AI PC 題材加法人買超助攻 華碩衝500元關、創逾25年高
2023/12/28 09:54:46


「AI PC元年」將至，台廠四大PC品牌宏碁（2353）、華碩（2357）、微星（2377）、技嘉（2376）也推出新品，搶進AI PC商機，台股今（28）日開高震盪，受到題材加持，加上法人買超，華碩挑戰500元關卡，早盤一度衝達502元，創下1998年6月以來、逾25年新高。

晶片大廠英特爾（Intel）日前發表為生成式人工智慧（AI）、個人電腦（PC）及伺服器所開發的新晶片，主打AI PC與AI伺服器效能，目標鎖定AI硬體；英特爾預估明年全球將有超過230款筆電和PC採用Intel Core Ultra處理器，2028年AI PC將占整體PC市場8成。










華碩看好AI PC商機，共同執行長胡書賓日前指出，面對AI PC新浪潮，華碩一定會是最積極的品牌，所有科技裝置都會善用生成式AI的威力；2024年可能是AI PC元年；三大法人昨日同步買超華碩，外資連二買，投信更是連續買超16個交易日。

台股今日續朝萬八大關挺進，早盤呈現震盪，AI PC仍是市場焦點，華碩以496元開出，一度拉升至502元，再創下逾25年新高，盤中漲幅逾1%；宏碁也是續漲攻勢，盤中漲幅逾2%，創2011年6月以來高點。
延伸閱讀

華碩 AI 領域全方位深入布局 法人投資評等喊「強力買進」 