上班可不可以談選舉？20.7％企業「完全不可以談論」
2024/01/02 09:32:06

選戰愈來愈激烈，關於企業方面的態度又是如何？根據yes123求職網今（2）日公布的最新調查顯示，對於上班時間「談論政治議題」這件事，合計共有二成一的公司指出，「完全不可以談論」，又分成了：13.1%屬於「沒有明文規定」；7.6%屬於「有明文規定」。

這也代表其餘79.3%的公司，屬於「沒有特別限制，不影響工作進度、企業形象即可」。










此外，調查還發現，整體來說，還是有42.9%的上班族自認，對於選舉議題「算是熱衷」；這其中更有三成七(36.7）坦言，曾經因為「關注選情」而影響到工作進度。

除此之外，對於這些熱衷「大選話題」的上班族，也有32.7%透露，曾因「政治事件」看法不同，與同事、上司爭執過；以及仍有三成四(34.2）表示，曾經為了特定候選人，向辦公室同仁拉票過。

不論熱衷選舉與否，本次調查更發現，仍有21.4%的上班族表示，曾在職場上，向同事、上司「透露過」自己的政治立場；反之，也有五成三(52.8）坦言，曾在職場上，「遇過」向自己透露政治立場的同事、上司。

此外回顧在求職、面試時，有23.7%指出，曾被探詢過「政治立場」或「黨派支持傾向」；也有一成四(13.7）透露，「曾遇過」雇主因政黨的偏好或偏見，而給予求職者或員工不同的待遇；同時還有39.8%的人，覺得目前任職企業，雇主本身有「特定政治立場傾向」。

至於下班之後的「政治參與度」又是如何呢？根據yes123求職網調查發現，有25.7%的上班族表示，曾經「親身參與過」選舉造勢活動或政治性遊行。甚至還有超過半數，也就是57.9%的人透露，會去關注「自己選區內」候選人的政見。

同時合計有50.7%的上班族透露，曾經接受過與選舉相關的「民意調查」：其中有38.6%屬於「誠實回答」；不過也有12.1%其實「沒有誠實回答」。

yes123求職網發言人楊宗斌不忘提醒勞工，在工作權益部分，根據就業服務法第5條第1項規定：保障就業機會平等，雇主對求職人或所僱用員工，其中一項就是「不得以黨派為由」予以歧視；對於違反法規的公司，將處新台幣30萬元以上，150萬元以下罰鍰。

楊宗斌更進一步指出，在投票權益部分，每逢選舉投票日或公民投票日，具投票權勞工可依法放假一天。同時當天勞工若加班後，可按照其意願選加班費或補休。

只是有些勞工朋友太在意選情，「政治熱情」更可能引發「副作用」。此次調查顯示，因為選舉關係，就有四成四的人坦言，曾經有過「選前」出現「焦慮感」的情況。

同時曾因選舉結果不如預期，合計共有45.6%表示，選後曾經出現過「失落感」，而且又分成：37.4%自認「無影響生活規律」；少數8.2%自認「有影響生活規律」。

yes123求職網發言人楊宗斌指出，雖然企業主部份，對於員工在辦公室內談論政治，明文規定限制不行的，仍然屬於少數，大多數採取「睜一隻眼，閉一隻眼」的態度，不過仍要求不能耽誤到工作進度。

因此楊宗斌建議，上班族能適度關注選情與政見，也尊重別人發表意見，當然有助於民主素養的提升，只是若導致同事間起紛爭，或者在選前或選後，引發「患得患失」狀況，影響生活作息和職場氣氛，最終恐怕造成雙輸局面。

上述「勞資雙方看大選調查」，是由yes123求職網於2023年12月14日到12月27日，以網路問卷進行抽樣調查，調查20歲(含)以上、已畢業或退伍(免役)，且目前有工作的會員，有效問卷共1,400份，信心水準為95%，誤差值為正負2.62%。至於企業有效問卷共1,034份，信心水準為95%，誤差值為正負3.05%。 