價格大起大落的「它」 誕生15年來翻漲逾4,000萬倍
2023/12/18 11:08:42


中央銀行指出，比特幣（bitcoin）2008年10月31日由「中本聰」（Satoshi Nakamoto）發布白皮書問世迄今已超過15周年；比特幣價格暴漲暴跌，一度飆漲至每枚逾6萬5,000美元，目前逾4萬美元，與問世之初相較，翻漲逾4,000萬倍，在加密資產市場仍居龍頭地位。

央行表示，比特幣問世逾15年，歷經大起大落，若以2009年10月，一名芬蘭開發人員以5.02美元價格發送5,050枚比特幣（相當於1枚約為0.000994美元）為初始價格來看，迄今價格翻漲逾4,000萬倍，是當前市值最大的加密資產。










央行指出，回顧過去比特幣價格走勢，2017年引發首次代幣發行（Initial Coin Offering, ICO）熱潮，加上同年12月美國推出比特幣期貨，比特幣價格從年初逾1,000美元，飆漲至近2萬美元；2018年後國際間開始加強對加密資產監管，ICO 熱潮消退，價格轉跌。

新冠肺炎（COVID-19）疫情爆發後，主要央行擴大資產購買計畫，加以許多企業開始購買比特幣的消息傳出，比特幣價格被進一步推升至6萬美元的歷史高點；甚至，在薩爾瓦多正式接受比特幣為法定貨幣（legal tender），美國又批准比特幣期貨 ETF 掛牌上市等利多消息下，價格突破6萬5,000美元。 2022年主要央行開始實施貨幣緊縮，市場流動性收緊；同年5月及11月分別爆出 UST 穩定幣與美元脫鉤（depeg）、FTX 交易所破產事件，重創比特幣，價格跌破1萬6,000美元；近期則回升至逾4萬美元。 