房市春暖花開 六都2023年買賣移轉棟數達23.6萬棟
2024/01/02 15:16:52


六都地政局今（2）日公告12月買賣移轉棟數，共2萬3751棟，月增1.4%、年增16%，為近21個月新高，年增率則寫下連6紅佳績；六都2023年全年量能來到約23.6萬棟，僅年減3％。

六都12月買賣移轉棟數分別是台北市2,380棟，月減2.5%、年增12.4%；新北市5,828棟，月減3.5%、年增16.8%；桃園市3,900棟，月減0.8%、年減1%；台中市5,699棟，月增32.6%、年增15.7%，台南市2,398棟，月減25.2%、年增37.1%；高雄市3,546棟，月增1.3%、年增28.4%。










台灣房屋集團趨勢中心經理陳定中表示，2023年買氣在上半年時仍春寒料峭，但到了下半年轉為春暖花開，受新青安政策鼓舞，首購自住客進場步調穩健；加上平均地權條例上路後，部分預售屋買家轉成屋市場，推升成屋的買賣移轉量能。

另外，年底不少地區受新案完工的交屋潮挹注，爆出近年大量，使12月的買賣移轉年增率連6紅，也讓下半年的整體量能，開出年增逾15%的紅盤。

由於下半年的年增率轉正，全年量能也拉回到僅微幅縮減3%左右，據此推估，2023年全年全國的買賣移轉棟數，不僅可望穩守30萬棟，甚至頗有機會超過30.5萬棟大關。

展望2024年房市，陳定中指出，1月選後市場干擾因素淡化，加上軍公教加薪、基本薪資調漲，可望穩定首購自住的剛性需求，因此房市發展預料將審慎平穩，低總價、小坪數產品，仍將是新年的市場交易主力；此外，2024年美國的利率政策可能由升轉降，屆時台灣的利率走勢，也將比過去兩年緩和，因此利率變化，將是新年房市另一個觀察重點。

觀察各都12月的單月表現，年增率方面以台南最亮眼，增幅將近4成，年底的拉尾盤，也讓台南全年賣買移轉棟數量增8.1%，成為唯一全年量增的都會，月增率則是台中最吸睛，增幅達32.6%，5,699棟亦寫下近24個月的單月新高。

台灣房屋善化南科加盟店店東林鈺熏表示，受南科效應持續發酵，包括新市區、善化區均推案熱絡，成為2023年台南房市交易的生力軍，其中新市區過去的單月交易量多半低於50棟，但目前市場上預售及成屋推案，就有逾20場，其中包括「陽光樹」、「世界南科A」等新案，皆有超過200戶量體，受惠新案陸續完工交屋，讓新市12月衝出「一個月抵一整季」的300多棟大量！第四季移轉量更衝破500棟，入榜台南2023年第四季買賣移轉前四大行政區。

台灣房屋北屯特區富譽特許加盟店店東阮俊乾表示，台中年底衝出大量，最大功臣就是量能達1,502棟的北屯區，北屯2023年第4季進入大案的完工交屋期，包括「達麗創世紀」、「大城十月蜂收」、「惠宇朗庭」等規模超過200戶的指標案，都貢獻不少量體，使北屯區12月量能，締造近35個月的單月最大量；不過總結北屯2023全年量能8,005棟，創近4年新低，比去年的破萬棟量縮逾2成，因此全年整體表現不算太突出，但仍穩居台中各區的交易量冠軍寶座。六都近年全年買賣移轉棟數。資料來源／台灣房屋六都2023年12月買賣移轉量。資料來源／台灣房屋

延伸閱讀

南二都房屋買賣移轉 高雄五年最冷、台南史上單季最熱 