物價壓力還是高！11月CPI年增率微降為2.9%
2023/12/06 16:48:13

主計總處今天發布11月消費者物價指數（CPI）2.90%，雖到3%以下，但只較10月3.05%微降，主要都是蔬果價格受天候影響漲勢明顯有關，其中水果漲幅高達18.73%，加上肉類、外食費、房租價格漲勢未見緩和，11月CPI年增率下降幅度有限。

主計總處分析，從9月開始至11月CPI年增率都在3%左右，主要是氣候影響蔬果價格，若扣除蔬果後的核心CPI2.38%，以及17項民生物價年增率3.46%，都創去年3月以來、21個月新低，可見除了蔬果之外的物價壓力已逐季縮小。










17項民生重要物資年漲3.46%，漲幅與10月相當，外食費年增4.21%，也與10月持平，房租年增2.12%，則較10月略降，但降幅有限，可見外食及房租漲勢還在，民眾外食及租屋負擔壓力未減。

11月CPI較上年同月漲2.90％，主因蔬菜、水果、肉類及外食費等食物價格上漲，加以娛樂服務、房租、油料費、個人隨身用品、個人照顧服務費及醫療費用調漲所致，惟通訊設備、家庭耐久設備及運輸費等價格下跌，抵銷部分漲幅；若扣除蔬菜水果，漲2.36％，剔除能源後的核心CPI年增2.38％。

七大類中變動影響較大為食物類年漲5.63％，主因水果及蔬菜受先前接連颱風帶來豪雨之遞延影響，分別上漲18.73％及10.67％，肉類受飼養成本提高影響，漲6.15％，加以調理食品、蛋類、外食費、穀類及其製品各漲 4.75％、4.48％、4.21％及3.17％所致。

主計總處表示，11月查價顯示，價格上漲明顯者包括番茄漲59.44％、香蕉漲58.77％、番石榴(芭樂)漲51.59％、玉米漲 42.72％、木瓜漲35.39％、茄子漲34.03％、甜椒(含青椒)漲30.93％，其他如旅館住宿費漲10.25％、豬肉漲 9.57％、中藥材漲9.52％、其他家事服務費漲6.82％、西式早點(如漢堡、三明治)漲5.85％、西式速食漲5.27％、

中式麵食(如炒麵、小籠包)漲5.24％、中式早點(如燒餅、飯糰)漲5.09％、其他個人照顧服務(不含醫療看護)漲

4.79％、中式米食(如便當、滷肉飯)漲4.58％、安親課輔費漲4.52％，都是國人日常接觸食品及價格，以致國人對物價上漲壓力感受明顯。主計總處今天發布11月消費者物價指數（CPI）2.9%，雖到3%以下，但只較10月3.05%微降，其中水果漲幅高達18.73%。本報資料照片 