迎戰2024年！去年最會漲的高股息 ETF 換這些股
2024/01/03 14:28:45


高股息不但享有股息收入，若介入時機得宜，股價上漲所帶來的資本利得也能成為投資人額外的收益，凱基優選高股息30（00915）在2023年繳出年報酬超過六成的表現，在17檔台股高股息ETF中表現奪冠，近期進行成分股調整，迎戰2024年。

凱基優選高股息30追蹤臺灣指數公司特選臺灣上市上櫃多因子優選高股息30指數，此次為年度第二次定審，成分股納入和刪除將自今（3）日開盤起生效。










剔除14檔成分股，包括東和鋼鐵、永豐金、復盛應用、旺宏、佳世達、文曄、台郡、光寶科、華通、廣達、京元電、義隆、神基、健鼎。

並納入大成、統一、大成鋼、長榮鋼、鴻海、微星、美律、中信金、瀚宇博、中美晶、合晶、台表科、樺漢、至上共14檔。

前十大成分股及占比為聯電8.24%、鴻海8.15%、統一8.03%、中信金7.97%、新普7.72%、瑞儀6.79%、日月光投控6.44%、聯強5.81%、鈊象4.67%、臻鼎-KY為4.05%。

法人分析，凱基優選高股息30換股後，前十大新進成分股包含鴻海、統一、中信金等大型股；產業方面，電子權重降低至77.1%，仍佔大宗，惟分散至評價相對低、具備潛在上漲空間的個股；傳產權重則提高至14.9%，集中於食品及鋼鐵；金融股權重提高至8.0%，檔數維持1檔，由中信金取代永豐金。

凱基優選高股息30經理人顏良宇表示，00915根據篩選機制選出兼具獲利好、品質佳、波動低的成分股，並輔以市值及股息分數給權重，建構出產業配置更為分散的投資組合。

延伸閱讀

一月除息最強 ETF 是這檔！100%純股利、年化配息率逾9% 