金管會前11月開罰逾2.37億元 年增7.85%
2023/11/30 22:21:33

金管會今年前11月開罰新台幣2億3750.5萬元，年增7.85%。主因中信金大股東干政挨罰3000萬元、中信銀行及聯邦銀行行員涉與詐團勾結各挨罰2000萬元及1200萬元等案，推升今年金管會罰鍰走高。
金管會今天公布，今年前11月轄下銀行局、保險局及證期局3大業務局合計開罰2億3750.5萬元，相比2022年同期開罰2億2022萬元，年增1728.5萬元、增幅達7.85%。









金管會前11月罰鍰金額，已達今年法定預算數的72%。3大業務局中，以銀行局開罰破億元最高，其次為證期局開罰證券期貨投信投顧業及上市櫃公司等合計6796萬元，保險局開罰5065萬元。
今年前11月銀行局開罰1億1889.5萬元，年增22.42%，罰鍰件數為23件，年增4件。
銀行局開罰前3大案，依序為中信金因大股東干政挨罰3000萬元、中信金子公司中信銀行因行員涉勾結詐團的內控缺失挨罰2000萬元、聯邦銀行因分行主管涉勾結詐團的內控缺失挨罰1200萬元。
今年前11月保險局開罰5065萬元、罰鍰件數26件，雙雙較2022年同期下滑，分別年減24.06%及33件。
保險局開罰前3大案，以中信金子公司台灣人壽因大股東干政遭罰1000萬元最重，其次為三商美邦人壽因投資反向ETF缺失挨罰480萬元。
第3名由國泰人壽及新光人壽並列，國壽因轉投資印尼Mayapada銀行未落實投後管理作業，挨罰240萬元，新壽則因一般業務金檢缺失，挨罰240萬元。
今年前11月證期局開罰證券期貨投信投顧業及上市櫃公司等合計達6796萬元，年增20.5%，罰鍰件數208件，年增4件。
證期局開罰前3大案，依序為富邦投信因基金經理人人頭跟單挨罰180萬元、國泰證券因App當機事件挨罰150萬元、康和證券因金檢內控缺失挨罰144萬元。 