作者skocl (我不知道你知不知道欸)看板Stock標題[心得] 2023交易年報&感謝文時間Sat Dec 30 00:56:37 2023
今天實際算券商對帳單，年初用100萬信貸到現在翻了5倍、淨賺411萬（原本在IG每日Po
績效才算了350萬，可能我把一堆日常意外支出和大額開銷都算在績效虧損中才會差這麼
多XD）

今年真的是很累的一年，交易和工程師兩個工作工時都很長，想到過去這一年一路以來每
天都累得跟狗一樣真的很想哭，這一年基本上捨棄了所有玩樂，空閒時間都在研究股票、
寫程式，雖然我好像是有點樂在其中啦(?)

接下來就來上圖，台新期貨因為公司關係11/16前的都撈不到了，直接問了營業員已實現
金額；其他非主要帳戶和未實現，金額占不多就不算了

0.總計
https://i.imgur.com/88d5vvg.jpg
1.美股TD(翻四倍)
https://i.imgur.com/URJbttK.jpg
2.永豐股票(0.26%輸定存笑死人)
https://i.imgur.com/yxbvavm.jpg
3.永豐海期(-50到+100)
https://i.imgur.com/aMIYGQa.jpg
4.台新股票(沒啥打)
https://i.imgur.com/NSDsT83.jpg
5.台新期貨(11/16前無紀錄)
https://i.imgur.com/vTDbGHG.jpg
6.凱基期貨(近期打台指用)
https://i.imgur.com/J25mufJ.jpg


下面就來檢討一下：
1.美股前期主要靠NVDA、TSLA和三倍ETF抽插衝滿快的，八月後就打有點爛，近期這波才
跟到
2.海期一開始30年債波段單本來翻倍(美國銀行倒閉)，被我抱到被斷頭(-50萬)，後來痛
定思痛才改看事件和技術面進出，靠長債與微納慢慢賺回來
3.股票賺最大的是定穎波段翻了三倍，佔90萬左右，其他就是很雜的策略單慢慢撿，原本
股票+當沖也有到200多萬，這一個月被我虧掉很多
4.當沖主要靠之前研究了兩年的策略寫成程式單，年初一天其實只打單邊30萬到現在一天
單邊可以打到1000萬算滿大的成長，當沖的總獲利大概60萬而已，和專門做當沖的比真的
很爛..
5.台新期貨之前其實有打快100萬，但最近一直虧變很少，這是我要好好檢討的一項，股
期真的近期做很差
6.凱基是只有純打台指的帳戶，最近才用的，發現帳戶單純只做一個商品一個策略後，績
效變好，應該是思緒變可以很清晰也很好檢討

上一篇文章很多文章都寫我是要來開課的真的笑死，開IG主要是想要多認識交易人，生活
中真的很難認識交易同好，真的因為IG認識超多人；限動交易檢討也幫助我績效變好，每
天要PO之前要被大家檢視其實都挺有壓力的，所以就讓自己交易起來更謹慎了

最後就來跟金馬獎一樣來個感謝名單，不認識我的可以跳過了XD
推 ridodo      : 股神 12/30 01:02

推 tacoclement : 厲害！ 12/30 01:03

推 bigair888   : 股神又再現 12/30 01:03

推 cc121491    : 推 12/30 01:05

推 SRmoisTEH   : 強 12/30 01:11

推 lpmybig     : 好神喔 雖然我看不懂 12/30 01:26

推 tabo810411  : 強者我朋友 先推神猛 12/30 01:29

推 stocktonty  : 賺爛了賺爛了 12/30 01:30

推 demonicp    : 賺麻了哈哈看到唉居來幫你推一下 12/30 02:15

推 lee255215   : 有點猛 12/30 02:54

推 liton       : 程式交易可以交流一下，你是用哪個平台？ 12/30 03:06

→ jatj        : 猛 明年用房子貸2000萬直接五倍一億退休 12/30 03:21

推 csluling    : 我很好奇 2022這樣打的話會剩多少 12/30 03:32

→ richardlala : 挖靠 12/30 04:17

推 siribest    : 各路大神供我學習，謝謝 12/30 05:46

推 hihi29      : 高手 賺爛啦 12/30 07:16

推 HelloPTT    : 推，時間在哪成就在哪 12/30 08:19

推 sopennysofun: 好猛 12/30 10:29

推 Boyzone     : 我也要來信貸 12/30 12:30

推 s9210222    : 推 12/30 18:51

推 cwts        : 推 01/02 22:12
