作者Kobe5210 (旅程)看板Stock標題[心得] 2023年台股投資報酬率暨投資策略分享時間Sat Dec 30 04:28:47 2023
分享緣由:

  6年前重新回到股市時, 偶然想起在PTT股板曾經討論投資報酬的問題

  似乎每隔一段時間就會有各派的論戰.

  當時我正在工作熱戰, 想起了未來生涯, 經過一段時間的摸索與思考, 決定幹真事

  要做股票就專心做的像專業投資人操盤那樣的扎實, 投資績效詳細記錄並PK大盤

  過了6年, 股票市場也起了天翻地覆的變化, 這段時間也有了初步成果, 就分享一下

  況且也曾經在股板精華區學到股市漲跌機制的相關學術原理, 該回饋一些東西

投資策略:

  不做任何金融商品, 回到個別公司成立並尋求上市的初衷, 只做產業個股選股投資

學術研究與學習領域:

  1.電子科技產業發展趨勢與脈絡 2.全球總經 3.公司基本面財報解讀

以下為歷年報酬結果紀錄:
(最右邊兩欄位,是以2018年3月為初始,計算大盤與大盤含息上漲報酬率)
中間的報酬率公式:

(已實現資本利得+現金股利+減資退款+庫存市值)/投入交割銀行專戶的總金額

2018年
https://imgur.com/a/KzbI9uY

2019年
https://imgur.com/a/Nsl3pk1

2020年
https://imgur.com/a/gvspS6T

2021年
https://imgur.com/a/BRl67t0

2022年
https://imgur.com/a/3j16qJJ

2023年
https://imgur.com/a/4ip26o9

參考資料:
https://imgur.com/a/3YBfdrS

挑比較重要的個股獲利說明:

1773勝一 (2020-2021抱波段)
https://imgur.com/a/mx5NB2Q
https://imgur.com/a/1C6LAGV
https://imgur.com/a/mnbUYej

5234達興材料 (2020-2021抱波段)
https://imgur.com/a/amRHvLq
https://imgur.com/a/c7evAyl

3548兆利 (2022-2023抱波段)
這邊講一下,中間有弄富世達,但是籌碼面尚未開放融資券,投資參與者會較少,放棄
https://imgur.com/a/MaMRNwX

總結: 超越了大盤報酬含息績效,準備邁入下一個人生階段

謝謝大家

推 goury       : /a 12/30 05:13

推 blackbrid   : 推 12/30 05:38

推 kuominj     : 強者，感謝分享 12/30 06:48

推 kaosmart    : 推，好強 12/30 07:18

推 IanLi       : 看對壓大績效起飛 12/30 07:27

推 okderla     : 你手上那本是啥武功秘集 12/30 07:55

推 MinJun5566  : 強 12/30 07:57

→ Sana        : Fuck up 12/30 07:58

推 Gipmydanger : 猛 12/30 08:05

推 tigerzz3    : 讚 12/30 08:10

推 lpmybig     : 真神 12/30 08:38

→ stocktonty  : 大賺爛 12/30 08:41

推 jim930823   : 求武功秘笈哈哈哈 12/30 08:41

推 SRmoisTEH   : 推推 12/30 09:08

推 kurapica1106: 18年到現在翻快400% 12/30 09:09

推 Eide        : 賺爛 12/30 09:17

推 fish80100   : 我也想要武功秘籍 12/30 09:28

推 Latte7      : 那一本是啥阿  好特別 感覺是財報整理 12/30 09:31

推 wokao269    : 我只有收集金庸小說....哈 12/30 09:41

推 fox1020     : 推。 12/30 10:06

推 ccuv        : 武功秘笈好酷 12/30 10:18

推 pisu        : 感謝摳逼哥@@ 12/30 10:22

推 Latte7      : 看到秘笈惹 ^^ 12/30 10:23

推 Xenia1050   : kobe大秘笈  想要！！ 12/30 10:30

推 oplk        : kobe大你的實力不需要秘笈吧XD 12/30 10:56

推 gogogogo3333: 推 12/30 11:02

推 a26893997   : 推推 感謝分享 12/30 11:47

→ PitzMan     : Kobe大神LoL 12/30 12:04

推 fuhoho      : 找了一下才發現武功秘笈停刊了，哭阿 12/30 13:18

推 facio124    : 賺賺 12/30 14:59

推 dsqqet      : 強強強 12/30 20:03

推 johnsonhoj  : 推 12/31 03:00

→ lluunnaa    : 謝謝分享 12/31 12:01

推 vikingman   : 那應該是財訊出的 每年介紹各家公司 12/31 23:46
