作者steward135 (逆風高飛)看板Stock標題[情報] 113年01月03日信用交易統計時間Wed Jan  3 21:27:26 2024
1. 標題：113年01月03日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

113年01月03日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     255,311     234,053         7,440     8,012,556    8,026,374
融券(交易單位)      24,964      28,833         1,724       369,678      371,823
融資金額(仟元)  10,413,721   9,480,603       132,481   248,424,271  249,224,908

資增    8.00   億
券增   2,145   張
=================================
00632R元大台灣50反1
資減  12,561   張
券增     201   張
00680L元大美債20正2
資增   2,495   張
券增   7,570   張
00688L國泰20年美債正2
資增   4,751   張
券減      20   張
00715L期街口布蘭特正2
資增  10,075   張
券減     415   張
=================================
2303聯電
資增   3,399   張
券減     185   張
2330台積電
資增     941   張
券減     107   張
2609陽明
資增   2,980   張
券增     211   張
2603長榮
資增     913   張
券增     544   張
2618長榮航
資增   2,090   張
券減     240   張
2610華航
資增   1,254   張
券減     161   張
3481群創
資減     124   張
券增   2,232   張
2313華通
資減   2,191   張
券減     244   張
2324仁寶
資減   1,524   張
券減     550   張
3035智原
資減   1,321   張
券增     627   張
=================================
櫃買信用交易統計
資減    2.17   億
券減   2,625   張

推 joy2105feh  : 蒸丸... 01/03 21:27

噓 ProJ        : 沃草主力低點融資 低接散戶阿呆股 01/03 21:28

→ brain9453   : 智原融券被嘎上天 01/03 21:29

推 f204137     : 盤中確實沒什麼殺意 加油啊 多殺點 01/03 21:29

→ benptt      : 精英融資 01/03 21:30

推 OhMyGoose   : 聰明融資 01/03 21:31

推 weiwei66    : 智原 明天跌爛 01/03 21:33

推 carfu       : 丸子 01/03 21:34

→ wewens      : 資增XD 01/03 21:35

推 wyytw       : 完了 01/03 21:36

推 s114752     : 挖草 還資增 散戶好猛！！！ 01/03 21:39

推 qwaszx012   : 完蛋了 散戶都想抄底 01/03 21:40

推 TP62842UL3  : 還敢增 明天再來一根-300伺候 01/03 21:40

推 shannienie  : 資增,完了 01/03 21:41

→ drpepperfish: 殺愈多等接的愈開心，看戲的就繼續看戲。 01/03 21:42

推 fastsheep   : 哇靠 油價要噴了嗎 01/03 21:43

推 k0611812    : 智原菁英空軍 01/03 21:44

→ fdkevin     : https://i.imgur.com/5a6JX37.jpg 01/03 21:46

推 biopbiop    : 跌300還能資增.......沒錯 有跌就是買點 01/03 21:50

推 Marginal    : 豪勇啊 01/03 22:03

→ Kenhon      : 散戶很勇哦 cc 01/03 22:08

噓 duncan0319  : 今天到底誰殺那麼快 01/03 22:26

→ agvnol      : 完蛋了！ 01/03 22:38

推 jimmyclark  : 勇氣資增  超級大丸子 01/03 22:44

推 herculus6502: 蒸 的 丸 子 01/03 22:48

推 waitsun2010 : 這週要殺四天 殺到週五 01/03 23:27

→ LearnRPG    : 都增在美債嗎 XD 01/03 23:58

→ s910612     : 還資增... 01/04 08:16
