作者Reewalker (報告饅頭班長不夠)看板Stock標題[新聞] 台積高雄廠 加速半導體群聚 時間Sat Dec 30 13:30:04 2023

1.完整新聞連結:

https://www.chinatimes.com/newspapers/20231229000117-260202

2.完整新聞標題:

台積高雄廠 加速半導體群聚


3.媒體資訊、日期:
  日期: 2023年12月29日
  媒體:工商時報
  作者: 邱琮皓／台北報導


4.完整新聞內容:

台積電高雄楠梓園區一廠設備2024年元月進駐、二廠可望近月動工。經濟部28日表示，台積
電進駐後，帶動台灣住友培科、美商英特格及德國默克集團等國際大廠赴南部園區打造製造
基地，加速半導體群聚效應，經濟部未來還將推動屏東園區、高雄軟體園區二期及楠梓第三
園區開發計畫，增加半導體供應鏈投資動能。
　經濟部與高雄市府合作，加速中油煉油廠土壤整治工程，全力交地給台積電。中油煉油廠
土壤整治工程，已於2022年5月優先完成第一期「楠梓產業園區」29.83公頃，且2022年6月8
日點交予高雄市政府經發局進行「楠梓產業園區」園區開闢工程，提供台積電進行2奈米製
程建廠。

　為打造台積電為首的半導體生態系，經濟部強調，中油煉油廠全區整治計畫縮短7年時程
，從2033年提前於2026年辦理完成，且提前10年提供廠商設廠用地，後續可提供南部科學園
區擴建高雄第三園區（楠梓園區）達175.3公頃，讓中油高雄煉油廠蛻變成淨零低碳高科技
產業園區，預估創造產值4,500億元，提供當地4,500個就業機會。

台積電2奈米先進製程確定落腳高雄楠梓產業園區，帶動半導體封裝材料廠積極在高雄投資
擴廠。包括全球半導體封裝材料市占第一的台灣住友培科在大發工業區投資擴廠；美國半導
體材料暨特殊化學品巨擘英特格，將在路竹科學園區打造全球最大製造基地；德國默克集團
也在路竹科學園區動土興建材料供應設備廠、半導體材料生產基地。

另外，經濟部串連包含楠梓科技產業園區（第三園區）、屏東科技產業園區（擴區），以及
褒忠、中埔、水上、新市、北高雄等5大產業園區開發，加速形塑「高雄半導體材料S廊帶」
，同時積極推動園區新增建廠土地，來滿足半導體封測及關鍵材料等半導體相關廠商的土地
需求及國際科技產業的減碳目標，打造南台灣最完整半導體生態系。

心得
台積電有自己的發言人吧
怎麼都是經濟部跟高雄搶著圍事

企業要在哪裡設廠 應該是讓企業自己的董事會透過公司治理決定
台積電要去哪裡設廠 應該是經過台積電自己按公司利益來決定的吧？



推 benptt      : 大家可以回家惹(高雄) 12/30 13:31

推 tomdavis    : 從0~100加速!! 12/30 13:33

推 Su22        : 高雄起飛! 12/30 13:36

噓 okderla     : 問盧秀燕為什麼搶當台積發炎人 12/30 13:40

推 pisu        : 每個縣市都要有台積電才公平 12/30 13:51

→ ms883050    : 桃園不要喔 12/30 13:51

→ learnbao    : 北漂仔可以回高雄了 12/30 14:07

推 ae8450      : 加速房地產群聚吧XDDD 12/30 14:08

→ carkyoing   : 呵 整治土地縮短7年 省錢就是這麼簡單 12/30 14:08

推 ELMOCUTE    : 水電哪裡來啊   幹你老師 12/30 14:16

→ ELMOCUTE    : 海淡跟再生水薄膜不用電哦 12/30 14:17

推 cblade      : 高雄起飛 12/30 14:23

→ pt993526    : 所以我說那個廠呢 12/30 14:40

→ neowfish    : 廠正在蓋啊  GOOGLE就有照片了  ZZZZZZZZ 12/30 14:41

噓 winner0429  : 第一段提到的那些公司早就在高雄設廠了 12/30 15:15

推 aocboy      : 高雄不是要靠觀光、文創嗎XD 12/30 15:47

推 kingof303   : 小孩子才做選擇 12/30 16:32

噓 ManiaX      : 這裏還在酸發言人啊，要不要翻去年台積高雄報導文 12/30 17:11

→ ManiaX      : 有空不會去現場看是誰在蓋廠啊 12/30 17:12

噓 ManiaX      : 還在水電，高雄不缺水電 12/30 17:15

推 joeshiu     : 台積電高雄廠市府發言人？ 12/30 17:53

推 kalapon     : 日月光一堆人等著跳吧 12/30 18:05

推 viginia66   : 地方立委炒房 12/30 18:11

推 civic5thsi  : 台積電真香 中油只有污染 12/30 20:07

噓 pf775       : 打狗人不要再去北部找工作了吧 12/30 20:52

→ eemail      : 神教真的一堆人準備跳 12/31 05:52

推 kenro       : 日本也搶當gg發言人啊 12/31 10:26

推 UltraSeven  : 再來個美國航母駐留左營軍港就更好了 12/31 14:28
