作者DAEVA (滾刀八家九)看板Stock標題[新聞] 上櫃鋰電池廠「天宇工業」 董座涉內線起時間Wed Jan  3 18:54:14 2024
原文標題：上櫃鋰電池廠「天宇工業」 董座涉內線起訴

原文連結：https://reurl.cc/lg9Y8E

發布時間：2024年1月3日 週三 下午4:05

記者署名：記者潘千詩／台北報導

原文內容：

上櫃鋰電池大廠「天宇工業」2019年發布重訊，要處分孫公司夏普公司股權，時任董事長
吳祖榆、顧問吳祖銓、好友楊國舜等3人在內部人禁止交易期間，涉犯《證券交易法》內
線交易罪，台北地檢署考量，3人認罪並巧回犯罪所得，今（3）日將3人起訴並請求法院
減輕或免除其刑。

檢調查出，2019年3月15日，天宇公告處分孫公司昆山天宇100％股權予非關係人，交易價
格人民幣8238萬元，處分利益3.4億台幣；在公司內部人禁止交易期間，有天宇內部人涉
嫌內線交易套利。

檢方認定，吳祖榆、吳祖銓、楊國舜3人不法所得，各為7萬5257元、12萬3544元
、6萬7744，審酌人認罪並已繳回不法所得，建請法院減輕或免除其刑。

心得/評論：天與暴君算什麼 任何邪惡終將繩之以法

有點好奇檢調的搜查方法 不知道怎麼查到的

比起緩刑 被這樣公開處刑嘲笑好像更慘

推 benptt      : 笑屎，董事長買ETF 好嗎？賺的比較多 01/03 18:55

推 aynmeow5566 : 每次都抓超小條的 是真的董事們都缺這幾萬喔？ 01/03 18:56

→ benptt      : 董事長有缺這7萬？ 01/03 18:56

推 qazsedcft   : 「巧回犯罪所得」 巧回是什麼意思？ 01/03 18:56

推 changmary   : 天宇布袋戲也很好看 01/03 18:58

推 acolam      : 檢調就是這調子 抓小放大 給大家有在做事的感覺 01/03 18:58

→ icecubes    : 把投資詐騙害人的掃蕩一下比較實際 01/03 19:04

推 PitzMan     : "繳"回犯罪所得啦...注音打字沒打好... 01/03 19:12

→ dreamnook2  : 是不是少個3個0 01/03 19:22

噓 jamie81416  : 最多12萬的不法所得XD 01/03 19:23

→ TaiwanUp    : 股東名單外洩查了嗎? 難怪那麼多投資詐騙 01/03 19:23

→ jamie81416  : 結果高端查無不法 01/03 19:24

噓 gy206578    : 檢調真棒都辦這種驚天大案 01/03 19:24

推 arts2007    : 真佛:吾家悲苦!   真佛殺體 再現 01/03 19:24

推 jceefailurer: 大賺12萬元 01/03 19:35

推 Testudines  : 這不法所得是真的嗎？這樣不如錢給我操盤砸ETF… 01/03 19:50

噓 antiUSA     : 董事有差這幾萬？幹點正事好不好 01/03 20:00

推 Luefa       : 利劍一動氣數盡 01/03 20:22

噓 Kysol9      : 大賺不法所得12萬 01/03 20:24

推 NEX4036     : 上櫃公司治理評鑑51%至65%。 01/03 21:11

→ CoffeeMoon  : 好像有交換過名片，好久以前 01/03 22:52

推 kids2224    : 有內線真爽，但也不會爽多久 01/03 23:33

推 sunandmoonof: 懷念天宇布袋戲 01/04 07:08
