作者lulu1305174 (ㄌㄨˇ ㄌㄨˊ)看板Stock標題[新聞] 日航擦撞海上保安廳飛機起火 日航379人時間Tue Jan  2 18:27:55 2024
原文標題：日航擦撞海上保安廳飛機起火 日航379人全員脫困、海保機5人失聯

原文連結：https://reurl.cc/eLmqWR

發布時間：

2024/01/02

記者署名：


原文內容：

日航擦撞海上保安廳飛機起火 日航379人全員脫困、海保機5人失聯
2024/1/2 17:55（1/2 18:18 更新）

日本航空一架班機2日降落在羽田機場時疑似擦撞海上保安廳的飛機，在跑道上起火燃燒
。機場表示，這架日航班機無法放下輪胎降落，而是以機腹著地。（共同社）

（中央社記者戴雅真東京2日專電）一架日本航空班機今天降落在東京羽田機場時疑似擦
撞海上保安廳的飛機，在跑道上起火燃燒。日本航空稍早表示，機上367名乘客加上12名
機組員共379人，全員成功逃出。不過，海上保安廳飛機有5人目前失聯。
羽田事故》日航367乘客脫困、保安廳5人失聯【不斷更新】

根據東京消防廳，這架日本航空516班機於當地時間下午4過後從新千歲機場起飛，機型為
空中巴士A350，預定降落在羽田機場，機上搭載359名乘客與12名機組員，但在降落時與
海上保安廳的飛機發生擦撞。

羽田機場表示，這架日航班機無法放下輪胎降落，而是以機腹著地。

根據第3管區海上保安本部，這架飛機可能是在準備降落時，與正在跑道上準備起飛的海
上保安廳固定翼飛機發生擦撞。

日媒報導，政府相關人士表示，海上保安廳飛機上載有6人，其中機長受傷，另外5人目前
屬於失聯狀態。（編輯：廖漢原）1130102


心得/評論：

電子廠火攻不稀奇現在連飛機都懂得火攻，火攻就是訊號，大家應該知道明天要

怎麼做了吧!

台灣人短期不敢搭日航會轉給華航和長榮航嗎?

噓 j6569642    : 欸日航沒人傷亡應該大家會信心大增吧這邏輯？ 01/02 18:28

推 historyway  : 難怪小兒爆買飛機，哪來的內線 01/02 18:29

推 hyk99885ggb : 日航也沒什麼台灣人 而且這麼好的飛機才不會來台灣 01/02 18:30

→ icedog122   : 空爆日航 01/02 18:30

推 apolloapollo: 龍巖？ 01/02 18:30

推 Robben      : 好猛 01/02 18:32

推 Ebergies    : 塔台問號 01/02 18:32

推 jill7905    : 這火攻成本也太高了吧 01/02 18:32

推 tonylolz    : 外資買那麼多長榮航 難道 01/02 18:33

推 cuteSquirrel: 火 代表 紅 噴 01/02 18:33

推 mdcad0127   : http://i.imgur.com/I7Pp5He.jpg 01/02 18:34

→ mdcad0127   : 這是全世界第一架報廢的空客350了吧 01/02 18:34

噓 SeaForest   : 日航出事長榮華航會漲的道理在哪??? 01/02 18:37

→ allen1988   : 沒人傷亡是好事，回頭關心海嘯災情 01/02 18:38

→ tanchuchan  : 航空噴！ 01/02 18:38

→ Leontt      : 股票漲不漲我不知道，但我知道短期附近機場的票價一 01/02 18:40

→ Leontt      : 定是會漲的 01/02 18:40

推 KrisNYC     : 12月19日(火) JL515便は現在大変多くのご予約を頂 01/02 18:41

→ KrisNYC     : 機上其實新港華台人很多的 自己多搭搭就知道了 01/02 18:42

推 a0921387223 : 飛機的摳訓！ 01/02 18:44

噓 ck326       : 發災難財，Duck Bo Bi 01/02 18:45

推 a606152004  : JAL羽田松山很方便的 時間又好 01/02 18:48

推 carbooming  : 今天噴爆跟這沒關係 不過空空今天賠多少？ 01/02 18:48

推 ManiaX      : 明後天卡在羽田的台灣鯛抗議沒有辦法立即回台XDD 01/02 18:49

推 GoGoRoll    : 空巴可以多賺一台生意了 01/02 18:50

噓 fakelie     : 外豬預測日航發爐 轉單效應 01/02 18:52

推 bj45566     : 就算沒人傷亡，光是機腹著地就夠可怕了，何況飛機 01/02 18:55

→ bj45566     : 還起火燃燒 01/02 18:55

推 JaveXP      : 外資早知道？今天大買飛機 01/02 19:00

推 okbon       : 最近一定一堆人取消日航機票 01/02 19:10

推 Heedictator : 柯南第27彈 01/02 19:20

推 Vinccc      : 怕的是影響日本旅遊的意願吧 日本旅遊票價高 載客率 01/02 19:25

→ Vinccc      : 高 仙台北海道經濟艙2.5W 比搭國泰到美國還貴了 01/02 19:25

→ Vinccc      : 現在日本機場這麼繁忙 也會怕類似事故吧 01/02 19:26

推 a28200266   : 起火=發爐=噴 01/02 19:30

→ bouedx      : 海保機5人死了 01/02 20:37

→ sdiaa       : 應該不是無法放下機輪吧...那麼低機輪應該早就放下 01/02 23:56

噓 roxiang     : 台媒真的很棒 用機腹著地會沒現場清空+消防車待命？ 01/03 07:36
