作者DrowningPool (My broken dreams)看板Stock標題[新聞] 台積電1/18辦實體法說 內外資喊目標價700時間Tue Jan  2 22:06:01 2024

原文標題：台積電1/18辦實體法說 內外資喊目標價700元

原文連結：https://news.ustv.com.tw/newsdetail/20240102A046

發布時間：2024-1-2

記者署名：楊珩

原文內容：

台積電受惠於全球半導體景氣復甦、終端庫存去化告一段落，以及AI應用持續爆發等三大
動能，今年業績有望重返成長軌道。就在18日，台積電即將舉辦實體法說會，這也是睽違
近4年恢復機構法人實體報名。目前內外資機構對台積電觀點全正向，推測合理股價共識
來到700元以上。


JASM社長堀田祐一：「台積電JASM建於熊本的工廠，原本需要三年的時間，只花了一年半
的時間就完成了，建設工作正以驚人的速度進行。」

醒目的白色建築，一旁還有許多鷹架，顯示如火如荼趕工當中，台積電與日本索尼聯手，
斥資約新台幣2700多億。

台積電熊本廠即將在2月揭幕，訂於今年年底正式量產，不只如此，業界傳出在台日兩地
設廠將有重大突破，將於日本設立3奈米先進製程廠房，而鄰近的大阪呼聲最高，最有機
會成為台積日本三廠落腳處；至於台灣先進封裝，則鎖定嘉義科學園區落腳，擴充CoWoS
製程。

智璞產業趨勢研究所執行副總林偉智：「在日本市場的製程的節點部分，那目前熊本的
23A就是一二場，大概第一場大概是28、16跟一二奈米，主要給客戶CIS還有車用ISP的部
分，那這就是滿足客戶的需求。」

智璞產業趨勢研究所執行副總林偉智指出，受到地緣政治影響，台積電跟進至日本擴廠，
之所以大阪最有機會，可能是因應當地政府的需求；3奈米先進製程，則是因為日本把半
導體，變成產能戰略物資的需求而設立。

儘管地緣政治變幻莫測，不過隨著市場進入2024年，法人看好台積電營收將重返成長軌道
，今年新台幣與美元計價營收，都有改寫新猷，新台幣營收有機會挑戰2.5兆元，年增逾
15%。

智璞產業趨勢研究所執行副總林偉智：「我們預期台積電的成長，其實還是保守中看穩健
，那整體的CapEx也就是資本支出，大概還是會落在250億到280億（美金）左右，保守穩
健的成長。」

根據第3季全球晶圓代工營收報告結果，台積電以59%的市占率居冠，遙遙領先排名第二、
僅13%的南韓三星電子，台灣聯電、美國格羅方德、中國中芯國際各約6%。林偉智表示，
台積電主要的競爭對手還是會以三星為主，英特爾方面雖然揚言要切入代工市場，也可能
強到一定市佔，但想要動搖台積電，還是有一定的困難。

而走出疫情陰霾，台積電預計將於1月18日，睽違四年，恢復舉辦實體法說會，可能將是
董事長劉德音退休前夕最後一次出席，勢必引發市場關注。


心得/評論：

台積電法說又快來了
內外資法人幾乎目標價都在700以上
現在又傳出先進封裝要蓋在嘉義？

中南部縣市各一座比較不會吵架是嘛？


推 a926918tim  : 嘉義 二林  選哪 01/02 22:06

推 polo125809  : 先600給我看看 01/02 22:08

推 deony       : 上看一千，不用怕 01/02 22:08

推 littlesss   : 每年的1月（劃重點） 01/02 22:08

推 qazsedcft   : 為什麼要實體呀？ 01/02 22:08

推 pkro12345   : 去年喊上看1000的發哥 應該賺爛了 01/02 22:08

推 Jerry469    : ... 01/02 22:08

推 Brioni      : 8折 01/02 22:09

噓 FirePopcorn : 喊三小 01/02 22:09

推 akito555    : 丸子 700八折 也才560 01/02 22:09

→ bolovema    : 成本3字頭想賣個6字頭就好，等一整年等不到。 01/02 22:09

→ baka1412    : https://i.imgur.com/ek3UNzK.jpg 01/02 22:09

→ bolovema    : 大家都覺得一月會漲說不定偏不漲 01/02 22:10

推 qazsedcft   : 一月不來個選舉行情嗎~ 01/02 22:11

推 KRV5566     : 二林中科歡迎你 01/02 22:12

推 herculus6502: 年底破千 不要不信 01/02 22:14

推 ly102530    : 來囉 準備崩崩 01/02 22:15

→ idernest    : https://i.imgur.com/Cq5OoS0.jpg 01/02 22:15

推 ethan0419   : 懂的都懂 01/02 22:15

推 zzzbear     : 不懂 01/02 22:16

推 titay333    : 越喊越低了 01/02 22:17

→ lc85301     : 法會QQ 01/02 22:17

推 f204137     : 台積反指標還沒買 安啦... 01/02 22:18

推 ajkofqq     : .... 01/02 22:21

噓 stationary  : 每年的一月都是高點 01/02 22:22

推 gamixxxx    : 完蛋 01/02 22:23

推 zaza1128    : 多少人套在高山 01/02 22:23

推 zaza1128    : 日本這麼快，反觀美國笑死人，美國勞工真的難搞 01/02 22:25

→ mared       : 688還沒破就在喊700 01/02 22:25

推 huk40199    : 完蛋 01/02 22:26

推 barryliou01 : 一月行情要來了嗎！ 01/02 22:27

推 huk40199    : 600都破不了騙誰 01/02 22:28

推 wei683      : 每個月都在喊 01/02 22:28

→ Kenhon      : 噴噴 cc 01/02 22:29

→ lc85301     : 法會 01/02 22:31

→ hunteryoyoyo: 又抄a33 01/02 22:31

推 gtoselina   : 台積電什麼時候可以積千摳 01/02 22:32

→ livewater   : 500收 01/02 22:36

推 iamten      : 700*0.7=490 ok 01/02 22:36

推 g007        : 1月10號開營收先噴一波 01/02 22:37

推 ccdrv       : 之前喊1000 只到688 這次喊700 自己算一下 01/02 22:38

推 smilesi     : 喊完700費半跳水 就問內外資買了沒 01/02 22:38

→ qwerty110   : 丸子 01/02 22:40

推 iansuture   : 121敗登基 01/02 22:40

推 la8day      : 超級核彈 01/02 22:41

推 wangyl      : 這表示差不多了 01/02 22:44

推 ak007       : 700*0.5=350 01/02 22:44

推 lipstick    : 700!! 01/02 22:45

推 bonfferoni  : 丸子 01/02 22:45

推 a1237759    : 沒啥漲到就又要跌爛了，台股之恥不是開玩笑 01/02 22:46

→ jo4         : 700*0.6 01/02 22:46

→ neoa01      : 好扯喔，政府居然沒有限制禁止這麼先進的製程出走 01/02 22:49

→ neoa01      : 美日，這對台灣以後的晶片前景影響深遠，甚至有不 01/02 22:49

→ neoa01      : 可逆的傷害，嚴重出賣台灣利益 01/02 22:49

推 DALUGI      : 唬爛！真要漲到700還會敲鑼打鼓？ 01/02 22:49

推 SimleToMe   : 4年前就在喊700了 結果現在還沒600 笑死 01/02 22:49

推 kelon       : 都多久了 這波連600都到不了QQ 01/02 22:50

→ neil0611    : 董仔都跑了 塊陶啊 01/02 22:51

推 Dick2       : 媽的是哪個豬頭每天在偷賣GG 01/02 22:51

推 gdot        : 嘉義讚啦 01/02 22:53

→ luffyd4     : 350收 01/02 22:56

噓 quann       : 笑死，484沒人相信 01/02 22:59

→ a9564208    : 丸惹 01/02 23:00

推 vc39        : 都快賣光了 還一直喊 01/02 23:02

推 toty1101    : 真的好強 01/02 23:03

噓 deangogi    : 唬爛不打草稿XD 01/02 23:03

→ yangyy2     : 之前喊的有到過？ 01/02 23:10

推 zxcv91039   : 要崩盤了 01/02 23:11

推 kmshy       : https://i.imgur.com/K5Or3gi.jpg 01/02 23:14

→ kmshy       : 還在騙？ 01/02 23:14

→ followwar   : 350收 01/02 23:26

推 GGINDOWBOW  : 台積法會 01/02 23:36

推 caity       : 喊至少2年以上 01/02 23:37

→ chachabo    : 一喊就崩崩也太準 01/02 23:39

推 aro3810     : 700*0.8=560 01/02 23:43

推 ezreal1315  : 一月噴到600不要不信 01/02 23:46

推 stocktonty  : 全台炒房領頭羊又要新設廠囉 01/02 23:49

推 f6312467    : 喊幾年了 都沒到XD 01/02 23:49

→ NEX4036     : 出貨囉 01/02 23:56

推 icedog122   : 丸子 01/02 23:57

推 gamixxxx    : 一吹就烙賽，太準了 01/03 00:03

推 alex5566    : 688大學長終於看到希望 01/03 00:04

推 jinzhu      : 要跌停了 01/03 00:12

→ NEWinx      : 訊號又來了，歷史經驗就是跟著空 01/03 00:32

推 Kelite      : 700從前年喊到現在 連600都站不穩 01/03 01:06

推 harry0073   : 看來要回560了等買 01/03 01:18

推 ikachann    : 上次喊完後就一路下到400 01/03 01:26

推 zDEMONz     : 市場買菜膩 隨便喊哦 政府也不修理他們 沒到喊的價 01/03 01:26

→ zDEMONz     : 位 逼他們用自己喊的價格買 01/03 01:26

→ aimlikenoob : 丸子 01/03 01:48

推 johnny7757  : 8折 不要不信邪 01/03 02:39

推 springman   : 我早就準備好要賣到八百多了，哈。 01/03 04:33

推 clusis      : 劉德音何其無辜 01/03 05:51

推 an0215      : 台灣站等外資開始倒再跟著倒 01/03 06:58

推 BBKOX       : 丸了 01/03 07:14

推 klwei       : 完了，才喊700 01/03 07:27

推 dosiris     : 沒想到有700 01/03 07:33

推 a2006003    : 600啥時站穩啊 01/03 07:36

推 kai2573     : 121拜登基 01/03 08:04

推 banana831021: 終於等到台積每年的一月行情了 01/03 08:11

推 abcrr123    : 還記得當初688時人人喊一千，現在...? 01/03 08:15

推 yan1979     : ㄧ月沒700 大概就是等明年了 01/03 08:34

推 f6312467    : 崩崩 01/03 09:04

推 stosto      : 台灣就沒人了啊，嘉義還要設廠？ 01/03 09:30

→ leavefly    : 跌1x快厲害了 01/03 10:24

推 SimleToMe   : 果然崩 笑死 垃圾股 01/03 10:28

推 bwnzer      : 丸子 01/03 10:53

推 yangtsur    : 上次喊1000 結果68x 這樣看只能估喊盤的70% 01/03 11:50

→ yangtsur    : 喊700那預計490? 01/03 11:51
