作者lspss93009 (歐文)看板Stock標題[標的] 2618.TW 長榮航 籌碼奈米多時間Tue Jan  2 19:50:59 2024
1. 標的：2618.TW 長榮航 籌碼奈米多

2. 分類：多

3. 分析/正文：

今天看到長榮航盤中漲大概5%

而且有帶量上攻的趨勢

加上主力近兩天買超4000多張

籌碼有集中度有增加

索性小買一張奈米單


https://i.imgur.com/uM2NOvl.jpg

———————————————————-
結果尾盤就衝上去

今天外資爆買12.8萬張

三大法人加起來15萬張

看來短線上還可以續抱

https://i.imgur.com/KU1gFcM.jpg



4. 進退場機制：
停利38元

停損30元

中間如果35死魚盤太久

就會先出掉

噓 a926918tim  : 風險跟報酬率不成正比 01/02 19:54

→ a926918tim  : 不如買長榮零股 肉多也安全 01/02 19:55

噓 k220647252  : 不要買最安全啦 就你屁話最多 01/02 19:56

→ k220647252  : 說了一嘴好股 01/02 19:56

→ k220647252  : ZZZZ 01/02 19:56

推 PitzMan     : 心動~~ 01/02 19:57

→ aika5512308 : 恭喜 01/02 19:57

推 chanel1259  : 月線洗來洗去我被洗掉了 01/02 19:58

推 waitsun2010 : 飛上平流層...... 01/02 20:01

推 CloserJ     : 好可怕 跟某人一樣到處在別人標的 閒聊文推自己股票 01/02 20:02

→ CloserJ     : 而且都一樣沒單 空氣單 @@ 01/02 20:02

推 crystal0504 : https://i.imgur.com/2jr3QFm.jpg 01/02 20:06

→ a926918tim  : 嘻嘻 https://i.imgur.com/2mRrtzP.jpg 01/02 20:07

→ a926918tim  : 週五在貼最新庫存隨意 ，哈哈 01/02 20:07

→ f204137     : 閒聊不聊股票 不然聊小奶嗎... 是怎麼了 變得這麼酸 01/02 20:08

→ f204137     : 長榮航搞不好是隔日沖分點 今天大買 明天就倒光... 01/02 20:11

→ a926918tim  : 沒錯cf看法正確 明天就倒出來長榮航 01/02 20:13

→ a926918tim  : 長榮海這才叫風險低的..至於飛機..別了吧 01/02 20:13

推 PitzMan     : 凱基報告說長榮航預計殖利率7%~ 01/02 20:15

推 Madridtop   : 大空頭還敢進場不簡單 01/02 20:20

推 kmshy       : 小畫家又來了 祝飛機起飛 01/02 20:26

推 pig200214   : 推推F大 覺得聊小奶不錯 01/02 20:26

推 maple971225 : 航空股最後的反彈 01/02 20:29

→ maple971225 : 今年華航、長榮貨機新機增加運能10-20%以上 01/02 20:31

→ a926918tim  : 逃命反彈 上不去在空 01/02 20:31

→ maple971225 : 星宇航空 增資，繼續買客機 01/02 20:31

噓 blueian     : 好  主力明天砍到跌停  不要不信 01/02 20:38

推 maple971225 : 可以不需要空，但不要去追價 01/02 20:38

推 a926918tim  : 感謝cf苦口婆心去提醒隔日衝倒光 01/02 20:40

推 EvilJustice : 你們兩個一搭一唱？ 01/02 20:41

→ gbman       : 誰被水鬼騙上船CC 01/02 20:42

推 wujiarong   : 海運有紅海繞到題材，空運利多是啥？油價？ 01/02 20:44

→ fps5566     : 這篇是閒聊文嗎？ 01/02 20:48

推 SeaForest   : 明天開倒! 01/02 21:01

推 pengro      : 我是覺得有機會上去，看主力怎麼操作囉 01/02 21:05

推 stocktonty  : 冬季旅展寒假行情 這題材怎麼樣 01/02 21:14

→ a926918tim  : 會說旅展的 肯定股票新手... 01/02 21:21

→ a926918tim  : 累積往年根本沒在那種行情 01/02 21:21

→ MediaPlayer : 閒聊看到有人在臭別人順便推自己的，看了真的很噁 01/02 21:31

推 mars1985    : 謝謝幫忙 01/02 21:31

→ mars1985    : 噁心沒辦法 01/02 21:32

→ mars1985    : 加入黑名單 01/02 21:32

推 cruisewu2003: 飛機遠程怎麼坐都不會舒服 飛飛短程還可以 01/02 22:47

推 ian9510     : 看來期貨夜盤 保重 01/02 22:55

推 p08171110   : 之前32跟板上買了幾張，今天突然爆出來有小確幸 01/02 23:00

→ leotompp    : 同事日本去膩了開始看歐洲了.... 01/02 23:21

推 rihlwkin    : 又再蹭F大 雞排先發吧 01/03 00:14

推 SeaForest   : https://i.imgur.com/oDzf4G8.jpg 買什麼飛機股票 01/03 07:02

→ SeaForest   : 把錢省下來買飛機票不香嗎www 01/03 07:02

推 kevin31a2   : 30.X有買，機票真棒 01/03 07:42
