作者blurry (我不是布拉瑞)看板Stock標題[標的] 2603長榮海運 買個一億 薯條+duck多時間Wed Jan  3 00:58:13 2024

1. 標的： 2603 長榮海運

2. 多空: 多

3. 分析/正文：

SCFI單週暴漲40%漲到1759了

很多人還看不懂只會在那喊已反應


2023Q3 SCFI的全季均值不到950，長榮2023Q3營收728億

這幾年有在看航運的人應該也都知道，基本上航運公司的營收就是跟運價指數*運力

成正比。

簡單推估，目前SCFI 1759這個價格，[假設]可以維持一整季

那可以推算長榮的預計季營收為(728/950)*1759=1348億

營業成本最保守抓歷史最高的一季655e來算(2023Q3的實際營業成本是604E)

營業費用其實除了大發幾十的月年終的季度，長榮近年每一季營業成本很固定在40E左右


業外其實近年長榮每一季都有50億以外的業外收入但這裡簡單保守估算就只算很確定的

利息收入35~40億，減去10~15億財務成本，業外算20億


而參考長榮2020 Q2開始到最近一次2023Q3的逐季季報，可看到除了2023上半年由於

認列超大額未分配盈餘稅跟海外投資收益所得稅導致稅率暴增以外，長榮正常營運的

所得稅率常常在10%以下。這裡簡單保守算稅率12%


也就是說假如SCFI=1759這個運價能維持一季的話，那長榮的單季EPS估計是

(1348-655-40+20)*0.88*10/ 211.64(股本)=27.98元


就算這運價只能維持一個月那也是單月可能貢獻近10元的驚人數字


當然紅海事件估計只是短期效應，遲早得疏通的，運價也是遲早要回落。

但在全球新的減碳法規下全球航商多數面臨降速=運能下降的供給減少市況下

回落的速度、幅度、跟落底終點可以想見都很可能是偏向對賣方市場有利的


先保守假設這周SCFI 1759就是全年運價最高點好了，我認為之後就算運價馬上V轉,

大概今年落底的位置也不容易低於這波運價爆噴前的起點1255


用SCFI運價1255套上面的算式:

單季估計營收:(728/950)*1255=961億

單季估計EPS:(961-655-40+20)*0.88*10/ 211.64(股本)=11.89元

全年45~50元EPS妥妥的


這還是假設下週運價就開跌V轉喔

如果運價又再往上噴一段，整個估值基期就會又拉高很多


至於PE PB怎麼給就讓市場決定吧

一間公司現在股價150元,今年估計至少賺45~50元，淨值213元，今年確定大成長

股價看個1~1.5倍淨值或是PE 5~6倍 up都很正常的



4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)


單:https://imgur.com/UyWKsVy

壓個1億，看新的一年能不能薯條+duck

停損設10%吧


閃電下單介面居然這麼多人看不懂，補個庫存圖吧: https://imgur.com/iifM8CO

推 lmc66       : 航海王2.0? 01/03 01:02

→ nfsong      : ahoy! 01/03 01:03

推 nikeair0207 : 航海王我認robert，你當2.0 01/03 01:04

→ labihua     : 新帳號 你是誰 我在船上 能相信你嗎 01/03 01:04

→ nfsong      : 出發 01/03 01:04

推 HardenRock  : E咕嚕…P咕嚕…S… 01/03 01:04

噓 JessVeron   : 感覺跟飛上平流層…. 01/03 01:06

推 ae8450      : 哥～～天冷了要記得穿暖點 01/03 01:07

推 a85081038   : 6 01/03 01:07

推 qweaaazzz   : 開始了 01/03 01:10

推 s114752     : 拚了喔 01/03 01:11

推 teddyisgood : 開唬囉 01/03 01:12

推 barryliou01 : 之前好像有個航空王0.0 01/03 01:18

推 kobe30418   : 要怎麼看哪裡有一億 01/03 01:20

推 harry458031 : 我菜雞看不懂交易介面 這是幾張..？ 01/03 01:20

→ harry458031 : 340口股期的意思嗎？ 01/03 01:21

推 a715000     : 看不懂 我太菜了 01/03 01:22

推 yuchen0730  : 340口長榮期=680張 01/03 01:23

推 OhMyGoose   : 你會贏 01/03 01:26

→ nisi0773    : 很奇怪的文 01/03 01:29

→ mnxzq       : 上次有個航空王 01/03 01:29

推 what5566    : 陽明怎麼看 01/03 01:40

→ Xiaworm     : 我菜雞 你的單怎麼跟別人不一樣 01/03 01:42

推 Eide        : https://i.imgur.com/4g2k8qi.jpg 01/03 01:54

推 justin531xx : 讚 01/03 01:56

推 azhu        : 回來了 都回來了 01/03 01:59

推 myloso      : 這個單挺潮的，哪家？ 01/03 02:05

推 PauFrank5566: 太晚買了 01/03 02:14

推 PauFrank5566: 之前便宜的船票不買 01/03 02:15

推 shirleyEchi : 大哥是對的 01/03 02:18

推 tku9527     : 變因是敗登 01/03 02:21

推 zxcv91039   : 換航海了嗎 01/03 02:24

推 hip184184   : 你是誰 01/03 02:26

推 woker       : 讓我想到上個航空王…… 01/03 02:32

推 dreamdds    : 反應不是很熱烈內 01/03 02:37

推 energy100203: 牛皮 01/03 02:43

→ guilty13    : 這個超派 01/03 02:44

→ guilty13    : 這個文如果出在半年前可能沒啥人理 01/03 02:45

→ guilty13    : 但是現在出來就很有味道了 01/03 02:45

推 iansuture   : 讚 01/03 02:46

推 morningsunzz: 這個介面我還以為是踩地雷！ 01/03 02:53

→ waitsun2010 : 飛上平流層2.0。 01/03 03:01

推 help1268    : 小弟菜雞這已經買了還是掛單？ 01/03 03:10

噓 luckystrike5: 老招了 上次兩億航空王還多你一億 01/03 03:56

→ luckystrike5: 早聽說大戶準備要空爆了 01/03 03:56

→ searchroy   : 填息已滿足 01/03 04:06

噓 chewthelife8: 喔喔咕嚕 01/03 04:16

→ abc1232579  : ….. 01/03 04:25

噓 la8day      : 不信 01/03 05:03

推 nobit       : 出貨文 01/03 05:05

推 wangyl      : 單子很神奇 01/03 05:21

推 pttstock    : 這啥單 看不懂 01/03 05:39

推 blackbrid   : 好特別的下單 01/03 06:00

噓 kensmile    : 以前是需求帶動的 01/03 06:17

→ kensmile    : 現在不是，追到高點，活該 01/03 06:17

推 leotompp    : AB帳號收會員 來PTT騙喔XDD 01/03 06:21

→ leotompp    : 這邊股利都領7位數 哪會屌你 01/03 06:21

推 rihlwkin    : YU分靈體出動 01/03 06:36

推 YakultSlime : 新航海王嗎 01/03 06:37

噓 NEWinx      : 哪家的單？ 01/03 06:43

噓 yangyy2     : 成本增加沒算進去喔 01/03 06:54

推 intelb06385 : 阿榮外資停買好幾天了 真的要賭? Q1最多單季12左右 01/03 07:02

→ intelb06385 : 我預估1月營收350億 2月剩280億 3月要看1月底scfi 01/03 07:04

推 yso0402     : 大戶加持 每日漲停指日可待 01/03 07:05

推 tigerzz3    : 明年大概又是高殖利率股 今年除息前買的直接當傳家 01/03 07:10

→ tigerzz3    : 寶 01/03 07:10

噓 a760714a    : 一堆菜雞，這是群益的閃電下單介面好嗎 連懂都不懂 01/03 07:19

→ nisi0773    : 工具帳號或喊盤帳號吧 01/03 07:22

→ a926918tim  : 老大是你嗎？好帥 長榮必勝 01/03 07:23

推 smile75896  : https://i.imgur.com/jYTqqvi.jpg 01/03 07:23

→ a926918tim  : 股票新手看到有人喊長榮又吹都會抹黑是別人分身啦 01/03 07:24

→ a926918tim  : ！就那幾個帳號在酸而已 01/03 07:24

推 Feting      : q1是淡季耶，為什麼拿q3來算 01/03 07:26

噓 ProJ        : 哈哈哈哈哈一樣的版路 水手們保重 01/03 07:26

推 jemc1905    : 是期貨的話，一口4.9萬，340口約1700萬，一億？ 01/03 07:34

噓 tttt0204    : 手法都一樣，別鬧了 01/03 07:37

推 ajkofqq     : 好  跟一股 01/03 07:41

→ a926918tim  : 感謝 https://i.imgur.com/rVAL4NQ.jpg 01/03 07:43

推 zerro7      : 這介面真的第一次看到 很特別 01/03 07:43

→ a926918tim  : 散戶一直跑大戶一直增加 01/03 07:43

→ a926918tim  : 長榮500見 沒再跟大家馬後炮！ 01/03 07:46

推 SRNOB       : 一口4.9萬 那是20倍槓桿開滿 留保證金X5 差不多 01/03 07:50

推 yangyy2     : 100元的雞排因為雞肉漲100變200元的雞排,買的人數也 01/03 07:51

→ yangyy2     : 沒變多 01/03 07:51

推 kenny731012 : 糟了，開始算eps...我好怕 01/03 07:51

→ a926918tim  : 第一季財報公布才會有散戶開始算啦 01/03 07:52

→ a926918tim  : 你看現在多少散戶在跑不敢買 看籌碼不是每週都更新 01/03 07:53

→ a926918tim  : 嗎XD 01/03 07:53

推 windid      : 樓上沒買的在怕啥 01/03 07:54

推 loopdiuretic: 薯條加大這樣用的嗎 01/03 07:56

推 a2007535    : 都知道期貨用保證金算了 01/03 07:58

→ a2007535    : 你契約價值用保證金算哦 虧錢還不是一樣用成本一億 01/03 07:58

→ a2007535    : 虧 這樣不算買一億哦？ 01/03 07:58

推 s155260     : 沒買的也在怕 跟對帳單盜來的在爽一樣 01/03 07:59

→ a2007535    : 而且這不就期貨的閃電下單嗎 很少人看過嗎 01/03 07:59

推 fmp1234     : deep duck fantasy 01/03 08:02

→ lpmybig     : https://i.imgur.com/XBObOsf.gif 01/03 08:04

推 xupmc       : 開始了... 01/03 08:04

推 tonylolz    : 拜登為了拼選舉一定降息 到時候消費都回來啦 01/03 08:10

推 aegis43210  : 的確，Q1至少賺10元了 01/03 08:10

噓 ck326       : 可憐啊，上次那批喊航空的大吃屎還學不乖 01/03 08:10

→ john65240   : 垃圾航空王現在還躲著 01/03 08:10

推 zerro7      : 航空王的帳號真的超乾淨0留言 發文2篇... 01/03 08:14

噓 Kobe5210    : 只有1篇2篇文章的，都不用認真 01/03 08:16

噓 j0588       : 要就直接貼庫存，貼這個下單介面底下+340也不確定是 01/03 08:16

→ j0588       : 多還空單，不知道在幹嘛 01/03 08:16

→ Diaw0803    : 上次航空王後來結果怎樣 01/03 08:17

→ a926918tim  : 笑死...到底多少恐慌仔 01/03 08:17

→ a926918tim  : 不爽又不敢發文放空 或者分享勝率更高的標的 01/03 08:18

→ a926918tim  : 打不過就愛上長榮 很難嗎？呵呵呵 01/03 08:18

→ intointo    : 妥妥的 01/03 08:19

噓 ck326       : 現在還以為可以複製的都是三流交易者，呵呵 01/03 08:21

→ z7956234    : 自己的行為模式一模一樣，說別人抹黑我也是醉了 01/03 08:22

推 lipstick    : 航海王2.0 01/03 08:27

→ z7956234    : 不說了再說等等就被檢舉了，乖寶寶運動沒我沒記錯吧 01/03 08:29

→ z7956234    : ？ 01/03 08:29

噓 suter72103  : +340就是多單啊 連這個都看不懂 01/03 08:33

→ qw5980162   : 這篇沒什麼分析.. 只是想藉機拉抬股價出貨 01/03 08:45

→ a926918tim  : 分析也是看不見啦能賺錢 跟上就好 廢話真多 01/03 08:52

噓 guowei616   : 還在算EPS 庫存單勒 01/03 08:53

推 SRNOB       : 萬年介面 這介面有致命缺陷 01/03 09:02

推 jc761128    : 這介面XDD 01/03 09:07

推 zaggoo      : 就是被玩壞的一擋好股票 可惜 01/03 09:07

→ a926918tim  : 老大好狂https://i.imgur.com/iA5PFnR.jpg 01/03 09:11

推 jemc1905    : 賺300萬了，羨慕 01/03 09:12

噓 teddyisgood : 只發過一篇 01/03 09:20

推 chinaeatshit: 比較像是YU2.0 01/03 09:20

推 james80351  : 為啥不知道哪個券商的下單介面就是菜雞？ 神邏輯zz 01/03 09:23

推 himhim2257  : 這麼厲害啊，去年一整年給你買你怎麼不發這種文， 01/03 09:26

→ himhim2257  : 等最近漲上來了才在那邊喊 01/03 09:26

推 slayptter   : 船船又穩了 01/03 09:27

→ a926918tim  : 買就對了 還在亂 01/03 09:38

推 nisi0773    : 9:11修文修了什麼 我看不太出來 01/03 09:43

→ a926918tim  : 閃電下單啦 一堆人看不懂 01/03 09:47

推 elite31307  : 航海王4ni? 01/03 09:51

推 qwer007700  : 2023還在夢裡航海 01/03 09:55

→ qwer007700  : *2024 01/03 09:55

推 a0913       : 提醒 不能這樣算 因為Q1沒啥貨出 01/03 09:57

推 zerro7      : 把去年Q3換成去年Q1算比較符合實際情況 01/03 10:00

→ jason88633  : 看推文紀錄，真的很像某位大神的分身XD 01/03 10:01

→ zerro7      : 而且貨櫃不是說看ccfi比較準 去年Q1 ccfi大概1100 01/03 10:02

→ zerro7      : 這ID看過去推文就知道有在關注航運阿 還酸過水桶仔 01/03 10:04

→ BMotu       : 好啦，小買十股相信你 01/03 10:17

推 aegis43210  : CCfi含陸運 01/03 10:18

推 himhim2257  : 替自己解釋一堆，結果還是一樣啊，之前怎麼不買？ 01/03 10:28

→ himhim2257  : 好啦反正這邊就是漲的時候喊漲大家一起嗨，大家說好 01/03 10:28

→ himhim2257  : 不好阿！ 01/03 10:28

→ a926918tim  : 現在買也安全阿 01/03 10:31

推 rj486       : 長榮跌停. 01/03 10:31

→ a926918tim  : 長榮那時候跌停 你在亂喊什麼 01/03 10:32

推 jemc1905    : 151.5了，只賺68萬 01/03 10:32

推 zerro7      : 有人可能會覺得航海王當初不買10元長榮買啥20元長榮 01/03 10:36

推 trapt       : 好啦 開始跌了 01/03 10:36

推 go80329     : 有錢人果然只是數字而已 01/03 10:39

→ a926918tim  : 今年賺那麼多eps股價才150根本安全 01/03 10:40

推 jemc1905    : 回到2020年3月底陽明4.9元好了 01/03 10:53

推 byemissif   : 長榮現在154，樓上說跌停的是在造謠嗎 01/03 11:04

推 sport30168  : 問94買 不問9跳車 01/03 11:07

→ rebel       : 這分析不行 罰你再去重看一次航海王的分析 光一個 01/03 11:39

→ rebel       : 運價指數x運力=營收就不行了 你又跑過回測嗎 你有 01/03 11:39

→ rebel       : 考慮過長約船不照指數嗎？ 01/03 11:39

推 intelb06385 : 你要確定scfi整年都1700以上EPS才會有50耶 01/03 11:39
