作者vendan5566 (阿文)看板Stock標題[閒聊] 2024/01/02 盤後閒聊時間Tue Jan  2 14:00:01 2024
台股  17853.76▼ 77.05(-0.43%)成交量2949.85億
台指0117798   ▼ 72   (-0.40%)成交量 82,820口
櫃買指  233.23▼  0.78(-0.33%)成交量 659.08億

台指期 自營商   +436 投信   -161 外資   -717
台指選 自營商  -2826 投信 外資  +2067

漲停家數(+10%) 17
跌停家數(-10%)  0

成交量排行 長榮航、群益ESG投等債20+、陽明、
           華航、復華台灣科技優息
成交值排行 台積電、世芯-KY、緯創、聯發科、長榮航
推 rz2x        : https://i.imgur.com/AY3XxC2.jpg01/02 14:00

→ rz2x        : https://i.imgur.com/MXbWJQB.jpg01/02 14:00

→ rz2x        : https://i.imgur.com/FplAqam.jpg01/02 14:00

→ rz2x        : https://i.imgur.com/OntDrpI.jpg01/02 14:00

→ rz2x        : https://i.imgur.com/Dhg8973.jpg01/02 14:00

→ rz2x        : 川口春奈https://www.instagram.com/haruna_01/02 14:00

→ rz2x        : kawaguchi_official/01/02 14:00

推 BossGibbs   : 斷水流01/02 14:00

→ colinham    : https://i.imgur.com/5bSaBtn.jpeg01/02 14:00

推 GoGoD       : https://i.imgur.com/U8xaW4q.jpg01/02 14:00

推 a926918tim  : 長榮300陽明100未來人今年預告01/02 14:00

推 npc776      : (╮⊙▽⊙)<新年小奶快樂01/02 14:00

推 qa1122z     : 斷01/02 14:00

推 la8day      : https://i.imgur.com/WrPGUjY.gif 01/02 14:00

噓 liscp       : 995 發哥怎麼了 01/02 14:00

推 EHacker     : https://i.imgur.com/M4rONFs.jpg 01/02 14:01

推 addy7533967 : (╮⊙▽⊙)<小奶快樂，今年小奶年 01/02 14:01

推 lmc66       : 長榮家族讚讚 01/02 14:01

推 BLUESKY101  : 怎麼可能每天V 01/02 14:01

推 carfu       : 995 01/02 14:01

推 musi        : 好小R~~~~~~~~~~~~~~ 01/02 14:01

推 evaq        : 小奶 01/02 14:02

推 brookwest   : 救我 01/02 14:02

→ sakai       : 小台散戶翻多了 先軋到萬九 01/02 14:02

→ vendan5566  : 為什麼有人每天賺 啊我每天賠 01/02 14:02

推 apolloapollo: 小兒還不認錯欸 好猛 01/02 14:03

推 ep301177    : https://i.imgur.com/iugtrqA.jpg 99營建三雄 還有 01/02 14:03

→ ep301177    : 美債 01/02 14:03

推 lsgsl       : 艾倫叔叔要發紅包了～ 01/02 14:03

→ stocktonty  : 以一年1000萬及格來說 今天沒賺5萬不及格 01/02 14:04

→ manamerj    : 好慘 再套三年 01/02 14:04

推 a926918tim  : 長榮家族好爽 01/02 14:05

→ stocktonty  : 又離2924年底對帳單門檻更遠了一步 01/02 14:05

→ idernest    : 救命….. 01/02 14:06

→ a926918tim  : 2024想發年報 手上一定要有長榮這檔 01/02 14:06

→ stocktonty  : 2024第一天開門紅的集合！！！ 01/02 14:06

噓 Crushredkiss: 今天沒賺5萬 但獲利少了8萬 及格嗎 01/02 14:07

推 AGODC       : 今天手上一檔持股漲停！爽 01/02 14:07

→ loopdiuretic:  https://i.imgur.com/oll1SHA.jpg 01/02 14:07

推 ted6219     : https://i.imgur.com/HDs45rQ.png 01/02 14:07

→ ted6219     : 第一天就賠10%，嗚嗚嗚 01/02 14:07

推 Gipmydanger : https://imgur.com/wRZPWpy 01/02 14:07

→ tinybunny   : o.0 變小包而已辣 一直縮水好麻煩 01/02 14:08

→ opkl13006   : 2024第一天開盤我在大安公園的紙箱又少了一片嗚嗚 01/02 14:08

→ Gipmydanger : 怎麼可能每天O 01/02 14:08

→ DHMSGM      : 今天OP空的超爛都能賺30%  想必大神都賺爛 01/02 14:08

噓 icelaw      : 寵物溝通師（X）, 股市溝通師（O） CC 01/02 14:09

推 empirica    : G發正2小撿了幾股.. 01/02 14:09

推 blackbrid   : 阿文，鬼盜船好暈，你有暈船藥嗎 01/02 14:09

→ icelaw      : 你有取得股市溝通師的執照嗎 01/02 14:09

推 xxxu        : (．w．) 小奶 01/02 14:10

噓 Xenia1050   : 完了 我找不到 01/02 14:10

→ Xenia1050   : 龍哥直播.. 01/02 14:10

推 samwang7027 : 99緯創。。好慘 01/02 14:10

→ Xenia1050   : 冰綠哥四轉了嗎 股市溝通師 01/02 14:11

→ baka1412    : https://i.imgur.com/hqrHHMu.gif 01/02 14:11

推 a926918tim  : 艾迪生不錯喔根本跌不下去了可檢了 01/02 14:11

推 werty5445   : 漲停17家 手上沒有的都不及格 01/02 14:11

推 tigerzz3    : ted你不是說之後要縮小權證以現股為主... 01/02 14:11

推 Lamigirls48 : 誰可以分享一下老蘇 非凡直播連結qq 01/02 14:11

→ Xenia1050   : http://i.imgur.com/B7KCUbC.jpg 01/02 14:11

→ Xenia1050   : http://i.imgur.com/DmNnN2c.jpg 01/02 14:11

→ a926918tim  : 艾笛森嗎這價位買到未來根本是贏家 01/02 14:11

推 xkso        : 尾盤 阿姨拉一根 01/02 14:13

推 icelaw      : where is 龍哥？ 水管沒看到 01/02 14:13

推 stocktonty  : 17家漲停 2024大牛市持續中 01/02 14:13

噓 Crushredkiss: 希望等我最後加碼完就不要再跌了 可以開始噴了QQ 01/02 14:14

→ lepidoptera : 第一天就輸一屁股…真是個爛開局 01/02 14:14

噓 Xenia1050   : 我也找不到龍哥  怒噓 01/02 14:14

推 alwaysalone : 哭啊，我也找不到龍哥直播... 01/02 14:14

推 jerry921    : 空蛙明天準備被嘎爛 01/02 14:14

→ Xenia1050   : 頓失精神糧食 01/02 14:14

→ icelaw      : 今天明顯是內外資對殺，明天續戰 CC 01/02 14:15

噓 liscp       : 笑死 嘎尾 信仰流不見了喔 01/02 14:15

→ alwaysalone : 作多的龍哥 https://i.imgur.com/FO7xbsM.png 01/02 14:15

推 ted6219     : 對啊…所以被市場教訓，把緯穎最後一波做完就收工 01/02 14:16

噓 YesNoter    : 第一天就賠 好苦 01/02 14:16

→ alwaysalone : 放空的龍哥 https://i.imgur.com/ixEbZS8.jpg 01/02 14:16

噓 brian10207  : =====現在還有哪個老蘇敢講AMAX-KY了吧 01/02 14:16

推 pkro12345   : 盤後仁寶期還拉到39.7是想幹嘛! 01/02 14:16

噓 jay0125     : 新年就賠錢嗚嗚 01/02 14:17

推 sakukio     : 現在開始空都能贏龍哥 01/02 14:17

→ RTX3080TI   : https://i.imgur.com/eFASjXu.jpg 大獲全勝的龍哥 01/02 14:17

噓 icelaw      : 2024 天空龍 重返榮耀 01/02 14:18

噓 a331330     : 笑死！發哥期貨和仁寶期貨！誰被壞人騙下車 01/02 14:18

推 SimleToMe   : 長榮填完息 可以崩了 01/02 14:18

推 jerk5566    : https://i.imgur.com/hx0Eqwy.jpg 01/02 14:18

推 alwaysalone : 派對開整年的龍哥 https://i.imgur.com/Qh8pDxn.jpg 01/02 14:19

推 sakukio     : 龍哥真的慘 我一路做多到現在才開始空 01/02 14:19

→ jerk5566    : https://i.imgur.com/1KXFXt2.jpg 01/02 14:19

→ hsiao15165  : Lamigirls48 收站內信 01/02 14:19

→ magicee01   : 金金金=鑫 01/02 14:19

→ tomdavis    : https://youtu.be/ghrv9QhgNdA 老蘇直播XD 01/02 14:19

推 Xenia1050   : https://i.imgur.com/LAo0vF1.jpg 01/02 14:19

→ sakukio     : 預期台股還會漲一波 01/02 14:19

→ sakukio     : 到時候歐印空 01/02 14:20

→ sakukio     : 我要當菁英空軍 01/02 14:20

推 kmshy       : 看了ted年報文後改買世芯權證 看能不能繼續噴 01/02 14:20

推 alwaysalone : 我跟你說不要貼直播連結，有人檢舉的話會被水桶 01/02 14:21

→ vendan5566  : 天坑龍從來沒贏過..什麼叫重返，也沒有榮耀... 01/02 14:21

推 z5137964    : 新年度第一天就賠錢...QQ 01/02 14:22

→ vendan5566  : 貼連結或圖片請小心，如有要修改推文需求請來信... 01/02 14:22

推 alex5566    : 龍哥還在嗎? 回運通了? 01/02 14:22

推 Xenia1050   : 天坑龍XDD 01/02 14:22

推 clamperni   : 一樣是年初買年底賣嗎 01/02 14:22

→ tinybunny   : 阿文是不是很有錢? 01/02 14:22

→ vendan5566  : 但盡量自己要注意.... 01/02 14:22

噓 GoGoD       : 維持499以上的單日下單額度，每年都要徵提財力好麻 01/02 14:22

→ GoGoD       : 煩R... 01/02 14:22

→ vendan5566  : 我很窮-.- 01/02 14:23

→ alex5566    : 龍哥繼續看空 是不是穩了 01/02 14:24

推 Lamigirls48 : 感謝各位大大 qq 01/02 14:24

→ tinybunny   : 每天賠還能繼續看盤泥一定還有錢 01/02 14:24

推 brain9453   : 損益縮水中 我也想發賺爛文啊-.- 01/02 14:24

→ xxgogg      : 阿文現在手上有什麼啊 01/02 14:24

→ fanlongs    : ===去年底股神都開釋賺百萬千萬，詐騙集團首腦等崩 01/02 14:24

→ fanlongs    : 盤撿，今年就是大空頭年，不要不信邪=== 01/02 14:24

→ sagarain    : 安啦 港仔她 01/02 14:24

推 Xenia1050   : where is 龍哥.. 01/02 14:24

噓 Crushredkiss: 群益永豐990以內不用提供財力 01/02 14:25

推 jy017781    : https://i.imgur.com/4zHDBJZ.jpg 01/02 14:25

→ vendan5566  : ....吃筍一堆了還套牢很多 01/02 14:25

→ fanlongs    : ===首先全球貨運需求量大衰退，不要不信邪=== 01/02 14:26

推 aaaaaaa1    : 空空門 感受多多的憤怒吧 夜盤大爆VVVVVVVV 01/02 14:26

推 tomdavis    : 老蘇開始賣核心AI股了 華碩賣掉了XD 01/02 14:26

推 Xenia1050   : http://i.imgur.com/ylhD4Ng.jpg 剛剛去YT找龍哥 01/02 14:26

→ Xenia1050   : 結果跳出這個也太好笑 01/02 14:26

→ aaaaaaa1    : 跌百點你跟我說17家漲停 這盤會跌? 01/02 14:26

推 PitzMan     : 怒噓阿文2023賺百萬LoL 01/02 14:26

→ vendan5566  : 我做夢也夢不到賺百萬= = 01/02 14:27

噓 Crushredkiss: 聾割回運通了欸 跳出來了 01/02 14:27

推 Xenia1050   : 原來回運通  感謝 01/02 14:27

→ Crushredkiss: 好慘喔..從運通風光畢業去非凡..現在又畢業回運通.. 01/02 14:27

推 gn02620938  : 一堆年報文 就是開割 01/02 14:28

推 alwaysalone : 龍哥上片了，還是在運通啊!! 01/02 14:28

推 PitzMan     : 阿文2024留點給別人賺好嗎...LoL 01/02 14:28

推 a069275235  : 笑死  還真的有那個關鍵字 01/02 14:28

→ tinybunny   : 資金太分散DJ太少 等待磨人 吃筍暢快 01/02 14:29

→ alwaysalone : 大家記得按讚啊，龍哥沒有輸!! 01/02 14:29

→ a069275235  : 龍哥 真的好慘... 01/02 14:29

噓 GoGoD       : 感謝親親提供選擇！優質券商請寄信給我～ 01/02 14:30

→ tinybunny   : 傻傻存莫名其妙就會破惹 沒點名還不知道 01/02 14:30

推 gbman       : 聾哥轉多拉CC 01/02 14:30

推 tony870414  : 多單多單 01/02 14:31

→ icelaw      : 龍哥上片 回到運通了 01/02 14:31

→ a069275235  : 龍哥今天氣色很好  看起來超年輕 01/02 14:32

噓 Crushredkiss: 聾割果然還是回運通比較上手一點 01/02 14:32

推 MakeTheMoon : 債又一根爆破嘻嘻 01/02 14:33

推 m719084     : Xen大你真的很關心龍哥 XDD 01/02 14:33

推 hoodi       : 龍哥轉多！還好我上禮拜二開始減碼 01/02 14:33

推 Xenia1050   : http://i.imgur.com/pWGzbL8.jpg 有嗎 他說放空進入 01/02 14:33

→ Xenia1050   : 收割期  應該還是做空？ 01/02 14:33

→ tinybunny   : 看龍鴿鴨鴨金 天鵝糊 01/02 14:33

推 a053971j    : 龍哥出現了！ 01/02 14:34

→ Xenia1050   : 因為我只有看他呀哈哈 01/02 14:34

推 a069275235  : 沒翻多啦 不要亂講 01/02 14:34

→ Crushredkiss: 放空進入收割期=放空一鍵停損=轉多 01/02 14:34

推 gbman       : 聾哥忽多忽空!多單很穩CC 01/02 14:34

推 xxxu        : 啊蛤，龍哥轉多？ 01/02 14:34

→ Crushredkiss: 聾割慣用的手法 一鍵停損 轉向 01/02 14:34

推 house911    : 光哲今天應該會很嗨 01/02 14:35

→ Crushredkiss: 聾割: 美債從3.7升回4.9 股市大崩盤 聾割是不是瘋了 01/02 14:35

→ tinybunny   : 不是收割嗎?3個月前空中國真的會賺爆 01/02 14:35

→ Crushredkiss: 還是升回10好了 01/02 14:36

→ tttxxx      : 承通6樓 運達10樓 搭個電梯就能錄影了 不用在去非凡 01/02 14:36

→ Crushredkiss: 難怪老蘇常說遇到其他分析師互酸 01/02 14:36

推 tomdavis    : 完了 龍哥準備翻多了 01/02 14:37

→ tomdavis    : https://i.imgur.com/BruyKdm.gif 01/02 14:38

噓 fakelie     : 真假 聾鴿要翻多ㄌ？ 01/02 14:38

推 PitzMan     : 龍哥今天好帥LoL 01/02 14:38

噓 Crushredkiss: 聾割: 台股第一季會大幅修正 01/02 14:39

推 a053971j    : 看完了，龍哥沒有轉多還是看空不是嗎 01/02 14:39

推 alex5566    : 龍哥到底翻多還是繼續空 這很重要!!! 01/02 14:39

→ Crushredkiss: 準備進入收割期啊 講話的藝術 01/02 14:39

推 tomdavis    : "準備"  今天的台詞不就是空單想收尾了XD 01/02 14:40

→ Crushredkiss: 收割是什麼意思 就是準備收成了 收成完要幹麻 轉向! 01/02 14:40

→ tinybunny   : 修正是往哪邊修正? 01/02 14:40

推 anyu0805    : 以後一堆人po文大賺特賺，就是高點 01/02 14:40

推 yakimochi   : 機場又要發快篩了 01/02 14:40

→ anyu0805    : 我記得當年航運高歌離席文就是這樣 01/02 14:40

→ alex5566    : 所以該跑了?  最大利空: 龍哥準備翻多 01/02 14:41

推 BIGBIGFISH  : 外資的空單還在變多真可怕 01/02 14:41

推 stocktonty  : 龍哥也在包牌嗎 01/02 14:41

→ alex5566    : 所以現在是不是躲航運最安全 反正龍哥也不會做航運 01/02 14:41

推 alwaysalone : 辛苦龍哥了 https://i.imgur.com/uVMmz6U.jpg 01/02 14:41

推 Xenia1050   : http://i.imgur.com/Ghhf1Gd.jpg 01/02 14:42

推 pttstock    : 龍哥怎麼回運通??? 01/02 14:42

推 Kobe5210    : 運通財經台的錄影設備真的有比較好XD 01/02 14:43

→ tinybunny   : 沒漲過的還是不會漲鴨 會不會倒閉? 01/02 14:43

→ pttstock    : 陳媽媽 新年新希望 偉弟放空 龍哥轉多! 01/02 14:43

噓 Crushredkiss: 燈光也比較柔的感覺 沒那麼慘白 01/02 14:43

推 jy017781    : 還是回家比較好 01/02 14:44

推 tomdavis    : 之前在運通久了 打光比較適合XD 01/02 14:44

→ tinybunny   : 這台氣色比較好 01/02 14:44

推 aaaaaaa1    : 別再嘎啦 01/02 14:44

推 alex5566    : 被嘎回老家 重新出發 01/02 14:45

推 badbadook   : https://i.imgur.com/RkvKT3Y.jpg 01/02 14:45

→ jy017781    : 拆拆美債還沒出？ 01/02 14:46

推 loveponpon  : 勞力士全線漲10%  寶格麗也漲了 嗚 01/02 14:47

推 Xenia1050   : 龍哥真的很嘴硬  我看到一直笑 01/02 14:47

→ Xenia1050   : 龍哥：接下來你會看到 原來做多賺不到錢 放空才能賺 01/02 14:47

→ Xenia1050   : 錢 01/02 14:47

推 venusvirus  : 完了 01/02 14:48

推 pkro12345   : 2024年還在緯創 量縮成這樣多軍空軍都不屑碰 01/02 14:48

推 hunteryoyoyo: 散戶糕點從年初喊到年尾終於喊到了嗎 01/02 14:48

推 alex5566    : 龍哥繼續看空嗎?  穩了~穩了 01/02 14:48

推 house911    : 陳氏兄弟要互換多空了嗎 ?? 01/02 14:48

推 cuteme5566  : 龍哥還在空？ 01/02 14:49

→ cuteme5566  : 會員都死10輪了吧 01/02 14:49

推 stocktonty  : 非凡難道只試簽一季嗎 還是運通溫暖? 01/02 14:49

→ tinybunny   : 收視率壓力?YT較沒這問題吧? 01/02 14:52

噓 prog        : 河谷 VS 龍哥 頂尖對決 01/02 14:52

推 jy017781    : https://i.imgur.com/p8NkIpb.jpg 01/02 14:53

推 littenVenus : 發糕是棄息賣壓？！ 01/02 14:53

推 zxc7        : 嘎偉饋咖 嘎偉饋咖 01/02 14:54

推 kmshy       : 發哥都漲這麼多了 01/02 14:54

推 goye        : 瞎猜都知道夜盤一定是做多穩的 VVVVV了拉 01/02 14:54

推 topfree     : 今天跌 外資空單還增 有點可怕了= = 01/02 14:55

推 jy017781    : 透支長今天有氣無力是美債大跌嗎？ 01/02 14:55

→ tigerzz3    : a33今天沒助陣 發哥就軟了 01/02 14:55

推 goye        : https://i.imgur.com/gMiUj0A.jpg 01/02 14:56

噓 leiouter    : 誰來幫谷謝雙煞做個梗圖啦。喵的勒 01/02 14:57

推 topfree     : 等等 龍哥轉多是真是假啊 人在外面沒得看 01/02 14:57

推 DDDDRR      : https://i.imgur.com/5BUPeLf.jpg 01/02 14:57

→ leiouter    : 沒事出來喊什麼喊 01/02 14:57

推 jy017781    : https://i.imgur.com/ijopWUO.jpg 01/02 14:57

推 hihi29      : 龍哥轉向了沒 轉多就真的要跑了== 01/02 14:58

推 joygo       : 美債剛加碼之後隔天大漲，結果這三天黑棒吃光 01/02 14:58

推 lpmybig     : 還沒轉吧 晚點再來看 01/02 14:59

推 house911    : 外資買超 +10億  今天又是誰在倒拉基 ? 01/02 14:59

推 goye        : 龍哥說未來經濟數據都不錯 01/02 14:59

推 pttstock    : 沒拉 龍哥側標 放空進入收割期! 01/02 14:59

推 DDDDRR      : 問就是自營 01/02 14:59

噓 c928        : 神鬼自營避險 01/02 15:00

推 banbantone  : 萬5見 01/02 15:01

推 goye        : A33早上沒發聲 夜盤開始猛喊多上去 01/02 15:02

推 pttstock    : 難得三點前把台股最強投顧看完 龍哥 偉弟! 01/02 15:02

推 superamd    : 有美債蛙被套牢的想一起取暖的嗎 01/02 15:02

推 jn123       : 推 01/02 15:03

噓 a331330     : 笑死！誰被壞人騙下車！萬九甩轎！升級大四房 01/02 15:03

→ livewater   : 沒有，今天又加碼5隻687B，越跌越買 01/02 15:04

推 Liandh      : 比特幣腫麼了 01/02 15:04

→ theta4719   : https://i.imgur.com/0y11VDA.jpg 01/02 15:04

→ Liandh      : 套TLT ._./ 01/02 15:04

推 BIGBIGFISH  : 整個12月都在etf換股換到1月了還沒換完 01/02 15:04

推 yayaha      : 美債套爛了 韭韭窩 01/02 15:05

推 barry841120 : 龍哥現在沒直播了? 01/02 15:05

推 SpursDynasty: 求教自營避險有代表特定群體嗎？ 01/02 15:05

推 Xenia1050   : http://i.imgur.com/MZe6uMv.jpg 今天的真的很好笑 01/02 15:07

→ Xenia1050   :  龍哥：鮑爾錯判情勢了！！！ 01/02 15:07

推 keymanhui   : 老蘇換時間了嗎 怎麼三點不是老蘇 01/02 15:08

推 f204137     : 3點怎麼換人啦... 01/02 15:08

→ badbadook   : https://i.imgur.com/78VpWNe.jpg 01/02 15:08

推 yayaha      : 鮑爾：嘎死你們這群傻空 01/02 15:08

推 BIGBIGFISH  : 龍哥叫鮑爾趕快救他 01/02 15:08

→ icelaw      : 但其實鮑爾根本沒有說要降息，說要降級的是華西街 01/02 15:08

→ icelaw      : ，龍哥搞錯了 01/02 15:08

推 MakeTheMoon : 美債殖利率又噴啦 債蛙準備睡公園嘻嘻 01/02 15:08

推 raygod      : 破4%再來加碼～ 01/02 15:09

推 loopdiuretic: 老蘇又交不出節目費？ 01/02 15:09

推 BLUESKY101  : 怎麽可能每天漲 01/02 15:10

推 tttt0204    : 高雄王沒很大咖啊，我不信能借到幾十億買地啦XD跟我 01/02 15:10

→ tttt0204    : 接觸的有錢人肯定差多了 01/02 15:10

推 empirica    : 自營避險就看作散戶動作 01/02 15:10

→ tttt0204    : 推錯邊了哭啊 01/02 15:11

推 f6312467    : 老蘇不是說1月換到2點嗎 01/02 15:11

→ f204137     : 哪檔ETF 把成霖納入成分股啊...單日買超4000張 驚人 01/02 15:12

推 goye        : 就這麼輕鬆爆V了 VVVVV 還有傻空嗎 01/02 15:12

→ tinybunny   : 早看完惹 買股手腳有這麼快就好o.0 01/02 15:12

推 loopdiuretic: 投信亂開車 不講伍德 01/02 15:13

推 werty5445   : 第一天佛心給上車 01/02 15:13

推 Kobe5210    : 這盤有趣了。 01/02 15:13

→ tinybunny   : YT好像是4點 01/02 15:13

→ goye        : 小台散戶指標翻多了 近期小台散勝率超高 01/02 15:15

推 Xenia1050   : http://i.imgur.com/AZlacab.jpg 一如既往的恐嚇收 01/02 15:15

→ Xenia1050   : 尾 笑鼠 01/02 15:15

推 wuntony     : 99多單 01/02 15:15

推 BIGBIGFISH  : 龍哥總有一天會大獲全勝的要堅持阿 01/02 15:16

推 mtm         : 看到龍哥這樣我就安心了... 01/02 15:16

→ Xenia1050   : 看到龍哥這樣我就安心了＋1 01/02 15:17

推 MakeTheMoon : 龍割？？？ 01/02 15:18

推 lpmybig     : 聾鴿大戰老謝 這次決戰17900 鹿死誰手 01/02 15:21

噓 fakelie     : 4t 尼果然也大有錢人！ 01/02 15:21

推 DDDDRR      : 56配0.66 01/02 15:22

推 barry841120 : 老蘇的節目時段改成龍哥那個時段惹 01/02 15:22

推 Xenia1050   : 4t哥借幾十億買地！！ 01/02 15:22

推 kmshy       : 聾哥是沒別張圖了嗎？ 01/02 15:22

推 lpmybig     : 沒關係 聾鴿靠一張帥臉 01/02 15:23

→ Xenia1050   : 對呀 他靠臉吃飯的XD 01/02 15:23

推 barry841120 : https://i.imgur.com/QLr7rdT.jpg 01/02 15:24

→ barry841120 : https://i.imgur.com/6MEpZ31.jpg 01/02 15:25

推 yellone741  : 龍哥都逃了一年了還要逃嗎？ 01/02 15:25

噓 fakelie     : 難怪4t天天吸奶(′･ω･`) 01/02 15:25

噓 c928        : 垃圾黑手怕拉上去卻被下架，所以一直壓盤 01/02 15:25

推 MakeTheMoon : 債蛙跟會員誰會先破產？ 01/02 15:26

→ lpmybig     : 聾鴿這次差了2800點 有機會會贏 01/02 15:26

推 barry841120 : https://i.imgur.com/4qpg7Vb.jpg 01/02 15:27

噓 fakelie     : 小台散：窩多辣！ 01/02 15:27

推 testhaha    : 小台散又要大獲全勝了嗎 01/02 15:28

推 harry458031 : 靠 小台這波真的好準 01/02 15:28

噓 Crushredkiss: 美債怎麼一大根 救命 01/02 15:28

→ harry458031 : 小台從12月開始幾乎都高點翻空 低點翻多 好狠 01/02 15:29

噓 ck326       : 多挖崩潰秀倒數中 01/02 15:29

→ lpmybig     : 美債給上車 不要不信！ 01/02 15:29

推 ljh109      : 龍哥要改做多惹嗎？空單收割是收割會員的錢嗎？ 01/02 15:30

推 mopa        : 美債，再下來，我再買 01/02 15:30

推 co80040814  : 台指晚上反應有點激烈  先看空 01/02 15:31

→ sothyengiua : ( °=°)//被反噬惹，蛙頭好暈 01/02 15:32

推 Xenia1050   : 小台散近期勝率是不是有7.8成呀 好強 01/02 15:32

推 kmshy       : https://i.imgur.com/ak5hPLt.jpg 01/02 15:32

→ kmshy       : 債蛙視角：小拉回笑死人 01/02 15:32

推 MakeTheMoon : 美債一大根A下去  這次會死多少人呢嘻嘻 01/02 15:33

推 jack801016  : +~改下午2點了喔..... 01/02 15:34

推 Xenia1050   : 最近真的要跟單小台散了吧XD 01/02 15:35

推 dosiris     : 老鮑又又又說了什麼啦 01/02 15:35

推 gbman       : 美債一堆人等著買!只怕跌太少CC 01/02 15:35

推 allen1988   : 龍哥是2022/8，萬5附近起空的，當時的講法跟現在差 01/02 15:36

→ allen1988   : 不多，結果現在又要轉向喔?? 01/02 15:36

推 clusis      : 阿明阿海太弱了，明天跌回去 01/02 15:37

推 dosiris     : 萬五空到快萬八 也是respect 01/02 15:37

推 stocktonty  : 彎腰撿美鑽!!!!! 01/02 15:37

推 jy017781    : https://i.imgur.com/ztTZyLE.jpg 01/02 15:37

噓 lpmybig     : 上禮拜美元真的是短期低點 大家看29以下的真的是.. 01/02 15:38

→ pziix       : 小台散戶越看越像黑手指標 01/02 15:38

→ allen1988   : 他前2個月有大獲全勝喔，但是從萬26被一路嘎上來， 01/02 15:38

推 BLUESKY101  : 怎麽a了 01/02 15:39

→ allen1988   : 開始放空的前2個月 01/02 15:39

→ wing008021  : 空單佈起來 01/02 15:39

→ BLUESKY101  : 16087空單續抱 01/02 15:40

推 patron22    : 頭部算成形了嗎 01/02 15:41

推 Xenia1050   : 藍天哥的10月份空單還在喔～ 01/02 15:41

推 ajkofqq     : 龍哥跑去運通喔 笑死...  流浪分C師了嗎QQ 01/02 15:42

推 sunday0913  : 小兒有開始要轉賣的跡象了嗎?那個空單看了好抖… 01/02 15:43

→ ambitious   : 燒垃圾尾盤拉到新高喔= = 01/02 15:43

→ lpmybig     : 追高的自己保重 01/02 15:44

推 turtle66    : 怎麼崩了 01/02 15:44

推 fsadg1056   : 美債這甚麼鬼 一柱擎天欸 01/02 15:45

噓 Crushredkiss: 是不是誰也開始買美債了.. 01/02 15:45

推 MakeTheMoon : 美債還在崩 多少人這波會爆炸呢嘻嘻 01/02 15:46

→ fsadg1056   : 看來這次美債可以跌更低 有點想上車 01/02 15:46

→ lpmybig     : 還好啦 美債不會再創高 除非fed又升息 01/02 15:47

推 naloer      : 美債白色貓貓還沒出現 01/02 15:47

推 livewater   : 明天繼續加碼687B 01/02 15:48

→ MakeTheMoon : 紅海把通膨搞到升高 FED繼續升息也是很有機會 01/02 15:48

推 hihi29      : 買美債的遲早破產 01/02 15:48

→ MakeTheMoon : 坐等債蛙破產 01/02 15:48

→ guilty13    : 大台外資多單是最後的堡壘 01/02 15:48

→ benptt      : 99 美債！ 01/02 15:48

噓 Crushredkiss: 真的假的..會繼續升息喔.. 01/02 15:49

推 gbman       : 美債殖利率能到4.25%是絕佳買點CC 01/02 15:49

→ MakeTheMoon : 通膨繼續飆當然要繼續升息 01/02 15:49

→ Crushredkiss: 趕快買點台指期壓壓驚 01/02 15:50

推 lpmybig     : 不會升 但是如果有升一碼會過度反應 就跟現在過度 01/02 15:50

→ lpmybig     : 買美債一樣 01/02 15:50

→ MakeTheMoon : 上禮拜買債的全部套在高點 01/02 15:50

推 gbman       : 沒差吧殖利率上4%可以長抱!通膨再起股市會崩盤CC 01/02 15:52

→ gbman       : 那時公債用飆的CC 01/02 15:52

→ lpmybig     : 要小心幾摳教授推哪個 他這一整年特別反指標 01/02 15:52

推 MakeTheMoon : 殖利率4%很低吧 去年誰沒有賺個50%以上？ 01/02 15:52

→ lpmybig     : 推完運氣好小跌或不漲 運氣不好就一直跌 01/02 15:53

推 kmshy       : 美債又有甜甜價買了嗎 01/02 15:53

推 stocktonty  : 日本地震有震到村田嗎 被動又要受惠了嗎 01/02 15:53

→ gbman       : 公債不只FED利率會影響拉!股市崩盤公債用飆的CC 01/02 15:54

推 livewater   : 拜託美債繼續跌，我還沒買夠 01/02 15:54

推 fbiciamib123:  債蛙又套昏 01/02 15:55

推 ravelson    : 通膨再起確實股票崩的更慘 哈哈 01/02 15:56

推 gbman       : 台幣定存只有1%多XD 01/02 15:56

推 waitrop     : 紅海搞到通膨的是歐洲那群偽君子，阻止人家去攻擊 01/02 15:57

→ waitrop     : 恐怖分子，現在被恐怖分子攻擊郵輪就只會叫，也不 01/02 15:57

→ waitrop     : 願意去打恐怖分子，歐洲通膨四好 01/02 15:57

噓 Crushredkiss: 都快通縮了..還想升息啊..CC 01/02 15:57

→ waitrop     : 紅海對美國跟東亞國家沒有影響 01/02 15:58

推 goye        : 壓回就是多啊 上週夜盤都跌過了 今天不太可能再跌了 01/02 15:58

→ lpmybig     : 對車商不是已經影響了嗎 01/02 15:58

→ goye        : 一堆想跟小台散戶不同方向的 還不是要被嘎上去 01/02 15:59

→ be371155784 : 除非產油國發病打起來 讓油價飆起來 不然升息機率 01/02 15:59

→ be371155784 : 不大 01/02 15:59

推 waitrop     : 美國人不怎麼買歐洲車，主要還是美國車與日本車 01/02 16:00

推 wuntony     : 99多單qqqqq 01/02 16:01

→ EvilJustice : 烏俄也打了快兩年了， 01/02 16:01

→ benptt      : 目前股跟債的基期....買債還是比較好睡 01/02 16:01

推 turtle66    : 怎麼噴了 01/02 16:02

噓 GetMoney    : 怕.jpg 01/02 16:02

推 MakeTheMoon : 歐洲暴力升息 美債也是會崩到叫媽媽 01/02 16:02

推 BLUESKY101  : 怎麽可能每天V 01/02 16:03

推 stocktonty  : 日本還在印錢 不用怕 借零息日幣換美金繼續炒 01/02 16:03

推 MakeTheMoon : 債又一根向下囉嘻嘻 01/02 16:03

推 werty5445   : 大爆V 01/02 16:04

推 kukukuma    : 00929這次不是0.11元了，配0.13年終加碼紅包嗎? 01/02 16:04

推 lpmybig     : 不錯耶 配變多 01/02 16:05

推 testhaha    : 小道狂噴，猛 01/02 16:05

推 aaaaaaa1    : 救命啊 別再嘎啦 01/02 16:06

→ tonylolz    : 馬司機噴 01/02 16:06

推 turtle66    : 台幣又貶 01/02 16:08

→ skybei      : 問個問題 過年期間若有借券出去 天數會算進去嗎? 01/02 16:08

→ turtle66    : 夜盤又崩 01/02 16:08

→ momot840717 : 今天甩轎明天開噴！！ 01/02 16:09

推 aaaaaaa1    : 救我 01/02 16:10

噓 Crushredkiss: 買債不如買0056 去年賺爛 01/02 16:10

推 ohbu        : 有多軍要買世芯嗎 01/02 16:10

推 Xenia1050   : 每次看閒聊都看不出到底是A還是V.. 01/02 16:11

→ Xenia1050   : 7a大手上還有單？ 01/02 16:12

噓 lpmybig     : 真的 去年我買銀行股 根本87 只有兆豐勉強能一戰 01/02 16:12

推 Xenia1050   : 金融股要問a08呀 這他專業 01/02 16:13

推 aaaaaaa1    : X大 我今天空手耶 現貨期貨這個價差我不敢動... 01/02 16:13

→ aaaaaaa1    : 就算美股跌 黑手會靠價差嘎上來 看不出來走哪0.0 01/02 16:14

→ lpmybig     : 以前還有一個a816早餐店小妹啊 也是金融股都贏 01/02 16:14

推 cateyes     : 借券過年當然算啊，所有假日都算 01/02 16:14

→ aaaaaaa1    : 救命啊 救命阿 01/02 16:14

→ aaaaaaa1    : 現在盤已經是自己走自己的 不理會國際盤了 01/02 16:14

噓 askaa       : 媽呀 我居然接到股市資訊詐騙電話 掛牌華德 蝦米軌 01/02 16:14

→ aaaaaaa1    : 等價差收斂在看看國際波動0.0 01/02 16:15

→ askaa       : 過年前缺業績，所以電話狂打嗎? 01/02 16:15

推 patron22    : 今天高點爆大量  應該沒救了吧... 01/02 16:15

→ lpmybig     : 嘎尾老蘇是不是在凹單 01/02 16:15

推 gbman       : 買美債是閒錢拉!不是股票錢CC 01/02 16:15

→ lpmybig     : 明明有看櫃檯還不跑 01/02 16:16

推 allen1988   : 道瓊期貨大漲是不是單純反應軍工成份股啊-_-? 01/02 16:17

推 empirica    : 可以再撿特價的美債嗎？快崩啊！ 01/02 16:17

推 kiversonx17 : 929開獎 配0.13 01/02 16:18

推 howow       : 00927讚喔 01/02 16:20

推 Gipmydanger : 明明就外資買內資賣還在黑手拉台積？笑死 01/02 16:22

推 Xenia1050   : 喔喔我也是  再觀望一下吧 01/02 16:22

推 poorcharles : 歐船噴出 01/02 16:22

推 Kobe5210    : 赫伯羅德也很直接 01/02 16:23

推 fujioqq     : 7a大不是都說夜盤做多XDDDD 01/02 16:23

噓 Crushredkiss: 我想這次真的完了 01/02 16:24

推 towe77      : 遠月的船無限轉倉，過年前會到多少呢？ 01/02 16:24

推 hunteryoyoyo: 完蛋夜盤守門員7a棄守 01/02 16:24

→ stocktonty  : 三大法人同炒AI無嘴貓!!! 01/02 16:25

推 lmc66       : 歐洲船開始飆了 01/02 16:26

推 patron22    : 連7a都不敢做多...我想這次真的完蛋了 01/02 16:26

推 gbman       : 後天夜盤刺激了CC 01/02 16:26

推 kmshy       : 世芯月線下洗完趕快噴 別再演了 01/02 16:26

推 beta0907    : 看閒聊以為又大跌了 原來是紅10點0.0 01/02 16:31

推 turtle66    : 怎麼噴了 01/02 16:32

推 MakeTheMoon : 債還在崩嘻嘻 01/02 16:34

推 AndyMAX     : 小跌百點 大噴十點 01/02 16:34

推 littenVenus : 台幣收30.858 01/02 16:34

推 yyyou       : https://i.imgur.com/ERdjUP6.jpg 01/02 16:38

噓 ponggo      : 德國噴太多了吧！ 01/02 16:39

推 EvilJustice : 滿手機票啊！https://i.imgur.com/CszKPAZ.jpg 01/02 16:39

推 sunday0913  : 樓上賺爛 01/02 16:40

→ EvilJustice : 2024開局，無嘴貓SSR 01/02 16:40

推 stocktonty  : 正義魔人賺爛 01/02 16:41

推 s155260     : 看吧 馬二哥乖乖繞路一起數錢 01/02 16:42

推 sssallen    : 救救債蛙 01/02 16:42

推 BLUESKY101  : 空頭才剛開始 01/02 16:44

噓 a0808996    : 救命啊 今年第一天就賠錢 01/02 16:47

推 GQ072514    : 美債蛙崩崩崩 01/02 16:47

推 eknbz       : 賺爛惹 01/02 16:48

推 yyyou       : 美債崩了  大爆崩 01/02 16:48

→ yyyou       : https://i.imgur.com/KMBdnLU.jpg 01/02 16:48

→ a0808996    : 老天爺這是要亡我嗎！！！ 01/02 16:49

→ a0808996    : 嗚嗚 995阿 01/02 16:50

→ Xenia1050   : 什麼 a08又賺了 01/02 16:51

推 kmshy       : 美債不是都買在低點 不用怕 01/02 16:52

推 jeffue43    : 美債995 01/02 16:52

推 thetide0512 : 資金要都轉去航運拉 電子QQ 01/02 16:52

→ Xenia1050   : https://i.imgur.com/C5kRxCG.jpg 01/02 16:52

推 B10314058   : a08又賺爛… 01/02 16:52

推 stocktonty  : 運輸類全部噴出可以嗎 01/02 16:53

推 topfree     : = =a我以為a08也有光頭王跟成霖耶，今天有基本面的 01/02 16:53

→ topfree     : 股票不是都走得不錯嘛 01/02 16:53

噓 a0808996    : 會漲的我都沒有 只有會跌的 嗚嗚 01/02 16:54

→ a0808996    : 救命啊 01/02 16:54

推 loveponpon  : 新年第一天 持股不見30萬 01/02 16:54

推 yyyou       : 愛ponpon真有錢    一天就三十萬上下 01/02 16:55

推 kmshy       : 澎澎不是轉去買債？ 01/02 16:55

→ a0808996    : 難道只有我賠錢嗎！！ 01/02 16:55

→ loveponpon  : 債買3萬美金也還好吧 01/02 16:55

→ loveponpon  : 股票還是比較多 一天噴掉30萬 早知道上週四賣一賣 01/02 16:56

推 MakeTheMoon : 債蛙準備破產吧嘻嘻 01/02 16:56

→ a0808996    : 我這一生就這樣了 嗚嗚 01/02 16:56

推 may0723     : a08新春就大賺，看來要一路賺到今年年底了 01/02 16:57

→ loveponpon  : 我今天買了六福的便當 夭壽貴380 01/02 16:57

→ loveponpon  : 280 01/02 16:57

→ Xenia1050   : 澎澎居然會虧錢..! 01/02 16:58

推 naloer      : 債跌可以彌補今天股市跌百點心靈受傷的多蛙們 01/02 16:58

→ a0808996    : 羨慕 愛蓬蓬 吃高級便當 我只有幸福餐盒 01/02 16:58

推 Crushredkiss: 澎澎不是七成在債了喔 01/02 16:58

→ Xenia1050   : 什麼 a08一生就這樣一直賺下去 會不會太過份 01/02 16:58

推 kmshy       : 不買大學了喔 穩穩賺比較實在 01/02 16:59

推 loveponpon  : 沒有虧 是跟上週比 噴掉30萬 01/02 16:59

→ a0808996    : 不要再說我賺錢了 嗚嗚 01/02 16:59

→ loveponpon  : 我今天只吃一餐內 早餐午餐都沒吃 01/02 17:00

→ loveponpon  : 280 除三餐 很便宜 嗚 01/02 17:00

推 DDDDRR      : 什麼..a08又賺 01/02 17:00

推 Kobe5210    : 歐美各國長年期債券，都紅通通一片 01/02 17:00

→ loveponpon  : 債之前漲高有賣掉一點滴 01/02 17:00

→ a0808996    : 280 可以買 4個多幸福餐盒 01/02 17:00

噓 B10314058   : 好想跟a08一樣天天賺錢 羨慕.. 01/02 17:00

噓 Crushredkiss: 不要再跌了救命 01/02 17:01

推 Kobe5210    : 德股準備攻萬七 01/02 17:02

推 may0723     : 今晚你想點哪道，愛蓬蓬的一年一次六福便當，a08的 01/02 17:02

→ may0723     : 每天加菜幸福餐盒，都擠？ 01/02 17:02

→ gobo        : 剛過完新年就要賠錢 救命啊！！ 01/02 17:03

推 s8911124    : 債券崩崩崩 01/02 17:03

推 ZZZ99770    : 救命 01/02 17:04

推 turtle66    : 怎麼崩了 01/02 17:05

→ goodjop     : 只有我覺得 債券跌回月線是加碼的好時機嗎? 01/02 17:05

噓 a0808996    : 完蛋了 全完了 01/02 17:06

推 mopa        : PTT鄉民都是口嫌體正直，每個都麼偷偷加碼 01/02 17:07

→ Liandh      : 比特幣今天要到46K嗎 01/02 17:07

→ Xenia1050   : ...你真的有套牢嗎 我不信.. 01/02 17:07

→ goodjop     : 債券比股票真的簡單多了 01/02 17:07

推 BLUESKY101  : 開始a 01/02 17:07

→ a0808996    : 真的有啊 嗚嗚 01/02 17:07

推 xerioc5566  : 99tlt 01/02 17:08

→ sssallen    : 救救債娃 01/02 17:08

→ a0808996    : 我一臉韭菜樣 你難道看不出來嗎 01/02 17:08

→ a0808996    : 嗚嗚嗚 01/02 17:09

推 sunday0913  : 賺爛的韭菜還是賺爛啊 01/02 17:09

推 patron22    : 這邊上不去就是崩爛 01/02 17:09

推 vincent5236 : 美債其實沒漲多少殖利率 光匯率就吃一堆匯損 01/02 17:09

推 icedog122   : 美債怎麼了 01/02 17:09

→ a0808996    : 我不是套牢 就是再套牢的路上 01/02 17:10

推 deangogi    : 上不去呀 萬八才差幾點就是摸不到 cc 01/02 17:10

噓 GetMoney    : 救我呀~老輸~先救我呀~ 01/02 17:10

→ sagarain    : 美十年債收益率是在 01/02 17:11

→ warren1024  : a08你的年度文怎麼不見了 01/02 17:11

推 turtle66    : 救命啊 01/02 17:12

推 Xenia1050   : 可是我上次看a08年報  大除了少數幾檔外  大多不是 01/02 17:12

→ Xenia1050   : 賺爛 就是在賺爛的路上.. 01/02 17:12

推 zzzzzzzzzzzy: 日本怎麼了2024 01/02 17:12

→ waylank1234 : 感覺今天還可以啦 01/02 17:13

推 a0808996    : 什麼年報...我不記得了.. 01/02 17:13

→ devidevi    : 明天飛機要起飛了嗎??? 01/02 17:14

推 honor997    : 等檢調證實羽田機場飛機爆炸 01/02 17:14

→ devidevi    : 地震，起火，再來是啥 01/02 17:14

推 aimgel      : 明天的飛機... 01/02 17:14

→ devidevi    : 羽田機場起火是事實，原因不明 01/02 17:15

→ honor997    : 羽田機場飛機爆炸@@ 01/02 17:15

→ clamperni   : 飛機要塞港了嗎 01/02 17:15

推 Xenia1050   : 日本...火山爆發  地震 海嘯 機場起火... 01/02 17:15

→ devidevi    : 這開局... 01/02 17:16

推 Xenia1050   : http://i.imgur.com/46jQAiF.jpg 日本今年開局不順 01/02 17:16

→ mumuwei     : 好可怕 昨天才從大阪回來 日本開春不順 01/02 17:16

→ Xenia1050   : 一級團戰被團滅的概念XD 01/02 17:17

→ Xenia1050   : 不過還好 日本很擅長打逆風場～ 01/02 17:17

→ goodjop     : 在警告日央 不要輕舉妄動 取消負利率 01/02 17:18

→ waylank1234 : 其實也還好啦，現在狀況問題也不大 01/02 17:18

→ sagarain    : 日本怎麼了 01/02 17:18

推 Gipmydanger : 炎上了(物理)https://i.imgur.com/2RK92En.jpg 01/02 17:18

→ sagarain    : 現在不是過年嗎 01/02 17:18

推 fsadg1056   : a08你這樣不行喔 你的年報我還想要看的 01/02 17:19

→ leon1757tw  : 日本2024犯太歲喔 01/02 17:19

推 mumuwei     : 日航班機與海保飛機地面擦撞 01/02 17:20

推 devidevi    : 跨年惹怒某人這樣(亂說的) 01/02 17:20

推 Xenia1050   : 還好我有幸在刪文前瞻仰到股神的年報.. 01/02 17:20

推 killerbbt   : 靠 外資是有預測能力喔 01/02 17:20

推 ethan0419   : CC 01/02 17:20

→ mumuwei     : 靠 外資有未來人 01/02 17:20

推 icedog122   : 日本被詛咒了吧 01/02 17:21

推 a0808996    : 外面一堆神人 看我這廢物的做什麼 01/02 17:22

→ a0808996    : 刪了刪了 01/02 17:22

推 qoono       : 桃園機場在發送免費快篩 01/02 17:22

→ mumuwei     : 小粉紅逼哩逼哩集體高潮 從昨天地震爽到今天火燒機 01/02 17:22

→ a0808996    : 別看了 01/02 17:22

推 f204137     : https://reurl.cc/D4ZReO  降落起火啊... 影片 01/02 17:23

→ Kenhon      : 日幣人走茶涼 cc 01/02 17:23

→ devidevi    : 降落也能起火.... 01/02 17:23

→ devidevi    : 防疫股還能漲嗎?? 01/02 17:24

推 EvilJustice : 羽田！！！ 01/02 17:24

推 superamd    : 馬司機表示：我也想繞啊 美國爸爸說不行 嗚嗚嗚 01/02 17:24

推 mumuwei     : 更正 炎上(化學) 01/02 17:24

推 allen1988   : 有快訊班機降落羽田機場起火== 01/02 17:24

噓 learnbao    : 小娜崩啦 01/02 17:26

噓 fakelie     : 日航飛機起火辣！無嘴喵要飛天辣！難怪外豬大買 01/02 17:26

推 DDDDRR      : 笑死 日本飛機相撞 01/02 17:27

推 mumuwei     : 看起來是地面滑行撞到 01/02 17:27

推 Xenia1050   : 這樣應該不會有人受傷吧.. 01/02 17:28

→ Xenia1050   : 人沒事都好說 01/02 17:28

噓 ck326       : 2024 災難不斷，多挖小心 01/02 17:28

噓 fakelie     : 外豬預料到日航飛機要起火 大買無嘴喵！ 01/02 17:28

推 kmshy       : 日本雖洨的開局 01/02 17:29

推 oklaaccc    : 還好還沒起飛 不然就大條了 01/02 17:29

推 loveponpon  : 太歲是農曆年才會交接 01/02 17:30

→ loveponpon  : 大家都有海運跟航空 反觀我沒有 01/02 17:30

→ fakelie     : 為啥ㄚ 看yt說啥今年金龍年 為啥一堆事 01/02 17:30

→ fakelie     : 愛蓬蓬！ 01/02 17:30

→ fakelie     : 愛蓬蓬主題曲！卡莉怪妞 PONPONPON！！！ 01/02 17:31

推 lpmybig     : 農曆年交接不就過完年出事 01/02 17:31

→ loveponpon  : 你說我的主題曲時都偷偷噓我 我昨天有發現 01/02 17:31

→ loveponpon  : 今年開始走火運 01/02 17:32

→ loveponpon  : 過去四年都是走水運 01/02 17:32

→ loveponpon  : 所以今年八字喜火的會不錯 如果你們相信這種事的話 01/02 17:32

推 fakelie     : 真假 有ㄇ 沒有ㄅ 01/02 17:32

→ fakelie     : 我很習慣按噓ㄟ 現在打完字 都會按一下噓再按送出 01/02 17:33

推 fujioqq     : 看來只好來學習火遁 豪火球的術了 01/02 17:33

→ fakelie     : 你看我按推ㄌ 妹油噓 01/02 17:33

→ loveponpon  : 有啊你噓我好多次 哭哭難過 01/02 17:33

→ fakelie     : 要怎ㄇ知道8字有沒有熄火 01/02 17:34

→ fakelie     : 真假！有ㄇ 妹油ㄅ 01/02 17:34

推 dosiris     : https://www.youtube.com/watch?v=8XwWB0jAeL0 01/02 17:34

→ devidevi    : 可以建議最近不要去日本了吧??感覺很危險 01/02 17:35

推 fakelie     : 今年金龍年ㄟ 今年杜金龍到底準不準ㄚ 01/02 17:35

→ devidevi    : 看12/31日本做了什麼事啊 01/02 17:35

推 swat11239   : 長榮航訊號來了 01/02 17:35

推 loveponpon  : 我剛不是說了 你八字喜火 今年就會很棒 01/02 17:35

→ devidevi    : 大事不過就跳個舞而已 01/02 17:35

→ loveponpon  : 有啊你昨天前天都噓我 我以為我們是友友 01/02 17:36

推 lizardc1    : 怎麼崩了 01/02 17:37

推 mumuwei     : 400人全員逃生 日航訓練有素 明天航空開噴 01/02 17:38

噓 fakelie     : 12/31 日本 油阿艘比 紅白豪屌ㄛ 01/02 17:38

推 devidevi    : 明天就追高了吧，今天已經一根，不過如果像宏碁 01/02 17:38

→ devidevi    : 連漲好幾根，那就可以追第二根了 01/02 17:39

推 clamperni   : 上禮拜船船在漲閒聊有人說要買飛機 是高手? 01/02 17:39

→ fakelie     : 真假 妹油ㄅ(′･ω･`) 01/02 17:39

推 ethan0419   : 慢慢跌cc 01/02 17:40

→ lpmybig     : Book能 01/02 17:41

噓 yuenda      : 多蛙掰 6000點見 01/02 17:41

推 fakelie     : 愛蓬蓬主題曲！卡莉怪妞 PONPONPON！ 01/02 17:42

推 Kobe5210    : 有自己一套邏輯去驗證，假以時日都有機會變高手 01/02 17:42

推 PitzMan     : 今年是甲辰年 大木年 屬火的好~ 01/02 17:42

→ fakelie     : 我重喊辣 這次4推 01/02 17:42

→ fakelie     : yuenda大 掰 01/02 17:42

推 yyyou       : https://i.imgur.com/9O9T55Y.jpg 01/02 17:42

推 huk40199    : 崩盤年你以為開玩笑^^ 01/02 17:43

推 tmdl        : 929配0.13 01/02 17:43

推 lpmybig     : 真假 塊陶 01/02 17:43

→ mongduo     : 雜空又出來秀下限了 01/02 17:43

推 rbull       : 日本要安太歲了 01/02 17:43

推 snoopyoh1224: HLAG AAAAA 01/02 17:45

推 turtle66    : 怎麼崩了 01/02 17:45

噓 BLUESKY101  : 怎麽a了 01/02 17:45

→ sothyengiua : ( °=°)//日本表情逐漸母湯 01/02 17:46

推 dosiris     : 好像是撞到海上自衛隊的飛機 01/02 17:46

噓 a0808996    : 啾命啊 嗚嗚嗚 01/02 17:47

→ DAEVA       : 啊啊啊啊啊啊啊 01/02 17:48

推 Xenia1050   : http://i.imgur.com/HTJy62H.jpg omg我的選擇權怎麼 01/02 17:48

→ Xenia1050   : 又虧了 這東西到底要怎麼玩呀 救命～ 01/02 17:48

噓 lizardc1    : 塊陶鴨ㄚㄚㄚㄚ 01/02 17:48

推 DDDDRR      : 羽田機場飛機起火　長榮班機可能轉降他處！ 01/02 17:49

→ jalai       : 松山機場 大火 航空股 噴定了 01/02 17:49

→ jalai       : 說錯 羽田機場 01/02 17:49

→ mumuwei     : 海上保衛飛機六人五失聯 01/02 17:49

推 pisu        : 救命吖吖吖吖吖吖 01/02 17:50

推 Xenia1050   : 什麼 失聯嗎..所以可能還是有人傷亡QQ.. 01/02 17:51

噓 sothyengiua : ( °=°)//沒有聽過越燒越旺嗎 01/02 17:51

→ lpmybig     : Xe我覺得不熟的東西還是別碰比較好 01/02 17:52

推 Hsiencheng  : 怎麼可能每天漲？ 01/02 17:52

→ lpmybig     : 大波動快來了 01/02 17:52

推 ethan0419   : 開心 01/02 17:53

→ sothyengiua : ( °=°)//都是擦邊球啊，有驚無險，不要亂嚇~ 01/02 17:53

推 opcomtt     : 老蘇的節目在哪？ 01/02 17:54

推 dosiris     : 機長滿強的 空中撞機還能降落逃生 01/02 17:54

推 turtle66    : 救命啊啊啊啊啊啊 01/02 17:54

→ sothyengiua : ( °=°)//自從大谷手壞掉之後… 01/02 17:55

推 Xenia1050   : 我知道 謝謝提醒  我都下少少的  不至於虧太大  如 01/02 17:55

→ Xenia1050   :   如果真的搞不定  可能就不下了XD 01/02 17:55

→ Xenia1050   : 我玩了五天 虧了4000元左右 01/02 17:56

→ sothyengiua : ( °=°)//沒有主流好難過，要等看星期四造化了QQ 01/02 17:57

推 Xenia1050   : 是不是又在假摔呀小那～ 01/02 17:58

推 goye        : 日盤中長黑 夜盤一定不會殺大的 拉回就是多 01/02 17:59

噓 c928        : 兩週後下架黑手 01/02 18:00

推 yigune      : 00881配0.75元？明天會上去吧 01/02 18:00

推 aaaaaaa1    : 注意 做多 注意 做多 01/02 18:01

→ benptt      : 這次記得 信貸 all in! 01/02 18:01

→ c928        : 明明都疏散了，還在傷亡，笑死人的推文 01/02 18:02

推 werty5445   : 夜盤無腦多 爽 01/02 18:03

→ opcomtt     : 老蘇的節目在哪 01/02 18:03

噓 ezreal1315  : 日本2024是惹到誰 01/02 18:04

推 Xenia1050   : 7a大下指令了 做多 01/02 18:05

噓 Crushredkiss: 救命啊 股債雙跌 01/02 18:06

推 mumuwei     : 海上保安飛機5人還失聯 都逃生的是客機的人吧 01/02 18:06

噓 ted01234567 : https://i.imgur.com/oRbWUN8.jpg 01/02 18:07

→ Armag       : 看比特幣這漲幅，今天默默把倉位加回來 01/02 18:07

推 fakelie     : 仙姑快去喝符水 01/02 18:08

推 devidevi    : 客機是有紀錄的，但保安飛機要確認有誰 01/02 18:08

推 fakelie     : 喝ㄌ感冒立刻好 符水秒殺病毒 01/02 18:08

推 lpmybig     : 仙姑沒來啊 她不是確診身體不舒服 01/02 18:08

推 a069275235  : 不是師傅特調的符水 我可是不喝的喔 01/02 18:09

推 AndyMAX     : 六大皆空！唯有美元獨強！ 01/02 18:09

→ Kenhon      : 鎂又噴啦 小兒跑了 cc 01/02 18:09

推 flyingdeeck : 散戶都跑了剩小兒一個扛全部，大概率漲 01/02 18:09

→ Kenhon      : 明天豪刺激 cc 01/02 18:09

推 fakelie     : 他們在哪撞 為啥這也能撞 01/02 18:09

→ fakelie     : ㄛㄛㄛ 窩看錯id辣 01/02 18:10

推 sothyengiua : ( °=°)//有蛙會想賭 Taylor 嗎？ 01/02 18:10

推 lpmybig     : 我都把想看的設好名單才不會漏掉跟看錯 01/02 18:10

→ lpmybig     : 當然有些 冥燈我也會設 怕漏掉 01/02 18:11

推 aaaaaaa1    : 那肯定必須得設最準的7a才對 01/02 18:12

推 Xenia1050   : 咦  lp大  請問什麼app可以設定嗎 01/02 18:12

→ lpmybig     : Pitt 01/02 18:12

推 livewater   : 今天把儲蓄險解約了，明天繼續加碼687B 01/02 18:13

→ Xenia1050   : 7a大 我看了一下盤前 覺得這盤做多有點不妙  費半股 01/02 18:13

→ Xenia1050   : 有點綠.. 01/02 18:13

→ lpmybig     : 你直接長壓id就能設黑名單跟白名單 01/02 18:13

→ aaaaaaa1    : X大 我反而不這樣看 我反而偏向今天是多 01/02 18:13

→ aaaaaaa1    : 價差太大了 夜盤會直接無視國際盤自己走 01/02 18:13

推 Xenia1050   : 小那也在探底  除非後面昇龍拳回來 01/02 18:13

→ lpmybig     : 但是好像有上限 所以要挑特別厲害的...小咖的就寫 01/02 18:13

→ lpmybig     : 起來 01/02 18:13

→ Xenia1050   : http://i.imgur.com/h9cdDXQ.jpg 我長壓ID長這樣＠ 01/02 18:14

→ Xenia1050   : ＠.. 01/02 18:14

→ lpmybig     : 因為用網頁搜尋打id不會跑出來全部的推文 所以我每 01/02 18:14

→ lpmybig     : 天還是會來這邊看一下 01/02 18:14

推 devidevi    : 明天出入境發1盒快篩，是快篩買太多了嗎 01/02 18:14

推 deangogi    : 匯率又快回到30.9了 上週至今波動真大 01/02 18:15

推 fakelie     : 真假 黑白名單 01/02 18:15

→ lpmybig     : https://i.imgur.com/0qSgzzl.jpg 01/02 18:15

→ Xenia1050   : 嗯嗯也是有可能  我有點猜不到撐盤手今天想怎麼玩1 01/02 18:15

→ lpmybig     : https://i.imgur.com/tGzBpqJ.jpg 01/02 18:15

→ devidevi    : 1盒大約4~5劑...明天開盤買防疫股來的急嗎 01/02 18:15

推 aaaaaaa1    : 今天尾盤拉那根40點 莫名其妙= = 01/02 18:16

→ lpmybig     : 封鎖跟好鄉民就是 黑白名單 01/02 18:16

→ fakelie     : 我只有這樣https://i.imgur.com/tDxAaX1.jpeg 01/02 18:16

→ Xenia1050   : 可能 不同app 功能不一樣XD 01/02 18:16

→ fakelie     : 我要按紅色那個ㄇ 01/02 18:16

→ sagarain    : 出境發快篩幹嘛？ 01/02 18:16

→ Xenia1050   : 對呀  努力拉G~ 01/02 18:16

→ lpmybig     : 然後你同時設黑白名單同一人會有特殊的符號 但是我 01/02 18:17

→ lpmybig     : 不建議 01/02 18:17

→ aaaaaaa1    : 今天肯定是多 價差太大 01/02 18:17

→ sagarain    : 出去一週回來都好了吧 01/02 18:17

推 MakeTheMoon : tlt破98嘻嘻 01/02 18:17

→ devidevi    : 快到期了?要銷庫存? 01/02 18:17

→ lpmybig     : 還是你版本太舊 我有症候群不更新我不舒服 01/02 18:17

→ mumuwei     : 無嘴貓的班機要降轉大阪了 成本噴出 股價也噴出 01/02 18:17

→ Xenia1050   : 我也是希望多  不過直覺在警示XD  難得我們意見分歧 01/02 18:18

→ Xenia1050   :   就等開盤看看 01/02 18:18

→ lpmybig     : https://i.imgur.com/Yeya8uc.png 01/02 18:18

→ lpmybig     : 我的版本 01/02 18:18

推 fakelie     : 日航撞機 掉商譽 要轉單效應ㄌ 01/02 18:18

推 yyyou       : https://i.imgur.com/E0d1kC5.jpg 01/02 18:19

→ fakelie     : 我沒強迫症 01/02 18:19

→ Xenia1050   : 應該不是版本  JPTT可能沒這功能吧？ 01/02 18:19

推 sothyengiua : ( °=°)//之前炒廣運的分析師又上電視惹 01/02 18:19

→ sothyengiua : ( °=°)//這次炒另一檔散熱 01/02 18:19

推 aaaaaaa1    : X大 我的直覺也是在告訴我做空 但是黑手愛跟我做反 01/02 18:19

→ aaaaaaa1    : 所以我直接 幫黑手推推 就是多拉 01/02 18:19

→ Xenia1050   : 喔喔原來是Pitt  對呀 我們不同app 01/02 18:19

→ lpmybig     : Jptt沒這功能 所以我都不用 01/02 18:19

→ Xenia1050   : 哈哈  原來如此 01/02 18:20

→ lpmybig     : Jptt的優點只有開啟快 01/02 18:20

→ lpmybig     : 但是開gif很爛都會變不會動的圖 01/02 18:20

噓 beta0907    : 夜盤無腦多 01/02 18:20

→ aaaaaaa1    : 這種越簡單一種方向的盤 黑手反而愛反骨... 01/02 18:20

→ aaaaaaa1    : 有病= = 01/02 18:20

→ yyyou       : https://i.imgur.com/6ojYqTe.jpg 01/02 18:20

→ sothyengiua : ( °=°)//焦點大概就這樣吧… 01/02 18:20

→ aaaaaaa1    : 今天不看 開心去吃拉麵 01/02 18:20

→ alonso842   : 請問為什麼債券崩到破線.. 01/02 18:21

→ lpmybig     : https://youtu.be/FnXWA2tz7qQ?si=F9f0XcV7xd0U-6h 01/02 18:21

→ lpmybig     : p 01/02 18:21

→ lpmybig     : 就問你怕不怕 幾摳教授特別反指標 01/02 18:21

→ sagarain    : 因為十年債殖利率吧 01/02 18:21

→ lpmybig     : 要長線的觀察他 特別反指標 01/02 18:21

推 s8911124    : 債券不會要摸月線了喔 01/02 18:22

推 Xenia1050   : 嗯嗯 我來試試pitt  3q 01/02 18:22

→ lpmybig     : 你可以看影片留言 很多好笑的 01/02 18:22

推 aaaaaaa1    : 我喜歡jptt 簡單好用 01/02 18:23

→ aaaaaaa1    : 就像夜盤一樣 簡單 無腦多就好 01/02 18:23

→ lpmybig     : Jptt我沒辦法刷gif 01/02 18:23

→ lpmybig     : https://i.imgur.com/XBObOsf.gif 01/02 18:23

推 papamonkey  : 哭阿 為啥債券在跌!!! 01/02 18:24

→ aaaaaaa1    : https://i.imgur.com/XBObOsf.gif 01/02 18:24

噓 Crushredkiss: 完了股債都跌爛了..QQ 01/02 18:24

推 minigo      : 99債蛙 01/02 18:24

推 MakeTheMoon : 這波絕對要殺到 追高債蛙破產 01/02 18:24

推 ohbu        : 法人大買世芯 多頭要發車了 01/02 18:25

推 yyyou       : https://i.imgur.com/CTmNPFm.jpg 01/02 18:25

→ lpmybig     : 不 要殺到幾摳教授被罵翻就結束了 01/02 18:25

推 goye        : 應該是多拉 會怕 分線停損就抓770下面一點點就好 01/02 18:25

噓 fakelie     : 因為債券昨天沒看油阿艘比紅白 01/02 18:26

→ goye        : 過去兩個月 日盤中長黑拉尾 夜盤幾乎都往上收 01/02 18:26

→ waeqs       : 美債跌再買啊 還買不夠\o/ 01/02 18:27

噓 a0808996    : https://i.imgur.com/42ghyP8.jpg 01/02 18:27

推 fbiciamib123: 債蛙又套昏 01/02 18:27

→ a0808996    : 賠錢只能吃吐司 嗚嗚 01/02 18:27

推 aaaaaaa1    : g大 日盤沒拉尾 夜盤也是往上收 選我 01/02 18:27

推 Xenia1050   : 又一個反指標大師  還好他是講美債..不怕 01/02 18:27

推 ethan0419   : 看到貪婪蛙被套94爽 01/02 18:27

→ aaaaaaa1    : 羨慕a08大吃法國吐司夾牛排.... 01/02 18:27

推 yyyou       : https://i.imgur.com/KMBdnLU.jpg 01/02 18:28

→ Xenia1050   : 羨慕a08吃法國菜 有麵包當前餐.. 01/02 18:28

→ a0808996    : 不要再亂講了 只有這包吃 01/02 18:29

→ a926918tim  : 老大看法 https://i.imgur.com/dnjLP11.jpg 01/02 18:29

噓 beta0907    : 漲一千多點 回測100點 人人今天才放空cc 01/02 18:29

推 rex333214   : 拜託美債繼續跌 我要上車 01/02 18:31

推 Xenia1050   : 這樣不好吧  再多買點菜呀 01/02 18:31

推 aaaaaaa1    : a08大把旁邊牛排和波士頓龍蝦秀出來喔 我知道有 01/02 18:32

推 chalon      : 旺矽外資買這麼多! 微星誰在賣啦 01/02 18:33

推 clamperni   : 唯一支持中探針 01/02 18:34

推 BLUESKY101  : 怎麽可能V 01/02 18:34

→ sothyengiua : ( °=°)//你鬨 不可能明天也發爐吧？ 01/02 18:34

→ sothyengiua : ( °=°)//不能天天初四吧？ 01/02 18:34

→ sothyengiua : ( °=°)//應該…不能…吧？ 01/02 18:34

噓 a0808996    : 嗚嗚 不要再說了 嗚嗚 真的只有這包 01/02 18:35

推 Xenia1050   : 我也要看旁邊的A5和牛 01/02 18:35

推 flyingdeeck : 外資沒烙跑還是理性看待 01/02 18:39

推 sothyengiua : ( °=°)//a08把屁股露給他們看！ 01/02 18:39

→ DDDDRR      : 找yu幹嘛 雞排都找不到yu你還妄想找到yu? 01/02 18:39

→ sothyengiua : ( °=°)//看~ A5的屁股~ 01/02 18:40

推 goye        : https://i.imgur.com/gMiUj0A.jpg VVVVV夜盤無腦多 01/02 18:40

→ maplefff    : 幹美債是怎樣啊, 30y都快回4.1%了 01/02 18:41

推 flyingdeeck : 早盤一個U型沒套到幾張多單正常應該要更多才對 01/02 18:43

→ flyingdeeck : 支持7a做多 01/02 18:43

噓 Crushredkiss: 今天才加碼又跌..我想這次真的完了.. 01/02 18:43

噓 a0808996    : 吃完只有空虛 嗚嗚嗚 01/02 18:44

推 allgood123  : A08又賺爛了！居然有鮮奶吐司可以吃！ 01/02 18:44

→ Kenhon      : 明天加碼炒底怎麼輸 不要不信 cc 01/02 18:45

推 aaaaaaa1    : V了 還有誰 不服7a 唯一支持 夜盤無腦多 01/02 18:46

推 icedog122   : 晚一點就知道是不是阿呆谷了 01/02 18:48

推 solomonABC  : 美債 下來接客啊 嘻嘻 01/02 18:48

噓 a0808996    : 唉~ 什麼時後才能換我吃和牛啊 01/02 18:50

推 yyyou       : 今晚美債波動真大 一下a一下v 01/02 18:50

噓 zombiepigman: 狂賀 嘉偉老師的安國已經賺了兩根漲停板 大獲全勝囉 01/02 18:52

推 zzzbear     : 要崩惹嗎 01/02 18:52

推 loveponpon  : 什麼時後才能換我吃和牛 01/02 18:55

→ sothyengiua : ( °=°)//大哥的豪哥，今天再度 屌爆了 01/02 18:55

推 flyingdeeck : 和牛都被a08包了 01/02 18:56

→ sothyengiua : ( °=°)//尼84正在吃嗎？ 01/02 18:56

噓 zombiepigman: 狂賀 嘉偉老師尊榮會員績效再創新高 大獲全勝 01/02 18:57

推 Hsiencheng  : 怎麼可能每天漲？ 01/02 18:58

推 Xenia1050   : 什麼時候才能讓a08請我吃和牛QQ.. 01/02 18:58

推 jerk5566    : https://i.imgur.com/6TKMASg.jpg 01/02 18:58

→ s155260     : 老蘇690成資金的緯創何時要讓會員解套 01/02 18:59

→ jerk5566    : https://i.imgur.com/CWL1KfP.jpg 01/02 18:59

推 kmshy       : https://i.imgur.com/JutPlhK.jpg 01/02 18:59

→ kmshy       : 羨慕的眼神 和牛吃到飽 01/02 18:59

推 aaaaaaa1    : a08大已經買下幾百畝牧場了 01/02 18:59

→ aaaaaaa1    : 近江牛 飛驒牛 松阪牛 01/02 19:00

→ aaaaaaa1    : 要吃哪種都有 01/02 19:00

噓 a0808996    : 明明只能吃吐司 還要被人說我吃和牛 嗚嗚 01/02 19:01

推 Xenia1050   : a08手筆太大了  可以和牛吃到膩  羨慕 01/02 19:01

推 allgood123  : 買吐司內陷夾和牛…. 01/02 19:01

→ sothyengiua : ( °=°)//蛙說真的，蛙的朋友叫他露屁股， 01/02 19:01

→ sothyengiua : ( °=°)//他就真的秒把褲頭拉下來，跟小新一樣。 01/02 19:01

→ allgood123  : 太奢侈了A08 01/02 19:02

推 Xenia1050   : 美股盤前怪怪的 01/02 19:02

噓 CHINCHIN5566: 我最近進場都崩是怎樣… 01/02 19:02

推 barry841120 : 怎麼A惹...救命 01/02 19:02

→ CHINCHIN5566: 大戶為什麼要盯著我這點錢 01/02 19:03

→ Xenia1050   : 新年第一天  主力不能努力買一下嗎～ 01/02 19:03

推 allgood123  : 美琪高檔KD死亡交叉 正常現象 01/02 19:03

推 goye        : 別人是買土司夾牛 A08吃的是和牛夾土司 01/02 19:04

推 BossGibbs   : 羨慕a08可以用鮮奶吐司夾和牛吃 01/02 19:04

推 Xenia1050   : 哇靠 和牛夾吐司這招我還真沒想過 太奢侈了a08 01/02 19:05

推 Xenia1050   : http://i.imgur.com/33y3bjK.jpg 今天的a08好大 01/02 19:06

噓 a0808996    : 全聯吐司 不好吃  只能吃粗飽的 嗚嗚 不要再和牛了 01/02 19:06

→ a0808996    :  嗚嗚 01/02 19:06

推 goye        : 17750可樂應該不會破低吧 掛賣各99 先來睡覺好了 01/02 19:06

推 barry841120 : 好奢侈 a08和牛吐司當早餐... 01/02 19:07

推 lpmybig     : 大家都好不捨聾鴿 好險他還在 01/02 19:07

→ icecubes    : 日本有點慘 最近外匯跟美債應該都會陸續收回 穩定 01/02 19:07

→ icecubes    : 物價跟救災 01/02 19:07

→ augustlion  : 崩啦 01/02 19:08

推 loveponpon  : 新年第一天 帳戶噴掉三十萬 01/02 19:08

噓 c928        : 下架黑手 01/02 19:08

推 ibetitisnot : 大爆崩 01/02 19:08

推 Xenia1050   : http://i.imgur.com/yYjDXD8.jpg 所以說直覺還是對 01/02 19:09

→ Xenia1050   : 的 今天果然有點不妙  除非開盤昇龍拳 01/02 19:09

推 Kobe5210    : 今天市值+40萬by 2603 01/02 19:09

→ augustlion  : 這邊下來不知道要回測到哪 01/02 19:09

噓 a0808996    : 這裡就沒人相信我嗎 嗚嗚 01/02 19:09

→ joeboy      : 台股不會跌阿 怎會跌 01/02 19:09

→ Xenia1050   : 澎澎的30萬跟我的30元差不多  不用放在心上 01/02 19:09

推 zxzxcv      : aaaaaa 01/02 19:09

推 sunday0913  : x大日盤賺,夜盤也賺,這不到公園發個雞排說不過去吧 01/02 19:10

→ sunday0913  : QQ 01/02 19:10

推 allgood123  : X大隨便都10口大台真猛…. 01/02 19:11

推 turtle66    : 救命啊 01/02 19:11

推 Xenia1050   : 好像是該發一下？  不過a08應該請和牛吧 01/02 19:11

→ Xenia1050   : 咦口數沒遮好XD.. 01/02 19:12

→ manamerj    : 跌不停 救命 菁英空間 01/02 19:12

→ lpmybig     : 基金賠錢果然就該先走了 01/02 19:13

推 addy7533967 : 什麼！第一個開盤日晚餐就吃法式料理，羨慕 01/02 19:14

→ addy7533967 : 我還在友善時光a08就已經吃完米其林時光了QQ 01/02 19:14

→ Xenia1050   : 也只有a08這樣 01/02 19:14

噓 yuenda      : 多蛙還好嗎 01/02 19:15

推 ethan0419   : 髒東西不演囉 01/02 19:15

→ Kenhon      : 美指噴噴 cc 01/02 19:15

→ Kenhon      : 誰在賣台幣 cc 01/02 19:15

推 Idiopathic  : 利空出現就是反轉之時 01/02 19:15

→ yuenda      : 現在空的都是早鳥 下看0.6萬 01/02 19:15

推 CW36        : 救 01/02 19:15

→ lpmybig     : 有文章喔 12/25 很佛 01/02 19:16

→ lpmybig     : 你今天跑都還賺 佛爆了 01/02 19:16

推 icedog122   : 鬼指跳水 01/02 19:16

噓 c928        : 台股帶賽美股，下架黑手 01/02 19:16

推 Subzero0000 : 可樂快乾掉了…. 01/02 19:17

→ idernest    : 救命… 01/02 19:17

推 sunday0913  : 謝謝x大的雞排跟a08大的和牛 01/02 19:18

→ lpmybig     : 還有我講那個雙巴的今天還有出來 準到不行 01/02 19:18

推 longmok2500 : 丸子 01/02 19:18

推 blackbrid   : K大2603賺爛了，針線木 01/02 19:19

推 SuNiDeBe    : 飛機的買超是怎樣 01/02 19:19

→ Kobe5210    : 手上沒有電子權值股，盡量殺 01/02 19:19

推 Xenia1050   : ...這跳的也太誇張了吧 01/02 19:20

推 jeffy970    : 這跌幅是啥小，美股一堆恐慌仔 01/02 19:20

→ lpmybig     : Xe你相信了吧 別跟雙巴的做同邊 01/02 19:20

推 maplefff    : e04又跳水 01/02 19:21

推 ohbu        : 可以幫我拉世芯嗎 01/02 19:21

噓 distantblc  : 芭比Q啦！ 01/02 19:21

→ lpmybig     : 嘎尾老蘇今天看櫃買還凹單 他完蛋了 01/02 19:22

→ tony15899   : 還以為跌100點 01/02 19:22

噓 a0808996    : 哇哇哇 救命啊！！！！！！！！！ 01/02 19:22

推 Xenia1050   : 其實我不知道他現在做哪邊.. 01/02 19:22

推 jerry921    : 空蛙不要啊 01/02 19:22

→ sagarain    : 納指這啥小 01/02 19:22

噓 GoGoD       : 明天一鍵停損！！！ 01/02 19:23

噓 learnbao    : 結果直接做頭了？ 01/02 19:23

→ jerry921    : 空蛙 太狠了吧 大絕連發耶 01/02 19:23

→ lpmybig     : 我看一下 等等 01/02 19:23

推 DDDDRR      : 彷彿剛剛還在抽插17900 想不到已經... 01/02 19:23

推 loveponpon  : 澎澎求有人養我（誤 01/02 19:23

推 ethan0419   : 17900多蛙套山頭 01/02 19:23

推 qoo60218    : 性癢瘤會員套死在山頂吹風 01/02 19:23

推 Xenia1050   : 空蛙守夜兩個月  終於可以睡覺了 恭喜 01/02 19:23

→ lpmybig     : 應該是多單喔 01/02 19:24

→ Xenia1050   : 喔喔 感謝！ 01/02 19:24

噓 ck326       : 2020 也是剛開始就一堆天災人禍，多挖小心了 01/02 19:25

推 fakelie     : https://i.imgur.com/CgIPvaJ.jpg 01/02 19:25

→ fakelie     : https://i.imgur.com/Pxe8ldG.jpg 01/02 19:25

推 ryusenming  : 請問明天歐印哪檔放一年可以贏大多數人?? 01/02 19:26

推 aaaaaaa1    : 等等會大V... 01/02 19:26

→ aaaaaaa1    : 我一切預告在前 預告時間 7點26分 01/02 19:26

→ mongduo     : 哇操 多蛙 又套暈？ 01/02 19:26

→ aaaaaaa1    : 我先去吃拉麵 01/02 19:26

推 tttt0204    : 海保機五人死亡… 01/02 19:27

→ fakelie     : 窩多套！ 01/02 19:27

推 lpmybig     : 我也不知道 不過今年如果有嘗試抄底我會加入小那正 01/02 19:27

→ lpmybig     : 二跟大盤正二 01/02 19:27

→ lpmybig     : 高風險高報酬 拼了 01/02 19:27

→ fakelie     : 日本好扯 呆丸比起來好多ㄌ 01/02 19:27

推 ethan0419   : 膨漲蛙又要躲起來了 01/02 19:28

推 kmshy       : 怕啥 殺也殺權值 小跌小跌給你補貨的 01/02 19:28

推 s90154aa    : 準備回檔摟 蹦蹦爽 01/02 19:28

推 Hsiencheng  : 怎麼可能每天漲？ 01/02 19:28

推 lipstick    : 兩萬點 01/02 19:28

推 Xenia1050   : 小那盤前跌140點？ 煞車壞了 01/02 19:28

推 DDDDRR      : 哈哈 夜盤無腦多 怎麼還不V 01/02 19:30

推 kevin31a2   : 挖操，多蛙，又套昏？ 01/02 19:30

推 ethan0419   : 希望今年可以無腦空 01/02 19:31

推 loveponpon  : 我的小粉紅那隻你存下來了欸 01/02 19:31

推 f204137     : 那斯達克 2個月漲2800點 140點 很巨大嗎... 01/02 19:31

噓 BLUESKY101  : 怎麽崩了 01/02 19:31

噓 a200ea200e  : 750撐得住嗎？ 01/02 19:31

→ lpmybig     : 嗯 不大啊 看在哪做多的 01/02 19:31

推 coolbear209 : 2024第一天就這麼刺激嗎 開盤v回來 01/02 19:32

→ ethan0419   : 場內太多肥肉了 01/02 19:32

→ lpmybig     : 17500-17900這邊的在怕而已 01/02 19:32

→ Kenhon      : 別怕 明天炒底 後天鼠錢 cc 01/02 19:32

→ bear31223   : 拉回就是買啦 指數長期向上買指數根本不會輸 01/02 19:32

推 turtle66    : 世紀大爆崩 01/02 19:32

推 Xenia1050   : 主要是盤前殺  最近大多是開盤殺 01/02 19:32

→ p8331407    : 年尾天天漲該天天跌了吧 01/02 19:33

推 cksai       : 指數不會輸 但短期有可能大虧 01/02 19:33

→ bear31223   : 買個股會被套 買指數拉回有錢攤很快就凹回了 01/02 19:33

推 Hbodo       : 盤前殺 收盤嘎到你歪歪叫 01/02 19:33

→ lpmybig     : 前面11-12月最安全的時候不買 後半段才買 這有雙巴 01/02 19:33

→ lpmybig     : 特質 01/02 19:33

→ lpmybig     : 前面最安全的時候每次回測都有人酸要崩了 01/02 19:34

推 kevinwu0116 : 開盤就漲回來了啦 趨勢不變 現在在甩轎 怕什麼 01/02 19:34

→ bear31223   : 萬7也有人說太高不敢買 現在都快萬8了.. 01/02 19:34

推 Xenia1050   : http://i.imgur.com/DAqBN4A.jpg 多殺點我是不在意 01/02 19:34

→ Xenia1050   : 反正剛剛有丟了一些空單進去 01/02 19:34

推 werty5445   : 2024大多頭 拉回就是買 01/02 19:34

推 loveponpon  : 2022買特斯拉265踢都還沒解套 又要跌了嗎 01/02 19:34

→ Xenia1050   : 可能要開盤前平掉保險 01/02 19:34

噓 icelaw      : 怎麼A啦  龍哥重返龍耀 01/02 19:34

→ lpmybig     : 我知道你會贏 因為你是厲害的空軍 那天沒人回補就 01/02 19:35

→ lpmybig     : 你回補而已 01/02 19:35

→ lpmybig     : 我覺得這也是種特質 01/02 19:35

推 mp32283228  : 怎沒人要關心勞動基金賺翻了www 01/02 19:35

推 keymanhui   : 發生什麼事？ 01/02 19:35

→ bear31223   : 只能說拉回買指數的勝率真的比個股高多了 01/02 19:35

噓 yuenda      : 破 01/02 19:35

推 aaaaaaa1    : 你可以做多 不可以空在沒尊嚴的地方啊阿阿 01/02 19:35

→ lpmybig     : 吃水餃那天看閒聊根本沒人要買跟平空單 就你而已 01/02 19:35

→ Xenia1050   : 我做空還是比較差  我偶像比較厲害 01/02 19:35

推 ja1355      : X大賺翻 01/02 19:36

推 clamperni   : 三小 01/02 19:36

噓 c928        : 下架黑手 01/02 19:36

→ Xenia1050   : 沒尊嚴的空 我對不起7a大.. 01/02 19:36

→ lpmybig     : 我以前也有偶像 但是這一年我沒看他出來空了 01/02 19:36

→ guilty13    : 感覺要去補一個期貨帳戶出來，不然無券怎麼玩？ 01/02 19:36

推 Hsiencheng  : 救命阿 怎麼可能沒有每天漲！ 01/02 19:37

推 hypoge      : 2024開盤就有校正回歸了嗎 01/02 19:37

→ lpmybig     : 有啦 一月一號他有回一篇文 但是他沒空 01/02 19:37

推 ethan0419   : 誰被壞人騙上車? 01/02 19:37

推 musi        : 9命R~~~ 01/02 19:37

推 qwerty110   : 怎看X大好像說了好幾次夜盤不下XD  看來有賺就是衝 01/02 19:37

噓 k8954029    : 拜登是駕崩了？ 01/02 19:38

推 zxcv91039   : 夜盤跳水是怎麼惹 01/02 19:38

推 weekend88123: 老蘇995 01/02 19:38

噓 s910612     : 崩爛 01/02 19:38

推 Hsiencheng  : 今晚夜盤崩250點就好 不貪心 CC 01/02 19:39

→ s910612     : 小娜幹嘛 01/02 19:39

→ EHacker     : 還真的沒看到任何消息，好大一根 01/02 19:39

推 Xenia1050   : 如果我那天直覺很強烈的話 我會下  平常真的沒在下 01/02 19:39

噓 Crushredkiss: 哇操 多蛙 又套昏? 股債雙跌 出大事啦 01/02 19:39

檔案過大！部分文章無法顯示
→ mamorui     : 還是會追殺過去 01/02 23:46

→ ezreal1315  : 弱弱的問還有人酸ETF嗎 01/02 23:47

推 m719084     : 要選舉了…不信能殺到哪   難看啦 01/02 23:47

推 s56565566123: 年報賺的錢就是別人套牢的錢 01/02 23:47

推 night957    : 道瓊VVVV 01/02 23:47

→ ezreal1315  : 笑死夜盤怎那麼慘 01/02 23:47

推 Eide        : https://i.imgur.com/QXZ60jh.jpg 01/02 23:48

→ Kenhon      : 尾盤大爆噴 cc 01/02 23:48

→ ezreal1315  : 債酸的個股跌得多還是美債跌得多呢 01/02 23:48

→ Eide        : 滿手小麥，火燒屁股 01/02 23:48

推 siekensou000: 遊戲避險？ 01/02 23:49

→ mongduo     : 假V 塊陶！ 01/02 23:49

噓 Crushredkiss: 台幣大爆貶 01/02 23:49

推 Vanquze     : 道瓊沙小啦…. 再破新高 01/02 23:49

推 turtle66    : 38000空的小道要賠錢了 救命 01/02 23:50

推 zzzbear     : 哪有在每天跌的 01/02 23:50

推 barryliou01 : AAAAAAMD 01/02 23:50

推 jimmymaxwu  : 台股可以跟道瓊嗎？VVV 01/02 23:50

推 fir56478    : 台股費半的 01/02 23:51

推 cl3bp6      : 美股自選只有ZIM是漲的... 01/02 23:51

→ Crushredkiss: 小道長下引線 誘空大成功 01/02 23:51

推 yuenda      : DJ拉起來給空 真佛 01/02 23:51

推 strlen      : 明天沒殺300點算多軍贏 好不好？ 01/02 23:51

噓 borry6299   : 隊長... 01/02 23:51

→ guilty13    : 趕快跌一跌 回檔 比較健康~ 01/02 23:52

噓 BLUESKY101  : 崩 盤 01/02 23:52

→ yuenda      : 空軍聽令37990全力放空 01/02 23:52

推 g007        : 自營：總算賣到要有大場面了 01/02 23:52

推 mrgyt1030   : 崩惹 01/02 23:52

推 cmuse       : Zinc 10%up 明天真的開船嗎？ 01/02 23:52

→ guilty13    : 不然真的要從15900 噴到萬八 萬九 大家都賺錢喔? 01/02 23:52

→ destroyss   : 特特被交付量數據救了 不然今天一樣被拖下去 01/02 23:53

→ guilty13    : 市場哪有這麼善良... 01/02 23:53

推 kylin936    : 小道都快翻紅了  小那還在-300多點 01/02 23:53

→ sagarain    : 選舉早結束了吧 01/02 23:53

推 maplefff    : AAPL -3.86% 整個崩了QQ 01/02 23:54

噓 a200ea200e  : 只漲道瓊搞什麼 01/02 23:54

推 fourkg      : 外國船飛天 明天換台灣船飛上天 VVVVVVV 01/02 23:54

推 xxgogg      : 怎麼大爆崩惹0.0今天有人買股票的嗎？ 01/02 23:55

推 f204137     : 美國金融股也滿強的啊. 就殺科技股罷了... 01/02 23:55

噓 ilovecat5566: AAAAAA 01/02 23:55

推 aajimmy     : 谷大師真他M神 01/02 23:55

→ loopdiuretic: 大家都在開船 沒人要電子了嗎 01/02 23:55

推 mamorui     : 美股電子這崩法至少被放棄一週 運氣好是只有一週 01/02 23:55

推 yuenda      : 高檔長黑k 大家都看的懂吧 cc 01/02 23:55

推 qwerty110   : VVVVVVVVVVVV 01/02 23:55

→ guilty13    : 鑑別度比賽 正式開始~ 那個每個人都賺錢的時光~ 01/02 23:56

→ guilty13    : 要SAY GOODBYE囉~ 01/02 23:56

推 Annahahaha  : MRNA太神啦 01/02 23:56

推 maplefff    : 7巨頭都跌超2%, 幹好恐怖 01/02 23:56

→ guilty13    : 死定了~ 記憶體凹到現在一張都沒出調 01/02 23:57

推 stocktonty  : 撿鑽石時間 2024年末躺收錢 01/02 23:57

推 coffee112   : 我家人買的國外的飛機被買上去了... 01/02 23:57

噓 yuenda      : 全力放空 2024年末6000點收割 01/02 23:58

推 sushi11     : 彎腰撿鑽石 01/02 23:58

→ guilty13    : 現在是不是要開始記ID了? 我先去拿比紙跟筆~ 01/02 23:58

噓 Noobungas   : 睡醒17500，不要不信 01/02 23:59

噓 a331330     : A33苦口婆心！長榮200陽明100！壽險金控回灌行情 01/02 23:59

推 Cheng0810   : Gu大 6108今天突然亮燈欸 01/02 23:59

推 mamorui     : a33你的GG不見了 01/03 00:00

推 theropod    : 完了…又要賠錢了 01/03 00:00

推 avmm9898    : -3%剛剛好 台股明天平盤 不用擔心 01/03 00:00

→ guilty13    : 你問這幹嘛 阿不是第一次講... 01/03 00:00

→ oread168    : 肥肥去年最後一天薪水加碼 00670終於要跌了 01/03 00:00

推 vgil        : 99AMD 01/03 00:00

→ guilty13    : 我有在考慮買進的股票 除非有人問 不然我也不太提 01/03 00:01

推 BLUESKY101  : 預計9987空單回補 01/03 00:01

噓 borry6299   : 多蛙你們要祈禱崩越快越好，17200滿足點會讓你們拉 01/03 00:01

推 hduek153    : 今天跌不下去了？ 01/03 00:01

推 yakimochi   : MRNA到底在漲什麼？ 13%了 01/03 00:01

→ borry6299   : 上去解套的 01/03 00:01

推 turtle66    : 怎麼噴了 01/03 00:01

推 cl3bp6      : TSLA還紅的 今天只殺前陣子HIGH的 01/03 00:01

推 on32        : 道瓊還紅的呢 01/03 00:01

噓 pru5566     : 台股又跌不動了 真的是該死 01/03 00:02

推 goye        : 要開打第四節了 VVVVV 01/03 00:02

推 NEX4036     :  https://i.imgur.com/hmZz37O.jpg 01/03 00:02

推 mamorui     : 跟著紅海起伏的一月嗎。 01/03 00:03

→ mamorui     : 先睡了 01/03 00:04

→ guilty13    : 反正你只要記住 漲跌到乖離過大還不怕的人 01/03 00:04

推 BLUESKY101  : 怎麽可能每天V 01/03 00:04

→ bbcer       : 明天是不是只有龍哥不會重播= = 01/03 00:05

推 turtle66    : 又噴 01/03 00:05

推 theropod    : 小特特撐的住嗎？感覺他也會下去耶 01/03 00:05

→ badbadook   : https://i.imgur.com/78VpWNe.jpg 01/03 00:05

→ guilty13    : 要嘛先知 要嘛韭菜 看你想當哪一個 01/03 00:06

推 raygod      : 我的農會etf居然是漲的 01/03 00:06

→ guilty13    : 對了 中間那一部份有3成左右是可以持盈保泰的膽小鬼 01/03 00:07

推 Idiopathic  : 紅海危機將讓全球股市走入熊市? 01/03 00:09

推 icedog122   : 好V喔 01/03 00:10

推 mamorui     : 不知道 但特特不殺的話 看看這週是不是在今日這根 01/03 00:11

→ mamorui     : 打混 01/03 00:11

推 zzzbear     : 咦 01/03 00:11

推 littleshan30: 韓國入境重啟填「Q-CODE」台灣也要！ 01/03 00:11

→ q169        : 黃金彈真快 01/03 00:11

→ chimeOAO    : 那指往上翹了一點，fang還在地上爬 01/03 00:12

→ zzzbear     : 99我特 01/03 00:12

→ mamorui     : 紅海又不能到現場拿望遠鏡看  當作急殺洗盤的好機 01/03 00:12

→ mamorui     : 會無妨 本來就想說沒出量的話 中小也輪不到 01/03 00:12

推 cruisewu2003: 算崩盤了嗎 01/03 00:13

推 Idiopathic  : 紅海這樣搞下去降息無望 還可能升息? 01/03 00:13

→ Idiopathic  : 應該還沒崩盤 不過緩跌才是最可怕的 01/03 00:14

推 mamorui     : 算 直接連17800都被丟了 ^o^ 01/03 00:14

噓 fsadg1056   : 媽的 感覺明天持股又要被倒 01/03 00:14

→ bbcer       : 疫情升溫的話,觀光客會下降吧?航空旅遊業利空? 01/03 00:14

→ Idiopathic  : 總覺得主跌段還沒開始 FED就算不升息也很難降息 01/03 00:15

推 john5380    : 要V了嗎 QQ 01/03 00:16

推 bigguy      : 還在疫情升溫 哈哈哈 在笑一次 哈哈哈 01/03 00:17

→ Idiopathic  : 感覺要V的可能性很小吧 除非紅海危機解除 目前走空 01/03 00:18

噓 kumafez     : 美債藥丸 01/03 00:18

推 xxgogg      : 2024是主跌斷嗎0.0？台股8000有撐嗎？ 01/03 00:18

推 mamorui     : 紅海現在是海賊王嗎？ 01/03 00:18

→ Idiopathic  : 2024感覺複製2022機會比較大 通膨又要起來了 01/03 00:19

→ mamorui     : 紅海應該是2024年的第一個事件 01/03 00:19

→ fakelie     : 智慧單設好ㄌ 再看一次油阿搜比 01/03 00:19

→ Idiopathic  : 紅海危機就跟之前的疫情一樣 但這次沒有QE 01/03 00:20

推 prog        : 谷謝真的神 01/03 00:20

→ mamorui     : 世界不和平 比特幣只會愈漲愈高 每增加一千點都是 01/03 00:20

→ mamorui     : 因為不和平的新事件 01/03 00:20

推 ambitious   : 我沒看今天的節目  老蘇看空了嗎 01/03 00:21

→ Idiopathic  : 疫情跌30% 這次沒有QE利率又高 會跌去哪裡呢 01/03 00:21

→ guilty13    : 奇怪 真的不會有人去看銅報價嘛? 01/03 00:21

推 loveponpon  : 我的amd 上週原來賣的對 哇喔 https://i.imgur.com/ 01/03 00:22

→ loveponpon  : https://i.imgur.com/onHU3zj.jpg 01/03 00:22

噓 borry6299   : 四次背離終於要拉了 01/03 00:22

推 mamorui     : 只能說這週主角是發哥 01/03 00:23

推 jerry921    : 多蛙 明日危 01/03 00:23

→ mamorui     : 嗯 澎澎賣對了 01/03 00:23

→ guilty13    : 以前這裡都會有人 油阿 黃金阿 銅阿 拿出來對比 01/03 00:24

推 fu6iou      : 紅海很快會被擺平吧 至少目前影響超小 01/03 00:24

推 shizukun0103: 塊陶阿～ 01/03 00:24

噓 JasonX5566  : 崩爛 01/03 00:25

推 mamorui     : AMD上個月漲到逼近前幾年高點剩不多空間，挑戰前高 01/03 00:25

→ mamorui     : 時剩下的肉已經變少超多 01/03 00:26

推 cbdg        : 最新速報”馬士基決議停航紅海航線 01/03 00:26

推 OkiyaSubaru : 主力佛心給多軍無腦賺  佛心給空娃解套 01/03 00:28

推 mamorui     : 紅海這題我pass, 這週過完看呆股會守哪好了 01/03 00:29

推 yakimochi   : 有種感覺明天防疫股會一堆漲停 01/03 00:29

推 menti       : V啦哪次不V cc 01/03 00:30

→ mamorui     : 除非把我載去紅海看實況 ^o^ 01/03 00:30

推 Apelalaman  : 這不就V了嗎 01/03 00:30

推 barry841120 : 難道真的有換時段魔咒 01/03 00:30

→ zzzzzzzzzzzy: 鴻海成為聲量王了嗎 01/03 00:31

推 nyjytdgjf   : 看來只有淡水河是安全的嗎？ 01/03 00:31

推 kevinwu0116 : 第四節那指至少v到1%內 舒服 01/03 00:32

噓 damn1120    : 補了沒？ 01/03 00:34

推 ca1123      : a33信心加持？ 01/03 00:35

推 icelaw      : 楊絲瓜今天唱衰美元 今天美元指數就噴了 笑死 01/03 00:35

推 EvilJustice : 看來要的大回檔了？回檔記得買正二，CC 01/03 00:36

→ guilty13    : 完全沒有要殺的氣氛阿 每個都在等著撿 01/03 00:37

→ guilty13    : 一頁推文 間隔有15分鐘 01/03 00:38

推 FatSucks    : 這次我要改變之前買 0050，改買 00631L 01/03 00:38

→ Kenhon      : 別怕 只會漲不會跌 尾盤大爆噴 cc 01/03 00:38

推 turtle66    : 小那怎麼拉了 01/03 00:38

→ hduek153    : 開盤殺完後面只剩V了 01/03 00:39

推 a26893997   : 調整而已啦 是在怕三小 01/03 00:41

噓 a200ea200e  : 請問要V了沒 01/03 00:41

推 alphish     : 一直噴  一直噴~~~ 01/03 00:41

推 garlos      : VVVVVV 01/03 00:43

推 Idiopathic  : 每天緩跌的日子要來了嗎? 01/03 00:43

推 s155260     : 馬士基發現停航股價噴 公司又大賺：） 01/03 00:43

推 ESandman    : TSM硬哦 01/03 00:44

推 mamorui     : 馬士基把船當什麼了 ^o^ 01/03 00:44

推 alphish     : 如果選前吳東進歸西  不知道西瓜會不會噴一波 01/03 00:44

推 maplefff    : 跌幅收斂中，中小盤今天蠻有可能收正的 01/03 00:46

噓 ESandman    : 最該派人去處理胡賽的是埃及吧 01/03 00:46

推 guitarotaku : 腫麼V惹～腫麼V惹～大暴V～～～ 01/03 00:46

→ ESandman    : 大家不過河 埃及一天少賺多少過河費 天文數字欸 01/03 00:47

推 deangogi    : 空軍給力啊 怎麼跌那麼少 01/03 00:47

推 icedog122   : TSM這斜率 收盤就變正了 01/03 00:47

推 maplefff    : 對麻，中小盤這不就正了 01/03 00:48

推 turtle66    : 怎麼噴了 01/03 00:48

推 mamorui     : 因為紅海這題還是會怕是雙面刃 01/03 00:49

推 a26893997   : VVVVVVV  一點都不意外 01/03 00:49

推 garlos      : 明天開盤空下去怎麼輸? 01/03 00:49

推 JasonX5566  : VVVVVVVVVV 01/03 00:50

→ guilty13    : 埃及不敢阿 剛開打 他直接關閉邊境 現在再處理 01/03 00:50

推 Pinohsin    : 小那能拉回-200 算多軍贏了吧 01/03 00:50

→ guilty13    : 他不就變成檯面上的背股仔阿 01/03 00:51

→ guilty13    : 埃及現在是吃悶虧又不敢喊聲 01/03 00:52

推 a26893997   : 大家睡吧 一早就紅通通了 01/03 00:52

→ kylin936    : 小道翻紅 01/03 00:52

推 goye        : 熟悉的第四節 永遠都是V起來 01/03 00:52

推 turtle66    : 四大指道瓊目前位最高 竟然還噴 01/03 00:53

推 Idiopathic  : 紅海危機可能會持續一段時間吧 緩跌格局 01/03 00:54

推 livewater   : 道瓊離三萬八差一點點，想不到新年開始是道瓊最猛 01/03 00:54

→ leotompp    : 有人被 背骨仔自營騙下車嗎?? 01/03 00:55

推 mamorui     : 心臟爆擊了 https://imgur.com/D7K54ID 01/03 00:58

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 01/03 00:58

推 menti       : V了啦 哪次不V cc 01/03 00:59

→ menti       : 真是太期待了 cc 01/03 00:59

推 a200ea200e  : 請問可以抄底了嗎 01/03 00:59

推 waterydan   :                     還沒選舉完就要上演大逃殺了嗎 01/03 01:00

→ menti       : V一點回去 明天白天大逃殺才好看 01/03 01:01

推 cruisewu2003: 這是醞釀打個深V嗎 01/03 01:01

推 f1023f1023  : 仙姑身體好點了嗎~~ 01/03 01:03

噓 ezreal1315  : 還有人擔心美債 先擔心你的個股 01/03 01:04

推 mamorui     : 馬馬虎虎 我下午有深睡。 01/03 01:04

→ mamorui     : 只是今晚大崩 有點擔心才上來 01/03 01:04

推 harpuia     : 明天美、日、台三個國家都跌=.= 01/03 01:04

推 f1023f1023  : 好ㄅ 多休息餒 最近公司有在統計要打加強劑人數 看 01/03 01:06

→ f1023f1023  : 來該打了 01/03 01:06

推 ezreal1315  : 多蛙守夜 來去打戰棋ㄌ 01/03 01:07

→ f1023f1023  : https://i.imgur.com/90mLwl5.jpg 01/03 01:07

推 mamorui     : 嗯 打一下比較好 過年中這個不划算 傳染力很強 我 01/03 01:08

→ mamorui     : 同事好幾個跟我一樣第一次中獎 01/03 01:08

推 aaaaaaa1    : 救命 又要翻紅了 01/03 01:11

推 jeffy970    : 有政府，好安心，不想選舉了嗎？ 01/03 01:13

推 solomonABC  : 美債 快跌 哥這次 要壓滿 01/03 01:16

推 Vanquze     : 道瓊沙小啦… 再破新高 01/03 01:16

推 harpuia     : 道瓊漲起來，也太刺激XDD 01/03 01:16

噓 JasonX5566  : 又A 01/03 01:18

推 turtle66    : 剛剛空小道被尬了 救命啊 01/03 01:18

推 barryliou01 : 台幣反轉 大盤要下去了嗎？ 01/03 01:22

推 yanliou     : 明天會開盤負200？ 01/03 01:24

→ RTX3080TI   : 漲生技，快逃。 01/03 01:27

推 u8702116    : 高點已到 01/03 01:28

推 pkro12345   : 明早開盤-200 01/03 01:28

推 zxzxcv      : 台股有在看道瓊嗎笑鼠人 01/03 01:31

推 coffee112   : 飛機感覺爆拉 到底發生了什麼事情啊?=_= 01/03 01:35

噓 YesNoter    : 海運轉空運? 01/03 01:37

噓 pru5566     : 有誰剛才11點砍在阿呆谷的啊 鬼指不斷Vvvvvv 01/03 01:38

推 oceanasd    : 散戶轉空，主力突然想跟道瓊也是有可能啊 01/03 01:39

推 EvilJustice : 持有機票的，等有新聞出來你再擔心嘻嘻 01/03 01:39

推 jimmymaxwu  : ADR跟上！ 01/03 01:40

推 maplefff    : 標普等權重+0.32%, 其實漲得很猛欸 01/03 01:42

→ maplefff    : 七巨頭以外普漲 01/03 01:42

噓 gogoking    : 台指能不能學道瓊啊 01/03 01:47

噓 la8day      : 道瓊週k十連紅是怎樣 01/03 01:49

→ Eide        : https://i.imgur.com/lYSnLAH.jpg 01/03 01:55

推 turtle66    : 又崩 01/03 01:56

推 myloso      :  https://i.imgur.com/t8qdonH.jpg 01/03 01:57

推 iamten      : 別怕 選前不會跌~~~!! 01/03 01:57

推 coffee112   : 崩蹦 01/03 01:57

→ hduek153    : 別怕 等等就V了 01/03 01:59

推 GQ072514    : 美債蛙死定了哈哈哈哈哈哈哈爽啦 01/03 02:00

推 wujiarong   : 河谷雙煞這麼猛？連美國真Ai都能吹死？ 01/03 02:03

→ Nick0907    : 不要害怕 拉回就是買！ 01/03 02:05

噓 a000000000  : = = 01/03 02:07

推 leon1757tw  : 拜託回萬六 我加碼正2 01/03 02:07

推 myloso      : 這5萬口空單真的明天會自殺嗎？ 01/03 02:07

推 turtle66    : 外資萬口空單要開始賺錢了 01/03 02:09

→ Kenhon      : 別怕 神器大看多 準備鼠錢 cc 01/03 02:10

噓 borry6299   : 沒有大人想要買，完蛋了 01/03 02:11

噓 borry6299   : 想要v要看白天的大人，夜盤死去 01/03 02:13

→ hduek153    : 這不就小v了 別怕 01/03 02:19

推 Kostolany   : =============股神多空都有 空單又大賺繼續PO文 01/03 02:22

推 Elonjohn    : 快崩快崩 現在 滿手現金跟海運 輕鬆賺大錢 01/03 02:23

推 Kostolany   : ===========小道是不適送分題無腦空 01/03 02:26

噓 a000000000  : 救命 01/03 02:29

→ guilty13    : 教主99 01/03 02:32

推 venusvirus  : 9命 01/03 02:34

→ thwasdf     : 開A 01/03 02:38

→ kwantou     : 明天航運救台股 01/03 02:39

推 doasgloria  : 河谷雙煞 XD 01/03 02:40

推 GQ072514    : 美債蛙受死吧哈哈哈哈看 01/03 02:42

噓 jjjjjjs     : 就跟你們說過 藍燈 別買股 不聽 01/03 02:46

推 venusvirus  : k大耶 01/03 02:46

→ RTX3080TI   : https://i.imgur.com/wsADLif.png 01/03 02:51

→ kwantou     : 今年過年紅包靠胡塞組織 01/03 02:51

推 turtle66    : 救命啊 01/03 02:57

推 zxzxcv      : 大爆a老蘇995 01/03 02:58

推 naloer      : 多蛙哭著酸債蛙心情有好一點嗎 01/03 02:59

→ twerk       : 幹 大崩盤 01/03 03:04

推 borry6299   : 外資空單開始獲利了 01/03 03:06

推 arashivivian: 早上又要一鍵出清了嘛 01/03 03:08

推 turtle66    : 小那350點 01/03 03:09

推 barry841120 : 又..又破 01/03 03:09

噓 borry6299   : 外豬空單成本17676 01/03 03:10

推 kausan      : 99債蛙 01/03 03:13

推 GoGoD       : 套蛙大聲哭出來！信貸歐硬倒頭栽！ 01/03 03:14

→ RTX3080TI   : PMI都出來了，還不逃 01/03 03:17

推 love9115566 : 彎腰撿鑽石的時間，等白癡殺股票 01/03 03:18

→ love9115566 : 才跌一點點明天應該會很多韭菜亂砍 01/03 03:19

→ love9115566 : 推薦：緯創 廣達 技嘉 三寶 01/03 03:19

噓 a000000000  : 我以後不敢惹 01/03 03:31

推 sophia0205  : 塊陶啊 01/03 03:32

推 elenyan177  : 大家早餐準備吃什麼 推薦一下 01/03 03:32

推 pru5566     : 台股萬八，就在今日 01/03 03:35

噓 AsahiDRY    : 2024 腫麼了 01/03 03:37

推 sophia0205  : 塊陶啊 01/03 03:41

推 qoop3       : 幾時v 01/03 03:46

推 psgbpsgb    : 特斯拉也太撐了吧 01/03 03:50

推 Hsiencheng  : 怎麼可能每天漲？ 01/03 03:52

推 psgbpsgb    : 2024 空軍年了嗎 01/03 03:55

→ a000000000  : 饒命= = 01/03 04:01

推 Pinohsin    : 小那邁向-400…. 01/03 04:02

→ gtsandevo   : 我想這次真的完蛋了.海綿寶 01/03 04:02

推 largeGG     : 小娜是三小 01/03 04:05

推 andy70612   : 大爆A  塊陶啊~ 01/03 04:05

推 Hsiencheng  : 費半跌4.1%  鬼指跌0.8% ? 01/03 04:09

推 kumafez     : 龍哥轉多了嗎 怎會崩成這樣 01/03 04:10

推 yan76910    : 安啦，多軍一個都別跑 01/03 04:11

推 soof        : 夜盤根本不會跌 小那都快跌400點了 01/03 04:11

推 a3648211    : 國安基金救救我 01/03 04:15

噓 jjjjjjs     : 潤之 潤之 潤之 01/03 04:16

推 iamten      : 有政府 會炒股 好安心! 01/03 04:16

→ hduek153    : 大爆崩 完蛋啦 01/03 04:20

推 Kostolany   : ===少年股神都滿手空單了 01/03 04:20

→ NCKUFatPork : 新年第一天就賠200萬 99amd 01/03 04:20

噓 c928        : 被黑手玩爛了，兩週後下架黑手 01/03 04:21

→ OkiyaSubaru : 正常啊  費半創高 鬼指也是裝死  日常發揮 01/03 04:22

→ rockmaxdash : 今天大概要200點 01/03 04:23

推 wenkuan0408 : 老蘇995 01/03 04:26

推 kkchen      : 台積電adr跌3%，今天台積電肯定跌3元。 01/03 04:28

噓 jjjjjjs     : 是誰一直苦口婆心勸諸位 藍燈不買股的 01/03 04:30

→ jjjjjjs     : 有人聽嗎？沒有嘛 01/03 04:31

推 tanchuchan  : 谷大師 謝大師 小的認錯了…… 01/03 04:31

噓 jjjjjjs     : 總之 潤之 01/03 04:32

→ tanchuchan  : 不聽大濕言 賠錢在眼前 今天沒出清丸了 01/03 04:33

推 herculus6502: 河谷雙煞 果然名不虛傳 01/03 04:35

→ hduek153    : 第四節爆殺!! 01/03 04:37

推 springman   : 看來今天有機會低買一些了，哈。 01/03 04:43

噓 imhan705    : 回的真多 吐惹 01/03 04:46

推 largeGG     : V 01/03 04:50

推 pru5566     : 大爆V 01/03 04:52

噓 kensmile    : 選完，狂殺2000點，科科 01/03 04:55

→ kensmile    : 看你能撐多久 01/03 04:55

→ hduek153    : 最後幾分鐘也拉太多 01/03 04:57

噓 pru5566     : 垃圾美股半小時拉100點 01/03 05:00

推 Xenia1050   : 醒來就看到尾盤暴力拉抬XD 01/03 05:01

推 stocktonty  : 尾盤空單回補吧 01/03 05:02

→ GGME        : 真屌道瓊瞬間綠燈 01/03 05:03

推 Pinohsin    : 小那守住月線 多蛙贏了 01/03 05:04

→ GGME        : 美國人是不是覺得亞洲人會接盤？ 01/03 05:04

噓 kensmile    : 外資要停損了，追高殺低 01/03 05:04

噓 pru5566     : 這拉法明顯還是多頭，看來明天應該會噴 01/03 05:04

噓 NEX4036     : 散戶又被洗掉笑死 01/03 05:07

推 OkiyaSubaru : 多軍超爽  早盤根本開低給多軍買的 01/03 05:10

噓 st9061204   : 開低150點 爆噴350點 01/03 05:16

推 springman   : 道瓊拉尾盤，但是費半拉不太起來。 01/03 05:20

→ springman   : 準備接九百以下的發哥與四百以下的聯詠，哈。 01/03 05:28

→ Ilou        : 早盤一定先走低   先補幾張ETF 01/03 05:29

推 c1951       : https://reurl.cc/2zD0pm  除掉的雪 跑那兒去了 ? 01/03 05:36

推 clusis      : 美科技股崩，航運股飆，今天有戲看！ 01/03 05:39

推 lpmybig     : 真爽 上禮拜就賣光了 看來我去年年底進步了 01/03 05:40

→ lpmybig     : 今年課題 轉折後完美抄底 01/03 05:40

→ clusis      : 選完就不撐了 01/03 05:41

→ dosiris     : 弱弱的問 還去不去萬八 01/03 05:41

→ lpmybig     : 今年的年底吧 01/03 05:41

→ lpmybig     : 年底如果美國噴還有機會再來一次 01/03 05:41

推 lpmybig     : 沒有就上週歐印的人恭喜有特質納入燈號 01/03 05:42

推 yyyou       : https://i.imgur.com/0eH26pt.jpg 01/03 05:43

推 clusis      : 環太平洋地震帶，日本台灣同一條線的，好可怕 01/03 05:45

→ laechan     : https://i.imgur.com/Ahf0Kte.jpg 01/03 05:55

噓 kensmile    : 選完崩，選不好，殺更大，坐等多頭自爆 01/03 06:07

→ kensmile    : 菁英空軍全面轟炸 01/03 06:09

推 King5566    : 大大大大大屠殺來嘍 01/03 06:13

噓 kensmile    : 剩沒幾天，今天盤中還會護，空單等盤中再出手 01/03 06:13

推 sothyengiua : ( °=°)//恭喜藍天哥被檢舉完，詞庫升級惹~ 01/03 06:15

→ sothyengiua : ( °=°)//認真看了一下，突然發現前天有位大大 01/03 06:20

→ sothyengiua : ( °=°)//說什麼 會很快 的，好像真的有機會XD 01/03 06:20

→ sothyengiua : ( °=°)//不過前提是趨勢不能破，再觀察看看~ 01/03 06:20

→ sothyengiua : ( °=°)//空蛙都不覺得有哪裡怪怪的嗎~？ 01/03 06:21

推 lpmybig     : 121 掰登G 掰登GG 殺抬G 01/03 06:22

→ sothyengiua : ( °=°)//484覺得熱~熱~der~ 刺~刺~der~ 01/03 06:23

推 lpmybig     : 看會不會跌到例行賽結束 01/03 06:25

→ lpmybig     : 剛好一個週期 01/03 06:25

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 01/03 06:27

推 sothyengiua : ( °=°)//尼先去找義大利設計師 01/03 06:27

→ sothyengiua : ( °=°)//Sit down please 再來~ 01/03 06:27

→ sothyengiua : ( °=°)//鴿 早~ 01/03 06:29

噓 zombiepigman: 夭壽喔 怎麼睡醒崩爛 01/03 06:29

推 ethan0419   : 挖草 多蛙 又套昏 01/03 06:30

噓 kensmile    : 隔日沖的，現在都不敢拉，怕被倒貨 01/03 06:31

推 lpmybig     : 可以理解啊17900這裡做多 單週歐印的肯定有特質！ 01/03 06:33

噓 zombiepigman: 嘉偉老師救命啊 美股崩盤了 01/03 06:34

推 aewul       : 年度作好帳完要回歸真實面了 01/03 06:38

噓 KurakiMaki  : 道瓊還不快死一死 01/03 06:41

推 wenkuan0408 : 半信半疑 半夢半醒 0..0 01/03 06:43

推 sothyengiua : ( °=°)//外資近一個月的GG超大根的豪不豪~ 01/03 06:45

→ sothyengiua : ( °=°)//信息有矛盾的地方，還是先停看聽比較好 01/03 06:45

推 ethan0419   : 再跌就有多蛙會說還好在高點賣了 01/03 06:49

推 xxxu        : a ~ 01/03 06:49

推 romenticpoet: 早 紅雞還我錢 在家運動粗完早餐再來看盤r 01/03 06:52

→ romenticpoet: https://i.imgur.com/skBnP4D.jpg 01/03 06:52

→ rayzen      : 跑不掉了 01/03 06:55

推 jerry921    : 完惹 真滴完惹 01/03 06:59

→ lpmybig     : 真的賣了啊 我才不用喊的 01/03 06:59

→ lpmybig     : https://i.imgur.com/E7yAS1z.png 多單續抱第五年 01/03 07:00

噓 lpmybig     : 哪像有人賣了創高又說還有50張 跌了又說幹嘛買 01/03 07:01

推 jokem       : 崩爛XD 01/03 07:02

→ baka1412    : https://i.imgur.com/HEqZfDg.png 01/03 07:04

推 heveninferno: 谷謝發功 多娃發瘋 01/03 07:15

推 Eide        : https://i.imgur.com/IOnLgIP.jpg 01/03 07:16

→ qaz12453    : 萬八ㄟ 大家怎一夕變了? 給我買起來!! 01/03 07:17

推 a6976933    : 萬七放空 驕傲5輩子 01/03 07:17

推 Messi100    : 新的一年就先崩爛 01/03 07:19

→ Kenhon      : 開盤比手速 晚了就沒了 cc 01/03 07:19

噓 DAEVA       : 祝大家萬四如意 01/03 07:19

→ Kenhon      : 昨天沒跑的 今天賺到了 cc 01/03 07:20

推 yakimochi   : 今天錢回生技 01/03 07:22

推 klwei       : 還好啦，年前美股天天漲，台股也沒跟 01/03 07:25

→ klwei       : 跌個100點交待一下養空 01/03 07:26

推 lpmybig     : https://i.imgur.com/PAAPuJp.jpg 01/03 07:26

推 huk40199    : 今年崩盤年第一天就給你看答案了今天起跌坐穩啦^^ 01/03 07:27

推 chalon      : 2024開局就不妙啊 01/03 07:28

推 DDDDRR      : 看黑手表演 倒了那麼多該撐了吧 01/03 07:29

推 Scorpio777  : 今天又是快樂的出航日嗎 01/03 07:29

噓 a331330     : 多軍大聲說出來！長榮200陽明100！真的好爽喔 01/03 07:29

→ DDDDRR      : 手上剩878/56/713外加三張小英 01/03 07:29

→ jinhouse123 : 定期定額 依然笑呵呵。。 01/03 07:31

推 wald5566    : 歐印航運了 01/03 07:32

推 ctu30624    : 嘎偉加持，「忽」見航運飛上天 01/03 07:33

推 bear31223   : 今天航運撐盤！ 01/03 07:34

推 s155260     : 老蘇去年中就預告航運飛天了 老蘇真神 01/03 07:37

→ opcomtt     : 還不跑嗎？再不跑要腿麻了唷 01/03 07:39

噓 pru5566     : 美期又大爆V 01/03 07:39

推 s70337033   : 我相信今年年k還是紅k，年底睏霸鼠錢 01/03 07:39

推 Messi100    : 今天是快樂的出航日~ 01/03 07:40

噓 kensmile    : 景氣轉差，股票買到高點的，小心畢業 01/03 07:41

推 bear31223   : 今天GG扛跌幅 中小繼續漲沒問題 01/03 07:41

→ Ilou        : ETF正15%   希望今天台股跌兩三百點 進貨一些Etf 01/03 07:41

→ a926918tim  : 老大發文了 長榮穩了cc 01/03 07:44

→ a926918tim  : 多軍大聲說出來！長榮200陽明100！真的好爽喔 01/03 07:45

推 ltflame     : 黃藍燈買股真是笑話 01/03 07:45

→ laechan     : GG跌，你各位的股票才會漲啊 01/03 07:46

→ a926918tim  : 更正 長榮500 01/03 07:46

推 Chilloutt   : 苔哥是不是該下去？ 01/03 07:46

→ wing008021  : 拉高就是空 01/03 07:47

推 opcomtt     : 這個我知道，今天殺積與拉吉金金 01/03 07:48

推 jay0125     : 跌好誇張喔 01/03 07:49

推 boy1031     : 連豬都知道，降息要漲。所以現實中的黑手反而會趁 01/03 07:49

→ boy1031     : 降息前狂拉高，宣布降息那天就是高點，出貨給韭菜。 01/03 07:50

→ boy1031     : 台股跟美股大盤PE都過高了，遲早要殺一波大的 01/03 07:50

推 joygo       : 看來我每次都空停損太短，均價6.07 soxs停損5.88 01/03 07:50

推 opcomtt     : 現在我只敢買低基期的，至少抗跌 01/03 07:51

推 Kobe5210    : 電子權值股要回檔啦～ 01/03 07:53

推 gogoking    : 空頭大屠殺 這只是剛開始 01/03 07:53

推 littenVenus : 緊張緊張 刺激刺激=.= 01/03 07:54

→ a926918tim  : 殺電子 錢進貨櫃 01/03 07:54

→ littenVenus : https://i.imgur.com/WavIJOf.jpg 01/03 07:54

推 poisonB     : 水手們重返榮耀 01/03 07:54

→ littenVenus : 劈腿喵喵啾窩 不過窩現在也沒電子權值 嘻嘻 01/03 07:55

推 joygo       : 還是太嫩了我 大漲那一根應該要再觀察一下 加碼空 01/03 07:55

→ littenVenus : 啾啾呆股基金 01/03 07:55

→ littenVenus : 怎麼離萬八越來越遠XD 01/03 07:56

推 opcomtt     : 笑看AI群雄破底 01/03 07:56

→ idernest    : https://i.imgur.com/gE387aA.png 01/03 07:56

→ baka1412    : https://i.imgur.com/HEqZfDg.png 01/03 07:56

→ lpmybig     : XD 01/03 07:56

推 pisu        : 完了... 01/03 07:59

推 b03o20y     : 今日京城銀開全年獲利（預期會很不錯），如果殺下 01/03 08:00

噓 beta0907    : 沒跌到17500都無腦多舒服 01/03 08:00

→ b03o20y     : 來，會買一些作短波段 01/03 08:00

推 fdcbkrko    : https://i.imgur.com/q2hXs7t.jpg 01/03 08:03

推 lpmybig     : 17900電網終於要電鼠倫惹 01/03 08:03

推 JOKIC       : 今天有什麼會漲？ 01/03 08:05

→ lpmybig     : Vix 01/03 08:05

噓 learnbao    : 日本沒開？ 今天老AI又要破底了 01/03 08:06

噓 B10314058   : 00882今天不會再跌了吧.. 01/03 08:06

→ baka1412    : 99新唐 球莖 0.0 01/03 08:07

推 jvor0719    : 睏霸賠錢 唉 01/03 08:07

推 opcomtt     : 一二殺，一二殺，殺到多蛙叫媽媽 01/03 08:08

推 waitrop     : 我想我這次真的完蛋了 01/03 08:09

→ waitrop     : 睡醒被大跌嚇醒了 01/03 08:09

→ surferblue  : 2024空頭年正式開始^^ 01/03 08:10

推 hunteryoyoyo: 完惹完惹 01/03 08:10

→ ck326       : 多挖崩潰秀2024開演 01/03 08:11

推 spawnsnight : 昨天有個畫萬八行事曆的 請問今天會到哪？ 01/03 08:11

推 sunday0913  : https://i.imgur.com/3pj32dZ.jpeg 01/03 08:11

推 biopbiop    : 說好上萬八的..........救命 01/03 08:12

→ ksiasos     : https://i.imgur.com/X6xA9MZ.jpg 01/03 08:12

→ biopbiop    : 難道龍哥本命年.........要發威了? 01/03 08:12

→ Kenhon      : 有黑手 好安心 cc 01/03 08:13

推 intointo    : 救就美債正二  995 01/03 08:13

推 hunteryoyoyo: 龍哥光明燈要點起來了嗎 01/03 08:15

推 sssallen    : 起跌段來了嗎 01/03 08:16

推 eric02      : (哈欠) 01/03 08:16

推 fdkevin     : 靠北谷大師真的神準...995 01/03 08:17

推 fsadg1056   : 韓國也是跳空欸 01/03 08:17

推 intointo    : 說好的龍年主升段呢？   升龍拳 QQ 01/03 08:17

→ fsadg1056   : 上禮拜沒跑是不是好事呢？ 01/03 08:18

推 Kennobi     : 韓股開始收斂往上拉了 01/03 08:18

→ a926918tim  : 我只知道 長榮主升段來了 01/03 08:18

推 Eide        : https://i.imgur.com/9J9W9vj.jpg 01/03 08:21

推 bear2008    : 龍年看龍哥 01/03 08:21

推 intointo    : 今年看龍哥？ 01/03 08:22

噓 Lukaku      : 台股昨天就先疊起來放了 01/03 08:22

→ baka1412    : https://i.imgur.com/A3EZYkt.jpg 01/03 08:22

→ manamerj    : 好慘 要套多久 01/03 08:24

噓 ck326       : 昨天尾盤亂拉那些人真的很好笑，呵呵 01/03 08:24

推 ioy1010     : 龍年行大運 01/03 08:24

→ sagarain    : 龍年還沒到啊 01/03 08:25

推 AndyMAX     : 說好的OCI回灌行情 995 01/03 08:25

推 intointo    : 黑龍？ 01/03 08:25

推 s155260     : 好羨慕酸仔從萬六酸到昨天 01/03 08:25

推 opcomtt     : 谷大師與河爺開釋，我當下盤後立刻賣，還好有出掉， 01/03 08:25

→ opcomtt     : 嘻嘻 01/03 08:25

→ intointo    : 對厚  龍年還沒來  虛驚一場  沒事 01/03 08:26

推 EvilJustice : 單數年都是多頭，雙數年都是空頭，注意注意 01/03 08:26

→ AndyMAX     : 用西元的國家已經是龍年 像中共日本 01/03 08:27

噓 vvnews      : 空單威力這不就來了嗎？XD 01/03 08:28

推 JOKIC       : 世界股市還是擋不了謝金河的嘴 01/03 08:29

推 Eide        : https://i.imgur.com/SA4g9wD.jpg 01/03 08:30

推 ae8450      : 龍年～～所以龍哥大獲全勝 01/03 08:30

推 sam2255     : 今天電子大逃殺嗎 01/03 08:30

推 springman   : 2016與2020都是上漲的哦！ 01/03 08:31

推 dosiris     : 今天誰會買 我就問 01/03 08:39

推 gy1234gy2004: 唉蛇好強 01/03 09:02

推 NEX4036     : 0800-998-299 01/03 11:32
