作者uzgo (雍正衝衝衝)看板Stock標題2645長榮航太多時間Fri Oct 13 12:15:54 2023
標的：2645 長榮航太 輸不死 多

停損 前低99.1

目前103-104附近根本甜甜價 上次103附近就下不去了

擁有雙題材 軍工以及維修保養 長榮航太本業為飛機維修，只要未來不要

再出現新冠疫情這種全球大停擺的超級黑天鵝，那麼公司就能繼續靠著維修及各式

飛機零組件更換而獲利。


「陸用型監偵無人機原型機」標案的長榮航太（2645），預計本季交會交出首架示範機

型，上周市場已傳出該原型機完成第一階段測試，結果正面，增加得標機率。

以巴戰爭軍功只有一天表現 但是未來難說 現在基期正低


長榮航太鬼神般的獲利持續上演

https://i.imgur.com/5F7Gmp2.jpg

幾乎都是年增

硬要說缺點應該是股本膨脹太快eps沒有,不過繼續獲利下去今年也渴望

賺的比去年還多 今年預計5塊


解封後，人人都愛說的一句話，出國玩比國旅便宜，聯航班機一定只會爆發性增加

維修保養需求增加情況下現在根本就是甜甜價！長期持有多




噓 YesNoter    : 空 連文章都空掉了 10/13 12:17

噓 westmoney   : 啥狀況= = 10/13 12:17

推 kitsune50   : 在暗示什麼 10/13 12:19

推 zxcv91039   : 內褲線 ！！ 10/13 12:19

噓 Eyrie       : 假多 真空 10/13 12:19

推 tomdavis    : 長榮航 太多! 看來是2618主力太多貨要出(X 10/13 12:20

噓 sunday0913  : 用文章表示空,高招 10/13 12:20

噓 ImInvincible: 急了 10/13 12:21

→ tien22      : 主力崩潰xd 10/13 12:22

噓 dennis50253 : 真空 10/13 12:23

噓 necrophagist: 急了 10/13 12:24

推 Cheng2042   : 笑死，推你一個 10/13 12:25

推 forsenbaj   : 手上貨太多 出不完？ XD 10/13 12:32

噓 sunday123   : 哈哈 10/13 12:33

推 Scorpio777  : https://i.imgur.com/hK0HGdQ.jpg 10/13 12:38

推 johnny7757  : 這檔90以下才考慮買啦 10/13 12:41

推 zzzz0516    : 殖利率太低，不愛 10/13 12:45

推 bigbaixiong : 等籌碼回頭 不然就下一個龍德走勢 10/13 13:14

推 Kyun1073    : 長期應該會贏  但短線的話最近似乎沒有題材 10/13 13:35

→ damnit0705  : 連文章都空  太狠了 10/13 13:42

→ Nsroy       : 995 10/13 14:11

→ tmdl        : 有在注意 10/13 14:24

推 c39801113   : 我買在110 哭ㄚ 10/13 15:49

推 ginwer      : 以色列無人機股大噴飛 10/13 17:44
