作者laptic (靜夜聖林彼岸花)看板Stock標題[公告] 01/05 處置公告＋年假期間閒聊文規範時間Thu Jan  5 23:59:59 2023
主旨：違規處置公示 暨 年假封關期間閒聊文規範

案號：一一二年股簡字第一零一號

說明：

經板友檢舉、板主巡查版面，查多位使用者於本板之發、推文內容違反板規，爰按累進記
錄、違規情形給予處分。茲檢附處置名單、違規事證如下：


1.

違規人　：ll6a
違規文章：#1ZiYWuot (Stock)
檢舉文章：#1ZiYZmDz (StockPicket)
違規條目：4-6-1 (政治文)
罰則　　：水桶七天
違規事證：

 作者  ll6a (老成a~)                                              看板  Stock
 標題  Re: [新聞] 發現金或消費券不可能了？ 蔡總統提
 時間  Mon Jan  2 08:41:26 2023
───────────────────────────────────────

這我挺菸皇

普發錢或消費券本來就很蠢

勞工受薪階級根本不應該領

給這些人錢每年不都那樣的生產力，沒幹用

要就是補助企業產業

才能最大化錢的效益


0.0..

→ etc88521    : 板上大師：中或贏  現實：美帝有夠香XD 02/13 13:00

推 etc88521    : 為什麼自以為高端的低端腦會覺得這麼多專業投資者會 03/09 00:25

→ etc88521    : 想不到基本的法律問題XD 03/09 00:25

→ etc88521    :  日本和德國的道路交通法和自駕車道德準則都更新幾 03/09 00:27

→ etc88521    : 個patch了...03/09 00:27

推 niniikoski  : 寧願相信世上有鬼也不信綠共那張嘴 01/01 15:18

→ theclgy2001 : 這些錢還要繼續買高端疫苗 不要太不滿 要怪去怪南部01/01 21:27

→ theclgy2001 : 人繼續投綠 01/01 21:27

噓 AIRWAY1021  : 希望是真的刀口而不是綠畜限定大灑幣01/02 10:42

噓 maxiiiii    : 感謝智障817投炒房黨讓我賺爽爽 01/01 14:30

→ yoshilin    : 817萬人選的，現在後悔人數多少呢？01/01 17:06

噓 KaworuNagisa: 刀口：民進黨側翼大內宣或是能幫助民進黨連任的事務01/01 17:09

→ KaworuNagisa:  稱為刀口01/01 17:09

→ loveadu     : 一堆綠粉在幫政府擔心少子化 房地產等問題，真的是 01/01 22:40

→ loveadu     : 笑死01/01 22:40

推 yftsai      : 蔡英文的政策常常有被白癡綠委牽著鼻子走的感覺，這01/02 07:49

→ yftsai      : 次難得做對的事，值得鼓勵01/02 07:49

噓 sanshin     : 綠蛆：五倍券才不會存..咦？幹 01/03 21:35

噓 guemao      : (((((包養學運乞丐 債留子孫 建商發大財)))))))01/04 11:29

→ guemao      : (((((包養學運乞丐 債留子孫 建商發大財)))))))01/04 11:29

→ guemao      : (((((包養學運乞丐 債留子孫 建商發大財))))))) 01/04 11:29

→ guemao      : (((((包養學運乞丐 債留子孫 建商發大財))))))) 01/04 11:29

推 humour      : 反正民進党完了，嘻嘻 01/01 19:05

→ humour      : 給大家過年發紅包的期待，過兩天潑了一桶冷水 01/01 19:06

→ adsl12367   : 今天發賺錢新聞一樣有塔綠班出現 01/03 11:15

推 dalyadam    : 馬來西亞有過農曆年嗎 01/06 00:14

→ BlueBird5566: maxiiiii那個應該是 4-6-2了 01/06 00:26

推 YinPinTW    : 過半都政治文，比罵髒話還多，可以看一下版規嗎？ 01/06 00:45

推 tio2catalyst: 辛苦了 01/06 01:04

推 slayptter   : 釣魚XD 01/06 01:07

推 karta018    : test 01/06 02:17

噓 vvnews      : zzz 01/06 03:03

推 adriano7431 : test 01/06 07:09

推 tttt0204    : A33能桶一桶嗎？還是要一字不漏的重複才行 01/06 08:01

推 black1x2y3z : test 01/06 08:18

→ laptic      : 回樓上上，要看情況 01/06 08:22

→ aloness     : a33最近台詞比較多，想要用重複輪述不容易 01/06 08:29

→ vendan5566  : 收到，感謝推 01/06 08:31
