作者rayccccc (阿夸哈私奔)看板Stock標題[公告] 0809 水桶時間Wed Aug  9 13:12:45 2023
主旨：多人水桶公告

說明：經板主群合議認定，以下使用者違反板規

1.
違規人　：on32
違規文章：#1aoyxONz (Stock)
檢舉文章：#1apGpl2H (StockPicket)
違規條目：4-5-1
罰則　　：水桶七日
違規事證：

推 on32        : 70歲判斷力下降 這3500W應該是別人給的08/04 07:30
→ on32        : 70歲哪有什麼好老的 股票詐騙不是第一天的事情了08/04 07:31
→ on32        : 都還會用手機轉帳543的 是不是詐騙都不會查 笑死08/04 07:31
→ on32        : 真的70失智也無法詐騙了 笑死 就是貪阿08/04 07:31
→ on32        : 錢交給別人操盤智障嗎 買AI套牢或是 加入投顧套都可08/04 07:32
→ on32        : 還有行員要提款也不查 這麼大金額08/04 07:33
→ on32        : 我奶奶90己早就失智了 要怎麼詐騙 笑死08/04 07:33

2.
違規人　：syrctiger
違規文章：#1ap8u1eG (Stock)
檢舉文章：#1apHR1bX (StockPicket)
違規條目：4-5-1
罰則　　：水桶七日
違規事證：

噓 syrctiger   : 這種智障絕對有一就有二08/04 14:08

3.
違規人　：Lowpapa
違規文章：#1apH5PoL (Stock)
檢舉文章：#1apaDqUk (StockPicket)
違規條目：4-5-1
罰則　　：水桶一月
違規事證：

推 Lowpapa     : 什麼白癡說法  文組真的超廢08/04 23:18

4.
違規人　：zeroxod
違規文章：#1ap9FY6R (Stock)
檢舉文章：#1apalEVT (StockPicket)
違規條目：4-5-1
罰則　　：水桶七日
違規事證：

→ zeroxod     : 所以80年以前的經濟學家都是廢物，發明QE的日本GJ08/05 01:49

5.
違規人　：opasdaddsdd
違規文章：#1apn4pfQ (Stock)
檢舉文章：#1apnAk8M (StockPicket)
違規條目：4-2-1
罰則　　：水桶七日
違規事證：

 作者  opasdaddsdd (bluesky)                                      看板  Stock
 標題  [請益]  超導體以及人性
 時間  Sun Aug  6 11:19:13 2023
───────────────────────────────────────

大家好

最近發現超導體的熱度 突然狂飆

但會發現跟AI的熱度完全不一樣

當初AI大家都是保守看待，等到最近才開始超級樂觀


超導體確是一開始就一堆人在喊準備往上

但那些超導體 第一銅2009或是金益鼎8390

都是跳空鎖漲停，這種拉法 根本不會有散戶上車

現在就會發現股版跑出一堆幸災樂禍的大大們

然後瘋狂po一堆利空文章，留言更是好玩

套牢仔準備死去囉

抓最後一個 再進去搶啊

雖然沒說不行啦，但就會發現人性真的很好玩


順帶一提當初太早跑了，結果是幸運嗎？
https://i.imgur.com/W0MbptS.jpg

推 on32        : 70歲判斷力下降 這3500W應該是別人給的08/04 07:30

→ on32        : 70歲哪有什麼好老的 股票詐騙不是第一天的事情了08/04 07:31

→ on32        : 都還會用手機轉帳543的 是不是詐騙都不會查 笑死08/04 07:31

→ on32        : 真的70失智也無法詐騙了 笑死 就是貪阿08/04 07:31

→ on32        : 錢交給別人操盤智障嗎 買AI套牢或是 加入投顧套都可08/04 07:32

→ on32        : 還有行員要提款也不查 這麼大金額08/04 07:33

→ on32        : 我奶奶90己早就失智了 要怎麼詐騙 笑死08/04 07:33

噓 syrctiger   : 這種智障絕對有一就有二08/04 14:08

推 Lowpapa     : 什麼白癡說法  文組真的超廢08/04 23:18

→ zeroxod     : 所以80年以前的經濟學家都是廢物，發明QE的日本GJ08/05 01:49

推 linfon00    : 綠側翼整天在洗台積電矽盾說 被打臉了吧08/06 05:38

推 jeffguoft   : 矽盾不就選舉口號，把別人的功勞吹得似黨做的08/06 05:44

→ GymRat      : 很多藍粉親戚很常去08/06 14:29

推 hahagirls   : 柯糞已收拾行李，登機前往中國。08/06 15:50

推 princeguitar: 低能賤種廢物爛貨雜碎才往中國跑勒   丟臉可恥噁臭08/06 15:43

推 chienk      : 白藍粉開始要攻擊老張是塔綠班了08/06 21:56

推 Behave      : 不，只怕是塔仔想硬攀老張是他們自己人08/06 22:09

→ sunsolars   : 偷技術的廢物過去撈錢08/07 01:16

推 Brenda0918  : 慘 台灣也有號稱反共卻跟共產黨作法一樣的黨08/07 08:54

→ fantasyhorse: 干 反觀台灣黨又來了08/07 16:26

推 marchmaymay : 推啦 比柯師傅出張嘴好太多08/07 17:28

推 ntuonly     : 綠能你不能概念股08/07 19:50

推 tomdavis    : 股版禮貌運動 1億對帳單大戶也是乖乖進水桶 08/09 13:13

推 YU1225      : 股版乖寶寶活動大家要守規則喔 08/09 13:14

推 O10lOl01O   : test 08/09 13:14

推 ab4daa      : 測試 08/09 13:16

推 awss1971    : 豪簡單..就自己罵自己是廢物 垃圾 白癡..都不會被水 08/09 13:16

→ awss1971    : 桶喔! 08/09 13:16

→ awss1971    : 小朋友不要亂學,要乖乖喔~~~ 08/09 13:16

→ O10lOl01O   : 政治擦邊球超容易被桶 08/09 13:18

推 Morigan     : 很好！cc 08/09 13:22

→ lc85301     : test 08/09 13:22

推 li11223344  : 超譯檢舉魔人真的很煩，快要禁評了 08/09 13:31

推 videoproblem: 斬草不除根 08/09 13:36

推 t4i0p       : 笑死...就有人不會被桶 自以為禁評 不會說話就閉嘴 08/09 13:39

→ t4i0p       : tw11509更促咪 申訴文被人家到組務反申訴成功回水桶 08/09 13:42

→ CloserJ     : 說80年前的學者都是廢X 也會被禁喔= =...又沒指誰 08/09 13:59

推 t4i0p       : 版規有註明"特定族群" 08/09 14:08

推 bala73      : 嘻嘻 08/09 14:23

噓 BlueBird5566: 股檢板正在討論4-5-1 的認定 08/09 15:01

→ BlueBird5566: #1aqEO3sc (StockPicket) 有想法的人都歡迎去表達 08/09 15:02

→ BlueBird5566: 意見 08/09 15:02

→ BlueBird5566: 不表達的，以後就是照其他人的規定走喔！ 08/09 15:03

噓 SRT0619     : 我認為股板的言論限制程度已經超越對岸了 真文字獄 08/09 16:42

推 t4i0p       : 用你的奇葩邏輯 可能連板規都別訂好了連嘴都管不好 08/09 16:53

→ li11223344  : 樓上應該可以檢舉了，罵人嘴管不好也不舒服吧 08/09 19:10

推 sherlockman : 你覺得有違規就檢舉 對了~照目前處置方式也是要本人 08/09 20:22

推 li11223344  : 樓上有人罵了80年前的經濟學家也被桶了，是通靈檢 08/09 21:29

→ li11223344  : 舉不成 08/09 21:29

推 sherlockman : 你搞笑嗎? 他有說打錯...是08年 08/09 21:33

推 li11223344  : 是年份的問題嗎？還是你經濟學家？ 08/09 21:55

推 sherlockman : 我是不是經濟學家有差嗎?人身攻擊我就檢舉啊 08/09 22:17

推 li11223344  : 那這被桶的處置方式就不是本人了啊 08/09 22:24

推 sherlockman : 群體是要怎麼本人啦?! 08/09 22:31

→ sherlockman : 你理解中文的邏輯真的異於常人 08/09 22:32

推 sherlockman : 有註明本人的也是4-5-2...而且是"得"不罰 08/09 22:37

推 t4i0p       : 快去檢舉 我一路陪你玩到組務去 08/10 08:00
