作者laptic (靜夜聖林彼岸花)看板Stock標題[公告] 10/14 處置公告 其之二時間Sat Oct 14 18:52:06 2023
主旨：違規處置公示

案號：一一二年股簡字第一零零五之一號

說明：

經板主巡查版面，下列使用者於本板之發、推文內容違反板規，爰按累進記錄、違規情形
給予處分。茲檢附處置名單如下：

1.

違規人　：daisy100
違規文章：#1bAX9JuZ (Stock)
檢舉文章：主動處理
違規條目：4-2-1 (累犯)
罰則　　：警告一次
違規事證：

 作者  daisy100 (hey)                                             看板  Stock
 標題  [請益] 一個月固定領股利五萬，可以退休嗎
 時間  Sat Oct 14 12:00:17 2023
───────────────────────────────────────

不要管股價，放到死
只領一個月五萬股利
可以退休嗎
為什麼

推 yamahara6026: 老張不能說太白，得罪塔綠班就完了10/14 16:21

推 R3hab       : 民進黨傾全力炒房 早沒在管台積電了 10/14 16:43

推 addy7533967 : 流刺網準備起來！ 10/14 19:17

推 pwseki206   : 要學西洽加鹽了嗎 10/14 19:20

推 a760714a    : 我還在耶 @@ 10/14 19:21

噓 peter98     : 2跟4  可憐哪 10/14 19:23

推 kevin31a2   : ptt文字獄 10/14 19:44

推 SRT0619     : 推 抓釣魚文  有些po文根本故意的 10/14 19:57

→ z7956234    : 你要政治腦就去八卦或政黑，少帶什麼文字獄風向 10/14 22:06

推 lc85301     : Test 10/14 22:18

推 a760714a    : 版規很明白，自己不看，卻怪釣魚文被釣 不就是你 EQ 10/14 22:48

→ a760714a    : 低被釣嗎？ 10/14 22:48

推 tttt0204    : 釣魚釣魚釣到什麼魚～ 10/14 23:04

推 tomdavis    : https://i.imgur.com/4vdOsfS.jpg 釣到囉~~~ 10/15 00:45

推 catboost    : 訂的再嚴改不了違規帳號可以洗7天才被桶ㄏㄏ 10/16 08:49

推 ppon        : GG狂賣耶笑死 AI?? 10/20 09:08

→ ppon        : 推錯== 10/20 09:09
