作者rayccccc (阿夸哈私奔)看板Stock標題[公告] fastlate 退文時間Fri Sep  1 00:36:11 2023
1.
違規人　：fastlate
違規文章：#1ayBInCj (Stock)
違規條目：4-0 4-1(累犯)
罰則　　：警告+退文
違規事證：

 作者  fastlate (快遲)                                            看板  Stock
 標題  [心得] 有一個能讓大家都賺錢的方法
 時間  Thu Aug 31 23:41:35 2023
───────────────────────────────────────


看了股版那麼久，大概也有個心得了

只要真實對帳單一年賺五十%的人才可以發文，那大家都會賺錢!!畢竟這才是股版的發文
門檻，而不是上站次數!!

重點 本金五十%，抓低一點本金三十%就好

噓 cir78918    : 夸寶呢-.- 09/01 00:42

→ rayccccc    : 在我旁邊睡覺 09/01 00:44

推 energy100203: 讚讚 09/01 00:56

→ peter98     : XD 09/01 01:16

推 psgbpsgb    : 年輕人就是太衝動了 09/01 01:27

推 addy7533967 : 好酷喔，退文欸 09/01 01:30

推 SRT0619     : 登入5000多次不是年輕人啦 09/01 01:47

推 CKHomo      : 幼稚中年老漢 09/01 03:02

推 Kobe5210    : 怎刪了？我推文講的是真的XD 09/01 08:21

推 chinaeatshit: 沒桶10年台股就繼續跌了 09/01 09:31
