作者laptic (靜夜聖林彼岸花)看板Stock標題[公告] 07/05 處置公告時間Wed Jul  5 00:57:41 2023
主旨：違規處置公示 暨 改判公示

案號：一一二年股簡字第七零四號

說明：

經板主群合議，下列使用者於本板之發、推文內容違反板規，爰按累進記錄、違規情形給
予處分。茲檢附處置名單如下：

1.

違規人　：andy3391
違規文章：#1ad1flbU (Stock)
檢舉文章：#1ad24-nN (StockPicket)
違規條目：4-5-1
罰則　　：水桶七天
違規事證：

噓 andy3391    : 你的文每篇都在說笑話跟秀下限，支那牆內除了畜生 06/28 19:45
→ andy3391    : 就剩井蛙嗎？真可悲 06/28 19:45

2.

違規人　：polypress
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

→ polypress   : 塔綠翻護航就護航 語氣不要這麼秋  笑死06/29 20:47

3.

違規人　：yychiuchang
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-5-2＋4-6-1 (累犯)
罰則　　：水桶一年
違規事證：

噓 yychiuchang : 請塔綠斑解釋缺電的夏天沒風要怎麼辦？不要要舔吹06/29 23:38
→ yychiuchang : 冷氣在那邊互捧，笑死06/29 23:38
噓 yychiuchang : 管他花不花錢，缺電夏天遍裝置藝術就不值得花心思06/30 00:10
→ yychiuchang : 搞，結果塔綠斑把這當重點，然後跟我說不能當機載06/30 00:10
→ yychiuchang : ，真是幹你娘勒06/30 00:10
噓 yychiuchang : 1450下錢啦，推文滿滿的錢味06/30 00:17

4.

違規人　：qzpmqzpm
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

推 qzpmqzpm    : 風電是廢物，太陽能水力也都是廢物，藍白粉舔共仔06/29 23:43
→ qzpmqzpm    : 就只知道信奉核電對吧，那核電廠蓋在你家旁邊就不06/29 23:43
→ qzpmqzpm    : 要出來靠腰啊，我絕對支持核五蓋在你家06/29 23:43

5.

違規人　：PeaceBoy
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

→ PeaceBoy    : 可惜民進黨貪污太多 還是得下去06/30 00:18

6.

違規人　：papa004
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

噓 papa004     : 這篇文章的敘述很民進黨！06/30 08:26

7.

違規人　：s900527
違規文章：#1adMbPlB (Stock)
檢舉文章：#1adjgekR (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

噓 s900527     : 一堆被黨工騙的在那邊推很爽~造謠集團就是這樣06/30 10:28

8.

違規人　：KGSox
違規文章：#1adPtaXx (Stock)
檢舉文章：#1adj_9sq (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

→ KGSox       : 風電很重要 裝置藝術也很重要 党厲害之處就在於將兩06/30 00:13
→ KGSox       : 者合而為一 然後又可以發大財06/30 00:13
→ KGSox       : 不要看不起党好嗎?我們便宜的口罩快篩也有錢撈06/30 00:24

9.

違規人　：icrose
違規文章：#1adYubKU (Stock)
檢舉文章：#1ae2oHHk (StockPicket)
違規條目：4-5-1
罰則　　：水桶三十天
違規事證：

噓 cta         : 現在一台手機的算力是40年前一台電腦的幾百倍，所06/30 15:40

這是一回事嗎？你這馬後炮式的似是而非的表述，説是邏輯？
怪不得台灣大學排行奇低，文組式經驗論述自詡邏輯好XD

哈哈哈哈哈哈

→ cta         : 以40年前根本不該發展電腦？沒有40年前的電腦，哪06/30 15:40
→ cta         : 來40年後的手機！邏輯錯誤就不要天天出來丟人現眼 06/30 15:40
→ cta         : 了。是說中共國也培養不出什麼邏輯正常的韭菜啦！ 06/30 15:40
→ cta         : 嘻嘻嘻 06/30 15:40

備註　　：姑且不論台灣大學在世界大學排名中的位置，直接用「文組經驗」開諷刺已屬
　　　　　群嘲發言，佐以「邏輯好」反串引戰，已符合違規標準。

10.

違規人　：mcfarmer
違規文章：#1ae1LCJi (Stock)
檢舉文章：#1ae4CR0h (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

推 mcfarmer    : 反正不是民進黨政府的錯，就是這麼簡單 07/01 20:03

11.

違規人　：Haoww
違規文章：#1ae1LCJi (Stock)
檢舉文章：#1ae4CR0h (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

噓 Haoww       : 台灣怪中國國民黨07/02 07:21

12.

違規人　：n0bp6gjo3
違規文章：#1ae1LCJi (Stock)
檢舉文章：#1ae4CR0h (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

推 n0bp6gjo3   : 台灣就是藍白八又翻07/02 11:23

13.

違規人　：pttano
違規文章：#1ae1LCJi (Stock)
檢舉文章：#1ae4CR0h (StockPicket)
違規條目：4-6-1 (累犯)
罰則　　：水桶三十天
違規事證：

噓 pttano      : 當然怪柯P啦，順便抓狗民黨出來鞭07/02 12:33

14.

違規人　：ots625
違規文章：#1aeXQAyX (Stock)
檢舉文章：#1aeirCdP (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

推 ots625      : 執政黨連任繼續噴到清德上任07/03 10:03

申訴救濟：

如不服本判決，請於公告日起的七十二小時內，至StockPicket 板提出申訴，由板主群重
新審理。

以上公告，發佈後執行之。


申訴改判：

違規人　：tw11509
原公告文：#1adCmGpn (Stock) 案(十八)
原受處分：水桶三十天
申訴文章：#1adGQpif (StockPicket)
結論　　：撤銷處分
理由　　：

據查違規內容：

→ tw11509     : 今天的執政黨不簽，不代表未來的不會，不趁有機會06/27 15:34
→ tw11509     : 通過的時候通過，那天換了那個整天九二共識的政黨06/27 15:34
→ tw11509     : 執政，被賣了都不知道06/27 15:34

經重新查閱原文，在該使用者之前，尚有其他使用者曾提相似字眼：

推 win8719     : 因為對方也不跟你談阿只能擺爛06/27 14:33
→ win8719     : 反正DPP不談九二共識跟一中原則 服冒 貨冒就不可能06/27 14:33
→ win8719     : 啟動06/27 14:33
→ win8719     : 對談06/27 14:33

另該使用者也舉證：

→ nakayamayyt : 如果不要簽那就不用立法 06/27 15:29
→ rabbit61677 : 現在服貿還有必要性嗎？對中倚賴越來越低 06/27 15:29
→ rabbit61677 : 如果不需要服貿就不用重啟，監督條例自然沒意義 06/27 15:29
→ tw11509     : 我最一開始只是說貿易前要有監督條例，結果有人一 06/27 15:30
→ tw11509     : 直跳針問我要不要重啟，到底誰中文有問題 06/27 15:30
→ nakayamayyt : 不簽就不用立法 現在反對福懋的不講清楚而已 06/27 15:31
→ tw11509     : 兩岸協議監督條例有不是只有服貿適用，而且也是為 06/27 15:31
→ tw11509     : 了避免執政黨換人後被亂搞好嗎，未來的事情說得準 06/27 15:31
→ tw11509     : 嗎 06/27 15:31
→ nakayamayyt : 只敢講不要福懋 沒人講清楚兩者的關聯 06/27 15:32

因此認定發言內容其來有自、非平白無故提及，故認定不屬於單純的政治言論，改判無違
規；然而在此也提醒當事人，請避免使用類似容易引起爭議的言辭，就事情本身作合理評
論即可。

噓 andy3391    : 你的文每篇都在說笑話跟秀下限，支那牆內除了畜生 06/28 19:45

→ andy3391    : 就剩井蛙嗎？真可悲 06/28 19:45

→ polypress   : 塔綠翻護航就護航 語氣不要這麼秋  笑死06/29 20:47

噓 yychiuchang : 請塔綠斑解釋缺電的夏天沒風要怎麼辦？不要要舔吹06/29 23:38

→ yychiuchang : 冷氣在那邊互捧，笑死06/29 23:38

噓 yychiuchang : 管他花不花錢，缺電夏天遍裝置藝術就不值得花心思06/30 00:10

→ yychiuchang : 搞，結果塔綠斑把這當重點，然後跟我說不能當機載06/30 00:10

→ yychiuchang : ，真是幹你娘勒06/30 00:10

噓 yychiuchang : 1450下錢啦，推文滿滿的錢味06/30 00:17

推 qzpmqzpm    : 風電是廢物，太陽能水力也都是廢物，藍白粉舔共仔06/29 23:43

→ qzpmqzpm    : 就只知道信奉核電對吧，那核電廠蓋在你家旁邊就不06/29 23:43

→ qzpmqzpm    : 要出來靠腰啊，我絕對支持核五蓋在你家06/29 23:43

→ PeaceBoy    : 可惜民進黨貪污太多 還是得下去06/30 00:18

噓 papa004     : 這篇文章的敘述很民進黨！06/30 08:26

噓 s900527     : 一堆被黨工騙的在那邊推很爽~造謠集團就是這樣06/30 10:28

→ KGSox       : 風電很重要 裝置藝術也很重要 党厲害之處就在於將兩06/30 00:13

→ KGSox       : 者合而為一 然後又可以發大財06/30 00:13

→ KGSox       : 不要看不起党好嗎?我們便宜的口罩快篩也有錢撈06/30 00:24

噓 cta         : 現在一台手機的算力是40年前一台電腦的幾百倍，所06/30 15:40

→ cta         : 以40年前根本不該發展電腦？沒有40年前的電腦，哪06/30 15:40

→ cta         : 來40年後的手機！邏輯錯誤就不要天天出來丟人現眼 06/30 15:40

→ cta         : 了。是說中共國也培養不出什麼邏輯正常的韭菜啦！ 06/30 15:40

→ cta         : 嘻嘻嘻 06/30 15:40

推 mcfarmer    : 反正不是民進黨政府的錯，就是這麼簡單 07/01 20:03

噓 Haoww       : 台灣怪中國國民黨07/02 07:21

推 n0bp6gjo3   : 台灣就是藍白八又翻07/02 11:23

噓 pttano      : 當然怪柯P啦，順便抓狗民黨出來鞭07/02 12:33

推 ots625      : 執政黨連任繼續噴到清德上任07/03 10:03

→ tw11509     : 今天的執政黨不簽，不代表未來的不會，不趁有機會06/27 15:34

→ tw11509     : 通過的時候通過，那天換了那個整天九二共識的政黨06/27 15:34

→ tw11509     : 執政，被賣了都不知道06/27 15:34

推 win8719     : 因為對方也不跟你談阿只能擺爛06/27 14:33

→ win8719     : 反正DPP不談九二共識跟一中原則 服冒 貨冒就不可能06/27 14:33

→ win8719     : 啟動06/27 14:33

→ win8719     : 對談06/27 14:33

→ nakayamayyt : 如果不要簽那就不用立法 06/27 15:29

→ rabbit61677 : 現在服貿還有必要性嗎？對中倚賴越來越低 06/27 15:29

→ rabbit61677 : 如果不需要服貿就不用重啟，監督條例自然沒意義 06/27 15:29

→ tw11509     : 我最一開始只是說貿易前要有監督條例，結果有人一 06/27 15:30

→ tw11509     : 直跳針問我要不要重啟，到底誰中文有問題 06/27 15:30

→ nakayamayyt : 不簽就不用立法 現在反對福懋的不講清楚而已 06/27 15:31

→ tw11509     : 兩岸協議監督條例有不是只有服貿適用，而且也是為 06/27 15:31

→ tw11509     : 了避免執政黨換人後被亂搞好嗎，未來的事情說得準 06/27 15:31

→ tw11509     : 嗎 06/27 15:31

→ nakayamayyt : 只敢講不要福懋 沒人講清楚兩者的關聯 06/27 15:32

推 addy7533967 : 平日半夜還要上班辛苦了XD 07/05 01:00

→ addy7533967 : 這樣icrose是150天了嗎，上次公告120+這次30 07/05 01:00

→ laptic      : 是 07/05 01:01

推 goodjop     : 夜郎之蛙 關到老 07/05 01:03

推 x5533007    : 笑死 07/05 01:13

→ dethes      : YU1225很辛苦，一直當本將軍的史官，歷史留名 07/05 01:14

推 powerkshs   : 安靜多了 07/05 01:28

推 cir78918    : 捏 07/05 01:47

→ vncss       : 3. 昨天就兩年 今天又一年這樣是三年喔 07/05 02:55

推 t4i0p       : 有YU這種對照組...其他人的檢舉顯得桶下去並不冤啊 07/05 09:17

噓 BlueBird5566: 講台灣的大學排名低、文組，也是人身攻擊？結果指 07/05 10:04

→ BlueBird5566: 他人反社會人格不是人身攻擊。板主群的認定越來越 07/05 10:04

→ BlueBird5566: 好笑了 07/05 10:05

推 t4i0p       : 學校/學歷相關應該是"引戰"?! 07/05 10:26

→ sherlockman : 好吧 真的被他酸成功 換我表演 T_T 07/05 20:27
