作者rayccccc (阿夸哈私奔)看板Stock標題[公告] chevy123orz KAFKAnSelwyn 自刪標的文時間Wed Aug 16 16:22:16 2023
1.
違規人　：chevy123orz
違規條目：1-1-8 (累犯)
罰則　　：水桶七日
違規事證：

 作者  chevy123orz (TNUA WCY)                                     看板  Stock 
 標題  [標的] 大盤 空軍爽夠沒 貪婪多                                          
 時間  Mon Aug 14 22:13:16 2023                                               
───────────────────────────────────────



1. 標的：    大盤

2. 分類：多

3. 分析/正文：

https://i.imgur.com/pxZJ2V0.jpg

台指這波修正超過千點在一週的時間。

技術面上跌破頸線，但半年線目前守得住，下方16000上下有盤整蠻久的支撐。

景氣藍燈持續，預計下半年應該可以轉燈。
台幣強貶，有利出口，Q3財報可期。

2024Q1聯準會有機會降息，且這次降息「大概率」不是因衰退而降，資金會重新流入市場。

人權單
https://i.imgur.com/K28gBQX.jpg

4.每跌30點接一口小台 接到16000
15900破了連同現股一起全砍，年線見QQ
