作者aloness (aloness)看板Stock標題[公告] 8/7處置公告時間Mon Aug  7 23:06:44 2023


主旨：違規處置公示

案號：一一二年股簡字第八零五號

說明：

經板主群合議，下列使用者於本板之發、推文內容違反板規，爰按累進記錄、違規情形給
予處分。茲檢附處置名單如下：

[1]
檢舉文章代碼：#1anraCOd (Stock)

被檢舉ID：MiniArse

違反板規：4-6-1
罰則：水桶7天

違規事證：

推 MiniArse    : 綠色國濕                                          08/01 01:44

[2]
檢舉文章代碼：#1anraCOd (Stock)

被檢舉ID：ddtkqoo78

違反板規：4-6-1
罰則：水桶7天

違規事證：

推 ddtkqoo78   : 老謝現在是哥布林國師                              08/01 12:07

[3]

檢舉文章代碼：#1aoReKOa (Stock)

被檢舉ID：lanew914817

違反板規：4-2-1
罰則：刪文

違規事證：

 作者  lanew914817 (lanew)                                        看板  Stock
 標題  [心得] 為什麼3231 緯創連跌三天
 時間  Wed Aug  2 10:06:09 2023
───────────────────────────────────────


因為我買了

http://i.imgur.com/Tai8a1J.jpg

早上看nvda還在漲 想說追一下

結果...還好我出了 不然要接電話補錢了


[4]
檢舉文章代碼：#1am6aAPU (Stock)

被檢舉ID：tzjjkonuj

違反板規：4-5-3
罰則：水桶7天

違規事證：
噓 tzjjkonuj : 話說 嘎尾是不是今天要帶會員，出脫Ai放颱風假 07/26 08:50
→ tzjjkonuj : 話說 嘎尾是不是今天要帶會員，出脫Ai放颱風假 07/26 09:04
→ tzjjkonuj : 嘎尾會不會今天要帶會員停利，出脫Ai放颱風假。 07/26 09:04
推 tzjjkonuj : 嘎尾是不是今天要帶正統會員，出脫Ai放颱風假 07/26 09:29
推 tzjjkonuj : 話說 嘎尾是不是今天要帶會員，出脫Ai放颱風假 07/26 09:48
噓 tzjjkonuj : 話說 嘎尾是不是今天要帶會員，出脫Ai放颱風假 07/26 12:00

註：本次檢舉違規發生時間為前次處置公告之前
故不計加重處份

[5]
檢舉文章代碼：#1aoc62Ee (Stock)

被檢舉ID：whitefen

違反板規：1-4-3,4-9
罰則：水桶7天

違規事證：
https://i.imgur.com/RtmWreE.png

註：刪推文為管理方查詢修改紀錄確認

[6]
檢舉文章代碼：#1ap5huij (Stock)

被檢舉ID：November1992

違反板規：1-4-3 4-2-1
罰則：刪文

違規事證：
https://i.imgur.com/UqwnDWE.png

註：前次違規4-2-1 成立為2022/6/22，已逾一年

[7]
檢舉文章代碼：#1ap55o-Q (Stock)

被檢舉ID：kech9111

違反板規：4-1 4-2-1
罰則：刪文+警告

註：被檢舉人 4-2-1一年內犯第四次
但本次違規行為發生時間為前次公告前，故維持前次處置罰則

違規事證：
https://i.imgur.com/Ta9kHY4.png

[8]
檢舉文章代碼：#1ap5oqjc (Stock)

被檢舉ID：b991238136

違反板規：1-4-3 4-2-3
罰則：刪文

違規事證：
https://i.imgur.com/5sul3tf.png

[9]

檢舉文章代碼：#1ap6ov1k (Stock)

被檢舉ID：qazsd

違反板規：4-2-1 4-4
罰則：水桶7天

違規事證：
https://i.imgur.com/Oq4uo7q.png

[10]
檢舉文章代碼：#1ap4QAZ0 (Stock)

被檢舉ID：cowaksor

違反板規：4-6-1
罰則：水桶7天

違規事證：

推 cowaksor    : 朱立倫拯救了世界                                  08/04 08:47

[11]
檢舉文章代碼：#1ap4QAZ0 (Stock)

被檢舉ID：Dia149

違反板規：4-6-1
罰則：水桶7天

違規事證：

推 Dia149      : 他進民進黨沒塊陶啊啊啊啊啊                        08/04 09:15


[12]
檢舉文章代碼：#1ap4QAZ0 (Stock)

被檢舉ID：testutw

違反板規：4-6-1
罰則：水桶7天

違規事證：

推 testutw     : 感謝萬安 選總統有我一票                           08/04 11:14


[13]
檢舉文章代碼：#1ap4QAZ0 (Stock)

被檢舉ID：WalkinCloud

違反板規：4-6-1
罰則：水桶7天

違規事證：

噓 WalkinCloud : 萬安總統當定了                                    08/04 11:14

[14]

檢舉文章代碼：#1apZRiV5 (Stock)

被檢舉ID：dogdogbus

違反板規：4-2-3
罰則：刪文

違規事證：https://www.ptt.cc/bbs/Stock/M.1691236076.A.7C5.html


==補充==

引用7/30 L版主處置公告

22.

違規人　：ceca
違規文章：#1amOyrQT (Stock)
檢舉文章：#1amdMb9Z (StockPicket)
違規條目：4-5-1 (累犯)
罰則　　：水桶一年
違規事證：

→ ceca        : 科科，一堆白痴酸民出籠，最近壓力很大喔            07/27 12:49
→ ceca        : 你們今天大概租屋處漏水漏的亂七八糟，房東電話不    07/27 12:51
→ ceca        : 接，哈哈哈                                        07/27 12:51

但執行上可能設定錯誤，系統記錄僅有處置7天
更正設定補完358天的處置期限

==

如有問題，望請指正

如不服本判決，請於公告日起的七十二小時內，至StockPicket 板提出申訴，由板主群重
新審理。

以上公告，發佈後執行之。

推 a760714a    : 好 08/07 23:08

推 dosiris     : 錢 08/07 23:11

推 victorytim  : 信徒要哭哭了QQ 08/07 23:18

推 sherlockman : ceca這麼容易設定錯誤... 08/07 23:32

→ laptic      : 有時就是要弄的太多，忘記按 1y (正常設定一年水桶 08/08 05:10

推 laptic      : 的作法，感謝協助勘誤) 08/08 05:10

推 t4i0p       : 股檢版的檢舉文沒M 0.0 08/08 08:20

→ t4i0p       : MiniArse也很好笑 申訴只敢講綠色不討論"國師" 08/08 08:21

→ t4i0p       : 擺在一起就很政治啊 在那邊拗個屁... 08/08 08:22

→ aloness     : 謝謝提醒，股檢版那邊註記修改好了 08/08 11:16
