作者laptic (靜夜聖林彼岸花)看板Stock標題[公告] 11/11 處置公告時間Sat Nov 11 16:03:15 2023
主旨：違規處置公示

案號：一一二年股簡字第一一零三號

說明：

先宣導幾件事：

一、來自「公開資訊觀測站」的消息，請用「情報」分類發文；另外內文中麻煩附上來源
    網址，不能只有截圖；

二、中華民國總統選舉將至，請當心板上可能存在的「釣魚」文章，板主群近期也會嚴加
    取締心得不充實的文章。





以下是正式處置：

經板主群合議／巡查版面，下列使用者於本板之發、推文內容違反板規，爰按累進記錄、
違規情形給予處分。茲檢附處置名單如下：

1.

違規人　：qwe22992168
違規文章：#1bGx3_kl (Stock)
檢舉文章：#1bGxlR7C (StockPicket)
違規條目：4-8 (累犯)
罰則　　：水桶三十天
違規事證：

推 qwe22992168 : 標準的淨身出戶 滾出匪區 立訊接管廠房 哈哈 報應 11/02 22:50

備註　　：鴻海集團已經通過「重大訊息」的方式清楚表明，該公司「始終堅持合法合規
　　　　　經營」、請社會大眾「明辨是非，切勿以訛傳訛」，而經查「立訊接管（中國
　　　　　）廠房」為明確不實之虛假消息，且有影響股市動向之虞；又依其語氣而言，
　　　　　沒有可排除處分之緣由（如假設疑問等），加上當事人未能提供原來源證明相
　　　　　當情事，因此認定屬造謠。

2.

違規人　：fanlongs
違規文章：#1bGmwOB- (Stock)
檢舉文章：#1bH7Q3q- (StockPicket)
違規條目：4-6-1 (累犯)
罰則　　：水桶三十天
違規事證：

推 fanlongs    : ==胡說八道，這個綠色政府聽聽就好，早就把錢投進 11/02 10:57
→ fanlongs    : 去== 11/02 10:57
→ fanlongs    : ==胡說八道，這個綠色政府聽聽就好，早就把錢投進 11/02 10:57
→ fanlongs    : 去== 11/02 10:57

3.

違規人　：stupid1211
違規文章：#1bGmwOB- (Stock)
檢舉文章：#1bH7Q3q- (StockPicket)
違規條目：4-6-1
罰則　　：水桶七天
違規事證：

推 stupid1211  : 納稅錢拿來幫黨護盤 內循環 11/02 12:23

4.

違規人　：daisy100
違規文章：#1bHGe_a- (Stock)
檢舉文章：#1bHGoVqH (StockPicket)
違規條目：4-2-1 (累犯)
罰則　　：警告一次
違規事證：

 作者  daisy100 (hey)                                             看板  Stock
 標題  [請益] 認真問，初學股票要去哪裡
 時間  Fri Nov  3 22:57:01 2023
───────────────────────────────────────

不要網路上的，詐騙實在太多多
我記得小的時候，有所謂號子公司
一堆阿北阿姨在證券大廳聊天
我最近因為身體心理因素辭職
在家閒的發慌，醫生跟心理師都要
我走入人群，不要上網
問我興趣是什麼，我說想學投資
請問有什麼場所推薦的嗎
謝謝

推 qwe22992168 : 標準的淨身出戶 滾出匪區 立訊接管廠房 哈哈 報應 11/02 22:50

推 fanlongs    : ==胡說八道，這個綠色政府聽聽就好，早就把錢投進 11/02 10:57

→ fanlongs    : 去== 11/02 10:57

→ fanlongs    : ==胡說八道，這個綠色政府聽聽就好，早就把錢投進 11/02 10:57

→ fanlongs    : 去== 11/02 10:57

推 stupid1211  : 納稅錢拿來幫黨護盤 內循環 11/02 12:23

推 northsoft   : 賴清德：就是空！！ 11/04 12:54

推 kluorvoe    : 不是賴清德嗎？11/04 12:55

→ RTA         : 哥布林塔綠班：good idea, will follow up! 11/04 13:26

→ gify        : 賴功德啊 11/04 13:39

噓 hsu0612     : 是在質疑窩們賴宗痛嗎 11/04 14:14

噓 pttccbbs    : 笑死了，美國國債是持有到到期，你在那邊買進賣出 11/07 07:03

→ pttccbbs    : ，講的很有金融知識，我看是智障 11/07 07:03

→ pttccbbs    : 現在價格跌60%，在賣出，不會賠錢？ 我笑了 11/07 07:04

→ pttccbbs    : 中國，應該持有到到期，不是半路買進賣出，這裡會11/07 07:23

→ pttccbbs    : 把未實現虧損，變成已實現，就是真的在價格賠50%時11/07 07:23

→ pttccbbs    : 賣出，就是在追高殺低11/07 07:23

→ pttccbbs    : 笑死，噁心甲11/07 07:24

→ pttccbbs    : 中國狗噁心甲 11/07 07:24

噓 yangjam     : 現在回來看 不勝唏噓啊11/04 17:53

噓 yangjam     : 果然川普才是先知11/04 18:52

噓 yangjam     : 樓上預言家11/07 09:03

噓 yangjam     : 沒想到真的一語成讖了…11/07 11:00

噓 yangjam     : 求案件後續 11/06 12:38

噓 yangjam     : 所以二哥到底是誰啊？11/07 11:48

噓 yangjam     : Gif有料www11/07 12:03

噓 yangjam     : 我是外行 求解釋11/07 14:09

噓 yangjam     : 壞掉的鐘，一天也是會準兩次的 至理名言11/07 14:24

噓 yangjam     : 要是能重來 我要買下來11/08 00:18

噓 yangjam     : 朝聖鬆哥11/07 15:04

噓 yangjam     : 這時候的GG 買下去就財富自由了11/08 15:40

噓 yangjam     : 都忘記有這回事了11/07 20:21

噓 yangjam     : 反指標很久了 11/08 18:25

噓 yangjam     : 預言都是假的 錢包才是真的==11/08 18:56

噓 yangjam     : 太震驚了 原來二月比較少天 11/08 20:44

噓 yangjam     : 愛真的需要勇氣 11/08 21:23

噓 yangjam     : 老蘇救命啊老蘇11/08 21:25

噓 yangjam     : 沒跟到這一波 虧大了 11/08 23:10

噓 yangjam     : 誰是二哥？11/09 00:53

噓 yangjam     : 我的老天 缺水問題真的很嚴重11/09 07:46

噓 yangjam     : 這就是疫情紅利嗎？太壯觀了11/09 13:33

噓 yangjam     : 漲知識了11/09 08:36

噓 yangjam     : 沒跟到航運 悔不當初11/09 15:14

噓 yangjam     : 好好喔 長榮 11/09 15:58

噓 yangjam     : 安息吧 沒事了11/09 16:26

噓 yangjam     : 又回到最初的起點11/09 17:12

噓 yangjam     : 老蘇是對的 相信老蘇11/09 19:05

噓 yangjam     : 靠老蘇了 老蘇救命11/09 20:33

噓 yangjam     : 事實證明不起訴 笑死11/07 21:37

噓 yangjam     : 蒸的丸子11/09 21:06

噓 yangjam     : 聊天而已 沒問題啦11/09 21:40

噓 yangjam     : 老虎再不發威就要被當病貓了11/09 22:25

噓 yangjam     : 我也好想睏霸數錢QQ11/09 23:00

噓 yangjam     : Gif真帥11/10 00:05

噓 yangjam     : 撲通一聲 沒了11/10 00:30

噓 yangjam     : 祝大家都賺大錢11/10 01:32

噓 yangjam     : 輕輕把你也對折11/10 10:36

噓 yangjam     : 再空下去就沒東西空了11/10 11:14

噓 yangjam     : 笑了 塑化妹 11/10 11:54

噓 yangjam     : 老蘇揪命啊老蘇11/10 13:12

噓 yangjam     : 點點 11/10 15:26

噓 yangjam     : 二週年紀念11/10 16:32

噓 yangjam     : 雯晴加油11/10 17:55

噓 yangjam     : 台股有自己的倔強11/10 18:18

噓 yangjam     : 還剩多少集可以跑？11/10 20:01

噓 yangjam     : 不錯嘛11/10 22:02

噓 yangjam     : 元晶喔 沒研究捏11/10 23:00

噓 yangjam     : 可以的 航運好棒11/10 23:35

噓 yangjam     : 老蘇99511/11 01:00

噓 yangjam     : 咖哩給給11/11 01:18

噓 yangjam     : 呵呵11/11 02:02

噓 yangjam     : 姜還是老的辣11/11 08:18

噓 yangjam     : 拍拍 不要難過我也一樣QQ11/11 09:12

噓 yangjam     : 止まるんじゃねーぞ11/11 10:39

噓 yangjam     : 希望大家都賺大錢11/11 11:53

噓 yangjam     : 讓我們拭目以待11/11 13:11

噓 yangjam     : https://i.imgur.com/4G*****.gif 11/11 13:30

噓 yangjam     : 一個月過去也沒什麼變化 繼續觀察好了11/07 22:54

噓 yangjam     : AI才是王道11/08 17:32

噓 yangjam     : 希望我下禮拜一不要再賠錢了…11/03 19:23

噓 yangjam     : 發哥救我==11/07 17:16

噓 yangjam     : 聯電 我的聯電 這都是個啥啊11/08 15:5

噓 sno         : 台灣的價值 11/08 18:58

推 s940758     : 黨的奶水好補 11/10 17:54

推 jacid       : 高端公司裡面的藍白粉應該很痛苦吧～ 哈哈～～ 11/10 18:47

推 simon301    : 這也可以罵綠營? 環球時報變成綠共側翼?11/03 08:13

噓 smartpoky   : 不屑https://i.imgur.com/t5*****.jpg 11/07 15:09

推 s155260     :  https://i.imgur.com/Kb*****.jpg 魔術型投顧11/07 11:28

噓 Oranpek     : 我以為這裡八卦版咧，竟然還有人討論年終真的是腦袋11/07 00:37

→ Oranpek     : 破洞，叫民進黨綠電不要再掏空台電害天然氣佔比超高 11/07 00:37

→ Oranpek     : 就不會虧那麼多了啦 11/07 00:37

推 zzh1014     : 感謝黨，讚歎黨 11/07 01:42

→ dior4891    : 邱毅營陳明文這兩尊真的是污奴國會11/07 08:46
