作者rayccccc (阿夸哈私奔)看板Stock標題[公告] 0623 水桶時間Fri Jun 23 03:05:41 2023
主旨：多人水桶公告

說明：經板主群合議認定，以下使用者違反板規

1.
違規人　：kilo7
違規文章：#1aYpMopB (Stock)
檢舉文章：#1aZ6Gh20 (StockPicket)
違規條目：4-6-1
罰則　　：水桶七日
違規事證：

→ kilo7       : 騙騙選票 英皇萬歲06/16 01:36

2.
違規人　：ftvs
違規文章：#1aYpMopB (Stock)
檢舉文章：#1aZ6Gh20 (StockPicket)
違規條目：4-6-1(累犯)
罰則　　：水桶一年
違規事證：

推 ftvs        : 民進黨再不好好做事情打房，看是有錢的票多，還是你06/16 07:02
→ ftvs        : 嫌票多！06/16 07:02

3.
違規人　：kingearth
違規文章：#1aYpMopB (Stock)
檢舉文章：#1aZ6Gh20 (StockPicket)
違規條目：4-6-1
罰則　　：水桶七日
違規事證：

推 kingearth   : 完全不痛不癢，不過選舉前保證每隔幾週就會一堆標題06/16 08:04
→ kingearth   : 聳動的新聞，媒體配合黨的策略天經地義06/16 08:04

4.
違規人　：zxc2008
違規文章：#1aZ-w4Tl (Stock)
檢舉文章：#1aZ_7Ak6 (StockPicket)
違規條目：1-4-3
罰則　　：警告
違規事證：https://www.ptt.cc/bbs/Stock/M.1687154308.A.76F.html

5.
違規人　：mepass
違規文章：#1aa4Wpap (Stock)
檢舉文章：#1aaQr6DZ (StockPicket)
違規條目：4-6-1
罰則　　：水桶七日
違規事證：

推 mepass      : 說不是酬庸的是在說笑吧 這人本來就是肥菊人馬06/19 23:14
→ mepass      : 而且早就超過退休年限還在幹06/19 23:14
→ mepass      : 而且這人不是業務也不是技術出身 可以幹到董事長根06/19 23:16
→ mepass      : 本就是個笑話06/19 23:16

6.
違規人　：mobyshin
違規文章：#1aaerQDE (Stock)
檢舉文章：#1aamMz9o (StockPicket)
違規條目：4-6-1
罰則　　：水桶七日
違規事證：

噓 mobyshin    : 201E  有黨證發大財06/21 14:48

7.
違規人　：ilovecat5566
違規文章：#1aamXdkA (Stock)
檢舉文章：#1aambhce (StockPicket)
違規條目：1-4-2 4-2-1(累犯)
罰則　　：警告
違規事證：https://www.ptt.cc/bbs/Stock/M.1687357543.A.B8A.html

以上公告後執行

→ kilo7       : 騙騙選票 英皇萬歲06/16 01:36

推 ftvs        : 民進黨再不好好做事情打房，看是有錢的票多，還是你06/16 07:02

→ ftvs        : 嫌票多！06/16 07:02

推 kingearth   : 完全不痛不癢，不過選舉前保證每隔幾週就會一堆標題06/16 08:04

→ kingearth   : 聳動的新聞，媒體配合黨的策略天經地義06/16 08:04

推 mepass      : 說不是酬庸的是在說笑吧 這人本來就是肥菊人馬06/19 23:14

→ mepass      : 而且早就超過退休年限還在幹06/19 23:14

→ mepass      : 而且這人不是業務也不是技術出身 可以幹到董事長根06/19 23:16

→ mepass      : 本就是個笑話06/19 23:16

噓 mobyshin    : 201E  有黨證發大財06/21 14:48

噓 a000000000  : 對不起我以後不敢惹 06/23 03:45

→ rayccccc    : 爪光惹嗎 06/23 03:58

推 stuppi      : 辛苦了～ 06/23 05:53

推 vanii40     : 完了 06/23 06:43

→ laptic      : 捏 06/23 07:06

噓 peter98     : 太少  應該還有很多沒抓到 06/23 07:40

噓 HenryLin123 : 柵欄仔-N 06/23 08:18

噓 tbes        : 數位部概念股要買哪支？！ 06/23 09:36

推 z7956234    : 這裡也一隻 06/23 10:00

推 mytropicfish: 推 06/23 10:16

推 a069275235  : 這水桶好油... 06/23 11:08

推 sherlockman : 還有一些待審 06/23 12:29
