作者aloness (aloness)看板Stock標題[公告] 12/19 處置公告時間Wed Dec 20 01:06:58 2023
主旨：違規處置公示

案號：一一二年股簡字第一二零八號

說明：

經板主合議/巡查版面，下列使用者於本板之發、推文內容違反板規，爰按累進記錄、違
規情形
給予處分。茲檢附處置名單如下：

[1]

檢舉文章代碼：#1bT8ASKg (Stock)

被檢舉ID：g4817

違反板規：4-2-5

罰則：刪文

違規事證：https://www.ptt.cc/bbs/Stock/M.1702134428.A.52A.html

[2]

檢舉文章代碼：#1bTwpoUE (Stock)

被檢舉ID：if2

違反板規：1-2-3

罰則：水桶30天(累犯)
註：前次違規1-2-3成立於2023/6/28

違規事證：

https://i.imgur.com/ZarOOIp.jpg

[3]

檢舉文章代碼：#1bU8F009 (Stock)

被檢舉ID：Sugimoto5566

違反板規：4-5-1(累犯)

罰則：水桶30天

註：前次違規4-5-1累犯成立於2023/8/18

違規事證：

噓 Sugimoto5566: 智障                                              12/13 00:04

[4]

檢舉文章代碼：#1bU8F009 (Stock)

被檢舉ID：zzzz0516

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：

推 zzzz0516    : 換成台灣小粉綠要崩潰了                            12/13 02:10

[5]

檢舉文章代碼：#1bUvuASE (Stock)

被檢舉ID：Neal100

違反板規：4-3-1

罰則：水桶7天

違規事證：
推 Neal100     : https://i.imgur.com/gV_________ (馬賽克處理)

[6]

檢舉文章代碼：#1bU_srHi (Stock)

被檢舉ID：m9j002

違反板規：4-2-1

罰則：刪文

違規事證：
https://i.imgur.com/biYQnyA.png

[7]

檢舉文章代碼：#1bUmiRoP (Stock)

被檢舉ID：x860992

違反板規：4-5-1

罰則：水桶7天

違規事證：
→ laptic      : 請修正排版，否則 4-1 處分                         12/14 22:04
推 x860992     : 管人家怎麼貼，上面一堆道德魔人87                  12/14 22:09

[8]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：ginobili62

違反板規：4-6-1(累犯)

罰則：水桶30天
註：前次違規4-6-1成立於2023/7/13

違規事證：
推 ginobili62  : 柯文哲表示: 兩岸一家親，開放服貿貨貿比較重要      12/16 13:57

[9]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：Orstor

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：
推 Orstor      : 把陳吉仲弄下來就是也希望台灣中豬瘟                12/16 14:34

[10]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：starcow

違反板規：4-6-1(累犯)

罰則：水桶30天
註：前次違規4-6-1成立於2023/8/2

違規事證：
推 starcow     : 難怪有2隻政客堅持開放服貿,從中國大量引進低薪韭菜  12/16 13:06

[11]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：ppc

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：
推 ppc         : 明年國民黨上台大概要失守了                        12/16 15:21

[12]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：chengb

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：
推 chengb      : 藍白一心要進口祖國毒豬，麻煩能進口喂他們讓藍白可  12/16 18:12
→ chengb      : 以添                                              12/16 18:12

[13]
檢舉文章代碼：#1bVISASV (Stock)

被檢舉ID：fifi0828

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：
推 fifi0828    : 藍白想吃死豬肉吧                                  12/17 10:16

[14]
檢舉文章代碼：#1bVjAmMu (Stock)

被檢舉ID：zpeople0116

違反板規：4-6-1(累犯) 4-5-1

罰則：水桶一年
註：前次違規4-6-1成立於2023/10/22，累罰至水桶30天

違規事證：

→ zpeople0116 : 尤其是南部來的有夠低路                            12/17 18:56
推 zpeople0116 : 南部低端先去工作來付房租好嗎，整天說蔡英文好，    12/17 19:03
→ zpeople0116 : 蔡英文會幫你付房租喔                              12/17 19:03

[15]

主動處理：#1bWEGCHg (Stock)

被檢舉ID：vanii40

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：

推 vanii40     : 崩崩爽 黨的顏色 民主萬歲                          12/19 12:04


[16]

主動處理：#1bW21wcY (Stock)

被檢舉ID：Reewalker

違反板規：4-2-5 (釣魚文)

罰則：刪文+警告

註：原篇新聞完全沒有提到股票相關公司，僅講房價

違規事證：
作者  Reewalker (報告饅頭班長不夠)                               看板  Stock
 標題  [新聞] 大選前夕 全台房市量縮價揚
 時間  Mon Dec 18 18:35:36 2023
───────────────────────────────────────
原文標題：

大選前夕 全台房市量縮價揚

四年一度的總統大選倒數計時，根據591新建案調查，今年選前房市與上次大選前相較，
全
台新推個案數量減少13.4％，不過總銷金額卻大增30％、平均成交價上漲35％，反映近四
年
來全台房價漲幅驚人，不過此次大選前建商推案力道，則是明顯趨於觀望保守。

　591調查顯示，今年選前半年與上屆總統大選前半年相較，七都中僅有台北、桃園推案
件
數成長，其餘五都均有所減少，其中南、高二都更大減逾3成；不過就總銷規模來看，由
於
通膨壓力未減、房價高漲，除了南、高二都外，都有明顯擴大。

　相較於2016～2020年總統蔡英文第一屆任期期間，房市處於自谷底反彈、穩步復甦，第
二
屆任期房市景氣則是快速上揚，推案規模大增，四年期間由於整體房市資湧入，新案平均
成
交價上漲幅度驚人。

調查顯示，台北市從每坪95萬元提升至120萬元，新北市從4字頭上漲至5字頭，雙北漲幅
均
在3成以內，不過過去新案平均房價均在2字頭的其他五都，桃園、台南、高雄均已漲至3
字
頭，台中站上4字頭，新竹新案房價漲幅最驚人，房價更向5字頭邁進、達每坪47.6萬元，
四
年期間的漲幅逾1倍。

591新建案指出，近年地價、營建成本漲勢凶猛、缺工嚴重，帶動新案房價已上漲至歷史
高
點，四年來全台平均單價上漲足足超過每坪10萬元，高房價現象使得小坪數推案、長年期
還
款成為市場主流。平均地權條例修法等房市政策，加上選舉所帶來的不確定性，導致建商
情
願偃旗息鼓，暫緩推案腳步，因而推案規模出現量縮現象。

　不過，下半年受新青安優惠房貸、央行緩升息等利多鼓舞，剛性買盤已有回籠跡象，估
計
待明年大選塵埃落定，市場應能轉守為攻，帶動量能回穩。

[17]

主動處理：#1bVz_Yxo (Stock)

被檢舉ID：joe2

違反板規：4-6-1

罰則：水桶到2024/1/14 (25天)

違規事證：

推 joe2        : https://i.imgur.com/d0R8Amd.jpg 仰天長笑          12/18 20:35

註：現任總統梗圖

推 toty1101    : 好慘 12/20 01:31

推 addy7533967 : 最後一個真的仰天長笑了，笑死XDDDD 12/20 01:33

推 max220      : 笑著笑著就哭了... 12/20 01:34

推 edward198791: 大豐收 爽 12/20 01:35

推 springman   : 用「智障」來罵人的都應該水桶，因為智障是正式障礙 12/20 04:00

→ springman   : 的名稱，怎麼可以用來罵人呢？ 12/20 04:00

推 harry458031 : X86那個也超好笑 嘴版主XDDD 12/20 04:49

→ piece1      : 選舉前都活耀起來了！ 12/20 07:01

推 loopdiuretic: 仰天長笑應該用鞋子代替吧 大意了XD 12/20 07:36

推 ntust661    : 笑死 12/20 08:11

→ sirins      : 打開最後一張笑出來 12/20 08:14

→ tamama000   : 最後一個笑了 12/20 08:16

→ kmshy       : x86笑死 現在連國外政治人物梗圖也不敢貼了 12/20 08:44

推 XDDDpupu5566: 平平被桶七天，X86好爽 12/20 10:27

噓 s910612     : 笑死 12/20 10:30
