作者autokey (該起床啦)看板Stock標題[創作] 當我買過它   改編:當我娶過她/莫叫姊姊 時間Wed Feb  8 17:08:22 2023
改編自:當我娶過她 演唱莫叫姐姐 作詞/曲：何深彰
https://www.youtube.com/watch?v=J7fykax5nDQ


當我買過它

風兒輕輕吹落花
好想賣掉的它
年少不懂忍與等
賣掉手上那張它

也許這就是命運吧
註定我失去它
紛紛擾擾的股市裡
好想曾經那個它

我看過它的產業 炒過它的尾
領過它的股息 見過它的飛
也見過它剛開盤漲停的樣子
這輩子就當我買過它了吧

我承認我這輩子都忘不了它
甚至連收盤都想和它在一起
可是戶頭只允許我喜歡它
卻不允許我買回它......


推 zxcv91039   : 這是空軍畢業文？ 02/08 17:17

推 mvpyankees  : 有唱有推 02/08 17:22

推 mut         : 有聲音 02/08 17:25

推 sb710031    : 可以 02/08 17:29

→ tamama000   : 抖音歌？ 02/08 18:46

推 panjanhon   : 這首蠻好聽的 不過大陸歌應該很少人聽過 02/08 19:13

推 loveponpon  : 我居然跟著唱完了 讚 02/08 22:22

推 honglu587654: 改的不錯欸 02/09 06:31
