作者fcugeo (fcugeo1746)看板Stock標題[創作] 說好的華孚呢時間Wed Sep 20 02:52:04 2023
原唱周董：https://reurl.cc/6QEyr6

妳的砍單謠言凌亂著 在這個時刻
我想起八月營收創高了 股價卻向下了

情緒莫名的拉扯 我還持有呢
而妳陸陸續續下探著 外資出貨了

日線破了 週線走了 停損面臨選擇 月線 破了 我哭了
離開時的不快樂 妳用大綠K棒顯示著 有些愛只給到這 真的腳麻了

怎麼了 妳累了 說好的 美孚自助餐呢
我懂了 殺盤了 嚇甩磨著 斷頭了
發財與賠錢一一細數著 妳再不捨
那些套牢的感覺都太深刻 我都還記得

妳不等了 說好的 上看200呢
我錯了 淚乾了 放手了 後悔了
只是華孚的股價還下探著 要怎麼停呢


噓 vn513868    : …國文老師QQ 09/20 04:02

噓 laerarsu    : 周董會哭吧，改成這樣怎麼唱 09/20 06:08

推 tmdl        : 不要…再唱了… 09/20 06:43

推 modhairs    : 噓的人是多恨華孚？ 09/20 07:00

噓 num8        : 字數都不對 09/20 07:21

噓 A816        : 字數不對是要怎唱 09/20 07:36

噓 e1911r0304  : 亂改一通 09/20 07:38

噓 ken1825     : … 09/20 07:41

噓 reindeer0130: 套多少 09/20 07:48

噓 happylogic77: 我還以為我記錯歌詞 09/20 07:51

→ s56565566123: 好卡 09/20 07:53

噓 poiu98877   : 改的太爛了 根本沒有用心 09/20 08:00

→ poiu98877   : 完全沒辦法唱啊 是怎樣？ 09/20 08:01

噓 zxx33301    : 我給0分 09/20 08:04

推 Algshir     : 爛股 全力放空 09/20 08:15

噓 magicteddy25: 副歌第一句就搭不上要怎麼唱… 09/20 08:19

→ Thebulun    : 笑死很少看到創作文被噓爆 09/20 08:42

噓 bogy26      : 王力宏開演唱會嗎 09/20 08:45

噓 kensmile    : 唱作俱差 09/20 08:54

推 zephyr105   : 都彈一波了 09/20 10:05

噓 lliucw9712  : 我套著想說進來唱一下自嘲 結果根本不能唱 09/20 11:16

推 YAYA6655    : 華府 怎麼惹？ 09/20 12:36

→ fcugeo      : 我唱的很順捏@慟 09/20 12:53

推 leoloveivy  : 賺爛了== 09/20 13:40

推 billionaire : https://i.imgur.com/K7gHYXS.gif 09/22 14:22
