作者HERJORDAN (不完美才美)看板Stock標題[創作]唉的操盤手時間Tue Apr 25 15:43:05 2023
https://youtu.be/pLj46GESVNA

價量在我的左手　
籌碼在右手，就這樣找到了標的
K線中許多片刻　
高歌和停損，都在升降記號中~
太多隻漲不動，籌碼都太沉重　
不如簡單的割讓人感動~~
我是操盤手~為韭菜人生高割~　
你聽我說過
那些群組分享的內線
收割時只剩一半的落寞
點點和滴滴都在我的心中　
雖然已割了很久~~
特別的訊交給你手中~斷頭時分心頭哀與愁~
我隨著內線和法人的評比　
在紅綠線上游走~~　
只留下一些本金


推 eknbz       : 老XD 04/25 16:07

噓 laerarsu    : 好歹押個韻吧 04/25 16:12

推 seven2966   : 知道這首歌的都老了…. 04/25 16:22

推 george31708 : 老 04/25 16:22

推 diefish5566 : 歌手是老但歌200X的還好吧 04/25 16:43

推 Tenging     : 五支凱 04/25 20:30

→ Tenging     : 你這個年紀不應該聽過這首歌啊 04/25 20:31

推 mimiyu      : 沒聽過，但是看歌詞改得不錯啦！ 04/26 08:11
