作者pla4242yer (蔥小二)看板Stock標題[心得] 那些我破產的日子時間Fri Sep  1 17:42:00 2023
心態健全的交易者, 看篇文應該覺得很好笑, 但希望我的經歷可以避免迷惘的人走上錯誤的
道路

我的第一次破產是在研究所, 初入期貨市場, 我用10萬交易一口大台指, 沒多久輸到連小台
指保證金都不夠

我跟當時的女友借了10萬元, 然後沒多久再次輸光. 很媽寶的我求助家裡, 在研究所大樓外
的陽台, 邊打電話邊哭.

家裡窮, 小資金操作時期, 我一直很想快速翻大資本, 加上本業賺錢快, 更變相把我推入了
三角死循環
https://imgur.com/0SMCf8G

工作後我不斷將薪水獎金投入市場, 梭哈然後輸光幹活, 即使工作了好幾年存款依舊跟剛畢
業沒兩樣

越輸越多後我開始借信貸, 這種操作方式加上信貸的壓力, 讓我即使看對也是大賠, 不斷繞
著三角死循環

阿北會所嫩模, 我只能下海幹活. 直到我下定決心還完信貸, 減少交易上心理的負擔, 情況
才轉好.

資金稍微變大後, 當然不是這樣操作, 但我又掉入馬丁格爾的陷阱, 為了讓損益曲線好看,
我希望每次結算都賺錢

因此當賠錢後, 我會開更大的槓桿想把失去的錢賺回來, 當然偶爾會如我所願在損益曲線上
風平浪靜

然而一旦失敗, 只有毀滅這一條直線道路. 這個陷阱困擾我許久直到現在仍潛伏在我身邊
https://imgur.com/9ULYkni

我時時刻刻都記著, 尤其當這症狀快要出現時, 我腦海中回憶起似曾相似的經驗, 不斷地阻
止自己再度重蹈覆轍

除了資金上會有不同時期外, 交易過程一般要經歷三個階段 :

第一階段是定義適合自己的方法, 每個人個性不同, 適合的方式都不一樣, 別人的方式未必
適合你.

交易者必須先了解自己是什麼樣的個性, 然後找出適合自己個性的操作邏輯. 這段時間很漫
長且不是每個人都想的透.

了解到自己的個性之後, 當然就可以朝這方向的技術去鑽研, 無論是技術派, 基本面派, K
線派, 通靈派等各種武功招式

要先知道自己適合什麼, 才能注焦在磨練自己的技術, 如果想打炮, 就不要去練得切GG的葵
花寶典.

第二階段是找出你失敗賠錢的問題點, 通常造成你虧損的原因會是固定的, 像我自己就是前
面提到的那兩種迴圈

如果你發現賠錢的原因有各式各樣五花八門, 那代表你第一階段沒做好, 這時候應該退回去
重新思考自己的策略與方式.

第三階段講得很簡單但是卻最難執行, 就是做好一, 然後避免二的問題. 大道至簡. 聽我一
席話, 如聽一席話.

下海幹活很苦, 別像我一樣, 祝各位會所嫩模.
https://imgur.com/a/A3T3n3d


→ hold5566    : 看不懂 交給樓下分析 09/01 17:45

→ hold5566    : 看不懂 交給樓下分析 09/01 17:45

推 yyyou       : https://i.imgur.com/u7flnNC.jpg 09/01 17:46

→ sky22485816 : 這張圖是想表達出海避債主的意思嘛? 09/01 17:46

推 dl123       : 所以原PO有突破心魔，接受慢慢來比較快的道理了嗎 09/01 17:46

→ dl123       : ？ 09/01 17:46

→ DHPdotD     : 文筆太差，這篇作文記者沒法抄 09/01 17:46

推 pmes9866    : 阿之後不是賺爛了嗎 怎麼不提一下 09/01 17:46

推 ioy1010     : 後面還有一堆人排隊等著畢業的,你不孤單 09/01 17:47

推 joygo       : 沒事，下海賺錢很快，也很忙，不要用手機買預付卡 09/01 17:48

→ joygo       : ，定期定額二十年後全部回來了 09/01 17:48

推 thinkdeeply : 祝福你，亡羊補牢猶時未晚 09/01 17:48

推 st9061204   : https://imgur.com/bYd882t.jpg 09/01 17:48

推 centaurjr   : 沒看到破產阿....輸光跟破產還有點差距 09/01 17:49

→ hbj1941     : 放心，我不會笑你，當初我準備了30萬輸到剩5萬，後 09/01 17:51

→ hbj1941     : 來痛苦好一陣子,再來檢討之前投資上的錯區，現在穩 09/01 17:51

→ hbj1941     : 健投資早就收回以前的虧損了 09/01 17:51

推 sharkman1793: 這篇到底在幹麻 我也看不懂 還是去看經典的書 09/01 17:51

推 DDDDRR      : 打了那麼多字也沒看到任何一張單 09/01 17:51

推 wyytw       : 沒有寫操作的方法，只知道一直賠錢一直借錢 09/01 17:52

噓 crazy81709  : 後來不是賭回來了嗎？ 09/01 17:52

噓 YesNoter    : 很敢... 09/01 17:53

推 newvote     : 這是作文嗎？...待評分 09/01 17:53

→ newvote     : 要寫故事 所以附圖片嗎 09/01 17:54

→ arece       : 聽君一席話，如聽一席話 09/01 17:54

推 billionaire : https://i.imgur.com/lY5uY2p.jpg 09/01 17:54

噓 awss1971    : 差評~~~ 09/01 17:55

→ awss1971    : 你應該最後附上一張轉千萬元的帳單 09/01 17:55

→ awss1971    : 這樣才對嘛!!! 09/01 17:55

→ idernest    : 看來是連本帶利賺回來了 羨慕 09/01 17:55

→ awss1971    :                   賺 09/01 17:55

→ xxxkey      : 三小 09/01 17:57

推 allen1988   : 敢拿剛好1口保證金的錢就去做台指真的很勇敢==一般 09/01 17:57

→ allen1988   : 都建議至少要3倍的保證金 09/01 17:57

推 ryusenming  : 結論是什麼...看完不知你想說什麼 09/01 17:57

推 ntuooo      : 不忍苛責 09/01 17:58

推 s51308xx    : 你的對帳單咧 09/01 17:58

噓 shmim       : 腦殘  要po幾次   期貨仔一直po幹啥 09/01 17:58

噓 snipertofu  : 之前就一篇了  這篇講的不是差不多嗎 09/01 17:58

噓 GoGoD       : 不是大賺一億 09/01 17:58

推 jfw616      : 下海不辛苦啦... 09/01 17:59

→ jfw616      : 躺著被月工比較辛苦一點 09/01 18:00

噓 qscxz       : 沒對帳單 09/01 18:00

推 haha7456    : 建議你投資學習讓利鋼就好 無止境的等待春燕到來 09/01 18:00

推 takataka    : 介紹嘉偉老師給你，可以翻身 09/01 18:01

推 tiros       : 好歹也來張會所嫩模的合照才勵志阿 09/01 18:01

噓 awss1971    : 差差評~~~ 09/01 18:01

→ awss1971    : 原來是賺了一億，那更要附對帳單出來嗆呀!!! 09/01 18:01

噓 ShenMayn    : 這跟上一篇一樣啊 怎不改成被逼去整形當偶像這樣? 09/01 18:01

噓 komorin     : 寫一大堆沒對帳單我都當幻想文 09/01 18:02

推 hamnett17th : 建議你讀論語改變心態，纏論加強技術 09/01 18:03

→ tonylolz    : 蛤 09/01 18:03

噓 Messi100    : 什麼FB文 講重點好嗎 09/01 18:07

推 Iceballz    : 我也想跟你女朋友借10萬 私我 09/01 18:08

推 newvote     : 就自己賺爛了...然後勸世 不要借錢投資..... 09/01 18:08

推 BLUESKY101  : https://i.imgur.com/E9qCpMG.png 09/01 18:10

→ BLUESKY101  : 看了你的文 我覺得心虛 09/01 18:10

推 pqpqpqpq    : ？所以？ 09/01 18:10

推 slayptter   : 就算是以前的年代 09/01 18:11

→ slayptter   : 十萬交易大台也很勉強 09/01 18:11

→ slayptter   : 超容易就爆了吧XDD 09/01 18:11

推 Idiopathic  : 有神快拜 09/01 18:13

推 in771028zzz : 還好我先看留言 09/01 18:13

推 Nexus7      : 廢文  勸你認真工作 天份不夠 輸死你 09/01 18:13

噓 tr000064    : 你真的懂破產？ 09/01 18:14

→ adamk2      : 所以你到底在說啥？ 09/01 18:15

→ hemisofia   : 我還想說前段時間有篇借錢的怎麼流程也差不多 結果 09/01 18:16

→ hemisofia   : 原來是同一個人嗎=-= 09/01 18:16

推 d9936679    : 一張37萬的對帳單要貼幾次 09/01 18:20

噓 wald5566    : 好了啦 09/01 18:20

噓 keela       : 聽君一席話 09/01 18:20

噓 deepdish    : 讚 留言 分享 09/01 18:21

推 BLUESKY101  : 汪汪 09/01 18:22

噓 chewthelife8: 又來一個欠噓的炫耀仔？ 09/01 18:24

→ chewthelife8: 37仔要貼幾次 09/01 18:25

→ demi1212    : 下那種海？ 大海還是酒海？ 09/01 18:29

→ Noobungas   : 不就是拉回找買點等股票噴，結果不噴往下又不停損 09/01 18:30

推 oklaaccc    : 你在泰國 該不會是下海變嫩模吧= = 09/01 18:30

→ linkmusic   : 這篇跟上一篇一樣空洞 09/01 18:30

推 energy100203: 破產圖 09/01 18:31

推 TeddyPig5566: 聽君一席話........... 09/01 18:33

→ linkmusic   : 不過一出道就輸光還沒被嚇退跟女友借錢再賭，你也是 09/01 18:33

→ linkmusic   : 賭徒性格蠻強的 09/01 18:33

推 rondox      : 小弟內褲線派想嘗試一下賠錢的滋味都難 09/01 18:33

→ sophia748596: 賭徒心態啊 09/01 18:39

噓 pc010710    : o 09/01 18:39

噓 a26893997   : 屁話一堆 結論就是老子賭贏了 呵呵 09/01 18:40

→ bbcer       : 聽君一席話,如聽一席話,閱 09/01 18:44

推 BLUESKY101  : https://i.imgur.com/YFdnkEq.png 09/01 18:46

→ BLUESKY101  : 感謝小賺飲料錢 09/01 18:46

推 Eleganse    : 看這個文筆就知道後來賺大錢啦 可能某次下單不小心 09/01 18:51

推 shinyi444   : 想出書先去拓展人脈，找人寫推薦序比較實在啦 09/01 18:51

噓 alongalone  : 閱 09/01 18:52

→ pk9993      : 所以女友後來呢？ 09/01 18:52

→ Eleganse    : 按到緯創或英業達之類的 也有可能是想買10張變100張 09/01 18:52

→ Eleganse    : 隔天才發現 09/01 18:52

→ Eleganse    : 標題就已經顯示了他的自信了  "那些" 不是 "這些" 09/01 18:54

→ Eleganse    : 就是 far away from me 的意思啦 09/01 18:55

推 lalalahu    : 很不錯的心得，感謝分享 09/01 18:56

噓 jyt         : 工三小，賠光正常 09/01 18:57

→ James7878978: 上來找金主爸爸？ 09/01 18:58

推 clusis      : 你現在回本了嗎？ 09/01 19:01

噓 HydraGG     : 查了一下文章，原來又是你 09/01 19:02

噓 Middlewu    : 無聊 09/01 19:04

推 picacuo     : 來了來了,炫富起手式又來了 09/01 19:04

→ zszsdd      : 大概要出書了，這種套路就Ptt發文，然後記者會寫篇 09/01 19:06

→ zszsdd      : 專訪，然後出書，開課。背景夠力找個政客藝人背書 09/01 19:06

→ zszsdd      : ，或者不知名網紅，就會投資界又出現個巨星 09/01 19:06

噓 odbc        : 好好說話很難嗎？ 09/01 19:07

噓 s881720     : 廢文 09/01 19:08

噓 ghostsquares: 玩期貨的散戶，不是已經破產，就是在破產的路上。 09/01 19:10

→ ghostsquares: 記得一年要回來po確認還活著 09/01 19:10

噓 walter41    : 無聊 也沒啥好笑...... 09/01 19:11

推 Eleganse    : 原潑很會用一些 網路用語 然後條列式步驟 09/01 19:11

→ Eleganse    : 是看出想出書的意圖 但現在網路時代 出書不好賺 09/01 19:11

→ Eleganse    : 你還是得邏輯貫通 沒辦法 這是基本的 09/01 19:12

→ Eleganse    : 什麼會所嫩模 下海幹活 這種梗 別一篇文章用2次 09/01 19:14

推 jubihu      : 之前有一個切身之痛賺一千萬的是你嗎 09/01 19:14

→ Eleganse    : 第一次好笑 第二次就比較空洞了 09/01 19:14

噓 IKnowWhy    : 聽君一席話 09/01 19:15

噓 dbdudsorj   : 這不就是上次說什麼不要借錢投資那位嗎？ 09/01 19:19

→ dbdudsorj   : 過沒多久大概就會多一個出書仔了 呵呵 09/01 19:20

推 myq         : 羨慕有女友..對我來說這比存款破千萬難多了... 09/01 19:21

噓 Messi100    : 這種文筆還想出書-.- 09/01 19:22

噓 jack18262   : 又是你 09/01 19:23

噓 amydfg      : 沒有對帳單，文筆還很差 09/01 19:25

噓 small314    : 公三小？啊是破產多少？洗文章喔 09/01 19:25

推 wokao269    : 槓桿去掉不就脫離死輪迴? 09/01 19:29

→ Justisaac   : a作者怎麼覺得兩次經歷搭不太上 09/01 19:31

噓 askaa       : 當你fb?  滾啦   爛透了 09/01 19:32

→ light1945   : 聽君一席話 09/01 19:32

噓 yuffie      : 這什麼爛心得文，故事都講不好 09/01 19:39

→ a2080259    : 猴子 09/01 19:42

→ a2080259    : 都有女友 09/01 19:42

噓 brucetu     : 快出書來給大家笑啊 09/01 19:45

噓 a6976933    : 又是你 09/01 19:45

→ linkmusic   : 上次那個在這裡落「心理帳戶」還和鄉民戰半天那位不 09/01 19:47

→ linkmusic   : 知出書了沒XD 09/01 19:47

推 yfroad      : 下海是當鴨子嗎? 09/01 19:47

推 Noii        : 可以集結成冊出一本《嫩模式思考》 09/01 19:48

→ moom50302   : 通篇一個字：賭 09/01 19:50

→ pla4242yer  : 出書是樂趣，但現在文筆還不行，版友指教所言甚是 09/01 19:58

→ pla4242yer  : 。目前在小島沒有會所，不過已經預約好曼谷的了 ht 09/01 19:58

→ pla4242yer  : tps://imgur.com/PdgU2vE 09/01 19:58

→ stocktonty  : 賺爛了賺爛了 09/01 20:08

噓 chestery    : 有點無聊 09/01 20:08

推 Riesz       : https://i.imgur.com/zHwXrPQ.jpg 09/01 20:08

噓 betkuz      : 你有願意借你十萬的女友，在那叫甚麼 09/01 20:12

推 nick0506    : 研究程式交易戰勝心魔 09/01 20:21

噓 joyi        : 你是不是準備要招生收學費了 09/01 20:27

噓 T4XI        : 你在公三小 09/01 20:35

噓 cityhunter04: 在股票市場賭博？找屎 09/01 20:39

→ missucrystal: 會不會有種可能是未來想要寫書或者開課 畢竟這種吸 09/01 20:58

→ missucrystal: 韭菜錢的收入方式比在股市跟高手廝殺穩定多了 09/01 20:58

推 guanting886 : 事實上就勸世文沒啥屁用，台灣有多少寫書仔，包括 09/01 21:02

→ guanting886 : 出版社主動邀主動幫寫的 呵呵，會槓桿開爆就是會槓 09/01 21:02

→ guanting886 : 桿開爆，再來幾次都一樣，直到你找到一個適合的做 09/01 21:02

→ guanting886 : 法後就定下了。 09/01 21:02

→ guanting886 : 只是這條路上多的是變成判決書上的違約交割仔 跟 09/01 21:03

→ guanting886 : 讓父母收拾殘局的人 09/01 21:03

噓 momo4571    : 看起來就是過去我盲目凹單，現在我理智來勸世 09/01 21:04

推 Yogin       : 其實就是要克服自己怕賠錢的心魔 09/01 21:05

噓 lenz0729    : 至少也貼個單 寫一堆跟唬爛沒兩樣 09/01 21:07

噓 william2001 : 這篇講得很籠統的東西，若真得要分享得把實際過程打 09/01 21:12

→ william2001 : 出來。 09/01 21:12

→ pla4242yer  : 貼單意義不大，看了也賺不到錢，我夜盤台指剛做多 09/01 21:15

→ pla4242yer  : ，預計69x賣，賺還是賠各憑本事吧。 09/01 21:15

噓 chang7741   : 下一篇那些我又破產的日子 09/01 21:59

推 losage      : 寫遺書？ 給樓下報警！ 09/01 22:16

→ g5637128    : 準備出書囉~ 09/01 22:21

噓 applewarm   : 又來了 09/01 22:37

推 Kaine7935   : 跨謀 09/01 22:52

噓 ll1117      : 怎麼每個學生仔都十幾二十萬輸了就在陽台哭啊，嫩爆 09/01 22:54

→ ll1117      : 。幹我當年也哭過 09/01 22:54

噓 jen1121     : 按讚 分享 訂閱小鈴鐺 09/01 23:12

推 wujiarong   : 共三小… 你只是換個方式說你是賭鬼而已… 09/02 00:35

→ brella      : 富貴險中求 09/02 00:35

推 FFFAAA      : 覺悟高手，厲害 09/02 01:35

噓 BRANFORD    : 我真的以為最後該要是單 貼那甚麼圖? 09/02 07:43

→ eemail      : 這種事照理說跟朋友講講就算了 貼上來的想法是?? 09/02 09:24

噓 aly800301   : 賭鬼還一堆屁話 09/02 13:42

→ aly800301   : 還好你家窮 不然還不把家產敗光 09/02 13:43

→ loopdiuretic:  https://i.imgur.com/rh7dtv6.jpg 09/02 17:34
