作者KillAnnie (kill)看板Stock標題[心得] 中國汽車銷售數據疑似造假…時間Fri Jun  9 11:55:46 2023
剛剛看小翠時政財經

https://youtu.be/vu7fpHBZ69c

在講中國出口和別國進口對不上


裡面提到中國汽車

有個馬來西亞網友留言

https://i.imgur.com/KhyqHhA.jpg

大意是 全馬來西亞 進口汽車都沒有9.6萬輛

中國怎麼能出口9.6萬輛到馬來西亞…


我查了一下 發現中國車賣的其實滿爛的

比如中國自燃之光比亞迪

最近在德國一個月只賣7輛

以為只有納智捷看得到這個數字

https://i.imgur.com/UVYIdX3.jpg


前兩個月57輛特斯拉是200倍

https://i.imgur.com/o9rL0gP.jpg



我看了個主要車市 前20名根本沒中國車企呀


德國各品牌汽車銷量

https://www.marklines.com/cn/statistics/flash_sales/automotive-sales-in-german
y-by-month


法國各品牌汽車銷量

https://www.marklines.com/cn/statistics/flash_sales/automotive-sales-in-france
-by-month


義大利各品牌汽車銷量

https://www.marklines.com/cn/statistics/flash_sales/automotive-sales-in-italy-
by-month


個人推測應該又是騙補

國內賣給子公司 會被查有沒有實際進貨和賣出

註冊海外生產有補貼 騙補還查不到

還可以出口退稅 贏


中國一堆影片說中國汽車碾壓日本

日本完了中國崛起

結果日本青年失業率5.2%中國20.4%

而且我最近才知道

中國標準 一週工作1小時就不算失業

別國至少要15小時一週一小時還可以20.4%

然後汽車產業又快贏麻了



→ hebeisme5566: 對  都造假 沒有真的06/09 11:56

→ Leo4891     : 中國的車只在中國有市場06/09 11:56

推 apolloapollo: 哪次真的 笑死06/09 11:58

推 hirorei     : 還在海上06/09 11:58

→ gw00086     : 大家只想要便宜的中國製德國車 而不是中國牌06/09 11:58

噓 m13579      : 有誰完全相信的 意外嗎06/09 11:58

推 zxcv91039   : 厲害了06/09 11:59

推 davidaustin : 台灣那時候開放上海的特斯拉06/09 11:59

噓 touurtn     : 蟑螂又有飼料錢喔 股版整天一堆蟑螂洗中國文06/09 11:59

→ nk10803     : 馬來西亞也是中國的一省 懷疑啊？06/09 12:00

推 HenryLin123 : 這次給馬來西亞贏一次懂嗎？06/09 12:00

噓 snider      : 他國事務06/09 12:01

推 Croy        : 中國人覺得是真的 就是真的！06/09 12:02

推 lmc66       : 超英趕美（夢裡）06/09 12:02

推 KadourZiani : 全世界投資中國的資金都轉往台灣了。你沒發現台股世06/09 12:04

→ KadourZiani : 界最強嗎06/09 12:04

推 chichen     : 政府現在狂補貼網路主旋律就是新能源車中國第一06/09 12:04

推 fbiciamib123: 上次說中國經濟完了結果破底翻漲16%了06/09 12:04

→ lyhorcish   : 記得有一位講到比亞迪不好的就會氣噗噗 06/09 12:04

推 liang0510   : 特斯拉數據都假的 空起來06/09 12:04

推 azrael1011  : 賣去敘利亞改成汽車炸彈啊 06/09 12:05

推 Tigerman001 : 有種東西叫 hub ,通通出給 hub就算數，至於庫存啦 06/09 12:06

→ Tigerman001 :  呆貨啦 以後再說，搞不好靠補住就回本，幹嘛要出貨 06/09 12:06

→ Tigerman001 : 到終端 06/09 12:06

推 yu7038      : 獨裁國家意外嗎06/09 12:09

推 chanel1259  : 德國訂了車只是還沒付錢啦！敢跟口國做對小心拉你06/09 12:12

→ chanel1259  : 清單06/09 12:12

推 NEWinx      : 媒體說中國還有不發畢業證書給畢業生就不算失業，找 06/09 12:13

→ NEWinx      : 到工作才能領，實際失業一定更慘                    06/09 12:13

推 notgoodcow  : 有信心點 疑似拿掉 06/09 12:13

噓 ime5566     : 股點？ 06/09 12:14

推 sansiaman   : 相信中國官方數據就是一個笑話 06/09 12:15

推 Tigerman001 : 也不能算造假，各國有各國的算法 06/09 12:18

→ FatFatQQ    : 你馬來西亞數據貼一下啊06/09 12:19

→ FatFatQQ    : 還有你貼的網站沒法一直瀏覽06/09 12:20

推 icelaw      : 沒假的再叫我 哈欠06/09 12:21

→ pilgrimangus: 日本人也白緊張了,都假的06/09 12:21

→ sadwpop     : 中又贏? 06/09 12:22

噓 ivan710110  : 如果覺得造假，那就不要買 06/09 12:22

→ ivan710110  : 但還有很多零組件跟電池廠可以交叉比對數據，人云亦 06/09 12:22

→ ivan710110  : 云很多事情要自己判斷啦 06/09 12:22

推 Tigerman001 : 之前就有提過，各國的GDP算法也有相異之處，像強國 06/09 12:22

→ Tigerman001 : ，只要生產就算，有些是要有消費才算。這就造成，蓋06/09 12:22

→ Tigerman001 : 了一大堆鬼城，在強國就算有GDP,賣不賣得出去就不06/09 12:22

→ Tigerman001 : 管了。好死不死，強國，的升官kpi就是GDP。然後你會 06/09 12:22

→ Tigerman001 : 問，哪有公司會做賠本的生意。嗯 剛好 投資的公司就06/09 12:22

→ Tigerman001 : 是城投，老闆就是政府。完美的一條龍 06/09 12:22

→ FatFatQQ    : 還有中國汽車主要出口是沙俄東南亞 06/09 12:24

推 thbygn98    : Icrose即將抵達戰場                                06/09 12:24

推 justdoit    : 自信點,疑似拿掉 06/09 12:24

噓 godog       : 趕快把你的發現 告訴豐田 現代 大眾 特斯拉 06/09 12:24

推 AirLee      : 關我癖是06/09 12:25

噓 GamaloveVaca: 綠色柵欄壞了嗎06/09 12:25

推 Tigerman001 : 也沒有造假，沒有啊，裁判是我 球員也是我，怎麼可06/09 12:25

→ Tigerman001 : 以說作假，規則就是定在那。各國有各國的玩法，所以06/09 12:25

→ Tigerman001 : 看數據要 蘋果對蘋果 橘子對橘子 不要蘋果拿來比橘06/09 12:25

→ Tigerman001 : 子06/09 12:25

推 win8719     : 他們的出口在香港轉一圈在近來也算出口06/09 12:25

噓 hTCU11      : 這帳號就政黑被桶 只好來股版發中國文啊 06/09 12:25

→ hTCU11      : 股版很多中國文都政黑仔po的啊XD 06/09 12:26

噓 FatFatQQ    : 說書人文章都能拿來貼 06/09 12:26

推 Tigerman001 : 請問馬來西亞不是東南亞？                          06/09 12:27

→ gomi        : 有時選擇活在謊言裡比較簡單 06/09 12:27

→ FatFatQQ    : 所以妳官方數據拿出來啊                            06/09 12:27

推 ggeneration : 淫了 中國哪次不淫了06/09 12:27

→ FatFatQQ    : 德國賣7輛所以不是第一大？俄羅斯 沙烏地去查一下06/09 12:28

→ FatFatQQ    : 你全部貼出來再來說不要貼你想帶風向的06/09 12:28

推 Tigerman001 : 這期 小翠有講，五月分當中國出口大量衰退時，中國 06/09 12:29

→ Tigerman001 : 越南的進出口又對得起來，那1-4月的數字 又變得很奇 06/09 12:29

→ Tigerman001 : 怪了 06/09 12:29

噓 squeakywheel: 習主席也是假的，根本不是他 06/09 12:30

噓 hTCU11      : 你懂數據? 你滿腦子只有中國 06/09 12:30

推 wingstar    : 這已經不算什麼新鮮事了06/09 12:31

→ jfw616      : 他其實已經算整車出口...裝個輪胎都算馬來西亞製造06/09 12:37

→ jfw616      : 所以是合理的06/09 12:37

推 Merman19    : 黨說了算！06/09 12:37

→ jfw616      : 而日本那個只是重要的日本製造06/09 12:38

→ jfw616      : 殼什麼的都在馬來西亞製造06/09 12:38

→ jfw616      : 話說大家知道保時捷馬來西亞有組裝廠嗎 06/09 12:39

→ pujos       : 換標還不算出口？這大馬人是啥智障...06/09 12:40

推 ab2326764   : 又淫了 淫兩次06/09 12:40

推 good5755    : 比亞迪我記得好像跟歐洲租賃公司有簽約 幾十萬台06/09 12:40

推 u8702116    : 不是新聞06/09 12:40

→ good5755    : 所以出口數據可能就是把租賃公司也算進去06/09 12:41

噓 or2cqem     : 中國製造業經濟GDP都是假的06/09 12:41

→ or2cqem     : 對嗎 06/09 12:41

→ good5755    : 廣汽電動車也是用類似的手法騙補助 只是廣汽是在 06/09 12:41

→ good5755    : 國內搞 比亞迪跑到歐洲搞 06/09 12:42

噓 FatFatQQ    : 你把那網站 馬來西亞2022數據調出來 別再打哈哈06/09 12:42

推 Tigerman001 : 不是造假 是算法不同 懂嗎？中國有中國的玩法06/09 12:42

推 Stunish     : 供應鏈營收有進來 股價有漲就完事了 誰管中國出貨06/09 12:42

→ Stunish     : 數據有沒有造假 06/09 12:42

→ easonli000  : 出口有限制只算中國品牌嗎 06/09 12:42

→ or2cqem     : 數據點進去連看都不能看 是誰的數據假的？ 06/09 12:42

→ Tigerman001 : 所以自己要會調整06/09 12:43

推 natsuyuki336: 嗎ㄇㄇㄇㄇㄇㄇㄇㄇ 06/09 12:43

→ good5755    : 所以銷售我都是看上牌數據 其他數據灌水太嚴重失真06/09 12:43

推 ketter      : 小粉紅可以拿來吹牛就夠了 誰管數字對不對 06/09 12:43

→ FatFatQQ    : 你把那網站跟馬來西亞海關數據調出來 再來說 別只 06/09 12:44

→ FatFatQQ    : 看yt文行嗎 這裡是股版 06/09 12:44

→ FlynnZhang  : 沒造假才是新聞06/09 12:46

推 Robben      : 垃圾國家06/09 12:49

推 LiamTiger   : 他們就賣本土就夠飽了好嗎 中國一定贏06/09 12:50

→ LiamTiger   : 贏兩次懂嗎？本土廠商賺錢還趕走外國豬06/09 12:51

推 CTTSAI      : 騙補助發大財06/09 12:52

推 linamadeus  : 中國沒好貨06/09 12:53

推 yoshilin    : 退稅補貼的錢根本划不來，造假只會一直賠錢06/09 12:55

推 fishV       : 肯定是雙贏 06/09 12:55

推 rahim       : 我只知道中國永遠都是最大贏家 06/09 12:55

推 BigBird110  : 騙補助比較好賺阿06/09 12:56

→ sdhpipt     : 之前電動車騙補貼就玩過了 不過人家也是有玩出東西 06/09 12:57

推 a524528     : 我看他們說都賣去中東國家阿，還有非洲 06/09 12:59

→ a524528     : 妳要不要先查證一下，世界不是只有歐美 06/09 12:59

推 Zibada      : 人家總共就買了半斤砒霜，你營業額怎麼會有一斤06/09 13:01

噓 zxc2587965  : 大紀元06/09 13:01

→ layer0930   : 為什麼被刪..，我只是問放空被嘎？06/09 13:05

→ good5755    : 有沒有可能中國海關把零件出口也算在汽車出口06/09 13:11

噓 jerryas1    : 中國製汽車和中國品牌汽車被你混淆了 06/09 13:12

推 cosmite     : 笑死 06/09 13:16

推 jfw616      : 換標算出口...馬來西亞因為國產車策略. 06/09 13:18

→ jfw616      : 所以會變成中國算出口 06/09 13:18

→ jfw616      : 馬來西亞不算進口 06/09 13:18

→ jfw616      : 所以才會有馬來西亞網友說沒進那麼多 06/09 13:18

→ good5755    : CKD本來就不能算整車出口...06/09 13:20

推 zhenglack   : 你空了嗎 06/09 13:21

推 jfw616      : 如果你知道到馬來西亞貼一個標...就算國產車 06/09 13:22

→ jfw616      : 那到底要怎麼算？06/09 13:22

→ jfw616      : 這是因為關稅的問題...才這樣搞06/09 13:22

→ jfw616      : 實際是出口國不需要跟你玩這一套 06/09 13:23

→ jfw616      : 每個國家都有不同國產的定義 06/09 13:23

→ good5755    : 你查一下什麼是CKD好嗎 搜一下很困難？ 06/09 13:24

推 jfw616      : 你先去查一下貼個標算不算國產車吧.. 06/09 13:26

推 YinPinTW    : 數據打臉一堆蟑螂免洗帳號，但是蟑螂不會輸的 06/09 13:27

推 crazylag    : 還有什麼是真的06/09 13:28

→ stkoso      : 沒造假才是新聞06/09 13:34

推 ruinfish    : 說一個中國數據不造假的？ 06/09 13:34

推 kis28519    : 網紅狂吹中國汽車超英趕美，左打歐盟右打日本06/09 13:35

推 likeyousmile: 人家拿數據討論，結果反方只會貼標籤攻擊？小學生吵06/09 13:37

→ likeyousmile: 架？06/09 13:37

→ likeyousmile: 拜託要反對，拿數據論述來打他臉。別鬧笑話了。 06/09 13:38

→ mynumber55  : 別讓人不開心06/09 13:38

→ bojan0701   : 會不會都在國外倉庫？有出口但還沒在當地銷售出去 06/09 13:44

→ bojan0701   : XD.  可多看幾個月數據... 06/09 13:44

推 gary82gary  : 希望台灣可以進口 06/09 13:58

→ jfw616      : 另外也只有吉利有這個換標就算國產車的優惠... 06/09 14:00

→ jfw616      : HONDA,TOYOTA,BENZ,BMW,PORSCHE都沒有... 06/09 14:01

→ jfw616      : 因爲他們不是國產車... 06/09 14:01

→ jfw616      : 雖然也是馬來西亞組裝... 06/09 14:01

→ jfw616      : 但是就是因爲他們不叫Proton... 06/09 14:02

推 siyaoran    : 沒造假才是新聞吧 06/09 14:04

→ cities516   : 可惜支那汽車粉看不到這篇 06/09 14:10

推 dcoog7880   : Put帝吧出征的還留在原地？ 06/09 14:13

→ fantasyhorse: 問就是中國贏兩次 06/09 14:13

推 hakama99    : 最近看到粉紅吹mg賣的多好 是真的吧？ 06/09 14:14

→ jarr        : 不意外 06/09 14:15

噓 drano       : 能打出一篇不錯的文，竟不會縮網址.... 06/09 14:45

推 bnnann      : 假的也好，刺激日本老企業進步也是功德一件 06/09 14:46

推 skery3188   : 所以老巴先賣了 06/09 14:59

推 duckwei     : 六和機械不怎麼好似乎透漏一切 06/09 15:38

推 bruceedm    : 贏麻了 06/09 16:09

推 jerryas1    : 續118樓，新聞「中國在東盟電動車市佔率飆升至46% 06/09 16:20

→ jerryas1    : 」 06/09 16:20

推 raymond501  : 原來是這樣 06/09 16:29

推 yulymoon    : 中國人買中國車啊不然國外買又沒像中國免費保固 06/09 16:34

推 kobi0910    : 車出口了 船也沉了 06/09 16:49

推 Westzone    : 不意外阿，土共車真賣那麼好，土共還要出台買車優惠 06/09 18:50

→ Westzone    : 政策幹嘛，韭菜才信土共宣傳的那一套 06/09 18:51

推 TSMCfabXX   : 中國有中國的玩法, 補助先拿到手 06/09 18:54

推 Delisaac    : 超多人急著幫中國說話，PTT真的沒救了 06/09 18:56

推 adwn        : 數據好看就好了，水份多少也沒人知道 06/09 19:12

推 HinaGikuYanG: 沒事啦，支畜繼續吹比亞迪征服銀河系 06/09 20:14

→ sheo99      : 在股板不談股，拚命在幫中國吹 06/09 21:10

推 viewer1946  : 贏 https://i.imgur.com/x7lUiOu.jpg 06/09 21:34

推 kenro       : 中國就是最會灌水，然後用網軍一直洗 06/09 23:38

推 decorum     : 中國數據不造假才怪呢 李克強老早開示過了 06/10 05:56

→ decorum     : 連總理都看不到真正數據 韭菜們倒是能吹得天花亂墜 06/10 05:58

推 olp123      : 所以定期發一篇 06/10 08:27

推 RockManX8   : 還能賣七台？都中國人買的吧 06/10 11:18

→ Lorran      : 中國車廠吹自己內需市場就好了，亂吹在其他國家也暢 06/10 16:47

→ Lorran      : 銷，會讓人看笑話 06/10 16:47
