作者noah23看板Stock標題[心得] 1905華紙 獲利了結時間Wed Apr 26 10:38:13 2023
這幾個月開始學習用短波賺錢

先後用英業達 雲品 世界來試試看

沒有概念不意外 當然被當韭菜割

不過自己也是操俗辣

不敢買整張 只敢買零股

小賠1200

後來學會看KD線 等黃金交叉

再順勢搭上碳權順風車

4/24買了一張1905華紙

價格在21.45

第一天就漲停板當然很興奮

昨天台股大跌也看的很抖

今天決定有賺到就好

所以掛在24.1賣出

幫自己下個月生日賺點零用錢吃Buffet

https://i.imgur.com/oGuQLQl.jpg





今天順勢買了500股的佳龍9955

有獲利再上來分享

以上是新手韭菜第一次短波獲利的心得

謝謝

→ max220      : 訊號來了....04/26 10:39

推 opasdaddsdd : 恭喜 賺爛04/26 10:39

→ hihi29      : 賺爛啦 恭喜04/26 10:39

推 ZXSC        : 恭喜暴賺  讚 留言 分享04/26 10:40

推 in771028zzz : Cccccccc04/26 10:41

推 sasasasasa  : 有賺有推04/26 10:42

→ sasasasasa  : 至少不是紙上富貴04/26 10:42

推 pipi2       : 有賺給推04/26 10:42

推 kmshy       : 恭喜賺爛 可以吃大餐犒賞04/26 10:42

推 chinaeatshit: 少年股神賺爛了04/26 10:43

推 ab4daa      : 賺爛04/26 10:44

推 Thief73     : 噱嗨了04/26 10:44

推 Daigoji     : 恭喜財富自由喔04/26 10:44

推 ohsho62     : 賺成這樣可以退休專職炒股了吧04/26 10:44

推 ataky       : 可以點一堆荷包蛋實現雞蛋自由了 讚04/26 10:44

推 ipath19     : 恭喜，下個月生日快樂04/26 10:45

→ fbtm        : 可以吃噸王品了04/26 10:46

推 supreme123  : 推文很靠北xdd04/26 10:46

推 ime5566     : 恭喜！04/26 10:46

推 tonykuo721  : 強04/26 10:47

噓 BlueBird5566: 2千04/26 10:47

推 YU1225      : 還會噴 賣什麼04/26 10:47

推 jin956      : 恭喜掌握財富密碼04/26 10:48

推 pidan5566   : 恭喜掌握財富密碼 可以買房了04/26 10:48

推 j65p4m3     : 有賺恭喜啦04/26 10:48

推 house911    : 真少年股神04/26 10:48

推 bill1478963 : 恭喜 邁向財富自由第一步04/26 10:48

→ YU1225      : https://i.imgur.com/LwY6pBH.jpg04/26 10:48

推 zhong432405 : 恭喜04/26 10:48

噓 sanwan      : 韭菜是會遺傳的04/26 10:48

推 YU1225      : 可查我上週推文 起漲點預告了 榮成 華紙一起噴 04/26 10:49

推 stilu       : 賺爛了~賺爛了~~ 04/26 10:49

推 levi1213    : 有賺有推 04/26 10:49

推 BHooo       : 恭喜爆賺 爽爽der 04/26 10:51

→ rossihsu    : 讚 放進口袋才是你的 不貪心贏很多人了 至少贏我 QQ 04/26 10:51

→ ej03xu3     : 賺那兩千多就不用貼了 不會讓你財富自由04/26 10:51

推 benson502   : 賺爛了 04/26 10:51

推 fatb        : 你怎麼沒有暱稱XXD04/26 10:52

推 Hitimothy   : 鑽爛了我還再車上04/26 10:52

推 tomdavis    : 造紙榮!!! 恭喜賺錢了!!!04/26 10:52

推 pearcis     : 燒黏股神 賺爛 04/26 10:53

推 jagger      : 哩五碳吉某   哩五碳權某 04/26 10:53

推 terry1104   : 賺爛了 羨慕04/26 10:54

→ lluunnaa    : 恭喜~ 04/26 10:55

推 haunt11     : 爽 04/26 10:56

→ YU1225      : 資金明顯流入 剛起漲別被騙出去 04/26 10:56

推 huabandd    : 那個趴數看了真的爽 04/26 10:57

推 ALIENKUO    : 財富自由了 04/26 10:57

推 prnim       : 恭喜賺錢~ 04/26 10:59

推 opaa        : YU敦泰怎麼還有7字頭  6字頭買會不會比較好買 04/26 11:00

推 arashivivian: 賺錢恭喜 04/26 11:01

推 sk6         : 恭喜04/26 11:03

推 jingbaby77  : 恭喜 在這要繼續賺錢要記得反做 04/26 11:07

→ BruceChen227: 恭喜 能炒股賺錢維生了 04/26 11:07

→ jingbaby77  : 我前年剛加入靠長榮賺一萬，後來就... 04/26 11:09

推 adidas81923 : 資金避風港 電子股這陣子沒得玩 碳權還能撐一陣子 04/26 11:09

推 YU1225      : 我分批加碼檢郭泰了 給你參考 04/26 11:09

推 angelae086  : 恭喜賺錢 賣在起漲點04/26 11:09

→ jingbaby77  : 這裡有新鮮的心臟~~~~~ 04/26 11:10

推 liang0510   : 恭喜找到財富密碼04/26 11:11

→ jingbaby77  : 原po只是資金不夠 買10就兩萬多了04/26 11:11

推 budaixi     : https://i.imgur.com/5tA4Ssf.jpg04/26 11:13

推 jubihu      : 今天拚亮燈 04/26 11:17

推 woko        : 有賺錢就恭喜!! 04/26 11:18

→ ericthree   : 有賺就沒輸 恭喜04/26 11:19

→ noah23      : 果然太早賣了 好韭喔== 04/26 11:21

推 TCKenough   : 幹賺爛了賺爛了 04/26 11:21

→ YU1225      : 資金潮 https://i.imgur.com/68u2sC0.jpg 04/26 11:23

推 miyazakisun2: 少年股神要快快長大喔 一起加油 04/26 11:25

→ jaffson8909 : 重點是要檢討自己每個行為 很重要 加油 04/26 11:28

推 kilik0960   : 恭喜獲利 04/26 11:29

推 with13kimo  : 恭喜獲利 04/26 11:31

推 free770327  : 有賺最強 恭喜 04/26 11:33

→ noah23      : 觀測KD線後 決定25塊再加碼一張04/26 11:33

推 paradigm    : 少年股神 04/26 11:33

推 ATND        : 賺爛 04/26 11:34

推 bear0816296 : 恭喜賺爛 04/26 11:35

推 dd900336    : 賺爛了賺爛了 04/26 11:35

推 pups914702  : 恭喜 04/26 11:38

推 yulun1984   : 恭喜掌握了財富密碼04/26 11:38

推 adidas81923 : 傑智環境 衝衝衝 04/26 11:39

推 YJM1106     : 哇靠 扣掉進出成本 整整賺了11%呀04/26 11:41

→ fjtc12      : 浪費我10秒鍾04/26 11:48

→ scotttt     : 才剛開始而已...04/26 11:49

→ myskyid     : 哇  賺爛了  漢堡加大 04/26 11:49

→ aika5512308 : 賣了就賣了 還去追高幹嘛 04/26 11:49

噓 CloserJ     : 馬後炮YU1225又來了 還會噴那你還不歐印 空手仔04/26 11:51

→ CloserJ     : 每次看到"送分題" 又都不歐印沒單 覺得根本矛盾死 04/26 11:52

推 anomaly     : 出現這種文代表.... 04/26 11:52

→ DORAQMON    : 恭喜大賺 04/26 11:52

→ CloserJ     : 恭喜賺錢 有賺到就好 別被影響 沒人可以預測高低點 04/26 11:53

推 apolloapollo: 賺爛了 04/26 11:53

推 VVVV5555    : 真好。。。可以退休了 04/26 11:54

推 a6976933    : 可以加大薯條了 04/26 11:56

推 Dong02      : 賺到爛爛了 羨慕死了 04/26 11:58

推 bryanma     : 讚喔04/26 11:58

推 UCboy       : 可惜 如果下個100張就賺好幾百萬了 04/26 11:59

推 ai86109     : 賺爛了羨慕 04/26 12:01

推 Byzantin    : 下次可以all in賺比較快 04/26 12:02

→ shevchen    : 賺爛了 04/26 12:02

推 skuutama1122: 少年股神！有賺就好，入袋為安才是真的賺到，帳面 04/26 12:05

→ skuutama1122: 多少未損益都是浮雲 04/26 12:05

推 passenger10 : 恭喜 04/26 12:07

推 Iceballz    : 恭喜賺爛 04/26 12:08

推 qwer82340cc : 恭喜賺錢 04/26 12:13

推 sqt         : 恭喜04/26 12:13

推 JyunFong    : 有賺就是讚  恭喜 04/26 12:14

推 eeddded     : 生日快樂 04/26 12:21

推 kkiidddd    : 9955 有交叉？ 04/26 12:22

推 zxc15793    : 少年股神  恭喜賺錢 04/26 12:30

推 mdkn35      : 賺爛 04/26 12:33

推 gpee        : 羨慕 04/26 12:34

→ seeback     : 這趴數，放大十倍就很不賴了 04/26 12:35

推 Wells033    : 少年股神 04/26 12:38

→ Cactusman   : 少年股神 04/26 12:44

推 iamten      : 賺爛 可以全職惹 04/26 12:44

推 seou        : 我獲利30%才賣掉 剩下給勇者賺 04/26 12:53

推 kendavid001 : 恭喜賺爛了 04/26 12:54

推 david3033   : 厲害 比嘴砲空氣單強很多 04/26 12:56

推 motherlay   : 恭喜發財了 賺爛了賺爛了 04/26 13:00

推 z7956234    : 恭喜賺錢 04/26 13:01

推 WorkForFree : 恭喜賺錢啦 04/26 13:02

噓 cavalier123 : 財富自由拉 04/26 13:10

推 YU1225      : 不要沒跟到在那邊怨嘆啊！推文都有講到 哈哈哈 04/26 13:15

推 steany      : 少年股神  財富自由了 04/26 13:19

推 vviiccttoorr: 少年股神 04/26 13:20

→ elite31307  : 少年股神 1000倍就是200萬了 04/26 13:27

推 mythwind    : 少年股神 04/26 13:31

推 jvor0719    : 恭喜賺錢 04/26 13:35

推 jeff22aa22  : 恭喜少年股神 04/26 13:41

推 Cowyau      : 真猛 04/26 13:45

推 axsz795130  : 賺錢推 04/26 13:47

推 LZ0905      : 恭喜 掌握黃金交叉這股財富密碼了 04/26 13:50

推 Rheims      : 有賺就是爽啦 04/26 13:52

推 angelo98    : 算大賺耶....好羨慕喔 04/26 14:03

推 pmes9866    : http://i.imgur.com/H2K7ded.jpg 04/26 14:05

推 angelo98    : 我的新手運沒那麼好，ptt明牌買到現在滿手血，賺個 04/26 14:07

→ angelo98    : 幾百塊都難....5555.. 04/26 14:07

→ angelo98    : 買了就跌，賣了就漲，5555==.. 04/26 14:07

推 playqq      : 不錯 給推 04/26 14:27

推 edward198791: 嗯 還不能進場 04/26 14:59

推 guowei616   : 撿角 賺小賠大 韭菜命 04/26 15:07

推 StarStar    : 擲骰子就好，看什麼線 04/26 15:09

推 snowish     : 這韭菜真可愛 04/26 15:14

推 fhscyt      : 預祝生日快樂啊 04/26 15:20

推 jhihheng    : 本金太少 不然可以賺兩百萬 04/26 15:40

推 stocktonty  : 賺爛了賺爛了 04/26 15:45

推 Wilsly      : 賺爛了 04/26 16:10

推 staramit    : 少年股神 04/26 16:12

推 sexybox     : 屌打空手仔 04/26 16:14

推 ImHoluCan   : 賺2千是在搞笑嗎？ 04/26 16:22

→ exbox2006   : 賺爛囉！ 04/26 16:57

→ david9066011: 賺爛 04/26 17:20

推 inch01742   : 恭喜賺錢 04/26 17:25

推 e44444      : 恭喜賺錢 04/26 18:49

推 Exc4liboor  : 賺爛 04/26 18:55

推 keyringg    : 存著付以後的虧損。 04/26 20:16

推 Ramenstar   : 同為股市新手祝福大大繼續獲利：） 04/26 20:56

推 city3026    : 有裙組嗎 04/26 22:33

→ sa13961387  : 恭喜 04/26 22:46

推 kanehhh     : 我是看到新北禁塑膠杯新聞誤打誤撞買到XDD 04/27 00:17

推 waterydan   : 碳權才剛要開始就賣了... 04/27 01:08

推 aislenway   : 哭ㄟ 被爆量騙線了 04/27 03:22

→ simo520     : 放大1000倍，你就是下一個凱G台北 04/27 07:01

推 cobrasgo    : 你是不是碰到絕世高人給你武功秘笈了，分享啊 04/27 08:40

推 tony120480  : 原來賺2500可以在股版被推爆XDDD 04/27 16:54

→ a032587762  : 他賺錢你沒賺錢啊，你也可以貼 04/27 22:53

→ amorose77   : 轉一次很正常 你能用這套方法賺十次我給磕頭 04/28 00:09

推 bryanma     : 恭喜 05/05 20:53
