作者EHacker (IrysSoSeiso)看板Stock標題[心得] 04/03 ~ 04/07 世界經濟數據行事曆時間Sat Apr  1 10:12:47 2023
本週看點
1. ISM製造和非製造業PMI
2. 小非農和非農就業人數
3. 發布財報的公司較無亮點，再下一週開始新一輪財報週
   由最近很刺激的金融打頭陣

https://i.imgur.com/WC2G1sP.png

https://i.imgur.com/FyuFAOB.png
https://i.imgur.com/UdKqWN0.png
https://i.imgur.com/s2uSAwF.png


→ appledick   : 已經不用看行事曆了，全球資金全力做多，反正也沒新 04/01 10:14

→ appledick   : 的利空了 04/01 10:14

→ rb731024    : 未看先猜一堆無腦的說漲 04/01 10:34

推 qqazwss12345: 上周接了一整週的油 手快斷了 04/01 10:34

推 ck326       : 下禮拜沒啥，財報周才是重點 04/01 10:35

推 blademaster : 現在就是閉著眼睛買都會賺的時候 04/01 10:48

推 s56565566123: 無腦漲沒錯啊 空手蛙口憐 04/01 10:50

推 fakelie     : http://i.imgur.com/OWiMscs.jpg 04/01 11:10

推 xephon      : https://i.imgur.com/iBZhPRQ.jpg 04/01 11:14

推 mioco       : 全力噴噴噴  躺著鼠錢 04/01 11:31

推 koenigs     : 從禮拜一噴到禮拜五 04/01 11:34

推 budaixi     : 時間玩股票是作幣吧 04/01 12:23

推 with13kimo  : 謝謝整理 04/01 12:47

推 Homeparty   : 感謝分享 04/01 13:35

→ learnbao    : 噴這個禮拜 空娃真的會跳樓 04/01 13:50

推 zeldalight  : 謝謝分享 04/01 15:41

推 fall781254  : 禮拜三美股跌台股週四就是崩盤，怎麼漲都沒用，多 04/01 21:18

→ fall781254  : 蛙要哭了 04/01 21:18

推 mecca       : 啊就真的一直漲啊 04/02 08:54

推 adolphho    : 感謝分享 04/02 10:58

推 crazysinger : 推 04/06 17:16
