作者cloud3455 (雲想衣裳花想容)看板Stock標題[心得] 踩到雷對我選股的影響時間Sat Mar 18 21:08:23 2023

沒有人進行投資會想踩到雷，但就如「不意外的就是會出意外」的這句話一樣，

總是會有意外的時候。

在初入股市時，買了70多元的統一超商(結果80多元就賣了)

真的認為自己是天選之人，結果就在之後踩到了皇統這個大地雷。

選擇投資皇統的原因是看好電腦輔助教學在未來的發展性，認為將來必定大有發展。

所以一上市就買了1張(還記得是85)。之後就一路往下，到10多元時還補進3張。

就能被打入全額交割時，還不死心的想賭一把，又進了5張，

結果就是大家知道的下市變壁紙。

因為完全沒開槓桿用閒錢買，所以對生活沒有任何影響。

但也因為這次踩雷，整整7年不想理會股市，

就這樣避開了2008的危機，也錯過了2009的起飛。

回頭想想這次踩雷給我的投資策略影響，其中最大的就是對公司誠信的重視。

應該很多人知道，皇統從一開始上市就是在做假帳了，因為李皇葵是會計系出身

知道假帳該怎麼做，也就這樣使皇統的財報從上市一直騙到下市。

也因為這次事件，讓我無法接受一家公司沒有誠信。

不論是怎樣的公司，只要我覺得不誠信，那麼就是賣掉抽身。

例如版上有個知名大大推薦的年興，之前掉到17左右時，有想說慢慢進當存股用。

結果在2020時說要配息之後沒多久，又改口說因為疫情影響不配了。

在我看來，這疫情已經發生了一段時間，你公司早該決定好是否保留盈餘好渡過難關，

但你卻公佈後又出爾反爾，那就是故意所為，在我眼中就是不誠信。

今天你能這樣做，改天會不會做出更過份的事誰知道。

所以就賺了500元就全賣出，之後也不會列為考慮買入做為存股的對象。

而另外給我一個重大影響就是絕不去追市場上的熱門族群，不求有功但求無過。

之前的海運和半導體風潮時，我一股也沒進。沒賺到但也沒賠到這兩個領域的錢。

皇統上市的時期，正是電子一飛沖天的時代，什麼牛鬼蛇神都有。

和皇統同時期的博達更是不知道有多少人踩到。

踩到皇統這個雷，讓我對人多的地方會怕。也讓我對沒存在市場十年以上的公司

基本上不列入考慮存股的對象。

風水輪流轉，那本來就在存的股票變成熱門族群中的一員怎麼辦呢?

我的方式就是繼續存，但也不會加碼投資。照我原來的步調走。

也許慢，但我只要穩。

現在全球市場正在動盪不安時，是危機也是轉機，

確定自己的投資組合在動盪時不會被市場抬出場，是我認為最重要的一件事。

不論是同意或是反對，也希望這個心得能給些你一點小小心得。

推 l1ll        : 2398真的很痛 03/18 21:14

噓 GarritCole  : 五百？ 03/18 21:14

推 Assyla      : 根據我小菜鳥的心得，選股就該選爛到爆的那種 03/18 21:18

→ Assyla      : 然後交易量開始增加，就放心買 03/18 21:19

→ Assyla      : 那種有一堆夢想的，就只能在第一次炒作時進場 03/18 21:20

推 mioandmate  : 勝華是個痛 03/18 21:21

推 addy7533967 : 我也會參考一下公司過往說話的紀錄，看後照鏡時偶 03/18 21:22

→ addy7533967 : 爾會發現有些董仔在放新聞都會偷偷提示價格XD 03/18 21:22

推 jackydai    : 讚，感謝分享 03/18 21:28

推 f204137     : 買股風險就在這啊 SVB 美國第16大銀行 也是說倒就倒 03/18 21:31

→ f204137     : 如興也曾經是我的持股之1 還好先停損了 03/18 21:32

推 bery        : 所以現在才一堆etf做大橫行 03/18 21:37

推 sasasasasa  : 如興真的是很鳥，虧了快150萬。如果沒有買，2021就 03/18 21:40

→ sasasasasa  : 可以賺1000萬。害得只剩7-8百萬 03/18 21:40

推 nuwai57     : 樂陞、復興航空很痛 03/18 22:06

推 nuwai57     : 碧悠 03/18 22:10

→ liton       : 我當年做過博達……一直做到停止交易 03/18 22:13

→ liton       : 不過我是棒康博達 03/18 22:13

推 yenhong1024 : 你是不是在黑 春燕？ 03/18 22:14

推 yenhong1024 : 還有一個最懂海的人 03/18 22:17

→ lluunnaa    : 謝謝分享~ 03/18 22:17

推 zzzzzzzzzzzy: 各位都是股界先輩 03/18 22:18

推 nuwai57     : 盛華 03/18 22:25

→ nuwai57     : 勝華 這個難道是魔咒ㄇ 03/18 22:25

→ nuwai57     : ㄏㄏ也是爛死 03/18 22:25

→ nuwai57     : 超大的工廠 當初每天經過 03/18 22:25

→ nuwai57     : 說倒就倒 03/18 22:25

推 hate0322    : 蝗懂：呵呵 03/18 22:39

推 roxiang     : 這也是為啥現在長期投資流行ETF的原因 03/18 22:49

推 PeaceBoy    : 2498 03/18 22:50

推 max220      : 最近的好像是光頭..XD 03/18 22:51

推 prs1981     : 勝華，痛 03/18 23:06

推 chang505    : 在臭貓貓嗎 03/18 23:06

推 KingChang711: OX-KY一堆地雷，踩到者斷手斷腳 03/18 23:09

推 NotGiveUp   : 勝華 雅新也是一堆人有 03/18 23:24

推 karta018    : 你為何不買指數ETF啊，難道退出股市那段時間你都持 03/18 23:27

→ karta018    : 有現金？ 03/18 23:27

→ tenghui     : 老人路過：https://imgur.com/a/kuwVay3 03/18 23:35

推 jfw616      : 所以你不是看基本面跟未來 03/18 23:42

→ jfw616      : 你都人家講就買 03/18 23:43

推 bbcer       : 從公司治理的角度出發的勸世文,感謝分享回憶與看法 03/19 00:10

推 with13kimo  : 謝謝分享 03/19 00:11

推 tint        : 買過誠洲 當時放著結果就下市了 03/19 00:17

→ jinhouse123 : 這也是為什麼巴菲特只推薦，低成本市值型的ETF了。 03/19 00:17

→ jinhouse123 : EX: 006208 0050 ... 就能讓散戶避開你踩的雷。 03/19 00:17

→ jinhouse123 : 華隆 東企 力霸...力晶等等...再看08年到現在， 03/19 00:23

→ jinhouse123 : 多少的投資者受重傷或是家破人亡。 03/19 00:23

推 raja98643667: 相信黃董 年底就懂 03/19 00:46

噓 MSGunM      : 那你怎麼知道公司現在有沒有騙你??? 03/19 01:36

推 soulout     : 樂陞 03/19 02:28

推 Samshou     : 踩過華映，當時看非凡就買真是87 03/19 02:35

推 wei9898     : 慘 03/19 03:17

推 Kobe5210    : 買進時就要分析出場策略了 03/19 03:36

→ Kobe5210    : 做股票選股持有是一門長期研究追蹤的學問 03/19 03:37

→ Kobe5210    : 只看一篇新聞就買,就跟看盤中閒聊講就幫抬轎一樣 03/19 03:38

→ Kobe5210    : 偶爾賺有時賠,遇到大賠就哭哭跑去說股票好難 03/19 03:39

→ Kobe5210    : 買ETF好穩好賺<<<<根本就是心路歷程SOP 03/19 03:39

→ Waitaha     : 標的那麼多 找大公司就對了 03/19 03:40

→ Kobe5210    : 不可否認10幾年前台股確實地雷比較多,這些年下來 03/19 03:41

→ Kobe5210    : 體質改善的不少,新冒出來的好公司也有很多 03/19 03:41

噓 qaz12453    : 新手運 真的會有這錯覺 然後賠爆 03/19 05:36

推 silence569  : 買個股永遠都有風險 03/19 08:02

推 lucky466    : 統一超好好放根本爽賺 03/19 08:13

噓 NEX4036     : 6j鴿：鴿 不買 個股 03/19 09:10

→ chihweicheng: 我的長億也下市 03/19 10:38

→ jerrylin    : 台股二十年下市的也沒幾家 03/19 13:03

→ jerrylin    : 能挑到變壁紙的也是某種程度的厲害 03/19 13:03

→ jerrylin    : 只買十年以上公司好處是穩  壞處是比較沒爆發力 03/19 13:04

→ jerrylin    : 每個人選擇不同 03/19 13:05

→ jerrylin    : 新股一年噴一倍的誘惑實在很難抗拒 03/19 13:05

推 nuwai57     : 說下市沒幾家的應該...... 03/19 17:37

→ nuwai57     : 台股20年來大概有400家消失在股票市場吧… 03/19 17:37

推 nuwai57     : https://i.imgur.com/zjQcl9J.jpg 03/19 17:49

→ nuwai57     : https://i.imgur.com/vJVWLL1.jpg 03/19 17:49

→ nuwai57     : https://i.imgur.com/06WM0jD.jpg 03/19 17:49

→ nuwai57     : 永遠的痛永遠的教訓 03/19 17:50

推 qtzbbztq    : 所以才說 沒有堅強實力就不要投資個股 03/20 00:37
