作者samn0822 (胯下有霸氣)看板Stock標題[心得] 詐騙集團又再度出手時間Fri Dec  1 16:22:35 2023
如題 小弟臥底的群組終究是到了收割的時候


股價瞬間暴跌 然後群組人去樓空
使用手法是 網友們說的港股仙股
好險平常有些做功課 知道這些 天下也沒有白癡的午餐

只能說還在船上的 希望大家看到後能夠下船


然後看群組除了機器人外 有些看起來是真人中年大叔大嬸 真的是會造成很多家庭破碎呢
https://i.imgur.com/T4Vm7Ha.jpg
https://i.imgur.com/3vSoErS.jpg
https://i.imgur.com/E0V3qCe.jpg
https://i.imgur.com/JU1LFTq.jpg




→ slayptter   : 詐騙島QwQ 12/01 16:22

推 jerrylin    : 看起來整群除了你都機器人 12/01 16:24

→ saber50116  : 請問各位菇勇者好玩嗎？最近常常看到廣告 12/01 16:24

推 peterrita   : 港股這麼好操作的嗎 12/01 16:25

→ harry458031 : -71% 超狠 12/01 16:25

→ chinaeatshit: 做空就買房了 也不算騙啦 12/01 16:26

推 ntust661    : 錢是自己掏的算詐騙嗎? 12/01 16:26

→ Kenhon      : 跟他對作勝率應該很高 cc 12/01 16:28

推 jei01       : 哪一個詐騙不是自己掏錢的？ 12/01 16:29

→ Kenhon      : 房貸信貸歐硬空 直接看車看房 cc 12/01 16:29

推 dogayo      : 他們都是挑不能空的 12/01 16:29

推 tenghui     : 會用LINE加垃圾帳號還會被騙錢真的是剛好而已 12/01 16:32

推 CTC0115     : 你沒賠錢 其他都機器人 這群組沒人受騙 12/01 16:34

→ rammstein   : 所以是沒騙到人才關群組XDD 12/01 16:34

→ fatb        : 這種群組少說有500+  這群只是萬千分流之一 12/01 16:35

推 cchsieh18   : https://i.imgur.com/Hy2z8wt.jpg 我比較想知道， 12/01 16:36

→ cchsieh18   : 我臥底這一團說會賠錢不知道有沒有人可以拿到 12/01 16:36

→ cchsieh18   : 拿到記得來分享給大家 12/01 16:37

噓 MisakaMisaka: 提供給他們當免洗人頭帳戶? 12/01 16:39

→ ganninian   : 他會跟你說要拿到賠償金得先匯一筆稅金 12/01 16:39

推 wingl       : 我在的這團也快收割了，看戲中 12/01 16:40

推 cuteme5566  : 你有96個分頁耶，不關一下嗎 12/01 16:40

推 littleshan30: https://i.imgur.com/upUTdTg.jpg 12/01 16:41

→ littleshan30: 港股就是空！！ 12/01 16:41

推 dbdudsorj   : 有誰會提供他們帳戶...提供出去剛好拿來胡搞 12/01 16:44

→ ledmstony   : 應該不會有人傻到去提供帳戶吧 應該== 12/01 16:46

推 majongson   : 為什麼我加入的都是做公益、投信內線、抽股票這種的 12/01 16:47

推 webster1112 : 你好我是裴洛西，航母卡礁岩，匯20萬協助拖吊，讓 12/01 16:48

→ webster1112 : 你當紐約市長。 12/01 16:48

推 Neil0205    : 只要在詐騙集團的line 記事本貼詐騙新聞然後退群組 12/01 16:50

→ Neil0205    : 他們不能刪，自然就會放棄那個群組了 12/01 16:50

噓 faker007    : 低調 別管閒事 12/01 16:50

→ saber50116  : 小心哦，提供帳戶小心變成幫助詐欺哦 12/01 16:51

推 ayachyan    : 想說怎麼都頭貼是狗狗的人在自說自話 12/01 16:52

→ CCjoe       : 哇黑石的我也躲在裡面 12/01 16:55

推 j32072      : 我都在裡面假裝有錢老人嘻嘻 12/01 17:03

推 Kobe5210    : 整個社會人心浮動，有貧窮焦慮感。 12/01 17:04

→ Kobe5210    : 導致於詐騙集團，投顧老輸，沒牌網紅，連線喊盤仔 12/01 17:04

→ Kobe5210    : 有機會不小心撈到這種他人智商財。 12/01 17:04

推 y22710616   : 笑死，我也臥底在裡面，之前還有發7-11禮券 12/01 17:05

→ y22710616   : https://i.imgur.com/EqrBwRT.jpg 12/01 17:05

推 Addressg    : 加進去和他們報的放空 12/01 17:07

推 y22710616   : https://i.imgur.com/4V1KqJD.jpg 12/01 17:14

→ y22710616   : 結果被踢出社團了QQ 12/01 17:14

推 loveponpon  : 不貪心誰會被騙 12/01 17:15

推 Ensidia     : 他們挑的標的不能放空的 別以為詐團會給你利用 12/01 17:18

推 u8702116    : 韭菜群 12/01 17:19

噓 dos01       : 跑去港股買仙股的老實說是活該被割爛 12/01 17:20

噓 dos01       : 台股好好的在那邊刻意跑去被人割 板上也都勸多久 12/01 17:22

→ dos01       : 支概股全都不要碰 有沒有勸過! 有沒有勸過! 12/01 17:22

→ dos01       : 還不都就是容易被洗腦以為支那很有錢 很強 很棒 12/01 17:22

→ dos01       : 愛信支 活該被支解! 哈哈哈哈! 12/01 17:22

噓 xxxluke     : 檢討受害者 嘻嘻 你們自立自強好嗎 12/01 17:23

推 qwe78971    : 開幾百個群組有一成上鉤 獲利也可觀 12/01 17:24

推 gn01246204  : 被騙也是活該 12/01 17:26

→ z854625     : 他們是怎麼操作賺錢的 12/01 17:27

→ elite31307  : 我臥底的超廢 買170欣興175就跑 12/01 17:40

→ fakelie     : 正妹集團？ 12/01 17:45

推 chewthelife8: 可憐之人必有可恨之處 自己會被騙無非貪嗔痴 12/01 17:46

→ chewthelife8: 加來路不明的帳號聽信名牌而被騙 其實沒有比詐團不 12/01 17:47

→ chewthelife8: 可惡到哪裡 12/01 17:47

推 GoalBased   : https://i.imgur.com/hSFS2Ob.jpg 12/01 17:47

推 fd3sfc3sae86: 上面幾位版友都玩臥底，結果整個群的活人都是看戲的 12/01 17:48

→ fd3sfc3sae86: 臥底 12/01 17:48

推 topfree     : 說不定整個群都臥底來看戲的，發現沒人跟只好賣 12/01 17:51

推 colinham    : 不覺得那些人是受害者耶 是貪婪的蠢蛋 12/01 17:54

推 Amulet1     : 貪婪的蠢蛋也可以同時是受害者 12/01 17:56

推 Jiabumeow   : 自己再貪再蠢，跟騙別人的可惡程度，還是不一樣吧 12/01 18:05

推 colinham    : 嗯好，我表達我的，沒要爭辯 ^^ 12/01 18:13

推 yuen1029    : 股板不只每個都股神 連每個臥底到變神 佩服 12/01 18:23

推 ezreal1315  : 靠腰怎麼敢跟港股啊 中國主力比台股還狂幾百倍 12/01 18:23

推 Buzzer5566  : 要找那種可以換711禮券的 之前換了1000 12/01 18:28

推 applewarm   : 警世推 12/01 18:28

推 hlb5828     : 幹，騙子的line叫瑤瑤，我叫那個助理搖兩個慶祝一 12/01 18:31

→ hlb5828     : 下行情，就被踢了 12/01 18:31

→ elite31307  : 求有免費禮券的詐騙群 12/01 18:48

→ BroDians    : 不了解的股票也敢碰 12/01 18:51

推 moto000     : 可以買1股 上船 給他收割 12/01 18:53

推 PC9527      : 不能放空標的操控暴跌詐團如何得利？ 12/01 19:04

推 allenJr     : 你去接盤他便宜盤來的貨不就賺錢了… 12/01 19:34

推 escape54321 : 錯 全部都是假人 只有你一個真人 12/01 19:43

推 dbdudsorj   : 當然要檢討受害者啊 就是活該而已 12/01 19:48

→ dbdudsorj   : 再說一次 被騙的不是貪就是笨 都是活該 12/01 19:48

→ fatb        : 人會老 會變笨變遲鈍 不要說得太果斷了 12/01 19:55

→ PC9527      : 一天砸盤71%作手要盤多久，這樣真能賺？ 12/01 19:56

推 bmoc281     : https://i.imgur.com/VjDHJwN.jpg https://i.imgur. 12/01 20:29

→ bmoc281     : com/9eK2LSj.jpg 12/01 20:29

→ bmoc281     : 警世推一下 12/01 20:29

→ loveponpon  : 讚喔～不貪心會被騙膩？不色心會被騙膩？ 12/01 20:33

推 bmoc281     : https://i.imgur.com/ZwKiHGf.jpg 12/01 20:34

推 Riesz       : 你好我是蒲廷，上次大廚卡巴歌姬並沒有刺殺我成功， 12/01 20:42

→ Riesz       : 但是目前我的軍隊缺現，如果你贊助我30萬美金， 12/01 20:44

→ Riesz       : 等我平反成功，我賞你國防部一個官職做做。 12/01 20:44

推 ezreal1315  : 有夠狠 尾盤70% 12/01 20:58

噓 Annahahaha  : 開車專心啦不要看line 12/01 21:19

推 yuenda      : 加入群組 反著做 賺錢密碼？ 12/02 15:19
