作者QQzaza (歐文爸)看板Stock標題[心得] 存股真的要存高股息?時間Thu May 25 12:15:44 2023

其實存高股息的用意不過就是要有固定的現金流
像是有一筆薪水定期付給自己一樣

那"息高不高"就很重要了
一般來說，台股基本5%以上就叫高股息了

為甚麼殖利率要高?

其實感覺就像自己每月給自己付高薪的意思差不多
誰不想要高薪?

下圖排名

雖然排名上面00900有到12%啦
不過這隻真的有點韭，就不說他了

他的12%股價下跌造成的…

00878的殖利率6.11%，0056則是7.15%


https://i.imgur.com/GxqQbcY.png


我們都會用殖利率來看相對誰的現金股利配得多


我自己是多配了一些00919，目前這檔還沒在排名上
今年六月才第一次要配息，他的價格大約18、19塊

拿另外兩檔比較一下股價，00878最近也差不多來到17、18塊，0056大概29塊


而且已經看到很多00919成分股的分析，前十大持股的股利率確實很高
00919年化配息至少可以到8%甚至10、11%以上


都是要存高股息，當然要花差不多的錢買到更高的殖利率

存股存高股息，除了穩定還要"夠高"吧

我發薪水給自己沒事發低薪幹嘛呢???




推 yannicklatte: 沒錯，高股息就是投資的聖杯 05/25 12:16

→ hebeisme5566: 之前00900更高  你怎麼沒買 05/25 12:17

推 learnbao    : 存股 緯創 05/25 12:18

推 Fady880     : 00919年化8~10%?甚麼時候才要公布? 05/25 12:18

推 sirins      : 問就是2498 05/25 12:19

推 m1999114    : 聽到是下禮拜，樓上請先買，放到除息就好了 05/25 12:19

推 s56565566123: 緯創沒有極限 05/25 12:20

推 EvilJustice : 正二教將抵達現場 05/25 12:20

推 JuiFu617    : 不用啊，買有fu糗的，例如ip類股 05/25 12:21

→ ian00727    : 高股息配的股利投入指數型 05/25 12:21

→ ej03xu3     : https://i.imgur.com/7fa6m0f.jpg56有緯創怎麼輸 05/25 12:23

推 orderall11  : 我買900認錯換919的再次路過…Q 05/25 12:23

→ orderall11  : 每次說每次戳中我的痛，再多補幾張 05/25 12:23

推 iamala      : 去人多的地方做價差就對了，能不能存不重要，賺別 05/25 12:23

→ iamala      : 人的錢才是重點。 05/25 12:23

→ duriel3313  : 這種文章看多就會希望大家都買高股息惹 05/25 12:24

推 slayptter   : 都已經討論那麼多次了... 05/25 12:25

推 gn00175112  : 存2498睏霸數錢 05/25 12:25

推 hwei9582905 : 左手換右手，多配一點 05/25 12:26

噓 alway70345  : 00900 05/25 12:26

推 HaiYan330   : 應該不只8%吧?感覺可以配到10% 05/25 12:29

噓 a331330     : A33只推0056，不要跟我說平準金878 05/25 12:30

→ Diver123    : 多買高股息，正二感謝您 05/25 12:30

推 fg008kimo   : 左手換右手 信者恆信 多一百篇這種討論文也沒用 05/25 12:31

推 badguy227   : 還要看你買的週期 05/25 12:32

噓 tr000064    : 00900唯一U值高息ETF 05/25 12:32

推 Crushredkiss: 抵達 05/25 12:35

噓 Kobe5210    : (噓明顯) 05/25 12:35

→ Kobe5210    : 存股，要存產業趨勢成長股。 05/25 12:35

→ Kobe5210    : 高股息是加分條件，不是必要條件 05/25 12:35

推 SaiWan      : 存股也要看營運狀況適時調整 05/25 12:35

推 clubbox     : 我每個月銀行領100k存款自己加薪100k再存回去 月薪 05/25 12:37

→ clubbox     : 變100k 05/25 12:37

→ Kobe5210    : 存股緯創的，現在出入都搭計程車 05/25 12:37

推 summer08818 : 要存能賺錢的股 不管是股息還是漲幅 05/25 12:37

推 Crushredkiss: 什麼計程車 都搭飛機了 賺麻了 05/25 12:37

推 Funny1521   : 韭菜就是人多的地方去 05/25 12:39

→ Funny1521   : 跟懂的人買00713 這道理是一樣的 05/25 12:39

→ biojo       : 怎麼連兩篇講919的 這麼葉？ 05/25 12:40

推 abc0922002  : ETF要選當然選殖利率6%，誰想選年化8%的？ 05/25 12:40

噓 Kobe5210    : 股板快變成業配板 05/25 12:41

推 CannedHamEgg: 快買==買越多配息金額越高 給我歐印！ 05/25 12:42

→ icelaw      : 正二神教即將抵達戰場 05/25 12:43

→ xxx60133    : 主要是錢被綁住沒辦法活用 05/25 12:43

→ xxx60133    : 如果腦袋清楚 就要隨波逐流。 05/25 12:44

→ icelaw      : 你講的就是高股息etf吸引人的地方啊 05/25 12:44

→ qaz12453    : 優質大神推薦 各位快買起來當股神 05/25 12:45

→ icelaw      : 如果有買400萬高股息 平均每月就可以領2萬的被動收 05/25 12:45

→ icelaw      : 入 現金流 05/25 12:45

→ icelaw      : 因為人生很難講的，你不知道什麼時後你會被裁員 中 05/25 12:46

→ icelaw      : 年失業  想專職 或來個gap year 05/25 12:46

推 hwei9582905 :  https://i.imgur.com/UX7FRgU.jpg 05/25 12:46

→ icelaw      : 失業的時候 收入 0 你會慌 05/25 12:47

→ icelaw      : vs 失業的時候 有兩萬的被動收入 你會安心很多 很 05/25 12:47

→ icelaw      : 多 05/25 12:47

→ hwei9582905 :  https://i.imgur.com/Zh9C1y2.jpg 05/25 12:47

→ loopdiuretic: 2498 05/25 12:48

推 Diver123    : 樓上的圖XDD 05/25 12:48

推 icelaw      : 至於存那隻 還可以再觀察 目前00713 跟 00919 績效 05/25 12:49

→ icelaw      : 還不錯 05/25 12:49

→ icelaw      : 那是我去年講的 如果有聽 早就躲掉去年的大跌 感謝 05/25 12:50

→ icelaw      : 幫忙證明我的話 05/25 12:50

→ icelaw      : 我就問 我去年三月叫人跑 有什麼錯 05/25 12:50

推 coneflwer   : 正2 05/25 12:50

推 summer08818 : 所以絕望20年開始了嗎 XDDDDDDDDDDDD 05/25 12:50

→ icelaw      : 反觀萬八 萬七叫人all in存正二的 現在還是套 還被 05/25 12:51

→ icelaw      : 當神看 笑死 05/25 12:51

推 apcr1115    : 蛤 你三月是沒錯啊 但你喊道十月還在喊欸 05/25 12:51

噓 a9470302    : 發什麼廢文 05/25 12:51

→ hwei9582905 : 他的20年跟現實不一樣啦，大家包容一下腦X 05/25 12:52

→ icelaw      : 當初萬七一起all in正二的現在 還是慘套啦 笑死 05/25 12:52

推 summer08818 : 就問你20年開始了沒啦 正在發生還是已經發生 05/25 12:52

→ icelaw      : 反觀我 去年有推薦別人存00713 早就回本了 05/25 12:53

→ BaoBao17    : 又補了幾張00919，00878先不補了 05/25 12:53

→ icelaw      : 到底誰害人 誰幫助人 高下立判 事實勝於雄辯 05/25 12:54

→ icelaw      : 當初聽我的話至少沒賠 這就是事實 05/25 12:54

推 tc0417      : 冰綠十年如一日 請問三重審判之門坐捷運能到嗎？ 05/25 12:54

推 apcr1115    : http://i.imgur.com/YcMPJdc.jpg 05/25 12:54

推 Ray1018     : 股息不是自己的配給自己嗎@@ 05/25 12:54

→ apcr1115    : 迷藥好舒服啊 05/25 12:54

→ icelaw      : 反觀到處萬七all in正二就是還在住套房 你騙的了別 05/25 12:54

→ icelaw      : 人 也騙不了自己 05/25 12:54

→ icelaw      : 少在自欺欺人了 笑死 05/25 12:55

推 hwei9582905 : 看人崩潰真的爽 05/25 12:55

→ icelaw      : 至少我的建議沒有讓人賠錢過 也沒人讓人慘套過 這 05/25 12:56

→ icelaw      : 就是事實 05/25 12:56

→ wr          : 股息是給大股東周轉用的 散戶拿股息是剝削 05/25 12:56

→ icelaw      : 我去年底就有說 我是藍燈派 我會開始進場做多，我 05/25 12:57

→ icelaw      : 都有先說 05/25 12:57

→ icelaw      : 我去年底講的，你怎麼不敢截圖 笑死 05/25 12:57

→ wr          : 大股東不能隨便賣不然會影響股權 散戶隨便你賣沒差 05/25 12:58

→ Dducky      : 還在all in.. 05/25 12:59

推 on32        : 一般人有400-500W存款大概40歲科技業應該都沒問題 05/25 13:01

→ on32        : 但重點是一般人根本不感買高股息400W 05/25 13:01

→ on32        : 一般人還是80%以上資金定存跟保險 05/25 13:01

→ icelaw      : 你自己的神教主就叫人all in阿，他自己就發過文說 05/25 13:01

→ icelaw      : 遲早都要承擔風險的 不如就all in市場下去 05/25 13:01

→ Watanabe    : 崩潰了好可愛 05/25 13:02

→ on32        : 一般人有500W頂多多拿100W來玩 或更少 因為怕賠到 05/25 13:02

推 silentence  : 真實人生比較可能是失業的時候股票大跌然後砍出 05/25 13:02

→ on32        : 一般人還是認為工作最重要 失業也能換工作 05/25 13:02

→ on32        : 但股票隨時都可能崩盤 都是一個未爆彈 05/25 13:03

→ on32        : 我的論點當然不是一般人 買高股息才是未來趨勢 05/25 13:03

→ wr          : 一般人工作一輩子 65歲退休的積蓄差不多就五百萬 05/25 13:03

→ on32        : 我同事跟朋友都是怕得要死的人 手上現金幾百萬千萬 05/25 13:04

→ on32        : 只有我在all in+槓桿 爽爽賺 當然去年賠得要死 05/25 13:04

推 ffeikki     : 存緯創 05/25 13:04

→ on32        : 一般人為什麼不感all in因為以前有賠過一次大的就怕 05/25 13:04

推 icelaw      : on大 所以我上面才說 如果手頭上 用定期定額的方式 05/25 13:05

→ icelaw      : 買個400萬的高股息 建立兩萬的現金流 先安定軍心 05/25 13:05

→ icelaw      : 比較好 05/25 13:05

推 silentence  : 沒工作的時候 醒來就是要花錢的焦慮是很巨大的 05/25 13:05

→ meow1821    : 10%是因為加上資本利得的部分嗎? 05/25 13:05

→ on32        : 台灣存款比例應該是世界級的 台灣股票本益比超低 05/25 13:05

→ meow1821    : 還是本身成分股也可以配到這麼高? 05/25 13:05

推 abc0922001  : 指數投資才是未來 05/25 13:05

推 hwei9582905 : 你繼續等20年再解套吧，至於萬7 all in的，依我看 05/25 13:05

→ hwei9582905 : 明年就解套了，真的高下立判 05/25 13:05

→ on32        : 跟你說定期定而 一般人還是不敢 因為現在天天噴 05/25 13:06

→ on32        : 反正一班散戶 不買的理由一堆 等拉回 怎樣怎樣 05/25 13:06

→ icelaw      : 先把能穩定軍心 維持最低生活開銷的兩萬現金流建起 05/25 13:06

→ icelaw      : 來 之後再做其他市值型的投資 會比較好抱 05/25 13:06

→ on32        : 然後假如有投機的東西還真的馬上去買10-20W 05/25 13:06

→ wr          : 2022每天睡一覺起來就少了幾十上百萬的日子很難熬 05/25 13:07

→ on32        : 一般散戶都是沒有存骨概念的 你要她買要他命 05/25 13:07

→ on32        : 2022沒人比我虧的慘 有2300allin+槓桿 每天醒來-100 05/25 13:08

→ on32        : 每天虧百萬 虧到想死的 05/25 13:08

→ on32        : 高股息才是最好的 單一個股 完全撐不住 05/25 13:08

→ icelaw      : 我能理解這種資產一直蒸發的感覺會很難受 05/25 13:09

→ on32        : 更正2330 allin+槓桿 在2022年 虧到爆炸 05/25 13:09

→ on32        : 一般人 存骨沒用 因為無法長期忍受股價高低 05/25 13:09

→ on32        : 就算他一開始有存 存一點之後遇到空頭又怕了 05/25 13:10

→ Anyotw      : 小丑QQ 05/25 13:10

→ on32        : 簡單說 一般人 無法存骨 只能乖乖做到退休 05/25 13:10

→ icelaw      : 因為空頭的時候 最難熬的心魔是 你看不到底在拿， 05/25 13:10

→ icelaw      : 變成好像會有一直一直虧損下去的感覺 05/25 13:10

→ on32        : 一般人頂多10-20%存骨 你要他一半資金要他命 05/25 13:11

→ on32        : 同樣有3000W 一般人也不感丟高股息退休的 05/25 13:11

→ on32        : 買高股息遇到空頭 要他的命 每天蒸發 05/25 13:11

→ on32        : 有存骨經驗的就知道買3000W搞股息每年保底150W以上 05/25 13:12

→ on32        : 就跟窮人你給他3000W他也不會理財 你給有錢人3000W. 05/25 13:12

推 icelaw      : 這也是我目前先買投資等級直債的原因， 05/25 13:13

→ icelaw      : 我目前已經買了1800萬的投資等級直債，已經建立好 05/25 13:13

→ icelaw      : 每年一百萬的現金流 05/25 13:13

→ icelaw      : 我目前今年才開始慢慢建立股票的部位 05/25 13:13

→ on32        : 那些不感存骨的人 都是等到真的創新高才會想要存 05/25 13:13

→ on32        : 萬四萬五不存骨 偏偏要萬九 兩萬 慢慢看就知道 05/25 13:13

→ on32        : 自營商前幾天大買200-300E 一堆散戶還在笑 05/25 13:13

→ on32        : 結果人家早就知道有商機了 台積電先卡位 05/25 13:14

→ icelaw      : 心臟很小的人 就放一半高股息 一半到投資等級債這 05/25 13:14

→ icelaw      : 樣 05/25 13:14

→ pwseki206   : 差個嘴喔：用殖利率算有考慮過配息可能變動嗎?例如 05/25 13:14

→ pwseki206   : 疫情前匯豐曾經是超級穩的配息股，現在就... 05/25 13:15

→ on32        : 所以結論80%以上都是窮人 因為沒有存骨複利概念 05/25 13:15

→ pwseki206   : 然後債券基金最近幾年也是配息越來越少，但原因沒 05/25 13:15

→ on32        : 買單一個股風險高 買高股息就好啊 交給專業就好 05/25 13:15

→ pwseki206   : 特別去細究為何 05/25 13:15

→ icelaw      : 所以才建議不要存個股阿 05/25 13:15

→ on32        : 就算板股天天說存高股息也是只有小資族買 05/25 13:16

→ icelaw      : 存個股的風險很高 05/25 13:16

→ on32        : 真的敢滿大戶還是少數 05/25 13:16

→ pwseki206   : 因為在我的認知裡，如果要確保配息穩的話必須買NOBL 05/25 13:16

→ on32        : 878有破千張還是少數 多數人都20張以下 05/25 13:16

→ pwseki206   : 這種股息貴族，但這類ETF殖利率真的不高 05/25 13:16

→ icelaw      : 你要確保配息穩的話 只能買直債鎖利 配息真的就是 05/25 13:17

→ icelaw      : 穩 05/25 13:17

→ icelaw      : 完全依債券的coupon rate給息 05/25 13:18

→ icelaw      : 你買nobl要被扣30%的稅阿 成本很高 05/25 13:18

→ icelaw      : 買nobl基本上是為了它的資本利得 05/25 13:19

→ ENCOREH33456: 其實0056真的不敗 05/25 13:19

推 on32        : 高股息會固定換股 根本不用擔心配不出來 穩到爆炸 05/25 13:19

→ on32        : 台灣優質公司根本不用怕 台灣人就是努力工作的人 05/25 13:19

→ icelaw      : 因為根據股利折現模型 nobl的股息會一直成長 nobl 05/25 13:19

→ icelaw      : 的股價也會一直緩慢上升 05/25 13:19

→ on32        : 還有台灣本益比就是低  大家只會去追一些飆股 05/25 13:19

→ on32        : 市場的資金就是多到炸爛 大家手上錢一堆 通貨膨脹 05/25 13:20

推 pwseki206   : 不過美國能出現股息貴族也有它的背景：他們的股息政 05/25 13:20

→ on32        : 賺錢的人存起來多數 還有些當月光族去爽沒錯 05/25 13:20

→ pwseki206   : 策是會控管的，跟台灣賺多少就配多少有別 05/25 13:20

→ icelaw      : nobl績效在多頭被市值型碾壓，但現在去年空頭 nobl 05/25 13:21

→ icelaw      : 的優勢就很明顯 05/25 13:21

→ on32        : 資金只會越來越多 現在人手上幾乎都好幾百萬資金 05/25 13:21

推 no2muta     : 信你講美股衰落20年的才會賠死XD 05/25 13:21

→ on32        : 哪來不景氣 假日購物中心爆滿 好事多排長榮 05/25 13:21

→ on32        : 歐洲的精品賣翻天 然後那些YT整天開箱 賺到死 05/25 13:21

→ on32        : 我每天看那些YT賺到炸爛 幾千萬的房屋+N百萬裝潢 05/25 13:22

→ on32        : 百萬車 精品開箱都是10W起跳 賺到爛掉 05/25 13:22

→ on32        : 只要有個10-20W訂閱入 每個年收都是幾百萬起跳 賺爛 05/25 13:22

→ on32        : 那些錢誰給他們 廠商阿 表示公司就賺錢 拍廣告代言 05/25 13:23

推 icelaw      : 基本上 我也是信仰 價值投資+ 股利折現模型那派的 05/25 13:23

→ on32        : 他們爽爽每年賺幾百萬 你還在努力工作 賺100W累死 05/25 13:23

→ on32        : 勇敢投資就對了 絕對賺到翻掉 05/25 13:24

→ on32        : 不要學那些YT整天 花錢出國買精品 炫耀 05/25 13:24

→ on32        : 不存錢 以後沒有被動收入還是做到死 05/25 13:24

推 Adrian      : brk：配息是什麼？ 05/25 13:28

噓 iampig951753: 龐氏 05/25 13:29

推 noah23      : 會說左手換右手的 基本上都沒什麼理財常識 05/25 13:29

推 pwseki206   : 不然還有一個選項： Quality High Dividend，例如 05/25 13:29

→ pwseki206   : 713或915，就有篩選過的高股息 05/25 13:30

推 icelaw      : 以前的說的左手配右手是指貼息 配息後沒有填息 05/25 13:32

→ icelaw      : 現在已經整個變質 講成只看總總報酬，把整個配息都 05/25 13:32

→ icelaw      : 定義成左手換右手 05/25 13:32

噓 sgxm3       : 殖利率不是報酬率。韭菜連這麼基本的都不想懂。 05/25 13:32

→ icelaw      : 但我覺得這是本末倒置的看法，是公司有盈餘 有賺錢 05/25 13:33

→ icelaw      :  所以才有配息 所以才有總報酬 05/25 13:33

→ icelaw      : 而不是只看總報酬 把公司的營運當作理所當然 ，公 05/25 13:34

→ icelaw      : 司的營運怎麼會是理所當然呢 當然不是阿 05/25 13:34

→ icelaw      : 司的盈餘怎麼會是理所當然呢 當然不是阿 05/25 13:34

推 pwseki206   : 要不然學美國允許客戶DRIP，不過天曉得證交所跟金 05/25 13:36

→ pwseki206   : 管會開不開放 05/25 13:36

→ icelaw      : 是公司有盈餘 有賺錢 所以股東才有股利分紅可以領 05/25 13:36

→ icelaw      : ，這才是投資原本的精神 不是嗎 05/25 13:36

→ icelaw      : 所以就本溯源來看，所謂的高股息etf就是專門找這些 05/25 13:38

→ icelaw      : 營運穩定 分紅大方的公司來集資投資 如此而已 05/25 13:38

→ icelaw      : 至於什麼總報酬這種倒果為因的看法 ，他們自然是不 05/25 13:39

→ icelaw      : care的 05/25 13:39

推 icelaw      : 既然公司的營運不是理所當然 所以這些高股息etf 才 05/25 13:42

→ icelaw      : 有那些自己判斷的指標 來找出合適的公司來投資 ， 05/25 13:42

→ icelaw      : 簡單來說就是這樣的投資法 05/25 13:42

→ downtoearth : 先求穩 比如連續20年發股息 然後連續20年填權 05/25 13:47

→ downtoearth : 然後再找最近營運比較好的 或是 基期比較低的 05/25 13:48

推 Heedictator : 無腦spy或voo就好，百年歷史擺在那 05/25 13:49

推 icelaw      : 如果你要說指數派投資是信仰大盤長期向上的話， 05/25 13:49

→ icelaw      : 存高股息etf的人是信仰 營運穩定的公司是現金流的 05/25 13:49

→ icelaw      : 永動機 05/25 13:49

噓 iampig951753: 覺得不是左手換右手的都很韭 05/25 13:50

→ pwseki206   : 基期低的高股息...SDOG? 05/25 13:50

→ Heedictator : 然後qqq又更勝一籌，快40年了 05/25 13:50

推 leveger0903 : 00900 殖利率第一名耶 不過就賺了利息賠了價差 05/25 13:52

推 downtoearth : 比如 2021年 你知道要升息了 當時的第一金 05/25 13:52

→ downtoearth : 算不算基期低? 05/25 13:53

推 popbug      : 去年想說存3231，結果變飆股，獲利85%,當然賣 05/25 13:54

→ downtoearth : 比如 今年升息會結束 防疫險的負面因素會過去 05/25 13:54

→ downtoearth : 那今年除權息結束後的國泰金 算不算基期低? 05/25 13:54

→ downtoearth : 那我能不能 今年下半年 把一半第一金換成國泰金? 05/25 13:55

推 icelaw      : 存個股就是風險高阿，所以存etf比較好阿 05/25 14:00

推 downtoearth : 別老是把 存股當成 找一家股票 這一輩子跟他同 05/25 14:00

→ downtoearth : 共死 白頭偕老.. 05/25 14:00

噓 post91      : 到底誰說要all in正22的？大家嘴砲的事情你也拿來 05/25 14:01

→ post91      : 當真喔？都嘛是不比例配置正2才對，誰在那邊跟你歐 05/25 14:01

→ post91      : 印？ 05/25 14:01

→ downtoearth : 存股的主要目的是 以複利的方式 風險較低的 05/25 14:01

→ downtoearth : 增加在股市中的部位 同時降低成本 05/25 14:01

→ icelaw      : 好的策略你可以都用阿，你可以市值型etf+高股息etf 05/25 14:01

→ icelaw      : +債券etf都買阿 05/25 14:01

→ icelaw      : 全都要不就解決了 簡單的問題 05/25 14:01

噓 bread10x    : 配息要繳稅，薪水到底是奪低，不用繳稅膩 05/25 14:10

→ mdkn35      : 啊這不就左手拿給右手（戰 05/25 14:19

推 nxuanr      : 我快自殺了 05/25 14:20

推 lovemost    : 觀念錯誤 05/25 14:21

推 fbiciamib123: 大家看到冰綠只想到失落20年 05/25 14:22

→ fbiciamib123: https://i.imgur.com/0f9MSHC.png 05/25 14:22

噓 howyoudoin  : 推薦你買南非幣 配息高的嚇死人 05/25 14:22

噓 Kobe5210    : 股息是公司給的，不是市場交易者給的 05/25 14:23

→ Kobe5210    : 你的最後一句話，觀念錯的離譜 05/25 14:23

推 a281393     : 認真別買900 05/25 14:24

→ Kobe5210    : 好慘，阿貓阿狗跑去出書，就會養成一批觀念錯誤的 05/25 14:24

→ Kobe5210    : 市場交易者 05/25 14:24

→ Kobe5210    : 邪教，哈哈。 05/25 14:24

推 toehold     : 好崩潰 05/25 14:26

推 airforce1101: 真的很可憐 05/25 14:28

→ airforce1101: 看到永動機一詞 05/25 14:28

→ airforce1101: 不管是哪個領域會相信永動機 05/25 14:29

→ airforce1101: 就是活該韭菜 05/25 14:29

→ faniour     : 真的濕落20年的大濕 05/25 14:30

推 BlueBlueLuu : 沒錯 唯一推薦高股息 05/25 14:45

推 aweara      : 賣書的工讀生 跟小老弟 快到場了 高股息別跑 05/25 14:46

推 Cowyau      : 為什麼要自問自答 05/25 15:11

推 peterzheng  : 存緯創啦，真的一張不賣奇蹟自來，我終於遇到一次了 05/25 15:22

→ peterzheng  : ~~ 05/25 15:22

推 icelaw      : 呵呵 指數投資者不也是把大盤指數當作長期向上 穩 05/25 15:24

→ icelaw      : 穩賺錢的永動機 CC 05/25 15:24

→ icelaw      : 呵呵 05/25 15:24

推 edcs        : 咦，睡一覺起來看股板才發現，原來已經過去20年啦 05/25 15:44

推 SKYXLOVE    : 股息太高也會被抽稅R 05/25 16:21

→ icelaw      : 如果你所得稅率在10%以內 其實扣不到什麼稅的 05/25 16:30

→ icelaw      : 但如果在20%以上的 就會被抽很多稅，就比較不適合 05/25 16:31

→ icelaw      : 這種投資法 05/25 16:31

噓 curry56     : 正二 05/25 16:46

推 airforce1101: 什麼投資都可以，只要投資人去了解 05/25 16:49

→ airforce1101: 選擇自己產品都可以 05/25 16:49

→ airforce1101: 但比喻為永動機就是誤導了 05/25 16:49

→ airforce1101: 科學也已經證明永動機不可能性 05/25 16:49

→ airforce1101: 持有市值型指數投資並不是當永動機 05/25 16:50

→ airforce1101: 而是持有正期望值策略跟最少的耗損成本 05/25 16:50

→ airforce1101: 高股息因子的人，講得好像是宗教一樣 05/25 16:50

→ airforce1101: 好比零成本一樣愚蠢 05/25 16:51

推 kobebrian   : 冰綠當大家忘記 你在台幣32買美金定存嗎 05/25 17:06

→ kobebrian   : 你叫大家在台幣32買美金定存* 05/25 17:07

→ kobebrian   : 你28 自己買 32叫別人買 還敢說聽你話的會賺錢 笑 05/25 17:07

→ kobebrian   : 死 05/25 17:07

推 airforce1101: 如果真要擴大獲利我也不會挑高股息因子 05/25 17:24

→ airforce1101: 而是選擇在市值型上開槓桿 05/25 17:24

推 fly790220   : XD 20年過真快 05/25 18:21

推 BRANFORD    : 看冰綠耍寶 增強自身信念是真的 05/25 21:58

推 j1992624    : 左手換右手 05/25 22:05

推 thoms       : 沒人會忘記這位股板最大的笑話 時不時就刷存在感 05/25 22:43

推 BRANFORD    : 自我感覺是寫在基因裏的  我相信 05/25 22:47

推 qoojo2002   : 既然要存飆股幹嘛不存飆股 05/26 02:18

→ Wilsly      : 買永信建就好 05/26 07:11

→ faniour     : 時光飛逝，20年加三重審判後世界都變了 05/26 12:44

→ faniour     : 當初不聽冰神教誨的人現在何方？ 05/26 12:45
