作者eric11005 ()看板Stock標題[心得] 00878入袋為安時間Wed Jul 12 10:22:36 2023
五月底左右第一次購入00878，享受了一波波段漲幅


https://i.imgur.com/WBDxOW3.jpg
https://i.imgur.com/jn2iOFT.jpg


第一次操作ETF，感覺山上開始很多人，這次賣掉已經領到將近兩年的股息，入袋為安，
未來再有下跌的時候再考慮購入

不知道這樣操作是不是正確的方式，還是說買了就不要賣會好一點？

→ jc761128    : 魚尾留給別人吃07/12 10:23

推 O10lOl01O   : 入袋為安 還好不是入土為安07/12 10:23

→ jc761128    : 漲 少賺要人命 跌 還好我賣了07/12 10:23

噓 galeolow    : 買高股息型的以後一定睡公園07/12 10:24

→ ethan0419   : 到手的才是真的07/12 10:24

推 hwei9582905 : 做價差還不如買正207/12 10:24

噓 YADABEAR    : ㄏ花07/12 10:25

→ MOMO0478    : 恭喜~~~07/12 10:25

噓 Sugimoto5566: 喔 07/12 10:25

→ hebeisme5566: 才赚兩萬  賣屁  以後25塊   股利也會跟著上來07/12 10:25

推 Hina        : 賣太早07/12 10:25

→ Hina        : 這種要大跌 也沒什機會07/12 10:25

推 abiggun     : 哈哈哈07/12 10:26

→ hebeisme5566: 00713 00878 0056 沒再賣的  要赚就赚最大 07/12 10:26

推 BBKOX       : 長期就定期定額啊，高點買少、低點買多07/12 10:26

推 bobgod      : 好棒哦 吃三次熱炒07/12 10:27

推 vincent0911x: 恭喜賺爛 爽吃和牛07/12 10:27

推 evaq        : https://i.imgur.com/pb6IMzT.jpg 07/12 10:27

推 stlinman    : 878低成本籌碼賣飛，以後怎麼撿到高殖利率的價位?07/12 10:27

噓 doremifasola: Zzz07/12 10:28

推 karta513165 : 魚尾圖要更新緯創版了07/12 10:28

推 allfate     : 至少要等緯創減到5%左右再賣吧...07/12 10:28

→ stlinman    : 我是打算等哪季股利平準金變少再減碼!07/12 10:28

推 apolloapollo: 今天878爆量 幾乎大家都出了 今天應該剩小兒再買07/12 10:28

推 tomdavis    : 隨便拉 來這裡問操作對不對 這只能事後看07/12 10:28

推 lakershank  : 這種你就當定存放別管價格，不然你永遠在抓龜走鱉07/12 10:29

→ StarRoad    : 安心最好07/12 10:29

→ StarRoad    : 早賣只是後悔，套牢是痛苦07/12 10:30

推 EQUP        : 878我也賣了 入袋為安07/12 10:30

→ qqapplpaa   : 笑死 存股仔變價差仔07/12 10:31

→ tigerzz3    : 今天真的一堆存骨族開賣 07/12 10:31

→ ohya111326  : 你已經被價格定錨了  買不回來了07/12 10:32

推 azxswqa     : 你會被村姑族的笑07/12 10:33

推 sakeru      : 0056越買成本越高 25回不去了07/12 10:33

→ kemal969    : 借問  佳世達會破50嗎07/12 10:33

推 plaay       : 我19.X 賣看到現在 20.X 開始有點不開心XD 07/12 10:33

推 lpmybig     : 賺爛了 我同事有一個歐印的 賺死了07/12 10:34

推 iorittn     : 配1元，超過20就低於5%了，賣也合理07/12 10:34

推 df123765    : 我均價16.43  也準備賣了07/12 10:35

推 Obama19     : 有賺就不錯了 07/12 10:35

推 mevellous   : 15抱到現在有點抱不住了 出個1/1007/12 10:36

推 deanacc     : 今天也先賣了一半，賺了三年的報酬了..07/12 10:37

推 Hina        : 我 16.4607/12 10:39

推 s90154aa    : 賣太早了吧07/12 10:40

推 xru04dk4    : 沒啥好賣的07/12 10:41

推 Airfoil     : 200張成本15.2。好癢....07/12 10:41

推 b23058179   : 均價16但只想領息07/12 10:42

→ AMG72       : 出清878換56及90007/12 10:42

推 abcrr123    : 878也是因為這波緯創才漲這麼高，等緯創不行就賣了07/12 10:42

推 Mayfair0597 : 你都賣了然後糾結是不是不要賣比較好XD07/12 10:43

推 abc0922001  : 入袋為安，安心感加倍07/12 10:43

推 jakai       : 除非自認買得回18以下的價格，否則不該玩價差07/12 10:44

→ ups         : 賺爛了 07/12 10:44

→ EQUP        : 賣是為了買其他的07/12 10:45

→ hebeisme5566: 股價會通膨阿07/12 10:45

→ EQUP        : 但打算先休息幾天再說07/12 10:45

→ cully       : 2萬就入袋為安，我也是服了你這個老六07/12 10:46

推 RanceTsai   : 緯創怎麼到今天還沒有行事曆出來 07/12 10:46

推 neilisme    : 100多張不計息18%都沒賣了 你買878的目的是啥阿07/12 10:47

推 df123765    : 沒毛病 有賺就屌打了 07/12 10:48

→ MingPK      : 買高股息然後操作是入袋為安 這什麼概念 07/12 10:49

→ O10lOl01O   : 撈到就跑 不想留著洗碗的概念 07/12 10:50

→ abc0922001  : 跌就放著領股利，飆漲就賣入袋為安，蒿吐露斯 07/12 10:51

→ abc0922001  : 我繼續報著台灣50，西西 07/12 10:51

推 EvilJustice : 這支都可以做波段，XD 07/12 10:51

→ MingPK      : 那你從一開始就不該買高股息ETF而是該買個股 你追 07/12 10:52

→ MingPK      : 求的是價差 07/12 10:52

推 df123765    : 有人的地方就能做波段 07/12 10:52

推 lakershank  : 重點你這些原先幫你賺錢的16,17萬要另外找標的放 07/12 10:52

推 mepe1018    : 恭喜！買股票就是有賺錢最重要 07/12 10:53

→ EQUP        : 要買個股也要會挑啊 07/12 10:53

→ EQUP        : 買etf求安全沒錯，出乎預料變飆股先賣掉也沒錯 07/12 10:53

推 mevellous   : 有賺錢才是真的 07/12 10:53

推 eason0216   : 放很多年了繼續放 千萬別相信自己的操盤能力 07/12 10:54

推 Mayfair0597 : 你覺得操作沒毛病那為何還要問XD paler? 07/12 10:54

推 lakershank  : 賣掉一張2萬剛好是你想做價差的價格，剩下繼續存 07/12 10:54

推 kducky      : 賣掉就刪掉觀察，不然心態會崩 07/12 10:55

→ lakershank  : 這樣比較適合，不然你其它的錢都還要再另外進進出出 07/12 10:55

推 BruceChen227: 沒看到緯創還在飛天嗎 太早啦 07/12 10:55

噓 MingPK      : 你覺得沒錯就好R 買ETF了還進進出出最後賺得比放著 07/12 10:55

→ MingPK      : 不動每天睡覺少還覺得很得意 07/12 10:55

→ Diaw0803    : 就成分股 好幾個是這波AI 07/12 10:55

→ b9513227    : 有賺就是贏 不用鳥事後仔 07/12 10:56

→ pippen2002  : 賺那麼少幹嘛賣? 一次轉百萬不好ˇ嗎???? 07/12 10:56

→ EQUP        : 放著不動每天睡覺就一定贏？當時存股玉山金飆到35塊 07/12 10:57

→ EQUP        : 不賣的你看他們現在哭不哭？ 07/12 10:57

→ EQUP        : 有賺錢就是沒錯，股市從不缺馬後炮 07/12 10:58

推 wsderfgt    : 沒有對錯，有的只有事後論 07/12 10:58

→ pippen2002  : 我開始看好金融了!!等!  號角響起~~~ 07/12 10:58

噓 MingPK      : 可憐 玉山金是個股 高股息是ETF懂嗎 可憐 07/12 10:58

推 TP62842UL3  : 有賺都很好 不要被鄉民影響操作 07/12 10:59

推 kemal969    : p大 為啥看好金融啊？ 07/12 10:59

推 wade860708  : 我也是15進20出 魚尾就給別人吃了 07/12 11:00

噓 s844012     : 這我今天手續費都不夠 07/12 11:00

→ EQUP        : 都是一開始存股領股息的打算，但之後飛天好嗎，你是 07/12 11:00

→ EQUP        : 不是搞錯重點 07/12 11:00

噓 MingPK      : 誰跟你事後 可悲事前仔 買ETF追求的是短期進進出出 07/12 11:01

→ MingPK      : 的蠅頭小利？你可以繼續做這種笑話投資然後看資產 07/12 11:01

→ MingPK      : 過很久都沒什麼增長 07/12 11:01

→ wade860708  : 等緯創往下再慢慢撿 撿不回來就算了 07/12 11:01

噓 PJmr        : 我140張成本17.01...根本不想賣...你賺2萬就賣= = 07/12 11:01

→ EQUP        : 存金融的難道又是想進進出出賺差價了？聽不懂我的重 07/12 11:02

→ EQUP        : 點？ 07/12 11:02

噓 waterox     : 10張也PO文 07/12 11:02

噓 betkuz      : 笑死賺兩萬走人 07/12 11:03

推 mevellous   : 三年了 算短期嗎？ 07/12 11:03

→ joe0934     : 你這樣下次進場點是多少呢 07/12 11:03

→ mevellous   : https://i.imgur.com/tdgO8lB.jpg 07/12 11:04

推 bjqs0827    : 這輩子只打算領兩年股利？不然幹嘛賣 何況什麼要再 07/12 11:04

→ bjqs0827    : 買回來 07/12 11:04

推 Arjui       : 敲開了 07/12 11:04

→ EvilJustice : 沒錯啦，來這都有自己的目的，目的達到了就會離開 07/12 11:05

→ EvilJustice : ，我朋友這支做當沖也是很屌 07/12 11:05

推 QQQwe       : 高割離席，完美的操作 07/12 11:05

推 wade860708  : 只要不是賠錢 有賺就是成功的操作 07/12 11:06

推 hwei9582905 : 假存股真價差，自我安慰領2年股息，高股息仔真會自 07/12 11:09

→ hwei9582905 : 慰 07/12 11:09

噓 waterox     : 本質還是賺價差，為何不買正二 07/12 11:12

推 a2080259    : 我也出一部份 可以了 07/12 11:12

噓 qaz13579    : 你只是時間點不一樣而已 假如是去年慢慢買然後今年 07/12 11:13

→ qaz13579    : 四五月左右開始在盤跌的時候賣掉還沾沾自喜 最後錯 07/12 11:13

→ qaz13579    : 過Nvidia這波昇龍拳的一堆 07/12 11:13

推 gs00001     : 緯創會到200，現在賣太早了。 07/12 11:13

噓 Asir0678    : 假存股就是噓 07/12 11:13

→ hebeisme5566: QQQ 6/2唱衰878 到底誰韭菜 07/12 11:13

推 chlechin    : 兩萬就貼  股版真的太多小資了 07/12 11:15

推 a0955219393 : 我還是繼續放著 成本低 07/12 11:16

→ ian9510     : 聰明人 07/12 11:17

→ Kayusumi    : 11x張領了N次了 07/12 11:18

推 applesck    : 存股變短線,一開始買正2就好了 07/12 11:19

推 iloveai3    : 剛好定期定額一年了 從19買到15，現在20 07/12 11:20

→ iloveai3    : https://i.imgur.com/a6d8aOQ.jpg 07/12 11:20

推 MingPK      : 算了 與人爭論沒意義 原PO賺錢給推 07/12 11:21

推 cetus       : 買878做價差自以為聰明的人真的很多 07/12 11:22

推 atxmin      : 雖然是存股仔變成價差仔 但股市有賺錢都是對的 07/12 11:22

推 kducky      : 股市只有賺錢才是對的 07/12 11:23

→ weekman     : 00878未實現獲利27%,打算賣一些轉00931B XD 07/12 11:24

推 aegis80728  : 恭喜賺錢 股市就是獲利入袋為安 07/12 11:25

推 QQQwe       : 賺錢就是恭喜 07/12 11:28

推 sy0928997   : 以後股價上到200你就會後悔了 07/12 11:29

推 orzorza3r   : 有賺就推了 至少不是賠錢 07/12 11:31

推 a741236985  : 有賺就好啦 又不是人人股神 07/12 11:31

推 miyazakisun2: 隨便你 反正已經賺了 07/12 11:34

→ surferblue  : 村姑變波段 讚讚 07/12 11:37

推 a316xxx     : 讚讚 07/12 11:43

推 NaturallyWhi: 賺爛了賺爛了 07/12 11:49

推 jay0055846  : 賺翻了 07/12 11:55

推 m791017     : AI還在噴 56 878就繼續漲 07/12 11:55

推 intointo    : 時間算不錯？ 07/12 11:57

推 afflic      : 56878 AI概念ETF 07/12 11:58

推 JANUARZ     : 魚尾 我等著 07/12 11:58

推 WaterLengend: 你覺得兩年內他會回到你的目標價那就是好事 07/12 11:59

推 jympin      : 問題是 你後面要買什麼 07/12 12:00

推 agvnol      : 要噴嘍 07/12 12:03

推 kamener     : 有賺就好 07/12 12:04

→ TaiwanUp    : 可以借券出去 開股息借券費雙引擎 07/12 12:07

噓 michaelbbt  : 才11% 真的賣太早 看太短 07/12 12:08

→ ChikanDesu  : 奈米戶怎麼操作都隨便啦 幾萬塊是要塞牙縫膩 07/12 12:11

推 Dia149      : 太早啦 07/12 12:12

→ smallfish63 : 要賺價差就關注FJ 時間約半年至一年效益就出來了 07/12 12:13

推 ncuEE       : 如果只是要賺三年股息，那何必878,當初買正二跟0062 07/12 12:15

→ ncuEE       : 08不就好了，還有賣掉要買什麼，如今賠了不就虧了， 07/12 12:15

→ ncuEE       : 那賺了，也不用執著存股了，你操盤就好，還有878這 07/12 12:15

→ ncuEE       : 波漲幅不算高，很多都50%一倍了 07/12 12:15

推 mopa        : 878賣了一半，另一半看戲嘍 07/12 12:16

推 mainsa      : 裡面有緯創 我也是賣掉了 現在剩一張多 甚至考慮要 07/12 12:16

→ arashivivian: 太早賣了 07/12 12:16

→ mainsa      : 不要直接停扣了 緯創這種100%會下來的 就算不去空也 07/12 12:17

→ mainsa      : 不可能長期持有吧 本來主力就是00692 00878就每個月 07/12 12:17

→ mainsa      : 扣一萬試試水溫 結果賺的錢比00692還多 不賣不行 07/12 12:18

推 SDCREW      : 高股息只進不出 07/12 12:19

→ c7683fh6    : 存股是要入袋為安什麼 作波段去買正2啊 07/12 12:20

→ lluunnaa    : 恭喜,終於... 07/12 12:21

推 yeh0416     : 大家來股板都是想賺錢的吵屁吵 07/12 12:21

噓 r30385      : 假存股 07/12 12:26

推 playbos     : 恭喜　＠＠ 07/12 12:28

噓 bradpete    : 太早 07/12 12:36

推 mopa        : 存股都30%了，因緯創而漲，有一天也會因緯創而跌， 07/12 12:37

→ mopa        : 先賣一波沒什麼不對，策略問題。 07/12 12:37

噓 hectorbibby : 大家不要這樣，他搞不好有房子好幾間收租 07/12 12:37

推 sshee       : 成本16多的  也賣掉1/3了 07/12 12:39

推 s56565566123: 你是對的 這裡一堆眼紅 07/12 12:41

推 Mrchungken  : 有賺就是對的 07/12 12:44

噓 Watanabe    : 11%就賣 XDD 07/12 12:46

推 bery        : 想賺三年股息也不該去買正二好嗎  買太高不見得三年 07/12 12:52

→ bery        : 能解套  期間連股息都沒 07/12 12:52

推 cgs99999    : 就價差仔 怎麼賺 未來就可能怎麼賠 07/12 12:53

→ FiveSix911  : 00878是真的漲到有點誇張 07/12 12:58

推 sam810626   : 作價差的思維 07/12 13:06

推 sdhpipt     : 羨慕 07/12 13:07

→ ninedreamer : 拿高股息賺價差XD 07/12 13:11

→ Minihil     : 不會 股市的獲利本質就是價差 07/12 13:12

推 pnsboy      : 去年不就跌到16了 哪裡沒機會跌 07/12 13:15

推 starmiau    : 878有在做價差的喔 07/12 13:16

推 guowei616   : 878這一個半月散戶賣了50幾萬張 今天一定賣更多 難 07/12 13:17

→ guowei616   : 怪會一直漲 07/12 13:17

推 mopa        : 傻傻的878從去年最低點上來也有漲31.8%，為何不能做 07/12 13:21

→ mopa        : 價差？ 07/12 13:21

→ ehada       : https://i.imgur.com/nhu8HJo.jpg 07/12 13:22

→ ehada       : 0056 150張 00878 120張，繼續放著 07/12 13:23

推 GooglePixel : 買高股息做價差 何必？ 07/12 13:30

→ a2080259    : 最初用意可能不是做價差 但市場上能變通獲利才是一 07/12 13:37

→ a2080259    : 切 07/12 13:37

→ w2008       : 找不到進場點了... 07/12 13:47

推 df123765    : +20%比很多個股賺多了 嘴別人賣的人是今天進場怕自 07/12 13:51

→ df123765    : 己套嗎？ 07/12 13:51

→ shinyi444   : 正確 07/12 13:53

推 gt99        : 高手 07/12 13:55

推 qwertyuiop93: 好多人賣00878 跑去買00929 07/12 14:01

推 sgeneral    : 賺錢給推 我也有存878 奈米小戶慢慢累積中 07/12 14:04

推 diebird5566 : 我878 已經正30%了 07/12 14:05

噓 fivemoonsky8: 16-17塊就賣光了！哭啊 07/12 14:17

→ tsuneo      : 上次賣早了..只好繼續慢慢囤 07/12 14:27

推 yiersan     : 遲早+200%以上 幹嘛現在賣 爽領息到那時候不好嗎 07/12 14:29

→ yiersan     : 還是那句話 股版越臭的東西越好 07/12 14:30

推 jiapon      : 這個不是就存到2000萬以上刪app等退休嗎? 07/12 14:41

推 ben811018   : 散戶瘋狂賣…那誰在買 07/12 14:45

推 wallowes    : 問題是你的閒置資金要投入到哪? 07/12 14:46

→ wallowes    : 現在萬7，代表所有的etf起來了 07/12 14:46

推 e44444      : 有賺錢就好了吧，恭喜 07/12 15:34

→ Kayusumi    : 大盤型的還沒回高點 07/12 15:48

推 Everybody99 : 太早賣了吧...我00919賺三成都沒賣了，存股用的 07/12 17:29

推 iuirigi     : 有賺就是好交易，別人的話看看就好了，再找機會入場 07/12 18:12

推 mimiyu      : 如果其他好的存股標的那就沒什麼問題 07/13 08:34

→ hebeisme5566:        uccu 07/13 09:09

→ neilisme    : 今天又漲了3% 要追回來嗎? 07/13 09:39

噓 SmithLi     : 上看2萬 你買不回來了 07/13 09:41

→ Kayusumi    : 魚尾給別人賺 07/13 09:43

→ benptt      : 今天進來朝聖一下 07/13 11:21

推 chinsong    : 每天漲 越來越想下車 07/13 11:35

推 a27783322   : 真他媽沒想到878會噴成這樣 買太少== 07/14 11:39

推 kyotaoyuan  : 太強惹，謝謝你賣出 07/14 12:36

推 hectorbibby : 果然等你賣 噴更大 07/14 12:40

推 spartaucs896: 乾，繼續漲 07/14 12:58

推 neilisme    : 報告今天877 21塊囉 07/14 14:50

推 godknows29  : 恭喜賺錢 07/14 23:50

推 pighong     : 這種真的沒再賣的 頂多先不加碼 07/15 08:46

推 pighong     : 除非你這20萬可以立刻轉別隻繼續賺，不然有什麼好 07/15 08:50

→ pighong     : 賣的，下個月不是又要進帳股息了？ 07/15 08:50

→ hebeisme5566:    你看看你  要買回了嗎 XDDDDDDDDDDDDDDDDDDDDD 07/17 10:13

噓 yu7038      : 20000也在PO... 07/17 12:47

推 leatica     : 賺錢有什麼不好 07/17 15:02
