作者fmvtor (crzydgg)看板Stock標題[心得] xq量化積木的推出之小額散戶感想時間Fri Mar 31 00:21:13 2023
https://www.youtube.com/watch?v=88ogL69v-Ok

https://imgur.com/a/ll8KLuh

1.首先是我今天看到xq量化積木的分享，實際試用覺得很有幫助，有興趣的賢達們
可以試試。

2.我2018年開戶，2019年才買進第一張股票威盛，當時大概是運氣好所以有賺到錢。
當然之後買進高鐵，在高點套很久。不過當時對股市和交易沒研究，所以新手
大概是這樣。
之後疫情多頭年買到萬海，很幸運地沒有跌價太多也出掉了。

3.2022股市下殺，我沒太大警覺，是到7.8月才發現情勢奇怪，就把前兩年買的股票
出清，幸好有賺到錢，上半年我唯一進場是智易，去年就沒有賠掉太多。

4.去年覺得不行，一買一賣沒有根據，全憑題材和想像，所以開始買書惡補，
其實股版之前書單都很實用，像走進我的交易室就是很好的基礎。
看經濟日報，公開資訊觀測站，財經m平方，或是用tradingview看美期等等。

5.前陣子在看交易聖經2，作者開篇就推薦開始學寫程式，心想有個穩定的策略
可以省去選標的的時間或者測試勝率，應該很有趣。
我試著學python，不過目前進度很慢，主要是有正職，
程式語言也是有學習門檻，只能慢慢累積。

6.盯著股市幾年，有些經驗和想法，也想做策略來執行。不然我目前還是以
xq全球贏家的指標去做調整，但回測和數據的應用，之前還沒接觸到比較
直觀的軟體。所以看到這個量化積木很開心。目前有些指標還不全面，但這種
介面是簡便很多。

7.直播影片後面的總經理的分享滿值得看的，雲端化和數位化對我這種小額散戶，
是更能貼近股市去做學習，也是滿幸運的。

推 a0931040970a: 葉配？ 03/31 00:41

→ zxcv91039   : 自動交易回測只能五年 還不能回測美股  不知哪時可 03/31 00:47

→ zxcv91039   : 以增加功能 介面真的比較好看啦 不然就用mc了 03/31 00:47

→ aria0520    : 提醒一下 他那個回測系統有BUG喔 03/31 00:49

→ aria0520    : 同時間能操作高於自有資金的股票而漲幅%數一同乘積 03/31 00:50

→ aria0520    : 導致績效會被指數放大 03/31 00:50

→ aria0520    : 建議把回測跑完的資料存出來自己分析 03/31 00:51

噓 a0808996    : 這一看就葉配文 樓上不用認真 03/31 01:34

→ GtskinR     : XQ回測… 03/31 03:29

推 execute     : 真的有神人敢用XQ自動下單？不怕被婊? 03/31 04:23

推 tigerliao   : 你知道用這種如果出現賺錢的策略，馬上會被複製然 03/31 06:32

→ tigerliao   : 後失效嗎？ 03/31 06:32

推 poisonB     : 濃濃的味道 03/31 06:46

→ sunsolars   : 業文？ 03/31 07:03

→ fmvtor      : 的確目前看起來是原型，比如說投入金額不能設定 03/31 07:17

→ fmvtor      : 個股進出場時間等等，但是是滿有意思的介面 03/31 07:18

→ fmvtor      : 樓上提到策略失效問題，如果不把它丟上平台 03/31 07:19

→ fmvtor      : 自己監控，調整，應該是還好吧 03/31 07:19

→ fmvtor      : 目前的想法是，把自己的投資方法丟上去做練習 03/31 07:20

→ fmvtor      : 這大概是我自己使用的目的 03/31 07:21

推 OnlyRD      : 這以前中國一堆，功能還更強，最後都沒啥人用，真 03/31 07:21

→ OnlyRD      : 的不懂XQ幹麻做這個不開放python sdk？XD 03/31 07:21

→ wateryc     : 這心得有跟沒有一樣 03/31 08:27

推 djygauss    : 功能名稱聽起來很威，但仔細看完，跟坊間一堆提供各 03/31 08:43

→ djygauss    : 式策略的軟體、app一樣，最後還是要投資人自己組才 03/31 08:43

→ djygauss    : 有用，但也沒辦法，誰會把賺錢的策略沒有代價給你 03/31 08:43

推 djygauss    : 而且投資本金天差地遠，人家賺5%的金額可能你要賺50 03/31 08:45

→ djygauss    : 0%，萬變不離其宗，高報酬就是要承擔高風險 03/31 08:45

噓 ntnuljg     : 這種你真的寫出好東西，直接被人家整碗捧走 03/31 09:10

→ elmer       : 賣程式 一手出貨 再準備另一筆錢 跟程式對作 03/31 09:21

→ elmer       : 真 財富加速器 03/31 09:21

噓 Seckel      : 欠噴耶 03/31 09:28

噓 ntnuljg     : 真正做程式交易都自建回測系統 理由很簡單 怕被偷 03/31 09:36

噓 ntnuljg     : 不丟上平台？使用的那一刻，任何資料都不是你的了 03/31 09:39

噓 RoyalA      : XQ都把你的策略存他們雲端耶…… 03/31 09:39

→ fmvtor      : https://imgur.com/a/CskbHVq 03/31 09:48

→ fmvtor      : 這是我最近研究的供參，哈哈聽起來大家超不推薦 03/31 09:49

→ fmvtor      : 雲端化的平台。因為我也沒用程式交易，不是很了解 03/31 09:49

→ fmvtor      : 生態。如果失效性那麼嚴重，那還是私下建模？ 03/31 09:50

推 timu488     : 有能力用交易api和有報價資料來源就自己來吧 03/31 09:56

→ timu488     : 這功能應該是給一般散戶使用的 03/31 09:57

噓 ntnuljg     : 任何事都離不開人性，我不信XQ不會把撿到的好策略 03/31 10:07

→ ntnuljg     : 拿去用啦 03/31 10:07

→ lpestguy5566: python有學習門檻…？ 03/31 10:10

推 zxcv91039   : 聽得有點怕怕的 不要偷看人家的程式碼啊！ 03/31 10:19

推 YukiTW      : 策略是需要改進的，你去拿XQ的策略來回測20年 03/31 12:51

→ YukiTW      : 很多策略都是一開始賺，後面就是開始大賠 03/31 12:51

→ YukiTW      : 代表越來越多人知道的策略，就是開始越賺越少 03/31 12:52

→ YukiTW      : 然後就要知道調參數去改進 03/31 12:52

→ YukiTW      : 然後大家發現的參數又一致後，就又開始不準了 03/31 12:53

推 cwts        : 留言有道理，謝謝 09/17 14:35
