作者lee198218 (嘻嘻)看板Stock標題[心得] 理專口中的抗跌資產時間Wed Sep 27 07:54:34 2023

相信不少人都聽過抗跌資產這名詞

我第一次聽理專說出這玩意也是驚為天人

大環境跌得多 他跌的少

經過理專一番吹噓

說明我購買抗跌資產每年投資的獲利率才不會因為大幅波動變得太難看（其實有點ETF的味道 正常來說漲跌幅度都會不如大盤）

這就像汽車避震器會幫你降低路面顛簸的不適感

聽完我心裡浮現兩個問題

一是跌得少也是跌我幹嘛要買跌？
二是我又不是法人 幹嘛要固定檢視自己投資回報 散戶最大好處就是隨時可以進場出場 只要沒住套房 我進出是靈活的 不用像法人受限規範錢一定要多少比例丟進市場

所以理專的話我沒聽進去
現在錢全部套在股市裡面
坐等台股萬八解套

推 EddieJeremy : 重點在最後一句XD 09/27 07:56

推 abc12812    : 歐印GG 人生GG 09/27 07:58

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 09/27 07:59

→ dreamnook2  : 不就護爆的不動產 09/27 07:59

推 ru04hj4     : 中華電啊 09/27 08:01

推 kaneka      : 還滿幽默的 09/27 08:02

推 cateyes     : 定存 09/27 08:02

→ Altair      : 每次跌得少的東西都不一樣 09/27 08:03

→ Altair      : 又 跌得少通常漲的時候也輪不到它 09/27 08:03

推 a2080259    : 美金定>空手>股債 09/27 08:04

推 PitzMan     : 債券丫~~~ 09/27 08:04

噓 ckyuzi      : 整篇講那麼多不就買beta值低的股票就好 09/27 08:04

→ ckyuzi      : 你有聽過beta值嗎 09/27 08:04

→ Kobe5210    : 中華電信波動都變很大了，你說呢？ 09/27 08:05

推 lpmybig     : 現金 09/27 08:06

→ lpmybig     : 漲價前的蛋 09/27 08:07

推 pacino      : 所以才要股債比平衡，一個跌，另一個漲。 09/27 08:07

→ fmp1234     : 解套當大賺，優質。 09/27 08:08

推 s56565566123: 散戶小賺就跑了啦 大賠套牢 09/27 08:08

推 ltflame     : 去年股債雙殺怎麼解 09/27 08:08

→ pacino      : 債卷不漲，放哪領息 09/27 08:09

噓 deepdish    : 讚 留言 分享 09/27 08:09

推 ganninian   : 買低相關甚至是負相關的資產 才有抗跌效果 09/27 08:09

推 dika        : 現在好想也說股債雙殺 09/27 08:09

→ pacino      : 債卷是保底用的 09/27 08:10

推 AndyMAX     : 海公公啊 09/27 08:11

噓 deepdish    : https://i.imgur.com/E47luhK.jpeg 09/27 08:11

→ Kobe5210    : 還在股債平衡，輸不怕就繼續在那邊平衡，搞笑。 09/27 08:11

→ deepdish    : 請給我黃金.avi 09/27 08:11

→ deepdish    : https://youtu.be/BT2Yz1Lwy0g?feature=shared 09/27 08:12

推 Homeparty   : 有啊，定存完全不會波動 09/27 08:12

→ Kobe5210    : 怕波動就留現金等抄底就好 09/27 08:13

→ Kobe5210    : 不要聽什麼兩光理專亂扯。 09/27 08:13

推 pacino      : 哥不搞笑的https://i.imgur.com/iWCiFYr.jpg 09/27 08:13

推 EvilJustice : 問就是定存 09/27 08:13

→ Kobe5210    : 不看總經數據，隨口講股債平衡的都是人云亦云，自 09/27 08:15

→ Kobe5210    : 己小心 09/27 08:15

→ knives      : 跟他反著做就對了，理專都叫我買公司債 09/27 08:15

→ opcomtt     : 還在中華電，很快就跌破110了啦 09/27 08:16

推 BossSB      : ===============鴻海很抗跌 但也很抗漲 09/27 08:17

推 f33783378   : 買反不會？ 09/27 08:20

推 redspruce   : 買反一啊，最抗跌 09/27 08:22

→ wadekimo    : 空手的勇氣 09/27 08:27

推 overno      : 美金定存5%利息 09/27 08:27

推 okah        : 原本被認為最抗跌的債券這兩年跌成屎了 09/27 08:28

推 panda816    : 笑死 09/27 08:29

推 lasma       : 看到"理專"兩個字，就可以pass. 09/27 08:32

噓 ted01234567 : https://i.imgur.com/N0982ss.jpg 09/27 08:33

推 hank000040  : 三樓不要詛咒自己絕子絕孫阿 嘻嘻 09/27 08:34

噓 loopdiuretic:  https://i.imgur.com/xCgriAi.jpg 09/27 08:34

推 XDDDpupu5566: 不就現金，只被通膨咬 09/27 08:34

推 guowei616   : 我的持股就真的有完全死魚的 K線完全是橫的 每年就5 09/27 08:35

→ guowei616   : %配息 一年頂多2元波動 幾乎忘了他的存在 09/27 08:35

推 maxboy06    : 理專不就專門當下哪個垃圾賣哪個 09/27 08:35

推 tsuneo      : 要是當年沒聽理專的話..把錢多押點在股票上就更賺了 09/27 08:37

推 zerro7      : 理專都推薦對他最有利的 買了現虧 09/27 08:37

→ tsuneo      : 幾年後去找理專..大概看了股票績效都不敢推薦了 09/27 08:37

→ sagarain    : 債 他 09/27 08:38

→ tsuneo      : 尤其基金買賣可以用網站自由進出不被綁死時 09/27 08:39

推 abc0922001  : 股票beta值是算出來的，會變得 09/27 08:43

→ abc0922001  : 資產配置就是這樣，將資產分配在低相關的標的上 09/27 08:44

推 testutw     : 搞不好根本就沒子孫 喊爽的而以 09/27 08:45

推 snoopy790428: 多頭也很抗漲 還不如空手 09/27 08:45

→ turst       : 很多理專只是半桶水而已 09/27 08:46

推 cateyes     : 認真回 新保 死魚 09/27 08:46

推 xxxu        : 理專☺ 09/27 08:46

推 Realism     : 不要聽理專的話啦，在銀行通路買債券就是被當羊宰 09/27 08:47

推 f204137     : 空單啊... 09/27 08:49

→ Realism     : 光買賣手續費、信託管理費就吃掉少少的利息了 09/27 08:49

推 kinki999    : 理專不是公司要推什麼，他們就推什麼嗎 09/27 08:53

推 PitzMan     : 黑絲理專++ 09/27 08:53

推 seou        : 股價是用錢堆起來的 外資匯出沒有不跌這種事 09/27 08:53

推 takataka    : 有看過奪命金嗎 09/27 08:54

推 batistoota  : 我只知道理專的嘴巴也是要用來吃東西的，維持生物生 09/27 08:57

→ batistoota  : 存必要的行為。 09/27 08:57

→ knives      : 兩年前我家理專叫我換美金買6%儲蓄險，是不是賺爛了 09/27 08:57

推 dknymaster  : 看黑絲才是重點  買商品是順便 09/27 09:02

→ tctv2002    : 大多數理專只聽公司的 推什麼就餵你什麼 而不是看你 09/27 09:03

→ tctv2002    : 需求決定推你什麼 09/27 09:03

推 jerrylin    : 你都知道要跌了就現金為王  幹嘛還買會跌的資產 09/27 09:04

推 xephon      : 房子 09/27 09:05

→ Minihil     : 抗跌最後也是抗漲 還不如現金在手安心睡覺等時機 09/27 09:07

推 k798976869  : 房子 09/27 09:07

推 ntuooo      : 到處聽人吹 09/27 09:12

→ abyssa1     : 抗跌還是不動產最抗…真正的不賣不算賠 09/27 09:19

推 youngpaper  : 喜歡賭身家是自己選擇 不要怨天尤人就好 09/27 09:21

推 zhenglack   : 也還是要跌 09/27 09:22

→ justempty   : 像你這麼精明的根本不是這種商品的潛在買家 09/27 09:22

→ BruceChen227: 海公公啊 漲跌都跟她無關 09/27 09:23

推 cetus       : 本來就該檢視自己的投資回報 09/27 09:33

→ gprs910     : 重點在最後一句 09/27 09:44

推 Mancatea    : 最後一句 09/27 09:45

推 willieSin   : 買抗跌不如就定期定額中華電信 09/27 09:48

推 stanleyiane : 理專要你的本 就這樣～ 09/27 09:53

→ kria5304    : 抗跌的產品喔 護膝吧 09/27 09:54

推 h3126187    : 有笑有推 09/27 09:55

→ ckyuzi      : 兩年到現在股市投資報酬隨便都+30% 賠爛了才對 09/27 09:56

推 EKman       : 如果你的體重只有一公斤，本來就不需要避震器 09/27 09:56

→ ll1117      : 壞掉的時鐘一天起碼也準兩次，該信的時候不信活該 09/27 10:01

推 reye        : 股債平衡落伍了，現在是股現平衡 09/27 10:09

→ reye        : 債券是垃圾 09/27 10:09

推 jheli       : 最後一段XDDD 09/27 10:35

推 biojo       : 耶不是阿 我以為會有靈活進出成功案例可以看的耶 09/27 10:35

→ biojo       : 你 09/27 10:35

→ biojo       : 結果套萬八 09/27 10:35

推 jimhall     : 投資不會賠 長期向上 子孫都享受得到 09/27 10:42

→ webster1112 : 宏達電 09/27 10:44

噓 acdcer      : https://imgur.com/uvHPPNE 09/27 10:50

→ Citer       : 台灣就房地產阿 有政府護盤 09/27 10:53

推 TCKenough   : 坐等解套 09/27 11:02

推 rbull       : 沒錢不能玩才是重點 09/27 11:45

推 beforehand  : 現在看起來還是房地產抗跌 09/27 12:02

→ ej03xu3     : https://imgur.com/e4Z8VWT 老王都說了 09/27 12:19

推 billionaire : https://i.imgur.com/2Yy71XK.gif 09/27 12:20

推 Nistelrooy  : 只有房子最抗跌 09/27 12:57

推 WEIKUNG     : 有啊50反一 超抗跌 09/27 13:32

推 Ycosmos     : 重點是最後一段吧 09/27 14:31

推 THANN       : 就中華電阿~ 09/27 14:52

→ m180        : 真心瞧不起當理專的 就只想抽傭 09/27 14:57

推 hfhf        : 黑絲理專嗎？ 09/27 18:31

推 visadanny   : 最抗跌就房子啊 09/27 21:27
