作者john2yliu (志)看板Stock標題[心得] 地獄第二倒楣鬼（中）時間Sun Sep  3 11:35:15 2023
第一篇有很多說反著做就賺錢了，但是我的情況比較特殊，我喜歡做選擇權，我目前持有
sell call 17000成交價171，我想不出反著做要怎麼做？



28歲我換成百倍奉還的公司，這是我第一次覺得我運氣好，因為考試都是選擇題，我幾乎
用猜的就考上了，薪水也增加了，我檢討之前的問題，手續費太貴了和下單的證券公司運
氣不好，因此開了台證期貨48/23/18和1.7折鑫豐證券；現在才覺得運氣不好的是我不是
證券公司，因為這些公司可能被我地獄倒楣鬼的影響，現在全部都不見了。

29歲運氣終於變好了期貨本金50萬第一個月就賺了10多萬，沒想到這又是惡夢的開始，第
二個月有一天一早才剛到公司營業員打給我說昨天美股大跌期貨目前跌了200點要我小心
一點，因為當時我是需要外出工作，中午回來看期貨跌了快300點就忍痛出清，我記得當
初下到滿倉3囗大台1囗小台，因此一天虧了700*300 =21萬

從此之後我只要賺超過10萬，不久後就會雙倍賠回去。


30歲換成內勤單位認識了一位做股票很久的同事，他說華航減資    有回到10塊錢以下可
以買，第一目標價$16，第二目標價$24，我後來買了三張，等了半年都沒有漲就賺$0.3賣
出，我賣出不到一年就傳出兩岸定期直航，華航大漲就順利到達目標價。

華航賣出後這位同事有介紹奇美電30元以下可以買，目標價$60，但是我2011年買了一張
到現在都沒解套，我同事就像電視上的老師忘了這件事。

2012年我同事說中橡30元以下可以買，目標價$45，我也買了一張，但抱了三年都沒漲我
又小賺幾千元賣出，過兩年多因為孤兒藥的關係又順利達到目標價，我同事說我年輕人要
有耐心抱個五到10年才到目標價是正常的。

2013年我同事說華航的機會又來了10元以下可以買，目標價一樣，我第二年買了五張不到
一年就漲到$16我就全部賣出，我同事賣不到3分之一就跌下來。

2017年我同事又說華航機會又來了
，這次我買10張，抱三年沒想到這次就碰到covid 19結果跌到$5，我以為這次要抱10年才
能回本，沒想到第二年就漲到16元我又全部出清了，隔年到24元我同事說華航可以賣出了
，我說我在$16已經賣光了，我同事說年輕人究竟是年輕人這麼沒有耐心。

以上我得出的結論等華航下次回到10塊錢再買（希望到時還有錢可以買）

2013年我另一同事有交易海外期貨，因此慫恿我也去開戶，因為我也很有興趣就找我同事
的營業員開戶（群益期貨），第一年不知道是不是新手運？入金50萬賺了40萬，我想這時
候大家都知道了，這又是一個惡夢的開始

2014年覺得我終於找到賺錢的產品就是海外選擇權，但今年我犯了兩個錯誤，1.我又為了
贈品勉強下單,2我借了130萬的信貸投入海外期貨，明明賺錢的是海外選擇權，但我卻自
大的投入海外期貨，因此當年度虧了將近100萬，另外100多萬等信貸綁到期就提前還款，
這時手中只剩10多萬，因此又休息一陣子。

2015年我又開始怪東怪西了，是不是和目前的下單的期貨公司券運氣不好，開了幾家期貨
公司，都沒有海外選擇權電子下單，勉強下的幾口海外期貨就不下單了，畢竟人家花了時
間幫你開戶，你也要讓人家有點業績，
另外還有之前合併台證現在為凱基的
營業員問為什麼這麼久沒下單，我就老實講現在都下海外的選擇權，你們沒有海外選擇權
電子下單，沒想到之後他記住這件事了，他們公司有外選擇權電子下單時就有通知我。

2016年下半年我又捲土重來了存了150萬，一半投入國內選擇權一半投入海外選擇權，這
年運氣就沒有這麼好，各賠了10多萬。


這    我要說一下，因為我是住、吃都在父母家裡，換工作後了我每年可以存50萬，但20
12和2014各花100多萬買房子導致沒有多餘的錢投資，因此借信貸投資。


推 KnightLee   : 有兩間房人生勝利組了 股票當遊戲隨便玩就好 09/03 11:36

→ Alwen       : 感覺好像FB上面的作文= = 09/03 11:38

→ Alwen       : 哪可能記得那麼詳細R 09/03 11:39

推 zxcv91039   : 結論 去買房 09/03 11:39

→ stes123456  : 倒霉的不是你，是你身旁的人吧。都是聽說買、好幾年 09/03 11:40

→ stes123456  : 了還是沒耐心，乾脆畫個靶用丟的好了。 09/03 11:40

推 lyenia      : 百倍奉還的公司是什麼梗？ 09/03 11:41

噓 Diver123    : 廢文 09/03 11:42

推 jceefailurer: 同事給你點小利，趁機出貨給你 09/03 11:43

噓 missucrystal: 買兩間房就贏爆了  然後還有一篇484要寫大賺的結局 09/03 11:43

→ missucrystal: 然後誰會這些年都記得細節然後沒對帳單??? 09/03 11:44

→ tomsawyer   : 問題就是信貸 不借錢不就沒事了 09/03 11:44

推 f1023f1023  : 有料... 09/03 11:44

推 qwertymax56 : 真有錢 09/03 11:45

噓 DDDDRR      : 買了兩間房 下一篇增貸賭贏發大財 09/03 11:46

噓 ThunderOKC  : ptt漸漸dcard化了，創作文當道還有推 09/03 11:47

噓 knight92    : 沒什麼內容... 09/03 11:47

噓 gh316       : 整篇只看到運氣跟聽說 09/03 11:47

推 O10lOl01O   : 我只知道你很能賺錢存錢 09/03 11:48

推 ivan1116    : 想直接看結論 內文好像流水帳 09/03 11:49

推 corner0111  : 有考慮柬埔寨打工嗎？ 09/03 11:50

噓 Kobe5210    : 。。。。。。。。。。。。。。。 09/03 11:50

推 lolpklol0975: 才賠幾十萬還好吧,又不是賠幾百幾千萬 09/03 11:51

推 ntuphys     : 重點應該是下集 最後大賺 09/03 11:51

噓 a069275235  : 垃圾廢文要幾篇 還分上中下 還會有人推文 厲害了 09/03 11:53

噓 lu1626      : 不如買大盤.. 09/03 11:54

噓 addy7533967 : 讚 訂閱 分享 開啟小鈴鐺 09/03 11:57

噓 bjqs0827    : 供三曉 09/03 11:57

噓 silentence  : 還有分上中下喔  真沒誠意 09/03 11:58

推 a2080259    : 吃住都在父母家 難怪可以這樣沒壓力玩 09/03 11:58

→ TL2328      : 下一篇翻盤暴賺大結局？ 09/03 12:02

推 GoGoD       : 敲碗下集 09/03 12:02

推 DearDaniel  : 45了還這麼蠢 不是不能賠錢 但你連為什麼賠錢都不 09/03 12:02

→ DearDaniel  : 知道 09/03 12:02

噓 hihi29      : 好扯 回你FB貼 好嗎== 09/03 12:06

→ idernest    : 好了啦 爆賺上億對帳單可以貼了 09/03 12:07

噓 bjqs0827    : 廢文還能分三集有夠廢 09/03 12:08

推 Skydier     : 吃住都能在父母家還好意思說自己倒楣啊 笑歪 09/03 12:09

推 kid1a2b3c4d : 好廢的文 我喜歡 09/03 12:09

推 f204137     : 百倍奉還是考上銀行業吧 買自家銀行股都更好... 09/03 12:09

噓 yyy88521    : 幸運的精子 09/03 12:10

推 games       : 喝完咖啡就要睡覺了 09/03 12:10

推 f204137     : 期權長期勝率只有萬之2 不是你倒霉 這是常態... 09/03 12:13

推 stocktonty  : 一直有錢進賭場好爽喔 09/03 12:14

噓 icelaw      : 按讚 分享 開啟小鈴鐺 09/03 12:15

→ silentence  : 影片發一半  YY斷一半  發文發1/3的要怎麼處置( ￣ 09/03 12:20

噓 clvin       : 下集，光宗耀祖，敗家子的逆襲，一定要看唷！ 09/03 12:20

噓 Messi100    : 也要出書了嗎?? 09/03 12:20

推 VOREN       : 怎麼記憶力 那麼好，能都記得 09/03 12:20

推 poisonB     : =======所以買房就好了 穩賺不賠======= 09/03 12:23

噓 xmax010681  : 十賭九輸你的經歷跟那些賭鬼沒啥差別 也沒比較特別 09/03 12:24

噓 powerkshs   : 乾我屁事 09/03 12:24

推 Redbeansauce: 下週上萬七囉 09/03 12:27

推 loveup      : 幹你本金有夠多 09/03 12:30

推 s56565566123: 最後一集是不是賺爛了啊 09/03 12:30

推 awss1971    : 本來以為是上下兩集.... 09/03 12:32

→ awss1971    : 原來我才是笑話~~~~ 09/03 12:32

推 Messi100    : 我幫寫後面劇情 2020年買15塊的長榮 身價直接翻10倍 09/03 12:32

推 andyher     : 買了兩間房子，已經預告結局了 09/03 12:32

→ DAEVA       : 下回 華航王的翻身之路 09/03 12:37

推 LiamTiger   : 你收入真的很多可以賠 09/03 12:39

噓 HOMEWA      : 地獄倒霉鬼最後大翻身 你是來炫耀的吧 09/03 12:40

推 ab4daa      : 房價只會漲不會跌 股價會漲會跌又驗證一次 09/03 12:41

噓 PTTVERTWO   : 12,14 是房價高點，該不會16，17年認賠殺出吧。2間 09/03 12:42

→ PTTVERTWO   : 應該賠500萬左右… 09/03 12:42

噓 pigu66      : 廢文還一堆人捧 09/03 12:48

噓 PTTVERTWO   : 14年時， 高雄農16炒到40， 台中七期近百，板橋新板 09/03 12:52

→ PTTVERTWO   : 特區也是近百。 09/03 12:52

→ z7956234    : 下集，最後我加入某群組僅用本金20萬3年滾出1千萬 09/03 12:53

推 alonzohorse : 結局是炒房賺爛嗎 09/03 12:54

推 billionaire : https://i.imgur.com/lY5uY2p.jpg 09/03 12:56

噓 phoenix2020 : 股版廢文化，賺爆對帳單可以貼了啦 09/03 12:58

→ s860703     : 17000你贏定了吧 09/03 13:00

噓 shinyi444   : 對帳單或交易日誌來一下吧，然後還可以買兩間房倒 09/03 13:03

→ shinyi444   : 楣的部分是哪裡？ 09/03 13:03

噓 skizard     : 廢文連發 09/03 13:03

噓 DMWei       : 放半年就賣是在期待什麼 09/03 13:08

→ clubee      : 怪東怪西… 通通都是同事的錯 連證券公司都能怪 09/03 13:09

噓 xlaws       : 創作文 股版越來越廢惹 09/03 13:10

噓 bjqs0827    : 100萬買兩間房好厲害 09/03 13:15

→ estrangedher: 這文章看完很沒有高低起伏的感覺 09/03 13:19

噓 PPLong889   : 一篇文能寫完的事為何要分成三篇？ 09/03 13:20

噓 Cliffx      : 不要來股板發廢文 09/03 13:25

噓 ohlaohhh    : 接下來是當航海王賺十倍，買AI又十倍 09/03 13:27

噓 vicccf      : 這種廢文還可以分三篇 又臭又長懶得看 09/03 13:28

推 t934140225  : 寫的好詳細 09/03 13:31

噓 paul10404   : 廢文要幾篇？對帳單po出來就好一堆小劇場 09/03 13:32

噓 glmkk       : 等貼對帳單再來推 09/03 13:33

噓 ptt0525     : 結論是那兩間房轉手大賺幾百萬吧 09/03 13:36

噓 balaj       : 好了啦 09/03 13:42

噓 rbull       : 快要到炫耀篇了 大家再等一下 09/03 13:50

推 pacino      : 下一集就知道書名了 09/03 13:55

噓 cpz         : 你大台也太貴，才40，沒在找？ 09/03 13:55

推 bigkuan     : 恭喜你出生在好家庭，可以讓你這樣敗 09/03 14:02

推 O10lOl01O   : 建議一次發完 然後最後一段來個懶人包之類 09/03 14:07

推 clusis      : 借信貸投資？那是賭博 09/03 14:20

推 hypeng      : ? ，我有認真看完，就是一直把台股當去拉斯維加斯 09/03 14:23

→ hypeng      : 玩的概念，我猜結局是你是房版臥底來傳教的，最後 09/03 14:23

→ hypeng      : 兩間房各大賺200%，結清信貸，果然還是投資房子最 09/03 14:23

→ hypeng      : 好惹 09/03 14:23

推 hdw         : 創作還廢話那麼多，真的是投資的話，根本是必輸的 09/03 14:24

→ hdw         : 玩法啦！ 09/03 14:24

→ hdw         : 看好的標的，只要有漲，就抱不住，賠得倒是砍很快 09/03 14:25

→ hdw         : ，一直停損的投資法會賺？ 09/03 14:25

→ hdw         : 真心建議，別投資，全部去定存，或多買幾間房子然 09/03 14:26

→ hdw         : 後等退休，你會開心很多 09/03 14:26

推 tamaianna   : 買賣沒策略難怪陪爛 09/03 14:40

→ askaa       : po自己fb不好嗎? 洨地地 09/03 14:57

推 eric02      : 有分享有推 但你這文不須分上中下 09/03 15:04

噓 applewarm   : 作文 09/03 15:11

推 qwe22992168 : 人生勝利組 真好 賠多少錢 根本就沒差 不痛不癢了!! 09/03 15:36

→ thevirus    : 帳單貼一下免得被說創作 09/03 15:36

→ newycc      : 下集是不是會大賺10000%出場 改買2間房然後又賺30 09/03 16:00

→ newycc      : 0% 成為人生勝利組？ 09/03 16:00

→ newycc      : 事實上 這麼多年的小事情你記這麼清楚也蠻厲害的 09/03 16:00

噓 ader888     : 喔 09/03 16:06

噓 js70864444  : 09/03 16:11

推 lenfeng     : 買房子通常是為了結婚 09/03 16:31

推 Arnol       : 帳單來一下 09/03 16:35

噓 KAMTER      : 到底是在賭博還是投資？ 09/03 16:46

→ KAMTER      : 還是另一種形式的炫富文 09/03 16:46

噓 gary60419   : 廢文 09/03 17:26

噓 fastfu      : 你是不是賠錢賠上癮了 09/03 17:42

噓 ruokcnn     : 廢文 09/03 18:08

噓 hypoge      : 有兩間房子了 贏了大部分人 09/03 20:11

噓 foxbrush    : 這麼愛裝倒霉，放心，有天你會願望成真，倒霉到一輩 09/04 01:38

→ foxbrush    : 子翻不了生 09/04 01:38
