作者The5F (5F)看板Stock標題[心得] 利用所得退稅套利時間Tue May  2 21:28:14 2023

所得稅 會退你領到的股利8.5% 上限8萬

但你的所得也會往上追加

只要所得在繳納級距5%內 等於政府會再送你3.5%

當然超過2萬會有二代健保多1.多%成本

也就是說 所得沒到12%的人

 除息日平買平賣假設平盤的話 都能套利

→ BHooo       : 「假設平盤」 這好像蠻難的欸 05/02 21:29

推 fall781254  : 我看你是沒遇過意外喔 05/02 21:29

推 rayccccc    : 那為什麼不直接買低賣高 05/02 21:30

→ BHooo       : 你要退到8萬 領多少息 鴿你真的知道嗎？ 05/02 21:30

→ tinkle      : 你光是要領到8萬退稅 級距就會破12%了好嗎... 05/02 21:32

推 cidcheng    : 首先就沒有保證平買平賣這種事 05/02 21:32

→ obrag       : 以前一堆股票退稅1X% 05/02 21:33

→ ojh         : 都要假設了 不如假設買低賣高吧 05/02 21:35

推 r0942462488 : 想的太甜了，實作87%賠錢 05/02 21:35

噓 diefish0620 : 怎麼不假設漲停比較快 05/02 21:36

推 piliwu      : 股價給你猜得到的話你早就財富自由還差3.5% 05/02 21:37

→ timidwei    : 適用那種沒有薪資所得的人  給人雇請的很難不破 05/02 21:38

推 sks11134    : 死比較快，你乾脆期望直接填息 05/02 21:44

推 qa1122z     : 這個問題困難在除息又不一定會填息 05/02 21:44

推 abccbaandy  : 沒錯，趕快去套利吧XD 05/02 21:45

→ qa1122z     : 沒有填息賺退稅有比較好嗎？ 05/02 21:45

→ acgotaku    : 你有本事平買平賣 那不如去做價差 還不用被課稅 05/02 21:45

→ borriss     : 以前更高的時候怎麼不做 (X 這洞已經縮很小了耶 05/02 21:46

推 armorial    : 這樣交易的稅金與手續費要不要也算一下？ 05/02 21:46

推 iamiam      : 沒填息的話，領再多股利也不划算！ 05/02 21:46

→ iamiam      : 昨天算過，扣到12%的稅率，不如低買高賣比較實在 05/02 21:47

→ borriss     :   以前 20%基準逆算17%  找沒收入的家人做(X 05/02 21:48

推 seouit      : 這個我算過 結論就是光是手續費就超過抵稅的錢了 05/02 21:49

推 frankfurt   : https://i.imgur.com/u4xMdKU.jpg 05/02 21:49

→ frankfurt   : 擔心太多，領的太少。 05/02 21:49

→ seouit      : 所有還是長期投資的股票在領股息就好 05/02 21:49

→ joxup6247   : 嫩 我家賣中藥 不用被課所得 還能退稅 一石二鳥 05/02 21:50

噓 TOMMY75410  : 假設 05/02 21:55

推 aq2272353712: 嫩，宮廟都不用繳稅 05/02 21:56

噓 zombiepigman: 套利欸  好羨慕 05/02 21:56

推 aa6300158   : 套利還是套牢 05/02 21:58

→ tr000064    : 常識 05/02 21:58

→ wju1230     : 左右檔價差+手續費+稅  扣一扣划得來才有用 05/02 21:58

→ wju1230     : 可以買現股空期貨 05/02 21:59

推 goldhan     : 既然要假設就別太小心眼，我都假設買低賣漲停 又賺 05/02 22:01

→ goldhan     : 差價又賺股價還順便賺退佣 05/02 22:01

噓 keigo800004 : 領股利賠價差，如果不賣就無視。 05/02 22:02

推 losage      : 奇怪，我怎麼看不懂你的意思 05/02 22:02

推 sdhpipt     : 以前有可扣抵率30%以上的 05/02 22:06

→ bbcer       : 話說,光明燈姻緣燈藥師燈沒有課營業稅也滿奇怪的? 05/02 22:06

推 YAYA6655    : 兩稅合一的時候，退稅退到變富翁 05/02 22:07

推 boringuy    : 你要他的息，他要你的本金 05/02 22:10

推 sky121      : 我全家都12％以上級距 沒辦法 05/02 22:11

推 enthusiastic: 套利？無風險嗎？ 05/02 22:17

推 stosto      : 至少都20趴起跳….5趴的收入大概餓死了 05/02 22:19

→ cowbeyo     : 有些有錢人都是領現金的 這種人長期投資賺退稅 不無 05/02 22:27

→ cowbeyo     : 小補 05/02 22:27

推 caity       : 12%的參加除權息比賣出買入划算 05/02 22:27

噓 PuloBro     : 套利? 05/02 22:29

推 void06      : 所以有誰所得在5%以內？ 05/02 22:31

推 caity       : 假設股息50萬,成本630萬,殖利率8% 05/02 22:31

噓 simo520     : 你真聰明 05/02 22:32

推 QKei        : 免稅的人今年買長榮現貨 空長榮期鎖獲利退稅8.5趴 05/02 22:32

→ QKei        : 穩賺 低調 05/02 22:32

→ caity       : 50萬*3.5%=17500綜所稅,630萬*0.3798%=23927交易費 05/02 22:33

→ caity       : 券商28折=(0.1425%+0.145%)*0.28+0.3=0.3798% 05/02 22:34

推 QKei        : 樓上可以算算殖利率4x趴的長榮看看 05/02 22:39

推 Kobe5210    : 正解 05/02 22:48

推 simon81345  : 夜盤一路南下耶~ 05/02 22:54

推 hwujialuen  : 買低賣高就能賺錢 05/02 22:55

→ yifengS     : 這個要看每個人狀況，不好說 05/02 22:58

推 nowash123   : 五趴所得稅，套利3%能有多少呢 05/02 22:58

→ bndan       : 今年要湊退稅不用多大的資本 = = 殖利率誇張的都擺 05/02 22:59

推 tenghui     : 沒想到被你發現聖杯惹 好棒棒 05/02 23:00

→ bndan       : 在那..基本上哪怕是均薪人年薪60萬的也有快30萬的空 05/02 23:01

→ bndan       : 間讓你湊"最大退稅" 如果要以所得稅為0的話下去算 05/02 23:01

→ bndan       : 空間又更大了..但2代健保再扣下去 另一回事 XD 05/02 23:02

→ bndan       : 另外不能直接算*3.5%啦 因為每個人有基本折抵額... 05/02 23:04

→ bntimlin    : 二代健保都還沒算，要閃2萬不知道要拆到幾檔去，最 05/02 23:12

→ bntimlin    : 好每檔都有期貨鎖。打工仔就是20%賣掉，12%以下不用 05/02 23:12

→ bntimlin    : 鳥除權息按正常紀律操作，那3.5%交易成本早吃掉了。 05/02 23:12

推 Archier     : 開宮廟最快啦 05/02 23:19

→ mevi        : 一開始領的股利8.5%不就被預扣了嗎？ 05/02 23:19

推 abcde1125   : 已套1億出來 05/02 23:52

噓 dickygto    : 喔 05/02 23:53

推 ken86084    : 你好棒，頭一次聽人這樣說 05/03 00:18

噓 lise1017    : 你有事嗎 打從一開始這筆連一毛都不該課稅 05/03 00:26

→ lise1017    : 自己錢退給自己還要算所得?股息沒扣股價嗎? 虧你想 05/03 00:27

→ waterydan   : 不用那麼麻煩，當房東，不用繳稅，政府還要退稅哦^^ 05/03 00:40

噓 cqntvo      : 房東要繳稅嗎？ 05/03 01:05

推 bignose0623 : 今年退2萬5，去年股利破百，但這就最大極限了，除非 05/03 01:12

→ bignose0623 : 掛撫養 05/03 01:12

推 iuirigi     : 房東要繳阿 政府推的稅金補助就是在追房東的稅 05/03 01:36

→ iuirigi     : 只是租金所得可以乘上0.57 (0.43算修膳費用) 05/03 01:37

推 spirit119   : 退的稅越來越少了還沾沾自喜 05/03 01:38

→ spirit119   : 一隻牛趴很多層皮 05/03 01:38

噓 godblesses  : 左手換右手也在割 05/03 02:09

推 ksrwp       : 交易要手續費證交稅 就算平買平賣也沒賺頭 05/03 02:23

→ DareJ       : 股息要退稅 自己要填什麼嗎? 還是方案會幫你選好? 05/03 02:33

推 cindywu50   : 年薪一戶150萬+94萬股利，領養阿公阿嬤+父母=可退稅 05/03 03:54

→ cindywu50   : 上網認證，填好資料，下一步，就可以看到退稅金額 05/03 03:55

→ cindywu50   : 撫養 05/03 03:56

→ cindywu50   : 撫養阿公阿嬤，退稅5%=9800。 05/03 03:57

推 cindywu50   : 外資會來套利，把股利高的炒上去 05/03 04:00

→ cindywu50   : Ex:緯創3231 05/03 04:00

推 cindywu50   : 2.6/30=0.086，2.6/50=0.052， 05/03 04:05

→ cindywu50   : 股價越高，殖利率越低（成長股） 05/03 04:05

推 kuosha      : 開間宮廟免稅比較快 05/03 05:25

→ fakejoker   : 財富密碼都被你發現了 05/03 08:24

推 acininder   : 那前提是你扶養的人都沒收入＝＝ 05/03 09:12

推 Benminlo    : 沒工作收入，都能退嗎 沒有撫養的話 05/03 11:11

→ CGDGAD      : 結果你扶養爸媽，爸媽也在用這招，害你所得加上去 05/03 11:25

→ CGDGAD      : 變成要繳12%XD 05/03 11:25

→ CGDGAD      : 千萬別忘了股利也算所得 05/03 11:25

噓 cavalier123 : 你有統計過個股，除息後的表現嗎？沒話題，沒熱門題 05/03 12:07

→ cavalier123 : 材的，都是小跌，然後上下震盪，放久股價會回去，你 05/03 12:07

→ cavalier123 : 的假設平盤太難了 05/03 12:07

噓 winner0429  : 股利之所以會退稅是因為公司已經繳過稅了 理論上那 05/03 12:18

→ winner0429  : 也是股東的錢 不要傻傻的被政腐剝兩層皮還在那沾沾 05/03 12:18

→ winner0429  : 自喜 05/03 12:18

→ Everyeeeee  : 天才 05/03 12:57
