作者Alison5566 (艾利森)看板Stock標題[心得] 美國不太可能大幅衰退時間Fri Dec  1 16:06:25 2023

1.中國房地產已經泡泡破到不行
其物價影響勢必降低美國通膨
中國已經大幅降息刺激

2.歐洲房地產已經開始出現有泡泡破滅
歐洲物價也大幅衰退
還在死凹不降息

3.美國房價還在高檔 但商業不動產岌岌可危
沒有什麼降息的理由

結論 要爆炸一定其他國家央行先降
後院還沒燒到 美國繼續靠大科技夢優勢來搜刮財富
等到燒到美國的時候 就可以慢慢緩跌軟著陸
不會大幅衰退 但會造成大者恆大的寡頭經濟

噓 tttttttiger : 你的論點跟前面那個小粉紅一樣好笑 12/01 16:11

噓 Kobe5210    : 有必要這樣作文比賽嗎？XD 12/01 16:12

推 fakelie     : 你484看前幾篇 故意發這篇相反ㄉ 12/01 16:13

噓 hebeisme5566: 每天廢文王 12/01 16:15

噓 strlen      : 反正無腦多 不用發廢文 12/01 16:15

噓 maplefff    : 整篇狗屁不通, 比粉紅文還廢 12/01 16:18

噓 losehope    : 閱！ 12/01 16:19

→ springman   : 你是認為明年第一季前美國一定不會降息嗎？ 12/01 16:22

噓 deepdish    : 這不是重點zzzzzzz 12/01 16:28

→ rbelldandy  : 大家都想猜都想當神人,事實是未來永遠是未知 12/01 16:38

→ rbelldandy  : 現在大家都很樂觀,這是好事還是壞事沒人知道 12/01 16:38

推 asas123sdsa : 急了。 這篇會爆 12/01 16:45

→ Hjollder    : 越爛越噴 12/01 16:48

噓 n1234560a   : 喔喔是喔555555 12/01 16:51

→ eemail      : 其實現在人意見多 兩方都有不少擁護者 12/01 17:01

推 a1252352    : 票多的贏，票少的輸 12/01 17:06

推 aria0520    : 確實 12/01 17:27

噓 SOneal      : 聽君一席話 12/01 18:05

推 c1951       : 作文比賽開始 嘻嘻 12/01 18:39

推 james417    : 反復讀機？ 12/01 19:07

噓 chewthelife8: 你其實可以不用浪費時間討噓 12/01 19:46

推 icehorng    : 這…先補血 12/01 19:46

噓 taro0116lo  : 讚 12/01 20:09

噓 naloer      : 要爆炸原因不見的只看房市… 12/01 22:22
