作者suw456123 (Jacky789)看板Stock標題[心得] 2022大魯空的年度總結時間Sat Dec 31 17:32:35 2022
小弟弟我也來結算一下 股齡2年  2020 10月入場

今年績效 期貨+現貨(融券空單)  大概賺1700左右  大部分都是靠期貨賺的

算是3月初進場去開期貨戶頭  原因是因為融券波段 常常導致高點無券布局 造成非人為
可控制的損失

17500開始試加入空蛙  一開始小台5口->大台3口->後續錢滾起來了玩到20口

操作原則就是看美股數據 坐在電腦前 等CPI/失業率/薪資增速

/FED的記者會/官員/歐洲局勢/等等  看一下多空之後馬上秒按 通常都有"非常豐厚"的報
酬(除了鮑爾的發言常常造成AVAV被巴到頭破掉以外)

那時候覺得晚上8:30開數據的時候就是財神爺駕到  因為很多次都靠CPI數據公佈大賺 幾
分鐘內就百萬在跑 還好幾個月

除了一次九月還十月那個CPI被咬一口(當天夜盤先大跌200在漲300) 但當天也只是"當天"
獲利回吐而已 手速過快 有事先規畫都不會慘賠

看美國數據玩下來的心得是 美國市場非常公平  因為數據幾乎沒人早知道

今年就是別和聯準會作對  想越多 以為自己越聰明 結果輸越慘

有再仔細看國外新聞 看官員的態度 3月的時候FED就慢慢開始預告 其實完全有時間跑

也看了不少網紅一直試圖去猜聯準會的轉向點 甚至有某網紅瘋狂去罵鮑爾 最扯的是把鮑
爾形容成中共 介入市場操弄

奇怪 2020武漢肺炎也是介入市場 看了就覺得蠻離譜的 比較像輸錢怪政府...

聯準會的目的是控制美國人民的預期 不是我們這些炒股人


這波操作下來 都是 腦內先預測波段走勢 例如 我覺得這邊高點了 離數據公布日近了

有可能產生大變化  就開始慢慢布局 資金分三筆 逢高放空 直接A下去不理不追空

當初這種作法 還被技術分析派的說是分批凹單 最後被踢出社群 說我鼓吹他人凹單


整波下來 完全靠基本面 技術分析只是很小的輔助(停損停利用的) 有時侯甚至連看都不
看 台灣新聞則是完全不看

技術分析 很微妙 怎麼走幾乎都找的到一種講法 所以講的人不會輸

反正就是1條均線1條趨勢線1個框框 不然再來個布林 只要碰到有回就算你的 甚麼KD 20
買80賣 80了又跟你說阿這個叫鈍化 笑死 到底怎麼蘇


事後看圖都很簡單 但盤中不管事心態 計畫都常常會瞬間被無情的主力擾亂而崩潰

實際純用技術分析操作的人則是在日內被巴到破頭 賠爛不敢說 專門報喜不報憂  見過太
多太多了

"短線"的技術分析真的只是賭博  有很多日內當沖的 這波下來根本沒賺到多少 甚至一堆
畢業  當天賺了幾十萬  PO單很爽  隔天賠光 人不見

我當初也是這類人 我看了我一個證券帳戶 當沖勝率幾乎是50:50

完全白忙一場  給政府收稅而已

當沖真的不歸路

短線仔生命週期大概一個禮拜

看了版上的總結文

也幾乎沒甚麼短線仔 更可以驗證短線仔的下場

就是整天盤中AVAV叫 然後明天又重來

最終2022白忙一場


目前剛滿26 資產約2400W左右

明年的打算則是利用今年賺到的錢 慢慢存股 之後去上班了 坦白說是送分題已經過了

個人覺得比較偏向的走勢是走緩跌 會磨很久 很像2001年的那段走法

股市也從通膨轉移至炒作經濟衰退


以上報告完畢

祝股版的各位大大明年一起賺飽飽

https://imgur.com/a/efZh1Qx
https://imgur.com/a/GKvK2G2
https://imgur.com/a/tIymdJu

推 billy1011   : 怎麼都是賺錢文，有沒有賠錢文讓人好受一點XD 12/31 17:37

推 jim82124    : 每篇都賺錢到底誰賠錢笑死 12/31 17:38

推 qwe78971    : 26就財富自由 我本多少啊 12/31 17:38

推 k798976869  : 誰在賠 12/31 17:39

→ cssula      : 945 12/31 17:40

推 ryusenming  : 根本少年股神 12/31 17:40

推 SimleToMe   : 賠錢的沒心情發文 12/31 17:40

推 facio124    : 筆記 26歲 2400萬 12/31 17:42

推 o86869595   : 我股齡也2年  賠20萬 QQ 12/31 17:45

推 carfu       : 你的理解很適合當交易員 應該繼續交易下去的= = 12/31 17:45

→ ryusenming  : 如果白手起家這樣真的超猛 12/31 17:45

推 tomdavis    : 2020~2021 少年股神都做多 今年2022少年股神做空XD 12/31 17:47

推 addy7533967 : 恭喜，26歲這個資產挑幾個老牌穩健的定存類股光領 12/31 17:47

→ addy7533967 : 息就能年薪百萬了，挑個輕鬆的工作直接退休XD 12/31 17:47

→ missucrystal: 又一個神單出現了...還有6小時 12/31 17:48

推 xiaoyao     : 團隊操盤是吧？ 12/31 17:48

推 adriano7431 : 喔喔喔喔 羨慕賺爛了！！！ 12/31 17:50

→ beatles12   : 好猛 賺爛 12/31 17:50

推 huabandd    : 太厲害啦 12/31 17:52

推 fdkevin     : 每個都幾千幾百萬在賺，到底誰賠錢... 12/31 17:58

噓 stationary  : 空頭年也能賺大錢，前提是聰明空蛙 12/31 17:59

推 loopdiuretic: 沒人賠錢 這就是現實 12/31 17:59

推 hihi29      : 股板只有我賠錢 謝謝 12/31 18:00

推 pisu        : 厲害高手 12/31 18:01

推 KnightLee   : 真的沒人賠錢 鄉民都高手 平常AVAV叫只是興趣 12/31 18:02

推 tswen       : 少年股神 12/31 18:02

推 chisheng74  : 推 12/31 18:07

→ Kobe5210    : VVAA那個就是一般人看盤正常反應而已,有啥好鞭的XD 12/31 18:10

推 linkmusic   : 難道只有我.... 12/31 18:10

推 redbeanbread: 猛 12/31 18:13

→ wateryc     : 還沒畢業文，代表這波還一堆人在套牢在凹，要看到 12/31 18:13

→ wateryc     : 十年線甜甜價還得等這些人自砍才行 12/31 18:13

推 brain9453   : 原來只有我賠錢QQ 12/31 18:17

推 co80040814  : 這贏的太多了 沒啥好嫉妒的 12/31 18:21

→ pisu        : 大盤現在走空放空賺錢很正常...順勢而為不是QQ 12/31 18:26

推 DearDaniel  : 就是凹單啊 笑死 只是本多終勝 12/31 18:27

推 opencat     : 靠感覺玩期貨  只能給你respect 12/31 18:28

推 uuuc1223    : 推 但做事件交易的嘴短線仔==？ 12/31 18:29

噓 Noobungas   : 當沖沖來沖去賺個1塊2毛5，波段抱著能賺幾十萬，唉 12/31 18:30

推 asel        : 我永遠相信.jpg 12/31 18:30

推 OrzOTZorz   : 每一年都有少年股神== 12/31 18:30

推 tomdavis    : 贏錢的就是能嘴 想回嘴的請先貼對帳單(誤 12/31 18:33

推 in771028zzz : Cccccc 12/31 18:43

推 ghostsquares: 先給個佩服！ 12/31 18:52

→ ghostsquares: 但是提醒一句“東西來的快，去的也快”。願妳守得 12/31 18:52

→ ghostsquares: 住 12/31 18:52

推 silentneko  : 推心態 爆賺之後能想到收手上班是真的穩 12/31 18:57

推 newvote     : 今年空軍每個都賺爛了吧 12/31 19:06

→ checkman    : 遲早會掰掰 12/31 19:06

→ newvote     : 股票不容易賠回去啦.... 12/31 19:07

噓 ohlaohhh    : 早就說ptt沒人賠錢，要去低能卡取暖了 12/31 19:11

推 newvote     : 股市本來就九成以上的人賺錢了... 12/31 19:14

→ newvote     : 就賺多轉賺少而已 12/31 19:14

推 newbrain    : 股神 一樣看緩跌2年 12/31 19:19

推 cindycincia : 你提醒我買大魯閣 12/31 19:39

推 Jimmy030489 : 少年股神 12/31 19:55

推 RamirezX    : 有2-3000資金回職場 是我也不知要做啥XD面試官:履 12/31 20:02

→ RamirezX    : 歷空白幾年在做什麼？ 12/31 20:02

推 lolpklol0975: 這是 少年空之王嗎 12/31 20:09

推 TWBilly     : 我只相信歐皇 12/31 20:10

→ ryusenming  : 如果不是那種年薪幾百萬的職業,你可以甘願領每月幾 12/31 20:10

→ ryusenming  : 萬,然後被綁在公司一整天嗎XD 12/31 20:11

噓 guowei616   : 還需要上班喔 ？ 12/31 20:11

→ ryusenming  : 你的起始本金700也是很猛 12/31 20:13

推 malaman     : 推聰明  知道該收手 12/31 20:26

推 empirica    : 守得住才重要，觀念不錯 12/31 20:41

推 misthide    : 如果這些錢拿去買房 確實得回去上班啊 很奇怪嗎? 12/31 21:34

推 Athanasius  : 我永遠相信 12/31 21:45

噓 CC0303      : 還我錢，我的錢跑去你那邊了 12/31 22:17

推 AGODC       : 少年股神 12/31 22:28

推 catd57551   : 很強 12/31 22:41

推 dpqb        : 推 能理解FED是控管美國預期而不是炒股人，就比絕大 12/31 22:45

→ dpqb        : 多數人強了 12/31 22:45

推 resy        : 少年股神！ 12/31 23:00

推 ccuv        : 好強 12/31 23:56

推 bown        : 看對方向真的很厲害  重點是手速也要很快 01/01 00:21

推 c665511     : 一開始本金多少啊 也太猛 01/01 01:04

推 s860134     : 好猛 01/01 01:24

→ s860134     : 真的少年股神 26 歲 01/01 01:24

推 eric50809   : 少年股神 給尊重 01/01 01:53

推 kilhi       : 空軍總司令 01/01 02:51

推 m30127813   : 推 01/01 07:38

推 smb1013     : 誰在賠…？ 01/01 09:18

推 dodobaho    : 和菲神的作法很像 01/01 11:04

推 ncawind     : 少年股神 推一個 01/01 16:44

→ ookimoo     : 韓國又破趨勢線 短期先別覺得是緩跌 01/01 20:12

→ BLUESKY101  : https://i.imgur.com/1FhQ4xU.jpg 01/26 09:23

→ BLUESKY101  : 14861多單續抱 01/26 09:23
