作者m1999114 (ian)看板Stock標題[心得] 人多的地方不要去? 高股息ETF選誰好時間Wed Mar 22 12:41:31 2023
版上談到存股，要不是金融股就是0056 00878
看了看配息資訊跟股價走勢，這兩檔也沒特別突出
不知道買的人是看上哪一點，還是純粹人多跟風比較安心?

而金融股今年股利大縮水，加上瑞信那樣搞難免會怕
我也不想都把錢押在個股

想問大家現在這市況進場，不知道買哪一檔ETF比較好?
有爬文比較過市值型ETF跟高股息ETF，後者還是比較適合我
首重的還是配息率、跟整體報酬，以及能填息不會左手換右手啦
阿正二就不用說了，小弟沒那個心臟@@


個人目前觀察幾檔市場討論度比較高的
用yahoo截至上周的資料簡單整理


https://i.imgur.com/Nl2qntI.png


以股利率來看，00878反而是吊車尾，應該是第一年配的很差的緣故，
0056跟00713都還蠻穩定在5~6%，
報酬率這兩三年則是00713>00878>0056，00713看起來在空頭年表現較好，
但今年反彈走多頭就漲很少，不過算是穩定的選擇

而00900股利率高達12.56%，個人解讀是炒作性質啦，
也沒看過有ETF換股把30檔快全換了，內扣不知道挖了多少走，
大家一直在喊韭零零，應該是因為他第一次配1.2很多，到現在還沒填息，
最近一次配息0.12，相差十倍... 這種畸形的設計暫不考慮

00919去年才上，歷史資料還不夠，可能是它股價很強，最近討論度有起來，
看它前十大成分股，12月到現在漲贏大盤的很多，
裡頭不乏被錯殺的個股，殺到見骨...所以殖利率很高被選進來，
近期這一波殖利率一開獎，跟到一大波補漲潮，
單靠它賺的資本利得(價差)跟五月後拿到的股息，
六月配息數字應該蠻高，如果能保持強勢股價，填息應該沒什麼問題?

整體看下來，
0056的話雖然有較長歷史，但表現稍微差強人意
00878看不懂為什麼這麼多人買，有賢拜可以解惑嗎?
目前是偏好買00713+00919，安內咁厚?

→ ej03xu3     : 問就是正2 03/22 12:42

→ ej03xu3     : https://i.imgur.com/Z1orQ9f.jpg 03/22 12:42

→ hebeisme5566: 正2教5秒抵達 03/22 12:42

噓 syuechih    : 不要再買那種被扣稅扣爽爽的商品 直接正2不是更爽 03/22 12:42

推 Waitaha     : 風險控制 03/22 12:42

→ ej03xu3     : https://i.imgur.com/rEmSux8.jpg 03/22 12:43

→ pypy93264   : 50%2498 50%正2 不用擔心股息再投入的問題 03/22 12:43

推 hihi29      : 正2一票 03/22 12:44

推 EvilJustice : 我已經爬文了，這邊只會問到正二 03/22 12:44

推 F0314       : 00919真的是上市的時間點很剛好 03/22 12:45

→ Orianna     : 暫不噓 但很多東西可自己做功課 878吸引人的點 到 03/22 12:45

→ Orianna     : 為何0056表現不如預期 以前都討論到爛了 03/22 12:45

→ Orianna     : 懶得重打一次 03/22 12:46

→ ej03xu3     : 心臟不好就不要來股市送錢給政府券商了 要的話就正2 03/22 12:46

→ ej03xu3     :  自己好好爬文研究 03/22 12:46

推 playboy007gy: 菜逼八問就是正2 03/22 12:46

推 luke2007    : 都是垃圾 03/22 12:46

噓 deepdish    : 功課自己做阿 每天問東問西煩不煩 03/22 12:47

推 aresa       : 問就是正2 03/22 12:47

→ deepdish    : 《有效文章》1 篇 (退:0) 03/22 12:47

推 newvote     : 兆豐金啊...目前大家批評個半死.. 03/22 12:48

→ newvote     : 成長 升息 放一年 應該會超乎你預期 03/22 12:48

推 bbignose    : 正二最大的缺點就是要開信用戶跟不敢買 03/22 12:49

→ bbignose    : 開信用戶之後小買100股玩玩就知道了 03/22 12:49

推 a281393     : 可以填息，就不是左手換右手 03/22 12:49

→ kinki999    : 正2人最少 03/22 12:50

推 empirica    : 阿格力說的，不敢當CEO爆賺寧可當公務員穩穩領少少 03/22 12:50

→ empirica    : 現金 03/22 12:50

推 AkiMinoriko : 0056跟00878再怎麼討論到爛都沒用，兩個就是都不如0 03/22 12:50

→ AkiMinoriko : 0713，以前是，未來也是 03/22 12:50

推 playboy007gy: 韭零零趁今天反彈全出了，至今仍在懊悔當初跟風買進 03/22 12:50

→ playboy007gy: ，想告別韭菜就此買入正2開始 03/22 12:50

→ laechan     : 定存不好嗎? 等市場崩盤到時滿地便宜貨 03/22 12:51

噓 fbtm        : 上市時間太影響長期績效了 03/22 12:51

推 Mayfair0597 : 00692 03/22 12:51

推 bbignose    : 定存沒有不好但是還是要買一張來保持敏感度 03/22 12:53

噓 deepdish    : https://youtu.be/USCJkJoeGtw 03/22 12:53

→ deepdish    : 問問哥/看看姐一直來亂！生意要怎麼做啊！#廣告阿良 03/22 12:53

推 jax2013     : 買正二 然後每個月賣一點 最強月配息ETF誕生！ 03/22 12:53

→ bbignose    : 手上完全沒有股票有時候一個禮拜連APP都忘了開 03/22 12:53

推 F0314       : 00878人太多了，韭菜多的地方不要去 03/22 12:54

推 joygo       : 我為了正二開信用戶然後每天漲買不了，還特別囑咐 03/22 12:54

→ joygo       : 營業員給我最低額度，害怕自己去融資卷 03/22 12:54

推 luckysmallsu: 這裡只會叫你歐印正2然後自己偷偷買一堆高股息啦 03/22 12:54

→ DareJ       : etf其實要反著看 03/22 12:55

推 riyu2013    : 00713一直都蠻穩，00919到現在的漲幅是真的多啊 03/22 12:55

推 newvote     : 個股不會危險...除非你不了解自己的持股 03/22 12:56

→ fakelie     : 問94 2498 03/22 12:57

推 nctufish    : 00692去年現金殖利率6.63%，19天填息 03/22 12:57

→ nctufish    : http://i.imgur.com/uiSUpNO.jpg 03/22 12:58

推 wallowes    : 00919還沒經過時間的考驗，你想當白老鼠就買 03/22 12:59

推 Mbappe10    : 2498快上車 03/22 13:01

推 AMG72       : 900屌打左手欺換右手扒靈靈扒欺扒 03/22 13:01

推 QQzaza      : 厚啊那欸謀厚 03/22 13:01

推 sirins      : 買位階低的，看你表格的左右邊不就可以知道了重點 03/22 13:01

→ QQzaza      : 未看先猜，00919殖利率可以到10% 03/22 13:01

→ slayptter   : 不會玩就買ETF，恭喜 03/22 13:05

→ slayptter   : 雖然不會大賺，但至少不是錯誤的 03/22 13:05

→ slayptter   : 加油~~~ 03/22 13:05

→ abc0922001  : 不會買正2，要用錢的時候賣一點點嗎 03/22 13:06

推 acininder   : 別傻了真的跑去買正二 還不如去買TQQQ 03/22 13:07

→ gomi        : 隨便啦 03/22 13:07

→ empirica    : 00675L今年漲20趴了，高股息是賺幾趴 03/22 13:08

噓 askaa       : 費文 結案 03/22 13:08

推 Mnet2011    : 因為878有不敗代言過 我不想碰 03/22 13:08

推 justempty   : 一年配四次啊心理上就感覺比較多，運用也比較靈活 03/22 13:08

推 acininder   : 要配息就是0056這些發揮台灣高股息優勢 要成長請去 03/22 13:08

→ acininder   : 複委託美股 正二就是個尷尬產物 03/22 13:08

推 abc0922002  : 上網查資料後選擇高股息，你還是不要查資料好了 03/22 13:10

→ sky777      : 56要有耐心抱一年才領的到息 一年變化很大的 03/22 13:12

→ luckysmallsu: 我更不懂一年領一塊跟0.25分四次領差在哪？ 03/22 13:14

推 acininder   : 差在二代健保 03/22 13:14

推 bbignose    : 要用錢真的不適合買正2，正2只適合閒錢買 03/22 13:15

→ luckysmallsu: 供三小要用錢根本不應該做任何投資好嗎 03/22 13:16

推 Orianna     : 0056真正缺點是 配息太容易吃到2代健保了 選股策略 03/22 13:16

→ Orianna     : 又容易選到景氣股 然後00919也一樣 最大持股是陽明 03/22 13:16

→ Orianna     : 萬海 03/22 13:16

→ Orianna     : 我00713刻意壓在90萬 就是為了一次配息是1萬7剛好 03/22 13:17

→ Orianna     : 閃過2代健保的2.11趴 03/22 13:17

→ Orianna     : 給不知道的人：配息一次性超過2萬 要被迫多繳健保 03/22 13:18

推 acininder   : 大資產配置的話各個季配高股息etf都買到上限可以達 03/22 13:18

→ acininder   : 到完全閃過二代健保xd 03/22 13:18

推 thbygn98    : 都比定存鎂金好 03/22 13:18

推 Messi100    : 買正2的今天都躺著數錢了 03/22 13:18

→ Orianna     : 但這些 其實以前都討論到爛掉 所以我前面才說 自己 03/22 13:18

→ Orianna     : 多做功課就好 03/22 13:18

→ acininder   : 所以結論來說我是覺得不用猶豫哪個 就全都均勻買就 03/22 13:19

→ acininder   : 好 順便進一步分散風險 03/22 13:19

推 poeoe       : 先領錢就是爽啊 像TLT每月領蠻舒服的 03/22 13:20

→ acininder   : 現金流派跟資本利得派是不太可能相互理解的 投資上 03/22 13:21

→ acininder   : 的本質目的就不一樣 03/22 13:21

推 empirica    : 買正2風險分散至900多檔股票也不賴阿 03/22 13:21

推 abc0922001  : 正2賣零股，隔兩天前就進來了，還不夠靈活嗎 03/22 13:22

推 leveger0903 : 空頭878跟713會比較抗跌 多頭直接選50跟6208會比較 03/22 13:23

→ leveger0903 : 好 03/22 13:23

推 a281393     : 喊正二的人真的有買正二嘛…… 03/22 13:24

→ abc0922001  : 從MSCI或台灣150裡面挑的股票，能跟本體分散風險? 03/22 13:24

→ wind2k      : 上面喊正二的十之八九反串 跟2498差不多意思 03/22 13:24

→ wind2k      : 沒波動的話: 每年5% vs 每季1.25%複利一年5.09% 03/22 13:30

推 natukage    : 你真的有爬文？ 高股息硬要選一個這裡都推00713吧… 03/22 13:31

→ natukage    :  0056那什麼垃圾 除了牌子老一無是處 03/22 13:31

推 abc0922001  : 牌子老表示經過洗禮跟考驗 03/22 13:33

推 bbignose    : https://i.imgur.com/FTuHJhC.jpg 03/22 13:38

推 bryan910015 : 正二今天數錢，過2天就不一定拉 03/22 13:39

推 fatb        : 網紅推薦的關係吧 現在ETF一出來就一堆大師幫你分析 03/22 13:39

→ bryan910015 : 況且如果沒賣是要數甚麼錢 03/22 13:39

推 Cowyau      : 樓下推正二 03/22 13:41

推 bbignose    : 應該不會有人只單押一隻ETF吧 03/22 13:41

推 bala045     : 叫那些吹878的 到底比56好在哪也說不明白 03/22 13:41

推 wuntony     : 樓下左手換右手 03/22 13:42

→ bala045     : 而且一般人也不是2分法 只存一檔 03/22 13:42

→ bala045     : 最後還是推薦正2 03/22 13:42

推 jiapon      : ETF不是反而應該人多的地方要去嗎? 03/22 13:44

推 pisu        : 不管什麼etf都是要買低賣高，這就是重點 03/22 13:45

推 lolwtfnow   : 正二雲霄飛車要抱得住不容易阿 03/22 13:46

推 pisu        : 開槓桿貸款滿倉正二最低點 這波沒買到就等下次大修 03/22 13:47

→ pisu        : 正 03/22 13:47

推 pearlQQ     : 古板都推正2，等綠快跟上 03/22 13:47

推 SAKUHIRO    : 真好 股利少到可以壓到2萬內 03/22 13:48

→ on32        : 56就是買了航運阿 大起大落 878+713沒有航運 03/22 13:51

→ sgxm3       : 在乎報酬率就不用管股票殖利率，不然你股息都花掉 03/22 13:52

→ sgxm3       : 嗎？股票殖利率就是沒有用的數據。 03/22 13:52

推 u327825     : 正二真的很不錯，放2年以上不會賠 03/22 13:56

推 pns215      : 去年被嫌到不行的56反而漲最多，你覺得呢 03/22 13:57

噓 LiamTiger   : 存只推市值，高股息在熊市明明也崩爛都可以無視 03/22 13:59

推 no2muta     : 簡單 市值 股息 正二etf都買 03/22 14:01

推 aweara      : 知名的ETF都差不多啦 一種是賺股息 一種是靠台積電 03/22 14:01

→ no2muta     : 吃碗內一定會看碗外的 嘻嘻 03/22 14:02

→ bbignose    : no2大厲害:我全都要! 03/22 14:02

噓 abcnelson654: 00922、00923 03/22 14:04

→ tysh710320  : 都是垃圾 沒有討論必要 03/22 14:12

噓 a9470302    : 拷貝是要問幾篇 03/22 14:12

噓 a5110408123 : 第一句超雲 真的有在看股版？ 03/22 14:13

推 laurakao    : 00713講明是高息「低波」所以不要期待他多頭的表現 03/22 14:14

推 rancilio    : 個人偏好季配息，找三種剛好每個月都配息，當退休金 03/22 14:16

→ rancilio    : https://imgur.com/jqs3kIh，有點想賣900萬GG換ETF 03/22 14:17

→ rancilio    : 等於每個月約有5~6萬元配息 03/22 14:17

推 guowei616   : 老人窮人懶人就買0056 00878 年輕人富人有活力的人 03/22 14:17

→ guowei616   : 就買正2 03/22 14:17

推 rancilio    : GG要等3nm成為主流，配息才會增加吧，2%實在很低 03/22 14:20

推 joeisme     : 713雖然號稱低波但報酬率卻意外高 03/22 14:21

→ Orianna     : 求求就別再高調713了 我還沒買夠啊 03/22 14:23

推 AkiMinoriko : 因為最高波動股票那群（波動率前25%）反而是報酬最 03/22 14:25

→ AkiMinoriko : 低那群，低波規則剛好過濾掉那群 03/22 14:25

推 z010529     : 00692 03/22 14:28

→ BruceChen227: 正二轎感謝買高股息的各位^^ 03/22 14:46

→ Dia149      : 878很雷欸噴不噴崩有他股利又很少 03/22 14:51

推 lemonz      : 問就是正2 03/22 15:07

推 silence569  : 唯一支持正2 03/22 15:24

推 dskdlkj     : 有人說人多的地方不要去，這個法則只適用個股 03/22 15:28

推 bjqs0827    : 都買 十年後就知道答案了 03/22 15:43

推 flare321    : 0056啊，被不buy酸，結果每年填息 03/22 16:19

推 Mazda6680   : 為什麼都沒人推00892? 目前帳面上獲利10%惹 03/22 16:50

推 chou3321    : 正2不買買什麼高股息 03/22 17:54

推 MailEvent   : 00878就廣告打超兇啊 03/22 18:08

→ MailEvent   : 裡面的金融都要GG了哭哭 03/22 18:08

推 afflic      : 逢低買進，明年又是一尾活龍 03/22 18:29

推 koyosky     : 人多的地方不要去關etf屁事 03/22 22:22

→ A90812345   : 你這表最讓我驚艷的反而是00900 03/23 00:45

→ A90812345   : 今年以來績效不錯 03/23 00:45

→ A90812345   : 看來他多頭行情比較有漲勢 03/23 00:45

→ A90812345   : 可惜出生時間有夠爛 被罵爛 03/23 00:45

→ A90812345   : 919不是還沒配嗎？結果你結論選一個都沒配過的？？ 03/23 00:45

→ A90812345   : 是會通靈嗎.. 03/23 00:45

→ vizjeco     : 0050屌打高股息eft  台灣人看高股息就高潮 03/23 01:30

推 eric525498  : https://bit.ly/40sMzvb 03/23 09:16

→ eric525498  : 看到 0056 來分享綠角這篇文章 03/23 09:16

→ eric525498  : 0056 從 30 支標的換成 50 支 03/23 09:17
