作者ckingsu (ckingsu)看板Stock標題[心得] 3/20 交易所的新措施(虛掛假單的處置)時間Thu Apr  6 09:24:08 2023
自112年3月20日起，將開盤前1分鐘取消及變更買賣申報數量達開盤前買賣申報數量百分
之30以上之有價證券，納入暫緩開盤措施
https://i.imgur.com/tSmNk06.jpg
分成三個時段拍攝 8:39:00 ，8:58:50，8:59:02
第一個威盛，第二個威盛期指(近)
威盛8:39:00的試搓價94.6及量1326
威盛8:58:50的試搓價89.2及量429
威盛8:59:02的試搓價86.及量143
只要在8:59:00之前可隨意取銷，不會違規而造成延後2分鐘開盤
這種措施根本沒意義，只不過在交待交易所有在做事而已???
為何不改成不能取銷，因為較容易發生錯帳 ??
做這種掛假單，已經觸法???
證交法"故意影響行情"，這條法規印象中好像沒人違規過?

推 aJan5566    : 根本不會動券商  券商叫正常交易  散戶叫影響行情 04/06 09:26

→ goodjop     : 因為只會影響每天準時看盤心情受影響的韭菜 04/06 09:28

→ tamama000   : 無聊 直接前五分鐘隨機鎖單不給抽 看誰敢掛假 04/06 09:28

→ tamama000   : 不用多 只要抽籤10%的單卡住 以後沒人敢亂來 04/06 09:29

→ ataky       : 光想就知道立下去一定爆炸 04/06 09:29

→ tamama000   : 政府就是缺乏創意 04/06 09:30

推 a052612565  : 因為不敢立呀，怕得罪大戶 04/06 09:32

推 tompi       : 交易所這措施很糟糕，有心者可以讓流動性消失2分鐘 04/06 09:33

→ thinksilver : 政府得罪大戶和券商 量都沒有 頭痛的是政府 04/06 09:35

噓 multiView   : 沒有掛假單，通通都是三心兩意不能自理的單子。 04/06 09:39

→ multiView   : 應該要問，幹嘛那麼無聊看試搓下單啊!!!!!!!!!!!!!! 04/06 09:39

→ multiView   : 投資都是做長期的，你管盤前試搓那些低能在兒在搓啥 04/06 09:39

推 ben192726   : 這還蠻重要的，我都八點32分點開看到持股都漲停就 04/06 09:41

→ ben192726   : 心滿意足渡過愉快的一天 04/06 09:41

噓 BlueBird5566: 撤銷怎麼會叫影響行情?? 影響行情指的是成交 04/06 09:43

推 seouit      : 8:45之後取消大多數單就延後開盤就好了 04/06 09:43

→ seouit      : 8:45期貨就開了 04/06 09:43

→ allgood123  : 沒事看什麼撮合 浪費時間 04/06 09:43

推 jenchieh5   : 很重要啊，我手機相簿各種持股漲停 04/06 09:48

→ xephon      : 推文小心不要罵政府 04/06 09:48

→ jenchieh5   : 教練我只有現在啊 04/06 09:48

推 wald5566    : 一堆假戳 根本過時制度 沒用的金管會 04/06 09:53

噓 longarch    : 什麼鳥措施 跟美國爸爸學學吧 抓到直接罰獲利兩倍 04/06 09:55

推 ko40180     : 難道不能，我進來囉，我又出去囉，我又進來囉，我又 04/06 09:57

→ ko40180     : 出去囉，打我啊笨蛋？ 04/06 09:57

推 zesonpso    : 這問題就 人帥叫搭訕 人醜叫性騷擾 04/06 10:05

→ fatb        : 雖然很糟糕 但其實也沒差這2分鐘 短線例外 04/06 10:08

推 qunmie      : 對敲都不抓了，還在期待什麼 04/06 10:11

推 fiend0229   : 反正等某一天盤勢相當不好這種兩分鐘反而會讓個股更 04/06 10:12

→ fiend0229   : 慘XD 開盤全部砍在最低點 04/06 10:12

噓 roots5071   : 看試撮是吃飽太閒嗎？你會因為試撮漲停就追嗎 04/06 10:17

推 gp500adsl   : 試搓漲停是準備拿來空的吧XD 04/06 10:18

→ roots5071   : 你懂假單心理學XD 04/06 10:19

推 c928        : 喔 04/06 10:21

噓 KickAcer    : 不給人取消會多一堆少年股神跳樓捏 04/06 10:31

推 chiefchief  : 少年弊神賠錢不行，一般散戶追高賠錢可以~~ 04/06 10:39

→ wateryc     : 反正政府就一堆低x，呵呵 04/06 10:42

推 li11223344  : 喜歡看假搓就去追的被割活該吧 04/06 10:50

→ cityhunter04: 掛個單就嚇壞你？有沒有那麼好騙…… 04/06 10:57

噓 yuen1029    : 別人掛假單 所有人一起延長開盤 連坐法 嘻嘻 04/06 11:04

→ powerggyy   : 記得立意者 04/06 11:12

→ louic       : 改試搓隨機成交 就沒人敢掛假單了 04/06 11:16

→ clusis      : 爛制度 04/06 11:17

→ clusis      : 應該改十分鐘前不得取消刪改 04/06 11:18

噓 peace1way   : 鄉民每個建議投資都是長投、不要短線、不要當沖，然 04/06 11:29

→ peace1way   : 後整天去介意那個一點都不重要的試撮？？？ 04/06 11:29

→ peace1way   : 請問這裡有誰會因為試撮的行情而下投資決定的？ 04/06 11:31

推 jeff79723   : 還好吧，盤前掛漲停想買第一盤，發現戳太高，取消 04/06 11:34

→ jeff79723   : 很正常吧... 04/06 11:34

推 bbbbbb90    : 真的很沒意義 把試搓改真掛單就好了啊 04/06 11:40

推 ttcml       : 直接取消了啦 04/06 11:43

推 cloud7515   : 直接取消試搓不就解決了 04/06 11:54

推 bery        : 試搓影響開盤價吧 我只有九點前有空下單  當然會被 04/06 12:03

→ bery        : 試搓影響啊 04/06 12:03

→ howard878   : 垃圾制度 04/06 12:11

推 KickAcer    : 試戳不得取消好了 04/06 12:26

→ brain9453   : 鳥爛制度 整天開盤玩燈 04/06 12:26

推 lelu        : 你什麼時候產生政府會施政的幻覺? 04/06 12:38

推 Kobe5210    : 試搓不可能取消，否則怎麼開第一盤成交 04/06 12:55

推 YukiTW      : 盤前禁止抽單就好，期貨都辦得到的事 04/06 13:01

→ YukiTW      : 股票不可能有技術上的問題做不出來 04/06 13:02

推 cleanx      : 笑死人的假撮 04/06 14:52

→ Bulogal     : 自從實施後最常看到etf被掛假單處置 04/06 18:24

推 Number1344  : 試撮不能取消，盤中掛單成交前反而可以取消，這樣怪 04/06 19:24

→ Number1344  : 怪的吧 04/06 19:24

噓 david9066011: 試搓拔掉不就好了 什麼奇怪政策 04/06 23:18
