作者LawrenceRich (勞倫斯瑞奇)看板Stock標題[心得] 美股詐騙心得時間Thu Jul 13 00:00:22 2023

先說我沒有被騙 但這手法應該可以弄倒一些貪心的人
直接附上所有的對話 讓大家參考

手法特色:不用開戶 不用加群組 不用給他錢 只需要用自己的證券戶下自己的單

這詐騙集團也是花了半年以上的時間在跟我浪流連 噓寒問暖
整天發些有錢吃香喝辣的照片
一開始我就覺得這人是詐騙 想看看他到底要演哪齣 沒想到花這麼久時間
今天終於露出手法啦! 趕快紀錄下來分享給大家
(等真久 但確實豬圈圈養應該也要一定時間)

我是覺得這手法蠻厲害的啦 要說他詐騙或是違法也有點難度

他只是故意給你一個飆股然後把大量廢紙倒貨給你而已 但可以讓你瞬間損失一半的財產

還故意在盤前交易確保他的廢紙可以準確的倒出去到豬手上

https://i.imgur.com/lU1eVY5.jpg
https://i.imgur.com/LBhhGkW.jpg
https://i.imgur.com/rM05uaG.jpeg



推 fhsf        : 打不開內，我手機問題嗎？ 07/13 00:03

推 warlocks    : 我現在這個詐騙群組也是 07/13 00:03

噓 man790810   : 老梗了好嗎== 07/13 00:04

推 bestcpbl    : 這個應該很多人會被騙，也告不成，都自己的帳戶 07/13 00:04

推 allen1988   : 跟港股詐騙一樣 07/13 00:04

推 tarcowang   : 印象中港股仙股詐騙手法也類似 07/13 00:05

噓 Jimny5566   : 網址/a改掉 不然一堆人看不到 07/13 00:05

推 NowQmmmmmmmm: 這不是華爾街之狼的仙股手法嗎0.0？ 07/13 00:06

推 Kenhon      : 跟他對作說不定能賺錢 07/13 00:07

推 Tenging     : 看不到圖 07/13 00:09

推 demon1375   : 跟他反著做有搞頭嗎 07/13 00:11

推 YakultSlime : 港股的手法 07/13 00:13

→ LawrenceRich: 我剛其實有猜到可以反著做 但實在沒心臟 哈哈 07/13 00:13

推 qazzxc12351 : 看到公司不是美國日本還買 也是傻逼 07/13 00:13

推 idlewolf    : 這種不就仙股詐騙？有不一樣嗎？ 07/13 00:13

→ aisitelu    : 台股早就有了吧 還不用聯絡就能騙了 07/13 00:17

→ aisitelu    : 用冷門股左手倒右手天天拉漲停 吸引人來買 再倒貨 07/13 00:18

→ qwerasdft   : 港股很難空 但是美股做空比較容易呀 07/13 00:18

推 smellrat    : 是說這種股票有辦法空嗎，他喊的時候對作？ 07/13 00:18

推 jopy        : 我現在加入的詐團群組就用完全相同的手法 07/13 00:19

→ jopy        : 我原本也搞不清楚到底要怎麼騙 還在等看他怎麼割 07/13 00:19

→ jopy        : 原來就是這種方式...懂了! 07/13 00:20

→ aisitelu    : 成交量小的股別玩就對了 一個大戶就能當主力 07/13 00:20

→ kululualex  : 這不就香港仙股的詐騙模式嗎…現在轉移到美股啦 07/13 00:21

推 Heedictator : 仙骨，一秒讓你成仙 07/13 00:21

推 snoopyoh1224: 阿就類似港股的仙股詐騙 07/13 00:22

推 dbdudsorj   : 跟港仙股87%像 07/13 00:25

推 zxcvbnmnbvcx: 給我line 我要對做 07/13 00:29

推 adidas1990  : 台股也有阿 上次不是有個說緯創47來著的? 07/13 00:29

推 ninegba     : 這感覺可以反著做欸 雖然要等很久XD 07/13 00:30

噓 tr000064    : 然後詐騙預判你的預判，大買尬死放空仔 07/13 00:36

推 qaz13579    : 感覺可以對做欸 雖然也變相在殺豬而已啦XDD 07/13 00:36

→ intela03252 : 幾個月前爸爸遇過一次仙股詐騙，逃出時和下殺插了快 07/13 00:44

→ intela03252 : 兩周的時間，問題就在你永遠不知道幾時會下殺 07/13 00:45

→ intela03252 : 不然其實我爸那次如果多持有一周，可以賺不少錢 07/13 00:45

推 abc0922002  : 跟加入投顧會員差不多，普通會員就是這種 07/13 00:47

推 A816        : 反著做也很難 07/13 00:48

推 Waitaha     : 台股哪些股票也有這現象 想看 07/13 01:09

推 The5F       : 我也想加來做空 07/13 01:15

推 chewthelife8: 跟之前仙股87趴像啊 07/13 01:17

推 sorryla     : 買put對做就好了，就算沒跌也是傷害可控 07/13 01:20

推 fridliou    : 對作一起宰豬 這錢我賺不下去 07/13 01:28

→ xxx60133    : 啊 07/13 01:28

推 HinaGikuYanG: 就港股之前仙股榨韭菜那套 07/13 01:31

推 ueu72312    : 這招就之前很常見的港仙股，進階是駭進證券商買 07/13 01:36

→ ueu72312    : 還會找有交易有錢又很少下單的帳戶去買 07/13 01:37

→ kurapica1106: 不就仙股詐騙的美國版 老梗了 07/13 01:42

推 justinnn    : 查了一下,燃油補給服務商,總部在馬來西亞,4美元招標 07/13 01:46

→ justinnn    : 公司本身應該是合法公司,然後用港股那手法騙你買進 07/13 01:47

推 bogy26      : 這種的通常會選不能放空的來做吧 07/13 02:11

推 shawncarter : 這不就港股那招嗎 07/13 02:49

推 avecmoi     : https://i.imgur.com/R2s1KtE.jpg 07/13 02:54

推 yiersan     : 不就老酥們在幫忙做的事 主管機關還在睡 07/13 03:02

推 fablife     : 遇到中國人就直接關了不會聊 不過台灣人有會騙的 07/13 03:17

→ fablife     : 也是小股 通常這種小股都沒啥競爭力其實根本不用理 07/13 03:18

→ hduek153    : 老玩法了 07/13 03:39

推 event1408472: 就是普通會員啊 07/13 04:18

→ gn02546574  : 港股改美股… 07/13 05:06

推 awss1971    : 起手又是我舅舅是什麼金融機構高層，醞釀時間=吸收 07/13 05:10

→ awss1971    : 籌碼，殺完還要你貼成交畫面，因為這是業績證明她要 07/13 05:10

→ awss1971    : 領獎金用的呀！ 07/13 05:10

推 guanting886 : 我覺得原PO都有心看這個了..要不要去掃看有沒有這 07/13 05:26

→ guanting886 : 種股票讓你有機會交易XD 他們倒貨前也需要先部位 07/13 05:26

→ guanting886 : 有，找找看有沒有那種暴跌後已經長達二個月的在某 07/13 05:29

→ guanting886 : 個價格區間橫著走但尚未拉抬的股票當樂透這樣 07/13 05:29

→ guanting886 : 這些詐騙仔蠻會挑可以操作的標的，他在養魚池時間 07/13 05:32

→ guanting886 : 可以長達半年 你等到的他揭曉答案的時候才知道那檔 07/13 05:32

→ guanting886 : 股票可以買進 放空應該是來不及了 07/13 05:32

→ guanting886 : 然後他能養魚池養你這個名單這麼久，可能上個月他 07/13 05:35

→ guanting886 : 已經玩爆一批人 然後到你這邊可能不知道是第幾批的 07/13 05:35

→ guanting886 : 名單了 07/13 05:35

推 KSVS2010    : 股票本買低賣高原則 怎會去買飆股？ 07/13 05:54

→ KSVS2010    : 因為是不是認為不是最後一隻 還會繼續飆 07/13 05:54

推 happypink   : 如果是這種詐騙…好像不用line聊天我就已經被割韭 07/13 06:05

→ happypink   : 菜了..電視上的投顧老師…公司現金增資前的股票暴 07/13 06:05

→ happypink   : 漲…. 07/13 06:05

→ hsiang0619  : 有個點不太懂 要是詐騙想透過這種方式賺錢 那成本一 07/13 06:44

→ hsiang0619  : 定要夠低 不然出個貨直接崩盤 那如果成本已經夠低 07/13 06:44

→ hsiang0619  :  直接正常交易不就行了嗎 幹嘛需要請群組的韭菜套牢 07/13 06:44

→ hsiang0619  : 呢 07/13 06:44

推 lrac        : 之前股版不是有玩美股毛票的 有人也是這樣玩法 07/13 06:45

噓 NcStreak    : 到底是多蠢的人會相信別人口中的股票會飆 會飆肯定 07/13 06:55

→ NcStreak    : 自己賺 還會在那邊大方分享？ 07/13 06:55

→ victorfm    : 也是想到香港仙股~~ 07/13 07:04

推 jose777     : 要多笨才會被這種騙? 07/13 07:13

推 kducky      : 就香港仙股詐騙法啊= = 07/13 07:15

→ armorblocks : 中資別買 其他別買太多應該還好 07/13 07:23

推 a81359      : 這個有衛生紙可以領嗎？ 07/13 07:26

推 mimchu      : 不就仙股詐騙，這老梗了 07/13 07:31

推 Altair      : 港股詐騙老招  只標的變成美股 07/13 07:33

推 wangyl      : 有在看盤就可以避免損失，不想看乖乖ETF 07/13 07:38

推 andyy813043 : 2.9可以買進了阿!!!! 07/13 07:56

推 ShaNe1993   : 遇過一次 有時候還會先給你熱門股賺點錢 然後再報 07/13 08:03

→ ShaNe1993   : 仙股 但還好我腦袋還正常 07/13 08:03

推 jinhouse123 : 類似~~幾年前很流行的香港仙股詐騙。。。。。 07/13 08:14

推 arthurtseng : 美股盤前盤後很多類毛股，蠻多人是快進快出賺價差 07/13 08:24

→ arthurtseng : ，牛牛上超多這類群組 07/13 08:24

推 kof70380    : 這就仙股詐騙阿 很久以前就看過了 07/13 08:40

推 wald5566    : 不能一起空 或是嘎爆他們嗎 07/13 08:40

推 ikemen0214  : 不就仙股嗎？ 07/13 08:42

→ YJSai       : Pump & dump? 07/13 08:44

推 pegen       : 請問有衛生紙可以拿嗎 07/13 08:44

推 say33520    : 有一群人每天也在空詐騙股，但是每天都被嘎 07/13 08:46

推 applewarm   : 仙股，推提醒 07/13 09:22

推 axz123999   : 很像港股詐騙 熱心推 07/13 09:32

推 mungbeanJ   : 港股也都是一樣 07/13 09:40

→ afacit      : 粉單？ 07/13 09:42

→ xyz987123   : 確定反著空嗎，感覺籌碼都在人家手上而且會算，等 07/13 09:53

→ xyz987123   : 等被嘎爆 07/13 09:53

推 TCKenough   : 推一個 詐騙別人的辛苦錢真的是很垃圾 07/13 10:00

推 zephyr105   : 有這麼容易？ 07/13 10:01

推 kevin540    : 推 07/13 10:06

推 s011109     : 跟港股很像 07/13 13:49

推 justempty   : 這算詐騙嗎？他有施用什麼詐術？ 07/13 14:53

推 AirWinters  : 老梗了penny stock 07/13 20:03

→ jasonkey123 : 一堆傻子整天在這哭窮,卻又捨得把錢送給陌生人.... 07/13 20:08

推 Petrovsky   : 推 07/13 23:31

推 hito21      : 簡體字 就貪財不然就貪色...勸世過好多次也有仙股文 07/14 04:00
