作者Virtualkay (何鎧)看板Stock標題[心得] A大被起訴有罪確立! 收費大神們注意時間Wed Mar 15 01:53:51 2023
市場上有操作期貨的朋友們，勢必都曾有收到「交易醫生-哇系A捨」的啟發，包含免費的
盤前分享，盤中閒聊，除此之外還有許多財商書籍的心得，操作心法的分享，還有更多的
是停損停利以及右側交易（順勢）的重要性，滿滿的乾貨。

很不幸的，在金管會的檢舉獎金制度的推行下，人紅糟眼紅的A大在去年遭人檢舉違反證
交期貨法。

檢舉內容包含
1. 收費的期貨課程
2. 盤前分享（收費/但有開放善心條款、只要和A大說一下經濟狀況就可以免費看、而這
些內容盤後基本上都會公開）
3. 非法代操

其中
1.被判有罪繳回 1/4上課所得 （4365068總額）有期徒刑半年 但緩刑兩年
2.有罪 繳回全部所得 294萬
3. 無罪 沒有任何有對價關係的代操事實

這判決震驚整個投資界，許多曾收費開課的人開始緊張，人人自危。基本上在法條上你必
須有金管會牌照並在券商下工作才可以執行上述那些行為，甚至連出書也有違法疑慮。只
要有牽涉到對價關係就在法律邊緣。其中鄉民們最愛的JG、不拜教主（吳x如）等人也被
列為下個檢舉對象。

這次的判決一定會讓最近市場上許多收費的股神們大洗牌，亂世要來了...

A捨大自白影片如下，有興趣可以看看：
https://www.potatomedia.co/s/tjkvGuC


→ a79111010   : 誰03/15 01:54

推 sh021515    : 幫阿德QQ03/15 01:58

推 sheng76314  : 盤前分享可以收到快300萬…03/15 02:00

推 hihi29      : 賺爛 730萬是100%穩賺不賠的 難怪一堆人想開課收訂03/15 02:01

→ hihi29      : 閱03/15 02:01

推 claire7715  : 盤前分享沒有收費，只有上課有收費，但盤前分享其03/15 02:02

→ claire7715  : 實也有教很多技術分析之類。03/15 02:02

→ claire7715  : 我沒有上過課，但是每天盤前分享都會看，其實他很 03/15 02:03

→ claire7715  : 佛心的，問問題也是沒有收費的。 03/15 02:03

→ Virtualkay  : 回樓上：a大說是早期有一段時間收費 03/15 02:03

推 QQ5566      : 誰啊03/15 02:04

推 claire7715  : 那我就不知道了！我看的時候就沒有收費了03/15 02:05

推 citycode    : 跟理科太太一樣沒牌照就不要亂教人03/15 02:05

推 forturely   : 任何形式收費 代操都是違法的 有點常識~大神ㄍ屁03/15 02:06

推 Assyla      : 還有人記得飛哥嗎？ 最後看他開收費教學就沒下文了03/15 02:06

推 deangogi    : yt一堆收訂閱的我看都皮繃緊一點03/15 02:07

推 a0808996    : 果然收費才是本業03/15 02:08

推 enemyli     : 這咖名聲不是 ...呵呵03/15 02:09

→ cir78918    : 有西捨猛嗎-.-03/15 02:09

推 enemyli     : 其他開訂閱沒牌的只是太小咖懶得抓 這咖是跟別人在03/15 02:11

→ enemyli     : 互告 然後自爆吧 笑死03/15 02:11

推 vikingman   : 2.3會被檢舉無誤 03/15 02:11

噓 dos01       : 欸不是 誰跟你勢必都有 我連聽都沒聽過03/15 02:12

→ enemyli     : JG有紅嗎 不是被鄉民嘴爛 最近又浮起來了？03/15 02:12

推 enemyli     : 題外話 很多從業界跳出來開podcast、訂閱開課的03/15 02:14

→ enemyli     :   研究能力都...嗯03/15 02:14

→ jagger      : 先去拿牌照再來開課啦03/15 02:16

→ benson502   : 沒牌什麼都不能教，連個牌都拿不到還是閉嘴吧03/15 02:16

推 enemyli     : 不用在股板發想洗白啦 去dcard或什麼同樂會還同學會03/15 02:18

→ enemyli     : 的吧 03/15 02:18

→ Virtualkay  : 聽說連寫書都是違法？ 03/15 02:18

→ faelone     : 為啥沒人去檢舉全廉阿? 他那種在同學會的沒事? 03/15 02:19

→ enemyli     : 而且這咖紅個屁03/15 02:19

推 ganninian   : 活該03/15 02:20

噓 moom50302   : 震驚？沒有啊…自以為代表了嗎？ 03/15 02:27

→ moom50302   : A什麼大…無聊 03/15 02:28

推 paericsson  : 然後咧，就犯法啊 03/15 02:29

推 Fairychess  : 牌不好拿，拿到牌後當然是開始檢舉對手，吃掉市占呀 03/15 02:30

→ Fairychess  : 沒牌的野雞網紅就該下去 03/15 02:30

推 marsman160  : 我還以為是同學會吹鴻海那個 這人很有名？ 03/15 02:33

→ Dimitre     : 可惜了 雖然收費部分不予置評 不過有做期貨的 早上 03/15 02:34

→ Dimitre     : 聽個幾次盤前分享 可以知道他算有料的 新手聽功力會 03/15 02:34

→ Dimitre     : 大增 03/15 02:34

推 only0307    : 真的是可惜老大了 03/15 02:40

推 Shiang1225  : 開檢啦～ 03/15 02:42

推 clean123    : Pressplay histock那寫網站上的不都有在收訂閱…. 03/15 02:42

推 CGDGAD      : 其實，不收費才好，可以講自己想講的也不用負責 03/15 02:49

推 cool10528   : 收費就不行啊 03/15 02:54

→ cool10528   : 犯法被抓有什麼好意外的？還不予置評…. 03/15 02:54

噓 mytropicfish: 想收錢考個牌吧 沒那麼難y 03/15 02:59

噓 Lawleit     : 貼別人影片在自己部落格賺點閱率嗎？ 03/15 03:00

→ mytropicfish: 不然遵守規則都是傻瓜嗎 不然就不要收錢不要說價位 03/15 03:00

噓 Lawleit     : 然後A捨明明教的是右側交易。 03/15 03:02

推 Lowpapa     : 靠  收了2千萬   盤子太多了吧   笑死耶 03/15 03:15

噓 hotking     : 他誰啊？03/15 03:26

→ hutten      : 我想想，可能我不是朋友所以沒有被啟發過捏，被抓剛 03/15 03:48

→ hutten      : 好而已辣 03/15 03:48

推 iamten      : 這很之前的事己經PO過了 再PO一次是不是該水桶了 03/15 03:58

推 skyringcha  : 之前那個龍哥算不算？開課還賺好大一波 03/15 04:30

推 a26893997   : 死好啊 規則早就訂好了 不考牌在那邊盈利 以為考牌 03/15 04:36

→ a26893997   : 的都塑膠？ 03/15 04:36

噓 iampig951753: 這種行為一直以來都是違法的，你在想啥 03/15 04:43

噓 dergnj      : 讚喔 通通抓一抓 03/15 04:44

→ medama      : 厲害 開課就賺700萬 03/15 04:44

推 ImMACACO    : 沒牌收費就是犯法的吧？ 03/15 04:57

推 jeremylai   : 同學會開專欄算違法ㄇ 03/15 05:03

噓 mirac1e     : 這兩年開課才賺幾百萬 太廢了吧 03/15 05:05

→ mirac1e     : 一堆散戶玩股票都比他賺得多 03/15 05:05

→ mirac1e     : 果然最沒料的都是這些收費咖 03/15 05:05

推 k798976869  : 讚 檢舉起來 現在牌照那麼好考了還不去考 03/15 05:10

→ k798976869  : 40年前牌照才難考 要一次全科過 03/15 05:11

噓 faniour     : 水啦 03/15 05:27

推 bbc0274     : 一對人沒在看 他根本沒開油管營利 檢舉代操也無罪 03/15 05:28

→ bbc0274     : 有牌也不代表能開課 要掛在券商才可以。市面上一堆 03/15 05:29

→ bbc0274     : 網紅慘了03/15 05:30

→ bbc0274     : 他是真的有料的 每天開直播在講 有問題問了也會回答 03/15 05:31

→ bbc0274     : 期貨進出場都開盤前說出來 有幾個人這樣幹03/15 05:34

→ bonaqabo    : 沒牌就出收費課 遲早抓的 03/15 05:39

推 RITTY       : 這個不是一直告別人然後都被法院認證嗎？ 03/15 06:10

→ WarnLeadwar : 正常吧 看板上面提過的人 有九成都是沒牌非券商人員 03/15 06:16

噓 wateryc     : 同學會一堆訂閱開課的達人可以去吃牢飯了嗎，哈哈 03/15 06:22

→ elmer       : CMOney x 達人狂賣軟體加訂閱，不知怎麼算 03/15 06:28

噓 mainsa      : 就犯法 這麼想靠這個賺錢不會去拿牌嗎? 03/15 06:28

→ piece1      : 開課比買股好賺大家都知道 03/15 06:29

噓 Fizban      : 聽都沒聽過，活該被檢舉 03/15 06:30

→ Fizban      : 沒牌就乖乖下去，少在這屁話 03/15 06:30

推 ItsTimeToGo : 什麼雜魚啊 03/15 06:30

推 sspider0829 : 早就一堆人被抓了 03/15 06:43

噓 kanhun      : 骨板就一堆被散戶捧什麼大，可悲，自以為 03/15 06:47

→ kanhun      : 在這邊推一堆股票造神，有本事去考個牌啊一堆臭嘴 03/15 06:48

推 z22744388   : 那同學會公司 賣一些財經合作軟體可以嗎 03/15 06:49

推 simo520     : 撿舉可以拿多少？準備斜槓 03/15 06:50

推 yeh0416     : 賺爛了 03/15 06:50

推 jojomickey2 : A大算有料的，其他沒料的收更兇，JG...一堆廢話都 03/15 06:52

→ jojomickey2 : 抓一抓也好 03/15 06:52

推 neomaster   : 股神被罰一點前還好啦 03/15 06:52

→ neomaster   : 真的神早就all in啦03/15 06:52

噓 MVPkobe     : 水喔 通通抓起來 03/15 06:53

推 hank830214  : 都抓一抓03/15 06:56

噓 djviva      : not 震驚 at all 03/15 07:00

推 mindgame    : 比一堆有牌的投顧老師厲害，邏輯也清楚。只是沒靠 03/15 07:02

→ mindgame    : 行，就只能被靠腰了 03/15 07:02

噓 lonelysam   : 賺爛囉 03/15 07:03

推 zzzzzzzzzzzy: 那麼厲害不會輕鬆考個牌再收費嗎？收費才是0風險賺 03/15 07:04

→ zzzzzzzzzzzy: 爽爽誰不知道 03/15 07:04

推 popo0127    : 真的沒聽過，我還以為是鴻海A大 03/15 07:05

噓 enemyli     : 有料個屁 有料的會不知道這違法 還一直跟別人互告 03/15 07:06

→ enemyli     :  一直輸一直告叫啥有料 洗白到滾啦 03/15 07:06

→ enemyli     : 洗白的滾啦 03/15 07:07

→ aloness     : 敢收錢就死定啦，這還用說… 03/15 07:07

→ aloness     : 真正厲害的就自己從市場賺錢就夠了，貼貼成本即可 03/15 07:08

噓 MVPkobe     : 這新聞11月就有了 原來是會員要來幫老師洗白啊 03/15 07:09

噓 alwaysalone : 沒牌收錢還敢來洗地喔，滾一邊去啦 03/15 07:11

噓 Albert0912  : 這裡我只知道出書仔 03/15 07:12

噓 alwaysalone : 阿是多厲害，有海豚厲害嗎??違法就違法還在GGYY 03/15 07:14

噓 zeristso    : 3.沒被抓到就夠本了 03/15 07:17

推 jeffguoft   : 終於有人注意到這違法了，這是這兩三年來最暴利的 03/15 07:18

→ jeffguoft   : 行業之一 03/15 07:18

→ aloness     : 出出書還行啦，愛不愛看自己決定囉，出書不用牌03/15 07:19

噓 IanLi       : 不去考牌還敢收費當投顧 03/15 07:23

噓 scratch01   : 早該抓了03/15 07:23

推 f204137     : 沒牌 訂閱可以抓一大票 通通抓起來謝謝 03/15 07:24

推 aqlec       : 同學會一堆訂閱的一樣也算嗎？ 03/15 07:25

→ underspin   : 投資周邊真的比投資還好賺，又睡得好 03/15 07:25

推 A98454      : https://imgur.com/a/YPUzCqA 03/15 07:26

噓 Sana        : 吳淡如 合法啊 Fuck up 03/15 07:30

噓 ig49999     : 沒牌被罰不是很正常嗎 03/15 07:31

噓 hypoge      : 干我們屁事 03/15 07:34

噓 Noobungas   : 訂閱會員只要有一個賺，就能大吹特吹，賣策略的也是 03/15 07:36

推 siki588     : 真好賺 穩賺不賠才是真的 03/15 07:36

噓 George728   : 考個牌很難？ 03/15 07:36

噓 gwboy       : 那綠角開課這麼久也沒事 03/15 07:37

推 lien0972    : 教主咧 03/15 07:38

推 victorytim  : 要抓抓不完 金管會有種就硬起來 03/15 07:38

→ victorytim  : PPA一大堆讓你抓 03/15 07:38

推 siki588     : 讓大家都看哲哲 盤比較好做了 03/15 07:41

→ Alwen       : 上面這些理財達人講的話居然都沒obov來得實在= = 03/15 07:42

推 semicoma    : 還是錄podcast講些不著邊際的內容賺廣告費卡安全 03/15 07:42

推 Neal100     : 投信投顧法規早規定 分析師+投顧公司上班 才能收費 03/15 07:42

噓 rkilo       : 有收費就是違法，扯什麼佛不佛心 03/15 07:43

→ lluunnaa    : 開課484比操盤好獲利？@@03/15 07:43

噓 sltsou      : 違法就違法，講成這樣 03/15 07:43

推 biopbiop    : 開課 訂閱才是最穩的..........03/15 07:43

→ kougousei   : 自己法規不弄清楚要怪誰-  - 03/15 07:45

推 Neal100     : 開課 沒有分析師+投顧公司上班 一樣違法 03/15 07:45

→ Neal100     : 訂閱也違法 03/15 07:45

推 adriano7431 : ….還好 還好 03/15 07:48

推 northsoft   : 阿格力要不要抓？ 03/15 07:48

→ tinybunny   : 有趣了 詐騙集團抓不到抓老師集團，那誰能救我的恥 03/15 07:49

→ tinybunny   : 骨啊? 03/15 07:49

推 dragon007   : 純粹教技術分析也要抓？什麼k線之神朱老師也會被抓 03/15 07:53

→ dragon007   : 嗎 03/15 07:53

→ tinybunny   : 求哥布林之神 正二神 把它改成宗教信仰就沒事啦 03/15 07:55

噓 Munger      : 乾貨。XXX 03/15 07:56

推 littenVenus : 窩不知道a捨 只知道西捨 03/15 07:57

推 sazabijiang : 下次投票前想清楚囉 03/15 07:57

→ tinybunny   : 台中顏老大親身示範 03/15 07:57

推 Waitaha     : 人人都是股神 03/15 07:59

推 sushi11     : 應該的 03/15 07:59

噓 sean05269   : 幣仔Matt看到沒？ 03/15 08:03

噓 cat654231   : 不幸在哪 03/15 08:03

→ deann       : 起訴有罪? 03/15 08:04

→ Kobe5210    : 活該03/15 08:04

→ Kobe5210    : 去考投顧分析師執照啊，裝什麼同情 03/15 08:05

噓 playaaa0955 : 違法就違法03/15 08:07

推 KnightLee   : 沒照這樣不是正常的嗎 03/15 08:07

→ Kobe5210    : 想賺這種錢又不想先付出，到底是想幹什麼？沒牌照 03/15 08:07

→ Kobe5210    : 的通通檢舉最好 03/15 08:07

推 Trybeer     : 就去考個照啊反正垃圾證照而已很難嗎 03/15 08:08

噓 quann       : 就違法，不幸個屁 03/15 08:08

→ Kobe5210    : 還收費大神，根本就是違法執業的罪犯 03/15 08:08

推 xyzgod999   : 不能賣明牌不能說價位，但是可以賣課程啊，然後在課 03/15 08:08

→ xyzgod999   : 程中講這些，巧妙迴避 03/15 08:08

推 ab4daa      : 準備賺檢舉獎金^^ 03/15 08:09

→ appleye     : 誰？ 03/15 08:09

→ Kobe5210    : 沒有不幸，是旁觀者太善良!! 03/15 08:09

推 wald5566    : 違法就違法 通通抓起來 03/15 08:10

推 jim82124    : 緊張嘍 都抓起來罰一罰 叉滴 03/15 08:11

推 quann       : 犯罪仔 03/15 08:12

噓 ivan1116    : 讚啦 全部抓起來 03/15 08:16

推 tnw         : 我家巷口密醫也很厲害，有人就是喜歡沒牌的XD 03/15 08:17

推 alice1967   : 去考牌照啊，每年都有機會 03/15 08:18

噓 ck901372    : 沒牌收錢被判刑剛好 03/15 08:19

推 etop        : 全抓起來啦 03/15 08:19

推 nocash      : 還有怪老子也順便 拜托03/15 08:22

→ yiersan     : 所以YT上分析個股合理價位那種的 沒牌都可以檢舉嗎 03/15 08:24

→ yiersan     : 幾乎都有在收會員耶03/15 08:24

噓 promise731  : 哪來勢必收到他的啟發？他哪位？ 03/15 08:25

→ yiersan     : 其實有牌投顧一堆在節目亂吹也更需要強烈的檢舉制 03/15 08:26

→ yiersan     : 度 03/15 08:26

噓 dbdudsorj   : 太好賺了吧天啊 金管會做得好 03/15 08:26

噓 nonono119   : 一堆都有開收費股票推薦 應該都抓一抓了吧 03/15 08:29

推 q22w        : 盤子真多 03/15 08:29

推 SA01        : 他真的有料啊..其他一堆廢物不抓 03/15 08:30

推 Kobe5210    : 沒有分析師執照都可以檢舉 03/15 08:32

→ Kobe5210    : 金管會應該提高檢舉獎金，從犯罪所得那邊沒收回來 03/15 08:32

→ Kobe5210    : 有料就去考分析師執照，考都不敢考就是沒料仔 03/15 08:33

噓 ImCPM       : 阿就違法啊 在那叫什麼 03/15 08:34

噓 askaa       : 這哪位?  又是一個天地浮沉嗎? 03/15 08:34

→ kmshy       : 訂閱賣app不就好 03/15 08:35

推 SA01        : 那Moneybar跟PP那些人還不通通檢舉起來？ 03/15 08:39

推 concertotc  : 哪個A大？？是理財版的a大嗎？ 03/15 08:42

推 robinnibor  : 1/4=400多萬。好好賺 03/15 08:45

→ z7956234    : 第二點有罪，某個少年股神X泰的自己看著辦囉哈哈 03/15 08:48

推 jerrylin    : 傻子真多 03/15 08:49

噓 nisi0773    : 囂張 被知道沒牌還來繼續打廣告 03/15 08:50

推 thelittleone: 不收錢不就沒事了03/15 08:53

噓 roots5071   : 沒職業駕駛牌照可以開計程車？不知道在震驚什麼？ 03/15 08:56

→ roots5071   : 小學生都懂吧03/15 08:56

→ allmighty   : 什麼A大沒聽過，我只信a000000000 03/15 08:57

推 s7598261    : 綠角怎都沒事？信徒一堆 03/15 08:57

推 getbacker   : 穩賺不賠的生意就是收費“教”別人怎麼賺錢 03/15 09:06

→ chihweicheng: 巴菲特沒牌,不過我覺得他很厲害 03/15 09:07

噓 LKJS        : 誰？ 03/15 09:14

推 Tenging     : 沒料的不抓 專門抓真的有料的 03/15 09:15

噓 ak47bsb     : 啥麼咖? 03/15 09:15

→ zxzx8059    : 鄉民哪有愛不buy教主，記者在寫什麼 03/15 09:17

推 epicurious  : 阿格力呢？還豪車一直換 03/15 09:19

→ epicurious  : 電視節目一直上 03/15 09:19

推 castlewind  : 有罪與否 應該是看有無對價關係吧 03/15 09:21

推 fatb        : 有料的才會被沒料的眼紅檢舉 這不是常識嗎 03/15 09:21

推 a125g       : 看有沒有料才抓 一堆有牌的也該被抓 03/15 09:22

推 ZhouGongJin : 交易的聖杯一直都是開課，不是在股海殺進殺出。 03/15 09:22

→ fatb        : 有上電視節目的基本上關係都...做人不要太單純XD 03/15 09:23

噓 Cowyau      : 不拜教主（吳x如） ???? 03/15 09:35

噓 andy3391    : 又來網軍洗地想騙韭菜 03/15 09:37

推 skyringcha  : 阿格力有收費嗎？ 03/15 09:38

噓 enemyli     : 自己估狗他的本名吧 被起訴的才不只一項 前科累累 03/15 09:48

噓 yuekun      : 行走江湖考個執照有很難嗎 03/15 09:52

噓 lise1017    : 連執照都沒有 本來就跟詐騙差不多 幹嘛講的很無辜 03/15 09:53

噓 applewarm   : 想洗白 03/15 09:55

→ lise1017    : 你今天無照駕駛沒被攔到就算了 被檢舉也被攔到還收 03/15 09:55

→ lise1017    : 費載客在那邊哭喊自己駕車技術很好 是三小 03/15 09:55

噓 jlist       : 洗白文一篇多少 03/15 09:59

推 FadOut      : 讚 03/15 09:59

噓 arains      : 整天在那邊有料? 有料不會去考證照嗎有料自己賺就好 03/15 10:00

→ alan00      : 無言 違法還想洗白 03/15 10:01

推 NomoreSeven : 跟你講啦 會出問題的都是有金錢糾紛的 真的要檢舉 03/15 10:07

→ NomoreSeven :  出書都能檢舉 03/15 10:07

推 lasaieshy   : 考張照來證明自己更有料不好嗎？ 03/15 10:12

推 Jazzwei     : 以為是鴻海的A大，原來還有這麼多A大。 03/15 10:13

推 Tsukasa0320 : \通通抓起來/ 03/15 10:14

推 magamanzero : 沒牌不要收錢 就這麼簡單 03/15 10:17

→ aloness     : 金管會對於這類"金融犯罪"絕對沒在客氣，那麼多人 03/15 10:20

→ aloness     : 喜歡以身試法就一個個檢舉 03/15 10:20

→ aloness     : 有牌也必須跑完流程才可以收錢，搞完那些還不如在 03/15 10:21

→ aloness     : 市場上自己投資就好 03/15 10:21

→ castlewind  : 難怪現在一堆強調他們開的是︰公益 課程 03/15 10:24

→ deangogi    : yt上講期貨當沖然後無牌開訂閱的也一堆 準備下去 03/15 10:25

噓 seedk869    : 沒牌 03/15 10:28

噓 weigod      : A大B大C大 03/15 10:33

推 Obama19     : 哪裡不幸啊？ 笑死 沒牌還敢大聲 03/15 10:41

→ Obama19     : 沒讓你進去蹲真可惜 03/15 10:42

推 A1pha       : 要看一下判決書才知道法官點在哪。 03/15 10:46

→ A1pha       : 有時候法官的點跟我們在意的點不太一樣。 03/15 10:46

→ A1pha       : 這是第幾審判決？ 03/15 10:47

推 crazylag    : 沒牌就不能收費啦 管你什麼項目善不善心 被捉很難同 03/15 10:47

→ crazylag    : 情 03/15 10:47

噓 Imbufo      : 人紅遭眼紅個屁 03/15 10:47

推 riahserf    : 亂世? 阿不就也是其中之一 03/15 10:49

噓 loveponpon  : 有料的去考證很難嗎 03/15 10:49

噓 zxcmnb      : 笑死 03/15 10:59

噓 zxcv75320   : 沒牌就犯法啊，一堆開課騙錢就算了，還一面收錢一 03/15 11:06

→ zxcv75320   : 面股市框抬轎割韭菜的被罰活該 03/15 11:06

噓 deepdish    : 誰？沒人在乎 03/15 11:07

→ deepdish    : https://i.imgur.com/YdOyM3G.jpeg 03/15 11:07

→ deepdish    : 比去柬埔寨發財的還廢 03/15 11:07

噓 alfi2016    : 沒牌還敢收錢 被抓剛好而已 03/15 11:08

噓 Kobe5210    : 忘記噓標題 03/15 11:19

推 billionaire : 誰？ 03/15 11:24

噓 qize1428    : 要收錢怪誰 03/15 11:55

推 gfsog       : 變A小了 03/15 12:01

推 Adrian      : 緩刑還不用繳回全部所得，當然繼續找傻子啊，根本不 03/15 12:05

→ Adrian      : 痛不癢 03/15 12:05

推 mikechen85  : 請問E大，你說估狗他前科累累，是哪些前科？ 03/15 12:10

推 January01x  : 有檢舉才抓 懂了 03/15 12:11

推 assa9647    : 難怪之前開課的 都不收了 03/15 12:13

推 qwre9854    : 早該這樣了，不然考分析師的都白癡？ 03/15 12:14

推 assa9647    : 有賣課也有報所得稅 開發票 這樣也算違法嗎 03/15 12:17

→ Virtualkay  : 回assa: 本案例的訂閱內容就是有開公司還如實報稅 03/15 12:31

→ Virtualkay  : 喔，違法 03/15 12:31

推 clamperni   : 哲哲講很多次網紅收費都是違法的 03/15 12:55

→ loopdiuretic: 誰啦 跟師傅不用錢 智商稅給雜魚 笑死 03/15 13:03

→ loopdiuretic: 有牌沒牌有差嗎 合法詐騙也是騙 03/15 13:04

推 daniel6412  : 一堆網紅也在報我明明檢舉了怎都沒用 03/15 13:56

推 kfshiang    : 同學會舉紅旗跟爬蟲類有牌嗎？早該檢舉了吧 03/15 14:00

推 inoce       : 活該 哈哈哈哈哈哈哈 03/15 14:02

噓 mOoOm       : 不是阿 就去弄個牌不就好了嗎 03/15 14:12

推 enemyli     : 自己去古狗阿 隨便查都有 03/15 14:37

推 loveponpon  : 網紅一大堆怎麼都沒事 03/15 14:44

→ aloness     : https://bit.ly/309WzQy 請到這檢舉，不能吃案 03/15 15:51

推 enemyli     : 說真的 這種鼻屎大小的無聊事 能弄到被定罪 也算是 03/15 17:40

→ enemyli     : 一種能力了 03/15 17:40

→ enemyli     : 可以寫進證照書當教材 03/15 17:40

推 visda       : 那些app訂閱的不是也挫賽？ 03/15 22:04

推 evevev04    : 能不能把YT上廣告那些全部檢舉抓一抓 看到很煩 03/15 22:13

推 MrGfk       : enemyli 出來打球阿!!別縮阿!! 03/16 08:29

推 callyou7322 : 要怎麼檢舉啊？有教學嗎？來檢舉ㄧ輪！ 03/16 08:44

噓 bxc         : 笑死 你列舉出的幾個都是沒實力的 03/18 11:20

推 tigerliao   : 他願意無償分享算佛心，但免費的最貴.. 03/18 22:36

推 aaxxcv654   : 好爽ㄛ，但是檯面下還超多的欸 04/13 00:50
