作者bubu26 (白寶)看板Stock標題[心得] 有關於股票詐騙社團時間Sat Mar 25 13:16:29 2023
一開始是那種莫名加你line

然後就拉一票人進去群組說這個老師很厲害

我想沒人這麼傻被騙吧

或是傳訊息說他是我以前的營業員要推薦什麼未上市股票給我

再來看到fb一大堆廣告

本來想說換湯不換藥到底想騙誰

結果盜用一些名人的影片下面居然一堆人留言支持

剛剛看youtube

https://youtu.be/Yh3Ji2CTC8s

這明顯不是本人吧

詐騙資訊如果沒有好好管制

會不會真的一堆沒有認知能力的老人就真的繳費了啊

一堆課程教賺錢的  怕

推 Kobe5210    : 現在詐騙集團是剪輯名人的真實影音，以假亂真。那 03/25 13:20

→ Kobe5210    : 些聲音是真的，但是被拿來誘導你點擊。 03/25 13:20

→ Kobe5210    : 多提醒親友看到這些最好是連點都不要點，直接跳過 03/25 13:20

→ Kobe5210    : 。 03/25 13:20

推 awss1971    : 你以為是一群人,其實大部分是機器人剩下就是他們自 03/25 13:24

→ awss1971    : 己人啦!!很難懂嗎?? 03/25 13:24

→ gomi        : 科技不斷進步 以後就deepfake了 03/25 13:24

推 ppuuppu     : YT.FB 超級多拿真人的話間接撥出然後放連結，根本 03/25 13:31

→ ppuuppu     : 檢舉不完 03/25 13:31

→ Leo4891     : 一堆水管股票詐騙廣告 03/25 13:34

→ tony15899   : 應該是被騙去柬埔寨的台灣人弄的吧 之前還有沈O華 03/25 13:34

→ tony15899   : 亂槍打鳥模式 03/25 13:35

推 fatb        : 這種本人沒去提告或是檢舉也是奇怪 無法可管嗎 03/25 13:35

→ Leo4891     : 本人去告 好像也沒有有效辦法解決 03/25 13:36

→ tony15899   : 沒用 臉書不會理你 03/25 13:38

→ Leo4891     : 最近水管的股票詐騙廣告有夠多 啥財經名嘴都有 03/25 13:39

推 sheng76314  : 現在就能做了 只是良心阻止我住台中豪宅 03/25 13:40

推 kmshy       : 討論很久了沒啥用 上頭對詐騙根本沒在管 真的抓到罰 03/25 13:51

→ kmshy       : 則也很低 03/25 13:51

→ bkebke      : 沒人被騙就不是詐騙了 首先要有受害人 03/25 13:52

→ bkebke      : 至於相關單位沒警告嗎 不聽有什麼用 03/25 13:53

推 slayptter   : 封鎖就好 03/25 13:54

→ slayptter   : 救不了那麼多人QwQ 03/25 13:54

→ slayptter   : 我以前也曾很喜歡救人 03/25 13:54

→ slayptter   : 救的當下被當壞人、還要幫忙找證據 03/25 13:54

→ slayptter   : 被救後因為牠也難以啟齒，最後連一句感謝也沒有XDD 03/25 13:54

推 jin956      : 騙個幾億也是判刑二年而已 犯罪成本低利潤超高 03/25 13:56

→ songzhen    : FB主機不在台灣 沒義務遵守或配合台灣法律阿 被騙 03/25 13:57

→ songzhen    : 的自己飛去美國告還比較快 這就為什麼台灣有些產業 03/25 13:57

→ songzhen    : 都喜歡用微信 telegram 03/25 13:57

推 Aixtron     : deepfake 03/25 14:03

推 sasasasasa  : 魯蛇才加這種社團 03/25 14:03

→ sasasasasa  : 自己的錢自己研究好嗎 03/25 14:03

→ Aixtron     : 沒那個卡撐就不要吃哪個洩藥！ 03/25 14:04

→ Aixtron     : 我知道我沒發財的命人又笨，不像某些蠢才，憑夾LP上 03/25 14:06

→ Aixtron     : 位，還自以為很行，被騙剛好 03/25 14:06

推 yannicklatte: 最近常常看到一種廣告話術，某某老師或名人說對不 03/25 14:06

→ yannicklatte: 起我以後都不收費了這種，反正就是各種騙 03/25 14:06

推 aq2272353712: 最近~最燒腦Yt廣告， 03/25 14:14

→ aq2272353712: 是睿涵不是春華!!! 03/25 14:14

→ aq2272353712: 最近~最燒腦Yt廣告， 03/25 14:14

→ aq2272353712: 是睿涵不是春華!!! 03/25 14:14

→ aq2272353712: 最近~最燒腦Yt廣告， 03/25 14:14

→ aq2272353712: 是睿涵不是春華!!! 03/25 14:14

→ a85201207   : 老蘇也有阿 03/25 14:33

推 janhon      : 其實該社團只有你是真人 03/25 14:45

→ deepdish    : 一聽聲音就假的zzzzzzz 03/25 14:50

→ deepdish    : 真的影片在這裡 03/25 14:51

→ deepdish    : https://youtu.be/huco0ykmIyk 03/25 14:51

→ deepdish    : 新型態媒體興起 將帶來什麼樣的機會和挑戰？Redefin 03/25 14:52

→ deepdish    : 105,735 views  Nov 23, 2016 03/25 14:52

推 aynmeow5566 : 沒事兒 抓不到就是不算違法 各位管好自己家老人即可 03/25 14:52

推 A98454      : 像在ai技術仿臉仿聲絕對沒問題，只會有些微卡卡的 03/25 15:03

推 yehwang     : 簡訊Line,FB,YouTube,104還有app 一堆詐騙 03/25 15:04

→ bkebke      : 重點不是名人吧 是買股票要找合法券商 03/25 15:09

推 clubbox     : 瑞函：歡迎加入我的私密社團 03/25 15:16

→ chihweicheng: 300年前,也是有很多假的骨董字畫啊 03/25 15:29

推 yehwang     : 每天隨處可見的詐騙，但是就是抓不到。 03/25 16:06

推 BlueBlueLuu : 政府都不管了 明擺著叫你去騙人比工作賺 03/25 16:23

推 Aixtron     : 詐騙已經詐到黑吃黑了，還政府？ 03/25 16:32

噓 KANGTA23    : 柵O仔又在洗文順便帶偷酸政府的風向？ 03/25 16:33

推 humour      : 台灣傻子太多，不用替他們擔心 03/25 17:56

噓 lise1017    : 寧願相信你家養的狗也不要相信活著的人很難嗎 03/25 20:29

推 s6212david  : 沈春華那個笑噴 03/25 20:29

→ lise1017    : 只要是人都不要相信 不就不會被騙了 03/25 20:29

推 ppuuppu     : 超級多胡o涵的YT詐騙，兆華也是 03/25 23:34

推 Aixtron     :  有人帶風向，沒人理 03/26 06:43

→ Aixtron     : 非詐騙，就是被詐了，您看不是就有！ 03/26 06:45

推 Petrovsky   : 我有看到胡X涵的假廣告 感覺是用AI產生的影片 03/26 17:00

推 diogofseixas: 財經宜呢 03/26 21:33

→ hantulee    : https://i.imgur.com/6DnkZjp.jpg 03/26 22:59

→ FayeFaye1   : 最近一堆什麼宜還是什麼主持人都變成股票小神童 03/27 15:32
