作者wohowso (我好瘦)看板Stock標題[心得] 六大ETF 配息率比較時間Wed Aug 23 17:36:07 2023
以前都只存0050
最近開始研究高股息etf 一研究不得了 每間資（廣）訊（告）都再比多
藉這張績效圖 整理了六支etf成分、配息比

https://i.imgur.com/4qDWQjt.jpg

從年績效來看 有兩支跟0056不分上下 分別是00915 00878，00915網路比較少討論 特別
研究了一下 ，先從成分股比較：

0056 預測未來一年現金殖利率最高的50檔標的，沒有其他抗跌的機制，遇到航運股、漲
跌幅較高的電子股避免不了跟著下跌

00915 以電子股佔6成以上，有增加嚴苛篩選條件，計算近4個月日還原報酬，排除負日還
原報酬標準差最高10％股票，讓大型股進來同時剔除景氣循環股

00878 看ESG評分跟過去配息狀況，電子業佔了6成快7成 （緯創廣達，今年AI火，自然就
上去了，就不知道AI火多久，我是覺得電子佔比太多，誰能保證換股前不會崩

00713 資訊通訊占約一半 選股標準是看高股息低波動指數 簡單來說就是近期表現好 選
誰 有低波動特性  之前還一次換了21檔

00900 之前電子成分較多 現在調整有些金融 但成分股調整頻繁 手續費、內扣費用高 每
次換股都像開驚喜包一樣， 加上配息最高和最低落差很大，心情就像坐雲霄飛車一樣QQ

00731 這支金融保險佔了40％ 電子16％ 選股看市值 流動性居多 所以一堆金融 平平穩
穩



再來是配息比較：

00915
8/22 股利淨收入來到1.08，一年配4次，平均一次0.25元
考量明年Q2還會有股利進來 只要保留2023/12和2024/03股息 這季有機會來到0.3
收益平準金通常也會拿來配，保守預估只拿20分之1，也有0.2元。
0.3+0.2=0.5，0.5/20=2.5%，年化率預估最少有10％，樂觀預估會到14％

https://i.imgur.com/oY4GFcE.jpg
00915和00878篩選邏輯很相近，
915加入多因子篩選條件，直接剔除景氣循環股，
今年6月把緯創、宏碁、華碩和金融股直接剔除，
剩一檔金融股，成分股調整也讓915沒有受到波動，抗跌跟漲，
雖然說當大盤順風大漲，915漲幅可能不如預計，
但只要抗跌也都算是賺，
最近一次填息也只花了17天。


0056 改為季配息 上次配息率3%

00878 年配息率6％，每次配1.5％ ，上次填息只花3天，滿猛的，真的是緯創廣達那一
波

00713 一年四次 年配息率過去5~6％ 也是不高不低的穩穩的 有人說是ETF之ETF超級低波
動，但手續費偏高，跟731比，差不多東西 個人覺得擇一

00900 一年配四次，搭上AI潮 上次配了要4.6％，真的滿高，只是一樣Ai還是有點抖，雖
然已經把金融股比例提升， 所以下次配多少還有滿大變數

00731 一年一配 很容易被人遺忘 ，年均配息率5.4％ 普普通通 ，真的不知道00731有什
麼勝算 ，如果要買不如個別買金融股


個人心得總結：
1.ETF追求穩定投資，用時間複利，ETF選股機制就是寫好的DNA，無法更改規則，0056和
0050成立時間超15年，配息穩定，0050入手門檻高，單一個股影響比例重，0056選股涵蓋
產業別多且容易挑到一時熱門產業股，後續卻不看漲

2.00915每年半換檔一次，兩次替換分別是5檔和12檔，並不會特別偏高，再來還有不差的
資本利得從資本損益收益平準金可以配，今天收盤價來到20.55，年化股利率10％以上，
機率大

3.自己會持續投入0050，畢竟跟著大盤護國神山走是基本盤，再搭個00915和00878互補，
希望可以達到月月配的目的，以上是個人小結，歡迎一起討論

推 chihchan    : 左手換右腳 08/23 17:38

推 heidilin    : 推！也在觀察00915中，討論很少 08/23 17:38

推 abc0922001  : 建議加買0051就好了，跟0050搭配一次買下150檔股票 08/23 17:38

推 umaga1      : 要月月配可以00929 規模已經超越00713了只輸00878 08/23 17:39

→ abc0922001  : 不建議00929，單一產業完全沒有分散風險 08/23 17:39

推 fbiciamib123: 龐氏騙局 08/23 17:40

推 AndyMAX     : 空頭市場之王 00713 08/23 17:41

推 abc0922002  : 研究後因為配息率去選高股息，那你乾脆不要研究 08/23 17:44

推 FirePopcorn : 915低調漲 08/23 17:46

推 Kobe5210    : 過去績效不代表未來績效 08/23 17:46

推 howow       : 半瓶水資訊還在龐氏騙局 08/23 17:48

推 stocktonty  : 坐等日配息ETF 08/23 17:49

推 tiros       : 713這陣子幾乎沒扣血.. 08/23 17:50

→ la8day      : 929就夠了 金融沒事爆雷 也沒啥成長性 08/23 17:51

推 Iceballz    : 金金買了一堆美債跟陸股EPS還是正的秘密都在這啦 08/23 17:52

→ bing6715    : 915 完全不推 919好他太多 08/23 17:52

推 avmm9898    : 我挑00692，看成立以來的淨值成長和0050低一點 08/23 17:52

→ avmm9898    : 但股利多一點，應該是差不多的報酬率 08/23 17:52

推 umaga1      : 還在提分險..規模都第三大了XD 都金融的才不好 08/23 17:53

→ nijawang    : ETF的選股規則還是可以改啦！ 08/23 17:53

→ nijawang    : 0056之前不就改了嗎？ 08/23 17:53

推 aaaaaa111   : 00900剛出時號稱年配10%，漲輸人填息慢，可以跳過 08/23 17:54

噓 sungtau     : 長投 etf 看一年績效沒什麼意義 08/23 17:54

推 eric60932e  : 915漲贏919了，還好太多XDD 08/23 17:57

→ strayfrog   : 反正自組達成月月領息就好，915在我持股表現不錯 08/23 18:05

推 lyenia      : 713今年也不弱啊 只是沒有878 56亮眼而已 08/23 18:06

推 BaGaJohn5566: 915這陣子很抗跌吧 08/23 18:07

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 08/23 18:07

推 ralf1414    : 清流O:表示........ 08/23 18:19

推 bing6715    : 919 929 最後王者 08/23 18:22

推 Diver123    : 左手換右手，你爽就好 08/23 18:51

→ icecubes    : 00929如果控制好成本應該是滿不錯的 08/23 18:55

推 lavendersea : 00713真的穩 08/23 19:01

推 AMG72       : 0056+900屌打死虐878 08/23 19:02

推 yangmin1028 : 市值型被高股息按在地上摩擦 08/23 19:14

→ yangmin1028 : 手越換越多隻，878屌打正2 08/23 19:16

推 glmkk       : 929配兩次都有甜 08/23 19:25

推 twgamerave  : 878不能只看ai，因為AI把這ETF炒紅了，後續定期定 08/23 19:26

→ twgamerave  : 額的人會比其他ETF還多，甚至一堆大學生根本只買8 08/23 19:26

→ twgamerave  : 78，未來就算沒Ai也比一堆009XX強多了 08/23 19:26

→ Aybar       : 愛股息就挑股息高的 要績效還要股息高就選00915 08/23 19:29

→ Aybar       : 不需要想太多 08/23 19:29

推 julianscorpi: ETF又不是買的人越多就越厲害 真這樣0056不是應該最 08/23 19:37

→ julianscorpi: 強嗎? 08/23 19:37

推 ryan1220    : 00888，偏市值又偏高息型，目前殖利率有6%，參考一 08/23 20:11

→ ryan1220    : 下 08/23 20:11

推 ikachann    : 929感覺還行啦 08/23 20:27

→ cosloy      : 想找00878互補性好的高配息， 產業上要互補，目前 08/23 20:29

→ cosloy      : 手中名單除了0019 還有00915 ，00929好像太多電子 08/23 20:29

→ cosloy      : 先pass 大家怎麼看 08/23 20:29

推 sisman      : 有點掙扎要不要把00919 換掉 換成00915 08/23 20:35

→ vincentwjs  : 觀望一下00915 快公告除息 08/23 20:39

→ kline       : 已經想好00878+0056+00915組月月配了 08/23 20:45

→ joe83523    : 題外話 跟00915 00713比 殖利率1.多%也不差吧 08/23 20:45

推 syuechih    : 認真回你 不要再買這種沒什麼用的高股息ETF 08/23 21:37

→ deii        : 有點掙扎要不要把00713換掉 換成00919或00915 08/23 21:42

→ XXVV        : 手上有0056 也剛入手10張00915 08/23 21:43

推 dong531     : 高股息還是青菜蘿蔔各有所好 高績效00915 超低波 08/23 21:56

→ dong531     : 動00713 08/23 21:56

推 qtzbbztq    : 713不只沒扣血 還跟歷史高點差不多 08/23 22:04

噓 Cowyau      : 915規模這麼小 好歹也拿919出來吧 08/23 22:04

推 bj45566     : 人少的地方才可怕，看看 00728... 08/23 22:47

→ sareed      : ESG 低碳的都別鬧了 早就應該買00915 08/23 22:55

推 bing6715    : 713 走下坡 08/23 23:14

推 A90812345   : 高股息絕對是推00900的 08/23 23:51

→ james4141989: 今年一堆高股息贏大盤，還在沒什麼用，會玩的當然 08/24 00:12

→ james4141989: 兩邊賺 08/24 00:12

推 seniorjj    : 00915有這麼好？有回就撿 （莫名其妙～最近怎沒什 08/24 00:15

→ seniorjj    : 麼回XD） 08/24 00:15

推 okah        : 如果平常存股以非電子為主，929可以拿來補充電子類 08/24 07:35

推 iamaq18c    : 規模太小的我都直接不看了.... 08/24 08:05

噓 sgxm3       : 配息率不是報酬率。錯把馮京當馬涼代價可不小，開 08/24 08:17

→ sgxm3       : 頭就錯了引用什麼複利知識都沒用。 08/24 08:17

推 a03520      : 最近剛買929，當買電子股 08/24 08:53

推 syuechih    : 長期來看就是沒用阿 0050年化報酬就是輾壓 08/24 12:15

推 m1999114    : 怎麼沒有00919，今年到明年年化配息10%穩的了 08/24 15:27

推 minamouse   : 回sisman  915績效好又沒航運股 919心情好就是航海 08/25 21:26

→ minamouse   : 王 心情不好只能當暈船仔 08/25 21:26
