作者neowfish (I AM MARY....)看板Stock標題[情報] 6024 群益期 7月 自結 0.54時間Tue Aug  8 17:43:41 2023
標題：公告本公司自行結算112年7月份獲利情形

來源：公開資訊觀測站

網址：https://mops.twse.com.tw/mops/web/t146sb05

內文：

1.事實發生日:112/08/07
2.公司名稱:群益期貨股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:本公司自行結算112年7月及112年累計獲利情形如下：
  7月份合併稅前淨利：113,200仟元，合併每股稅前盈餘：0.54 元
  7月累計合併稅前淨利：732,679仟元，累計合併每股稅前盈餘：3.48元
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):無


推 jorneet     : 噴 08/08 17:47

推 dolou       : 稅前 08/08 17:50

推 stocktonty  : 賺爛了賺爛了 08/08 17:53

推 shizukun0103: 賺爛了XD 08/08 17:55

推 ppap110     : 賺爛 08/08 17:57

推 jaricho     : 賺爛 08/08 17:58

推 Parsons25   : 昨天就出來了，元大期比較強 08/08 17:59

推 loopdiuretic: 幫主撐住 08/08 18:00

推 f204137     : https://imgur.com/fC29Omj.jpg Q1每月利息就0.9億 08/08 18:07

→ f204137     : 本業今年都沒什麼進步... 利息收入 這塊還會賺很久 08/08 18:07

→ BIGBIGFISH  : 元大期強很多但群益好像配比較大方 08/08 18:12

→ neowfish    : 要配給母公司群益證的樣子  大方很多 08/08 18:22

推 PitzMan     : 今天沒什麼力了...今天出掉一點~ 08/08 18:42

推 PitzMan     : 群益期配比元大期好~ 08/08 18:44

推 koni8580    : 賺爛了賺爛了 08/08 18:58

推 tharaohfu   : 99 6005… 08/08 19:05

推 lion0919    : 低於預期吧.. 元大期今買了10張，會再往上的 08/08 19:06

推 PitzMan     : 估計今年eps應該有6元，2024應該可以配出5元吧~~~ 08/08 19:18

→ PitzMan     : 群益證短期過不了16了... 08/08 19:19

推 lion0919    : 以技術來看，元大期除多頭排列外也要過前高，之後 08/08 19:30

→ lion0919    : 就等於是沒壓力了，搭配業績驚人，個人是比較看好 08/08 19:30

→ lion0919    : 。群益期也不錯，業績再加把勁也有機會啦。 08/08 19:30

推 sks11134    : 元大期穩太多 08/08 20:31

推 komorin     : 群益期跟元大期今年領滿5%利息，明年應該平均也有4% 08/08 20:36

→ komorin     : 以上，這樣明年後年至少都能配4塊，領個兩年後成本 08/08 20:36

→ komorin     : 壓低，不失為長期存股標的 08/08 20:36
