作者dongforever (東東)看板Stock標題[情報] 4105 東洋 8月自結 0.54 累計 3.13時間Tue Sep 12 15:44:02 2023
1. 標題：4105東洋 112年8月自結 EPS 0.54

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05st01

4. 內文：
1.事實發生日:112/09/12
2.公司名稱:台灣東洋藥品工業股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:
台灣東洋112年8月份合併營業收入為新台幣(以下同)423,606仟元，合併營業
利益為162,993仟元，合併稅前淨利為168,895仟元；歸屬於母公司業主之稅後
淨利為133,856仟元；每股盈餘為0.54元。
112年累計至8月份為止，合併營業收入為3,274,471仟元，合併營業利益為
829,505仟元，合併稅前淨利為977,502仟元；歸屬於母公司業主之稅後淨利
為778,411仟元；每股盈餘為3.13元。
6.因應措施:無。
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):上述自結數尚未經會計師查核或核閱，
實際營收及獲利數字依本公司公告之每季經會計師簽證(核閱)之財務報告為準。

推 frank0810   : 繼續死魚 09/12 15:46

推 A816        : 看成另一個東陽 想說哪裡死魚 09/12 15:48

推 smbtomas    : 有點猛 09/12 15:51

推 BaGaJohn5566: 股價爛死 09/12 15:51

推 energy100203: 死魚繼續蹲 09/12 15:56

→ zalasas39   : 秋天要來了 09/12 15:57

推 CKHomo      : 欸有點多耶 09/12 16:01

→ YesNoter    : 無聊當有趣股 09/12 16:01

推 hiihsummer  : 不錯不錯。嘻嘻 09/12 16:08

推 f204137     : https://imgur.com/GjbAR8s.jpg 營利率比5月更高 09/12 16:20

→ f204137     : 一個月當2個月在賺 股價躺著不動 真好... 09/12 16:20

推 cetus       : 合理價格 09/12 16:38

推 airawesu    : 每年賺5點多配5的話75也大概極限了吧 除非挖到礦 09/12 16:45

推 a0808996    : 還是看一季比較準ㄌ~ 營收也沒太大增幅 09/12 16:47

推 DAPHNEWAN   : 東洋今年有流感疫苗對營收會有幫助嗎? 09/12 17:13

→ loopdiuretic: 這隻之前吃到點豆腐 謝謝鄉民 09/12 17:25

推 god1200102  : 好股，生計就是本益比高了些太可惜了 09/12 18:25

推 diefish0620 : 穩定存 09/12 19:01

推 takoman1105 : 小護士抱了兩年多，沒用錢需求放著繼續配也不錯。 09/12 20:03

推 CATTOS25    : 快下來讓我買零股 09/12 20:52

推 truelove356 : 不如買0056 09/12 22:33
