作者ooxx1230 (ox)看板Stock標題[情報] 2412中華電 111年EPS 4.71時間Tue Jan 10 18:17:51 2023
1. 標題：中華電信公佈111年12月營運績效

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/index

4. 內文：

1.事實發生日:112/01/10
2.公司名稱:中華電信股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:
 中華電信公司公佈111年12月自結合併營運績效：
 單月營收約為209.6億元、營業淨利約為35.7億元、歸屬於母公司業主淨利約為
 27.7億元、稅前息前折舊攤銷前淨利(EBITDA)約為68.6億元、每股盈餘為0.36元。
 累計營收約為2,167.4億元、營業淨利約為468.4億元、歸屬於母公司業主淨利約為
 365.2億元、稅前息前折舊攤銷前淨利(EBITDA)約862.7億元、每股盈餘為4.71元。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):無



12月0.36，全年4.71，小小不如預期

但還是穩

今年應該發4.7左右吧

推 unwisdom    : 不期不待 就只有穩 01/10 18:18

推 Kingjames66 : 沒有future 01/10 18:18

推 FirePopcorn : 死魚 01/10 18:18

→ BIGBIGFISH  : 台灣債券 最近也是默默在漲 01/10 18:19

推 opcomtt     : 台灣型 01/10 18:20

推 gest7240    : 真的是債券 抗通膨標的 01/10 18:32

推 mopa        : 買鴻海也是可以啦 01/10 18:35

→ BlueBird5566: 感覺做了很多事，但是每年的一批S都一樣 01/10 18:37

推 cutenonon   : 去年好像配4.6 每年都配99或100%  配個4.7吧 01/10 18:42

推 cateyes     : 配4.7吧 01/10 18:48

→ cateyes     : 全部借出都不知道現在價格XD 01/10 18:50

推 sirins      : 這檔也有人要借@@？ 01/10 19:03

推 cateyes     : 夠低就有人借啊....有夠低....XD 01/10 19:05

推 budaixi     : https://i.imgur.com/5tA4Ssf.jpg 01/10 19:07

推 jc761128    : 小小的不優 01/10 19:18

→ chinaeatshit: 300M殺太兇了   2年後才能收割300M的韭菜 01/10 19:32

→ cornwall    : 稅前息前折舊攤銷前淨利(EBITDA)約862.7億元、每股 01/10 19:59

→ cornwall    : 盈餘為4.71元 稅後應不知去年 光世代降價 加薪4％ 01/10 19:59

→ cornwall    : 獲利衰退？！今年分配不如去年了 01/10 19:59

推 Hitimothy   : 種花公積多 每年全配 01/10 20:09

→ omanorboyo  : 就穩穩 沒啥奇蹟 01/10 20:15

推 dabih       : 每股盈餘（EPS）就是稅後啊 去年4.61 今年自結4.71 01/10 20:23

推 gabriel     : 開個4.7吧 配好配滿 01/10 20:57

推 sazabijiang : 比起賠錢仔，就是大賺啊 01/10 21:00

推 ricky77525  : 這隻就像債券 每年就這樣 01/10 21:12

推 a3225737    : 中華電不用等股東會我就知道會配幾塊了XD 01/10 22:12

→ whitedanube : 一年退了五百個高薪老人， 人事成本一年平均少7.5E 01/11 00:09

→ lluunnaa    : 穩穩放還不錯,生活不可缺電信 01/11 09:49

推 woulin      : 現在每年退的都是四年級，進來九年級 01/13 16:11

→ woulin      : 人力成本會改善 01/13 16:12
