作者wl3u04o4 (Kemp)看板Stock標題[情報] 6640均華112年1月營收時間Fri Feb 10 22:22:14 2023
項目           營業收入淨額
本月              70,340
去年同期          85,295
增減金額         -14,955
增減百分比        -17.53
本年累計          70,340
去年累計          85,295
增減金額         -14,955
增減百分比        -17.53

備註/營收變化原因說明：無。

YoY：-17.53%
MoM：-36.81%

資料來源：公開資訊觀測站
https://mops.twse.com.tw/mops/web/t146sb05

營收年減月減，下週一往上噴or往下噴？

推 Number1344  : 這支量真的好少 02/10 23:43

推 x076235     : 一直想買，不過想買在88$ 02/11 01:44

→ ntuooo      : 88 02/11 13:16

推 arod13arod  : 沒想到有人會注意到這檔 02/11 15:02
