作者u327825 (小凱凱)看板Stock標題[情報] 錢櫃 EPS:4.96 股利：4.5時間Thu Mar 23 23:24:31 2023

公司代號：8359
公司名稱：錢櫃
發言日期：2023/03/23
發言時間：18:04:17
發言人：高心華
1. 董事會決議日期：112/03/23

2. 股利所屬年(季)度：111年 年度

3. 股利所屬期間：111/01/01 至 111/12/31

4. 股東配發內容：

(1)盈餘分配之現金股利(元/股)：4.50000000

(2)法定盈餘公積發放之現金(元/股)：0

(3)資本公積發放之現金(元/股)：0

(4)股東配發之現金(股利)總金額(元)：614,250,000

(5)盈餘轉增資配股(元/股)：0

(6)法定盈餘公積轉增資配股(元/股)：0

(7)資本公積轉增資配股(元/股)：0

(8)股東配股總股數(股)：0

5. 其他應敘明事項：

無

6. 普通股每股面額欄位：新台幣10.0000元

————————————————————

配息大方，去年疫情沒啥營運還發的出來

推 holysong    : 錢櫃，名符其實 03/23 23:25

→ guilty13    : 怎麼配的? 03/23 23:25

推 a860122004  : 今年很看好吧 03/23 23:27

推 yoyodiy     : 從錢櫃拿就有 03/23 23:28

推 sirins      : 樓上幫忙把股利繞出來 03/23 23:28

推 aspoercig   : https://imgur.com/MKNFDqj 03/23 23:29

→ clean123    : 哪來的錢配啊0.0 03/23 23:31

推 ken86084    : 練董說要的怎麼可能發不出來 03/23 23:31

推 holysong    : 這麼賺？歐印歐印 03/23 23:31

推 loopdiuretic: 不愧是錢櫃 03/23 23:31

推 a860122004  : 明明就4.96感謝樓上 03/23 23:32

推 mamorui     : 不愧是錢櫃 03/23 23:32

推 uuuuuuuuuuuu: 真的有錢 03/23 23:32

→ u327825     : 去年大門深鎖好幾個月，只靠廣告招牌收入，神 03/23 23:32

推 EddieWuRJJ  : $$ 03/23 23:34

推 stjerry0303 : 怎麼配的   不愧是錢櫃 03/23 23:36

推 languery    : 怎麼賺錢的啊，我禮拜六去都感覺沒有人… 03/23 23:38

推 popo3809490 : 賣個牛肉麵冷凍包應該賣翻 03/23 23:39

→ DareJ       : 好樂迪如何 去年發超爛 03/23 23:41

推 yillusionwei: 紀念品可以發歡唱券嗎 03/23 23:41

→ weiike      : 好樂迪3.3 幾乎全配了 03/23 23:43

→ guilty13    : 我是真的不知道這錢從哪裡配出來的 03/23 23:43

→ idernest    : 廁所服務生拿錢出來發 03/23 23:44

→ krezev      : 牛肉麵蠻好吃的 03/23 23:44

推 Buddy       : EPS是4.96 配現金4.5    標題怎麼寫成這樣 03/23 23:46

推 Coffeewater : EPS 4.96 記者水準... 03/23 23:49

→ u327825     : 歹勢 eps複製到去年的 03/23 23:51

→ b0364864    : 牛肉麵概念股 03/23 23:52

推 ggsize123   : 很大方啦 4.96配4.5 03/23 23:54

推 ricky77525  : 這配息 還行阿 03/23 23:59

→ guilty13    : 原來阿 我想說才賺一塊多 配4塊 也沒看用公積配 03/24 00:08

→ guilty13    : 我想說是我看不懂 還不太好意思問 03/24 00:08

→ avcds1111   : 幾乎都回饋股東了 良心企業 03/24 00:34

→ moom50302   : 超出預期的高…沒問題嗎？ 03/24 00:48

→ jerrylin    : 這樣也行 03/24 00:59

推 s844012     : 原來前天斷頭的是訊號 03/24 01:05

推 tt333925    : 台開如果讓練董經營不會搞到下市坑股民練董厚道 03/24 01:19

噓 suck55426   : 標題不改喔 03/24 01:32

噓 Himiko9975  : 幹怎麼大家都知道牛肉麵冷凍包 03/24 02:07

推 sochensun92h: 要配息從錢櫃拿就有 03/24 02:16

→ welly7566   : 燒死人的大家還是很愛去 呵呵 03/24 02:50

噓 freeclouds  : 寫錯了吧 4.96 配 4.5 03/24 04:06

噓 x221x221    : 標題殺人 03/24 04:37

→ Kobe5210    : 標題改一下吧 03/24 07:00

推 tortoise2006: 7x撿了幾張，解封受惠股 03/24 07:19

推 kaneka      : 被遺忘的解封概念股 看股價有沒有表現 03/24 07:33

→ u327825     : 標題已改 03/24 07:48

→ LMgogo      : 為啥可配將近全額阿  這正常嗎？ 03/24 12:48

推 a89182a89182: 賺多少配多少沒毛病啊 03/24 13:31
