作者q1a1 (一問一答)看板Stock標題[情報] 2834 臺企銀 股利0.1+0.24時間Wed Mar 15 17:12:52 2023
1. 標題：董事會通過擬議分派股利

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1. 董事會擬議日期：112/03/15
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：0.10000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：802,969,352
　(5)盈餘轉增資配股(元/股)：0.24000000
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：192,712,645
5. 其他應敘明事項：
無
6. 普通股每股面額欄位：新台幣10.0000元


************************************
補充
我當時發文[#1a0f6mll (Stock)]提醒說全年的財報公布了，
當時底下就有人估說股利約0.3、0.4。
************************************

推 Cruzzer     : 爛  回去10塊吧 03/15 17:13

噓 yigune      : 也太爛了 03/15 17:13

推 metalblack  : 高點出光剩零股 下去吧 03/15 17:13

→ ntnusleep   : XD 03/15 17:13

推 f204137     : 新聞一直打預防針 還有人不知道配得會很爛嗎XD 03/15 17:14

推 richardc277 : 0.34比遠銀少，只能期待明年了 03/15 17:14

推 kobed       : 今年本來就沒人期待吧 03/15 17:14

推 avavgirl    : 超級爛 下去5元收.. 03/15 17:14

推 MIT5566     : 比去年少 03/15 17:14

推 bluepokil   : 噴 03/15 17:14

推 a6435966    : 億元教授表示….. 03/15 17:14

推 a0808996    : 崩 03/15 17:15

推 spy9527     : 下去 03/15 17:15

推 pqpqpqpq    : 爛爆了 哈哈哈 03/15 17:15

推 DrowningPool: 丸子 03/15 17:15

→ richardc277 : 教授好像也沒有說會配很多，他說要看明年 03/15 17:15

→ a6435966    : 同學會一堆喊一塊到0.8的 03/15 17:15

推 sean7539511 : 。。。。。。 03/15 17:15

推 zxcas       : 回十元來接 03/15 17:15

推 hank830214  : 億元教授在節目上不知道 03/15 17:16

推 smalljuju   : 遠銀委屈了 03/15 17:16

推 f204137     : OCI吃了70億可分配餘額 期待明年可回沖再配吧 03/15 17:16

推 amiahhh     : 過譽了 03/15 17:16

推 kmshy       : 股板大部分成本都10以下 放著配都舒服 03/15 17:16

推 tenghui     : 15也差不多了 有點吹過頭 03/15 17:16

推 ALLEN10818  : 爛爆了 03/15 17:16

推 s074074qq   : 2023銀行金控慘案 03/15 17:16

噓 zuzinajp    : 超爛... 03/15 17:16

推 mungbeanJ   : 爛 03/15 17:16

推 yigune      : 知道配的爛，沒想到這麼爛啊啊啊啊啊 03/15 17:16

噓 zooyoyo123  : 笑 03/15 17:16

推 adriano7431 : 難怪今天金融指狂跌 03/15 17:17

推 gameboy0618 : 會跌停嗎 03/15 17:17

→ richardc277 : 看週線。感覺變成假突破了 03/15 17:17

→ f204137     : 明天還是會向下反應 總有人無知啊 喊到0.8 ... 03/15 17:17

→ omanorboyo  : 爛到笑 03/15 17:17

推 fufugirl    : 超爛 03/15 17:17

推 liao0607    : 舒服 明天帶金融一起下來 03/15 17:17

推 metalblack  : 一百塊拿去有配了喔不要嘴 03/15 17:18

→ kilik0960   : 棄嬰去年有給價差了 放著配 還可以... 03/15 17:18

推 newvote     : 賺很多 配很少....哈 03/15 17:18

推 ht5201      : ?????? 03/15 17:18

推 ray811209   : 有種跌破11 嘻嘻 03/15 17:18

推 YU1225      : 快壓回 成本11.9 還想加碼耶! 03/15 17:18

→ fg008kimo   : 真的要變回棄嬰了 03/15 17:18

推 GhostIsland : 笑鼠 03/15 17:18

噓 oplk        : 廢到笑爛...... 03/15 17:19

推 komorin     : 超爛，大概要連吃5根 03/15 17:19

推 colin5566   : 14已出，下來點讓我接接 03/15 17:19

推 seg42727    : 噴 03/15 17:19

推 a6435966    : https://i.imgur.com/wjzeLBW.jpg 03/15 17:19

推 pipiwinlena : 還原殖利率3%…    不過9元佈局的 光價差就不錯了 03/15 17:20

推 xxlaws      : 喊出0.8也coooooooooool了吧 03/15 17:20

推 mythwind    : 爛 03/15 17:20

推 poeoe       : 這XDDDD 03/15 17:20

推 hard1013    : 這麼會踩雷就算了，賺錢也捨不得配多，下去吧。 03/15 17:20

推 house911    : 明天準備??? 03/15 17:20

推 fisher6879  : 明年見！ 03/15 17:20

推 a0921387223 : 遠銀委屈了 03/15 17:20

推 shumann1810 : 明天呵呵 準備下去 03/15 17:21

推 f204137     : 過去配息率 放在去年情形 就是在亂估而已 03/15 17:21

推 speady      : 遠銀真的有誠意多了 03/15 17:21

推 siopp       : 股版資本利得都5x%了，這沒差啦 03/15 17:21

→ f204137     : 看推文也知道很多人是無知的... 03/15 17:21

推 baseken     : 塊陶鴨 03/15 17:21

推 aweara      : 明天又要跌5%了 03/15 17:21

推 uevol123    : 真的廢到笑 03/15 17:22

推 McKen       : 賣光了XD 之前FJ提醒過了 03/15 17:22

→ jt13        : 存台積電不如存台企銀? 03/15 17:22

推 Rue168101   : 這周要幾根 03/15 17:22

推 bigguy      : 好啦 在低一點讓我補貨 03/15 17:22

推 ajkofqq     : ......爛 03/15 17:22

噓 fbtm        : 配70也照樣被倒爛啊，幹嘛配這麼多 03/15 17:23

推 GoodmanYY   : 笑死，繼續吹啊 03/15 17:23

推 sospeter    : 錢準備好，本週找低點幹進去就對了 03/15 17:23

→ Kobe5210    : 這邊跟YT某教授都有人在推這檔 03/15 17:23

推 tio2catalyst: 之前清掉蠻多的了,想說沒跌是不是因為有上繳壓力 03/15 17:23

推 pypy93264   : 美期怎麼了？ 03/15 17:23

→ tio2catalyst: 結果還是配這樣,可惜 03/15 17:24

推 seouit      : 炸裂 03/15 17:24

推 newvote     : 台企銀 配息本來就不穩了....看過十年配息率 跟財 03/15 17:24

→ newvote     : 報 也該知道吧 03/15 17:24

→ seouit      : 鄭宜聽 哈哈哈哈… 03/15 17:25

推 gn02620938  : 說個笑話 升息有利金融股 笑死 03/15 17:25

推 edward198791: 看推文笑死  最好跌到9元 歐印 03/15 17:25

→ seouit      : 不敗教主： 03/15 17:25

→ gn02620938  : 存股存去靈骨塔吧 03/15 17:25

推 sospeter    : 受OCI影響配息，機會難得的利空，懂的就懂 03/15 17:26

→ tayuplay    : 億元教授還推美債20 03/15 17:26

推 tigerzz3    : 教主會說還好我賣了 03/15 17:26

→ pnsboy      : 這樣看台中銀根本清流 03/15 17:26

推 bigguy      : 只看今年股利 不看今年獲利 唉 算了 03/15 17:27

→ Kobe5210    : 多看看吧，長期追蹤只認識金融股的人，投資生涯就 03/15 17:27

→ Kobe5210    : 會被在困在金融族群。 03/15 17:27

推 piece1      : 開個6給他，讓股東贏100塊不錯了 03/15 17:27

推 aweara      : 外資買很多 從11元拉上去 會堵氣嗎 03/15 17:28

推 fmp1234     : 等低接 03/15 17:28

推 VVVV5555    : 我死定了。。。 03/15 17:28

推 smallpooee  : 玉山金好委屈 03/15 17:28

推 lb084778    : 剩1張.... 03/15 17:29

推 lee1023     : 笑死 03/15 17:29

→ bigguy      : 靠北 去年投資台企目前獲利30幾趴 還會被說 03/15 17:29

→ bigguy      : 只會被困在金融裡 呵呵 03/15 17:29

→ frank01     : 這週看有沒有機會亂殺到12開頭,錢準備好了 03/15 17:30

推 okah        : 未實現損益跟可分配盈餘要看啊，下一位換國泰金 03/15 17:30

推 seouit      : 不敗教主：還好我賣了 03/15 17:30

→ jerrylin    : 超慘  被台中銀屌打 03/15 17:32

推 pipiwinlena : 樓上笑死 03/15 17:32

推 Pavlova     : 遠東銀好委曲哦 03/15 17:32

→ pipiwinlena : 更正樓樓上 03/15 17:32

推 newvote     : 亂殺 想撿的人還是會撿啦...畢竟是官股 03/15 17:32

推 X5566       : 也還好啦 今年普遍不好啊 03/15 17:33

→ b0364864    : 不敗不會又賣在14.9吧 03/15 17:33

推 abc55643    : 今年爛正常啊，不想放明年的賣一賣吧 03/15 17:33

→ pipiwinlena : 期待台新金 03/15 17:33

→ newvote     : 不敗金融股 很少賺價差吧.... 03/15 17:34

推 fatb        : 關鍵字:還好我賣了 03/15 17:35

推 yu7038      : XD 03/15 17:35

推 uxy82       : 多數人只會看到eps高但是配息差，才不會管為什麼 03/15 17:35

推 allensong71 : 存股qq 03/15 17:35

推 pipiwinlena : 棄嬰展望今年整體營收 03/15 17:36

→ kilik0960   : 拉回還想撿便宜 03/15 17:36

推 Smile365Day : 爛透了明天要賣了 03/15 17:37

推 yu7038      : 不敗又要說他賣在高點了 03/15 17:37

推 money1992922: 明天跌停賣的掉嗎 03/15 17:37

推 bigguy      : 所以多數人為了殖利率買股賠錢 03/15 17:37

推 bill200237  : 真的是爛透了。10元收 03/15 17:37

推 frank01     : 照玉山,遠銀慣例,開盤-7%左右,先來預掛12.95買單 03/15 17:37

推 Alex663322  : 怎麼辦 最近跌下來 損益剩+40% 03/15 17:37

推 TCKenough   : 下去 03/15 17:38

噓 sdf0419     : 好爛 03/15 17:39

噓 sanwan      : 回$8吧，別亂跑到這麼高 03/15 17:39

噓 s910612     : 垃圾 03/15 17:40

推 ownwei      : 樓下成本九塊 03/15 17:40

推 Jmsheep     : 在等10元以下再來考慮 03/15 17:41

推 bill200237  : 淦。成本12塊5明天一次倒出去 03/15 17:41

推 pipiwinlena : 看到一堆假存股真短線XD 一年就崩潰 03/15 17:42

推 boykid      : 爆爛，金融存股不行了 03/15 17:42

推 lovepao     : 好好笑哦 03/15 17:42

推 takataka    : 不敗教主一張一百 03/15 17:42

推 allen0080   : 明天全部賣掉換台中銀 03/15 17:42

推 TwoBNineS   : 我開始擔心開發了 03/15 17:42

推 kiversonx17 : 玉山金委屈了 03/15 17:42

推 Alex663322  : 成本9.5各位慢慢叫 03/15 17:43

噓 wave1et     : 爽一個月而已 明天又要賠錢砍了 03/15 17:43

→ abs60516    : 開發要擔心什麼? 根本配不出來的 03/15 17:43

推 seouit      : 不敗一直罵兆豐金 結果他講的台企銀差不多爛 03/15 17:44

→ ALLEN10818  : 不敗：早在14.9出清，全部轉向台中銀 03/15 17:44

推 moon128     : 崩崩 03/15 17:44

推 ntpukid     : 今年配不出來明年回沖配 還是很舒服啊 下來就撿 03/15 17:45

推 dic         : 配真爛 03/15 17:46

推 wey1582153  : 超爛 03/15 17:46

推 loopdiuretic: 成本9.x路過 03/15 17:46

→ pttchips    : 電梯向下 03/15 17:46

推 aling1205   : 感謝版友分享，今天賣掉9成持股^0^ 03/15 17:46

推 metalblack  : 9.5菜逼八沒有很低不要安慰自己 03/15 17:46

→ yisian      : 下去吧，炒太高 03/15 17:46

推 DecemberLV  : 超爛 03/15 17:47

推 abccbaandy  : 笑死，還明年配勒，跟你公司老闆一樣畫大餅？ 03/15 17:47

推 guowei616   : 某教授說會漲到20  笑死 03/15 17:47

推 Exusiai     : 金融股拜拜 03/15 17:47

推 DOMENKING   : 超爛欸 今年比爛的嗎 03/15 17:47

推 opcomtt     : 呵呵，不意外，棄嬰戰車開起來 03/15 17:48

→ neoa01      : 笑死 03/15 17:49

推 coliform    : 啥毀 03/15 17:49

推 Cruzzer     : 這檔只值9塊 03/15 17:50

推 YJM1106     : 所以棄嬰股價長年不高呀（現在很高就是） 03/15 17:50

推 piece1      : 今年現在才3月，大家這麼期待明年？ 03/15 17:51

噓 bill200237  : 賺這麽多配這三小。垃圾 03/15 17:51

推 tswen       : 哈哈哈 03/15 17:51

推 abc55643    : 一堆人崩潰，跌就撿沒在怕的 03/15 17:51

推 desk20030605: 快砍出來我要撿 03/15 17:52

推 a2258335    : 台中銀真的配很好！ 03/15 17:52

推 samper889   : 成長王 快笑死 03/15 17:52

推 cgs99999    : 10年線 9.95預備備 03/15 17:53

推 lucky466    : 哈哈 03/15 17:53

推 ivanlsag    : 真的有夠小氣 03/15 17:53

→ hahahalalala: 十年線哈哈哈 真會喊 03/15 17:54

推 yukiinsummer: ？？？ 不是賺很大 03/15 17:54

噓 encoreg57985: 空回10元 03/15 17:54

推 bill200237  : 看起來國泰有機會跌破30了 03/15 17:55

推 lucky466    : 有夠爛 03/15 17:55

→ MediaPlayer : 爛爆 03/15 17:55

推 maxboy06    : 不buy肯定早在最高點賣光了 嘻嘻 03/15 17:55

→ hahahalalala: 11以下買的也沒啥差了吧 誠如fj所說經濟日報都打過 03/15 17:55

→ hahahalalala: 預防針了 總是很多人後知後覺 03/15 17:55

推 pipiwinlena : 一堆只看賺多少  不看虧多少的XD 03/15 17:56

推 tomdavis    : 配股了阿 在那邊叫什麼XDDDDDDDDDDDDDDDDDDDDDDDD 03/15 17:57

推 qawsedrf4966: 看今年業績啦！ 03/15 17:58

推 Parsons25   : 某教授應該買一拖拉庫 03/15 17:58

噓 jambo0204   : 幹 03/15 17:58

噓 halee       : 跌停 03/15 17:58

推 ttweixiao   : 抓交替嘍 03/15 17:58

推 max220      : 哥來推爆一下~ 03/15 17:58

噓 bill200237  : 某教授。股價有機會往彰銀靠過去。聽你在放屁！ 03/15 17:59

推 Senga41     : 現金給0.1是可憐股東的意思嗎QQ 03/15 17:59

推 AGODC       : 明天殺半根 03/15 18:00

推 wald5566    : 好慘 03/15 18:01

推 ntuonly     : 遠銀0.4被噴爛？ 03/15 18:01

→ pk0943      : 這檔是讓你賺價差的，誰叫你存這檔？ 03/15 18:02

→ pk0943      : 被某教授或教主騙上車的，明天開盤比手速趕快賣吧， 03/15 18:03

→ pk0943      : 14時就不該買了。 03/15 18:03

→ m1109135    : 讚讚 03/15 18:03

噓 david3033   : 某buy：我手上終究是有沒有呢 呵 03/15 18:04

噓 abcnelson654: 教X：買了500張 03/15 18:04

噓 s90154aa    : 金融股不是用屁眼想都知道會配很爛嗎 03/15 18:05

推 tomdavis    : 明天華麗變身棄嬰戰車 繃繃繃!!! 03/15 18:06

推 money1992922: 被騙上車了說好的配很好到18呢 還是啊格力好昨天節 03/15 18:06

→ money1992922: 目說會配不好建議先走一趟可惜沒聽他的 03/15 18:06

→ soome       : 11收 03/15 18:06

推 chou3321    : 去年就該知道今年配很爛了 現在才是加碼好時機 03/15 18:06

推 p6518123    : 遠銀：出來道歉阿 03/15 18:06

→ chou3321    : 金融股沒到10年線沒有買的必要 03/15 18:07

推 nellnell    : 成本10.07繼續放 今年獲利成長放眼明年 安穩睡覺 03/15 18:07

推 mp32283228  : 各位好好賣啊 最好賣到10塊讓我加碼 9塊應該是不可 03/15 18:07

→ mp32283228  : 能了 03/15 18:07

推 alex5566    : 不敗呢???? 03/15 18:07

噓 s930406     : 超爛 03/15 18:08

推 pk0943      : 已經說很多次了，今年金融股買台新金，銀行股買台 03/15 18:08

→ pk0943      : 中銀，還多人還是聽不進去。 03/15 18:08

→ Hitimothy   : 還好陸續獲利賣出剩個位數 03/15 18:09

推 sospeter    : 沒意外，明年台企銀會配得比台中銀多不少 03/15 18:10

→ pk0943      : 明天一鍵出清臺企銀換台新金或台中銀吧。 03/15 18:10

推 saber50116  : 漲停買進台新金！ 03/15 18:11

推 TwoBNineS   : 成本不到11甚至10以下的根本不用煩惱吧 03/15 18:11

推 a6435966    : 才三月就在想明年配多少… 03/15 18:11

推 robert7111  : 比去年還爛 結果今年一直漲 呵呵 03/15 18:11

推 pk0943      : 大部份的人臺企銀都賺20%+，該知足了。 03/15 18:11

→ pk0943      : 成本低的逢高出阿，臺企銀獲利配息配息又不穩定。 03/15 18:12

推 chachabo    : 等12接 03/15 18:12

推 tbiarenas   : 猛股價還創新高耶 03/15 18:12

→ zxc120      : 只想對某族群呵呵兩聲。 03/15 18:14

推 Evonn       : 成本不到9塊這配得還不錯啊，哈哈哈 03/15 18:14

→ zxc120      : 表達自己的認同。 03/15 18:14

推 pk0943      : 請現在掛預約單，明天開盤跌停賣臺企銀，漲停買台 03/15 18:14

→ pk0943      : 中銀或台新金吧。 03/15 18:14

推 kainolife   : 不如買台中銀較實在 03/15 18:15

推 ezqq123     : 笑死 本來就是回歸獲利 下來應該機會看待 03/15 18:16

→ nobit       : ptt法人QQ囉 03/15 18:16

推 jack801016  : 12元收 03/15 18:16

→ pk0943      : 明天台中銀臺企銀股價要黃金交叉了。 03/15 18:16

→ nobit       : 所以別家配息現在是幾個台企銀?? 03/15 18:17

→ tharaohfu   : 對存股族來說沒差吧 存銀行股要的是低波動 03/15 18:17

噓 heatsink    : 笑死，幸好14元出光了，10元內再撿 03/15 18:18

推 swgun       : 哈哈哈 某教授要被打臉幾次 03/15 18:18

推 yuen1029    : 舒服嗎？ 03/15 18:20

推 ming0908    : 明天看戲囉 03/15 18:20

推 nobit       : 去年還一堆整天嘲諷別家的笑死 03/15 18:21

推 lakershank  : 靠夭吐血 03/15 18:24

推 jc761128    : 嬰靈了 戰車88 03/15 18:25

推 metalblack  : 低波動也要高股息才有用啊 03/15 18:26

推 bc893503    : 前陣子創高就全出了 03/15 18:27

推 aqua232     : 不知道不敗教主怎麼說呢？ 03/15 18:27

噓 zxcv820421  : 笑死 前年說等去年 去年又說等今年 今年說等明年 03/15 18:29

→ zxcv820421  :  等股利也是靠賽嗎 03/15 18:29

推 qazdrfv     : 好慘 03/15 18:29

→ zxcv820421  : 等到哪年發高了就說早就等很久了 03/15 18:29

→ zxcv820421  : 超ㄏ 03/15 18:31

推 pnsboy      : 明天股息單位請帶入是幾個台企銀 03/15 18:33

推 aowen       : XDD 比遠銀還爛 大翻車 03/15 18:34

推 jc761128    : 再說一次 不管無知不無知 金融股的賣點就是殖利率 03/15 18:34

→ jc761128    :  配得爛就是下去 03/15 18:34

→ bbcer       : 看看人家肉鬆QQ 03/15 18:37

推 uxy82       : 想到一堆人在那邊預估配息就很好笑 03/15 18:39

推 mp32283228  : 不對吧成本低的怎麼逢高出 又不可能跌回去9塊10塊 03/15 18:40

→ mp32283228  : 的價錢 想多了 03/15 18:40

推 nobit       : 之前整天喊委屈，要比價誰笑死 03/15 18:40

推 starport    : 股民神股殞落 哭啊 03/15 18:41

推 taker627    : 9塊等下來補貨 03/15 18:46

推 jolin0502   : 明天跌停 03/15 18:46

推 AK56        : 成本9塊多 嬰靈戰車繼續搭 03/15 18:46

→ aoc902001   : 至少有配還不買爆，人家去年棄嬰早就有就對外說可能 03/15 18:47

→ aoc902001   : 不配息。 03/15 18:47

推 Albert0912  : 還好賣的差不多了 03/15 18:50

→ tomdavis    : 你是不是不把存股大軍放在眼裡 沒在管殖利率的 03/15 18:51

→ tomdavis    : 重點是張數 還有低成本!!! 喊空的都是酸酸 03/15 18:51

推 XXXXXXXCC   : 不敗一定賣光了 03/15 18:52

推 sumaihui    : 好差，連個1%都沒有 03/15 18:53

→ asdzxc001   : 觀反 03/15 18:53

→ flipflap    : 跌破10元收 03/15 18:55

推 pizpizpizpiz: 看起來遠東銀配的還不錯 03/15 18:58

→ DareJ       : 啊不是早就說了 到底在那邊舒服什麼？100塊便當都 03/15 19:00

→ DareJ       : 買不了 戰車咧？ 03/15 19:00

→ F93935      : 哈哈 03/15 19:01

推 f204137     : 12元以上我就買不上去了 一直說看戲就好啦 還追... 03/15 19:01

→ F93935      : 走下神壇股 03/15 19:02

推 Xargon0730  : 回頭看遠東銀根本超猛 03/15 19:02

→ f204137     : 成本建立的高 看到這種配息數字 肯定心裡不好受 03/15 19:02

推 xman1007    : 9塊多成本繼續蹲 03/15 19:02

→ DareJ       : 其實也沒特別爛 一直都發這樣 不知道在吹什麼？ 03/15 19:02

推 jaricho     : ptt網紅概念股 臺企 遠銀 讚啦 ！！ 03/15 19:03

推 joygo       : 10元來買 03/15 19:06

推 feng760804  : 坐等下殺 準備入手 03/15 19:06

→ hahahalalala: 也沒一直發這樣吧今年是十年來最差的一次啊 股價也 03/15 19:09

→ hahahalalala: 是最高的時候 03/15 19:09

推 bing6715    : 笑了 03/15 19:09

推 MarcoAlias  : 崩 03/15 19:10

推 n1amarrr    : 配超爛 03/15 19:15

→ DareJ       : 我是說一直都不怎麼樣 03/15 19:17

→ DareJ       : 不是吹成長 還發更爛 03/15 19:17

推 choosing    : 明天出 反正賺了30多%了 03/15 19:20

→ choosing    : 存股變飆股 03/15 19:20

推 diebird5566 : 爛死了 03/15 19:21

推 opwin       : 手上有的人也來不及跑了 明天沒意外就是往下5-6% 03/15 19:21

→ bing6715    : 教主不知道會怎回？笑死 03/15 19:22

推 zxcv820421  : D大真的先知 03/15 19:24

推 kbytchen    : 台企不是拿來做價差跟波段的嗎 03/15 19:24

推 a0983215250 : 爛透了 03/15 19:25

→ fairbankslin: 爛到一個境界，好險早就認賠出清了 03/15 19:29

噓 keigo800004 : 爛透了，越爛越噴。 03/15 19:30

推 noname78531 : 是誰說股價遲早比肩彰銀的 03/15 19:34

推 freeclouds  : 等等 給配股耶 03/15 19:37

噓 qq866       : 爛爆了 03/15 19:40

噓 scratch01   : 完惹 03/15 19:42

推 jerrylin    : 11以下買的就賣掉賺價差了啦  還傻傻的留著配息 03/15 19:48

→ jerrylin    : 賺錢不跟股東分享的你還跟他長相思守? 03/15 19:48

推 scratch01   : 棄嬰慘的是配息不穩定，然後以他愛踩雷的歷史，誰知 03/15 19:51

→ scratch01   : 今年能否持續到明年是否真的能配得好 03/15 19:51

→ a58805082   : 有生之年比肩彰銀 別誤會好嗎 03/15 19:52

→ scratch01   : 不過棄嬰穩的是每個月都有員工認股陪大家一起買XD 03/15 19:52

噓 ilovecat5566: 股價還撐在14 哈哈 03/15 19:58

推 e44444      : 不是早知道會配很爛嗎？ 03/15 19:59

推 f204137     : 放越長 還原股價更高 愛追高就要有被洗的準備 03/15 20:00

推 kmshy       : 低檔買夠剩下就是給學弟妹追價 買賣由人追高你家的 03/15 20:03

→ kmshy       : 事 成年人對自己負責吧 03/15 20:03

推 bluegates   : 該還玉山公道了吧 03/15 20:11

推 momoteatea  : 好爛 根本騙人 03/15 20:12

推 jaricho     : 網紅概念股 除了臺企遠銀 其它銀行金控都是肉腳啦 03/15 20:13

→ jaricho     : 明天信徒手速買一波 03/15 20:13

→ TeddyisaBear: 台企銀好像還有海外虧損，怕暴雷不敢配太多正常 03/15 20:18

推 tealee      : 好在前幾天出掉了 03/15 20:21

推 guitarotaku : 以今年賺錢賺錢強度！只能期待明年配息了！ 03/15 20:23

推 lan0616     : https://i.imgur.com/q6YoR2Y.jpg 03/15 20:33

推 lk1824      : 遠東銀香多了 03/15 20:34

推 Coffeewater : 扯 今年存股大爆炸 03/15 20:34

推 huefy       : 越先開獎的越不雷.. 03/15 20:35

推 chang505    : 爛成這樣 明天要爆噴了 03/15 20:38

推 takuma      : 不敗之前很推捏 03/15 20:42

推 steven2280  : 去年0.1+0.37，感覺還好呀，低成本放著都舒服 03/15 20:42

推 aannasui    : 明天爆巨量 03/15 20:46

→ lolpklol0975: 0.34/0.04=跌到7、8塊錢再說 03/15 20:47

推 ycjcsie     : 我就爛 03/15 20:54

→ fps5566     : 發的好就會漲？看看長榮 03/15 21:16

噓 heatsink    : 就說這配息程度只值9元 03/15 21:29

推 chinhan1216 : 我明天就都賣光 媽的 03/15 21:47

推 jorden0804  : 我明天也要賣光了 等回9塊再接 03/15 21:50

推 kanhun      : 笑死，不是一堆人在吹台企銀，臭散戶就是多 03/15 21:52

噓 keigo800004 : 不敗叫煮:還好我全出掉了！ 03/15 22:08

推 drraujn     : 成本11.7,繼續放看戲 03/15 22:16

噓 Yelich      : 爛好幾年了 怎可能突然覺得變好 03/15 22:23

→ oDOM        : 上面推文一堆金融短線仔  超廢 03/15 22:24

推 watchmeisyou: 不得不說我當初選擇台中銀真是睿智 03/15 22:30

推 piliwu      : 只值5元 03/15 23:06

→ flipflap    : 今年還能增資? 03/15 23:58

推 guitarotaku : 好爛！快點跌回10塊以下！等著撿 03/16 00:11

推 lyl122333   : 嬰靈戰車開起來 03/16 00:11

→ jimmy0525   : 笑死 玉山金發佈股利訊息時 一堆達人說要跟玉山妹 03/16 08:50

→ jimmy0525   : 子分手 當時就說以今年金融股狀況 還想要換到哪裡 03/16 08:50

→ jimmy0525   : 去 讓我們繼續看下去 03/16 08:50

推 jaricho     : 當然是換去ptt網紅概念股 唯二選擇 臺企 遠銀 03/16 09:11

→ seouit      : 不是有個存股玉山的網紅說要分手 現在別間銀行也這 03/16 09:27

→ seouit      : 樣 那他跑去哪裡 03/16 09:27

→ lluunnaa    : 當初不是說9元以下買嗎...不是吹捧吧 03/16 09:34

→ ikariamman  : 0.5都沒有的拉雞骨 03/16 09:35

推 soar625     : 客家精神！ 夠省，噴爆～ 03/16 10:40

推 ccybrian    : 直接快跌停，可以進場 03/16 11:04

→ DareJ       : 不意外的先除息了 03/16 11:27
