作者q1a1 (一問一答)看板Stock標題[情報] 2887 台新金 7月自結 0.17 累計 0.83時間Tue Aug  8 17:33:05 2023
1. 標題：公告本公司暨主要子公司112年7月份合併自結業績資料

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/08/08
2.公司名稱:台新金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司暨主要子公司112年7月份合併自結
 業績資料
年    度             112年
推 uevol123    : 還行 08/08 17:34

推 Heyer       : 好強 08/08 17:34

推 GhostIsland : 噴 08/08 17:34

推 Archier     : 哇靠 08/08 17:35

推 yigune      : 今天加碼一張18.15，期待今年能不能配更多 08/08 17:37

推 CLDER       : 突然期待看到西瓜金的! 08/08 17:37

推 bochiii     : 不錯 08/08 17:38

推 humbler     : 股價委屈了 08/08 17:38

推 baseken     : 99西瓜 08/08 17:38

推 pns215      : 配息率比永豐大方 08/08 17:40

推 a6435966    : 加油啊 08/08 17:41

推 CCPenis     : 還行 有進步 再加油 08/08 17:42

→ orz811017   : 還行 續留 08/08 17:42

推 qscxz       : 有點猛欸 08/08 17:42

推 f204137     : 及格了... 08/08 17:44

→ f204137     : 保德信總算貢獻獲利... 永豐不靠壽險 依舊樂勝 08/08 17:46

推 kobed       : 終於比較正常了 08/08 17:48

推 xxxkey      : 頂 08/08 17:48

推 hahahalalala: 不錯 銀行小輸永豐不知為何 08/08 17:53

推 soar625     : 可以啊，成長幅度>股本，比玉山金好啊 08/08 18:13

→ kyle10427   : 給過 08/08 18:17

推 guitarotaku : 噴噴噴～噴爆～～ 08/08 18:40

推 pk0943      : 你會懷念1字頭的台新金，真的別傻傻再買玉山金了。 08/08 18:50

推 Voony       : 保德信有點猛啊qq 08/08 18:59

推 takoman1105 : 庫存張數最多的金融股，繼續加油！ 08/08 19:18

推 joaninheart : 永豐好多啦 08/08 20:01

推 odiechiang  : 可以，給過 08/08 20:34

推 MDdogbear   : 好強 08/08 21:11

→ fg008kimo   : 人壽部門原來這麼猛嗎  以後可以加碼台新了 08/08 21:21

推 starmiau    : 讚讚 08/08 23:00

→ ben192726   : 保德信還在嗎 08/08 23:13

推 zx610176    : 保德信超貴啊 08/09 00:41

推 teve429     : Gogo 08/09 07:33

→ soar625     : 台新穩穩爬～ 08/09 16:09

推 SkyFee      : 這隻好猛 08/10 12:35
