作者wl3u04o4 (Kemp)看板Stock標題[情報] 2239 英利-KY  5月營收時間Fri Jun  9 22:48:15 2023

2239 英利-KY  112年5月營收

項目  營業收入淨額(新台幣千元)
本月          1,720,722
去年同期        730,776
增減金額        989,946
增減百分比      135.47%
本年累計      9,052,243
去年累計      6,807,353
增減金額      2,244,890
增減百分比       32.98%
本月換算匯率          -
本年累計換算匯率      -

備註：本月營收較去年同期增加，主要係因去年同期受疫情封控影響出貨量。

YoY  135.47%  MoM -22.29%

去年同期太低讓5月年增衝衝衝
月減年增  怎麼說？

→ YU1225      : 這檔有前途06/09 23:09

→ tien22      : 你YoY和MoM兩邊放反了06/09 23:41

推 drsunyatsen : 這檔最近蠻強的 06/10 22:54
