作者hyscout (廠廠)看板Stock標題[情報] 2646 星宇航空 7月營收時間Thu Aug 10 17:04:52 2023

1. 標題：星宇航空 7月營收

2. 來源：公開資訊觀測站                 (公司名、網站名)

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05    (請善用縮網址工具)

4. 內文：

星宇航空 2023年7月合併營收22.66億元 年增996.81% 月增6.42%

推 Ken52039    : 有人早知道 明早搶進場 08/10 17:05

推 Kai877      : 跟材料一樣可悲 營收好然後搞增資 08/10 17:05

→ Kai877      : 然後狂跌 08/10 17:06

推 spy9527     : 現增18元還有好幾根呢 08/10 17:08

推 Aixtron     : 沒幾個月了，高基期要來了 08/10 17:08

推 a633599     : 的確 明年才是考驗 不過如果今年就開始賺錢.... 08/10 17:11

推 jou60802    : 飛高高 08/10 17:14

推 icou        : 今天增資的狂賣ok啊 想跑的跑啊 08/10 17:15

推 manpower001 : 增資該跑的都跑了 08/10 17:21

推 soloyi      : 爛 08/10 17:29

推 zxcvb1234522: 月增太少 08/10 17:32

推 carbooming  : 有月增比月減的好很多了 08/10 17:33

推 hupi0804    : 等之後新飛機陸續交機營收會更好 08/10 17:41

推 gibbs1286   : 其實已經超級超預期 08/10 17:42

→ zxcvb1234522: 等A350交機，會虧更快，不要不信，航空最旺的一年 08/10 17:45

→ zxcvb1234522: ，載客率普普，等其他競爭對手運能上來，SJX載客率 08/10 17:45

→ zxcvb1234522: 會更慘 08/10 17:45

→ kopolo      : 難怪今天不看好 08/10 17:49

→ LMgogo      : 以後應該還會增資  懂的就懂 08/10 17:49

推 JXDAVIDX    : 增資27.7萬張 今天才6.3萬張 再等等 08/10 17:56

→ LMgogo      : 以維增資只有27萬？ 08/10 17:56

→ LMgogo      : 要確定上市前不會再增欸 08/10 17:57

→ LMgogo      : 距離上市還很久 08/10 17:57

→ jaricho     : 拼轉盈  有future？ 08/10 18:05

推 zxcvb1234522: 去看看載客率吧？不是有飛就一定賺錢 08/10 18:07

推 leejack30   : 日本線載客不是都有8成嗎 感覺不錯？ 08/10 18:21

→ LMgogo      : 說實話我覺的熊本不會賺多少欸  -..-這幾線城市 Zz 08/10 18:28

推 littleshan30: 高油價要來囉 08/10 18:58

推 clean123    : 今年能獲利已經撿到了 有夠幸運 08/10 18:59

推 iamthebest08: 最好賺的一年 飛機不夠 慘 08/10 19:01

推 a860122004  : 星宇根本來鬧 吧 08/10 19:27

推 Kostolany   : 這隻爛死了  淨值只有3塊 08/10 20:24

推 kimos       : 年增997% XDDD 08/10 21:12

推 john110119  : 財報也出來囉 小賺 08/10 23:33

推 calpis51    : H1 0.18 轉正就是好事 08/11 04:35

→ LMgogo      : 0.18是好事 股價28欸 08/11 08:35

→ LMgogo      : 華航0.77被酸多大 08/11 08:36

→ LMgogo      : 糟糕再講下去..要變星酸惹 08/11 08:40
