作者IzumiKonata ( )看板Stock標題[情報] 6531 愛普* 2023Q1 EPS:0.39時間Fri Apr 28 15:32:25 2023
1. 標題：本公司民國112年度第1季合併財務報告業經董事會決議通過

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.提報董事會或經董事會決議日期:112/04/28
2.審計委員會通過日期:112/04/28
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/03/31
4.1月1日累計至本期止營業收入(仟元):727,171
5.1月1日累計至本期止營業毛利(毛損) (仟元):291,820
6.1月1日累計至本期止營業利益(損失) (仟元):102,408
7.1月1日累計至本期止稅前淨利(淨損) (仟元):121,003
8.1月1日累計至本期止本期淨利(淨損) (仟元):62,450
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):62,450
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.39
11.期末總資產(仟元):11,872,650
12.期末總負債(仟元):1,974,487
13.期末歸屬於母公司業主之權益(仟元):9,898,163
14.其他應敘明事項:無

22Q4 0.38
23Q1 0.39

法說會 112/05/04 相信黃董 懂的就懂

→ baka1412    : 笑死 04/28 15:33

推 Hitimothy   : Fu糗 04/28 15:33

推 airswalker  : 成長空間很大！ 04/28 15:33

推 Feting      : 相信__,年底__ 04/28 15:33

推 tigerzz3    : 創意世芯委屈了 04/28 15:34

→ kmshy       : 老蘇昨天還在臭 下去 04/28 15:34

推 vvnews      : FU糗 04/28 15:35

→ Feting      : 台灣炒股不看基本面，基本面好也是炒出來的，讚讚讚 04/28 15:35

推 AMG72       : 友達委屈 04/28 15:35

推 pponywong   : 相信黃董 04/28 15:37

推 buffetta    : 越爛越飆，這就是台股…政府也沒在管 04/28 15:38

推 nesper      : 超爛 04/28 15:42

→ barrywu     : 相信黃董 04/28 15:42

推 aspirev3    : 爛到笑 04/28 15:43

噓 XiaoLi      : 政府是要管什麼 04/28 15:47

→ sasasasasa  : ...............這什麼eps 04/28 15:47

推 sdf0419     : 哇操，50收 04/28 15:48

噓 duncan0319  : 投資長，這是什麼 04/28 15:50

→ a79111010   : 政府自己都愛這味你要他管? 04/28 15:54

推 apolloapollo: 竟然賺錢欸 噴爆 04/28 15:58

推 omanorboyo  : 吹牛行情 04/28 16:01

→ sunoutok    : ip股還管你eps、本益比 04/28 16:02

推 easyeric1027: 不喜歡可以空啊 04/28 16:04

→ omanorboyo  : 昨天公布Q1的爛股 今天全部漲爽爽 04/28 16:06

推 brianbeiman : 有漲什麼嗎 04/28 16:10

推 ilovekenix  : 邰哥委屈了 04/28 16:23

推 ai8051      : 主力做手:爽咧,都林北買啦,輕輕拉一下慢慢倒貨 04/28 16:24

→ ai8051      : 閒錢也是放著,跟賣房子依樣,價位就訂死在那 04/28 16:24

→ m4vu0       : 長榮好委屈 04/28 16:34

推 EvilJustice : 超爛，我都賺的比他多 04/28 16:40

→ fucking     : 透支長995 04/28 16:54

推 ligoding    : 擔心什麼，你看其他負的還不少漲翻，最壞已過XD 04/28 16:57

推 AGODC       : 這個進去就是被主力玩假的 04/28 17:38

推 lucky73     : 看不過去可以加空阿 04/28 17:52

推 abc51288    : 哲哲你的愛普QQ 04/28 18:12

噓 qqq5890003  : 蝗蟲的公司沒一間能打 04/28 18:39

→ puni52041   : 相信拆拆… 04/28 18:42

推 sunoutok    : 這種股一般散戶進去空沒兩三天就撐不住了 04/28 18:53

推 red3237     : 真香～ 04/28 20:23

推 jc761128    : 蝗蟲過境 04/28 23:14

→ dk160858    : 韭菜盒 04/29 00:23

→ lucky73     : 又調皮了 05/31 17:25
