作者rayisgreat (在過往中無盡徘徊)看板Stock標題[情報] 2603 長榮  12月營收  291.4億時間Tue Jan 10 17:39:49 2023
本資料由　(上市公司)長榮　公司提供
民國111年12月   單位：新台幣仟元

項目    營業收入淨額
本月      29,143,977
去年同期          52,225,154
增減金額          -23,081,177
增減百分比        -44.20
本年累計          627,142,475
去年累計          489,397,087
增減金額          137,745,388
增減百分比        28.15
備註 / 營收變化原因說明

https://mops.twse.com.tw/mops/web/t05st10_ifrs

推 lmc66       : 沒腰斬 噴 01/10 17:40

推 Kingjames66 : 明天漲停 01/10 17:40

→ RTX3080TI   : 咕嚕咕魯 01/10 17:40

→ bruce20053  : 這篇沒爆 我倒立喝水 01/10 17:40

推 OnePiecePR  : 有點ㄒㄧㄤ 01/10 17:40

推 kalistanm   : 開盤空 01/10 17:41

噓 wald5566    : 下去囉 01/10 17:41

推 addy7533967 : 鬼盜船！ 01/10 17:41

推 lee1023     : 大家人手一張空爛 01/10 17:41

推 clean123    : 潛水艇 01/10 17:41

推 zick8932511 : 沒差 員工年終到手了 01/10 17:42

推 nobit       : 利空出盡囉 01/10 17:42

噓 village0817 : 記得補來源連結 01/10 17:42

推 f204137     : 船的營收 只是看多爛而已 沒期待性啊 01/10 17:42

推 unwisdom    : 下輩子記得當員工 不要當股東 01/10 17:42

推 in771028zzz : 漲停樓下屁眼榨甘蔗 01/10 17:42

→ Gyin        : 還沒虧損 01/10 17:43

推 behati      : 咕嚕咕嚕 01/10 17:43

推 a0913       : 明天的海是什麼顏色的? 01/10 17:43

噓 imlucky     : 難怪拖到最後一天 01/10 17:43

推 tonylolz    : 完蛋啦 01/10 17:44

推 BruceChen227: 噴 01/10 17:44

推 sweetalex   : 才賺百億，還不空爆 01/10 17:44

推 fdkevin     : 越爛越噴！ 01/10 17:44

推 intelb06385 : 你算的是稅前 稅後要扣15% 全年165左右 淨值270 01/10 17:44

推 andyher     : 爛炸，哈哈 01/10 17:44

推 mirce       : 比預期好一點點 01/10 17:44

推 DL3         : 阿榮除權息後快要可以看到免費的股票了 01/10 17:44

推 TP62842UL3  : 噴起來 01/10 17:45

推 EddieWuRJJ  : 好久沒噴了 01/10 17:45

推 in771028zzz : 但到時候年報會用加權平均股數吧 依長榮尿性 一定 01/10 17:45

→ in771028zzz : 不會發這麼多 01/10 17:45

推 soulmola    : 明天漲停 老子屁眼塞保齡球給樓下丟出去 01/10 17:46

推 ZackRyo     : 塊陶啊 01/10 17:46

→ chinaeatshit: 大利多就是空 01/10 17:47

推 Thompson13  : 已反應 利空不跌 01/10 17:47

推 boboking2   : 還敢賺一百億 嘻嘻 01/10 17:47

推 in771028zzz : 反串仔還在喊漲停 真有夠噁心 01/10 17:47

推 baka1412    : https://i.imgur.com/Fr0BgFf.jpg 01/10 17:48

推 ntuooo      : 一年半前的故事中 01/10 17:49

推 bbob        : 明天鎖死 漲停跌停不好說 01/10 17:49

推 k1222       : 水手都跳船了…吧？ 01/10 17:50

推 ben811018   : 這樣很爛的嗎？ 01/10 17:50

推 kaoru898    : 幾乎都是估300左右,遠低於預期 01/10 17:50

推 pocoyo      : 年減月減，明天漲停。不要不信邪 01/10 17:50

推 zxcvbnmnbvcx: 明天跌停 01/10 17:51

推 moyasi      : 越爛越噴 01/10 17:51

推 FlynnZhang  : 好屌 01/10 17:51

推 lymyuming   : 年報可以用減資前的股本算嗎??不是都要用年末股本? 01/10 17:51

推 wolf215     : 越爛越噴 ~ 01/10 17:53

推 alfi2016    : 腰斬 腰斬 腰斬 01/10 17:53

推 Aredbill3062: 噴囉 01/10 17:53

噓 zalasas39   : 抓最後一個 01/10 17:54

推 tswen       : 下個月就完蛋了 01/10 17:55

→ qqq5890003  : 丸子 01/10 17:55

推 othen       : 越爛越噴 01/10 17:57

→ q5h67z      : mom-19.25% yoy-44.2% 01/10 17:57

推 mirce       : 比檯面上各家公司的研究報告好一點 01/10 17:57

噓 blue1204    : 4F倒立 01/10 17:57

推 qa1122z     : 開船惹 01/10 18:01

推 poorcharles : 丸子！利空出盡！ 01/10 18:04

推 alan00      : 水手不要再算惹QQ 01/10 18:05

→ neoa01      : 夭壽 居然獲利崩跌，20要來了嗎 01/10 18:05

推 clamperni   : 差不多了 01/10 18:06

推 iiqwer      : 要回到疫情前了 01/10 18:07

推 oVNo        : 透支長還是看好？ 01/10 18:10

推 faye112358  : 爛死 比預期差 01/10 18:13

→ laipyn      : 明天跳空跌5%見了吧 01/10 18:17

→ piece1      : 公司太多錢，一堆人買來當定存股 01/10 18:18

推 rj486       : 真的崩. 01/10 18:18

推 Boxun0404   : 笑死 01/10 18:19

推 wumint      : 今年應可賺30 ，150買的除息5年成本歸零 ，台股絕 01/10 18:22

→ wumint      : 無僅有 。到時股價歸零也無所謂了 ！ 01/10 18:22

推 cetus       : 多跌一點 01/10 18:24

推 intelb06385 : 長榮連續6個月營收>陽明+萬海 01/10 18:26

推 stocktonty  : 保羅恐嚇的營收腰斬 等了一年半終於來了 01/10 18:26

推 hedy0930    : 好爛  幾乎事高點的一半了 01/10 18:27

→ hedy0930    : *是 01/10 18:27

推 NEWinx      : 會跟運價一樣腰斬再腰斬嗎？ 01/10 18:30

推 rihlwkin    : 終於腰斬了 01/10 18:32

→ goodjop     : 水手繼續期待股利吧~ 01/10 18:33

推 Dean997     : 最後上船機會！各位抓緊囉 01/10 18:33

→ ojh         : 今年股利發完應該就回80盤整了 01/10 18:33

推 achi72      : 空單準備明天數錢 01/10 18:34

推 Obama       : 幾乎可以算利空出盡了 再來月減幅度就會跟運價趨緩 01/10 18:37

→ Obama       : 在其他航商虧錢掛點前  長榮一樣還是賺飽飽 01/10 18:38

→ aoc902001   : 你們要維基入室，勇敢進場。我們恐慌你貪婪，這樣你 01/10 18:39

→ aoc902001   : 們才會賺大錢。我們依然還是韭菜。 01/10 18:39

→ fhsh115     : 崩崩 01/10 18:40

推 in771028zzz : 年報要用加權流通平均股數吧 01/10 18:42

→ Marinelife  : 股利發完股價剩80 ，今年獲利只有40-50這麼爛，誰 01/10 18:45

→ Marinelife  : 想買阿？ 01/10 18:45

→ Marinelife  : 買現金比股價高的會套牢，千萬不要 01/10 18:47

→ faelone     : 說五年回本的以為每年配30哦笑死 01/10 18:49

推 wumint      : 長榮這幾年應穩居台股殖利率王 ，可是沒人想買 01/10 18:49

→ TSMCfabXX   : 被外資進進出出抽插 01/10 18:50

→ TSMCfabXX   : 樓下想買嗎 01/10 18:50

推 wumint      : 未分配盈餘就200多了 今年配80沒問題吧 ！ 01/10 18:54

推 uam         : 只能咕嚕咕嚕 哪次不咕嚕咕嚕 01/10 18:55

→ Marinelife  : 大股東不缺錢，今年配80但剩下的盈餘會配出來？？ 01/10 19:00

推 wumint      : 不配要繳稅欸 01/10 19:02

推 arcticocean : 咕嚕咕嚕...=咕嚕嚕.. 01/10 19:02

→ Marinelife  : 2022獲利一半做保留盈餘要被課稅，如果該筆獲利N年 01/10 19:09

→ Marinelife  : 都不發，要重複課稅N次嗎？ 01/10 19:09

推 kducky      : 未分配盈餘只課1次 01/10 19:15

推 allenJr     : 這只是反應上兩個月的運價指數數字，12月後的跌價 01/10 19:33

→ allenJr     : 及大減航班要等二三月營收，當然我知道水手會說還是 01/10 19:33

→ allenJr     : 賺啦 01/10 19:33

推 riro0335    : 越爛越噴 01/10 19:39

推 ms0545173   : 這一個月不知道屌打多少台股上市電子廠幾個月 01/10 19:40

推 allenJr     : 最賺錢的車廠也不是特斯拉呀，這種比法有意義嗎？ 01/10 19:46

→ bring777    : 工商時報 長榮2022年營收衝破6千億 寫新高 01/10 19:52

推 windid      : 航酸以為只有航運這個產業在衰退 是整個大環境都 01/10 19:57

→ windid      : 差好嗎 現在那家公司開出來沒月減年減的？等今年 01/10 19:57

→ windid      : 下半年景氣開始復甦 航運還是會再起 01/10 19:57

噓 fakelie     : https://i.imgur.com/UmMSvgA.gif 01/10 20:02

推 ZackRyo     : 欸 r大，我們之後不是有篇推文討論說搞不好連300都 01/10 20:08

→ ZackRyo     : 沒有，大概280嗎，還是我記錯了 01/10 20:08

推 imhan705    : 我還沒上船啊 01/10 20:12

→ ZackRyo     : 嚴格來說也沒特別差啦，有hit在range內，只是長約要 01/10 20:23

→ ZackRyo     : 結束重談了，結束後營收不知道多少 01/10 20:23

推 asd2587     : 已經賺夠20年的份 下次請早 01/10 20:29

推 fenix220    : 水手20年後再相聚 珍重再見 01/10 22:11

推 NIKO0913    : 越爛越噴 01/10 22:57

噓 ImInvincible: 沒爆 4F表演倒立喝水 01/10 23:40

噓 NEX4036     : 沒人在意 已反應 01/11 00:08

噓 x52013      : 太委屈了 01/11 00:23

推 donkilu     : 咕嚕咕嚕 01/11 04:56

→ ymlin0331   : 我愛長榮，但很怕腰斬再腰斬...... 02/07 18:25

→ kenro       : 跌三塊給你刷刷牙 02/10 11:00
