作者nuwai57 (有沒有越線)看板Stock標題[情報] 5536* 聖暉 Q1 3.75時間Wed May 10 23:41:37 2023


1. 標題： 5536 

2. 來源：    證交所                 (公司名、網站名)

3. 網址：              (請善用縮網址工具)

4. 內文：
公司名稱：聖暉*(5536)

主　　旨：聖暉*董事會決議通過112年第一季合併財務報告

發言人：曹耘涵

說　　明：

1.提報董事會或經董事會決議日期:112/05/10
2.審計委員會通過日期:112/05/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/03/31
4.1月1日累計至本期止營業收入(仟元):5,576,674
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,105,082
6.1月1日累計至本期止營業利益(損失) (仟元):711,022
7.1月1日累計至本期止稅前淨利(淨損) (仟元):765,281
8.1月1日累計至本期止本期淨利(淨損) (仟元):578,496
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):447,017
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.75
11.期末總資產(仟元):25,476,360
12.期末總負債(仟元):14,808,006
13.期末歸屬於母公司業主之權益(仟元):7,465,694
14.其他應敘明事項:
(1)本公司已上傳112年第一季合併財務報告,請參閱公開資訊觀測站電子書。
(2)本公司每股面額為新台幣5元。
https://imgur.com/a/nEQjtB1

股價委屈了，明天一根？！


推 GoodmanYY   : 哪裏委屈了？ 05/10 23:43

→ NEX4036     : 去年分割後看到有人報這支， 05/10 23:45

→ NEX4036     : 9X有買的話真的是放著配也舒服。 05/10 23:45

推 a0808996    : 6613難兄難弟 PE不到10 05/10 23:45

推 clamperni   : 都忘記還有這檔了 設備才是避風港 05/10 23:46

推 jinshun     : PE不到10 成長性高 配息穩 公司老實 05/11 08:17

→ nuwai57     : 對啊 05/11 14:02

→ nuwai57     : 面額10塊等於7.5eps耶 05/11 14:02

推 nick89138   : 低調 07/28 22:42
