作者Sana (靜止)看板Stock標題[情報] 3036 文曄董事會通過辦理現金增資發行普通股時間Thu Sep 28 17:44:35 2023

1.董事會決議日期:112/09/28

2.增資資金來源:現金增資發行普通股

3.是否採總括申報發行新股(是，請併敘明預定發行期間/否):否

4.全案發行總金額及股數(如屬盈餘或公積轉增資，發行股數則不含配發給員工部分):
 (1)發行總金額：依發行股數及實際每股發行價格而定
 (2)發行股數：上限135,000,000股

13.5萬張

5.採總括申報發行新股案件，本次發行金額及股數:不適用
6.採總括申報發行新股案件，本次發行後，剩餘之金額及股數餘額:不適用
7.每股面額:新臺幣10元。

8.發行價格:依「中華民國證券商業同業公會承銷商會員輔導發行公司募集與發行有價
 證券自律規則」（下稱「承銷商自律規則」）第6條規定，於向金管會申報案件及除
 權交易日前五個營業日，皆不得低於其前一、三、五個營業日擇一計算之普通股收
 盤價之簡單算術平均數扣除無償配股除權（或減資除權）及除息後平均股價之七成。
 暫定每股發行價格授權董事長於新臺幣70元至100元之價格區間內，參酌發行市場狀
 況訂定之。實際每股發行價格，俟本現金增資發行普通股案向金管會申報生效後，
 依「承銷商自律規則」第6條規定，授權董事長於上開每股發行價格區間內，與證券
 承銷商參酌發行市場狀況及其他相關法令議定之。

9.員工認購股數或配發金額:依公司法第267條及本公司章程第7條之3規定，保留發行　
  新股總數15%，不超過20,250,000股。

10.公開銷售股數:依證券交易法第28條之1規定，提撥發行新股總額10%，不超過
   13,500,000股。

11.原股東認購或無償配發比例:增資發行股數之75%，不超過101,250,000股，由原股東
   按認股基準日股東名簿記載之持股比率認購。

12.畸零股及逾期未認購股份之處理方式:
   原股東認購不足1股之畸零股，自停止過戶日起5日內由股東自行向本公司股務代理
   機構辦理拼湊整股認購，其拼湊不足1股之畸零股及原股東、員工放棄認購或認購不
   足及逾期未拼湊之部分，授權董事長洽特定人按每股實際發行價格認購之。

13.本次發行新股之權利義務:與原已發行之普通股股份相同。

14.本次增資資金用途:為償還銀行借款並強化財務結構。

15.其他應敘明事項:

  (1)本現金增資發行新股計畫之重要內容，包括但不限於實際發行價格、實際發行股
     數、發行條件、實際募集金額、計畫項目、預計資金運用進度及預計可能產生效
     益、案件展延及撤銷之申請、簽署並交付一切有關本次現金增資發行新股之相關
     契約與文件、上市掛牌之申請及其他有關事項等，授權董事長及/或其指定之人
     全權處理之。未來若因法令變更、主管機關指示修正或基於營運評估、市場客觀
     環境需要變更或修正時，亦同。

  (2)本案奉主管機關申報生效後，授權董事長決定增資認股基準日及股款繳納期間等
     相關事宜。

 心得:

 要吃下F糗,果然需要增資~

 Check it out.

推 KSUGOD      : 要跌幾根 09/28 17:44

→ q8977452    : 70-100 09/28 17:46

→ FlynnZhang  : 明天一根 09/28 17:48

推 Neil0205    : 歷史考題，該換買哪隻？ 豐藝嗎？ 09/28 17:48

推 youbo0627   : 訊號來啦 現增100元 股價 120-150合理啦 09/28 17:49

→ youbo0627   : 假設啦因為還沒定價 09/28 17:49

→ apolloapollo: 開割 考古題了 09/28 17:49

→ DAEVA       : 讚的勒 09/28 17:49

噓 damn1120    : 好熟悉的劇本.. 羨慕 09/28 17:50

推 a0808996    : 來了 看來先走擴大股本的劇本 09/28 17:50

噓 d9936679    : 崩到80，訂60 09/28 17:52

推 losehope    : 崩，不要不信邪！ 09/28 17:52

推 jheli       : 果然要增資了，只靠星展籌資還是不行的 09/28 17:52

推 pett        : 開崩 09/28 17:53

推 Boyzone     : 哈哈哈今天尾盤出光就是爽 投信韭菜 09/28 17:53

推 f204137     : 沒現增 才奇怪...現金併購1200億 可能還要再增幾次 09/28 18:01

推 zero7810    : 來惹 09/28 18:02

推 ep301177    : 來的又快又急 還以為能多玩幾天 09/28 18:02

→ otamot      : 哈哈 09/28 18:02

噓 dergnj      : 今天沒跑的幫QQ 09/28 18:03

推 k85564      : 割起來 09/28 18:04

推 ep301177    : 還好早上買 中午賣，賺點烤肉錢 09/28 18:04

推 tomdavis    : 高檔增資XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 09/28 18:05

推 zero7810    : 來不及下車的 準備哭 09/28 18:05

→ zero7810    : 劇本玩不膩 09/28 18:05

推 tony15899   : 台股上市不增資根本對不起自己 09/28 18:05

噓 deepdish    : 鳥公司一直想爛招續命zzzzzzzz 09/28 18:06

推 xman1007    : 拉高增資，果然有貓膩 09/28 18:10

推 guitarotaku : 丸子 09/28 18:10

推 skyhelp     : 增資一定會跌？ 09/28 18:14

推 hihi29      : 拉破百就增資了@@ 09/28 18:14

推 Dean997     : 熟悉的高點增資 09/28 18:15

→ simo520     : 今天冲到剩一張沒有出。 09/28 18:16

推 tonylolz    : 大哥被騙進場啦 09/28 18:18

推 ep301177    : 增資不賣便宜點我市場買不就好了... 09/28 18:19

推 jsml        : 還好我也剩一張而已 09/28 18:19

→ jsml        : 不過外資也是買超 09/28 18:20

推 ep301177    : 外資成本可能不到80 09/28 18:21

→ ken86084    : 賣老股囉~~ 09/28 18:21

推 informatics : 操…… 09/28 18:26

推 josh79103   : 都給你買 嘻嘻https://i.imgur.com/FdSgaN0.jpg 09/28 18:28

推 ep301177    : 魚尾留給別人賺了 09/28 18:29

→ ep301177    : 標的文那篇不知道進場了沒 09/28 18:31

→ deepdish    : 剛看完 google 到的影片 風險：終止費 大聯大賣壓 09/28 18:31

推 jsml        : 持有成本低的存股族應該沒差 09/28 18:31

→ deepdish    : https://youtu.be/x38Ctu74z9Q?feature=shared 09/28 18:31

→ deepdish    : 跨國吃下加拿大金雞母 台灣公司股價飆不停 | TODAY 09/28 18:32

→ deepdish    : 1,984 views  Premiered 5 hours ago  #TODAY財知道 09/28 18:32

→ deepdish    : 本身就是茅山道士 09/28 18:32

噓 smartpoky   : 考古高檔增資 09/28 18:34

→ deepdish    : https://i.imgur.com/iQzXhzR.png 09/28 18:35

推 ep301177    : 99大聯大 09/28 18:35

推 BaGaJohn5566: 高點到囉 09/28 18:35

→ wewens      : XD 09/28 18:36

推 jhnny       : 高點增資...懂玩... 09/28 18:36

→ kilo7       : 印股票換鈔票 割股東韭菜 09/28 18:46

推 zero7810    : 奈不住耶 8成知道第四季不怎樣 股價拉不起來 09/28 18:47

→ a70327cow   : 來來來 股本算一下 推日後獲利 09/28 18:48

→ zero7810    : 只有現在趕快喊增資 不然拉不動 09/28 18:49

→ zero7810    : 要算的可多了 美好的想像都是輕鬆扛 但future那邊誰 09/28 18:50

→ zero7810    : hold的住員工 09/28 18:50

→ AGODC       : 被版友猜到高檔增資！禮拜一跌停 09/28 18:57

推 qwe78971    : 這麼多張 這次總算是-70了 對吧 09/28 18:58

推 CloserJ     : 高檔增資啊 厲害唷 懂玩喔~~ 09/28 19:00

推 jsml        : 幸好跌停也還是正的 09/28 19:00

推 ken1825     : 看推文反著做就對了 09/28 19:05

推 kobed       : 考古題沒人做錯吧 09/28 19:07

→ evo7798     : 推文都說會跌 好可怕!! 09/28 19:11

推 ericsonzhen : 去年初不是才玩一次 09/28 19:12

推 stocktonty  : 來了來了 09/28 19:12

推 a0808996    : 不是借錢就是現增 不然我還真不知道去哪生1200e 09/28 19:16

→ a0808996    : 而且明年就要交割了 抓穩了 可能會瘋狂現增 09/28 19:17

推 ledmstony   : 陽明180考古題 09/28 19:19

推 tomdavis    : 現增+借錢! 09/28 19:19

推 house911    : 空軍送分題 ?? 09/28 19:22

推 ct0806449   : 高檔現增跟股東拿錢還銀行借款 懂玩哦 09/28 19:27

→ MylesTurner : 今天被嘎的空軍要大聲了 09/28 19:29

推 WADE0616    : 康舒也是增資 有參加 當時賺一波 09/28 19:31

推 c928        : 沒錢了？ 09/28 19:32

→ c928        : 70-100太高了吧 09/28 19:33

→ littenVenus : 理財生活通9月張弘昌這集有講文曄 有買的可以上網 09/28 19:35

→ littenVenus : 找來看 09/28 19:35

推 bear31223   : 才現增13.5萬張 1200億根本不夠吧 09/28 19:40

推 PitzMan     : 先想一下未來股本要膨脹多少... 09/28 19:43

推 sks11134    : 高檔現增哈哈哈厲害 09/28 19:43

推 pisu        : 邊啦邊現增 09/28 19:48

推 PitzMan     : 再想想獲利... 09/28 19:50

推 michaellee76: 割韭菜囉 09/28 19:51

推 jou60802    : 大聯大處分掉一波就薛爛了 09/28 19:51

推 pipiball    : 陽明笑而不語… 09/28 19:51

推 DolphinCP   : 增資本來就可預期啊... 09/28 19:55

→ DolphinCP   : 重點這樣再加上自己現金，還要貸千億？ 09/28 19:56

→ faultless   : 懂玩 09/28 20:03

→ faelone     : 推高股價為了現增，懂玩 09/28 20:09

→ Croast      : 只能說這種東西沒有一定 材料當初也增資 現在多少 09/28 20:10

推 teresa2211  : 配息前ㄧ天買，昨天漲停賣，今天少賺啦 09/28 20:14

→ fmp1234     : 夫糗 09/28 20:15

推 youbo0627   : 夠有fu糗 ！放心還不會崩 因為還沒籌完錢 09/28 20:15

推 CHENCARTER  : 現在高檔現增好像是標準操作了 09/28 20:25

推 Madridtop   : 垃圾股特別會跑 09/28 20:25

推 herculus6502: 好酒好肉必有詐 09/28 20:27

推 ideo        : 趁著股價大漲趕緊來X錢，稀釋股本的戲碼不斷重演 09/28 20:33

推 xkso        : 不意外 09/28 20:45

噓 avavgirl    : 一堆看壞 要噴到200了 09/28 20:48

推 patra010443 : 是按照劇本走的 09/28 20:48

推 caity       : 135億,離要直接付現金1200億還差很多 09/28 20:48

→ caity       : 加拿大的電子毛利18~20%，好羨慕 09/28 20:51

→ leveger0903 : 今天看到某財經節目 文曄這次的併購案蠻需要錢的 09/28 21:05

→ leveger0903 : 增資的話會稀釋股權 09/28 21:05

→ leveger0903 : 大聯大還是文曄的大股東之一 09/28 21:06

推 wald5566    : 高檔現增 09/28 21:07

噓 dbdudsorj   : 哈哈 昨天不就暗示了 “不覺得併購金額太高嗎？” 09/28 21:11

→ dbdudsorj   : 這不是小併大 是超小併超大 居然還有人寫信靠北我 09/28 21:11

→ dbdudsorj   : 公司文化差距更大 這之後磨合過程會不會有什麼問題 09/28 21:12

→ dbdudsorj   : 還都不知道勒 兩邊員工各自焦慮得要死 09/28 21:12

推 z7956234    : 不要怕，看看起乩高檔現增，說股價會更牛皮，結果5% 09/28 21:26

→ z7956234    : 10%的噴，噴到差點創歷史新高價 09/28 21:26

推 videoproblem: 看看啟雞 跌停就是好埋點 09/28 21:28

推 jceefailurer: 懂玩 09/28 21:39

推 Tenging     : 別啊 09/28 21:39

推 ccuv        : 又是Gdr又現增.. 09/28 21:49

噓 guowei616   : 反觀呆泥低檔現增 09/28 21:53

推 tsuneo      : 想起當年至上的案例..靜等增資完再進場 09/28 22:10

噓 playbos     : 百玩不厭 09/28 22:59

推 josephbb65  : 噴了 09/28 23:01

推 rebel       : 好像沒人提到 這看起來好像不需要再開臨股會 重大 09/28 23:35

→ rebel       : 收購案常伴隨臨股會 所以我雖然不看好 但也不敢融 09/28 23:35

→ rebel       : 券空 想下周一拼手速放空的記得考慮一下 09/28 23:35

推 rebel       : 合理懷疑這兩天被拉上來是公司想拉高現增價 09/28 23:37

→ xylinum     : 訂多少就崩到那個數 09/29 00:19

推 kobekid     : 飛宏增資也是狂跌 09/29 00:28

推 cetus       : 送分題 09/29 01:22

→ tsukuyomii  : 高檔增產 懂玩 陽明2.0 09/29 01:23

推 cay86714    : 考古題讀起來 09/29 02:19

推 mcgrady12336: 小吃大增這樣應該還不夠 09/29 02:50

→ j0588       : 短線有題材是可以搶，但追高要嚴格執行停損吧，畢竟 09/29 07:02

→ j0588       : 投機成分太大 09/29 07:02

推 photonic    : 這樣可以籌多少錢？ 09/29 13:03

→ Sana        : 應該會發特別股 09/29 14:25

推 Majorjohnny : 歷史總是驚人的 09/29 23:20

→ bndan       : 經典套路又出現了 高點資增 = = 09/30 17:44

→ bndan       : 通路股有點惡性循環…. 09/30 17:44
