作者wc99 (願)看板Stock標題[情報] 富邦金公告111年度合併財務報告時間Thu Mar 16 08:16:44 2023
推 b991238136  : 恐怖哦 03/16 08:17

推 abcnelson654: 2元金？ 03/16 08:17

推 Kingjames66 : 往下一根 03/16 08:18

噓 surferblue  : 爛 03/16 08:18

推 wincv       : 宇宙大爆炸 03/16 08:18

推 NEX4036     : 問就是已反應 03/16 08:18

推 saes0001    : 噴 03/16 08:18

推 krezev      : 越爛越噴 03/16 08:18

噓 chibmw      : 有金的就砍啦 03/16 08:19

→ F93935      : 1.5配得出來就偷笑了 03/16 08:19

推 poeoe       : 讚喔XD 03/16 08:19

推 bear31223   : 這幾天已經一堆鬼故事 還那麼急著公佈 03/16 08:20

→ steveisaman : 虧2.97... 03/16 08:21

推 moon1991    : 這家去年配發率很差我就跑了，去年約配三分之一， 03/16 08:21

→ moon1991    : 不會變1元金吧XD 03/16 08:21

→ MediaPlayer : 這不是早就知道的事情嗎 落後資訊 03/16 08:22

→ s56565566123: 已反映 準備撿鑽石 03/16 08:23

推 klwei       : 40收 03/16 08:23

推 beforehand  : 金融今天一定都很慘 03/16 08:23

推 asirk124    : 高機率變1元金 03/16 08:24

推 bear31223   : 一堆電子股值利率8.9% 比金融股還像存股 03/16 08:24

→ piece1      : 先掛號先看診排手術啊！ 03/16 08:24

→ laechan     : 金融是權值股，今天漲塊陶，崩更要淘 03/16 08:25

推 ccjack310424: 爛 03/16 08:25

推 gibbs1286   : 第四季發生什麼事啊？ 03/16 08:26

推 UBC         : 720張XX金cover每一天 03/16 08:27

推 neoa01      : 下去20吧。 03/16 08:27

→ neoa01      : 被我們防疫害的有夠慘 03/16 08:27

推 speady      : 就開始大量認列防疫險理賠啊 03/16 08:27

→ fjtc12      : 先了解虧的原因 在看要不要買.. 03/16 08:28

→ Hitimothy   : 25收 03/16 08:28

推 lovecorgi   : 蹦蹦鞥蹦蹦蹦鞥崩 03/16 08:28

推 AGODC       : 往下殺爆！ 03/16 08:29

推 he00504616  : 一根 03/16 08:29

推 Orianna     : 有沒有瑞信的曝險？怕怕 03/16 08:31

→ Orianna     : 今天金融一個字 跌爛 03/16 08:31

推 siopp       : 自結不都公佈過了…要反應啥 03/16 08:31

→ MediaPlayer : 些傻B愛亂叫 這資訊明明之前就公布過了 03/16 08:31

→ beforehand  : 萬海搓跌停 沒這麼扯吧 03/16 08:32

→ omanorboyo  : 金融去年本來就爛啊 只是台灣人照樣炒 03/16 08:32

→ beforehand  : 啊 推錯篇 抱歉 03/16 08:32

推 mqhung      : 跌停就接一張，明天跌停我再接一張，我不信天天跌 03/16 08:33

推 uevol123    : 有機會一元金 03/16 08:34

推 A816        : 結果大家笑的一元金最強== 03/16 08:35

→ sing60905   : 哈哈活該 防疫保單虧爛囉 還敢不賠啊 03/16 08:40

推 mynumber55  : 直接爆開 03/16 08:40

推 sirins      : 不貪心，52收謝謝 03/16 08:43

推 robinsonXD  : 30收 03/16 08:43

推 aJan5566    : 就是在等你XD 03/16 08:44

推 okah        : 邦邦40，國泰30。我就問香不香 03/16 08:45

推 xxlaws      : 富邦勇士下去啦 03/16 08:46

→ tgyhuj01    : 怎麼一堆人對早知道的消息這麼興奮 第一天投資嗎 03/16 08:46

推 the1123     : 這不是自結出來早就知道的了嗎... 03/16 08:46

推 gift1314520 : 魚翅配料了 03/16 08:47

→ michaellee76: 跟投資美債也有關係吧，是不是提早認損？ 03/16 08:48

推 wald5566    : 廢到笑誒 03/16 08:48

推 joysanchis  : 再扣OCI真的所配不多XD 03/16 08:50

→ kissme030   : 今年也不會太好 40收 03/16 08:52

→ Riyar       : 現在買銀行要求不高 不倒就好了 買進不用說了 03/16 08:52

推 liao0607    : 丸子 宇宙邦要變一元邦了 03/16 08:54

推 TAYLOR888   : 這早就知道了不是嗎 03/16 08:57

推 jaceda      : 超爆幹向下噴 03/16 08:59

推 moon1991    : 遠銀11以下 03/16 09:01

→ moon1991    : 回錯 03/16 09:03

→ poorcharles : 我舅問 這檔還能投資嗎？ 03/16 09:11

推 m13579      : 我50就願意收了 快點跌 03/16 09:13

→ khps20145   : 不製造些恐慌，股價怎麼下來，不下來怎麼買 03/16 09:14

推 beautyptt   : 宇宙邦都不宇宙了QQ 03/16 09:18

→ beautyptt   : 股價真的也沒什麼跌 03/16 09:18

噓 venusvirus  : 1月初已經有人整理了 03/16 09:20

→ wind2k      : to-the-moon vs to-the-墓 03/16 09:31

推 taker627    : 48收 03/16 09:44

→ taker627    : 去年賺很多配超爛 今年不用期待了 03/16 09:44

推 nata12      : 今天法說會 會說發多少股利嗎? 03/16 09:51

推 energyy1104 : 阿不就防疫險  想出防疫險的人真的是天才 03/16 09:55

推 Roseinmymind: 50元再進場 03/16 10:01

→ Roseinmymind: 去年五十進60賣。，再下來50以下吧 03/16 10:03

推 zzzz0516    : 看看大部分都是因為防疫險虧損，本業根本沒什麼衰退 03/16 10:10

→ zzzz0516    : ，現在跌是進場的機會吧 03/16 10:10

推 aweara      : 比前年 人壽少賺400億 產險少了450億 03/16 10:28

推 prodd       : 球季要開始了大家看著辦 03/16 10:31

→ leon1757tw  : 1元金換人了 03/16 10:49

推 agvnol      : 爛 03/16 11:37

推 joy2105feh  : 4字頭買來攤平QQ 03/16 12:16

推 odyssey     : 這垃圾還好我兩天前丟光了 03/16 12:43

→ j015858     : 依照既有的配發率就$1了，如果有多發都算賺 03/16 12:49

→ s910612     : 垃圾下去 03/16 12:50

噓 qqcc023     : 完蛋了… 03/16 14:50

推 a199836     : 記住股版壞人多 03/16 15:03

→ ceruti      : 往~ 03/16 16:29
