作者q1a1 (一問一答)看板Stock標題[情報] 112/12/07 八大公股銀行買賣超排行時間Thu Dec  7 18:13:07 2023
1. 標題：112/12/07 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/hG7lDvz

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　群益台灣精選高息　 18254　1 　期元大Ｓ＆Ｐ原油反１ -10874
2  群益ＥＳＧ投等債２０+ 13466　2 　　　　　亞力　　　　  -2926
3 　　元大美債２０正２　 10823　3 　　元大台灣５０反１　  -2665
4 　　國泰２０年美債　　  7354　4 　　　　樂事綠能　　　  -1788
5 　　期街口布蘭特正２　  7217　5 　　　元大高股息　　　  -1403
6 　國泰２０年美債正２　  5335　6 　　　　　緯創　　　　  -1367
7 　國泰１０Ｙ＋金融債　  4482　7 　　　　　華通　　　　  -1287
8 　　元大美債２０年　　  4357　8 　　　　長榮航　　　　  -1238
9 　　　　　聯電　　　　  3310　9 　　　　　大同　　　　  -1184
10　期元大Ｓ＆Ｐ日圓正２  2882　10　　　　　敬鵬　　　　  -1130
11　　　　　中鋼　　　　  2654　11　　　　　正德　　　　  -1014
12　　復華台灣科技優息　  2504　12　　　　　耿鼎　　　　   -948
13　大華優利高填息３０　  2375　13　　　　協易機　　　　   -904
14　元大ＡＡＡ至Ａ公司債  1990　14　　中信高評級公司債　   -875
15　　中信中國高股息　　  1770　15　　　　遠東銀　　　　   -874
16　　　　　揚智　　　　  1735　16　　　　　華容　　　　   -806
17　　　　　合機　　　　  1685　17　富邦ＮＡＳＤＡＱ反１   -787
18　　復華富時不動產　　  1683　18　　　　　華泰　　　　   -679
19　　　　華邦電　　　　  1625　19　　　　世紀鋼　　　　   -654
20　　期元大Ｓ＆Ｐ石油　  1481　20　　　　　裕民　　　　   -602
21　　　　臺企銀　　　　  1366　21　　國泰永續高股息　　   -544
22　　　　富邦金　　　　  1333　22　　　　富邦越南　　　   -530
23　　　　　映泰　　　　  1254　23　　　　王道銀行　　　   -527
24　　富邦恒生國企正２　  1252　24　凱基優選高股息３０　   -518
25　　　　國泰金　　　　  1226　25　　　　　至上　　　　   -513
26　　　　　群創　　　　  1225　26　　　　　工信　　　　   -510
27　　　　　華新　　　　  1193　27　　　　誠美材　　　　   -444
28　元大滬深３００正２　  1136　28　　　　　康舒　　　　   -432
29　　　　　威盛　　　　  1122　29　　　　　中鼎　　　　   -406
30　　　　國票金　　　　  1095　30　　　　　健鼎　　　　   -401
31　　　　堤維西　　　　  1056　31　　　　　富喬　　　　   -383
32　　　　南亞科　　　　  1017　32　　　土銀國泰Ｒ１　　   -372
33　　　　　華航　　　　  1012　33　　　　　正文　　　　   -368
34　　　　開發金　　　　   971　34　　　　　南港　　　　   -364
35　　　　中石化　　　　   928　35　　　　　新唐　　　　   -357
36　　　　　和桐　　　　   923　36　　　　佳世達　　　　   -348
37　　　　　士電　　　　   904　37　　　　　燁輝　　　　   -335
38　　　　　仁寶　　　　   888　38　　　　　中砂　　　　   -330
39　　　　　彰銀　　　　   881　39　　　　　美律　　　　   -329
40　　　　　十銓　　　　   848　40　　　　　東浦　　　　   -312
41　　　　　仲琦　　　　   844　41　　　　　鉅祥　　　　   -305
42　　　　元大金　　　　   810　42　　　　　金寶　　　　   -302
43　　　　兆豐金　　　　   709　43　　　　　萬海　　　　   -295
44　　　　　宏泰　　　　   702　44　　　　　普安　　　　   -294
45　　　　台積電　　　　   698　45　　　　　億泰　　　　   -290
46　　　　華晶科　　　　   687　46　　群益２５年美債　　   -286
47　　　　　新興　　　　   676　47　　　　　友達　　　　   -278
48　　　　　倉佑　　　　   666　48　　　　　東陽　　　　   -274
49　　　　　威剛　　　　   666　49　　中信關鍵半導體　　   -260
50　　　　中信金　　　　   665　50　　　　瀚宇博　　　　   -258
======上述張數排名中漲跌超過9%======
買超
17　合機
========
賣超
12　耿鼎
====================================
噓 snowish     : 喵的，威盛撿屁撿 12/07 18:17

→ Ken52039    : 長老怎麼輸，誰漲停就丟誰，賺爛 12/07 18:17

→ Ken52039    : 撿跌停合機，所以是低點了，不要不信 12/07 18:18

推 devidevi    : 今天有人合機跌停撿了3520張 12/07 18:19

推 chinaeatshit: 長老連買好幾天00937了 12/07 18:20

噓 YesNoter    : 長老太狂了…合機大賺 12/07 18:27

推 cjormp904   : 亞力賺翻了 12/07 18:28

→ avmm9898    : 長老買債買到破產還不認輸繼續買 12/07 18:29

推 TaoYuanming : 長老的華新也是不認輸的買～ 12/07 18:34

推 rihlwkin    : 929臭了 937b正解 12/07 19:08

推 cysfmc      : 夜盤要多，長老買gg 12/07 19:12

推 uevol123    : 群益霸榜，937b也才發行三天，哪裡連買好幾天XD 12/07 19:18

推 asdxdew     : 937b真香 12/07 19:23

推 joeboy      : 一直超油二 月抄月底 12/07 19:42

→ devidevi    : 本多就可以無限抄底阿 12/07 20:52

→ devidevi    : 這就是本多終勝的底氣 12/07 20:52

推 hirorei     : 救救油油 12/07 23:24
