作者steveisaman (who is the man)看板Stock標題[情報] 0414 上市櫃外資投信買超金額排行時間Fri Apr 14 19:28:06 2023

外資

排行  股票名稱     百萬   收盤價   漲跌

1     2603長榮     2273    170     +3.5
2     2330台積電   1976    516     +6
3     1605華新     1424    51.5    +2
4     2308台達電   1414    314.5   +14
5     2317鴻海     1016    104.5   +1.5
6     3661世芯-KY   901    1360    +70
7     2382廣達      654    81.8    -1.5
8     2327國巨      636    553     +11
9     3443創意      621    1085    +55
10    2882國泰金    516    43.15   +0.55

資料來源：https://tinyurl.com/57bdwj9z

投信

排行  股票名稱     百萬   收盤價   漲跌

1     2308台達電    193    314.5   +14
2     2327國巨      192    553     +11
3     1503士電      184    93.1    +1.1
4     6732昇佳電子  154    424     +37
5     2645長榮航太  139    111.5   +3.5
6     3289宜特      106    91.3    -0.3
7     4967十銓      94.1   79.8    +4.8
8     1762中化生    78.4   91.5    +3.5
9     1605華新      76.7   51.5    +2
10    6782視陽      66.9   306     +16.5

資料來源：https://tinyurl.com/2a4ur4ap

以上 謝謝

推 a2rjirdgl   : 老蘇勝利了（？） 04/14 19:53

→ a2rjirdgl   : 但創意有上榜欸，老蘇失敗了（？） 04/14 19:54

推 kimula01    : 台達真的好猛 04/14 20:44

→ weiike      : 宜特也好猛 04/14 21:43

推 boboking2   : 買一萬多張阿榮也漲太少了吧 04/14 21:45

推 s56565566123: 肉鬆… 04/14 22:27
