作者q1a1 (一問一答)看板Stock標題[情報] 3036 文曄 111年股利 4.3 特別股 2時間Wed Apr 19 17:18:07 2023
1. 標題：董事會通過普通股股利分派

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1. 董事會決議日期：112/04/19
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：4.30000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：3,812,064,600
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
1.優先分派111年度盈餘。
2.股利配發係以民國112年4月19日董事會決議時已發行可參與權利分派股數
  886,526,651股計算之。
6. 普通股每股面額欄位：新台幣10.0000元

噓 YesNoter    : 噴 04/19 17:21

推 m13579      : 慘 04/19 17:23

→ m13579      : 被隔壁至上壓在地上 04/19 17:23

推 amiahhh     : 不錯 04/19 17:30

→ isud40401   : 高股利誘拉上去然後下殺，在辦現金增資 04/19 17:50

→ isud40401   : 一套組合拳存股族內傷 04/19 17:51

推 chinaeatshit: 大聯大表示 04/19 17:57

→ bndan       : 通路股本身就需要資金 = = 所以增資算常見 存股這種 04/19 17:59

→ bndan       : 本來就該注意有沒有特別股來亂... 04/19 18:00

推 guitarotaku : 丸子！ 好險先跑了！ 04/19 19:21

推 fg008kimo   : 不錯吧  殖利率很好欸 04/19 20:42

推 dbdudsorj   : WT 04/19 21:41

→ xiaokaizer  : 看殖利率的 這個發言一臉就沒有看過猜測 04/20 02:53

→ sdhpipt     : 我有甲種特別股 哈哈 04/20 09:29

推 imurra549j  : 比去年少 但還可以啊 04/20 22:45
