作者ej03xu3 (Touerin)看板Stock標題[情報] 天虹 寶陞 現金增資公開申購資訊時間Tue Nov 28 13:13:45 2023
1. 標題 天虹 寶陞 現金增資公開申購資訊

2. 來源 TWSE 公開申購公告-抽籤日程表

3. 網址 https://reurl.cc/GAD33W

4. 內文

~~~

股票代號：6937 天虹
公司名稱：天虹科技股份有限公司 (Skytech)
產業別：半導體業
發行市場：初上市
主辦券商：元大
承銷價：115.00元
承銷張數：1,256張
申購張數：1張（扣款金額115,070元）
今日13:01價：206.50元
價差：91.50元 (+79.56%)
註：撥券日平盤價為0價差

~~~

股票代號：2948 寶陞
公司名稱：寶陞國際股份有限公司 (Bausen)
產業別：居家生活
發行市場：初上櫃
主辦券商：兆豐
承銷價：72.00元
承銷張數：754張
申購張數：1張（扣款金額72,070元）
今日13:00價：88.50元
價差：16.50元 (+22.91%)
註：撥券日平盤價為0價差

~~~

申購開始日：2023/11/30
申購截止日：2023/12/04
扣款日：2023/12/05
抽籤日：2023/12/06
未中籤退款日：2023/12/07
撥券日：2023/12/12

天虹是一家半導體製程設備製造商

近年從半導體零組件維修跨足到物理氣相沉積(PVD) 原子層沉積(ALD)設備研發製造

也開發薄膜電阻製程(TFR)等 目標是與前端晶圓廠密切合作 進行機台的開發與認證


寶陞則是受惠於近年擴張美國地區的地板和居家裝修市場

擴增加州和德州直營店 自己也有倉儲空間與物流車隊


兩家都算滿有fu糗的 雖然天虹價格高 但抽籤張數頗多 要抽就一起 -2*20=-40

推 LookAtMyDPS : 開抽啦，雖然每次都沒抽到 11/28 13:16

推 Jeff1989    : 很久沒中籤了QAQ 11/28 13:29

推 sophia748596: 永遠的-20 11/28 13:36

推 prostar     : 天虹沒看到可以抽 11/28 13:38

→ prostar     : 原來還沒開始 11/28 13:39

推 Rue168101   : 已經是持續兩年的-20了 你有頭緒嗎 11/28 13:42

推 TaoYuanming : 樓上的 我也是 沒頭緒 11/28 13:46

推 BossGibbs   : 抽到現在還沒開張過，我也沒頭緒，只有頭痛 11/28 13:55

推 Imdream     : 沒抽中的可以試試三商 11/28 14:01

推 walter41    : 抽三商保底就用掉囉 11/28 14:16

推 kmshy       : -140預約中 11/28 14:37

推 Tigerman001 : 覺得好像在買樂透 11/28 14:54

推 Mike0128    : 這輩子還沒抽中過 11/28 17:14

推 redbeanbread: 今年只有抽到康舒 11/28 18:21

推 sa13961387  : 天虹是不是副總很有力那個 11/28 18:58

推 ggirls      : 我抽到一定發廢文慶祝被桶在所不惜 11/29 00:47

推 iamaq18c    : -140 謝謝~ 11/29 08:25

推 weilawda    : 40塊又要飛了 11/29 08:35

推 jsdf        : -20是什麼意思 11/29 14:08

推 andy2011    : -20不開心-70敲開心 11/29 18:41

推 bryen       : 又要浪費1顆茶葉蛋+1包衛生紙惹 11/30 01:36

推 hello1882   : 「撥券日平盤價為0價差」是什麼意思呢 11/30 21:13

推 nono322     : 就是撥券上市日的開盤價就是申購價，而不是目前看到 11/30 23:34

→ nono322     : 的股價 11/30 23:34

→ yuyuyou     : 我們的申請到底有沒有進過摸彩箱?還是純扣手續費? 12/01 11:21

推 bryen       : 我懷疑我每次的申購都被排除在外 12/05 13:28
