作者BlueBird5566 (賴粉意見領袖)看板Stock標題[情報] 6223 旺矽 112年11月營收時間Sat Dec  9 12:36:40 2023

1. 標題：6223 旺矽 112年11月營收

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：


        本資料由　(上櫃公司) 旺矽　公司提供
        民國112年11月   單位：新台幣仟元


        項目            營業收入淨額
        本月                 682,329
        去年同期             601,335
        增減金額              80,994
        增減百分比             13.47
        本年累計           7,312,209
        去年累計           6,750,722
        增減金額             561,487
        增減百分比              8.32 
備註 / 營收變化原因說明




四雄裡唯一連續十個月年增的

也是股價最低的

→ PanboStar   : 請問四雄哪四雄 12/09 12:45

推 November1992: 99中碳針 週四開始蹲 12/09 12:46

→ baka1412    : 爛死 12/09 12:51

→ baka1412    : 沒人玩 12/09 12:55

噓 Noobungas   : 外資拉幾天又停了 12/09 13:04

噓 duncan0319  : 噴過了，還在看業績買股票嗎？CC 12/09 13:05

推 Parsons25   : 明年還要擴產，外資就別進來買 12/09 13:10

推 darkangel119: 老闆副業開很大 哈哈 12/09 13:14

→ std410301   : 哈旺矽耶 12/09 13:23

→ YesNoter    : 你是旺矽了 還是害怕買起來 12/09 13:34

推 tomdavis    : 咻! 崩! 矽! 12/09 13:47

推 tomdavis    : 股價上上下下的 趨勢緩漲!! 12/09 13:50

推 Eyrie       : 旺矽真的很猛 去年本益比還十年內最便宜 沒錢加碼 12/09 14:16

→ Eyrie       : 嗚嗚 12/09 14:16

推 Renekton    : 套...了... 12/09 14:22

推 tsukuyomii  : 這檔有成長有未來 套了也不會套多久啦 12/09 14:24

推 vul4c04u4   : 這檔一定要拉回買 不然追都很抖 12/09 15:18

推 Heyer       : 這檔放長期不會輸 半年起跳 短期很容易追高套牢 超 12/09 16:17

→ Heyer       : 可悲 12/09 16:17

推 Neverfor    : 沒量 12/09 16:53

推 zjnovember  : 問一下技術or專利，這間還是穎崴強？ 12/11 03:54
