作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年01月13日 三大法人買賣金額統計表時間Fri Jan 13 15:06:38 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年01月13日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    20.86          14.84           +6.01

自營商(避險)        70.33          48.13          +22.19

投  信              36.21          21.55          +14.65

外資及陸資         776.47         469.75         +306.72

外資自營商           0.35           0.26           +0.09
===========================================================
合  計             903.88         554.30         +349.58

法人成交比重40.06%   雖然最後交割日是1/19
                     但不想抱股過年的人還是趕著今天賣股票1/17收錢

推 ccmacker    : 誰在賣？！ 01/13 15:06

推 iagb        : 誰 01/13 15:06

→ joseph39    : 散戶又大獲全勝了 01/13 15:07

→ j31404      : 都拿去買台積電了 01/13 15:07

推 turtle66    : 買這麼多 01/13 15:07

推 NTUcunt     : 內資大戶的力量原來這麼強.. 01/13 15:07

推 wyytw       : 靠，誰在賣 01/13 15:07

推 ohya111326  : 誰在賣 01/13 15:07

推 ntnuljg     : 笑死 外資送紅包 瘋狂抬轎 01/13 15:07

推 gladopo     : 靠這樣都賣得下來!? 01/13 15:07

→ Riyar       : 對不起 我丙種清了三千多萬回去 是我 01/13 15:07

推 chalon      : 誰在賣啦... 01/13 15:07

推 gbman       : 糖漿倒貨了XD 01/13 15:08

→ faelone     : 306E其中250E買GG 01/13 15:08

噓 ck326       : 糖漿和內資倒貨給小兒套牢，太神拉 01/13 15:08

→ c928        : 黑手一直賣，金靠北 01/13 15:08

推 maxboy06    : 散戶成功倒貨給小兒 01/13 15:08

推 fifa186     : 法人比重這麼高還跌，該不會國安跟散戶一起大出貨 01/13 15:08

→ fifa186     : ？ 01/13 15:08

推 Sunming     : 哈哈小兒哈哈 01/13 15:08

→ YLTYY       : 誰啦，倒這麼多 01/13 15:08

→ galleon2000 : 小兒瘋了!? 01/13 15:08

推 AndyMAX     : 散戶賣贏小兒 01/13 15:08

推 ups         : 買爆 ！ ：） 01/13 15:08

推 waitsun2010 : 今天賣是17號收錢哦 01/13 15:08

推 addy7533967 : 散戶把法人套山頂，笑死 01/13 15:08

推 yuenda      : 外資被空爆 笑鼠 01/13 15:08

推 nodnarb1027 : https://i.imgur.com/ggXVdoF.jpg 01/13 15:08

推 Heyer       : 內資教訓法人 01/13 15:08

→ faelone     : 法說會後出貨不是日常嗎?  新來的? 01/13 15:09

推 j32072      : 嘻嘻 小兒可憐 01/13 15:09

→ qa1122z     : 樓下請支援 全都回來惹.jpg 01/13 15:09

推 leotompp    : 散戶~~你OK你先買~~林盃過年去 01/13 15:09

推 ntnuljg     : 法人大買350億 然後一根長黑 01/13 15:09

推 bbalabababa : 人走茶涼 01/13 15:09

→ Boxun0404   : 1/17收錢才對ㄅ 01/13 15:09

→ waitsun2010 : 外資下週再爆買兩天，你再賣試試看 01/13 15:09

推 visviva     : 幹  死黑手 01/13 15:09

推 f204137     : 自營繼續買  融資繼續賣 01/13 15:09

推 komorin     : 糖漿+散戶高歌離席，等第二豬腳打下去再開始撿 01/13 15:09

→ asjh612     : 外資抱股套牢過年 01/13 15:09

推 j31404      : 前都去買權值股了吧 01/13 15:09

推 cl3bp6      : 小兒留下來洗碗 01/13 15:09

推 suzu1       : 空爛外資，被套了齁 01/13 15:10

→ iamsofa     : 求饒式教訓小兒 01/13 15:10

→ WEYNI       : 不會買滿手 綠光 發哥 GG嗎 01/13 15:10

→ faelone     : 接近前高出貨到底有啥問題辣，新來的484 01/13 15:10

推 funny7967   : 小兒洗碗囉 01/13 15:10

→ KadourZiani : 散戶又被洗掉了。笑死 01/13 15:10

→ cash0221    : 小兒留下來過年洗碗 01/13 15:10

推 OrzOTZorz   : 國安基金笑而不語 01/13 15:10

推 jenchieh5   : 可悲小兒，準備洗碗吧 01/13 15:11

推 npc776      : (╮⊙▽⊙)<臭散割法人 世界奇觀 01/13 15:11

推 fourkg      : 散戶再不買 就被外資買上去了 01/13 15:11

→ madsoul     : 散戶小台加空 01/13 15:11

→ wind2k      : 所有法人一起上山給散戶抓交替是吧 01/13 15:11

推 house911    : 三大買超349億  鬼股只上漲92點  外豬熱錢被出貨? 01/13 15:11

推 f204137     : 外資熱錢重返台股 內資怕爆年前賣股 01/13 15:11

推 Dia149      : 感謝抬轎 01/13 15:11

推 Messi100    : 這幾天到底誰在賣== 01/13 15:11

推 littenVenus : 外豬：誰在吃窩豆腐 氣氣氣 01/13 15:12

→ faelone     : 國安買400多塊的GG，500以上不給別人出貨蛤? 01/13 15:12

噓 henry90254  : 誰在賣？？ 01/13 15:13

推 yuebin      : 散戶大獲全勝 留法人洗碗 01/13 15:13

→ pnsboy      : 散戶讓外資留股過年 01/13 15:13

推 Getbackers  : 小兒發紅包 01/13 15:13

推 jhnny       : 求饒式買盤來了...散戶讓外資接到求饒... 01/13 15:13

推 BruceChen227: 年前紅包ㄟ 01/13 15:13

推 Klauhal     : 糖漿連兩天在倒了= = 01/13 15:14

推 Feting      : 外資只買gg倒爛其他了吧 01/13 15:14

推 yuenda      : 外資套山頂 看來要生氣雜盤惹 01/13 15:14

推 oVNo        : 糖漿出貨！ 01/13 15:14

→ Feting      : gg大概就糖漿倒貨補充銀彈 01/13 15:14

推 alchemist106: 小兒求饒式買盤 01/13 15:14

→ wind2k      : 再買2天 散戶就會衝進來了 01/13 15:15

推 speady      : 八大長老今天賣超會不會超過百億？ 01/13 15:15

推 benson502   : 求饒式買盤 01/13 15:15

推 evaq        : 國安賺爛了 01/13 15:15

→ goodjop     : T+2 01/13 15:16

推 a7983115    : 外豬洗碗XD? 01/13 15:16

推 windblood   : 到底是誰在賣啦 01/13 15:16

推 jack06302   : 誰啦 01/13 15:16

推 kulo187691  : 今天台g當沖應該很可觀.. 01/13 15:17

→ weiike      : 開心變悲傷的一天 01/13 15:17

推 house911    : 糖漿雞雞持股割外豬韭菜? 01/13 15:17

推 alex5566    : ????  誰賣  =.= 01/13 15:17

推 pp0404      : 還好我今天只買沒賣 01/13 15:17

推 ben192726   : 台股是丙種資金的形狀 01/13 15:17

→ aisitelu    : 直衝萬六囉 01/13 15:17

推 Riesz       : 反正我  19號那天就去西門領到貨的聖火降模路 01/13 15:18

→ chpses      : 我真的笑死XD 01/13 15:18

推 williamdodo : 外資控盤吃貨！？ 才是真大勝？ 01/13 15:18

推 liao0607    : 誰在賣？ 01/13 15:18

噓 fakelie     : 散戶大獲全勝 外豬洗碗(′・ω・‵) 01/13 15:18

→ BLUESKY101  : https://bit.ly/3QzPJcE 01/13 15:18

→ BLUESKY101  : 多單續抱 01/13 15:18

推 Parsons25   : 這樣籌碼不是更乾淨嗎？ 01/13 15:19

推 mrLian      : 散戶等著年後追高 01/13 15:19

推 lepidoptera : 誰在賣？ 01/13 15:20

→ baka1412    : https://i.imgur.com/Fr0BgFf.jpg 01/13 15:21

→ lepidoptera : 糖漿爽賺 越護盤 賺越多 怎麼輸 01/13 15:21

推 wallowes    : 終於換外資洗碗了 01/13 15:21

推 aiggkimd    : 笑死，外資被當提款機 01/13 15:21

推 ten0618     : 誰啦 01/13 15:21

→ crazeangel  : 散戶這麼猛? 倒給小兒和自淫? 01/13 15:21

→ b0364864    : 誰在賣 我啦 嘻嘻 01/13 15:21

推 jack801016  : 散戶今天賣超多少啦 笑死 01/13 15:22

推 qq251988    : 傻子才今天買 開盤空直接收割外資大紅包 01/13 15:22

→ s860703     : 個光跌爛欸 01/13 15:22

推 chungj      : 一群過年就要先賣的智障 01/13 15:22

→ s860703     : 個股 01/13 15:22

噓 stanleyplus : 看起來外資都壓GG 01/13 15:23

推 Hitimothy   : 長老倒貨給小兒 01/13 15:23

推 kalistanm   : 誰在賣 01/13 15:23

推 lolbro      : 感覺恥股像被賣幾百億的舉手 01/13 15:23

→ Hitimothy   : 我承認有倒一點給小兒 01/13 15:23

→ brain9453   : 散戶大部隊逃離 01/13 15:24

推 twic        : 小兒求饒 畫面都出來了 01/13 15:24

→ k102asdf    : 靠 誰在賣 01/13 15:24

推 Phineas2635 : 笑死黑手教訓小兒 01/13 15:24

推 eric1719    : 誰在賣自己承認 01/13 15:24

推 Shepherd1987: 小兒:山頂好冷 01/13 15:24

→ littenVenus : 今天本來應該要漲300點 上萬五的 01/13 15:25

推 Drainhide   : 所以誰在賣啦？？ 01/13 15:25

推 y5gogogo    : 台股只漲不跌的 散戶不是全力做多嗎？ 01/13 15:25

推 asdg62558   : 誰在賣？ 01/13 15:26

推 q5h67z      : 散戶團結不買 01/13 15:26

→ Riesz       : 我今天還特地到凱基  領些錢過年  凱基今天領錢的人 01/13 15:26

推 zzzzzzzzzzzy: 散戶低買高賽，小兒大哥留山頂洗碗，蒿兔鷺鷥？ 01/13 15:27

→ Riesz       : 明顯變多了  經過台灣銀行  排隊排了兩個街區 01/13 15:27

推 ethan0419   : 小兒洗碗好開心 01/13 15:27

推 Xyla        : 二哥買完放假笑過年，韭菜週二交割發紅包 01/13 15:27

推 ramirez     : 大爆買耶 過年發紅包??? 01/13 15:27

噓 duncan0319  : 這下子空空真的要哭哭了 01/13 15:27

→ Riesz       : 也許台灣銀行排出門口的人  是要領新鈔的 01/13 15:28

推 a311253263  : 別騙唷 我知道一定又台積聯電跟各種反向 01/13 15:28

推 energy100203: 誰la 01/13 15:29

推 fourkg      : 散戶再不買  過年後只能追高 01/13 15:29

→ Riesz       : 我今天買燒鴨飯還跟老闆說  鴨肉加倍不要蛋 01/13 15:29

推 hillkoko    : 不好意思 我賣的辣 01/13 15:29

推 frank0810   : 籌碼都被外資收走了 01/13 15:30

噓 k75131      : 法人繼續洗碗  散戶大勝利! 01/13 15:30

推 k1222       : 散戶過年 小兒山頂吹風 01/13 15:31

推 bolovema    : 融資散戶拚命跑 01/13 15:31

推 ZunYin      : 低能散戶都等開紅盤跳空萬五再來追 01/13 15:31

推 danwhei     : 別騙我喔  小兒這麼傻 01/13 15:31

推 lionghe     : 我不小心按到賣出...歹勢! 01/13 15:31

→ piece1      : 散戶越來越精了！ 01/13 15:33

推 a85201207   : 又不是買你的股票 嗨啥 01/13 15:33

噓 r30385      : 誰在賣啦操 01/13 15:33

推 zxcv91039   : 這邊會慢慢拉上去 洗掉沒信心的 跟累積空單 01/13 15:34

推 k1k1832002  : 哇  全買爆 01/13 15:34

→ heavenlyken : 大媽換現金 發紅包 01/13 15:34

推 icou        : 欺負小兒! 01/13 15:35

推 happylinadog: 是買gg而已沒看今天gg這麼稱其他都死去 01/13 15:35

推 towe77      : 乾淨融資 乾淨丙種 :) 01/13 15:35

推 victor21813 : 顆顆 散戶被洗光 01/13 15:37

推 reallocust  : 我持股怎麼像歪豬賣300E 01/13 15:37

推 dk611216    : 小兒洗碗 01/13 15:37

→ neoa01      : 水啦 留小兒在山頭 01/13 15:38

推 sleego      : 誰在賣啦，難道是我嗎？ 01/13 15:38

推 chuntsang   : 小兒.. 01/13 15:39

推 iamten      : 小兒：便宜的我才不會買喔 01/13 15:39

→ wailman     : 小兒被政府割了 01/13 15:39

推 lolpklol0975: 台積電  是不是買了五萬張阿 01/13 15:39

推 gtoselina   : 全部都在台積電了啊 01/13 15:40

→ gtoselina   : 今天GG就七萬多張還比二哥多 01/13 15:40

→ touchbird   : 500以下的台積都倒出來了 = = 01/13 15:40

推 kimula01    : 今天是不是都被外資接去台G了？ 01/13 15:41

推 Mbappe10    : 八大萬四買多少 都賺爛了 現在不賣  跌下哪有錢接 01/13 15:41

推 lucky466    : 外資真的欠套 01/13 15:42

推 lmc66       : 小兒最愛抱股過年 散戶現在賣年後還不是要買回 01/13 15:42

推 raygod      : 笑死小兒被散戶和長老屌打 01/13 15:44

推 jn123       : 推 01/13 15:44

噓 eatingshit  : 錢多就是任性 可以一直買一直爽 01/13 15:45

推 gibbs1286   : 散戶清盤過年？ 01/13 15:46

推 Gaex        : 外資這買超週期已買回12/6~12/30賣超週期賣掉的金額 01/13 15:47

推 curlymonkey : 糖漿要賺錢了嗎？ 01/13 15:48

推 comesome    : 誰在賣 01/13 15:48

噓 MVPkobe     : 校史 過完年大噴發 01/13 15:49

→ Gaex        : 也是去年以來首次 賣轉買之後 買的還能超過前賣 01/13 15:49

推 youbee      : 都沒賣讚耶小兒回歸了嗎 01/13 15:49

推 omanorboyo  : 靠 誰倒貨阿 01/13 15:50

→ omanorboyo  : 照以往經驗不是要漲個4.500點... 01/13 15:50

→ omanorboyo  : 政府之前沒說錯 股市不是靠外資 01/13 15:51

推 lpmybig     : 恐慌恐起來 有人牛市放空的嗎 讓我笑一笑 01/13 15:51

→ sosiealex   : 傻子外資套在山頂 散戶人人大賺 01/13 15:51

推 k85564      : 誰倒貨？ 01/13 15:52

→ omanorboyo  : 外資從萬二一路拉上來給人出貨 01/13 15:52

推 labihua     : 小兒被國安基金跟台積電嘎了 01/13 15:53

推 lpmybig     : 萬二萬三抄底的是內資 萬四萬五求饒追高的才是外資 01/13 15:53

→ lpmybig     : 搞清楚 01/13 15:53

→ lpmybig     : 反正空手仔 空蛙還一堆 拉到他們受不了追高就好惹 01/13 15:53

推 e44444      : 我承認今天把台積電賣了 01/13 15:55

→ lpmybig     : https://i.imgur.com/An0Z0CV.jpg 01/13 15:55

→ lpmybig     : 連買六天 沒買的準備年後大追高 被定期定額笑 01/13 15:56

推 the1123     : 晚上該不會又看到融資大減... 01/13 15:56

推 CloudyWing  : 持股這幾天慘... 01/13 15:56

→ sakula248   : 上次也是這樣 內資賣到外資認輸 開始走空 內資超猛 01/13 15:57

→ lpmybig     : 短短一週嘎爛 恐慌仔被嘎爛94這麼乾單 01/13 15:57

→ TCKenough   : 靠北三大法人大爆買也 01/13 15:58

→ lpmybig     : 一週前跟一週後 處境大不同 01/13 15:59

推 IUOIUOIUO   : 國安賣? 01/13 15:59

推 summer08818 : 黑手不這樣賣 哪來的錢護盤 01/13 16:00

推 blargelp    : 1/17賣 1/19還是能領交割吧？ 01/13 16:00

→ blargelp    : 應該是不用趕今天 01/13 16:00

推 peace1way   : 感覺應該是國安在拿些子彈回來，畢竟後面路還長 01/13 16:03

推 lolpklol0975: 黑手提款好過年 01/13 16:05

推 Gaex        : 上次跟這次還是有點不一樣 上次是自營先抄底 外資接 01/13 16:05

→ Gaex        : 1月開始是外資自營聯手買 甚至自營避險也是買超 01/13 16:06

→ Gaex        : 去年每個月 自營避險都是單月賣超 01/13 16:06

→ Gaex        : 這個月自營避險已經買超80億了 自行買賣37億 01/13 16:06

→ Gaex        : 外資買超955億 01/13 16:07

推 brabra      : 難道只有我在賣股？ 01/13 16:07

推 guowei616   : 誰在賣啦 01/13 16:10

推 kendavid001 : 黑手倒貨倒爛 笑死 01/13 16:10

→ smallroad   : 好險我沒賣 01/13 16:13

推 downtoearth : 預定年後開盤 大倒貨了嗎 01/13 16:14

→ troy30408   : 睏霸數錢 01/13 16:16

→ smbtomas    : 我今天賣超 01/13 16:17

推 oyaji5566   : 散戶過年去，三大法人準備洗碗 01/13 16:17

→ x58420      : 小兒洗碗 01/13 16:20

→ cheetahspeed: 慘戶留小兒山頂洗碗 01/13 16:22

推 brabra      : 現在很弔軌，到底是軟著陸，通膨與利率都在高檔？ 01/13 16:23

→ brabra      : 還是硬著陸，實質利率轉正且經濟衰退？ 01/13 16:24

→ brabra      : 整個市場好像都認為是軟著陸，所以股票上漲反應未來 01/13 16:24

推 a28200266   : 誰在賣 01/13 16:26

推 ab4daa      : 言隹 01/13 16:27

推 brabra      : 如果是軟著陸，債券市場的短端利率應該會下跌，然後 01/13 16:29

→ brabra      : 讓實質利率繼續為負值 01/13 16:30

推 kobebrian   : 但量其實很低欸 1820億 01/13 16:31

噓 jaik        : 買成這樣才漲一點點 01/13 16:35

→ Merkle      : 國安基金倒垃圾阿 誰在賣 01/13 16:43

推 avmm9898    : 散戶大獲全勝 送外資住山頂 01/13 16:45

→ gn00273680  : 哪來那麼多分析 還不是等結果然後找答案寫故事 01/13 16:45

推 Kenneth10   : 融資繼續賣 看來要紅通通過年了 01/13 16:47

推 RTAngel     : 這個…..看不懂外資的操作 01/13 16:49

推 snowish     : 今天就GG撐盤而已啊，沒看跌了幾家膩 01/13 16:49

推 kiversonx17 : 過年囉 小兒洗碗 01/13 16:53

→ jacvky      : 阿，這樣看來內資散戶都在狂賣欸 01/13 16:54

推 apolloapollo: 小兒過年把家看好阿 01/13 16:58

→ futley      : 外資光台積電就5萬張300億了！其它根本沒買 01/13 17:04

推 asd2587     : 快壓不住 原本應該是想過年後噴 01/13 17:20

推 abc5555990  :  空頭已經結束 來不及上車的都晚了 01/13 17:27

推 axsdcfvg2454: 笑了 散戶搶著賣 外資狂買 新春開紅盤散戶加價買 01/13 17:28

推 ltflame     : 神秘東方賣壓 01/13 17:38

→ milker      : 誰在賣 01/13 17:42

推 hao0203     : 誰在賣 01/13 17:44

推 whk1895     : 哈哈，外資洗碗 01/13 17:45

推 mynumber55  : 國安基金，聽說我賠錢? 01/13 17:52

→ qqq5890003  : 誰在賣 01/13 17:54

→ nakayamayyt : 外資抱GG過年 01/13 17:59

推 BarryDale   : 小兒才是最後贏家 01/13 18:06

推 kobebrian   : 500塊的話 5萬張250億 今天大概240幾億吧 真的是拿 01/13 18:17

→ kobebrian   : GG控盤 01/13 18:17

噓 ilovecat5566: 笑死 01/13 18:42

推 kducky      : 外資這麼喜歡洗碗？ 01/13 19:18

推 aro3810     : 散戶大團結不抱股過年 01/13 20:41

推 facio124    : 誰在賣 01/13 20:45

推 herculus6502: gg年底破千不要不信 01/13 21:35

推 sandrasu    : 小兒喜歡在過年前買年貨，過年後倒貨 01/14 01:35

→ dexmanlau   : 法人買麼多才漲92  是散戶想哭吧 01/14 09:57

推 pziix       : 散戶不愧是_家 01/14 10:57
