作者q1a1 (一問一答)看板Stock標題[情報] 2889 國票金 不發放111年度股利時間Mon Mar 13 19:01:32 2023
1. 標題：公告本公司董事會決議不發放111年度股利

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1. 董事會擬議日期：112/03/13
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：0
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：0
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
無。
6. 普通股每股面額欄位：新台幣10.0000元

https://imgur.com/DRbi5TI

→ square      : 丸 03/13 19:01

→ baseken     : 上次是否… 03/13 19:02

→ saber50116  : 咦 03/13 19:02

推 sai307      : 這禮拜來四根 03/13 19:02

→ Himiko9975  : 可以收了 03/13 19:02

推 village0817 : 讚 03/13 19:02

→ tomdavis    : 金融股第一個表態6個鴨蛋? 03/13 19:02

推 ridodo      : 拜託下來給我撿 03/13 19:02

推 AGODC       : 6個零… 03/13 19:03

推 sky121      : 完全不懂為什麼有人喜歡玩這檔  下去吧 03/13 19:03

推 tony15899   : 有人說要回18 03/13 19:03

推 lucky466    : ? 03/13 19:04

推 BIGBIGFISH  : 第一個出來公佈6個0 西瓜不要再躲了吧 03/13 19:04

推 b03o20y     : 中斷連續好幾年配息...... 03/13 19:04

→ hahahalalala: 明天跌停 03/13 19:04

推 pk0943      : 開盤比手速 03/13 19:04

噓 vanii40     : 下去 03/13 19:04

→ lucky466    : 西瓜應該也是0 03/13 19:04

推 u327825     : 還好賣了 03/13 19:05

推 tomdavis    : 明天可以看看6個0是不是利空出盡了 03/13 19:05

推 seaice      : 一元金今年要變零元金了嗎？ 03/13 19:05

推 One102bird  : 慘慘 03/13 19:05

→ One102bird  : 西瓜可以跟著發了 03/13 19:05

推 f204137     : 十年線以下加碼 升息受害 降息受惠 03/13 19:05

→ guky        : 存股族： 03/13 19:06

推 ppav0v0v    : 好多發不出來  慘 03/13 19:06

推 rick6304    : 完囉 複利派 歸零囉 現實中沒有原子彈的 03/13 19:07

推 sky121      : 看了一下十年線 還超遠的... 03/13 19:07

推 harewu      : 厲害 03/13 19:07

推 hellogym    : 愛買金融股 嘻嘻嘻嘻 沒股利可以拿了齁 03/13 19:08

推 m13579      : 慘囉 03/13 19:08

→ hellogym    : 我的存股今年平均殖利率10% 哈哈哈哈 03/13 19:08

推 tomdavis    : 金融股2021年年底的時候老王還說是升息受惠股呢!! 03/13 19:09

推 CloserJ     : 悽慘喔 怎麼COVER每一天 03/13 19:09

→ flipflap    : 該噴了吧 03/13 19:09

推 aweara      : 只有上市那年 跟2008 跟今年 沒配息 03/13 19:09

→ tomdavis    : 說升息利差擴大銀行本業會爽賺!! 03/13 19:09

→ soloyi      : 慘 03/13 19:10

推 m13579      : 最近還漲超多 終於要跌了吧 03/13 19:10

推 clean123    : 國泰配得出來嗎 03/13 19:10

→ nerorush    : 之前抽到一張賣掉了 03/13 19:10

推 tenghui     : 西瓜： 03/13 19:11

→ abcnelson654: 爽啦 03/13 19:12

推 tomdavis    : 這樣下來 到底金融業是升息受惠股 還是受害股???? 03/13 19:12

推 baseken     : 西瓜：看我尬嘛 03/13 19:12

→ clv         : 爛耶 03/13 19:13

推 m13579      : 金融也要看本業是什麼啊...更何況國票金沒實體銀行 03/13 19:14

→ m13579      : 只有樂天純網銀 03/13 19:14

→ asdzxc001   : 今日金融股利翻車任務（1/1） 03/13 19:15

推 F93935      : 坐等潤泰 03/13 19:15

推 kmshy       : 11塊收 03/13 19:15

→ m13579      : 了反正國票即時配了也發不出多少 留下來賺錢也沒有 03/13 19:15

→ m13579      : 不好 看個人解讀 03/13 19:15

→ oplk        : 7字頭收 03/13 19:15

推 s074074qq   : 好歹配0.1維持 連續年份 03/13 19:16

推 mimiooxx    : 總有人分不清金融股內融在酸 03/13 19:17

推 yukiinsummer: 缺蛋配蛋 幸福企業 03/13 19:19

推 m13579      : 有跌到11以下就可以加減買 10元以下更好 03/13 19:19

推 pk0943      : 最近就無基之彈 買的全套 03/13 19:22

推 m13579      : 之前現增10元還抽不到 最好這次來10元以下 03/13 19:22

推 playgun921  : 誠實明天噴1根～～ 03/13 19:23

噓 blue1204    : 靠杯喔 03/13 19:23

推 jack801016  : 崩 03/13 19:28

→ Rattlesnake : 這家的主要業務是什麼啊 03/13 19:28

推 welovee     : 要殺就一次殺低一點。 03/13 19:30

推 Yogin       : 股價真的太高了 03/13 19:31

推 opwin       : 明天5% 往下 03/13 19:32

推 playbos     : 噴 03/13 19:33

→ Merkle      : 笑死 03/13 19:33

推 wakaura     : 慘 03/13 19:34

推 Cliffx      : 空到下市 03/13 19:34

推 nian7805    : 坐等華票開獎 03/13 19:35

→ aweara      : 新光金:謝謝 跟了 03/13 19:35

噓 ilovecat5566: 永豐金委屈了？ 03/13 19:35

→ aisitelu    : 照漲 金融股就是越慘越買 03/13 19:35

→ ilovecat5566: 坐等永豐開獎 03/13 19:35

→ a58805082   : 越慘越買也不會是買這一支阿斗 03/13 19:37

→ jokem       : 明天跌停我收 03/13 19:39

推 kfshiang    : 以前存股穩定標的，沒想到也有這天 03/13 19:39

推 Parsons25   : 把錢放在這支浪費一年喔？把法人當白痴？ 03/13 19:42

推 osaka3131   : 居然六顆蛋 03/13 19:42

推 a0921387223 : 8塊買！ 03/13 19:43

推 MakeTheMoon : 崩到哭了 03/13 19:43

推 avcds1111   : 第一次看到金融股沒發股利 太慘了吧 03/13 19:44

推 umaga1      : 中斷連發紀錄 就是存股族致命傷 03/13 19:44

推 scemoorso   : 之前抽到後賣掉了 03/13 19:44

推 s7133jeremy : 下去吧 03/13 19:45

噓 r30385      : 爛爽沒 03/13 19:46

→ pk0943      : 這支是沒人叫你存阿  做波段專用的 03/13 19:47

推 g0t24568    : 開發我猜也不會發 哈哈 03/13 19:50

推 jaricho     : 明天搶手速 一個都別想逃 03/13 19:50

推 vicsunn     : 去年第三季未分配盈餘12億，其他權益-32億，所以發 03/13 19:52

→ vicsunn     : 不出來 03/13 19:52

推 Cowyau      : 辣雞 03/13 19:52

噓 keigo800004 : 5塊以下，開始買進..... 03/13 19:53

推 cajole145   : 渣股…連併購安泰都能失敗… 03/13 19:56

推 BruceChen227: 6個0 03/13 19:57

→ BruceChen227: 各位觀眾 03/13 19:57

推 Kobe5210    : 6個0 03/13 19:58

推 hunteryoyoyo: 崩爛 03/13 20:00

噓 luc0919     : 慘 我存了10張 03/13 20:05

推 Kaken       : 西瓜看來也沒籽了，大家塊陶 03/13 20:06

→ blackboard  : 你是要氣死耐斯 還是氣死股東 耐斯趕不走 股東先走 03/13 20:08

→ pocies      : 丸子 03/13 20:11

噓 smallstar78 : 好哀傷！ 03/13 20:19

→ bndan       : ...看來有取代舊爐主開發金的趨勢了 = = 但稿不好是 03/13 20:19

→ bndan       : 一起當 (X) 至於西瓜就更別說了... 03/13 20:20

推 FCUsquanto  : 開發金應該也好不到哪去 03/13 20:21

→ Minihil     : 連個0.1意思一下都沒 03/13 20:22

推 jolin0502   : 完了，直接跌到爆 03/13 20:23

→ DecemberLV  : 存骨族：乾 03/13 20:24

→ dbdudsorj   : 嗚嗚嗚 03/13 20:24

推 karell      : 有1張10元的怎麼辦阿要賣嗎xd 03/13 20:25

→ shutosun    : 去年沒併購我就賣光光了 03/13 20:25

推 david0605   : 能跌到10塊就算不錯了 03/13 20:26

推 abiggun     : 跟2498一樣 03/13 20:28

推 enthusiastic: 回去10元以下吧 03/13 20:30

推 LALAPP      : 還好賣了 03/13 20:37

推 ycjcsie     : 我就爛 03/13 20:44

推 rexlin      : 6元收 03/13 20:46

→ EXIONG      : 這篇跟下篇對照 公股沒內線我還真不信 03/13 20:49

→ a2006003    : 明天要一根了 03/13 20:50

推 pass999     : 中視的難兄難弟，怕怕 03/13 20:50

推 barryliou01 : 明天一根綠的 03/13 20:52

→ carkyoing   : 今天西瓜是在預跌0股利嗎 03/13 20:57

→ lovefriend  : 正常 要賣早該賣 現在沒賣就不要賣 03/13 21:00

→ lovefriend  : 國票金董監改選提前開打 03/13 21:01

推 HollisterCo : 明天吃一跟 03/13 21:02

推 iambibi     : 不buy教主早賣了吧！ 03/13 21:11

→ uam         : 不BUY:還好我賣光了 03/13 21:24

噓 energyy1104 : 覺得升息銀行就會賺的是不是誤會了什麼 03/13 21:43

推 chinhan1216 : 10元太貴了吧 03/13 22:04

→ pchome321   : 電梯 03/13 22:09

推 swinhoii    : 不能拿增資的錢來配息啊 03/13 22:15

推 noleese     : 比0.1有誠意多了 03/13 22:30

推 dispptt     : XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/13 22:36

→ dispptt     : 笑死 之前一堆狂吹這支  還好沒買 03/13 22:36

推 steven2280  : 6個0 抓 03/13 22:37

噓 NeGe56      : 幹 03/13 23:05

→ mm06        : 登登登登 03/13 23:15

→ GoodmanYY   : 笑死 定存股不發股利是買心酸的膩？ 03/13 23:42

→ alex5566    : 叫不敗出來打球.... 03/13 23:45

噓 sdf0419     : 下去 03/14 00:24

→ jeffery0858 : 2021年，金控旗下子公司的獲利貢獻度：國際票券約佔 03/14 00:50

→ jeffery0858 : 67%、國票證券約佔23%、國票創投約佔10%。 03/14 00:50

→ DareJ       : 領存股生活不配息 當年吃土？ 03/14 01:06

推 skery3188   : gg 03/14 06:58

推 gostt       : 存股族真的很好笑 到底誰教的 03/14 08:34

推 tsuneo      : 實在是笨..不會增資拿來發股利就好 03/14 09:13

→ k4598760    : 成本不到10昨天82張全出真爽 03/14 09:27

噓 sing60905   : 存不配股 存身體健康的 哈哈哈哈 03/14 11:50

推 snsdakb48   : 厲害了 連左手換右腳都省了 03/14 12:05
