作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年06月15日 三大法人買賣金額統計表時間Thu Jun 15 15:05:42 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年06月15日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    56.47          34.70          +21.76

自營商(避險)       124.40          92.79          +31.61

投  信              59.88          67.35           -7.46

外資及陸資        1064.94         979.34          +85.60

外資自營商           0.53           0.58           -0.04
===========================================================
合  計            1305.70        1174.19         +131.51

法人成交比重32.84%   營業員們請不要再寄站內信給我了，謝謝

→ benben994   : 誰 06/15 15:06

推 suzu1       : 哈哈是我啦 06/15 15:06

→ DAEVA       : 在 06/15 15:06

→ blue1204    : 自營繼續買 買買買 06/15 15:06

→ sgeneral    : 在 06/15 15:06

推 sssallen    : 誰在  賣 06/15 15:06

推 haunt11     : 投信這個專門背刺的咖小 06/15 15:06

推 corner3500  : 散戶上車了嗎！ 06/15 15:06

推 ku51655165  : 誰提款？ 06/15 15:06

推 apolloapollo: 碗給小兒 06/15 15:06

→ aweara      : 台積電又買! 06/15 15:07

→ b9513227    : 穩 06/15 15:07

→ ShenMayn    : 自營每天嚇甩磨 06/15 15:07

推 yapot       : 法人比重變小，資金雖然買超 也縮小了 感覺內資進 06/15 15:07

→ yapot       : 來了，但是下星期不是要丙種結算？ 06/15 15:07

推 deann       : 大哥跑了 06/15 15:07

→ homeowen    : 自營我大哥 06/15 15:07

→ pttstock    : 散戶融資衝進來了 :) 06/15 15:07

→ david9066011: 誰在賣 06/15 15:07

推 titandream  : 大哥在跑 06/15 15:07

→ apolloapollo: 大哥跑是因為散戶狂賣ETF 06/15 15:08

推 fasco       : 自營嗄死人啦 ! 06/15 15:08

推 k1222       : 誰在賣 06/15 15:08

推 BossGibbs   : 大哥：我需要錢是不能賣膩 06/15 15:08

推 eviliori    : 我賣了，不要嘎我空手 06/15 15:08

推 abc0922001  : 算上除息的點數，合理 06/15 15:08

→ aweara      : 4天假期 丙種會省利息 06/15 15:09

推 aching882000: 少了一個 PTT法人 06/15 15:09

推 danhunter   : 誰賠錢 06/15 15:09

推 wyytw       : 一直買 06/15 15:09

推 ab4daa      : 言隹 06/15 15:09

推 hihi29      : 誰在賣? 06/15 15:09

推 StarS       : 散戶都回來拉 06/15 15:10

推 weiike      : 萬八來了~~~~ 06/15 15:10

推 summer08818 : 小兒真的認輸到跪舔的程度了 06/15 15:11

噓 r30385      : 誰在賣啦操 06/15 15:11

推 deepelves   : 大哥484急於做帳R 06/15 15:11

推 jacvky      : 自營買多少天了??? 在買下去大哥要換人當了........ 06/15 15:13

推 kinki999    : 大哥在賣了 06/15 15:13

→ RTX3080TI   : 大哥高歌離席 06/15 15:14

→ qqq5890003  : 誰在賣 06/15 15:14

推 Heyer       : 小兒前兩年怎麽倒的 這兩年乖乖買回來 06/15 15:14

→ crazeangel  : 散戶全回來了 06/15 15:15

推 oyaji5566   : https://i.imgur.com/nUcmn9S.jpg 06/15 15:15

推 nodnarb1027 : 投信還在跑！ 06/15 15:16

推 c7683fh6    : 現在自營變大哥 06/15 15:17

→ BoyceChu    : 散戶開始跟上了 06/15 15:17

推 windblood   : 說好的自營商做很短呢 06/15 15:17

→ faelone     : 自營沒有賣百億以上大盤安全 06/15 15:17

推 hold5566    : 誰在賣 06/15 15:18

→ galleon2000 : 自營想幹大事!! 06/15 15:19

推 yannicklatte: 投信就是目光短淺，不懂台股價值的人快滾 06/15 15:22

推 guowei616   : 散戶一直在跑 06/15 15:23

→ appledick   : 這自淫錢有夠多的耶 06/15 15:25

推 biopbiop    : 生日好幾天了ㄝ.......... 06/15 15:25

→ BruceChen227: 投信爛 投信廢 自營我大哥 06/15 15:26

推 genest666   : 散戶越來越多了 怕 06/15 15:28

→ piece1      : 大哥不會又紅賣綠賣吧！ 06/15 15:28

噓 stanleyplus : 外資買到你發慌 買到你發寒 06/15 15:28

推 slayptter   : 外資什麼時後要賣？ 06/15 15:28

→ slayptter   : 我也想玩QwQ 06/15 15:28

推 b425k1719   : 自營一定挖到石油 06/15 15:31

推 lepidoptera : 大哥一直換現金耶… 06/15 15:31

推 agvnol      : 自營真有錢 06/15 15:31

推 a112112g    : 跟著自營吃飽喝足 06/15 15:32

→ cookies0611 : 外資這次儲值的規模開始擴大了 06/15 15:33

推 qwas65166516: 小兒瘋狂儲值 06/15 15:37

推 ethan0419   : 錢是從哪來的啊 06/15 15:38

推 victorytim  : 營業員女生可以寄 男生自己去外面努力 06/15 15:38

推 anchorman13 : 要萬八了沒？ 06/15 15:41

推 ohsho62     : 大哥: 我好慌阿，是不是搞我啊 06/15 15:41

推 gint5566    : 大哥沒錢了 06/15 15:43

推 c928        : 當沖量吧 06/15 15:46

推 twic        : 我知道你還有錢 06/15 15:47

→ EKman       : 塊陶啊 06/15 15:51

推 fly5566     : 大哥先跑不講武德QQ 06/15 15:56

推 TeddyisaBear: 法人比重越來越低，散戶萬七大舉進駐台股 06/15 15:57

推 SMeng       : 好啦 大哥賺點錢也好==" 後面要靠大哥撐 06/15 16:00

→ tenghui     : 原來可可寧也被淫業員煩到XD 06/15 16:04

推 omanorboyo  : 自營大哥都不跑的耶 好猛 06/15 16:04

→ omanorboyo  : google明明跟我說自營就只是比較有錢的散戶 06/15 16:05

推 house911    : 買131億  大盤漲96點 06/15 16:05

→ j32072      : 大戶天天買 嘻嘻 06/15 16:10

推 brad001     : 大哥烙跑了QQ 06/15 16:11

推 cloud7515   : 散戶下車？ 06/15 16:13

噓 zaqqaz      : 窩的明燈~ 大 哥 噗 要 走 ^^ 06/15 16:16

→ meow1821    : PTT法人呢? 06/15 16:37

推 SAABSAAB    : 股市這麼熱還缺業績唷？ 06/15 16:45

推 changwl001  : 哈哈 4我寄的啦 06/15 16:47

推 cgser       : 大哥不要走 06/15 16:52

推 kausan      : 誰 06/15 18:13

→ kobebrian   : 散戶交易量回來了 但看來都在賣 06/15 18:54

推 dosiris     : 小兒：散戶別再倒貨了乾 06/15 19:10

推 asdg62558   : 誰在賣 06/15 19:55
