作者centaurjr (魔術師)看板Stock標題[情報] 112年05月25日 櫃買法人買賣金額統計表時間Thu May 25 15:44:40 2023
https://www.tpex.org.tw/web/stock/3insti/3insti_summary/3itrdsum.php?l=zh-tw


112年05月25日 櫃買-0.15%三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    6.79           5.05                   +1.74 

自營商(避險)        5.96           5.45                   +0.51 

投  信              2.73          12.86                  -10.13 

外資及陸資        137.02         150.29                  -13.26 


=========================================================================
合 計             152.52         173.66                  -21.13 


外資狂倒  內資狂接


→ baka1412    : https://i.imgur.com/yJ5Plx2.jpg 05/25 15:45

推 jordan1204  : 全面出貨 05/25 15:46

噓 yoyodiy     : 誰在買? 05/25 15:47

推 Dimitre     : 好慘 櫃買沒人玩了 05/25 15:48

→ Dimitre     : 大家都跑去玩AI股了 05/25 15:48

→ yoyodiy     : 5483 投信棄嬰  只賣沒在買的 05/25 15:48

推 freeclouds  : 大宇資 小兒不要了嗎 05/25 15:51

推 kl0408      : 小兒大買溢價4%的元大美債 05/25 15:52

→ kl0408      : 抱歉眼殘 是買國泰美債 05/25 15:53

推 billy56     : 櫃買的外資大多都假外資吧 05/25 15:56

推 lee1023     : 櫃買提款提起來 05/25 16:03

推 NEX4036     : M31誰在賣Zzzzzz 05/25 16:11

推 yeedog      : 99 5425 05/25 16:19

推 sisishi     : 神準到底誰在殺？？？ 05/25 16:20

推 mcloveyw    : 狂賣櫃買... 05/25 16:21

推 Guan63941   : OTC最近主力狂賣 怕爆 05/25 16:31

推 dodo11060   : 99高技 喔嗚嗚嗚嗚 05/25 16:43

推 JamesCaesar : 高技都噴成那樣了你成本到底多少... 05/25 18:13

推 kameaki5566 : 櫃買指數能空該多好 05/25 18:22
