作者a0808996 (dammmmm)看板Stock標題[情報] 6790 永豐實 Q2 0.84  H1 1.28時間Thu Aug 10 14:20:50 2023
1.提報董事會或經董事會決議日期:112/08/10
2.審計委員會通過日期:112/08/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):4,981,229
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,138,756
6.1月1日累計至本期止營業利益(損失) (仟元):396,313
7.1月1日累計至本期止稅前淨利(淨損) (仟元):430,079
8.1月1日累計至本期止本期淨利(淨損) (仟元):344,586
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):341,640
10.1月1日累計至本期止基本每股盈餘(損失) (元):1.28
11.期末總資產(仟元):8,345,070
12.期末總負債(仟元):3,285,045
13.期末歸屬於母公司業主之權益(仟元):5,015,484
14.其他應敘明事項:無

推 f1023f1023  : 我估最高0.7 被打臉TT 08/10 14:25

推 s1001326    : 噴 08/10 14:29

推 BIGBIGFISH  : 便宜的原料終於到了 08/10 14:30

推 f204137     : 便宜的庫存 開始貢獻 08/10 14:31

推 sw22        : 讚讚讚 08/10 14:38

推 JIWP        : 跟我預估的差不多 08/10 14:41

推 chia0303    : 跟我想像的差不多 08/10 14:44

→ smbtomas    : 乾 我又被洗出 08/10 14:55

推 tortoise2006: 推 08/10 15:08

推 cl3bp6      : 沒有跟著炒碳權的造紙股 08/10 15:10

推 zxc24522    : 要解套了嗎 08/10 15:20

推 loopdiuretic: 上影線概念股 08/10 15:21

推 galaries    : 推 08/10 15:46

推 CATTOS25    : 終於等到便宜的紙漿了 08/10 17:06

推 ntpukid     : 好市多衛生紙賺到降價 就有預感五月花薛翻了 08/10 18:36
