作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[情報] 6276 安鈦克 董事會決議辦理現金減資退還時間Thu Aug  3 17:03:21 2023


1. 標題：6276 安鈦克 董事會決議辦理現金減資退還股款案

2. 來源：公開資訊觀測站                  (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05sr01_1              (請善用縮網址工具)

4. 內文：

說明
1.董事會決議日期:112/08/03
2.減資緣由:本公司為提升股東權益報酬率，擬辦理現金減資退還股東股款
3.減資金額:新台幣94,470,000元
4.消除股份:普通股9,447,000股(含私募普通股)
5.減資比率:約30%。
6.減資後股本:新台幣220,430,000元
7.預定股東會日期:112/09/22
8.預計減資新股上櫃後之上櫃普通股股數:12,343,502股
9.預計減資新股上櫃後之上櫃普通股股數占已發行普通股比率
（減資後上櫃普通股股數/減資後已發行普通股):56%
10.前二項預計減資後上櫃普通股股數未達500萬股且未達25%者，請說明
股權流通性偏低之因應措施:不適用
11.減資基準日:俟股東臨時會通過並呈主管機關核准後，授權董事長
另訂減資基準日等相關事宜。
12.其他應敘明事項:
(1)本次減資新台幣94,470,000元，銷除普通股股數9,447,000股
（含上櫃普通股5,290,073股及私募普通股4,156,927股），減資
後資本額為新台幣220,430,000元，減資後總股數為22,043,000股
（含上櫃普通股12,343,502股及私募普通股9,699,498股），
每股面額為新台幣10元。

(2)本次減資比率為30%，依已發行股份總數計算（即每仟股減少300股，
每仟股換發700股）。減少之股本全數以現金依各股東持股比率退還。
本次減資案俟股東臨時會通過並呈主管機關申報生效後，授權董事長
另訂減資基準日與減資換發股票基準日等相關事宜。
→ BIGBIGFISH  : 高檔減資有考古題嗎 08/03 17:15

推 sa13961387  : 東和鋼鐵好像有過，不確定 08/03 17:20

推 chanel1259  : 長榮減資後超便宜13x，有買有賺 08/03 17:22

→ Kenhon      : Ccc 08/03 17:28

→ goodjop     : 好險~ 08/03 17:45

→ kmshy       : 49跑當初說賣了會噴 結果真噴到60 現在電梯向下還上 08/03 17:58

→ kmshy       : ？ 08/03 17:58

推 u8702116    : 有好有壞 08/03 17:59

→ zxcv75320   : 減資的別碰，不過應該已經很多腳麻的了 08/03 18:22

噓 LoveDonGin  : 腦麻到60下來都沒賣掉 變成賠錢 08/03 18:40

推 louis2323   : 快跑這種遇過 08/03 19:54

推 ncuephysics : 安太歲 08/03 20:20

→ abstainer   : 知道現在PC產業太競爭,錢先收回口袋,聰明 08/03 20:26

→ LoveDonGin  : 所以安太歲要往下噴了嗎QQ? 08/03 21:07

→ nerorush    : 賣在57謝謝 08/03 23:32
