作者leo15824 (小志)看板Stock標題[情報] 3450聯鈞 8月營收4.7億 mom+4.9%時間Thu Sep  7 20:07:19 2023

1. 標題：3450聯鈞8月營收4.7億

2. 來源： 公開資訊觀測站

3. 網址：https://reurl.cc/GKVkl3

4. 內文：

本資料由　(上市公司) 聯鈞　公司提供
民國112年08月   單位：新台幣仟元

項目    營業收入淨額
本月      469,761
去年同期          602,092
增減金額          -132,331
增減百分比        -21.98
本年累計          3,471,812
去年累計          4,715,059
增減金額          -1,243,247
增減百分比        -26.37
備註 / 營收變化原因說明

據說是矽光子概念股，不知道以後有沒有搞頭？




推 a0808996    : 沒有 09/07 20:09

推 chalon      : 這支每年好像都要來一波 然後就又沒有了 09/07 20:12

推 a0808996    : 主要獲利靠 捷敏 09/07 20:12

推 morningsunzz: 霜可以賣這隻比仲達還可憐 09/07 20:13

推 nwt         : 上面冤魂很多 09/07 20:14

推 clamperni   : 安心上路 09/07 20:16

推 bolovema    : 地獄聯軍 09/07 20:21

→ imlucky     : 去看聯亞 09/07 20:25

→ hijacker    : 光通訊就是垃圾 09/07 21:42

推 lfn123      : 沒有用 09/07 21:53

推 kenro       : 但都上不去 09/08 08:54

→ asdfg5678   : 這隻也是廢物 12/12 21:34
