作者saber50116 (Catdog)看板Stock標題[情報] 1219 上市投信買賣超排行時間Tue Dec 19 14:55:38 2023
1. 標題：投信買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

ETF繼續大亂鬥…

買超

1       1605    華新    26,686
2       2105    正新    25,401
3       2891    中信金  20,297
4       2303    聯電    13,779
5       2885    元大金  12,582
6       2409    友達    12,415
7       2317    鴻海    10,021
8       1402    遠東新  8,853
9       2014    中鴻    8,679
10      2603    長榮    8,405
11      2886    兆豐金  8,379
12      3005    神基    8,289
13      4938    和碩    6,796
14      9904    寶成    6,763
15      1504    東元    6,190
16      1722    台肥    4,832
17      2607    榮運    4,319
18      2353    宏碁    4,262
19      2474    可成    3,584
20      1808    潤隆    3,438
21      9917    中保科  3,359
22      4958    臻鼎-KY 2,980
23      2211    長榮鋼  2,962
24      2347    聯強    2,956
25      2379    瑞昱    2,743
26      1210    大成    2,625
27      2845    遠東銀  2,130
28      2006    東和鋼鐵        2,109
29      2903    遠百    1,514
30      6239    力成    1,451
31      4915    致伸    1,426
32      6176    瑞儀    1,423
33      2637    慧洋-KY 1,378
34      1303    南亞    1,355
35      2337    旺宏    1,347
36      6285    啟碁    1,331
37      6278    台表科  1,233
38      2504    國產    1,216
39      2912    統一超  1,145
40      3034    聯詠    1,081
41      6269    台郡    1,076
42      2404    漢唐    1,018
43      6443    元晶    1,000
44      2330    台積電  928
45      5876    上海商銀        687
46      2458    義隆    595
47      3045    台灣大  530
48      4766    南寶    501
49      6585    鼎基    398
50      2455    全新    391

賣超

1       2801    彰銀    -20,185
2       2609    陽明    -19,153
3       2382    廣達    -15,065
4       1907    永豐餘  -14,322
5       2890    永豐金  -10,740
6       2002    中鋼    -9,202
7       2606    裕民    -8,568
8       2356    英業達  -7,406
9       3231    緯創    -7,251
10      2324    仁寶    -5,045
11      6770    力積電  -4,853
12      3189    景碩    -4,352
13      2344    華邦電  -4,286
14      2301    光寶科  -4,233
15      3702    大聯大  -4,059
16      6191    精成科  -2,809
17      3036    文曄    -2,803
18      2383    台光電  -2,796
19      2809    京城銀  -2,765
20      2027    大成鋼  -2,695
21      5522    遠雄    -2,569
22      8046    南電    -2,565
23      8112    至上    -2,404
24      2615    萬海    -2,138
25      3037    欣興    -1,660
26      5469    瀚宇博  -1,520
27      3715    定穎投控        -1,500
28      3711    日月光投控      -1,484
29      2376    技嘉    -1,484
30      2352    佳世達  -1,438
31      9910    豐泰    -1,201
32      3014    聯陽    -1,149
33      1503    士電    -1,145
34      00895   富邦未來車      -1,100
35      2449    京元電子        -1,083
36      2915    潤泰全  -1,026
37      4961    天鈺    -1,021
38      1102    亞泥    -950
39      1216    統一    -943
40      5388    中磊    -916
41      6412    群電    -777
42      6669    緯穎    -773
43      8081    致新    -764
44      3376    新日興  -725
45      2204    中華    -692
46      3596    智易    -677
47      1319    東陽    -594
48      1519    華城    -547
49      8210    勤誠    -540
50      2492    華新科  -498



推 jvor0719    : ETF之亂啊 好煩12/19 14:56

→ gn7722      : 廣達15000張結果收紅，拷北…扯12/19 14:57

推 gjly1598    : 又是土洋對做的一天？12/19 14:57

→ gn7722      : 1張20萬，外資收很大12/19 14:58

推 alcoholH    : 雞肉尾盤爆拉0.8收紅12/19 14:58

推 herman510670: 一堆人還在接緯創 慘12/19 14:58

推 harry458031 : ETF!! 好煩 不要再賣AI了12/19 14:58

→ MOMO0478    : 今天紙有我賠錢嗎12/19 14:58

推 ku51655165  : 99阿明12/19 14:58

推 f204137     : 彰銀被713剔除 最後上車機會呢...12/19 14:59

推 apolloapollo: 緯創真的只值2012/19 14:59

推 tigerzz3    : 瑞昱買成這樣難怪翻紅12/19 14:59

推 energy100203: ETF大亂鬥爛爛12/19 14:59

推 gn7722      : 廣達真的很扯，為什麼下不來！12/19 15:00

推 boboking2   : 水手12/19 15:00

→ gn7722      : 今天還意圖想衝高12/19 15:00

推 harry458031 : ETF大亂鬥 最大受害者是老蘇 看著緯創哭暈在廁所12/19 15:00

推 Izec        : 肉鬆別撐了，下去12/19 15:00

推 jenchieh5   : 投信買賣超都變成各家etf砸來砸去..12/19 15:01

→ gn7722      : 還沒買夠啊…都買不到200的12/19 15:01

推 piece1      : etf是要賺息還是賺資本得利？12/19 15:01

→ gn7722      : 廣達真的下不去…只要投信賣壓一弱馬上噴12/19 15:01

推 chachabo    : 賣屁中鋼阿12/19 15:02

推 house911    : ETF調整大亂鬥 ?12/19 15:02

→ gn7722      : 3天倒貨3萬多張竟然跌不下去，真的崩潰12/19 15:02

→ gn7722      : 廣達黑手為什麼不放跌啦氣死 12/19 15:03

推 clamperni   : 散戶不要嘎我阿 12/19 15:03

推 obs11122    : 2105買爆 12/19 15:04

→ twinings0121: ETF什麼時候調整完啊 怎麼一直在調 12/19 15:04

推 uevol123    : 915還沒調整嗎？ 12/19 15:05

噓 lpmybig     : 誰在出貨 12/19 15:05

→ gn7722      : 全部在出廣達，笑死 12/19 15:05

推 prostar     : 外資正的1.6億   自營狂到貨 12/19 15:05

→ gn7722      : 一天15000張真的有夠扯 12/19 15:05

推 boolaja     : 中鴻爆買 12/19 15:06

→ gn7722      : 大盤崩跌，還整天平盤收紅，更扯 12/19 15:06

推 jimmyclark  : 大哥大爆賣肉鬆還能紅。真是不簡單.... 12/19 15:07

噓 goshnash    : 小英是賣夠了沒.... 12/19 15:08

推 imlucky     : 可怕 長榮 用生命在買 12/19 15:09

→ jacky5946   : 至上好慘 12/19 15:09

推 joeboy      : 誰再買廣達，拉高空居然下不去 12/19 15:10

推 harry458031 : 電子五哥 廣達 緯創 英業達 仁寶 全在賣超名單XD 12/19 15:10

→ harry458031 : 剩下和碩沒上榜 沾沾自喜 12/19 15:10

推 s56565566123: Etf 很大 你忍一下 12/19 15:11

推 bear31223   : 緯創ETF真的賺爛了 當初買的成本價才60.70吧 12/19 15:12

推 bolovema    : ETF調整真是亂源 12/19 15:12

推 harry458031 : 沒錯 緯創納入的時候才70 12/19 15:12

推 kenny731012 : 一堆投信買爆還是跌== 12/19 15:12

推 sunday0913  : 恥骨沒有看到etf有調整消息,怎麼一直出貨QQ 12/19 15:12

推 good10740   : 再不賣電子  搭配台幣升值 營收現形 12/19 15:13

推 jeremyyyy   : 廣達賣爆還漲 12/19 15:13

推 baseken     : 99緯創 12/19 15:14

推 bigfacegg   : 99玉米 12/19 15:14

推 giantwinter : 99小英 12/19 15:14

噓 Sugimoto5566: 99樓下鋼門 12/19 15:15

推 F93935      : 929真韭 12/19 15:15

→ ttcml       : 要9的也太多了吧，今天殺不到百點捏 12/19 15:16

→ frankie30432: 韭菜ETF還要亂幾天 12/19 15:16

→ simo520     : 鋼鐵！船。 12/19 15:16

→ a83006      : 拜託99華城 12/19 15:16

推 harry458031 : 華城300就不錯了 現在真的太高了 12/19 15:17

推 hate9989    : 廣達賣太多了吧，外資應該有買 12/19 15:18

推 Shiver705   : 大哥我大割 12/19 15:18

→ colinham    : 狂買華新耶 12/19 15:18

→ tomdavis    : AI股 投信賺爛下一卡車XD 12/19 15:19

推 czg         : 寶成默默走出低谷 12/19 15:19

推 clusis      : 大換股，精成科、瀚宇博、至上跌落神壇 12/19 15:19

推 gn7722      : 投信賣完，低成本的東西就不見了 12/19 15:20

→ gn7722      : 剩下接手的人都買在200以上，後面怎麼搞，自己想 12/19 15:21

→ gn7722      : 另外，Ai整體籌碼投信已經都沒貨了，難道以後都不 12/19 15:21

→ gn7722      : 買了？ 12/19 15:21

→ gn7722      : 被動式調整賣盤還不跌，底部確立明顯 12/19 15:22

→ gn7722      : 接手的人擺明了多少都接 12/19 15:22

推 what5566    : 神基天天買超天天跌倒 12/19 15:23

推 gn7722      : 希望明天還有便宜廣達可以買就是了 12/19 15:24

→ necrophagist: 大型ETF要換股都馬早和外資談好對敲價格了 當然有 12/19 15:27

→ necrophagist: 人接 要看走勢等調整完看才比較準確 12/19 15:27

推 PTTcrazy    : 中鴻為什麼可以進ETF? 12/19 15:28

→ b92320140   : 2801,真得慘 12/19 15:28

噓 roy26863972 : 投信天鈺賣爽沒 12/19 15:34

推 s56565566123: 太多人要買來到貨給etf 怎麼漲 12/19 15:34

→ weiike      : 99中華車車 12/19 15:45

推 jagin       : 投信跟華城是有仇嗎？天天賣 12/19 15:45

噓 zombiepigman: 毒瘤 12/19 15:46

推 lweis       : 誰在吃肉鬆辣 12/19 15:46

推 fish19910821: 99仁寶 12/19 15:48

推 qwertyuiop93: 打不贏就加入他 12/19 15:48

推 kmshy       : 被ETF抬高的拉基怎麼上去就怎麼下來 12/19 15:49

→ hidezou1    : 正新連續爆買耶 12/19 16:06

→ BossGibbs   : 99寶寶金 12/19 16:14

噓 c928        : ETF要調多久 12/19 16:15

推 shopping2000: 正新 外資一直倒 給投信 對作了 12/19 16:23

推 passenger10 : 3036狂賣 超廢 12/19 16:33

推 TMDkid      : 精成科倒到要看精神科 12/19 16:59

推 CloudyWing  : 00929持股超過6%的都可能會賣出，總共調整8天，今 12/19 17:10

→ CloudyWing  : 天第2天，精神科至少還應1萬張要賣 12/19 17:10

→ CloudyWing  : 不過正常ETF大調整，通常都會有人對敲，00929卻沒 12/19 17:12

→ CloudyWing  : 有，還一堆人沒注意到有增加權重調整(我也沒注意) 12/19 17:12

推 blackbrid   : 剛剛看今天00919繼續買長榮？持股權重11.2%，不是 12/19 18:31

→ blackbrid   : 說不能超過10%嗎 12/19 18:31
