作者q1a1 (一問一答)看板Stock標題[情報] 2727 王品 111年EPS 5.15 股利約 3.866+1時間Thu Mar 23 16:18:32 2023
1. 標題：2727 王品 111年EPS 5.15 股利約 3.866+1

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

推 gogoking    : 一張變1100股還不噴爆明天漲停 03/23 16:19

推 xshaddockx  : 可以開始放空了 03/23 16:21

推 chinaeatshit: 王品集團最近狂開新品牌展店  很多店的重複性很高 03/23 16:25

→ chinaeatshit: 應該當做以前HTC的機海策略在玩 短多長空 03/23 16:25

→ tomdavis    : 台灣的營收占比應該很少? 03/23 16:26

推 cloud701002 : 把餐飲用宏達電來比喻，我也是醉了，那台灣誰是餐 03/23 16:44

→ cloud701002 : 飲界蘋果？ 03/23 16:44

推 dragfeng    : 食材通膨應該會吃掉毛利吧 03/23 16:45

推 oklaaccc    : 餐飲市場飽和 但是會重新分配 所以就創新品牌維持 03/23 17:06

→ oklaaccc    : 新鮮感跟話題性 所以才會店看起來都差不多 03/23 17:07

推 adidas81923 : 六角比較甜 03/23 17:08

→ dragonjj    : 賣了 1/60 我還不快跑! 03/23 17:49

推 CZOM        : 沒券可空.. 03/23 17:49

→ dragonjj    : 王品大陸幾乎都收了 在台灣占比超級高的拉! 03/23 17:49

推 HERJORDAN   : 這下有趣了，王品很少發股票股利，應該不少人預測股 03/23 17:50

→ HERJORDAN   : 利差進場空的.... 03/23 17:50

推 HERJORDAN   : 大陸沒到都收，只是2022資料的確難看，2021營收比大 03/23 18:02

→ HERJORDAN   : 概台灣大陸2：1，22因為封控，全年137：46，大概變 03/23 18:02

→ HERJORDAN   : 成7：3，但今天沒封控的情況下能成長回來多少很值得 03/23 18:02

→ HERJORDAN   : 觀察 03/23 18:02

推 HERJORDAN   : http://i.imgur.com/9O3SxEW.jpg 03/23 18:05

推 CMK7271     : 21張，陸續出清，今天出清到只留一張，有點怕過熱 03/23 18:12

→ glmkk       : 300前丟了 可惜 03/23 18:28

推 NEX4036     : 現在就籌碼戰而已 03/23 18:31

→ kanehhh     : 之前被大家酸的時候股價一百多 03/23 18:32

→ dickey2     : 這樣你噴到300? 03/23 19:19

推 henry821001 : 發債轉換價295…有的自己規劃一下要傳幾代了 03/23 19:41

推 mieo1983    : 餐飲界蘋果….鼎泰豐 03/23 19:50

推 s1001234    : 只有1股，但報酬率148%... 03/24 06:41
