作者zxc052630489 (與生俱有)看板Stock標題[情報] TW.5516 雙喜7月營收時間Mon Aug  7 22:17:42 2023


1. 標題：雙喜 112年7月營收2.46億、年增51.91%

2. 來源：money dj

3. 網址：https://reurl.cc/OvN4Lv

4. 內文：
雙喜(5516)7月營收資料(單位千元)

                       當月                      本年累計
營收           246,029            1,637,951
去年同期          161,960                 1,085,713
增減             84,069                552,238
增減百分比   51.91%                 50.86%


穩健成長
按照之前財務報表推斷
Q2自結估計1元上下
期待後續新建案浥注

→ Atwo        : 痞子英雄概念股 08/07 22:24

推 iamsofa     : 只跟了一張 唉 08/07 22:26

推 sw9294      : 30出光了 08/07 22:29

→ guilty13    : 嗯? 怎麼換人PO了 08/07 22:29

→ guilty13    : 其實也可以參考幸福 08/07 22:29

噓 pmes9866    : 我還沒上車啊 08/07 22:36

推 chachabo    : 靠一檔就賺飽啦 08/07 22:44

推 lyenia      : 喜多圖呢？ 08/07 22:46

推 gnckt       : 痞子英雄，好懷念啊 08/07 22:49

推 BGWalker    : 賺爛了 樓下雙喜王 08/07 22:50

→ SatoTakeru  : 喜多推 08/08 00:11

推 yso0402     : 噴！ 08/08 08:26

推 miyazakisun2: Po喜多推 08/08 09:47

推 english1005 : 我想說季報再Po 感謝版大 08/08 11:26

推 lyenia      : 直接跌回30下QQ 08/10 13:35
