作者english1005 (殘恨泣嘯血)看板Stock標題[情報] 5516.TW 雙喜3月財報 第一季年增47.32%時間Fri Apr  7 14:58:36 2023

1. 標題：雙喜 2023年3月合併營收2.37億元 年增27.34%
 
2. 來源：   鉅亨網新聞中心   (公司名、網站名)
 
3. 網址： https://news.cnyes.com/news/id/5138821 (請善用縮網址工具)
 
4. 內文：

雙喜(5516-TW)2023年 3月營收資料(單位:千元)

項目    3月營收 1—3月營收
本年度  237,305 551,936
去年同期        186,351 374,654
增減金額        50,954  177,282
增減(％)        27.34   47.32

 https://i.imgur.com/qH8Uo1R.jpg
 
 
貢丸滾落兩個樓梯，99台北貢丸
推 zxcv254364  : 波喜多讚讚 04/07 15:12

推 miyazakisun2: 最近想喜多能量不足… 04/07 15:29

推 teller526   : 兩個喜多 04/07 17:52
