作者aspoercig ()看板Stock標題[情報] 2881 富邦金 111年股利 1.5+0.5時間Thu Apr 27 18:44:13 2023

1. 標題：2881 富邦金 111年股利 1.5+0.5

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：


1. 董事會擬議日期：112/04/27
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：1.50000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：18,592,818,920
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0.50000000
　(8)股東配股總股數(股)：619,760,630
5. 其他應敘明事項：
股利按分配比例計算至元為止，元以下捨去，不足
一元之畸零款合計數，由公司轉列其他收入。嗣後
普通股如因買回股份或股份轉讓、轉換、註銷、增
資或其他原因，致影響流通在外股數增減，將依股
東會決議擬分配股利總額，按配息基準日實際流通
在外股數調整配息率。
6. 普通股每股面額欄位：新台幣10.0000元

如圖
https://imgur.com/SHTLwR0


推 SeaForest   : 明天一根 掰掰 04/27 18:44

推 koni8580    : 挖，比預期好太多，超讚 04/27 18:45

→ AndyMAX     : 正常發揮 04/27 18:45

推 tomdavis    : 一根向上! 一定是跟國泰金比較過了 氣勢不能輸XD 04/27 18:45

推 lpmybig     : 國泰表示.... 04/27 18:45

→ AndyMAX     : 被騙了 居然還有0.5股 04/27 18:46

推 TWNchurchill: 不錯 04/27 18:46

推 ej03xu3     : 飛向宇宙噴爆 04/27 18:46

推 YJM1106     : 腹腫喝這麼多 身體沒問題吧？！ 04/27 18:46

推 Crushredkiss: 比預期好多了，至少還有0.5 04/27 18:47

推 eric60932e  : 比預期好 04/27 18:47

→ distantblc  : 丸子... 04/27 18:48

→ Gyin        : 不錯了 04/27 18:48

推 littenVenus : 謝謝蔡董!!! 04/27 18:48

推 xkso        : 比預期好很多 04/27 18:48

推 aweara      : 開發金:大家都不等我 勝我一個 04/27 18:48

推 e44444      : 不錯欸 04/27 18:48

推 addy7533967 : 也蠻有誠意的 04/27 18:48

推 stocktonty  : 明天漲停 04/27 18:48

推 gabriel     : 哇 把大樹輾壓過去了 04/27 18:49

推 joy2105feh  : 挖靠 還有2 太扯 04/27 18:49

推 a0921387223 : 屌打大樹 04/27 18:49

推 lost815     : 給過了 04/27 18:49

推 maxboy06    : 哇 該漲停了吧 04/27 18:49

推 EvanChien   : 哇居然還有0.5 04/27 18:49

推 lakershank  : 哭阿我大樹買比較多.. 04/27 18:49

推 tw11509     : 還可以 04/27 18:49

→ joy2105feh  : 而且還用盈餘配 邦邦泰神拉 04/27 18:50

推 xxxkey      : 噴抱 04/27 18:50

推 MingPK      : 沒想到民營宇宙邦這次配得還可以 04/27 18:50

推 ekeric      : 爪也還沒公佈吧 04/27 18:50

推 a26893997   : 大樹被虐哭了 04/27 18:50

推 aweara      : 宇宙邦 還能配2  厲害厲害! 04/27 18:50

推 okah        : 可 04/27 18:50

推 k22015987   : 比那個大樹好太多了 04/27 18:51

推 ivan1994    : 乾 好猛喔 富邦 我的超人 04/27 18:51

推 cateyes     : 總算有一家比預期高 04/27 18:51

推 bochiii     : 啊狗狗金勒 快公佈啦 04/27 18:51

推 xxlaws      : 要噴了 大樹比起來有夠弱 04/27 18:51

→ okah        : 但我等開發跌停接 04/27 18:51

推 gabriel     : 把大樹按在地上摩擦了 04/27 18:51

→ joy2105feh  : 開挖金大家不是都預期0 有啥好等的 04/27 18:51

推 nidhogg     : 一元金明天公布嗎 04/27 18:52

→ cateyes     : 開發如果不是零會噴爆嗎XD 04/27 18:52

→ aweara      : 開挖金 有可能-1 股東每股上繳1元阿 XD 04/27 18:52

推 AndyMAX     : 我們不要十年線的大樹了 04/27 18:52

推 kl0408      : 傻眼 那麼威 04/27 18:53

推 GymRat      : 反觀 04/27 18:53

推 TWNchurchill: 噴 04/27 18:53

推 j5163124    : 把去年的拿來補了吧 04/27 18:53

推 f204137     : 數字讓人滿意 不過股價都沒跌到 04/27 18:53

推 BaGaJohn5566: 哇靠  還有1.5+0.5太讚了吧 04/27 18:54

推 jeff79723   : 噴了啦 04/27 18:54

推 MingPK      : 真的 一個表現比較優 一個十年線不知撿哪個好 04/27 18:54

推 androider   : 不錯哦 04/27 18:54

→ b9513227    : 國泰881 04/27 18:54

推 nidhogg     : 屌打大樹qq 04/27 18:54

推 m13579      : 讚讚讚 04/27 18:55

推 AGODC       : 還是有點慘啊 04/27 18:55

推 stlotwa     : 屌打大樹 04/27 18:55

推 johnsonhoj  : 比預期好 04/27 18:55

推 BroDians    : 1.5+0.5 還不錯 04/27 18:55

推 Ax0101      : 猛 04/27 18:56

推 jack21023   : 真的是屌打 04/27 18:56

推 kl0408      : 慘不慘 是比較出來的 04/27 18:56

推 wsderfgt    : 5月後沒防疫險，營收應該會越來越好 04/27 18:56

推 ting31823   : 拜託明天一根，我要接 04/27 18:57

→ Ax0101      : 只用盈餘配，不像國泰拿老本配，還配比較多，還有配 04/27 18:57

→ Ax0101      : 股，完全吊打... 04/27 18:57

推 Anadyomene  : 富邦算有誠意，國泰整個悲劇... 04/27 18:58

推 FireSunFire : 富邦金 配股有0.5元！！ 04/27 18:59

→ FireSunFire : 富邦金就是優質！ 04/27 18:59

推 syd0518     : 宇宙邦 04/27 19:00

推 sospeter    : 比國泰金好多了 04/27 19:00

噓 ilovecat5566: 大樹的2倍，口賁～ 04/27 19:00

推 solomonABC  : 哇塞屌打大樹 04/27 19:00

推 dic         : 不錯 04/27 19:00

噓 s910612     : 普普通通，但比隔壁某個垃圾好 04/27 19:01

→ aweara      : 盤在57,58元 產險利空出盡 在等轉虧為盈? 04/27 19:01

推 cl3bp6      : 宇宙邦屌打大樹金 04/27 19:01

噓 Ax0101      : 防疫險沒了...債券價格回穩...獲利回穩...明年配更 04/27 19:01

→ Ax0101      : 好...又併購日盛...又吃Costco卡... 04/27 19:02

→ MingPK      : 不知為何大樹一直被壓著打 04/27 19:02

推 newvote     : 國泰整個被比下去了....哈 04/27 19:02

→ joy2105feh  : 富邦還把國泰的COSTCO卡吃掉 信用卡要換富邦當第一 04/27 19:02

推 yoyo821103  : 笑死比大樹金好 04/27 19:02

→ newvote     : 國泰 富邦差距會越來越大的..... 04/27 19:03

推 money1992922: 等防疫險賠完宇宙邦準備飛向宇宙 04/27 19:03

→ newvote     : 讓我想到以前的台積電跟聯電.... 04/27 19:04

推 SamWhite    : 普通，但比起其他廢物贏太多 04/27 19:04

噓 KingChang711: 不用請慈妹來主持股東會了 04/27 19:04

→ MingPK      : 沒經歷過那個年代QQ 04/27 19:05

推 jaricho     : 還不錯耶 04/27 19:05

推 b23058179   : 哇靠副本真的屌 04/27 19:06

推 pc010710    : 不錯 04/27 19:06

推 SSbb5566    : 怎麼輸 我就問 04/27 19:06

推 lishiter    : 宇宙邦！！！ 04/27 19:07

推 fdkevin     : 一根 04/27 19:08

→ MingPK      : 是說我以為發卡量第一是廢牡蠣？ 04/27 19:08

→ mdkn35      : 不用公積？ 真的是省錢幫耶 04/27 19:08

噓 keigo800004 : 還可以，上看60元↑↑↑↑ 04/27 19:09

推 ohohohya    : 這樣是配7.5%嗎 那還不噴 04/27 19:10

推 wisebani    : 還可以 04/27 19:10

→ wisebani    : 有大哥的風範 04/27 19:10

推 vanhe13     : 可以阿 04/27 19:10

推 FireSunFire : 富邦金 金控龍頭！配股讚！ 04/27 19:11

→ Kayusumi    : 宇宙邦 04/27 19:11

推 kinki5566   : 開挖金還在拖 不敢面對現實 04/27 19:12

推 ivan1994    : 去年賺3.52 今年配2 還是該算1.5 04/27 19:12

推 libraghost  : 宇宙邦無敵了 04/27 19:12

→ ivan1994    : 這樣盈餘分配頗高欸 將近一半 04/27 19:12

推 Coffeewater : 明天漲停買來的及? 04/27 19:13

推 zxcv12300   : 明天趕快上車 04/27 19:14

推 Dogss       : 有料 04/27 19:15

噓 walter41    : 明天不會漲停 04/27 19:15

推 sosiealex   : 比預期的好 04/27 19:16

推 max220      : 明天當然賣大樹買宇宙阿~(疑) 04/27 19:16

推 maxbob      : 就算配完息跌到50，也有4000塊的股利 04/27 19:16

→ cool189     : 太猛了 04/27 19:17

推 pipi2       : 比預期好很多耶，還配股 04/27 19:17

→ asdzxc001   : 大樹：看我幹嘛 04/27 19:17

推 DDDDRR      : 太扯了吧== 04/27 19:17

→ MediaPlayer : 相比之下國泰真是拉g 04/27 19:18

推 zzzz0516    : 強，還原殖利率比大樹好多了 04/27 19:19

推 Anthony1983 : 15張 繼續買 04/27 19:20

推 baseken     : 大樹金丸子 04/27 19:22

推 pttchips    : 宇宙幫重返榮耀 預估除息前漲到70 04/27 19:22

推 ine810211   : 哭喔 只有3張 04/27 19:22

推 morrishh    : 比預期好 04/27 19:22

推 ownwei      : 宇宙邦 明天一根 04/27 19:24

→ Citer       : 大樹太差被定錨 04/27 19:25

推 noyesray    : 大樹要倒囉 大樹35收 04/27 19:25

推 lobotime    : 讚 比預期好 04/27 19:27

推 kylearod    : 好欸 定期定額繼續扣 04/27 19:31

噓 Himiko9975  : 中信呢 04/27 19:31

推 k1222       : 買買買 04/27 19:32

推 lsgsl       : 和預期一樣，應該可以撐著吧QQ... 04/27 19:32

推 kausan      : 剩下一元金了 到底在等什麼 當壓軸嗎 04/27 19:32

推 ivan1994    : 我記得去年富邦很晚才公佈 結果配3.5+0.5被罵翻 所 04/27 19:36

→ ivan1994    : 以越晚公佈的感覺..... 04/27 19:36

推 xmanhman    : 富邦很有誠意耶，反觀大樹好小氣 04/27 19:36

推 simo520     : 還可以。讚，保單風暴也結束了 04/27 19:38

推 terfd       : 越賠發越多 明天先一根了 04/27 19:38

推 gibbs1286   : 居然？！ 04/27 19:40

推 jack801016  : 中信明天才公布 之前新聞有說 04/27 19:40

推 yigune      : 還有狗狗金啊 04/27 19:42

推 f4v6love    : 請問0.5是配多少 ？ 04/27 19:42

→ f4v6love    : 先謝謝回答 04/27 19:42

推 dashonyu    : 還不錯欸 比預期好很多 04/27 19:43

推 hihi29      : 比想像中好耶== 04/27 19:44

推 bbignose    : 面額十元0.5/10x1000=50，一張配50股 04/27 19:44

推 FireSunFire : 主力存股～富邦金！ 04/27 19:44

推 snowdraught : 剩開發啦 04/27 19:45

→ bbcer       : 宇宙邦~ 04/27 19:46

→ DareJ       : 國泰：你陰我...富邦:嘿嘿 04/27 19:47

推 wakaura     : 開發到底撐什麼 04/27 19:47

→ aweara      : 中信硬該世 1 +-0.5吧 04/27 19:47

推 lovecat5566 : 太神啦！ 04/27 19:51

噓 ilovecat5566: 永豐委屈了 04/27 19:51

推 mythwind    : 宇宙邦 04/27 19:52

噓 benben994   : 低調 04/27 19:52

噓 sdf0419     : 反觀國泰 04/27 19:53

→ DareJ       : 開發就0啊 04/27 19:53

→ DareJ       : 大樹這個吸食全台灣人的保險 一直這麼小氣 04/27 19:54

→ k8787713    : 香 04/27 20:00

→ Rattlesnake : 這樣算幾趴 04/27 20:01

推 cateyes     : 如果開發不是零會噴!! 04/27 20:02

推 agvnol      : 宇宙邦，噴漲宇宙 04/27 20:05

推 tenghui     : 比自己預估的1+0.5更有誠意耶 開勳 04/27 20:06

推 poi963841   : 大樹：看我幹嘛 04/27 20:07

推 takataka    : 帥 04/27 20:13

推 behati      : 反觀 04/27 20:15

推 FireSunFire : 推 富邦金！ 04/27 20:16

→ FireSunFire : 一張配現金1500+股票50股，爽！ 04/27 20:17

推 TAYLOR888   : 讚啦 04/27 20:18

推 energy100203: 反觀國泰 可憐邦邦 04/27 20:22

推 cwts        : 有點猛 04/27 20:22

推 cosmos506   : 今年搶下好市多 營收噴爆 大樹我不要了 04/27 20:23

推 garnett0113 : 明天噴了 04/27 20:24

推 cactusicecre: 讚 明天漲停 04/27 20:26

推 just8811    : 一大根 04/27 20:26

推 s887169200  : 台新公佈了嗎 04/27 20:27

→ AMG72       : 要不是防疫險搞不好更多，期待明年 04/27 20:31

推 stlinman    : 一哥果然不一樣! 04/27 20:33

推 Crushredkiss: 去年富邦有夠小氣 果斷換股 04/27 20:34

推 haha7456    : 比國泰好很多了啦 04/27 20:35

推 FirePopcorn : 好屌 04/27 20:37

推 jasontzymann: 宇宙邦不錯喔 04/27 20:46

推 wald5566    : 這樣幾趴 04/27 20:47

→ billionaire : https://i.imgur.com/4XLQWgQ.gif 04/27 20:50

推 obrag       : 宇宙邦 04/27 20:52

推 welovee     : 沒比較沒傷害，雙雄高下立判。 04/27 20:57

推 cocosu      : 鼓掌了 04/27 21:00

推 saladbread  : 有努力維持股利政策，給讚 04/27 21:05

推 jsdf        : 坐等我爪一元金殖利率屌打 04/27 21:05

推 dispptt     : 爽翻 爽！！！！押對寶 04/27 21:07

推 porter0917  : 買31塊寶成就配1.5了 這邊套牢仔在high什麼？ 04/27 21:15

→ m10117013   : 殖利率本來就不高的一隻 04/27 21:15

推 dispptt     : 爽 配5張 該出國ㄌ 04/27 21:18

噓 greattower  : 到底好在哪裡？各位可別忘記賺錢的時候才發3.5+0.5 04/27 21:25

→ greattower  : ，推文在嗨什麼，搞笑。 04/27 21:26

推 bill200237  : 小氣有名的。真的爛。買來做價差還可以 04/27 21:27

推 playgun921  : 噴爆 04/27 21:30

推 leiouter    : 2元@@ 04/27 21:34

推 polo125809  : 好啦2元明天漲2%拉 04/27 21:35

推 zxcas       : 看能不能衝一波65 04/27 21:35

→ polo125809  : 理性來說  有穩60就不錯了 04/27 21:36

推 seaman675   : 蠻不錯 04/27 21:37

推 seaman675   : 真的強悍出擊了 04/27 21:40

推 lauhick     : 大樹 還敢配特別股，普通股不服 04/27 21:48

推 statheart   : 比預期好 讚 04/27 21:51

推 stuangus    : 感動 04/27 22:00

推 chungj      : 2選1 還好沒選到國泰 04/27 22:04

推 alphish     : 相比起來  國泰金好像垃圾一樣  可以被併購算了 04/27 22:10

噓 agem        : 有夠爛，還以為2+0.5，股價只值50 04/27 22:12

→ linhuang    : 明天上車來的及嗎？？ 04/27 22:14

→ c7683fh6    : 不錯耶 04/27 22:24

推 WalterWhite : 明天上車可以嗎？ 04/27 22:27

噓 BlueBird5566: 現在股價才57 當然可以 04/27 22:32

→ BlueBird5566: 從11月至今最低就55 明天買也不會太貴 除非明天漲停 04/27 22:33

→ BlueBird5566: 我個人覺得60以下都划算啦 04/27 22:33

推 alex5566    : 靠 比預期好 噴了 04/27 22:33

→ BlueBird5566: 尤其去年利空不少 最低也才到49  現在利空逐漸出盡 04/27 22:34

→ BlueBird5566: 要再次到49很難了 04/27 22:34

推 stevenwin   : 宇宙邦 04/27 22:34

推 starmiau    : 比想像中好 04/27 22:35

噓 keigo800004 : 爛透了，明天快跌停呀！ 04/27 22:36

推 dann255181  : 明天崩我就買謝謝 04/27 22:36

推 jinny891    : 沒比較沒傷害…魚翅金比大樹金還夠力. 04/27 22:48

推 maxbob      : 好了啦！上面噓的都是等跌急的要加碼的 04/27 22:49

推 cloudychao  : 非常可以接受，讚 04/27 22:52

推 jimmy199483 : 可以接受了 04/27 23:00

推 AndyMAX     : 這隻就盤在5758 而且外資還特別愛倒貨 04/27 23:21

推 yeh0416     : 我就問 宇宙邦怎麼輸 04/27 23:24

推 dispptt     : 噓的酸的好了啦 會酸是好事 爽 04/27 23:35

推 wastetheone : 反觀...六個0 04/27 23:53

推 samper889   : 還可以捏 04/27 23:59

推 iwantahouse : 這樣有很好嗎 大家標準變這麼低嗎 04/28 00:25

推 a281393     : 反觀大樹 04/28 00:29

→ diabolica   : 反觀 04/28 00:33

推 brabra      : 富邦特也不錯，都有配息 04/28 00:46

→ fywei       : 好 .... 笑 50步笑百步 zzz 04/28 02:21

→ BlueBird5566: 好壞本來就是比較出來的 尤其本來認為會配的 卻不配 04/28 05:34

→ BlueBird5566: 本來以為虧爛了會配很爛 卻配得比想像中好 04/28 05:35

推 david0605   : 太有誠意了！ 04/28 05:41

推 redbeanbread: 買起來 04/28 08:00

推 maxbob      : 賠了好幾百億！這樣配已經很好了，還想配4塊以上喔 04/28 08:06

→ maxbob      : ！比比看其他人都壽險金融股，哪個配的比他好 04/28 08:06

推 kyova       : 0.5很多耶，有些不會算，傻傻的 04/28 08:36

推 soar625     : 讚啦，彌補我華南金這個不爭氣的 04/28 08:58

推 dispptt     : 笑死 漲爆了 就一堆自己沒買到 死要酸的 哈 04/28 09:19

→ dispptt     : 爽啦！！！ 04/28 09:19

→ dispptt     : 那些不是不會算 是眼紅而已 04/28 09:19

→ dispptt     : 不然你是要買西瓜金 華南 國票膩 04/28 09:20

推 weicang     : 買20送1....繼續買!!! 04/28 10:44

推 FireSunFire : 富邦金、富邦特～通通買起來！ 04/28 11:35

→ FireSunFire : 說不定未來可以有現金增資認購的機會！ 04/28 11:35

推 FireSunFire : 富邦金 配股就是讚！ 04/28 11:39

→ hn022       : 爛 04/28 12:43

→ DareJ       : 直噴 看來要回60了 再不上車沒機會了 04/28 13:40

推 cuctus      : 真好 04/28 17:05
