作者q1a1 (一問一答)看板Stock標題[情報] 112/03/07 八大公股銀行買賣超排行時間Tue Mar  7 18:18:25 2023
1. 標題：112/03/07 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/cW8pHv0

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　期元大Ｓ＆Ｐ原油反１ 13764　1 　　　　　榮剛　　　　  -3561
2 　　　　　群創　　　　  7433　2 　　期街口布蘭特正２　  -3182
3 　　　　華邦電　　　　  3351　3 　　　　國泰金　　　　  -3121
4 　元大滬深３００正２　  2057　4 　　　　玉山金　　　　  -2572
5 　　國泰智能電動車　　  1480　5 　　　　　東元　　　　  -2512
6 　　　　　強茂　　　　  1224　6 　　　　　漢翔　　　　  -1960
7 　　ＦＨ富時不動產　　  1221　7 　　元大台灣５０反１　  -1891
8 　元大ＡＡＡ至Ａ公司債  1126　8 　　　　臺企銀　　　　  -1699
9 　　　　　友達　　　　  1110　9 　　　　兆豐金　　　　  -1634
10　　　　晟銘電　　　　  1021　10　　　　　華新　　　　  -1598
11　　　　　欣興　　　　  1007　11　　　　元大金　　　　  -1574
12　　　　　康舒　　　　   984　12　　　　　鴻海　　　　  -1474
13　　　　佳世達　　　　   905　13　　期元大Ｓ＆Ｐ石油　  -1471
14　　　　力積電　　　　   891　14　　元大美債２０正２　  -1412
15　　　　　旺宏　　　　   874　15　　　　永豐金　　　　  -1389
16　　元大台灣高息低波　   868　16　　　　台積電　　　　  -1303
17　　　　　健喬　　　　   859　17　　　元大高股息　　　  -1129
18　　　　　元晶　　　　   839　18　　　　　士電　　　　  -1116
19　　　　　彩晶　　　　   767　19　　　　　大同　　　　  -1112
20　　　　　新唐　　　　   730　20　　　　　景碩　　　　  -1099
21　　　　　益航　　　　   721　21　　　　台達電　　　　  -1091
22　　　　　仁寶　　　　   695　22　　　日月光投控　　　  -1041
23　　元大投資級公司債　   644　23　　　　　緯創　　　　   -984
24　　元大美債２０年　　   628　24　　　　　亞泥　　　　   -919
25　　　　　連宇　　　　   626　25　　　　台灣高鐵　　　   -918
26　　　　　虹堡　　　　   591　26　　　　中興電　　　　   -885
27　　　　　東聯　　　　   587　27　　　　聯合再生　　　   -873
28　　富邦ＮＡＳＤＡＱ　   575　28　　　　　中鴻　　　　   -871
29　　　　遠東銀　　　　   540　29　　　　　中鋼　　　　   -860
30　　國泰台灣５Ｇ＋　　   535　30　　　　　台泥　　　　   -824
31　　　　　美時　　　　   531　31　　　　　普安　　　　   -798
32　　　　　亞光　　　　   530　32　　　　　輔信　　　　   -718
33　　　　　神達　　　　   517　33　　中信關鍵半導體　　   -685
34　　中信高評級公司債　   516　34　　　　中石化　　　　   -650
35　　　　富邦越南　　　   511　35　　　　英業達　　　　   -637
36　　　　　陽明　　　　   510　36　富邦特選高股息３０　   -630
37　　富邦臺灣加權反１　   502　37　　　　遠東新　　　　   -622
38　　　　　華航　　　　   498　38　　　　　上銀　　　　   -606
39　　　　　華孚　　　　   475　39　　　　台新金　　　　   -586
40　　　　　台半　　　　   466　40　　　　　正德　　　　   -569
41　　　　承業醫　　　　   466　41　　　　　中纖　　　　   -560
42　　　　中信金　　　　   451　42　　　　　力麒　　　　   -556
43　　　　　宏碁　　　　   447　43　　　　京元電子　　　   -552
44　　　　　立碁　　　　   447　44　　　　　長榮　　　　   -540
45　　　　三商壽　　　　   433　45　　　　所羅門　　　　   -508
46　　　　　精確　　　　   430　46　　中信中國高股息　　   -496
47　　　　 長科*　　　　   419　47　　　　先進光　　　　   -486
48　　　　　致伸　　　　   396　48　　　　新光金　　　　   -476
49　　　　　華票　　　　   388　49　　　　　啟碁　　　　   -470
50　　　　　中化　　　　   371　50　　　　　和碩　　　　   -464
======上述排名中漲跌超過9%======
買超
44　立碁
========
賣超
1 　榮剛
5 　東元
45　所羅門
47　先進光
====================================
推 s56565566123: 買綠賣紅 03/07 18:24

推 s58565254   : 長老認養貓 03/07 18:25

推 fakelie     : https://i.imgur.com/Nsgk6nB.jpg 03/07 18:28

推 s90154aa    : 跟著長老買 怎麼輸 03/07 18:28

→ fakelie     : https://i.imgur.com/CBXZhuv.jpg 03/07 18:29

推 herrowui    : 終於開始賣反1了耶 03/07 19:03

推 IUOIUOIUO   : 跟長老買反一結果今天長老損出哪招 03/07 19:24

推 ljh109      : 50反本來就不能長期持有，避險的工具而已 03/07 20:24

推 fivemoonsky8: 不敢買反ㄧ了吧 03/07 22:22
