作者q1a1 (一問一答)看板Stock標題[情報] 112/07/17 八大公股銀行買賣超排行時間Mon Jul 17 18:23:16 2023
1. 標題：112/07/17 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/PTb4WVr

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　復華台灣科技優息　 13508　1 　　元大台灣５０反１　  -8468
2 　期元大Ｓ＆Ｐ原油反１  9578　2 　　　元大高股息　　　  -7449
3 　　　　中信金　　　　  7648　3 　　國泰永續高股息　　  -6517
4 　　　　　大同　　　　  5587　4 　　　　新光金　　　　  -5886
5 　　國泰臺灣加權反１　  4491　5 　　　　　彩晶　　　　  -4361
6 　　元大投資級公司債　  4047　6 　　　　　大亞　　　　  -3938
7 　　　　　華泰　　　　  2436　7 　　　　　中環　　　　  -3869
8 　　元大美債２０年　　  2331　8 　　　　　仁寶　　　　  -3629
9 　　　　英業達　　　　  2059　9 　　　　長榮航　　　　  -3392
10　　　　　神達　　　　  2010　10　　期街口布蘭特正２　  -3382
11　　　日月光投控　　　  1835　11　　中信中國高股息　　  -3373
12　　　　光寶科　　　　  1787　12　　　　國泰金　　　　  -2923
13　　　　　欣興　　　　  1455　13　　　　　亞力　　　　  -2641
14　　　　　國統　　　　  1272　14　　　　　群創　　　　  -2359
15　元大滬深３００正２　  1229　15　　　　富邦金　　　　  -2121
16　　　　遠東新　　　　  1215　16　　　　　康舒　　　　  -2083
17　　　　　廣宇　　　　  1214　17　　群益台灣精選高息　  -2080
18　　　　　合機　　　　  1112　18　　　　樂事綠能　　　  -1945
19　　群益投資級電信債　  1053　19　期元大Ｓ＆Ｐ日圓正２  -1926
20　　　　　毅嘉　　　　   946　20　　　　　友達　　　　  -1910
21　　　　　百和　　　　   942　21　　復華富時不動產　　  -1756
22　　　　　金寶　　　　   917　22　　國泰台灣５Ｇ＋　　  -1656
23　　　　　宏碁　　　　   831　23　　期元大Ｓ＆Ｐ石油　  -1462
24　　　　　和碩　　　　   762　24　　　　開發金　　　　  -1439
25　　　　　中砂　　　　   737　25　　　　世紀鋼　　　　  -1391
26　　　　　台亞　　　　   732　26　　　兆豐新光Ｒ１　　  -1352
27　　　　　榮剛　　　　   729　27　　　　　僑威　　　　  -1345
28　　　　遠雄港　　　　   717　28　　　　華邦電　　　　  -1246
29　　　　　華孚　　　　   678　29　　　　　漢翔　　　　  -1194
30　　　　　新纖　　　　   648　30　　　　華南金　　　　  -1150
31　　　　　瑞智　　　　   647　31　富邦特選高股息３０　  -1040
32　　　　　緯創　　　　   629　32　　國泰智能電動車　　  -1038
33　　富邦恒生國企正２　   606　33　　　　台新金　　　　  -1005
34　　　　　上詮　　　　   579　34　　　　佳世達　　　　   -959
35　　　　定穎投控　　　   536　35　　　　　聯成　　　　   -931
36　　　　　萬潤　　　　   533　36　　　　台中銀　　　　   -897
37　　　　　辛耘　　　　   523　37　　　　瀚宇博　　　　   -875
38　　　　　台泥　　　　   510　38　　　　先進光　　　　   -839
39　　　　　士電　　　　   507　39　　　　　台燿　　　　   -804
40　　　　精成科　　　　   500　40　　　　　友訊　　　　   -759
41　　　　　台塑　　　　   465　41　　　　力積電　　　　   -746
42　　　　　凌陽　　　　   464　42　　國泰美國道瓊正２　   -736
43　　　　　曜越　　　　   460　43　　元大台灣高息低波　   -706
44　　　元大台灣５０　　   460　44　　　　合庫金　　　　   -698
45　　　　　富驊　　　　   454　45　　　　永豐餘　　　　   -682
46　　永豐台灣ＥＳＧ　　   435　46　　　　　海華　　　　   -682
47　元大ＡＡＡ至Ａ公司債   422　47　　　　　威盛　　　　   -662
48　　　　　神基　　　　   416　48　　　　群益證　　　　   -646
49　　中信高評級公司債　   412　49　　　　美吾華　　　　   -608
50　ＦＴ臺灣Ｓｍａｒｔ　   412　50　　　　　合晶　　　　   -592
======上述張數排名中漲跌超過9%======
買超
4 　大同 (-9.58%)
9 　英業達
10　神達
18　合機 (9.37%)
23　宏碁
24　和碩
29　華孚
34　上詮
========
賣超
8 　仁寶
13　亞力
16　康舒 (9.57%)
18　樂事綠能
27　僑威
34　佳世達
37　瀚宇博
38　先進光
39　台燿
46　海華
====================================
→ ShenMayn    : 長老也在達 07/17 18:23

推 house911    : 長老手上一堆飆股  根本是鬼島股神 07/17 18:24

推 Dia149      : 法人全賣Ai 07/17 18:25

推 vincent0911x: 長老也追漲停! 07/17 18:26

推 horatio     : 買漲停怎麼回事 07/17 18:27

推 kei1823     : 長老是對的 07/17 18:27

推 AndyMAX     : 長老也領養皮卡 皮卡to the moon 07/17 18:29

→ lobenny0811 : 賣爽沒 07/17 18:30

推 weiike      : 好扯 07/17 18:31

→ brain9453   : 大同 你敲的？ 07/17 18:32

推 manlike     : 買大同想幹嘛！ 07/17 18:34

推 varbutterfly: 長老瘋ai xd 07/17 18:37

→ mirror487   : 買一堆漲停說好綠買紅賣呢 07/17 18:39

推 lsgsl       : 長老又九蓮寶燈賺爛了QQ 07/17 18:43

推 JuiFu617    : 長老什麼股票都有，存股變成飆股賣掉臭了嗎 07/17 18:44

→ fakelie     : 盤中大同真ㄉ4長老 07/17 18:44

推 lieking99   : 英業達一個長老打三法好猛阿 07/17 18:44

推 s56565566123: 長老追漲停 受不了啦 07/17 18:46

推 yillusionwei: 長老99電鍋 07/17 18:49

→ JuiFu617    : 長老是不是有內褲線啊 07/17 18:51

推 power8553   : 3根漲停還買？有內褲線？ 07/17 18:55

推 emmasheep   : 長老外資對做 07/17 18:55

推 avmm9898    : 長老吃白飯 07/17 18:59

推 qaz5531425  : 神達前幾根漲停都在賣 今天又追回來了！！ 07/17 19:06

→ piece1      : 原來長老也會買漲停股 07/17 19:09

推 fakejoker   : 大同長老敲的... 07/17 19:10

推 imlucky     : 明天如果3051漲停 長老也會賣 07/17 19:13

推 s8900117    : 大同！ 07/17 19:14

→ adngg579    : 長老也動了凡心，要隔日沖了嗎 07/17 19:20

推 missmissy   : 航空買高賣低 我有看錯嗎？ 07/17 19:25

→ qoo10067    : 長老也在達達家族 07/17 19:46

→ qoo10067    : 長老也要飆股隔日沖 07/17 19:47

推 seamanxun   : 蛇蛇 外資投信賣 長老買 07/17 20:05

→ teve429     : 99康叔 07/18 00:29
