作者max220 (MaX)看板Stock標題[情報] 9914 美利達 111年 EPS:11.34 股利:7時間Thu Mar 30 18:19:18 2023

1.提報董事會或經董事會決議日期: 112/03/30
2.審計委員會通過日期: 112/03/30
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX): 111/01/01~111/12/31
4.1月1日累計至本期止營業收入(仟元): 37,003,082
5.1月1日累計至本期止營業毛利(毛損) (仟元): 5,695,843
6.1月1日累計至本期止營業利益(損失) (仟元): 3,437,465
7.1月1日累計至本期止稅前淨利(淨損) (仟元): 4,497,846
8.1月1日累計至本期止本期淨利(淨損) (仟元): 3,454,418
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元): 3,389,063
10.1月1日累計至本期止基本每股盈餘(損失) (元): 11.34
11.期末總資產(仟元): 42,553,434
12.期末總負債(仟元): 21,058,815
13.期末歸屬於母公司業主之權益(仟元): 20,583,685
14.其他應敘明事項:與本公司112/3/15公告自結財務資訊一致


1. 董事會擬議日期：112/03/30
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：7.00000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：2,092,886,600
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：無。
6. 普通股每股面額欄位：新台幣10.0000元



https://mops.twse.com.tw/mops/web/t146sb05

推 eric1719    : 好爛 03/30 18:19

→ henry318    : 跟巨大一起_ _ 03/30 18:20

推 f204137     : 配息率60% 與歷年差不多啊 03/30 18:21

推 tbiarenas   : 說爛是q4爛到爆 03/30 18:23

推 popo0127    : 明係展望好多了 03/30 18:24

→ max220      : 看看明天會不會多殺點 太滑再慢慢撿回來 03/30 18:25

推 YU1225      : 舒服 抄底158*10張 03/30 18:29

推 hbk4ever    : 拜託目標130能多殺一點是一點 03/30 18:32

推 kinki999    : 繼續殺，我要撿 03/30 18:33

推 bruce20053  : 信徒標配 03/30 18:33

→ fdkevin     : 只買明係... 03/30 18:36

→ kmshy       : 沒買美利達別說有在看閒聊 03/30 18:40

推 dayjay      : 現在買一年後一定翻倍 03/30 18:40

推 vanii40     : 慘 03/30 18:40

推 zxcv91039   : 跟著師傅賺錢！ 03/30 18:40

→ Chibai5566  : 自行車股100出頭比較安全 03/30 18:43

推 YU1225      : 不可能100初拉= = 03/30 18:44

推 xman1007    : 放著配都舒服 03/30 18:52

推 etop        : 存起來 03/30 18:56

推 e44444      : 跌下去馬上就拉回來了 03/30 18:57

推 legend2k    : 阿鈣 03/30 19:01

推 pypy93264   : 多殺點 十年線以下 營收創新高 套著配都舒服 03/30 19:04

推 ae8450      : 說100的.........金融海嘯嗎...... 03/30 19:08

推 ipath19     : 滑價加碼 03/30 19:09

推 f1023f1023  : q4跟巨大一樣去打庫存了吧 03/30 19:15

推 f204137     : https://newsight.tw/762  業外SBC去年貢獻大幅下滑 03/30 19:15

→ f204137     : 本業毛營利持續上揚 看SBC何時改善了 03/30 19:16

推 Eide        : 巨大那坨庫存直接全認損也才大概-0.7EPS，我覺得主 03/30 19:16

→ Eide        : 要還是看國際市場後續回溫的情況，決定能漲多高(殺 03/30 19:16

→ Eide        : 多低) 03/30 19:16

推 nucleus131  : Sonny Colbrelli我的超人 03/30 19:20

推 DrowningPool: 跟巨大一樣爛啊 結果還有人酸巨大 03/30 19:20

噓 CloserJ     : 笑死 某YU每個推文都有抄到每支股的底 當自己神XD 03/30 19:21

推 hungadam    : 我要上了 03/30 19:21

→ CloserJ     : 不是說要提告 三聯單呢 還是跟你的對帳單一樣空的? 03/30 19:22

推 CokeCake    : 繼續慢慢存美利達....... 03/30 19:26

→ solid1109   : 利害 03/30 19:26

→ YU1225      : 酸民氣急敗壞 股價結果殺部下去XDDD 03/30 19:37

推 smallpooee  : 巨大委屈了？ 03/30 19:56

推 topfree     : 明天一根 03/30 20:01

→ MITjuching  : 美利達全年早就出來很久了 怎麼樓上一堆人像剛知道 03/30 20:01

推 xkso        : 明天一根 03/30 20:16

推 xkso        : 感覺有機會150以下 03/30 20:19

→ qwerty110   : 早就知道了不然股價怎跌到這樣== 03/30 20:20

推 zackro      : 明係根本沒人買啊 03/30 20:21

推 likemisyou  : 存股美利達 明年會發達 03/30 20:25

推 uac22096714 : 比預期配的多讚 03/30 20:26

推 popo0127    : 量少的股票就是蹲到有人收完籌碼阿 急就不要蹲阿 03/30 20:30

推 ricky77525  : 感覺跟巨大沒有差很多 觀望看看 03/30 20:37

推 hirorei     : 一般般 03/30 20:40

推 speedythief : 拜託多殺一點，我想撿 03/30 20:50

推 permanent27 : 怎麼有人會覺得只有Q4爛呢，自行車今年H1都很刺激 03/30 20:51

推 linx210145  : 朋友家的7-11開在明係隔壁 03/30 21:18

推 jack18262   : 殺吧殺吧 03/30 21:20

推 jmz         : 那家7-11隔壁的早餐店超佛心便宜又好吃。 03/30 21:26

推 YU1225      : 對面7-11巷子 我有個正德高中 前女友 住在那 03/30 21:32

推 popo0127    : 你們要不要乾脆認親一下 03/30 21:40

推 natyshow    : 讚 噴出了 03/30 22:23

推 tungpayton  : 有閒錢耐心等的可以買 03/31 00:57

推 okbon       : 至少爛到q3 03/31 01:31

推 clusis      : 殖利率不到5%的都不及格 03/31 04:29

推 tmdl        : 讚 高於預期 03/31 06:37

噓 CloserJ     : 欣鴿 股版說你女友怎樣大家沒興趣好嗎？股市空氣單 03/31 11:32

→ CloserJ     : 報案三聯空氣單的人 說他有女友誰相信XD 空氣女友 03/31 11:33
