作者q1a1 (一問一答)看板Stock標題[情報] 3693 營邦 6月自結 2.75時間Thu Jul 27 15:38:01 2023
1. 標題：本公司有價證券近期達公佈注意交易資訊標準，故公告 相關訊息,以利投資人
區別暸解

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/07/27
2.發生緣由:依證券櫃檯買賣中心規定辦理
3.財務業務資訊:
(1)最近一月與去年同期財務資訊

                   最近一月單月      去年同月        與去年同期增減%
                     (112/06)        (111/06)
推 DrowningPool: 機殼比伺服器還賺 07/27 15:39

→ manlike     : 噴到外太空 07/27 15:39

推 tomdavis    : 0.06 <-> 2.75 (? 07/27 15:39

推 NEX4036     : 明天又要洗了 = = 07/27 15:39

推 okstephen1  : 賺爛 07/27 15:40

推 Thompson13  : 為什麼做機殼可以賺成這樣 07/27 15:42

推 chanel1259  : 贏錢要人幫 07/27 15:43

噓 dergnj      : 因為我有AI! 07/27 15:43

→ stocktonty  : 賺爛了賺爛了 07/27 15:43

推 Waitaha     : 2.75*12*20 07/27 15:43

→ stocktonty  : 刀鋒式比較潮啊 07/27 15:45

推 winme       : 要噴到天上嗎 還是噴到地上 07/27 15:45

推 tomdavis    : 贏錢要人幫 全力買營邦 下一站富邦~ 07/27 15:45

推 Alex663322  : 明天開盤拼手速買 07/27 15:46

推 jenchieh5   : 下一隻千金股 07/27 15:46

推 p810567     : 今天被洗掉一半= = 07/27 15:47

推 changwl001  : 明天手速 07/27 15:52

推 testutw     : 尾盤一次拉六塊 早就有人算好要開營收大吃貨 07/27 15:53

推 testutw     : 算EPS就是要跌了 莫忘航運股 07/27 15:56

推 chuntien    : 媽的結果最賺是機殼== 07/27 15:56

推 Garysss1    : 就晟銘電最爛 07/27 15:57

推 tomdavis    : 奢華機殼 vs 平價機殼 07/27 15:58

推 testutw     : 六月有個公告說買了楊梅的廠房 明年火力全開 07/27 16:00

→ testutw     : 兩個廠算單月5塊營收 5*12*30 恩恩 先來兩根跌停 07/27 16:01

→ testutw     :                EPS 07/27 16:01

推 BruceChen227: 噴 07/27 16:06

推 marforme    : 但這檔前二週一天內從漲停到跌停收盤真的很洗，散 07/27 16:07

→ marforme    : 戶還是別碰 07/27 16:07

推 testutw     : 碰就不要看盤 整天洗來洗去對心臟不好 07/27 16:07

→ testutw     : 明天老蘇究竟能不能大聲呢? 07/27 16:08

→ testutw     : 昨天微軟都說因為投資太多伺服器所以AI事業收益不如 07/27 16:08

→ testutw     : 預期 表示目前還是各大公司建構硬體的時間 07/27 16:09

推 photonic    : 尾盤買的應該要抓起來查看看 內線交易 07/27 16:24

→ photonic    : 真的無法理解 機殼賺的比NVDIA還多 哈哈 07/27 16:24

推 koibido     : 反觀8210 07/27 17:48

推 kobekid     : 營邦走利基市場，做得不只是機殼 07/27 17:49

→ kobekid     : 獲利不隨景氣而變 07/27 17:51

推 kobekid     : jpp也是做伺服器機殼，也是走利基市場 07/27 17:55

推 damper      : 樓上在說什麼。如果營邦這麼棒就不會長期股價40塊。 07/27 19:02

→ damper      : 事實就是靠AI伺服器機殼大漲的啊。跟利基型市場有 07/27 19:02

→ damper      : 什麼關係 07/27 19:02

推 kobekid     : 樓上你才在說什麼，之前就賺10元以上，你有在研究 07/27 19:28

→ kobekid     : 嗎 07/27 19:28

推 kobekid     : 2022年賺11元，跟AI有關嗎 07/27 19:32

推 sai82320    : 沒意外一直硬到破千  機殼王 07/27 20:26

推 kikinini    : 低調千金股 07/27 22:10

→ vincentman  : 硬邦邦 07/27 23:26

推 jack12g     : 明天跳空漲停 07/27 23:39

推 nomoichiro  : 還真的來一根漲停 07/28 09:06

推 testutw     : 台光電第二季賺三塊兩個燈 賺5.44的要幾個燈? 07/28 13:43
