作者rayccccc (\GG/ \GG/ \GG/)看板Stock標題[情報] 5233 有量 112年3月營收時間Mon Apr 10 15:57:38 2023
項目         營業收入淨額
本月             8,754
去年同期        29,650
增減金額       -20,896
增減百分比      -70.48
本年累計       430,780
去年累計        67,406
增減金額       363,374
增減百分比      539.08

YoY:-70.5%  MoM:-95.1%

同學會...

推 JOKIC       : 要沒量了 04/10 15:58

推 tomdavis    : 下殺有量!? 04/10 15:58

→ laptic      : 捏 04/10 15:58

推 pett        : 無量下跌了 04/10 15:58

推 max220      : 有質 有量 有.. 04/10 15:59

推 pisu        : 友量 友多聞 04/10 15:59

→ vvnews      : 跌停 04/10 15:59

→ EvilJustice : 益者三友概念股 04/10 16:00

推 jc761128    : 友多聞 04/10 16:01

推 jeremyZH    : 明天確定有量 04/10 16:02

推 yayaha      : 技術上來說 大量一定是比有量好 04/10 16:03

→ kmshy       : 友直 友量 友多聞 04/10 16:07

推 addy7533967 : 要向下大量了 04/10 16:08

→ v7q4        : 朱元璋的死敵 04/10 16:08

推 st9061204   : 同學會專門拐人住套房 04/10 16:09

推 sosiealex   : 有量了 04/10 16:13

推 deann       : 有量沒有價 04/10 16:19

→ jerrylin    : 出貨論壇  XD 04/10 16:25

推 tanchuchan  : 同學會笑死XD 04/10 16:29

推 sayforever69: 明天確定有量 04/10 16:31

推 Kobe5210    : 下跌無量? 04/10 16:36

推 stosto      : 無量下跌 04/10 16:37

→ vanii40     : 再見 04/10 17:11

推 jeff79723   : 來啊，空手等抄底 04/10 17:44

推 fall781254  : https://i.imgur.com/3C1Y5Tp.jpg 04/10 17:55

→ BroDians    : 這檔有沒有量？ 04/10 18:23

→ piece1      : 酸民不懂這會計名目! 04/10 18:52

推 rexrexrex   : 飆股大XDD 04/15 10:19
