作者loken0408 (男人野蠻劍)看板Stock標題[情報] 龍巖112年第2季合併財務報告時間Thu Aug 10 00:33:37 2023
1. 標題：龍巖112年第2季合併財務報告

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

1.提報董事會或經董事會決議日期:112/08/09
2.審計委員會通過日期:112/08/09
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):2,053,280
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,278,640
6.1月1日累計至本期止營業利益(損失) (仟元):559,734
7.1月1日累計至本期止稅前淨利(淨損) (仟元):758,739
8.1月1日累計至本期止本期淨利(淨損) (仟元):614,844
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):584,198
10.1月1日累計至本期止基本每股盈餘(損失) (元):1.39
11.期末總資產(仟元):68,583,670
12.期末總負債(仟元):45,479,287
13.期末歸屬於母公司業主之權益(仟元):21,855,451
14.其他應敘明事項:無。


推 addy7533967 : 好多人都走了概念股 08/10 00:34

推 lyenia      : 人走茶涼概念股 08/10 00:44

推 ggcircle    : 行人地獄概念股 08/10 00:45

推 seemoon2000 : 超導概念股阿  阿 不是 是超度概念股 08/10 01:03

推 zzzzzzzzzzzy: 炒股失敗概念股 08/10 01:19

推 tony870414  : 肺炎概念股 08/10 01:36

推 bigkuan     : 斷頭概念股 08/10 01:51

→ slayptter   : RIP 08/10 02:24

推 me123       : 長照概念股，現在存股剛剛好 08/10 04:27

推 nwt         : 套牢概念股 08/10 05:40

推 birdru      : 底部支撐力道，是股東散戶變成顧客xd 08/10 06:43

推 tanchuchan  : 龍巖有搞長照嗎？ 08/10 06:58

推 botbotbot   : 被套 08/10 07:08

推 icantsay    : 買到往生還沒解套 08/10 07:10

→ icantsay    : 剛好變顧客 08/10 07:10

推 reallocust  : 我以為他是營建股.另一世界的地產商 08/10 07:24

推 StarS       : 生前是股東，死後是顧客，買股套牢當買生前契約 08/10 07:28

推 YU1225      : 董事長嗚呼哀哉概念股 08/10 07:38

推 yang57      : 泥早晚都要走的何不買龍嚴 08/10 08:06

→ davidhsu    : 龍巖我記得業外投資還蠻多的 08/10 09:12

推 monster104  : 推文好靠北哦 笑死 08/10 09:45

→ jacvky      : 當初一堆人想肺炎會死很多人所以買這隻，沒想到死 08/10 10:30

→ jacvky      : 亡不如預期，就被套了 08/10 10:30

→ LMgogo      : 二代不炒股沒救 08/10 12:03

推 Demonic1013 : 22樓嗆我嗆夠了沒 08/14 09:30
