作者q1a1 (一問一答)看板Stock標題[情報] 2884 玉山金 2月自結0.09 累計0.28時間Wed Mar  8 16:03:08 2023
1. 標題：公告本公司暨子公司112年02月自結盈餘

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/03/08
2.公司名稱:玉山金融控股公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用。
5.發生緣由:公告本公司暨子公司112年02月自結盈餘。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
公告本公司暨子公司112年02月業績資料，
　　　　　　　自結稅前 自結稅後 累積稅前 累積稅後  累積每股
　　　　　　　　盈餘     盈餘     純益     純益    稅後盈餘
　　　　　　　 (億元)   (億元)   (億元)   (億元)     (元)
玉山金控        14.34    12.30    47.87     39.53      0.28
玉山銀行        11.18     9.05    42.52     34.65      0.33
玉山證券         1.19     1.03     1.83      1.56      0.39
玉山創投         2.23     2.22     3.99      3.90      0.87
註:上述資料均係自結數字，未經會計師查核或核閱。

************************************
補充
標題的自結是指較上月自結累積增加的量
************************************
→ f204137     : 又爛掉了XD 03/08 16:03

推 bala045     : 跟不上 03/08 16:03

推 One102bird  : 二月怎差那麼多 03/08 16:03

推 Imgoodjob   : 下去 03/08 16:04

噓 cir78918    : 山崩了-.- 03/08 16:04

推 jaricho     : 開放跟不上 03/08 16:04

→ CHOUHSIWEI  : 爛死了  死不下去 03/08 16:05

推 henrysmall  : 好險今天高山跟大樹一起先出清 03/08 16:05

→ ilovecat5566: 永豐委屈了？ 03/08 16:05

推 f204137     : 其他同業FVPL回沖 玉山銀還是一樣爛 滿有問題的啊 03/08 16:05

推 sospeter    : 這家狀況真的不太穩 03/08 16:05

推 smbtomas    : 終於爛掉 03/08 16:06

推 dirk07      : 下去 03/08 16:06

噓 sdf0419     : 20以下收 03/08 16:07

推 kiversonx17 : 怎麼一下好一下爛 03/08 16:07

噓 lpmybig     : 拉g 給我回22測一下 03/08 16:07

推 xxxkey      : 垃圾，上去 03/08 16:08

→ flipflap    : 越爛越噴 要回35了 03/08 16:08

推 cuteme5566  : 噴到350 03/08 16:09

推 moike22     : 永豐委屈 03/08 16:10

→ Wilsly      : 正常能量釋放 03/08 16:11

推 yu7038      : ... 03/08 16:12

推 kola123     : 真的爛 03/08 16:13

推 Hitimothy   : 棄嬰委屈了 03/08 16:13

→ asdzxc001   : 1.037個永豐金，給我下去，我要補張數啦 03/08 16:13

推 icedog122   : 好爛 03/08 16:14

推 Mazda6680   : 股東認購書什麼時候會寄出啊，我有21張 可以買882股 03/08 16:15

推 uller       : 完了 03/08 16:15

→ Mazda6680   : 20元認購價，玉山越跌我越買~~呵呵 03/08 16:15

推 jack801016  : 慘 03/08 16:16

→ jack801016  : 慘 03/08 16:16

推 BIGBIGFISH  : 為啥這麼爛啊 03/08 16:16

推 loopdiuretic: 慘 師傅救我 03/08 16:16

→ jack801016  : 坐看新光金 03/08 16:18

推 jim82124    : 棄養 03/08 16:18

推 IQIQ200     : 營收上上下下搖搖擺擺是發生啥事XD 03/08 16:18

→ student81122: 不就債券價值上上下下搖擺不定嗎 03/08 16:19

推 siopp       : 這家到底有什麼問題 03/08 16:19

推 f204137     : https://imgur.com/0AWWk6H.jpg 玉山1月靠FVPL回補 03/08 16:21

推 qsx889      : 今年有考慮要不要存的說（ 03/08 16:21

→ f204137     : 2月份資料還沒公佈 FVPL肯定沒預期好 不然至少0.15 03/08 16:21

→ odiechiang  : 爛爆，快下來讓我在認股前再補個幾張 03/08 16:21

推 jc761128    : 高山很弱欸 03/08 16:23

推 smbtomas    : 99我的空單 03/08 16:24

→ p155239     : 爛 03/08 16:25

→ strayfrog   : 快下來給我撿阿 03/08 16:26

→ leon1757tw  : 20收爆 03/08 16:26

推 TCKenough   : 下去吧 03/08 16:26

→ yenliang    : 二月股債不好，本來就預期二月不會好看了。 03/08 16:27

→ simo520     : 3小！ 03/08 16:28

推 square      : 噴噴噴噴噴 03/08 16:28

噓 nonono119   : EPS被台企銀超車了嗎 03/08 16:31

→ f204137     : 同業大回升 相對玉山自己爛掉 要會去比對 03/08 16:31

→ kinki999    : 很多金融股都回升了，少數幾家沒跟上的 03/08 16:36

推 IQIQ200     : 只能說雙月平均0.14還可以XDD 03/08 16:37

推 aweara      : 不buy:哈哈 03/08 16:37

推 cblade      : 快下來 別稱了 03/08 16:37

→ RTX3080TI   : 信仰 03/08 16:37

推 jaricho     : 累計 0.28 還可以啦 03/08 16:38

→ alex00089   : 人走茶涼 03/08 16:39

推 PaulOneil1  : 果然是信仰金 03/08 16:44

推 guitarotaku : 丸子！蒸的丸子！買的是信仰！ 03/08 16:52

噓 jinshun     : 股本爆炸 配息爆爛 獲利爆爛 就看這波要死多少人 03/08 16:56

推 reye        : 債券部位太大了，只能等待降息債券評等回升 03/08 17:02

推 karell      : 20收 03/08 17:06

推 Waitaha     : 有夠慘 03/08 17:07

噓 qq866       : 爛透了，買到撞到 03/08 17:10

推 teremy      : .....今天才買 03/08 17:10

→ lovefisk    : 玉山真的壞掉惹QQ 03/08 17:13

推 lb084778    : 委屈了 03/08 17:15

噓 surferblue  : 爛貨 03/08 17:17

推 square      : 信仰金不是兆豐嗎 顆顆 03/08 17:17

推 kinki999    : 國營的信仰金是兆豐，民營就是玉山金 03/08 17:19

推 kausan      : 下去吧 03/08 17:19

→ McKen       : 爛死 比台企還爛 22在開始買 03/08 17:21

推 sks11134    : 一推阿呆存股，還不先賣 03/08 17:21

→ sky121      : 下去吧 真的很鳥 03/08 17:28

推 CaTkinGG    : 二月補班不認真 03/08 17:51

推 ipath19     : 太爛了我來撿吧 03/08 17:51

→ pchome321   : 快 電梯往下 03/08 17:53

推 newvote     : 幾乎所有金控二月都比玉山好了吧... 03/08 18:18

推 jaricho     : 太爛了 我撿就好 03/08 18:20

推 newvote     : 配的爛 營收又不穩.....其實就很適合賺價差 03/08 18:26

→ newvote     : 反正一定 一堆人會無腦買.... 03/08 18:27

推 mma         : 鳥 03/08 18:34

→ lobotime    : 18開始檢 03/08 18:34

→ gest7240    : 永豐銀沒上繳 哪個爛 03/08 18:40

推 aweara      : 玉山 外資去年5月到現在 一直賣 03/08 18:43

推 WeiJyue     : 噴！ 03/08 18:49

→ idmaker     : 每次都頭重腳輕最後又套整年淦 03/08 18:50

→ gn7722      : 2月營收換成一月，乾坤大挪葉 03/08 19:09

→ gn7722      : 明天先崩再說 03/08 19:09

→ agvnol      : 爛炸了，全力賣出 03/08 19:15

推 Clinff      : 1月靠評價損益回沖才這麼高，2月打回原型 03/08 19:29

→ Kobe5210    : 存股者喜歡享受股利縮水的狀況也不換股,世界奇觀 03/08 19:30

→ F93935      : 慘 買的是信仰 03/08 19:33

推 uevol123    : 一月被捧上天，二月馬上烙賽 03/08 20:26

推 changmary   : 增資後 EPS稀釋 03/08 20:59

→ changmary   : 會更少 03/08 21:00

推 f204137     : https://imgur.com/JexNnOT.jpg 1.2月營收比重比較 03/08 21:16

→ f204137     : 和預期一樣 與其他同業相比 FVPL貢獻太少 獲利原形 03/08 21:17

噓 mopackm53637: 玉山那套不適用現在年輕人了啦 03/08 21:28

→ lingarden   : 快下去 03/08 21:34

→ DareJ       : 不跌是怎樣 03/08 22:23

推 NeGe56      : 為什麼不跌呢=   =  真的是信仰耶 03/08 22:55

推 fedona      : 10元收 03/09 00:46

推 danhunter   : 下去 03/09 06:50

推 Rita0205    : 爛透了 真的 03/10 09:19
