作者ponynic (ponynic)看板Stock標題[情報] 6564 安特羅2023年8月合併營收1488.8萬?1時間Thu Sep  7 17:53:05 2023

1. 標題：6564 安特羅2023年8月合併營收1488.8萬元年增204.77%

2. 來源：
公開資訊觀測站

3. 網址：

https://mops.twse.com.tw/mops/web/t05st10_ifrs
4. 內文：

項目    營業收入淨額
本月    14,888
去年同期        4,885
增減金額        10,003
增減百分比      204.77
本年累計        29,854
去年累計        135,709
增減金額        -105,855
增減百分比      -78.00
備註 / 營收變化原因說明 月營收增加係因腸病毒疫苗上市銷售，累計營收減少係因疫情
趨緩快篩試劑銷售減少所致



1.各項增減百分比資訊，如數值逾越999999.99或分母為零（無法計算），則以999999.99
表示。
2.合併營業收入係將母子公司及各子公司間重複營收部分消除後所得數字。
3.自民國95年1月起,金融業之各項營業收入係以淨額申報，其營業收入淨額係指「淨收益
」。
4.上市櫃公司、興櫃公司、及金管會主管之金融業自民國102年起適用IFRSs；非上市上櫃
興櫃之公發公司(含金控子公司為公發公司之非金融業、投控子公司為公發公司者)，自民
國104年起適用IFRSs。配合IFRSs實施，營業收入係以合併營業收入申報；無子公司者，
則以個別營業收入申報；自願提前適用IFRSs者亦同。
5.自民國102年1月起，配合IFRSs實施，金控業之營業收入係以淨額申報，其營業收入淨
額係指「淨收益」。
6.上市櫃及興櫃公司，本月營收或本年累計營收較去年同期增減變動達50％以上者，需於
備註欄位說明增減變動原因。

※ 編輯: ponynic (111.71.73.40 臺灣), 09/07/2023 17:55:04
→ alcoholH    : 看成尼特羅09/07 17:54
推 ZXSC        : ㄤtoro09/07 17:57
※ 編輯: ponynic (111.71.73.40 臺灣), 09/07/2023 17:59:23
推 nakayamayyt : 這樣高端應該也是好幾倍 畢竟之前是零 09/07 18:00
→ ponynic     : 某端營收應該會多很多吧 09/07 18:01
推 wincv       : 0到8千萬是幾倍？ 09/07 18:07
推 mark1127    : 為什麼這公司腸病毒沒有完整三期沒人靠妖呢？ 09/07 18:13
推 abel0201    : 這家有三期啊 09/07 18:14
→ aika5512308 : 會長概念股 09/07 18:15
推 keltt       : 安特羅三期是進行中，預計報告好像是明年底才會有， 09/07 18:21
→ keltt       : 三期都還不確定會不會過吧？ 09/07 18:21
→ keltt       : 如果這樣可以說這家有三期，那高端三期在等團結試 09/07 18:22
→ keltt       : 驗結果公布，是不是也能說高端新冠疫苗有三期？ 09/07 18:22
推 keltt       : 目前食藥署已公布的封緘數量，高端好像是安特羅的好 09/07 18:25
→ keltt       : 幾倍 09/07 18:25
推 alwaysalone : 乖啦，你先說要不要有三期啦，要的話你可以開始幹 09/07 18:27
→ alwaysalone : 譙安特羅，不要的話你去幹譙罵高端的，再怎麼樣都沒 09/07 18:27
→ alwaysalone : 有你現在這個用一個爛貨去證明另一個爛貨的選項， 09/07 18:27
→ alwaysalone : 簡直邏輯死亡，笑屎 09/07 18:27
推 achiyeng    : 高雄腸病毒已經開炸了 09/07 21:23
→ jimmysam2002: 安特羅台灣三期有沒有過？網路搜尋一下就有，應該是 09/08 08:58
→ jimmysam2002: 越南三期還在等而已 09/08 08:58
推 Croy        : 安特羅8月才過封緘6000支 那7月開打是在？ 09/08 20:48


→ alcoholH    : 看成尼特羅09/07 17:54

推 ZXSC        : ㄤtoro09/07 17:57

推 nakayamayyt : 這樣高端應該也是好幾倍 畢竟之前是零 09/07 18:00

→ ponynic     : 某端營收應該會多很多吧 09/07 18:01

推 wincv       : 0到8千萬是幾倍？ 09/07 18:07

推 mark1127    : 為什麼這公司腸病毒沒有完整三期沒人靠妖呢？ 09/07 18:13

推 abel0201    : 這家有三期啊 09/07 18:14

→ aika5512308 : 會長概念股 09/07 18:15

推 keltt       : 安特羅三期是進行中，預計報告好像是明年底才會有， 09/07 18:21

→ keltt       : 三期都還不確定會不會過吧？ 09/07 18:21

→ keltt       : 如果這樣可以說這家有三期，那高端三期在等團結試 09/07 18:22

→ keltt       : 驗結果公布，是不是也能說高端新冠疫苗有三期？ 09/07 18:22

推 keltt       : 目前食藥署已公布的封緘數量，高端好像是安特羅的好 09/07 18:25

→ keltt       : 幾倍 09/07 18:25

推 alwaysalone : 乖啦，你先說要不要有三期啦，要的話你可以開始幹 09/07 18:27

→ alwaysalone : 譙安特羅，不要的話你去幹譙罵高端的，再怎麼樣都沒 09/07 18:27

→ alwaysalone : 有你現在這個用一個爛貨去證明另一個爛貨的選項， 09/07 18:27

→ alwaysalone : 簡直邏輯死亡，笑屎 09/07 18:27

推 achiyeng    : 高雄腸病毒已經開炸了 09/07 21:23

→ jimmysam2002: 安特羅台灣三期有沒有過？網路搜尋一下就有，應該是 09/08 08:58

→ jimmysam2002: 越南三期還在等而已 09/08 08:58

推 Croy        : 安特羅8月才過封緘6000支 那7月開打是在？ 09/08 20:48
