作者q1a1 (一問一答)看板Stock標題[情報] 2905 三商 現增發股 (補充:發行價12.5元)時間Tue Aug 22 17:04:40 2023
1. 標題：公告本公司112年現金增資認股基準日及國內第一次無擔保 轉換公司債停止轉
換事宜 (補充公告發行價格暨代收及專戶存儲價款行庫)

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.董事會決議或公司決定增資基準日期:112/08/22
2.是否採總括申報發行新股(是，請併敘明預定發行期間/否):否
3.主管機關申報生效日期:112/07/31
4.董事會決議(追補)發行日期:112/05/23
5.發行總金額及股數:
  (1)發行總金額：按面額計新台幣2,000,000,000元。
  (2)發行總股數：普通股200,000,000股。
6.採總括申報發行新股案件，本次發行金額及股數:不適用
7.採總括申報發行新股案件，本次發行後，剩餘之金額及股數餘額:不適用
8.每股面額:新台幣10元
9.發行價格:每股新台幣12.5元(補充公告)
10.員工認股股數:發行新股總數之10%，計20,000仟股。
11.原股東認購比率:發行新股總數之80%，計160,000仟股，由原股東按認股基準日
   股東名簿所載之持股比例認購，每仟股可認購173.44254231股。
12.公開銷售方式及股數:
   發行新股總數之10%，計20,000仟股，採公開申購方式對外公開承銷。
13.畸零股及逾期未認購股份之處理方式:
   認購不足一股之畸零股部分，自停止過戶日起五日內由股東自行併湊。
   原股東及員工放棄認股之股份或拼湊不足一股之畸零股，由董事長洽特定人認購。
14.本次發行新股之權利義務:與原已發行普通股相同。
15.本次增資資金用途:償還銀行借款。
16.現金增資認股基準日:112/09/04
17.最後過戶日:112/08/30
18.停止過戶起始日期:112/08/31
19.停止過戶截止日期:112/09/04
20.股款繳納期間:
  (1)原股東及員工認股繳款期間：112/09/06~112/09/12
  (2)特定人認股繳款期間：112/09/13~112/09/18
21.與代收及專戶存儲價款行庫訂約日期:112/08/22(補充公告)
22.委託代收存款機構:第一商業銀行中山分行(補充公告)
23.委託存儲款項機構:華南商業銀行復興分行(補充公告)
24.其他應敘明事項:
   (1)本次現金增資發行新股業經金融監督管理委員會112年7月31日金管證發字
      第1120349198號函申報生效在案。
   (2)本公司國內第一次無擔保轉換公司債(29051)停止轉換期間：
      112/08/10~112/09/04。

噓 kmshy       : 還來？ 08/22 17:07

→ z256418     : 償還借款？確定不是增資三商壽嗎QQ 08/22 17:08

推 lf2net4589  : 三商集團又現增？ 08/22 17:13

噓 mnhyuiop    : 廢物，增資去還銀行借款 08/22 17:15

→ deepdish    : 吃牛肉麵壓壓驚zzzzzz 08/22 17:16

推 king32111   : 以前16元無腦買的股票，現在淪落到人人喊打 08/22 17:21

→ turst       : 三商美邦洞太大 其他關係企業就算賺錢 也很難補 08/22 17:24

推 fbtm        : 為什麼可以無限增資? 08/22 17:26

推 y1c6        : 只支持三井壽 08/22 17:29

推 manlike     : 誰要買？？？ 08/22 17:32

推 stocktonty  : 各種無限增資 我們的股東很有錢啊呵呵呵 08/22 17:34

→ panzerbug   : 無限攤平之術 08/22 17:36

→ panzerbug   : 台灣人真的很有錢 08/22 17:36

推 baseken     : 99牛肉麵 08/22 17:39

推 tony15899   : 又双叒增資啦 08/22 17:41

推 seuil       : 還好15元已經賣了 只好吃牛肉麵壓壓驚 08/22 17:45

推 f204137     : 12.5元還真甜... 2905完全被2867拖累了 08/22 17:48

推 JudgmentLin : 有酸菜嗎？ 08/22 17:48

→ f204137     : 哪天三商壽出售 2905會大漲特漲 08/22 17:48

→ exojin      : 牛肉壽喜飯好吃。 08/22 18:20

→ Kenhon      : 買都買 準備噴噴 cc 08/22 18:20

→ lahugh      : 支持三商百貨 08/22 18:57

→ mdkn35      : 三商想打籃球啦 欠大家資助 08/22 19:13

推 allfate     : 整個集團都在增資渡日？ 08/22 19:18

→ stocktonty  : 還我三商虎 08/22 19:35

推 aweara      : 叫鷹俠出來 08/22 19:36

噓 sfalco      : 三商虎出來，我買 08/22 19:57

推 pttstock    : 林仲秋 08/22 20:14

→ icecubes    : 這張數還滿多的 08/22 20:44

推 e44444      : 2905什麼時候那麼慘了 08/22 21:48

推 sw9294      : 等三商壽賣出，我兩倍買也沒差 08/22 22:27

推 fishV       : 三商壽誰要接手，快點~~ 08/23 00:45

推 khkhs       : 股東福利可以吃牛肉麵嗎? 10/01 21:30
