作者max220 (MaX)看板Stock標題[情報] 2616山隆 111年股利分派時間Mon Mar 13 16:32:43 2023
1. 董事會擬議日期：112/03/13
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：1.60000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：219,650,923
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：無
6. 普通股每股面額欄位：新台幣10.0000元

https://mops.twse.com.tw/mops/web/t05sr01_1





推 cayalst     : 不重要 買一股領衛生紙就好 03/13 16:33

推 f204137     : Q4財報回穩才是重點 03/13 16:38

→ f204137     : 又重回水準之上了 本業單季賺1億 03/13 16:39

→ f204137     : 看錯欄位 本業營利還是只有8百萬 繼續觀察 03/13 16:40

→ BlueBird5566: 零股不能去徵求處領吧 03/13 16:43

推 henace      : 買這支的重點是衛生紙吧 03/13 16:44

→ max220      : 零股有人領過嗎? 03/13 16:45

→ DareJ       : 緩步向下 03/13 16:47

推 Sana        : 有誰願意去領的,我可以送 哈! 03/13 16:50

推 ikariamman  : 我都會去領 03/13 16:54

推 fairwarning : sa大，我都會去領 03/13 16:56

推 tsuneo      : 每年固定鈴鼓領衛生紙 03/13 16:56

→ steven60116 : 一股領衛生紙+1 不過我是買正隆 03/13 16:57

推 tdlions     : 這是加油站的 不是衛生紙吧？ 03/13 17:01

推 cat86       : 跟正隆一樣配衛生紙 03/13 17:05

→ simo520     : 1股領衞生紙，早就0成本了 03/13 17:16

推 cayalst     : 零股直接在板橋就可以領了 滿方便的 在家附近XD 03/13 17:16

推 ilovecat5566: 買在40的人表示： 03/13 17:16

→ simo520     : 正隆也是1股在手，衛生紙專用 03/13 17:17

推 a0921387223 : 記得給我衛生紙就好 03/13 17:19

推 fmp1234     : 山隆自助加油反應比中油快，中油太慢了。 03/13 17:29

推 sophia748596: 請問1股衛生紙要怎麼領啊0.0？ google查了一陣子還 03/13 17:43

→ sophia748596: 看不出個所以然@@ 03/13 17:43

推 kingright   : 拿單子代辦所花30元請他們代辦就好 03/13 17:51

→ sssallen    : 爛 03/13 17:53

→ max220      : 山隆、正隆都各買一股 03/13 17:58

→ SamWhite    : 衛生紙股 03/13 18:22

推 kybay       : 請問山隆正隆會對零股股東主動發通知單嗎？ 03/13 19:07

推 SeonJun     : 一包衛生紙30元成本也差不多呀 03/13 19:37

推 sh960215    : 只有一包嗎 還是一袋 03/13 19:40

→ sh960215    : 一包就不買惹 03/13 19:41

→ smallfox1215: 正隆跟山隆去年一股也會發通知單 03/13 19:42

→ cindycincia : 以前師父的2616惠我良多 03/13 19:49

推 s6212david  : 一袋 03/13 20:14

推 ikariamman  : 一袋 去正隆廣場拿 03/13 21:10

→ DareJ       : 住附近是可以啦 太遠就算了 不划算 03/13 21:27

推 tio2catalyst: 一袋,其實是很划算的,就是遠了點 03/13 22:43

→ s6212david  : 紀念品代領處 1股的要+35,但還是划算 03/14 01:16
