作者BlueBird5566 (公關公司)看板Stock標題[情報] 2379 瑞昱 4月營收時間Tue May  9 09:44:32 2023

1. 標題：瑞昱(2379)-11204-營業收入資訊

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

4. 內文：

本資料由　(上市公司) 瑞昱　公司提供
民國112年04月   單位：新台幣仟元

          項目          營業收入淨額
          本月             8,263,019
        去年同期          10,406,994
        增減金額          -2,143,975
        增減百分比            -20.60
        本年累計          27,887,922
        去年累計          40,163,305
        增減金額         -12,275,383
        增減百分比            -30.56
備註 / 營收變化原因說明       無


推 JoyceTong   : fu糗！ 05/09 09:45

→ chinaeatshit: 爛起來  噴起來  深王帝王蟹 05/09 09:46

→ chinaeatshit:                   海 05/09 09:46

→ uv5566      : 分紅已砍半 05/09 09:47

推 deepelves   : 帝王蟹變招潮蟹 05/09 09:50

推 jerrylin    : 工業局已經說四月大爆死了  不用期待 05/09 09:51

→ jerrylin    : 現在要看的是庫存水位  誰先清完誰有優勢 05/09 09:52

→ MIT5566     : ㄏㄏ上個月也學壞塞貨喔 05/09 10:00

→ MIT5566     : Q1有說庫存比年q4還多啊 05/09 10:01

推 faye112358  : 都噴幾%了 05/09 10:02

推 ghost17612  : 中磊硬尻回來了 05/09 10:05

推 pponywong   : IC廠都有庫存問題 記憶體模組廠就跌價 國內外都是 05/09 10:08

→ pponywong   : AMD 高通 也是大爆死 微軟data center也暫緩採購 05/09 10:09

推 magamanzero : 之前GG就有說過overbooking的問題 05/09 10:10

推 getx105     : 早就下來變寄居蟹了 05/09 10:37

推 woker       : 庫存清完還要看新訂單何時回來吧 05/09 10:49

推 natyshow    : 發哥感覺不妙... 05/09 10:59

推 jorden0804  : Ic 廠應該都這樣了 回疫情前 05/09 11:02

推 diabolica   : 怕 05/09 12:10

推 AGODC       : 做多還沒死心，股價就看哪天崩潰 05/09 12:12

→ PPPGGG      : 招潮蟹 QAQ 05/09 12:57
