作者DDDDRR (DDDDRR)看板Stock標題[情報] 8996 高力 H1.5  6.05時間Tue Nov  7 19:11:06 2023


1. 標題：8996 高力 H1.5  6.05

2. 來源：公開資訊觀測站                   (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05sr01_1              (請善用縮網址工具)

4. 內文：

1.提報董事會或經董事會決議日期:112/11/07
2.審計委員會通過日期:112/11/07
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):3,426,046
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,016,179
6.1月1日累計至本期止營業利益(損失) (仟元):638,198
7.1月1日累計至本期止稅前淨利(淨損) (仟元):686,981
8.1月1日累計至本期止本期淨利(淨損) (仟元):540,399
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):540,399
10.1月1日累計至本期止基本每股盈餘(損失) (元):6.05
11.期末總資產(仟元):5,166,954
12.期末總負債(仟元):2,717,092
13.期末歸屬於母公司業主之權益(仟元):2,449,862
14.其他應敘明事項:無
推 k22015987   : 已經腰斬了 哭阿 11/07 19:13

→ inoce       : 高義你他媽 11/07 19:15

推 jerrylin    : 賺翻 11/07 19:17

→ MOMO0478    : 賺翻 11/07 19:18

推 CloudyWing  : 為什麼是開H1？ 11/07 19:19

→ CloudyWing  : 沒事，我看錯 11/07 19:19

推 fall781254  : 不要碰 這隻不要碰 11/07 19:23

推 xboxandone  : 高離菜 11/07 19:24

推 hdlihnk39   : 跌爛 11/07 19:26

推 Imgoodjob   : 這隻一路南下 11/07 19:30

→ house911    : 難怪之前高麗菜一直噴   原來是這樣 11/07 19:31

推 ALIENKUO    : 股價之前四百多反應完了吧 11/07 19:31

推 KSUGOD      : 還不錯 11/07 19:38

推 a0921830077 : 投信這隻也是虧麻了 11/07 19:40

→ TMDkid      : 150收 11/07 19:46

→ panjanhon   : 這隻殺爆 連300都站不回去了 11/07 19:48

推 gn02620938  : 好爛… 11/07 20:18

→ cjo76223    : 超爛 XD 難怪腰斬 11/07 20:19

推 maple971225 : Q4與 明年更差 11/07 20:25

推 maple971225 :  https://i.imgur.com/meAcNG6.jpg 11/07 20:28

推 hate56      : 不用了 已經變高賽了 11/07 20:28

推 cruisewu2003: 被割韭菜了 哭 11/07 20:39

推 kmshy       : 陳先生的高力變高賽 11/07 20:55

推 Madridtop   : 板式熱交換器廠商也能漲到這個價格，真的笑了，台灣 11/07 21:09

→ Madridtop   : 的板式根本沒幾間在用XD 11/07 21:09

→ Madridtop   : 真正大廠的板式都嘛選歐洲大牌比較保險 11/07 21:10

推 ajkofqq     : 這股票誰叫進的啊 沒印象 11/07 21:12

推 zjeff1      : 雜碎概念股 11/07 21:33

推 powerkshs   : 高力你他媽 11/07 21:51

推 lessmoref   : 50.60不買漲到300才來套是活該還是真傻呢 11/07 23:27

推 enemyli     : 新的那幾個董事背景看一下 11/08 00:29

→ enemyli     : 還記得440的時候 還有一堆人喊上千 要重壓長期投資 11/08 00:30

→ enemyli     :  噗 11/08 00:30

→ luce        : 熱泵就耐久財 11/08 03:52

推 maple971225 : 耐久財就是，買了一次需要很久才更換 11/08 22:34
