作者lili712 (7年級韭菜)看板Stock標題[情報] 敦泰112年第三季財報 前三季EPS:1.37時間Fri Nov 10 14:04:16 2023
1. 標題：敦泰112年第三季財報 前三季EPS:1.37

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

4. 內文：

1.提報董事會或經董事會決議日期:112/11/10
2.審計委員會通過日期:112/11/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):9,936,037
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,951,736
6.1月1日累計至本期止營業利益(損失) (仟元):86,270
7.1月1日累計至本期止稅前淨利(淨損) (仟元):349,941
8.1月1日累計至本期止本期淨利(淨損) (仟元):277,117
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):283,682
10.1月1日累計至本期止基本每股盈餘(損失) (元):1.37
11.期末總資產(仟元):18,979,027
12.期末總負債(仟元):9,643,337
13.期末歸屬於母公司業主之權益(仟元):9,327,034
14.其他應敘明事項:無

電子股看敦泰!!!


→ harry458031 : 郭秦! 11/10 14:04

推 tomdavis    : 敦泰趙子龍!! 敦泰不好 電子股不會好!!! 11/10 14:04

推 a860122004  : 委屈了 11/10 14:04

→ harry458031 : 哲哲的上將郭秦 要捲土重來了嗎 11/10 14:05

推 cagepig     : 電子多頭關鍵指標.敦泰回來了 11/10 14:05

→ tomdavis    : https://i.imgur.com/hJL32I5.jpg 11/10 14:06

推 likemisyou  : 電子股靠蹲泰 11/10 14:06

→ baka1412    : 敦 11/10 14:07

推 tomdavis    : https://imgur.com/AFBVlRW.jpg 11/10 14:07

→ YesNoter    : 郭泰 11/10 14:09

推 spy9527     : 要取捨嗎? 11/10 14:09

推 hirosue5566 : 科技股還是要看敦泰 11/10 14:09

推 kmshy       : https://i.imgur.com/xrOWxuG.jpg 11/10 14:09

→ kmshy       : https://i.imgur.com/Cs79LMt.jpg 11/10 14:09

→ kmshy       : 好險圖沒被別人先貼 11/10 14:10

推 jhnny       : 今年eps會有4嗎 11/10 14:10

推 suzu1       : 電子股要靠郭晴 11/10 14:17

推 MediaPlayer : 1.37股價80，厲害厲害 11/10 14:18

推 uevol123    : 郭秦！ 11/10 14:22

推 shreka      : 叫我敦泰趙子龍 嘿嘿 11/10 14:24

→ jalai       : 賤取如珠玉 11/10 14:24

→ RTX3080TI   : 99郭秦 11/10 14:28

推 allen1988   : Q3 0.61那個要靠敦泰的分析師，看看要幾十年才能解 11/10 14:33

→ allen1988   : 套 11/10 14:33

推 david9066011: 郭秦 11/10 14:35

推 vlee        : 蹲太低要注意咖麻 11/10 14:37

推 jasonfun44  : 還沒買好買滿耶 11/10 14:50

推 s155260     : 折折早就佈局在280了 折黑羨慕嗎 11/10 14:51

推 AGODC       : 聽說趙子龍的會員提早2年佈局了？ 11/10 15:15

推 fearomega   : 同業q3毛利都成長 你降 11/10 15:44

→ fearomega   : 同業q4都保守 你升 11/10 15:44

推 CuLiZn56    : 郭泰 ！敦秦！ 11/10 17:59

推 CloserJ     : CF的成名作 11/10 21:39

推 GAP5566     : 噴 11/14 15:39

推 CuLiZn56    : 為何莫名其妙噴？ 11/14 20:25

推 puren       : 因為PTT反指標嗎 11/17 11:58
