作者q1a1 (一問一答)看板Stock標題[情報] 112/12/21 八大公股銀行買賣超排行時間Thu Dec 21 18:57:10 2023
1. 標題：112/12/21 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/hgxqitX

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　群益台灣精選高息　 15345　1 　　　　　陽明　　　　 -21292
2 　　復華台灣科技優息　  6081　2 　　復華富時不動產　　  -5533
3 　　　　　聯電　　　　  5678　3 　　　　　中工　　　　  -5125
4 　　　泰金寶－ＤＲ　　  5131　4 　　　　　群創　　　　  -4036
5 　　　　　鴻海　　　　  4969　5 　　國泰永續高股息　　  -3336
6 　　元大台灣５０反１　  4843　6 　　元大美債２０正２　  -3164
7 　　　　　東元　　　　  4627　7 　　富邦恒生國企正２　  -2674
8 　　　　中信金　　　　  4436　8 　群益台ＥＳＧ低碳５０  -2464
9 　　　　　和碩　　　　  3931　9 　　　日月光投控　　　  -2223
10　　　　　金寶　　　　  3812　10　　　　　長榮　　　　  -1990
11 群益ＥＳＧ投等債２０+  3555　11　　　　元大金　　　　  -1742
12　　　　　彰銀　　　　  3438　12　　　　　欣興　　　　  -1690
13　　　　　仁寶　　　　  3393　13　元大滬深３００正２　  -1395
14　　元大台灣高息低波　  3309　14　 　　　長科*　　　　  -1378
15　　　　　宏碁　　　　  3050　15　　　　　中環　　　　  -1333
16　　　　　中鋼　　　　  3025　16　　　　　如興　　　　  -1297
17　　　　　頎邦　　　　  2765　17　　　　　緯創　　　　  -1290
18　　　　大聯大　　　　  2667　18　　　　　台燿　　　　  -1145
19　期元大Ｓ＆Ｐ原油反１  2282　19　　　　　正新　　　　  -1083
20　　　　台積電　　　　  2109　20　　　　富邦上証　　　   -904
21　　　　　聯強　　　　  1998　21　國泰１０Ｙ＋金融債　   -902
22　　　　　旺宏　　　　  1992　22　　　　　欣銓　　　　   -878
23　　　慧洋－ＫＹ　　　  1823　23　元大Ｓ＆Ｐ５００反１   -820
24　　　　　精英　　　　  1758　24　　　　　華通　　　　   -811
25　　　　兆豐金　　　　  1574　25　　　　南亞科　　　　   -781
26　　　　興富發　　　　  1535　26　　　　玉山金　　　　   -758
27　　　　　裕隆　　　　  1237　27　　　　　新唐　　　　   -727
28　　　　　華新　　　　  1213　28　　　　英業達　　　　   -720
29　　　　　智原　　　　  1186　29　　　　　天鈺　　　　   -710
30　國泰２０年美債正２　  1182　30　　　　長榮航　　　　   -647
31　　　　台新金　　　　  1123　31　　　　　潤隆　　　　   -639
32　　　　開發金　　　　  1080　32　元大ＡＡＡ至Ａ公司債   -636
33　　　　　毛寶　　　　  1073　33　　　　　世界　　　　   -607
34　　　　　大同　　　　   976　34　　　　中美晶　　　　   -597
35　　中信成長高股息　　   951　35　　期街口布蘭特正２　   -543
36　　　　京元電子　　　   940　36　　　　　威剛　　　　   -526
37　　　元大高股息　　　   925　37　期元大Ｓ＆Ｐ黃金反１   -517
38　　　　第一金　　　　   891　38　　　　　台泥　　　　   -517
39　　統一美債２０年　　   872　39　　　　　燁輝　　　　   -494
40　　　　　元晶　　　　   829　40　　期元大Ｓ＆Ｐ石油　   -491
41　　　　合勤控　　　　   782　41　　　　華星光　　　　   -467
42　　　　　恆大　　　　   779　42　　　　台驊投控　　　   -434
43　　　　中華電　　　　   763　43　　富邦美債２０年　　   -432
44　　　　中石化　　　　   754　44　　　兆豐國泰Ｒ２　　   -432
45　　　　國泰金　　　　   691　45　　　　　奇鋐　　　　   -377
46　　　　　南亞　　　　   679　46　　　　　建準　　　　   -367
47　　　　　漢翔　　　　   676　47　　　　　華航　　　　   -345
48　　　　　中鴻　　　　   663　48　　　　　國建　　　　   -344
49　　　　　群光　　　　   656　49　　　　　新纖　　　　   -338
50　　　臻鼎－ＫＹ　　　   655　50　　　　　益得　　　　   -332
======上述張數排名中漲跌超過9%======
買超
42　恆大 (-9.02%)
========
賣超
1 　陽明
50　益得
====================================
推 devidevi    : 1 　　　　　陽明　　　　 -21292 12/21 18:59

→ devidevi    : 陽明八大連賣好幾天了.. 12/21 19:00

→ devidevi    : 連賣5天 12/21 19:01

推 zerro7      : 長老賣爽爽 賺翻 12/21 19:03

推 wujiarong   : 長老是不是沒輸過 12/21 19:07

推 hate56      : 買個屁泰金寶喔 12/21 19:13

推 ysb727      : 長老，是不是很會操盤 12/21 19:17

→ ysb727      : 假護盤，真賺錢 12/21 19:17

→ onepiece7   : 長老阿明賺爛 12/21 19:19

推 yangyy2     : 長老買美債做隔日沖 12/21 19:23

推 NEX4036     : 邰哥怎麼那麼慘 12/21 19:25

推 Chilloutt   : 長老扶不起的苔哥 12/21 19:41

推 neowfish    : 買綠賣紅  賺錢很簡單  多學著點 12/21 19:45

推 steffanie   : 長老賺爛 12/21 19:49

推 asdfonly    : 美債正二，一香一臭？ 12/21 20:06

→ house911    : 長老每天日常賺爛 12/21 20:08

→ avmm9898    : 終於沒有再大買 12/21 20:24

推 jceefailurer: 長老些海了 12/21 20:31

推 event1408472: 每天都綠買紅賣 我的偶像 12/21 20:43

→ Nick0907    : 又撿仁寶 明天紅了再買 豪爽 12/21 21:03

推 chentran    : 長老真強, 陽明賺爛.. 12/21 21:21

推 Klauhal     : 長老補反一還有得跌 12/21 21:57
