作者Number1344 (AKiRa)看板Stock標題[情報] 瑞昱12月營收 MoM-12.59% YoY-30.51%時間Fri Jan  6 13:50:09 2023

1. 標題：客戶需求弱 瑞昱去年12月、Q4營收雙探兩年半新低

2. 來源：yahoo!新聞

3. 網址：https://tinyurl.com/wk97fe2c

4. 內文：

鉅亨網記者魏志豪 台北 2023年1月5日 週四 下午6:17

網通晶片大廠瑞昱 (2379-TW) 今 (5) 日公布去年 12 月營收 63.77 億元，月減 12.59%
，年減 30.51%，第四季營收 217.62 億元，季減 26.91%，年減 20.49%，累計全年營收
 1117.9 億元，年增 5.96%；受網通晶片需求持續下滑，加上 PC 需求低迷影響，瑞昱
 12 月、第四季營收雙雙探兩年半新低。

外資認為，今年 PC 出貨量估持續衰退，恐年減 9%，較先前 5% 擴大，考量產業庫存調
整趨積極，毛利率、獲利表現將承壓，預期明年第二季才有機會反彈。

外資認為，此波庫存調整將延續至今年首季，儘管調整力道較溫和，但瑞昱營收仍持續下
滑，估第一季營收季減 8%，尤其瑞昱為加速客戶庫存去化，定價策略相對彈性，毛利率
也呈現連續四季下滑，約 43.8%。

此外，由於客戶優先調整庫存，規格升級動作也放緩，包括 Wi-Fi 6、USB4 等，也影響
瑞昱產品組合。


5. 心得：

月減年減，今天收盤價漲了半根18塊(6.23%)，果然月減年減才會漲XD

推 min86615    : 利空出盡啦，星鍊國家隊 01/06 13:51

推 asirk124    : 都已知消息了 01/06 13:51

推 tigerzz3    : 噴爛了 今天IC大哥 01/06 13:51

推 apolloapollo: 難怪噴爆 01/06 13:51

→ a79111010   : 螃蟹變成美味蟹堡了嗎 01/06 13:52

→ bonaqabo    : 利空出盡 01/06 13:52

→ faelone     : 台股日常，越爛越噴 01/06 13:54

→ guilty13    : 螃蟹真的殺得算多 01/06 13:54

→ wind2k      : 月減年減代表未來向上空間大; 股價表示未來,懂? 01/06 13:56

推 iansuture   : 美味蟹堡一份加大 01/06 13:58

→ aqualan     : Wi-Fi 7概念股 誰敢嘴 01/06 13:59

推 benny9556191: 雙減果然噴到歪 01/06 14:03

噓 laipyn      : 股價從621都腰斬了 營收探低當然也不會跌 01/06 14:03

推 x58420      : 台股果然反著做 01/06 14:08

推 house911    : 鬼股都是愈爛愈噴噴?? 01/06 14:11

推 tswen       : 完蛋了 01/06 14:17

推 Tigerman001 : 網通股創新高 螃蟹月減年減？？ 01/06 14:20

→ Tigerman001 : 應該是 螃蟹的市場都是在中國 所以.... 01/06 14:20

噓 s60621s60621: 明天一根向下 01/06 14:20

→ guilty13    : 網通之前是根本沒料可做 現在舒解了 營收當然就出來 01/06 14:21

→ guilty13    : 但螃蟹出的貨早就叫完了 當然營收會相反 01/06 14:22

→ guilty13    : 可以看看類似合勤之前的法說 01/06 14:23

推 simo520     : OP了還在po 01/06 14:23

推 laipyn      : 螃蟹網通營收又不是跟智邦這種的... 01/06 14:30

推 odyssey     : 結果爆量突破 01/06 14:31

推 thinksilver : 難怪噴成這樣 01/06 14:50

→ RTX3080TI   : 霜降噴 01/06 14:53

推 yuuu9       : 噴 01/06 14:54

推 xx013652    : 所以螃蟹的網通跟中磊智邦這種差在哪，求解惑 01/06 16:03

推 Tigerman001 : 螃蟹大蓋只能做 retail 的低階產品，大宗應該是 強 01/06 16:06

→ Tigerman001 : 國市場 01/06 16:06

→ bottlegroup : 送分題 月減(負)年減(負)得股價上噴(正) 國小數學 01/06 16:49

推 zzzzzlss    : 雙減=噴 01/06 18:08

噓 heavenlyken : 蟹膏呢？ 01/06 18:26

→ jen1121     : 秋蟹都過了 01/06 19:13

→ avmm9898    : 到底什麼人才會看營收做股票 01/06 19:42

→ luiGiF      : 9命 買到臭酸蟹惹 01/06 19:50
