作者sayforever69 (買高賣低出貨好簡單)看板Stock標題[情報] 1319東陽 9月營收時間Wed Oct  4 16:58:32 2023
1. 標題：
1319東陽 9月營收

2. 來源：                               (公司名、網站名)
公開資訊觀測站

3. 網址：                               (請善用縮網址工具)
https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

112年09月營收   去年同期月營收  月營收成長率
2,156,228       1,899,913       13.49%

112年08月營收   去年同期月營收  月營收成長率
2,077,579       1,767,684       17.53%

112年07月營收   去年同期月營收  月營收成長率
1,920,265       1,859,349       3.28%


MOM +3.79%  YOY+13.49%  Q3創同期新高

推 jerkass     : 已 10/04 17:00

推 soloyi      : 99 10/04 17:01

推 jacid       : 肉乾能賺那麼多唷？ 10/04 17:02

推 alcoholH    : 已反應 10/04 17:03

推 as555       : 利多出盡 10/04 17:03

推 kmshy       : 沒大哥無限資金加持前死魚 阿貓阿狗華麗變身 10/04 17:04

推 Jeff1989    : 感覺不錯 10/04 17:05

推 rosebanana  : 現在這價位也盤了很久囉 10/04 17:08

推 f1023f1023  : 好猛 10/04 17:14

推 reese0326   : 賣香腸的 10/04 17:35

推 JINGSHAN    : Q4更強 10/04 17:35

推 hank791221  : 10樓那是新東陽== 10/04 17:44

推 hunteryoyoyo: 已 10/04 17:45

推 ku51655165  : 機車能賺那麼多唷？ 10/04 18:15

推 qwe78971    : 匯率問題 10/04 18:51

→ jen1121     : 噴 10/04 18:52

推 seouit      : 肉乾因為中秋節賣的很好 10/04 18:55

推 g11121s     : 明天1根（往下）！ 10/04 19:16

推 davidaustin : 香腸肉乾賺這麼多? 難怪一直開分店 10/04 19:22

推 e85878836   : 這家又不是賣香腸的，推文笑死我...XD 10/04 19:44

推 andieschen  : 中秋概念股 10/04 20:47

推 u6vu040531  : 台南幫 10/04 21:12

→ u6vu040531  : 新警察？廣達也不是在賣肉鬆 10/04 21:13

推 x221x221    : Twiss 可以了 10/04 21:43

推 kevin1732   : 罷工只能買二手車了，所以AM要起來？ 10/04 21:58

→ xxxluke     : 一波獲利了結了 感謝 10/05 00:02

推 etudiant    : 今天噴一波剛了解了xd 10/12 14:01
