作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年06月16日 三大法人買賣金額統計表時間Fri Jun 16 15:01:40 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年06月16日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    59.32          40.69          +18.63

自營商(避險)       129.87          93.91          +35.96

投  信             195.53         236.09          -40.56

外資及陸資        1488.54        1455.58          +32.96

外資自營商           0.61           0.65           -0.03
===========================================================
合  計            1873.27        1826.28          +46.99

法人成交比重41.14% →富時羅素季度調整今日盤後生效

推 m840509     : 推 06/16 15:01

推 suzu1       : 哈哈456 06/16 15:01

→ galleon2000 : 大哥...你... 06/16 15:02

推 Hsiencheng  : 誰在賣啦  白痴喔 06/16 15:02

推 facio124    : 大哥出貨啦 06/16 15:02

推 carbooming  : 散戶跑了 06/16 15:02

推 user048288ef: 投信背骨 06/16 15:02

推 vvnews      : 投信賣40e? 06/16 15:02

推 buyaowen    : 大哥在結帳了 06/16 15:02

推 koumoushou  : 大哥出貨 06/16 15:02

推 ironman28   : 原來大哥是背骨仔 06/16 15:02

推 iorijkl     : 大家都很認真的買賣換股 06/16 15:03

推 apolloapollo: 大哥高割 06/16 15:03

推 Subzero0000 : 我靠 背骨投信 40億….看到什麼了嗎 06/16 15:03

推 fly5566     : 是大哥在賣 06/16 15:03

推 qscxz       : 大哥跳船啦 06/16 15:03

推 turtle66    : 大哥先走一步 06/16 15:03

推 tony15899   : 自營還在買不用怕 06/16 15:03

→ apolloapollo: 散戶賣878 投信就會賣啊 06/16 15:04

推 b425k1719   : 第一次看到投信倒這麼凶 06/16 15:04

推 AllenAline  : 大哥你這次背骨甚麼意思 06/16 15:04

推 clamperni   : 笑死 06/16 15:04

推 cookies0611 : 我還以為是自淫倒貨跟著賣，結果兇手是大哥… 06/16 15:04

→ AllenAline  : 小兒就是不愛洗碗 06/16 15:04

推 littenVenus : 大哥結帳484 Q2大爆賺齁 06/16 15:04

噓 liang120317 : 每天一堆人在外資自營跑 跑個毛線 06/16 15:04

推 KTjie       : 靠，宏碁一定是被大哥賣的 06/16 15:04

→ b9513227    : 投信87趴都etf 不就有人賣etf 06/16 15:05

推 jvor0719    : 大哥先走一步 它奶奶的不要回來了 06/16 15:05

推 Waitaha     : 明明買超 怎麼還會跌？ 06/16 15:05

→ hunteryoyoyo: 高鴿 06/16 15:05

推 danhunter   : 誰賠錢 06/16 15:05

推 alotofjeff  : 散戶最常幹的事就是小賺出場，然後看到續漲之後追高 06/16 15:05

→ alotofjeff  : 再被套牢 06/16 15:05

→ andy87115   : 今天只有我賠錢？？ 06/16 15:06

噓 haunt11     : 投信爛屎了 06/16 15:06

推 eviliori    : 大哥先走一步 06/16 15:06

推 s58565254   : 投信法人對坐 06/16 15:06

推 kiddcat     : 今年自營是我大哥 06/16 15:06

噓 centaurjr   : 投信這量明明就是有基金在調整好嗎.... 06/16 15:07

推 hold5566    : 投信倒爛 06/16 15:07

推 jack801016  : 誰在賣 06/16 15:07

推 Shiver705   : 大哥又看到了什麼 06/16 15:07

推 opwin       : 大哥你別走啊 06/16 15:07

推 musi        : 大哥~~你~~~~ 06/16 15:07

推 m1999114    : 大哥原來是你 06/16 15:08

推 vincent0911x: 投信開始作帳了嗎 06/16 15:08

推 CNTsai      : 大哥開始賣權值股 06/16 15:08

推 rrroooqqq   : 投信從去年買到今天護盤護很久了，今天開始出貨 06/16 15:08

推 joe2        : 大哥開始出貨啦!!! 06/16 15:08

推 energy100203: 大哥ETF盤變成WTF了 06/16 15:09

推 deann       : 大哥跑路了! 06/16 15:09

推 phoenixcx   : 大哥不洗碗～ 06/16 15:09

→ r30385      : 誰在賣 06/16 15:09

→ bbcer       : 大哥高割離席 06/16 15:10

推 win8719     : 之前一直笑大哥稱台股~現在大哥高點賣給你看 06/16 15:10

推 thg156yu789 : 大哥去年一直買已經仁至義盡了 06/16 15:10

噓 Heyer       : 你他媽大哥背刺 06/16 15:10

推 steel       : 季底結帳 高歌離席 06/16 15:10

推 yu7038      : 大哥大獲全勝! 06/16 15:11

推 house911    : 投信:散戶一直高歌離席 只好賣股票? 06/16 15:11

→ david9066011: 結帳囉 06/16 15:11

推 c7683fh6    : 自營當大哥 06/16 15:11

推 okstephen1  : 完蛋 賣飛惹嗎 06/16 15:11

→ house911    : 投信這波爽賺 ? 06/16 15:11

→ jacvky      : 認真說，以後是不是應該叫自營大哥，背骨投信了?? 06/16 15:11

推 CloudyWing  : 我的漢唐投信是買的啊 Q.Q 06/16 15:11

推 JXDAVIDX    : 今天有富時季度調整啊 06/16 15:12

推 yee         : 大哥留小兒在山頂洗碗！ 06/16 15:12

→ brain9453   : 垃圾投信 背骨仔 06/16 15:12

→ house911    : 三大買超46億  大盤跌46點   黑手又讓空軍少輸一點? 06/16 15:13

推 betkuz      : 慘戶沒錢加腳麻惹 06/16 15:13

推 mp32283228  : 垃圾大哥耶 難怪今天被倒爛 06/16 15:14

推 strlen      : 小兒自營 大☆中☆計 06/16 15:14

→ betkuz      : 哲哲知道你各位的老婆還有錢，趕快去申請 06/16 15:14

噓 BlueBird5566: 不就季底結帳 大驚小怪 會一路賣到端午後 06/16 15:14

→ BlueBird5566: 有賺的最好跟著投信獲利了結 尤其是投信持股高的 06/16 15:15

→ zerro7      : 光0056賣掉的長榮舊價值16E ... 06/16 15:15

→ BlueBird5566: 這只是剛開始 端午變盤要來了! 06/16 15:16

推 xyz30317    : 藍鳥大不要說破好嗎～ 06/16 15:16

推 guowei616   : 散戶ETF狂賣 06/16 15:16

推 fabledqqman : 權證避險買最多。。 06/16 15:16

推 kducky      : 大哥高割離席XDD 06/16 15:16

推 zorro1111   : 大哥在做績效？ 06/16 15:16

推 albert820423: 大哥要高歌離席 06/16 15:17

推 lazycat5    : 投信40億！！！ 06/16 15:17

推 bala73      : 大哥狂結帳 塊陶啊啊啊啊 06/16 15:18

推 Lowpapa     : 高歌離席 06/16 15:19

推 a112112g    : 跟著自營繼續買 06/16 15:19

推 if2         : 大哥：結帳領獎金嚕 06/16 15:20

→ fdkevin     : 大哥要離開了... 06/16 15:20

推 brainpowered: 大哥跑了 06/16 15:21

推 x58420      : 大哥背骨 06/16 15:21

推 emiya2018   : 大哥高割離席 06/16 15:21

推 npc776      : 大哥扛了一整年藍燈 補個血錯了嗎 06/16 15:22

推 fucking     : 哈哈 大哥不屑領股息啦 06/16 15:22

→ iio         : 大哥賣40e??(揉眼) 06/16 15:24

→ MIDDLELIN   : 開始跑了  哭阿  波段鐘就要結束了 06/16 15:24

推 ab4daa      : 言隹 06/16 15:25

→ photonic    : 我有看錯嗎 投信賣40E? 06/16 15:26

噓 stanleyplus : 大哥吃這麼多 出貨合理吧 06/16 15:28

推 pimba17     : 大哥走了一大步 06/16 15:28

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊！ 06/16 15:28

推 s90154aa    : 散戶跑光光 我的進場點越來越穩了 06/16 15:29

推 SMeng       : 大哥高歌離席喔== 06/16 15:29

→ allenmusic  : 結帳先落跑了 自營還在玩 猛 06/16 15:32

→ allenmusic  : 散戶學到 低接高賣 給外資洗碗 06/16 15:32

推 peter0603   : 大哥跑了 06/16 15:32

推 azxswqa     : 大哥...你... 06/16 15:34

推 jympin      : 就大哥在鬧脾氣而已 沒事兒 06/16 15:35

推 kducky      : 不過大哥應該還是有賺吧 06/16 15:36

→ wind2k      : 不要叫大哥了 叫大割 06/16 15:37

推 ownwei      : 大割先走一步囉 06/16 15:38

噓 okderla     : 大哥回來 06/16 15:40

噓 seysem      : 誰在賣啦 06/16 15:41

推 lafel       : 大哥！？ 06/16 15:47

噓 zaqqaz      : 窩的明燈~ 大 哥 噗 要 走 QQ 06/16 15:48

→ dreamnook2  : 投信大逃亡 06/16 15:48

推 suendy      : 投信解套烙跑，根本巨型韭菜！ 06/16 15:51

→ wind2k      : 50 56調節中?  長榮愈賣愈高什麼魔術 06/16 15:55

推 seysem      : 大哥現在滿手現金  有人要留下洗碗囉 06/16 16:00

推 mrLian      : 大哥白癡哦 06/16 16:03

→ summer08818 : 大哥出貨好幾天了 06/16 16:05

推 herculus6502: 塊 陶 啊 06/16 16:07

推 dodo11060   : 大哥衝殺小啦 06/16 16:07

→ RTX3080TI   : 笑死 06/16 16:08

推 deepelves   : 大哥...烙跑了 06/16 16:09

推 anyu0805    : 大哥你狂賣是怎樣？ 06/16 16:09

→ kobe741107  : 高歌離席 06/16 16:12

推 liocorno    : 大哥小兒 06/16 16:15

推 windblood   : 第一次看投信賣這麼多 06/16 16:15

噓 ilovecat5566: 小兒洗碗，慘戶大獲全勝！ 06/16 16:16

→ CuLiZn56    : 投信短線很準的！ 06/16 16:18

→ appledick   : 投信要季底結帳阿.....不然勒 06/16 16:19

→ TP62842UL3  : 笑屎 大哥高歌離席 06/16 16:23

推 wallowes    : 笑死，散戶退場了 06/16 16:24

推 TCKenough   : 大哥？ 萬七不買萬八買嗎？ 06/16 16:28

推 ohsho62     : 大哥: 窩不知道 06/16 16:37

→ Noobungas   : 追奇鋐的會賠嗎 06/16 16:44

推 kausan      : 外資沒錢了 06/16 16:49

推 sosiealex   : 散戶又讓外資洗碗了 06/16 17:01

推 oyaji5566   : https://i.imgur.com/nUcmn9S.jpg 06/16 17:09

推 agvnol      : 大哥高歌離席!!!! 06/16 17:14

噓 purplemagic : 大哥先走 06/16 17:15

推 maxpeopleup : 大哥連跑兩天了 06/16 17:19

→ StarRoad    : 大哥最近都大賣小買  早就自營連買跟小兒認錯盤了 06/16 17:38

推 zlzooq      : 這也配叫大哥？ 06/16 18:43

→ Ceferino    : 大哥拼命賣台耶 06/16 18:43

推 casanovatony: 大哥提款？ 06/16 18:45

→ adairchang  : X 我在賣 06/16 18:50

推 EddieWuRJJ  : 大哥你…. 06/16 18:53

推 Fengyun     : 萬二一直嘲笑大哥每天歐印，現在誰笑誰啊？ 06/16 18:56

→ barry841120 : 大哥大割囉 06/16 19:10

推 arfuu       : 大哥有輸過嗎 06/16 19:18

推 BruceChen227: 大哥烙跑 06/16 19:56

推 slayptter   : 散戶：低買高賣~穩 06/16 20:21

推 hook99      : 散戶幹嘛一直賣ETF? 06/16 22:29
