作者a0921387223 (kawabangaga)看板Stock標題[情報] 3048益登H1時間Fri Aug 11 16:48:31 2023
來源：

https://mops.twse.com.tw/mops/web/t05sr01_1

內文：

本資料由　 (上市公司) 3048 益登　公司提供
序號    2       發言日期        112/08/11       發言時間        16:40:24
發言人  黃秀玲  發言人職稱      協理    發言人電話      (02)2657-8811
主旨    公告本公司董事會通過112年度第二季財務報告案
符合條款        第      31      款      事實發生日      112/08/11
說明
1.提報董事會或經董事會決議日期:112/08/11
2.審計委員會通過日期:112/08/11
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):$46,996,415
5.1月1日累計至本期止營業毛利(毛損) (仟元):$1,547,795
6.1月1日累計至本期止營業利益(損失) (仟元):$722,084
7.1月1日累計至本期止稅前淨利(淨損) (仟元):$(18,745)
8.1月1日累計至本期止本期淨利(淨損) (仟元):$(46,272)
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):($46,272)
10.1月1日累計至本期止基本每股盈餘(損失) (元):$(0.17)
11.期末總資產(仟元):$27,479,613
12.期末總負債(仟元):$22,498,087
13.期末歸屬於母公司業主之權益(仟元):$4,981,526
14.其他應敘明事項:無

Q1 -0.01
Q2 -0.16

段王爺是不是不行了 乖乖回去一開頭好嗎
推 a6435966    : 電子通路股少數eps負的股 真慘 08/11 16:49

推 McKing      : 輝達沒幫助到股價嗎 08/11 16:50

→ tharaohfu   : 通路今年都很慘… 08/11 17:04

推 BaGaJohn5566: 難怪到現在還貼息 08/11 17:10

推 bigdi       : QAQ 下週一賣來得及嗎 08/11 17:29

→ tctv2002    : 回去 1x吧 不要撐了 08/11 17:57

推 colur       : 最起碼要等這高利率環境結束才會有起色吧...... 08/11 20:04

→ mungbeanJ   : 難怪一直跌 08/11 22:23

推 tdlions     : 傷心 30高空路過... 08/14 16:24
