作者sayforever69 (買高賣低出貨好簡單)看板Stock標題[情報] 1477 聚陽 112年10月營收時間Thu Nov  2 17:58:36 2023
1. 標題：
1477 聚陽 112年10月營收

2. 來源：                               (公司名、網站名)
公開資訊觀測站

3. 網址：                               (請善用縮網址工具)
https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：
112年10月營收   去年同期月營收  月營收成長率
2,477,334       2,431,827       1.87%
112年09月營收   去年同期月營收  月營收成長率
2,800,342       2,427,157       15.38%
112年08月營收   去年同期月營收  月營收成長率
3,505,603       3,261,778       7.48%
112年07月營收   去年同期月營收  月營收成長率
2,966,123       3,718,403       -20.23%

10營收24.8億,MOM-11.53% YOY+1.87%
加上投信最近調高目標價 , 明天噴噴

推 wakke       : 這檔跟著LuLuLemon做就好了 11/02 18:03

推 imlucky     : 今年最穩 幾乎沒什麼回 11/02 18:04

推 s155260     : 這檔投顧不愛 我未實現損益86%了 11/02 18:05

推 ab440854c   : 1樓是不是誤會什麼 11/02 18:05

推 wakke       : 沒有啊，你要說儒鴻吧，但實際上聚陽跟lululemon一 11/02 18:09

→ wakke       : 起漲跌，不然你去對線性 11/02 18:09

→ DAEVA       : 聚聚癢癢的 11/02 18:25

→ ej03xu3     : https://i.imgur.com/d8FYV78.jpg 陽聚翹起來 11/02 18:32

推 Scorpio777  : 投信一直買一直漲 11/02 18:37

推 auk9        : 這檔外資目標價到450 11/02 19:07

推 ken2508g    : 聚陽沒有做lulu… 大客戶是Uniqlo GU GAP.. 11/02 20:28

推 bboyallcome : lulu怎麼會是巨陽啦…… 11/02 21:18

推 pttstock    : lulu檸檬是 儒鴻 宏遠 11/02 21:49

推 beagle2001  : 比鴻鴻強太多了 11/03 01:04

推 bigair888   : lulu是真的很好穿嗎？怎麼生意那麼好 11/03 08:33

推 pttstock    : lulu檸檬好穿阿 身材好的女生更棒 11/03 08:39
