作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年01月12日 三大法人買賣金額統計表時間Thu Jan 12 15:07:52 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年01月12日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    13.91          12.69           +1.22

自營商(避險)        50.67          44.82           +5.84

投  信              33.39          15.16          +18.22

外資及陸資         479.04         479.04           -0.00

外資自營商           0.24           0.22           +0.01
===========================================================
合  計             577.02         551.72          +25.29

法人成交比重38.27%   

推 a3567152    : 頭？ 01/12 15:08

推 Mackie      : 000000000000000000000000000000000000 01/12 15:08

推 nashQ       : 頸 01/12 15:08

推 BossGibbs   : 外資不玩了休息 01/12 15:08

推 kevin28     : 外資真會玩，買進等賣出，散戶自殺 01/12 15:08

推 One102bird  : 外資精準控球 01/12 15:08

→ zaqwsxjason : 0000 01/12 15:08

推 northsoft   : 脖 01/12 15:08

推 xiaolin70181: 0？ 01/12 15:08

推 cleanx      : 怎麼可能是0 01/12 15:08

推 uuuc1223    : 0.0 01/12 15:08

推 ethan0419   : 精準 01/12 15:09

推 abc0922002  : -19萬 01/12 15:09

→ sllyabic    : 外資躺平賺錢 01/12 15:09

噓 addy7533967 : 誰在背骨 01/12 15:09

推 Molestia    : 0.00 01/12 15:09

推 arcticocean : 左手進，右手出，笑看散戶進場 01/12 15:09

推 AcaryStaytkD: 00000 01/12 15:09

推 danwhei     : 精準 紀律 01/12 15:09

推 alexful90   : 0 01/12 15:10

推 rancilio    : 外資不是好幾家嗎?這麼準0.00? 01/12 15:10

推 Phineas2635 : 笑死外資當沖哦 01/12 15:10

噓 k75131      : 法人繼續洗碗  CC 01/12 15:10

推 eternal999  : 0.0000000000 01/12 15:10

推 zackro      : 到底誰在賣？？？ 01/12 15:10

推 k1k1832002  : 精準控制 01/12 15:10

→ jc761128    : 0？？ 全外資一起串好喔 01/12 15:10

推 house911    : 外豬今天沒上黑手的當? 01/12 15:11

推 AndyMAX     : 散戶人踩人 01/12 15:11

推 k22015987   : 散戶大獲全勝！ 外資過年洗碗！ 01/12 15:11

→ house911    : 外資精準當沖???? 01/12 15:11

噓 HCLP        : 小兒 大買 87億 賣掉 87億 01/12 15:12

推 butt1106    : 散戶etf狂買 01/12 15:12

推 tigerzz3    : 0.0 01/12 15:12

推 sosiealex   : 這歷史上有出現過嗎 01/12 15:12

推 paericsson  : 0.0 01/12 15:12

推 fucking     : 誰在賣 慘戶又再互踩喔 01/12 15:12

推 hdlihnk39   : 跟據墨菲定律，要出大事了，福禍未知。 01/12 15:12

噓 eric50809   : 0?! 01/12 15:12

推 fortrees    : 法人洗碗 01/12 15:13

推 a26893997   : -0.00 01/12 15:13

推 apolloapollo: 小兒當沖好猛 01/12 15:13

推 tp6jovul4   : 全部都在等今晚CPI，白天休個假臭了嗎？ 01/12 15:13

推 zooyoyo123  : 南北外資 一起串聯！ 01/12 15:13

→ ZunYin      : 屌控一波 01/12 15:13

推 Dia149      : 太會了吧 01/12 15:14

→ wr          : 0是正數還是負數? 01/12 15:14

推 gw119       : 好神的數字 01/12 15:14

推 fourkg      : 控球精準 01/12 15:14

推 victorytim  : 外資準備跟著放春假 01/12 15:14

推 twic        : 大奇蹟日 剛好一半的小兒求饒 01/12 15:14

推 apolloapollo: 明天要幹大事了嗎 01/12 15:14

推 q5h67z      : vpi還用看嗎，全力做多 01/12 15:15

→ troy30408   : 小兒放假了 01/12 15:15

→ q5h67z      : cpi 01/12 15:15

推 hdlihnk39   : 多買或少賣幾張台積電就不是0。私以為此乃反轉訊號 01/12 15:15

→ transfight  : QQ小兒當沖王？？？精準控盤 01/12 15:15

推 neilisme    : 0.0 裝啥可愛啊 01/12 15:15

推 cash0221    : 小兒：精準控盤十字線 01/12 15:15

推 Kenneth10   : 0 01/12 15:15

推 k85564      : 0是不是錯了啊 01/12 15:15

推 windblood   : 真會玩 XDD 01/12 15:16

推 jkl4141     : 竟然是0 01/12 15:16

→ faelone     : cpi華西街幾乎都猜低於預期，但大家都一樣的時候就 01/12 15:16

→ piece1      : 投信一直買等於政府幫大家做多，大家還是都有賺， 01/12 15:16

→ piece1      : 不用怕 01/12 15:16

推 cjo76223    : 自營連買 01/12 15:16

→ Kenneth10   : 0.0 太會控了吧 01/12 15:16

推 ivan1994    : 如果以萬元為單位說不定就看的出來賣多少 01/12 15:16

推 azure       : 時候到了 01/12 15:16

推 allancool500: 0.0 01/12 15:16

推 cocoaswifty : 怎麼不是嘉玲？ 01/12 15:16

推 lolpklol0975: 0000900000 01/12 15:17

推 liao0607    : 誰在賣？ 01/12 15:17

→ peacesignv  : 0.00??? 怎麼可能太神了吧xD 01/12 15:17

→ xxdddddd1234: 0.0 01/12 15:17

推 SMeng       : 外資0.0  裝可愛喔== 01/12 15:17

推 springman   : 我今天站買方。 01/12 15:18

→ lizard30923 : 0.00 01/12 15:18

推 visviva     : 0.00！！！ 01/12 15:18

→ bheegrl     : 0.o 01/12 15:18

→ young2008425: 說什麼沒精準控盤，我是不相信的噢 01/12 15:18

推 giunrz      : 0?? 控到極致 01/12 15:18

推 jimjim951357: 抓到 外資有群組 01/12 15:18

推 ccjack310424: 太神啦 01/12 15:19

推 bear31223   : 晚上開CPI 小兒不敢買嘛 01/12 15:19

推 energy100203: 0.0 嘟嘴外資 01/12 15:20

推 peterzheng  : 小兒偷看cpi答案啦，看來晚上公布結果跟預測值一樣 01/12 15:20

→ peterzheng  : 了~~ 01/12 15:20

推 kihiko      : 0.0 01/12 15:20

→ kisweet999  : 外資還沒賣就這樣了 賣了會發生什麼事 窩不知道peko 01/12 15:20

推 EvilJustice : +0還是-0？ 01/12 15:20

推 yannicklatte: 0000000000 01/12 15:20

→ junping1232 : 0.0？ 01/12 15:20

推 f204137     : 自營繼續買 01/12 15:21

推 hunteryoyoyo: 外資左手換右手 01/12 15:21

推 energy100203: 賣超20萬是怎樣啦 0.0 群組++ 01/12 15:21

推 klwei       : 小兒SHOW雞肉 01/12 15:21

推 wenluvtaxovr: 外資0...... 01/12 15:22

→ j32072      : 嘻嘻 小兒嚇到不知道怎麼操作了可憐 01/12 15:22

推 fenix220    : 精準控盤 01/12 15:22

推 b8023335    : 讚 01/12 15:23

推 acdawa      : 0.0 01/12 15:23

推 cl3bp6      : 不出意外的要出意外了 01/12 15:23

推 kducky      : 外資太猛了吧 01/12 15:24

推 giunrz      : 七進七出 毫髮無傷 跟子龍一樣 01/12 15:25

推 npc776      : 馬德 臭散 又是臭散 01/12 15:25

推 chalon      : 0.0 太神了吧 01/12 15:25

噓 fakelie     : 0.0 01/12 15:25

推 FFFFFFFF    : 過去有0的紀錄嗎？ 01/12 15:26

推 carbooming  : 過年放假了 01/12 15:26

推 jieen0604   : 0.0 01/12 15:26

推 chris1558   : 這才叫小兒放假吧 聖誕節算啥 01/12 15:26

推 kapiobhee   : 0.0 01/12 15:27

推 popo0127    : 0..0 ==這年還有人只有一個點喔 01/12 15:27

推 patri0052   : 0? 01/12 15:27

→ ben192726   : 怎麼可能剛剛好是0？ 01/12 15:27

推 bogy26      : 原來外資全都是當沖仔 01/12 15:27

推 Hitimothy   : 0.0 01/12 15:27

→ tigerzz3    : 不就買賣剛好相抵差不多 哪有甚麼 01/12 15:27

推 robinsonXD  : 0.0 01/12 15:28

→ wind2k      : 又是一個留法人洗碗的日子 01/12 15:28

推 aegis43210  : 散戶自殺盤 01/12 15:29

推 cheetahspeed: 外資放假了 救命啊 01/12 15:30

→ melonQ      : 小額？ 01/12 15:32

推 kmshy       : 小兒你都我撿 台股就給內資玩垃圾 01/12 15:32

推 ip10        : 0.0 01/12 15:33

→ alex5566    : 精準控盤  好屌 01/12 15:33

推 simon81345  : 外資：0.0（看戲！） 01/12 15:38

推 longkiss0618: 0.0 01/12 15:38

推 yoko2680    : 乾 有大事要發生了 01/12 15:39

推 yiersan     : 好怪 代表明天不是大噴就是大崩 01/12 15:40

→ longkiss0618: 場子不乾淨 01/12 15:40

推 ricky77525  : 0.0 01/12 15:40

推 ntnuljg     : 0.0 01/12 15:40

推 erqk6094    : 明天完 01/12 15:43

推 Heyer       : 外資說好的？ 01/12 15:44

推 ownwei      : 太神啦 外豬 01/12 15:44

推 hpfan       : 太神啦 01/12 15:45

→ c928        : 外資不爽接黑手的單了 01/12 15:45

推 abc5566370  : 今天外豬都只當沖?然後還不賺不賠? 01/12 15:45

推 fishead1116 : 0.0 01/12 15:45

推 apolloapollo: 場子不乾淨 01/12 15:46

推 k798976869  : 等過年 01/12 15:46

推 Harlequin727: 笑暈 外資 01/12 15:47

推 guowei616   : 果然有個大黑手 01/12 15:47

推 bbalabababa : 人走茶涼 01/12 15:47

噓 yuen1029    : 聖誕節前買4.5百可以腦補放假去 今天4百可以怎麼腦 01/12 15:48

→ yuen1029    : 補？ 01/12 15:48

→ zzziii      : o.0 01/12 15:48

推 visadanny   : 當沖484…… 01/12 15:48

推 if2         : 0.002  比大王打擊率還低 01/12 15:49

推 Brioni      : 0.0 01/12 15:50

推 hank830214  : 真。左手換右手 01/12 15:50

推 Enzofulgura : 小兒精準控盤耶 難得一見0.00 01/12 15:51

→ crazeangel  : 87散戶自己踩自己 01/12 15:51

推 Keatonzeus  : 第一次看到0 01/12 15:51

推 dickey2     : 好會 01/12 15:53

推 BruceChen227: 0 神串留名 01/12 15:54

推 Asteroid5566: o.O 01/12 15:54

推 Mbappe10    : 哇靠 歷史留名 01/12 15:55

推 marke18     : XD 01/12 15:56

推 santein     : 外資精準當沖 01/12 15:56

推 encoreg57985: 準 01/12 15:58

推 fly5566     : 0.00 神串留名 01/12 15:58

推 airvivi     : 我觀察到外資偷雞時會摸戒指 01/12 15:58

推 getx105     : 果然是散戶互踩，笑死 01/12 15:59

推 e44444      : 0..0 01/12 16:01

→ louic       : +47,904,377,034 -47,904,575,892 = -198,858 01/12 16:04

推 andylu1207  : 神串留名 01/12 16:05

推 pivotalHarry: 厲害了 0 01/12 16:05

推 gbman       : 要過年了!不玩了CC 01/12 16:06

推 MeloHOT     : 也太精準 證明都是人工控盤 01/12 16:07

→ johnson2726 : 窮逼外資只買了一百萬 01/12 16:10

推 peter0603   : 0.0 01/12 16:10

推 blargelp    : 誰在賣？ 01/12 16:11

推 nodnarb1027 : 外資0.0 01/12 16:12

推 myloso      : 我們中出了叛徒 01/12 16:13

→ BLUESKY101  : https://i.imgur.com/bMBJlOQ.jpg 01/12 16:13

推 LithiumLotus: 真．黑手 01/12 16:13

→ fp737       : 厲害唷 01/12 16:15

→ leoari      : 0 01/12 16:15

→ goodjop     : 0.0... 01/12 16:16

推 assian      : 那麼多家外資,怎麼配合的... 01/12 16:17

推 cerwvk      : ...外資觀望.  印象中, 沒見過0. 01/12 16:17

推 original8329: 各位觀眾00000000太神啦 01/12 16:19

推 shadow0326  : 那麼多家湊到0真的滿厲害的== 01/12 16:19

→ shadow0326  : 特別是外資成交量那麼大 如果是其他法人就算了 01/12 16:20

推 a6435966    : 沒人發現自營又在抄底？ 01/12 16:20

推 ChoiceLife  : 000000太神啦 01/12 16:21

推 videoproblem: 賣超20萬的確是0.00 01/12 16:23

推 fg008kimo   : 控成這樣  太神啦 01/12 16:24

推 jn123       : 推 01/12 16:24

→ lolpklol0975: X戶加碼 自營避險投信大買 01/12 16:25

推 moon1991    : 0.0 01/12 16:26

推 icou        : 00000 01/12 16:28

推 jack801016  : 外資賣超才19萬@@ 01/12 16:29

推 herrowui    : 控到-19萬，厲害 01/12 16:30

推 jaik        : zero 01/12 16:32

推 listener0806: 這賭場有內鬼，停止交易。 01/12 16:34

推 crazydj     : -0.0- 01/12 16:35

推 white616010 : 太神啦 01/12 16:36

推 kaube       : 0000000.0000000 01/12 16:38

推 s666tw      : 00000怎麼可能 控太準了吧 01/12 16:38

推 frlair      : 見證奇蹟... 01/12 16:38

推 m13579      : 外資又不只一個法人 看看就好 01/12 16:39

推 benson502   : 0.0 01/12 16:41

推 moonzone    : 零 01/12 16:41

推 whk1895     : 第一次看到0 01/12 16:43

推 danhunter   : 0.0.0.0.0.0.0.0.0.0.0 01/12 16:44

→ whk1895     : 真的太神奇了 01/12 16:44

推 iorijkl     : 不可思議 01/12 16:45

噓 r30385      : 誰在賣啦 01/12 16:46

推 zetatmrptt  : 當沖作量騙人入場 01/12 16:47

推 a6976933    : 0.0 01/12 16:48

推 chiyaki     : 太神啦 01/12 16:51

推 u8702116    : 沒有人要留倉 01/12 16:57

→ idie7755    : 0.0 01/12 16:58

推 Cyuhsuan    : 留名 01/12 16:59

推 ltflame     : 小兒是不是集體斷線（誤 01/12 17:00

推 a781106a    : 買賣差不多百萬 好扯 01/12 17:00

推 add20716    : 00.00誰在賣？ 01/12 17:01

推 railfan5566 : 0.0 01/12 17:02

→ MIDDLELIN   : 當沖大贏家  丸子 01/12 17:03

推 TP62842UL3  : 0.0 01/12 17:04

推 super1937   : 好猛喔，太準了吧 01/12 17:04

推 Lowpapa     : 超精準控制   -0.00 01/12 17:05

推 amnotu      : 猛 01/12 17:09

噓 hermithsieh : 0.0 01/12 17:10

推 FFFFFFFF    : 就算外資當沖也不可能不賺不賠阿 01/12 17:17

推 takeda3234  : 0.0 01/12 17:20

→ clamperni   : 0.0 01/12 17:21

推 hate56      : 0.0 01/12 17:25

→ TCKenough   : 0.0 01/12 17:29

推 fly5566     : 就是外資不只一個法人才神奇 01/12 17:29

推 lee70404    : 場子不乾淨 01/12 17:35

推 kuojames2580: 外資-198858 01/12 17:36

推 jasonpop    : 神串留名 01/12 17:39

推 a0921387223 : 外資過農曆年 呵呵 01/12 17:41

推 albert820423: 外資很怕晚上的數據 01/12 17:42

推 JIWP        : 0.0 01/12 17:46

推 bluedoradora: 0.0 01/12 17:46

→ CaTkinGG    : 外資0.0 01/12 17:51

推 ifdujkls    : 神串留名 01/12 17:53

噓 icehorng    : 是誰在賣啦 01/12 17:54

推 aa60411aa   : 0.00 01/12 17:55

推 trewq987    : 0.0 01/12 18:02

推 mystage     : 這個屌，我也是第一次看到 01/12 18:02

→ mystage     : 精準度+-100萬內 01/12 18:03

推 Lionvjm95   : 0.0 01/12 18:05

→ mystage     : 居然只有差20萬，幾百億的成交額 01/12 18:05

推 hutten      : 0.0 01/12 18:07

→ snowish     : 看財經盤後是說19萬，這換手也太準 01/12 18:08

推 pziix       : 小兒厲害了 01/12 18:10

推 apolloapollo: 小兒都有群組好嗎 01/12 18:10

推 okayllo     : 笑死 0.0 01/12 18:11

推 lsgsl       : 精準的聯合當沖0.0 01/12 18:11

推 yuenda      : 0.0就是笑各位韭菜sb的意思 01/12 18:13

推 jasonflower : 媽我在這～ 01/12 18:16

推 kulo187691  : 本來就是0和，哪來這麼多問題 01/12 18:19

推 slrmbenz    : 0.0以前有過? 01/12 18:21

推 jiangshen   : 0.0 神串留名 01/12 18:24

推 IdolYang    : 0 ？ 今天是大奇蹟日！ 01/12 18:30

推 purplemagic : 為啥不能是0？有人國小數學要重修 01/12 18:32

推 BoyRock     : 0.0 01/12 18:51

推 bonfferoni  : 0.0 01/12 18:58

推 pillowkiller: 0.0 01/12 18:58

推 dnkofe      : 哇！難道0 01/12 19:01

推 aqlec       : 怎麼買賣，剛好是0 01/12 19:08

推 jack801016  : 講19.88萬很難嗎@@ 01/12 19:52

→ leo3258     : 00 真厲害 01/12 20:02

推 jvor0719    : 外資 0元???? 01/12 20:18

推 herculus6502: 故意的？ 01/12 20:21

推 ian31567612 : 0.0 01/12 20:40

推 KaedeFuyou  : 外資在秀肌肉 01/12 20:45

推 avmm9898    : 今天的程式已經寫好了，就return 0吧！ 01/12 20:47

推 iansuture   : 酷0000 01/12 20:47

推 BlueBlueLuu : 散戶砍在低點了 01/12 20:56

推 Riesz       : 誤差在十幾萬以內呀~~ 01/12 21:12

→ qqq5890003  : 0？ 01/12 22:10

推 blueballer  : 0.0 01/12 22:52

推 Chiang51    : 0.0 01/12 23:59

推 icantsay    : 我就問這顆零為什麼不是+ 是- 01/13 00:07

推 dany419ow   : 0.0 01/13 00:25

推 jasontzymann: 0.0 01/13 00:32

推 wei9898     : 電腦交易精準控盤 01/13 00:38

推 lovejiyeon  : 0.0 CPI誤差也 0.0 我的表情也是0.0 01/13 01:26

→ NEX4036     : 00.00 01/13 01:57

推 j1o2s3e4p5h6: 好奇是怎麼算的 01/13 15:05
