作者q1a1 (一問一答)看板Stock標題[情報] 9955 佳龍 111年EPS -0.96 不分派股利時間Thu Mar 23 18:00:39 2023
1. 標題：9955 佳龍 111年EPS -0.96 不分派股利

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

推 YU1225      : 成本19.6 五十張 續抱 03/23 18:01

推 henry318    : 在總統府 03/23 18:01

推 cage820518  : 黃金概念股 03/23 18:02

推 a0921387223 : 前市長候選人概念股 03/23 18:02

→ McKing      : 成本19.6也太高了吧，真可憐 03/23 18:03

→ tom77588    : 以下開始歪樓 03/23 18:03

推 harrychen413: 聰明用路人概念股 03/23 18:03

推 YU1225      : 越爛越噴qq 03/23 18:08

推 s56565566123: 樂事綠能概念股 03/23 18:09

推 cyuan0301   : 越爛越噴，跟人一樣？！ 03/23 18:11

→ AzTiana     : 看到先退後三步 咱再走 03/23 18:16

推 soloyi      : 越來越棒啊 03/23 18:16

推 xxlaws      : 越輸越強 03/23 18:20

推 YU1225      : 了不起 我負責概念股 03/23 18:20

推 kmshy       : 看這股價我先退三步觀望 03/23 18:21

推 mdkn35      : 持有無法超過4年 03/23 18:23

推 Aixtron     : 金價不是爆漲 03/23 18:24

推 joy159357   : 工程車概念股 03/23 18:24

推 EvilJustice : 推文小心 03/23 18:25

推 david520b   : 聰明投資人 03/23 18:25

→ waverson    : 黨證加持 03/23 18:26

推 cblade      : 聰明的投資人 03/23 18:30

推 tomdavis    : 當個聰明的投資人 先退三步觀望XDDDDD 03/23 18:35

推 raja98643667: 三步概念股 03/23 18:35

推 tamama000   : 聰明ㄉ.. 03/23 18:37

推 marforme    : 總統府概念股 03/23 18:49

→ freeclouds  : 黑龍怎麼不發 03/23 18:52

噓 vanii40     : 黑龍 03/23 18:53

噓 s910612     : 這垃圾 明天一根下去辣 03/23 18:58

噓 SaiWan      : 名字不好聽 03/23 19:00

推 c928        : 藍天哥新帳號唬爛推文 03/23 19:03

推 energy100203: 0佳龍 03/23 19:06

推 fg008kimo   : 黨證概念股 03/23 19:08

推 fenix220    : 當個聰明的投資人 03/23 19:22

推 Wilsly      : 佳龍真的爛 03/23 19:34

推 GoToCHT     : 熱水器概念股 03/23 20:12

→ SamWhite    : 一梯退三步 03/23 20:16

推 reindeer0130: 20元以下買的股票 03/23 20:51

推 chanel1259  : 改名倒數計時器 03/23 20:58

推 ecbytesan   : nn爸表示 03/23 22:35

→ asas123sdsa : 阿倫不好嗎 03/23 22:46

推 original8329: 推文注意 佳龍：關哇屁蘇 03/24 07:40

噓 ganbee      : 幹話概念股。 03/24 20:57
