作者cloud3455 (雲想衣裳花想容)看板Stock標題[情報] 台灣虎航112年1月營收時間Fri Feb 10 18:49:10 2023

1. 標題：台灣虎航112年1月份營收

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t51sb10                               (請善用縮網址工具)

4. 內文：


本資料由　(興櫃公司) 台灣虎航　公司提供
民國112年01月   單位：新台幣仟元

項目    營業收入淨額
本月      902,591
去年同期          41,785
增減金額          860,806
增減百分比        2,060.08
本年累計          902,591
去年累計          41,785
增減金額          860,806
增減百分比        2,060.08
備註 / 營收變化原因說明 營收較去年同期增加50%以上，係去年同期受新型冠狀病毒
肺炎疫情影響，而本年定期航班收入增加所致。


同為興櫃航空股

相較星宇15.23億元的營業收入，少了6億多，但從股本來說的話

星宇是181億，而虎航是40億，單月每股獲利數字應該會比星宇好看。

推 zackro      : 月增比星宇多？ 02/10 18:51

→ BlueBird5566: 月增多又不能代表什麼，笑死 02/10 18:52

→ BlueBird5566: 要不上月太爛，要不這月太強。都是跟自己比。怎會 02/10 18:53

→ BlueBird5566: 有人拿來跟別家公司比 02/10 18:53

推 kmshy       : 虎虎虎 02/10 18:54

推 fmvtor      : 兩家性質和客群不太一樣 02/10 18:55

推 nwt         : 虎航都不特價 02/10 19:25

推 a87569650   : 星宇有很奇怪的腦粉 02/10 19:31

推 alfi2016    : 疫情前最好也是月營收9億 02/10 19:52

→ alfi2016    : 看來死忠盤子很多 賺爆惹 02/10 19:52

→ ai8051      : 看主力怎麼圓,從看好上市到看單日跌幅達15%,吃小吧 02/10 20:21

→ LMgogo      : 疫情前全線開發 9e 一月一堆航線沒開就9e 02/10 20:36

→ LMgogo      : 星宇要跟華跟長比 02/10 20:37

推 alfi2016    : 好賺 02/10 20:43

→ alfi2016    : 要轉去創新版門關起來自己賺 02/10 20:43

推 dbdudsorj   : 包機全開飛到飽 正班機切票給旅行社 散客賣高價 02/10 21:38

→ dbdudsorj   : 真的發大財 02/10 21:38

推 fakedanxx   : 營收開的不錯～ 02/10 21:40

推 f204137     : 股本小 股性比星宇更會衝刺 02/10 22:24

→ a9564208    : 虎航有特價啊，現在買下半年機票便宜到哭 02/11 11:27

推 Aixtron     : 虎航便宜到哭？以前要搶到來回1XXX才能在日旅版炫燿 02/12 19:49

→ Aixtron     : ，現在搶到6XXX就囂張的不得了，便宜的票在那？ 02/12 19:49

→ Aixtron     : 我是虎航股東，但我希望少賺一點，多放些票讓我去日 02/12 19:50

→ Aixtron     : 本玩！！！ 02/12 19:50
