作者MOMO0478 (沒死)看板Stock標題[情報] 2609 陽明 7月營收時間Wed Aug  9 16:56:50 2023
本資料由　(上市公司) 陽明　公司提供
民國112年07月   單位：新台幣仟元

項目    營業收入淨額
本月      11,455,953
去年同期          36,749,405
增減金額          -25,293,452
增減百分比        -68.83
本年累計          83,455,765
去年累計          252,901,155
增減金額          -169,445,390
增減百分比        -67.00
備註 / 營收變化原因說明 受市場供需影響，運價下跌所致

資料來源:https://mops.twse.com.tw/mops/web/t05st10_ifrs
年減
月減
只剩大哥 長榮還在月增~~~

明天下去吧 開盤就空~~
陽明 Q2有一塊就偷笑了~~
推 supervuvu   : 明天一根 08/09 16:58

推 s155260     : 更慘的萬海還不敢開 08/09 16:59

推 eric1719    : 船就是越爛越崩 08/09 16:59

推 leo921080931: 爛爆 08/09 16:59

噓 imlucky     : 就是有老鼠屎 08/09 17:00

推 SimleToMe   : 月增的今天也跌，月減的明天帶頭崩 08/09 17:00

→ superamd    : 十幾萬張的借券在等這個大腸面嗎 08/09 17:01

推 eddie04     : 等萬海等很久，萬海真的不敢開 08/09 17:02

→ YU1225      : 師傅已卡位陽明 08/09 17:02

→ MOMO0478    : 跟著YU大 開盤空 尾盤數錢 08/09 17:02

推 necrophagist: 咕嚕咕嚕 08/09 17:02

推 vuosu       : 跟著師傅一起下去嘍 08/09 17:03

推 kakalin     : 萬海月增的可能是離職人數 08/09 17:03

→ h75221      : 賺爛了 08/09 17:03

推 jack91315   : 還好除息後賺兩根跑了QQ 08/09 17:04

推 kmshy       : https://i.imgur.com/lhyvlVs.jpg 08/09 17:04

推 f204137     : 本業估值為0的產業 不要太爛就好了... 08/09 17:08

→ s58565254   : 月減就是下去 08/09 17:09

推 fall781254  : https://i.imgur.com/2KxmIl1.jpg 08/09 17:09

→ Kobe5210    : 海運類股觀察清單只看長榮，其餘的完全不必理會 08/09 17:10

推 Groundwork  : 這次航運公司大賺災難財 得罪太多大企業 這次不打倒 08/09 17:11

噓 imlucky     : 有大哥罩著 08/09 17:11

→ Groundwork  : 這些無良航運商不會罷休 08/09 17:11

→ tigerzz3    : 最強的阿榮不買 買阿明幹嘛 08/09 17:12

推 rj486       : 這樣看來長榮是因為合併長榮新加坡所以月增. 08/09 17:12

推 YU1225      : 不知道 師傅認為陽明比長榮好吧 08/09 17:12

→ rj486       : 航運除了得罪投資者以外, 還有得罪別人? 08/09 17:13

→ chilagow945 : 得罪元大啊   最大券商誒 08/09 17:15

噓 superamd    : 無良航商？不就需求大於供給嗎？ 08/09 17:16

推 rayisgreat  : 好爛歐，長榮笑你 08/09 17:21

→ Kobe5210    : 在商言商，電子傳產都一樣，上下游就有來有往而已 08/09 17:21

→ Kobe5210    : 沒什麼得罪或不得罪 08/09 17:21

→ tenghui     : 阿明要等歐洲航線正式復甦才有救了 08/09 17:21

推 MrJack      : 遲早會分開的 看看國巨跟華新科 08/09 17:22

推 centaurjr   : 阿明明天拖著阿榮下去.... 08/09 17:24

→ surferblue  : 越爛越噴←只有萬長陽不適用^^ 08/09 17:26

→ MOMO0478    : 長榮陽明萬海 越爛越跌 已經表演過了 08/09 17:32

→ hate56      : 過氣 08/09 17:36

→ One102bird  : 歐洲線目前還不太行 不過也撿了幾張船票 08/09 17:37

→ coneflwer   : 崩 08/09 17:37

推 eddie04     : 得罪？ 08/09 17:38

→ eddie04     : 放很多情感跟個人主觀呦 08/09 17:38

→ AllenKao    : 航運指得罪散戶吧~尤其PTT散戶 08/09 17:38

→ AllenKao    :    只 08/09 17:39

噓 andyher     : 比疫情前還爛 08/09 17:50

推 mijin       : 陽明本業從6月開始就是虧損了，且之後虧損逐月增加 08/09 17:50

噓 msnandy     : 咕嚕咕嚕～ 08/09 17:50

推 zaqpptuse   : 會拖累阿榮的不是阿明是某吠物 08/09 18:04

推 zesonpso    : 看留言就知道 沒人氣... 08/09 18:16

→ sonyvaio    : 台灣海運只有阿榮跟其他 08/09 18:18

推 wingl       : 不是9月才開始要減？ 08/09 18:26

推 cashman1004 : 套牢量穩穩月增 08/09 19:00

→ energy100203: 廢到笑囉囉 08/09 19:18

推 fall781254  : 這就是曾經鬧到下市的公司嗎？ 厲害啊 08/09 19:22

推 Obama       : 阿明阿海根本無法跟阿榮相提並論 08/09 20:29

噓 keigo800004 : 要回到"個位數"了嗎！ 08/09 20:59

→ YakultSlime : 測試落底的時刻到了 08/09 21:30

推 ggerger     : 還原還不是比我萬陽爛 越爛越噴 08/09 21:54

→ cavalier123 : 越爛越噴，臺股不一樣 08/10 00:19

推 eddie04     : 旺季都這樣了 08/10 03:59

→ eddie04     : 接下來年底更死 08/10 03:59
