作者tooth9 (牙仙)看板Stock標題[情報] 華碩2357、技嘉2376、微星2377 12月營收時間Mon Jan  9 22:03:54 2023
1. 標題：華碩2357、技嘉2376、微星2377 12月營收

2. 來源：中央社

3. 網址：
https://reurl.cc/x1mme4
https://reurl.cc/7j88YQ
https://reurl.cc/de33O6

4. 內文：

華碩 2022年12月合併營收 410.13億元 年增 -20.74%
技嘉 2022年12月合併營收  87.72億元 年增  14.06%
微星 2022年12月合併營收 122.9億元  年增 -20.76%

5. 備註
媽媽咪呀
技嘉居然轉正的
板卡去庫存化要走到末端了嗎？
是否要利空出盡了？

推 moike22     : 小星星： 01/09 22:08

推 fish50      : 技嘉 月-20% 年增20%左右 到底是利空還利多啊 01/09 22:09

→ MIT5566     : 累積年增是負的 01/09 22:09

推 h75221      : 微星 華碩都不在摔一下 01/09 22:17

推 good10740   : 之前買技嘉mb有送東西 01/09 22:20

推 littenVenus : 記得技嘉前年12月不太好 去年1月很好 01/09 22:22

推 chou3321    : 庫存遲早會消耗完 趁現在股價便宜趕快撿幾顆石頭 01/09 22:39

推 nashQ       : 技嘉很早就開始動作了 01/09 22:47

推 kenbbc12321 : 難怪各大廠都說庫存調整快結束了 01/09 22:59

推 shinyi444   : 技嘉是直接不賺那段跑去做工業伺服器，消費型沒太深 01/09 23:26

→ shinyi444   : 入-.- 01/09 23:26

推 A1pha       : 技嘉問題在於營業利益率到底恢復多少了？Q3 其他兩 01/09 23:35

→ A1pha       : 家都還在3~4%左右，技嘉營業利益率只有1%……Q3技嘉 01/09 23:35

→ A1pha       : EPS會高，完全是靠外匯價差賺的業外收入撐起來的。 01/09 23:35

→ A1pha       : 如果營業利益率還維持在那麼低，營收表現其實沒有太 01/09 23:35

→ A1pha       : 大的意義。 01/09 23:35

→ tinybunny   : 石頭快下去 -20% 01/09 23:35

→ Ceferino    : 庫存消完你eps營收也上不去啦，板卡在疫情前就黃昏 01/09 23:35

→ Ceferino    : 產業了 01/09 23:35

推 mamc95e     : 看新聞內文石頭好像營收還好但獲利悲觀？等公佈... 01/09 23:39

推 gest7240    : 992357 01/09 23:40

推 dos01       : 技嘉清庫存清很勤阿 一堆有的沒的優惠都很香 01/09 23:41

推 a4715646    : 推文正解 01/10 01:04

推 jen1121     : 看一下上游原物料開始噴，板卡還算便宜 01/10 02:41

→ ayasedd     : 技嘉優惠超級香 藝人店組一台超爽的 01/10 08:08

推 zack4718    : 技嘉已經反應了 01/10 08:45

推 ganbee      : 難怪只有技嘉三不五時7900一直有貨，其它兩家能裝 01/10 11:09

→ ganbee      : 死就裝死，微星是直接倒地不起，原來是想等盤子把過 01/10 11:09

→ ganbee      : 期的買完。 01/10 11:09

推 takataka    : 水 01/10 13:10

→ leo3258     : 技嘉就常常跳水 01/10 14:19
