作者saber50116 (Catdog)看板Stock標題[情報] 1225 上市投信買賣超排行時間Mon Dec 25 14:58:11 2023
1. 標題：投信買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2891    中信金  8,883
2       2303    聯電    5,619
3       2886    兆豐金  4,074
4       2324    仁寶    3,766
5       1504    東元    3,526
6       2353    宏碁    3,010
7       2337    旺宏    2,392
8       2347    聯強    2,228
9       3702    大聯大  2,146
10      2352    佳世達  2,085
11      2449    京元電子        1,891
12      2377    微星    1,846
13      2421    建準    1,548
14      4938    和碩    1,422
15      2385    群光    1,330
16      2211    長榮鋼  1,327
17      3711    日月光投控      1,252
18      4958    臻鼎-KY 1,197
19      3036    文曄    1,091
20      6239    力成    923
21      2357    華碩    847
22      1722    台肥    728,
23      2344    華邦電  709
24      2379    瑞昱    685
25      1519    華城    671
26      2474    可成    658
27      3231    緯創    657,
28      1102    亞泥    618
29      3019    亞光    600
30      2615    萬海    528
31      3034    聯詠    522
32      2845    遠東銀  472
33      8150    南茂    385
34      4919    新唐    378
35      2301    光寶科  361
36      1216    統一    328
37      3005    神基    321
38      2455    全新    302
39      2439    美律    300
40      2454    聯發科  227
41      2903    遠百    223,
42      8210    勤誠    200
43      8996    高力    200
44      3006    晶豪科  178
45      4961    天鈺    165
46      3189    景碩    158
47      4904    遠傳    154
48      2606    裕民    135
49      3376    新日興  129
50      3008    大立光  116

賣超

1       6191    精成科  -3,226
2       8112    至上    -3,133
3       2313    華通    -2,085
4       2356    英業達  -1,479
5       8016    矽創    -1,238
6       5469    瀚宇博  -1,209
7       3596    智易    -1,182
8       2882    國泰金  -1,178
9       2605    新興    -1,000
10      6285    啟碁    -860
11      3014    聯陽    -851
12      6176    瑞儀    -709
13      2031    新光鋼  -692
14      1795    美時    -679
15      2383    台光電  -676
16      8081    致新    -650
17      2345    智邦    -444
18      1477    聚陽    -439
19      3715    定穎投控        -417,
20      2330    台積電  -392
21      2404    漢唐    -380
22      2327    國巨    -367
23      00900   富邦特選高股息30        -300
24      2382    廣達    -288
25      3035    智原    -286
26      5258    虹堡    -250
27      6515    穎崴    -239
28      4915    致伸    -225
29      2603    長榮    -207
30      2637    慧洋-KY -200
31      6414    樺漢    -200
32      3044    健鼎    -189
33      2317    鴻海    -172
34      2351    順德    -150
35      2204    中華    -118
36      2368    金像電  -102
37      6271    同欣電  -100
38      4967    十銓    -96
39      3017    奇鋐    -94
40      3023    信邦    -86
41      3042    晶技    -71
42      2308    台達電  -70
43      4536    拓凱    -63,
44      6789    采鈺    -61
45      6830    汎銓    -55
46      2105    正新    -54
47      4164    承業醫  -44
48      2409    友達    -37
49      4770    上品    -35
50      6189    豐藝    -35





推 LOLIYI      : 難怪賣華通，因為我買了 12/25 14:59

噓 sunday0913  : 大哥到底倒爽沒,99恥骨995 12/25 15:00

推 Scorpio777  : 建準買到尾盤變綠的== 12/25 15:01

推 eric02      : 記憶體還沒死 厲害了 12/25 15:01

→ s91156      : 精成科瀚宇博好慘 還沒調整完 12/25 15:02

推 tigerzz3    : 00878發威? 12/25 15:02

噓 stationary  : 陽明投信：995 12/25 15:03

→ twinings0121: 大哥不倒緯創了喔 12/25 15:03

推 xshaddockx  : 精成科再兩天就調整結束了，要買快買 12/25 15:04

推 a069275235  : 調整完好冷清 12/25 15:05

推 KSUGOD      : ETF成分股狂賣 準備發錢喔 12/25 15:06

→ momot840717 : 投信怎麼買仁寶了 這樣嘎誰== 12/25 15:06

推 inoce       : 緯創轉買 etf調完了 12/25 15:07

推 weiike      : 還以為調整完了 12/25 15:08

→ david9066011: 佳世達賣一週又回來買 這什麼操作 我知道有調整 但 12/25 15:09

→ david9066011: 下一波又進場？ 12/25 15:09

推 bcza245682  : 啊陽明呢 沒找到QQ 12/25 15:10

噓 jacky5946   : 至上要賣多久啦 12/25 15:11

噓 final01     : 投信之前船票都高歌離席了 12/25 15:13

推 haunt11     : 什麼鬼操作 12/25 15:16

推 CloudyWing  : 本來以為精神科00929平均每天賣3000張，結果今天就 12/25 15:16

→ CloudyWing  : 賣4200張... 12/25 15:16

→ CloudyWing  : 至上一樣星期三 12/25 15:17

→ CloudyWing  : 賣超的1 2 3 5 6 7 10 11，這幾檔都是調整到週三 12/25 15:18

推 a61025102a  : 華通買買賣賣的... 12/25 15:20

→ CloudyWing  : 佳世達是00929增持，只是上週其他ETF賣更兇 12/25 15:20

→ CloudyWing  : 華通和景碩剛好就在00929這波買賣交界帶，不過今天 12/25 15:21

→ CloudyWing  : 轉賣是不是00929不確定 12/25 15:21

→ CloudyWing  : 陽明投信無交易 12/25 15:21

推 jagin       : 陽明散戶人踩人慘劇 12/25 15:25

→ CloudyWing  : 00929就神操作，買到10%後改規則，規則用簡單的理 12/25 15:25

→ CloudyWing  : 解方式就是，以後就調整日最多持有4.x%的個股，後 12/25 15:25

→ CloudyWing  : 面慢慢買，等到下次權重調整日再砍下來，只是這次 12/25 15:25

→ CloudyWing  : 一次從10%砍，可能又沒找人對接，然後改的規則也沒 12/25 15:25

→ CloudyWing  : 足夠的公告量，最後把一堆股票搞死 12/25 15:25

推 chachabo    : 賣屁新光鋼 12/25 15:26

推 CloudyWing  : 更扯的是有些股票前四天，00929在第一盤試搓就先把 12/25 15:30

→ CloudyWing  : 價格壓下來向下跳空，如果不是6191的融券、借券賣 12/25 15:30

→ CloudyWing  : 出在減少，我差點懷疑00929是不是趁機放空個股 12/25 15:30

→ jvor0719    : 投信很愛追高殺低餒 都是白吃嗎？ 12/25 15:35

→ BossGibbs   : 寶寶金轉買穩了 12/25 15:37

推 ltj3183     : \仁寶40/ \仁寶40/ \仁寶40/ 12/25 15:40

推 ntust661    : 明天一根會不會讓人退休阿 12/25 15:57

推 fjtc12      : 海咧 12/25 16:01

推 fish19910821: 寶寶明天40 不要不相信 12/25 16:01

推 blackbrid   : 919繼續買阿榮 12/25 16:08

推 fhscyt      : 看來仁寶是真的有機會上去拼一波 12/25 16:29

推 maye        : 想不到我今天大餐是投信貢獻的，外資在賣 XD 12/25 16:45

→ devidevi    : 陽明在哪? 12/25 17:47

→ fatb        : 被宏碁帶動的 別想太多 12/25 21:58
