作者sospeter (預測未來)看板Stock標題[情報] 112年【8月金控含銀行】累績EPS排行時間Wed Sep 13 10:37:40 2023個股/ 累積EPS /股價 /近五年分配率
                       (2018-2022)
 1.富邦金/4.75/  61.90  40.78%
 2.國泰金/3.45/  46.55  43.18%
 3.京城銀/3.44/  36.55  43.84%
 4.中信金/2.26/  24.25  50.30%
 5.兆豐金/1.79/  36.20  82.90%
 6.元大金/1.72/  24.70  56.04%
 7.第一金/1.31/  26.60  79.92%
 8.永豐金/1.17/  17.45  70.18%
 9.華南金/1.11/  20.75  79.34%
10.台企銀/0.96/  13.35  72.22%
11.開發金/0.92/  11.95  60.94%
11.台新金/0.92/  17.75  74.44%
13.玉山金/0.91/  24.15  85.32%
14.合庫金/0.89/  26.15  86.34%
15.彰化銀/0.86/  17.40  67.90%
16.台中銀/0.83/  14.80  67.12%
17.聯邦銀/0.77/  13.95  86.18%
18.遠東銀/0.75/  11.80  70.94%
19.王道銀/0.67/  09.64  50.44%
20.高雄銀/0.50/  12.20  95.22%
21.國票金/0.44/  11.70  86.62%
22.新光金/-0.07/ 09.38  30.42%

9月後金融股已全數除權息
到年底結算剩下最後4個月

另提供近5年盈餘分配率
數據是挑選2018-2022均值
因2023金融各種OCI炸裂
配息跟過往平均落差太大
這種幾年一次的極端值可排除

PS:股價為9/11自結公布當日
推 springman   : 是不是該來買點金融股？最近股息有點少。 09/13 10:42

推 tenghui     : 今天開始入手5880了 09/13 10:42

推 opcomtt     : 5880怎比得上偉大的台棄嬰 09/13 10:44

推 cir78918    : 玉山鴿你在哪-.- 09/13 10:44

→ z50502      : 2880該往上了吧 09/13 10:44

推 cosmite     : 5880怎麼爛成這樣 降息不就更爛？ 09/13 10:45

推 smx82625    : 上海商銀 至少也有2.7 吧？ 09/13 10:47

推 tenghui     : 棄嬰也是可以 不過再便宜個1塊錢更有興趣 09/13 10:51

推 f204137     : 合庫爛到我停利換股... XD 09/13 10:54

→ sospeter    : 合庫殺了公雞後，信仰價值已經超越玉山金了 09/13 11:02

→ f204137     : 那個覆蓋率... 沒辦法再支持它 位階還抬高高... 09/13 11:05

→ f204137     : 5880換2880 一換一 都更好... 09/13 11:05

推 shiiba      : 新光怎麼爛成這樣 09/13 11:08

推 dongforever : FJ 已經把合庫換去華南了唷 09/13 11:08

→ Kayusumi    : 不配股的2880應該有其他選擇? 09/13 11:09

→ dongforever : 感覺換遠銀或彰銀都不錯 09/13 11:09

推 vul4c04u4   : 開發金委屈了 09/13 11:10

推 danhunter   : 合庫真信仰 買第一得第一 09/13 11:10

推 BossGibbs   : 拉拉熊看明年有沒有機會配一元 09/13 11:16

推 lovegi      : 開發先來存30張 09/13 11:16

→ BossGibbs   : 5880跟2880都有捏，該如何是好 09/13 11:17

→ xier        : 排除沒道理欸，金控本來幾年就會大出血一次，被政 09/13 11:18

→ xier        : 府割韭菜，金融風暴、打呆等等 09/13 11:18

→ xier        : 如果金融爛到不行快倒，防疫險就不會被這樣搞 09/13 11:19

推 dongforever : 華南有機會看到19開頭嗎? 09/13 11:19

→ xier        : 甚至我覺得假如恰好沒偶然一兩次沒計到極端值年度 09/13 11:22

→ xier        : 才不準 09/13 11:22

→ stocktonty  : 賺爛了賺爛了 09/13 11:23

推 sunday0913  : 2880怎麼還是這個死魚價 09/13 11:23

推 gicattommy  : 棄嬰委屈 09/13 11:27

推 f204137     : 合庫換華南 一張還能多拿回5千元... 硬配沒比較好 09/13 11:28

→ f204137     : 少了股利收入 遠銀 合庫 差不多都是單月0.1附近 09/13 11:29

→ f204137     : 一家是覆蓋率改善 業績上揚ing 一家剛好顛倒要提呆 09/13 11:30

推 Kobe5210    : 好像少了重量級銀行股，上海商銀。 09/13 11:31

→ Kobe5210    : 5876只公佈季報XD 09/13 11:32

推 dongforever : FJ 感謝 這樣多拿的5000還可以去買遠銀 09/13 11:33

→ dongforever : FJ 華南你不會等19開頭? 還是慢慢買下去? 09/13 11:34

→ f204137     : 看你怎麼想啊... 會拿華南比合庫比 是他們量級類似 09/13 11:37

→ f204137     : 華南一樣有OCI回沖的情形 明年迴轉 也會多配一些 09/13 11:38

推 dongforever : 謝謝 09/13 11:39

→ f204137     : 它今年業績 大概抓1.5~1.7 合庫大約就1.3~1.4 09/13 11:39

推 dongforever : FJ 彰銀你應該就是基本持股 讓他配而以ㄅ 09/13 11:41

噓 ckcck       : 利率沒下，OCI怎麼回沖？09/13 11:41

→ dongforever : 合庫感覺要1.3-1.4有點難度09/13 11:41

→ f204137     : 不會看淨值嗎... 華南淨值 每月都公布的耶...09/13 11:42

推 kanhun      : 國泰金滿倉就對了，明年55以上賣出，輕鬆賺20趴09/13 11:50

→ kobe7       : 富邦金 應該要回80了吧09/13 11:52

→ a5150219    : 請問為什麼沒有安泰銀行呢？09/13 11:59

推 jack18262   : 99 288309/13 12:00

推 jason0828   : 想把合庫轉台中銀了 越來越爛09/13 12:14

推 session     : 感謝分享09/13 12:16

噓 float751    : 上海呢09/13 12:23

推 vicsunn     : 合庫和玉山神聖不可侵犯09/13 12:50

推 zhi5566     : 那種二代放養 想幹嘛就幹嘛的家族 反映在股價09/13 13:24

推 zzzz0516    : 沒後悔買富邦，龍頭地位無法撼動09/13 13:26

推 mqhung      : 已轉倉富邦國泰，砍APP等明年09/13 13:28

推 okah        : 京城銀委屈了09/13 13:54

推 weicang     : 綠買富邦就對了!!!!!09/13 14:13

推 ivan1994    : 富邦除權息完一直卡在61以上下不來09/13 17:26

→ ivan1994    : 現在成本接近60 有點買不下手09/13 17:26

推 tenghui     : 榮家銀殖利率4%都可以加減佈倉 很難輸 09/13 21:40
