作者q1a1 (一問一答)看板Stock標題[情報] 112/02/16 八大公股銀行買賣超排行時間Thu Feb 16 18:14:16 2023
1. 標題：112/02/16 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/4Im0Xtp

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　元大台灣５０反１　 18416　1 　　　　　華航　　　　 -27212
2 　　國泰永續高股息　　 12827　2 　　　　長榮航　　　　 -19022
3 　　元大美債２０年　　  4580　3 　　　　　群創　　　　  -6370
4 　　　　玉山金　　　　  4012　4 　　　　華邦電　　　　  -5027
5 　　　　富邦越南　　　  2150　5 　　　　　友達　　　　  -4187
6 　　中信高評級公司債　  2073　6 　元大滬深３００正２　  -2768
7 　期元大Ｓ＆Ｐ原油反１  1464　7 　　　　開發金　　　　  -2701
8 　　　　中興電　　　　  1321　8 　　　　　彩晶　　　　  -2631
9 　元大ＡＡＡ至Ａ公司債  1098　9 　　　　　元太　　　　  -2546
10　　　　　大亞　　　　  1060　10　　　　　聯電　　　　  -2352
11　　　　新光金　　　　   837　11　　國泰智能電動車　　  -2053
12　　　　　欣興　　　　   797　12　　　　　華通　　　　  -1996
13　　　　台中銀　　　　   751　13　　　　　華新　　　　  -1966
14　　　　　景碩　　　　   719　14　　　　　寶成　　　　  -1687
15　　　　富邦金　　　　   680　15　　　　中信金　　　　  -1379
16　　富邦ＮＡＳＤＡＱ　   666　16　　　　元大金　　　　  -1354
17　　　　　彰銀　　　　   649　17　　　　誠美材　　　　  -1235
18　元大滬深３００反１　   632　18　　　　　台半　　　　  -1235
19　　　　　奇鋐　　　　   630　19　　　　台積電　　　　  -1131
20　　　　臺企銀　　　　   528　20　　　　　飛宏　　　　  -1036
21　　　　　皇將　　　　   484　21　　期街口布蘭特正２　   -940
22　　　　　凌群　　　　   482　22　　　　上海商銀　　　   -935
23　　　　　台泥　　　　   437　23　　國泰費城半導體　　   -799
24　　中信優先金融債　　   428　24　　　　　宏碁　　　　   -773
25　　　　　佳邦　　　　   418　25　　　　　良維　　　　   -767
26　　　　　欣銓　　　　   412　26　　富邦恒生國企正２　   -737
27　　　　　新漢　　　　   403　27　　中信關鍵半導體　　   -731
28　　　　　致伸　　　　   402　28　　　　　天鈺　　　　   -712
29　　　　　統一　　　　   391　29　　　　連展投控　　　   -705
30　　　　　亞聚　　　　   389　30　　　　永豐金　　　　   -640
31　　　　　士電　　　　   389　31　富邦ＮＡＳＤＡＱ反１   -624
32　　　　遠東銀　　　　   382　32　　　　第一金　　　　   -607
33　　　　大成鋼　　　　   379　33　　　　　盛達　　　　   -600
34　　國泰Ａ級金融債　　   370　34　　　　　中環　　　　   -579
35　　國泰臺灣加權反１　   344　35　　　　南亞科　　　　   -570
36　　　　三商壽　　　　   339　36　　兆豐龍頭等權重　　   -543
37　　　　合庫金　　　　   322　37　　　元大高股息　　　   -525
38　　　　　台橡　　　　   319　38　　富邦台灣半導體　　   -523
39　　　　三陽工業　　　   310　39　　　　中光電　　　　   -507
40　　　　　虹堡　　　　   305　40　　　　英業達　　　　   -481
41　　　　金像電　　　　   304　41　　　　　啟碁　　　　   -477
42　　　　　牧東　　　　   298　42　　　　　富鼎　　　　   -472
43　　　　　廣宇　　　　   292　43　　國泰全球品牌５０　   -462
44　　　　　國統　　　　   282　44　　　　　美時　　　　   -460
45　　　　　世界　　　　   280　45　　　　　建漢　　　　   -439
46　　　　群益證　　　　   276　46　　　　台塑化　　　　   -427
47　　　　　希華　　　　   275　47　　　　　中磊　　　　   -422
48　　　　　三顧　　　　   272　48　　　　　瑞昱　　　　   -419
49　　　中租－ＫＹ　　　   269　49　　　　國泰金　　　　   -416
50　　　美食－ＫＹ　　　   254　50　　　　　精剛　　　　   -413
======上述排名中漲跌超過9%======
買超
排名中未有買超漲跌超過9%
========
賣超
28　天鈺
====================================
推 fakelie     : https://i.imgur.com/afPNF5k.gif 02/16 18:17

→ a79111010   : 長老造反日常 02/16 18:19

→ oygoyg      : 我只信長老！ 02/16 18:25

→ oygoyg      : 買綠買紅 賺錢就是簡單 02/16 18:26

→ One102bird  : 長老不要貓貓了 02/16 18:26

推 njnjy       : 早上20塊6千張賣單是不是長老掛的 02/16 18:28

推 sosiealex   : 長老愛股反1 02/16 18:29

→ njnjy       : 華航 02/16 18:31

推 haunt11     : 長老背刺 02/16 18:37

推 giunrz      : 直接全甩給外資撿 讓我們看下去 02/16 18:41

→ s860703     : 賺翻 02/16 18:43

噓 r30385      : 還在棒康GG? 02/16 18:43

推 fly5566     : 長老跟外資對做反一代表...? 02/16 18:55

→ avmm9898    : 每天跟外資對做 到底誰贏 02/16 19:16

推 fall781254  : 外資鎖不住原來打不贏公股 笑死 02/16 20:08

推 house911    : 長老 買綠賣紅  賺到爛掉 02/16 21:19

推 dickey2     : 怎麼跟我賣的那麼像，面板航運 02/16 21:30

噓 fivemoonsky8: 不用看我都猜到了！肯定是反一加上一堆債！賣一堆漲 02/16 21:34

→ fivemoonsky8: 停股 02/16 21:34

推 WDXuan2000  : 1531太神啦 02/16 23:26
