作者saber50116 (Catdog)看板Stock標題[情報] 0517 上市自營買超排行時間Wed May 17 16:20:57 2023
1. 標題：自營買賣超超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2330    台積電  11,898
2       2888    新光金  10,502
3       0056    元大高股息      10,077
4       2891    中信金  8,858
5       00893   國泰智能電動車  8,150
6       2002    中鋼    7,475
7       2892    第一金  7,362
8       2303    聯電    7,257
9       2882    國泰金  6,898
10      2884    玉山金  6,698
11      2886    兆豐金  6,505
12      5880    合庫金  6,353
13      00669R  國泰美國道瓊反1 6,162
14      2317    鴻海    6,067
15      2880    華南金  5,989
16      00923   群益台灣ESG低碳 5,836
17      2883    開發金  5,776
18      2881    富邦金  5,682
19      00881   國泰台灣5G+     5,483
20      2887    台新金  5,380
21      3481    群創    5,042
22      2801    彰銀    4,924
23      2834    臺企銀  4,614
24      2409    友達    4,613
25      2890    永豐金  4,237
26      6505    台塑化  4,214
27      00900   富邦特選高股息30        3,516
28      2412    中華電  3,232
29      1303    南亞    3,198
30      1101    台泥    3,062
31      2454    聯發科  3,060
32      2812    台中銀  2,981
33      00905   FT臺灣Smart     2,885
34      1301    台塑    2,808
35      3711    日月光投控      2,683
36      00907   永豐優息存股    2,666
37      2324    仁寶    2,635
38      00631L  元大台灣50正2   2,607
39      00885   富邦越南        2,585
40      006208  富邦台50        2,558
41      1326    台化    2,554
42      00895   富邦未來車      2,494
43      1402    遠東新  2,450
44      1216    統一    2,429
45      2845    遠東銀  2,341
46      0050    元大台灣50      2,264
47      2609    陽明    2,199
48      2344    華邦電  2,143
49      020022  元大電動車N     2,115
50      5876    上海商銀        2,111


→ omanorboyo  : 權值+金融 VVV05/17 16:21

推 leptoneta   : 新光金是為了要開董事會吧 05/17 16:22

→ faelone     : 元大一個人尻了9000張GG... 05/17 16:22

推 likeaks     : 道瓊反一！ 05/17 16:22

→ devidevi    : 結果自營200億買台積電+金融，撐權值?? 05/17 16:22

推 id44kimo    : 滿滿電動車? 05/17 16:23

推 rbull       : 這根本是拉不是撐 05/17 16:23

推 forsenbaj   : 空台積的 真的是勇者.... 05/17 16:24

推 ntnuljg     : 台積電就買了61億 05/17 16:24

推 rayccccc    : 買權值要幹嘛 05/17 16:24

推 BIGBIGFISH  : 買成這樣能叫做撐嗎 05/17 16:24

推 chinaeatshit: 自營跟小兒的重疊性真高 05/17 16:24

推 k1222       : 大補貨 05/17 16:25

推 NikeRunning : OMG，Q_Q 05/17 16:25

推 lakershank  : 買西瓜是在哈囉 05/17 16:25

推 KadourZiani : 跟隨a33爽嘎上兩萬吃和牛 05/17 16:26

推 stlinman    : 新光金 ? 難道真的可以吃到台新的豆腐? 05/17 16:27

推 f204137     : 有大事要發生了 買這麼多 05/17 16:27

推 luche       : 大灑幣時代 05/17 16:27

→ DAEVA       : 西瓜雞行情 05/17 16:28

→ luche       : 買西瓜 看來哥哥的地位不保了 05/17 16:28

推 haha7456    : 大哥要換自營當了吧 原大哥改叫韭菜 05/17 16:28

推 stlinman    : 西瓜不會變飆股吧? 瓜農搓手手 05/17 16:29

推 maxboy06    : 一堆智障車 05/17 16:29

推 s56565566123: 啦 05/17 16:29

噓 r30385      : https://i.imgur.com/Imi43Gt.jpg 05/17 16:29

推 fenix220    : 原來丟的到這了 05/17 16:31

推 Eleganse    : 西瓜都能排第2了 這盤 空軍 還有活路嗎 05/17 16:31

推 Brioni      : 超有趣，就是砸錢拉 05/17 16:31

推 baseken     : 百萬瓜農站粗來 05/17 16:31

推 zxcv91039   : gg跟金 超級拉盤 05/17 16:32

推 asd2587     : 夏天買西瓜消暑 05/17 16:32

推 house911    : 自淫為了結算 連兩天大爆買權值金融  明天繼續? 05/17 16:32

推 luche       : 瓜農超開心的啦 這次不一樣 05/17 16:32

→ Eleganse    : 弱弱的問一下...美國道瓊反1 這是在避險? 05/17 16:33

→ Eleganse    : 拿外國股市來避險國內的買超 這操作會不會太神奇 05/17 16:33

推 JOKIC       : 自營這樣再買幾天會不會違約交割… 05/17 16:33

推 devidevi    : 誰違約交割 05/17 16:34

→ luche       : 為了反對而反對才會買 05/17 16:34

推 lepidoptera : 權值買爆 05/17 16:34

→ rayccccc    : 道瓊反1才8塊 05/17 16:35

推 Subzero0000 : 三隻電子權值股 其他電子都不買 哈 05/17 16:35

推 relosebreath: 跟外資買的都差不多欸 05/17 16:37

推 JOKIC       : 空軍啊，其實我想說自營（誤 05/17 16:39

推 adamk2      : 大買56 56不能亡 05/17 16:40

推 leptoneta   : 外資自營聯手割韭菜... 05/17 16:44

→ mm06        : 我大台積 永多不回頭 05/17 16:44

推 strlen      : 外資自營 就看誰先認輸誰先賣掉GG 05/17 16:44

→ cookies0611 : 拉好拉滿！請正名「拉」不是「撐」！ 05/17 16:49

推 x58420      : GG不能亡 05/17 16:51

推 qwesazx     : 挖到黃金還是石油啊 太扯了吧 05/17 16:53

→ joe2        : 真的想拚萬六XDDDD 05/17 16:54

→ joe2        : 萬六應該有大咖在那邊守著  看來有戲 05/17 16:54

推 peacesignv  : 西瓜要噴了嗎 太爽了8 05/17 16:54

推 Sashaaaa    : 拉期貨結算吧 05/17 16:55

推 flyingdeeck : 西瓜怎麼上榜了 05/17 16:55

→ brain9453   : 散戶不敢跟 你就看他一直噴？ 05/17 16:55

推 TeddyisaBear: 自營484買了一堆call啊？ 自己的月選自己救 05/17 16:56

→ ssh713      : 都金融 該不會自營都買自家股票吧 05/17 16:56

推 hate9989    : 拉指數 05/17 17:00

推 tw11509     : 雖然我台股只剩下GG和金融，但自營買太多我會怕 05/17 17:05

推 aika5512308 : 這兩天自營好有料 05/17 17:06

推 sy1995      : 自營有夠韭 gG超貴 05/17 17:08

推 joygo       : 就說都買台積吧 05/17 17:15

→ joygo       : 台積美股難道猜測費半有行情？ 05/17 17:15

→ Riyar       : 根本潛在賣超清單呀 05/17 17:16

推 bear2008    : 狂尻權值股 我手上都中小-.- 05/17 17:19

推 ntpukid     : 自營買那麼多金融幹嘛 要硬尻指數上去嗎？ 05/17 17:20

推 emilchu98   : 自營今天真的不止這些股...還多方點火耶~~怕!! 05/17 17:20

→ louic       : 自營倒出來 更恐怖 05/17 17:26

→ losage      : 自營錢也太多了吧 05/17 17:28

推 clusis      : 都是權值股，嘿嘿 05/17 17:28

推 s155260     : 空軍被自淫嘎死了 05/17 17:31

推 wald5566    : 拉指數？ 為了520？ 05/17 17:32

推 piliwu      : 之前那些空方新聞根本配合的 05/17 17:33

推 rollen      : 西瓜一萬張算少的，八千多萬。 05/17 17:34

→ rollen      : 最後一名上海都要9900萬了 05/17 17:35

推 TP62842UL3  : 尻指數結算用吧，空空沒事的別怕 05/17 17:36

推 iorijkl     : 自營真的誇張，我怕了 05/17 17:37

推 RuRu5566    : 自營通常都互殺，大概是抓到哪幾間或大戶，做莊沒 05/17 17:39

→ RuRu5566    : 避險，一起做多嘎它吧，之前疫情也有證券賣權證做 05/17 17:39

→ RuRu5566    : 莊沒避險，直接被另外幾間證券買到爆炸幹飛，等幾 05/17 17:39

→ RuRu5566    : 天後金融界有沒有大新聞～ 05/17 17:39

推 secrectlife : 看起來是保險公司或是金控補回之前調節的 05/17 17:39

噓 ken123321987: 買中鋼 戰爭要結束了嗎 05/17 17:40

推 s8900117    : 買這麼多台積 好扯 05/17 17:47

推 yujawe      : 幾乎都元大買的 可能是0050的買盤 05/17 17:52

推 a069275235  : 問自營會不會違約交割到底多沒水準= = 05/17 17:53

→ devidevi    : 油當初跌到-40，就是有人對做啊 05/17 17:57

噓 qq251988    : 怎還有人自營跟投信分不清楚 還在0050跟勞退 05/17 18:00

推 CloudyWing  : 自營反而南電買得比欣興多 @.@ 05/17 18:01

→ CloudyWing  : 0050的話會分在投信吧... 05/17 18:02

推 redbeanbread: 收籌碼點火啊 不知往上還往下點就是 05/17 18:02

推 assian      : 前年大多頭都沒這樣,到底是啥事要這樣買? 05/17 18:02

→ avmm9898    : 自營跟投信不一樣喔？？ 05/17 18:03

推 CloudyWing  : 投信是拿別人的錢，通常是基金和ETF，自營商拿自己 05/17 18:05

→ CloudyWing  : 的前來做交易投資，另外季底投信作帳不用賣股 05/17 18:05

→ CloudyWing  : 自營商季底會結帳 05/17 18:05

→ xx810032    : 這政府沒下令你敢信 05/17 18:09

推 nokias      : 西瓜上月球？ 05/17 18:09

推 devidevi    : 政府不會直接下令，但誰敢給政府沒面子就等著瞧 05/17 18:10

推 omanorboyo  : 這完全是嘎指數的買法 05/17 18:10

→ omanorboyo  : 我以為主戰場會在中小個股 05/17 18:10

推 opcomtt     : 這種一看就是故意拉的，那麼明顯還用說嗎 05/17 18:12

推 CloudyWing  : 所以今天南電午盤那異常的散單是自營商買的喔... 05/17 18:12

→ bulabowu    : 自營也想下來當結算日主力!? 05/17 18:13

→ CloudyWing  : 一開始想說看K籌怎麼散戶買超1000多張，但又覺得怪 05/17 18:13

→ CloudyWing  : 怪的，1張1張也跳動太多了... 05/17 18:13

推 ethan0419   : 歷史上會記下今天 05/17 18:13

噓 michaelbbt  : 無所謂 早就買滿正2等抬轎 05/17 18:20

推 BryantKobe  : 拉台積很明顯呀 05/17 18:22

→ simo520     : 0056 05/17 18:23

推 money1992922: 上萬六嘎死空軍 05/17 18:32

推 bradpete    : 就說台積一定行OuO 05/17 19:43

→ tctv2002    : 自營要做520行情？ 05/17 20:02

推 AMG72       : 和泰車鎖死死到底誰在玩？ 05/17 20:05

推 jeff79723   : 自營買金融，答案抄起來啊 05/17 20:19

→ panjanhon   : 自營到底是誰 2天尻幾百億 以前怎麼都幾億而已 05/17 20:31

推 stationary  : 其實自營在很多其他股票都有買喔，很利害 05/17 22:48

→ jingbaby77  : 船買我家阿明 水啦！！！ 05/17 23:32
