作者donotworryok (spark)看板Stock標題[情報] 6139 亞翔 八月營收時間Fri Sep  8 15:01:54 2023
來源： https://mops.twse.com.tw/mops/web/t05st10_ifrs

本資料由　(上市公司) 亞翔　公司提供
民國112年08月   單位：新台幣仟元

項目    營業收入淨額
本月      4,139,571
去年同期          3,350,685
增減金額          788,886
增減百分比        23.54
本年累計          26,350,253
去年累計          21,540,345
增減金額          4,809,908
增減百分比        22.33
備註 / 營收變化原因說明 合併營收數字係自結本業合併營收，最終亞翔合併營收數
字以會計師查核為準。

營收維持40e，後續股價會很可觀

推 Moneytaker  : 股價等破百 09/08 15:04

推 haunt11     : 拉布拉多 09/08 15:04

→ tmdl        : 月增年增 下去  月增年減 下去  月減年增 下去 09/08 15:05

→ tmdl        : 月減年減   下去 09/08 15:05

推 kentin      : 通通都下去 09/08 15:08

推 SMeng       : 繼續蹲啦== 09/08 15:25

噓 davidaustin : 下去啦 09/08 15:37

推 wowisgood   : 9X不快買 之後沒這個價了 09/08 16:12

→ tmacor1     : 希望再回80載我 09/08 16:18

推 xkso        : 破百時間問題 09/08 16:30

推 ninia178178 : 上看120 09/08 17:23

→ s910612     : 漁夫認養 09/08 17:41

推 flux        : 哭啊，之前下錯單賣到剩一張 09/08 21:06

推 lamanzana   : 以為今天會破月線 居然還撐在5日線 下週要追5日價 09/08 21:31

推 tmacor1     : 結果外資狂倒 09/12 18:31

推 pointer258  : 外資瘋狂倒 09/13 00:35

推 NewFemale   : 外資狂倒，可以撿嗎？ 09/13 13:18

推 wowisgood   : 緊張啥 單純整理而已 09/16 13:59

推 lamanzana   : 9/16週KD死叉 借券賣增 千張大戶賣股 看外資動向 09/17 06:06
