作者MOMO0478 (沒死)看板Stock標題[情報] 1568 倉佑 9月自結0.23時間Mon Oct 23 16:39:09 2023

1.事實發生日:112/10/23
2.發生緣由:依台灣證券交易所股份有限公司指示辦理
3.財務業務資訊:
(1)最近一月(112年09月)財務數字係為合併財務報表自結數
(2)最近一季單季(112年第2季)財務數字係為合併財務報表核閱數
(3)最近四季累計(111年第3季至112年第2季)財務數字係為合併
財務報表核閱數僅供投資人參考
期間 最近一月 與去年同期 最近一季 與去年同期(最近四季累計)
科目 (112年09月  增減%  112年第二季 增減%  (111年第三季至
       自結數)                             112年第二季核閱數)
======== ===== ========  =======  =========  ==========
營業收入   114     5.56%     348       -5.69%     1,646
(百萬)
繼續營業    30     7.14%     105       43.84%       258
單位稅前
淨利(百萬)
停業單位     0     0.00%    (38)     -137.50%       (58)
稅前淨利
(百萬)
本期淨利     24    4.35%      53       17.78%       159
(百萬)
每股盈餘   0.23    4.54%    0.52       18.18%      1.56
(元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.完整財務資訊請至公開資訊觀測站查閱，路徑如下：
(1)近期營業收入及損益資訊：基本資料?精華版
(2)歷史每月營業收入：營運概況?每月營收?採用IFRSs後之月營業收入資訊
(3)歷史損益(會計師查核/核閱數)：財務報表?採IFRSs後?合併/個別報表?綜合損益表
(4)歷史損益(自願性公告自結數)：營運概況?自結損益公告:無
7.其他應敘明事項:無

資料來源:https://mops.twse.com.tw/mops/web/t05sr01_1

拉高就是空~~~

9月賺0.23... 今年2元吧?
10-12月應該也是賺0.6左右?
最好殺下來讓我買QQ~~
推 r30385      : 高歌離席 10/23 16:40

推 lucky360    : 這隻最近飆太兇了 最好注意風險 10/23 16:48

推 smiletree27 : 妖喔 10/23 16:55

推 bread1216   : 等拉回 10/23 17:03

→ f204137     : 這次公告 暗藏Q2毛營利秘密... XD 10/23 17:04

推 a0808996    : 22~25的時候不買 現在才去追~ 10/23 17:11

推 lyenia      : 因為20幾的時候不知道會漲到30幾XD 10/23 17:27

推 YU1225      : A大好人 噴出還會提醒別追！ 10/23 17:28

推 f1023f1023  : 處分利益有認列進來 就不只2元了 10/23 17:28

→ tmdl        : 讚   高於預期 10/23 17:42

→ dolou       : 上星期四五安全下車，謝謝師傅 10/23 17:58

推 x221x221    : 不如買智捷 10/23 18:00

推 zackro      : 韭08覺得開的如何？ 10/23 18:04

推 a0808996    : 在預期內 10/23 18:06

→ etbr1121    : 第2季財報就已經可以推測台灣公司的獲利了 10/23 18:31

→ guilty13    : 這樣哪叫飆太兇... 差得遠咧 10/23 18:47

推 loopdiuretic: a08不是開示過了嗎 謝謝各位抬轎手 10/23 20:10

推 zackro      : 請問還會漲ㄇ 10/23 20:39

推 frank0810   : 飆到被00733納入了 10/23 20:46

推 victorytim  : 某人到處蹭欸 有夠噁 10/24 09:06

推 house911    : 開小高走高 突破前高 被短線主力跟當沖倒貨 收平盤 10/24 15:07
