作者a069275235 (貓咪總書記)看板Stock標題[情報] SCFI 20230811 1043.54 +4.22時間Fri Aug 11 15:01:17 2023


1. 標題：SCFI 20230811 1043.54 +4.22

2. 來源：上海航運交易所

3. 網址：https://www.sse.net.cn/index/singleIndex?indexType=scfi

4. 內文：

https://i.imgur.com/l7C74VX.png

SCFI連三周上漲

WCI世界貨櫃指數連續五周上漲

航酸、水鬼集合！

→ MOMO0478    : 不是說好 早盤空 尾盤數錢嗎... 怎麼我被嘎了 08/11 15:01

→ O10lOl01O   : 樓下yu 08/11 15:02

推 rayisgreat  : 漲4點跟平盤沒啥兩樣吧= = 08/11 15:02

→ SimleToMe   : 已反應 下週開崩 08/11 15:02

推 zjeff1      : 樓下YU 08/11 15:02

推 titay333    : 大漲特漲 水手高潮 08/11 15:02

→ kech9111    : 沒量是要討論什麼？ 08/11 15:02

推 YU1225      : 喔喔喔https://i.imgur.com/nA00IX8.jpg 08/11 15:02

推 tomdavis    : 標題沒有SCFI 08/11 15:03

→ victorfm    : 標題是不是少了SCFI~ 08/11 15:03

推 intelb06385 : 這運價反映到9月營收 08/11 15:05

推 rayisgreat  : 是說CCFI回900沒  SCFI維持在1000上下差不多了 08/11 15:05

噓 superamd    : 抱歉 只有yu跟他的小號高潮而已 08/11 15:06

推 YU1225      : 明天來分享長榮數據 10張下散戶籌碼跑了多少 08/11 15:06

推 Obama       : ccfi會慢慢跟上 08/11 15:07

→ a12838910   : 懂得都懂 08/11 15:10

推 YU1225      : 信長榮的永生 阿門 08/11 15:11

→ YU1225      : 更正100初信長榮的永生. 08/11 15:11

推 zerro7      : ccfi這周+1.2% 目前874 08/11 15:13

推 rayisgreat  : 感謝樓上 08/11 15:15

推 rj486       : CCFI漲好少, 看來長約換約多少有影響. 08/11 15:17

噓 AllenKao    : PTT散戶只推AI,航運別來亂,航運爛股票就留給別人買 08/11 15:31

推 prettylion  : 有漲有推 08/11 15:34

推 HERJORDAN   : ai最近死的人一堆吧，還是又要笑那些是假ai了？ 08/11 15:49

→ vanii40     : Who car 08/11 15:56

推 final01     : 爆漲... 08/11 16:37

→ a12838910   : final 按錯按到推qq 08/11 16:39
