作者lili712 (7年級韭菜)看板Stock標題[情報] 中華開發金控代子公司凱基證券澄清媒體時間Fri Apr 14 16:52:16 2023

1. 標題：中華開發金控代子公司凱基證券澄清媒體報導

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/04/14
2.公司名稱:凱基證券股份有限公司
3.與公司關係(請輸入本公司或子公司):子公司
4.相互持股比例:100%
5.傳播媒體名稱:自由時報
6.報導內容:關於「傳凱基證將併群益證...」乙事。
7.發生緣由:澄清媒體報導
8.因應措施:有關自由時報報導，本公司澄清並無此事。
9.其他應敘明事項:無。

推 richardc277 : 完了 04/14 16:53

推 jdjfghr     : 兩家都很肯定說沒有xd 04/14 16:54

推 cateyes     : 開發金今天漲這個？ 04/14 16:54

推 afflic      : 好吧 兩家都否認了 好像真的沒得玩了 04/14 16:55

推 tony15899   : 可以請自由時報發重訊說明嗎 04/14 16:56

推 sunisgod    : 報紙可以這樣放消息的嗎 04/14 16:56

推 afflic      : 今天追買的股民能不能跟金管會檢舉 04/14 16:57

推 rebel       : 都說了 談成之前一定都只能說沒有 事實上有沒有談 04/14 16:57

→ rebel       : 只能事後驗證 04/14 16:57

→ Minihil     : 詐騙之島 騙起來 04/14 16:58

推 sunisgod    : 大家當證券交易法155條1項6款是具文嗎...... 04/14 16:59

→ rayccccc    : 記者出來玩 04/14 17:00

→ abljy       : 擺明看沒人管 04/14 17:00

→ payneblue   : 有沒有事後才會知道  現在當然不能承認 會出事= = 04/14 17:01

推 fbtm        : 幹所以消息是誰放出來的? 04/14 17:02

→ fbtm        : 反正星期一跌停啦 04/14 17:03

推 gibbs1286   : 這代表真的沒有吧，別把法律當不存在 04/14 17:08

推 stationary  : 星期一一根，向上向下不好說 04/14 17:09

→ npc776      : 新聞還是看NHK就好了 這年頭媒體實在是... 04/14 17:09

推 gibbs1286   : 只是自由記者這應該操縱市場了吧？ 04/14 17:10

推 bboyallcome : 猜是記者有消息來源，大嘴巴，結果這東西本來就不 04/14 17:12

→ bboyallcome : 能先講，現在被切割XD 04/14 17:12

→ lpmybig     : 笑爛 下週跌爛 04/14 17:13

推 iinstan     : 下一位，自由時報 04/14 17:15

噓 wave1et     : cc下周跌停買 等收購 04/14 17:16

推 smallfox1215: 99群益證 04/14 17:30

推 yiersan     : 對開挖是利多吧 買個拖油瓶幹啥 04/14 17:30

→ yiersan     : 噴一根 04/14 17:30

噓 heavenlyken : 內褲線頭......露出來？ 04/14 17:35

推 Boyzone     : 打死不認 04/14 17:38

推 rebel       : 你是第二名 你會不會想追過第一名 開發絕對會想買 04/14 17:38

→ rebel       : 價格貴不貴 自己的錢夠不夠才是關鍵 04/14 17:38

噓 neowfish    : 結果半年後合併 04/14 17:41

→ DAEVA       : 擾亂金融秩序 無罪 04/14 17:41

推 fbtm        : 還是記者買不到低點只好爆出來? 04/14 17:47

推 tutor       : 有一家  今天也有八趴的漲幅 04/14 18:21

→ xxxg00w0    : 6F 看哪個媒體吧 去年6/23高端那篇新聞 連被放進查 04/14 18:24

→ xxxg00w0    : 的範圍內機會都沒 04/14 18:24

推 maxc55555   : 笑死 我早上問凱基的朋友，也跟我說是因為合併，結 04/14 18:26

→ maxc55555   : 果是大烏龍 04/14 18:26

推 guitarotaku : 小兒最近狂買開發金！有貓膩？ 04/14 18:26

推 SS20        : 說不定是別家買哈哈 04/14 18:26

推 encoreg57985: 自由跟本新聞界之恥 比中天更該觀閉 04/14 18:34

推 goodday123  : 4%喜歡當奴隸，當然不喜歡自由啊！ 04/14 18:36

推 uni19ball   : 我希望是 台新買 04/14 18:42

推 Efrenxx     : 打包交易 再過一陣子就知道了：） 04/14 18:57

→ payneblue   : 否認也不代表沒有  呵呵 04/14 19:07

推 f99999993   : 負負得正 04/14 19:37

推 sd2567      : 不能先說啊 這會被關的 04/14 19:47

→ poison8916  : 還不公告股利 04/14 20:09

推 goodbye     : 不發股利是沒錢 但可以搞併購？ 04/14 21:34
