作者steward135 (逆風高飛)看板Stock標題[情報] 112年12月08日信用交易統計時間Fri Dec  8 22:05:32 2023
1. 標題：112年12月08日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年12月08日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     281,778     278,655         4,413     7,845,966    7,844,676
融券(交易單位)      18,874      23,265         3,057       315,307      316,641
融資金額(仟元)  13,044,546  12,204,284       143,098   238,114,292  238,811,456

資增    6.97   億
券增   1,334   張
融資餘額再創本年新高
=================================
00632R元大台灣50反1
資減   6,912   張
券增      26   張
00680L元大美債20正2
資減  14,537   張
券增   3,342   張
00688L國泰20年美債正2
資增   4,287   張
券增      64   張
00715L期街口布蘭特正2
資增   6,215   張
券減     768   張
=================================
8112至上
資增   3,873   張
券增   1,857   張
1514亞力
資增   2,871   張
券增     460   張
1519華城
資減     392   張
券增     113   張(券資比71%)

2603長榮
資增   1,868   張
券增      86   張
2388威盛
資增   1,912   張
券增     697   張
1524耿鼎
資增     203   張
券增   1,878   張(券資比33%)

3515華擎
資增     525   張
券增      26   張
3231緯創
資增   1,127   張
券減      36   張
2376技嘉
資增   1,380   張
券增       3   張
=================================
櫃買信用交易統計
資增    1.49   億
券增     785   張
00687B國泰20年美債
資增   1,412   張
券減       9   張
5351鈺創
資增     379   張
券增     222   張
4979華星光
資增   1,096   張
券增      15   張

噓 s910612     : 船下禮拜又要出貨？ 12/08 22:06

→ jacky5946   : 緯創融資 ...... 12/08 22:06

推 A1pha       : 頭推 12/08 22:07

推 herculus6502: 塊 陶 啊 12/08 22:07

噓 qaz12453    : 安心上萬八 12/08 22:11

推 Lamigirls48 : 聰明融資 12/08 22:17

推 la8day      : 原油大軍衝啊 12/08 22:18

推 Madridtop   : 都是大戶融資，噴了 12/08 22:29

推 chachabo    : 至上是凱g嗎 12/08 22:32

→ barry841120 : 主力融資又幹進去了 12/08 23:50

→ faultless   : 油油買起來！ 12/08 23:59

推 free770327  : 緯創要崩爛了 12/09 00:10

推 lonzoball02 : 我買布油不能融資，為啥？ 12/09 00:21

推 s56565566123: 聰明融資回來了 12/09 00:33

推 allen1988   : 資一直增，有點抖 12/09 01:29

推 slayptter   : 散戶全面進場 12/09 01:38

推 Albert0912  : 美債正二跑了 12/09 11:37
