作者max220 (MaX)看板Stock標題[情報] 6016康和證 2月自結時間Tue Mar  7 17:58:36 2023

1.事實發生日:112/03/07
2.公司名稱:康和綜合證券股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司112年2月份合併自結損益:
(1)2月份稅前淨利209,149仟元、每股盈餘0.35元。
(2)2月份稅後淨利207,792仟元、每股盈餘0.35元。
(3)1至2月份累計稅前淨利365,010仟元、每股盈餘0.61元。
(4)1至2月份累計稅後淨利367,554仟元、每股盈餘0.62元。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):
上述損益金額為本公司自結數，尚未經會計師核閱。

https://mops.twse.com.tw/mops/web/t05sr01_1

→ One102bird  : 明天一根 03/07 18:00

推 McKen       : 噴爆 證券族群大爆發 早卡位了 03/07 18:01

推 henrysmall  : 穩 03/07 18:01

→ f204137     : 個位數默默撿 03/07 18:04

推 henrysmall  : 5864今天直接帶隊出發 03/07 18:08

推 Hitimothy   : 外豬大買早知道 03/07 18:10

推 One102bird  : 6026外資今天買更多…值得期待 03/07 18:11

推 kmshy       : 閒聊有人喊 看來可以做波段了 03/07 18:23

推 jack18262   : 我媽的福邦證解套 03/07 21:45
