作者DamnDre (1+1>2)看板Stock標題[情報] 2330台積公司2023Q2每股盈餘7.01元時間Thu Jul 20 13:37:44 2023

1. 標題：2330 台積電Q2財報

2. 來源：台積電官網

3. 網址：https://pr.tsmc.com/chinese/news/3041

4. 內文：

台灣積體電路製造股份有限公司今（20）日公佈2023年第二季財務報告，合併營收約新台
幣4,808億4千萬元，稅後純益約新台幣1,818億元，每股盈餘為新台幣7.01元（折合美國
存託憑證每單位為1.14美元）。

與去年同期相較，2023年第二季營收減少了10.0%，稅後純益與每股盈餘皆減少了23.3%。
與前一季相較，2023年第二季營收減少了5.5%，稅後純益則減少了12.2%。以上財務數字
皆為合併財務報表數字，且係依照金管會認可之國際財務報導準則（TIFRS）所編製。

若以美金計算，2023年第二季營收為156億8千萬元，較去年同期減少了13.7%，較前一季
則減少了6.2%。

2023年第二季毛利率為54.1%，營業利益率為42.0%，稅後純益率則為37.8%。

5奈米製程出貨佔台積公司2023年第二季晶圓銷售金額的30%；7奈米製程出貨佔全季晶圓
銷售金額的23%。總體而言，先進製程（包含7奈米及更先進製程）的營收達到全季晶圓銷
售金額的53%。



雖然衰退但優於財測？？？


推 Lowpapa     : 減  減  減 07/20 13:38

→ baka1412    : https://i.imgur.com/6ZkR4z5.jpg 07/20 13:38

推 xlaws       : 噴 噴 噴 07/20 13:38

推 niji5143    : 已反應 07/20 13:38

噓 imlucky     : 沒8塊喔 07/20 13:38

推 kuo1922     : 恐龍扛狼扛狼恐 07/20 13:38

噓 qwert1122   : 獲利年減23%？ 天崩地裂 07/20 13:38

推 zuvio       : 比第一季還少 07/20 13:38

推 CKHomo      : 利空出盡 07/20 13:38

推 rayccccc    : 爛死 07/20 13:38

→ xavitier    : 第二季谷底誰不知道 07/20 13:39

噓 sakula248   : 好慘 比想像中爛好多 07/20 13:39

→ joygo       : 反正不管開好開壞哪次不崩 07/20 13:39

→ fywei       : 哇噻 噴爆！至少900吧 07/20 13:39

→ zuvio       : 股價比第一季高？ 07/20 13:39

推 Skydier     : 丸子 07/20 13:39

噓 cedca       : 崩崩崩 07/20 13:39

→ jalai       : 利空出盡 噴! 07/20 13:39

推 s7598261    : 繼續死魚 07/20 13:39

推 clamperni   : 0.0 07/20 13:40

推 yuen1029    : 可以跌停還是漲停了吧？ 07/20 13:40

推 NCKUGB20    : 路透社不是估YoY -27% ? 開-23% 算好於預期吧 07/20 13:40

推 okderla     : 還不錯 07/20 13:40

→ fywei       : 看看緯創 台積委屈了 07/20 13:40

推 qwert1122   : 買gg不如買緯創  年底緯創股價超車gg 07/20 13:40

推 yu7038      : 完了.... 07/20 13:40

推 GarnettKing : 毛利不錯 其他看不懂 07/20 13:40

推 good10740   : 股價比第一季高，才好出清AI股啊 07/20 13:40

→ jalai       : AI 毛利超高  GG下半年毛利大跳升! 07/20 13:40

推 DarkMore27  : 優於市場預期耶 07/20 13:40

推 frank0810   : 去年跌一整年不就在跌這個嗎？ 07/20 13:40

推 JuiFu617    : Q2就是電子股淡季啊，谷底 07/20 13:40

噓 avavgirl    : 越爛越噴拉 07/20 13:41

→ DarkMore27  : 主要還是看展望了 07/20 13:41

→ JuiFu617    : 優於gg法說預期，噴 07/20 13:41

→ ketter      : 已反映 07/20 13:41

推 f204137     : 匯率啊... 07/20 13:41

推 chunboy0812 : ai 又要噴了 07/20 13:41

→ qwe78971    : 有本事在跌回370 看我不買爆 07/20 13:41

推 zuvio       : 0.06的上千倍，股價沒破千太可惜了 07/20 13:41

噓 apple300cc  : 看不懂沒關係，去看期貨 07/20 13:41

→ deepelves   : 優於預期，噴。真AI股不要再睡了 07/20 13:41

推 smart1989   : 美股賺七塊還被噴爛？ 07/20 13:41

噓 qwert1122   : 做個晶片也可以扯AI? 07/20 13:42

推 kmshy       : https://i.imgur.com/03hfY1z.jpg 07/20 13:42

推 CZOM        : 為什麼0.06可以那麼高 賺7塊的才500多塊.. 07/20 13:42

→ f204137     : https://i.imgur.com/um3606k.jpg  4月當時的財測 07/20 13:42

推 chocoball   : 噴了 下周萬八 嘎空手 07/20 13:42

推 will1118    : 還是可以配3元（無誤 07/20 13:42

→ deangogi    : 那些預測都當放屁就好 弄個很低的預測就很容易優於 07/20 13:42

→ deangogi    : 預期 07/20 13:42

推 tonylolz    : 講看期貨是認真的嗎… 07/20 13:43

推 honeypeanut : 噴爛 07/20 13:43

推 on32        : 就是爛才會噴 因為基期變低 董媽 07/20 13:43

→ Sweet83921  : 最爛就這樣了 接下來只會... 07/20 13:43

推 justdoit    : 明天一根 07/20 13:43

推 pencil      : 噴爆 07/20 13:43

推 ntpcgov     : https://imgur.com/WeFx5Wb 07/20 13:43

→ on32        : 去年說EPS 35-40 結果股價跌到370 笑死本益比9.X 07/20 13:43

→ chocoball   : 毛利率營利率都高過預期 營收持平  基本就噴定了 07/20 13:43

推 JuiFu617    : 財測高標，每次營收預測都很準 07/20 13:43

推 yuen1029    : 財測還是準啦 但是準 能怎樣？不是往上就是往下 07/20 13:43

推 qa1122z     : 哇靠 07/20 13:44

推 sh021515    : FJ要空台積嗎? 07/20 13:44

→ strayfrog   : 財測高標不錯了 07/20 13:44

推 ksmeng      : 明天撿下週薯條加大 07/20 13:44

→ ej03xu3     : H2可以賺個20元就不錯了 07/20 13:44

推 f204137     : 當時匯率預測是30.4 現在都31了... 一定比預期好 07/20 13:44

推 lepidoptera : 優於預期 空軍慘了 07/20 13:44

推 bbbbbird    : 空軍……….保重 07/20 13:44

推 cenaLBJ     : 優於財測 噴噴 07/20 13:45

→ fanter77    : 利空出盡 07/20 13:45

噓 EDFR        : 噴 07/20 13:45

推 twerk       : 最慘就這季了 07/20 13:45

→ loveponpon  : https://i.imgur.com/MVaVC9O.jpg 07/20 13:46

推 g007        : 優於財測，代表台積猜測很準的。接下來就看法說會Q3 07/20 13:46

→ g007        : 的財測外資才會買進衝600大關。 07/20 13:46

推 lepidoptera : 谷底到了… 07/20 13:46

→ Enzofulgura : GG大人不賞臉去拉 AI再怎麼跟GG有關還是不會漲 07/20 13:46

推 abc0922001  : 噴了 07/20 13:46

推 JOKIC       : 匯率就GG 07/20 13:46

推 nisi0773    : 巴比Q了 07/20 13:47

→ Cliffx      : 外資決定 07/20 13:47

推 misthide    : 台股不歡迎賺錢的公司 07/20 13:47

推 apolloapollo: 到底 07/20 13:47

推 LewisRong   : Q2落底 07/20 13:47

推 gibbs1286   : 看外資怎麼解讀吧 07/20 13:47

推 Parsons25   : 股價是看未來，跟第一季比是…… 07/20 13:47

→ JOKIC       : 美金營收來看大概就預測均標(152E~160E) 07/20 13:47

推 vincent0911x: 感覺哪裡怪怪的 QQ 07/20 13:47

推 alado       : 噴噴噴 07/20 13:47

推 manlike     : 符合預期，明年EPS估39元！！ 07/20 13:48

推 Tohkachan   : 看美金阿 算不差 07/20 13:48

噓 dash0804    : https://i.imgur.com/N21gDpL.jpg 07/20 13:48

→ evi1        : 所有人都在降庫存,只有台積庫存增加? 07/20 13:48

推 Dia149      : 完了 07/20 13:49

→ evi1        : Q2 只有消費性電子季增,其他通通下滑,AI? 07/20 13:49

推 stocktonty  : 賺爛了賺爛了 07/20 13:49

推 qscxz       : 明天往下囉 07/20 13:49

推 min86615    : 看美金預估就在預估區間但偏低一些 07/20 13:49

推 qwert1122   : Eps沒什麼成長 看來還是買緯創好 07/20 13:49

推 q16941153   : 難怪盤後期貨噴出 07/20 13:49

推 BLUESKY101  : https://i.imgur.com/eEmyeRg.png 07/20 13:49

→ BLUESKY101  : 感謝2330 07/20 13:49

推 alado       : 看季增是第一天買股票嗎？ 07/20 13:49

推 alex5566    : 預料中? Q3有講會回升還是更差嗎 07/20 13:49

推 rayisgreat  : 噴噴 07/20 13:50

推 a781106a    : 廢話 蓋那麼多廠 年底破千五 07/20 13:50

推 LewisRong   : Q2又不重要 是看Q3展望 07/20 13:50

→ alado       : Q2開成這樣已經是很好了，接下來只會越來越好。很 07/20 13:50

→ alado       : 不噴這世界沒天理了 07/20 13:51

推 steak5566   : 等等看高層說話的藝術 07/20 13:51

推 Hotpenis5566: Q2落底 優於預期，重點看未來 07/20 13:51

推 weidersin   : 超爛  下去 07/20 13:51

推 adidas81923 : 台積電不漲比較好啊 07/20 13:51

推 ji3g4tj06fu6: 起飛了 07/20 13:51

推 baka1412    : https://i.imgur.com/gcIVSb0.jpg 07/20 13:51

→ lion198     : 是在哈囉 07/20 13:52

→ tmdl        : 沒FU糗 07/20 13:52

推 GarnettKing : 會比ASML好嗎 07/20 13:52

推 lc85301     : 不良品 07/20 13:52

→ fywei       : 看看廣達 明天只好買100張台積電 07/20 13:52

推 henry90254  : 優於預期是因為台幣貶值… 07/20 13:53

推 OhMyGoose   : 要漲停了 07/20 13:53

推 qk3380888   : 丸子 07/20 13:53

→ chocoball   : 沒有意外Q3 台幣也是會續貶喔 07/20 13:53

推 alado       : 台幣貶值不就是小兒在害怕嗎？現在還不是要乖乖買 07/20 13:53

→ alado       : 回來 07/20 13:53

推 okstephen1  : 要離營宣教了 07/20 13:54

推 pockya      : 明天漲停版，台股上看3萬點 07/20 13:54

推 zuvio       : 台幣第一季29，現在都31了 07/20 13:54

→ zuvio       : 優於預期是當然的阿 07/20 13:54

推 bear31223   : Q3不好再看Q4 無限展望大法 07/20 13:55

推 alado       : 要去扯匯率，不要雙標欸。其他公司有沒有扯匯率？ 07/20 13:55

推 tomdavis    : 688可以離營宣教嗎? 07/20 13:56

→ tomdavis    : 台積電多少有做匯率避險吧 不會差太多 07/20 13:56

推 a26893997   : 哇 這可以噴到800塊了吧.... 07/20 13:57

→ manamerj    : 有點不及格.. 07/20 13:57

→ fywei       : 比只看ai 123456的強多了 至少還有q 07/20 13:57

推 mynumber55  : 一句話，噴還是蹦，乾脆一點 07/20 13:57

推 zzzyyan     : 財測估低一點 公布的時候就噴爽一點 07/20 13:57

→ MIT5566     : 純益還可以掉喔 07/20 13:58

推 ca1123      : 衰退不是早就知道了... 07/20 13:58

推 pqpqpqpq    : 配3元輕輕鬆鬆 07/20 13:59

推 wp972160    : 蠻好的耶 符合預期 07/20 14:00

推 tony15899   : AI股本益比給到30倍可以吧 7*4*30=840 07/20 14:02

→ AndyMAX     : 840打七折 588符合目前股價 07/20 14:04

推 alex5566    : 有人說好有人說不好 到底好不好 風向好亂=.= 07/20 14:04

噓 william0916 : 太慘了吧 07/20 14:05

推 life0116    : 第二季有匯率加持 07/20 14:05

推 huk40199    : 明天跌停 07/20 14:06

推 j0918jack   : 不是好就是不好，所以明天不是跌就是漲，不然就平盤 07/20 14:06

→ ej03xu3     : 預測今年賺35元就好 本益比給15倍才買 35*15=525元 07/20 14:08

→ ej03xu3     : 所以只好下去 07/20 14:08

推 kougousei   : 反正不是漲就是跌 07/20 14:09

推 shiz        : 空軍說不好，多軍說噴爆，就這麼簡單 07/20 14:09

→ kkchen      : 利空出盡，對台積電應該是大利多吧？ 07/20 14:09

→ ej03xu3     : https://i.imgur.com/JAUASGT.jpg 精品 07/20 14:09

推 a2258335    : 9月開始就配3元嚕 07/20 14:10

→ neowfish    : 還是買系統廠比較穩  本益比隨便都30倍起跳 07/20 14:11

→ kmshy       : 還在匯率 當初預測就有考慮了 以為只有自己會看匯率 07/20 14:11

→ kmshy       : GG不會看喔@@ 07/20 14:11

推 myforce     : 整個穩到不行 還要說什麼 07/20 14:12

推 extreme99   : 完了這法說內容…我空台指有夠蠢 07/20 14:13

噓 deeeplove   : 全賣了 07/20 14:14

→ deeeplove   : 不知道多久就喊上看1000結果... 07/20 14:14

推 f99999993   : AI啦 07/20 14:14

推 ctes940008  : 雙減，噴 07/20 14:14

推 jerrylin    : 溢價的日子過了  現在毛利率差不多回到2021 07/20 14:16

推 steak5566   : 688學長現在禁休 07/20 14:18

→ gtsandevo   : 懶人包：沒賺那麼多但還是有賺 07/20 14:22

→ s860703     : 欸不是 股價照崩啊 07/20 14:22

推 hzjtrjq     : 優於預期就是噴 07/20 14:22

推 yakimochi   : 比預期好太多了 噴噴 07/20 14:22

推 yangyy2     : 優於預測真的爽噴 07/20 14:23

→ s860703     : 沒人看富台指數？ 07/20 14:23

推 jerrylin    : 應該說2022年才是不正常的  賺太多 07/20 14:25

推 ter2788     : 年減月減 88 07/20 14:25

→ jerrylin    : 現在修正而已 07/20 14:26

→ liocorno    : deadmoney is dead 07/20 14:26

→ ter2788     : 果然是把獲利都灌到上一季了 07/20 14:26

→ jerrylin    : 今年EPS應該30~35 07/20 14:26

→ ter2788     : 不是說ai很猛 怎麼還季減 07/20 14:27

推 bruce20053  : 成長性去哪了 好自為之 07/20 14:27

→ ter2788     : ai真的炒很大耶 07/20 14:27

推 BossGibbs   : 目前上半年eps 14.99 07/20 14:28

推 lmc66       : 全年30 本益比10 目標價300 07/20 14:29

→ GarnettKing : 投信自營一路賣 這次有準 進去賭的隔日沖戲鶴吧 07/20 14:31

推 wald5566    : 0.71*4*30=85收 07/20 14:33

推 SimleToMe   : 最穩的公司本益比不到20 笑死 07/20 14:33

推 benson502   : 富台跌了0.8%了 07/20 14:34

推 yangyy2     : 現在產能極限又量少,要買設備增加產能營收才會好,設 07/20 14:34

→ yangyy2     : 備商說年底交機台 07/20 14:34

推 Dirgo       : 肯配三塊錢再叫我 07/20 14:35

→ Kenhon      : 難怪gg沒人要 人走茶涼 07/20 14:35

→ fanter77    : 高雄廠呢？？ 07/20 14:37

推 AGODC       : 難怪分紅打7折，早就透露了正確數字 07/20 14:37

→ liocorno    : 500高價收 07/20 14:38

→ liocorno    : 聽完TSMC法說 結論是去空AI 07/20 14:38

推 awss1971    : https://i.imgur.com/uy6YaVL.jpg 07/20 14:39

→ JohnyDamon  : AI變BI 07/20 14:40

推 springman   : 之前賣光的股票若跌到適當價格還是會考慮接一些。 07/20 14:44

→ ufoout      : 不漲停對不起台灣價值，衝 07/20 14:44

推 ray0314     : 富台都跳水了 07/20 14:46

推 x58420      : 丸子 07/20 14:46

噓 qqq5890003  : 丸子 07/20 14:46

推 Ligamenta   : 很棒吔 07/20 14:50

→ Kenhon      : 200收 07/20 14:51

推 worf        : 玩了 07/20 14:51

推 ccdrv       : 看法人怎麼解讀 07/20 14:52

→ ccdrv       : 我們說爛跟好 有用嗎 07/20 14:53

→ agvnol      : 哇靠，超強，期貨夜盤要暴漲了 07/20 14:56

推 x221x221    : 明日歐應 07/20 14:56

→ x221x221    : 生技 07/20 14:56

→ brandonhsu8 : 藍天大塊陶 07/20 15:01

噓 ted01234567 : 下看50 07/20 15:07

→ CozyLife    : 自救會成員 集合 集合 07/20 15:16

推 zse24       : 去年是大家搶晶片搶到各種手段都有 跟去年比一定比 07/20 15:45

→ zse24       : 較差啊 07/20 15:45

推 dalan1226   : 注意  衰退就是噴 07/20 15:53

推 pigcat1315  : 好跟爛 都是噴拉 大家all in 07/20 16:38

推 arashivivian: 大利多 07/20 17:07

→ laechan     : 賺爛 07/20 18:14

推 MinJun5566  : 丸子 07/20 18:24

推 ots625      : 要是跟上台電售價，可以賺到1塊嗎？ 07/20 18:32

推 srasn       : 又要噴了 07/20 21:18

推 gokuhwanlai : 三星那麼爛 都沒怎跌 GG比三星爛? 07/20 22:36
