作者MOMO0478 (沒死)看板Stock標題[情報] 2324仁寶 7月營收時間Wed Aug  9 14:37:46 2023
本資料由　(上市公司) 仁寶　公司提供
民國112年07月   單位：新台幣仟元

項目    營業收入淨額
本月      84,846,601
去年同期          97,630,554
增減金額          -12,783,953
增減百分比        -13.09
本年累計          538,176,058
去年累計          631,138,077
增減金額          -92,962,019
增減百分比        -14.73
備註 / 營收變化原因說明 無

資料來源:https://mops.twse.com.tw/mops/web/t05st10_ifrs

月增
年減
有ai就噴~~
可惜他沒有AI~~
推 vm4vm4      : 穩了 08/09 14:38

→ highken     : 他跟A I無關 不要再a I了 08/09 14:39

推 intelb06385 : 不是年減嗎？ 08/09 14:40

→ CKHomo      : 月增年減？ 08/09 14:41

→ TIouChen    : 別說AI了，連原本SERVER跟醫療都尷尬了...本業就.. 08/09 14:42

推 BossGibbs   : 月增難怪最近外資一直買，準備噴 08/09 14:42

推 aweara      : NB代工廠 是要A甚麼I 08/09 14:43

推 lonzoball02 : 不是雙減嗎 08/09 14:44

→ pimba17     : 沒有AI就是BI 08/09 14:45

推 littenVenus : 快開學惹 08/09 14:46

噓 blue1204    : 代工HP的筆電一堆瑕疵，滾下去 08/09 14:48

推 Nick0907    : 不夠爛 不會噴 08/09 14:50

噓 fifa186     : 月減吧.... 08/09 14:52

→ fifa186     : 唯有月減年減....才會噴 08/09 14:54

→ fifa186     : 我意思是 希望它月減 08/09 14:55

推 cruisewu2003: 出清了 08/09 15:00

推 KSUGOD      : 反正就是噴 08/09 15:02

推 fatb        : 外資都發重訊說明他不是AI了 08/09 15:05

推 IanPatty    : 為什麼最近外資一直買？ 08/09 15:08

噓 BoyRock     : 沒AI還不是噴爆 08/09 15:14

推 fakelie     : 寶寶爬行大賽！ 08/09 15:17

推 allfate     : 老董不用退休了? 08/09 15:20

推 bigair888   : 寶寶是金融股 08/09 15:33

→ biojo       : 今年也漲很多了吧 大家好嚴格 08/09 15:50

→ zbradst     : 有ai還月減年減比寶寶金還不如 08/09 15:51

→ tctv2002    : 以金融股來說 漲幅已經屌打其他金控了 08/09 15:56

→ acgotaku    : 阿寶金太穩 沒有雙減  是不給噴的喔 08/09 16:22

推 ym410798    : 高如珍還錢 08/09 16:24

→ elcdyegg    : 還是不噴 08/10 08:09
