作者aspoercig ()看板Stock標題[情報] 6592 和潤企業 現金增資發行乙種特別股時間Thu Jul 20 17:58:12 2023
1. 標題：公告本公司現金增資發行乙種特別股認股基準日及發行條件

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.董事會決議或公司決定增資基準日期:112/07/20
2.是否採總括申報發行新股(是，請併敘明預定發行期間/否):否
3.主管機關申報生效日期:112/07/19
4.董事會決議(追補)發行日期:不適用
5.發行總金額及股數:暫定發行總金額上限為新台幣50億元，50,000仟股
6.採總括申報發行新股案件，本次發行金額及股數:不適用
7.採總括申報發行新股案件，本次發行後，剩餘之金額及股數餘額:不適用
8.每股面額:新台幣10元
9.發行價格:暫定為新台幣100元整，惟授權董事長參酌市場狀況訂定之。
10.員工認股股數:增資發行股數總額之10%，計5,000仟股。
11.原股東認購比率:增資發行股數總額之80%，計40,000仟股，由原股東按認股基準日
 股東名簿所載之持股比例認購，惟實際認股率以認股基準日股東名簿所載之股數為準。
12.公開銷售方式及股數:
  增資發行股數總額之10%，計5,000仟股，以公開申購方式對外公開承銷。
13.畸零股及逾期未認購股份之處理方式:
  原股東認購不足1股之畸零股，自停止過戶日起5日內由股東自行拼湊整股認購，
  員工或原股東認購不足時，授權董事長洽特定人按發行價格認購。
14.本次發行新股之權利義務:
(1)本公司年度決算如有盈餘，除彌補歷年虧損及依法繳納稅捐外，應先依章程規定
   提列法定盈餘公積，其次再依法令或主管機關規定提撥特別盈餘公積或迴轉特別
   盈餘公積。如尚有盈餘，就其餘額優先分派特別股當年度得分派之股息。
(2)特別股股息以年率百分之八為上限，以定價基準日之五年期IRS利率+固定加碼
   利率，按每股發行價格計算；實際固定加碼利率授權董事長於【2.0%~3.5%】之
   範圍內核定。
   五年期 IRS 利率將於發行日起滿五年之次一營業日及其後每五年重設。利率重設
   定價基準日為利率重設日之前二個台北金融業營業日，利率指標五年期 IRS 為利率
   重設定價基準日台北金融營業日上午十一時依英商路透社(Reuters)「PYTWD01」
   與「COSMOS3」五年期利率交換報價上午十一時定價之算術平均數。若於利率重設
   定價基準日無法取得前述報價，則由本公司依誠信原則與合理之市場行情決定。
   股息每年以現金一次發放，由董事會訂定基準日支付前一年度得發放之股息。
   發行年度及收回年度股息之發放，按當年度實際發行日數計算。
(3)本公司對特別股之股息分派具自主裁量權，倘因年度決算無盈餘或盈餘不足分派
   特別股股息，本公司得決議取消特別股之股息分派，不構成違約事件；其決議
   不分派或分派不足額之股息，亦不累積於以後有盈餘年度遞延償付。
(4)特別股股東除領取第(2)項所述之股息外，不得參與普通股關於盈餘及資本公積
   為現金及撥充資本之分派。
(5)特別股股東分派本公司剩餘財產之順序優先於普通股股東，且與本公司所發行之
   各種特別股股東之受償順序相同，均次於一般債權人，但以不超過分派當時已發
   行流通在外特別股股份按發行價格計算之數額為限。
(6)特別股股東於股東會無表決權及選舉權，但於特別股股東會及關係特別股股東
   權利義務事項之股東會有表決權。
(7)特別股不得轉換成普通股，特別股股東亦無要求本公司收回其所持有之特別股
   之權利。
(8)本公司以現金發行新股時，乙種特別股股東與普通股股東有相同之新股優先認
   股權。
(9)特別股屬無到期日，但本公司得於發行屆滿五年之次日起隨時按原實際發行
   價格，收回全部或一部之特別股。未收回之特別股，仍延續前述各款發行條件
   之權利義務。若當年度本公司決議發放股息，截至收回日應發放之股息，按當
   年度實際發行日數計算。
15.本次增資資金用途:償還銀行借款
16.現金增資認股基準日:112/08/12
17.最後過戶日:112/08/07
18.停止過戶起始日期:112/08/08
19.停止過戶截止日期:112/08/12
20.股款繳納期間:原股東及員工股款繳納期間112/08/15~112/08/21
21.與代收及專戶存儲價款行庫訂約日期:俟簽約後另行公告
22.委託代收存款機構:俟簽約後另行公告
23.委託存儲款項機構:俟簽約後另行公告
24.其他應敘明事項:
(1)本公司辦理現金增資發行乙種特別股乙案，業經金融監督管理委員會112年7月
   19日金管證發字第1120348033號函申報生效在案。
(2)除權交易日：112年08月04日
(3)本次現金增資發行乙種特別股擬向臺灣證券交易所提出上市申請掛牌。

推 cuteSquirrel: 租賃三雄 07/20 17:58

推 lee1023     : 裕融當大哥 07/20 18:00

推 allen0981   : 經濟不好也要分期買消費品 07/20 18:06

→ allen0981   : 經濟好現金買股分期買消費品 07/20 18:06

→ allen0981   : 怎麼輸 07/20 18:06

推 loken0408   : FJ請問小和潤和和潤目前會選誰 07/20 18:22

推 kunnsei     : 小和潤又是什麼 07/20 18:23

推 h75221      : 裕融裕融 得第一 07/20 18:24

→ allenstock15: 樓下fj 07/20 18:29

推 f204137     : 認識多久了... 漲上去會選誰? 07/20 18:29

推 f204137     : https://imgur.com/LkhRLEm.jpg 老4已成立40年 07/20 18:32

→ BlueBird5566: 選我選我 07/20 18:32

推 bearbeareat : 請問各位大大，小和潤是誰呢 07/20 18:34

推 bearbeareat : 看到圖了，謝謝FJ大大 07/20 18:36

推 smillface   : 上面fj有說了...日盛台駿 07/20 18:36

推 mo25555p    : 再說下去就沒有滑價可以拿XD 07/20 18:41

→ b0364864    : 看位階也是挑中租吧 怎麼是小和潤 07/20 18:42

噓 BlueBird5566: 因為前面推文的問題，是和潤跟小和潤二選一呀 07/20 18:49

推 loken0408   : 謝謝FJ今天60.5入手一張小和潤明天有滑再來撿 07/20 18:56

噓 qsef5       : 垃圾電銷狂打有夠煩 07/20 19:10

推 IanLi       : 非累積，重設有利率上限 07/20 19:12

推 godspeedchen: 資產成長應該是因為在2022年12月與工銀租合併，所 07/20 19:34

→ godspeedchen: 以才較前年度大幅成長吧 07/20 19:34

→ aloness     : 和潤財報很糟 07/20 19:43

→ aloness     : 平平租賃界的，中租風險沒那麼高 07/20 19:44

推 outningen   : 中租讓我很難過耶 我是幾十股買買買湊到一張 最近股 07/20 19:46

→ outningen   : 價很烙賽 07/20 19:46

推 d9936679    : KY本身94一個風險？ 07/20 19:46

→ aloness     : 中租就中信家族在海外做借錢工作的啊… 07/20 19:47

→ pippen2002  : 笑爛!!誰要選租賃?  誰買不起車?房? 07/20 19:49

→ aloness     : 借錢謀利的產業，資金規模粗估要達到一兆nt才有穩 07/20 19:51

→ aloness     : 定獲利，和潤為了急速擴展規模，收來的利息大多放 07/20 19:51

→ aloness     : 出去，幾無本錢可以還債，即便是這次的特別股募資 07/20 19:51

→ aloness     : ，可以在下月的Q2財報，再來核對一下他的欠款 07/20 19:51

→ aloness     : 第一次查他的財報我都傻了，資產獲利能力比銀行定 07/20 19:53

→ aloness     : 存還低，這怎麼玩… 07/20 19:53

推 ntpukid     : 買到8字頭以下真的舒服 開始配股更舒服 07/20 20:14

推 pippen2002  : 借錢謀利的產業----好恐怖 07/20 20:50

→ BlueBird5566: 台灣那麼小，人口就那樣子，還少子化，要注意一下 07/20 22:50

→ BlueBird5566: 汽車金融真有那麼大的市場嗎？三雄就算了，還多第 07/20 22:50

→ BlueBird5566: 四雄 07/20 22:50

→ BlueBird5566: 找一下有往外國發展的，或者還有其他副業的 07/20 22:51

→ BlueBird5566: 還有，提醒一下，強者恆強。要買就買前兩名就好。 07/21 00:16

→ BlueBird5566: 就像有台積電，你買聯電力積電幹嘛？有欣興買景碩 07/21 00:16

→ BlueBird5566: 幹嘛？接國際單的還有可能反轉，但這種內需市場， 07/21 00:16

→ BlueBird5566: 想要搶客人，除非你利率比別人低，但是利率低，你 07/21 00:16

→ BlueBird5566: 的毛利就低。去看小和潤財報，E P S跟毛利都比另外 07/21 00:16

→ BlueBird5566: 三家低太多，我看10年內都贏不了和潤，更追不上另 07/21 00:16

→ BlueBird5566: 二家 07/21 00:16

→ Huapohao    : 日盛租就日盛租，在那邊小和潤  叫他中租松江分部還 07/21 09:08

→ Huapohao    : 比較貼切 07/21 09:08

推 dl123       : 國內租賃就只有三雄獲利穩定，其他的要嘛報價低要 07/21 11:16

→ dl123       : 嘛市佔低，落後很多的情況下要急起直追很難 07/21 11:16
