作者steveisaman (who is the man)看板Stock標題[情報] 0131 上市櫃外資投信買超金額排行時間Tue Jan 31 17:24:23 2023

外資

排行  股票名稱     百萬   收盤價   漲跌

1     2201裕隆     1026    82.9    +4.8
2     8478東哥遊艇  765    374     -41.5
3     2327國巨      764    540     +8
4     6415矽力*-KY  744    601     +23
5     1605華新      733    54.2    +2.2
6     2303聯電      597    48.8    0
7     6282康舒      505    35.2    +2.6
8     8016矽創      475    211.5   +15
9     5258虹堡      464    78.6    +7.1
10    2498宏達電    438    60.8    +1.3

資料來源：https://tinyurl.com/57bdwj9z

投信

排行  股票名稱     百萬   收盤價   漲跌

1     2303聯電      381    48.8    0
2     5269祥碩      298    893     +5
3     3034聯詠      242    355     +4
4     2609陽明      225    62.5    +1.2
5     6271同欣電    217    228     +13.5
6     2049上銀      214    223     +1.5
7     5425台半      185    88.3    +3
8     4763材料-KY   164    288     +5
9     3443創意      148    782     +7
10    8299群聯      147    371     +6

資料來源：https://tinyurl.com/2a4ur4ap

以上 謝謝

推 kinki999    : 8478東哥遊艇 01/31 17:27

推 taiwanofisu : 小兒開遊艇囉 01/31 17:28

推 kmshy       : 二哥又要天下無敵了 01/31 17:28

推 jengyi      : 東哥…. 01/31 17:41

推 k0611812    : 小兒遊艇趴變水鬼啦 01/31 17:44

推 autherlike  : 小兒要在東哥山頂洗碗嗎 01/31 18:19
