作者a5566jkl (William)看板Stock標題[情報]增你強 EPS:3.3 股利：3 時間Wed Mar 15 20:42:46 2023

1. 標題：增你強股利配發公告

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：
1. 董事會決議日期：112/03/15
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：3.00000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：660,390,126
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
無
6. 普通股每股面額欄位：新台幣10.0000元
推 acgotaku    : 配不錯耶 03/15 20:44

推 gerda       : 威 03/15 20:44

推 nashQ       : 很敢配 03/15 20:44

推 popo0127    : 翻開109頁 03/15 20:44

推 a6435966    : 去年都還沒填息呢 雖然增你強配息都很大方 03/15 20:45

推 hate56      : 真的強 03/15 20:45

推 haircc      : 強 03/15 20:45

推 homerunball : 強強滾 03/15 20:46

推 Buddy       : 電子通路去年普遍不好，但配得都算慷慨大方 03/15 20:46

推 kiriru      : 增你強29.8配3塊 文曄66可能配4.x而已 03/15 20:46

→ a6435966    : 1.2月營收累積衰退41%，為了高殖利率而買的小心囉 03/15 20:46

推 short0926   : 長華也還沒公布 03/15 20:48

推 King54      : 強哥好棒 03/15 20:48

推 ma19love    : 超強定存股，明天又要往上衝了！ 03/15 20:49

推 apple123773 : 怕 03/15 20:49

推 h75221      : 讚 讓我叫你一聲 強哥 03/15 20:52

→ tctv2002    : 增你強 有點強 03/15 20:55

推 tharaohfu   : 通路股殖利率都蠻香的…威健希望也有3元 03/15 20:56

推 zx610176    : 殖利率10% 03/15 20:57

→ tharaohfu   : 持股中還有隻3312也還沒開獎… 03/15 20:58

推 kmshy       : 注意一下它去年息還沒填 而且業績越來越爛 通路幾乎 03/15 20:58

→ kmshy       : 都高配息 但填不了息風險要考慮一下 03/15 20:58

推 olliekr     : 今天撿了10張^^ 03/15 21:00

推 homehell    : 歡迎抬轎 03/15 21:02

推 jasontake   : 強強滾 03/15 21:02

推 baseken     : 3033什麼時候才要開獎 03/15 21:05

推 enjoythegame: 有夠強 03/15 21:07

推 pk0943      : 除息後再往下灌 03/15 21:08

推 okah        : 強 03/15 21:13

→ LearnRPG    : 不用抬轎啦 近期流行公佈股利就下去 03/15 21:26

→ vvnews      : 真你強 03/15 21:30

→ phost       : 存十年了效倣路過，去年高點沒出掉@@ 03/15 21:31

推 linhuang    : 昨天買了一張，棒棒 03/15 21:49

推 jameshito   : 10%有點猛 03/15 21:50

推 CGDGAD      : 珍妮強 Jenny Strong 03/15 21:51

→ CGDGAD      : 通路商很多配很高 日電貿 大聯大 03/15 21:52

推 ichiroway   : 到現在衰退4成 算明年配6成 也有1.8 照目前殖利率 03/15 21:52

→ ichiroway   : 都還有5.5%？ 03/15 21:52

推 SaiWan      : 今年前兩個月營收衰退到爆，通路裡面算差的了 03/15 21:52

推 demo800909  : 壯陽藥 03/15 22:03

推 yeng1217    : 強哥近期營收… 03/15 22:12

推 tmdl        : 你真強 03/15 22:18

推 roiop710    : 阿強果然強 03/15 22:30

推 goodbye     : 應該說去年賺太多導致今年退特別多 03/15 22:43

→ goodbye     : 往年大概都是配1.5-2元的水準 03/15 22:44

→ goodbye     : 去年就高點了......今年應該漲不到35 03/15 22:45

推 mfky2001    : 雖然買在高點，至少配的不錯 03/15 23:01

→ cjo76223    : 以去年配3.5 高點40 現在肉差不多10% 頂多34 03/15 23:31

推 a6435966    : 不認為會有高點 去年40時 營收沒顯示衰退 03/15 23:54

推 guitarotaku : 穩！真的很強！噴爆～～ 03/16 00:08

→ idmaker     : 都衰退了香在那 那個去年跟大俠買在4x的還好嗎 03/16 01:30

推 ddog75      : 大俠說要不定期不定額 請問輸在哪 03/16 07:11

推 bluetory99  : 阿強～～～ 03/16 08:08

推 fmp1234     : 強 03/16 08:37

推 turncolan   : 吃了威而鋼，強強強 03/16 09:11

推 sks11134    : 這種敢參加除息勇者 03/16 09:38

→ sks11134    : 營收都回不去了 03/16 09:38

推 a50676      : 謝謝強哥 03/16 10:08

推 olliekr     : 隔日沖已下車... 03/16 10:20
