作者q1a1 (一問一答)看板Stock標題[情報] 5478 智冠 多次達注意標準 10月自結0.44時間Mon Dec  4 13:53:48 2023
1. 標題：本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投
資人區別暸解。

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/12/04
2.發生緣由:依財團法人中華民國證券櫃檯買賣中心指示辦理
3.財務業務資訊:
(1)單月
                             最近一月單月      去年同月    與去年同期
                             (112年10月)    (111年10月)      增減%
                            推 jvor0719    : 噴爛了 12/04 13:55

→ DellSale999 : 注意還動 12/04 13:55

推 bear31223   : 庫存續抱看戲 存股變飆股 舒服 12/04 13:56

推 NEX4036     : 噴到翻超恐怖 12/04 13:57

推 ppav0v0v    : 2倍 還好拉 12/04 13:58

→ stocktonty  : 李逍遙表示: 12/04 13:58

推 WADE0616    : 羨慕FB蛇大 千萬對帳單 12/04 14:00

→ WADE0616    : 240見(誤 12/04 14:01

推 f204137     : 漲到200 真是誇張... 12/04 14:01

推 WADE0616    : https://i.imgur.com/wOY1pds.jpg 噴七倍的都有 12/04 14:04

推 energy100203: 強 12/04 14:04

推 xdgoodluck  : 泡泡龍 12/04 14:08

→ yangtsur    : 這到底怎麼噴的 誇張... 12/04 14:21

推 zxcv91039   : 乾 這都能噴 12/04 14:21

推 chinaeatshit: 上一篇標的真的挺神的 中租都沒這麼噴 12/04 14:22

→ chinaeatshit: 事實證明放貸在台灣穩賺不賠 12/04 14:23

→ saber50116  : 經營權的關係 12/04 14:25

推 iamsofa     : 不是在噴爭經營權嗎 籌碼戰 12/04 14:26

推 xboxandone  : 就明年要改選 買爆你的概念 12/04 14:48

→ alex5566    : 今天賣掉 了不知道在噴什麼...獲利入在再說  =.= 12/04 15:04

推 vvnews      : 噴爭權啦 12/04 15:07

推 XDXD666     : 點數洗錢 賺爛噴爛 12/04 15:18

推 Epmetheus   : 財報有爛XD…剩一點看要上去哪 12/04 15:32

推 f204137     : 一樣賣點卡賺錢 與數字5278同價位...後者便宜多了 12/04 15:38

→ f204137     : *5287 12/04 15:38

→ a79111010   : 數字不能比吧 智冠是他上遊不是嗎 要比也是橘子 12/04 15:49

→ f204137     : 當然知道不是同業... 是值不值的問題 目前漲籌碼 12/04 16:24

推 TOCIBS      : 這支是在拼經營權的籌碼戰 12/04 16:47

推 chichiwawaca: 這個鳥樣也漲成這樣，覺得覺得鈊象委屈了 12/04 17:28

推 goury       : 主因就是台中，跟推文那個7倍的同一人 12/04 18:42

推 yamahara6026: 股票要漲跟公司好不好無關 是看有沒有人要拉而已 12/04 18:48

→ cl3bp6      : 哪個主力?蕭老闆喔 12/04 20:30

推 jack18262   : 好扯喔 半個月就100% 12/05 22:43
