作者jc761128 (Aries-ID不是生日)看板Stock標題[情報] 2330 台積電 111年12月營收時間Tue Jan 10 13:38:05 2023

1. 標題：
        2330 台積電 111年12月營收
2. 來源：                               (公司名、網站名)
        官網
3. 網址：                               (請善用縮網址工具)
        https://pr.tsmc.com/chinese/news/2989
4. 內文：

台灣積體電路製造股份有限公司今（10）日公佈2022年12月營收報告。2022年12月合併營
收約為新台幣1,925億6,000萬元，較上月減少了13.5%，較去年同期增加了23.9%。累計
2022年1至12月營收約為新台幣2兆2,638億9,100萬元，較去年同期增加了42.6%。

12月
mom -13.5% yoy +23.9%
全年
yoy +42.6%

推 gastboy     : 開得不錯 01/10 13:38

推 nodnarb1027 : 嘎！！！ 01/10 13:38

推 addy7533967 : 月減沒年減要怎麼噴 01/10 13:38

推 kill2400    : 月減... 01/10 13:39

推 thbygn98    : 月減，穩了 01/10 13:39

推 apolloapollo: 月減 噴爆 01/10 13:39

推 loopdiuretic: 不夠爛怎麼噴 01/10 13:39

→ faelone     : 低於預期，笑死這不良品，Q1準備衰退25% 01/10 13:39

推 sirins      : GG惹 01/10 13:39

→ apolloapollo: 放心1月更爛 年後更噴 01/10 13:39

推 bolovema    : 沒雙減不行，股價下去吧！ 01/10 13:39

推 yapot       : 年增42%猛 01/10 13:40

→ mioco       : 沒年減，噴不了？ 01/10 13:40

推 s800525     : 每次都開剛剛好高標財測，是巧合嗎？ 01/10 13:40

噓 stationary  : 月減，噴，連減三個月就連噴三個月，噴到萬八剛好空 01/10 13:40

→ stationary  : 空斷頭回補到最高點 01/10 13:40

推 fiend0229   : 月減就是噴出訊號，還不懂？ 01/10 13:40

→ kainolife   : 回去看看Q4法說，GG 估的營收都很準 01/10 13:40

推 gest7240    : 還行啊 01/10 13:40

推 Aredbill3062: 噴 01/10 13:40

推 Jimmy030489 : 台股不良品不ey 01/10 13:40

推 thbygn98    : 因為每次財測都保守給 01/10 13:41

推 yu7038      : 丸子 01/10 13:41

推 soloyi      : 和和 01/10 13:41

推 rayisgreat  : 月減13.5！噴爆 01/10 13:41

→ iio         : 同學會的內餡還是蠻準的 01/10 13:41

→ cedca       : 利空出盡 01/10 13:41

推 wadechen    : 年增 完了 噴不了 01/10 13:41

推 victorytim  : 月減 跌停伺候 01/10 13:41

→ soloyi      : 明天一根 01/10 13:41

推 sanders     : 應該是控制在財測高標 多的可以下季再入帳 01/10 13:41

→ baka1412    : 空蛙記得空 01/10 13:41

推 s4559988    : 12月低很正常吧 01/10 13:41

推 mioco       : 內餡是真的準  好像都說中了 01/10 13:41

推 stocktonty  : 月減已反應 明天漲停 01/10 13:42

推 ohya111326  : 丸子 要倒了  空軍大獲全勝 01/10 13:42

推 zxcv91039   : 換看發科 01/10 13:42

推 aaaaaaa1    : 無論GG營收好還是壞 只會噴而已啊XD 01/10 13:42

→ s4559988    : 鬼指沒反應 明天繼續噴 01/10 13:43

→ JuiFu617    : https://i.imgur.com/6u8n8xb.jpg 01/10 13:43

推 newbrain    : 12月跟1月的收益挪一挪就能製造高成長的盈收了 01/10 13:43

→ JuiFu617    : 這是去年的 01/10 13:43

→ xga00mex    : 再向上一根 01/10 13:43

→ newbrain    : 但也要整體是賺的 不然挪來挪去都是賠 01/10 13:43

推 patrol      : 爆炸，電子垃圾果然沒讓人失望 01/10 13:43

推 hahabearking: 月減 噴爆！ 01/10 13:43

推 riro0335    : 讚 越爛越噴 01/10 13:44

推 kmshy       : https://i.imgur.com/i1ulpZq.jpg 01/10 13:44

→ kmshy       : 這年增噴爆 01/10 13:44

推 gokuhwanlai : GG就是穩到不行 01/10 13:45

推 aaaaaaa1    : 好的 明天噴10%慶祝 01/10 13:45

噓 VincentZeda : 晶片泡沫來臨囉~月月減15%我看你要撐多久 01/10 13:45

推 zxcv91039   : 期貨沒跌就是好事 01/10 13:45

推 william0916 : 完蛋了 01/10 13:46

推 telogood    : 月衰退15%  ,1月 營收也減少, 2月也不振~~ 01/10 13:47

推 fbtm        : 期貨沒跌啊，自己嚇自己幹嘛 01/10 13:47

推 oyaji5566   : https://i.imgur.com/QSHyt3S.gif 01/10 13:47

→ telogood    : 台GG ,要注意洗盤了喔~~ 01/10 13:48

推 aweara      : yoy +42.6%  賺爛了 01/10 13:49

推 henry318    : 阿就符合預期 死魚 01/10 13:50

推 bolovema    : 不夠爛 害想酸的不能爽爽酸 等法會再高潮囉 01/10 13:51

→ aweara      : 很有規律 連兩三個月月增後 下個月就月減 循環! 01/10 13:51

推 zxcv91039   : 法會前看能累積多少雜空 送你們歸西 01/10 13:52

噓 soulmola    : 有誰不知道 自己舉手 01/10 13:52

推 on32        : 去年4-5月就喊說要衰退 終於12月才看到月減 01/10 13:53

→ kendavid001 : 月減！明天直衝500 01/10 13:53

推 O928        : 先噴回500 01/10 13:53

推 jack06302   : 給我用力噴！ 01/10 13:53

推 lolpklol0975: 出貨 01/10 13:53

推 k75131      : 5DGGININDER 01/10 13:54

推 aweara      : 2 6 9 12 月 這4個月月減 01/10 13:54

→ sagarain    : 沒雙減不夠爛 下去 01/10 13:55

推 poeoe       : 月減不少XD 01/10 13:55

推 dryadl35052 : 以反硬 01/10 13:55

推 village0817 : 全年營收年增42.6%！噴噴 01/10 13:55

→ Bulogal     : 樓下支援國巨圖 01/10 13:55

推 windblood   : 月爛月噴 01/10 13:56

推 codehard    : 已返硬 01/10 13:56

→ aweara      : 去年是 2 4 7 10 4個月月減 01/10 13:56

推 ajkofqq     : 完了  下去 01/10 13:56

推 louise13    : 噴到外太空 01/10 13:56

推 fg008kimo   : 月爛月噴 01/10 13:56

→ poeoe       : 接下來就等著看Q1了 嘻嘻 01/10 13:56

→ ojh         : 原來月減 難怪外資下重本假拉騙韭菜進場 01/10 13:57

推 BruceChen227: 月減 噴 直接1000 01/10 13:57

推 tswen       : 糟糕了。旺季不旺 01/10 13:57

推 loveponpon  : 讚讚 01/10 13:57

推 aaaaaaa1    : 衰退回七月水準 CC 越噴越高 01/10 13:57

推 davideason  : GG還是猛 01/10 13:58

→ scum5566    : 營收有用 元晶就不會跌到跟白痴一樣 01/10 13:59

推 livevil87   : 聯電可以下去了 01/10 14:00

推 kevin31a2   : 跌停 01/10 14:00

推 xephon      : 台積營收高於華爾街預期，今晚費半噴5% 01/10 14:00

→ qqq5890003  : 7…. 01/10 14:01

→ vettelking  : 期貨沒動是匯率噴好嗎 01/10 14:03

推 strlen      : 月減 噴爛 月底1000 01/10 14:03

推 lepidoptera : 還不夠爛…噴噴 01/10 14:03

推 Shinn826    : 後面基期就高了 才剛開始月減要怎麼噴 01/10 14:04

→ vettelking  : 美元指數跌月減負負得正 01/10 14:04

推 house911    : 難怪昨天大噴 ? 01/10 14:04

噓 aq2272353712: 不如預期 01/10 14:05

噓 e123456ddd  : 財測就知道的東西 只有這裡的韭菜會拿營收當作漲跌 01/10 14:06

→ e123456ddd  : 的理由 01/10 14:06

推 guk         : 股神站對邊了嗎 01/10 14:07

推 std910866e  : 讚啦，GG財測就是準！ 01/10 14:08

推 aweara      : 從2019/6開始  連續每個月YOY都是紅的 01/10 14:08

推 UBC         : 2022年上半年基期高,接下來2023年上半年就..... 01/10 14:09

噓 fbtm        : 營收三千億你也只會喊不如預期啦 01/10 14:09

推 Makubex82   : 越爛越噴 穩了 01/10 14:10

推 a9940597    : 開的真好 01/10 14:11

推 audic       : 都已經超過財測高於預期，只會噴，最糟就今年q1， 01/10 14:11

→ audic       : 但股票你懂的預期你的預期提早反映至少一季，去年g 01/10 14:11

→ audic       : g三季法說預估今年成長10-15趴 01/10 14:11

→ faelone     : 23 Q1季減25%，等第一季尾端在來建倉 01/10 14:12

推 truthzero   : 丸子 01/10 14:12

推 luckysmallsu: GG業績要請教師傅了 01/10 14:13

噓 VincentZeda : 2330今年不要衰退就不錯了 還+10-15%... 哀快買吧 01/10 14:13

推 life0116    : 有匯損 01/10 14:13

推 Ayasaki0916 : 今年漲價+3nm量產,會不會衰退還不知道勒.整天唱衰 01/10 14:14

推 corner3500  : 是說年複合增長，不是說今年……….. 01/10 14:15

→ corner3500  : 慘 01/10 14:15

→ faelone     : 嘻嘻我聽到Q1季減25%辣，信不信由你 01/10 14:15

推 fbtm        : https://i.imgur.com/LrPaqCo.jpg這個估1669億 01/10 14:16

推 uller       : 過年拿紅包囉 01/10 14:18

推 brad001     : 全年年增42%到底是什麼怪物… 01/10 14:19

推 ca1123      : 月減所以準備噴出 01/10 14:20

推 abccbaandy  : 賺太多，明天一根 01/10 14:21

推 Feting      : 還沒法說會，沒什麼好漲跌的 01/10 14:21

→ ca1123      : 今年不可能+15%，應該是+5%以內... 01/10 14:21

→ VincentZeda : 所以說呀年複合15今年就44代表未來兩年幾乎都0 01/10 14:21

→ Feting      : 如果說上半年都會季減，下半年訂單已經陸續湧進，這 01/10 14:22

→ Feting      : 樣算多還是空？ 01/10 14:22

推 siopp       : 接下來1月過年放假低正常 2月少天數低正常 3月.. 01/10 14:22

→ Gyin        : 年複合15%又不是每年+15%...2022就4x%了 01/10 14:24

噓 ck326       : 不要忘了台幣還在升值中 01/10 14:27

推 jinshun     : 全年42 還不作帳給你看 這才是走正道的公司 01/10 14:28

推 newvote     : 全年年增42...去年還有人買台積賠錢？ 01/10 14:29

推 ca1123      : 下半年N3E的製程量產，有可能放大量超乎預期 01/10 14:29

推 a0808996    : 要噴了 01/10 14:29

推 JohnyDamon  : 噴 01/10 14:30

→ ca1123      : 上半年N3量產但是只有蘋果一家投產，而且dilution 01/10 14:30

→ ca1123      : 會讓eps差一點... 01/10 14:30

推 ethan0419   : 原來今天沒大嘎特嘎是因為這個 01/10 14:30

推 guk         : 分析濕說這麼多，就問一句明天往哪邊 01/10 14:31

→ lolpklol0975: 利多出盡 01/10 14:32

推 min86615    : 跟我預估的差不多，但表現稍好我以為會到15趴GG厲害 01/10 14:32

→ b0364864    : 難怪拉尾盤 01/10 14:34

→ chinaeatshit: 月減  明天漲停了 01/10 14:36

推 j3024133    : 月減 衰退已反應 利多直上700 01/10 14:37

推 fly5566     : 不如預期就是噴 三率三升才會崩 01/10 14:41

推 ku51655165  : 封關前689 01/10 14:43

推 EKman       : 好久沒看到台積月曆了，誰來貼一下 01/10 14:44

推 JohnyDamon  : 跟我預估的差不多 01/10 14:44

推 Dia149      : 月減！明天要崩！大家8888 01/10 14:44

噓 r30385      : 月減可以漲停了吧 01/10 14:45

推 wald5566    : 要崩啦 01/10 14:45

推 fenix220    : 丸 01/10 14:46

推 nangaluchen : 上半年N3根本沒量 下半年N3E感覺就要翻車了 01/10 14:46

→ acolam      : 噴爆 01/10 14:48

推 f204137     : 沒有2000億 丸子 01/10 14:52

推 Kenneth10   : 其實也很猛… 01/10 14:53

→ Kenneth10   : 但明年可能就 01/10 14:53

→ ulamong     : 12月中有個大於6的地震 應該有一點點影響 01/10 15:01

噓 s60621s60621: 月減這麼多 慘了 01/10 15:06

推 aweara      : 預測今年前三個月 1800多億 1600多億 1800多億 01/10 15:07

推 B9702115    : 崩 01/10 15:09

噓 keigo800004 : 慘了，要回3字頭了！ 01/10 15:09

推 q09701023   : 還在+yoy 該來利空讓我撿了吧 01/10 15:15

→ tctv2002    : 月減有點多 01/10 15:15

推 zzzzzlss    : 超出預期吧？ 01/10 15:15

推 BlueSausage : 今昨天大漲應該是因為月減 01/10 15:16

推 mqhung      : 新竹寶山去看一下，約挖越大片….. 01/10 15:17

→ brain9453   : 月減 噴！ 01/10 15:21

→ j3024133    : 越挖越大片，說不定人家是要蓋靈骨塔的，先確認一 01/10 15:22

→ j3024133    : 下 01/10 15:22

→ s155260     : 喊崩的也沒放空 01/10 15:22

推 CUTYB       : 明天漲停 01/10 15:23

推 k798976869  : 一月會漲啦 去年最高點在一月 01/10 15:24

推 arcticocean : 崩崩 01/10 15:24

推 tigerliao   : 台積電是控盤工具 期貨沒跌代表主力不給跌啦 01/10 15:26

推 Merman19    : 月減 噴噴 01/10 15:27

推 ots625      : 藍燈撿GG，坐等抬轎 01/10 15:35

推 hihi29      : 月減 崩崩 01/10 15:37

→ aisitelu    : 這波輕鬆漲到500的拉 01/10 15:39

推 cyr1216     : 台積電不用看營收，只要大盤崩跌時再撿即可 01/10 15:45

→ jinshun     : 量產dilu會讓EPS差一點？這一看就知道財報學一半 01/10 15:48

→ cindycincia : 年增23% 01/10 15:49

推 hunteryoyoyo: GG太鬼了 01/10 15:50

推 Mos22       : 噴到200先預告 01/10 15:52

推 kokohata    : 還好今天把GG全出了 01/10 15:53

推 ajkofqq     : 爛死..... 01/10 15:59

推 Makubex82   : 12月連2000億都不到了 那1月剩多少 01/10 16:04

→ BoyceChu    : 利空出盡啦 01/10 16:07

噓 fbtm        : 去年一月是藍燈嗎？看一下燈號好嗎？ 01/10 16:12

→ crying0901  : 明天要跌停了，完了 01/10 16:20

噓 patrickk    : 知道明天會跌停的 怎麼不壓身家空夜盤 01/10 16:22

推 fattyeddie  : 成長股還敢月減 明天跌停 01/10 16:27

推 azure       : 嘖嘖嘖   看誰手腳快了 01/10 16:28

推 rebel       : 長期競爭力只要還在 有便宜價買就對了 現在買 差不 01/10 16:29

→ rebel       : 多也跟巴菲特站在同一起跑點 賠錢有股神跟你一起賠 01/10 16:29

→ jerrylin    : 月減  哭惹 01/10 16:34

推 sllyabic    : 呵 藍燈 01/10 16:37

推 patri0052   : 成長股每個月都要月增喔 要求真高 01/10 16:38

推 weidersin   : 有點差。 空下去 01/10 16:40

推 yehwang     : 台灣經濟20年來最好指的就是台積電…. 01/10 16:44

推 zxcvbnmnbvcx: 幹 台積月減 怎麼夜盤漲了 不要嘎我啊 01/10 16:50

推 s8900117    : 完蛋 01/10 16:52

→ js70864444  : 12月就月減了 一月會爆炸 01/10 16:53

推 benson502   : 沒雙減是不會噴的 01/10 16:58

推 bagaalo     : 超猛 01/10 16:59

推 luffyd4     : 要200了嗎 哭哭 01/10 17:01

推 TCKenough   : 幹月減有fu糗 噴回600摳 01/10 17:10

推 j198811     : 月減 噴 01/10 17:11

→ EddieWuRJJ  : 猛 爆噴 01/10 17:21

→ Merkle      : 這只是剛開始 01/10 17:23

推 FatSucks    : 雖然砍單是已知，但是跌破兩千億有點出乎意料 01/10 17:24

推 rgnvgy      : 好扯…. 01/10 17:30

→ agvnol      : 爛死了，崩崩快逃啊 01/10 17:38

推 ctes940008  : 年增太扯 01/10 17:38

推 StopSign5566: 今年還能增其實算超強了 月減意料內 01/10 17:46

→ StopSign5566: 更正：去年2022 01/10 17:46

→ yiersan     : 噴 遲早破2000 01/10 17:57

推 delightboy  : 第四季未達財測低標，慘 01/10 18:04

→ aloness     : 年增正常的呀 01/10 18:46

→ Mos22       : 過完年會大崩，塊陶鴨 01/10 18:54

推 bonfferoni  : 這 只是 剛開始 01/10 19:20

→ zx610176    : 月減 要噴了 01/10 19:33

推 AGODC       : 夠爛，噴！ 01/10 19:34

推 AGODC       : 對了，再來1-3月肯定更低 01/10 19:46

推 blue500     : 終於盼到月減了 01/10 20:00

推 tomaschang  : 穩了，all in 01/10 20:32

推 thoms       : GG文底下都會有一堆智障冒出來 神煩 01/10 21:14

推 icehorng    : https://myppt.cc/9lTuj 01/10 23:19

噓 PoloHuang   : Q1準備哭暈在廁所 01/10 23:42
