作者soloyi (CHECKING)看板Stock標題[情報] 廣達7月營收月減3.6%時間Wed Aug  9 14:08:19 2023
營收資訊單位 : 新台幣仟元
本年迄今累計營收        去年同期累計營收        累計營收成長率
598,101,493     701,708,296     -14.76%
112年07月營收   去年同期月營收  月營收成長率
86,891,131      129,459,679     -32.88%
112年06月營收   去年同期月營收  月營收成長率
90,177,487      123,784,105     -27.15%
112年05月營收   去年同期月營收  月營收成長率
77,011,355      79,955,154      -3.68%
112年04月營收   去年同期月營收  月營收成長率
77,840,570      66,728,103      16.65%

來源：公開資訊觀測站
網址：https://mops.twse.com.tw/mops/web/t146sb05

丸子 月減年減32.88% 該如何是好！明天一根！難怪今天殺那麼兇 主力偷看答案嗎？ 救
命啊  99我 uncle 我不可以失去雙手！

推 EvanChien   : 哈哈哈08/09 14:08

推 kumafez     : 雙減 明天噴噴08/09 14:08

推 mioco       : 越爛越噴  明天漲停08/09 14:08

推 rayisgreat  : 雙減欸 噴08/09 14:08

→ jalai       : 年減更恐怖08/09 14:09

→ tomdavis    : 難怪殺尾盤拉 偉殺隊可以集合了嗎?08/09 14:09

→ MOMO0478    : 雙減=噴08/09 14:09

→ tomdavis    : https://i.imgur.com/5djkqDB.gif 下午三點!!!08/09 14:09

推 tony15899   : 穩 一定是毛利變高才會漲08/09 14:09

推 audic       : 160-180收08/09 14:09

→ apolloapollo: 有fu糗！！08/09 14:10

→ kech9111    : 好多酸仔沒賺到錢08/09 14:10

推 yslimit     : 超爛 ai全都爛爆 明天跌停08/09 14:10

→ kf1989599   : 主力說漲就漲 月減一樣飆起來 08/09 14:10

推 Kobe5210    : 不太妙08/09 14:11

推 kofi8014    : 營收獲利笑死人，股價嚇死人08/09 14:11

推 Kingjames66 : 笑死08/09 14:11

→ davidaustin : 爛死XD08/09 14:11

→ BossGibbs   : 是不是剩神達可以買了 08/09 14:12

→ yangyy2     : 月減就丸了 08/09 14:12

推 s8911124    : 完了 08/09 14:12

推 stocktonty  : 賺爛了賺爛了 08/09 14:12

→ KID0924     : 只有鴻海月增，一切明瞭 08/09 14:12

推 NONO2005    : 玩惹xd 08/09 14:12

推 bluepokil   : fu糗，誰跟你看營收 08/09 14:12

→ yangyy2     : 現在的股價就是看你月增還月減 08/09 14:12

推 tenghui     : 拿過去看現在跟未來注定賺不到錢 08/09 14:13

推 tanchuchan  : 噴噴噴 越爛越噴 Fu糗 08/09 14:13

噓 coneflwer   : 噴 08/09 14:13

噓 l90289312   : 雙減就是噴，越爛越噴 08/09 14:13

→ rbelldandy  : 不是都說股票都是炒的誰給跟你基本麵 08/09 14:13

→ xdbx        : 廣達  就是      香 08/09 14:13

→ coneflwer   : 80收 08/09 14:13

→ sabishikuma : 哇靠！雙減欸！to the moon啦 08/09 14:14

推 hdy612179   : 70收 08/09 14:14

→ soloyi      : Uncle救我 08/09 14:14

推 a069275235  : 等一下買一斤肉鬆 支持一下AI 08/09 14:14

推 bluepokil   : 看營收開的時間就知道，越晚開越鬼 08/09 14:14

噓 yangyy2     : 5月就開始炒未來沒錯,現在7月營收不是5月的未來嗎？ 08/09 14:15

→ yangyy2     : 面對現實 08/09 14:15

推 tigerzz3    : 比IP還爛是啥鬼 08/09 14:15

推 fourkg      : 谷底反彈 開噴 08/09 14:15

→ b0364864    : 現在營收主要還是代工啊 雙減正常吧 08/09 14:15

推 SimleToMe   : 超爛 08/09 14:15

推 fletcher5014: 明天換廣達了 08/09 14:15

推 falex       : 代工毛利率一直都沒有品牌高，只是大家選擇不看這問 08/09 14:16

→ falex       : 題而已 08/09 14:16

→ iio         : fu糗啦你們不懂 08/09 14:16

噓 ck326       : 台股最愛這種的，要噴了 08/09 14:16

推 free770327  : 丸子 ai is over 08/09 14:17

噓 piercingX   : 說年減的是怎樣 不給老黃面子？ 08/09 14:17

推 gn7722      : 一個比一個爛 08/09 14:17

→ jacvky      : 欸...這比緯創還爛了欸...... 08/09 14:17

推 dffdff      : 古爾丹作弊 08/09 14:17

推 poeoe       : 讚啦 穩穩的 08/09 14:17

推 hate9989    : 假ai 08/09 14:17

推 shalinor913 : 噴 08/09 14:17

→ piercingX   : 6月單月EPS都有1了 08/09 14:17

→ b9513227    : 說個笑話 台灣有ai 08/09 14:17

→ gn7722      : 股價先漲3倍，然後業績月月爛 08/09 14:17

推 l25283015   : 995 08/09 14:18

推 Heyer       : 老黃加持 雙減要反著看 08/09 14:18

推 lieking99   : 套在最高點 08/09 14:18

噓 inoce       : 回60了 08/09 14:18

推 rbull       : 根本就死神敲門圖 08/09 14:18

→ ferb        : 營收減但可能獲利變好啊 08/09 14:18

推 f204137     : 樓下說 飆股沒在看基本面的 08/09 14:18

→ wewens      : 這波ai好多迷因XD 08/09 14:18

噓 e73103999   : 直接噴爛 都不用再考慮！ 月底300加速衝啊 08/09 14:19

推 maxty       : 廣達都雙減 = = 08/09 14:19

推 ImCPM       : 台股讚讚讚 08/09 14:19

推 marforme    : 明日先漲半根 08/09 14:19

→ nyyjeter8   : 也減太多了吧 08/09 14:19

推 kof70380    : 穩了穩了 大腸麵 08/09 14:19

→ f204137     : 五哥 也只有和碩股價比較"正常" 08/09 14:19

推 oyaji5566   : Fu糗 08/09 14:19

噓 bluepokil   : 資金盤 沒在看營收，懂？ 08/09 14:19

推 fakelie     : https://i.imgur.com/V3mFp2U.jpg 08/09 14:20

→ thg156yu789 : 今天很好心還拉起拉讓人跑 08/09 14:20

→ GarnettKing : 和碩沒AI ㄎㄧ細 08/09 14:20

推 s56565566123: 六個月前的股價早就反應了 08/09 14:20

推 s7598261    : Ai8月開營收真的是比爛 08/09 14:20

推 behati      : 笑死 08/09 14:20

→ asjh612     : 月減 有fu糗 08/09 14:20

推 st264201    : 已反應，明天多蛙請歐印(單押X1) 08/09 14:20

→ lo11212001  : 海公公年減最少, 年減1.23% 08/09 14:21

→ kainolife   : 看大家留言我就安心了，明天開低來撿一張 08/09 14:22

噓 bruce20053  : 飆股沒在看基本面的 08/09 14:23

推 speedman    : 嘎了給給 崩崩崩                       彎腰撿鑽石 08/09 14:23

推 amazingwow  : 毛利可能很高啊 別怕 08/09 14:23

噓 imlucky     : 潮水終於退啦 08/09 14:24

→ jacvky      : 認真講，和碩才比較可能有大單吧，結果漲得最少 08/09 14:24

推 AGODC       : 明天跌爛 08/09 14:24

→ icecubes    : 太優秀了 08/09 14:25

→ tomdavis    : https://i.imgur.com/c5dmtOo.jpg 08/09 14:25

→ Kenhon      : 融資加油 cc 08/09 14:26

→ tomdavis    : https://i.imgur.com/dSr1l4r.gif 08/09 14:26

推 maxboy06    : Fu糗股誰在看營收 08/09 14:27

推 ledmstony   : 丸子 回200 08/09 14:27

噓 sakula248   : 這樣nvda財報 是不是涼了 08/09 14:27

噓 wakaura     : 好意思200多元 08/09 14:27

推 GarnettKing : AI都很好意思 08/09 14:28

推 djyunjie    : 噴 08/09 14:28

噓 b1izzard2000: 海水退了 08/09 14:29

推 weibibby    : 笑死 原來是你沒穿褲子 08/09 14:29

推 gju88888    : 噴爛 08/09 14:30

推 felix1017   : 明天一根 08/09 14:30

推 tkastrology : GG 08/09 14:31

→ iamaq18c    : XDDDDD 08/09 14:31

推 orangesky43 : 公公好委屈 08/09 14:32

推 jenchieh5   : 台股不歡迎低調賺錢的公司 08/09 14:34

推 asirk124    : 只有工業富聯財報不錯，其他AI是來搞笑的 08/09 14:35

推 spencerhon  : 賭禮拜五一把 08/09 14:36

→ rtyue       : 公公真AI 王者 08/09 14:36

推 s58565254   : 下去 08/09 14:36

推 eink        : ........ 08/09 14:37

推 qwert1122   : 笑死人 爛爆了 08/09 14:37

→ qwert1122   : 根本沒AI還在吹 08/09 14:38

推 op520       : 今年減明年增的空間就大，很有fu糗 08/09 14:38

推 peterzheng  : 一堆在月減，出口月增是怎麼回事？ 08/09 14:38

推 opwin       : 林百里可能自己都不明白 怎麼營收越爛身價越來越高 08/09 14:39

→ qwert1122   : https://i.imgur.com/fvfuEP8.jpg 08/09 14:39

推 corner3500  : 咁，有夠爛，明天噴！ 08/09 14:39

→ purin3333   : 首富:安啦 08/09 14:39

推 ambitious   : 明年年增320%！ 08/09 14:39

推 smx82625    : 利空出盡 噴 08/09 14:39

推 littlea     : 毛利不就了 08/09 14:40

推 sanxiao     : 真的是笑死人明天只能跌停 08/09 14:40

推 OAQb        : 越爛越噴 08/09 14:40

→ qoosmsm     : 公公fii不是多賺100億嗎？ 其他廠怎沒賺錢？ 08/09 14:40

→ idlewolf    : 越爛越噴 沾到ai光的假貨 08/09 14:42

推 yee         : 越爛越噴！越爛越噴！ 08/09 14:42

推 hong92      : 今天緯創，明日廣達， 笑死 08/09 14:43

→ twinmick    : 上個月做爛點，這個月才能增多點，下個月暴增 fu糗~ 08/09 14:43

推 xavitier    : 今年爛一點明年更會噴齁 08/09 14:44

推 angel1980   : 董仔說不用怕，fu糗很好的 08/09 14:44

推 bear31223   : 伺服器才剛做營收遞延而已 一堆AI酸 08/09 14:44

推 uller       : 雙減就是噴 08/09 14:46

推 Leo4891     : Q4才會放量  現在看營收當然不準 08/09 14:46

噓 Albert0912  : 雙減噴兩根 08/09 14:46

推 a28200266   : FU!糗! 08/09 14:49

→ simo520     : 存股族：怎麼賣都大賺 08/09 14:49

推 jingbaby77  : 不覺得今天殺很兇 沒-20都還好吧 08/09 14:51

噓 bluepokil   : 股價都超漲到2025了，誰管Q4營收 08/09 14:51

推 Nick0907    : 安啦 08/09 14:51

噓 fcugeo      : 哭啊 08/09 14:52

推 audic       : 那就跌到第四季 08/09 14:53

推 lmc66       : 潮水退了 08/09 14:55

推 BruceChen227: 噴 08/09 14:56

推 charles716  : 越罵越漲 軋空行情 08/09 14:57

推 livic       : Fu糗 08/09 14:57

推 sssallen    : 明天一根 08/09 14:58

噓 fcugeo      : 乾 有夠爛 明天還能逃命嗎 08/09 14:58

推 ccdrv       : 這波炒AI 營收都爛到爆 08/09 14:59

推 ksmeng      : 年月雙減 噴啦 等九月再回來撿 08/09 15:00

→ ccdrv       : 代工都這麼爛 出貨有爆量嗎 08/09 15:00

→ BryceJames  : 難怪這麼會漲 08/09 15:00

→ lmc66       : AI就是比較會吹的超導 08/09 15:01

推 satosi011   : 別人恐懼我貪婪 買進 買進 08/09 15:01

推 omanorboyo  : 每家營收都吃土 股價翻好幾倍 08/09 15:01

→ Kenhon      : 看不出來這裡要噴了嗎 cc 08/09 15:05

→ DareJ       : fu糗 看什麼營收 08/09 15:05

推 mythwind    : 大爆噴 08/09 15:07

推 ben192726   : 反應完了，明天開低走高上300 08/09 15:09

推 kai2573     : 噴定了 08/09 15:10

噓 BoyRock     : 有fu 糗 噴爆 08/09 15:11

推 s7133jeremy : 越爛越噴 08/09 15:12

推 tsukuyomii  : 昨天緯創爛營收直接半根 還一堆人說要看未來 笑死 08/09 15:13

噓 IQIQ200     : FU糗你懂甚麼 08/09 15:13

推 JOKIC       : 月減3.6%還好啦看看雙緯跟小英這個算優秀的 08/09 15:14

推 NONO2005    : 才3.6%根本資優班 噴爆 08/09 15:15

→ JOKIC       : 如果技嘉雙減比較有趣 08/09 15:15

推 nwoyao      : 知道算EPS的重要性了嗎？ 笑死 08/09 15:15

推 RanceTsai   : 90收 08/09 15:16

推 kkchen      : 利空出盡，真的好股票就是飆。 08/09 15:16

→ nwoyao      : 營收不好 要怎麼騙散戶進場？當然拉不上去 08/09 15:16

推 etop        : 崩崩 08/09 15:16

推 sushi11     : 買fu糗 08/09 15:18

推 iammi21     : 記住，別人買跌你一定要買升 08/09 15:18

推 pudding10121: 明天換你扛6%囉 08/09 15:23

推 TP62842UL3  : 昨天公告雙減的，明天換你囉 08/09 15:24

噓 qqq5890003  : 丸子 08/09 15:27

噓 funguy0202  : 台股雙減就是噴 08/09 15:30

推 worshipyou  : 台股買的是未來好嗎 08/09 15:31

推 cblade      : 公公值300 08/09 15:31

推 u48652004   : 先看累積營收 08/09 15:33

推 aja1008     : 直接預定低基期，噴爆可期！ 08/09 15:37

推 photonic    : 當然減 減越多 噴越多 鴻海減最少 都沒漲 沒看到嗎 08/09 15:37

推 vingson     : 雙減還這價,股價是看未來,噴定了!!! 08/09 15:39

推 CaTkinGG    : 看未來的 08/09 15:40

推 iammi21     : 明天哈根大支 08/09 15:44

推 bio2133     : 謝謝今天拉高讓我逃命 08/09 15:48

推 zxcv9404    : 全村希望剩下2376了 08/09 15:52

推 stanleyiane : 尾殺WoW 08/09 15:57

推 swanc       : 快逃啊 08/09 16:08

推 giants406   : 明天噴爛 08/09 16:09

推 fbtm        : ㄟ，不是最純的AI股嗎？ 08/09 16:11

→ baseken     : 明天漲停了 08/09 16:14

→ katanakiller: 越爛越噴 明天先一根 08/09 16:18

推 balaman     : 公公委屈 08/09 16:22

推 jokem       : fu糗 08/09 16:23

推 lu82034     : fu糗訊號來了 08/09 16:23

推 THE7088     : 噴 08/09 16:25

推 zzzz0516    : 在台股雙減就是噴啦，一堆韭菜雞 08/09 16:26

→ hipolymer   :  沒裁員就不錯了 看來還撐得住股價 08/09 16:28

推 waitsun2010 : 2376也開了月減9.88%年增16.9% 08/09 16:39

→ KEYork      : AI 08/09 16:39

推 mqhung      : 雙減噴炸爆 08/09 16:53

推 sunshine142 : 現在買 等營收爆炸好的時候再賣給你 08/09 17:21

推 x19005      : 看來要噴到500了 08/09 17:22

推 rainys      : 沒噴個3根說不過去 08/09 17:23

推 mypower     : AI越爛，夢想越大！明天漲停 08/09 17:31

→ shinyi444   : 這邊訂單先交完了哭哭yo 08/09 17:43

→ ctes940008  : 雙減，噴 08/09 17:49

→ ej03xu3     : 炒到台股市值排名第五名 08/09 18:11

→ kougousei   : 台股的最愛 08/09 18:45

推 Dean997     : 年減32%對的起這個股價嗎？下去！ 08/09 18:56

推 ccmacker    : FU糗！ 08/09 19:06

推 yellow5     : 明天噴定，看喔營收去空的都會死 08/09 19:17

推 okbon       : 這就是AI讚 08/09 19:35

推 yyls123     : 靠腰是在哭 08/09 19:47

推 danwhei     : 先蹲後跳  未來是AI的 08/09 19:59

推 guitarotaku : 丸子 08/09 20:20

→ searchroy   : 沒實績的個股 08/09 21:11

推 agvnol      : 漲 08/09 21:17

推 tmdl        : 伺服器就還沒做好 還沒出貨 怎麼會有營收啦 08/09 21:26

推 Crazyloveyou: 成本240 快點給我噴噴喔 哈哈 08/09 21:35

推 tmdl        : Ai 誰還沒開的 還～～有～～誰 08/09 21:56

噓 s942816     : 看一下美超微吧，哈哈 08/09 22:14

→ soloyi      : 99我 08/09 22:35

→ Petrovsky   : 笑死 不是說母豬缺貨 肉鬆漲價? 08/10 15:30

推 pikaq       : 業績這麼爛，越爛越漲，最後跌到無間地獄去，投機 08/10 23:58

→ pikaq       : 客今年又要出現不少睡龍山寺的。 08/10 23:58
