作者saber50116 (Catdog)看板Stock標題[情報] 1031 上市外資買賣超排行時間Tue Oct 31 16:09:04 2023
1. 標題：外資買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2382    廣達    5,680
2       2376    技嘉    4,799
3       2368    金像電  3,574
4       2369    菱生    3,454
5       00680L  元大美債20正2   2,991
6       00712   復華富時不動產  2,616
7       2317    鴻海    2,546
8       2610    華航    2,543
9       2883B   開發金乙特      2,485
10      6139    亞翔    2,463
11      3481    群創    2,444
12      1319    東陽    2,146
13      2105    正新    2,082
14      2886    兆豐金  2,063
15      3062    建漢    1,892
16      2014    中鴻    1,681
17      2002    中鋼    1,569
18      1519    華城    1,535
19      3045    台灣大  1,452
20      6191    精成科  1,448
21      3682    亞太電  1,422
22      2890    永豐金  1,323
23      00673R  期元大S&P原油反1        1,301
24      00688L  國泰20年美債正2 1,276
25      2881    富邦金  1,249
26      2006    東和鋼鐵        1,244
27      6451    訊芯-KY 1,18
28      00632R  元大台灣50反1   1,150
29      8996    高力    1,073
30      2888    新光金  1,053
31      2412    中華電  992
32      1402    遠東新  990
33      1503    士電    957
34      00894   中信小資高價30  953
35      2816    旺旺保  943
36      6278    台表科  904
37      2383    台光電  885
38      4904    遠傳    811
39      1324    地球    809
40      9919    康那香  778
41      2059    川湖    771
42      1303    南亞    727
43      1560    中砂    715
44      2405    輔信    693
45      8150    南茂    692
46      5521    工信    692
47      3406    玉晶光  662
48      2885    元大金  654
49      2891    中信金  638
50      1314    中石化  635

賣超

1       2303    聯電    -14,815
2       2344    華邦電  -11,363
3       2301    光寶科  -10,621
4       0050    元大台灣50      -8,753
5       2330    台積電  -8,403
6       0056    元大高股息      -7,546
7       00878   國泰永續高股息  -7,200
8       2313    華通    -6,904
9       00922   國泰台灣領袖50  -6,382
10      00929   復華台灣科技優息        -6,011
11      1605    華新    -5,981
12      2324    仁寶    -5,534
13      3231    緯創    -4,832
14      2337    旺宏    -4,652
15      2323    中環    -4,042
16      2449    京元電子        -3,930
17      2603    長榮    -3,926
18      2308    台達電  -2,980
19      3576    聯合再生        -2,945
20      3711    日月光投控      -2,916
21      2367    燿華    -2,760
22      2329    華泰    -2,681
23      00885   富邦越南        -2,616
24      4938    和碩    -2,598
25      2834    臺企銀  -2,579
26      2388    威盛    -2,544
27      3189    景碩    -2,534
28      2352    佳世達  -2,420
29      2353    宏碁    -2,355,
30      2887    台新金  -2,328
31      2618    長榮航  -2,326
32      2892    第一金  -2,300
33      1301    台塑    -2,179
34      2884    玉山金  -2,160
35      2409    友達    -2,128
36      00919   群益台灣精選高息        -2,114
37      9105    泰金寶-DR       -2,113
38      6282    康舒    -2,098
39      1609    大亞    -2,083
40      00753L  中信中國50正2   -2,062
41      2485    兆赫    -2,040
42      00637L  元大滬深300正2  -1,990
43      2363    矽統    -1,971
44      2615    萬海    -1,965
45      2498    宏達電  -1,901
46      6443    元晶    -1,898
47      2515    中工    -1,859
48      6235    華孚    -1,858
49      2201    裕隆    -1,791
50      2377    微星    -1,725

晚點補上色
幸好今天持股有漲停QQ
推 jemc1905    : 50反1那是什麼鬼！？10/31 16:09

推 Healine     : 抄底AI 小兒低頭撿鑽石10/31 16:10

推 casit       : 張數啦~~10/31 16:10

推 deepelves   : 小兒不賣海公公惹!?10/31 16:10

推 apolloapollo: 哇抄底廣達欸10/31 16:10

推 ipipwrong   : 廣達竟然是買超NO.1???!是哪個慘戶在亂丟的蛤！XD10/31 16:11

推 inoce       : 跟投信相反10/31 16:11

→ jemc1905    : 26-28變股數10/31 16:11

→ lepidoptera : 華崩…10/31 16:11

推 Kobe105     : 原來是融資斷頭啊  顆顆 10/31 16:12

推 chanel1259  : 小兒鴻海空單回補 10/31 16:12

推 sunday0913  : 小兒又想騙人去套AI 10/31 16:12

推 gtoselina   : 我想說反一才11萬的交易量這裡有100萬 10/31 16:12

推 ImCPM       : 二哥好可憐 10/31 16:13

推 chiy16      : 四大基金機械式機械式護盤權重股 被外資當成提款機 10/31 16:14

推 bear31223   : 光寶追高殺低 小兒真的有夠韭 10/31 16:15

推 elvissheng  : 廣達 小兒騙票 10/31 16:16

→ adngg579    : 台達電，好慘 10/31 16:16

推 pocoyo      : 長榮見(高)紅空，勝率八成 10/31 16:18

推 chalon      : 光寶科直接倒爛 下來80反省一下吧 10/31 16:19

推 umaga1      : 空單回補啦 10/31 16:21

→ teve429     : 99康叔 10/31 16:22

推 horse2819   : 廣達 技嘉 10/31 16:22

推 xyzgod999   : 智源誰抬出去的？ 10/31 16:23

推 gn7722      : 誰在賣廣達技嘉= = 10/31 16:23

推 Scorpio777  : 外資抄底AI 10/31 16:24

推 hitguy      : 真的是越跌越開心 10/31 16:25

推 jimmyclark  : 小兒買光寶追高殺低  太散韭了吧  買一堆本來以為 10/31 16:27

→ jimmyclark  : 要倒爛結果阿斗拉不起來吼 嘻嘻 10/31 16:27

推 a311253263  : 看似互倒互接 其實完全沒在撐的 10/31 16:28

推 ledmstony   : 空單回補啦 10/31 16:28

→ asjh612     : 笑死 一堆人在臭AI 結果是小兒買的 10/31 16:31

推 bleach06bb  : 華孚真的莫名其妙 10/31 16:31

推 yellone741  : 公公才2000多張漲2塊 10/31 16:32

推 DDDDRR      : 笑死 追高殺低 被自營玩爛 10/31 16:33

推 tigerzz3    : 買到破底有啥好嗨的 10/31 16:33

推 a82412      : 海要回穩了嗎 10/31 16:35

推 b8488       : 99華崩電 10/31 16:35

推 PitzMan     : 恭喜Saber持股漲停LoL~~~ 10/31 16:36

→ z7956234    : 數據機都偷偷買的@@ 10/31 16:37

推 live1002    : 99華孚 10/31 16:48

推 sele9999xx  : 小兒抄底AI，散戶被洗下車了嗎 10/31 16:49

推 Brioni      : 隔日沖 10/31 16:50

推 LewisRong   : GG被當提款機 慘 10/31 16:50

噓 crazeangel  : 小兒大抄底... 10/31 16:50

推 lusifa2007  : 金像小兒大哥對做膩 10/31 16:53

推 m50205811   : 小兒ai滿手血 10/31 17:01

推 chlf        : 廣達被外資買爆？ 10/31 17:11

推 yuebin      : 廣達抄底？ 10/31 17:13

推 devidevi    : 抄底技嘉? 10/31 17:18

推 calford     : 外資準備隔日沖 10/31 17:33

→ aertina     : 廣達半年線抄底買爆 10/31 17:34

推 f204137     : 又不賣鴻海了呢... 10/31 17:38

推 hate9989    : 買一點公公騙人進場 10/31 17:44

推 qoo60218    : 歪豬到底賣夠沒！！！ 10/31 17:44

推 abdiascat   : 空單回補啦 不是真的買 10/31 17:45

推 TeddyisaBear: 美債20正2！！  小兒也抄底當債蛙了嗎？ 10/31 18:25

噓 Noobungas   : 華孚是故意殺跌停的？ 10/31 18:28

噓 stoke4096   : 買2000張大噴 a大又可以發文了鴻海300！ 10/31 18:56

推 BoatLord    : 2368買超？抄底喔 10/31 19:25

→ Dia149      : 有什麼賣什麼 10/31 19:45

推 hate56      : 不要高興得太早 說不定是隔日沖 或是回補借卷 10/31 19:52

→ guitarotaku : 發哥誰在賣？ 10/31 19:59

推 jj782995    : 中華電再戰10年 10/31 19:59
