作者WilliamXD500 (Ciao)看板Stock標題[情報] 2449 京元電子 2月營收　MOM -2.59% YOY -4.15%時間Mon Mar  6 15:10:44 2023

1. 標題：2449 京元電子 2月營收

2. 來源：公開資訊觀測站                               (公司名、網站名)

3. 網址：https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=                               (請善用縮網址工具)

4. 內文：

項目    營業收入淨額
本月      2,497,803
去年同期          2,605,989
增減金額          -108,186
增減百分比        -4.15
本年累計          5,061,926
去年累計          5,695,202
增減金額          -633,276
增減百分比        -11.12
備註 / 營收變化原因說明



明天向？

推 way512      : 哈笑死 03/06 15:11

→ sssallen    : 已反映,現在就是噴高高 03/06 15:11

→ piece1      : 這隻不知道在妖什麼 03/06 15:12

→ BLUESKY101  : 成本21路過 03/06 15:12

推 venusvirus  : 高股息？ 03/06 15:13

推 weiike      : 可以上車惹 03/06 15:13

推 jim82124    : 血汗優值公司 03/06 15:19

推 weiike      : 便當的水煮蛋還在嗎..... 03/06 15:20

推 kissboy1065 : 有人要空嗎~ 03/06 15:40

→ fjtc12      : 想也知道往上還往下 03/06 15:48

推 ALACOOL     : 感覺減幅在縮小了 03/06 16:08

推 takuma      : 股東很開心 03/06 16:23

推 chinaeatshit: 月減年減噴噴 03/06 16:24

推 blessman520 : 樓上賺爛 恭喜恭喜 03/06 17:12

→ billionaire : https://i.imgur.com/4iefnKw.gif 03/06 17:51

推 tien22      : 快南下載客~ 03/06 19:33

→ DecemberLV  : 這隻30以下接就好 03/06 23:30

推 ccjqueen    : 長輩說它每年配息都很高~ 03/07 00:34

推 sqt         : 看越虧越少的趨勢，就是準備營收越來越好，漲 03/07 05:48
