作者q1a1 (一問一答)看板Stock標題[情報] 112/08/29 八大公股銀行買賣超排行時間Tue Aug 29 18:21:43 2023
1. 標題：112/08/29 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/qQDBWQo

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　　　兆豐金　　　　  4554　1 　　　　長榮航　　　　  -4112
2 　　復華台灣科技優息　  3206　2 　　　　合庫金　　　　  -3332
3 　　　　　技嘉　　　　  2586　3 　　　　　緯創　　　　  -2711
4 　　國泰永續高股息　　  2303　4 　　　　　鴻海　　　　  -2681
5 　　群益台灣精選高息　  2248　5 　　　　新光金　　　　  -2398
6 　　　　　群創　　　　  2003　6 　　　　　中鋼　　　　  -1765
7 　　　　華南金　　　　  1955　7 　　　　潤泰新　　　　  -1680
8 　　　　　聯電　　　　  1782　8 　元大滬深３００正２　  -1510
9 　　　　　首利　　　　  1723　9 　　富邦恒生國企正２　  -1480
10　　　　　友達　　　　  1452　10　　　　聯發科　　　　  -1405
11　期元大Ｓ＆Ｐ原油反１  1219　11　　　　三商壽　　　　  -1400
12　　　　富邦越南　　　  1211　12　　　　定穎投控　　　  -1265
13　　　　　元晶　　　　  1153　13　　　　　一詮　　　　  -1231
14　　　　開發金　　　　  1133　14　　　　　裕隆　　　　  -1215
15　　　　　寶一　　　　  1125　15　　　　　旺宏　　　　  -1174
16　　　　　正新　　　　   937　16　　　　　華航　　　　  -1112
17　　富邦台灣半導體　　   923　17　　　　　精英　　　　  -1102
18　　　　　裕民　　　　   856　18　　　　國泰金　　　　  -1091
19　　　　第一金　　　　   821　19　　　　　新建　　　　  -1077
20　　　　　矽統　　　　   781　20　　　　　漢翔　　　　   -919
21　元大ＡＡＡ至Ａ公司債   688　21　　復華富時不動產　　   -917
22　　　　聯上發　　　　   659　22　　　　中石化　　　　   -914
23　　　　　中工　　　　   620　23　　　　偉詮電　　　　   -861
24　　　　　智易　　　　   603　24　　　　臺企銀　　　　   -808
25　　　　　健策　　　　   600　25　　　　　毅嘉　　　　   -791
26　　中信中國高股息　　   595　26　　　　光寶科　　　　   -738
27　　　元大歐洲５０　　   550　27　　國泰智能電動車　　   -726
28　　　　大成鋼　　　　   536　28　　　　　大同　　　　   -672
29　　　　　華紙　　　　   504　29　　　　　飛宏　　　　   -578
30　　　　　燁輝　　　　   501　30　　　　華星光　　　　   -566
31　　　　永豐金　　　　   500　31　　　　華邦電　　　　   -541
32　　　　　瑞昱　　　　   485　32　　　　中光電　　　　   -538
33　　國泰臺灣加權反１　   469　33　　元大全球未來通訊　   -534
34　　　開發金乙特　　　   438　34　　　　　金居　　　　   -529
35　元大臺灣ＥＳＧ永續　   436　35　　　　玉山金　　　　   -529
36　　　　　久正　　　　   431　36　　　　　康舒　　　　   -513
37　　　　　兆赫　　　　   429　37　　　　京元電子　　　   -509
38　群益台ＥＳＧ低碳５０   414　38　　　　　東陽　　　　   -494
39　　　　　台玻　　　　   399　39　　　　興富發　　　　   -482
40　　　　　中鴻　　　　   386　40　　　　元大金　　　　   -477
41　　　　　鴻準　　　　   368　41　　　　　大亞　　　　   -454
42　　期街口布蘭特正２　   362　42　　　　宏達電　　　　   -452
43　　　　　萬海　　　　   358　43　　國泰２０年美債　　   -441
44　　　　　建準　　　　   354　44　　　　　碩天　　　　   -441
45　　　　　亞航　　　　   353　45　　　　　聯茂　　　　   -441
46　　　元大全球５Ｇ　　   348　46　　　　　陽明　　　　   -439
47　　　　　益航　　　　   328　47　　　　聯合再生　　　   -434
48　　　元大高股息　　　   310　48　　　　台積電　　　　   -421
49　　　　　宏齊　　　　   303　49　　　　　旭品　　　　   -409
50　　群益投資級金融債　   291　50　　　　上海商銀　　　   -407
======上述張數排名中漲跌超過9%======
買超
張數排名中未有買超漲跌超過9%
========
賣超
12　定穎投控
23　偉詮電
44　碩天 (9.09%)
====================================
推 Leo4891     : 八大連兩天賠錢賣緯創  慘 08/29 18:24

推 ledmstony   : 連長老都在買技嘉== 08/29 18:26

推 Subzero0000 : 哈 長老上週五接了16000張緯創 受不了了嗎 08/29 18:27

推 yoyodiy     : 賣新建 難怪今天賣壓那麼重 大單一直丟 有內褲線嗎? 08/29 18:31

推 TCKenough   : 兆豐金挖到石油了？ 08/29 18:42

推 s56565566123: 技嘉真的有石油 08/29 18:43

推 gn7722      : 技嘉有鬼，外資準備追高 08/29 19:18

噓 tomnj       : 可憐長老一直出清緯創，賠爽沒 08/29 19:24

推 vincent0911x: 技嘉應該是在等MSCI調整 QQ ? 08/29 19:25

推 tmdl        : 投機的長老 08/29 19:36

推 maxcockroach: 長老總是有漲停的股票能賣，賺爛了 08/29 19:36

推 house911    : 長老買真AI 賣假AI ? 08/29 20:00

推 chengking   : 新建合庫跑了 亞東這幾天買的還沒出 感覺還有一波 08/29 20:02

→ chengking   : 賣壓 08/29 20:02

推 ambitious   : 技嘉長老也來了 08/29 21:14

推 z875215401  : 為什麼一直買復華台灣科技優息？ 08/29 23:01

→ THE7088     : 到底為何一直買首利 買首利就Sorry 08/30 08:58
