作者guilty13 (白努力定律)看板Stock標題[情報] 5258 虹堡 H1 4.18時間Sun Aug 13 00:46:03 2023

1. 標題： 5258 虹堡 H1 4.18

2. 來源： 公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

1.提報董事會或經董事會決議日期:112/08/11
2.審計委員會通過日期:112/08/11
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01-112/06/30
4.1月1日累計至本期止營業收入(仟元):3,695,881
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,221,931
6.1月1日累計至本期止營業利益(損失) (仟元):509,213
7.1月1日累計至本期止稅前淨利(淨損) (仟元):599,724
8.1月1日累計至本期止本期淨利(淨損) (仟元):427,583
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):414,139
10.1月1日累計至本期止基本每股盈餘(損失) (元):4.18
11.期末總資產(仟元):6,772,806
12.期末總負債(仟元):3,437,393
13.期末歸屬於母公司業主之權益(仟元):3,216,197
14.其他應敘明事項:無

→ stevelan    : 請問營利率掉超多,跟蓋新廠有關嗎? 08/13 00:58

推 smartken    : 這樣就要吃一根嗎... 08/13 01:07

→ HenryLin123 : 才一根？ 08/13 01:11

→ guilty13    : 這是大盤偏空的時刻 殺一根真的不用太意外 08/13 01:16

推 artist0408  : 我知道想知道 為何直接鎖跌停XD 很納悶 08/13 01:56

→ faelone     : 營收增毛利掉比營收掉毛利掉還慘 08/13 02:05

→ faelone     : 工業電腦本益比以前就是10，你不成長倍數就調回來 08/13 02:06

推 a0808996    : 依我87%的準確分析 幫你想了2種可能 08/13 02:32

→ a0808996    : 1種是 現在訂單產品毛利比較低 或是材料漲價 08/13 02:33

→ a0808996    : 但是材料漲價 目前看起來比較不可能 08/13 02:34

→ a0808996    : 第2種就是搭配之前擴廠新聞了 08/13 02:35

→ a0808996    : 訂單太多所以擴廠趕工 但是新廠要折舊 08/13 02:36

→ a0808996    : 這個可以等財報出來 看看折舊費用有沒有增加 08/13 02:36

→ a0808996    : 我個人覺得第2種比較有可能 供參考 08/13 02:36

→ guilty13    : 折舊會直接算在Q2嘛? 08/13 02:40

推 zzogdoll    : 不知道財報何時才會出來 08/13 02:46

推 dark80079   : Q2比Q1營業費用多了7千萬，不知道是不是折舊造成 08/13 02:50

推 a0808996    : 折舊試算在毛利的 不是營業費用 08/13 03:19

→ a0808996    : 營用費用較q1增加 也算正常ㄅ 你營收增加 08/13 03:23

→ a0808996    : 營業費用當然也會增加 08/13 03:23

→ a0808996    : 多7000w 還在正常範圍 08/13 03:23

推 a0808996    : 新廠開始啟用了 折舊當然會開始扣了 08/13 03:25

→ a0808996    : 我之前踩到這坑的叫6532 08/13 03:26

推 a0808996    : https://imgur.com/uA2q5Sb.jpg 08/13 03:28

→ dark80079   : 折舊可能同時認列在營業成本跟營業費用 08/13 03:31

→ dark80079   : 不過還是以財報公布為準 08/13 03:32

→ guilty13    : 我覺得折舊可能比想像多 因為匯率應該是有利的 08/13 03:32

→ stevelan    : 如果回到8的話,就是回到80~100? 08/13 03:34

推 a0808996    : https://imgur.com/iXxzhRY.jpg 08/13 03:37

→ a0808996    : https://imgur.com/kxxbrkh.jpg 08/13 03:37

→ a0808996    : 上圖可知營收增加 毛利下降 08/13 03:38

→ a0808996    : 2023 q2 q1  跟2022 q3 q2 營收差不多 08/13 03:38

→ a0808996    : https://imgur.com/f0PZbSo.jpg 08/13 03:40

→ a0808996    : 這種折舊通常對 股本小的影響比較大 08/13 03:40

→ a0808996    : 新廠開始折舊 你營收要是跳升幅度不夠大 08/13 03:41

→ a0808996    : 你毛利就會開始降 08/13 03:41

→ a0808996    : 折舊通常是 設備 廠房才是 不會扣在營業費用 08/13 03:43

→ a0808996    : 營業費用 是薪資 推銷費 研究費 08/13 03:43

推 ensueno     : 毛利有掉一點但還是很高 主要是新廠開始認折舊吧 08/13 03:45

推 a0808996    : 這就是投資人的認知拉 08/13 03:46

→ dark80079   : 折舊會另外備註，可以去看看台積的財報，固定資產 08/13 03:46

→ a0808996    : 營收增加 獲利沒增加=沒成長=崩 08/13 03:46

→ dark80079   : 同時認列在營業費用跟營業成本 08/13 03:46

→ a0808996    : 所以要等 財報出來啊 現在我是猜 折舊最有可能 08/13 03:47

→ a0808996    : 第一種不太可能 08/13 03:47

→ a0808996    : 這跟我當初6532 遇到的很像 08/13 03:47

→ a0808996    : 營收較去年同期成長 結果毛利卻掉了 08/13 03:48

→ a0808996    : 然後6532 股本小 遇到這種 eps就會大降 08/13 03:49

→ dark80079   : 禮拜五這根應該跟主力融資進場炒短有關吧 08/13 03:53

→ dark80079   : 看禮拜一其他主力怎麼解讀這財報了 08/13 03:53

推 a0808996    : 也可能是 有內線 08/13 03:54

→ a0808996    : 跌停後 開財報 不可能沒遐想 08/13 03:54

推 stevelan    : 不過就算有財報,不拉一下比較好出貨嗎,一字鎖有好處 08/13 03:57

推 a0808996    : 你問的就不是我的強項了 gu大專經此道你可以問她 08/13 03:58

→ a0808996    : 主力通常都在一念之間 眾韭菜別想太多了 08/13 03:59

→ a0808996    : 你玩不贏的 你能做的只有買在低點 成本比人低 08/13 03:59

→ a0808996    : https://i.imgur.com/OUd5mdW.jpg 08/13 04:00

→ a0808996    : 折折說的話要聽 08/13 04:00

→ guilty13    : 開盤直接下課 你手中有大量股票的人跑得了? 08/13 04:26

→ guilty13    : 別想太多了 他營收獲利還是很棒 短期漲跌不要在意 08/13 04:29

→ guilty13    : 我推測啦 就是殺給別人看的 真的爛掉的話 08/13 04:58

→ guilty13    : 這種殺法 他自己怎麼出? 多半就是認列一些損失 08/13 04:58

→ guilty13    : 然後憑藉Q2數字不如預期 用最小量成本 直接殺低 08/13 04:59

推 mypower     : 這檔等九月營收你就知道了，8月還會更爛。拭目以待 08/13 05:22

推 scum5566    : 8/10融資大增有人進場賭營收/財報，隔天8/11砍跌停 08/13 06:04

→ scum5566    : ，剛好把8/10的融資都砍光了 08/13 06:04

推 bear31223   : 只記得去年賺8元配0.8 08/13 08:26

推 loveup      : 七月沒月增 送你回家 08/13 08:34

→ tungpayton  : 再跌一根準備進場接刀 08/13 09:09

推 jhcljhcl0712: 內行的知道接下來下半年充電樁ipc訂單營收會怎樣 08/13 09:37

推 heavensun   : 大盤大跌 這種 主力會大量殺出 跌停也是鑽很大 08/13 10:01

→ heavensun   : 主力先獲利了解  再找其他標的的 08/13 10:02

推 gn02620938  : 頂多跌停還能如何 這樣想就好 08/13 10:07

推 baka1412    : 無量跌停 08/13 10:07

→ scum5566    : 真的想出會邊拉邊出，開盤就鎖死根本逃不了幾張 08/13 10:19

→ baka1412    : 不解釋https://i.imgur.com/QFdCLHo.jpg 08/13 10:29

推 jhcljhcl0712: 開盤只用六百張就灌跌停，鎖跌停一開始也只用幾百 08/13 10:34

→ jhcljhcl0712: 張，這一看就知道很故意，出貨不會這樣出啦 08/13 10:34

推 empirica    : 神預測要賺爛了 08/13 10:53

推 zxcv91039   : 下半年營收很爛哦？ 08/13 11:09

→ Ceferino    : 在殺權證的吧 08/13 11:14

推 happyking   : 融資維持率可以觀察 08/13 11:42

推 std410301   : 懂得就懂 哈哈 08/13 12:07

→ std410301   : 有人想偷雞 被教訓了 08/13 12:07

推 uuugotit    : 跌多一點，想接 08/13 13:03

噓 duncan0319  : 跟生技差不多殺法 08/13 13:05

推 AirLee      : 漲成那樣了，右邊交易小心。 08/13 13:07

推 s844012     : 前幾天不就出完了 08/13 19:48

→ ksmeng      : 至少兩根 大家才公平 08/13 23:58
