作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 111年12月30日 三大法人買賣金額統計表時間Fri Dec 30 15:02:53 2022
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

111年12月30日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    15.61          19.91           -4.30

自營商(避險)        49.13          36.55          +12.58

投  信              25.42          13.74          +11.68
                                                        
外資及陸資         392.91         394.36           -1.44

外資自營商           0.23           0.20           +0.03
===========================================================
合  計             483.08         464.57          +18.51

法人成交比重34.89% 祝大家 跨年&元旦快樂


推 ShuttleS    : 誰在買? 12/30 15:03

推 blackpaulwu : 尾盤誰在賣... 12/30 15:03

→ BIGBIGFISH  : 沒人玩 12/30 15:04

→ f204137     : 誰在賣 12/30 15:04

推 Phineas2635 : 自營又跑囉 12/30 15:05

推 dos01       : 誰在賣? 12/30 15:05

推 house911    : 自淫這避險多   散戶用力炒底??? 12/30 15:06

→ dos01       : 這樣完全看不出來尾盤那根是誰殺的 12/30 15:06

→ ccmacker    : 小兒賣這麼少？！韭菜自己砍自己？！笑死 12/30 15:06

推 Makubex82   : 人走茶涼 12/30 15:06

推 poeoe       : 會笑死 外資好狠 12/30 15:07

推 x58420      : 誰在買 12/30 15:07

推 blackpaulwu : 尾盤該不會是止損的當沖仔吧 12/30 15:07

推 jei01       : 小兒越想越不對勁，尾盤就倒了 12/30 15:07

推 OrzOTZorz   : 散戶抄起來 巴菲特防線 12/30 15:07

推 Feting      : 外資前面買超，尾盤出什麼事一次倒光？ 12/30 15:09

→ fbtm        : 尾盤誰賣的啊完全看不出來 12/30 15:09

→ stationary  : 散戶進場囉，星期一崩給你看 12/30 15:09

推 oldmove     : 星期一沒開盤阿 大哥 12/30 15:10

噓 henry90254  : 誰在買？？ 12/30 15:11

推 kaube       : 我認為星期一不會跌 12/30 15:16

推 lolpklol0975: 誰在買？ 12/30 15:17

→ lolpklol0975: 自營避險+12億  外資0 12/30 15:17

推 bbalabababa : 人走茶涼 12/30 15:19

推 rb731024    : 散戶抬轎囉 看來可以下禮拜空 12/30 15:19

→ piece1      : 投信大哥無限資金...時間拉長怎麼輸!XD 12/30 15:20

推 Drainhide   : 大膽預測星期一絕對不會漲！ 12/30 15:20

→ aisitelu    : 永遠都會有人看美股作台股 記不起教訓 12/30 15:21

推 Lowpapa     : 驚！ 法人完全沒買…  所以今天是散戶被騙買在高點 12/30 15:26

推 cedric0928  : 外資最後一盤偷跑慘戶來不及跑了 12/30 15:26

推 turtle66    : 爆崩 12/30 15:30

推 purplemagic : 這代表外資今天幾乎當日沖沖光光了，下禮拜看散戶 12/30 15:30

→ purplemagic : 洗碗 12/30 15:30

→ korgh413    : ….誰在賣 12/30 15:31

推 laipyn      : 誰再買 下禮拜又洗碗 12/30 15:31

推 peace1way   : 明顯跌深反彈盤，沒賺到反彈還要搶進就自求多福吧 12/30 15:32

推 simon81345  : 丙種結帳？ 12/30 15:32

→ NaouZ       : 外資賣醬少，那二哥是誰殺的？ 12/30 15:36

→ ramirez     : 散戶人踩人??? 12/30 15:37

→ yannicklatte: 哈哈是我啦 12/30 15:39

→ madsoul     : 散戶小台又放空 12/30 15:40

推 WolfTeacher : 小兒：笑死 夜盤拉高 散戶不請自來 12/30 15:40

→ jn123       : 哈 12/30 15:43

推 CloudyWing  : 近35%還算是法人盤吧，而且與其說是散戶進場，不然 12/30 15:52

→ CloudyWing  : 說是外資放假導致交易量減少造成法人比下降 12/30 15:52

推 chinaeatshit: 笑死  今天大漲50點 12/30 16:05

→ k85564      : 大漲沒買 怪怪的 12/30 16:17

推 Dia149      : 外資跑到底 12/30 16:20

推 wyytw       : 誰在買 12/30 16:26

推 a4715646    : 內資你就繼續買齁 12/30 16:45

推 ab4daa      : 言隹 12/30 17:02

→ aloness     : 是不是定期定的ETF在買啊…？ 12/30 17:17

推 xephon      : 外資早盤買，尾盤五分鐘倒光 12/30 17:24

噓 michael1370 : 還好吧 才買18億 漲50幾點已經很多了 12/30 17:44

推 wallowes    : 本來就要看美股啊，今晚如果費半續漲，台股難跌深 12/30 17:45

推 crystal0504 : 多多QAQ 12/30 18:01

→ ojh         : 散戶進場死光光 下禮拜一全部套死死跑不掉 12/30 18:14
