作者qa1122z (19號)看板Stock標題[情報] 3481群創減資0.5元相關事宜時間Mon Jul 10 19:12:55 2023



1. 標題：3481群創減資0.5元相關事宜

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：
說明

1.董事會決議日期:NA
2.減資基準日:112/07/12
3.減資換發股票作業計畫:
本公司為提升股東權益報酬率及調整資本結構，辦理現金減資退還股款案，業經民國
112年5月31日股東常會決議通過，業奉臺灣證券交易所股份有限公司民國112年7月10日
臺證上一字第1121803192號函申報生效在案；本公司依「臺灣證券交易所股份有限
公司上市公司換發有價證券作業程序」之規定訂定本作業計畫書。
本次減資換發股票之相關作業事項如下：
一、本次辦理現金減資換發股票作業之有價證券名稱、股數、每股面額及總額：
    1.換發有價證券名稱：群創光電股份有限公司普通股。
    2.換發股票總數：包括歷年已發行之全部股票，計普通股9,556,456,146股，
      每股面額新台幣10元，共計新台幣95,564,561,460元。
    3.減資股份總數及金額：本次銷除已發行股份477,822,808股，減少資本
      新台幣4,778,228,080元，減資比率為5.0%。
    4.每股退還股款金額：每股退還股款現金新台幣0.5元，發放至元為止，
      元以下捨去。
    5.減資後股份總數及金額：減資後換發股份總數9,078,633,338股，每股面額
      新台幣10元，共計新台幣90,786,333,380元。
    6.本次減資換發新股，依「減資換發股票基準日」股東名簿記載各股東持有股份
      分別計算，每仟股減少50股（即每仟股換發950股）；減資後不足一股之畸零股
      ，股東可自行在減資換股停止過戶日前五日內向本公司股務代理機構辦理拼湊成
      整股，拼湊後仍不足一股之畸零股，依減資換股基準日前在股票公開集中交易市　
      場最後交易日之收盤價給付現金，計算至元為止(元以下捨去)，並授權董事長洽
      特定人以該收盤價承購之。
    7.本次現金減資換發之新股採無實體發行，其權利義務與原股份相同。
二、減資換發股票日程：
    1.減資股票最後交易日：112年8月16日。
    2.減資股票停止在交易市場買賣日期：112年8月17日至112年8月25日。
    3.減資股票最後過戶日期：112年8月20日。(因最後過戶日112年8月20日適逢例假日
      ，故現場過戶日期提前至8月18日)凡持有本公司股票而尚未辦理過戶之股東請親
      臨本公司股務代理機構「福邦證券股份有限公司股務代理部」(台北市中正區忠孝
      西路一段6號6樓)，辦理過戶手續，掛號郵寄者以民國112年8月20日(最後過戶日)
      郵戳日期為憑。凡參加臺灣集中保管結算所股份有限公司進行集中辦理過戶者，
      本公司股務代理人將依其送交之資料逕行辦理過戶手續。
    4.減資股票停止過戶期間：112年8月21日至112年8月25日。
    5.減資換發股票基準日：112年8月25日。
    6.換發新股暨上市買賣日期：112年8月28日。(即舊股票終止上市日)
    7.現金減資退還股款發放日期：112年9月1日。
    自新股上市買賣之日起，舊股票不得作為買賣交割之標的。
三、換發新股票之程序及手續：
  　1.本公司股務代理機構印製減資換發通知書寄送各股東，憑以辦理換發新股。
    2.已存放在證券集保帳戶之股票，由臺灣集中保管結算所股份有限公司於新股上市　
      買賣日統一換發，股東不須辦理任何手續換發新股票。
    3.換發處所：本公司股務代理機構「福邦證券股份有限公司股務代理部」，地址：
      10041 台北市中正區忠孝西路一段6號6樓，電話：(02)2371-1658。
四、本作業計畫由本公司洽請臺灣證券交易所股份有限公司核備後辦理之。
    為配合主管機關實際作業時程之更迭，授權董事長得視實際作業進度修訂預計之
    相關作業日程。
五、其他未盡事宜，悉依公司法及其他相關法令辦理。
4.換發股票基準日:112/08/25
5.停止過戶起始日期:112/08/21
6.停止過戶截止日期:112/08/25
7.減資後新股權利義務:與原已發行股份相同。
8.新股預計上市日:112/08/28
9.預計減資新股上市後之上市普通股股數:9,078,633,338股
10.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:100%
11.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，
  請說明股權流通性偏低之因應措施:不適用

→ qa1122z     : 8/16減資0.5元，9/1發錢 07/10 19:16

推 Kobe5210    : 今年減資的行程比去年快，拍拍手 07/10 19:16

→ Kobe5210    : 不過連2年減資瘦身，幅度還是比友達一次減2成來的 07/10 19:16

→ Kobe5210    : 小。 07/10 19:17

→ qa1122z     : 減資換發股票基準日：8/25 07/10 19:18

推 superamd    : 樓下yu1225 07/10 19:21

推 in771028zzz : 我不是 07/10 19:23

→ qa1122z     : 不想參加減資的記得8/16收盤前賣出哦 07/10 19:24

噓 YesNoter    : 羨慕abc入帳3萬5 07/10 19:34

推 komorin     : 怎麼一直減資，包子一直縮水 07/10 19:52

→ qa1122z     : 新工法包子 07/10 19:53

→ lyhorcish   : 友達發錢，群創也是得找名義發錢 07/10 20:03

噓 aabbcc520   : 慘 07/10 20:10

推 polo125809  : 31歲處男壓力減少 07/10 20:25

推 citymax     : 此乃四方海鮮八寶包子 07/10 20:54

推 chanel1259  : https://i.imgur.com/TWMA5Ml.jpeg 07/10 20:55

推 pippen2002  : 哈哈哈哈!!!! 07/10 21:36
