作者DAY1986 (Prank)看板Stock標題[情報] 2303 聯電 五月營收時間Tue Jun  6 16:40:02 2023

1. 標題：2303 聯電 五月營收

2. 來源：公開資訊觀測站

3. 網址：https://reurl.cc/y7Q93D

4. 內文：

營收：聯電(2303)5月營收187億7848萬元，
月增率1.71%，年增率-23.14%

聯電(2303)
自結112年5月營收187億7848萬8000元，和上個月的184億6143萬6000元相較，增加金額為
3億1705萬2000元，較上月增加1.71%，和111年同月的244億3303萬元相較，減少金額為56
億5454萬2000元，較111年同月減少23.14%。

累計112年1-5月營收914億4937萬1000元，和111年同期的1106億5231萬1000元相較，減少
金額為192億294萬元，較111年同期減少17.35%。


月增啊～難怪跌不下去

推 addy7533967 : 2D 5D06/06 16:40

推 kenbbc12321 : 噴。雖然漲了一段，但還是利空出盡06/06 16:42

推 rayccccc    : 月增欸 06/06 16:45

推 gtaped05550 : 崩 快來61救我 06/06 16:47

→ clairehao   : 年減成這樣 疫情那波電子消費要補回要一段時間 別害 06/06 16:51

→ clairehao   : 人 06/06 16:51

推 q840813     : 月增 準備50以下收 06/06 17:18

推 x221x221    : 聯傑爛爆 06/06 17:36

→ allen1988   : 對折股，山頂會員還在等解套 06/06 17:40

推 fmp1234     : 貓貓蟲咖波 06/06 17:45

推 wplinwp     : 月增還不錯啊 跟去年比是一定差 06/06 17:48

推 pipiwinlena : 五窮六絕 月增還可以吧 06/06 17:50

→ ayachyan    : 咖波概念股 06/06 18:11

推 s56565566123: 蛤 06/06 18:31

噓 qqq5890003  : 丸子 06/06 19:04

推 yoshilin    : 天數來看算減少吧？ 06/06 19:10

→ yoshilin    : 持平要3.3% 06/06 19:10

推 tsujishiori : 不可能，我二弟天下無敵 06/06 19:22

推 Shepherd1987: 谷底已過, 噴爆 06/06 19:51

推 opkl13006   : 60以下閉著眼睛買，50以下老天送的禮物 請珍惜呵 06/06 20:06

推 TeddyisaBear: 52D天下5D 06/06 20:08

→ NEWinx      : 五月31天比四月30天多了1天 06/06 20:31

推 ianchen1223 : 噴 06/06 21:39

→ adngg579    : 還真是超級精算到天數，學習了。不過二哥是可以期 06/06 22:55

→ adngg579    : 待一下 06/06 22:55

→ wei9898     : 水喔，開的不錯 06/06 23:10

→ wei9898     : 準備拉抬 06/06 23:11

→ f78507851   : 沒跟著大哥漲 二弟是不是被低估呢 06/06 23:33

推 ctct0513    : 滿強的啊 06/06 23:33

推 sexybox     : 40以下送分題 06/07 00:27

→ momo0804    : 還沒解套 QQ 06/14 14:15

推 ajkofqq     : 套在上面  995 07/02 12:53
