作者adhere (Believe in Me)看板Stock標題[情報] 2427 三商電3月份營收時間Tue Apr 11 18:42:34 2023

1. 標題：2427三商電3月份營收

2. 來源：公開資訊觀測站                               (公司名、網站名)

3. 網址：                               (請善用縮網址工具)
https://mops.twse.com.tw/mops/web/t05st10_ifrs
4. 內文：

本資料由　(上市公司) 三商電　公司提供
民國112年03月   單位：新台幣仟元

項目                    營業收入淨額
本月                         260,956
去年同期                     332,635
增減金額                     -71,679
增減百分比                    -21.55
本年累計                     919,475
去年累計                     850,271
增減金額                      69,204
增減百分比                      8.14
備註 / 營收變化原因說明

5.心得：
3月營收雙減，前一陣子噴很凶悍，但是法說會上請市場不要把三商電當成軍工股，
看來應該是要回去12開頭了.....
最近華南永昌買很大，可惜停券不能空....

推 tonylolz    : 塊陶 04/11 18:44

推 baseken     : 99三商 04/11 18:48

推 gloclovlo   : 好險作天16.4 趕快出掉了 04/11 18:57

→ fdkevin     : 明天一根？ 04/11 18:59

推 FatLemon    : 這家就SI，什麼軍工股，而且還有跟政府的官司在打 04/11 19:16

推 VVVV5555    : 。。。。。唉 04/11 19:22

推 vanii40     : 慘 下去 04/11 19:43

推 ntpukid     : 想問問a08大看法 看營收數字應該是不如預期了 04/11 19:47

推 ntpukid     : 謝謝ad大註記 04/11 20:15

推 feng77      : 他去年不就標到海巡雷達的購案，海巡不算軍喔？ 04/11 21:11

推 joshchen    : 岸際雷達的案子拿到好幾期了吧，不只去年有 04/11 21:47

推 TOMMY75410  : 看來明天電梯向下 04/11 21:58

推 a0983215250 : 看到本庄玲就是要噴 04/11 22:22

推 cindycincia : 樓上錯頻了嗎...... 04/12 08:49

推 li1il1      : 回到12？這麼慘？ 04/12 11:33
