作者saber50116 (Catdog)看板Stock標題[情報] 0531 上市外資買賣超排行時間Wed May 31 16:09:44 2023
1. 標題：外資買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2618    長榮航  23,615
2       2610    華航    23,466
3       00893   國泰智能電動車  20,886
4       00712   復華富時不動產  11,391
5       2324    仁寶    10,227
6       2330    台積電  7,888
7       6282    康舒    6,633
8       2317    鴻海    5,575
9       2356    英業達  5,092
10      00753L  中信中國50正2   4,971
11      2412    中華電  4,719
12      2885    元大金  4,479
13      2353    宏碁    3,985
14      2344    華邦電  3,873
15      2408    南亞科  3,636
16      2327    國巨    3,249
17      2834    臺企銀  3,246
18      1905    華紙    3,057
19      2382    廣達    2,784
20      2328    廣宇    2,649
21      2332    友訊    2,623
22      3715    定穎投控        2,582
23      2489    瑞軒    2,425
24      2329    華泰    2,208
25      00922   國泰台灣領袖50  2,095
26      3005    神基    2,070
27      00903   富邦元宇宙      2,007
28      2377    微星    1,989
29      6531    愛普*   1,976
30      2402    毅嘉    1,971
31      1609    大亞    1,946
32      5388    中磊    1,925
33      9914    美利達  1,890
34      1301    台塑    1,846
35      3380    明泰    1,829
36      00895   富邦未來車      1,822
37      1519    華城    1,811
38      2206    三陽工業        1,807
39      4938    和碩    1,797
40      2634    漢翔    1,787
41      8046    南電    1,773
42      8210    勤誠    1,757
43      2349    錸德    1,686
44      3038    全台    1,640
45      1513    中興電  1,633
46      2727    王品    1,576
47      2331    精英    1,539
48      1503    士電    1,518
49      00830   國泰費城半導體  1,435
50      2308    台達電  1,419

賣超

1       2371    大同    -24,738
2       2883    開發金  -18,585
3       2888    新光金  -13,893
4       2002    中鋼    -10,545
5       2801    彰銀    -10,449
6       3231    緯創    -10,337
7       00882   中信中國高股息  -9,052
8       00715L  期街口布蘭特正2 -8,277
9       1101    台泥    -8,218
10      2515    中工    -7,532
11      5876    上海商銀        -7,497
12      2882    國泰金  -6,690
13      3037    欣興    -5,950
14      3481    群創    -5,930
15      2609    陽明    -5,817
16      2105    正新    -5,558
17      00632R  元大台灣50反1   -5,518
18      2891    中信金  -5,397
19      2603    長榮    -4,875
20      3711    日月光投控      -4,830
21      3025    星通    -4,522
22      2887    台新金  -4,216
23      2457    飛宏    -4,151
24      4967    十銓    -4,057
25      00878   國泰永續高股息  -3,874
26      3706    神達    -3,727
27      2615    萬海    -3,557
28      5871    中租-KY -3,359
29      2845    遠東銀  -3,253
30      2301    光寶科  -3,151
31      5243    乙盛-KY -2,676
32      2881    富邦金  -2,639
33      00671R  富邦NASDAQ反1   -2,451
34      2421    建準    -2,429
35      1303    南亞    -2,236
36      6770    力積電  -2,194
37      0056    元大高股息      -2,166
38      2606    裕民    -2,155
39      2880    華南金  -2,060
40      9904    寶成    -1,972
41      1216    統一    -1,913
42      2376    技嘉    -1,903
43      4977    眾達-KY -1,869
44      2890    永豐金  -1,754
45      1802    台玻    -1,639
46      2886    兆豐金  -1,507
47      5880    合庫金  -1,491
48      2323    中環    -1,457
49      1907    永豐餘  -1,393
50      6202    盛群    -1,372

→ b9513227    : 金金被mdfk了 05/31 16:10

推 haunt11     : 中工賣到鎖死死的 05/31 16:10

推 casit       : 大同明天掰掰 05/31 16:10

推 kiervy1394  : 外資對做台積電？ 05/31 16:11

推 alex0203cool: GG可以再下來一點讓人接嗎 05/31 16:11

推 xyzgod999   : 緯創賣這樣？ 05/31 16:11

推 pkro12345   : 繼續尻飛機 05/31 16:11

噓 freeclouds  : 買超台積電怎麼會跌? 八大在賣??? 05/31 16:12

→ freeclouds  : 大同寶寶 越賣漲越高 笑死 05/31 16:12

推 cookie1216  : 笑死，一堆人被騙XD 05/31 16:13

推 audic       : GG只有買這樣？ 05/31 16:13

→ cookie1216  : 法人買超2330一萬，股價跌1.4%XD 05/31 16:13

推 corner3500  : 99大同嗚嗚嗚嗚 05/31 16:14

噓 haunt11     : 八大背刺gg好幾天了 05/31 16:14

推 BoyRock     : 中工提款餒 還是鎖死 呵呵 05/31 16:14

推 bear31223   : 緯創尾盤20萬張哪去了 05/31 16:14

推 chinaeatshit: 台積電佛心載客  慘戶哭著跑第一先賣 05/31 16:15

推 sospeter    : 金融買元大金、台企銀 05/31 16:15

→ freeclouds  : 20萬張搞不好是左手賣給右手 05/31 16:15

推 yapot       : 真的很少看到外資買萬張台積 然後跌這樣的 05/31 16:16

推 modhairs    : 台G誰在賣 05/31 16:16

→ alex0203cool: GG 522~上週566短打先出 再下來點 plz ~~~~~~~ 05/31 16:16

推 lepidoptera : 智障車繼續買 05/31 16:17

→ kisweet999  : 小兒真爛 目前被黑手打到潰不成軍 被看無 05/31 16:18

推 k8787713    : 飛機起飛 05/31 16:19

→ piece1      : 小兒愛死878了！ 05/31 16:19

→ kimula01    : 台積買7888還綠成這樣喔 散戶多會賣 05/31 16:19

推 YZRM1       : 99南電 05/31 16:19

推 audic       : 今天沒上車來不及啦，美債協商好了，外資建完倉 05/31 16:19

推 ben192726   : 外資投信一起吃豆腐 05/31 16:20

→ BlueBird5566: gg越買越跌 05/31 16:20

推 s56565566123: 散戶壓住gg價格 05/31 16:21

噓 crazeangel  : 小兒急了 越買越多 越套越深 05/31 16:21

→ teve429     : 99康叔 05/31 16:22

→ teve429     : 99定穎 05/31 16:22

推 gtaped05550 : 飛機快壓不住了啦 飛向50 05/31 16:24

推 iamthebest08: 航空買一堆都沒用 最後一盤還被打下來 05/31 16:24

推 house911    : 飛機雙雄? 05/31 16:25

推 oil7        : 今天開飛機✈ 05/31 16:25

推 asder99589  : 飛機就買不上去了 之後倒出來更可怕 05/31 16:26

推 cmuse       : 飛機實在看不懂啊 05/31 16:27

推 uller       : 繼續買上去 抓最後一個 05/31 16:28

推 s90154aa    : 台積外資左手換右手 高賣低買好簡單 這就是操作 05/31 16:29

推 baseken     : 99西瓜 05/31 16:29

推 strlen      : GG買8000張跌8元 韭菜小兒下去洗碗 哈哈哈 05/31 16:31

推 bleach06bb  : 2455沒進前50喔 05/31 16:32

推 gtaped05550 : 飛機買不上去 集合當空軍！！！ 05/31 16:33

推 enlave      : 飛機要空快空 05/31 16:35

推 jimling2001 : 992332 05/31 16:39

推 tenghui     : 飛機看不懂+1 05/31 16:41

推 Dia149      : Gg越補越少，已經抵達73%了吧？ 05/31 16:45

推 jubihu      : 大同怎麼越倒越漲 05/31 16:48

推 misthide    : 誰在倒GG我就問 05/31 16:49

推 cash0221    : 黑手倒GG 05/31 16:51

推 AndyMAX     : GG越買越便宜 05/31 16:55

→ rb731024    : GG撐不上去就會下來超多了 不用擔心 05/31 17:00

推 TCKenough   : 越賣股價越高耶 05/31 17:05

→ ltflame     : 大同主力抗得住外資倒貨嗎 05/31 17:11

→ iamthebest08: 飛機買一堆也漲不上了 哈哈哈 05/31 17:49

推 goodbye     : 讓外資套 05/31 17:52

推 fbtm        : 大同不是漲三趴，救個屁啊 05/31 18:04

推 accock      : 2515有什麼好消息嗎 05/31 18:20

推 Vanquze     : 外資續買爆航空雙雄！！ 抓緊啦 05/31 18:34

噓 purplemagic : 飛機真的看不懂，這樣一直買是有啥內褲線 05/31 19:02

推 zxcvb1234522: 航空雙雄新聞都出來，營運季季高 05/31 19:31

推 fly5566     : 小兒加碼攤平GG 會怕就好 笑死 05/31 19:42
