作者f204137 (Change)看板Stock標題[情報] 群益期(6024) 自行結算111年12月份獲利時間Fri Jan  6 15:34:23 2023
1. 標題：公告本公司自行結算111年12月份獲利情形

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/01/06

2.公司名稱:群益期貨股份有限公司

3.與公司關係(請輸入本公司或子公司):本公司

4.相互持股比例:不適用

5.發生緣由:本公司自行結算111年12月及111年累計獲利情形如下：

  12月份合併稅前淨利：117,937仟元，合併每股稅前盈餘：0.56 元
  12月累計合併稅前淨利：957,121仟元，累計合併每股稅前盈餘：4.55元

6.因應措施:無

7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):無


推 cityfish    : 樓下FJ 01/06 15:35

推 abc21086999 : 收到，明天掛漲停買 01/06 15:35

推 topfree     : 發文的就FJ 為啥還要樓下XD 01/06 15:36

→ cityfish    : 哈哈哈哈沒注意到FJ難得發文XD 01/06 15:36

推 loopdiuretic: 這篇沒fj 樓下吃手機 01/06 15:36

→ loopdiuretic: 這檔信徒標配了 01/06 15:37

推 baek6415    : 這支抱很久，終於轉好了 01/06 15:38

推 yichun0825  : 放 01/06 15:38

推 MEIKOMEIKO  : 只有少少奈米3張 抱緊處理 01/06 15:38

推 pypy93264   : 信徒不夠多 成交量好低QQ 01/06 15:38

推 rebel       : 元大期呢 獲利應該是更好 成長性也是 01/06 15:39

推 YJM1106     : 厲害 完全預測到財報爆發 01/06 15:39

推 bruce20053  : 師傅發文囉前三大持股 要漲停三根 01/06 15:39

推 One102bird  : 6024真的猛 6026希望也可以開不錯 01/06 15:40

→ f204137     : 元大期貨龍頭 去年滿多月被6024趕上呢 位階也比較高 01/06 15:41

→ f204137     : 貼在十年線價位 很明顯是被低估了 01/06 15:41

推 ipath19     : 6026加油 01/06 15:45

推 yso0402     : 噴！ 01/06 15:48

推 vava5566    : 跟一張 01/06 15:50

推 rebel       : 我查到的期交所資料每個月元大期都多於群益期耶 請 01/06 15:53

→ rebel       : 教資料來源？ 01/06 15:53

→ rebel       : 然後元大應該是也不是龍頭了 我查到最大的已經是凱 01/06 15:54

→ rebel       : 基 01/06 15:54

→ f204137     : 自行比較自結EPS 兩間股本不同 01/06 15:54

推 afflic      : 龍頭的定義? 成交量? 營收? 獲利? EPS? 01/06 15:55

推 aynmeow5566 : 樓下買到群益證qq 01/06 16:00

推 rebel       : 我個人比較偏期貨龍頭的定義是期貨成交量 畢竟EPS 01/06 16:01

→ rebel       : 還包含自營 業外等等 01/06 16:01

→ mungbeanJ   : 不錯 01/06 16:01

推 ryusenming  : FJ又大勝利 01/06 16:03

推 a0808996    : 幫補個法說會重點 11月獲利差是應為匯損 01/06 16:04

→ a0808996    : 利息收入方面 明年會更好 01/06 16:05

→ a0808996    : 定存有3個月 半年 甚至到1年 01/06 16:05

推 ceruti      : 期待 01/06 16:06

→ a0808996    : 今天期貨 注意客戶保證金才是重點 01/06 16:06

→ a0808996    : 今年 01/06 16:06

→ a0808996    : 去年定存利率都還是比較低的 01/06 16:07

推 tharaohfu   : 推!這支從六月開始買放到現在...另外等6005營收開獎 01/06 16:09

推 rebel       : 請教a大會什么會有匯損 保證金不是限定定存 可以能 01/06 16:09

→ rebel       : 去買國外商品？ 01/06 16:09

推 a0808996    : 期貨商也有自營項目 本身也會持有大量外幣 01/06 16:10

推 r30385      : 大弟子人呢？ 01/06 16:11

推 VVVV5555    : 怎樣 01/06 16:12

→ VVVV5555    : 本大弟子追高目前也＋5％阿 01/06 16:13

推 rebel       : 了解 感謝a大解惑！ 01/06 16:14

推 a0808996    : 期貨也是有海外期貨的 01/06 16:14

→ a0808996    : 你的問題去看法說會 都會有解答 01/06 16:15

→ a0808996    : https://www.youtube.com/watch?v=leyoXnwsjF4 01/06 16:15

推 One102bird  : 6015又賠 -0.06 累積-0.63 01/06 16:18

推 bbalabababa : 明天漲停先賣 01/06 16:27

推 gest7240    : 推 01/06 16:33

推 Jimmy030489 : 表現很好 但漲停是不太可能的 = = 01/06 16:58

推 xninjax     : 那個鳥量要漲停什麼？ 01/06 17:16

→ e44444      : 大弟子也有買歐 01/06 17:17

推 VVVV5555    : 當然啊 01/06 17:18

→ hahahalalala: 噴 01/06 17:40

推 doraemon1293: 稅前打八折應該也接近10倍本益比 01/06 20:04

推 sherlockman : 但近幾年配發率有點波動 先稅後再保守點配70%~75%? 01/06 21:31

推 iucj2457    : 去年 10/20 最佳買點，可惜當天只買1張 01/06 22:42
