作者DrowningPool (My broken dreams)看板Stock標題[情報] 6669緯穎7月營收 mom-21.8% yoy-19%時間Tue Aug  8 13:52:34 2023
https://mops.twse.com.tw/mops/web/t146sb05

民國112年07月   單位：新台幣仟元

項目              營業收入淨額
本月              17,659,345
去年同期          21,822,682
增減金額          -4,163,337
增減百分比        -19.08
本年累計          148,193,380
去年累計          147,585,324
增減金額          608,056
增減百分比        0.41

mom-21.8% yoy-19%

今天晚點要舉行法說會
不會又是法會吧

推 Mackie      : 噴爛了上看3000 08/08 13:52

→ qsccsq888   : 丸子 08/08 13:53

推 chalon      : 越爛月噴? 08/08 13:53

推 four760     : 越爛越噴 08/08 13:53

→ ganlinlausu : 尖叫聲 08/08 13:53

推 marineman   : 越爛越噴 08/08 13:53

→ tomdavis    : 今天漲5% XDDDDDDDD 08/08 13:53

推 marforme    : 明日漲停 08/08 13:53

推 dawnline    : 已反應 08/08 13:53

→ barry841120 : 越爛越噴 08/08 13:53

推 kech9111    : 晚上老黃講完就會噴了 08/08 13:53

推 Kai877      : 負負得正 噴！ 08/08 13:53

推 abdiascat   : 後面的朋友 你們在哪裡～ 08/08 13:53

推 HaHaPoint   : 明天一根 08/08 13:53

推 DDDDRR      : 厲害了 這鐵定噴到不行 下個月一定 08/08 13:53

→ tctv2002    : 股東要被超度惹 08/08 13:53

推 baka1412    : https://i.imgur.com/TXeGdwu.jpg 08/08 13:54

→ Kai877      : 沒喊噴得一律AI酸 08/08 13:54

推 deepelves   : 丸子 08/08 13:54

推 EHacker     : https://i.imgur.com/KSqcSva.jpg 08/08 13:54

推 bear31223   : 台股最愛噴這種的 看看紅茶店就知道了 08/08 13:54

→ NowQmmmmmmmm: 南無阿彌陀佛0.0/南無阿彌陀佛0.0/ 08/08 13:54

推 a069275235  : 嘉偉老師救命 08/08 13:54

→ KID0924     : 假AI 08/08 13:55

推 iamsofa     : 飆股必備的雙減  噴噴噴 08/08 13:55

推 weekend88123: 老蘇：買AI看營收 笑死 08/08 13:55

推 popo123456  : 最純ai股,營收負的QQ 08/08 13:55

推 davidaustin : 穩了 08/08 13:55

噓 stationary  : 台股月減年減只會噴啦，這麼久了還不懂喔 08/08 13:55

→ adngg579    : 難怪漲 有內線真好 08/08 13:56

推 joe0934     : 一群韭菜 08/08 13:56

推 yinaser     : 這應該是公認純度很夠的... 08/08 13:56

→ s8911124    : 買就對了，阿不是有先跌下來了 08/08 13:56

推 mioco       : 越爛越噴  明天漲停 08/08 13:56

推 PTTcrazy    : 每天開盤進~~盤中出~賺錢就是這麼簡單 08/08 13:56

→ chiy16      : 4點..6669緯穎法說 但這個營收怎麼自圓其說~~吃丸子 08/08 13:56

推 videoproblem: 美晶雙減就跌爛哪 08/08 13:56

→ sdf90258    : 越爛越噴 08/08 13:57

推 Mradult     : 看財報做股票早就輸死了 08/08 13:57

噓 GQ072514    : 空蛙大將軍：明天你會知道我的厲害！ 08/08 13:57

推 Lowpapa     : 哈   笑死   一群韭菜套娃 08/08 13:57

推 ggirls      : 有人早知道 08/08 13:57

推 ajkofqq     : ....5000!!!! 08/08 13:57

推 cksai       : 有誰在看營收嗎？？他明年還有夢啊 08/08 13:57

噓 stayawesome : 正式宣告緯創反彈結束準備一路破底 08/08 13:57

推 Ushas       : 蹲越低 跳越高 08/08 13:58

推 JOKIC       : 參照今天的小英 08/08 13:58

推 jhnny       : 愈爛愈噴？明天拼手速？ 08/08 13:58

推 Guan63941   : 緯創高檔賣緯穎 先知？ 08/08 13:59

推 autherlike  : 今天法會再來說我們不是AI概念股好了 08/08 13:59

推 playoneLa   : 這有fu  傻空還在看營收啊  至少漲到5000 08/08 14:00

→ nyyjeter8   : 要開始壯膽了嗎 08/08 14:00

推 pkro12345   : 台股越爛越噴 明天漲停 08/08 14:00

→ tctv2002    : 本夢比遲早回歸本益比 08/08 14:00

推 k1222       : 相信黃董...! 08/08 14:01

推 tonylolz    : 有人早知道 08/08 14:01

推 SimleToMe   : 笑死 08/08 14:02

噓 scum5566    : 不忍噓 08/08 14:02

推 angel1980   : fu糗股還在看什麼過去式營收 08/08 14:02

→ kech9111    : 沒什麼傻空 都是空手仔 08/08 14:03

推 speady      : 月爛越噴 08/08 14:04

推 tsukuyomii  : 死定了 明天跌停開了 08/08 14:04

推 mythwind    : 噴爛 08/08 14:05

推 aa6300158   : 同學會又要集體壯膽了  怕 08/08 14:05

推 Kingjames66 : 笑死 08/08 14:06

→ piercingX   : AI做到月減21% 厲害了 08/08 14:07

推 asirk124    : 又是個笑話 08/08 14:07

噓 EDFR        : 越爛越噴 08/08 14:07

推 peace1way   : 他現在的股價不就有含本夢比了，夢醒了被砍很正常… 08/08 14:08

推 Heyer       : 年月雙減 明天噴出 08/08 14:08

推 cksai       : 有人說是今年AI嗎？他是明年AI 08/08 14:08

→ mic73528    : 明天1根嘎死空軍,越爛越噴,fu糗厲害了 08/08 14:08

→ omanorboyo  : 每家營收都跟屎一樣 08/08 14:09

噓 duncan0319  : 要下來跟緯創黃金交叉了 08/08 14:09

→ icecubes    : 只要有夢在 財報再爛也會噴 08/08 14:10

→ ShenMayn    : 妳各位要不要回想姓緯開這種營收會是甚麼下場 嘎爆 08/08 14:10

推 IUOIUOIUO   : 年底就懂 08/08 14:10

→ NowQmmmmmmmm: 沒營收很正常0.0台積電都說佔不到2%了 08/08 14:10

推 house911    : 愈爛愈噴噴  難怪大漲 08/08 14:11

推 JOKIC       : 傻多:AI成長是在下半年 營收出來  傻多:我是說年底 08/08 14:11

推 ohya111326  : 老黃利潤分太少了吧 08/08 14:11

推 dosiris     : 是不是倒貼給Nvidia 08/08 14:11

推 JOKIC       : NVDA感覺也不妙沒拉貨怎麼出貨? 08/08 14:13

推 necrophagist: 噴 08/08 14:13

推 jinshun     : 我大AI需求 讓今年前七月累積營收轉負成長 敲讚 08/08 14:14

推 yellone741  : 爛死 一定法會 嘻嘻 08/08 14:18

→ bonaqabo    : 南無阿彌陀佛 08/08 14:19

推 tanchuchan  : 越爛越噴 08/08 14:20

推 amazingwow  : 股價看未來 不是過去 08/08 14:20

推 kobegary34  : 這麼爛 噴 08/08 14:20

推 pili30155   : 越爛越噴 08/08 14:21

→ behati      : 一根 08/08 14:22

噓 qqq5890003  : 越爛越噴 08/08 14:22

→ faelone     : 是不是很多菜雞阿，電子業很多作帳3、6、9、12月的 08/08 14:22

推 jeremyZH    : 已反應 08/08 14:22

→ cgser       : 空軍已抖 08/08 14:22

→ faelone     : 到底七月月減有啥好擔心的辣，不就作帳問題 08/08 14:23

推 Kobe5210    : It's Over 08/08 14:25

推 x58420      : 雙減噴爆 08/08 14:25

推 iamthebest08: 明天亮燈 AI全倒 08/08 14:25

→ Kobe5210    : 沒時間了，快逃 08/08 14:25

推 csgowen     : 有人早知道 08/08 14:27

推 jeremyyyy   : 靠腰，要成為創意第二？ 08/08 14:28

推 cksai       : 幫老黃免費代工?好黃拿利潤 公司派賺股價 08/08 14:29

推 JOKIC       : 作帳問題更好啊現在賣爆10月初買爆,讚讚 08/08 14:29

推 iammi21     : 未來的股亡 08/08 14:30

推 x5533007    : 代表還可以成長 讚讚讚 08/08 14:30

→ dog29635841 : 明天拖全AI一起陪葬？ 08/08 14:30

推 youbo0627   : 樓上你說說看作帳為什麼會做到年減 08/08 14:30

推 ppliu       : 糗了 08/08 14:31

推 misthide    : 等到你真的看到數字出來 股價早就崩跌了 08/08 14:32

推 oLAVAZZAo   : ...本來就是預估明後年才會漲這波 怎麼會想說營收 08/08 14:32

推 a25042121   : 難怪今天這麼強～ 08/08 14:33

推 rbull       : 昨天英業達推文也是像上面那樣 08/08 14:34

推 cksai       : 所以今年這波是多漲的嗎 08/08 14:34

→ bonaqabo    : 緯穎：你們自己覺得我有單 關我屁事 08/08 14:34

推 sharkman1793: FU糗股 就是不一樣 08/08 14:35

推 autherlike  : 七月減多點 八月就變增了 08/08 14:35

→ gordon33    : 明天一根 08/08 14:36

推 julian42    : 台灣就沒真ai 08/08 14:37

推 oLAVAZZAo   : 好像有單就會立即反應一樣...... 08/08 14:37

噓 Zoomyoyo    : 法會開起來 準備超渡 08/08 14:39

推 ccdrv       : 等一下法會說 我們也不是AI股 08/08 14:40

→ ccdrv       : 嚇嚇大家 08/08 14:40

推 qwert1122   : 笑死人 繼續吹 08/08 14:41

推 bear31223   : 夠爛不過沒關係 法人最愛炒這種的 明天一定拉一根 08/08 14:41

→ s8900117    : 今天還是漲爛 08/08 14:41

推 j22255johnso: 作帳都做季底的 還好吧 08/08 14:41

→ kokq        : 預期中吧 08/08 14:43

→ baseken     : 賺爛 08/08 14:43

推 spencerhon  : 看推文就知道要噴了 08/08 14:44

推 powerkshs   : 已反應，塊陶 08/08 14:45

推 g0t24568    : 快笑死 08/08 14:45

推 herculus6502: 噴 08/08 14:46

→ gino321     : 越爛越噴 不要嘴 08/08 14:48

噓 hong92      : 笑死，跌停伺候，AI仔好會吹 08/08 14:49

推 ucc2468     : 七月快到了 辦個法會超渡超渡 合理吧 08/08 14:51

推 photonic    : 月減這麼少 明天又要漲停了 08/08 14:52

推 aa6300158   : 大護/KOL: 笑死 散戶才在等營收公布 08/08 14:54

→ kougousei   : 問就是已反應啦 08/08 14:55

推 teddy511419 : 營收減 但利潤是增加的吧 看EPS 的感覺 08/08 14:56

推 a5338311    : Fu 糗阿，還不all in 08/08 14:58

推 NEX4036     : 996669 08/08 14:58

推 coldreading : 明天開盤市價買 08/08 15:03

推 kmshy       : AI看明後年營收 誰跟你看上個月 笑鼠人 08/08 15:03

推 audic       : 有夢啊，在明年 08/08 15:04

→ audic       : 噴過頭就下去啦 08/08 15:05

推 qwertymax56 : 完了，雙減要往上狂噴了 08/08 15:07

推 roy12345    : 漲停慶祝 08/08 15:09

→ sharkman1793: 最頂的股票 你敢嘴？ 08/08 15:11

推 williamdodo : 比去年同期增加0.7% 08/08 15:11

推 hook99      : 先反應明年的  臭了嗎？ 08/08 15:12

推 shinyi444   : 難怪有人喊2400 太有fu糗了 08/08 15:13

噓 Zoomyoyo    : 明天跌停 我看是誰笑鼠人 08/08 15:16

推 shinyi444   : 長..長期投資，呃~~~ 08/08 15:16

推 xm3u4vmp6   : Ai伺服器給你生產半年了 營收這樣？ 08/08 15:19

→ stocktonty  : 瘋狂賺爛 準備再噴三根 08/08 15:19

推 lightson    : 996669 08/08 15:23

推 pziix       : 要往上走了 08/08 15:23

推 ayai555     : 噴 重返2000 08/08 15:33

推 silentforest: 完了買不到了 08/08 15:34

推 dosiris     : 盤後買不到耶 08/08 15:35

推 energy100203: 88888 08/08 15:36

推 Nexpring    : 笑了 08/08 15:36

→ zick8932511 : fu糗 08/08 15:48

推 modhairs    : 糟糕買不到了！一路要往2400了！ 08/08 15:48

推 BruceChen227: 太神啦 越爛越噴 08/08 15:53

推 acolam      : 噴爆 年減越減最對味 08/08 15:55

推 iWatch2     : 恐怖囉 空軍鬼故事 08/08 15:58

→ neoa01      : 水啦 越爛越噴 08/08 16:03

推 swanc       : 完蛋了 完蛋了 AI死去 08/08 16:07

→ benchentw   : AI的A是哪個A 08/08 16:09

推 aiggkimd    : 丸子 08/08 16:10

→ billionaire : https://i.imgur.com/oRjcoKK.gif 08/08 16:11

推 Narcissuss  : 噴 08/08 16:12

→ landpro     : 噴 08/08 16:13

→ q22w        : 看來今天真的是拉高出貨 08/08 16:14

→ k798976869  : 要噴了 08/08 16:15

→ mynumber55  : 辦法會囉 08/08 16:24

推 jympin      : 落後指標 08/08 16:35

→ jerry840622 : 老蘇咒語趕快默念100遍 08/08 16:59

推 leecoco     : 要漲停了 08/08 17:46

推 oyaji5566   : fu糗 08/08 17:55

推 JOKIC       : 法說內容大概是今年沒戲展望明明年的fu糗 08/08 17:57

噓 rosenzulu   : Fu糗！ 08/08 18:10

噓 Sparta5566  : 本週要萬六保衛戰了... 08/08 18:36

→ tmdl        : 讚 高於預期 08/08 20:42
