作者q1a1 (一問一答)看板Stock標題[情報] 9904 寶成 111年股利 1.3時間Wed Apr 26 17:02:33 2023
1. 標題：本公司董事會決議股利分派

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1. 董事會決議日期：112/04/26
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：1.30000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：3,830,823,376
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
無
6. 普通股每股面額欄位：新台幣10.0000元

************************************
補充
111年EPS 4.29
************************************

推 R9993       : 好少 04/26 17:02

推 IMISSA      : 好慘 04/26 17:04

→ n1379456    : 明天向? 04/26 17:04

推 a0921387223 : 意外嗎 04/26 17:05

推 mexiang     : 小氣的代表公司 04/26 17:05

推 alwaysalone : 說好的1.5呢!! 04/26 17:05

推 VVVV5555    : 我要死定了。。。。 04/26 17:06

推 nwt         : 有二字頭可撿了 04/26 17:06

推 vvnews      : 4.29 發這樣？ 04/26 17:06

推 guitarotaku : 丸子 04/26 17:06

→ vvnews      : 套著配都舒服 04/26 17:06

推 omanorboyo  : 超級小氣 04/26 17:07

→ loopdiuretic: 不意外XD 04/26 17:07

推 VVVV5555    : 唉。。。。。 04/26 17:07

推 uevol123    : 寶成日常，不意外 04/26 17:08

推 pisu        : 賭神表示 04/26 17:09

推 addy7533967 : 原本以為會1.5XDDDP 04/26 17:09

推 redpig884   : 有人買這隻期待股利的喔 04/26 17:09

推 ferris110443: 一樣摳 ，準備下去 04/26 17:10

推 jenchieh5   : 下去 04/26 17:10

→ yisky       : 我還以為今年不會發 嘻嘻 04/26 17:10

推 spy9527     : 這隻股利就沒好過，還有人存這隻喔？ 04/26 17:11

推 VVVV5555    : 我真的很無言 買這麼多結果開獎開成這樣。。。 04/26 17:13

推 zj7572123   : 存寶成不如存大成 04/26 17:13

→ VVVV5555    : 唉明天又要一根痛痛的了 04/26 17:14

噓 vanii40     : 下去 04/26 17:14

推 tihs104     : 什麼小氣，已經發超過1了，超出預期 04/26 17:16

推 sky210753   : 大成、卜蜂都飛天了 04/26 17:17

→ sinon17     : 至少比照去年1.5吧，真摳爆了 04/26 17:18

推 dreamwing11 : fj不是都出清了 怎麼大弟子沒跟到 04/26 17:19

推 kinki999    : 小氣 04/26 17:20

推 hunteryoyoyo: 寶成不是都做價差嗎 04/26 17:25

→ kmshy       : 價差取捨概念股 04/26 17:26

推 a0808996    : 南山賺得又發不出來 我以為大家都知道ㄌ 04/26 17:26

推 beatles12   : 期待?每次都配超鳥不是嗎 04/26 17:27

推 allgood123  : 甜 04/26 17:27

推 drraujn     : 期待除完息2開頭撿 04/26 17:28

→ dbdudsorj   : 笑死 04/26 17:28

噓 leokuang    : 有夠爛 04/26 17:30

推 alexxlee    : 傳產不發高一點  搞毛丫 04/26 17:36

推 tonykuo721  : 賭神的好朋友 04/26 17:38

推 angel1980   : 00韮00為什麼收這隻？ 04/26 17:42

推 mobetam07670: 慘～連1.5都沒有 04/26 17:44

推 keureohjimwo: 以為至少1.5 04/26 17:53

→ etbr1121    : 還不錯~配1.3 04/26 17:53

推 asq176      : 以為保底1.5 04/26 17:55

推 mfky2001    : 不忍噓，等二字頭買 04/26 18:02

推 Kobe5210    : 好慘 04/26 18:04

推 BossGibbs   : 公主：我就是小氣 04/26 18:08

推 thisoermqab2: 百億企業，超高保留盈餘 04/26 18:09

噓 zalasas39   : 不易外 04/26 18:10

噓 teller526   : 連1.5都沒...... 04/26 18:12

推 s100041047  : 我大豐泰屌打 04/26 18:20

推 okah        : 居然沒1.5 XD 04/26 18:21

推 f204137     : 1.3算不錯了 本來我預估連1都沒有 04/26 18:38

推 e44444      : 本來覺得有1.5說XD 04/26 18:44

推 ntuooo      : fj的愛 04/26 18:45

推 peter25871  : 名不虛傳的小氣呀 04/26 18:47

推 aimez13je   : 小公舉施捨給你的 要感恩 04/26 18:54

推 amigowei    : 小氣   以為是1.5 04/26 19:05

→ simo520     : 1.5失守 04/26 19:08

→ TokyoHard   : 有發偷笑了~你說484 04/26 19:13

推 bobo0307    : 37T 995 04/26 19:21

推 lweis       : 看大家的反應 明天應該還是向上 04/26 19:28

→ borriss     :  這種是不是滿手外幣不想換啊(X 04/26 19:34

→ tctv2002    : 好爛 04/26 19:44

→ castlewind  : 雖說比1.5差 但總比發0.5好 04/26 20:02

→ b92320140   : 我本來估1元 04/26 20:34

推 yuen1029    : 去年發太少 今年eps比去年低所以再減 厲害的一手 04/26 20:37

推 uni19ball   : 真‧小氣 04/26 20:45

推 GODLP       : 還行啦 這股利在今年比很多公司好很多了 04/26 21:19

噓 a3225737    : 爛死了 不是保底1.5嗎 04/26 21:49

噓 sdf0419     : 好摳喔 04/26 22:28

→ gest7240    : 比想像中好 但也一如既往的小氣 04/26 23:36

噓 bear92      : 都拿去發資遣費了嗎 04/26 23:45

推 AMAKOTO     : 太小氣了，明天往上噴 04/26 23:47

推 lovecab     : 小氣鬼 喝涼水 04/26 23:51

推 The5F       : eps沒去年高 還裁員 還有南山怎麼估的可以配1.5 04/27 00:39

→ sdhpipt     : 比去年還少0.2 04/27 09:24

噓 ninedreamer : 小氣 04/27 15:12
