作者s8524567913 (080)看板Stock標題[情報] 6414 樺漢 7月營收時間Mon Aug  7 19:35:56 2023
本資料由　(上市公司) 樺漢　公司提供
民國112年07月
單位：新台幣仟元

項目    營業收入淨額
本月              9,215,653
去年同期          8,736,338
增減金額          479,315
增減百分比        5.49
本年累計          66,640,479
去年累計          54,568,605
增減金額          12,071,874
增減百分比        22.12
備註 / 營收變化原因說明 以上申報之合併營收已排除停業單位營收。112年1至7月及111年
1至7月累計合併營收(含停業單位)為66,853,886仟元及60,711,928仟元。
推 diskck      : 沒年減月減大概會 08/07 20:13

推 yoderek     : 涼了 08/08 07:13

推 ohsho62     : 一直發CB你沒問題吧 08/08 10:09

推 Obiwan0709  : 沒戲了 08/11 11:38
