作者fj22 (vv)看板Stock標題[情報] 8454富邦媒 11月營收時間Mon Dec 11 14:14:23 2023 
標題：8454富邦媒11月營收
 
來源：https://mops.twse.com.tw/mops/web/t146sb05
 
內文：99,509,217        93,876,346      6.00%
112年11月營收   去年同期月營收  月營收成長率
15,158,466      14,537,524      4.27%
112年10月營收   去年同期月營收  月營收成長率
7,943,621       7,705,211       3.09%
112年09月營收   去年同期月營收  月營收成長率
7,996,666       7,503,195       6.58%
112年08月營收   去年同期月營收  月營收成長率
8,619,251       8,117,202       6.19%
 
心得：11月營收151億 年增4.27% 今年1-11月營收累積995億
            MOMO買起來阿
 
推 luche       : 我最近貢獻了一個dunoon的骨瓷馬克杯=.= 12/11 14:15

→ leotompp    : 我才腦袋在想~~門鈴就響了~只好買了 12/11 14:16

噓 maxboy06    : 怎樣都不會漲 套了4個月 操 12/11 14:17

推 rexjian0408 : 營收995億是暗示什麼嗎 12/11 14:18

推 chalon      : 蠻猛的 該起噴了吧 12/11 14:19

→ clamperni   : 現在多少 12/11 14:20

推 ohya111326  : 毛利才是重點 12/11 14:21

→ lostheaven  : 數字按幾下就知道多少了還在那邊問 12/11 14:23

推 dennis50253 : 明天一根 12/11 14:23

推 Domtoretto  : 繼續緩跌 12/11 14:25

推 allensong71 : 年增個位數…..不妙 12/11 14:26

→ fj22        : 毛利不好提升了 12/11 14:28

推 fastsheep   : 感覺台灣市場已經到極限了 是不是要往直播帶貨發展 12/11 14:32

→ fastsheep   : 了 12/11 14:32

推 takuma      : pchome網通產品 比momo便宜 雙12比雙11便宜 12/11 14:36

→ fj22        : 東南亞勞工朋友能買momo嗎 覺得是不錯的開發方向 12/11 14:41

推 treck       : 外勞網購感覺潛力不錯 希望momo開發一下 12/11 14:48

→ iamaq18c    : 還有酷彭搶食搶很兇 12/11 14:52

推 maxboy06    : 搞個東南亞文版本可能不錯 12/11 15:00

推 bibliophile : 不會漲就是不會漲 12/11 15:02

→ bibliophile : 外資超愛狂賣這支 12/11 15:03

→ bibliophile : 是否又要再跌回500？ 12/11 15:06

推 Eyrie       : momo除了3C以外都不錯 3C跟屎一樣 12/11 15:06

→ Eyrie       : 買個人體工學鼠 根本不能使用 12/11 15:07

推 alex5566    : 雙11都拉不起來  995 QQ 12/11 15:12

推 Markcit     : 沒有未來性 所以外資狂到貨 12/11 15:37

推 whlinton297 : 電商要有題材才會噴 這一兩月沒主力吃貨 明天開高跑 12/11 15:43

推 eric112     : 只能做台灣的電商是可以漲到哪裡？本益比給十倍差 12/11 16:05

→ eric112     : 不多 12/11 16:05

→ eric112     : 台灣市場就這樣，不可能大幅度成長 12/11 16:07

推 eric112     : 去年賺15元也才賺15元 12/11 16:16

推 luche       : 台灣的亞馬遜=.= 12/11 16:25

→ lewiss      : 固定市場無發展前景 + 其他平台瓜分 沒有上漲理由 12/11 16:40

→ laechan     : 現在不只酷朋,它本來營收大宗的女裝,現在很多品牌自 12/11 16:40

→ laechan     : 營官網自辦打折促銷VIP折扣碼啥的...也在分食市場 12/11 16:41

→ laechan     : 我朋友偏愛某品牌說已經很久沒上momo買衣服了 12/11 16:41

→ laechan     : 另外可以觀察1111各電商狀況,我覺得1212應該差不多 12/11 16:42

→ laechan     : 中國那邊確定是1111涼透了跟去年一樣，1212會更慘 12/11 16:43

→ laechan     : 以此來看說什麼耶誕假期接新年再接農曆國年，航運會 12/11 16:43

→ laechan     : 怎樣啥小的..可能題材預期心理短期做一下還可以 12/11 16:44

→ laechan     : 需求根本就已經涼透了是能多好 12/11 16:44

→ zxc710331   : 隔壁網家有點慘 12/11 17:34

推 smallpooee  : 請繼續配股舒服 12/11 17:38

→ maple971225 : coupang 與蝦皮的競爭，momo 電商不值這麽高的本益 12/11 19:14

→ maple971225 : 比 12/11 19:14

→ maple971225 : 還有Shien 的競爭。 另外十年前，電商是高成長，但 12/11 19:16

→ maple971225 : 現在是只能是穩定成長，還要面對各路大頭的競爭（ 12/11 19:16

→ maple971225 : 統一電商等） 12/11 19:16

推 EIKD        : 好 明天小漲收上影 後天跌 12/11 19:29

推 zzzzzlss    : 沒走比較沒有傷害，網家好慘 12/11 19:45

推 zxcv91039   : 這邊看起來就是打算拉一波 沒啥要破底的fu 12/12 02:18

推 bibliophile : 根本就是欲振乏力，感覺再好也就那樣了 12/12 09:21

推 bibliophile : 外資果然看衰到370元了 12/12 11:27

推 maple971225 : 12/12 走勢  https://i.imgur.com/czEOT3j.jpg 12/12 18:35

推 j6569642    : 500左右想買 12/15 01:43
