作者offeree (offeree)看板Stock標題[情報] 4/24~4/28全市場當沖虧損最多的股票時間Mon May  1 10:39:55 2023
4/24~4/28 全市場當沖虧損最多的股票

1. 三陽    -2015.4萬
2. 十詮    -1692.1萬
3. 寶一    -1481.5萬

4/24~4/28 全市場當沖獲利最多的股票

1. 譜瑞-KY   +3164.5萬
2. 材料-KY   +1986.1萬
3. 緯穎      +1278.5萬

以上資料已扣減半之當沖交易稅，但不含手續費。

資料來源：證交所,以及
https://tradata.futurepnp.com/week-dynamic-analyze/trade/income-rank

心得：

只能說整週當沖譜瑞的真厲害，
越跌越賺...


推 ZXSC        : 三陽主力教訓沖仔 05/01 10:46

→ a052612565  : 有KY的沒一個肉腳 05/01 10:56

推 A816        : 三陽0.0 05/01 11:04

→ BoyRock     : 三陽猛喔 05/01 11:31

推 mini3019    : 三陽應該是24號那天隔日沖沒鎖住，盤中停損 05/01 11:46

推 TP62842UL3  : 三陽已經兩個禮拜的天線了 拉起來出的 05/01 11:56

推 chachabo    : 三陽看戲 05/01 17:43

推 Chibai5566  : 靠腰三陽也有人炒 05/02 01:07
