作者max220 (MaX)看板Stock標題[情報] 3265台星科 111年股利分派時間Mon Mar  6 17:06:35 2023
1. 董事會決議日期：112/03/06
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：5.00000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：681,308,295
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：無
6. 普通股每股面額欄位：新台幣10.0000元

https://mops.twse.com.tw/mops/web/t05sr01_1

推 r30385      : 口賁火暴 03/06 17:07

推 vanii40     : 噴 03/06 17:08

推 topfree     : 這股利..喔喔喔喔 03/06 17:08

→ f204137     : 營收動能可重返3億才算甜 03/06 17:09

推 chalon      : 猛欸 03/06 17:09

→ f204137     : 一年前同個時間3x 我可是一直加碼呢XD 03/06 17:10

→ krezev      : 大爆噴噴噴噴噴噴 03/06 17:10

推 EvanChien   : FJ從2X時就一直推薦的股票 03/06 17:11

→ cleric      : 只剩一張 03/06 17:12

推 evo107      : 看成台勝科 03/06 17:13

推 zuzinajp    : 封測的殖利率都好高喔 都至少8%以上 03/06 17:13

推 beatles12   : 好猛阿 太早下車了 03/06 17:14

推 kilik0960   : 星科還不錯耶 頎邦不知道好不好 03/06 17:15

推 weiike      : 明天上車 03/06 17:22

推 Epmetheus   : 矽格呢～？ 03/06 17:23

→ guilty13    : 配5塊阿~ 誠意很夠 03/06 17:32

→ guilty13    : 封測要看定位啦~ 二線的表現直接下地獄 03/06 17:34

→ willking    : 表哥都沒消息 03/06 17:38

推 sker1st     : 噴爆 殖利率9.3%比京元電高 京元電已噴 03/06 17:38

→ jim82124    : 2 3線的都gg 03/06 17:41

推 zuzinajp    : 不過台星科Q4很慘 直接腰斬 03/06 17:42

推 f204137     : 本業營利2.2億 稅吃太多而已 這種價位我也不會加碼 03/06 17:44

→ f204137     : 盤子才會為了殖利率去追逐... XD 03/06 17:44

推 ohsexygirl  : fj太佛了 03/06 17:45

推 hihi29      : FJ這檔也大獲全勝了 強 03/06 17:45

→ soome       : 這檔有跟到 可惜去年10月3X塊的時候沒加碼 03/06 17:48

推 Cowyau      : 太猛了 03/06 18:16

推 gosy1102    : 去年已經下車 03/06 18:32

推 ffgg9630    : 5塊 好公司 03/06 18:38

推 gabriel     : 矽格應該也會給的不錯吧 03/06 19:08

推 a6976933    : 夭壽 03/06 19:13

推 tranquilest : 台星科股價53元eps6.7股利5，矽格股價55元eps8股利 03/06 19:33

→ tranquilest : ？懂的就懂嘻嘻 03/06 19:33

推 c928        : 矽格往年都配一半左右而已 03/07 06:44

推 stosto      : 台星科就發哥養出來的 03/07 17:18

推 louis2323   : 今天開盤買10張短線輕鬆賺謝謝主力拉抬 03/07 21:45
