作者vuosu (麻辣燙)看板Stock標題[情報] 3017 奇鋐112年第二季合併財報時間Wed Aug  9 16:12:17 2023

標題：3017 奇鋐112年第二季合併財報

來源：公開資訊觀測站

1.提報董事會或經董事會決議日期:112/08/09
2.審計委員會通過日期:112/08/09
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):26,705,427
5.1月1日累計至本期止營業毛利(毛損) (仟元):5,327,107
6.1月1日累計至本期止營業利益(損失) (仟元):2,899,634
7.1月1日累計至本期止稅前淨利(淨損) (仟元):3,314,254
8.1月1日累計至本期止本期淨利(淨損) (仟元):2,413,486
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):2,207,991
10.1月1日累計至本期止基本每股盈餘(損失) (元):6.03
11.期末總資產(仟元):60,964,571
12.期末總負債(仟元):40,460,797
13.期末歸屬於母公司業主之權益(仟元):18,616,359
14.其他應敘明事項:無

https://mops.twse.com.tw/mops/web/t05sr01_1

推 a069275235  : Q2: 3.1808/09 16:13

推 AnnWow      : 好爛XDD 明天崩一根08/09 16:15

噓 dergnj      : 好猛 明天漲停鎖死08/09 16:15

推 manlike     : 6.03 * 2 * 50 = 60308/09 16:16

推 asd29557677 : 有點猛08/09 16:16

推 TCKenough   : 幹太猛了吧 08/09 16:17

推 bear31223   : 去年單季3.51 100元結果沒人要 08/09 16:19

推 spencerhon  : 大哥 08/09 16:19

推 zav6010     : 從80看到300 都沒買哭啊 08/09 16:21

推 pns215      : 前陣子就開過Q2啦 08/09 16:21

噓 dergnj      : 去年沒有Ai 今年有AI本益比至少要有50 08/09 16:22

推 Kobe5210    : 對照股價，已經反應到後年去了 08/09 16:23

推 swanc       : 今天在崩什麼== 08/09 16:26

推 devidevi    : 崩已反應阿.... 08/09 16:27

噓 kensmile    : 利多出盡 08/09 16:27

→ boffet      : 去年買的時候，洗著跟啥一樣 08/09 16:28

推 steany      : 亂炒一通 08/09 16:28

→ dante60229  : 超猛欸 這隻一去不回頭的 08/09 16:31

推 chiy16      : 被列漲幅注意股時 7/24開獎就已經公告過了......... 08/09 16:31

推 kl0408      : 不要怕!! 最近AI概念股一家比一家爛 照噴 08/09 16:31

→ kensmile    : 這家技術很普通，也可以炒成Ai，佩服 08/09 16:31

推 oLAVAZZAo   : 好壞都被酸 08/09 16:34

推 chiy16      : https://money.udn.com/money/story/5710/7321976 08/09 16:34

推 waitsun2010 : 成本300，等400賣，看衰的快空 08/09 16:34

→ chiy16      : 7月24日公告就已知 還知道6月是1.01元咧 08/09 16:35

推 adidas81923 : 這隻根本不知道什麼叫回檔 完全沒回過 08/09 16:35

推 oLAVAZZAo   : 看衰的真的快點空 08/09 16:35

推 chiy16      : 今天法說 董事長總結 越來越好end 08/09 16:37

→ zxcvbnmnbvcx: 感謝空軍抬轎 上看500 08/09 16:39

推 wsaduio2001 : 龍頭技術普通 笑惹 08/09 16:42

推 waitsun2010 : 奇鋐營邦兩隻抱好，績效就好 08/09 16:42

→ tree1992    : 越來越好！現在散熱就在複製當初abf一樣的節奏，無 08/09 16:43

→ tree1992    : 腦多，只差還沒吹到20205，等到反轉記得跑就好 08/09 16:43

→ waitsun2010 : 這檔頂多讓你沖空能賺，融券放著空要怎麼賺，要跑幾 08/09 16:43

→ waitsun2010 : 趟 08/09 16:43

→ tree1992    : 當初南電整年只會漲不會跌最高600多 08/09 16:46

→ mongduo     : 沒肉了 快逃 08/09 17:43
