作者q1a1 (一問一答)看板Stock標題[情報] 2884 玉山金12月自結0.08 全年1.10時間Sat Jan  7 13:57:04 2023
1. 標題：公告本公司暨子公司111年12月自結盈餘

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/01/07
2.公司名稱:玉山金融控股公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用。
5.發生緣由:公告本公司暨子公司111年12月自結盈餘。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
公告本公司暨子公司111年12月業績資料，
　　　　　　　自結稅前 自結稅後 累積稅前 累積稅後  累積每股
　　　　　　　　盈餘     盈餘     純益     純益    稅後盈餘
　　　　　　　 (億元)   (億元)   (億元)   (億元)     (元)
玉山金控        13.04    11.55   198.95    157.64      1.10
玉山銀行        13.06    10.56   188.57    148.15      1.43
玉山證券         0.60     0.44    12.29     10.03      2.51
玉山創投        -0.46    -0.41     1.33      0.82      0.18
註:上述資料均係自結數字，未經會計師查核或核閱。

推 Parsons25   : 好x 01/07 13:57

推 popo0127    : 樓下推股本膨脹獲利趕不上 01/07 13:57

→ ryusenming  : 等22再說 01/07 13:58

推 gabriel     : 今年有股利各半0.45就好 01/07 14:00

噓 sdf0419     : 崩 01/07 14:00

推 richardc277 : 只贏遠銀戰車一點，股價兩倍多，可以下去了…. 01/07 14:00

推 bruce20053  : 股本膨脹獲利跟不上 01/07 14:01

推 tomdavis    : 賺得跟群益證一樣多XD 01/07 14:03

推 Number1344  : 玉山怎麼也這麼低 01/07 14:06

推 godog       : 這家沒有防疫險的干擾 這種股價 eps那麼低.... 01/07 14:07

推 qwesazx     : 還有信仰充值嗎？ 01/07 14:07

推 tomdavis    : 全年EPS玉山怎麼被群益證爆打 ~.~ 01/07 14:08

→ piliwu      : 股價公道價13元 01/07 14:09

推 ntpukid     : 比較起來元大金沒那麼差 01/07 14:12

推 Rick1015    : 笑噴 01/07 14:14

噓 kiversonx17 : 廢到笑 快跌下來 還要補張數 01/07 14:14

推 allen0080   : 15收 01/07 14:16

推 Anyotw      : 屎定了 01/07 14:16

→ Anyotw      : 2884要被暴打一頓 01/07 14:16

推 jc761128    : 可憐哪.... 01/07 14:22

推 starport    : 垃圾啊..... 01/07 14:27

噓 Mazda6680   : 星期一慘跌~~~然後我大力補張數!! 謝謝~嫌棄起來 01/07 14:28

→ orz811017   : 可憐R 01/07 14:33

推 Imgoodjob   : 爛 01/07 14:39

推 Kobe5210    : 15元收1000張 01/07 14:40

推 leotompp    : 12元收100張 01/07 14:46

→ leotompp    : EPS1.2股價10快差不多~~美金殖利率都比他好 01/07 14:47

推 ES699AP     : 0.45-0.48 01/07 14:50

→ Kobe5210    : 這檔信仰一起來籌碼很穩,外資賣到剩35%股價還有24 01/07 14:58

→ Kobe5210    : 是一個很好的股價漲跌教材範例 01/07 14:58

推 strayfrog   : 真得等15了 01/07 15:01

→ hahahalalala: 19開始收好了 01/07 15:06

推 cge0122     : 希望股價可以反映一下 01/07 15:15

噓 scratch01   : 爛到爆 01/07 15:16

推 MOONTWOFISH : 請問股本太大可以怎麼解決? 01/07 15:19

→ forever215  : 減資 01/07 15:21

推 pttchips    : 支持玉山 玉山良心好公司買起來 01/07 15:22

→ pqpqpqpq    : 0.45，0.45 01/07 15:32

推 mungbeanJ   : 股價下不去 01/07 15:49

→ tswen       : 爛 01/07 15:53

→ asdzxc001   : 下去  我要補張數 01/07 15:58

推 misthide    : 大家真貪心 我20元就收 01/07 16:08

推 ryusenming  : 跟華南配法差不多,比價華南金吧 01/07 16:12

推 keigo800004 : 上次EPS低於1.1元，已經是2011年的事了，慘慘慘。 01/07 16:19

→ hectorbibby : 下去 01/07 16:22

推 guowei616   : 再配股票啊 笑死 01/07 16:26

→ uevol123    : 爛死，再配股啊 01/07 16:29

推 qscxz       : 配股的風險 EPS跟不上就是掰惹 最終走向減資配現金 01/07 16:34

推 money1992922: 超爛股價靠信仰在撐 01/07 18:02

→ money1992922: 15元信貸歐印啦 01/07 18:02

→ ilovecat5566: 永豐委屈了？ 01/07 18:33

推 jaricho     : 0.45  0.45 01/07 19:10

推 a8017700    : 這支今年是發生什麼事？ 01/07 19:13

→ howufeel    : 超廢 01/07 19:47

推 yail914     : 爛透 01/07 19:52

推 pk0943      : 20都太貴 至少跟台新金同價才有投資的價值。 01/07 20:05

噓 soar625     : 玉山下來吧～不配20元價值，真當自己是官股 01/07 20:37

推 homehell    : 快下來，等著補 01/07 22:27

推 fastfu      : 坐等跌破20 01/08 00:12

推 IDF5566     : 去過玉山辦業務跟網銀的就知道跟永豐的差距 01/08 01:15

推 Rita0205    : 爛透了 包一包啦 01/08 01:25

→ Rita0205    : 等16 01/08 01:25

推 YCL13       : 看到這數字害我還以為玉山金控旗下也有產險公司呢XD 01/08 09:30

推 maroonseven : 沒產險怎麼這麼慘？ 01/08 13:43

推 aweara      : 好慘! 兆豐是被產險拉下去 01/08 18:58

推 aweara      : 比去年 銀行少賺27億 證券少6億 創投少14億 01/08 19:07

推 david0605   : 我買在18塊多好多年了，每年都一堆人說會掉到15塊、 01/08 19:13

→ david0605   : 12塊的，卻從來沒實現過 01/08 19:13

推 beagle2001  : 掉到 15 12 大概公司經營出現重大問題了，怎麼會有 01/09 10:16

→ beagle2001  :  87 說要信貸買？太好笑了股板 87 01/09 10:16

→ david9066011: 果然反指標 12塊我還不貸款買咧 01/09 10:33

→ Kobe5210    : 股價又不是只有基本面因素，小心罵到自己。 01/09 16:45

推 cetus       : 真信仰 01/09 18:18
