作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[情報] 2352 佳世達 7月MOM -15.85% YOY -22.02時間Thu Aug  3 18:21:45 2023

1. 標題：2352 佳世達 7月

2. 來源：公開資訊觀測站                 (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05st10_ifrs            (請善用縮網址工具)

4. 內文：
本資料由　(上市公司) 佳世達　公司提供
民國112年07月   單位：新台幣仟元

項目    營業收入淨額
本月      15,912,605
去年同期          20,405,432
增減金額          -4,492,827
增減百分比        -22.02
本年累計          118,470,086
去年累計          144,065,646
增減金額          -25,595,560
增減百分比        -17.77
備註 / 營收變化原因說明

1.各項增減百分比資訊，如數值逾越999999.99或分母為零（無法計算），則以999999.99表
示。
2.合併營業收入係將母子公司及各子公司間重複營收部分消除後所得數字。
3.自民國95年1月起,金融業之各項營業收入係以淨額申報，其營業收入淨額係指「淨收益」
。
4.上市櫃公司、興櫃公司、及金管會主管之金融業自民國102年起適用IFRSs；非上市上櫃興
櫃之公發公司(含金控子公司為公發公司之非金融業、投控子公司為公發公司者)，自民國10
4年起適用IFRSs。配合IFRSs實施，營業收入係以合併營業收入申報；無子公司者，則以個
別營業收入申報；自願提前適用IFRSs者亦同。
5.自民國102年1月起，配合IFRSs實施，金控業之營業收入係以淨額申報，其營業收入淨額
係指「淨收益」。
6.上市櫃及興櫃公司，本月營收或本年累計營收較去年同期增減變動達50％以上者，需於備
註欄位說明增減變動原因。

-

MOM -15.85%
YOY -22.02%


推 koni8580    : 賺爛了賺爛了08/03 18:22

推 pmes9866    : 沒事啦有FU糗 08/03 18:22

推 frank0810   : 同學會狂吹概念股08/03 18:22

→ CCPenis     : 越爛越噴 08/03 18:22

推 BossGibbs   : 是世不是士08/03 18:23

推 tmacor1     : 越爛越噴08/03 18:23

→ ookimoo     : 賣不掉的時候趕緊說是AI08/03 18:23

推 yan08572002 : 投信套滿手08/03 18:23

推 OAQb        : 爛..08/03 18:23

推 yb3570srz   : 卡士達 08/03 18:24

推 knus789369  : 噴到外太空 08/03 18:24

推 event1408472: 好爛 08/03 18:24

→ cuteSquirrel: 卡士達＋１ 08/03 18:24

推 zxcv75320   : 大逃殺嘍 08/03 18:24

→ barry841120 : 越爛越噴 08/03 18:24

推 Kobe5210    : 同學會蠻多................的 08/03 18:25

推 Waitaha     : 趕快停損才是真的 08/03 18:26

推 hate56      : 爛到會希望明天再休市一天 08/03 18:26

推 Buddy       : 外資這幾天買 是買來隔一天用力砸的 08/03 18:27

推 j3024133    : AI大艦隊 08/03 18:27

推 sumdrock    : 丸子  蒸的…. 08/03 18:28

→ Buddy       : 砸愈用力 以後借券回補大賺錢 08/03 18:28

推 JOKIC       : 利空出盡 08/03 18:28

推 kofi8014    : 併一堆，感覺實質沒屁用，股價倒是不錯 08/03 18:28

推 kuroro94    : 丸子煮好了，吃吧 08/03 18:28

推 missmissy   : 天天綠棒伺候 08/03 18:29

推 sushi11     : 噴 08/03 18:30

→ lobenny0811 : 笑死 同學會變存股 08/03 18:31

推 kirratw     : 說好的大艦隊呢 08/03 18:31

推 moike22     : 這支真的夠爛 還好小賺跑了 08/03 18:31

推 YU1225      : 醫生群都在賣了 給參考 08/03 18:32

噓 stationary  : 太爛了吧，明天會漲 08/03 18:34

→ DAEVA       : 哇幹 好強！！！ 08/03 18:34

推 CCPenis     : AI醫療喊起來 \ / 08/03 18:35

推 bj45566     : 越爛越噴 +1 08/03 18:35

→ TP62842UL3  : 還好64已高歌離席 08/03 18:36

→ kmshy       : Fu糗啦 AI醫療大雜燴 08/03 18:37

→ Leo4891     : 果然是假AI    賠錢貨 08/03 18:37

推 omanorboyo  : 卡士達 08/03 18:38

→ distantblc  : 跟AI股一起下去 08/03 18:39

→ MIT5566     : 這隻都飆一倍多了欸 隨便賣都賺啊 08/03 18:40

→ tctv2002    : 有達字就是崩 08/03 18:41

推 ToTaiwan    : 同學會力推存股 08/03 18:41

→ wald5566    : 好慘 08/03 18:43

推 id44kimo    : 同學會力推套牢股 08/03 18:45

推 GoodmanYY   : 同學會趕快買啊 08/03 18:45

推 humbler     : 越爛越噴 08/03 18:45

推 stocktonty  : 賺爛了賺爛了 08/03 18:46

推 chalon      : 好慘 08/03 18:48

推 grimma04743 : 看同學會吹成這樣 以為我賣在阿呆 08/03 18:52

推 good10740   : 半年線見 08/03 18:52

推 tmdl        : 讚 高於預期 08/03 18:53

推 Tryy149     : 已反應....吧QQ 08/03 18:54

噓 shevchen    : 大艦隊要翻了嗎 08/03 18:56

→ BlueBlueLuu : 還好當初一根漲停就賣了... 08/03 18:58

推 apolloapollo: 卡士達醬+1 08/03 18:59

推 brian10207  : 比英業達還爛 ㄒㄧㄠㄙㄅ 08/03 18:59

推 allen73420  : 卡士達你… 08/03 19:00

推 ptlord0     : 卡事達-1 08/03 19:01

推 tanchuchan  : 難怪一直崩…. 08/03 19:02

推 abiggun     : Fu糗 08/03 19:02

→ apolloapollo: 詐騙群組裡面人手一張卡士達 傻眼 08/03 19:03

→ pkro12345   : 明天一根 08/03 19:07

→ dosiris     : 一定有人偷看答案 08/03 19:10

→ lasekoutkast: 丸子 08/03 19:12

推 Morning5566 : 明天開空 35接 多空爽鑽 08/03 19:16

推 bj45566     : 同學會概念股 08/03 19:17

→ Madridtop   : 難怪人家早說這隻不要碰，因為前景就爛 08/03 19:19

推 pttchips    : 垃圾東西 賣了 08/03 19:19

噓 r30385      : 到底在爛三小 08/03 19:19

推 NEX4036     : 不就BENQ.... 08/03 19:22

推 lin007      : 利空出盡 08/03 19:22

推 OkamiIII    : 卡士達麵包太貴啦 08/03 19:23

推 tigerzz3    : BBQ 08/03 19:23

推 pengro      : 這隻今年賺100%，心存感激 08/03 19:23

→ yiersan     : 已經反應惹 外資偷偷進貨 08/03 19:23

→ NinJa       : 好猛 又要噴了 08/03 19:24

推 jenchieh5   : benq電視可以買，其他就算了 08/03 19:27

推 u6vu040531  : benq是其中一個品牌 08/03 19:27

推 qqq5890003  : 笑死 早說假ai 08/03 19:30

推 marforme    : 同學會狂吹概念股 08/03 19:32

推 Merman19    : 越爛越噴啦 08/03 19:43

→ kevin1732   : 噴到爆 08/03 19:44

推 freertos    : 昨天有入手，跌的差不多了，準備上50 去了 08/03 19:46

推 chachabo    : 佳世達戰艦變小船 08/03 19:47

推 koruse      : 幸好早就跑了 08/03 19:48

→ yiersan     : 他們不是要轉高毛利產業 若毛利增加營收減 還行 08/03 19:50

推 mo25555p    : 拜託回來30 08/03 19:51

推 rul4ji3gp6  : 之前沒撿到 拜託快下去30 08/03 19:54

推 pobby920    : 他跟ai一直都沒什麼關係 08/03 19:56

推 a0921387223 : 笑死 08/03 19:56

→ pobby920    : 但是前景是真的看好 08/03 19:56

推 a1216543    : 接滿手血 好痛 08/03 20:02

推 allen73420  : 只能等未來醫院根洗腎業務了 08/03 20:05

推 senma       : 不怕，23元有強力支撐 08/03 20:14

→ q121074498  : 噴噴 08/03 20:20

推 chengyu1010 : 999995 08/03 20:25

→ jay920314   : 還好溜了 08/03 20:26

推 a860122004  : Xd 08/03 20:29

推 michael0419 : 超爛XD 看來該出一出了 08/03 20:39

→ allen0981   : 最近法人又慢慢回補了 但還是拉不起來 08/03 20:40

推 delhuang    : 我賺的難道要還回去了 哈哈哈 08/03 21:20

推 gagatoma    : 太刺激了 明天見真章 08/03 21:23

→ a282172002  : 價量走勢是真的蠻糟糕的... 08/03 21:28

推 andyjaw     : 噴！ 08/03 21:46

推 C32AMG      : 以前燒錄機很猛啊 不挑片又耐操 08/03 21:59

推 mustafa     : 目前50元能下去多少呢？ 08/03 22:01

推 s4559988    : 明天是抹茶口味 08/03 22:04

推 sqt         : 好垃圾的假二軍，我貢獻好幾萬，被騙得很不爽 08/03 22:11

→ cyc1998     : 救命到底要不要停損... 08/03 22:20

噓 neowfish    : 台股越爛越噴  大家明天掛漲停搶買 08/03 22:24

推 pobby920    : 其實很意外 大家是因為AI買佳世達？他一直都不是A 08/03 22:50

→ pobby920    : I 08/03 22:50

推 chiuweiyu   : 七月營收看起來普遍不妙 08/03 22:56

推 zuvio       : 越爛越噴 08/03 22:58

推 q16941153   : 反彈訊號來了 08/03 23:17

→ gogo3333    : 慘 08/04 00:28

推 aippa       : 哈哈  會買上去就是跟風AI上去的 不然現在本業才多 08/04 00:53

→ aippa       : 怎麼上去怎麼下來啦 08/04 00:53

推 HenryLin123 : 30以下收 08/04 01:14

噓 Sunming     : 噴 08/04 01:27

推 gstym       : 不是因為他醫院快上市了嗎  之前又炒ai醫療 08/04 07:55

推 myv3688     : 今天果然崩崩…空軍快來 08/04 10:04
