作者MOMO0478 (沒死)看板Stock標題[情報] 3693 營邦 112年H1 EPS 9.19時間Thu Aug 10 16:41:57 2023
1.提報董事會或經董事會決議日期:112/08/10
2.審計委員會通過日期:112/08/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):3,406,399
5.1月1日累計至本期止營業毛利(毛損) (仟元):914,328
6.1月1日累計至本期止營業利益(損失) (仟元):448,752
7.1月1日累計至本期止稅前淨利(淨損) (仟元):472,426
8.1月1日累計至本期止本期淨利(淨損) (仟元):353,576
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):353,576
10.1月1日累計至本期止基本每股盈餘(損失) (元):9.19
11.期末總資產(仟元):6,112,802
12.期末總負債(仟元):3,858,391
13.期末歸屬於母公司業主之權益(仟元):2,254,411
14.其他應敘明事項:無

資料來源:https://mops.twse.com.tw/mops/web/t05sr01_1

妖股~這麼會噴..

去年H1 才3.17
今年H1 就破9

都快比111年整年還高~~
推 kload       : 半年報大家都算得出來 現在想知道的是7月EPS 08/10 16:43

→ deepelves   : 有賺錢的AI，今天照樣半根伺候變BI QQ 08/10 16:43

推 vanii40     : 恐怖 08/10 16:45

→ andy87115   : 都漲多少了 大跌正常吧 08/10 16:45

噓 xxxluke     : 跟 08/10 16:45

→ EDFR        : 真ai  反觀... 08/10 16:45

推 tonyparker18: 這檔回檔到月線幾乎勝率99% 可惜我都沒買 08/10 16:46

推 kingkehor   : 已反應 08/10 16:47

→ imlucky     : 反映了 該修正了 08/10 16:48

→ WEYNI       : 出貨的機櫃在海上 BI營收在忍忍 08/10 16:55

推 allenchang0 : 強到靠北 我成本113放著就好 08/10 16:56

→ rbelldandy  : 去年5x開始噴到現在 08/10 16:58

噓 hecraim     : 應該是H1破9吧你怎麼寫Q2? 08/10 17:01

→ hecraim     : 而且這不是妖股這有營收的別拿去跟緯創比 08/10 17:01

推 passenger10 : 扯爆了 08/10 17:02

→ house911    : 難怪狂噴好猛 08/10 17:03

推 tigerzz3    : AI大哥大 08/10 17:14

推 kmshy       : 鬼 鬼神 08/10 17:22

推 bleach06bb  : 乾這什麼鬼神數字200下車真傻逼 08/10 17:23

推 sika3       : 照崩 08/10 17:32

推 leokwo      : 宇宙邦蒿吐路獅 08/10 17:43

推 sai82320    : 年底破千 現買賺一倍 08/10 22:11

推 TT991       : 不敢想像Q3Q4的eps會是多少 08/10 23:17

→ NEX4036     : 明天應該往下哈哈，盤太爛了沒辦法 08/10 23:31

推 vincentx5566: 15倍PE至少540 08/13 23:32

推 sai82320    : 今日漲停 年底破千 08/16 13:37

→ tuned       : 噴爆要600啦 08/21 14:06

推 sai82320    : 今天果然又一根 08/21 21:57
