作者cmh19 (CP值魔人)看板Stock標題[情報] 6292迅德開獎時間Sat Mar  4 21:39:41 2023
1. 標題：迅德董事會決議盈餘分派案

2. 來源：迅德                               (公司名、網站名)

3. 網址：https://reurl.cc/7RpmDN

4. 內文：個股：迅德(6292)董事會決議，111年度擬每股配息3元

2023-03-03 16:51:28
本公司董事會決議盈餘分派案
1. 董事會擬議日期：112/03/03
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：3.00000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：139,802,136
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
無。
6. 普通股每股面額欄位：新台幣10.0000元

3/42.7=7.2%

禮拜一會來半根嗎？



推 vanii40     : FJ大獲全勝 03/04 21:47

推 McKing      : 低調啦 03/04 21:50

推 f204137     : 公司營利上升期 不計業外金融貢獻 實質已創高 03/04 21:52

推 drykt       : 如何用AI搜尋樓上(f姐)有出現的文章嗎 XD 03/04 22:03

推 BLUESKY101  : 成本25路過 03/04 22:06

推 slb19930308 : RRRR 03/04 22:09

→ m4vu0       : 長榮：…. 03/04 22:13

推 poisonB     : FJ ETF 03/04 22:14

推 a0808996    : 雖然我沒買 但想問 假如今年元大開發配息不如以往 03/04 22:15

推 BlueBird5566: 成本20路過 03/04 22:15

→ a0808996    : 連帶股價下跌 這樣算雙重打擊嗎 03/04 22:16

→ a0808996    : 假設的話 03/04 22:16

推 bruce20053  : 中華開發fv被動 殺多一點才舒服啊 03/04 22:18

推 bala045     : 普普通通 03/04 22:26

推 cayalst     : 另一支6438迅得發6元股價100 03/04 22:30

推 ntoufatman  : 20路過（握手） 03/04 22:30

推 kmshy       : 不就正常發揮 還是這檔法人也要進攻到漲停@@ 03/04 22:33

→ kmshy       : 這個量ptt法人一人一張就燈了 已經沒錢買祝學長姐發 03/04 22:35

→ kmshy       : 財 03/04 22:35

推 a5566jkl    : 今年認列業外損失，不然應該更香 03/04 23:11

推 qaz940239   : 成本15元路過 03/05 00:30

→ jim82124    : fj 怎麼輸 03/05 01:52

→ ayachyan    : 狗大路過 03/05 07:32

→ FlynnZhang  : 還沒上車的 真的超迅德 03/05 08:03

推 angel1980   : 量小股... 03/05 10:27

推 joestoman   : 開心~ 03/05 14:16

→ aja1008     : ALL IN 蒿吐露絲 03/05 16:08
