作者DrowningPool (My broken dreams)看板Stock標題[情報] 4743合一 Q4 -1.66時間Fri Feb 24 17:31:06 2023
https://mops.twse.com.tw/mops/web/t146sb05

1.提報董事會或經董事會決議日期:112/02/24
2.審計委員會通過日期:112/02/24
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):111/01/01~111/12/31
4.1月1日累計至本期止營業收入(仟元):1,065,554
5.1月1日累計至本期止營業毛利(毛損) (仟元):844,394
6.1月1日累計至本期止營業利益(損失) (仟元):(241,447)
7.1月1日累計至本期止稅前淨利(淨損) (仟元):451,629
8.1月1日累計至本期止本期淨利(淨損) (仟元):351,897
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):359,975
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.93
11.期末總資產(仟元):15,580,385
12.期末總負債(仟元):700,381
13.期末歸屬於母公司業主之權益(仟元):14,617,721

合一的一...

→ h05691657   : 噴 02/24 17:31

→ koenigs     : 一千的一 02/24 17:31

推 CZOM        : 樓下476T 02/24 17:31

→ ojh         : 負1的1 02/24 17:31

推 zalasas39   : 噴上宇宙 02/24 17:32

推 krezev      : 99476T大學長 02/24 17:33

→ NEX4036     : 等啊 等藥證 02/24 17:33

→ AndyMAX     : 越爛越噴 02/24 17:34

→ yeswecannot : 虧即是賺 賺即是虧 虧不異賺 賺不異虧 02/24 17:35

推 oyaji5566   : 沒事 越爛越噴 02/24 17:36

推 sck5211     : 等等5566要出來噓了 02/24 17:37

推 weekend88123: 噴爆 02/24 17:38

推 Dimitre     : Fu糗！！ 02/24 17:38

推 stilu       : 哪時會開始賺錢啊？ 02/24 17:38

推 umaga1      : 丸子 02/24 17:38

→ umaga1      : 合一的融資持續維持高檔 散戶GG 02/24 17:39

推 a0921387223 : Du u know future? 02/24 17:39

推 gn02620938  : 要看未來啊！…. 02/24 17:39

推 baseken     : 要噴了 越爛越噴 02/24 17:40

→ orz811017   : 結果變負一.... 02/24 17:41

推 freeclouds  : 這股不是買夢想的嗎 至少比高端好吧 02/24 17:43

推 towe77      : 配 0.1 ...FU糗 02/24 17:43

噓 vvnews      : 欣哥不是吹很大 02/24 17:44

推 iamthebest08: 看來又要回200了 02/24 17:45

推 iamthebest08: 這個Q4是單季史上最爛 02/24 17:47

推 yujawe      : 這不漲停說不過去吧 02/24 17:48

噓 fkfk        : FU糗來了，準備噴上天際 呵呵 02/24 17:49

推 YU1225      : 藥根本還沒開賣..當然沒營收成長 快下來200讓我上 02/24 17:49

→ YU1225      : 車R 02/24 17:49

→ YU1225      : 難道藥開賣了嗎？推文的 好像開賣了…呵呵呵 02/24 17:50

推 iamthebest08: 融資這麼高檔 借券又開始飆升 散戶慘了 02/24 17:50

推 cleanx      : 買這個是用來欣賞的？ 02/24 17:50

推 iamjojo     : 賺不了錢耶 研發投入太多? 02/24 17:50

噓 vincent0412 : 好厲害喔 02/24 17:50

噓 eknbz       : 回來50  我要上車 02/24 17:51

推 kobebird    : 300開始空200開始買 02/24 17:53

推 iamthebest08: 吹了一堆XD 02/24 17:53

推 tooomuch    : towe大，股利是1.5欸，0.1現金1.4股票 02/24 17:54

推 Leo3492351  : 爽死250以下我要補貨啊 02/24 17:54

推 bear31223   : 這幾天那麼軟果然被偷看答案 總是玩不贏內褲線 02/24 17:55

推 corner0111  : 呵呵  擴大股本  真會玩 02/24 17:56

推 helloffx    : 配股票 我覺得不錯 02/24 17:57

推 apolloapollo: 噴爆 02/24 17:58

推 Thompson13  : 現在虧錢靠fu糗炒一波 等虧轉盈再炒一波 02/24 18:01

推 towe77      : 現金能配0.1 股票1.4 反手員工權利新股價...FU糗 02/24 18:02

推 iamthebest08: 但最近籌碼真的很爛ㄟ 02/24 18:02

→ iamthebest08: 禮拜三跌停? 02/24 18:02

推 wald5566    : 太慘了吧 02/24 18:04

推 kyova       : 噴爛 02/24 18:08

推 xxdddddd1234: 100的1 02/24 18:10

推 iamthebest08: 借券狂增 融資狂增 禮拜三慘了 02/24 18:13

推 wvotyyj5    : 也許星期一二就開重訊了， 02/24 18:16

推 firxd       : 一千的一 02/24 18:31

→ chewthelife8: 準備開車了 02/24 18:36

→ bonaqabo    : 阿不是一千？ 02/24 18:42

推 othen       : 一千的一 02/24 18:56

噓 CarisLeVert : 是Q4又不是整年 02/24 19:52

推 bs167512    : 越來越噴 02/24 19:57

噓 Q00863      : 變負一 02/24 19:59

→ bs167512    : 兔馬樓都不知道，還知道fu溴 02/24 19:59

→ faelone     : 合一的一是 02/24 20:25

推 alfi2016    : 漲停漲停再漲停 02/24 20:37

推 yow11220    : 有fu 糗 噴 02/24 20:47

推 pttboss     : 越爛越噴 02/24 22:24

推 MurdenKIRA  : 這麼敢配，看來這次公司真的很有信心？ 02/24 22:24

推 yeh0416     : 合一的一是-1的1 02/24 22:31
