作者aspoercig ()看板Stock標題[情報] 6291 沛亨 4月自結 0.62時間Fri Jun  2 15:12:30 2023

1. 標題：因本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關訊息，以利投資人區別瞭解。

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：


1.事實發生日:112/06/02
2.發生緣由:依財團法人中華民國證券櫃檯買賣中心通知處理及辦理公告。
3.財務業務資訊:
 單月                       112年4月      111年4月    與去年同期增減%
=================          ============ ===========   ===============
營業收入 (百萬元)             147          113             +30
稅前淨利 (百萬元)              33           30             +10
歸屬母公司業主淨利 (百萬元)     26           25             + 4
每股盈餘 (元)                0.62(註4)    0.48(註5)        +29

 最近二個月累計           112/3-112/4   111/3-111/4   與去年同期增減%
=================         ============  ============  ===============
營業收入 (百萬元)             279          242             +15
稅前淨利 (百萬元)              79           59             +34
歸屬母公司業主淨利 (百萬元)     62           48             +29
每股盈餘 (元 )               1.48(註4)    0.93(註5)        +59

 單季                      112年第1季    111年第1季   與去年同期增減%
=================         ============  ===========   ===============
營業收入 (百萬元)             407          345             +18
稅前淨利 (百萬元)             111           64             +73
歸屬母公司業主淨利 (百萬元)     85           52             +63
每股盈餘 (元 )               2.01(註4)    1.60(註6)        +26

 最近四季累計             111年第2季至112年第1季
=================        =======================
營業收入 (百萬元)               1,479
稅前淨利 (百萬元)                 287
歸屬母公司業主淨利 (百萬元)        213
每股盈餘 (元 )                   5.07(註4)

4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:
註：以上112年3月及112年4月及去年同期比較數之財務資料係本公
司採IFRS會計準則編製之合併自結數，未經會計師查核(閱)，僅供
投資人參考。
註1：最近一季112年第1季係指單季數字，係經會計師核閱。
註2：最近四季累計係本公司111年第2季至112年第1季採IFRS編製
之合併數，業經會計師查核及核閱。
註3：因111年第3季公司辦理減資，其加權平均股數之變化情形詳
註4-註6說明。
註4:每股盈餘以加權平均股數42,000仟股計算
註5:每股盈餘以加權平均股數51,395仟股計算
註6:每股盈餘以加權平均股數32,532仟股計算


推 corner3500  : 賺爛了 06/02 15:13

推 airswalker  : 噴 06/02 15:20

推 c928        : 越爛越噴，之前賺50%就跑了@@ 06/02 15:26

推 dolou       : 這家以前是雞蛋水餃股，當時很像職訓中心，許多人 06/02 16:01

→ dolou       : 都是去那邊練功，練完功然後再跳槽別家。 06/02 16:01

推 kenkuo1688  : 真不知道在噴啥 之前4.50買過 06/02 16:52
