作者q1a1 (一問一答)看板Stock標題[情報] 112/10/16 八大公股銀行買賣超排行時間Mon Oct 16 18:27:59 2023
1. 標題：112/10/16 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/hNEuG4T

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　復華台灣科技優息　  9019　1 　　　　　聯電　　　　  -3389
2 　　　　華邦電　　　　  8921　2 　　　　　仁寶　　　　  -2543
3 　　　元大高股息　　　  5186　3 　　　　中石化　　　　  -1854
4 　　　　　神達　　　　  3443　4 　　國泰美國道瓊反１　  -1547
5 　　　　　中工　　　　  3212　5 　　中信中國高股息　　  -1094
6 　國泰２０年美債正２　  3096　6 　　　　誠美材　　　　  -1093
7 　　　　長榮航　　　　  3023　7 　　　　富邦越南　　　  -1031
8 　　群益台灣精選高息　  2931　8 　　　　　高力　　　　   -993
9 　　　　　華航　　　　  2909　9 　　　　中華電　　　　   -980
10　　國泰台灣領袖５０　  2644　10　　　　元大金　　　　   -895
11　　　　　矽統　　　　  2520　11　　　　兆豐金　　　　   -872
12　　元大投資級公司債　  2227　12　　　　台灣大　　　　   -853
13　　　　　華新　　　　  2144　13　　中信中國５０正２　   -843
14　　　　　裕隆　　　　  2107　14　　　　遠東銀　　　　   -766
15　　元大美債２０正２　  1568　15　　　　力積電　　　　   -758
16　期元大Ｓ＆Ｐ原油反１  1523　16　　　　　欣興　　　　   -708
17　富邦ＮＡＳＤＡＱ反１  1481　17　　　　英業達　　　　   -660
18　　　　　群創　　　　  1475　18　　　　中信金　　　　   -651
19　　　　華南金　　　　  1417　19　　　　　中纖　　　　   -626
20　元大滬深３００正２　  1385　20　　　富邦日本反１　　   -602
21　　　　　友達　　　　  1158　21　　　　佳世達　　　　   -599
22　　　　　富喬　　　　  1043　22　　　　　炎洲　　　　   -555
23　　富邦恒生國企正２　   983　23　元大ＡＡＡ至Ａ公司債   -554
24　　永豐台灣ＥＳＧ　　   966　24　　　　　欣陸　　　　   -547
25　　元大美債２０年　　   953　25　　　　　創威　　　　   -537
26　　　　新光金　　　　   945　26　　　　　十銓　　　　   -531
27　　　　　大同　　　　   896　27　　　　開發金　　　　   -521
28　　　　　新建　　　　   866　28　　　　　遠百　　　　   -516
29　　　　　前鼎　　　　   861　29　　　　國泰金　　　　   -478
30　　　　　高技　　　　   846　30　富邦特選高股息３０　   -473
31　　　　台達電　　　　   799　31　　　　　東元　　　　   -426
32　　期街口布蘭特正２　   768　32　　　　　兆利　　　　   -418
33　　期元大Ｓ＆Ｐ石油　   756　33　　　　　矽格　　　　   -416
34　　元大美債１－３　　   752　34　　　　　笙泉　　　　   -409
35　　　　合庫金　　　　   745　35　　　　　萬潤　　　　   -408
36　　　　　頎邦　　　　   722　36　　　　永豐金　　　　   -406
37　　　　　漢翔　　　　   708　37　　　　第一金　　　　   -381
38　　　泰金寶－ＤＲ　　   679　38　　　　玉山金　　　　   -372
39　　　　　台泥　　　　   660　39　　國泰台灣５Ｇ＋　　   -372
40　　　　　中環　　　　   597　40　　　　　全新　　　　   -367
41　　　永豐優息存股　　   594　41　　　　　台肥　　　　   -364
42　　　　三陽工業　　　   576　42　　　　　旺矽　　　　   -350
43　　　　宏達電　　　　   559　43　　　　金像電　　　　   -349
44　　　　　中鋼　　　　   543　44　　　　　台玻　　　　   -349
45　　　　　世界　　　　   513　45　　　　上海商銀　　　   -329
46　ＦＴ臺灣Ｓｍａｒｔ　   491　46　　　　　中磊　　　　   -327
47　　　　　承啟　　　　   491　47　　　　第一保　　　　   -325
48　　　　台積電　　　　   489　48　　　　　奇鋐　　　　   -316
49　期元大Ｓ＆Ｐ黃金正２   459　49　　　　　旺宏　　　　   -312
50　　　　　億光　　　　   447　50　　　　　台化　　　　   -304
======上述張數排名中漲跌超過9%======
買超
32　期街口布蘭特正2 (9.42%)
========
賣超
8 　高力
25　創威
34　笙泉 (-9.73%)
====================================
噓 stationary  : 高力你他媽雜碎 10/16 18:29

推 house911    : 長老賣高麗菜 ? 10/16 18:30

推 DDDDRR      : 長老還在買矽統？難怪外資那樣跌不下去 10/16 18:37

推 sunday0913  : 難得看到長老賣跌停的 10/16 18:44

→ s56565566123: 高麗救命 10/16 18:53

→ s56565566123: 連長老都不要 10/16 18:53

推 rihlwkin    : 929買爆 10/16 18:55

→ q8977452    : 高力賣的比上個交易日買的多 10/16 18:56

推 b8488       : 長老不怕焦師傅嗎 10/16 18:59

→ a03520      : 長老想當929之王？ 10/16 19:07

推 hate56      : 高力摳連 長老都放生 10/16 19:30

→ Riesz       : 元大AAA公司債也被賣掉  還翻紅!! 10/16 19:31

推 avmm9898    : 債正二 比韭菜還韭菜ww 10/16 19:36

推 autherlike  : 高力臭到長老也一起倒啊 10/16 20:18

推 Lamigirls48 : 神達原來是政府在顧qq 10/16 20:20

噓 Noobungas   : 高力是怎樣，漲停跌停 10/16 20:29

推 a760714a    : https://i.imgur.com/KD5mz5T.jpg 我有疑問官股跟 10/16 23:30

→ a760714a    : 公股銀行差別在哪裡？？ 10/16 23:30

→ a760714a    : https://i.imgur.com/aQNmi8l.jpg 10/16 23:31
