作者steward135 (逆風高飛)看板Stock標題[情報] 112年06月16日信用交易統計時間Fri Jun 16 21:43:47 2023
1. 標題：112年06月16日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年06月16日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     440,109     496,807        10,096     7,459,826    7,393,032
融券(交易單位)      31,290      30,251         4,154       340,573      335,380
融資金額(仟元)  15,482,874  15,275,422       266,100   190,378,545  190,319,897

https://i.imgur.com/odjar8m.jpg

資減    0.58   億
券減   5,193   張
=================================
00632R元大台灣50反1
資減   3,056   張
券增      47   張
00715L期街口布蘭特正2
資減  36,373   張
券減   2,342   張
=================================
2330台積電
資增     146   張
券增      55   張
2303聯電
資減     796   張
券增      60   張
=================================
2618長榮航
資增      34   張
券減   2,615   張
2610華航
資減  20,335   張
券減   3,862   張
3231緯創
資減     791   張
券減   1,753   張
2353宏碁
資增   6,115   張
券減      42   張
2324仁寶
資增   5,248   張
券增      92   張
4967十銓
資增   2,529   張
券增   1,352   張
1609大亞
資增   4,240   張
券減     295   張
2888新光金
資減   2,317   張
券增   5,525   張
=================================
櫃買信用交易統計
資增    1.79   億
券減     568   張
3078僑威
資增   2,331   張
券增      47   張

→ loveadu     : 笑死！ 06/16 21:44

→ pttstock    : 飛機都當沖掉了 06/16 21:44

推 rockmaxdash : 華航融資殺光 06/16 21:48

推 kknv        : 飛機繼續飛 06/16 21:48

推 biopbiop    : 十銓的空軍很勇........加空加空 06/16 21:49

推 davidaustin : 融資砍的? 06/16 21:50

推 Xyla        : 今天真是空軍下車的好機會啊 06/16 21:53

推 cjo76223    : 飛機聰明融資 06/16 21:54

推 tonyparker18: 飛機空軍縮了？ 再多空一點啊 06/16 21:55

→ pttstock    : 飛機都當沖 隔日沖 06/16 22:00

推 Vanquze     : 華航休ㄧ天…融資洗完….下週穩過30 先預告！ 06/16 22:06

推 instratos   : 華航籌碼乾淨了一點 06/16 22:11

→ YakultSlime : 聰明融資被當成搞笑融資 06/16 22:43

推 m4vu0       : 僑威今天幸好有all in. 下禮拜準備大賺 06/16 22:48

→ ShenMayn    : 991609 06/16 23:00

推 smbtomas    : 融資賺爛離開 06/19 07:15
