作者henrysmall (台灣早餐通)看板Stock標題[情報] 2836 高雄銀 10月自結 0.04時間Thu Nov  9 13:43:36 2023

1. 標題：       公告本公司112年10月份自結盈餘

2. 來源： 公開資訊觀測站

3. 網址： https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：


1.事實發生日:112/11/09
2.公司名稱:高雄銀行股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司112年10月份自結盈餘

單位:新台幣仟元            本月份               累計
═════════════════════════════════════
稅前盈餘                   87,805　　　　　 1,034,638
稅後盈餘                   54,566             746,125
每股稅前盈餘(元)                                 0.84
每股稅後盈餘(元)                                 0.60
═════════════════════════════════════
以上數字係本公司自行結算金額。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):無



10月稅後0.04
累計0.60

→ backpacker18: 爛死了 11/09 13:54

→ tmdl        : 讚  高於預期 11/09 13:54

推 jou60802    : 拔草測風向 11/09 13:55

推 yoyodiy     : 10月營收普遍變差  是因為美債還是發股票股利關係？ 11/09 13:55

推 cathermtnk  : 暖銀不意外 11/09 13:56

→ xerioc5566  : 就 公務員心態啊 11/09 13:57

推 icedog122   : 爛 11/09 13:58

→ saber50116  : 應該不會有人以為櫃檯行員是公務員吧… 11/09 13:59

推 s074074qq   : 又老又窮 11/09 14:02

推 shizukun0103: 穩定爛 11/09 14:12

推 tony15899   : 很穩 不然你空空看 11/09 14:15

→ luche       : 非官股銀行比較沒跨國性習慣上也難直接吃大企業金流 11/09 14:34

→ luche       : 收入三本柱仰賴購屋 廠辦 其他 成交量縮變持續低迷 11/09 14:35

→ luche       : 就會變景氣循環修正 除非政府或本身有其他工具 11/09 14:36

→ luche       : 一般只比較容易吃到大企業的擴散效應 11/09 14:37

→ luche       : 應該是房市成交量急縮的連鎖 11/09 14:42

推 starport    : 乖 下去 11/09 15:09

推 JFNfrog     : 台中銀第三季好猛 11/09 15:23

推 ryusenming  : 樓下FJ 11/09 15:24

→ luche       : 等F鴿來簡評一下Q4的銀行 金控 保險 11/09 15:49

推 fmp1234     : 暖銀 11/09 19:55

推 raja98643667: 暖銀 11/10 17:42
