作者q1a1 (一問一答)看板Stock標題[情報] 2881 富邦金 6月自結 1.11 累計 3.18時間Mon Jul 10 16:32:08 2023
1. 標題：公告本公司暨主要子公司112年6月合併自結損益

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

明
1.事實發生日:112/07/10
2.公司名稱:富邦金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司暨主要子公司112年6月份合併
自結損益
6.因應措施:發佈重大訊息說明
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
公告本公司暨主要子公司112年6月合併自結損益：
單位:億元
推 jack801016  : 噴 07/10 16:32

推 kkevinnivekk: 強 07/10 16:32

推 addy7533967 : VVVVV 07/10 16:32

推 poorcharles : 強暴了！ 我是指營收！ 07/10 16:34

推 snsdakb48   : 強 07/10 16:34

推 w08445566   : 7-9月簡直超強 07/10 16:35

→ w08445566   : 更正6-9 07/10 16:35

推 yigune      : 起碼除息前漲一波啊 07/10 16:35

→ manlike     : 金融股超強 接下來要靠金融了!! 07/10 16:35

噓 Ax0101      : 股息旺季，到9月可能都很猛 07/10 16:35

推 gibbs1286   : 產險還在賠？ 07/10 16:36

→ Jimmy030489 : 銀行這表現很普吧 07/10 16:36

推 FireSunFire : 富邦金 優質 強大！ 07/10 16:36

推 TCKenough   : 要回70了沒 07/10 16:37

→ troy30408   : 富貴要人幫 07/10 16:37

推 w08445566   : 銀行旺季過了吧 07/10 16:37

推 gift1314520 : 82好冷… 07/10 16:37

推 k70220      : 國泰呢？新光呢 07/10 16:37

推 fg008kimo   : 產險還沒賠玩嗎 07/10 16:38

推 littenVenus : 宇宙邦加油 07/10 16:39

→ AndyMAX     : 每次都噴一段後一直跌到下次開營收 07/10 16:39

推 mopa        : 剩國泰了....感覺不會太好... 07/10 16:39

噓 keigo800004 : 唉喲！要重返農藥了嗎？ 07/10 16:40

推 cowaksor    : 我的天啊 07/10 16:41

推 tortoise2006: 宇宙邦 07/10 16:41

→ neowfish    : 配息率低  普普 07/10 16:43

推 komorin     : 明天要噴惹，除息前拉一波有點賊 07/10 16:44

噓 sakula248   : 扯 07/10 16:46

推 Archier     : 噴 07/10 16:47

推 ohya111326  : 富邦證券那麼強? 07/10 16:49

推 vicsunn     : 久違的一個月賺一塊 07/10 16:49

推 ooxx1230    : 普通，壽險跟去年6月差不多，少產險虧損跟稅 07/10 16:49

推 lobotime    : 宇宙邦大師兄回來了! 07/10 16:49

推 Obama19     : 產險到底什麼垃圾 還不趕快賣大樓 07/10 16:50

推 cl3bp6      : 宇宙邦強勢回歸 07/10 16:52

推 baseken     : 99西瓜 99大樹金 07/10 16:53

→ transfight  : QQ宇宙邦又來啦！！！ 07/10 16:54

推 cool189     : 大樹金瑟瑟發抖 07/10 16:57

推 cnwang1224  : 大師兄終於回來了 07/10 16:58

推 nata12      : 金控界的KOBE 07/10 17:00

→ paul0303    : 屌打中信鯨 07/10 17:04

→ iamaq18c    : WOW 07/10 17:05

推 endlessbless: 外資要認錯買回嗎 07/10 17:06

推 goro18      : 年度ESP快要超過去年整年ㄌ 07/10 17:08

推 jaricho     : 噴發 07/10 17:10

推 lucky466    : 爆強 07/10 17:12

→ lucky466    : 感覺都回來了 07/10 17:12

推 wakaura     : 開始起飛 07/10 17:12

推 fly790220   : 證券屌賺耶 07/10 17:15

推 asder99589  : 大家都回來了嗎！ 07/10 17:16

推 sussj       : 排毒成功，噴爛 07/10 17:18

推 ter2788     : 產險六月似乎賠完了? 07/10 17:21

推 gabriel     : 大師兄要回來了嗎 07/10 17:26

→ Jimmy030489 : 是說 兆豐都開始提列漢諾威再保了 07/10 17:29

→ Jimmy030489 : 國泰富邦 兩個最多的不用再提嗎 07/10 17:29

推 vicsunn     : 富邦是說再保的爭議款佔全部再保的5%~10%，大概10 07/10 17:33

→ vicsunn     : 億到20億，搞不好6月就有提列了 07/10 17:33

→ vicsunn     : 國泰的再保大部份由國內的中再保承接，漢諾威的佔 07/10 17:35

→ vicsunn     : 比應該很小 07/10 17:35

推 vicsunn     : 相較之下，兆豐的再保佔比達全部理賠金額的一半， 07/10 17:37

→ vicsunn     : 但兆豐一直沒有說明爭議款佔其中多少 07/10 17:37

推 Jimmy030489 : 才5~10%欸 完蛋兆豐中最大獎50%嗎= = 07/10 17:38

→ Jimmy030489 : 因為我看報導是說 國外再保還沒付那幾家 07/10 17:38

推 vicsunn     : 如果漢諾威連沒有爭議的款項都遲付，那時間到財報 07/10 17:40

→ vicsunn     : 還是要先認列，真這樣的話就破壞合作關係了 07/10 17:40

→ tenghui     : 看來今年保6不會太困難 吧? 07/10 17:56

→ Jimmy030489 : 對 目前漢諾威打拖延 似乎是沒爭議也還沒付（？ 07/10 17:59

→ Jimmy030489 : 才有聲音說準備走仲裁 07/10 18:00

推 vicsunn     : 富邦產以往每個月都比國泰產多賺1億以上，6月反而 07/10 18:15

→ vicsunn     : 少國泰幾千萬，我覺得很有可能就是提列再保賠款未入 07/10 18:15

→ vicsunn     : 帳 07/10 18:15

推 ae8450      : 太神啦 07/10 18:25

→ RTX3080TI   : 產險還是虧 07/10 18:32

推 jimmy199483 : 啥時回70元 07/10 18:34

推 chienyu1    : 現在買，應該隨便都填的回來吧？ 07/10 18:37

→ AMG72       : 900死打屌虐878 07/10 18:38

推 sw9294      : 大師兄回來啦 07/10 18:56

噓 KingChang711: 搓 07/10 19:03

→ stocktonty  : 賺爛了賺爛了 07/10 19:22

推 gtaped05550 : 屌打 07/10 19:37

→ DareJ       : 宇宙邦現在不買什麼時候買 07/10 19:48

推 walter41    : 昨天買 07/10 20:19
