作者max220 (MaX)看板Stock標題[情報] 1599 宏佳騰 5月營收時間Fri Jun  9 15:02:05 2023


本月                83,438
去年同期           276,384
增減金額          -192,946
增減百分比          -69.81
本年累計           604,243
去年累計         1,429,891
增減金額          -825,648
增減百分比          -57.74
備註 / 營收變化原因說明
 配合客戶去化市場庫存及年度機種切換調節出貨致營收下滑
MOM:-53.98% YOY:-69.81%
https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=


推 soloyi      : 好爛喔 06/09 15:02

噓 Sugimoto5566: 賺爛了 06/09 15:02

推 qwesazx     : 爛透了 學學三陽好嗎 06/09 15:03

推 abcqq2323   : 慘 06/09 15:04

推 umaga1      : 都是賣車 怎麼差這麼多 06/09 15:04

→ loopdiuretic: 好慘XD 06/09 15:05

推 YU1225      : 不下來4x怎麼買 06/09 15:05

推 hihi29      : 慘== 06/09 15:05

→ f204137     : 業績回溫再看啊  獲利來源主要是沙灘車 不是速克達 06/09 15:05

推 simo520     : 噴二根 06/09 15:06

→ max220      : 多殺點 回溫等買點阿~ 06/09 15:07

→ popo0127    : 笑死 誰敢買 06/09 15:09

推 lepidoptera : 快下來 等很久了 06/09 15:10

推 ksupermank  : 阿不是愈爛愈噴….這就不敢買了…. 06/09 15:21

推 pat1006     : 一路破  等30 06/09 15:42

推 YU1225      : 不可能30 06/09 15:48

→ joeboy      : 這間是真的癈 三陽sl直接打趴 還想電動車? 06/09 15:53

推 seemoon2000 : 連Mom都是減 下去吧... 06/09 15:59

→ nakayamayyt : 反觀三陽 06/09 16:04

→ sisishi     : 有夠爛，三陽也熬很多年了 06/09 16:26

推 allen0981   : 二輪產業根本靠狗肉系統殘喘.. 06/09 16:28

推 hbk4ever    : 還沒滾回當初買進價格31 06/09 16:57

推 lion80801   : 可以請問大大公開資訊觀測站怎麼點到您的資訊源那 06/09 17:07

→ lion80801   : 邊嗎，謝謝 06/09 17:07

推 amigowei    : 25收 06/09 18:27
