作者max220 (MaX)看板Stock標題[情報] 4114 健喬 112年第一季 EPS:0.39時間Thu May 11 15:42:45 2023
1.提報董事會或經董事會決議日期:112/05/11
2.審計委員會通過日期:112/05/11
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/03/31
4.1月1日累計至本期止營業收入(仟元):1,257,728
5.1月1日累計至本期止營業毛利(毛損) (仟元):510,652
6.1月1日累計至本期止營業利益(損失) (仟元):133,013
7.1月1日累計至本期止稅前淨利(淨損) (仟元):117,758
8.1月1日累計至本期止本期淨利(淨損) (仟元):78,962
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):126,065
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.39
11.期末總資產(仟元):11,401,928
12.期末總負債(仟元):4,870,483
13.期末歸屬於母公司業主之權益(仟元):5,239,207
14.其他應敘明事項:無

https://mops.twse.com.tw/mops/web/t146sb05

推 Coffeewater : 廢到爆還想現增 48砍了讓別人洗碗 05/11 15:43

噓 stationary  : 該回三十塊了，比去年爛股價還比較高 05/11 15:44

→ xninjax     : 祛痰藥沒人要買了嗎？ 05/11 15:45

推 itwt        : 股價高沒去年好 05/11 15:49

→ Minihil     : 還行 只是嫌他太貴又還要增資 05/11 15:50

→ jerrylin    : acetein一包才一兩塊錢 05/11 16:43
