作者chinaeatshit (我愛台灣！中國吃屎！！)看板Stock標題[情報] 京元電子5月營收27.55 億元時間Thu Jun  8 11:05:17 2023
1. 標題：
京元電子5月營收27.55 億元

2. 來源：
財經新報

3. 網址：
https://finance.technews.tw/2023/06/06/kyec-2449-202305-financial-report/

4. 內文：
京元電子（2449）今（6）日公布 5 月營收，達 27.55 億元，較 4 月成長 5.5%，較去
年同期成長 -16.9%，累計前 5 月營收為 131.32 億元，年增 -16.2%。


便當店又年減了
不過這波跳空以來的幾天
有幾次都有嘗試回補缺口的姿態
但都被神秘力量拉回
變成了盤勢不明的整理模式
線仙可以多密切注意後續觀察

推 kinki999    : 但是月增 06/08 11:07

推 Shepherd1987: 月增就是谷底已過, 但…回到高峰感覺很難 06/08 11:35

推 cysfmc      : 營收比緯創好很多，看好過前高54.8 06/08 11:39

推 hirorei     : 雞腿便當可以加三色豆了 06/08 12:15

推 aweara      : 累計營收 跟2021差沒多少 蠻強的 06/08 12:57

推 aweara      : 累計營收 從2018 7月開始持續年增 今年1月才年減1成 06/08 13:05

→ aweara      :  很穩定成長 06/08 13:05
