作者artist0408 (黑色海賊artist)看板Stock標題[情報] 9月非農就業&失業率時間Fri Oct  6 20:36:15 2023

1. 標題：9月非農就業 & 失業率

2. 來源：https://hk.investing.com/      (公司名、網站名)

3. 網址：https://tinyurl.com/39j6m6c2   (請善用縮網址工具)

4. 內文：

   非農就業  實際值:336K   估計值:170K  前值:227K


   失業率 實際值:3.8%  估計值:3.7%  前值:3.8%

   非農就業 爆了 Fed 放鴿還是放鷹?!

推 snow0214    : 鷹爪門的出來 10/06 20:36

推 aapcao      : 崩盤了 美國經濟太強勁 10/06 20:36

推 fr06075246  : 鷹起來了吧 10/06 20:37

推 giunrz      : 小道小納崩爛 10/06 20:37

推 Senga41     : 開出來是預估的兩倍 是預估有錯 還是統計出錯… 10/06 20:37

→ avmm9898    : 美債崩爛 10/06 20:37

→ aapcao      : 美國經濟好到爆炸 聯準會只能繼續升息 10/06 20:37

→ aapcao      : 崩崩崩 10/06 20:37

噓 LoveDonGin  : 可悲 10/06 20:37

推 house911    : 聯準會 更有理由升息了?  華爾街下去吧 ? 10/06 20:37

→ Rayswei     : 笑死 國慶空軍直線起飛 地心冒險開始 10/06 20:37

推 globekiller : 經濟強勁股市跌 我是不是搞錯什麼 10/06 20:37

推 H2          : 國債最後一崩了 10/06 20:38

推 jerrylin    : 美國人錢花完了都出來工作了 10/06 20:38

噓 lpmybig     : 升定了 no landing 10/06 20:38

推 mynumber55  : 我猜維持利率 10/06 20:38

推 hate56      : 這是在估什麼鬼 10/06 20:38

推 neil1103    : 那個預估根本就亂猜而已一點根據都沒有 10/06 20:38

→ lpmybig     : 只有股市大崩才會降溫 10/06 20:38

噓 lessmoref   : 記住那些說不會升息還說降息快來的id 10/06 20:38

→ globekiller : 非農那數字真的會懷疑有沒有打錯 10/06 20:38

→ aapcao      : 美債繼續升息 股價估值繼續往下 10/06 20:38

→ tom0090117  : 有底氣繼續升息囉 10/06 20:38

→ ohyakmu     : 反正之後校正回歸就好 前幾個都這樣搞 10/06 20:39

推 lalalahu    : 升升升，Fed撐不住要繼續升惹 10/06 20:39

→ twinings0121: 這什麼矛盾大對決 10/06 20:39

→ jerrylin    : 升息機率還是很高 10/06 20:39

推 aassdd926   : 盤前買了HIBS 10/06 20:39

推 fdkevin     : 丸子 10/06 20:39

→ jerrylin    : 可口可樂因為一點鳥消息就崩了五趴 10/06 20:39

推 UBC         : 非農那個數字 是不是估計錯誤 10/06 20:39

噓 Heyer       : 失業率比預估高 非農卻差這麼多 是哪邊有問題 10/06 20:39

推 nm89        : 非農雖然很高，單失業率也是比預期高，這樣算利多 10/06 20:40

→ nm89        : 還利空？ 10/06 20:40

推 capirex     : 讓他升讓他升 10/06 20:40

噓 cutbear123  : 有沒有一種可能：底層沒錢了 都跑出來工作 繼續升 10/06 20:40

→ cutbear123  : 息是要搞死他們嗎？ 10/06 20:40

推 Senga41     : 我看直接承認明年Q4再降息吧 經濟好成這樣降個毛 10/06 20:40

推 hn022       : 這數據太炸了 10/06 20:40

→ Kobe5210    : 債蛙：教科書不是說美債零風險？(抓頭) 10/06 20:40

推 hauwie      : 預估的人要被fire吧 差這麼多 XD 10/06 20:40

推 lpc95       : 所以失業是從那來的上升 10/06 20:40

推 james56733  : 今天絕對開低走高啦 華爾街超會演的 10/06 20:40

推 a70327cow   : 債蛙剩84 10/06 20:41

推 josephbb65  : 多蛙尖叫聲！！！ 10/06 20:41

推 littlesss   : 是看心情估的數字嗎？ 10/06 20:41

推 tinoooii    : 殖利率狂衝 10/06 20:41

推 murrayace   : 債蛙vv叫 10/06 20:41

推 UchihaKawhi : 去了 10/06 20:41

推 hate56      : 快要開盤了好興奮哦 10/06 20:41

推 chikorita   : 馬上就A了 10/06 20:41

→ distantblc  : 丸子 10/06 20:41

→ ck326       : 美國經濟真的太好了 10/06 20:41

推 goodideals  : 太扯啦 美金定存8%要來了嗎 10/06 20:41

推 CCC000      : 估值應該是空軍估的 10/06 20:42

→ tinoooii    : http://i.imgur.com/cMNb54J.jpg 10/06 20:42

推 howhow801122: 好棒棒 10/06 20:42

推 a2080259    : 救救美債猴子 國慶日痛哭 10/06 20:42

推 apple960164 : 債蛙最後浮木也沉了，救我 10/06 20:42

→ ly102530    : 鬼指根本不會跌 沒差 10/06 20:42

→ howhow801122: 根本亂估 差這麼多 10/06 20:42

→ z256418     : ADP是預估數腰斬，非農是預估2倍 現在有兩個美國膩 10/06 20:42

→ sunnywing   : 全面翻黑 笑了 10/06 20:43

噓 tom0090117  : 一次20碼，股市touch down!房市也touch down! 10/06 20:43

→ a2080259    : 這些數值越看越混亂 10/06 20:43

推 nowitzki0207: 時薪年增率下滑這才是令我困惑的 10/06 20:43

推 FIFI8488    : 兩個美國 10/06 20:43

推 Homeparty   : 太多人出來找工作，市場沒辦法消化，失業率上升 10/06 20:43

推 Tohkachan   : 失業率變高 就業人口也變多 10/06 20:43

→ a2080259    : 開市我先減碼好了 10/06 20:43

推 k0611812    : 美國人沒錢要工作了 10/06 20:43

→ FIFI8488    : 多軍的美國跟空軍的美國 10/06 20:43

推 boringuy    : 估計的數據是上面的人想帶什麼風向放出來的，跟估 10/06 20:43

→ boringuy    : 計的人的實際數據沒關係吧 10/06 20:43

→ chejrk      : 美國人需要工作 10/06 20:44

推 westlml     : 估值就是操作用的 老是差這麼多 10/06 20:44

推 Sweet83921  : ADP砍半 非農2倍  到底是啥小 10/06 20:44

→ nowitzki0207: 勞動參與率也沒上升，是誰在找工作 10/06 20:44

→ stocktonty  : 補貼花光了 找工作的人大爆發 就業超火熱 10/06 20:44

推 asirk124    : 為了要活下去 當然要工作 不然要人民餓死嗎 10/06 20:44

推 apolloapollo: 哇靠 美國人還有工作誒 10/06 20:44

噓 KadourZiani : 不懂欸。經濟這麼好。為什麼有恐嚇仔一直喊空害人啊 10/06 20:45

推 house911    : 0元購 ?? 10/06 20:45

→ aassdd926   : 債殖利率下不來，股市難漲回去 10/06 20:45

→ Homeparty   : 非農校正回歸後通常會更高 10/06 20:45

推 frozenmoon  : 兩個美國，一邊就業，一邊零元購 10/06 20:45

推 tbrs        : 校正回歸不是臺灣專利嗎 10/06 20:45

→ frozenmoon  : 經濟火熱，通膨要下降就不容易，會繼續維持利率 10/06 20:46

推 Rex1009     : 還有長天期美債etf蛙嗎 10/06 20:46

推 lepidoptera : 老鮑：不要逼我…. 10/06 20:46

推 sivachow    : 好強的非農就業~FED要硬起來了？ 10/06 20:46

推 nowitzki0207: 還是中間有人大量失業又快速上工，失業率不變 10/06 20:46

推 hihi29      : 債蛙死去 10/06 20:46

推 kof70380    : 就業太好 預防通膨 繼續升息 10/06 20:46

推 BruceChen227: 爆哈哈哈哈哈 10/06 20:47

推 cerwvk      : 我猜裝傻, 再鷹下去受不了, 放鴿也不行. 等升溫. 10/06 20:47

推 lpc95       : 直接升到7%,接著就降息不好嗎?? 10/06 20:47

推 esproject   : 炸裂台指期  一起炸裂台指期 10/06 20:47

→ BruceChen227: 我這個月加班到爽 下個月五號幹一把大的 10/06 20:47

推 Su22        : wow 336K 將近預估值170K*2..... 10/06 20:47

推 apple123773 : 挖靠 要炸裂了喔 10/06 20:48

→ cerwvk      : 沒有政治人物, 願意得罪全體國民, 遠見的真的不多. 10/06 20:48

→ nowitzki0207: 不過倒掛又要收斂了，升息預期應該還好 10/06 20:48

→ cpc21478    : 跟實際差這麼多 是在亂估?? 10/06 20:48

推 tanchuchan  : 剛抄底美債正2的我…….. 10/06 20:48

推 qa1122z     : http://i.imgur.com/R29aNAI.jpg 10/06 20:49

→ amd3dnow    : 預估值是根據什麼算出來的?? 10/06 20:49

推 victorytim  : 債券繼續用臉探底囉~~ 10/06 20:49

推 rayisgreat  : 估計的人要不要開除了 10/06 20:49

→ rayisgreat  : 這誤差到底是三小 10/06 20:49

→ nowitzki0207: 觀察九月的初領失業金持續走低，裁員人數下滑顆顆 10/06 20:49

推 tb0221      : 這估值亂算？差這麼多我來算也可以 10/06 20:50

→ nowitzki0207: 還好預估沒寫錯 10/06 20:50

推 peter0603   : 崩盤啦! 10/06 20:50

推 necrophagist: 經濟太好 股市會崩 10/06 20:50

推 hru3p       : 下輩子誰要一起買美債？ 10/06 20:50

推 allen1988   : 直接跳樓== 10/06 20:50

→ jalai       : 美債 4.85% (10yr) cc 繼續跟FED對賭啊 10/06 20:51

推 justgiveup  : 國慶兩天來救火(′・ω・`) 10/06 20:51

→ nowitzki0207: 還好預估十年債殖利率目標5% 10/06 20:51

→ jalai       : 美債 4.87% (10yr) cc 繼續跟FED對賭啊 10/06 20:51

推 YCL13       : 這數字是加上零元購的那些"小販"嗎？ 10/06 20:51

→ esproject   : 大家萬二見 10/06 20:52

推 frank0810   : 台股躲崩兩天 10/06 20:52

→ steven1220  : 非農已經好幾個月都預測錯誤到離譜捏，公式根本錯了 10/06 20:52

→ steven1220  : 吧 10/06 20:52

推 onewaylun   : 記住那些叫你買債的人 10/06 20:52

推 Feting      : 反正台股躲崩，一切都在黑手的預測之中，下禮拜噴 10/06 20:53

推 YLTYY       : 就業大爆噴 10/06 20:53

推 lalalahu    : 當然繼續買美債，難得可以財富漲幾成的機會 10/06 20:53

推 akira30     : 搞不太清楚到底要一直失業對股市是好事嗎 10/06 20:53

推 asdg62558   : 噴 10/06 20:53

推 carkyoing   : 我不玩了把錢還我QQ 10/06 20:54

推 a2080259    : 美債猴子 10/06 20:54

推 charliebitme: 國慶連假鬼故事第一彈 10/06 20:54

推 fishead1116 : 預估差一倍是三小 10/06 20:54

→ aassdd926   : 倒掛還沒消失真的先別買 10/06 20:54

→ z256418     : 好喔 除了美金 現在有沒跌的資產嗎？ 10/06 20:54

→ jalai       : 債蛙繼續抄底 跟FED對賭 人生有多少個20年 cc 10/06 20:54

推 sivachow    : 債券崩崩惹~~~ 10/06 20:54

推 Ensidia     : 失業率高於預期 然後就業超熱門 亂估的吧 10/06 20:54

推 DAEVA       : 爽升五碼 10/06 20:54

推 horseorange : us 10yy 快破5 XDD 10/06 20:55

推 lemontw     : 根本亂預估的，笑死人，記得前幾個月也有一次天差 10/06 20:55

→ lemontw     : 地遠 10/06 20:55

推 otsuka123   : 債慢慢買就好 跌才能買更低 10/06 20:55

→ flyingdeeck : 非農就業人數早已比疫情前還多，結果8成的人民更窮 10/06 20:56

推 ragwing     : 升息升起來！鎂蛙鎂蛙呱呱呱！ 10/06 20:56

→ wintxa      : 還有兩天喔 想避險的快喔 不然要關門 10/06 20:56

推 wcs516      : 美元也一飛沖天 10/06 20:57

噓 lessmoref   : 對啊債慢慢買，再慢慢買兩年XD 10/06 20:57

推 EasyVinus   : 射飛鏢估值 10/06 20:58

→ z256418     : 現在只有空蛙 鎂蛙 空手蛙 笑得出來吧XDD 10/06 20:58

推 goodideals  : 這時候有多銀行帳戶的就很爽 可以分別換一點 10/06 20:58

推 gghost1002  : 有沒有打錯 也差太多XDD 10/06 20:59

推 Shigeru777  : 就業太好了 繼續升息 10/06 20:59

推 sinon17     : 美股期貨跌翻了，慘 10/06 20:59

推 Homeparty   : 失業率是看找工作的人。就業人數也高，代表正在找 10/06 20:59

→ Homeparty   : 工作的更多 10/06 20:59

→ gaga19900329: 跟ADP怎麼差那麼多 10/06 20:59

推 KS571       : 丸子 10/06 21:00

→ icetw       : 看不太懂正常嗎 大家沒錢出門賺錢了..？ 10/06 21:00

→ knives      : 樓上，adp本來就跟非農沒啥正相關阿 10/06 21:00

推 Ligamenta   : 台股躲崩棒棒，星期三開盤早就利空消化大爆噴 10/06 21:00

→ sinon17     :  https://i.imgur.com/F6tAP5s.jpg 10/06 21:00

→ knives      : 世光有說都不信 10/06 21:01

推 jalai       : 結果證明美國經濟可以抵抗高通膨以及FED緊縮週期 10/06 21:01

→ jalai       : 強化中性利率已大幅走高的共識 10/06 21:01

→ jalai       : 債券殖利率長期高利率已經形成趨勢 10/06 21:01

→ jalai       : 中短期內大幅降息的機率已經微乎其微 10/06 21:01

→ jalai       : 溫水煮債蛙 已經警告過很多次了 恐慌時刻還沒到 10/06 21:01

→ jalai       : 記住教你人買債的網紅 ID 10/06 21:01

推 comesome    : 崩崩 10/06 21:01

→ zbradst     : 阿失業率也有略高啊…這樣不是表示充分就業嗎？ 10/06 21:02

推 imhan705    : 哈哈哈 995 10/06 21:02

推 skyant      : 炸裂... 10/06 21:02

推 kinve1014   : 笑翻 哈哈哈哈哈哈哈哈哈哈 10/06 21:02

推 tonylolz    : 一定鷹啊 就業好=通膨噴 10/06 21:03

→ knives      : 整天在那幻想降息 10/06 21:03

推 thg156yu789 : 空軍起飛嘍 10/06 21:03

推 samsun34567 : 預期到底是不是用猜的啊 10/06 21:03

推 Infinair    : 笑死，馬上崩崩 10/06 21:03

推 a26893997   : 鮑爾褲子都是屎了 沒在跟你開玩笑= = 10/06 21:03

推 Shigeru777  : 就說垃圾華西街只天只想炒作降息 笑死 10/06 21:04

推 kitsune50   : 完了 10/06 21:04

→ knives      : 好了，喜迎最後一次升息吧 10/06 21:04

推 dbdudsorj   : 怒升 10/06 21:05

推 mumuwei     : 把那些叫大家買債的網紅備份起來 10/06 21:05

推 zaza1128    : 非農好到爆….. 10/06 21:05

推 herculus6502: 塊 陶 啊 10/06 21:05

推 pmes9866    : http://i.imgur.com/XVK7uau.jpg 10/06 21:05

推 samsun34567 : 一次升1%讓經濟整個炸掉啊 10/06 21:06

推 Shigeru777  : 美債利率狂噴笑死 10/06 21:06

→ watermilk77 : 通常這麼早崩，漲的機會高 10/06 21:06

推 Athanasius  : 看來是會長期高利率...美債蛙死去 10/06 21:06

推 littenVenus : 484美國公務員怕關門隨便亂估XDDD 10/06 21:06

推 SunRoy      : 好了啦 經濟好 股市更會噴 漲跌都有理由 10/06 21:07

→ a9564208    : 可以鷹爛了 10/06 21:08

推 mqhung      : 非農比預估多了快一倍？ 要降息？不可能吧 10/06 21:08

推 fujioqq     : 怎麼預估跟現實的差這麼多 而且好幾次了= = 10/06 21:08

推 blue6308    : 台灣半碼不用想 10/06 21:08

推 KGB13       : 晚點就上去了 10/06 21:08

推 s074074qq   : 覺得很假，人為因素控制居多 10/06 21:09

→ knives      : 經濟好到爆，想想應該要漲才對吧 10/06 21:09

噓 TISH12311   : 崩回16年前QQ 10/06 21:09

→ littenVenus : 之前也有再下修的 就亂估咩 10/06 21:09

→ isco        : 眼神放空….. 10/06 21:09

推 yuen1029    : 美債蛙：越低越買 撿鑽石 無限攤平 10/06 21:10

推 s1612316    : 債蛙真的要套幾十年了 10/06 21:10

推 tist        : 賭降息央行有福了 10/06 21:10

→ a79111010   : 又飛回前高了 10/06 21:11

→ z256418     : 經濟蠻好的，現在滿倉幹進去股票年底應該賺爛了吧 10/06 21:11

→ john11894324: 失業率不準吧!核心通膨才是指標 10/06 21:11

推 ManOfSteel  : 99美債，媽得前天手賤，又攤了幾張qq 10/06 21:12

→ john11894324: 猜測核心通膨維持某一水準才可能降息 10/06 21:12

推 billionaire : https://i.imgur.com/ksiXvlm.gif 10/06 21:12

推 TS28        : 下次估個400K開300K就噴爛了 找鄉民去估也會 10/06 21:12

推 calford     : 非農也不等於科技業 10/06 21:13

推 lalalahu    : 這種數據加速升息後讓衰退也加速發生，危機入市 10/06 21:13

推 carbooming  : 升到10% 10/06 21:13

推 night957    : 笑死每個月不是CPI CPE 失業金 就業或非農就業 等 10/06 21:13

→ night957    : 開獎 10/06 21:13

→ knives      : 可憐的股蟲，又在阿Q逃避了 10/06 21:14

→ ffaarr      : 說亂估的可以自己看能不能估準啊，不就財富自由了 10/06 21:14

推 arickal     : 說好的衰退呢 10/06 21:15

→ john11894324: FED不是強調好幾次通膨目標2% 10/06 21:15

→ john11894324: 還沒到2%談降息有點太早了 10/06 21:16

推 CaTkinGG    : 高利率時代第一批正面扛FED升息的會多慘 10/06 21:16

→ n946        : 華西街...蒸的丸子...蒸的丸惹... 10/06 21:17

→ s214742     : 鮑鷹起飛 10/06 21:17

推 piece1      : 美股要是這樣演三天，麻煩請黑手增加預算 10/06 21:17

推 strlen      : 敗登：經濟20年來最好 10/06 21:17

推 f204137     : 加油耶... 美債再多殺一點XD 10/06 21:18

推 chikorita   : 美債又炸了 10/06 21:18

噓 PoloHuang   : 經濟ㄊㄞˋㄏㄠ 10/06 21:19

→ dslite      : 公務員炒股亂估？ 10/06 21:19

推 itwt        : 好過頭了 10/06 21:19

推 holysong    : 6%抄底美債 10/06 21:19

→ john11894324: 在經濟著陸前,美債大概也不會著陸 10/06 21:19

推 dennyho     : 才剛全力做多 10/06 21:20

推 misthide    : 完蛋了 日子難過 美國人都出來賺錢了 10/06 21:20

推 H2          : 估計數是華爾街的預期中間值 10/06 21:20

推 kmshy       : 台股躲崩！！ 10/06 21:20

推 mqhung      : 美債10%不是夢！！ 10/06 21:21

推 zakijudelo  : 經濟太好  崩  經濟太差  崩 10/06 21:21

噓 ganninian   : 標道納全部跳水中 咕嚕咕嚕 10/06 21:21

→ BBFish55    : 債蛙舉手，繼續買，再買兩年。 10/06 21:21

→ Kobe5210    : 第七次推文強調：專心做股票就好 10/06 21:22

→ Kobe5210    : 以為美債是避險工具的，到底有幾個人每週會去追蹤F 10/06 21:22

→ Kobe5210    : ED資產負債表的？ 10/06 21:22

→ Kobe5210    : 美元的貨幣供給總額三年來增加的斜率，應該也沒有 10/06 21:22

→ Kobe5210    : 任何網紅幫你們分析過吧～呵呵 10/06 21:22

推 Catdatfat   : 太強也崩 太爛也崩 10/06 21:22

推 robinsonXD  : 看不懂QQ 10/06 21:23

噓 hwei9582905 : 債猴又要出來問怎麼辦了 10/06 21:23

推 watermilk77 : 這不就回來了 10/06 21:23

→ Alwen       : 其實關注這個數據在那邊起鬨很無聊捏.... 10/06 21:24

推 panzerbug   : 就業太旺 10/06 21:24

推 k798976869  : 兩倍 10/06 21:24

推 scum5566    : 鷹起乃！！ 10/06 21:24

推 qk3380888   : 利率還是太低了 10/06 21:24

→ s074074qq   : 這些數據都只是炒作過程,最終決定降不降息看的還是 10/06 21:25

→ s074074qq   : 美國經濟是否衰退 10/06 21:25

推 grayeric    : 太多人認真上班也不行!! 10/06 21:25

推 mopa        : 我一直不懂就業人數多叫經濟好這個說法？不就是沒錢 10/06 21:25

→ mopa        : 才要去工作的嗎？ 10/06 21:25

推 korn        : 就業人數多，表示大家都缺錢只好工作，哪來經濟好 10/06 21:26

推 eric112     : 通膨壓不下來經濟還是會一直上去，東西都一直漲價 10/06 21:27

→ eric112     : 經濟怎麼可能會不好 10/06 21:27

推 mqhung      : 就業好。利率高。股市漲。歌舞昇平 10/06 21:27

→ lc85301     : 這個預估的人該打屁股了吧 10/06 21:27

推 samsun34567 : 反正現在市場最愛的就是中間偏爛數據 10/06 21:27

→ hsshkisskiss: 大就業時代！ 10/06 21:27

→ eric112     : 沒有工作哪來的錢消費，經濟怎麼會好 10/06 21:27

推 tanchuchan  : 下輩子再一起買美債正二 嗚嗚嗚嗚 10/06 21:27

→ mcucte      : 我一直都看SOMA阿！一直減少就持續買短債，等到不 10/06 21:28

→ mcucte      : 減了再說 10/06 21:28

→ mqhung      : 生活有了動力以及目標，就業數據跟著上 10/06 21:28

→ mqhung      : 這東西都是各自解讀的，是吧！ 10/06 21:28

→ eric112     : 所以當然失業率低經濟會好 10/06 21:28

→ s074074qq   : 這個預估的人是配合市場想要的走勢去執行的,他得到 10/06 21:28

→ s074074qq   : 的會是糖果不是被打屁股 10/06 21:28

→ knives      : 股蟲就是這樣，以為大家都在炒股，在工作都是魯蛇 10/06 21:28

噓 TISH12311   : 壞人好多 晚點再來撿屍體QQ 10/06 21:29

推 wald5566    : 估計的人廢到笑欸 10/06 21:29

推 fake        : 一直通膨上去過了一個坎消費者會直接選擇不消費 需 10/06 21:29

→ fake        : 求直接崩 到時候就不只是衰退這麼簡單了 10/06 21:29

推 FXW11314    : 丸子，升到100% 10/06 21:30

推 zo4j4       : 不懂，非農就業高，但是失業率高？？？ 10/06 21:30

推 beast20213  : 就業好不行嗎！有病！ 10/06 21:31

推 kducky      : 讓他升！ 10/06 21:31

→ dreamnook2  : 讓他升 讓他升 10/06 21:32

推 longkiss0618: WOW 10/06 21:32

推 ab4daa      : 崩 10/06 21:32

推 a26893997   : 不是選擇不消費 是原本能消費的部分都被通膨吃光了 10/06 21:33

→ a26893997   : 沒辦法再做額外消費了.... 10/06 21:33

噓 s10112      : 多打一份工 就多一個就業 爽 10/06 21:33

→ Kobe5210    : 科技創新跟強勁的實體經濟活動，都會促使部分股票 10/06 21:35

→ Kobe5210    : 上漲。 10/06 21:35

→ Kobe5210    : 一般人的刻板印象就是以為只有資金行情股票才會漲 10/06 21:35

→ Kobe5210    : ，然後在那邊預設立場升息縮表股市是風險資產，要 10/06 21:35

→ Kobe5210    : 買債券避險，壓根沒注意無限QE的斜率跟縮表的斜率 10/06 21:35

→ Kobe5210    : 根本是小巫見大巫，再加上濫發現金對實體經濟活動 10/06 21:35

→ Kobe5210    : 的滯後性。。。 10/06 21:35

→ Kobe5210    : 結果可想而知。 10/06 21:35

推 nowitzki0207: 薪資增長下滑升息預期幾乎沒啥上升，短債沒啥跌， 10/06 21:36

→ nowitzki0207: 完全反映在經濟好不降息。 10/06 21:36

推 iecq        : 代表升息有用，繼續升 10/06 21:36

噓 ProJ        : 笑死哪個傻子估的 10/06 21:37

→ hate56      : 剛剛一堆看沒事的等等最好不要嚇到尿失禁 10/06 21:37

→ BBFish55    : 升息快一點多一點，越來越多人等躺平。 10/06 21:38

推 qw5526259   : 笑死寶寶了~~~~~~~~~~~ 10/06 21:38

推 f6312467    : 老蘇：假的 10/06 21:38

推 junibookye  : 逼空，空軍又不轟炸 10/06 21:41

→ jeffery0858 : 這還不是預估跟實際差最大的 10/06 21:41

→ jeffery0858 : http://i.imgur.com/gaM5YHD.jpg 10/06 21:41

推 vincent0911x: 國慶回來準備防守萬六 QQ 10/06 21:41

推 AGODC       : 利息越高人民越努力工作啊，越賺越多越存越多，根本 10/06 21:42

→ AGODC       : 吸毒啊 10/06 21:42

推 seaice      : 美國保全業應該缺很大，零元購太可怕了 10/06 21:43

推 seemoon2000 : .............穩了 台灣幣值朝著35邁進 10/06 21:43

推 F93935      : 代表還有升息本錢 10/06 21:44

噓 g9xuggf     : 說升息會沒工作的人勒???? 10/06 21:44

推 panda816    : 美國人：卡債太多還不完，不多打一點工難道要一起 10/06 21:44

→ panda816    : 零元購？ 10/06 21:44

推 joe61715    : 舒服啊 殺起乃～～ 10/06 21:44

噓 jinshun     : 還在那邊債券怎樣的 真的對現在的金融市場不知不覺 10/06 21:44

推 djdjdjek    : 一個國慶前怎麼能又漲又跌 10/06 21:44

→ F93935      : 越升經濟越好10%啦 10/06 21:44

推 Brioni      : 究竟大型機構啥時會人踩人呢 10/06 21:46

推 bookerx     : 只能說 fed比較看失業率 10/06 21:47

推 s074074qq   : 笑死 利息越高人民越賺越多越存越多 那之前低利率 10/06 21:48

→ s074074qq   : 的國家都沒發現這個聖杯？XDDD 10/06 21:48

推 samwu995    : 符合預期，噴 10/06 21:48

推 esproject   : 另外一個聖杯是只要不停的印錢就有花不玩的錢 10/06 21:49

→ wind2k      : 找工作人變10倍=>就業人數增&失業率上昇 10/06 21:52

→ whitebk     : 噴 不管啦 10/06 21:53

→ knives      : 不是阿，那是你們低利日子過太久，炒股炒太久，爽 10/06 21:54

→ knives      : 太久，吸毒吸太久 10/06 21:54

噓 weidersin   : 大爆崩 10/06 21:58

→ rammstein   : Fed知道利率上升到頭了，改拼縮表拉抬長債殖利率 10/06 21:59

推 powermountai: 最後買點，傻傻 10/06 22:00

推 dddc        : 是不是零元購讓那些人的錢花不完 10/06 22:00

推 chocoball   : 感覺還好 10/06 22:01

推 Francix     : 非農就業優於預估,但失業率差於預估？ 10/06 22:02

噓 apple960164 : 不要害人家賠錢好嗎，買點？是埋點吧 10/06 22:02

→ loveadu     : 早說過，鮑爾要變成鮑沃克才有用！ 10/06 22:06

推 rkilo       : 這數據矛盾吧 10/06 22:08

→ dream12305  : 美國軟著陸，其他國家硬著陸 10/06 22:09

推 quanhwe     : 才跌這麼一點有甚麼好大驚小怪的 10/06 22:09

推 Jayptt0000  : 時薪增幅低於前月，是趨緩的 10/06 22:11

推 amhs        : 美債蹦到外太空了 10/06 22:12

推 phylen      : 供需失衡造成的通膨 就業增加 時薪年增 月增少於預 10/06 22:13

→ phylen      : 期 這樣還能解讀錯 就不知道邏輯怎麼想的了 10/06 22:13

推 siki588     : 崩 用力升？真的躺著數錢惹 10/06 22:14

噓 KerKerKerX3 : 不對欸 美債崩美國的銀行業會崩欸 10/06 22:14

→ KerKerKerX3 : 丸子 10/06 22:15

推 xsx         : 一個數據，兩個世界 10/06 22:25

推 coolfishman : 夜盤又平盤惹 10/06 22:26

→ paul0303    : 部分資金買進美元，放優惠定存到明年中，安心啦 10/06 22:28

→ rammstein   : 人民錢花完了（參與率上升），求職者太多消化不了 10/06 22:30

→ rammstein   : （失業率上升），企業需求有限不給全職只能打零工 10/06 22:30

→ rammstein   : （薪資增長低），靠兼差維持生計（非農重複計算導 10/06 22:30

→ rammstein   : 致數據上升） 10/06 22:30

推 ua          : 樓上正解,這數據就是Fed想要的 10/06 22:32

→ ojh         : 看來要回萬2嘍 有人抱股過連假的嗎 要哭死了吧 10/06 22:33

噓 powermountai: 呵呵，剛剛誰噓我的？笑了 10/06 22:34

→ DEAKUNE     : 債蛙要死了嗎？ 10/06 22:34

推 TMDkid      : 傻空陣亡 10/06 22:34

推 yayaya9487  : 噴噴噴 10/06 22:36

→ icecubes    : 升息也不會改善個經消費通膨 因為大部分美國人已經 10/06 22:36

→ icecubes    : 沒什麼錢可以存 10/06 22:36

推 qazru8ru8   : 直接V 10/06 22:36

→ rammstein   : 但fed最近很凶，最後一升應該躲不掉 10/06 22:40

推 watertip    : 非農： am I a joke to u? 10/06 22:40

推 anleyou     : 讓他v 10/06 22:41

推 GQ072514    : 我空蛙魔將斬債蛙於鍵盤下 10/06 22:43

推 facio124    : 軟著陸 10/06 22:47

推 aegis43210  : 失業率持平，所以聯準會不會升息 10/06 22:47

推 peal1232000 : 升完這一波應該可以進場了 10/06 22:48

→ a28200266   : 美國實在 經濟太好啦~! 10/06 22:49

→ CYL009      : 幹 我怎麼開始看不懂推文說的 10/06 22:51

推 nocash      : 債券信巨鱷得永生，US30Y 沒到5.5%前沒理由進場。打 10/06 22:51

→ nocash      : 臉打爆那些說不擇時無腦買債券ETF的韭菜達人 10/06 22:51

→ CYL009      : 就業率很多人 為啥失業率還這麼高 10/06 22:52

推 realbout    : 幹 崩崩 10/06 22:53

推 eternal999  : 有就業才會失業 沒有就業就不會失業了 10/06 22:56

推 Lamigirls48 : 淦，怎麼是噴 10/06 23:00

→ suendy      : 負負得正了！ 10/06 23:01

噓 Ligamenta   : 根本沒事大驚小怪 10/06 23:02

→ fallinlove15: 被逼著出來工作 10/06 23:02

推 c7683fh6    : 崩 10/06 23:03

推 james56733  : 笑死 一堆恐慌仔 就說開低走高 很明顯華爾街要開始 10/06 23:04

→ james56733  : 做多了 10/06 23:04

推 anleyou     : 華西街要準備出來賣蛇啦！ 10/06 23:05

推 getx105     : 一直升想死人喔，跟之前一直印鈔一樣 10/06 23:06

推 glen        : 讚 繼續升 讓美國的零元購繼續偉大 10/06 23:15

推 vking223    : 情勢大壞，經濟大好， 10/06 23:16

→ vking223    : 快all in，逢低買進，人人發大財 10/06 23:16

→ vking223    : 葉倫印鈔姬：本大媽不會放手讓老美躺平的 10/06 23:17

推 idlewolf    : 還好啦 恐慌的也不只推文這些 不然前面不會跌那一段 10/06 23:17

→ idlewolf    : 要是真的怕 就完全照聯準會進度走啊 大家酸歸酸 10/06 23:18

→ idlewolf    : 事實還是照FED的佈局在動 喊天喊地不如喊老鮑救我 10/06 23:19

→ sushi11     : 補助都領完了當然要就業 10/06 23:20

→ sushi11     : 校正回歸元年 10/06 23:21

推 Arnol       : 準備崩盤 10/06 23:26

推 Infinair    : 又拉起來，幫連假空蛙QQ 10/06 23:27

推 silentence  : 已反映了啦  噴 10/06 23:32

→ ohyakmu     : 的確該解讀為美國人終於沒錢願意出來工作了。 10/06 23:34

→ s56565566123: 崩一下讓空蛙白高興 10/06 23:36

推 suzu1       : 空蛙要傷心過連假了，空蛙傷心我就開心 10/06 23:39

推 lesbian5566T: 數據差超過一倍, 這到底怎麼估的 10/06 23:39

推 bown        : 估低一點才有波動可以賺呀 10/06 23:41

推 Jerry469    : ptt真的是反指標XD 10/06 23:43

推 siki588     : 國慶煙火提前施放 10/06 23:44

推 sunday0913  : 溫腥提醒:美債蛙千萬不要去價格 10/06 23:51

推 shuo1010    : 看推文真的傻眼 10/06 23:52

推 bookerx     : 說了吧 看失業率 誰看非農啊 10/06 23:54

推 sismiku     : 這會鷹爆 10/06 23:57

推 moike22     : 一開始的推文真的可以表匡了XDD 10/06 23:58

推 ararar      : 笑死 10/07 00:07

推 u8702116    : 嘎數輪了 10/07 00:12

推 richaad     : 再次驗證ptt一堆反指標 10/07 00:21

推 frank0926646: 結果噴爆噎… 10/07 00:21

推 ddss        : 經濟好成這樣，然後大裁員？ 10/07 00:23

推 The4sakenOne: 結果噴噴 笑死 10/07 00:34

噓 greatliona  : 空軍沒人權了 10/07 00:36

推 qilar       : 錢花完了 10/07 00:42

推 shawshien   : 現在辦公室工作根本很難找 10/07 00:52

→ shawshien   : 前同事找不到工作又要養家 現在去Walmart當搬貨員 10/07 00:52

噓 cheug0653   : 股板就是一堆北七韭菜整天瞎猜 有那麼容易猜對每個 10/07 01:39

→ cheug0653   : 都跟郭董一樣有錢了啦 10/07 01:39

推 ss70239ss   : V爛，華西街懂玩 10/07 01:51

推 kevin850717 : 就業數超預期 失業率也同時超預期 怪怪的 10/07 01:56

推 forbake1    : 大家都沒錢出來上班了，奢侈品GG 10/07 01:57

噓 a000000000  : 就業跟失業4不同的統計 10/07 01:59

→ a000000000  : 就業->非農   失業->家戶調查 10/07 02:00

推 champion0922: 股市就是看漲 隨便鴿鷹 10/07 02:23

推 zzzz0516    : 空蛙不是很大聲？再出來叫啊 10/07 02:33

推 tenderwind  : 樓上是不是常常賠錢？ 10/07 03:07

推 kevin31a2   : 哈哈華西街說的算 10/07 03:43

→ gstym       : 還有人在看這些數據猜大盤 10/07 04:47

推 antiaris    : 債娃哈哈 10/07 07:00

→ aloness     : 聖誕節臨時工gogogo 10/07 08:51

→ bntimlin    : 失業率才是重點，非農含一人身兼多職的狀況，數據本 10/07 09:18

→ bntimlin    : 來就是好的 10/07 09:18

推 aoc7175     : 笑死韭菜酸民指標好準 XDDD 10/07 09:41

→ aoc7175     : 這篇9成看空。結果大漲噴出XDDD 10/07 09:42

噓 quartics    : 不用看這些數據，這盤無論長多或長空都是要回檔的 10/07 09:43

推 patrol      : 不懂的人沒錢就去打兩份工，非農就業上升，懂得人零 10/07 09:48

→ patrol      : 元購不用工作，失業率上升？ 10/07 09:48

→ patrol      : 零元購一次賺三萬，跑的速度夠快日收百萬不是夢 10/07 09:49

→ ymlin0331   : 很多低薪工作，不代表經濟很好 10/07 09:55

→ ymlin0331   : 看看日本的例子 10/07 09:55

推 lusifa2007  : 數值強到爆炸 10/07 10:34

→ jerrylin    : 低薪工作有人做至少能幫忙把通膨壓下來 10/07 10:51

推 gametv      : 空空可以開飛囉，雖然是落地 10/07 11:49

→ Kobe5210    : 看數據是要判斷波段趨勢，不看就是用猜的 10/07 12:04

→ Kobe5210    : 既然是猜的就不用大聲，因為你的投資報酬率會反應 10/07 12:04

→ Kobe5210    : 。 10/07 12:04

→ Kobe5210    : 然後數據會不會解讀，又是另外一回事了 10/07 12:08

噓 bring777    : 為什麼漲 10/08 22:47
