作者cuteSquirrel (可愛的小松鼠)看板Stock標題[情報] Meta IG團隊: Threads 上線 (推特 競爭品時間Thu Jul  6 14:12:58 2023
新平台官網(mobile 專用) https://www.threads.net/

Introducing Threads: A New Way to Share with Text

July 5, 2023

https://about.instagram.com/blog/announcements/threads-instagram-text-feature
https://tinyurl.com/86k3wrce


之前矽谷科技小報的消息是真的，這個產品準備在全球上架了。

主打 文字版社交媒體，可以輸入最多500個字，可以插圖、上傳短片 ( <  5分鐘 )

原本的ig帳號可以無縫接軌。


來勢洶洶，標準的和Twitter打對台的競爭產品。

詳細Demo可以看官網宣布，細節和app的實際操作圖片都有。



題外話:

美國 拳上( 祖 馬 之戰 ) 真的開賣了嗎? 請美國鄉民分享

XDDDDD 好期待阿!

推 zxcas       : 沒色色的，只會跟湯不熱一樣沒人氣 07/06 14:14

推 tomdavis    : 140 vs 500    500字會贏嗎XD 07/06 14:15

推 centaurjr   : 昨天椅子直播超多人看,怎麼可能會沒人氣,我都想看 07/06 14:15

推 acgotaku    : PSG的ig上有跟馬賽克的合照 可能找他做訓練 07/06 14:15

推 pwseki206   : 馬斯克：不能瑟瑟?笑死!老子沒再怕的，來啊 07/06 14:16

→ acgotaku    : 馬斯克 07/06 14:16

→ pwseki206   : 馬斯克爛歸爛，但連基本需求都無法滿足是在哈佛? 07/06 14:16

推 acgotaku    : 怎麼一直打錯字 是GSP 07/06 14:17

推 HCLP        : meta 上看500不過分吧 07/06 14:19

推 jayppt      : meta to the moon 07/06 14:19

→ jayppt      : 馬斯克去死一死 我晚點等看買meta 07/06 14:20

→ jayppt      : 開玩笑啦 我繼續qqq就好  呵呵  誰知道誰贏誰輸 07/06 14:21

推 chigo520    : 臉書的產品你會期待？？ 07/06 14:22

→ jayppt      : 有一個能期待 就是很多很多人對twitter和musk不爽 07/06 14:22

→ jayppt      : 不確定挑戰者/替代者會是誰 但合格挑戰者一定會出現 07/06 14:23

→ cuteSquirrel: 推特前陣子限流量 滿多使用者反彈 07/06 14:23

→ optimistdog : 但threads用起來很煩躁 07/06 14:30

推 a48692      : 沒瑟瑟還敢稱挑戰者喔 07/06 14:33

→ a125g       : 祖克柏更糟糕吧 亂放廣告的老手了 07/06 14:35

→ Alwen       : 照FB的尿性，這款一定禁止情色內容 07/06 14:35

→ Alwen       : 沒有情色內容 幹不贏推特啊 07/06 14:35

→ peter6666712: 不能色色 小孩子玩具而已 07/06 14:36

→ laechan     : 江西的森林產的祖馬，簡稱 07/06 14:37

推 chigo520    : 最簡單的問題就是threads自由度有跟推特一樣麼？跟f 07/06 14:39

→ chigo520    : b一樣那我幹嘛不用fb或ig 07/06 14:39

→ sezna       : 不能放色圖 完 07/06 14:41

→ inthewood   : 切入時間點很不錯 ig月活20億 twitter 3億 剛好趁 07/06 14:42

→ inthewood   : 現在twitter不好過時捅他ㄧ刀 07/06 14:42

→ inthewood   : Meta昨天差ㄧ點300 07/06 14:42

噓 s8524567913 : 推特可以貼18禁 高清無碼 色情，俄烏戰爭屍體照，t 07/06 14:54

→ s8524567913 : hreads可以嗎 07/06 14:54

→ brabra      : 玩不贏抖音，根本就沒用 07/06 14:54

→ brabra      : 現在大家都在找哪個平台可以放煽色腥的圖文影像，你 07/06 14:55

→ brabra      : 只想玩掉推特，未免太小家子氣？ 07/06 14:55

→ h75221      : 沒色色 不推 07/06 14:56

推 tw77769     : 今天實際去用了一個上午 還蠻不錯的啦 07/06 15:15

→ appledick   : 又多了一個地方可以賺詐騙集團廣告費了 07/06 15:15

推 madeinheaven: 不能18+ 有夠爛 07/06 15:18

→ zhonghui    : 不可以色色= = 07/06 15:21

→ MacD89      : 希望祖國柏這次賠一筆超大的 整天到處亂祖國別人 07/06 15:32

噓 ggian123    : 不好用 對沒有朋友的人很不友善 07/06 15:43

推 KnightLee   : 不能色色就是個拉基 07/06 18:35

噓 Akitsukineko: https://i.imgur.com/z00XrOz.jpg 07/06 20:52
