作者a069275235 (貓咪總書記)看板Stock標題[情報] 4938 和碩 9月 MOM 48.7% YOY 3.1%時間Wed Oct 11 15:38:05 2023

1. 標題：4938 和碩 9月 MOM 48.7% YOY 3.1%

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：

https://i.imgur.com/9twH9fn.png

https://i.imgur.com/S4k6lIk.png

→ yoyodiy     : 噴 10/11 15:40

推 z520314     : 年增3% 真AI 10/11 15:40

推 f204137     : MOM還真強... 10/11 15:40

推 shiaujin    : 噴到月球 水啦空軍死去 10/11 15:40

推 energy100203: 下面那個假Ai我們不要了 10/11 15:40

推 AndyMAX     : 左打公公 右踢AI 五哥之王 10/11 15:40

推 esproject   : ？？？ 10/11 15:41

推 Parsons25   : 和碩還有在組裝iphone嗎？感覺低階款賣得比預期好 10/11 15:42

推 s56565566123: 真ai 10/11 15:43

推 jasontake   : I15無印真香？ 10/11 15:45

推 ben192726   : 穩中穩 10/11 15:46

推 Thompson13  : 結果漲最少... 10/11 15:47

推 qwert1122   : 沒AI明天漲0.1 10/11 15:48

推 davidhsu    : 大爆射！ 10/11 15:50

推 narutotim   : 真ai 10/11 15:56

推 sanwan      : 沒fu糗 10/11 15:57

推 stevelovkaka: 真ai沒人要 笑死 10/11 16:03

→ stevelovkaka: 不過投信已經偷買很久了… 10/11 16:03

推 f204137     : ETF組合成分 和碩不少基金持有啊 很難沒有它吧...XD 10/11 16:10

推 stevelovkaka: f姐說的是～ 10/11 16:11

推 gn7722      : 出貨其他產品在那邊Ai個毛 10/11 16:12

→ f204137     : https://reurl.cc/2EYNA6 這些投信機構 持有 10/11 16:12

→ bbcer       : 低階櫻花粉,連藍黃綠都好看,自土豪金後最美水果機 10/11 16:16

→ a069275235  : 謝謝師傅無私分享 感恩 祝平安喜樂 10/11 16:16

→ giantwinter : 哇靠 但怎麼才漲一點點 10/11 16:24

推 smbtomas    : 我被洗光了 10/11 16:26

噓 duncan0319  : 超鳥的股票漲跌超慢，不適合股板各位 10/11 16:38

推 WangHCavs   : 等有夠久 10/11 17:00

→ RuRu5566    : 沒ai，未來也會搶到有ai單，代工廠不搶單，單怎麼會 10/11 17:42

→ RuRu5566    : 來... 10/11 17:42

推 aweara      : 和碩每年最後4個月 都是該年營收最好 查一下不難 不 10/11 18:54

→ aweara      : 要大驚小怪 10/11 18:54

噓 abc51288    : 低調 10/11 18:59

推 bing6715    : 笑死 10/11 19:09

推 GAP5566     : MOM也太強了 10/11 19:14

→ fmp1234     : 神奇寶貝中心開幕 10/12 07:58

推 id99        : i15 銷量不好要GG了 10/18 14:51
