作者q1a1 (一問一答)看板Stock標題[情報] 0050/0056等相關指數的成分股審核結果時間Fri Mar  3 16:59:45 2023

1. 標題： 臺灣證券交易所與富時國際有限公司合編之臺灣指數系列及臺灣高股息指數成
分股定期審核結果

2. 來源： 臺灣指數公司

3. 網址：https://www.taiwanindex.com.tw/news/

4. 內文：

富時羅素公布下列有關臺灣50指數、臺灣中型100指數、臺灣資訊科技指數、臺灣發達指
數及臺灣高股息指數審核結果。相關成分股納入及刪除之變動將自2023年3月17日（星期
五）交易結束後生效（亦即自2023年3月20日（星期一）起生效）。如有指數成分股在下
次定期審核前之期間被刪除，將以本次候補名單遞補，候補名單自即日起生效。

富時羅素依據2023年2月20日資料審核結果如下，彙總說明如附表：

一、臺灣50指數

(一)成分股納入：華新(1605)。

(二)成分股刪除：南電(8046)。

(三)候補名單：長榮航(2618)、光寶科(2301)、富邦媒(8454)、和碩(4938)、台灣高鐵
(2633)。

二、臺灣中型100指數

(一)成分股納入：南電(8046)。

(二)成分股刪除：華新(1605)。

(三)候補名單：中興電(1513)、中鼎(9933)、豐興(2015)、晶華(2707)、彩晶(6116)、神
達(3706)、士電(1503)、漢唐(2404)、聯合再生(3576)、威盛(2388)。

三、臺灣資訊科技指數

(一)成分股納入：無。

(二)成分股刪除：大同(2371)。

四、臺灣發達指數

(一)成分股納入：大同(2371)。

(二)成分股刪除：無。

五、臺灣高股息指數

(一)成分股納入：無。

(二)成分股刪除：無。

推 McKen       : 華新？？？ 03/03 17:00

→ edward198791: 南電... 03/03 17:01

推 BIGBIGFISH  : 沒啥變欸 03/03 17:01

推 ej03xu3     : 華新南電換班級 03/03 17:02

推 zuzinajp    : 南電被往下踢 笑死 03/03 17:02

推 f204137     : 還以為光寶科會入0050呢 03/03 17:02

推 chinaeatshit: 南電可憐 03/03 17:03

推 benson502   : 笑死華新進去搞笑的嗎 03/03 17:05

推 weiike      : 南電越挫越勇 03/03 17:05

推 f204137     : 4938也是好物 十年線以下 建倉不少 進0050會噴更兇 03/03 17:05

推 omanorboyo  : 焦師傅會炒股 合理 03/03 17:05

推 soof        : 1605會漲停嗎 03/03 17:05

→ AndyMAX     : 不是光寶科而是華新 why 03/03 17:07

推 copycat603  : 1605? 03/03 17:08

推 alouis      : 華新先崩2根了 03/03 17:08

推 david3033   : 焦師傅好心讓你上車 03/03 17:09

推 mercuries2  : 在嘲笑的是不知道0050的遊戲規則嗎，基準日市值前40 03/03 17:11

→ mercuries2  : 名的股票一定納入，剔除市值第51名的上市公司 03/03 17:11

→ fakelie     : 南電88 猩猩也準備88 abf 88 03/03 17:11

→ brain9453   : Abf大哥被修理了 03/03 17:18

推 benny9556191: 1605 下禮拜直接一根 03/03 17:19

推 soof        : 一根是從往上還是往下 03/03 17:20

噓 lpmybig     : 猩猩點燈 03/03 17:22

推 daniel6412  : ... 03/03 17:28

推 gn02620938  : 南電好不容易才漲那麼一點….救命 03/03 17:29

推 abc0922001  : 讚喔，留強汰弱 03/03 17:32

→ benny9556191: 往上往下 看焦師傅心情 03/03 17:32

→ abc0922001  : 踢掉南電，但我還有0051XD 03/03 17:32

推 k1k1832002  : 丸子 03/03 17:36

推 Kobe5210    : 南電華新會不會下次又輪替回來 03/03 17:47

推 BC0710      : 我以為會換光寶進去 強一陣子了 03/03 17:52

推 fbtm        : 華新>>南電，委屈惹 03/03 18:05

推 OJJCK       : 謝謝剔除南電 03/03 18:12

推 justbaseball: 焦師傅準備重返榮耀了 03/03 18:17

推 k85564      : 長榮航… 03/03 18:32

推 maple971225 : 0050 是 「市值型」，第50名的權重非常低 03/03 18:55

推 maple971225 : 0050今天目前持有南電2170張 03/03 18:58

→ maple971225 : 可以自己推算需要補幾張華新 03/03 18:58

→ maple971225 : 不要再被這檔的獲利都來自業外給騙了 03/03 18:59

→ maple971225 : 焦師傅 會焦你做人 03/03 19:00

→ tctv2002    : 華新 南電互換 03/03 19:02

推 m1999114    : 南電哭哭 03/03 19:05

推 mercuries2  : 華新基準日的時候是38名，不是50,相關的個股持有的 03/03 19:07

→ mercuries2  : 張數應該都會有微幅的調整 03/03 19:07

推 windblood   : 華新XDD 在下一次我看就又要被剃除了 03/03 19:13

推 fbtm        : 所以38名會買比較多張嗎？ 03/03 19:30

推 aegis43210  : 0052還是一樣很讚 03/04 02:04
