作者Kayusumi (Left)看板Stock標題[情報] 00692收益分配通知時間Sat Aug  5 19:09:29 2023


1. 標題：00692收益分配通知

2. 來源：投信email通知

3. 網址： N/A

4. 內文：
http://i.imgur.com/tkhNovR.jpg

692開獎啦

財產交易所得:12.16%
股利所得:87.84%

左O換右X?

推 koni8580    : 賺爛了賺爛了 08/05 19:16

推 zebra0115   : 692 讚讚 08/05 19:17

推 sw9294      : 692不錯 08/05 19:18

推 hirorei     : good 08/05 19:19

推 ganninian   : 低費用+全市場+高股息 一次滿足 08/05 19:21

推 aulau       : 繼續定期定額00692 08/05 19:35

推 VenQoo      : 0050也出來了 財產交易所得61% 股利38% 公積1% 08/05 19:42

→ crazyqq     : 期待大配 08/05 19:43

→ saber50116  : 繼續存～ 08/05 19:48

→ sukimq      :  https://i.imgur.com/QaLghT9.jpg 08/05 20:13

→ sukimq      : 同場加映6208 08/05 20:13

推 pmes9866    : 棒棒噠 08/05 20:16

推 zxc052630489: 看不懂，不是早就公布0.732？ 08/05 20:20

推 cation234   : 由於股利比率 也許有些人會躲過健保費 08/05 20:28

推 zxc052630489: 喔喔，所以今天是公布比例 08/05 20:30

推 oceanman    : 改季配更有吸引力 08/05 20:40

推 arhuro      : 薯條加大 08/05 20:42

推 lahugh      : 拜託不要改季配 保持自己的特色 08/05 20:46

→ a9564208    : 整年配2元穩了啦，往3元攻 08/05 20:55

推 wahaha711233: 季配好健保少收 08/05 21:42

推 O10lOl01O   : 我一張陽明就被健保砍一刀 很痛 08/05 22:57

推 tony771112  : 奇怪為什麼我沒收到MAIL== 08/06 00:03

→ Kayusumi    : 要有跟投信申請電子化才有喔 08/06 00:05

推 tony771112  : 申請兩三年了一直都有收到，這次沒收到怪怪的 08/06 00:10

→ tony771112  : 禮拜一來打客服 08/06 00:10

推 gani2e      : 電子化不是今年才有的東西 08/06 02:58

推 FireSunFire : 富邦006208、00692 ～讚喔 08/06 09:02

推 ej03xu3     : https://i.imgur.com/h2YLXVD.jpg 富邦公司治理(006 08/06 09:54

→ ej03xu3     : 92)選華南銀行入帳可以省郵/匯費10元唷 08/06 09:54

噓 joe851102   : 3.5%== 你的條件很差？ 08/06 12:34

→ Kayusumi    : 看看有沒有跑到垃圾信了，凌晨寄的 08/06 15:33
