作者offeree (offeree)看板Stock標題[情報] 上週當沖累積虧損最多的股票時間Mon Jan 16 13:01:34 2023
1/09~1/13 當沖累積虧損最多的股票

1. 元太    -827.3萬
2. 長榮    -706.4萬
3. 世芯-KY -479.5萬

1/09~1/13 當沖累積獲利最多的股票

1. 台積電     +1963.3萬
2. 晶心科     +1009.0萬
3. 亞德客-KY   +338.0萬

以上資料已扣減半隻當沖交易稅，但不含手續費。

資料來源:證交所;以及
https://tradata.futurepnp.com/week-dynamic-analyze/trade/income-rank

心得:

增加一周的累積資料，
更清楚的掌握市場上當沖的動態。

推 Kingjames66 : 難怪版上水鬼這麼多 01/16 13:02

推 BIGBIGFISH  : 當沖台積電台股致富秘訣 01/16 13:04

推 qwe78971    : 當沖就是賺錢 好羨慕 01/16 13:12

→ BruceChen227: 這年頭連GG都衝來賺錢ㄌ 01/16 13:17

推 cospergod   : 長榮這三禮拜幾乎都綠棒 怎麼還會做錯呢 01/16 13:18

推 addy7533967 : 一堆人想吃亞尼克 01/16 13:19

→ ojh         : 原來還有這麼多水手在做多長榮 真慘 01/16 13:22

→ rbelldandy  : 長榮沖空都賺說... 01/16 13:38

推 peace1way   : 水手都愈跌愈開心的啦，他會說快幫我空下來讓我加碼 01/16 13:41

→ peace1way   : 所以不用擔心貨櫃股價跌了，大戶法人都沒他們懂貨櫃 01/16 13:42

推 newvote     : 大盤上漲....正常一定賺錢的人多...... 01/16 13:49

→ Noobungas   : 上周五沖台積的也吃損，都開這麼高真以為拉漲停？ 01/16 14:21

→ Noobungas   : 長榮沒碰到之前支撐150，要彈了啦，還不上船？ 01/16 14:23

→ yang57      : 陽長就是空空空沒救了...... 01/16 14:27

推 Waitaha     : 買長榮的在想啥 01/16 15:02

→ bbac99119   : 樓樓上..開高先賣後買也是當沖啊… 01/16 18:57
