作者aspoercig ()看板Stock標題[情報] 2834 臺企銀12月自結0.1 全年1.26時間Mon Jan  9 16:48:16 2023
1. 標題：公告本公司111年12月份自結合併盈餘

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/01/09
2.公司名稱:臺灣企銀
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:無
5.發生緣由:公告本公司111年12月份自結合併盈餘
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
本公司111年12月份合併自結各項提存前稅前淨利1,441,183
千元，於提列各項提存480,743千元後，合併自結稅前淨利960,440千元(繼續
營業單位合併自結稅前淨利960,440千元)，合併自結稅後淨利812,016千元。
111年1月至12月合併累計自結各項提存前稅前淨利14,138,666千元，於提列各
項提存2,115,645千元後，合併累計自結稅前淨利12,023,021千元(繼續營業單位
合併累計自結稅前淨利12,023,021千元)，合併累計自結稅後淨利10,102,479千
元，合併每股稅前盈餘1.50元，合併每股稅後盈餘1.26元，合併每股淨值12.98
元。
以上數字係本公司自行結算金額。

推 talesh35624 : 噴 01/09 16:48

推 addy7533967 : 棄嬰戰車!!! 01/09 16:48

→ lmc66       : 噴上天 01/09 16:48

推 r30385      : 戰車開粗乃！！！BabyRage 01/09 16:49

推 BIGBIGFISH  : 跟遠銀一起噴 01/09 16:50

推 yigune      : 噴多點啊 01/09 16:50

推 AK56        : 戰車 01/09 16:50

推 NANJO1569   : GO GO 台企銀股價委屈了!! 01/09 16:51

推 GhostIsland : 前面少提的呆帳在12月業力引爆啦～ 01/09 16:52

推 PaulOneil1  : 快跟兆豐差不多了 01/09 16:53

推 may0723     : 往下噴 01/09 16:53

→ pqpqpqpq    : 0.15，0.35 不用謝 01/09 16:53

推 jaricho     : 明年上半年會不會呆帳業力引爆 01/09 16:54

推 f204137     : Q4 EPS 0.38元 Q4淨值較Q3提升0.59 01/09 16:55

→ dog29635841 : 今年能配超過一半嗎 01/09 16:55

推 sirins      : 一個台企銀本人 01/09 16:55

推 kducky      : 委屈 01/09 16:56

推 kiversonx17 : 噴爆 01/09 16:57

推 Hitimothy   : 強 01/09 16:57

推 VVVV5555    : QQ怎麼又要噴 01/09 16:59

推 BossGibbs   : 戰車出車誰能批敵 01/09 16:59

推 lightsquare : 怎麼呆帳那麼多0.0 01/09 17:00

推 cgs99999    : 又有人要幫忙抬轎了嗎 01/09 17:00

推 bboyallcome : 一個台企銀 01/09 17:02

→ bboyallcome : 沒配個0.7 0.8說不過去吧 01/09 17:02

推 liao0607    : 戰車開出來 01/09 17:03

推 cat654231   : 作為公制單位應該要最早發布 01/09 17:04

推 surferblue  : 反觀 01/09 17:05

→ ljh109      : 孤兒院戰神 01/09 17:05

→ tenghui     : 棄嬰轉骨 01/09 17:05

推 cashliu     : 屌打樓下那位XDD 01/09 17:06

推 jay0055846  : 太神啦 01/09 17:11

→ krezev      : 大爆噴噴噴噴噴 01/09 17:15

推 ryusenming  : 去年打碾壓大盤50%的戰車 01/09 17:17

推 ryusenming  : 打呆還有0.1真的賺爛 01/09 17:19

推 pttrr       : 明天準備大爆噴 01/09 17:20

推 sospeter    : 以後幾年每個月穩穩0.1以上，股價就穩定往14-15走 01/09 17:21

推 house911    : 噴噴噴??? 01/09 17:26

推 kmshy       : 戰車委屈了 01/09 17:32

推 abc55643    : 沒16不賣，長期投資 01/09 17:33

推 One102bird  : 企銀太神了…明天一根 01/09 17:37

推 david3033   : 戰車開粗乃 01/09 17:40

→ loopdiuretic: 信徒標配 從9塊賺到今年 01/09 17:44

→ fg008kimo   : 我也想開戰車阿 01/09 17:46

→ cheetahspeed: 成本九塊韭菜們給我用力抬轎 01/09 17:47

推 ryusenming  : 今年開始是完整升息年的eps吧 01/09 17:50

推 biojo       : 賺爛了 賺爛了 01/09 18:08

推 Alex663322  : 9.5買著每天都安心睡覺 01/09 18:23

推 gokuhwanlai : 戰車要墜海了。。 01/09 18:35

推 edward198791: 成本9.多 也是一直放著不管他 01/09 18:48

推 neoa01      : 太強了吧 01/09 18:54

推 guitarotaku : 誇張！這還不噴出宇宙！噴噴噴！噴爆～～ 01/09 18:57

→ ryusenming  : 我成本10輸你們了QQ 01/09 18:58

→ stocktonty  : 賺爛了賺爛了 01/09 19:04

推 Kenneth10   : 賺爛 01/09 19:13

推 e44444      : 賺翻了 01/09 19:17

推 Kenneth10   : 可能配0.2 0.6？ 01/09 19:18

推 BaekJiHeon  : 有夠穩 01/09 19:21

推 ccc9527     : 明天該不會開高走低了吧 01/09 19:21

→ ccc9527     : 希望慢慢爬就好 01/09 19:21

→ hahahalalala: 最差應該0.2+0.5 01/09 19:23

推 aweara      : EPS過1後 都會往下掉3年 還會第3次嗎 01/09 19:25

推 gest7240    : 轉骨成功 01/09 19:43

→ b9513227    : 沒有9塊台企銀的不要說是師傅粉 01/09 19:45

推 lovefriend  : 噴 01/09 19:48

→ apple72003  : Ptt人手一張台企銀 怎麼輸 師傅粉站出乃 01/09 20:08

推 ryusenming  : 哭了...我不能當師傅粉了嗎QQ 01/09 20:30

推 iloveangela7: 成本9.88 算師傅粉嗎？XD 01/09 20:42

推 Mankind69   : 員工信託平均9塊初頭 嘻嘻 01/09 20:59

推 b03o20y     : 帶股版一堆散戶成本建立10塊以下，FJ值得敬佩 01/09 21:04

推 b03o20y     : 從FJ點的股票中挑喜歡的買，省去蠻多挑股票的時間， 01/09 21:06

→ b03o20y     : 謝謝分享 01/09 21:06

→ f204137     : 不要說我帶 是你自己下單的 我只說當時算便宜能撿 01/09 21:12

→ f204137     : 買與賣 都是你的行為 不要感謝師傅 讚嘆師傅 01/09 21:12

推 reasoncs00  : 推一個 師傅選股法 01/09 21:15

推 b03o20y     : 謝謝分享而已，我也跟過2809 ，和6015，6015早就停 01/09 21:16

→ b03o20y     : 損，2809持續加碼，自己決定就好 01/09 21:16

推 trylin      : 棄嬰戰車大暴射拉 01/09 21:17

推 b03o20y     : 就是有一堆巨嬰跟單被套還怪人，讓願意分享的人還要 01/09 21:20

→ b03o20y     : 一直強調自清 01/09 21:20

推 GARNETT1201 : 還是得感謝fj的推薦，只是買太少 01/09 22:39

推 lingarden   : 蒿吐露絲 01/09 22:40

→ homehell    : 委屈了 01/09 22:45

推 hydra       : 施建安時代就建倉 抱上又抱下 01/09 22:48

推 asd50303    : 推fj 帶上車 01/10 01:15

推 Fiztcc      : 成本7.08 還剩51張等各位幫忙抬惹 01/10 01:16

→ Fiztcc      : 講到施建安 當初有個屍粉會一直出來罵 結果好像也 01/10 01:17

→ Fiztcc      : 不見好久了 01/10 01:17

推 BigBird110  : 感謝FJ推薦 只恨沒錢買太少 01/10 17:25
