作者q1a1 (一問一答)看板Stock標題[情報] 2323中環 子公司取得陽明海運股票時間Mon Dec 26 18:34:38 2022
1. 標題：本公司代子公司中嘉國際投資(股)公司公告取得有價證券

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.證券名稱:
陽明海運 普通股
2.交易日期:111/11/22~111/12/26
3.交易數量、每單位價格及交易總金額:
交易數量(仟股):4,817
每單位價格(元):63.89
交易總金額(元):307,770,588
4.處分利益（或損失）（取得有價證券者不適用）:
不適用
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有餘額:2,204,000股、金額:140,514,806元
持股比例:0.06%、權利受限情形: 無
7.迄目前為止，依「公開發行公司取得或處分資產處理準則」第三條所列之有價證券投
資（含本次交易）占公司最近期財務報表中總資產及歸屬於母公司業主之權益之比例
暨最近期財務報表中營運資金數額:
占總資產比例:12.56%
占歸屬於母公司業主之權益比例:16.81%
營運資金數額:5,434,484仟元
8.取得或處分之具體目的:
投資組合
9.本次交易表示異議董事之意見:
無
10.本次交易為關係人交易:
否
11.交易相對人及其與公司之關係:
不適用
12.董事會通過日期:
不適用
13.監察人承認或審計委員會同意日期:
不適用
14.其他敘明事項:
無

推 addy7533967 : 波克比不是外資(認證 12/26 18:35

推 CUTYB       : 厲害了 中環 12/26 18:35

噓 fakelie     : 不！離！不！棄！ 12/26 18:36

推 hate56      : 不離不棄 12/26 18:36

推 Kingjames66 : 眼光不錯喔 12/26 18:37

推 f204137     : 持有餘額:2204張 中環邊買邊賣 12/26 18:37

推 qa1122z     : 均價63.89，波克夏 12/26 18:37

推 apolloapollo: 下看10元 12/26 18:40

推 jackred     : 厲害  玩上癮了 12/26 18:41

推 stationary  : 隨便賣隨便賺，厲害了水手 12/26 18:42

推 fbtm        : 中環也是信徒! 12/26 18:42

推 kevin31a2   : ...吃飽太閒嗎？ 12/26 18:46

→ devidevi    : 短期搶反彈吧 12/26 18:47

推 benson502   : 不離不棄，是我中環 12/26 18:47

推 Mbappe10    : 賺爛 12/26 19:03

→ Bulogal     : 不愧是中環海控 12/26 19:03

噓 Noobungas   : 再不賣要沉船了喔 12/26 19:07

推 la8day      : 航運趙子龍 12/26 19:15

推 CloudyWing  : 好像是賣出，持股比上次處分還少 12/26 19:17

推 winston99422: 真的很愛陽明 12/26 19:18

推 q840813     : 約克夏 12/26 19:20

推 Mckchgun    : 波克比準備大賺特賺 12/26 19:26

推 flamedevil  : 又是你 12/26 19:35

→ bbcer       : 不愧是中環船控+1 12/26 19:39

推 swanc       : 波克比！ 12/26 20:01

→ transfight  : QQ波克夏看到未來殺進場啦！！！ 12/26 20:14

推 jerrty      : 又是 12/26 20:17

推 Cowyau      : 賺翻了 12/26 20:18

推 Kobe5210    : 印象中只操作陽明，沒有長榮？ 12/26 20:34

推 deer1305    : 到底是有幾張裸照啊？ 12/26 20:43

推 towe77      : 持有餘額??? 好猛 12/26 20:53

→ faultless   : 抄完阿榮換抄阿明，我就問怎麼輸 12/26 20:58

→ BruceChen227: 好會玩航運 12/26 21:07

推 ter2788     : 波克比又買入了 12/26 21:25

推 sali921     : 海王捨我其誰？ 12/26 22:30

→ WunoW       : 中環怎麽還不改登記為一般投資業 12/26 22:32

推 pottr50911  : 哇靠又海運 玩上癮了哦 12/26 23:20

→ YU1225      :  https://i.imgur.com/FHtwPsl.jpg 12/26 23:43

→ YU1225      : 萬海我也邊拉邊賣 跌回月線再考慮買回 12/26 23:44

→ homerunball : 破殼比 12/27 02:00

推 fmp1234     : 約克夏 12/27 08:19

推 boykid      : 不虧是巨大韭菜 12/27 10:34

推 hate0322    : 這個價位還可以啦 12/27 12:17

推 cetus       : 真愛 12/27 16:22
