作者frank26049 (喵喵)看板Stock標題[情報] 4743 合一 公告本公司南州廠通過國產醫時間Thu Mar 16 16:58:52 2023
1. 標題：公告本公司南州廠通過國產醫療器材品質管理系統準則(QMS)製造 許可

2. 來源：公開資訊觀測站                               (公司名、網站名)

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

1.事實發生日:112/03/15

2.公司名稱:合一生技股份有限公司

3.與公司關係(請輸入本公司或子公司):本公司

4.相互持股比例:不適用

5.發生緣由:今日接獲衛生福利部函文通知，本公司南州廠符合台灣醫療器材品質管理系
 統準則(QMS)之要求，准予核備製造許可，許可編號為QMS2138。

6.因應措施:無。

7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):
(1)台灣醫療器材製造業者須取得衛生福利部依品質管理系統準則(QMS)核發之認可登錄
   函，始得生產製造醫療器材。
(2)取得QMS許可後，可完成外銷許可證之申請。



推 stevetsao123: 利多出盡，明天繼續下去 03/16 16:59

推 rayccccc    : 合一的一是一百的一 03/16 16:59

推 helloffx    : 開高就是空 03/16 17:01

推 Lawleit     : 昨天就發了 03/16 17:01

推 opkl13006   : 見3就空，賺錢不用蛋 03/16 17:01

推 stabber8426 : 昨天就發了 今天跌爛 03/16 17:02

推 pastrolia   : 今天這大長黑@@… 03/16 17:03

推 abccbaandy  : 這有啥用... 03/16 17:03

噓 henbin      : 舊聞了 03/16 17:04

推 YU1225      : 200收300賣就是如此簡單 03/16 17:05

→ baseken     : 昨天就有了 沒用 03/16 17:13

推 CZOM        : 昨天就有的東西 還跌咧 03/16 17:15

推 CloserJ     : 欣鴿跟YU1225 300時一直吹 03/16 17:16

→ CloserJ     : 真的很可惡 這兩個ID不知道是一搭一唱還是同一個人 03/16 17:16

→ CloserJ     : 漲到300時喊多噴到500 結果現在說200收 300賣? 03/16 17:17

推 vincent0412 : 哈哈哈 03/16 17:18

推 kenkuo1688  : 噴 03/16 17:19

推 YU1225      : 噴噴噴 03/16 17:21

推 ntpcgov     : 噴 03/16 17:22

→ fkfk        : 就說300空蒿吐露絲，先跌去年線再說啦 03/16 17:29

推 cloud701002 : 現在已經淪為放利多出貨的股 03/16 17:33

噓 sam188321   : 你那邊還來得及在隔天做空 03/16 17:55

推 justhandsome: 在一根黑k不要不信邪 03/16 18:02

推 benny9556191: 不要再發新聞了 乾 跌到爛了 03/16 18:02

推 YU1225      : 快下來200等著接回呢！ 03/16 18:08

推 a25042121   : 最近利多都拿來出貨的 03/16 18:09

推 labihua     : 呵呵黨這麼久 過了大黑k 有人在搞 03/16 18:11

推 CZOM        : 欣哥成本146的樣子 他賺翻了 03/16 18:18

→ DORAQMON    : 比高端好多了，用心的好公司 03/16 18:22

推 kurenaiz    : 井噴 03/16 19:02

推 vencil      : 那麼多的借券早就暗示Q1什麼都不會有了 03/16 19:03

推 loveponpon  : 借券跟女神藥一樣一直都很多 03/16 19:50

推 snowdraught : https://i.imgur.com/57iGYUs.jpg 03/16 23:49

→ snowdraught : https://i.imgur.com/Ko5YSMq.jpg 03/16 23:49

→ snowdraught : 所謂成本是用喊的，我成本30 03/16 23:49

推 x221x221    : 還券 04/13 19:51
