作者cuteSquirrel (可愛的小松鼠)看板Stock標題[情報] 陽明海運: 風險海域 採暫停或繞道好望角時間Mon Dec 18 20:26:52 2023
陽明海運: 風險海域 將進行 外海等待 或 繞道好望角

陽明海運 客戶通知 關於紅海海域運輸安全的緊急應變措施

2023-12-18


各位尊貴的客戶：

    鑒於近期紅海和亞丁灣商船遭受襲擊的風險持續存在，為確保陽明全球運輸網路的

船員、船舶和貨物的安全，我們（陽明海運）將實施以下應對措施，立即生效。

對於我們目前或可能在未來兩周內通過高風險海域航行的船隻，

將繞道 好望角 ( Cape of Good Hope ) 航線，或在 安全地點等待。


我們將繼續密切關注高風險地區的情況，並根據形勢的變化對我們的船隻和航線進行

及時、適應局勢的調整，確保運輸安全。


對於上述安全措施給您帶來的不便，我們深表歉意。

如有任何疑問，請直接聯繫您當地的陽明海運業務代表！

https://tinyurl.com/4ktw9rtf

推 tosh2       : 連兩根？ 12/18 20:27

推 sunoutok    : 噴出 12/18 20:28

推 enix625     : 明天掛漲停買得到嗎？ 12/18 20:38

推 sandwich1028: 上週買長榮陽明，不爭氣被股版航酸影響，賣掉長榮 12/18 20:40

推 smartpoky   : 萬海表示： 12/18 20:43

→ sandwich1028: 而且海盜跟巴拿馬水淺的新聞12/1就有了 12/18 20:43

→ baka1412    : 有漲價嗎 沒有下去 12/18 20:50

推 jedl1025    : 要噴爛了 12/18 20:53

推 poorcharles : 三樓令人鼻酸 12/18 21:00

推 icehorng    : 水手們 站起來 12/18 21:02

→ cuteSquirrel: 聽說第三家也會發 看來紅海叛亂份子打真的 = = 12/18 21:02

推 zaibright   : 萬海也宣布了…. 12/18 21:03

推 andyher     : 萬海不是走亞洲路線，關萬海什麼事情 12/18 21:09

推 vikingman   : 萬海應該影響不大 陽明長榮比較多 12/18 21:17

推 simo520     : 油價低，路線變長抵掉新船變多 12/18 21:17

推 fireandice  : 繞這麼遠。只好漲價了 12/18 21:22

→ heavensun   : 以不停戰迦薩   叛亂份子不會停手 12/18 21:23

推 zip00000    : 萬海說美東線會經過 12/18 21:26

→ bndan       : 四大航不玩了 這新聞是這幾天才放的...這個才是重點 12/18 22:03

推 x221x221    : 買油就好 貨櫃航在放新聞 12/18 22:19

→ s114752     : 噴 12/18 23:38

推 ysb727      : 衝陽明了 12/19 12:03
