作者rayccccc (阿夸哈私奔)看板Stock標題[情報] 4546 長亨 112H1 EPS 0.98時間Wed Aug  9 17:30:33 2023
1. 標題：長亨112年上半年度財務報告

2. 來源：公開資訊觀測站

3. 網址：https://tinyurl.com/2b2qqh2m

4. 內文：

1.財務報告提報董事會或經董事會決議日期:112/08/09
2.審計委員會通過財務報告日期:不適用。
3.財務報告報導期間起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):582,419
5.1月1日累計至本期止營業毛利(毛損) (仟元):152,645
6.1月1日累計至本期止營業利益(損失) (仟元):53,572
7.1月1日累計至本期止稅前淨利(淨損) (仟元):41,473
8.1月1日累計至本期止本期淨利(淨損) (仟元):33,177
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):33,177
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.98
11.期末總資產(仟元):3,326,739
12.期末總負債(仟元):2,241,834
13.期末歸屬於母公司業主之權益(仟元):1,084,905
14.其他應敘明事項:無。

毛利26%
但利息費用偏高吃掉獲利:(

→ McKing      : 越來越猛了 08/09 17:31

推 Parsons25   : 草總概念股 08/09 17:48

推 inmo5566    : 所以明天電梯向？ 08/09 17:52

→ bill1478963 : 毛利超高啦 08/09 18:04

→ sam455205   : 機體48趴 08/09 18:19

推 jczerk      : H1營收對比去年只增加約45%，去年H1 EPS只有0.01 08/09 19:25

→ jczerk      : 看來有漸入佳境了 08/09 19:25

推 iverson1104 : 拷 點名幹嘛 08/09 22:15

→ iverson1104 : 還沒買足啊 別漲太快 讓我湊齊張數啊 08/09 22:15

推 Shugoventose: 明天公佈營收 八千萬以下賣出 八千萬以上加碼 08/09 22:23
