作者didder (dider)看板Stock標題[情報] 高端疫苗 111年12月營收579萬、年減97.98時間Wed Jan 11 14:12:39 2023

1. 標題： 高端疫苗 111年12月營收579萬、年減97.98%

2. 來源： 公開資訊觀測站

3. 網址： https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

 高端疫苗(6547)12月營收資料(單位千元)

                當月        本年累計
營收            5,794        365,042
去年同期        286,249      3,280,994
增減           -280,455     -2,915,952
增減百分比      -97.98%     -88.87%


推 HEINOUS     : 利空出盡 01/11 14:13

推 Kobe5210    : 收到 01/11 14:13

推 a0921387223 : 最頂的 01/11 14:13

推 cuteSquirrel: 推文大心 01/11 14:13

推 dahlia7357  : 公司賣股票大心，推文小心 01/11 14:14

推 andyher     : 等WHO認證應該會飛天 01/11 14:15

推 house911    : 漁網又放出來了?? 01/11 14:15

→ tctv2002    : 小心發言 01/11 14:16

→ goddamnhuge : WHO認證就起飛了 現在正是低點入市好時機 01/11 14:16

→ fbtm        : 這年減.....檢調還是不查 01/11 14:16

噓 stationary  : 明天要噴了 01/11 14:17

推 arcticocean : 世界怎麼跟得上台灣 01/11 14:18

噓 doggy1130   : 不用從政黑洗到這裡吧? 01/11 14:19

推 liao0607    : 注意！注意還動 01/11 14:21

推 oVNo        : 可以開始本夢比了 01/11 14:21

噓 cully       : 怎麼還沒倒，垃圾公司 01/11 14:22

推 rooberte    : 原po是忘了股版不能討論高端嗎 01/11 14:23

推 pili0830    : 臺北股市的飆股定律，明天又要大漲了… 01/11 14:24

推 herikocat   : https://amp-news.cnyes.com/news/id/4904553 01/11 14:26

→ herikocat   : 快買 等真的出貨一億劑就噴發了 01/11 14:27

推 yannicklatte: 利空已反應，只剩往上噴了 01/11 14:27

推 alwaysalone : https://i.imgur.com/E6Cucex.jpg 01/11 14:27

→ alwaysalone : https://i.imgur.com/JlJqx8D.jpg 01/11 14:28

推 RedLiam     : 好公司 對誰好我就不說了 01/11 14:29

推 crazydj     : 空到下市~ 01/11 14:30

推 yukiinsummer: 呵 01/11 14:32

推 super1937   : 推文小心 01/11 14:34

推 sks11134    : 超棒的公司 01/11 14:36

推 cash0221    : 越爛越噴 01/11 14:37

推 qwert1122   : 笑死人 01/11 14:37

推 caity       : 這579萬夠支付經營成本嗎? 01/11 14:37

噓 v21638245   : 第一天看生技嗎 01/11 14:39

推 welly7566   : 今年紀念品還有口罩嗎? 01/11 14:39

推 asd2587     : 留言小心被告 01/11 14:41

→ lluunnaa    : 去年年增8437% 01/11 14:41

推 lc85301     : 越爛越噴 01/11 14:43

噓 BruceChen227: 最頂的 01/11 14:44

推 freerun     : 好公司 01/11 14:45

推 hang520     : 很棒的公司 01/11 14:47

推 gn02620938  : 人家還有579萬欸 即使基亞每天賣不到10張 死忠的還 01/11 14:47

→ gn02620938  : 是支持啦 01/11 14:47

→ lluunnaa    : 去年賺的還夠用吧?除非.. 01/11 14:48

→ Lmkcat      : 小心 01/11 14:50

噓 imlucky     : 陽明超委屈 01/11 14:51

→ asdzxc001   : 去年觸底代表今年噴起來 懂的就懂 01/11 14:52

推 cblade      : 業務還不出來開記者會 01/11 14:56

推 hitratio    : 不是有人說 訂單接不完? 01/11 14:57

推 topfree     : 就算WHO認證完也太晚了，其他國家大都採購完畢了飛 01/11 14:58

→ topfree     : 啥天..？ 01/11 14:58

噓 starwillow  : 說好的國際大單？ 01/11 15:01

噓 pf775       : 高端未來還有從韓國引進的流感疫苗 01/11 15:08

推 yangweiisi  : 笑死 01/11 15:21

→ badguy227   : 護國神股 01/11 15:25

推 towe77      : 01/11 15:28

推 haunt11     : 可憐 可以下市了 01/11 15:46

噓 g9xuggf     : 不爽的可以通通水桶喔 政治文 01/11 15:47

→ sy1995      : 台灣就是喜歡高本夢比的精品股 01/11 15:48

→ sy1995      : 明天漲停 01/11 15:48

→ clusis      : 沒有政府的採購，能有什麼訂單？ 01/11 15:51

推 coffee112   : 越爛刖噴 01/11 15:54

推 kenkuo1688  : 買到撞到 01/11 15:55

推 brian3639   : 有營收耶，好棒棒 01/11 16:12

→ Ceferino    : 不是說國外搶著要嗎 01/11 16:13

推 ScarletRain : 這麼多高端業務怎麼營收長這樣？ 01/11 16:23

推 Samurai     : 三期結果拿出來了沒，等好久呵呵 01/11 16:40

推 Diver123    : 最頂的 01/11 16:42

→ nakayamayyt : 沒差吧 以後就是腸病毒疫苗那個了 01/11 16:44

→ Testudines  : 要噴了！fu糗！ 01/11 16:51

→ santein     : 腸病毒疫苗新聞還沒出現, 壓低吃貨囉 01/11 16:54

推 black205    : 頂的 01/11 17:00

→ coolrock    : 誰在買 01/11 17:11

推 kenshih0114 : 先蹲再跳，懂？ 01/11 17:53

→ deepbluer   : 比貨櫃還猛?! 01/11 18:01

推 freeclouds  : 沒有訂單竟然營收還有579萬 01/11 18:26

推 wsx1983     : 高端又不是只有covid-19疫苗而已 01/11 18:29

推 limitlesscit: 過了也沒用了阿，現在又不是流行原始株 01/11 18:35

推 cage820518  : 沒政府撐腰就垮了 01/11 18:39

推 ilanese     : 民進黨說好要培植國產新冠肺炎疫苗產業呢？ 01/11 18:47

推 GymRat      : 台灣之光加油 01/11 19:05

→ cgser       : 愈爛愈噴 01/11 19:10

推 kurenaiz    : 歐~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~印 01/11 19:25

推 qqq5890003  : 噴 01/11 19:40

噓 malowda     : 還有500多萬，是誰再買 01/11 19:57

推 a2006003    : 值得買進 01/11 20:08

推 yeng1217    : 股板釣魚股 01/11 20:30

推 b8806       : 薛豹了 01/11 20:33

噓 scum5566    : 說好的賣到外國呢??? 01/11 22:14

推 ByronX      : 還有2位數 01/11 23:28

推 lwamp       : 說好的第二座護國神山呢 笑死 01/12 01:07

推 Deadclock   : 死忠的 01/12 11:47

→ solid1109   : 友邦不買嗎？ 01/12 12:40
