作者n784512963 (ben7845)看板Stock標題[情報] 8938明安 112年合併財務報告時間Thu Nov 16 17:34:30 2023
1. 標題： 公告本公司112年第三季合併財務報告之相關資訊
及說明重大之災害損失

2. 來源： 公開資訊觀測站

3. 網址： https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

1.提報董事會或經董事會決議日期:112/11/07
2.審計委員會通過日期:112/11/07
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):10,672,835
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,758,295
6.1月1日累計至本期止營業利益(損失) (仟元):930,446
7.1月1日累計至本期止稅前淨利(淨損) (仟元):(196,310)
8.1月1日累計至本期止本期淨利(淨損) (仟元):(292,218)
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):24,606
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.18
11.期末總資產(仟元):12,659,454
12.期末總負債(仟元):6,012,547
13.期末歸屬於母公司業主之權益(仟元):6,194,213
14.其他應敘明事項:
本公司之子公司明揚國際科技股份有限公司(以下稱明揚公司)於112年度
第三季財務報告中「重大之災害損失」揭露以下災害損失及保險理賠資訊：
明揚公司於民國112年9月22日發生重大火災事故，已依經濟部命令全面停工，
並配合行政、司法相關政府部門調查，以釐清事故發生原因及責任。茲說明如下：
(一)因上述火災事故，明揚公司認列災害損失合計$1,329,091仟元，
明細項目表列說明如下：
      項目         金額(仟元)                       說明
推 addy7533967 : (三)有寫了阿 11/16 17:42

→ addy7533967 : 認列損失714,821仟元 11/16 17:43

推 ProJ        : 不是超量堆放危險物品 保險沒賠 11/16 17:45

→ m13579      : 會計啊 子公司賺錢 獲利會併入母公司 同樣損失也要 11/16 17:46

→ m13579      : 併進去 11/16 17:46

推 kinki999    : 會回到3-40元嗎 11/16 17:53

推 vvnews      : 2023買到這檔最慘 11/16 17:53

推 changmary   : Q4保險回沖... 11/16 19:23

→ changmary   : 具控制子公司要依持股比例將損益併入財報 11/16 19:26

→ bandit12344 : 治痛丹 11/16 19:36

→ g921        : 權益法認列 11/16 21:02

→ n784512963  : 謝謝各位大大的解釋，讓小弟學習到了 11/17 15:07
