作者DDDDRR (DDDDRR)看板Stock標題[情報] 6446 藥華藥 擬申請股票轉上市時間Mon Oct 16 19:04:56 2023


1. 標題：6446 藥華藥 擬申請股票轉上市

2. 來源：公開資訊觀測站                (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05sr01_1           (請善用縮網址工具)

4. 內文：

1.事實發生日:112/10/16
2.公司名稱:藥華醫藥股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:
為提升公司國際能見度與知名度、吸引優秀人才、透過轉上市過程，
精進公司各項制度、增加市場能見度及擴大營運規模、達成永續經營
發展目標，本公司董事會決議擬申請股票轉上市。
6.因應措施:無。
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):
擬於適當時機申請股票轉上市交易。
→ bbignose    : 今年很多生技拚上市 10/16 19:07

推 baseken     : 女神995 10/16 19:07

推 addy7533967 : 愛情 10/16 19:22

推 fakelie     : love概念股 10/16 19:23

推 Gipmydanger : 抽起來 10/16 19:35

推 buyaowen    : 99生技期 10/16 19:48

推 ivan1116    : 炒起來 10/16 19:58

推 v21638245   : 鑽石生技： 10/16 20:09

噓 YesNoter    : 女神 10/16 20:10

推 AMG72       : 懂玩 10/16 20:40

推 josh79103   : 都給你買啊哈哈https://i.imgur.com/jQUkAF3.jpg 10/16 20:46

推 smile76     : 張均甯表示： 10/16 21:14

→ qqtab       : 這檔年初的時候 一堆生技股神 10/16 21:16

推 loveponpon  : 早就不是我的了 500多都賣光光了好不 10/16 22:21

推 YakultSlime : 生技跌爛 10/16 22:57

推 fomzantom   : 女神概念股 10/16 23:10

推 clusis      : 有賺錢嗎？ 10/17 08:24

推 yungo       : 藥華藥可以，救人救世 10/17 11:28
