作者max220 (MaX)看板Stock標題[情報] 8088 品安 111年度時間Mon Mar 27 18:07:59 2023
Q4:0.73
1.提報董事會或經董事會決議日期:112/03/27
2.審計委員會通過日期:112/03/27
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):111/01/01~112/12/31
4.1月1日累計至本期止營業收入(仟元):1,756,206
5.1月1日累計至本期止營業毛利(毛損) (仟元):318,186
6.1月1日累計至本期止營業利益(損失) (仟元):217,069
7.1月1日累計至本期止稅前淨利(淨損) (仟元):264,979
8.1月1日累計至本期止本期淨利(淨損) (仟元):211,978
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):211,978
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.48
11.期末總資產(仟元):1,409,128
12.期末總負債(仟元):260,595
13.期末歸屬於母公司業主之權益(仟元):1,148,533
14.其他應敘明事項:無

1. 董事會擬議日期：112/03/27
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：2.40000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：146,212,198
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：無
6. 普通股每股面額欄位：新台幣10.0000元

https://mops.twse.com.tw/mops/web/t05sr01_1

推 l1ll        : 40等 03/27 18:09

推 fdkevin     : 猛... 03/27 18:11

推 ian31567612 : A08概念股 03/27 18:11

→ r30385      : 成本26酥湖 03/27 18:12

推 One102bird  : 噴爛 03/27 18:17

推 vanii40     : 弱掉了 03/27 18:18

推 pinraychen  : 噴 03/27 18:24

推 f204137     : 漲了一大段 結果 03/27 18:26

→ loopdiuretic: a08概念 好險還沒發文就先蹲了 謝謝鄉民抬轎 03/27 18:29

推 otoboku     : 要跌了 03/27 18:33

推 kenny731012 : q4沒a08大估的那麼多 03/27 18:47

推 jim82124    : 噴爛... 03/27 18:50

推 yigune      : 怎麼賣了呢 03/27 18:51

→ hijacker    : Ram模組代工可以這麼賺？ 到底是斜槓到什麼產業了 03/27 18:53

→ hijacker    : ？ 03/27 18:53

推 mp32283228  : 成本26真的舒服 03/27 19:01

→ wewens      : 有匯損，所以22年獲利也有一部分匯益 03/27 19:35

推 zackro      : 這價位，這樣算爛嗎？ 03/27 19:38

推 mobetam07670: 利害 03/27 19:38

→ emptyway    : 一直再等24下 03/27 19:56

推 a0808996    : 爛? 明明不錯啊 03/27 21:16

推 tungpayton  : 最近超噴 03/27 21:18

推 keureohjimwo: 謝謝a08，有上到車 03/27 21:37

推 needtaidu   : 謝謝a08，祝一生平安 03/27 21:59

推 CUTYB       : 感謝a08 好人一生平安 03/27 22:18

推 j341256     : 謝謝a08 03/27 23:21

→ jc761128    : A08有料 03/28 00:08

推 gagaliu     : 感謝a08 好人一生平安 03/28 01:20

推 wan00       : 謝謝a08大大～祝一生平安 03/28 02:31

推 kuaiphoto   : 謝謝a08，上禮拜有吃到薯條加大 03/28 08:18

→ david9066011: 噴爛 03/28 08:48

推 mayday2005  : 感謝a08，好人一生平安 03/31 10:03
