作者max220 (MaX)看板Stock標題[情報] 9934 成霖 112年8月營收時間Mon Sep 11 14:05:33 2023
本年迄今累計營收        去年同期累計營收        累計營收成長率
12,467,321              13,635,988              -8.57%

112年08月營收           去年同期月營收          月營收成長率
1,703,986               1,701,395               0.15%

112年07月營收           去年同期月營收          月營收成長率
1,547,890               1,506,098               2.77%

MOM:10.08% YOY:0.15%
https://mops.twse.com.tw/mops/web/t05sr01_1

推 congra      : 水龍頭！ 09/11 14:06

推 zackro      : 還好今天有撿 09/11 14:06

推 jack760806  : 99水龍頭 09/11 14:08

推 r30385      : 995… 09/11 14:09

推 bruce20053  : 閒聊概念股 09/11 14:10

推 h75221      : 出貨！ 已反應 09/11 14:11

推 kmshy       : 這量等無形法人了 又有紅燈好幸福 09/11 14:13

推 a0808996    : 99 水龍頭 09/11 14:13

→ p95649564   : 99 水龍頭 09/11 14:15

推 allfate     : 曖昧概念股 09/11 14:17

→ soloyi      : 好爛喔 09/11 14:18

推 abc21086999 : 才月增10%... 09/11 14:25

→ imlucky     : 太早進惹 乾 09/11 14:26

推 peter25871  : 水龍頭扭到斷掉了 09/11 14:27

推 zackro      : "才"月增10%？  我是看到反串嗎 09/11 14:40

→ f204137     : 比價2062 09/11 14:46

推 f1023f1023  : 演唱會唱起來~ 09/11 14:48

推 jack760806  : 該當揚成霖了吧  不要再成霖韭了 09/11 14:49

推 ling07      : 讚 09/11 14:56

推 topfree     : 毛利率起來了，月增10%還嫌啊… 09/11 14:58

推 loopdiuretic: 曖昧讓人受盡委屈 09/11 15:01

推 Vvwin       : 成霖的好 榮浩才懂 09/11 15:04

推 zackro      : 18樓厲害！ 09/11 15:09

噓 imlucky     : 你明天再跌看看 我絕對撿 09/11 16:04

推 Jayptt0000  : 兒子臨危受命接班，終於扛住了 09/11 16:32

推 keureohjimwo: 水龍頭加油 09/11 18:13

→ smbtomas    : 沒啥修正啊 09/12 00:41

→ fmp1234     : 臣又 09/12 08:33

推 gameboy163  : 傳產二代老爸因病強迫接班 其實表現算不錯了 09/12 09:22

噓 imlucky     : 乾下來阿 09/12 09:43
