作者max220 (MaX)看板Stock標題[情報] 2488 漢平 112年10月營收時間Tue Nov  7 14:52:53 2023

本年迄今累計營收        去年同期累計營收        累計營收成長率
2,044,434               2,623,297               -22.07%

112年10月營收           去年同期月營收          月營收成長率
219,171                 232,706                 -5.82%

112年09月營收           去年同期月營收          月營收成長率
349,975                 341,676                 2.43%

MOM:-37.38 YOY:-5.82%
https://mops.twse.com.tw/mops/web/t146sb05

推 tanchuchan  : 越爛 11/07 14:54

推 ohsexygirl  : 系啊 11/07 14:54

推 zackro      : 下去吧 11/07 14:54

推 NEX4036     : 越 11/07 14:54

→ zackro      : 公司真壞 先公布季報拉漲停  隔天再公布營收給殺 11/07 14:55

→ AsakuraKeita: 越爛越噴 11/07 14:56

推 spy9527     : 很會做帳 11/07 14:56

推 addy7533967 : 公司這招真的玩不膩XD，滿滿惡意 11/07 14:57

推 energy100203: 又要營收後殺一波了嗎 11/07 14:57

→ addy7533967 : 加上這次可以說是玩第四次了 11/07 14:58

推 lyenia      : 所以能低價撿 再蹲一年囉？ 11/07 15:02

推 joe2        : 大獲全敗! 爽啦! 11/07 15:04

推 a0808996    : 也不算惡意ㄅ.. 阿 q3就出貨高峰~ 11/07 15:06

推 house911    : 愈爛愈噴噴 ? 11/07 15:08

推 wald5566    : 去年就這樣了啊 玩不膩啊 11/07 15:09

推 hihi29      : 笑死 11/07 15:11

推 addy7533967 : 比較想要看他們同一天丟出來讓營收爛vs財報好角力 11/07 15:16

→ addy7533967 : 每次都是先噴財報再崩營收XD 11/07 15:16

→ b0364864    : 明天跌停 11/07 15:18

推 videoproblem: 我想起上次那間旅行社 11/07 15:19

→ kmshy       : 阿弟賺爛 成本超低看戲了 11/07 15:19

推 zackro      : 所以明年q3財報拉漲停就要全出了 11/07 15:20

→ Jayptt0000  : 公司有說啊，Q4是淡季 11/07 15:28

→ wewens      : 就淡旺季啊，這個都沒預期到就… 11/07 15:39

→ zackro      : 不過我很好奇為啥黑膠會有淡旺季 11/07 15:42

推 addy7533967 : 因為它是賣設備不是賣唱片 11/07 15:43

→ addy7533967 : 像新學年的開學季筆電就會有銷售旺季一樣 11/07 15:44

推 addy7533967 : 唱片本身的旺季要看有沒有超大咖出專輯，像是adele 11/07 15:46

→ addy7533967 : 那種 11/07 15:46

推 Feting      : 設備為什麼有旺季，固定這時間會壞掉要換嗎 11/07 15:48

推 addy7533967 : 設備或是產品更新，電腦也不是一年就會壞，但有工作 11/07 15:50

→ addy7533967 : 需求或者錢多的人自然會換 11/07 15:50

→ addy7533967 : 不過這兩年的狀況比較像是因為疫情所以沒更新設備的 11/07 15:51

→ addy7533967 : 工作者在活動又開始舉辦之後的汰換潮XD 11/07 15:51

推 snowdraught : 今天跑了幾張 11/07 16:58

→ vuosu       : 早就知道的事 11/07 18:23

推 vanii40     : 下去 11/07 18:40

→ mdkn35      : fj9 11/07 19:17

推 pttstock5566: 這檔好讚 狙殺鄉民 11/08 11:35
