作者BlueBird5566 (賴粉意見領袖)看板Stock標題[情報] 3037 欣興 112年11月營收時間Fri Dec  8 19:11:15 2023
1. 標題：3037 欣興 112年11月營收

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

4. 內文：

https://i.imgur.com/Zmi0UIX.png

本資料由　(上市公司) 欣興　公司提供
民國112年11月   單位：新台幣仟元

項目    營業收入淨額
本月      8,715,320
去年同期          12,663,834
增減金額          -3,948,514
增減百分比        -31.18
本年累計          95,851,536
去年累計          129,839,008
增減金額          -33,987,472
增減百分比        -26.18
備註 / 營收變化原因說明


年減月減
不死鳥：

→ harry458031 : 99猩猩12/08 19:11

推 spidey27    : 月減年減 財富密碼 12/08 19:13

推 jeremyZH    : 看不出來要噴了嗎 12/08 19:14

→ s910612     : 跟南電一樣糞 12/08 19:18

推 zx7860601   : 2030？ 12/08 19:19

推 EstelleRinz : 跌不下去的 12/08 19:21

推 accoh       : 這個減幅 好驚人 12/08 19:22

→ snpr        :  不是說看到2030? 12/08 19:24

推 benen       : 賣欣興換新興！！ 12/08 19:26

推 bolovema    : 噴噴 12/08 19:33

推 Chilloutt   : 995 12/08 19:35

推 gokuhwanlai : 外豬真的很會虎爛 12/08 19:39

推 NEWinx      : 笑看2030 12/08 19:44

推 yeng1217    : 今年大概要吃麵包了 12/08 19:48

推 didihouse   : 回去60 12/08 19:51

推 Wenerrix    : 樓下支援捷運列車號碼圖 12/08 19:51

推 warm0808    : 2032 12/08 19:51

推 leon1757tw  : 平行世界的2030 12/08 19:51

推 thbygn98    : 猩猩死了 12/08 19:54

噓 LMgogo      : 靠么 12/08 20:00

→ LMgogo      : 爆爛 12/08 20:02

→ vanii40     : 笑死 12/08 20:05

推 fdkevin     : 下周一點燈 點哪個燈不好說 12/08 20:06

推 bbkhdh      : 噴 12/08 20:16

→ gy0602ggg   : 已反應 12/08 20:19

推 icehorng    : 看營收 南電表示：我有跌嗎？ 12/08 20:22

推 Marginal    : 不～～～ 死鳥 12/08 20:26

→ TaoYuanming : 快下來繼續買 12/08 20:27

推 okbon       : 越爛越.... 12/08 20:32

推 allen1988   : 爛死了 12/08 20:35

推 hate9989    : 越爛越噴啊啊啊 12/08 20:48

推 StrikeBee   : 越爛越__ 12/08 21:01

推 o86869595   : 2030  可笑，可笑，笑死 12/08 21:06

→ o86869595   :  https://i.imgur.com/0QfR8Z4.gif 12/08 21:06

推 Hina        : 最近好像也賣不下去了 12/08 21:06

推 atimchou    : 推文是認真的嗎？看多的我是異類 12/08 21:07

推 stocktonty  : 下禮拜漲停啦 12/08 21:13

→ zjnovember  : 遲早會輪到它噴吧？會吧？會...吧？ 12/08 21:29

推 esproject   : 丸子 要連續跌停三天了 12/08 21:38

→ yang57      : 難怪今天噴噴 12/08 21:46

→ s56565566123: 準備漲停 12/08 23:37

推 lf2ann      : 符合預期 12/08 23:59

推 poet1112    : 準備噴 12/09 01:34

→ lluunnaa    : 點了顆綠色的燈 12/09 07:07

推 teddy72     : 超爛XD 12/09 07:26

推 henry821001 : 2025都還沒到欸大哥 12/09 12:48

推 kngiht      : 越爛越噴 12/09 14:48

推 hip184184   : 沒差吧 南電爛死還是漲 12/09 17:26

→ iamaq18c    : 還不跌 12/11 08:23

噓 LMgogo      : 靠 今天是怎樣 12/11 09:17
