作者IwantCrispy (Crispy)看板Stock標題[情報] 2376 技嘉 11月營收時間Fri Dec  8 17:58:02 2023
1. 標題：2376 技嘉 112年11月營收

2. 來源：公開觀測資訊站

3. 網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：
本資料由　(上市公司) 技嘉　公司提供
民國112年11月   單位：新台幣仟元

項目            營業收入淨額
本月             15,915,793
去年同期         10,861,177
增減金額          5,054,616
增減百分比            46.54
本年累計        124,049,612
去年累計         98,439,426
增減金額         25,610,186
增減百分比            26.02

推 hsuaninteen : 噴爛 12/08 17:59

推 zzzzzlss    : 委屈了？ 12/08 17:59

推 EstelleRinz : 另外兩個FW 12/08 18:00

→ zombiepigman: 舅舅緯創 12/08 18:01

→ Fanatio     : 不用救啊 雙減開噴 12/08 18:02

推 fday        : 看營收做股票？ 12/08 18:03

推 a5566jkl    : 前兩個月，年增月增都被倒垃圾，這個月年增月減~ 12/08 18:04

→ Fanatio     : 雖然緯創是想在撿80幾的 雙減感覺沒機會 12/08 18:04

→ StarRoad    : 技嘉都賺飽了，緯創還沒開始 12/08 18:06

→ ichitakajoe : 月減 中國限制有影響吧～下去 12/08 18:16

推 uevol123    : 這檔營收高沒用啊，獲利上不去 12/08 18:17

推 Elonjohn    : 人家獲利才正要爆發呢 12/08 18:18

噓 Noobungas   : 禮拜一往下 12/08 18:27

推 Ken52039    : 這隻就明講了 我衝營收不要毛利 是在期待什麼 12/08 18:28

推 house911    : 今天短線外豬高歌離席 ? 12/08 18:32

推 kt493       : 今天出貨了 12/08 18:41

推 yslimit     : 沒救了 12/08 18:47

→ newswim     : 這隻營收高,卻沒反應在獲利,也沒意義 12/08 18:55

推 R9993       : 噴 12/08 19:02

→ R9993       : 精彩的還在後頭 12/08 19:02

推 aika5512308 : 營收高獲利比微星還低 12/08 19:14

推 jruno       : 好戲在後頭！想空的，大力空下去！ 12/08 19:30

推 wwwsss1229  : 雙增就是空 雙減就是多 賺錢好簡單 12/08 19:45

→ gn7722      : 一群北七在那邊講沒獲利zz 12/08 20:03

→ gn7722      : Q3毛利都是5季最高了 12/08 20:04

→ gn7722      : 而且Q3只有9月營收衝高 12/08 20:05

→ gn7722      : 營業費用提列吃掉兩個百分點 12/08 20:05

→ gn7722      : 第四季基本4塊起跳 12/08 20:06

推 simba1222   : 之前噴到382不是已經在反應一年後了，現在越來越好 12/08 20:08

→ simba1222   : 正常吧， 12/08 20:08

推 gn7722      : 問題現在不是382 12/08 20:08

→ gn7722      : 是238 12/08 20:09

→ gn7722      : 隨便抓回300也是剛好而已 12/08 20:09

推 bm0406      : 這支這個月三進三出也有15%，今天暫時高歌離席，下 12/08 20:13

→ bm0406      : 週再看看 12/08 20:13

推 UchihaKawhi : 是要噴了沒 12/08 20:22

推 icehorng    : Q3明明就是2年來毛利最高的 12/08 20:27

→ icehorng    : 而且Q3只有9月是高營收 12/08 20:27

推 R9993       : 顯卡加價賣才是毛利最高的時候 12/08 21:02

推 Domtoretto  : 228四口還在抱 12/08 21:24

→ chachabo    : 最強AI 12/08 21:26

推 Belial1991  : 還在套 995 12/08 22:37

推 FFFAAA      : 套在山頂995 12/09 11:40

推 knight791211: 還好只套在半山腰 嘻嘻 12/09 13:55
