作者saber50116 (Catdog)看板Stock標題[情報] 00878 納入日月光投控、緯創時間Thu May 25 19:09:10 2023
1. 標題：00878 納入日月光投控、緯創

2. 來源： 國泰投信

3. 網址：https://tinyurl.com/3t3tz3bv)

4. 內文：

https://i.imgur.com/MTwAcUr.jpg

今天納入的成分股出來囉～～

看來是剔除國巨、中華電
納入緯創、日月光投控

出乎意料的！開發金沒有被剔除！

推 Kobe5210    : Future！ 05/25 19:10

推 cateyes     : 結果中華電噴出！ 05/25 19:10

推 NEX4036     : 炒高了才納進去，不愧是小兒，高價丟給大哥 05/25 19:11

推 a0808996    : 這價格買緯創 真的不是在收割 韭菜ㄇ 05/25 19:11

推 vincent0911x: 沒配息也能繼續待在高股息喔 有FU糗嗎 05/25 19:11

推 pwseki206   : 神轎要有一批轎夫來抬了嗎 05/25 19:12

推 jenchieh5   : 完了，878要變韭菜了 05/25 19:12

推 Crushredkiss: 緯創明天開倒! 05/25 19:13

推 mioco       : 0.06 有啥高股息？ 05/25 19:14

→ pisu        : 878滿滿的資金要幫緯創哥哥抬轎還不感謝 cc 05/25 19:14

推 AndyMAX     : 原來878沒這兩支 05/25 19:14

推 abc0922001  : 阿！？中華電剔除喔 05/25 19:14

噓 riripon     : 剔種花不踢金融操盤的是在想啥 05/25 19:15

推 Kingjames66 : 緯創我都要賣了才來接我的貨 05/25 19:15

推 f204137     : 股息0元 不剔除 還能稱做高股息嗎 05/25 19:16

→ Riyar       : 原來外資今天的對手是00878 外資vs散戶大軍 05/25 19:16

推 leon1757tw  : 改成飆股ETF 05/25 19:17

推 SDCREW      : 緯創不是上看100，怕啥 05/25 19:17

推 endlessbless: 開發表示：鬆了一口氣 05/25 19:18

推 j6569642    : 笑死，878選股邏輯就是這樣，怪開發金幹嘛？ 05/25 19:18

→ j6569642    : 要怪也是怪開發金太晚宣布股息 05/25 19:18

噓 r30385      : 笑屎XDDDDDDDD 05/25 19:19

→ BIGBIGFISH  : 一堆人吹878的選股邏輯大於56 我感覺兩個差不多都 05/25 19:20

→ BIGBIGFISH  : 有自己的缺點 05/25 19:20

→ Kobe5210    : 所以囉，為啥要買ETF？ 05/25 19:21

→ Kobe5210    : 自己組投資組合不就好了XDDDD 05/25 19:21

推 chenhwa     : 三小啦 踢中華電？ 05/25 19:22

推 f204137     : 那就代表選股機制怪異啊... 台泥也沒事 05/25 19:22

推 iamsofa     : 笑鼠 操作太神了 05/25 19:23

→ Minihil     : 又在利用大哥的散戶錢接盤了 05/25 19:23

→ Kobe5210    : 發行商操盤手的選股邏輯跟時機，常常慢半拍，還有 05/25 19:23

→ Kobe5210    : 人沒發現嗎～ 05/25 19:23

→ Kobe5210    : 笑死 05/25 19:23

推 village0817 : 開發金/台泥沒事XD 878酷喔 05/25 19:24

推 leoturkey   : 這價位的緯創跟當初56買航運有什麼不同-.- 05/25 19:24

→ bbcer       : 某些ETF的選股常常出乎意料也不是一天兩天的事了XD 05/25 19:25

推 and123698745: 台泥一直賣還下不去 05/25 19:25

推 jenchieh5   : 只剩713可靠惹嗎 05/25 19:26

推 bala045     : 科科 出掉開發還不是被酸殺低 05/25 19:27

推 whitebk     : 神轎抬 05/25 19:28

推 m13579      : 便宜的開發看來難ㄌ 05/25 19:28

推 karta513165 : 開發金不踢？ 05/25 19:28

推 yu7038      : 這啥選股....... 05/25 19:28

→ mcgrady12336: 笑死開花0元不踢去踢配快五元的種花，花字輩亂踢 05/25 19:29

→ MingPK      : 台泥沒事？？？ 05/25 19:30

→ MingPK      : 不是每天幾千張嗎 05/25 19:31

推 kmshy       : 開挖金大到不能踢 05/25 19:32

推 yu7038      : 真的 不懂為何踢中華 05/25 19:32

推 atxmin      : 這操作害我差點懷疑投信跟外資勾結了... 05/25 19:32

推 newstar13579: 買入878直接當抬轎手XD 05/25 19:33

推 kelon       : 高股息...0元 05/25 19:33

推 bing6715    : 追在漲停 笑死 05/25 19:33

推 bing6715    : 他用平準金配息就好 反正每天這麽多錢進來買878 管 05/25 19:35

→ bing6715    : 開發台泥配不配 05/25 19:35

推 odyssey     : 現在才追那我不如買56 05/25 19:35

推 soloyi      : 0股息的開發金 05/25 19:35

推 bear2008    : 878追飆股？ 05/25 19:37

推 bing6715    : 只要不斷錢進來878 他當然有更多錢用平準給你 05/25 19:37

推 a0808996    : 拿散戶的錢xd 買緯創 真的笑死xd 05/25 19:37

推 hyscout     : 00878不是根據MSCI的指數嗎？ 應該不是大樹投信自己 05/25 19:38

→ hyscout     : 選股吧？ 05/25 19:38

→ bing6715    : 緯創買在60真有一套 05/25 19:38

推 AndyMAX     : 買etf前先看好成分股 05/25 19:38

→ bing6715    : 你不買878他平準金就配不出來了 05/25 19:39

→ bing6715    : 這已經瘋狂了 05/25 19:39

→ mioco       : 878買了一大堆漲停的緯創 這麼酷 05/25 19:40

推 zjnovember  : 中華電最穩的也踢？ 05/25 19:41

推 bing6715    : 瘋狂到高股息etf追漲停股票 05/25 19:41

推 mioco       : 搞不懂踢中華電的意義在哪 05/25 19:42

推 saya2185    : 878買緯創？ 05/25 19:43

→ bing6715    : 不踢兆豐開發 才是好笑 05/25 19:43

→ bear2008    : 改名 飆股ETF 05/25 19:43

推 MingPK      : 878現在才開始買緯創確實有點韭 不過我合理懷疑緯 05/25 19:44

→ MingPK      : 創漲翻倍股版有一大票人一塊都沒賺到 只要有緯創的 05/25 19:44

→ MingPK      : 文就有人在下面酸跟眼紅XDDD 05/25 19:44

推 fbtm        : 878變飆股ETF，當然踢中華電啊～ 05/25 19:44

推 jenchieh5   : 規模兩千億的飆股etf... 05/25 19:45

推 sam810626   : 相信878的選股策略 05/25 19:46

→ jalai       : 目標價87.8 不要不信 05/25 19:48

噓 michaelbbt  : 買這些高股息 真的不如買指數etf 05/25 19:48

推 abc0922001  : 我緯創均價48賣的，不過是為了轉正2就是了 05/25 19:49

推 dreamdds    : 完了 05/25 19:49

噓 speady      : 真的把定期定額的etf投資人當盤子 05/25 19:50

噓 duncan0319  : 原來都套好的 05/25 19:51

推 hunteryoyoyo: 六個0跟我說沒踢出？ 05/25 19:52

→ speady      : 開挖沒被剔除唯一的解釋就是菇菇的力量了 05/25 19:52

→ gadacha     : 我還以為0056今天怎麼這麼猛 原來是幫忙抬轎啊 05/25 19:53

推 lucky466    : 剔除中華電穩定發的 厲害 05/25 19:53

推 sdf0419     : 接盤舒服 05/25 19:53

→ Minihil     : 內扣賺一筆 不能說的秘密又賺一筆 05/25 19:53

推 abc0922002  : 明明買大盤就好 05/25 19:54

→ Minihil     : 反正新錢一直會進來 花不完XD 05/25 19:54

推 haha7456    : 笑死 小兒倒給大哥真爽 05/25 19:54

→ wewens      : 高股息買高波動XD 05/25 19:55

噓 duncan0319  : 韭菜不追高，etf幫你追。 05/25 19:56

→ wewens      : 第一季還0.06，這邏輯怪怪der 05/25 19:57

推 qqazwss12345: 厲害了.... 05/25 19:57

推 bear31223   : 緯創小兒真的很會… 拉到漲停出給00878 05/25 19:59

推 a70327cow   : 我到底看了什麼…. 05/25 19:59

→ MediaPlayer : 丸子 05/25 20:01

→ jalai       : NVDA 盤前30% 05/25 20:01

→ MediaPlayer : 開發死裡逃生，準備噴噴 05/25 20:02

推 EddieWuRJJ  : 3231籌碼集中 應該還有戲？ 05/25 20:05

噓 azy         : 的確87～8 05/25 20:06

推 BPineApple  : 追起來 衝衝衝 05/25 20:06

→ necrophagist: 有股韭味 05/25 20:06

推 endlessbless: 突然覺得買878好像有點盤.....？ 05/25 20:06

推 apolloapollo: 878要套60年了 口年 05/25 20:08

推 bing6715    : 明天出清878持股 05/25 20:17

→ ImCPM       : 這檔追的指數是不是有什麼問題 05/25 20:21

推 jc761128    : 納入緯創 救命 05/25 20:31

推 jc761128    : 傻眼878被我吹死 可以停扣了 05/25 20:34

→ frank01     : 不踢開發,踢中華電,納 緯創,好有趣... 05/25 20:35

→ bj45566     : 還好我沒買過 878... 05/25 20:35

推 florabrair  : 債見！ 05/25 20:37

→ AMG72       : 怎麼878一直抄襲900 05/25 20:42

推 DDDDRR      : 緯創？？ 05/25 20:44

推 kenfu0402   : 高點才進去 割韭菜喔 05/25 20:49

噓 stationary  : 看看是不是下一個台玻，不過應該還能再漲30趴吧 05/25 20:49

推 ipath19     : 台泥開挖是怎回事 05/25 20:50

推 Albert0912  : 真香878 05/25 20:50

推 androider   : 878要走下神壇了    策略型選股etf  還是不如市值 05/25 20:56

→ androider   : 型 05/25 20:56

推 billeric    : XDDDDD 05/25 20:56

→ androider   : 高股息就是給特定人士套利用的 05/25 20:56

推 frankfurt   : 笑死，開發金說，穩啦。看過去穩定的，面對未來前 05/25 20:58

→ frankfurt   : 景不好的公司，就是很難剔除。0056是可能買太早，0 05/25 20:58

→ frankfurt   : 0878就是慢5拍，各有要面對問題，問題是0056年年填 05/25 20:58

→ frankfurt   : 息15年，878能撐過這兩年再說。 05/25 20:58

→ fallinlove15: 搶著當盤子 05/25 20:58

→ ferb        : 買878的，會被當接盤俠嗎？ 05/25 21:03

→ ferb        : 這麼高還在追，厲害 05/25 21:03

噓 mars1985    : 垃圾開發不踢是三小 05/25 21:08

→ DareJ       : 踢種花不踢開花？丸子 05/25 21:14

→ tswen       : 超級韭菜。台泥開發金讓利鋼還留著   追 05/25 21:15

→ tswen       : 天價緯創 05/25 21:15

推 frankfurt   : 真的笑死 05/25 21:16

→ frankfurt   : https://i.imgur.com/yk4aPhO.jpg 05/25 21:16

→ ej03xu3     : 我以為台泥也被踢? 因為有出現5炷香的感覺 05/25 21:17

→ omanorboyo  : 有息能配嗎... 05/25 21:20

推 asdg62558   : 有平準金 無敵的好嗎？ 05/25 21:25

→ frankfurt   : 56今天暴漲原來靠878抬轎，舒服。呵呵呵呵。應該連 05/25 21:29

→ frankfurt   : 檯五天。 05/25 21:29

→ faultless   : 真的噴爛 05/25 21:50

推 guowei616   : 沒剃除今年低配息的 說不定到明年價差空間會很高 這 05/25 21:50

→ guowei616   : 選股邏輯說不定出乎意料可以賺到資本利得 05/25 21:50

推 highken     : 追天價緯創？怎知現在緯創搞不好還在中間價位而已呢 05/25 21:51

推 house911    : 繼續噴噴??? 05/25 22:02

噓 ivan1116    : 乾 緯創eps這麼爛怎麼會入選 05/25 22:03

推 photonic    : 878買緯創 真的87 05/25 22:08

→ maxeffort   : 是要調整到5/31吧? 05/25 22:12

推 TaiwanUp    : 反觀0056買航運時 05/25 22:16

→ TaiwanUp    : 878僥倖而已吧 雖然最近有AI題材 選到緯創是靠殖利! 05/25 22:27

推 smonkey0316 : 股價20幾時殖利率更香不買 買60真棒 05/25 22:32

推 sss870192   : 踢中華電是甚麼操作 == 05/25 22:35

推 bjqs0827    : 713在旁邊偷笑 05/25 22:37

推 bing6715    : 還敢笑人家56 05/25 22:42

→ dhvaja      : 713被878抬轎…散戶錢真多 05/25 22:49

推 aweara      : 中華電近三年 殖利率大概都3.6 沒有很高 05/25 23:21

→ aweara      : 緯創大概是7 05/25 23:22

→ aweara      : 台泥4.7 05/25 23:24

推 neverlight  : 忽然覺得56選股好像很聰明 05/25 23:50

推 misthide    : 緯創這個漲勢殖利率會很低耶 05/25 23:51

推 DickCowBoy  : 幸好我出了哈哈哈 05/26 00:06

推 aweara      : 股利分數=0.25*近 12 個月年化股息殖利率+0.75*近三 05/26 00:15

→ aweara      : 年平均年化股息殖利率 05/26 00:15

推 hectorbibby : 緯哥0.06的EPS，開始走生技路線 你們不懂啦 05/26 00:19

推 linfon00    : 緯創不太妙啊 05/26 00:40

推 TaiwanUp    : AI時代 緯創殖利率可望維持 即便股價上漲 05/26 01:22

→ heliotropism: 緯創衝衝衝 05/26 02:38

推 fishyki     : 我的緯創可以安心出貨了 05/26 08:03

推 BruceChen227: 緯創再見了 要開始倒貨 05/26 08:52

推 mdkn35      : 學弟要配錢給學長喔~ 05/26 12:31

→ unin7121    : 不踢開發金，878要變低股息逆? 05/26 16:03

→ unin7121    : 人家00919都要配10%了 05/26 16:03

→ unin7121    : 878才6%還要換一些低配息的進來… 05/26 16:04

→ devilsky    : 本來想留個幾張878 看來賣一賣轉713好了 05/26 17:29

推 mow1982     : 878賺翻了 06/22 17:30
