作者steveisaman (who is the man)看板Stock標題[情報] 0802 上市櫃外資投信買超金額排行時間Wed Aug  2 19:57:36 2023

外資

排行  股票名稱     百萬   收盤價   漲跌

1     2376技嘉     1837    297     -22
2     2454聯發科   1193    709     -4
3     2059川湖      739    822     -58
4     1609大亞      632    39.25   +1.75
5     3583辛耘      627    203.5   -21.5
6     2913農林      563    30.45   +0.45
7     3231緯創      550    121.5   -13.5
8     3661世芯-KY   500    1895    -65
9     4746台耀      455    108     -3.5
10    3406玉晶光    385    406.5   +4.5

資料來源：https://tinyurl.com/57bdwj9z

投信

排行  股票名稱     百萬   收盤價   漲跌

1     2383台光電    635    400.5   -3
2     2379瑞昱      303    439     +6.5
3     2891中信金    288    26.15   -0.1
4     3017奇鋐      266    315.5   -12.5
5     1519華城      248    204.5   -11
6     2454聯發科    240    709     -4
7     2882國泰金    229    46.2    -1.05
8     2357華碩      172    361.5   -10.5
9     2308台達電    165    361     -11.5
10    3008大立光    147    2160    -30

資料來源：https://tinyurl.com/2a4ur4ap

以上 謝謝

推 easan       : 買超明天全部倒貨 08/02 19:58

推 weiike      : 台耀今天可憐 08/02 19:59

推 ggirls      : 權值股明天要倒，那其他就得漲耶 08/02 19:59

推 chocoball   : 緯創誰在殺 08/02 20:04

推 njgcl760209 : 明天不會跌啦，放假 08/02 20:12

噓 qq251988    : 緯創看分點就知道都內資多殺多 給外資爽爽接 夠低 08/02 20:14

→ qq251988    : 能 08/02 20:14

推 dffdff      : 明天放假 躲跌超爽 08/02 20:24
