作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年06月21日 三大法人買賣金額統計表時間Wed Jun 21 15:06:15 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年06月21日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    67.26          65.48           +1.77

自營商(避險)       120.35          94.60          +25.75

投  信             101.40         118.45          -17.05

外資及陸資         983.77        1004.30          -20.53

外資自營商           0.40           0.28           +0.12
===========================================================
合  計            1272.78        1282.84          -10.05

法人成交比重39.75%

推 ku51655165  : 誰在買 06/21 15:06

推 ohsexygirl  : 散戶放假了 06/21 15:07

推 chanel1259  : 台股就留給法人惡搞吧 06/21 15:07

推 eviliori    : 我 06/21 15:07

推 ownwei      : 誰再買 06/21 15:07

→ appledick   : 自淫避險是啥？放空喔？ 06/21 15:07

推 cjo76223    : 緯創法人玩的很爽 06/21 15:08

→ kinki999    : 放假囉 06/21 15:08

推 oyaji5566   : https://i.imgur.com/nUcmn9S.jpg 06/21 15:09

→ CHOUHSIWEI  : 自淫趁機吃小兒的貨? 06/21 15:09

推 bigbaixiong : 自 06/21 15:09

推 ji3g4zo6    : 誰在 06/21 15:09

→ appledick   : 緯創法人互拱啊 爽死 06/21 15:10

推 apolloapollo: 台股留給法人互搞 放假囉 06/21 15:10

推 kisweet999  : 誰在買? 06/21 15:10

推 lepidoptera : 自營果然才是這波的大哥 06/21 15:11

推 kateyman    : 又沒跌到哪 設好停損就好 不要預設立場 06/21 15:11

推 qqapplpaa   : 沒人玩了 06/21 15:11

→ lotno0201   : 誰在買 06/21 15:11

推 opwin       : 等投信轉買 再進場了 06/21 15:11

推 downtoearth : 先投入1/3資金 其他節後再看 06/21 15:12

噓 qqq5890003  : 丸子 06/21 15:12

推 s58565254   : 自營抄底 06/21 15:13

推 abc0922001  : 到底誰在偷買 06/21 15:13

推 corner3500  : 自營居然沒跑！昨天被騙了QQ 06/21 15:13

推 iorijkl     : 誰買了？ 06/21 15:14

噓 aimez13je   : 誰在拉GG啦 沒買到零股 06/21 15:14

推 JOKIC       : 法人：這次散戶感覺比較難拐？ 06/21 15:14

→ galleon2000 : 自營懂玩 06/21 15:16

推 TCKenough   : 乾 誰這麼猛拉這麼大根？！ 06/21 15:17

推 yu7038      : 自營當大哥 06/21 15:17

推 chalon      : 大哥換人當了啦 投信這背骨仔... 06/21 15:18

推 kducky      : 投信一直賣耶 06/21 15:18

推 apolloapollo: 投信一直賣 因為散戶一直賣啊 06/21 15:20

推 kiddcat     : 自營我大哥 06/21 15:20

推 danhunter   : 誰賠錢 06/21 15:21

推 zzj11       : 自營這波單日賣超過50億好像都沒有過 06/21 15:21

噓 fakelie     : 自淫：靠杯ㄛ！}^^}%#*,*}^# 06/21 15:22

推 DolphinCP   : 四成，散戶都高歌離席了 06/21 15:22

→ piece1      : 瘋狗群愛玩又怕死....繼續看下去 06/21 15:23

→ necrophagist: 誰在買 06/21 15:23

推 SMeng       : 自營我大哥== 06/21 15:24

→ qscxz       : 就不要盤後又鉅額交易逆轉買賣超 06/21 15:24

推 rosenzulu   : 自營避險是散戶好嗎 那是權證同向買賣 06/21 15:26

→ rosenzulu   : 又不是自營商自己買賣的 06/21 15:26

推 yannicklatte: 無感 06/21 15:26

推 winxp999    : 我在買啦 06/21 15:27

→ kis28519    : 誰 06/21 15:28

推 iuirigi     : 散戶留下洗碗~~ 06/21 15:28

→ appledick   : 原來是散戶看空的部份啊，應該是緯創認售權證吧 06/21 15:29

推 iamaq18c    : 放連假居然是自營商在買 06/21 15:30

→ Everybody99 : 誰 06/21 15:32

推 hihi29      : 誰在買? 06/21 15:34

推 Lowpapa     : 散戶又大買超…    怕 06/21 15:42

→ peter0603   : 大哥又 06/21 15:43

推 milker      : 大哥....你還有氣嗎 06/21 15:46

推 scum5566    : 今天沒人甩賣啊 誰說端午變盤 嘔嘔嘔嘔嘔 06/21 15:47

推 lolpklol0975: 出貨 06/21 15:53

推 hypoge      : 自營避險就是代表權證做多 權證是大戶還是散戶就不 06/21 15:54

→ hypoge      : 好說了 06/21 15:54

推 ntpcgov     : 權證這種垃圾商品還有人要買喔? 06/21 15:56

推 TeddyisaBear: 法人39%沒人玩惹 06/21 15:57

→ lyhorcish   : 端午變盤啦，再來中元普渡變盤中秋變盤 06/21 16:00

推 lpmybig     : 大哥878結帳了喔 06/21 16:09

推 agvnol      : 夭壽一堆人買權證，要崩了 06/21 16:11

推 money1992922: 結果散戶進場法人賣超... 06/21 16:15

→ dosiris     : 誰沒賣 06/21 16:19

→ BruceChen227: 台股就留給法人互搞 有買美股的繼續開趴 06/21 16:24

→ kmshy       : 法人吃粽子過端午 06/21 16:41

噓 stanleyplus : 出貨囉 山頂只剩下傻多 06/21 16:47

噓 Noobungas   : 端午一過，傻子又要追高了 06/21 17:07

推 getx105     : 大哥相信端午變盤，回來又要追高了 06/21 17:38

推 king258811  : 外資放假啦 06/21 17:38

噓 zaqqaz      : 大家噗要怕~背骨仔還有錢錢辣 ^^ 06/21 17:57

推 alchemist106: 誰 06/21 18:40

→ nyami       : 看燈號也要看看位階 06/21 22:14

推 hook99      : 先賺先下車一趟有甚麼問題嗎？ 06/22 00:04
