作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[情報] 1402 遠東新 本公司代子公司(遠通投資股 時間Tue Jun 20 09:30:07 2023


1. 標題：1402 遠東新    本公司代子公司(遠通投資股份有限公司)公告處分遠傳電信 股份有限公司普通股股票

2. 來源：       公開資訊觀測站                  (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05sr01_1          (請善用縮網址工具)

4. 內文：

1.證券名稱:
遠傳電信股份有限公司 普通股股票
2.交易日期:112/6/19~112/6/19
3.交易數量、每單位價格及交易總金額:
交易數量：65,000,000股
每單位價格：新台幣76.8元整
交易總金額：新台幣4,992,000,000元整
4.處分利益（或損失）（取得有價證券者不適用）:
係處分子公司部分股權，未喪失控制力，依會計準則規定，本交易總價金經扣除證交稅、
證所稅及手續費278,355仟元後，餘額帳列股東權益資本公積，淨值淨增加2,966,758仟元
5.與交易標的公司之關係:
企業採權益法評價之被投資公司
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
持有股數：35,237,031股
持有金額：新台幣947,001,452元整
持股比例：1.08%
權利受限情形：質押29,700,000股整
7.迄目前為止，依「公開發行公司取得或處分資產處理準則」第三條所列之有價證券投
資（含本次交易）占公司最近期財務報表中總資產及歸屬於母公司業主之權益之比例
暨最近期財務報表中營運資金數額:
佔總資產比例：2.59%
佔股東權益比例：4.26%
營運資金：新台幣(11,507,487)仟元整
8.取得或處分之具體目的:
減少投資
9.本次交易表示異議董事之意見:
無
10.本次交易為關係人交易:
否
11.交易相對人及其與公司之關係:
不適用
12.董事會通過日期:
民國112年6月19日
13.監察人承認或審計委員會同意日期:
民國112年6月19日
14.其他敘明事項:
無
噓 cir78918    : 噓噓東！-.- 06/20 09:31

推 jc761128    : 自砍!!! 06/20 09:32

推 qwqwsos0066 : 遠傳是今日除息？ 06/20 09:35

→ ej03xu3     : 救救遠傳 今天好崩 06/20 09:40

推 Phineas2635 : 糕點 06/20 09:45

推 tony870414  : 10年線邁進 06/20 09:46

推 lpmybig     : 遠傳跌爛我會想撿 06/20 10:12

→ jacvky      : 跌了才好撿+1 06/20 10:24

推 SAKUHIRO    : 好險昨天賣了 嘻嘻 06/20 10:30

推 st88082003  : 等遠東王喊進好了 06/20 10:33

推 ipath19     : 只等遠東王 06/20 10:49

→ BroDians    : 難怪遠傳今天跌成那個樣子 06/20 11:49

推 NEX4036     : 分批進場啊，難得大跌。 06/20 12:29

推 downtoearth : 昨天收82... 看看有多少冤魂套在那... 06/20 14:09

推 st88082003  : 看起來還有得跌今天這樣居然沒人拉 06/20 14:26

→ jjjerry     : 自己不要了 06/20 18:18

→ diesels     : 高點出脫真是賣得漂亮 06/21 18:02

推 NeGe56      : 資本公積++++ 06/23 19:31
