作者saber50116 (Catdog)看板Stock標題[情報] 0317 上市外資買賣超排行時間Fri Mar 17 16:10:29 2023

1. 標題：外資買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2303    聯電    38,025
2       2353    宏碁    15,267
3       6443    元晶    13,333
4       00893   國泰智能電動車  10,721
5       00637L  元大滬深300正2  9,056
6       2330    台積電  8,563
7       3231    緯創    7,381
8       2449    京元電子        7,259
9       6770    力積電  6,889
10      2317    鴻海    6,182
11      2455    全新    5,867
12      3027    盛達    5,330
13      3576    聯合再生        4,881
14      2301    光寶科  4,702
15      3711    日月光投控      4,671
16      0056    元大高股息      4,366
17      00830   國泰費城半導體  3,778
18      0050    元大台灣50      3,611
19      3037    欣興    3,559
20      2887    台新金  3,425
21      3035    智原    3,376
22      1522    堤維西  3,358
23      2002    中鋼    3,070
24      2498    宏達電  2,887
25      2368    金像電  2,807
26      1303    南亞    2,746
27      3056    總太    2,666
28      1101    台泥    2,643
29      00632R  元大台灣50反1   2,624
30      8046    南電    2,617
31      00882   中信中國高股息  2,554
32      3034    聯詠    2,362
33      1305    華夏    2,166
34      00671R  富邦NASDAQ反1   1,996
35      2886    兆豐金  1,883
36      2338    光罩    1,524
37      2504    國產    1,524
38      2636    台驊投控        1,521
39      8222    寶一    1,518
40      00903   富邦元宇宙      1,426
41      2201    裕隆    1,366
42      4919    新唐    1,329
43      2442    新美齊  1,306
44      00897   富邦基因免疫生技        1,260
45      6288    聯嘉    1,210
46      3189    景碩    1,169
47      2363    矽統    1,091
48      1217    愛之味  1,081
49      2618    長榮航  1,052
50      00900   富邦特選高股息30        1,032

賣超

1       2891    中信金  -37,461
2       1605    華新    -21,041
3       3481    群創    -19,908
4       2888    新光金  -18,227
5       2834    臺企銀  -18,005
6       9904    寶成    -12,968
7       2884    玉山金  -8,881
8       2409    友達    -8,268
9       2882    國泰金  -8,091
10      2881    富邦金  -7,740
11      2883    開發金  -7,156
12      1402    遠東新  -6,681
13      2890    永豐金  -5,461
14      2892    第一金  -5,040
15      1903    士紙    -4,958
16      2324    仁寶    -4,928
17      2603    長榮    -4,438
18      2609    陽明    -3,746
19      9945    潤泰新  -3,711
20      2362    藍天    -3,682
21      6116    彩晶    -3,156
22      2344    華邦電  -3,060
23      00878   國泰永續高股息  -2,705
24      2313    華通    -2,484
25      1319    東陽    -2,447
26      2885    元大金  -2,430
27      6235    華孚    -2,399
28      2105    正新    -2,270
29      2388    威盛    -2,200
30      2633    台灣高鐵        -2,179
31      2812    台中銀  -2,177
32      4904    遠傳    -2,168
33      2027    大成鋼  -2,077
34      5876    上海商銀        -1,983
35      1513    中興電  -1,941
36      9921    巨大    -1,933
37      2889    國票金  -1,900
38      5880    合庫金  -1,879
39      2801    彰銀    -1,733
40      4934    太極    -1,730
41      00902   中信電池及儲能  -1,715
42      5534    長虹    -1,645
43      00712   FH富時不動產    -1,608
44      2412    中華電  -1,582
45      2312    金寶    -1,574
46      2610    華航    -1,561
47      1712    興農    -1,451
48      1611    中電    -1,362
49      1467    南緯    -1,357
50      00715L  期街口布蘭特正2 -1,292




→ flipflap    : 金金全部不要了03/17 16:11

推 m13579      : 國票到底是誰收去了03/17 16:11

→ omanorboyo  : 還是在賣金金03/17 16:12

推 mioco       : 小兒連賣金金的第N天03/17 16:12

推 pipiwinlena : 外資愛狗狗金03/17 16:12

推 devidevi    : 棄嬰繼續賣???危機不是解除了??還是說只是騙散戶03/17 16:12

推 jack760806  : 寶成金被賣了03/17 16:13

→ devidevi    : 騙散戶進場，大戶先跑?03/17 16:13

→ flipflap    : 今天左邊 明天右邊03/17 16:13

推 haircc      : 聯電到底..................03/17 16:13

→ kougousei   : 金融全都不要了03/17 16:13

推 humbler     : 重點是誰在買金融股03/17 16:13

推 aaaaaaa1    : 外資狂賣金融股 結果今天金融指漲0.6% XD03/17 16:14

→ aaaaaaa1    : 內資就是有錢 真安心03/17 16:14

推 hamuck7u    : 包子誰在買？  二哥真的天下無敵耶03/17 16:15

推 the1123     : 小兒棄船逃生...只剩老蘇...03/17 16:15

→ aaaaaaa1    : 漲1%耶 沒看調整的話 今天金融指數漲1% 太穩了03/17 16:15

推 ken86084    : 賣超仍然沒有狗狗金在榜上03/17 16:15

推 Joker122    : 寶成倒爛XD03/17 16:16

推 s56565566123: 二哥…03/17 16:16

→ qa1122z     : 包子投信買3萬張03/17 16:16

推 daniel74327 : 爪爪金天天被倒爛03/17 16:16

推 ricky77525  : 除了狗狗金 其他都不要了03/17 16:16

推 overyour    : 99 寶成03/17 16:17

→ a12838910   : 聯電買爛03/17 16:17

推 TCKenough   : 二哥是挖到石油喔 最近常常破萬在買耶03/17 16:17

推 acgotaku    : 小兒感恩台股散戶幫忙接航運 高歌離場03/17 16:18

→ aaaaaaa1    : 還好吧 大哥二哥權重高當然先買起來 可以參考鬆哥文03/17 16:19

→ cookies0611 : 小兒不要的金金該不會都被散戶們全盤收下了吧03/17 16:19

→ aaaaaaa1    : 就算沒人接金金 股價還是會自己拉 不用擔心03/17 16:19

推 lmc66       : 繼續倒金03/17 16:19

推 simo520     : 2301變成投信外資對敲03/17 16:20

推 Roseinmymind: 緯創 每天買買買 歡迎抬轎03/17 16:20

推 andy87115   : 京元電是要買到變成台灣50膩03/17 16:21

推 rbull       : 包子土洋對決03/17 16:21

推 danhunter   : 明天一定不會跌03/17 16:21

推 square      : 外豬買台新跟兆豐金 不要亂倒喔03/17 16:23

推 topfree     : 外資金融人壽大賣..03/17 16:25

推 Dia149      : 昨天倒g今天買g03/17 16:25

→ aloness     : 除了gg跟聯電，好像也沒買很多03/17 16:26

推 hdlihnk39   : 比起包子，華新是怎樣，到底誰接的03/17 16:26

推 guitarotaku : 連台中銀也不要了！（尖叫聲～03/17 16:26

推 s8900117    : 聯電一直買 還是上不去==03/17 16:26

→ a052612565  : 金金誰進場扛的03/17 16:26

推 zuzinajp    : 內資投信瘋狂接金融股 等漲起來再倒給韭菜投信03/17 16:28

→ zuzinajp    : 打錯 倒給外資03/17 16:28

→ piece1      : 2449都被買成妖股不回頭了！03/17 16:29

→ purin3333   : 3027要第二次隔日沖嗎?03/17 16:29

推 patrol      : 虧損已然造成啊，起碼未來一年不考慮金融股03/17 16:30

推 Asuna0930   : 聯電一定是官股搞事…03/17 16:31

→ patrol      : 明年股利大概是這個...03/17 16:32

推 weiike      : 全新？？？03/17 16:34

推 acgotaku    : 投信買金金就自己買自己啊  撐股價03/17 16:36

推 sisishi     : 來頡誰在賣03/17 16:37

推 colur       : 99金金；過這麼久了 saber眼睛還好嗎03/17 16:41

推 bowbowthru  : 小兒也想領咖波碗喔？03/17 16:45

噓 sdf0419     : 垃圾外資741403/17 16:46

推 cool189     : 99金金03/17 16:49

推 narutotim   : 3027小兒大爆買啊03/17 16:51

推 hectorbibby : 我啦，金金都被我慢慢接走03/17 16:53

推 uuyan       : 9904倒爛 03/17 16:56

推 p20770299   : 藍天史上最大量了吧？ 03/17 16:58

推 RuRu5566    : 全新那太好笑，pa業績那麼爛外資還要炒 03/17 16:59

推 TroyeSivan  : 外資女主管很喜歡咖波，我聽說的 03/17 17:02

推 kmshy       : 二弟真的天下無敵 03/17 17:04

推 misthide    : 依然出金 外資不玩了 03/17 17:05

推 joygo       : 台企外資超多貨都是12 03/17 17:11

→ joygo       : 二弟40-43買到最近銀行那個笑容也賣了，慘兮兮，常 03/17 17:12

→ joygo       : 常賣飛，應該今天賣的 03/17 17:12

推 goodbye     : 中信外資是不是主要賣在尾盤5分鐘 03/17 17:14

推 asd2014725  : 今天很多人撿寶成 03/17 17:14

推 Mayfair0597 : 二哥咖波利多 03/17 17:21

推 tenghui     : 二哥還有50萬張借券看要熬到什麼時候 03/17 17:24

推 leo3258     : 金金早就不要了 03/17 17:33

→ flipflap    : 992890 03/17 17:35

推 fujioqq     : PA三雄那幾隻真的是硬要炒 03/17 17:35

推 kevinker    : 棄嬰被外資丟棄了 03/17 17:36

推 weiike      : 寶成在殺啥？ 03/17 17:37

推 angelicwing : 又是all 金金被倒 03/17 17:52

推 kiriru      : 小兒也愛咖波 03/17 17:56

推 herculus6502: 我就說在出貨 03/17 18:13

→ avmm9898    : 外資買國泰費城 哈哈 台灣要被拋棄或 03/17 18:19

→ sagarain    : 是有多愛滬深 03/17 18:33

→ iansuture   : 一天左一天右 03/17 19:02

推 jaricho     : 外資有聽到開示 棄嬰10元以上都是韭菜追高 03/17 19:17

推 mcgrady12336: 可憐金被當垃圾倒 03/17 20:59

→ fallinlove15: 投信人真好 幫外資收垃圾 03/17 21:18

→ fallinlove15: 而且怕外資賣太低 03/17 21:18

推 kanehhh     : 為啥倒寶成？ 03/17 21:39

→ kougousei   : 倒寶成就南山啊...外資狂倒金融相關 03/17 21:51

推 springman   : 原來宏碁是被外資買上去的。 03/18 05:20
