作者steward135 (逆風高飛)看板Stock標題[情報] 112年12月04日信用交易統計時間Mon Dec  4 21:58:46 2023
1. 標題：112年12月04日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年12月04日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     350,631     333,383         3,108     7,787,202    7,801,342
融券(交易單位)      15,615      21,331         1,867       307,122      310,971
融資金額(仟元)  14,287,149  13,760,272       128,137   237,394,547  237,793,287

資增    3.98   億
券增   3,849   張
融資餘額續創本年新高
=================================
00632R元大台灣50反1
資減   2,015   張
券減      16   張
00715L期街口布蘭特正2
資增   8,734   張
券減       3   張
=================================
2603長榮
資減   2,656   張
券增      82   張
2615萬海
資增   1,481   張
券增     487   張
2637慧洋-KY
資增   3,161   張
券增     153   張
2605新興
資增   2,878   張
券增     701   張
2606裕民
資增   2,228   張
券增     661   張
2303聯電
資減   1,225   張
券增     718   張
2355敬鵬
資增   3,124   張
券增     473   張
8210勤誠
資增     836   張
券減     241   張
2367燿華
資增   5,955   張
券增     327   張
=================================
櫃買信用交易統計
資增    2.88   億
券增   1,094   張
2641正德
資增   1,725   張
券增   2,475   張(券資比49%)

→ fakelie     : 窩!多!套! 12/04 21:59

推 slayptter   : 穩了~大家都進場了？ 12/04 22:00

推 agvnol      : 完了，夭壽一直在增加 12/04 22:03

推 tomdavis    : 勤誠是老蘇大部隊用融資接跌停???? 12/04 22:03

推 Kobe5210    : 長榮是在怕什麼XD 12/04 22:06

推 Marginal    : 太少 12/04 22:09

推 a069275235  : 穩到不行 12/04 22:09

→ sirins      : 被婊久了很怕 12/04 22:10

→ Lamigirls48 : 8zz 進場 不要不信邪 12/04 22:13

→ purin3333   : 散裝一堆隔日沖大戶 12/04 22:17

推 surferblue  : 長榮資減 wow! 要噴了 12/04 22:20

推 herculus6502: 塊 陶 啊 12/04 22:22

推 wyytw       : 完了 12/04 22:23

推 tony15899   : 會員一成資金接跌停 12/04 22:28

推 zero7810    : 來了 坐穩抓緊 12/04 22:30

→ kmshy       : 原來勤誠跌停 難怪老蘇重播 12/04 22:49

推 kenji0729   : 融資一直增….我一直不敢買 12/04 22:52

推 secretmarker: 敬鵬真勇 12/04 22:55

噓 Noobungas   : 外資賣不動，要噴了 12/04 22:57

→ brain9453   : 信貸蛙滿倉 12/04 23:02

→ js70864444  : 還有人沒進來嗎 12/04 23:32

→ vvnews      : 敬鵬主力融資 屌 12/04 23:43

→ Ligamenta   : 聰明融資，快上車，打底完成直攻2萬 12/05 00:48

→ eemail      : 輪動輪漲 大漲格局無誤 12/05 05:56

→ eemail      : 可以去卡位那些整年都沒什漲的了 12/05 05:57

推 brian10207  : 老蘇八成早盤勤誠 又加碼 下午重播 12/05 07:04
