作者sospeter (預測未來)看板Stock標題[情報] 112年【Q1金控含銀行】累績EPS排行時間Wed Apr 12 18:36:10 2023
個股/ 累積EPS   /股價 /(月漲幅)
 1.富邦金/1.12/  57.30(+1.72%)
 2.兆豐金/0.77/  33.15(+1.53%)
 3.京城銀/0.76/  34.70(+0.43%)
 4.中信金/0.66/  22.00(-1.12%)
 5.第一金/0.50/  26.70(+1.33%)
 6.元大金/0.46/  22.55(+1.12%)
 6.國泰金/0.46/  42.95(+0.59%)
 8.台企銀/0.43/  13.85(-4.48%)
 9.玉山金/0.42/  25.30(+3.05%)
10.永豐金/0.41/  16.60(-1.48%)
11.台新金/0.38/  16.95(+4.95%)
12.華南金/0.37/  22.55(-0.22%)
13.合庫金/0.35/  26.40(+0.96%)
14.聯邦銀/0.33/  15.85(-2.16%)
14.彰化銀/0.33/  17.55(+1.15%)
16.台中銀/0.29/  14.10(+1.44%)
17.王道銀/0.27/  09.96(+1.43%)
18.遠東銀/0.21/  11.30(+0.44%)
18.開發金/0.21/  13.20(+2.33%)
20.高雄銀/0.18/  12.35(-2.76%)
21.國票金/0.18/  12.50(-4.94%)
22.新光金/-0.59/  08.53(-0.11%)

Q1結束
本年度走了1/4
相較於上月同期
共14家上漲、8家下跌
漲幅最多為台新金+4.95%
跌幅最多為國票金-4.94%

推 richardc277 : 99283404/12 18:37

推 kmshy       : 棄嬰戰車-遠銀戰車 現在換彰銀戰車04/12 18:38

推 lakershank  : 只有一家負的名字我給忘了04/12 18:40

→ lpmybig     : 奇怪高雄銀怎麼突然這麼雷04/12 18:40

推 gameboy0618 : 厲害了西瓜04/12 18:40

推 hectorbibby : 手持前9名 賺爛了04/12 18:41

推 addy7533967 : 西瓜發財車04/12 18:42

推 Hitimothy   : 西瓜在衝啥 哈哈04/12 18:43

推 q1a1        : 我想三樓說的是京城銀，這個月的單月自結是負的，04/12 18:43

→ q1a1        : 另一家單月負的是22名那家04/12 18:44

→ addy7533967 : https://i.imgur.com/YhkhPBn.jpg04/12 18:44

推 BIGBIGFISH  : 西瓜我在7元等你04/12 18:44

推 luckysmallsu: 大樹也太爛了吧04/12 18:46

推 cool189     : 西光金：看我幹嘛04/12 18:48

→ Benetnasch  : 西瓜7元我就ALL IN ==04/12 18:48

推 abcnelson654: 宇宙邦04/12 18:49

→ aloness     : 西瓜才Q1就在負的 -.-04/12 18:50

推 q1a1        : 我看錯三樓要表達的意思了@@，sorry~04/12 18:51

推 s881720     : 還得是你啊 西瓜金04/12 18:51

推 fmp1234     : 西瓜哈哈哈04/12 18:51

推 stocktonty  : 全面賺爛04/12 18:52

推 qscxz       : 台企委屈欸 至少要20+吧04/12 18:53

推 sky1985     : 又是你西瓜金，我就知道你最爛...04/12 18:53

→ Hitimothy   : 老史晚安04/12 18:53

推 baseken     : 西瓜棒棒 挑戰全賠04/12 18:54

推 jaricho     : 西瓜看起來好突兀啊04/12 18:56

推 samtao      : 推整理04/12 18:57

推 jerrylin    : 中信金被低估了04/12 19:02

→ tenghui     : 上海商銀哭哭04/12 19:16

推 lpmybig     : 對耶 怎麼沒有榮家銀04/12 19:19

→ LMGG        : 棄嬰有夠委屈04/12 19:20

→ hippo998    : 西瓜市價異常堅挺04/12 19:21

→ j015858     : 大樹金退這麼多喔！04/12 19:22

→ v7q4        : 居然能搞到負的 笑死！04/12 19:22

→ yunf        : 你們不要笑 等到哪天全都是負的你就知道我在說什麼04/12 19:26

推 jstar100    : 還好沒人看第二名04/12 19:29

推 newvote     : 不過今年配股配息都很 不怎麼樣...配很好是明年的04/12 19:30

→ newvote     : 事了04/12 19:30

→ newvote     : 很多人推薦現在買兆豐吧04/12 19:31

推 taker627    : 西瓜到底要不要下去04/12 19:32

推 snsdakb48   : 看西瓜還以為已經年底了04/12 19:35

推 mars1985    : 國泰下去 XD04/12 19:38

→ mars1985    : -0.59屌打04/12 19:38

推 sakula0616  : 兆豐金無腦多  高利時代送分題04/12 19:39

推 kohala      : 等兆豐公布今年股利的時候搞不好會跌04/12 19:39

推 Rex1009     : 會不會有一天新光金絕對值超過富邦04/12 19:39

推 li11223344  : 西瓜跟三商壽到底誰能榮獲年度垃圾冠軍呢？04/12 19:42

→ lpmybig     : 三商壽吧 我猜04/12 19:45

推 neilisme    : 明年股利就會回來了 現在賣讓別人撿便宜嗎04/12 19:47

推 mcyangtw    : 兆豐一堆美元放款賺爛了04/12 19:47

推 Baumgartner : 這種排行榜永遠會漏掉上海商銀04/12 19:47

→ Baumgartner : 沒關係低調賺04/12 19:47

推 touchbird   : 西瓜壞掉了04/12 19:49

推 s2500205    : 永遠的西瓜04/12 19:52

推 gh316       : 謝謝整理04/12 19:54

推 sirins      : 今年什麼現象三月了還在冬天，難怪西瓜不甜04/12 19:56

推 f204137     : 兆豐多殺一點 就等現增看能壓抑多少了04/12 19:58

推 q1a1        : 西瓜營收 https://imgur.com/OTotau304/12 19:59

推 Evonn       : 棄嬰委屈了04/12 19:59

→ asdzxc001   : 西瓜收入淨額是負的  respect04/12 20:02

→ dot0911     : 西瓜好慘04/12 20:06

推 Beantownfan : 開金控開到賠錢 真是笑死人04/12 20:06

→ AGODC       : 西瓜依舊走自己的風格04/12 20:16

推 k85564      : 收入是負的 贖回太多了嗎04/12 20:16

推 takuma      : 不敗要怎麼寫文章...04/12 20:24

推 FireSunFire : 富邦金 今年獲利趕快回穩，有配股就好！04/12 20:45

推 abcnelson654: 希望富邦來個2+204/12 21:17

→ tctv2002    : 西瓜債券應該是沒賣掉吧 給他自然到期 然後評價損益04/12 21:23

→ tctv2002    : 很難看...04/12 21:23

推 jason90814  : 大樹好臭04/12 22:00

推 an70156     : 第一金應該是26.7004/12 22:25

推 OpenGoodHate: 上銀有在名單裡嗎04/12 22:38

推 Qkirito     : 感謝大大整理 祝財廣 04/13 01:47

推 haklim      : 推 04/13 06:00

推 addy7533967 : 再等幾天的話其實能看到5863的稅前自結，不過公開 04/13 07:57

→ addy7533967 : 資訊觀測站挖不到，要去其他地方找 04/13 07:57
