作者q1a1 (一問一答)看板Stock標題[情報] 2834 臺企銀1月自結0.16時間Mon Feb  6 17:24:04 2023
1. 標題：公告本公司112年1月份自結合併盈餘

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/02/06
2.公司名稱:臺灣企銀
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:無
5.發生緣由:公告本公司112年1月份自結合併盈餘
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
本公司112年1月份合併自結各項提存前稅前淨利1,628,985千元，於提列各項提存
110,644千元後，合併自結稅前淨利1,518,341千元(繼續營業單位合併自結稅前淨利
1,518,341千元)，合併自結稅後淨利1,306,079千元，合併每股稅前盈餘0.19元，合併
每股稅後盈餘0.16元，合併每股淨值13.27元。
以上數字係本公司自行結算金額。

推 Micchu      : 猛 02/06 17:24

→ luche       : f鴿低檔推薦的 02/06 17:24

推 bois03      : 厲害 02/06 17:25

推 ipath19     : 滿猛的 02/06 17:25

推 a165423x    : 猛猛的 02/06 17:26

推 f204137     : 一年過去了 去年1月自結時 股價不到11元 02/06 17:27

推 abc21086999 : 不過今年還會賺嗎？ 02/06 17:28

推 bala045     : 強暴惹 02/06 17:29

→ kmshy       : https://i.imgur.com/uT3Ytj9.jpg 02/06 17:29

→ kmshy       : 有夠猛 02/06 17:29

推 arod0807    : 強 02/06 17:29

推 ben192726   : 還能回來11.3嗎？ 02/06 17:29

→ lpmybig     : 太猛了吧 02/06 17:31

推 sospeter    : 彰銀表示:這個企銀比我強，委屈了 02/06 17:31

推 krezev      : 當初有跟遠銀跟棄嬰真的是跟對了 02/06 17:31

推 GhostIsland : 賺的錢越來越多，呆帳越提越少，難怪最近一直跌 02/06 17:32

推 loopdiuretic: 信徒成本9.X 舒服好久了 02/06 17:33

推 sospeter    : 長期來看，股價遲早還公道，根本不必擔心 02/06 17:34

推 kiversonx17 : 戰車開出來 太神啦 02/06 17:34

推 lovecab     : 壞帳都沒有？ 02/06 17:34

→ Phineas2635 : 哇靠 狂 02/06 17:34

→ sospeter    : 彰銀17.3VS企銀11.15?? 02/06 17:35

推 cocomans    : 穩穩的放養。 02/06 17:36

推 fHaunk0163  : 企嬰還在13龜爬中 02/06 17:36

推 f204137     : 企銀近2年獲利變化 撈出資料不就知道哪裡改變了 02/06 17:37

推 sospeter    : 彰銀17.3VS企銀13.15，這價差明顯不合理 02/06 17:37

→ flipflap    : 跌到10元收 02/06 17:38

推 lucky466    : 猛 02/06 17:39

推 rock8655    : 好強 02/06 17:41

推 house911    : 噴噴噴?? 02/06 17:41

推 Jungggg     : 好想加車票 但感覺已經漲一大段了 02/06 17:45

推 edward198791: 9點多元上車放到現在 QQ 02/06 17:47

→ b9513227    : 來不及了 02/06 17:50

推 baseken     : 賺爛了 02/06 17:51

推 Riankuo     : 會突破14.45嗎？ 02/06 17:54

推 jecint1707  : 太強=.= 02/06 17:55

推 a860122004  : 明天13.5 02/06 17:56

推 bensoncms   : 就兩個字，舒服 02/06 17:58

推 pipiwinlena : 棄嬰有夠猛的 02/06 18:00

推 kinki999    : 從去年13盤到在盤13，爭氣點 02/06 18:04

推 tenghui     : 14元清倉了一次 後來都是做12-13的價差 02/06 18:07

→ distantblc  : 太強啦~~~ 02/06 18:10

推 biojo       : 9.x塊就跟了 感謝fj 02/06 18:31

推 e44444      : 太舒服了 02/06 18:32

推 jack801016  : 買高了，等跌下來再繼續買 02/06 18:35

推 guitarotaku : 誇張！太猛了！噴噴噴爆～～～ 02/06 18:36

推 hutten      : 猛der,辣 02/06 18:46

推 cgs99999    : 棄嬰戰車熱車中 02/06 18:49

推 fg008kimo   : 戰車開起來!!!! 02/06 18:54

推 jot312      : 好後悔今天沒再多買一支 02/06 18:55

推 lolpklol0975: 已反應 02/06 19:05

推 xman1007    : 噴噴 02/06 19:06

推 kausan      : 大爆噴 02/06 19:10

推 lang0720    : 太神啦…. 02/06 19:11

→ fmp1234     : 舒服 02/06 19:18

推 Mankind69   : 今天公司IPO預算來了，行員賣起來股東發大財！！ 02/06 19:19

推 a26893997   : 噴爆......... 02/06 19:24

→ hahahalalala: 什麼時候比價官股之恥彰銀 02/06 19:41

推 Kenneth10   : 太強…還好在9塊多有買一些 02/06 19:48

推 qawsedrf4966: 真的不枉這幾年的支持 02/06 19:55

噓 r30385      : 戰車通通給我開粗乃！！！！！ BabyRage BabyRage 02/06 19:58

推 Hitimothy   : 太強了 可惜出掉一些了 02/06 20:00

推 changmary   : 沒保險業務還是比較不需風險管控 02/06 20:00

推 sun88990    : 躺著配都舒服 02/06 21:04

推 p6518123    : 可惜9元時沒什麼買 幾乎都買在11多 02/06 21:14

推 BigBird110  : 成本9.X  感謝FJ 02/06 21:20

推 icedog122   : 強爆了 02/06 21:43

→ aoc902001   : 利多見報就是出貨的好時機。 02/06 21:46

推 aweara      : 股票股利發太高 造成現金殖利率太低 股價很難拉太高 02/06 21:52

推 AK56        : 讚 02/06 21:52

→ aweara      : 股票股利比例發太高 02/06 21:52

推 f204137     : 聯邦銀股票股利比重更高 股價就漲歪 急什麼呢 02/06 21:59

→ f204137     : 發放股票股利 獲利跟得上股價 那就沒什麼好嫌的 02/06 21:59

→ f204137     : 去年就表示無呆帳一身輕的企銀 每月都會有0.1x水準 02/06 22:00

推 fedona      : 狂 02/06 23:01

推 aweara      : 聯邦銀 發1.03 怎可能不漲 02/06 23:01

推 aweara      : 聯邦銀盤在16 看起來在等今年的公布 02/06 23:03

推 sospeter    : 沒意外今年聯邦發約0.7 02/06 23:08

→ willko      : 成本12多 02/06 23:40

→ aoc902001   : 台企OCI不是賠了70多億...加上金融業股利發放新禁令 02/07 00:14

→ aoc902001   : ，如果金管會拍定。台企還發得出股利股息嗎？ 02/07 00:14

推 avavgirl    : 這家股息利發的很寒酸.. 02/07 08:11

推 sospeter    : 我笑了!OCI就短期影響，買金融股誰看短期的? 02/07 09:15

→ sospeter    : 如果沒意外，明年台企銀配約1塊，可略推估合理股價 02/07 09:17

推 sospeter    : 買金融股請以[年]為單位或是長期存股，不然建議別買 02/07 09:24

→ DareJ       : 這支有啥好一直講？效率太低 02/07 22:07

推 colin5566   : 3年賺50多% ，穩中之穩 讚 02/23 10:22

推 Rita42      : 推穩中之穩 02/23 22:38
