作者q1a1 (一問一答)看板Stock標題[情報] 2363 矽統 7月自結 -0.04時間Tue Aug 15 15:54:14 2023
1. 標題：因本公司有價證券於集中交易市場達公布注意交易資訊標準, 故公布相關財務
業務等重大訊息，以利投資人區別瞭解。

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/08/15
2.發生緣由:依臺灣證券交易所股份有限公司指示辦理
3.財務業務資訊:
 本公司合併財務資訊：
 ===========================================================================
 期間               月                         季              最近四季累計
 =================================  ========================= ==============
          最近一月     與去年       最近一季       與去年     111年第3季
 科目     112年7月    同期增減%     112年第2季   同期增減%    至112年第2季
          IFRS                      IFRS                      IFRS
          自結數                    核閱數                    查核/核閱數
 =================================  ========================= ==============
 營業收入       8       -45.11%         71        -31.17%          150
 (百萬)
 稅前淨利     -27       -11.24%        827         14.15%          621
 (百萬)
 本期淨利     -27       -11.24%        765         14.18%          559
 (百萬)
 每股盈餘   -0.04            0%       1.03             3%         0.78
 (元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.完整財務資訊請至公開資訊觀測站查閱，路徑如下：
(1)近期營業收入及損益資訊：基本資料?精華版
(2)歷史每月營業收入：營運概況?每月營收?採用IFRSs後之月營業收入資訊
(3)歷史損益(會計師查核/核閱數)：財務報表?採IFRSs後?合併/個別報表?綜合損益表
(4)歷史損益(自願性公告自結數)：營運概況?自結損益公告:
7.其他應敘明事項:112年07月係單月數字,每股淨值為23.15元,尚未經會計師查核(閱)
 僅供投資人參考。

推 energy100203: 噴 08/15 15:54

推 zxc052630489: 噴 08/15 15:54

推 allfate     : 太噴辣 08/15 15:55

推 dolou       : 明天漲停慶祝 08/15 15:55

推 tigerzz3    : 明天再一根 08/15 15:55

→ gp500adsl   : Fu糗 08/15 15:56

→ theropod    : 前幾天已反應了 08/15 15:56

→ baka1412    : https://i.imgur.com/zukoGdl.jpg 08/15 15:57

推 house911    : 難怪最近狂噴一波 08/15 15:58

推 Cowyau      : 我都不知道他在噴什麼 08/15 15:58

推 herman510670: 難怪大噴 08/15 15:58

→ MOMO0478    : 噴起來 08/15 15:59

推 TP62842UL3  : 呆股日常 越爛越噴 08/15 16:00

推 boykid      : 真的爛，但愈爛愈噴 08/15 16:06

推 Kenneth10   : 厲害啦 08/15 16:07

推 nodnarb1027 : 台股日常 08/15 16:07

推 YiCloud     : 噴 08/15 16:09

→ stevelovkaka: 噴 08/15 16:10

推 Kostolany   : 他本來就是賠錢的 08/15 16:10

→ distantblc  : 好想空== 08/15 16:11

→ isud40401   : 難怪借券幾天而已空了3000多張 08/15 16:14

推 AGODC       : 台股日常，賠越多越噴 08/15 16:16

推 tenghui     : 這檔每年都會固定炒一段 冷掉後就層層套整年 08/15 16:21

推 Slzreo1726  : 明天五統 08/15 16:23

噓 stationary  : 一個業外可以炒這麼久喔，先進處置吧 08/15 16:26

推 SShirakawa  : 噴爛了！噴爛了 08/15 16:37

推 EvanChien   : 之前超級爛 08/15 16:40

→ simo520     : 本業真的不行，要靠二哥股利生存 08/15 16:46

推 bear2008    : 新妖股 趕快上車 08/15 16:53

推 yenhong1024 : 趕威盛 追智原 XDDD 08/15 17:03

噓 zhi5566     : 這支不是財富自由概念股嗎 靠領母公司股利過活 笑死 08/15 17:04

推 chiro1982   : 這支不是應該跟聯電連動嗎？ 08/15 17:07

推 askl817     : 一直覺得很奇怪 股本超大 營收超低 到底有什麼利多 08/15 17:13

推 spittz      : 每年都要炒一次~~~ 08/15 17:14

推 sushi11     : 噴噴 08/15 17:45

噓 NEX4036     : Fu糗啦，酸酸懂什麼？ 08/15 18:20

推 fridliou    : 融資爆增 08/15 18:47

推 cenaLBJ     : 蒸 08/15 19:19

推 alfi2016    : 軋空啊！天天空單大增 08/15 19:20

推 waterCoka   : https://i.imgur.com/qFHN26h.gif 08/15 19:38

噓 sdf0419     : 噴到宇宙 08/15 19:43

推 Catdatfat   : 越爛越噴 08/15 20:48

推 YCL13       : 這家公司有二哥股票又有房產，真可以爽爽過的 08/15 20:49

推 YCL13       : 不過反過來，聯電也是矽統的大股東，而且是大到可以 08/15 20:56

→ YCL13       : 實質影響公司決策的，據說聯電是有點看不下去了 08/15 20:56

推 original8329: 難怪噴出 08/15 21:03

推 hook99      : 要轉虧為盈了  還不漲爆 08/15 22:54

→ faelone     : 領股利的真不懂最近再炒三小 08/15 23:56

推 YCL13       : 最近就在傳聯電出手整頓了呀 08/16 00:29

推 hugh23715   : 2000年左右還行的公司 08/19 14:41
