作者jc761128 (Aries-ID不是生日)看板Stock標題[情報] 00713 收益分配時間Thu Jun 29 14:11:55 2023

1.標題： 00713收益分配

2.來源： 元大投信電子郵件通知

3.網址： 無

4.內文：

https://i.imgur.com/Ebi56Qz.png

財產交易所得  2.941%
股利所得     21.911%
資本公積      0.882%
平準金       74.264%

供參考

推 JetChen     : 左 06/29 14:12

推 kill2400    : 手 06/29 14:13

推 lyenia      : 腳 06/29 14:13

推 O10lOl01O   : 左 06/29 14:13

→ IBIZA       : 以下開放推噓 左手換右手、平準就是龐氏騙局 06/29 14:13

推 qwerty110   : 右 06/29 14:13

→ IBIZA       : 對 還有最後一隻老鼠 06/29 14:15

推 EHacker     : 左手右手一個慢動作 06/29 14:16

推 abc0922002  : 季配息最適合算年化配息率了，這次是多少？ 06/29 14:16

→ aloness     : 75%配息來自本金，到底哪裡存在買的意義-.- 平平ET 06/29 14:16

→ aloness     : F，買傳統的0050不好嗎？ 06/29 14:16

→ bazucaoc    : 右 06/29 14:17

→ wind2k      : 左右左右 BABA 06/29 14:17

→ hebeisme5566: 我怎麼還沒收到 06/29 14:20

→ hebeisme5566: 平準金就是爽 06/29 14:20

→ jayppt      : 左手右手一個慢動作 06/29 14:21

→ wind2k      : 當上游鼠超爽的你不知道 06/29 14:22

→ icelaw      : 左右互搏之術 回复上一動 06/29 14:24

推 BruceChen227: 樓下推左腎換右腎 06/29 14:24

→ BruceChen227: 正二神轎感謝各位高股息超人付出 06/29 14:24

推 alex5566    : 左_換右_  以下開放鄉民發揮創意填空 06/29 14:25

推 pwseki206   : 左左換右右 06/29 14:26

推 maxboy06    : 平準金又怎樣 沒股息大部分人就是抱不住 06/29 14:27

→ aloness     : 本金vs未分配盈餘是不同的，一個是募來的錢，一個 06/29 14:29

→ aloness     : 是賺來的錢 06/29 14:29

→ ej03xu3     : https://imgur.com/7tUbq28 內扣來來來 06/29 14:29

推 belleg31636 : 趕快加入月月配，享受平準金滋潤 06/29 14:30

→ joe0934     : 這真的是智商股利 06/29 14:32

→ icelaw      : 左手換右肝 06/29 14:33

→ jayppt      : 台股之前大跌 這支大概跌一半多一點點而已 06/29 14:34

→ aloness     : 這樣講就沒意思了，要找成長性強的，自然是找會賺 06/29 14:34

→ aloness     : 錢的如ic設計，而不是找不會賺錢空有資產的 06/29 14:34

→ jayppt      : 平盤整理不耗損 牛市也能賺  並不遜色了 06/29 14:34

→ jayppt      : 比起正2那種 06/29 14:34

→ aloness     : 對ETF來講，淨值高低代表募資規模大小，換句話說就 06/29 14:38

→ aloness     : 是有多少手續費可以撈的概念，投報績效翻年報就好 06/29 14:38

→ aloness     : 了 06/29 14:38

推 AkiMinoriko : 有些推文講的好像00713總報酬被0050慘虐一樣 06/29 14:38

→ jayppt      : 一群正2 還是壓根沒開戶一直正2正2的id他媽一直吵鬧 06/29 14:40

推 kmark1120   : 笑死 75%平準金XDDD 06/29 14:40

推 hani1106    : 穩穩領 06/29 14:42

推 nvlsvee     : 左睪換右睪，舒服 06/29 14:43

→ BlueBird5566: 一堆在板上推薦 買的人就多 平準金就多 06/29 14:44

→ hebeisme5566: 乾  713 內扣比50便宜喔 06/29 14:45

→ jayppt      : 50本來就很貴 雖然713也不算便宜 但713真滴值得 06/29 14:45

→ jayppt      : 50是啥？是愛馬仕包 你花錢 一大半是買logo牌子了 06/29 14:46

推 BaGaJohn5566: 左肝換右肝  還是很硬 06/29 14:49

→ stocktonty  : 賺爛了賺爛了 06/29 14:52

→ IBIZA       : 唉 06/29 14:57

推 adearlover  : 左鼠換右鼠 蒿吐勞贖 06/29 14:58

推 laurakao    : 有填息就好，從什麼地方配不都是左手換右手 06/29 14:59

推 kducky      : 左手持盾 右手持劍 06/29 15:01

推 BlueBlueLuu : 高股息就是又穩又賺 快點壓身家買 06/29 15:04

推 okah        : 不會島的老鼠會還需要怕嗎 06/29 15:07

推 pns215      : 7前面都填息，哪裡不好，高檔還把一堆漲高的割出去 06/29 15:09

→ pns215      : ，下次配息搞不好就是資本利得大增發更多 06/29 15:09

→ pns215      : 等你看到公告發更多，再來幫我們這些713抬轎 06/29 15:10

噓 rogerok     : 送錢請人幫你炒股，施捨點小利息給你 06/29 15:16

→ Sky5656     : 這內扣不準吧，加上六月大換股內扣會上升多少呢？ 06/29 15:26

→ Amewakahiko : 去設定電子通知要我加入元大投信會員是正常的嗎? 06/29 15:37

推 turkey951   : 笑死 之前919不是也被鞭 06/29 15:39

推 reye        : 下一次就會配資本利得了 06/29 15:42

→ ffaarr      : https://reurl.cc/nDqYMv 關於平準金的錯誤理解很多 06/29 16:03

推 tony870414  : 是很多人入場00713？都還要配平準金 06/29 16:11

推 KittyCopyCat: 00919真的強 06/29 16:29

推 zerro7      : 713這半年成長的幅度也不小吧 06/29 17:45

→ dbdudsorj   : 2023還有人覺得老鼠會？？？ 06/29 18:00

推 Wilsly      : 跟著我左手右手一個慢動作 06/29 18:38

→ Kayusumi    : 我才剛收到，鴿子封包嗎？ 06/29 19:00

推 XiaoLi      : 內扣等到年底再說好爆== 06/29 19:55

推 Yogin       : 713一個月我賺10%出場，我還是最佩服他 雖然我賣了 06/30 00:47

推 a809b43376  : 哭阿 我就是看平準金太高不爽 才從878換過來 06/30 16:14

→ a809b43376  : 結果更誇張????? 06/30 16:15

推 Amy1021     : 00713有74%的平準金也太多...之前00919被臭96% 之 06/30 17:37

→ Amy1021     : 後才澄清14% 06/30 17:37

→ Amy1021     : 現在00713這樣不會臭掉嗎? 06/30 17:37
