作者DAY1986 (Prank)看板Stock標題[情報] 8069 元太 五月營收時間Thu Jun  8 14:41:30 2023
1. 標題：8069 元太 五月營收

2. 來源：公開資訊觀察站

3. 網址：https://reurl.cc/Eor01g

4. 內文：

營收：元太(8069)5月營收24億5232萬元，
月增率0.25%，年增率-4.36%

元太(8069)
自結112年5月營收24億5232萬9000元，和上個月的24億4612萬1000元相較，增加金額為62
0萬8000元，較上月增加0.25%，和111年同月的25億6414萬7000元相較，減少金額為1億11
81萬8000元，較111年同月減少4.36%。


累計112年1-5月營收121億2812萬6000元，和111年同期的109億216萬8000元相較，增加
金額為12億2595萬8000元，較111年同期增加11.25%。



鰻魚飯今年有辦法賺8塊嗎？

沃爾瑪的單呢？

推 frank0810   : 沒fu了 06/08 14:42

推 mdkn35      : 鰻魚臭酸 06/08 14:43

推 MrQAQ       : 下個月一定 06/08 14:43

→ drwho       : 笑死 06/08 14:44

推 hollykuo    : 空鰻蛙 06/08 14:45

推 suzu1       : 馬桶不好賣嗎 06/08 14:45

推 xboxandone  : 丸了 真的要99鰻魚飯 06/08 14:45

→ kmshy       : 年減下去！！ 06/08 14:46

推 barry841120 : 電子紙馬桶烙賽惹... 06/08 14:47

推 corner3500  : 電子行李箱呢 06/08 14:49

→ tmdl        : 下去 06/08 14:49

→ aa6300158   : 丸子，營收掉，毛利掉，100收== 06/08 14:50

推 tigerzz3    : 沒成長了還能炒 06/08 14:50

推 admon       : 這是一個沒有慎選客戶的故事 06/08 14:52

推 umaga1      : 鰻魚飯170接回 06/08 14:55

→ BlueBird5566: 之前就說夕陽產業，還有人在吹 06/08 14:55

推 F0314       : 丸子 要下去了嗎? 06/08 14:56

→ BlueBird5566: 營收減少=願意用的客戶減少 06/08 14:56

→ BlueBird5566: 沒電子紙可以用普通紙，還比較便宜。取代性太高 06/08 14:57

推 DDDDRR      : 不是早說過要讓利了嗎 06/08 14:58

→ BlueBird5566: 經濟好的時候，賺錢的公司可能會想試試新玩意。 景 06/08 14:58

→ BlueBird5566: 氣不好誰想多花錢== 06/08 14:58

→ guitarotaku : 丸子 06/08 15:00

→ BlueBird5566: 如果是讓利，應該是營收要增加，然後毛利率減少 。 06/08 15:00

→ BlueBird5566:  用降價來搶市場的意思 06/08 15:00

→ BlueBird5566: 讓利了，結果連營收都減少，淨利還剩多少？ 06/08 15:01

→ BlueBird5566: E P S 8，本益比20，合理價160人民幣 06/08 15:02

→ BlueBird5566: E P S 8，本益比20，合理價160 06/08 15:03

推 Haoww       : 先出電子金紙超渡一下冤魂 06/08 15:11

推 wokao269    : 哈 酸民永遠不缺，再說一次看長不看短，重點再明年 06/08 15:28

→ twic        : 讓利鰻 06/08 15:34

推 sbsoh       : 比價衛生紙 06/08 15:43

→ JoeyChen    : 上次聽要讓利我就賣了 然後... 06/08 15:47

→ BlueBird5566: 去年就說新增好幾條產線，發展會越來越好，E P S會 06/08 15:59

→ BlueBird5566: 到10。結果今年E P S又變8。營收又下滑。 06/08 15:59

→ BlueBird5566: 某些公司也是說Q2落底，現在又改說是Q3，一延再延 06/08 15:59

→ BlueBird5566: 三年再三年。宏達電也是說之後的產品會越來越好。 06/08 16:00

→ BlueBird5566: 結果？？ 06/08 16:00

→ BlueBird5566: 很多叫你長放的，都是自己買在最高點25 X，被套牢 06/08 16:01

→ BlueBird5566: 腳麻了 06/08 16:01

→ BlueBird5566: 資金效率很重要。放在那等他n年後成長，浪費時間 06/08 16:03

→ BlueBird5566: 法人聰明多了，每天進進出出 06/08 16:04

噓 tony80520   : Ptt一致看衰， 知道怎麼做了 06/08 16:06

推 tigerzz3    : 藍鳥玩這麼久也算鰻魚大師了 06/08 16:06

推 audic       : 還行，170差不多 06/08 16:13

推 slayptter   : 快下來QwQ 06/08 17:06

推 tree1992    : 又說了一嘴好產業，5/17說兩百可以空，到現在216， 06/08 17:53

→ tree1992    : 最高227，到底是誰腳麻了一直被嘎 06/08 17:53

→ tree1992    : 我是沒買元太啦，但我也不會沒知識在那邊說普通紙 06/08 17:54

→ tree1992    : 可以取代電子紙，講這種幹話跟中國說可以手刻晶片 06/08 17:54

→ tree1992    : 有什麼兩樣 06/08 17:54

→ Merman19    : 電子馬桶 06/08 18:03

噓 wokao269    : 恩 以為進進出出就可以賺得多？ 高低點抓這麼準，早 06/08 19:05

→ wokao269    : 就財富自由了，還在這邊嘴? 看好長抱報酬有很差嗎？ 06/08 19:05

→ wokao269    : http://i.imgur.com/V8D31c1.jpg 06/08 19:05

推 adngg579    : 五張 好羨慕 06/08 19:20

→ adngg579    : 買真低 06/08 19:21

推 YinPinTW    : https://i.imgur.com/5GuMno2.jpg 06/08 22:02

推 wokao269    : 這個好笑 06/09 01:33

→ leastsquares: 完了元太要崩了 06/09 11:07
