作者ilovecat5566 (....)看板Stock標題[情報] 3045 台灣大 112年1月營收時間Fri Feb 10 19:04:49 2023
1.標題：3045 台灣大 112年1月營收

2.來源：公開資訊觀測站

3.網址：https://mops.twse.com.tw/mops/web/t146sb05

4.內文：

1.事實發生日:112/02/10
2.公司名稱:台灣大哥大股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:不適用
6.因應措施:不適用
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
台灣大哥大112年1月份自結合併營收148.1億元，較去年同期成長5%，
EBITDA為28.9億元，營業利益14.2億元，稅後淨利8.4億元，稅後EPS為0.30元。

—————
台灣大一月eps0.3元，大家如何看…？

推 cateyes     : 不忍... 02/10 19:13

→ ichiroa     : 無感，每年領4000元 02/10 19:19

推 lucky466    : 不是很好 02/10 19:21

推 BIGBIGFISH  : 跟遠傳比的話好像有點爛 02/10 19:21

推 f204137     : 以前是三家最強 現在快變最爛 02/10 19:24

推 AndyMAX     : 難怪中華躺著做 02/10 19:25

→ sandwich1028: 是要笑掉遠傳大牙嗎 02/10 19:25

推 sosiealex   : 難怪要搞中華 02/10 19:26

推 blackpaulwu : 品質下降，最近剛解約 02/10 19:33

→ tw12321     : 獲利越來越爛  一直衰退 02/10 19:34

推 NEX4036     : 獲利王你敢嘴？？？？ 02/10 19:41

噓 BlueBird5566: 夕陽產業 02/10 19:48

推 iamdog      : 5g今天應該支出差不多了，再來獲利可以增加 02/10 20:05

→ iamdog      : 5g今年 02/10 20:05

推 obrag       : 2412我大哥 02/10 20:07

→ Aso         : 對不起 因為我買了 買完就下去 02/10 20:27

推 wisebani    : 不知道MOMO貢獻多少 02/10 20:29

→ komorin     : momo是富邦媒呀，跟台哥大沒關係 02/10 20:42

噓 sdf0419     : 不如買兆豐金 02/10 20:48

推 a715000     : 我套住了 02/10 20:52

推 winniesc    : 科科 換總經理的時候 就果斷出脫了 舒服 02/10 20:55

推 twchih018   : 台灣大持有富邦媒股權 當然有關係 02/10 21:11

推 kaoru898    : 快變成電商股 02/10 21:42

→ piece1      : 獲利王電信用過就知道.....慘不忍睹 02/10 21:45

推 a22804649   : LOL伺服器品質…. 02/11 00:14

推 lizardc1    : 這間喔..懂的就懂 02/11 02:11

推 DolphinCP   : 總經理還有幾年 02/11 07:50

推 romeie06    : 網路爛的跟前什麼一樣 看個影片還會卡 還滿格幹你娘 02/11 08:01

推 swgun       : 遠不如遠傳 02/11 08:44

→ TCKenough   : 下去 02/11 12:35

推 ezqq123     : 已經半個富邦媒的形狀了 02/12 03:09
