作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年09月21日 三大法人買賣金額統計表時間Thu Sep 21 15:06:52 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年09月21日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    42.19          52.72          -10.53

自營商(避險)        66.76         116.21          -49.45

投  信              46.10          44.20           +1.90

外資及陸資         791.06        1130.83         -339.76

外資自營商           0.28           0.29           -0.00
===========================================================
合  計             946.13        1343.97         -397.84

法人成交比重41.30%  

推 Lowpapa     : 散戶ETF剩不到2億  快撐不住啦  還不快去抵押房子 09/21 15:07

→ peace000    : 大哥不行了 09/21 15:07

→ gigi030507  : 誰 09/21 15:07

推 karta513165 : 大哥還沒死 09/21 15:07

推 ljh109      : 外資大量撤出 09/21 15:07

推 envy116     : 投信快撐不住了 09/21 15:07

推 hsu0612     : 大哥還有錢 09/21 15:07

推 beatles12   : 大哥沒有錢了QAQ 09/21 15:07

推 pkro12345   : 投信沒錢了 快逃R 09/21 15:07

推 iamsosmart  : 大哥快買不下去了，大哥...大哥... 09/21 15:07

噓 kanhun      : 臭散戶們快逃 09/21 15:07

推 smarthome   : 誰在買，誰在賣，丸子，蒸的丸子 09/21 15:07

推 BossGibbs   : 天崩地裂賣壓 09/21 15:07

推 necrophagist: 慘 09/21 15:07

推 testutw     : 小兒賣到大哥倒地 09/21 15:07

推 livic       : 大哥沒錢了 09/21 15:07

推 komorin     : 明天繼續AAAAAA嗎？大哥沒錢惹 09/21 15:07

→ testutw     : 賣到你叫媽 09/21 15:07

推 danwhei     : 大哥雖然沒錢 還是+1 09/21 15:07

噓 camoont     : 定期定額救台股 09/21 15:07

推 s155260     : 小兒太過分了 09/21 15:07

推 smallpig003 : 大哥沒錢了 09/21 15:08

→ potato300   : 塊陶啊 09/21 15:08

推 jasontake   : 哇靠 小兒你！ 09/21 15:08

推 Andy5566    : 大哥....沒錢了..... 09/21 15:08

推 vava5566    : 上兩萬點的最後壓縮？狼若回頭？ 09/21 15:08

噓 flyingdeeck : 天崩地裂 09/21 15:08

推 dongdong0405: 大哥不行了，明天繼續崩 09/21 15:08

推 qzwx1212    : 大哥輸給小兒了...... 09/21 15:08

推 maxty       : 提款機 09/21 15:08

推 kinki999    : 哇，連賣好幾天 09/21 15:08

→ danwhei     : 成交比重41.3  芭比Q了 09/21 15:08

推 lolpklol0975: -400E -200點 , 厲害了 09/21 15:08

推 jump0520    : 投信484沒錢惹QQ 09/21 15:09

推 rondox      : 丸子大哥要輸惹 09/21 15:09

→ ab4daa      : 啾咪 09/21 15:09

→ alex5566    : 黑手嚇甩磨??? 老蘇小兒烙跑了..沒在嚇甩磨~99會員 09/21 15:09

噓 lltools     : 提款機快補錢阿 09/21 15:09

推 skyringcha  : 有什麼被封鎖的消息嗎外資逃成這樣 09/21 15:09

推 hopecity    : 小兒今年賣最兇是多少啊? 09/21 15:09

推 s880684     : 五條悟都對折了，何況... 09/21 15:09

噓 flyingdeeck : 提款機沒錢啦各就各位 09/21 15:09

推 good10740   : 921大地震 09/21 15:10

推 danhunter   : 誰賠錢 09/21 15:10

→ alex5566    : 消息我猜原本預期明年開始降息 沒想到明年高利率 09/21 15:10

→ iio         : 內資很勇喔 接不怕的 09/21 15:10

推 andyher     : 大哥救我 09/21 15:10

推 shiaujin    : 趕快國安雞精拿出來給投信充值阿 滿倉幹進去 09/21 15:10

推 PPTmilktea  : 大哥...倒了 09/21 15:10

推 b425k1719   : 美國還要升息？ 09/21 15:10

→ alex5566    : 小兒預期龍哥不會升~收一收不玩了..... 09/21 15:10

推 cjo76223    : 小兒調整 09/21 15:10

→ Arielkao    : 我幫大哥QQ 09/21 15:10

推 Andy5566    : 賣400億 -200點 趁提款機還能提款趕快賣？ 09/21 15:10

推 wen39       : 小兒高歌離席 09/21 15:11

推 sunday0913  : 看來真的可以開始彎腰撿鑽石了,買到沒錢就刪app高 09/21 15:11

→ sunday0913  : 歌離席 09/21 15:11

噓 icelaw      : 天啊 大哥要輸了 09/21 15:11

推 yu1111116   : 跌下去會有更便宜的etf 09/21 15:11

推 towe77      : 賣房解定存 讓大哥百成資金ETF買盤撐著阿 09/21 15:11

→ abc0922001  : 不~~~ 09/21 15:11

推 omanorboyo  : 哇操 這賣法突然， 09/21 15:11

推 k1222       : 沒人要玩了 09/21 15:11

推 Heyer       : 大哥很給面子了 只是真的沒錢了 09/21 15:11

推 Homeparty   : https://i.imgur.com/tLInptj.jpg 09/21 15:11

推 rbull       : 被小兒倒死啦 09/21 15:12

推 jimmyclark  : 大哥沒有輸，大哥到現在還在洗碗 09/21 15:12

噓 henry90254  : 長老手快接斷了吧… 09/21 15:12

→ alongalone  : 真扯...這樣才200點 09/21 15:12

推 dnzteeqrq   : 大哥口袋見底 09/21 15:12

→ Kenhon      : 散戶吃了100e 還有很多錢錢啦 cc 09/21 15:12

推 apolloapollo: 大哥快扛不住了 小兒殺紅眼了 09/21 15:12

推 jokem       : 小兒:看我砸爛你 09/21 15:12

推 rondox      : 散戶的錢錢被投信亂買花光山頂洗碗了 09/21 15:12

推 visviva     : 339！ 09/21 15:12

推 rb731024    : 投信散戶不加碼了喔？ 09/21 15:13

推 a0913       : 這樣才-200誰在買? 09/21 15:13

推 aimez13je   : 溫水煮蛙 哪種蛙 窩不知道～ 09/21 15:13

→ apolloapollo: 散戶都在贖回了 大哥沒錢了 09/21 15:13

推 Senga41     : -400億 只跌200點 台股真的好強….. 09/21 15:13

推 NEX4036     : 倒爛了 09/21 15:14

推 alex5566    : 因為有ETF護盤基金....不然蠻慘的 09/21 15:14

→ playbos     : 負400 09/21 15:14

推 kobed       : 大哥要扛不住了 09/21 15:14

推 littenVenus : 喔喔 看吧 黑手今天很努力惹 09/21 15:14

→ Kenhon      : 散戶越跌越買沙爆小兒 怎麼輸 cc 09/21 15:15

→ rb731024    : 外資：護盤讓我高點出場 真好，等你們受不了再買 09/21 15:15

推 aika5512308 : 誰在買 09/21 15:15

推 pru5566     : 投信錢真多 09/21 15:15

推 wsad50232   : 大哥不行了 09/21 15:15

→ mynumber55  : 乾，還賣 09/21 15:16

→ distantblc  : 投信沒錢了買這麼少 09/21 15:16

推 Shiver705   : 投信：畢竟不是自己的錢，當然瘋狂爆買 09/21 15:16

推 kitsune50   : 救人喔 09/21 15:16

推 ohya111326  : 995 09/21 15:16

推 OAQb        : 不離不棄 永遠買超 09/21 15:16

推 homeowen    : 砍爆 09/21 15:16

推 carfu       : 大哥快頂不住了... 09/21 15:17

→ faultless   : 等慘戶不買etf，投信就要賣超了 09/21 15:18

推 zenpin      : 小兒大撤退 09/21 15:18

推 aja1008     : 大哥沒有酥！ 09/21 15:18

推 gladopo     : 大哥QQ 09/21 15:18

推 x58420      : 大哥沒錢了 09/21 15:18

推 lolpklol0975: 大哥這幾十天的買盤都套住了... 09/21 15:18

推 lweis       : 小兒這週賣了700 明天湊1000？ 09/21 15:19

→ aja1008     : 大哥愜意買進，小兒倉惶賣出！ 09/21 15:19

推 chang505    : 賣超400E只跌200 台股太強了吧 09/21 15:19

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊！ 09/21 15:19

→ allen1988   : 外資今年買超剩下500E，按這種賣法下週就會轉成淨 09/21 15:20

→ allen1988   : 賣…… 09/21 15:20

推 adearlover  : 大哥：還早 09/21 15:20

→ transfight  : QQ大哥！不~~~~大哥沒錢啦！！！ 09/21 15:20

→ b0364864    : 原來是外資大機賣 09/21 15:20

推 Phineas2635 : 賣賣賣 超級賣 09/21 15:20

推 lsgsl       : 大哥快撐不住了QQ... 09/21 15:20

→ lweis       : 阿不對是900了 09/21 15:20

噓 vvnews      : 笑死 投信剩1.9E 會怕喔 乾 09/21 15:21

推 a94199et    : 今天賣快400億才跌200左右，搞不好又融資增加，那 09/21 15:21

→ a94199et    : 明天就是繼續跌 09/21 15:21

推 jeremyyyy   : 一個禮拜賣一千多億 09/21 15:21

推 energy100203: 大哥也在賣了XD 09/21 15:21

推 hydra3179   : 賣這麼多財跌200，小兒下周準備認錯 09/21 15:22

推 house911    : 三大賣-397億  大盤跌-218點  黑手還在撐 ? 09/21 15:22

推 touchbird   : 八月到現在賣了2000億 外資高割離席 09/21 15:22

→ Minihil     : 大哥沒錢了 表示散戶有人開始停損了嗎 09/21 15:22

推 ayai555     : 還沒出來信心喊話 09/21 15:24

→ b9513227    : 丸 09/21 15:24

→ galleon2000 : 投信沒錢了www 09/21 15:24

推 iNtThunder  : 大哥 可憐喔 沒錢 洗碗賠不起 09/21 15:24

推 ots625      : 快抗不住外資賣鴨了 09/21 15:24

推 samwu995    : 快吃基本麵 09/21 15:25

推 crazypower  : 大哥沒錢了，etf繼續買下去贊助大哥 09/21 15:25

推 anyu0805    : 大哥剩一點點而已 09/21 15:26

噓 photoless   : 我就問 投信你是手腳斷了泥 有夠渣 09/21 15:26

→ photoless   : 投信只想刷個連續買超的記錄 09/21 15:26

噓 jjjjjjs     : 929 09/21 15:26

推 jesiuty     : 本多忠勝 大哥贏定了 09/21 15:27

推 jimmyclark  : 想想明天大哥也跳下去賣會變成啥大腸麵 09/21 15:28

推 qa1122z     : 哇靠！小兒你... 09/21 15:28

→ ericthree   : 投信洗碗 09/21 15:28

推 pziix       : 等外資賣完 就是自營想撿便宜的時候 09/21 15:28

推 zo4j4       : 外資空單好可怕，-13xxx 09/21 15:29

推 ChoiceLife  : 丸子 09/21 15:29

推 YOYOISGOOD  : Etf都是散戶的錢錢 笑死 09/21 15:29

→ wuklean     : 外資空空空 09/21 15:30

→ YOYOISGOOD  : 不過外資賣這麼兇 明天應該要彈一下了吧 09/21 15:30

推 TP62842UL3  : 錢都跑去美國啦 09/21 15:30

推 a03520      : 大哥..還..沒輸... 09/21 15:30

推 sova0809    : 剩2億元額度 09/21 15:31

推 toty1101    : 339太猛啦 09/21 15:31

→ sunnywing   : 1.9億 大哥沒錢了嗎 09/21 15:32

推 hook99      : ETF終於有點贖回壓力了？ 09/21 15:32

推 shuo1010    : 大哥沒錢了 09/21 15:32

推 hold5566    : 不夠不夠 量還沒出來呢 09/21 15:32

噓 r30385      : 沒人玩了 留給垃圾法人自己互肛 09/21 15:33

推 id41030     : 大哥撐不下去了 09/21 15:34

推 joe2        : 外資大爆賣!!!! 09/21 15:34

→ dreamnook2  : 明天再400 09/21 15:35

推 cash0221    : -400億才跌這樣？ 09/21 15:36

噓 icelaw      : 大哥被小兒輾爆 09/21 15:36

→ hook99      : 一直有黑手 那大家可以安心炒股了 09/21 15:36

推 giunrz      : 每個月幾次-339億元 台股就要炸了 09/21 15:37

推 ownwei      : 大哥 我知道你還有錢！ 09/21 15:37

推 Albert0912  : 大哥+1 我有看錯嗎 09/21 15:38

推 jack06302   : 又是誰在買 09/21 15:38

推 zzztrees    : 不升息就是繼續賣 09/21 15:39

推 mjmjttn     : 反正有黑手一直補錢給外資提款 09/21 15:40

推 super1937   : 41% 09/21 15:40

推 abdiascat   : 好猛喔 黑手撐盤 09/21 15:40

推 npc776      : (╮⊙▽⊙)<大哥也沒錢了 小奶周! 09/21 15:41

噓 qq866       : 大逃殺囉，明天不逃關廁所 09/21 15:42

推 motar       : 外資：「聽說有個島 選舉愛護盤 用來提款特賺」 09/21 15:44

推 mio1987     : 提款G 09/21 15:44

推 okah        : 幹 09/21 15:45

→ kssdpp222   : 小兒高歌離席 09/21 15:46

推 fucking     : 乾你小兒= = 09/21 15:46

→ motar       : 人家提款去渡假和消費 我們卻被教導得乖乖存股 嗚 09/21 15:46

→ AGODC       : 這盤被外資砸爛了…不升息就是資金外逃！喔，對了， 09/21 15:46

→ AGODC       : 我今天還要加碼換美金去定存了 09/21 15:46

→ starport    : 不玩啦不玩啦 09/21 15:46

推 jedl1025    : 明天要全數跌停了嗎？ 09/21 15:47

推 scum5566    : 某個臭散戶又在嘴臭 笑死 09/21 15:47

推 a28200266   : 外資有種賣 賣光最好 :) 09/21 15:47

推 KSUGOD      : 小英還在睡覺喔 09/21 15:48

推 reallocust  : 好像看了一場300壯士的溫泉關之役電影 09/21 15:48

推 agvnol      : 大哥是對的，繼續買進!! 09/21 15:48

推 leftwalk    : 小兒開始慢慢認真了 09/21 15:48

推 rb731024    : 小兒出走一定會持續一陣子的 09/21 15:49

推 motar       : 現在不護盤 怎麼上兩萬 主管會責怪kpi沒達標 09/21 15:50

→ hook99      : 別看跌說跌 我們一起手牽手抄底等待黎明 09/21 15:51

推 deepelves   : 小兒這樣瘋狂外逃，是不是又有要大事發生== 09/21 15:51

推 gstym       : 台灣要沉了？ 09/21 15:52

→ deepelves   : ex:台海戰爭、金融危機 09/21 15:52

推 cloud7515   : 小兒不玩就是等追高 09/21 15:52

→ StarS       : 大哥玩到沒錢了 09/21 15:53

推 kimfor      : 大哥不離不棄…..哭哭 09/21 15:53

推 gk1329      : 丸 3995 09/21 15:53

→ gk1329      : 外資有10幾兆台股 09/21 15:54

推 hankower    : 大哥沒有輸 09/21 15:54

推 rondox      : 大哥漏財像漏尿 09/21 15:54

推 hihi29      : 誰在買? 09/21 15:54

推 hate56      : 敢說我小兒我直接賣死你 09/21 15:54

推 c928        : 不玩了，賣光光了 09/21 15:54

→ rondox      : 大哥買到散戶認錯贖回 09/21 15:56

推 reese0326   : 誰 09/21 15:56

推 testutw     : 2024就不關她的事了 繼續睡 09/21 15:56

推 timopen2    : 大哥 還能起舞嗎 09/21 15:57

推 BroDians    : 投信快撐不下去了 09/21 15:59

推 valley      : 99大哥 09/21 16:00

噓 iansuture   : 小兒 09/21 16:00

→ BroDians    : 但是今天還是只有一檔跌停，真的猛 09/21 16:00

噓 BoyRock     : 大哥請求支援 09/21 16:01

→ BoyRock     : 小兒要賣到大哥認輸 09/21 16:02

→ cookies0611 : 大哥硬不起來了 09/21 16:02

推 supermeno   : 請支援大哥 09/21 16:02

推 herculus6502: 看看那精美的匯率 09/21 16:03

推 sunday0913  : https://i.imgur.com/qufQ0km.jpeg 09/21 16:03

推 windblood   : 散戶ETF沒錢了 09/21 16:05

推 s56565566123: 誰 09/21 16:05

噓 Mr0829      : 才-200點 是因為外資質押吧 09/21 16:05

→ allenmusic  : 散戶準備all in etf支援投信大哥 09/21 16:06

推 carbooming  : 散戶快沒錢了？ 09/21 16:06

噓 jinshun     : 如果沒有投信從八月每天買 現在應該萬五了 09/21 16:07

→ allenmusic  : 劃撥餘額有3兆 外資盡量賣齁 09/21 16:07

推 horse2819   : 小兒.. 09/21 16:07

→ hook99      : 請黑手再幫忙撐一下 台股很快會贏港股指數了 這才是 09/21 16:09

→ hook99      : 偉大的政府功績 09/21 16:09

→ a96340379   : 匯率太誇張了@@ 09/21 16:09

推 allenmusic  : 小兒萬三開始買 拉到萬五 這次賣光還在萬六 09/21 16:09

→ piece1      : 小兒今天有點狠.. 09/21 16:10

推 allenmusic  : 大家etf存股繼續存 外資後面一定後悔追回來 09/21 16:11

→ yiersan     : 匯率再飆 亞洲金融風暴會再來一次 09/21 16:12

推 O10lOl01O   : 小兒各種砸盤??? 09/21 16:13

推 w78en       : 大哥沒錢買了 09/21 16:13

推 yinwi       : 外資都看到賴清德穩了嗎 慘 09/21 16:13

→ ken86084    : 大哥撐住啊 09/21 16:14

→ CYL009      : 投信嚇到了啊 你買啊 09/21 16:15

推 gift1314520 : 快400才200看來還很有錢 09/21 16:15

推 sdhpipt     : 今天是誰拉AI股的??? 09/21 16:18

噓 YLTYY       : 大哥沒錢啦 09/21 16:19

推 hololive45P : 該無腦空了== 09/21 16:23

推 rebel       : 今天有進場買一張 抵抗萬惡外資 人人有責！！買那 09/21 16:24

→ rebel       : 張？喔 我買反一（誤 09/21 16:24

推 yee         : 大哥在山頭洗碗洗到草都比人還高囉 09/21 16:24

推 black0306   : 大哥要沒錢了 09/21 16:26

推 gift1314520 : 大哥說不定在等國家儲值中？ 09/21 16:26

推 reindeer0130: 五條悟對折 也把你的股票對折 09/21 16:26

→ Brioni      : 應該不會3千點招待吧 09/21 16:27

推 sanxiao     : 台灣央行的斑馬奇蹟 股匯雙殺繼續炒房讚讚 09/21 16:28

噓 jameswang278: 國安gg呢 09/21 16:30

推 night0204   : 小兒到底還有多少貨 09/21 16:30

推 wair0001    : 大哥永遠是對的！！！！！嗚嗚嗚 09/21 16:32

推 yisian      : 我知道你還有錢 09/21 16:33

推 TeddyisaBear: 無情小兒鐵了心賣台，牆頭草自營跟著背股，剩投信 09/21 16:35

→ TeddyisaBear: 大哥還在扛，99台股 09/21 16:35

推 s881720     : 蒸丸子… 09/21 16:35

推 smoker1225  : 看來升息升定了 09/21 16:36

推 ZIQQ001     : 大哥不要撐了 快賣 09/21 16:37

推 cysh910092  : 丸子 09/21 16:37

→ neoa01      : 水啦 09/21 16:37

→ jingbaby77  : 誰.....在.....買 09/21 16:40

→ jingbaby77  : 一人一張ETF支持大哥！？？ 09/21 16:41

→ wyytw       : 誰在買 09/21 16:41

→ jvor0719    : 投信你再買啊 賠死你 09/21 16:46

推 RTAngel     : 再多賣一點，還沒有到之前的低點啊，明天再賣多一點 09/21 16:49

推 milker      : 小兒............. 09/21 16:49

→ ctes940008  : 大哥沒有輸 09/21 16:50

推 nana7       : 要斷氣了 09/21 16:50

推 lion198     : 小菜一碟 09/21 16:51

推 baseken     : 垃圾背骨自營 09/21 16:52

推 benson502   : 大哥沒錢了 09/21 16:53

推 j32072      : 比重剩41% 沒人玩囉 09/21 16:53

推 ups         : 喔喔喔喔喔喔賣爆惹 09/21 16:53

推 wei9898     : 回到萬六才是對的，用力賣 09/21 16:54

→ ferb        : 這波覺得真不要小看台灣人的存款 09/21 17:00

→ ferb        : 外資真的只會回來追高而已 09/21 17:01

推 misthide    : 外資倒爛台股 熱錢都跑光了 09/21 17:01

噓 guowei616   : 我啦 又是我 我又買了 錢很多 不行膩 09/21 17:16

推 drcula      : 定期定額買878,929的人一大堆,放心啦 09/21 17:19

→ drcula      : 強者我學弟,說929便宜了,他又加碼了 09/21 17:19

推 IWF         : 其實離今年高點才跌一點點，10%都不到 09/21 17:19

推 Dia149      : 全部大賣超，結束台股泡沫 09/21 17:26

→ mutecr      : 小兒提款提的好開心 09/21 17:27

推 chalon      : 外資大爆賣開始 09/21 17:29

→ panda816    : 小兒拿這麼多是要逃家了是嗎 09/21 17:32

→ surferblue  : 投信etf再買呀 顆顆 09/21 17:36

噓 hsupaijay   : 大哥沒錢惹 09/21 17:39

→ gobo        : 陶啊！！ 09/21 17:42

噓 stanleyplus : 賣這麼多才跌這樣 黑手是吃多少啊 09/21 17:42

推 arfuu       : 融資買起來 09/21 17:43

推 TCKenough   : 大哥不行了QQ 09/21 17:51

推 winner0429  : 看來投信還沒砍出百億停損前 我的空單都能安穩抱 09/21 17:51

→ baka1412    : https://i.imgur.com/q7crlB6.jpg 09/21 17:52

推 porkonrice  : 大哥沒有輸！ 09/21 17:56

推 mnmnooo     : 讓我們猜猜 晚上融資是增是減!?晚上融資大增就好玩 09/21 18:03

→ MIDDLELIN   : 所以我說這禮拜是不是賣千E了  小兒 09/21 18:13

噓 RS44        : 小鵝提款 趕快補錢給他們領 不能丟了PTT法人的臉 09/21 18:25

→ Kenhon      : 有種明天-500呀 cc 09/21 18:25

→ EddieWuRJJ  : 小兒有種不要買回來 09/21 18:34

推 boykid      : 大哥你怎麼買這麼少~~ 09/21 18:46

推 AllenAline  : 太棒了! 全部吃屎中 09/21 18:47

推 kai2573     : 救 救命rrrr 09/21 19:43

推 jceefailurer: 提款 09/21 19:52

推 snowdraught : 大哥沒錢啦 09/21 20:27

→ dexmanlau   : 小兒知道大哥剩2億明天還不殺爆你 09/21 20:54

推 drcula      : 小兒聰明得很,一口氣逼死長老沒錢撈,慢慢提慢慢抽 09/21 20:57

→ drcula      : 明天肯定反彈,反手買進來回賺價差 09/21 20:57

→ k798976869  : 大哥沒力了 09/22 07:29
