作者JukeFF (JukeFF)看板Stock標題[情報] 4766南寶 11月營收時間Fri Dec  8 14:07:42 2023
1. 標題：4766南寶 11月營收

2. 網址：https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

3. 內文：

本資料由　(上市公司) 南寶　公司提供
民國112年11月   單位：新台幣仟元

項目    營業收入淨額
本月      1,853,007
去年同期          1,986,469
增減金額          -133,462
增減百分比        -6.72
本年累計          18,793,661
去年累計          20,277,270
增減金額          -1,483,609
增減百分比        -7.32
備註 / 營收變化原因說明



MoM-1.27% , YoY -6.72% , 累計YoY -7.3%
法說提到今年營收會小幅降低, 但毛利可望維持Q3高點, 明年會重拾成長
99南寶

推 yoyodiy     : 白膠概念股 12/08 14:10

推 barmonise   : yo叔也持有南寶嗎？ 12/08 14:48
