作者saber50116 (Catdog)看板Stock標題[情報] 1124 上市外資買賣超排行時間Fri Nov 24 16:07:31 2023
1. 標題：外資買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2883    開發金  65,239
2       2002    中鋼    18,606
3       2353    宏碁    15,236
4       2891    中信金  10,181
5       2885    元大金  6,964
6       00637L  元大滬深300正2  5,231
7       5258    虹堡    3,657
8       3702    大聯大  3,639
9       0050    元大台灣50      3,570
10      00893   國泰智能電動車  3,510
11      2367    燿華    3,174
12      2834    臺企銀  3,064
13      2884    玉山金  2,996
14      2882    國泰金  2,787
15      3715    定穎投控        2,735
16      2606    裕民    2,526
17      00929   復華台灣科技優息        2,512
18      2369    菱生    2,296
19      5521    工信    2,238
20      1301    台塑    2,218
21      2603    長榮    2,191
22      2408    南亞科  2,191
23      9958    世紀鋼  2,142
24      3035    智原    2,123
25      1513    中興電  2,103
26      2312    金寶    2,103
27      2327    國巨    2,074
28      6235    華孚    2,029
29      2634    漢翔    1,984
30      1504    東元    1,954
31      2344    華邦電  1,898
32      2023    燁輝    1,781
33      6770    力積電  1,642
34      6789    采鈺    1,638
35      00665L  富邦恒生國企正2 1,631
36      4958    臻鼎-KY 1,539
37      4968    立積    1,515
38      2388    威盛    1,388
39      2409    友達    1,386
40      6806    森崴能源        1,358
41      3059    華晶科  1,319
42      2457    飛宏    1,209
43      2105    正新    1,200
44      1326    台化    1,176
45      3545    敦泰    1,171
46      3704    合勤控  1,170
47      4904    遠傳    1,164
48      3694    海華    1,162
49      00715L  期街口布蘭特正2 1,136
50      9945    潤泰新  1,132

賣超

1       2618    長榮航  -29,864
2       2610    華航    -15,728
3       00885   富邦越南        -10,716
4       3006    晶豪科  -7,642
5       2356    英業達  -5,649
6       2515    中工    -5,345
7       1216    統一    -5,196
8       2888    新光金  -4,050
9       1609    大亞    -3,707
10      1402    遠東新  -3,653
11      00680L  元大美債20正2   -3,381
12      2317    鴻海    -3,270
13      1101    台泥    -3,074
14      2371    大同    -3,013
15      3706    神達    -2,925
16      2352    佳世達  -2,925
17      0056    元大高股息      -2,901
18      2323    中環    -2,888
19      3032    偉訓    -2,697
20      5876    上海商銀        -2,608
21      6117    迎廣    -2,219
22      2337    旺宏    -2,212
23      1503    士電    -2,167
24      3701    大眾控  -2,104
25      2301    光寶科  -2,011
26      2313    華通    -1,953
27      2890    永豐金  -1,906
28      3036    文曄    -1,873
29      5225    東科-KY -1,819
30      2329    華泰    -1,810
31      2303    聯電    -1,732
32      2405    輔信    -1,712
33      1605    華新    -1,460
34      2324    仁寶    -1,412
35      9904    寶成    -1,400
36      3037    欣興    -1,363
37      2449    京元電子        -1,342
38      2206    三陽工業        -1,297
39      3376    新日興  -1,254
40      1795    美時    -1,240
41      2486    一詮    -1,185
42      3045    台灣大  -1,169
43      1471    首利    -1,155
44      2417    圓剛    -1,147
45      2330    台積電  -1,133
46      1303    南亞    -1,125
47      2615    萬海    -1,086
48      2498    宏達電  -1,061
49      2492    華新科  -1,018
50      00935   野村臺灣新科技50        -1,001

推 harry458031 : 靠邀 大買華孚 那誰賣的11/24 16:08

推 snowangelic : 外資選股 有沒有什麼可以參考啊11/24 16:08

推 ImCPM       : 二哥誰在賣11/24 16:09

推 gerda       : 原來統一在這裡11/24 16:09

噓 baseken     : 看看誰在賣華孚 11/24 16:10

推 theropod    : 飛宏投信+外資都在買耶～看來該買一張了 11/24 16:11

推 white8500   : 華孚看得我滿頭問號 有沒有人解一下 11/24 16:12

推 Scorpio777  : 開發金 挖到金礦 11/24 16:12

推 apolloapollo: 華芙主力成本很低 隨便賣 11/24 16:13

推 gn7722      : 你丟我撿 11/24 16:13

推 a0921387223 : 我大開挖 11/24 16:13

推 Kenneth10   : 最後一根就是外資買的嗎 11/24 16:14

推 house911    : 晶豪科  投信 外資一起賣 ?  法說開成法會 ??? 11/24 16:14

推 Mckchgun    : 緯創誰買的 11/24 16:14

推 harry458031 : 華孚主力成本是多低 這邊半年線下了 11/24 16:14

→ harry458031 : 外資買 投信沒賣 股價盤中綠燈 誰在賣 11/24 16:15

推 DDDDRR      : 西瓜金？ 11/24 16:15

→ laechan     : 外資看衰中環買矽統嗎 11/24 16:16

推 jwiww       : 發哥誰買的 11/24 16:16

推 honor997    : 華通外資賣超，越賣股價越高.. 11/24 16:17

→ jacky5946   : ai又被散戶追 慘 11/24 16:18

推 tsukuyomii  : 華通看起來變成內資再拉抬了 恐怖 到時候直接噴到10 11/24 16:18

→ tsukuyomii  : 0 11/24 16:18

→ ken86084    : 工信今天竟然轉買了 11/24 16:19

推 rbull       : 金金明年要重返農藥了 11/24 16:20

推 wei683      : 不愧是有錢的一方，想怎麼玩就怎麼玩 11/24 16:22

推 czg         : 春燕要來了嗎 11/24 16:23

→ dog29635841 : 飛機快下去 11/24 16:24

推 yuju2083    : 長榮航外資這禮拜買的在今天全部倒光… 11/24 16:24

推 smallroad   : 假外資？ 11/24 16:26

推 bleach06bb  : 6235到底誰賣到跌停 11/24 16:27

→ fps5566     : 飛機又同方向啦 救命 11/24 16:28

推 chinaeatshit: 油越來越低了  灰g不香嗎 11/24 16:28

推 apolloapollo: 華芙主力成本都60以下 11/24 16:29

→ teve429     : 華孚誰在買 11/24 16:29

推 IKnowWhy    : 土洋對做 11/24 16:29

噓 learnbao    : 華孚到底誰倒的 11/24 16:35

推 bear31223   : 華孚就小兒開盤大賣 殺到跌停低價再回補降低成本 11/24 16:35

推 kobe75525   : 華通外資高割離席，下禮拜開始內資自己玩 11/24 16:43

推 gtoselina   : 聯電才賣一千多張，尾盤五分鐘倒了兩萬張？黑手倒 11/24 16:44

→ gtoselina   : 的？ 11/24 16:44

推 s869225     : 小英倒了快6000張才跌0.3 11/24 16:46

推 jerrylin    : 國巨買爆 11/24 16:46

推 operja      : 開挖外資是不是要把878的吃光光，一定有鬼！ 11/24 16:48

→ purin3333   : 5258追高回來 11/24 16:52

推 shiyanin    : 外資要吃下50幾萬張的開發金？ 11/24 16:56

推 springman   : 投信與外資對做宏碁嗎？ 11/24 16:58

→ purin3333   : 黃字就00878跟投信換股 11/24 17:06

推 kakulukiya  : 外資到處想對3035怎樣？ 11/24 17:07

推 zasxqw56    : 開發是看到聖光嗎 11/24 17:13

→ jokem       : 我豪哥被倒爛 哭哭 11/24 17:15

推 purplemagic : 飛機昨天外資買的價格比今天外資倒的價格高一截 11/24 17:20

→ purplemagic : 這是怎樣XD 11/24 17:20

推 porkonrice  : 99開發金 我還有10張套著 11/24 17:22

→ weiike      : 豪哥100要洗多久.. 11/24 17:27

推 ProJ        : 大家這麼關心華孚？明天再一根 11/24 17:29

推 Sashaaaa    : 拍謝 華孚我賣的 11/24 17:32

→ nerorush    : 謝謝外資開花金解套 11/24 17:39

推 Dia149      : 開瓜金二連買！ 11/24 17:52

→ MediaPlayer : 878算甚麼，開挖越賣越高 11/24 18:16

推 ambitious   : 阿不是聯電有投信買盤 可憐哪 11/24 18:19

推 Kobe5210    : 開發金的股東，感到欣慰。 11/24 18:53

→ Kobe5210    : 熬了18個月 11/24 18:53

→ ctes940008  : 二哥不意外又被倒 11/24 18:57

推 ben192726   : 豪哥轉大人夢一場 11/24 18:59

推 harry458031 : 華孚明天會一根我用屁股榨甘蔗 11/24 19:04

→ z7956234    : 豪哥這走法如果又開高上去，到12應該不難，但如果 11/24 20:00

→ z7956234    : 不開上去，那就是84應該會來0.0 11/24 20:00

→ z7956234    : 發現少了個0，笑死 11/24 20:02

推 jaik        : 華孚為什麼吃不到跌停又拉 11/24 20:28
