作者DDDDRR (QQ)看板Stock標題[情報] 6235 華孚 5月時間Fri Jun  2 17:47:58 2023


1. 標題：6235 華孚 5月

2. 來源：   公開資訊觀測站                (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05st10_ifrs              (請善用縮網址工具)

4. 內文：

項目    營業收入淨額
本月      471,611
去年同期          309,666
增減金額          161,945
增減百分比        52.30
本年累計          2,293,714
去年累計          1,501,080
增減金額          792,634
增減百分比        52.80
備註 / 營收變化原因說明 主要係新機種量產出貨，且客戶需求增加導致營收成長。
-
MOM -3.51%
YOY +52.3%
推 learnbao    : 噴 06/02 17:48

推 rayccccc    : 爛 06/02 17:48

推 qq251988    : 月減 掰 06/02 17:49

推 fdkevin     : 了 06/02 17:49

→ qazzxc12351 : 營收上不去了 差不多了 06/02 17:49

推 bear31223   : 這波炒完MDFK 差不多了 06/02 17:51

推 wald5566    : 越爛越噴 06/02 17:55

推 zackro      : 誰在看營收，繼續炒 06/02 18:04

噓 goodbad     : 週一空 06/02 18:06

推 permanent27 : 空下去 06/02 18:12

→ tctv2002    : 產能都滿了 營收要怎麼上去 只能等Q3 擴廠的產能 才 06/02 18:13

→ tctv2002    : 有機會再上去 06/02 18:13

→ tctv2002    : 但現在本益比明顯過高了 06/02 18:15

推 zackro      : 炒股沒在跟你看營收的啦 06/02 18:17

→ zackro      : 本益比只看fu糗 沒有過高的問題 06/02 18:17

推 ohyaehchu   : 飆股哪個本益比不高的 06/02 18:23

推 thevirus    : 目標150 06/02 18:27

推 live1002    : 拜一跌停 06/02 18:28

推 yujawe      : 月減應該是往上噴 06/02 18:34

→ passenger10 : A_A 前幾天聽到有人身邊人喊180 結果他追了 06/02 18:41

推 g11121s     : 星期一開盤鎖死！ 06/02 18:50

→ ipipi304    : 月減，掰了 06/02 18:53

推 pns215      : 現在只是休息給你上車 06/02 18:58

→ pns215      : 還在看營收eps做股票 這樣一堆更爛的也是噴爆 06/02 18:58

推 zackro      : 看了0.06還不會嗎 06/02 19:01

噓 MacusH      : 哪裡月減-.-？ 06/02 19:15

→ louis2323   : 噴 06/02 19:16

推 ayai555     : 噴！ 06/02 19:23

推 TP62842UL3  : 噴 這隻有妖 06/02 19:23

推 bigfacegg   : 遲早150+ 第三季還有含山廠 06/02 19:45

推 tantai99    : 180穩的 06/02 20:58

推 qwaszx012   : 39塊賣掉路過 06/02 21:36

推 Gradi       : 賣早了  沒想到這麼噴.. 06/02 22:02

推 tmdl        : 月減下去 06/02 23:14

推 ataky       : 終於月減了嗎 06/02 23:31

噓 ben80123    : 這種爛營收還想噴？ 06/02 23:57

推 Adrian      : 歡迎空軍貢獻燃料嘿 06/03 00:13

推 FadOut      : 快來空啦空空，成本 11 路過，嘻嘻 06/03 08:49

推 p98765432e  : 不就爛營收才噴嗎，笑死 06/03 11:34

推 dalireal    : 157 06/14 23:48
