作者MOMO0478 (沒死)看板Stock標題[情報] 3545 敦泰 112年H1 0.76時間Fri Aug 11 14:36:52 2023
1.提報董事會或經董事會決議日期:112/08/11
2.審計委員會通過日期:112/08/11
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):6,337,630
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,245,362
6.1月1日累計至本期止營業利益(損失) (仟元):72,930
7.1月1日累計至本期止稅前淨利(淨損) (仟元):199,056
8.1月1日累計至本期止本期淨利(淨損) (仟元):152,712
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):156,719
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.76
11.期末總資產(仟元):18,143,161
12.期末總負債(仟元):9,100,263
13.期末歸屬於母公司業主之權益(仟元):9,031,969
14.其他應敘明事項:無

資料來源:https://mops.twse.com.tw/mops/web/t05sr01_1

這邊完全不用擔心
跟著折折炒底 財富折半~~

不過看起來 本業不太賺錢 都是業外??
推 xxxHHHxxx   : 爛死狗屎 08/11 14:37

推 jinx5566    : 爛透  人家天鈺Q2還有3元欸 08/11 14:37

→ tomdavis    : 摩爾敦泰趙子龍 帶會員提早在280布局了 大獲全勝! 08/11 14:37

→ FatFatQQ    : 這家也是自家人狂賣股狂崩的 08/11 14:38

→ tomdavis    : https://i.imgur.com/nLNtNRc.jpg 08/11 14:38

推 vuosu       : 早就在車上了! 公司經營者都說季季好了 08/11 14:39

噓 wen456789   : F咖不是推？ 08/11 14:39

→ vuosu       : 事前預告 事後驗證業績罷了 08/11 14:39

→ vuosu       : F咖哪有推！ 資金搞不好換到8086也不知 08/11 14:40

推 h75221      : 敦泰不好 電子股不會好 08/11 14:40

→ vuosu       : 不是我 就別代表我說話 08/11 14:40

推 tomdavis    : 電子股就要看敦泰!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 08/11 14:40

→ YU1225      : 好險停損了 現在股價低於我停損的價位 08/11 14:41

→ tomdavis    : 22Q4 0.14 23Q1 0.25 23H1 0.76 EPS倍倍翻!! 08/11 14:41

→ YU1225      : 面板出貨面積大減少 好好判斷 …敦泰會跌得很慘 08/11 14:41

→ tomdavis    : 股價早已對折再對折 跌無可跌! 08/11 14:42

推 MIDDLELIN   : 準備回40塊 08/11 14:42

推 fiend0229   : 信徒注意！敦泰沒有推哦！已剔除etf 08/11 14:43

→ yuyumoon    : 出貨減少 那怎麼運貨？ 08/11 14:44

→ tomdavis    : https://i.imgur.com/EO8UCaL.jpg 25折了 很便宜! 08/11 14:44

推 lishiter    : 下半年業績顆顆 08/11 14:46

推 tigerzz3    : 大家冷靜點 反串會害到小白XD 買3034就好了啦 08/11 14:47

推 lmc66       : 爛透了… 08/11 14:48

推 belleb05588 : 真的，電子股還是要看郭秦！！ 08/11 14:48

噓 NEX4036     : 樓下折黑總團長保時捷AG大 =.0 08/11 14:49

推 vuosu       : https://i.imgur.com/5vtu4Iy.jpg 08/11 14:49

→ vuosu       : https://i.imgur.com/fBwYM9r.jpg 08/11 14:49

→ vuosu       : 我是不知道營收多久開一次啦 自己判斷 08/11 14:50

推 tomdavis    : https://i.imgur.com/dGeGGi9.gif 你明明還有錢~! 08/11 14:50

→ vuosu       : 先跟信徒打預防針 沒跟你們神的單 08/11 14:51

→ YU1225      : 被老闆的話語拐 停損剛好而已 不停損會虧損更多 08/11 14:52

→ YU1225      : 不用對人 對股票就好 08/11 14:52

推 zhi5566     : driver 買滷肉安全 只是400魯 我沒種加碼 08/11 14:53

→ YU1225      : 滷肉也不安全 08/11 14:53

推 kmshy       : https://i.imgur.com/woWFkO5.jpg 08/11 14:54

→ kmshy       : https://i.imgur.com/1mAcc99.jpg 08/11 14:54

→ YU1225      : 是整個產業鏈 自己去看新聞 就知道對岸的手法 08/11 14:54

→ YU1225      : 來者不拒、照單全收 08/11 14:55

推 tomdavis    : https://imgur.com/Cm9T3Is.gif 08/11 14:56

→ YU1225      : 當年對岸弄我們面板 ..驅動ic也要受苦了 08/11 14:56

→ nodnarb1027 : 取捨概念股 08/11 15:01

推 vuosu       : 哪裡取捨 虧轉盈 10年線 搞不好師傅7進7出了 08/11 15:04

→ la8day      : 十年線 愛買買 08/11 15:08

推 hsiang0619  : f大從沒有叫人跟單，不懂這些黑的是啥心態XD 08/11 15:09

推 vuosu       : 說詞前後不一 不能提 被信徒圍攻 08/11 15:11

→ vuosu       : 提了就是 你賺多少 你跟單賠錢 你好噁 08/11 15:12

→ vuosu       : 真的變宗教了 08/11 15:12

→ vuosu       : F酸要小心被肉搜跟信徒私訊罵你喔 來睏 08/11 15:13

推 YU1225      : 那個你對人 有意義嗎？請對股票 阿里阿豆！ 08/11 15:16

推 loopdiuretic: 6147(X) 3545(O) 下個月開營收見囉 08/11 15:21

推 davidhsu    : 宏碁：緯創補破洞 08/11 15:23

噓 kaneka      : 之前整天面板正2  現在各種撇清 太棒了 08/11 15:27

→ YU1225      : 停損高於現在股價 還在鬼扯師傅怎樣 你們也太扯？ 08/11 15:28

→ YU1225      : 不懂的停損 罵師傅 股價也不會上去的啊..好好找下一 08/11 15:29

→ YU1225      : 檔賺回來不就好 08/11 15:29

推 f204137     : 預測錯誤所以停損 一直嗆也太無聊了 08/11 15:43

推 truelove356 : 要懂取捨 08/11 15:44

推 vanii40     : 酸酸偷跟單吧 哈哈 08/11 15:51

推 mathology   : 這支真的F酸集散地XD 08/11 15:53

噓 HERJORDAN   : fj說過的標的幾百檔，怎麼有人就只能抓那幾檔狂打啊 08/11 15:55

→ HERJORDAN   : ？這不就意味他勝率很高嗎？以fj一買就是幾個月以上 08/11 15:55

→ HERJORDAN   : 的長線交易模式，應該都是分批進場慢慢撿，而且分很 08/11 15:55

→ HERJORDAN   : 多隻吧？偶爾停損幾檔，也還是賺比賠多很多啊，一直 08/11 15:55

→ HERJORDAN   : 挑著早就說看錯停損的幾檔叫囂，結果早早布局大賺的 08/11 15:55

→ HERJORDAN   : 那些標的，像紅木ky之類的，又不敢說話，到底？ 08/11 15:55

→ emilchu98   : 恐怖情人...恐怖喔~~恐怖到了極點!! 08/11 15:56

推 HERJORDAN   : 最好笑的就是fj去年底部就有先接第一波，哪怕今年6 08/11 16:00

→ HERJORDAN   : 月再追價的停損賠了，均價也根本沒有賠多少，這樣也 08/11 16:00

→ HERJORDAN   : 能酸 08/11 16:00

推 KEYS0374    : 看那某小丑耍寶真的很好笑 08/11 16:01

噓 CloserJ     : 最可恨的是YU吧 當初吹150 還什麼PTT法人成本76防線 08/11 16:01

噓 CloserJ     : 面板吹40 合一吹500 可成鼓吹193進場 現在狂吹長榮 08/11 16:04

推 HERJORDAN   : 有的可憐人就是哪怕勝率8成也會抓著賠錢的那兩成一 08/11 16:04

→ HERJORDAN   : 直叫囂，有這個空不如去多研究一點股市，真的有夠可 08/11 16:04

→ HERJORDAN   : 悲的 08/11 16:04

推 kaneka      : CloserJ真的是打假高手 我十分respect 08/11 16:07

→ LMgogo      : f姐標地太多總會有出錯的 出錯就跑就好 08/11 16:56

噓 bigguy      : f酸真可憐 勝率9成以上還被酸成這樣 你PO 08/11 17:16

→ bigguy      : 100%勝率持股來看一下 快 不要只有持有幾家 08/11 17:16

→ bigguy      : 就來說勝率100% 給人笑死 08/11 17:16

→ Qcloud      : 爛透了難怪去年裁員 08/11 19:25

推 demo800909  : 敦泰趙子龍還在嗎？ 08/12 09:57

推 mdkn35      : 買到對折的股票我真的手賤 08/12 12:12
