作者magicgreet (grant)看板Stock標題[情報] 20230113 SCFI 1031.42 -29.72時間Fri Jan 13 15:01:08 2023
https://www.sse.net.cn/index/singleIndex?indexType=scfi

上週 1061.14

本周 1031.42

-29.72 快3%

咕嚕咕嚕

運輸類應該都回歸疫情前啦

補充

2022 01 07 最高點 5109

2023 01 13 收 1031

-80%

三雄營運該月

2615 2022 01 325E
2609 2022 01 355E
2603 2022 01 568E

如果都反映-80%...


→ qa1122z     : 99 2603 995 5555 01/13 15:01

推 abc0922002  : 透支長救救我 01/13 15:01

推 permanent27 : 糟糕糟糕歐買尬 01/13 15:01

推 mirce       : 我就問物價有回去?房價有回去? 01/13 15:02

推 maxboy06    : 認真問還有水手嗎 01/13 15:02

→ weekend88123: 透支長再度擊沉航運 好猛 01/13 15:03

推 Obama       : 差不多到底  運價消息已無法影響股價了... 01/13 15:03

推 jenchieh5   : 本來可能見底的，只是遇到了那個男人 01/13 15:04

推 tobayashi   : 哲哲已經發下豪語預告，航運過完年一定噴……水手 01/13 15:04

→ tobayashi   : 們請保重 01/13 15:04

噓 blackbrid   : 月 01/13 15:05

推 jhnny       : 現在還有水手嗎..都水鬼了吧... 01/13 15:05

推 iiqwer      : 笑死 自從透支長開始看好 一路直奔海溝 01/13 15:06

→ Riyar       : 大力水手 卜派（噗該） 在嗎 01/13 15:06

推 energy100203: 疫情前舒服了嗎 01/13 15:06

推 dragfeng    : 沒有年前旺季.年後就忘記 01/13 15:06

→ faelone     : 投資長，半根漲停到了沒辣 01/13 15:07

推 jordan1204  : 投資長還在亂喔 01/13 15:07

推 qa1122z     : https://reurl.cc/28q7gr 給勇敢的水手 01/13 15:07

→ victorfm    : 破千指日可待 01/13 15:08

→ qa1122z     : 他說　風雨中　這跌點算什麼 01/13 15:08

→ qa1122z     : 擦乾淚　不要怕　至少我們還有夢 01/13 15:08

→ qa1122z     : 他說　風雨中　這跌點算什麼 01/13 15:08

→ qa1122z     : 擦乾淚　不要問　為什麼 01/13 15:08

推 iamsofa     : 透支長永遠是最大利空 01/13 15:09

→ a0921387223 : 快三位數了 01/13 15:10

推 TVR12       : 劇終還是會回到10塊 01/13 15:10

推 maxboy06    : 等一個賠錢的新聞 01/13 15:14

推 ZackRyo     : 什麼時候才可以跌到免沒運 01/13 15:15

→ underspin   : 投資長幾乎所有熱門股票都喊，別怪他 01/13 15:15

推 rayisgreat  : 崩崩崩~~~~~~~~~~~~~~~ 01/13 15:18

推 joe33144    : 跌這麼多物價還是漲 漲到誰那裡了？ 01/13 15:19

推 newvote     : 他喊沒差啊....他自己買0050...然後叫別人買航運 01/13 15:21

推 abc0922001  : 現在還有人不知道投顧不能買個股喔 01/13 15:22

推 newvote     : 覺得投顧光收費 就花不完了....何必投資 01/13 15:25

→ newvote     : 一堆人 隨便說 向上向下 也能收幾千萬.... 01/13 15:25

推 abc0922001  : 投顧費好像很貴捏，不是Youtuber會員那種而已捏 01/13 15:29

噓 faye112358  : 有透支跟喇叭詹怎麼輸 01/13 15:30

推 tomdavis    : 透支長說要漲半根 但是先跌超過一根拉 01/13 15:32

→ BLUESKY101  : 不重要，14887多單續抱 01/13 15:34

→ towe77      : 咕嚕咕嚕 咕嚕咕嚕 咕嚕咕嚕 01/13 15:35

→ neoa01      : 繃繃繃 下看10-20 01/13 15:38

噓 imlucky     : 韓國船噴了一根 反觀台灣有自己玩法 01/13 16:04

推 flamedevil  : 咕嚕咕嚕 01/13 16:08

推 YU1225      : 30扣長榮期 舒服中 下週探底 01/13 16:10

→ YU1225      : 30口 01/13 16:10

推 kmshy       : 死貓跳… 01/13 16:20

推 smbtomas    : 空回10元 01/13 16:22

推 BruceChen227: 8888 01/13 16:23

推 zick8932511 : 咕嚕咕嚕 01/13 16:24

推 corner3500  : 蝶無可諜，該做多了 01/13 16:29

推 a25042121   : 哲哲雞湯喝起來~ 01/13 16:29

推 FatcatYuan  : 空軍大勝利 01/13 16:30

→ aloness     : 還能跌啊0.0? 01/13 16:36

推 PaulOneil1  : 長約，有長約 01/13 16:49

→ k85564      : 還敢買喔 01/13 16:53

推 m13579      : 現在的營收包涵之前的長約 之後的營收刺激了 01/13 16:53

→ freeclouds  : 才3% 還有春節過年旺季 別忘了 01/13 17:24

→ m13579      : 下週就過年了 還在春節旺季... 01/13 17:34

→ m13579      : 中國甚至很多廠早就放人回家提早放年假了 01/13 17:35

推 Coffeewater : 要撿海運還早 等股價30以下再撿吧 現在只有淨值能看 01/13 18:42

推 wingl       : 不如直接貼空單比較有說服力 01/13 18:53

→ kissme030   : 沒人在乎了吧 01/13 18:59

推 crazydj     : 之前有前員工貼單大賺5千W 不知道賣了沒~ 01/13 19:38

→ cleanx      : 跌到地下室去了 01/13 20:00

推 s844012     : 你以為只有地下室，下面還有18層 01/13 20:58

推 f204137     : 運價位階 還沒回到過去10年常態化階段呢 01/13 21:04

推 if2         : 今年EPS 多少啊 01/13 22:08

→ castlewind  : 看你是相信他會回去 還是覺得它回不去囉 01/14 15:37

推 pocoyo      : 等四五六七八九十月的運價回穩，就會發财了嗎? 01/14 22:33

推 yiyi0916789 : 別怕，陽明快倒的時候指數不到500 01/15 00:11

推 ggerger     : 運價跌到這個位階 股價怎還沒跌回起漲點 01/16 00:22
