作者lspss93009 (歐文)看板Stock標題[情報] 2888 新光金9月自結0.02 累計-0.05時間Wed Oct 11 17:13:58 2023
1. 標題：2888 新光金9月自結0.02 累計-0.05

2. 來源：公開資訊觀測站

3. 網址：https://reurl.cc/8NvOXy

4. 內文：

1.事實發生日:112/10/11
2.公司名稱:新光金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司暨主要子公司112年9月份自結合併稅後盈餘相關資訊
(未經會計師查核)
公司名稱         單月稅後盈餘       累計稅後盈餘       累計每股稅後盈餘
新光金控            3.05億            -6.83億              -0.05元
新光人壽           -2.61億           -79.09億              -1.08元
新光金保代          0.07億             0.61億              60.73元
新光銀行            4.52億            52.17億               1.05元
新光投信            0.06億             0.52億               1.30元
元富證券            0.24億            19.89億               1.24元
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
(1)本公司及子公司新光人壽未適用人身保險業外匯價格變動準備金機制之累計9月
稅後每股盈餘(EPS)分別為-0.05元及-1.08元。



https://i.imgur.com/zITZfr4.jpg

→ DAEVA       : 西瓜西瓜得第一！！ 10/11 17:14

→ a0921387223 : 不是負的 很給面子了 10/11 17:14

推 fishead1116 : 人壽還再賠耶 10/11 17:15

推 nidhogg     : 廢到笑 10/11 17:15

推 buzu        : 西瓜 10/11 17:16

→ asdzxc001   : 這不是西瓜這不是西瓜 10/11 17:16

推 f204137     : 台新自己當爐主... 10/11 17:17

推 osaka3131   : 人壽居然還賠錢 10/11 17:17

推 tio2catalyst: 人壽還在賠真的不太妙 10/11 17:18

→ hahahalalala: 下個月迎來西瓜收成？ 10/11 17:19

推 EvilJustice : 竟然！！！！台新這次輸慘了 10/11 17:19

推 dog29635841 : 西瓜是正的 哈哈台新金哈哈 10/11 17:20

推 watertip    : 是 正 的 ！！！ 10/11 17:20

推 siopp       : 狗狗表示： 10/11 17:21

→ QQ741Q159   : 居然沒負 10/11 17:22

→ benchentw   : 換狗狗當大哥 10/11 17:22

推 stlotwa     : 竟然正的 10/11 17:23

推 watertip    : 加油啊  國泰 富邦的人壽都賺錢了 10/11 17:23

→ mynumber55  : 幹，有夠廢 10/11 17:27

推 lpmybig     : 讚 穩定墊底 10/11 17:28

推 endlessbless: 西瓜是不是在改造中，先處分不良資產？ 10/11 17:30

推 qscgg       : 難道你要用不是掏空嗎，怎麼只有你在賠... 10/11 17:39

推 baseken     : 99西瓜 10/11 17:40

推 xxlaws      : 超越西瓜的金金..終於出現了 10/11 17:40

推 behati      : 賺錢？！ 10/11 17:47

推 rrroooqqq   : 虧轉盈，噴噴 10/11 18:02

推 ccuv        : 我….忍耐 10/11 18:03

推 awss1971    : 我靠....難道今年西瓜會繼續虧嗎? 10/11 18:03

推 ccuv        : 還有三個月…希望能轉盈啊 10/11 18:06

→ tctv2002    : 正的欸 10/11 18:19

推 a5120358    : 9月了人壽還在賠，收起來算了 10/11 18:20

推 klwei       : 只有西瓜可以超越西瓜 10/11 18:31

→ lokoo       : 永不放棄的男人呢？？ 10/11 18:33

推 wasula      : 台新新光一家親 10/11 18:50

→ Wenerrix    : 0.02不錯了，至少沒賠 10/11 18:58

→ DareJ       : 今年目標 不是負的www 10/11 19:02

→ aweara      : 人壽還在賠 是要賠多久 10/11 19:06

→ RTX3080TI   : 又是你 10/11 19:19

推 changmary   : 新光金保代..9月EPS賺60元?? 10/11 19:42

推 k85564      : 為啥還能賠啊 10/11 19:54

→ k85564      : 國泰 富邦都賺那麼多了 10/11 19:54

推 madhate     : 正的啦！ 10/11 20:28

推 hn022       : 人壽能賠真不簡單 10/11 20:35

推 gogen       : 人壽出什麼問題？ 10/11 21:42

推 SSbb5566    : 6？ 10/11 21:42

推 Archier     : 是一直之前的虧損嗎????? 10/11 21:44

推 fmp1234     : 才剛開始冷而已耶 10/12 08:24

→ iamaq18c    : 西瓜不意外 10/12 10:28
