作者DrowningPool (My broken dreams)看板Stock標題[情報] 2498宏達電3月營收時間Thu Apr  6 15:01:10 2023
https://mops.twse.com.tw/mops/web/t146sb05

民國112年03月   單位：新台幣仟元

項目              營業收入淨額
本月              509,275
去年同期          425,400
增減金額          83,875
增減百分比        19.72
本年累計          975,316
去年累計          1,104,152
增減金額          -128,836
增減百分比        -11.67

mom+102.6% yoy+19.7%

推 ray110427   : https://i.imgur.com/cNsYO8L.gif 04/06 15:01

推 bcmaple     : 太有fu糗了 04/06 15:01

推 tomdavis    : 爆爆噴! 04/06 15:02

推 hwei9582905 : 明天1根 04/06 15:02

→ gigi030507  : 準備噴。 04/06 15:02

推 chalon      : 準備亮燈漲停了嗎... 04/06 15:02

推 henryouo    : 噴 04/06 15:02

→ kadasaki    : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 04/06 15:02

噓 tw77769     : 完了 怎麼增了 沒fu糗了 04/06 15:02

→ golang      : 完蛋是正的 =.= 04/06 15:02

推 a069275235  : 賀！ 2498宏達電 明天漲停 04/06 15:02

→ allgood123  : 營收爛 噴 營收好 噴 04/06 15:03

推 bear31223   : 利空不跌終於等到營收雙增了 明天可以噴了吧 04/06 15:03

→ MediaPlayer : 月增噴 月減也噴 紅茶到底要怎麼輸啦 04/06 15:03

→ Riyar       : 突然這樣 我還真不知道該不該買耶 04/06 15:03

推 lizard30923 : 哇fuuuuuu糗 04/06 15:03

推 add20716    : Fu糗 04/06 15:04

推 STAEGG      : 這隻就迷因股，沒有邏輯 04/06 15:04

推 ccmacker    : +~老蘇大獲全勝！ 04/06 15:04

推 s155260     : 太神啦 04/06 15:04

推 k75131      : FU糗的力量! 04/06 15:04

推 jim82124    : 太猛了吧 04/06 15:04

→ babykeys    : 老蘇明天可以錄影了吧 04/06 15:04

噓 edward198791: 挖 04/06 15:04

推 springman   : 看整季比較準。 04/06 15:04

推 ImCPM       : 台股之光 04/06 15:05

→ Bulogal     : 虧轉盈題材要了嗎？ 04/06 15:05

推 cloud701002 : 難怪今天收高 04/06 15:05

推 small91051  : +～老蘇大獲全勝啦，偉黑慘了 04/06 15:05

→ edward198791: 沒1000 我可是不賣的喔 04/06 15:05

推 podon       : 轉虧為盈，阿姨要高潮了，老蘇帶我飛上外太空！ 04/06 15:06

→ Leo4891     :   紅茶多久沒看到 年增月增了?  太神啦 04/06 15:06

推 john0909    : 老蘇說的都是真的！ 04/06 15:06

推 vgil        : Fu糗來了  明天鎖一根 04/06 15:07

→ hn022       : 猛的一批欸 04/06 15:07

推 tw11509     : 要回1300了 04/06 15:07

推 jongniler   : 壞學生 突然不交0分考卷了 04/06 15:07

推 carbooming  : 噴爆 04/06 15:08

推 lepidoptera : 今天已反應 明天吃大棒棒 04/06 15:08

→ SMeng       : 月增年增 真的假的== 04/06 15:08

推 leoloveivy  : 上看600哭啊 沒買到 04/06 15:09

推 a85201207   : 明天漲停 04/06 15:09

噓 shevchen    : 慘了要噴回1300了 04/06 15:10

推 etop        : 老蘇重播 沒空～ 04/06 15:11

推 bear2008    : 現在上車還來得及嗎？ 04/06 15:11

推 swaggyyang  : 穩了 04/06 15:11

推 agvnol      : 超強阿 04/06 15:11

噓 bill200237  : 老蘇我錯了 各位趕緊上車了!! 04/06 15:11

推 jvor0719    : https://i.imgur.com/CLnCPUD.jpg 04/06 15:11

推 nilon       : 轉虧為盈了沒 04/06 15:11

→ eric02      : 明天帶領元宇宙重返榮耀!!!     995 04/06 15:12

推 h75221      : 抓緊了 重返股后 04/06 15:12

推 qoojo2002   : 說過了紅茶季線買怎麼輸！ 04/06 15:13

推 zhonghui    : 噴 04/06 15:13

推 weekend88123: 老蘇大獲全勝 04/06 15:13

推 Lionvjm95   : 1300不遠了 明天漲停買還來得及！ 04/06 15:13

推 thevirus    : 慘...竟然是正的 04/06 15:13

推 zeldalin    : 明天要漲停了 04/06 15:13

→ qoojo2002   : 1300你現隨便什麼時候買都行好嗎 04/06 15:14

推 iamsofa     : 重返1300啦 04/06 15:14

推 s56565566123: 一百趴 04/06 15:14

推 h75221      : 這隻虧損也噴 賺錢也是噴啦 04/06 15:15

→ tctv2002    : 這營收太誇張了吧 明天綠棒 伺候 04/06 15:16

推 qwaszx012   : 開始賺錢就沒有fu糗了 04/06 15:17

推 fjtc12      : 咦 怎麽是正的 靠不會操作了 04/06 15:17

推 SimleToMe   : 丸子 明天跌停 04/06 15:18

推 sosiealex   : 要買還是賣? 賺太多不會玩了 04/06 15:19

推 seanflower  : 奇美拉 04/06 15:20

推 kltnlious   : Fu糗 04/06 15:20

推 Dean997     : 完了，月增年增明天跌停 04/06 15:21

推 wei9898     : 神奇了 04/06 15:21

→ omanorboyo  : 增太多反而不好操作 04/06 15:22

→ hydra7      : 穩惹 04/06 15:24

推 ziggy       : 靠邀…..怎麼變那麼多 04/06 15:24

→ xephon      : 完了，明天一根 04/06 15:25

推 neoa01      : 太強了 04/06 15:26

推 NEX4036     : Fu糗來囉 尾黑小魚瑟瑟發抖 04/06 15:28

→ yiersan     : 這種就是利多出盡高點 要崩了 04/06 15:29

→ yiersan     : 而且蘋果也來搶 GG 04/06 15:30

→ piece1      : 月增年增該跌了吧 04/06 15:30

推 s155260     : 上看1200 04/06 15:31

→ TCKenough   : Fu糗 明天準備漲停 04/06 15:31

→ yiersan     : 老酥最近超級不準 不妙啊 04/06 15:31

推 zalasas39   : 明天漲停 04/06 15:33

推 tbiarenas   : Fu糗來摟 04/06 15:35

推 Lumia5566   : 協尋偉黑小魚 04/06 15:35

→ YukiTW      : 沒FU糗了 04/06 15:36

推 keith780902 : 噴 04/06 15:37

推 ss70239ss   : https://i.imgur.com/Pwg3GCJ.jpg 04/06 15:38

→ a6976933    : 笑死 真的fu糗 04/06 15:39

推 herrowui    : 恭喜前東家有fu球了！ 04/06 15:39

噓 NotGiveUp   : 會不會營收年增月增，但是結算下來EPS負的 04/06 15:40

推 dandan2001  : ........老蘇？？明天可能讓你爽一根嗎 04/06 15:42

推 behati      : 老蘇！ 04/06 15:43

推 restart1234 : 上看2000 04/06 15:43

推 NikeRunning : 太神惹，明天噴起來！ 04/06 15:44

推 cityhunter04: 今天只漲一塊，看來明天會大噴 04/06 15:45

→ jasonortiz  : 完蛋，要跌停了 04/06 15:45

推 ziggy       : 嘎偉是不是出國玩= =?重播 04/06 15:49

→ ziggy       : 50多塊買到現在已經兩個月沒賠過了.... 04/06 15:50

推 hook99      : 靠腰 要噴到月球去了 04/06 15:53

推 sdf0419     : 明天漲停追== 04/06 15:56

推 oVNo        : 年增月增！fu糗炒起來！ 04/06 15:59

推 Guan63941   : 老蘇好神 04/06 16:00

推 hihi29      : FU糗來了 04/06 16:03

推 xman1007    : 先蹲後飛高高，有fu糗 04/06 16:13

推 Coffeewater : 老師早就布局 04/06 16:15

推 vanii40     : 來了 04/06 16:15

推 pf775101    : 準備噴了 04/06 16:15

推 mythwind    : fu糗 04/06 16:24

推 Kenneth10   : 明天一根 04/06 16:26

推 a0921387223 : Do u know future? 04/06 16:30

推 Ivogore     : 聊天室通通奶起來～～ 04/06 16:33

推 changwl001  : 噴爛 怎麼輸 04/06 16:36

推 wald5566    : 已反應 04/06 16:38

推 kmshy       : https://i.imgur.com/jHgl3KV.jpg 04/06 16:42

推 misthide    : 利多出盡啦 營收是落後指標 04/06 16:46

推 nwoyao      : 明天我還不買爆 04/06 16:48

推 Miin1017    : 明天長紅第一根，趕緊的追價買～ 04/06 16:49

推 RanceTsai   : 股皇回歸 04/06 16:59

推 yellone741  : 這支沒人在看營收的就是看主力爽不爽 04/06 17:04

→ yiersan     : 除非你賽到蘋果買你 不然蘋果要進來這塊 就是快逃 04/06 17:04

推 a862486     : 蘋果買紅茶根本超輕鬆好嗎 04/06 17:23

推 lc85301     : 太猛了吧 04/06 17:24

推 aweara      : 韭菜就是韭菜 每年3 6 9 12 月營收比較高 目前增減 04/06 17:29

→ aweara      : 百分比      還是-11.67 割起來 04/06 17:29

推 yiersan     : 當然蘋果看得起才會買啊 04/06 17:31

→ yiersan     : 紅茶那些東西蘋果自己就能搞吧 04/06 17:32

推 nfsong      : 慘了 04/06 17:37

推 November1992: 沒上車...嗚嗚 04/06 17:43

→ steveisaman : 挖靠!! 04/06 17:48

推 BruceChen227: 哇草 正的 玩了 要幾根 04/06 17:57

推 qqtab       : Future 04/06 18:05

推 larry8550   : 老蘇概念股要來了 04/06 18:08

推 katanakiller: 正的要出貨了 04/06 18:17

推 didihouse   : 本報 04/06 18:31

→ s910612     : 完了 雙增就要跌停了 04/06 18:46

推 x5533007    : 來了！ 04/06 18:47

推 lunasiao    : 太猛啦！太有futureeeeee啦！ 04/06 18:50

推 yaimsuperman: 嘎偉老蘇大獲全勝 04/06 18:50

噓 squallhung  : 反著看，明天一根，向___ 04/06 18:51

推 zlzooq      : 明天可以看到老蘇上節目了吧 04/06 18:52

推 qwert1122   : 噴爆 04/06 19:19

推 abiggun     : 拿香跟著拜 不要不信 04/06 19:49

推 Elsa13      : 存股台積電不如存股宏達電 老蘇早就預告在前 04/06 19:52

推 Seikan      : 上看100！ 04/06 19:54

推 xiaoyao     : 哇塞 翻正。漲停5根 04/06 20:01

→ avmm9898    : 老蘇滿倉宏達電要噴了嗎 04/06 20:02

推 xavitier    : 老蘇會員鎖碼股 04/06 20:02

推 Simbadd     : 哇噻 為何啊 04/06 20:05

推 koushimei   : 賺錢了嗎 04/06 20:05

推 jceefailurer: 噴爆 04/06 20:06

推 Messi100    : 老蘇 大獲全勝!! 04/06 20:10

→ ChoiceLife  : 77777起飛囉 04/06 20:12

推 baseken     : 老蘇還在船上對付海盜 04/06 20:13

推 waterCoka   : 明天開高走低，帶量長黑K 04/06 20:21

→ lluunnaa    : 點一首紅茶未來不是夢 04/06 20:21

推 yu7038      : 年增月增 這真的是宏達電嗎XD 04/06 20:27

→ Catdatfat   : 有前景 04/06 21:13

→ alongalone  : 一切的一切預告在前 04/06 21:14

推 coneflwer   : 阿姨搖 04/06 21:24

推 badguy227   : 要來根大棒棒了 04/06 21:42

噓 s910612     : 不知道要幾根大黑棒伺候阿姨了 04/06 21:59

推 garlos      : 靠杯 今天剛賣掉而已 還來的及上車嗎 04/06 22:09

→ garlos      : 營收爆發性成長欸 完惹 04/06 22:10

→ garlos      : 竟然YOY會轉正?????????? 04/06 22:10

→ garlos      : 現在不是應該是狂衰退嗎 04/06 22:11

推 skycfa0912  : https://i.imgur.com/k8Mw3w3.jpg 04/06 22:33

推 PoloHuang   : 噴爆 04/06 22:40

推 me1inda     : 大爆噴 04/06 22:45

→ david9066011: 噴爛 04/06 22:54

→ greattower  : 連續靠2498賺7位數的我可以告訴各位，這隻漲跌真的 04/06 23:03

→ greattower  : 沒有邏輯..... 04/06 23:03

推 fomzantom   : 懷念抄底王 04/06 23:07

推 a281393     : fu糗～～～～～ 04/06 23:52

推 qoojo2002   : 不要小看阿姨，千萬不要看雖小 04/06 23:55

推 zorro1111   : 老蘇帶我飛~~~~ 04/07 00:10

推 elaymutter  : 我老闆的44紅茶，又可以賺翻了 04/07 00:11

推 zaza1128    : 又要噴上百元了嗎 04/07 00:46

噓 lpmybig     : https://i.imgur.com/MxvFX1Y.jpg 04/07 03:12

推 a2006003    : 早就進場等1300了 04/07 07:30

→ mit2502     : 我猜下個月變負的 04/07 09:04
