作者airawesu ()看板Stock標題[情報] 2633 台灣高鐵 112年H1 0.67時間Fri Aug 11 18:44:37 2023

1. 標題：本公司112年第2季財務報告業經董事會通過

2. 來源：台灣高鐵官網

3. 網址：https://tinyurl.com/2a4796tz

4. 內文：

提報董事會或經董事會決議日期: 112/08/09
審計委員會通過日期: 112/08/08
財務報告或年度自結財務資訊報導期間起訖日期(XXX/XX/XX~XXX/XX/XX):
112/01/01~112/06/30
1月1日累計至本期止營業收入(仟元): 24,457,346
1月1日累計至本期止營業毛利(毛損) (仟元): 10,985,275
1月1日累計至本期止營業利益(損失) (仟元): 10,225,680
1月1日累計至本期止稅前淨利(淨損) (仟元): 4,616,028
1月1日累計至本期止本期淨利(淨損) (仟元): 3,754,124
1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元): 3,754,124
1月1日累計至本期止基本每股盈餘(損失) (元): 0.67
期末總資產(仟元): 395,449,555
期末總負債(仟元): 328,176,320
期末歸屬於母公司業主之權益(仟元): 67,273,235
其他應敘明事項: 無

推 easygo      : 還不錯阿 怎麼漲不上去 08/11 18:50

噓 ilovecat5566: 口賁 08/11 18:51

→ lmc66       : 中環操盤手舊愛 08/11 18:57

→ Kenhon      : 噴爛 cc 08/11 19:01

→ aika5512308 : 高速鐵路快變成低速鐵路了 08/11 19:16

推 AN94        : 賠錢站點一直開 不看好 08/11 19:21

推 idlewolf    : 爛站點一直開 新站每站都虧是要玩屁...都變低鐵了 08/11 19:24

推 manlike     : 超導體概念股 08/11 19:29

推 x221x221    : 教官995 08/11 20:12

推 ian9510     : 來個so高鐵^_^ 08/11 20:20

→ tony870414  : So高鐵是…？ 08/11 20:29

→ lelena      : 留台北,桃園,新竹,台中,高雄,這5站就夠了 08/11 20:39

→ gtsandevo   : 高鐵暑假載客量應該很驚人才是 南部的高鐵站每次去 08/11 21:06

→ gtsandevo   : 都很塞 一堆人出國搭高鐵 08/11 21:06

噓 med5566     : 留台北桃園台中高雄就好 新竹別來亂，沒有機場也沒 08/11 21:17

→ med5566     : 有桃園的必要性 08/11 21:17

推 kaminomi    : 板橋 要留好嗎 我從新竹 回板橋的誒 08/11 21:24

推 kaminomi    : 昨天多虧高鐵才讓我閃過 台鐵淹水晚分 08/11 21:26

推 jaymei      : 新竹一堆人通勤台北，說不要新竹是沒搭過高鐵吧 08/11 22:55

推 springman   : 我家最近貢獻最冷門站點，一年大約二十次進出站:) 08/12 03:56

推 hwyi        : 才幾年前有某黨的人說高鐵是爛鐵不要搭 08/12 04:16

→ kentin      : 好啊把新竹拿掉啊看高鐵會不會虧錢，是沒來過新竹 08/12 08:23

→ kentin      : 看過人潮哦 08/12 08:23

→ demo800909  : 豪廢啊啊啊啊啊 08/12 09:54

推 hdw         : 新竹很重要阿~~~!!!不過大台北地區3站..真的扯 08/12 11:16

→ icecubes    : 高鐵比較像電信股 再怎麼樣成長都有限 只吃區域使 08/12 11:31

→ icecubes    : 用人次 08/12 11:31

推 Shiang1225  : 分流吧 不然全台北市都擠北車上車 08/12 12:20

推 syuechih    : 新竹這麼多人 根本靠新竹賺錢的吧 08/12 18:42
