作者q1a1 (一問一答)看板Stock標題[情報] 112/04/12 八大公股銀行買賣超排行時間Wed Apr 12 18:32:27 2023
1. 標題：112/04/12 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/xA6YN6h

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　期元大Ｓ＆Ｐ原油反１  5393　1 　　　　開發金　　　　  -4770
2 　元大滬深３００正２　  4970　2 　　　　　漢翔　　　　  -3923
3 　　　　南亞科　　　　  3651　3 　　　　　緯創　　　　  -3724
4 　　復華富時不動產　　  2005　4 　　期街口布蘭特正２　  -3609
5 　富邦ＮＡＳＤＡＱ反１  1746　5 　　　　三商電　　　　  -2707
6 　　　　　東元　　　　  1632　6 　　　　　寶隆　　　　  -2554
7 　　　　　鴻海　　　　  1498　7 　　　　　台船　　　　  -2410
8 　　　　　華通　　　　  1331　8 　　　　　群創　　　　  -2290
9 　　元大美債２０年　　  1266　9 　　　　日勝生　　　　  -2114
10　　　　　廣達　　　　  1264　10　　　　　中工　　　　  -1939
11　　　　晶豪科　　　　  1260　11　　　　樂事綠能　　　  -1527
12　元大ＡＡＡ至Ａ公司債  1218　12　　　　　士電　　　　  -1464
13　　中信高評級公司債　   931　13　　　　遠東新　　　　  -1436
14　　元大投資級公司債　   840　14　　　　　榮剛　　　　  -1299
15　　　　　元太　　　　   795　15　　　　　南亞　　　　  -1250
16　　　　　奇鋐　　　　   783　16　　　　　中環　　　　  -1232
17　　　　　欣興　　　　   766　17　　　　國泰金　　　　  -1212
18　　　　金像電　　　　   757　18　　　　誠美材　　　　  -1201
19　　　　　台半　　　　   737　19　　　　　長榮　　　　  -1113
20　　　　　僑威　　　　   687　20　　　　　聯電　　　　  -1106
21　　　　台積電　　　　   645　21　　　　　華泰　　　　  -1020
22　　　　　力成　　　　   635　22　　元大台灣５０反１　   -935
23　　　　　台泥　　　　   615　23　　　　　擎邦　　　　   -876
24　　　　　敦泰　　　　   608　24　　　　　盛達　　　　   -812
25　　　　　松普　　　　   545　25　　　　　亞泥　　　　   -769
26　　　　　瑞儀　　　　   536　26　　　　中光電　　　　   -768
27　　　　　華孚　　　　   532　27　　　　　彰銀　　　　   -766
28　　　　　昶虹　　　　   528　28　　　　　中鋼　　　　   -764
29　　　　華星光　　　　   527　29　　　　　全台　　　　   -755
30　　　　　旺矽　　　　   508　30　　　　　環泥　　　　   -734
31　　　　　十銓　　　　   502　31　　期元大Ｓ＆Ｐ石油　   -734
32　　　　中探針　　　　   486　32　　　　　合機　　　　   -733
33　　　　　中電　　　　   480　33　　　　　元晶　　　　   -702
34　　永豐台灣ＥＳＧ　　   476　34　　　　　宏碁　　　　   -701
35　　　　　飛宏　　　　   471　35　　　　　和成　　　　   -681
36　國泰２０年美債正２　   461　36　　國泰台灣５Ｇ＋　　   -671
37　　　　華邦電　　　　   455　37　　　　中華電　　　　   -664
38　　　富邦上証正２　　   453　38　　國泰美國道瓊反１　   -659
39　　　　　聯亞　　　　   422　39　　　　環天科　　　　   -652
40　　　　　上詮　　　　   404　40　　　　　泰詠　　　　   -636
41　　富邦恒生國企正２　   386　41　　　　　友訊　　　　   -613
42　　　　大聯大　　　　   385　42　　　　　陽明　　　　   -604
43　　　　三商壽　　　　   376　43　　　　　創惟　　　　   -598
44　　中信優先金融債　　   372　44　　　　新光金　　　　   -597
45　　　　兆豐金　　　　   361　45　　　　大成鋼　　　　   -584
46　　中信電池及儲能　　   357　46　　　　宏達電　　　　   -571
47　　　　寶齡富錦　　　   354　47　　　　　總太　　　　   -553
48　　　元大高股息　　　   352　48　　　　　富驊　　　　   -539
49　　　　　訊映　　　　   340　49　　　　　亞力　　　　   -537
50　　　　長榮航　　　　   335　50　　　　玉山金　　　　   -535
======上述排名中漲跌超過9%======
買超
40　上詮
========
賣超
2 　漢翔
10　中工
11　樂事綠能
12　士電
14　榮剛
21　華泰
23　擎邦
39　環天科
48　富驊
49　亞力
====================================
推 Hitimothy   : 長老八個燈 04/12 18:34

推 cmy123      : 長老昨天賣敦泰，今天買敦泰，認錯買回？ 04/12 18:34

推 a0921387223 : 00712 一直抄欸 04/12 18:35

推 kevin31a2   : 郭秦 04/12 18:36

推 foyes       : 看不懂為什麼有溢價還一直抄00712 04/12 18:36

推 Hitimothy   : 00712差不多接近淨值了 之前溢價 04/12 18:37

→ allgood123  : 穩了 04/12 18:54

→ kilik0960   : 感謝提供 04/12 18:54

推 fabledqqman : 好多漲停可以賣 04/12 18:55

→ kimkahwan   : 長老好強! 04/12 19:04

推 fly5566     : 長老綠買漲停賣 賺翻了 04/12 19:13

推 lolpklol0975: 高點出貨 04/12 19:14

推 mars1985    : 長老真的強 04/12 19:40

推 fakejoker   : 長老也在買牙科? 04/12 19:53

推 house911    : 長老今天賣一堆飆股 04/12 21:48
