作者a0808996 (dammmmm)看板Stock標題[情報] 8410 森田 Q2 2.09  H1 2.98時間Thu Aug 10 15:07:43 2023
1.提報董事會或經董事會決議日期:112/08/10
2.審計委員會通過日期:112/08/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):572,455
5.1月1日累計至本期止營業毛利(毛損) (仟元):218,679
6.1月1日累計至本期止營業利益(損失) (仟元):100,842
7.1月1日累計至本期止稅前淨利(淨損) (仟元):136,314
8.1月1日累計至本期止本期淨利(淨損) (仟元):109,095
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):109,095
10.1月1日累計至本期止基本每股盈餘(損失) (元):2.98
11.期末總資產(仟元):2,185,810
12.期末總負債(仟元):602,445
13.期末歸屬於母公司業主之權益(仟元):1,583,365
14.其他應敘明事項:無。

推 zackro      : 賺爛了 08/10 15:08

推 f1023f1023  : 好猛 08/10 15:10

推 allfate     : 哇半年賺快3元 08/10 15:12

推 kload       : 做藥妝那麼賺喔?還是找森田輝代言了? 08/10 15:12

→ zackro      : a08 是三張抱到現在嗎 08/10 15:13

推 huaiken     : 做筆電膜的 這麼賺 08/10 15:15

推 zackro      : 好可惜，怎麼都沒加碼 08/10 15:16

→ a0808996    : 就營收普通 覺得就這樣了 而已 08/10 15:18
