作者offeree (offeree)看板Stock標題[情報] 6/26全市場當沖虧損最多的股票時間Mon Jun 26 22:17:13 2023
6/26 全市場當沖虧損最多的股票

1. 雲品      -1788.0萬
2. 勤誠      -1090.3萬
3. 夏都       -650.7萬

6/26 全市場當沖獲利最多的股票

1. 元太     +2507.3萬
2. 鴻海     +1690.4萬
3. 緯創      +886.7萬

以上資料已扣減半之當沖交易稅，但不含手續費。

資料來源：證交所，以及
https://tradata.futurepnp.com/day-trade-analyze/income-rank

心得：

雲品這根厲害了.....

推 O10lOl01O   : 雲品今天好恐怖 開高然後跌停鎖死 果然死一狗票 06/26 22:17

推 zse24       : 不會有人一早衝進去飯店吧...不會吧 06/26 22:23

推 a82412      : 元太懂玩 06/26 22:25

推 sd7621155   : 飯店要兩點才能入住不是嗎 06/26 22:31

→ house911    : 飯店入住套房? 06/26 22:31

推 lika        : 雲品外資修理當沖仔?? 爽爽接阿~ 06/26 22:36

推 s7598261    : 買雲品送總統套房 06/26 22:37

推 x221x221    : 通通住總統套房啦 06/26 22:43

→ x221x221    : 僑威還有高技慢慢給他整理完 06/26 22:43

推 lovetaros   : https://i.imgur.com/US6fWzB.jpg 06/26 22:44

→ lovetaros   : 是這間嗎QQ 06/26 22:44

推 cmuse       : 鰻魚狂敲開的 06/26 22:45

推 lika        : 這是單筆當沖的損益嗎？？ 06/26 22:47

→ TroyeSivan  : 元太我賺的 06/26 22:47

推 alfi2016    : 鰻魚飯那麼多人抄底喔！ 06/26 22:49

推 s155260     : 鰻魚撬開的都賺錢惹 06/26 22:54

→ cl3bp6      : 飯店股上週三玩到市場成交量第一 沖仔懂玩 06/26 23:23

推 O10lOl01O   : https://i.imgur.com/MnHHyxN.png 06/26 23:23

→ O10lOl01O   : +一些零星的 應該有7000多張 硬是攻破!好誇張 06/26 23:24

推 s56565566123: 元太高手 06/26 23:27

推 TroyeSivan  : 謝謝 06/26 23:30

噓 Noobungas   : 雲品元富一搞就一直跌 06/26 23:33

推 k798976869  : 鰻魚飯開吃 06/27 06:43
