作者offeree (offeree)看板Stock標題[情報] 3/6~3/10全市場當沖虧損最多的股票時間Sun Mar 12 01:27:59 2023
3/6~3/10 全市場當沖虧損最多的股票

1. 美時      -1924.3萬
2. 智原      -1292.4萬
3. 創意       -940.0萬

3/6~3/10 全市場當沖獲利最多的股票

1. 飛宏     +3180.5萬
2. 祥碩     +2060.2萬
3. 陽明     +1651.2萬

以上資料已扣減半之當沖交易稅，但不含手續費。

資料來源：證交所,以及
https://tradata.futurepnp.com/week-dynamic-analyze/trade/income-rank

心得：

生技是不是不行了？？


推 freeclouds  : 電子強生技救弱 現在新歡是軍工跟儲能 03/12 01:30

推 chinaeatshit: 我以為生技都是要有內線才能玩 03/12 01:34

推 ericjim1998 : 全廉最愛玩這種不知為啥 03/12 01:54

推 walkwall    : 呵...那個美時一開盤  大概很多當沖的進去做多吧 03/12 02:04

→ Kobe5210    : 有點錢就想要享受控盤的快感吧,人性 03/12 02:05

推 labihua     : 生技也可以當沖真的不簡單 03/12 03:27

→ albertk1kil : 陽明去年是不是沒有填息？ 03/12 03:54

→ albertk1kil : 小心賺了股息賠了股價 03/12 03:56

推 a0921830077 : 生技股本小好拉好鎖 才一堆人沖 03/12 04:38

推 simo520     : 等七月生技月 03/12 07:33

噓 Noobungas   : 以為美時跌到277附近就有人拉，結果往下殺 03/12 08:39
