作者Severine (賽非茵)看板Stock標題[情報] 美國1月季調後非農就業人口時間Fri Feb  3 21:42:35 2023

1. 標題：1月非農

2. 來源：https://www.ushknews.com/

3. 網址：https://www.ushknews.com/

4. 內文：

美國1月季調後非農就業人口增加51.7萬人，為2022年7月以來最大增幅。


美國1月季調後非農就業人口（萬人）
前值：22.3
預期：18.5
公佈：51.7

美國1月失業率
前值：3.50%
預期：3.60%
公佈：3.4%

美國勞工統計局：
 -1月的就業崗位增長是普遍的，主要是休閒和酒店、專業和商業服務和醫療保健行業錄得
  增長。 政府部門的就業也部分增加，反映了罷工工人的回歸。
 -1月份商品生產崗位增長46000個，建築崗位增長25000個，私人服務提供崗位增長
  397000個，零售崗位增長30100個。
 -11月非農就業總人數的變化向上修正了3.4萬，從25.6萬修正為29萬;
 -12月的非農就業總人數向上修正3.7萬人。
  經過修正後，11月和12月的就業增長總和比先前報告的高出7.1萬人。
 -1月份，失業率降至3.4%，失業人數為570萬，均變動不大。
  從2022年初開始，失業率幾乎沒有很大的變動。
 -1月份，所有主要工人群體中，成年女性的失業率為3.1%，白人失業率為3.1%，
  亞裔失業率為2.8%，成年男性的失業率為3.2%，青少年失業率為10.3%，黑人失業率
  為5.4%，拉美裔失業率為4.5%，均較上個月變動不大。


開獎後的表現

美國30年期美國國債收益率上漲5.1個基點至3.606%。
美國10年期國債收益率短線走高逾10個基點，現報3.467%。
美國2年期國債收益率短線走高逾10個基點，現報4.205%。
美國非農就業數據高於預期，美元指數DXY短線走高近60點，現報102.35。

美國短期利率期貨交易員認為，在強勁的就業報告公佈後，美聯儲在3月和5月加息的可能
性都有所上升。


貝萊德高級投資組合經理Jeffrey Rosenberg評美國1月非農：這提醒人們，鮑威爾試圖說
什麼，但市場沒有聽進去。 美聯儲主要擔心的是，他們還沒有看到收緊政策對勞動力市
場的影響。

機構評美國1月非農：
 遠強於預期的就業報告可能最終會成為讓市場相信美聯儲今年不會降息，因此，我們
 認為長端區間可能會再次受到考驗，美國10年期國債收益率將再次突破3.75%，但我們
 認為不太可能出現更明顯的拋售。 與此同時，如果2023年的降息無法實現，兩年期國
 債可能會再次測試4.4%。

 勞動力市場數據大大超出預期，導致金融資產下跌，這是可以理解的。
 整體就業人數增加了51.7萬人，儘管收入增長0.3%。 失業率處於3.4%的週期性低點，
 但如所述，這可能會受到人口估計調整的影響。 整體就業數據遠高於經濟學家估計。
 不用說，這將是對2023年迄今為止市場對幾乎所有事情的樂觀觀點的堅定考驗。

 美國兩年期國債收益率現在上升了一些，上升了近11個基點。 不過，考慮到就業崗位
 的大幅增加，這可以說是一個克制的舉動。 再看看利率期貨，它們仍然沒有完全反映
 出美聯儲在3月會議上加息25個基點。 現在是22.5。 沒錯，從現在到3月中旬將有大量
 指標出爐。 但這似乎有點令人驚訝。

 在就業增長如此強勁的情況下，很難看到工資壓力如何能夠充分緩解，在出現如此爆炸
 性的經濟消息時，更難看到美聯儲停止加息並考慮降息的想法。

 如果這看起來好得令人難以置信，那是因為它確實如此——增長主要是由於季節性因素。
 不過，不可否認的是，勞動力市場依然緊張。 美聯儲在制定政策時可能不會太看重這
 份報告。


據CME“美聯儲觀察”：
3月加息25個基點至4.75%-5.00%區間的概率為94.5%，維持利率不變的概率為5.5%;
5月維持利率不變的概率為2.6%，累計加息25個基點的概率為47.4%，累計加息50個基點
的概率為50.1%。

AvaTrade分析師納伊姆·阿斯拉姆表示，數據證實美國勞動力市場強勁，對衰退的擔憂是
不必要的，交易員們押注美聯儲可能會採取更為強硬的貨幣政策。


美國總統拜登：就業報告顯示經濟計劃正在發揮作用。

美國1月Markit服務業PMI終值 46.8，預期46.6，前值46.6。
→ proletariat : 下墜了 02/03 21:43

推 kiboryin    : 噴 02/03 21:43

推 a82412      : 爆炸 02/03 21:43

推 ie975249    : 準備噴出去了嗎？ 02/03 21:43

推 humbler     : 好到不行 02/03 21:44

推 dog29635841 : 18.5->51.7 差太多了吧 快3倍 02/03 21:44

推 paradigm    : 噴爛 02/03 21:44

推 twic        : 不是噴好幾天了嗎 02/03 21:44

推 JIWP        : 直接跳水 02/03 21:45

推 rahim       : 經濟這麼好，史創敗 02/03 21:45

推 k1k1832002  : 神奇的數字 02/03 21:45

推 dream1124   : 哈 原來剛才那根是在噴這個 02/03 21:45

→ sunnyhung   : 熊長角，變牛了 02/03 21:45

推 kids1243    : 非農也可以校正回歸== 02/03 21:45

推 lovemelissa : Fed會繼續升息了... 02/03 21:46

推 zxcv91039   : 再不工作 日子要過不下去了 02/03 21:46

推 cpz         : 完了，數據開太好，繼續升息 02/03 21:46

推 DolphinCP   : 需要校正回歸吧== 02/03 21:47

推 Murasaki0110: 往下噴 02/03 21:47

推 lianli1024  : 看到直接傻眼 今年別想著降息了 02/03 21:47

推 newbrain    : 崩了 02/03 21:47

推 Coffeewater : 又夠猛！ 升息完全打不下經濟！ 02/03 21:48

推 asdg62558   : 笑死 FED 怎麼被看沒有 02/03 21:48

推 CaTkinGG    : 刺激了 02/03 21:48

推 zooyoyo123  : 就業人口多 經濟大好！ 02/03 21:48

→ zooyoyo123  : 繼續升息 02/03 21:48

推 qk3380888   : 哇靠 越裁員員工越多 02/03 21:48

噓 GetMoney    : 多蛙慘了 02/03 21:49

推 rahim       : 要壓低失業率原來要靠升息，教科書要改寫了 02/03 21:49

→ jerrychuang : 崩 02/03 21:49

→ Gazza555    : 噗 02/03 21:49

推 sosiealex   : 經濟好 準備崩盤 02/03 21:49

推 ImCPM       : 好到歪頭 02/03 21:49

推 lepidoptera : FED沒人鳥了…. 02/03 21:49

推 ccc9527     : 這個的意思是 越來越多人找到工作 然後失業率變低 02/03 21:49

→ ccc9527     : 嗎 02/03 21:49

→ rahim       : 錢用光了，不工作不行呀 02/03 21:50

推 Tohkachan   : 科技業一直裁服務業吃大補丸 02/03 21:50

推 ltflame     : 軟著陸啦 02/03 21:50

推 good5755    : 哪個低能兒預期18.5 02/03 21:50

→ billy56     : 也差太多了吧！？ 02/03 21:51

→ proletariat : 失業率變低 通膨不會降 FED繼續升息 大戶借錢成本高 02/03 21:51

推 Yidra       : 這預估的也差太多了吧 02/03 21:52

推 lovemelissa : 失業率這樣低，下半年降息？？？ 02/03 21:52

推 herrowui    : 失業率降低，股市崩盤，會不會是新常態？ 02/03 21:52

推 KS571       : 丸子 經濟也太好 02/03 21:52

推 moike22     : 這啥暴增的數據== 02/03 21:53

推 s56565566123: 經濟太好了吧 要崩了 02/03 21:53

推 newbrain    : 有點扯 盤前就-2%了 02/03 21:53

推 dream1124   : 是大小戶借錢成本都變高，但大戶會比較借得到錢 02/03 21:53

推 soulmola    : FED鷹的力道將毫不手軟….. 02/03 21:53

推 kenlee168   : 看來美國阿公阿嬤都出來工作了 02/03 21:54

推 jorden      : 經濟太好了 FED 加息加爆 02/03 21:54

推 poisonB     : 推特一堆人在噴這個數據 02/03 21:54

推 a0942129k   : 怕是在增加下去 進而導致薪資開始往上飆 02/03 21:54

→ josepharick : 經濟沒衰退，升息也不可能一直升 02/03 21:55

推 mynumber55  : 還在回收錢欸～ 02/03 21:55

推 newbrain    : 我們不得不回到2022的加息幅度 02/03 21:55

推 Karter      : 誰預估的啊?FED嗎? 02/03 21:55

→ dream1124   : 看來以後利率可能維持高檔一段時間了 02/03 21:55

→ Su22        : FED:美國經濟強韌,耐得住升息    繼!續!升!息! 02/03 21:55

→ josepharick : 會認為升息能一直升的只能攤手 02/03 21:55

推 sy1995      : 美國服務業就一直缺人啊 沒去過美國喔 02/03 21:55

→ sy1995      : 科技業被裁很正常 科技業才多少人 是能影響到哪 02/03 21:56

推 qscgg       : 挖...經濟好到爆炸... 02/03 21:56

推 shin7660    : 噴爆，不管怎樣就是噴阿，之前消息再爛都噴 02/03 21:56

→ newbrain    : 收水速度加大幅度大過升息幅度 即可繼續鷹 02/03 21:56

→ fg008kimo   : 挖靠  大爆V 02/03 21:56

→ dream1124   : 想到十年來利率低於通膨就覺得終於回到有利率太好了 02/03 21:56

→ tsukimiyu   : 今晚美股開盤半小時內買一些，盤中就可以賣了 02/03 21:57

推 iamhappyQ   : 能源 房租 二手車 都下去了，勞動市場問題不解決 02/03 21:57

→ gobo        : 一片欣欣向榮啊 可以晚一點再降息了 嘻嘻 02/03 21:57

推 lefan       : 太扯了吧 02/03 21:57

→ josepharick : 經濟持續好到通膨緩和就會爆噴 02/03 21:57

噓 j3024133    : 這數據真的有夠北爛…..幾乎是薪資通脹螺旋的前置 02/03 21:57

→ j3024133    : 作業全準備好了 02/03 21:57

→ newbrain    : 但這兩個疊加起來就是崩上加崩 02/03 21:57

推 realbout    : 大師兄都回來了 02/03 21:57

→ iamhappyQ   : CPI很難再繼續降，代表FED繼續升息，看不到終點 02/03 21:57

→ josepharick : 一下子說升息到衰退才會停，又說衰退股市會完蛋這 02/03 21:57

→ josepharick : 種，還是空手吧 02/03 21:57

→ happyjames55: 服務業低薪但是人要活下去還是得做 02/03 21:58

→ omanorboyo  : 經濟好也不行 是在哭唷 02/03 21:58

→ happyjames55: 亞洲經驗 完美複製到美國 02/03 21:58

推 Coffeewater : 現實就是 高薪科技仔=少數 低薪服務業仔=多數 02/03 21:58

→ josepharick : CPI很難降？運輸價格已經下去，對岸13億人口製造業 02/03 21:58

→ josepharick : 恢復只是遲早的事，是什麼勇氣預估通膨會持續？ 02/03 21:58

推 sakula248   : 有高手可以分析 裁員成這樣 就業數據還是這麼強嗎 02/03 21:59

推 wyytw       : 完了 02/03 21:59

→ omanorboyo  : 不過跟估的也差太多... 02/03 21:59

→ josepharick : 到現在還在期待通膨降不下去的，我只能勸你空手 02/03 21:59

推 ltflame     : 這麼多人要工作是不是代表不用調高薪資也請得到人 02/03 21:59

→ happyjames55: 裁高薪的 然後一堆低薪的回去工作 02/03 22:00

推 energy100203: 預估也差太多了吧XD 02/03 22:00

推 newbrain    : 裁高薪 逼出低薪人口就業 02/03 22:00

推 loster      : 差太多了吧    裁員裁太少 02/03 22:01

推 j3024133    : 樓樓上講錯了，現在美國職缺已經比待業人數多兩倍 02/03 22:01

→ j3024133    : 了，你要付更高的薪水才請得到人 02/03 22:01

→ happyjames55: 亞洲經驗啊 南部給低薪 你還不是要上班 02/03 22:01

噓 cir78918    : 美債殖利率狂噴-.- 02/03 22:01

→ newbrain    : 搞錯重點了 通膨降完就是衰退 這才真正魔王 02/03 22:02

推 fireandice  : 可以繼續升 就業好到炸 02/03 22:02

推 mynumber55  : 笑死人，公司有工作幹嘛裁員？  裁高薪嘞 02/03 22:02

推 creulfact   : 因為美國的科技就業人口佔比低 所以即使科技業低迷 02/03 22:03

→ creulfact   : 其他產業看起來仍然很不錯 02/03 22:03

→ mynumber55  : 三小亞洲經驗，勞動參與率多少啊 02/03 22:03

推 mioco       : 實際數字跟預期也差太多...哪個白癡預期的 02/03 22:04

→ mynumber55  : 推特裁一堆，有倒嗎？ 藍領工作回來而已 02/03 22:04

推 EddieWuRJJ  : 美國薪資差距很大 回復就業的人口可能都是M型的左 02/03 22:04

→ EddieWuRJJ  : 側 02/03 22:04

推 newbrain    : 再加上昨天科技巨頭財報全倒 財報週尾大崩跌 02/03 22:05

推 A1pha       : 就業市場強勁，薪資就容易增長，薪資增長容易造成通 02/03 22:05

→ A1pha       : 膨難以被壓抑。FED會繼續鷹。只是市場在開派對，沒 02/03 22:05

→ A1pha       : 在鳥FED。 02/03 22:05

→ mynumber55  : 加州要被克的稅喔～ 慘 02/03 22:06

推 YJM1106     : 美元買點浮現？ 02/03 22:07

推 newbrain    : 就華西街亂解讀誤導大眾超智障 彈越高摔越重 02/03 22:07

推 seemoon2000 : 工作人口越裁越.......多啦 疑? 02/03 22:07

推 ss70239ss   : 美債又要爛掉惹 02/03 22:07

→ omanorboyo  : 美債也一大根 有趣了 02/03 22:08

推 freegreg    : 起飛，抓緊了 02/03 22:09

推 kendavid001 : 好到哭 超扯 02/03 22:09

→ Riyar       : https://imgur.com/qVihqze 02/03 22:09

推 Assyla      : 現在就是華爾街賭九月會降息 02/03 22:11

推 loveyourself: 藍領很缺吧 02/03 22:11

推 newbrain    : 這一季財報強勁的只有我特 GG 愛斯摩爾 02/03 22:12

→ Assyla      : FED說今年不會降息，但大家都一直投錢要跟他對作 02/03 22:12

推 Coffeewater : 現在市場恐慌，如果下一次又是一碼就馬上噴回來 02/03 22:13

→ newbrain    : 這一季財報強勁的只有連AMD指引-10%都噴爆 根本智 02/03 22:13

→ newbrain    : 障華西街騙人 02/03 22:13

推 accoh       : 鮑爾會不會想說 我就一直說不會降息你們還不相信我 02/03 22:13

→ accoh       : ！嚇到了吧 02/03 22:13

→ Severine    : 華西街就故意在抬 嘎空 02/03 22:13

→ Kyameron    : 軟著陸大成功！！通膨降 就業旺盛 準備降息 爽 02/03 22:14

推 qk3380888   : 笑死 這預測也太離譜了吧 02/03 22:14

推 silentence  : 問就是噴 02/03 22:15

推 epicurious  : 不是說經濟衰退？ 02/03 22:15

→ epicurious  : 如果下次通膨又降，就業率又提高，會不會今天是誘 02/03 22:15

→ epicurious  : 空？ 02/03 22:15

→ silentence  : 景氣這麼好 一降息通膨不知道會飛去哪XD 02/03 22:16

推 Assyla      : 雖然九月應該不會降息，但華爾街再繼續投錢到市場 02/03 22:16

→ Assyla      : 這樣散戶也會跟進，這樣股票就會繼續漲 02/03 22:17

推 linkmusic   : 因為fed擔心就業率高薪資下不來通膨總有天會再牙起 02/03 22:17

→ ss70239ss   : 米國華西街最拿手的喜事喪辦又來囉 02/03 22:17

噓 Top5566     : 老鮑誰在VV叫.JPG 02/03 22:17

→ linkmusic   : 來,所以老鮑最近的記者會每次都在講fed現在主要打 02/03 22:17

→ Severine    : 之前數據開太好 市場恐慌 FED就說不會只看一次數據 02/03 22:17

→ linkmusic   : 就業市場 02/03 22:18

→ Assyla      : FED不降息，經濟不衰退，這樣非常好，理想的軟著陸 02/03 22:18

推 Riesz       : 牙敗真的牙敗了 02/03 22:18

推 loster      : 就業這麼好   降息遙遙無期… 02/03 22:18

推 Uncontinue  : 你就想過年時那些哀找不到人的飯店開的缺長怎樣就好 02/03 22:19

→ linkmusic   : 老鮑一直都說年內不會降,是華西街沒在信道 02/03 22:19

→ Assyla      : 通膨下降，就業旺盛，更有本錢維持好幾年不降息 02/03 22:19

推 mynumber55  : 要失業就要讓提供藍領工作的公司利率高到破產 02/03 22:19

→ Uncontinue  : 美國那邊最缺的一樣是這種職缺 02/03 22:19

推 baseken     : 誰預測的 笑死 02/03 22:19

推 newbrain    : 歷史上 升到頂 然後高息時間越長 股市崩越久越深 2 02/03 22:20

→ newbrain    : 008後都靠QE挽救摔退 這次沒這招了 崩下去應該不輸 02/03 22:20

→ newbrain    : 2008 不過到時就不是股票崩不崩了 工作保不保得了 02/03 22:20

→ newbrain    : 都難說 02/03 22:20

推 AllenAline  : 預估的人就是個智障 或著有意操作 02/03 22:20

→ linkmusic   : 我懷疑華爾街預測這個數據是在種9菜,不過我沒證據XD 02/03 22:20

推 luten       : 經濟這麼好 股市總該跌了吧！…咦？ 02/03 22:21

噓 stanleyplus : 台股迎向20000 02/03 22:22

推 korgh413    : 估三小    數字也差太多 02/03 22:24

→ fucking     : 米國經濟好難道臭了嗎 02/03 22:25

推 ivan1116    : 完了 02/03 22:26

推 acolam      : 要殺爆了 02/03 22:27

推 riro0335    : 移民勞工 02/03 22:28

推 cl3bp6      : 科技員裁員的被趕去當餐廳服務生惹 02/03 22:28

→ cl3bp6      : 業 02/03 22:29

推 s56565566123: 救命啊老蘇 02/03 22:33

推 longkiss0618: 狂阿 02/03 22:37

推 kusou86el   : 我就看華爾街怎麼掰 02/03 22:38

推 Infinair    : 科技業被裁都跑去服務業了QQ 02/03 22:40

→ pikaaco     : 這估計值也差太多了吧 02/03 22:43

推 ciza        : FED加息逼人去找工作做？ 02/03 22:43

→ Lowpapa     : 經濟大好!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 02/03 22:48

推 aegis43210  : 1月服務業PMI蠻爛的，美國應該是確定要衰退了 02/03 22:50

推 earthuncuttv: 阮著陸 02/03 22:51

推 ibetitisnot : 經濟好錯了嗎 02/03 22:51

推 neoa01      : 慘了，準備大爆繃繃繃繃鞥繃吧 02/03 22:55

推 necrophagist: 笑死 02/03 22:57

推 ecbytesan   : 要回萬2了 02/03 22:57

推 nrxadsl     : 早就說根本沒有什麼寒冬，一堆空空出來打臉囉 02/03 23:01

噓 noreg0393933: 大爆噴 02/03 23:02

推 bluetory99  : 要噴了要噴了 02/03 23:02

推 aegis43210  : 在PMI那麼爛的背景下，升息是自找死路，反而可能快 02/03 23:03

→ aegis43210  : 速轉為通縮 02/03 23:03

推 EKman       : 噴到爛掉，大★爆★噴 02/03 23:05

→ kkchen      : 美股科技業裁員導致美股失業率創歷史新低。 02/03 23:09

推 sakula0616  : 漲多修正而已  看跌喊空真的韭菜  可憐阿 02/03 23:10

推 yiting428   : 失業率這麼低 多蛙還不趕快去公園卡位 02/03 23:11

推 believefate : 從來沒信過華爾街的鬼話 02/03 23:13

推 IKnowWhy    : 物價通膨螺旋... 02/03 23:17

推 stoneofsea  : 所以裁員的新聞是？ 02/03 23:18

推 piece1      : 擔心不要臉的美國人幹嘛？先煩惱歐豬跟黃猴子那個 02/03 23:19

→ piece1      : 先死 02/03 23:19

→ chter       : 早就說裁白領聘藍領，配合美國製造，薪資降不下去 02/03 23:20

推 nakayamayyt : 就業好變利空了 02/03 23:23

→ Severine    : 這個升息 我們不怕了 02/03 23:26

推 sakula0616  : 剛說完就拉回了  說好的景氣差  結果失業率超級低 02/03 23:29

推 heveninferno: Fed就是一堆猴子 02/03 23:30

推 williamdodo : 現在是V起來的節奏嗎！？ 02/03 23:37

→ Severine    : 你現在才發現! 02/03 23:37

推 sakula0616  : 已經升息快到頂，根本沒人再怕升息了 02/03 23:40

推 stanleyiane : 升息要到頂了，FED 被市場看嘸xdd 02/03 23:49

→ stanleyplus : 我就問股市傻多要怎麼輸 02/03 23:49

→ jamesj4310  : 要去公園卡位的是空蛙吧 02/03 23:50

推 newbrain    : 結果今天我特又硬了 讚讚昨天買了500股XD 02/03 23:58

→ keith780902 : 用腳算嗎 02/03 23:59

推 lolicat     : 噴到宇宙 02/03 23:59

推 y5gogogo    : 為何還要PO 任何消息都是利多啦 股市只有一個方向 02/04 00:08

推 haber       : 不工作錢不夠用啦 02/04 00:34

推 twelvethflor: 有什麼好估的，就是白領過剩，藍領大缺工。沃爾瑪 02/04 00:40

→ twelvethflor: 還調漲時薪工的時薪，你看有多缺，哭腰的都科技業 02/04 00:40

→ twelvethflor: ，現實是其他產業生意好到找不到伙計。 02/04 00:40

推 newbrain    : 通膨把低薪人口逼出來就業..生活費月光哪來錢消費 02/04 00:41

→ newbrain    : 性電子? GG/ASML/TSLA算是靠車用繼續賺的 02/04 00:42

→ newbrain    : AAPL/AMD/NVDA/QCOM/聯發科 今年註定要下去 02/04 00:42

推 nfsong      : 把低薪人口逼出來就業  應該是合理解釋 02/04 00:46

推 miyazakisun2: 奇怪　越裁人越多 那裡長出來的 02/04 00:49

推 ttlun       : FED:當我塑膠？ 02/04 00:50

→ WWIII       : 科技業都去端盤子了 02/04 01:03

推 a28200266   : 經濟好到爆! 02/04 01:10

推 goodjop     : 大家都去上班了 沒人買股票 02/04 01:13

→ vicklin     : 經濟太好 準備升息 02/04 01:14

推 qtzbbztq    : 噴噴噴 02/04 01:18

→ brain9453   : 回來了 上班人 02/04 01:28

推 rock0807    : 人人有工做  幸福帝國 02/04 02:08

推 Aliensoul   : 再不工作只能住公園 02/04 02:38

推 ddijk       : 噴 02/04 03:03

推 honglu587654: 服務業低薪，會不會有人做兩份工作啊？ 02/04 07:18

→ honglu587654: 如果做兩份工作，會怎麼算？ 02/04 07:18

→ Boyzone     : 反正今年不會降息 02/04 07:46

→ orange0319  : 這增長，應該是日子要過不下去了，所以趕快出來工作 02/04 08:50

→ orange0319  : 吧 02/04 08:50

推 nobodyjay   : 太好了，一切完美～ 02/04 09:21

推 boringuy    : 預測也差太多,預測員是用香蕉請的嗎 02/04 10:06

→ boringuy    : 打就業根本莫名其妙,是要人都去住公園嗎 02/04 10:08

→ boringuy    : 再不工作就真的要流落街頭了 02/04 10:08

→ StupidKK    : 增加的就業崗位，是台灣找不到人工的觀光業 02/04 14:17
