作者One102bird (鮮奶茶)看板Stock標題[情報] 5863 瑞興銀 股利分配　現金0.49時間Tue Mar 14 11:09:08 2023

公司代號：5863

公司名稱：瑞興銀

發言日期：2023/03/10

發言時間：17:39:47

發言人：吳鴻益

1. 董事會擬議日期：112/03/10

2. 股利所屬年(季)度：111年 年度

3. 股利所屬期間：111/01/01 至 111/12/31

4. 股東配發內容：

(1)盈餘分配之現金股利(元/股)：0.49017000

(2)法定盈餘公積發放之現金(元/股)：0

(3)資本公積發放之現金(元/股)：0

(4)股東配發之現金(股利)總金額(元)：153,878,952

(5)盈餘轉增資配股(元/股)：0

(6)法定盈餘公積轉增資配股(元/股)：0

(7)資本公積轉增資配股(元/股)：0

(8)股東配股總股數(股)：0

5. 其他應敘明事項：

無

6. 普通股每股面額欄位：新台幣10.0000元

https://amp-news.cnyes.com/news/id/5113101

長年配息的好股票（連續16年）

推 joy2105feh  : 噴 03/14 11:20

推 killerbbt   : 這檔跟西瓜金的關係到底是？ 03/14 11:22

→ encoreg57985: 兄弟公司 03/14 11:24

→ jc761128    : 北部人銀行 03/14 11:25

→ bbcer       : 大台北銀行 03/14 11:28

推 f204137     : 社區銀行 03/14 11:30

推 zephyr105   : 跟吳家就關係的樣子 03/14 11:34

推 cow60106    : 這隻未來看漲嗎 03/14 11:35

→ Yishanhuang : 新纖銀行 03/14 11:37

→ g0t24568    : 社區銀行沒錯 03/14 11:42

推 smile75896  : 這支要等股價高一點再上櫃割一波 03/14 11:44

推 amiahhh     : 農會.. 03/14 11:45

推 fmp1234     : 台北一信 03/14 12:07

→ asdzxc001   : …觀反 03/14 12:22

推 wisebani    : 以前都以為是瑞士人來台灣開的銀行 03/14 12:29

推 ken86084    : 這間老四的啦 03/14 12:43

推 zephyr105   : 難得不是新X銀之類的 03/14 13:17

→ zephyr105   : 不過興的音還是有相同 03/14 13:18

推 sospeter    : 這支股價一整年，都不會動 03/14 13:31

→ sospeter    : 你今年初、去年初價格都一樣 03/14 13:31

→ sospeter    : 但這個量我不行.. 03/14 13:32

推 arm370x     : 類農會的銀行... 03/14 13:34

推 eeddded     : 類銀行的農會 03/14 18:27

推 addy7533967 : 台北稻江信用組合/稻江信用組合/台北一信/稻江商銀 03/18 06:12

→ addy7533967 : /大台北銀行/瑞興商銀，看你想叫哪一個，新光吳家 03/18 06:12

→ addy7533967 : 老四是在台北一信轉成稻江商銀那段時間入股的，目 03/18 06:12

→ addy7533967 : 前的規模跟信用合作社差不多大，就過往股東會的資 03/18 06:12

→ addy7533967 : 料來看如果沒有人出18塊附近的價格老闆也懶得賣， 03/18 06:12

→ addy7533967 : 留著穩穩賺他也爽 03/18 06:12
