作者max220 (MaX)看板Stock標題[情報] 2303 聯電 112年Q3時間Wed Oct 25 17:05:13 2023
1.提報董事會或經董事會決議日期:112/10/25
2.審計委員會通過日期:112/10/25
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元): 167,574,722
5.1月1日累計至本期止營業毛利(毛損) (仟元):59,937,544
6.1月1日累計至本期止營業利益(損失) (仟元):45,467,335
7.1月1日累計至本期止稅前淨利(淨損) (仟元):56,262,347
8.1月1日累計至本期止本期淨利(淨損) (仟元):48,247,012
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):47,794,836
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.87
11.期末總資產(仟元):547,270,956
12.期末總負債(仟元):197,254,767
13.期末歸屬於母公司業主之權益(仟元):349,677,213
14.其他應敘明事項:不適用

https://mops.twse.com.tw/mops/web/t05sr01_1

→ aweara      : 去年5.54 10/25 17:06

→ WEYNI       : 先幫2d喊委屈了 阿榮股價都還有100 10/25 17:07

推 g007        : 第三季1.29 10/25 17:08

推 herculus6502: 二哥委屈了 10/25 17:08

→ NEWinx      : 股價是看未來，拿過去營收來看沒有什麼委不委屈 10/25 17:08

推 akito555    : 今年5塊應該沒問題 10/25 17:09

→ akito555    : 看這波有沒有辦法填息 10/25 17:09

推 nfsong      : 還不錯 殖利率很高 10/25 17:10

推 aweara      : 比去年同期少1.67元 10/25 17:10

→ WEYNI       : 2D的小孩 很多都是猛將 10/25 17:10

推 tdkfresher  : 明年一樣3塊多起跳 10/25 17:10

推 ImCPM       : Q4還是沒比較好 10/25 17:11

推 loat        : 跟Q2差不多 10/25 17:11

推 CZOM        : 毛利多少 10/25 17:12

推 b2060027830 : 未來更香啦！ 10/25 17:12

→ loat        : Q2毛利率 35.97%  Q3 35.85% 10/25 17:12

推 centaurjr   : 已反應 10/25 17:14

推 aa6300158   : Q4全面下滑  你各位保重 10/25 17:14

推 gary810426  : 帳做的很漂亮 10/25 17:16

推 ajkofqq     : Not good 10/25 17:17

推 aweara      : 應該又是回去43-48那邊盤 10/25 17:20

推 tenghui     : 明年應該配個3塊沒問題 10/25 17:21

推 g007        : 聯電目前走填息行情，最高55-56就要跑了 10/25 17:22

推 ImCPM       : 如果沒確定Q4落底的話 八成又要下去惹 10/25 17:22

推 tbiarenas   : 丸子 10/25 17:23

推 npc776      : (╮⊙▽⊙)<落後製程! 落後製程! 10/25 17:26

噓 qwert1122   : 爛爆了 10/25 17:27

推 billionaire : https://i.imgur.com/264TXaL.jpg 10/25 17:28

推 DDDDRR      : 笑死 10/25 17:31

推 Feting      : 沒事兒，etf投信大哥會撐住股價 10/25 17:32

推 BossGibbs   : 前三季3.87，明年有機會發3塊嗎？ 10/25 17:36

推 s155260     : 折折會員套在60以上還不是每天大聲 10/25 17:37

推 qscgg       : QQ 10/25 17:48

推 Feting      : 沒有提到ai嗎 10/25 17:58

推 fakelie     : 窩大2D天下5D 10/25 18:28

推 windble     : 先突破50這個大家都知道的聯電大關卡...Q 10/25 18:36

推 sirins      : 這個問題我不要再想台詞XDDD 10/25 18:44

噓 qqq5890003  : 丸子 10/25 19:00

推 f204137     : 比黃董好太多了... 10/25 19:01

推 bdbddbdb    : 沒意外應該今年賺個5塊配3塊吧，套聯電就放著配，套 10/25 19:05

→ bdbddbdb    : 力積電應該會很想死。 10/25 19:05

推 teller526   : 拿力積比聯電 xx比雞腿 10/25 19:16

推 kaohfun     : 台積說底部到了，聯電沒說，台積說明年成長，聯電沒 10/25 19:32

→ kaohfun     : 說，看起來還是只有先進製程有賺 10/25 19:34

推 gtoselina   : 還行吧爛在哪裡？ 10/25 19:41

推 jerrty      : 二哥... 10/25 20:26

推 kaohfun     : 2024還是靠22/28，14nm隻字未提，22/28對岸也要專攻 10/25 20:29

→ kaohfun     : 簡單的說就是沒有fu糗.. 10/25 20:30

推 a70327cow   : 目標保5配3 二哥不是另一個雜魚 10/25 20:32

推 s2500205    : 我二哥天下無敵 10/25 21:00

推 Feting      : gg先進製程占比越來越高，可能是先進製程賣得越來越 10/25 21:17

→ Feting      : 好也可能是成熟製程越來越沒單? 10/25 21:18

推 ambitious   : 落後製程 10/25 21:24

推 leiouter    : 二哥能存股嗎 10/25 21:32

推 tommy5w2523 : ADR也跌太慘…有這麼糟？ 10/25 21:37

推 stosto      : 中國這邊會讓聯電過的比較辛苦 10/25 21:54

→ etop        : 崩崩 10/25 22:04

→ NEWinx      : 行情結束了 10/25 22:12

推 aannasui    : 60以下真的是禮物 10/26 00:07

推 exact       : 明天向下一根 10/26 02:24

推 fmp1234     : 世界續套 10/26 08:29

推 chpses      : 明明就不錯 穩定的公司 10/26 08:41
