作者lili712 (7年級韭菜)看板Stock標題[情報] 萬海4月營收 月減7.12%年減67.14%時間Wed May 10 16:04:11 2023

1. 標題：萬海4月營收 月減7.12%年減67.14%

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

項目             營業收入淨額
本月               8,130,816
去年同期          24,746,031
增減金額         -16,615,215
增減百分比            -67.14
本年累計          33,688,640
去年累計         105,248,557
增減金額         -71,559,917
增減百分比            -67.99
備註 / 營收變化原因說明 運價下跌

咕嚕咕嚕

推 poorcharles : https://i.imgur.com/eY5M7dw.jpg 05/10 16:04

推 faye112358  : 要噴了 05/10 16:04

推 YDSK        : 廢到笑 05/10 16:05

→ Leo4891     : 老蘇昨天還加碼 05/10 16:05

推 yow11220    : 噴 05/10 16:05

推 tony15899   : 請支援老蘇萬海圖 05/10 16:05

推 maxman77    : 99海哥... 05/10 16:06

推 hungadam    : 說好的否極泰來 05/10 16:07

推 jenchieh5   : 曾經的大哥 05/10 16:07

噓 imlucky     : 只有阿榮能打，不過三隻籌碼最乾淨的就是它 05/10 16:07

推 YU1225      : 反彈是讓大家跑的 水手知道嗎 05/10 16:08

推 ZXSC        : 沒事，水手繼續算殖利率 05/10 16:08

推 s2262       : 難怪最近法人會買~萬海跌勢也超不多止緩了 05/10 16:09

→ totoro7923  : 很想放空 怕被扒 05/10 16:10

推 NEX4036     : 阿明營收一樣爛掉還不是漲一根。 05/10 16:11

→ luche       : 很熟悉的陌生人 05/10 16:11

→ chanyao     : 今日已被軋，公園好冷 05/10 16:11

→ s2262       : 比想像中好耶~感覺萬海會開始獨自飆一波 05/10 16:11

推 s8900117    : 亮燈 05/10 16:11

推 tomdavis    : https://i.imgur.com/0Uj0LPM.jpg 萬海經典代表作! 05/10 16:12

推 yang57      : 爛～～噴 05/10 16:14

噓 Ogrish      : 讓我想起一位老蘇 好好的航酸不當  反而買一堆   笑 05/10 16:15

→ Ogrish      : 屎 05/10 16:15

推 NEX4036     : 反過來說，去年營收超好還不是送一根黑K。 05/10 16:15

推 aJan5566    : 越爛越噴  明天要漲停了 05/10 16:17

推 may0723     : Q1都賠錢了，慘 05/10 16:18

推 alex5566    : 好像又叫會員加碼攤平抄底..... 05/10 16:19

→ xiaoyao     : 舊會員68,69別怕 05/10 16:20

推 dai26       : 買在300的… 05/10 16:20

→ skuutama1122: fu糗，你們各位不懂啦XD 05/10 16:23

推 Karstens    : 明天要漲停了符合越爛越噴 05/10 16:23

→ luce        : 做空被嘎  做多被套 05/10 16:23

推 rj486       : Q2看來也死了. 05/10 16:24

→ loveadu     : 開心喔 05/10 16:25

推 Ogrish      : 反觀老蘇很愛酸的創意  1100以下沒賣 到現在也不會 05/10 16:25

→ Ogrish      : 賠 05/10 16:25

→ kmshy       : 99老蘇 05/10 16:29

推 fbtm        : 賣在300的... 05/10 16:31

推 AGODC       : 長榮印象中我進進出出，最後220左右跑了就不太敢玩 05/10 16:38

→ AGODC       : 了 05/10 16:38

推 guowei616   : 放著配 舒服 懂的才懂 05/10 16:39

推 yso0402     : 猜結果運價底部 長榮單季還賺5元以上 過一年才往上 05/10 16:47

→ yso0402     : 衝 05/10 16:47

推 Groundwork  : 優於預期 噴 05/10 16:49

→ YU1225      : Ag大 用零成本的一張來玩玩水手抽插啊 05/10 16:57

推 clusis      : 10元收 05/10 16:58

→ CloserJ     : YU1225 整天蹭航海王 零成本 又拿不出證據XD 自爽王 05/10 17:15

→ CloserJ     : 以為說零成本 做多跌就無所謂 被嘎也裝死 卯贏~ 05/10 17:16

→ jengyi      : 今年不知道會虧幾元 05/10 17:36

推 n3gp6xj4dk4 : 委屈了阿明 05/10 18:02
