作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年05月02日 三大法人買賣金額統計表時間Tue May  2 15:04:42 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年05月02日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    34.91          16.15          +18.76

自營商(避險)        63.05          58.70           +4.34

投  信              35.47          26.56           +8.91

外資及陸資         681.43         647.44          +33.98

外資自營商           0.32           0.43           -0.11
===========================================================
合  計             814.87         748.86          +66.00

法人成交比重34.84%    

推 polo4213    : 噴爛 05/02 15:04

推 billy56     : 法人全力作多 05/02 15:05

推 gameusa     : 羔 05/02 15:05

推 iorijkl     : 有人賣嗎？ 05/02 15:05

噓 r30385      : 誰在賣 05/02 15:05

推 zzzzzzzzzzzy: 誰在賣？ 05/02 15:05

推 lepidoptera : 一路買上去.. 05/02 15:05

→ b9513227    : 藍 買 爽 05/02 15:06

推 a052612565  : 誰偷跑 05/02 15:06

推 ethan0419   : 誰在搶股票? 05/02 15:06

推 x19005      : 大家都回來了 只剩散戶還在怕 05/02 15:07

推 jeremyyyy   : 上萬六了 05/02 15:08

推 c928        : 黑手看戲 05/02 15:09

推 Supermanss  : 只有我沒上車嗎? 05/02 15:09

推 fourkg      : 現不買 等萬六買貴的 05/02 15:09

推 kobed       : 誰在賣 05/02 15:10

→ acininder   : 只要你們還有人在恐慌或猶豫 那就還會漲 05/02 15:10

→ acininder   : 等每個人都不猶豫瘋狂開追進場時那高點就到了 05/02 15:11

→ troy30408   : 小兒回頭 05/02 15:11

噓 KadourZiani : 第一次看到章魚明被嘎空嘎到不敢上節目請別人代班 05/02 15:11

→ acininder   : 空手仔決定上車時跟我說一生 我好離場 05/02 15:11

→ transfight  : QQ都回來惹？？就剩散戶沒回來？？ 05/02 15:12

推 suzu1       : 現在看幾天前的文，一堆人鬼叫，真舒壓 05/02 15:12

推 hunteryoyoyo: 藍燈零股笑話 05/02 15:12

推 venusvirus  : 6j哥都買了 05/02 15:12

推 kami0857    : 空手仔來了 誰叫我 05/02 15:13

噓 Noobungas   : 恐慌仔還不進？再不進就要追高了 05/02 15:13

推 ImCPM       : 6j買了？真噁心 05/02 15:13

噓 KadourZiani : 藍燈股佛都被嘎到認錯買股了還是有喊空仔在恐嚇害人 05/02 15:14

推 whitebk     : 衝啦 05/02 15:15

推 humbler     : 自營買好多 05/02 15:16

推 a052612565  : 外資沒買超過百億都不算回頭吧 05/02 15:17

噓 centaurjr   : 6j又不管紀律買了喔....上次買的結果... 05/02 15:20

推 jn123       : 推 05/02 15:21

推 giantwinter : 上周根本洗散戶 05/02 15:23

推 SMeng       : 求饒式買盤惹嗎 05/02 15:23

→ b0364864    : 樓下疑神疑鬼 05/02 15:23

推 henry90254  : 誰在？ 合理 05/02 15:29

噓 Noobungas   : 等某些○○開始喊萬六就會跌了 05/02 15:30

推 fucking     : 小兒大買30 小賣200 05/02 15:32

→ distantblc  : 快拉上去讓窩解套QQ 05/02 15:33

推 lolpklol0975: 大家都回來了 要上萬六了沒 05/02 15:34

→ appleskin   : 法人成交有點少 慘惹 05/02 15:35

推 sosiealex   : 糕 05/02 15:36

推 Kobe5210    : 外資期貨多單續增。 05/02 15:38

→ Kobe5210    : 越多人忽視有相依性的數據，越穩。 05/02 15:38

推 BruceChen227: 買到萬六再開始倒貨 這劇本我看多了 05/02 15:39

推 Brioni      : 謝法人抬轎 05/02 15:41

→ AndyMAX     : 持股價格除了GG都比卍六附近時還高 05/02 15:44

推 ChoiceLife  : 上看萬8 05/02 15:48

推 guowei616   : 我啦 我又買了 05/02 15:50

推 Jerry469    : 全面 05/02 15:54

→ Jerry469    : 樂觀 05/02 15:54

推 Orianna     : 外資道歉買回來了 05/02 15:59

推 hihi29      : 誰在賣 05/02 16:00

→ s56565566123: 認錯 05/02 16:02

→ flipflap    : 誰 05/02 16:07

噓 zaqqaz      : 回來惹...通通回來惹~台台卍8也要回乃辣 ^^ 05/02 16:07

→ deangogi    : 多單續增 就是要噴到萬八 還不買啊? 05/02 16:09

→ vvnews      : 期貨多空要看變化吧不是單純看絕對數字 05/02 16:09

推 carbooming  : 自營抄底成功 05/02 16:12

推 danhunter   : 誰賠錢 05/02 16:17

推 sharkman1793: 誰在賣 自己承認 05/02 16:22

→ smbtomas    : 我連續賣超4天沃草 05/02 16:33

推 tsuneo      : 目前亞洲賭場能下注的不多..都在休假 05/02 16:41

噓 HCYPMGO     : 言隹? 05/02 17:26

→ gobo        : 誰 05/02 17:26

推 sakula0616  : 今年獲利都快破百了  還有人空手? 05/02 18:44
