作者addy7533967 (火爆刺香腸)看板Stock標題[情報] 0109八大公股銀行買賣超排行時間Mon Jan  9 19:09:09 2023

手機介面圖片好讀版：
[img]https://i.imgur.com/AuZQRXM.png[/img]

以下資訊依張數排列
買超                            賣超
排名    股票             張數   排名    股票            張數
1       元大滬深300正2   3237   1       元大台灣50反1   -110704
2       群創             2499   2       聯電            -11382
3       長榮             2059   3       國泰金          -6706
4       富邦台灣半導體   1234   4       元大金          -6080
5       元大投資級公司債 1091   5       第一金          -5856
6       國泰臺灣加權反1  1055   6       中信金          -5501
7       元太             939    7       新光金          -5484
8       期街口布蘭特正2  916    8       台積電          -5466
9       中信中國50正2    890    9       臺企銀          -5236
10      元大美債20正2    844    10      中鋼            -4607
11      期元大S&P石油    687    11      華航            -3919
12      鴻海             679    12      彰銀            -3828
13      元大美債20年     677    13      華南金          -3673
14      牧東             635    14      國泰永續高股息  -3507
15      FT臺灣Smart      599    15      合庫金          -3260
16      榮剛             592    16      兆豐金          -3192
17      一詮             571    17      華通            -3027
18      華夏             567    18      玉山金          -2760
19      期元大美元指正2  561    19      開發金          -2716
20      亞泰             493    20      台新金          -2654
21      台半             461    21      富邦NASDAQ反1   -2347
22      聯詠             449    22      中再保          -1914
23      富邦越南         446    23      英業達          -1849
24      廣宇             427    24      永豐金          -1762
25      台中銀           424    25      台泥            -1734
26      中信優先金融債   412    26      友達            -1620
27      景碩             401    27      富邦金          -1536
28      大亞             396    28      緯創            -1471
29      智邦             383    29      長榮航          -1407
30      仲琦             358    30      中石化          -1386
31      天鈺             357    31      南亞科          -1310
32      台燿             339    32      聯上            -1205
33      聯合再生         330    33      元大S&P 500反1  -1188
34      皇普             323    34      亞泥            -1153
35      全新             288    35      元晶            -1116
36      富邦臺灣加權反1  279    36      中化            -1112
37      和椿             272    37      旺宏            -1103
38      國泰中國A50正2   269    38      廣達            -1099
39      力麗             251    39      健喬            -1052
40      金橋             248    40      南亞            -976
41      廣明             247    41      上海商銀        -972
42      普安             247    42      國泰台灣5G+     -971
43      凌陽             237    43      台塑            -911
44      華星光           236    44      世界            -907
45      聚陽             234    45      仁寶            -833
46      鉅明             233    46      宏碁            -790
47      三商壽           232    47      華新            -759
48      盛餘             230    48      中工            -751
49      士電             229    49      彩晶            -745
50      福華             214    50      元大高股息      -744




來源：https://www.wantgoo.com/stock/public-bank/buy-sell

買超金額排行：        賣超金額排行：
1.長榮                1 .台積電
2.元太                2 .元大台灣50反1
3.聯詠                3 .聯電
4.智邦                4 .國巨
5.鴻海                5 .國泰金
                      6 .晶心科
                      37.矽力*-KY
推 fabledqqman : 反一。。。 01/09 19:11

推 watertip    : 就跟外資對做啊 01/09 19:12

→ aloness     : 賣超的11萬張50反，被元大跟群益吃下 01/09 19:13

噓 keigo800004 : 八大長老，賣一堆金金金，賺爛了！ 01/09 19:15

→ addy7533967 : https://i.imgur.com/jXFpXNa.jpg 兆豐寶成停損 01/09 19:16

推 fly5566     : 長老大賣反一,小兒大買反一 到底?? 01/09 19:16

推 house911    : 長老倒貨給外豬  這波賺到爛掉? 01/09 19:18

推 kducky      : 小兒才買4億反一 01/09 19:21

推 BHooo       : 好人一生平安 01/09 19:22

→ js70864444  : 連八大都在狂買 剩下散戶在空 新年好寒酸阿 01/09 19:23

推 qscgg       : 11萬張反一，哇塞 01/09 19:26

推 envy116     : 大漲賣反ㄧ連避險都不做了 01/09 19:34

推 Dia149      : 長老賺爛了 01/09 19:38

推 k258610     : 八大直接跟投信外資對做欸，倒爆台積、反一這是啥 01/09 19:50

→ k258610     : 操作，連避險都不給小兒？ 01/09 19:50

推 apolloapollo: 反一賠爛了 01/09 19:57

→ lolpklol0975: 台積電 -0.5w.... 01/09 20:04

推 bonfferoni  : 長老賺爛了 01/09 20:06

→ Phineas2635 : 長老賺爛 01/09 20:57

→ qaz12453    : 傑出的一手 01/09 21:23

→ fivemoonsky8: 陸股、美股、美債、石油長老什麼都有！ 01/09 21:51

推 R0227002    : 長老倒反一猛的一批 01/09 22:39

→ s8900117    : 反一？ 01/10 01:49
