作者MOMO0478 (沒死)看板Stock標題[情報] 2636 台驊投控 4月營收時間Tue May  9 16:16:42 2023
本資料由　(上市公司) 台驊投控　公司提供
民國112年04月   單位：新台幣仟元

項目    營業收入淨額
本月      1,101,298
去年同期          2,682,660
增減金額          -1,581,362
增減百分比        -58.95
本年累計          4,467,601
去年累計          12,832,931
增減金額          -8,365,330
增減百分比        -65.19
備註 / 營收變化原因說明 運價下跌所致

資料來源:https://mops.twse.com.tw/mops/web/t05st10_ifrs

丸子~~~
月減年減...

是真的要套80年了?

→ BlueBird5566: 一張不買 奇蹟自來 05/09 16:17

推 turtle66    : 套套 05/09 16:18

推 tbiarenas   : 反向加碼 05/09 16:18

推 imlucky     : 第一季1.81吊打一半以上電子傳產股 05/09 16:19

→ imlucky     : 長榮有機會8塊以上 05/09 16:19

推 YU1225      : 長榮第一季頂多5-6$ 好好看營業率..8$叫根本不會算 05/09 16:20

→ simo520     : 釣魚台 05/09 16:24

噓 news0717    : 都昨天的新聞了 今天紅盤  是要丸什么？ 05/09 16:25

推 kevincn13   : 蹦蹦蹦 05/09 16:33

→ kmshy       : 老蘇今天還在吹 丸子 05/09 16:33

推 dai26       : https://i.imgur.com/OMI5hgg.jpg 05/09 16:38

推 TP62842UL3  : 相信 05/09 16:39

推 YU1225      : https://i.imgur.com/fCPwLZT.jpg 05/09 16:50

→ guitarotaku : 丸子 05/09 17:11
