作者centaurjr (魔術師)看板Stock標題[情報] 112年07月05日 櫃買法人買賣金額統計表時間Wed Jul  5 16:57:32 2023
https://www.tpex.org.tw/web/stock/3insti/3insti_summary/3itrdsum.php?l=zh-tw


112年07月05日 櫃買+0.08%三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    5.32           5.06                   +0.25 

自營商(避險)       10.04           9.53                   +0.50 

投  信             10.51          10.38                   +0.12 

外資及陸資        170.05         166.23                   +3.82 


=========================================================================
合 計             195.93         191.22                   +4.70 




推 f1023f1023  : 99...系統電... 07/05 17:02

推 BIGBIGFISH  : 投信玩系統電真的有夠韭的 07/05 17:06

推 frank0810   : 康和證買成這樣收平盤? 07/05 17:06

推 Supermanss  : 5009又不要了 07/05 17:08

推 TCKenough   : 合晶又有未來了？ 07/05 17:11

推 Thompson13  : 合晶一早停損 沒想到尾盤這麼狠 07/05 17:11

→ mongduo     : 為啥會想玩系統電... 07/05 17:21

推 AZCAT       : 康和證誰在賣 07/05 17:32

推 nobit       : 滿手不死鳥鰻魚+榮剛怎麼酥笑死 07/05 17:34

推 barry841120 : 99阿保 07/05 17:50

→ house911    : 上櫃好猛 07/05 18:16

→ reddeath106 : 今天左邊，明天右邊 07/05 18:37

推 bleach06bb  : 8050大哥小兒都買誰偷跑 07/05 19:01

推 waterfrog302: 99系統電... 07/05 20:25

→ BoyceChu    : 合晶60樓冷好久了 07/05 20:48

→ baka1412    : 5347除息完才倒 我看不懂 07/05 21:28

推 roy757779   : 99系統電… 07/06 08:10
