作者idkon (idkom)看板Stock標題[情報] 6792詠業 112年第3季 合併財務報告 時間Thu Nov  2 16:25:30 2023

來源：公開資訊觀測站

網址：https://mops.twse.com.tw/mops/web/t05sr01_1





說明
1.提報董事會或經董事會決議日期:112/11/01
2.審計委員會通過日期:112/11/01
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):1,084,519
5.1月1日累計至本期止營業毛利(毛損) (仟元):403,869
6.1月1日累計至本期止營業利益(損失) (仟元):173,257
7.1月1日累計至本期止稅前淨利(淨損) (仟元):192,320
8.1月1日累計至本期止本期淨利(淨損) (仟元):169,070
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):169,070
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.61
11.期末總資產(仟元):2,034,658
12.期末總負債(仟元):369,204
13.期末歸屬於母公司業主之權益(仟元):1,665,454
14.其他應敘明事項:無
推 koni8580    : 汎德詠業賺爛了賺爛了 11/02 16:26

推 McKing      : 樓上好急 11/02 16:44

→ jerrylin    : 法說對Q4保守看待今天就吃一根 11/02 16:44

推 may0723     : 2樓好兇 11/02 16:47

推 McKing      : 我一視同仁 11/02 18:21

噓 SolitudeWolf: 到ㄘˉㄡ 11/02 19:36
