作者ilovecat5566 (....)看板Stock標題[情報] 6195 詩肯 112年H1 EPS 1.29元時間Fri Aug 11 18:05:32 2023

1.標題：公告本公司董事會通過112年第2季合併財務報告

2.來源：公開資訊觀測站

3.網址：https://mops.twse.com.tw/mops/web/t146sb05

4.內文：

說明
1.提報董事會或經董事會決議日期:112/08/10
2.審計委員會通過日期:112/08/10
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/1/1~112/06/30
4.1月1日累計至本期止營業收入(仟元):1,154,106
5.1月1日累計至本期止營業毛利(毛損) (仟元):630,905
6.1月1日累計至本期止營業利益(損失) (仟元):82,367
7.1月1日累計至本期止稅前淨利(淨損) (仟元):84,204
8.1月1日累計至本期止本期淨利(淨損) (仟元):64,804
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):64,683
10.1月1日累計至本期止基本每股盈餘(損失) (元):1.29
11.期末總資產(仟元):3,572,951
12.期末總負債(仟元):2,288,387
13.期末歸屬於母公司業主之權益(仟元):1,281,091
14.其他應敘明事項:無

—————-
還好之前沒衝動買下去cc，繼續觀察下去～

推 tony870414  : 年底多少會回溫 繼續盤 08/11 18:07

推 TroyeSivan  : 柚木概念股 08/11 18:11

→ Buddy       : 股價跟豪宅成交量有關 08/11 18:12

推 THE7088     : 沒有ai看來可以歐印 08/11 18:12

推 sw9294      : 這隻獲利一直都蠻飄的而且公司沒在顧股價 08/11 18:15

推 truelove356 : 繼續蹲08/11 18:18

推 mytropicfish: 有夠爛08/11 18:31

→ luche       : 大家怎麼看他的單人沙發一張一萬六？08/11 18:35

→ purin3333   : 存股目標價快到了08/11 18:47

推 Buddy       : 買得起豪宅 店裡的傢俱都是便宜的......08/11 18:49

推 gosy1102    : 難怪今天滑了一下 08/11 20:07

→ KEYork      : 昨天撿了一張 08/12 10:10
