作者steward135 (逆風高飛)看板Stock標題[情報] 112年02月20日信用交易統計時間Mon Feb 20 21:28:04 2023
1. 標題：112年02月20日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年02月20日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     280,440     235,162         6,900     6,540,037    6,578,415
融券(交易單位)      15,941      20,285         7,752       524,914      521,506
融資金額(仟元)   9,376,431   7,759,879       265,039   159,233,826  160,585,339
https://i.imgur.com/nFG5WMs.jpg

資增   13.51   億
券減   3,408   張
繼112年1月12日後，融資重回1600億
==================================
00632R元大台灣50反1
資增   6,684   張
券減      61   張
==================================
2330台積電
資增     127   張
券減      25   張
2303聯電
資增     310   張
券減     176   張
==================================
2610華航
資減   2,861   張
券增      79   張
2618長榮航
資減   1,414   張
券增      98   張
3481群創
資增   9,941   張
券增   2,012   張
2457飛宏
資增   2,651   張
券增     675   張
2498宏達電
資增   2,423   張
券減   3,605   張
4961天鈺
資增     207   張
券增       5   張
==================================
櫃買信用交易統計
資增    4.51   億
券增   1,516   張

推 chalon      : 回來了...全部都回來了... 02/20 21:28

推 kola123     : 哈哈 02/20 21:30

→ omanorboyo  : 萬三、萬四停損 萬五拼命買 02/20 21:30

推 TCB006      : 庫存清空、通膨見頂、景氣回升、散戶歸隊 神鬼融資? 02/20 21:30

推 neoa01      : 還資增啊xD 真不怕死，沒看到今天外資… 02/20 21:31

推 ray110427   : 高點到了 02/20 21:31

推 aaaaaaa1    : 終於等到資增拉 02/20 21:31

推 lelena      : 主力融資,年前減碼,萬5加碼 02/20 21:32

推 iamsofa     : 丸 02/20 21:32

→ faelone     : 今晚美股休息，主力融資火力全開 02/20 21:33

推 bear31223   : 包子漲那麼多才用融資去追 丸子 02/20 21:33

推 d9936679    : 有星宇的嗎？ 02/20 21:36

→ js70864444  : 大家都解定存進去了 好棒 02/20 21:37

推 biopbiop    : 融資繼續追價 才能續漲~~買起來 02/20 21:37

推 fdkevin     : 丸子 02/20 21:38

推 Dimitre     : 哈哈哈哈 聰明融資進來了 02/20 21:42

推 IhateOGC    : 萬五回歸...這啥操作 02/20 21:44

推 e65947      : 躺好了 等抬轎 02/20 21:47

→ omanorboyo  : 年前一直賣 年後一直追 我的天阿~ 02/20 21:48

推 jenchieh5   : 穩了 02/20 21:49

推 icedog122   : 丸子 融資1600億了 02/20 21:50

推 guowei616   : 好少 以前8000點時融資就2000億了 這指標沒意義了 02/20 21:50

推 abiggun     : 紅茶空單為什麼要跑… 02/20 21:53

推 Makubex82   : 散戶都回來了 上看兩萬點 02/20 21:53

噓 fakelie     : 融資回來抬轎辣 02/20 21:53

→ edward198791: 丸子 02/20 21:57

推 h75221      : 全都回來了 02/20 21:59

推 qwaszx012   : 大師兄回來了 02/20 21:59

→ skuutama1122: 包子融資也太多張= = 現在又高點還沒回檔過 丸子 02/20 22:04

→ b0364864    : 來了 02/20 22:04

推 CloudyWing  : 資增很久了吧，反倒是法人成交比正式到散戶盤 02/20 22:04

推 aoc7175     : 增太少啦 繼續噴！ 02/20 22:07

推 wyytw       : 完了 02/20 22:11

→ distantblc  : 噴噴 02/20 22:12

→ f204137     : 聰明融資 藍燈進場 02/20 22:15

→ f204137     : 你遲早要進場的 藍燈先贏在起跑點 02/20 22:15

推 f204137     : 群創過去12個月 資減27.9萬張 才剛回來而已呢 02/20 22:21

推 allenJr     : 看多的都喊大戶聰明融資，看空或空手的都喊小散戶 02/20 22:29

→ allenJr     : 融資XD 02/20 22:29

推 Messi100    : 塊陶鴨~~~~ 02/20 22:42

推 lessmoref   : 我也融資，但我是笨蛋我融50反，謝謝 02/20 23:02

推 li11223344  : 怕 02/20 23:17

推 Madridtop   : 股票要漲最好外資大戶都用現金不融資，韭菜還在阿呆 02/20 23:17

噓 stanleyplus : 上看20000 很簡單 02/20 23:39

→ aloness     : https://i.imgur.com/ZN1A7m6.jpg 02/20 23:40

推 aoc7175     : 嘎鼠韭菜空 哈哈哈！ 02/21 03:23

→ laechan     : https://i.imgur.com/Nykks0l.jpg 02/21 06:55

推 fly5566     : 融50反...容我說一句,真的笨到有剩... 02/21 06:58

推 MVPkobe     : 嚇甩磨！ 02/21 07:11

推 lessmoref   : 笑死，融50反笨蛋，啊你是什麼？ 02/22 09:55
