作者ohsexygirl (KENJI)看板Stock標題[情報] 6174 安碁 eps 3.06 股利 2.7時間Tue Mar  7 22:58:46 2023
1. 董事會擬議日期：112/03/07
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：

　(1)盈餘分配之現金股利(元/股)：2.70000000

　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：135,000,000
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0

股價還可，配的還可

推 s074074qq   : 第四季怎麼軟掉了 03/07 23:38

推 lc85301     : 第四季軟掉的不少吧 03/07 23:38

→ ohsexygirl  : Q4就過去式了 03/08 00:02

→ BLUESKY101  : 準備下市 03/08 03:14

噓 answermangtr: 台灣資安公司就是笑話 03/08 08:12

推 adhere      : 這支不是那個資安..XD 03/08 08:15

推 jc761128    : 不是資訊... 這隻是石英吧 03/08 08:41

→ chinaeatshit: 安碁資訊:還好有安碁幫我坦 03/08 09:23
