作者steward135 (逆風高飛)看板Stock標題[情報] 112年11月10日信用交易統計時間Fri Nov 10 22:00:24 2023
1. 標題：112年11月10日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年11月10日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     187,943     172,526         6,740     7,516,775    7,525,452
融券(交易單位)      21,610      16,735         4,367       312,554      303,312
融資金額(仟元)   9,231,477   8,559,477       166,177   226,645,556  227,151,379

資增    5.05   億
券減   9,242   張
=================================
00632R元大台灣50反1
資減   3,678   張
券減      67   張
00680L元大美債20正2
資增   4,556   張
券減   1,126   張
=================================
3231緯創
資減     896   張
券減     522   張
2382廣達
資增     990   張
券減     160   張
9958世紀鋼
資增   1,742   張
券增     201   張
2388威盛
資增   1,346   張
券減     240   張
2363矽統
資增   1,297   張
券減     550   張
2368金像電
資減   1,978   張
券增     123   張
2313華通
資減   1,055   張
券增     746   張
=================================
櫃買信用交易統計
資減    2.97   億
券減   2,419   張
00913B統一美債20年
資增   5,013   張
券減       1   張
6122擎邦
資減     316   張
券增   1,528   張

→ Kenhon      : 散戶大爆買 穩了 cc 11/10 22:05

→ baka1412    : 緯創融資沒跑0.0 11/10 22:06

推 Marginal    : 不夠 11/10 22:08

→ purin3333   : 4960券償三千張 11/10 22:08

→ wing008021  : 9958噴噴 11/10 22:11

推 cmuse       : 6122 聰明融資退場 11/10 22:18

推 mnmnooo     : 穩了!!!散戶大團結!!!嘎爆空軍 11/10 22:21

推 R9993       : 金像電券資比78%...好狂 11/10 22:25

推 wyytw       : 完了 11/10 22:37

→ jerrylin    : 空軍大撤退 11/10 22:39

推 narutotim   : 美債準備下去 11/10 22:42

推 bbkhdh      : 融資好瘋(￣▽￣) 11/10 23:10

推 pns215      : 夜盤猛爆，卷減還被笑完了，沒跑才是完 11/11 00:46

噓 brian10207  : 說好的融資斷頭呢??? 11/11 04:22
