作者light1023 (光)看板Stock標題[情報] 111年【金控股】EPS排名(全已公布)時間Wed Jan 11 01:17:12 2023

                                    110年
 111年累積EPS如下 【12月單月EPS】 排名與累積 1/10股價
推 ibox5566    : 99 2885 01/11 01:23

推 ayumiowen   : 992881 01/11 01:24

推 qscgg       : 992885 01/11 01:26

推 bluezero000 : 永豐金也太委屈-.- 01/11 01:30

推 takuma      : 我大第一金，綠中的一點紅！ 01/11 01:33

推 oneonebig   : 992885 01/11 01:37

推 Kostolany   : 委屈了 01/11 01:38

推 ej03xu3     : 永豐金的股價 笑 01/11 01:47

推 vicsunn     : 第4名以下大洗牌XD 01/11 01:49

→ asd8604     : 壽險往後幾年應該不錯，長期投資可以買一點 01/11 01:55

推 elenyan177  : 新光真的廢到笑 每年年底都出事 01/11 01:57

推 bboyallcome : 永豐委屈了 01/11 02:02

推 e44444      : 開發好慘 01/11 02:14

推 Kenneth10   : 開發好慘 希望今年紀念品也很好 01/11 02:30

→ DareJ       : 我知道衰退 但開發果真爛 呵呵 01/11 03:23

推 raslin      : 結果還是有賺錢啊 賣樓賣地了嗎 還沒 暴漲再暴漲就 01/11 03:33

→ raslin      : 對了 01/11 03:33

推 castlewind  : 官股金今年反倒相對堅挺 01/11 05:36

推 newvote     : 去年金融 價差 很好賺啊...單純買賣就能賺好幾年年 01/11 05:50

→ newvote     : 薪.... 01/11 05:50

→ cityport    : 官股金控都有保險子公司..怎麼沒像開發跟西瓜落賽 01/11 06:07

→ cityport    : 第一金有壽險都還能成長 01/11 06:08

推 newvote     : 竟然沒看到人喊開發金 委屈了....買起來買起來.... 01/11 06:15

→ newvote     : 我最喜歡跟風亂喊了 01/11 06:15

推 gastboy     : 99 2886 01/11 06:26

推 iamsopuma   : 補滿一百張 01/11 06:31

推 biojo       : 永豐委屈 01/11 06:32

→ yiersan     : 永豐 台新 都該25以上 01/11 06:41

噓 a9940597    : 新光金委屈了 01/11 06:42

推 yeh0416     : 992885 太～委屈 01/11 06:45

噓 avavgirl    : 官股太撐了 等不到甜甜價加碼 01/11 06:59

推 tenghui     : 某種程度上而言 全年沒有一家賠錢真的很強 01/11 07:11

推 yoyo821103  : 99國票金 01/11 07:11

→ tenghui     : 然後信仰金貴了10塊錢很不合理 可以補跌嗎 01/11 07:12

推 uevol123    : 永豐最委屈 01/11 07:19

推 goro18      : 開發金真的委屈了喇 01/11 07:27

噓 PorscheAG   : 玉山鴿尼在哪 01/11 07:29

推 energy100203: 冬天西瓜真的廢到笑 01/11 07:35

推 One102bird  : 第一金猛 01/11 07:38

噓 zombiepigman: 想念玉山哥.. 01/11 07:43

→ slayptter   : 謝啦~富邦 國泰 01/11 07:46

→ slayptter   : 做空保費都賺回來了 01/11 07:46

→ slayptter   : 早就可預期的結果XDDDDD 01/11 07:46

→ slayptter   : How to lose? QwQ 01/11 07:46

推 patrick0013 : 永豐肯配多早就2字頭了.. 01/11 07:50

推 Dia149      : 但是碗很好看 01/11 07:57

推 jc761128    : 官股溢價的價值這時候浮現did 01/11 07:58

推 kducky      : 感覺永豐可以存一下 01/11 08:00

推 energy100203: 第一金好猛 還有增 01/11 08:01

推 fox1020     : 兩光金沒踩到防疫險地雷 這樣還能拿最後一名！ 01/11 08:07

推 AndyMAX     : 99魚翅 01/11 08:14

推 fmp1234     : 西瓜哈哈 01/11 08:15

推 baseken     : 99瓜農 01/11 08:15

推 redbeanbread: 護國神山房地產 01/11 08:15

噓 keigo800004 : 玉山金，再繼續配股啊。EPS連1元都很困難了！ 01/11 08:16

推 mqhung      : 現在會買金控的已經不是在看今年配息了，而是明年 01/11 08:19

→ mqhung      : 防疫險這個坑填完之後，之後的財報就會越來越好看了 01/11 08:20

推 premiumGT   : 992885 01/11 08:26

推 Hitimothy   : 永豐配發率高些早20以上 但不可能 哈 01/11 08:27

推 tempo123    : 下好離手 01/11 08:39

推 graciashola : 富邦15收 01/11 08:41

推 venusvirus  : 規則沒改的話，防疫險賠到Q2 01/11 09:19

推 kzoae       : 西瓜總是讓人不意外 01/11 09:22

推 brainpowered: 992885 01/11 09:26

→ mqhung      : 富邦10年線考慮收 01/11 09:28

推 NANJO1569   : 第一金棒棒的，希望今年股利發多一點。XD 01/11 09:37

推 Jeff1989    : 產險大爆死QAQ 01/11 09:39

→ lancelot123 : 今年還有防疫險嗎？沒有嘛，今年上半年聯準會會轉鴿 01/11 10:16

→ lancelot123 : 嗎？不會嘛，那你為什麼不趁低進場呢 01/11 10:16

推 vicsunn     : 防疫險4月到期，加上核賠遞延，可能要再賠半年 01/11 10:19

推 silvertiger : 謝謝整理,僅第一金持平 01/11 10:33

→ stocktonty  : 第一金真的黑馬 01/11 10:38

推 mingshin1235: 可以再讓我存一年的2885嗎？ 01/11 10:46

推 Cowyau      : 2890委屈了 01/11 10:57

推 idmaker     : 金融存股吃遇到今年悶虧 01/11 11:05

→ sks11134    : 玉山金….那股價笑死 01/11 11:11

推 scratch01   : 兆豐今年這麼慘還有31塊喔 01/11 11:49

→ fitnessboyz : 合庫憑什麼那個股價 01/11 12:03

推 piranhacat  : 玉山金是遇到美債大跌，引響獲利，跟配股沒太大關 01/11 12:27

→ piranhacat  : 係 01/11 12:27

推 M3333151    : 感謝整理 01/11 12:30

推 robinnibor  : 還是貴得要死 01/11 13:33

推 badguy227   : 但今天金融股都下跌，富邦還最弱 01/11 15:27

推 sheisol     : 992885 還沒填息 哭 01/11 15:45

推 oplk        : 只有第一金年增  強 01/11 19:39

噓 ilovecat5566: 永豐17、兆豐31，笑死 01/11 19:56

推 hhppp       : 玉山兆豐爛成這樣..股價還真是香丫 01/12 11:39
