作者lili712 (7年級韭菜)看板Stock標題[情報] 瓦城111年EPS:3.62 股利:3.5+1.5時間Wed Mar 29 16:10:36 2023

1. 標題：瓦城111年EPS:3.62 股利:3.5+1.5

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：
1.提報董事會或經董事會決議日期:112/03/29
2.審計委員會通過日期:112/03/29
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):111/01/01~111/12/31
4.1月1日累計至本期止營業收入(仟元):4,539,027
5.1月1日累計至本期止營業毛利(毛損) (仟元):2,233,419
6.1月1日累計至本期止營業利益(損失) (仟元):168,192
7.1月1日累計至本期止稅前淨利(淨損) (仟元):149,836
8.1月1日累計至本期止本期淨利(淨損) (仟元):110,738
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):110,738
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.62
11.期末總資產(仟元):4,349,951
12.期末總負債(仟元):2,175,234
13.期末歸屬於母公司業主之權益(仟元):2,174,717
14.其他應敘明事項:無

1. 董事會擬議日期：112/03/29
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：3.50000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：108,259,242
　(5)盈餘轉增資配股(元/股)：1.50000000
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：4,639,682
5. 其他應敘明事項：
無
6. 普通股每股面額欄位：新台幣10.0000元

推 dbdudsorj   : 拿摸厲害 03/29 16:11

推 a0921387223 : 今年都流行不殺公雞但是可以多配嗎= = 03/29 16:12

→ bbcer       : 樓下瓦城VIP羅曼哥 03/29 16:13

→ IBIZA       : https://youtu.be/pVq94wHkLfc 03/29 16:13

推 joewucool   : 好像還好? 03/29 16:13

推 f204137     : 麻辣鍋要公布了沒 55元以下默默加碼 03/29 16:15

→ YesNoter    : 難吃 03/29 16:19

噓 B10314058   : 樓下改圖哥 03/29 16:19

推 kmshy       : 238入手 等發錢在來去現場捧場 03/29 16:21

推 jim82124    : 噴爛 03/29 16:24

推 bruce20053  : 羅曼鴿貢獻eps 03/29 16:24

推 SilentBob   : 白皮厲害了 03/29 16:32

推 edward198791: 員工路過給噓 03/29 16:34

→ CZOM        : 樓上是推誒 03/29 16:38

推 fdkevin     : 還滿厲害的 03/29 16:40

推 h75221      : 吼犀雷 03/29 16:46

推 okstephen1  : 蘿蔓鴿概念股 03/29 17:06

推 ZZ321       : 樓上你是給推阿 03/29 17:07

→ yiersan     : 可見一盤菜賺很大 03/29 17:35

→ bnm159357   : 月亮蝦餅好吃 03/29 18:08

→ sam21sam21  : 看來我朋友會送禮給我了 03/29 19:04

推 One102bird  : 很大方 03/29 20:10

推 frankfurt   : 股價256說配3.5好的叫不錯？建議你去讀點財經的書 03/29 20:52

推 IKnowWhy    : 殖利率也才這樣  兩百多塊耶? 03/29 22:39

推 parker0322  :  蝦餅粗起乃 03/30 08:03
