作者curry1012 (三餐喝醬油)看板Stock標題[情報] 2382廣達 2023Q1 EPS 1.68元時間Thu May 11 20:41:25 2023


1. 標題：公告本公司董事會通過112年度第一季財務報告

2. 來源：公開資訊觀測站

3. 網址：https://reurl.cc/Q4yMMp


4. 內文

1.提報董事會或經董事會決議日期: 112/05/11
2.審計委員會通過日期: 112/05/11
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX): 112/01/01~112/03/31
4.1月1日累計至本期止營業收入(仟元): 266,180,950
5.1月1日累計至本期止營業毛利(毛損) (仟元): 17,571,134
6.1月1日累計至本期止營業利益(損失) (仟元): 7,858,047
7.1月1日累計至本期止稅前淨利(淨損) (仟元): 8,940,364
8.1月1日累計至本期止本期淨利(淨損) (仟元): 6,612,118
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元): 6,473,617
10.1月1日累計至本期止基本每股盈餘(損失) (元):1.68
11.期末總資產(仟元): 700,948,150
12.期末總負債(仟元): 541,135,562
13.期末歸屬於母公司業主之權益(仟元): 152,876,121
14.其他應敘明事項:無

→ comesome    : 好高！！ 05/11 20:42

噓 Sugimoto5566: 賺爛了 05/11 20:43

→ DareJ       : 直上雲端 05/11 20:43

→ AndyMAX     : 出清了 可惜 05/11 20:44

→ speady      : 這好像還好耶 05/11 20:48

推 alexxlee    : 難怪一直噴 05/11 20:48

推 jerrylin    : 70的價格很甜  90就算了 05/11 20:48

→ alexxlee    : 緯哥：看我幹麼 05/11 20:49

推 chalon      : 蠻厲害的 05/11 20:51

→ popscott    : 普普通通 05/11 20:51

推 walter41    : 反觀... 05/11 20:52

推 abc51288    : 外資狂買 看明天怎反應 05/11 20:52

推 PttNoMoney  : 緯哥：你說誰是垃圾？ 05/11 20:54

→ sandwich1028: 今天都出了 05/11 20:55

噓 duncan0319  : 這樣誰在狂買幾點的？ 05/11 20:55

推 poisonB     : 反觀 05/11 20:57

推 littenVenus : 填息惹 之前沒買好可惜 05/11 20:59

推 bing6715    : 普通爛 05/11 21:02

推 kenny731012 : 超越公公 嘻嘻 05/11 21:02

→ bing6715    : 已經貴了 05/11 21:02

推 tenghui     : 一路發 05/11 21:03

推 yellow5     : 太早賣了！不知道在漲什麼，等它下來 05/11 21:03

→ faelone     : 比緯創正規多了，緯創真的是法人抱團+瘋狗融資推的 05/11 21:04

推 mioco       : 70還行 現在太貴了 05/11 21:04

推 a12838910   : 噴 05/11 21:05

推 learnbao    : 大家竟然拿廣達跟飛宏放在一起比… 05/11 21:08

→ labview     : 賺爛了 05/11 21:15

推 bbsbug      : 笑屎 有點爛 05/11 21:15

→ simo520     : 快買喔，我等7x 05/11 21:18

推 kybay       : 去年除權息前90.1T報到~ 05/11 21:18

推 kenbbc12321 : 獲利還是衰退，外資就是大型韭菜 05/11 21:19

推 e65947      : 一月的時候一半押公公一半押肉鬆 結果肉鬆屌打= = 05/11 21:22

推 HCLP        : 等6X接回來 05/11 21:22

推 jenchieh5   : 下去 05/11 21:24

推 Deltoid     : 公公真的老了不太會動，肉鬆買了放著反而都不太會 05/11 21:29

→ Deltoid     : 壞 05/11 21:29

推 TaoYuanming : 慢慢接 05/11 21:33

推 rainingkid  : 成本68舒服 05/11 21:38

推 rrroooqqq   : 本益比在代工廠中算低的，q1還賺不少，反觀鴻海跟 05/11 22:33

→ rrroooqqq   : 緯創... 05/11 22:33

推 waterydan   : 肉鬆70無腦接，困霸數錢，90以上就太貴了 05/11 22:42

推 Syd         : 71沒買夠就上去了.. 05/11 22:43

推 xkso        : 去庫存還蠻順利的 05/12 02:21

推 billabcddog : 廣達 香！ 05/12 07:20

推 keler897    : 呃 快漲停了，所以昨天的人在？ 05/12 09:36

推 victorytim  : 緯創要翻紅了欸 05/12 09:51

推 kybay       : 90.1進 100.5售出 拜拜~~ 05/12 09:54

推 airvivi     : 去年果斷棄單是正確的嘛 05/12 10:46

→ takuma      : 要超車台灣阿銘了 05/12 12:58

推 tony120480  : 66成本，90.6已下車 05/12 13:31

→ DareJ       : 今天忘記賣...算了趨勢不只這樣 05/12 13:36

→ DareJ       : 如再破前高 那就真的要飛了 05/12 13:37

→ chihweicheng: 強 05/12 14:49

推 linhuang    : 今天賣了，留一張續抱 05/12 16:14
