作者cuteSquirrel (可愛的小松鼠)看板Stock標題[情報] 鴻海: 集團營運正常，請大眾 明辨是非!時間Thu Nov  2 23:13:45 2023
鴻海 澄清媒體報導: 集團營運正常，請大眾 明辨是非!

鴻海集團 發言人

重大訊息 https://mops.twse.com.tw/mops/web/index + 鴻海股號 2317


  近日網上傳出「富士康被徹查，需補稅1800億，約2萬足球場的

土地將被收回國有。」等內容消息，均為謠言。

個別自媒體無端造謠生事，肆意捏造事實，在許多平台發布不實內容，

已嚴重侵害集團聲譽，造成極大負面影響，性質極其惡劣。


鴻海富士康 始終堅持合法合規經營，目前，集團生產經營一切正常。

請大眾明辨是非，切勿以訛傳訛，遇到類似不實文章請立即舉報。

集團也將保留對相關謠言發布者以及帳號的法律追訴權。

推 slayptter   : 穩了！！！ 11/02 23:14

推 chongwen    : 比較想知道，有沒有被罰錢補稅 11/02 23:14

推 imlucky     : please do it 11/02 23:15

→ labell      : 中共國=看無 因為虛幻 印度廠可換美金 11/02 23:15

→ ntuooo      : 馬雲一夜被打回解放前 11/02 23:15

→ w08445566   : 謠言結果也不敢講 代表真的？ 11/02 23:15

推 PitzMan     : 營運是營運，問題是共產黨要你補多少稅跟你正不正常 11/02 23:15

→ PitzMan     : 營運是兩碼子事... 11/02 23:15

推 rick1014    : https://www.youtube.com/watch?v=fTKFKG4b1i8 11/02 23:16

推 Skydier     : 有人寧信謠言不信台灣公司 真好奇他們的國籍 11/02 23:16

→ Ken52039    : 急了 11/02 23:16

→ PitzMan     : 不直接講補多少稅嗎???... 11/02 23:16

噓 imhan705    : 不恐慌一點怎麼買 11/02 23:16

推 karta018    : 沒有懷疑你的營運，只想知道到底有沒有被罰 11/02 23:17

推 loopdiuretic: 自己說do it  謠言亂傳才叫大家明辨 耍人喔 11/02 23:17

噓 dergnj      : 急了 狂發新聞 11/02 23:18

→ mikasamikoto: 有謠言在政經上又能操作一波了，真是愉悅 11/02 23:18

推 aegis43210  : 反正最後看果凍的決定以及中共會不會真的痛下毒手 11/02 23:18

推 jvor0719    : 我知道你沒事 可是我怕股價有事啊 11/02 23:18

推 PitzMan     : 沒確定補多少稅之前還是不要介入這檔... 11/02 23:18

→ loopdiuretic: 也不講補多少稅給大家猜XD 11/02 23:18

推 lota        : 這樣反而感覺是真的有可能要補稅了，只是不知道多 11/02 23:18

→ lota        : 少？ 11/02 23:18

推 w08445566   : 就是不說多少稅 也不敢說 感覺有蹊蹺 可能….明天 11/02 23:18

→ w08445566   : 自然反應 11/02 23:18

推 pisu        : 果凍大老闆講話 我們都很認真在聽 please do it 11/02 23:18

→ loopdiuretic: 鴻海電信 吃瓜看戲 11/02 23:19

推 fake        : 應該要跟共產黨講明辨是非吧 11/02 23:19

推 slayptter   : 為何要問人信不信？國籍？這跟你沒關係QwQ 11/02 23:19

噓 kevin05233  : 在中國 土地本來就是國有的啊... 11/02 23:19

推 nfsong      : 小心 鴻海法務 11/02 23:19

→ Ken52039    : 補稅直接營收腰斬 11/02 23:19

→ w08445566   : 缺錢的國家 要搞你 這種稅應該頗多吧 只是不敢說也 11/02 23:20

→ w08445566   : 不能說破 11/02 23:20

推 z23061542   : 所以沒有補稅可以這樣解讀嗎== 11/02 23:20

→ slayptter   : 我信鴻海，穩了！！ 11/02 23:20

推 littleshan30: 督it 11/02 23:21

→ kko5566     : 大概要研究川普有沒有股票上市吧。舉步維艱耶。 11/02 23:21

推 newvote     : 竟然沒跌到10年線......... 11/02 23:21

推 qwert1122   : 假的 可以睡覺了 11/02 23:21

→ CCH2022     : 有些禿鷹還真以為亂講話沒事，這邊也不乏滋生造謠 11/02 23:21

→ CCH2022     : 的言論，建議鴻海法務可以開始收集。 11/02 23:21

噓 ppav0v0v    : 急了.jpg 11/02 23:21

推 sdf0419     : 連跌三根綠棒吧！ 11/02 23:21

→ JKjohnwick  : 看明天怎麼反應 11/02 23:21

→ kilo7       : 馬雲之前也說一切正常 結果... 11/02 23:21

推 zxlt3722    : 營運正常不代表沒有被補稅啊 11/02 23:21

→ newvote     : 反正沒十年線...我也沒興趣 11/02 23:22

推 rick1014    : 5天前的農場新聞，如果是昨天的還有操作價值 11/02 23:22

→ idernest    : 好了啦 克強 11/02 23:22

推 u8702116    : 明辨是非啊各位，一年賺一千萬的公司是要怎麼罰八千 11/02 23:22

→ u8702116    : 萬 11/02 23:22

→ aimlikenoob : https://i.imgur.com/GLZCX23.jpg 11/02 23:22

推 uam         : 反正我信了 11/02 23:22

推 AndyMAX     : 大是大非！ 11/02 23:23

推 stlinman    : 台灣要去哪裡舉報?     推文就算了，沒事別亂發文! 11/02 23:23

推 eric112     :  https://i.imgur.com/i085nEJ.jpg 11/02 23:23

→ z23061542   : 5天前 然後被吵起來 晚上10點起來發新聞稿 誰急了? 11/02 23:23

推 umaga1      : 但查稅是事實 中共官媒自己發的消息 到底查多少? 11/02 23:23

推 ganninian   : 勿以訛傳訛 鴻海五百人法務戰隊關心您 11/02 23:23

→ NEWinx      : 看看力克強，不要小看習包子 11/02 23:24

推 kko5566     : 寫成英文比較危險。 11/02 23:24

推 rayisgreat  : 急了 11/02 23:24

推 GP01        : 明辨是非是黨說的算,鴻海法務們有種去跟黨說明是非 11/02 23:24

→ kko5566     : 外資相信就糟了 11/02 23:24

→ vanii40     : 一篇一根 11/02 23:25

推 lmc66       : 請外資明辨是非 11/02 23:25

→ Vincent8026 : 去跟你的政府講阿 11/02 23:25

→ Kenhon      : 信號出現了 全部滿倉幹進去準備鼠錢 cc 11/02 23:25

推 karta018    : 一直強調經營合法根本沒用，中共要你補多少稅也都是 11/02 23:25

→ karta018    : 合法的，就直接說到底要不要補，金額大概多少就好了 11/02 23:25

推 azxswqa     : 不好意思黨說了算 11/02 23:25

→ adngg579    : 我不是來明辨是非的 我是來看戲的 11/02 23:26

推 icedog122   : 慘 11/02 23:26

推 w08445566   : 股東表示 要知道答案 但…今晚好難熬 11/02 23:27

推 Jerry469    : 完了 11/02 23:27

推 boboking2   : 民主不能當飯吃 嘻嘻 11/02 23:27

→ jubihu      : 阿里巴巴：看我幹嘛 11/02 23:27

→ boboking2   : 猶言在耳 嘻嘻 11/02 23:27

→ cutbear123  : https://imgur.com/ajf4XsV 11/02 23:28

→ adngg579    : 還不快去請教 寶成 新光 噓噓東 大同 11/02 23:28

推 z23061542   : 有持股的金丸難熬 11/02 23:28

推 hzs6111     : 怕了齁~~~ 11/02 23:28

推 GP01        : 明辨是非不關看戲的人的事,是要看這齣戲精不精采 11/02 23:28

→ zero7810    : 明天跌停 80收 11/02 23:28

推 slayptter   : pls, 督 硬 11/02 23:28

推 lavign      : 很郭董風格的發言 11/02 23:29

推 labell      : 印度製造 11/02 23:29

推 k85564      : 嚇 11/02 23:30

→ labell      : 問題郭3年前早不去中共國了    危險的4還在那台商 11/02 23:30

→ labell      : 11/02 23:30

→ karta018    : 80樓的圖旁邊寫蘇拉是什麼意思，觸霉頭嗎？ 11/02 23:30

→ z23061542   : 而且大眾(外資)不是不相信你海公公 是不信任皇上阿 11/02 23:31

→ kko5566     : 拉高層級了。現在是郭總統候選人 11/02 23:31

噓 berserkman  : 丸子 越描越黑 11/02 23:32

→ kko5566     : 鴻海可以旁邊睡睡 11/02 23:32

→ benchentw   : 發聲明叫急了..？神邏輯   你都站著給人潑糞嗎 11/02 23:32

推 umaga1      : 隨便個消息 就可以讓外資賣幾萬張 鴻海百萬股東可憐 11/02 23:32

推 ya113010    : 明天ㄧ根 11/02 23:32

→ b9513227    : 笑死 還發個新聞提醒大家 11/02 23:33

→ b9513227    : 本來不怕的都怕了 11/02 23:33

推 satonoo     : 怎麼不直接告..保留什麼追訴權... 11/02 23:34

→ alista      : 明天真刺激  廁所又要滿了  當沖預備 11/02 23:35

推 lain2002    : 實現共同富裕 11/02 23:35

推 eric112     : 騰訊奉獻2150億，阿里奉獻4300億。鴻海難道會比較 11/02 23:35

→ eric112     : 少？習包子沒在跟你開玩笑和客氣的 11/02 23:35

→ berserkman  : 我還以為台商對台灣民眾和政府都是很嗆的呢 11/02 23:36

推 fenix220    :  https://i.imgur.com/8bnw0I7.jpg 11/02 23:36

推 eupa1973    : 確實，大家是很相信公公說的話，但問題是出在聖心難 11/02 23:36

→ eupa1973    : 猜啊 11/02 23:36

推 umaga1      : 郭今天才送連署書 晚上就出現這個消息 真的很故意 11/02 23:36

→ eric112     : 就是共同富裕 11/02 23:36

→ berserkman  : 還要放低身段發新聞真是辛苦了 11/02 23:36

推 simon0731   : 穩了 明天抄底 11/02 23:36

推 Nick73418   : 搞成醬！股票跌，對的起股東嗎？…還錢 11/02 23:37

推 j3          : 換算一張連署書價值一份80萬 11/02 23:37

推 dos01       : 我是覺得八千億這個數字有問題啦 但依照鴻海一貫的 11/02 23:38

推 imba789     : 急了 11/02 23:38

→ dos01       : 作風 這個聲明裡面沒有提到提告 我也覺得怪怪的 11/02 23:38

→ dos01       : 是造謠就對放謠言的提告阿 11/02 23:38

→ dos01       : 怎麼了? 不是對你的法務戰隊很有自信嗎? 11/02 23:38

→ eric112     : https://reurl.cc/Y0nk6n 11/02 23:38

推 yellone741  : 發聲明表示鴻海急了，不發聲明表示默認了，反正公 11/02 23:38

→ yellone741  : 公現在就是人人喊打 11/02 23:38

→ dos01       : 在那邊法律追訴權笑死人 11/02 23:38

推 berserkman  : 法務：你…不要再說了 11/02 23:38

→ NITERRO     : https://i.imgur.com/Sd8K7Mm.jpg 11/02 23:39

推 cutbear123  : 法務戰隊只敢在台灣作威作福 在中國沒用 11/02 23:39

推 Neal100     : 中共都請你不要選了 你郭董還硬幹 不搞你搞誰 11/02 23:40

推 umaga1      : 鴻海勢必要出來澄清 要安撫這些股東吧 希望講清楚點 11/02 23:40

推 esproject   : 300法務戰隊打的過一個拿衝鋒槍的公安嘛? 笑死 11/02 23:40

推 tist        : 腦海浮現：順我者昌 逆我者亡 11/02 23:41

→ esproject   : 多少主管現在出差或是常駐大陸 想抓就抓 想殺就殺 11/02 23:41

推 gbtplayer   : 在中國 党就是法 11/02 23:42

→ esproject   : 20年前奇美都敢抓起來逼你念搞了 現在皇上登基 11/02 23:42

推 jvor0719    : https://i.imgur.com/l52KxH7.jpg 11/02 23:42

→ esproject   : 奴才就是奴才 還 yes do it咧 笑死 11/02 23:42

→ esproject   : 和伸不跌倒 嘉慶不吃飽 你說是吧 11/02 23:43

推 eupa1973    : 法務是在台灣強勢，被習大大一捏就碎了 11/02 23:43

推 gogoto990   : 明天開盤就知道大家信不信 11/02 23:43

推 gtoselina   : 要漲停了 嘻嘻 11/02 23:43

→ gbtplayer   : 誰說党不敢動外資 第一個就抓你殺雞嚇猴 11/02 23:44

推 soy5566     : 蹦蹦 11/02 23:44

→ esproject   : 我看你是沒看過連續十幾根跌停的喔 11/02 23:44

→ exojin      : 完了明天真的要比手速了。 11/02 23:45

推 sam2255     : 拉到200我就相信，沒有就乖乖下去 11/02 23:46

→ zaibright   : 奇怪 鴻海 也算一間台灣的企業 怎麼他有事台灣人好 11/02 23:46

→ zaibright   : 像很開心？ 11/02 23:46

推 w08445566   : 外資明天會？ 11/02 23:46

→ iansuture   : 我已明辨手速 11/02 23:46

推 jack0216    : 哪有開心 只是創辦人郭董不是講了什麼大話？笑死 11/02 23:46

→ gbtplayer   : 党的查稅卡比大富翁兇多了 瘋起來連鬼都怕 11/02 23:46

推 alau        : 不明辨是非是習大大吧 XD 11/02 23:47

推 a03520      : 假如不是1800是1790，這澄清文會被罰嗎 11/02 23:47

推 gtoselina   : 原董事都沒在怕了，鄉民看戲很奇怪嗎？ 11/02 23:48

推 esproject   : 阿不就平常整天嗆這個那個 一附很厲害的樣子? 11/02 23:48

推 vatog       : 法務在公安武警之前也只是肉塊而已 11/02 23:48

噓 reason825   : 是要怎麼告拉，謠言中國那邊出來的，你要告共產黨喔 11/02 23:49

→ esproject   : 不是要八萬個機器人 不是很會溝通 不是和平協議? 11/02 23:49

→ esproject   : 協議你老木拉 連合法合規的買賣都能被罰 笑死 11/02 23:50

推 lc85301     : 明天比手速 11/02 23:50

推 f78507851   : 等富士康的暖心消息 啊共收刮完了沒 11/02 23:50

→ esproject   : 事後翻臉不認人就是獨裁的本質 懷疑ㄇ 11/02 23:50

推 fenix220    : 現世報阿 當然開心 11/02 23:51

推 z23061542   : 因為民主不能當飯吃阿 0.0 11/02 23:51

推 fenix220    :  https://i.imgur.com/cd3ogac.jpg 11/02 23:53

推 eupa1973    : 理事長是尚書大人 11/02 23:55

推 gogoto990   : 不過是哪個媒體發出的啊 11/02 23:55

推 esproject   : 畏威而不懷德 賤不賤阿 11/02 23:56

推 eupa1973    : 對岸傳出來的，法務腳麻了 11/02 23:57

推 goodjop     : 馬上澄清耶 是不是很抖? 11/02 23:59

推 umaga1      : 法務可以查查對岸是誰放消息的嗎 11/03 00:00

→ au4au4j3fu4 : 無風不起浪 塊跑呀 11/03 00:00

推 Rivendare   : 拿法律打獸人　XDD 11/03 00:01

推 lovejamwu   : 請對岸查誰在亂傳啊 不是那邊傳出 11/03 00:02

→ neowfish    : 穩了  相信馬雲  相信皇上 11/03 00:03

→ rockonpizza3: 沒有人懷疑營運啊~ 11/03 00:04

推 jacid       : 李克強都走了，你說呢？ 11/03 00:06

推 hihi29      : 真的要辨明是非 小股東在不跑的 保重@@ 11/03 00:06

→ distantblc  : 急了 11/03 00:07

推 Karida      : 這個消息早就在抖音上面瘋傳，要抓謠言來源去抖音抓 11/03 00:07

推 loveyourself: 不管金額大小就是被查了，中國想怎樣你也沒辦法。 11/03 00:07

→ loveyourself: 果凍到現在都不敢嗆聲了 11/03 00:07

推 seou        : 王永慶的電廠都能被中共端走 沒什麼不可能的 11/03 00:08

推 ppuuppu     : https://i.imgur.com/5H1QYza.jpg 11/03 00:09

推 asxc530530  : 哈哈哈哈哈 11/03 00:10

→ BlueSausage : 的確沒人懷疑鴻海的營運，因為這不是商業問題，而 11/03 00:10

→ BlueSausage : 是政治問題 11/03 00:10

→ tingover    : 有點好笑 11/03 00:11

推 danwhei     : 明天一早開盤就知是非 11/03 00:12

推 muakxxxs    : 全部提告 11/03 00:13

推 silentence  : 恩恩 沒問題的 鴻海正常  中國也很正常 11/03 00:14

→ MTKer5566   : 為什麼只保留法律追訴不直接開告啊 11/03 00:15

→ MTKer5566   : 為什麼只保留法律追訴那色瞇瞇的眼睛 11/03 00:15

噓 ProJ        : Do it! 11/03 00:15

→ MTKer5566   : 那色瞇瞇的眼睛想吃林志0 11/03 00:15

→ neowfish    : 民主不能當飯吃  by  創辦人 11/03 00:16

推 adwn        : 感覺股價不妙 11/03 00:17

推 zonezone    : 笑你鴻海沒本事在土共那告人啦，這堆傳聞不都土共 11/03 00:18

→ zonezone    : 圈子傳出來的 11/03 00:18

→ icecubes    : 應該要補一筆 只是金額跟沒收財產被誇大吧？ 11/03 00:18

→ pkro12345   : 想想當初馬雲最後說的話... 11/03 00:23

推 RealID2018  : 沒直接提告耶 11/03 00:25

推 noyesray    : 這不是某粉最愛的言論自由 11/03 00:26

推 ezreal1315  : 大陸政府在勸退果凍了.. 11/03 00:29

推 kuroro94    : plz do it? 這種要求我第一次聽過 11/03 00:30

推 shi0520     : 所以到底要補多少稅？ 11/03 00:30

→ kuroro94    : 台灣需要阿銘出來拼經濟，不要政治化 11/03 00:31

推 j124070217  : 沒有什麼法律追訴權啦，要告就告啦！ 11/03 00:32

→ labview     : 300法務熱身中 11/03 00:33

推 qwe22992168 : 為什麼只保留法律追訴那色瞇瞇的眼睛 笑死 XDDDDDDD 11/03 00:33

推 siki588     : 改革開放這群人團滅.. 11/03 00:33

推 OneDianHwen :  qwe22992168 的推文?! XD 11/03 00:34

→ MTKer5566   : 習大大：真 養套殺 11/03 00:40

→ jyue        : 還是來賣一賣 11/03 00:40

推 randystock  : 球員裁判都是我的人，你怎麼贏？ 11/03 00:41

→ PitzMan     : 這種消息出來不管真假，隔天先跌再說... 11/03 00:41

→ a9564208    : 中國有私有土地？ 11/03 00:42

推 PitzMan     : 如果完全不用補稅，股價早就回百元以上了... 11/03 00:45

推 ttwginq     : 目前 11/03 00:47

推 DeapBlue    : 其他國家的人亂放消息，可能告不到 11/03 00:47

→ DeapBlue    : 台灣的霉體可以試試看，況且如果是假消息 11/03 00:48

→ DeapBlue    : 擾亂台灣金融秩序，哪個單位是不是也要出來管一下 11/03 00:49

→ DeapBlue    : 畢竟也是台灣前十大企業，真的被對面搞的話 11/03 00:50

→ DeapBlue    : 現在執政的政府如果一聲都不敢吭，不知道是誰被看沒 11/03 00:51

→ DeapBlue    : 有? 11/03 00:51

→ DeapBlue    : 蘋果如果被這樣弄，美帝會一聲不響站著挨揍嗎？ 11/03 00:52

→ giantwinter : 急了 11/03 00:55

推 saintmen    : 如果對岸網管沒有刪文,放任謠言,那一定有問題 11/03 01:08

推 kakuson     : 所以到底有沒有被罰？ 11/03 01:08

推 Lionvjm95   : 70都嫌貴 大概50收 11/03 01:12

推 kai2573     : 急了 11/03 01:30

推 kurogame    : 推文都在酸，穩了 11/03 01:33

推 jen1121     : 送分題 11/03 01:38

推 turndown4wat: 我姓郭 11/03 01:44

推 stanleyiane : 出來澄清實際數字可能還比發這種聲明好 11/03 01:45

→ linuxpi     : 到底要共同富裕多少錢？說清楚。 11/03 01:58

推 piyieen     : 此地無銀三百兩 笑死 11/03 02:01

→ cpc21478    : 所以到底有沒有要補稅？ 比較想知道這個 11/03 02:04

→ ajkofqq     : 好  一鍵賣出 11/03 02:04

推 lolwtfnow   : 蛤？保留法律追訴權？？？ 11/03 02:28

推 foxher      : 法務團隊熱身好了沒？ 11/03 02:35

推 nwoyao      : 現在知道中共是在誰那一邊了 嘻嘻 11/03 02:49

推 shirleyEchi : 台股繼續反彈除了鴻海 11/03 02:58

推 yugi2567    : 這裡是台灣明辨是非很難。 11/03 02:59

推 su27        : 抖音前天就有消息 11/03 03:01

推 pimba17     : 集團是正常的，但兩岸是不正常的 11/03 03:14

推 wei9898     : 捲入中國政治的都... 11/03 03:19

推 hutten      : 去跟黨說喔0.0 11/03 03:26

推 scott29     : 大家都知道鴻海營運正常合法經營，只是還是要響應 11/03 03:36

→ scott29     : 祖國共同富裕 11/03 03:36

推 wwzziipp    : 我是真的怕啊 到底有沒有罰 罰了多少都不說… 11/03 04:29

推 four5       : 鴻海法務這麼專業也會說 保留法律追訴權 啊 11/03 04:30

推 JKjohnwick  : 如果是中國的假消息的話,法務應該抓不到吧 11/03 04:42

→ JKjohnwick  : 境外的你要怎麼去告 11/03 04:42

→ JKjohnwick  : 蘋果被弄，美國也是沒辦法吧 11/03 04:58

推 aoc7175     : 郭董整天嘴砲 還說人家需要你 一樣當你韭菜啦 笑死X 11/03 05:02

→ aoc7175     : DDDDDD 11/03 05:02

推 clusis      : 獨裁政權沒什麼做不到的 11/03 05:21

推 ots625      : 查到你知道，誰才是老大 11/03 05:42

推 tt333925    : 準備跌停3隻以上，謝謝 11/03 05:44

推 bizozi968   : 今天噴一根 11/03 05:45

推 tom29988836 : 爆米花可樂 看戲 11/03 05:55

推 Beatrice0   : 在中國搞不好會成真 11/03 06:00

推 boy1031     : 共慘需要富士康是真的，但是要繳稅罰死你也可以是真 11/03 06:05

→ boy1031     : 的，難道需要你就不能搞死你嗎，或者起碼搞得你很 11/03 06:05

→ boy1031     : 難受嗎？看看馬雲資產對半砍，沒砍你的人頭就偷笑了 11/03 06:05

推 stocktonty  : 氣成這樣w 11/03 06:21

推 awss1971    : 堅決擁護習近平主席「富裕社會」主義道路 11/03 06:29

→ awss1971    : 富士康 +1 11/03 06:29

→ awss1971    : https://i.imgur.com/99tTkQe.jpg 11/03 06:29

推 ntuooo      : 不發新聞搞也不知道呢？這法物應該打皮一波波？ 11/03 06:34

噓 kmjx        : 記住六字心法 "套著配都舒服" 11/03 06:42

推 neomaster   : 相信台灣公司。但你在他國，人家要搞你啊 11/03 06:48

推 aimgel      : 先一根再說 11/03 06:49

推 eric112     : 但想一想真被罰的jil 11/03 06:52

→ eric112     : 機率大約50%，因為罰下去是幫民進黨助選所以應該不 11/03 06:53

→ eric112     : 會罰那麼多 11/03 06:53

→ aja1008     : 營運好會賺錢，跟維尼不爽你要罰錢不一樣啊 11/03 07:00

→ tecopon     : 郭本來就選不上，這下卻要讓百萬股民跟著陪葬 11/03 07:02

→ MintSu      : 果凍會被中國通緝嗎？ 11/03 07:03

推 JerryLian   : 那邊不就是罰你你還要對外說沒事的地方嗎？ 你有看 11/03 07:08

→ JerryLian   : 到馬雲說他自己被罰嗎？ 沒有啊 11/03 07:08

推 hololive45P : 環球時報是中國官媒說造謠要確定內 11/03 07:14

推 Xenogeous   : 支持 :) 11/03 07:22

推 billionaire : 去跟中共講吧 11/03 07:25

推 Dean997     : 看樣子股價真的要到60元了 11/03 07:25

→ etop        : 鴻海50見 11/03 07:29

推 RTAngel     : 沒事沒事，今天拉回100給你看。 11/03 07:30

推 NEWinx      : 拜託拉回100給我逃 11/03 07:40

推 victorytim  : 很抖吼XDD 11/03 07:46

推 fdkevin     : 急了.jpg 11/03 07:48

推 AndyMAX     : 鴻海營運正常 但中國政府不正常 11/03 07:48

推 lazycat5    : 真相是怎樣，中國真麻煩 11/03 07:48

推 abc5555990  :  無所謂 反正不關台灣的事 11/03 07:53

推 Croy        : 所以是金額和土地大小的數字不對？ 11/03 07:54

→ Croy        : 傳出的金額太大還是太小？ 11/03 07:55

→ colbert0626 : 引以為傲的鴻海法務戰隊怎麼會同意保留法律追溯的文 11/03 07:57

→ colbert0626 : 字，不實就該告了還保留啥 當股民吃筍小確幸喔 11/03 07:57

→ dreamyello  : 八成又是側翼在舔黨造謠 11/03 08:01

推 akway       : 反正中國新聞無法證實 11/03 08:02

→ dreamyello  : 騙騙韭菜剛好而已 11/03 08:02

推 calford     : 無風不起浪，中國已對 果凍下最後通諜 11/03 08:08

推 pponywong   : 呵呵 被中國玩得爽歪歪 11/03 08:13

噓 AlarmAlarm  : 什麼爛聲明 收歸國有？干台灣屁事 11/03 08:14

推 epicurious  : 謠言是中國來的，跟我們講幹嘛 11/03 08:17

推 twic        : 2023年了還在法律追溯權 國中生嗎 11/03 08:17

推 ahg         : 補稅可能是真的，金額未知，而中國土地本來就是使 11/03 08:19

→ ahg         : 用權而已 11/03 08:19

推 answermangtr: 笑死 假消息一堆人還信 中國嫌外資逃不夠快嗎 11/03 08:21

→ jalai       : 老共最擅長製造假消息了 cc 11/03 08:22

推 rosebanana  : 土地應該是回收使用權，會比較正確吧？ 11/03 08:22

噓 jason613    : 426搞你是事實 股價下跌非事實？ 11/03 08:24

推 cerwvk      : 仔細看了一下,還是看不懂,針對這個謠言,為真? 11/03 08:26

推 pponywong   : 呵呵 對岸網路言論管的那麼嚴 就算真的是假的 11/03 08:38

→ pponywong   : 也是老共故意放出來要嚇你郭董的好嗎 11/03 08:38

→ pponywong   : 要是沒事 網評員早就刪光相關新聞了 11/03 08:39

推 pponywong   : 查稅的新聞是環球時報最早報導的 環球時報是甚麼 11/03 08:42

→ pponywong   : 成分 還用說嗎? 11/03 08:43

→ pponywong   : 共產黨在對岸就是偉光正的形象 他今天要查你稅 11/03 08:44

→ pponywong   : 也會無中生有搞到你有稅可查 你覺得共產黨會搞到 11/03 08:44

→ pponywong   : 自己錯怪好人這種形象嗎? 11/03 08:45

推 w2800228    : 64元 抄底 11/03 08:47

推 ColaLing    : 再加一句不容說三道四整篇就像耿爽的稿子了 11/03 08:49

→ lingarden   : 穩 11/03 08:53

推 david9066011: 啥時回7字頭 11/03 08:56

推 ryo923      : 今天拉回百元我就相信是造謠 11/03 09:00

→ gigi030507  : 營運正常 跟 會不會被弄 是2回子的事 11/03 09:00

→ teariceooo  : 穩！ 11/03 09:01

推 asole       : 狗呆民賣光就會噴了 11/03 09:06

推 stocktonty  : 青島啤酒一開始也說是假的 後來才道歉 11/03 09:08

推 jacid       : 柯文哲 還敢強推服貿嗎？ 感覺恐怖 11/03 09:11

推 Skydier     : 狂跌1元真是恐怖 一堆唱衰台企的五毛id笑鼠人 11/03 09:12

推 lulu1305174 : 哈哈哈要被共產黨沒收了怕了吧 11/03 09:13

推 luffyd4     : Yes, Do it! 11/03 09:18

→ buttery     : 騰訊跟阿里巴巴捐了1000億人民幣，鴻海要捐多少。 11/03 09:24

推 hbk4ever    : 有哦 大綜明辨是非今天漲停了 11/03 09:27

推 bud3058     : 土地本來就是國有的，怎會有收歸國有跑出來？ 11/03 09:30

推 manygod     : 黨要收回，管你營運正常的勒 11/03 09:33

推 windblood   : 跟我們講有什麼用 去跟習大大講啊 11/03 09:42

推 hn022       : 中國的風聲有個特點懂的都懂 11/03 09:49

推 wcc         : 民主不能當飯吃，謝謝 11/03 09:51

推 yishicui    : 穩 11/03 09:55

噓 qq866       : 急著澄清，看起來是…. 11/03 09:58

→ qq866       : 先出清為妙，沒事再接回來 11/03 09:58

推 libramog    : 我懂 但是我想看看80的鴻海 可以再低一點 11/03 09:59

推 silvertiger : 就是施壓手法,看中國要達到什麼目的 11/03 10:04

推 CharleneTsai: 中共：我就是法律 11/03 10:05

推 cosmite     : 跟共產黨交往=與虎謀皮 11/03 10:18

推 cms6384     : 不要謠 不傳謠 11/03 10:48

→ cms6384     : *不信 11/03 10:49

→ leavefly    : 究竟是謠言還是遙遙領先的預言呢 11/03 10:50

推 summer08818 : 所以到底是誰放謠言 阿你就隨便他放 法務睡覺? 11/03 10:55

→ summer08818 : 還是放的人你不敢動他呢 嘻嘻 11/03 10:56

推 rbull       : 叫上面那位不要放話吧 怎麼叫投資人 11/03 10:57

→ saintmen    : 勿謂言之不預? 11/03 11:04

推 danhunter   : 黨的鐵拳 11/03 11:13

→ aimlikenoob : 市場不買單 安心上路 11/03 11:16

噓 moto700     : 先去舉報郭台銘 200才退休欺騙大眾 11/03 11:19

推 marshmallowH: 急了 11/03 11:25

推 lcling219   : 急了 11/03 11:26

推 atxmin      : 相信鴻海是一回事   不相信共產黨又是另一回事 11/03 11:30

推 airvivi     : 什麼時候軟到請大眾明辨是非，告下去了啊 11/03 11:35

推 farseer7    : Do it! 11/03 11:39

推 adifference : 塊陶 11/03 11:41

推 meetcer     : 謠言可能是遙遠的預言。 11/03 11:52

推 jamesho8743 : 共產黨放風向先喊個1800 之後罰個180你會覺得還可 11/03 12:04

→ jamesho8743 : 接受 11/03 12:04

→ by19        : 最後一定是要補稅的拉 11/03 12:07

噓 jamesho8743 : 敢於亮劍 11/03 12:12

推 BeckettLai  : Please 督 it 11/03 13:40

→ vgil        : 越描越黑XD 11/03 14:11

推 kducky      : 其實果凍不是董事長惹，但大眾印象太鮮明+台灣玩法 11/03 14:21

→ kducky      : ，公公根本甩不掉果凍言行的影響QQ 11/03 14:21

推 ctct0513    : Please do(kill) it ! 11/03 14:23

推 powerkshs   : https://i.imgur.com/qaiVXtz.jpg 11/03 15:11

噓 EDFR        : 穩了 11/03 15:51

推 daliares    : 早知如此何必當初 11/03 16:02

推 Abruzii     : 我信鴻海，可是我不信中國 11/03 16:20

→ kria5304    : 假的那就吉啊 法務在幹嘛 11/03 16:42

推 wcc         : 鴻海八萬法務大軍面對中國好溫柔，笑死 11/03 17:17

推 deepelves   : 急了.jpg 11/03 17:20

推 whitecow    : 我不信鴻海有人可以比肩馬雲 11/03 20:59

推 swxxswxx    : 我姓郭沒人賺的比我多 11/03 21:45

推 getbacker   : 騰訊阿里當初“捐款”也不是自願的啊 11/04 08:53

推 joe777      : 中共給郭董上一課不是不可能 11/04 09:33

推 cloudlight  : 中國現在缺錢，找你共同富裕正常啦 11/04 23:24

噓 dodoro1     : ? 12/08 00:28
