作者a0808996 (dammmmm)看板Stock標題[情報] 4930燦星網  Q3 2.24 H1.15 3.04時間Thu Nov  9 15:46:47 2023
1.提報董事會或經董事會決議日期:112/11/09
2.審計委員會通過日期:112/11/09
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):5,103,314
5.1月1日累計至本期止營業毛利(毛損) (仟元):965,867
6.1月1日累計至本期止營業利益(損失) (仟元):347,381
7.1月1日累計至本期止稅前淨利(淨損) (仟元):659,083
8.1月1日累計至本期止本期淨利(淨損) (仟元):497,401
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):242,937
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.04
11.期末總資產(仟元):11,924,108
12.期末總負債(仟元):5,669,271
13.期末歸屬於母公司業主之權益(仟元):3,281,381
14.其他應敘明事項:無


))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


https://imgur.com/gQ8B4KV.jpg

這次可以加爆薯條了ㄅ!!!

推 kmshy       : 市價歐印財富自由靠這次 恭喜要賺爛了 11/09 15:48

推 max220      : A08"又"賺爛了~ 11/09 15:49

推 fdkevin     : a08天天薯條加爆... 11/09 15:50

→ MOMO0478    : A08....天天薯條加大...要買一間麥當勞嗎? 11/09 15:54

→ bbcer       : a08賺爛了~ 11/09 15:55

推 abc55643    : 曾經賺超過百萬的小家電，謝謝師傅，師傅快出現不要 11/09 16:00

→ abc55643    : 躲啊 11/09 16:00

推 vanii40     : 又 11/09 16:01

推 may0723     : a08 又双叒 賺爛了 11/09 16:20

推 mytropicfish: 業外很強 本業也開始回歸正軌 11/09 16:29

推 jeff54      : 第三季毛利有維持住...營收有跟上來...可以開始幻想 11/09 16:47

→ jeff54      : 明年的配息了 11/09 16:47

推 f1023f1023  : WTF 太多了吧... 11/09 16:55

噓 JIWP        : 羨慕噓 11/09 18:17

推 fufugirl    : 已經持有超過三年了 希望明年可以大方配 11/09 23:44

推 kmshy       : 師出同門 爆量一大根賺爛了 11/10 13:36

推 TEYU21      : 請問業外收益是什麼  是一次性還是可持續阿 11/11 05:48

→ TEYU21      : 是公開資訊站廈門國際銀行相關嗎? 11/11 05:49
