作者q1a1 (一問一答)看板Stock標題[情報] 2838 聯邦銀 5月自結 0.14 累計 0.53時間Mon Jun  5 18:41:29 2023
1. 標題：公布本行112年5月自結盈餘相關資訊。

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/06/05
2.公司名稱:聯邦商業銀行股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:自願公告自結盈餘
                   　　     5月份盈餘                  累積盈餘
     項目           推 slayptter   : 棒棒 06/05 18:42

推 zzzz0516    : 聯邦銀都能0.14，金控噴噴 06/05 18:46

推 richardc277 : 賺爛了 06/05 18:47

推 richardc277 : 這檔年年配股 eps都能維持 真的不錯 06/05 18:49

→ baseken     : 賺爛了 06/05 19:04

推 guitarotaku : 噴噴噴～ 06/05 19:06

推 lucky466    : 厲害 06/05 19:06

→ kausan      : 後段班的聯邦銀都賺爛了 金融怎麼輸 06/05 19:08

噓 Ax0101      : 今年一堆金融賺爆了.................. 06/05 19:09

推 BaGaJohn5566: 噴 06/05 19:13

推 ken86084    : 反觀 06/05 19:14

推 mars1985    : 國泰金快捏不住了 06/05 19:15

→ mars1985    : 明天在漲我就賣了 06/05 19:15

推 tku1178     : 坐等兆豐 06/05 19:38

→ xxxHHHxxx   : 直接金融期幹進去 06/05 19:54

推 zzzz0516    : 去年沒人要的金融，還好我買不少，嘻嘻 06/05 20:10

推 energy100203: 難怪頂起來 06/05 20:17

推 ntpukid     : 獲利了結的價格與現在差不多 不過明天應該就拉開了 06/05 20:27

推 pk0943      : 金融第一棒，全線噴出。 06/05 20:39

推 baseken     : 散戶都賺爛了 金金難道會不賺嗎 嘻嘻 06/05 20:54

推 sherlockman : 成本9.0(不含配息)一直放著真的很無聊 06/05 21:45

推 Komibo      : 年年配股還能一直賺 06/05 22:09

推 bbalabababa : 台灣金融真的很賺 苦個1年就全年復活 06/05 23:29

→ laechan     : 人家沒踩雷，穩 06/06 07:06
