作者saber50116 (Catdog)看板Stock標題[情報] 0704 上市外資買賣超排行時間Tue Jul  4 16:15:08 2023
1. 標題：外資買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       6282    康舒    14,528
2       2515    中工    9,492
3       2402    毅嘉    7,325
4       2324    仁寶    6,466
5       2890    永豐金  6,182
6       3231    緯創    5,564(自營+5,438)
7       2323    中環    5,461
8       3702    大聯大  5,049
9       3704    合勤控  4,833
10      2330    台積電  4,795
11      2886    兆豐金  4,566
12      4938    和碩    4,288(自營-8,356)
13      2312    金寶    4,268
14      00665L  富邦恒生國企正2 4,249
15      2344    華邦電  4,179
16      1907    永豐餘  3,795
17      2206    三陽工業        3,418
18      2618    長榮航  3,263(自營+3,614)
19      2357    華碩    3,125
20      3013    晟銘電  3,073
21      00753L  中信中國50正2   2,886
22      00715L  期街口布蘭特正2 2,674
23      2603    長榮    2,611(自營-33,184)
24      2303    聯電    2,554
25      4927    泰鼎-KY 2,525
26      3706    神達    2,378
27      3711    日月光投控      2,266
28      00882   中信中國高股息  2,240
29      2376    技嘉    2,140
30      2353    宏碁    2,101
31      6116    彩晶    2,045
32      6438    迅得    1,959
33      3027    盛達    1,947
34      00893   國泰智能電動車  1,934
35      3673    TPK-KY  1,876
36      00900   富邦特選高股息30        1,844
37      2885    元大金  1,843
38      6806    森崴能源        1,825
39      4155    訊映    1,784
40      4763    材料-KY 1,620
41      3356    奇偶    1,598
42      2105    正新    1,520
43      4532    瑞智    1,423
44      2801    彰銀    1,382
45      2313    華通    1,356
46      5871    中租-KY 1,342
47      1609    大亞    1,334
48      3032    偉訓    1,333
49      8105    凌巨    1,315
50      4934    太極    1,293

賣超

1       2888    新光金  -18,154
2       2301    光寶科  -16,142
3       0056    元大高股息      -15,640
4       2382    廣達    -14,414
5       2356    英業達  -13,968(自營+5,948)
6       2883    開發金  -13,163
7       2409    友達    -7,734
8       6112    邁達特  -7,147
9       2317    鴻海    -6,354(自營-6,246)
10      1301    台塑    -6,149
11      2486    一詮    -5,978
12      2884    玉山金  -5,895
13      1795    美時    -5,092
14      3481    群創    -4,974
15      4906    正文    -4,779
16      4414    如興    -4,609
17      1101    台泥    -4,440
18      2615    萬海    -3,981
19      1605    華新    -3,870
20      2002    中鋼    -3,841
21      9907    統一實  -3,737
22      1314    中石化  -3,544
23      1513    中興電  -3,345
24      2610    華航    -3,139
25      1303    南亞    -3,060
26      1326    台化    -3,055
27      1522    堤維西  -3,048
28      1402    遠東新  -3,024
29      2331    精英    -2,821
30      2637    慧洋-KY -2,810
31      2368    金像電  -2,776
32      2449    京元電子        -2,625
33      5243    乙盛-KY -2,607
34      2834    臺企銀  -2,465
35      3025    星通    -2,352
36      00881   國泰台灣5G+     -2,272
37      2421    建準    -2,250
38      2457    飛宏    -2,213
39      4904    遠傳    -2,106
40      2337    旺宏    -1,950
41      9904    寶成    -1,929
42      2882    國泰金  -1,867
43      4746    台耀    -1,797
44      8112    至上    -1,761
45      2609    陽明    -1,676(自營-40,062)
46      6271    同欣電  -1,604
47      2633    台灣高鐵        -1,419
48      8046    南電    -1,376
49      2887    台新金  -1,335
50      6153    嘉聯益  -1,328


如果晚上看，發現排名有不一樣
那是因為盤後鉅額交易的關係
不是我現在貼的是錯的(o_o)

推 abc0922001  : 外資都趁台積電便宜買07/04 16:15

推 SpongebobMac: 小兒07/04 16:15

推 weicang     : 廣達、英業達07/04 16:16

推 SMeng       : 西瓜到底07/04 16:16

推 turtle66    : 英業達大出貨07/04 16:16

推 sd7621155   : 陽明誰買的07/04 16:16

推 tomdavis    : 廣達大出貨!!!07/04 16:16

推 windblood   : 小英金自營要洗碗了嗎07/04 16:17

推 joygo       : 看融資吧，這波融資好厲害...07/04 16:17

推 DDDDRR      : Sym一天買一天賣 ==07/04 16:17

推 xyzgod999   : 緯創外資自營要回歸？07/04 16:17

推 a20351      : 自營長榮賺爛07/04 16:18

推 winxp999    : 99英業達07/04 16:18

推 PIN0602     : 外資一直抽插三陽07/04 16:18

推 okah        : Ai 邊際效應遞減啦07/04 16:18

推 s155260     : 緯創一路嘎 看大將軍每天哭哭就爽07/04 16:19

推 fbtm        : 散戶跟外資對作?07/04 16:19

推 fujioqq     : 這真的看不懂了 陽明到底誰在買阿= =07/04 16:19

→ ShenMayn    : 現在AI那幾家小兒有可能在玩一天一邊07/04 16:20

→ simo520     : 康舒是有什麼大祕寶？兩二天大買07/04 16:20

推 adjos       : 陽明誰在買！？07/04 16:20

→ BoyceChu    : 康康買不到漲停XD07/04 16:21

推 manlike     : 廣達誰在買啦～哈哈07/04 16:21

推 ketter      : 台ＧＧ上沖下洗 吃籌碼07/04 16:22

推 brain9453   : 廣達中午拉起來給外資高割的嗎07/04 16:22

推 Domtoretto  : 自淫跳船 繼續拉AI07/04 16:22

推 fakejoker   : 廣達 英業達太狠了07/04 16:22

推 cl3bp6      : 皮卡自營也在玩貨櫃那套07/04 16:22

推 tenfu       : 到底誰在買07/04 16:23

推 Iceballz    : 明天就是緯創與鴻海的黃金交叉日07/04 16:27

→ Kobe5210    : 所以廣達的兇手是外資：07/04 16:27

→ Kobe5210    : <看你多會鎖漲停，通通偷倒給你>07/04 16:27

推 kevincn13   : 認錯回補了07/04 16:27

→ Iceballz    : 系統廠還是要買最強的才能賺錢07/04 16:28

推 s8900117    : 哇 到底誰在買07/04 16:28

推 jaik        : 自營出貨了07/04 16:29

→ biojo       : 99開發07/04 16:29

推 laepi       : 外資怎麼一直滿輪胎......07/04 16:30

推 BIGBIGFISH  : 自營海運賺翻了07/04 16:30

噓 centaurjr   : 陽明就隔日沖阿  不然還有誰XD07/04 16:30

推 icexfox     : 三陽是當提款機慢慢領錢嗎07/04 16:31

推 fall781254  : 光寶割爛投信07/04 16:31

噓 Da1014      : 開發金超爛耶07/04 16:32

→ Alex663322  : 99開花金07/04 16:32

→ teve429     : 99康叔07/04 16:34

推 pns215      : 廣達不就跟緯創一樣，你一直看外資狂賣，然後他一直07/04 16:34

→ pns215      : 漲給你看07/04 16:34

推 livic       : 6282外資要幹大事嗎07/04 16:35

推 lmc66       : 柯凱基台北終於沖掉長榮了07/04 16:36

推 iiqwer      : 陽明又被散戶接走船票了嗎 瑟瑟發抖07/04 16:37

推 tonylolz    : 凱北跟松山聯合鎖陽明07/04 16:37

→ lmc66       : 陽明凱基台北買超第一 複製長榮模式07/04 16:37

推 Kobe5210    : 沒耶，看了一下廣達外資群除了這2天以外沒啥賣啊07/04 16:38

推 cypresquil  : 99804607/04 16:43

推 chjh20015   : 長榮航自營應該是買超？07/04 16:44

推 a28200266   : 自營:爽賺07/04 16:51

推 kobed       : 自營海運高歌離席 好爽07/04 16:52

推 lusifa2007  : 自營你 ……07/04 16:57

推 purplemagic : 英業達在幹嘛...趁機被外資倒貨...07/04 17:03

推 belas       : 金項鍊看來是被外資倒下來的07/04 17:04

推 st264201    : 用嘴來嚕07/04 17:05

推 octopuso1c  : 去看一下廣達外資的持股比例，外資現在根本慢慢倒07/04 17:06

→ octopuso1c  : ，提款機錢越領越多不好嗎？XD07/04 17:06

推 playoneLa   : 2618自營商是買超還是賣超啊？好像錯了喔～07/04 17:07

→ octopuso1c  : 外資手上超多貨的，這波很多人抬轎，外資調節一下07/04 17:07

→ octopuso1c  : 也是很正常07/04 17:07

推 octopuso1c  : 緯創的內部、投信自營持股比例，跟廣達差蠻多的。07/04 17:11

推 sanwan      : 散戶拉到滿07/04 17:15

推 id44kimo    : 長榮航三大都買 07/04 17:26

→ id44kimo    : 明天航運要噴了，往下噴 07/04 17:27

推 fucking     : 自淫狂買長榮航欸= = 07/04 17:38

推 zerro7      : 自營的操作不就是除息前狂買 除息後狂丟 07/04 17:41

推 jelly0719   : 這局自營海運的操作太厲害了 07/04 18:12

推 gtoselina   : 這裡鴻海是賣超6354，我看是買超1646，盤後交易差 07/04 18:22

→ gtoselina   : 這麼多喔 07/04 18:22

噓 s910612     : 自營的長榮隨便賣隨便賺 07/04 18:23

推 steffanie   : 康叔!! 07/04 18:45

推 hip184184   : 現在感覺要多貼一個自營耶 07/04 18:50

→ iamthebest08: 長榮航買一堆 特定分點一直賣 07/04 19:29

推 m791017     : 自營賣超 都賣長榮啊 07/04 20:58

→ OkiyaSubaru : 海運船上載的貨櫃舊式裝滿要給自營的$阿 07/04 22:33
