作者max220 (MaX)看板Stock標題[情報] 4545 銘鈺 112年第二季時間Fri Aug  4 14:48:02 2023
1.提報董事會或經董事會決議日期:112/08/04
2.審計委員會通過日期:112/08/04
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01-112/06/30
4.1月1日累計至本期止營業收入(仟元):1,138,470
5.1月1日累計至本期止營業毛利(毛損) (仟元):183,616
6.1月1日累計至本期止營業利益(損失) (仟元):42,410
7.1月1日累計至本期止稅前淨利(淨損) (仟元):56,347
8.1月1日累計至本期止本期淨利(淨損) (仟元):41,508
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):41,508
10.1月1日累計至本期止基本每股盈餘(損失) (元):0.54
11.期末總資產(仟元):3,231,366
12.期末總負債(仟元):1,415,425
13.期末歸屬於母公司業主之權益(仟元):1,815,941
14.其他應敘明事項:無

Q1:-0.03
Q2: 0.57
https://mops.twse.com.tw/mops/web/t05sr01_1

推 Imgoodjob   : A08概念股 08/04 14:48

推 frank0810   : 回春了 08/04 14:53

推 smbtomas    : 套爛概念股 08/04 15:00

推 f204137     : 正常獲利 Q1是認列存貨跌價+報廢 才導致虧錢 08/04 15:00

推 lk1824      : 難怪尾盤拉起來 08/04 15:00

→ f204137     : https://i.imgur.com/cfhrqS4.jpg Q2就沒這情形了吧 08/04 15:00

推 smbtomas    : 再看營收怎麼呈現了 08/04 15:05

推 EvanChien   : 終於賺錢了 08/04 15:07

推 zackro      : 為啥FJ圖裡面那個蘇州億模 做自動化機台的損失這麼 08/04 15:45

→ zackro      : 多？ 08/04 15:45

推 mdkn35      : 今天窩不小心賣了 大家抓好要起飛囉 08/04 17:54
