作者freeclouds (創造自己新的人生)看板Stock標題[情報] 8467 波力-KY 112年3月營收時間Fri Apr  7 16:37:38 2023

本年迄今累計營收        去年同期累計營收        累計營收成長率
414,754                 361,411                 14.76%

112年03月營收           去年同期月營收          月營收成長率
172,221                 94,739                  81.78%

112年02月營收           去年同期月營收          月營收成長率
144,614                 87,291                  65.67%

MOM:19%  YOY:81.78%

https://mops.twse.com.tw/mops/web/t146sb05

年月雙增 噴噴噴 GO!!! 下面請奏音樂

https://imgur.com/uXV5YjS




推 howow       : 羅伊 04/07 16:41

推 simo520     : Amber 04/07 16:42

推 MicroDaniel : 安寶 04/07 16:42

推 abbasmart   : 赫利 04/07 16:43

推 kybay       : 動作迅速正義的警車 04/07 16:46

→ kybay       : 直升機起飛了 04/07 16:46

→ kybay       : 善解人意的救護車 04/07 16:46

→ v7q4        : 不怕困難危險 04/07 16:46

→ kybay       : 一直勇往直前 04/07 16:47

→ kybay       : 一起出發去救援~~~ 04/07 16:47

推 stacy623    : 哈哈哈哈哈 以上留言有聲音！！！ 04/07 16:47

推 ben192726   : 樓上都當爸媽了？ 04/07 16:48

推 andyher     : 聽見大家的呼喚 立刻出發去救援 04/07 16:50

推 suendy      : 卡通概念股 04/07 17:01

推 pypy93264   : 想從安寶的後面... 04/07 17:10

推 superamd    : 笑噴 我以為只有我知道 04/07 17:29

推 kiriru      : Go 救援小隊Go 04/07 17:34

推 shumann1810 : 保護大家 絕不退縮 04/07 17:45

推 One102bird  : 笑死 04/07 17:45

推 Cheng2042   : 有畫面 04/07 17:54

推 soloyi      : 愛寶羅伊 04/07 19:13

推 CGDGAD      : 直升機起飛了 （凍蒜！凍蒜！） 04/07 20:49

推 Boyzone     : 安寶 04/07 21:41

→ smartHoward : 勇敢的～救援隊 04/08 08:36

→ kanehhh     : 還有史庫奇、馬克、克里尼 04/08 15:30
