作者H23324216 (showtime)看板Stock標題[情報] 金像電10月營收29.52 億元時間Wed Nov  8 16:43:28 2023
1. 標題：金像電10月營收29.52 億元

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：


本年迄今累計營收        去年同期累計營收        累計營收成長率
24,466,227              27,316,994              -10.44%
112年10月營收           去年同期月營收          月營收成長率
2,952,286               2,982,689               -1.02%
112年09月營收           去年同期月營收          月營收成長率
2,854,546               2,977,499               -4.13%
112年08月營收           去年同期月營收          月營收成長率
2,749,636               2,960,443               -7.12%
112年07月營收           去年同期月營收          月營收成長率
2,618,597               2,667,513               -1.83%



這支觀察很久~"~

業績相較去年沒有更好

卻不斷上漲，好幾次看營收後又忍住

最近漲得很厲害

它是不是有什麼隱藏大利多

可以入場了嗎？請各位給點意見，感謝！

→ MOMO0478    : 有伺服器~~~ 11/08 16:43

推 ledmstony   : 無腦買 買進金像電 頭戴金項鍊 11/08 16:45

→ chilagow945 : 這隻就投信愛股 11/08 16:45

推 deepelves   : 老蘇，你的Q4業績大爆發呢 11/08 16:46

推 Leo4891     : Q4 AI大爆發  結果還衰退 11/08 16:47

推 calford     : 進場就是套，賣了就會漲 11/08 16:49

推 peacebi     : 跌破200時有揀，今補10/17的缺口賣了 11/08 16:50

推 autherlike  : 台股有人在看基本麵的嗎 11/08 16:50

推 swbthj      : 這隻是老蘇愛股之一 11/08 16:54

→ s56565566123: 緯創有在管營收的嗎 11/08 17:01

推 KSUGOD      : 就炒股 11/08 17:32

推 cl3bp6      : 投信很愛 業績有沒有衰退不重要 11/08 17:32

推 NcStreak    : 這隻就券資比太高 一堆散戶空 才跌不下去 11/08 17:52

推 o86869595   : 100都嫌貴  這種營收才會噴！ 11/08 17:57

推 augustlion  : 二代很認真啊 11/08 18:06

→ davidhsu    : 項鍊亮晶晶（？ 11/08 19:36
