作者NcStreak (sawadica)看板Stock標題[情報] 8097 常珵 3月營收 月增-98.66%時間Mon Apr 10 18:41:00 2023
1. 標題：8097常珵3月營收

2. 來源：公開資訊觀測站

3. 網址： https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：新台幣仟元

本月                   761
去年同期          91,900
增減百分比      -99.71
2月營收           56,848
增減百分比     -98.66

3月營收只剩76萬 月減98.66%年減99.71 %
去年蠻妖的 有一陣子沒關注突然看到


→ imlucky     : 難怪股價跌到狗吃屎 04/10 18:43

推 ZXSC        : 明天開始一路漲99% 04/10 18:43

推 jumpballfan : 越爛越 04/10 18:44

推 pett        : 越爛越噴 04/10 18:45

→ eric50809   : 差點買下去…. 04/10 18:46

推 SamWhite    : 這麼爛，肯定噴 04/10 18:46

→ Dimitre     : 這種公司是不是都有點問題 04/10 18:49

推 corner3500  : cb發完可以下去了 04/10 18:50

推 book7       : 比高端三月多76萬 不錯惹 04/10 18:51

推 yb3570srz   : 公司有在運作嗎-.- 04/10 18:52

推 a0921387223 : 我認識一張連三個月0元的 04/10 18:52

推 k22015987   : 屌打高端 04/10 18:56

推 jonse       : 還好抽到就賣了 04/10 18:57

推 energy100203: 難怪走勢一路向下 76萬是怎樣 哈哈 04/10 19:01

→ rayccccc    : ?????????????? 04/10 19:01

→ omanorboyo  : 2月_5千多萬 3月_76萬 這啥鬼 04/10 19:04

推 etop        : 崩崩 04/10 19:20

推 PGCHAI      : 笑死 舒爽 私募亂搞 04/10 19:24

推 alphanet    : 99常埕 04/10 19:29

推 tchialen    : 孟姜女哭倒 04/10 19:29

→ fbtm        : 有人月減百分之百都沒事了 04/10 19:32

推 james0603060: 差點要買欸 有夠恐怖 內線都知道了吧 前陣子各種打 04/10 19:44

→ james0603060: 入新興市場啥的 怎麼這麼慘？？ 04/10 19:44

推 s56565566123: 這三小 04/10 19:46

推 golover     : 覺得明天會漲 04/10 19:58

→ vvnews      : 陳業務推薦的那隻都沒事了 安啦 04/10 20:02

推 dtarc       : 這是什麼鬼 04/11 09:32

推 pett        : 越爛越噴 04/11 12:50

→ eric50809   : 噴飛啊 嘎空行情 04/11 13:04

推 yow11220    : 內褲線？ 05/09 13:16
