作者ilovecat5566 (....)看板Stock標題[情報] 2542興富發 8月營收時間Fri Sep  8 15:43:07 2023

1.標題：2542興富發 8月營收

2.來源：公開資訊觀測站

3.網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs

4.內文：

本資料由　(上市公司) 興富發　公司提供
民國112年08月   單位：新台幣仟元

項目    營業收入淨額
本月      7,385,303
去年同期          343,473
增減金額          7,041,830
增減百分比        2,050.18
本年累計          28,582,515
去年累計          9,291,269
增減金額          19,291,246
增減百分比        207.63
備註 / 營收變化原因說明：
本月較去年同期增加，主要係本月認列「竹科潤隆」及「國家大院」等建案收入所致。
推 jerkass     : 噴 09/08 15:44

→ YU1225      : 爽 09/08 15:44

推 bigguy      : 都是子公司的 09/08 15:44

推 ksiasos     : 賺爛了 09/08 15:44

→ tmdl        : 月增年增 下去 09/08 15:45

推 uevol123    : Eps才是真的，其他都假的 09/08 15:45

推 f204137     : 就建案認列的時間點... 09/08 15:46

推 bigguy      : 發哥買一年多小傳8%9%慢慢下車 等後年 09/08 15:51

→ bigguy      : 業績爆發前再買回來 有低點的話啦 09/08 15:51

推 ron19       : 潤隆 09/08 15:51

→ KSUGOD      : 大爆發 09/08 15:52

→ bigguy      : 今年EPS會不好看 幾乎等認潤隆的 明年應該 09/08 15:52

→ bigguy      : 賠不好 09/08 15:52

→ bigguy      : *都認 *配不好 09/08 15:53

推 ivanlsag    : 今年存存存等明年 09/08 15:57

推 keigo800004 : 9/26除息，看能不能爬到45↑！ 09/08 16:34

噓 Ax0101      : 近60億營收都子公司潤隆的，實際上只能認17%獲利... 09/08 16:39

→ Ax0101      : 潤隆才是真的猛...都要破百了......... 09/08 16:39

→ Ax0101      : 潤隆今年隨便都賺超過10元...11、12元都有可能... 09/08 16:40

→ Ax0101      : 明年可能直接配8、9元......... 09/08 16:40

推 bigguy      : 潤隆怎麼上去就會怎麼下來 明後年就沒那麼多可認列 09/08 16:41

→ bigguy      : 了 09/08 16:41

推 kofi8014    : 聰明的都去買子公司股票了，母公司就僵在這 09/08 16:41

噓 Ax0101      : 興富發今年大部分營收都是潤隆的...今年可能才3元ep 09/08 16:42

→ Ax0101      : s...再加上今年配股股本膨脹...明年配息可能2元... 09/08 16:42

→ Ax0101      : 前陣子興富發還把台中養的地都過給潤隆...未來業績 09/08 16:43

→ Ax0101      : 維持高檔好幾年............ 09/08 16:43

→ asdzxc001   : 噴 09/08 16:46

推 huan402     : 除權息倒數！ 09/08 17:38
