作者DrowningPool (My broken dreams)看板Stock標題[情報] 3289宜特 Q3 1.22時間Wed Oct 18 14:52:10 2023
https://mops.twse.com.tw/mops/web/t05sr01_1

1.事實發生日:112/10/18
2.公司名稱:宜特科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:說明本公司112年度第3季合併自結損益情形：
112年第3季單季合併營業收入 : 新台幣          933,105仟元
112年第3季累計合併營業收入 : 新台幣        2,887,471仟元
112年第3季單季合併營業毛利 : 新台幣          224,265仟元
112年第3季累計合併營業毛利 : 新台幣          780,315仟元
112年第3季單季合併營業淨利 : 新台幣           47,427仟元
112年第3季累計合併營業淨利 : 新台幣          256,177仟元
112年第3季單季合併稅前淨利 : 新台幣           57,987仟元
112年第3季累計合併稅前淨利 : 新台幣          284,149仟元
112年第3季單季歸屬於母公司業主淨利 : 新台幣   91,489仟元
112年第3季累季歸屬於母公司業主淨利 : 新台幣  340,651仟元
112年第3季單季每股稅後盈餘 : 新台幣               1.22元
112年第3季累計每股稅後盈餘 : 新台幣               4.55元
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):
以上數字係本公司自行結算金額，尚未經會計師查核。

新聞一直吹 獲利卻往下
呵呵呵


→ chalon      : 好慘....反彈就來空 10/18 14:52

→ sakula248   : 上面有一個被老闆騙 買在起跌點 慘 10/18 14:56

推 f1023f1023  : 慘... 10/18 14:57

噓 kenslc199   : 這垃圾什麼時候停牌 10/18 15:02

推 peace1way   : 這隻我當初我被內資連五跌停搞到，停損賠了20萬… 10/18 15:05

推 gn02620938  : 爛死 ip股喔 10/18 15:46

→ tien22      : 早知道繼續買大哥閎康就好 QQ 10/18 15:49

推 Exc4liboor  : 空回50 10/18 16:11

→ simo520     : 快喔，上面冤魂多 10/18 16:13

→ minimalin   : 1.22有很差嗎？還好吧 10/18 16:50

推 MixBear     : 宜特有拿到長天期的大單 q4就噴啦 10/18 17:47

推 enemyli     : 子公司距離損平的目標 還是遙遙無期嗎 10/18 20:24

→ BBFish55    : 這家美女多 10/18 20:24
