作者rayccccc (阿夸哈私奔)看板Stock標題[情報] 4546 長亨 5月營收時間Fri Jun  9 21:32:14 2023
4546 長亨 5月營收
https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

項目         營業收入淨額
本月             89,755
去年同期        107,479
增減金額        -17,724
增減百分比       -16.49
本年累計        453,572
去年累計        319,346
增減金額        134,226
增減百分比        42.03
備註 / 營收變化原因說明

MoM:5.1%  YoY:-16.5%

這家營收怎麼復甦的這麼慢
航太之恥

推 Luefa       : 嗯 這顆變速球搭配的很好厚 06/09 21:32

→ lahugh      : 阿草是你？ 06/09 21:40

→ sam455205   : 這家誠信不予置評 06/09 21:42

推 xyzgod999   : 草總 06/09 21:42

→ sam455205   : 上面貼錯文，營收一直回不到18年呢，18年葉片營收占 06/09 21:45

→ sam455205   : 很多嗎 06/09 21:45

→ sam455205   : 2年前選了隔壁，穩多了 06/09 21:47

→ rayccccc    : 哭啊 06/09 21:49

→ sam455205   : https://i.imgur.com/yWAMyQ8.jpg 06/09 21:52

→ sam455205   : 這google評論很新XD廢品很多？ 06/09 21:52

→ rayccccc    : 這家是不是沒救了 該停損嗎== 06/09 21:56

→ rayccccc    : 上次暴跌撿到70 06/09 21:56

噓 sam455205   : 70停損啥，看了一下還賺啊 06/09 21:59

→ rayccccc    : 買在80多的都賠 06/09 22:00

→ sam455205   : Leap相對cfm56高毛利，只是在他身上看不出來XD 06/09 22:05

→ sam455205   : 放著啊，董座幾年前志向遠大 06/09 22:05

→ rayccccc    : 當初就是覺得航太復甦+疫情前利潤高 06/09 22:13

→ rayccccc    : 結果其他家營收都回前高就長亨在爛 06/09 22:13

→ rayccccc    : 現在才發現公司問滿多的 06/09 22:14

→ sam455205   : 改來幫拉4572還有機會啦XD畢竟財務面好上不少 06/09 22:17

推 naturalQa   : 跟R大一樣撿在70左右QQ 06/09 22:27

→ sam455205   : 不敢說認賠拉，這產業後面餅很大啊，各公司各憑本 06/09 22:32

→ sam455205   : 事，其他跟漢翔比較好的公司在他後面撿些東西就飽了 06/09 22:32

推 naturalQa   : 這檔f姐之前持有…現在不知道還有沒有~~~ 06/09 22:34

→ sam455205   : https://i.imgur.com/KZcYW3f.jpg 06/09 23:04

→ sam455205   : 幫你讀了財報，下半年 06/09 23:05

→ SamWhite    : 謝長亨 06/09 23:20

推 zackro      : fj殺到6x的時候有加碼ㄚ 06/10 00:31

推 kaneka      : 這間滿封閉的 我滿希望他們出來跟市場講講話 06/10 10:20

→ jczerk      : 這次股東會資料也有講到想往更軍工產品進展，不知道 06/10 13:06

→ jczerk      : 想做什麼東西 06/10 13:06

→ jczerk      : https://i.imgur.com/4fcXnUi.jpg 06/10 13:06

→ sam455205   : 幾年前說空軍找他，但他拒絕了，max還沒摔機前 06/10 14:54

推 sean25341812: 上次的突然一根綠棒是怎麼回事 06/10 18:21

推 MrQAQ       : F姊沒長亨了QQ 06/16 16:15
