作者allfate (バルディッシュ)看板Stock標題[情報] 2208 台船 8月營收時間Mon Sep 11 15:05:00 2023
1. 標題：2208 台船 8月營收

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：

項目            營業收入淨額

本月              1,702,276

去年同期          1,254,506

增減金額          447,770

增減百分比        35.69

本年累計          15,248,054

去年累計          12,617,188

增減金額          2,630,866

增減百分比        20.85

備註 / 營收變化原因說明

雙增難怪外資連買墊底船兩週，看來明天開割？

推 soloyi      : 好爛 09/11 15:06

推 volcom726   : 妖船又要壞壞了 09/11 15:10

推 lmc66       : 噴噴噴 09/11 15:37
