作者steward135 (逆風高飛)看板Stock標題[情報] 112年07月05日信用交易統計時間Wed Jul  5 21:31:11 2023
1. 標題：112年07月05日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年07月05日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     369,276     325,221         5,466     7,449,490    7,488,079
融券(交易單位)      31,646      22,205         5,877       337,574      322,256
融資金額(仟元)  14,789,948  12,849,718       177,502   199,156,773  200,919,501
https://i.imgur.com/FAcw4Zg.jpg

資增   17.62   億
券減  15,318   張
上次融資餘額2000億以上：111年06月30日
=================================
00632R元大台灣50反1
資增   1,730   張
券增      65   張
=================================
2330台積電
資減      50   張
券增       1   張
2303聯電
資增     119   張
券增     138   張
=================================
3231緯創
資增   1,674   張
券增   2.417   張
2382廣達
資增   2,047   張
券增     195   張
2356英業達
資減   2,094   張
券減   1,953   張
3661世芯-KY
資減     226   張
券減     121   張
3013晟銘電
資增   1,821   張
券增     135   張
2618長榮航
資增  12,105   張
券減   1,171   張
2610華航
資增   2,352   張
停券

2603長榮
資增     711   張
券增     821   張
2615萬海
資減     271   張
券減   2,404   張
2609陽明
資增   3,544   張
券減   4,290   張
=================================
櫃買信用交易統計
資增    6.53   億(融資餘額750.37億)
券增     831   張
上次融資餘額750億以上：111年01月20日

推 wyytw       : 融資不怕死 07/05 21:32

噓 qq251988    : 丸子 07/05 21:32

推 biopbiop    : 要命~法人跑 散戶接刀.......... 07/05 21:33

推 OOpttcc     : 來到大家期望的2000億融資了… 07/05 21:33

→ ak007       : 這批融資 有一天殺下來會怎樣好期待XD 07/05 21:33

推 jhnny       : 散戶來了...股價散了... 07/05 21:33

推 f204137     : 漲到一些人說營收不重要還不修理一下...XD 07/05 21:35

推 baka1412    : https://i.imgur.com/9onbzGd.jpg 07/05 21:36

推 newvote     : 現在資訊發達....融資也沒那麼容易賠錢了吧 07/05 21:36

噓 xephon      : ... 07/05 21:36

→ newvote     : 台灣又是長期低利率環境........ 07/05 21:36

推 chungj      : 殺融資的歷史又要重演了 07/05 21:38

推 tist        : 聰明捨不得 07/05 21:39

推 la8day      : 營收不重要 AI又不用吃喝 看什麼營收 07/05 21:40

推 lifephoto   : 資訊發達跟融資容不容易賠錢有什麼直接相關 = =？ 07/05 21:40

推 tomdavis    : 長榮空單續增! 07/05 21:41

推 assian      : 應該是聰明融資啦 07/05 21:42

→ faelone     : 挖靠，無嘴貓瘋狗融資凹單捏 07/05 21:42

→ distantblc  : 蒸丸 07/05 21:42

推 f204137     : https://imgur.com/owxidps.jpg 藍燈融資爆增? 07/05 21:44

推 qwerty110   : 2000E 07/05 21:44

→ faelone     : 今天無嘴貓收最低，瘋狗流居然凹單 07/05 21:44

推 Crushredkiss: 來啦 2000億 散戶衝呀 07/05 21:45

推 f204137     : 重返2000億 是陸續重新進場而已... 07/05 21:46

推 poisonB     : 陽明這資券 07/05 21:47

推 clamperni   : 勇敢a台灣人 07/05 21:48

推 eric110030  : 飛機是聰明融資嗎？XD 07/05 21:48

推 mayday92208 : 廣達聰明融資 07/05 21:49

推 corner3500  : 還敢資增！明天繼續殺！ 07/05 21:51

推 Sweet83921  : 全力抄底  富貴險中求 07/05 21:51

→ js70864444  : 全部都回來了 大家都進來了 07/05 21:51

推 ntnuljg     : 散戶資增 完囉 07/05 21:54

推 killerbbt   : 看來台股真的要衝萬九了 大師兄回來了 07/05 21:55

推 herculus6502: 塊 陶 啊 07/05 21:56

推 Hsiencheng  : 哈哈  飛機要墜機囉 07/05 21:57

推 a20351      : 外資賣爆散戶接盤 07/05 21:58

推 vvnews      : 明天準備全吃屎了 比手速 07/05 21:59

推 etop        : 2千億了 崩崩~~~~ 07/05 22:02

推 pziix       : 趁這一波 再繼續抄 07/05 22:04

→ galleon2000 : 丸子...要崩了嗎? 07/05 22:07

推 panjanhon   : 終於回到2千億的融資了  要崩的前奏了 07/05 22:18

→ purin3333   : 緯創廣達英業達融資都增十倍了 07/05 22:20

推 g11121s     : 誰在買！ 07/05 22:20

推 kof70380    : 三天融資大增 有夠猛 大樂觀 07/05 22:24

推 pony0411    : 長榮航外資倒給融資 07/05 22:36

→ necrophagist: 丸子 07/05 22:37

推 hihi29      : 2000E 丸子 07/05 22:43

推 agvnol      : 完蛋了！ 07/05 22:49

推 lweis       : 丸子 07/05 23:03

→ Mbappe10    : 內資尬外資 07/05 23:10

→ NowQmmmmmmmm: 散戶尬法人蹦出新滋味0.0 07/05 23:14

推 chachabo    : 跟上CF!!!! 07/05 23:25

→ laechan     : 屢試不爽 07/05 23:29

推 x58420      : 穩了 尬上 07/05 23:30

推 davidaustin : 華航這神鬼融資 07/05 23:58

推 windblood   : 給我一點時間跑啊  拜託了 07/06 00:26

推 Kostolany   : 飛機真的超白癡外資配合內資騙到融資進場 07/06 00:33

推 playoneLa   : 長榮航上看100了~~~~~ 07/06 01:44

推 Vanquze     : 有抄機票的先恭喜..洗完隨時起飛！！！ 07/06 02:12

→ Riyar       : 融資一直增 真的傻眼 07/06 03:56

推 freeclouds  : 最近都是靠融資撐盤 法人都在大賣了 07/06 05:33

推 seysem      : 融資>>>>>>法人 07/06 11:28
