作者jackal0625 (失落的靈魂)看板Stock標題[情報] 2482連宇 112年3月營收時間Sat Apr  8 19:17:23 2023
連宇(2482-TW)2023年 3月營收資料(單位:千元)
項目           3月營收         1—3月營收
本年度         181,795         494,879
去年同期        57,328                135,007
增減金額        124,467        359,872
增減(％)        217.11                266.56

噴一陣子了，還要噴嗎？

https://www.nstock.tw/news/article_c?id=267687&otptoken=f958ecb1d52de2c9d0b42224
ed4531f9
→ learnbao    : 這支真的妖 04/08 19:33

推 davidaustin : 準備90 04/08 19:33

推 fish80100   : 3位數不是問題吧 04/08 19:34

推 j22255johnso: 飛宏可以跟上嗎？ 雖然也賺20%了 04/08 19:35

推 lingbei     : 這隻只有讚 04/08 19:42

→ m15596448   : 可以跟上嗎？ 04/08 19:43

推 yangyy2     : 真的很妖,但也是靠營收是支撐股價 04/08 19:43

推 NEX4036     : 很猛的主力 04/08 19:44

推 fdkevin     : 新一代妖股 04/08 19:45

→ imlucky     : 乾13.5買過30支 19.多洗掉 抱不住 04/08 19:47

推 k22015987   : 進處置囉 估計越關越大尾 04/08 19:49

推 tigerliao   : 加油 股價歷史高點 韭菜們快追吧 04/08 19:57

→ yangyy2     : 歷史82.4還有肉 04/08 20:03

推 littenVenus : 某投顧Q1重點股 不敢跟好可惜>"< 04/08 20:06

推 crazypeter  : 靠這隻賺不少 04/08 20:13

推 qqq5890003  : 哇靠 04/08 20:42

推 sandwich1028: 要跟上也是虹堡...關飛宏?? 04/08 20:43

推 zxcv91039   : 手中有哪檔當然喊哪檔 濟生可以跟上嗎 04/08 20:56

推 ipipi304    : 這支過年前布局24.9，結果真的讓我賽到妖股 04/08 21:25

推 kmshy       : 一堆藍天哥 04/08 21:54

推 pziix       : 這支 超讚 04/08 22:38

推 ALIENKUO    : 28買過 33賣掉 58追 52停損 唉 太妖不敢碰了 04/08 23:33

推 UMass1982   : 這隻等虹堡的新產能開出來就慘了 04/08 23:44

推 tim750511   : 24買29就賣，沒抓到後面這段 04/09 11:50
