作者lili712 (7年級韭菜)看板Stock標題[情報] 華安現金增資認股繳款期間 暨暫定承銷價時間Thu May 18 15:16:03 2023

1. 標題：華安現金增資認股繳款期間 暨暫定承銷價相關事宜

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：
1.事實發生日:112/05/18
2.公司名稱:華安醫學股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司股票初次上巿前現金增資發行新股相關事宜。
6.因應措施:無。
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，
本則重大訊息同時符合證券交易法施行細則第7條第9款所定
對股東權益或證券價格有重大影響之事項):
一、本公司為配合初次上市前公開承銷辦理現金增資新台幣89,550,000元，發行　
    普通股8,955,000股，每股面額新台幣10元，業經臺灣證券交易所股份有限公
    司112年4月27日臺證上一字第1121801873號函申報生效在案。
二、本次現金增資發行新股依公司法第267條規定，保留本次發行股數之15%，即
    1,343,000股由本公司員工認購，其餘計7,612,000股依證券交易法第28條之1
    規定及111年5月27日股東常會之決議，由原股東全數放棄優先認購權利，全數
    辦理上市前公開承銷。員工認購不足或放棄認購之部分，授權董事長洽特定人
    認購之。對外公開承銷認購不足部分，依「中華民國證券商業同業公會證券商
    承銷或再行銷售有價證券處理辦法」規定辦理。
三、本次上市前現金增資發行新股，同時以競價拍賣及公開申購方式辦理承銷。競
    價拍賣最低承銷價格係以向中華民國證券商業同業公會申報競價拍賣約定書前
    興櫃有成交之30個營業日其成交均價扣除無償配股除權(或減資除權)及除息後
    簡單算術平均數之七成為上限，訂為每股新台幣36元(競價拍賣底價)，依投標
    價格高者優先得標，每一得標人應依其得標價格認購；公開申購承銷價格則以
    各得標單之價格及其數量加權平均所得之價格為之，並以最低承銷價格之1.17
    倍為上限，故每股發行價格暫定以新台幣42.12元溢價發行。
四、本次現金增資募集金額擬用於充實營運資金。
五、本次現金增資發行新股認股繳款期間：
    1.競價拍賣期間：112年05月23日至112年05月25日。
    2.公開申購期間：112年05月31日至112年06月02日。
    3.員工認股繳款日期：112年05月31日至112年06月02日。
    4.競價拍賣扣款日期：112年06月01日。
    5.公開申購扣款日期：112年06月05日。
    6.特定人認股繳款日期：112年06月05日至112年06月08日。
    7.增資基準日：112年06月08日。
六、本次現金增資發行新股之權利義務與原已發行普通股相同。

準備抽起來

→ BIGBIGFISH  : 華府概念股 05/18 15:17

→ barry841120 : 謝謝你9527 05/18 15:17

推 yu7038      : 股號是9527嗎 05/18 15:18

推 oplk        : 推文一定歪...... 05/18 15:18

推 YumingHuang : 小小書僮，可笑可笑 05/18 15:19

推 tomdavis    : 誰說沒槍頭就捅不死人的 05/18 15:20

→ wave1et     : 一個華安二隻眼 05/18 15:21

推 westmoney   : 快出對子對死他啊！ 05/18 15:21

推 pisu        : 傳說中聞風喪膽的…. 05/18 15:22

推 inokumaw    : 三個姑娘 05/18 15:22

推 maxboy06    : 別人笑我太瘋癲 我笑他人看不穿 05/18 15:23

→ lakershank  : 你是唐伯虎我就是觀世音 05/18 15:25

推 xu3         : 龍不吟  虎不嘯  小小書僮可笑可笑 05/18 15:25

推 WeGoStyle   : 紅燒翅膀 我喜歡吃 05/18 15:26

推 pnsboy      : 但是你老娘說你快升天 05/18 15:26

推 qa1122z     : 八目共賞，賞花賞月賞秋香。 05/18 15:27

推 homerunball : 我倆星星相惜情不自禁 05/18 15:28

推 Duke200     : 9527就是你的終身股號 05/18 15:29

推 kingearth   : 可笑可笑 05/18 15:31

推 ipath19     : 就知道推文一定歪 05/18 15:32

推 oyaji5566   : 山下一群鵝 05/18 15:34

推 pipi2       : 雞翅膀概念股 05/18 15:36

推 robinsonXD  : 謝謝你9527 05/18 15:37

→ n1234560a   : 你老娘來親下廚 05/18 15:42

推 starport    : 高級伴讀書僮 05/18 15:42

推 DORA0787    : 想必增資 了 十室九貧湊得八兩七錢六分五毫四厘，尚 05/18 15:45

→ DORA0787    : 且三心二意，一等下流！ 05/18 15:45

噓 vvnews      : 六隻女乃 05/18 15:45

推 dos01       : 會出對子就跩翻天了 05/18 15:45

推 biojo       : 欸不是啊 沒人講這隻有沒有推薦抽啊 05/18 15:46

推 tenghui     : 看這推文數就知道又發生什麼事 05/18 15:46

推 bbcer       : 被推文笑死 05/18 15:47

推 saintlin    : 門前一對雙花大紅棍 05/18 15:48

→ taiwanofisu : 有秋香嗎 05/18 15:50

噓 shevchen    : 9527再買 05/18 15:50

→ zzj11       : 雞翅膀熱銷供不應求 05/18 15:50

推 horse2819   : 9527 05/18 15:51

→ wind2k      : 這怎麼正經的起來 05/18 15:52

→ pf775       : 周星馳早期搞笑電影真的經典 05/18 15:53

推 Wenerrix    : 推文好好看 05/18 15:58

→ devidevi    : 9527 05/18 15:58

→ bbcer       : 第四台數十年重播,讓鄉民對香港電影台詞倒背如流XD 05/18 16:02

推 dream57     : 山下一群鵝 05/18 16:02

推 gracefeather: 整串推文沒有一個是在討論股票的 05/18 16:03

推 king59840   : 家中有屋又有田 生活樂無邊 05/18 16:03

推 tony15899   : 來人 發飆啦 05/18 16:06

推 TP62842UL3  : 死做活做像條狗 被人罵不能汪汪叫 05/18 16:06

推 may0723     : 上面一群老人臭 05/18 16:06

推 ben192726   : 今日有高人在場 05/18 16:14

推 et177158    : 秉夫人 小人本住在蘇州 的城邊 家中有屋又有田 生活 05/18 16:25

→ et177158    : 樂無邊 05/18 16:25

推 s9527543    : 謝謝你 9527 05/18 16:25

推 littlelaba  : 華字輩的站出來！ 05/18 16:27

推 MrJack      : 請問姑娘你沒事幹嘛站出來? 05/18 16:33

推 pigeatsleep : 你是唐伯虎我就是觀世音要你的命!!! 05/18 16:37

推 koni8580    : 小小書僮概念股 05/18 16:48

推 steany      : 小小書僮 可笑可笑 05/18 16:59

推 xman1007    : 謝謝你9527 05/18 17:01

推 zeristso    : the 釣 05/18 17:02

推 steany      : 玉樹臨風勝潘安 一朵梨花壓海棠的小淫蟲 周伯通 05/18 17:03

推 vn513868    : 你老娘來親下單 05/18 17:09

推 mrcat       : 梁發：說得好！我華安派... 05/18 17:15

推 lsgsl       : 你跌跌不休，露出半個M頭~~ 05/18 17:24

推 cmuse       : 股號9527 ？ 05/18 17:33

→ cmuse       : 9527再抽 05/18 17:34

→ AndyMAX     : 門前一對雙花大紅棍 05/18 17:43

推 lunasiao    : 誰知那唐伯虎 他蠻橫不講理 05/18 17:47

推 blue8d83n   : 版上的書僮好像很久沒來了QQ 05/18 17:48

推 just8811    : 不是9527的華安 我可是不買的喲 05/18 17:55

推 hipab       : 樓上大不了不笑不走路給樓下看 哼 05/18 17:57

推 howhow801122: 9487 05/18 18:18

推 seastar1982 : 紅燒雞翅我最愛吃 05/18 18:21

推 corner0111  : 可笑可笑 05/18 18:49

推 qex         : 看標題我就知道推文一定歪掉XDD 05/18 18:59

推 uxux        : 面目全非腳 05/18 19:10

推 kurenaiz    : 我後來才知道奪命書生的劍有機關 05/18 19:17

推 kmshy       : 不是9527可是不買 05/18 20:11

推 aja1008     : 小雞吃米圖 05/18 21:15

推 saygogo     : https://i.imgur.com/pAbrIAN.jpg 05/18 21:16

推 small28     : https://i.imgur.com/yjeINx1.jpg 05/18 23:50

推 Despair3377 : 左青龍，右白虎，老牛在胸口 05/19 14:33

推 internetms52: 沒一個認真的，XD 05/19 17:51
