作者kadasaki (Ｋ～)看板Stock標題[情報] 2388威盛6月營收 mom+46.57% yoy+75.31% 時間Mon Jul 10 15:06:18 2023
https://mops.twse.com.tw/mops/web/t51sb10?Stp=R1&TK=

本資料由　(上市公司) 威盛　公司提供
民國112年06月   單位：新台幣仟元

項目    營業收入淨額
本月              1,267,388
去年同期          722,925
增減金額          544,463
增減百分比        75.31
本年累計          5,182,544
去年累計          4,495,957
增減金額          686,587
增減百分比        15.27
備註 / 營收變化原因說明 出貨增加

mom+46.57% yoy+75.31%

第二季比第一季好，下半年比上半年好，讓我們繼續看下去


推 corner3500  : 噴啦 07/10 15:07

推 alway70345  : 噴 07/10 15:07

推 vincent0911x: 噴爛 07/10 15:08

推 evaq        : 明天一根 07/10 15:08

→ Riyar       : 阿姨 搖起來啦 07/10 15:08

推 bear31223   : 難怪這陣子比紅茶還撐 07/10 15:08

→ zhonghui    : 猛 07/10 15:09

→ distantblc  : 最近股價很強 07/10 15:09

推 chalon      : 這麼猛準備崩 07/10 15:10

推 angel1980   : 太有fu$啦 07/10 15:11

推 TP62842UL3  : 阿姨搖 07/10 15:11

推 xavitier    : 早上盤中有提醒把紅茶換威盛 快來抬轎 07/10 15:11

→ cl3bp6      : 難怪跟紅茶股價拉開了 07/10 15:12

→ dslite      : cyrix 6x86要大賣了 07/10 15:13

推 peatle      : #相信阿姨 07/10 15:14

推 littenVenus : 這隻也是愛屁股 07/10 15:14

推 Messi100    : 歷史新高 噴一根再說 07/10 15:15

推 yoyodiy     : Via 4 in 1 driver是一種信仰學會裝 才能幫正妹修PC 07/10 15:15

推 jamesLD     : 威風堂堂！！！！！ 07/10 15:16

推 sdfg014025xx: 買在糕點要解套了嗎 07/10 15:17

→ passenger10 : 明天不漲停說不過去 07/10 15:17

推 etop        : 拆拆有買 07/10 15:18

推 Waitaha     : 哲哲概念股 07/10 15:18

→ thinksilver : 凡事有人 07/10 15:19

→ allen1988   : 拆拆大漲就變出來？ 07/10 15:21

→ lc85301     : 噴 07/10 15:23

推 fakejoker   : 噴 07/10 15:23

推 diamondX    : 今天有人偷看答案？ 07/10 15:25

噓 r30385      : 內褲穿到爽☺ 07/10 15:31

推 tomdavis    : 買威盛 好威風!!!!!!!!!!!!!!XD 07/10 15:35

推 tw77769     : 難怪投信買一堆 07/10 15:36

推 winxp999    : 幹要噴了 07/10 15:39

推 cjo76223    : 那就不過去了 07/10 15:45

推 alex5566    : 靠 豪猛 07/10 15:46

→ ai8051      : 這種賺一點的主力嘎人很兇 07/10 15:46

推 Lionvjm95   : 買威盛 好威猛 07/10 15:50

→ Slzreo1726  : fu糗 07/10 15:51

推 abiggun     : 難怪這麼有fu糗 07/10 15:51

推 firxd       : 阿姨的股就是有fu糗 07/10 15:57

推 frank0810   : 噴爛 07/10 16:01

→ tedcat      : 我記得前兩個月有版友看好這支趨勢線會到100 07/10 16:08

噓 zombiepigman: 低調  籌碼已經夠亂了 07/10 16:10

→ kadasaki    : 每次這種嗆司凱北都會上 07/10 16:12

→ neowfish    : 明天開高走低90% 07/10 16:18

→ proepi      : 那明天開盤先跑一趟好了 07/10 16:26

推 sova0809    : 這個厲害了 07/10 16:40

推 angell543   : 難怪一直撐著，準備出貨囉 07/10 16:46

→ angell543   : 明天先減碼入袋比較安全。少賺也不要賠 07/10 16:47

推 TheGame     : 開高就是空，這股性很差 07/10 17:04

推 tku9527     : 這次考5分下次只要考8分就拿能獎學金，資優生的生 07/10 17:08

→ tku9527     : 活就是這麼簡單平凡 07/10 17:08

推 a0921830077 : 股版真雙標 雙增應該要跌 07/10 17:20

推 adearlover  : VT8237大出貨 07/10 17:55

推 BruceChen227: 阿姨好猛 07/10 18:05

推 nwoyao      : 嘖嘖 這個我酸不下去 給過 07/10 18:38

推 tw77769     : 反觀紅茶 07/10 18:38

推 jasonpork   : Vt8237是啥 07/10 19:53

推 sasd210038  : 95樓想解套T___T 07/10 22:06

推 yangyy2     : ASIC出貨大增準備噴上天 07/11 01:11
