作者q1a1 (一問一答)看板Stock標題[情報] 2883 開發金 11月自結 0.01 累計 1.13時間Mon Dec 11 16:31:37 2023
1. 標題：中華開發金控公告本公司暨主要子公司112年11月份 自結合併盈餘

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/12/11
2.公司名稱:中華開發金控
3.與公司關係(請輸入本公司或子公司):本公司。
4.相互持股比例:不適用。
5.發生緣由:公告本公司暨主要子公司112年11月份自結合併盈餘。
6.因應措施:無。
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):

                               合併稅後(億元)
→ NEX4036     : 正的 贏了 12/11 16:32

推 airawesu    : 沒虧就是賺(x 12/11 16:32

→ i945566     : 還好沒負的 12/11 16:32

推 kkbox0800   : 滿猛 12/11 16:32

推 saber50116  : 好可惜 12/11 16:32

→ f204137     : 有點猛呢 匯損沒負值  凱基證11月扛住了 12/11 16:32

推 iamsofa     : 贏了贏了 12/11 16:32

推 rbull       : 贏了 12/11 16:33

推 tony15899   : 噴爆 12/11 16:33

推 popscott    : 很可以,現在還是低點 12/11 16:33

推 jsdf        : 守住街亭了 12/11 16:34

推 TURNON      : 看向西瓜，還好不是負的... 12/11 16:34

推 zxcvbnm6102 : 這也太扛了 穩 12/11 16:34

推 ainouta     : 明天上車來得及嗎 嗚嗚 12/11 16:35

→ tmdl        : 明天一根 12/11 16:35

→ dog29635841 : 居然是正的 12/11 16:35

→ bbcer       : 剩大樹沒開，都四點半了 12/11 16:36

推 uuuuuuuuuuuu: 噴 12/11 16:36

推 iamaq18c    : 乾 居然撐住了 不是負的XDDDDD 12/11 16:36

推 cyrus10     : 起飛啦 12/11 16:37

推 lishiter    : 沒想到今天只有你撐住XD 12/11 16:38

推 vul4c04u4   : 乾太扯了開挖變開發了嗎 12/11 16:40

推 pigu66      : 太意外了XD 12/11 16:41

→ BIGBIGFISH  : 好猛喔唯一撐住的 12/11 16:41

→ payneblue   : 委屈了 12/11 16:41

推 DAEVA       : 至少沒虧損 =.= 12/11 16:42

推 topfree     : 太神啦XD 這明天不飛一下嗎 12/11 16:42

推 sssallen    : 中壽還沒完阿...到底 12/11 16:42

→ sgeneral    : 就是這麼強悍no 12/11 16:44

推 aro3810     : 比大樹金猛欸 12/11 16:45

推 tio2catalyst: 明天該一根了吧 唯一有撐住的 12/11 16:47

推 sivle01     : 讚 12/11 16:47

推 beforehand  : 我以為會是負的 XD 12/11 16:50

推 fisher6879  : >0贏惹 12/11 16:51

→ z256418     : 屌打其他兩間該噴了吧 12/11 16:55

→ ct78645     : 屌打最貴的兩家  ALLIN啦 12/11 16:55

→ sunnywing   : 0.01真的屌打 12/11 16:57

推 ohya111326  : 正的??  太意外了吧 12/11 16:57

推 smile75896  : 開發乙特殖利率還有5%可以買個56張領退稅 12/11 17:01

推 man601032000: 要不是台幣這波升豈不是飛天 太神啦~ 12/11 17:03

推 ffff5566    : 未適用外匯價格變動準備金之EPS 2.51是不是怪怪的？ 12/11 17:08

→ chachabo    : 大獲全勝 12/11 17:11

推 a0921387223 : 正的 已經用洪荒之力屌打西瓜了 12/11 17:12

推 r22025      : 正的..屌打別人 12/11 17:19

推 just8811    : 太意外啦！ 12/11 17:32

推 fufugirl    : 超意外 12/11 17:34

推 mynumber55  : 幹，下去吃屎 12/11 17:47

推 m13579      : 有到12以下再繼續撿 12/11 17:57

推 prog        : 噴了 上看13 12/11 18:00

推 cpjxxx      : 挺意外地 12/11 18:06

推 snowdraught : 噴 12/11 18:13

推 g0t24568    : 竟然沒賠！ 12/11 18:17

→ hahahalalala: 猛 12/11 18:22

推 Wallen      : 明年發0.8有望 12/11 18:30

→ Wallen      : 還不買爆 12/11 18:30

推 akennyg0211 : 噴噴？ 12/11 18:47

推 ThrivinIvory: 0.01笑死 12/11 19:18

推 gift1314520 : 及格了以前賺不到1元也有發0.6股價也9元多 12/11 20:22

推 kzoae       : 沒有負就贏了 12/11 21:00

→ stocktonty  : 邁向連2年0配息 12/11 22:42

推 woodsaxo    : 不是負值！ 12/12 08:37
