作者offeree (offeree)看板Stock標題[情報] 4/10全市場當沖虧損最多的股票時間Mon Apr 10 22:19:29 2023
4/10 全市場當沖虧損最多的股票

1. 美時    -1021.1萬
2. 茂順     -527.5萬
3. 元太     -488.9萬

4/10 全市場當沖獲利最多的股票

1. 世芯-KY     +2156.9萬
2. 飛宏        +1480.3萬
3. 緯創        +1469.2萬

以上資料已扣減半之當沖交易稅，但不含手續費。

資料來源：證交所;以及
https://tradata.futurepnp.com/day-trade-analyze/income-rank

心得：

今天好不容易當沖又開始大賺了...


→ transfight  : QQ世芯大哥回來惹！！ 04/10 22:21

→ DDDDRR      : 緯創真的莫名其妙 04/10 22:39

推 powerkshs   : 衝緯創要怎麼輸 04/10 23:00

→ learnbao    : 世芯幾天會兩千 04/10 23:28

→ Or3         : 今天緯穎漲停阿 04/11 01:36

推 simo520     : 緯創要回70加油～ 04/11 06:30
