作者suntw (主序星)看板Stock標題[情報] 3693 營邦 5月營收時間Wed Jun  7 18:34:03 2023
https://mops.twse.com.tw/mops/web/t05st10_ifrs

        民國112年05月   單位：新台幣仟元

項目    營業收入淨額
本月      635,077
去年同期          443,574
增減金額          191,503
增減百分比        43.17
本年累計          2,588,523
去年累計          1,471,925
增減金額          1,116,598
增減百分比        75.86
備註 / 營收變化原因說明 營收成長




mom+37.16% yoy+43.17%

推 ccmacker    : 已 06/07 18:35

→ billionaire : 已 06/07 18:37

推 james56733  : 爛了 要噴爛了嗎 06/07 18:39

推 kmshy       : 跟鬼一樣猛 06/07 18:44

噓 zaqqaz      : 營邦...贏邦~ 硬 邦 邦 ^^ 06/07 18:44

推 chang0453   : 已 06/07 18:45

噓 dergnj      : 未 06/07 18:45

推 littenVenus : 營邦 營營一直幫一直幫 06/07 18:49

推 Nexpring    : 年增越來越少 06/07 18:51

→ ichitakajoe : 沒創高 股價都翻倍了 06/07 18:52

推 bleach06bb  : 乾你娘140賣掉真的哭死 06/07 19:01

推 learnbao    : 這什麼營收成長 06/07 19:04

推 chalon      : 猛猛的 06/07 19:15

推 allenJr     : 所有隔日沖大戶玩這隻都賺爆… 06/07 19:32

推 house911    : 難怪營邦之前狂噴 06/07 19:37

推 getx105     : 已反應 06/07 19:59

推 corner3500  : 一個月六億多好像目前天花板了QQ 06/07 20:23

→ vincentman  : 這備註有講跟沒講一樣.. 06/07 20:38

→ vincentman  : 一直買上去，到底是法人產業研究強，還是內線早知道 06/07 20:40

→ weiike      : 扯 06/07 21:31

→ koibido     : 去年賺12,目前營收年成長率還30%,嚇死人 06/07 22:51

→ ichitakajoe : 目前股價去年兩倍以上 營收沒上去就是崩 06/07 23:54

→ ichitakajoe : 開高走低 收割一波 06/08 09:25

推 photonic    : 營收出來就是收割 06/08 12:39
