作者DrowningPool (My broken dreams)看板Stock標題[情報] 6669緯穎12月營收 mom-8.7% yoy+41.1%時間Fri Jan  6 13:55:37 2023
https://mops.twse.com.tw/mops/web/t146sb05

民國111年12月   單位：新台幣仟元

項目              營業收入淨額
本月              30,515,973
去年同期          21,626,949
增減金額          8,889,024
增減百分比        41.10
本年累計          292,876,040
去年累計          192,625,942
增減金額          100,250,098
增減百分比        52.04
備註 / 營收變化原因說明
主要係客戶需求強勁

mom-8.7% yoy+41.1%

Q4這成績
整年EPS應該80輕輕鬆鬆 真的賺爛了

推 Obama       : 開始月減了 01/06 13:59

推 BIGBIGFISH  : 今年真的是賺爛的一年 01/06 14:01

→ faelone     : 被外資下調，要跑要快 01/06 14:01

推 loopdiuretic: 太好了下去 01/06 14:01

推 sssallen    : 噴 01/06 14:13

→ sssallen    : 笑死...還有人相信外資XDD反正做董媽 01/06 14:13

→ lightson    : 昨天不就下去了 01/06 14:40

→ lightson    : 月減有可能是上個月匯率問題 大家都要面對的 XD 01/06 14:42

→ faelone     : 昨天就外資開槍的，還再那邊嘴硬沒關係嘻嘻 01/06 14:42

推 ohsexygirl  : 委….屈….了 01/06 16:21

推 s1an        : M 都大砍單了 01/06 16:47

推 asas123sdsa : 月減就是噴 01/06 17:00

→ fmp1234     : 龍頭 01/06 19:53

→ Zepho       : 長線伺服器 無腦多 01/08 03:39
