作者adsl12367 (斷頭總司令)看板Stock標題[情報] 巧新 5月營收時間Thu Jun  8 16:59:19 2023

1. 標題：1563 巧新5月營收

2. 來源：   公開資訊觀測站       (公司名、網站名)

3. 網址：   https://mops.twse.com.tw/mops/web/t05st10_ifrs


4. 內文：

本資料由　(興櫃公司) 巧新　公司提供
民國112年05月   單位：新台幣仟元

項目    營業收入淨額
本月      694,096
去年同期          530,045
增減金額          164,051
增減百分比        30.95
本年累計          3,044,222
去年累計          2,831,343
增減金額          212,879
增減百分比        7.52
備註 / 營收變化原因說明


年增30%  該得第一了吧

推 add20716    : 我不缺900塊 06/08 17:00

→ Hitimothy   : 得弟ㄧ 06/08 17:00

推 jack760806  : 得第一 06/08 17:01

推 DAY1986     : 先恭喜凍蒜 06/08 17:01

推 billy56     : 得第一 06/08 17:01

→ zhonghui    : 得第一 06/08 17:01

→ tomdavis    : 得第一! 06/08 17:01

→ tanchuchan  : 得第一 06/08 17:03

推 dissykite   : 得第一 06/08 17:03

推 jay0055846  : 得第一 06/08 17:03

推 zzaa2260    : 得第一 06/08 17:05

推 barry841120 : 得第一 06/08 17:05

→ chanyao     : 得第一 06/08 17:05

推 rayisgreat  : 得第一 06/08 17:05

推 bill0205    : 得第一 06/08 17:06

推 a0808996    : 得第一 06/08 17:07

推 dbdudsorj   : 得第一 06/08 17:07

推 a0921387223 : NO.1!! 06/08 17:07

推 Kobe5210    : 得第一 06/08 17:09

推 hot8899     : 得第一 06/08 17:09

推 c928        : 已反應 06/08 17:09

推 v7q4        : 得第一 06/08 17:10

推 xx890197    : 隱藏的碳權概念股 06/08 17:10

推 a0913       : 得第一 06/08 17:12

推 fbtm        : 得第一 06/08 17:14

推 pgimjjkk    : 得第一了，明年當立委 06/08 17:16

噓 SaiWan      : 低端死忠仔不愛這個名字 06/08 17:17

推 kynoko      : 搓違停概念股 06/08 17:18

推 soulout     : 得第一 06/08 17:18

推 devidevi    : 得第一 06/08 17:20

推 deceye      : 得第一 06/08 17:21

推 icexfox     : 得第一 06/08 17:23

推 ntuonly     : 得第一 06/08 17:26

推 fg008kimo   : 得第一 06/08 17:27

→ kf0916      : 得第一 06/08 17:30

噓 zombiepigman: 我們回去講 06/08 17:32

推 anchorman13 : 得第一 06/08 17:34

→ agvnol      : 得第一 06/08 17:35

→ apolloapollo: 得第一 ！！！ 06/08 17:36

推 andrewhanks : 得第一 06/08 17:40

推 lc85301     : 我們回去買 06/08 17:42

推 xman1007    : 得第一 06/08 17:45

→ fmp1234     : der第一 06/08 17:47

→ an0215      : 違停 06/08 17:49

推 mythwind    : 得第一 06/08 17:50

→ videoproblem: 900 06/08 17:52

→ bonaqabo    : 丸子 居然年增 06/08 17:52

→ kmshy       : 得第一 06/08 17:57

推 ccmacker    : 得第一 06/08 18:01

推 uam         : 這我的車900 06/08 18:16

→ freeclouds  : 得第一 06/08 18:38

推 e44444      : 大餅概念股 06/08 18:43

推 ycsjay      : 立委概念股 06/08 19:13

推 aweara      : 潑髒水概念股 06/08 19:25

推 amethystboy : 巧新巧新得第一 06/08 19:46

推 hihi29      : 得第一 06/08 19:51

推 obrag       : 得第一 06/08 19:52

→ gngn5566    : 得第一 06/08 20:13

推 PoloHuang   : 違停概念股 06/08 21:01

推 Munger      : 沒關係你開盤，我們回檔再講 06/08 21:21

推 zorro1111   : 得第一 06/08 21:45

→ ironman28   : 得第一 06/08 22:15

噓 q111175     : 噁心大餅臉得老三 06/08 23:24

噓 johnsnow    : 包庇朱大性騷概念股 06/08 23:51

推 windblood   : 得第一 06/09 06:55

推 Tashaa      : 這邊政治立場一目了然... 06/09 07:21

→ adsl12367   : 也沒啥政治立場吧   你自己帶入了 06/09 09:24

推 davidwawa   : 上看900！！！ 06/09 18:48
