作者SkyScorpio (蠍子)看板Stock標題[情報] 6005群益證112年9月份獲利情形時間Sat Oct  7 09:25:10 2023
標題：公告本公司112年9月份合併自結損益
來源：公開資訊觀測站精華版
網址：https://mops.twse.com.tw/mops/web/index

內文：

　1.事實發生日:112/10/06
　2.公司名稱:群益金鼎證券股份有限公司
　3.與公司關係(請輸入本公司或子公司):本公司
　4.相互持股比例:不適用
　5.發生緣由:公告本公司112年9月份合併自結損益:
　　(1)9月份稅前淨利385,198仟元、每股淨利0.15元。
　　(2)9月份稅後淨利313,929仟元、每股淨利0.13元。
　　(3)1至9月份累計稅前淨利3,773,631仟元、每股淨利1.49元。
　　(4)1至9月份累計稅後淨利3,599,785仟元、每股淨利1.50元。
　6.因應措施:無
　7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息
　　同時符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之
　　事項):上述損益金額為本公司自結數，尚未經會計師查核或核閱。

推 fujioqq     : 前年那個體量太驚人 10/07 09:39

推 smileman810 : 還可以 10/07 09:39

推 dolou       : 前年炒航運量大到嚇死人 10/07 10:25

推 tio2catalyst: 第四季不會維持前三季水準吧,粗估全年1.7配1.2 10/07 10:54

推 johnson44   : 這價錢明年配起來應該算可以吧！ 10/07 11:43

→ DareJ       : 以前殖利率真的很高 過去幾年也太爛 10/07 11:53

推 f204137     : 9月自結 比統一證優質 10/07 12:35

推 vicsunn     : 獲利比統一證穩定 10/07 12:36

推 rebel       : 不知道多少從群益期來的 10/07 12:45

推 guitarotaku : 噴爆～～～～ 10/07 13:55

→ fmp1234     : 穩 10/07 16:53

推 sherlockman : 不用知道 群益期和群益證都買就好 10/07 17:14
