作者max220 (MaX)看板Stock標題[情報] 2450神腦 年度財報及股利分派時間Fri Feb 17 15:49:04 2023
1.提報董事會或經董事會決議日期:112/02/17
2.審計委員會通過日期:112/02/17
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):111/01/01~111/12/31
4.1月1日累計至本期止營業收入(仟元):31,158,594
5.1月1日累計至本期止營業毛利(毛損) (仟元):3,397,546
6.1月1日累計至本期止營業利益(損失) (仟元):350,226
7.1月1日累計至本期止稅前淨利(淨損) (仟元):793,444
8.1月1日累計至本期止本期淨利(淨損) (仟元):656,885
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):658,038
10.1月1日累計至本期止基本每股盈餘(損失) (元):2.55
11.期末總資產(仟元):10,460,303
12.期末總負債(仟元):4,140,136
13.期末歸屬於母公司業主之權益(仟元):6,308,518
14.其他應敘明事項:無


董事會決議股利分派

1. 董事會決議日期：111/02/17
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：2.20000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：568,155,845
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：無
6. 普通股每股面額欄位：新台幣10.0000元

https://mops.twse.com.tw/mops/web/t05sr01_1



→ MOMO0478    : 不要阿 我還沒買到!!!下周 直接市價買!! 02/17 15:50

推 hihi29      : 分2.2還不錯 不知道是第幾次左手換右手了 02/17 15:50

推 athena019a  : 噴 02/17 15:51

→ a0808996    : 普通沒什麼好期待的 02/17 15:51

推 CokeCake    : 下週鎖了 02/17 15:57

推 henry318    : 鎖什麼== 02/17 16:01

→ MOMO0478    : 跌停鎖XD 02/17 16:01

推 apolloapollo: 至少2鎖 02/17 16:02

→ MOMO0478    : 很可以 我可以買28買到!!! 02/17 16:03

推 zackro      : 符合預期，繼續死魚 02/17 16:04

推 bruce20053  : 殖利率6.875% 開炒 02/17 16:11

推 f204137     : Q4業外利益1.31億元 神準Q4獲利應該與Q3相當而已 02/17 16:14

→ tenghui     : 這檔流通性不佳 02/17 16:15

推 centaurjr   : 被中華搞死...感覺未來性欠佳 02/17 16:23

推 loopdiuretic: 放著配都舒服 02/17 16:23

推 ckeleaf     : 這幾年最高就4字頭，7字頭不知道多久能解套 02/17 16:27

噓 Albert0912  : 蝦皮神腦的服務大家都知道 02/17 16:46

推 vanii40     : 普 02/17 16:52

推 gosy1102    : 普普，繼續死魚 02/17 16:58

推 haklim      : 中華電二代店撤掉神腦櫃台了 02/17 17:06

推 hbk4ever    : 30的時候買了一些，放這配也舒服 02/17 17:36

→ cateyes     : 最近才解套 02/17 17:38

推 krezev      : 沒什麼在動的一支股票，30買了後就沒在管了 02/17 17:49

推 FutuReStronG: 神準Q4 EPS差不多6，全年21左右 02/18 00:04

→ piece1      : 會跟神腦預定的都是XX 02/18 08:21
