作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[情報] 5474 聰泰 6月自結時間Tue Jul 25 15:27:28 2023

1. 標題：5474 聰泰 6月自結

2. 來源：公開資訊觀測站                  (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05sr01_1          (請善用縮網址工具)

4. 內文：

1.事實發生日:112/07/25
2.發生緣由:依據證券櫃檯買賣中心通知辦理
3.財務業務資訊:
(1)最近一月單月
                     最近一月單月      去年同月      與去年同期增減
                      (112年06月)     (111年06月)         (%)
推 eric02      : 一堆投顧老師都賺翻下車了 很會抓時間阿 07/25 15:32

→ cuteSquirrel: 聰明概念股 07/25 15:39

推 fg008kimo   : 到底在噴啥 07/25 15:41

推 gp500adsl   : 這個投顧炒作的 上禮拜某投顧演講還當秘密武器 07/25 15:49

→ c928        : 越爛越噴 07/25 15:52

→ cuteSquirrel: mimi57 好懷念的詞 07/25 15:56

推 honlo       : 推 07/25 17:47

推 adult1219   : 明天要跌停囉 07/25 21:01

→ allen1988   : 聰明的太太 07/26 00:05

→ etop        : 崩崩 07/26 07:40
