作者steward135 (逆風高飛)看板Stock標題[情報] 112年02月09日信用交易統計時間Thu Feb  9 21:23:03 2023
1. 標題：112年02月09日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年02月09日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     198,531     186,412         7,160     6,435,681    6,440,640
融券(交易單位)      11,609      15,658         2,635       539,691      541,105
融資金額(仟元)   8,286,905   7,420,291       220,508   156,369,230  157,015,335

https://i.imgur.com/GBokwF1.jpg

資增    6.46   億
券增   1,414   張
==================================
00632R元大台灣50反1
資增   9,963   張
券減      92   張
==================================
2330台積電
資增     248   張
券增      74   張
2303聯電
資減      91   張
券增     142   張
==================================
2634漢翔
資增   5,465   張
券增     148   張
6235華孚
資減   3,317   張
券增     751   張
3443創意
資增     195   張
券減      71   張
6282康舒
資增   2,424   張
券增     591   張
2498宏達電
資增     893   張
券增     493   張
2388威盛
資增       7   張
券減     379   張
==================================
櫃買信用交易統計
資增    4.59   億
券增   1,190   張
3479安勤
資減     609   張
券增     305   張

推 wyytw       : 完了 02/09 21:25

→ lpmybig     : 明天50反要被割惹 02/09 21:26

推 Lamigirls48 : 散戶都回來了 怕 02/09 21:30

推 fdkevin     : ...... 02/09 21:32

推 abc55643    : 漢翔融資太扯了吧 02/09 21:34

推 CokeCake    : 華孚明天又要嘎了嗎 02/09 21:35

→ WEYNI       : 過年後的融資增加金額是不是都在創意上面了 02/09 21:41

推 f204137     : 聰明融資 藍燈進場 02/09 21:45

推 a052612565  : 瘋狂資增 02/09 21:47

推 edward198791: 漢翔這是煮荔溶枝吧? 02/09 21:48

推 f204137     : 離瘋狂還很遠呢 融資年前撤退150億 聰明的回來59億 02/09 21:54

推 Messi100    : 一天5 60億再考慮賣股 02/09 21:57

→ f204137     : 燈號回黃紅燈 主升段才會出現  藍燈末升段... XD 02/09 21:59

推 EddieWuRJJ  : 紅茶還有戲 02/09 22:00

推 simon81345  : 散戶回來好啊，不然誰抬轎~ 02/09 22:11

推 neoa01      : 又資增 真不怕死啊 02/09 22:17

推 victorytim  : 感謝整理 02/09 22:25

推 frank0810   : 漢翔融資大增之後就不太會動了 02/09 22:34

→ inoce       : 50反 掰 02/09 22:37

→ stanleyplus : 上看20000很簡單啊 02/09 22:45

推 miroe83     : 融資通通都回來了... 02/09 23:06

推 aoc7175     : +6億 你跟我說散戶回來了？？？ 02/09 23:27

→ clamperni   : 聰明 02/09 23:40

推 a85201207   : 回來了啊 我回來了 02/10 02:07

推 dickey2     : 減碼中 02/10 07:41
