作者GivemeApen (走林森北路回家)看板Stock標題[情報] 1432大魯閣 可以投票了！時間Sat Apr 29 13:04:51 2023
推 phman       : 請問之前新聞說買一張有多送東西，不知道是不是沒消 04/29 13:16

→ phman       : 息了 04/29 13:16

推 ivan1116    : 這個要去哪裡投票？ 04/29 13:19

推 kaube       : 我一股放了好幾年了 真的好用 04/29 13:20

推 ivan1116    : 喔喔 集保就可以投 04/29 13:21

推 i815432     : 第一年的最好用 04/29 13:22

推 s100041047  : https://i.imgur.com/iKJ10pi.jpg 04/29 13:28

→ s100041047  : 不會有人-129%還不停損吧 04/29 13:28

推 snowish     : 1股股東哪管負多少% XDDD 04/29 13:31

推 xkso        : 去年打兩次保齡球  而已 可惜 04/29 13:32

推 devidevi    : 哪一家的，買1股要20元?? 04/29 13:46

推 imhan705    : -129%還抱得住…XD 04/29 14:03

推 secret970457: https://i.imgur.com/60dapDT.jpg 04/29 14:09

推 Subzero0000 : -124% 路過 04/29 15:01

推 babguo      : -127.8% 路過  其實也不過虧23塊而已 04/29 15:08

推 nashQ       : 樓上都是漢子 尊敬！ 04/29 15:49

推 johnson34   : -133.33%https://i.imgur.com/SJE4c5X.jpg 04/29 16:34

推 ej03xu3     : 今天也是鴻海可以投電子投票 04/29 16:46

推 fd3sfc3sae86: 為什麼損益超過100%,現在各家零股手續費不是都超便 04/29 16:53

→ fd3sfc3sae86: 宜嗎@@ 04/29 16:53

→ snowish     : 損益會用盤後手續費算，不是盤中交易手續費，所以 04/29 16:55

→ snowish     : 算起來都是負超過100% 04/29 16:55

推 mdkn35      : 感謝提醒 04/29 17:06

推 vgil        : 我的損益+1塊XD 04/29 17:36

推 sammy0403   : 一股股東 04/29 17:39

推 pilipi      : 請問零股一定要投票？ 04/29 18:14

→ pilipi      : 我以前好像沒投過也拿過股東禮 04/29 18:14

推 YJM1106     : 1股用盤後零股賣出 還要給券商錢呢 04/29 19:49

推 cityman9999 : 都買了也至少盡一下股東權利啊 04/29 20:21

推 leito       : 這隻應該不強制電投喔 04/29 20:26

→ leito       :  https://i.imgur.com/6zy0wh4.jpg 04/29 20:26

→ leito       : 不過順手投一投花不了多少時間，全部下一步（自動 04/29 20:28

→ leito       : 棄權） 04/29 20:28

推 dooooooooog : 感謝告知，差點忘記投票 04/29 22:28

推 tony54300   : 好爽 04/30 07:09

推 tortoise2006: 前兩年沒投也有領到 04/30 09:00
