作者steward135 (逆風高飛)看板Stock標題[情報] 112年05月29日信用交易統計時間Mon May 29 21:39:44 2023
1. 標題：112年05月29日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年05月29日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     344,181     343,499         5,522     7,280,156    7,275,316
融券(交易單位)      19,490      24,838         6,265       322,419      321,502
融資金額(仟元)  13,424,309  11,752,994       122,846   178,776,700  180,325,169
https://i.imgur.com/yZidDxw.jpg

上次融資餘額大於1800億：111年9月28日
資增   15.48   億
券減     917   張
=================================
00632R元大台灣50反1
資減  26,582   張
券增      83   張
00688L國泰20年美債正2
資增   4,282   張
券增       0   張
=================================
2330台積電
資增      23   張
券減      78   張
2303聯電
資增   2,363   張
券減     568   張
=================================
3231緯創
資增   2,991   張
券增   2,607   張
2371大同
資增  11,089   張
券減      89   張
2356英業達
資增   3,502   張
券增     233   張
3706神達
資增   2,790   張
券增      46   張
3037欣興
資增   2,182   張
券減     312   張
2317鴻海
資增   2,514   張
券增      25   張
6235華孚
資減     985   張
券增     445   張(券資比44%)

3025星通
資增     339   張
券增     801   張
=================================
櫃買信用交易統計
資增    4.33   億
券減   3,275   張

推 clamperni   : 果然黑手在賣 05/29 21:41

推 wyytw       : 完了 05/29 21:45

推 bear31223   : 大同好猛 05/29 21:45

推 mcgrady12336: 狂壓美債是預期fed要降息了嗎 05/29 21:46

推 b991238136  : 緯創 空軍很兇喔 05/29 21:46

推 JOKIC       : 還有人在想降息… 05/29 21:51

推 ku51655165  : 反1被嘎爆囉 05/29 21:52

→ poisonB     : 丸子 黑手在烙跑了 05/29 21:56

噓 nono520     : 水啦  欲使人滅亡  必先其瘋狂 05/29 21:59

推 Crushredkiss: 完了 融資又衝上車 05/29 22:01

推 cat86       : 緯創的借券跟融券打死不退 05/29 22:01

→ a052612565  : 內資又進來惹 05/29 22:04

→ devidevi    : 緯創是多空交戰? 05/29 22:06

→ deangogi    : 之後要大發美債 美債供應量增加 價格下去 05/29 22:09

→ vanii40     : 完了 05/29 22:11

推 tomdavis    : 美債不知道是不是先反映財政部發債了 05/29 22:17

推 learnbao    : 反一全部被尬爆 05/29 22:26

推 t16816860   : 聰明融資進場看來準備要反轉了 05/29 22:38

推 kmshy       : 難怪大哥起不來 又在融 05/29 22:38

→ faelone     : 大同這種股票融資一萬張?  要搞事? 05/29 22:41

→ Riyar       : 大同是AI電鍋？ 05/29 22:59

推 soonne      : 二哥 倒了 05/29 23:05

推 kmshy       : 電鍋搞很多太陽能 同學在相關企業上班 政策加持真好 05/29 23:08

推 ots625      : 都在撤退 05/29 23:12

→ cgs99999    : 藍燈買股融資大部隊一路往上買 05/29 23:35

推 good10740   : 黃仁勳 有提示大同電扇 05/29 23:47

→ freeclouds  : 大同原來都聰明融資在買 05/30 00:02

推 allgood123  : 聰明融資藍燈買股 05/30 02:19
