作者q1a1 (一問一答)看板Stock標題[情報] 112/12/11 八大公股銀行買賣超排行時間Mon Dec 11 18:21:20 2023
1. 標題：112/12/11 八大公股銀行買賣超排行

2. 來源：玩股網

3. 網址：https://www.wantgoo.com/stock/public-bank/buy-sell

4. 內文：

手機介面圖片好讀版：
https://imgur.com/bn0qv6L

以下資訊依張數排列
買超                            賣超
排名　    　股票          張數  排名　    　股票           張數
1 　　群益台灣精選高息　 14520　1 　　　　　工信　　　　  -4580
2 　　　　　中鋼　　　　  7990　2 　　　　台積電　　　　  -4301
3  群益ＥＳＧ投等債２０+  4972　3 　　中信中國高股息　　  -3473
4 　　　　　威盛　　　　  4750　4 　　　　　仁寶　　　　  -3423
5 　　國泰２０年美債　　  4745　5 　　元大台灣５０反１　  -2807
6 　　元大美債２０年　　  4140　6 　　　　　遠傳　　　　  -2282
7 　元大滬深３００正２　  3995　7 　　　　　昆盈　　　　  -2172
8 　　　　長榮航　　　　  3988　8 　　　　　長榮　　　　  -2087
9 　國泰２０年美債正２　  3660　9 　　　　　毅嘉　　　　  -1447
10　　　　　新興　　　　  2804　10　　　　　至上　　　　  -1426
11　　　　元大金　　　　  2744　11　　　　　台肥　　　　  -1254
12　　　　　耿鼎　　　　  2600　12　　　　　聯電　　　　  -1198
13　大華優利高填息３０　  2387　13　　　　　宏碁　　　　  -1126
14　　復華台灣科技優息　  2209　14　　　　　欣興　　　　  -1090
15　期元大Ｓ＆Ｐ日圓正２  2126　15　　　　　大同　　　　  -1046
16　　　　　中環　　　　  1817　16　　　　　中華　　　　   -989
17　　　　新光金　　　　  1579　17　　　　　十銓　　　　   -933
18　　　　國泰金　　　　  1457　18　　　　　國建　　　　   -932
19　元大ＡＡＡ至Ａ公司債  1452　19　　期街口布蘭特正２　   -915
20　　　　　鈺創　　　　  1156　20　　國泰永續高股息　　   -863
21　　　　　僑威　　　　  1033　21　　　　　前鼎　　　　   -852
22　　　　　華新　　　　  1018　22　　中信中國５０正２　   -848
23　　　　　富喬　　　　   998　23　　　　　群創　　　　   -843
24　　　　　正文　　　　   971　24　　　　永豐金　　　　   -816
25　　　　　力山　　　　   887　25　　　　　亞翔　　　　   -793
26　　　　臺企銀　　　　   867　26　　　　　佳總　　　　   -775
27　　　復華香港正２　　   866　27　　　　　宏泰　　　　   -743
28　　　　富邦金　　　　   849　28　　　　遠雄港　　　　   -738
29　　統一美債２０年　　   841　29　　　　台中銀　　　　   -706
30　　　　中華電　　　　   817　30　期元大Ｓ＆Ｐ黃金反１   -685
31　　　　　訊達　　　　   780　31　　　　　裕隆　　　　   -665
32　　　　　康舒　　　　   755　32　　　　　正崴　　　　   -646
33　　　　光寶科　　　　   743　33　　　　　東元　　　　   -622
34　凱基優選高股息３０　   708　34　　　　　中工　　　　   -612
35　　　　中信金　　　　   704　35　　　　　群光　　　　   -605
36　　　　　廣達　　　　   699　36　　　元大高股息　　　   -599
37　　　　高端疫苗　　　   678　37　　中信關鍵半導體　　   -592
38　　美德醫療－ＤＲ　　   678　38　　　　　榮運　　　　   -584
39　　　　兆豐金　　　　   676　39　　國泰智能電動車　　   -571
40　　　　　技嘉　　　　   637　40　　　　　旭品　　　　   -562
41　　　　合庫金　　　　   619　41　　　　　榮群　　　　   -560
42　　中信成長高股息　　   554　42　　　　　華通　　　　   -520
43　　　　第一金　　　　   550　43　　　　　昇陽　　　　   -516
44　　　　三商壽　　　　   537　44　　　　　和碩　　　　   -504
45　　　　松瑞藥　　　　   526　45　　　　　神達　　　　   -501
46　　　　　安國　　　　   524　46　　　　　擎亞　　　　   -490
47　　　　類比科　　　　   512　47　　國泰台灣５Ｇ＋　　   -482
48　　　富邦上証正２　　   511　48　　　　台新金　　　　   -475
49　　　　　國喬　　　　   508　49　　　　精拓科　　　　   -472
50　　　　　擎邦　　　　   488　50　　　　　敬鵬　　　　   -472
======上述張數排名中漲跌超過9%======
買超
50　擎邦
========
賣超
1 　工信
10　至上
25　亞翔
26　佳總
41　榮群
43　昇陽
46　擎亞
====================================
推 z875215401  : 推 12/11 18:23

推 herculus6502: 倒爛權值股 12/11 18:25

推 discot439   : 長老 長榮先跑 12/11 18:25

推 wwwq21346   : 買綠賣紅讚讚 12/11 18:27

推 qoo10067    : 長老買債買爽爽 12/11 18:32

推 kyo14918    : 工信? 12/11 18:37

推 zpeople0116 : 長老背棄YU大 12/11 18:38

推 wujiarong   : 明天海運該一根了吧 12/11 18:50

推 sunday0913  : 今天小兒獨挑大梁扛台股 12/11 18:53

推 cjormp904   : 綠買紅賣 怎麼輸？ 12/11 18:57

推 Duke200     : 長老又賺爛了 12/11 19:17

推 yangyy2     : 長老買威盛哈哈,看看準備套多久 12/11 19:34

→ avmm9898    : 怎麼不停止買美債 12/11 19:38

推 ooooloooo   : 美債有什麼消息嗎 長老一直尻不停誒 12/11 20:02

噓 s910612     : 台積只要紅就是被他出貨 12/11 20:09

推 uevol123    : 長老美債相對低點持續佈局，不會輸 12/11 20:16

→ manamerj    : 八大真的好賺 12/11 20:19

→ OkiyaSubaru : 長老又把G丟給小兒  真的賺爛 12/11 20:21

推 zpeople0116 : 買美債至少比台灣那個狗利率好 12/11 20:48

→ alongalone  : 長老真難懂阿 12/11 21:54

推 as555       : 長老99擎邦 12/11 22:09

推 garmin735xt : 484要學長老買美債 12/11 22:10

推 jimmyclark  : 長老天天賺到流膿 12/11 22:18

→ chen825     : 台股阻尼器 12/11 23:28
