作者steward135 (逆風高飛)看板Stock標題[情報] 112年01月05日信用交易統計時間Thu Jan  5 21:18:15 2023
1. 標題：112年01月05日信用交易統計
2. 來源：臺灣證券交易所、證券櫃檯買賣中心 (公司名、網站名)
3. 網址：https://reurl.cc/E2xlzv https://reurl.cc/V3AOXA (請善用縮網址工具)
4. 內文：

112年01月05日信用交易統計

項目                  買進        賣出  現金(券)償還      前日餘額     今日餘額
融資(交易單位)     161,473     203,357        19,554     6,847,223    6,785,785
融券(交易單位)      20,173      26,459         3,882       612,506      614,910
融資金額(仟元)   5,050,361   5,358,110       364,561   166,079,190  165,406,880

https://i.imgur.com/ywxhhUz.jpg

資減    6.72   億
券增   2,404   張
==================================
00632R元大台灣50反1
資減   4,387   張
券減     183   張
==================================
2330台積電
資減     751   張
券增      78   張
2303聯電
資增     515   張
券減     498   張
==================================
3037欣興
資增      68   張
券增   3,004   張(明天增資新股上市)

1513中興電
資增   1,823   張
券減     260   張
2409友達
資增   1,130   張
券增      67   張
2618長榮航
資增   1,164   張
券減      45   張
2748雲品
資減     120   張
券增     633   張(券資比70%)
==================================
櫃買信用交易統計
資增    2.04   億
券增       6   張
8069元太
資增   1,606   張
券增     108   張

→ addy7533967 : 不聰明的融資都放棄3000點漲幅就跑掉，嘖嘖 01/05 21:19

推 chunboy0812 : 一直資減一直爽 01/05 21:20

推 nobit       : 笑死一堆放空的 01/05 21:23

噓 BlueBird5566: 元太哈哈 01/05 21:33

推 bolovema    : GG融資在開營收前一直閃人 01/05 21:39

→ etbr1121    : 融資農曆年後應該就回來了 01/05 21:52

推 wyytw       : 噴 01/05 21:53

推 f204137     : 資減真猛 01/05 22:08

推 biopbiop    : 聰明的融資跑了? 01/05 22:12

推 towe77      : 幾個月前還被說QE後，當時融資水位已經夠低 01/05 22:19

→ sherlockman : 糖漿在裡面 融資水位低不低感覺不是重點 01/05 22:21

→ qwre9854    : 菁英融券 01/05 22:28

推 Albert0912  : 零股仔說穩了 01/05 22:36

推 getx105     : 猩猩明天是不是又要死掉了？ 01/05 23:10

推 Dia149      : Gg跑光！ 01/05 23:30

推 ss70239ss   : 猩猩死掉了.jpg 01/06 00:55
