作者q1a1 (一問一答)看板Stock標題[情報] 2201 裕隆 現增發股 (發行價格:68元)時間Tue May 30 14:50:51 2023
1. 標題：【補充公告】本公司112年度現金增資發行新股每股發行價格

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.董事會決議或公司決定增資基準日期:112/05/19
2.是否採總括申報發行新股(是，請併敘明預定發行期間/否):否
3.主管機關申報生效日期:112/04/19
4.董事會決議(追補)發行日期:112/03/09
5.發行總金額及股數:
(1) 發行總金額：總面額為新台幣 700,000,000 元
(2) 發行總股數：70,000,000股
6.採總括申報發行新股案件，本次發行金額及股數:不適用
7.採總括申報發行新股案件，本次發行後，剩餘之金額及股數餘額:不適用
8.每股面額:新台幣10元
9.發行價格:新台幣68元整 (補充公告)
10.員工認股股數:依公司法第267條規定，保留發行新股總額10%計7,000,000股
由本公司員工認購。
11.原股東認購比率:增資發行股份總數之80%，計56,000,000股，由原股東按照
認股基準日股東名簿記載之持股比例認購。
12.公開銷售方式及股數:依證券交易法第28條之1規定，提撥增資發行股份總數
之10%，計7,000,000股，以公開申購方式對外公開承銷。
13.畸零股及逾期未認購股份之處理方式:認購不足一股之畸零股，由股東自停止
過戶起五日內至本公司股務組辦理拼湊成整股認購。原股東及員工放棄認購或
拼湊不足一股之畸零股部份，擬授權董事長洽特定人按發行價格承購。
14.本次發行新股之權利義務:與原已發行普通股相同
15.本次增資資金用途:償還債務、改善財務結構。
16.現金增資認股基準日:112/06/12
17.最後過戶日:112/06/07
18.停止過戶起始日期:112/06/08
19.停止過戶截止日期:112/06/12
20.股款繳納期間:112/06/17~112/06/26
21.與代收及專戶存儲價款行庫訂約日期:112/05/30 (補充公告)
22.委託代收存款機構:華南商業銀行敦化分行 (補充公告)
23.委託存儲款項機構:凱基商業銀行城東分行 (補充公告)
24.其他應敘明事項:
(1)本公司辦理112年現金增資發行新股70,000,000股乙案，業經金管會
   112年04月19日金管證發字第1120337794號函申報生效在案。
(2)本次現金增資發行計劃所訂之內容及其他相關未盡事宜，如因主管機
   關核定修正或因法令規定及客觀環境而須變更時，授權董事長全權處理。

推 pttstock    : 高檔增資 懂得就懂 :) 05/30 14:52

推 YU1225      : 認定了..好便宜 05/30 14:52

推 ZXSC        : 高檔現增 05/30 14:52

推 kendavid001 : 來囉 明天往上還往下 05/30 14:52

推 URGE1018    : 難怪今天噴 05/30 14:53

推 tigerzz3    : 今天新高 讚 05/30 14:53

→ clean123    : 高檔增資 穩 05/30 14:53

推 gest7240    : 抽阿 都抽 現抽現賣 05/30 14:53

→ clean123    : 一張配幾股啊 05/30 14:54

推 mjmjttn     : 有可轉債，又有增資。好多錢 05/30 14:55

→ clean123    : 真以為n7能賣多好是吧xd 05/30 14:55

→ bbcer       : 現增,明天要拚手速了嗎XD 05/30 14:56

推 qwe78971    : 高檔增資 聰明 05/30 14:57

推 baseken     : 塊陶鴨 05/30 14:58

推 bear31223   : 乾… 今天才剛進場欸 上次啟碁吃一根跌停 05/30 14:59

推 cjo76223    : 讚 中華繼續噴 05/30 14:59

推 ntuooo      : 很會 05/30 14:59

推 kkman1210   : -70 05/30 15:00

推 peter0603   : 高檔增資 很懂@v@b 05/30 15:02

推 guitarotaku : 丸子！明天一根向__ 05/30 15:02

→ kingofsdtw  : 啟碁還有人敢買到86..@@ 05/30 15:02

推 thevirus    : 可以空了 05/30 15:05

推 narutotim   : 高檔現增 懂的就懂 05/30 15:07

→ house911    : 明天準備?? 05/30 15:09

→ oVNo        : 這次要崩多少？ 05/30 15:11

推 TP62842UL3  : 高檔現增 可轉債  嘿嘿 05/30 15:12

推 herman510670: XDDDD 05/30 15:13

→ f204137     : 遙想當年3x持有裕隆被嫌... 漲到快90了 照樣被嫌 05/30 15:13

推 x58420      : 丸子 05/30 15:13

推 freekid     : 這訊息早就公布了吧 05/30 15:15

推 gn02620938  : 騷操作啊 再追高啊 裕隆最喜歡修理追高仔 05/30 15:16

→ ookimoo     : 一年後看有沒有40 05/30 15:17

推 photonic    : 厲害喔 今天還大漲 05/30 15:22

→ photonic    : 嚴凱泰老婆比嚴厲害很多 05/30 15:23

噓 jim70142    : 繼續給錢扶持這糟糕的產業？ 05/30 15:30

推 pttstock    : 印股票換鈔票 懂得就懂 :) 05/30 15:33

→ pttstock    : 你要多少股票 我通通印給你 你給我money! 05/30 15:33

→ b0364864    : 增資消息早就殺過了 05/30 15:34

推 ian9510     : 高檔增資^_^ 05/30 15:38

推 kmshy       : 中國都做不下去的公司 炒股一流 讚啦抽爆 05/30 15:53

推 aweara      : 汽車買裕隆 電視買大同 戈巴契夫頭髮最多 05/30 15:59

推 iamsofa     : 抽 哪次不抽 05/30 16:16

→ ledmstony   : 現增就是先跌再說 05/30 16:22

推 binhead     : 這個現增價比我賣出的最高價還高欸，真的是懂玩！ 05/30 16:23

推 c1951       : https://reurl.cc/QX7aX9  成本30塊 嘻嘻 05/30 16:28

推 soy5566     : 晚上路邊停車一堆納智捷你敢嘴 05/30 16:30

→ baka1412    : https://i.imgur.com/BQsrHXS.jpg 05/30 16:34

推 Eliad       : 這4月就公布了吧 05/30 16:34

推 Eliad       : 所以是哪一天持股可以參與增資阿，看不太懂 05/30 16:39

→ BruceChen227: 高檔增資 穩 05/30 17:18

推 joeboy      : 70 ㄏㄏ 05/30 17:28

→ tctv2002    : 買裕隆 不如買中華 05/30 17:42

推 knik119     : 高檔增資無非是可以增比較多錢是嗎 05/30 17:46

噓 david3033   : 李多慧買現代小車只要40萬 裕隆你的40萬小車呢？ 05/30 18:03

推 motan       : 直接買會賺錢的裕日車中華車 05/30 18:43

推 Timzy       : 買裕隆。別不信邪。漲幅大到嚇死人 05/30 18:46

→ a79111010   : 不會賣你40萬才是他賺錢的秘訣 05/30 19:27

推 luludream   : 高點增資 先一根 05/30 19:57

推 bbsbug      : 高檔現增 05/30 20:37

推 fmp1234     : 高檔現增 05/31 08:13
