作者BlueBird5566 (賴神粉意見領袖)看板Stock標題[情報] 2514 龍邦 11207營收時間Thu Aug 10 15:44:52 2023

1. 標題：(上市公司)龍邦(2514)-11207-營業收入資訊

2. 來源：     公開資訊觀測站                          (公司名、網站名)

3. 網址：       https://mops.twse.com.tw/mops/web/index                        (
請善用縮網址工具)

4. 內文：


項目    營業收入淨額
本月      2,021,412
去年同期          678,320
增減金額          1,343,092
增減百分比        198.00
本年累計          7,470,032
去年累計          4,649,826
增減金額          2,820,206
增減百分比        60.65
備註 / 營收變化原因說明 本公司因合併泰山(1218)，致營收較去年同期增加。




吃了泰山大補丸

→ luche       : 太猛了 我目前還一直買泰山純水 原來老闆換人 08/10 15:46

→ simo520     : 蓋的房子不敢恭維 08/10 15:47

推 GGjohn      : 這支股價怎麼那麼爛 08/10 15:47
