作者a0808996 (dammmmm)看板Stock標題[情報] 8936 國統 Q3 0.99 H1.5 2.03時間Mon Nov 13 20:11:06 2023
1.提報董事會或經董事會決議日期:112/11/13
2.審計委員會通過日期:112/11/13
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/09/30
4.1月1日累計至本期止營業收入(仟元):2,795,190
5.1月1日累計至本期止營業毛利(毛損) (仟元):1,092,317
6.1月1日累計至本期止營業利益(損失) (仟元):906,230
7.1月1日累計至本期止稅前淨利(淨損) (仟元):787,691
8.1月1日累計至本期止本期淨利(淨損) (仟元):583,158
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):503,163
10.1月1日累計至本期止基本每股盈餘(損失) (元):2.03
11.期末總資產(仟元):11,368,169
12.期末總負債(仟元):4,199,253
13.期末歸屬於母公司業主之權益(仟元):5,473,002
14.其他應敘明事項:無


))))))))))))))))))))))))))))))))))))))))))))))))))))

https://imgur.com/VOOKzXa.jpg

薯條繼續加大 穩了嘛!?

推 Imgoodjob   : a08又賺爛 11/13 20:11

推 fsadg1056   : 賺到放錯圖片了 11/13 20:12

→ b0364864    : 這營收不知道有沒有業外 沒有的話真的猛 11/13 20:14

推 fdkevin     : 應該沒有業外 11/13 20:15

推 hicjgogogo  : 毛利率39%?正常嗎？ 11/13 20:16

→ a70327cow   : 請你加價買雞塊 薯條留給我加不了雞塊的 11/13 20:18

→ hicjgogogo  : 大水管的台積電就對了 11/13 20:20

推 danny1011129: 本益比好像偏高 11/13 20:22

→ danny1011129: 但大戶持股增加好多 11/13 20:22

→ wald5566    : 本益比超高 11/13 20:23

推 sirins      : 什麼時候開始都用H1.5了… 11/13 20:26

推 mytropicfish: 水資源股 今天都滿猛的 11/13 20:28

推 kokoie      : https://i.imgur.com/2WB0ii9.jpg 11/13 20:32

→ kokoie      : 統神加油 11/13 20:32

推 ipath19     : 各位都賺爛了 11/13 20:33

→ fdkevin     : k大 真 賺爛... 11/13 20:35

→ ipath19     : my大我今天才追高加碼你那檔 好像風險太大@@ 11/13 20:35

推 AZCAT       : 賣太早了，想說40就差不多了，能長抱股票的真厲害 11/13 20:38

推 kmshy       : 好猛 統神 11/13 20:40

推 lmc66       : 噴噴 11/13 20:42

推 pisu        : 738好猛 11/13 20:42

推 CHENYOREN   : 欣陸今天跌2%多 11/13 20:44

推 hihi29      : a08又賺爛啦 11/13 20:44

推 niou        : K大好猛 11/13 20:46

推 gentleman317: 唯一支持國棟統神 11/13 20:56

推 f1023f1023  : 推文好扯.. 11/13 20:57

推 ryusenming  : 以後你就是新的FJ了QQ 11/13 21:00

推 theropod    : 這隻之前有買，很舒服，但賣了 11/13 21:08

→ BMHSEA      : 張氏兄弟概念股賺歪了 11/13 21:11

推 okderla     : 嘻嘻  後面還有得玩  這支可能會讓我創下單一個股 11/13 21:15

→ okderla     : 最佳投資紀錄 11/13 21:15

推 EvanChien   : 那是什麼鬼神毛利率… 11/13 21:45

推 samtao      : K大歐印這支太強 11/13 22:05

推 mogmogmog   : 跟捷克合作重建烏克蘭的水利建設跟國統有關嗎？ 11/14 00:48

推 twingo      : 山林水今天也超猛 11/14 01:57

推 bigair888   : K大要被封為國統王 11/14 08:31

→ spring59673 : 大利多卻漲勢不強，這該何解請大師開示 11/14 09:11

噓 lulu1305174 : 今年水太多不缺水了 11/14 09:36

推 direk       : 還在看缺不缺水？不建設的話，能一直不缺？ 11/14 09:53

推 sks11134    : 快下來啊，我要加碼 11/14 12:13

推 GtskinR     : 讚 11/14 12:56
