作者DrowningPool (My broken dreams)看板Stock標題[情報]  6472保瑞自結2月EPS 6.48時間Tue Mar 21 16:05:41 2023
https://mops.twse.com.tw/mops/web/t05sr01_1

1.事實發生日:112/03/21
2.發生緣由:依財團法人中華民國證券櫃檯買賣中心指示辦理。
3.財務業務資訊:
單月                   112年2月          111年2月          與去年同期比%
營業收入(百萬元)       1,575.31           330.31              376.92%
稅前淨利(百萬元)         701.00           102.48              584.04%
稅後純益(百萬元)         495.37            80.38              516.26%
每股盈餘(元)               6.48             1.08              498.78%

最近二個月累計     112年1月~112年2月  111年1月~111年2月    與去年同期比%
營業收入(百萬元)       3,470.90           709.11              389.47%
稅前淨利(百萬元)         969.12           188.19              414.96%
稅後純益(百萬元)         687.54           141.92              384.45%
每股盈餘(元)               9.06             1.91              373.88%

單季                   111年第4季        110年第4季        與去年同期比%
營業收入(百萬元)        5,298.45          1,149.71            360.85%
稅前淨利(百萬元)          435.88            182.32            139.07%
稅後純益(百萬元)          403.87            140.05            188.37%
每股盈餘(元)                5.38              1.86            189.30%

最近四季累計              111年第1季~111年第4季
營業收入(百萬元)                10,494.47
稅前淨利(百萬元)                 1,840.00
稅後純益(百萬元)                 1,391.92
每股盈餘(元)                        18.52



推 VVVV5555    : 賺爛了 03/21 16:07

噓 Noobungas   : 這2天帶衰生技 03/21 16:07

推 f204137     : 保瑞有料 不像生藥公司都在漲本夢比 03/21 16:09

推 uxy82       : 超猛 03/21 16:10

推 fbtm        : 竟然有生技股是賺錢的! 03/21 16:10

推 Holihigh    : 單月賺贏一季 什麼概念 03/21 16:14

→ simo520     : 一個月的稅前淨利大於前一個季，這怎麼回事。 03/21 16:14

推 kokq        : 每年還配股配息 抱這支4年的話績效遠大於抱GG 優質 03/21 16:16

推 NEX4036     : 明天亮燈 03/21 16:17

→ littleshan30: 追高仔被洗下車了嗎 03/21 16:17

推 tsukuyomii  : 2月營收比1月低 但是EPS比較高 2月應該有什麼業外 03/21 16:23

推 umaga1      : 一個月6元 12個月要賺幾元？ 03/21 16:31

推 lasekoutkast: 等待機會 03/21 16:31

→ umaga1      : 這隻有鈊象的影子 每年配股填息 股價還一直飆 03/21 16:32

→ lasekoutkast: 優質 03/21 16:32

推 littenVenus : 阿保啾窩 啾咪>"< 03/21 16:33

→ littenVenus : 這幾天一直跌窩好害怕 03/21 16:34

→ littenVenus : 2月4挖到黃金？？ 03/21 16:34

→ mdcad0127   : 成本1xx抱了三年，400就全部出清了QQ 03/21 16:48

推 kmshy       : 這間收購一堆公司 營收三級跳 不是只會炒藥証fu糗的 03/21 16:48

推 chehao      : 這支一直瘋狂收購公司 而且都是大間的 真的猛 03/21 16:48

→ kmshy       : 公司 03/21 16:48

推 tswen       : 好誇張唷 03/21 16:49

推 cjo76223    : 拉回無腦買 03/21 16:53

推 lingino     : 這隻很兇 明天要漲停了嗎 03/21 16:54

推 jcto04      : 生技王 03/21 16:54

推 littenVenus : 會漲停就好窩還怕跌停欸 阿保最近要發可轉債的樣子 03/21 16:59

推 islandant   : 蠻會賺的耶 03/21 17:00

→ islandant   : 真極竻牏 03/21 17:01

→ islandant   : 真生技王 03/21 17:01

推 f204137     : 400賣還滿厲害的啊 我抄在1xx 200多就賣了XD 03/21 17:13

推 bear31223   : 一個月賺6元配上生技股的本益比 至少要飆到1000了 03/21 17:19

→ iamthebest08: 生技這陣子真的崩爛了  藥華藥 四百都快沒了 03/21 17:34

推 iamthebest08: 美時也倒了 03/21 17:57

推 Minihil     : 生技只有這隻營收對得起價格 03/21 18:01

推 BroDians    : 如果每個月都6元的話，會不會變成千元股王呀？記得 03/21 18:23

→ BroDians    : 過去生技股破千的就只有隱眼而已 03/21 18:23

→ kyova       : 2月全部改賣品牌藥，毛利暴增。就算是匯兌， 1 2月 03/21 18:30

→ kyova       : 前後匯率也差不多，合併有9元。破千不意外。 03/21 18:30

→ kyova       : 除非像前年一樣暴增一季後又暴跌。賭人品囉~ 03/21 18:32

→ kyova       : 這檔應該明天就一字馬了吧，除非有別的內幕。 03/21 18:32

→ kyova       : 阿今年好像又要搞比去年總額更高的併購阿... 03/21 18:32

→ kyova       : 27號法說，28號停券準備開股東會。最好直接表決。 03/21 18:33

推 umaga1      : 2月如果不是業外 就是高毛利 03/21 18:42

推 padbear     : 2月eps比預期自產藥品毛利率得出的數字還高很多 03/21 18:50

→ kyova       : 它上次法說有把今年利多列出，一狗票。不過還是獲利 03/21 18:58

→ kyova       : 直接公布出來最粗暴簡單。 03/21 18:58

→ Noobungas   : 保瑞明天不漲就帶美時下去吧 03/21 19:18

→ money225    : N大...似乎漲也沒美時的份 03/21 20:05

→ house911    : 好猛 03/21 21:02

推 armorial    : 被洗掉了，哭哭 03/21 21:18

推 andy7829    : 120買 增資後240賣QQ 03/22 09:32

推 abnegator   : 真藥王   超強的  生技併購王 !! 03/22 11:50

→ abnegator   : https://myppt.cc/mQR7d   現在上車還來得及嗎? 03/22 11:51

推 umaga1      : 笑死 一開盤就鎖 根本買不到 03/22 13:04

推 lingino     : 這是要鎖幾天啊 03/22 17:27

推 abnegator   : 明天再一根,目標直指1000   A_Aa 03/22 19:46
