作者aspoercig ()看板Stock標題[情報] 2801 彰銀 6月自結 0.1 累計 0.65時間Fri Jul  7 13:52:58 2023

1. 標題：公告本公司112年6月份合併自結盈餘。

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.事實發生日:112/07/07
2.公司名稱:彰化銀行　
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司112年6月份合併自結盈餘。
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
本公司112年6月份合併稅前盈餘14.48億元，累計合併稅前盈餘86.00億元，累計合併
稅前每股盈餘0.79元，累計合併稅後盈餘70.10億元，累計合併稅後每股盈餘0.65元。
以上數字係本公司自行結算金額。

推 yigune      : 目前累積張數中 07/07 13:53

推 talesh35624 : 穩 07/07 13:54

推 f204137     : 上半年獲利 年成長30% 股價盤著不動 慢慢撿 07/07 13:56

推 loopdiuretic: 及格 07/07 13:56

推 b03o20y     : 不錯，我我更愛遠銀 07/07 14:02

推 clean123    : 要等台新賣完吧 今年賣得完嗎 07/07 14:04

推 f204137     : 台新賣光 就沒這種價了... 要會逆向思考 07/07 14:05

推 lucky466    : 噴 07/07 14:07

→ CHOUHSIWEI  : 會被政府伸手進來亂搞的個人是看看就好 07/07 14:10

推 ravelson    : 台新應該在一個多月 最多兩個月賣完吧 07/07 14:18

推 dongforever : 台新剩幾張啊 07/07 14:18

推 CKHomo      : 穩穩賺 推 07/07 14:22

推 lpmybig     : 穩 07/07 14:36

推 r30385      : 0.1....還不如撿遠銀 07/07 14:46

→ baseken     : 一般般 07/07 14:53

推 rebel       : 對比其他金控 這表現不算亮眼吧 位階搭配獲利有特 07/07 15:13

→ rebel       : 別好？ 07/07 15:13

推 gtaped05550 : 長榮委屈了 07/07 15:44

推 wdb2111     : 彰銀這種績效又不願意讓人併，不知道在想什麼？ 07/07 15:48

推 sospeter    : 遠東銀：？？ 07/07 17:34

→ s910612     : 爛死 07/07 20:02

→ gemaker     : 財團最現實，為何要讓財團併？ 07/11 15:47
