作者roder (尊重 q(￣︶￣)p 包容)看板Stock標題[情報] 3257虹冠電 7月營收時間Sat Aug  5 00:09:52 2023
1. 標題：3257 虹冠電 7月營收

2. 來源：鉅亨

3. 網址： https://news.cnyes.com/news/id/5274925

4. 內文：

項目            7月營收         1—7月營收
本年度          120,105         590,600
去年同期        40,597          398,398
增減金額        79,508          192,202
增減(％)        195.85          48.24


挖到石油???

推 Heyer       : 難怪噴成這樣 08/05 00:13

推 huaiken     : 客戶都是電源供應器 會不好嗎 XD 08/05 00:14

推 kenet123    : 查了一下就是去年太爛 08/05 00:16

推 getx105     : 要繼續噴了沒 08/05 00:17

推 ohsexygirl  : 993078 08/05 00:18

推 haves560    : 營收還比前年高的低 算年減吧 08/05 00:18

→ clean123    : 去年太爛 08/05 00:19

推 chalon      : ....挖賽! 08/05 00:30

推 zse24       : 誰管那麼多...禮拜一就是噴 08/05 00:31

推 yb3570srz   : 每次都會唸成宏淦電-.- 08/05 19:51
