作者AnneofGreen (安的綠色小屋)看板Stock標題[情報] 美國9月份生產者物價指數ppi時間Wed Oct 11 20:40:03 2023


1. 標題：
美國9月份ppi
2. 來源：
hk.investing.com
3. 網址：                               (請善用縮網址工具)
https://hk.investing.com/economic-calendar/ppi-734
4. 內文：

ppi 月環比   預估  0.3%   實際 0.5 %
    年比           1.6%         2.2%

美國經濟真不錯 ....

→ deann       : 用不完能量的勁量兔 10/11 20:41

噓 strlen      : 死 10/11 20:42

推 maxboy06    : 這東西沒用了 不會跌 10/11 20:42

→ gobo        : 丸！！陶！！ 10/11 20:43

推 Brioni      : Fed: 鴿鴿鴿鴿….鴿…！？ 10/11 20:43

→ zpeople0116 : 不拼命加班，怎麼應付0元購大單 10/11 20:45

推 TyuzuChou   : https://i.imgur.com/JCSYHot.jpg 10/11 20:45

推 madhate     : 反正我就是無腦多 10/11 20:46

推 YLTYY       : 大爆噴 10/11 20:46

→ transfight  : QQ不想工作惹...0元購 10/11 20:48

→ lpmybig     : 沒反應 主力錢太多 10/11 20:50

→ lpmybig     : 感覺沒再縮表更多 還是華西街說的算 10/11 20:50

→ DDDDRR      : 反正都零元購 10/11 20:51

推 tist        : 生 10/11 20:52

推 cksai       : 美國製造政策大成功 全球同歡 10/11 20:56

推 arashivivian: 利空消息就是噴 10/11 21:03

推 qilar       : 沒事ㄦ 大家錢太多了 10/11 21:04

推 i376ers     : 往上還往下噴 10/11 21:06

→ dragonjj    : 爆掉了 我說cpi 10/11 21:07

推 naloer      : 應該一大部分因為原油吧？ 10/11 21:13

推 DAEVA       : 超級蒸丸 升息升息升息 10/11 21:15

推 kaimu457    : 這次原油的月增從10%降到3% 不完全只是原油的問題 10/11 21:18

推 frozenmoon  : https://youtu.be/FZNlW-Fa5Nc?t=183 10/11 21:19

→ frozenmoon  : 勁量電池兔經濟 10/11 21:19

→ frozenmoon  : but 不是不報 只是時候未到 10/11 21:19

推 sushi11     : 景氣很好，不過要打兩份工 10/11 21:22

推 kaimu457    : 確實part time 多重工作的人是上升了沒錯 10/11 21:22

推 KrisNYC     : 無言 美國這種數字到底真的假的 10/11 21:33

推 aegis43210  : PPI年增2.2%仍是溫和上升 10/11 21:37

噓 a0808996    : 真的太神奇了 各國衰退 就美國超強 10/11 21:49

推 AGODC       : 利息升高，大家才會拼命賺錢啊，賺多存多送錢更多， 10/11 21:53

→ AGODC       : 爽1次不夠還能雙倍爽2次！像日本為何失落30年？就他 10/11 21:53

→ AGODC       : 媽的沒搞明白人性在那邊搞負利率啊！經濟玩的是人性 10/11 21:53

→ AGODC       : 不是數字好嘛 10/11 21:53

推 zxcas       : 0元購保險，包裝一下賣到全世界，美國winwin贏兩次 10/11 21:56

推 aegis43210  : 日本不負利率，那產出缺口就會一直是負值，政府財政 10/11 22:02

→ aegis43210  : 赤字也會更高… 10/11 22:02

→ aegis43210  : 高失業率也會使社會不穩定和引起民怨 10/11 22:03

→ z256418     : 經濟大好，美債開崩！ 疑怎麼相反0.0？ 10/11 22:07

→ AGODC       : 因為怕發生上述情況，結果讓國家整整躺平30年，很棒 10/11 22:09

→ AGODC       : ？美國這幾波裁員，讓大家更明白要努力提高產值保住 10/11 22:09

→ AGODC       : 工作，要削減公司支出提高效率，目前看來經濟強勁， 10/11 22:09

→ AGODC       : 根本對照組來的 10/11 22:10

推 mynumber55  : 笑死，美國豬快工作 10/11 22:15

→ aegis43210  : 美國天然資源那麼多，你拿美國來比日本也好笑 10/11 22:23

→ bndan       : 日本負利才能維持到現在 不然早大改了...= = 10/11 22:41

→ bndan       : 台灣也在走這條路就是了... 10/11 22:42

推 stocktonty  : 繼續升息 美股才會越漲 10/11 22:43

推 reye        : 把勞動力逼出來！ 10/11 22:45

推 eric112     : 0元購的成本都會分攤到每一個消費者身上，廠商沒那 10/11 23:14

→ eric112     : 麼笨 10/11 23:14

→ eric112     : 關於0元購你我都推了一把 10/11 23:15

推 HiggsBoson  : 經濟有夠好 通膨？？？？ 10/11 23:25

推 hotmilk1228 : 現在美股要漲就是經濟數據要好+Fed鴿 10/11 23:42

推 tsujishiori : 美股V了又A，A了又再V 10/11 23:54

推 luvahajlp   : 笑死 某樓應該去申請諾貝爾獎 10/12 00:26

→ ymlin0331   : 讚讚讚 10/12 03:39

推 iamten      : 上次美股崩盤時 加油2美 高速開150mile 10/12 06:36

→ iamten      : 現在加油5塊 天天塞車 怎麼崩 10/12 06:37
