作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[情報] 112年10月17日 三大法人買賣金額統計表時間Tue Oct 17 15:16:48 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年10月17日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    28.69          37.07           -8.38

自營商(避險)        79.82          97.09          -17.26

投  信              38.69          43.63           -4.93

外資及陸資         867.71         911.59          -43.88

外資自營商           0.05           0.09           -0.04
===========================================================
合  計            1014.92        1089.39          -74.47

法人成交比重38.39%  

推 lspss93009  : 丸子 連大哥都跑了 10/17 15:17

推 hopecity    : 誰在買? 10/17 15:17

推 Homeparty   : 大哥你....又 10/17 15:17

推 byby5566    : 誰在買 10/17 15:17

→ theropod    : QQ 都是綠色的 10/17 15:17

推 Cheng2042   : 投信沒錢了 10/17 15:17

→ qa1122z     : 哇靠！連大哥都撐不住惹，啾命啊啊啊啊啊啊 10/17 15:17

→ lspss93009  : 開盤散戶接 尾盤全倒給你 10/17 15:17

→ wuklean     : 大哥真的沒錢了 10/17 15:17

推 lmc66       : 大哥hold不住了 10/17 15:17

推 shiaujin    : 三大都賣才小跌誰在買？ 10/17 15:18

推 Brioni      : 大哥你也…. 10/17 15:18

噓 pru5566     : 散戶不是最愛洗碗 10/17 15:18

推 yoyodiy     : 誰在買  呵呵y 10/17 15:18

→ qa1122z     : http://i.imgur.com/dO1i6qO.jpg 10/17 15:18

推 OhMyHair    : 誰在賣？ 10/17 15:18

推 Shiver705   : 還好今天沒買成功 10/17 15:18

推 ethan0419   : 全都在出貨 10/17 15:18

推 jokem       : 多軍大聲半天 沒了 10/17 15:18

推 Lowpapa     : 驚！   散戶投信真的沒錢了！ 10/17 15:19

推 house911    : 難怪台股今天開高走低  一路被人倒貨 10/17 15:19

推 ggirls      : 我看了什麼 10/17 15:19

推 sllyabic    : 散戶停損 10/17 15:19

推 yoyodiy     : 今天最大賣超應該是必勝客哥  從大漲賣到變平盤下 10/17 15:20

→ bndan       : 投信賣耶...好久沒看到了(?) 10/17 15:20

→ sunnywing   : 沒人玩了 10/17 15:20

推 sunday0913  : https://i.imgur.com/DfQ4fSS.jpeg 10/17 15:21

推 edward198791: 大哥沒錢了 995 10/17 15:21

→ yoyodiy     : 大賣超為了不虧100客披薩 10/17 15:21

推 poeoe       : 好 散戶洗碗 10/17 15:21

推 bbbyes123   : 隨在買 10/17 15:21

推 xxgogg      : 大哥沒錢惹… 10/17 15:21

推 oyaji5566   : https://i.imgur.com/nFeaO1Q.jpg 10/17 15:21

噓 camoont     : 那個, 今天還沒吃麵? 10/17 15:21

→ rb731024    : 連黑手都不想撐了？ 10/17 15:21

推 a069275235  : 大哥沒錢了? 10/17 15:21

推 hihi29      : 誰在買? 10/17 15:21

→ qa1122z     : 哥看完三大買賣超確定惹一件事，94三大法人都不喜歡 10/17 15:21

→ qa1122z     : 吃披薩（誤 10/17 15:22

推 joeboy      : 今天什麼面，恭喜，問就是大腸面 10/17 15:22

推 bear31223   : 美股昨天大漲 法人今天賣啥 10/17 15:22

→ snow0214    : 基本面都很好 別怕 10/17 15:22

推 cedric0928  : 投信：再不賣我年終都要沒了 10/17 15:22

推 locao1120w  : 誰今天吃必勝客? 10/17 15:22

→ qa1122z     : 誰以後提披薩，哥跟誰翻臉 10/17 15:22

推 croztt      : 誰在買? 10/17 15:22

噓 icelaw      : 三大賣出（X）,三大不想吃披薩（O） 10/17 15:23

推 vincent0911x: 投信才賣4E等像前幾個月賣到4.50E再說 10/17 15:23

推 chhu94      : 大哥沒錢了 10/17 15:23

推 Dia149      : 全跑！ 10/17 15:23

→ qa1122z     : 大哥不是沒錢，只是不想吃披薩 10/17 15:24

推 BoyRock     : 大哥認輸拉 今日誰買der 10/17 15:26

→ knives      : 必勝客不好吃，如果是請達美樂應該就漲定了吧 10/17 15:27

→ sunday0913  : 有人要改請達美樂嗎wwwww 10/17 15:28

噓 r30385      : 恥骨像賣300 10/17 15:30

推 ambitious   : 真的人走茶涼 10/17 15:30

噓 distantblc  : 大哥先走一步 10/17 15:30

推 bala73      : 塊陶RRRRRRRRR 涼阿涼 10/17 15:30

推 energy100203: 還有人買嗎 10/17 15:30

推 komorin     : 沒黑手不會只跌9點吧 10/17 15:31

噓 smallpig003 : 涼企 大哥也不玩了 10/17 15:31

推 c928        : 外資夜盤多單全部白天平光光 10/17 15:31

推 chalon      : 三大都跑了 10/17 15:32

推 lepidoptera : 開高騙人 全部都跑了 10/17 15:32

→ surferblue  : 笑死 散戶接很爽 ^^ 10/17 15:33

推 kace111512  : 我們領跌啊，美股今晚跌 10/17 15:33

→ k1222       : 披薩涼了 10/17 15:33

推 hate56      : 還好我滿手現金 10/17 15:33

推 shomingchang: 丸子 早盤漲的百點是追高散戶買的... 10/17 15:33

推 baseken     : 背骨自營 拉基小兒 10/17 15:33

推 jht         : 誰在買！！！ 10/17 15:34

推 mimicwpe    : 難得全綠色 10/17 15:34

推 Falagar     : 吃全麥 最健康 10/17 15:34

推 Loda29      : 大哥沒錢先下去休息了 10/17 15:34

推 carbooming  : 散戶跑了 10/17 15:35

推 AllenAline  : 垃圾果然不負眾望 是個垃圾 10/17 15:35

→ Messi100    : 今天出貨盤-.- 10/17 15:35

推 STAV72      : https://i.imgur.com/PQfFckJ.jpg 啥？離三四月不 10/17 15:36

→ sagarain    : 叛徒 10/17 15:36

→ STAV72      : 是還半年？財務評估有這麼急！？ 10/17 15:36

推 xxdddddd1234: 誰在買？ 10/17 15:36

推 chinaeatshit: 台股世界爛 10/17 15:36

推 lolpklol0975: 收到 打收到 10/17 15:36

噓 lpmybig     : 誰還能買 10/17 15:36

推 cl3bp6      : 大哥沒錢了 10/17 15:36

推 hate56      : 今天真的 非常恐怖 你還不跑嗎 10/17 15:37

噓 stanleyplus : 出貨塊陶阿!!!!!!!!!!!!!! 10/17 15:37

推 x58420      : 大家都跑了 10/17 15:37

噓 ProJ        : 嘻嘻剩散戶山頂洗碗 10/17 15:37

推 WTF55665566 : 全員逃走中？ 10/17 15:39

→ kilo7       : 誰在買？姥蘇995 10/17 15:40

→ davidhsu    : 大哥也扛不住了 10/17 15:40

推 SMeng       : 連大哥都撐不住了 10/17 15:41

→ asjh612     : 少數大哥連賣兩天 誰在買 10/17 15:41

推 add20716    : 誰在買 10/17 15:41

推 phoenixcx   : 是我啦 今天我買了 10/17 15:42

推 jimmy0324   : AI不好 台股不會好 10/17 15:43

推 strlen      : 拉G出中小 台北股市可憐哪 10/17 15:44

推 sdf90258    : 誰在買 10/17 15:45

→ alongalone  : 長老? 雞精? 自營? 要找誰領繩 10/17 15:45

→ galleon2000 : 投信也倒貨  這次真的丸子 10/17 15:46

推 mqhung      : 尖叫聲！ 10/17 15:48

推 jn123       : 哈 10/17 15:48

→ ken86084    : 大哥.... 10/17 15:49

推 jemc1905    : 大哥也撐不住了嗎 10/17 15:49

推 BruceChen227: 丸子 大哥也跑了 人走茶涼 萬五見 10/17 15:51

推 cash0221    : 四大皆空 10/17 15:51

推 kevin31a2   : 慘戶洗碗 10/17 15:53

推 fp737       : 沒人扛 10/17 15:53

推 anyu0805    : 大哥也倒下了！ 10/17 15:56

推 qw5526259   : 全賣超~~~~~好久才遇一次 10/17 15:57

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊！ 10/17 15:58

推 shiauber    : 大哥你..... 10/17 15:59

推 j68345517   : 99緯創 10/17 16:01

推 Delerium    : 都回家吃麵了 10/17 16:02

噓 zaqqaz      : 大家噗要怕~一起買到法人認錯辣 ^^ 10/17 16:02

推 bbignose    : 今天把個股全換ETF看來是對的 10/17 16:03

推 shizukun0103: 溜囉 10/17 16:06

推 pengro      : 誰在買？ 10/17 16:06

推 jeffmib     : 拉高出貨 10/17 16:08

→ OkiyaSubaru : 只有賣這樣?  搞得像賣150E一樣 10/17 16:10

→ Feting      : 看來是內資不玩了 10/17 16:13

推 cksai       : 法人在怕什麼? 10/17 16:13

推 atmcola     : 這樣指數才-9點 台股世界強 10/17 16:16

推 lion198     : 投信竟然不買了 10/17 16:19

推 YOYOISGOOD  : 散戶黑手多接一點啊 到時候崩盤才精彩 嘿嘿 10/17 16:26

推 cloud7515   : 崩不下去啦 黑手錢比你想像得多 10/17 16:28

推 neo5277     : 再賣個一兩百前陣子買的又賣光了 10/17 16:28

推 yee         : 大哥認賠！三大全賣，今天買的人是不是很韭 10/17 16:30

推 motar       : 哪尼 連投信都在賣了 10/17 16:34

推 hate9989    : 出貨啊 10/17 16:34

推 yugowolf    : 原來必勝客哥是黑手啊 對不起請收我當乾兒子 10/17 16:35

推 danwhei     : 嗚嗚  大家都不想吃必勝客  那可以吃達美樂嗎 10/17 16:36

推 topfree     : 全面落跑QQ 10/17 16:37

推 icelaw      : 今天同時期大盤績效還是正的，反觀正二今年大吃正 10/17 16:38

→ icelaw      : 價差+大盤死魚盤整耗損 績效是負的， 10/17 16:38

→ icelaw      : 哼哼 記住那些說正二績效一定碾壓原型etf的id 10/17 16:38

→ a28200266   : 誰在買= = 10/17 16:40

推 jjoonnyy    : 大哥竟然偷跑 10/17 16:41

推 springman   : 哇！全部都站賣方，雖然賣不多。 10/17 16:41

推 milker      : 大哥QQQQQQ 10/17 16:50

推 howhow801122: 偷偷下車 10/17 16:52

→ dreamnook2  : 全面撤退 10/17 16:52

推 springman   : 不會剩下找站買方吧？ 10/17 16:57

推 s203abc     : 是不是股版大老在買 10/17 17:00

推 jimmyclark  : 大哥最近準備要跑路了 一直洗碗也是會沒錢錢的 10/17 17:01

推 simon0529   : 全部在賣，那是誰在買 10/17 17:15

推 iamaq18c    : 連大哥都不撐了QQ 10/17 17:19

推 wyytw       : 倒貨 10/17 17:23

噓 YesNoter    : 大哥救命 10/17 17:28

→ agvnol      : 全都賣，完了!!崩崩 10/17 17:32

推 azxswqa     : 大...大大....大出貨明天是不是人踩人 10/17 17:58

→ royli       : 忘了多久沒看到大哥賣超了 10/17 18:02

→ cpoligo     : 誰沒買 10/17 18:30

推 zjnovember  : 誰買的？？？ 10/17 18:39

推 c7683fh6    : 盤中匯率已經洩題 10/17 18:44

噓 brain9453   : 投信沒錢了喔 10/17 18:50

推 herculus6502: 塊 陶 啊 10/17 18:50

推 bonfferoni  : 誰在買? 10/17 19:00

推 jack931018  : 又誰在買？ 10/17 19:07

→ Kenhon      : 散戶還有很多錢錢啦 安啦 cc 10/17 19:18

→ ramirez     : 誰在買啦！ 10/17 19:26

→ lepidoptera : 大哥上星期五就賣超啦... 10/17 19:29

推 ab4daa      : 言隹 10/17 20:04

噓 nash1314    : 快崩啦！錢準備好要接了，每天要死不活的 10/17 20:54

推 Andy5566    : 三法全站賣方，台股只小跌9點，會不會太強惹？ 10/17 21:02

推 iNtThunder  : 大哥可憐喔 套爛 認賠了 10/17 21:52

→ iNtThunder  : 還以為大哥多強  還不是要被小兒提款 10/17 21:53

推 windblood   : 誰...再買 10/17 23:36
