作者sayforever69 (買高賣低出貨好簡單)看板Stock標題[情報] 6564 安特羅 112年9月營收時間Wed Oct 11 09:30:46 2023
1. 標題：
6564 安特羅 9月營收

2. 來源：                               (公司名、網站名)
公開資訊觀測站

3. 網址：                               (請善用縮網址工具)
https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：

112年09月營收   去年同期月營收  月營收成長率
1,991           4,999           -60.17%
112年08月營收   去年同期月營收  月營收成長率
14,888          4,885           204.77%
112年07月營收   去年同期月營收  月營收成長率
1,966           38,735          -94.92%

MOM-86.63% YOY-60.17%
看來腸病毒疫苗應該差不多了?

推 william0916 : 好鳥 10/11 09:32

→ bonfferoni  : 看成尼特羅 10/11 09:36

推 sophia748596: 百式觀音 10/11 09:42

推 raymond501  : 畢竟是搭便車的 10/11 11:16

噓 mark1127    : 疫苗沒完整三期就滾下台吧 10/11 11:49

→ Croy        : 6000多劑 很難貢獻太多 10/11 12:02

推 remember246 : 居然有家長自費打這個== 10/11 12:20

→ twnndnpdnc  : 阿就隔壁棚有完整三期，怎麼比 10/11 12:33

推 tmdl        : 樓下推百式觀音 10/11 13:26

噓 kerorobear  : 改下去就下去了 10/11 13:39
