作者IzumiKonata ( )看板Stock標題[情報] 2474 可成 112年10月營收時間Tue Nov  7 17:36:05 2023
1. 標題：2474 可成 112年10月營收

https://mops.twse.com.tw/mops/web/t146sb05

上市公司：可成(2474)


單位：仟元
推 yarose      : Wow 11/07 17:37

推 Hankww42674 : 全廉概念股 11/07 17:38

推 ipath19     : 太慘 11/07 17:40

推 silentforest: 躺著配 11/07 17:40

推 learnbao    : fj 概念股 11/07 17:40

推 a70327cow   : 也太慘… 11/07 17:42

推 dosiris     : fj 開心撿 11/07 17:42

→ DDDDRR      : yu概念股 11/07 17:42

推 silentforest: 主力好強可以維持這價位 11/07 17:48

推 r22025      : 美元概念股 11/07 17:54

推 zackro      : 專業酸準備到場 11/07 17:55

推 SONE4U      : 慘 不過這支後面一直有人在撐 11/07 17:56

推 instratos   : 可成金Q3不知道表現如何 11/07 17:56

推 apolloapollo: YU小丑概念股 11/07 17:56

→ apolloapollo: Q3最多就2塊拉 自己算就知道了 11/07 17:57

→ lpmybig     : 臺南人概念股 11/07 18:00

推 mdkn35      : 還好我賣了 11/07 18:01

推 ipath19     : 很好奇台南幫這麼挺這支 11/07 18:02

推 apolloapollo: 小哥之前不知道被分點坑殺幾次了 11/07 18:04

→ liang0510   : 最近台南分點都沒買了 到貨也停了 感覺講好的 11/07 18:06

推 s7598261    : 沒賺錢沒轉型靠美金…金融股吧 11/07 18:07

推 joeshiu     : 定存股 11/07 18:13

推 hbk4ever    : 之前小賺一點跑了 這營收真的買部下去 11/07 18:13

→ vuosu       : 滿手美元 科科科 笑死 11/07 18:22

推 kmshy       : yu概念股 均價179.5套著配都穌湖 11/07 18:22

→ hookj       : 營收一路下去 主力有夠有錢 11/07 18:40

→ may0723     : 看營收做股票，笑死 11/07 18:53

推 aweara      : 營收掉好慘 目前年減33% 去年-32% 前年-50% 11/07 19:00

推 shyshyan    : 買進可成 一事無成 11/07 19:11

推 lfn123      : 好產啊 11/07 19:12

推 cospergod   : 信仰真低 一定要買好買滿才對 11/07 19:17

推 ezreal1315  : 樓下ㄚㄩ 11/07 19:18

推 DNSKHY      : 以金融股來看，可成金業外營收還有10億算很不錯了 11/07 19:18

噓 wintxa      : 也不看看這檔現金有多少= = 11/07 19:20

→ flyin314    : 只能靠ETF買盤 11/07 19:41

→ Riyar       : 現金這麼多 看準跟巴爺爺一起進場是不是 11/07 19:53

→ rebel       : 阿不就美金升息概念股 但是升息是不是到底了 各大 11/07 20:36

→ rebel       : 財經都有報 自己看 明年預計降息 利息收入自然會減 11/07 20:37

→ rebel       : 本業再沒起色 真的就有趣了 就算想領美金利息 自己 11/07 20:37

→ rebel       : 去買美債不就好了 利息還免稅 買這種股票 評價沒特 11/07 20:38

→ rebel       : 別低 獲利又要分董監一筆 發股息政府再抽一筆 好在 11/07 20:38

→ rebel       : 哪我是真想不到 當然 如果套著配都舒服我也沒意見 11/07 20:39

推 kenny731012 : 丸子 每個月都丸子... 11/07 20:43

推 gtoselina   : 不過他真的屌，盤兩三個月180沒下來 11/07 20:55

推 vanii40     : 位階搭配獲利 11/07 21:03

→ clusis      : 爛死了 11/07 21:13

推 kevin1732   : 窮到只剩現金 11/07 23:03

推 pikaholo33  : 哇靠 看主力買的強度跟本猜不出營收跌爛 11/07 23:48

推 goyblazer   : 沒在看營收的 11/07 23:57

推 thenfu      : 眾所週知的利空就已不是利空，反之亦然 11/08 13:37
