作者max220 (MaX)看板Stock標題[情報] 2809 京城銀 4月自結時間Wed May  3 15:46:02 2023
1.事實發生日:112/05/03
2.公司名稱:京城商業銀行　
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:無
5.發生緣由:自願公告112年04月自結盈餘。
有關本公司04月自結盈餘資料如下：
項目                 當月份盈餘            當年度累計數
合併稅前(損)益         416,901仟元            1,526,689仟元
合併稅後(損)益         356,073仟元            1,196,572仟元
每股盈餘(稅前)              0.38元                   1.37元
每股盈餘(稅後)              0.32元                   1.08元
6.因應措施:無
7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
  符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
04月底逾期放款比率為0.02%，逾期放款覆蓋率為8,233.19%，
全體放款覆蓋率為1.48%。

https://mops.twse.com.tw/mops/web/t05sr01_1

推 gest7240    : 搶沙發 05/03 15:46

推 spy9527     : 沒人要了 05/03 15:47

推 smileman810 : 水喔 05/03 15:48

推 lcpt        : 勉強 05/03 15:50

推 gest7240    : 還行啊 怎麼沒人要 05/03 15:51

推 jc761128    : 鳥 05/03 15:52

噓 lpmybig     : 相信呆董 年底9懂 05/03 15:58

→ jerrylin    : 虧損回沖嗎 05/03 16:01

推 kinki999    : 明年會回來嗎 05/03 16:04

推 jerryjayg   : ㄎㄎ，下月更賺 05/03 16:10

→ b0364864    : 目前慢慢買 05/03 16:10

推 fastfu      : 還行 05/03 16:16

→ YYYuMan     : 京城銀atm領錢很快 不像中信拖拖拉拉 05/03 16:21

→ ej03xu3     : 應該靠京好千賺手續費 05/03 16:29

→ Kayusumi    : 已經失信了 05/03 16:45

推 tswen       : 我辦京好簽了。希望能抽中 05/03 16:46

推 chinaeatshit: 1.8樓地板再現 05/03 16:56

→ lucky466    : 還可以 05/03 17:06

推 fmp1234     : 38續套 05/03 17:30

→ hahahalalala: 等fj支援營收圖 05/03 17:39

噓 soar625     : 戴董的地板 滾動式調整 05/03 17:47

推 f204137     : https://i.imgur.com/jOTqrVn.jpg 無資產減損的單月 05/03 18:10

推 b03o20y     : 沒回沖就這樣，之後虧損有回沖應該很舒服 05/03 19:00

→ b03o20y     : 一個月賺的比一堆金控一季多 05/03 19:16

推 xxlaws      : OK 05/03 19:19

推 popo0127    : 很可以了 開始建倉 05/03 19:23

→ distantblc  : 40樓住戶： 05/03 19:32

推 jaricho     : 跟大棄嬰比 還是廢 05/03 19:47

推 birdru      : 39樓住戶，揮手～ 05/03 21:39

推 gnikis      : 34樓中樓住戶，揮手~~ 05/03 22:27

推 fastfu      : 高樓層住戶沒趁之前低點攤平？ 05/03 22:51

推 kfshiang    : 電梯持續向上 05/04 09:49

推 bettyuu     : 40樓等各位 05/08 18:18
