作者NcStreak (sawadica)看板Stock標題[情報] 8478東哥遊艇3月營收時間Wed Apr 12 18:21:21 2023
1. 標題：8478東哥遊艇 3月營收

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t146sb05

4. 內文：新台幣仟元

本月                  893,648
去年同期          706,101
增減百分比      26.56
2月營收           283,912
增減百分比     214.76

月增214.76% 年增26.56%


推 cco666      : 噴 04/12 18:22

推 bybyf       : 宇宙船== 04/12 18:22

推 awspo135    : 東哥才是航運股好嗎 04/12 18:22

→ a79111010   : 還有錢買遊艇真的是錢太多 04/12 18:23

推 vanii40     : 強 04/12 18:24

推 etop        : 明天漲停 04/12 18:25

推 kevin31a2   : 挖到石油逆 04/12 18:25

推 apolloapollo: 老蘇上錯船啦 04/12 18:26

→ blue1204    : 鬼 04/12 18:27

推 aweara      : 做頂級豪華遊艇 應該外銷比較多 04/12 18:28

噓 boydogboy   : 明天沒漲停 我脫褲子放屁 04/12 18:29

推 Ayasaki0916 : 東-ROD 04/12 18:32

推 kmshy       : 真。航運大哥 04/12 18:34

推 wald5566    : 誰不知道 已反應 04/12 18:37

推 luckysmallsu: 這個月增是三小 04/12 18:39

→ faultless   : 又要在抄一次！ 04/12 18:40

推 NEX4036     : 遊艇和軍艦才是真航運股， 04/12 18:41

→ NEX4036     : 那個什麼航運三傻我們不要了 04/12 18:41

→ Riyar       : 飛船？ 星際異攻隊？ 04/12 18:44

推 superamd    : 東哥：我說在座的各位 都是垃圾 04/12 18:50

推 November1992: 航運最後希望 04/12 18:52

推 zjnovember  : 遊艇這麼好賺？ 04/12 18:57

→ wake7078    : 東哥是做太空遊艇嗎 04/12 19:00

推 ZXSC        : 新航運雙雄:東哥遊艇 清淨海 04/12 19:04

推 t7556281    : 好猛東哥是做宇宙艦嗎？ 04/12 19:04

→ cornwall    : 已反應～明天一根 04/12 19:06

推 nuwai57     : 訂單到2025年 04/12 19:07

推 s56565566123: 哇操 04/12 19:09

→ s56565566123: 這才是航運領頭羊 04/12 19:10

→ zhonghui    : 隆德東割貨櫃雙雄 04/12 19:11

→ lolpklol0975: 已反應 04/12 19:14

推 x19005      : 宇宙飛船 04/12 19:29

推 danwhei     : 這才是方舟概念股 04/12 19:29

→ shevchen    : 航海界有誰不認識東哥 04/12 19:30

推 idlewolf    : 東哥都變宇宙股了 怕到不敢玩 04/12 19:31

推 mamorui     : 東哥千元不是夢 XD 04/12 19:35

推 iamiam      : 東哥明天出關了 04/12 19:36

推 enzoyu      : 東哥是關到17號 04/12 19:40

推 copybrown   : 長榮陽明萬海表示: 04/12 19:44

→ transfight  : QQ航海界的霸主！！誰不知東哥！ 04/12 19:46

推 banbanzon   : https://youtu.be/ZGWWIbGnSLU 東哥一艘船就6億多台 04/12 19:50

→ banbanzon   : 票 04/12 19:50

推 sqt         : 新航運雙雄：東哥 和 龍德 04/12 19:59

推 getx105     : 月增214%… 04/12 19:59

→ ichitakajoe : 已反應 04/12 20:06

→ omanorboyo  : 忽見航運飛上天 追那個漲不太動三雄幹啥呢 04/12 20:06

推 zankuro     : 忽見東哥飛上天 04/12 20:06

推 beforehand  : 猛 04/12 20:24

推 qwertyuiop93: 妖 04/12 20:27

推 z19880215   : 有夠狂 04/12 20:39

推 s90154aa    : 忽見嘎尾沒買這隻 04/12 20:40

推 wingl       : 這個明天一定要一根了吧 04/12 20:48

推 citycode    : 戰爭概念股，打戰時開遊艇去與那國島投靠日本 04/12 20:49

→ citycode    : 有錢人的逃難必需品 04/12 20:49

推 ohohohya    : 白色戰艦 04/12 20:55

推 tc0417      : 這營收大概就認列之前新聞報的37L 04/12 21:09

→ vvnews      : 月增214趴 好猛 04/12 21:16

推 Zodrick     : 還月增，真強 04/12 21:51

→ biaggi2     : 追看看 04/12 23:17

推 fbtm        : 忽見東哥龍德飛上天! 04/13 00:40

推 s8900117    : 真 航運 04/13 01:17

推 x58420      : 噴 04/13 08:47

→ Petrovsky   : 要出貨了 04/13 12:24
