作者carefree22 (嚮往旅行)看板Stock標題[情報] 2449京元電111年EPS 5.59股利 3.5時間Thu Mar  2 17:03:27 2023

1. 標題：2449京元電111年EPS 5.59股利 3.5

2. 來源：公開資訊觀測站

3. 網址： https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：


本公司民國111年度合併財務報告業經董事會決議通過
符合條款        第      31      款      事實發生日      112/03/02
說明
1.提報董事會或經董事會決議日期:112/03/02
2.審計委員會通過日期:112/03/02
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):111/01/01~111/12/31
4.1月1日累計至本期止營業收入(仟元):36,781,996
5.1月1日累計至本期止營業毛利(毛損) (仟元):13,072,993
6.1月1日累計至本期止營業利益(損失) (仟元):9,164,830
7.1月1日累計至本期止稅前淨利(淨損) (仟元):8,966,026
8.1月1日累計至本期止本期淨利(淨損) (仟元):6,982,090
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):6,836,609
10.1月1日累計至本期止基本每股盈餘(損失) (元):5.59
11.期末總資產(仟元):74,358,983
12.期末總負債(仟元):37,413,566
13.期末歸屬於母公司業主之權益(仟元):36,089,978



董事會決議盈餘分派
1. 董事會擬議日期：112/03/02
2. 股利所屬年(季)度：111年 年度
3. 股利所屬期間：111/01/01 至 111/12/31
4. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：3.50000000
　(2)法定盈餘公積發放之現金(元/股)：0
　(3)資本公積發放之現金(元/股)：0
　(4)股東配發之現金(股利)總金額(元)：4,279,607,728
　(5)盈餘轉增資配股(元/股)：0
　(6)法定盈餘公積轉增資配股(元/股)：0
　(7)資本公積轉增資配股(元/股)：0
　(8)股東配股總股數(股)：0
5. 其他應敘明事項：
無
6. 普通股每股面額欄位：新台幣10.0000元


推 dodo11060   : 噴 03/02 17:04

推 w147987     : 起飛囉 03/02 17:04

推 richardc277 : 送分題 03/02 17:05

推 bala045     : 噴 03/02 17:06

推 f204137     : 都漲一段了 03/02 17:08

→ sssallen    : 噴 03/02 17:09

推 krezev      : 賺爛了 03/02 17:09

推 jenchieh5   : 樓下便當 03/02 17:11

→ kissboy1065 : 去年配發70%今年稍微往下 03/02 17:12

推 neoa01      : 好強喔 03/02 17:12

推 chinaeatshit: 以為沒4.8  沒想到有5.5  配3.5舒服 03/02 17:13

→ chinaeatshit: 手上62張今年可以收工了 03/02 17:13

噓 m4vu0       : 長榮：….. 03/02 17:19

推 aweara      : 很強 而且今年1月營收遇過年 跟2022 2月只差4000萬 03/02 17:20

推 kinki999    : 唉，賣掉就沒回頭買了 03/02 17:23

推 bala045     : 賺10%就跑了 可惜 03/02 17:24

→ zombiepigman: 藍天哥成本多少 03/02 17:28

推 CokeCake    : 哇噴爛 03/02 17:34

推 west0110    : 開心3500 03/02 17:57

推 ESCAPEFROM  : 哇好讚！ 03/02 18:03

推 stjerry0303 : 手上成本33塊 爽啊 03/02 19:11

→ eett811025  : 低點沒再加碼 不過目前價格也很不錯了 03/02 19:13

推 swimmer19   : 賺爛欸 03/02 19:26

推 ricky0050   : 10張抱了整整一年 03/02 19:36

推 BLUESKY101  : 成本22路過 03/02 19:39

推 aa2333611   : 5張成本43.44抱一年，希望有到我想要的價位 03/02 19:59

推 joygo       : 印象這隻都在30，真會賺 03/02 19:59

推 e65947      : 當股東不要當員工 03/02 21:04

→ sandwich1028: 矽格加油點 03/02 21:14

推 chinaeatshit: 隔壁鄰居超豐表示壓力山大 03/02 21:20

推 aiwheat     : 現在便當還有三色豆嗎？誰更新一下近況了解一下， 03/02 21:43

→ lluunnaa    : 覺得不錯 03/02 22:15

推 IKnowWhy    : 慣老闆太威了 03/02 22:27

推 lao7796325  : 笑死買它股票發的比員工要多 05/04 13:47
