作者lili712 (7年級韭菜)看板Stock標題[情報] 長榮112年8月營收  月增6.38%年減56.62%時間Fri Sep  8 17:28:40 2023
1. 標題：長榮112年8月營收  月增6.38%年減56.62%

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

項目            營業收入淨額
本月              24,917,874
去年同期          57,442,123
增減金額         -32,524,249
增減百分比            -56.62
本年累計         182,552,843
去年累計         466,065,436
增減金額        -283,512,593
增減百分比            -60.83
備註 / 營收變化原因說明 運價受市場供需影響，以致收入減少。

推 zerro7      : 樓下YU 09/08 17:29

→ j54060128   : 樓下YU 09/08 17:29

推 Kobe5210    : 符合預期 09/08 17:29

推 luts        : 樓下YU 09/08 17:29

推 rayisgreat  : 符合預期 09/08 17:29

推 q22w        : 我不是 樓下才是 09/08 17:29

推 wulowgunself: 符合YU期 09/08 17:29

→ YU1225      : 什麼9x已經一個月沒辦法買到了？ 09/08 17:29

推 centaurjr   : 樓下是... 09/08 17:29

→ tmdl        : 月增年減的去懸崖那邊排隊           淦怎麼那麼多 09/08 17:29

→ YU1225      : 在來看看104這強底 會多久看不到..嘻嘻 09/08 17:30

推 Authorized  : 禮拜一再補一些 09/08 17:30

→ wulowgunself: 樓上you 09/08 17:30

→ YU1225      : 回歸常態了 未來長榮景氣回來 賺更大…100初.真是 09/08 17:31

→ YU1225      : 持有的安心 09/08 17:31

推 kobegary34  : 107就107 09/08 17:31

推 maxty       : 隔代沖好選擇 09/08 17:32

推 swanc       : 真的準備隔代沖 哈哈 09/08 17:33

推 a069275235  : https://i.imgur.com/AE8mgA6.png 穩到不行 09/08 17:33

推 YU1225      : 水手集合！底部不買 在等什麼？等辣個男人嗎 09/08 17:34

推 outout20    : 符合YU期 09/08 17:35

噓 superamd    : 三盜猴子吱吱吱 09/08 17:36

推 rayisgreat  : 8月這營收差不多eps2塊多一點 09/08 17:37

推 YU1225      :  第三季抓含業外 單季賺十塊 等到新聞出來股價早漲 09/08 17:38

→ YU1225      : 上去了 09/08 17:38

→ YU1225      : 抓第三季9-10塊 09/08 17:38

推 a069275235  : 維持這個破運價 也能一年20 到底是什麼妖術 09/08 17:39

→ a069275235  : 另外兩艘破船要不要收一收 09/08 17:39

→ YU1225      : A大 今年長榮我抓18-20塊 看運價滾動調整 09/08 17:39

推 EvilJustice : 國巨2.0 09/08 17:39

→ YU1225      : 不許你說其他破底的船不好 我師傅認養陽明！ 09/08 17:39

推 bubu26      : 整天關心航運的人就白痴啊  說實在的 09/08 17:41

→ bubu26      : 趨勢沒有的東西還整天講   笑死人 09/08 17:41

推 uam         : 呼叫yu 09/08 17:42

→ IBIZA       : 只要月增就還可以啊 09/08 17:43

推 a069275235  : 講什麼屁話 萬海沒趨勢? 還在那人身攻擊= = 09/08 17:44

→ frankie30432: Q4基期就開始大降了 後面比較有機會漲 09/08 17:46

噓 s58565254   : scfi表示 09/08 17:47

噓 superamd    : 都2023還在吹航運的只有三盜吱吱吱 09/08 17:47

→ apolloapollo: Yu大獲全勝 09/08 17:48

推 mark6101    : https://i.imgur.com/KLpFw9B.jpg 09/08 17:49

→ fakelie     : ㄚ奮概念股 09/08 17:50

推 in771028zzz : 失控運價長榮可以賺到160 谷底有20 09/08 17:50

→ in771028zzz : 真的到底啥妖術 09/08 17:51

噓 superamd    : 奮哥虛擬庫存大獲全勝 09/08 17:51

推 nidhogg     : 月增還行啊，維持下去今年能賺個15塊以上吧 09/08 17:51

推 YU1225      : 別理水鬼啦 不忍看到 09/08 17:51

→ YU1225      : 明年抓配息1萬上下 09/08 17:52

推 AllenKao    : 長榮有開盤嗎? 09/08 17:52

→ stkoso      : 年減56%的營收還能一直吹喔，懷疑是未來人 09/08 17:53

→ AllenKao    : 來看諸葛YU舌戰群儒 09/08 17:53

推 clamperni   : 長榮真的太猛了 09/08 17:53

推 rayisgreat  : 年初至今SCFI運價都在900-1000初區間震盪，若維持在 09/08 17:55

→ rayisgreat  : 這區間大概每季本業都賺5塊左右，長榮今年HI本業EPS 09/08 17:55

→ rayisgreat  : 約10塊。 09/08 17:55

推 aannasui    : ㄚㄩ大大還有持續建倉嗎 09/08 17:55

推 YU1225      : ..不要攻擊群儒啦  沒他們怎看得出來智商高低XD 09/08 17:56

推 a069275235  : 笑年減的跟去年5月看到YOY100%進去被腰斬的 是同一 09/08 17:56

→ a069275235  : 種人嗎? 09/08 17:56

推 a0902236817 : 老蘇都棄船了，all in緯創才是王道 09/08 17:56

推 YU1225      : 沒人會看高基期不正常年底去比吧？ 09/08 17:58

推 AllenKao    : 這淫收真的猛猛der,很舒服 09/08 17:58

推 a069275235  : 每個月都有人講啊 笑死 09/08 17:58

→ YU1225      : 我抓第三季本業賺6 09/08 17:58

→ AllenKao    : 但是沒用,長榮很久沒開盤了 09/08 17:58

推 zerro7      : 請正名 長榮電信 09/08 18:02

推 jinx5566    : YU賺爛了  年底上看200明年上看500 09/08 18:02

推 rayisgreat  : 長榮股價從7月底收104後，就一路死魚到現在了哈哈 09/08 18:02

推 YU1225      : 今年先160明年的事年底再說 09/08 18:02

推 x221x221    : 我比較關心年終 09/08 18:03

推 anyu0805    : 連兩週死魚盤，大家真high啊 09/08 18:12

推 swgun       : 我就問110以下的長榮跟中華電你買哪個？ 09/08 18:16

推 swgun       : 一個海上有future 一個死魚獲利 09/08 18:17

→ l25283015   : 好，長榮年底106 09/08 18:22

→ kevin31a2   : 運價回不到5000是多能成長？？？ 09/08 18:23

推 YU1225      : 不用回到5000就值得投資現在了 09/08 18:25

推 fallen01    : 放空等著財富自由 09/08 18:30

推 Obama       : 阿榮強到爆表 09/08 18:34

→ Obama       : 今年EPS20元穩妥妥 09/08 18:35

→ YU1225      : 別害人啦 100初放空長榮.？ 09/08 18:45

推 inmee       : 居然還月增 尾盤真的有人早知道! 09/08 18:46

→ energy100203: 運價見底 09/08 18:46

噓 c0922949774 : 自己開兩個帳號在那邊互聊 真厲害 09/08 18:52

推 intelb06385 : 月增沒10%我覺得不及格耶 本月營收反應7月中漲美國 09/08 18:54

→ intelb06385 : 線 9月營收還會反應8月漲的歐洲線 09/08 18:54

推 MinJun5566  : 丸子 09/08 19:02

推 zerro7      : 比起營收 更不及格的是股價吧 跟死魚一樣 09/08 19:06

→ BruceChen227: 11樓TU 09/08 19:18

推 news0717    : 猛 09/08 19:39

→ wuzhenwei   : 2211謝謝 09/08 19:46

→ leohayashi1 : 還好吧，我投進去長榮海運94.5元區間左右 09/08 19:57

→ leohayashi1 : 還可以 小玩50萬底部，AI題材早賺一波閃人 09/08 19:57

推 SimleToMe   : 陽明萬海會扯後腿 長榮強也沒用 09/08 20:10

推 bubu26      : 關注跌倒谷底一堆套牢仔的死魚股票? 邏輯？ 09/08 20:28

→ polypress   : YU盜圖仔又沒單喊這麼大聲好自慰嗎XDD 09/08 20:36

→ polypress   : https://i.imgur.com/06CLzIk.jpg 09/08 20:36

推 cetus       : 趨勢哪裡不在，趨勢向下阿 09/09 02:20
