作者aspoercig ()看板Stock標題[情報] 1609 大亞 112年 H1 EPS 3.30時間Tue Aug  8 16:12:45 2023

1. 標題：公告本公司董事會通過112年度第二季合併財務報告

2. 來源：公開資訊觀測站

3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1

4. 內文：

1.提報董事會或經董事會決議日期:112/08/08
2.審計委員會通過日期:112/08/08
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):112/01/01~112/06/30
4.1月1日累計至本期止營業收入(仟元):12553343
5.1月1日累計至本期止營業毛利(毛損) (仟元):1517314
6.1月1日累計至本期止營業利益(損失) (仟元):601550
7.1月1日累計至本期止稅前淨利(淨損) (仟元):2677403
8.1月1日累計至本期止本期淨利(淨損) (仟元):2423095
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):2268409
10.1月1日累計至本期止基本每股盈餘(損失) (元):3.30
11.期末總資產(仟元):44246792
12.期末總負債(仟元):29042208
13.期末歸屬於母公司業主之權益(仟元):13228390
14.其他應敘明事項:無

補充
1609 大亞 112年第1季EPS 2.65

→ eipduolc    : 委屈了 08/08 16:13

推 tonylolz    : 大亞投控 08/08 16:13

推 Jim357951   : 好強 08/08 16:13

推 gp500adsl   : 含保瑞的嗎 08/08 16:14

推 f204137     : 大亞投控 業外FVPL了不起 08/08 16:14

推 julian42    : 全靠業外 08/08 16:14

推 eipduolc    : 3.3*2*30  自己算 08/08 16:15

→ f204137     : 它手上1.4萬張的台汽電 7月評價利益 開始虧錢了 08/08 16:15

→ f204137     : 看得懂致和證 那就看得懂大亞... 08/08 16:16

推 allfate     : 可惜蹭到超導呼籌碼亂掉還被隔日沖沖爛 08/08 16:16

推 acdcer      : 網咖戰略高手麵包好吃 08/08 16:17

推 iamsofa     : 大亞投控：我保瑞還很多 穩 08/08 16:17

推 tiros       : 被倒爛了 08/08 16:18

推 jasonwalker : 大亞投控真的猛 結果被倒爛 08/08 16:19

噓 tsukuyomii  : 完全靠業外 本業完全沒賺錢的公司 可憐 08/08 16:19

→ jasonwalker : 它手上還有華城嗎 08/08 16:19

推 QQFOX       : 猛 08/08 16:19

推 yakimochi   : 第二季也有0.65 這股價很猛說 08/08 16:37

推 AnnWow      : 全靠業外，明天騙散戶進場之後保證殺爆 08/08 16:39

→ laepi       : 外資買完隔天就倒貨........ 08/08 16:40

推 jim82124    : 洋華電基還創新高...股價== 08/08 16:49

→ iamaq18c    : 不愧是大亞投控XD 08/08 16:51

推 umaga1      : 大亞越來越像當年的宏遠證 08/08 16:52

→ umaga1      : 一旦沒有業外（保瑞、穎威）隔年獲利會打回原型 08/08 16:53

推 akito555    : 明天不會殺爆拉 超導就殺一波了 頂多碰到季線就拉了 08/08 17:32

推 aspirev3    : 大亞四被公司提早收回去了 08/08 18:40

推 azaz12345   : 噴爆 08/08 19:00

推 Voony       : 本業獲利低，轉投資光電建設被遞延 08/08 19:07

→ l700922     : 吃了超導一悶棍，真是委屈了 08/08 19:19

推 NEX4036     : 賣阿保賺爛 08/08 20:07

推 easan       : 營收好，明天跌停 08/08 21:15
