作者DrowningPool (My broken dreams)看板Stock標題[情報] 1609大亞處分保瑞股票時間Wed Apr 12 18:25:59 2023
https://mops.twse.com.tw/mops/web/t05sr01_1

1.證券名稱:
保瑞藥業股份有限公司
2.交易日期:111/8/31~112/4/12
3.交易數量、每單位價格及交易總金額:
交易數量：979,000股、平均單價：705.47元、交易總金額：690,659,000元
4.處分利益（或損失）（取得有價證券者不適用）:
處分利益：528,869,026元
5.與交易標的公司之關係:
無
6.迄目前為止，累積持有本交易證券（含本次交易）之數量、金額、持股
比例及權利受限情形（如質押情形）:
累積持有數量：48,055股、金額：7,937,485、
持股比例：0.06%、質押情形：無。
7.迄目前為止，依「公開發行公司取得或處分資產處理準則」第三條所列之有價證券投
資（含本次交易）占公司最近期財務報表中總資產及歸屬於母公司業主之權益之比例
暨最近期財務報表中營運資金數額:
占公司最近期財務報表中總資產之比例：3.57%、
占歸屬母公司業主之權益比例：8.08%、
最近期財務報表中營運資金數額：1,378,568仟元。
8.取得或處分之具體目的:
處分投資

這幾天不會是漲這個吧

真的賺爛

推 baseken     : 賺爛了 04/12 18:26

推 umaga1      : 大股東偷跑 04/12 18:27

→ blue1204    : 賺爛了 04/12 18:27

推 SMeng       : 賺爛了 賺爛了 04/12 18:27

推 BIGBIGFISH  : 大亞業外好像很會賺欸 04/12 18:29

推 narutotim   : 賺爛了 04/12 18:29

推 Hitimothy   : 還有投資穎威 台汽電 04/12 18:29

→ lyhorcish   : 讚，希望某網友說想等三十多塊賣能順利達成 04/12 18:31

→ faye112358  : 屌打航運韭菜 04/12 18:31

→ BlueBird5566: 中環學著點 04/12 18:31

→ kilik0960   : 大亞好像比波客比厲害 04/12 18:33

推 richardc277 : 中環有一次賺過五億嗎 04/12 18:34

推 aweara      : 大亞  能源 跟軍工 現在都很夯 04/12 18:34

推 fdkevin     : 賺爛... 04/12 18:35

推 k22015987   : 大亞投控 77777 04/12 18:38

→ Hitimothy   : 靠穎威也處份 賺爛 04/12 18:38

推 kofi8014    : 太陽能售電收入也越來越高 04/12 18:39

推 tmc94       : 股本滿大的 貢獻不到一元 04/12 18:39

推 iamsofa     : 賺到流油 04/12 18:40

推 CokeCake    : 賺爛了 04/12 18:42

推 std410301   : 會投資比較重要 04/12 18:43

推 iamsofa     : 貢獻eps一塊多 04/12 18:45

推 tigerzz3    : 穎崴台汽電也賺爛 04/12 18:46

推 loveup      : 又沒全部賣光 才賣1/3 04/12 18:49

→ loveup      : 感覺是要回來炒本業了  大亞蠻值得看到50的 04/12 18:49

推 Hitimothy   : 對呀 04/12 18:53

→ simo520     : 全漢的業外也是很強 04/12 18:55

推 sandwich1028: 大亞投顧 04/12 19:00

推 kimkahwan   : 太神拉! 04/12 19:03

推 evenj6      : 太強！！ 04/12 19:05

推 abc0806449  : 太強了 富旺投顧跟中環投顧應該是最爛的 04/12 19:06

推 kofi8014    : 其實很多是Q1賣的，老闆也是眼光很準 04/12 19:06

推 Phineas2635 : 哇靠 留湯了 04/12 19:10

推 zhonghui    : 用生技發電 04/12 19:11

推 jim82124    : 買敵對公司 早知道... 04/12 19:17

推 BroDians    : 真的太會了 04/12 19:47

→ edward198791: 賣了?!  小保瑞 04/12 19:49

推 Hitimothy   : 別怕還有2/3 04/12 20:02

推 jeff79723   : 大股東賣股 04/12 20:09

→ bbcer       : 明天看戲，嘻嘻 04/12 20:12

推 cindycincia : 好猛 04/12 20:17

推 singjheng   : 剩48張？ 04/12 20:46

推 victorru    : 一口氣賣掉穎威跟保瑞 我兩張都有啊… 04/12 20:51

推 cleanx      : 幾乎賣光了！ 04/12 21:58

推 kofi8014    : 賣光個頭，保瑞還有3300多張，穎威700多張。 04/12 22:14

→ TP62842UL3  : 賺爛了賺爛了 04/12 23:03

推 fbtm        : 不是，光靠賣股票就夠賺了XD 04/13 00:35

推 TeddyisaBear: 賺爛了 04/13 01:19

→ jceefailurer: 賺爛 04/13 07:20

推 hutten      : 大亞投顧猛喔 04/13 07:45

推 akira0956   : 賺爛… 04/13 08:18
