作者rayccccc (\GG/ \GG/ \GG/)看板Stock標題[新聞] 瑞信發布年報 承認報帳內部控管存在重大時間Wed Mar 15 18:38:50 2023
原文標題：瑞信發布年報 承認報帳內部控管存在重大弱點

※請勿刪減原文標題

原文連結：https://money.udn.com/money/story/5599/7031809
※網址超過一行過長請用縮網址工具

發布時間：2023/03/14 23:06:35

※請以原文網頁/報紙之發布時間為準

記者署名：

※原文無記載者得留空

原文內容：

飽受壞消息打擊的瑞士第2大銀行瑞士信貸今天發布全年財務報表，當中承認內部控管存
在「重大弱點」。這份年報原定上週公布，但因美國當局臨時對其帳冊提出疑問而延後發
表。

法新社報導，有關瑞士信貸（Credit Suisse）對其2019與2020年現金流量表所做的修改
，美國證券管理委員會（SEC）在它發布財報前最後一刻提出疑問，財報因此延後公布。

瑞信在今天的報告當中坦言，內部對於2021與2022年的「財務報告控管不彰」。

瑞信表示：「發現到的重大弱點，是關於未能設計及維持一套有效的風險評估程序，以辨
識出及分析財務報表中可能出現嚴重錯誤陳述的風險。」

瑞信近幾年遭逢大量問題，包括2021年因美國資產管理公司Archegos被迫將持有部位平倉
，以及英國金融公司格林希爾（Greensill）破產，使其曝險部位受到拖累。

受到美國的矽谷銀行（Silicon Valley Bank，SVB）與另一家地區性銀行倒閉掀起的恐慌
情緒衝擊，瑞信昨天股價創下歷史新低紀錄；今天盤中又一度重挫5%。

自從瑞信2021年3月遭到格林希爾破產事件重創、開啟連串負面消息後，瑞信的市值已經
蒸發超過80%。

心得/評論：

最大股東沙烏地國家銀行將不會提供任何援助
CS歐股跌近20% CDS飆漲
目前美股盤前跌20%

又一家要爆了?

※必需填寫滿30字，無意義者板規處分

推 rayisgreat  : 嘿嘿嘿 03/15 18:39

→ devidevi    : 明天要跌停了? 03/15 18:39

推 apolloapollo: 應該是故意爆的 有人在操控全世界股市 03/15 18:40

推 AUTIS       : 升0碼 03/15 18:40

推 xxlaws      : 只要直接爆炸消失就可以從根源解決內部控管問題 03/15 18:40

噓 xxxc00x0    : 別在雷曼2.0了 開盤撿便宜 別錯過財富列車 03/15 18:40

→ bdgg        : 我看成 承認報假帳 03/15 18:41

推 jokem       : 0元收 03/15 18:41

推 tigerzz3    : 瑞士農會爆啦 03/15 18:41

推 kolsir      : 這消息昨天就有了 昨天根本沒反應 03/15 18:41

→ LearnRPG    : 黑手要股市爆 至於被拿出來祭旗的是誰每次都不一樣 03/15 18:41

推 mnb1234     : 這麼剛好在要宣布升息前一個個出事？ 03/15 18:41

推 aresa       : Old money想跟fed硬幹吧，都滿手現金的 03/15 18:41

推 blackbrid   : 又要有遍地黃金撿了 03/15 18:42

推 CZOM        : 昨天的新聞 根本沒反應 03/15 18:42

推 xephon      : https://i.imgur.com/MM5Astp.jpg 03/15 18:42

推 Kobe5210    : 又要被說是地方農會了？ 03/15 18:43

推 s56565566123: 崩 03/15 18:44

推 f204137     : 阿拉伯人要放生了吧 03/15 18:44

→ tony15899   : 信貸 原來是放高利貸的  那就是地下錢莊吧 別怕 03/15 18:44

推 cateyes     : 何時公佈升息？ 03/15 18:44

推 zxcv91039   : 沙烏地這噁心的國家想跟美帝對著幹? 03/15 18:44

推 gdm0037     : 阿拉伯語 03/15 18:44

噓 ppav0v0v    : 瑞士信貸是什麼野雞銀行 03/15 18:45

推 Mos22       : 丸子了 03/15 18:45

推 ihfreud     : 哇喔喔喔喔 03/15 18:45

推 touchbird   : 爆雷啦 03/15 18:46

推 carbooming  : 大場面終於要來了 03/15 18:46

推 vans74172   : 歐洲農會好了啦 03/15 18:46

推 NENEmywife  : 昨天歐股盤後發布的吧 所以今天才跌 03/15 18:47

推 jenchieh5   : 農會多爆幾間，總是會炸到銀行的 03/15 18:47

→ fujioqq     : 連最不把錢當錢的阿拉伯人都不想救 坑是有多大阿 03/15 18:47

→ u97127011   : 瑞士信貸是農會？ 鄉民認真嗎 03/15 18:47

推 a26893997   : 真的是一天一間欸 真有趣 03/15 18:47

→ baka1412    : 聽蠻多人講 很久了 03/15 18:48

→ baka1412    : 真是拉基 03/15 18:48

推 cage820518  : 去年就爆了，只是當時沒有炒起來而已 03/15 18:48

推 Vanquze     : 昨天新聞？ 03/15 18:48

→ a79111010   : 農會遍部全球 03/15 18:48

→ Vanquze     : 怎好像之前就報過類似的 03/15 18:49

推 okah        : 瑞士地方農會跟瑞芳農會差不多 03/15 18:49

推 tenghui     : CS終於不演啦 03/15 18:49

推 baseken     : 丸子 03/15 18:49

推 bookerx     : 要倒了沒 03/15 18:49

推 maxc55555   : 有夠超值的三年，大場面有夠多XDD 03/15 18:49

推 ewqqwe      : 怎麼這麼多農會 03/15 18:49

推 ibetitisnot : 又一家農會GG了 03/15 18:49

→ Messi100    : 歐洲農會 03/15 18:49

→ iio         : 瑞信->瑞芳信用合作社 這不是小農會那什麼是小農會? 03/15 18:49

→ vinca       : 還要被人說才檢討 03/15 18:50

→ bboman      : 小銀行啦 別怕 03/15 18:50

→ poeoe       : 等著看戲了XDDD 03/15 18:50

推 ig49999     : 這家真的要炸了 03/15 18:51

推 benson502   : 小農會炸了，沒事兒 03/15 18:51

推 compuworld  : 瑞士農會XDDD 03/15 18:51

推 qwe78971    : 一間小農會而已 03/15 18:51

推 tamama000   : 瑞士小農沒差吧 超市都還有瑞士巧克力冰淇淋 03/15 18:52

→ tamama000   : 應該不會有人惡意囤瑞士巧克力 03/15 18:53

推 Sawilliam   : 該抄底了吧 不會讓他倒的吧 03/15 18:53

推 foryou184   : 怕 03/15 18:53

推 abc25202003 :      https://i.imgur.com/6uArW47.jpg 03/15 18:53

推 adhere      : 2022年虧了12B美金啊.... 03/15 18:53

推 DMM         : 50收 03/15 18:54

推 aaabbb111   : 太神啦 又被預言對了 03/15 18:54

推 weiike      : 股東99全球股民 03/15 18:54

推 littenVenus : 乾 瑪法達可以不要這麼準嗎QQ 03/15 18:55

推 yipi1357    : 多蛙，：小農會兒已 03/15 18:56

推 g0t24568    : 農會 不用擔心 03/15 18:56

推 comesome    : 明天說要救就又可以大噴了 03/15 18:57

推 TWBilly     : 大的要來了 03/15 18:57

推 honeypeanut : 緊張囉 03/15 18:57

噓 mepowerlmay : 這間很刺激恩 03/15 18:57

推 HinaGikuYanG: 這什麼野雞農會 03/15 18:57

推 Heedictator : 倒就倒阿   這才是資本主義 03/15 18:57

→ Heedictator : 拜登的祈禱  預告在前 03/15 18:58

推 yipi1357    : 不是美國的不用救惹 03/15 18:58

推 MinJun5566  : 怎麼每間都農會 03/15 18:58

→ ms0084230   : 一切都是華爾街的陰謀 03/15 18:58

推 tigerzz3    : 空之王空飛機做長期投資 484可以退休了 03/15 18:58

推 AndyMAX     : 全球農會串連送多蛙套山頭 03/15 18:59

推 kendavid001 : 瑞芳農會 小事情啦 03/15 18:59

推 twelvethflor: 下去了 03/15 18:59

推 x221x221    : 全球農會一起串連 03/15 19:00

推 jorden      : 怕 03/15 19:00

推 devidevi    : 小農會，不用怕 03/15 19:00

→ fdkevin     : 瑞士農會也爆 03/15 19:00

推 yipi1357    : 全球第五大財團 = 小農會 03/15 19:00

推 F93935      : 慘 03/15 19:00

→ kainolife   : 昨天的是今天拿來放大，根本就是有人想殺盤 03/15 19:01

→ yipi1357    : 本週鬼故事連發 03/15 19:01

推 omanorboyo  : 石油爸爸不救 03/15 19:01

→ frozenmoon  : ECB本來預計這個月要升息2碼說 03/15 19:02

推 abccbaandy  : 這又是哪家農會？ 很大嗎？ 有我大兆豐大嗎？ 03/15 19:02

→ omanorboyo  : 但這也不是今天才有的新聞 03/15 19:02

推 mm06        : 往下往下 大家一起修正 03/15 19:02

推 stlinman    : 瑞士小農會，不必擔心! 03/15 19:02

→ seemoon2000 : 瑞信感覺不是個吉利的名字 03/15 19:02

→ xephon      : 穩了 https://i.imgur.com/EsJ5tgT.jpg 03/15 19:02

→ neoa01      : 全球金融風暴要來了嗎？我要看到血流成河 03/15 19:03

→ YLTYY       : 瑞士的農會 03/15 19:04

推 lasekoutkast: 丸子 03/15 19:05

→ lasekoutkast: 黑石？ 03/15 19:05

→ sniper777   : 瑞信的問題去年就開始了好嗎 03/15 19:05

推 DDDDRR      : 瑞士信用合作社吧 小事 03/15 19:05

→ sniper777   : 把他想成矽谷銀的連環爆就免了 03/15 19:06

→ DDDDRR      : 去年就開始了 03/15 19:06

→ DDDDRR      : https://i.imgur.com/Y1yA2Z0.jpg 03/15 19:06

噓 HisVol      : 歐洲小農會，沒42 03/15 19:07

→ loveadu     : 完蛋，這家FED救不救？全球擠兌，FED救嗎？ 03/15 19:07

噓 luffy81326  : 崩崩崩舒服 03/15 19:07

推 Karter      : 空空又在做夢它會爆  真的摳連 03/15 19:07

推 AndyMAX     : 全球第五大財團 股價比我大魯閣還慘 03/15 19:08

推 knives      : 這家又不是美國的，fed不用救 03/15 19:08

噓 TroyeSivan  : 放高利貸的地方農會 聽都沒聽過 03/15 19:08

推 yipi1357    : 還好拉倒這一間 = 三間SVB倒了而已 03/15 19:09

推 angel1980   : 財報不實的垃圾倒一倒吧！ 03/15 19:09

推 hyperdunk   : 小農會小農會啦 03/15 19:10

推 Tigerman001 : 這家早在svb前就暴雷了，才不是svb,拉出來的 03/15 19:10

噓 gary60419   : 明天雪崩開。。。始 03/15 19:11

→ ohyakmu     : 什麼農會，路邊大媽的標會而已。 03/15 19:11

→ Riyar       : 阿拉伯真會踩雷 03/15 19:11

推 yipi1357    : https://i.imgur.com/7eXkDD4.jpg 03/15 19:12

→ yipi1357    : 這股價跟倒了沒兩樣吧 03/15 19:12

推 amazingwow  : 這個不是農會了 空空高潮 03/15 19:13

推 Tigerman001 : 好險 前兩天掛零2.5沒沒買到，省賺一個雞排，買雞 03/15 19:13

→ Tigerman001 : 排不香嗎？ 03/15 19:13

推 yipi1357    : https://i.imgur.com/UkXSUFA.jpg 03/15 19:14

→ kilik0960   : 垃圾就是讓他倒（？ allin 放空 03/15 19:15

→ yipi1357    : 還好啦 不就是快八千億法朗消失而已 03/15 19:15

推 willy6105   : 哇操 03/15 19:15

推 zzzzzlss    : 又要爆了？ 米國政府可以接受幾家公司？ 03/15 19:16

推 OneDianHwen : 太誠實 03/15 19:16

推 hyperdunk   : 看這間誰接得了 嘻嘻 03/15 19:16

→ yipi1357    : 這間不是美國的喔 美國不可能救 03/15 19:16

推 tomdavis    : 資本主義的鐵拳!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/15 19:17

推 OneDianHwen : 哲哲會再說大利空變大利多嗎？ 03/15 19:18

推 tw77769     : 發現農會沒有用 只好找個被稽核找出問題的銀行 03/15 19:18

推 Kingjames66 : 金融股開崩 03/15 19:18

推 pwseki206   : 美國：看我幹嘛，這瑞士的 瑞士：誒不是，你不救喔 03/15 19:18

→ joygo       : 是常常看到外資清單追高殺低的嗎，那也正常 03/15 19:19

推 okderla     : 往好處想瑞信有問題已經傳很久  會白目去踩雷的相 03/15 19:19

→ okderla     : 對少很多 03/15 19:19

噓 icelaw      : 慌什麼 瑞士小農會 小感冒 03/15 19:20

推 jasiz       : 這間是全球第5大 不是農會了 03/15 19:21

→ sazabijiang : 金融業有監管，不用怕啦 03/15 19:21

→ tomdavis    : 你會記得班上第五名是誰嗎? 第五名當然是小農會阿 03/15 19:21

→ tomdavis    : 農會反串成真XD 03/15 19:22

推 yipi1357    : 空蛙：讓他倒 讓他倒！ 多蛙：小農會啦（抖） 03/15 19:22

推 aresa       : 就是農會 03/15 19:22

推 mind324     : 又要倒了哦 是在...... 03/15 19:23

推 pwseki206   : 誒不是，瑞信是G-SIFIs耶，所以FSB是死了都沒在監 03/15 19:24

→ pwseki206   : 控喔 03/15 19:24

推 owennice    : 難怪一直賣我海公 03/15 19:24

→ mind324     : 所以沙烏地要搞歐美的意思 很壞哦 03/15 19:25

推 joysanchis  : 不是假帳 是內控缺失 財報意見沒問題 因為忠實表達 03/15 19:25

→ joysanchis  : 了它很爛 是內控制度被差評 03/15 19:25

推 liao0607    : 大場面要來啦 03/15 19:25

→ tomdavis    : 沙爹斗內直播主瑞信妹 結果發現瑞信妹拿去養男友 03/15 19:26

推 pwseki206   : 不過拜登活該，好管閒事被石油王背刺回敬了厚 03/15 19:27

推 Maw188      : 唉！…既然實體經濟那麼強勁…升息對通膨，勞動市 03/15 19:28

→ Maw188      : 場 及失業率…等效果不大，經濟數據依然強勁，那麽 03/15 19:28

→ Maw188      : 就讓金融體系(金融機構)曝系統風險？？？ 03/15 19:28

推 ray3839139  : 老蘇：這 只是剛開始 03/15 19:28

推 hate56      : 是大農會啦 03/15 19:31

推 Yidra       : 瑞士農會 03/15 19:31

→ LearnRPG    : 是不是又有西瓜 03/15 19:31

推 piece1      : 油爸爸一直被搞，不抖內了 03/15 19:32

推 squeakywheel: 笑死，繼續吹西方國家呀^^，全力做多！ 03/15 19:33

推 getx105     : 都沒在管的喔，有夠扯 03/15 19:33

推 huk40199    : 金融風暴要來了 03/15 19:33

推 al311166    : 所以這次是小農會被客訴已讀不回？跟錢什麼事啊 03/15 19:34

→ loopdiuretic: 水 03/15 19:35

推 cc45612     : G-SIBs credit 1的銀行要炸了 Basel Accord又要更新 03/15 19:36

→ cc45612     : 了嗎 03/15 19:36

推 mind324     : 黃金在飆車了 03/15 19:36

推 audibmw888  : 恐怖額 03/15 19:37

推 yipi1357    : 我就問 瑞信倒了會波及多少間農會 03/15 19:39

推 bingobin    : 這麼大公司，市值不到百億美金了。很危險呀。 03/15 19:39

噓 devidevi    : 小農會，不用怕 03/15 19:43

→ substitutor : 華爾街拿來威脅FED的吧 03/15 19:43

推 watameki    : 瑞芳農民信用合作社 03/15 19:44

推 bj45566     : 講拜登活該的是不知道沙國血腥王子 MBS 是怎麼殘暴 03/15 19:47

→ bj45566     : 統治的嗎(書都有中文譯本了)？現在沙國又拼命向中、 03/15 19:47

→ bj45566     : 俄示好，世界上又多了一位野心家獨夫 03/15 19:47

→ bj45566     : 美國政府假如向 MBS 跪舔示好的話那才會讓人感覺這 03/15 19:48

→ bj45566     : 世界沒救了 03/15 19:48

→ January01x  : 大場面要來了嗎 03/15 19:48

→ bearian     : 信用合作社 不怕 03/15 19:48

推 hihi29      : 瑞信乖乖把經營權交出給大股東 說不定大股東還會救 03/15 19:48

推 vicklin     : 這家全天下都知道他快完了反而沒差 03/15 19:50

噓 cpz         : 謝金河再...再..再度神預言 03/15 19:51

推 necrophagist: 地方農會xdd 03/15 19:51

推 a2006003    : 別人恐懼我貪婪 03/15 19:52

推 bighat0413  : 瑞芳信用合作社XDD 03/15 19:52

推 icou        : 大家萬四見 我看我要年尾才能見紅了 03/15 19:52

→ k85564      : 這家沒倒才奇怪.. 03/15 19:52

推 mepowerlmay : 6月拉回來18000 謝謝 03/15 19:53

噓 s910612     : 黃金為何會漲？ 03/15 19:54

推 a28200266   : 瑞信什麼咖= = 03/15 19:55

推 steven0503  : 瑞信去年還是前年就有在傳要出事了 不意外 03/15 19:55

→ deepdish    : https://i.imgur.com/2oky27c.png 03/15 19:56

→ deepdish    : 嚇散戶的鬼故事喇 笑笑就好 03/15 19:56

推 woofwoof009 : 賭場開放彎腰撿鑽石的機會 前幾天wal錯過別錯過第二 03/15 19:57

→ woofwoof009 : 次的500%的機會 03/15 19:57

→ knives      : 黃金就避險需求阿，沒啥正常反應 03/15 19:57

→ Shiver705   : 海嘯警報 03/15 19:59

推 brabra      : 瑞信有國家隊在後面罩，不可能倒的 03/15 20:00

噓 crystalvue  : 農會等級 03/15 20:01

推 bj45566     : 沙國第一順位王儲 MBS 兼國防部長主動發兵介入葉門 03/15 20:01

→ bj45566     : 內戰(然後還打得很難看呵呵)、把寫他壞話的美國籍記 03/15 20:01

→ bj45566     : 者絞碎成肉醬、亂搞沙國版雄安計畫然後把抗議示威 03/15 20:01

→ bj45566     : 的群眾領袖砍頭示眾... 03/15 20:01

→ bonfferoni  : 嚇甩磨 03/15 20:02

噓 MVPkobe     : 這家不是每年都在爆？？ 03/15 20:03

→ bj45566     : 連俄國、中國都沒那麼血腥恐怖統治，竟然板上還有人 03/15 20:03

→ bj45566     : 覺得沙國是個好貨，真是大開眼界 wwww 03/15 20:03

推 lusifa2007  : 酷 03/15 20:04

推 Arnol       :  大暴漲 03/15 20:07

推 sanwan      : 全世界盯著的可控範圍不會是黑天鵝啦 03/15 20:08

推 agvnol      : 金融海嘯2.0大崩殺 03/15 20:09

噓 s1612316    : 他媽翻譯翻譯 什麼叫弱點？ 03/15 20:10

推 tonylolz    : 倫敦鐵橋垮下來 03/15 20:11

→ tomdavis    : 金融危機解除 -> 因為來的不是危機 是海嘯XD 03/15 20:13

噓 Kyameron    : 這家農會在 阿爾卑斯山上 有賣牛奶冰淇淋 03/15 20:13

噓 AMDMARSHAL  : 美國又不敢惹沙國 負面新聞傳不開來你該怪美國 03/15 20:13

推 achinyu     : 多蛙吹哨子壯膽？這情況老手早先跑了 03/15 20:14

→ AMDMARSHAL  : 話語霸權 了解下 03/15 20:14

推 cloudychao  : 小感冒，沒事，來去睡！ 03/15 20:16

推 bobgod      : https://i.imgur.com/KE1Jn4j.jpg 03/15 20:16

推 lgates      : 早說 為什麼不早說 03/15 20:16

噓 sdf0419     : 下去囉 03/15 20:17

推 Vanquze     : 有人會救嗎 03/15 20:24

噓 chter       : 巷口農會啦 03/15 20:29

推 yeses0026   : 空蛙繼續嗨 03/15 20:31

推 floatbear227: 瑞士會救吧 03/15 20:34

推 Cbibby      : 抄底了 03/15 20:34

推 InfocusM510 : 問就是農會 03/15 20:34

推 andy79323   : 農會別擔心 03/15 20:35

推 shawncarter : 盤前-28% 03/15 20:41

推 tungpayton  : 去年的灰犀牛今年要爆了 03/15 20:43

推 sdf0419     : 要下去惹 03/15 20:47

推 g9xuggf     : 刺激喔 ~~ 03/15 20:47

推 encoreg57985: 哲哲還要怎麼吹 03/15 20:50

推 it914003    : 又一家農會要倒了？ 03/15 20:52

→ aisitelu    : 一間農會有啥好報的 空軍還在找浮木阿 03/15 20:58

推 EasyVinus   : 一天一間哦，一個月就爆光了 03/15 21:00

→ proletariat : 啦啦啦啦嘟嘟啦啦啦啦嘟嘟 03/15 21:05

推 linkmusic   : 只能說Fed 終究會被金融界的貪婪將一軍，哪次不是這 03/15 21:09

→ linkmusic   : 樣 03/15 21:09

推 brella      : 遲早炸裂 03/15 21:32

推 acdawa      : 這只是剛開始 03/15 21:51

→ appledick   : 感覺跟大賣空之前很像啊，假帳撐很久，然後就大爆破 03/15 21:55

→ appledick   : 囉，爽啊 03/15 21:55

推 doublehk23  : 等歸仁農會爆了再說吧 03/15 22:07

推 roseritter  : DB還沒死，瑞信先死了xd 03/15 22:10

推 TCKenough   : 去年萬八崩到萬二都幾%了 準備再來一次了 03/15 22:13

推 Assyla      : 這家的問題，不是賠錢而已，而是連兩年作假帳被抓到 03/15 22:37

→ sazabijiang : 這只是剛開始 03/15 22:53

推 yz31pln89   : 靠邀今天V不起來 03/15 23:37

推 tsujishiori : 天燈放起來 03/15 23:56

推 DeapBlue    : 大場面到底甚麼時候要來啊，歹戲拖棚很久捏 03/16 00:38

推 traz04067   : 小農會啦 我們有黑手 03/16 00:47

推 skery3188   : 養套殺 03/16 02:30

推 atashinchi  : ㄏ 空單都買好了再出來放話 03/16 03:25

推 herculus6502: 塊 陶 啊 03/16 06:22

推 HAHAHUNG    : 信用合作社 沒事兒 03/16 08:28
