作者XL56 (特大號56迷)看板Stock標題[新聞]外資股東檢舉可成違反公司法 金管會處理中時間Fri Jul 28 12:21:32 2023

原文標題：外資股東檢舉可成違反公司法 金管會：處理中

※請勿刪減原文標題

原文連結：https://www.cna.com.tw/news/afe/202307270391.aspx
※網址超過一行過長請用縮網址工具

發布時間：2023/7/27 21:52

※請以原文網頁/報紙之發布時間為準

記者署名：中央社記者謝方娪、劉千綾

※原文無記載者得留空

原文內容：可成外資股東向金管會檢舉可成違反公司法的小股東提案權，金管會今天說明，因涉公司法認定，金管會循例洽經濟部意見，並依經濟部意見辦理後續事項，目前此案正依照程序辦理中。

可成與外資股東紛爭持續延燒，2家外資股東先前提案要求修改公司章程，希望股利決定權改由股東會決議，卻遭可成以依據公司法第172條之1第1項但書規定，提案超過1項者，均不列入股東常會議案討論，外資股東批剝奪權益，可成則聲明並無違背公司治理。

經濟部商業司官員表示，先前召集專家學者會議討論，會議中多數意見認為，根據公司法第172條規定，股東提案修改公司章程將現金股利發放回歸股東會決議，此類提案樣態屬於1案；因涉及公發公司部分仍須由金管會處理，商業司已將會議結論提供給金管會參考。

金管會今天舉行例行記者會，證期局副局長張子敏說明，金管會積極推動股東行動主義，充分尊重合法小股東提案權，若外界檢舉公開發行公司違反公司法第172條之1有關小股東提案權規定，因事涉公司法認定，金管會循例均會先洽主管機關經濟部表示意見，並依經濟部意見辦理後續事項。

張子敏進一步表示，若評估公開發行公司涉違反公司法規定，金管會將請公司陳述意見，並依結果綜合判斷是否依公司法第172條之1第7項規定予以處分，一旦處分，將在金管會網站公開公告裁罰案件。

根據金管會資料，過往曾因違反股東提案權而遭金管會裁罰的業者為大同公司，當時對大同行為負責人處罰鍰新台幣24萬元。（編輯：潘羿菁）1120727



心得/評論：

※看來這檔還有的玩~也不知道政府最後會怎麼判決，感覺風向比較偏向不妙
但如果真被裁罰，以可成向來的硬派作風，感覺應該也不是很在乎這小錢罰款
繼續置板凳

推 f204137     : 違反股東提案權  罰鍰新台幣24萬元  ... 07/28 12:24

推 instratos   : 24萬清潔阿嫂沖一下就幫公司付了== 07/28 12:25

→ dasuperray  : 可成現在主業到底要幹嘛? 07/28 12:26

→ f204137     : 它就金屬機殼公司... 官網都有寫產品項目吧 07/28 12:30

→ soome       : 99可成 07/28 12:30

→ FlynnZhang  : 可成沒有在跟你缺錢的 07/28 12:31

推 abc21086999 : 謝謝FJ，今天大撿可成100股，真的超值 07/28 12:32

→ brain9453   : 處理中 請稍候 07/28 12:38

推 apolloapollo: 難怪今天崩崩 被罰定了 07/28 12:39

推 leptoneta   : 上法院提告 主張股東會有瑕疵 07/28 12:40

→ fmp1234     : 寢取油槍 07/28 12:46

推 a633599     : 這還好 小小條事情 東洋那個才是經營誠信問題 07/28 12:59

推 YakultSlime : 小錢啦 07/28 13:04

推 GoGoRoll    : 每幾年花24萬了事就好了…. 07/28 13:15

推 ravelson    : 最後就不了了之啦 07/28 13:17

推 si5111      : 趁今天撿個零股 07/28 13:20

推 goldjade    : 可成到底要轉型什麼，都不清不楚 07/28 13:20

推 ravelson    : 大不了外資聯合起來把洪家趕走啊 07/28 13:22

推 trashcan0512: 敢投資人治國家 就要承擔風險XD 07/28 13:28

推 rebel       : 公司派就每年違法 每年繳錢就好啦 區區24萬可成出 07/28 13:29

→ rebel       : 不起嗎 反正最終也是各位股東的錢買單 07/28 13:29

→ dosiris     : 其實洪家持股不多 07/28 13:59

推 arm370x     : 那兩個外資股東背後還不知道是誰呵呵呵呵 居然硬幹 07/28 14:07

→ arm370x     : 公司派前所未見 07/28 14:07

→ arm370x     : 馬來西亞很多外資後面都一堆貓膩 07/28 14:07

→ x512319     : 可成公司派很難溝通 07/28 14:13

→ apolloapollo: 就董監事自己持股太少 07/28 14:14

→ lieking99   : 這題材炒得起來？ 07/28 14:27

推 mdkn35      : 外資：分 07/28 14:35

→ mdkn35      : 這樣很難看耶 07/28 14:36
