作者SM19 (詐騙聲音集團首腦Q_Q)看板Stock標題[新聞] 雷虎、漢翔漲太兇!並列19檔注意股票時間Mon Apr 17 19:23:52 2023
原文標題

雷虎、漢翔漲太兇！　並列19檔注意股票

※請勿刪減原文標題

原文連結：
https://reurl.cc/Y8b28o
※網址超過一行過長請用縮網址工具

發布時間：

2023年04月17日 17:58
※請以原文網頁/報紙之發布時間為準

記者署名：記者廖婕妤

※原文無記載者得留空

原文內容：

證交所今（17）日公布有價證券資訊，共有19檔被列為注意股票，其中軍工股再度遭主管
機關盯上，雷虎（8033）今日漲停遭列注意股，而同為軍工股的漢翔（2634）、寶一（82
22）今日也雙雙遭列注意股票。

雷虎近6個營業日累積收盤價漲幅達30.46％，今日週轉率為21.57％、本益比為1128.57，
且股價淨值比為12.27。另當日週轉率為21.57％，暨凱基證券商成交買進金額達1億元以
上，且占當日該有價證券總成交金額比率為32.62％。單一投資人當日買進該有價證券成
交金額占當日該有價證券總成交金額比率10％以上，且達1億元以上，且其股價淨值比較
該類股股價淨值比4倍以上，因此遭列為注意股。雷虎今收79元，上漲7.1元或9.87％，成
交量近2.9萬張。
漢翔近6個營業日累積收盤價漲幅達32.61％，今日成交量為最近60個營業日日平均成交量
5.71倍、週轉率為15.92％，因此遭列為注意股。漢翔今收58元，上漲3.8元或7.01％，成
交量近15萬張。

由於遭列注意股票，漢翔今盤後也公告自結3月稅前盈餘3.69億元，年增103.01％；稅後
純益2.37億元，年增65.31％，EPS為0.25元，由於去年第4季EPS為0.25元，等於單單3月
就快賺進去年第4季獲利水準。

今日被列為注意股的上市股中，包括亞力（1514）、樂事綠能（1529）、南光（1752）、
和成（1810）、三陽工業（2206）、凌群（2453）、建通（2460）、建宇（2482）、連宇
（2482）、達欣工（2535）、亞航（2630）、漢翔（2634）、雄獅（2731）、聯德（3308
）、十詮（4967）、虹堡（5258）、華孚（6235）、雷虎（8033）、寶一（8222）、高力
（8996）

心得/評論：

漢翔自結很漂亮啊

外資還不趕快認錯買回

不過凱基是看到甚

買了1e的雷喵啊！

看一下價格都還是快亮燈價
※必需填寫滿30字，無意義者板規處分

推 DAY1986     : 雷虎該閃了 04/17 19:25

推 DDDDRR      : 雷喵回籠子吧 04/17 19:26

推 CMK7271     : 漢翔我今天忍不住又跳進去了，怎辦 04/17 19:26

→ umaga1      : 真的差不多了 04/17 19:27

推 loat        : 交易所認證飆股 04/17 19:28

推 NEX4036     : 怎麼沒立積？？？ 04/17 19:29

推 id44kimo    : 照前幾樓的邏輯一堆股都差不多了 04/17 19:29

→ house911    : 軍工一堆飆股 04/17 19:30

推 jengyi      : 雷虎爆量 有點可怕 04/17 19:31

推 allen73420  : 照噴 04/17 19:32

推 lpmybig     : 注意！ 04/17 19:33

推 Hitimothy   : 管你爆不爆量 繼續飆 04/17 19:34

推 kmshy       : 軍工AI把幾年份一次漲完了嗎？ 04/17 19:35

噓 jason0828   : 漢翔賣沒多久就噴 乾 04/17 19:37

→ HCYPMGO     : 只要對岸不承認海峽中線 軍工股就是V 04/17 19:39

推 allensong71 : 漢翔1個月賺贏1季 04/17 19:39

推 accoh       : 越關越大尾 04/17 19:41

推 apilove     : 不敢追的，肯定一直噴 04/17 19:43

→ simo520     : 準備去關到報稅月 04/17 19:46

推 id44kimo    : 不過雷虎也很狠出關直接噴不給上車 04/17 19:47

推 Coffeewater : 樂事綠能抓明天在漲一根就要抓進去關了 04/17 19:48

→ omanorboyo  : 目前關出來一個比一個大尾 04/17 19:49

推 Hitimothy   : 幹千附精密賣早了 04/17 19:50

推 tigerzz3    : 這邊是要關一排ㄇ 04/17 19:51

推 b455104     : 禁止股票漲太多的白癡股市，有其他國家也這樣搞嗎 04/17 19:52

推 citycode    : 應該取消漲跌幅限制… 04/17 19:57

推 thevirus    : 想沒限制去買興櫃呀 04/17 19:58

推 a28200266   : 越關越大尾 04/17 19:59

推 buyoption   : 注意！ 04/17 20:00

推 alfi2016    : 軍工走前年航運模式 還沒爆量都安辣 04/17 20:00

推 citycode    : 那也要興櫃有漢翔啊 04/17 20:01

推 suspend     : 雷虎這樣還沒爆量啊？ 04/17 20:07

推 Dxperado    : 好險有在車上 衝啊 04/17 20:07

推 bear31223   : 明天分散資金這19檔都買 賺錢好easy 04/17 20:07

→ chilagow945 : 老實講  軍工跟幾年前的航運比差多了 04/17 20:07

→ chilagow945 : 那時候身邊朋友全都在聊航運 04/17 20:07

推 rexjian0408 : 山羊讚讚 04/17 20:13

→ lolpklol0975: 注意  要出貨了嗎 04/17 20:13

推 wald5566    : 新聞 身邊朋友都在聊軍工了 噴噴 04/17 20:14

推 Coffeewater : 有人說出貨就表示還會漲 跟航運一樣 04/17 20:14

推 kmshy       : 航運那時都在用EPS算股價 營收也真的對得起股價 加 04/17 20:16

→ kmshy       : 上航海王加持敢重壓 現在這些有哪幾檔敢重壓？ 04/17 20:16

推 nextpls     : 看到閒聊還有韭菜在講航運，軍工續抱就對了 04/17 20:16

噓 vanii40     : 漢翔上看100 04/17 20:17

推 glmkk       : 雷喵再不演就準備被關回去 04/17 20:23

推 edward198791: 不是飆股 不處置 04/17 20:30

→ purin3333   : 注意股越多表示市場越活絡 04/17 20:30

推 oceanbird   : 漢翔最近真的飆 04/17 20:35

推 CCVVV       : 處置股就是越跌越買 04/17 20:35

噓 a12838910   : 真好炒 04/17 20:40

→ zzj11       : 保瑞：飆到進處置才是真飆股 04/17 20:43

推 cwts        : 狂 04/17 20:47

推 house911    : 內資瘋狗流行情?? 04/17 20:48

→ chilagow945 : 前幾篇的兆豐文爆了 04/17 20:49

→ chilagow945 : 軍工要加油 04/17 20:49

→ chilagow945 : 炒手一定要讓軍工飆得比航運誇張 04/17 20:49

→ chilagow945 : 不然經歷過幾年前盛況的人根本提不起勁 04/17 20:49

→ chilagow945 : 炒手也找不到人接盤 04/17 20:49

推 filmdotcomm : 雷虎不到100不賣啊 04/17 20:50

推 frankie30432: 飆股滿天飛 04/17 21:01

推 cmuse       : 沒買這19檔 只能算存股族了XD 04/17 21:07

→ stocktonty  : 開始有2021年4月的感覺了 一堆紅字 04/17 21:14

噓 cm1241      : 寶一賣了才連漲停 乾 04/17 21:20

推 bart102617  : 炒股囉 04/17 21:43

推 YeezyBoost  : 這一堆每天丟飛鏢買也可以買到漲停 04/17 22:05

→ Kobe5210    : 有軍工股在那邊吸引媒體版面，其它產業成長股籌碼 04/17 22:13

→ Kobe5210    : 就會很穩。Good! 04/17 22:13

→ Dimitre     : 軍工除了漢翔和飛機零件以外哪個有賺錢的 04/17 22:14

→ kairiyu     : 莫忘藥華藥，當初健身房大媽都在說，結果不久就…… 04/17 22:16

噓 ck901372    : 這些股票沒有基本面亂飆就沒人查？ 04/17 22:21

推 s6031417    : 還行吧，之前加了眷村群組 04/17 22:22

→ s6031417    : 群組罵高端一路罵到他們也買了才開始跌 04/17 22:22

→ s6031417    : 現在他們還在罵軍工跟執政黨 04/17 22:22

→ s6031417    : 要跌應該還有一段時間 04/17 22:22

→ s6031417    : 另外我雷虎已經抱了兩次處置了 04/17 22:22

→ s6031417    : 現在這樣看能不能再抱一次 04/17 22:22

推 Madridtop   : 雷虎至少100，有圈內大戶要炒 04/17 22:31

推 qoojo2002   : 繼續噴到你來追 04/17 22:31

→ HappyGoodDay: 軍工股 剩下八貫還沒漲到 低調 04/17 22:37

推 pisu        : 市場資金太多，沒人接盤94每天一直漲停 04/17 22:43

推 exca        : 漢翔直接賣飛 哭啊 04/17 23:09

推 saber50116  : 買不到了嗚嗚 04/17 23:14

推 ps2pvcps2pvc: 明天跌一根 04/17 23:21

推 Hitimothy   : 八貫都快160還沒漲到- - 04/17 23:57

推 CloudyWing  : 八貫之前幾波就漲了不只一次吧... 04/18 00:18

推 OJJCK       :  https://i.imgur.com/nJs6zfQ.jpg 04/18 01:04

推 Wenerrix    : 真好，越關越大尾 04/18 01:45

推 subi        : 軍工股幾千張可以隨時不見，然後又出現，感覺是特 04/18 07:29

→ subi        : 定炒手在控制股價 04/18 07:29
