作者DamnDre (1+1>2)看板Stock標題[新聞] AI燒過頭 大摩砍台股評級時間Fri Aug  4 14:28:18 2023

原文標題：AI燒過頭 大摩砍台股評級

原文連結：https://wantrich.chinatimes.com/news/20230804900600-420201

發布時間：2023-8-4

記者署名：柯婉琇

原文內容：

彭博報導，台灣的人工智慧（AI）概念股令人目眩神迷的漲勢正顯露出消退的跡象，摩根
士丹利呼籲在估值已經過高的情況下，投資人應保持警戒。

台積電（TSMC）是全球最大的晶圓代工廠，也是AI晶片王輝達（Nvidia）的主要供應商。
與6月創下的高峰相比，台積電股價已經下跌逾6%。規模較小的台灣AI概念股拉回幅度更
大，緯創和廣達剛創下歷史新高幾天後，就迎來了史上表現最差的一周。

在投資人一窩蜂搶進AI相關股、想在晶片和ODM需求不斷攀升之際進場大賺一筆後，台灣
科技股的漲勢開始出現裂痕。今年大部分時間，一項追蹤AI公司的指標都處於超買區，使
AI概念股泡沫已經形成的擔憂升高。

包括Terence Cheng在內的摩根士丹利分析師周三出具報告指出，雖然在AI題材和散戶驅
動的市場很難判斷已經見頂，但我們認為很多題材已經反映並轉向觀望。大摩還將台股評
級下修至「中立」（Equal weight）。


心得/評論：

台股前幾天大跌
大摩這次竟然沒有出來按讚送暖
反而下修台股評比
該不會又是懂得就懂？？？

推 binary9507  : 穩了 08/04 14:28

推 ethan0419   : 穩了 08/04 14:28

推 house911    : 又是大摩? 08/04 14:28

推 zxcv75320   : 看來底部到了 08/04 14:28

→ babykeys    : 安心多了，謝謝 08/04 14:29

推 jecint1707  : 送啦！ 08/04 14:29

推 Ken52039    : 大摩最壞 08/04 14:29

推 qwaszx012   : 要噴了 08/04 14:29

推 adamk2      : 穩了 底部到了 08/04 14:29

→ appledick   : Call訊來啦 08/04 14:29

推 eric02      : 看好就空 看衰就多 怎麼輸？ 08/04 14:29

推 hold5566    : 到底囉 08/04 14:29

→ bill403777  : 要起飛囉 抓穩了 08/04 14:29

推 a9621225    : 該怎麼操作，懂得都懂 08/04 14:30

推 YeSerD      : 噴到翻過去 08/04 14:30

推 theropod    : 穩了 08/04 14:30

→ hanpolo     : 噴 08/04 14:30

→ eipduolc    : 大摩就是訊號 08/04 14:30

推 SimleToMe   : 跌幅台積會扛 別怕 08/04 14:30

推 swbthj      : 這意思是到底了嗎 08/04 14:31

推 varbutterfly: 想到上次的新聞…… 08/04 14:31

推 f99999993   : 大摩真暖 08/04 14:31

推 Neil0205    : 穩，禮拜一綠買 08/04 14:31

推 h75221      : 壞蛋 星期一 百檔跌停了吧 08/04 14:31

→ senma       : 技術面確實再一天差不多落底，但能彈到哪裡不好說 08/04 14:32

→ tanchuchan  : 穩 禮拜一掛漲停買 08/04 14:32

推 bear2008    : 好 跟大摩對做 08/04 14:32

噓 cruisewu2003: 繼續殺 繼續撿 08/04 14:32

推 jorneet     : 反著做大贏 08/04 14:32

推 carbooming  : 高盛也發一下 等著抄底 08/04 14:33

推 A22813079   : 小摩緯創目標價135 大家別怕！ 08/04 14:33

推 Chilloutt   : 大摩想做ai 08/04 14:33

推 iWatch2     : 信號來了抓穩ㄌ 08/04 14:33

推 f204137     : 分析師就是戲精 目標價可以變來變去 08/04 14:34

噓 e73103999   : 大摩想要吃貨 哈哈哈 被抓到了 這樣不行喔！ 08/04 14:34

推 hung0925    : 可以買了 08/04 14:34

推 higo777     : 噴噴 08/04 14:34

推 nodnarb1027 : 降評是買點，是朋友我才告訴你的 08/04 14:34

推 q16941153   : 穩了，底部到了 08/04 14:34

推 piece1      : 我比較信小模.... 08/04 14:35

推 KH76        : 差不多了 嘻嘻嘻 08/04 14:35

推 tomdavis    : 升評就是出貨  降評呢 當然繼續出貨!!!! 08/04 14:35

推 KKlin813    : 大摩給提示了 08/04 14:35

推 autherlike  : 大摩想上車 逼散戶交出籌碼 08/04 14:35

噓 stationary  : 穩了，繼續漲囉 08/04 14:35

推 pov         : 果然是吃貨 08/04 14:35

推 EvilJustice : 懶人包：台股炒odm真的很好笑 08/04 14:35

→ harphy      : 噴 08/04 14:36

推 ccjack310424: 穩了 08/04 14:36

推 CrowChes    : 穩了 要噴了 08/04 14:36

推 TIouChen    : 菜比八，台股是賭場，不是股市 08/04 14:36

推 a069275235  : 笑死 推薦大家可以去看大摩在英業達的進出 08/04 14:36

→ raxsc       : 穩了 今天抄底 下禮拜賺錢 08/04 14:36

推 asder99589  : 大摩飛機套多少…= = 08/04 14:36

推 jason61105  : 可以買了 08/04 14:37

推 zxcv9404    : 大摩不是空一堆緯創 笑死 熬到賺錢 08/04 14:37

→ Kyameron    : 穩了 08/04 14:37

→ laepi       : 要壓低吃貨嗎....... 08/04 14:37

推 MLARAI      : 一下看好多，一下又看壞空。 08/04 14:38

推 dahlia7357  : 笑死，空單可以補了 08/04 14:38

推 ledmstony   : 穩了 08/04 14:38

推 a12838910   : 噴 08/04 14:38

→ pttstock    : 大摩沒上車想吃貨 :) 08/04 14:38

推 rbull       : 止跌訊號開始增加了 08/04 14:38

→ smallca     : 無恥想壓低吃貨 08/04 14:39

推 ownwei      : 靠邀 該抄底了 08/04 14:39

推 karell      : 穩了 08/04 14:39

推 j6569642    : 大摩最近爆買技嘉 08/04 14:39

推 overkiller  : 幫翻譯 我想進便宜的貨 你們快賣 08/04 14:40

推 st9005111   : 訊號來了 歐印 08/04 14:40

推 kimakist    : 訊號來了！！！ 08/04 14:40

推 Domtoretto  : 乾 真的穩 08/04 14:40

推 Alex663322  : 井 噴 08/04 14:40

推 Crushredkiss: 大摩真的很厲害 08/04 14:40

推 macinwould  : 這貨要反著看 08/04 14:41

推 jeliang     : 萬八 08/04 14:41

推 s4559988    : https://i.imgur.com/ZB3WsPv.jpg 08/04 14:42

→ s4559988    : 笑死 08/04 14:42

推 audic       : gg該反應都反應完了，下波短線會站上600 08/04 14:42

推 idlewolf    : 大摩就廢啊 正二買起來 08/04 14:42

推 theropod    : 大摩最愛小英了 08/04 14:42

→ b9513227    : 降評啦 08/04 14:42

推 ledmstony   : 大摩最近買一堆技嘉== 08/04 14:43

推 cmuse       : 吃貨文喔 下週歐印 08/04 14:43

推 kai2573     : 早說   為什麼不早說 08/04 14:43

推 A22813079   : 講錯 是大摩135 08/04 14:44

推 engineer1   : 贏了 08/04 14:44

推 yulo        : 又是你 08/04 14:44

→ twistplok   : 大漲時不調降，消了才在說，真的標準反指標 08/04 14:45

推 abcrr123    : 穩了，安心過假日，下禮拜睏霸數錢 08/04 14:45

→ ltj3183     : 要偷偷進貨了 08/04 14:46

→ kmshy       : 連月線都站不穩 只能淪為當沖玩物 08/04 14:46

推 yuebin      : 大概這波賣錯或沒跟到 看能不能騙到票...顆顆 08/04 14:47

推 pegen       : 大摩反著看 08/04 14:48

→ WEYNI       : 難得不是出來點讚…QQ 08/04 14:48

推 livic       : 訊號來了~ 08/04 14:48

推 woodsaxo    : 外資炒高回檔後再降評 很會 08/04 14:48

→ keler       : 丸子 AI下禮拜噴了 08/04 14:48

噓 gladopo     : 跌了才在那邊降評 08/04 14:48

推 mcgrady12336: 笑死，大盤這個月高到低根本跌沒多少就在過高 08/04 14:49

推 event1408472: 炒過頭 賣出 降評 吃貨 08/04 14:49

推 hate56      : 去死啦幹英業達買最多的就你 08/04 14:49

推 Hina        : 反著看就對了 08/04 14:49

推 raymond501  : 準備吃貨 反著看就對了 08/04 14:51

推 chinaeatshit: 大摩:我想吃貨 <3<3<3 08/04 14:51

推 ptt948794520: 到底了嗎 今天底部出量 08/04 14:52

推 jimmy12332  : 完了 我說空軍 08/04 14:52

推 teddy511419 : 水 08/04 14:52

推 joe2        : 不砍怎麼吃? 08/04 14:53

推 kevin7lin   : 英業達越買越低 是韭還是到時候要搞一波？ 08/04 14:54

推 z269037999  : 他媽的我都賣光了才馬後炮 早知道扣到下禮拜 08/04 14:55

推 g0t24568    : 難怪強力匯出 08/04 14:55

推 baseken     : 小兒說賣就是買 08/04 14:57

推 x58420      : 穩了 反著看 08/04 14:58

推 abcrr123    : 大摩買一堆小英，害一堆散戶不敢買小英XD 08/04 14:59

→ scum5566    : 喊空作多? 大摩? 08/04 15:00

→ gametv      : 各位，信號來了，刺針飛彈拿出來打空軍囉 08/04 15:01

推 BlueBlueLuu : 台幣貶成這樣會不會是認真的 08/04 15:06

→ JoJo2330    : 漲跌都被你說中，怎麼輸。 08/04 15:06

→ goodjop     : XD 笑死 大摩好氣 08/04 15:07

→ xiaoyao     : 大摩 反著看 08/04 15:08

推 nigatsuki   : 穩了，信號來了 08/04 15:09

噓 stanleyplus : 拉回貸款多很簡單阿 08/04 15:09

推 abdiascat   : 信號來了 08/04 15:09

推 agvnol      : 穩了！全力買進，上看20000 08/04 15:09

推 deepelves   : 一邊壓低吃貨一邊降評是有沒有這麼賤骨頭阿 08/04 15:09

→ stanleyplus : 果然AI才是台股領頭羊 洗完籌碼再上 08/04 15:10

推 esproject   : 穩了 08/04 15:11

推 s56565566123: 被嘎空手 可憐 08/04 15:11

→ zalasas39   : 想吃貨要說喔 08/04 15:13

→ lunlee1214  : 又來騙船票 08/04 15:14

推 yangyy2     : 要反轉了 08/04 15:16

推 guagm       : 懂了，禮拜一進貨 08/04 15:19

推 panda816    : 要噴了 08/04 15:19

推 milker      : 感覺摳訊 08/04 15:20

推 homeowen    : 穩 08/04 15:27

推 OrangePest  : 多蛙審判日 08/04 15:28

推 sturme      : 穩了 08/04 15:29

推 kumafez     : 超穩 禮拜一回萬七 08/04 15:29

→ BruceChen227: 穩 08/04 15:30

推 wingl       : 越來越穩了 08/04 15:31

推 pziix       : 手上成本太高了 需要騙一下散戶抬轎 08/04 15:34

推 lexmrkz32   : 噴 08/04 15:34

推 leechester  : 看來可以進了 08/04 15:35

推 Cowyau      : 終於等到 08/04 15:37

推 changwl001  : 準備噴爛 08/04 15:39

推 THE7088     : 穩了 08/04 15:42

→ THE7088     : 大摩 英業達堪稱韮菜經典範例 08/04 15:42

→ adidas81923 : 台股Ai死貓跳 最後的煙火 08/04 15:44

推 night957    : 要上2萬了 08/04 15:44

推 jvor0719    : 大魔沒上車 就恐佈情人 08/04 15:51

推 elvissheng  : 要壓低吃貨了 08/04 15:51

推 pett        : 要噴了 08/04 15:51

推 liwei504    : 這次會不會喊對了呢 08/04 15:55

推 zankuro     : 要噴了，今天沒上車的下週要追高了 08/04 15:56

推 nello       : 穩了 感謝良言 08/04 15:57

推 yuenda      : 要再噴一倍了嗎 08/04 15:59

噓 keigo800004 : AI類股，下週要重返農藥了！ 08/04 16:00

推 wangyl      : 低檔放空就你最多 08/04 16:03

→ yahooooooooo: 爆V 08/04 16:08

推 s58565254   : 反褶看 08/04 16:20

推 blue500     : 大摩反著做勝率八成三 08/04 16:22

推 PCC2003     : 可以買了！ 08/04 16:23

推 pennappendix: 大摩就是笑話 08/04 16:29

推 twic        : 下週開噴 08/04 16:47

推 Kobe105     : 大摩我只服威士忌 08/04 16:49

推 kobelakers  : 要噴了 08/04 16:55

→ k18535318   : 下禮拜看大摩表演 08/04 16:59

推 wald5566    : 大摩是不是看漲說漲啊 08/04 17:07

推 Morning5566 : 王輝達 08/04 17:10

→ Eyrie       : 噴 08/04 17:15

推 photonic    : 謝謝你 大魔 看來不會跌了 08/04 17:16

推 s8900117    : 買兩萬 08/04 17:21

→ mirror487   : 無求史丹利 08/04 17:44

推 KickAcer    : 大摩反著看就對了 08/04 17:46

推 Litfal      : 穩了 08/04 17:53

推 tony15899   : 怎麼不早說 08/04 17:55

推 GoGoRoll    : 大摩是不是勝率小於一半 08/04 17:58

→ Crios       : 台積要起飛了吧？ 08/04 18:04

推 silentforest: 送啦 08/04 18:04

推 zorro1111   : 噴 08/04 18:05

推 billionaire : https://i.imgur.com/QLn763y.gif 08/04 18:16

推 ma10231     : 大摩英業達這十天買了快五萬張均價66.7 08/04 18:27

→ ma10231     : 看他要怎麼出 08/04 18:27

推 mkie0       : 噴了 08/04 18:33

噓 rosepink    : 屎定了 08/04 18:47

推 it914003    : 噴了 08/04 18:50

推 InfocusM510 : 穩了 起飛 08/04 19:20

推 getx105     : 太穩了吧 08/04 20:08

推 Qcloud      : 噴定了 08/04 20:17

推 pikaq       : 穩了！下週有點跌就雙倍張數加碼！ 08/04 20:26

推 Garysss1    : https://i.imgur.com/ZDCiL08.jpg 08/04 20:37

→ Garysss1    : 那今天還接一堆緯創？？？ 08/04 20:37

推 shirleyEchi : 我就在等這句話 下週一宇宙井噴 08/04 20:53

推 gentleman317: 一邊大砍一邊大買XD 08/04 20:54

推 yuenda      : 完美演繹什麼叫口嫌體正直 08/04 21:04

→ albertk1kil : 全民炒股 08/04 22:53

→ albertk1kil : 按！一邊罵一邊買，心機很重 08/04 22:53

推 ct0806449   : 口是心非的大摩 08/04 23:35

噓 dodoro1     : 丸子 08/05 00:35

推 KuoBenson   : 笑死 08/07 13:34
