作者Hopesmaple ()看板Stock標題[新聞] ETF首季配息高峰 00891、00894、 00907配時間Sun Feb  5 21:01:19 2023
https://udn.com/news/story/7251/6945402
ETF首季配息高峰 00891、00894、 00907配息出爐
2023-02-02 19:24 經濟日報／ 記者
蔡靜紋／台北報導
https://uc.udn.com.tw/photo/2023/02/02/2/20109552.jpg
情境示意圖。圖／Ingimage

近期進入配息型ETF首季配息高峰，中信小資高價30（00894）、中信關鍵半導體ETF（
00891）、永豐優息存股（00907）、國泰永續高股息(00878)、國泰A級金融債(00780B)等
五檔ETF均將於16日除息，每單位分別配息0.1元、0.11元、0.141元、0.27元、0.5元，欲
參與除息投資人須在15日前買進或持有。

台股再度出現股王爭奪戰，高價股話題性大增，高價台股組合的代表中信小資高價30第一
階段配息公告，每單位配息0.1元，年化報酬率3.2%。中信投信表示，配息頻率採取季配
息，2022年全年每單位配息金額為0.64元，年化殖利率為5.2%；因高價股在首季配息公司
較少，故配息金額較低，不過，推估景氣最快將於2023年5月開始回升，高價股的爆發潛
力相對佳，投資人可逢低分批布局，迎接反彈契機。

中信關鍵半導體也將於16日除息，每單位配息0.11元，年化配息率3.5%。同樣因季節性因
素，首季配息較少，但回顧2021年5月28日掛牌上市以來，已配息五次，2021年全年每單
位配發0.55元、2022年則配發0.65年，年化配息率分別為3.43%及5.11%。中國信託投信表
示，半導體產業2022年遭逢逆風，惟看好台灣半導體產業後市的投資人把握低檔進場時機
。

中信關鍵半導體ETF經理人張圭慧表示，台灣半導體上半年庫存去化已反映在股價上，年
後需持續關注美股財報及指標台廠法說對產業趨勢的觀察，建議投資人分批布局台股半導
體ETF，長線在需求復甦之際也相當有戲。

永豐優息存股ETF則是首創雙月配的ETF，是國內第一檔以「存股」概念出發的ETF，成分
股主打金融股、傳統股，去年5月24日上市迄今已配息二次，平均填息天數為13天。依
Bloomberg資料，目前00907十大成分股近十年填息機率平均高達75%以上，ETF後續的填息
動能值得關注，惟須注意整體市場動盪。

永豐優息存股ETF經理人張怡琳說，以往存股投資人受限於資金，僅能入手少數幾檔股票
，而ETF涵蓋30檔適合存股的優質標的，能幫助投資人輕鬆實踐巴菲特雪球理論，有機會
隨著時間推移，長期累積資產。


推 luckysmallsu: 一直配息到底衝三小乾脆出月月配周周配日日配息ET 02/05 21:22

→ luckysmallsu: F 02/05 21:22

→ a79111010   : 市場趨勢就這樣  配息好賣阿 02/05 21:45

推 highken     : 為何不要配息，配息好啊 02/05 22:32

推 yu1111116   : 我的891還套著 02/05 22:33

推 abc0922001  : 這現金流也太令人安心了吧！ 02/05 22:47

推 herrowui    : 幾乎所有大戶都會看配息 02/05 22:57

推 talentsu    : 去年撿的00891未實現已經+21%了 02/05 23:02

推 kamelot     : 前年撿的人還在套吧 02/05 23:25

→ hectorbibby : 樂嗇ㄧ堆 02/06 15:26

→ mojeboy     : 看不慣，可以別買啊，無聊。 02/07 06:58
