作者obrag (歐布拉)看板Stock標題[新聞] 聯詠打進蘋果供應鏈　郭明錤：iPhone訂時間Fri Feb 17 15:01:53 2023
原文標題：
聯詠打進蘋果供應鏈　郭明錤：iPhone訂單明年起挹注營運

原文連結：
https://finance.ettoday.net/news/2442437

發布時間：
2023-02-17 13:46

記者署名：
記者高兆麟／綜合報導

原文內容：
美系外資表示，驅動IC大廠聯詠有望在2024年打入蘋果供應鏈，拿下OLED驅動IC訂單，知
名蘋果分析師郭明錤今日發推文對此表示認同，並預期聯詠的Apple事業將在2024-2026快
速成長，

郭明錤表示，聯詠在iPhone供應鏈長期優勢，除自身技術開發能力外，還包括生產面與客
戶端。

郭明錤表示，生產端方面，因聯詠與聯電合作關係緊密，有利聯詠快速提升iPhone DDI良
率並降低成本。LX Semicon目前是iPhone第二DDI供應商且將部份訂單下在聯電。同樣都
是與聯電合作生產，聯詠優勢將優於LX Semicon。

郭明錤表示，對DDI供應商來說，面對的客戶包括品牌客戶與面板客戶。Apple目前的
iPhone面板採購政策為降低韓國供應商 (主要是SDC (面板) 與SLSI (DDI) )的出貨比重
，這趨勢對聯詠有利。我先前預測京東方可望未來成為iPhone第一大供應商，此趨勢亦有
利聯詠。

郭明錤表示，聯詠的Apple事業預計將在2024-2026快速成長。目前的規劃是先在2H24出貨
高階iPhone DDI，若出貨順利，則2H25將取得所有iPhone機種的DDI訂單。此外，聯詠也
預計在2024或2025開始出貨OLED iPad DDI。

聯詠今日股價收在404.5元，上漲2.5元或0.62％。


心得/評論：
聯詠曾經也有過打入蘋果供應鏈的傳聞
應該總有一天會成真吧
能夠打進蘋果供應鏈真是不得了的事
台廠很少有IC能吃到蘋果單的
聯詠股價會不會重返榮耀？

→ springman   : 最近是在漲這個消息嗎？ 02/17 15:02

推 fatb        : 第一時間我先看了看原POid 02/17 15:03

→ NEX4036     : Fu糗來了 02/17 15:03

推 koting      : 保羅要回來了 坐穩了 02/17 15:04

→ JaysonTatum : 已反應 02/17 15:05

推 zebirlin    : 有望在2024打入...現在喊2024出得了貨嗎?? 02/17 15:09

推 apolloapollo: 出貨 02/17 15:11

→ hip184184   : 這昨天盤前就有的新聞吧 02/17 15:12

推 php4        : 京東也傳有打入，然後就沒有下文了 02/17 15:13

推 k8787713    : 讚讚讚 02/17 15:19

推 ohya111326  : 要回600了嗎 02/17 15:27

→ qq251988    : CLSA最先喊的 這些都抄來抄去的不用看 02/17 15:28

→ jerrylin    : 最快2024供貨  股價已經噴上天了 02/17 15:28

推 by19        : 現在打進蘋果 還有賺錢嗎？ 02/17 15:35

推 downtoearth : 現在打進蘋果 不一定 真的是 好事 02/17 15:35

→ jvor0719    : 出貨 02/17 15:42

→ luche       : 起碼拿來填單 又是ic設計 哪能多壞 02/17 15:43

推 w300204     : The炒 02/17 16:13

推 tenghui     : 414 02/17 16:13

→ bojan0701   : ID 不正確...會漲是因為保羅賣了嗎？ 02/17 16:23

推 lusifa2007  : 噴爆 02/17 16:31

推 jerrylin    : 蘋果單當然還是能賺  不然誰要接 02/17 16:49

→ simo520     : 每年都在說靠京東方打入供應鏈 02/17 16:50

推 cage820518  : 出利多了，知道怎麼做了吧 02/17 17:06

推 kausan      : 可以賣了 02/17 17:06

推 powerpoint9 : 你媽列 這？不要吧 02/17 17:08

推 cpm25       : 新聞出來了！要崩了 02/17 17:24

噓 SkyShih     : 有望 02/17 17:45

推 kennnny     : 保羅沒買不要喊燒 02/17 18:10

推 billionaire : 出貨 02/17 18:13

推 xiaoyao     : 原來210漲到400是在反應這個。 02/17 19:09

推 zzzzzzzzzzzy: 散戶總是最後一個知道消息 02/17 22:23

推 sqt         : 什麼都沒有.只用喊的就想爽爽炒股票,好投機又無恥 02/18 07:28

推 odyssey     : 可以賣了？ 02/18 11:42

推 phosphoto   : 1年後的事…出貨文 02/18 19:22

推 ahlolha     : 價格被砍到見骨能賺啥 拿來炒股倒是不錯 02/19 02:32
