作者DrowningPool (My broken dreams)看板Stock標題[新聞] 好消息！自由行旅客有機會獲5000元新台幣時間Wed Feb 22 17:14:26 2023

原文標題：好消息！自由行旅客有機會獲5000元新台幣消費金

原文連結：https://reurl.cc/GemagZ

發布時間：2023-2-22

記者署名：朱加樟

原文內容：

台灣2月20日（周一）起開放港澳人士自由行赴台旅遊，再傳出好消息。台灣立法院會21
日三讀《疫後強化經濟與社會韌性及全民共享經濟成果特別條例》，該筆經費適用加速擴
大吸引觀光客。台交通部今日（22日）表示，已擬定多項方案，赴台自由行旅客有機會獲
得5000元新台幣（折合約1300港元）消費金。

台媒《ETtoday新聞雲》報道指，台立法院會21日三讀《疫後特別條例》，條文明定，為
因應疫情後全球經濟挑戰，減輕人民負擔、穩定民生物價、調整產業體質及維持經濟動能
，特制定《疫後特別條例》，所需經費上限為3800億元新台幣，施行期間至2025年12月31
日止。

台交通部表示，因應邊境開放，為爭取觀光客來台，並達成今年來台旅客600萬人次目標
，交通部積極研議吸引觀光客方案，相關經費已納入《疫後特別條例》編列預算。

台交通部長王國材指示，今年促進旅客自由行來台、加速團客來台及穩定住宿服務等三大
策略加速觀光產業復甦。其中來台自由行旅客有機會獲得5000元新台幣消費金；旅行社送
客來台每團可獲獎助1萬元至2萬元新台幣。

心得/評論：

香港新聞

不只台灣民眾可以拿6000現金
連來台灣玩的自由行旅客也可以拿到5000？？！
今天飯店餐飲股價直接一飛沖天
又是有人早知道就是了

噓 AMDMARSHAL  : 好耶 看我們6000快還他們5000快 02/22 17:15

噓 saes0001    : 台灣啥都不缺拉 02/22 17:16

推 alex5566    : 難怪今天觀光股噴  飯店業住房費繼續漲價~賺爛了 02/22 17:16

噓 xxxg00w0    : 淘空國家淘空到這種地步......... 02/22 17:16

推 pipi2       : 雲品會不會噴到200 02/22 17:16

推 tenghui     : 乾脆學香港送機票不是更快 02/22 17:16

推 NEX4036     : 難怪旅遊股亂噴一通 02/22 17:17

噓 F93935      : 難怪晶華拉漲停 02/22 17:17

噓 tigger09cow : 三小政府 02/22 17:17

推 x221x221    : 美麗信看來要噴爆了 02/22 17:17

噓 woodchildfly: 我們國家很有錢.jpg 02/22 17:17

噓 DDDDRR      : 觀光大噴發 02/22 17:18

噓 ZunYin      : 不然你要投 02/22 17:19

噓 bluepokil   : 這算掏空國本嗎？ 02/22 17:19

推 jenchieh5   : 我們政府真的很有錢 02/22 17:19

噓 wald5566    : 太誇張 直接掏空國家給特定人誒 02/22 17:19

噓 snpr        : 笑死了，之前超徵稅收不是還給台灣自己人，而是送 02/22 17:19

噓 ethan0419   : 錢是花在這裡的嗎? 02/22 17:19

→ snpr        : 給外國人(裡面還可能包含對岸的），兩岸一家親 02/22 17:19

噓 iamjojo     : 釣魚噓 02/22 17:20

→ nikidd      : 飯店立馬漲價 三星級一晚破萬 反正外國人有補助 02/22 17:20

→ blue1204    : 交通部長每任都廢物嗎 02/22 17:20

推 f204137     : 這有什麼好噓 內需大爆發了 聰明的人找的是機會 02/22 17:22

→ Dimitre     : 雲品150 晶華350 不要不信邪 02/22 17:22

推 tswen       : 大灑幣 02/22 17:22

→ Dimitre     : 老爺知 富野 跟上 02/22 17:22

→ f204137     : 全民6000 自由客5000 02/22 17:23

推 leotompp    : 阿里山又要被踏平了...清淨被踩爛 02/22 17:23

→ alex5566    : 感覺明天炒這些 有搞頭 02/22 17:23

推 kmshy       : 我們國家很有錢 02/22 17:24

推 bruce20053  : 開噴 02/22 17:24

噓 mnp7832122  : 沒納稅也可以領，真慘 02/22 17:25

→ kmshy       : 好在已進場 等死忠的ptt法人來追價了 02/22 17:26

推 fuyu1112    : 應該是消費券之類的吧 如果要發給旅客的話 02/22 17:26

→ baseken     : 可憐 02/22 17:27

噓 abscented   : 爛透的部門，交通意外那麼多還不改 02/22 17:28

噓 odyssey     : 笑死這政府除了會發錢還會啥? 02/22 17:29

噓 sevenAtin   : 用我的納稅錢就是了 02/22 17:29

推 a0921387223 : 國建的飯店可以吃到這波不賠錢了吧 02/22 17:29

推 lonelytea   : 還要支持塔綠班 笑死 02/22 17:29

推 henry821001 : 看到這個才要追觀光的怎麼死的都不知道 02/22 17:29

推 tmc94       : 媽的 沒繳稅拿這麼多 02/22 17:30

噓 j55888819   : 只會灑錢給垃圾國旅 國旅你爸是不是 02/22 17:31

→ arctheload  : 飯店又可以漲價了 02/22 17:32

→ youbee      : 這算什麼好消息，為什麼要給沒有納稅的外國人錢阿 02/22 17:32

→ youbee      : 莫名其妙 02/22 17:32

→ henry821001 : 不給外國客誰會去住台灣的觀光飯店啊 02/22 17:33

推 bruce20053  : 擴大整體消費 發5k帶動5萬 02/22 17:34

推 frank0810   : 國建、勤美都有飯店 可以噴一下嗎 02/22 17:35

推 f204137     : 6128也有飯店啊 XD 02/22 17:35

噓 powerggyy   : 大撒幣欸，都不知道立委在幹些什麼事，一點監督功 02/22 17:36

→ powerggyy   : 能都沒有 02/22 17:36

推 kmshy       : 有些人就賺錢最大 傷國本的事情關他屁事 反正政府很 02/22 17:36

→ kmshy       : 有錢灑不怕 20年來經濟最好 02/22 17:36

推 alex5566    : 明天拼個短打  或當沖應該不錯 02/22 17:37

→ f204137     : 又知道傷國本了 看到補助 有些人慣性不爽XD 02/22 17:39

→ kmshy       : 飯店漲價在跟政府説缺工要補助 有夠爽 02/22 17:39

→ kmshy       : 大部分推文人都不正常就你最正常 你說都對 02/22 17:41

噓 feliz5566   : 幹伶娘 一直撒錢 02/22 17:41

推 getx105     : 撒幣撒起來 02/22 17:44

噓 chinaeatshit: 中華民國大陸淪陷區的福利比中華民國台灣還好 哭啊 02/22 17:45

→ Gyin        : 然後健保漲價砍藥費XD 02/22 17:45

推 opcomtt     : 可惡至極 02/22 17:46

噓 blackbrid   : 倪北稅金這樣用啊 02/22 17:46

→ shinyi444   : 發個6000雞雞叫，這種就隨便齁 02/22 17:46

噓 SkyShih     : 唯有科學理工才能救國，文組只會求神問卜拆東補西完 02/22 17:46

→ SkyShih     : 全沒有長遠規劃的能力 02/22 17:46

→ a3483759    : 政府錢很太多嗎，怎麼不分一點給我 02/22 17:46

推 xavitier    : 仁心政府 優質政策 讚 02/22 17:47

推 sthouse     : 去日本玩，補助觀光客的時候就變啞巴了 02/22 17:47

噓 william0916 : 錢太多 爛政府 02/22 17:48

推 nigatsuki   : 帛琉：？ 02/22 17:48

→ niwatori    : 刺激經濟可以啦 補助房貸倒是去死一死 02/22 17:49

推 g0t24568    : 草！ 02/22 17:49

噓 baseken     : 國旅飯店貴到靠北 繼續漲吧 反正都出國 02/22 17:49

噓 Imgoodjob   : 亂撒錢 02/22 17:50

噓 zznn8989    : ............ 02/22 17:52

推 puam4444    : 打發乞丐? 02/22 17:52

推 icekiba     : 大撒B 02/22 17:53

→ nigatsuki   : 話說會來內文寫"有機會"怎麼推文好像解讀成普發了 02/22 17:54

→ nigatsuki   : 比較好奇那個機會是怎樣的機會 02/22 17:54

推 bruce20053  : 補助花5k賺5w外匯 只有我覺得賺嗎 02/22 17:54

→ bruce20053  : 沒補助5k 後面的5萬台灣賺不到 02/22 17:55

推 leon1757tw  : 稅金灑給外國人是三小？？ 02/22 17:55

→ brain9453   : 補貼之國？ 02/22 17:55

噓 tabrisPTT   : 發錢給外國人，絕了！ 02/22 17:56

→ ichitakajoe : 刺激來台 虎航噴噴 02/22 17:57

噓 molsmopuim  : 交通部可以先把交通設計專業用到位嗎 02/22 17:57

噓 jokem       : 掏空台灣不是講假的XDD 02/22 17:58

噓 s1612316    : 我們的政府很有錢吶 但電費還是要漲 02/22 17:59

噓 ZZ321       : 下架民進黨 02/22 18:00

推 littenVenus : 可以先解決蛋蛋危機嗎 02/22 18:01

→ littenVenus : 政府有錢到可以灑給外國人耶 蒸蚌 02/22 18:02

噓 josephbb65  : 三小 國內都不夠了還拿給外國人花 02/22 18:03

噓 qq866       : 垃圾政府只會灑錢顧選票 02/22 18:05

推 littenVenus : 拿那些錢把交通設施 廁所 景點維護好 還怕外國人不 02/22 18:05

→ littenVenus : 來 02/22 18:05

噓 yyyyy       : 這會不會太扯 02/22 18:07

推 apolloapollo: 鬼島玩法真特別 02/22 18:08

推 giveUstars  : 應該是消費券吧... 02/22 18:09

噓 iamsofa     : 我國內自由行可以領嗎 不行就噓爆 02/22 18:12

推 blueseason  : 賺爛了，至於是誰賺爛，啊知 02/22 18:12

→ ck326       : 這點錢還不夠機票/旅館漲的ㄅ 02/22 18:14

推 bj45566     : 灑這點錢就拼命喊什麼傷國本、掏空台灣，是不是太小 02/22 18:17

→ bj45566     : 看台灣的財力了？ 02/22 18:17

→ Obama19     : 到處撒錢到底三小 02/22 18:17

噓 haw561676   : 淦你的，垃圾 02/22 18:19

噓 Daikin      : 發我的納稅錢給外國人？  垃圾！ 02/22 18:20

噓 TyuzuChou   : 02/22 18:21

噓 chris44099  : 這到底啥垃圾政府== 02/22 18:25

噓 vanii40     : 垃圾政府炒房亂撒幣 騙選票 02/22 18:26

噓 bigchun     : 這種政府不要怪大家都想它快滾 超爛 02/22 18:27

→ bigchun     : 台灣旅遊品質那麼爛都是這樣來的 02/22 18:28

噓 aa6300158   : 原來一個國家拼觀光需要靠補助，我看日本也沒補助 02/22 18:29

→ aa6300158   : 我們，但機票還不是賣爆。 02/22 18:29

→ aloness     : 大通膨繼續衝 02/22 18:29

噓 qq251988    : 哪來的低能政策 澳門賭場每年發給人民錢沒一次發給 02/22 18:31

→ qq251988    : 外人的 02/22 18:31

噓 reenoip     : 02/22 18:32

噓 fastfu      : 為啥外國人可以拿5000 02/22 18:37

噓 gino321     : 在台灣只能住一晚 糟透 02/22 18:38

噓 bigchun     : 拜託外國人不要來這種難玩的地方 02/22 18:39

推 azcooper    : 感_恩 02/22 18:41

推 k24228155   : 都沒給我補助了，還拿我的納稅錢發給外國人？ 02/22 18:44

推 yftsai      : 台灣發個補助還要排富，給外國人倒是爽快 02/22 18:45

噓 kenjigan    : ........ 02/22 18:46

噓 catonlyone  : 爛死 02/22 18:53

噓 jerrychuang : 好棒，之前那些說不需要陸客的都去哪裡了？ 02/22 18:57

噓 chitsaijang : 什麼低能政策 02/22 18:59

→ castlewind  : 洗GDP 02/22 19:00

噓 eric112     : 錢太多 02/22 19:02

→ eric112     : 窮人補貼有錢旅遊的富人 02/22 19:02

噓 giunrz      : 乾 稅金這樣搞?? 能出去玩都是有錢人了 02/22 19:06

噓 qz81247     : 可憐 02/22 19:08

噓 ordc        : 完全值得噓 什麼腦子會想出這種荒謬的政策啊 02/22 19:09

→ wyytw       : 真爽 02/22 19:10

噓 Nexpring    : 憑什麼 02/22 19:12

推 jet80088    : Why 02/22 19:13

→ bear123     : 大灑幣，跟習大大有87%像 02/22 19:15

→ nakayamayyt : 幹嘛抄襲香港 02/22 19:16

→ nakayamayyt : 難怪飯店股今天噴噴噴 02/22 19:16

噓 Kobe5210    : 誰選的？ 02/22 19:20

噓 jen1121     : 這跟把錢撒在馬路上沒有差別 02/22 19:24

噓 angel1980   : 撒幣讓外國人體會什麼是行人地獄品質 02/22 19:25

→ angel1980   : 把錢拿去改善交通還比較有路用 02/22 19:27

推 encoreg57985: 黑金真實上演 政府很有錢 02/22 19:28

噓 encoreg57985: 交通部長下台 02/22 19:30

推 slayptter   : 難怪今天股票突然被洗出去..... 02/22 19:31

推 videoproblem: 這裡不是一大堆愛死中國的人嗎 02/22 19:32

噓 sazabijiang : 香港是中國的一部份沒錯吧？ 02/22 19:35

→ asdzxc001   : 涼：咱們朝廷很有銀兩.jpg 02/22 19:36

噓 lasekoutkast: ....... 02/22 19:47

→ lasekoutkast: 給外國人？ 02/22 19:48

噓 gn02218236  : 嘻嘻 住一晚飯店都不夠 02/22 19:49

噓 oop53       : 有這種交通部長 悲哀 沒錢改善人行道 02/22 19:58

噓 lovegi      : 啥小啦！來玩還給5000 02/22 19:59

噓 TOMMY75410  : 絕對是圖利某些飯店旅遊業 02/22 20:00

噓 poeoe       : 太扯吧 02/22 20:03

噓 acake       : 什麼蠢做法 02/22 20:03

→ fmp1234     : 臺鐵繼續放著爛 02/22 20:07

噓 legendd     : 笑死 02/22 20:09

噓 gh316       : 可憐哪 02/22 20:09

噓 DAPHNEWAN   : 三小 02/22 20:11

→ bnn         : 不是不發錢 是分十類人 台灣人賤民是拿不到錢的 02/22 20:12

→ bnn         : 房蟲 計程車 現在連外國人都有錢 抱歉你沒有錢拿 02/22 20:13

噓 nagatominori: 大撒幣政府 02/22 20:13

噓 kto0623     : 這樣玩的喔 02/22 20:22

噓 griffick    : 垃圾民進黨 02/22 20:28

噓 CuLiZn56    : 會說這政策不垃圾的，大概是獲利者吧 02/22 20:33

噓 christos1989: 花納稅金討好外國人唷？？？ 02/22 20:33

→ wild0522    : 外國人不來，不就是還要戴口罩嗎…到底 02/22 20:34

噓 botbotbot   : 噁心 02/22 20:36

噓 pivotalHarry: 台灣政府真有錢 錢淹腳目 02/22 20:37

推 zzzzaaaa    : 其實是藉機把稅金合法流到觀光業上面去 02/22 20:41

→ kenken1027  : 政府不是不發錢 是不發給你 02/22 20:49

噓 mrclotfamily: 真的可以去吃屎 02/22 20:52

噓 coolguychen : 02/22 20:53

噓 x001611     : 股版不能批評政府 02/22 21:00

噓 soulism     : 誰會來"地獄"玩.交通部好意思嗎 02/22 21:08

噓 asdf655433zx: 慘了 為了選票可以這樣玩的嗎！ 02/22 21:16

→ asdf655433zx: 勞健保沒錢了欸 02/22 21:17

→ asdf655433zx: 軍用設備不增加？ 02/22 21:17

噓 welly7566   : 資助對岸民眾 02/22 21:31

噓 CaTkinGG    : 可以這樣? 02/22 21:56

噓 sh022754    : 爛爆啦！ 02/22 21:57

噓 hahaxd78    : 好爽喔 02/22 21:57

噓 haw561676   : 不用擔心淦你娘綠共狗淦淦淦淦 02/22 22:09

噓 sks11134    : 垃圾 02/22 22:17

噓 omegazero   : 媽的 02/22 22:29

推 fufugirl    : 勞健保危機比較嚴重吧！@@ 02/22 22:50

噓 crazydj     : 中國人謝謝蔡英文了 02/22 22:55

噓 Tchpintung  : 錢太多 不會照顧有需要的機構嗎? 乾 02/22 22:56

噓 bala73      : ?????????? 02/22 23:17

噓 andy7829    : 發錢很白癡 02/22 23:20

噓 airyankee   : 有種設排中條款啦俗辣 02/22 23:24

噓 pppopp      : 臥槽！真的很敢！ 02/22 23:52

噓 gh316       : 滾 02/22 23:55

噓 thebestWill : 爛 02/23 00:09

推 li11223344  : 不如來玩就送意外險，行人地獄欸 02/23 01:53

推 ichiro0805  : 圖利財團 02/23 02:12

噓 sdf0419     : 還好沒空晶華，差點被扛出去 02/23 02:24

噓 wei1992     : 垃圾 02/23 04:05

噓 ups         : 羨慕 02/23 06:32

推 jimhall     : 直接圖利財團 02/23 06:58

→ jimhall     : 觀光飯店兼炒房地產 穩賺不賠 02/23 06:58

→ jimhall     : 最好掏空完倒給全民 之前國民黨就敗在這 現在民進 02/23 06:59

→ jimhall     : 黨也走到這一步了 02/23 06:59

噓 ganbee      : 政客除了亂花錢外，什麼都不會。 02/23 07:06

推 zxcvb1234522: 國人瘋出國玩，國內旅遊只剩兩三隻小貓，當然要搶 02/23 07:11

→ zxcvb1234522: 國際客來台灣玩 02/23 07:11

噓 kakulukiya  : 這國人觀感很差耶 不給自己行出國的人 給自由行來 02/23 07:20

→ kakulukiya  : 玩的人？ 02/23 07:20

→ pdsopam     : 拿綠卡的怎麼算？ 02/23 08:07

→ qaz12453    : 陸客算嗎? 這樣光來一趟便宜到爆= = 02/23 20:35

噓 ycsjay      : 不覺得真的很扯嗎？ 02/24 17:30
