作者popeye1 (popeye)看板Stock標題[新聞] 「星艦」換零件第2次試射延到明晚再發射時間Sat Nov 18 17:23:09 2023
〔即時新聞／綜合報道〕美國太空探索科技公司（SpaceX）獲得美國聯邦航空總署（FAA）
批准，將進行「星艦」（Starship）第2次試射，原定於台灣時間今（17日）晚發射，但由
於要更換小型零件，延至明（18日）晚9點進行第2次試射。

綜合外媒通報，SpaceX火箭人馬斯克（Elon Musk）在X表示，為了更換火箭上的小型零件，
第2次試射將在美東時間18日上午8點進行（台灣時間18日晚上9點） ，馬sk表示，更換的零
件是火箭加力節上方氣動控制面驅動器，它們用於在火箭推進器飛行後著陸時確定推進器方
向。


「星艦」第2次試射計畫與首射相同，升空後將環繞地球軌道近1週，再進入大氣層後在夏威
夷附近濺落，星艦的超重型火箭推進器在墨西哥灣受控著陸，官方將在SpaceX 的X 帳號上
進行直播。

——————————————-
心得：這是NASA委託的月球登陸建設基地站並可回收火箭簡稱：[阿提米斯計畫］

如果今晚成功不知道昇達科會不會噴！噴！

噓 huaiken     : 華通先噴 11/18 17:30

噓 illya65536  : 明晚不就是今晚？ 11/18 17:38

推 yoyodiy     : 台攛美國有時差剛好一天  台灣今天晚上發射 美國要 11/18 17:39

→ yoyodiy     : 隔天也就是明天才會發射 時差一天 11/18 17:40

→ yoyodiy     : 台灣美國 11/18 17:40

推 x221x221    : 昇貿外資買很多了 11/18 17:48

推 psgbpsgb    : Sk 這也太簡化 11/18 17:58

推 kamichu     : 都會爆炸幹嘛換 11/18 20:41

推 mike8469    : 9分鐘後開射, 15萬人在線觀看中XD 11/18 20:52

推 citymax     : 要射了 11/18 20:54

推 kamichu     : 快了 11/18 21:00

推 richaad     : 咱們火星見 11/18 21:02

推 kamichu     : 變不見 11/18 21:07

推 richaad     : 分離成功了，人類史上最大星艦，推進節爆炸，但本 11/18 21:10

→ richaad     : 來這次推進節就不是重點 11/18 21:10

推 kamichu     : 沒了 11/18 21:11

推 Marginal    : 明天一根 11/18 21:12

推 x221x221    : 漂亮的發射！週一衛星概念噴起來 11/18 21:16

推 TaoYuanming : 燿華也噴～ 11/18 21:26

→ popeye1     : 失敗了 11/18 22:16

推 TSLA5566    : 慘了 特斯拉崩 11/18 22:50

推 madeinheaven: 失敗 GG 11/18 22:58

→ chinaeatshit: 華通回不去了 11/18 23:49

推 mamorui     : 第一次噴射爆炸後崩超慘，明天不知道 11/19 00:47

推 Eric0605    : 這跟特斯拉有什麼關係 11/19 02:09

噓 deepdish    : 放煙火.jpg 11/19 15:22

→ deepdish    : https://i.imgur.com/PQBppwM.jpeg 11/19 15:23
