作者IzumiKonata ( )看板Stock標題[新聞] 搶啖蘋果派 Type-C概念股香噴噴、1檔飆時間Fri Feb  3 11:27:19 2023
原文標題：

搶啖蘋果派 Type-C概念股香噴噴、1檔飆漲停

原文連結：

https://tinyurl.com/4d8tzwr7

發布時間：

2023年2月3日 週五 上午10:43

記者署名：

(編輯：龍彩霖)

原文內容：

蘋果上季財報掉漆，拖累盤後跌逾3%，亦衝擊台股今日走勢。為符合歐盟政策，傳出
iPhone 15 Pro先行導入Type-C接口，3月起建置Type-C生態系統，激勵概念股創惟（6104
）亮燈漲停，偉詮電（2436）、通嘉（3588）、鈺創（5351）、威鋒（6756）等跟進大漲
，蓄勢迎接下半年蘋果派商機。

歐盟、中國等全球主要消費市場未來將統一終端裝置接口至USB Type-C，成為今年搶救
USB控制IC廠的一線生機。市場傳出蘋果下半年推出的iPhone 15 Pro將先行導入Type-C接
口，預計3月起對供應鏈USB Type-C裝置進入認證階段，周邊供應商將逐步送樣。台廠概
念股鈺創、創惟及威鋒等USB控制IC廠下半年有望大啖蘋果商機，早盤股價放量大漲，盤
面上耀眼奪目。

創惟（6104）擁USB Type-C的Hub控制IC市占率高利基，同時擁有非蘋陣營及蘋果Macbook
筆電客戶，若iPhone導入Type-C接口後，有望卡位相關周邊配件市場，昨獲三大法人聯手
買超，早盤聞訊亮燈漲停，站上4個月高，成交量放大至2萬張。

鈺創（5351）E-Marker晶片可應用在USB 4線材中，且USB 4已將Type-C接口列為標準配備
，亦可對應Type-C市場需求，早盤一度大漲衝上50元關口，連同USB-PD快充晶片供應鏈的
偉詮電（2436）、通嘉（3588）同樣可望分杯羹，股價雙雙強勢表態。

蘋果上季財報揭曉，iPhone及Mac兩大產品營收均大幅年減差於預期，蘋果主力產品銷售
亦遜於市場預期，且進入上半年新舊產品交替淡季，法人保守看待蘋果鏈上半年營運，早
盤走勢分歧，漲跌互見。(編輯：龍彩霖)


心得/評論：
市場資金往去年腰斬膝蓋斬的股票 TYPE-C相關的位階夠低了
被點到名的有
創惟（6104）偉詮電（2436）、通嘉（3588）、鈺創（5351）、威鋒（6756）
新聞要更正一下 其實通嘉也漲停了

→ baka1412    : 拷貝 新聞可以不要出這麼快嗎.. 02/03 11:28

→ fatb        : 正常 漲幅排名一拉開全在上面 想不上新聞也難好嗎 02/03 11:29

→ fatb        : 尤其今天早上都在回檔更明顯 02/03 11:29

推 kmshy       : 整天玩這個 下禮拜一跳空落賽 02/03 11:31

噓 JessVeron   : 炒了整整一年  每次都吵完隔天一根大綠 02/03 11:31

推 lolpklol0975: 出貨 02/03 11:33

推 Exc4liboor  : 新聞也太快 02/03 11:33

推 xiaoyao     : 一日行情吧 上次消息 創惟也是漲停一日 02/03 11:34

→ nyyjeter8   : 一燈馬上來了 02/03 11:36

→ simo520     : 這東西價格真的已經血海了 02/03 11:39

→ jenchieh5   : type c這些就是硬要炒，歡迎來台股... 02/03 11:39

→ IzumiKonata : 怎推文一致看衰XDDD 02/03 11:40

推 frankie30432: 每次都炒一樣的 然後營收跟大便一樣 笑死 02/03 11:40

推 mynumber55  : 臭 02/03 11:41

噓 lovemoon1011: 低個屁，一堆股價根本還是高估了 02/03 11:41

推 pziix       : 果然出新聞 02/03 11:43

→ wateryc     : 幹兩年前就看到炒typec 兩年後一樣的東西繼續吹 02/03 11:46

推 cjo76223    : 散戶看衰 知道怎麼做了吧 02/03 11:47

→ cjo76223    : 股本都很小 跟安控一樣 很好拉 02/03 11:48

推 tigerzz3    : 炒不只一年了XD 02/03 11:49

推 oil7        : Type C是什麼很屌高門檻的東西嗎..... 02/03 11:49

推 MeloHOT     : 這個題材炒上去 在出貨 台股都這樣 02/03 11:50

推 yujawe      : 題材完全沒變 大概幾個月就會炒一次 02/03 11:52

→ CGDGAD      : 阿宣德怎麼沒漲還跌？ 02/03 11:53

推 Kobe5210    : 樓下分析TypeC是否為高門檻尖端科技 02/03 11:54

推 shuo1010    : 按照上次經驗，除非這次真的不一樣 02/03 11:54

推 leoloveivy  : 一年一次幹蘋果就沒要換啊 02/03 11:58

噓 piy12345689 : 這題材繼續炒10年 02/03 11:59

推 Madao0149   : type C的快充頭又不會因為蘋果換而大幅成長，頂多就 02/03 12:00

→ Madao0149   : 毛利超低的線 02/03 12:00

→ blue1204    : 新聞出來了，笑死 02/03 12:01

推 ZunYin      : 每年都炒一次 02/03 12:02

推 SimleToMe   : 這個題材真是炒不膩 笑死 02/03 12:03

噓 winner0429  : 早炒過了 沒題材再拿出來炒一次 02/03 12:05

推 fdkevin     : 每年必炒 02/03 12:10

推 January01x  : 一出新聞就鎖不住惹 02/03 12:11

推 DustinFu    : 冷飯熱炒，現在就資金行情新聞又再吹 02/03 12:16

推 pponywong   : 遲早會換 歐盟都規定要用type-C了 02/03 12:18

推 truthzero   : 這題材要炒幾次 02/03 12:18

→ pponywong   : 另外講是講type-C 實際應用是USB通訊協定 02/03 12:19

→ pponywong   : USB整合了thunderbolt 之後可以支援DP跟PCIe 02/03 12:19

噓 Liberty0816 : 啖屁啖 什麼老派標題 02/03 12:20

→ pponywong   : 概念股不是賣線材的 是做相關IP的豬屎屋啦 02/03 12:20

推 misthide    : 看漲說漲文又來了 02/03 12:20

推 rayisgreat  : 噴噴噴 02/03 12:20

推 livevil87   : 一堆垃圾股 02/03 12:23

推 ju06080719  : 安卓：已知用火 02/03 12:28

推 geq24680    : 保證吃不到單 先炒再說 嘻嘻 02/03 12:29

推 ntuphys     : 不然還能炒出啥麼新的？ 02/03 12:32

推 fat980      : 搶我說的話 02/03 12:35

推 joefaq      : 充電線沒有一定要做功能上去啊 做成USB2.0的type c 02/03 12:37

→ joefaq      : 還少了嗎 02/03 12:37

推 fmp1234     : PD3.1統一手持工具充電感覺有搞頭 02/03 12:40

推 pponywong   : 做成單純充電線 也便宜多了 不用被蘋果敲詐 02/03 12:48

噓 stationary  : 蘋果要採用type C從2020到現在應該也炒過十次以上吧 02/03 12:52

→ stationary  : ，結果有採用嗎？ 02/03 12:52

推 pponywong   : iPad 系列不就逐漸變成type-C了? mac pro電源也是 02/03 12:55

→ PoloHuang   : 威風 02/03 13:00

→ pimday      : 歐盟接下來是強制type-C 除非你不要歐洲市場阿 02/03 13:03

→ blue1204    : 叫你那麼早出新聞，你看看你 02/03 13:05

推 OJJCK       : 啊～～漲停被打開了啦～～～～ 02/03 13:16

推 VPeace      : 連接器廠只能吃話題炒一小段而已啦 02/03 13:18

→ rbelldandy  : 香噴噴所以再出貨了 02/03 13:18

推 hold5566    : 發文就是出貨 02/03 13:20

→ cafein      : 這不是一年前就知道了嗎… 02/03 13:25

推 ten0618     : 這每年都一次吧 02/03 13:28

推 ab2u04fu4ab : 第幾次了 02/03 13:33

→ sigma9988   : 今年是會換了嘛...太早 02/03 13:44

→ assian      : 同個題材要炒幾次啦 02/03 13:54

→ likemisyou  : 哲哲我看今天又要大聲了 02/03 13:54

推 peace1way   : 回頭望向威盛、紅茶，今天不就出貨出下來了嗎？ 02/03 13:56

推 CloserJ     : 炒幾次了 每次跌死就沒新聞 漲一根就又TABC了 笑死 02/03 14:19

推 cjo76223    : 24歐盟 25印度 現在炒差不多時間 02/03 14:28

→ cjo76223    : 每年都有賺錢機會不是很好 02/03 14:28

噓 brain9453   : 又香噴噴了-.- 02/03 14:39

推 NEX4036     : 很會炒新聞的主力 02/03 15:03

噓 sdf0419     : 一年一根 02/03 15:42

推 zuzinajp    : 炒一根隔日沖又要比手速 02/03 15:50

→ ptta        : 這type c早就砍到撿骨了 02/03 16:01

推 aresa       : 大蛋傷雞 02/03 17:30

→ tiger4friend: 介面換typeC 但速度鎖在usb2.0 呵呵 02/03 17:51

推 kevinchiang : 繼續空創惟 02/03 18:51

推 leon1757tw  : type c也可以給2.0啊 不要小看蘋果 02/03 19:09

推 house911    : 隔日沖主力的出貨新聞好快?? 02/03 19:45

推 winston99422: 每次都是少賺到一根漲停，昨天賣出今天漲停 02/03 20:08
