作者awss1971 (退出江湖)看板Stock標題[新聞] 日經新聞：友達光電本月將關閉新加坡面板時間Wed Dec 20 09:47:19 2023
原文標題：

日經新聞：友達光電本月將關閉新加坡面板生產線

原文連結：

https://udn.com/news/story/6811/7652776

發布時間：

2023-12-20 08:28

記者署名：

經濟日報／ 編譯 劉忠勇／綜合外電

原文內容：

日經新聞報導，友達光電（2409）將在本月底之前關閉在新加坡的面板產線，生產設備轉
移到台灣，影響多達500名員工。

友達三位高層主管向日經新聞透露，該公司已通知設備製造商將生產設備從新加坡運回台
灣，在新加坡廠工作的部分台籍員工可以選擇調回台灣或改調越南。友達也正在擴大在越
南的顯示模組產能。

友達證實此事，並說「新加坡基地將成為友達提供智慧解決方案的據點，也將是我們在東
南亞營運的要塞」。

此舉凸顯液晶顯示器（LCD）產業所面臨的困境，有機電激發光二極體（OLED）顯示技術
在智慧手機、平板電腦和筆記型電腦更受歡迎。

有一位知情人士告訴日經：「他們（友達）即將結束新加坡生產，我們所有設備都將移返
台灣，悲哀的是，這大概是液晶顯示產業的命運。」

另一位消息人士透露，大部分設備將遷到友達龍潭廠，龍潭廠正大力發展蘋果（Apple）
布局的microLED顯示技術。


心得/評論：

等一下~~~

之前不是傳說新加坡廠要賣給世界先進，原來是假的呀~~其實是 關廠呀~~

也對~~這下友達可以心無旁鶩好好發展 microLED顯示技術~~

https://i.imgur.com/96LVush.jpg

推 Kobe5210    : 當初買，沒效益。決策者也不在位置上了 12/20 09:48

→ henry2003061: 可憐面板雙貓 12/20 09:48

推 k75131      : 喵喵沒罐罐QQ 12/20 09:51

推 Grandslammmm: 關 都關 賣包子還比較好賺XDDD 12/20 09:52

推 leotompp    : 賠錢新加坡廠關太慢了吧 12/20 09:55

推 apolloapollo: 米蟲減少 噴爆 12/20 09:57

→ hbj1941     : 利多啊 12/20 10:00

推 alway70345  : 噴 12/20 10:00

噓 e73103999   : 南喵！ 12/20 10:00

→ hbj1941     : 早該關了，早點關資產還很值錢 12/20 10:01

推 iorittn     : 關一段時間了啦，拖到現在才有消息只因為要做售後 12/20 10:02

→ iorittn     : 服務才留一點人 12/20 10:02

推 chanel1259  : 可惜不是台灣，不然燒一燒還能賣錢 12/20 10:02

推 FlynnZhang  : 噴 12/20 10:07

→ MOMO0478    : 可憐的貓貓 12/20 10:07

→ YLTYY       : 噴 12/20 10:10

推 newvote     : 南喵哥終將大獲全勝.. 12/20 10:11

推 he00504616  : 塊陶 12/20 10:11

→ awss1971    : https://i.imgur.com/fPlHrYL.jpg 12/20 10:13

推 cocogogo    : 如果在台灣，地賣一賣應該很值錢 12/20 10:13

推 Odia        : 新加坡的地不值錢嗎 12/20 10:17

→ dickey2     : 賣包子毛利真的比較高 12/20 10:19

→ dickey2     : 不關怎麼兌現的承諾 12/20 10:20

→ dickey2     : 就像要員工把特休假放光一樣 12/20 10:21

噓 dragonjj    : 為什麼是關廠不是賣掉 這樣業外還可以多貢獻耶! 12/20 10:21

→ dickey2     : 新加坡的地不是都是國家的嗎?? 12/20 10:22

推 vvnews      : 對啊 幹嘛不賣XD 12/20 10:23

推 jvor0719    : 噴 成本降低了 12/20 10:26

推 clamperni   : 太慘了 表示乏人問津 12/20 10:28

推 a26893997   : 成本降低 利空出盡！！！ 12/20 10:28

推 accock      : 利空出盡 準備起飛 12/20 10:30

→ dickey2     : 我是覺得如果國家不補助就不要玩面板了 12/20 10:30

→ dickey2     : 改作其他的比較有機會 12/20 10:31

推 slayptter   : 南貓哥：QwQ 12/20 10:31

噓 chobit199685: 笑死 自己去看年報，錢全部砸到太陽能政治股票去了 12/20 10:33

→ chobit199685: ，LED事業群都沒有經費好嗎 12/20 10:33

推 stanleyiane : 供給減少，又要噴了！！ 12/20 10:34

→ okstephen1  : 南喵哥終將大獲全勝! 12/20 10:37

推 fourkg      : 減少支出 噴噴 12/20 10:39

推 sw9294      : 本多終勝？？？傳家寶 12/20 10:47

推 kiddcat     : 訊號來了 12/20 10:49

推 maxboy06    : 不用付錢 噴！ 12/20 11:05

→ jorden      : 噴噴 12/20 11:12

推 ccmacker    : 南喵哥感覺又可以再撿固百來張？！ 12/20 11:21

推 keigo800004 : 把工廠及土地處理掉，EPS增加好幾塊。總結:就是噴.. 12/20 11:34

推 aimgel      : 停損 利多 12/20 12:05

推 pqpqpqpq    : 這是利多啊 12/20 12:13

推 w08445566   : 群創封裝準備起飛 某兩廠狂叫貨 顆顆 12/20 12:18

推 haha7456    : 不怕 還有新買的德國廠可以關 12/20 12:24

推 xxxg00w0    : 省錢噴! 12/20 12:30

→ ej03xu3     : 關廠是好事 但人力優退補貼福利要夠 不然ESG會扣分 12/20 12:38

→ ej03xu3     : 數吧 12/20 12:38

→ ej03xu3     : 總之 男貓哥終將大獲全勝 12/20 12:38

→ ej03xu3     : 昨天出量破季線賣掉的自己舉手 12/20 12:42

推 somefatguy  : 噴 12/20 12:57

→ sgeneral    : 關廠發股利!? 了不起負責!! 12/20 13:48

→ apeople     : https://i.imgur.com/MIiadNR.jpg 12/20 14:07

→ alex00089   : 新加坡成本高怎會設哪裡？ 12/20 18:48

推 Merman19    : 馬上噴出，利多 12/20 19:17

推 PTTpeter    : 原來新加坡有工廠哦 @@" 12/20 20:52

→ kenro       : 新加坡很會騙人去設廠 12/20 21:39
