作者andyher (咬我阿笨蛋)看板Stock標題[新聞] 紅海危機！萬海即日起暫停通行紅海時間Mon Dec 18 21:24:18 2023
原文標題：

紅海危機！萬海即日起暫停通行紅海

原文連結：

https://ec.ltn.com.tw/amp/article/breakingnews/4524817

發布時間：

2023/12/18

記者署名：

記者王憶紅

原文內容：

萬海（2615）宣布，基於船舶，船員以及船上貨物安全考量，萬海即日起暫停通行紅海。
紅海區域航線的船舶將航行至周邊安全水域等候通知，視後續情勢發展調整計劃。

萬海指出，亞洲往返美國東岸航線原訂通行紅海的船舶，將改道繞行非洲南端的好望角至目
的港。

受到紅海危機事件，市場揣測船舶靠港等候，或繞道而行，將增加航行天數8-10天，
在供給減少，運價可望走高的激勵，萬海今日開高走高，終場以上漲2.3元的52.9元作收，
漲幅達4.55%。

外資今日買超萬海4382張，連5買。投信則持續賣超，今日賣超萬海7061張，總計三大法人
今日賣超萬海2092張。

心得:

我是覺得和萬海沒什麼關係啦
不過既然長榮 陽明都發布新聞了
萬海新聞也貼一下應該不是很過分

推 sharkpops   : 東南亞線的跑去紅海幹嘛？ 12/18 21:25

推 cuteSquirrel: 樓下請支援 海運三傑.gif 或者 虎克船長.jpg 12/18 21:25

推 zerro7      : 湊個熱鬧不為過吧! 12/18 21:27

推 tomdavis    : https://i.imgur.com/VBcUAhH.gif 12/18 21:28

→ tomdavis    : 原影片都刪掉了 沒了音效 只剩下gif了 12/18 21:28

→ protoss     : 陽長:你也停駛!!? 12/18 21:29

→ tomdavis    : https://youtu.be/yRh-dzrI4Z4 12/18 21:30

→ protoss     : 萬海:^.^ 12/18 21:30

推 simo520     : 大哥要復活了？ 12/18 21:34

→ drpepperfish: 三龍圖又要重出江湖了嗎？ 12/18 21:35

推 shiii       : 你今天股價的走勢  你沒有去歐洲的船吧！ 12/18 21:38

→ howhow801122: 影片好好笑 哈哈哈 12/18 21:38

推 kmshy       : 阿海也參戰了 12/18 21:40

推 rbull       : 萬海湊甚麼熱鬧 12/18 21:41

推 RS44        : 要跟更多海盜對抗了 12/18 21:45

→ bndan       : 喊一下蹭存在感 好歹也是三雄 XD 12/18 22:02

推 MinJun5566  : 萬海也要加入了嗎 12/18 22:08

噓 imlucky     : 就你最廢 12/18 22:09

→ piercingX   : 萬海當年多帥啊…現在最鳥 12/18 22:11

→ abyssa1     : 原來萬海美東線走大西洋喔？ 12/18 22:16

→ blue1204    : 萬海你湊啥熱鬧 12/18 22:17

推 protoss666  : 你的航線在歐美喔？ 12/18 22:25

→ abyssa1     : 萬海航運(2615)耕耘印度與斯里蘭卡市場20餘年， 12/18 22:26

→ abyssa1     : 13,100TEU系列新造船「明春輪」於16日抵達斯里蘭卡 12/18 22:26

→ abyssa1     : 可倫坡港，首航次即投入萬海亞洲－可倫坡－北美東 12/18 22:26

→ abyssa1     : 岸AA7航線，也是該航線決定加掛可倫坡港後的第一班 12/18 22:26

→ abyssa1     : 船，沿途停靠上海、寧波、台北、蛇口、蓋梅、新加 12/18 22:26

→ abyssa1     : 坡、可倫坡、紐約、諾福克、查爾斯頓，薩凡納。 12/18 22:26

→ abyssa1     : 直奔美東不停中東歐洲 走不走運河應該沒差太多 12/18 22:30

推 Seikan      : 噴定了！萬海大哥上看1000！ 12/18 22:45

→ s114752     : 噴！！！ 12/18 23:35

推 stanleyiane : 噴！！！ scfi 要下看10000了 12/18 23:52

→ ayrtonvitas : 你也來湊個熱鬧啊蛤 12/18 23:53

→ EddieWuRJJ  : 長、陽： 12/18 23:53

推 smartpoky   : https://i.imgur.com/JQdc6il.jpg 12/19 00:30

推 demo800909  : 鴻海危機 12/19 06:39

推 ChungLi5566 : 塞港 噴噴 330等你 12/19 08:37
