作者kl0408 (都忘了)看板Stock標題[新聞]馬士基擬復航紅海 陽明：目前繞航令沒有改時間Mon Dec 25 15:42:46 2023

原文標題：

馬士基擬復航紅海 陽明：目前繞航令沒有改變

原文連結：

https://www.ctee.com.tw/news/20231225701087-430503

發布時間：

2023.12.25  15:04

記者署名：

工商時報 邱莉玲

原文內容：
外媒報導馬士基24日聲明，擬恢復紅海、亞丁灣航運。對此，陽明海運（2609）25日表示
，目前沒有改變作法。陽明18日發信給客戶，鑒於近期商船於紅海／亞丁灣遭受武力攻擊
風險持續，目前或近兩周可能行經此危險海域的營運船隊，即刻起改道繞航好望角，或暫
緩航行就地等候。

馬士基15日起，基於安全考量，停航紅海、繞道南非好望角。但24日表示，確認多國安全
倡議「繁榮衛士行動」已部署，允許海上貿易通過紅海／亞丁灣，將準備恢復利用蘇伊士
運河作為亞洲和歐洲之間的門戶。但前提是，需確保員工與船舶安全，將在未來幾天公布
細節，同時強調，「該地區的整體風險尚未消除」


心得/評論：

現在是要空還是要多哩?
早上趁跌小買了一點阿明
明天我會賺爛還是被割韭菜阿?



推 alwaysalone : 急了!! 12/25 15:43

推 fiend0229   : 繼續表演，我空手仔看戲 12/25 15:43

→ kissboy1065 : 明日跌停在檢~ 12/25 15:43

推 qa1122z     : 急了 12/25 15:43

→ s155260     : 吞一根綠棒 急了 12/25 15:43

推 dbdudsorj   : 明天20% 不要不信 12/25 15:44

→ ichitakajoe : 笑死 早上看到馬士基擬恢復就急著砍船票 12/25 15:44

→ qa1122z     : 鞋 12/25 15:44

→ jvor0719    : https://i.imgur.com/zr3O1rl.jpg 12/25 15:44

推 DDDDRR      : 明天再一根 12/25 15:45

推 dongdong0405: 結果真的主力吃貨文 12/25 15:45

推 qoo10067    : 我空手看戲 12/25 15:45

推 kingearth   : 樓樓上20趴是先漲還是先跌？ 12/25 15:45

推 tomdavis    : https://i.imgur.com/XUi6iMt.jpg 12/25 15:45

推 Scorpio777  : 急了 12/25 15:45

推 hlsu3a82k7  : 是陽明急了 還是散戶急了XD 12/25 15:45

→ kl0408      : 明天跌停接 然後漲停  直接退休 12/25 15:45

推 lmc66       : 馬士基照慣例出來嘴砲一下 發現沒人要跟 12/25 15:45

推 jwaid       : 跌停買沒問題~~四點看答案 12/25 15:45

→ potatotato  : 空手看大人打架 要上要下快決定 12/25 15:46

推 f204137     : 中遠海 601919.SH 直接跌回去...XD 12/25 15:47

推 airandy1102 : 還沒確定是在跌三小 12/25 15:47

推 stocktonty  : 等35法則啊 12/25 15:47

推 bear31223   : 晚上宣布禁航明天漲停 今天抄底的爽賺 12/25 15:48

推 anyu0805    : 散戶急著下船 12/25 15:48

推 cgs99999    : 追高仔抖… 12/25 15:48

→ jason0606   : 今天甩轎 明天漲停 12/25 15:48

→ wa782653    : 已經在船上 準備發了 12/25 15:48

推 KKdvs       : 明天亮兩顆燈 穩了 12/25 15:50

推 herman510670: 老水手根本不會被這根嚇到，幾年前那波跌停還少嗎 12/25 15:51

→ herman510670: ，嚇甩磨而已 12/25 15:51

推 gbman       : 水鬼抓交替CC 12/25 15:51

推 tenghui     : 阿明今天還不能接 看到明天才知道 12/25 15:51

推 a6976933    : 嚇甩磨啦 12/25 15:51

推 CCAP        : 明天開盤跌停 12/25 15:52

推 yoyodiy     : 萬一馬士基真的重開航線 陽明繞道不是更慘? 12/25 15:52

推 intointo    : 今天沒跌停  明天怎麼跌停撿便宜的船票？ 12/25 15:53

噓 final01     : 打大概還有2根可以撿？ 12/25 15:54

→ stocktonty  : 照2021邏輯就是等35法則 不要不信邪 12/25 15:54

推 kenbo       : 跌停就不用出來屁了XDDD明天再一根!!!!! 12/25 15:54

推 alphish     : 想空都沒券  沒券抗崩  大家別怕 12/25 15:55

推 dontplayfire: 要撿也是撿模範生阿榮，怎麼會撿阿明這個賠錢仔？ 12/25 15:56

推 zerro7      : 先讓馬士基拓荒 如果拓荒過了再跟上 12/25 15:56

推 reese0326   : 明天一根 12/25 15:56

→ alphish     : 如果兩百跌下來都沒賣的人   現在這真的不算甚麼 12/25 15:56

→ zalasas39   : 明天一根 12/25 15:56

→ zerro7      : 馬士基如果拓荒失敗就好笑了 直接被炸爛 12/25 15:56

→ bndan       : 長陽別期待 就不是衝第一的== 看其他大航商吧？ 到 12/25 15:57

→ bndan       : 底是讓利/逼迫馬士基 還是讓航商們都有份 這才是重 12/25 15:57

→ bndan       : 點 12/25 15:57

推 chrissssss  : 要是進去被燒 噴得越高 Maerk又不笨 運價飛噴 12/25 15:57

推 lantc       : 99陽明 12/25 15:58

→ acgotaku    : 阿明今天52 買五張 想說再爛也就吃跌停 12/25 15:59

推 dosiris     : 今天沒撿 明天沒臉 12/25 15:59

→ acgotaku    : 後來真的跌停就掛市價清光, 小虧一千多 算輸不大 12/25 15:59

推 Kobe5210    : 讓馬士基先衝吧。 12/25 16:00

→ Kobe5210    : 利用軍艦護衛若希望可以保住每條船，途經紅海的運 12/25 16:00

→ Kobe5210    : 量肯定也會下降，終究無法治本。 12/25 16:00

→ acgotaku    : 海就是會跟市場新聞反著做 而且很會玩散戶 12/25 16:00

推 house911    : 誰急了 ? 12/25 16:00

推 F93935      : 難怪陽明你最爛 12/25 16:00

推 tmdl        : 笑死有完沒完 12/25 16:00

推 alphish     : 其實我是不相信一架小自殺飛機可以擊沉貨櫃輪 12/25 16:00

→ alphish     : 100架自殺飛機還有機會一點 12/25 16:01

推 jason885200 : 明天繼續跌停 12/25 16:01

推 zerro7      : 不用擊沉 只要船身開個小洞就夠了 12/25 16:02

→ shuanglee   : 笑死 陽明今天外資買超第一名 12/25 16:02

→ stkoso      : 打你的貨讓你賠錢就夠痛了 12/25 16:02

推 alphish     : 打貨也是保險公司賠  也不是船運公司或船東賠阿 12/25 16:03

推 lmc66       : 不用擊沉貨輪 貨櫃隨便炸幾個都是很大損失 12/25 16:03

→ zerro7      : 你走紅海 保險公司直接拒保吧...他們也要賺錢耶 12/25 16:03

→ lmc66       : 保險公司應該不會傻到接跑紅海的生意吧 12/25 16:04

→ Kobe5210    : 根源在以巴衝突。事情沒解決之前都該怎麼辦就怎麼 12/25 16:04

→ Kobe5210    : 辦 12/25 16:04

→ stkoso      : 保險公司也不是傻子... 12/25 16:04

噓 inoce       : 急了 12/25 16:04

推 apolloapollo: 急了 人家抄進入 你繞路 白癡才下你單 12/25 16:04

推 film12      : 已ALL IN！！！ 12/25 16:05

→ zerro7      : 結論就是讓馬士基先去試看看會不會被炸 12/25 16:05

→ zerro7      : 沒被炸其他航商再跟上就好了 衝第一當砲灰很虧 12/25 16:05

推 amazingwow  : 明天一定燈 紅燈綠燈不好說 12/25 16:06

推 DuskStan    : 我記得那邊就一條船能過的寬度不是 12/25 16:07

→ DuskStan    : 艦隊怎麼保護 12/25 16:07

→ DuskStan    : 就算真的艦隊保護 都要等人前後保護自己要多花多少 12/25 16:07

→ DuskStan    : 時間 12/25 16:07

推 othen       : 明天一定綠燈行 12/25 16:07

→ DuskStan    : 保險不是也都會有例外條款嗎 12/25 16:08

→ DuskStan    : 如果是戰爭地帶 是不理賠 12/25 16:08

→ DuskStan    : 不然就是保費超高 12/25 16:08

推 tigerzz3    : 歐船沒開吧?明天台船走自己的路 12/25 16:09

推 haunt11     : 陽明什麼咖 MSK需要通知你嗎 12/25 16:09

推 chrissssss  : 艦隊保護多少國家退出 美國保護不收錢? 12/25 16:09

→ koumoushou  : 今天大戶也被套不少？ 12/25 16:09

推 swgun       : 二哥沒有輸 12/25 16:09

推 apolloapollo: 陽明什麼咖 MSK需要通知你嗎 12/25 16:09

推 gbman       : 本來就是短線利多XD 12/25 16:10

推 nvlsvee     : 永遠不回頭 12/25 16:10

推 q1478584    : 好急好急 12/25 16:11

推 pisu        : https://i.imgur.com/SNCL9vH.gif 12/25 16:12

推 alphish     : 那保險不理賠不是更好嗎?  除了貨主其他人都賺錢 12/25 16:12

推 CloudVII    : 笑死 剛剛跳船的好像要跳回了嗎? 12/25 16:12

→ gbman       : 不走!真的通了就第二根了CC 12/25 16:12

→ CloudVII    : 今天很多人都急了是真的 12/25 16:12

推 zerro7      : 航商如果沒保險 東西被炸了是航商要賠耶... 12/25 16:13

→ zerro7      : 即使沒有賠到足額 也是貨主航商雙輸 12/25 16:14

噓 siki588     : 一定要買陽明？ 12/25 16:14

推 deann       : 這樣馬士基的成本就會比陽明低了 誰還要找陽明託運 12/25 16:16

推 CCVVV       : 水，明天拉高再空一次 12/25 16:17

推 jedl1025    : 船票被騙了嗎 12/25 16:19

推 snowhood    : 馬司機大哥真的很會算計，不管怎樣都贏 12/25 16:19

推 g0t24568    : 明天漲停 12/25 16:21

推 Grensen     : 明天開盤空！ 12/25 16:27

推 s8900117    : 緊張囉 12/25 16:29

推 sucla1202   : 開高就是空 12/25 16:31

推 kizo        : 今天接跌停價 12/25 16:33

推 jheli       : 天塌下來有高個子扛，先讓馬士基大哥上 12/25 16:35

推 ibetitisnot : 急了 12/25 16:35

推 Dean997     : 明天一根！但往下往上不好說 12/25 16:36

→ energy100203: 馬大哥扛完再決定下一步 12/25 16:37

推 qwert1122   : 笑了 航運只值10塊錢 12/25 16:39

→ MinJun5566  : 看起來 小兒不急 散戶急了 12/25 16:41

→ jokerlin7026: 都不看大戶散戶買賣嗎？現在是大戶留在船上洗碗欸 12/25 16:41

→ jokerlin7026: 散戶星期五賣掉早就賺爛了 12/25 16:41

→ jokerlin7026: 沒賺到可悲剩一張嘴 12/25 16:41

→ CYL009      : 玩惹 12/25 16:42

→ akway       : 明天繼續 12/25 16:42

推 zerro7      : 現在重新定義400張以下的是大戶 400張以上的是散戶 12/25 16:44

推 thetide0512 : 不用管陽明有沒有要復航 直接看國際歐洲線報價就好 12/25 16:45

推 smallshark  : 國際歐洲線報價 哪邊查 12/25 16:48

推 easy0845    : https://i.imgur.com/5aGnTfS.jpg 12/25 16:51

推 hsu0612     : 急了 12/25 16:53

推 s56565566123: 散戶解套早就賣了 誰會追高 12/25 16:53

推 q121074498  : 到底要跳船還是要上船 12/25 17:02

推 Ripper      : 明天開低走高 12/25 17:05

→ jorway666   : https://i.imgur.com/NrmKeCr.jpg 12/25 17:07

推 gbman       : 講的大戶不會被套!那今天拉漲停不是更好!傻CC 12/25 17:09

→ puput       : 運費你隨便找間貨代打電話問問就知道 12/25 17:09

推 sucla1202   : 大急大力 空？ 12/25 17:10

→ puput       : 歐洲線是漲的最多 但其他所有航線 一月都是大噴漲 12/25 17:10

→ puput       : 現在問題也不是他走那  難道走回紅海運費就會下降? 12/25 17:10

→ puput       : 你當那些船公司也太好心了 漲了就漲了 12/25 17:11

噓 surferblue  : 台股越爛越噴→唯有海運例外 12/25 17:12

噓 ck326       : 有人很急，笑死 12/25 17:13

推 jenchieh5   : 急了 12/25 17:17

推 oyaji5566   : 說到大戶 凱基台北的陽明虧錢跳船了 12/25 17:18

→ suendy      : 船搖來搖去忽高忽低很正常 12/25 17:24

→ attract0213 : 弄得我好亂啊～～還是看戲好了 12/25 17:24

→ Akulamaru   : 用不著炸沉啊，馬士基是被炸駕駛台， 12/25 17:26

→ Akulamaru   : 人要是死光了沒人開船，船上的貨也等於沒了 12/25 17:26

推 PauFrank5566: 跌當然買，別人恐懼你要貪婪 12/25 17:28

推 sismiku     : 真的開起來繞道超慘 12/25 17:32

推 puput       : 加勒比海那邊才吐血勒 釜山-巴拿馬 發現過不去 12/25 17:35

→ puput       : 又丟回釜山放 然後從好望角底下送過去 12/25 17:36

→ puput       : 都要環游世界一圈了 12/25 17:36

推 sucla1202   : 太急了，新聞太多了 12/25 17:47

→ heinzblack  : 被打也不會怎樣，有兵險可以賠 12/25 17:55

→ NEWinx      : 等確定就跑不掉了 12/25 17:58

推 BBBroflovski: 急了 12/25 18:00

推 cmwdodo     : 阿明沒交保護費，沒有美國阿爸軍艦護航 12/25 18:02

推 snowangelic : 阿明帶雖 12/25 18:06

推 swanc       : 訊號來了！2週！ 12/25 18:13

推 bboyallcome : 再跌一根我就買 12/25 18:14

→ nakinight   : 可是股價改變了 12/25 18:16

→ billionaire : https://i.imgur.com/Wdfqwd1.gif 12/25 18:19

推 smilefred   : 明天掛漲停買還來得及嗎？！！！ 12/25 18:21

推 DuskStan    : 笑死 歐洲運價期貨一路從負14趴 12/25 18:29

→ DuskStan    : 殺回平盤 誰船票沒了 12/25 18:29

推 asked       : 還有人在看運價期貨哦？笑死 12/25 18:36

→ smile75896  : https://i.imgur.com/Y2EQYpU.jpg 12/25 18:39

推 enthusiastic: 下好離手喔 12/25 18:42

推 tungpayton  : 還是看戲就好 12/25 18:44

推 aoc7175     : 穩了穩了！！ 12/25 18:44

推 zerro7      : 水手 vs 航酸 下好離手 12/25 18:45

推 a26893997   : 急了！！！ 12/25 18:58

→ yang57      : 這波漲上去的第一根拉回就是進場 12/25 19:10

→ lipstick    : 等等 我還沒上船阿 12/25 19:17

推 NEWinx      : 看戲，看誰留下來洗碗 12/25 19:17

推 mumuwei     : YU救我 12/25 19:22

推 fishyki     : 獲利了結 空在賺一波 12/25 19:44

推 losage      : 我等中環表態 12/25 19:47

推 chjnfong    : 急了 12/25 19:56

推 asiaking5566: 我知道你很急 但你先別急 12/25 19:56

→ zakijudelo  : 一篇一根 12/25 20:12

推 dosiris     : 今天沒撿 明天乾瞪眼 嘻嘻 12/25 20:14

→ shinyi444   : 一直繞一直爽 12/25 20:14

→ PauFrank5566: 今天大跌就是要買, 你們恐懼什麼？ 12/25 20:18

推 lweis       : 航運殺兩根出汁在撿 不是都演過了 12/25 20:21

推 sucla1202   : 考古題有一根就還有一根 12/25 20:23

推 qxrvymo     : 只能說明天的事 明天再說 12/25 20:29

推 Tolk        : 微妙 真的微妙 12/25 20:30

推 King5566    : 有種嘎我！！ 12/25 20:36

噓 TISH12311   : 10張槓桿等明天 贏了會館小模 12/25 20:38

推 BruceChen227: 急了 12/25 21:03

→ Viviak      : 這波紅海風浪真不少~ 12/25 21:49

推 ddmanddman  : 急了 12/25 23:41

推 GQ072514    : 十點半老子再殺跌停 12/26 07:44

噓 Tashaa      : 樓上上上上 輸了怎摸辦？ 12/26 08:19
