作者nisi0773 (深知身在情常在)看板Stock標題[新聞] 新店裕隆城9月開幕 年租收入4億元時間Wed Apr 19 21:46:39 2023
原文標題：新店裕隆城9月開幕 年租收入4億元

原文連結：https://www.chinatimes.com/realtimenews/20230419005523-260410?chdtv

發布時間：21:232023/04/19

記者署名：工商 陳慜蔚

原文內容：
裕隆（2201）19日舉行法說會，各界關注新店裕隆城開發進度，裕隆說明，目前已進行室
內店鋪裝修及裝潢工程，五樓自行招商部分也皆已完成，預計可在9月開幕，未來每年租
金收入可達3～4億元。

根據規劃，除五樓招商由裕隆自行進行，另有地下一樓至四樓由誠品招商，六樓商場及七
、八樓影城則由威秀負責。裕隆表示，目前兩家合作業者招商進度也都如預期，除確定將
於9月開幕，未來每三年也會有一定抽成比例調整，以保底抽成方式，將可確保未來收入
無虞。

法人也關切裕隆電動車發展進度，裕隆指出，主要透過與鴻華先進合作，自有品牌納智捷
N7電動車目前都按照相關進度進行，三義廠的N7產線也已經完工開始試做，三義廠產能可
達到5.5萬輛。

去年由於轉投資新安東京採保守原則帳上認列虧損500億元，裕隆也因此受到拖累出現虧
損，不過，裕隆19日於法說會再重申，已全數於去年全數提列，因提列準備充足，公司在
今年第一季除將恢復正常獲利之外，預估還將有幾億元的回沖利益。

為改善財務結構，裕隆於法說會中也說明，將辦理現金增資及發行可轉換公司債各7萬張
，預計今年第二季完成募資。

心得/評論：
裕隆今天股價一度突破新春開盤那幾天的漲停前高
但是隨即賣壓湧現 終場收疊快3% 是近幾天少見的回檔

究竟是高檔倒貨獲利了結 還是帶量突破前高換手再攻
就請高手分析了

推 devidevi    : 明天跌就是獲利了結，明天漲就是換手再攻 04/19 21:48

→ BlueBird5566: 這麼會賺 可以降低關稅了沒 04/19 21:49

→ BlueBird5566: 專心發展副業就好了啦 副業都比本業賺 04/19 21:49

推 ipath19     : 港覺裕隆漲破百都不意外 04/19 21:50

→ faelone     : 明天拉不過前高就是假突破惹，技術面仔都要出場 04/19 21:53

推 YU1225      : 等破百囉......三陽等60 04/19 21:53

噓 TEPLUN      : 吸人民的血搞房地產的垃圾 04/19 21:56

推 chibmw      : 富邦 換手 凱基台北 哈 04/19 21:59

推 vanii40     : 上看100 04/19 22:00

→ simo520     : 炒完利多了 04/19 22:00

→ kmshy       : 拉基公司但是賺錢好標的 本質拉基無誤 04/19 22:03

噓 Auoer       : 可憐 補助那麼多 結果跑去 搞房地產 04/19 22:06

噓 zzzzzjosh   : 外銷0台的笑話 原來補助都拿去買地了 04/19 22:06

推 zero7810    : 馬的，這新聞都說那麼白了，怎麼還有人看不懂 04/19 22:18

推 acenova     : 這個這麼久的老本終於拿出來用了阿... 04/19 22:19

→ kilo7       : 一個小島是全世界百貨公司最密地區 04/19 22:23

推 IhateOGC    : 包租公概念股 04/19 22:29

推 obi963      : 終於 04/19 22:30

推 Lowpapa     : 笑死  根本沒人會租 04/19 22:43

→ DareJ       : 台灣有房地產就是強 04/19 22:43

推 castral     : 出貨囉 04/19 22:59

推 f204137     : 看到關鍵字 Q1獲利會再衝高 04/19 23:28

→ lyhorcish   : https://i.imgur.com/nLs38c8.jpg N7Q4順利量產？ 04/19 23:49

推 xam         : 那塊地裕隆閒置很久了吧，隔壁紅茶總部當初好像也是 04/20 00:12

→ xam         : 從裕隆來的 04/20 00:12

→ amorose77   : 裕隆做油車沒技術，希望做電車可以板回一城 04/20 00:14

→ amorose77   : 如果裕隆電車質好價優，我想國人會願意支持的 04/20 00:16

推 neksa602    : 其實會有人租 君不見新店家樂福週末被新店人當百貨 04/20 00:23

→ neksa602    : 公司一樣在逛 南台北沒幾間商場 04/20 00:23

→ nisi0773    : 就看主力要不要炒Q1的由虧轉盈題材了 04/20 00:43

→ cityport    : 三陽內湖廠就沒人噴@@ 04/20 02:24

推 paracase    : 看來是利多出盡了 04/20 04:09

推 guppys2005  : 應該算利多吧 那邊以前荒蕪一片現在有家樂福、紅茶 04/20 04:17

→ guppys2005  : 總部，現在又開了這個。有聚落效應但交通應該會更差 04/20 04:18

→ guppys2005  : 加上不遠的地方還有技嘉總部，消費人口應該夠 04/20 04:19

→ anachronism : 外省人權貴爽歪歪 04/20 06:10

噓 royli       : 又有錢增資，搬去杭州那智傑資敵了 04/20 06:48

→ laechan     : 看對岸實體店舖慘狀，我不敢樂觀看待 04/20 07:26

推 Coffeewater : 房東爽賺 04/20 07:30

→ fattyeddie  : 結果是房地產在賺錢 汽車製造公司？呵呵 04/20 07:47

→ cityport    : 裕隆那個也不是他願意的..開中興路直接把工廠切一半 04/20 07:49

→ vodkalime607: 一塊土地 每年都有不同的利多 真厲害 04/20 07:54

→ fmp1234     : 喊這麼久終於要開幕了嗎。 04/20 08:06

推 kenro       : 很好啊，有收入就是好事 04/20 09:39

噓 asole       : 這個5年前就在炒了 04/20 10:28

推 pradalove   : 裕隆地產 04/20 10:40
