作者Lime5566 (萊姆56)看板Stock標題[新聞] 新債王估6月不升息 市場不聽鮑爾仍押注9時間Thu May  4 20:59:54 2023
原文標題：

新債王估6月不升息 市場不聽鮑爾仍押注9月降息

原文連結：

https://news.cnyes.com/news/id/5163587

發布時間：

2023/05/04 10:47

記者署名：

鉅亨網編譯余曉惠

原文內容：

美國聯準會 (Fed) 周三 (3 日) 如預期升息 1 碼，並暗示將暫停緊縮周期，但重申今年
不降息。被市場譽為「新債券天王」的岡拉克 (Jeffrey Gundluch) 表示，由於經濟衰退
可能性增加，Fed 可能不會再次升息。利率期貨市場也估 6 月和 7 月不升息，但押注
9 月降息。

Fed 下一次決策會議時間在 6 月 14 日，雙線資本 (DoubleLine Capital) 創辦人岡拉
克接受 CNBC 訪問時說，現在經濟衰退的機率極高，考量到從 2002 年 3 月開始累積的
升息幅度，以及信貸緊縮的情況，讓他此刻看法更為悲觀。

芝商所 (CME)FedWatch 工具顯示，聯邦資金利率期貨市場目前押注 6 月和 7 月都會暫
停升息，並預測 9 月有超過 70% 的機率將降息。

Rosenberg 研究公司首席經濟學家 David Rosenberg 說：「Fed 歷次升息周期，沒有一
次如此接近美國債務違約，只有在 1984 年，Fed 曾在面臨同等金融危機的情況下，繼續
緊縮。」

Rosenberg 說，時任 Fed 主席的伏克爾 (Paul Vaulker) 雖然無懼經濟衰退的風險猛烈
升息，但之後也快速且劇烈的推動降息和貨幣寬鬆。他認為， 6 月決策會議上很可能正
式暫停升息，從措辭改變來看，未來要進一步升息的門檻提高了。

利率期貨市場預估今年可能降息 2 碼至 3 碼，交易員預測 12 月底以前，美國基準利率
將降到 4.33% 左右。經過周三升息後，目前美國聯邦資金利率區間介在 5.00-5.25%，是
十年來最高。

另一方面，岡拉克再次表達對股市的擔憂，認為近期陷入盤整的標普 500 指數，可能走
下坡。標普 500 周三收盤下跌 0.7% 至 4090.75 點。

心得/評論：
市場無視鮑爾發言表示降息還有很長一段路要走
目前FED watch預測9月有超過70%的機率會降息

→ swxxswxx    : 牛牽到北京還是牛 05/04 21:00

推 Callus      :   Jeffrey will shipwreck .... 05/04 21:02

推 AndyMAX     : 降息是賣點不是買點 好朋友我才告訴你 05/04 21:03

推 CUTYB       : 鮑鮑真的6、7月不升息 9月將嗎？ 05/04 21:03

推 a0808996    : FED目標很明確了 就是要把通膨打到2% 05/04 21:03

→ a0808996    : 降息什麼不存在的 能不升息就很好了 05/04 21:04

→ rbull       : 看到各地農會慢慢倒 才會賭會降息吧 05/04 21:05

→ jay0117     : 看是農會先倒光還是老鮑先投降 05/04 21:08

噓 lltools     : 升也沒關係，銀行倒美國爸爸就印廢紙救，收割全球 05/04 21:09

→ lltools     : 韭菜 05/04 21:09

→ lltools     : 降也可以，印鈔機也是開，反正都有笨蛋買單 05/04 21:09

推 tist        : 想抄半碼央行劇本？ 05/04 21:10

→ puyo        : 老包說的不聽 然後聽一堆不在決策圈的 05/04 21:11

推 yoshilin    : 預判你的預判我的預判 05/04 21:11

推 victorytim  : 華西街真的死鴨子嘴硬 05/04 21:12

推 Callus      : 鮑大人打算鑄造N枚禁止買賣轉讓的一兆美元鎳幣， 05/04 21:13

推 antigidu    : 華爾街這群傢伙  不是吸毒吸到不想醒  就是騙人入坑 05/04 21:13

→ boringuy    : 還在夢降息?今年都不太可能吧 05/04 21:13

→ Callus      : 存入央行金庫，再給財政部發債券，同時打消FED債務 05/04 21:14

→ cfk301      : 4%以上維持個2年就夠你受了 05/04 21:14

→ Callus      : 但是鎳價沒有大波動大漲幅，顯示鎳當作法幣當貨幣， 05/04 21:15

→ Callus      : 並沒有取得世人普遍價值。FED這是在掩耳盜鈴。 05/04 21:16

→ NEWinx      : 果然路人預測又出現了 05/04 21:18

推 Phineas2635 : 華西街亂搞 有錢任性 05/04 21:26

推 corner0111  : 降息是明年的事  今年不可能 05/04 21:29

噓 Juniorlin02 : 9月要降息，然後現在5月還在升息升爽的？實在不懂 05/04 21:29

→ Juniorlin02 : 哪裡的腦想出來的邏輯 05/04 21:29

推 Juniorlin02 : 要騙人也講合理一點的理由，差這3個月在那邊升升降 05/04 21:34

→ Juniorlin02 : 降，不是乾脆都不要動就好，當作金融機構都不用作業 05/04 21:34

→ Juniorlin02 : 程序的費用嗎 05/04 21:34

→ AustinRivers: 華爾街不給面子 05/04 21:37

推 g0t24568    : 真的做夢 等到通膨下不來 繼續升息 市場就會失望性 05/04 21:41

→ g0t24568    : 賣壓 05/04 21:41

推 DeapBlue    : 這個國家印鈔印上癮了，發現世界上其他笨蛋都買單 05/04 21:43

→ DeapBlue    : 遇到不買單的，就打到他買單，這種模式不知道還能用 05/04 21:43

→ DeapBlue    : 幾年喔？ 05/04 21:43

→ Ceferino    : 才放寬完政府舉債上限又降息，美金直接變垃圾吧 05/04 21:44

推 rbull       : 所以不爽的國家開始變多了 都你美國再搞 我們幫承擔 05/04 21:46

→ dragonkane00: 莫忘當初金融風暴就是被這種預期的預期 死鴨子嘴硬 05/04 21:48

→ dragonkane00: 拖垮的 05/04 21:48

推 kkchen      : 台灣經濟已經衰退了.央行應該會率先降息... 05/04 21:51

推 skyringcha  : 這些交易員沒一次對過還一直在預測根本薪水小偷 05/04 21:52

推 rancilio    : 降息周期的美債和黃金上漲機率高 05/04 21:54

推 ter2788     : 難怪是新債王 有一個鐵頭娃 05/04 21:55

推 CUTYB       : 請問誰說的是對的？什麼時候要降息？我想炒底美債 05/04 21:55

推 ter2788     : 這種經濟數據跟我說降息? 05/04 21:57

推 silentence  : 勤奮的美國人這麼多 不要就高利好幾年都壓不下去zz 05/04 22:00

噓 Senga41     : 接下來三個月股市跌個20%老鮑肯定乖乖降息 05/04 22:01

→ Senga41     : 現在美股指數比2022年3月第一次升息時還要高 05/04 22:01

→ Senga41     : 越升息指數越高? 期待降息放水?再噴一倍上去嗎XD 05/04 22:01

推 mystage     : 腦袋有洞。九月就不會降息 05/04 22:02

→ mystage     : 華爾街真的莊孝維 05/04 22:03

推 house911    : 貪婪華爾街又想亂搞? 05/04 22:08

推 leon1757tw  : 9月降息 笑死 05/04 22:16

噓 sospeter    : 9月降息？那現在5月還升屁 05/04 22:29

→ KFC007      : 降息等於經濟衰退 看來大戶現金都準備好抄底了 05/04 22:30

→ sospeter    : 持平到年底還差不多 05/04 22:30

噓 s910612     : 笑死 05/04 22:48

→ fallinlove15: FED被看沒有 05/04 22:51

→ swanc       : 不聽掌握權力的，聽那啥路人甲xD 05/04 23:22

推 jacky77437  : 今年沒大規模衰退就降息，那FED還真的會被看沒有 05/04 23:52

推 jeff22aa22  : FED watch蠻有參考價值的吧 被股版當成屎 05/04 23:59

推 AkiMinoriko : 如果是從去年就一路盯著fed watch來的就知道那個對 05/05 06:44

→ AkiMinoriko : 幾個月的預測基本上一路從去年錯到現在，只是他會隨 05/05 06:44

→ AkiMinoriko : 著預測的期間縮短越來越趨向正確的值而已 05/05 06:44

推 abdiascat   : 高利率環境高機率出意外然後被迫降息挽救市場 05/05 07:45
