作者enouch777 (雷)看板Stock標題[新聞] 韓媒：三星3奈米良率"已臻完美"、台積電時間Tue Jan 10 13:18:02 2023

原文標題：韓媒：三星3奈米良率"已臻完美"、台積電僅有50%

原文連結：https://m.moneydj.com/f1a.aspx?a=ebf1a8ad-637a-4947-b9ab-5daacbdb9812

發布時間：2023/01/10 08:07

記者署名： 記者 郭妍希 報導

原文內容：韓媒直指，三星電子(Samsung Electronics Co.)的3奈米製程良率已大幅拉高，
台積電(2330) 3奈米良率其實只有50%、而非市場謠傳的85%。
《韓國經濟日報》9日引述業界消息報導，三星去(2022)年領先全球量產3奈米製程晶片，這
批晶片出貨的對象是一家中國IC設計商，當時市場猜測三星3奈米製程的良率維持在10%左右
。

一名三星資深高層受訪時表示，目前三星第一代3奈米製程良率「已臻完美」(a perfect le
vel)，第二代3奈米晶片的研發行動也立刻展開。

3奈米是三星首度應用旗下第一代「環繞式閘極」(gate-all-around；GAA)結構電晶體的製
程技術。相較之下，台積電的3奈米晶片則繼續使用現有的「鰭式場效」(Fin Field-Effect
 Transistor；FinFET)結構電晶體。

台積電量產3奈米晶片的時間點比三星落後約6個月。蘋果(Apple Inc.)據傳是台積電3奈米
製程技術的第一個客戶。台媒傳出，台積電3奈米製程良率已多達85%、高於三星。

不過，韓國經濟日報引述南韓業界消息指出，台媒傳出的良率數字太誇張，考慮到台積電的
量產及出貨給蘋果的時程，良率最多應該只有50%。

三星老將示警：南韓絕不能輸掉全球晶片戰
曾在三星工作過30年的南韓國會議員梁香子(Yang Hyang-ja) 2022年12月接受彭博電視專訪
時曾表示，晶片攸關國安，如今全球晶片戰已然開打，南韓若能奪得科技霸權，就能在任何
跟國安有關的議題(例如外交、國防等)取得領先，不必受其他國家左右。除非政府加碼提出
獎勵，否則會有更多南韓企業把大型生產線移至美國、並帶走最優秀的工程師。在各國紛紛
呼籲台積電把生產基地從台灣分散出去之際，梁香子說，「三星電子是全球唯一一家能替代
台積電的業者。」

在梁香子的帶領下，南韓國會2022年12月通過韓版晶片法案，旨在加速都會區建設工廠的審
核程序，同時增設科技專門學院。另外，國會也通過初步法案，為投資半導體設備的大企業
提供8%的抵稅優惠(仍遠低於梁香子原先提議的20~25%)。

(圖片來源：三星電子)



心得/評論：

前幾天都有看到媒體報導台積3奈米良率85%

今天韓媒說只有50%

三星3奈米良率「已臻完美」是多少呢？有業內專業人士可以回答嗎？

昨天台積外資大買大漲，今天還是有漲。韓媒是不是又在唬爛呢？


推 fiend0229   : 明天gg準備崩潰 01/10 13:18

→ js70864444  : 大於1% 有成品出來 就是完美 01/10 13:18

推 addy7533967 : 語畢，哄堂大笑 01/10 13:19

推 bolovema    : 三星終於彎道超車 gg明天該跌停了 01/10 13:19

噓 haha7456    : 三星每年都會有幻想自慰文耶 01/10 13:19

推 as80110680  : 可黏哪，不造謠不會做晶片 01/10 13:19

推 joysanchis  : 那可以拜託三星出錢把台積空回300嗎 01/10 13:19

→ shell922    : 要崩早崩 何必等明天？ 01/10 13:20

噓 ggyy744     : 打不過就開始詆毀囉 01/10 13:21

推 k75131      : 三星仔好了啦 01/10 13:21

推 wiesley1029 : 哦是哦 好哦 大家都去跟你買 01/10 13:22

推 MrJack      : 我不知道 我只知道高通等一堆大場用完三星後轉頭下 01/10 13:22

→ MrJack      : 單給台gg 可是gg好像比三爽貴吧 01/10 13:22

推 fmp1234     : 完美 01/10 13:22

噓 chter       : 崩 01/10 13:23

推 pigmen      : GG跌倒 中小吃飽,快跌 01/10 13:23

→ eternal999  : 請問三星是什麼過氣的東西 01/10 13:23

→ chter       : GG囂張也沒幾年了 01/10 13:23

推 ImCPM       : GG自己都說同五奈米剛量產時的良率了..韓黴笑死誰 01/10 13:24

→ cdzzsa      : 就讓他繼續做夢吧！不要吵他 01/10 13:24

推 HinaGikuYanG: 韓狗每年固定意淫台GG，真膩 01/10 13:24

→ idernest    : https://i.imgur.com/tcCfDWV.jpg 完了 01/10 13:24

推 yuchifan    : 對南韓超強，強到老美是叫GG過去設廠不是三星？ 01/10 13:24

噓 stationary  : 還來騙？等一下開營收嘎飛你 01/10 13:25

推 rwhung      : 已臻完美是幾％？ 01/10 13:25

推 ohya111326  : 完美是幾%  怎不具體說一下 01/10 13:25

推 nthank      : 語畢 哄堂大笑 01/10 13:27

→ obdv        : 所以gg會說自己幾%嗎 01/10 13:27

推 seventhmoon : 講那個多，看apple最後投誰不就知道,轉投三星再來講 01/10 13:28

推 s540421     : 感覺像索索對妊天堂放話 01/10 13:28

→ if2         : 完美暖暖包? 01/10 13:28

推 sosiealex   : 不要發熱發燙 最後效能約等gg 4nm就偷笑了 01/10 13:28

推 strlen      : 好啦三星99% GG1% 大家說 豪不豪 01/10 13:29

推 sbob        : 哈哈哈哈哈哈哈哈哈哈哈哈 01/10 13:29

噓 Alex663322  : 55555 是哦 真的假的 01/10 13:30

推 chunfo      : 三星搞錯了 它的對手是中芯 01/10 13:30

推 Ayasaki0916 : 尼妹的三星3nm不是輸tsm 5nm嗎?? 01/10 13:31

→ wake7078    : 已臻完美 是幾%？ 01/10 13:32

推 visadanny   : 喔是喔 真的假的 趕快買台積 01/10 13:32

推 cenalolz    : 好了啦三星 01/10 13:32

推 abc32521    :  數據說來聽聽 01/10 13:33

推 PttWillie   : 有笑有推 01/10 13:33

推 tai740422   : 語畢哄堂大笑 01/10 13:33

推 sirins      : 多三星空GG 01/10 13:35

推 icedog122   : 99GG,明天要跌停了 01/10 13:35

→ fjtc12      : 只會澎風 01/10 13:36

推 sdhpipt     : 韓媒講的半導體新聞超級不準 比電子時報還不準 01/10 13:36

推 k1222       : 韓媒爆三爽新聞特別不準 01/10 13:37

→ payneblue   : 哈哈 好厲害哦 有產品出來了沒 01/10 13:38

→ Leo4891     : 良率完美 怎麼還要推第二代？ 01/10 13:38

推 getx105     : 笑死，韓媒又在自慰了 01/10 13:38

推 cutesoda    : 各國都有自我安慰新聞 01/10 13:39

噓 yuen1029    : 我猜 完美 多一倍啦 嚇死人啦 10%變20% 強不強 01/10 13:39

推 WLR         : 三星3奈米的客戶在哪 01/10 13:40

→ payneblue   : 我看i15出來三星的三奈產品大概還是沒影 01/10 13:40

→ Leo4891     : 按照過往紀錄 三星吹牛半導體良率 沒有一次是真的 01/10 13:40

→ liwei504    : 彎道超車（1/1） 01/10 13:41

推 lfn123      : 三爽自嗨 01/10 13:41

→ payneblue   : 台積電CEO說已達5nm ，台積電ceo跟韓媒 你信誰？ 哈 01/10 13:41

→ payneblue   : 哈 01/10 13:41

推 shakeyao    : 客戶的選擇說明一切 01/10 13:42

推 Parsons25   : 太棒了！S23要用自家晶片了 01/10 13:42

推 HyperPoro   : 看到韓媒+三星 可信度要打一折 01/10 13:43

推 zack867     : 那麼厲害就把客戶搶回去呀 01/10 13:44

推 hsu0612     : 已反應 01/10 13:44

推 angel1980   : 吹自己棒沒意見，但別亂噴gg好嗎？可憐的泡菜 01/10 13:44

推 losage      : 三爽是不是每年都要買同樣的新聞？ 01/10 13:44

推 smallroad   : 韓仔的3奈米不是3奈米 01/10 13:46

推 starport    : 有注意的話 三星還真的每年都在洗 就不知道何時成真 01/10 13:46

推 cleanx      : 自己不行還要裝強！ 01/10 13:47

→ cleanx      : 三星3奈米=台積電5奈米 01/10 13:48

推 david3033   : 完美的暖暖包 為民著想 讚 01/10 13:49

推 dashonyu    : 不忍噓 01/10 13:51

噓 dos1019     : 這麼棒蘋果還不把產能包下來 聽你在唬 01/10 13:52

→ guardian93  : 重新定義完美 01/10 13:53

→ MacD89      : 不是啊 就算三星的3 良率完美 那也是差不多gg的n4 01/10 13:55

→ MacD89      : 的等級 台積n4不早就在去年五月就量產了？ 01/10 13:55

推 yyyyy       : 原來在大家眼裡 三星這麼不堪 01/10 13:55

→ MacD89      : snapdragon 8+ gen 1出貨都多久了 01/10 13:56

噓 nekogogogo2 : 別小看韓國人的民族性 01/10 13:56

→ windblood   : 可憐吶 三爽 01/10 13:56

→ ajkofqq     : GG還不下市?? 01/10 13:57

推 gibbs1286   : 怎麼每年都看到一樣的新聞啊… 01/10 13:58

→ BruceChen227: 17年喊到現在ㄌ 01/10 13:58

→ BruceChen227: 三星乖乖當小弟 撿剩的 01/10 13:58

噓 msty        : 喔喔，現在產業只需要嘴砲就能稱霸全世界？跟INTL一 01/10 13:58

→ msty        : 樣準備走入歷史 01/10 13:58

→ dai26       : 韓國三立報導？ 01/10 13:59

推 Ghostchaos  : 鬼故事 01/10 14:00

→ kevin31a2   : 跌停 01/10 14:01

推 Dean997     : 三星繼續吹喇叭吧 01/10 14:03

噓 hegemon     : 他們把i皇的製造部門忽略了嗎 01/10 14:04

→ vettelking  : 問三星手機最準 01/10 14:06

推 stosto      : GG: ？？？ 01/10 14:06

推 q1478584    : 好的 美國要台積去美國 怎沒邀你三爽 是不是美國眼 01/10 14:07

→ q1478584    : 力不好 01/10 14:07

→ chungj      : 三星比較適合去演宋仲基的韓劇 01/10 14:08

推 aweara      : 笑死 01/10 14:11

噓 aoc7175     : 真會吹 01/10 14:14

→ Hecc        : 自己的cpu先用看看啦 01/10 14:14

推 greattower  : 反串 01/10 14:15

推 eric112     : 垃圾韓媒怎麼不說當初三星是靠台積電背骨仔才能拉 01/10 14:17

→ eric112     : 近和台積電的差距的 01/10 14:17

推 moike22     : 一個都已經線上，一個還在發火，結果發火的說自己85 01/10 14:17

→ moike22     : %？ 01/10 14:17

推 ezorttc     : 秘訣就在三星蔥 01/10 14:19

→ dreamwing11 : 好喔 你那麼棒 想必大家都下單搶著買了吧 01/10 14:22

推 brad001     : 好了啦 每年韓媒都在吹 每次都被壓在地上 01/10 14:22

推 aweara      : https://reurl.cc/33q12j 新聞在這 01/10 14:22

推 Heedictator : 三星的3nm只有台積的5nm 01/10 14:23

→ Heedictator : https://i.imgur.com/nQa6YfK.jpg 01/10 14:23

推 fanny0825   : 可憐哪！只會吹牛 01/10 14:24

推 asakucarlos : 庫克下單三星叫我(挖鼻 01/10 14:27

推 aweara      : At the time, the production yield of Samsung’s 01/10 14:28

→ aweara      : 3 nm chips was speculated to remain in the 10% 01/10 14:28

→ aweara      : range. 所以臭台積只有50%啦 01/10 14:28

推 HinaGikuYanG: 多虧韓狗做那垃圾暖暖包，蘋果才能把安卓壓在地板幹 01/10 14:30

→ ca1123      : 已臻完美但是沒有訂單!!!XDDD 01/10 14:32

推 eipduolc    : 做夢喔，他們喇叭不是第一次了 01/10 14:33

推 newbrain    : 好了啦   自已趴在地上磨臉好了... 01/10 14:33

→ springman   : 韓媒的可信度有多少呢？感覺不高啊！ 01/10 14:33

→ eipduolc    : 不過韓國人有辦法東西到問市才有問題 01/10 14:33

推 fat980      : 牙膏擠到沒有，三爽變牙膏在蹭 01/10 14:34

推 yehwang     : 三星阿Q精神勝利法, 厲害了 01/10 14:38

推 alau        : 幾奈米都用喊的  密度攤開就破功 01/10 14:39

→ chewthelife8: 不要吵醒他們 讓他們繼續 看到這樣就放心了 01/10 14:39

推 LaplaceDemon: 笑笑就好 01/10 14:39

推 ting74942   : 南韓現在還能買得到日本材料嗎 01/10 14:40

推 kducky      : 有比完美姆咪世界還完美嗎 01/10 14:41

噓 beautyptt   : 放屁 01/10 14:42

推 Cowyau      : 笑笑就好 01/10 14:42

噓 klwei       : 哪來的說書人 01/10 14:43

推 Ujdhw3425   : https://i.imgur.com/EJac7mS.jpg 01/10 14:45

推 accoh       : 笑死人 01/10 14:46

推 steak5566   : 平常酸gg 但是還是屌打三星蔥沒問題 01/10 14:47

推 p161930     : 台灣要是沒中國在旁邊搞事，早打爆你作弊仔南韓 01/10 14:51

→ Artymo      : 笑死，是財閥家的小兒子看太多了嗎！ 01/10 14:53

推 KrisNYC     : 真的笑死 都不知道從哪吐槽起... 01/10 14:58

推 d8731400    : 完了 GG準備血崩 01/10 14:59

噓 skyringcha  : 韓國人做不贏別人就開始叫側翼造謠喔 01/10 15:05

噓 ryan8409    : 吃屎吧 01/10 15:06

→ Phineas2635 : 笑死 01/10 15:08

推 daliares    : 那麼厲害 01/10 15:08

→ yomo2       : 彎道翻車3年了 居然還沒掉下海 01/10 15:10

→ BIGETC      : 結果跟台積5nm效能差不多 01/10 15:13

推 lxf         : 韓媒吃到誰的口水 01/10 15:15

推 cohj        : 不愧是講韓語的中國人 跟中國人一樣愛吹 01/10 15:19

推 Kenneth10   : 月經文 01/10 15:21

推 jorden      : 語畢 哄堂大笑 01/10 15:26

→ Merman19    : 垃圾，也不看看去年安卓旗艦被搞成怎樣 01/10 15:28

推 EraKing     : 愛面子而吹牛作弊，殺價割喉，講韓文的中國人 01/10 15:30

→ bearian     : 豪棒棒a 01/10 15:32

推 octavinus   : 三星3nm 等於台積 5nm 01/10 15:34

→ payneblue   : 那怎麼沒人下單三星三奈米啊 01/10 15:38

→ payneblue   : 蘋果不是最愛口斯燙嗎？怎麼不去下三星的三奈米啊 01/10 15:39

推 banbanzon   : 睪痛:懷念三棒暖男製程 用戶升級熱呼呼超有感 怎摸 01/10 15:43

→ banbanzon   : 辦呢@@a 01/10 15:43

推 fortrees    : 看標題就知道是寒梅 01/10 16:05

推 bomda       : 三又贏 01/10 16:09

推 JFNfrog     : 你家的晶片有幾趴 01/10 16:11

推 swda002766  : 呵呵 01/10 16:12

推 mlda888     : 泡菜3nm不是=gg 5nm嗎 01/10 16:13

→ c8864c      : 我好怕怕，你趕快量產啊XDDDDD 01/10 16:13

推 lusifa2007  : 良率50% GG會接單？ 01/10 16:15

→ chinaeatshit: 三爽又自慰了 01/10 16:23

→ provider17  : 跟支那有87%像 01/10 16:34

推 fattyeddie  : 三星真的跟狗仔差不多 對gg意淫到爆 01/10 16:35

→ patri0052   : 你們自己國家講的不算數好嗎韓狗歐巴 01/10 16:39

推 bladesinger : 今日彎道超車(1/1) 拜託，過去一年看幾次韓媒放話了 01/10 16:40

→ patri0052   : 台積良率只有五十 那產品出來能用嗎？ 01/10 16:40

推 likekaito   : 三星好屌 蘋果要跑單囉 01/10 16:42

推 ice84man    : 笑死 01/10 16:43

→ shawncarter : 韓國媒體也是炒股仔 不用認真 01/10 16:52

→ Sinkage     : 啊不就好怕怕 01/10 16:53

→ Sinkage     : 韓式出貨文 01/10 16:53

噓 fanhsiao1115: 漏電也完美 01/10 16:56

推 me1inda     : 平行宇宙 01/10 17:04

推 benson502   : 又要騙無知的廠商了，還有哪些87要被騙 01/10 17:05

噓 enemyli     : 這比韓狗廚餘鍋能吃還好笑 幽默喔韓媒 01/10 17:26

推 dolphin24681: 那請三爽去接intel cpu或gpu的單，看會不會賺錢 01/10 17:59

推 ariadne     : 婊醬 三星在5nm創很多新紀錄好嗎？例如不再按片賣改 01/10 18:10

→ delightboy  : 三星幾%怎麼沒寫 01/10 18:10

→ ariadne     : 按顆賣 不然照良率該片根本不能算錢要白送 整批沒能 01/10 18:11

→ ariadne     : 算錢的還要付違約金 還做假帳掩蓋後來暴雷 超猛der 01/10 18:12

推 crazylunar  : o4o 01/10 18:14

→ crazylunar  : 那為何大家晶片都不用你家三星的？ 01/10 18:15

推 linuxpi     : 之前三星幫中國公司代工時良率20%，現在可能25%， 01/10 18:33

→ linuxpi     : 完美了。 01/10 18:33

推 conipop     : GG 50%？？？那工程師們應該是回不了家吧 01/10 18:44

推 mea7211     : 對三星來說 能從10%變20%就叫完美了吧 GG就算真的50 01/10 18:48

→ mea7211     : %還是甩你兩條街 01/10 18:48

→ zx610176    : 客戶說他們3奈米良率很高欸… 01/10 19:35

噓 sunny1234   : 加油好嗎 01/10 20:19

推 Kysol9      : 阿不就好棒棒 01/10 20:23

噓 bicdyueh1212: 開心就好 01/10 21:05

噓 PaoWann     : 能替代台積電哈哈哈哈哈 01/10 21:26

推 sheepfeather: GG良率50%還出貨的話，唯一可能是難搞的 1*1 大die 01/10 21:35

推 guanting886 : 拿去做礦機的3奈米很完美ㄅ 蘋果跟其他家投他看看 01/10 21:42

→ guanting886 : 會不會被婊 01/10 21:42

推 wakaura     : 說50趴太誇張，那代表三爽很慘的意思囉? 01/10 22:59

噓 ziggyzzz    : 完美是多少不敢講 01/10 23:05

推 icehorng    : GG N3 都宣布量產了 有可能50%量產嗎？ 01/10 23:10

推 crazydj     : 高通：我不信~ 01/10 23:14

推 ppc         : 好啦 韓國 01/10 23:26

→ ppc         : 韓國第一好不好 01/10 23:26

推 kenro       : 自X沒比較強啦 01/10 23:38

推 gweson      : 也是 標準降低就完美了 01/11 05:51

推 Clinff      : 韓媒報導？哦 01/11 07:29

推 deadair     : 趨於完美 想必訂單超多的喔 01/11 09:33

→ moonshade   : 其實就第一批量產來說50%很高 01/11 10:26

噓 Agod        : Apple轉單了嗎 01/11 12:22

推 lockbacker  : 高通要再試試看嗎 01/11 16:47

→ Nerv        : 這麼好就不會只賣給一家中國廠商了 01/11 23:48
