作者Su22 (裝配匠)看板Stock標題[新聞] 陸晶圓廠「時代芯存」破產淪為養雞場 拍時間Tue Sep 19 21:00:38 2023

原文標題：陸晶圓廠「時代芯存」破產淪為養雞場 拍賣二手光刻機

※請勿刪減原文標題

原文連結：https://reurl.cc/6QEgWV
※網址超過一行過長請用縮網址工具

發布時間：2023-09-18 17:26

※請以原文網頁/報紙之發布時間為準

記者署名：賴錦宏

※原文無記載者得留空

原文內容：

江蘇的時代芯存晶圓廠，已宣告破產並拍賣自己的二手光刻機，但至今沒有人接盤。讓人
意外的是時代芯存這家晶圓廠，在沒有業務的時候，曾一度淪為雞鴨養殖場，甚至還成為
了對外營業的招待所。而所購買的二手ASML光刻機，一直想轉手，但至今無人接盤。

據《杰夫觀點》百度百家號和集微網報導，時代芯存2016年成立，原本宣告要投資人民幣
130億元，打造年產能10萬片記憶體12吋晶片，被當地政府當做重點項目來打造。

但僅僅三年後，該公司就開始拖欠員工工資。但這家公司在技術上的確存在問題，據悉該
公司2019年11月才宣布生產第一款EEPROM產品，但最終良率僅有離譜的1.7%，可以說根本
沒有量產能力。

有員工透露，因為沒有業務，廠區內有養鴨養雞。而且廠裡養的雞鴨，最終會送到VIP餐
廳，招待來廠的外賓。所以看似是一家晶圓廠，但實際上晶片沒什麼成績，反而成為了招
待所。

靠養殖雞鴨顯然無法負擔這個公司的成本開銷，在入不敷出的情況下，時代芯存尋求新一
輪投資，但後來資不抵債的時代芯存最終還是選擇了破產清算。

2023年7月，江蘇淮安市淮陰區人民法院正式受理江蘇時代芯存半導體有限公司的破產清
算案，並對該公司一台價值人民幣1.43億元的ASML光刻機進行公開拍賣。這款ASML的光刻
機是2018年公司買下的，型號是1950Hi，顯然是一款二手光刻機，不過當時也花費了時代
芯存2,868萬美元，加上其他配套的54台主設備和290台輔助設備，總價約人民幣14.9億元
。

但據說在購入光刻機及配套設備後，時代芯存還有大量的設備尾款沒有交付。

報導稱，如果真將時代芯存的二手設備和廠房逐一拍賣，由於設備的折舊費用，加上需償
清公司原有的其他債務，所以能收回的資產有限，因此當地地方政府更傾向於尋找優質的
公司全盤接手。不過由於這家公司技術的確不算強，在行業裡也沒有什麼知名度，要找到
「接盤俠」難度恐怕不低。

心得/評論：

這家曾是中國政府的重點項目
不知道騙了多少補貼
良率只有1.7%
感覺又是好多鈔票丟進水裡惹!
廠區內還養雞養鴨開招待所

光刻機原本就是二手
現在要是賣成了就變成第三手惹?

台股的晶圓代工廠少了一家...算競爭對手嗎?
但這良率實在稱不上
不過消耗了中國政府發展晶片的資金也算讓台廠減輕競爭壓力


※必需填寫滿30正體中文字，無意義者板規處分

推 monguly00   : 可以改名為「中雞電」 09/19 21:01

推 rayisgreat  : 丟水溝沒差啦 黨很有錢der 09/19 21:02

→ hbj1941     : 騙到補助而已，沒有真的要做下去 09/19 21:03

推 yu7038      : 中雞店好吃 09/19 21:04

推 AndyMAX     : 養雞鴨來渡 09/19 21:04

推 jellinek    : 農民發大財啊 09/19 21:05

推 polo125809  : 阿不是有手刻芯片以引為傲? 用三小光刻機難怪良率低 09/19 21:08

→ SRNOB       : 養鴨養雞 VIP招待外賓 這是什麼黑話 09/19 21:08

→ storycc     : 良率1.7趴是用手刻嗎 09/19 21:08

推 JOKIC       : 至少有雞蛋啦 09/19 21:09

推 panzerbug   : 良率1.7%是啥概念 09/19 21:10

推 pkro12345   : 1.7笑死 09/19 21:12

推 njnjy       : 什麼概念就大躍進土法煉鋼的概念 09/19 21:15

→ dosiris     : 穩懋也養過豬阿 09/19 21:15

推 Eyrie       : 隔壁數字版：中國大國崛起！台灣垃圾小島下去！ 09/19 21:17

推 dos01       : 良率1.7 成本就是別人的幾十倍 最好做得下去 09/19 21:17

推 njnjy       : 大躍進2.0 徒手刻晶 09/19 21:21

推 rbull       : 這良率快變手游了 09/19 21:21

推 cvsg02172   : 是真的雞鴨還是.. 09/19 21:30

→ newsnew     : 招待所不會被政府查嗎 09/19 21:31

→ stocktonty  : 高階半導體就沒辦法靠山寨 中國這次真的吃鱉了 09/19 21:35

推 dbdudsorj   : 自給自足！！中國或成最大贏家 09/19 21:36

推 edward198791: 手刻有1.7算很猛了 09/19 21:36

推 starport    : 至少養雞有雞又有蛋 估計是贏麻了 09/19 21:39

推 jfw616      : 這種本來就是騙補助的 09/19 21:42

→ jfw616      : 本來就沒有打算做 09/19 21:42

推 thbygn98    : Asml收得到尾款嗎 09/19 21:44

推 necrophagist: 雞蛋毛利比較高 09/19 21:46

推 Ayasaki0916 : ASML呆帳+1 09/19 21:47

→ hbj1941     : 1.7%是抽手游SSR機率 09/19 21:57

推 dch44dyw    : 好奇他們沒有審核人員嗎？聽起來就是完全來騙的 09/19 21:57

推 s605171995  : 快冬天了，可以跟台G店異業合作啊哈哈哈哈哈 09/19 21:58

推 frozenmoon  : 可以改名為鈦雞殿 09/19 21:58

→ fantasyhorse: 二手的，應該是當初賣的在煩惱呆帳 09/19 21:58

噓 A1pha       : 這什麼爛記者，大陸用語直接照抄，也不稍微轉換一下 09/19 21:59

→ A1pha       : 。 09/19 21:59

推 Voony       : 良率1.7%也真的是很不容易XD 09/19 22:02

推 abccbaandy  : 有1.7其實也滿厲害的吧？ 人家還兼職養雞鴨耶 09/19 22:09

推 a1237759    : 換個角度想，雞鴨廠做晶圓代工良率能有50趴，無敵的 09/19 22:14

→ a1237759    : 吧 09/19 22:14

→ a1237759    : 良率有1趴 09/19 22:15

→ shinyi444   : 騙誰，ASML執行長說他們很聰明會自己生產機台，一 09/19 22:17

→ shinyi444   : 定是生產出來後二手賣掉 09/19 22:17

推 NEWinx      : 都是要割韭菜中國政府的，認真的有一成嗎？ 09/19 22:23

推 HuntBear    : 設備就花了60億 丟到水里 強國真有錢 09/19 22:26

→ cww7911     : 1.7%是做身體健康嗎 09/19 22:29

推 wasula      : 養雞鴨的都能產晶片，就問你怕不怕 09/19 22:35

推 toroyang    : 抽紫布還比較容易，能說橘子很有良心嗎 09/19 22:36

推 Mayfair0597 : 塊陶鴨 09/19 22:43

推 kai2573     : 手遊SSR 1.7% 佛心 09/19 22:44

→ ryan1220    : 這網銀活存利率嗎？ 09/19 22:56

→ stocktonty  : 1.7%說不定是去跟別的廠買來交差的吧XD 09/19 23:08

推 leobook15941: 何不養豬很賺 09/20 00:22

推 ALDNOAH5566 : eeprom已經很成熟了還能做不好 09/20 00:26

推 madeinheaven: 完全沒聽過的公司 09/20 00:33

推 cocogogo    : 招待所裡的雞？ 09/20 00:53

推 peatle      : 大躍進大煉芯 09/20 00:53

推 yan1979     : 共產黨就是只會內宣 錢都進口袋了吧 09/20 01:33

推 john11894324: 晶圓代工成本高，如果真要做要先去挖一個團隊來做 09/20 02:24

推 mainsa      : 良率有數字其實很強 不開玩笑的 這種糞廠居然不是0 09/20 04:45

→ mainsa      : % 令人不敢置信 09/20 04:45

推 awss1971    : 「一切責任全在美方」 09/20 05:25

推 phoenixtwo  : 典型騙補助sop 09/20 05:45

推 Arpia       : 其實可以收歸國有 09/20 07:07

推 abbasmart   : 雞泰 09/20 07:13

推 motan       : 中雞店 09/20 07:24

推 danhunter   : 牆國又贏了 09/20 07:29

推 s56565566123: 聯電噴噴 09/20 07:44

→ jorden      : 中國贏兩次 09/20 08:02

推 Rundstedt   : 下的蛋可以賣台灣 09/20 08:11

推 s114752     : 又淫了 09/20 08:13

→ bnn         : 學校等級無塵室差不多就這良率吧 60個die有一個會動 09/20 08:13

推 placo       : 錢這樣花還不會亡國，真的很厲害 09/20 08:19

推 michael14   : 笑死  中雞電 09/20 08:47

推 BroDians    : 光刻機拆掉零件慢慢賣不知道可以賣多少錢？ 09/20 09:09

推 sigma9988   : 本來就是買來來騙補助的 09/20 09:26

推 Visakala    : 這良率跟沒有差不多 09/20 09:56

推 scatliu     : 台積因為附近養雞造成良率下降，結果你還廠區養雞 09/20 11:03

→ scatliu     : ，1.7要變成多少？ 09/20 11:03

噓 a30332520   : 所以成熟製程到底會不會死 09/20 11:13

推 saintsmw    : 這是生產記憶體的機台。要賣一定賣得掉，看開價多低 09/20 11:37

→ saintsmw    : ，當廢鐵賣也是賣掉。 09/20 11:37

噓 nk10803     : 一下養豬一下養雞 中或贏兩次了... 09/20 11:51

推 dangurer    : 17%好低喔…什麼？ 09/20 13:35

噓 lise1017    : 華為 中芯倒了再叫我啦 倒一個小作坊 吵什麼吵 09/20 14:52

推 RayTn       : 中雞店是三小笑死 09/20 14:59

推 aleventy    : 祖國懂玩 09/20 18:40

推 execute     : oven恆溫烤雞 一定好穿 09/20 21:56

推 stanly3092  : 賣光顆雞呀 09/21 00:07
