作者nisi0773 (深知身在情常在)看板Stock標題[新聞] 緯創「被關第1天」PTT料中下場 噴到600時間Sat Jul 15 20:47:17 2023
原文標題：緯創「被關第1天」PTT料中下場 這檔入獄噴到600別不信邪

原文連結：https://www.chinatimes.com/realtimenews/20230714002691-260410?chdtv

發布時間：2023/07/14

記者署名：吳美觀

原文內容：
散戶瘋搶AI股！儘管AI指標股緯創遭列為處置股，今（14日）起至27日進行分盤交易，採
每五分鐘人工撮合，但不減投資人追價熱情，被關禁閉第一天，股價僅9點25分撮合翻黑
，隨後一路向上攀高，終場大漲10元（或7.5%），收報142元。

緯創「被關10天」，一大票PTT網友早就料中結局「愈關愈大尾」，就像當年航海王狂飆
情節，有人認為，「5分鐘真的沒什麼， 20分鐘的比較可怕」、「越關越大緯，緯創的緯
」、「以前 金麗科20分 一個月耶 還是噴到6百多」、「期貨還是能沖阿 被關有差嗎」
、「越關越大緯 下次見面就是200了」、「永寧哥跟文心哥都吃了4000多張」、「緯哥要
進去練功了 籌碼會穩定一點」、「換英業達 飛更遠」。

不少網友舉當年航運大哥長榮為例，「5分還好，當年長榮是死在20分盤」、「長榮進20
分盤前一天收盤期貨爆跌 難忘的一天」、「想到之前長榮被關 另外兩家都在等他開獎才
敢漲跌」、「只記得當年長榮200被關廁所就一路崩」、「長榮5分盤時飆最兇 20分就沉
船沉到底」。

工商時報報導，台新投顧副總黃文清表示，AI概念股從今年5月明顯大漲，散戶資金追逐
下，融資餘額到達2,036億元，散戶近期來籌碼大增，融資餘額增加的個股再次聚焦AI伺
服器，神達、英業達、光寶科、緯創，多空換手積極且偏多，融券餘額增加的個股也以AI
伺服器當道，尤其緯創的券增張數急速攀高，近期股價上演軋空走勢，預料波動劇烈，相
關個股先軋空再殺。


心得/評論：
AI本週真的是強檔演出
在資金磁吸效應下 價漲量增
台灣是個有人情味的國家
預料下週隨著蘇媽來台 還有一波漲勢可期
不然到時候客人就沒面子了

推 BIGBIGFISH  : 這到底是什麼新聞標題 07/15 20:48

推 sandwich1028: 吳O觀又是妳 07/15 20:49

推 Kingjames66 : 這也算新聞? 07/15 20:52

噓 zombiepigman: 誰的推文自己認領 07/15 20:52

推 manlike     : NVDA噴到600比較可信 07/15 20:55

推 s58565254   : 訊號來了 07/15 20:57

→ jayppt      : 記者素質 一年一年 越來越懶 07/15 20:57

→ jayppt      : 爛 但打錯好像也ok  一樣 07/15 20:57

推 eink        : 台灣新聞....... 07/15 20:58

推 cuteSquirrel: 樓下說AI五虎的漲停行事曆都做好了 07/15 20:59

噓 siekensou000: ptt當指標 07/15 21:02

推 bear31223   : 緯創就隨便買隨便賺 永寧哥漲停被套4000多張隔天馬 07/15 21:08

→ bear31223   : 上就解套還大賺 07/15 21:08

推 barry841120 : #1ahyevj7 (Stock) 推文這篇抄來的 07/15 21:09

推 allen0981   : 鄉間有種說法是:當連阿公嬤都認識時,就是塊陶。 07/15 21:19

→ ojh         : 廢文都能抄去當新聞… 07/15 21:20

推 papapatodo  : 發大財 07/15 21:20

→ Riyar       : 這種新聞真的會害死一堆不懂的人 07/15 21:21

噓 Kobe5210    : 廢文 07/15 21:21

→ DAEVA       : 大學實習生寫的嗎 07/15 21:25

推 stocktonty  : 明明先關廁所的是陽明大哥 07/15 21:33

推 stanleyiane : 酷歐～ 07/15 21:42

→ diabolica   : 不要報廢文== 07/15 21:42

噓 ppuuppu     : AI 寫的新聞絕對不會這麼廢 07/15 21:43

推 avvvva      : 根本沒營收、記憶體也沒看到拉貨 07/15 21:44

→ avvvva      : 難道伺服器不用記憶體？ 07/15 21:44

推 BC0710      : AI都寫的比你好 美觀加油好嗎 07/15 21:44

→ twinmick    : 這新聞..金麗科的股本能比嗎.. 不過現在是本夢比啦 07/15 21:55

推 GoGoRoll    : AI讀完美觀所有新聞標題，給予很高評價 07/15 21:57

→ GoGoRoll    : https://i.imgur.com/gnXIbXx.jpg 07/15 21:58

→ BC0710      : AI評分超爛的欸 不然你講一個爛笑話問他 他說不定很 07/15 21:59

→ BC0710      : 喜歡 07/15 21:59

推 dash0804    : 現在臉熱線電影的反派都是AI了 07/15 22:12

→ Ceferino    : 合法的龐氏騙局 07/15 22:12

推 TEYU21      : 禮拜一all in個股期貨，月底辭職 07/15 22:24

推 littleshan30: 提高保證金 小心了 當初長榮就是... 07/15 22:24

噓 xiaoyao     : 噴到600 美觀姊 抄我推文XD 07/15 22:31

推 musi        : 恐怖喔~~ 07/15 22:37

噓 Slzreo1726  : 中時素質真的差 07/15 22:49

噓 pippen2002  : 記者署名：吳美觀 07/15 22:53

推 waterydan   : 緯創上看1000，不要不相信 07/15 23:09

噓 DrowningPool: 這種新聞標題87趴是吳大記者 07/15 23:37

→ ericwang1017: 勿忘長榮 07/15 23:52

噓 kevincn13   : 別鬧 07/16 00:20

推 Alllllogo   : 噴 07/16 00:34

→ porter0917  : 噴舌碗糕 一個月0.06噴？ 07/16 00:52

→ li11223344  : NVDA有200倍PE,緯創給他100倍目標600過分嗎（誤 07/16 00:55

→ ant345345   : 寫新聞都不用帶腦子嗎 別人寫什麼就跟著到處亂超 07/16 03:15

推 wingl       : 一直講營收的，根本沒搞懂對這種炒股而言，營收只是 07/16 06:55

→ wingl       : 落後指標，不然（已反應）這詞是怎麼來的，而且將來 07/16 06:55

→ wingl       : 營收開的越好倒的越兇。很堅持看營收，就去買存股， 07/16 06:55

→ wingl       : 來玩這種炒股一定套爛。 07/16 06:55

推 sdamel      : 長榮都沒噴到600了 07/16 07:54

→ billionaire : 笑死，可以割菜了 07/16 08:02

推 keyringg    : 現在完全就是賭博，買大還是買小。 07/16 08:28

推 siki588     : 決定當股王 07/16 08:33

推 shawn0205   : https://i.imgur.com/2kIPTTo.jpg 07/16 10:56

→ StarRoad    : 炒股看營收是落後指標沒錯，但有沒有一種可能是炒 07/16 11:10

→ StarRoad    : 虛的，像之前生技，等了十年營收還沒出來過，那不 07/16 11:10

→ StarRoad    : 是應該要繼續炒？ XD 07/16 11:10

噓 lookinto    : 中時自己不尊重自己該有的新聞專業 拿網路不負責的 07/16 11:32

→ lookinto    : 言論當報導內容 別人怎麼會尊重它 07/16 11:32

噓 Sana        : 頗有趣的 請看2743 07/16 13:10

→ ACDC69      : 股票可以那個尺，比長度就是了 07/16 13:50

推 asubelieve  : 小心漲到600可能啊 但無量跌停到50也有可能 07/16 18:14

→ asubelieve  : 之前很多演給你看了 07/16 18:14

推 ZIQQ001     : 該貼行事曆了 07/16 20:51

噓 nyami       : 推文當新聞用 07/16 22:56
