作者brbear (I'm professional)看板Stock標題[新聞] 中共升高軍事威脅 台船、漢翔軍工題材吸時間Mon Apr 10 16:51:28 2023
原文標題：中共升高軍事威脅 台船、漢翔軍工題材吸睛


原文連結:https://udn.com/news/story/7251/7087273

記者署名: 中央社／ 台北10日電


原文內容：

受台海地緣政治因素影響，軍工題材成為市場關注焦點，今天台船、漢翔等軍工概念股受買
盤青睞，其中台船更漲逾半根停板。

總統蔡英文結束為期10天的「民主夥伴共榮之旅」後，中共宣布8至10日環台軍演，大連、
福州及海南也發布多天的實彈射擊及軍事任務警告。中共升高軍事威脅，軍工概念股成為市
場關注焦點，漢翔盤中高點至43.95元，漲幅3.6%，台船高點至24.10元，漲幅5.7%。

漢翔今年進入高教機密集交機期，加上F-16性能提升案正在執行中，國防業務為今年主要成
長動能；另外，歸類為科技服務業的電廠事業，今年可望進入營收認列高峰年。

台船持續搶攻國艦國造訂單，建造預算約120億元的海巡署6艘高緯度遠洋巡護船設計建造統
包案今天重新公告，得標結果預計4月底揭曉；海軍「防空型」、「反潛型」輕型巡防艦各1
艘原型艦艦體載台建造案，7日進行二次開標作業，該案預算約新台幣90.5億元，得標結果
預計在4月底出爐。

台船副總經理周志明受訪時表示，台船承接軍艦建造經驗豐富，有信心能取得海巡署6艘高
緯度巡護船統包案，另積極爭取海軍2艘輕型巡防原型艦艦體載台建造案，且評估同級後續
艦有望進入量產階段，需求10艘，台船計畫先取得原型艦訂單，以利爭取後續量產訂單。


心得：
越戰越噴
地緣政治反而使軍工題材成為市場關注焦點
台船做軍艦、漢翔造戰機
怎麼沒有戰車，雖說台灣連汽車都做不好
真做得好有機會行銷國外增加營收？



推 haunt11     : 亡國不忘炒股 讚啦 04/10 16:53

推 b455104     : 出貨 04/10 16:55

推 ai8051      : 真的,都圍起來,這些炒手真的入魔了 04/10 16:56

推 lmc66       : 外資今天買了一堆台船 04/10 16:56

推 AMG72       : 真的打起來這些都是廢紙 04/10 16:57

→ KadourZiani : 就說了。內資主力房東地主資金大到邏輯扭曲都可以飆 04/10 16:58

→ KadourZiani : 漲 04/10 16:58

推 jenchieh5   : 真的開戰了通通是廢紙QQ 04/10 17:04

推 ericsonzhen : 真的打起來哪個不是廢紙 04/10 17:05

推 amiahhh     : 2代人沒看過打仗了 阿共仔被當塑膠正常 04/10 17:05

噓 alanshore608: 軍工真這麼厲害，還需要送大把鈔票給美國爸爸買二 04/10 17:19

→ alanshore608: 手武器？ 04/10 17:19

推 wsxujmyhn   : 阿就打不起來，所以可以一直炒 04/10 17:28

推 AndyMAX     : 打完了還台灣活著可以繼續炒啊 04/10 17:37

推 bj45566     : 口國被當塑膠？怎麼我遇到的中老年人一面倒的認為 04/10 18:00

→ bj45566     : 解放軍已經不輸美軍了 wwww 04/10 18:00

推 aweara      : 怎麼不是東哥遊艇 可以逃跑XD 04/10 18:09

→ acininder   : 東哥一直漲的原因就是因為可以逃跑 04/10 19:01

推 whc760123   : 想坐遊艇逃跑結果被當飛彈快艇 一發入魂 早點見上帝 04/10 19:34

→ hfhf        : 讚啦～炒股炒起來 04/10 21:10
