作者brian791025 (布萊恩)看板Stock標題[新聞] 認列台電離岸工程收入 森崴11月營收創新時間Sat Dec  9 09:51:36 2023
推 c928        : 很洗 12/09 10:07

噓 huaiken     : 不如重電 看到2028 12/09 10:09

推 kyo23965    : 出貨囉 12/09 10:14

推 love50514   : 沒漲多少要出什麼貨 12/09 10:19

推 mars1985    : 3712 12/09 10:24

推 Ken52039    : 來幫中興電衝一下 過了雲豹缺口 就會海闊天空 12/09 10:30

→ frankie30432: 玩這隻要閃季報 因為毛利營利率都拉不起來 12/09 10:36

→ frankie30432: 哪天拉得起來股價才會突破整理區間吧 12/09 10:37

推 kmshy       : 海豚概念股 12/09 10:39

推 jerrty      : 噴 12/09 10:41

推 Moneytaker  : 開始認列台電風場，至少150以上 12/09 10:48

推 onewaylun   : 出貨了 這隻股性超爛 懂得就懂 12/09 10:54

→ fdkevin     : 獲利太差 12/09 10:59

推 BMHSEA      : 專案毛利爛到哭 人工一年比一年貴 12/09 11:13

推 lovelara    : 哪看起來 可轉債 會在明年4月 開財報的時候 轉換完 12/09 11:24

→ lovelara    :  不然財報開出來 會因為毛利崩跌 12/09 11:24

推 ChoiceLife  : 賺爛了 12/09 11:59

推 zackro      : 母公司有機會跟定穎一樣飆ㄇ 12/09 13:10

推 kikinini    : 母公司 正崴也可以注意 12/09 15:28

→ nbdw        : 台電二期真的能賺到錢嗎..... 12/09 15:45

推 c928        : 拉高出貨，賤 12/11 10:40

推 chachabo    : gg 12/11 15:34
