作者nodnarb1027 (珍珠鮮奶綠)看板Stock標題[新聞] 荷蘭晶片設備製造商ASM示警 半導體需求將時間Wed Apr 26 20:41:10 2023
推 MotleyCrue: 你在大聲甚麼啦06/11 22:33

推 DON3000: 如果我可以拔下北捷的"座墊" 我應該就不用怕犯人了06/11 22:35

推 jackyliu: 台灣再度領先全球06/11 22:36

推 chalon      : 明天要殺設備廠嗎... 04/26 20:41

推 hirosimamika: 今天Asml跌多少？ 04/26 20:42

推 lucky466    : 慘 04/26 20:43

推 AndyMAX     : 台GG要變成HTC2.0了嗎 04/26 20:44

→ Rattlesnake : ASM ASML 04/26 20:47

推 taruru      : 失落20年,三重審判之門 04/26 20:49

→ a79111010   : 要變城啊嘶摸兒了嗎 04/26 20:51

推 vvnews      : gg資本支出沒砍真的猛 下季來看看是吹牛撐住還是真 04/26 20:51

→ vvnews      : 的 04/26 20:51

推 zxcv91039   : GG看的是好幾年後 04/26 20:55

推 vvnews      : 那兩隻最近幾次講話有吹牛的fu,還是保守點比較好 04/26 20:57

推 tigerzz3    : ASML昨天跌3.5% 04/26 20:58

推 ajkofqq     : 叫什麼辣 04/26 21:02

推 small91051  : +～老蘇大獲全勝啦，電子偉黑完蛋 04/26 21:02

→ opm         : 中共會收吧? 04/26 21:09

推 steak5566   : 只有一隻吧 04/26 21:09

推 koyo017     : 新廠一直蓋 低迷只是暫時 04/26 21:11

推 thbygn98    : 鬼故事說起來 04/26 21:12

推 bing6715    : 688 5年內都過不了的 04/26 21:19

推 acdawa      : 這只是剛開始 04/26 21:22

推 AllenAline  : 要跌還怕沒有理由?! 04/26 21:23

→ appledick   : GG其實有點過度擴張了 04/26 21:55

推 ish7183     : 大陸就等美國跟班死光 04/26 21:59

推 kkchen      : 又是利空出盡.難怪台股都跌不下去... 04/26 22:19

推 kamichu     : 殖民火星要用很多機器人晶片 安啦 04/26 22:25

推 chanel1259  : 低迷啦我們根本不需要更好的晶片 04/26 22:51

→ chanel1259  : 用50微米就能登月了 04/26 22:51

推 HinaGikuYanG: 懂了，翻譯就是IC設備開始撿 04/26 22:51

推 lwamp       : 一年前還在說缺晶片 缺到車都做不出來 我都不知道現 04/26 23:53

→ lwamp       : 在是在哪個世界線了 04/26 23:53

推 bs167512    : 這個設備沒有了，另一個設備又需要了 04/27 00:16

推 junibookye  : 阿陸仔手工精雕 不用荷蘭人的器具了 04/27 00:32

推 Riyar       : 不是沒砍單嗎？ 還是本來就沒單… 04/27 01:01

噓 Shepherd1987: 全球半導體廠, 連國庫通金庫最敢逆勢操作的三星都 04/27 01:07

→ Shepherd1987: 減產了, 就你台積最聰明 04/27 01:07

→ andysher    : 半導體跟記憶體搞不清楚的在那裡酸真好笑 04/27 08:46

→ alex00089   : 要噴了？ 04/27 09:36

推 zonezone    : 三星要減產是因為快賠錢了，海力士第一季還賠了25 04/27 10:35

→ zonezone    : 億美金，台積還在賺錢是在怕什麼？ 04/27 10:35

→ stosto      : Ddr5沒放量，加上AMD又炸鍋，記憶體還要等一下子 04/27 13:52

推 reko3703    : 你知 我知 代表已反映 04/27 15:57

噓 guky        : 坐等台gg何時老實下修 04/28 19:52
