作者chinaeatshit (我愛台灣！中國吃屎！！)看板Stock標題[新聞] 台企銀 邁進千億資本大行時間Mon Apr 17 11:32:13 2023

原文標題：台企銀 邁進千億資本大行

※請勿刪減原文標題

原文連結：https://udn.com/news/story/7239/7102294
※網址超過一行過長請用縮網址工具

發布時間：2023-04-17 00:55

※請以原文網頁/報紙之發布時間為準

記者署名：經濟日報／ 記者夏淑賢／台北報導

※原文無記載者得留空

原文內容：
2022年台企銀（2834）獲利翻倍，成長率稱冠金融業，台企銀董事長林謙浩指出，台企銀
未來三年可達到每年獲利百億元的新常態，並透過獲利成長進行盈餘轉增資，使台企銀三
年後成為資本額千億元的大銀行，轉型金控「進可攻，退可守」。

林謙浩2021年4月上任迄今短短兩年翻轉台企銀，不僅去年獲利創新高，同仁士氣與企業
文化也產生質變。日前財政部擬定林謙浩轉任合庫金改選後新董座，行政院最快今（17）
日核定，林謙浩出線關鍵即在其領導台企銀績效大幅躍升。本報在人事名單擬定前已專訪
林謙浩，他擘劃的台企銀願景，對34萬台企銀股東、5,000多行員與他的接棒者，是重要
指引。以下為專訪紀要：

問：台企銀去年獲利破百億元創歷史新高，今年的獲利展望如何？

答：台企銀2022年全年稅後純益首度衝破百億元大關，年增率97.05%，創下有史以來最佳
成績，累計全年每股稅後純益（EPS）1.26元。今年有信心持續成長，繼續締造百億獲利
，且未來三年每年賺百億元將是台企銀的新常態。今年台企銀3月單月稅後純益11.57億元
、第1季累計稅後純益34.8億元，均創歷史同期新高，累計獲利大幅成長逾六成，第1季
EPS為0.43元。

問：因應業務擴張、獲利成長與提升資本適足率需求，如何強化資本？

答：台企銀目前股本逾800億元，但資本適足率尚未達到增設海外分行與開辦高端財管2.0
的門檻，加上業務與獲利要繼續增長，強化資本是必要功課。在獲利百億元成為新常態後
，台企銀會更有能力盈餘轉增資厚實資本，如此未來三年每年賺百億、盈餘轉增資，三年
後台企銀資本額應可上攀千億元大關，資本適足率也可提升，向股東要錢、辦理現金增資
就非必要選項。

等台企銀達到千億元資本額，是否進一步轉型升格金控，就「進可攻，退可守」，讓升格
金控成為台企銀可以主動掌握的選項。

問：如何做到百億獲利新常態？

答：首先要拉高活存、擴大利差，其次為調整放款結構、放大資金運用效益。擴大利差要
雙管齊下，一是提升放款平均利率、二是控管資金成本。前者首重風險調整後的資產報酬
率（RORA），授信業務擇優承作。業務單位對授信案件要有資金成本與機會成本的觀念，
審查單位對利率訂價應參酌客戶貢獻度，訂出合理授信條件，將收益極大化。我常勉勵同
仁，不要怕客戶跑掉，要有信心爭取優質客戶與開發新客戶，合理訂價不影響業務擴大。

資金成本上，因活存比相對低，導致資金成本較高，須拓展活存，以長期平均資金水位的
概念，來控管資金成本，因此要加強企業週轉金貸款往來，爭取企業以台企銀為金流平台
，擴大存款規模。

問：台企銀過去因資產品質牽制獲利成長，法說會多次宣示要努力拉抬資產品質至國銀平
均水準之上，最新成效如何？

答：台企銀長期以來資產品質較國銀同業平均水準要差，逾放比高於平均數，備抵呆帳覆
蓋率卻低於平均值。我上任以來積極清理逾放、拉高備抵，因為銀行唯有資產品質好，獲
利才紮實可靠，有更強的風險承受能力。

台企銀除獲利大幅成長，資產品質也顯著改善，今年3月底台企銀逾放比大降至0.14%，備
抵呆帳覆蓋率3月底上升到876.28%，續創歷來最佳表現，且相較本國銀行今年1、2月平均
逾放比0.16%，備抵覆蓋率867%、845%，台企銀已迎頭趕上、優於同業平均水準。


心得/評論：
教徒最愛的棄嬰終於長大
不過近年教徒的信心不夠
三年後的常態百億
現在佈局正是考驗信仰的時刻

※必需填寫滿30字，無意義者板規處分

推 jc761128    : 可以進化成台企金了 04/17 11:33

推 YJM1106     : 小氣 04/17 11:39

推 ASDF41514   : 所以換合庫要噴了嗎 04/17 11:42

推 jorden0804  : 小氣銀 04/17 11:42

推 david3033   : 沒人在乎棄嬰了 如其名 04/17 11:44

推 Kobe5210    : 沒空，伺服器充電樁打敗大盤好幾條街了。 04/17 11:47

→ narutotim   : 過氣 04/17 11:48

推 noname78531 : 小氣 垃圾 04/17 11:49

推 bigguy      : 呵呵 嫌小氣12.6 如果沒賣 已類填息1.3塊了 04/17 11:50

→ bigguy      : 我500張都回血60多萬 04/17 11:52

推 blacklight27: 12.6-12.8只撿了30張，難過 04/17 11:53

推 nofear2101  : 跌停那天撿了一些  謝謝賣給我的人 04/17 11:58

推 Jimmy030489 : 月月ipo 薪資福利又沒007好 04/17 11:59

→ lpmybig     : 戰車開起來 04/17 12:01

→ lpmybig     : https://i.imgur.com/EXM2TFb.jpg 04/17 12:01

推 pushwow     : 請問換董事長還會一樣強嗎 04/17 12:01

→ lpmybig     : 我就問主力什麼時候真的要炒 04/17 12:02

推 Micchu      : 我有買 可以罵小氣銀了吧 04/17 12:03

推 kausan      : 改名叫小氣銀 04/17 12:08

推 mdkn35      : 這什麼出貨文感覺文 04/17 12:08

推 cl3bp6      : 億元教授很看好 獲利追上彰銀 股價差4塊 04/17 12:09

→ tctv2002    : 還我施建安 04/17 12:21

噓 xiaokaizer  : 億元教授 呵呵呵 剛剛在7-11翻了一下他的書 放著讓 04/17 12:24

→ xiaokaizer  : 他繼續在那邊長灰塵會比較好一點 04/17 12:24

→ lpmybig     : 澄清公告出來了 04/17 12:27

→ ej03xu3     : 教授的 存股台積電不如存股台棄嬰 04/17 12:29

推 answermangtr: 這家有夠爛… 04/17 12:34

推 cajole145   : 倒一倒,小氣銀 04/17 12:38

推 Alex663322  : 這邊反指標繼續罵我就安心了 04/17 12:43

→ mecca       : 千億元教授 04/17 12:46

→ wjw1128     : 看到推文就放心了 04/17 12:59

推 lolpklol0975: 已反應 04/17 13:07

推 sai307      : 施建安 在台中銀= = 04/17 13:21

→ sunny1234   : 噗 04/17 13:26

推 sodes       : 小氣銀 04/17 15:00

推 jaricho     : 網紅信徒概念股 讚讚讚！！ 04/17 15:02

→ kmshy       : 棄嬰後換推薦遠銀 股價起不來換彰銀 拉月k看哪檔基 04/17 15:19

→ kmshy       : 期低蹲就好 每間都大到不能倒 04/17 15:19

→ wakaura     : 嫌金控還不夠多嗎？ 04/17 16:13

推 smaljalo    : 小企銀，下次請早 04/17 16:25

推 zxcv820421  : 同仁士氣產生質變XDDDDDDDDDDDDDDDDDDDDD 04/17 17:16

→ zxcv820421  : 某方面來說應該是啦 不過跟他想到應該是反方向 04/17 17:17

推 cloudlight  : 好棒棒喔，獲利和離職率皆創歷史新高 04/17 18:23

推 EXDes       : IPO買起來~~~ 04/17 20:01

→ DareJ       : 一元教授 0.1元吃便當 04/17 20:14

推 bigguy      : 好棒棒 離職率高小氣幹我屁事 幫我賺到好幾 04/17 20:33

→ bigguy      : 桶金就是好公司 18年以來兩次進出幫我賺了 04/17 20:33

→ bigguy      : 500萬以上了 04/17 20:33

→ imurra549j  : 小氣銀 04/17 22:17

噓 zzzz903     : 敢不敢對員工好一點 04/18 00:27

→ susanmm     : 外資狂買 04/18 04:49

推 rosenzulu   : 這支最準的地方要看ptt 一堆人不看好就是撿 04/18 18:31
