作者ej03xu3 (Touerin)看板Stock標題[新聞] 高股息ETF 00919報酬率超越00878的2倍時間Mon Apr 10 12:12:26 2023

原文標題：高股息ETF績效王是它 報酬率超越00878的2倍 關鍵選股策略與成分股曝光

原文連結：https://reurl.cc/gZENWQ

發布時間：2023-04-10 11:36

記者署名：旺得富理財網 王順泉

原文內容：

高股息ETF備受存股族青睞，受益人數與規模不斷攀高，投信業者也不斷推出新型高股息
ETF，除了原本的股息與殖利率因子，更加入ESG、低波動或基本面營運指標等因子，不但
要穩穩領股息，也考量股價波動及企業獲利成長性，希望不要「賺了股息、賠了價差」。

目前市場上有11檔高息ETF標的，據法人統計第1季績效表現，其中有5檔漲幅超過1成。
00919群益台灣精選高息漲幅15.52%表現居冠，其他依序為00918大華優利高填息30
12.87%、00900富邦特選高股息30 12.7%、0056元大高股息11.93%、00730富邦臺灣優質高
息11.56%、00713元大台灣高息低波8.99%、00915凱基優選高股息30 7.71%、00878國泰永
續高股息7.24%、00731復華富時高息低波5.41%、00701國泰股利精選30 2.24%、00907永
豐優息存股0.84%。

一樣是台股高息ETF，但是績效卻大不同，專家分析，此次奪得績效冠軍的00919，選股範
圍為台股上市櫃市值前300大股票，在這個股票池中，先經過流動性檢驗，獲利能力以近4
季稅後ROE正數為標準，接著再以股利率排序，選出30檔股息配發最佳的個股。

成分股比重最大族群為半導體

比較特別的是，00919選取股利率，5月審核選股是以當年度公布股利為準，而10月審核則
考量前3季盈餘成長，來估算未來的股利率。00919聚焦於當年度股利率，不同於0056預估
未來1年股利率、也不同於00878採計過去3年平均年化殖利率。目前00919成分股比重最大
族群為半導體佔42%，其次航運佔約24%。除了長榮、陽明等貨櫃族群，也囊括聯詠、聯發
科、矽創、瑞鼎等IC設計公司。

群益台灣精選高息 ETF 基金經理人謝明志表示，展望第2季，由於今年以來較具市場聲量
的包括物價上漲，民生必需品短缺，以及普發6000元現金刺激消費。因此，食品、觀光短
期表現較為亮眼。此外，橫空出世的Chat GPT亦引發電子股的投資熱潮。而今年配息政策
表現較差的金融次族群，則須慎防消息面利空後，尚有被動型投資賣壓尚未出籠。想低接
遭遇逆風的金融股投資人，建議拉長分批買進的時間點，至少到今年配息完成後。

免責聲明：文中所提之個股內容，並非任何投資建議與參考，請審慎判斷評估風險，自
負盈虧。

心得/評論：

00919雖然半導體佔大多 但航運股也不少呢

老蘇的航運跌不多 或許該ETF被動撐盤也有關係唷

真的是老蘇避風港中的避風港~

推 dosiris     : 阿就直接買長榮不就好了 04/10 12:13

推 deepelves   : 要殖利率直接找阿榮阿明 04/10 12:14

推 yannicklatte: 問就是高股息 04/10 12:14

推 coneflwer   : 正2 04/10 12:15

推 Sana        : +2 04/10 12:16

→ Ilou        : 919已經11%獲利了   猶豫 04/10 12:18

推 kmark1120   : 淨值降多少了？ 04/10 12:19

推 abc21086999 : 919推出的時間好像是去年的低點吧？ 04/10 12:27

推 pqpqpqpq    : 好棒喔 04/10 12:31

→ pqpqpqpq    : 878存股族準備賣出878全往919靠攏 04/10 12:33

→ jang2       : 老蘇的救命稻草 04/10 12:38

推 Diver123    : 正二才是真正的高股息 04/10 12:40

推 Kappa       : 不要再推正2了 都上新聞了 被太多人知道怎麼辦 04/10 12:40

推 awss1971    : https://i.imgur.com/Wli9oMb.jpg 04/10 12:40

→ loveadu     : 卡娃9我 04/10 12:41

噓 s28476166   : 高股息開始看報酬率了？ 04/10 12:41

→ pimday      : XD 00900 04/10 12:44

→ shinyi444   : 高股息就是要賺價差啦 04/10 12:49

推 syuechih    : +2 04/10 12:55

推 AMG72       : 左手欺換右手扒靈靈扒欺扒 04/10 13:00

推 YJM1106     : 所以高股息追求的是價差沒錯吧 04/10 13:06

推 hypoge      : 在推正二的 一定都是反串 都已經上新聞了 還一直推 04/10 13:09

→ mdkn35      : 韮韮救一救 04/10 13:09

→ seanidiot   : 高股息內戰拿股價漲幅出來比？ 04/10 13:10

推 stlinman    : 其實追求高股息的目標應該是配息穩定且能填息。求 04/10 13:12

→ stlinman    : 價差不如去買市值型或是正2。 04/10 13:12

推 Robben      : 00995 04/10 13:15

推 hedonist    : 用00919推出去年10/20開始算，正2的漲幅是919兩倍 04/10 13:21

推 XXXXXXXCC   : 高股息怎會去看價差，存高股息的人都麻希望股價不 04/10 13:31

→ XXXXXXXCC   : 要漲上去 04/10 13:31

→ XXXXXXXCC   : 要比價差買正2 04/10 13:32

→ dly         : 今年要換919傲視全場了嗎 04/10 13:41

→ castlewind  : 景氣循環股後面除息下去 應該會哭吧 04/10 13:42

推 BlueBlueLuu : 繼續買878 買高股息不看績效的 04/10 13:45

→ wateryc     : 878被幾個網紅推，然後那幾個網紅才買20來張，笑死 04/10 13:49

推 yiersan     : 919有船還敢買 勇敢 04/10 13:59

→ wateryc     : 有沒有船無所謂吧，事實上它就是會漲啊 04/10 14:00

推 acininder   : 在高股息文底下推正二的都直接黑單就好 以後會清爽 04/10 15:10

→ acininder   : 很多 04/10 15:10

→ acininder   : 跟在美食版問牛肉麵結果推牛排差不多 04/10 15:11

→ acininder   : 都是些沒意義的推文 04/10 15:12

推 badguy227   : 週期不同有什麼好比的 04/10 15:21

→ badguy227   : 買一個月，買一年，買10年，考慮的就不同了，我打 04/10 15:22

→ badguy227   : 算放退休用的，最後選擇713跟692 04/10 15:22

推 AkiMinoriko : 買878二十幾張就每天拍片收會員SC那位自己老婆買VT 04/10 15:25

推 cateyes     : 哪個網紅？ 04/10 15:42

推 wallowes    : 00919才推出不到1年，想當白老鼠的可以買 04/10 15:59

→ asrichfox   : K開頭的嗎？ 04/10 16:34

推 BBKOX       : 所以00919股息跟填息資料在哪？ 04/10 17:20

推 aimlsa      : 股崩點發行你跟我說大賺。。 04/11 01:35
