作者IzumiKonata ( )看板Stock標題[新聞] 最壞情況已過 台股再戰萬六時間Sun Apr 23 16:23:45 2023
原文標題：
最壞情況已過 台股再戰萬六

原文連結：
https://wantrich.chinatimes.com/news/20230423900029-420101

發布時間：
2023/04/23

記者署名：
工商時報 方歆婷

原文內容：

台股權值龍頭台積電法說會開牌，透露庫存調整期將拉長的訊息，全球經濟景氣疑慮的籠罩
，美國聯準會（Fed）5月利率決策會議將屆市場觀望，加上5月國內將臨520及股東會行情，
對指數可望有維繫之效等，多空因子拉鋸下，專家認為，台股萬五有撐，如果520行情提早
發酵，以目前台股價量結構來看，有機會再戰萬六。

永豐投顧總經理李學詩表示，由於台股目前估值已不便宜，且籌碼面也比較不好，因此指數
表現空間並不大，預期走勢將較為震盪，短期突破萬六不易；再從產業面來看，各行業接單
能見度都不高，但好消息是，谷底確認，最壞的情況已過。

群益投顧董事長蔡明彥認為，股市對產業面訊息多數已反映，包括台積電的法說也符合市場
預期，惟產業基本面並不理想，預估接下來台股盤整機率較大，不易大漲，但也不容易大跌
，大區間落在15,000點～16,500點間。

Fed利率決策會議將在5月2日登場，目前市場預期，升息1碼（0.25個百分點）的機率高達八
成，然因全球經濟有衰退疑慮，市場仍存在對Fed啟動降息不放棄希望的聲音，帶動資金行
情。

再看國內，明年1月總統大選投票，通常在選舉前半年，會帶來資金效應，且執政黨為維持
執政利多，可望維繫台股在高檔，5月將逢520總統就職紀念日，同時，各家股東會登場也有
機會掀紅包行情。

台新中國通基金經理人魏永祥表示，即使目前產業基本面尚未明顯轉佳，但在資金行情挹注
之下，股價對利多反應明顯高於利空，顯示台股中級反彈尚未結束，挑戰萬六以上機率仍高
。

心得/評論：
投顧專家認為，最壞的情況已過去，利空已反應，下檔有撐，指數區間來回震盪，520行情
如果發動，再戰萬六不無可能





推 boykid      : 丸了 04/23 16:24

推 HiIm5566    : 滿倉 04/23 16:24

推 JOKIC       : 我愛你行情是什麼 04/23 16:25

→ chanel1259  : 谷底確認 04/23 16:27

推 musi        : 丸子 04/23 16:28

推 kaiyan      : 融資再降一些再說吧 04/23 16:28

推 lexmrkz32   : 好喔 04/23 16:32

噓 distantblc  : 丸子 04/23 16:34

推 passenger10 : 要騙人進去了嗎 04/23 16:34

推 s666tw      : 好 滿倉 04/23 16:34

推 addy7533967 : 隱了，隱到不行 04/23 16:34

推 modhairs    : 完ㄌ 04/23 16:35

推 clamperni   : 本來明天要回穩 這篇出來主力只好繼續倒 04/23 16:36

→ kimula01    : 我猜上半年大概就15000-16000來回洗 04/23 16:37

→ necrophagist: 丸子 04/23 16:38

噓 FlynnZhang  : 從去年喊到現在 04/23 16:39

推 lc85301     : 丸子 04/23 16:39

→ jack21023   : 我只信巴菲特 等他公布有沒有買GG再說 04/23 16:39

推 poeoe       : 穩了 04/23 16:40

推 Marginal    : 丸子  蒸的丸子 04/23 16:40

→ jerryjayg   : ？？？ 04/23 16:41

推 kopolo      : 國安基金該熱身了 04/23 16:42

噓 edward198791: 又想騙 04/23 16:42

推 clairehao   : 怎麼確定是谷底的？ 04/23 16:43

→ ethan0419   : ??? 04/23 16:45

推 demo800909  : 還沒殺夠 04/23 16:46

推 YJM1106     : 週一自營商會不會繼續殺出 04/23 16:49

→ hy1221      : 塊陶啊 04/23 16:51

推 clusis      : 已過？明天台積電破500 04/23 16:52

推 ltflame     : 這篇是週末鬼故事吧 04/23 16:55

推 maxdi       : 講了四個月還在講 04/23 16:55

推 odyssey     : 拉高出貨玩不膩 04/23 16:57

推 wei9898     : 完了 04/23 16:58

→ wei9898     : 至少2週殺盤 04/23 16:59

推 jcamo       : https://i.imgur.com/WYAKFLI.jpg 04/23 17:01

→ jcamo       : 萬六：已經是今年常用搜尋字了 04/23 17:01

推 a112112g    : 利多新聞？！ 看來還要跌 04/23 17:01

噓 jjjjjjs     : 藍燈買股???? 04/23 17:03

→ fgh81113    : 丸子 04/23 17:04

推 cl3bp6      : a33還沒出桶 說萬六我是不信的 04/23 17:04

推 snowish     : 年底兩萬，還不歐印！！！ 04/23 17:05

推 wakaura     : 會先殺一波 04/23 17:06

→ wind2k      : 不要再喊盤了好嗎 Q.Q 04/23 17:07

推 warlocks    : 看這新聞 我的空單安心了 04/23 17:10

噓 ohsexygirl  : 我記得520都不會大漲 04/23 17:10

推 frank0810   : 多蛙壯膽文 04/23 17:11

推 epcl4uc96g4u: 丸子>< 04/23 17:12

→ kurapica1106: 蒸的丸 04/23 17:13

推 rrroooqqq   : 去年四五月開始跌的時候也是一堆這種文章... 04/23 17:15

→ Eide        : 年初聽說什麼「先蹲後跳」不是？ 04/23 17:18

推 qk31330     : 噴 04/23 17:20

噓 OrzOTZorz   : 閉嘴 04/23 17:22

推 CTC0115     : 看來要挑戰萬2了 04/23 17:24

推 blueseason  : 滿倉！滿倉！滿倉！ 04/23 17:26

推 ptlord0     : 太好了，已放心 04/23 17:28

推 Shiver705   : 好，明天開高All in.開低還是All in 04/23 17:28

推 hihi29      : 完了 04/23 17:28

推 ab4daa      : 穩了 04/23 17:29

推 wei9898     : 萬六天花板 04/23 17:31

推 sasasasasa  : 色即是空完了 04/23 17:32

推 wynton      : 衝了 04/23 17:33

推 ibetitisnot : 谷底？？ 04/23 17:33

推 flyroy      : 丸了，蒸的丸了 04/23 17:35

推 Nigger5566  : 丸子 04/23 17:36

推 limulus     : 你各位還不快點大單買進XD 04/23 17:38

推 getx105     : 唬爛，明天一定繼續賣 04/23 17:39

推 wei9898     : 要插第二支腳的話除了這個月，至少還要2支長黑月K 04/23 17:39

推 stevelovkaka: 丸子 04/23 17:39

噓 fakelie     : 滿倉囉 04/23 17:41

推 apolloapollo: 丸子 04/23 17:42

推 wei9898     : 大約7月落底長下影線，股利季才會有買盤 04/23 17:42

推 sdf0419     : 春燕對決黑天鵝 04/23 17:44

推 iPhoneX3    : 噴 04/23 17:46

推 aooa        : 蒸的丸子 04/23 17:46

→ c928        : 老謝沒在裡面就穩了 04/23 17:48

推 silentence  : 丸子鬼故事 04/23 17:48

推 aaccabc     : 害人不淺… 04/23 17:48

推 O10lOl01O   : 喔不...說好的鬼故事呢 04/23 17:50

推 purplemagic : 丸子 04/23 17:53

→ idernest    : 黑暗終會過去 04/23 17:54

→ Rattlesnake : 錯了 還沒結束 月線即將下彎  會再跌至半年線 04/23 17:55

→ Rattlesnake : 這地方逆月線做多不是站在有利的機率方 04/23 17:55

推 tengobo     : 歐印 04/23 17:59

→ mcucte      : 怎麼不是兩萬 04/23 18:02

推 s00126      : TSM跌成那樣跟我說已過XDDDD 04/23 18:02

推 amy5417z    : 丸子 真的丸子 04/23 18:04

→ a68951      : 高檔還沒跌，沒人看跌～ 04/23 18:06

→ a68951      : 跌下來又看懂了？ 04/23 18:07

→ a68951      : 現在在說往哪的都當沒看到就去可以了。 04/23 18:07

推 opcomtt     : 對，歐印一口全進去，不留一塊錢在戶頭 04/23 18:10

噓 vvnews      : 最壞情況已過 然後一直殺？啥白癡言論 04/23 18:10

推 diabolica   : 丸子  蒸的丸子 04/23 18:11

推 carlcala    : 好m頭不空嗎https://i.imgur.com/dWFUlHY.jpg 04/23 18:13

推 wysptt      : 一堆人都想在萬六賣股，要站穩很拼喔 04/23 18:14

噓 rb731024    : 未看先猜一堆說要降息QE了 04/23 18:18

→ laechan     : 別猜底 04/23 18:21

→ hydra7      : 穩惹 04/23 18:22

→ springman   : 真的嗎？如果真的也不錯，但我沒有信心。 04/23 18:25

推 robinson    : 看來這禮拜凶多吉少 04/23 18:28

推 s56565566123: 完了 04/23 18:28

→ aloness     : https://i.imgur.com/0wLKeqx.jpg 又多一個姓蔡的 04/23 18:31

推 jack06302   : 好 下週繼續 04/23 18:32

推 anselhsuen  : 下去 04/23 18:36

推 shadow0326  : 你不要...再說了 04/23 18:39

噓 chungj      : 上週末這樣說連跌五天 離萬六愈來越遠 04/23 18:42

推 drake0703   : 芭比Q了 04/23 18:42

→ NEX4036     : 萬五買萬六賣賺錢豪煎蛋 04/23 18:44

→ oplk        : 完了......壞的情形才要開始  幫QQ 04/23 18:47

推 brain9453   : 萬六掰掰 多蛙將軍一一殞落 04/23 18:48

推 TP62842UL3  : 穩了 A33魔咒 04/23 18:55

噓 jjjjjjs     : 每天都在喊 04/23 18:59

推 etop        : 拆拆每天喊萬六 越喊越崩 04/23 19:04

推 feng990719  : 要確定欸 04/23 19:05

推 iqqi4200    : 頭過身就過，過了萬六台股準備迎接一六萬 04/23 19:06

推 fdkevin     : 壯膽文...丸子 04/23 19:08

推 losage      : 讚喔。明天開走高收最低，出貨日 04/23 19:11

推 ak007       : 好 信你一波～萬六O(∩_∩)O 04/23 19:13

推 AndyMAX     : 卍六正在等辣個男人 也許他會遲到 也許他會水桶 但 04/23 19:14

→ AndyMAX     : 他永遠不會缺席 04/23 19:14

推 Archier     : 好的~慢慢出清恥骨 04/23 19:16

推 lovecab     : 外資出貨中 04/23 19:17

噓 yuenda      : 又在統計 通常 就是拿來打臉用的 崩 04/23 19:23

推 tu1031      : 丸了 大怒神 04/23 19:23

推 brella      : 第幾次了 04/23 19:24

推 mm5566t     : 空軍獲勝 週一多蛙唉唉叫 04/23 19:24

噓 henry2003061: 投顧總經驗 04/23 19:25

推 herrowui    : 這種文章害人不淺，千萬不要害人賠錢 04/23 19:25

→ geniustu    : A33和統神沒出聲之前，應該永遠萬5 04/23 19:29

推 abc0922001  : 你就是想脫手給散戶吧 04/23 19:29

推 Jerry469    : 好 下週all in 04/23 19:32

→ Jerry469    : 我在 絕情谷底 04/23 19:33

推 huk40199    : 完蛋了 04/23 19:33

推 misthide    : 520行情跟九二共識是一樣的東西 04/23 19:36

推 loopdiuretic: 完了 04/23 19:40

噓 KingChang711: 毎當出現「最壞狀況已過」這段文字時，就代表後面 04/23 19:42

→ KingChang711: 有更壞的情況 04/23 19:42

推 BlueBlueLuu : 新聞反著做 小模腿上坐 04/23 19:44

推 aooa        : 出貨文 04/23 19:52

推 Waitaha     : 丸子 04/23 19:53

推 eddiefunnyyy: 一根招待 04/23 19:54

→ ntuooo      : 丸子 04/23 19:54

推 n000000001  : 明天500點招待多多！ 04/23 19:56

推 Phineas2635 : 完了 04/23 19:56

噓 js70864444  : 這只是剛開始 哪裡過了 04/23 19:57

→ dreamdds    : gg 04/23 19:57

推 asl330      : 完 04/23 20:00

→ yun420179   : 嗯……. 04/23 20:02

推 Albert0912  : 歐印了啦 04/23 20:02

推 alice1967   : 我ok，您先接 04/23 20:02

推 AllenAline  : 笑死丸子明天-200 04/23 20:02

→ alice1967   : 等A33大神出桶再說 04/23 20:03

推 furnaceh    : 星期一可能嗎 某可寧 04/23 20:04

→ fallinlove15: 可是獲利不足以支撐股價啊 美債不香嗎 04/23 20:06

推 bear31223   : 之前一堆利空狂漲 最壞情況已過就準備崩啦 04/23 20:08

噓 glmkk       : 這樣講就是還會跌 04/23 20:09

推 albert820423: 洗類供啥小 04/23 20:15

推 kevin31a2   : ?????? 04/23 20:22

推 vincent0911x: 谷底確認 ? 04/23 20:22

推 skhuang     : TSM 沒止跌反彈前…別想了！ 04/23 20:22

噓 a03520      : 提前一年發酵，怎麼不說世界末日行情算了 04/23 20:30

推 tt333925    : 五窮六絕七上吊！這～只是剛開始！！！ 04/23 20:32

推 DDG114514   : 蒸丸 04/23 20:34

→ puni52041   : 反著看 散戶做多 台積電疲弱要怎麼攻萬六 04/23 20:35

推 jerrykyo    : 丸子 04/23 20:36

→ proudC      : 每個星期都在喊萬六 04/23 20:38

推 wendellchen : ？？？？？ 這裡也有春燕？ 04/23 20:38

推 horun       : 完了 04/23 20:38

→ wendellchen : 下屆又不是它 管啥520 04/23 20:39

推 lasekoutkast: 最近操作保守點 04/23 20:41

推 tengobo     : 就這樣上上下下 不要再跑數據騙自己了 04/23 20:45

噓 georgehsu119: 誰會信？ 04/23 20:51

推 kevin31a2   : 只看量價結構，你死定了。 04/23 20:59

推 guitarotaku : 丸子！明天一根向__ 04/23 20:59

→ ruln        : 一堆出貨文，應該知道怎麼操作了吧？ 04/23 21:01

推 a781106a    : 說白了 這種新聞對不會網路的菜籃族老人 真的非常 04/23 21:07

→ a781106a    : 有用 04/23 21:07

推 silentforest: 好喔 04/23 21:08

→ Croissantke : 明天先一根 向下 04/23 21:09

推 v7q4        : http://i.imgur.com/NAZxmvh.jpg 04/23 21:09

噓 fbtm        : 到底還有什麼利空?台積法會都開完了不是? 04/23 21:13

推 game36919   : 絕对不可能萬六，跌破15500還差不多 04/23 21:19

推 SamWhite    : 完了 04/23 21:20

推 esyfaaa0814 : 丸子 04/23 21:26

推 god890529   : 咕嚕咕嚕 04/23 21:26

推 giantwinter : 丸子 04/23 21:27

推 caity       : 今年Q1月營收和財報都不會太好,等法會開完再說 04/23 21:27

→ jaik        : 騙人 04/23 21:28

推 tLuesuGi    : 蛤 04/23 21:30

推 emiya2018   : 丸 04/23 21:35

推 pett        : 谷底確認？ 04/23 21:36

推 justempty   : 谷底就該上看2萬呀，一萬六算什麼 04/23 21:38

推 kumabartho  : 訊號來啦 等特價滿倉 04/23 21:41

推 ramirez     : 萬五根本史上最好 04/23 21:41

推 imhan705    : 995 04/23 21:42

推 mustafa     : 藥丸…倒著看不就是… 04/23 21:42

推 chiuweiyu   : 丸子 04/23 21:44

推 kkchen      : 藍燈15500.黃藍燈16500.綠燈17500.黃綠燈18500.紅燈 04/23 21:46

→ kkchen      : 20000.未來台灣指數已經規劃好了... 04/23 21:47

→ ti03052001  : 好喔 04/23 21:47

推 ftwftw      : 出貨文 04/23 21:49

→ Robben      : 完了 04/23 21:52

推 hahahalala  : 加油！我還沒空夠 04/23 21:54

推 simon9331   : 先跑先贏 04/23 21:59

推 jeliang     : 來了，520行情！ 04/23 21:59

推 sllyabic    : 衝 04/23 22:04

推 tf010714    : 這篇跟下面那篇預言美股泡沫化的要不要先打一架 04/23 22:05

噓 yu7038      : 玩了 04/23 22:11

推 axsdcfvg2454: 丸子 又要跌了 04/23 22:13

推 zxcv75320   : 丸子 04/23 22:15

推 roiop710    : 下周砍倉一些比較保險… 04/23 22:17

推 amigowei    : 這次真的要反著看 04/23 22:18

推 qwerty110   : 丸子 04/23 22:20

推 yoo16000    : All in阿伯登場 04/23 22:25

推 aewul       : 電梯準備往下 04/23 22:28

推 fg008kimo   : 看來電梯要像下囉 04/23 22:29

→ pk9993      : 哈哈，看到這篇我就放心了！ 04/23 22:30

推 dddee       : 谷底大濕 快下雨惹 旱象去去走 04/23 22:35

推 a5545855    : 謝謝 上周就空單歐印 04/23 22:38

推 ImHoluCan   : 這篇存起來，等跌破萬5拿來鞭屍 04/23 22:44

推 YumingHuang : 丸啦 04/23 22:44

噓 Abieskawa   : 三小明天一定繼續倒貨吧，你看隔壁美股 04/23 22:45

推 ledmstony   : 禮拜一出貨 04/23 22:49

推 walter5663  : 應該上看萬八才對 04/23 22:52

→ aiggkimd    : 供三小.. 04/23 22:53

推 imhanhan    : 笑死 早就知道，前年早就滿倉 04/23 22:55

推 bb10024708  : 完了 看起來要下去了 04/23 22:56

→ DellSale999 : 穩了 04/23 22:58

推 outdate     : 糟糕 好煩 04/23 22:58

推 kiki860820  : 國安基金熱身中 怕 04/23 22:59

推 key1000     : ok,謝了 開始放空 04/23 23:09

推 fajita      : GG，電子庫存問題，還想萬六 04/23 23:10

推 mamc95e     : 怕 04/23 23:13

→ safetoy     : 這記者寫報告之前，是沒看到TSM出了什麼事嗎？ 04/23 23:24

推 azure       : 記住這個記者 04/23 23:27

推 RLH         : 衝了 04/23 23:29

推 Crazyloveyou: 現在還在盤整 不容易跌也不容易漲 漲跌幅都不大 04/23 23:35

推 rattrapante : 什麼萬六？ 直上兩萬好ㄇ？ 04/23 23:36

→ oyaji5566   : 丸子 04/23 23:38

推 reye        : 訊號來了，明天平盤以下買進反一 04/23 23:38

推 a052612565  : 一路向下墜 04/23 23:41

推 ccmacker    : 丸子！準備再測12682？！ 04/23 23:41

→ nobit       : ptt反指標 直噴2萬 00631買起來 04/23 23:48

推 night957    : 年底2萬不要不信….. 04/23 23:56

→ clubbox     : 520行情是啥 不要亂掰 04/23 23:57

推 stevelovkaka: 這種新聞真的會害人 04/23 23:57

推 DanielHAO   : 完蛋= = 04/24 00:05

推 sucla1202   : 怎麼怪怪的 04/24 00:06

推 keith780902 : 完了 04/24 00:06

推 WeiJyue     : 崩！ 04/24 00:13

推 zxlt3722    : 丸子 04/24 00:15

推 LOGIC5566   : 我ok你先買 04/24 00:19

噓 KadourZiani : 卡噁先生觀看數開播馬上衝到15000。代表散戶還是在 04/24 00:23

→ KadourZiani : 做空 04/24 00:23

推 AGODC       : 看看發哥，谷底? 04/24 00:25

推 flyingdeeck : 週末空軍鬼故事，要換邊了 04/24 00:26

→ hydra3179   : 快逃 04/24 00:27

推 asxc530530  : 丸子 04/24 00:28

噓 OhHIyoPaNg  : 下殺萬二 04/24 00:30

推 sirins      : 週末鬼故事 04/24 00:40

推 eayterrr    : 信心加成 丸子 04/24 00:44

噓 yahooooooooo: https://i.imgur.com/aP78vEE.jpg 04/24 00:44

推 PauFrank5566: 看新聞反做勝率9成！！ 04/24 01:33

→ fbtm        : 快點歐硬空啦，穩賺的 04/24 02:12

→ lovving777  : 沒有經濟跟基本面支撐是能走到哪 04/24 02:27

推 noleese     : 這你相信？ 04/24 04:07

推 journey16   : 穩啦 04/24 04:33

→ ookimoo     : 別再想了，未來三年萬六看不到 04/24 05:13

推 imba789     : 各位8000見 04/24 06:47

→ jorway666   : 你各位加油多買一點 04/24 07:09

推 mdkn35      : 天線寶寶對萬八說再見 04/24 07:18

→ ter2788     : 520行情是什麼? 04/24 07:19

推 fasco       : 誰跟你說520要有撐的... 04/24 07:37

推 a7983115    : 完了這下 04/24 08:11

→ q22w        : 完了 繼續向下 04/24 08:21

推 b840107     : 用力空 04/24 08:33

推 gbman       : 丸子! 04/24 08:41

→ e44444      : 訊號來了 04/24 08:42

→ jyhtai      : 都漲多久了… 04/24 08:43

推 jolin0502   : 哪次不戰 04/24 08:55

噓 r30385      : 滾 04/24 09:01

推 fortesv     : 好的，全力放空 04/24 10:23

推 gtrzero     : 你國安基金還在 講這話我還信 國安都先跑了... 04/24 10:35

推 ohsho62     : 是萬六還是六萬 04/24 10:45

→ alex00089   : 南下載客！？ 04/24 11:31

推 ohlong      : 丸子 04/24 11:40

→ praceo9     : 丸ㄌ 04/24 12:28

→ GS46        : 記者亂放話不用抓起來嗎？ 04/24 12:42

推 WorkForFree : 大盤超硬 04/24 12:45

→ YuYuHo      : 放空超硬，多年經驗 04/24 13:02

→ YuYuHo      : 可以做空，但是不要追空，超危險 04/24 13:06

→ bole        : 記者的程度？ 04/24 13:18

→ junping1232 : 今年一定萬六 04/24 13:46

推 KH91        : 要跟推文反著做還是新聞反著做啦 04/24 15:49

推 TeddyisaBear: 通常講哪裡有撐都會跌破… 04/24 16:02

→ aoc7175     : 穩了穩了！！！！！！ 04/24 18:17

推 cuteman991  : 反指標朝聖 04/25 13:45

噓 aussieoz    : 哈哈哈，笑死 04/25 14:40
