作者keel90135 (尼可)看板Stock標題[新聞] 聯華食品大火 勞動部：依法勒令停工 將究時間Tue Apr 25 20:25:36 2023
原文標題：

聯華食品大火 勞動部：依法勒令停工 將究責「不會輕輕放下」

原文連結：

https://ec.ltn.com.tw/article/breakingnews/4281282

發布時間：

2023/04/25 15:26

記者署名：

記者李靚慧

原文內容：

〔記者李靚慧／台北報導〕聯華食品彰化廠發生火災，造成7人死亡15人受傷，為避免災
害擴大，勞動部今（25）日已依法勒令停工，並進行調查。職安署表示，目前初步調查結
果，雇主均有依法為死傷勞工投保勞保及職業災害保險，但未來在完成火調後，職安署仍
將視調查結果，依職業安全衛生法追究雇主責任，「不會輕輕放下」，另針對職災死亡勞
工，將發給10萬元慰問金。

今日火災發生後，勞動部職安署署長鄒子廉在第一時間，即率隊到場檢查，經查7名死亡
名單中，除了本國勞工也有移工，鄒子廉表示，勞工身分仍有待進一步確認，但雇主均有
依照規定，為罹災勞工投保勞工保險及職業災害保險。

鄒子廉指出，現在火勢撲滅後因仍有濃煙，待濃煙排除後，彰化縣消防局的火調人員將會
進去調查，職安署員工也會跟隨進入調查。

由於現場火調尚未進行，鄒子廉表示，須尊重消防局的鑑定，未來雇主違反哪些職業安全
衛生法的條文，仍有待調查後確認，但若雇主有明顯疏失，一定會追究雇主責任，雇主需
承擔的責任「不會輕輕放下」。

職安署表示，勞動部針對職災死亡勞工，將發給10萬元慰問金，本國勞工部分，將與彰化
縣勞工處合作確認罹難者家屬身分；移工部分則由勞動力發展署負責聯繫海外家屬，待身
分確認後就會發給。

職安署也已通知彰化縣政府勞工處，提供職業災害勞工個案主動服務及家庭支持等服務。
勞動部也對職災死亡勞工家屬即時慰助，協助妥善處理相關事宜，並持續關懷。

心得/評論：

勞動部震怒了

除了勒令停工還說不會輕輕放下

好久沒看到勞動部震怒了

是不是該停止交易啊

股東們明天逃還來得及嗎?

怕

→ saber50116  : 裁罰性不利益處分(o_o) 04/25 20:28

推 pisu        : 重重提起，輕輕放下，知道了。 04/25 20:29

→ cl3bp6      : 今天聯華還比聯華食跌的多 04/25 20:29

推 omanorboyo  : 今天跌蠻少的 04/25 20:30

→ webster1112 : 看來是要輕輕放下了  該買進就買進 04/25 20:30

→ james7309   : 結果還是太高，買不起 04/25 20:31

推 gn02218236  : 哪次不是這樣說 每次都沒幾個月又死人:( 04/25 20:31

噓 henry318    : 重罰5萬 笑死 04/25 20:33

→ Ceferino    : 做做樣子啦，食品大廠你讓他停一個月只是讓你自己 04/25 20:33

→ Ceferino    : 挨餓而已 04/25 20:33

→ koexe       : 台灣的重罰 美國的重罰 04/25 20:34

推 solomonABC  : 友善時光還會有吧…… 04/25 20:35

推 x512319     : 7-11的鮮食也是北斗廠產出的 04/25 20:39

→ TCLanLanLu  : 刷存在感而已 04/25 20:41

→ tctv2002    : 聯華跌的比聯華食還嚴重是哪招 04/25 20:52

→ kevinmeng2  : 噗…XX要到了 04/25 21:10

→ davidaustin : 都燒光了才停工XD 04/25 21:12

推 fbtm        : 沒跌停，死不夠多人 04/25 21:39

推 iccg        : 美福表示： 04/25 21:54

推 m10117013   : 重罰1萬 04/25 21:55

推 kobi0910    : 勞動部跟交通部可以競爭台灣最廢的兩大部門 04/25 21:56

推 lottepudgy  : 部長不是不做了嗎 04/25 22:12

→ xxlaws      : 重罰10萬 04/25 22:49

推 oinmrr      : 台灣的重罰頂多就萬把元不是嗎? 04/25 22:56

→ zzzzaaaa    : 讓聯華繼續開工試試，我也不知道該怎樣開工！ 04/25 23:08

→ susanmm     : 沒有跌停？ 04/26 00:01

推 leechester  : 重罰2萬結案 大火原因 工人沒遵守sop 04/26 00:51

推 irttir0327  : 都燒爛了要怎麼開工我就問xD 04/26 08:59

推 yehwang     : 所以以前勞動部有輕輕放下嗎？ 04/26 09:31

推 ddd852      : 重罰30萬 04/26 11:50

推 g9911761    : 震 怒 04/26 12:27

推 becksue26   : 停工到蓋好為止 04/26 13:54
