作者brbear (I'm professional)看板Stock標題[新聞] 穩物價 台糖、台鹽設平價專區  時間Thu Dec 29 11:54:55 2022
原文標題:穩物價 台糖、台鹽設平價專區

原文連結：https://ctee.com.tw/news/consume/781536.html

發布時間：2022.12.28

記者署名： 工商時報 馮建棨


原文內容：

國際物價受俄烏戰爭影響飆漲，民生物資漲幅尤高，行政院要求通路設立平價專區，以台糖
而言，3公升沙拉油及小包裝砂糖持續凍漲，配合穩定物價政策，2023年將於多個通路推出
平價商品專區，確保民眾可買到價格穩定的物資。
經濟部表示，為穩定民生需求，所屬國營事業包括台糖及台鹽等，都會增加提供平價優惠商
品，台鹽自產各式鹽品、鹹淨牙膏，台糖則以優惠價格提供最受歡迎的豬肉製品，如冷藏豬
肉、絞肉、肉絲、小排肉、香腸及貢丸等年節食品，以及有機米、沙拉油、豬肉醬罐頭及鮪
魚罐頭等優惠商品。
台糖將於2023年1月起，在全台20家蜜鄰超市皆會設置平價商品專區，提供有機米、食用油
、砂糖、罐頭及安心豚冷藏、冷凍生鮮豬肉等5大類民生必需品，同時也會供應給家樂福、
全聯、統一超商、全家等各大通路。
台糖舉例，2022年春節業績比2021年成長16％，疫情解封後，台糖預期民眾會有更多拜訪送
禮需求，因此趁勢推出超過30款年節禮盒，至12月中為止，年節禮盒預訂銷售狀況接近2022
年業績，預期兔年整體銷售狀況將突破5,000萬元。
值得注意的是，解封使得兔年整體餐飲訂桌率及訂房率，至目前已高達8成，餐飲營收預估
會較今年提升3成。台糖指出，不只愈來愈多人會到飯店圍爐，宅配到府的冷凍年菜也愈來
愈受歡迎，過去三年，台糖冷凍年菜銷售業績逐年攀升，兔年更可望提升18％，台糖攜手兩
大食品業者品牌推出必比登餐廳推薦、國宴主廚監製出品的年菜，共有5道、12道單品，滿
足各式家庭需求。




心得
臺鹽(1737.TW) 還要配合國家政策喔
自然人股東表示：
不過設置專區看起來是利多
大家都漲價可以趁機行銷




→ a79111010   : 賣不掉的東西放專區 12/29 11:55

噓 kinve1014   : 先漲價再降價的專區 12/29 11:59

推 ghostsquares: 政府不是說台灣沒通膨問題，幹嘛設平價專區 12/29 12:00

推 tchialen    : 薄"利多"銷 12/29 12:00

→ luche       : 小排肉我很愛買 太貴 希望能在全聯買到 12/29 12:01

→ luche       : 台糖的米我也有買 12/29 12:02

推 neoa01      : 可憐喔  又要幫 掌櫃的的吞漲幅了qq 12/29 12:03

→ luche       : 政府4500億應該要直接分給四大國營抵銷赤字 12/29 12:04

噓 Boxun0404   : 經濟20年來最好 12/29 12:04

推 sllyabic    : 可憐啊 12/29 12:07

噓 hoodia      : 有洨用就不會走到今天這樣了 12/29 12:07

推 adearlover  : 即期品專區 12/29 12:09

推 asidy       : 好耶,不過台灣cpi不到3%不到必需設吧 12/29 12:14

噓 TCB006      : 便宜的瘦肉精豬來了嗎？ 12/29 12:15

推 abc5555990  :  推有政府會做事 台灣物價挺穩 外國都很羨慕 12/29 12:18

推 f204137     : 讓利鹽 丸子 2字頭有望XD 12/29 12:20

→ cerwvk      : 外國有羨慕台灣的低薪嗎? 12/29 12:22

→ cerwvk      : 更不用說很多人貼過價格, 台灣的物價並沒特別便宜. 12/29 12:23

推 lovelolita  : 弄個友善時光專區啊 12/29 12:23

→ LUCHS       : 就是設了這玩意才能產出和現實脫節的精美CPI數據啊 12/29 12:24

推 Riesz       : 只有  人民公社  才能解決全球通膨的問題~~ 12/29 12:25

推 squeakywheel: 習：我們有供銷社。哈哈哈哈笑死 12/29 12:26

推 tomcloze    : 美花專區 12/29 12:32

推 tota999     : 有放雞蛋嗎 12/29 12:35

推 gk1329      : 兩岸一家親 12/29 12:36

推 love80      : 所以是平價到什麼程度？ 12/29 12:42

推 videoproblem: 大家投票喜迎共產黨問題就解決了 12/29 12:43

推 hunteryoyoyo: 聯合推出友善時光 12/29 12:44

噓 neksa602    : 笑死 有個屁用 台糖台鹽產牛奶嗎 12/29 12:45

推 TCPai       : 實在是…快被笑死 12/29 12:46

→ Lowpapa     : 乞丐專區 12/29 12:46

推 jo4         : 台糖何時要出雞胸肉 12/29 12:52

→ panzerbug   : 吃飯配鹽 12/29 12:55

→ ByronX      : 平價專區X即期品專區O 12/29 12:56

推 ToTaiwan    : 又是這白痴政策 12/29 12:59

推 fmp1234     : 擺一排雙響泡 12/29 13:00

噓 knives      : 耗呆 12/29 13:02

噓 totomo168   : 有三小用 12/29 13:11

→ totomo168   : 搞來搞去還是只會平價錢區 12/29 13:12

推 koomo       : 設平價專區快過期的物品打7折，所以我們沒有通膨問 12/29 13:13

→ koomo       : 題 12/29 13:13

噓 js70864444  : 低能政策 問題不能解決 12/29 13:15

推 oyaji5566   : 讓利糖 讓利鹽 12/29 13:23

推 hhppp       : 讓你們吃飯配鹽.台南人能配甜 12/29 13:29

推 addy7533967 : 讓利鹽我不貪心28給我就好 12/29 13:32

→ gtrzero     : 自從當時油電雙漲後物價哪一年有回到過去? 12/29 13:39

→ gtrzero     : 物價只要漲就回不去了 打防房價也只是小回檔~ 12/29 13:40

推 Hitimothy   : 台糖肉很讚好嗎 我家都吃台糖豬肉 12/29 13:41

→ Hitimothy   : 多吃國產肉 12/29 13:42

噓 solomonABC  : ,我先來 12/29 13:43

→ Riyar       : 呵呵 真的很棒 12/29 13:47

→ no2muta     : 都一樣的招 笑死 12/29 13:57

推 olp123      : 全聯平價專區,價格有些跟平常一樣 12/29 13:57

推 FFFFFFFF    : 我等全家小七也推出平價專區 12/29 14:04

→ Bulogal     : 讓利肛：你也懂讓利？ 12/29 14:08

→ CozyCloud   : 有賣雞蛋嗎 12/29 14:09

→ bluezero000 : 便宜的鹽 12/29 14:13

推 danwhei     : 台糖台鹽什麼時候要推出乞丐時光? 12/29 14:18

推 fakinsky    : 物價溫和 為什麼要設專區 12/29 14:29

→ fakinsky    : 台灣CPI才3% 12/29 14:29

推 hungry3000  : 比讓利比得過翁？ 12/29 14:34

推 zzz50126    : 台糖的是完全國產豬 誰要跟你吃瘦肉精 12/29 14:42

推 chalon      : 你各位注意一下言論 小心糾察隊 不要太不滿 12/29 14:50

噓 qwe22992168 : 物價溫和就不用設專區? 那中國設自貿區 不就傻逼?? 12/29 14:50

推 x58420      : 通膨溫和 12/29 15:03

推 a860204     : 神奇的政策 12/29 15:05

噓 king3238    : 平價專區以外都是漲價專區 12/29 15:34

噓 AGODC       : 這個就為了做CPI假數據來的 12/29 16:34

推 f204137     : 讓利給百姓說做假數據 物價漲歪你才開心才是了 12/29 20:57

→ f204137     : 真的悶的只有股東 配合政策 共體時艱啦 12/29 20:58

推 genius001   : 我很愛台糖豬肉欸 覺得前幾名好吃的 12/30 01:06

推 tony811207  : 真的白癡政策 12/30 15:07
