作者hvariables (Speculative Male)看板Stock標題[新聞] 全球20大企業4月市值 特斯拉跌最兇時間Wed May  3 13:16:50 2023
原文標題：

全球20大企業4月市值 特斯拉跌最兇

原文連結：

https://www.chinatimes.com/realtimenews/20230503000966-260410?chdtv

發布時間：

09:05 2023/05/03

記者署名：

工商 顏嘉南 、綜合外電

原文內容：

全球20大企業4月市值 特斯拉跌最兇

09:05 2023/05/03 工商 顏嘉南 、綜合外電

電動車龍頭特斯拉（Tesla）第一季財報失色拖累股價大跌，導致4月市值縮水逾1,300億
美元，為全球市值前20大企業中最大輸家。

根據路孚特（Refinitiv）統計，特斯拉市值在4月底降至5,207億美元，較3月暴跌1,367
億美元，或20.8％，市值排名由年初的全球第七大企業降至第九大。市值縮水第二高的企
業為騰訊，該月市值減少503.8億美元，縮幅達10.7％。

在此同時，全球前兩大企業蘋果與微軟同期市值大幅攀升，穩坐市值龍頭與二哥寶座。

#全球 #大企業 #億美 #市值縮水 #特斯拉

心得/評論：

新聞報導特斯拉（Tesla）第一季財報失色股價大跌導致4月市值縮水逾1,300億美元，
想投資特斯拉（Tesla）股票的人應該理智思考特斯拉（Tesla）的股價有多少成長潛力。

推 swanc       : 我特在下一盤很大的棋，先佔市佔率再開始賣軟體，現 05/03 13:20

→ swanc       : 在不買更待何時？ 05/03 13:20

推 billy56     : 信徒被割光光了 05/03 13:20

推 zoze        : 特特的買點已到了 05/03 13:24

推 jim82124    : 特！ 05/03 13:24

→ payneblue   : 弟弟真是賣在高點 05/03 13:33

推 omanorboyo  : 電動車紅海市場 05/03 13:39

→ omanorboyo  : 電動車是未來趨勢 但未來不是只有特斯拉 05/03 13:40

噓 lise1017    : 當初哀鳳怎麼不用跌價搶市佔率大家就買爆了 軟體商 05/03 13:48

→ lise1017    : 店抽佣也沒少過啊 05/03 13:48

推 gbman       : 專門散戶買的XD 05/03 13:49

推 a0921387223 : 狂砍價 降低毛利拼市 05/03 13:50

推 wsxujmyhn   : 關於特斯拉，我只信馬弟弟 05/03 13:52

噓 zzzbear     : 你電話線有弟弟粗嗎 05/03 13:52

推 thbygn98    : 弟弟真股神 05/03 13:53

推 jei01       : 特斯拉也不是馬投顧創設的，根本只有商業考量 05/03 14:15

推 lefan       : 特的買點到了嗎？ 05/03 14:21

推 abdiascat   : 家人訊號都很準 05/03 14:56

推 tr920       : 不要管馬斯克說什麼，要看他弟做什麼XD 05/03 15:15

推 gowang19    : 你有看過蘋果手機瘋狂降價嗎 哈 05/03 17:13
