作者ej03xu3 (Touerin)看板Stock標題[新聞] 郭台銘做「這事」讓林百里炸鍋！謝金河曝時間Sat Jul 22 13:08:53 2023

原文標題：郭台銘做「這事」讓林百里炸鍋！謝金河曝兩人交惡內幕

原文連結：https://reurl.cc/K0Lake

發布時間：2023年7月22日 週六 下午12:10

記者署名：吳美觀

原文內容：

AI伺服器狂潮席捲，帶動廣達股價大爆發，衝破200元大關，改寫23年新天價，印證廣達
擺脫筆電代工廠的低毛利，躋身AI供應鏈巨頭，一舉幹掉之前埋下情結的鴻海。財信傳媒
董事長謝金河表示，AI供應鏈可望加速催生台灣的護國群山，不過回憶1990年代PC、NB崛
起，台灣電子廠搶著爭取筆電大廠代工訂單，鴻海挖角廣達團隊，一度讓郭台銘、林百里
交惡。

早年郭台銘對外尊稱林百里是他老大哥，還承諾絕對不跨入筆電代工，未料，2008年爆發
金融海嘯，鴻海營收動能狂掉，為尋求另一生路，郭台銘不顧當年承諾，搶進筆電組裝市
場，還挖走廣達數十人的NB研發團隊。

這下讓林百里忍無可忍，痛批被挖走的都不是好人才，還要求不准採購鴻海的零組件，雙
方因而撕破臉。之後，林、郭兩人還是不斷較勁，林百里布局雲端領域，開展另一條大道
。2010年的廣達尾牙宴上，林高喊要帶大家上雲端，「我不去藍海，因為有一天會變紅海
（鴻海），我去雲端。」

林百里深耕雲端市場多年，包括臉書、Google等都是廣達重要客戶，如今搭上超夯AI的列
車，股價從4月底的85元，一路狂飆到周五（7/21）的226元，不只把鴻海股價狠甩在後頭
，林百里也因此躍居為台灣新首富。

謝金河在臉書發文指出，1990年代PC、NB崛起，台灣的資通訊產業搶著爭取Dell、HP、
Compaq訂單，鴻海挖了廣達團隊，一度讓郭台銘、林百里交惡。那個時候，HP、Dell像大
樹一般，台灣的代工廠像小樹苗。後來，聯想挖了時任宏碁執行長蘭奇，搖身變成世界最
大PC大廠。

他直言，台灣的資通訊產業一度面臨邊緣化的危機，這次AI帶來的新機會，伺服器幾乎排
除中國大陸供應鏈，使得整個產業有如加上渦輪引擎馬達一般，股價、市值都漲到令人不
敢想像的地步。

到昨天為止，廣達市值跑到8730億，搖身變成全台第六大企業，緯創及緯穎創造7600億台
幣市值，光寶科技也到3458億，整個ICT產業，就像是林憲銘說的價值被低估，這幾個月
，他們像是在衝浪一般，身價翻了好幾番，這是本益比的提升。

謝金河強調，AI帶來的大機會，從黃仁勳的Nvidia，蘇姿丰的AMD，加上不可或缺的台積
電，及AI伺服器大產業鏈，台灣尋尋覓覓找了很久的，從一個人武林的護國神山，現在AI
供應鏈可能加速催生台灣的護國群山，這又是台灣產業再進化的新代表作。

心得/評論：

肉鬆已經擠到台股市值第六位 下一個目標就是坐在第五的種花電信

目前大盤型ETF中 肉鬆佔成分股權重越來越高了 例如00692 00850裡面也是

更不用說一些高股息ETF本身就有納入了 例如0056 00878等

至於海公公 雖然股價被超越 但股價只是一時的

公公也不是沒在進步 穩穩地當全球大型代工aka布局電動車公司

市值上肉鬆要追上公公還是望塵莫及的~


→ IBIZA       : 老掉牙的八卦 07/22 13:09

推 zonezone    : 果凍的多角化經營一堆都是屁 07/22 13:18

推 Middlewu    : 鬆哥還在嗎 07/22 13:19

推 bala045     : 記者吃太飽 這啥無聊新聞 07/22 13:20

推 baseken     : 好了啦 07/22 13:20

推 pideo       : 嘴砲文？ 07/22 13:23

→ pideo       : 記者這文筆真爛 07/22 13:23

→ ej03xu3     : https://imgur.com/835xWmk 07/22 13:24

推 deepelves   : 鴻海不被台灣股民認為是真AI QQ 07/22 13:26

推 chunfo      : 打郭董的疫苗回廣達上班 07/22 13:27

推 zxcas       : 公公這幾年選面板和電動車發展真的很敗筆 07/22 13:27

推 umaga1      : 投信每天買 就是一堆ETF的被動買盤吧 跟緯創當時一 07/22 13:28

→ umaga1      : 樣 07/22 13:28

→ ej03xu3     : ETF永動機 助漲助跌~ 07/22 13:29

推 dos01       : 郭完全不意外吧 他講話跳票能列一張A4紙了 07/22 13:31

→ dos01       : 所以我說那個股價200到底什麼時候才會到? 07/22 13:31

→ dos01       : 至於肉鬆我是覺得現在已經算虛胖了 能跑的最好找機 07/22 13:31

→ dos01       : 會跑 07/22 13:31

→ kenro       : 這恩怨被講很多年了，但後面說的也是事實 07/22 13:37

→ IBIZA       : 工業富聯今年也漲了147%, 鴻海現在應該是伺服器營收 07/22 13:37

→ IBIZA       : 最高了, NVDA目前最高階的H100也是工業富聯做... 07/22 13:38

→ IBIZA       : 鴻海現在應該是所有代工廠, 伺服器營收最高的 07/22 13:38

→ IBIZA       : 鴻海只是切割在不同子公司 各自上市 07/22 13:39

→ ej03xu3     : 公公持FII有84%  會計準則不會把市值算進公公淨值 07/22 13:40

→ ej03xu3     : 對岸的股價炒成那樣 公公不會動的~ 07/22 13:40

推 reason825   : 講這麼多投鴻海就是倒霉 07/22 13:41

→ yijung2007  : 好了啦！又是謝金河？要幾次要多久？ 07/22 13:42

推 steak5566   : 都是茅山道士 不要分那麼細 07/22 13:43

→ IBIZA       : 鴻海沒漲只是股價問題  不是鴻海沒賺到AI server 07/22 13:43

→ guilty13    : 我記得當初看到工業富聯的新聞時候 台股AI還在死魚 07/22 13:49

→ guilty13    : 結果是更多先知早就先拉起來了 07/22 13:50

噓 floatbear227: 工業富聯的伺服器比廣達少嗎??笑死... 07/22 13:57

推 kevin31a2   : The 蹭 07/22 14:11

推 Phineas2635 : 廣達丸子 鴻海穩了 07/22 14:15

推 waitress    : 郭台銘跳票王 07/22 14:16

推 roy0710     : 這反指標是不是有收主力錢啊 07/22 14:21

推 Alasis      : 期待氣炸郭選總統 幹話再創高峰 07/22 14:25

→ icelaw      : 鴻海 跟廣達 一樣都有代工筆電 跟 伺服器 07/22 14:27

→ icelaw      : 兩個能做的差不了多少 07/22 14:28

推 tonylolz    : 主力沒錢炒鴻海啦 才拉其他垃圾 07/22 14:41

噓 deepdish    : 好漢不提當年勇 07/22 14:41

噓 swgun       : 多久以前的事了還在講 07/22 14:46

→ ferb        : 鴻海3+3裡面有人工智慧，有人記得嗎 07/22 14:50

推 teller526   : 鴻海、台積電 一個半導體王者 一個電子製造王者 07/22 14:53

→ teller526   : 然後股版鄉民搶著幹 真有趣 07/22 14:54

噓 david0605   : 一個ai說的好像是威而鋼一樣，到時候藥效一過就軟趴 07/22 14:58

→ david0605   : 趴了 07/22 14:58

推 pqpqpqpq    : 馬後炮一哥，老謝當之無愧 07/22 14:59

噓 conan805    : 燒烤比亞迪嗎 07/22 15:17

推 capirex     : 都多久的事了 也可以講 07/22 15:27

推 tinoooii    : 又這隻~ 07/22 15:42

推 knik119     : 種花店第五唷！厲害 07/22 15:51

噓 sonyvaio    : 開始講古了 07/22 15:53

噓 matlab1106  : 農場標題 07/22 16:03

推 a396216     : 請老謝不要再當民進黨的打手了 07/22 16:04

→ henrk       : 電動車現在進入感覺真的晚了，尤其是連個樣子都還沒 07/22 16:05

→ henrk       : 有 07/22 16:05

→ airswalker  : 郭董真的不可信 說好的股價200呢 07/22 16:10

→ nakayamayyt : 這哪有內幕 林百里早就公開講過被挖角的不收 07/22 16:11

推 lu82034     : 郭台銘說話不算話是新聞嗎？ 07/22 16:20

噓 jimpon      : 老謝現在講話都是政治目的 07/22 16:31

→ woulin      : 今年系統廠市值大躍進 07/22 16:36

→ sska        : 打壓郭台銘 07/22 16:43

→ sska        : 鴻海不會漲 是不是真的有人刻意而為？ 07/22 16:43

→ sska        : 不讓郭董風頭太盛？ 07/22 16:44

→ sska        : 最近ptt的搞人集團事件 讓我覺得都是人治 07/22 16:44

→ sska        : 不是最近 是近2年的ptt搞人集團事件 07/22 16:45

→ sska        : 以前應該也有 但我是近2年才知道 原來ptt盡是網軍 07/22 16:45

→ sska        : 或許要等選舉完 鴻海才會大漲？ 07/22 16:47

→ sska        : 這篇文章 很明顯就是在打壓郭董 07/22 16:48

→ lineak      : 公公終於要動了 怒噴0.5～ 07/22 17:19

→ ksiasos     : 鴻海老闆企圖心不足啊，只會搞政治，像緯創廣達華 07/22 17:23

→ ksiasos     : 碩老闆企圖心明顯，鴻海伺服器市占四成只是現在， 07/22 17:23

→ ksiasos     : 未來隨著時間變化，各家市占率會有所消長，到時候 07/22 17:23

→ ksiasos     : 股價就會說話! 07/22 17:23

噓 oven99      : 股點勒，已檢舉 07/22 17:35

→ borriss     :  股利一直發那樣 還要賣股繳稅  自己打自己嗎 07/22 17:37

推 fenix220    : 鴻海川普呵呵兩個交相 07/22 18:00

→ rock168168  : EPS出來就知值不值 07/22 18:00

噓 frank01     : 改天林要選的話,大概就會換成林作什麼事,交惡郭 07/22 18:02

→ chunfo      : 股價會噴不就有人炒而已 cpu gpu 要不要台積做 記 07/22 18:08

→ chunfo      : 憶體硬碟要不要插滿  只噴系統廠不知道再幹嘛 07/22 18:08

→ labview     : 廣達200多了，鴻海還是沒200 07/22 18:09

噓 haha7456    : 老謝真的沒救了 一堆廢話 07/22 18:11

噓 vc39        : 這多久的新聞….記者真的引戰 07/22 18:24

推 ryan1220    : 金河 先B嘴 07/22 18:58

→ reaman      : 新聞重點應該是郭董的承諾... 07/22 19:04

→ maskwill    : 郭董的承諾應該沒人信吧 07/22 19:14

→ zxcv91039   : 郭董:不到200不退休 07/22 20:05

→ eemail      : 能搭到每次科技浪潮的國家都能提升 這次有人要把對 07/22 20:59

→ eemail      : 岸關在門外 07/22 21:00

推 dragonjj    : 不是啦 不要只看股價 看一下市值好嗎? 07/22 21:22

推 achiyeng    : 200我就退休 疑 不是廣達200啦 07/22 21:29

推 libraghost  : 老謝誇獎鴻海才是新聞吧 到底有什麼深仇大恨 07/22 22:29

推 lmc66       : 一個民主不能當飯吃 一個沒自由民主就沒有繁榮 07/22 22:52

→ lmc66       : 兩個對於民主的定義就天差地遠的人 07/22 22:53

噓 dazzzlee    : 一直老謝 當這裡老謝個板逆 07/23 02:16

推 aja1008     : 不看好鴻海，搞不好下次就說要往AI伺服器走，因為 07/23 04:35

→ aja1008     : 其他的那個已經沒有用了 07/23 04:35

推 aprovel     : 郭董連美國投資都晃點人家了，這算不上什麼 07/23 08:59

推 kendiv      : 果凍承諾就是要拿來跳票的 07/23 10:34

推 uam         : 震驚百里，軟爛果凍 07/23 12:06

→ uam         : 現在鴻海100還是減資後的 07/23 12:07

推 camadoo     : 鴻海集團太多事蹟，正常投資人不會買 07/23 12:45

推 zaza1128    : 廣達看來要下來了 07/23 17:48

→ oldchang1205: 老洩出手了 你肉鬆明天開盤等著 07/23 18:11

推 crazydj     : 除息前賣賺84w 除息後逢低接回~再跌再接~ 07/23 21:03

推 epicurious  : 鴻海轉型一直出錯，ai server差的遠囉，還想漲？ 07/23 23:05

→ Hatewoman   : 郭董投資一堆東西都沒賺錢啊 07/25 01:16

推 Petrovsky   : 豬肉要漲價了 07/25 16:44
