作者buyaowen (不要問)看板Stock標題[新聞] 廣達不再獨大 富士康搶下MacBook Pro訂單時間Thu Nov 30 11:54:31 2023
原文標題：廣達不再獨大 富士康搶下MacBook Pro訂單

※請勿刪減原文標題

原文連結：https://reurl.cc/edrOpj
※網址超過一行過長請用縮網址工具

發布時間：2023.11.29 10:27

※請以原文網頁/報紙之發布時間為準

記者署名：工商時報 彭媁琳

※原文無記載者得留空

原文內容：

TrendForce指出，富士康已經從廣達手中，獲得部分M3 MacBook Pro和iMac的訂單，是富
士康首次打入蘋果高端MacBook Pro的製造。

有消息指出，富士康和廣達爭奪蘋果供應鏈的競爭正積極進行中，對蘋果來說，可以平衡
產品訂單，滿足設備多元化供應。

廣達已明顯感受到競爭的壓力，傳廣達正加速推進新的工廠自動化項目，並搬遷生產設施
，以降低勞動力成本，希望重新獲得 MacBook Pro 和 iMac 訂單的份額。

Mac組裝供應商主要為富士康和廣達兩家公司，2022年下半年，中國公司聞泰科技首次進
入蘋果電腦組裝供應鏈，最初獲得了MacBook Air產品的一小部分訂單。雖然聞泰科技目
前只持有一小部分訂單，不過未來將會發展成為挑戰富士康和廣達的新對手。

廣達因其以技術為導向的方法而受到蘋果的青睞，面臨著來自富士康的激烈競爭，富士康
以其高度的工廠管理和生產線自動化而聞名。廣達失去部分高端筆記本訂單的原因可能與
採用 M3 芯片的新型號與其前代產品之間的最小設計差異有關。

它們的組裝、測試和包裝過程保持不變。因此，作為風險管理的一部分，蘋果會根據生產
產量和組裝工廠的報價調整其供應鏈中的訂單比例。材料成本、人工費用和生產相關成本
是產品成本結構中的主要要素。現階段，上海的勞動力成本高於成都。



心得/評論：

※必需填寫滿30正體中文字，無意義者板規處分

郭董退選，查稅也告一段落
除了搶下MacBook Pro 和 iMac 訂單
也是是GPU模組最大供應商

股價到底還要躺在地上多久!?

→ YesNoter    : 94真的買到賺到QQ 11/30 11:55

推 handfoxx    : 大漲0.5 11/30 11:55

推 Kobe5210    : 利空？ 11/30 11:56

推 alphish     : 利多不漲  看來要崩崩一波惹 11/30 11:58

噓 zombiepigman: 鴻海碰的產業都會變紅海 11/30 11:59

推 godog       : 算利空 因為是10月就知道消息 表示沒梗了 11/30 11:59

→ zombiepigman: 害慘一堆公司 唉 11/30 11:59

推 casterxxx   : 還在躺...乾脆崩下來再讓我補幾張 11/30 11:59

推 tomdavis    : 鴻海搶單 鴻海不會漲 被搶的會跌XDDDDDDDDDDDDDDDDD 11/30 12:02

→ rbull       : 一起死 11/30 12:05

推 yoshilin    : 買aapl 11/30 12:07

推 benson502   : 蘋果利多 11/30 12:15

→ jerrylin    : 鴻海跟廣達的恩怨還在繼續 11/30 12:19

推 photonic    : 沒用 小跌0.5 11/30 12:19

推 lpmybig     : Ai總司令GG 11/30 12:22

推 kmshy       : https://i.imgur.com/O40jqvi.jpg 11/30 12:23

→ lpmybig     : https://i.imgur.com/U1ONroX.jpg 11/30 12:24

推 yellone741  : 鴻海是真的蠻扯的 真的是所有利多都不會漲 11/30 12:24

噓 appledavid  : mbp有人買喔？ 11/30 12:26

推 qoo10067    : 老蘇：嚇甩磨 11/30 12:26

→ AAAntou     : 買鴻海的都不知道浪費多少時間跟生命了 11/30 12:34

推 cityport    : 廣達有的，鴻海就會去搶 11/30 12:38

推 s56565566123: 毛利低得可笑不用看吧 11/30 12:41

→ brain9453   : 假AI 哭暈 11/30 12:45

推 zpeople0116 : 利多不漲，利空立跌，A大概念股 11/30 12:50

推 sanwan      : 謝謝A搭 11/30 12:53

→ fmp1234     : 上波殺下來給上車真的爽 11/30 12:54

推 stocktonty  : 完了 鴻海開始介入就要變殺價血海了 11/30 13:12

推 stanleyiane : 獲利沒啥增加，股價漲4倍，算很好了啦 11/30 13:15

→ gigi030507  : 成本65的廣達+領3年股利 均價170下車 嘻嘻 11/30 13:19

噓 deepdish    : 茅山道士.jpg 11/30 13:27

推 wokao269    : 鴻海 如其名--鴻海在那,紅海就在那 11/30 13:34

推 a92011      : 搶的都是人家不要的紅海產品了，不算利多消息 11/30 13:36

推 joy159357   : 買破百廣達的沒人不知道是炒吧？ 11/30 13:52

→ demangel    : 鴻海：我就是體系，懂? 11/30 13:56

推 airken99    : Macbook太耐用了,新機沒啥換的動力 11/30 14:42

→ kkchen      : 利空出盡，明天會漲停嗎？ 11/30 14:49

推 ezreal1315  : 準備噴！ 11/30 14:53

推 jacky12405  : 繼續看戲 11/30 15:01

→ jacky12405  : https://i.imgur.com/R3q2FX8.jpg 11/30 15:01

推 twistplok   : 鴻海進去就是繼續砍價競爭而已，廣達我看要崩了 11/30 15:05

推 tenghui     : A咖已高潮 11/30 15:19

推 tinoooii    : 二老又要結仇了嗎 11/30 15:21

噓 sdf0419     : 廣達89收 11/30 15:34

噓 NEX4036     : A大又贏 贏麻了 11/30 15:50

→ Syd         : 廣達成本76繼續看戲.. 11/30 15:55

推 sushi11     : 不是停工了還搶訂單？ 11/30 17:26

推 blargelp    : 廣達：我賣電腦是賣身體健康的啦 11/30 20:01

推 setopbox    : 蘋果早就不香了 11/30 21:28

推 qoojo2002   : 廣達吹這麼高 11/30 22:08
