作者DrowningPool (My broken dreams)看板Stock標題[新聞] 野村投信稱，第二季為台股基本面低谷時間Mon Mar 27 15:12:23 2023


原文標題：野村投信稱，第二季為台股基本面低谷，逢低布局長期趨勢股

原文連結：https://ynews.page.link/kL2RZ

發布時間：2023-3-27

記者署名：劉居全

原文內容：

受到歐美銀行出現財務問題影響，近期金融市場面臨壓力，呈現劇烈震盪走勢。野村投信指出，風波在各國央行強力介入後雖然暫時平息，但投資信心恐難立即轉為多頭，加上景氣仍持續趨緩，預計第二季台股仍以區間整理為主。不過，目前各投資機構均認為第二季為景氣谷底，下半年有望緩步回升，因此，建議當市場回檔時可分批布局長線趨勢看好族群，包括半導體，高速運算，AI，伺服器，以及新能源車，紡織，金融等。
野村投信國內股票投資部主管姚郁如表示，從近期歐美金融業的消息可以看出，隨著聯準會急速升息，使得金融業的壓力變大，市場也趨於警戒，擔心會重演2008、2009年金融海嘯。不過，隨著各國央行與企業的迅速應對，目前看來緊張情勢已有降溫情形。聯準會上週三(3/23)宣布升息一碼，不過會後聲明亦表示將「密切關注接下來的資訊，評估貨幣政策造成的效果」，後續是否會持續升息，仍需觀察接下來的經濟數據以及金融市場表現。

就基本面而言，庫存調整仍是進行式，台灣出口也因國外需求下降而大幅走低，因部分產業庫存水位仍較高，使得企業獲利持續下修，但好消息是再下調的空間不大，以季度變動來看，谷底應該會落在上半年，下半年可望隨著庫存修正完畢、需求回升而好轉，惟恢復強度仍待觀察。至於評價面，由於先前市場反彈，台股的本益比(P/E)與本淨比(P/B)均出現小幅上揚，而本益比目前仍在相對較低水準，具備不錯的投資價值。

姚郁如指出，第二季因投資氣氛較為審慎，基本面也持續下調，預期台股走勢仍較為震盪，但在下半年市場需求與企業獲利可望轉佳的支持下，當股市回檔時將是不錯的進場時機，建議選擇長期趨勢看好的族群。就個別產業而言，半導體在上半年庫存可望修正完畢，下半年將恢復正成長，長線前景持續看好；近期Chat GPT話題則更強化AI的投資前景，由於AI需要更多的資料傳輸以及高效能運算，預期對接下來伺服器/Switch 的升級需求將是正面的影響。此外，高算力需求，預期也將為台灣散熱零組件廠商帶來更多新的成長契機。。根據IDC預估，AI
伺服器的滲透率將以17.3%的五年複合成長率成長，並在2026年達到347億美元的產值。

綠能相關產業亦值得留意。根據GS產業研究報告，與綠能行業相關的中國企業總資本支出金額在2021年跳升一階後，接下來幾年都將維持在高檔水準。此外，由於各國政策主導，加上成本下降快速，電動車的滲透率快速提升中，根據Morgan Stanley的推估，成長初期的2020-2030的年複合成長率高達32%。在車用電池方面，2022年中國供給最大，佔77%，未來五年美國可望急起直追，佔比將提升為10%，因電池佔整車成本超過30%，提高自供電池比重將成為各國投資重點。

心得/評論：

跟大小雙摩高盛比起來
野村喊盤我不知道各位是怕不怕
但上次是哪家說三月會降息的
各位是忘記還害怕想起來 嘻嘻

推 edward198791: 丸子 03/27 15:15

推 apolloapollo: 其他不好說 野村一定 03/27 15:16

→ lunlee1214  : 我先賣 你洗碗 03/27 15:19

推 bill200237  : 看來又要噴上去了 03/27 15:20

噓 sdf0419     : 糕點到了 03/27 15:21

推 edwin5571832: 笑死 現在還快萬六 好了啦空單賠很多齁？ 03/27 15:22

推 tomdavis    : 基本麵低谷 股價糕點XDDD 03/27 15:23

推 sosiealex   : 野村洩美股「雷曼式」崩跌 03/27 15:24

→ jjjjjjs     : 藍燈 買股 笑話 03/27 15:25

推 ab4daa      : 快萬六還低谷 03/27 15:26

推 kducky      : 乾 上次說fed會降息 你各位小心點 03/27 15:30

推 jei01       : 野村要你買 03/27 15:30

→ a9564208    : 野村就最韭的那種 03/27 15:32

→ piece1      : 野村的準度......... 03/27 15:35

推 chachabo    : 跟高剩比...... 03/27 15:40

推 jimmyfk     : https://i.imgur.com/fWencm7.jpg 這半年野村很猛 03/27 15:41

→ jimmyfk     : 連正2都被野村優質給幹掉... 03/27 15:41

推 huk40199    : 完蛋了是野村 03/27 15:41

推 ethan0419   : 反著作 03/27 15:41

推 benson502   : 野基？ 03/27 15:43

→ aloness     : 反著看就是Q3會比Q2慘，不要在Q2下去接刀 03/27 15:44

→ jang2       : 低谷萬六 高峰不就三萬 03/27 15:44

推 Chilloutt   : 拜拜 03/27 15:46

推 ricky77525  : 野村 我等很久的雷曼式崩盤呢 03/27 15:48

推 cage820518  : 趕快反著做全都要賺 03/27 15:48

推 Waitaha     : Q1才是低谷吧 03/27 15:49

推 ChoiceLife  : 雞本麵 03/27 15:50

推 Seikan      : 丸子 看來一低還有一低低 03/27 15:51

噓 zombiepigman: 糕點到 03/27 15:54

推 rb731024    : 出貨囉 03/27 16:00

推 randykaku   : 野村就是那個說一萬二高點的那家不是 03/27 16:01

→ howard878   : 野雞投信比較準 03/27 16:04

推 deepelves   : 萬六就雞本麵會不會太誇張 03/27 16:06

推 skizard     : 情谷底 我在絕 03/27 16:08

推 amiahhh     : 獲利衰退可是大官現在都不叫你吃麵了 有意思吧 03/27 16:09

→ mcidnini    : 壞野村 03/27 16:10

推 Mindingme   : 投信要出貨囉 03/27 16:15

推 BruceChen227: 我大正二輸了555555 03/27 16:16

推 northsoft   : 野村。雷曼式 03/27 16:17

推 a112112g    : 野村有準過？ 03/27 16:18

推 yehwang     : 野村每次說的對的機率都只有一半 03/27 16:29

推 a052612565  : 野村跟高盛，哪個比較騙 03/27 16:38

推 okah        : 野村：聯準會三月降息一碼 03/27 16:40

→ laechan     : 又在騙 03/27 17:02

→ hfhf        : 野村說幹話 03/27 17:08

→ billionaire : https://i.imgur.com/4iefnKw.gif 03/27 17:46

→ Merkle      : 第二季低谷 那就還有三個月要跌 03/27 17:47

推 chinaeatshit: 野村反指標專業的  懂了 03/27 17:50

推 flyingdeeck : 第二季開始跌回基本面，懂了 03/27 18:11

噓 IdolYang    : 講一堆，你倒是買啊 03/27 18:47

推 AndyMAX     : 伺服器/Switch升級需求 任天堂利多 03/27 19:00

噓 inoce       : 丸子 03/27 19:56

推 pepp412     : 笑死 03/27 20:06

→ fallinlove15: 六月會改說第三季是低谷 03/27 21:35

推 kougousei   : 野村：雷曼式 03/27 21:54

→ shawncarter : 我看標題券商就懶得讀了直接來推文酸 03/28 03:41

噓 sp063439    : 投信跟券商差那麼多 03/28 04:36
