作者billabcddog (阿銀)看板Stock標題[新聞] 耀華玻璃！資產淨值722億元 股東一毛都拿時間Wed Dec 13 08:55:04 2023
原文標題：

耀華玻璃！資產淨值722億元 股東一毛都拿不到原因曝

原文連結：

https://www.chinatimes.com/realtimenews/20231213000915-260402?chdtv

發布時間：

2023/12/13 06:57

記者署名：無

原文內容：

神秘的「耀華玻璃股份有限公司管理委員會（簡稱耀管會）」， 1950年代資產僅244萬餘
元，2022年底的資產淨值竟高達722億元，堪稱另類台灣奇蹟，不過70年來，民股股東一
毛錢股利也拿不到，手上股票不能交易宛如廢紙，更扯的是，財政部北區國稅局曾向其中
一位在台股東配偶江偉麗、徵收高達近500萬元的遺產稅，還好行政法官明察秋毫，判決
國稅局敗訴，還給民眾一個公道。

這件烏龍遺產稅案由台北高等行政法院在2018年3月29日宣判，裁判書指出，耀華玻璃股
東秦愈新在2014年7月間過世，留下耀華玻璃27萬又400股的股份，由他的配偶江偉麗繼承
，北區國稅局根據耀管會2014年資產負債表的股東權益淨值，計算出每股淨值為213.3077
元，核定秦姓股東生前持有的耀華玻璃股票淨值為5767萬8402元，併同其餘項目後，核定
遺產稅493萬9933元，江姓配偶不服，提起復查和訴願皆遭駁回，因此打起行政官司。

江姓配偶主張，耀華公司至今不能在臺復業及完成合法設立登記，因此不適用《公司法》
，也無從依《公司法》受領股息或紅利、處分或轉讓股票、請求收買股份，且公司無法解
散及清算，也不能行使剩餘財產分配請求權，完全無法行使股票權利，導致空有股東名稱
與形式，不具有任何經濟上意義，所以被繼承人死亡時，留下的股票權利毫無流通變現可
能，不應計入遺產總額，不料國稅局竟列入遺產總額計算，違反實質課稅原則。

國稅局則認為，當初是江姓配偶在2014年11月間，自行補申報耀華公司27萬又400股的股
票為遺產，國稅局發現耀華管委會其實很有錢，光是持有台積電的股票就高達1億股，耀
華股票不可能沒有財產價值，現階段雖然由於立法尚未完成而暫無法流通，但無具體事證
能認定股票價值已無價值。

北高行支持江姓配偶見解，認為耀華公司資產實際上由經濟部設置的耀華管委會掌控運用
，但未曾發放股利，股份亦無法移轉，公司組織及股東權利形同遭到凍結，秦姓股東生前
或江姓配偶至今無從對耀華公司主張任何權利，耀華總公司當初設在天津，而我國治權事
實上不及於大陸地區，未能在台灣合法登記，因此，主管機關也無法依《公司法》管理。

北高行強調，耀華公司管理委員會既然不是公司組織，至今無法依《公司法》規定配發股
利，因此股東持有的股份，依現況不具財產價值，不應列入遺產總額，所以國稅局核定秦
姓股東的股票淨值5767萬8402元有問題，不該繳近500萬元的遺產稅，判決江姓配偶勝訴
。由於國稅局自知理虧，並未上訴，全案確定。

心得/評論：

722億當政府救市小金庫嗎?

不適用公司法登記、買股投資也不需要審計、董事會通過，

那憑什麼對上市公司設一堆限制?

108年監察院的調查報告，有興趣的可以看看
https://www.cy.gov.tw/CyBsBoxContent.aspx?n=133&s=6839
https://imgur.com/fTd8r1H
※必需填寫滿30正體中文字，無意義者板規處分

推 wald5566    : 無法可管嗎 真猛 12/13 08:56

→ ikariamman  : 感覺就是信託關係 12/13 08:57

推 ntuooo      : 我勸你要善良 12/13 08:59

→ tctv2002    : 光台積股利就可以繳稅了吧 12/13 09:00

推 Kydland     : 你要不要先google耀華玻璃的歷史？ 12/13 09:00

→ Kydland     : 聯合報有另一篇文章把來龍去脈講的很清楚 12/13 09:01

→ Kydland     : 當然 立法怠惰是事實 12/13 09:01

→ Kydland     : 但這歷史問題太棘手 12/13 09:02

推 SRNOB       : 大金庫 12/13 09:02

推 leptoneta   : 如果你希望上市公司股票不能交易 也可以不要監管啊 12/13 09:06

→ cityport    : 兆豐銀行也是阿..你要就修法沒收..幾十年懸在那 12/13 09:10

推 chinaeatshit: 2367:還好  我以為叫我 QQ 12/13 09:10

→ billabcddog : 不過兆豐銀後來准許復業，就必須遵行銀行法跟公司法 12/13 09:14

→ billabcddog : 應該是可以修法啦 12/13 09:15

推 Kydland     : 追根究底 怎麼不提國府戰後強占民產的歷史問題？ 12/13 09:19

→ tmdl        : 意圖使人空2367 12/13 09:19

推 cms6384     : 不能交易的股票？ 那是什麼？ 12/13 09:24

→ jfw616      : 這不是立法的問題,有太多因素.. 12/13 09:40

→ jfw616      : 要是那麽容易解決早就解決了.. 12/13 09:40

→ cityport    : 兆豐的大陸民股仍然不能行使股權..依法凍結中 12/13 09:41

→ cityport    : 凍結這麼多年也快等於沒收 12/13 09:42

→ abyssa1     : 又一個國民黨帶來的歷史共業 12/13 09:48

→ abyssa1     : 話說法院認定淨值這麼高，那能不能拿來繳國庫抵稅 12/13 09:48

→ j015858     : 歷史的篇章可以翻過去，但請留下真金白銀！ 12/13 09:53

推 tom77588    : 這種後台都很硬，不然錢早就被人動了 12/13 10:41

→ smallroad   : 一億股GG 12/13 10:54

推 oneIneed    : 等於被政府吃了 12/13 10:57

推 smallroad   : 那時候可以當民股股東應該也不是一般人 12/13 10:57

→ cityport    : 這個真的修法把它沒收就好了 12/13 11:01

→ cityport    : 淨值都是來台灣後累積的，跟原股東無關 12/13 11:02

→ cityport    : 在大陸的資產當年就被共產黨沒收歸零了 12/13 11:03

推 aocboy      : 台灣最大的土匪就是xxx 12/13 11:04

推 zeroxod     : 真的就是錯誤政策受害者 12/13 11:11

推 stlinman    : 變政府的檯面下的小金庫吧? 12/13 11:13

→ IBIZA       : 先了解一下狀況再來講甚麼錯誤政策受害者好嗎 12/13 11:15

推 tlsg2       : 誰的金庫這麼招搖？ 12/13 11:42

→ amaqua      : 兆豐銀行不就大清戶部銀行？ 12/13 11:43

推 gary82gary  : 一億股？身家不就500億？每年啥都不用幹股利就能領1 12/13 11:51

→ gary82gary  : 0億喔 12/13 11:51

→ gary82gary  : 光股利就屌打一堆公司的年營業額 12/13 11:53

→ MTKer5566   : 跟康仔買中廣好像喔 12/13 12:03

→ henrk       : 比較好奇的是，這家肥到出油的高管是誰？ 12/13 12:12

推 amnotu      : 沒有它就沒有台積電 12/13 12:20

推 changmary   : 很肥的肉 12/13 12:38

推 capssan     : 嚴格來說這就是前朝遺毒吧? 12/13 12:39

推 changmary   : 跟宮廟一樣 登記土地公 永久免稅 12/13 12:41

→ cityport    : 沒有法人人格的法人..遊走法律夾層的白手套 12/13 12:52

→ cityport    : 是前朝遺留下來的..但不是毒..是金鵝 12/13 12:54

→ aloness     : 前朝留下來的金庫何只這椿，當年發行金圓券搜括來 12/13 13:26

→ aloness     : 的黃金也送來台灣啦 12/13 13:26

噓 PTTcrazy    : 沒有前朝哪來樓上這些人XD 12/13 13:55

→ sunandmoonof: 股東當時也不是普通人 12/13 15:59

噓 AaronWang   : 都執政幾年了，還前朝，自己沒種解決只會推。 12/13 16:32

噓 li11223344  : 又在歷史共業了，現在2015？ 12/13 19:14

推 dreamdds    : 不能領錢的聚寶盆？ 12/13 23:43

推 Petrovsky   : 這間真的神奇 可以無法無天 XD 12/18 15:58
