作者troy30408 (南宮洛)看板Stock標題[新聞] 台股全年最佳買進時間是9月！時間Tue Aug 22 15:11:22 2023
原文標題：台股全年最佳買進時間是9月！逢低布局可望漲至隔年4月

※請勿刪減原文標題

原文連結：https://tinyurl.com/23sk2ncb
※網址超過一行過長請用縮網址工具

發布時間：2023年8月22日 週二 下午2:33

※請以原文網頁/報紙之發布時間為準

記者署名：李瑞瑾

※原文無記載者得留空

原文內容：
蔬果講究產季，股市也有季節性，9月就是台股最佳布局時機。統計台股歷年各月份漲跌
表現，9月不僅下跌機率較高、單月平均跌幅也是一年中最大，但之後很高機率迎來連續
數月的漲勢，且漲勢行情往往會延續到隔年4月。

統一投信表示，統計1990年至2022年數據，加權指數在8月及9月多呈現下跌，平均單月跌
幅為2.2%及2.64%，為12個月份中跌幅最大，而10月則多呈現平盤。但短線修正並橫向整
理後，指數通常會在第4季迅速反彈，且這個漲勢行情往往會延續到隔年4月。

11月至4月平均單月漲幅在1.14%~3.9%，也是一年當中表現最好的期間。若投資人在9月進
場，指數剛好位於低檔，有很高機率享受後續股市反彈並持續上揚的獲利空間。

台股之所以會有這樣的節奏，主要受到產業景氣、新產品推出慣性、財報與節慶效應等因
素影響。今年受到終端需求疲弱影響，加上第三季營運展望普遍不如預期，台股第三季出
現旺季不旺現象，而今年盤面獨強的AI，也進入漲多拉回的劇烈震盪，使台股8月進入短
線修正。

統一投信指出，AI已逐漸形成長線的產業新發展趨勢，近期正是分辨真假AI的好機會，此
外，多家指標企業在法說會釋出展望，表示上半年即為營運谷底，下半年將逐季迎來復甦
，對台股中長線行情正向看待。

統一投信選在這個最有利的進場點，睽違16年再度推出台股基金──統一台灣高息優選基
金，讓投資人可以搭上台股低檔上攻的浪潮，追求「領息、填息，還賺資本利得」的終極
目標，將於9/4～9/8募集，預計於9月中下旬進場布局。

統一投信說明，本檔基金投資方針是先選出高股息資產池做為避震器，再從中精選高成長
股。投資方向將會聚焦全球三大主流趨勢，包括AI受惠股、創新產品供應鏈及符合ESG潮
流的能源轉型商機。目標為帶領投資人領息、填息、還賺資本利得。基金提供累積型及月
配息兩級別。募集期間單筆申購只要一萬元起，還有手續費優惠。

心得/評論：
※必需填寫滿30正體中文字，無意義者板規處分
下週五即將進入九月
存股族大多也都領到股利
九月可逢低布局
幫自己賺額外獎金

推 UKaiBro     : 收到！ 08/22 15:12

推 ji3g4zo6    : 新聞反著看 丸子 08/22 15:12

推 deepelves   : 淦...真的9月出貨潮? 08/22 15:12

推 TIouChen    : 完了，提前曝光了。 08/22 15:12

推 IsoRoy      : OK，all in 08/22 15:12

推 zerro7      : 現在買 九月賣 蒿吐露死 08/22 15:12

推 icexfox     : 九月開始空嗎？ 08/22 15:13

→ sunnywing   : 這跟看農民曆買股的差別是？ 08/22 15:13

→ ag0201      : 我OK  你先買 08/22 15:13

噓 dergnj      : 有基本麵 有護盤 又有最佳九月 台股真的太棒了 08/22 15:14

推 a5545855    : ai只會一直噴 你各位就慢慢等到9月高接 08/22 15:14

推 flybuzz     : 反著看就對了 08/22 15:14

噓 ilovecat5566: Okok，收到：） 08/22 15:14

推 zxcv91039   : 十月國慶 國運護體 08/22 15:14

推 Iceballz    : 相信李瑞瑾 財富自由 08/22 15:15

噓 qscxz       : 沒錢了啦 九月咧 08/22 15:15

推 gtaped05550 : 出這種沒水準的新聞，大戶準備出貨了 08/22 15:15

推 AndyMAX     : 嗚嗚嗚哇哇哇哇 要跌了 趕快一鍵清空啊 08/22 15:15

→ iansuture   : 早all in 08/22 15:15

推 yoyodiy     : 這新聞還算有所本 有往年經驗加上89月除息金入賬 08/22 15:15

推 towe77      : 空單放到中秋才要回補的意思？ 08/22 15:16

→ necrophagist: 見光死 08/22 15:16

→ yoyodiy     : 的確有推升台股動能 08/22 15:16

推 rivaille    : 糕點新聞 08/22 15:17

噓 s58565254   : 丸子 08/22 15:17

推 a281393     : 糕 08/22 15:17

→ AndyMAX     : 去年9月10月低點入場的 現在陶朱隱園賞屋 08/22 15:17

推 pwseki206   : 你開車會只看後照鏡嗎?不會嘛。笑死，要是歷史數據 08/22 15:17

推 tomdavis    : 去年9月買 10月就被殺到停損了 08/22 15:17

推 iorijkl     : 早說 為什麼不早說 08/22 15:17

→ pwseki206   : 有用的話那經濟史學家就是首富了啦 08/22 15:17

噓 coneflwer   : 那幾月要沖掉呢 08/22 15:18

推 jokem       : 我ok 08/22 15:18

推 huk40199    : 完蛋了... 08/22 15:18

→ andy87115   : 謝謝 空君準備動起來 08/22 15:19

推 YumingHuang : https://i.imgur.com/smKVYYY.jpg 08/22 15:19

推 Kai877      : 應該是明天買然後噴到9月開始殺吧 08/22 15:20

推 pudge       : 收到打收到 08/22 15:20

→ jingbaby77  : 同事參加其他的講座也是說9...月 08/22 15:20

推 cksai       : 所以9月會有殺盤 08/22 15:21

推 roytenpura  : 瑞瑾被套多少 08/22 15:21

推 rondox      : 跟藍買笑87%像 08/22 15:21

推 jonathanK   : 什麼鬼新聞 08/22 15:22

推 a2080259    : 直接看空九月了@@ 08/22 15:23

推 karta513165 : 去年9月嗎 08/22 15:23

推 ab4daa      : 我ok 你先買 08/22 15:23

→ jingbaby77  : 反1跟正2都買總有一個贏啦~~ 08/22 15:23

推 yu7038      : 完了 08/22 15:23

→ shevchen    : 訊號來了 08/22 15:24

推 cowaksor    : 黑手對九月按讚 08/22 15:24

推 BaGaJohn5566: 不就除權息+盤整  9月當然相對很多低點 08/22 15:24

推 bala73      : 丸子 一路崩到明年4月 先預告在前 08/22 15:24

推 cuteme5566  : 笑爛，什麼爛新聞 08/22 15:25

推 THE7088     : https://i.imgur.com/QLn763y.gif 08/22 15:25

→ SaintsRow   : 九月空 08/22 15:26

推 vincent0911x: 這個月套一堆人 下個月還有錢 ? 08/22 15:26

推 cdangel     : 哈哈哈哈哈哈哈哈哈 08/22 15:27

推 puni52041   : 糕點九月 08/22 15:27

推 n1234560a   : 上看兩萬 要買要快 火箭式噴出 08/22 15:28

推 toty1101    : 謝謝 這麼佛心的新聞 08/22 15:28

噓 sungtau     : 8 9月除權息 指數跌多一點錯了嗎？ 08/22 15:29

推 darkangel119: 收到 反者賣 08/22 15:30

推 cay86714    : 真 糕點 08/22 15:31

推 barry841120 : 最佳買點9月 去年9月嗎 08/22 15:31

推 bigbaixiong : 10月的天空  還看得到嗎 08/22 15:32

推 y1c6        : 真的嗎，瑞瑾先生 08/22 15:32

推 jenchieh5   : 其實還好啊，本來指數就會有點季節性波動 08/22 15:33

推 starport    : 問就是歐印 08/22 15:33

推 EKman       : 知道ㄌ 08/22 15:34

推 tortoise2006: 韭月 08/22 15:34

噓 YeSerD      : 幹完蛋了 08/22 15:35

推 changwl001  : 水啦 還好之前有買 08/22 15:35

→ benptt      : 好喔，放空，4月回補 08/22 15:36

→ laogiby     : 收到 全力買進 留一塊算我輸 08/22 15:36

→ Kenhon      : 那還不買爆 準備看房囉 cc 08/22 15:36

推 shunhahahaha: 懂了 九月是高點準備開殺 08/22 15:36

噓 boydogboy   : 明年4月解套？ 08/22 15:37

→ jerrylin    : 我覺得是十月 08/22 15:37

推 behati      : 完了 塊陶 08/22 15:38

推 KSUGOD      : 九月前要空手的意思 08/22 15:38

推 fsih        : 買完殺到你哭出來 08/22 15:38

→ fsih        : 我覺得你真的很聰明 08/22 15:39

推 Chilloutt   : 先噴後跳？ 08/22 15:39

推 BlueBlueLuu : 這樣也行...韭菜無極限 08/22 15:39

噓 r30385      : 好 all in反一+正二 08/22 15:40

推 sw9294      : 明天槓桿拉滿，信貸地下錢莊全借掛漲停買進 08/22 15:40

噓 yangyy2     : Q3是電子業傳統旺季,說的好像神準一樣 08/22 15:41

→ zombiepigman: 講出來就破功了 08/22 15:41

推 AustinRivers: 這只是剛開始 08/22 15:41

噓 YesNoter    : 丸子 明天一鍵清 08/22 15:42

→ young2008425: 芭比Q了 08/22 15:42

推 kinki999    : 去年是相反 08/22 15:43

→ icecubes    : 這是說好要崩盤的意思嗎？ 08/22 15:43

推 motorolaz   : 怎看都是完蛋的訊號 08/22 15:44

推 AllenAline  : you'll win 08/22 15:45

噓 deepdish    : 出貨文 08/22 15:45

→ Kenhon      : 贷好貸滿 準備財富自由 cc 08/22 15:46

推 ericlai0406t: 這新聞讓我想起馬克吐溫曾說過的一句投資名言：「10 08/22 15:46

→ ericlai0406t: 月，是股票投資最危險的月份之一。其他最危險的月 08/22 15:46

→ ericlai0406t: 份是7月、1月、9月、4月、11月、5月、3月、6月、12 08/22 15:46

→ ericlai0406t: 月、8月和2月。」 08/22 15:46

→ alcoholH    : 繳清的房貸再貸出來歐印，明年再買一間 08/22 15:46

推 BBRed       : 玩蛋了 08/22 15:47

推 lyenia      : 還9月 都沒閒錢了現在 08/22 15:47

推 chessspecter: OK 8月買入9月出貨 08/22 15:47

推 tissot      : 訊號來了 08/22 15:49

推 dahlia7357  : 50反一最佳進場 08/22 15:50

推 DM56        : 去年九月十月烙賽烙成那樣忘了嗎 08/22 15:51

推 ledmstony   : 收到打收到 08/22 15:53

推 gk1329      : 丸 08/22 15:53

推 qoojo2002   : 去年10月31最低點 08/22 15:54

→ butts       : 外資滿手空單表示欣慰 08/22 15:54

推 mamorui     : 不是 我9月底是特特專屬的 囧 08/22 15:54

推 AN94        : https://i.imgur.com/EinXiKU.jpg 08/22 15:55

推 eric02      : 獅公說 明年第一季會跌到12年線 你信不信阿 08/22 15:57

推 D9722162    : 上週沒買就錯了啦 08/22 15:58

→ RTAngel     : 丸子 08/22 15:58

推 majongson   : 好我信了，9月買進，過年前賣出，賺年終獎金真簡單 08/22 15:59

推 fcf         : 空軍起飛 08/22 15:59

推 tony15899   : 9月1號0900買進 1330賣出 08/22 16:00

→ rbelldandy  : 你知道,我知道,獨眼龍也知道 08/22 16:00

噓 BruceChen227: 丸子 08/22 16:00

噓 allen1988   : 去問對折，不止9月，每天都可以買股票 08/22 16:01

→ cksai       : 下個月記得跑 08/22 16:01

推 aling1205   : 反著看9月就是要被出貨了 08/22 16:02

推 casit       : 這篇撰文者 懷疑是A33 08/22 16:03

推 hao0203     : 收到 08/22 16:03

推 asole       : 糕 08/22 16:05

推 lakershank  : 好，開個0.5給他讓他贏庄家100塊 08/22 16:05

推 kevin31a2   : 好空到年底 08/22 16:05

推 gn077716076 : 收到 反著看 08/22 16:11

推 eternal999  : 各位明年見 08/22 16:12

噓 DawDouHenbuz: 智障內容 08/22 16:16

噓 rb731024    : 好佛心喔 還告知大家9月進場 08/22 16:16

→ jingbaby77  : 4月是參考神童嗎~ 08/22 16:16

→ jingbaby77  : https://i.imgur.com/TQe5xwH.jpg 08/22 16:16

推 billionaire : https://i.imgur.com/i3pca3d.jpg 08/22 16:17

噓 flyingdeeck : 死吧拉稀 08/22 16:17

推 hsu0612     : 反著看 好穩 08/22 16:18

推 jvor0719    : 好 我九月賣 08/22 16:18

→ shinyi444   : 已經再想九月業績了0.0 08/22 16:20

噓 icou        : 喔是喔(挖鼻孔) 08/22 16:20

推 allfate     : 那表示現在是谷底啊... 08/22 16:24

噓 CheesePotato: 勿忘光輝十月 08/22 16:25

推 johnny7757  : OK 現在清倉 九月滿倉 08/22 16:31

推 bizozi968   : 反著做就對了 08/22 16:31

→ KID0924     : Sell In May都翻轉了，9月就是賣點。 08/22 16:36

→ KID0924     : 一路拉殺拉殺到明年4月配合降息到最底 08/22 16:37

推 EddieWuRJJ  : 丸子 08/22 16:38

→ mutecr      : 丸子 08/22 16:38

→ King5566    : 懂了 全部賣給你們 08/22 16:39

噓 swgun       : 因為9月股災啊 08/22 16:45

→ lluunnaa    : 好心？ 08/22 16:49

噓 anachronism : 好，錢進 08/22 17:13

→ JoJo2330    : 差不多，多數聲音都是看好今年Q4，現在買不會是高 08/22 17:13

→ JoJo2330    : 點。 08/22 17:13

→ jackqaz210  : 好，買起來 08/22 17:13

噓 wen852      : 有誰不知道這件事嗎? 08/22 17:14

推 hank78321   : 好8月買 08/22 17:28

推 kikujiro    : 低買高賣，就是這麼簡單 08/22 17:30

推 JANUARZ     : 漲了一年了 08/22 17:43

→ Yui021      : 都快空手了 哈 08/22 17:46

→ Mimmature   : 完了 08/22 17:48

推 hamnett17th : 融券的話確實是 08/22 17:49

推 TomBrady    : 丸子 出貨文 08/22 17:53

→ leveger0903 : 就最後一批除權息的公司在8月 本來就可以預期買進 08/22 18:22

→ leveger0903 : 的低點 08/22 18:22

推 h8andy3     : 韭月 08/22 18:53

推 kt9701      : AI股:第四季跟明年會出貨(講了100次 08/22 18:58

推 chiamin116  : 好 08/22 19:01

→ Diver123    : 10月是從事股票投機很危險的一個月分；其他也很危險 08/22 19:09

→ Diver123    : 的月份是7月、1月、9月、4月、11月、5月、3月、6月 08/22 19:09

→ Diver123    : 、12月以及2月 08/22 19:10

→ Diver123    : --馬克吐溫 08/22 19:10

→ BoyceChu    : 大家都9月買，那是主力小外資賣出來嗎？ 08/22 19:18

噓 hjgx        : 幹你娘 那你其他月份幹嘛印報紙 08/22 19:26

推 alexbbs     : 收到9月空到明年4月 08/22 19:29

推 mdkn35      : 丸子最後逃命潮 08/22 19:45

推 howhow801122: 你先 08/22 19:57

→ mono1023    : 翻譯：準備崩 08/22 20:02

推 benny3579   : 完了 08/22 20:14

推 intointo    : 光輝十月呢？ 08/22 20:16

推 horse2819   : 靠 丸子 08/22 21:34

噓 Qcloud      : 丸子 08/22 21:46

推 starmiau    : 怎麼每年都一篇 08/22 22:21

噓 qaz12453    : 反著看九月糕點嘎空套多 08/22 22:54

→ qaz12453    : 九月買的 之後會被套 九月空的被嘎到出場 08/22 22:54

推 newycc      : 韭月到了XD 08/22 23:21

→ Crazyloveyou: 靠杯 是高手 跟我的看法一樣 8.9月是盤整月 08/23 00:30

噓 ixthdfl     : 台股所有的利多都是假的，只有利空是真的，現在台 08/23 07:42

→ ixthdfl     : 股要放空才會賺，做多的會破產... 08/23 07:42

→ alex00089   : 中秋變盤嘛 08/24 08:18
