作者tedcat (動靜:MSN暱稱為主)看板Stock標題[新聞] 太平洋航線運力減少12.59%　美西線連三時間Sun Jul  2 09:50:55 2023
https://finance.ettoday.net/amp/amp_news.php7?news_id=2531519&ref=mw&from=google
.com

太平洋航線運力減少12.59%　美西線連三周滿艙有利月中再漲運價
2023年07月2日 07:00

記者張佩芬／台北報導

根據Alphaliner的最新報告，因為全球最大的貨櫃船公司地中海航運(MSC)，和其他在疫情
期間派船投入太平洋航線的多家新進船公司，半年多來陸續刪減或退出太平洋航線，6月份
該航線運力較一年前減少約12.59%，已經讓船公司達成7月1日每大箱(40呎櫃)運價調升約30
0美元，攬貨公司指出，目前美西線訂艙已經滿到本月第三周，7月中很可能再次漲價。

統計顯示，到6月份太平洋航線共有514艘船，486萬箱(20呎櫃)運力，去年6月則是674艘船
，556萬箱；大多數退出的船隻來自地中海航運(MSC)和其他疫情期間新加入的船公司，而他
們在疫情造成的的榮景結束後退出，其中MSC減少了近40萬箱，占該公司越太平洋運力的35%
。

6月底，中聯航運(China United Lines)退出美西海岸航線，目前除太古航運(Swire Shippi
ng)外，其他新加入陸續退出北美線。在2022年6月，由中聯航運、美商海陸(SeaLead)、帕
夏航運(Pasha Hawaii)、德翔海運、博亞國際海運和上海錦江航運等新進公司在太平洋航線
部署的船隊總數接近14萬箱，佔總運力的2.5%。

業界高階指出，在新造船持續投入，全球貨櫃船總運力已經加高逾5%情況下，亞洲和北美之
間的運力卻能減少12.59%，顯示目前美西線的運價確實已經是讓船公司出現相當程度的虧損
，尤其是5月新年度長約生效後，船公司已經沒有舊約價可以庇蔭，因此大家很有默契的減
班甚或退出北美線。

Alphaliner資訊中顯示，台灣的萬海航運在市場降溫，公司新造1.3萬箱貨櫃船陸續投入北
美線之後，目前雖有5艘1.3萬箱船在北美線，但是原在美西的四條航線減為兩條，加上美東
線，佈署在北美的運力總共減少了33%。

根據德魯里貨櫃運費指數，上周上海到洛杉磯每大箱運價是1581美元，較去年同期減79%，
上海到紐約每大箱運價2508美元，較去年同期減75%。

上海航運交易所的貨櫃運價指數(SCFI)上周五(30日)美西線每大箱運價1408美元，上漲235
美元，漲幅20.03%，美東每大箱2368美元，上漲307美元，漲幅14.90%，顯示7月開出的航班
運價都已調升。

心得：
所以禮拜五航運類都漲的原因
是因為SCFI都漲價了？！


推 blackbrid   : 騙人上船，股版只推電子股 07/02 09:54

推 dosiris     : 慘了 要多一根了 07/02 09:59

推 tomdavis    : 特別寫萬海運力降33% 周一除息! 07/02 10:05

→ tedcat      : 看來今年下半年航運漲跌是回歸基本面操作？！ 07/02 10:05

推 intelb06385 : 不要想太多 阿榮下半年就0.55~0.65本淨比做差價 07/02 10:09

→ ymlin0331   : 韭菜跳進去，然後又被割出來 07/02 10:20

噓 zalasas39   : 漲一天就發利多新聞 凱基台北買超第一 懂的就懂 07/02 10:22

推 kingdomsss  : 假日鬼故事+1 07/02 10:25

推 popo123456  : 明年運力更過剩,怎麼漲啦 07/02 10:26

推 yangweiisi  : 推一樓 07/02 10:37

推 zerro7      : 這麼多人看衰 看來漲到100穩了 07/02 10:39

推 guest2      : 等AI開船送貨再來買 07/02 10:45

推 kameaki5566 : 沒人在乎了 這沒ai 07/02 10:47

噓 pocoyo      : 小心隔日冲，大户主力送錢给靠韮菜，有這麼好的事? 07/02 10:55

噓 storycc     : 量縮價漲，船停在港口不用費用嗎？ 07/02 10:56

→ storycc     : 還是看整體營收有沒提升合理 07/02 10:56

推 m791017     : 漲一天就急著出貨0.0 07/02 10:58

推 Nexpring    : 咕嚕咕嚕 07/02 11:00

→ Callus      : 看成大户主力送錢给靠菠菜。          水手變大力?? 07/02 11:07

推 blueseason  : 咕嚕咕嚕 07/02 11:19

→ chilagow945 : 已經騙到沒甚麼人在意了   可憐 07/02 11:26

→ tedcat      : 北美運力減少 應該是都調去南美阿 歐 非那邊了吧 07/02 11:32

→ tedcat      : 然後等明年美西那塊工人穩了再逐漸回復那邊航線？ 07/02 11:32

→ tedcat      : 而且像東南亞新加坡這塊感覺會旺一整年 07/02 11:32

推 Kobe5210    : 感謝分享資訊 07/02 11:49

噓 kkman162    : 炒炒炒股票炒起來，都不用上班，炒股就對了 07/02 11:55

推 aoc7175     : 噴噴噴！！！ 07/02 11:58

→ aoc7175     : 韭菜被騙到心死了 準備起飛！！！ 07/02 11:59

→ aoc7175     : 嘎緯認賠 準備起飛！！！ 07/02 11:59

推 imlucky     : 滿艙 滿倉 07/02 12:03

推 hedgehogs   : 需求減少吧 07/02 12:20

→ tedcat      : 其實還有一則新聞是巴拿馬運河水量乾旱，需要船隻 07/02 12:42

→ tedcat      : 減載量才過的去，也會提升所需船隻數量，還有導致 07/02 12:42

→ tedcat      : 運費成本上漲... 07/02 12:42

推 rrw7boo     : 航空才是AI股 航運不是 07/02 12:55

→ AllenKao    : PTT散戶共識海運明年下市 07/02 13:24

→ AllenKao    : 不要再推海運了,不然有人會輸不起,覺得你在騙錢 07/02 13:24

推 xshower     : 凱基台北好焦慮喔…開局空就對了 07/02 16:19

推 NEX4036     : 開盤市價空，收盤茹絲葵！ 07/02 16:48
