作者ej03xu3 (Touerin)看板Stock標題[新聞] 中科歡慶20歲生日 友達 台積電獲頒「園區時間Fri Jul 21 22:30:41 2023

原文標題：中科歡慶20歲生日 友達、台積電獲頒「園區貢獻獎」

原文連結：https://reurl.cc/7kLv8d

發布時間：2023-07-21 20:45

記者署名：宋健生

原文內容：

中科管理局長許茂新期許中科，持續引領台灣高科技產業再創高峰。記者宋健生/攝影

中科管理局今(21)日以「中科20 堅若磐石」為主軸，慶祝中科園區成立20週年，在上百
家廠商CEO代表、大學校長、研發長等約250位來賓見證下，共同慶賀中科榮載20年的日子
，共享中科成長的喜悅，也祝福中科邁向下一個永續的嶄新里程碑。

中科管理局同時頒發「園區貢獻獎」，獲獎者包括友達（2409）、台積電（2330）等廠商
，以及和大（1536）集團董事長沈國榮、中科管理局第一任局長楊文科、中科推手陳明德
等人，表彰對園區具體的貢獻，感謝其對於中科的開拓與促進產業的永續，功不可沒。

中科管理局長許茂新指出，回顧20年來，園區首家廠商友達光電自2003年7月動土開始，
全球科技產業蓬勃發展，中科恭逢其盛，園區內六大產業如半導體、光電、精密機械、生
物科技等，扮演技術推升的重要角色，中科園區更在產、學、研各界共同努力下，創造各
項優異的成果。

許茂新表示，中科在2021年產值首次突破兆元大關，2022年持續成長達到1.17兆元的亮眼
成績；目前已引進236家廠商、累計投資金額達2.42兆元、就業人數超過5.6萬人，20年來
辛勤耕耘所呈現的成果，都是在國科會的支持，及相關單位與園區廠商群策群力的成果。

為表揚園區廠商在創新研發方面的持續精進，20週年慶亦同時頒發優良廠商創新產品獎，
包括光電、精密機械、生物科技、通訊等四大領域11組獎項，共有友達光電、達運精密（
6120）、曜凌光電、優美特創新材料、華凌光電、麗特絲、均豪精密（5443）、友威科技
（3580）、元翎精密（4564）、永勝光學及橙的電子（4554）等績優廠商，榮獲本年度創
新產品獎的殊榮。

許茂新說，在國科會「2035前瞻創新、民主包容、韌性永續」的科技願景之下，中科將持
續引進高值化新興科技產業，整合資源，驅動產業升級，厚植產業聚落。

目前，正在推動中科擴建二期，完成後可提供4,500個就業機會，創造近約5,000億產值；
二林園區規劃循環經濟、風電維運、電動車、優質生技及農機等主題產業專區，亦朝多元
發展的目標前進。

另外，中科實中國小部的校舍已動土興建中，將於2025年完工，屆時成為高中、國中、國
小、幼兒園、雙語部完整的五部實驗中學。

中科管理局在台中園區也建置了全國首座資源循環再利用中心，將於今年底啟用，完成後
區內每年可去化14萬噸的事業廢棄物，年減碳約5.2萬公噸，將是科學園區首創的循環經
濟專區，全力朝智慧永續科學園區目標前進。

許茂新說，中科歷經第一個20年的成長茁壯，期許第二個20年能發揮更強大影響力，持續
引領台灣高科技產業再創高峰，並競逐全球的領先地位。

中科管理局21日以「中科20 堅若磐石」為主軸，慶祝中科園區成立20週年。記者宋健生/
攝影

中科管理局頒發「園區貢獻獎」，獲獎者包括友達、台積電等廠商。記者宋健生/攝影

心得/評論：

整理一下對於中科有貢獻得獎的上市櫃公司

園區貢獻獎包含

友達(2409)、台積電(2330)、和大(1536)

有關優良廠商創新產品獎的部分

友達(2409)、達運(6120)、華凌(6916)

均豪(5443)、友威科(3580)、元翎(4564)

橙的(4554)

不知道有沒有漏掉的　看來在中科的廠商也會找機會提高能見度

友達包下兩個獎 也是頗厲害的

推 ayumiowen   : 這獎有甚麼用，認真問？ 07/21 22:31

→ sabishikuma : 可以放在公司大門入口 07/21 22:32

推 kakalin     : 國家感謝你 這樣吧 07/21 22:36

推 yan08572002 : 頒這種東西對股價或營收有幫助嗎 07/21 22:57

推 ttcml       : 橙的 這名字好有趣 07/21 23:01

推 manorange610: 笑死 怎麼沒有美光 07/21 23:06

推 a2006003    : 沒有矽品？ 07/22 00:05

推 kanehhh     : 好積友 07/22 00:09

推 TFBF        : 邦邦呢 07/22 00:28

推 z1288       : 竹科 中科 南科，中科最後一名也要頒獎 07/22 02:02

推 awss1971    : https://i.imgur.com/QTvnVKI.jpg 07/22 05:58

→ pippen2002  : 以上有誰˙ 還沒漲的?? 07/22 09:29

→ er2         : 加入友達 人生發達 加入台G 人生发G 07/22 12:12
