作者a6435966 (星光)看板Stock標題[新聞] 智冠、榮剛換股引爭議！網銀國際召集股東時間Tue Dec 26 14:48:35 2023


原文標題：

智冠、榮剛換股引爭議！網銀國際召集股東團 向智冠董事及公司求償

原文連結：

https://reurl.cc/v05eba

發布時間：

2023年12月26日 週二 下午2:20

記者署名：

[FTNN新聞網] 財經中心／台北報導

原文內容：

遊戲通路商智冠（5478）與特殊鋼材廠榮剛（5009）日前宣布，透過股份交換加深合作，
換股比為1:2.2，也讓榮剛成為第一大法人股東，然而此舉引發網銀國際及部分股東的強
烈不滿，認為此次交易損害股東權益。網銀國際今（26）日宣布，將對同意本次股份交換
之董事、獨立董事及智冠提出民事求償，並呼籲智冠全體股東一同捍衛自身權益。

由於智冠與公司業務關聯度極低的特殊鋼廠商榮剛公司，達成股權交換協議，引發爭議。
尤其換股比例為每 1 股智冠普通股換發 2.2 股榮剛普通股，交易完成後，兩家上市公司
將可以交叉持有彼此公司的股票，因換股比例與市場價格相比存在差距，引發股東的質疑
和擔憂。

在智冠於本月21日發布重大訊息後，該公司的股票交易於22日市場交易結果以跌停收盤，
導致高額股票跌價損失，因此引發了股東不滿。股東之一的網銀國際首先發難，認為交換
股權傷害了股東權益，並可能影響智冠未來的發展。其次，過去的經營建議未被采納，而
此次與不同產業深化合作引發質疑。最後，交換股比例與市價相比存在差距，可能導致股
東損失。

網銀國際除了表達嚴正關切，也決定採取法律行動。網銀表示，交換股權損害股東權益並
影響智冠未來發展，過去經營建議未被採納，加上此次與業務毫無關聯的榮剛深化合作，
更備受質疑，因此將對同意股份交換的董事及智冠提出民事求償，呼籲所有智冠股東團結
捍衛自身權益。

以下為網銀國際股份有限公司公開聲明全文：

智冠公司（股票代號:5478）董事會決議與榮剛公司（股票代號:5009）進行股份交換，損
害智冠公司股東權益甚鉅，網銀國際股份有限公司（下稱「本公司」）身為智冠股東，已
因前述智冠公司董事會決議，受有高達新台幣四億七千九百六十七萬元的鉅額股票跌價損
失，相信為數眾多的智冠公司股東亦同受害至深，為保障本公司暨本公司全體股東權益，
本公司將對智冠公司及同意本次股份交換案的董事長王俊博、董事張宏源、施明豪及獨立
董事徐守德、林軒竹、潘明燦就本公司所受鉅額股票跌價損失提出民事求償，本公司呼籲
智冠公司全體股東，與本公司一同捍衛股東權益。


心得/評論：

網銀國際決定要成立股東自救會了嗎？整齣戲越演越烈，沒有智冠股票的股民們可以繼續
看戲。

推 Supermanss  : 求償三小?盈虧自負阿 12/26 14:51

推 leotompp    : 這啥小股東自救會喔XDD 12/26 14:51

推 libramog    : 99榮剛 12/26 14:52

→ leotompp    : 買智冠送榮剛還輸 是不是沒錢啊 = = 12/26 14:52

推 hihi29      : 網銀的經營建議 不就多出博益遊戲 還有啥 12/26 14:53

推 opkl13006   : 99智冠的+1,榮剛的+2,都要救的+3,我統計一下數量 12/26 14:53

推 momomom     : 智冠跌爆就算了 榮剛在跌啥? 12/26 14:54

→ Supermanss  : 5009真的不知道跟人家跌甚麼 12/26 14:55

推 Sixigma     : 搶經營權還有在算跌價損失哦，沒搶前不是差不多價格 12/26 14:55

→ Supermanss  : 智冠今天還沒到2.2倍榮剛就被打開了，後面不知道怎 12/26 14:56

→ kadasaki    : 送我一張我立即加入股東自救會 12/26 14:57

→ sunnywing   : 為了經營權還計較股價 12/26 14:59

→ cl3bp6      : 網銀成本還在100初 還沒賠就急了 12/26 14:59

推 tku9527     : 我可以拿榮剛去換嗎？ 賺翻 12/26 15:03

推 zerro7      : 5009就跌股權稀釋吧 突然被增資了 12/26 15:03

推 pnsboy      : 榮剛公司最近操作實在看不懂 12/26 15:04

→ n946        : 電腦分析百分之78%99智冠.24%99榮剛.4%都要救 12/26 15:04

推 lpmybig     : 99 2498 12/26 15:19

推 iamaq18c    : 難怪看到幾個長期買的全都出脫了..... 12/26 15:23

推 kimakist    : 5478 12/26 15:34

推 kl0408      : 今天看到智冠跌停打開超想買    但是我忍住了 12/26 15:34

推 Anyotw      : 智缺迪這什麼騷操作 12/26 15:37

→ Anyotw      : 換榮剛到底要幹嘛 12/26 15:37

→ leotompp    : 買智冠送榮剛 阿~~超屌 12/26 15:39

推 harry458031 : 要無量跌停到起漲前了 12/26 15:40

→ harry458031 : 對智冠公司派來說這操作很神吧 12/26 15:41

→ harry458031 : 保住經營權的同時還害來搶的對手大虧一筆 12/26 15:41

推 qwe78971    : 搶經營權 輸了不要哭 可憐哪 12/26 15:46

推 lmc66       : 輸了翻桌 12/26 16:06

噓 coolron     : 好了啦 很難看 12/26 16:06

推 Epmetheus   : 今天不是自己衝進來救火了嗎？XD 12/26 16:15

推 pisu        : 榮剛進來就不能搶了嗎？網銀不夠有錢嗎？ 12/26 16:26

噓 darkangel119: 向國際哭訴 lol 12/26 16:30

推 momomom     : 智冠跌到月線就買 12/26 16:32

→ kimula01    : 跌到100以下大概可以隨便買? 12/26 16:41

推 falex       : 99智冠… 12/26 16:42

推 zerro7      : 榮剛站在智冠那邊 持股比例大幅上升 網銀勝算很小 12/26 16:44

推 jerrylin    : 看來是無法阻止只好訴諸民粹 12/26 16:44

→ zerro7      : 除非榮剛反水 站到網銀那邊去 12/26 16:44

推 summer08818 : 智冠還沒到地板吧 別衝動 12/26 16:49

推 pisu        : 網銀策動反間計吖 12/26 16:50

推 qoo60218    : 別人有白騎士，你有野豬騎士啊 12/26 16:54

推 a122771723  : 這時候能不能像半澤直樹那樣榮剛其實是網銀的人 12/26 16:55

噓 coolron     : 智冠股價上來的時候網銀難道沒賺錢嗎= =? 12/26 17:07

→ blackboard  : 是他買上去的搶股權 要怎麼賣 12/26 17:27

→ blackboard  : 既然你說 智冠賤賣 那現在跌到110 剛好1比2.2 12/26 17:27

→ blackboard  : 不是讓你沒話說 就不是賤賣了 12/26 17:28

→ jerrylin    : 因為被智冠硬殺破他的成本價  他很不爽 12/26 18:22

→ jerrylin    : 這就叫賤賣 12/26 18:22

推 naligono    : 現在無量跌停你可以補股票補到經營權啊 12/26 18:51

推 lsgsl       : 995009這樣一搞回60遙遙無期了QQ 12/26 18:55

噓 c928        : 告起來 12/26 19:00

推 sd0975846   : 明天再一根 12/26 19:15

噓 juiceweb    : 今天網銀回頭收了1800張 12/26 20:27

→ juiceweb    : 再一根跌停板？ 明天是鎖漲停才對 12/26 20:27

→ hikai       : 100以下能撿？ 12/26 20:27

→ juiceweb    : 你看不到100了 12/26 20:29

推 guitarotaku : 丸子！明天一根！ 12/26 20:46

推 guanting886 : 網銀這樣很不夠大哥氣魄 你這樣在星城輸錢的玩家情 12/26 21:13

→ guanting886 : 何以堪 12/26 21:13

推 jin49518124 : 搶不到經營權了讓網銀鎖到1000一樣智冠賺爛 12/26 21:31

→ jin49518124 : 智冠還要說謝謝花錢幫忙拉抬股價，有夠舒適嘻嘻 12/26 21:32

→ IBIZA       : 製罐跟鋼鐵業算是製程相關吧 12/26 21:40

推 tmdl        : 笑死 漲價你也不會把錢吐出來啊 12/26 22:04

推 visvim729   : 網銀沒想鎖吧 主要是經營權 股價越低網銀越開心吧 12/26 22:07

推 goury       : 智冠自古是我大網銀神聖不可分割的一部分 12/27 01:49

推 duncan0319  : 演到第幾集了？ 12/27 03:13

噓 st800800800 : 網銀老闆炒股炒成這樣是在叫三小，看看垃圾華義是 12/27 13:39

→ st800800800 : 怎麼炒的 12/27 13:39

推 goury       : 雀食 12/27 21:08
