作者troy30408 (南宮洛)看板Stock標題[新聞] 賣在高點賺百億 國安基金估全數獲利了結時間Thu Nov 30 12:01:32 2023
原文標題：賣在高點大賺百億 國安基金估全數獲利了結

※請勿刪減原文標題

原文連結：https://www.ctee.com.tw/news/20231130700083-439901
※網址超過一行過長請用縮網址工具

發布時間：2023.11.30  03:00

※請以原文網頁/報紙之發布時間為準

記者署名：呂淑美

※原文無記載者得留空

原文內容：
國安基金到9月底已出脫六成持股、約315億元，剩餘230億元尚未出脫；據悉，國安基金
買賣主要從臺銀證券進出，對照5～9月臺銀證券賣超386億元，10月及11月也賣超234億元
；市場推測，國安基金已全數獲利了結，獲利應百億元起跳，成這波台股大漲的最大贏家
。

國安基金第八次護盤，2022年7月13日宣布，護盤時間共274天、181個交易日，自2023年4
月14日起退場（第一季未買股），總計投資金545億元；10月中國安基金開會曾外宣布，
至9月底淨收益為61.82億元，已出脫六成持股，尚未出脫230.09億餘元，實現及未實現獲
利91.52億元。

11月來台股強彈1,369點，至29日，國家隊透過八大公股行庫券商賣超達552億元，刷史上
單月第二大賣超紀錄，其中，臺銀證券賣超就159.38億元，若再加計10月臺銀證券也賣超
74.87億元，合計兩個月共賣超234.25億元；市場研判國安基金應已悄悄逢高賣出。

據統計，臺銀證券從5～9月合計賣超「386億元」，10月及11月合計再賣超「234億元」，
兩數字都與國安基金公布到9月底，已出脫六成持股、約「315億元」，剩餘「230億元」
尚未出脫相當吻合。

以八大公股行庫券商11月大賣超台積電近3.2萬張、金額超過181億元，以及台積電11月股
價漲8.51％來看，國安基金光是從護盤重點股台積電身上的獲利就十分可觀，以台股今年
漲22％來看，國安基金第八次護盤，獲利上看百億元起跳。

投資專家指出，八大公股行庫券商主要代表政府基金及公股銀行的動向，2020～2022年公
股券商買超共6,834.74億元（含545億元是國安基金護盤買超），今年到11月29日雖因國
安基金出脫持股而轉為小賣超25億元，但整體來看，政策護盤動作不變。

心得/評論：
※必需填寫滿30正體中文字，無意義者板規處分
國安基金在9月底出脫六成持股
市場推測國安基金在10月和11月已全數獲利了結
但整體來看
政策護盤動作不變
跟著國安基金賺錢好簡單

→ goodjop     : ...靠 臺銀5萬張 46XGG賣561賣光了 0.0 11/30 12:03

推 lrhn0289    : 賺爛了 賺爛了 11/30 12:03

噓 haunt11     : 垃圾就你在背 11/30 12:04

推 elite31307  : 注意！ 11/30 12:04

推 g007        : 把台積賣到漲不上去 11/30 12:04

→ rbull       : 對照過去唱衰推文真的可笑 11/30 12:04

推 neowfish    : 之前一堆散戶自以為多強，呵呵 11/30 12:05

推 ANCEE       : 每次護盤的時候一堆人狂罵 然後最後都是大賺離席 11/30 12:05

推 springman   : 哇！好強啊！ 11/30 12:06

推 xiaoyao     : 之前一堆散戶酸民 嘲笑 不愧反指標XD 11/30 12:06

推 onekoni     : 跟糖漿喝湯每次都賺爛，賺錢好簡單 11/30 12:06

→ benptt      : 糖漿我大哥，大哥是對的！ 11/30 12:07

推 Gipmydanger : https://i.imgur.com/yeWXGng.jpg 11/30 12:07

推 lmc66       : 先出清下次低點才能再爆買 11/30 12:07

推 MBAR        : ㄏㄏ不是說拿納稅錢送小兒花嗎 11/30 12:07

→ imlucky     : 賺爛了！ 11/30 12:08

推 frankie30432: 低買高賣 怎麼輸 11/30 12:08

推 homeowen    : 賣完gg該漲了吧 11/30 12:08

推 sunday0913  : 貨出完了,該噴了吧 11/30 12:08

推 ibetitisnot : 賺爛了 11/30 12:08

推 videoproblem: 罵的人不會醒的啦 11/30 12:09

→ demangel    : 呃有點悶… 11/30 12:09

→ goodjop     : 原本是用他們買的價位當吃撐點進場 現在沒有囉 11/30 12:09

推 Ibeatyou    : 注意 11/30 12:09

推 hololive45P : 以後看到雞精我就增貸歐印==勝率有夠高 11/30 12:09

→ goodjop     : 接下來 會怎樣 還在GG車上的就看小兒臉色了 11/30 12:09

推 swbthj      : 護盤成功就是抄底大賺啊 11/30 12:10

→ wind2k      : 雞精跟小兒 一起吃散戶的肉 11/30 12:10

推 samuel655200: 阿呆才做空 11/30 12:11

噓 leiouter    : 什麼時候要退場 11/30 12:11

推 Xenia1050   : 小兒洗碗 11/30 12:12

推 cage820518  : 賺爛囉 11/30 12:12

推 foolwind    : 賠錢說拿稅金給小兒 賺錢說坑散戶 笑死 11/30 12:12

推 kinki999    : 跟著雞精歐印 11/30 12:13

推 neksa602    : 以後跟糖漿的單就對了 11/30 12:14

推 gtoselina   : 每次跟國安基金有關的就會有邏輯死亡推文 11/30 12:14

推 clamperni   : 好扯 11/30 12:14

→ kinki999    : 當時是在喊萬幾還在護盤吧 11/30 12:14

推 mynumber55  : 豪爽喔～ 11/30 12:14

→ gtoselina   : 嫌人家護盤不會跌結果人家今年四月就開始賣了 11/30 12:15

推 Chen73      : 賠錢拼命洗 賺錢就安靜 11/30 12:16

推 youbo0627   : 強 11/30 12:16

→ sismiku     : 注意！ 11/30 12:16

推 yesyesyesyes: 國安的紙勝率本來就很高了 11/30 12:16

噓 diguachi    : ＂推測＂獲利了結 11/30 12:17

推 simba1222   : 國安貨都出完了，換小兒拉高再出給各位，無限循環 11/30 12:17

推 OoJudyoO    : 糟糕 還可以進場嗎 11/30 12:17

推 changwl001  : 原來是你再倒垃圾 11/30 12:17

推 pentoxide   : 我記得指數撐16000時被罵翻 想不到台美股市幾乎同 11/30 12:17

→ pentoxide   : 時噴 11/30 12:17

推 jerrylin    : 就是你  難怪最近漲不上去 11/30 12:18

推 seemoon2000 : 每次護盤都馬變向抄底 11/30 12:18

推 mytropicfish: 國安超會抓低點 11/30 12:18

推 Homeparty   : 高歌離席 11/30 12:19

→ gladopo     : 賺爛了 11/30 12:19

推 yijuya      : 抄底再高賣，怎麼輸 11/30 12:20

推 smx82625    : 久違的逆價差 真香 11/30 12:20

→ rbull       : 你能期待那些唱衰腦能有什麼判斷能力 11/30 12:20

推 Somebody99  : 讚喔 炒股大師 11/30 12:20

→ smx82625    : 臺銀殺雞 賺翻了 慘戶還在600 等解套 11/30 12:20

推 aleventy    : 有政府，好安心 11/30 12:21

推 zzzzzzzzzzzy: 注意！ 11/30 12:21

→ lltools     : 那我的退休金可以還我了嗎？ 11/30 12:21

推 Johnwalk426 : 之前有一篇新聞說國安進場勝率7 8成還有人不信QQ 11/30 12:23

→ yiersan     : 屌打外豬 提款外豬 豪爽 11/30 12:23

推 ab4daa      : 沒上萬八就是你害的 11/30 12:24

推 davis5566   : 賺的時候很大聲，賠的時候呢 11/30 12:24

推 lysing12    : 跟著國安感冒飲發大財 11/30 12:25

→ davis5566   : 國安基金進場錢又沒有回饋給你  護航仔也蠻可笑的 11/30 12:25

推 loopdiuretic: 跌下去哭不幫忙 漲上去哭賣出 11/30 12:25

推 gbman       : 低買高賣高手CC 11/30 12:25

→ loopdiuretic: 每次國安進場都一堆酸言酸語 結果國安都抄在低點 超 11/30 12:26

→ loopdiuretic: 猛 11/30 12:26

→ loopdiuretic: 下次喝糖漿又不知要等多久了 11/30 12:26

→ rbull       : 都跟著進場了還在沒有回饋 11/30 12:26

推 Eyrie       : 記得上次國安進場被酸說給外資提款 過一年 高歌離席 11/30 12:27

推 Dia149      : 就是你 11/30 12:27

推 jkl4141     : 國安基金有賠過?本多終勝,沒賣哪來的賠 11/30 12:27

推 negotiates  : 注意！政府剛剛 11/30 12:27

→ Eyrie       : davis5566 國安基金進場歷史上只有一次賠過錢 11/30 12:27

推 xiaoyao     : 代言5566有回饋嗎？XD 11/30 12:28

推 barry841120 : 糖漿賺爛了 11/30 12:28

→ nata12      : 賺錢也在靠北 阿怎麼沒有給我 我沒領到 11/30 12:28

推 henry2003061: 當初笑糖漿的傻逼出來道歉啊 11/30 12:29

推 s56565566123: 送分題還是一堆人做錯 11/30 12:29

推 Diver123    : 賺爛了 11/30 12:29

推 loveponpon  : 讚 11/30 12:29

推 justdoit    : 小兒乖乖留著洗碗 11/30 12:29

推 swingman    : 送分題結果有人還是忙著酸 呵呵 11/30 12:29

→ loveponpon  : https://i.imgur.com/sIJJo4Z.jpg 誰是投資專家 11/30 12:30

推 asirk124    : 酸國安的大概是追高套牢，難怪賺不到錢 11/30 12:30

推 Eyrie       : 國安進場: 乾 給外資提款；退場: 乾 割散戶韭菜 11/30 12:31

→ Eyrie       : 只會這樣想 真的一輩子韭菜命 不要怪別人 11/30 12:31

推 ohya111326  : 想當初一堆菜雞在嘴國安基金 11/30 12:32

推 BossGibbs   : 明年是不是要再發錢 11/30 12:32

推 neil1103    : 裡面都是國家級菁英操盤手 酸民看不起啦 11/30 12:32

推 MoDerF      : 割了不少韭菜 11/30 12:33

推 kyo14918    : 這次也有跟著進場~爽賺一波 11/30 12:33

→ kyo14918    : 哈哈，酸的是沒賺到錢吧 11/30 12:33

→ rbull       : 國安那個黨執政方針都一樣 恐慌點護盤後大賺離場 11/30 12:34

推 WWIII       : 牛逼啊 果然資金大就是穩賺 11/30 12:34

推 kuroro94    : 小兒洗碗  再跟政府對幹蛤  球證旁證都他的人 11/30 12:35

推 f204137     : 這才是護盤基金態度 銀彈又收回了 11/30 12:35

推 louic       : 有人說  國安 八大 沒輸過 11/30 12:37

推 zxc24522    : 跟著國安賺錢好簡單 11/30 12:37

推 loveponpon  : 酸民看不起這些人 卻把網路上財經網紅當神拜 11/30 12:37

→ loveponpon  : 抖內訂閱買業配 蠢 11/30 12:37

推 su06su06    : 之前狂酸的真的是笑死 11/30 12:39

推 ups         : 賺爛了 11/30 12:39

推 zzzz0516    : 感謝國安基金嘎爆空蛙，空蛙等等又要出來當媽寶怪政 11/30 12:40

→ zzzz0516    : 府了 11/30 12:40

推 drmit       : 嘎偉老蘇都說國安是來賺錢的不是來護盤的 11/30 12:40

→ rainsilver  : 國安基金真的 每次一堆人質疑結果都打臉 11/30 12:41

噓 flyingdeeck : 舊聞 11/30 12:41

推 kyo14918    : 不會玩股票只會怪東怪西，整天酸~ 11/30 12:41

推 asubelieve  : 高點到了基金出場了 11/30 12:41

→ teve429     : 帶頭割韭菜 11/30 12:42

推 s1032kj     : 有跟就賺爛了沒跟只會駡難怪窮 11/30 12:42

推 rebel       : 不管賺錢還賠錢 實在無法喜歡這類干涉市場的行為 11/30 12:43

→ rebel       : 漲跌回歸市場機制不好嗎 11/30 12:43

推 ayiela      : 都跟你講答案了不會跟著買嗎 11/30 12:44

推 ho2002      : 買低賣高怎麼輸？ 11/30 12:44

推 lota        : 國安基金長期來看，勝率就很高，所以每次看新聞發 11/30 12:45

→ lota        : 幾個月虧損的，我都呵呵... 11/30 12:45

→ Kenhon      : 難怪散戶都跑光了 小兒洗碗 cc 11/30 12:46

推 Messi100    : 國安基金認證的糕點 11/30 12:46

推 on32        : 過安基金操作大概跟哲哲接近 低買高賣 賺爛了 11/30 12:48

推 herculus6502: 護盤本質就是與民爭利  根本就亂搞 11/30 12:48

推 CaTkinGG    : 空手軍最強燈號 去年萬四不買等十年線的 還是定存 11/30 12:48

→ CaTkinGG    : 好了 11/30 12:48

推 hcwang1126  : 誰洗碗？ 11/30 12:48

噓 milo45678972: 噓某樓 護盤本質與民爭利？勞退要不要賠光更好？ 11/30 12:49

噓 k078787878  : 注意 11/30 12:49

噓 ck326       : 黑手大獲全勝，散戶洗碗 11/30 12:50

推 worshipyou  : 基金全跑，現在股市要崩了 11/30 12:50

推 e44444      : 謝謝糖漿，上次跟著糖漿買0050，下次進場改買正二 11/30 12:50

推 s1032kj     : 成功的人找方法 你已經找到窮一輩子的方法 就接著 11/30 12:50

→ s1032kj     : 續駡 11/30 12:50

→ idernest    : 注意！ 11/30 12:51

推 billy4305   : 早就說糖漿勝率超高 每次都抄底 每次都賺爆 只有韭 11/30 12:51

→ billy4305   : 菜 魯蛇才會懷疑 眼紅糖漿 11/30 12:51

推 slayptter   : 賺爛！！！ 11/30 12:51

推 freeman1217 : 駡退休金護盤的咖績效都沒人家好 11/30 12:51

推 yisian      : 下次別罵了，跟著大哥賺錢不好嗎 11/30 12:51

推 Lionvjm95   : 低買高賣 股票就是這樣玩低 11/30 12:52

推 flypig1999  : 賺爆了，賺爆了。 11/30 12:52

推 onekoni     : 說與民爭利的是不是跟糖漿對作ccc再放空嘛 11/30 12:52

推 komorin     : 下次糖漿進場的時候真的要信貸all in惹 11/30 12:52

→ fmp1234     : 大內高手 11/30 12:52

推 on32        : 勞退不要賠光 想太多 根本賺爛了 11/30 12:52

推 matrix4096  : 哭喊政府賠光他退休金的韭菜裝死中 11/30 12:54

推 samuelyen   : 國安還是有賠過一次阿，但整體勝率超高XD 11/30 12:54

→ samuelyen   : 而且賠的那次也是很久以前的事情了 11/30 12:54

推 laurakao    : 倒給ETF 11/30 12:55

推 on32        : 國安基金以前賠過那時候沒經驗 現在很難了 11/30 12:55

推 childeviler2: 讚喔，那之前吐槽的那群人呢 11/30 12:56

推 s56565566123: 酸民不會跟著一起賣喔 11/30 12:57

→ leptoneta   : 酸民都被嘎飛 躲在棉被哭 11/30 12:58

推 moyasi      : 高割離席 收割韭菜百億 11/30 12:58

推 shi0520     : 真的賺爛 到給外資接 11/30 12:59

推 hbk4ever    : 糟糕 國安糖漿認證的糕點 484該變賣所有股票求現? 11/30 12:59

推 qaz13579    : 酸民被嘎爛囉 11/30 12:59

→ qaz13579    : 國安萬三進場 雖然不是最低但幾乎已經是超低位階 還 11/30 12:59

→ qaz13579    : 不趕快all in 11/30 12:59

→ Kenhon      : 散戶全跑光 只剩小兒 豪可憐 cc 11/30 13:00

→ vettelking  : 當時是沒有週選跟週台，很難穩定行情 11/30 13:00

推 kko5566     : 就是你基金   難怪漲不多 11/30 13:01

→ chinaeatshit: 注意 11/30 13:01

推 roots5071   : 賺錢也不行，虧錢也不行，笑死 11/30 13:01

推 a606155123  : 注意 11/30 13:02

推 g007        : 國安裡面一堆財經高手，會進場幾乎都是預設很準這裡 11/30 13:03

→ g007        : 在跌的空間有限 11/30 13:03

噓 winner0429  : 外汁賣低買高 賠錢好簡單 11/30 13:03

推 agn0000099  : 注意 11/30 13:03

推 Roarwolf    : 注意 11/30 13:04

推 rahim       : 護盤被罵翻，說給外資提款，賣光賺錢又被罵翻，說 11/30 13:06

→ rahim       : 與民爭利 11/30 13:06

推 annangus    : 推 11/30 13:06

→ ntnuljg     : 國安進場，酸民對做放空、國安出場，酸民被倒貨 11/30 13:07

推 kevin31a2   : 倒完，開始跌 11/30 13:07

推 misthide    : 你各位都被國安基金收割了 11/30 13:07

推 calase      : 全世界應該沒有國家股市是完全市場機制的 11/30 13:08

→ starport    : 神操作 11/30 13:09

推 bolovema    : 大獲全勝 11/30 13:09

推 hihi29      : 不用懷疑 下次國安進場 還是一堆人會酸看衰 11/30 13:10

推 imhan705    : 嘻嘻 11/30 13:11

推 w28103566   : 國安基金勝率我記得是9成 11/30 13:11

推 cutbear123  : 考古題還有酸民做錯 笑死 11/30 13:12

推 j401f2      : 根本資訊不對稱 只好照open book考試了 11/30 13:12

推 fucking     : 退休金賺爛了 11/30 13:12

推 Beantownfan : 一堆菜雞還敢嘲笑糖漿 11/30 13:13

噓 a22530722   : 看看那些整天罵政府拿退休金做什麼人XDDDDDDDDDDDD 11/30 13:13

推 Kydland     : 國安基金的操盤手就財政部次長阮清華 就我所知道的 11/30 13:13

→ Kydland     : 財政部高階文官 也沒到什麼財經高手啦 真正高手哪 11/30 13:13

→ Kydland     : 會在政府工作 但國安基金通常是在本益比相對低點出 11/30 13:13

→ Kydland     : 手 就像股癌講的 股市有個現象很有趣 一般商品通常 11/30 13:13

→ Kydland     : 是越便宜越多人買 但股市卻是 越便宜的時候 越沒有 11/30 13:13

→ Kydland     : 人買 反而越貴的時候 買的人越多 股票本來就是買跌 11/30 13:13

→ Kydland     : 不買漲 但我講的是市值型ETF和大型權值股 去看股癌 11/30 13:13

→ Kydland     : 和Gamma的電報群 最近就不少人在出脫持股拉高現金 11/30 13:13

→ Kydland     : 水位了 買在本益比相對低點 勝率本來就很高 11/30 13:13

推 co80040814  : 賣光才好阿 賣給我們繼續炒 11/30 13:14

推 jacvky      : 糖漿就本多忠勝阿 11/30 13:14

推 ezreal1315  : 跟著國安買 勝率百分百 11/30 13:15

→ ALDNOAH5566 : 低買高賣 就這麼簡單 11/30 13:16

推 kducky      : 糖漿的問題不是賠錢，是擾亂市場啊 下次酸酸記得不 11/30 13:16

→ kducky      : 要酸國安賠錢= = 11/30 13:16

推 Kydland     : 如果過去幾年都有在聽股癌 Miula 財報狗或訂閱定錨 11/30 13:18

→ Kydland     : 筆記的人 有在吸收這些投資觀念的人 之前跌倒萬二 11/30 13:18

→ Kydland     : 萬三的時候 應該都不會錯過投資機會才是 那時候他 11/30 13:18

→ Kydland     : 們就一直說是相對可以加碼買進的點 我還記得半年多 11/30 13:18

→ Kydland     : 前還有人在酸股癌勒 現在這些酸民都不見了 這些人 11/30 13:18

→ Kydland     : 最愛拿聯發科酸股癌 現在勒？那時候股癌就嗆你們這 11/30 13:18

→ Kydland     : 些酸民以後就知道 現在 知道了吧 11/30 13:18

→ toshizo     : 下次國安進場別忘了，他們是來賺錢的 11/30 13:18

推 tonylolz    : 你的退休金怎麼會是國安XDD 11/30 13:19

推 skery3188   : 外資抬轎 11/30 13:20

推 WTF55665566 : 潮爽的 11/30 13:22

推 dahlia7357  : 畫線者、黑手 11/30 13:23

推 shuo1010    : 有國安好安心 11/30 13:24

推 F93935      : 五百多億1/4 878而已 11/30 13:25

→ slygun      : 錢夠多久可以為所欲為 11/30 13:25

→ lc85301     : 各位知道你們賠的誰賺了吧 11/30 13:26

推 m82         : 糖漿CD時間到了，MP飽滿隨時可以再出手 11/30 13:26

噓 duncan0319  : 台積電可以漲了嗎 11/30 13:28

推 david086t   : 注意！ 11/30 13:28

推 geniusw     : ?? 11/30 13:29

→ bolovema    : 下次跟著糖漿進場怎麼輸 11/30 13:35

推 ilove305    : 注意還動啊 11/30 13:37

推 hate56      : 賺到流湯 11/30 13:38

噓 ProJ        : 去你媽垃圾黑手 11/30 13:39

推 upeo        : 糖漿好賺r 11/30 13:40

推 steak5566   : 韭菜留下來洗碗了 11/30 13:40

推 lolpklol0975: https://i.imgur.com/L0O6hOP.jpg 11/30 13:42

推 d147258     : 糖漿勝率超高 11/30 13:42

→ daniel0203  : 問題就是你 11/30 13:42

推 rickshi     : 訊號來了 11/30 13:42

推 cityhunter04: 賺死！之前還噓人家賠錢護盤？ 11/30 13:42

推 CloserJ     : 之前還哪個不入流的說國安傻傻接外資的貨? 11/30 13:44

推 howhow801122: 會罵的根本白癡 不知道這是進場時機 11/30 13:45

推 s869225     : 注意 這次真的賺爛了 11/30 13:47

推 sturme      : 跟著國安怎麼輸 11/30 13:47

推 hdy612179   : 高點到了 11/30 13:48

推 Destrall0708: 本多忠勝 11/30 13:49

推 nigatsuki   : 之前嘲人家韭菜的那些… 11/30 13:50

→ cerwvk      : 市場"推測"    "應"百億元 11/30 13:50

推 gametv      : 柵欄仔要哭暈在廁所了，啊，柵欄仔根本看不懂股票 11/30 13:50

→ mcucte      : 台積最後一盤成交量27000多張 11/30 13:52

推 cowaksor    : 人生唯一明燈 11/30 13:54

推 s8911124    : 大獲全勝 11/30 13:55

推 MotleyCrue  : 所以是誰賠錢？ 還不就是散戶 呵 11/30 13:56

推 EKman       : 鄉民賺錢了，糖漿賺錢了，外資賺錢了，只剩八卦仔沒 11/30 13:56

→ EKman       : 賺錢 11/30 13:56

推 gfsog       : 我記得國安當時進場還被罵得很慘xd 11/30 13:58

推 casterxxx   : 感謝糖漿下次有進場一定再跟 11/30 13:58

推 lexmrkz32   : 意思是要下去了嗎 11/30 14:00

→ albertk1kil : 沒糖漿應該是差不多要下去了 11/30 14:03

→ labiron     : 國安基金護盤那時候根本準備利空出盡了 11/30 14:04

推 fly5566     : 注意還動啊！ 11/30 14:04

推 youwilldie  : 賺爛了！！！！！！ 11/30 14:08

→ UC93        : 那倒底是誰賠錢了呢  怎麼都有錢賺 11/30 14:09

→ UC93        : 太神奇了 11/30 14:09

推 tsgd        : 跟著國安基金就對了 11/30 14:11

推 lepidoptera : 真的有跟著糖漿賺錢 舒服 11/30 14:14

推 brad001     : 國安基金驗證了本多終勝 怎麼輸 11/30 14:14

推 weibld      : 本多終勝啊。 11/30 14:15

推 CrowChes    : 看來是要下去了 11/30 14:15

→ Cyuhsuan    : 高點到了 11/30 14:15

推 juseschen   : 感覺國安專門跟外資對做，賺爛 11/30 14:16

推 AMDsucks    : 被自己的退休金軋空 11/30 14:16

推 reason825   : 國安進場都是「情緒性異常超跌」，我們都想買在超跌 11/30 14:18

→ reason825   : 段，國安告訴你答案了又不信？ 11/30 14:18

推 BroDians    : 記得國安只有第一次輸的樣子 11/30 14:18

推 reason825   : 但是國安不是拿來賺錢的，來無影去無縱，退場不代 11/30 14:20

→ reason825   : 表漲完喔 11/30 14:20

推 ru04hj4     : 國安基金勝率極高 11/30 14:21

推 Qoood       : 有看過莊家輸錢的嗎 11/30 14:21

推 aweara      : 國安基金戰績:敗勝勝勝勝勝勝勝 7勝1敗 6連勝 11/30 14:21

→ aweara      : 7連勝 11/30 14:22

推 smallfox1215: 果然糖漿才是值得效法的大哥 11/30 14:22

推 odanaga     : 賺爛 11/30 14:23

推 NomoreSeven : 之前嘴的要不要出來道歉 低能兒 11/30 14:24

噓 SYMS        : 把台積電賣光光變成政績大內宣，真棒欸 11/30 14:25

→ a9564208    : 賺輸糖漿的自己承認 11/30 14:26

→ liuhan      : 糕點到了嗎? 11/30 14:26

推 u6vu040531  : 糖漿好猛… 11/30 14:29

推 CKRO        : 出場訊號 11/30 14:30

推 YOYOISGOOD  : 糖漿進場的時候 就是你該歐印的時候 11/30 14:32

→ IRPT001     : 注意 11/30 14:34

→ a9564208    : 國安才多少錢，影響市場？明明是來當明牌的 11/30 14:34

推 DORAQMON    : 國安賺的錢 誰來補？誰虧錢？ 11/30 14:38

推 kobi0910    : 國安賠錢也罵 賺錢也罵 不然是要怎樣 11/30 14:42

→ StupidKK    : 真正別人恐懼時貪婪，別人貪婪時恐懼就是國安基金 11/30 14:43

→ Robben      : 穩 11/30 14:43

→ eatdream    : 法律有規定台積電不能賣喔，笑死 11/30 14:47

推 giunrz      : 這時候就大書特書啦 之前跌爛時虧多少. 11/30 14:48

推 fuhaho      : 送分題有人沒跟到的嗎 11/30 14:49

推 OrzOTZorz   : 賺爛 11/30 14:50

推 yannicklatte: 太神啦 11/30 14:50

噓 tungpayton  : 糖漿收割韭菜，韭菜不高興 11/30 14:50

推 summer08818 : 買股票不就為了賺錢 買了不賣是以後要燒給你？ 11/30 14:51

噓 keigo800004 : 本多終勝，套到變"紅"字再出清。 11/30 14:53

推 ryan8409    : 各位懂了嗎 下次跟著國安基金大哥買就對了 11/30 14:57

推 oooellis    : 之前那些酸的真的都小丑 11/30 14:57

→ wuling1001  : 國安基金越低可以買越多，又不可能破產 本多終勝 11/30 14:58

→ wuling1001  : 韭菜跟著買 能跟著無限攤平嗎 11/30 14:59

推 yor         : 又有人把國安基金跟國發基金搞不清楚了 可憐哪 國發 11/30 15:02

→ yor         : 基金的台積電從2014年以後就沒賣了 11/30 15:02

推 sober921    : 不要跟你的退休金做對 11/30 15:03

→ yor         : 國安基金持有的台積電是短期財務投資 本來就要在股 11/30 15:04

→ yor         : 價高的時候賣 11/30 15:04

推 j68345517   : 糖漿：低買高賣就能賺錢，怎麼大家都不會呢？ 11/30 15:05

推 WWIII       : 收割股版的各位韭菜 11/30 15:12

→ godknows29  : 這不叫抄在低點 這叫本多終勝啦 11/30 15:13

推 AZCAT       : 做空被嘎自然看不爽 11/30 15:15

推 Mbappe10    : 那時候萬四萬五死命買  還有人想跟莊家對做 笑死 11/30 15:16

推 hihi29      : 第一筆進去萬四還不叫抄在低點 可憐阿 11/30 15:20

推 ma19love    : 注意----呵呵 11/30 15:21

→ theropod    : 國安基金進場會通知嗎?那不然怎麼跟?? 11/30 15:22

推 oooellis    : 關本多忠勝屁事 11/30 15:22

→ theropod    : 而且國安基金本錢那麼多，散戶沒辦法吧 11/30 15:23

推 InfocusM510 : 高割離席 11/30 15:25

推 vking223    : 懂玩～這才叫發大財 11/30 15:25

→ c928        : 垃圾 11/30 15:30

推 GAP5566     : 厲害了 11/30 15:38

推 liocorno    : 跟著國安走 11/30 15:42

推 BigBird110  : 原來GG漲不上去是這樣 11/30 15:47

推 indium111   : 國安基金一般都是別人賣的時候進場，別人買的時候 11/30 15:48

→ indium111   : 退場。 11/30 15:48

→ indium111   : 也就是別人貪婪時他恐懼，別人恐懼時他貪婪 11/30 15:48

→ jason90580  : 選舉到了護駕 11/30 15:51

→ stosto      : 國安基金就是保底用的啊，後面漲不上去是你家的事 11/30 15:56

→ stosto      : 情了 11/30 15:56

→ stosto      : 不過以明年gg 的生意而言，明年的底就是今年的高點 11/30 15:56

推 yun420179   : 大哥買低賣高怎麼輸 11/30 16:00

推 op520       : 跟著國安抄底現在都賺了吧 11/30 16:04

推 ddog75      : 看看那些推文 真可憐 11/30 16:05

推 EChien      : 留言區有眼紅的臭酸韭菜，嘻嘻 11/30 16:11

→ zombiepigman: 難怪沒辦法創新高 黑手一直倒貨 11/30 16:13

推 agvnol      : 賺翻了 11/30 16:20

推 CBRRR       : 本多終勝，還真的不知道怎麼輸 11/30 16:23

推 czechasdfgh : 看到國安基金決定啟動安定市場任務開始買，國 11/30 16:26

→ czechasdfgh : 家金融安定基金停止執行安定市場任務開始賣，獲利 11/30 16:26

→ czechasdfgh : ，就是這麼簡單~~ 11/30 16:26

→ zukigo      : 想當初一堆自以為股神的臭酸老韭菜在嘴就覺得好笑 11/30 16:26

推 abs7862604  : 鄉民反指標啊 11/30 16:37

推 night957    : 去年護盤被柵欄仔酸爆！ 11/30 16:51

噓 P00832129   : 注意！！！ 11/30 16:59

推 haklim      : 國安基金開放人民申購 11/30 17:03

推 FlyBird     : 國安GG:低點買 高點賣，很難嗎？ 11/30 17:03

→ BruceChen227: 國安基因要不要考慮出etf? 11/30 17:26

→ BruceChen227: 買爆 11/30 17:26

推 Castle88654 : 跌下去哭不護盤，漲上去哭賣出 11/30 17:36

推 TeddyisaBear: 台股黑手真的猛～下次別跟糖漿做對 11/30 17:40

推 ooxx05312   : 國安gg etf呢 11/30 17:50

推 linkmusic   : 讓你們跟進跟出就不會有那麼多韭菜可以割了幹麻告訴 11/30 17:58

→ linkmusic   : 你 11/30 17:58

噓 speed364    : 幹還我錢 11/30 18:04

推 guowei616   : 說下次要跟的 等下次國安進時還是酸 不敢跟啦 笑死 11/30 18:17

→ padye       : 答案給你抄還抄錯 11/30 18:17

噓 qaz12453    : 與民爭利 阻撓登萬八 解散啦 11/30 18:19

推 fortrees    : 國安大韭菜 國安搶我錢 真忙 11/30 18:22

噓 gamer       : 空軍：不管，國安基金護盤坑殺啦 11/30 18:23

推 cruisewu2003: 要人走茶涼了嗎 11/30 18:24

推 Catdatfat   : 高割離席 11/30 19:04

→ Aquarius126 : 護盤就是本多終勝呀，除非台灣經濟停止成長 11/30 19:08

推 FXW11314    : 記住那些笑國安送錢給外資的id 11/30 19:15

推 meowwhelp   : 打臉酸民笑死 11/30 19:36

→ XDdong      : 注意！ 11/30 19:38

推 a8017700    : 反正政府做什麼都一堆不思考的酸 11/30 19:45

推 abbasmart   : 國安抄底王 11/30 19:53

推 Informatik  : 從未輸過 11/30 20:48

推 pivotalHarry: 糖漿沒賣的話 早就上2萬 11/30 21:18

推 ricker      : 賺百億大家就羨慕的要死，花8400億都沒人覺得怪 11/30 22:16

→ newswim     : 之前一堆酸民說萬點護盤的,很好笑 11/30 22:30

推 js01078687  : 致敬 11/30 23:00

→ bigair888   : 割台灣的韭菜 11/30 23:42

推 inewnew     : 萬三萬四不跟著買，只會萬七萬八買，不套也難 12/01 00:13

推 waitress    : OKOK 12/01 04:30

推 kaiDX       : 半年前這邊韭菜還在酸國安基金是盤子 12/01 04:58

→ eemail      : 過幾天補充新聞就會來了 國安基金高點坑殺給散戶@@ 12/01 05:30

→ eemail      : 新聞真的有人在操控的 12/01 05:31

推 cancelpc    : 莊家做多，就是會有人去接盤阿。 12/01 07:23

→ cancelpc    : 出口，停薪沒少過，股市總是有人撐上去。 12/01 07:24

→ cancelpc    : 特別預算真好用 12/01 07:25

推 m4tl6       : 大殺台灣豬頭韭菜！呵呵呵 12/01 07:26

→ freeman1217 : 難怪柵欄仔悲憤  怪天怪地就是不怪自己未烘乾不會 12/01 08:37

→ freeman1217 : 玩 12/01 08:37

推 fred7698    : 沒利息的錢在那邊。厲害厲害 12/01 08:38

推 q1478584    : 本多終勝啦 不過操盤手真有點實力 12/03 18:30

噓 dodoro1     : 丸子 12/08 00:30
