作者humbler (獸人H)看板Stock標題[新聞] 長天期美債ETF 反彈時間Wed Dec  6 23:31:04 2023
原文標題：
長天期美債ETF 反彈

原文連結：
https://money.udn.com/money/story/5618/7623363?from=edn_subcatelist_cate

發布時間：
2023/12/06 23:22:02

記者署名：
楊淨淳

原文內容：
美國10年期公債殖利率10月下旬一度衝破5%，長天期美債ETF價格跟著探底，而近期隨著
美債殖利率回落，九檔長天期美債ETF自10月23日低點以來反彈皆逾一成。法人表示，債
券價格落底態勢明確，然留意市場過度預期降息幅度，股、債波動加大，可採定期定額布
局。

統一投信指出，聯準會自2022年3月開始升息，聯邦基準利率從0.25%升至5.5%，美國10年
期公債殖利率也從1.95%一路走高，今年10月23日，一度飆到5.02%的高點。

不過，近期美國10月核心PCE年增3.5%，創兩年半以來最小的增幅，通膨向下趨勢已然確
立，市場預期Fed升息循環已結束，美國10年期公債殖利率逐步回落到4.2%。

統計九檔長天期美債ETF的含息報酬表現，包括群益25年美債、凱基美債25+、復華20年美
債、統一美債20年、國泰20年美債、中信美國公債20年、富邦美債20年、永豐20年美公債
、元大美債20年，九檔ETF至10月23日以來皆反彈逾一成。其中，國泰20年美債、群益25
年美債、凱基美債25+、永豐20年美公債將於12月18日進行除息。

凱基投信表示，美國經濟近期如預期降溫，第4季維持正成長，評估經濟仍是軟著陸機率
相對較高。在通膨降溫，預期Fed升息循環結束，市場預期12月停止升息機率高達98%，明
年降息預期提前至第1季，然短線留意市場過度預期降息幅度，後續或有調整空間，股、
債波動可能也會因此加大。

凱基美債25+基金經理人郭修誠表示，反映市場對Fed降息預期升溫，近期10年期公債殖利
率回落4.2%之下，債券價格落底態勢明確，長天期公債價格反彈表現尤其值得期待。

投資人可趁美債殖利率仍具吸引力之際，進場鎖定相對高的債息收益；待利率走低，對利
率敏感度較高的長天期公債資本利得可望帶來更大獲利空間，可逢利率反彈伺機進場布局
，追求息收與資本利得雙收。

法人提醒，目前聯準會未透露降息的意向，預期後續美債殖利率將維持在區間震盪，投資
人可採定期定額分批布局，平衡進場成本。


心得/評論：
升息結束準備迎接降息
美債漲不停
美債來到了10年低點
近期大漲也帶動金融股的上漲
難怪法人會推薦買進

噓 cir78918    : 7趴仔出來面對-.- 12/06 23:32

推 livewater   : 哲哲已經吹噓一個多月了 12/06 23:36

推 zzzzzlss    : 會不會開心太早？ 12/06 23:37

推 sky121      : ”等宣布降息再買不好嗎  穩穩賺“ 還好沒聽這些人 12/06 23:37

→ sky121      : 的 12/06 23:37

噓 jinso7410   : 還沒宣布降息，先不要買 我先買 12/06 23:37

噓 Kyameron    : 美債哲哲不解釋...真的比股板的強 12/06 23:38

推 hcwang1126  : ㄧ個月賺500萬 的確可以吹 12/06 23:38

推 avecmoi     : 10月買已經10% 12/06 23:40

推 Alan1995    : https://imgur.com/CNnUl3d 12/06 23:41

噓 Pixma258    : 噓某樓，呵 12/06 23:41

推 HKfood      : 不小心抄到底 12/06 23:41

推 amiahhh     : 哲哲拿自己錢買的時候 要記得上車 12/06 23:43

推 avmm9898    : 我先買 你等宣布降息的那個瞬間買 12/06 23:51

→ maplefff    : 你現在買，三月沒真的降會炸掉 12/06 23:53

推 rxsmalllove : 哲哲賺爆 12/06 23:53

→ maplefff    : 之前市場預期還在6~9月降息的時候就該買了 12/06 23:53

→ maplefff    : 現在降息的效果都已經price in了 12/06 23:54

→ shoppinglin : 三月前賣啊（？ 12/06 23:55

→ cl3bp6      : 當折折用自己的錢買的時候勝率很高 12/06 23:58

→ necrophagist: 還沒降息別買債 其實就是藍買笑的翻版？ 12/06 23:59

推 wald5566    : 用到自己錢時才會認真嗎 12/06 23:59

推 s2262       : 早就要買好 等宣布降息剛好出貨給接盤俠，高割離席 12/07 00:01

推 jorway666   : 噴爛 12/07 00:02

推 icedog122   : 宣布降息時 才是賣出的好點位 12/07 00:02

→ icedog122   : 記住那些要你降息時再買債的ID 12/07 00:03

推 ezreal1315  : 記住那些兩個月笑債蛙的ID 12/07 00:04

→ zer0319     : 三月沒降都漲一段了，有差嗎 12/07 00:05

推 newbrain    : 記住那些要你降息時再買債的ID 12/07 00:07

推 ibetitisnot : 記住那些叫你要降息再買美債的id 12/07 00:09

推 black205    : 奇怪 現在殖利率放著也開心啊 12/07 00:10

推 windblood   : 哲哲賺爛~ 12/07 00:12

推 trolleybus99: 送分題 12/07 00:14

噓 ManiaX      : 笑死，二個月前版友多秋一直酸買債的呀 哈哈 12/07 00:16

→ qaz12453    : 各位送分題 可以搭時光機回去了 12/07 00:16

→ cindycincia : 現在為了利得去買已經很不明智了 12/07 00:17

→ qaz12453    : 資產分配好 每天都有股債紅字 心情不受影響啦 12/07 00:17

→ sandwich1028: 笑死   再酸阿 12/07 00:17

→ avmm9898    : 其實越酸才是買越多的 12/07 00:21

噓 solomonABC  : 上個月還嗆債蛙會破產Xd 12/07 00:23

推 newvote     : 我還是覺得股市賺比較快…... 12/07 00:25

推 aaa58102003 : 一堆人在出貨了 12/07 00:26

推 zxcv91039   : 正2要回12塊了嗎! 12/07 00:28

→ RTX3080TI   : 一堆年初買的很慘 12/07 00:29

推 lee255215   : 哲黑出乃面對-.- 12/07 00:29

→ solomonABC  : 股市當然快啊 不過你敢壓總資產多少？ 12/07 00:30

推 goodjop     : 不管是短期獲利或吃筍賣出 都會有 但趨勢不會改變 12/07 00:30

推 f204137     : https://imgur.com/BJbeRJ0.jpg 現在還是便宜 12/07 00:30

→ goodjop     : 抱著放到降息後的3-6個月後再看 12/07 00:31

推 xxxluke     : 打臉啦 12/07 00:33

→ Crushredkiss: 五月那邊套很多 12/07 00:33

推 newbrain    : 應該可以回到平均120~中途就是續領息 12/07 00:35

→ solomonABC  : 120別想了。低利時代真的過了 12/07 00:36

→ solomonABC  : 除非印度真的能接棒中國 12/07 00:37

噓 lise1017    : 看到債券還定期定額就直接End廢聞了 12/07 00:39

推 Kelite      : 現在買還算便宜吧 才剛到魚頭而已 12/07 00:40

推 ryusenming  : 光頭王是在漲這個吧 12/07 00:43

推 berealand   : 現在真正price in，甚至overshoot的是股市，才剛復 12/07 00:43

→ berealand   : 甦股價都炒到幾乎完全復甦的狀態了，還一堆人追， 12/07 00:43

→ berealand   : 以前的中小、航海、航空、AI，現在又在重複同樣的 12/07 00:43

→ berealand   : 循環，懶得講了 12/07 00:43

→ Kenhon      : 美債還在噴噴 cc 12/07 00:44

推 DALUGI      : 99開發金 12/07 00:45

→ giahua      : 先知是寂寞的 12/07 00:54

噓 s1612316    : 股版:：會到7% 買債不如買股 12/07 00:55

→ s1612316    : 還是股版：降息再買就好 12/07 00:55

→ allen1988   : 又有工讀生瞎挺，賺爛是幾%？郭秦追山頂要幾年債券 12/07 01:03

→ allen1988   : 利息去補回來？ 12/07 01:03

推 ezreal1315  : 哲哲舉例的真好 你康那香賺50%又怎樣 你敢重押嗎 12/07 01:07

→ ezreal1315  :  但美債你可以重押！ 12/07 01:07

推 ezreal1315  : 股市賺得快 你敢押多少？美債0風險你可以歐印 12/07 01:09

→ Neal100     : https://i.imgur.com/BdgXuOB.jpg 12/07 01:13

→ ganninian   : 說好的三重審判咧？還是變成板橋審判了 12/07 01:14

推 dp7b530     : 股版股神:等降息再來買就好  言猶在耳 12/07 01:18

噓 allen1988   : 馬上就冒出一個工讀生喔？2020/3能all in定存，能a 12/07 01:21

→ allen1988   : ll in美債？ 12/07 01:21

推 CaTkinGG    : 哲贏 12/07 01:25

噓 GtskinR     : 股版不就看漲說漲 看跌說跌 12/07 01:52

噓 s930406     : 低調 12/07 02:04

推 kinchla     : 多拉狂酸利率沒辦法預測 美債也不一定噴 問題是降 12/07 02:07

→ kinchla     : 息本來就會讓美債噴 搞不懂他卡在哪 12/07 02:07

推 icelaw      : 他卡在自己的流派的容器裡面  他的流派的教義就是 12/07 02:14

→ icelaw      : 我不知道 12/07 02:15

→ icelaw      : 既然自認我不知道 自然會覺得什麼都無法預測 12/07 02:16

→ icelaw      : 雖然短期波動是很難預測沒錯 但標的物本身的價值 12/07 02:18

→ icelaw      : 如果大幅偏離的時候 去做價值投資 撿便宜 勝算自然 12/07 02:19

→ icelaw      : 高  講白點哲哲去年抄底0050 跟今年抄底美債 大致 12/07 02:19

→ icelaw      : 也是用這個邏輯去抄底 反正買得低 基本上就立於不敗 12/07 02:20

→ icelaw      : 價值投資派的奧義:  買夠低 自然不敗 12/07 02:22

推 wzshi       : 哲哲太神啦 12/07 03:04

噓 artisi      : 更扯的是經濟學家吳+隆Youtuber也是說降息再買 12/07 03:16

→ artisi      : 難怪經濟學家都只能賺通告費 12/07 03:17

→ artisi      : 我這波偷偷買美債正2權證已經賺翻等到後年再賣退休 12/07 03:18

→ artisi      : 現在資產每天都以10幾萬的速度噴!賺到賺不著 12/07 03:20

→ XDDDpupu5566: 哆啦王說降息長債不一定漲 12/07 04:33

→ XDDDpupu5566: 可是他沒說還沒降長債就漲翻ㄌ 12/07 04:33

→ XDDDpupu5566: 嘻嘻 12/07 04:33

推 zpeople0116 : 可能以為全世界退休基金都跟台灣一樣每天在護盤吧 12/07 04:48

→ zpeople0116 : 一般國家退休基金都會放一部分在長天期債卷除非倒 12/07 04:49

→ zpeople0116 : 掛很嚴重 12/07 04:49

推 howhow801122: 結果還沒降息就漲 呵呵 好準 12/07 05:07

推 kamener     : 連漲一陣子，最近賺很多 12/07 05:24

噓 guowei616   : 股版說美債人多不要去 會升到7%8% 12/07 06:03

推 on32        : 恭喜大賺喔 確認5%天花板 還有32美也是天花板 12/07 06:30

→ maypcc      : 之前酸美債人多不要去的都不敢說話惹 12/07 06:38

噓 pooiuty     : 我信你個鬼 你們這些債酸壞的很 說好的7%呢？說好 12/07 06:40

→ pooiuty     : 的等宣佈降息再買。嗚嗚.....害我沒買 12/07 06:40

推 on32        : 現在還能買吧 未來降到3%多 還能20%獲利 12/07 06:41

推 eupa1973    : 哲哲賺一波了 12/07 06:44

噓 fastsheep   : 我美債正2都賺28%了才發新聞 12/07 06:54

噓 jinshun     : 再強調一次 當ptt鄉民出現一面倒的推文 就是完全不 12/07 06:58

→ jinshun     : 可信 兩個月前就是2023年最大 再一次的驗證 每年都 12/07 06:58

→ jinshun     : 有這種事 每年 12/07 06:58

推 lpmybig     : 對進場鎖定 還有很多肉 12/07 07:02

推 nocash      : 債券的話台灣跟哲哲，美國跟阿克曼 準沒錯，什麼狗 12/07 07:06

→ nocash      : 屁韭菜達人都去吃大便 12/07 07:06

→ elven       : 買好買滿，債差和利息都到手，隨他漲了 12/07 07:06

推 hcwang1126  : 多拉王沒錯啊 老巴也是同樣理論 12/07 07:12

噓 j0221       : 感謝股版反指標，爽賺 12/07 07:15

推 saga326     : 這個新聞是lag多久才發的啊！不是都反彈一大段了嗎 12/07 07:33

→ saga326     : ？ 12/07 07:33

推 eupa1973    : 很會酸不代表很會賺 12/07 07:46

→ joe0934     : 美債就是資產配置用，零風險你怕什麼 12/07 07:49

→ weekman     : 酸民就是人云亦云,從不會有獨立思考能力.結論:賺不 12/07 07:53

→ weekman     : 了大錢 12/07 07:53

推 hcwang1126  : 還是有政策的價跌風險 價格也是市場交易出來的 看自 12/07 07:53

→ hcwang1126  : 己的風險承擔能力 12/07 07:53

推 kinchla     : 美國十年期公債被視為0風險利率，本來就會因為降低 12/07 07:55

→ kinchla     : 息預期而噴，債市的特色就是這樣，不卡位5% 等到降 12/07 07:55

→ kinchla     : 息正式開始，已經變3%了，等到聯邦基準利率年底如 12/07 07:55

→ kinchla     : 期降到4% 一開始買5%的人 不就贏了？到底卡在哪 12/07 07:55

推 INNBUG      : 股板：還沒宣佈降息就去買根本送死，之後會漲到7% 12/07 08:00

推 j0588       : 其實債券漲的邏輯跟股票一樣啊 提前反應嘛 當市場判 12/07 08:02

→ j0588       : 斷12月不會升息就會有手腳快的人開始炒降息行情 12/07 08:02

推 kinchla     : 基準利率就在5.25 預期漲高於基準利率是為什麼？還 12/07 08:05

→ kinchla     : 會再升息7碼？ 12/07 08:05

推 kinchla     : 多拉哪裡沒錯 他說十年後才能知道是否有利可圖 我 12/07 08:07

→ kinchla     : 看他是不懂債市匯市喔 12/07 08:07

推 maxboy06    : 股版的功能只剩看反指標表演 12/07 08:09

→ j0588       : 現在債市是在炒降息預期啦 價差風險還是有的 有人看 12/07 08:10

→ j0588       : 重風險有人看重機會 哪天通膨一個死灰復燃債券就又 12/07 08:10

→ j0588       : 下去了 12/07 08:10

→ j0588       : 但說十年是誇張了點 12/07 08:11

推 lpc95       : 看來這波降息要結束...反應有點過頭了 12/07 08:12

推 gkkcast     : 很準的反指標當參考不好嗎？ 12/07 08:12

推 maxboy06    : 漲到真的降息股版反指標歐硬再開始跌啊 12/07 08:16

噓 LMgogo      : 別忘了前一個月 美元32.5叫你存美元的傻寶 12/07 08:16

噓 heatsink    : 鄉民都等宣布降息再買，現在買的是盤子 12/07 08:16

推 hcwang1126  : 理論的出發點也沒錯 但市場的效率令人可怕 多拉王認 12/07 08:25

→ hcwang1126  : 為不可預測 所以他就不會走這樣的步 如此而已 12/07 08:25

推 aassdd926   : Fed把美債市場玩壞了 12/07 08:25

→ LMgogo      : 怎不說美元早被完壞了 12/07 08:29

→ avmm9898    : 股版嘲笑推債網紅 自己看著錢包哭泣 12/07 08:52

推 Albert0912  : 反正債酸口袋本來就沒什麼錢 12/07 09:00

推 ikachann    : 哲哲又贏 12/07 09:00

→ jasonkey123 :  [心得] 美債仔早點名  ..... 12/07 09:07

推 abdiascat   : https://i.imgur.com/C7lf3yC.jpg 12/07 09:31

→ abdiascat   : 下次哲哲用自己錢的時候記得跟上 12/07 09:33

推 williswait  : 忽然就15%了 撿到錢0.0 12/07 09:43

推 on32        : 哲哲大賺沒錯 網紅半年到一年前就在說買了等解套 12/07 09:46

→ on32        : 跟股票相同 萬八買套牢 萬四買大賺 看你買哪邊 12/07 09:46

推 on32        : 而不是人多就不能去 是一堆人套半年到一年前 12/07 09:49

→ on32        : 買的位階很重要 12/07 09:49

推 lalalahu    : 是只能買一次喔，不能萬八買到萬四嗎 12/07 09:51

→ lalalahu    : 眾阿瓜在20年期殖利率5.3%時說買債會破產，呵呵 12/07 09:52

推 on32        : 萬八買到萬四也OK 堅持下去會賺錢 12/07 09:55

→ on32        : 債卷也是 堅持下去會賺錢OK的 12/07 09:56

→ on32        : 破產太扯了吧 12/07 09:56

→ lalalahu    : 所有人都知道買低賣高，了解美國債的根本，配合市 12/07 09:56

→ lalalahu    : 場利率的判別，越跌投入越多也是一種很好的投資機 12/07 09:56

推 kobe741107  : 哲哲或成最大贏家 12/07 09:56

→ lalalahu    : 會，只有狹隘的思想才一直在抨擊買債券 12/07 09:56

推 chrissssss  : 債卷每天漲跌是看什麼?? 12/07 10:14

推 sky121      : 看超級大戶想怎麼做 12/07 10:17

推 howhower    : 巴菲特只買短債沒賺到波，各位金融見解都比股神厲害 12/07 10:21

推 PIGGY5566   : 債酸繼續酸，我買好買滿繼續賺，放個三年再來看 12/07 10:37

推 mio1987     : 美債正5買4天+16%報酬率慘輸高股息 12/07 10:38

推 mio1987     : 00680L溢價快2%，誰在買= = 12/07 10:42

推 ASG         : 看大家一直唱衰 一直攤平 結果現在已經賺10% 12/07 10:44

→ xne555      : 相信哲哲，資金翻倍。 12/07 10:45

推 gest7240    : 到底在那假price in啥 直接看升降息位階 自古以來 12/07 10:50

→ gest7240    : 哪種利率哪種價格 其他都是多算的 12/07 10:50

→ gest7240    : 你可以講 投報率比大盤差 但講現在貴根本笑話 12/07 10:52

→ gest7240    : 債酸越酸越買啊 12/07 10:52

噓 popeye1     : 巴菲特早就不一大堆長債了 還在巴菲特 12/07 11:14

推 Shockedtopee: 說個笑話   人多的地方不要去 12/07 11:25

推 howhower    : 巴菲特什麼時候開始買長債了，波克夏投資組合29%短 12/07 11:45

→ howhower    : 債1%中長期債券，短債跟長債屬性差很多 12/07 11:45

噓 andythe30   : 一個月前股版怎麼唱衰的  一堆韭菜可憐哪 12/07 12:12

噓 ezreal1315  : 某樓也是蠻好笑的 說現在可以歐印美債 結果跟我舉 12/07 13:37

→ ezreal1315  : 例2020能不能 2020能不能干我什麼事 你有時光機喔 12/07 13:37

→ icelaw      : 2020 QE 0利率政策導致債券很貴 債息低，那時候當 12/07 14:14

→ icelaw      : 然不適合買債券啊 12/07 14:14

→ icelaw      : 跟現在的情況是完全相反的好嗎 12/07 14:14

→ icelaw      : 拿來類比真的不倫不類 12/07 14:14

→ icelaw      : 我手中的債券大概債2021年 七八月出光 ， 12/07 14:16

→ icelaw      : 一直到2023二月到四月中接回來， 12/07 14:16

→ icelaw      : 然後今年九月賣正二的錢 ，在今年十月拿去買債券 12/07 14:16

推 permoon     : 現在是每天1.x%的穩定在漲，我就看一路漲到何時XD 12/07 15:30

噓 artisi      : 九月賣正二?糕手 12/07 21:28
