作者STAV72 (刁民黨黨務主委)看板Stock標題[新聞] 隆中4款博弈遊戲效應顯現　今年營收獲利時間Thu Sep  7 16:22:24 2023

原文標題：

※請勿刪減原文標題

隆中4款博弈遊戲效應顯現　今年營收獲利將優於去年

原文連結：

※網址超過一行過長請用縮網址工具

https://finance.ettoday.net/news/2577600?redirect=1

發布時間：

※請以原文網頁/報紙之發布時間為準

2023-09-07 15:25

記者署名：

※原文無記載者得留空

記者蕭文康／台北報導

原文內容：

隆中4款博弈遊戲效應顯現　今年營收獲利將優於去年

▲隆中發言人蘇建東（右）。（圖／翻攝直播）

記者蕭文康／台北報導

隆中網絡（6542）今舉行線上法說會，發言人蘇建東表示，過去公司發行4款休閒娛樂型
的博弈遊戲效益逐漸顯現，尤其今年第2季才在美國上市，各項指標愈來愈好，預期今年
下半年營收將較上半年微幅成長，全年營收和獲利也將優於去年。

隆中於2010年成立、2016年上櫃，員工200人約6成為研發人員，目前營運主要以代理遊戲
、自研自發手遊及區網授權，其中上半年手機代理約佔10%、休閒手遊54%、區網授權36%
。

蘇建東說，隆中目前營運中的4大線上遊戲包括《率土之賓》，屬於代理及長青遊戲，其
他3款為自研自發，《角子共玩》已上市6年，《王牌俱樂部》及《JACKPOT LAND》則是近
2年陸續上市。

隆中主要新產品2021年至20222年陸續推出《王牌俱樂部》及《JACKPOT LAND》休閒博弈
遊戲，由於博弈遊戲特性是上市後透過市場玩家反饋持續改善，不會馬上花錢，需要較長
轉為付費玩家，因此營運上的業績表現要有增加，期間會拉的比較長。其中《JACKPOT
LAND》今年第2季才在美國上市，但各項指標愈來愈好，因此行銷投放力道會逐漸擴大。

在業績表現上，隆中今年第2季1.93億元年增0.89%，淨利3435.5萬元，年增4.15%，每股
純益0.82元優於去年同期的0.79元。

上半年營收3.87億元，年減1.3%，淨利5849.4萬元，年減9.89%，每股純益1.39元，略低
於去年同期的1.55元。

下半年展望，蘇建東說，由於旗下9成業績來自博弈遊戲，雖第1季是營收旺季，預期下半
年營收不是旺季之下還是可以相對上半年微幅成長，毛利率於第2季約78%，下半年維持這
個水準，費用方面可能在行銷投放力度會比上半年增加一些，今年全年獲利上會比去年好
。




心得/評論：

說實話啦，現在要能抱的住的題材一是要低成本，畢竟油電糧短則半年長則十年，都會
大幅墊高營運成本。二是黏著度高，客源可以不用進場即低消，總有一天他覺得不能再
輸了就會自己掏錢。

到頭來真真正正有fu糗的概念股，也只有寵物跟博弈題材可以靈活操作了。

※必需填寫滿30正體中文字，無意義者板規處分


推 Jasonfm89   : 自董卓以來 豪傑並起 09/07 16:27

推 billabcddog : 我以為疫情這種博弈遊戲才會有人玩，結果解封後營收 09/07 16:27

→ billabcddog : 還更好？ 09/07 16:27

推 swanc       : 賭博合法嗎？ 09/07 16:27

→ STAV72      : 就給真正的被動收入有錢人跟學生玩 不缺高黏著客源 09/07 16:28

推 ccdrv       : 諸葛亮概念股 09/07 16:29

→ STAV72      : 不能直接兌現(代幣)就合法實際上能不能換錢自由心證 09/07 16:29

→ stocktonty  : 三顧茅廬 隆中策 死諸葛走活眾達 09/07 16:30

→ jknm0510a   : 諸葛亮概念股XDDD 09/07 16:33

→ aloness     : 三顧 隆中 眾達都有了，差一個諸葛 09/07 16:34

推 maxty       : 證交所笑而不語 09/07 17:02

推 Anyotw      : 蜀國etf雖然很廢但op了 09/07 17:02

推 goury       : JACKPOT LAND是幫人代工的嗎？ 09/07 17:11

推 IKnowWhy    : 三顧隆中 09/07 17:34

推 adhere      : 美鳳概念股 09/07 18:11

→ olaerc23564 : 打不贏阿象 09/07 18:11

推 qwe78971    : 博弈大部分是洗錢管道 剩下的人是貪跟玩 09/07 18:47
