作者ej03xu3 (Touerin)看板Stock標題[新聞] 面板雙虎9月營收佳 法人保守看Q4原因曝光時間Sun Oct 15 22:00:12 2023
原文標題：面板雙虎9月營收佳 法人保守看Q4原因曝光

原文連結：https://reurl.cc/p59LG8

發布時間：2023.10.15  14:38

記者署名：方明

原文內容：

面板雙虎友達（2409）、群創（3481）9月營收交出不錯成績單，但法人卻認為，TV面板
報價漲勢暫告中止，預估第四季TV面板報價易跌難漲，維持對友達、群創「中立」的投資
建議。

受惠於TV面板9月報價走高帶動，友達出貨面積增加至207.1萬平方公尺，月增4.23％，帶
動友達9月營收來到245.7億元，月增1.18％，第三季出貨面積為589.3萬平方公尺，季增
3.28％，友達第三季營收達701.1億元，季增10.72％。

群創大尺寸面板出貨量增加至929萬片，月增3.11％，帶動群創9月營收增加至199.14億元
，月增3.58％，寫下近16個月單月高點；第三季大尺寸面板出貨2,796萬片，季減17.06％
，雖不及第二季，但因中高階產品線出貨比重提高，群創第三季營收增加至576.5億元，
季增4.66％。

群益投顧表示，9月下旬、10月上旬TV面板報價均持平開出，今年3月至9月期間為期七個
月的漲勢暫告中止，原因在於電視品牌、通路業者旺季提前備貨需求已告一段落，不利於
友達、群創後續營運表現。

就評價而言，近期電視品牌、通路業者考量TV面板庫存狀況轉差、利潤空間縮小，開始與
面板廠協商採購價格，預估第四季TV面板報價易跌難漲。

心得/評論：

小兒還是在戀人跟包子內一直賣超 壓力很大 股價很難上去

千張大戶也是狂減少 股東人數還是偏高 尤其是戀人

市值規模已經掉出50名很遠了 面板貓科能區間操作就很厲害了

長期投資抱著對於績效來說還是比較差

比較貓貓們的市值規模/市值排名/股東人數:
(2409)友達 1,240億元 第 80名 473,710人
(3481)群創 1,135億元 第 84名 563,501人
(6116)彩晶   344億元 第225名 262,628人

去年收盤價 最新(10/13)收盤價 YTD股價報酬率:
(2409)友達 15.00元 16.10元  7.33%
(3481)群創 11.05元 12.50元 13.12%
(6116)彩晶 11.15元 11.70元  4.93%

→ zxcv91039   : 這種下跌的股票 還有人可以一路在裡面抽插出錢來 10/15 22:03

→ zxcv91039   : 真的是很厲害 10/15 22:03

推 haha7456    : 重點是浪浪管不住自己的嘴吧 10/15 22:14

推 stanleyiane : 明年奧運面板又要大出貨咯～ 電視美4年換一次，營 10/15 22:21

→ stanleyiane : 收永動機 10/15 22:21

推 jerrylin    : 景氣循環股就等庫存去化完再說吧 10/15 22:23

推 kevin31a2   : 賠錢公司有啥好買的 10/16 02:58

推 awss1971    : 不是南喵哥PO的面板文,我是不信的~~~ 10/16 09:14

推 coneflwer   : 救救雙貓 10/16 09:38

推 Asce        : 他就愛嘴硬 然後自嘲以為遊刃有餘 實際上也沒買幾張 10/16 09:44

→ Asce        :   根本也算不上大戶 10/16 09:44
