作者Lime5566 (萊姆56)看板Stock標題[新聞] 施振榮：台灣產業競爭力仍在 明年景氣相時間Wed Dec 28 11:12:14 2022
原文標題：

施振榮：台灣產業競爭力仍在 明年景氣相對樂觀

原文連結：

https://ctee.com.tw/livenews/kj/ctee/B96848002022122717342179

發布時間：

2022.12.27

記者署名：

翁毓嵐／台北報導

原文內容：

宏碁集團創辦人施振榮今（27）日出席2023《臺灣的聲音新年音樂會》會前記者會後受訪
時表示，對明年整體景氣展望仍相對樂觀，除台灣因疫情管控佳、經濟發展也較順利，在
全球經濟不穩定之際，雖不能過度期待，但台灣競爭力仍在，各產業發展長期來看依然樂
觀。

儘管上半年產業因去化庫存的調整期而面臨挑戰，但預期整體產業over booking及清庫調
整的情況，應可在下半年逐步恢復，尤其台灣企業最大的特色就是彈性高、速度快，調整
庫存的進度也很快。不過，仍得觀察客觀的環境變化，目前各國都在想辦法解決通膨問題
，希望景氣可慢慢回復正常。

對於政府說要還稅於民的政策方向，施振榮也表達認同，但他也說，在疫情期間、政府花
了很多錢，如何達到合理的平衡是政府應思考的問題。

他表示，這波疫情下台灣因相關管控得宜，所以經濟發展也相對順利，台灣包括半導體、
各產業的競爭力都不錯，長期發展看起來仍非常樂觀。如何在景氣不好時少損失一點、景
氣好時多爭取一些，不斷循環下去，他相信台灣的競爭力也會愈來愈強。

針對近期屢有國際大廠傳出大幅裁員的狀況，施振榮表示，台灣不會被影響，目前科技業
都還在缺人。他以美光及韓國半導體產業為例，因其皆以單一類產品（記億體）為主，市
場供過於求下，產品只能低價賣出、產能也閒置在那，因此受影響明顯。

他指出，台灣產業長期下來不斷經由過去的經驗、教訓，把體質和核心能力提升，加上既
有的創新能力，只要不斷加強掌握市場及行銷的能力，尤其是品牌行銷，台灣整體產業會
愈來愈有信心。

他表示，宏碁在過去五十多年長期深耕品牌，也透過以先掌握系統、市場，再往後到如面
板、半導體等關鍵性零組件的「倒向」發展，才有出海口。這也是他認為台灣製造業、尤
其是資通訊產業最強的地方，配合客戶需求、接近市場，掌握了出海口就能掌握市場。

心得/評論：
宏碁創辦人施振宏表示
預期明年整體產業over booking及清庫調整的情況
應可在下半年逐步恢復
認為台灣產業競爭力還在
對景氣抱持樂觀看法

→ slayptter   : 恢復時再叫我QwQ 12/28 11:14

推 j29871049   : 樓下午餐吃什麼麵？ 12/28 11:14

推 m13579      : 股東先拿出智慧佛珠唸唸經 12/28 11:14

推 Phineas2635 : 臭酸的基本麵 12/28 11:18

推 oVNo        : 下去數佛珠！ 12/28 11:19

→ yesman1214  : 大老闆當然沒差... 12/28 11:46

推 sllyabic    : 總統都說明年是個挑戰了 你哪位 12/28 11:54

推 kevin31a2   : 到底？？？又是基本面嗎？ 12/28 11:57

推 mcgrady12336: A蛇這波頗準，最早就他家在喊庫存過剩 12/28 11:59

→ kkchen      : 算利多出盡嗎??? 12/28 12:24

→ peterkan    : 這個老頭子最會講幹話了. 12/28 12:44

推 opcomtt     : 呵呵，笑死 12/28 13:21

→ lightson    : Acer準 但是不是施老說的 12/28 13:24

推 jasonortiz  : a蛇是陳俊聖有料 12/28 14:14

→ nash1314    : 寶寶金為何這麼硬，怎樣都跌不下來 12/28 17:46

推 egghan      : 敦泰接盤俠 12/28 21:25

→ eemail      : 說吹牛亂講鄉民怎可能認輸@@ 12/29 06:31
