作者awss1971 (退出江湖)看板Stock標題[新聞] 黃仁勳快來了！台股AI四部曲，NVIDIA隱時間Fri May 26 08:47:52 2023
原文標題：

黃仁勳快來了！台股AI四部曲，NVIDIA隱藏受益股有誰？一表掌握21檔營收獲利

原文連結：

https://money.udn.com/money/story/5607/7190989

發布時間：

2023/05/25 23:14:09

記者署名：

張文赫

原文內容：

每一個時代都有耀眼明星商品，過去電子業有「一個蘋果救台灣」的說法，從蘋果手機手
機、平板或是NB接棒引領風潮，再來電動車、元宇宙、星鏈計畫…等，都帶動電子的產業
革命。

但隨著蘋果創新力降低，競爭力多半只能對下游殺價增加獲利，這股蘋果旋風只是食之無
味、棄之可惜的雞肋了。

但NVIDIA可就不同了，每次都能走在產業的最前端，帶來新品新規格的風向。5/24
NVIDIA盤後大漲24%，完全是台灣電子股的諾亞方舟，不但帶領台積電大漲挑戰前高，更
將AI趨勢話題推向浪頭上，更期盼NVIDIA董事長黃仁勳來台。

因為台股這波電子大反攻是以NVIDIA為主流，要更聚焦「AI四部曲」:IP、軟體、伺服器
、資安，過往CPU轉GPU，這是劃世代新格局，在新規格會有新的異軍突起的新股打入供應
鏈，就要多加留意。

過往最直接聯想的是繪圖卡，微星、技嘉，技嘉在子公司技剛在伺服器的好表現上，除了
繪圖卡外，現在伺服器與AI更是NVIDIA競爭的利器，晶片製造上採取台積電5奈米加上先
進封裝COWAS，不但事實填滿了台積電五奈米的產能，更讓竹南廠的先進封裝供不應求，
所以我們看到台積電在第3季，三奈米有蘋果五奈米有NVIDIA，股價也率先站回五百大關
。先進封裝的概念股弘塑也在投信積極認養下，挑戰四百成功。

而測試過去大家只會看穎崴，畢竟配合多年，但這次訂單實在過大，而穎崴自己產能不足
必須外購探針，於是外溢到旺矽，所以旺矽魚躍龍門到NVIDIA供應鏈，法說會公司宣告今
年第二季比第一季好，下半年比上半年好，5/24旺矽股價也因NVIDIA大漲而股價再創波新
高161.5元，這也就是我們一直看好旺矽的理由，因為在IC產業裡，旺矽的本益比真的太
低估了。
https://i.imgur.com/dP0B7Ux.jpg

就連股本高達290億的緯創，都是NVIDIA的隱藏受益股，大家看第一季只賺0.06元，還摸
不清頭腦為什麼法人買不停，答案就是就是出貨給NVIDIA高階的板卡，毛利率遠高於前的
產品，股價在你不知道的時候，默默一路上攻。

有了那麼多成功的例子，你是不是對黃董這次來台有更多的期待了呢?

NVIDIA大漲不僅帶動台積電挑戰前高，更帶動台積電先進封裝概念股，像是辛耘、弘塑、
家登、光洋科，都紛紛搭上NVIDIA這艘諾亞方舟，股價皆挑戰波段新高。其中專業貴金屬
與薄膜靶材商的光洋科挺耐人尋味的事，在2年前經營紛爭後，一年前森鉅以每股50元的
價格，自台鋼集團旗下易昇鋼鐵取得光洋科私募股4萬張，加上原本持有的 1.5 萬張持股
，持股成本鎖約52元，約6%持股，此外散熱大廠健策也跟進宣布以每股50元的相同價格，
拿下光洋科私募股權1萬張，持股比例為1.69％，

近期話題都圍繞在「大股東與我們不知道的事」，像之前提的士電、大同、東元等太多；
能打入台積電供應鏈肯定公司有一定的技術，光洋科揮別紛擾，營收持穩往上，籌碼面近
期獲得投信、法人青睞，或許有什麼我們不知道的事，挺那人尋味的投資朋友可以注意的
標的

心得/評論：

老黃真的快來了,他明天要出席台大畢業典禮致詞~~

NASDAQ: NVDA 繼前天盤後大漲,昨天大漲+24.37%....Ptt都看到有人要退休了

如果今天GG繼續硬下去,記得明天要去台大親謝老黃呀!!

https://i.imgur.com/ZhiBzpV.jpg

推 billy56     : #相信黃董 05/26 08:50

→ sing60905   : 我們不要蘋概了 接下來是FU糗 05/26 08:50

推 zick8932511 : 只有佩服 05/26 08:53

推 Heyer       : 出貨概念股 05/26 08:53

推 pisu        : 台灣Ai股王誕生？是？ 05/26 08:53

推 TigerNDragon: 畢業即退休 05/26 08:53

推 Teemo0u0    : 畢典要有邀請函才能進啦XD 05/26 08:54

→ capssan     : 接下來都是黃概 05/26 08:54

推 ru04hj4     : 難怪老黃今年保鑣費用增加 董事會付得心甘情願 05/26 08:56

→ cfk301      : 新聞出來了～怕爆 05/26 08:59

推 barry910543 : 台北電腦展也可以看到老黃啊 pc版有人逛夜市遇到 05/26 09:03

推 a790813a    : 相信黃董 05/26 09:05

推 ACerol      : 皮衣刀客救台股 05/26 09:08

推 n000000001  : 再吹就是倒貨了 05/26 09:09

推 CaTkinGG    : 空軍也畢業了 05/26 09:14

噓 Shepherd1987: 台大跑去蹭老黃幹嘛… 清大要不要一起… 05/26 09:15

推 CCPenis     : 居然沒有鴻海 最愛蹭東蹭西的 05/26 09:18

推 esproject   : 人家還在想為什麼會被詐騙集團騙去選總統 05/26 09:20

推 metallolly  : 可以申請紙本nvda去給老黃簽名嗎（ 我要當傳家寶！ 05/26 09:23

→ gobo        : 老子以後只信黃概股 05/26 09:26

推 asd870427   : 全部都噴完一輪了吧 05/26 09:27

推 clairehao   : 大多數的ic都會有些 05/26 09:30

推 kl0408      : 我等不了了, 相信黃董月底就懂 05/26 09:31

推 apolloapollo: 萬年夾克衣 沒洗？ 05/26 09:33

→ icou        : #相信黃董 05/26 09:34

推 panda816    : 吹起來吹起來！ 05/26 09:38

推 Heedictator : 這屆大四太爽了吧 05/26 09:39

推 aweara      : 黃蓋股 05/26 09:42

推 vgil        : 美國黃董有料 05/26 09:43

→ MegaGG      : http://i.imgur.com/NDuNppm.jpg 05/26 09:44

推 Jerry469    : 好的 謝謝提醒 05/26 09:46

推 aegis80728  : 皮衣刀客太狠了 05/26 09:47

推 haha7456    : 還好恥股垃圾沒被標到 05/26 09:49

推 add7788     : 老黃來 台股噴~ 05/26 09:52

推 speady      : 炒股集團要高潮了 05/26 09:57

推 dosiris     : 明明就有英業達 05/26 10:03

推 w60904max   : 台股救世主 蘋果從精品變不良品 05/26 10:15

推 summer7983  : #相信黃董 05/26 10:16

推 leon1757tw  : 相信黃董 年底就懂 05/26 10:16

推 miyazakisun2: 相信黃董 05/26 10:17

推 coneflwer   : 皮衣刀客來台傳教 上看500 05/26 10:19

推 strlen      : 老黃台大致詞會講中文嗎 05/26 10:25

推 littenVenus : 他會講台語XD  應該還是英文 05/26 10:31

推 rahim       : 老黃應該是英文為主，穿插一些台語 05/26 10:44

推 chienk      : 不知道當初聽網紅教授演講的那一屆 心裡陰影面積 05/26 10:45

→ abyssa1     : 他來Computex順便演講吧 05/26 10:47

推 littenVenus : 今年應該很多畢業生會去参加畢業典禮 不然根本沒在 05/26 11:09

→ littenVenus : 鳥= = 05/26 11:09

→ babka1126   : 相信黃董 05/26 11:13

推 e65947      : 沒有猩猩 失敗= = 05/26 11:24

推 a860204     : cowos吧 05/26 11:29

→ leveger0903 : 一直在吹 AI 不就跟吹加密貨幣一樣 05/26 11:38

噓 rb731024    : 繼續吹 大概快破了要跑路了 05/26 11:49

推 stlinman    : 不知道還有沒有炒股其他新劇本出來? 05/26 11:57

噓 yychiuchang : 加密貨幣是虛的，Al是可以實際應用的。 05/26 11:58

推 IamWea      : 黃董真是我偶像 05/26 12:03

→ add7788     : 加密貨幣實際能用的國家不多，AI是全球都能用到~ 05/26 12:13

推 pacino      : 黃董原來在AMD做過一年。今天嗨說很高興能幫到AMD 05/26 12:13

→ qoo10067    : AI是看的到東西的未來，加密貨幣就是炒 05/26 12:35

→ jceefailurer: 有賣票嗎？ 05/26 12:39

推 pqpqpqpq    : 蹭 繼續蹭 05/26 13:04

→ ethan0419   : 好好的AI發展變成炒股... 05/26 14:06

推 hayato01    : 推文膨脹的程度跟之前的加密貨幣差不多XD 05/26 14:14

噓 r30385      : https://i.imgur.com/jMMv1LY 05/26 14:15

推 tanjau      : 原來緯創有在代工顯示卡喔 ？？ 05/26 15:34

推 j3          : 竹南封裝開始運轉了? 不是還在蓋 05/26 20:28
