作者IzumiKonata ( )看板Stock標題[新聞] 手上沒AI會變成「大谷躺平」　億元教授時間Fri Jul 28 14:13:33 2023
原文標題：
手上沒AI會變成「大谷躺平」　億元教授揭7檔抱好抱滿

原文連結：
https://www.mirrormedia.mg/story/20230727money001

發布時間：
2023.07.28

記者署名：
文｜馬婉珍    攝影｜攝影組

原文內容：
AI概念股漲勢犀利，近日出現震盪，緯創27日是「關緊閉」最終日，股價下跌2.5元、以154
元作收，廣達、廣明也漲多休息。但億元教授鄭廳宜並不擔心，直言AI在跑道上剛起飛，絕
對是未來最重要的產業，他自封兩廣總督，認為廣達、廣明最有看頭，「既然要動用江湖（
投資股市），就要知道這個江湖是誰在做主，而真正的江湖盟主就是廣達。」他說。

「世上沒有景氣行情，只有資金行情，資金是聰明的，資金流到哪邊，哪邊就是黃金產業。
」鄭廳宜說，現在AI產業的走勢，就如同飛機在跑道上剛起飛，「半年後再回頭看現在的股
價，都不算高點。」

他強調，廣達就是真正的江湖盟主，包辦了電動車的自駕安控系統、AI伺服器應用等，旗下
的廣明有AI協作機器人，近期也納入富櫃50指數的成分股，因此「兩廣」都要抱好抱滿。鄭
廳宜傳授3招，並點名7檔形成血統純正的AI組合拳。

一、買血統純正的AI股

在股票市場買對了一個產業，能夠快速累積一筆龐大資金，鄭廳宜教戰，投資人買AI，首選
首富林百里的兩廣集團，「這樣買AI才不會買到BI，血統純正的AI股才是強勢股，回檔時不
買、補漲時又沒跟上，會變成『大谷躺平』。」
他認為AI是工業革命百年後世界上最大的變革，遠超過網際網路發明、智慧型手機或電動車
問世，他點名7檔血統純正AI股，「這套組合拳才是純度最高的！」
台積電（7奈米晶片）
廣達（雲端伺服器）
廣明（協作機器人）
緯創（AI伺服器主板）
華星光（光纖網通）
全新（砷化鎵磊晶）
台達電（電源）

二、資金助漲強勢股

所有金融商品的漲跌，都要看市場資金的臉色，「世上沒有景氣行情，只有資金行情。」鄭
廳宜觀察，資金池的錢還很多，美國的量化寬鬆貨幣政策所留下的資金，在市場上就有8兆
美金，資金推升投資市場暢旺，他認為台股要跌到萬二的機率不大。

三、緊盯NVIDIA走勢

這波漲勢何時該下車？「買AI只要盯著美股NVIDIA輝達即可，NVIDIA沒有大修正，AI就會漲
不停，可見AI目前只是剛開始。」鄭廳宜認為沒有沾邊股，真正受益的一直都是AI主流股。

至於股價漲多本來就會回跌修正，鄭廳宜說震盪時就唱張學友的歌：「一路上有你，苦一點
也願意。」他解釋，兩廣都在起飛航行中，難免會遇到亂流，但AI必定是未來趨勢，真正的
強勢股都要抱好抱滿。


心得/評論：
億元教授上回推出廣達、廣明、全台
本次去蕪存菁，踢除全台，再納入另外五檔
組出七家真AI股




推 tomdavis    : 億元教授上次金融股吃跌停剩九千萬 靠AI賺回來了07/28 14:14

→ ferb        : 真bi，這07/28 14:18

推 frankie30432: 如果是這幾檔 回檔限定股本小我會買廣明07/28 14:18

→ b9513227    : 輝達幫廣達代工 懂的都懂07/28 14:18

推 dosiris     : 慘了 沒有小英07/28 14:18

推 a9940597    : 爛股躺平吧！07/28 14:18

→ ferb        : 還叫人繼續追高買硬體代工07/28 14:18

推 a2080259    : 想出清是吧07/28 14:19

→ faelone     : 真AI全餐是緯穎緯創廣達技嘉光寶科華星光07/28 14:19

推 maxty       : 早說，怎麼不早說...07/28 14:19

推 zhi5566     : AI半導體 直接買NVDA AVGO 沒看錯AVGO是真AI股 爽漲07/28 14:19

推 bear31223   : 今天緯創抄10日線 真的很舒服07/28 14:20

推 joeboy      : 99廣運07/28 14:22

推 dahlia7357  : 水原一平07/28 14:23

推 MLARAI      : 高檔教授出來喊了07/28 14:24

推 tomdavis    : 億元教授上次金融股吃跌停剩九千萬 靠AI賺回來了07/28 14:14

→ ferb        : 真bi，這07/28 14:18

推 frankie30432: 如果是這幾檔 回檔限定股本小我會買廣明07/28 14:18

→ b9513227    : 輝達幫廣達代工 懂的都懂07/28 14:18

推 dosiris     : 慘了 沒有小英07/28 14:18

推 a9940597    : 爛股躺平吧！07/28 14:18

→ ferb        : 還叫人繼續追高買硬體代工07/28 14:18

推 a2080259    : 想出清是吧07/28 14:19

→ faelone     : 真AI全餐是緯穎緯創廣達技嘉光寶科華星光07/28 14:19

推 maxty       : 早說，怎麼不早說...07/28 14:19

推 zhi5566     : AI半導體 直接買NVDA AVGO 沒看錯AVGO是真AI股 爽漲07/28 14:19

推 bear31223   : 今天緯創抄10日線 真的很舒服07/28 14:20

推 joeboy      : 99廣運07/28 14:22

推 dahlia7357  : 水原一平07/28 14:23

推 MLARAI      : 高檔教授出來喊了07/28 14:24

推 CGDGAD      : 我的兩廣是廣運跟廣積07/28 14:26

→ holydon     : 窩操兩廣總督07/28 14:26

→ ljh109      : 兩廣總督，這人是想回古代逆07/28 14:27

推 Cowyau      : 兩廣總督XDDDD07/28 14:29

→ allfate     : 又開始喊盤了07/28 14:29

噓 ciza        : 辣雞，起漲前怎麼不說，根本收割訊號07/28 14:29

噓 e73103999   : 廣達 緯創 小英 無腦躺買 起床收錢！07/28 14:29

→ yakimochi   : 之前很愛喊到幾點，結果根本反指標 07/28 14:31

推 jackred     : 笑死，用詞很會博版面 07/28 14:34

推 s0124665005 : 沒有小英？ 07/28 14:34

→ jerrylin    : 只是沒大賺而已  哪裡躺平@@ 07/28 14:34

噓 ganninian   : 不知道哪來的二百五 八成又要收信徒 07/28 14:35

噓 Sugimoto5566: 大股躺平 07/28 14:35

推 j6569642    : 他喊廣明喊超級久了還有人說怎麼不早說 07/28 14:37

推 chuntien    : 沒技嘉 穩 07/28 14:37

推 HaHaPoint   : 沒有台光電 兩光總督 07/28 14:37

推 angelae086  : 他去年就在喊阿明（廣明）40塊 後悔沒理他 07/28 14:39

推 e04su3no    : 他如果半年前喊我會信他 07/28 14:40

推 j197083     : 他喊半年多了 07/28 14:42

→ flipflap    : 印象他去年就在喊廣明了 07/28 14:42

→ luche       : 他的錢沒歐印美債嗎？ 07/28 14:42

噓 kevin31a2   : 誰？ 07/28 14:43

→ bole        : 講的話很奇怪 新聞買的嗎? 07/28 14:43

噓 lurara      : 直接買NVDA就好了 買台股？ 07/28 14:45

噓 littlesss   : 牌照有沒有都不知道還說一堆 07/28 14:47

噓 banbantone  : 這些被點名的保重 07/28 14:49

噓 xiaoyao     : 台積電 先刪去 謝謝 07/28 14:53

推 airforce1101: https://i.imgur.com/WWcUUle.png 07/28 14:53

→ airforce1101: 那我這不就世界純？ 07/28 14:53

推 strlen      : 過氣 現在開始超導體了 還半導體 07/28 14:56

推 stanleyiane : 半導體 變成 絆倒體啦 ～～～ 07/28 15:03

推 ivanlsag    : 廣明還沒一百他就在喊了 07/28 15:07

噓 stationary  : 誰在跟你台積電啊？不良品旁邊納涼去 07/28 15:11

推 ledmstony   : 誰啦？ 07/28 15:16

噓 swgun       : 這亂七八糟的又來嘍 07/28 15:18

→ littleoldman: 阿明他確實是喊很久了  而且半年前就說會破百 07/28 15:20

→ twinmick    : 大概手上有一大堆等韭菜去接.. 07/28 15:21

噓 guowei616   : 去年說繼續定期定額買0050的人會悲慘10年叫人先停 07/28 15:24

→ guowei616   : 扣 結果沒半年就漲回來了 07/28 15:24

噓 RS44        : 出貨給你 讓你躺平 07/28 15:25

推 gn7722      : 可憐，揪人上車 07/28 15:25

推 oneIneed    : 兩廣總督、兩光總督 07/28 15:28

推 Yisai       : 我知道你們還有錢 07/28 15:31

推 vlee        : 飛機跑道上剛起飛？不回登機口鄉民怎上去？ 07/28 15:35

→ Atwo        : 股價翻了3倍繼續叫人家買 07/28 15:40

推 a5545855    : 這咖2022叫人存金融 廣明也是看上配發率高 AI完全 07/28 15:49

→ a5545855    : 是靠賽 跟骨癌一樣NV靠賽 07/28 15:49

→ fairyofmoon : 通通倒貨給你各位 爽耶 07/28 16:07

推 smbtomas    : 馬後炮？ 07/28 16:32

推 jvor0719    : 有這幾檔的ETF嗎？ 我全都要 07/28 16:32

→ smbtomas    : 笑死還在骨癌靠賽？ 07/28 16:32

推 qoo60218    : 沒單說個鳥蛋 07/28 16:35

噓 polypress   : 買伺服器跟電源說是正統Ai?這是小學教授嗎 07/28 16:41

推 herrowui    : 億元教授前幾個月一直美債，現在換跑道了？ 07/28 16:52

噓 a180310444a : 阿不就壞掉的時鐘一天也能準兩次 07/28 17:15

推 papapatodo  : 廣明噴 07/28 17:31

→ bonvi118    : https://i.imgur.com/t38bkC8.jpg 07/28 17:34

推 popo123456  : 他年初的時候說叫人定存美金..不要做股票 07/28 17:51
