作者troy30408 (南宮洛)看板Stock標題[新聞] 消弭高股息ETF平準金亂象 11月起須公告時間Thu Sep 28 11:14:50 2023
原文標題：消弭高股息ETF平準金亂象 11月起須公告收益分配組成

※請勿刪減原文標題

原文連結：https://udn.com/news/story/123006/7470394
※網址超過一行過長請用縮網址工具

發布時間：2023-09-28 08:34

※請以原文網頁/報紙之發布時間為準

記者署名：蔡靜紋

※原文無記載者得留空

原文內容：
為消弭ETF平準金亂象，臺灣證券交易所上周召集業者開會後，火速修正ETF資訊申報辦法
，未來ETF必須公告「收益分配組成」占比，不能只公告股息金額，以提升收益分配資訊
透明度，新規定自11月起生效。

高股息ETF（指數股票型證券投資信託基金）近年來大受投資人歡迎，成為不少投信公司
重點發展項目。而台灣投資人對高股息ETF的關注度大多來自於股息多寡，部分業者為使
ETF各期配息更為穩定，開始增設ETF平準金機制，概念是讓配息更公平分配的準備金，目
的是為了讓每期收益分配不致因新申購投資人而稀釋，後來卻因各家公告時間、資訊內容
等差異，成為行銷造勢策略，金管會接獲不少檢舉函。眾多檢舉函中，不乏是相當專業的
「 Pro級投資人」。指標業者私下表示，幾乎周周被檢舉。

高股息ETF 的配息來源包含是成分股股利所得、資本利得、收益平準金等，因收益平準金
屬會計科目，可能有調整空間，主管機關擔心部分業者濫用平準金來吸引投資人，因有些
投資人擔心高股息ETF配息會來自本金，導致左進(申購)右出(股息)都是投資人自己的錢
。

證交所表示，投資有價證券所獲配的收益向來是投資人理財工具之一，而ETF收益分配組
成占比，影響投資人投資決策，為強化資訊揭露，提升收益分配資訊透明度，修正業者資
訊公告作業規定，將「股息」占比修正為「收益分配組成」占比，增加揭露各收益分配項
目占比資訊。

證交所本次修正的是「對有價證券上市公司及境外指數股票型基金上市之境外基金機構資
訊申報作業辦法」第3條，規定發行ETF投信公司應於停止受益人名簿變更日或發放基準日
前至少12個營業日輸入收益發放作業期日，並應於除息交易日前至少二個營業日輸入其收
益分配金額、預估「收益分配組成」占比資訊與相關警語。新舊條文最大差異在於原本規
定公告的「股息」字眼修正為「收益分配組成」。

以ETF收益分配公告最新一筆資料，群益台灣精選高息（00919）收益分配為例，其公告內
容為「依本基金信託契約第十七條規定，以評價日112年8月31日本基金淨資產價值進行
112年度收益分配之評價，評價結果已達收益分配標準，每受益權單位實際配發金額為新
臺幣0.540元。」未來不能只寫新臺幣0.540元，必須寫明0.540元的收益來源，多少金額
來自股息收入、多少金額來自資本利得等。


心得/評論：
※必需填寫滿30正體中文字，無意義者板規處分
證交所召集業者
未來ETF必須公告「收益分配組成」占比
不能只公告股息金額
資訊越來越透明對投資人也是好事

→ lpmybig     : 讚讚 投資人縮水 外資自營補刀 台股回測萬二 09/28 11:17

推 makyan      : 這樣會有大批人贖回ETF嗎 09/28 11:19

推 apolloapollo: 賣壓會出籠 太透明 無發割 09/28 11:21

推 Altair      : 讚 避免這群投顧混水摸魚 09/28 11:21

→ apolloapollo: 878至少腰斬到1000億 09/28 11:22

推 ivan1116    : 讚 難得做正確的事 09/28 11:25

推 xvhak       : 平準金龐氏騙局要透明化 誰要留下洗碗 09/28 11:27

推 centaurjr   : 擔心ETF不如擔心成分股吧QQ 09/28 11:28

推 Marty       : 講白了就是現在魚目混珠的那一檔ETF要慘了...XDDD 09/28 11:28

→ faelone     : 所以是哪一檔魚目混珠? 09/28 11:29

推 dnzteeqrq   : 推 09/28 11:30

推 Kobe5210    : 這個做法是對的，資訊要透明，讓投資人盈虧自負 09/28 11:30

→ dosiris     : 跟證所稅一樣 震撼彈 09/28 11:30

→ EQUP        : 進口袋的當然是其他老鼠的錢 09/28 11:31

→ EQUP        : 最大老鼠會 00929蒸的丸子 09/28 11:32

→ james4141989: 這樣也好，不然都要等通知書才有分配比例 09/28 11:32

推 Marty       : 正常來講 有多少股息就發多少 時間點盡量符合配息 09/28 11:32

→ Diaw0803    : 抓最後一個 09/28 11:33

→ Marty       : 不然7-9月股息已經配了 10月基金規模暴增 息哪裡來 09/28 11:34

推 ktasl       :  公告「收益分配組成」占比又不是減少股息分配 09/28 11:34

推 jalai       : 高股息ETF的神話破滅啦 掀開遮羞布囉! 09/28 11:36

→ jalai       : 股息的來源:價差 股利 平準金 09/28 11:36

→ jalai       : 為了提供高股息 ETF業者既須提高周轉率(價差) 09/28 11:36

→ jalai       : 以及提高申購金額(平準金)愈看愈像主動式基金? 09/28 11:36

→ jalai       : 掛上高股息ETF六個字吸金容易多了 09/28 11:36

→ BBFish55    : 不同時期買的，該次配息的組成一樣嗎？ 09/28 11:37

推 vulu04u04   : 讓投資人自己看~是不是自己配自己~股息在哪裡 09/28 11:37

推 AGODC       : 等等發現大部分配息都來自老鼠會就好笑了 09/28 11:38

噓 DHPdotD     : 本金爽配啊 09/28 11:39

噓 hermit      : 沒有台灣價值 09/28 11:39

推 neo5277     : DXDXDXDXD 不然都是用本金不就旁氏騙局?? 09/28 11:41

推 Serisu      : 所以公告後就要暫停申購了嗎 09/28 11:42

推 zerro7      : 公開透明是好事 至於講老鼠會就扯遠了 09/28 11:43

推 wateryc     : 合法的龐氏你敢嘴？ 09/28 11:44

推 howow       : 酸酸高潮 09/28 11:44

推 thinksilver : 資訊透明之後 責任就在妳各位了阿XD 09/28 11:44

→ yiersan     : 很好阿 這樣反而更多人買有平準的 09/28 11:45

推 xxxu        : 潮水退了(ry 09/28 11:45

推 bjqs0827    : 老牌一點的都有公告啊自己要去買那些阿里不達的怪誰 09/28 11:47

→ DAEVA       : 樓下震怒有人不懂什麼是平準金 09/28 11:48

推 zerro7      : 一直喊老鼠會跟龐式騙局的是雜牌網紅影片看多了嗎? 09/28 11:48

推 hcwang1126  : 水 09/28 11:48

→ relax1129   : 現在就etf撐才不會跌那麼慘 09/28 11:53

→ laechan     : 我還以為不都是這樣玩的嗎利息有一部份來自本金XD 09/28 11:55

推 w08445566   : 有差嗎 還不是要存  要買不買看你啊 09/28 11:57

推 wallowes    : 卡哇每次都有提出是從哪配的，代表56、878、713早就 09/28 11:57

→ wallowes    : 查得到了 09/28 11:57

→ Minihil     : 海水退了就知道哪檔ETF沒穿褲子 左手換右手 09/28 11:57

推 simplewish  : 56每年發的股利通知書會寫比例 09/28 11:58

推 zerro7      : 現在好像要等股利通知書 之後應該是上網公告吧 09/28 11:58

推 w08445566   : 56不是最高嗎 左右換手 笑死 09/28 11:59

推 horseorange : 想到ETF淨值也有公告結果還是一堆人跑去買溢價 09/28 12:02

→ abcnelson654: 嘖嘖 09/28 12:05

推 yangmin1028 : 乖乖56878713手就一直長出來 09/28 12:05

推 ERP2        : 讚讚 09/28 12:05

推 a2080259    : 難得有做事 給讚 09/28 12:06

推 tenghui     : 金融監理制度更成熟 好事一樁 09/28 12:07

推 howow       : 股版的人是不是很容易笑死 09/28 12:08

→ howow       : ？ 09/28 12:08

推 Senga41     : 929這種每個月都有配息的錢到底哪裡來的 09/28 12:09

推 a64186401   : 讚啦 09/28 12:12

推 f204137     : 這個影響又不大... 09/28 12:13

→ f204137     : 月月配的 才會發現不是拿成分股股利分配... XD 09/28 12:14

推 awss1971    : 投信: 沒事..繼續籌畫發行 09/28 12:16

→ awss1971    : ***高股息雙週配 09/28 12:16

→ awss1971    : ###高股息週週配 09/28 12:16

→ awss1971    : @@@高股息日日配 09/28 12:16

→ knives      : 結果發現是拿本金當股利配，科科 09/28 12:25

推 a0808996    : 這樣才正確啊 不然看了真的很像老鼠會吸金 09/28 12:25

推 guitarotaku : 丸子！塊陶～～ 09/28 12:35

→ Ilou        : 929完了   919衝啊 09/28 12:37

噓 jjjjjjs     : 人多的地方 別去 09/28 12:37

推 IanLi       : 其實也應該提供計算基礎，有些ETF分配組成超出預料 09/28 12:39

→ IanLi       : ... 09/28 12:39

→ Megaholdings: 00929老鼠會 09/28 12:40

推 linfon00    : 這不是一直可以查到嗎？ 09/28 12:40

→ necrophagist: 這不是本來就有的東西嗎？ 09/28 12:41

推 iamjimhaha  : 878上次沒有平準金啊 09/28 12:44

推 jjtt0428    : 有點不太理解大家是不是在反串 09/28 12:51

推 solomonABC  : 平準金真的還好 配本金的比較扯 09/28 12:54

→ solomonABC  : 878上次配本金啊……………… 09/28 12:54

推 billionaire : cc 09/28 12:55

推 sw9294      : 讚，有做事 09/28 12:56

推 burnitzlin  : 本來不就有,只是現在要公開揭露近一期的分配比例,不 09/28 13:02

→ burnitzlin  : 能只以配息多少,年化報酬率給申購投資者知道,這才對 09/28 13:03

→ burnitzlin  : 不然一堆小白會以為投資ETF穩賺不賠 09/28 13:05

推 stocktonty  : 證交所很無聊欸 大家愛買資金盤ETF不行嗎 09/28 13:09

→ sgeneral    : 公告後依然持續買進 09/28 13:14

推 abccbaandy  : ETF哪個配本金的？ 記得法律有規定配本金要揭露吧 09/28 13:17

→ abccbaandy  : 目前頂多配平準金而已吧 09/28 13:17

推 wallowes    : 看你的本金算廣義還狹義啊，廣義來講，資本利得、 09/28 13:25

→ wallowes    : 股息、平準金都算本金啊 09/28 13:25

→ on32        : 這個配息單上面都有寫 都會照規矩還好 09/28 13:30

推 wallowes    : 我是聽卡哇講才知道平準金也有分資本利得跟股利， 09/28 13:33

→ wallowes    : 而各剩多少錢可以配好像也查得到，卡哇都會秀出兩 09/28 13:33

→ wallowes    : 種個剩多少錢還沒用 09/28 13:33

→ wallowes    : “各” 09/28 13:34

→ t222728     : 請問有包括債券型ETF嗎？ 09/28 13:51

推 tv50046     : 878有配本金嗎？76W財產交易國內所得這是本金嗎？ 09/28 14:09

→ tv50046     : 好奇捏 09/28 14:09

推 leveger0903 : 我會保留收益通知書 股利組成都在裡面 09/28 14:12

→ leveger0903 : 878這次0平準金 09/28 14:12

推 GoGoD       : 我配我配我配配配 09/28 14:16

推 Kostolany   : 大意就是絕對不是龐氏騙局啦，新的人本金絕不配舊 09/28 14:33

推 jimmyfk     : 最該買的終究是00713, 只有這支才是真貨, 穩中小衝 09/28 15:09

推 wallowes    : 878上次應該是配 資本利得平準金，那幾支AI股都有 09/28 15:46

→ wallowes    : 賺啊，緯創好像是60元進場的。 09/28 15:46

→ icecubes    : 大部分跟風搶買的連成分股有什麼都不知道 也不會關 09/28 17:00

→ icecubes    : 心平準金分配 09/28 17:00

推 arashivivian: 900都還是有人搶著買了，929有什麼不好買的 09/28 17:31

推 AA0132396   : 推一個 09/28 18:02

噓 m180        : 不如去管費用率怎麼算的 跟我喊口號 0050該降費用 09/28 18:24

推 waylank1234 : 這樣比照銀行公布對自己的財務結構，感覺很不錯 09/28 19:11

推 ganninian   : 不要買高股息ETF就好了 這麼麻煩幹嘛 09/28 20:52

推 dran30      : 這個通知書上都有 早就公告了？ 10/01 05:49

推 poo22       : 支持透明 10/01 16:26
