作者will7582 (Will)看板Stock標題[新聞] 中國跨境交易 人民幣使用首超美元時間Fri Apr 28 06:49:24 2023

原文標題：

中國跨境交易 人民幣使用首超美元

原文連結：

https://reurl.cc/MRQed4

發布時間：

2023年4月27日 週四 下午5:02

記者署名：

李書良

原文內容：

今年3月份，人民幣在中國跨境交易中的使用首次超過美元，這是中國減少對美元依賴過
程中跨過的另一個里程碑。

環球時報27日引述外媒報導，根據中國外匯管理局資料顯示，人民幣在中國跨境收支中的
占比從2010年的接近零，上升至今年3月底創紀錄的48％。另一方面，美元在同一時期的
占比則從83％下降至47％。該比例是基於所有交易計算而來，包括透過中國與香港資本市
場開展的證券交易等。

不過，這並不能代表世界其他地區在跨境交易中使用人民幣的情況，環球同業銀行金融電
訊協會（SWIFT）資料顯示，今年3月，人民幣在全球支付總額的占比幾乎沒有發生變化，
仍然保持在2.3％。

彭博行業研究首席亞洲外匯和利率策略師趙志軒表示，人民幣使用的增加是中國開放其資
本帳戶的自然結果，流入中國內地和流出香港的債券正在增加。

中國外匯管理局發言人在21日曾經表示，人民幣在跨境使用中的占比不斷上升，這有助於
降低在跨境交易中貨幣錯配風險。另據陸媒25日報導，中國政府近日印發的促進外貿意見
中表示，中國將進一步擴大跨境貿易人民幣結算規模。

星展銀行（香港）經濟師梁兆基指出，隨著其他國家尋求一種替代性支付貨幣以分散風險
，再加上美國聯準會的信譽也不如以前那麼好，人民幣的國際化進程正在加速。但與此同
時，人民幣距離挑戰美元的主導地位還有很長的路要走。

心得/評論：

又一則"對岸的好消息"，在對岸某呼和其他論壇都大呼這已經創造歷史，歡呼中國跨境
交易已經不需要用到美元，人民幣已經成功取代美元地位。不過我記得版上有板友說過
人民幣跨境交易大多都在中國和香港進行，扣除掉那一份人民幣份額連波蘭幣都不如。
但中國人反駁說人民幣交易都不透過SWIFT而是中國的CIPS系統，所以SWIFT人民幣占比
3%的數據已經嚴重失真，對於這個觀點不知真假?





噓 pwseki206   : 換取時報，結案。可信度比一堆人天天嘴的大紀元還 04/28 06:58

→ pwseki206   : 爛的媒體 04/28 06:58

→ pwseki206   : *環球時報 04/28 06:58

噓 pwseki206   : 然後中時報的就寫中時，自信點。他們搞news launde 04/28 07:02

→ pwseki206   : ring也不是第一天了，看看他們每次都用中評社冒充 04/28 07:02

→ pwseki206   : 港媒 04/28 07:02

噓 HenryLin123 : 謊球時報 04/28 07:06

噓 citi        : 人民幣又來洗了 04/28 07:06

噓 s3z15a3z15a : 別出來丟臉好嗎… 04/28 07:07

噓 sukimayukari: all in人民屁眼 04/28 07:08

噓 darlost     : 笑死 04/28 07:11

噓 eupa1973    : 我寧持美元 04/28 07:12

噓 bifox       : 環球時報 04/28 07:14

推 david0605   : https://i.imgur.com/lX7jCyY.jpg 政黑柵欄壞了 04/28 07:15

噓 jojo726     : 自慰狗報 支那人最愛 04/28 07:16

推 kevin31a2   : 中國資料不可信 04/28 07:24

噓 starcow     : 中國韭菜,這樣洗地,太差勁,現在真實中國韭菜慘況 04/28 07:24

→ starcow     : 別以為台灣人都不知道 04/28 07:25

推 CGS0        : 真棒 外匯管制國家還可以當國際交易貨幣 04/28 07:31

噓 Mimmature   : 拼命洗 要幾篇？ 04/28 07:34

推 SHADOW4869  : 壞不壞我不知道 但有人的眼睛可能壞了 04/28 07:34

噓 tist        : 好了啦！要幾篇？ 04/28 07:39

推 david0605   : 啊，貼錯圖了 04/28 07:41

推 KnightLee   : 這一看就自慰新聞 股點？ 04/28 07:41

推 downtoearth : 確實有很多公司 這兩年因為匯率 所以兩岸間改RMB 04/28 07:42

→ downtoearth : 計價 做股票連這個都不知道 那就有點太不敏感了 04/28 07:43

噓 php4        : 很缺績效表現 04/28 07:44

噓 JJiaK       : 87 04/28 07:45

噓 HenryLin123 : 八卦仔先回去八卦練練好嗎？ 04/28 07:46

→ nk10803     : 一年兩萬 境外慢慢領 欸嘿 04/28 07:46

噓 zsquarez    : 呵呵 04/28 07:48

噓 banmi       : 想要人民幣的就用人民幣,我還是覺得美元比較香.... 04/28 07:48

推 thbygn98    : 贏了 04/28 07:52

推 Sashaaaa    : 中時垃圾報 讚 04/28 07:53

噓 casa163     : 噓樓上down,用rmb計價的公司錢都匯不出中國了 04/28 08:01

推 david0605   : https://i.imgur.com/LpgVS1x.jpg 04/28 08:05

推 yoshilin    : 都俄在用啊 04/28 08:07

噓 dbdudsorj   : 好棒！！ 04/28 08:11

噓 lu82034     : 中國官媒下的小小小報 04/28 08:20

→ kis28519    : 吵人民幣 不如關心香港外匯儲備 04/28 08:22

推 AYUMIX      : 井蛙們崩潰 給個推~~ 04/28 08:25

噓 awss1971    : 等中國人民幣沒有外匯管制再來說啦....... 04/28 08:44

噓 WTF55665566 : 哈欠） 所以swift要退出沒？ 04/28 08:47

推 frozenmoon  : https://i.imgur.com/wqqRP2e.jpg 04/28 08:48

→ frozenmoon  : https://i.imgur.com/HWAvByM.jpg 04/28 08:48

→ TsmcEE      : 你的最後一段不是google就有了嗎, cips佔swift大概0 04/28 08:48

→ TsmcEE      : .1%左右， 加上2.2%， 不就2.3%嗎 04/28 08:48

推 wei9898     : 笑死，人民幣計價資產有投資價值嗎？ 04/28 08:50

推 frozenmoon  : Swift：3月人民币保持全球第五大最活跃货币 04/28 08:53

→ frozenmoon  : https://finance.ifeng.com/c/8PAmsABS5K4 04/28 08:53

推 cta         : 純噓25樓，至少拿個數據出來吧，講句話就要大家相 04/28 08:56

→ cta         : 信很多公司用人民幣計價，做股票連個數據都沒有， 04/28 08:56

→ cta         : 那也太隨便了 04/28 08:56

推 win8719     : 笑死我是帶給14樓多大的陰影~我不在也要Q我 04/28 09:21

推 win8719     : 我還以為這篇我PO的 04/28 09:23

噓 catboost    : 支那黨報 04/28 09:24

→ Mytsb2421   : 不經過swift西方社會已經沒辦法知道人民幣的交易量 04/28 09:33

噓 good5755    : cips交易量 swift會統計到 04/28 09:47

推 win8719     : 還有就是注意看一下內容~他是連大陸跟香港之間的 04/28 09:54

→ win8719     : 證卷交易都算進去~他把香港也當外資了 04/28 09:54

→ win8719     : 還有中國最近對外出口的狀況 04/28 09:55

→ win8719     : 所以SWIFT沒變~但是他們統計人民幣超越美元 04/28 09:56

→ win8719     : 覺得很高興去嗨吧~還特別Q我笑死 04/28 09:57

推 jizang      : 好不容易找到的好消息別這樣潑冷水 04/28 10:00

→ h90257      : 中國自己高官都收美元吧 04/28 10:04

→ jorden      : 穩 04/28 10:51

→ jccy        : 準備放空人民幣，新一波韭菜製造機 04/28 11:05

噓 sakyro      : 去美元大成功 04/28 12:31

推 answermangtr: 中國最好都不要用美元啊 笑爛 04/28 12:40

推 ndd2        : 餓螺絲 背潮癬 依必朗 交易吧 04/28 12:55

噓 billy1011   : 看完我又換了幾萬美元XD，共產黨不要我要～～～ 04/28 15:33

→ ocis        : 人民幣交易佔比全球不變但中國這邊暴增是什麼貓膩 04/28 16:43

噓 fastfu      : 急著吹噓 04/28 21:54

推 worf        : 中國又贏了 04/28 22:17

推 filaac      : 噗 南部柵欄仔不喜歡這篇 WWWWWWW 04/29 05:36

推 jackgn      : 人民幣世界總數不變，對外增加，那不就表示國外緊縮 04/29 08:02

→ jackgn      : ，那是好是壞？ 04/29 08:02

噓 linuxpi     : 唉。 04/29 22:07
