作者shinewonder (格羅索 靈魂附體 )看板Stock標題[新聞] 立凱電與以色列ICL合作 鄭文燦：台美打破時間Tue May 16 15:04:58 2023


原文標題：立凱電與以色列ICL合作 鄭文燦：台美打破中國壟斷

※請勿刪減原文標題

原文連結：https://reurl.cc/WDjY25
※網址超過一行過長請用縮網址工具

發布時間：2023-05-16 14:30

※請以原文網頁/報紙之發布時間為準

記者署名：中央社 記者溫貴香台北16日電

※原文無記載者得留空

原文內容：

行政院副院長鄭文燦今天出席立凱電與以色列ICL簽約儀式，他指出，這是台美合作的里
程碑，將打破中國廠商壟斷的局面，電動車發展在美獲得更大支持，也創造台灣電池產業
發展的新模式。

磷酸系鋰電材料與智財供應商立凱電與以色列化工集團ICL Group簽署全球生產授
權許可和服務合約，協助ICL在美國建造磷酸鐵鋰（LFP）鋰電池正極材料廠，彰顯台美合
作從半導體領域延伸到鋰電池產業。

鄭文燦在簽約儀式致詞表示，此專利技術授權協議，將促成今年8月ICL在美國聖
路易斯動土設廠，投資4億美元，也獲得美國能源部基礎建設法案補助1.97億美元，預定
建造的磷酸鐵鋰（LFP）鋰電池正極工廠，產量可以到達3萬噸，打破中國廠商壟斷的局面
，也可以讓電動車發展在美國得到更大支持。

鄭文燦說，立凱電在台灣也會成立研發中心，投資新台幣10億元保持技術領先，不斷進步
，立凱電擁有非常多磷酸鐵鋰電池專利，透過授權與電池大廠合作，這也是台灣
電池產業發展的新模式。

鄭文燦指出，以色列公司在高科技有非常豐富的經驗，台灣在電池、電機、電控（3電）
也有獨到技術。他強調，從桃園市長任內就非常支持綠能產業，許多電池廠商都是從桃園
開始研發，立凱電是深耕超過10年的佼佼者，今天的簽約將促進台美間未來在綠能領域更
多合作，創造雙贏，未來台美在5G、半導體、電動車、能源、教育、生技等各領域合作是
可預期的。



心得/評論：立凱-KY今天與以色列客戶ICL簽署專利與技術授權合約的簽約儀式。立凱轉
型成專利授權廠商，未來以收取授權金為主。現在打入美國及歐洲市場，在電池領域上也
有一席之地。

※必需填寫滿30字，無意義者板規處分

→ ZXSC        : 以色列大爆噴 05/16 15:08

→ joe2        : 妖股凱哥 05/16 15:09

→ ffvr4       : 上午簽約 之後直直落 05/16 15:15

→ baka1412    : 這支很難丸也 05/16 15:17

→ ljh109      : 立凱喔，呵呵 05/16 15:23

推 kluorvoe    : 歷史上存在感最高的副院長 05/16 15:25

→ aloness     : 發新聞就跌，唉 05/16 15:29

→ simo520     : 昨天一講再生醫療，今天就大崩 05/16 15:29

推 tomdavis    : 立凱大魔王!! 05/16 15:30

推 kmshy       : 之前就有消息 今天 05/16 15:35

推 stocktonty  : 魔王再臨 05/16 15:35

推 x221x221    : 鄭太狠了 05/16 15:37

推 ImInvincible: 跟以色列合作關美國什麼事…硬蹭 05/16 15:39

→ a79111010   : 以色列不就美國阿爸(? 05/16 15:50

→ shinewonder : 建廠在美國聖路易斯 05/16 16:05

推 pisu        : 都一直賠錢 欸 05/16 16:15

推 UNG1        : 之前不是跟對岸五龍玩到大虧，被割過韭菜慘戶 05/16 17:47

推 deann       : 結果今天大跌？ 05/16 18:08

推 dalensona   : 以色列(美國建廠)跟台美合作有啥關係 那跟台積電( 05/16 18:35

→ dalensona   : 美國建廠)合作不就也是跟美國合作了... 05/16 18:35

→ asiguo      : 專利授權協議xd 要確定不會很快被無效 05/16 19:02

推 thoms       : 何金城一直在吹這一檔 05/16 21:15

推 scm0007     : 何金城炒高立凱，但是他知道電池重要性。電動車成 05/16 22:03

→ scm0007     : 本中電池就佔了40%，所以世界各國會邀請設廠。曲博 05/16 22:03

→ scm0007     : 就在這週討論輝能電池的事。電池是戰略物資！ 05/16 22:03

推 scm0007     : https://i.imgur.com/4sHE5hN.jpg 05/16 22:05

推 lifeowner   : 然後9被打了 10/09 21:20
