作者hyscout (廠廠)看板Stock標題[新聞] 確定了！荷蘭限制DUV設備輸中 9/1生效時間Fri Jun 30 23:39:59 2023

原文標題：確定了！荷蘭限制DUV設備輸中 9/1生效

※請勿刪減原文標題

原文連結：https://ec.ltn.com.tw/article/breakingnews/4350008
※網址超過一行過長請用縮網址工具

發布時間：2023/06/30 18:24

※請以原文網頁/報紙之發布時間為準

記者署名：

※原文無記載者得留空

原文內容：

〔財經頻道／綜合報導〕在美國積極呼籲日本、荷蘭、南韓、台灣等晶片盟友圍堵中國發
展半導體產業後，荷蘭政府週五（30日）宣布，將限制部分先進半導體設備輸出中國，未
來將要求廠商出口DUV（深紫外光）曝光機前須獲得許可證，新規預計於9/1生效。

《路透》報導，荷蘭新規首當其衝的便是半導體設備巨頭艾司摩爾（ASML），雖然艾司摩
爾表示，新限制不會衝擊公司營收，因為公司最先進的EUV機器從未運往中國，但消息一
出，截至台北時間傍晚6點08分，艾司摩爾今美股盤前仍下跌逾10.43%。

荷蘭貿易部長利耶·施賴內馬赫（Liesje Schreinemacher）表示，限制設備出口是為了
國家安全考量，也是為了避免這些設備被運用在發展並增強軍事能力等方面，不過，施賴
內馬赫也強調，受新規影響的公司與出口設備數量有限。

另外，《路透》日前指出，美國很下個月恐會針對中國祭出更多新限制。

心得/評論：

ASML崩崩但對聯電或世界應該是利多?
中國不能自己代工成熟製程晶片只能委外代工了?
中芯還活得下去嗎?

推 goodjop     : 某些個股已經有跡象了 06/30 23:41

推 win8719     : 還是可以啦現在大約28以上都沒問題90的自己有機器? 06/30 23:42

推 dos01       : 他們本來就沒賣過了 新聞內容看一下好嗎... 06/30 23:44

→ dos01       : 而且高階代工的路也早就被封住 06/30 23:44

→ dos01       : 下一波大變動自己要會挑股 要往前看不能看後照鏡 06/30 23:45

→ dos01       : 言盡於此 06/30 23:45

推 win8719     : 他門現在技術大約都集中在40~只有中芯可以到28以下 06/30 23:46

→ clairehao   : DUV中國一堆吧 又不是EUV 28mm-65mm都會用到吧 06/30 23:49

推 lpoijk      : Intel也可以代工 QQ 06/30 23:49

推 win8719     : 他的產能就限制在哪裡了阿.. 06/30 23:50

推 catboost    : 沒事可以手刻，或出1000倍價格黑市買 06/30 23:52

推 thbygn98    : 跟台灣買晶片然後換皮就好 06/30 23:55

→ BoXeX       : 是說這樣搞有沒有可能只爽到韓國啊 06/30 23:57

→ BoXeX       : 台積本來就沒在怕了  三星原本可能要跟中國競爭 06/30 23:58

→ BoXeX       : 結果現在不用擔心 06/30 23:59

推 drraujn     : duv看禁的程度.如果連後續維護料件都禁那真的科科 07/01 00:00

推 cityman9999 : 聯電爽到 07/01 00:00

→ drraujn     : 真的會被打回90nm 那是個xbox360會過熱三紅的年代 07/01 00:01

推 win8719     : 三星的重點跟台灣的重點偏重不一樣 07/01 00:01

→ win8719     : 三星還要找聯電代工了 07/01 00:02

→ win8719     : 三星最大的對手應該是SK跟美光吧 07/01 00:03

推 chienk      : 反正台灣政黨輪替後。會幫對岸的 07/01 00:03

推 vicklin     : 連上一代的技術都窒息 07/01 00:03

推 FlynnZhang  : 中或贏 07/01 00:07

推 starcow     : GoodJob,祖國荷蘭幹的好 07/01 00:11

推 godog       : 那聯電 世界先進 禮拜一會不會噴? 07/01 00:13

推 starport    : 沒人在意 中必彎道超車 中最贏 最糟糕也是贏兩次 07/01 00:15

推 Evoque      : 問就是噴噴噴 07/01 00:15

→ Altair      : 牆國可以買中古的 或是自己研發 (咦 07/01 00:16

→ wei9898     : 中國要靠自己的力量站起來XD 07/01 00:18

推 dave070715  : 還沒有影響XD，中國現在也做不出DUV，日本荷蘭都禁 07/01 00:18

→ dave070715  : 的話就掰了 哈哈哈 07/01 00:18

推 tist        : 印鈔買晶片灣道超車，贏了 07/01 00:19

推 holysong    : 轉賣？台灣漁船賣汽油給北韓美國都可以抓出來制裁了 07/01 00:20

推 drraujn     : 三星就邏輯晶圓跟記憶體.oled,邏輯晶圓打不過台積 07/01 00:28

→ drraujn     : 記憶體跟面版面臨當年台灣困境,企業打不過政府補貼 07/01 00:28

→ drraujn     : 可是三星的股價還是靠北高...實在不想撿 07/01 00:28

推 Answerme    : 可以從馬祖走私 龍蝦之路 07/01 00:32

→ Answerme    : 台北下單 轉立榮空運馬祖縣府海巡漁民都自己人，一 07/01 00:34

→ Answerme    : 條龍交貨 07/01 00:34

→ Answerme    : 馬祖走私祖國一定幫否認，沒有轉賣的問題 07/01 00:36

推 saygogo     : 中國90奈米以下的成熟製程「擴產」會受限，現階段 07/01 00:38

→ saygogo     : 沒有差，未來就是沒有辦法多賺,看未來批准的力道, 07/01 00:38

→ saygogo     : 幾年以後台系的晶圓代工廠可能會爽到說不出話 07/01 00:38

推 bj45566     : 口國現在唯一的生路就是德國大力協助研發並提供世 07/01 00:39

→ bj45566     : 界頂尖的光學和自動控制技術 07/01 00:39

推 bj45566     : 就看德國敢不敢真的和美國對作跳下來 -- 覺得我想法 07/01 00:43

→ bj45566     : 太天馬行空的，可以想想西門子集團前幾年為什麼要買 07/01 00:43

→ bj45566     : 下世界前三大的 Mentor (現在叫 Siemens EDA) 07/01 00:43

推 bj45566     : 美國要前兩大的美商 EDA 鎖中國產品的先進製程支援 07/01 00:46

→ bj45566     : ，德國就買下第三大的美國公司並宣布積極投入半導 07/01 00:46

→ bj45566     : 體產品開發，有沒有那麼巧？ 07/01 00:46

推 roseritter  : 日系也拿不到的話 剩下自己搞吧 07/01 00:47

→ roseritter  : 只是許可證這東西  到底是申請了會不會下來呢 07/01 00:48

推 bj45566     : 不要忘記中國所有的攻擊型潛艦的發動機都是德國透過 07/01 00:50

→ bj45566     : 「軍商兩用」的貿易漏洞提供給中國的 -- 後來被英 07/01 00:50

→ bj45566     : 國情報機構踢爆，美國多位國會議員大怒 07/01 00:50

→ bj45566     : 德國早就實質上背叛北約並且在重要軍事技術上協助 07/01 00:51

→ bj45566     : 中國解放軍了 07/01 00:51

推 Sana        : 找水貨商買就可以了 07/01 00:56

推 drraujn     : 米國人做事按照合約來的,真的純商用米國還是會放行 07/01 01:03

→ drraujn     : 我猜中國人就覺得沒差,繼續以商用名義進口搞軍用, 07/01 01:03

→ drraujn     : 被米國抓包後小小罰個幾十億鎂就算惹 07/01 01:03

推 chocoball   : 解決方法不難阿 就成立很多免洗小公司 07/01 01:06

→ chocoball   : 被抓到就倒閉之類 反正如果真的商用可以的話 07/01 01:07

→ stkoso      : icrose還不上工嗎? 黨培養你可不是讓你這時候睡覺的 07/01 01:08

噓 jasondaio   : 可是A S M L己在對岸投資設廠了 07/01 01:09

推 drraujn     : 唔,我gg的朋友是有說南京廠重要設備都有帶電子腳鐐 07/01 01:11

→ drraujn     : 只要脫離定位就能遙控鎖死,至於鎖死權在誰他不知道 07/01 01:11

推 bj45566     : icrose 或許會遲到，但一定不會缺席 www 07/01 01:16

推 seou        : 台灣一定會掃到颱風尾 07/01 01:17

推 roseritter  : DUV 幾千萬鎂的設備   你雜魚免洗公司 想進就能進XD 07/01 01:25

推 aegis43210  : 預期西台灣2025能把40nm完整國產化，受益的應該是以 07/01 01:28

→ aegis43210  : 28/32、20/22、14/16nm主力的企業 07/01 01:28

→ aegis43210  : 世界和力積電獲益不大，主要是GG、三星、i皇、GF、 07/01 01:30

→ aegis43210  : 聯二哥比較有利 07/01 01:30

→ roseritter  : 40nm加膠水 有沒有搞頭? 07/01 01:31

推 win8719     : 2025 40NM整個國產化是怎來的?有啥資料可以看? 07/01 01:32

推 win8719     : 到45以下是另外一個技術了 07/01 01:34

推 icelaw      : 不是買了就好 還要有人幫你保養 維修 調參數阿 07/01 01:38

推 aegis43210  : 上海微電子和華虹半導體說的呀，中芯也說今年會做一 07/01 01:40

→ aegis43210  : 個去美化40nm產線 07/01 01:40

推 win8719     : 恩..我記得他門現在90NM的還有良率問題 07/01 01:42

→ win8719     : 如果可以最到45以下的話他也可以做到7沒問題了 07/01 01:42

→ aegis43210  : 華虹的ICRD也說2028能達成去美化的28nm產線 07/01 01:43

→ win8719     : 先看在說囉~他門90NM也是吹了很久才做出來的 07/01 01:43

→ aegis43210  : 雖然知道良率一定很感人，但做股票還是寧可信其有， 07/01 01:45

→ aegis43210  : 華為也幫忙做EDA  tool 07/01 01:45

→ win8719     : 然後90NM的良率有很大問題 07/01 01:45

→ win8719     : 我記得90NM他門最早是在2018年就開始吹了 07/01 01:45

噓 dos01       : 等等 做股票寧可信其有 你只會相信一堆畫大餅的幹話 07/01 01:47

→ dos01       : 像是什麼鴻海200塊 之類的東西 07/01 01:47

→ dos01       : 做股票就是去研究 不懂的東西就不要碰 07/01 01:49

推 joe75172003 : 看後照鏡是什麼意思啊？= = 07/01 01:49

→ dos01       : 用過去財報去推測未來會翻車 07/01 01:50

推 bj45566     : 我覺得關鍵還是在德國(或明或暗)幫忙 PRC 多少吧？ 07/01 01:57

→ bj45566     : 別忘了 ASML 的光學元件也是依靠德國 ZEISS，西門子 07/01 01:57

→ bj45566     : 買下 Mentor 之後一直在招聘 EDA 人才且擴大其半導 07/01 01:57

→ bj45566     : 體製程部門 07/01 01:57

推 aegis43210  : 最近西台灣比較大的新聞就積塔半導體的40nm產線量產 07/01 01:57

→ aegis43210  : ，40~90nm的玩家也很多，印度也是40nm 07/01 01:57

推 win8719     : 重點是現在45以下是另一個技術 07/01 02:01

推 bj45566     : 西門子集團的老闆幾個月前才信誓旦旦的說會繼續大力 07/01 02:01

→ bj45566     : 擁抱中國市場 -- 事實上西門子一直被傳提供中國精密 07/01 02:01

→ bj45566     : 雷射控制元件讓中國的天眼系統中的監視器效能大幅 07/01 02:01

→ bj45566     : 提升，協助迫害新疆維吾爾族人 07/01 02:01

→ guteres     : 狗急會跳牆，加速他們自行研發的速度 07/01 02:03

推 aegis43210  : 華虹在無錫的月產能87k片晶圓的40nm廠於昨天動工， 07/01 02:04

→ aegis43210  : 這個應該不會被制裁，相關玩家真的很多 07/01 02:04

推 bj45566     : 西門子集團之前就以納粹黨的最大支持者聞名世界， 07/01 02:05

→ bj45566     : 不但協助迫害猶太人，甚至在希特勒自殺後當時西門子 07/01 02:05

→ bj45566     : 集團的老闆也隨之舉槍自殺 07/01 02:05

推 bj45566     : 這些光榮事蹟都可以隨手 Google 到 07/01 02:09

推 bj45566     : 45 nm 以下對中國來說是另外一個世界，但對德國來 07/01 02:13

→ bj45566     : 說可完全不是 07/01 02:13

推 roseritter  : 總要留點路給人家走 整碗捧走也太傷大家利益XD 07/01 02:21

推 yafx4200p   : 之前都是搞檯面下的嗎 07/01 02:39

推 keyofdejavu : 美國官員都直接講win-win在中國是中國贏兩次了 07/01 02:52

→ keyofdejavu : 沒有什麼雙贏，只有中或贏及中國是最大贏家 07/01 02:52

推 ctes940008  : 連材料都不賣給你的話... 07/01 03:08

→ ocis        : 美國也不怕中國硬搞國產，畢竟本意就是先要中國窮 07/01 04:15

噓 Akitsukineko: 發文快5小時了 某黨工還沒上來洗地 搞p呀 07/01 04:17

推 decorum     : 中國能做出來 但成本比台廠還高 只能砸錢補助硬撐 07/01 04:46

→ decorum     : 蝗蟲人廠算三線等級 他還誇口成本比對岸低25％以上 07/01 04:49

→ decorum     : 問題是包子帝還有多少錢可以砸 可以被底下騙 07/01 04:54

推 fablife     : 台灣祖國對中國出手了 中國又要成最大贏家 07/01 05:00

推 viewer1946  : 又贏了 https://i.imgur.com/x7lUiOu.jpg 07/01 05:16

推 quanhwe     : 拜託堅持下去 不要又搞一半 07/01 05:23

推 scum5566    : 如果連耗材、後勤維修都禁 那就精彩了 07/01 05:42

推 rxers1994   : 希望台灣不要想不開去親中欸 07/01 06:12

→ beagle2001  : 党工在緊急會議中，洗白宣傳還沒那麼快定調 07/01 06:19

→ beagle2001  : 以前党工很努力宣傳華為一定強一定淫，現在看到華 07/01 06:20

→ beagle2001  : 為的下場不知道會不會信心動搖？ 07/01 06:20

推 deepdish    : 可憐那 07/01 06:38

推 winston06   : 荷蘭不賣就不賣啊 淘寶上買就好了 07/01 06:43

推 starcow     : 台灣還有一群人,堅持畫3角形,堅持與中國簽服貿 07/01 06:52

→ starcow     : 明年站錯邊,台灣肯定和中國一樣被制裁 07/01 06:53

推 Arpia       : 美商只要妳有貢獻，那報酬福利都不差，但如果沒貢 07/01 06:58

→ Arpia       : 獻還想當spy，那就拜拜了！ 07/01 06:58

推 hermit      : 中國又贏了，哈哈哈XDDD 07/01 07:02

推 Arpia       : 台G的位移象徵美國對台灣叛變預先防範，只是台灣人 07/01 07:02

→ Arpia       : 誤以為自己聰明絕頂無可替代 07/01 07:02

推 angeltear15 : 可憐啊 07/01 07:10

→ iansuture   : 只有習的中國認為台灣不可替代，只要習不放下，全世 07/01 07:11

→ iansuture   : 界都會跟他搶台灣 07/01 07:11

→ Arpia       : 俗話“隨人顧性命”！ 07/01 07:26

→ Arpia       : 中國的今日不是台灣造成的，台灣也救不了這樣的量 07/01 07:26

→ Arpia       : 體，只會被壓扁！ 07/01 07:26

推 boy1031     : 其實美國就是慢慢掐中國而已，即使2025中國能國產40 07/01 07:28

→ boy1031     : nm，但只要產量良率綜合之下的成本是民主世界的3-5 07/01 07:28

→ boy1031     : 倍那就完全可以了，沒有競爭力的話還是打不開世界 07/01 07:28

→ boy1031     : 格局，只能一直補貼。補貼就是爽一爽參與者，苦一苦 07/01 07:28

→ boy1031     : 人礦，導致人礦極少生多老死，維持局面幾十年，就 07/01 07:28

→ boy1031     : 完全跟不上美國腳步了。只要總體局勢是更少人領月薪 07/01 07:28

→ boy1031     : 一萬更多人領時薪15，美國就大成功了！ 07/01 07:28

推 WTF55665566 : 之前本版還有柵欄仔那邊鬼扯不可能 這下臉大的真響 07/01 07:38

噓 yychiuchang : 美日歐都禁的話，中國大概至少要花20年應該可以突 07/01 07:52

→ yychiuchang : 破45nm以下的良率，可喜可賀 07/01 07:52

推 newlly      : 內文都說”部分” 1980還是能出吧 07/01 07:54

推 win8719     : https://tinyurl.com/28okclmv 07/01 07:55

→ win8719     : 1980的也會受到影響 07/01 07:55

推 blueseason  : 中或可成最大贏家，又要贏麻了 07/01 07:56

推 ToastBen    : 國師：雙贏94中國贏兩次 07/01 07:59

推 newlly      : 1980也有的話 真往死裡打 XD 07/01 08:01

推 shawncarter : 五毛仔又要吹中國即將彎道超車 禁運逼中國發展更快 07/01 08:16

→ shawncarter : 這類喪事喜辦的話術囉 07/01 08:16

推 jfw616      : 慘了...你沒賣中國...中國人就會自己研發 07/01 08:17

→ Amewakahiko : 研發(X)偷(O) 07/01 08:29

噓 slmj116     : 結果根本沒跌啊 我準備好要撿欸 07/01 08:30

噓 iansuture   : 你賣也偷不賣也偷，不跟中國談文明 07/01 08:33

推 decorum     : 1980Di是這次限制的重點 美國似乎要把防線設在45nm 07/01 08:33

推 jerry70627  : 贏麻了 07/01 08:58

→ goodjop     : 一時有了面子 卻裡子盡失~笑死 07/01 08:59

→ goodjop     : 日本光阻劑 要收歸國有了 下一步就是禁光阻劑 07/01 08:59

推 kngs555     : 德國不敢明面上跟美國硬幹，私下被美國抓到就好玩 07/01 09:00

→ kngs555     : 了，現在就要卡死45nm和40nm，不能到32nm以下 07/01 09:00

推 lwchang0823 : 也還好啦就像是戒毒的陣痛期而已呀 07/01 09:09

推 a8017700    : 贏麻了 中國贏兩次 07/01 09:24

推 ku399999    : 還在中芯可以做28以下？都已經下架14nm代工了 07/01 09:26

→ ku399999    : 明顯就是被卡死就爆啦 07/01 09:27

推 Like5566Like: 中國贏麻了 07/01 10:20

噓 joeduck     : 中國小吃部進口DUV 07/01 10:28

推 gino321     : 中國贏了兩次 雙贏 07/01 10:44

推 rondox      : 今日ASML明日NVDA 07/01 10:59

推 happylinadog: 沒差吧duv二手很多 中國很會回收 07/01 11:39

推 Linnsen     : 小吃部買2手就好 07/01 11:43

→ teve429     : 上eBay 買二手的自己拼裝吧 07/01 12:03

推 apolloapollo: 從台灣買就好了 沒差吧 07/01 12:26

推 ImCPM       : Duv型號是禁到哪裡？ 07/01 12:32

推 kameaki5566 : 這是只堵自產吧 外購沒差吧？ 07/01 12:38

推 jojo726     : 中國又贏了 07/01 12:45

推 kendiv      : 中國贏兩次 07/01 12:48

推 Merman19    : 中或贏 能打勝仗 07/01 13:37

→ Merman19    : 華強北就有的買了 沒差 07/01 13:37

推 jason2325   : 中又贏 07/01 14:24

推 beagle2001  : 慢慢掐死ㄓㄋ，反正支那又沒信任過誰，當然也不會 07/01 15:35

→ beagle2001  : 被信任。什麼都要自己搞一套才不會受制於人，什麼 07/01 15:35

→ beagle2001  : 都能控制掌握。結果成本差一堆，跟蘇聯軍備競賽的 07/01 15:35

→ beagle2001  : 後果差不多 07/01 15:35

→ beagle2001  : ㄓ匪党就是控制狂，什麼都想監控什麼都要控制 07/01 15:36

→ dbdudsorj   : 沒事 手刻大軍已經成軍！！！ 07/01 15:52

推 snd         : 不愧是祖國 07/01 18:18

推 cityhunter04: 自由用都不夠是要賣什麼？ 07/01 19:12

→ cityhunter04: 自己 07/01 19:13

推 kenji047    : 之前還有白癡再說 台灣為什要聽美國的 學學荷蘭啊 07/01 21:28

→ getwild     : 俄羅斯倒了，美國要轉換假想敵，還有人自以為聰明 07/01 21:34

→ getwild     : 看不懂趨勢、想畫三角形、鼓吹疑美論。 07/01 21:34

推 tony5361627 : 看來中國可以自主建設不必客氣了 07/01 21:49

推 godchildtw  : 中國或成最大贏家，全面自主研發不靠人，彎道超車打 07/01 21:53

→ godchildtw  : 趴全世界 07/01 21:53

→ joe10291    : 智障老美,怕老中追過乾脆就不讓他跑.. 07/01 23:08

→ joe10291    : 消極的作法,被追過是遲早的事,看好中國~ 07/01 23:09

→ CuLiZn56    : 穩了！ 07/01 23:27

推 ivan761016  : 沒事沒事就像三體技術被封鎖中國還是有辦法突破 07/02 01:23

推 joeboy      : 現在不是都靠第三方公司進去中國嗎 07/02 08:47

推 gogoegg     : 小東西還可能經第三方 機台是絕對不可能 07/02 18:17
