作者Vanquze ()看板Stock標題[新聞] 榮剛前3季營收突破百億創同期新高　在手時間Sun Oct 15 23:07:28 2023
原文標題：榮剛前3季營收突破百億創同期新高　在手訂單80多億

原文連結：https://reurl.cc/5OD1ER

發布時間：2023年10月11日 19:27

記者署名：記者蕭文康／台北報導

台灣鋼鐵集團旗下特殊鋼大廠榮剛材料（5009）今公告9月份自結合併營收為10.69億元，
較上月的11.15億元略為衰退，較去年同期增加2.30%，累計前3季合併營收已突破百億，
達102.34億元，年增13.28%，同步寫下累計前3季營收創歷年同期新高紀錄。

榮剛表示，9月出貨受颱風及中秋連假影響，雖營收較上月微幅下滑，但仍符合公司預期
，當月營收及累計營收相較去年同期持續維持成長態勢，累計前3季表現更創下歷年同期
新高。

而時序步入第4季，公司表示，目前在手訂單80多億，以航太長單較多，原先期待中國市
場復甦能為工具鋼挹注活水，截至第3季止尚未迎來強勁反彈力道，惟榮剛產品組合布局
多元有助於抗寒，不受單一產業景氣干擾，現今航太、能源石化高值化產品接單比例已超
過60%，平均單價仍位於高點，且航太需求後市可望持續成長，在資源有效整合及未來產
能推升下，整體獲利表現值得期待。


心得/評論：
Q1-Q3 營收突破100億 創同期新高
H1 EPS 2.4   Q3財報看來會依然亮眼
全年應該有望破5 !   手上訂單80多億
投信近3日低調買超… 現在佈局 剛好而已！

→ lmc66       : 盤好久 是不是沒大戶想玩這支了 10/15 23:10

→ videoproblem: 玩假摔玩到令人髮指 10/15 23:28

推 chinaeatshit: 台鋼盟做自己圈圈內的一條龍就賺到流湯了 10/16 00:00

推 grocery05   : 買了之後才知道肛門永遠都在烙賽，只能等明年產能 10/16 00:39

→ grocery05   : 上來看如何了..唉唉 10/16 00:39

推 roder       : 這支不是軍工嗎?? 10/16 02:14

推 wowisgood   : 可買幾張來放 這家跟以色列軍工有合作 10/16 07:27

推 joz0217     : 山頂冤魂的報道QQ 10/16 08:46

噓 ching0303   : 這個新聞內容不是幾個月前就知道了嗎 10/16 09:59

推 Supermanss  : 沒用 等等跌爛 10/16 10:25

推 Yogin       : 還好50幾元停損十幾萬賣了 10/16 11:14

推 windchimeqq : 這ID好像有點韭菜 10/16 13:27

推 Lime5566    : 這支軍工只佔營收一點點 大宗還是工具鋼 所以還是會 10/16 13:52

→ Lime5566    : 受中國景氣影響 10/16 13:52
