作者Sugimoto5566 (馬丁)看板Stock標題[新聞] 樂活大叔施昇輝43歲被裁員「假裝上班」時間Thu Jun  1 09:47:15 2023

原文標題：
樂活大叔施昇輝43歲被裁員「假裝上班」！0050、0056如何幫他翻轉人生？


原文連結：
https://reurl.cc/WG3vLZ

發布時間：

5/29 14:29

記者署名：

邱煜婷

原文內容：
出版多本暢銷財經書籍的知名作家施昇輝，常常在社群網站上分享投資心得還有樂活日子，
自稱「樂活大叔」，以投資ETF元大台灣50(0050)、元大高股息(0056)達到財務自由，讓許
多人相當羨慕。很多人不知道，其實在43歲時，施昇輝經歷過一段被裁員還每天穿西裝出門
「假裝上班」的人生失敗組時光，最後靠著調整投資策略，並寫書分享自己的理財心得，才
漸漸重拾自信，再次掌握人生下半場的新方向，成為現在你我眼中快樂又有自信的施昇輝。
西裝筆挺的中年魯蛇
回想過去，2003年是施昇輝人生的低谷，也是人生的轉捩點。

施昇輝說，當年擔任證券業承銷部主管，因為前一年部門賠了4億元，在被人資部約談的時
候，其實心裡就有底了，將要面臨被裁員。還好當時妻子手中還有存款，且家中房貸已還完
，也有足夠保險應付萬一的突發狀況，他索性放棄再找工作，打算靠自己引以為傲的投資專
業來維持生活。

當時的他，還每天穿著西裝出門，雖然只是去朋友投資公司看盤，仍盡力在孩子面前，維持
正常上下班的模樣。

7位數虧損 喚醒投資盲點
直到2008年碰上金融海嘯，他才驚覺原來自己過去10年間在台大商學院及證券公司的經歷下
培養出來的套利交易、個股操作，就算過去每年有10%投資報酬率的優秀成果，還是有可能
受到市場大環境衝擊，出現7位數的大幅損失。

當時抱著滿手賠錢股票，睡不著覺的那天，施昇輝突然領悟，「只要我的投資跟大盤走，至
少我可以安穩睡覺！」。隔天開盤，施昇輝立刻把手上所有股票賣掉，全部投入追蹤大盤指
數的元大台灣50(0050)。施昇輝說，這個決定，從此改變自己的人生下半場。

他觀察到，投資0050就算大盤狀況不佳被套牢時，也有股利收入；再者，0050投資全台前50
名的公司，個股的倒閉風險簡直微乎其微。在操作上，他採用的策略為，K值小於20買進，
大於80賣出，經由長期累積下，穩定賺取資本利得以及股利，讓他比一般人更早實現財富自
由。

穩穩賺才能賺得久 40歲也來得及
除了資產持續累積外，在樂活人生規劃上，他的配置廣而不深，保險以基本的保額為主，另
外，因為投保年紀的關係，他並未考慮加買長照險，而是將0050帶來的資本利得轉投資不動
產，目前已累積3間，打算未來就用其中1間替代做為長照險，當自己有長照需求時，就把不
動產變現，用作醫療支出。

回想起過去40歲的經歷，施昇輝想分享一個概念「從投資理財角度來看的話，不需要急著想
在30歲、40歲就要財富自由。」以他自己的經驗，過去曾經操作個股和選擇權，想要加快累
積財富的速度，但最後都失敗收場，才領悟到，看似高投資報酬的背後，伴隨而來的是高風
險，都是一種投機行為。

「愈積極的人，說不定離財富自由越來越遠」施昇輝說。這也是他在金融海嘯跌了一大跤後
，才領悟的道理，讓他最後選擇放棄槓桿型、衍生性投資商品，專心追蹤大盤指數，以保守
但有紀律的心態投資，「穩穩賺、慢慢賺，才能久久賺，40歲開始理財其實還來得及！」。


心得/評論：
樂活大叔在四十歲左右時,歷經股市反轉大行情,研究出投資大盤指數,不但不用擔心股票下
市風險,還有一套大盤搭配KD指標買賣訊號,如今靠著這些心法不但獲得樂活人生,還為自己
的資產添加了三間不動產
※必需填寫滿30字，無意義者板規處分

推 jc761128    : 43歲房貸都還完 還有一筆存款 我就問這樣的人多還少 06/01 09:48

→ piece1      : 繼續賣書.... 06/01 09:49

噓 phcebus     : 沒新內容的業配老文也在發 你廣告帳號厚～ 06/01 09:50

噓 Kobe5210    : 股票點在那？新聞品質真的是代表股板使用者的水準 06/01 09:51

→ Kobe5210    : 多關心產業新聞好嗎～ 06/01 09:51

推 u87803170   : 他就是剛好站在勢頭上43歲沒房貸又有很多存款 06/01 09:51

→ phcebus     : 不過仔細看，整篇沒有KD耶 大概因為籃網沒晉級 06/01 09:51

→ u87803170   : 不然一般人哪有可能這樣 06/01 09:52

推 ajkofqq     : 樓下正二仔 06/01 09:52

→ Kobe5210    : 做股票不關心產業發展跟景氣， 06/01 09:53

→ Kobe5210    : 只關心隔壁阿貓阿狗的個人FB心得%$# 06/01 09:53

→ ohya111326  : KD去太陽了啦 06/01 09:54

→ phcebus     : 對耶講錯啦 QQ 太陽被阿肥霸凌 06/01 09:58

→ pnsboy      : 股版有分析用kd買賣0050賺不到什麼 定期定額才對 06/01 10:01

推 chungj      : 正常人版本: 遇到KD鈍化房子都賠了 住進公園 06/01 10:02

推 arlaw       : 少年股神被打臉完改買0050 06/01 10:03

噓 Derricklin21: 2008入場 閱 廢文 06/01 10:03

→ simon9331   : 文章裡沒提到他買了多少0050，其實轉投資不動產才 06/01 10:03

→ simon9331   : 是重點吧！ 06/01 10:03

噓 asante      : 又在KD,被淘汰了 06/01 10:05

推 northsoft   : 真的，不動產才是關鍵 06/01 10:06

推 ethan0419   : 能賺錢的都是好方法 06/01 10:07

推 ChampionYe  : 那年代買房誰會輸？ 06/01 10:07

推 abc0922001  : 天天上節目講一模一樣的東西 06/01 10:08

噓 ketter      : 闕又上比他有料多了 有數據有自己親身實測 06/01 10:09

→ abc0922001  : 買股票就是為了實現財務目標阿，我覺得轉買房合理 06/01 10:09

推 a48692      : 抱者都被這方法好多了 06/01 10:09

→ gv390       : 沒有，其實當初他靠0050和0056紅起來的 06/01 10:09

推 wemee       : 施昇輝跟輝達一樣 有個輝字 大家快買... 咦不是股票 06/01 10:09

→ gv390       : 然後這幾年，就轉職成買房萬歲一派= = 06/01 10:09

→ b9513227    : 人家失業時身家幾千萬（幾十年前） 06/01 10:10

噓 cellphone7  : 真的不用來蹭 06/01 10:10

推 chanyao     : 跟哲哲一樣，無腦買0050一樣，每天睡飽數錢 06/01 10:11

噓 kkjjrtlym   : 笑死  買0050也可以吹半天喔 06/01 10:16

噓 hy1221      : 在寫啥啊 06/01 10:23

推 Neal100     : 哲哲的台灣50進出 還比較強 06/01 10:24

推 summer08818 : 他買房地產比買股票有效率多了 06/01 10:25

→ cookies0611 : 關鍵在於43歲還完房貸，這點要先滿足才能把書繼續往 06/01 10:35

→ cookies0611 : 下看完。 06/01 10:35

→ orz811017   : 整天嫌TSMC的...阿伯 06/01 10:46

噓 ziggy       : 廢文 06/01 10:46

→ tsgd        : 他真的有夠假 06/01 10:46

推 chou3321    : 都買50了為什麼不買正二= = 06/01 10:53

推 kilhi       : 他本金應該破千萬 06/01 10:59

推 sten5453    : 勝者為王 敗者為寇 06/01 11:00

噓 zephyr105   : 08年後面都是多頭一直到20年 啥策略都是賺的 06/01 11:03

噓 ganninian   : 他的書很喜歡放他傻笑的照片 鼓吹看指標進出0050根 06/01 11:09

→ ganninian   : 本違反指數化投資精神 忙一大堆結果績效比長期持有 06/01 11:09

→ ganninian   : 還差 06/01 11:09

→ wind2k      : 先決條件=有房無房貸+有別人能養家 06/01 11:16

推 castlewind  : 應該是本金夠粗 能夠承受失敗+凹到翻轉 06/01 11:19

噓 GarnettKing : 比哲哲還鳥 06/01 11:19

→ joelay      : 不是說靠寫言情小說賺較多？ 06/01 11:25

噓 c928        : 老人都賺翻了啦 06/01 11:27

噓 Albert0912  : 誰？ 06/01 11:27

推 iamala      : 本金夠玩KD比起一直抱著的好處在大盤沒有向上也能 06/01 11:30

→ iamala      : 賺。 06/01 11:30

推 games       : 可以免費送給朋友嗎 06/01 11:34

→ aegis43210  : 指標進出用在0050正二會比較好 06/01 11:40

→ hydra7      : 這咖真的很爛 06/01 11:40

推 speady      : 重點是要有房有存款 06/01 11:45

→ dslite      : 財富自由是一個月多少錢？ 06/01 11:49

→ r12121313   : 整篇只有一個重點。他還有錢!!!!!! 06/01 11:53

噓 vespa76123  : 直接講當初他的本金多少？ 06/01 12:07

推 on32        : 以前沒有正2  2017才上市 06/01 12:13

噓 duncan0319  : 以前買0050真強 06/01 12:17

推 linx210145  : 賠7位數頂多幾百 還以為多少 06/01 12:19

推 kinki999    : 比不BUY教主好了 06/01 12:20

推 jceefailurer: 歐印正2 06/01 12:30

噓 syuechih    : 完全不懂指數型投資的人在那邊頭頭是道 06/01 12:30

推 fmp1234     : 懂了，賠爆時正二幹進去就對了。 06/01 12:30

噓 Merman19    : 靠北，啊不是，0050也寫這麼大一篇，還證券主管咧， 06/01 12:34

→ Merman19    : 難怪被裁 06/01 12:34

推 clubbox     : 靠著拉韭菜翻轉人生 06/01 12:34

推 bbignose    : 都敢買0050，正2推出沒買，0分 06/01 12:37

噓 cj100       : 這樣也能出書？ 06/01 12:38

推 jizang      : 到頭來還是本多先生贏 06/01 12:41

→ OkiyaSubaru : 現在43歲房貸繳完+夫妻都有存款+沒父母靠的人有多少 06/01 13:00

噓 pwseki206   : 現在靠騙的比較好賺阿，傻傻的 06/01 13:27

→ usan        : KD抽插大法的始祖 06/01 13:29

推 maxjoe      : 比的過哲哲嗎? 哲安基金 哲安基金 06/01 14:12

推 lieking99   : 就問0050買來放20年怎麼輸 06/01 14:19

→ v7q4        : 我猜KD會去金塊 06/01 14:49

推 listener0806: 還好不是2008，一定不只賠4億 06/01 14:50

推 k862479k    : 一句話講完的事也能出書 06/01 15:50

→ li11223344  : 比不敗教主還扯的咖 06/01 15:56

推 popo168     : 他失業時有一間付完貸款的房，看書裡的描述，應該還 06/01 16:50

→ popo168     : 有千萬以上金錢，老婆有一份不錯的工作收入，所以壓 06/01 16:50

→ popo168     : 力比很多人都小，加上開始買0050時，台股大盤開始要 06/01 16:50

→ popo168     : 起來了，時點很好，要輸都難 06/01 16:50

推 ccmacker    : 還是輸折折 06/01 16:54

噓 bogy26      : 為什麼買0050也可以出書… 06/01 17:31

推 luc0919     : 43歲以後到2008年，沒工作是如何養家，這應該資產 06/01 18:53

→ luc0919     : 很厚 06/01 18:53

→ Petrovsky   : 沒聽過三歲自耕農? 06/01 19:58

推 loking      : 又要出書賺錢了？ 06/01 20:15

推 kanehhh     : AI寫的比較好 06/01 23:31
