作者ipipwrong (Guess)看板Stock標題[新聞] 超幸運！中籤18張「暴富股」竹北男一聽時間Sat Oct  7 15:49:54 2023
原文標題：超幸運！中籤18張「暴富股」　竹北男一聽要補500萬...瞬間夢醒

原文網址: https://www.ettoday.net/news/20231007/2598132.htm#ixzz8FRF6iNat

發布時間：10/7

記者署名：陳凱力

原文內容：

詐騙集團利用投資人想「暴富」的心理，刻意在網路上釣魚，待投資人上當後，再以各種
名目要求繳款，投資人慘當冤大頭。竹北警方日前就當場查獲兩名車手，趁車手相約面交
取款時一舉逮捕，偵訊後皆依詐欺罪嫌移送地檢署偵辦。

竹北一名男子在「富投」網站中投資股票，因抽籤抽中，須在30天內繳款74萬才能在網站
中進行投資操作，男子與一名自稱富邦專員的騙徒，相約社區一樓交誼廳簽約取款，過程
剛好被熱心鄰居發現，通報六家派出所。

員警一查才發現「富投」網站已經有多筆詐騙記錄，細查這名「富邦專員」，更當場識破
使用偽造工作證，多方查證後確實為詐欺車手，當場戳破騙局，男子一連狀況外，才知道
遇上詐騙。現場查扣一支工作手機、兩張收據、三個行騙用的公司章、74萬元贓款、兩張
偽造的工作證等證物。

同樣在竹北地區，一名報案人表示，在臉書結識一名「林恩如」網友，透過對方的LINE帳
號再被推薦進入「學以致用」LINE群，群組內的詐騙同夥不斷分享使用「成大創投」投資
賺錢，讓其他人誤以為使用「成大」APP進行投資，甚至「穩賺不賠」。

他才進入app後就馬上「幸運」的抽中18張股票，待對方開始要求補繳500萬元時，才驚覺
上當。警方隨即成立專案小組，報案人也將計就計與對方相約面交，一名自稱「成大創投
」外派經理前往現場，警方見時機成熟，迅速出手逮捕車手及門外把風男子，以及查獲三
支手機、六張偽造的工作證、一枚偽造的印章及收款證明單據等證物。


我朋友中過16張,我都笑了！這白癡真的去匯款，後來跟家人借錢,賠100多,差點離婚~

→ cpc21478    : 前陣子中探針那個文章不知道有沒有後續 10/07 15:51

噓 kmshy       : 詐騙集團賺爛 政府罰則輕沒人在怕 10/07 15:54

推 ben192726   : 也太熱心一次跑了六家派出所報案... 10/07 15:55

推 pkro12345   : 超商申購股票還有人信 都懶的救了 10/07 15:56

推 cvbndbjzxcv : 那是新竹的六家吧XDDDD 10/07 15:58

推 PitzMan     : 竹北六家派出所吧... 10/07 16:00

推 Isopod      : 竹北六家派出所是哪六家？ 10/07 16:01

推 rahit       : 六家派出所XD 10/07 16:02

推 jhan80      : 所以是哪六家啊？ 10/07 16:02

推 shin30      : 就竹北六家啊 10/07 16:03

推 Gipmydanger : 這種也能騙到人 10/07 16:03

噓 s155260     : 笑死 10/07 16:03

→ payneblue   : 所以 很多人想投資 但連最基本的常識都沒有... 10/07 16:03

推 panzerbug   : 錢真好賺 10/07 16:05

→ tctv2002    : 這世界愚蠢的人還是很多 10/07 16:07

→ bbcer       : 成大創投？非Google play內的APP不要用是常識吧？ 10/07 16:12

→ Sana        : 竹北的哪六家派出所？ 10/07 16:14

推 joe0934     : 抽中股票不用補錢啊，而且錢不夠也不會被抽請放心 10/07 16:18

推 KSVS2010    : 貪會讓你貧 10/07 16:20

推 klwei       : 六家是地名 10/07 16:25

推 DLHZ        : 竹北有六家派出所？怎麼那麼多啊 10/07 16:26

噓 Sweet83921  : 會被騙的 腦子真的該去檢查一下 10/07 16:26

→ CTTSAI      : 詐騙賺爛了 誰叫左膠文組法律系一直放水 低到不用成 10/07 16:30

→ CTTSAI      : 本 10/07 16:30

推 awss1971    : 智障稅....... 10/07 16:32

→ faultless   : 這種會信的真的太貪 10/07 16:36

推 kobebird    : 買股票不用正常的券商是頭殼壞掉？ 10/07 16:37

→ douxid      : 詐欺是有多重啦？說來笑笑，比炒股風險還低。 10/07 16:47

推 pickchu22001: 六家是地名 10/07 16:47

推 koni8580    : 六家高鐵站 10/07 16:49

推 turnthison  : 我知道六家是地名 但六家派出所是哪六家？ 10/07 16:50

推 CokeCake    : 3F讓我笑了...... 10/07 16:51

推 doranako    : 我到現在一張都沒中過，就知道中兩張以上都是詐騙 10/07 16:51

噓 a180310444a : 智商稅 10/07 16:51

→ s155260     : 我5年只中1張 他一次中18張 10/07 16:52

推 apolloapollo: 竹北智障很多不意外 10/07 16:54

推 hololive45P : 為什麼這種都能被騙.....一個人就只能抽一張機率又 10/07 16:54

→ hololive45P : 靠北低 10/07 16:54

→ k798976869  : 老人沒常識 不會上網查資料好騙啊 財富重分配 10/07 17:01

→ k798976869  : 剛好又存了點錢又貪心 最容易中招 10/07 17:02

推 pikaholo33  : 笑死 推文這個地名笑話有梗 10/07 17:02

→ k798976869  : 年輕人即使不小心被騙 因為很窮頂多就騙個幾萬 10/07 17:04

→ ksiasos     : 年均收入高，智商有待加強 10/07 17:11

推 yellow5     : 我被六家笑死 10/07 17:20

推 mystage     : 我知道竹北有六家，所以為什麼要通報六家？ 10/07 17:21

推 qwe78971    : 鄰居好人 10/07 17:25

噓 mars1985    : 紅明顯，一堆北七整天只想不勞而獲，最近比較新的 10/07 17:41

推 teremy      : 抽股票是要先繳錢的 扣不到錢連抽的資格都沒有的... 10/07 17:41

→ mars1985    : 應該是，跟著主力一起操作，加入集保帳戶同進出， 10/07 17:41

→ mars1985    : 專心上班收盤等收錢。 10/07 17:41

→ qaz12453    : 明明就有正常證券交易所 還是有人要走偏門 逮萬人齁 10/07 17:43

→ jinhouse123 : 用屁眼想也知道是詐騙。。 10/07 17:48

推 gn02218236  : 一次通報六家 真是大手筆 10/07 17:53

推 wangyl      : 六家派出所 :) 10/07 17:54

→ fmp1234     : XD 10/07 17:57

推 papapatodo  : 嗯  超忙 10/07 17:57

推 wtfconk     : 原來是六家啊,還以為是六家呢 10/07 17:59

推 thevirus    : 詐騙真好賺，被抓刑責也不重，黑道都轉詐騙了 10/07 17:59

推 team1245    : 一次通報六家 鄰居真的是很熱心 10/07 18:00

→ wtfconk     : 這種抽籤是不是內定都不好說了,還一次中18張www 10/07 18:00

推 ray12121313 : 到底有幾家 10/07 18:10

推 NEWinx      : 就六家啊，只是沒人知道哪六家 10/07 18:19

推 dos01       : 覺得抽籤是內定的可以去抽三商壽 每次都能中籤喔 10/07 18:24

推 dany419ow   : 六家派出所 會笑死XD 10/07 18:31

→ turncolan   : 為什麼這麼多有錢蠢蛋？ 10/07 18:31

推 ganbee      : 不走正常券商管道，有病？ 10/07 18:38

推 justin332805: 這篇適合轉笨版 10/07 18:57

推 devidevi    : 通報六家派出所... 10/07 18:59

推 bightv19018 : 真好騙，我朋友是一直被盜用照片和資料，拐這些想找 10/07 19:06

→ bightv19018 : 老師高手指點迷津的 10/07 19:06

→ bightv19018 : 每次都在跟他開玩笑說，你又出分身啦！ 10/07 19:06

推 antibody27  : 讓這種貪心的人被達爾文就好了啊 10/07 19:07

推 GymRat      : 通報六家也太多了 10/07 19:17

→ gy206578    : 中16張這種騙術還有人上當 是小白嗎 10/07 19:19

推 goodboy98   : 哈哈哈哈 10/07 19:25

推 peiningyu   : 這類手法最近似乎很常見 10/07 19:26

→ a765432112  : 我piptt廣告不是股票詐騙就是增高詐騙，一週2、30 10/07 19:30

→ a765432112  : 萬，21歲買房，那人人不用上班了 10/07 19:30

推 IhateOGC    : 好熱情跑六家 10/07 19:44

推 YCL13       : 推熱心鄰居 10/07 19:59

推 uegajde     : 看貪心的人被達爾文是很痛快啦，但是這樣就太順了 10/07 20:23

→ uegajde     : 詐騙集團的意了，讓他們騙到錢只會讓他們能繼續運 10/07 20:23

→ uegajde     : 作下去，甚至是擴張...... 10/07 20:23

推 toulio81    : 還以為是內線交易18張被發現，抽籤幾乎都內定的， 10/07 20:23

→ toulio81    : 1張就算了，還真會相信自己會中18張啊？ 10/07 20:23

推 linkmusic   : 新竹就很多這種不勞而獲的炒房發財的,自然就會認為 10/07 20:23

→ linkmusic   : 這種發財手法是可能且可行的 10/07 20:23

→ BruceChen227: 中探針那個真的經典 有夠好笑 10/07 20:24

推 ax227762    : 鄰居功德無量 10/07 20:28

推 bojan0701   : 六家XD 10/07 20:33

推 loveru90    : 六家是地名啦 10/07 20:39

推 snowish     : 推文比新聞好笑，哈哈哈哈哈哈 10/07 20:48

推 s8910139    : 推文超好笑的啦 10/07 20:58

推 chechewei   : 推文好好笑哈哈哈 10/07 21:14

推 pwseki206   : 六家派出所警員：通報一家就好通報那麼多想幹嘛== 10/07 21:16

推 ppuuppu     : 派出所的名稱叫“六家”啦！快笑鼠 10/07 21:25

推 keigo800004 : 感謝熱心的鄰居，通報了"6間派出所"。 10/07 21:28

→ Minihil     : 不管幾張都要警覺 不然之後詐騙改設定抽一張 10/07 21:40

→ ryanbin     : 抓一堆車手是要幹嘛 10/07 21:48

推 clusis      : 關幾天就出來了，詐騙集團不甩你，繼續騙，真是天 10/07 21:49

→ clusis      : 堂 10/07 21:49

推 julion555   : 六家這名字真的很妙 10/07 21:50

推 aiwheat     : 當地人可能才比較知道六家地名XD 10/07 21:55

推 Giroro813   : 我還真的不知道六家是地名，想說也太熱心了通報這麼 10/07 22:06

→ Giroro813   : 多家 10/07 22:06

噓 louis7656   : 詐騙王國 跟喜歡被騙的愚民 嘻嘻 10/07 22:07

推 wrbdnombd   : 笑死XD 不能怪3F啦 不是新竹或竹北人怎麼會知道六家 10/07 22:08

推 ejru65m4    : 我知道是竹北的六家派出所 所以是哪六家？ 10/07 22:08

推 dosiris     : 查了竹北 明明就只有三家派出所阿 10/07 22:12

推 pocies      : 竹北這麼多派出所？ 10/07 22:17

推 michael14   : 智力測驗 10/07 22:19

推 renejyo     : 到底是哪六家？臺三線又是哪三線？ 10/07 22:20

→ Kobe5210    : <六家>是地名啦～ 10/07 22:25

推 hate56      : 哈哈六家 10/07 22:30

推 patri0052   : 辛苦了 通知六家派出所 打六次電話 喔 是叫六家… 10/07 22:36

推 p312114     : 我知道六家是地名，但是為什麼要通報這麼多家？ 10/07 22:46

→ wr          : 我當然知道是六家 阿問題是哪六家沒說阿 10/07 23:03

推 Uncontinue  : 我知道六家是新竹地名 問題是到底是哪六家啊 10/07 23:05

→ Uncontinue  : 其實有搭高鐵去新竹的應該都知道六家才對? 10/07 23:06

→ li11223344  : 今年一張都沒中 10/07 23:33

推 wtfconk     : 一成大學生,六家派出所,台南市長榮中學 10/07 23:47

推 qwe123456460: 六家笑死 10/08 00:11

推 user5566    : 我被3F笑死….. 10/08 01:00

推 Arpia       : 六家派出所...就只有那“六家”啊XD 10/08 01:05

→ ashyang     : 笨板文章精選.. 10/08 01:46

→ PTTMAXQQ    : 人怎麼就這麼好騙？？？ 10/08 02:13

推 PCC2003     : 18張！阿南中18張啊 10/08 02:31

推 kanehhh     : 鄰居一定被騙過，難怪要通報六家 10/08 02:33

推 autokey     : 通報六家也太多了吧...... 10/08 03:33

推 shuo1010    : 一次報六家派出所是要滅團嗎 10/08 07:30

→ lluunnaa    : 看新聞已經有好多人被騙欸...當詐騙比買股票好賺(? 10/08 07:36

→ lluunnaa    : ) 10/08 07:36

推 secrete     : 詐騙超好賺的,  比起殺人放火賺的多刑法又輕 10/08 07:42

推 jin956      : 詐騙幾千萬最多二個月 幾十億最多二年 本輕利重 10/08 08:54

推 katiebu     : 以為6家派出所-_- 10/08 08:56

→ Adrian      : 竹北仔是不是只知道上班 社會經驗這麼差 10/08 09:19

推 aa182201    : 笑死 別人一張都中不到 你一次十八張也信 10/08 09:35

噓 holmes006   : 18張想也是詐騙，哪可以中籤這麼多張 10/08 10:11

→ heron168    : 詐騙話術：用人頭帳戶幫你抽到18張 10/08 10:37

→ padye       : 韭菜只有爛股才會中啦，唯一中一張康師傅還倒賠 10/08 11:13

→ padye       : 要認命 10/08 11:13

推 c1951       : 看到3樓笑死  哈哈哈 XDDDD 10/08 11:13

推 tongmove0503: 他能住竹北，房子賣了就有很多錢可以被騙，不用擔心 10/08 11:14

推 bheegrl     : 可以轉笨版了 10/08 11:51

推 dbdudsorj   : 三樓反串成功 10/08 11:56

推 lawenwen    : 竹北確實好像有六家派出所 10/08 11:59

→ lawenwen    : 鳳岡 豐田 竹北 三民 高鐵 六家？ 10/08 11:59

推 sonic5566   : 通報六家派出所抓三人，請問績效怎麼分？ 10/08 13:03

→ genius721105: 這種智商問題 政府怎麼幫，那麼爛的招式都能上鉤， 10/08 13:29

→ genius721105: 政府應該規定他不能用手機、提款一次只能提一萬元？ 10/08 13:29

推 qwre9854    : 好險沒500萬可以騙 XD 10/08 13:49

推 videoproblem: 會被這種騙到的因該也會被林北餿水油騙到 10/08 15:11

推 dark0224    : 不分智商太貪的人就會被騙 10/08 20:14

推 Tossdog     : 收入高懲罰低 出獄也不會想改邪歸正 10/10 16:41
