作者humbler (獸人H)看板Stock標題[新聞] 大客戶噴漲9％內幕曝光！台積電ADR嚇死人時間Tue Jan 24 23:14:05 2023
原文標題：
大客戶噴漲9％內幕曝光！台積電ADR嚇死人 散戶年前押注暴賺了

原文連結：
https://www.chinatimes.com/realtimenews/20230124000869-260410?chdtv

發布時間：
11:362023/01/24

記者署名：
吳美觀

原文內容：
美股本周將迎來超級財報周，去年第四季GDP成長率也將出爐，加上投資人預期聯準會（
Fed）將放緩升息腳步，美股四大指數全面走揚，其中費半指數飆漲5%最兇猛，台積電三
大客戶超微和輝達分別狂噴9%、7%，高通大漲6%，激勵台積電ADR暴漲5%，收在95.66美元
，較台北交易溢價擴大到15%，台股春節封關後的四個交易日，台積電ADR僅一天下跌，這
段期間累計大漲約7%，截至目前為止，年前押寶的投資人大賺。

聯準會將在1月31日至2月1日召開利率決策會議，號稱「聯準會傳聲筒」的華爾街日報記
者Nick Timiraos日前表示，Fed試圖放慢升息步調，並討論今年暫停升息的條件，包括勞
動力需求、支出和通膨需要減緩到何種程度。

投資人越來越相信Fed將將持續放緩升息的節奏，同時也關注本周即將公布的經濟數據和
企業財報，包括26日的去年第四季GDP報告、27日的個人消費支出（PCE）物價指數，以及
微軟、英特爾等大型科技股公布最新財報。

周一（23日）在特斯拉、蘋果帶動下，美股四大指數紅咚咚，而在巴克萊銀行調升超微和
高通等股票評級後，費城半導體指數狂漲逾5%，改寫5個月來新高。

道瓊指數上漲 254點（或 0.76%），收 33629點；那斯達克指數上漲 223 點（或 2.01%
），收 11364點；標普 500 指數上漲 47點（或 1.19%），收 4019點；費城半導體指數
大漲140 點（或 5.01%），收 2934點。

五大科技巨頭連袂收紅。蘋果上漲 2.35%；Alphabet（Google母公司）上漲 1.81%；微
軟 漲 0.98%；Meta（原臉書）上漲 2.80%；亞馬遜小漲 0.28%。另外，特斯拉大漲7.7%
至143.75美元。

費半成分股全面狂飆。超微（AMD）暴漲 9.22%；輝達（NVIDIA）大漲 7.59%；應用材料
上漲 4.11%；英特爾上漲 3.59%；高通大漲 6.62%。台股ADR部分，台積電ADR狂漲 5.09%
；聯電ADR上漲 3.91%。

儘管美股氣勢如虹，但去年對股市走勢判斷神準的分析師再度警告，美股尚未擺脫熊市。

摩根士丹利首席策略師Michael Wilson示警，近期市場情緒轉趨樂觀，但這並不能改變美
股仍處於熊市的現實，經濟會否衰退根本不是重點，企業獲利大幅衰退才是引爆股市下殺
最大動力，市場應當心「熊市總在最後階段試圖愚弄投資人」。

美國銀行首席策略師Michael Hartnett也警告，通膨有機會再度反彈，經濟衰退來臨將致
股市再度暴跌。他提醒，這一輪技術反彈之後，標普可能會跌至3500點左右，市場低估經
濟衰退引發各國政府財政恐慌，以及債務違約的更大風險。

而德銀策略師Henry Allen則對後市喜憂參半，他認為，隨著投資人對通膨的樂觀期待，
已經超越當前的升息週期，預估Fed最終暫停升息、甚至可能降息，但對通膨過度信心的
風險，就是若通膨持續更久，美股可能重演去年夏天熊市大逆襲。

心得/評論：
熊市結束
台股由神山帶領
重返牛市
半導體業賺翻
而且隨著降息預期
科技股重新受到市場青睞
去年基期高
通膨數據只會越來越低而已

推 Jerry469    : 新聞出來了 01/24 23:14

推 Jerry469    : 老謝：否極泰來 01/24 23:16

推 howow       : 出來啥 01/24 23:17

推 guk         : 空蛙笑而不語 01/24 23:20

噓 FirePopcorn : AAAAAAA 01/24 23:25

推 fHaunk0163  : 還有三個交易日啊，會不會議價30% 01/24 23:25

→ ev331       : 看一堆網紅都在買了 01/24 23:33

推 nakayamayyt : 向下惹 01/24 23:36

推 allenchang0 : 狼王還在空 01/24 23:37

推 a27783322   : 103上面很冷…. 01/24 23:37

→ jasonkey123 : 就算是真的.tsm股價也有提前反應,1個月彈了快三成 01/24 23:43

→ aloness     : 這個市場樂觀，也是你大摩買出來的啊… 01/24 23:48

→ ethan0419   : 富台鬼指結算大爆V 01/24 23:54

→ CGDGAD      : 年後台股開盤又是拉台積出中小，老劇本了，無聊 01/25 00:00

推 fd3sfc3sae86: 今天ADR開盤1分鐘內到底在幹嘛 01/25 00:15

→ nrxadsl     : 豪爽，繼續噴，噴死空空 01/25 00:22

推 kendavid001 : 笑死 新聞出來了 01/25 00:24

推 jeliang     : 很怕 01/25 00:33

推 uhottle     : 屌爆海噴 01/25 00:48

→ markkao456  : 幹得好加油 01/25 00:51

推 NiNiNiNiNi  : 抬起來空 01/25 00:53

→ kenro       : 下禮拜再說吧 01/25 01:14

噓 yuen1029    : 太早 還有好幾天 01/25 01:15

推 FIFI8488    : https://youtu.be/dhC9TSO0L3I 01/25 01:17

推 ppppman     : https://i.imgur.com/fHWob3m.jpg 01/25 01:18

→ ppppman     : GG今天的線真的很有趣 01/25 01:18

→ kyova       : 不要亂舒服，還有好幾天... 01/25 01:39

→ kyova       : 線好平滑...中邪了嗎 01/25 01:41

→ kevinmeng2  : 台股還沒開盤，你現在舒服不怕開盤被打臉？ 01/25 01:50

推 q09701023   : 我原地嚇到 01/25 01:59

→ lexmrkz32   : 在這一片看好下，如果不出意外了話，就要出意外啦 01/25 02:03

→ crying0901  : 大GG新春開盤漲停招待 01/25 02:42

推 aduijjr     : 已反應 01/25 04:30

→ aduijjr     : 台股有台股的割法 01/25 04:31

推 k798976869  : 出貨文來惹 888 01/25 05:14

推 kkchen      : 美股會不會在熊市創歷史新高啊？ 01/25 06:23

推 roiop710    : 逆轟高飛，高割離席 01/25 07:23

推 minhua      : 一寫就落... 01/25 07:33

推 AGODC       : 這邊還漲那就是表示市場資金還是太多，通膨也難消， 01/25 07:41

→ AGODC       : 那FED就只能繼續維持高利率..一堆專家早說了，你利 01/25 07:41

→ AGODC       : 率要高於通膨，才能打通膨，只是這代FED沒這勇氣， 01/25 07:41

→ AGODC       : 而美國高額的債恐怕也沒這實力扛得住，反正華爾街要 01/25 07:41

→ AGODC       : 炒大家就是跟上，出事跑快一點就好 01/25 07:41

推 y80304      : 歐印台積電！！年底上看20000 01/25 07:49

噓 gh316       : 太早 01/25 07:54

推 lieking99   : 呆股要割也是開盤第二天以後，就在空蛙瑟瑟發抖轉多 01/25 08:07

→ lieking99   : 時 01/25 08:07

→ qaz12453    : 今年根本多頭元年 過完年要噴嘍 01/25 08:07

→ qaz12453    : 各位下週開股 準備好現金借錢押身家 年底退休 01/25 08:08

推 spark12     : 台積電準備邁向1000塊 01/25 08:19

推 jayemshow   : 台積的積是積清摳的積 01/25 09:06

推 asdf159000  : 亡斷了 01/25 09:13

推 BruceChen227: Too early 01/25 09:13

推 skizard     : 你各位還敢賣股過年啊 01/25 09:36

推 cuteme5566  : 宇宙大利多，開市跳空鎖兩萬 01/25 09:59

推 sumerrain   : 今年600T要解套了 01/25 10:01

推 pili0830    : 在座的有611T的弟兄嗎？ 01/25 10:39

推 cuteme5566  : 今年gg800 01/25 10:51

推 pili0830    : 一開盤就進場當沖，把紅包錢贏回來 01/25 11:04

推 StopSign5566: 中時捧台積欸 標準出貨文歡迎空軍空單回補 01/25 11:47

→ StopSign5566: 空軍不買回我怎麼下車 01/25 11:47

→ sakula0616  : 空手蛙 美蛙 空蛙準備逃命吧 01/25 12:01

噓 Seikan      : 還有三天 不怕太早舒服 後面萎掉嗎（抖 01/25 12:03

→ Seikan      : 原來是中時 那沒事了 01/25 12:03

推 saygogo     : https://i.imgur.com/R5uNcNC.jpg 01/25 12:09

推 noleese     : 開盤跌停 01/25 12:45

推 rain2000    : 去年也是年初暴漲 年中烙賽 01/25 14:16

推 clusis      : 高興太早，下週一才開盤，小心今晚跌回去了 01/25 17:55

→ avmm9898    : 空蛙見獵心喜 01/25 20:59

噓 loveponpon  : 什麼爛標題 01/25 22:33

推 as820512    : adr換算台幣都兩千元了。 01/26 00:00

→ nakayamayyt : 又跌了 01/26 00:01

推 tuo9        : 看多的尷尬了…又A回來了 01/26 01:11

→ BLUESKY101  : https://i.imgur.com/aguxSx4.jpg 01/26 02:47

→ BLUESKY101  : 14861多單續抱 01/26 02:47

推 pacino      : 反串嗎？ 01/26 08:06

推 logman      : \TSM/ \TSM/ \TSM/ 01/26 08:09

推 junderwu    : 拜偷一下adr是1:5好不 01/26 10:49

推 MBAR        : 真的太早 01/26 11:31

推 junderwu    : https://i.imgur.com/krYKriw.jpg 01/26 16:01

→ junderwu    : 93.74喔，自己算喔，就不算給桶神了 01/26 16:02

→ Rickyyy     : 無美觀 01/27 03:52

→ BLUESKY101  : https://i.imgur.com/Y3sZwiX.jpg 01/28 03:32

→ BLUESKY101  : 憨空學狗叫兩聲來聽 01/28 03:32
