作者aresting (萊恩李)看板Stock標題[新聞] 銀髮族也樂衷！全台健身中心遍地開花破90時間Fri May 19 15:59:26 2023
原文標題：銀髮族也樂衷！全台健身中心遍地開花破900家 台中、桃園市翻一倍最驚人

※請勿刪減原文標題

原文連結：https://reurl.cc/kl4yyr
※網址超過一行過長請用縮網址工具

發布時間：2023年5月19日 週五 上午11:31

※請以原文網頁/報紙之發布時間為準

記者署名：葉憶如

※原文無記載者得留空

原文內容：

國人瘋健身，健身中心遍地開花！最新統計，今年2月全台已達到902家之多，相較疫情前
大增八成，六都中尤其以台中、桃園較疫情前翻倍成長，成長率都超過140%，高居第一、
第二名，中南部的台南市也有86%增幅。房仲專家分析，疫情後不僅青壯年族群熱衷健身
，高齡健身市場亦頗具潛力，全台健身中心家數排名前三高為台北市、台中市及高雄市。

疫情趨緩後，國人外出意願大增，除了旅遊消費，健身活動也增加，全台健身中心家數大
幅成長，依據財政部資料，今年2月全台共有902家健身中心，與2019年同期相比成長80%
，六都中，台中市及桃園市店數成長超過一倍，業者相當看好疫後商機。

疫後健身潮，大舉回歸實體

大家房屋企劃研究室總監郎美囡分析，經過疫情，國人更加重視身體健康，不僅青壯年族
群熱衷健身，高齡健身市場亦頗具潛力，促進有教練及老師指導的健身中心蓬勃發展，而
健身中心不僅有大店面需求，近幾年也流行精緻化小健身房，有助於各類店面活化。

台北市擁146家健身中心最多
綜觀六都健身中心，從家數的角度，還是以人口最多的台北市，擁有146家最多，較疫情
前家數成長57%，不過成長最多還是台中市及桃園市。

台中桃園均成長140% 幅度最驚人
台中市成長143%，桃園市成長141%。雖然大幅成長，桃園市的家數仍居六都之末，只有70
家，應還有發展空間。台中市則擁131家健身中心，僅次於台北，還高於高雄市與新北市
。

高雄市相對成熟 台南跟進大增86%
中南部方面，台南市家數大幅成長86%，主要是之前基期比較低，而高雄雖然家數成長52%
，幅度是六都最低，家數已經達到123家，在六都中已是第三高。

在銷售額部分，今年1月到2月台北市、新北市及台中市都破4億元，桃園市及台南市銷售
額超過2億元，高雄市店數增加但整體銷售額反而減少9%，業者在六都快速拓點，不過銷
售額成長速度表現不一。

郎美囡指出，雖然疫情期間線上課程、線上消費替代了實體消費模式，不過面對面的互動
方式仍為許多產業的核心，尤其健身房設備齊全，並有教練當面指導，健身體驗優於線上
課程，且疫情後民眾更對於人際互動需求增加，健身中心業者看準商機，積極布局各都會
區據點。

人口紅利+科技業南移 大幅成長原因
其中，郎美囡說，台中市及桃園市近幾年人口成長，人口紅利拉動當利消費力，吸引各家
業者卡位，台南市健身中心今年的店數及銷售額都大幅成長，以往所需量體不高，有賴科
技業南移，衍伸出的商機極具潛力，除此之外，中南部的不動產購置、承租負擔比北部輕
，且更容易找到百坪、千坪又有停車空間的地點，因此健身產業的成長幅度更勝北部。

健身中心遍地開花，竟成中大坪數救星


住商不動產企劃研究室執行總監徐佳馨表示，受新冠肺炎疫情影響，實體通路市場受到衝
擊，商家營收不易，總租金高的大型店面空置率攀升，疫情後各個產業回歸實體店面，中
大坪數營業點因為健身中心蓬勃發展而得利，尤其大型連鎖品牌需要大營業面積，租期也
較長，意外衍伸中大坪數產品的需求，業種較侷限的地下室店面亦可受惠。


心得/評論：

目前唯一上市的健身房只有8462柏文

萵苣去年說規劃今年上市

另外還有健身器材廠可以一併注意
※必需填寫滿30字，無意義者板規處分

推 johnps      : 喬山都要崩回起漲點了 05/19 16:06

推 shinewonder : 99喬山 岱宇 05/19 16:07

推 shyshyan    : 健身器材廠....我說那個力山..... 05/19 16:07

→ lluunnaa    : 還有運動中心 05/19 16:09

推 brabra      : 去那邊交朋友也是不錯 05/19 16:12

推 kevin540    : 好消息，越來越注意健康 05/19 16:13

推 neilisme    : 都是進去洗澡的吧 05/19 16:27

推 alex5566    : 健身防老的知識開始慢慢被推廣 覺得是好事 05/19 16:29

推 nwt         : 預防肌少症 05/19 16:32

推 calase      : 好事啊，這十年來健身風氣真的提升很多 05/19 16:40

推 B7405       : 都馬去不用錢的 05/19 16:41

推 slayptter   : 最近天天都在健身XDDD 05/19 16:43

推 magamanzero : 就老人越需要健身 年輕人就算了 05/19 16:57

→ magamanzero : 剛好老人健身房CP值又很高 可以在那邊泡個半天以上 05/19 16:57

→ piece1      : 以前Xgym大媽都嘛去那洗澡泡澡的，好像很划算 05/19 17:25

推 HyperPoro   : 老人超適合健身房 光泡湯就泡夠本了 還有課可以上 05/19 17:26

推 Lumia520    : 以前那幾家都是被大媽們搞到垮的 05/19 17:31

推 goro18      : WG大媽都躺在仰臥起坐機追劇 05/19 17:42

推 fmp1234     : 洗澡好去處 05/19 17:45

→ teve429     : 會跟幾年前的腳踏車一樣嗎？ 05/19 17:48

推 Argos       : 現在政府運動中心早上10點前65歲以上都免費啊 05/19 17:48

推 zaqimon     : 去洗澡而已吧 05/19 17:48

推 PoloHuang   : 好事 05/19 18:57

推 roiop710    : 泡澡中心 05/19 19:52

→ Boyzone     : 出貨文 05/19 19:55

噓 milanookimo : 萵苣還是算了吧 05/19 19:58

→ allenstock15: 樂衷？熱衷？都幾？ 05/19 20:55

噓 deepdish    : 炒房啦zzzzzz 05/19 20:57

→ alex00089   : 就沒地方運動咩 05/19 21:03

→ q09701023   : 現在健身都快變成娛樂了 05/19 21:51

推 zivking     : 臺中的國民運動中心每間都有比例不算少的老人，有 05/19 23:43

→ zivking     : 游泳也有重訓的 05/19 23:43

推 p09171989   : 正常吧 現代人運動意識越好了 我家附近wg也越開越多 05/20 08:25

→ p09171989   : 間 想運動都超級方便的了 05/20 08:25

推 s114752     : 還有人不健身的嗎？ 05/20 09:11

推 arcysaint   : 不錯啊，比在外面吸交通廢氣好多了 05/20 10:34

推 Munger      : 樂衷是臭奶呆嗎XDDD 不過多運動是好代誌啦 05/20 11:04

→ bobjohns    : 要運動去公園走走就行了，還花錢 05/20 14:59

→ Petrovsky   : 健身房倒閉也有週期性 05/21 01:00
