作者qwe22992168 (蛋疼)看板Stock標題[新聞] 電動車產業吹泡泡 新創公司市值僅剩1.8兆時間Tue Dec 12 23:11:13 2023
原文標題：電動車產業吹泡泡 新創公司市值僅剩1.8兆元、縮水87％

原文連結：https://ec.ltn.com.tw/article/breakingnews/4518246

發布時間：2023/12/12 12:46

記者署名：高佳菁／核稿編輯

原文內容：

電動車趨勢明確，但競爭者多，其該產業的創新公司生存不易，根據《巴倫周刊》報導，
9家創新公司加起來的市值，在2019年至2021年高峰時，一度達到4700億美元（約新台幣
14.79兆元），但現今已下降至590億美元（約新台幣1.8兆元）、僅剩13%。由於投資者對
無法自由現金流量的股票失去興趣，這對電動車產業將是一大警訊。

報導指出，這9家電動車創新公司，涵蓋美國、歐洲及中國地區，其中美國地區新創車廠
，包Fisker、Rivian、Lucid，以及Canoo、Lordstown，與生產電動卡車的Nikola，而中
國地區為小鵬、蔚來，歐洲地區則為瑞典北極星（Polestar Automotive）。

由於這9家公司主要是籌集市場資金來製造電動車，約計使用共約460億美元（約新台幣
1.44兆元）的現金創建產業，而在過去1年裡，約銷售出42萬輛電動車，換算之下，每賣
出一輛車，所花的成本約10萬美元（約新台幣314萬元）。

這42萬輛車，中國蔚來和小鵬以及Rivian的銷量合佔80%。市場預估，至2024年這9家公司
收入將達到360億美元（約新台幣1.13兆元），這3家銷售佔比為70%。

不過，不僅僅創新公司處境艱難，連特斯拉、比亞迪以及理想等電動車大廠，獲利也不容
易。《巴倫周刊》指出，這3家車廠最高市值一度達1.4兆美元（約新台幣44兆元），現在
也降至9000億美元（約新台幣28兆元），當中特斯拉的市值已從1.2兆美元（約新台幣37
兆元）降至7700億美元（約新台幣24兆元）。

至於傳統汽車製造商也不能倖免，包括福特、通用以及斯泰蘭蒂斯也相繼推出電動車車型
，及建立電動車電池工廠，預計已投入數十億美元，因此這3大車廠的總市值，也由高峰
期的4250億美元（約新台幣13.3兆元）降至2200億美元（約新台幣6.9兆元），接近腰斬
。

總而言之，由於投資者重新評估電動車公司的估值，在過去幾年，約有1.4兆美元已化為
烏有。

心得/評論：

TESLA股票一直跌 毛利率17.89%

傳統汽車廠拼轉型也在賠錢 
全世界最賺錢的產業在台灣 毛利率快60%
難怪中共國一直要發展半導體

被美帝封鎖 只能做成熟製程了 嘻


→ jayppt      : 那是以前高估了吧 尤其特斯拉 根本不是汽車公司的PE 12/12 23:14

→ jayppt      : 到今天特斯拉也還是近80倍 對比toyota幾倍 12/12 23:14

推 bj45566     : icrose 再繼續吹中國的的電動車產業啊 嘻嘻 12/12 23:17

推 good5755    : 從數據上根本就是特斯拉再跌吧XDDD 12/12 23:19

推 lc85301     : 中國市佔 80 為什麼不能吹 12/12 23:20

→ kevinmeng2  : 不許你這樣說ggr …疑？ 12/12 23:22

推 zaqimon     : 中國有便宜電動車 便宜治百病 可惜台灣買不到 12/12 23:25

推 supeedada123: 特斯拉有強大的軟體撐腰 其它垃圾有什麼？ 12/12 23:29

推 twistplok   : 特斯拉其實是NASA的外包商吧，電動車是掩護它的對 12/12 23:31

→ twistplok   : 外說法 12/12 23:31

→ rbull       : 特斯拉以後要靠的是龐大的軟體數據跟專利 12/12 23:33

推 lusifa2007  : 最賺錢的產業在臺灣？你當蘋果是臺灣公司？ 12/12 23:38

推 Brioni      : 無法實現現金收益就掰掰 12/12 23:39

推 teddyisgood : 說特斯拉本益比高的可以看看amd 12/12 23:39

推 a86692472   : 建議出國看看中泰越首都電動車真的會起來 12/12 23:40

→ teddyisgood : 吹得比nvda還高 12/12 23:40

推 turndown4wat: 狗狗肉表示 12/12 23:41

→ rbull       : 電池都搞不定的垃圾不在討論之內 12/12 23:45

推 roots5071   : 3樓拜託你不要cue他，整個版都是他的廢話，好煩XD 12/12 23:48

→ dog29635841 : Byd要是能進台灣 倒是很有興趣 12/12 23:50

推 Ken52039    : 裕隆：幹，我才剛進來就泡泡 12/12 23:55

→ Ken52039    : BYD進來裕隆直接變大便 12/12 23:55

推 epicurious  : 我開特，明確的說ev是流行，但不會是未來主流 12/12 23:56

推 a03520      : 看這種一直換算台幣的文章好累 12/13 00:16

推 bigair888   : 特斯拉什麼時候你認為他是主力電動車？？？ 12/13 00:40

→ npc776      : ???? 不然主力是啥 阿勞電動腳踏車嗎 12/13 01:00

→ IhateOGC    : 便宜治百病 12/13 01:14

→ npc776      : 當商品是車子的時候並不適用 買車通常代步還是其次 12/13 01:17

推 dangurer    : 第二波電動車贏家要選哪些股票呢 很像2000年網路泡 12/13 04:42

→ dangurer    : 沫 最終faang成了成長數倍的頭部? 12/13 04:42

推 c928        : 那只是為了上股市騙錢而已 12/13 06:25

推 kinki999    : 開電動車真是有錢有閒的，要花時間充又要注意哩程 12/13 07:10

→ a9564208    : 未來充電業要結合餐飲業，像南部藏壽司跟壽司郎很 12/13 07:42

→ a9564208    : 適合 12/13 07:42

→ a9564208    : 充一次跑300公里，一個禮拜上下班吃飯夠用了 12/13 07:43

→ asdfg5678   : 軟體可以被偷走 Tesla哪來的自信.. 12/13 07:46

→ a9564208    : 只看台灣車市，等百萬內電動車出來充電站翻桌率上 12/13 07:47

→ a9564208    : 升，業者自然會有意願投資 12/13 07:47

→ asaman99    : 都市區找得到車位就要偷笑了，還充電咧?有錢有閒才 12/13 08:03

→ asaman99    : 買電動車吧 12/13 08:03

推 pziix       : 台灣停車費貴死人 買車越來越不划算 12/13 08:11

推 aaron68032  : 電池沒重大革命 要普及難 12/13 08:15

→ fmp1234     : 99鴻海 12/13 08:21

→ fmp1234     : 目標價的意思 12/13 08:21

推 jorden      : 電動車是未來趨勢 等他真的更成熟再來吧..... 12/13 08:28

推 Adrian      : 趕快給公公代工還有機會活下來 12/13 08:41

→ BruceChen227: 3樓:中又贏 12/13 08:42

推 ohlong      : 存活下來價格贏油車的資產暴增 12/13 08:46

推 dc995       : 公公吃土吧 剛結束的泰國車展 12/13 08:47

→ dc995       : 剛結束的泰國車展 銷售日本車22152台 中國車20976台 12/13 08:47

→ dc995       : 泰國日系車 已被中國 新能源車拿下了 12/13 08:49

→ dc995       : 還在中國車只能賣美國嗎 12/13 08:49

推 dc995       : 比亞迪 光這次車展就5500台訂單 納智捷才8000張訂 12/13 08:50

→ dc995       : 單 可憐 12/13 08:50

→ dc995       : 喔不 華創做的是預購賣了2年才8000張 12/13 08:51

推 dc995       : 喔 忘了說 特斯拉528台謝謝 12/13 09:03

推 hotplushot  : 電動車就是特斯拉跟others 12/13 09:20

推 bnd0327     : 特斯拉的股價一直都是反映在對自動駕駛的預期 12/13 09:33

→ bnd0327     : 一旦自動駕駛沒進展，股價就是回到一般車廠等級 12/13 09:34

推 wwwcom71    : 台泥電池轉投資等崩崩？ 12/13 09:53

推 sdhpipt     : 比亞迪連日本本土都打進去了 現在看豐田日產有沒有 12/13 09:55

→ sdhpipt     : 啥壓箱寶可以出來拚一下了 第四名以下的日本車廠應 12/13 09:56

→ sdhpipt     : 該都會倒 12/13 09:56

推 knik119     : 不能再多 12/13 10:25

推 dc995       : 日系車不會倒 日本本土加北美 這兩區中國車要打贏 12/13 10:35

→ dc995       : 機率很低 頂多全系日本車 全球衰退5-10% 12/13 10:35

推 biopbiop    : 看看寧德時代 股價一路往下.......電池前景堪憂 12/13 15:23
