作者tooth9 (牙仙)看板Stock標題[新聞] 《熱門族群》啖充電樁商機 3檔吃香抗震時間Thu Sep 21 19:11:44 2023
原文標題：《熱門族群》啖充電樁商機 3檔吃香抗震


原文連結：https://reurl.cc/Xmj60j


發布時間：2023年9月21日 週四 上午11:40


記者署名：時報記者張漢綺台北報導


原文內容：

各國加速充電樁建置，TrendForce預估，2026年全球公共充電樁總數將達1600萬座，約為
2023年3倍，法人預期，積極佈局充電樁領域的連接器線廠信邦(3023)、鴻碩(3092)及良
維(6290)營運可望受惠於全球充電樁基礎建設商機，信邦盤中股價逆勢走高，良維及鴻碩
股價相對抗跌。

目前全球主要充電規格分為美規CCS1(Combo)、歐規CCS2(Combo)、日規CHAdeMO、陸規
GB/T及Tesla的NACS，電動車銷售進入高成長期，充電樁需求也跟著激增，TrendForce表
示，歐洲的淨零法案中明訂2030年要完成1700萬座充電樁建設目標，美國目前充電樁總數
僅20多萬座，而拜登政府目標2026年完成建設50萬座充電樁的目標，預估2026年全球公共
充電樁總數將達1600萬座，約為2023年3倍。

若就車樁比來看，TrendForce預估，2026年同期新能源車保有量(PHEV、BEV年實際持有輛
數)將達9600萬輛，車樁比(一台新能源車對應充電樁數量的比率)約6:1，較2021年約10:1
的車樁比有明顯降低，而主要市場如大陸政府明訂出2030車樁比要達到2:1，是全球在降
低車樁比目標下的主要推動力量，而屆時美國新能源車保有量預測將達1500萬輛，車樁比
仍高達32:1，同時期歐洲及中國的車樁比預測約為9:1及4:1，若以歐洲的車樁比為低標，
美國充電樁建設的目標至少還有3~4倍的上修空間。

信邦、鴻碩及良維佈局充電槍(樁)市場多年，鴻碩精密充電線、良維科技及信邦電子的充
電槍總成(槍及線)皆同時布局GB/T、CCS1及CCS2，鴻碩精密已切入Tesla供應鏈，良維科
技及信邦電子主要客戶則為北美充電營運商。

信邦特斯拉標準充電槍將於10月底獲得認證，並於第4季開始出貨，為信邦車用產品再添
新動能，信邦預估，明年車用產品營收可望較今年成長20%。


心得/評論：

前一陣子金流都到AI股

現在潮水退了，應該會回流到之前的趨勢電動車

與其買那種高內扣的智障車ETF，不如來買這些真的有吃到電動車肉的公司

記好了嗎？信邦(3023)、鴻碩(3092)及良維(6290)

最近大家應該可以察覺，不少停車場陸陸續續出現充電樁

隨著全球充電樁越來越多，相關產業的成長趨勢是必然的

→ Kai877      : 電動車概念股很多都比這三隻好作吧.. 09/21 19:15

推 kamelot     : 飛宏表示：中興電表示： 09/21 19:15

推 Thompson13  : 鴻碩爛到不行 09/21 19:17

推 haircc      : 全都買 09/21 19:19

推 house911    : 建基 飛宏 橋威 表示: ??? 09/21 19:23

推 x221x221    : 不如買堤維西 09/21 19:25

→ soleaching  : AC樁不貴，技術門檻低；DC樁又貴太多 09/21 19:30

推 la8day      : 美國飛宏 chpt跌到爛 飛宏遲早被看破 09/21 19:40

推 alfi2016    : 過氣惹 09/21 19:48

→ guilty13    : 6290是有雙題材啦~ 但這股性不敢恭維 09/21 19:53

→ cjo76223    : 不如買 碩天 合正 定穎 09/21 19:59

推 x221x221    : 樓上碩天一根黑（抖 09/21 20:03

推 Auoer       : 99 大信邦 09/21 20:09

推 zzogdoll    : 充電樁還有規格轉換的問題 不如買支付系統 建碁 連 09/21 20:24

→ zzogdoll    : 宇 虹堡 09/21 20:24

→ stationary  : 很急喔第一天紅就發新聞 09/21 20:26

→ stationary  : https://i.imgur.com/h9JYGEJ.jpg 09/21 20:27

推 ntnuljg     : 啖！又啖！多蛙啖屎還差不多 09/21 20:27

推 haircc      : Gu大覺得良維有機會嗎 09/21 20:34

→ TrYshow     : 台達電今天也是跌爛 09/21 20:39

→ alongalone  : 台達電倒是可以觀察看看 09/21 20:40

推 Vanquze     : 6282 低調…  外資連抄3天撿個大便宜 09/21 21:02

推 x221x221    : 越抄越便宜 09/21 21:14

推 k0611812    : 支付系統成長空間也大 09/21 21:53

→ Bulogal     : 信邦這位置好誘人 09/21 23:17

→ Bulogal     : 台達電的位置也好誘人 09/21 23:19

推 tainext26   : 飛宏其實在歐美的量非常低 遲早被看破 09/22 00:14

推 zxcv458162  : 飛宏擴廠+增資後還有機會挽回顏面 09/22 00:32

推 hifone112   : 良維低調…. 09/22 04:30

推 kncc31      : 一堆第三方慢充快充機身後面銘牌是台達 09/22 08:27

推 inmylove77  : 99康舒 09/24 09:17
