作者ilovecat5566 (....)看板Stock標題[新聞] 電信三雄 今年股利大放送時間Wed Mar 15 18:10:28 2023
原文標題：電信三雄 今年股利大放送

原文連結：https://reurl.cc/qkrW5D

發布時間： 2023.03.15

記者署名：林淑惠

原文內容：

電信三雄2022年獲利亮眼、超越財測，今年將大方發放現金股利，法人推估，中華電（24
12）、台灣大（3045）、遠傳（4904）三家電信公司合計今年將發出近600億元現金股利
。

股市震盪，電信股因現金流穩健、業績平穩成長，又有基本面支撐，且電信三雄近年維持
高現金股利配息率策略，在股市震盪時，常被視為資金避風港。

台灣大哥大合併台灣之星、遠傳合併亞太電信兩宗電信合併案，預估最快第三季、最慢第
四季完成，合併綜效將逐步彰顯，加上5G用戶滲透率逐月攀升，推升電信三雄行動APRU持
續成長，並帶動三家電信商獲利增長，亦受到外資法人青睞。

根據電信三雄截至2月底最新統計，中華電信行動月租型ARPU已連續23個月上揚，台灣大
智慧型月租用戶ARPU連21個月增長，遠傳行動ARPU連續24個月正成長。

受到美國矽谷銀行倒閉衝擊，台股14日湧現賣壓，電信三雄股價表現相對抗跌。

中華電信2022年營收、獲利均創五年新高，每股稅後純益（EPS）4.71元，2023年將配發
現金股利每股4.702元，亦刷新近五年新猶，配發率近100％，以14日收盤價117.5元計算
，現金殖利率4.0％，2023年將發出364.76億元現金股利。

遠傳2022年稅後純益96.1億元、創五年新高，EPS為2.95元，2023年擬配發3.25元現金股
利，配發率110％，已連續四年配發每股3.25元現金股利，預估2023年股利配發總額106億
元，以14日收盤價70.3元計算，現金殖利率4.6％。

台灣大2022年合併營收1,722.1億元創歷史新高，EPS為3.91元，尚未公布股利政策，以20
18～2022年近五年配發率105％～111％來看，今年現金股利配發額度預期亦不手軟。過去
五年來，台灣大發放現金股利總額每年落在121～154億元。

電信三雄多年來堅持維持高股息配發率，法人推估三家電信公司2023年現金股利配發總額
估將落在近600億元左右。

————
只剩台灣大還沒公布


推 Kobe5210    : 目前這價位，說大放送有點怪 03/15 18:12

推 abcnelson654: 4%就大放送了 03/15 18:13

→ xxlaws      : 一般 03/15 18:15

→ kilo7       : 越發越差 比海公公還不如 03/15 18:16

推 max220      : 鴻海電信表示.. 03/15 18:18

推 Kingjames66 : 三家加起來還輸陽明 03/15 18:20

推 pat1006     : 不同產業是要比什麼… 03/15 18:21

→ LearnRPG    : 最近市場流行 公布股利不管高低 隔天就下去 03/15 18:25

噓 dergnj      : 敢發低的都被教訓了  會怕就好嘿嘿 03/15 18:26

推 Parsons25   : 陽明又不會填息，笑死 03/15 18:26

推 westmoney   : 三大？鴻海不算嗎？ 03/15 18:28

推 swgun       : 鄉民說配太多不會填息 配太少老闆小氣 03/15 18:34

→ omanorboyo  : 中華電信不到4%... 03/15 18:37

推 smile75896  : https://i.imgur.com/Zg9HvGB.jpg 03/15 18:38

推 ricky77525  : 發的比公公還差 03/15 18:41

推 DJKENNY     : 美金定存就5%，上個月早就賣股存美金了 03/15 18:48

→ DJKENNY     : 30.5 再怎麼升也很有限 03/15 18:48

推 tenghui     : 寧可存五哥 03/15 18:58

推 psappp      : 美金定存都比 中華電高 03/15 19:03

推 eelke       : 公公電信一人就屌打三雄，遜！ 03/15 19:07

推 klwei       : 至少會填息 咕嚕咕嚕 03/15 19:08

推 wyytw       : 怕台灣大會有意外 03/15 19:14

推 firxd       : 4%吹的震天價響 笑鼠人 03/15 19:17

→ f78507851   : 要不要看yt怎介紹三熊真情況 再削價搞我看都要島了 03/15 19:23

→ chentran    : 愈晚公布的,通常都.. 03/15 19:24

推 misthide    : 這麼爛有什麼好吹的 超過4%的投資標的一大堆 03/15 19:28

→ f204137     : 我買鴻海電信 03/15 19:38

推 necrophagist: 太貴 價格也下不來 03/15 19:49

推 iamdog      : 台灣大 沒意外一樣配4.3元 03/15 20:00

推 deadair     : 有說跟沒說一樣 03/15 21:31

推 holysong    : 穩了穩了 03/15 22:13
