作者DrowningPool (My broken dreams)看板Stock標題[新聞] 小犬變瘋狗！主計處:10月通膨率可能破3%時間Thu Oct  5 22:41:19 2023

原文標題：小犬變瘋狗！主計總處：10月通膨率可能衝破3%

原文連結：https://money.udn.com/money/story/10869/7487552

發布時間：2023-10-5

記者署名：葉卉軒

原文內容：

行政院主計總處今（5）日公布9月物價調查結果，由於颱風推升蔬果價格，9月消費者物
價指數（CPI）年增率擴至2.93%，再度逼近3%大關，為近八個月以來新高。1~9月平均，
較上年同期漲2.36%。

主計總處綜合統計處專門委員曹志弘表示，如果此次小犬颱風災損嚴重，10月CPI有可能
再度大於3%。關於目前物價情勢，曹志弘則說，「民眾對物價壓力的感覺應該是變大，9
月買菜都很貴」。

根據主計總處資料顯示，9月物價漲幅大於預期主因颱風推升蔬果價格，其中蔬菜及水果
受接連受颱風影響，分別上漲9%及8.46%，都接近一成，對CPI總指數的影響0.41個百分點
，加上娛樂服務費、房租、肉類等續漲，若扣除蔬果及能源，核心CPI漲2.48%，漲幅較上
月縮小，且為一年半新低；17項重要民生物資年增率3.57%，則是近19個月新低。另，外
食費漲4.24%則是六個月新低，漲勢皆已慢慢收斂。

曹志弘指出，今年7月起至10月每個月都受颱風影響，今年全年農業災損已近25億元，為
2016年來最嚴重，去年農業災損為8.5億元，但今年9月的海葵颱風農業災損就達14.3億元
。

七大類指數中，食物類漲4.78%最多，主因蔬菜及水果受接連颱風帶來豪雨影響，肉類受
飼養成本提高影響，漲6.29%，加以蛋類、調理食品、外食費、穀類及其製品與水產品各
漲4.81%、4.72%、4.24%、3.58%及2.81%所致。教養娛樂類年漲2.83%次之，主因疫後休閒
娛樂消費需求增加，娛樂服務費上漲6.97%。此外，雜項類漲2.73%，主因金飾及珠寶等個
人隨身用品、美容及衛生用品，與看護等個人照顧服務費用價格上漲所致。

主計總處資料顯示，368 個查價項目群中，扣除 4 項本月非屬產季水果及2項新增查價項
目（南瓜及鯖魚），上漲者289 項，權數合計 86%，持平者8項，權數合計2.1%，下跌者
65項，權數合計11.8%。


心得/評論：


原來台灣真的有通膨
主計處下個月可能會突破3%
金龍看到通膨增加是不是該準備升息了？？？

推 m4vu0       : 降息補貼 10/05 22:41

推 horseorange : 水產品怎麼混進去了 10/05 22:42

推 linkmusic   : 笑死找到藉口了 10/05 22:42

推 aquarish    : 斑馬: 好險有小犬 10/05 22:43

噓 Ogrish      : 半碼都不會升常常都是無碼 10/05 22:44

噓 VaLenTi1007 : 亂講  鬼島沒有通膨啦 10/05 22:45

推 rrroooqqq   : 台幣狂貶，輸入性通膨怎麼不提出來講 10/05 22:45

→ slayptter   : 哪年沒有颱風... 10/05 22:46

推 gigikaka    : 無碼 10/05 22:47

噓 starport    : 造謠 政府說台灣不存在通膨問題 10/05 22:47

推 hate56      : 小犬變母狗 10/05 22:47

→ Kenhon      : 無碼怎麼輸 別怕 cc 10/05 22:48

→ Feting      : .... 10/05 22:48

推 rayisgreat  : 原來台灣有通膨(誤 10/05 22:48

推 cblade      : 雞腿便當$200應該很快了 10/05 22:48

噓 zakijudelo  : 為了炒房，硬是不升息壓通膨 10/05 22:49

噓 shevchen    : 蚵仔麵線一碗20元 10/05 22:50

推 iamten      : 一直做3%以下，不給退休給付調整 很會 10/05 22:50

噓 kinda83     : 一個颱風就通膨？ 10/05 22:51

→ iamten      : 台灣退休金都不調，購買力損失40%有了吧 10/05 22:51

推 ibetitisnot : 理由都幫你想好了 10/05 22:51

推 AUTIS       : 拜託升兩碼！求你了 10/05 22:51

推 CaTkinGG    : 通膨颱風!! 10/05 22:52

噓 deepdish    : 牽拖zzzzzz 10/05 22:52

推 fourkg      : 坐等雞排120元 10/05 22:52

推 ethan0419   : 別亂扯好嗎 10/05 22:52

推 cuteme5566  : 誰說有通膨，直接罰300萬 10/05 22:52

→ kilo7       : 快唷～樓下拿到補貼了嗎？ 10/05 22:53

→ kainolife   : 基本上，升值店家也不會降價 10/05 22:53

→ zakijudelo  : 九姑娘 10/05 22:53

推 steak5566   : 少在那邊扯颱風 10/05 22:53

→ zephyr105   : 有夠雲的 10/05 22:53

推 fivemoonsky8: 狗狗可愛！狗狗出來扛 10/05 22:54

推 silentence  : 斑馬絲絲叫 10/05 22:55

推 loveponpon  : https://i.imgur.com/wa3RVVH.jpg 10/05 22:56

→ sska        : 呼叫711 10/05 22:56

噓 iamstrapless: 牽拖 10/05 22:56

推 ck326       : 通膨是颱風造成的 10/05 22:56

→ sska        : 記者也知道瘋狗哥？ 10/05 22:57

推 YLTYY       : 金龍；不會再高 10/05 22:57

→ YumingHuang : 小犬：怪我囉～ 10/05 22:58

推 wtfconk     : 說個笑話:3% 10/05 22:59

→ wtfconk     : 光是個麵包改個名加點醬就直接漲四成了 10/05 22:59

→ waterydan   : 台灣的通膨就只是個數字  完全無法反應事實 10/05 22:59

→ dreamnook2  : 感謝颱風救援通膨這樣 10/05 23:00

推 odyssey     : 無碼龍：別再問了不會升息 10/05 23:00

推 k22015987   : 停電小動物扛 通膨颱風扛 10/05 23:01

→ saes0001    : 媽的勒 隨便找藉口欸 草 10/05 23:02

推 tist        : 小犬躺槍 10/05 23:02

→ kaochangchih: 恰吉：小犬屍骨未寒 10/05 23:02

推 roytenpura  : 小犬：關我P事 10/05 23:03

推 s77329      : 颱風才影響兩天可以撼動通膨 10/05 23:03

推 iahope      : 通膨問題丟給颱風，呵，厲害了 10/05 23:03

推 sheepbear   : 讓我們繼續無碼救建商 10/05 23:04

推 smes5566    : 球員裁判都我的人 10/05 23:04

推 free770327  : 原來短時間的天災也算通膨啊… 10/05 23:04

推 zakijudelo  : 什麼都要推給無法反駁的動物 10/05 23:04

噓 sinpact     : 遮羞布被颱風吹走還牽拖 10/05 23:05

推 weiren6     : 什麼時候變得這樣 怪東怪西怪颱風 10/05 23:06

推 zx7860601   : 一顆颱風就通膨了，多來幾顆不就要惡性通膨 10/05 23:06

→ linkmusic   : 金龍:小犬害的,特殊性通膨,所以不用升息 10/05 23:06

→ gprs910     : 是喔。喔喔喔。嘻嘻 10/05 23:06

推 house911    : 鬼島百姓通膨感受遠比官員美化的大很多? 10/05 23:07

→ Kobe5210    : 記者的政治立場很明顯啊～ 10/05 23:07

推 rancilio    : 北部便當幾乎都超過100，才3%? 10/05 23:08

→ Senga41     : 欸欸欸 小犬也沒帶來太多災害 可以這樣牽拖嗎XD 10/05 23:08

→ ffxx        : 颱風躺著都中槍 10/05 23:08

推 alarm911    : 別擔心，指數成分和權重調整一下通膨問題可解，升 10/05 23:09

→ alarm911    : 什麼息 10/05 23:09

推 house911    : 颱風:黑鍋甩給我背 ? 10/05 23:09

噓 solomonABC  : 可防可控 10/05 23:10

噓 achris0626  : 升半碼卻在怪颱風… 10/05 23:11

噓 scooer      : 他媽垃圾官員羊莖聾笑你不敢升息啦 10/05 23:12

噓 pat1006     : 辣雞處 10/05 23:13

推 Lushen      : 標題蠻好笑的 10/05 23:14

推 mcfarmer    : 改算法就好，簡單 10/05 23:15

→ Brioni      : 無碼龍表示：升息無半碼，謝謝 10/05 23:16

推 firemothra  : 小犬：躺著也中槍 10/05 23:18

噓 NomoreSeven : 笑死 都推給颱風就好了 他媽去年有颱風嗎 10/05 23:19

→ a79111010   : 斑馬龍不敢升啦 10/05 23:20

噓 AN94        : 笑死 10/05 23:21

推 miuca       : 股市照樣往上衝 10/05 23:21

推 yan1979     : 體感超過30% 10/05 23:23

噓 lch123456   : 當大家制仗膩？不敢升息；通膨怪到颱風去 10/05 23:23

→ zszsdd      : 官員說沒通膨就是沒通膨，鄉民誰比半碼龍專業。 10/05 23:24

噓 WhiteTell   : 感覺到10%了 10/05 23:25

推 marksky     : 小犬被當原因 10/05 23:26

推 tony120480  : 早就體感20%了，可悲的3% 10/05 23:27

推 fafcfh      : 麵線一碗才20元，通膨沒很高啦 10/05 23:28

噓 wino        : 金龍裝死中 10/05 23:29

推 wekaytw     : 癢行房貸利率2.5%警戒線擺在那 不借台票去美套利 pt 10/05 23:30

→ wekaytw     : t刁民真難伺候 10/05 23:30

噓 chou3321    : 甩鍋甩到颱風上面去XD 10/05 23:32

推 necrophagist: 笑死 數字騙不下去找隻狗來背鍋 10/05 23:32

推 wekaytw     : 你台票沒有貶值底線 我持有你台票幹嘛 10/05 23:33

推 derek6615029: 颱風可以通膨？台灣領先世界了 10/05 23:33

噓 b10036088   : https://i.imgur.com/1zu0x55.jpg 10/05 23:34

噓 GanKer      : 靠腰~一個颱風就發生通膨，金融單位講這些，是在說 10/05 23:34

→ GanKer      : 笑話嗎？ 10/05 23:34

噓 g9xuggf     : 炒房啦 韭菜洗睡睡 10/05 23:34

→ ulli        : 小犬：這鍋我不揹 10/05 23:37

噓 seemoon2000 : 鬼扯 10/05 23:37

噓 sa13961387  : 以前那麼多颱風都沒事 10/05 23:38

推 PTTVERTWO   : 2023全球6%，結果非常仰賴進口物資，貨幣還一直貶 10/05 23:38

→ PTTVERTWO   : 值的台灣只有3%，這真的是經濟奇蹟了 10/05 23:38

推 happylinadog: 藉口一堆 這颱風中南部根本沒下什麼雨 10/05 23:39

→ BroDians    : 沒有通膨，只有物價上漲 10/05 23:40

噓 qaz12453    : 一個颱風+0.1%通膨就對了 10/05 23:43

→ Ligamenta   : 這應該和小犬沒關係吧，是校正回歸，之前蓋牌蓋太兇 10/05 23:43

推 SpongebobMac: 好了啦養雞籠 趕快去養雞 10/05 23:46

→ panzerbug   : 讚，都是蔬果的錯 10/05 23:49

噓 sddmavn     : 小犬一點雨都沒有，通膨也能推 10/05 23:54

噓 scooer      : 我們的政府從不檢討自己 棒棒 10/05 23:58

推 GymRat      : 通膨原來那麼少 10/05 23:58

噓 waaesy      : 造謠 台灣沒有通膨問題 10/05 23:58

推 a28200266   : 怪颱風XDD 10/05 23:58

噓 waaesy      : 造謠 台灣沒有通膨問題 10/05 23:59

推 azcooper    : 台鐵高鐵捷運都沒有漲 通膨不存在 10/06 00:02

推 danhunter   : 關門放斑馬 10/06 00:03

推 polestar0505: 原來通膨可以怪颱風喔XD 10/06 00:05

噓 JessVeron   : 明年再漲電價，看來要停滯性通膨了  嘻嘻 10/06 00:06

→ lskqre456   : 厲害了 通膨推給颱風 讚讚讚 10/06 00:06

推 CoolShow    : 好威的颱風 10/06 00:06

→ JessVeron   : 這咖玩到停滯性通膨再掰個新名詞  準備歷史留名 10/06 00:07

噓 JessVeron   : 實質利率連這種cpi都跟不上，就是亂搞  笑死 10/06 00:09

→ newstar13579: 造謠台灣有通膨 自己去繳300萬 謝謝 10/06 00:09

→ jerrylin    : 主計處終於承認台灣有通膨 10/06 00:12

推 zaqmlp      : 雞蛋表示 10/06 00:13

噓 Csy065      : 斑馬表示 有通膨嗎？ 10/06 00:14

推 a0816449    : 笑死繼續不升息讓一堆人無痛借錢到處炒呀 10/06 00:15

噓 stationary  : 特殊性通膨，別怕繼續炒股 10/06 00:23

推 Takanohana  : 假消息，現在黨說是經濟最好的時候，那就是 10/06 00:28

推 snow0214    : 數字調整一下就好 校正回歸拿出來用 10/06 00:31

推 a2006003    : 政府跟主計處要不要讓股民安心啊？ 10/06 00:39

噓 vvnews      : 屌喔 原來一個颱風就可以讓通膨上升 怎麼會有這種 10/06 00:46

→ vvnews      : 官 有夠爛 哈哈哈 10/06 00:46

噓 jamesho8743 : 怪颱風 正確 10/06 00:47

→ jamesho8743 : 可是北北基桃沒放假耶? 10/06 00:48

推 ysc987      : 馬的炒房黨 10/06 00:51

推 George728   : 我聽你在放屁，台幣跌爛才是吧 10/06 01:11

推 stanleyiane : 升息+補貼特定產業 就解決了～ 10/06 01:17

推 LiLiLaLa7   : 無碼龍上場，降息救建商，啊，是救台灣 10/06 01:34

噓 monday0315  : 參數調一調不就好了 10/06 01:44

推 champion0922: 降息補貼啦 選票換補貼 來哦 傻子們 10/06 01:45

推 neo5277     : 來一個颱風塞一點進去 10/06 01:51

推 Lowpapa     : 怎麼可能有通膨 10/06 01:59

→ HsihHan     : 升個息蔬果就會豐收跌價了？大家吃土救通膨卡實在 10/06 02:06

推 jackie0804  : 斑馬龍 10/06 02:09

推 yukiinsummer: 沒有通膨 嘻嘻 10/06 03:18

噓 rescueM7    : 一兩個颱風就能導致通膨 偉哉政府 10/06 03:34

噓 wirecut     : 這也可以… 10/06 03:35

推 koexe       : 現在都喜歡睜眼說瞎話了 10/06 03:41

推 deign       : 鬼扯，主計處長都買20元的麵線！怎有通膨？ 10/06 04:14

→ jay0215     : 昨天才去買香蕉，四根就要39了，哭啊！ 10/06 05:02

噓 gogoapolo   : 以前颱風三不五時跑來也不會喊出這種智障理由吧 10/06 05:35

→ davidhsu    : 是之前兩個颱風造成的農損，現在還在恢復期，又來 10/06 05:46

→ davidhsu    : 颱風，讓本來就會反映預期心理而漲價的菜價，因為 10/06 05:46

→ davidhsu    : 供給減少而再推升吧？記者去脈絡化的標題，真的很 10/06 05:46

→ davidhsu    : 好釣魚XD 10/06 05:46

推 willy4907   : 炒房炒股政府和央行 10/06 05:50

推 ggirls      : 體感早破3了。應號是逐季校正回規 10/06 06:08

推 Workforme   : 主計處的蚵仔麵線現在多少錢了？ 10/06 06:09

推 johnson44   : 何時政府可以不為選票做事 10/06 06:15

推 RDS10       : 小菸德政 10/06 06:27

噓 lltools     : 你乾脆跟我講有什麼東西漲幅低於3%好了，早就不只 10/06 06:51

→ lltools     : 了，現在的政府只會做假數據給大家看而已 10/06 06:51

→ JoyceTong   : 32鎂蛙：讚啦不升息搞死台幣 10/06 06:51

噓 EasyVinus   : 有政府，眼瞎看不見 10/06 06:55

推 linsww      : 平行時空+多元宇宙，厲害了我的台國 10/06 07:03

→ LMgogo      : 怪臺風了？ 10/06 07:05

→ tctv2002    : 沒事兒 沒有通膨 只是特殊性通膨 10/06 07:07

→ BBKOX       : 有政府會炒房 10/06 07:12

推 mecca       : 才3%  沒4兒 10/06 07:24

推 Jmsheep     : 原來還有清醒的官員啊！ 10/06 07:25

→ JH10        : https://i.imgur.com/wqPe63L.jpg 10/06 07:26

→ JH10        : 怎麼都沒人討論這次颱風詭異的直線路線？ 10/06 07:26

→ JoyceTong   : @JH10 這裡是股版不是氣息站 10/06 07:32

→ JoyceTong   : 而且颱風早就離開了，討論路徑幹嘛？鴿子封包？ 10/06 07:33

→ CHENCARTER  : 來了 校正回歸 10/06 07:37

推 tcancer     : 台灣也懂1959三年自然災害了 10/06 07:41

推 neoa01      : 數據嚴重偏離人民真實感受都這麼難看了， 10/06 07:44

→ neoa01      : 明年電價再漲一次，台鐵票價也漲，基本工資調， 10/06 07:44

→ neoa01      : 房租金連動，會是怎樣的民生地獄，會看到加蛋30、 10/06 07:44

→ neoa01      : 雞排120、便當180嗎 10/06 07:44

推 ghj10625    : 假的，繼續降息壓緊縮 10/06 07:45

噓 Infinair    : 原來台灣通膨都是颱風害得，笑死了這政府，有夠廢 10/06 07:58

推 iamaq18c    : 原來是3% 我還以為是30%了 10/06 08:07

推 ImCPM       : 嘻嘻 10/06 08:09

推 Iperfection : 無碼 貶值無上限 10/06 08:09

推 whk1895     : 央行：不能讓房地產泡沫化，堅決不升息 10/06 08:10

噓 kairiyu     : 假新聞 台灣沒有通膨 10/06 08:11

推 IanPatty    : 都漲都漲，只有薪水不漲 10/06 08:11

→ hoks        : 牽拖 10/06 08:16

→ hoks        : 這樣就通膨，馬統8年怎說？ 10/06 08:17

→ cloudlight  : 你央行在不升息啊 10/06 08:18

噓 klo678      : 前幾天不是才說不會 呵呵 10/06 08:18

→ hoks        : 2008～2016那時候一堆颱風 10/06 08:21

→ hoks        : 其中還有莫拉克、南瑪都這種重創台灣的 10/06 08:21

噓 teemo0330   : 哈哈，推給天氣，真的很棒 10/06 08:22

→ hoks        : 怎那時候不見通膨爆炸？ 10/06 08:22

→ s56565566123: 食品股噴噴 10/06 08:23

推 g9911761    : 呵呵 絕對不可能 10/06 08:25

噓 XFight      : 配合央行 不升息做鋪路 10/06 08:28

推 piece1      : 牽拖颱風!XD...cpi二點多調薪4%..三%要調多少? 10/06 08:28

推 hsshkisskiss: 沒事 400年來經濟最好 10/06 08:38

噓 ting445     : 升息怎麼得了 金主要賣房欸 10/06 08:40

→ kissboy1065 : 自信點把"應該"拿掉 10/06 08:52

推 ben192726   : 我家兒子吸毒亂砍人 10/06 08:57

推 tpegioe     : 最討厭牽拖 10/06 09:00

推 x0003       : 之前連續幾年沒颱風 我也沒看通膨停過 10/06 09:01

推 zxcvbnm2010 : 有夠會牽拖 10/06 09:04

噓 DolphinCP   : 精冗： 今年的我沒有底線 10/06 09:10

噓 scemoorso   : == 10/06 09:12

噓 daew145201  : 都是they的錯 10/06 09:16

推 lord1031    : 這笑話真的不錯笑 10/06 09:42

噓 josephbb65  : 小犬：關我屁事 10/06 09:46

推 ll6a        : 又是小動物出來救援 10/06 09:53

推 x58420      : 小犬表示 10/06 10:03

噓 godchoice   : 巴西臭蛋導致漲價也要怪小犬囉 10/06 10:04

推 joeshiu     : 政府：台灣沒有通膨問題！ 10/06 10:05

噓 bcmaple     : 反正都是在唬爛 2% 3%有差嗎?? 10/06 10:06

→ joeshiu     : 綠黨支持者繼續支持@ 10/06 10:06

噓 zzztrees    : 吃屎 乾颱風屁事 10/06 10:09

噓 starwillow  : 通膨破3，經濟成長率可能破1，垃圾政府還在吹台灣 10/06 10:28

→ starwillow  : 超英趕美 10/06 10:28

噓 giunrz      : 台幣貶值成那樣 才3%根本是笑話XD 10/06 10:29

噓 tttttttiger : 跟颱風有什麼屁關係?這標題 10/06 10:49

→ s1612316    : 草 要怪就怪颱風？ 10/06 10:51

→ qsdd0236    : 通膨、房價租金上漲，只有基本薪資微幅上漲，台灣 10/06 10:56

→ qsdd0236    : 人準備成為真正的奴隸島了嗎？ 10/06 10:56

噓 jakai       : 哪年沒颱風...... 10/06 11:03

噓 kyo33       : 超級失真的統計數據，實際通膨絕對超過5%，光房租計 10/06 11:05

→ kyo33       : 算就超失真 10/06 11:05

推 Shiver705   : 一次颱風就通膨一點，那我們過去通膨次數很多哦 10/06 11:10

推 bogy26      : 蛋漲3%而已嗎 10/06 11:11

推 JKjohnwick  : 這理由也太扯 10/06 11:30

推 TCKenough   : 不許你胡說 10/06 11:30

推 niniikoski  : 會相信主計處公布數據的人 還是別投資股票比較好 10/06 11:33

推 videoproblem: 再造謠臭蛋的自己小心 10/06 11:38

噓 BQ          : 來個颱風通膨就破了…真是對國家未來感到憂心… 10/06 11:41

→ TeddyisaBear: 乾笑死，政府總是藉口一堆，就是不打通膨 10/06 11:46

噓 ATND        : 牽拖吧？ 10/06 12:07

推 hubert0719  : 笑死 房價都漲多少 10/06 12:13

噓 s1612316    : 真的把民眾當低能兒在騙 10/06 12:18

→ cchsiao     : 無碼龍： 10/06 12:23

→ asdzxc001   : 什麼通膨   是東西變貴  沒變貴都…… 10/06 12:26

→ waylank1234 : 所以要把通膨推給颱風？那這樣還要央行幹嘛？央行自 10/07 12:17

→ waylank1234 : 己才是通膨最主要的問題 10/07 12:17
