作者Carr77 (cat)看板Stock標題[新聞] NVIDIA下代B100訂單簽定台積客戶回歸時間Tue Sep 26 09:21:41 2023
NVIDIA下代B100訂單簽定　台積電7/5/3奈米大客戶全回歸

下半年確實寒冬未過，但對台積電來說卻沒那麼冷，受惠來自中國AI晶片客戶急單挹注，
及NVIDIA、英特爾（Intel）、超微（AMD）與眾多美系大廠訂單回溫，10月起先前崩跌的
各製程產能利用率將逐月回升，加上蘋果（Apple）新單放量與強勢美元成為大補丸，業
績有機會優於預期。

原本市場期待AI為寒冷市況注入暖流，但台積電直言，2023年第3季確實顯見AI強勁需求
，不過，對AI伺服器佔台積電整體營收比重僅個位數，無法填補景氣低迷與客戶砍單所造
成的營收縮減缺口。

近期市場不斷湧現看衰台積電下半年與2024年營運展望與資本支出規模，代工價格飆上1.
8萬~2萬美元的3奈米族製程，受到景氣低迷影響，客戶採用意願不高且多延後新品推出時
程，因此2023年只有蘋果放量，2024年完成設計定案（tape out）的客戶與產能利用率並
未如台積電預期樂觀。

好消息是，NVIDIA等大客戶看好低迷景氣終將過去，近期已簽定2024年下半3奈米家族製
程訂單，而台積電並未計入不確定因素甚高的英特爾3奈米訂單，以此來看，2024年可望
如台積電所預期。

以各製程產能利用率來看，8吋成熟製程已止跌，預估2024年起將逐季回升，而2023年上
半一度崩跌至4成以下、部分機台停機的7/6奈米製程，產能利用率自10月起可望逐月回到
60%以上。

而5/4奈米則略為回穩在80%上下，2022年底量產的3奈米則在產能規劃較為保守與蘋果新
機放量下，至年底接近產能滿載，預估月產能約為6萬片。

雖然下半年需求仍未顯著回升，但晶片業者多認為下半年會是谷底，2024年會逐季回溫，
但不明顯，現已著手部署2024年下半新品藍圖。雖然三星號稱率先進入3奈米市場，但目
前幾乎所有大單都在台積電手上。

以獨佔AI GPU市場逾8成的NVIDIA來說，下一代B100將採用台積電3奈米家族，且計劃提前
至2024年第4季現身，打鐵趁熱搶食AI部署商機，以及壓制超微、英特爾等挑戰。

另外，超微除2023年底將量產採用台積電5奈米家族製程的MI 300系列外，也預計下一代E
pyc伺服器處理器系列，將會在2024年進入3奈米世代。

聯發科也預告2024年下半將推出採用台積電3奈米家族製程的手機晶片，同期高通（Qualc
omm）3奈米晶片也將登場。據了解，台積電目前保守規劃2024年3奈米家族月產能將拉升
至10萬片。

而台積電對於英特爾3奈米製程訂單則未計入估算，如果英特爾符合預期實現下世代Arrow
 Lake處理器投片計畫，將是額外進補。目前英特爾委外代工比重約2成，與台積電合作緊
密。

而12月中登場、代號為Meteor Lake的Core Ultra處理器平台，運用Foveros 3D封裝技術
連接4種晶片塊，運算晶片塊採用Intel 4製程技術，GPU晶片塊採用台積電5奈米製程，So
c晶片塊及輸出入晶片塊採用台積電6奈米製程。

AI晶片方面，Gaudi 2採用台積電7奈米製程，英特爾現已向台積電大追單，訂單能見度已
至2024年中，下一代採用台積電5/4奈米製程Gaudi 3也會加速上市時程。


電子時報

https://reurl.cc/jvGK7m



心得：個人感覺最關鍵的單是Intel的單

高盛估2024 2025佔台積電營收6.4% 9.4%

https://i.imgur.com/f5gtu84.jpg

但照這篇說不確定性比較大

另外一方面Intel近年資本支出也都維持台積電7成左右

不知道Intel的單會不會有毒

→ apolloapollo: 好 下去09/26 09:23

推 handfoxx    : 好 500以下收09/26 09:33

→ allen0080   : 鬱金香啦～～～09/26 09:33

推 onewaylun   : 營收才增加那麼一點…還不如買NVDA比較賺啦 09/26 09:33

→ rainf       : 新聞發越多 股價越爛09/26 09:35

推 xiemark     : 48009/26 09:36

→ KID0924     : 差點看成BIQQ09/26 09:37

→ a79111010   : Jpg 09/26 09:38

推 kimula01    : 今天繼續跌2趴 09/26 09:43

推 zerro7      : 等外資停賣再來買GG 09/26 09:43

噓 haunt11     : 垃圾台積電 09/26 09:44

推 Tomince     : 急了 09/26 09:50

→ apolloapollo: AI還是硬邦邦 09/26 09:51

推 vincent0911x: 沒用 控盤工具 09/26 09:51

推 steak5566   : 急了 09/26 09:52

→ StarRoad    : 還要等intel，代表產線空置 09/26 09:56

推 kitsune50   : 好了啦 09/26 09:57

→ Ceferino    : 一張gg都沒有不配說自己是台灣人吧 09/26 10:01

→ tmdl        : 好了啦 09/26 10:03

推 swanc       : 急了→ 急了← 09/26 10:03

推 tomdavis    :   急了!  牛急洩!!! 09/26 10:04

推 huk40199    : 好了啦年底目標價235.5不變^^ 09/26 10:07

推 dosiris     : 原來今天噴這（疑 09/26 10:18

推 clusis      : 爛到爆 09/26 10:22

推 w60904max   : 急了 看樣子要破500了 09/26 10:29

推 stanleyiane : 現在就看2024下半年了 cc 09/26 10:30

推 lolpklol0975: 利多出盡 09/26 10:32

推 kenro       : ai現就沒屁用啊，量也起不來 09/26 10:33

→ lolpklol0975: https://i.imgur.com/L0O6hOP.jpg 09/26 10:39

推 drcula      : ai吹大單,現實就是沒應用量又賺不到錢,中國?20%失業 09/26 10:40

→ realmd      : 問就是13倍 要飛天了 09/26 10:41

推 raygod      : 重點是消費電子啊ai量又不大 09/26 10:48

→ KurakiMaki  : 國外都導入無人計程車了，還在AI沒用...倒底多井蛙 09/26 11:07

→ KurakiMaki  : 將來連司機都失業只是遲早的事 09/26 11:07

推 zerro7      : 整天喊AI沒用的大概就是最快被取代的那群人 09/26 11:23

→ koexe       : 噴 09/26 11:46

推 suntw       : 看成BI00 09/26 12:10

推 yoshilin    : 春燕？ 09/26 12:20

推 zzzzaaaa    : 有幾片啊？哪一年生產？ 09/26 12:21

→ hfhf        : 喔喔哦 真的嗎？B100變BI 09/26 12:25

推 overno      :  https://i.imgur.com/uhnqHCp.jpg 09/26 12:29

推 Kydland     : 定錨最近有講INTC給台積電訂單的狀況變化 09/26 12:35

推 scum5566    : 懂了，GG先崩為敬 09/26 13:48

→ iamten      : 司機都失業?? 你知道美國要選舉嗎 呵呵 09/26 13:52

→ iamten      : 無人計程車法規跟本不可能過 除非你不想選了 09/26 13:53

推 fake        : 只能等消費性電子回來了QQ 09/26 14:40

推 giggstw     : 300以下再來通知 09/26 14:53

→ kmshy       : https://i.imgur.com/XgnO1Ac.jpg 09/26 14:59

推 bigkuan     : 看看外豬，果然是出貨文 09/26 23:47
