作者cmuse (wilson)看板Stock標題[新聞] 〈長榮航法說〉看航空市況「客漲貨消」 時間Wed May 31 20:55:46 2023

原文標題：〈長榮航法說〉看航空市況「客漲貨消」 客運復甦延續至明年下半年



原文連結：https://news.cnyes.com/news/id/5017664


發布時間：2022/11/23 16:46


記者署名：鉅亨網記者王莞甯 台北


原文內容：

長榮航 (2618-TW) 今 (23) 日召開法說會時指出，航空客運營收自第二季起穩步回升，
預期客運復甦動能會從本季一路延續至明年下半年，航空市況呈現「客漲貨消」態勢，最
快 2024 年客運會恢復至疫情前水準。

長榮航說明，第二季起客運營收穩定回升，第三季客收和承載率均同步大幅成長，因此，
樂觀看客運復甦可一路延續至明年下半年，至於票價仍要看市場供需情形而定，不同市場
會有不同變化。

長榮航認為，航空市況呈現「客漲貨消」， 隨著檢疫境管鬆綁，入出境中轉旅客需求回
溫，客運收入自下半年呈逐月跳躍成長，估最快 2024 年會恢復到疫情前水準，並開始恢
復成長。

長榮航在日前開闢歐洲米蘭和慕尼黑二大新航點後，可透過建構越太及歐亞兩大航網主軸
，有效促進轉機客流，增強營運韌性。

同時，長榮航也將配合中轉需求旅遊復甦，持續加密區域航班，後續仍將開闢新航點航線
，提升整體產品多樣性與競爭力。

不過，長榮航提到，全球景氣下行，經濟復甦放緩，尤其中國動態清零持續，壓抑生產和
需求增長，使兩岸航線前景不明。

心得/評論：

利多連發，想騙人上飛機嗎?

呼叫空之王，995!

不就回到疫情前的營運，不知道漲什麼的?

內文也說到要2024年才會回復疫情前水準，作對方向的。恭喜了!!

推 gtaped05550 : 欸不是 航空今天這麼多篇，明天是要往下飛是不是 05/31 20:56

噓 TCB006      : 我說敢說 現在沒有人買的到機票 05/31 21:03

推 sowhynot    : 怎麼現在都沒有人要說 客機不賺錢了 05/31 21:07

推 manorange610: AI時代 時間就是金錢 05/31 21:09

→ manorange610: 客戶寧願多花錢趕快讓機器上工跑程式 05/31 21:09

推 asder99589  : 新聞噴出 一直報一直爽 05/31 21:10

推 woker       : 誒 這去年的新聞 05/31 21:15

噓 asder99589  : 幹真的是去年的 05/31 21:19

推 gtaped05550 : 2022/11/23== 05/31 21:19

推 manpower1216: 要崩了多娃拿去年新聞壯膽？ 05/31 21:22

→ z7956234    : 之前好像有人說下半年貨運會漲價耶@@？ 05/31 21:25

噓 alfi2016    : 滾 05/31 21:25

推 zxcvb1234522: https://reurl.cc/WG3Elx 05/31 21:27

→ zxcvb1234522: 最新的 05/31 21:27

噓 faelone     : 2022/11/23 05/31 21:27

噓 DouglasT    : 為何在看去年的新聞？ 05/31 21:31

→ z7956234    : https://i.imgur.com/YVsGNYe.jpg 同標題A一下 05/31 21:36

噓 Tingyan0819 : 2022？？？ 05/31 22:24

→ Tingyan0819 : 你那邊還來的及買Nvidia 05/31 22:26

→ Tingyan0819 : 緯創山富也都可以 很飆 05/31 22:26

噓 NintyOne    : 發過期新聞有什麼意圖？ 05/31 22:30

噓 ching0303   : …用點腦好不 05/31 22:40

→ simo520     : 身邊95%的人都在計劃出國尤其是暑假 05/31 22:58

噓 bofa        : 2022年… 06/01 00:34

推 julian42    : 客運一賺空姐就準備加薪了 06/01 00:44

噓 CuLiZn56    : 還在動態清零？ 06/01 02:02

噓 mars1985    : 到底買多高 去年也在發 06/01 06:39
