作者ej03xu3 (Touerin)看板Stock標題[新聞] 擴大下單友達?三星傳中斷與京東方關係 加時間Fri Nov 17 17:34:02 2023
原文標題：擴大下單友達？三星傳中斷與京東方關係 加強與其他供應商合作

原文連結：https://reurl.cc/XmYOo0

發布時間：2023-11-17 12:16

記者署名：簡國帆

原文內容：

南韓媒體報導，三星電子正因侵權爭議頻傳與美中緊張提高不確定性，切斷和中國大陸顯
示器龍頭京東方之間的關係，想重整供應鏈，轉而聚焦國內夥伴，並擴大和樂金顯示器（
LGD）及台灣友達光電（AUO）等其他供應商合作。

BusinessKorea報導，南韓產業人士15日透露，京東方上季不再是三星電子電視面板的三
大供應商之一。京東方是主要液晶面板供應商，上半年占三星電子電視面板採購量的10%
，當時還排名第三。

在三星電子的第3季季報中，裝置體驗（DX）部門電視與顯示器螢幕裝置面板的主要供應
商名單，未列入京東方，是2015年第4季以來首見。分析師認為，三星的目標是重整合作
夥伴，聚焦於國內企業。

三星電子據傳計劃切斷和京東方的中長期關係。三星電子旗下的三星顯示器和京東方已陷
入多項法律爭端，包括侵竊取商業機密爭議，最近三星顯示器在美國國際貿易委員會（
ITC）提告，指控京東方侵害其OLED面板和模組技術的相關商業機密。

南韓產業人士預期，由於和京東方之間的衝突，三星電子將擴大和其他供應商合作，包括
樂金顯示器、日本夏普及台灣友達光電。為了因應三星電子重整供應鏈，樂金顯示器預料
將提高廣州液晶面板廠的運轉率，提高明年的出貨量到1,600萬片，高於今年的900萬片。

心得/評論：

通常韓國媒體報導都會捧自家的公司 例如捧三星的半導體

然後傳台積電又因為怎麼樣怎麼樣掉單還是被超車 利空不斷

這次開始討論起來中國京東方的利空 (間接表達台日面板有轉單效應)

那這樣韓國面板也是勇往直前 更加超車 讓其他國家看不到車尾燈嗎

面板慘業到底沒有在循環? 還是說只能利用淨灘愛地球等永續行動

來維持公司ESG的形象 建立投資人的信心 不要輕易棄養

畢竟戀人貓貓已經站上季線 包子和彩鯨也在靠近 請男貓哥加油!

推 strlen      : 南貓哥終將大獲全勝 11/17 17:36

推 JOKIC       : 傳 11/17 17:37

推 sunday0913  : 京東方真的已經不缺你三星了,呵呵 11/17 17:37

推 gtoselina   : 還有人願意買面板？ 11/17 17:42

推 fbiciamib123: 男帽哥十年磨一劍 11/17 17:45

推 jay3u7218   : 三星確定離開中國...三星只剩車用電池還在中國其它 11/17 17:45

→ jay3u7218   : 全跑了 因為車用電池太毒了....越南印度都不要XDDDD 11/17 17:45

→ DAEVA       : 南茂王即將誕生 11/17 17:47

推 Nodens      : 終將大獲全勝 11/17 17:49

→ Kobe5210    : <確實>執行的話，是利多沒錯。 11/17 17:49

→ ej03xu3     : 外資目前買超戀人 或許有轉單還是節前拉貨 只要沒跌 11/17 17:52

→ ej03xu3     : 破起漲月線 應該有一波漲勢 11/17 17:52

→ cl3bp6      : 驅動都IC噴到天上 看喵喵要不要而已 11/17 17:54

→ jerrylin    : !!!!! 11/17 17:56

→ pisu        : Ic噴跟面板沒關係吧== 11/17 17:56

→ ej03xu3     : 如果喵喵要噴 大長紅就是先賣一趟 不然隔天就… 11/17 17:59

→ labell      : 群創呢有救了 11/17 18:01

→ Kobe5210    : 那就看群創跑三星的單位有沒有努力了 11/17 18:02

推 kl0408      : 喵喵可愛 11/17 18:05

推 ibetitisnot : 可是友達已經不是面板公司了 11/17 18:08

推 kl0408      : 漲的時候他還是面板  一跌她就變車用 11/17 18:09

推 s58565254   : 噴 11/17 18:19

→ ej03xu3     : 友達是說 不”只”是面板公司。也就是說面板還是本 11/17 18:22

→ ej03xu3     : 業啊，貓貓就想要雙軸轉型咩 11/17 18:22

→ ej03xu3     : 只是散戶你一張我一張，大暴漲就是滿滿壓力。所以股 11/17 18:24

→ ej03xu3     : 淨比<0.75慢慢等待即可 11/17 18:24

推 fishouse    : 上看40 11/17 18:32

推 jvor0719    : 友達不是面板啊 三星是不是搞錯了 @@ 11/17 18:37

推 heavenlyken : 惡魔喵南 11/17 18:39

推 amyforestry : 千萬不要 被三星弄過一次了 11/17 18:40

→ jerrylin    : 三星本來就有用友達面板啊 11/17 18:43

→ jerrylin    : 只是大小面板都有做  甚麼跌就變車用 11/17 18:44

→ jerrylin    : 去購物網查三星螢幕已經多少用友達面板 11/17 18:44

→ lyhorcish   : 另一則，友達今舉行昆山第6代LTPS液晶面板二期投產 11/17 18:46

→ lyhorcish   : 啟用儀式，預計昆山廠單月總產能突破4萬片玻璃基板 11/17 18:46

推 horb        : 都養肥了才切斷。太慢了 11/17 18:46

→ horb        : 京東方不是第一大廠了嗎。至少量是最大的。 11/17 18:48

推 awss1971    : https://i.imgur.com/01n2xrI.jpg 11/17 19:07

推 madeinheaven: 7月就有轉單的新聞了 11/17 19:20

推 hihi29      : 南喵哥 大獲全勝! 11/17 19:21

推 madeinheaven: 京東方的財報已經很慘了 接下來會更慘 11/17 19:28

推 Grandslammmm: 3*那鳥面板比友達還爛 笑死 11/17 19:31

推 motan       : 京東方已經沒賺多少錢了，再掉單就虧損了吧 11/17 19:35

推 springman   : 哦！這樣友達會漲嗎？ 11/17 19:35

推 madeinheaven: 京東方上半年營收年減12.48％至801.78億元 11/17 19:37

推 awss1971    : https://i.imgur.com/p0wNxlK.jpg 11/17 19:37

→ madeinheaven: 淨利年減88.84％至人民幣7.36億元 11/17 19:37

推 madeinheaven: 三星顯示器Q3營業利潤就1.94兆韓元約108億人民幣 11/17 19:41

→ madeinheaven: 差距太大了 11/17 19:41

噓 pf775       : 不要尊嚴賺韓國錢？ 11/17 19:50

推 NexusPrime  : 終於看清了喔，繼續跟中國廠做技術被偷光光 11/17 19:53

→ bbcer       : 傳 11/17 20:09

→ Kydland     : 本來這些品牌廠都會找友達群創代工 去買SONY 三星 11/17 20:31

→ Kydland     : 或是LG的電視 搞不好是友達或群創代工的勒 11/17 20:31

→ Kydland     : 有時候我看很多人在那邊吹SONY三星LG電視多棒 11/17 20:33

→ Kydland     : 但其實背後是 友達或群創很棒XD 11/17 20:33

→ Kydland     : 我之前做友達聯貸案的時候 友達就有請銀行團參觀 11/17 20:34

→ Kydland     : 他們的面板技術 派人講解各個產品線的技術讓我們銀 11/17 20:34

→ Kydland     : 團知道 大概是十年前得事了 那時候友達就在講車用 11/17 20:35

→ Kydland     : 我當時還把車用面板拿起來把玩觀賞一下XD 11/17 20:35

推 samwu995    : 面板跟電視是不一樣的產品好嗎 11/17 20:44

推 bj45566     : 今年電子業尤其是消費性電子是全球性的不好，其實 11/17 21:10

→ bj45566     : 今年也是鋼鐵業、石化業,... 的寒冬 11/17 21:10

→ EVGA1       : 又是傳 11/17 21:41

→ l700922     : 現在股價這麼低怎麼買都不吃虧 11/17 22:42

推 xxxcat      : 車用電池有比恆河毒嗎？ 11/17 22:42

推 jonaswang01 : 喵喵 11/17 23:50

推 rojin       : 友達會突破 20嗎 11/18 00:04

→ dickey2     : 面板 又不是只靠那玻璃就會顯像 11/18 00:59

→ kevin850717 : MicroLED台廠領先他們很抖 怎麼可能發包來資敵== 11/18 01:02

推 madeinheaven: MicroLED電視三星都開賣幾年了 還在台廠領先 11/18 01:56

推 haha7456    : 這類新聞都多久了啊 沒幾天又發一次而已 11/18 02:05

推 haha7456    : Micro LED良率沒拉高成本沒壓低就沒前景啦 11/18 02:08

推 misson      : 三星早就跟華星光電策略聯盟了 11/18 07:41

→ misson      : 專利、持股都有了，其他供應商只是備來作去中化的 11/18 07:42

→ misson      : 避風港 11/18 07:42

→ link4517    : 三星又想弄台灣廠商了？ 11/18 08:48

→ labell      : 三星可以扶植下游廠商炒股阿  畢竟南韓不安全 11/18 09:13

→ labell      : 三星執行長好像又要入獄了耶 11/18 09:14

推 Kydland     : 有時候是產能問題 有時候是某款產品太平價 品牌廠 11/18 10:35

→ Kydland     : 不想浪費自己的產能 所以就會外購友達群創的面板 11/18 10:35

→ Kydland     : 當初友達有和聯貸銀行團這樣說 11/18 10:36

→ Kydland     : 我親耳聽到的 11/18 10:36

→ faniour     : 三星跟友達下單很多年了 11/18 12:02

→ faniour     : 開規格代工的出來，外面封起來貼上三星的標籤，不 11/18 12:04

→ faniour     : 講一般人能分別的出來？ 11/18 12:04

→ faniour     : 他們自己又沒留下多少液晶的產能 11/18 12:05

→ faniour     : 對陸廠也是一樣的道理 11/18 12:05

推 alphish     : 還在發利多新聞  看來還有得崩崩 11/18 16:37

推 l700922     : 外資最近狂買 11/18 23:05

噓 NEWinx      : 都說三星聚焦國內企業了，戀人變韓商了嗎？ 11/19 08:20

推 wiesgame    : 三星跟LG不是世仇嗎 11/20 01:45

→ labell      : 重點京東方apple 跟三星敵人啊 11/20 11:13

→ labell      : 反共匪 11/20 11:13
