作者Lime5566 (萊姆56)看板Stock標題[新聞] 專家：美股大盤仍有進一步上漲的空間時間Tue May 23 20:43:11 2023
原文標題：

專家：美股大盤仍有進一步上漲的空間

原文連結：

https://news.cnyes.com/news/id/5188787?exp=a

發布時間：

2023/05/23 18:01

記者署名：

鉅亨網編譯凌郁涵

原文內容：

Jefferies 股票研究產品管理高級副總裁 Andrew Greenebaum 表示，投資人信心依然不
足，以及華爾街分析師上修標準普爾 500 指數的每股盈餘預測，都意味著大盤股指數仍
有進一步上漲的空間。

Greenebaum 認為，當前的市場信心仍然相當糟糕，衡量市場投資人對未來 6 個月股市看
法的 AAII 多空價差，表明市場信心仍有進一步改善的空間。

同時，標準普爾 500 指數的每股盈餘上調顯示出一些令人鼓舞的跡象，因為標普 500 指
數在下一財年的每股盈餘修正比例如今已超過 1，意味著華爾街上修超過下修，而這也是
標準普爾 500 指數近期反彈走高的其中一項原因。

美國避險基金大老、都鐸投資公司 (Tudor) 創辦人都 Paul Tudor Jones 曾說，目前的
市場格局類似於全球金融危機爆發前的 2006 年年中，當時 Fed 停止收緊貨幣政策後，
美股走高了一年多。「美股價格將在今年繼續上漲。我並不是狂熱地看漲，我認為這將是
一個緩慢的過程。」

短期而言，都鐸瓊斯認為，美國債務上限的政治鬥爭，將會給股市帶來一些動盪，而他也
將趁機逢低買進。他預期，在經歷了一段沉悶交易活動時期後，將會有大量資金湧入股市
。

加拿大皇家銀行資本市場 (RBC Capital Markets) 策略師 Lori Calvasina 曾表示，股
市可能將會忽略經濟衰退的訊號，並維持上漲趨勢。Calvasina 的標準普爾 500 指數年
底目標價設在 4,100 點。

心得/評論：
散戶信心不足就是持續上漲的訊號
多位專家認為美股仍有持續上漲的空間

→ xephon      : 完了，今天最高點 05/23 20:43

推 tinoooii    : 一會多一會空，真有趣 05/23 20:44

噓 rb731024    : 又要喊降息了嗎？ 05/23 20:44

推 YumingHuang : 丸啦 ~ 05/23 20:44

推 B10314058   : 透支長說上看兩萬！ 05/23 20:46

推 narutotim   : 丸子 05/23 20:46

噓 deepdish    : 專家是不是反指標？zzzzzz 05/23 20:48

噓 Isopod      : 崩 05/23 20:48

噓 k22015987   : 翻譯:我貨還沒出完 05/23 20:49

→ AndyMAX     : 三重審判之門開啟 一切的一切冰綠預告在前 05/23 20:49

噓 fdkevin     : 丸子 05/23 20:58

噓 piy12345689 : 別想騙 05/23 20:58

推 gbman       : 丸子! 05/23 20:59

推 fly5566     : 抓最後一個 05/23 21:04

推 emiya2018   : 丸 05/23 21:04

推 huk40199    : 完了 05/23 21:05

推 oyaji5566   : 丸子 05/23 21:06

→ jayppt      : 丸惹 05/23 21:11

噓 stationary  : 很好，該回檔了 05/23 21:11

→ jayppt      : 馬的 這批分析屍 4月時候說美股泡沫 財報季節就要 05/23 21:11

→ jayppt      : 大屠殺 現在再漲一波更貴了 唱多的分析屍越來越多 05/23 21:12

推 silentence  : https://i.imgur.com/wPk5UNN.jpg 05/23 21:15

→ suncold     : 嗯!可以跑了 05/23 21:15

推 roytenpura  : 糕點到了 05/23 21:22

推 Wallen      : 明天準備出清 05/23 21:22

推 dodo11060   : 丸子 05/23 21:23

推 voluntery   : 丸了，今天要清倉了 05/23 21:24

推 joaninheart : 難怪期貨在跌 05/23 21:26

推 s114752     : 大！出！貨！！！！！ 05/23 21:29

推 sllyabic    : 丸 05/23 21:32

→ no2muta     : 笑死 一開盤就跌了 05/23 21:33

→ changmary   : 當然啦 先跌30% 再進一步漲20% 05/23 21:42

噓 yuenda      : 收到 已十成資金放空 05/23 21:45

推 Jerry469    : ... 05/23 21:49

推 a112112g    : 誘空新聞出現了！！ 05/23 21:54

→ teve429     : 都說信心不足是要漲 05/23 23:24

推 a052612565  : 利多新聞開始出來了嗎 05/23 23:36

推 huabandd    : 是不是消息要反著看XD 05/23 23:43

→ sonic4567   : 出貨了，最高點到了 05/24 02:18

推 wingl       : 快買不然我怎麼出貨 05/24 07:49

噓 jesiuty     : 恐慌指數不是趴在地上了 是要趴多低？含眠嗎？ 05/24 11:19
