作者yipi1357 ()看板Stock標題[新聞] 長榮航4月客運營收年增15倍 5月歐美航班時間Wed May 10 19:55:22 2023
原文標題：
長榮航4月客運營收年增15倍 5月歐美航班續增破百班

原文連結：
https://news.cnyes.com/news/id/5173368

發布時間：
2023/05/10 18:59

記者署名：
鉅亨網記者王莞甯

原文內容：

長榮航 (2618-TW) 今 (10) 日公布 4 月合併營收 152.11 億元，月減 7.04%，年增
38.16%，其中，客運營收 105.14 億元，月增 10.56%，年增 1505.96%，長榮航 5 月持
續增班中，歐美航線合計每周增至超過 110 班，有利進一步搶攻中轉商務版圖。

累計前 4 月，長榮航合併營收達 596.37 億元，年增 45.1%。

長榮航 4 月歐美航線載客率維持在 95% 以上的水準，可說是幾乎班班客滿狀態，帶動東
南亞、東北亞航線載客率同步成長，整體載客率近 80%。

長榮航表示，5 月起台北 - 舊金山、台北 - 芝加哥、台北 - 米蘭航線陸續增班，北美
航線將達每周 84 班、歐洲航線每周 32 班，合計歐美每周將超過 110 個班次，而東南
亞航線每周也達 140 班。

其中，越南每周增為 42 班、菲律賓每周 35 班，長榮航看好，密集的航班除了吸引轉機
旅客外，也利於進一步開發往返台菲、台越商務客市場。

而長榮航為強化熱絡的日本航線，除了復飛台北 - 小松，台北 - 仙台、台北 - 東京也
相繼增班，4 月日本航線已達每周 112 班的規模，同時飛航 15 架次的台北 - 青森包機
、6 架次的台北 - 松山包機、6 架次的台北 - 褔岡包機、台北 - 名古屋包機 18 架次
，因應旅行社所需。

心得/評論：

長榮航持續增班 Q2 EPS可以期待

前四月營收就年增45%

誰說貨運衰退就沒EPS 笑

→ LMgogo      : 結果四家飛機就你月- 05/10 19:58

推 devidevi    : 15倍XDD 05/10 20:06

→ devidevi    : 要不要說1500% 05/10 20:06

推 iamdahiphop : 四月連假還能減 05/10 20:08

推 ggchou      : 主要是貨運收入降低啦 05/10 20:16

推 citycode    : 旅遊復甦，月減真的不行… 05/10 20:18

→ yipi1357    : 客運營收月增 貨運月減太多 造成整體月減 05/10 20:22

推 citycode    : 恢復疫情前的水準，貨運將會拖累華航跟長榮 05/10 20:25

→ citycode    : 客運佔比大的會是這波贏家 05/10 20:25

推 sogua       : 3月櫻花季 4月連假？ 但第二季預計應該還是不錯 第 05/10 20:30

→ sogua       : 三季最好 第四季同第二季 全年破百可期待 05/10 20:30

推 zxcvb1234522: 航空股要看客運營收，客運很賺，5月大增班，準備迎 05/10 20:33

→ zxcvb1234522: 接暑假旺季 05/10 20:33

推 crooked     : 長榮好會賺 05/10 20:45

推 lusifa2007  : 客運比不上貨運賺錢啦 長榮航一直以來都是客機多於 05/10 20:53

→ lusifa2007  : 貨機 華航會更明顯 05/10 20:53

推 abyssa1     : 787近期一直進，一直加開航班 05/10 20:54

推 carbooming  : 自己看好明天下單方向 05/10 20:54

→ abyssa1     : 星宇卡在359只有三架，運能完全跟不上這波 05/10 20:54

推 gj942l41l4  : 四月連假應該三月就收錢了吧 05/10 20:55

→ jingbaby77  : 不就跟船一樣恢復以前的樣子而已嗎 05/10 22:42

→ citycode    : 以前的樣子就是客運很賺，貨運很賠 05/10 23:24

推 zxcvb1234522: 看客運營收，1月101.8億、2月80.5億、3月95.1億、4 05/11 03:21

→ zxcvb1234522: 月105.1億，原來客運營收創今年新高，4月105.1億已 05/11 03:21

→ zxcvb1234522: 達疫情前旺季水準，航班回復只有7成。 05/11 03:21

推 miyusuea    : 還月減，低於預期。 05/11 07:16

推 zxcvb1234522: https://i.imgur.com/cANaNbb.jpg 05/11 14:47

→ zxcvb1234522: 歐美線超旺，桃機轉機客滿滿的 05/11 14:48

→ zxcvb1234522: 平均一個月轉機出入境約500000人次 05/11 14:50

推 b54102      : 今年應該會回去30 05/11 17:10

推 zxcvb1234522: https://i.imgur.com/jkrlNEv.jpg 05/12 07:15

→ zxcvb1234522: https://i.imgur.com/mXzpSI1.jpg 05/12 07:15

→ zxcvb1234522: https://i.imgur.com/yM4z9O9.jpg 05/12 07:15

→ zxcvb1234522: https://i.imgur.com/0EJAXUZ.jpg 05/12 07:15

→ zxcvb1234522: https://i.imgur.com/nuDM0I4.jpg 05/12 07:15

→ zxcvb1234522: 美國飛中國機票價格時間是6月，屬於平日 05/12 07:20

推 zxcvb1234522: https://redian.news/wxnews/390022 05/12 07:26

→ zxcvb1234522: 講的中肯：由于需求飙升、航空燃油价格上涨和运力 05/12 07:27

→ zxcvb1234522: 下降继续推高国际机票价格 05/12 07:27

推 zxcvb1234522: https://inf.news/world/565d76656c155216945256e4 05/12 14:35

→ zxcvb1234522: dacb760a.html 05/12 14:35

→ zxcvb1234522: sorry不會縮網址，文內概述：歐美是要繼續跟中國斷 05/12 14:37

→ zxcvb1234522: 航嗎？ 05/12 14:37

推 zxcvb1234522: 美國政府不希望美國企業去大陸投資，斷航也是事出 05/12 14:41

→ zxcvb1234522: 有因。 05/12 14:41

推 zxcvb1234522: https://i.imgur.com/l5mvjRV.jpg 05/13 09:10

→ zxcvb1234522: 對岸老鐵，講的不錯 05/13 09:11

推 zxcvb1234522: https://reurl.cc/xldRk4 05/16 18:45

→ zxcvb1234522: 這記者在亂寫什麼！中美直飛航線，從16班增加到24 05/16 18:49

→ zxcvb1234522: 班，航班大幅增加，可是疫情前中美直飛航線是一週3 05/16 18:49

→ zxcvb1234522: 40班，這記者數學有問題，難怪是文組的。 05/16 18:49

推 zxcvb1234522: PTT法人，記者真會抄 05/16 18:52

推 zxcvb1234522: https://reurl.cc/pLQ6WQ 05/17 16:02
