作者humbler (獸人H)看板Stock標題[新聞] 黃蔭基：台股在相當高點時間Fri Jun  2 00:05:53 2023
原文標題：
黃蔭基：台股在相當高點

原文連結：
https://money.udn.com/money/story/5613/7207026

發布時間：
2023/06/01 23:48:28

記者署名：
楊筱筠

原文內容：
台美雙雙面臨經濟下行、通膨仍高漲環境，6月利率決策會議程關鍵。永豐金（2890）首
席經濟學家黃蔭基昨（1）日坦言，台美6月利率決策錯綜複雜，美債上限難題後面才會發
酵，同時直言「停滯性通膨已經過去了」，台股已在相當高點。

黃蔭基說，台股此波上漲4,000點，原因包含一、景氣最壞情況已過；二、升息循環將告
終；三、下半年有總統大選題材；四、AI浪潮。但面對升息環境尾聲，建議投資人下一階
段可以投資債券，包含債券型基金、債券型ETF，「才剛離開起漲點沒多久」，這也是未
來兩、三年各銀行低調布局主軸。但金融股存股族應該看長期報酬，不要隨意賣出。

這段混亂中，黃蔭基說，投資人仍可觀察美國與大陸兩大經濟體，前者何時停止升息，以
及後者經濟結構要穩定。至於台灣今年第1季GDP已經是負值，央行6月利率決策會議假設
宣布升息，原因勢必會與CPI遲遲未跌破2％有關係。

永豐金今年預期經濟成長率逐季成長，將從-2.78％，一路成長至2.97％、3.30%、4.68％
，全年估2.07％。

至於下半年風險，黃蔭基說，仍須注意金融業受到升息環境影響波動、以及地緣政治風險
、與俄烏戰爭持續時間，其中台海地緣政治風險涵蓋其中，認為台股恐已經在相對高點，
停滯性通膨也已經過了。

面對房價，黃蔭基說，下半年有機會會鬆動，永豐銀總經理莊銘福則指出，去年看今年房
貸市場就是保守態度，平均地權條例發酵，但全年房貸業務應仍可維持在正成長，主要剛
性需求客戶為主。


心得/評論：
自營商創下買台股的天量
這絕對不是台股在相當高點的意思
而是台股正在起漲點！
外資回流買進台股
加上升息循環已經到盡頭
台灣科技業又受惠AI題材
以及中國經濟復甦
台灣又是總統大選行情
台灣經濟一片大好
台股和房市怎麼跌？唯有上漲一途
永豐金的台股和房價預測不可信

推 chinaeatshit: 好  明天小漲200點就好 06/02 00:06

→ rb731024    : 多多文瘋狂出現 06/02 00:08

推 k8787713    : 永豐之前好像看滿準的 但希望這次先不要 06/02 00:08

推 Madridtop   : 夜盤暴漲，打臉打的好兇，台股萬八，打死那些空軍吧 06/02 00:09

→ bole        : 喊2萬不是更快，隨便喊就很高一點啊 06/02 00:10

推 PeikangShin : ……抄底不良品都400了 還有人在買豬頭山？ 06/02 00:10

噓 KadourZiani : 嘎啊死你。再恐嚇啊。 06/02 00:11

推 sorrow0206  : 感謝信心加持  借信貸房貸歐印 06/02 00:12

推 ckyuzi      : 升息循環結束？ 笑了 06/02 00:12

推 la8day      : 當然是高點啊 不然是低點嗎== 06/02 00:13

→ ckyuzi      : 整篇應該是在業配債券ETF 06/02 00:13

→ ckyuzi      : 好賺的最好會發新聞稿 笑死 06/02 00:14

→ hoks        : 好，滿倉幹進去了 06/02 00:14

推 v7q4        : 基基蔭蔭的 06/02 00:15

推 hunteryoyoyo: A33萬七都快到了怕爆 06/02 00:15

推 ckyuzi      : 跟之前美金定存一樣 發新聞稿說適合定存 06/02 00:15

噓 champion0922: 外資回流 台商出走？ 06/02 00:15

→ ckyuzi      : 然後一堆韭菜滿倉存進去 06/02 00:15

→ jayppt      : 台股還好吧 之前真的便宜 現在pe比例也只是平均值內 06/02 00:20

噓 NeihuSnape  : 魯空 06/02 00:23

噓 ilovecat5566: 好，感謝提醒 cc 06/02 00:29

推 Refauth     : 喔是喔？5555555555555555555555555555 06/02 00:35

→ qklaqkla    : 幹，我美元套高點 06/02 00:36

噓 xperiaxa    : 升息循環告終 結果說現在就是高點？！ 06/02 00:39

推 PCMED       : 無腦多 大家一起賺錢 06/02 00:42

噓 s1612316    : 通膨經濟不存在”相當高點” 只有相對低點 沒料 下 06/02 00:46

→ s1612316    : 去 06/02 00:46

推 s56565566123: 還在看空 06/02 00:49

推 snowmag     : 升息還沒結束 06/02 00:55

→ teve429     : 相對高，還不是絕對高，繼續加碼 06/02 00:57

→ momvic110456: 嘖嘖 06/02 01:34

推 u8702116    : 何不談談永豐 06/02 01:36

→ RTX3080TI   : https://i.imgur.com/7ZEIUfg.jpg 06/02 01:56

→ BLUESKY101  : XDXD 06/02 02:11

推 free770327  : 我發現留言有蠻多文盲的 06/02 02:31

→ a112112g    : 總算有這種消息出現了 安心做多 06/02 03:43

→ appledick   : 折折都賣出了 訊號之一 06/02 05:02

推 tist        : 地板確定 06/02 05:59

推 asas123sdsa : 不炒房改炒股，沒人不知道吧？ 06/02 06:33

推 tinoooii    : 不管台股高不高，美股現在很高，一片大好是不會降息 06/02 06:48

→ tinoooii    : 的~ 06/02 06:48

推 wei9898     : 笑了，核心cpi降了嗎？ 06/02 07:05

推 pearlQQ     : 現在還敢進 06/02 07:20

→ idernest    : 好了啦 06/02 07:23

→ billionaire : https://i.imgur.com/gYsNcs5.jpg 06/02 07:25

推 lolpklol0975: 反著看 06/02 07:25

推 steve81429  : 好 今天噴200 06/02 07:29

推 etop        : 崩崩 06/02 07:51

→ ketter      : 今天的高點，是明天的低點 06/02 07:53

噓 MVPkobe     : Ok 續噴 06/02 07:54

→ ifay        : 年底萬八見 06/02 08:05

→ kyotaoyuan  : 好了啦不要再騙了 06/02 08:09

推 leiouter    : A33神教現在喊多少了 06/02 08:16

→ dly         : 真的，難得中肯 06/02 08:31

→ jceefailurer: 誰啦 06/02 08:34

推 m10117013   : 好喔 想甩我下車 下輩子吧 06/02 08:42

推 thevirus    : 穩了 06/02 08:54

推 rainbow321  : 信號來了 滿倉 06/02 08:58

推 agvnol      : 認同，快逃啊！板上一片樂觀 06/02 09:51

推 kenndy      : 隱了 06/02 09:58

推 boykid      : 還會繼續噴的意思 06/02 10:07

推 yukai0919   : 音經吵三小 06/02 11:21

→ centuryboy  : 看來還會再漲 06/02 12:21

推 ndd2        : 加碼訊息 06/02 12:21

推 pett        : 到底要怎麼跌？ 06/02 15:48

推 CoachKuester: 聽君一席話 06/02 16:34

推 WSLai       : 真的漲194@@ 06/02 16:42
