作者steven0609 (把握)看板Stock標題[新聞] 合一「速必一」改善疤痕美容臨床試驗發表時間Thu Jan 12 10:51:24 2023

原文標題：【公告】合一「速必一」(Fespixon)新藥使用於手術後改善疤痕美容臨床試驗
           結果，獲國際知名SCI期刊Aesthetic Surgery Journal接受並正式發表


原文連結：https://reurl.cc/AyvV9p


發布時間：2023年1月11日 週三 上午8:29


記者署名：


原文內容：日 期：2023年01月11日

公司名稱：合一 (4743)

主 旨：合一「速必一」(Fespixon)新藥使用於手術後改善疤痕美容臨床試驗結果，獲國
際知名SCI期刊Aesthetic Surgery Journal接受並正式發表

發言人：鄭志慧

說 明：

1.事實發生日:112/01/10

2.公司名稱:合一生技股份有限公司

3.與公司關係(請輸入本公司或子公司):本公司

4.相互持股比例:不適用

5.發生緣由:「速必一」(Fespixon) 於手術後改善疤痕美容學術型臨床試驗結果，相較

於安慰劑，具有顯著促進疤痕成熟及改善疤痕作用，業經SCI期刊Aesthetic Surgery

Journal接受並於2023.01.10對外發表。

6.因應措施:無。

7.其他應敘明事項:

(1)「速必一」對促進糖尿病足部傷口癒合具有顯著療效，並已取得台灣新藥藥證與上

市許可，本公司持續研究於促進其他慢性傷口癒合，及改善手術後疤痕、放射線治

療疤痕等臨床療效。

(2)「速必一」用於改善疤痕手術傷口之安慰劑對照學術臨床試驗結果，在Aesthetic

Surgery Journal國際SCI醫學期刊發表(影響指數：4.485)，肯定「速必一」臨床

科學實證結果。試驗顯示「速必一」具有促進疤痕成熟、改善手術疤痕的效果。


(3)Aesthetic Surgery Journal文章線上公開連結: https://academic.oup.com/asj

/advance-article-abstract/doi/10.1093/asj/sjad005/6979913

縮網址: https://reurl.cc/kqKxKx

心得/評論：

多了醫美改善手術疤痕的加持，應用範疇更廣了。

12/5股價297到今日跌了70點，可以進場了嗎?


推 jc761128    : 合一的一 01/12 10:51

推 kevin28     : 昨天一公布一直跌 01/12 10:52

推 FreedomTrail: 心電圖的 “一”？ 01/12 10:52

→ lolic       : 所以那個中國藥證.. 01/12 10:53

推 Dimitre     : 200左右甜甜價 準備all in 01/12 10:54

→ DieNuke     : 推文小心一點呢.. 01/12 10:56

→ abccbaandy  : 這怎麼看都利多吧？ 然後今天又跌問號... 01/12 10:56

→ blue1204    : 合一的一 01/12 10:57

推 jery1017    : 收割各位韭菜 01/12 10:57

推 jerry8148   : 這塊很猛欸 感覺就是會噴 01/12 10:57

推 MgEuCuLiZn  : 跌到追高散戶死光才會漲 01/12 10:57

推 ms0084230   : 合一的一 01/12 10:57

推 fegat       : 除非藥政證或是授權出來 不然都不夠力 01/12 10:57

→ kisweet999  : 合一的一是 01/12 10:58

推 carbooming  : 歐印了啊 01/12 10:59

推 rabbit99531 : 繼續崩吧 01/12 11:00

→ rabbit99531 : 在台灣明顯賣不好 01/12 11:00

推 wwfwweword  : 大家都知道你的好，但是你又沒資格 01/12 11:02

→ cuteSquirrel: ㄧ千的ㄧ 01/12 11:04

推 kami0857    : 一一一 01/12 11:05

推 cdefgh      : 融資差不多在236斷頭，假設是散戶也都散了，kd值也 01/12 11:09

→ cdefgh      : 夠低，明天開低可以短打 01/12 11:09

推 f204137     : 合一很愛出新聞XD 01/12 11:10

推 karta018    : 世界糖尿病患不是逐漸減少中，會變夕陽產業嗎？ 01/12 11:10

推 pttok       : 這麼高價的藥會有人拿來去疤？ 01/12 11:10

噓 fkfk        : 年線破了再說 下去吧 01/12 11:12

推 karta018    : 喔我記錯了，糖尿病人口好像是增加的，那是明星產業 01/12 11:14

→ karta018    : 才對 01/12 11:14

推 toloveXD    : 看了一下論文是跟安慰劑比，那有跟現在常用的藥膏 01/12 11:18

→ toloveXD    : 比過嗎？比現行的好才有選用的理由吧？ 01/12 11:18

噓 a125g       : 昨天早上的新聞？ 01/12 11:19

推 labihua     : all in合一鑽石中天了  2023每天安心睏霸 01/12 11:24

→ labihua     : 融資多殺多斷頭以後就可以安心了 01/12 11:24

→ a79111010   : 糖尿病怎麼可能會少 01/12 11:27

→ lmc66       : 一篇一根 01/12 11:27

推 vincent0412 : 看看精美的營收，哈哈哈 01/12 11:30

→ pttkicoma   : 糖尿病有近年有恩排糖,控制好很多了.. 01/12 11:31

噓 KadourZiani : 誘空完嘎尾盤 01/12 11:35

噓 lesbian5566T: 476T幹你合一垃圾股 幹！ 01/12 11:37

→ ikariamman  : 幫QQ 01/12 11:38

推 bear31223   : 200初買進300元賣出 歐印財富自由的機會又來了 01/12 11:41

噓 SunRoy      : 一篇一根 01/12 11:43

推 lionghe     : 孔明!護駕!護駕! 01/12 11:49

推 BruceChen227: 合一法務正在關注此篇 01/12 11:52

推 imhanhan    :   _ﾉ￣ ￣ ¯ \ _ ﹏ 01/12 11:55

噓 jiaming7258 : 利多出盡 空爆! 01/12 11:56

推 night0204   : 手術疤痕改善這塊會很吃香 尤其對蟹足腫體質的人應 01/12 12:02

→ night0204   : 該是個福音 01/12 12:02

推 zakijudelo  : 一篇一根 01/12 12:10

推 flexin      : 噴啊 01/12 12:17

推 kyo23965    : 好了啦 01/12 12:22

推 AnnWow      : 300以上的隔代沖囉！哈哈哈 01/12 12:24

推 wtgcarot    : 之前新聞說糖尿病足市場好幾兆耶，那個規模算下來 01/12 12:36

→ wtgcarot    : 如果合一獨佔，營收不下GG 01/12 12:36

推 twnndnpdnc  : 就說合一的藥不只能用在糖尿病足 01/12 12:44

噓 AnnWow      : 好了啦！授權開賣都談不攏，一直講市場 01/12 12:49

→ vincent0412 : 一年一授權，我被騙惹QQ 01/12 12:59

推 kurtis0359  : 200以下買 300以上買 是我大合一 01/12 12:59

→ kurtis0359  : 300以上賣 01/12 13:00

推 abccbaandy  : 別吹了，上次也說糖尿病市場多強，然後？ 01/12 13:00

推 bear31223   : 200到300的波段好幾次了 懂得就懂 01/12 13:01

噓 baseken     : 塊陶啊 01/12 13:07

→ forever215  : 有比同類型的效果來的好嗎？ 01/12 13:20

→ NEX4036     : 是很好 但兩位數漲到三位數是不是早就提前反應了？ 01/12 13:40

噓 HERJORDAN   : 昂當初閒聊fj說300差不多還被一堆河粉噓，笑鼠 01/12 13:42

推 greattower  : hmmmm，現在術後美容貼、美容液應該都有用 01/12 13:43

推 ctes940008  : 合一大賭場 01/12 13:50

→ crazeangel  : 垃圾 幹.. 01/12 14:15

噓 gn02620938  : 崩啦 幹 01/12 14:36

噓 TheDecision : 連期刊接受也能發新聞zz 頂級期刊再來講 01/12 14:49

→ simo520     : 中國一輝 01/12 14:49

噓 t881110     : 這擋還有人再玩喔？ 01/12 15:03

噓 AnnWow      : 為什麼不玩? 每天空送分題 01/12 15:08

推 FANONE      : 滾 01/12 15:14

推 suge        : dermatix除疤一條1000已經嚇死人，合一一萬一條多 01/12 15:24

→ suge        : 賺10倍，可以歐印了 01/12 15:24

推 swda002766  : 合一合一速必一 01/12 15:45

噓 seastar1982 : 一條塊一萬塊是要賣給鬼.. 01/12 16:27

推 umaga1      : 這檔融資賠很多錢 01/12 17:41

推 baek6415    : 我不敢買，給高手買 01/12 19:26

推 logoaj      : 等150 01/12 20:20

推 YU1225      : 200下買進300元賣出 歐印財富自由的機會又來了 01/12 23:23

推 dodohome    : 合一口合一口合一 01/13 10:17

推 kastyshing  : 如果對疤痕癒合有明顯效果，這產品放在醫美和婦產 01/13 15:26

→ kastyshing  : 科裡面一定賣的動。幾片除疤凝膠加起來的價錢也是這 01/13 15:26

→ kastyshing  : 麼貴 01/13 15:26
