作者lili712 (7年級韭菜)看板Stock標題[新聞] 快訊／友達迎親利多　量價齊揚漲逾7%時間Tue Oct  3 09:37:00 2023
原文標題：快訊／友達迎親利多　量價齊揚漲逾7%

原文連結：https://finance.ettoday.net/news/2594749?redirect=1

發布時間：2023-10-03 09:19

記者署名：高兆麟

原文內容：

友達光電（2409）昨日晚間舉行重大訊息記者會，董事長彭双浪、總經理柯富仁宣佈將以
新台幣204億元收購德商BHTC 100% 股權，友達今日股價受利多鼓舞，早盤最多上漲逾7％
，截至上午9點15分，成交量已突破5萬張。
友達今日受到收購利多鼓舞，開盤即大漲1.15元來到17.2元，漲幅約7.1％。

BHTC成立於1999年，為MAHLE Behr GmbH & Co. KG （下稱「MAHLE」） 與 HELLA GmbH
& Co. KGaA（下稱「HELLA」）各持有50%股權之合資公司，專精從事車用人機介面（
Human Machine Interfaces；HMI）、車用空調控制系統（Climate Control）及電子控制
元件等產品之研發、製造與銷售。BHTC擁有世界領先之資源及研發實力，具備一級供應商
（Tier 1）能力，與國際OEM車廠有著深厚之合作關係，使其在人機介面市場快速發展之
趨勢下具備絕佳優勢。

BHTC總部位於德國利普施塔特（Lippstadt），於美國、日本、保加利亞、芬蘭、墨西哥
、印度、中國大陸等地均設有子公司，員工人數約2,900名，2022年度銷售額為619.1佰萬
歐元，營業利益為16.2佰萬歐元，EBITDA為76.8佰萬歐元，稅後淨利為9.0佰萬歐元。

友達此次併購拓展智慧移動事業佈局，擴大產品組合與客戶基礎，為驅動未來成長的關鍵
契機，持續朝向「友達不只是一家面板公司，而是一家將技術創新延伸至多元場域應用的
解決方案供應商」的目標前進。友達董事長暨集團策略長彭双浪表示：「面對全球生態系
的競爭與產業鏈的架構重組，友達與BHTC的結合將發揮最佳的優勢互補綜效，利用雙方覆
蓋全球的營運據點、完整的在地生產基地、以及頂尖的前瞻研發與工程服務團隊，加速串
連各地汽車產業供應鏈與價值鏈，期能為全球客戶與夥伴提供卓越多元的創新解決方案。
」

「BHTC是一間具備絕佳優勢且未來導向的公司。然而基於整體規劃考量，我們與MAHLE取
得共識，認為BHTC在找到新經營者後將能夠獲得更大的成長空間。」HELLA執行長
Michel Favre 表示，「出售合資公司的同時，HELLA持續既有之投資組合規劃，強化及聚
焦資源於汽車照明、電子用品與生命週期解決方案等核心事業群。」

「自從創辦25年以來，BHTC已成為具優異科技產品組合以及絕佳客戶口碑之領先汽車產業
供應商。我們很高興能夠找到友達作為買家，友達將能夠在持續成長且具競爭的市場中進
一步拓展BHTC之事業版圖，並且掌握市場先機。」 MAHLE 集團管理董事會主席兼執行長
Arnd Franz強調，「我們將專注於進一步加速MAHLE的轉型，並持續著重在以電氣化、車
輛熱管理、『綠色』非石化燃料引擎的零組件為主軸之MAHLE 2030+ 策略。」

本次併購交易已獲得友達光電董事會決議通過，將在取得所需各國主管機關核准後，預計
將於2024年上半年以自有資金完成交割。

心得/評論：
開盤有7%，過不到半小時直接砍半，

雖然收購效益講得天花亂墜煞有其事，

但大家對友達喵收購BHTC還是沒啥信心？

最終喵喵還是得下去!!?

→ hebeisme5566: 股利都喇叭了  買它做啥 10/03 09:40

推 airawesu    : 稅後淨利是銷售額1.5%的公司 友達能養肥嗎(苦笑 10/03 09:40

推 Lamigirls48 : 等等10點漲停不要不信！！ 10/03 09:41

推 catvsdog    : 你空空看啊 會嘎的爽歪歪喔 10/03 09:42

推 janes00529  : 新聞出來少一半？哈 10/03 09:42

噓 s58565254   : 剩不到3%了拉 拉高出貨局 10/03 09:43

推 Gringoire   : 新聞寫太慢囉 10/03 09:43

噓 shreka      : 跌1% 發1篇新聞 記者還有10篇可發 10/03 09:44

推 boy1031     : 就一個廢物收購，賺不到現金，純吹牛，又不是共慘 10/03 09:44

→ boy1031     : 國，能騙到幾隻？ 10/03 09:44

推 poeoe       : 愛貓族快出來啊 喵喵可愛 10/03 09:46

推 f204137     : "友達不只是一家面板公司" 老闆又重申了... XD 10/03 09:46

→ NEWinx      : 現在剩2%了，出貨操作 10/03 09:47

推 uller       : 沒人真的衝進去買吧 10/03 09:49

→ z256418     : 剩1.8%開盤空的賺爛了 10/03 09:49

→ ck326       : 大出貨，笑死 10/03 09:50

推 pqpqpqpq    : https://i.imgur.com/TnMXlWA.jpg 10/03 09:51

推 newvote     : 他很想擺脫景氣循環股.... 10/03 09:53

→ kazdux      : 一堆以為ptt反指標，一開盤就衝進去，直接被出貨XDD 10/03 09:55

推 tenghui     : 開高走低 99戀人喵 10/03 09:55

→ A816        : 笑死 誰被新聞騙去買 10/03 10:06

推 he00504616  : 小朋友 只剩2%囉 10/03 10:07

→ roamer1005  : 好喔 10/03 10:07

推 omanorboyo  : 又套了一批看新聞的傻多 10/03 10:09

→ omanorboyo  : 買那家比拿去定存還慘 10/03 10:09

噓 ter2788     : 笑死 量有了價沒啥動 10/03 10:09

推 tio2catalyst: 看好的快買,我把機會讓給別人 10/03 10:10

推 zesonpso    : 這是好事嗎 10/03 10:11

推 apolloapollo: 怎麼可能是利多 盤子買垃圾而已 10/03 10:11

推 BC0710      : 南貓哥要出來分析一下嗎 10/03 10:12

→ springman   : 零股開盤時已經沒漲多少了，哈，撐不了多久。 10/03 10:12

推 cysfmc      : 一個股利發放都不誠實的公司，不懂為什麼要投資？ 10/03 10:16

推 rbull       : 開盤就倒光 10/03 10:23

推 small91051  : 200億拿去買BTC還比較賺 10/03 10:26

推 mesto       : 不久之前還有誰喊台積電800的？ 10/03 10:27

推 horseorange : 亂買東西還幫大家開人道通道 人真好 10/03 10:44

推 coneflwer   : 救救包子 10/03 10:47

推 josh79103   : 春燕又死了 10/03 10:49

→ clusis      : 最佳空點 10/03 10:51

推 Messi100    : 都出給散戶了 10/03 10:55

推 chachabo    : 再次戰勝推文！ 10/03 10:57

推 jhihheng    : 一天漲一塊要賺到什麼時候啦 10/03 10:59

推 awss1971    : 友達股東真幸福... 10/03 11:35

→ awss1971    : 先有三年股利計畫;後有204億全現金收購案 10/03 11:35

→ awss1971    : https://i.imgur.com/ZGAdVBy.jpg 10/03 11:35

→ awss1971    : https://i.imgur.com/Whp2szK.jpg 10/03 11:35

→ neowfish    : 開倒很久了 10/03 11:35

推 d147258     : 花200億去買一個營業利益率不到3%的德國公司幹嘛？ 10/03 11:38

→ d147258     : 李焜耀的慘痛經驗忘了嗎？ 10/03 11:38

推 AMG72       : 你各位靈靈扒欺扒00878不如買友達 10/03 11:41

噓 andy79323   : 沒誠信的下去吧 10/03 12:03

推 jvor0719    : 明明就漲1.87% 在那亂說 10/03 12:07

推 opkl13006   : 被騙砲了嗚嗚 10/03 12:12

→ tanchuchan  : 早上去追的被倒成87 10/03 12:33

噓 curry56     : 垃圾 10/03 12:43

推 robinlee    : 這個操作不太懂 200億難道買不到更好的公司？ 10/03 12:50

推 xkso        : 狠狠的出貨 10/03 13:19

→ js70864444  : 好多喔 我今天直接加碼現買現賠 10/03 13:31

→ badguy227   : 自己還蠻醜的，誰在買？ 10/03 14:04

→ theropod    : 這隻喵喵好弱 10/03 14:05

→ xxxluke     : 我ok你先買 10/03 16:15

→ kmshy       : 今天小兒賣超第一 明天繼續 10/03 18:11

→ YakultSlime : 友達哥還沒發文 10/03 20:18
