作者kech9111 (= =)看板Stock標題[新聞] Meta營收超預期 祖克柏說AI帶財時間Thu Apr 27 08:37:54 2023

原文標題：

Meta營收超預期 祖克柏說AI帶財 盤後股價狂噴12%

原文連結：

https://money.udn.com/money/amp/story/5599/7126120

發布時間：
2023-04-27 07:30

記者署名：
經濟日報 編譯葉亭均／綜合外電

原文內容：

臉書母公司Meta Platforms公布上季營收高於分析師預期，執行長祖克柏表示，人工智慧
（AI）協助該公司提升臉書和Instagram的流量，並且賺取更多廣告銷售，消息激勵Meta
股價在26日盤後大漲12%，公司市值一口氣激增超過500億美元。

Meta公布，第1季營收成長3%至286.5億美元，在連續三季下滑後重返成長，也高於分析師
預期的277億美元；上季淨利57億美元，相當於每股盈餘下滑至2.2美元，低於一年前的2.
72美元，但優於分析師預期的2.03美元。

展望本季，Meta預估營收多達320億美元，超過分析師平均預期的295億美元。

在第1季，Meta旗下Facebook、Instagram、WhatsApp這三個社群媒體平台的使用者都持續
增加，整體而言，至少會有一個產品的單日使用人數超過30億，這創下新里程碑。

臉書已執行數次成本高昂的調整來強化其核心業務，包括一個升級AI能力的大型計畫。

祖克柏在財報會議上表示：「現階段，我們在打造AI基礎設施方面不再落後。相反地，我
們現在有能力在這個領域有規模地進行領先的作業。」

Meta表示，AI的推薦讓用戶第1季花費在Instagram上的時間增加24%。

Atlantic Equities分析師柯威爾表示：「類似於字母公司，許多Meta的AI投資進入了廣
告方面。身為消費者，我們可能看不到他們在這塊領域努力的成果，但他們顯然能夠利用
更先進的演算法維持一定的廣告定位水準。」

Meta也已啟動積極的削減開支計畫，裁員2.1萬人並讓中階管理層結構扁平化，努力達成
祖克柏宣稱2023年是「效率年」的目標。Insider Intelligence首席分析師威廉姆森表示
，財報結果顯示緊縮措施對Meta的影響比起初預期還強勁。

至於元宇宙方面，Meta表示預期Reality Labs部門營業虧損今年會持續擴大，該部門去年
虧損137億美元。彭博行業研究分析師辛哈表示，元宇宙今年將淪為「場邊秀」，因為Met
a可能會加倍押注生成式AI與大型語言模式。

Meta股價今年來截至26日收盤已大漲74%，逆轉去年慘跌64%的頹勢。Meta股價26日收盤報
每股209.4美元，盤後一度飆上236.2美元。


心得/評論：

盤後漲11%，祖克柏說AI帶財，有先問過AI總司令嘎偉老蘇嗎?
這兩天微軟和臉書財報發佈後都噴出，晚上還有亞馬遜要公佈。

→ learnbao    : 第一天微軟帶頭第二天臉書帶頭 第三天換誰 04/27 08:38

→ appledick   : FB根本就垃圾，一堆詐騙廣告根本也沒在管 04/27 08:39

→ ludsaea     : MetAI 04/27 08:39

推 vgil        : 元宇宙已經沒用了  改炒AI 04/27 08:40

→ appledick   : 美國自己也不監管，整天在打抖音，有夠噁心的 04/27 08:40

推 seouit      : FB 一堆詐騙…. 04/27 08:40

推 a28200266   : 那個元宇宙已經沒用了 改蹭ai 04/27 08:41

推 epicurious  : 愈騙愈噴XD 04/27 08:41

→ epicurious  : 一堆詐騙結果股價造假幹掉特斯拉 04/27 08:41

→ epicurious  : 早就 04/27 08:42

推 pponywong   : meta 哪來的AI應用阿 是有做AI 但是根本沒聽過啊 04/27 08:42

推 wateryc     : 你確定不是張忠謀的詐騙廣告帶來的嗎 04/27 08:42

推 Riyar       : Meta養活了多少詐騙集團… 04/27 08:43

推 androider   : 營收好屌 比台積電多 04/27 08:43

噓 deadair     : 都是詐騙集團給的 04/27 08:43

→ adort       : 一堆莫名其妙粉絲頁洗版也是ai的功勞嗎 04/27 08:43

→ MIT5566     : 但meta伺服器買很多 04/27 08:44

推 bear2008    : 我說那個元宇宙呢？ 04/27 08:44

→ cl3bp6      : 從低點也漲了3倍了 比NVDA還狂 04/27 08:44

推 pponywong   : meta 兩波裁員 伺服器team 開發delay了 XD 04/27 08:44

推 if2         : 靠詐騙集團灌營收的爛公司 04/27 08:44

推 tttt0204    : AI不抓詐騙廣告不抓色情裸露，只抓政治不正確吧 04/27 08:45

→ pponywong   : meta fboss 開發比微軟的SONiC 還落後 04/27 08:45

推 rrroooqqq   : 大概是一堆ai繪圖的美女照再騙流量吧 04/27 08:46

→ Severine    : 他第一次吹元宇宙的時候也是大漲 然後下個財報就崩 04/27 08:47

→ Severine    : 了 04/27 08:47

推 bread1216   : 今天換亞馬遜 04/27 08:48

推 Tohkachan   : 幾個巨頭撐著 但中小很慘 04/27 08:48

→ uv5566      : ai機器人按讚洗文大軍 04/27 08:49

推 MixBear     : 笑死 學馬斯克炒股 04/27 08:49

噓 huaiken     : 詐騙先搞好再說 04/27 08:51

→ piece1      : 詐騙才是最好賺的Y 04/27 08:52

推 liao0607    : Fu糗！ 04/27 08:55

推 waitrop     : 現在只要喊AI ，股價就可以一直漲，只有一個笨蛋不 04/27 08:55

→ waitrop     : 提AI 還故意找他的結拜兄弟cloud vp來吹cloud 成長 04/27 08:55

→ waitrop     : ，結果華爾街不買單股價反跌，有送分題故意不拿， 04/27 08:55

→ waitrop     : 有夠蠢的 04/27 08:56

推 KadourZiani : 存股xxx 04/27 08:56

推 Xenogeous   : ai帶財，祖克伯帶賽，dochi? 04/27 09:03

→ ohya111326  : 元宇宙? 04/27 09:03

推 Hecc        : 如果是AI詐騙我就信了 04/27 09:03

→ sirins      : 紅茶最後上車機會……咦…怎麼沒元宇宙 04/27 09:03

→ omanorboyo  : 不提元宇宙？？ 04/27 09:05

推 BaGaJohn5566: 靠詐騙和直銷衝業績 04/27 09:06

→ BaGaJohn5566: 算是詐騙詐騙集團的王嗎 04/27 09:07

→ biopopo     : AI帶財? 靠裁員帶財吧... 04/27 09:07

推 chanel1259  : 鋁也能帶財？ 04/27 09:12

推 ru04hj4     : 裁員有效喔 04/27 09:12

→ leaveleft   : 利潤是裁員跟hiring freeze吧，2個朋友都被臉書裁 04/27 09:13

→ leaveleft   : 了，一個學妹被臉書撕offer...都幹的要死 04/27 09:13

→ ru04hj4     : 果然是詐騙平台 04/27 09:13

→ cityhunter04: 臉書變超爛的，剩下詐騙功能 04/27 09:13

推 Seikan      : 詐騙溫床與牠們的產地 04/27 09:17

→ MacD89      : 元宇宙那種垃圾怎麼跟ai比 04/27 09:19

推 capssan     : Meta這陣子發表ai模型跟論文也很勤啊 04/27 09:20

→ npc776      : AI一直都有在進步 也早就在應用 今年只是吹特別大聲 04/27 09:26

噓 a000000000  : BI 04/27 09:26

→ npc776      : 跟以前吹奈米材料吹到紫外線燈要叫奈米光一樣既視感 04/27 09:27

推 ubei        : 發夢的元宇宙呢？ 04/27 09:27

→ MacD89      : 元宇宙對生產力的幫助小到可以忽略甚至是負的 04/27 09:32

→ MacD89      : 誰想戴一個頭盔把自己變成瞎子 04/27 09:33

推 zhi5566     : AI帶裁沒錯啊 裁很爽 看不爽地都掰掰 留下來的皮皮 04/27 09:34

推 turndown4wat: 我說那個元宇宙呢 04/27 09:34

→ zhi5566     : 挫 自動自發為公司拼命 04/27 09:35

→ zhi5566     : FB AI是不是偷記你資料 然還塞垃圾廣告給你 04/27 09:36

→ Orianna     : meta很後悔沒買 現在貴了 04/27 09:39

→ KAMTER      : 臉書真的很爛 04/27 09:46

推 zhonghui    : 才氣煥發的境界 04/27 09:46

推 yftsai      : 還不是靠美國政府抵制抖音 04/27 09:58

→ MacD89      : 線上詐騙概念股 04/27 10:11

推 puam4444    : 比元宇宙好是吧 04/27 10:15

→ idernest    : 笑死 公司是不是又要改名了 04/27 10:15

→ zerro7      : 元宇宙就OLG的概念... 20年前就有了換個包裝而已 04/27 10:27

噓 li11223344  : FB是詐騙廣告帶動成長的吧 04/27 10:41

推 sdf90258    : 你的Meta也有待裁啊 04/27 10:42

推 strlen      : 阿你的元宇宙勒 04/27 10:42

噓 thg156yu789 : 詐騙元凶 04/27 10:48

推 bear2008    : 這次又改成什麼名字？metaAI? 04/27 10:58

推 apeople     : 詐騙概念股 04/27 11:15

推 swanc       : 注意 是AI 不是元宇宙！ 04/27 11:21

→ coneflwer   : 有多少是詐騙集團貢獻給的yt也是 爛死 04/27 11:45

→ MacD89      : 連詐騙都擋不了 你跟我說ai 04/27 11:59

推 leveger0903 : 美股最近是科技股表現比較好 金融股最近不太好主要 04/27 12:14

→ leveger0903 : 是美國債務上限跟某銀行要倒不倒的歹戲拖棚 04/27 12:14

→ leveger0903 : 但科技股所謂的表現不差 不過是因為先前傳出太多壞 04/27 12:17

→ leveger0903 : 消息 所以有調降目標 過關門檻相對容易許多 04/27 12:17

推 fly5566     : 之前AI不大聲是要讓你上車的，現在？晚了就不要了 04/27 12:31

推 hihi29      : AI帶裁 沒錯 冗員裁一裁交給AI做 企業淨利就變高了 04/27 12:32

推 djbell      : 裁員就是最大獲利，毛利提升的關鍵 04/27 12:41

推 g9911761    : 詐騙天堂 04/27 12:41

推 cokellen    : FB的AI帶來更多詐騙廣告，雞掰 04/27 13:03

推 guanting886 : 只要你會豪洨投資人就會是什麼都是真的 04/27 13:18

推 guanting886 : 不過FB有一個很強的護城河是在他已經收集到的資料 04/27 13:23

→ guanting886 : 因為他們收集用戶數據非常容易，但別人要拿他珍貴 04/27 13:26

→ guanting886 : 的用戶資料借力使力非常困難，他們設下很多機制在 04/27 13:26

→ guanting886 : 阻止別人白嫖 04/27 13:26

推 castral     : 這家根本最大詐騙公司... 04/27 15:06

→ stocktonty  : 更多以假亂真的AI詐騙 蹭起來 04/27 15:08

→ kmshy       : https://i.imgur.com/C8KKA19.jpg 04/27 15:39

→ kmshy       : 99 2498 04/27 15:39

→ yamax       : 垃圾詐騙更帶財 04/27 20:27

推 a1252352    : will 宇宙 04/28 09:21
