作者Alison5566 (艾利森)看板Stock標題[新聞] 輝達證實 將為大陸開發改款「合規晶片」時間Wed Nov 22 12:40:27 2023

推 kakalin     : 這波真的賺爛== 11/22 12:41

推 Lowpapa     : remark 11/22 12:41

推 gk1329      : 然後再調低啊 做出一堆庫存 cc 11/22 12:41

推 tomdavis    : 對3661到底是利多還是利空呢! 老蘇是不是看反了 11/22 12:42

推 lonzoball02 : 相互今天大漲，跟這有關嗎？這不是利空嗎？ 11/22 12:44

推 smartpoky   : 美股開盤希望有綠的可以買 11/22 12:45

推 KSUGOD      : 要拉尾盤啦哈哈哈 11/22 12:45

推 PTTpeter    : 魔高一尺、道高一丈，你每出一款，拜登就禁一款，看 11/22 12:46

→ PTTpeter    : 你有多會研發!! 11/22 12:46

推 ethan0419   : 真的要搞中國 規定再改就好 11/22 12:46

推 howow       : 大陸？ 11/22 12:48

推 Gipmydanger : 你再改我再禁 11/22 12:51

→ StarRoad    : 這種降規產品會對IP造成威脅？還是反而會促進自研 11/22 12:51

→ StarRoad    : 提高IP營收？ 11/22 12:51

推 zzzzzzzzzzzy: 特仕晶片，跛腳晶片，簡配晶片 11/22 12:52

推 billy56     : 誰下車了？ 11/22 12:52

推 TaiwanUp    : 改用成熟製程 南京廠的直送 11/22 12:52

噓 deepdish    : 老黃刀法有誰還不知道zzzzzz 11/22 12:53

推 mildred19   : 再賺n波 賺爛了賺爛了 11/22 12:53

推 Shepherd1987: 營收獲利超預期, 壞新聞狂發, 華爾街又要帶大家衝 11/22 12:54

→ Shepherd1987: 浪了, 沒穿泳褲的散戶請盡早下車 11/22 12:54

→ baka1412    : buy more 11/22 12:54

推 hoodi       : 老蘇：我就說是大利多吧 今天繼續買緯創 11/22 12:55

噓 deepdish    : https://i.imgur.com/XKejyLQ.jpeg 11/22 12:56

推 CTC0115     : 劇本大概就是一直開發一直被禁 美國爸爸是老大 11/22 12:57

推 kissa0924307: 展現刀法 11/22 12:57

推 cruisewu2003: 光輝再現 11/22 13:01

推 sunday0913  : 老黃: 老拜想挑戰我的刀法,笑死 11/22 13:01

推 stocktonty  : 一直低規高賣給中國超爽的 賺爛了賺爛了 11/22 13:03

推 clamperni   : 急了 11/22 13:03

推 sushi11     : 邊緣運算 11/22 13:04

推 imba789     : 展現刀法的時候 11/22 13:05

推 cysfmc      : 皮衣刀客刀法最精準 11/22 13:05

→ eelke       : 性能調低不一定要便宜賣，一樣賺爆 11/22 13:08

推 breacal     : 推出H8000000000就過了 11/22 13:09

推 lifeowner   : jumper 調一下就滿血了 11/22 13:10

推 drpepperfish: 黃刀客左一刀右一刀，作品栩栩如生 11/22 13:12

推 joygo       : 呃 認真？ 不要跟政府對幹欸 11/22 13:13

推 cutbear123  : 這不算利多吧 你設計再會閃 拜登一句話讓你整組滯 11/22 13:13

→ cutbear123  : 銷 11/22 13:13

→ joygo       :  一堆美國外商都乖乖聽話，應該不會被搞到打出頭鳥 11/22 13:13

推 Lotso0217   : 看我咻咻咻刀起刀落 11/22 13:14

→ Ceferino    : 舔中舔起來~ 人民幣真香 11/22 13:19

推 vincent0911x: 不愧是老黃 精準刀法 11/22 13:23

推 chichen     : 好奇爛又更爛這樣中國真的還會買嗎 11/22 13:23

推 cityhunter04: 低階晶片給你用啦！ 11/22 13:23

推 JKCCF       : 可以先猜明年第一季預測又超好了嗎 11/22 13:24

推 ramun       : 賺翻 性能變差 逼你多買幾顆 11/22 13:25

推 frozenmoon  : 皮衣刀客喂中國吃低階菜，吃好吃滿 11/22 13:28

噓 a22530722   : 又是南極大陸特規 11/22 13:29

推 stanleyiane : 這次再被禁又會開發出什麼晶片呢？ 11/22 13:31

推 kerorobear  : 好想賺中國錢 11/22 13:31

推 akakbest    : 賺爛了賺爛了 11/22 13:33

推 ggirls      : TW AI和我有關嗎？ 11/22 13:33

推 mynumber55  : 老黃刀法天下無敵 11/22 13:34

推 turndown4wat: 起飛 11/22 13:35

推 hdy612179   : 老黃刀法天下無敵 11/22 13:36

推 ctes940008  : 皮衣刀客 11/22 13:37

推 qk31330     : 噴 11/22 13:41

→ aimlikenoob : 閹割版 11/22 13:42

推 vandrend    : 崩潰噓的人去熟讀一下中華民國憲法，大陸地區指的 11/22 13:50

→ vandrend    : 是哪裡。 11/22 13:50

推 misthide    : 美國未必會給過啊 11/22 13:51

推 j1o2s3e4p5h6: 一個要你多花錢買次級貨的概念 11/22 13:51

推 downtoearth : 所以 益登最近 開始有起色 是因為這個? 11/22 13:56

→ joe0934     : 賺爆，高低階晶片通吃 11/22 13:58

推 foolwind    : 垃圾人 只配用垃圾商品 不過要用奢侈品價格買 11/22 14:00

推 williamdodo : 7奈米很空 11/22 14:00

推 jerrylin    : 特規  又爛又貴的晶片 11/22 14:03

→ jerrylin    : 不爽買你就沒得用  ㄎㄎ 11/22 14:03

推 ibetitisnot : 刀 11/22 14:03

推 s930406     : 最大輸家是中國就沒意見 11/22 14:14

推 kducky      : 刀法嫻熟 11/22 14:15

推 fourkg      : 次級晶片 也能賣錢 賺賺賺 11/22 14:16

推 negotiates  : AD102砍一刀 11/22 14:17

推 cityport    : 規格降低再加價賣..難怪營收一直創新高 11/22 14:19

→ cityport    : 以後誰還要買金門菜刀?? 大家都指名要老黃菜刀!! 11/22 14:20

推 derekhsu    : 老黃的刀法要展現了 11/22 14:22

→ oVNo        : 注意看這個皮衣男的刀法太狠了 11/22 14:23

推 lianli1024  : 這樣搞真的不會被拜登政府修理嗎 11/22 14:29

→ Riyar       : 晚了 就不要了 11/22 14:30

推 tokight     : 美國是在圍堵中國還是在測試輝達鑽漏洞能力，哈哈， 11/22 14:36

→ tokight     : 真有趣 11/22 14:36

→ tokight     : 要不是輝達是美國公司，不然我猜美國早就砍下去了 11/22 14:37

推 Leo4891     : 精湛刀法也是成本   當然要加價賣 11/22 14:40

→ Leo4891     : 不是啥亂切一通就可以拿去賣的  別人要學還學不來 11/22 14:41

→ alphish     : 賺錢就是這麼簡單~ 11/22 14:41

→ Leo4891     : 而且降規晶片  得買更多才有同樣效能 其實是大利多 11/22 14:42

推 JKCCF       : 原來老黃在家用顯卡練這麼多年的刀法 11/22 14:50

→ JKCCF       : 就是為了這一刻 11/22 14:51

推 allyourshit : 老黃:這坨屎就麻煩你吃下去吧 中國:.....我吃 11/22 14:55

→ allyourshit : 老黃不要逼美國政府去你家輝修厝啊 11/22 14:56

推 hoodi       : 真的要禁 再改版也無用啦 11/22 14:57

→ hoodi       : 你研發速度也跟不上人家禁的速度啊 11/22 14:57

推 downtoearth : 所以他要送審阿.. 11/22 14:58

推 allyourshit : 老黃:揮刀自宮而已 這業務我熟練! 11/22 14:59

推 jvor0719    : 簡體晶片 殘體晶片？ 11/22 15:01

→ idlewolf    : 就出低規版 但價格一樣或更高因為專門訂製 賺翻 11/22 15:02

→ piece1      : 現在是輝達說了算？還是拜登說了算？ 11/22 15:02

→ nakayamayyt : 低規高賣 睏爸數錢 11/22 15:03

推 jerki       : 老黃表示 刀功我一流 11/22 15:04

推 yrhhimamr   : 有敏感詞的ai 11/22 15:11

推 kairiyu     : AI稅要來了：讓中國大陸花更多的錢才能達到美國水準 11/22 15:15

→ kairiyu     : 通過的話，NVDA出貨量會暴增 11/22 15:15

→ hbj1941     : 切切切切，總有一個過關 11/22 15:18

→ BruceChen227: 人民幣太香了 11/22 15:21

推 kentin      : 毛利已經高到75趴了，在低規高賣下去會不會毛利衝 11/22 15:23

→ kentin      : 破一百啊 11/22 15:23

推 good10740   : 搞不好跟LHR顯卡一樣，喬好再給驅動 11/22 15:25

→ jerrylin    : 說不定就美國政府指示老黃這麼幹的 11/22 15:28

→ jerrylin    : 美國也不希望中國真的自幹出新公司 11/22 15:29

推 DeapBlue    : 我要是老中，繼續買然後持續開發自己的東西 11/22 15:46

→ Thoris      : 毛利怎麼可能衝破100？是製造成本是負的嗎？ 11/22 15:57

推 phoenixcx   : 噴 噴爛 11/22 15:57

→ NEWinx      : 等做完又縮緊規定就哭了，全部變庫存 11/22 16:00

推 adwn        : 特規通常特別貴 11/22 16:16

推 Leo4891     : 售價是成本的n倍就有可能... 11/22 16:17

→ Leo4891     : 低規高賣  又因為低規所以中國買更多 11/22 16:17

推 aegis43210  : 砍那麼多，西台灣真的會買嗎? 11/22 16:29

→ hbj1941     : 能不買嗎，你有其他選擇？ 11/22 16:33

推 floatbear227: 到時候又被封了 11/22 16:35

推 aegis43210  : 至少有走私的誘因了，因為差H100太多了 11/22 16:35

→ hbj1941     : 笑死走私，你一家公司進多少貨都要報備美國政府， 11/22 16:50

→ hbj1941     : 你以為要走私就走私喔 11/22 16:50

推 tokight     : 所以毒品就沒走私？只要暴利在那裡就一定有人會去賺 11/22 16:56

→ tokight     : 即使是違法 11/22 16:56

推 aegis43210  : 雖然走私對老黃來說一樣賺就是了 11/22 17:18

推 lu19900217  : 老黃刀法 11/22 17:44

推 foolwind    : 走私 笑死 沒基本概念喔 11/22 17:59

推 apple123773 : 皮衣刀客太威猛拉 11/22 18:30

推 jerrylin    : 走私不是不抓  是養肥了再殺而已  天真 11/22 18:56

→ jerrylin    : 走私一次抓一次多麻煩 11/22 18:56

→ vicklin     : 閹割後門版吧 11/22 19:26

→ wing008021  : 噴噴 11/22 20:40

推 grayeric    : 4090 minus 11/22 20:59

→ hsu0612     : 皮衣刀客名不虛傳 11/22 21:16

推 fenix220    : 支那特規 支或贏 11/22 22:23

推 delightboy  : 東方不敗欲練神功必先自宮 11/22 23:11

推 Ligamenta   : 美國難道不會再祭出新限制嗎? 11/22 23:23
