作者sayforever69 (買高賣低出貨好簡單)看板Stock標題[新聞] 半導體》聯電：H2未見明顯復甦 持盈保泰時間Wed May 31 12:52:06 2023
原文標題：

《半導體》聯電：H2未見明顯復甦 持盈保泰維持獲利

原文連結：

https://wantrich.chinatimes.com/news/20230531900588-420101

發布時間：

12:17 2023-05-31

記者署名：

時報記者林資傑

原文內容：
【時報記者林資傑／新竹報導】晶圓代工大廠聯電(2303)今（31）日召開股東常會，財務
長暨發言人劉啟東坦言，2023年下半年未見強勁復甦跡象，將採取持盈保泰策略，鞏固特
殊製程市場，堅守價格不打價格戰，希望在景氣低迷時期維持既有獲利狀況，毛利率能維
持首季35％以上水準。

對於股東關切地緣政治風險議題，聯電董事長洪嘉聰坦言確實是敏感問題，但聯電除了台
灣外，在中國大陸、新加坡、日本等地均有設廠，已作好產能分散布局。劉啟東指出，南
科P6廠和新加坡新廠則是未來2年的擴產重心。

對於下半年展望，簡山傑表示，上半年庫存調整持續進行中，但進度比預期緩慢，景氣未
見明顯復甦。劉啟東進一步指出，第三季市場氛圍沒有明顯改變，下半年未見強勁復甦跡
象，在成本方面亦有調薪等部分不利因素影響，其中夏季電價預估影響獲利率1～2個百分
點。

就應用面狀況，劉啟東指出智慧手機市況較差，PC也不算太好，車用及工業用雖較好，但
可能因庫存建置完備，需求亦見觸頂停滯。以製程來看則以8吋較不理想、稼動率偏低，
12吋28奈米OLED驅動IC產能仍供不應求，下半年12吋稼動率有望回升至9成。

劉啟東表示，聯電在景氣低迷期會堅守價格，但會支持長期合作客戶，不會讓客戶喪失市
場及競爭力。由於上半年市況不佳，首季毛利率降至35％，會致力鞏固特殊製程市場，在
景氣低迷期減緩價格競爭影響，希望毛利率能維持逾35％表現。

擴產計畫方面，劉啟東指出南科P6廠為今年擴產重心，月產能至年底將達2.7萬片，明年
進一步擴增至3.2萬片。總投資金額50億美元的新加坡Fab 12i P3新廠，預期2024年底或
2025年初試產，初期月產能目標2萬片，進度較先前預期遞延1季、產能亦下修1萬片。

而中國大陸子公司聯芯方面，聯電預期今年將完成股份回購、成為全資子公司，預期明年
上半年月產能自2.7萬片增至3.2萬片。日本子公司USJC則攜手日本電裝公司（DENSO）以
12吋晶圓製造絕緣閘雙極電晶體（IGBT），未來評估持續擴產可能性。


心得/評論：

聯電將採取持盈保泰策略，鞏固特殊製程市場，堅守價格不打價格戰，希望在景氣低迷時期維
持既有獲利狀況，毛利率能維持首季35％以上水準。
下半年展望目前也未見好轉 , 有辦法能維持住營收跟毛利嗎?
就看市場怎麼解讀了

→ BlueBird5566: 崩 05/31 12:52

噓 ck326       : 這麼老實，哈哈 05/31 12:53

推 nodnarb1027 : 呵 05/31 12:54

→ iio         : 去年:Q1是谷底 Q1:Q2見底 Q2:H2好轉 現在換個說法 05/31 12:54

→ iio         : 繼續掰 只要能騙人掏出放錢錢的地方就好 05/31 12:55

推 Buddy       : 誰都知道製程不夠高階 不敢去蹭AI 要繼續蹲一陣子 05/31 12:56

推 eeddded     : 老實崩Q 05/31 12:57

推 fujioqq     : 誠實的公司越來越少了 05/31 12:58

推 TCKenough   : 快上60救救我QQ 05/31 13:00

噓 winston06   : 你不會畫餅是不是 05/31 13:01

推 rbull       : 不像力積這麼敢吹 05/31 13:01

推 PitzMan     : ck326大 XD 05/31 13:02

推 haha7456    : 聯電居然這麼老實 05/31 13:03

推 Skydier     : 力積ㄏ 05/31 13:04

推 xboxandone  : 不讓利嗎 05/31 13:06

噓 kisweet999  : 憐電每次都那麼老實 笑死 崩死你 05/31 13:08

→ TCKenough   : 每次老實完股價都往下噴 05/31 13:08

→ JuiFu617    : 製程不夠先進,吃不到ai紅利 05/31 13:09

推 jenchieh5   : UMC:啊就是這樣啊 黃董：我們也有AI 05/31 13:09

推 ImCPM       : 聽起來Q3可能好一咪咪而已 05/31 13:14

→ gtaped05550 : 我在61 快來接我 05/31 13:14

→ bojan0701   : 推老實... 05/31 13:15

噓 JessVeron   : 怎麼不去蹭AI就好了  嘻嘻 05/31 13:16

推 moonth66    : 靠AI 05/31 13:23

推 billy56     : 每次法說:N+1季見底 05/31 13:32

噓 taker627    : 上次法會開完跌停馬的逼 05/31 13:34

→ faelone     : 太老實惹，主力不喜歡 05/31 13:34

推 ctes940008  : 丸子 05/31 13:36

推 vodkalime607: 13:30 all in 6.9萬張 05/31 13:37

推 mamorui     : 又誠實了 05/31 13:38

→ Zepho       : 成熟製程別想什麼ai了 去車用還差不多 05/31 13:40

推 zukigo      : 製程太落後 蹭不了AI 可憐吶 05/31 13:44

推 okstephen1  : 推老實 05/31 13:49

推 AMDsucks    : AI = all in 05/31 13:52

推 leiouter    : 你知道今天你尾盤調整多少嗎 05/31 13:52

推 icou        : 夠誠實 來一根 05/31 13:57

推 behati      : 明天一根 05/31 14:03

推 lolpklol0975: 讓利鋼 讓利太 表示： 05/31 14:11

→ kenbbc12321 : AI不用晶圓所以不會漲 05/31 14:17

→ VicLien     : 老實的二哥永遠都退流行 05/31 14:20

→ Merkle      : 乖乖做你的車用吧 05/31 14:24

→ JuiFu617    : 追求算力還是要先進製程 05/31 14:24

推 zhi5566     : 早知道的事 但是就有攻一直唬人第三季要V 夭壽 05/31 14:25

→ zhi5566     : 第三季很多單被延後或直接砍了 還想V 你做server喔 05/31 14:26

噓 qqq5890003  : 丸子 05/31 14:32

推 theta4719   : 58T 995 05/31 14:33

推 Tohkachan   : 早說L型復甦了 05/31 14:38

推 Arjui       : 二哥不是天下無敵嗎QQ 05/31 14:52

推 chpses      : 笑死 說二哥要跌爛的說多久了 股價至少都4X耶 05/31 14:58

→ chpses      : 說好的10元呢 05/31 14:58

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 05/31 16:48

推 truelove356 : Tenghui 大 近1年有聯電新聞都避而不談哦 05/31 19:15

推 bbalabababa : 50以下是天上掉下來的禮物 05/31 20:46
