作者ej03xu3 (Touerin)看板Stock標題[新聞] 00878最終配息出爐! 每股配0.35元創新高時間Mon Aug 14 20:50:01 2023

原文標題：00878最終配息出爐！每股配0.35元創新高 投資人逾105萬改寫新紀錄

原文連結：https://reurl.cc/RzZn3D

發布時間：2023年8月14日 週一 下午3:12

記者署名：李瑞瑾

原文內容：

「百萬」存股族期待的國泰永續高股息ETF(00878)第三季配息，於今(14)日正式公告，每
單位將配發0.35元現金股利，創00878上市三年以來最高，單次殖利率1.66%、年化殖利率
上看6.65%。

除了配息創新高，00878受益人數也刷新自身紀錄，截至8/11集保資訊，逾105萬人持有，
再創台灣ETF新里程碑，單周增加逾2萬受益人。

「百萬」存股族期待的國泰永續高股息ETF(00878)第三季配息0.35元，創00878上市三年
以來最高。（示意圖／Getty Images）
回顧00878過往配息紀錄，幾乎都穩定維持在0.27~0.32元區間，本次每單位配發0.35元，
不僅創上市以來新高，也再次突顯其穩健特質。投資人最晚須在明(15)日前買進或持有，
即可參與本次配息。

國泰投信ETF研究團隊表示，ETF的配息來源，包含了股利收入、利息收入、資本利得、收
益平準金等等，在投資組合表現優異的狀況下，一般基金有機會提供較多的資本利得配發
，而資本利得配發也如同為投資人進行適當的停利，使投資人不一定需要賣出ETF，亦可
分享到基金優異的操作表現。

國泰永續高股息ETF(00878)基金經理人游日傑則指出，00878發行以來改寫高股息ETF的生
態版圖，締造許多新猷。包含：一、00878是全台首檔ESG+高股息ETF，成功推升ESG概念
在台能見度；二、00878亦是台股第一檔季配息ETF，並納入收益平準金機制，替投資人打
造穩健現金流；三、00878是總費用率最低的高股息ETF，根據投信投顧公會統計，00878
於2022年的總費用率僅0.5%。

雖然00878帶起投資高股息ETF的風潮，但游日傑提醒，「存股領息的同時，也應做好資產
配置」，建議投資人可趁著本次除息，將領取的配息或新累積的資金，配置在不同類別的
標的，如國泰20年美債ETF(00687B)，主因歷史數據顯示，若將高品質、抗波動的美國公
債、投資等級債加入股票組合中，長期能有效降低投組波動度，提高風險報酬比。

心得/評論：

最近就是00878和00850在互打廣告(同一天除息)

但因為這兩個屬性還是不同

要比還是跟0056一起比較才客觀

00878目前還是受益人數的王者
(08/11集保股權最新) 差異:146,883人

00878   1,056,299人 (勝)
0056      909,416人

基金規模因今天下跌 仍低於0056
(08/14收盤最新) 差異:約42億元

00878   210,901,878,519元 (約2,109億元)
0056    215,089,992,664元 (約2,151億元)(勝)

再來比較一下成分股前5檔持倉權重
(08/14收盤最新)

00878 (前五總和30.04%)
廣達    7.07%
緯創    6.83%
華碩    6.42%
光寶科  5.01%
英業達  4.71%

0056  (前五總和19.61%)
廣達    5.21%
緯創    3.96%
光寶科  3.70%
英業達  3.58%
技嘉    3.16%

持有差不多的AI概念股 難兄難弟ETF

去年捧得很好的878

今年下半年如果遇到熊市還會有信仰流嗎

推 st264201    : 左 08/14 20:50

→ forever215  : 總和是不是相反了 08/14 20:52

推 F93935      : 16塊買都賺30%了 而且大盤今天跌還是很穩 08/14 20:52

推 FirePopcorn : 有人從一開始申購放到現在的嗎 08/14 20:54

推 c7683fh6    : 左 08/14 20:54

推 gadacha     : 今天是不是已經除息過一次了 08/14 20:55

推 Archier     : 左 08/14 20:55

推 rayccccc    : 宗 08/14 20:56

推 ian9510     : 高檔賣 現在接差不多賺了5季配息 08/14 20:57

推 FlynnZhang  : 太神啦 08/14 21:03

推 Waitaha     : 可是本金在縮水中 哭了 08/14 21:04

→ pisu        : 太香辣 08/14 21:04

推 lc85301     : 左 08/14 21:07

推 yu7038      : 左左右右 08/14 21:08

→ jayppt      : 6.65？有點高 08/14 21:09

推 oliver846   : 樓下左手換 08/14 21:09

推 jumpboy     : 右 08/14 21:12

推 soloyi      : 太高了 下探18 08/14 21:13

推 polypress   : 沒關係繼續放殖利率會越來越高：） 08/14 21:13

→ transfight  : QQ百萬股東持有878.....羡慕 08/14 21:14

→ Casper50    : 說繼續放殖利率會越來越高的是不懂殖利率的算法嗎 08/14 21:14

→ trader79    : 噴 08/14 21:16

推 awss1971    : 左__換右__ 08/14 21:17

→ jayppt      : 羊毛出在...這錢到底哪來的 08/14 21:18

推 adearlover  : 左鼠 08/14 21:21

推 Zeer        : ETF戰士大獲全勝 08/14 21:22

推 kopolo      : 賺死 08/14 21:23

推 YCL13       : 說殖利率變高的應該是把成本扣掉配息來計算吧!? 08/14 21:26

→ a9564208    : 成本18賣了九成，有點爽 08/14 21:28

推 cruisewu2003: 下去吧 高點就要跌 08/14 21:33

→ yoshilin    : 創新高也才6.X% ? 比美金定存才高一點 08/14 21:35

推 ben54302    : 說殖利率會變高沒錯啊！未來市價再上漲要配合當時 08/14 21:36

→ ben54302    : 市價的6%對當初15塊買的就是越來越高r… 08/14 21:36

推 a2080259    : 越來越高可以這樣用嗎... 08/14 21:39

推 AMG72       : 被56跟900屌打 08/14 21:39

推 guowei616   : 一深二淺 前進後出 08/14 21:40

→ mutecr      : ETF一起來平準金好噗好 08/14 21:40

→ icedog122   : 賺爛了 08/14 21:43

推 yu1111116   : 零成本 殖利率趨近無限大 08/14 21:44

推 stocktonty  : 百萬股東站出來！！！ 08/14 21:50

→ JudgmentLin : 平準金大家分錢 08/14 21:51

→ tsuneo      : 鬼月之後可以慢慢進了 08/14 21:54

推 Dxperado    : 價差股息兩頭賺 很舒服 08/14 21:56

推 avmm9898    : 這支ETF不會被大盤跌勢影響 08/14 22:01

推 n613011     : 又用年化殖利率騙人已經配三次了 可以這樣算? 08/14 22:03

推 F5566       : 最後一舞？差不多都要剔除了？ 08/14 22:05

推 yangmin1028 : 屌打006208 08/14 22:08

推 a2080259    : 拿6208來比會不會太怪 08/14 22:10

→ daniel0203  : 0.35猛猛的 08/14 22:21

推 alanis06    : 00878差不多該換成50檔成分股了，規模這麼大了。 08/14 22:25

推 apolloapollo: 左 08/14 22:40

→ wayne790614 : 雖然通常八月這次配息會決定後三次大致的數字，但8 08/14 23:03

→ wayne790614 : 78也才幾年，調整前沒賺到足夠的資本利得，就能左 08/14 23:03

→ wayne790614 : 手配右手了，畢竟今年的股息收入大概只有4.4%，撐 08/14 23:03

→ wayne790614 : 不起6%的殖利率 08/14 23:03

推 QQ101       : 不是8/1就有消息了  現在又洗新聞 08/14 23:23

推 sam810626   : 爽 08/14 23:29

→ ej03xu3     : 8月初是初公告 今天是正式公告 08/14 23:34

→ QQ101       : 喔喔喔 08/14 23:41

推 ilqgray     : https://tinyurl.com/5xmty862 手上有的可參考一下 08/15 01:05

推 u8702116    : 左右 08/15 05:16

推 exojin      : 年初就說會上25了，現在以先站上25爲目標吧。 08/15 07:48

→ exojin      : 更正，年初說站上20 08/15 07:48

推 ting74942   : 靠AI站上去的，怎麼上去怎麼下來 08/15 07:55

推 ErnestKou   : 878的選股池總共90檔，選50是在？ 08/15 09:21

→ kssdpp222   : 這樣哪裡算高了 08/15 10:56

→ Kayusumi    : 配息領兩年多了了 08/15 11:12

→ m1999114    : 這樣哪裡高了?那00919下次配0.6不就超高 08/15 15:20

推 pecst10     : 919下季真的能配到0.6再來說嘴吧，我是不信能0.6啦 08/15 17:10
