作者keel90135 (尼可)看板Stock標題[新聞] 台灣手機銷量暴跌！業者驚前所未見：大家時間Thu Apr 20 06:21:22 2023
原文標題：

台灣手機銷量暴跌！業者驚前所未見：大家寧願拿錢出國

原文連結：

https://3c.ltn.com.tw/news/52876

發布時間：

2023/04/19 15:36

記者署名：

文／記者吳佩樺

原文內容：

市調機構公布全台實體通路最新調查，2023年3月台灣手機市場整體銷售量為33萬部，較
上月減少5.5萬部，銷售額則較上月再跌19%。

手機市場面臨海嘯，讓不少業者驚喊「前所未見」，連鎖傑昇通信分析，台灣手機市場3
月銷量爆跌，甚至比去年8月的34.3萬部還慘，主因在於疫情解封後出國旅遊人潮爆增，
從交通部觀光局公布最新統計數據來看，台灣1、2月出境人數約134萬人次，3月雖未有連
續假期干擾，然而4月初接近一周的清明連假，國人寧可拿錢國玩。

除此之外，全球通膨影響加劇，新機成本不斷提高，消費者面對新機居高不下的定價，使
得換機力道也大不如前，全民普發6千元是否有助讓接下來的手機市場再度熱烈則再需要
觀察。

觀察本月台灣手機市場銷售排行，即使大環境慘淡，蘋果還是遙遙領先，新舊iPhone一樣
霸榜9席，冠軍仍由iPhone 14 Pro（256GB）蟬聯。

三星本月品牌整體銷量雖一樣下降，但與蘋果的差距變小，本月一樣佔有7席，價格免萬
元的A53（8GB／256GB）維持第2名，另一規格A53（8GB/128GB）也在第11名，不過目前通
路幾乎都在清尾盤存貨不多。

此外，三星S23 Ultra（12GB／256GB）名次上升進入前十名，是本月最受歡迎的安卓旗艦
機；新進榜機型則是第19名的S23+（8GB／256GB），顯見S23系列銷售成績相當亮眼。

心得/評論：

https://i.imgur.com/gigACOU.png

這幾年手機賣這麼貴然後進步緩慢

不要說蘋果

連安卓旗艦機都上到3萬多了

8G記憶體的S23+公定價要33900???

一堆人買來看抖音IG的根本不用換

乾脆直接不買了

銷量狂跌不意外

→ jayppt      : 一年不到400萬台手機 這什麼消費市場？ 04/20 06:23

推 ppav0v0v    : 活該 賣那麼貴 04/20 06:24

→ dreamdds    : 出國爽先 手機換個電池多撐1-2年沒問題 04/20 06:25

推 yoshilin    : 還有33萬部?不是大家都有手機了? 04/20 06:26

→ laechan     : 發哥 04/20 06:29

→ laechan     : 三爽23可以擠進台灣前十，台灣人還是太有錢 04/20 06:30

噓 BlueBird5566: 這不是廢話嗎 三年沒出國了  手機發展又停滯 04/20 06:30

推 clusis      : 現在年輕人都太奢侈了，用三年就換，還想買房？ 04/20 06:31

推 on32        : 對 三年沒出國跟手機三年左右也沒啥突破太多 04/20 06:32

噓 yyy123456789: 400萬台代表每年有1/6的人換手機欸 04/20 06:33

→ yyy123456789: 原來台灣人還是很有錢嘛 04/20 06:33

→ BlueBird5566: 就是買不起房才三年換手機  有些人很愛倒果為因 04/20 06:33

推 waitrop     : 是我誤會了嗎？手機三年沒換算是很節儉了吧 04/20 06:34

推 suge        : 沒人買我的子龍9代 04/20 06:37

推 OhMyHair    : 差不多2-3就換拉 被操壞 04/20 06:37

推 springman   : 很好，大家都很環保，一個月買33萬隻，2300萬隻需要 04/20 06:39

→ springman   : 將近70個月，大家的手機用很久哦，哈。 04/20 06:39

推 on32        : 1/6換不就表示一隻大概可以稱5-6年嗎 04/20 06:39

→ on32        : 愛鳳一隻稱5-6年很OK阿 04/20 06:40

推 yitniya     : 禁止菊花後發現靠政治就能躺贏，不需要更新了。少了 04/20 06:42

→ yitniya     : 競爭，自然不需要啥創意跟內卷了。 04/20 06:42

推 gdp10       : 社畜拿公司手機就好了啦 拿三小哀鳳 04/20 06:42

推 springman   : 我家最近的手機大約用四年，希望正在用的可以到五年 04/20 06:42

噓 diyaworld   : 鏡頭越做越多顆而已，我幹嘛換？ 04/20 06:46

推 eric61446   : 大家手機都一堆了 買啥 04/20 06:49

推 poorcharles : 沒有機車可步行  沒有手機可不行 04/20 06:51

推 s844012     : 我這台手機邁向六年。ix 04/20 06:51

→ eemail      : 現在新聞都是誰誰後面隨便一句 業者:大家寧願吃飯XD 04/20 06:53

推 addy7533967 : i7+用六年 04/20 06:54

推 VincentZeda : rog3再戰 3年 04/20 06:57

推 BBKOX       : 3萬冷筍我寧願買3萬蘋果 04/20 07:00

推 catmeat777  : 出一支沒有相機的旗艦機售價降到1萬，我可能有興趣 04/20 07:00

推 imhan705    : 我一年換一隻五萬的 換50年也才250萬 04/20 07:01

→ imhan705    : 是要買什麼房xd 04/20 07:01

→ piece1      : 這有衝突嗎？明明是手機漲太超過了 04/20 07:03

推 kkchen      : 又是利空出盡，手機類股要大漲了嗎？ 04/20 07:04

推 caity       : 三年不能出國還需要選？ 04/20 07:05

→ Vincent8026 : 對出無相機的現代化手機，應該會賣 04/20 07:05

推 Workforme   : "實體通路" 04/20 07:08

推 macair      : 台灣一年要換掉400萬台的手機，哪裡衰退了？一年換2 04/20 07:09

→ macair      : 000萬台業者才會爽吧 04/20 07:09

推 trij        : Q1不是本來就淡季？這時候換不如等半年新機 04/20 07:09

推 bearian     : 房子買不起，車子買不起，現在連手機也… 04/20 07:11

噓 knives      : 每年換才有病吧 04/20 07:11

推 hermithsieh : 效能過剩 04/20 07:13

噓 joy159357   : 04/20 07:15

推 lpmybig     : 發糕 881 04/20 07:15

推 snowdraught : 每次都有 我蘋果用X年了 04/20 07:20

→ snowdraught : 我身邊的果粉 都只能用一年多而已 04/20 07:20

推 k75131      : 窩還在拿htc d12…… 04/20 07:21

推 jenchieh5   : 再換也沒有更厲害的東西，當然錢省下來吃喝玩樂 04/20 07:21

推 sixkeeper   : 效能過剩，一台A54更新4-5年，效能也夠幹嘛一直換 04/20 07:22

推 brad001     : 現在一台手機可以用五年 而且新款又沒有任何創新 誰 04/20 07:22

→ brad001     : 要換 04/20 07:22

推 mdkn35      : 聯發科藥丸 04/20 07:23

噓 noreg0393933: 不就市場飽和？ 04/20 07:23

噓 tibo96033   : 手機越賣越貴 04/20 07:26

→ wuklean     : 我不太懂每年換幹嘛  兩年換次電池 四年再換一台阿 04/20 07:27

→ tibo96033   : 而且疫情三年沒出國了，解封了當然趕快出去 04/20 07:27

推 Coffeewater : 四五千的手機就能用三四年 不懂要買兩萬以上手機的 04/20 07:27

→ Coffeewater : 心態 04/20 07:28

→ jinhouse123 : 你會每年換一台電視 或 電腦嗎 ?????????????? 04/20 07:28

→ jinhouse123 : 當沒有創新功能，每年換它做什麼 ?? 04/20 07:29

推 bbignose    : IPhone7PLUS用六年供參，覺的指紋還是最好用 04/20 07:30

推 Bf109G6     : 三萬怎麼不買電腦就好 04/20 07:32

→ wuklean     : 這些手機廠過去就過太爽 04/20 07:34

推 RS44        : 還在用第一代se 還沒換過電池 這篇可能是在罵我沒貢 04/20 07:36

→ RS44        : 獻消費 04/20 07:36

→ wuklean     : 以為全世界都要每年跟你換一部 04/20 07:36

→ wuklean     : 當然還一堆果粉一年換一次 真的是腦袋空空 04/20 07:37

推 Kobe5210    : 台灣人口老化，這數據有值得這麼驚訝？？？ 04/20 07:38

→ Orianna     : 一年400萬是真的爛啊 2000多萬人口耶 而且還得加外 04/20 07:41

→ Orianna     : 來勞工 04/20 07:41

→ Lowpapa     : 嗆夠沒  啊就都沒錢吃飯了  買三小手機啦 04/20 07:41

推 takeda3234  : 各牌都在擠牙膏了 04/20 07:42

→ laechan     : 手機入手成本越貴，越不會經常換 04/20 07:43

推 ggirls      : RAM會倒退擼 04/20 07:44

→ bojan0701   : 沒吸引人的新應用，就沒換機動力... 04/20 07:44

推 summer08818 : 手機沒什麼新功能或大改進 很多人都不會換吧 現在手 04/20 07:45

→ summer08818 : 機也很難用沒幾年就開始爆lag 04/20 07:45

→ laechan     : iphone之所以熱門就是當二手機賣有時某些規格還有不 04/20 07:45

→ laechan     : 錯價錢，自然換機如換衣，反觀安卓買三萬的人當你想 04/20 07:45

→ laechan     : 換機時殘值剩多少，所以我才買一萬多的A52，已經用 04/20 07:45

推 rrr931481   : 再繼續漲啊=.=自十惡果！ 04/20 07:45

→ laechan     : 一年以上了還帶出國三次了，就夠本了隨時可換 04/20 07:45

推 iamten      : iphone8 plus 3g ram 應該可以再戰個8年 04/20 07:46

→ iamten      : 只要中國電池沒斷供 8年應該沒問題 04/20 07:46

→ Ceferino    : 已經存在10多年的消費性產品價格暴漲當然銷量暴跌 04/20 07:47

→ Ceferino    : ，現在旗艦機一台多少錢沒新功能跟本沒動力換 04/20 07:47

→ iamten      : Android機 最後一次買Zenfone3 6000台 買上萬是多盤 04/20 07:47

噓 Windcws9Z   : 就沒啥特別功能，幹嘛要換手機？ 04/20 07:47

→ Windcws9Z   : 錢太多的，我幫你存 04/20 07:47

→ laechan     : 台灣現在A53是銷量榜首不是沒道理的，A52我那時規格 04/20 07:48

→ laechan     : 已經跟S8差不多了只是照相速度偏爛 04/20 07:48

→ cl3bp6      : S23新機啊 會上榜正常 04/20 07:48

推 otsuka123   : 大部分人手機就像文書機 很多年換一次 04/20 07:48

推 teremy      : 能用就用 也沒什麼換新機的誘因。 04/20 07:48

推 sincos5566  : 期待19900的htc 3G/32G 04/20 07:49

噓 Sciarra     : 誰會花三萬多買一隻android…又不是傻子 04/20 07:50

推 G4SR        : 極限4-5年吧，超過可能停更了 04/20 07:51

推 ronga       : 現在手機進步沒以前明顯，一隻最少兩年 通常用5年 04/20 07:53

→ ronga       : 也沒啥問題，根本不需要年年換 04/20 07:53

推 gdaa        : 銷量掉14.3% 銷售額掉19%賣太貴啦，高階機種賣更差 04/20 07:54

推 sincos5566  : 低階高賣才是王道 看看htc 04/20 07:55

推 changmary   : iphone 11跟14差異又不大 幹嘛換 04/20 07:55

推 guowei616   : 以前的智慧機用1-2年就開始故障要不然就是要換電池 04/20 07:57

→ guowei616   :  現在操了3年還常常日曬雨淋都好好的 連電池健康度 04/20 07:57

→ guowei616   : 都還有9成 是要換屁 04/20 07:57

→ cl3bp6      : 現在老手機不打原神之類的 只要換電池 都還堪用能 04/20 07:58

→ cl3bp6      : 再戰N年 04/20 07:58

推 aJan5566    : 還在用I7  覺得還OK阿  沒有高規格的手遊需求 04/20 08:04

推 green0953   : 手機使用者 不能用2300萬計算 04/20 08:07

→ dslite      : s855繼續用 不打電動順得很 04/20 08:07

→ green0953   : 台灣65以上人口佔比滿大 04/20 08:08

→ green0953   : 65以上智慧手機需求遞減 04/20 08:08

推 springman   : htc現在只有一隻新手機，不到一萬元，不算高賣吧?! 04/20 08:08

→ springman   : 可是有些人不只一隻手機，所以... 04/20 08:09

推 shawncarter : 一年只有1/6換手機算很省了好嗎 代表手機平均用六 04/20 08:10

→ shawncarter : 年耶 04/20 08:10

→ green0953   : 所以用門號數計算 或許比總人口來的接近 04/20 08:11

推 springman   : 行動通訊用戶數為2953.7萬用戶，較前一季減少4.3萬 04/20 08:13

→ springman   : 這是 ncc 對2022年第一季的描述。 04/20 08:13

→ springman   : 看來我還低估了。 04/20 08:14

推 vvnews      : 手機頂多萬元就極限了 一堆三四萬的買不下去 04/20 08:15

推 edcs        : 每年買一支手機，今年還沒買 04/20 08:19

推 id41030     : 刀碩真可憐 04/20 08:20

→ NEWinx      : 不就疫情宅家裡，手機都趁機換好一點追劇看影片， 04/20 08:20

→ NEWinx      : 問題很少人會每年換手機，以為那麼快可以復甦真的 04/20 08:20

→ NEWinx      : 很有趣 04/20 08:20

推 ab4daa      : 垃圾賣3萬笑死 04/20 08:20

推 smbtomas    : 放空就對了 04/20 08:21

→ fakejoker   : 現在一台這麼貴 而且手機又不是天天換 04/20 08:23

推 aasai       : 偶花了2萬買一隻一億畫素滴不雷客夏 04/20 08:23

→ aasai       : 5噗羅。8 gen1+16+512+120W快充 04/20 08:24

→ ksguo073    : 前幾年因疫情影響 電子產品都更換完惹 04/20 08:24

→ ksguo073    : 疫情結束本來就是報復性旅遊啊講什麼== 04/20 08:24

→ aasai       : 666. 買一隻爽一輩子舒舒服服的喔XD. 04/20 08:24

→ bonaqabo    : 廢話 手機那麼貴… 04/20 08:25

→ a9564208    : 買手機跟出國，當然選出國 04/20 08:25

推 VENIVERSUM  : 19年買的手機都還可以用。除非是性能要求高的使用者 04/20 08:29

→ VENIVERSUM  : 。 04/20 08:29

推 hiimjack    : 沒新東西 舊的還能用 幹嘛花大錢 04/20 08:29

噓 rhl21       : 有夠悲哀，旗艦機只有蘋果三星能選 04/20 08:30

推 CGDGAD      : 我只想花一萬以下買最新旗艦機，對不起 04/20 08:30

推 czg         : 手機又沒有突破性革新,沒錢...那能或需要年年換 04/20 08:32

→ DieNuke     : 旗鑑的買過季就好了 當季根本盤子.. 04/20 08:33

推 jerrylin    : 連蘋果銷量都G了  正常吧 04/20 08:33

噓 Albert0912  : 三星有夠爛 04/20 08:37

噓 btaro       : 怎麼不說是買便當花完了 04/20 08:38

→ lemenf1     : 這個關聯性可以這樣牽在一起哦 04/20 08:39

推 tonylolz    : 發哥88888 04/20 08:40

→ deadair     : 應該是沒有新產品的問題吧 04/20 08:40

推 nxuanr      : 哈哈 爽也 科技業去死吧 04/20 08:42

推 billy56     : 手機有些貴到爆 綁約還要好幾萬 乾脆直接續約了 04/20 08:42

推 jerrylin    : 主要是現在手機已經滿足需求  不需要年年換 04/20 08:43

→ jerrylin    : 上隻手機撐三年  現在這支手機撐五年沒問題 04/20 08:44

推 mainsa      : 之前也是每年買一支 後來買到s888這種反而退步的垃 04/20 08:44

→ haha7456    : 手機就沒什麼創新 2年換一次手機就很好了吧 04/20 08:44

→ mainsa      : 圾之後就冷掉了 反而去年沒買手機 今年是一定會換 04/20 08:45

→ mainsa      : 但之後應該也不會每年追了 可能頻率放慢到跟電腦手 04/20 08:45

→ mainsa      : 錶一樣2~3年換一次 04/20 08:45

推 piliwu      : 今年剛換一台新手機其實進步很多尤其在電池 04/20 08:46

推 sten5453    : 太貴啊，出國還比較划算 04/20 08:46

→ alex00089   : 暖暖包 04/20 08:46

推 cactus44    : 跟電腦一樣啊,使用需求沒那麼高了 04/20 08:47

推 WTF55665566 : 啊早就飽和的市場 跟關三年想出國怎麼比？ 04/20 08:49

推 asdfg567    : 在等i15 04/20 08:51

推 dsleeper    : 五年前的機種的性能過剩，加上電池越做越進步，換 04/20 08:53

→ dsleeper    : 個屁 04/20 08:53

推 mainsa      : 照理說經費不該互相排擠啦 但如果要排擠的話 還可以 04/20 08:53

推 on32        : 假如大家忍住三年不要換手機 就會有換機潮 相同意思 04/20 08:53

→ mainsa      : 用的手機 跟幾年沒出的國 每個人都馬秒選出國 04/20 08:54

→ on32        : 還有你看桌機跟筆電 在20年前的時候 幾乎3-4年要換 04/20 08:54

→ on32        : 因為沒換可能跑不動 但現在這10年的桌機跟筆電就OK 04/20 08:55

推 sdhpipt     : 10吋平板一台才3千多 要看劇綽綽有餘 04/20 08:55

→ on32        : 沒有特別要高效能的話 桌機跟筆電一台都能用5-10年 04/20 08:55

→ mainsa      : 話說我妹還在用IPHONE11 然後我看她今年也沒想換15 04/20 08:55

→ on32        : 我上一台桌機用8年 現在改AIO也用快6年 04/20 08:56

→ mainsa      : 同事一堆去年才從x或11換14 pro的(因為外型明顯變化 04/20 08:56

→ on32        : 手機也是相同 這3-4年的手機效能已經蠻好了 04/20 08:57

→ mainsa      : )用 iphone的人好像會硬撐比較久 倒是用安卓的會買 04/20 08:57

→ mainsa      : 一些便宜支牌 然後兩三年就換 04/20 08:57

→ on32        : 愛鳳用4-6年沒問題 安桌現在稱3-4年應該也可 04/20 08:58

→ on32        : 網路也是 現在出道什麼5G速度跟家用300G 500G沒啥用 04/20 08:58

→ on32        : 更正300M 500M 1G 沒啥用 基本100M很夠用 04/20 08:59

→ raxsc       : 就手機功能夠了啊 不玩遊戲的話 04/20 09:00

噓 Oxyuranus   : 為什麼手機要每年換，關出國屁事 04/20 09:01

推 KOYOYO      : 換不換不是錢的問題，是手機裡的資訊轉移很麻煩 04/20 09:01

推 Chen7       : 沒他媽一直換手機啊，我i8還在用 04/20 09:03

推 kobi0910    : 手機3、4萬盤子價一堆人買得下去我比較驚訝 04/20 09:05

推 a48692      : 現在PO換手機根本沒人鳥你 04/20 09:05

→ a48692      : 出國才能或的關注跟虛榮 那到底誰現在要換手機 04/20 09:06

→ yiersan     : 的確是換手機麻煩 不是錢問題 04/20 09:06

推 surahinagiku: XR還在用 04/20 09:08

推 disdark     : S10+再戰3年 04/20 09:10

推 jeffmib     : 瑞米屌打，9000 元大陸機就很好用了 04/20 09:10

推 sdyy        : 效能過剩 不急的換 04/20 09:17

推 shinfaang   : 我還在用6s 04/20 09:17

推 IKnowWhy    : 手機這種東西本來就不太需要常換 還不是安卓拼命更 04/20 09:18

→ IKnowWhy    : 新逼大家換的.. 04/20 09:18

推 film12      : 用2年變慢是製造商搞鬼，現在換電池就OK 04/20 09:25

噓 koiiro      : 沒錢啦 自立自強 04/20 09:26

→ koiiro      : 一堆爛手機兩年就變慢 04/20 09:27

推 nekogogogo2 : 手機就只能這樣了，沒啥創新 04/20 09:27

推 k862479k    : 安卓兩年變慢是更新害的 旗艦機也一樣 04/20 09:29

→ k862479k    : 但依舊效能過剩 等哪天摔爛了再說 04/20 09:30

→ dbdudsorj   : 廢話 手機一隻三萬 功能跟五年前的比有什麼突破？ 04/20 09:32

噓 jor20952    : 一隻手機賣3、4萬 薪水就那樣 不用吃飯484 04/20 09:35

噓 a6444long   : 兩碼子的事 需求就不同可以混為一談膩? 04/20 09:36

→ linfon00    : 就硬體太超前了啊 軟體跟不上  效能過剩一直堆料加 04/20 09:37

→ linfon00    : 價當然沒人有意願換 04/20 09:37

推 sindy520    : 啊iphone就號稱可以撐很久啊！幹嘛每年換 04/20 09:37

→ linfon00    : 就算那天有個可以在手機上跑4K光追的遊戲....誰會 04/20 09:38

→ linfon00    : 想在手機上面玩這種遊戲 04/20 09:38

推 sova0809    : 現在光是中階中國牌的都可以用上3年以上了 如果不玩 04/20 09:40

推 gowang19    : 建議來一篇 年輕人不買手機 呵呵 04/20 09:41

→ sova0809    : 遊戲其實很夠用了 04/20 09:41

噓 lwamp       : 不如說蛋價漲，買手機的預算拿去買蛋了 04/20 09:42

推 chongwen    : 手機大都拿來看影片、追劇、IG、LINE、YOUTUBE、FB 04/20 09:43

→ chongwen    : 誰沒事會想一直換手機啊，功能都差不多 04/20 09:43

推 onedayoneman: s7edge 7年繼續用 04/20 09:44

推 loveyou9527 : 如果沒損壞 遺失 大蓋 三年吧 04/20 09:48

推 m13579      : 最後一次是換手機是3年前的zf6 到現在還是狀態很好 04/20 09:54

推 joyce0529   : 新機功能沒亮點，加上手機沒壞，繼續使用 04/20 09:54

→ m13579      : 更早的zf3還繼續拿來玩手遊開小號呢 正常使用大概 04/20 09:55

→ m13579      : 只有電池續航力下降以外不太容易壞 04/20 09:55

→ InfocusM510 : 手機功能常用的就那幾個 一直換幹嘛 04/20 09:58

推 m180        : 電池花1000換就是一尾活龍 04/20 10:01

推 huabandd    : 有啥好前所未見的？疫情都沒出國當然出國啊 04/20 10:01

→ m180        : 我i10我驕傲 04/20 10:02

推 leo255112   : 每年換的真的不多吧 04/20 10:03

推 sdhpipt     : 我上支手機好像用了4年半 才換現在這支 舊的賣掉還 04/20 10:04

→ sdhpipt     : 換了一千多塊 哈哈 04/20 10:05

推 kbpoop      : 壞了才換 04/20 10:05

→ sdhpipt     : 目前用的NB已經使用8年多 最近系統怪怪的 不是效能 04/20 10:05

推 iverboy     : 現在手機沒SD卡槽，沒耳機孔，我寧願用舊機 04/20 10:05

推 beast20213  : 我剛換....下次換可能五年後 04/20 10:06

→ tctv2002    : 大部分都是用到手機自然死亡才會換吧  比較省的會電 04/20 10:06

→ tctv2002    : 池膨脹 買個電池再戰 五年 04/20 10:06

→ standbyyou  : 我小米手機 用了3年都很正常 04/20 10:06

→ sdhpipt     : 問題 而是Chrome似乎有奇怪的更新 常常卡住 04/20 10:06

→ stupigII    : MATE 9,2016買的,用到現在..... 04/20 10:07

推 yosora4     : 花錢出國礙到你業者了嗎？ 04/20 10:09

推 jaceda      : 我用13pro max,用到16出也沒問題 04/20 10:10

推 cosmite     : 手機好好的幹嘛換？ 04/20 10:12

噓 payneblue   : 這兩者又不衝突 04/20 10:14

推 omanorboyo  : 我都用到不能用才換 最少四年起跳吧.. 04/20 10:18

→ omanorboyo  : 疫情關家裡大 部分人3c都更新一輪 不可能今年就換 04/20 10:19

推 redsaizu    : 我iphone7用到現在，換過一次電池 04/20 10:20

→ omanorboyo  : 就像新手機主打鏡頭 說實在一個修圖軟體就解決 04/20 10:21

推 tony15899   : 換新手機是下單可以買一張變兩張嗎 04/20 10:21

→ omanorboyo  : 手機不斷加強的硬體或功能 多數人根本用不到 04/20 10:22

→ ohlong      : 效能早就過剩了還一隻賣兩三萬 04/20 10:28

→ ohlong      : 那是前兩年沒地方去 手機換好點而已 04/20 10:28

→ laechan     : 三爽買當年新旗鑑的真的腦x,一年就好,看明年殘值剩 04/20 10:32

→ laechan     : 多少,三爽老使用者早就都知道CP值要高買前代旗鑑就 04/20 10:32

→ laechan     : 行了或是買有IP67防水等級以上的A系列就夠好用了 04/20 10:33

→ laechan     : 去年512G版本近全新機剩26500 04/20 10:35

推 neilisme    : 每年換手機的時代早就過了吧 04/20 10:36

→ chinaeatshit: U12+換電池可以再戰10年 04/20 10:40

→ faelone     : iphone換電池根本隨便稱 04/20 10:42

推 rewisyoung  : 笑死 說四五千用三四年 那種破爛的使用體驗送我也 04/20 10:46

→ rewisyoung  : 不要 04/20 10:46

推 ntuooo      : 買兩萬以上都馬虛榮心，誰會在乎你那多少錢的手機 04/20 10:49

→ brabra      : 一隻手機五六千就非常好用了，急著換手機要幹麻？ 04/20 10:49

→ brabra      : 賴要轉移很麻煩的 04/20 10:50

噓 cityhunter04: 買手機的錢，跟出國的錢有啥關係？ 04/20 10:54

推 lxf         : 快變成夕陽產業，不要不信 04/20 11:02

推 NICKSHOW    : 這消息一出又要造謠台灣人買不起手機了 04/20 11:05

推 gogoegg     : 我一隻MATE 20X 再六個月就滿五年了 04/20 11:07

→ gogoegg     : 實際上 也不會有符合我需求的手機 FOLD4爛爆 04/20 11:08

→ gogoegg     : 去年看完幾篇FOLD文後 不到兩小時就打消買FOLD主意 04/20 11:09

→ abcrr123    : 手機一台3.4萬真的還不如出國爽一波 04/20 11:11

噓 multiView   : 啊就沒有新功能也沒有新需求，關出國屁事啊 04/20 11:20

推 zizc06719   : 手機一直換幹嘛? 04/20 11:24

推 summer08818 : XR現在還一堆人在用就知道現在人換機沒那麼勤了 04/20 11:36

推 ColaLing    : 手機本來就不得不換的時候才換吧 04/20 11:37

推 jeross      : 還在用note8 04/20 11:38

→ summer08818 : 而且現在手機搞到沒東西搞 就只是一直加鏡頭跟換效 04/20 11:38

→ summer08818 : 能對大部分人都過剩的cpu 沒有新應用不會促使消費者 04/20 11:38

→ summer08818 : 想換 04/20 11:38

推 kairi       : 我note8用5年多了，再用個幾年再換 04/20 11:39

推 pimday      : 我給我爸媽用0元續約送的小米機就用到現在4年還不想 04/20 11:42

→ pimday      : 換了xd  要幫他們買上新的手機都說不要浪費那個錢 04/20 11:42

→ pimday      : 連中低端手機都不好推了 何況旗艦機種 04/20 11:42

推 riyu2013    : 手機越來越貴 04/20 11:46

→ LMgogo      : 假設只玩小瑩遊戲的話 4年前安卓旗艦機 根本順暢 04/20 11:59

→ LMgogo      : S855 這處理器 04/20 12:00

→ LMgogo      : 就只是電池消耗比較快而已 04/20 12:01

→ ssize       : 業者的數據分析只能說出大家拿錢出去玩不買手機這種 04/20 12:01

→ ssize       : 話？工作這麼好做？ 04/20 12:01

→ LMgogo      : S855 S865 目前堪用。再上去8 Gen 2又能再戰4年 04/20 12:02

→ LMgogo      : 安卓就是要買大廠配台積電 才用的久 04/20 12:03

→ LMgogo      : 三星旗艦 SONY旗艦 都可以 04/20 12:04

噓 k798976869  : 又沒壞 幹嘛一直買 04/20 12:04

推 friend2268  : i8+再戰十年 04/20 12:07

→ battlewind  : 安卓只看品牌買就是等著被宰 三星出了一堆雷貨 04/20 12:12

推 kynoko      : 資料轉移麻煩+1 04/20 12:13

推 charliebitme: 三爽8 gen2又如何 軟體調校還不是被Apple屌打 04/20 12:28

→ Lowpapa     : 安卓cpu落後apple 3年以上  怎麼打 04/20 12:31

→ ufo15526368 : 都沒錢吃飯了 04/20 12:32

推 linwahaha   : 手機現在主要噱頭就剩下拍照功能，一般人常用的app 04/20 12:35

→ linwahaha   : 根本吃不到什麼效能 04/20 12:35

推 james111222 : 不如說居然還有400萬，就沒那麼多人口，沒那個市場 04/20 12:41

→ james111222 : ，飽和之後銷量減少不是很正常嗎 04/20 12:41

推 lwamp       : 三星就是最爛的 炸過一隻手機 差點被燒死 04/20 12:46

→ soulXdancer : 賣太貴 04/20 12:48

推 cleanx      : https://www.youtube.com/watch?v=EFkgqzyCCqo 04/20 12:49

→ cleanx      : 全球電子浩劫 04/20 12:50

推 vincent0911x: 哀鳳15有TYPE C再說 04/20 12:55

推 aegis43210  : 所以發哥股價才那麼弱，安卓賣的很爛 04/20 12:57

→ koexe       : 手機能順順看1080P影片 上PTT 下單 跟打電話就好 04/20 13:23

→ koexe       : 我只煩惱符合資格的手機能不能更便宜 04/20 13:24

推 BlueBlueLuu : 就沒那麼快壞掉 當衛生紙在買喔 04/20 13:25

推 zx610176    : 買手機不如買股啊 04/20 13:34

推 wei9898     : 手機換電池就能再戰個兩年，電池廠業績好 04/20 13:43

推 holysong    : iphone6s 7年了，到現在ios還有更新 04/20 13:56

推 tinlovebi   : 真的太貴，寧願換電池 04/20 14:06

推 becca945    : 誰用手機玩原神 04/20 14:14

推 simon81345  : 去年買的手機現在還是頭好壯壯，幹嘛換？ 04/20 14:34

推 cetus       : 現在手機很難壞 04/20 14:35

推 rahim       : 換手機很麻煩，一堆app都綁定手機，沒事才不想換 04/20 14:35

→ wind2k      : 可是週圍用三星的常常有聽到在換(壞了只好換) 04/20 14:37

→ wind2k      : 以前有用過2次三星的都是一過保馬上壞... 04/20 14:38

→ dslite      : 四年前一萬多就8G/256G了 現在四萬還是8G/256G 04/20 14:43

推 lieking99   : 天璣不可販售 04/20 14:45

推 blake7899   : 三年換一次很奢侈嗎？ 04/20 14:55

推 applejone   : 我S625手機2018用到現在 04/20 15:07

→ on32        : 我上一台6S用六年換13promax  很OK 04/20 15:08

推 zeldakuso   : 我還在拿i8，沒問題會直接用到不能更新為止 04/20 15:31

→ fywei       : 出國爽個幾天 就沒錢了嗎 那還不如別出國了 04/20 15:57

推 way3125way  : I8p第六年了 還好好的 繼續用 04/20 18:31

推 WeGoYuSheng : 就沒壞 又不會頓 幹麻換？換了還要整理調整介面 04/20 19:23

推 bobboy8755  : s625 2017/9/12 服役中 連電池都沒換過 04/20 19:50

推 godchildtw  : 效能過剩，功能過剩，浪費錢幹嘛，7000元就很好用了 04/20 20:45

推 duke333999  : 還敢亂漲價啊 04/21 12:27

推 cmid05      : 人手一支，新手機也沒突破，一直買幹嘛XD 04/21 15:56

→ domo9999    : 沒什麼進步還愈賣愈貴  市場萎縮很正常  牽拖出國實 04/22 14:06

→ domo9999    : 在扯太遠 04/22 14:06
