作者allfate (バルディッシュ)看板Stock標題[新聞] 新光金/新光金改革派大獲全勝 洪士琪8字時間Fri Jun  9 16:53:30 2023

原文標題：

新光金/新光金改革派大獲全勝 洪士琪8字談心聲「承先啟後、任重道遠」

※請勿刪減原文標題

原文連結：https://bit.ly/43PoaBH
※網址超過一行過長請用縮網址工具

發布時間：2023年6月9日 星期五 下午15：48

※請以原文網頁/報紙之發布時間為準

記者署名：葉憶如

※原文無記載者得留空

原文內容：

新光金（2888）今（9）日股東改選變天！改革派大獲全勝，拿下10董事、3分之2席次。改革派董事洪士琪在股東會後以8個字談選後心聲「承先啟後、任重道遠」。他說今天是非常重要的日子，是一個責任的開始，未來要一步一步的向前邁進。

新光金（2888）董事洪士琪主導的改革派陣營，今日在股東會董事改選15席董事席次中，拿下10席，包括8席一般董事2席獨董，大獲全勝。此次他在委託書徵求大戰中，獲散戶大舉支持，拿下高達38%的持股委託，是此次在股東會中能夠扳倒新光集團吳家的主要因素。

洪士琪在股東會後受訪時提到，三年前現任董事長許澎臨危授命，接下新光金董事長一職，相當辛苦，他需要幫他平反，總經理、新光二公主吳欣儒也相當辛苦，洪士琪強調，「我們經營團隊都沒有問題」。

他接著說，6月9日是一個重要的日子，我們正式跨出第一步。謝謝股東大眾支持，我們會努力一步一步的向前邁進，至於拿下3分之2的席次，他說「這是一個責任的開始，我們還會繼續努力。」

心得/評論：

至少是和平移轉，樂觀看待，繼續看另一棚的泰山八點檔，不過那個台新金呢？今天好像沒看到相關的討論耶？

※必需填寫滿30字，無意義者板規處分

→ YU1225      : 今年一定漲到10$上 2888穩 06/09 16:54

推 fancyrex    : 噴 06/09 16:54

推 zhi5566     : 連散戶都嫌 不是會賣祖產就叫經營 06/09 16:55

推 fastfu      : 董事長何時換人 06/09 16:55

推 jenny416413 : 禮拜一電梯向上？ 06/09 16:57

推 execute     : 射了 06/09 16:58

推 IDF5566     : 慶祝行情，應該不會更差了吧？ 06/09 16:59

推 hot8899     : 所以問題在沒提到的大公主嗎？ 06/09 17:01

推 execute     : 三分之一的董事只能滾邊去 06/09 17:02

推 zick8932511 : 經營團隊沒問題 那是什麼問題？ 06/09 17:02

推 ken86084    : 樓上，某個不在經營團隊的人 06/09 17:06

推 gest7240    : 阿進與他的大公主 06/09 17:07

推 dvr         : 二女兒不是也不太行 反正是自己家業愛怎樣就怎樣 06/09 17:16

推 umaga1      : 阿進連委託書都懶得徵求 真的笑死 以為散戶吃素的 06/09 17:17

推 baseken     : 阿進股份比百萬瓜農還少 下台剛好而已 06/09 17:17

推 stlotwa     : 先幫珠珠姐平反 06/09 17:23

推 zyxcba5     : 經營團隊一直都有警示勸阻 但某些人不顧公司法做很 06/09 17:25

→ zyxcba5     : 多可怕決策 甚至因此直接被金管會拔掉董座 卻還能 06/09 17:25

→ zyxcba5     : 繼續指手畫腳 06/09 17:25

推 roseritter  : 實質影響力 06/09 17:28

推 fmp1234     : 酷 三分之二 06/09 17:29

推 andring     : 股東覺得開心 06/09 17:32

推 sprite0527  : 整天關在自己的皇城覺得公司治理的很好 06/09 17:56

推 Hunghung727 : 這種公司被翻剛剛好 06/09 18:00

推 aweara      : 星期一漲4%起跳 06/09 18:24

推 okah        : 前面那篇推文好多人新聞只看標題啊 06/09 18:55

推 touchbird   : 又要噴了 06/09 19:12

推 DiMammaMia  : 他老婆反而沒什麼人提到 06/09 19:25

推 ENCOREH33456: 終於，吳也真可憐呀，家族企業居然會這樣失去掌控權 06/09 19:51

推 inewnew     : 國內金控唯一賠錢，換我是大股東也坐不住啦 06/09 20:09

推 rbull       : 爛到出汁 難怪被倒台 06/09 21:23

推 hihi29      : 二女兒不踢出去 新光沒救 06/09 22:41

推 panda816    : 剛剛請辭了 06/09 22:42
