作者Jo8Jo8 (喬巴X喬巴)看板Stock標題[新聞] 泥娃娃蛻變為綠巨人，台泥新總座程耀輝時間Thu Feb 23 09:23:07 2023
原文標題：
泥娃娃蛻變為綠巨人，台泥新總座程耀輝宣示五大面向布局低碳EV

原文連結：
https://pse.is/4rumql

發布時間：
2023年2月22日 週三 下午1:35

記者署名：
【財訊快報／記者張家瑋報導】

原文內容：
台泥(1101)今日展示推動五大面向布局低碳EV決心，將全方位發展能元科技三元鋰電池應
用、台泥儲能低碳充電站、台灣通運綠色物流服務、電動智能無人礦山車及能元電池運用
於飛行載具。總經理程耀輝表示，台泥堅定轉型，從泥娃娃轉變成綠巨人，旗下三元能源
小港廠如計畫順利，預計今年6月可試產，而轉投資土耳其低碳水泥也期望參與災後重建
計畫。 另外，台泥也宣布啟動2023 EARTH HELPER減碳永續行動，攜手雲朗觀光集團等八
家指標企業與團體，串連Audi、Volvo等30個實體電動車充電站點，形成全台最大的減碳
網絡，目標2023年共同減碳585公噸。

總經理程耀輝主持上任第一場發布會，也是台泥第一場碳中和記者會。他表示，台泥充電
站有DC-DC及AC-DC不同架構，也推出離峰時間電動車主在樂群站充一度電送一度電，甚至
是少數鄰近國家裡面可以用line預約充電，同時結合台灣最先進的數位支付系統，綁卡刷
卡，在台灣所實驗的綠電充電到數位支付全套方案，希望未來可以帶到南歐去，台泥2025
年在南歐會有一萬個充電樁，為EV車主提供服務。

日前土耳其發生百年強震，台泥與土耳其最大水泥集團OYAK合資之公司，距離震央超過
200公里，未受到嚴重影響，程耀輝表示，在土耳其本來就是生產低碳水泥的領航者，如
果未來協助重建，台泥甚至希望未來可以帶入全方位綠色建築、城市、生活，希望未來能
與同業共同參與土耳其重建計畫。

台泥表示，2023年子公司NHOA旗下專責發展電動車快充基礎設施的Atlante Co.，將在歐
洲重要交通樞紐，建置215座100%綠電結合儲能充電站，總計今年可望新增2500站電動車
快充站，邁向南歐最大充電網絡。在台灣，台泥儲能預計2023年上半年將擴增至9個電動
小客車充電站、3個電動貨卡充電站，提供多樣化充電服務站站有亮點。

北市府五個示範充電站中營運績效最好的是NHOA.TCC台北樂群站，每月充電度數一站抵四
站。東部最受歡迎的台泥DAKA充電站，在今年春節期間，日間使用率高達90%，台泥在
DAKA打造的24K Green純綠電充電樁，也是每天都有往返東部的電動車主使用，深獲好評
。


心得/評論：

泥娃娃蛻變為綠巨人，轉型成功能源股，世紀大噴出~

推 neoa01      : 推 泥泥噴噴，噴向100，尼尼現在是科技成長股 02/23 09:24

推 Kai877      : 之前跌太低 根本送分。 02/23 09:24

推 leptoneta   : 我不懂為什麼你不買台泥 02/23 09:25

推 a58805082   : 40以下隨便買 02/23 09:36

噓 zooyoyo123  : 新聞出來了 呵 02/23 09:38

推 luche       : 泥蛙蛙 泥娃娃 一個泥蛙蛙 02/23 09:43

→ tsuneo      : 升官發財..請走此路 02/23 09:44

推 IDF5566     : 唉，賣在30初 02/23 09:46

→ yasorcerer  : 等被878剃除後 再來買 02/23 09:52

推 BruceChen227: 想不到你不買亞妮的理由 02/23 09:54

推 ppav0v0v    : 散戶繼續酸 就繼續漲 哈哈哈哈哈 02/23 09:54

→ shoppinglin : 酸民很多 漲起來 02/23 09:56

推 wu90315     : 人家明明轉型能源很認真  看財報就知道  還在當水泥 02/23 10:11

→ wu90315     : 廠看？  不知道在酸什麼 02/23 10:11

推 fufugirl    : 推轉型 02/23 10:14

→ bbcer       : 玉米罐頭？ 02/23 10:20

推 lf2ann      : 是不是該出貨了 02/23 10:28

推 chocho1981  : 分批賣出中 02/23 10:30

推 chachabo    : 上看100 02/23 10:31

推 dong812     : 真的水泥能源雙管齊下，感覺股價無盡頭，衝衝衝 02/23 10:35

推 alwaysalone : 什麼酸民??我懷疑你在臭師傅，還不快去買環泥 02/23 11:03

推 TrYshow     : 是增亞泥 還是炒亞泥 02/23 11:12

推 guowei616   : 繼續加碼中 10年線以下賣的笨死 02/23 11:31

推 Merkle      : 相信程總 02/23 11:32

推 david3033   : 台泥：那些算EPS的都會下去 02/23 11:33

推 acb918      : 太神啦 泥巨人 02/23 11:35

推 goiopo      : 真的認輸..2X等不到 36買到38 哭阿 02/23 11:42

推 tenghui     : 公司派真會玩籌碼戰 先賣到30再買回40 讚讚讚 02/23 11:44

推 qwesazx     : 妮妮30怎麼沒有撿 02/23 11:53

噓 learnbao    : 先看50在看100無腦買 02/23 11:55

→ apple72003  : 越酸越高的股票代表之一lol 02/23 12:09

推 ine810211   : Hahahaha 02/23 12:26

→ learnbao    : 整個ptt都在酸 結果有夠噴 還想20歐印 02/23 12:28

推 zeldalight  : 標題下的真好 02/23 12:29

推 Kydland     : 台泥早在國民黨時期就開始轉型了好嗎 自己去看近15 02/23 12:31

→ Kydland     : 年的資料 比如說年報 轉型又不是一朝一夕的事 那也 02/23 12:31

→ Kydland     : 是他們耕耘十多年 才有現在一些成果可以拿來說嘴 02/23 12:31

推 Hwangloveyu : 解套了終於 02/23 12:46

推 lovemelynn  : 買在55 好冷 02/23 13:18

推 peishine    : 我買在40多…..還沒回本 02/23 13:28

→ dbdudsorj   : 我大台泥幾個月前被噓成什麼樣 哈哈可憐啊酸民 02/23 13:47

→ dbdudsorj   : 天字第一號1101買下去就對了啦 還考慮亞泥幹嘛 02/23 13:48

推 aegis43210  : 儲能真的很好賺，利潤高，台電又只能硬吞高價 02/23 14:22

→ aegis43210  : 台電要苦撐到鈉離子電池量產，電池儲能才會平價化 02/23 14:23

推 Hideto1120  : 均價36 去年被酸後開始買 感謝酸民 02/23 15:51

噓 sakula0616  : 某人說相信FJ很難嗎? 02/23 17:43

→ sakula0616  : 去年十月開始推  每篇滿滿酸民XD 02/23 17:58

→ sakula0616  : https://www.cmoney.tw/forum/article/151298364 02/23 18:00

推 tedandjolin : 33左右買兩張 可惜沒買多一點 02/23 23:41

推 apple72003  : 相信FJ很難嗎？ 02/24 12:55

推 Petrovsky   : 轉型成食品業嗎? 02/24 20:08
