作者ej03xu3 (Touerin)看板Stock標題[新聞] 百萬存股族快收下! 富邦金 中信金等6金控時間Sat Nov 18 17:57:18 2023
原文標題：百萬存股族快收下！富邦金、中信金等6金控明年股利UP 誰最大方1文掌握

原文連結：https://reurl.cc/a4m1Z3

發布時間：2023-11-18 12:08

記者署名：李宗莉

原文內容：

存股族免驚！金融業今年獲利大幅改善，包括富邦金、中信金、台新金、永豐金、華南金
、合庫金等6金控，已相繼表態明年股息不縮水，合計至少逾200萬名股東可安心。法人則
以今年獲利與今年股利比較後推估，其中富邦金現金股息上看2元最多，中信金、台新金
、永豐金等3家金融股，也都有挑戰1元的實力。

金控獲利王富邦金昨（17）日召開法說，總經理韓蔚廷指出，至第3季底帳上未分配盈餘
高達2000億元，明年不動用資本公積等老本，股利發放也不成問題，並主動向41.6萬名股
東喊話，若今年獲利優於去年，明年配息可能高於今年水準。

由於富邦金今年配發2元股利，包含現金1.5元與股票0.5元，以今年前3季稅後純益678億
元，EPS已達4.94元，法人推估，富邦金明年光是現金股息，就有機會超過2元，以目前股
價推算，殖利率約3.16%。

股東人數47.8萬人的台新金，日前也在14日舉行線上法說時證實，在獲利佳、保德信併購
利益尚餘39億元及帳上未實現損失部位縮小等3因素下，總經理林維俊指出，雖然現在談
有點早，但坦言明年股利政策「樂觀以待」。

台新金今年配發現金股息0.51元、股票股利0.42元，股利合計共0.93元，且2021~2022等2
年股利超過1元，法人據此看好，明年股利有機會重登1元水準。

此外，前10月稅後純益以168.11億元超越去年全年的永豐金，總經理朱士廷日前同樣公開
表示，今年全年獲利篤定創下歷史新高，明年股利將優於今年，且不必動用資本公積配息
。

永豐金去年EPS1.39元，今年發放現金股息0.6元、股票股利0.2元，合計0.8元，以前10月
稅後純益168.11億元，EPS達1.38元來看，已賺贏去年全年，只要11~11月單月獲利續穩，
明年股利有機會逼近1元水準。

至於擁有逾57萬名股東的中信金，前3季稅後純益485.86億元，年增率高達51%，創歷年同
期新高，即使去年大環境逆風，仍配出1元現金，今年營運大幅好轉，外界預估，股利政
策應會優於去年，股息至少1元起跳。

官股金控部分，華南金與合庫金合計擁有約84萬名股東，其中華南金前3季稅後純益
168.93億元、年增21.6%，同寫同期新高，公司強調「可分配盈餘將比去年正常」，樂觀
看待配息；合庫金也表示，有信心維持該有的配息水準，且免用資本公積。

華南金、合庫金今年各發股息0.59元與0.5元，除明年股息有望優於今年，法人認為，甚
至不排除向2022年各發0.78元、1元看齊的可能性。

國內各大金控不僅對股東好，對員工也揪甘心。繼中信金總經理陳佳文13日表態明年會加
薪，加薪幅度待定；台新金、永豐銀也敲定明年的調薪計畫，其中台新金過去每年調薪幅
度至少3%，今年調幅則為3%~5%，預計明年仍會加薪；永豐金旗下永豐銀行董事長曹為實
則在7日宣布，永豐銀明年加薪5%，為近5年新高，其中包含每月伙食津貼調高600元。

免責聲明：文中所提之個股內容，並非任何投資建議與參考，請審慎判斷評估風險，自
負盈虧。

心得/評論：

金融股大概要準備接上台股初升段之後的走勢

不然一堆持有金融股的ETF一直落後科技股也頗慘烈

市值排名

富邦金(2881) 8,225億元 (第5名)
中信金(2891) 5,258億元 (第14名)
台新金(2887) 2,246億元 (第48名)
永豐金(2890) 2,335億元 (第43名)
華南金(2880) 2,947億元 (第30名)
合庫金(5880) 3,891億元 (第19名)

千張大戶持股比例
富邦金(2881) 79.43%
中信金(2891) 75.71%
台新金(2887) 59.19%
永豐金(2890) 77.40%
華南金(2880) 72.56%
合庫金(5880) 70.08%

股東人數
富邦金(2881) 416,115人
中信金(2891) 574,625人
台新金(2887) 478,198人
永豐金(2890) 356,872人
華南金(2880) 415,211人
合庫金(5880) 422,020人

11/17股價淨值比
富邦金(2881) 1.19
中信金(2891) 1.34
台新金(2887) 1.13
永豐金(2890) 1.32
華南金(2880) 1.54
合庫金(5880) 1.89

11/17股價對比去年底收盤的含息報酬率
富邦金(2881) 52.37→63.20元 (+20.67%)
中信金(2891) 21.25→26.85元 (+26.35%)
台新金(2887) 14.12→18.00元 (+27.47%)
永豐金(2890) 15.90→18.85元 (+18.55%)
華南金(2880) 21.83→21.60元 (-1.05%)
合庫金(5880) 24.32→26.45元 (+8.75%)

推 hihi29      : 左手 11/18 18:02

→ s655131     : 吹牛大賽 11/18 18:04

→ b9513227    : 太會算了吧 人人都買在最低 11/18 18:06

推 Da1014      : 開發？爛 11/18 18:07

→ DAEVA       : 救救 開..  發... ｇ（斷氣 11/18 18:07

推 PitzMan     : 中信超棒~~~ 11/18 18:12

→ fmp1234     : 希望中信大於一塊兩毛五 11/18 18:15

→ saes0001    : 應該也有誤差範圍!? 11/18 18:15

推 pk0943      : 金融第一棒，趕快買吧 11/18 18:21

→ YesNoter    : 西瓜不知道什麼時候才開花 11/18 18:25

推 sks11134    : 台新？賣鬧啊 11/18 18:28

推 Q00863      : 這誤差幾趴 11/18 18:45

推 zaza1128    : 中信一樣發一塊嗎 11/18 18:47

推 asirk124    : 元大被忽略了 11/18 18:54

→ tctv2002    : 中信 保底一塊 11/18 18:54

→ peter98     : 中信可撥 11/18 18:56

→ jimshih     : 玉山呢? 11/18 19:00

推 sam810626   : 開發金呢？ 11/18 19:05

推 pinkuuu     : 中信挑戰一元？ 11/18 19:17

推 zick8932511 : 富邦每年都唬爛 11/18 19:21

→ BeAstLIN12  : 正負3趴 11/18 19:37

→ ambitious   : 富貴要人幫 選股選富邦 11/18 19:44

噓 wcwang87    : 合庫今年獲利很差吧 11/18 19:51

推 guky        : 看到一元金，直接pass這新聞 11/18 19:52

推 apeople     : 有ETF，我找不到存金融的理由 11/18 20:04

→ Minihil     : 吹牛大賽 結果發現一堆人炒高做價差沒在跟你領股息 11/18 20:06

推 typhoonghi  : 中信金賺這麼多…縮水？ 11/18 20:06

推 kobed       : 中信金挑戰1元？？ 11/18 20:10

→ Kenhon      : 現在歐硬怎麼輸 賺爛啦 cc 11/18 20:16

→ wpwsiance   : 今年發這麼爛 明年多發還不一定能打平 11/18 20:20

推 ykia        : 中信大方一點拜託啦 11/18 20:21

→ asdzxc001   : 西瓜：還好沒我的事 11/18 20:22

推 jou60802    : 西瓜直接被忽略QQ 11/18 20:25

推 sixkeeper   : 台新這一兩個月毋湯 11/18 20:29

→ cityhunter04: 中信要變成兩元金了嗎？ 11/18 20:32

推 action526   : 國泰 玉山咧？ 11/18 20:42

推 chang7741   : 還我林威助啦 11/18 20:51

→ TAWCN       : 一元金挑戰一元是三小 11/18 20:52

推 ES699AP     : 台新今年蠻廢的說 11/18 20:56

噓 keigo800004 : 這麼棒，難怪外資一直買金金金。 11/18 21:01

推 mqhung      : 大樹金暗地哭泣….. 11/18 21:02

推 dwood123    : 你市值排名沒排好 11/18 21:06

推 stocktonty  : UPUP 11/18 21:40

推 seaice      : 中信金一定只有一元的啦，不用幻想了 11/18 21:44

→ TaoYuanming : 一元金有可能嗎？ 11/18 21:54

→ TaoYuanming : 合庫金今年已經硬配了 11/18 21:55

→ TaoYuanming : 明年照做也不是不可能 11/18 21:55

推 tenghui     : 竟然沒有信仰金 失敗 11/18 21:56

推 bruce2248   : 股價在低一點啦 11/18 21:56

→ GQ072514    : 現在存來不及了啦 11/18 22:21

→ TaoYuanming : 金融股我都等股市崩盤才會買 11/18 22:25

→ TaoYuanming : 但真的遇不可求啊 11/18 22:25

噓 diefish0620 : 這新聞太早了吧 11/18 22:29

→ necrophagist: 一元還要挑戰 你賺的eps跑哪去了？ 11/18 22:36

→ ej03xu3     : 誰說市值排名要按照名次排的 11/18 23:07

→ DareJ       : ETF這麼爽 這種殖利率誰還存金融... 11/18 23:09

→ DareJ       : 而且ETF還季配 11/18 23:09

→ ej03xu3     : ETF看看資本利得占股息有多少 11/18 23:19

推 luche       : 折折買債 11/18 23:30

推 TAKEZOU     : 金融已經沒什麼可以買了 下一位 11/19 00:27

→ zxc120      : .....三公分為什麼要敲鑼打鼓要大家來看。 11/19 01:02

→ zxc120      : 是不是這三公分突破眾人認知，不是長在前面，而是 11/19 01:04

→ zxc120      : 後面..... 11/19 01:04

推 Brioni      : 這個價位沒啥好存的 11/19 01:29

推 ashely200809: 希望到時殖利率可到5-6% 11/19 02:48

→ RTX3080TI   : 萬七存穀驕傲一輩子 11/19 03:53

推 horse2819   : 高點存？ 11/19 08:18

推 FireSunFire : 富邦金 永豐金 合庫金 台新金 加油！ 11/19 08:19

→ FireSunFire : 國泰金 等法說會看怎麼說？ 11/19 08:20

推 FireSunFire : 國泰金 希望股利更加油！ 11/19 08:25

推 hdw         : 我的開發金...... 11/19 08:30

推 FireSunFire : 感謝整理分享！ 11/19 08:41

推 alphish     : 被點名都很恐怖 11/19 15:53

推 li11223344  : 最大方不知道，不過最小氣的肯定是___ 11/19 17:38

→ ej03xu3     : 金融股六丁哥子孫也要逐出家門？ 11/19 18:56

推 bless0621   : 台新如果九月有賺的話現在應該不錯 11/20 00:20
