作者mazjin (馬津)看板Stock標題[新聞] hololive母公司COVER今日上市！時間Mon Mar 27 12:56:35 2023
原文標題：
hololive母公司COVER今日上市！股票代號「5253」Yagoo超嚴肅臉封面照

原文連結：
https://tw.news.yahoo.com/cover-5253-022323180.html

發布時間：
2023年3月27日 週一 上午10:23

記者署名：
Yahoo奇摩遊戲 MrSun

原文內容：
日本知名 VTuber 團體 hololive 母公司 COVER，先前宣布將在 3 月底於日本成為上市
公司，其中 Yagoo（本名＂谷鄉元昭＂）持股 34.76%。而今日（27），COVER 將在東京
證券交易所上市，自家成員也發文恭喜。
https://www.youtube.com/watch?v=xA0vkAoXdfk

「COVER株式會社」（在 TYO 交易所代號為 5253）將在今日上市，官方也公開了更新後
的企業網站，以及面相投資人相關頁面。目前 hololive 成員中，已經有「虎鯨」沙花叉
庫洛艾在下方回文慶祝～
https://reurl.cc/pLYQka

心得/評論：
繼彩虹社ANYCOLOR TYO: 5032之後
又一家大型VT公司上市
究竟這兩大家會怎麼發展
就讓我們繼續看下去

推 a5245242003 : 油 03/27 12:58

噓 YesNoter    : 好油喔 03/27 12:58

推 pwseki206   : 這...有基本面嗎？沒有的話謝謝再聯絡 03/27 12:59

推 Severus5566 : PM合體一次漲一根 不仲一次跌一根 03/27 12:59

推 billy56     : 股東會時 可以要求PM貼貼嗎? 03/27 12:59

推 BIGBIGFISH  : 當股東可以要簽名周邊嗎 03/27 13:00

→ baka1412    : https://i.imgur.com/6ZkR4z5.jpg 03/27 13:01

推 NickSwisher : https://imgur.io/BBLMxsq?r 03/27 13:03

推 a0808996    : 參加股東會 也貼貼麻 03/27 13:03

推 kougousei   : 股東會紀念品會發週邊嗎 03/27 13:03

推 pwseki206   : 不過自己不買歸不買，我倒是想看這種本夢比高的類 03/27 13:03

→ pwseki206   : 迷因股可以如何飆就是 03/27 13:03

推 NENEmywife  : https://i.imgur.com/9xMjmz4.jpg 03/27 13:03

推 waitan      : https://i.imgur.com/SoqsyLJ.jpg 03/27 13:04

→ NENEmywife  : 去年EPS 20 03/27 13:04

推 chaosset    : open1750 now1910(+156.8%)  anycolor6330(-7%) 03/27 13:05

推 WTF55665566 : 能源股 03/27 13:05

→ WTF55665566 : 好油喔 03/27 13:06

推 Tr3vyy      : 空peko 03/27 13:08

推 ricky77525  : 彩虹社上市後漲了不少 COVER不知道能不能複製 03/27 13:09

→ a79111010   : https://i.imgur.com/9MNMghE.jpg 03/27 13:09

推 walkwall    : 可以用來當判定日本景氣的一種訊號 03/27 13:09

推 jc761128    : 可以開始發V的文惹 03/27 13:09

噓 Jimmy030489 : 肥宅概念股 03/27 13:10

推 pwseki206   : 這裡是股版，不是西洽捏 03/27 13:10

→ pwseki206   : 不過相信西洽外資大概買超買爆了吧 03/27 13:10

→ ericsonzhen : 有pm股嗎 03/27 13:12

推 woker       : hololive有gura啊 賺全世界 03/27 13:13

→ pwseki206   : 有啊，Philip Morris(PM)煙草超賺啊 03/27 13:14

推 jimling2001 : 好油喔peko 03/27 13:15

推 jc761128    : 我都不看這些的peko 03/27 13:16

推 dreamdds    : 2000下墜到14xx了哭阿 03/27 13:19

推 kevin31a2   : 過氣 03/27 13:19

推 Transposon  : 煉油概念股 03/27 13:20

推 jympin      : Holo明顯退燒了 不看好 03/27 13:21

→ if2         : 過氣 03/27 13:22

推 hip184184   : 複委託打股號找不到 有人知道為什麼嗎 03/27 13:23

推 abccbaandy  : 台灣不知道有沒有ETF會納入這檔XD 03/27 13:23

推 donkilu     : All in! 03/27 13:24

→ hip184184   : 2000崩主要是IPO的賣壓吧 公幕才750 03/27 13:25

推 lc85301     : pm 最強 03/27 13:27

推 Excrement35 : 空peko 03/27 13:27

推 boringuy    : all in用賺的錢發SC 03/27 13:28

推 abc51288    : 開高走低www 03/27 13:29

推 sukimayukari: 大概收在1500吧== 03/27 13:31

推 Eide        : https://i.imgur.com/xTQtwM9.jpg 03/27 13:35

推 welly7566   : YAGOO那什麼臉XD 03/27 13:35

推 Xray2002    : 能源概念股 03/27 13:38

推 sole772pk37 : 被主力狙擊了 齁粉真的很好玩:( 03/27 13:41

推 joewang85   : °^° 03/27 13:42

→ pwseki206   : 所以齁粉真的不懂股票阿...這種本夢比高的不宜冒進 03/27 13:42

→ pwseki206   : 現在只能用「我齁粉買齁股、支持Yagoo社長」安慰吧 03/27 13:42

→ kducky      : 玩股票有在什麼粉的嗎… 03/27 13:43

→ a9564208    : 有股東會紀念品嗎？ 03/27 13:49

推 yoriniyote  : 感覺厚粉不管去哪都是被敲的份… 03/27 13:49

推 felixden    : 上車跟著pm發大財 03/27 13:50

→ a20351      : 懂股票幹嘛 直接把這個當新的SC了 03/27 13:50

推 jieen0604   : 先去看看彩虹社的股票吧 03/27 13:52

推 david3033   : https://i.imgur.com/2lewClq.jpg 03/27 13:52

→ david3033   : 好嗨的走勢 03/27 13:52

推 stan1231    : https://i.imgur.com/ylt1tsC.jpg 03/27 13:53

推 EHacker     : 股東可以領Fes門票嗎拜託 03/27 13:53

推 pwseki206   : 應該是有人趁剛上市蜜月期倒貨，這台股其實不罕見 03/27 13:54

→ pwseki206   : 至於是輔導券商還是內部人士不曉得 03/27 13:54

推 Diver123    : 股東可不可以送週邊當紀念品 03/27 13:55

推 cantmoon    : 750拉到2000整是我也先脫手 03/27 13:55

推 sai307      : 記得複委託好像沒股東紀念品 03/27 14:03

推 yellone741  : 兔兔族長可愛 03/27 14:03

推 gg86300     : 好油喔peko 03/27 14:09

推 gm3252      : 空到露西亞回來 03/27 14:10

推 EHacker     : 成交了 https://i.imgur.com/4shJZWA.jpg 03/27 14:12

推 fakelie     : https://i.imgur.com/PmE4qOb.jpg 03/27 14:13

→ lolwtfnow   : 樓上你怎麼能在回文貼音檔阿 斯狗乙 03/27 14:17

推 woker       : 如果股東會是holo見面會一定很讚 03/27 14:21

推 twmacaron   : 這是石油公司吧 03/27 14:24

推 sy1995      : 空到下市 03/27 14:26

推 devilkool   : 梗圖終於可以用在自家股票XDDD 03/27 14:27

推 koexe       : 以下為假設性問題：如果股東要求見Holo真人 揪竟股 03/27 14:27

→ koexe       : 價是往上還是往下 03/27 14:27

→ starian     : 能源概念股  油爆 03/27 14:27

推 aegis80728  : 石油股 03/27 14:28

推 bear2008    : PM合體 隔天漲停 03/27 14:32

→ kobe4420    : VT即將攻佔股版 03/27 14:34

推 icou        : 好油喔 03/27 14:37

推 jiazimouse  : 真的會因為貼貼失敗而跌停的公司 03/27 14:42

推 a1280547    : PEKO! 03/27 14:46

推 HiggsBoson  : yagoo不講武德第一天就出貨== 03/27 14:52

→ HiggsBoson  : http://i.imgur.com/0yvknv3.jpg 03/27 14:52

推 HiggsBoson  : http://i.imgur.com/0s5ye4k.jpg 03/27 14:54

→ kilo7       : 樓下看Vtuber打手槍 03/27 15:03

推 nyaruko     : 有辦法看到前幾大股東的持股量嗎？ 03/27 15:06

噓 a000000000  : 齁島 03/27 15:19

推 kane1017    : 好油歐！ 03/27 15:44

推 xkso        : 好想買啊 03/27 15:48

推 deepelves   : 空peko 空peko 空peko 囚牢式空peko 03/27 16:04

→ tomdavis    : https://i.imgur.com/eO5b5GH.gif 03/27 16:24

→ mdkn35      : 有啥未來性 還不就炒股 03/27 16:25

→ usmaik      : 股東持股 還有HTC 03/27 16:53

→ usmaik      : https://i.imgur.com/Q6T9gSz.jpg 03/27 16:53

→ w271235     : 油電燃氣業 03/27 16:56

推 AndyMAX     : 因為齁樓也在發展元宇宙 03/27 18:15

→ zardle      : 好油喔 peko 03/27 20:10

推 nfsong      : 猛 03/27 20:29

推 fly820822   : 油膩膩，即將超越沙特阿美 03/27 21:16

推 Tenging     : pekora peko amondo amondo 03/28 01:15

推 F16V        : https://i.imgur.com/EAKhXRD.jpg 03/28 07:51

→ F16V        : https://i.imgur.com/39KB4qV.jpg 03/28 07:52

推 Villkiss13  : 好油喔 Peking 03/28 12:32

→ coneflwer   : b站慘兮兮 這個有啥好抄 04/28 11:00
