作者Alison5566 (艾利森)看板Stock標題[新聞] 蔡英文時代台股8000→18619謝金河：台灣時間Wed Nov 29 16:18:08 2023

→ tigerzz3    : 推文小心 別進桶嘿 11/29 16:18

→ st950127st  : 我只是在這把餌放下去 11/29 16:19

推 tttt0204    : 我沒有釣 11/29 16:19

推 sunday0913  : 我只是把餌放下去 11/29 16:19

推 twistplok   : 聽君一席話，如聽廢話。金河不要再放話 11/29 16:20

推 la8day      : https://i.imgur.com/CZvuDPo.gif 11/29 16:20

噓 jonaswang01 : 好了啦 11/29 16:20

→ NexusPrime  : the 釣 11/29 16:21

推 TaiwanUp    : 我從來沒酸過金河 看來我又對了 11/29 16:21

推 yiersan     : 票真的不要亂投 跟美帝才有肉吃 11/29 16:22

推 energy100203: 挺阿河就對了 11/29 16:23

噓 henry90254  : 好了啦 11/29 16:23

推 kenet123    : 有勇者嗎 11/29 16:24

噓 orz55667788 : 好了啦 11/29 16:24

→ realbout    : 等谷大師開示.... 11/29 16:24

推 suntw       : https://i.imgur.com/qrq7j5O.jpg 11/29 16:24

推 xm3u4vmp6   : 不對啊 外資賣那麼多 關美國屁事 11/29 16:24

推 xboxandone  : 老謝還有黑某人的片段 11/29 16:24

噓 obrag       : 好了啦 11/29 16:24

→ xm3u4vmp6   : 是中國爛 我們海外資產一直匯進來 11/29 16:24

→ suntw       : 2021年先知老謝就已經洩天機 11/29 16:24

噓 Kobe5210    : 是要洗幾篇？ 11/29 16:24

推 videoproblem: 這不應該是全體台灣人的常識嘛 11/29 16:25

→ xm3u4vmp6   : 我們自己買下自己 外資本跟一直匯出台灣 11/29 16:25

推 aaa90412    : 投美總比投共好 11/29 16:25

推 apolloapollo: 丸子 11/29 16:25

→ j0588       : 標準的用股市看經濟... 11/29 16:25

→ xm3u4vmp6   : 等外資幾兆台幣匯回來追高 11/29 16:26

噓 QQ112233    : 垃圾媒體一堆 11/29 16:26

推 pighong     : 小英就是猛 用成績說話 11/29 16:26

推 lanlanlu5566: 柵欄仔表示不高興 11/29 16:27

噓 vvnews      : 老蟹開始吹了 懂得都懂 11/29 16:28

推 Zaqjim      : 謝謝李國鼎 11/29 16:29

→ Zaqjim      : 謝謝張忠謀 孫運璿 11/29 16:30

推 xm3u4vmp6   : 上次說信貸文懂的就懂害我被洗掉 11/29 16:30

推 Xuxxin      : 那馬英九要不要說從3955到10000點== 11/29 16:30

推 ImCPM       : 完了 11/29 16:30

推 ab4daa      : 穩了 11/29 16:30

推 bois03      : 推-- 11/29 16:31

推 angerm1117  : 感謝蔣經國 孫運璿 11/29 16:33

推 BTSgod      : 蔣幹 11/29 16:33

噓 liuhan      : 金河的話能聽?  繼續大內宣阿~~~~~ 11/29 16:34

噓 pqpqpqpq    : 股版也被政治仔入侵了嗎？ 11/29 16:34

→ Brioni      : 老謝你…. 11/29 16:34

推 kinki999    : https://i.imgur.com/f5ns0lS.jpg 以前1元花比較多 11/29 16:34

噓 c928        : 開始舔起來 11/29 16:34

→ yomo2       : 馬英九是先從8000多跌到3955才爬回去 11/29 16:35

→ DAEVA       : 完了 主權被金河盯上了 11/29 16:36

→ cage820518  : 這是偷渡政治吧 11/29 16:39

推 closedltw   : 對比633,馬上就會好,馬上兩萬點,只有親中才能救台灣 11/29 16:39

噓 jimmyliu1217: 謝謝張忠謀 孫運璿 11/29 16:42

噓 jagarandy   : 請問這段時間房價漲幾倍？ 計算金融資產回報不處理 11/29 16:42

→ jagarandy   : 通膨的嗎？ 然後拜託不要用主機總處那種一碗蚵仔麵 11/29 16:42

→ jagarandy   : 線20元的虛偽CPI來計算 11/29 16:42

推 hog         : 謝謝提醒八年執政股市通膨上萬八，房價租金也跟著 11/29 16:43

→ hog         : 通膨 11/29 16:43

推 maxmaster   : 台灣 勝韓國 實力 11/29 16:43

推 Kydland     : 謝金河就是政府派 誰執政就挺誰 要不要去看他2008- 11/29 16:44

→ Kydland     : 2016的言論是什麼 不要太認真看待他的意見 11/29 16:44

→ maxmaster   : 18年來 台灣超越南韓 實力 11/29 16:44

→ hog         : 股市上萬八有啥用，一般人薪資漲幅根本跟不上通膨 11/29 16:45

推 closedltw   : 親美親中路線重大影響國家未來命運,怎麼可能跟政治 11/29 16:46

→ closedltw   : 無關,若香港維持自由開放不走極權統治會變成這樣? 11/29 16:46

噓 a03520      : 蔡政府執政的物價通膨跟房價漲幅呢？ 11/29 16:47

噓 passTWth    : 選舉到了 11/29 16:47

→ jagarandy   : https://i.imgur.com/PzRozZU.jpg 11/29 16:48

→ jagarandy   : 阿根廷股票漲幅超高，除以超高的通膨馬上打回原形 11/29 16:50

→ fenix220    :  https://i.imgur.com/q1RTLiL.jpg 11/29 16:50

推 CCNCCN      : 事實 11/29 16:51

→ henrk       : 美股3萬5千點，所以台灣等於半個美國???用指數衡量 11/29 16:52

→ henrk       : 難怪謝會被稱作反指標，根本無知三歲小孩!!! 11/29 16:53

推 beergap     : 柵欄仔最愛的三立來囉 11/29 16:53

推 ainosei     : 明年就會崩了吧? 大量中國勞工來台搶工作 11/29 16:55

推 shinyi444   : 金河開金口 11/29 16:56

→ Xenia1050   : 丸子 11/29 16:57

推 hyscout     : henrk才無知 明明在看趨勢誰跟你看指數 11/29 16:57

推 a181w       : 老謝反指標，是不是該反著看XD 11/29 16:58

噓 vanii40     : 笑死 11/29 17:00

→ tctv2002    : 感謝台積電才對吧 11/29 17:00

推 Szss        : 確實 11/29 17:01

推 c1951       : 房價和物價的漲幅通膨比你指數漲幅再大一倍 嘻嘻 11/29 17:01

推 PKboy       : 今日最好笑：馬英久從3955到10000點 11/29 17:01

→ Szss        : 香港這幾年人口被瘋狂清洗 很多港皮中骨的 11/29 17:02

推 springman   : 老謝七月時說台股一年內會追過港股倒是四個月就實現 11/29 17:02

→ billy56     : 股板突然一堆吹指數的新聞連發 11/29 17:04

推 PKboy       : 好了啦，馬時代物價房價有沒有漲，薪水又在哪? 11/29 17:05

→ PKboy       : 失憶這麼嚴重喔 11/29 17:05

推 taro0116lo  : 結果實質薪資倒退 11/29 17:07

→ skyringcha  : 為什麼是蔡英文時代？ 11/29 17:11

推 jacvky      : 馬英九2008/5-2016/5是從8600點到8500點..... 11/29 17:11

噓 RamirezX    : 政治文還可以一直發 11/29 17:11

推 neilisme    : 我美股投資兩年 兩檔都是漲一倍以上 反觀垃圾台股.. 11/29 17:12

推 fabledqqman : 明年會崩盤嗎？跟2010一樣 延後戰局 11/29 17:15

→ pieceioriX  : 不敢提物價通膨了嗎? 11/29 17:16

→ springman   : 前兩天看到有人說明年台GG應該會突破688，自行判斷 11/29 17:16

推 wald5566    : 反指標完了 11/29 17:16

噓 AGODC       : 跟誰執政什麼關係？台積電聯發科這些超強的公司是這 11/29 17:16

→ AGODC       : 幾年才開的嗎？是台灣深耕半導體30年的成果好嘛… 11/29 17:16

→ springman   : 其正確性吧。 11/29 17:16

→ hyscout     : 聯發科差點要被紫光買走哪沒關係? 11/29 17:18

→ benson502   : 慘了 11/29 17:19

噓 AGODC       : 中國也喊過買台積電，結果呢？這也能吹政府的功勞喔 11/29 17:19

→ sunsolars   : 放屁 11/29 17:20

推 guowei616   : 阿根庭股市總市值只有台股1/5，台股總市值和韓國差 11/29 17:21

→ guowei616   : 不多 排世界第10 贏澳洲 巴西 俄羅斯 義大利 西班 11/29 17:21

→ guowei616   : 牙這些大國 在台股賺不到錢的去其他國家應該也是很 11/29 17:21

→ guowei616   : 慘 呵呵 11/29 17:21

→ AGODC       : 綠營不是說ECFA是糖衣毒藥，怎麼上任8年繼續吃？這 11/29 17:22

→ AGODC       : 種態度說會擋中國併購？先叫政府把台灣一堆中國假外 11/29 17:22

→ AGODC       : 資IC公司全趕出去再來吹啦 11/29 17:22

→ pili0830    : 所以是選舉行情？ 11/29 17:24

推 QQAndyOrz   : 遙遙領先 11/29 17:24

噓 a6976933    : 柵欄過來的 11/29 17:28

推 yuen1029    : 唉 股板被入侵了.. 11/29 17:28

推 s0920151048 : 總之選戰打到股版了對吧 11/29 17:29

噓 a94199et    : 跟美國人民說今年股票漲多少，看他們會跟你說什麼 11/29 17:29

→ a94199et    : 怎 11/29 17:29

推 springman   : 國民黨執政時ECFA早收清單是糖衣毒藥，民進黨執政時 11/29 17:29

→ springman   : 就沒有糖衣毒藥的效果，哈。 11/29 17:30

噓 haha7456    : 老謝演都不演耶 11/29 17:33

→ jojo72118   : 要有數據證明政府施政跟股市有相關性，不然我也可 11/29 17:34

→ jojo72118   : 以說就是政府太爛台南登革熱才會失控 11/29 17:34

推 closedltw   : 對半導體產業來說,親美日親中的差距是天跟地好嗎 11/29 17:35

噓 axsd        : 舔 11/29 17:37

噓 AGODC       : 笑死人，台灣半導體親哪邊是什麼關係？有生意就是做 11/29 17:39

→ AGODC       : 啊，還是有人以為台積電聯發科都沒賣中國晶片做中國 11/29 17:39

→ AGODC       : 生意？台灣代工廠都沒在中國做生意？是忘記台灣對中 11/29 17:39

→ AGODC       : 國出口幾年前還創史高，這種叫親美喔？ 11/29 17:39

推 abc55643    : 台積電貢獻多少指數？跟誰當總統多大關係？ 11/29 17:39

推 gbman       : 丸子! 11/29 17:39

推 closedltw   : 今天要是站錯邊受到美日的制裁,台灣半導體玩得下去? 11/29 17:40

推 indium111   : 馬英九時期也有台積電，不過馬英九就搞不好半導體 11/29 17:40

→ indium111   : 產業 11/29 17:40

→ indium111   : 我只記得馬英九時期，台積電跟聯電被他搞到差點被 11/29 17:41

→ indium111   : 中國紫光買走 11/29 17:41

推 OverInfinity: 台股跟政治有關但跟政府無關 神邏輯 11/29 17:43

→ lobotime    : 哈欠 11/29 17:43

→ loopdiuretic: 撒餌中 11/29 17:43

噓 tearness    : 今天是要幾篇讚頌主席文？ 11/29 17:43

→ indium111   : 至於房價，蔡英文時期是經濟好，房價跟著漲；馬英 11/29 17:44

→ indium111   : 九時期是經濟差，房價卻逆風高飛 11/29 17:44

→ jagarandy   : 我漏了一點，資產回報要除了要處理物價漲幅，還有 11/29 17:44

→ jagarandy   : 處理匯率 11/29 17:44

推 forever0611 : 南部房價漲了近200% ，便當60漲到90好厲害，薪水漲 11/29 17:47

→ forever0611 : ？？ 11/29 17:47

推 inthey77325 : 比起馬政府對股市不友善的態度，蔡政府的確比較好 11/29 17:48

噓 tongmove0503: 研發出N3,N2不是靠工程師，是主席的功勞 11/29 17:51

→ DAEVA       : 兩兆雙星！！ 11/29 17:51

推 goodbye     : 美股也漲兩倍啊 11/29 17:54

推 kevin31a2   : ...柵欄壞了 11/29 17:54

推 HenryLin123 : 拿阿根廷又講匯率的，請問台幣對美金是貶到300元了 11/29 17:55

→ HenryLin123 : 嗎？ 11/29 17:55

推 ooxx123     : 以前有多少人懂得信貸、房貸轉增貸炒股? 11/29 17:56

→ AGODC       : 放任房價物價飆漲，搞到出生人口雪崩創史低，怎麼不 11/29 17:57

→ AGODC       : 也順便讚揚一下菜主席菜大統領不世之功？ 11/29 17:57

→ AirLee      : 重點是我沒賺到這坡QQ 11/29 17:57

推 HenryLin123 : 對中國是賣零件，應該只有柵欄仔不懂吧？ 11/29 17:59

→ asas123sdsa : 釣進水桶 11/29 18:00

→ kinki999    : 現在台灣有點像韓國，用房貸再增貸在投資～會爆嗎 11/29 18:01

→ clairehao   : 真要謝的話 要謝孫運璿 張忠謀 跟那些半導體跟電子 11/29 18:01

→ clairehao   : 大廠 11/29 18:01

→ s114752     : 事實勝於雄辯 還有人看不懂 11/29 18:04

推 closedltw   : 還得謝美日幫忙在關鍵供應鏈上支持,沒有制裁台灣 11/29 18:05

→ AGODC       : 我買房投資股票都是用我的錢，有賺到就要歸功政府喔 11/29 18:06

→ AGODC       : ？這邏輯是頭殼壞了嘛 11/29 18:06

→ closedltw   : 如果今天站錯邊,那孫運璿跟張忠謀的辛苦就去一大半 11/29 18:06

→ AGODC       : 還在吹…那出生人口雪崩算誰的問題？ 11/29 18:07

推 Kydland     : 對中國創高是因為中國去美化 加大對台灣廠商下單 11/29 18:09

→ Kydland     : 這我都不知道講過幾次了 不懂產業動態的才會一直在 11/29 18:09

→ Kydland     : 那邊吵這件事 去看看聯發科不就知道了 聯發科這幾 11/29 18:09

→ Kydland     : 年是在漲什麼？不就是因為中國手機品牌開始把旗艦 11/29 18:09

→ Kydland     : 機捨棄高通晶片 改採聯發科 中國手機現在已經有共 11/29 18:09

→ Kydland     : 識要扶植聯發科 以前說過 現在再強調一次 美中貿易 11/29 18:09

→ Kydland     : 戰 台灣兩邊賺 美國去中化加大對台灣下單 中國去美 11/29 18:09

→ Kydland     : 化加大對台灣下單 懂嗎？如果連產業動態都不了解 11/29 18:09

→ Kydland     : 注定就是在股市裡賠錢而已 11/29 18:09

推 hihi29      : 老謝拼命看多 這時候空下去 蒿吐露絲 11/29 18:10

推 snowish     : 西瓜也懂選邊站 11/29 18:13

推 Catdatfat   : 急了 11/29 18:15

噓 film12      : 歸因單一原因？小學生程度嗎？ 11/29 18:34

→ nxuanr      : 蔡英文是狗娘養的婊子 送民進黨去中國思想再教育 11/29 18:36

噓 zakijudelo  : 早就看出你是在為XXX服務的，少在那演了 11/29 18:39

噓 josh79103   : 好了啦 11/29 18:39

推 springman   : 老謝有說他以前看多中國，中國經濟狂奔了四十年，但 11/29 18:40

→ springman   : 當習努力在喊中華民族偉大復興、厲害了我的國之後， 11/29 18:40

→ springman   : 他就開始看衰中國，大約2017年開始。哈，剛好是小英 11/29 18:41

→ springman   : 上台沒多久。 11/29 18:41

推 jcwang      : 牆都能翻，柵欄算什麼 11/29 18:41

噓 searchroy   : 捧一個沒有LP的人LP，噁心。 11/29 18:41

噓 nando21     : 笑死 11/29 18:42

噓 tr000064    : 身家空 11/29 18:42

推 KEYSOLIDER  : 反觀 11/29 18:46

噓 happymore   : 這篇偷渡政治了吧，雖然平常老謝顏色就很明顯了 11/29 18:52

推 WorkForFree : 謝金河也會說這種白癡話喔 11/29 18:59

→ instill8    : 馬股市有段時間的常態量是4-500億。 11/29 19:34

→ fenix220    : 反觀 11/29 19:46

推 xxdddddd1234: 台積這些超強公司在某人執政的時候還能差點被中國 11/29 19:51

→ xxdddddd1234: 買走，跟政府沒關係喔？ 11/29 19:51

噓 zakijudelo  : 是接收到命令，集體到股板大內宣嗎？ 11/29 19:52

推 springman   : 就今天台股收盤指數比港股高！聽說五年前只有三分之 11/29 19:58

→ springman   : 一，差別還是很大的，做點新聞並不過份。 11/29 19:58

推 DouglasT    : 低調一點啦 11/29 19:58

推 event1408472: 承認政府做得好 很難嗎 11/29 20:00

→ RTX3080TI   : 政府選對邊 11/29 20:06

推 yiyi0916789 : 老蘇：哩五碳吉摩 11/29 20:13

→ kevinmeng2  : 主要看對垃圾謝的態度，就知道是股版人？ 11/29 20:14

→ kevinmeng2  : 還是來做kpi 的了 11/29 20:14

推 xfile       : 服貿如果在的話 台股跟上海A股一樣慘 11/29 20:53

推 iansuture   : 默默賺錢 11/29 21:36

推 adifference : 有政治立場但沒毛病 11/29 21:51

噓 lovegi      : 好啦好啦！知道了啦 11/29 22:04

噓 jerrychuang : 都是拉機盤啦 11/29 22:23

→ storycall   : 遮起來我以為是房價 11/29 23:35

推 also500     : 幫補血 11/29 23:53

噓 tlnrs       : 臭嘴謝捧懶看好,快逃鴨！ 11/30 00:03

推 mp5good     : 台g當年差點被馬賣給紫光喔，某族群別搞笑 11/30 00:43

推 david3033   : 市場一堆投資工具 錢被通膨吃掉真的不能怪人耶 11/30 00:58

→ wonlylove   : 台灣主權何時變台積電了 11/30 07:57

→ Kydland     : https://reurl.cc/MyeZvk 11/30 08:03

→ moonshade   : 這幾年脫離中國市場往南向發展押對 11/30 09:06

→ moonshade   : 疫情的時候一開始控制住兩年，接下對岸接不到的單 11/30 09:06

→ moonshade   : 這些都是民眾自動自發的功勞對吧? 11/30 09:07

推 jagger      : 漁獲滿滿 11/30 11:03

噓 MiniArse    : 就政治文阿 11/30 16:48

→ k7117836    : 白臉覺青太多 會拖累台灣 慘 12/01 00:23
