作者k22015987 (Rivera)看板Stock標題[新聞] 華為新手機唯一國際供應商 這韓企是美制時間Thu Sep  7 23:03:58 2023

原文標題：華為新手機唯一國際供應商 這韓企是美制裁破口？

原文連結：https://reurl.cc/edx8ZQ

發布時間：2023/09/07 14:15

記者署名：財經頻道／綜合報導

原文內容：

〔財經頻道／綜合報導〕中企華為發布Mate 60 Pro，，除了引起美國國會關注，開嗆要
調查中芯國際。與此同時，在拆解當中還發現SK海力士的記憶體及閃存晶片。SK海力士聲
明，正在調查為何晶片會出現在華為手機中，並強調自美國祭出禁令以來，該公司與華為
並無業務往來。

《彭博》報導，提供技術分析與智財服務加拿大產業研究公司TechInsights 拆解了華為
Mate 60 Pro，顯示Mate 60 Pro 的零組件中，發現SK海力士的 LPDDR5 和 NAND 閃存，
其中絕大多數是在中國製造的。TechInsights直指，SK海力士是該手機的唯一國際供應商
。

海力士公司發言人回覆彭博稱，自美國制裁華為以來，該公司已不再與華為開展業務，「
針對這個問題，我們已開始調查，以便了解更多細節」。SK海力士聲明，嚴格遵守美國政
府的出口限制。

報導指出，由於SK海力士大部分半導體是在中國的工廠生產，目前尚不清楚華為如何從SK
海力士採購存儲晶片。有一種可能性是，華為可能正在利用早在 2020 年美國對其實施全
面貿易禁令之前，所積累的庫存。



心得/評論：

太奇怪了，怎麼華為新手機裡面有海力士的晶片

難道海力士直接把拜登當塑膠?

美國會怎麼對付海力士這個不聽話的小孩?


推 ajkofqq     : 抓到了 好啊!! 09/07 23:05

→ jen1121     : SK就是你 ，記憶體明天噴上去 09/07 23:07

推 HCYPMGO     : 這種東西一定不是偶然 剛上市用備品~不可能吧 09/07 23:09

推 Madridtop   : 核彈打阿，怕你喔 09/07 23:09

推 bj45566     : 韓國人又頑皮了 ^.< 09/07 23:10

推 hutten      : 兩面韓國不意外 09/07 23:10

推 a0808996    : 造反了 是不是!以後sk記憶體就是造飛彈用再打米帝了 09/07 23:11

→ KrebikShaw  : 為啥不用中國貨要用韓國的 09/07 23:12

推 pmes9866    : 韓國很懂畫三角形 09/07 23:12

→ rbull       : 韓國骨子裡也滿反美的 09/07 23:12

推 changmary   : remark三顆星 09/07 23:13

推 deepelves   : 抓到了，韓國完了，拜登很小心眼的，會把SK當狗在打 09/07 23:13

推 HCYPMGO     : 拜登 可以賣啊 用10倍的售價賣給西台灣 偶就給你賣 09/07 23:14

推 Su22        : 齁~抓到惹! 09/07 23:15

推 benny9556191: 明天記憶體一根慶祝？？ 09/07 23:16

推 linfon00    : 還想在中國繼續生產的寬限期 09/07 23:16

推 jamie81416  : 海力士嚇尿了哈哈哈 09/07 23:19

推 madeinheaven: 這代表長江存儲、長鑫存儲沒有能力供貨給華為 09/07 23:21

推 vincent0911x: 笑惹 難怪超英趕美 QQ 09/07 23:24

→ deepdish    : 庫存備品吧 09/07 23:25

推 Rex1009     : 笑死 為什麼會出現自己會不知道嗎 09/07 23:26

推 bj45566     : 現在甚至有傳言說麒麟 9000S 處理器晶片是三星幫中 09/07 23:27

→ bj45566     : 芯私下代工的 XDDD 09/07 23:27

推 a1237759    : 應該是庫存吧，HBM迭代更新比較沒那麼快 09/07 23:27

→ a1237759    : 更正，記憶體迭代更新比較沒這麼快 09/07 23:27

推 ken85       : 美國老大哥開始晚點名了 big brother is watching y 09/07 23:28

推 bj45566     : 韓國真有這麼敢？ 09/07 23:29

→ Ceferino    : 抓到背骨仔了，還不趕快歐印蘋果 09/07 23:31

推 seemoon2000 : 這如果是明知故犯 真的會被罰到倒 09/07 23:31

推 jo4         : 這如果抓現行準備抄家滅族了 09/07 23:32

推 tom0090117  : 韓國不意外XD 09/07 23:32

推 bj45566     : 老美對韓國比較偏心，晶片聯盟邀韓不邀台 09/07 23:35

推 ww578912tw  : LPDDR5 2020怎麼可能有辦法屯XD 09/07 23:37

→ ww578912tw  : NAND是之前屯的我還比較信 09/07 23:37

推 letmepass   : NAND是真的可能是庫存啦 09/07 23:39

→ chinaeatshit: 韓國就是個會說韓文的中國人而已 09/07 23:39

→ seou        : 獨家供應  噴 09/07 23:40

推 qwe22992168 : 原來是韓國在背後幫共匪喔...難怪超英趕美 彎道超車 09/07 23:42

→ qwe78971    : 記憶體準備少一家了嗎 09/07 23:43

推 woodsaxo    : 三角形畫起來 09/07 23:43

推 n946        : 殺殺殺殺殺殺殺 09/07 23:44

推 kentin      : 完蛋了這部好好給個交代我看沒完沒了 09/07 23:47

推 rbull       : 老美的亞洲戰略眼光一直有問題 韓國就不是聽話小弟 09/07 23:47

推 CaTkinGG    : 韓國很會 09/07 23:48

推 letmepass   : 以海力士的市佔 要打趴他可能很難 但這件事不警告 09/07 23:49

→ letmepass   : 會一直有人偷跑 09/07 23:49

噓 Kyameron    : 韓國骨子裡反美 不意外 09/07 23:50

推 bj45566     : 老美的亞洲戰略眼光一直有問題 韓國就不是聽話小弟 09/07 23:51

→ bj45566     :  +1 09/07 23:51

推 cityport    : 美光還不趁機出手遊說白宮打死海力士 09/07 23:53

推 apolloapollo: 台灣也一堆好嗎 09/07 23:56

推 apfalselife : 要交出hbm3了嗎 09/07 23:58

推 wowjesus    : 這是umcp 不是單顆的顆粒 是帶fw 的東西 09/07 23:59

推 wowjesus    : 美國現在尷尬了 海力士要怎麼處理 不處理 沒王法 處 09/08 00:06

→ wowjesus    : 理等於扶植cxmt ymtc 上位 09/08 00:06

推 bear753951  : nand中國自己就能做了，含主控的效能也不差，不用 09/08 00:12

→ bear753951  : 屯呀 09/08 00:12

推 bj45566     : 所以韓國真的敢用這兩難困境婊美國嗎？ 09/08 00:13

推 ppc         : 量這麼大怎麼可能不知道，韓國人少在騙。 09/08 00:13

推 madeinheaven: 要是能用中國廠的早就用了 就是用不了才用SK 09/08 00:14

推 stocktonty  : 難怪台灣記憶體最近一直漲 又是幸災樂禍受惠股www 09/08 00:19

推 lifeowner   : 出氣筒 爽！ 09/08 00:22

→ furbyyeh    : 海力士該學三星當背骨仔了吧 09/08 00:26

推 atlaswhz    : 快去中芯查？一堆台灣人在幫 09/08 00:26

→ kougousei   : 老美整天婊台日扶韓國活該啦 09/08 00:26

推 adwn        : 海力士看來要倒楣了 09/08 00:27

推 Sashaaaa    : 海力士讚喔 09/08 00:28

→ Sashaaaa    : 懂玩 09/08 00:29

推 bj45566     : 海力士：窩不知道... 09/08 00:35

→ lamanzana   : 長江存儲不是很強大? 怎麼會用韓貨? 09/08 00:36

→ lamanzana   : 如果用美光的記憶體 老美會不會網開一面? 09/08 00:37

推 kougousei   : 這不殺雞儆猴一下說不過去吧 09/08 00:38

噓 ifye        : 韓國不意外啊 呵呵 09/08 00:45

→ bbcer       : 三角形畫起來！ 09/08 01:01

推 losage      : 以前是給錢拜託用產品，現在是華為：給錢不要用。 09/08 01:11

推 scott260202 : 不是有長城嗎，怎用SK 09/08 01:14

推 kerorobear  : 韓國根本不可能放棄中國市場啦 09/08 01:20

推 PTTpeter    : 宇瞻是記憶體嗎? 09/08 01:40

推 haha7456    : 韓國真的不意外啦 09/08 01:49

推 chunfo      : 記憶體現在不是該倒貼拜託人拿走嗎 09/08 02:01

推 karta018    : 華為不是宣稱全國產，怎麼偷用外企的東西？ 09/08 05:19

推 pziix       : 海力士要是真的偷給貨，老美可以讓你大也可以讓你 09/08 06:38

→ pziix       : 倒 09/08 06:38

噓 orangemiss  : 最好是說不知道就沒事… 09/08 06:44

→ hbj1941     : 不一定是sk賣的，但sk一定查得到是誰賣給或J華為 09/08 06:45

推 kobebrian   : 準備被天罰了吧 這不下重手我看就沒人跟你認真制裁 09/08 07:25

→ kobebrian   : 了 09/08 07:25

推 s56565566123: 偷偷來 09/08 07:38

推 mildred19   : 海力士 你很勇嘛☺ 09/08 07:49

推 danhunter   : 牆國又贏了 09/08 07:56

推 sky6969     : 重罰50億 美金 09/08 08:16

推 rahim       : 韓國以前也是中國不可分割的一部分，所以用韓企產 09/08 08:32

→ rahim       : 品當然也等於國產 09/08 08:32

推 flyingdeeck : 韓國幫中國爸洗白XD 09/08 08:35

→ ocis        : 想太多，讓他繼續N+3 +4+5 燒錢成幾何級數成長 09/08 09:13

推 rgo         : 中國有句老話殺頭的生意有人做 09/08 09:29

→ c928        : 現在都報導手機的優點，哪天缺點爆出來就好笑了 09/08 12:16

推 TaiwanFight : 好笑在哪？某牌之前更新死機有多少人笑 09/08 12:23

→ TaiwanFight : 無缺點手機夢裡應該都沒有 09/08 12:24

推 jimhall     : 難怪巴菲特壓寶日本 09/09 03:48

推 placo       : 韓國：我不只是個塞子，可是兩面塞子 09/11 15:55

→ placo       : 請稱呼：雙頭龍海力士 09/11 15:56

→ lPla        : 踢爆華為5G手機錢坑真相  https://0rz.tw/7sKDi 09/12 20:42
