作者kougousei (kougousei)看板Stock標題[新聞] 韓股禁空令1日行情？今天慘跌到暫停交易時間Tue Nov  7 16:17:32 2023
原文標題：

韓股禁空令1日行情？今天慘跌到暫停交易

原文連結：

https://ec.ltn.com.tw/article/breakingnews/4482427

發布時間：
2023/11/07 14:41 

記者署名：
沒署名 〔即時新聞／綜合報導〕

原文內容：

南韓股市從本月6日至明年6月底禁止放空，消息一出造成6日股票暴漲，科斯達克（KOSDAQ
）創業板指數一度發動「sidecar」機制，暫停程式化買單交易5分鐘，然而這可能只是曇花
一現，因為今天（7日）竟然變成大暴跌，觸發了相同機制。

據《YTN》報導，當期貨市場劇烈波動時，韓國股市就會啟動sidecar避免現貨市場混亂，昨
天在科斯達克指數飆升後，引發3年5個月來首次的買單暫停交易。

然後，就在短短1天之後，科斯達克指數隨即暴跌並引發拋售，從今天中午11時48分起觸發s
idecar，暫停賣單交易5分鐘，當時科斯達克150期貨指數和昨天收盤相比大跌6.46％，科斯
達克150指數則下跌3.08％。

心得/評論：

韓國祭出禁空令之後

昨天KOSDAQ爆漲到熔斷

今天換成爆跌到熔斷

繼今年稍早瞎炒超導概念股之後

韓國財經界又一個偉大創舉

世界怎麼跟得上韓國




推 imba789     : 禁空就是會跌更慘 11/07 16:18

推 Tigerman001 : 線上最大賭場開張了 啊 啊 啊 是溶斷了 11/07 16:19

→ jfw616      : 歷史的教訓都學不會... 11/07 16:19

推 UBC         : 韓國應該學學台灣 募集一堆高股息ETF 11/07 16:19

推 luche       : kos達克怎麼超前部署？ 11/07 16:19

推 s56565566123: 台股早就看多了 11/07 16:19

→ UBC         : 再加上黑手托盤, 可以讓跌的幅度小一點 11/07 16:20

推 fajita      : 多空雙巴 11/07 16:20

推 v7q4        : 有空軍 才會有買盤在低檔回補 也容易短時期嘎上來 11/07 16:20

推 Altair      : XDDD 11/07 16:20

推 suzu1       : 不是共產黨還玩這招 11/07 16:20

推 paericsson  : 昨天帶動暴漲的電池股今天暴跌 11/07 16:20

→ opkl13006   : 禁空是要怎麼嘎 11/07 16:21

推 joygo       : 實在搞笑哈哈 11/07 16:21

→ opkl13006   : 還在搞這種87限制 厲害了韓國 11/07 16:21

推 biodevilmay : 短期禁空就算了,直接禁到明年六月.... 11/07 16:21

推 apolloapollo: 小兒昨天嚇到回補阿 今天就生氣倒垃圾啊 11/07 16:22

→ icelaw      : 這我早就說過了，政策利多 無法改變趨勢 11/07 16:23

推 luche       : 應該有提早通知吧 還是ai沒輸入指令 11/07 16:23

推 nzxc        : 政府歐印三星就會噴了，gg已演過 11/07 16:23

推 hololive45P : 純禁空印象中歷史上沒有好下場的== 11/07 16:24

推 iWatch2     : 昨天還一堆低端老害柯憐仔在反觀台灣 柯憐吶 11/07 16:24

推 raygod      : 笑死 明天開始禁止賣出不會？ 11/07 16:26

推 ajkofqq     : .....XDD 11/07 16:26

→ raygod      : 不會漲也不會跌了 完美 11/07 16:26

推 peace1way   : 禁空的話，像夜盤這種內資要嘎誰？根本沒回補力道 11/07 16:27

推 victorytim  : 禁空沒一個好下場 11/07 16:27

推 aria0520    : 到底在幹麻 11/07 16:27

→ theropod    : 禁空還跌那就禁賣阿 11/07 16:28

推 Homeparty   : 太神拉， 11/07 16:29

推 stocktonty  : 反觀定期定額錢多到滿出來的 11/07 16:30

推 forsenbaj   : 韓國人會玩喔 11/07 16:30

→ Homeparty   : 禁賣=停止交易，沒人賣誰買 11/07 16:30

推 yuen1029    : 韓股好好玩 11/07 16:31

→ wr          : 禁賣=禁買=大家都不要玩 11/07 16:31

→ theropod    : 反正都這樣玩了~~就隨便玩了 11/07 16:31

推 sunday0913  : 這種文還有人搶著進桶… 11/07 16:35

推 GQ072514    : 8zz是不是有進場 11/07 16:37

→ eemail      : 這時候禁空的用意是什麼呀? 11/07 16:39

推 xm3u4vmp6   : 這時候就感謝 月月配 高股息etf了 11/07 16:40

→ idernest    : 笑死 11/07 16:41

推 fourkg      : 快跟台股交叉了 11/07 16:43

→ Eleganse    : 韓國是沒人學過財經專業嗎?  禁空 就是會 跌到底 11/07 16:44

推 hamnett17th : 禁空要看市場位階，該跌還是會跌 11/07 16:44

推 nakayamayyt : 很正常 禁空等於禁漲 自己毀掉造市的量 11/07 16:45

→ Eleganse    : 空軍就是韭菜 就是燃料 你禁空 就是禁燃料 怎麼飛? 11/07 16:45

→ Eleganse    : 多軍本來要車過去 結果路上都沒人(空軍) 要車誰? 11/07 16:46

→ Eleganse    : 沒得車的話 崩跌不就在正常不過了 11/07 16:46

→ AGODC       : 有人放空我們才能尬上去，沒人放空，拉上去就是抓最 11/07 16:46

→ AGODC       : 後一個=做多總有一天必死耶 11/07 16:46

推 hamnett17th : 台股也是遲早要面對的 11/07 16:46

推 cloud7515   : 是韓國太廢而已 台股上次禁空令就很有用 11/07 16:48

→ cookies0611 : 這隻黑手壞掉了 11/07 16:49

推 houjay      : 韓國=東北亞印度 11/07 16:50

推 Eleganse    : 最愛看(造)歷史的民族沒有在歷史學到教訓 怎麼辦 11/07 16:53

推 YLTYY       : 笑死 11/07 16:57

推 mqhung      : 建議先找韓國網紅開始推買ETF 11/07 17:04

→ payneblue   : 真會玩 11/07 17:07

推 meetcer     : 遙遙領先 11/07 17:07

→ meetcer     : 遙遙領先 11/07 17:08

→ b7278622    : 早說了 禁空令=政府帶頭空 11/07 17:08

推 Heedictator : 台股上次禁空（10/21）後也被笑，後面嘎爆你們 11/07 17:09

推 Eleganse    : 不曉得韓股有沒有類似"反一"、"反二"這種發明 11/07 17:09

→ b7278622    : 不如直接休市 11/07 17:10

→ Eleganse    : 禁空不如造個反向ETF，讓想做空的人也要買多 11/07 17:10

推 antiUSA     : 韓國最近幾年表現各方面都快爛掉了 11/07 17:10

→ Eleganse    : 直接禁空就跟成交量作對了 指數當然不會有好臉色 11/07 17:11

推 linkmusic   : 想像得到的事,再來應該就是外資落跑吧 11/07 17:12

→ linkmusic   : 這樣的狀況下應該禁不起任何國際事件的衝撃 11/07 17:13

→ linkmusic   : 馬上來個無量下跌 11/07 17:14

推 Taiwanwolf  : 沒有絕望如何重生 11/07 17:18

推 a125g       : 沒人做空就沒人被嘎到回補 11/07 17:25

推 vulu04u04   : 沒有空軍當燃料要怎麼軋空 11/07 17:30

推 p161930     : 禁半年好猛 11/07 17:45

→ sushi11     : 不能賣就死路一條 11/07 17:51

噓 dufflin     : 笑屎 11/07 17:51

推 Ligamenta   : 昨天就說了會一根大黑k 下來，台股不知道在自high什 11/07 18:09

→ Ligamenta   : 麼 11/07 18:09

→ smallstudent: 先空起來放著 11/07 18:24

→ shiyanin    : 他們要如何分辨放空跟賣股逃命？現股先賣後買就不算 11/07 18:53

→ shiyanin    : 放空？ 11/07 18:53

推 tsujishiori : 韓國沒有糖漿？ 11/07 19:00

推 XX88        : 空頭死了哪來多頭 11/07 19:04

推 Tenging     : 習爸 11/07 19:04

→ laechan     : 我他媽笑鼠 11/07 19:22

推 a26893997   : 今天太早報了 因為不會只有這一根 11/07 19:49

推 PTTpeter    : 100元漲10%, 隔天再跌10%, 你的本金剩99元, 是虧的 11/07 20:08

推 tarcowang   : https://i.imgur.com/3syNykn.jpg 11/07 20:11

→ tarcowang   : 我猜韓國政府出禁空令的原因，大家安全帶綁好，刺 11/07 20:13

→ tarcowang   : 激的要來了。 11/07 20:13

推 awss1971    : 小孩子都知道空軍死光了，下跌盤勢就少了補回買單 11/07 20:14

→ awss1971    : 撐盤；今天的空軍就是明天潛在的多軍，禁空令下來， 11/07 20:14

→ awss1971    : 大家都在旁邊觀望，量縮死魚一條 11/07 20:14

推 bbignose    : 難道都沒有期貨可以買? 11/07 21:38

→ amiahhh     : https://i.imgur.com/5CiClMb.jpg 11/07 21:52

推 madeinheaven: 查了一下今天韓國指數收盤都比禁空令之前高 11/07 23:40

→ fenix220    : 反觀 11/08 00:11

推 oceanasd    : 永豐空軍還持續加空，穩惹 11/08 02:40
