作者DrowningPool (My broken dreams)看板Stock標題[新聞] 台股重挫143點收17,059點 台積電跌7元時間Mon Jun 26 14:21:54 2023

原文標題：台股重挫143點收17,059點 台積電跌7元收574元

原文連結：https://udn.com/news/story/7251/7259120

發布時間：2023-6-26

記者署名：楊淨淳

原文內容：

台股今（26）日開低走低，指數持續於五日線之下盤整，收盤下跌143.16點，收盤指數
17,059.24點，成交量為2,977.32億元。台積電（2330）收盤下跌7元，收盤價574元。法
人表示，節後指數若無法再度回到5日線之上，大盤在技術指標出現高檔整理修正下，盤
勢整理時間將拉長。

國泰證期研究部表示，統計最近端午節後的走勢，大盤通常在端午前漲機會大，前10天上
漲機率達 70%，但隨著端午節後，後續5日、10日上漲機率降至47%，之後上漲機率也不高
。

端午節後10天類股表現以食品類股表現最好，上漲機率73%，其次為百貨上漲機率為67%，
食品、百貨、水泥後續20天上漲機率高達70%以上，端午節後10天類股表現以玻陶表現最
差，上漲機率33%，平均跌幅2.2%，其次為鋼鐵、橡膠、觀光上漲機率僅為33%，10天過後
跌深反彈機會大，由於端午節後指數上漲機會降低，加上大盤從5月中旬上漲以來，5日均
線失守天數均未超過三天，因此，節後指數若無法再度回到5日線之上，大盤在技術指標
出現高檔整理修正下，盤勢整理時間將拉長。

今日盤面維持十千金，逆勢抗跌的有：信驊、世芯-KY。

高於500元以上的高價股中，逆勢抗跌的有：保瑞、鈊象、川湖、東哥遊艇。

今日成交量大的強勢股：長榮航、鴻海、大同、中環、廣運、台亞、神達、華紙、永豐餘
、三商電。

今日成交量大卻走跌者：群創、緯創、聯電、華邦電、友達、廣達、英業達、元太、康舒
、華新。

今日成交金額大且走高者：鴻海、長榮航、世芯-KY、大同、廣運、智原、台亞、川湖、
緯穎、神達。

今日成交金額大卻走勢疲軟者：台積電、緯創、元太、廣達、台達電、技嘉、欣興、聯電
、營邦、漢翔。


心得/評論：


看新聞標題就知道空軍多沒人權
真的像閒聊常說的
這幾個月小漲幾千點完
今天一百多點就算大跌

GG今天這樣算崩盤了吧

推 Morning5566 : 等等看老蘇大聲 06/26 14:23

→ guowei616   : 跌0.8%叫重挫 06/26 14:24

推 dosiris     : 今天看老蘇的觀眾創新高 06/26 14:24

推 tchialen    : 端午變盤成功 06/26 14:24

→ laechan     : 沒人想接高於570的GG 06/26 14:25

噓 mt312       : 別這麼玻璃，這樣叫重挫？ 06/26 14:26

推 bear31223   : 美股跌那麼多天台股意思跌個100點 晚上美股小彈明 06/26 14:26

→ bear31223   : 天繼續噴 做多怎麼輸 06/26 14:26

推 qwe78971    : 漲停一堆 跟我說重挫？ 06/26 14:27

噓 bogy26      : 國泰研究部都這樣分析的喔？怎麼感覺超外行 06/26 14:30

噓 eviliori    : 聯合只要唱衰台灣就有業績 06/26 14:30

噓 welly7566   : 只看點數，不看%數 06/26 14:31

→ Obama19     : 小漲千點 重挫百點 06/26 14:32

噓 nutrino     : 143重挫? 06/26 14:33

噓 arains      : 過年後剛開戶嗎?143就重挫 700叫天崩地裂? 06/26 14:34

推 chris1558   : 長習慣了是不是 06/26 14:36

推 O10lOl01O   : 大概要300才會覺得是重挫 06/26 14:36

推 Formalin    : 長榮航 重挫！！！！！ 06/26 14:37

推 s155260     : 5月490元 現在574 重挫 06/26 14:38

推 vincent0911x: 連1%都沒有也能叫重挫 到時候3%是天崩地裂嗎 06/26 14:39

推 BruceChen227: 才100點 06/26 14:41

→ BruceChen227: 沒遇過去年一天跌1400點那時？？ 06/26 14:41

推 hihi29      : 空頭大屠殺 這只是剛開始 06/26 14:42

推 lepidoptera : 半年漲了幾千點 還有人賠錢嗎 06/26 14:43

噓 AN94        : 143重挫？ 第一天看股市？ 06/26 14:43

→ ohsho62     : 外資賣超、投信買超、自營賣超 06/26 14:43

→ final7824   : 散戶OS: 重挫了準備進場！ 06/26 14:43

→ npc776      : 蛤? 重挫? 06/26 14:43

推 rike30621   : 今天這樣算重挫？ 06/26 14:44

噓 louise13    : 記者到底是什麼樣子的生物 06/26 14:45

推 mungbeanJ   : 小跌 06/26 14:45

噓 stanleyplus : 台幣好慘阿 塊陶阿!!! 06/26 14:46

推 rike30621   : 對多多根本就是撓癢癢 06/26 14:47

推 ethan0419   : 現在大戶還在慢慢出 你各位好好把握沒多久的時間 06/26 14:47

→ kimula01    : 騙盤子進場接盤標題484 06/26 14:49

推 SimleToMe   : 台積根本毒瘤 06/26 14:49

噓 yahooooooooo: 143重挫是在笑死人 06/26 14:49

推 zaqqaz      : 這叫重挫~沒看到窩們多多還嬉嬉哈哈 ^^ 06/26 14:51

推 kevin31a2   : 笑死準備大跌 06/26 14:53

→ AndyMAX     : 股市的地獄 你有見識過嗎 這只是剛開始 06/26 14:57

推 smbtomas    : 上週一直說拉高空，真舒服 06/26 14:58

推 O10lOl01O   : 只查"台股重挫"這關鍵字的話 上次出現是2022/11月 06/26 14:58

→ O10lOl01O   : 所以半年沒重挫了lol 06/26 14:58

→ schula      : 小漲1500點，崩跌150點嗚嗚嗚 06/26 14:58

推 slayptter   : 基本麵端出來！！！！ 06/26 14:59

→ slayptter   : 外資快賣啊~ 06/26 14:59

→ slayptter   : 你不出我不進QwQ 06/26 14:59

推 joe0934     : 拉回作多 06/26 14:59

→ Dia149      : 明天繼續 06/26 15:02

推 agvnol      : 快逃啊 06/26 15:03

推 hugo363     : 靠，這叫重挫 06/26 15:04

推 huk40199    : 爽 06/26 15:08

推 Lionvjm95   : 重挫！明天跌1500 各位小心了 06/26 15:10

推 jay0055846  : 小漲2000 暴跌200 06/26 15:13

噓 hook99      : 重挫？跟房價一樣很唬爛  小漲2倍大跌5趴 06/26 15:14

→ azhu        : 丸子 蒸的丸子 06/26 15:22

推 x58420      : 不怕上看兩萬 06/26 15:25

推 qoo10067    : 拉回做多 06/26 15:26

→ buffon      : 重挫143點 好重啊XD 06/26 15:29

→ rbelldandy  : 跟本沒啥跌,之前一週小漲900點 06/26 15:29

推 f204137     : 台積空單轉倉 584繼續空 06/26 15:32

→ scum5566    : 才143點 重挫個屁 06/26 15:35

推 zeroxod     : 小漲2000點，重挫150點，我懂了 06/26 15:35

推 kkchen      : 小漲三千，大跌一百。 06/26 15:42

推 starport    : 端午變盤 就是現在 我全空了 06/26 15:48

推 e741258963e : 至少300點再來喊重挫吧== 06/26 15:50

推 yannicklatte: 重在哪？跌那麼少怎麼買？ 06/26 15:53

→ mack860120  : 1%不到在重挫什麼？ 06/26 15:53

→ goodjop     : 你贏了 終於讓你等到了 06/26 15:55

→ camoont     : 143重挫甚麼啦.. 06/26 15:58

→ ebeta       : 基本面好，不要怕 06/26 16:00

推 pochaccofang: 重挫個屁 06/26 16:02

噓 u6vu040531  : 重挫143…咦（？ 06/26 16:04

噓 smallpig003 : 重挫？ 06/26 16:12

噓 imlucky     : 沒500起跳不要說重挫 06/26 16:12

推 jfw616      : 今天只是剛開始 06/26 16:14

→ jfw616      : 未來三天連跌150點 06/26 16:15

推 zephyr105   : 不到一趴耶 06/26 16:44

噓 dream57     : 重挫你媽 06/26 16:45

推 alphish     : 這波應該會殺到16800左右  到時候再看情況 06/26 16:46

推 etop        : 老蘇：台G跌關我屁事 06/26 16:53

推 peterrita   : 這標題我喜歡 ， 多頭列車還沒完 06/26 17:07

噓 alan1375    : 這叫重挫？ 06/26 17:07

→ eternal3326 : 小漲幾千點，重挫百多點 06/26 17:25

噓 tsujishiori : 2330跌70元再來說重挫 06/26 17:35

推 PTTpeter    : 就說端午變盤、中秋變盤、聖誕變盤,你們就不信 06/26 17:39

推 repot       : 重跌7塊 06/26 18:02

噓 k85564      : 1%不到的重挫？？ 06/26 18:06

推 ntuooo      : 比手速 06/26 18:42

推 Workforme   : 重挫？不到1趴耶 06/26 18:58

推 khlin1016   : 笑死重挫 都賺爛了 06/26 19:10

推 qklaqkla    : 快超越港股了，沒在怕重挫 06/26 21:12

推 Seikan      : 每天跌7元 再兩週就回4字頭了 不良品爛死 06/26 21:54

推 keigo800004 : 今天目標上看550。 06/27 06:43

噓 WeGoYuSheng : 重挫？匪報只要有機會可以貶台 一定不會放過，還會 06/27 07:57

→ WeGoYuSheng : 故意誇大 06/27 07:57

推 luckylance  : 之前漲這麼多叫重挫 果然小時不讀書長大當記者 06/27 08:24
