作者fuqi (a good fortune)看板Stock標題[新聞] 匯僑設計Q4迎高峰 明年樂觀以待時間Wed Nov 22 10:14:11 2023
原文標題：

《家生活》匯僑設計Q4迎高峰 明年樂觀以待

原文連結：

https://reurl.cc/9Rk9en

發布時間：

2023年11月21日 週二 下午4:46

記者署名：

時報記者郭鴻慧

原文內容：

匯僑設計(6754)今年上半年受缺工、缺料的影響，營運表現小幅減少，不過，農曆年前是
施工高峰期，營收可望慢慢穩定成長，隨著Q4工程漸完工，獲利也將小幅成長，維持一定
的水準。董事長王秀卿在今(21)日下午舉行法說會中說，多元化接案、專案管理的提升，
2024年的前景可以樂觀看待。

王秀卿指出，由2022~2023年趨勢來看，營運處於穩健成長的趨勢，公司鞏固供應商的利
潤，因此在缺工、缺料的衝擊當中影響並不是很大，在新接案件時，積極和客戶溝通，成
本有所掌控，明年前景可以樂觀看待。另外，她指出，匯僑設計開拓新業務領域從未放棄
，只是尚未成熟，目前暫時先不對外說明。

目前裝修市場趨勢，在休旅空間方面，由於陸客已經沒有來台，不少旅館積極轉型，國際
品牌需求再起，另外都更危老的需求也很多，預期5年內將有超過50間的星級酒店開幕展
店，而五星飯店豪宅也有很多出現，這都是潛在的商機。

現在永續發展已成顯學，綠色商辦需求度大增，而超過30年以上未達50年的黃金地段商辦
，有透過內裝、智能系統的裝置的改造風潮。另外，軌道經濟效益，複合式大型商場崛起
也都帶來商機。

心得/評論：

已連 5 年發放股利，合計 14.80 元。近 2 年平均現金殖利率 : 6.85%
Q1.Q2.Q3每股盈餘分別是0.57、0.41、2.02
Q4通常是旺季，應該不輸去年

推 f1023f1023  : 超大天線 995 11/22 10:51

推 hbk4ever    : 這隻真的太慢挖到，等到q3開出來就一根上去 11/22 11:48

推 blitz1991   : 之前抽中一直放著 11/22 11:56

推 opkl13006   : 60山頂好冷嗚嗚靠ptt鄉民幫解套惹 11/22 12:03

推 kmshy       : 成本51套著配 11/22 13:57
