作者adriano7431 (老肥宅)看板Stock標題[新聞] 德國之聲：美中科技戰延燒 中東捲入戰局時間Tue Oct 10 13:13:02 2023


原文標題：德國之聲：美中科技戰延燒 中東捲入戰局


原文連結：

https://reurl.cc/dmnzzq

發布時間：

2023/10/10 13:00:46

※請以原文網頁/報紙之發布時間為準

記者署名：

中央社 台北10日電

※原文無記載者得留空

原文內容：

德國之聲（DW）報導，為防止用於人工智慧（AI）的晶片取道中東流入中國，美國已限制
若干電腦晶片出口至中東，觀察人士分析，這是中美科技戰已蔓延至中東的跡象。

德國之聲8日的報導說，由台裔美籍黃仁勳掌舵並可生產當今全球最先進電腦晶片的輝達
（Nvidia）公司，月餘前發表相當神秘的聲明說，美國政府正限制輝達的最先進晶片出口
至中東某些國家。

長久以來，美國藉由限制中國獲得電腦晶片或半導體，以延緩中國研發人工智慧（AI），
這就是為何去年美國商務部宣布限制先進晶片出口中國和俄羅斯後，今年8月又進一步加
強出口限制的原因。

即因如此，許多觀察人士指出，輝達發表的聲明，可說是中國和美國之間的科技戰已蔓延
至中東的跡象。

「晶片戰爭」（Chip War）的作者、美國塔弗茲大學（Tufts University）副教授米勒（
Chris Miller）指出，美國主要的擔憂在於，中國企業可能取道中東國家而避開美國的限
制，拿到先進晶片。

他說，像華為這樣的中國科技公司在中東市場日益擴大的佈局，就是引發這些擔憂的原因
之一。

不過美國安全與新興技術中心的研究員丹尼爾斯（Owen Daniels）表示，雖然美國正與沙
國展開簽署防禦協定的談判，而沙國也正與以色列磋商關係正常化協議，但頒布出口限制
並非對中東國家施加政治壓力。

他說，美國頒布的出口限制反而意在告訴波斯灣國家，美國嚴肅面對與中國的技術競爭，
因「民主AI很重要，他們擔心AI被威權國家用於鎮壓」。

丹尼爾斯並預測，AI可能成為民主國家和威權國家之間關係摩擦的新起因。


心得/評論：

所以美國到底有沒有限制晶片銷往中東？

記得9月初的報導是美國商務部否認呢～

現在怎麼又有新說法呢？

不管怎樣

看來AI股放心買，傳給子子孫孫應該可以變富翁

NVDA還沒進場的個人覺得可以 逢低買進 應該穩（？）



※必需填寫滿30正體中文字，無意義者板規處分

推 DrowningPool: 什麼野雞媒體10/10 13:16

推 littenVenus : 是阿德耶XD10/10 13:17

→ littenVenus : 果然美國也會怕齁 怕中東和中國暗中交流10/10 13:19

推 Hitimothy   : 精英空軍阿德10/10 13:22

→ ej03xu3     : 德國之聲算野雞?10/10 13:32

推 niceshine   : 緯穎表示：10/10 13:41

→ essex       : 戰局（物理）10/10 13:52

推 littenVenus : 所以阿德在香港還是西台灣？10/10 14:07

推 kevin31a2   : 老調重彈，沒新梗？10/10 14:09

推 kevin31a2   : 德國之聲是用鴿子封包嗎？10/10 14:12

推 apolloapollo: 一樓超派10/10 14:22

→ littenVenus : 他們2個是好捧油10/10 14:23

推 chalon      : 阿德的好朋友Junnn10/10 14:27

推 addy7533967 : ip錯誤10/10 14:45

推 littenVenus : 所以阿德在德國48410/10 14:56

→ littenVenus : 不會在卡達或沙特吧10/10 14:57

→ addy7533967 : 阿德要趕去以色列參戰了嗎 10/10 15:08

推 lifeowner   : 2023 晶片戰爭 == 1985 潤八月10/10 15:56

→ lifeowner   : 這種書紅三個月就被打臉了10/10 15:56

推 eknbz       : 阿德！！！！！   這種書感覺就是爛大街類型 10/10 16:31

推 a760714a    : https://i.imgur.com/ofPUQDB.jpg 甲種體位公務員10/10 17:06

→ a760714a    :  嘴角上揚中 10/10 17:06

→ sbilor      : 再來就是台海危機10/10 19:54

推 alex80014   : 阿洪之聲 10/10 20:49
