作者nodgdi ( ccc)看板Stock標題[新聞] 6625必應 5月營收時間Fri Jun  9 23:34:12 2023

原文標題：

6625 必應 5月營收

原文連結：

https://mops.twse.com.tw/mops/web/t05st10_ifrs 公司代號輸入6625 查詢最新資料

發布時間：

20230509

記者署名：

※原文無記載者得留空

原文內容：

        民國112年05月   單位：新台幣仟元

項目    營業收入淨額
本月      178,036
去年同期          51,538
增減金額          126,498
增減百分比        245.45
本年累計          642,085
去年累計          280,560
增減金額          361,525
增減百分比        128.86
備註 / 營收變化原因說明 主要係因本期參與製作之演製活動等較去年同期增加所致

心得/評論：

5月公布的營收 沒有上個月漂亮 是月減的

希望暑假和年底的業績能好看些

推 pat1006     : 有求必應 06/09 23:34

推 mjmjttn     : 硬啦硬啦 06/09 23:35

推 vincentman  : 拉回休息再噴 06/09 23:40

推 freeclouds  : 有求 06/09 23:46

推 shannienie  : $96想買沒買 06/09 23:49

推 winston99422: 買必應，必All in 06/09 23:57

推 weiike      : 這類產業營收這樣很正常吧 06/10 00:01

推 nwoyao      : 買在高點會有報應 06/10 00:11

推 VaLenTi1007 : 跟山富一樣鬼 06/10 00:15

推 Duke200     : 阿姨概念股 當初5月中有看到 但是沒有買 哭哭 06/10 00:15

→ Duke200     : 我覺得山富比較鬼 被關還能持續漲上來 06/10 00:16

推 good10740   : 再來是 大巨蛋.和得標的客家博覽會 06/10 00:21

→ YesNoter    : 有fu糗 06/10 00:27

推 ycsjay      : 全all in，買必應 06/10 00:32

推 kevincn13   : 旺季要來了 國內外製作越來越旺 06/10 00:37

推 snowhood    : 必應厲害在於每次我都以為它要漲到關禁閉了然後就 06/10 00:52

→ snowhood    : 跌掉閃緊閉…然後就這麼高價了XD 06/10 00:52

推 huabandd    : 昨天上車的馬上套牢了 06/10 01:17

推 corner3500  : 歐硬必應，人森硬硬！ 06/10 01:30

噓 KadourZiani : 必應=bing 有搭上AI風潮難怪這麼飆 06/10 01:32

推 goury       : 帶領AI狂衝的老祖先，必應bing 06/10 02:50

推 aoc7175     : 準備大！出！貨！ 06/10 03:10

推 x221x221    : 有樓上的加持，我放心了 06/10 04:23

推 linbacon    : 歐硬買必應，鈔票一直印 06/10 06:34

推 n3w96284    : 必應必應 有求必應 06/10 06:45

推 icexfox     : 請降回90塊好嗎QQ 06/10 07:39

推 klwei       : 早說，怎麼不早說，原來是AI 06/10 08:24

推 Vanquze     : 30塊看到現在140 翻快5倍了。扯 06/10 11:46

推 CCAP        : 這種股票真的不建議買 06/10 16:55

推 simo520     : 明天直接10張 06/11 08:24
