作者yakimochi (價值投資是你)看板Stock標題[新聞] 劍指輝達AI晶片地位 亞馬遜、谷歌入戰局時間Wed Jul 12 22:39:59 2023
→ Alwen       : 開放軟體通常都蠻不給力的= =... 07/12 22:47

推 deepelves   : Google就算了，Amazon也要做晶片，是從新手村開始嗎 07/12 22:48

→ Alwen       : 都ASIC仔 老實說戰力跟老黃差太多惹= = 07/12 22:49

推 g11121s     : 爽！AI基礎設施！台灣最大受益者！ 07/12 22:49

推 cat86       : 緯創大概明天繼續鎖漲停 07/12 22:52

推 lc85301     : 20% 07/12 22:54

推 AGODC       : 緯創廣達買起來！ 07/12 23:01

推 Sdair       : all in 2330了 07/12 23:02

推 aegis43210  : 現在AI演算法仍在持續進步中，所以AI訓練這塊沒有GP 07/12 23:09

→ aegis43210  : GPU就別想爭了，目前就老黃、蘇嬤、i皇三家能爭，其 07/12 23:09

→ aegis43210  : 他爭AI推論 07/12 23:09

→ k85564      : 都是broadcom幫忙的 07/12 23:10

推 veda2314    : 這個算軟體巨頭切進硬體產業吧？感覺難 07/12 23:19

→ AndyMAX     : 牙膏什麼時候有GPU 07/12 23:23

→ a79111010   : 牙膏去年就有GPU拉 07/12 23:29

→ gladopo     : 可憐吶，牙膏的GPU被看沒有(銷量是沒有沒錯啦) 07/12 23:31

推 bj45566     : 牙膏 CPU 以外的產品不是都蠻沒競爭力嗎 07/13 00:06

→ jayppt      : 這就是為何我還是買qqq 誰知道這些公司哪個會贏啊 07/13 00:08

→ jayppt      : 會coding 懂ai的都不見得看得懂誰會贏到最後了 07/13 00:08

推 bj45566     : 開源軟體不給力？ ~1,500 萬行的 gcc 表示 =.= 07/13 00:08

→ jayppt      : 別小看亞馬啊 它又不是單一ai一個服務 猜測大概是 07/13 00:09

→ jayppt      : 整合雲端運算 做整體企業solution 07/13 00:10

→ jayppt      : 亞馬的起跑點 和nvidia並不完全一樣 賽道也不太一樣 07/13 00:10

→ jayppt      : 反正還是那句 別浪費腦細胞多想 無腦q下去 07/13 00:11

推 NEX4036     : 健策 高力 雙鴻 奇鋐 廣運 營邦 勤誠 蒿吐露絲 07/13 00:12

推 twobosu     : 爽到測試介面廠 07/13 00:17

推 steak5566   : 看g做手機晶片那個鳥樣 不用太期待 07/13 01:01

推 wl00553953  : 哪天星巴克也開始搞AI 07/13 11:26

推 shikemurajy : 最好所有大廠都做 07/13 12:33

→ shikemurajy : 台股就能繼續飛 07/13 12:33

推 ptta        : 星巴克也是QQQ成分股好嗎! 07/13 13:06

推 yliwei      : 亞馬遜早就有併晶片廠啦 07/13 13:08

→ stosto      : 入戰局？買這麼大還入什麼戰局，該做軟體服務的好 07/13 14:35

→ stosto      : 好做就對了 07/13 14:35

噓 puffycat    : 什麼加入戰局？這兩家早就在場子玩很久了！Google 07/15 11:19

→ puffycat    :  TPU都第四代，Amazon CPU都第三代，AI晶片都第二 07/15 11:19

→ puffycat    : 代！都在AWS提供服務賺錢了！ 07/15 11:19
