作者jackred (我在台北天氣晴)看板Stock標題[新聞] 緯創是做什麼的？為何股價屢創新高？一窺時間Fri Jul 14 15:05:16 2023

原文標題：
緯創是做什麼的？為何股價屢創新高？一窺拿下輝達AI伺服器大單的秘密

原文連結：
https://www.bnext.com.tw/article/76027/wistron-ai-server

發布時間：
2023.07.14

記者署名：
陳映璇 邱品蓉

原文內容：
AI伺服器需求不斷增加，帶動相關概念股大漲，緯創從年初股價不到30元，13日股價漲至
132元新高，漲幅超過350%，股價超車電子代工龍頭鴻海。緯創自今天（14日）至27日進
行分盤交易，採每5分鐘人工撮合，緯創「被關」的第一天仍以137.5元開盤，盤中來到
139元。

外資指出，緯創是輝達（Nvidia） DGX A100（AI伺服器系統模組）及HGX H100（AI伺服
器次系統模組）的主力供應商，整體獲利持續成長。

緯創股價大漲！還有哪些AI伺服器下游供應商？
根據摩根士丹利最新報告指出，除了微軟等美國大型雲端服務供應商訂單增加，沙國也將
砸130億美元建AI資料中心，並上調今年AI伺服器出貨量，年增率從50%增至70%。並調整
緯創的目標價到135元。

研調機構集邦科技（TrendForce）最新報告則表示，AI伺服器及AI晶片需求同步看漲，預
估 2023年包含搭載 GPU（繪圖處理器）、FPGA（可反覆編輯電路的晶片）、ASIC（客製
化晶片） 等AI伺服器出貨量近120萬台，年增38.4%，占整體伺服器出貨量近9%，至2026
年將占15%；並上修2022至2026年AI伺服器出貨量年複合成長率至22%，AI晶片2023年出貨
量將成長46%。

外資認為，現在是最好投資AI伺服器下游供應商的時候，包含 緯創、緯穎、廣達、金像
電、技嘉 這五家公司，他們與輝達和大型雲端客戶有關。雖然緯創是5家公司裡AI營收最
低的，但它是輝達DGX、HGX伺服器關鍵合作夥伴。

緯創是做什麼的？輝達的AI伺服器供應鏈分哪些？
今年3月緯創在法說會上提到，公司早在2017年就投入AI硬體（包含GPU伺服器、GPU加速
卡），當更多AI應用的發生，緯創已站在相對有利的位置。2022年AI伺服器營收約150億
元，占整體營收1.52%，看好未來的成長性。

華南投顧董事長儲祥生認為，代工廠跟AI沾上邊，成長性與獲利都比較高。目前AI伺服器
占整體伺服器約5%，雖然規模仍小，但AI伺服器單價是傳統伺服器的3到4倍，市場對於獲
利有想像空間。


以輝達的AI伺服器供應鏈來看，分為 GPU模組、GPU基板、主機板、伺服器、機櫃 。緯創
主攻 NVIDIA DGX伺服器組裝、HGX GPU基板供應 ， 在GPU伺服器領域，緯創不僅是純代
工，還包含設計與系統整合。

「緯創很早就跟輝達合作，搶到一些先機，」儲祥生認為，現在是市場的甜蜜點，但伺服
器產業競爭激烈，接下來勢必面臨其他代工廠搶單。


與輝達早就走得近！一窺緯創和鴻海拿下輝達的秘密
福邦證券的一份研究報告指出，緯創和鴻海目前是最直接受惠於輝達這波浪潮的伺服器廠
，指出緯創獲得9成的DGX代工，外資更認為是獨家供應。但熟悉輝達內部情況的人士表示
：「系統中價值最高的GPU模組是鴻海代工，做好之後再拿到緯創去組裝成DGX，毛利較低
。」意味著當前緯創的營收或許會衝高，但毛利率不見得會相對攀升。

該名人士透露， 輝達會找上緯創做DGX的系統組裝，是因為其子公司緯穎早早就開始生產
「輝達版本」的主機板 ，「不見得是技術力考量，而是過去很多大廠跟隨了英特爾（
Intel）或超微(AMD)，一番角力的最後是緯創生產。」

至於為何是緯創與鴻海會拿下大部分的DGX和HGX的代工？該名人士表示，過去輝達還未在
AI有實際成績時， 鴻海以及緯創配合度就相當高 ，「那時候量還很少，伺服器廠不見得
都願意一起練功，也會需要看人家臉色。」

陪著輝達走過那段雖月的鴻海與緯創，如今成為輝達AI浪潮下最直接的受益者。但該名人
士也認為，未來隨著AI伺服器的放量，仍不排除會與其他廠商接觸，或是增加對其他代工
廠的供貨數量。


心得/評論：

緯創真是太神奇了
2022年2022年AI伺服器營收約150億元，占整體營收1.52%，
就算今年AI該領域所有產品成長率1倍
佔整體營收應該也才3%
股價已經漲4倍

""今年3月緯創在法說會上提到，公司早在2017年就投入AI硬體（包含GPU伺服器、GPU加速
卡），當更多AI應用的發生，緯創已站在相對有利的位置。2022年AI伺服器營收約150億
元，占整體營收1.52%，看好未來的成長性。""


推 CZOM        : 明年也許Ai伺服器佔比超高？配息也超高？ 07/14 15:07

推 xyzgod999   : 年底1000，懂就懂 07/14 15:07

推 peace000    : 緯創新聞連發欸 07/14 15:08

→ ferb        : 這樣可以漲? 07/14 15:08

→ ferb        : 果然，只要鴻海不漲，啥AI就是假的 07/14 15:09

推 sammy98     : 想想我家公司的1000部電腦 都請大學生去光華買零件 07/14 15:09

→ sammy98     : 組裝 07/14 15:09

→ faelone     : 已經算明年EPS 8~10塊惹，你說現在高嗎? 嘻嘻 07/14 15:09

推 apolloapollo: 拿下特斯拉的大訂單 07/14 15:09

噓 zuvio       : AI伺服器占整體伺服器出貨量近9% 07/14 15:09

推 demon1375   : 管他是做什麼的 A片商有A也可以算半個AI 07/14 15:10

→ zuvio       : 整體伺服器佔總營收10%，請問AI佔幾% 07/14 15:10

推 JOKIC       : 如果明年10塊以代工的本益比來說現在差不多 07/14 15:10

推 iammi21     : 這新聞說反了吧，不是nvidia幫緯創代工？ 07/14 15:10

→ faelone     : 就算只有8塊，本益比都還不到20倍，半山腰而已 07/14 15:10

推 jinx5566    : 明年員工發40個月年終 07/14 15:10

→ iammi21     : No    那一點想叫喔緯創將軍代工？ 07/14 15:11

噓 jose777     : 市場錢太多,各種炒作,等著看吧,呵呵 07/14 15:11

推 Lionvjm95   : 輝達應該是緯創大將軍小弟而已 07/14 15:11

推 nakayamayyt : 結果鴻海做毛利高的股價死魚 07/14 15:12

→ billionaire : 新聞太多了cc 07/14 15:12

推 mopa        : 很懷疑，會買AI伺服器來訓練的的不就幾家數的出來的 07/14 15:12

→ mopa        : 公司，這樣需求能有多大？ 根本不大吧！? 07/14 15:12

噓 zuvio       : 佔總體營收1%的AI，可以讓公司獲利翻倍 07/14 15:12

→ zuvio       : 樓下你信嗎？ 07/14 15:12

噓 apple300cc  : 風浪越大，魚越貴 07/14 15:12

→ apple300cc  : 上一個看營收買股的，去年到現在還沒出院 07/14 15:12

→ stock01     : NV賺得都沒緯創多，大家快跟上 07/14 15:12

推 kausan      : 我們只看fu糗 07/14 15:14

→ rb731024    : 開始瘋狂吹囉 07/14 15:14

推 fongo666    : 繼續打臉大摩的135目標價 07/14 15:15

噓 qwert1122   : 營收佔1% 獲利佔50% 不行嗎？ 07/14 15:16

推 jerry5020   : Fu糗你們不懂 07/14 15:17

推 zuvio       : 所以鴻海才是AI概念股，上看200？ 07/14 15:17

→ receivable  : 今年EPS頂多6吧？ 07/14 15:18

→ wakaura     : 到時營收出來笑死人 07/14 15:18

→ dakkk       : ai伺服器 07/14 15:19

噓 TIouChen    : 完了...開始亂吹捧了! 07/14 15:19

→ kausan      : 看過氣的數據幹嘛 說不定明年營收佔50% 07/14 15:19

→ dakkk       : 等amd訪台完後見真章 07/14 15:19

→ jackred     : 緯創自救會下周成立 07/14 15:20

推 hold5566    : 就只是個代工廠 好像AI是緯創研發的 07/14 15:21

→ shorty5566  : 主要是估值上升了 本益比大調升! 07/14 15:21

推 hotbeat     : 認識的已經有貸款融資了…. 07/14 15:21

推 Hall        : 鴻海笑而不答 07/14 15:21

推 loat        : 一篇一根 不要不信鞋 07/14 15:21

→ hold5566    : 完全只是資金行情 07/14 15:21

推 SimleToMe   : 別鬧 緯創今天才上車 07/14 15:21

→ xavitier    : 問就是戴維斯雙擊 07/14 15:21

推 ggirls      : 是不好都漲最爛的那支？ 07/14 15:21

→ appledick   : 就已經講了是”獨家供應商” 07/14 15:22

→ Hall        : 炒股是要看什麼營收收益成長XDDD 07/14 15:22

噓 MingPK      : 心得 跟推文 都酸成這樣 很棒XD 07/14 15:22

推 deepelves   : 海公公都睡醒了，不要不信 07/14 15:23

推 eric02      : 獨家是外資講的齁 07/14 15:23

推 xdbx        : 以後家家戶戶人手一台AI伺服器你懂不懂 07/14 15:23

推 DDDDRR      : 管他做什麼的 就是題材+資金= = 07/14 15:23

推 silentforest: 一篇一根 07/14 15:23

→ gtsandevo   : 問94E根 07/14 15:23

推 ggirls      : 什麼時候關出來啦。我還沒買。 07/14 15:24

推 nakayamayyt : 那廣達是做甚麼的 撿緯創吃剩下的來吃嗎 07/14 15:24

推 tonylolz    : 不愧是ai龍頭 07/14 15:24

→ jingbaby77  : 歐印上看300!!! 07/14 15:25

→ stocktonty  : 上看233 07/14 15:25

推 zuvio       : 看來鴻海才是AI獲利王，很多人買錯了 07/14 15:25

推 ADIE2       : 完了完了 利多文連發 要崩盤了 07/14 15:25

→ jingbaby77  : 連冥燈都壓不下去 真。飆股 07/14 15:26

推 ksmeng      : 群創也有創 還不買爆 07/14 15:26

→ b0364864    : 未來千金股不要不信 07/14 15:26

推 ggirls      : 所以廣達是做什麼的？ 07/14 15:26

推 jinshun     : 接下來要開始報老闆從幼稚園開始就是神童 高中就立 07/14 15:26

→ jinshun     : 志要發展AI的傳奇故事了 07/14 15:26

→ StarRoad    : 獨家的是毛利超低的部分，獨家的理由不是技術，而 07/14 15:26

→ StarRoad    : 是別人不想賺。另外代工廠什麼時候本益比喊到20了 07/14 15:26

→ StarRoad    : ？ 拿鴻海大概10來參考，明年頂標8*10=80，大概就 07/14 15:26

→ StarRoad    : 是外資第一次大跑跑光那時，後面這段魚尾真的就是 07/14 15:26

→ StarRoad    : 等著抓交替，我是覺得應該就是期貨結算後 07/14 15:26

推 abdiascat   : 佔整體營收1.52% 厲害 07/14 15:27

推 zuvio       : 有AI本益比就能30，鴻海240不要不信 07/14 15:29

→ DAEVA       : 緯創以後會統治人類社會 07/14 15:29

→ jinshun     : 台灣每年都有2498的傳奇故事，每年。 07/14 15:30

→ LMgogo      : 雖然緯創是5家公司裡AI營收最 07/14 15:30

→ LMgogo      : 低=  = 07/14 15:30

→ sammy98     : https://youtu.be/Chjfyx_ZSiM 07/14 15:30

→ ferb        : 只要鴻海想搶，保證讓你知道啥叫家大業大 07/14 15:30

推 naligono    : 講那麼多 敢空的麻煩多空點啊 07/14 15:31

→ sammy98     : 小學生都可以用AI了 門檻有很高嗎 07/14 15:31

→ naligono    : 現實就是 緯空褲子都被沖走了 07/14 15:31

→ Waitaha     : 老實講 沒人在乎他做什麼的 跟就對了 07/14 15:31

→ LMgogo      : 哪時代工仔能估20倍了? 07/14 15:32

→ naslin      : 狂拉 07/14 15:32

推 vincent0911x: 人人講緯創 QQ 07/14 15:33

噓 a760714a    : 雜空要抓到浮木了嗎 笑屎 軋空單軋死 07/14 15:35

推 ctes940008  : 鴻海：Model B 07/14 15:35

推 AustinRivers: Fu糗 07/14 15:37

推 id44kimo    : 這沒破千說不過去了吧 07/14 15:38

→ zxcv12300   : 目標價先200 07/14 15:39

→ id44kimo    : 是不是有阿呆以為SERVER就像去原價屋買電腦一樣? 07/14 15:39

推 zzzz73919   : 就說這隻在抓最後一個 07/14 15:40

推 ctes940008  : 華碩不是剛要切入伺服器嗎？驗證要花多久時間？ 07/14 15:41

→ ctes940008  : 比較可惜的應該是宏碁，也是做很多工業品。 07/14 15:41

→ fallinlove15: 炒股哪有在看這些的 07/14 15:41

推 frank1189   : 緯創以後會比台積電還會賺，緯創兩百是合理價大家 07/14 15:42

→ frank1189   : 說對吧。 07/14 15:42

推 f204137     : AI比重本來就不高... 現在話題性(fu糗)>實質獲利 07/14 15:43

推 zuvio       : 華碩有伺服器，叫華芸asustor 07/14 15:44

→ zuvio       : 所以華碩也算AI概念股？ 07/14 15:45

推 crazylunar  : 研究這麼多幹嘛，設好停損買下去就對了，苗頭不對 07/14 15:45

→ crazylunar  : 就跑炒股不就這樣 07/14 15:45

推 videoproblem: 我猜低點10倍252 07/14 15:46

→ receivable  : 處置這幾天還會拉，等出關就會開始倒 07/14 15:46

噓 philpsampo  : 基本面比不上抄股 07/14 15:47

推 julian42    : 就算ai 成長性高，但是代工伺服器門檻高嗎 07/14 15:47

推 asas123sdsa : 嘎空 07/14 15:48

→ philpsampo  : 講獨家是騙你上車，主力好下車 07/14 15:48

推 rebel       : 就短期投機 投機沒問題 但不要騙自己是在長期投資 07/14 15:52

噓 keigo800004 : 緯創，是坐火箭要上外太空的。 07/14 15:53

推 st9005111   : 要貸款歐印嗎 07/14 15:56

推 tatgg2007   : 手上沒緯創的都好酸喔 07/14 15:58

推 nfsong      : 6月營收800e. 賣印度廠。又接大單 07/14 15:59

→ nfsong      : 100以上應該穩了 07/14 15:59

推 nfsong      : 如果照6月這樣放量。全年營收應該是2022的10倍 07/14 16:01

→ nfsong      : 占營收的15% 07/14 16:01

推 Yui021      : 現在才介紹 韭菜真是太香了 07/14 16:01

推 JudgmentLin : 管他做什麼  追高看他漲就進場了 07/14 16:04

→ kenntrf     : 反正不值這個價 07/14 16:06

→ pippen2002  : 最後收142啊!盤中能幹嘛? 記者不認真?? 07/14 16:11

噓 learnbao    : 管他做什麼 跟著大戶炒股就對了 07/14 16:19

推 adjos       : 跟著買就對了啦！ 07/14 16:24

→ kmshy       : 煩不煩啊 07/14 16:37

推 topsight    : FII再創新高 07/14 16:37

→ susanmm     : 明明就當沖 07/14 16:40

→ stanleyiane : 賣夢的～ 07/14 16:44

推 leveger0903 : 上游輝達/中游緯創 最近持有的人應該都心情超好 07/14 16:45

推 karta018    : 不是做創可貼的？ 被我同事騙了 07/14 17:04

推 an0215      : 我看你是不懂AI….. 07/14 17:07

推 satonoo     : 好爽 下禮拜ㄧ又要賺一根囉 07/14 17:09

→ shawn0205   : https://i.imgur.com/w1XbgVS.jpg 07/14 17:13

推 ignativs    : 別在鴻海了 其他代工廠都漲兩倍以上 07/14 17:18

推 s155260     : 管他做什麼 才買20張就賺快150了 07/14 17:19

推 ohya111326  : 鴻海真的漲起來  台股要萬9了 07/14 17:20

推 tom77588    : 年底前緯創市值有機會超過台積電 07/14 17:21

→ keler       : 年底就追上大立光了 07/14 17:21

噓 zuvio       : 結果明年大陸發展雲端伺服器到處擴廠 07/14 17:24

→ zuvio       : 然後AI伺服器就面板產業化了 07/14 17:24

推 kevincn13   : 抄錢部署！明年股利跟eps無限想像 07/14 17:35

推 photonic    : 泡泡繼續吹 沒關係 反正還沒破 07/14 17:42

推 c928        : 航運2.0醞釀中 07/14 17:43

→ jackred     : 緯創今年本頁會賺到三元嗎 07/14 17:50

推 photonic    : 緯創應該都靠緯穎賺錢吧 本業gg 07/14 18:04

→ NEX4036     : 人家存股族都買在30以下的 你現在才買根本後知後覺 07/14 18:26

推 Arens5566   : 今天走在路上都聽到有人在聊緯創了，覺得該跑了^^ 07/14 18:26

→ rosenzulu   : 比起航運這更像天國一輝 07/14 18:31

噓 dash0804    : 你是不是空軍在偷臭？ 07/14 19:10

噓 greattower  : 我是來炒股的，不是來看基本面的，要吃面滾回去吃 07/14 19:53

→ greattower  : ，叫什麼。 07/14 19:53

→ octopuso1c  : 不需要理由啊 這波股價反應是看到2024年，你覺得呢 07/14 19:55

→ octopuso1c  : ？ 07/14 19:55

噓 oven99      : 呵..還在鴻海 07/14 20:25

推 cocoandy    : 大陸發展伺服機沒人敢用，資安+AI，誰喜歡被看光光 07/15 00:06

推 hook99      : 煩不煩啊  跟著買就對了 07/15 01:37

→ u8702116    : 全靠炒 07/15 01:41

推 abc123kc126 : 會噴就好，做夢也沒差啦 07/15 04:37

→ AirLee      : 主力是誰 07/15 06:28

推 idmaker     : 代工廠本益比20就差不多了 不就現在的股價 07/15 13:17

推 ysb727      : 有票就上 07/15 14:49

→ ppbro       : 現在炒的是本夢比 基本面不重要 07/15 17:36

→ jasonkey123 : 上車就對了,誰管你做什麼... 07/18 10:04

→ jasonkey123 : 仁寶都變飆股.... 07/18 10:04
