作者rayisgreat (在過往中無盡徘徊)看板Stock標題[新聞] 台積電龍潭擴廠生變 國發會：中科、高雄時間Tue Oct 17 11:38:25 2023
原文標題：

台積電龍潭擴廠生變　國發會：中科、高雄有機會

原文連結：

https://finance.ettoday.net/news/2603243

發布時間：

2023-10-16 12:59

記者署名：

記者廖婕妤／台北報導

原文內容：

台積電（2330）在龍潭擴廠計劃傳出受當地居民抗議影響可能撤件，台積電大股東、國發
會主委龔明鑫今（16）日在立法院財委會上指出，台積電沒有將議案提到董事會，目前還
不清楚此事，但會向台積電了解相關訊息，不過就算龍潭擴建喊卡，中科、高雄也都還有
機會，政府一定會提供協助。

國發基金為台積電最大單一股東，國民黨立委曾銘宗今天於立法院經濟委員會上質詢，龔
明鑫作為台積電董事，是否有掌握台積電放棄龍潭擴廠的訊息。

龔明鑫指出，目前為止台積電董事會尚未看到相關議案，原本規劃在龍潭科學園區興建2
奈米以下製程，如果爭議可以解決最好，如果不行，原本台中中科跟地方政府有些環評問
題，進度比較慢一點，現在看來問題已經解決，也就是說，台積電在中科、高雄都還有再
擴廠的機會。

為了因應台積電擴廠需求，竹科管理局啟動龍科擴建3期計畫，但卻遭到龍潭居民大力反
對，更組成反龍科擴大土地徵收自救會抗爭，不過現在傳出台積電決定放棄再擴建案內的
設廠計劃，但對此目前台積電暫時沒有回應。

竹科管理局則表示，園區擴建係為引領台灣產業聚落升級，非為單一廠商徵地。科學園區
設置的目標就是希望能提供優質產業環境，讓廠商安心投資，引進高級技術產業及科學技
術人才，提升區域創新整合能量，以激勵國內產業技術研究創新。

心得/評論：

這是昨天的新聞，今天台積電正式宣告了

根據 台積董事aka國發會主委的昨天說法

感覺是台積還有中科跟高雄兩地備案可用

雖然我是覺得

只要在台灣設廠哪裡都沒差（望向美國廠...

詳細等之後法說說明就知道了

推 tom77588    : 推文小心 嘻嘻 10/17 11:39

→ slayptter   : 問就是：換地方加價賣 10/17 11:40

推 deann       : 用一般徵收都是政府便宜跟人民買 哪來的加價買 10/17 11:44

→ tctv2002    : 龍潭做得好  虧的是當地投資客而已 居民哪有虧 市 10/17 11:46

→ tctv2002    : 價徵收還要搬家  現在連搬家費都可以省了 10/17 11:46

推 imlucky     : 高雄有地有水有電有邁邁 10/17 11:47

推 loveponpon  : 龍潭做得很好啊 正常人誰會想要房價漲 10/17 11:47

→ ej03xu3     : https://i.imgur.com/1j618VS.jpg 10/17 11:48

推 loveponpon  : 台積真的是炒房毒瘤 10/17 11:49

→ apolloapollo: 雙引擎欸 10/17 11:50

推 bunjie      : 現在一個引擎爆了 還是主引擎 10/17 11:52

推 allenmusic  : 中科彰化園區不是一堆空地？也沒缺水過 10/17 11:52

→ nyybos8812  : 講的好像雙北房價很低 10/17 11:53

→ buffon      : 美國設廠罵賣台 台灣設廠罵炒房 真聰明 10/17 11:57

推 George728   : 土地要噴啦～！！大家快買進高雄土地 10/17 12:02

推 snoopyboy123: 北高雄要起飛了… 10/17 12:05

推 videoproblem: 善的循環善的循環 10/17 12:05

推 ahg         : 開心 10/17 12:06

→ sam455205   : 肯定是高雄啊 10/17 12:06

→ asjh612     : 昨天說沒提到董事會 然後今天宣布? 10/17 12:07

推 MilkTeaMan  : 龍潭炒房：賺飽 10/17 12:10

噓 PJmr        : 超討厭台積的，炒房炒物價，吸當地人血 10/17 12:16

推 wingtoya    : 台積和周邊廠商帶來的1+2萬人的吃喝玩樂消費，當地 10/17 12:19

→ wingtoya    : 人怎麼會沒虧 10/17 12:19

→ wingtoya    : 你不賺只是讓其他地區的人賺走 10/17 12:19

→ walter41    : 房價漲又沒分台積 10/17 12:19

推 otis1713    : 嘴巴討厭台積，但聽到高雄要設又出來唱衰的，原來 10/17 12:21

→ otis1713    : 是喜歡高雄XD 10/17 12:21

→ kilo7       : 樓上難講 難保台G內部沒人先買先卡位… 10/17 12:22

推 johnson44   : 自助沒差GG，還怕東西變貴 10/17 12:23

→ ahwung      : 桃園產業這麼多，哪有差台積電，除了自己當老闆的 10/17 12:23

→ ahwung      : 或是相關產業鏈，其他產業勞工要承受高房價跟高物 10/17 12:23

→ ahwung      : 價，並沒有比較好 10/17 12:23

推 alonzohorse : 樓上說的沒錯，其實桃園這才是明智的抉擇 10/17 12:24

推 mind324     : 橋科有地 把小廠趕走就一堆地了 10/17 12:28

推 yang122     : 台南呢QQ 南科還有地吧 10/17 12:31

推 mind324     : 台南還要徵收 橋科已經畫好了 道路也開始建 國道交 10/17 12:34

→ mind324     : 流道也開始 10/17 12:34

推 asas123sdsa : 反正地都炒完了，剩自救會自己玩 10/17 12:34

→ mind324     : 燕巢的國一交流道 10/17 12:34

推 tiger911    : 房價高漲 建商開心 10/17 12:35

→ mind324     : 這些都是基礎建設 10/17 12:35

推 mind324     : https://reurl.cc/nLm6mn 10/17 12:40

推 oldEn15     : 淪為政治工具真可憐，難怪老巴都嫌棄 10/17 12:40

推 gogoto990   : 應該會去高雄吧 地都快弄好了 10/17 12:43

→ NoNwYo      : 沒台積房價照漲啦！這50年來房價有跌過嗎？ 10/17 12:51

推 southes     : 高雄歡迎 10/17 12:52

推 IDF5566     : 炒房工具 10/17 13:03

→ gw00086     : 中科二林要GG來還重做環評 哭阿 10/17 13:13

推 fg008kimo   : 黨要你去南部炒房 10/17 13:13

推 secrectlife : 龍潭才是對的 房價漲爽到的只有建商跟有很多房地產 10/17 13:24

→ secrectlife : 的投資客而已 10/17 13:24

→ secrectlife : 當地人要再置產根本買不起上漲的房價 10/17 13:24

→ secrectlife : 薪水漲5%，房價一年漲50%，誰受得了？ 10/17 13:25

→ DORAQMON    : 恭喜桃園打房成功,好山好水 10/17 13:43

→ aimlikenoob : 暖心 10/17 13:52

噓 moocow      : 市價徵收的 不等於 真正的市價 10/17 14:37

推 victorru    : 桃園真的沒有必要非得台積 10/17 14:43

推 yy2rmrn8    : 只有條件差的地方缺台積吧 10/17 15:11

→ NoMomoNoLife: 雙標仔笑死，假新聞說不去高雄就噴爆高雄 不去桃園 10/17 15:15

→ NoMomoNoLife: 就吹爆桃園zzzz 10/17 15:15

→ nakayamayyt : 去高雄就好了 幹嘛要全台灣到處蓋廠 10/17 15:20

→ nakayamayyt : 爽的是周邊沒被徵收到的 被徵收的哪有什麼好處 10/17 15:21

推 luten       : 被徵收者不開心？那可不一定，如果是禁建山坡地那 10/17 15:53

→ luten       : 種注定世世代代守護山林為農奴的地主，被徵收時各 10/17 15:53

→ luten       : 個都眉開眼笑 10/17 15:53

推 yisky       : 某些人的市價=仲介跟你喊的價格 10/17 15:54

推 LewisRong   : 桃園真的沒臺積也沒差 吃臺北外溢的酒超飽了 10/17 16:21

→ LewisRong   : *就 10/17 16:21

推 yisky       : 還是有差啦，台北外溢是北桃園吃，龍潭屬於南桃園 10/17 16:32

→ nakayamayyt : 龍科要被徵收那片哪來世代農奴 也太豪小了 10/17 16:34

推 beholdli    : 高雄房價蠢蠢欲動，熊本房價也是 10/17 17:04

推 rtwodtwo    : 鄉下喜歡種茶耕田 不喜歡半導體 10/17 17:26

推 neowfish    : 第一次看到大家喜歡農地工廠  超高汙染工廠  笑死 10/17 17:28

→ neowfish    : 對  台積電都不要來  我們只要低薪的產業才不會賺太 10/17 17:28

→ neowfish    : 多  導致房價物價上漲  桃園只需要外勞支撐就好 10/17 17:28

→ neowfish    : 寧在工業區攪拌化學物品  也不去科學園區鎖螺絲 10/17 17:29

→ piliwu      : 台中沒缺水過？某些人是不是沒住台灣供五停二在哪 10/17 18:07

→ piliwu      : ？ 10/17 18:07

→ nakayamayyt : 龍潭又不是只有農地鐵皮工廠 不要在那講笑話 10/17 18:09

推 iamthebest08: 不是科技業的人應該不會希望台積電來巴 10/17 20:11

→ pttsma      : 看一下抗議的是誰？ 10/17 20:31

→ pttsma      : https://udn.com/news/story/7324/7455032 10/17 20:31

→ pttsma      : 把台積電找來的是民進黨，抗議台積電來的也是民進 10/17 20:38

→ pttsma      : 黨，說國民黨放生台積電的還是民進黨，搞得我好亂 10/17 20:38

→ pttsma      : ！ 10/17 20:38
