作者nk11208z (小魯)看板Stock標題[新聞] 看通膨指標「還有很長一段路要走」 Fed官時間Mon May 15 21:15:35 2023

原文標題：
看通膨指標「還有很長一段路要走」 Fed官員：今年不會降息

原文連結：
https://udn.com/news/story/6811/7167005


發布時間：
2023-05-15 20:53

記者署名：
經濟日報／ 編譯林聰毅

原文內容：

亞特蘭大聯邦準備銀行總裁波斯提克（Raphael Bostic）對聯準會今年將降息的押注澆了
一盆冷水，並警告說，若通膨沒有降溫，不會撤回升息。

波斯提克接受財經網站CNBC訪問時說：「我的基準假設是，我們要在邁入2024年之後的一
段時間，才會真正考慮降息。」「如果你檢視大多數通膨指標，會發現它們仍然是我們目
標的兩倍。因此還有很長的路要走。」

聯邦公開市場操作委員會（FOMC）在本月稍早的會議上，將利率上調了1碼（25個基點）
，使其基準利率升抵5%至5.25%的目標區間，並暗示可能準備在6月下次會議上暫停緊縮周
期。

今年沒有決策投票權的波斯提克明確表示，他支持暫停升息政策，以觀察聯準會自去年以
來積極收緊政策的影響，況且在銀行業動盪壓力下，美國經濟也面臨著信用收緊的不利因
素。 但他也暗示，基於物價壓力持續存在，下一步較有可能是升息而非降息。


心得/評論：

今年要繼續升息壓制通嗎?

可是老蘇去年說今年蘋果都用完了，借來的蘋果要還的

不過台灣不會跟上吧，像美國升了很多台灣才一點點

→ HCYPMGO     : 農會實在太多了 05/15 21:16

→ poisonB     : 就已經達到點陣圖目標了 還要升什麼 05/15 21:17

推 house911    : 華爾街:敢打我臉  改天玩弄市場 逼你認輸  ? 05/15 21:18

推 gibbs1286   : 貨幣政策不是只有升跟降啊… 05/15 21:22

推 rosenzulu   : 坐等打臉華西街智障D能兒們 05/15 21:23

噓 Earlcs      : 華西街該放大絕了 05/15 21:32

推 billy56     : 講歸講 華爾街還不是照樣炒降息 05/15 21:38

推 YAYA6655    : 可以先升後降阿。 05/15 21:39

噓 stationary  : 農會們：幹 05/15 21:40

推 NLNG        : 日本才不屌美國升息！狂！ 05/15 21:42

推 wendellchen : 早就說很久了沒變過 只有愚蠢多相信華西街那套 05/15 21:42

→ iamsosorry  : 沒把經濟打垮高通膨不可能解決 05/15 21:43

→ fajita      : 華西街搞幾招陰招，沒準下個月就降了 05/15 21:57

推 weq         : 等AI泡沫破掉應該就會開始降息了 05/15 21:57

→ yenyikoto   : 本來就不會降息啊，金融危機算什麼 05/15 21:58

推 artning     : 今年不會降息不是新聞，為什麼要一直報？ 05/15 22:12

噓 j3024133    : 華爾街：9月降息，老子不信 05/15 22:12

噓 ab4daa      : 還是繼續舉債 誰理你 05/15 22:27

→ deepelves   : 華西街會弄島幾間農會? 05/15 22:34

推 tamama000   : 只有一個字升！ 05/15 22:46

推 tamama000   : 需求打下來就是兩條路 一溫水煮青蛙：慢慢升慢慢虐 05/15 22:48

→ tamama000   :  二暴力升一次炸泡沫：硬著陸升的總碼還可以少一點 05/15 22:48

噓 EDFR        : 農會瑟瑟發抖 05/15 23:10

→ waylank1234 : 炒一下，剛好有好位置就出手處理 05/16 00:36

→ waylank1234 : 不管軟硬著陸都會有損失，但即使鈍刀割肉比較痛，很 05/16 00:38

→ waylank1234 : 多人還是沒有勇氣快刀 05/16 00:38

→ cvnn        : FED的首要任務就是壓通膨 沒變過吧 05/16 00:52

推 okbon       : 失業率這麼低 要怎麼降通膨 05/16 01:42

推 dai26       : 上看至少7%了 05/16 09:50
