作者golang (666NYCU666)看板Stock標題[新聞] 索尼宣稱PS5主機缺貨已經結束，供貨改善時間Sat Jan  7 11:20:21 2023
原文標題：

索尼宣稱PS5主機缺貨已經結束，供貨改善、只要想買都買得到

原文連結：https://s.id/1vdSu

發布時間：2022/0107

記者署名：cnBeta

原文內容：

索尼互娛遊戲主管 Jim Ryan在 CES 展示會上宣稱，PS5 全球貨源短缺現已結束。他說：
「從現在開始，每個想要 PS5 的人都應該更容易在全球的零售商處找到一台。」除了該
消息以外，他還宣佈PS5 目前已售出約 3 千萬台。這比之前公司 11月發佈的銷量數字多
出 500 萬台。聖誕黑五假期促銷確實不容小覷。

PS5 自 2020 年 11 月推出以來，直到2022 年 8 月才能夠被成為「比較容易入手」。即
便在最近，要購買PS5 最容易的途徑還是通過購買價格 550 美元的捆綁包，其中將包含
PS5 光碟機版和一款遊戲。

好消息是，最新作《戰神：諸神黃昏》也是捆綁銷售遊戲之一，這款遊戲叫好又叫座，銷
量極佳的同時還與《艾爾登法環》等作品在TGA 上爭奪年度遊戲大獎。

在演講中，Jim Ryan 還感謝 PlayStation 粉絲的耐心等待，因為該公司「在過去兩年的
全球挑戰中面對了前所未有的市場需求。」

不過，根據 The Verge 編輯 Mitchell Clark 嘗試，他去零售商Bestbuy和 GameStop的
線上商店中，PS5 的兩個版本目前依然均列為「缺貨」。索尼官方商城中，使用者可以直
接將數位版PS5 新增進購物車，但是 PS5 光碟機版依然被列為「無法購買」。

心得/評論：

最近開始零售市場拋出無捆綁/微量捆綁的 PS5

不過剛開始看到 PS5 還會有點激動

不玩3A 現在完全無感 (switch 贏麻)

完全不知道 Sony 是在搞飢餓行銷還是真的供應鏈有問題 =.=

噓 BlueBird5566: 晚了就不要了  等PS6 01/07 11:20

噓 lionghe     : 晚了!不要了~ 01/07 11:21

→ bluesky262  : 真的晚了 01/07 11:21

推 kinve1014   : https://i.imgur.com/Euuq6cF.jpg 01/07 11:22

推 stocktonty  : 周圍開箱文一堆了 01/07 11:22

推 proudsword  : 等等金門王就要來了 01/07 11:22

推 kingearth   : 上市多年終於願意降價賣了嗎 01/07 11:22

噓 win1900     : 拒買漲價性能沒變強的PS5 01/07 11:22

→ frozenmoon  : 經濟要衰退就開始買得到了 （疑？ 01/07 11:23

→ a0913       : 戰神同捆免搶  單機快了 01/07 11:23

推 suzu1       : 禮拜一要歐印股市沒錢買了，真可惜 01/07 11:23

推 bruce20053  : 所以那個價格呢 01/07 11:25

推 NEWinx      : 不缺貨就是堆庫存的開始 01/07 11:26

推 ajkofqq     : 不買了 01/07 11:26

噓 centaurjr   : 要出PRO了嗎 01/07 11:26

推 ethan0419   : 晚了 01/07 11:26

噓 s860703     : 99折.... 01/07 11:27

→ pikaaco     : 不要了 01/07 11:27

推 david3033   : 晚了我們就不要了 01/07 11:31

→ gprs910     : 笑死人 等幾年才正常 01/07 11:32

推 almanch     : 全世界唯一會缺貨的東西都不缺了...空軍起飛? 01/07 11:33

→ WEYNI       : 原價我們就不要了… 01/07 11:33

推 jwiww       : 晚了我等GTA6跟PS16 01/07 11:33

推 sosiealex   : 原價單機還是沒有 過完年才買的到原價吧 01/07 11:33

推 Mewtube     : 改賣電動車了 01/07 11:34

噓 eeccms      : 晚了就不要了，慢慢賣庫存吧ㄎㄎ 01/07 11:35

→ ataky       : 那就把價格調回來啊 01/07 11:36

→ WEYNI       : 當初要手壓著庫存慢慢賣 現在降價我在考慮 01/07 11:36

推 apolloapollo: 晚了我們就不要了 01/07 11:37

噓 acidrain    : 晚了 我們不要了 01/07 11:38

噓 s1612316    : 三折勉強收 過季商品沒人而想要 01/07 11:39

推 alexful90   : 晚了 01/07 11:39

推 dai26       : 晚了我已經不要了，已經買月光寶盒，謝謝 01/07 11:41

推 f860506     : 晚了就不要了 01/07 11:41

推 natyshow    : 請問戰神同捆版可以買嗎 01/07 11:41

推 tonylolz    : 寵粉 01/07 11:42

推 lolpklol0975: 硬體已晚PC一個世代了 過氣產品 01/07 11:42

→ lolpklol0975: 打錯 兩個世代 01/07 11:42

推 deolinwind  : 晚了 01/07 11:43

推 kisweet999  : 晚了我就不要了 01/07 11:44

推 Workforme   : 幾年了？ 01/07 11:45

→ F12         : 晚了就不要了 01/07 11:45

→ kululualex  : 對，但是我目前真不想買了，PC真的方便多了，等FF16 01/07 11:47

→ kululualex  : 或FF7第二部獨佔我再看看…. 01/07 11:47

→ mmxmmxmmx   : 可是我不想買了，不夠新鮮的我不要了 01/07 11:49

推 aa6300158   : 該玩的都玩過了，晚了就不要了。 01/07 11:49

推 gest7240    : Pc已升級完畢 晚了我就不要了 01/07 11:49

→ tbiarenas   : 真的晚了 01/07 11:50

推 Swave       : 晚了...真的 01/07 11:53

→ piece1      : 真的晚了....連黃牛都不要了 01/07 11:54

推 chinaeatshit: 晚了 01/07 11:58

推 hachayu     : 太晚了 已經買switch XD 01/07 11:58

推 slayptter   : 與其這樣，還不如晚兩年賣 01/07 12:00

推 panda816    : 晚了就......我PC派的沒差 01/07 12:01

→ bluesky2    : 晚了就不要了  PS5 PRO都快要出來惹 01/07 12:02

推 smu0205     : 股版的財力應該早就人手一台ps5才對啊xd 01/07 12:06

推 seeback     : 人家是銷庫存，你居然缺貨到現在，還不買爆Sony 01/07 12:09

推 BruceChen227: 晚了我們就不要了 01/07 12:10

推 lovemylaba  : 太晚了，錢已經拿去買PC了。 01/07 12:10

推 saintsmw    : 餓過頭了，不餓了 01/07 12:13

→ ciplu       : switch+xss比你一台 ps5還便宜 01/07 12:14

推 tw11509     : 去年暑假就買了 01/07 12:15

噓 hectorbibby : 原價15xxx才對啊XD, 晚了就不要了 01/07 12:17

推 boringuy    : 一直都買的到啊，加價過的 01/07 12:20

推 ken2508g    : 哪裡買得到？ 01/07 12:27

推 uam         : 晚了就不要了 01/07 12:28

推 al311166    : 伐2000啦 01/07 12:28

推 kevin31a2   : overbooking 01/07 12:28

→ odiechiang  : 什麼？！供貨正常了？！那沒有折扣不買了，繼續等 01/07 12:30

→ odiechiang  : 。XD 01/07 12:30

推 nolimits    : 就跟之前快篩一樣，說買不到其實是便宜的買不到 01/07 12:32

噓 payneblue   : 等到火都滅了 也沒遊戲想玩 01/07 12:33

推 klwei       : 等到我都老了，不要了 01/07 12:33

→ defendor007 : 誰要啊 01/07 12:37

推 Boyzone     : 沒人要買了 現在是手遊的世界 01/07 12:39

噓 fivemoonsky8: 可惜我不想買了 01/07 12:40

→ Boyzone     : 現在不用綁遊戲就可以買到 01/07 12:40

推 listener0806: 真的，連ps的月費都停扣了 01/07 12:41

推 Boyzone     : NS可以當手遊實用性大勝PS 01/07 12:42

→ Boyzone     : 小朋友出門總不可能抱一台PS出去玩 都馬是玩NS 01/07 12:43

推 e7660239    : 晚了就不要惹 01/07 12:44

→ bndan       : 等等黨直接等PS5 PRO了 (X) 01/07 12:48

→ alteralter  : 宏碁遊戲準備噴 01/07 12:53

噓 david6119   : 有貨是沒錯 但都要綁片 很不爽 01/07 13:00

推 k1222       : PC顯卡已升級 01/07 13:02

→ kducky      : 晚了就不要了 01/07 13:05

推 kducky      : 認真說，不如升級PC或買steam deck，PS獨占慢慢都 01/07 13:07

→ kducky      : 會上PC，好遊戲太多了 01/07 13:07

推 Ujdhw3425   : https://i.imgur.com/dcO6kkT.jpg 01/07 13:10

推 K801        : 不想買了啦。下次ps6再看看索尼的誠意 01/07 13:10

推 CcYotsom    : 笑死 都上市幾年了 01/07 13:11

推 Ujdhw3425   : https://i.imgur.com/R3r5ure.jpg 01/07 13:15

推 ntoufatman  : 等ps6 01/07 13:15

推 can05025    : 晚了就不要了  等PS6 01/07 13:16

→ chanollili  : 有貨了但是等到冷了沒必要買張不差顯卡都能玩到 01/07 13:17

→ WarIII      : 晚了就不要了 索索哭哭 01/07 13:18

推 agreat      : 等pro啦！ 01/07 13:36

推 k798976869  : 已經晚了 沒人要了 01/07 13:37

推 qwre9854    : 哈哈哈小麥上漲的時候買不到，小麥下跌的時候沒人 01/07 13:39

→ qwre9854    : 要 01/07 13:39

→ qwre9854    : 50收 01/07 13:40

推 s72005ming  : 我等pro 01/07 13:40

→ stockcow666 : 臭 01/07 13:46

→ a9564208    : 這次要打幾折？ 01/07 13:51

推 wadashi1    : 晚了 就不要了喔! 坐等pro~ 01/07 13:56

推 neil1103    : 庫存海嘯來襲 01/07 14:09

→ babyMclaren : 我終於等到了 01/07 14:16

→ babyMclaren : 捆包退散 01/07 14:16

→ babyMclaren : PC也買switch也買 PS也買才是基本的好嗎 01/07 14:17

推 hdxyz       : 晚了 就不要了 01/07 14:21

推 fourkg      : 反正都捏這麼久了 等ps5 pro 01/07 14:26

推 ian41360    : 都上市兩年了，笑死 01/07 14:27

→ WEYNI       : 我看暑假還是聖誕節 pro就來了 01/07 14:29

→ alan1375    : 用原價出清庫存貨？ 新主機看來要出現了 01/07 14:30

→ alan1375    : 期待像當初ps4 降價分高低規 01/07 14:33

推 t340081231  : 晚了我們就不要了 01/07 14:44

推 ogcman      : 過氣 不買 01/07 14:45

推 user048288ef: 晚了，我不要了 01/07 14:46

推 tn601374    : 晚了 就不要了 01/07 14:52

推 WunoW       : 晚了 已經是時代的眼淚了 01/07 14:52

推 xboxandone  : 等等黨 等到都漲價了 還要買大禮包 01/07 15:06

推 chris2246   : 晚了不要了 01/07 15:07

推 FreeCharm   : 晚了就不要了 大哥兒 01/07 15:25

推 ab4daa      : 只等限免 01/07 15:40

推 leon1757tw  : 99折是三小 01/07 15:46

→ realbout    : 飢餓行銷囤太多了哦.... 01/07 15:58

→ benptt      : 還好我車上有4個 ps5，米其林的~ 01/07 16:03

推 chiyaki     : 晚了 就不要了 01/07 16:10

推 tgs         : 晚了就不要了 01/07 16:34

噓 justempty   : 只會縱容黃牛 01/07 16:57

→ Alwen       : 上市兩年還給你漲價勒，這種教育機早就給拒絕了 01/07 16:58

推 web1379     : 10元收 01/07 17:06

推 darkrock01  : 接下來推出ps5 pro續缺貨 01/07 17:16

噓 maxwell0078 : 不要 01/07 17:18

推 shinyi444   : 崩個爽爽 01/07 17:28

推 pecst10     : 同捆包真的很垃圾 01/07 17:47

推 mko00kimo   : 還真的一堆貨了 01/07 17:52

→ mko00kimo   : 等ps5 slim 01/07 17:53

推 agong       : PS5主機放直立 燒掉的新聞 01/07 18:09

推 ledmstony   : 晚了 我不要了 01/07 18:11

推 atashinchi  : 太晚 已經不要了 01/07 18:18

推 patrol      : 晚了就不要了 01/07 18:22

推 rain2000    : ps5 pro熱身中 01/07 18:25

→ nash1314    : 晚了，我不要了 01/07 18:26

推 paradigm    : 我敢說現在就是買得到 01/07 18:43

推 jose777     : 送我再考慮 01/07 18:56

推 eric112     : 晚了，早就入手xbox了 01/07 19:46

→ ojh         : 索尼罪大滔天 搞到百姓怨聲載道 01/07 20:55

推 twic        : 晚了 也沒啥獨佔 有啥必要買 01/07 21:17

推 vall013     : 台灣賣的還是太貴,去日本更便宜 01/07 21:28

推 Raphael888  : 大家都買的到，就不要了^^ 01/07 23:33

→ mack860120  : 都出多久了還漲價 01/08 00:34

推 jeffmib     : 晚了，現在無感 01/08 03:32

噓 FatFatQQ    : 到底為什麼要多出一個電子垃圾啊 01/08 04:34

推 invokejk55  : 晚了誰要買，等pro 01/08 05:56

→ visadanny   : 晚了 而且不玩原神 88 01/08 05:58

推 impala      : 好多窮鬼 哈哈 01/08 08:35

推 tsuneo      : 聽說發文有影射被阿共仔封殺了..小粉紅抵制中 01/08 09:41

→ newbrain    : 晚了就不要了 01/08 09:46

→ FatFatQQ    : 買個幾萬塊東西都有優越感真的會笑死 01/08 10:11

推 caumu       : 缺了兩年 我XSS+XGP不知道破幾款遊戲了 01/08 12:09

推 catch27     : 晚了我不要了 01/08 13:29

→ zx610176    : 已經沒興趣了 學做菜實際些 01/08 13:32

→ yymoya      : 主機不缺=想買的都買了 01/08 14:23

推 jboys75     : 真的買電腦後就沒啥興趣了 01/08 16:27

推 sodes       : XGP直接3年了 今年等slim或pro 01/08 16:49
