作者pttstock (happy man)看板Stock標題[新聞] 面板雙虎友達300億聯貸下月中底定 爆800時間Thu Dec 28 09:10:13 2023

原文標題：面板雙虎友達300億聯貸下月中底定 爆800億超額認購潮


原文連結：https://money.udn.com/money/story/5612/7668359


發布時間：2023/12/27 11:07:27


記者署名：聯合報 記者朱漢崙


原文內容：

春江水暖鴨先知？聯貸圈又再度出現爆炸性超額認購。據金融圈人士透露，面板雙虎之一
的友達（2409），最近300億聯貸竟然出現800億的超額認購潮，對金融圈資金市場出現兩
個指標意義，其一，業界看好明年面板廠的景氣，其二，銀行的資金錢滿為患必須去化。

這件下半年規模最大的爆炸性超額認購大型案件，主角正是面板雙虎之一的友達，業界人
士指出，各大行爭取參與友達聯貸結果，使得300億居然出現800億的認購潮，全案預計將
在一月中旬之前結案。

對於目前市場資金氾濫情況，一家大型行庫主管指出，由於明年整個投資市場隨著美國的
降息，以及經濟趨緩的不確定性，投資風險可能比今年更高，因此在投資面會較為保守，
相對也會有更多的資金因此會回流放款市場，多家銀行也紛紛尋找好的授信案先提前卡位
。

主掌聯貸業務的主管透露，這件聯貸案由台銀跟一銀出任管理，借款期間五年，利率則以
Tibor為基礎利率，加碼86點至92點，總利率水準大約在2.5%左右，由於全案裡面在資本
支出的部分有包括友達身為RE100成員，必須要採購綠電的承諾，因此這一方面的購電支
出將給予優惠利率，以加碼86點來計息。

除了上述的兩大因素，使得友達這件聯貸案出現了罕見的超人氣認購潮之外，銀行主管指
出，友達這次的聯貸案是採取十足擔保，由中科跟南科的廠房還有機器設備作為擔保品，
擔保的價值跟聯貸金額相當，也是金融業者爭先恐後報名該聯貸案重要原因。

銀行業者分析，2024年金管會將更嚴格要求銀行業者在所謂範疇三的投融資關於淨零碳排
的執行，而友達的條件就是最好的投融資標的，因為友達光電不但是全球光電解決方案領
導廠商，為因應國際趨勢連結永續發展目標（SDGs），友達2022年更正式成為全球再生能
源倡議組織RE100的會員，且是全球顯示器製造業中首家承諾於2050年全面使用再生能源
的企業，此外，友達已連續13年入選道瓊世界永續發展指數的組成企業，銀行業者表示不
只是友達，未來有類似於這些條件的企業，在融資市場上面將會更加的吃香。



心得/評論：面板廠聯貸300億 結果800億的超額認購潮 之前友達到處關廠 現在聯貸

           300億到底是面板春燕來了還是銀行資金太多? 一邊關廠一邊聯貸?

           面板景氣真的霧裡看花 不過看友達帳面現金感覺上也還可以撐一下!?

           還是用來借新債還舊債? 看來只能請股版各位股神來解答了


推 a926918tim  : 報價沒漲 是能有什麼行情 不如一起上船 12/28 09:11

推 jc761128    : D卡不是說包子一直優離方案? 12/28 09:15

推 jvor0719    : https://i.imgur.com/x67i85y.jpg 12/28 09:21

推 awss1971    : 我知道了~~聯貸目的 12/28 09:23

→ awss1971    : 1. 彭董三年股利保證計畫，明年要發2.7元現金股利啦 12/28 09:23

→ awss1971    : ! 12/28 09:23

→ awss1971    : 2. 還有就是6億歐元(約新台幣204億元)現金收購德商 12/28 09:23

→ awss1971    : BHTC股權 12/28 09:23

→ awss1971    : https://i.imgur.com/ZGAdVBy.jpg 12/28 09:23

→ yoshilin    : 2.5%？為何不買美國公債啊？ 12/28 09:26

推 stanleyiane : 難道是聯貸給離職員工優退 ？沒毛病，佛心公司給推 12/28 09:26

推 mynumber55  : 另一方面，乾市場沒有其他標的啊 12/28 09:29

推 flyingdeeck : 南茂哥徒子徒孫千千萬萬 12/28 09:29

→ mynumber55  : 2.5太高吧 12/28 09:30

推 he00504616  : 3塊還有1.2還沒發 12/28 10:01

推 jerrylin    : 總比銀行放給房地產好吧  大不了認列呆帳 12/28 10:04

推 li11223344  : 看不懂，也想問友達不缺錢幹嘛去借 12/28 10:06

→ benson502   : 台灣的銀行主要手上還是台幣阿，美債能買的早就買 12/28 10:09

→ benson502   : 滿手了 12/28 10:09

→ benson502   : 而且2.5高的超離譜，台灣10年公債現在利率1.2多而 12/28 10:10

→ benson502   : 已 12/28 10:10

推 pziix       : 夕陽產業 真的很扯 12/28 10:13

推 testutw     : 到底還有那些XX會去買面板? 12/28 10:49

推 qwe78971    : 中韓面板都殺價競爭 你說呢 12/28 10:54

噓 deepdish    : 還在吹zzzzzzz 12/28 10:57

推 lolpklol0975: 出貨跟 12/28 10:57

推 Merman19    : 面板就是好啊，借錢給他又還的起還不會跑掉，我是銀 12/28 10:59

→ Merman19    : 行我也借 12/28 10:59

推 pmes9866    : 喵 12/28 11:16

推 johnps      : 2.5%如果是美金利率就很划算 12/28 11:38

推 Sukid       : 噴上20 12/28 11:39

→ johnps      : 不是面板好，是銀行資金太多沒地方去 12/28 11:40

→ Tenging     : 不拿白不拿 12/28 11:48

噓 chobit199685: 毛利這20年來沒成長的公司，錢都是左手給右手，究竟 12/28 12:10

→ chobit199685: 是跟誰去了？ ㄏ 12/28 12:10

→ doranako    : 看好面板行情，但台灣面板的技術落後很多啊 12/28 12:16

推 Adrian      : 以為會增資，結果是貸款？ 12/28 12:35

推 haha7456    : 期待戀人聯貸下來後再買個德國公司氣死投資人 12/28 13:41

推 linuxpi     : 純粹爛頭寸太多。 12/28 18:51

→ fmp1234     : 還有這招發股利XD 12/28 19:18
