作者joanzkow (星浪)看板Stock標題[新聞] 輝達財報閃亮亮救市！陸行之：輝達已成霸時間Thu Aug 24 07:45:01 2023
推 YU1225      : https://i.imgur.com/hFGC33N.jpg 08/24 07:45

推 ethan0419   : 利多來囉 08/24 07:45

→ YU1225      : 代工漲比品牌多 笑死 08/24 07:46

推 jvor0719    : 說好的泡沫咧？傻眼 08/24 07:46

推 Kingjames66 : 直接買輝達 遠離代工炒做股 XD 08/24 07:47

推 kech9111    : 樓下ai酸 擔心別人賺太多 08/24 07:48

推 YU1225      : 認同66哥看法+1 08/24 07:48

→ tony870414  : 沒事兒 營收會撐起股價…咕…嚕..咕……..嚕 08/24 07:49

推 nakinight   : 美超微昨天也漲比輝達多 08/24 07:50

推 fbiciamib123: 穩了 08/24 07:50

推 rihlwkin    : 國巨1.0 航運2.0 輝達3.0 股價反應營收高檔前翻轉 08/24 07:51

→ smallstar78 : 台積電可以噴一下嗎 08/24 07:51

噓 EddieJeremy : 這人484靠北台積電版主? 08/24 07:51

推 Leo4891     : 真的 直接買輝達長抱  不用擔心搶單問題 08/24 07:51

→ killua92    : 早安yu 今天要幫我輝達抬轎嗎 08/24 07:51

推 audic       : 輝達營收沒有高檔只有更高 08/24 07:53

→ audic       : 但股價當然不會跟以前一樣一次噴三倍 08/24 07:53

推 joewucool   : 台積 得救了嗎 08/24 08:01

→ mic73528    : GG有機會從甲AI變身嗎? 08/24 08:02

推 strlen      : 這長多要走十年 利多怎會出盡 08/24 08:04

→ gladopo     : 這次總該想到gg也是ai了吧 08/24 08:07

推 kmark1120   : 這咖居然不臭台積 怎麼了？ 08/24 08:09

推 audic       : 想到台積是真ai那就差不多要想到鴻海了 08/24 08:11

推 babyhello   : 人家口袋賺飽飽你只能笑死 XD 08/24 08:12

噓 dergnj      : 嘴巴賺飽飽的XD 08/24 08:13

→ dergnj      : 每個都講的好像靠AI賺到幾千萬財富自由一樣XD 08/24 08:13

推 kentin      : 沒代工你以為輝達全都自己來毛利還可以這麼高哦 08/24 08:16

推 bring777    : 台股都超漲了 08/24 08:21

推 dragonjj    : 哪有只有美股，台股也會大爆射飛上太空宇宙啊 08/24 08:23

推 loveponpon  : 陸十年前年薪就3000萬台幣了 給酸酸參考 08/24 08:25

推 asdfonly    : 老鮑接棒 08/24 08:27

→ jceefailurer: 不然還有誰是霸主？？ 08/24 08:28

推 saygogo     : COWOS 訂單已經滿到牛年馬月去了,還在有望加單？ 08/24 08:29

推 BBKOX       : 昨天說財報可能不好利多出盡，現在財報爆表又說利 08/24 08:34

→ BBKOX       : 多出盡，財報長怎樣都有話說耶 08/24 08:34

推 zerro7      : 有些空仔就只會一句利多出盡阿 這邊也很多 08/24 08:45

推 fg008kimo   : 還需要你講 08/24 08:47

噓 a000000000  : 加三小單   加價賣喇幹 08/24 08:55

噓 lafayee     : 台積電硬起來啊 是不會加價趕單？ 08/24 09:06

推 pisciss     : 水手在算呀！ 08/24 09:07

→ rock0807    : 封裝產能緊繃了 加單幹嘛 加價賣差不多 08/24 09:09

→ lc85301     : 完了 08/24 09:21

推 ketter      : 結果木頭姐財報前賣光 哈 08/24 09:25

推 deepelves   : 女韭神就是韭菜操作，還跑去買zoom，疫情早就over 08/24 09:58

→ heinzblack  : 蘇媽讓那麼大有什麼好處拿嗎？ 08/24 10:16

推 newyorker54 : Obov 沒眼力，AMD被打垮 08/24 11:14

推 odyssey     : 應該是救世主 08/24 11:28

推 iamgaylan   : 浪漫na 08/24 11:59

推 pqpqpqpq    : 誰在酸陸行鳥？講來讓大家笑一笑 08/24 12:22

→ pqpqpqpq    : 台雞信仰仔不讓人提反面看法的嗎？笑死 08/24 12:23

→ pqpqpqpq    : https://i.imgur.com/iEcU5vz.jpg 08/24 12:23

推 dennyho     : 全面開噴啦 08/24 12:46

→ richard42   : 輝達賺那麼多 台積幹嘛不漲價 08/24 12:48

→ GABA        : 曲博說H100賣一張賺1000% 08/24 15:59
