作者humbler (獸人H)看板Stock標題[新聞] 外資今日暴買722億元！ 金融股成為最愛時間Mon Jan 30 20:16:54 2023
原文標題：
外資今日暴買722億元！ 金融股成為最愛

原文連結：
https://ec.ltn.com.tw/article/breakingnews/4196068

發布時間：
2023/01/30 16:24

記者署名：
卓怡君

原文內容：
美國費城半導體指數在台股休市期間大漲5.1%，台股今日跳空大漲，終場漲560.89點，最
大買盤來自外資，今日狂買台股722.5億元，創下史上第2大買超紀錄，進一步分析外資今
日買超前10大個股，高達7檔為金融股。

外資去年大賣台股1.07兆元，今年1月以來轉為買超，累積今年以來外資買超約1978.2億
元，今日更大買722.5億元，推升台股順利收復年線。

外資今日買超前10大個股分別是聯電（2303）、永豐金（2890）、中信金（2891）、台積
電（2330）、新光金（2888）、開發金（2883）、富邦金（2881）、華新（1605）、元大
金（2885）、台新金（2887）。


心得/評論：
金融股是台股上漲的第一棒
跟台積電一樣是重要的撐盤要角
外資去年大賣的金融股開始回補
證明台股已經重新回到多頭格局
台股周期十年一輪
去年空頭結束
再創十年高峰

推 cuteme5566  : 明天漲停鎖到3080年 01/30 20:18

→ NoNwYo      : 輪到金融股代表… 01/30 20:21

推 CHENYOREN   : 末升段？ 01/30 20:23

推 house911    : 晶圓雙雄不是爆買?? 01/30 20:24

推 s6212david  : 金融漲超少的吧 01/30 20:25

推 bluepokil   : 最後一棒棒棒棒~~~~ 01/30 20:25

→ Uncontinue  : 金融股檔數多  但晶圓雙雄占總金額多 01/30 20:28

推 qwe78971    : 早在年前就說無腦多了 沒聽我話今天大概哭暈在廁 01/30 20:29

→ qwe78971    : 所 賺錢就是這麼簡單 01/30 20:29

推 s7598261    : 台積電就佔多少去了… 01/30 20:29

推 comesome    : 還強拉指數結算吧 01/30 20:31

→ xephon      : 金融末升段都可以漲一季，你確定現在要看空？ 01/30 20:31

推 NEX4036     : https://i.imgur.com/QaotaUv.jpg 01/30 20:33

推 baseken     : 金金99金金 01/30 20:33

推 springman   : 買超台GG八萬多張、四百多億！金融股買最多？！ 01/30 20:34

→ dos01       : 又是年初拉金融...去年是不是也是這個劇本 01/30 20:37

推 dickey2     : 謝謝 不管是金融還是台GG都是幫我抬 01/30 20:41

推 j32072      : 不管啦 記者說金融最多就是最多 去查證的都酸民 01/30 20:46

推 pk0943      : 金金最後一棒也不錯，有便宜撿不好嗎？ 01/30 20:48

→ hahahalalala: 這位記者是搞笑嗎 前十名單是上個交易日的 01/30 20:48

推 Tenging     : 大買金融..... 01/30 20:50

→ jen1121     : 最後一圈，趕快跑 01/30 20:51

推 Boyzone     : 結果今天金融超弱 01/30 20:51

噓 Boyzone     : 記者沒用腦 這前十是封關那天的 01/30 20:52

推 Uncontinue  : 看了一下 對 今天前十根本沒幾隻金融 01/30 20:53

推 Boyzone     : 這才是今天的 01/30 20:55

→ Boyzone     : https://i.imgur.com/rHaMhxi.jpg 01/30 20:55

推 daoqu       : 中信金也太雷還被外資賣超 01/30 20:58

推 Boyzone     : gg就尻430e 01/30 20:59

噓 fifa186     : 金融今天根本沒大漲 01/30 21:02

→ hidecxa     : 三商 01/30 21:03

推 starport    : 金融沒怎麼漲啊 01/30 21:08

推 e44444      : 金融有漲很多？？？ 01/30 21:09

噓 gtoselina   : 台積電聯電佔多少了？ 01/30 21:10

推 house911    : 記者腦袋還放在封關前?? 01/30 21:24

→ BLUESKY101  : 呵呵 憨空就是憨空 01/30 21:25

噓 keigo800004 : 金融股，是第一棒還是最後一棒呢? 01/30 21:25

推 kimula01    : 最愛？台積今天買多數跟我說金融最愛？ 01/30 21:28

推 create8     : 噴三小，幹 01/30 21:30

推 dikey0213   : 要出貨了嗎？ 01/30 21:39

噓 luckysmallsu: 大哥二哥就買500億了甘金融屁事 01/30 21:47

推 IhateOGC    : 外資去年兆豐套在43... 01/30 22:06

噓 singlesingle: 白癡記者 01/30 22:13

→ ju06080719  : 2881 thank you 多 01/30 22:33

推 FireSunFire : 台積電、富邦金、國泰金～優質！ 01/30 22:38

→ Dia149      : 金融股？gg8萬張欸 01/30 22:50

推 ilovekenix  : 記者來亂的 01/30 22:52

→ chongwen    : 台積變成金融股了 01/30 23:53

→ chongwen    : 台積金 01/30 23:53

→ fajita      : 記者吃Buffet? 01/30 23:53

推 ggirls      : 怎沒人說是最後一棒？ 01/31 05:44

推 piliwu      : 記者真的亂寫台積一檔就超過一半買超 01/31 06:30

推 fredtru     : 小兒上繳保護費，大哥笑了 01/31 21:17
