作者XI (男人)看板Stock標題[新聞] 馬斯克太衝動 重傷特斯拉時間Thu Jan  5 12:41:09 2023
原文標題：

馬斯克太衝動 重傷特斯拉

原文連結：

https://www.chinatimes.com/newspapers/20230105000194-260203?chdtv

發布時間：

04:10 2023/01/05

記者署名：

工商時報 陳怡均 、綜合外電

原文內容：

馬斯克太衝動 重傷特斯拉

04:10 2023/01/05 工商時報 陳怡均 、綜合外電

諾貝爾經濟學獎得主克魯曼（Paul Krugman）再度重批特斯拉執行長馬斯克（Elon Musk
）在社交媒體推特的胡亂發言，缺乏「衝動控制（impulse control）」，將使特斯拉流
失客群，加速失去電動車市場領導地位。

由於去年交車量遜於華爾街預估與該車廠原訂目標，特斯拉周二股價急瀉12.2％，創兩年
多最大單日跌幅。收在108.1美元，為2020年8月13日以來最低價。

克魯曼在《紐約時報》專欄撰文指出，馬斯克的政治性推文，例如他嘲笑性別代名詞（
gender pronouns）、鼓勵他的粉絲在期中選舉投票給共和黨，實際上都在傷害特斯拉的
品牌力。

他寫道，「特斯拉的客群大多是富裕且有文化的自由派人士，這些人會受到吸引，部分是
因為馬斯克的個人形象。然而，馬斯克公然支持「讓美國再度偉大」（MAGA）陣營的陰謀
論，這幾乎是糟糕到不可思議的行銷手法，尤其會令主要客群敬而遠之。」

克魯曼過去早已不滿馬斯克的作風，曾經批評他是「沒有安全感的億萬富豪」。馬斯克去
年收購推特並展開大規模重整，當時克魯曼就警告用戶將有一場「馬斯克災難」。

馬斯克日前承諾，只要找到合適接替人選，他就會卸下推特執行長一職，分析師認為，這
對近期跌勢慘烈的特斯拉股價來說，馬斯克若不再分心經營推特，其實為好消息。

但克魯曼直言，以電動車市場經濟來看，特斯拉即將失去領導地位是不可避免的結果。這
意味特斯拉不太可能再出現長期獲利作為股價支撐，就算馬斯克的形象一如粉絲們想像的
模樣，這家電動車廠最終也可能走向衰落。

克魯曼表示，「倘若馬斯克之前能試著隱藏真實的模樣久一點，原本還有機會延後報應來
臨的時間，至少可以延後一陣子。」

#發言 #馬斯克 #推特 #重批 #模樣

心得/評論：

特斯拉股價的巔峰可能已經一去不復返，
未來特斯拉的股價很難再回到以前的高點。

噓 cityport    : 垃圾左膠克魯曼見一次噓一次 01/05 12:42

→ laechan     : 他就是個小丑 01/05 12:43

噓 cedca       : 年輕人就是年輕人 01/05 12:44

→ johnson44   : 腦闆的情緒對特斯拉認真工作的員工不太公平 01/05 12:48

推 joe2        : https://i.imgur.com/vMJY8oG.jpg 01/05 12:48

推 joe2        : https://i.imgur.com/ESUycxB.jpg 01/05 12:53

推 lonelytea   : 馬斯克就美國韓國於 01/05 12:57

→ b9513227    : 去年特粉：領先10年沒對手 01/05 12:59

噓 chungj      : 左膠每日一黑 01/05 13:02

推 strlen      : https://i.imgur.com/HNeEkKv.jpg 01/05 13:09

→ strlen      : 美國不想要性別代名詞 那把國家第一語言改成中文吧 01/05 13:11

→ strlen      : 中文是全世界最友善LGBTQ+的語言 01/05 13:12

噓 post91      : 真的是牆倒眾人推XDDD 01/05 13:13

推 jei01       : 馬斯克不喜歡一帆風順的感覺 01/05 13:15

→ jei01       : 特斯拉跌下去是可以投資，可是要多低不知道 01/05 13:15

推 jackred     : 炒股  現在才看懂嗎 01/05 13:23

→ z7956234    : https://i.imgur.com/BysYGtx.jpg 01/05 13:24

推 takuma      : 這樣才有便宜撿 01/05 13:28

噓 FBMaster    : 克魯曼近年已經變小丑了 01/05 13:37

推 yiersan     : 所以老馬才趕快變現去弄推特啊 左膠不支持特斯拉沒 01/05 13:46

→ yiersan     : 戲 01/05 13:46

噓 AMDMARSHAL  : 跑的時機剛好吧== 01/05 13:48

推 Annahahaha  : 馬斯克在房版，就是被酸爆的租屋股神 01/05 14:14

推 gso1987     : 開除馬斯克 還我特斯拉 01/05 14:24

推 ptta        : WTF 怎麼不說聯準會衝動 重傷美國 01/05 14:25

→ shannienie  : TESLA股價會不會走向HTC看齊? 01/05 14:44

推 HisVol      : 買特斯拉大多是自由派？兩者間有什麼關聯？ 01/05 14:48

噓 SAMMY728    : 克魯曼有馬詩客有錢？教曾經的首富太衝動？ 01/05 15:02

→ leftwalk    : 就是個中二的老闆 01/05 15:09

推 Wildsheep   : 韓國人瑟瑟發抖 01/05 15:11

推 iamten      : 馬的房子賣去年 幾乎賣最高 跟本中年房神好嗎 01/05 15:29

推 newbrain    : 特斯拉跌到90本益比就剩20了 但1    定要跌過頭才 01/05 15:30

噓 tse5400     : 特斯拉本來就是炒股用的，過了這幾年，車子連門都 01/05 15:49

→ tse5400     : 還關不緊有縫，廢。 01/05 15:49

推 Mazda6680   : 其他廠牌電動車越來越多越來越成熟~~TSLA時代過去了 01/05 15:53

→ cleanx      : 衝動什麼？他只是要炒股 01/05 15:53

→ Mazda6680   : 不會有當年那種爆炸性成長了~~ 01/05 15:53

推 dslite      : pe10我就買 01/05 16:51

推 rebel       : 我說老闆亂講話跟特失去競爭關係在那？老闆亂講流 01/05 18:16

→ rebel       : 失的是股價 不是技術力好嗎 01/05 18:16

→ sunsolars   : 都靠部下，他哪懂技術 01/05 19:06

→ sunsolars   : 車資有風切聲 01/05 19:07

噓 SuGK        : 噴屎特粉還在吃屎 我就放心了 01/05 19:30

噓 an0215      : 舔共馬 01/05 23:28

→ cityport    : 論舔中..馬斯克可是輸給克魯曼好嗎 01/06 02:04

推 alpeti258   : 韓國人： 01/06 09:55
