作者saber50116 (Catdog)看板Stock標題[新聞] 新制勞退收益揭曉，人均損1.82萬創新高時間Thu Mar  2 17:50:19 2023
原文標題：快看帳戶！新制勞退收益今揭曉 人均損失1.82萬創新高

原文連結：https://reurl.cc/d72jDz

發布時間：2023-03-02 02:58

記者署名： 聯合報 記者陳宛茜

原文內容：

新制勞退基金111年度的運用收益分配，將於今日揭示於勞退個人專戶。去年新制勞退基
金收益數為負2280.3億元，收益率為負6.67%。目前新制勞退有效帳戶為1251萬戶，平均
每位勞工收益減少1.82萬元，預計今天公布的收益率將創2014年勞動基金運用局開辦以來
最差一年。

勞退個人專戶分為「累積本金」及「收益」兩部分。本金是歷年提繳的退休金，不受基金
投資虧損影響；收益則依每年勞動基金運用局投資的實際收益作分配。勞保局勞工退休金
組組長楊佳惠表示，今年新制勞退有效帳戶為1251萬戶。勞退收益分配情形會依個人帳戶
金額占整體基金比例進行分配，每個勞工提繳日期、金額都不同，因此在分配上會有差異
。收益分配完後，會揭示至個人帳戶，勞工可至個人帳戶查看收益分配情形。

勞動部表示，勞退個人專戶111年度收益分配雖為負數，該負數只是呈現當年度基金運用
結果。去年基金收益雖為負數，但專戶裡所累積的提繳本金不受投資虧損影響；且累積收
益於勞工領取退休金時，有兩年定存的收益保證，勞工退休金權益絕對受到保障

勞動部表示，新制勞退基金雖受去年金融市場蕭條影響產生損失，但拉長時間觀察，近十
年多平均投資報酬率為4.26%，長期投資績效仍屬穩健。一月新制勞退基金運用績效亦回
升953億元，收益率為2.65%，未來投資收益亦可望持續隨著經濟回溫回穩。





心得/評論：

去年新制勞退人均損失1.82萬！
可隨著今年的股市回溫，應該可以慢慢把去年的損失補回來..嗎？
但長期來看報酬率是正的！
短期震盪算可以接受的？

推 koenigs     : 注意! 03/02 17:50

推 bruce20053  : https://i.imgur.com/e2DfjiP.jpg 03/02 17:51

推 dylan0514   : 又要注意了是嗎 03/02 17:51

推 a9a9a8a1    : 注意 03/02 17:52

→ b9513227    : 爾後你各位 03/02 17:52

推 v7q4        : https://i.imgur.com/G8gFZZ8.gif 03/02 17:53

推 poeoe       : 注意! 03/02 17:54

→ neoa01      : 好慘，勞保..勞退，台灣還有明天嗎 03/02 17:54

推 v7q4        : https://i.imgur.com/byQsZym.gif 03/02 17:54

→ v7q4        : https://i.imgur.com/8sNp3sf.gif 03/02 17:55

推 kinki999    : 注意! 03/02 17:55

推 oyaji5566   : 注意! 注意還動啊!! 03/02 17:58

推 original8329: 注意！ 03/02 17:58

推 ccjack310424: 注意 03/02 17:58

→ original8329: 還可以啦 沒事兒沒事兒 03/02 17:58

推 pgimjjkk    : 你各位給我注意啊 03/02 17:59

推 g0t24568    : 注意 草 03/02 18:00

推 ZachBritton : 賺一萬宣傳的跟什麼一樣賠錢的時候人都不知去哪了 03/02 18:00

推 bearian     : 你各位啊，確實給我緊張起來！ 03/02 18:00

推 solomonABC  : 注意 03/02 18:01

推 chinaeatshit: 一直注意  沒人注意 03/02 18:02

推 leo00134    : 注意！ 03/02 18:02

推 rebel       : 長期是正的但遠輸大盤 對還有很久才退休的人來說 03/02 18:02

→ rebel       : 等於損失了很多可能可以拿到的退休金 03/02 18:02

→ f204137     : 才-6.67% 滿厲害的啊 03/02 18:02

→ bruce20053  : 賺錢要做圖大聲廣播 賠錢要安靜不講話 03/02 18:03

推 sdd5426     : 笑死 賺錢講超大聲 賠錢掂掂 我還以為是網路韭菜 03/02 18:03

→ ethan0419   : 真不想繳 03/02 18:03

噓 icelaw      : 注意 03/02 18:04

推 pivotalHarry: 注意 03/02 18:04

推 sh960215    : 沒注意 我自醃 03/02 18:05

噓 black205    : 再來注意看看 03/02 18:06

→ Kobe5210    : 操盤手不妨放下身段，求教於在股板出沒，且年化報 03/02 18:06

→ Kobe5210    : 酬率>15%的股神。 03/02 18:06

推 ppav0v0v    : 注意 03/02 18:06

推 barry841120 : https://i.imgur.com/KP8tsbV.jpg 03/02 18:07

→ Kobe5210    : 也好過花費用請工讀生製圖 03/02 18:07

推 AxelGod     : 注意 03/02 18:08

→ ppav0v0v    : https://i.imgur.com/1ezuPzm.jpg 03/02 18:08

→ AxelGod     : 還動啊！ 03/02 18:08

→ ppav0v0v    : 一群廢物官員 03/02 18:09

→ ethan0419   : 愛用大家的錢擾亂市場獲利 代價卻是未退休的人買單 03/02 18:09

推 nottell     : 注意還動 03/02 18:10

推 f204137     : 今年1~2月 搞不好就把去年賺回來了 蠢x還是多數的 03/02 18:10

噓 aweara      : 很厲害 只有111年度是負的 那還是賺 03/02 18:10

推 firxd       : 注意！有政府 會賠錢 03/02 18:12

推 BIGETC      : 快製作海報宣傳 03/02 18:16

推 chou3321    : 注意 03/02 18:16

推 rebel       : 你希望你的退休金是只要賺回來 還是希望至少有接近 03/02 18:18

→ rebel       : 無腦買的大盤報酬 03/02 18:18

→ aweara      : 快通知八卦 要政府賠我們1.82萬 03/02 18:19

推 Aredbill3062: 謝謝政府！ 03/02 18:21

推 panda816    : 注意！ 03/02 18:22

推 blueseason  : 注意！！！ 03/02 18:26

推 UKaiBro     : 當然知道短期賠這一點很正常啊 重點是當初政府愛好 03/02 18:27

→ UKaiBro     : 大喜功現在被嘴也剛好而已一堆人在那邊護航更好笑 03/02 18:27

推 jonse       : 注意！！ 03/02 18:27

推 tonylolz    : 誰叫光頭之前賺錢就要出來邀功 怪誰啊呵呵 03/02 18:28

→ baseken     : 注意 03/02 18:28

推 lc85301     : 注意 03/02 18:28

→ tonylolz    : 還一堆蠢X愛護航 03/02 18:29

推 asked       : 注意！ 03/02 18:30

推 jerome01    : 挺強的 去年不到-7% 03/02 18:31

推 elfish123   : 注意！！ 03/02 18:33

→ elfish123   : 說注意的那個人都不在了 03/02 18:33

→ ImCPM       : 注意！ 03/02 18:33

→ ImCPM       : 笑死 賺錢能吹 賠錢不能虧 原來是死忠的 03/02 18:34

推 Kingjames66 : 梗圖做一下啊 03/02 18:35

→ denow0208   : 呵呵，一堆政治腦註定撿角 03/02 18:35

推 jenchieh5   : 注意 03/02 18:37

推 lovemost    : 白爛政府 03/02 18:41

推 evan2014    : 投資本來就有賺有賠，沒什麽大不了，只是很討厭， 03/02 18:44

→ evan2014    : 賺的時候大內宣 03/02 18:44

推 freeclouds  : 注意! 注意了還動阿 03/02 18:45

推 snowish     : 以這報酬率算是表現不錯了，但拿績效說嘴就不必了 03/02 18:47

推 Happynerd   : 注意還動啊 03/02 18:50

推 haw561676   : 注意 ！！ 03/02 18:52

噓 cgs99999    : 開不開心 意不意外 03/02 18:53

推 Wells033    : 注意 03/02 18:54

推 ab4daa      : 注意! 03/02 18:55

推 wrt         : 推文沒有注意我一人發1000萬 03/02 18:57

推 philip81501 : 有賺有賠個屁 賠幾年了垃圾 03/02 18:58

推 mimicwpe    : 注意！ 03/02 18:59

推 sapporo930  : 注意還動啊 03/02 19:00

→ oVNo        : 注意啊！ 03/02 19:01

推 Beanoodle   : 注意 03/02 19:01

推 g22770996   : 注意！ 03/02 19:02

推 wekaytw     : 是說都買台股真危險 真該考慮要不要自提拉高 03/02 19:03

→ pigofwind   : 我看看喔，1.散戶賠的更多啦2.喊注意的都是網軍啦3. 03/02 19:03

→ pigofwind   : 從2010年起算有賺啦    先幫護航的把理由打好，不然 03/02 19:03

→ pigofwind   : 等等有人看到推文打注意又要崩潰 03/02 19:03

推 EHacker     : Attention please 03/02 19:03

→ videoproblem: 隨便啦 大家明年自己看著辦 03/02 19:03

→ mcucte      : 不改自選投資標的嗎！ 03/02 19:04

推 wekaytw     : 勞保領不到就算了 勞退可以說是年輕人的棺材本 最好 03/02 19:06

→ wekaytw     : 分散投資比較安全 03/02 19:06

推 clusis      : 勞退自提6%，聽說不到10%的人 03/02 19:11

推 Nexpring    : 注意 03/02 19:11

→ asdzxc001   : 製圖組？還不上工   啊！組長已登出 03/02 19:14

推 loveup      : 注意還動阿 03/02 19:25

推 bbalabababa : 韭菜又開始笑政府操盤了 03/02 19:25

推 woer        : 注意，哪次不注意 03/02 19:27

推 billy56     : 注意! 03/02 19:34

推 Phineas2635 : 豬義啦 03/02 19:36

推 ibetitisnot : 注意！！！ 03/02 19:36

推 kenco       : 韭菜注意! 03/02 19:38

推 broodkey    : 注意 03/02 19:40

推 mqazwsxedc  : 真夠不要臉的民進黨 03/02 19:41

→ soulism     : 很少啊 03/02 19:41

推 XDdong      : 注意！ 03/02 19:44

推 cblade      : 早晚回來的，繼續加碼到贏 03/02 19:45

推 nuggets     : 注意 03/02 19:47

推 c3hi0402    : 注意！ 03/02 19:51

推 hypeng      : 注意！ 03/02 19:55

→ ganninian   : 注意！！二十年來經濟最好時刻 03/02 19:55

推 WeiKitten   : 注意 03/02 19:56

推 m19issmart  : 注意 03/02 19:59

推 andy50814   : 注意！ 03/02 20:10

推 starport    : 注意！ 03/02 20:11

→ snowish     : 勞退有的是被逼著提撥、不是自願的 03/02 20:12

推 CityRanger  : 只能說白癡人民配白癡政府的白癡操盤手 03/02 20:12

→ aewul       : 難怪一直護盤 03/02 20:15

→ aewul       : 趁還有人護快跑 03/02 20:16

→ Phsblack    : 6000 還不快發 03/02 20:18

→ ga278057    : 皇上英明  護盤虧爛 03/02 20:26

推 no2muta     : 都要破產了 要不梭哈正二好了? 03/02 20:29

→ nctugoodman :   2022台股跌22.4%,  這數據感覺很不錯 03/02 20:33

推 BingLing    : 注意 03/02 20:35

→ marksky     : 光頭 03/02 20:36

→ nctugoodman :    -6.67% 這不是比大盤-22.4%還猛嗎 03/02 20:36

推 maxjoe      : 注意! 03/02 20:43

推 auowentai   : 我前年賺了11萬2千，今年賠了9萬2千 03/02 21:01

→ sllyabic    : 丸子 03/02 21:21

噓 HaireiKei   : 可以提前領出來自己操作嗎?都給政府輸掉還包括通膨 03/02 21:27

→ HaireiKei   : 難怪現在都關起來不給人看欸 03/02 21:28

→ HaireiKei   : 真的是爛政府 賺錢的時候大肆宣揚 現在.....? 03/02 21:28

噓 HaireiKei   : https://imgur.com/a/iRqwUsC 03/02 21:31

推 auowentai   : 可以去勞保局查詢 03/02 21:33

噓 HaireiKei   : 查了就是上圖 03/02 21:37

推 auowentai   : 勞保局E化服務系統 03/02 21:44

→ moom50302   : 樓上差錯內容了…那是請領的，你要去查累積… 03/02 21:46

→ moom50302   : 更正，查 03/02 21:46

推 rtfgyrtfgy  : 注意 03/02 21:49

推 MinJun5566  : 注意！ 03/02 22:05

推 newbrain    : 真的不如自已操作至少還是正的 03/02 22:06

推 lbhead      : 才-6.67% 滿厲害的啊 03/02 22:42

→ zzzzzlss    : 怎麼不做圖了？ 03/02 23:06

推 AirLee      : 平均4% 擊敗通膨而已 慘 03/02 23:17

推 s94815123   : 普發六千 先損一萬八 還要倒貼欸？？ 03/03 01:03

推 fuyako      : 注意 03/03 01:35

推 Diver123    : 注意 03/03 01:35

推 hackfox     : 注意 03/03 01:38

推 g9911761    : 注意 03/03 02:51

推 ulli        : 注意 03/03 07:49

推 mamaman     : 注意！ 03/03 07:56

推 Kobe5210    : 操盤手沒有正績效，本來就該換人 03/03 10:44

推 be371155784 : 注意！ 03/03 10:50

噓 galoopboy   : 謝謝黨 03/03 11:09

→ shinyi444   : 沒差 明年會回來 03/03 13:44

推 blackcat3399: 20年來經濟最好還能賠錢 政府官員要不要自盡阿 03/03 18:17

推 miyazakisun2: 注意 03/05 00:07
