作者DrowningPool (My broken dreams)看板Stock標題[新聞] 3月除息秀 台積領軍 逾千億活水來了時間Sun Mar 12 22:36:57 2023

原文標題：3月除息秀 台積領軍 逾千億活水來了

原文連結：https://ctee.com.tw/news/stocks/823499.html

發布時間：2023-3-12

記者署名：柯宗沅

原文內容：

上市櫃除息大戲前的3月暖身秀即將登場，由台積電、大立光、力積電、光寶科的季季配
、半年配領銜主演。據統計，3月除息的54檔個股，將釋出1,144億元股利活水，本周的15
檔個股發放金額，就高達891.32億元，占比近8成。


雖然美國2月非農就業報告再度爆冷，單月新增31.1萬人，遠高市場預期，且美國聯準會
（Fed）終端利率上行的風險提高，加上矽谷銀行倒閉風波席捲市場，拖累美股回跌，台
股也將承壓，不過，法人認為，在企業股利政策陸續宣布下，台積電等個股提前為除息大
戲揭開序幕，是支撐台股表現的一股重要力道。

本周除息秀由力積電、中櫃打頭陣，依序還有桂盟、日揚、達亞、八貫、威健生技、大立
光、光寶科、興農、台積電、安心、禾聯碩、鈺齊-KY、零壹等，總計15檔個股陸續除息
。

其中台積電及大立光市場關注度最高，台積電自季季配以來平均填息天數僅3.62天，最近
一次也在當日就完成填息，消息面上多空雜沓，但法人認為台積電單次除息金額低，預期
16日仍能複製過往當日填息的氣勢；另外大立光同日也將除息去年下半年的46元現金股利
。

聯邦投信投資長吳裕良指出，股市短線面臨漲多拉回、獲利了結的賣壓，加上單獨的負面
金融事件，造成國際股市的動盪；展望後市，Fed雖持續升息，但對股債市的負面衝擊已
部分反應，壓力減輕，在台股基本面持續回復與股市估值具吸引力的情況下，台股4.3％
的平均殖利率與10.3倍的本益比仍有走升空間，看好指數中長期偏多的走勢。操作上以半
導體中的晶圓代工、IC設計、IP股，以及塑化、原物料、缺電概念股、汽車零組件、內需
概念股擇優布局。

兆豐投顧研究部協理黃國偉認為，大盤突破盤整區間後不漲反跌，主因在於鮑爾的鷹派言
論澆熄市場對於下半年降息的期望，但聯準會意在貨幣政策導向指引被市場充分接受，因
此預料聯準會後續言論不會再過於激進，本周消費者物價指數（CPI）公布，若能加速下
滑，對股市將是一大利多，惟美元處於上升循環，外資買盤縮手，大盤短線上維持區間震
盪機會較高。


心得/評論：

來囉
開始要吹殖利率行情
除息行情
股息活水行情
但之後到三月底會不會是天天都除息呢  嘻嘻

→ tigerzz3    : 勿忘去年各族群除息直接被踢下去...(斷氣 03/12 22:37

→ omanorboyo  : 除息完就能順著躺下去了 03/12 22:38

→ neoa01      : 會不會除息個5-10次xD 03/12 22:38

→ stlinman    : 風暴都要形成了!   還在千億活水? 03/12 22:38

推 a86864290   : 今年除兩次息 03/12 22:38

→ BlueBird5566: 千億左手來了 03/12 22:38

→ lovemayuyu  : 再不跑天天免費幫你除息 嘻嘻 03/12 22:38

推 bala045     : 去年也一樣的新聞 然後就… 03/12 22:39

推 slayptter   : 股利？ 03/12 22:39

→ slayptter   : 說不定晚一個禮拜買，就直接少賠了 03/12 22:39

→ slayptter   : 少賠就是賺(X) 03/12 22:39

噓 ck326       : 沒有人care這個了，現在在恐慌別的 03/12 22:39

推 xm3u4vmp6   : 外資一天就能賣千億了.. 03/12 22:41

→ weiike      : 夠了，我已經夠恐慌惹 03/12 22:41

推 ARRSNASA    : 明天開盤一鍵賣股！！快逃大崩盤 03/12 22:41

→ acgotaku    : 這個股息 我不要了 03/12 22:42

→ omanorboyo  : 去年被除息好幾次 03/12 22:42

推 c123791598  : 紅包行情變白包行情 03/12 22:42

推 Kukulkan    : 明天要炸裂了 我要寄了 03/12 22:42

噓 dos01       : 就知道會有這種新聞 拿配股配息來撐 03/12 22:42

→ omanorboyo  : 左手換右腳的活水要敢補回來才叫活水 03/12 22:43

噓 keigo800004 : 明天九點開盤，至少上百檔要除息了！ 03/12 22:43

推 sss870192   : 484想害 == 03/12 22:43

噓 cssula      : 呵呵 阿不就很硬？？？？？ 03/12 22:44

推 a0931040970a: https://i.imgur.com/2sVJjck.jpg 03/12 22:44

推 Jerry469    : 穩了 讚啦！ 03/12 22:44

→ chter       : 這是怎樣，多空新聞交錯? 明天比手速嗎 03/12 22:45

→ omanorboyo  : 這幾檔在這幾天殖利率又要變更高了 已羨慕 03/12 22:45

推 bonfferoni  : 這個巧 晚上發這新聞? 03/12 22:45

→ acgotaku    : 我們大家明天一起讓外資留下來洗碗  大家說好不好 03/12 22:45

推 stanleyiane : 啊除息的錢要到帳戶才有用吧 03/12 22:46

→ poisonB     : 恐慌起來 明天開低才有籌碼可以撿 03/12 22:46

噓 BlueBird5566: 明天才要一鑑賣出也太晚  剛已掛好明天預約單跌停賣 03/12 22:46

推 ppav0v0v    : 明天會更高 03/12 22:46

推 ewqqwe      : 再不買就沒機會了 03/12 22:47

→ kilo7       : 你要他的息 他要你的本 除息腰斬變存股 03/12 22:47

噓 ivan1116    : 看起來要崩了 03/12 22:47

推 zxcv91039   : 我還以為這波就是順便殖利率行情惹 03/12 22:48

→ clamperni   : 從股價扣的 03/12 22:48

→ zxcv91039   : 完蛋惹  要崩盤了== 沒族群可以拉抬了 也沒人要拉G 03/12 22:49

→ zxcv91039   : G了 天崩地裂QQ 03/12 22:49

推 Refauth     : 少賺就是賠(O) 03/12 22:50

→ sysant      : 去年這樣說結果？今年也再來一次？ 03/12 22:51

→ mb          : 哪一年沒除息秀.. 03/12 22:52

→ csieflyman  : 我ok你先買 03/12 22:53

→ Kobe5210    : 這是每年都會貼的例行新聞啦,千億活水標題看10幾次 03/12 22:53

→ Kobe5210    : 看到膩了 03/12 22:53

噓 hihi29      : 除息也要一個月才發錢 == 03/12 22:55

噓 ilovecat5566: 空蛙瑟瑟發抖 03/12 22:55

噓 jayppt      : 明天就天崩地裂了 現在這新聞是啥意思 03/12 22:56

→ jayppt      : 短期台股最完美風暴正在形成 03/12 22:56

推 Groundwork  : 活水進來就準備關閘門了 03/12 22:59

推 maxman77    : 小心不要空到妖骨就好了 大盤大跌盤中照嘎！ == 03/12 23:03

→ jayppt      : 空最穩的是不是台積電 正在研究中 03/12 23:05

→ dickey2     : 不給錢的除息秀要來了 03/12 23:07

推 kimos       : 現在沒人care這葛惹...大千 快逃！ 03/12 23:09

→ c928        : 無聊新聞 03/12 23:13

推 ethan0419   : 呵 大家快來買哦 03/12 23:16

推 simo520     : 今年高峰又是過年後，去年688今年54x 03/12 23:19

推 YinPinTW    : https://i.imgur.com/HwTRISj.jpg 03/12 23:23

→ bing6715    : 543 03/12 23:24

噓 Coolno9     : 好的一鍵出清 03/12 23:26

→ bing6715    : 先看4x0 03/12 23:32

→ loveponpon  : 545 03/12 23:36

→ fallinlove15: 一大部份外資的 會想出去放在利率更好的地方 03/12 23:38

推 abdiascat   : 明天先幫各位除息 03/12 23:44

推 a052612565  : 例行公事 03/12 23:46

推 yang57      : 不夠塞牙縫，小心連環爆 03/12 23:51

推 a2006003    : 除息再除息賺了又賺 03/12 23:59

噓 sdf0419     : 好了啦 03/13 00:07

→ eeccms      : 明天一鍵出貨了 03/13 00:35

推 sa8751      : 明天就除息了 03/13 01:09

→ huk40199    : 今年看得到一字頭 03/13 01:18

→ AGODC       : 明天先除息一趟 03/13 06:15

→ ACDC69      : 買的人少只能吹殖利率 03/13 10:18
