作者SM19 (詐騙聲音集團首腦Q_Q)看板Stock標題[新聞] 中光電智能機器人展成效，無人機穿梭時間Thu May 11 11:33:17 2023
原文標題： 中光電智能機器人展成效，無人機穿梭海內外

※請勿刪減原文標題

原文連結：
https://reurl.cc/d7E8WM
※網址超過一行過長請用縮網址工具

發布時間： 2023-05-11 09:53:07 記者 許曉嘉 報導

※請以原文網頁/報紙之發布時間為準

記者署名：

※原文無記載者得留空

原文內容：

背光模組廠中光電（5371）近年來積極發展新事業強化集團多元佈局，其中轉投資子公司
中光電智能機器人的無人機解決方案係以專案型式拓展生意，目前在國內與海外都已累積
不少實績。

中光電指出，集團旗下中光電智能機器人致力於智能無人機的設計與開發，產品導入4G
LTE、5G及全自主化AI無人機技術，並與美日知名企業合作安控、巡檢及物流等相關應用
。

繼2021年與日本樂天合作陸續在白馬山、秩父偏鄉地區、東京灣實證飛行後，2022年更與
全球最大專業熱成像攝影機與組件供應商Teledyne Technologies Incorporated（NYSE：
TDY）旗下子公司Teledyne FLIR在專業級公共安全和工業檢測無人機專案展開合作。

主要係由Teledyne FLIR委由中光電智能機器人在台灣設計與製造無人機，並已於2022年
第四季開始在美國地區銷售，目標市場包括警消等政府標案，以及企業用戶市場。

國內市場方面，中光電智能機器人的無人機解決方案近期則取得台灣軍用商規機種合作專
案，並已跟國防部展開試作合約，預計今年7月可能進入第二階段驗證，最快今年底國防
部就會啟動正式採購計畫，交貨時點將在2024年到2025年。

目前中光電智能機器人是國內首家通過民航局遙控無人機載貨作業能力之法人，也通過國
內首架物流無人機安全檢驗。除了軍警消等等特殊市場，在企業商用與物流等等多元利基
領域也大有可為。

去年中光電智能機器人的無人機在新竹縣尖石鄉完成載貨試飛驗證作業，完成了超過20公
里、海拔高度落差達1580公尺的山區固定航線上，歷經至少65小時共700次起降、全程54
趟的實飛驗證，並於中華郵政舉辦的尖石鄉遙控無人機物流投遞試飛啟動儀式中順利展示
實際載貨飛行服務。

另外，中光電智能機器人曾在高雄港進行無人機跨海船舶物資運送，更聯合統一集團旗下
 7-11、黑貓宅急便、康是美、foodomo等四大品牌資源推動全新無人機外送服務，解決偏
遠地區外送人力短缺及交通問題。

中光電智能機器人的全自主物流無人機解決方案，可由操作人員設定送貨時間與地點，將
包裹安裝至無人機後，無人機就能依據排定時程，自動起飛至送貨地點。抵達指定地點自
動降落下貨後再自動起飛返航至起飛點降落，等待下一次物流任務。整個送貨過程採全自
主飛行，大幅減少一般物流所需人力。

中光電強調，今年對公司來說是新產品業務重要的投資年，集團將會投入更多資金和資源
去爭取機會、進行新項目開發，除了自行研發，也會與國際龍頭合作開發布局全球市場。

心得/評論：

※必需填寫滿30字，無意義者板規處分

如果商用部份有做起來

那看起來會比雷貓的營收還要好阿

以後外送都用無人機就好了

軍用部份看起來應該也沒甚問題啦

七月就知道嚕


→ m13579      : 外送還早啦 05/11 11:38

→ s860703     : 出貨文？ 05/11 11:40

→ SM19        : 今天都綠的~好像也不用特別發出貨文阿 05/11 11:40

→ a79111010   : 房子蓋成這樣機器人要外送還有得等 05/11 11:41

推 almanch     : 軍事化才有用 05/11 11:41

→ SM19        : 是說高山運補如果可行~那以後排雲那種運補方便很多 05/11 11:42

→ a79111010   : 有些地方那個門牌亂的跟啥一樣 機器人扛不住 05/11 11:42

→ SM19        : 這種應該都是先丟村長家啦 05/11 11:43

推 shyshyan    : 大疆：？？？？？ 05/11 11:44

→ FlynnZhang  : 法規跟不上 05/11 11:45

→ SM19        : 不過人家對面的無人機已經做到進中國不會打了= = 05/11 11:46

推 KKlin813    : 大疆準備被ban 05/11 11:49

推 HenryLin123 : 早就換3633惹 05/11 11:54

→ baka1412    : 昨天被洗真機歪 05/11 11:55

推 c928        : 出貨？ 05/11 12:03

噓 smartpoky   : 好了啦老蘇會員都是帳面虧損而已 05/11 12:06

推 lc85301     : 大疆：你誰 05/11 12:08

噓 YesNoter    : 省省吧 回軍工啦 有dj誰要 05/11 12:55

推 jason138    : 股利不錯 05/11 13:11

→ ji3cl3gj94  : 跌很慘了還要出貨QQ 05/11 13:15

推 cksai       : 作文大賽? 05/11 13:20

→ z7956234    : 7月才見真章ㄇ，好的，半年線見 05/11 13:31

推 lovemayuyu  : 看推文還在推大疆的就知道有多韭 05/11 13:48

推 springman   : 原來中光電有無人機，難怪股價都不下來。 05/11 14:35

推 zzzzaaaa    : 只有盤子買單啊 05/11 15:11

推 skyringcha  : 要出貨了喔 05/11 15:20
