作者ipipwrong (Guess)看板Stock標題[新聞] 才宣布業績創10年新高　總太地產董事長時間Wed Apr 12 21:22:07 2023

原文標題：~宣布業績創10年新高　總太地產董事長突請辭

原文連結：https://house.ettoday.net/news/2477897#ixzz7yfmuWPja

發布時間：4/12

記者署名：陳筱惠

原文內容：中部知名建商總太地產 （3056） 日前才剛宣布2022年的獲利創近10年來新高，每股純益
（EPS）達9.81元，董事長翁毓羚卻突在今（12）日以個人生涯規劃為由，遞出辭呈，並
於4月20日生效。翁毓羚坦言：「階段性任務已結束，祝福總太地產未來所有個案再創佳
績。」

總太地產近年經營北屯區首購產品造鎮案表現亮眼，營運表現在中部建商中也一向被視為
績優生，去年更繳出營收86.98億元，稅後純益22.09億元、年增2.48倍，且每股稅後純益
達9.81元的亮麗業績。

不過繼3月14日總太地產重大訊息揭露副董事長及暫代總經理吳舜文，因個人生涯規劃請
辭後，不到1個月，總太地產董事長翁毓羚也請辭並獲准，在股東大會前夕離開，翁毓羚
簡短回應：「目前階段性任務已結束，祝福總太地產未來所有個案再創佳績。

心得/評論：

今年股利給得這麼甜！結果大頭跑光光？股東會前先閃有貓膩？到底花黑噴

→ cl3bp6      : 高割離席 04/12 21:23

推 bing6715    : 可以不受限賣股？ 04/12 21:26

→ eric50809   : 有問題？ 04/12 21:26

→ bing6715    : 內線？ 04/12 21:26

→ popo0127    : 看起來像是家族派趕走老臣的戲碼 04/12 21:27

→ laechan     : 高歌離席，他們最清楚 04/12 21:27

推 dos01       : 幹完了 04/12 21:27

→ bbcer       : 原來是同姓名,還以為是 裕隆  吳舜文女士 04/12 21:28

推 piece1      : 怕2F.... 04/12 21:29

推 jeff79723   : 這個我不行 04/12 21:31

推 tinoooii    : 總太真的發的太好了，有些公司的發放比例卻降低，到 04/12 21:31

→ tinoooii    : 底那兒有貓貓？？ 04/12 21:31

→ stlinman    : 榮退嗎? 04/12 21:34

→ dos01       : 我講一句 一句就好 前妻賣股 04/12 21:34

推 jerrylin    : 覺得等不到下個十年房地產再起吧 04/12 21:38

→ jerrylin    : 產業很好賺死也要繼續做下去 04/12 21:38

推 somedayborn : 肯定有些問題，才趕快跑 04/12 21:39

推 shin30      : 真的糕割離席啦 04/12 21:40

→ xvhak       : 一離職真的就可以不限制賣股嗎？ 04/12 21:43

推 crystal0504 : 也許只是想在掌聲中離職？ 04/12 21:44

→ YLTYY       : 內部人辭職 代表什麼？ 04/12 21:50

→ johnny9667  : 一定有鬼 04/12 21:56

推 uevol123    : 人生巔峰的時候光榮請辭很爽啊，可以說一輩子 04/12 21:56

推 ae8450      : 高歌離席 04/12 22:03

推 f204137     : 才43歲呢 04/12 22:05

→ wake7078    : 人生頂峰 04/12 22:21

推 deony       : 作帳 內餡？ 04/12 22:24

推 listener0806: 專業經理人-1，希望不是有什麼糟糕的事 04/12 22:26

推 haw561676   : 炒股賺飽了 04/12 22:27

推 wei9898     : 陣前換將...？？ 04/12 22:43

推 riahserf    : 43歲白頭髮這樣 太操勞了吧 04/12 22:43

推 imurra549j  : 真的是想說辛苦了~ 04/12 22:58

推 zxcv91039   : 這白頭髮挑染之類的吧 04/12 23:03

推 andy7829    : 翁董辛苦了 04/12 23:08

推 nero        : 董事長祚榮投資(有)-翁毓羚28,345張 04/12 23:11

→ nero        : 法人代表翁毓羚414張 04/12 23:11

→ nero        : 這樣是不是有28759張，那當然要退休享受人生 04/12 23:12

噓 aq2272353712: 先跑~感覺一定有問題 04/12 23:21

→ christos1989: 怕是連環鬼故事 04/12 23:24

→ eric50809   : 有法律問題？ 04/12 23:57

→ DareJ       : 等著看明天 刺激 04/13 00:07

噓 stoke4096   : 離職賣股票 04/13 00:12

推 asas123sdsa : 老輸跑路了 04/13 00:15

推 d147258     : 媽媽市長惠我良多 04/13 01:27

→ enjoythegame: 像突發事件，不然至少會先推個暫代 04/13 02:13

→ simo520     : 家族企業 04/13 05:36

推 p20770299   : 房地產泡沫第一槍？ 04/13 06:29

推 tmdl        : CC 04/13 07:11

→ markkao456  : 一個國家炒土地的盈餘這麼高，真是無言 04/13 07:40

推 piliwu      : 總太佛心事業幾乎是賣市場最便宜還被罵炒房超搞笑 04/13 08:14

→ windwater14 : 知道之後難賺了？先跑 04/13 08:59

推 chenchuhao  : 總太市場最便宜...哈哈哈哈哈哈 04/13 10:00

→ Petrovsky   : 跳船毫不猶豫 04/13 12:28

推 tacovirus   : 睪割離席 04/13 23:28

推 kanehhh     : 總之太爽了 04/14 00:33

推 RedLover1009: 家族跟老臣間的爭鬥開始了 04/15 15:50
