作者hvariables (Speculative Male)看板Stock標題[新聞] PS5熱銷 索尼全年獲利飆新高時間Fri Apr 28 22:28:28 2023
原文標題：

PS5熱銷 索尼全年獲利飆新高

原文連結：

https://www.chinatimes.com/realtimenews/20230428004884-260410?chdtv

發布時間：

20:03 2023/04/28

記者署名：

工商 林國賓 、綜合外電

原文內容：

PS5熱銷 索尼全年獲利飆新高

20:03 2023/04/28 工商 林國賓 、綜合外電

日本消費電子巨擘索尼（Sony）周五公布財報，會計年度第四季（至3月底止）在影像感
測器與音樂部門拉抬下，營收與獲利分別激增35％與15％，去年全年業績則是受惠於電玩
主機PS5熱銷，飆出歷史新高紀錄。

索尼表示，電玩與娛樂科技部門上季業績轉疲，但影像感測器與音樂部門適時補上，單季
營收達3.064兆日圓，較去年同期大增35％，淨利同步上揚15％來到1,281.6億日圓。

影像感測器部門上季營業獲利達317億日圓，年增約兩倍，音樂部門獲利也增至604億日圓
，電玩部門單季獲利下滑至不到390億日圓，娛樂科技部門甚至轉為虧損。

不過，在電玩與晶片部門雙引擎挹注下，索尼去年會計年度全年業績拉出長紅，營收達
11.5兆日圓，營業獲利則達1.18兆日圓，不僅超出財測，還雙雙締造歷史新高。

索尼指出，公司業績長紅的最大功臣為電玩主機PS5，去年全年狂銷1910萬套，高於原先
預估的1800萬套，較前一個年度的1150萬套更成長將近1倍，當時因為供應鏈問題而影響
銷量。

不過，新年度展望部份則偏保守，全年營收可能持平於11.5兆日圓，全年營業獲利估衰退
3％至1.17兆日圓。

#上揚 #日圓 #部門 #索尼 #PS

心得/評論：

新聞報導日本消費電子巨擘索尼（Sony）去年全年業績飆出歷史新高，
不過電玩產業的競爭非常激烈索尼（Sony）未來想要繼續賺大錢的難度很高。

推 amigowei    : 請皇上 04/28 22:30

推 apeople     : 微軟跟任天堂笑而不語 04/28 22:31

推 xboxandone  : 今年除了FF16 還有什麼大作嗎 04/28 22:33

推 goodlay5566 : 最大的亮點還是感測器吧 等未來車用鏡頭大爆發… 04/28 22:33

推 gg01233277  : 立即逮捕索尼 04/28 22:34

推 leon1757tw  : 索尼最大滔天 04/28 22:36

推 Marginal    : 請皇上即刻下令 拘捕索尼 04/28 22:39

推 wsp151515   : 請皇上即刻下令 拘捕索尼 04/28 22:40

推 patri0052   : 基本上索尼吃飯不給錢跟勾引你老婆我們都知道 04/28 22:46

推 hotmilk1228 : 在那擋ATVI收購  抵制SONY! 04/28 22:48

推 tony15899   : Sony is guilty 04/28 22:49

推 hectorbibby : 咦..晚了就不要了？ 04/28 22:49

噓 baka1412    : https://i.imgur.com/8dTy0t6.jpg 04/28 22:50

→ clamperni   : 超眾 04/28 22:55

推 eknbz       : 哥等PS6 04/28 22:58

噓 sy1995      : 沒有cod就活不下去的破公司 04/28 22:58

推 raja98643667: 結果跌6% 04/28 23:01

推 xx013652    : 索尼感測器成長原因是什麼阿？ 04/28 23:08

噓 frozenmoon  : 晚了 就不要了 04/28 23:11

推 rhox        : 賺不夠多，不准微軟買動視暴雪 04/28 23:13

→ noleese     : 誇張的公司 讓黃牛在亂喊價 最後再來收割 04/28 23:42

推 alouis      : https://i.imgur.com/6nyV5Yi.jpg 04/28 23:45

推 curlymonkey : 真假誰在買？ 04/29 00:01

→ bbcer       : 比較習慣舊名字新力XD 04/29 00:12

推 mightymouse : 今年的大作都在別人家QQ 04/29 00:15

推 mioz        : 真晚了 桌機掌機風潮已起 純遊戲機日漸尷尬 04/29 00:23

推 banbanzon   : https://youtu.be/JVTMjCA3eI0?t=300 Yes,I do 肥婆 04/29 00:57

→ banbanzon   : 教材新上架 看來10/10教育比獲利重要 04/29 00:57

推 dayjay      : 說真的ps5遊戲很無聊，剩FF跟頑皮狗能看 04/29 01:06

推 gladopo     : 買來玩diablo4啊，至少比老黃的顯卡便宜 04/29 01:26

→ a79111010   : 不是原神專用機? 04/29 01:28

推 binshin     : 爽 04/29 01:35

→ cityport    : PS還好吧..X盒子才是準備入棺材的 04/29 01:59

推 oscarss07   : 市佔最高外加營收創新高然後指著別人說壟斷 呵呵 04/29 02:37

噓 galoopboy   : 噁 中國報 04/29 03:15

推 karta018    : 任還不出新機嗎 04/29 03:16

噓 visadanny   : 罪大滔天 04/29 04:17

→ visadanny   : Xbox哪會進棺材 Xgp那麼香 04/29 04:19

→ cityport    : 老任拿古董就能扁其他2家..何必花錢出新機 04/29 04:30

推 chenpfu0394 : 不是晚了就不要了嗎 04/29 06:15

→ eric112     : 等switch下一代 04/29 08:23

→ tsukimiyu   : PS5現在買的到了嗎？ 04/29 08:32

推 Feather025  : 漫威蜘蛛人2出來再衝一波銷量 不要不信 似乎是第一 04/29 08:48

→ Feather025  : 款獨佔大作 04/29 08:48

推 logorock    : 我還在玩PS4 04/29 09:01

→ a000000000  : ps5沒缺貨一陣子惹吧 04/29 09:17

→ mdkn35      : 最大滔天 04/29 09:34

推 BruceChen227: 晚了就不要了 ps4 pro 再戰五年 04/29 09:42

→ jeliang     : 等ps5 pro 04/29 10:25

→ danccshoei  : 現在買的到了嗎 04/29 11:46

推 ab4daa      : 晚了就不要了 04/29 11:55

噓 km612tw     : 索能你不能 原神專用機 04/29 12:01

推 rainin      : 黃牛笑而不語 04/29 12:56

推 billionaire : 猛 04/29 13:31

推 citymax     : 我有貢獻一台 04/29 14:52

噓 scratch01   : 那幹嘛在那邊擋微軟合併案 04/29 15:15

噓 j0608jimmy  : Ps5害人不淺啊 04/29 16:21

→ Alwen       : 都換新PC了 PS5晚了就不要惹 04/29 16:49

推 dreamdds    : 晚了就 04/29 16:52

→ laosoacj    : xbox哭暈在廁所 04/29 18:30

推 yingjeou    : 現在誰還買PS5 04/30 05:22

推 xluds24805  : 晚了，就不要了...啊先訂個一台再說 04/30 13:07

推 Barefoot24  : 沒動視就不行的是Xbox吧，次世代幾年了到現在都端出 04/30 19:22

→ Barefoot24  : 什麼來 04/30 19:22

→ Barefoot24  : 另外這標題很矛盾，遊戲部門因認列收購費用等因素， 04/30 19:24

→ Barefoot24  : 獲利貢獻比去年少 04/30 19:24
