作者xephon (′・ω・`)看板Stock標題[新聞] 小摩策略師：熊市仍未結束 Fed降息前美股時間Wed Mar  8 22:25:16 2023


原文標題：小摩策略師：熊市仍未結束 Fed降息前美股難觸底

原文連結：https://news.cnyes.com/news/id/5107743

發布時間：2023/03/08 20:00

記者署名：凌郁涵

原文內容：

摩根大通 (JPMorgan) 首席全球股票策略師 Marko Kolanovic 再度示警，投資人不應期
待美股將持續上漲。

Kolanovic 表示，目前市場仍面臨多項不利因素，包括升息和貨幣緊縮政策、通膨持續走
升、消費者和企業獲利壓力增加、違約率上升以及歐洲和亞洲等地區的地緣政治風險。「
美股市場單日或單周的強勁表現，不會改變我們對於總經基本面的負面展望。」

儘管策略師不排除美股偶爾仍會出現強勁反彈，但他強調，美股仍處於熊市中，唯有 
Fed 開始降息，美股才會觸底。

此外，Kolanovic 仍然看好中國市場，並認為目前的回調適很好的買入機會。他指出，雖
然中國發布的經濟成長目標僅落在華爾街預期的低點，但高層的談話提及促進消費、推進
國企改革以及支持民營企業和外資企業，使該市場更有吸引力。

Kolanovic 先前就曾表示，根據當前利率來看，股市仍然被嚴重高估。以歷史數據為依據
，在目前利率水準下，標準普爾 500 指數的估值被高估約 2.5 倍。

此外，該行認為地緣政治以及能源市場風險恐怕將在不久的時間內再度升級。因此，股票
風險回報仍低，增強該行對股票減持的立場。

另一位摩根大通策略師 Mislav Matejka 近日也說，在 Fed 激進升息行動之後，現在就
排除經濟衰退的可能性為時過早，因為貨幣政策對經濟的影響可能滯後 1 到 2 年。「從
歷史上看，股市通常不會在 Fed 開始降息前觸底，我們甚至在 Fed 停止升息前從未見過
低點，未來仍可能出現衝擊。」Matejka 說道。



心得/評論：


小摩積極唱空，穩了嗎?
是不是小摩來不及上車?
被散戶甩在車外啊?

https://i.imgur.com/xg6hvRz.png

歷史經驗，每次降息都是崩盤起點
但是只會崩一下下，很快就V起來

推 cage820518  : 超穩的啦，用力作多 03/08 22:28

推 BlueBlueLuu : 還在煩惱要不要all in 看來是時候了 03/08 22:28

推 KadourZiani : 投資人不應期待美股將持續上漲 03/08 22:29

推 lizard30923 : 美股仍處於熊市中，唯有Fed 開始降息，美股才會觸 03/08 22:30

→ lizard30923 : 底？？？這句話的邏輯顛覆了我的認知 03/08 22:30

推 SRNOB       : 麻了 多多根本爽翻好嗎 03/08 22:31

推 R9993       : 台股不一樣 03/08 22:36

噓 s1612316    : 笑死 喊到錯亂了 多空都喊 不會上漲也不會觸底=廢話 03/08 22:36

推 hour371     : 大小摩套好的嗎？ 03/08 22:42

→ hour371     : 對做喔 03/08 22:42

噓 fly5566     : 小摩分析師看後照鏡做股票? 那叫板上韭菜分析就好啦 03/08 22:44

噓 flyingdeeck : 分析師真好當 03/08 22:46

推 walter5663  : 小摩這隻超廢 03/08 22:48

推 qk3380888   : 熊熊牛牛熊熊 03/08 22:49

推 padbear     : Fed降息觸底 是回測過去的吧 03/08 22:51

推 boffet      : 有熊過嗎，指數都還在相對高點 03/08 22:52

推 yuenda      : 要噴爆惹 03/08 22:52

→ sagarain    : 好了啦 03/08 22:52

推 childeviler2: 等降息我媽都知道要噴，這分析師是用雞腿換證照的 03/08 22:54

→ childeviler2: 嗎？ 03/08 22:54

→ Merkle      : 穩了 噴定了 03/08 22:56

推 aresa       : 2023年了，市場的流動資金動不動就能拉爆單股，跟以 03/08 23:02

→ aresa       : 前差很多了現在 03/08 23:02

噓 rb731024    : 這些人講話怎麼可以這麼不要臉，熊市？ 指數都還在 03/08 23:02

→ rb731024    : QE前高點勒 03/08 23:02

噓 apcr1115    : 降息是賣點 不是買點 我是好朋友才告訴你的 03/08 23:36

噓 KadourZiani : 某金龍被嘎爆還是一堆腦粉在挺。真的笑死 03/08 23:44

→ edcs        : 爽啊刺啊 03/08 23:44

推 NomoreSeven : 我就問你 18年什麼是時候觸底的 03/08 23:57

推 futley      : 說降息是賣點的是開玩笑的嗎？2020年降息後狂噴捏 03/09 00:25

→ aloness     : 2020是無限QE，隔週才開噴的 03/09 00:28

→ aloness     : 降 2碼又降4碼，根本擋不住跌勢 03/09 00:29

→ aloness     : 別說美股，現今台股一個中實戶就有能力鎖漲停 03/09 00:31

推 IUOIUOIUO   : 請問台股有2023最新公布股息的總表嗎 03/09 07:13

推 kkchen      : 美國有可能是世界上第一個股市在熊市創歷史新高。 03/09 07:54

推 ltflame     : 散戶圖也是說降息要賣，只是後面走勢不好說 03/09 08:25

噓 yitniya     : 熊市新高，牛市觸底？ 03/09 08:33

推 behati      : 穩了 03/09 10:58
