作者iamthebest08 ()看板Stock標題[新聞] 長榮國際3度申報轉讓長榮航　總計賣出18時間Fri Jul  7 19:50:18 2023

長榮國際3度申報轉讓長榮航　總計賣出18萬張

新聞來源 : ETTODAY  20230707 18:55

記者廖婕妤／台北報導

長榮集團經營權之爭落幕後，兄弟間海空分治局面持續進行，長榮國際6月兩度申報轉讓
長榮航（2618）持股後，今（7）日再度公告，將在市場賣萬張長榮航（2618）持股，
3次總計申讓18萬張，申讓後長榮國際還持有53.22萬張長榮航持股。

長榮集團經營權之爭去年下半年告一段落，先前長榮國際不斷買進長榮航持股也同時縮手
，隨著今年長榮航空股東會結束，長榮國際反手調節持股。

長榮國際今日公告申讓8萬張長榮航持股，預計申讓期間為7月10日至8月9日，讓市場可以
自由買賣。這是6月9號以來第3度申讓，總共申讓18萬張，不過申讓之後，，長榮國際仍持有長榮航53.22萬張持股。

，長榮國際仍持有長榮航53.22萬張持股。

原文網址: 長榮國際3度申報轉讓長榮航　總計賣出18萬張 | ETtoday財經雲 | ETtoday
新聞雲 https://finance.ettoday.net/news/2535701#ixzz86mHHDdPd
Follow us: @ETtodaytw on Twitter | ETtoday on Facebook


心得:看來長榮航空的股價最高就是差不多這裡了

     一直賣股 大哥有這麼不喜歡航空????

     笑死.....還自由買賣咧

     外資怎麼買也買不動 厲害的 我大哥

推 st9005111   : 呃...原po有點搞不清楚狀況吧 國際就是要清算所有財 07/07 19:52

→ st9005111   : 產啊 長榮國際已經準備解散了 07/07 19:52

→ iamthebest08: 三哥有要買回來嗎? 07/07 19:53

推 pudding10121: 每天拉高後空怎麼輸？ 07/07 19:56

→ mamorui     : 賣完沒 塊下來哇 07/07 19:56

→ ookimoo     : 炒高送你 07/07 19:58

推 zerro7      : 不就是拆一拆 兄弟分家 之前才賣17萬張長榮給大哥 07/07 19:58

→ ookimoo     : 快點來買 07/07 19:58

推 smile75896  : 長榮國際兄弟分家4兄弟各占20%張榮發的20%判給張國 07/07 20:00

→ smile75896  : 煒 07/07 20:00

推 dch44dyw    : 所以星期一怎麼反應呢？ 07/07 20:00

推 a20351      : 5萬張賣完了喔 應該就之前收的量分3次賣出 07/07 20:00

→ smile75896  : 到時候錢分一分看兄弟想做什麼自己去買 07/07 20:01

推 etop        : 崩崩 07/07 20:02

推 simba1222   : 想問問之前大摩買一堆，有可能會是這個原因嗎，還 07/07 20:02

→ simba1222   : 是這種轉讓分點都會是國內的分點？ 07/07 20:02

推 smile75896  : 巴拿馬長榮就比較無解只占20%的永久董事長 07/07 20:03

推 YCL13       : 原PO真狀況外XD 07/07 20:03

推 zxcvb1234522: K董拼一拼，說不定可以搶經營權 07/07 20:07

推 biopbiop    : 難怪漲不上去 大股東出貨= = 07/07 20:08

推 chunboy0812 : 長榮海大哥買六月十萬張 07/07 20:08

推 Kostolany   : 漲不動也跌不下去就是因為這樣啊 07/07 20:09

推 buffetta    : K董專注在星宇了。結果想要長榮航的老三錢最少也最 07/07 20:11

→ buffetta    : 沒股份，不像老大可以直接接盤長榮17萬張。 07/07 20:11

→ tomdavis    : 長榮國際會賣持股 飛機股票倒出來 航運大哥全收了 07/07 20:11

推 barryliou01 : 大股東：想要機票嗎？通通給你們 07/07 20:12

→ tomdavis    : 你可以反過來看 經營者願意93.5買長榮海17萬張 07/07 20:12

推 buffetta    : 外資肯定也知道長榮國際要清算，為什麼還一直接盤 07/07 20:15

→ buffetta    : ？有什麼內幕嗎？ 07/07 20:15

推 tedcat      : 轉完之後就開始漲了 緯創都這樣沒道理長榮航上不了 07/07 20:16

→ tedcat      : 60 07/07 20:16

推 pudding10121: 他手上還有53萬張，倒得完嗎？ 07/07 20:17

推 hugh8077    : 現在緯創變標準了嗎XD 07/07 20:22

→ sonic4567   : 原來買來買去，是兄弟決定分治啊～ 07/07 20:24

→ jerrylin    : 喜歡嗎  通通賣給你 07/07 20:26

噓 YesNoter    : 所以燒垃圾每天尾盤倒跟這次分家有關嗎 07/07 20:31

推 Kostolany   : 他們手上還有很多你們這些航空王繼續買 07/07 20:33

推 imlucky     : 賣航空 轉進航運 07/07 20:35

推 Kostolany   : 大家一起當長榮航大股東 不要讓張家搶回去 07/07 20:36

推 snoopyboy123: 呵呵 炒高就是出貨 不演了 傑出的一手 07/07 20:46

推 centaurjr   : 他們就分家而已好嗎 07/07 20:54

推 yoriniyote  : 好！大家一起等上六十！ 07/07 21:00

→ alfi2016    : 韭菜想買嗎？還有53萬張喔 07/07 21:02

噓 yihao       : 慘 07/07 21:07

推 Madridtop   : 10塊價值的航空，還有旅行社倒一倒 07/07 21:07

推 RanceTsai   : 慘戶上車了嗎 07/07 21:09

推 andyher     : 張家兄弟一買一賣，理論上不影響 07/07 21:58

噓 n88713117   : 樓上 股東會開完了 張家兄弟沒說會同時買賣阿 07/07 22:04

→ n88713117   : 只要賣出的股權不影響到經營權 老三可以晚點回補 07/07 22:04

→ n88713117   : 張國煒也沒說他不賣股 他持有9% 不用申報轉讓的 07/07 22:05

→ n88713117   : 畢竟星宇還在燒錢中 現在不賣難道要賣15-20塊嗎 07/07 22:06

噓 w08445566   : 每天拉高出貨 07/07 22:07

推 sumdrock    : 一天一根 07/07 22:31

噓 hectorbibby : 除了韭菜，還有誰接走？ 07/07 22:39

推 leechester  : 倒垃圾給外豬剛剛好啦 07/07 22:43

→ iamthebest08: 前幾天的上影線太醜了 07/07 22:45

→ brabra      : 等賣光就準備做M頭吧～ 07/07 22:50

推 yoriniyote  : 高層都知道高檔快賣一賣換現金 那外資為何買？ 07/07 22:51

推 brabra      : 把外資當作台灣的自營商就知道了吧？ 07/07 22:53

→ iamthebest08: 誇張的動作 07/07 22:53

→ iamthebest08: 高層也不看好公司股價 不然怎麼會一直要在這時候賣 07/07 22:54

→ iamthebest08: 這種倒法 07/07 22:56

噓 winner0429  : 就高檔想賣 分家這種鬼話也一堆韭菜信喔？ 07/07 23:03

推 rayisgreat  : 想買機票嗎？長榮國際：別急～還有53萬張喔^_ < 07/07 23:26

推 playoneLa   : 長榮航7月60  8月80  不要不信QQQQQQQQQQQQQQQQQQQQ 07/08 00:00

推 zxcvb1234522: 早就是分家ING，去年在處理長榮鋼 07/08 01:18

推 zxcvb1234522: 去年EIC有加碼BR十幾萬張，為爭經營權，大概賣掉這 07/08 01:31

→ zxcvb1234522: 些加碼的股權 07/08 01:31

推 kenshilon   : 長榮航7月35八月30還比較可能，42.4=天花板 07/08 03:03
