作者Lime5566 (萊姆56)看板Stock標題[新聞] 鐵礦砂狂飆帶動日韓報價暴衝 中鋼2月盤價時間Sun Dec 25 22:40:10 2022
原文標題：

鐵礦砂狂飆帶動日韓報價暴衝 中鋼2月盤價可望勁揚

原文連結：

https://reurl.cc/58zvjy

發布時間：

2022年12月24日 週六 上午4:10

記者署名：

林憲祥／高雄報導

原文內容：

國際鐵礦砂原料行情傳漲聲，近日來每公噸一度漲到113美元，創四個半月來新高，加上
日、韓鋼廠熱軋外銷報價暴漲，每公噸大漲70～80美元，市場預期中鋼2月鋼價將大漲，
並帶動鋼管雙雄美亞、高興昌等下游業者跟進漲價。

對於鐵礦原料走高，日韓鋼廠紛調高外銷報價，中鋼執行副總經理黃建智表示，日前公司
法說會就表達看好鋼市景氣明年第二季會明顯復甦，且預期需求將於2、3月提前報到，現
在亞洲鋼廠紛紛漲價，看來過年後鋼價反彈幅度會更大。

繼中鋼、中鴻開出明年1月內銷盤價後，下游廠商鋼管雙雄美亞、高興昌23日紛開出明年1
月盤價，雙雙維持平盤。鋼管業者表示，除上游鋼廠1月盤價有搭配多元優惠措施外，也
考量剛好遇到農曆過年，下游加工業普遍休長假，為讓下游廠商好過年，只好先開平盤，
待年後能開漲盤，再來全力衝刺訂單及提升業績動能。

中鋼、中鴻日前開出1月內銷盤價，其中中鋼開出平高盤，熱軋鋼板、熱軋鋼捲、冷軋鋼
捲一般料每公噸上漲500元外，其他產品都維持平盤；中鴻1月盤價熱、冷軋及鍍鋅產品每
公噸都漲500元，但都搭配多元配套優惠措施，期望讓下游廠商好接單和好過年。

受此激勵，美亞23日提前開出的1月盤價，包括黑鋼管、鍍鋅鋼管、錏板管都維持平盤。
美亞表示，考量1月遇到農曆過年，上班日不多，漲價沒什麼意義。高興昌指出，1月黑鋼
管、鍍鋅鋼管、電線導管價都維持平盤。

最新外電報導，日韓鋼廠熱軋外銷報價都暴漲，市場預期中鋼2月盤價很有機會大漲。

心得/評論：
鐵礦砂 日韓鋼廠熱軋外銷報價都暴漲
鋼鐵股這波春燕做夢行情還有得劑續噴

推 addy7533967 : 訊號來了！另外推個U質充滿股點的新聞XD 12/25 22:41

推 luche       : 春燕 12/25 22:54

→ asdzxc001   : 外資真是佛心來著買新聞通知散戶上車一起賺 12/25 22:54

推 ryusenming  : 讓利鋼表示 12/25 22:55

→ NAVY08      : 原料漲，需求冷，未來只有在賭大陸跟烏克蘭而已， 12/25 22:56

→ NAVY08      : 冬燕我覺得還飛。 12/25 22:56

推 realbout    : 這次不共體時艱了？ 12/25 22:58

噓 JessVeron   : 散假郎跟水手的陰影面積哪個大？  不要再說了 12/25 23:00

推 b9513227    : 所以是春燕還是焦阿巴? 12/25 23:01

推 dai26       : 需求不振，獲利更慘，財報會好看？呵呵 12/25 23:04

→ SaintsRow   : 又可以讓利了 12/25 23:04

→ piece1      : 看的真“遠” 12/25 23:10

推 AkiMinoriko : 去看看以往中鋼賠錢時的價位還有以往股價30元時賺 12/25 23:25

→ AkiMinoriko : 多少... 12/25 23:25

推 sova0809    : 老共才剛開放 還有得等 12/25 23:28

推 Kobe5210    : 中鋼，東鋼，大成鋼？？？ 12/25 23:34

→ Kobe5210    : 鋼鐵股上一波套牢起點是2021年6月的位階，留意看一 12/25 23:35

→ Kobe5210    : 下 12/25 23:35

推 lavendersea : 不死春燕 12/25 23:38

推 goodbad     : 鋼鐵真的很愛騙 打電話去問問中x有沒有叫員工掃地吧 12/25 23:38

→ goodbad     :  笑爛 12/25 23:38

→ goodbad     : 漲一堆沒有需求也沒有用 就短線籌碼嘎空行情罷了 12/25 23:39

→ Refauth     : 看來我家社區的年輕人可以準備報名太空旅館了 12/25 23:59

→ cjf7708     : 望啊 望啊 望呀望…… 12/26 00:00

→ aloness     : 得賣的出去才行 -.-  現在跟銀行搬錢設廠不划算 12/26 00:03

推 allenJr     : 鋼鐵當初套了一大票的鄉民XD 整天聽一堆套牢的在喊 12/26 00:08

→ allenJr     : 碳權基建，打XX王的，現在在夢改畫中國及烏克蘭了。 12/26 00:08

→ allenJr     : 用屁股想也知道需求沒QE大撒幣時高…漲了賣誰？ 12/26 00:08

推 bj45566     : 中鋼就只會騙而已沒別招了 12/26 00:08

→ aloness     : 大宗原物料是在空頭時期最能拉漲的商品，回顧歷史 12/26 00:10

→ aloness     : 就能明白 12/26 00:10

推 bj45566     : 去看看中鋼今年的財報吧，獲利慘兮兮笑死人 12/26 00:20

→ fegat       : 台玻直接賠錢也是拉一大段阿 12/26 00:27

推 p580ir190   : 沒訂單，還可以漲，是當無薪假放假的 12/26 01:03

→ tenghui     : 27-29撿的 31.5以上差不多可以分批出了 12/26 01:36

推 NEX4036     : 會到31以上喔？我以為30.7 30.8就很好惹 12/26 04:30

噓 GreenMaple  : 每看必噓，這天發這種新聞 12/26 06:07

→ simo520     : 要鋼價爆漲才有用，鐵礦砂漲只是雪上加霜 12/26 06:44

→ simo520     : Q1季盤是跌價 12/26 06:45

→ z7956234    : 出貨囉 12/26 07:09

推 accoh       : 鋼鐵人再現 12/26 07:28

推 x36023x36023: 春燕 12/26 07:32

→ xvhak       : 鋼鐵發這新聞 基本準備套散戶 屢試不爽 12/26 07:47

推 kevin31a2   : 8888 12/26 07:49

推 tsaito      : 我同業工廠地板已經乾淨到不行了 12/26 08:05

噓 bigchun     : 一月才漲500就幻想會大賺？ 12/26 08:06

→ bulabowu    : 建商：好的 我再調漲20%！ 12/26 08:19

推 jceefailurer: 建商，我大漲你一倍 12/26 08:27

推 virus2007   : 馬的一到十二月有哪個月沒春燕的 12/26 08:38

噓 bigchun     : 中鋼連月結都還不敢公布 就只知道炒股 12/26 08:48

推 imhanhan    : 恭喜得標~包軌~包凱 12/26 09:00

推 joe2        : 今年真的是超慘 12/26 09:01

推 r10896      : 又要讓利囉 12/26 10:13

推 glen        : 中鴻都拉一大段上去了現在才丟新聞 嘖嘖 12/26 10:22

→ dai26       : 朝聖一下，不幸被我言中 12/26 10:34

→ bigchun     : 問題是中鴻今年註定賠錢 明年也賺不到錢 12/26 10:56

→ bigchun     : 不知道拉什麼 烏俄停戰？ 12/26 10:56

推 AkiMinoriko : 中鴻2018~2021全年結算都賺錢 股價幾乎都在15以下 12/26 11:18

→ AkiMinoriko : 註定賠錢的年度漲到28  我也不知道別人看到了什麼 12/26 11:19

推 carking49   : 原來國內鋼廠出產鐵礦砂！推好心 12/26 12:40

噓 iamsopuma   : 讓利翁會反向再降 12/26 16:28
