作者ab1026430 ()看板Stock標題[新聞] 5艘「反艦型」沱江級軍艦龍德得標時間Sat Mar 18 20:29:32 2023
原文標題：5艘「反艦型」沱江級軍艦龍德得標 配8枚雄三+4枚雄二飛彈

※請勿刪減原文標題

原文連結：https://myppt.cc/814gg
※網址超過一行過長請用縮網址工具

發布時間：2023/03/18 15:22

※請以原文網頁/報紙之發布時間為準

記者署名：記者羅添斌／台北報導

※原文無記載者得留空

原文內容：海軍5艘「反艦型」沱江級軍艦採購案已在本月15日決標，由龍德造船奪得90
億7千萬元的船體儎台建造標案，船廠要在2026年底前全數交艦完成。「反艦型」沱江級
軍艦的火力配置，以反艦飛彈為主，配置「8枚雄三+4枚雄二」反艦飛彈，以強化對共軍
大型艦艇的遠程打擊戰力。

這項標案共有龍德丶中信及台船三家大型船廠參與競標，龍德因為具有沱江級軍艦原型艦
丶6艘「防空型」沱江級軍艦的建造經驗，成為此次5艘「反艦型」沱江級軍艦採購案競爭
中出線的關鍵。

軍方人士今天指出，海軍及海巡署接下來還有多項國艦國造的建造案按時程進行當中，包
括2艘海軍輕型巡防艦丶6艘海巡署高緯度遠洋巡護船丶海軍1艘潛艦救難艦及海軍快速布
雷艇後續4艘艇等等，都會由國內船廠競標，屆時又將形成烈競爭局面。

軍方人士指出，「反艦型」沱江級軍艦的火力配置，將以反艦飛彈為主，配置「8枚雄三+
4枚雄二」反艦飛彈，以強化對共軍大型艦艇的遠程打擊戰力。他特別表示，「反艦型」
沱江級軍艦所配置的雄二反艦飛彈，屬最新改款的雄二飛彈，性能較已服役的雄二飛彈更
加精進，射程及作戰靈活度丶反電子干擾等性能都有所提升，對增加沱江級軍艦的整體作
戰能力大有助益。

沱江級飛彈巡邏艦共計要建造12艘，除了原型艦「沱江艦」之外，海軍以二階段方式進行
量產，量產型數量為11艘。其中，第一階段為「防空型」6艘（分為2批進行建造），部分
已交艦服役或已下水丶部分仍在建造當中，第二階段為「反艦型」5艘（量產型的第7至11
艘）己在本月15日決標，預定於2026年底前全數交艦完成。

心得/評論：

之前申購抽到的人是不是被洗掉了？
我沒抽到只好怒買一張支持，希望行事曆不要太早出來 ，每天漲 漲不停 目標比價東哥
就好 XD

https://i.imgur.com/P3AKLxy.jpg

※必需填寫滿30字，無意義者板規處分

→ peter98     : 錢真多 03/18 20:36

推 id44kimo    : 15號新聞今天才出，嘖嘖 03/18 21:06

推 lc85301     : -20 03/18 21:11

推 botadpt     : 怪怪的，明明15號就得標，為何今天才上新聞 03/18 21:17

→ hantulee    : 一直報導軍事新聞的上報現在都還沒有新聞稿. 03/18 21:38

推 geesegeese  : 看來統帥相當注重反潛設備，關鍵呢 03/18 21:42

→ geesegeese  : 連700噸都要有反潛型，呵呵 03/18 21:43

推 abel0201    : 難怪昨天漲停 03/18 22:05

噓 nick89138   : 爛船 03/18 22:24

推 imyuft      : 要變龍德飛船了XD 03/18 22:39

推 Dreamlgw    : 國軍的早晚又要變成弊案了  = = 03/18 23:13

→ DareJ       : 好啦我沒抽到 03/18 23:26

推 imyuft      : 3/15洗掉一堆人 有夠哭 03/18 23:32

→ jei01       : 希望歷史不再重演，我沒膽，讓給別人賺 03/19 00:20

推 x221x221    : 我本想鄉民沒注意到是件好事 03/19 01:37

推 x221x221    : 看看3月營收會不會來個驚喜？ 03/19 01:53

推 zivking     : 沱江難道有防空型？ 03/19 02:32

→ a9564208    : 就裝海劍二的 03/19 02:44

噓 s12358972   : -20 03/19 03:10

推 x221x221    : 樓上賠20？ 03/19 03:52

推 clusis      : 週五漲停有先兆 03/19 05:48

→ adngg579    : 這一家股票感覺會越來越像倫飛 不再碰了 03/19 08:16

→ lolpklol0975: 出貨 03/19 08:31

推 fujioqq     : 跟國防有關的感覺新聞都是很落後的資訊XD 03/19 08:33

→ hantulee    : -20 的意思就是參與抽籤，沒抽中，被扣20手續費 03/19 11:16

推 flyingdeeck : 股本才10億（怕 03/19 15:31

推 flyingdeeck : 還不如買台船== 03/19 15:35

推 x221x221    : 樓上不要鬧台船……. 03/19 16:18

→ x221x221    : 看看財報五歲小孩都知道要買誰 03/19 16:18

→ hantulee    : 台船員工薪資太高，你看台船虧多久了... 03/19 16:36

推 TOMMY75410  : 樓上，台船問題不在薪資… 03/19 21:30

推 alexsuns    : 台船要崩崩了嗎 03/20 00:30

→ x221x221    : 突破高點，我們150見 03/27 22:05
