作者mars1985 (╰|∵|╯)看板Stock標題[新聞] 封測大廠頎邦被爆逃漏稅6年　關務署證實時間Wed Nov  1 00:53:21 2023
→ BlueBird5566: Fj概念股 11/01 00:54

推 a0808996    : 996147 11/01 00:54

推 devidevi    : 明天要漲停了 11/01 00:54

推 spy9527     : 這點稅也要逃...... 11/01 00:55

→ jinx5566    : 越爛越噴 11/01 00:56

→ flyin314    : 跌破50時快來撿 11/01 00:56

→ f1023f1023  : 996147（1/1） 11/01 00:57

推 sa13961387  : 996147 11/01 00:58

噓 Kobe5210    : 原來是因為逃漏稅，才能放著配啊？讓你舒服變痛苦 11/01 00:59

→ Kobe5210    : ！ 11/01 00:59

推 david3033   : 逃著税都舒服 11/01 00:59

推 chinaeatshit: 才罰幾百塊  跟零錢差不多  還以為能撿鑽石 11/01 01:01

推 loopdiuretic: 完了完了完了 明天跌停收 11/01 01:01

→ a6976933    : 笑死 11/01 01:06

推 haha7456    : 自己不慎選關務人員 11/01 01:06

推 amiahhh     : 享受補貼的油電還逃稅 這老闆可以啊 幫股東發財 11/01 01:08

推 vuosu       : 取捨完繼續吹+60% 不知道到底有幾股.. 11/01 01:15

推 xkso        : 回60繼續買。領三年 心中只有股利 11/01 01:16

推 h94580172   : 舒服概念股 11/01 01:22

推 cityhunter04: 能逃六年，國稅局都在睡覺？ 11/01 01:25

推 haha7456    : 這種應該是報入品名規格做手腳吧 內部人檢舉查才知 11/01 01:30

→ haha7456    : 道的 不過也算是滿敢的 11/01 01:30

推 jacid       : 糟，竟然買到這麼無良的公司 11/01 01:33

→ jerrylin    : 會計事務所不用負責嗎 11/01 01:34

推 rayisgreat  : 嘻嘻 11/01 01:43

推 ggirls      : 還好吧，台灣吃的套餐從100到300一堆沒開發票。 11/01 01:43

推 stocktonty  : 又沒多少 不影響什麼吧 11/01 02:21

推 sdf0419     : 來囉，50收 11/01 02:29

→ allen1988   : 應該是補足稅款+外加罰金？ 11/01 02:33

推 cospergod   : 這類公司台灣最愛 11/01 02:51

推 mamorui     : 是沒利空？ 11/01 03:30

推 OneDianHwen : 不用公司照片用攤位照片XDDD 11/01 04:17

推 PeikangShin : 保稅工廠這樣卍  真的蝦爆 11/01 04:23

推 s844012     : 各位知道沒開發票的檢舉有獎金 11/01 05:21

推 darren81835 : 這不能怪fj吧  是非還是要分清楚啊 11/01 06:18

→ jceefailurer: 訊號 11/01 06:32

→ empirica    : 懶刪而已，小事 11/01 06:41

噓 WolfTeacher : 難怪放著配都舒服 11/01 06:43

→ xxx60133    : 應該跌爛 以後是國稅局重點觀察對象 11/01 06:48

推 bdbddbdb    : 你敢跌我就敢買，看你能跌多少 11/01 06:49

→ baka1412    : https://i.imgur.com/ej6gkoY.jpg 11/01 07:03

推 Riesz       : 反觀大陸押~~~~ 11/01 07:08

推 acd311      : 幫股東A國家的錢，對股東而言是可以投資的公司 11/01 07:09

推 disyou      : 這應該是自己人才會知道 11/01 07:13

推 simo520     : 逃稅發股利，感動！3034不感謝一下下游廠商嗎？ 11/01 07:13

推 KSUGOD      : 大逃殺 11/01 07:16

→ piliwu      : 居然會見報令人意外 11/01 07:22

→ piliwu      : 報稅倉瞎的可不只他一家… 11/01 07:22

→ benptt      : 上班一年，獎金480萬~計畫通~ 11/01 07:23

→ waylank1234 : 有差嗎？台灣一堆每個月賺爛的店都沒在開發票的 11/01 07:26

推 etop        : 內線檢舉的吧 11/01 07:29

噓 ting445     : 檢舉人就檢舉人 應要加個達字搞對立 11/01 07:30

噓 vanii40     : 下去 11/01 07:30

推 overno      : 中國政府又大動作查稅了？ 11/01 07:32

推 fujioqq     : 這罰款金額沒什麼影響吧@@ 11/01 07:33

噓 suzu1       : 共產黨又再查稅了，不好好搞經濟... 11/01 07:42

推 likeyousmile: 除了產油國，那個國家能“不用繳稅”能發展的？小學 11/01 07:46

→ likeyousmile: 有教過唷 11/01 07:46

→ deann       : 慘了今天要大跌了 11/01 07:51

推 littleshan30: 虧錢才不用繳稅 所以才會噴啦 11/01 07:52

推 Kydland     : 看起來是內部人檢舉的？ 11/01 07:54

推 wald5566    : 上市公司這樣可以嗎 11/01 07:54

→ deann       : 這種一定是內部人檢舉 不然怎麼可能給你漏六年 11/01 07:55

→ deann       : 另外有保稅工廠在 有可能是進出貨程序問題導致 11/01 07:56

推 b425k1719   : 完了 11/01 08:11

推 j3          : 有狼性的公司...推...XD 11/01 08:12

推 BroDians    : 檢舉人八成是內部相關人士 11/01 08:17

推 avcds1111   : 會計師事務所也沒發現嗎？ 11/01 08:21

推 fmp1234     : 舒服概念股 11/01 08:22

推 pilimew     : 檢舉人會被消失嗎 11/01 08:23

噓 s920355     : 誰檢舉的啊 要有資料才能檢舉 內部人士？ 11/01 08:26

推 takataka    : 哪間公司沒兩套帳？ 11/01 08:28

推 skyoneaim   : 應該只有會計知道逃稅吧 11/01 08:29

推 cms6384     : 還大廠勒 11/01 08:31

推 uni19ball   : 不少不少 逃的稅金是會計部門的績效獎金吧 笑 11/01 08:34

推 Mayfair0597 : 37樓懶刪 笑了XDD 11/01 08:40

推 haha7456    : 這個其實跟會計事務所相關性相對低吧 進口的時候就 11/01 08:41

→ haha7456    : 做手腳了 會計事務所哪知道 公司的會計有可能知道 11/01 08:41

→ haha7456    : 啦 11/01 08:41

推 Kysol9      : 那也沒多少錢 11/01 08:41

→ CHOUHSIWEI  : 99 11/01 08:42

推 f204137     : 節稅不成 重新補稅 11/01 08:43

推 chachabo    : 這是海關代徵的吧？ 11/01 08:56

推 piliwu      : 有人扯cpa有人扯國稅局，不知道的東西不要亂放炮很 11/01 08:58

→ piliwu      : 難嗎 11/01 08:58

推 mytropicfish: 99%內部人檢舉的 CPA不可能檢舉你 11/01 09:09

→ mytropicfish: 頂多不接妳的案 怎麼可能檢舉你 11/01 09:09

推 iamaq18c    : XDDDDD 11/01 09:10

推 a125g       : eps好看是因為逃漏稅的關係嗎 11/01 09:24

噓 MatsuiHideki: 真的是沒影響 員工獎金扣掉來補就好 愛檢舉就讓你付 11/01 09:27

→ MatsuiHideki: 出代價 11/01 09:27

→ photonic    : 這才是真正逃稅 怎麼沒大跌阿 11/01 09:48

→ photonic    : 台灣逃稅怎麼罰這麼輕 11/01 09:49

推 kobi0910    : 這種公司不值得投資 11/01 09:51

推 EeePC901    : 賺獎金比你們炒股還快 11/01 09:52

→ KGSox       : 才逃這麼一點 11/01 09:54

→ isud40401   : 沒跌啊 11/01 10:14

→ fatb        : 通常檢舉的不是員工吧 11/01 10:20

→ fatb        : 能知道公司逃漏稅的不是一般人 也扣不到甚麼獎金 11/01 10:20

推 zaggoo      : 做對的事還要付出代價== 你怎麼想的啊 11/01 10:32

推 pziix       : 哇噻 11/01 10:36

推 Albert0912  : 大廠最佳示範？ 11/01 10:47

推 pponywong   : 這個只有公司高層+財會採購  跟海關相關的人才知道 11/01 10:54

推 francishsu  : 也太舒服了 11/01 11:07

推 rexlin      : 事務所查帳員應該不會知道~都新鮮人當審計 11/01 11:15

推 hedgehogs   : 愉悅偷稅 11/01 12:58

推 ohsho62     : 果然就是開紅盤 11/01 13:19

→ chinaeatshit: 才罰幾百塊是要跌什麼啦 XD 11/01 13:40

推 kerorobear  : 檢舉人賺多少 好想知道喔 11/01 14:20

推 tmdl        : 繳完稅eps變負的 20收 11/01 22:12

→ qaz12453    : 大概已經不想在業界待 直接檢舉下去吧= = 11/01 23:34

→ qaz12453    : 拿一波大的退休金 11/01 23:35
