作者natyshow (黑犀牛橘子)看板Stock標題[新聞] 聯發科蔡力行：未來每個公司不用AI就會時間Tue Dec 26 22:23:14 2023
原文標題：

聯發科蔡力行：未來每個公司不用AI就會落後

原文連結：

https://udn.com/news/story/7240/7667294

發布時間：2023-12-26 20:17

記者署名：鐘惠玲

原文內容：

聯發科（2454）執行長蔡力行今（26）日表示，未來每個公司不用AI來改善內部營運生產
力就會落後，沒有任何公司可以置身事外不用到AI，在聯發科就是由董事長蔡明介親自督
導內部的AI使用效率。

蔡力行今日獲頒潘文淵獎，在頒獎典禮中，與台灣半導體產業協會執行長吳志毅、工研院
電光所所長張世杰，以「AI 技術迅速崛起，半導體業如何靈活應變」為主題進行對談。

蔡力行指出，AI其實已經發展很多年，他不是AI技術專家，主要是觀察AI對於半導體產業
的影響，應當可以分為兩個層面，包括企業面與消費者面。而AI除了雲端應用，另外還有
邊緣AI應用，雲端建設所費不貲，要跟終端有好的結合，終端的運算力已經可以運行部分
AI功能，尤其是生成式AI。

在生成式AI發展後，蔡力行說，消費者端可能會有很多新應用，生成式AI可讓人們發揮更
多創造力，包括企業面與消費者面都可以有很多應用，而背後都要倚賴半導體。

蔡力行也認為，每個企業性質不同，會決定如何利用AI，以聯發科為例，就利用AI讓設計
過程大幅降低使用伺服器時間，這是很好的投資。相信以後有點規模的企業，都會建立企
業內生成式AI模型，以增加生產力。

心得/評論：

當初900多買進發哥
因為聽信會上2000的市場說法
一路追到1100
然後就遇到消費性電子逆風
加上2022年的空頭大屠殺
跌到500多也是一路向下買，持續抱牢
終於在今天又重回千金了
箇中血淚，筆墨難以言喻

發哥就是一個很神奇的公司
每次跌了都感覺快要倒了
但它就是能找到新玩意兒來維持成長動能
蹭到了輝達，又蹭到了AI
希望2024年能有好表現囉！


推 apolloapollo: 情勒？ 12/26 22:23

推 guk         : AI修機台。沒的輪了 12/26 22:28

推 alfrend2001 : 急了？ 12/26 22:28

推 gbman       : 紅茶店表示羨慕CC 12/26 22:28

推 joey0718    : 原來是大學長啊 12/26 22:29

→ gbman       : 科技公司低檔攤平不建議CC 12/26 22:29

→ newsnew     : 紅茶店：說的好 12/26 22:31

推 tigerzz3    : 萬年不敗股大發哥 12/26 22:31

推 nvlsvee     : Let’s go 1500 12/26 22:33

推 kmshy       : 發哥空仔表示悲憤 12/26 22:46

推 allbodyblack: 這隻空軍比較多吧，要強制回補了顆顆 12/26 22:47

推 tttt0204    : 空黑出來讓我笑笑 12/26 22:50

推 smartpoky   : 達發跟著噴 12/26 22:55

推 cl3bp6      : 同學會大帆船之前一直臭自己公司 這幾個月都不標了 12/26 22:56

→ cl3bp6      : 更精確來說 總是看不爽蔡力行 12/26 22:57

→ drpepperfish: 不知道大帆船是誰，他行他上囉 12/26 23:03

推 w08445566   : 好 12/26 23:08

→ leon1757tw  : 急了 12/26 23:11

→ aloness     : 還行啦，寫程式就ic設計本業呀 12/26 23:18

推 darkangel119: 元宇宙：我勒？ 12/26 23:28

→ darkangel119: 數位貨幣： 我勒？ 12/26 23:28

推 CTTSAI      : 急了 12/26 23:49

推 qzpmqzpm    : 你以為台清交書卷獎是吃素的嗎？雖然雜魚也很多但 12/27 00:05

→ qzpmqzpm    : 高手也還是在，總是能找到機會絕地反攻 12/27 00:05

推 monkey771022: 原來也有一樣的故事…但700、800、900都抱不住認賠 12/27 00:29

→ monkey771022: 了出清，依然當賠錢仔，恭喜你賺錢！！ 12/27 00:29

推 siki588     : 應該也有AI崩盤 12/27 00:30

推 ridodo      : 玩發哥的沒輸家吧？ 12/27 00:42

推 cute15825   : 要怎輸家 前兩年套的領回來還破千哩 12/27 00:52

→ cute15825   : 之前套的每次八百都快抱不住又下去又上來的 12/27 00:53

推 now99       : ai妹汁 12/27 01:21

→ c41231717   : AI是讓底子好的公司噴發 底子不好的公司垃圾進垃圾 12/27 02:23

→ c41231717   : 出 12/27 02:23

推 fabledqqman : https://i.imgur.com/ET8i2WC.jpg 12/27 02:28

推 neil1103    : 蔡力行的位置換成AI吧 12/27 06:07

推 iahope      : 齁齁，將來由AI設計IC，不用我這種雜魚了嗎？ 12/27 06:15

推 Gipmydanger : 事實啊 12/27 07:16

→ j0618204    : 因應少子化啊，剛好減少對地球的負擔lol 12/27 08:53

推 kkchen      : 每家公司都用AI ,至少可以減少50%的人力，未來公司 12/27 08:57

→ kkchen      : 獲利都將倍數成長。 12/27 08:57

推 icosahedron : 那些酸雜魚的只要一上車都閉嘴了，我的觀察啦 12/27 09:02

→ icosahedron : 還在酸的都是沒賺到的 12/27 09:02

推 sinon17     : 搓了一堆肥皂，離沖水的時間還會久嗎？ 12/27 09:18

推 aegis43210  : 發哥在wifi7及NPU上的成果都不錯，實至名歸 12/27 09:29

推 aegis43210  : 創惟比較慘，市場被發哥擠進來 12/27 09:32

→ fallinlove15: 是也沒那麼誇張 12/27 10:13

→ fallinlove15: 跨領域的應用發展變得快速 最大改善應該是不同背景 12/27 10:16

→ fallinlove15: 的溝通變成順暢 對新創可能比較有幫助 能幫你訂一 12/27 10:16

→ fallinlove15: 個大方向 不過世界上有多少國家是實際有環境鼓勵新 12/27 10:16

→ fallinlove15: 創的 12/27 10:16

→ fallinlove15: 如果沒有要當龍頭 那抄一抄實際可行的模式也夠玩了 12/27 10:17

推 eztable     : Gogo發哥 12/27 10:40

推 ab159852    : 跟你一樣當初零股買在900初 發哥真的很神奇的公司 12/27 10:43

→ ab159852    : 跌到五六百想說就放著套十年吧 結果沒多久就回來了 12/27 10:45

推 cutemico    : 一支50萬也可以一直向下攤平喔～天啊，你本金有多 12/27 11:08

→ cutemico    : 厚？還是你都買零股？？？？ 12/27 11:08

→ cutemico    : 跌到一支50萬我應該是沒有勇氣向下攤平～ 12/27 11:08

→ cutemico    : 不過那時真的是好買點～～～撐到現在的話獲利豐厚 12/27 11:09

→ JKjohnwick  : 確實啊，以後傳產只會越來越爛 12/27 11:30

推 niji5143    : 事實 12/27 12:14

→ liang771122 : 面板化 12/27 12:43

推 doranako    : 1200套房可望解套 12/27 13:05

推 Isis0311    : 那天買權證急急忙忙在星期一最低點賣了... 12/27 13:18

推 darkholy    : 等到鄉下能夠AI種田我就相信 12/27 14:10

推 backpacker18: 叫發哥沒一個弱的 12/27 14:27
