作者Su22 (裝配匠)看板Stock標題[新聞] 中國日本不鏽鋼傾銷爭端　WTO裁定日本勝時間Thu Jun 22 11:07:32 2023

原文標題：中國日本不鏽鋼傾銷爭端　WTO裁定日本勝訴：建議中國糾正

※請勿刪減原文標題

原文連結：https://reurl.cc/QXezZb
※網址超過一行過長請用縮網址工具

發布時間：2023-06-20 12:20:37

※請以原文網頁/報紙之發布時間為準

記者署名：倪浩軒

※原文無記載者得留空

原文內容：

世界貿易組織（WTO）發佈報告，針對中國對日本不鏽鋼產品徵收反傾銷稅的爭端，認定
中國此舉違反了WTO協定，建議中國糾正。據日本經濟新聞報導，中國沒有表態上訴，將
承擔依據WTO建議改正的義務。而日本經濟產業省則稱，WTO的判決是日本的勝訴。

綜合日媒報導，中國主張來自日本與韓國等4個地區的不鏽鋼材料，在中國傾銷導致中國
業者受到損害，自2019年7月起，對日製的不鏽鋼材料加徵18.1～29％的反傾銷稅。根據
日本經濟産業省估計，由於被課徵超重關稅，使得日本不鏽鋼產業的年銷售額減少了約56
億日圓。

日本與中國曾在2021年，針對此議題進行雙邊協商，但最終未能解決問題，2021年9月，
WTO成立專家小組審議中日之間的爭端。在日本加入WTO的臨時爭端解決框架後，這次是首
度迎來判決。而WTO的報告指出，中國主張日本不鏽鋼材料傾銷，造成中國業者受到損害
，但並未充分分析不鏽鋼材料的銷售價格和市佔率等因素，指控傾銷的證據不足，建議中
國糾正。

日本經濟産業省表示，中國並未表態要上訴，如果中國願意遵守WTO專家小組的建議，糾
正對日製不鏽鋼材的反傾銷關稅，「將是有意義的決定」。


心得/評論：
中國對日本不鏽鋼品徵收反傾銷稅
現在WTO判決 中國敗,日本勝
這對日本鋼鐵相關產業應該是利多吧
日股中的鋼鐵概念股應該有向上的動能


※必需填寫滿30字，無意義者板規處分

推 k22015987   : 所以只是建議也沒有強制性？ 06/22 11:10

推 ivan1116    : 台灣怎麼沒有XD 像是面板 06/22 11:21

→ z7956234    : 只是建議而已，所以又是中國贏了！ 06/22 11:26

推 KillAnnie   : 以後簽服貨貿可能整天台灣建議中國糾正 06/22 11:27

→ KillAnnie   : 中國：誰理你們 06/22 11:28

推 fenix220    :  https://i.imgur.com/1y0u2xk.jpg 06/22 11:33

推 wts4832     : 歷史文件而已 不用遵守的 何況是建議 06/22 11:34

推 as789624    : 這沒強制力吧... 06/22 11:38

→ alau        : 遇到厚臉皮 這些都沒用 06/22 11:39

推 yoshilin    : 才56億日圓? 中國本來就是為了別的目的才漲關稅的 06/22 11:40

推 c1951       : 日本不鏽鋼出口到中國 賣得比當地還便宜 這麼猛? 06/22 11:40

→ Leo4891     : 簽服貿貨貿能賺錢嗎?  看看韓國...出口照樣爛 06/22 11:48

→ yinaser     : 可能一開始就不打算贏噁心一下也爽 06/22 11:55

推 MilkTeaMan  : 變台灣是不是警告聯合國勿干預內政 06/22 11:58

推 joe0934     : 建議而已UN對俄爹出兵也是建議而已 06/22 11:58

→ odiechiang  : 中國何必上訴，敗訴了又如何，你是能耐我何。 06/22 12:07

推 qwe78971    : 誰理 美國搞那套 WTO一點公平性都沒有 06/22 12:09

推 adwn        : 建議而已，感覺也沒什麼強制力 06/22 12:14

→ hbj1941     : 中或最贏 06/22 12:16

推 chongwen    : 建議而已，有什麼屁用，簽約都可以變歷史文件了 06/22 12:23

推 holysong    : 所以美國現在玩倡議聯盟，友岸貿易，一樣的法規才能 06/22 12:23

→ holysong    : 賣到美國 06/22 12:23

→ j0588       : 不對啊，日本可以對中國低價傾銷，代表日本不銹鋼製 06/22 12:28

→ j0588       : 造成本較低，是不是哪裡搞錯了 06/22 12:28

→ Kaken       : WTO我記得強制力只是來自於「其他會員國的眼光」而 06/22 12:30

→ Kaken       : 已，好像沒有實質處罰措施？XD 06/22 12:30

→ geniusbl    : 建議？？… 06/22 12:30

推 raymond501  : 土匪國家 06/22 12:32

推 horb        : 建議。廢到笑 06/22 12:37

推 creulfact   : 建議 06/22 12:39

→ kougousei   : 贏了也沒用啊 中共又不甩WTO 06/22 12:47

推 tym7482     : 中國：喔所以咧？ 06/22 12:58

推 viewer1946  :  https://i.imgur.com/x7lUiOu.jpg 歷史文件 沒有 06/22 13:00

→ viewer1946  : 效力 贏 06/22 13:00

推 holysong    : 中國鋼鐵大部分都國營的吧，割韭菜突然衝出來幾個搶 06/22 13:02

→ holysong    : 市場，當然要吉 06/22 13:02

推 hdln        : 年減少56億日元？？看不出這對整個產業有多大影響 06/22 13:04

推 hdln        : 鋼鐵產業這金額應該是個肉屑而己 06/22 13:06

推 Uncontinue  : 記得川普時期不是就不爽WTO作風說想退? 06/22 13:07

→ fakejoker   : 有屁用 06/22 13:12

推 citi        : 之前中國在WTO敗訴的部分，哪次有改過？這也是美國 06/22 13:15

→ citi        : 另起爐灶tpp的原因。 06/22 13:15

推 godog       : bbc: WTO稱美國對中國加徵關稅違反貿易規則 但裁決 06/22 13:15

→ godog       : 效力幾乎為零 06/22 13:16

→ sausalito   : 中國在下一盤大棋 最後或成最大贏家 06/22 13:16

推 tonylolz    : 春燕要來了沒 06/22 13:20

推 silentence  : 建議 06/22 13:33

推 terminator3 : 快發動全民大鍊鋼 06/22 13:33

推 leo1217000  : 就算敗訴改進也是天朝法外開恩賞賜你們的 06/22 13:33

推 GanKer      : 想太多，裁決心酸的 06/22 13:36

推 Robben      : 爽 06/22 13:37

推 jay3u7218   : 糾正 so what! 06/22 13:39

推 seemoon2000 : 建議糾正 ok 就是沒事 06/22 13:52

推 shawncarter : WTO這個廢物組織根本拿中國沒皮條 06/22 13:53

推 wekaytw     : 所以要歐印2002壓身家了嗎 06/22 13:54

推 frozenmoon  : FT：中國憂日本晶片禁令對其半導體衝擊比美國還嚴 06/22 13:56

→ frozenmoon  : 重 06/22 13:56

→ frozenmoon  : https://www.rti.org.tw/news/view/id/2168649 06/22 13:56

→ frozenmoon  : 日本有自己對付中國的方式 06/22 13:57

推 frozenmoon  : 日本7月23日起施行尖端半導體出口限制 06/22 13:59

→ frozenmoon  : https://bit.ly/3JqFNzP 06/22 13:59

推 BigBird110  : WTO一點鳥用都沒有 06/22 14:00

推 qwe22992168 : WTO協定有個屁用?? 共匪有遵守過WTO?? 呵呵 吃屎吧 06/22 14:06

→ qwe22992168 : WTO只對文明人有用啦 對土匪可是一點屁用也沒有 XD 06/22 14:07

推 NEX4036     : 99春燕啊 這波噴2000點沒他的事 06/22 14:12

推 Anutmiao    : 不是陽奉陰違就是歷史文件啦 06/22 14:38

推 ghj10625    : 建議，哈哈 06/22 15:00

→ Sugimoto5566: 還有人屌這個沒實權的組織? 06/22 15:00

推 wulaw5566   : WTO的上訴機制就被美國癱瘓了，也沒強制力。 06/22 15:11

推 BearFather  : 中或淫 06/22 15:17

推 sunnyhung   : 早就拒絕了 06/22 15:31

噓 lise1017    : 現在這時代還有人理WTO? 06/22 15:31

→ lise1017    : 聯合國與WHO都形同虛設了何況WTO 06/22 15:32

→ lise1017    : 現在基於世界範圍的聯合組織 都形同虛設 06/22 15:32

→ lise1017    : 只有志同道合的區域組織才有意義 06/22 15:33

推 kendiv      : 中或贏，中國贏兩次 06/22 15:38

→ scum5566    : 就是個建議 06/22 15:45

推 wts4832     : 中國加入WTO時的承諾，幾十年都沒做了，何況這個 06/22 15:46

推 BigBird110  : 要不是日本有晶片能搞中國 中國哪會怕 06/22 15:58

推 frozenmoon  : https://i.imgur.com/avHE8wd.jpg 06/22 16:07

→ frozenmoon  : 其實這些都不重要了，看岸田首相坐在哪裡才重要 06/22 16:08

推 codehard    : 不改又能怎樣 06/22 16:16

推 chinaeatshit: 誰理你們 06/22 16:30

推 good5755    : 八卦是中共每年從世界銀行和IMF低息借款數十億美元 06/22 16:30

→ good5755    :  然後再故意高利率借款給一帶一路的國家 然後說自 06/22 16:30

→ good5755    : 己是發展中國家很可憐 呵呵呵 06/22 16:30

→ good5755    : 空手套白狼 06/22 16:31

推 chenyeart   : 「建議」XDD    廢到笑 06/22 16:37

噓 WIN1105     : 唬爛現在WTO早被閹割了幻想勝訴 06/22 16:42

→ Riesz       : 其它各國跟IMF就借不到或借很少  只能跟中國借呀 06/22 16:52

噓 knives      : 建你老母 06/22 17:00

→ QQ741Q159   : 我們擋人家東西，現在WTO也在調查了XD 06/22 17:10

推 jvor0719    : 中又贏了 06/22 17:16

噓 Akitsukineko: 終究淫 06/22 17:17

噓 jienr       : 台灣也可以低息借錢再高利借出去賺錢啊 人家就是很 06/22 18:04

→ jienr       : 聰明啊 嫉妒人家喔? 06/22 18:04

推 q2825842    : 有人分不清楚聰明和無恥的差別。中國一方面吹牛說 06/22 18:48

→ q2825842    : 自己富強了，另一方面卻像乞丐一樣鑽漏洞或是佔便 06/22 18:48

→ q2825842    : 宜 06/22 18:48

推 aegis43210  : 我國仍是WTO受惠國呀，WTO存在仍然有好處 06/22 18:56

→ FFSR        : 上面幾個公關寫手都不演了喔? 06/22 19:04

推 limitlesscit: Who cares WTO 06/22 19:05

推 Kydland     : 所以說川普的策略才是正確的啊 貿易關係就是雙邊簽 06/22 19:12

→ Kydland     : 定才有約束力 多邊國家組織就是一盤散沙 06/22 19:12

→ Kydland     : 先不要說有沒有約束力 06/22 19:12

→ Kydland     : 歐洲碳關稅根本實質上就是關稅障礙 06/22 19:13

→ Kydland     : WTO還裝死沒看到? 06/22 19:13

→ Kydland     : CBAM此例一開 以後各國都可以越各種冠冕堂皇的理由 06/22 19:14

→ Kydland     : 課關稅了 06/22 19:14

推 good5755    : WTO最大問題就是沒有強迫性的懲罰 對傾銷補貼仿冒的 06/22 19:15

→ good5755    : 查禁很慢又很弱 然後又分發展中國家和已發展國家 06/22 19:16

→ good5755    : 就出現中共這種鑽漏洞又行國內法不轉型的國家 06/22 19:16

→ good5755    : 滴滴、谷哥、Uber 就因為啥小個人信息被整過 06/22 19:17

→ good5755    : 印度也是各種國內法 搞關稅壁壘 06/22 19:18

→ good5755    : 仿製藥做到可以無視專利來可以出口 笑死人XD 06/22 19:19

推 HydraGG     : 建議 呵呵 06/22 19:37

→ fallinlove15: 塑膠組織 06/22 22:13

推 iamten      : 外交用實力的說話 中國本來就不用理你們 06/22 22:17

→ iamten      : 其實每個國家都不會輕易開放自己市場給別人賺 06/22 22:18

→ iamten      : 不然台灣一堆東西賣比美國貴是怎樣 06/22 22:18

推 saintsmw    : 建議就是強制，中國敗訴，不照辦，有其他懲罰的方 06/22 22:58

→ saintsmw    : 式。自己查～ 06/22 22:58

→ saintsmw    : 不懂又不查資料，在那邊造謠～～ 06/22 22:59

→ Refauth     : WTO到底有三洨路用？建議？？ 06/22 23:19

→ mdkn35      : wto是不是只會欺善怕惡 06/23 08:52

→ mdkn35      : 所以他們能夠逞罰中國嗎？罰的下去嗎？是不是中國威 06/23 08:53

→ mdkn35      : 脅一下然後就軟掉？ 06/23 08:53

推 ariadne     : wto當初是文明國互定的君子協議 所以沒建立懲罰機制 06/23 08:56

→ ariadne     : 文明國家互相溝通後該改就改了 直到某牆國加入… 06/23 08:57

→ linzero     : 對弱勢的WTO這類多少還有點好處 06/23 10:05

推 linfon00    : 結果沒屁用 06/23 10:38

推 s800525     : 就像司法若無法取信於民，社會就陷入叢林法則，國際 06/23 11:37

→ s800525     : 規則也一樣，當有人破壞規則卻無法制衡，後面就是各 06/23 11:37

→ s800525     : 憑本事硬幹，小的幹不過大的就開始拉幫結派，歸功於 06/23 11:37

→ s800525     : 西台灣的努力~ 06/23 11:37

推 qoosmsm     : 笑死 建議糾正 06/23 14:15

推 icehorng    : 中霍霍霍霍成最大贏家 06/23 19:16
