作者nisi0773 (深知身在情常在)看板Stock標題[新聞] 長榮海運斥資234億元 買下長榮新加坡100%時間Mon Jun 19 21:48:29 2023
原文標題：長榮海運斥資234億元 買下長榮新加坡100%股權

原文連結：https://money.udn.com/money/story/5612/7246094

發布時間：2023/06/19 17:54:23

記者署名：經濟日報 記者黃淑惠

原文內容：
長榮海運（2603）整併擴大競爭力，今天公布斥資7.8億美元，約折算台幣234億元，買下
巴拿馬商長榮國際EIS手中持有的新加坡100%股權，以進行航線船隊配置優化，未來長榮
海運營收將會跟著增加約10%。長榮海運未來跟大股東EIS關係會更單純，張家四兄弟看起
來已經朝著分家之路慢慢挺進。

長榮海運今（19）日在證交所舉行重大訊息說明記者會，總經理謝惠全表示，子公司長榮
亞洲為整合區域與長程航線配置，健全服務網絡，擬向巴拿馬商長榮國際有限公司以美金
7.8億元購買長榮新加坡公司100%之股權，以進行航線船隊配置優化，並降低營運成本及
擴大營運效益。

本次股權交易案係依據長榮亞洲取得或處分資產處理程序辦理，相關評估與作業程序皆符
合主管機關法令規定，並經長榮海運及長榮亞洲之董事會決議通過。


心得/評論：
長榮股價近期其實也漲了10%左右了
不過今日下跌2.41%坐收
如果整併結果能確實讓營收成長10%
應該對股價有一定的激勵作用

→ kilo7       : 老蘇會員：救人囉～995995 06/19 21:49

噓 s910612     : 投信還有好幾萬張等倒貨QQ 06/19 21:49

推 roytenpura  : 問就是咕嚕咕嚕 06/19 21:50

→ chilagow945 : 用公司的錢處理兄弟紛爭  讚喔 06/19 21:51

推 zpeople0116 : 當股東不如當員工 06/19 21:53

→ tsujishiori : 左手換右手 06/19 21:56

推 yoshilin    : 200億對長榮算小錢 06/19 21:56

→ IBIZA       : 1/10的話，今年也差不多200億營收 06/19 21:57

→ imlucky     : 重訓 說明約一分鐘 各位有沒有問題 好 沒有 解散 06/19 21:58

噓 tsujishiori : 減資後股價比減資前低，笑死 06/19 21:58

推 lymyuming   : 今年才花7.7億鎂向這家租船,今天花7.8億鎂買這公司? 06/19 21:58

推 leotompp    : 超白爛減資…6成太扯 06/19 21:59

噓 a069275235  : 明天一根 06/19 22:01

噓 heavenlyken : 大黑棒 06/19 22:02

推 zerro7      : 樓上的意思是7.7E最後會回到長榮手上嗎?神奇操作 06/19 22:03

→ chilagow945 : 併其他航商我還覺得比較有未來 06/19 22:03

→ chilagow945 : 花錢買這個  跟陽明看齊喔 06/19 22:03

推 lymyuming   : 如果要花7.8億買公司,就不用花7.7億租船,看不懂長榮 06/19 22:05

→ chilagow945 : 這是把錢從長榮海換去長榮國際吧？ 06/19 22:06

→ chilagow945 : 對張家才是左手換右手 06/19 22:06

推 hong92      : 股東:為啥不買庫藏股? 06/19 22:07

推 qqq5890003  : 就集團內交易而已8？ 06/19 22:07

推 superamd    : 長榮新加坡那些船也是跟別人租的 06/19 22:09

推 chanel1259  : https://i.imgur.com/cuAAZLu.jpeg 06/19 22:10

→ superamd    : 應該就是那些船的使用權換成長榮海吧？ 06/19 22:10

推 ZackRyo     : 這串裡竟然同時有IB大跟超級AMD 06/19 22:11

推 andyher     : 早就該分家了 06/19 22:13

推 lymyuming   : 長榮亞洲付7.7億租船,再付7.8億買公司,感覺付2次錢 06/19 22:16

推 starport    : 反正看不懂的東西我不會碰 06/19 22:16

→ lymyuming   : 如果直接買公司,等於也有船使用權啊,為何要再租船? 06/19 22:18

→ lymyuming   : 所以我才說看不懂這操作,不曉得有沒有達人解惑一下 06/19 22:19

推 mytropicfish: 若是用疫情前的營收來估 股東虧大了 06/19 22:19

推 hihi29      : 張家分錢的手法啦 06/19 22:21

推 superamd    : 直接買長榮新加坡 之後還是要支付租船費用阿 06/19 22:21

→ s910612     : 腦殘長榮 明天下去 06/19 22:21

→ chilagow945 : 如果說船是長榮新加玻的 06/19 22:22

→ chilagow945 : 長榮海買長榮新加坡才有意義吧？ 06/19 22:22

→ chilagow945 : 應該是這樣解讀吧？ 06/19 22:22

→ hihi29      : 長榮國際EIS 拿到7.8E鎂 不用分給臭散戶啊 06/19 22:22

→ IBIZA       : 235億租船應該只是計劃，還沒租，起碼3/14到目前的 06/19 22:23

→ IBIZA       : 公告都沒有取得租賃船的公告 06/19 22:23

推 windid      : 總算要整合長榮巴拿馬的運力 海空分家之後 應該就 06/19 22:23

→ windid      : 不會再被亂搞了吧 06/19 22:23

→ protoss     : 200億營收就快賺10塊了...真划算的小錢 ;; 06/19 22:24

→ IBIZA       : 234億給長榮國際，新加坡海運歸長榮海，然後長榮國 06/19 22:24

→ IBIZA       : 際可以去買長榮航，實現海空分家吧 06/19 22:24

→ IBIZA       : 目前看起來就是老大拿海運，老三那航空 06/19 22:25

→ IBIZA       : 拿航空 06/19 22:25

推 purplemagic : 要噴了 06/19 22:25

→ IBIZA       : 長榮國際也退出長榮海董監了 06/19 22:25

推 lymyuming   : 如果沒要租了也要發公告吧,感覺這兩件事有衝突 06/19 22:26

→ IBIZA       : 當初說要租也沒公告 06/19 22:26

→ IBIZA       : 新聞也只有說擬 06/19 22:26

→ IBIZA       : 所以租船這件事應該目前都還沒有進入到需要發重訊的 06/19 22:28

→ IBIZA       : 地步 06/19 22:28

噓 s910612     : 明天怎麼走 能抵住大哥賣壓ㄇ 06/19 22:28

→ protoss     : 老三不也是哥哥派的?我記得去年有新聞爭吵已經落幕 06/19 22:29

→ protoss     : 了...所以才有海空分家這操作吧... 06/19 22:29

→ IBIZA       : 不對，標題沒有，但點進去有，3/14有公告 06/19 22:30

→ IBIZA       : 老三本人就是弟弟啊 06/19 22:30

→ IBIZA       : 長榮哥哥派是老大，弟弟派是老三，二房中立暗助老三 06/19 22:31

推 zxcvb1234522:  所以老三買長榮國際股份，就能間接得到長榮航股權 06/19 22:32

→ zxcvb1234522: ？ 06/19 22:32

→ IBIZA       : 老二沒經營意願，負責公營事業，但支持老三 06/19 22:32

→ IBIZA       : 老三去年已經拿到長榮國際過半董監 06/19 22:33

→ IBIZA       : 公益事業 06/19 22:34

推 freeclouds  : 自己買自己 06/19 22:35

→ AllenKao    : 付了兩次錢,但以後長榮新加坡獲利會回吐長榮海 06/19 22:36

推 lymyuming   : 自己買自己,而且還付兩次的錢,這操作真的看不懂 06/19 22:37

→ IBIZA       : 不會付兩次，全資買下來這個錢最後還是會認列回來 06/19 22:38

→ AllenKao    : 營收將會跟著增加約10%-->如果這個預估正確的話 06/19 22:38

→ AllenKao    : 一年就回本了 06/19 22:38

→ IBIZA       : 而且跟子公司交易本來也是得照規矩來 06/19 22:39

推 zerro7      : 租金的7.7e以後會當成子公司的營收回收回母公司吧 06/19 22:39

→ AllenKao    : 應該是說本來就要租船,錢給自己的公司賺 06/19 22:39

→ zerro7      : 可能三月時還沒有打算打算買下來 06/19 22:39

→ AllenKao    : 你有開過兩間公司就知道了,肥水不露外人甜 06/19 22:40

→ AllenKao    : 要採購當然是跟自己的子公司採購 06/19 22:40

→ IBIZA       : 像台灣代工廠，跟大陸工廠也是母子公司，名義上也是 06/19 22:41

→ IBIZA       : 要透過買賣取得大陸工廠的產品再賣給美國 06/19 22:41

推 zxcvb1234522: 長榮國際進帳460億，老三的長榮國際就可以跟老大買 06/19 22:41

→ zxcvb1234522: 長榮航股權，完成海空分家？真複雜 06/19 22:41

→ nfsong      : 那四爺拿了全部的遺產到底要幹嘛 06/19 22:41

→ nfsong      : 海運也不管 航空也不管 06/19 22:42

→ IBIZA       : 廣達在重慶的工廠，叫達豐，名義上都是廣達跟達豐買 06/19 22:43

→ IBIZA       : ，再轉賣給HP或蘋果等公司 06/19 22:43

→ IBIZA       : 老四要自己創業啊 06/19 22:43

推 dosiris     : 可是今天小兒買超長榮 應該就是買帳吧 06/19 22:43

→ zerro7      : 老四不是在玩他的星宇嗎 06/19 22:44

→ nfsong      : 張榮發 應該在天上哭泣中  最有本事的在外面混 06/19 22:45

→ AllenKao    : 這個訊息應該很早就有人猜到了,早已反應 06/19 22:45

→ nfsong      : 而且差不多也要讓第三代出頭了 06/19 22:47

→ nfsong      : 不然等老大掛了 就被市場派拿走 06/19 22:47

→ IBIZA       : 兄弟爭產 最後還能做到和解 都還算好的啦 06/19 22:47

→ nfsong      : 近年來長榮第三代已陸續進入集團內工作，張國華的 06/19 22:50

→ nfsong      : 兩個兒子張聖恩、張聖卓曾到海運事業實習 06/19 22:51

→ IBIZA       : 另外, 這240億省了5%的稅 06/19 22:55

→ fasterbook  : 不懂怎麼有人想參加除息 06/19 22:59

噓 s910612     : 明天漲停買得到嗎 06/19 23:00

推 jim82124    : 買金融股都比這划算 06/19 23:00

推 mytropicfish: 大股東不是吃素的 海運未來不好才願意賣 不然繼續 06/19 23:07

→ mytropicfish: 收租 06/19 23:07

推 cityman9999 : 錢在自家人手上流動 06/19 23:10

推 popo123456  : 亂花錢 06/19 23:16

→ protoss     : 現在在推文裡的應該有不少是有意願參加除息的啊 XD 06/19 23:25

→ tenghui     : 今天歪資是買超喔 06/19 23:27

→ IBIZA       : 明天開始假除息 06/19 23:28

→ protoss     : 開始補錢 ;; 06/19 23:30

→ IBIZA       : 0056釋股進度差不多1/5 06/19 23:31

→ IBIZA       :  不對 2/5了 06/19 23:32

→ IBIZA       : 差不多每天賣1/5 = 1萬張 06/19 23:32

噓 s910612     : 歪資明天還會接ㄇ 06/19 23:33

推 tedcat      : 接吧 按照這波操作 這時期還能這樣出大現金又不影 06/19 23:54

→ tedcat      : 響短期公司營運 表示他家底超級豐厚阿 06/19 23:54

→ tedcat      : 所以看來外資有信心在半年內像最近這樣操作讓他一 06/19 23:56

→ tedcat      : 個月內直接跳漲漲回去？！ 06/19 23:56

推 jeff22aa22  : 去年賺的現金超級多 小錢吧 06/20 00:03

→ imlucky     : 投信持續倒，明天就看外資要不要接了 長老是一定接 06/20 00:05

→ imlucky     : 不住的 06/20 00:05

噓 HCLP        : 自營連續買兩個月了 感覺有戲 06/20 00:07

噓 chilagow945 : 自營不是最擅長散戶進場就噴散戶滿臉嗎 06/20 00:27

噓 Lineage5415 : 2023年了還有水手喔 買海運在期待什麼?疫情再起嗎 06/20 00:41

→ Lineage5415 : 這種景氣循環股沒倒個幾家就是互砍運價搶單吧 06/20 00:43

噓 chilagow945 : 現在都是機師 哪有水手 06/20 00:43

噓 Lineage5415 : 參考一下韓進破產 做好套十年的準備吧 06/20 00:48

→ protoss     : 錢才剛賺飽等著花就做破產準備 ;; 本文中買公司的兩 06/20 00:58

→ protoss     : 百多億對曾經要借錢過日的海運公司卻已經是筆小錢了 06/20 00:58

→ protoss     : ...好幾年前宏達電賣給谷歌我記得也不過三百出頭億. 06/20 00:59

→ protoss     : ..這家新加坡公司規模會比宏達電大嗎? 06/20 01:00

→ cleverblue26: 外資一定接 跟之前一樣 06/20 03:06

推 chanyao     : 討論好熱烈，看來船上水手多，卻又瑟瑟發抖 06/20 04:26

推 jacky7294   : 板塊調整... 06/20 05:57

推 Obama       : 現在都什麼年代了還在韓進  搞笑不怕人知喔 06/20 07:45

→ jeff22aa22  : 約當現金有2000多億 200億對現在長榮的確不算大錢 06/20 08:11

→ jeff22aa22  : 假如真的能增加10%營收 一年就回本了欸 世界上除了 06/20 08:13

→ jeff22aa22  : 詐騙有幾個投資能一年就回本 06/20 08:13

推 kk0712      : 海空分治，老大海運，老三空運，兩二老四拿錢走人。 06/20 08:21

→ kk0712      : 難怪老大對弟弟聯盟策反老三成功，原來給老三航空。 06/20 08:22

推 tio2catalyst: 一直都是只有老大老三在爭吧 06/20 08:39

噓 s910612     : 原來水手還這麼多欸 平常噴歸噴 06/20 08:41

推 zerro7      : 船上的水手 海底的水鬼 岸上的酸酸 難怪這麼熱鬧 06/20 08:46

推 ff4547      : 公司的錢 最後獲利的是自己嗎？ 06/20 08:48

→ kenro       : 自己買自己 06/20 09:07

推 ben811018   : 這樣未分配盈餘的稅拿得回來嗎 06/20 09:16

→ IBIZA       : 投資的部分就不用課未分配盈餘稅 06/20 09:29

推 rj486       : IBIZA大請教一下, 這是長榮子公司EMA的投資 06/20 09:39

→ rj486       : EMA在海外, 這樣還能免除嗎? 06/20 09:39

推 x52013      : 救救阿榮，大多數股東都在咕嚕咕嚕 06/20 10:25

→ Heiken      : 搬錢回家囉~~ 06/20 11:09

推 mioz        : 反過來說 長榮國際也會花錢買長榮海的飛機？ 06/20 13:24

推 exrelease   : 感覺是接炸彈, 外資會開始分批獲利吧 06/20 15:45

推 oDOM        : 這是把公司的錢變成張家的錢? 06/20 16:15

推 ps2pvcps2pvc: 要噴到外太空了沒 06/20 20:00
