作者cvbndbjzxcv (藍天)看板Stock標題[新聞] 遭駭客入侵勒索 7,000 萬美元？台積電：-時間Fri Jun 30 15:13:59 2023
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://bit.ly/ 等縮網址服務，連結不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將以板規 1-2-3、4-4 水桶處份。
4.發文請依照格式文章標明段落，不符合格式者依4-1刪文處分。
→ kid1412sonic: "以晶" 笑死 06/30 15:14

噓 GhostIsland : 到底要幾個錯字 06/30 15:17

噓 npc776      : 記者連字都打不好的媒體程度可想而知 06/30 15:17

推 sentiswab   : 與季少晚的時間鳩會 06/30 15:17

→ sentiswab   : 看不懂 06/30 15:17

噓 truevines   : 機密都就刻在肝上面，勒索個屁 06/30 15:19

噓 weigod      : 連字都不會選... 06/30 15:19

噓 tim30816    : 我以晶看不下去了 06/30 15:22

推 fourkg      : 機密是耐操的肝  不用偷 大家都知道 06/30 15:25

→ cvbndbjzxcv : 原文已經修正了，幫他改一下好了 06/30 15:27

→ azhu        : 機密就是乖乖 06/30 15:27

→ tctv2002    : 除非用機器人 不然何來機密可言？ 06/30 15:29

推 stosto      : 設備商：操 才七千萬還要害我去夾懶蛋 06/30 15:36

推 awss1971    : 還好新鮮的肝不怕勒索軟體... 06/30 15:44

→ jerrylin    : 哪個供應商? 06/30 16:07

→ jerrylin    : 駭客入侵是把你的檔案加密  跟護城河有啥關係 06/30 16:07

→ jerrylin    : 看來你們是都沒中過電腦病毒 06/30 16:08

推 hook99      : 以晶是哪一家科技廠？ 06/30 16:13

→ cvbndbjzxcv : https://ec.ltn.com.tw/article/breakingnews/43497 06/30 16:22

→ cvbndbjzxcv : 77 06/30 16:22

→ cvbndbjzxcv : https://reurl.cc/AA6xdZ 06/30 16:23

→ cvbndbjzxcv : 台積電鄭重否認，指出沒有這回事，而是一家供應商， 06/30 16:23

→ cvbndbjzxcv : 台積電沒有受影響。據了解，被駭為供應商擎昊科技， 06/30 16:23

→ cvbndbjzxcv : 該公司也已通知台積電。 06/30 16:23

推 zeroxod     : 真的中招的不會爆出來，不要問很可怕 06/30 16:37

→ eemail      : 名嘴鎖定這新聞了 晚上人人都是台積專家 06/30 16:53

推 wemee       : 樓下肛門被插入 勒索700元 不給就不繼續插 只好付費 06/30 17:03

推 Severine    : 勒索軟體即服務 XDDD 06/30 17:08

推 shinyi444   : 齁齁~素哪個工讀生亂點連結壓 06/30 17:12

推 fmp1234     : 第三方資安驗證工程師 06/30 17:24

→ MoonRainbow : 擎昊不就防火牆fortinet 代理商？ 06/30 17:46

→ idernest    : 似曾相識的新聞 06/30 17:49

推 bitcch      : 什麼都來個aaS 07/01 00:52
