作者thinksilver (銀白色的沉思)看板Stock標題[新聞] 台股內資指標...九千金再現時間Thu Mar 16 07:58:22 2023

原文標題：台股內資指標...九千金再現

原文連結：https://reurl.cc/3O7vg8

發布時間：2023/03/16 02:43:39

記者署名：經濟日報 記者王皓正╱台北報導

原文內容：

外資昨（15）日賣超台股70.3億元，連二賣，所幸八大公股行庫連六買、帶領國家隊護盤
，搭配投信等內資進場，盤面由電子、傳產權值穩盤，內資指標九千金再現，不過台股走
勢虎頭蛇尾以盤待變，上演15,400點攻防戰。

市場認為，從大戶與主力著墨的千金股仍繼續表現、昨日收盤時增加世芯-KY（3661）與
譜瑞-KY二檔，成為九千金來看，大戶與主力仍在場內，但要視國際金融業能否順利回穩
。

展望盤勢，繼矽谷銀行事件引爆股市賣壓後，瑞士信貸再傳重大利空，也拖累歐美股市重
挫與台指期夜盤跌逾200點，法人建議台股短線應保守看待；此外，今（16）日有台積、
大立光等七檔個股除息，加權指數將蒸發約27.89點。法人動態來看，外資昨天賣超70.3
億元、連二賣；投信買超28.1億元，連18買；自營商賣超48.3億元，連五賣；三大法人合
計賣超90.5億元，八大公股則買超31.67億元。

心得/評論：

各位觀眾! 九千金!

不過記者是不是快要沒梗了

千金梗印象中已經用好多次

然後為什麼世芯-KY有股號，譜瑞-KY沒有(笑)

昨晚驚心動魄，各位操作仍要小心

不知熟知千金的股神們怎麼看呢?

→ STM32F407   : 到異世界存八萬金比較實際：） 03/16 08:01

推 dch44dyw    : 劍湖山，三商壽：我也是千金股唷 03/16 08:02

推 smile2271   : 九千金是暗示要跌到九千點嗎 03/16 08:03

→ ethan0419   : 台股新聞從不缺利多和穩信心的 03/16 08:05

推 isud40401   : 12千金18619！ 9千金15387很正常啊！ 03/16 08:07

推 JOKIC       : 意思是快見9000點 03/16 08:07

→ jeliang     : 怕 03/16 08:08

噓 zombiepigman: 完了 03/16 08:12

→ loveadu     : http://i.imgur.com/VfXYx01.jpg 03/16 08:13

推 FlynnZhang  : 九千！今再現！ 03/16 08:13

噓 kami0857    : 上次發類似新聞就見高，之後跌到萬二 03/16 08:16

→ jorway666   : 表示多蛙很有錢 03/16 08:17

推 edcs        : 金陵十三釵 03/16 08:26

→ laechan     : 翻譯：內資高檔出貨股 03/16 08:26

→ laechan     : 剛好一年前 https://i.imgur.com/raaMjjs.jpg 03/16 08:28

→ mnxzq       : 九千點見 03/16 08:28

推 alice1967   : 這麼早就出來喊話？到底有多怕散戶跑掉？ 03/16 08:37

推 pziix       : 是該回到合理股價 有些漲翻天的 很扯 03/16 08:37

→ aloness     : 散戶買了一拖拉庫ETF，跑掉很難 03/16 08:38

推 kkchen      : 利空出盡，又是開低走高收最高的一天。 03/16 08:47

推 lpc95       : 現在就是靠散户救盤 03/16 08:50

噓 leiouter    : 看成九千點招待 03/16 08:54

→ brabra      : 我以為看到超認真少年 03/16 09:10

→ poorcharles : 九千歲 魏忠賢 03/16 09:12

推 medama      : 看成九千點 03/16 09:15

→ huk40199    : 九千點見啦 03/16 09:20

→ huk40199    : 這才是真的^^ 03/16 09:20

推 fatb        : 9000點不可能的 內資已經控好盤了 03/16 09:45

推 OJJCK       : 九千金？我還十兄弟勒 03/16 10:27
