作者qwe22992168 (蛋疼)看板Stock標題[新聞] 富士康屢傳問題 蘋果培養立訊分訂單時間Wed Oct 25 20:09:39 2023
原文標題：富士康屢傳問題 蘋果培養立訊分訂單

原文連結：https://www.ctee.com.tw/news/20231025700945-430704

發布時間：2023.10.25  11:56

記者署名：工商時報 彭媁琳

原文內容：

富士康在廣東、江蘇、河南、湖北等地遭到稅務和土地使用項目等調查，衝擊A股工業富
聯和鴻海的股價。陸媒指出，在富士康出事之前，蘋果早已經降低對富士康的依賴，轉向
扶植立訊精密，陸續將高階機種和Vision Pro等產品交給立訊生產。

港媒指出，鄭州富士康工廠是最主要的iPhone生產基地，有「iPhone之城」的稱號，不過
在去年底閉環管理，導致鄭州廠無法順利出貨後，蘋果開始讓立訊分享訂單，蠶食富士康
的出貨數量。

蘋果供應商指出，過去幾年，包括富士康在內的蘋果台灣供應商對於蘋果業務的低利潤率
和所需的巨額資本投資感到不滿。從蘋果角度講，過於依賴一家代工商也存在風險。

在蘋果的扶持下，立訊去年財報顯示，其最大公司貢獻了73％以上的營收，這間大公司不
言可喻就是蘋果。

心得/評論：

立訊搶單 連蘋果也不挺 直接去養立訊

紅海的未來在哪?? 量子電腦?? 電動車??

馬斯克殺價競爭 股價暴跌 贏得了比亞迪??
共匪罰款不知道多少億?? 財去人安樂

每年都花錢消災一下 算是匪區的必要成本
不過沒關係 雖然外資三天大賣9萬5000張

今日賣超幅度明顯收斂 天上掉下來的禮物

讓散戶低價買進 股價越低 殖利率越高
外資開心 散戶滿意 可謂雙贏 win win!!

→ ketter      : 果凍：鴻海股價沒到200元不會退休 10/25 20:12

→ neoa01      : 別吵，感謝a大，鴻海300 10/25 20:13

→ apple123773 : 跟富士康沒啥關係吧 單純是中外雙軌生產而已啊 10/25 20:17

推 teller526   : 每幾個月就有類似新聞出現 然後再幾個月就說立訊良 10/25 20:18

噓 YesNoter    : 丸子 10/25 20:19

→ teller526   : 率不佳找富士康救援  韭菜找新聞做股票笑死 10/25 20:19

→ s70337033   : 立訊搶單怎麼好像每年都有新聞呀 10/25 20:25

→ buttery     : 中國蘋果自產自賣的意思，蘋果肯定不想得罪中國。 10/25 20:31

推 jerrylin    : 怎會以為立訊就不會出事  XD 10/25 20:31

→ jerrylin    : 要安全就加速轉移到印度廠 10/25 20:31

→ jerrylin    : 中共宰中國公司比動台商更狠 10/25 20:32

推 fall781254  : 你說立積還是 10/25 20:32

→ jerrylin    : 台商多半是繳點保護費就沒事了 10/25 20:32

→ buttery     : 富士康被查稅新聞前一周，是庫克訪問中國的新聞。 10/25 20:34

推 yellone741  : 嘻嘻 開始嚕 利空一大堆了 10/25 20:34

→ buttery     : 肯定蘋果跟中國談好條件了，才對富士康下手。 10/25 20:34

→ la8day      : 鴻海沒有蘋果還有什麼用 下去吧 10/25 20:35

→ megee       : 明天ㄧ根 10/25 20:38

推 d0089145    : 鋼底就在那 想破他? 10/25 20:40

噓 lovelydream9: 中共那天要弄自己人時，只會更慘而已，看看馬雲 10/25 20:44

推 RuRu5566    : 其他代工廠又有新聞炒了，鴻海跌倒大家吃飽 10/25 20:44

→ lovelydream9: 目前中共還忌憚你台灣，怕會影響其他外資，對自己 10/25 20:44

→ lovelydream9: 人就不會再客氣。 10/25 20:44

噓 NEWinx      : 阿里巴巴、騰訊都被宰了，立訊算什麼？ 10/25 20:45

噓 kinki5566   : 關鍵字：港媒、陸媒 10/25 20:46

推 all035      : 想宰就宰 才不會跟你客氣 現在就殺你蘋果供應鏈 10/25 20:46

→ ohyakmu     : 保護費再繳一下，殖利率別說5，連4都守不住。 10/25 20:57

推 joe0934     : 明天再一根 10/25 20:59

推 asirk124    : 這新聞聽好幾年了 到目前立訊營收獲利都遠不及鴻海 10/25 21:00

推 apolloapollo: 毒蘋果 誰碰誰倒霉 10/25 21:04

推 Exusiai     : 鴻海讚讚 10/25 21:25

推 jhnny       : 200先到還是20.0先到.. 10/25 21:31

推 leecoco     : 那就歐印立訊啊 10/25 21:32

推 hate9989    : 要跌到80了嗎 10/25 21:38

推 xboxandone  : 大粒: 10/25 21:38

噓 pasti       : 笑死 立訊也想到印度設廠，中共會挺嗎？ 10/25 21:51

推 guanting886 : 老實說立訊吃不了富士康的工作 10/25 21:52

推 guanting886 : 他需要有富士康這樣的規模的對手 10/25 21:55

→ guanting886 : 才有辦法控住自己的成本 富士康掰 10/25 21:55

→ guanting886 : 了他就跟著掰了 為什麼 蘋果的單難 10/25 21:55

→ guanting886 : 做毛利被控死了 10/25 21:55

→ guanting886 : 然後還要對賭一定的風險只能服務蘋果 10/25 21:56

→ guanting886 : 為了服務蘋果他就必須持續投資 10/25 21:56

→ guanting886 : 但蘋果會很現實又跑去找別人 10/25 21:57

→ nakayamayyt : 鴻海還可以跑去印度東南亞 立訊跑看看 10/25 21:58

→ guanting886 : 他所投入的投資就必須找其他的客戶去補 10/25 21:58

→ guanting886 : 但市場上沒有其他廠商像蘋果這麼龜毛 10/25 21:58

噓 hsu0612     : 找立訊不是死更慘 10/25 21:59

→ guanting886 : 你說怎麼辦呢 ㄏㄏ 服務單一客戶問題很多 不是說不 10/25 22:00

→ guanting886 : 好 不過命脈被人家抓著 富士康的問題基本上立訊都 10/25 22:00

→ guanting886 : 必須踩好踩滿 10/25 22:00

→ ej03xu3     : 趕快看晚上A大的健全信心影片 10/25 22:03

→ jceefailurer: 王大媽很乖的，應該短期不會出事 10/25 22:14

→ NexusPrime  : 立訊就吃中共補貼吧,既然中共這麼喜歡補貼就給他 10/25 22:14

→ NexusPrime  : 蘋果組裝單毛利都超低,立訊沒有中共補貼也撐不了 10/25 22:15

→ NexusPrime  : 反正現在原則也是蘋果中國版本設備給中國組裝廠做 10/25 22:18

推 tist        : 養、套、死 10/25 22:21

推 rj486       : iPhone 15有被中國禁嗎？在講什麼 10/25 22:30

推 hsu0612     : 錢進印度 結案 10/25 22:34

→ NexusPrime  : 現在鴻海不是力推電動車嗎? 要轉型了 10/25 22:37

推 s70160      : 富士康 不是已經收了上海 跟南寧嗎？已經移去越南 10/25 22:41

推 kkkkk9      : 100萬台，很明顯立訊願意賠錢做只為了搶單 10/25 22:42

→ kkkkk9      : 有中國背後資金當靠山，一般靠獲利的公司怎麼可能 10/25 22:42

推 HyperPoro   : 一定養套殺的 再怎麼舔也一樣 10/25 22:48

推 sanwan      : 垃圾國家 10/25 22:59

噓 a1277034    : 立遜營業額… 10/25 23:01

噓 skizard     : 蘋果本來就在養second source，這也不是這一兩年開 10/25 23:20

→ skizard     : 始的 10/25 23:20

→ skizard     : 立訊越南廠三到四年前就在弄了 10/25 23:21

→ cityport    : 立訊也不會太久了..多的是其他黨部想弄立訊 10/25 23:46

推 Maersk      : 這十幾年來，從不缺報派或傳聞可以取代鴻海的對手 10/25 23:53

→ Maersk      : ，但結果如何？另外，鴻海不是只靠蘋果，但立訊只 10/25 23:53

→ Maersk      : 能靠蘋果，看看立訊的股價與毛利率吧… 10/25 23:54

→ Wil         : 說那麼多，看壞的空單敢不敢進場啦 10/26 00:10

推 kenwillians : 蘋果只會分一些過去不會全給 不然給老共掐死 10/26 00:20

推 fenix220    : YES Please do it 10/26 00:24

→ answermangtr: 每年都要看一次 笑爛 10/26 00:33

推 skery3188   : 上一個買立訊的緯創已經停損 10/26 00:55

噓 chunfo      : 供應商養多才能砍價 10/26 01:31

推 kurogame    : 沒差啦，推文就繼續酸，我最喜歡跟股版對著做了。 10/26 02:21

→ kurogame    : 反正到時候開始漲的時候，推文就又開始一推吹捧， 10/26 02:22

→ kurogame    : 這就是股版， 10/26 02:22

推 Dean997     : 壞掉的鴻海60收 10/26 05:17

推 ter2788     : 蘋果目前就是要把印度廠扶起來 中國業務都是屎 10/26 07:06

→ ter2788     : 說扶植立迅更是好笑 蘋果怎樣也不會找中國的 政治力 10/26 07:08

→ ter2788     : 干擾太多 10/26 07:08

→ tinybunny   : 直接停賣蘋果不就好惹北韓有蘋果店嗎? 中國的尿性 10/26 07:44

→ tinybunny   : 就是把泥吃乾抹淨，長痛不如短痛 10/26 07:44

→ wr          : 翻譯:鴻海滾出中國 中國市場由中國公司接手 10/26 08:21

推 s213092921  : https://reurl.cc/q0p9Ny 84樓的臉被庫克打歪了嗎 10/26 09:51

推 asidy       : 立訊就是蘋果養來砍價的啊 10/26 10:02

推 c1951       : https://reurl.cc/0Zkgnk  立訊董事長 王來春以前也 10/26 10:37

→ c1951       : 是郭董底下的員工 10/26 10:37

推 c1951       : https://reurl.cc/q0azWn  選舉語言說太多了 嘻嘻 10/26 10:41

噓 kenro       : 講廢話啊，一直都有啊 10/26 12:09
