作者DrowningPool (My broken dreams)看板Stock標題[新聞] 大和資本：多頭行情要來了 建議低檔布局時間Mon Sep 25 21:23:55 2023

原文標題：大和資本：多頭行情要來了 建議客戶此刻低檔布局

原文連結：https://udn.com/news/story/7251/7464518

發布時間：2023-9-25

記者署名：魏興中

原文內容：

外資大和資本上周於新、馬等市場舉行年中宣傳之旅。總結相關國際客戶反饋，AI仍是討
論焦點，大和並建議，由於市場多頭行情要來了，將於第4季由晶片循環轉佳推動，並一
路延續到2024年，因此此波拉回正是布局的好時機。

大和亞洲科技研究部門主管徐禕成除建議客戶低接布局外，更聚焦四大領域，包括：上游
晶片、ASIC、晶圓代工、零組件。台廠中，建議「買進」台積電（2330）、聯發科、全新
、大立光、貿聯-KY、亞德客-KY等六檔個股。

徐禕成在最新出具的「全球科技策略」報告中指出，上周大和與新加坡、馬來西亞等各地
市場的重要客戶進行面對面的深入交流，儘管近來市場雜音增加，不過AI話題仍是相關國
際客戶熱烈的討論焦點。

多數客戶認為，AI族群在歷經一波強勢的股價漲升後後，雖然近來轉趨修正，不過由於從
基本面來看，客戶認為AI非如當年的網路泡沫那樣虛幻，需求是真實而強烈的存在，因此
積極尋求估值調整後可以適合進場買入的AI股。

對此，徐禕成認同此一觀點，並建議客戶，由於市場多頭行情要來了，將於第4季由晶片
循環轉佳所推動，並一路延續到2024年，因此此波股價拉回，正是擇優進場布局的好時機
。

徐禕成除建議客戶低接布局外，更聚焦AI供應鏈中，能提供更多附加價值的企業，含括上
游晶片、ASIC等設計，以及晶圓代工、與能支持AI生態系升規的零組件產業，如晶圓、載
板、光收發器、及散熱解決方案等。

儘管也有不少客戶基於總體因素，對於未來景氣或行情的復甦抱持懷疑的態度，不過徐禕
成認為，隨終端消費復甦的驅動，特別是Android智慧機及物聯網的帶動，將使晶片上升
循環於第4季啟動，並以營收增長的方式顯現。

而驅動Android智慧機及物聯網復甦的三大主因包括：低基期、新的換機週期（許多智慧
機已經3年沒更換了）、由邊緣運算所實現的AI功能刺激了新的購買動機。因此徐禕成對
晶片後市的產業景氣抱持正向的積極態度。


心得/評論：


拉回就是買 作多怎麼輸
總統選舉行情
年底作帳行情
還有什麼利多都給我來一點...(斷氣

推 cuteSquirrel: 豪　謝謝櫻花妹 09/25 21:24

推 apolloapollo: 丸子 09/25 21:24

推 jen1121     : 不要亂發文章啦 09/25 21:25

→ Refauth     : 太好了，見證台灣年輕人財力雄厚的時刻"第N次到來"! 09/25 21:25

推 HCYPMGO     : Die進了 09/25 21:26

推 Kostolany   : ==============外資認錯拉 拉回無腦買拉 09/25 21:27

推 Albert0912  : 我成為客戶了嗎 09/25 21:27

推 mugigi      : 關鍵字AI 09/25 21:28

→ mugigi      : 緯創要噴發了 09/25 21:28

→ tomdavis    : 帶進 一定 die 出! 09/25 21:31

噓 Kyameron    : 藥丸 09/25 21:33

→ DAEVA       : 這麼好心提醒 好棒呦 09/25 21:33

推 c7683fh6    : 完蛋了 跌停賣 09/25 21:35

推 adodas      : 完惹 09/25 21:35

→ js70864444  : 樓下布局了嗎 聽說大多頭 09/25 21:36

推 howhow801122: 你先 09/25 21:37

→ kmshy       : 一律歐印 09/25 21:38

→ gprs910     : 謝囉 樓下快買 09/25 21:39

推 hamnett17th : 出貨文，一堆電子股都是要崩的樣子 09/25 21:41

推 lpmybig     : 大和套多少 09/25 21:43

推 andyher     : https://i.imgur.com/j4tptYJ.jpg 09/25 21:43

推 dos01       : ???????????????????????????????????????????????? 09/25 21:44

推 EXDes       : 要大爆崩啦AAAAA 09/25 21:46

推 baseken     : 丸子 09/25 21:47

推 meowgy      : tora~tora~tora~~~~ 09/25 21:47

噓 coolscott   : 慘了，要繼續崩了 09/25 21:49

推 hamnett17th : 多頭行情要結束了自己保重 09/25 21:54

→ vanii40     : 完了 09/25 21:57

推 chinaeatshit: 日系外資機乎都賠錢貨 09/25 22:01

推 MIDDLELIN   : 腦子是很好用的東西 09/25 22:03

推 sonota      : 快走空了．． 太垃圾 09/25 22:17

推 acolam      : 許多是多少 10%也是許多 09/25 22:20

推 pqpqpqpq    : https://i.imgur.com/536r7OJ.jpg 09/25 22:25

推 qoo60218    : 大和式暴漲要來了嗎？ 09/25 22:33

→ Gipmydanger : 樓下說我吃陽春麵時一碗才10元，所以現在吃陽春麵 09/25 23:16

→ Gipmydanger : 高檔不吃。 09/25 23:16

推 oyaji5566   : 丸子 09/25 23:16

→ cgs99999    : 看來還沒殺夠 09/26 00:22

→ Jayptt0000  : 謝謝分享 09/26 01:18

噓 rmp4rmp4bear: 完 09/26 01:31

→ rmp4rmp4bear: 了 09/26 01:31

噓 deepdish    : 套牢的前奏zzzzzz 09/26 03:28

→ deepdish    : 剛google一下 好像日皮港中資喔？zzzzzz 09/26 03:29

推 psgbpsgb    : 看來低點還沒結束 繼續空 09/26 03:47

→ avmm9898    : 穩了 09/26 08:15

推 enemyli     : 亞德客？ 09/26 08:19

推 mmcan51     : 我房子都拿去抵押了，準備歐硬 09/26 11:59
