作者golang (666NYCU666)看板Stock標題[新聞] 全台鬧蛋荒！SUKIYA宣布：暫停供應「溫泉時間Mon Mar  6 22:32:31 2023
原文標題：

全台鬧蛋荒！SUKIYA宣布：暫停供應「溫泉蛋」相關餐點

原文連結：https://www.setn.com/News.aspx?NewsID=1261256

發布時間：2023/03/06

記者署名：許智超

原文內容：

https://i.imgur.com/P5F00la.png

台灣近日鬧出「雞蛋荒」問題，對此，台灣すき家（SUKIYA）今（6）日晚間公告，雖然
公司持續努力提供多元化餐點， 但因雞蛋嚴重缺貨，部分使用溫泉蛋的餐點暫時停止供
應。

台灣すき家今晚宣布，「目前因受到氣候變遷及禽流感的影響，全台陷入缺蛋危機。雖然
公司持續努力提供多元化餐點， 但因雞蛋嚴重缺貨，部分使用溫泉蛋的餐點暫時停止供
應。造成不便之處，敬請見諒」。

此外，日本定食業者「彌生軒」日前也公告，餐廳內的部分雞蛋相關餐點將不定期有所調
整或停售，由於雞蛋每天供貨量不同，各店調整內容請向店舖洽詢。

彌生軒指出，不定期調整商品內容如下，店內商品「溫泉蛋」、「水煮蛋」單點會依食材
供貨狀況停售，餐點附餐不定期變更為唐揚炸雞3顆，例如壽喜燒定食、牛肉烏龍麵、野
菜天婦羅烏龍麵、豚骨拉麵、叉燒豚骨拉麵等附餐的溫泉蛋，將改為唐揚炸雞3顆。外帶
商品的生薑燒肉、日式壽喜燒丼的水煮蛋變更為唐揚炸雞2顆，便當烘蛋變更為唐揚炸雞2
顆，蔬食便當烘蛋變更為毛豆。

心得/評論：

這應該是大型連鎖第一槍宣佈雞蛋供應出現問題

食其家 Sukiya 溫泉蛋搭丼飯超讚欸

那顆溫泉蛋根本靈魂

https://i.imgur.com/WRAyOpE.png

這樣感覺 ZENSHO 利空一波

https://i.imgur.com/MQintv7.png

可惜了最近表現還不錯

卜蜂（1215）、茂生農經（1240）、大成（1210）、福壽（1219）利多

推 a0808996    : 利空ㄅ那些大廠都有簽合約的 基本要虧本賣 03/06 22:33

→ kinki999    : 不缺蛋，業者缺腦吧 03/06 22:34

噓 DDDDRR      : 台灣缺蛋 日股利空？？ 03/06 22:34

→ ethan0419   : 蛋蛋危機 03/06 22:34

→ bakayalo    : 缺的是便宜的蛋拉，如果可以接受定價2倍還是可以賣 03/06 22:35

推 eric02      : 大家好我是叉雞 03/06 22:35

推 chenlimath  : 推，敢講實話 03/06 22:36

→ chenlimath  : 推 台灣需要正義的聲音.... 03/06 22:36

推 slayptter   : 出征！！！！殺！！！！ 03/06 22:39

推 guk         : 你們是不是藏蛋 03/06 22:40

→ ssh713      : 停賣比漲價賣好吧 漲了就回不去了 03/06 22:43

推 tswen       : 彌生軒也沒有茶碗蒸了 03/06 22:45

推 poeoe       : 有夠慘 03/06 22:45

推 sherlockman : 哪有一定 看簽什麼類型的合約啊 03/06 22:45

推 XXXXXXXCC   : 建議先關閉粉專 03/06 22:46

→ sturmpionier: 要被檢舉逃稅 衛生 勞工權益了 03/06 22:46

推 newvote     : 缺蛋 缺水 缺電....台灣人就是不缺錢.... 03/06 22:49

→ patrol      : 咦 你什麼時候出現缺貨不會漲價的錯覺? 03/06 22:49

推 uller       : 完了 03/06 22:50

推 ben811018   : 真的完蛋 03/06 22:51

推 yinaser     : 這蠻傷的很多人是為了吃溫泉蛋去的 03/06 22:53

噓 AMDMARSHAL  : 不是說奧咖才買不到蛋== 03/06 22:54

→ kilo7       : 造謠不用罰錢嗎？症腐說不缺蛋只是供應不及母雞挫賽 03/06 22:54

推 davidaustin : 有沒有鴨蛋 鵪鶉蛋 概念股可以買 03/06 22:55

推 maxjoe      : 不是缺蛋 是你們缺錢! 03/06 22:57

推 yesman63    : 剛去吃跟我說沒蛋系列 QQ 03/06 22:58

→ patrol      : 其實不是缺蛋 是蛋吃得太多 03/06 22:59

推 CozyCloud   : 沒有缺蛋啊 哪裡缺蛋了 03/06 22:59

推 edcs        : 只有我覺得sukiya很難吃嗎？ 03/06 23:02

推 sanwan      : https://i.imgur.com/3iZGHKe.jpg 03/06 23:03

推 Tohkachan   : 雞蛋太貴 現在都買costco糖心蛋 03/06 23:04

推 yannicklatte: 又是一個只想要便宜蛋的商人，沒看到社團上有多少 03/06 23:06

→ yannicklatte: 蛋嗎？ 03/06 23:06

推 tonylolz    : 敢造謠 空到下市 03/06 23:08

推 oyaji5566   : https://i.imgur.com/TaTKS9X.jpg 03/06 23:08

推 loveponpon  : 等等又要被出征了 先幫她QQ 03/06 23:09

推 imhanhan    : 快出來洗地！ 03/06 23:12

噓 miyazakisun2: 沒有缺蛋 03/06 23:13

→ miyazakisun2: 還我温泉蛋 03/06 23:14

推 uller       : 之前缺櫃 這次缺蛋 不會有人再做錯了吧? 03/06 23:14

推 icarusk     : 我現在要出征 03/06 23:17

推 bj45566     : 原先這裏也有叉雞的觀眾 XDDD 03/06 23:17

推 qaz940239   : 這家有夠難吃 03/06 23:19

→ KrebikShaw  : 政府不是之前就承認缺蛋嗎 03/06 23:21

推 BIGETC      : 不愛台灣 03/06 23:22

推 DecemberLV  : 同路人 03/06 23:27

推 ImCPM       : CC 03/06 23:27

推 xluds24805  : 郭董等等要跑出來說明年一定大缺蛋了 03/06 23:33

→ dreamdds    : 超鹹 真的沒有很好吃 03/06 23:34

推 kyakkya     : 等一下塔綠班出征 03/06 23:36

推 jerrylin    : 台灣不缺蛋~~~~~~~~~~~~~~~~~~~斷氣 03/06 23:37

推 Iamjkc      : 塔綠班：台灣不缺蛋 我都買的到唷 03/06 23:37

→ Iamjkc      : 慘了 以為自己在八卦版 XD 03/06 23:38

推 ck326       : 應該事成本太高不賣ㄅ，所以是缺錢沒錯，沒有缺但 03/06 23:38

推 cblade      : 什麼時候才能蛋蛋自由 03/06 23:40

推 a6976933    : 還我蔥溫玉 03/06 23:49

推 harry881210 : 今天剛吃...沒蛋少一味 03/06 23:53

→ dimx9173    : 完了，又要被出征了 03/06 23:57

推 rainin      : Google一星部隊已集結 03/06 23:59

→ Sina        : 台灣價值不足，等著被出征吧 03/07 00:00

→ seysem      : 政府說沒有缺蛋 03/07 00:07

推 WDW0604     : 完了 要被抵制了 03/07 00:08

→ videoproblem: 有說缺啊 但中國腦照三頓噴口水蛋就會變多泥？ 03/07 00:09

噓 DrGun       : https://i.imgur.com/n6V40vJ.jpg 03/07 00:11

推 iNicholas   : 民進黨製杖塔綠班進攻囉 03/07 00:20

噓 DrGun       : https://i.imgur.com/LzHXjGs.jpg 03/07 00:25

→ a79111010   : 承認缺 但支持者不受控 人家想下車把車門焊死 笑死 03/07 00:31

推 punpunpig   : 塔綠班集結！ 03/07 00:32

噓 galoopboy   : 怎麼可能缺，是你不買貴蛋吧！ 03/07 00:45

噓 XiaoLi      : 造謠 03/07 00:46

→ endlesswaltz: 笑死 聽說在台灣吃蛋是一件奢侈缺德的事 03/07 00:50

噓 dickey2     : 跟我說要做哪檔啦 03/07 00:52

→ hold5566    : 不吃了！跟NETFLIX 一樣被淘汰吧 03/07 00:59

→ qaz12453    : 乾吃不到溫泉蛋 網軍快給我出征啊 03/07 01:00

→ lluunnaa    : 餐飲跟進不供應蛋的話，是利空吧@@？ 03/07 01:04

推 fabledqqman : 全世界是不是只有台灣沒蛋 03/07 01:05

→ APC         : 蛋蛋的憂傷 03/07 01:07

噓 DrGun       : https://i.imgur.com/A2g4fo9.jpg 03/07 01:40

推 Heedictator : 一日三市   鑄幣稅課好課滿   不然政治人物錢哪來 03/07 01:41

推 nakayamayyt : 欠檢舉喔 03/07 01:46

推 A98454      : 蛋蛋 心魅かれてく 03/07 02:13

推 yehwang     : 缺蛋暫停供應很好啊，蛋優先給國小營養午餐 03/07 02:17

推 jimmy12332  : 蛤 沒有這個真的不會想去吃了 03/07 02:42

推 redcarp0702 : 又在造謠 03/07 02:45

推 z1288       : 這新聞跟股版無關吧 03/07 02:49

→ RozenMaiden : 全世界是不是只有台灣沒蛋               當然不是 03/07 04:01

→ RozenMaiden : 日本一些連鎖餐廳早就停供蛋料理了 03/07 04:01

噓 kyova       : 蛋蛋以後要課奢侈稅 03/07 05:09

→ skyringcha  : https://i.imgur.com/ClRuwHQ.jpg 03/07 05:38

噓 trewq987    : 三立能信? 03/07 05:40

推 protoss666  : 缺腦 還是缺邏輯？不是缺蛋吧 03/07 05:50

→ eemail      : 同樣新聞看久就膩了 03/07 06:41

推 Ccsteeker   : 缺啊，但是綠腦側翼尾巴搖狗照三餐護航蛋會變多嗎 03/07 06:42

→ Ccsteeker   : 有蛋，還是無腦護航 03/07 06:43

→ kyova       : 有批發的管道就能買到，阿就是真的貴。比之前多一倍 03/07 06:48

→ kyova       : 看你要不要吞阿... 03/07 06:48

噓 darlost     : 底端仔？ 03/07 06:58

推 jimling2001 : 484想被出征 03/07 07:03

推 snoopy790428: 可以吃皮蛋啊 03/07 07:43

推 osiris34    : 不是缺蛋 是缺錢 03/07 07:44

噓 Introversion: 七缺政府 03/07 07:54

推 sapporo930  : 南北蛋蟲一起串連 03/07 08:05

噓 nfsps       : 馬的給我道歉喔 03/07 08:11

推 kim1998     : 牙醫：缺蛋還是缺腦 03/07 08:11

→ lemon81824  : 欠出征吧？ 03/07 08:11

推 herrowui    : 讓國民黨執政就有蛋吃？是嗎？ 03/07 08:23

推 ggirls      : 草莓。缺電不就哭要關店 03/07 08:25

噓 lovegi      : 是不是沒有ㄊㄇ的台灣價值 03/07 08:29

推 ab4daa      : 我現在要出征 03/07 08:32

推 akira0956   : 很勤勞 03/07 08:39

推 NodeWay     : 一人全做了解一下 03/07 08:40

推 encoreg57985: 炎姓藝人被第一線餐飲業打臉缺蛋 好丟臉喔XD 03/07 08:42

推 encoreg57985: 換黨執政至少能爽罵政府 現在側翼太猖狂 03/07 08:44

噓 pf775       : 不然你要投_ _ _嗎 03/07 08:45

→ parissky01  : https://i.imgur.com/YMgAQuf.jpg 03/07 08:54

推 SilentBob   : 我現在要出征 我現在要出征 03/07 08:55

推 bcmaple     : SUKIYA是缺蛋還是缺腦?? 03/07 08:55

→ SilentBob   : 有沒有塔綠班黨證概念股 想辦一張了 03/07 08:56

推 signm       : 台灣的也是一人全幹嗎？ 03/07 08:56

→ parissky01  : https://i.imgur.com/L4gQwfg.jpg 03/07 09:00

推 longkiss0618: 出征! 03/07 09:02

→ parissky01  : 硬洗！ 03/07 09:05

推 phix        : 不要用蛋啊 避免炒作 03/07 09:09

→ idernest    : 哇 這串大豐收耶 03/07 09:16

推 shingi      : 有什麼雞蛋類股推薦的嗎？ 03/07 09:17

推 bearKQG     : 中共同路人+1 03/07 09:18

推 lee28119    : 中共同路人 03/07 09:21

→ parissky01  : https://i.imgur.com/8QMtl3S.jpg 03/07 09:23

→ Primk       : 沒有大豐收啦 板主早就擺爛了 可悲 03/07 09:27

噓 WTF55665566 : 卜蜂發大財？ 03/07 09:31

推 kkk900100   : 還好最近有吃一波了 03/07 09:42

噓 quartics    : 全世界都缺蛋就只有台灣人像刁民 03/07 09:58

→ quartics    : 好歹一知道一下市場機制 03/07 09:58

噓 Sana        : 誰管你全世界有沒有缺蛋!!! 03/07 10:07

推 tw11509     : 台灣有講市場機制的話，中油台電就不會虧那麼慘了 03/07 10:20

→ tw11509     : ，每次談台灣就有人愛說全世界都怎樣，出一張嘴不 03/07 10:20

→ tw11509     : 用拿證據出來，嘻嘻 03/07 10:20

推 kazake      : 還敢扯全世界喔 其他國家早就提早準備 台灣還在大內 03/07 10:45

→ kazake      : 宣+出征 03/07 10:45

→ kazake      : 某q標準覺青假世界觀 自以為很懂 03/07 10:46

→ berserkman  : 經濟部又要叫國營事業生蛋了嗎 03/07 10:59

推 ddijk       : 缺蛋概念股 噴 03/07 11:05

噓 Wilsly      : 完了，台灣價值不夠，建議先儲值 03/07 11:24

→ lyhorcish   : 這次比去年還嚴重，跑去買了石安牧場的蛋 03/07 11:33

推 aika5512308 : 輸ki呀！！ 03/07 11:54

推 joefaq      : 缺蛋 還是缺腦 03/07 12:15

→ cbstgb      : 側翼熱身中 03/07 12:15

推 projectb    : 覺青：我天天吃蛋.... 03/07 12:16

噓 darlost     : 可以投資股票 但買不起蛋？ 03/07 12:52

推 amiahhh     : 幫默哀 班班熱身中 準備被霸0出征了 03/07 13:24

推 tw11509     : 問人家有錢投資股票，沒錢買蛋？一般人一天是要吃 03/07 14:19

→ tw11509     : 幾顆蛋，誰會買不起；今天短缺的問題餐飲和食品業 03/07 14:19

→ tw11509     : 絕對更痛，一般人可以不吃，你可以叫用蛋做原料的 03/07 14:19

→ tw11509     : 商家廠商不要用蛋嗎？還有人這篇新聞說跟股板沒關 03/07 14:19

→ tw11509     : 係，是一位台灣只有科技業嗎，嘻嘻 03/07 14:19

→ tw11509     : 以為* 03/07 14:19

推 AffogatoDog : 完了 以後覺青都不會去消費了 03/07 14:33

推 chaoliu     : 好像是母公司zensho holdings有上市 03/07 15:56

→ parissky01  : 先耍賤招洗缺蛋害大量屯蛋啊 當然要反制說不缺 03/07 18:12

→ parissky01  : https://i.imgur.com/emjjWDc.jpg 03/07 18:12

→ parissky01  : 真巧敵國也在洗缺蛋洗漲價 助長屯蛋真的超級丟臉 03/07 18:12

推 tw11509     : 股板出現樓上這種言論也只能顆顆 03/08 09:08

推 nacoojohn   : 大家好我是叉雞 03/08 13:25
