作者TCB006 (\存股合庫/\榮耀呆灣/)看板Stock標題[新聞] 45億聯貸案踩雷 6公股銀 被迫當歐洲療養時間Thu Dec  7 22:46:54 2023
原文標題：45億聯貸案踩雷 6公股銀 被迫當歐洲療養院股東

原文連結：https://www.merit-times.com/NewsPage.aspx?unid=869606

發布時間：2023.12.6

記者署名：

原文內容：
【本報綜合報導】去年包括台銀、合庫、一銀、華銀、彰銀、兆豐銀等6家公股行庫在聯
貸案踩雷歐洲療養院集團Orpea S.A.，合計6家行庫債權金額1.42億歐元，超過新台幣45
億元，據了解由於Orpea S.A.爭取以債作股，並且在7月份得到法國法院的支持，使得6大
行庫不得不配合接受以債作股，成為該療養院的股東。

根據Orpea S.A.債務協商訂出的轉換價格，每股轉換價格為歐元0.0601元，約合新台幣
2.06元，其中，在6大行庫的一銀跟合庫兩家銀行的董事會已經通過，一銀轉換債權計
2502.5萬歐元，持股0.66%。

合庫則有兩筆債權轉換，一筆2002.76萬歐元（折合新台幣6億8775萬元），另一筆則是合
庫在比利時的子公司台灣聯合銀行轉換債權1001.3萬歐元，折合新台幣3億4386萬元，持
股共0.78%。彰銀董事會也通過將2003.65萬歐元債權以債作股，之後彰銀將持股0.515%。
台資銀行與Orpea S.A.往來最早起於2012年，Orpea S.A.是法國及歐洲第1大私人療養機
構，為法國上市公司。


心得/評論：
又倒帳啦！還是公股銀行牽手一起倒！一看就知道 公股銀行專業不足被倒帳
被倒45億，合庫佔10億......
合庫存股族表示：…

推 addy7533967 : 長老今年股市賺爛了不差這筆 12/07 22:48

推 silvertiger : 確實是倒帳、違約。 12/07 22:51

推 dahlia7357  : 長老當養老院股東，這完全沒問題啊 12/07 22:51

推 bbignose    : 樓上大大幽默 12/07 22:52

→ alongalone  : 這眼光到底是... 12/07 22:53

→ kilo7       : 沒差啦～全民買單～再推50年房貸補銀庫就好 OK的！ 12/07 22:53

推 stlinman    : 以後台灣長照會比照辦理嗎? 12/07 22:54

推 tio2catalyst: 台企居然沒踩到? 12/07 22:54

→ sunsolars   : 這種投資一定有人牽線,應該嚴查不法 12/07 22:55

推 hicjgogogo  : 目前沒有任何小吃店被起訴過 12/07 22:56

→ a79111010   : 養歐洲人是哪有什麼不法  你再說一次看看 12/07 22:58

推 prostar     : 公股肯定是配合政策吧。當外交費看待 12/07 23:00

推 stocktonty  : 強迫變CB XD 12/07 23:02

推 youga       : 總債務近百億歐 台灣才45億新臺幣也在嚴查不法笑死 12/07 23:02

推 starstar175 : 難怪今天跌 12/07 23:05

推 mimiooxx    : 你以爲財政部吃素 12/07 23:05

推 joy2105feh  : 6家銀行45億 零頭而已... 12/07 23:08

推 seemoon2000 : 換成股票 是毫無價值嗎 12/07 23:09

推 tomdavis    : 強迫債轉股 這樣資產怎麼算? 12/07 23:09

→ hototogisu  : 第一次知道有 比利時台灣聯合銀行 12/07 23:09

→ alphish     : 喔?沒有新光銀? 12/07 23:13

推 jerrylin    : 至少還沒破產 12/07 23:19

→ jerrylin    : 轉當股東起碼有機會漲回來 12/07 23:20

推 s58565254   : 可是美股現在正在噴？ 12/07 23:20

推 Kydland     : 我只能說這在國際聯貸案的處理是很正常的 12/07 23:24

→ Kydland     : 甚至有些國際聯貸案在一開始就會搭配可轉債/認股 12/07 23:25

→ Kydland     : 不過沒有民營銀行參貸 呃... 12/07 23:27

推 njnjy       : 什麼45億...原來是台幣 12/07 23:28

→ Kydland     : 剛剛看了其他新聞 這筆聯貸在2012年就承作了 12/07 23:30

推 richardc277 : 棄嬰最近都沒踩到。真不習慣 12/07 23:31

→ Kydland     : Orpea是最大的療養院集團 也有掛牌上市 12/07 23:31

→ Kydland     : 只能說 摸摸鼻子認了吧 12/07 23:31

→ Kydland     : 喔喔這篇新聞後面就有說了 哈哈 12/07 23:32

→ Kydland     : 這樣的案子都會變成這樣 只能算倒楣 12/07 23:33

→ Kydland     : 2012年的案子 在那邊說要追究不法 呵呵 可以啊 12/07 23:34

→ Kydland     : 看看會追到誰身上XD 12/07 23:35

→ Kydland     : 最好就追究不法 看看2012年誰決定要來負責 12/07 23:35

推 seemoon2000 : 這就是投資失敗而已吧 還有轉成現股 12/07 23:36

→ cityport    : 法國政府不敢讓他倒的，最慘也就這樣 12/07 23:40

推 lavign      : 中心化金融就是笑話 12/07 23:54

推 herculus6502: 被入主 12/07 23:58

推 Odia        : 之後就要推海外長照了！請大家拭目以待 12/08 00:10

推 calase      : 投資總是有失敗的可能，而且這家真的夠大了... 12/08 00:37

推 oplk        : 3F笑死 12/08 01:35

噓 aitela      : 弱智，聯貸案獎金吐出來啊！ 12/08 01:57

推 Cliffx      : 查無不法 哪一年的案子知道嗎 哈哈 12/08 02:15

推 L1ON        : 再過100年台灣倒了這些官股也不會倒 12/08 02:51

推 teddy72     : 不必去查 12/08 06:13

→ c928        : 看來就是要上股市後再騙錢一次的公司 12/08 06:16

→ evanhu      : 一堆公股，這種組合大多有高人指示啦！ 12/08 07:32

推 now99       : 放款經辦會有養老VIP房間嗎？ 12/08 07:34

推 ntnuljg     : 2012的案子，真要查可以啦，看看誰會倒霉 12/08 08:01

推 deathoflove : 國際聯貸案...有些人真的反政府反到頭壞掉XD 那參 12/08 08:08

→ deathoflove : 貸金額占總聯貸金額根本幾滴水是要收什麼油水，搞 12/08 08:08

→ deathoflove : 不好還要去拜託主辦行分點額度，一起承做只是公股 12/08 08:08

→ deathoflove : 銀行怕事，喜歡找同業也有參的案子，所以倒帳的時 12/08 08:08

→ deathoflove : 候絕對不會只有一間踩雷 12/08 08:08

推 foxvera     : 笑尿 12/08 09:22

推 xkiller1900 : 笑死 12/08 13:21
