作者dalyadam (統一獅加油)看板Stock標題[新聞] 暑假旺季航運股翻身 外資搶進華航、長榮時間Sun Jun 18 21:46:04 2023
原文標題：暑假旺季航運股翻身 外資搶進華航、長榮航

※請勿刪減原文標題

原文連結：https://ec.ltn.com.tw/article/breakingnews/4337844
※網址超過一行過長請用縮網址工具

發布時間：2023/06/18 18:00

※請以原文網頁/報紙之發布時間為準

記者署名：記者張慧雯／台北報導

※原文無記載者得留空

原文內容：

近一週外資買超近650億元，成為台股登上萬七大關的主要推手!根據CMoney統計，受到暑
假旅遊旺季將至激勵，航運股成外資買進標的，包括華航（2610）、長榮航（2618）買超
排名分列第一、第三，華航買超張數高達15.86萬張。

外資連續第5週力挺台股，單週買超649.69億元，也是今年來單週買超第5高金額。至於外
資進場標的除華航、長榮航外，台積電、聯電也是持續買進的個股，此外，低迷已久的長
榮、台玻等，也都在外資週買超前十名之列。

PGIM保德信高成長基金經理人孫傳恕表示，近期科技股受調整庫存進入尾聲，以及部分回
補庫存消息帶動，相對於金融與傳產類股強勢，反映在15日晶圓龍頭大廠秒填息，推升指
數不斷攻高，強勢族群輪動，有利於支持大盤位於高檔水位，加上量能放大，多方占較大
優勢，惟須留意KD指標已來到超買區，雖然目前進入高檔鈍化，短線仍可能出現震盪，個
股表現將優於大盤。

野村優質基金經理人陳茹婷指出，從下半年至明年各產業谷底復甦機會已經出現，包括美
國經濟並未衰退而是軟著陸的事實，以及通膨已被有效控制，只要通膨能有感降溫到3%左
右，預估消費性商品需求有機會恢復，低迷的企業獲利展望可望在第四季出現轉機。

凱基優選高股息30基金經理人顏良宇認為，6月FOMC會議聯準會官員對於聯邦基準利率整
體看法的聯準會點陣圖顯示後續有升息2碼的空間，但根據Fed Watch利率期貨顯示市場仍
預期至年底僅會升息1碼，聯準會與市場對於後續利率走勢的不同調，短線可能造成市場
震盪，投資人進場仍應小心為宜。

https://i.imgur.com/tw040ym.png

心得/評論：

華航和長榮航的好 外資都知道

外資這樣的大量買超

看起來長榮航 華航還有機會再往上跳一波?

※必需填寫滿30字，無意義者板規處分


推 Kingjames66 : 外資買這麼多 倒出來很恐怖的 XD 06/18 21:50

推 fir56478    : 怎可能倒 想多了 06/18 21:53

→ n88713117   : 長榮航已經進台灣前50了  其他不多說... 06/18 21:53

推 abc0922001  : 早就反應完了 06/18 21:54

→ fir56478    : 要倒也是像長榮那樣拉一大段後 06/18 21:54

推 jen1121     : $$$請支援行事曆$$$ 06/18 21:56

推 ecoh796     : 利多文一直冒出，金恐怖。 06/18 21:56

推 DarkMore27  : 外資開始倒貨會有爆量破線的訊號出來 06/18 21:59

→ DarkMore27  : 現在只看到他們還在拼命吸籌 06/18 21:59

推 eric02      : 滿滿利多文 06/18 22:00

推 zakijudelo  : 一篇一根 06/18 22:03

推 kinve1014   : 明天倒貨？？！！ 06/18 22:06

推 iamthebest08: 慘了 明天要崩了 06/18 22:06

推 DDDDRR      : 小兒大哥一邊倒一邊接 散戶成本越來越高 看多了 06/18 22:07

推 tomdavis    : 坐等長榮航 單日成交量100萬張那天XD 06/18 22:07

推 manorange610: 等待ETF被動買盤燃料進場上月球 06/18 22:07

→ thatblue    : 太好了 技嘉愈來愈低調 06/18 22:08

推 chachabo    : 噢硬 06/18 22:10

推 winston99422: 一篇一根 06/18 22:10

推 zxc052630489: 現在回想長榮當初成交破百萬張的天量，好恐怖 06/18 22:13

推 dethes      : 追高航空不如買緯創，明天開盤跳漲停，端午破百 06/18 22:14

推 thatblue    : 樓上我怎麼記得是ai黑.. 06/18 22:18

→ EvilJustice : 飆股phase 2:一篇一根 06/18 22:18

推 jhnny       : 航空王:才剛啟飛...就舒服..QQ 06/18 22:21

推 MorningWood : 小兒洗碗 06/18 22:21

推 berserkman  : 1樓正解 06/18 22:22

推 apple300cc  : 買的時候多兇，賣的時候就有多狠 06/18 22:30

推 fbiciamib123: 穩了 06/18 22:35

推 buffetta    : 這波航空很多散戶根本沒跟到，都是法人和大戶在玩 06/18 22:38

→ fallinlove15: 拉高出給ETF散戶就玩得到了啊 06/18 22:39

推 buffetta    : 散戶買的ETF幾乎都高股息的，航空進不去 06/18 22:41

推 biopbiop    : 全都是利多........是想開高出貨嗎? 06/18 22:42

推 manorange610: 上長榮航吃ETF豆腐已經是2011的事了 06/18 22:45

推 t9340322    : 訊號 06/18 22:45

→ manorange610: *次 06/18 22:46

推 buffetta    : 除非是0050，長榮航市值快進前50了，但要維持夠久 06/18 22:55

推 Lindbergh   : 新聞出就是崩 06/18 22:57

推 JudgmentLin : 00692就有了吧 06/18 22:59

→ bolovema    : 飛起來 06/18 23:02

→ gtsandevo   : 懷疑中成長 06/18 23:02

推 buffetta    : 00692規模小 06/18 23:03

推 tonyparker18: 至少50 一堆大戶神仙打架 06/18 23:08

推 chilagow945 : 貨櫃配完息 再順便把飛機股價拉起來弄進0050 06/18 23:09

→ chilagow945 : 用0050還貨櫃的借券 06/18 23:09

推 alfi2016    : https://i.imgur.com/tWqdKk0.jpg 06/18 23:09

→ alfi2016    : 董監：窩先倒貨囉！ 06/18 23:09

推 Arjui       : 華航買一次怕一次，根本看的到吃不到 06/18 23:14

→ Arjui       : 股本太大了 06/18 23:14

推 myname12342 : 高歌離席 06/18 23:17

推 fir56478    : 早就知道長榮國際申報轉讓五萬張了 06/18 23:19

→ fir56478    : 賣得差不多賣壓不見準備上去一波 06/18 23:19

推 agvnol      : 跟了，全力買進 06/18 23:22

→ jamesLD     : 一篇一根  不要不信 06/18 23:24

→ IBIZA       : 董監那個就兄弟和解，處理股份啊，五萬張 06/18 23:28

→ IBIZA       : 那個大概也沒有進公開市場 06/18 23:31

推 joygo       : 董監那個我只能說海運看過一樣的事，陽明港務局瘋 06/18 23:36

→ joygo       : 狂賣 06/18 23:36

→ joygo       : 類似的事情啦，當然回檔就試試看 06/18 23:37

推 s844012     : 這樣叫多？看看虹堡直接買10%以上 06/18 23:37

→ b9513227    : 400~1000張以上的大戶是變多 穩 06/18 23:39

→ Gambler5566 : 一篇一根，向上向下不好說 06/18 23:44

噓 kkman162    : 押身家進去啦~現在就是大家一起炒熱門股 06/18 23:46

→ kkman162    : 穩賺的，工作可以辭了 06/18 23:46

推 gtaped05550 : 那外資一堆隔日沖 06/18 23:51

推 j32072      : 買機票不如抱油票 06/18 23:56

推 yenhong1024 : 人間絞菜機 06/19 00:02

推 Vanquze     : 狂補華航…先補漲比價長榮航再說！！ 06/19 00:08

推 s56565566123: 外資買不贏散戶的 散戶一起到貨根本上不去 06/19 00:23

推 windchimeqq : 上不去的話，外資直接倒下去，上面推文壯膽的會幫接 06/19 00:28

→ windchimeqq : 嗎XD 06/19 00:28

→ windchimeqq : 一次倒給壯膽航多，外資好爽 06/19 00:30

→ xephon      : 明天墜機 06/19 00:37

→ Vanquze     : 你會懷念2字頭華航… 06/19 00:48

推 gtaped05550 : 華航一下就三十不要不信 06/19 00:58

→ Shiver705   : 明天進去當空軍 06/19 01:11

推 TeddyPig5566: 明天一根QQ 06/19 01:20

推 helpgod     : 丸子 新聞出來了 06/19 01:24

推 ofpurity    : 長榮、陽明：我不算航運股嗎QQ 06/19 01:26

→ commonfarmer: 別再跟我說墜機，航空是航運2.0 06/19 01:26

→ thg156yu789 : 笑死 能回到179就要偷笑了 06/19 01:34

推 ctes940008  : 大場面 06/19 02:28

→ smbtomas    : 拉高空怎麼輸？ 06/19 07:04

→ laechan     : 翻譯：我拼了命炒上40總得有人接盤讓我下莊啊 06/19 07:19

→ xephon      : https://i.imgur.com/ESllX7d.gif 06/19 07:23

推 iamthebest08: 航空今天一定崩的 06/19 07:27

→ aoc902001   : 以海運為例，只要開始有其中一個外資開始大量倒貨， 06/19 07:46

→ aoc902001   : 剩下外資就不會在拉了。像去年陽明長榮，那些後面一 06/19 07:46

→ aoc902001   : 直拉的外資都吃了大虧，導致後來都只假拉真倒貨。尤 06/19 07:46

→ aoc902001   : 其利多一出來（運價大漲，盈收創新高，塞港等消息一 06/19 07:46

→ aoc902001   : 出），就利用散戶進，瘋狂倒貨開高殺低。 06/19 07:46

推 ltw89104    : 看到這種文還不倒貨 注定一輩子韭菜 06/19 08:29

推 blueseason  : 崩啦！哪次不崩！開盤康蕊等收錢啦！ 06/19 08:31

推 nonono119   : 0056要開始倒長榮了嗎 06/19 09:20

→ dly         : 動作慢了 哭哭 06/19 09:33

推 piliwu      : 上次航運上新聞頭版的結果… 06/19 09:34

推 jenny416413 : 坐等暑假 06/19 10:03

→ lolpklol0975: 出貨 06/19 15:04
