作者Lime5566 (萊姆56)看板Stock標題[新聞] 美股市場情緒低於金融危機 美銀：可能是時間Wed Apr  5 22:50:19 2023
原文標題：

美股市場情緒低於金融危機 美銀：可能是逆勢買進的好機會

原文連結：

https://news.cnyes.com/news/id/5136482?exp=a

發布時間：

2023/04/04 19:00

記者署名：

鉅亨網編譯凌郁涵

原文內容：

美國銀行 (Bank of America) 週一 (3 日) 發布的一份報告顯示，華爾街越來越看空美
股，悲觀情緒甚至慘於 2008 年金融危機時期。不過，這同時可能也表示如今正是逆勢買
進的好時機。

美銀策略師 Savita Subramanian 在報告中指出，美銀的賣方指標 (Sell Side
Indicator，SSI) 已經跌至 52.7%，低於 2008 年底的 55%，甚至也低於 2009 年 3 月
的 53.1% 低點，距離觸發買入訊號僅差 1.3 個百分點。相較之下，2021 年初達到 60%
高點。

在過去，SSI 一直是判斷何時買入或賣出股票的可靠反向訊號。美銀指出，賣方情緒下跌
對股市來說，並不完全是一件糟糕的事情，相反，有可能是逆勢買入的訊號。

Subramanian 表示，當華爾街極度看空時，通常是一個看漲訊號，反之亦然。SSI 已從
2021 年的牛市高點下跌 7 個百分點，而這種自 2021 年以來的急劇下降表明，對股市的
擔憂已經反映在市場上，隨之而來正面的意外比負面意外的可能性更大。 .

Subramanian 也說，目前該行的指標表明，標普 500 指數將在未來 12 個月上漲 16%，
達到先前約 4800 點的高點。

美國銀行投資策略師 Michael Hartnett 先前在一份報告中表示，矽谷銀行、Signature
Bank、瑞士信貸垮台以及第一共和銀行岌岌可危等事件，引發一波悲觀情緒。「如今投資
人悲觀情緒接近過去 20 年的低點。有受訪者表示，在近幾天拋售了銀行股，並增加了現
金配置。」Hartnett 說。

Hartnett 認為，若標普 500 指數落至 3,800 點，將成為階段性的底部，他建議投資人
在該指數觸及 4,100 至 4,200 點後，再尋求反彈機會。

心得/評論：
美銀認為目前市場情緒低迷
華爾街越來越看空美股
可能正是逆勢買進的好時機

→ YLTYY       : 丸子 04/05 22:51

推 achi72      : 明天台股要買啥好呢 04/05 22:51

→ ioofish     : 穩了 04/05 22:51

推 debian99    : 台股有自己的玩法 04/05 22:53

→ icehorng    : 那你還不快買QQ 04/05 22:53

推 LifeWalker  : 反著做 明天收盤看房了 04/05 22:54

→ RS44        : 還是會先補漲 04/05 22:55

推 s56565566123: 接盤俠 04/05 22:56

推 ethan0419   : 自己愛拉這麼高怪沒人買 04/05 22:56

推 lordwill    : 台股躲噴3天，明天迎接崩崩，魯蛇還說連假很爽，可 04/05 22:59

→ lordwill    : 憐 04/05 22:59

推 bryen       : 完了 04/05 23:00

推 Madridtop   : 爽啦，連假前清空是對的XD 04/05 23:01

→ x5533007    : 居然說逆勢買進…我看真的完蛋 04/05 23:03

推 brain9453   : 還敢跟華爾街對做？ 04/05 23:05

推 kevinaa     : 空個屁沒什麼跌 04/05 23:07

推 caity       : 糕點逆勢買進? 04/05 23:07

推 f204137     : 不錯啊 最近在撿JWN 04/05 23:10

推 dos01       : 有沒有發現 最近的新聞都在叫人買 04/05 23:16

噓 smartman123 : 市場大家都看空，所以叫我們這些韭菜趕快去買？ 04/05 23:20

推 tinoooii    : 低迷？@@ 04/05 23:22

推 Cger        : 世界在等台股開盤就 04/05 23:22

→ Cger        : 拯救世界 04/05 23:22

推 Jerry469    : 哇靠 這就不能開玩笑了 04/05 23:26

→ Jerry469    : 媽的趕快清倉了 肏 04/05 23:26

→ Jerry469    : ptt法人一致樂觀 04/05 23:27

→ Jerry469    : 麥扣貝鋁認錯 04/05 23:27

→ Jerry469    : 媽的有夠毛 04/05 23:27

推 qwe22992168 : 麥可貝瑞那個弱智認錯了???????? 04/05 23:30

推 asduio      : 不勝唏噓 04/05 23:30

推 Jerry469    : 認真 樓上你查一下他推特廢文 04/05 23:31

推 omanorboyo  : 現在都在創高點位 哪裡低迷了 04/05 23:38

推 RS44        : 正在反彈中 04/05 23:39

推 pns215      : 外資連假前買一堆 會輸嗎 04/05 23:43

→ Brioni      : 快買！歐印！ 04/05 23:47

推 emiya2018   : 又想騙韭菜放錢錢的地方惹 04/05 23:50

推 hfhf        : 甘 都漲一波了 叫人買…… 04/05 23:56

推 zenfone5566 : 完蛋 明天要賣股了 04/06 00:01

推 stonerr     : 說個笑話，現在低迷 04/06 00:05

噓 yuenda      : 出。貨 04/06 00:13

→ yuenda      : 翻譯：我要出貨，散戶快來幫接刀 04/06 00:14

推 outdate     : 完了.. 04/06 00:20

→ dslite      : 反正每天不是大漲就是拉尾盤 04/06 00:33

推 AGODC       : 美股一臉要死了，還在吹…. 04/06 00:59

推 OhMyGoose   : 我ok  你先買 04/06 01:11

→ oyaji5566   : 丸子 04/06 01:14

推 arkin       : 今天是在跌個雕 04/06 01:42

→ eayterrr    : 丸子 04/06 01:53

推 lianli1024  : 標普4100附近逆勢買進？今年標普上看8000點嗎？ 04/06 03:02

推 YumingHuang : 完了 04/06 04:42

→ iio         : 華西街悲觀甚於2008 道瓊三萬三 樂觀不就十萬? 04/06 05:24

推 peterzheng  : 記得現在叫你買的人！！ 04/06 07:25

推 likeshit    : 漲成這樣低迷？ 04/06 08:10

推 yuenda      : 傳說中的清明變盤 04/06 08:53

→ Wolverin5566: 我情緒高潮ㄌ 04/06 09:42

推 asdg62558   : 想出貨了 04/06 10:08

推 ljh109      : 怪怪的喔 04/06 11:39

推 jimhall     : 全面逆勢買進 不就擦鞋童 04/06 13:07

→ jimhall     : 要逆勢買進也等空頭氣氛發酵 開始跌再說 04/06 13:07

→ jimhall     : 現在根本高點接盤 04/06 13:07
