作者thinksilver (銀白色的沉思)看板Stock標題[新聞] 修「央行法」撥外匯存底10％成立主權基時間Wed May 24 13:25:30 2023

原文標題：修「央行法」撥外匯存底10％成立主權基金？央行總裁：不宜！

原文連結：https://reurl.cc/GAkaGp

發布時間：2023/05/24 10:08

記者署名：記者陳鈺馥／台北報導

原文內容：

立委提案修正《中央銀行法》，要央行撥出10%外匯存底成立主權財富基金，並由央行負
責管理。央行總裁楊金龍今日在立法院報告強調，修正央行法無法達成設立主權財富基金
之目的，不宜由央行主管或在央行法規範，也不宜無償撥用外匯存底。

立法院財政委員會今日審查民眾黨立委吳欣盈等64人提出的「中央銀行法第20條及第33條
條文修正草案」。

楊金龍表示，各國主權財富基金是由政府非央行主導成立。主權財富基金的投資目的與外
匯存底不同，且非央行經營目標。

楊金龍指出，修正央行法無法達成設立主權財富基金之目的。央行法第2條規定，央行之
經營目標為促進金融穩定、健全銀行業務、維護對內及對外幣值的穩定，在上列目標範圍
內，協助經濟的發展，其中並無創造財富。

楊金龍提及，草案建議設立的主權基金，其目的及業務均與央行不同，可能影響央行法定
目標的達成，不宜由央行主管或於央行法規範。

楊更舉例，設立主權財富基金的已開發國家，尚無以央行法規範主權基金的設立及運作，
多以專法規範，例如韓國的「韓國投資公司法」等。

他強調，央行對政府設立主權財富基金向來持正向、開放的立場，但不宜無償撥用外匯存
底。而且主權財富基金遵循聖地牙哥原則，恐限縮投資的自主性，政府恐難藉由主權財富
基金，進行帶有政策目的的投資。

國民黨立委林德福在財政委員會質詢問及，所以認為要設專法？楊金龍回應，央行是持開
放立場，若政府決定要設立主權基金，央行是認為應該用專法，不宜修央行法。

心得/評論：

想到之前萬2的時候，有某立委提議把外匯存底拿來買股票護盤

現在又有人提案要成立主權基金...

提到主權基金，第一個想到就是"中東阿布達比主權基金"

這個基金買了甚麼股票我想你知我知大家都知道，

如果真的把外匯存底拿來成立主權基金，這其中的奧妙不言可喻

各位熟知央行的股神們怎麼看呢?

推 ab4daa      : 先99勞動基金  別再賠錢了好ㄇ 05/24 13:27

→ aloness     : 推文不要開罵，謝謝 05/24 13:27

→ sagarain    : 公投買股嗎 問就是正二 05/24 13:27

→ Kobe5210    : 無聊的民代 05/24 13:27

→ wateryc     : 不熟，但直覺就是搬錢 05/24 13:27

→ kinki5566   : 主權基金我想到挪威跟新加坡 你怎麼會想到阿拉伯的 05/24 13:28

噓 c0922949774 : 別的不說 先問吳欣盈他們家怎麼會買1000元的宏達電 05/24 13:28

→ c0922949774 : 05/24 13:28

→ iio         : 嘻嘻 新光小公主提這個案 05/24 13:28

推 Picoro      : 有人會大賺一波，但應該不是你我 05/24 13:29

推 Forestier   : 民 眾 黨 立 委 先畫重點 05/24 13:29

推 andyao1562  : 糖漿有理由才能用 喝到上癮 現在搞這個來常駐糖漿? 05/24 13:29

→ yannicklatte: 不要再搞事了好嗎？ 05/24 13:32

推 stlinman    : 淡馬錫控股CEO總理夫人表示:Errrr... 05/24 13:32

→ IBIZA       : 這跟糖漿哪有關係 05/24 13:33

推 addy7533967 :  https://i.imgur.com/EMfaW5j.jpg 重點(x 05/24 13:33

→ tomsawyer   : 都有四大基金了 外匯基金也行 05/24 13:34

推 HenryLin123 : 賣掉幾棟大樓的提議呵呵。 05/24 13:34

噓 cpz         : 公主果然沒料 05/24 13:36

→ idernest    : 到時給新光代操 這畫面太美不敢想像 05/24 13:36

噓 kougousei   : 公主提這個 呵呵呵 05/24 13:37

→ cpz         : 為什麼沒料的人命比我還好，難道投胎大於投資（崩潰 05/24 13:38

→ cpz         : ） 05/24 13:38

噓 s881720     : 先救自己的西瓜金吧 05/24 13:38

推 vm4m06      : 新光敢提這個……拜託我還想要保持我手上新臺幣的 05/24 13:38

→ vm4m06      : 購買力…… 05/24 13:38

→ ssh713      : 會變成權貴炒股最後接盤基金 05/24 13:39

→ mynumber55  : 金融公司二代提這個 05/24 13:39

噓 alex5566    : 覺得公主真的沒料........ 05/24 13:39

→ vm4m06      : 新光真的有夠爛 05/24 13:40

推 venusvirus  : 抖 05/24 13:40

推 rahim       : 這個沒人想做啦，有賺無功，領高薪跟獎金被罵肥貓 05/24 13:40

→ rahim       : ，只要有一筆投資虧錢就準備被立委追殺 05/24 13:40

→ vm4m06      : 外匯存底=新台幣的購買力，你拿這個去賭?? 05/24 13:40

噓 zhi5566     : 笑死 西瓜的人在教人投資 買1000宏達電嗎? 05/24 13:41

→ zhi5566     : 嬌生慣養的一家人 還不趕快滾出西瓜 05/24 13:42

推 vm4m06      : 台幣不是隨便印的廢紙就是因為還有外匯存底當錨，這 05/24 13:42

→ vm4m06      : 個東西能拿來賭?? 05/24 13:42

噓 teremy      : 新光經營成這樣...還是算了吧 05/24 13:42

推 AGODC       : 撥出來，某些人又要發大財了，看新加坡的主權基金雖 05/24 13:43

→ AGODC       : 然是國家的，但誰不知道那是李家自己掌控的？ 05/24 13:43

→ zhi5566     : 笑死 西瓜一家人懂得話 怎麼會搞成這樣 西瓜爸堪比 05/24 13:43

推 good5755    : 新加坡好像是拿稅金成立主權基金 類似婦女會救國團 05/24 13:43

噓 ohohohya    : 垃圾中共同路人想拿台灣國土做抵押吧 05/24 13:43

→ zhi5566     : 乾隆皇帝 把帝國搞垮 還自比康熙 05/24 13:44

→ good5755    : 把一些雜七雜八的基金會砍掉就有錢了啊 05/24 13:44

→ good5755    : 婦女會救國團現在還有成效嗎 砍掉就有錢了啊 05/24 13:44

推 waitrop     : 千萬不要，這是在自殺，台灣的外匯存底是救命錢， 05/24 13:46

→ waitrop     : 台灣是個不被國際承認的國家，出事情沒人會幫忙只 05/24 13:46

→ waitrop     : 會落井下石，只有外匯存底能夠救台灣 05/24 13:46

推 alphish     : 他提案成立主權基金是想買新光金護盤吧?利多? 05/24 13:46

推 fisher6879  : 確實不宜，詐騙王國還是保守點比較實在 05/24 13:47

推 ericsonzhen : 央行不就剝削台灣勞動價值繳庫的單位嗎…還沾沾自喜 05/24 13:47

推 jheli       : 亂用外匯存底投資，小心到時候匯率市場被狙擊 05/24 13:49

推 it914003    : 這次10%下次50%最後變成斯里蘭卡 05/24 13:50

推 tsuneo      : 勞退好好玩就好..不要拿去類im.B好嗎 05/24 13:51

噓 piliwu      : 新光金立委 05/24 13:51

推 Refauth     : X灣年輕人和X灣有錢人想害死子孫後代想瘋了是吧？ 05/24 13:51

推 kluorvoe    : 64個立委，推小黨的掛名，是多怕 05/24 13:51

噓 fishead1116 : 新光金 05/24 13:52

推 Refauth     : 現在就是經濟重整導致有錢人無法過爽日子的時期 05/24 13:53

→ Refauth     : 導致全世界一堆有錢人吵著要求貨幣寬鬆和加大借貸 05/24 13:54

→ b9513227    : 公主想幫自己解套膩 05/24 13:54

→ Refauth     : 反正白癡死老百姓的後代子孫會被強制買單繳稅金補洞 05/24 13:54

推 Actuary0209 : 三個字 超級可悲 05/24 13:56

推 kenndy      : 西瓜精有救了？ 05/24 14:01

噓 clotilde    : 什麼爛法 05/24 14:01

推 awss1971    : 敢這樣辦,我就再多換點美金呀.... 05/24 14:02

推 li118       : 公主哪裡沒料？這個過了人家肉可有得吃了呢 05/24 14:02

→ li118       : 八卦韭菜肯定力挺這個法案 05/24 14:03

推 videoproblem: 想起某連當初選舉說要成立台北市控股公司有87像 05/24 14:06

→ ffbbhh      :                                想搞垮台灣，對吧 05/24 14:06

→ asazen      : 救救西瓜 05/24 14:08

推 clean123    : 這變成討論央行是不是太保守啊，主權基金有賺有賠 05/24 14:08

推 derek6615029: 基什麼基 05/24 14:09

噓 dos01       : 垃圾法 西瓜公主的名聲有做股票的都知道 05/24 14:09

→ dos01       : 西瓜雞自己都快要被股東掃地出門了 還在這種時候搞 05/24 14:10

→ dos01       : 這個 哈哈哈哈 05/24 14:10

推 Yishanhuang : 新光金代操主權基金 05/24 14:12

噓 dbdudsorj   : 西瓜公主真的是不行餒 05/24 14:17

→ dpqb        : 提案的立委是把外匯存底當自己的荷包嗎？ 05/24 14:17

推 abccbaandy  : 不錯阿，買正2，自己股票自己賺 05/24 14:17

推 speady      : 以前包工程收回扣，現在發現炒股真的安全太多了，內 05/24 14:19

→ speady      : 線交易真的太難定罪了 05/24 14:19

推 jc761128    : 西瓜公主 05/24 14:20

推 ddtkqoo78   : 後面可以成立很多主權基金xã辦公市 05/24 14:20

推 ricky77525  : 西瓜公主還是先管好自家股票吧 05/24 14:21

噓 tagodbless  : 改變沒有成真，墮落超快發生 05/24 14:27

噓 ggian123    : 公主不意外 05/24 14:30

推 patrol      : 境內都管不太住，境外還可以管？ 05/24 14:34

→ kougousei   : 八卦挺某黨的大概會跟著瞎挺 唉唉唉 05/24 14:35

推 patrol      : 台幣崩了，所有的產業都會崩 05/24 14:37

→ patrol      : 到時你留在台灣賺垃圾貨幣作什麼 05/24 14:37

推 downtoearth : 這立委 新聞裡 名字為啥不敢寫 怕人家知道哪個 05/24 14:38

→ downtoearth : 立委 有多草包嗎 05/24 14:38

→ patrol      : 直接滅島 05/24 14:38

推 sali921     : 不過是吃國有資產的廢物黨，發現台電台水台鐵郵政 05/24 14:39

→ sali921     : 種花等資產都吃不夠了，想繼續民營化公有資產行私 05/24 14:39

→ sali921     : 人套利而已 05/24 14:39

推 banmi       : 樓上請搞清楚誰提案的喔！ 05/24 14:41

噓 dos01       : 柵欄種大概搞不清楚西公公主是誰吧 本來就不是來 05/24 14:42

→ dos01       : 討論股票的 哈哈哈哈 05/24 14:42

推 wingstar    : 黨還沒吃飽很餓 05/24 14:44

噓 codehard    : 不要動外匯存底 連最基本的都不懂 05/24 14:53

噓 cashliu     : 先搞好你家西瓜金再出來亂吧 05/24 14:57

推 CORYCHAN    : 八卦仔不敢來進攻這篇 05/24 14:58

→ CORYCHAN    : 整篇立委名字一個字都沒提 05/24 14:59

→ kilhi       : 那個立委講出來啊 05/24 15:03

推 pwseki206   : 西瓜公主484自知要交出自家集團經營權，所以在安排 05/24 15:07

→ pwseki206   : 退路了啊(笑 05/24 15:07

→ h228228     : 主權基金只是比較大根韭菜 05/24 15:08

→ lee255215   : 原來是爬坡要換擋嘻嘻 05/24 15:10

推 cyr1216     : 只覺得，現在那麼多籌碼在外資手上，還多撥錢去給人 05/24 15:15

→ cyr1216     : 有機會倒貨嗎...... 05/24 15:15

推 nanhuang    : 立委不是説了兩個人的名字嗎？民眾黨吳欣盈跟國民 05/24 15:20

→ nanhuang    : 黨的林德福。 05/24 15:20

→ nisioisin   : 等64人… 05/24 15:27

推 patrol      : 都知道理專的績效怎樣，還敢把國家的錢交給理專投資 05/24 15:28

→ patrol      : 也是很屌 05/24 15:28

噓 ck326       : 我懷疑有些大人物快嘎爆了，把腦筋動到央行 05/24 15:30

噓 dos01       : 我就不懂為什麼西瓜Q1能搞到賠錢 越看越奇怪 05/24 15:37

→ IBIZA       : 外匯存底成立主權基金早就該做了 台灣早就該拿外匯 05/24 15:41

→ IBIZA       : 去買台灣缺乏的天然資源礦場、大片農牧用地 05/24 15:43

→ IBIZA       : 甚至具關鍵地位的金融機構、握有智財的公司股權 05/24 15:44

→ e44444      : 西瓜公主提這案是？ 05/24 15:45

→ IBIZA       : 台灣人就是整天在那邊想會有弊端、擔心對手陣營得利 05/24 15:45

→ IBIZA       : 外匯存底是台幣幣值的支撐, 但國際間, 能支應半年 05/24 15:47

→ IBIZA       : 進口就算良好 05/24 15:47

推 waitrop     : 買天然資源沒用啦，買了就馬上被回收霸佔不然就送 05/24 15:47

→ waitrop     : 給中國，因為台灣不被國際承認，你去買資源土地都 05/24 15:47

→ waitrop     : 沒用，之前好幾次故宮珍寶出國展覽被送去中國，台 05/24 15:47

→ waitrop     : 灣資產被送去中國，太多例子了 05/24 15:47

→ IBIZA       : 台灣目前外匯存底可以支付15個月進口 05/24 15:48

→ jimhall     : 賺爆 05/24 15:48

→ IBIZA       : 故宮珍寶出國展覽被送去中國? 何時? 05/24 15:48

→ jimhall     : 執政黨撈的越急 代表選情越不樂觀 05/24 15:49

→ IBIZA       : 台灣買的原油也沒被載去中國啊.. 05/24 15:49

噓 lpmybig     : 成立等下被有心人利用 05/24 15:49

→ IBIZA       : 事實上中油在國外也有投資油田 也沒被送給中國 05/24 15:51

→ IBIZA       : 前幾年中油在查德買的油田送回第一桶油還有新聞.. 05/24 15:51

推 patrol      : 願意讓你買資源礦場的國家，有哪一個承認你主權？.. 05/24 15:57

推 umaga1      : 吳欣盈 別亂了好嗎 05/24 15:57

→ patrol      : 邦交國，斷交的話資產拿的回來嗎 05/24 15:58

→ umaga1      : 民眾黨有你 我要考慮要不要投政黨票了 05/24 15:58

推 loveponpon  : 西瓜千金 05/24 16:05

→ IBIZA       : 這跟主權其實沒甚麼關係, 你也是用主權基金公司名義 05/24 16:05

→ IBIZA       : 買, 中油也在幾個國家有油田 05/24 16:06

→ IBIZA       : 但中油能買礦的錢就幾千萬幾億美金 05/24 16:06

→ IBIZA       : 中油在查德 厄瓜多 尼日有四個油田 在澳洲有兩個天 05/24 16:07

→ IBIZA       : 燃氣礦場 05/24 16:07

→ IBIZA       : 主權基金 基本上就是沒天然資源靠貿易的國家, 買天 05/24 16:10

→ IBIZA       : 然資源, 靠天然資源的國家, 買智財、金融機構 05/24 16:10

推 patrol      : 那也可以補助中油買礦，一個一個審啊，哪有一口氣要 05/24 16:10

→ patrol      : 多少的 05/24 16:11

→ IBIZA       : 四小龍就只有台灣沒在做 05/24 16:11

→ IBIZA       : 外匯存底補助中油買礦更怪吧 05/24 16:11

推 greysholic  : 挪威主權基金疫情賠死還敢說要做 05/24 16:12

→ IBIZA       : 挪威主權基金賺翻了好嗎... 05/24 16:12

→ IBIZA       : https://i.imgur.com/0G4jVCt.png 05/24 16:15

推 stosto      : 民眾黨？ 05/24 16:23

→ IBIZA       : 其實台灣這二十幾年就這樣  政府做甚麼都會被質疑 05/24 16:24

→ IBIZA       : 不如不做不錯 05/24 16:24

推 kobe0819    : 買etf幫大家抬轎 05/24 16:31

推 patrol      : 不會奇怪啊，事情要讓有經驗的人 05/24 16:36

→ patrol      : 來作 05/24 16:36

→ patrol      : 總比法律系的去作經濟部長來的好 05/24 16:36

推 waitrop     : 印象中之前中油挖掘到的新油田，原本差點被霸佔送 05/24 16:37

→ waitrop     : 給中國，很像後來付了很多錢贖回來，印象中以經濟 05/24 16:37

→ waitrop     : 考量是不划算，但是著眼在戰略儲存石油角度，就多 05/24 16:37

→ waitrop     : 付錢贖回油田 05/24 16:37

推 nxuanr      : 就是立委豬公貪財 動腦筋動到國家的外匯存款上 可 05/24 16:38

→ nxuanr      : 怕 05/24 16:38

→ waitrop     : 當年雙橡園差點送給中國，後來轉成私人財產才躲過 05/24 16:39

→ waitrop     : 被送給中國，但是韓國斷交與其他國斷交的時候是所 05/24 16:39

→ waitrop     : 有台灣中華民國的資產全部送給中國 05/24 16:39

→ IBIZA       : 那是斷交時的使館  被認為應該被移交 05/24 16:39

→ waitrop     : 你用主權基金去買國外資源就是在肉包子打狗測試對 05/24 16:40

→ waitrop     : 方人品 05/24 16:40

→ IBIZA       : 那台灣現在所有外貌都是肉包子打狗測是對方人品 05/24 16:40

→ IBIZA       : 那台灣現在所有外貿都是肉包子打狗測是對方人品 05/24 16:40

→ IBIZA       : 不如我們從今天起只跟邦交國貿易? 05/24 16:41

推 nxuanr      : 立委諸公真的惡了 台灣人民真的要保護自己 可保怕 05/24 16:42

→ waitrop     : 外貿跟資源資產是不一樣的東西，外貿是長長久久很 05/24 16:43

→ waitrop     : 少做一次生意，當然有人就是狠狠咬你一口的一次生 05/24 16:43

→ waitrop     : 意，大致上外貿是長長久久，但是資源土地是霸佔下 05/24 16:43

→ waitrop     : 來才能永久開採，剛好相反情況 05/24 16:43

→ zszsdd      : 主權基金誰管，不要搞成執政黨用來撈錢的工具，全 05/24 16:43

→ zszsdd      : 民賠錢，政客賺錢 05/24 16:43

→ dpqb        : 蘇丹現在就為了資源內戰成這樣了，當初花大筆錢在 05/24 16:48

→ dpqb        : 蘇丹做資源開採的國家現在都叫苦連天，被佔走根本 05/24 16:49

→ dpqb        : 要不回來，買資源要先看看自己保不保得住 05/24 16:49

→ pttkicoma   : 其他國家我不知道，台灣這種操盤法還是別了吧！ 05/24 16:50

推 downtoearth : 這個法案的問題 不在主權基金 在叫央行去做.. 05/24 16:50

→ downtoearth : 生一個專門的投資部門 或是 給財政部都行 05/24 16:52

推 patrol      : 嗯，或者是台灣開發出外星人武器，可以制裁佔地不還 05/24 16:52

→ patrol      : 的國家，那麼有了武力保障的資源，才是真的資源 05/24 16:52

→ IBIZA       : 投資風險一定有, 但夠分散就能分散風險, 挪威主權 05/24 16:52

→ downtoearth : 央行 真的不是用來賺錢的 05/24 16:53

→ downtoearth : 那台灣的企業 在海外的投資 都是假的資源了? 05/24 16:53

→ IBIZA       : 基金連續踩了幾個地區銀行的洞, 沙烏地跟卡達都因為 05/24 16:53

→ downtoearth : 我以為我是在股版 這樣說來 你買的股票都先過濾掉 05/24 16:53

→ downtoearth : 有海外資產的公司? 05/24 16:54

推 jerrylin    : 四大基金還玩不夠嗎  有多堅持要搞主權基金 05/24 16:54

→ IBIZA       : 瑞信虧了幾億甚至幾十億美金, 但又如何, 就幾趴甚至 05/24 16:54

→ IBIZA       : 零點幾趴投資 05/24 16:54

→ downtoearth : 真的生一個投資局 把這些四大基金 國發基金等等 05/24 16:54

推 waitrop     : https://www.gvm.com.tw/article/75848 05/24 16:55

→ IBIZA       : 真的操盤當然是要成立專業操盤機構, 附屬哪個部會 05/24 16:55

→ IBIZA       : 再說 05/24 16:55

噓 ck326       : 金龍哥講得沒錯啊，要成立就另立專法 05/24 16:55

→ downtoearth : 通通放進去 法制化 那才合理 不然現在都是誰的 05/24 16:55

→ downtoearth : 政策小金庫 05/24 16:55

推 patrol      : 富國必先強兵，真要這樣不如把外滙拿來補助無人機具 05/24 16:55

→ patrol      : 的線上教育以及研發生產 05/24 16:55

→ IBIZA       : 你這個新聞跟主權無關 是大股東破產 05/24 16:55

→ downtoearth : 真的把股版當成 八卦 政黑了.. 05/24 16:56

→ IBIZA       : 外匯存底理論上只能對外使用 用在國內是脫褲子放屁 05/24 16:56

→ ck326       : 這件事和央行扯再一起本來就很奇怪了 05/24 16:56

推 jerrylin    : 稅金就花不完了幹嘛還要拿外匯存底來搞 05/24 16:56

→ IBIZA       : 不會奇怪啊 很多國家都是用外匯存底搞主權基金 05/24 16:57

→ patrol      : 企業貿易可以持續生產，那是源源不絕的互利，你一次 05/24 16:57

→ patrol      : 買斷無法為他人產生利益 05/24 16:57

→ jerrylin    : 要搞主權基金  先找到有比美債好又穩定的標的再說 05/24 16:57

→ patrol      : 被吞掉剛好而已 05/24 16:57

→ IBIZA       : 一次買斷無法產生利益是在講甚麼 05/24 16:57

→ IBIZA       : 只買美債又何必搞主權基金... 05/24 16:58

→ JKing2Hearts: 回IBIZA大，台灣外匯存底高有一部份原因是因為台灣 05/24 16:58

→ JKing2Hearts: 不在IMF會員，為避免金融危機發生導致貨幣危機才會 05/24 16:58

→ JKing2Hearts: 多積存一些外幣，而學界普遍也認為，支撐6個月進口 05/24 16:58

→ JKing2Hearts: 所需的外匯存底標準並不適用於台灣。 05/24 16:58

→ patrol      : 你不是買人礦地？買完那塊地是你的 05/24 16:58

→ IBIZA       : 幾十個國家有主權基金 真的有那麼難找標的嗎? 05/24 16:58

→ IBIZA       : @JK 台灣累積超過15個月了 05/24 16:59

→ patrol      : 接下來的礦都是你的，那麼，接下來別人再也無法從那 05/24 16:59

→ patrol      : 塊礦獲利 05/24 16:59

→ IBIZA       : 所以呢? 買曠野是源源不決直到耗盡啊 05/24 16:59

推 downtoearth : 在股版看到 把外匯用於國內 我真心希望你沒投資 05/24 16:59

→ IBIZA       : 所以呢? 05/24 16:59

→ downtoearth : 任何股票.... 05/24 16:59

→ patrol      : 那麼找方法搞你不是剛好而已嗎 05/24 17:00

→ JKing2Hearts: 而金龍老哥說得也沒錯，利用外匯存底成立基金，把 05/24 17:00

→ JKing2Hearts: 其責任歸屬於央行本來就有很多爭議。 05/24 17:00

→ IBIZA       : 為什麼買礦就會被搞? 各國都會買賣礦場啊 05/24 17:00

→ IBIZA       : 這到底在講三小.. 05/24 17:01

推 downtoearth : 中油 買的 礦場 都是假的 就是了... 05/24 17:01

→ dpqb        : 真的想立主權基金立委就提專法再來討論啦，連專法都 05/24 17:01

→ patrol      : 尤其是你沒主權，沒武力 05/24 17:01

→ IBIZA       : 台灣有武力啊 但這跟武力也沒啥關係 05/24 17:02

→ dpqb        : 不願意提，一上來就想修央行法根本不可行 05/24 17:02

→ patrol      : 還有個宣稱擁有你主權的國家 05/24 17:02

→ downtoearth : 你是 聽主權基金名字有主權兩個字 就無限想像了 05/24 17:02

→ IBIZA       : 事實上中油就是有買了一些油田跟天然氣田 05/24 17:02

→ IBIZA       : 目前沒甚麼問題 05/24 17:02

→ downtoearth : 把基本知識 先補全了 在涉入這些議題 05/24 17:02

→ IBIZA       : 只是中油投資能力有限 05/24 17:03

→ downtoearth : 比較有意義... 05/24 17:03

→ IBIZA       : 主權基金除了資金來源 其實就是一家公司 05/24 17:03

→ IBIZA       :  殼牌也是全世界去投資油田啊 05/24 17:04

→ IBIZA       : 到底有甚麼問題? 05/24 17:04

→ downtoearth : 淡馬錫 他基本上就是 新加坡財政部完全持股的 05/24 17:04

推 patrol      : 啊你需要啥，補助相關的公營事業去買啊 05/24 17:04

→ downtoearth : 民間公司 企業 05/24 17:05

→ patrol      : 成立這個意義在哪，礦你是會比中油熟？ 05/24 17:05

→ downtoearth : 這樣 你有沒有 比較有概念? 05/24 17:05

→ patrol      : 電你是會比台電熟？ 05/24 17:05

→ patrol      : 我就是說不要拿外匯專門拿10%去亂搞 05/24 17:06

→ patrol      : 你就國內補助啊 05/24 17:06

推 downtoearth : 補助你的企業 跟 主權基金 這兩件事 並不衝突... 05/24 17:07

→ downtoearth : 這是 兩件 基本上 不相干 目的也不同的事.. 05/24 17:07

→ downtoearth : 你先把背景知識 弄清楚再來吧... 05/24 17:08

→ dpqb        : 成立主權基金為什麼要拿外匯存底我其實不懂？ 05/24 17:09

推 patrol      : 我就是說不要成立這個，既然說你中油已經買過，那你 05/24 17:09

→ patrol      : 就有途徑 05/24 17:09

→ IBIZA       : 因為主權基金主要對外投資 而台灣有超額外匯存底 05/24 17:09

→ IBIZA       : 你要募資或發債成立主權基金也不是不行 05/24 17:10

→ IBIZA       : 但現成超額外匯存底為啥不用 05/24 17:10

→ IBIZA       : 外匯存底憑甚麼拿給中油XD 05/24 17:10

→ IBIZA       : 說比中油熟...你找專家就有可能比中油熟啊 05/24 17:11

→ dpqb        : 立專法討論，直接募資或發債成立可以啊 05/24 17:11

→ dpqb        : 為什麼一定要盯上外匯存底？就因為外匯很多拿沒關係 05/24 17:11

→ IBIZA       : 要搞出500億美元並不容易... 05/24 17:12

→ dpqb        : 有哪個國家是直接拿外匯存底成立主權基金的嗎？ 05/24 17:12

推 patrol      : 反正缺能源，油有中油，電有台電，電子產業鏈國內有 05/24 17:13

→ patrol      : ，那你還要買啥有需要特定成立這個 05/24 17:13

→ dpqb        : 主權基金買什麼先不討論，重點是資金來源是外匯存底 05/24 17:15

→ dpqb        : 很奇怪吧，有什麼主權基金是直接哪拿外匯存底的嗎？ 05/24 17:15

→ IBIZA       : 中東國家幾乎都是 香港貨幣投資基金  韓國投資公司 05/24 17:16

→ IBIZA       : 馬來西亞的一馬投資公司 05/24 17:16

→ IBIZA       : 巴西跟新加坡是部分外匯存底 部分公債 05/24 17:17

→ IBIZA       : 外匯存底就是全體國民的存款 05/24 17:18

→ IBIZA       : 國家對外投資 為啥不能用存款? 05/24 17:19

→ dpqb        : 如果要立專法大家討論，應該也要把歐美主權基金的 05/24 17:19

→ IBIZA       : 如果說存款不夠日常使用  那不該投資 05/24 17:19

→ dpqb        : 營運方式全部都拿出來參考，畢竟中東和香港對台灣 05/24 17:19

→ IBIZA       : 但台灣外匯存底其實高出國際充足標準不少 05/24 17:19

→ dpqb        : 來說參考價值太低了吧 05/24 17:20

→ jerrylin    : 央行不就拿來投資美債了嗎w 05/24 17:20

→ IBIZA       : 愛爾蘭跟挪威是外匯存底  加拿大跟阿拉斯加是使用 05/24 17:21

→ dpqb        : 吵主權基金能買什麼不能買什麼，還不如先提專法， 05/24 17:22

→ IBIZA       : 未來石油收入  其實也是挪用未來的外匯存底 05/24 17:22

→ IBIZA       : 香港為什麼參考低? 05/24 17:22

推 c41231717   : 勞動基金都會被靠北了 這糖漿八成也是要被尬爆 05/24 17:22

→ dpqb        : 資金來源要從哪裡來？大家接受嗎？討論起 05/24 17:22

推 Kururu8079  : 公主可以提一些有建設性的議題嗎？ 05/24 17:22

→ IBIZA       : 其實大部分主權基金的來源都是外匯存底或是類似外匯 05/24 17:23

→ IBIZA       : 存底的天然資源出售所得 05/24 17:23

推 fastfu      : 別啊，別忘了到時候如果遭到中國這種惡勢力針對 05/24 17:23

→ IBIZA       : 舉債或是用內部財源成立的少 05/24 17:24

推 downtoearth : 為啥用外匯很奇怪? 地球上用外匯作為主權基金 05/24 17:24

→ IBIZA       : 畢竟你要對外投資  有多餘的外匯是剛好 05/24 17:24

→ downtoearth : 資金部分 或全部來源的 一大堆 05/24 17:24

→ dpqb        : 要討論就立專法討論啊，反正這世界有這麼多主權基金 05/24 17:24

→ downtoearth : 你們到底是對 主權基金 裡面 主權 兩個字 有多敏感 05/24 17:25

→ dpqb        : 也營運了很久，各種利弊都很清楚了，先從立法開始吧 05/24 17:25

→ IBIZA       : 不然我們可以稱台灣的主權基金叫 IC基金 反正大部分 05/24 17:25

→ IBIZA       : 是晶片廠賺的.. 05/24 17:25

→ downtoearth : 這是個好主意 不然 裡面有主權兩個字 先戳到 05/24 17:26

→ downtoearth : 一堆人的政治病 05/24 17:26

→ dpqb        : 沒有人對主權敏感，只是想知道為什麼不提專法？ 05/24 17:27

→ downtoearth : 全球到現在主權基金少說四五十家 你要把國安基金 05/24 17:27

→ dpqb        : 直接提專法上來討論不就好了，名字就隨便取啦 05/24 17:27

→ downtoearth : 當成是 主權基金 的一種 那也沒甚麼不行 05/24 17:27

推 RLH         : 在台灣這種環境很可能變成提款機吧 05/24 17:40

推 patrol      : 談好就可以，比方中油分享多少油田獲利給政府，發債 05/24 17:42

→ patrol      : 買油田，這應該不少人有興趣 05/24 17:42

推 tbrs        : 淡馬錫 05/24 17:46

→ IBIZA       : 但發債買，其實就跟一家公司，明明有大量保留盈餘， 05/24 17:51

→ IBIZA       : 卻要跟股東增資來投資一樣 05/24 17:51

推 patrol      : 當然是因為信任問題啊，國內可以監管，然後其實中油 05/24 17:53

→ patrol      : 提款去買油田，外匯就會少掉一塊 05/24 17:53

推 patrol      : 然後央行就繼續幹他老本行就好，維持匯率，買美債， 05/24 17:59

→ patrol      : 事情要讓專業的來，急就章，連買啥都不知道就10%， 05/24 17:59

→ patrol      : 這是投資還是提款啊 05/24 17:59

→ IBIZA       : 為什麼老是看到少的沒看到資產，你買股票也是存款少 05/24 17:59

→ IBIZA       : 一塊嗎 05/24 17:59

→ IBIZA       : 哪裡急就章，台灣討論超過20年了 05/24 18:00

→ patrol      : 我投資是為了自己獲利，公務人員投資是為了花光預算 05/24 18:01

→ patrol      : ，心態上完全不同 05/24 18:01

→ IBIZA       : 這個也不是預算，更不是花掉 05/24 18:01

→ patrol      : 等等，要是一樣就更可怕 05/24 18:01

→ IBIZA       : 基金也是會有績效問題 05/24 18:01

→ IBIZA       : 到底可怕什麼 05/24 18:02

→ IBIZA       : 世界不知道幾萬個基金在運作 05/24 18:02

推 patrol      : 外匯10%，為了自己獲利可以掏空多少呢，沒有信任基 05/24 18:03

→ patrol      : 礎，沒有足夠監管，這不就是投資詐騙嗎 05/24 18:03

→ IBIZA       : 可以監管啊，為啥不行？ 05/24 18:04

推 Ronamtis    : 如果是李紀珠姐姐提的我就全力支持 05/24 18:05

推 downtoearth : 他已經不是在討論 主權基金 而是討論自己的幻想了 05/24 18:06

→ downtoearth : 你所擔心的東西 要不要 先看看 國安糖漿? 05/24 18:06

→ downtoearth : 這裡是股版 你在股市有部位的話 國安糖漿 你知道 05/24 18:06

→ IBIZA       : 全世界幾萬個基金不就在各國監管下運作 05/24 18:06

→ downtoearth : 他買了甚麼 賣了甚麼 投入多少 具體績效多少? 05/24 18:07

→ downtoearth : 國安糖漿的 足夠監管 是啥? 05/24 18:07

→ downtoearth : 國安糖漿 也能算是 主權基金的一種 05/24 18:07

→ downtoearth : 摸到關鍵字 就戳到政治病發作了... 05/24 18:08

推 dabih       : 我比較支持專法耶，拿部分外匯存底在專法下成立主權 05/24 18:09

→ dabih       : 基金，意味著央行要縮表，所以還要考量台幣信用問題 05/24 18:09

→ dabih       : 、通縮問題、和更嚴重的貨幣貶值問題。不過，應該 05/24 18:09

→ dabih       : 比央行自行以主權基金的名義來活化資產好？畢竟傳 05/24 18:09

→ dabih       : 統央行的職責是貨幣穩定、外匯穩定、金融穩定。像 05/24 18:09

→ dabih       : 美國FED和台灣早前的央行要負責實體經濟是比較少見 05/24 18:09

→ dabih       : 的。 05/24 18:09

噓 kevin0508   : 否決 05/24 18:10

推 patrol      : 國內可以監管，要滙到國外大額匯款還有限制 05/24 18:11

→ patrol      : 一旦開了外匯的門，拿錢跑了追不回來的 05/24 18:12

→ IBIZA       : 這個你只要匯款流程把關好就好，台灣那麼多投資美股 05/24 18:14

→ IBIZA       : 美債基金，你有在怕操盤手捲款潛逃嗎 05/24 18:14

推 patrol      : 開個垃圾future公司，賣股票給政府拿錢走人 05/24 18:15

→ patrol      : 台股垃圾future公司難道還少了，投資人不敢碰而已 05/24 18:15

→ ulamong     : 若虧損了要收等值台幣回來註銷？ 05/24 18:15

→ IBIZA       : 明明對外投資的基金就是普遍而且正常的東西，勞動基 05/24 18:16

→ IBIZA       : 金也早對外投資幾千億了 05/24 18:16

→ IBIZA       : 買了不該買的就抓去關啊 05/24 18:17

推 downtoearth : 國安糖漿在拉抬股市的時候 好像也沒人出來抱怨 05/24 18:22

推 solomonABC  : 無腦SP500就好…… 05/24 18:22

推 KrisNYC     : 金龍說的是 你不要叫我做 這干我央行屁事 05/24 18:22

推 whiteheart  : 垃圾民眾黨，跟財團掛勾 05/24 18:23

→ KrisNYC     : 央行隸屬行政院阿 你去跟行政院長說阿 05/24 18:23

→ downtoearth : 對 他之前就說過 如果 我們弄一個主權基金 然後 05/24 18:23

→ KrisNYC     : 或是立法院去搞一條主權基金專法出來讓行政院執行 05/24 18:23

→ KrisNYC     : 央行只能撥付10%外匯給你 其他的你去把它搞好 05/24 18:23

→ downtoearth : 像是 去年 有主權基金投資 虛擬貨幣 賠了一褲子 05/24 18:24

→ KrisNYC     : 通通丟給央行搞 那你先法律立出來耶 台灣沒這條啦 05/24 18:24

→ downtoearth : 那會是 "政治問題" 他也很清楚 那會是政治問題 05/24 18:24

→ downtoearth : 而不是 投資、經濟的問題 05/24 18:24

→ downtoearth : 現在就有人 在示範了 05/24 18:24

→ KrisNYC     : 我的立場也是這該做 但怎麼做 可以麻煩立個專法出來 05/24 18:25

→ downtoearth : 在國內 這種政治氛圍下 誰想做甚麼開創性的事 05/24 18:25

→ downtoearth : 都要賭上自己的前途 05/24 18:25

→ KrisNYC     : 不是什麼東西都丟給央行好嗎... 05/24 18:25

→ downtoearth : 因為 出了甚麼事 都會上綱到政治問題 05/24 18:25

→ downtoearth : 沒有機會 專業問題 專業解決 05/24 18:26

→ KrisNYC     : 是說 台灣有個國發會 國發會每年預算也是上百上千億 05/24 18:26

→ KrisNYC     : 投資了什麼公司...各位就自己google吧 05/24 18:26

→ KrisNYC     : 一般來說應該是沒什麼人知道國發會手上一堆錢到處投 05/24 18:27

→ KrisNYC     : 也沒什麼人在關注他的效益對吧 細節很多水很深的 05/24 18:27

推 patrol      : 什麼人抓去關能價值10%外匯呢，不要說10%，0.1%都 05/24 18:34

→ patrol      : 沒那個價，更何況貪污最高罰一億，你看看這是幾倍獲 05/24 18:34

→ patrol      : 利 05/24 18:34

→ patrol      : 不出事才有鬼，發現的晚人就在國外了 05/24 18:35

推 downtoearth : 就像這樣 05/24 18:37

推 giveUstars  : 話說這提案是朝野立委總共64人提出 怎麼變小公主鍋 05/24 18:38

噓 ck326       : 現在這時間點提這個有很有趣拉 05/24 18:40

→ ck326       : 怎麼不在過去幾年零利率時代提呢??? 05/24 18:40

→ ck326       : 利率剛拉起來，腦筋就動到外匯存底頭上，也是有趣 05/24 18:41

推 carbooming  : 要救公主自己家嗎 05/24 18:43

→ IBIZA       : 明明就常常在提，謝長廷選總統也提過 05/24 18:55

推 giveUstars  : 認知作戰真厲害 05/24 18:57

→ IBIZA       : 2016蔡英文也提過 05/24 18:59

推 dabih       : 央行說明有一條 本(112)年 4 月底我國外匯存底(類同 05/24 19:04

→ dabih       : 同國家的流動資產)雖達 5,612 億美元，但外資持有 05/24 19:04

→ dabih       : 及債券市值(類同國家的流動負 05/24 19:05

→ dabih       : 債)也有 5,389 億美元，約當外匯存底的 96%。 05/24 19:05

→ dabih       : 所以到底挪用多少、縮表多少才不會影響國內金融穩定 05/24 19:05

→ dabih       : 好像 10% 有點多 不是這方面專業 不是很確定 05/24 19:06

→ dpqb        : 其實到底為什麼提案的立委不願意提立專法呢？ 05/24 19:07

→ aloness     : 跟沒邦交的講"主權"沒有意義，連大使館都沒設了 05/24 19:11

→ aloness     : 去買那些國家的油田礦坑，形勢不對就被人吃乾抹淨 05/24 19:12

→ aloness     : ，就像那個查德… 05/24 19:12

→ aloness     : https://i.imgur.com/gU5K7wM.jpg 被強逼的 05/24 19:14

噓 tsujishiori : 其他國家成立主權基金是因為能以”國家”加入IMF受 05/24 19:19

→ tsujishiori : 到保障，台灣無法加入IMF又把外匯拿去亂投資，一旦 05/24 19:19

→ tsujishiori : 被金融大鱷狙擊就會變成下一個斯里蘭卡 05/24 19:19

→ homeworkboy : 如果是新光提案 那真的要很小心 05/24 19:23

噓 orange0319  : 執政黨立院多數真的到處挖錢耶 05/24 19:39

→ orange0319  : STOCK版再限制政治文啊，現在一堆政策都政黨凌駕金 05/24 19:40

→ orange0319  : 融環境了 05/24 19:40

推 eric112     : 明明是64位各黨立委，什麼都要扯執政黨也怪怪的 05/24 19:55

推 giveUstars  : 感覺是朝野都有人想搞啦...扯單一黨怪怪的喔 05/24 20:09

→ seou        : 直覺就是黑箱撈錢 05/24 20:17

噓 TaiwanUp    : 我也反對 台灣內部投資機會還很多 那是超開發國事情 05/24 20:42

→ TaiwanUp    : 台灣都還沒達到地熱等無限能源 煤油氣 還有得買呢 05/24 20:44

→ TaiwanUp    : 等到台灣地熱 太陽能 風力快開發完 錢沒地方花再搞 05/24 20:46

噓 ATND        : 瞎 05/24 20:47

噓 starfirerex : 只會不宜不宜幹嘛不把你換掉換一個可以的來做 05/24 20:56

→ TaiwanUp    : 挪威 阿聯 能源自給率都超過100% 新加坡是本業投資 05/24 21:00

推 Virness     : 這是什麼智障提案 05/24 21:45

推 wahaha711233: 外匯存底狂買台股大盤 打死不賣應該會贏 05/24 22:33

噓 Kenneth10   : 西瓜… 05/24 23:47

推 Gmo         : https://youtu.be/zXTIMvvyCyA 05/25 00:35

→ enso        : 有哪個國家是拿央行的外匯儲備來成立基金的？沒有 05/25 01:28

→ enso        : ！ 05/25 01:28

推 aicassia    : 提案的有64人耶 民眾黨會影分身之術？ 05/25 05:14

→ aicassia    : 64個全部列出來看看都是哪些人 05/25 05:15

推 evaal       : 民進黨就是想要 05/25 06:50

推 carent      : https://i.imgur.com/MXU59p1.jpg 05/25 08:07

噓 misson      : 你這樣用顏色看事情的風向仔會錯亂欸 05/25 09:11

推 olp123      : 人民的錢耶 05/25 12:39

噓 laurakao    : 國庫通黨庫 05/25 18:17
