作者AnneofGreen (安的綠色小屋)看板Stock標題[新聞] 美國汽油價格飆上8個月高點 時間Fri Jul 28 21:11:29 2023


原文標題：

美國汽油價格飆上8個月高點 讓鮑爾和拜登都頭痛

原文連結：

https://news.cnyes.com/news/id/5266266

發布時間：

2023/07/28 11:30

記者署名：

鉅亨網編譯余曉惠

原文內容：
美國汽油價格連日大漲，本周登上八個月高點，讓大力壓制通膨的聯準會 (Fed) 主席鮑
爾、和尋求連任的美國總統拜登，都感到頭痛不已。

美國汽車協會 (AAA) 資料顯示，過去三天以來，美國零售汽油價格上漲近 12 美分，本
周三漲至每加侖 3.714 美元，是十年來同期次高紀錄，僅次於去年 7 月此時。

分析師指出，汽油價格上漲主因是石油輸出國家組織 (OPEC) 與俄羅斯加碼減產，加上極
端熱浪讓煉油廠停工，威脅到原本就不多的庫存。人們對全球經濟健康感到樂觀，也是助
力。

在油價上漲之際，農作物價格也正攀升，因為俄羅斯先前中止能讓烏克蘭穀物出口的重要
協議，並對重要港口和設施進行攻擊。小麥期貨本周漲到五個月新高

食品和能源價格若上漲，可能讓美國通膨降溫趨勢中止、甚至逆轉。能源價格下滑一直是
近期通膨趨緩的主要助力，升高了鮑爾和 Fed 官員可望很快宣告抗通膨戰役結束的希望
。

美銀大宗商品策略師 Francisco Blanch 說：「大宗商品價格上漲，代表利率將上揚。若
商品價格飆升，將帶動利率跟進，並讓石油和資金之間的戰役重新開始。」

Fed 本周三宣布 2022 年 3 月迄今的第 11 次升息，把利率升到 22 年新高，但投資人
都希望這可能是最後一次升息。

對尋求連任的拜登來說，通膨升溫絕非好消息，尤其汽油價格是許多選民每天的重要開銷

目前距離拜登 2024 年連任只剩一年多，而他去年夏天曾為了抑制汽油價格漲勢，下令出
售大量戰略儲備石油 (SPR)。

德意志銀行資深經濟學家 Brett Ryan 說，長遠來看，美國一加侖汽油美上漲 1 美分，
年化後的消費能力就會減少約 11.5 億美元，這些錢可能花在其他商品和服務上。但如果
價格繼續大幅上漲，這道順風可能變成逆風，並拖累消費支出。


心得/評論：

國際油價持續上漲，美國油價也衝到八個月來最高
台灣下周油價也要調升0.4元
銷售最多的95無鉛汽油零售價上看31.7元，將創下1年2個月來最高價。
如果油價降不下來, 對於通膨的下行速度會很緩慢


推 PitzMan     : 通膨 cc~ 07/28 21:13

推 aegis43210  : 西台灣開始大撒幣，所以原油需求開始上升 07/28 21:18

推 kof70380    : 七月油價真的飛漲 07/28 21:19

推 ilovecat5566: 四寶有救了？QQ 07/28 21:21

推 manlike     : 沙烏地阿拉伯還不增產 7414 07/28 21:21

推 fourkg      : 油油再壓不下 就上看90-100 07/28 21:23

推 opcomtt     : 這點油價算甚麼，一個月ai賺的都能買一台國產車了 07/28 21:26

→ amigowei    : 殼牌才有救了 07/28 21:30

推 tony15899   : 又要經濟好又要需求降低  奧客耶 07/28 21:30

→ necrophagist: 跟一年比還算低 但原油應該是回不去70鎂以下了 07/28 21:31

推 student81122: 懷念負油價喔 07/28 21:31

推 kaimu457    : 下次CPI的問題 沒事 大家繼續炒起來 07/28 21:32

→ devidevi    : 油價飆漲代表景氣轉好?? 07/28 21:33

→ on32        : 油價不可能一值下降阿 都有通膨了正常 07/28 21:34

→ asde7777    : 你各位布蘭特還不買起來 07/28 21:35

→ necrophagist: 比較像是俄終於不放水亂賣便宜油+之前減產缺口 07/28 21:35

→ piece1      : 別人減產就自己全力產出啊！ 07/28 21:36

→ piece1      : 這區間來回做很爽，快沒了嗎？ 07/28 21:36

→ wuklean     : 7月就一路緩升阿 07/28 21:37

推 champion0922: 我愛通膨 嘿嘿 07/28 21:41

推 zzzzzlss    : 噴就對了 07/28 21:43

→ omanorboyo  : 70以下 油王就會減產阿 不給跌 07/28 21:48

推 Xyla        : 還在通膨啊呵呵 07/28 21:49

推 jose777     : 沒差,修改計算方式,數據好看,大家開心 07/28 22:03

推 banbanzon   : https://i.imgur.com/hK04vcP.jpg 老美自己都減挖 07/28 22:03

→ banbanzon   : 了 笑屎 07/28 22:03

→ knives      : 原油也是有死豬價不給跌? 07/28 22:04

推 guagm       : 吃止痛藥應該就好了 07/28 22:08

推 zakijudelo  : 北七聯準會 07/28 22:10

噓 brian10207  : 有差嗎 AI 賺的錢來補都剩一拖拉庫 07/28 22:15

噓 peter98     : 夏天油價高  正常  大家都跑去玩了 07/28 22:20

推 brian10207  : 油價 漲的有我AI股漲得快嗎??? 07/28 22:24

推 j32072      : 70鐵板價 07/28 22:34

→ chinaeatshit: 航空哭哭 07/28 22:34

→ fallinlove15: 只好升息了嗎 07/28 22:35

推 imba789     : 通膨假議題啦，有AI就好 07/28 22:48

推 zeroxod     : 通膨真的假議題，無限QE就贏麻了 07/28 22:50

推 Lime5566    : 航空要下去了 07/28 22:55

→ zeroxod     : 航空要賺爆吧？油上漲機票漲更兇，噴爆 07/28 22:57

推 belatrixluci: CPI又要反覆了 07/28 23:45

→ herculus6502: 塊 陶 啊 07/28 23:45

推 junibookye  : 要升息就說 漲油價 讓俄羅斯爽啊 07/29 00:08

推 sushi11     : 已預期 07/29 00:32

→ hip184184   : 阿不是一堆人說超導要出來 油要崩，人呢? 07/29 00:36

推 smb1013     : 又要通膨了嗎 嘿嘿 07/29 11:42

推 uranus99    : 超導現在就還沒結果阿(或是有結果但都做不出來) 07/29 14:26

推 jei01       : 老巴是對的 07/29 14:46

推 kkchen      : 石油上漲不是有效抑制消費支出，這樣不就能抑制通 07/29 15:39

→ kkchen      : 膨了？怎會擔心石油漲價啊？ 07/29 15:39

推 yellone741  : 無限QE反正基期高數據自然會降 07/29 16:05

→ wind2k      : 美國3倍薪, 汽油1公升含燃料稅不到31元台幣, 貴? 07/29 17:52
