作者fcugeo (fcugeo1746)看板Stock標題[新聞] 華城攜手美商 合攻儲能時間Mon Jul 17 16:37:44 2023
原文標題: 華城攜手美商 合攻儲能
連結：https://reurl.cc/kXv2vb
來源：經濟日報
時間: 2023/07/17 00:43:40
記者：朱曼寧／台北報導
原文內容

美國電力巨擘GE攜手華城，合攻儲能。美國能源大廠GE Vernova發布新聞稿指出，與重電
大廠華城（1519）簽署備忘錄，在台灣製造電池儲能解決方案（BESS），該協議支持GE V
ernova在台灣推出其儲能產品組合，可推動可靠、經濟且可調度的能源整合到電網中。

GE Vernova是美國工業巨擘GE（奇異公司）旗下的能源事業，GE於2021年底宣布將旗下業
務拆分為三間上市公司，分別專注於「航空」、「醫療」及「能源」，其中能源業務新命
名為GE Vernova公司，合併電力及再生能源部門，而其儲能產品組合將引入台灣市場。

太陽能與儲能解決方案總裁兼首席執行官Prakash Chandra表示，憑藉公司的全球專業知
識和成熟技術，與華城電機合作，已準備好提供靈活、智慧的解決方案，為台灣提供可靠
的電力。

據悉，華城早在十年前就看準綠電商機，是國內最早開始做太陽能的廠商之一，近期因為
為美國離岸風電政策，也接了不少單，包括統包工程跟電力設備。

華城電機總經理許逸德表示，GE和華城電機的合作關係可以追溯到1997年，華城電機已成
為GE變壓器及開關設備供應商之一，並為GE國內外重大機電統包工程提供服務。

該協議包括由華城電機在台灣生產變壓器，以便將電池整合到GE Vernova經驗證的儲能系
統中，支持GE Vernova對本地製造承諾，並為台灣提供更多綠色能源。

此外，該協議也重申了GE和華城電機在全國能源基礎設施中提供電氣化和除碳解決方案的
承諾，雙方將共同致力於能源存儲解決方案的發展，加速能源轉型。

在美國上兆美元基建計畫下，推升華城外銷訂單穩健向上，除了GE外，美國維吉尼亞州最
大電力公司也是華城的客戶之一，近期就接獲八台500kV等級變壓器訂單，在2023年、202
4年及2025年分別下了超過20億元訂單量。

心得：
關出來之後幾天還是很兇猛
今天一開盤到中午都漲停
中午好像有人偷倒貨打開漲停殺到201
最後收217，這隻比AI還要妖

推 gilingking  : 噴爛 07/17 16:38

→ ichitakajoe : 今天打開配合利多新聞 出貨味濃 07/17 16:42

推 zxcv91039   : ai有些有點無力感 儲能接力 還能有50% 07/17 16:43

推 jason0828   : 99中興電 07/17 16:46

推 gtaped05550 : 要出貨了啦 漲這麼多 07/17 16:47

推 akito555    : 大概上星期五就有人知道了 07/17 16:49

推 simbr       : 這隻有被關緊閉的風險 但是法人買不少 應該不會這 07/17 16:50

→ simbr       : 麼快就出貨吧 07/17 16:50

推 ggirls      : 這個也要出貨那個也要出貨，還剩什麼可以買啦 07/17 16:50

推 feng990719  : 噴爛 07/17 16:51

→ ichitakajoe : 問就是生技AI 07/17 16:52

推 tw77769     : 最後的煙火 07/17 16:53

推 t16816860   : 明天就20分盤了 07/17 17:00

推 s7133jeremy : 出貨文 07/17 17:01

推 a1280547    : 華城疫情前20幾塊 現在幾倍了 豪猛~ 07/17 17:02

推 Thomson1014 : 華城 我大哥 07/17 17:08

推 house911    : 難怪  原來是這樣 07/17 17:09

推 luckeboy    : 華城我大哥 07/17 17:10

推 kevin83715  : AI華城 07/17 17:14

推 coneflwer   : 華城連環x人案 07/17 17:24

推 bigfacegg   : 20分感覺沒差 籌碼更少更好鎖 07/17 17:31

推 jagin       : 處置前大量買進看起來都不像是出貨 07/17 17:33

推 lepidoptera : 要出貨了  都拉一大段囉 07/17 17:33

推 tanchuchan  : 法人買這麼兇應該沒這麼快出 07/17 17:47

→ tanchuchan  : 之前處置期追的量不多 07/17 17:48

推 uoho        : 接下來換亞力表現了 07/17 17:49

推 yilanboy    : 中興電不要輸！追上華城！ 07/17 17:50

→ wr          : 能源是AI的基礎 下一棒能源接力 07/17 17:59

→ DareJ       : 之前看一堆分析師說華城不行了 笑死 07/17 18:00

→ DareJ       : 廢物 07/17 18:00

推 jasonwalker : 大亞算同一組的嗎 07/17 18:03

推 natukage    : 那個V 上下10%太誇張 啦 高手一天賺20%？ 07/17 18:12

→ blue1204    : 90出光的我超韭 07/17 18:15

推 chiy16      : 明天開始第二次處置 20分鐘一盤........... 07/17 18:21

推 akito555    : 2百以上能玩的也不多 20分可能不會想像中影響大 07/17 18:24

推 good10740   : 1513會被文藝復興嗎 定存變飆股 07/17 18:25

推 tanchuchan  : 今天三大法人敲了5千多張進去 要賣也不容易吧 07/17 18:27

推 tenghui     : 什麼價格買到今天都說賺的 只會漲不會跌 07/17 18:28

推 akito555    : 大哥跟小兒都有買的樣子 07/17 18:29

推 tanchuchan  : 魚尾給大家賺 留兩張看戲 07/17 18:30

推 mongduo     : 漲幾倍了 小心點！ 07/17 18:33

推 tanchuchan  : https://i.imgur.com/QLF5PEf.jpg 07/17 18:40

推 Hisamura    : 亞力可能有比價效應。 07/17 18:41

推 derlin12345 : 50幾塊買完之後一路飆 07/17 18:41

→ derlin12345 : 後面真的不敢繼續加碼了 07/17 18:41

→ zxcv91039   : 華城指標 其他儲能相關都會繼續炒到明年 07/17 18:42

推 tanchuchan  : 華城還有吃到美國基礎建設 07/17 18:45

推 iamkro      : 可以救一下中興電嗎 07/17 18:52

推 joaninheart : 99士電 07/17 18:52

推 s1001326    : 月觀月大偉 沒看過合一嗎 07/17 19:56

推 stonerr     : https://reurl.cc/3xmE20 明天起不能當沖要注意 07/17 20:07

推 joaninheart : 出來兩天又被關起來QQ 07/17 20:22

推 ace1630     : 華城的美國電力基建變壓器市場其他家根本吃不到 唯 07/17 21:49

→ ace1630     : 一受惠 07/17 21:49

推 iansuture   : 真正的王 07/17 22:16

→ faelone     : 中興電吃不到美國電力基建? 07/17 23:44

推 zip00000    : 備忘錄 07/18 07:44

推 avali       : 300有機會 08/21 14:22
