作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] 開發金股東會 董事長黃思國向87萬股東道歉時間Sat Jun 17 10:45:46 2023
原文標題：

開發金股東會 董事長黃思國向87萬股東道歉

原文連結：

https://ynews.page.link/WW3wU

發布時間：

2023年6月17日 週六 上午9:50

記者署名：

葉憶如

原文內容：

擁有87萬股東的開發金控（2883）今（17）日上午舉行股東會，董事長黃思國為「去年獲
利不如預期」向股東道歉，他說「讓大家失望了」，要致上最大歉意，並表示今年將強化
各自子公司獲利動能。總經理龐德明報告說，今年將以「雙位數股東報酬率」為目標。

黃思國在股東會致詞時表示，去年是充滿挑戰的一年，面對俄烏戰爭、美國升息和通膨的
衝擊，開發金控去年稅後純益163.9億元，每股盈餘0.98元，雖然有獲利，但是因為資本
市場波動，帳上未實現損失讓獲利不如預期，因此特別向股東致上最大歉意，「讓大家失
望了」。黃思國強調，今年將積極強化各子公司獲利動能來回報股東。

另外，開發金控總經理龐德明則補充報告各子公司近年來推動數位轉型與ESG成效，同時
強調今年已經將凱基投信提升為開發金子公司，希望有效增加資產管理規模，未來將已追
求雙位數股東報酬率為最重要目標，同時他也說，自2020年起，持續達成六成的「總股東
回報率」，高於其他同業的四成。

有小股東上午在會場提出詢問，為何富邦金、國泰金未實現損失都是開發金的五倍，但特
別股都有動用公積配息，高雄企銀也修章程讓特別股可發股利，為何開發金特別股無法配
息？

董事長指示開發金財務長回覆，她說，同業發特別股是在符合法令的各項方法下執行，而
開發金公司循求各種方法，在法令面有限制辦法配發特別股股利，最後仍沒辦法克服。資
本公積發放部份，主要是依法令訂的發行條件，特別股東不得參與現金分派，這部份已盡
了一切的努力，仍無法克服則深感抱歉。小股東希望提臨時動議方式修改章程讓特別股可
參與配息，不過法務指要修改章程無法用臨時動議提出。雖然有多位股東發言，不過股東
會於上午9時召開，順利於10點16分結束。

心得/評論：

看到了西瓜的慘狀之後一個個開始道歉了，很怕下一個會是自己齁XD

特別股比西瓜還早開天窗也算是不容易的成就

補個乙特的現況，各位說幾元收
https://i.imgur.com/jwZoiZh.png

推 iamaq18c    : 開挖金真心慘.... 06/17 10:46

推 Ken52039    : 道歉有用要警察幹嘛 06/17 10:46

→ DAEVA       : 請露出胸部 06/17 10:47

推 slluu2      : 不用道歉 明年補回來嗎？ 06/17 10:47

推 fishead1116 : 乙特還沒跌完欸... 06/17 10:47

推 a6435966    : 20元以上送分題 06/17 10:47

推 pqpqpqpq    : 道歉有用還要警察幹嘛？ 06/17 10:48

推 yuen1029    : 87 這麼剛好 嘻嘻 06/17 10:49

推 on2         : 開發金日後可能像新光金換人經營? 06/17 10:50

推 Shiver705   : 西瓜：反正我是不愧疚啦( 06/17 10:52

推 Imgoodjob   : 開挖跟西瓜比爛 06/17 10:53

推 Wallen      : 什麼時候要回到20？10年後嗎 06/17 10:54

推 lazybear1231: 目前看來明年還得繼續道歉 06/17 10:57

→ newvote     : 沒失望啊....大家 早就猜到了吧 06/17 10:57

噓 goro18      : 沒露出胸部算道歉？ 06/17 11:00

推 anomaly     : 思國跟龐德 玩成這樣 被記住了吧 06/17 11:01

推 StarS       : 道歉又不值錢，股東誰要你的道歉了 06/17 11:04

推 jc761128    : 乙特破7.. 06/17 11:05

推 ss218       : 遙想兩年前... 06/17 11:05

→ pwseki206   : 反觀西瓜，不過公主道歉各位可以嗎... 06/17 11:05

推 Mbappe10    : 現在流行道歉喔 06/17 11:09

→ Minihil     : 今年看起來明年還要道歉一次 06/17 11:09

→ mioandmate  : 差勁 06/17 11:11

→ GABA        : 看到新光金下場！? 06/17 11:12

推 tk12431     : 同學會有一個小神通從20吹到12到現在還在吹 06/17 11:25

推 sg852456    : 開發大金控 信宏概念股 不發不用繳稅 06/17 11:27

噓 d8711013    : 跟西瓜一樣差 06/17 11:28

→ necrophagist: ETF開始踢了 06/17 11:29

推 ryrp        : 道歉錄起來明年直接放影片省事 06/17 11:29

→ YuYuHo      : 我同事買很多，我都不敢去嘲笑他 06/17 11:33

推 qoop3       : 禮拜ㄧ準備 06/17 11:33

→ F93935      : 開發特冤魂 06/17 11:34

推 a9940597    : 我準備慢慢接了 06/17 11:40

推 mjmjttn     : 好在去年我沒去接乙特QQ 06/17 11:43

推 m13579      : 快點跌下去好不好 06/17 11:43

→ passenger10 : 嗚嗚嗚一隻套在15.5 06/17 11:46

推 umaga1      : 開發大金控 信宏怎麼不見了 06/17 11:54

推 zzzz0516    : 87萬股東，87～ 06/17 11:55

→ umaga1      : 當年從8元炒到22 傻傻存股的結果就是腰斬再腰斬 06/17 11:55

推 uam         : 87股東？ 06/17 12:03

推 photonic    : 這種乙特是不是變垃圾了 06/17 12:10

噓 keigo800004 : 感謝87  萬的股東，暖心支持。 06/17 12:16

推 a2003621    : 給我股利不然免談 06/17 12:20

推 jenchieh5   : 一堆拿著盤子的冤魂 06/17 12:23

噓 snake79715  : 手機哥出來打球 06/17 12:25

推 warm0808    : 賺各位菲菜的錢抱歉了 06/17 12:28

推 seeback     : 只要明年不會比今年慘，低點慢慢存還行 06/17 12:28

→ seeback     : 至於乙特，那真的就是垃圾了XD 06/17 12:29

推 jceefailurer: 龐德 06/17 12:37

噓 long0416    : 我也會道歉！董事長我來當... 06/17 12:41

推 jkokpcu     : 還同學2年前買這隻當存股我現在不敢提這個 06/17 12:45

→ DareJ       : 道歉最簡單便宜啦 06/17 12:52

推 kobi0910    : 要存金融有其他好過這隻搞到0股息的 06/17 12:59

推 eastwindow  : 不發股利就算了還每檔都安排幾千張在那邊鎖價格不 06/17 13:02

→ eastwindow  : 給漲跌真的很靠北 06/17 13:02

推 hipab       : 去年就佛心先發碗要大家去行乞了，你各位股東是在叫 06/17 13:03

→ hipab       : 什麼？ 06/17 13:03

推 winston06   : 87萬87股東 06/17 13:07

→ MingPK      : 這股東會發言感覺沒什麼誠意 06/17 13:09

噓 r30385      : 嘴巴道歉而已啊 先自砍50%薪再來好嗎 06/17 13:15

推 love9130218 : 還好去年賣了 06/17 13:19

推 ayai555     : 西瓜金剛演完，會怕齁 06/17 13:28

推 One102bird  : 等著便宜撿 06/17 13:29

→ exojin      : 靠，乙特股東被你耍了 06/17 13:37

推 stocktonty  : 乙特放兩年沒利息還一直跌 連台幣定存都大勝w 06/17 13:39

推 kausan      : 大家都賺爛 只有你們三家最爛 06/17 13:47

推 mynumber55  : 土下座啊， 06/17 14:29

推 SmithLi     : 套到現在成本還要13.6 是不是該吃筍了 06/17 14:42

推 zusuki      : 我上月接10張7.11的乙特看起來會比定存慘QQ 06/17 14:45

推 aweincku    : 我套在19.1氣到不想攤平qq 06/17 14:46

→ AirLee      : 乙特我也買不少 QQ 早就停損買0056了 06/17 14:51

噓 qwe147147   : 20不買難到要等3 40才買嗎？ 06/17 14:54

→ asdzxc001   : 公司可以賴皮省下的利息錢  這個道歉超值 06/17 14:54

噓 a9940597    : 不給跌怎麼進場？ 06/17 15:00

推 leon1757tw  : 87股東 06/17 15:18

推 tigerzz3    : 刪一刪買0050 00713也卡贏吧 06/17 15:28

噓 li11223344  : 不發錢的乙特真是特別垃圾 06/17 15:49

推 Pavlova     : 發行章程不是你們訂的嗎？別人都改了，只有你們不 06/17 15:55

→ Pavlova     : 能改 06/17 15:55

推 baxk4lzoq   : 87 XD 06/17 16:03

推 katanakiller: 當初併中壽沒高點賣出的都套死了 連股利都領不到 06/17 16:05

推 kis28519    : 道歉不辭職，科科 06/17 17:23

噓 tsujishiori : 有露出胸部嗎？ 06/17 17:35

推 xxxg00w0    : 兩年前挖到石油 兩年後彎腰道歉 其實我覺得就大環境 06/17 17:37

→ xxxg00w0    : 啊 後續畢竟有一元爹 接下來一兩年應該還好 06/17 17:38

→ Dia149      : 還好跑的快 06/17 18:10

推 sh960215    : 成本7塊的一張韭菜股東 06/17 18:49

推 xmoonlight  : 長期投資穩賺不賠，三年後見 06/17 19:29

推 PaulOneil1  : 別演了，爛那麼多年了也沒見過有什麼革新，跟新光 06/17 19:32

→ PaulOneil1  : 金長年並列經營績效最爛的金控，這2年EPS看起來沒 06/17 19:32

→ PaulOneil1  : 爛是因為中壽本身體質就好 06/17 19:32

推 gtaped05550 : 陳信紅出來道歉 06/17 19:38

噓 Destery     : 全世界金融業真的有夠腐敗 06/17 19:45

噓 Sugimoto5566: 20塊欲哭無淚 06/17 19:50

推 syuechih    : 現在的乙特才香到爆吧 幾乎打七折欸 默默接一堆囉 06/17 19:56

噓 jinshun     : 數位轉型 ESG 金融科技 都是金融業最無恥的笑話 06/17 21:37

→ blackboard  : 準備要砍了 今年沒股利 明年也很少 等不下去 06/17 22:02

→ stocktonty  : 2021是因為QE+賣大樓+股債都高檔+凱基部門都賺錢 06/17 22:06

→ stocktonty  : 這些2022全部反轉 加上佔最多的中壽債券部位又跌爛 06/17 22:08

→ stocktonty  : 中壽收的債息對比跌爛的債券未實現 根本杯水車薪 06/17 22:08

→ stocktonty  : 開發已經算運氣不錯沒賠到太多防疫險 不然還會更慘 06/17 22:10

→ stocktonty  : 去年Q1就有人提醒升息債券風險 還被囂張仔嗆沒水準 06/17 22:12

→ kilo7       : 說一句抱歉 年薪3000萬照領～爽～ 06/17 22:14

→ p8331407    : 信壽郎專注本業等20嘴一波 06/17 22:58

推 engineer1   : 來人 給他一首扛得住 06/18 00:58

推 brabra      : 乙特如果明年還是沒發股息，現在根本不是進場時機 06/18 02:31

推 a9940597    : 其實發個股票股息就好了 06/18 08:25

→ blackboard  : 基本上開發最多 股價就是回到15 16已經很拚 06/18 08:39

→ blackboard  : 沒股利 根本不值得存 3年前 存骨國票 開發 06/18 08:40

→ blackboard  : 想著每年穩穩領股利就好 美夢都破滅了 06/18 08:43

→ polo125809  : 道歉有用要你幹嘛？ 06/18 19:48

推 bboyallcome : 兆豐之前被酸，鄉民道歉，現在開發被酸，不知道過 06/18 20:30

→ bboyallcome : 陣子會不會有人道歉加入 06/18 20:30
