作者mars1985 (╰|∵|╯)看板Stock標題[新聞] 投資鑽石生技成9月唯一虧損金控　台新金時間Mon Oct 16 21:06:51 2023
推 fungling    : 合一今天中國藥證重啟審查，股價應該有機會拉高讓鑽 10/16 21:11

→ fungling    : 石脫手，有25000張要賣，可能有機會在後續開出不錯 10/16 21:11

→ fungling    : 的獲利，純屬臆測而已。 10/16 21:11

噓 kensmile    : 台灣金控業，炒股炒習慣，開始吃苦頭 10/16 21:22

→ kensmile    : 股市還撐在萬六，以後崩盤，金控債股爽套 10/16 21:23

→ kensmile    : 樂逃逃 10/16 21:23

→ kensmile    : 很難解套，藥華藥，北極星，連大戶都套很慘 10/16 21:25

→ kensmile    : 現在除了趴帶投信，用etf敢買生技，誰會碰 10/16 21:27

推 Tomince     : 真可悲 股票也套 債券也套一堆 台新等著爛 10/16 21:40

推 sakula0616  : 台康生  兩周內有機會開始大漲  一切預告再先 10/16 21:41

噓 ssdd740419  : 10/16 21:43

推 gn02620938  : 生技講基本面？ 10/16 21:44

噓 kensmile    : 今年生技股的趨勢，就是一直在抓交替 10/16 21:51

→ kensmile    : 未來Ai也是這樣 10/16 21:53

推 airawesu    : 上市後4年才能賣股...這樣未實現損益有需要這麼早認 10/16 22:11

→ airawesu    : 列嗎 10/16 22:11

推 v21638245   : 對欸不能賣為什麼要列損阿 10/16 22:34

噓 deepdish    : 什麼雞本麵zzzzzz 10/16 23:25

噓 deepdish    : https://i.imgur.com/Gko6Ody.jpeg 10/16 23:27

推 Crazyloveyou: 6901是不用擔心沒錯 這隻破百我都不意外 要放久一點 10/16 23:29

噓 FA88124     : 就說FVPL了 還在為什麼要認列 ^u^ 10/17 00:08

噓 ssdd740419  : 10/17 01:14

→ davidhsu    : 標題看起來是有投資鑽石生技的只有台新金一家虧錢 10/17 06:41

→ davidhsu    : 10/17 06:41

→ z256418     : 其他股東：誰叫你台新放fvpl賭徒 =.= 10/17 07:48

推 eddy13      : 生技的基本面我只信大小姐概念股而已 10/17 10:57

推 spike1215   : 台新取得成本應該是35元？理論上還是賺的吧 10/17 23:55
