作者allfate (バルディッシュ)看板Stock標題[新聞] ETF／搶息族湧進 00919單周爆增近3萬名股時間Mon Jun 19 10:50:45 2023

原文標題：

ETF／搶息族湧進 00919單周爆增近3萬名股東、00713增逾3千人

※請勿刪減原文標題

原文連結：https://bit.ly/42NtHYB
※網址超過一行過長請用縮網址工具

發布時間：2023年6月19日 上午10：18

※請以原文網頁/報紙之發布時間為準

記者署名：李瑞瑾

※原文無記載者得留空

原文內容：

上周多檔股票型ETF除息，搶息投資人紛紛加碼配息誘人的ETF，根據集保結算所統計，上周群益台灣精選高息(00919)投資人爆增將近3萬人，元大台灣高息低波(00713)也增加超過3千多人。

群益台灣精選高息(00919)本次配息0.54元，年化配息率逾10%，吸引投資人買進領息，上周受益人數突破8萬人來到80,307人，單周大增28,888人，位居除息ETF人氣最旺。

元大台灣高息低波(00713)本次配息0.68元，年化配息率近6%，上周也增加3,181位受益人，總受益人數來到15萬2,986人。

其它除息ETF受益人變化不大，凱基優選高股息30(00915)增加519人，大華優利高填息30(00918)增加127人，國泰全球品牌50(00916)則只增加36人。

雙月配息的永豐優息存股(00907)人數不增反減，單周投資人減少428人，中信綠能及電動車(00896)上周大減1,113名投資人，00896 6月以來股價大漲，相對其配息0.15元、年化配息率3.69%，更吸引投資人獲利了結先下車。

除此之外，還有一檔股票ETF將於21日除息，為兆豐龍頭等權重(00921)，第二階段收益分配公告上調配息金額至0.37元，年化配息率也有8.26%，上周投資人小增437人。未參與到上周ETF的除息投資人，還有今、明2天可以買進00921領息。

心得/評論：

靈靈韮一韮壓倒性的人踩人，所以底下的各位還有呼吸嗎？喔喔對，都忘了這檔有平準金了

※必需填寫滿30字，無意義者板規處分

推 abc12812    : 左手換右手 06/19 10:54

噓 jjjjjjs     : 台灣人 呵呵 看到 股息 就 06/19 10:56

→ abc0922002  : 年化殖利率10%=年化報酬10%？ 讚讚 06/19 10:57

→ jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 06/19 10:57

噓 afflic      : 下一季能配多少都不知道 06/19 10:59

→ alex5566    : 正2也逐出家門??  =.= 06/19 11:00

噓 jjjjjjs     : 祖訓 不能違背 06/19 11:03

→ stkoso      : 你要先有子孫 06/19 11:11

→ SAKUHIRO    : 某樓以為自己子孫會把自己當作什麼了不起的人物嗎XD 06/19 11:16

→ howhow801122: 左腳換右手 06/19 11:16

噓 hwei9582905 : 目前兩檔都跌的比正2多，阿不是高息低波嗎 06/19 11:18

→ x197909131  : excel表教你做投資老師 06/19 11:19

噓 photonic    : 差不多拉 散戶都進來ETF了 06/19 11:20

推 rismy1213   : 某投顧靠ETF作價差賺1千萬耶哥 06/19 11:23

噓 agvnol      : 人多的地方... 06/19 11:25

推 ErnestKou   : 配息成分超過80%資本利得，沒有在天天過年啦 06/19 11:28

→ ej03xu3     : https://i.imgur.com/V87KtRS.jpg ETF你丟我撿 06/19 11:37

→ ej03xu3     : 投信和政府賺這個泡沫就穩贏了 06/19 11:37

→ ej03xu3     : https://imgur.com/7tUbq28 韭一韭的費用率堪比900 06/19 11:38

→ ej03xu3     : 投信根本賺爛了 06/19 11:38

推 yoyodiy     : 早盤趁低進713 逢回就買 06/19 11:47

→ joe0934     : 高息根本哈哈哈 06/19 11:52

噓 jjjjjjs     : 台灣人 聽到 高息 就 衝惹 根本 呵呵 06/19 12:04

→ lluunnaa    : 靈靈救一韭 06/19 12:18

→ icecubes    : 00900當初也是這樣 06/19 12:19

→ wind2k      : 4-5-3了解一下 06/19 12:31

噓 icelaw      : 左腳換右腳 06/19 12:39

→ nonono119   : 高股息今年報酬比50 高 大家幹嘛這麼喜歡互嗆 06/19 12:43

噓 jjjjjjs     : 哥 立 祖訓 訓誡子孫 不行嗎？ 06/19 12:49

推 bbignose    : 正2是2014年上市，樓上家裡祖訓真常update 06/19 13:03

噓 jjjjjjs     : 哥 2023 立下 祖訓 06/19 13:08

推 bbignose    : 醒醒吧 你沒老婆 06/19 13:16

推 gtaped05550 : 713舊好 屌打全部 06/19 14:10

噓 s1612316    : 多頭行情 死豬都會飛 呵呵 06/19 14:18

→ kevinmeng2  : 老婆交代，人多的地方不要去 06/19 16:25

→ mdkn35      : 韮一韮 救一救 06/19 18:44

→ u9603134    : 可憐哪 06/20 14:31
