作者yakimochi (設備達人)看板Stock標題[新聞] 美商務部否認限制向中東出口AI晶片時間Fri Sep  1 07:15:18 2023

原文標題：美商務部否認限制向中東出口AI晶片



※請勿刪減原文標題

原文連結：

https://www.google.com/amp/s/amp-news.cnyes.com/news/id/5309432
※網址超過一行過長請用縮網址工具

發布時間：2023/09/01 02:30

※請以原文網頁/報紙之發布時間為準

記者署名：
2023/09/01 02:30
鉅亨網編譯段智恆

※原文無記載者得留空

原文內容：

美國商務部發言人周四 (31 日) 表示，拜登政府並未阻止向中東銷售晶片。
此前有消息稱，華府擴大對輝達 (NVDA-US) 和超微 (AMD-US) 人工智慧 (AI) 晶片出口
許可要求。

本周早些時候，輝達在一份監管文件中披露上述限制銷售規定。一位知情人士在周三證實
，超微受到這一變化影響。

美國商務部拒絕就是否對特定美國公司施加新要求置評，輝達與超微均未立即回覆記者置
評請求。

該份監管文件表示，新規定要求輝達在向一些中東國家銷售旗鑑晶片前需獲得許可。輝達
和超微都並未透露是否申請該項許可以及其申請結果是批准與否。

路透報導指出，美國官員通常以國安為由實施出口管制。去年宣布的類似舉措意味著美國
對中國技術發展能力的打擊力道升級，但目前尚不清楚對中東的處口構成何種風險。

美國對中國技術出口的許多限制相當於全面拒絕所有許可。截稿前，輝達周四盤中股價上
漲 0.35%，每股暫報 494.35 美元；超微股價下跌 0.62%，每股暫報 105.92 美元。





心得/評論：輝達與其他ai伺服器大廠股價均受影響，收盤後為小漲。看來此次禁出售中
東晶片影響不大
，大家可以回家了嗎？

※必需填寫滿30正體中文字，無意義者板規處分

推 wugucc029   : 開盤搶緯穎嗎 09/01 07:20

→ cockman     : 還能繼續 09/01 07:21

推 swanc       : 八又翻？ 疑！！！ 09/01 07:21

推 jay0125     : 幹 笑死哈哈哈 09/01 07:21

推 JOKIC       : Nv/AMD說有商務部說沒有XD 09/01 07:21

→ JOKIC       : 我覺得再讓子彈飛一會比較好 09/01 07:21

→ JOKIC       : 因為之前消息可是Nv 自己放出來的 09/01 07:23

推 ggirls      : 商務部來台騙票 09/01 07:23

→ otaku690    : 沒限制啊 只是要export control申請。搞死你 09/01 07:24

推 kevin31a2   : nv盤後反而在跌 09/01 07:24

推 Lamigirls48 : 老蘇我的英雄 09/01 07:24

→ kevin31a2   : 毫無反應 09/01 07:24

推 kokq        : 緯穎: 幹你耍我 09/01 07:25

推 gn02620938  : 中東又不是中國說斷就斷 09/01 07:25

→ gn02620938  : 人家不爽直接石油禁運 09/01 07:26

→ tist        : A空：唉.不是啊！ 09/01 07:26

推 ppliu       : 沒有阻止，只是要你申請許可，是這樣嗎？ 09/01 07:27

推 opcomtt     : 這一看就是美國手法，我稱為美又贏 09/01 07:33

→ iamacomic   : 石油不用禁運，不用美金計價就好 09/01 07:42

→ s860703     : 今天可以把昨天跌幅漲一倍回來嗎 09/01 07:42

→ sagarain    : 笑死 09/01 07:44

→ sagarain    : NVDA是不是收到詐騙電話 09/01 07:45

推 fsih        : 問就是8又翻 09/01 07:47

→ KSUGOD      : 昨天尾盤搶很大的? 09/01 07:50

推 ALACOOL     : 怎麼可能承認... 09/01 07:51

推 kevin31a2   : 沒阻止，但是有監管這樣 09/01 07:53

推 qoo60218    : 假新聞這樣搞，政府都不用管喔？ 09/01 07:56

推 mecca       : 噴噴!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 09/01 07:57

推 dosiris     : 撿15張107 爽 09/01 07:59

推 littenVenus : XDDD 09/01 08:02

→ littenVenus : 有沒有人被騙賣股票的 09/01 08:03

推 jenchieh5   : 今天騙你買股票... 09/01 08:04

推 r2394319    : 又要噴了 09/01 08:05

推 KIDbitch    : 失智政府嗎xd 09/01 08:07

推 JOKIC       : 這沒假新聞啊，可以去看外電 09/01 08:09

→ JOKIC       : NV跟AMD都說有收到這個消習 09/01 08:09

→ JOKIC       : 但美國官方跳出來說沒有 09/01 08:09

→ JOKIC       : 就看你相信誰了啊 09/01 08:09

推 buffetta    : 昨天放空的瑟瑟發抖 09/01 08:10

推 cmuse       : 不管制 可以要有許可XD 09/01 08:11

→ Feting      : 一個政策，各自解讀 09/01 08:11

→ JOKIC       : 至於Nv 沒受影響的原因很簡單啊，大缺貨時代這個地 09/01 08:12

→ JOKIC       : 方賣不掉馬上一堆人接盤 09/01 08:12

推 k798976869  : 上沖下洗 09/01 08:14

→ k798976869  : 假新聞不要亂發好嗎 09/01 08:14

推 JOKIC       : https://i.imgur.com/D2dk93X.jpg 09/01 08:14

推 cksai       : 有人今天會被騙進去 09/01 08:14

推 aa6300158   : 老美懂玩，還沒出完嗎？ 09/01 08:15

→ k798976869  : 原來是美國政客不同派系官方自己不統一 09/01 08:15

推 qwaszx012   : 緯穎要噴了 09/01 08:17

→ RayTn       : 有夠民主讚 09/01 08:19

→ k798976869  : 還是又要學那套文字遊戲 我沒禁止 是你們文件不補齊 09/01 08:20

推 a069275235  : https://i.imgur.com/Xx6kbgP.png 厲害了 你的國 09/01 08:20

推 lifeowner   : 軟了 廢 09/01 08:22

推 apolloapollo: 中東都賣石油需要Ai？ 聽就知道唬爛的 09/01 08:25

推 fuhoho      : 今天一根！ 09/01 08:26

→ piece1      : 公家機關都這樣啊!照正常"規定"來就可以弄死你了 09/01 08:27

推 DarkMore27  : 沙國王儲對發展AI資料中心電競之類的野心很大，油 09/01 08:29

→ DarkMore27  : 有一天會沒，而且電動車是趨勢 09/01 08:29

推 DDDDRR      : 緯穎隔日沖利多賣壓 今天完了 09/01 08:29

噓 peace1way   : 這不就屁話，這招中國也會耶。我沒禁但是要申請過 09/01 08:30

→ Ceferino    : 中東便宜油拿來挖礦，嘻嘻 09/01 08:31

推 apolloapollo: 石油是不可能用完的 09/01 08:33

→ etop        : 老蘇：你看吧 放假消息吃貨 09/01 08:35

→ mrcat       : 柔性勸導？ 09/01 08:37

推 tsuneo      : 選戰操作 09/01 08:40

推 gn7722      : Ai賣油啊，連人都不用了 09/01 08:42

推 photonic    : 騙鬼喔 產量根本不足 最好中東禁令有影響 09/01 08:43

推 ledmstony   : 幹笑死 緯穎要漲停了 09/01 08:46

推 mayday751208: 難怪緯穎昨天被大撿 09/01 08:50

推 herculus6502: 我也撿了 嘻 09/01 08:59

推 falcon11    : 監管文件都有了ㄟ 09/01 09:00

推 shinyi444   : 咦？ 09/01 09:03

推 jenchieh5   : 不是說要漲停.. 09/01 09:17

推 spencerhon  : 要還我公道了嗎 09/01 09:20

→ lightson    : 籌碼那麼亂 檢了也沒用 09/01 09:58

噓 diyteam     : 這條路不敢封死，要不然美國企業會死翹翹，反而扶 09/01 11:29

→ diyteam     : 植歐洲。 09/01 11:29

推 pockya      : 緯穎還是停損吧….籌碼真的不行了 09/01 11:35

推 spencerhon  : 996669 09/01 11:50

推 vatog       : 若要求事先審核就能技術性拖延或阻擋啊 09/01 13:01

噓 adngg579    : 好險 09/01 14:37
