作者ime5566 (天團56)看板Stock標題[新聞] 中國逾60萬億城投債危機 恐釀金融風險時間Sat Jan  7 23:04:12 2023

原文標題：中國逾60萬億城投債危機 恐釀金融風險

※請勿刪減原文標題

原文連結：https://www.epochtimes.com/b5/23/1/7/n13901204.htm
※網址超過一行過長請用縮網址工具

發布時間：2023-01-07 12:33 PM

※請以原文網頁/報紙之發布時間為準

記者署名：大紀元記者夏惇侯、常春採訪報導

※原文無記載者得留空

原文內容：

【大紀元2023年01月07日訊】（大紀元記者夏惇侯、常春採訪報導）經歷三年防疫後，中
共地方政府傳出降薪、發不出工資的消息。去年前11個月，各級政府財政赤字達到近7萬
億人民幣，創歷史新高，政府的城投金融債務歲末餘額高達60多萬億元，為中國金融系統
埋下巨大的債務風險。

「遵義道橋」百億貸款展期降息 釋城投危機
近日，貴州遵義最大的城投公司、由地方政府全資擁有的遵義道橋建設（集團）有限公司
（下稱「遵義道橋」）發布公告，明確該公司銀行貸款展期降息。

公告稱，本次銀行貸款重組涉及債務規模155.94億元，根據重組協定，重組後銀行貸款期
限調整為20年，利率調整為每年3%至4.5%，前10年僅付息不還本，後10年分期還本。

政經評論人士秦鵬在其自媒體節目中介紹，城投是各地政府的直屬公司，名義上的主營業
務是地方基建，包括修橋鋪路、市政綠化、各類景觀設施等等。說是公司，卻是所謂「公
益性為主，經營性為輔」，過去有所謂的「城投信仰」，也就是默認政府會幫助還錢，但
這剛性兌付的信仰，現在已經玩不下去。

微信公眾號「冰川思享號」1月4日發文《地方基建欠了六十多萬億，需要奇跡才還得上》
，文中披露，城投就是以基建項目的名義，把錢從銀行借出來，然後虧出去。各地大量的
無效基建，諸如門可羅雀的大型景觀、空空如也的道橋、種完了砍、砍完了種的城市綠化
，大都出自城投之手。

該文還說，2021年中國城投平台的有息債務餘額高達56萬億元。剛過去的2022年，城投債
的總規模可能已經達到了65萬億元，中國人人均欠5萬。

大紀元專欄作家王赫1月5日向大紀元表示，「遵義道橋」百億貸款展期降息，是一種公開
的賴帳，也稱為優雅的賴帳，全國各地城投恐爭相效仿。

王赫：城投公司是地方政府的財政馬甲
王赫說，城投公司有兩種融資方式，一種在全國發行城投債券，
叫標準融資；還有一種通過銀行貸款，叫非標融資。中共法律上規定，城投債務不屬於
地方的隱性債務，跟地方政府沒有關係。

按照正常市場經濟規則，王赫說，像「遵義道橋」這類城投公司，不能償還到期債務，早
就該破產了。但它和地方政府實際上是捆綁起來的，是地方政府的財政馬甲。它出面融資
，讓地方政府有錢花。所以地方政府不能讓城投破產。地方政府會去協調債權人達成展期
協定。

「因為城投一旦破產，以後地方政府怎麼借錢呢？ 所以千方百計要保它，這造成了中國
經濟的一個怪胎。城投融資過來之後，錢怎麼花，其實是沒有嚴格監督的，很多都是冤枉
錢，糊塗賬。」

「冰川思享號」1月4日文中也提到，生而虧錢的公司，在正常的市場環境中是不可能存在
的。城投是為地方財政盤子服務的，給地方財政套個馬甲融資才是真正的主營業務。因為
是公司，所以城投債都是商業性的，不受財政紀律的約束，也不計入政府負債。

分析：三年清零 地方政府財政陷入危機
彭博社分析，去年前11個月，中國的財政赤字（包括中央和地方政府的赤字）達到近7萬
億元人民幣（約9,440億美元）。總部位於上海的百仕達證券首席經濟學家趙薇兩個月前
更估計，2022年中國政府財政赤字或超過10萬億元（約1.4萬億美元），創歷史最高，早
已超越警戒線。

王赫說，中國的財政，尤其是地方財政，現在基本上都破產了。但是表面上它還在遮掩著
這一切。2020年疫情突發，造成經濟停滯。那一年的全國財政收支缺口達到歷史記錄。到
2021年，中國經濟有所恢復，特別是外貿發展很快，這一年財政情況比較好。但是到了
2022年，形勢急轉直下，上海封城，全國的經濟大盤動搖。中共長期堅持動態清零呢，使
經濟更是風雨飄搖。

據第一財經報導，2022年前10個月，全國地方政府性基金預算本級收入（約4.9萬億元）
同比下降24.3%，其中土地出讓收入為44027億元，比上年同期下降25.9%。因為疫情重創
企業，2022年全國減緩稅費，金額達到3.7萬億元。

而2022年前10個月的地方政府財政支出（約8.2萬億元）卻同比增長7.7%。高盛集團經濟
學家推算，光是常態化核酸檢測，全國每年耗資可高達2.5萬億元。

王赫認為，中共搞動態清零，花了很多的冤枉錢、糊塗錢。財政缺口已經超過了2020年。
2022年中共又發行了很多國債。

謝田：土地財政難以為繼 降薪潮來臨
上個世紀90年代，中共實行分稅制以後，中央財政收入占比將近50%。美國南卡羅萊納大
學艾肯商學院教授謝田11月5日對大紀元表示，分稅制導致地方政府收入不足，主要靠賣
地賺錢來填補財政缺口。土地財政推高了房地產的價格，造成了現在的房地產泡沫。地方
政府不斷擴編，機構迅速膨脹。

中國房地產從1998年起一路飆升，地價騰飛。到2021年，全國賣地收入達到8.7051萬億元
，占到全國財政總收入20.2539萬億元的42.97%（2020年46%），占到地方財政總收入
11.1077萬億元的78.36%（2020年84.03%）。土地收入成為支撐地方財政收入最主要來源
。

但是，自2021下半年起，中國商品房成交持續下滑，樓市轉冷。謝田說，整個房地產下滑
以後，賣地賣不掉，土地財政難以維持，地方政府就沒有錢，地方財政出現巨額赤字。再
加上封城政策導致經濟活動減低，地方財政問題就更加嚴重。

最近，不斷傳出各地方基層公務員拿不到工資，或減少津貼、獎金的降薪潮。謝田說，地
方財政不足會促使政府削減公務員工資和福利，也可能出現裁員。

中國金融系統債務風險空前
王赫說，遵義道橋債務重組方案出台，給全國城投樹立樣板，如果各地城投出現破產危機
的時候，都採用債務重組來進行賴帳。按照這個模式做下去，就會使整個2023年中國經濟
、金融機構的債務風險空前。

王赫分析，中國經濟債務槓桿率一直非常高，2020年達到了270%以上，今年的槓桿率還在
增加，有些資料測算，它已經超過了300%，每一年為這些債務所支付的利息，已經超過了
當年新增國民生產總值的4倍。每年發行的新債，其中超過一半的資金是用來償還舊債，
「擊鼓傳花，最終可能會導致債務危機爆發」。





心得/評論：

雖然是大紀元，但也是有解釋到城投這個中國的影子銀行(shadow banking)到底在幹嘛的

現在傳出來爆掉的有兩個，一個是背靠貴州茅台的遵义市城投，另一個是山東潍坊的城投

另外在過去疫情期間，地方上的土地標不出去幾乎都是被當地城投接盤硬吃

不在表上的負債就是香！！！

現在的劇本有兩個：

1. 內債不是債，反正你也不知道我借多少。然後每一家城投都可以無限展期。
 （鵝城都可以收到99年後的稅了

2. 城投突然能還債（錢哪裡來


另外，通常這種新聞下面應該會有 WTF5566




推 poisonB     : 看到大紀元就直接end了 01/07 23:05

推 thbygn98    : 沒有系統的地方本來就不會有風險 01/07 23:05

推 BlueBlueLuu : 繼續燒錢挑釁灣灣 轉移焦點 01/07 23:09

推 qscxz       : 每年都要來一次金融風險 都無感了 01/07 23:10

噓 goodbad     : 笑死人...空軍著急到連大紀元都發... 01/07 23:12

推 ZakuSIN     : 差點看成記者夏侯惇 01/07 23:12

→ goodbad     : 在大紀元跟新唐人習靜平地位不保很多次了 01/07 23:12

推 pwseki206   : 大紀元還是有其可看性啦，就看看天朝的另一面。是說 01/07 23:14

→ pwseki206   : 有沒有旺報+大紀元兩個極端都看的平衡讀者? 01/07 23:14

推 GymRat      : 夏侯惇不是三國人物？ 01/07 23:15

推 AndyMAX     : 夏侯惇 夏侯惇 夏侯惇完丞相蹲 01/07 23:16

推 stocktonty  : 又在恐 01/07 23:16

推 pisu        : 目前多君佔上風，請空調派援軍加足火力反擊 01/07 23:17

推 kynoko      : 大紀元現在儼然有成為海外華語大媒體的潛力，強過 01/07 23:17

→ kynoko      : 旺報很多 01/07 23:17

噓 NEX4036     : 好了啦 利空出盡了 還在恐慌 01/07 23:17

推 starcow     : 請習禁評繼續將支那,永遠清零 01/07 23:20

推 cuteme5566  : 記者武力滿高 01/07 23:25

推 lpoijk      : 所以解除三條紅線 開放外債內保了啊 暫停一萬億大煉 01/07 23:26

→ lpoijk      : 芯 準備再次稅改 不都連在一起嗎？ 01/07 23:26

推 Riesz       :     記者夏敦侯  武力86  智力60  政治45  魅力85 01/07 23:27

推 lpoijk      : 你別看大紀元結論 但他可以當訊號源看 自己判斷 01/07 23:28

推 kcman       : 原來是東尼記者 01/07 23:29

→ jungkailin  : 大紀元的新闻通常要反着看。 01/07 23:29

→ Riesz       : 在江澤民時代鄉鎮房產的確有這個問題  但是大陸可以 01/07 23:30

噓 AMDMARSHAL  : 大場面 01/07 23:31

→ Riesz       : 宣布收歸國有  因為他的土地政策是租借70年 01/07 23:31

→ Riesz       : 大陸官方的確可以收回房產  退你一堆人民幣 01/07 23:32

推 molsmopuim  : https://youtu.be/pl3VSVcT3VA?t=35 01/07 23:32

→ Riesz       : 然後  身為台灣方的你  要考慮人民幣好不好用?? 01/07 23:32

噓 bj45566     : 大紀元 www 01/07 23:33

→ Riesz       :     這個記者  也蠻不可信  名字很像假名~~ 01/07 23:34

→ Riesz       : 北韓更極端  土地國有  人人有屋住  國家配房的 01/07 23:35

→ Riesz       : 連種地  種子都是國家分配的  所以北韓這個國家 01/07 23:35

→ Riesz       : 一定得實施"外匯管制"  北韓是真共產國家  沒在玩的 01/07 23:36

→ RTX3080TI   : 共同富裕，不用怕。 01/07 23:38

噓 godog       : 大紀元社長姓曹? 01/07 23:39

→ x6urvery    : 我還是等三峽大壩先潰堤 01/07 23:43

噓 Destery     : 恐你ㄇ 01/07 23:45

推 ab4daa      : 崩崩崩讚讚讚 01/07 23:47

→ Orianna     : 恐恐恐 你空了沒 01/07 23:48

推 zenfone5566 : 從中美貿易戰講崩講到現在 空空是嗎 01/07 23:53

→ cityhunter04: 怕什麼？有黨靠啊…… 01/07 23:54

噓 changtso    : 為反對而反對 01/07 23:55

推 cblade      : 大紀元的世界線老共應該解體了 01/07 23:56

推 Refauth     : 60兆人民幣的債務喔？小錢啦！印鈔機直接開下去解決 01/07 23:57

推 CTTSAI      : 沒事共同富裕大家別緊張，富人要緊張而已 01/08 00:01

推 ptta        : 都是國內債務，一筆勾銷就沒事了 01/08 00:03

噓 darktasi    : 割韭菜就還的出來了 01/08 00:05

推 OEC100      : 什麼時候談三峽大壩金融危機就過去了 01/08 00:10

推 noyesray    : 反著看 趕快ALL IN 01/08 00:11

噓 iso2288     : 三峽大壩都不知道潰堤幾次了 01/08 00:12

噓 elvis30901  : 大紀元 01/08 00:20

→ dhvaja      : 大紀元的新聞除政治以外的可以不看，尤其金融的 01/08 00:26

推 brabra      : 內債有差嗎？ 01/08 00:27

推 roceskate   : 夏侯惇 拔矢啖睛 01/08 00:30

推 qweaaazzz   : 大紀元好了啦 01/08 00:31

噓 aq2272353712: 打擊元 01/08 00:33

噓 q34355997   : 連股版都要發大妓院 真的可悲 01/08 00:43

→ Riesz       : https://i.imgur.com/WYmCw0I.png 01/08 00:43

→ leotompp    : ...這啥白癡我三年前就知道了 01/08 00:59

推 IDF5566     : 又來了 01/08 01:13

推 ppc         : 才不會有什麼風暴 01/08 01:14

推 sosiealex   : 沒事 各個展期20年 20年後韭菜又高又大 01/08 01:24

推 lianli1024  : 這些對黨來說都是小事 以為韭菜是割假的？ 01/08 01:30

噓 stitchris   : 大紀元不可信 我只看最中立客觀的人民日報中國時報 01/08 01:36

推 toroyang    : 難怪PTT很多幫中國說話的，看看現在房價多便宜 01/08 02:10

推 Winolf      : 看在夏侯惇的份上，給過 01/08 02:39

推 R9993       : 嚇唬誰啊 01/08 02:44

推 michelin4x4 : 十年前 中國那邊的金融界媒體圈 就有提出 影子銀行 01/08 02:45

→ michelin4x4 : 理財產品 地方城投債，不受監管，總有一天會搞出大 01/08 02:45

→ michelin4x4 : 亂子，時間點落在15到20年內。高速發展之後的第一波 01/08 02:45

→ michelin4x4 : 經濟循環下行，能不能扛的住 01/08 02:45

→ Winolf      : 最好是內債沒差，就不要玩出火來，最後全民都躺平 01/08 02:46

推 erikanofann : 看到大紀元直接end+1 01/08 03:00

推 kyova       : 中國金融不會有系統性風險。因為沒有系統可言。 01/08 03:09

→ kyova       : 這點錢說實在根本就算不上啥事... 01/08 03:09

推 david3033   : 爆不爆是黨說的算 中國有自己的玩法 01/08 03:11

推 Ronamtis    : 誰說是冤枉錢？這些都拉升了 GDP，官員該升的都升 01/08 03:50

→ Ronamtis    : 啦 01/08 03:50

推 Ronamtis    : 這種分稅制中央抓了大把鈔票地方政府也只能放飛自 01/08 04:03

→ Ronamtis    : 我，一年多前想管時已經太晚了。這不是未爆彈是必爆 01/08 04:03

→ Ronamtis    : 彈 01/08 04:03

→ nptrj       : 方案出來了吧，無限展延 而且只還利息，金額他們決 01/08 04:04

→ nptrj       : 定 01/08 04:04

推 Ronamtis    : 不會只有遵義，一堆城市都這樣搞會出現流動性問題 01/08 04:12

推 Ronamtis    : 美國政府發新還舊大家買單，斯里蘭卡想發新還舊誰 01/08 04:19

→ Ronamtis    : 敢接？ 01/08 04:19

推 Ronamtis    : 國有銀行接就等於大家接，是我就不會把錢放銀行 01/08 04:25

→ piliwu      : 我最早聽到中國房地產泡沫化的是幾年前大紀元 01/08 04:25

→ piliwu      : 這樣搞怎麼可能沒問題，應該說短期拗的過去但長期 01/08 04:26

→ piliwu      : 一樣是大問題 01/08 04:26

推 Ronamtis    : 民眾持有多少標準化的城投商品？非標準化的都誰持 01/08 04:28

→ Ronamtis    : 有？這些數字都未知 01/08 04:28

推 Ronamtis    : 就算借新還舊可行，地方政府這條財路斷了，將來光 01/08 04:33

→ Ronamtis    : 還利息也夠嗆，只能砍服務和福利，惡性循環。 01/08 04:33

推 piliwu      : 估計這種商品都是國營法人在買 01/08 04:35

→ piliwu      : 一般來說政府債券面額不小一般人不太會買 01/08 04:35

推 holysong    : 這次經濟打擊可是重擊，外貿美國去中化會漸漸降低， 01/08 04:42

→ holysong    : 資金內鬆外緊會逃逸 01/08 04:42

推 holysong    : 這次鐵拳可是上中下都打到了，連中國中央地方也打到 01/08 04:44

推 Ronamtis    : 根本問題還是稅收分配，老問題了 01/08 04:50

推 yangweiisi  : 推一樓 01/08 06:33

→ laechan     : 我只看一件事，中國民眾能否提款機自由取錢，可以， 01/08 06:41

→ laechan     : 那60萬億沒啥啦，不可以，那這新聞就是100％真實 01/08 06:41

→ laechan     : https://youtu.be/dUgG-BFzp_w 01/08 06:46

噓 oscarss07   : 大紀元可信度跟自由差不多 先觀望 01/08 06:49

→ Orianna     : 自由起碼不明目張膽做假新聞 反觀 01/08 07:25

推 jei01       : 大紀元新唐人當中國社會新聞看就好 01/08 07:26

→ jei01       : 財經新聞有關中國的完全不可參考 01/08 07:26

推 ImInvincible: 多少啦 學滿清四萬萬五千萬両喔 01/08 07:38

→ ojh         : 夏候惇 常遇春 01/08 07:52

噓 beetlej     : 這問題恐了很多年還沒爆是再恐小小小 01/08 08:28

→ CHENXOX     : 窩沒記錯的話 台灣也有不少銀行壽險借錢過去支那国 01/08 08:43

→ CHENXOX     :  到時候支那国炸裂 一樣有呆帳要處理  啊錯了 4現 01/08 08:43

→ CHENXOX     : 在要當已經發生呆帳了  反正不可能回收到東西了 01/08 08:43

→ CHENXOX     : 嘻嘻 01/08 08:43

推 AndyMAX     : 中國自己牆內都有的新聞 笑死 千萬別抬頭啊 01/08 08:43

推 CHENXOX     : 水管上充滿支那国B站轉出來的各地鬼城影片 都看不 01/08 08:46

→ CHENXOX     : 完有夠多的  嘻嘻 01/08 08:46

噓 woer        : 先關心台灣自己吧 01/08 08:47

噓 lordwill    : 看大紀元做股票真有勇氣 01/08 08:53

噓 pwseki206   : 買敵國股票讓他們能壯大桶自己的也是真有勇氣 01/08 09:02

→ frozenmoon  : 大紀元的就別貼了吧  現在TVBS跟法廣都會報導 01/08 09:16

→ frozenmoon  : 最愛報中國的現在反而是WSJ 01/08 09:16

推 rrroooqqq   : 第一眼看作者還真以為是夏侯惇和常遇春勒 01/08 09:34

推 doranako    : 都是人民的錢，沒事 01/08 09:35

推 kkchen      : 就中國央行不斷的印錢，不就有還款能力。 01/08 09:50

噓 sungtau     : 大紀元 01/08 09:55

推 japan428    : 先擔心台灣自己的問題吧，對面越炸我們相對更強大 01/08 10:15

推 SantaNM     : 獨眼龍記者？ 01/08 10:26

推 Stunish     : 在中國不會有問題 在其他國家早就爆了 01/08 10:31

→ Stunish     : 六大國銀早就是党的形狀 何況人行還在寬鬆階段 01/08 10:33

推 anutnut     : 夏侯惇出來跑新聞囉 01/08 11:22

→ paimin      : 美債有20兆 不會崩我是信 人民幣哪有本事借10兆 01/08 11:23

→ AirLee      : 現在復工的狀況也不好 海運要再漲價也不是不可能。 01/08 11:39

→ stevelovkaka: 大紀元世界線中國已經滅亡好多次了吧 01/08 13:04

推 kilhi       : 大紀元平行宇宙線 01/08 13:45

推 shinyi444   : 這篇合理的解釋一些資金流動現象 01/08 14:06

推 swgun       : 記者名字狂 01/08 14:10

推 stock999    : 中國那種地方所有的問題都不是問題。 01/08 14:11

→ stock999    : 解封死那麼多人有問題嗎?沒有。結案 01/08 14:11

噓 f12sd2e2aa  : 以前真的相信大紀元 現在只會給噓 01/08 14:41

→ smalmal     : 美債其實已經三十幾兆了 二十兆美元大概十年多前吧 01/08 14:56

推 jay3u7218   : 中國60萬億的地方債只是保守估計我相信不只 01/08 17:22

推 hamnett17th : 比自由還不專業，雖然兩個都不專業 01/08 18:12
