作者TT991 (星星與野狗)看板Stock標題[新聞] 智原、華星光 營運動能向上時間Tue Aug 15 12:42:14 2023

原文標題：智原、華星光 營運動能向上

原文連結：https://reurl.cc/o7a015

發布時間：2023/08/15 08:08

※請以原文網頁/報紙之發布時間為準

記者署名：陳昱光

原文內容：


台股14日下挫逾200點，進一步衝擊市場信心，法人建議，短線指數震盪整理機率較高，
在個股的篩選上，建議關注下半年起營運動能向上，具基本面成長題材的個股，包括智原
（3035）、華星光（4979）等，回檔逢低布局。

　法人預期，智原2024、2025年將持續聚焦MP業務，主因公司穩步取得設計定案，大致不
受景氣放緩影響，專案總量將持續擴大。此外，智原具完整IP生態系與IP客製化能力，有
助爭取新專案，預料2023年營運雖可能面臨短期下滑，但預估至2025年MP業務營收將年複
合成長20％～30％。

同時，隨著美中對峙升溫，在中國大陸營運的全球IP與電子設計自動化（EDA）工具業者
遭受管制，以及中國尚未健全的IP生態系皆有利智原IP業務發展。由於中國大陸客戶對IP
授權需求與日俱增，可望抵消今年聯電產能利用率下滑，導致權利金收入減少的影響。整
體來看，受惠IP授權需求穩健且2024年後客戶專案進入量產，推升權利金收入，對智原IP
業務後續潛力正面看待。

　華星光受惠400G產品出貨攀升，隨著營收規模放大，毛利率將逐漸回升，市場預估今年
EPS將有接近2元水準，而近年華星光聚焦數據中心，看好2020年到2026年市場大概成長3
倍，2022年成功實現100G到400G光模塊出貨，今年出貨表現可期。

　另外，法人看好在DCI領導業者Marvell的400G ZR產品成長動能強勁之下，華星光400Gb
E產品也將受惠資料中心互聯需求持續增加，並助益2023、2024年營收持續成長。展望後
市，預料華星光400GbE產品將在第三、四季期間持續增量，並於2024年大幅成長。而毛利
率也因需求提高與規模效應，逐漸自目前低於平均毛利率回到過往100GbE產品優於平均毛
利率水準。



心得/評論：

智原亮燈 華星光盤中快摸到漲停
華星光已經看到2026年了
上一次看到好幾年後的abf現在卻…

→ BBKOX       : 都已經突破好幾天了才報 08/15 12:43

推 Icewallowcum: 被點名了 08/15 12:44

推 soapmactony : 邰哥都亮燈了才放新聞 08/15 12:46

噓 pmes9866    : 怎麼不早說 08/15 12:47

噓 changwl001  : 怎麼不早說 08/15 12:56

噓 FatSquirrel : 怎麼不早說 08/15 12:58

推 x221x221    : 明天保重 08/15 13:29

噓 a9621225    : 早說 為什麼不早說 08/15 13:39

推 bigpan      : 準備出貨摟 08/15 14:02

推 paracase    : 早點說,很難嗎? 08/15 14:08

→ vatog       : 幫中國...會不會哪天被美國下令禁止啊 08/15 14:09

噓 simo520     : 怎麼不早說 08/15 14:24

→ simo520     : 拜登：發現ip 背骨仔 08/15 14:25

→ xavitier    : 智原都喊多久了..之前股版一片看衰 難怪賺不到錢 08/15 14:30

→ xavitier    :  華星光我是不清楚啦 08/15 14:30

→ bouedx      : 同樣的東西一報再報 現在說不早說？ 08/15 15:05

推 naligono    : 2塊 這本益比多少 08/15 15:17

推 r491396076  : 當初不是這樣說，不是說不純？ 08/15 19:07

推 bigkuan     : 出貨文 08/16 01:02

噓 PinPin0625  : 明天一根下去 08/16 01:42
