作者Su22 (裝配匠)看板Stock標題[新聞] 中金公司十大預測幾乎全軍覆沒 網民嘲諷時間Mon Dec 11 23:18:21 2023

原文標題：中金公司十大預測幾乎全軍覆沒 網民嘲諷

※請勿刪減原文標題

原文連結：https://reurl.cc/Myn12k
※網址超過一行過長請用縮網址工具

發布時間：2023-12-08 10:53 PM

※請以原文網頁/報紙之發布時間為準

記者署名：夏松

※原文無記載者得留空

原文內容：

2023年1月初，中國最大的投資銀行中金公司（CICC）發布了年度十大預測。並稱，2023
年中國經濟「在三年疫情後有望開新篇」「A/H股市場機遇大於風險」等等。不過，這十
大預測幾乎全軍覆沒，引發網民嘲笑。

中金公司對2023年做的十大預測如下圖。
https://reurl.cc/v693Go

12月5日，高級統計師、經濟學家、曾任長江大學經濟學院外聘教授的徐三郎，在網易發
文逐一駁斥。

一、「美國衰退壓力加大，中國有望在2023年實現全球率先復甦。」
美國經濟並未如預測般衰退，反而在沒有持續加息打壓通脹中實現了完美的軟著陸；中國
經濟復甦遭遇坎坷，困難重重。前三季度中國現價GDP同比增長4.9%，美國同比增長7.9%
，連續第二年增速低於美國。

二、「A股和港股2023年有望實現明顯正收益，港股階段性跑贏A股。」

2022年收盤為3871.63點，2023年12月4日收盤為3460.14點，下跌了10.6%；2022年香港恒
生指數收盤為19781.41點，2023年12月4日收盤為16646.05點，下跌了15.9%。

2023年港股和A股走出了大幅度的下跌行情，不僅走輸了歐美股市，更不如周邊的日本、
新加坡、越南、印度股市。

三、「疫後伴隨需求修復，國內通脹或面臨階段性壓力。」

所有的宏觀經濟政策並未實質性幫助提高勞動力收入，消費因購買能力不足而陷入疲軟。
較為嚴重的供給過剩，導致從上半年的低通脹進入到持續數月的通縮。10月份CPI、PPI和
生產者購進價格全面下跌，地產等財產價格也全面下行。

10月份，CPI同比下跌0.2%，PPI同比下跌2.6%，生產者購進價格同比下跌3.7%。

四、「中國貨幣寬松勢減，利率中樞上行，大類資產股強於債。」

為支撐脆弱的經濟增長，貨幣寬鬆政策尺度繼續擴大。10月社會融資存量增加到374.17萬
億元，同比增長9.1%；流通中的貨幣M2增加到288.23萬億元，同比增長10.3%；5年前定期
存款利率同比下跌了40個基點，5年前貸款市場報價利率同比下跌了10個基點。

五、「地產銷售面積回升並轉為正增長，房價局部面臨上行壓力。」

需求嚴重不足，地產銷售未持續走高，反而呈現出降溫態勢。新房、二手房價格和租金也
全面下跌。10月份，商品房銷售面積同比下降20.3%，全國70城新房價格同比下降0.6%，
二手房同比下跌2.88%，40城住房租金指數同比下跌4.02%。

改開40年來，中國第一次面對CPI、PPI、利率、房價全部同時下跌的嚴重情形。

六、「美國衰退和主動去庫存周期下，中國出口仍或有壓力。」

從2023年5月開始，中國商品出口持續6個月同比下跌。10月份美元計價的出口額下跌7.9%
。

七、「疫情影響逐漸淡出，泛消費行業是2023年重要超額收益領域。」

消費行業由於2022年全年多個時間段處於封控狀態，低基數使得今年的消費增長幅度似乎
不錯。但2022、2023兩年1-10月份的零售額平均增幅，其實只有3.7%。因此消費行業並未
出現超額收益，反而面臨著增長瓶頸。

八、「互聯網和醫藥行業有望在2023年迎來反轉。」

在決定互聯網明天的AI技術上，中國的互聯網行業與美國同行的差距越拉越大。互聯網被
教育、金融擠出後，已經迷失在商業平台和造車的迷局中難以自拔，互聯網大佬投入高科
技的熱情一年不如一年。

三年疫情給醫藥行業帶來了超額利潤。之後，醫藥行業暴利不再，下一次超額利潤不知在
猴年馬月，談何反轉？

九、「A股和港股資金面整體好轉，海外資金逐步迴流。」

海外資金流向上，中金做出了反向判斷。據11月3日國家外匯管理局公布的最新「國際收
支平衡表初步數據」，外來直接投資出現了四十多年來從未出現過的嚴峻現象，在第三季
度首次出現負數，外來直接投資減對外直接投資的直接投資淨收入，出現了連續5個季度
的負數。

十、「美元趨勢性拐點或待下半年，人民幣震盪走強。」
美元在2023年並未走弱，反而保持較強態勢。人民幣並未如預測那樣持續走強，反而較去
年更弱。

12月4日，人民幣兌美元收盤為7.14，比2022年的收盤6.8972下跌了3.4%；人民幣兌歐元
收盤為7.766，比2022年的收盤7.3827下跌了4.9%。

網友「Neo」跟帖說：「中字頭機構的預測，只能有中國的強盛，否則就是路線問題！」

「周玉炳」說：「要理解，中金只能這樣說。換成你三郎在中金，也只能這樣說，捏著鼻
子，哄著眼睛。」

「運營一隻貓」說：「中金公司2023年十大經濟預測，判斷結果全部錯誤。看似一個笑話
，實則是另一個笑話。其實，預測這東西，跟運營的數據分析是一個道理，只要有經濟數
據和大形勢分析，大概率是可以預測出個七七八八的，一家人才濟濟的金融公司，能把十
道題全部搞錯，除非他是故意的！」

獨立IT、電信分析師、微博大V「付亮的競爭情報應用」說：「宏觀預測並不容易做，尤
其是非獨立的宏觀預測。幾年前做過，現在不敢做了，有些不能說，有些不能悲觀。那些
敢說的，不說了，自己看看，都是什麼背景，都說了什麼話。」


心得/評論：

快要年底了
現在回頭看年初時的預測
真的很多不準
當初也很多人覺得中國解封會有一段復甦榮景
但事實卻遠遠不是如此

是說...中金前一陣子還不准分析師搭計程車,穿名牌...
算是一種對預測錯誤的懲罰嗎?


※必需填寫滿30正體中文字，無意義者板規處分

→ DAEVA       : 準確率百分之百 12/11 23:20

→ qaz12453    : 要是不吹復甦榮景 會被懷念突然離職吧 12/11 23:20

推 lc85301     : 等等，6 有中啊 12/11 23:20

→ qaz12453    : 預測失靈給予尊重 12/11 23:20

推 stlinman    : 要能預測出10連錯，肯定不是故意的(狗頭)! 12/11 23:21

推 truelove356 : 在全軍覆沒方面搖搖領先 12/11 23:22

→ howard878   : 反正中國又贏了 12/11 23:24

推 starport    : 粉紅五秒鐘後抵達戰場 12/11 23:24

推 necrophagist: 反著做就贏麻了 12/11 23:26

推 iamjojo     : 大概只會說大紀元或霸榜之類的 12/11 23:26

推 godog       : 大紀元 12/11 23:27

推 boy1031     : 人礦不生孩，也找不到足夠外勞。那共慘黨50年後就只 12/11 23:27

→ boy1031     : 剩5億老窮人礦能割了，百年衰敗之勢早已發動。現在 12/11 23:27

→ boy1031     : 就是慢慢陰跌，每年都是未來五十年最好過的一年，嘻 12/11 23:27

→ boy1031     : 嘻 12/11 23:27

推 kill2400    : 其實不準就是一種準 12/11 23:27

→ AndyMAX     : 樓下反觀台灣GDP成長1.49% 12/11 23:28

推 vickielove  : 哈哈哈哈哈 暖心！ 12/11 23:28

推 steven0503  : 遙遙領先 遙遙領先 遙遙領先 12/11 23:29

推 jvor0719    : 遙遙領先的贏 12/11 23:30

→ jvor0719    : 好羡慕 12/11 23:31

推 jyan97      : 有可能故意寫反啊，直接講實話搞不好出不了報告 12/11 23:33

推 polo125809  : 只能講好話 超北七 12/11 23:34

→ stocktonty  : 責任全在美方 12/11 23:34

推 F93935      : 全錯也不容易 12/11 23:34

推 billy56     : 敢說實話的話 早就不見了 12/11 23:39

推 payneblue   : icrose 還能吹什麼  這篇太狠了 12/11 23:47

推 boydontcry  : 中國又贏兩次了 12/11 23:47

推 allencyh    : 6美國衰退的前提也沒中 12/11 23:50

→ oinmrr      : 不管啦！反正中國就是贏了 12/11 23:52

推 morrishh    : 真的很準 看你怎樣解讀 12/11 23:52

推 Cliffx      : 第一條就笑死人 12/12 00:02

推 sltsou      : icrose表示，中國還是贏了 12/12 00:06

推 viewer1946  : 天啊 支拿贏十次 12/12 00:07

→ viewer1946  :  https://i.imgur.com/x7lUiOu.jpg 12/12 00:07

→ rammstein   : 預測到了也不能說啊 12/12 00:07

推 kyo14918    : 某i呢? 12/12 00:08

推 Eyrie       : 問就是中國穩中向好 12/12 00:09

→ Eyrie       : 我就問 中國哪次不是贏的 早贏麻了 12/12 00:10

推 hihi29      : 中國或成最大贏家 12/12 00:12

推 menti       : 全世界都通膨 只有中國通縮 還不贏麻了? 12/12 00:18

推 sgaor       : 太晚po了，icrose大是不是沒有美股早睡早起 12/12 00:24

推 phoenixtwo  : 這十大預測跟五毛中宣部差不多水準 12/12 00:30

推 f78507851   : 只能努力的不是死就是躺平 有錢的要不潤要不背鍋罰 12/12 00:34

→ f78507851   : 錢 這種只剩特權才是人的國家能走強？ 12/12 00:34

推 lspss93009  : 這個人要消失了 12/12 00:37

推 tungpayton  : 中國贏麻了，不只是雙贏而已 12/12 00:38

推 jayin07     : 看了一下weibo，中金2022年十大預測也有九項沒中 12/12 00:39

→ jayin07     : 緊盯他們2024年預測吧，財富翻倍的機會 12/12 00:40

推 a1237759    : 先猜新唐人大紀元 12/12 00:41

推 zaqimon     : 先問過習大大再來預測會比較準 12/12 00:43

推 hyscout     : 居然比谷月涵還反指標....這公司真牛 12/12 00:57

推 Treant      : 很強的公司 十項全反就是預測的很準阿 很有參考價 12/12 01:01

→ Treant      : 值 12/12 01:01

推 gekidou     : 這是故意說反話吧 12/12 01:06

噓 cityhunter04: 這種自嗨的假新聞就不用看了 12/12 01:08

推 qmaper      : 不能說實話只能瞎掰 12/12 01:36

推 hypeng      : 你看不出來嗎？中國還是贏的 12/12 01:39

推 final951753 : 要全錯也是一種才能 12/12 01:50

推 dbdudsorj   : 睜眼說瞎話 勉強瞎掰了十點出來 哈哈哈哈 12/12 02:02

推 enemyli     : 全部都錯代表根本都知道阿 那麼明示了 12/12 02:11

推 enemyli     : 我真的好奇臉書那些從頭到尾都在吹中概的粉專到底 12/12 02:12

→ enemyli     : 有沒有重壓 尤其是那個啥雪球不知道滾到哪的 完全是 12/12 02:12

→ enemyli     : 沒邏輯的吹  之前看了都覺得蠻可憐的 12/12 02:12

推 Gipmydanger : 贏麻了 12/12 03:32

推 skery3188   : 只中6 12/12 05:15

→ eemail      : 美中都沒軟著陸呀 12/12 06:25

→ hbj1941     : 反向預測全都中啊 12/12 06:33

推 jacky77437  : 反過來看，命中率百分之百耶 12/12 06:42

推 c928        : 他國事務 12/12 06:46

推 AGODC       : 党極權的國家，寧願預測錯也不能吹錯 12/12 06:51

推 suge        : 龍哥： 看我幹嘛 12/12 06:56

→ luten       : 跪求2024最新預測 12/12 07:57

推 moneygg     : 每次看到總經報告都在吹捧 這樣到底有什麼意義 xd 12/12 07:59

推 k85564      : 是非題全對全錯都很厲害 12/12 08:04

推 jinshun     : 這些稿件全部反著看就對了 白人都懂 你住隔壁的還 12/12 08:07

→ jinshun     : 不懂就太蠢了 12/12 08:07

→ jinshun     : 什麼時候跌到底？一樣是這個邏輯 "稿件反著看" 12/12 08:08

推 katanakiller: 不能怪他 人家只敢預測好轉 說實話等等被消失 12/12 08:08

推 iamaq18c    : XDDD 12/12 08:10

推 Linmon      : https://m.yicai.com/news/101640257.html 12/12 08:38

推 ketter      : 全部都預測錯 這才叫準確～ 12/12 08:47

推 bala045     : 大紀元 12/12 09:31

→ bearss      : 厲害了  不是一般人做得到的 12/12 09:34

→ dgreen      : 沒事沒事 這些預測錯的人都高升了 明年換批人繼續吹 12/12 09:37

推 ddshu       : 請i大來分析支持一下中金垃圾的預測吧 12/12 09:53

推 buyfood     : 贏十次 贏麻了 12/12 09:58

推 labbat      : 只要有人預測出中金的預測對不對，應該可以賺翻唄 12/12 10:02

推 jW72        : 封城就輸了解封完完全全落後於世界 12/12 10:04

噓 xxgogg      : 我知道的，沒有一家機構或是分析師、經濟學家在2021 12/12 10:21

→ xxgogg      : 年底預測2022年會崩盤 12/12 10:21

推 metalj      : 全錯就是全對 12/12 10:34

推 worf        : 百分之百準阿 12/12 11:14

→ matchkiwi   : 當能做到完全不辱華時就是辱華了 同理可證 12/12 11:21

→ cms6384     : 跌破也算是開新篇了阿 12/12 11:38

噓 JustinCy    : 跟ptt五毛 一個樣啊 整天推陸股 12/12 11:53

→ JustinCy    : 某個K的 整天吹中或贏 華為好棒棒。笑死 12/12 11:54

噓 qqa06191    : 跟ptt五毛一樣 12/12 12:24

推 awss1971    : 「一切責任全在美方」 12/12 12:46

推 michelin4x4 : 中國可以淫超多次的 淫到不要不要的 12/12 13:18

推 qkla        : 其實反著看，是滿準的 12/12 13:19

推 thegiver210 : 每次唸一句反觀台灣 中丐骨就會上漲0.1％ 12/12 13:41

→ neilisme    : 把謝金河的預測全攤開來看 很好奇他的命中率 12/12 15:00

推 TeddyisaBear: 不要笑～第六點精準命中阿，準確率10%你各位不要笑 12/12 17:23

→ lyhorcish   : https://i.imgur.com/tChZzKb.jpg 12/12 17:43

推 bigsun0709  : 能全錯根本是未來人 反著看就是預言 12/12 19:58

推 doomsday0728: 全錯就說明是個明白人 12/13 07:19
