作者DrowningPool (My broken dreams)看板Stock標題[新聞] 四大外資看台積電跌深將強彈 調高目標價時間Tue Mar 28 20:28:31 2023

原文標題：四大外資證券看台積電跌深後將強彈 調高目標價

原文連結：https://udn.com/news/story/7251/7062743

發布時間：2023-3-28

記者署名：張瀞文

原文內容：

雖然半導體產業目前仍在去化庫存，且台積電（2330）第2季營收恐將季減8%，但隨著下
半年起高效能運算（HPC）訂單強勢轉佳，加上部分客戶轉單（高通），以及後續的晶圓
代工價格調整（反映成本上揚），外資圈對台積電後市信心滿滿，瑞銀、瑞信、小摩、里
昂等證券紛紛按讚。

瑞士信貸證券最近微調對於台積電的展望預估。由於客戶大幅清理庫存，瑞信預估台積電
上半年的調整會更深，第2季營收將比第1季下滑8%（市場預估為季減4.5%），但下半年仍
將強勢表現。以明年的獲利預估來推算，瑞信給予台積電15倍的本益比，目標價從580元
上調到600元，投資評等維持「優於大盤」。

除了基本面優異以外，里昂證券發布報告指出，台積電還是ESG的龍頭，綜合分數高達
89.1分，不但高於台股平均的72.9分，也高於產業平均的74.7分。里昂看好台積電的獲利
前景改善，將預估本益比從14倍調高到15倍，因此目標價從580元調高到620元，並重申「
買進」評等。

摩根大通證券也重申台積電「優於大盤」的投資評等，因為市場早已反映今年預期營收的
下滑，並且放眼明年的獲利反彈。台積電下半年的3奈米製程業務將快速反彈，且隨著更
多客戶加入，可望持續旺到明年。因此，小摩對於台積電維持「優於大盤」投資評等，年
底時的目標價維持在650元。

瑞銀證券則發布全球半導體展望報告指出，雖然目前仍有重複下單的情況，但價格預期將
開始上揚，供給到下半年將趕上。在台廠，瑞銀看好聯發科（2454）、瑞昱（2379）及台
積電。

心得/評論：

這兩天台股都跌
但外資又來給台積電送幸福了
台積又佔台股最大權值
這樣大家有看懂了嗎？

→ fdkevin     : ...丸子頭 03/28 20:30

推 icehorng    : 翻譯：我還沒賣夠 03/28 20:30

推 bbignose    : 早賣了 03/28 20:30

推 Riesz       : 520不就是短期反彈的高點了嗎??  已反彈啦~~ 03/28 20:30

推 permanent27 : 明天清倉台積電 03/28 20:30

推 Argos       : 要回400囉 03/28 20:30

推 lucky466    : 乾脆目標1000如何 03/28 20:31

推 bj45566     : 瑞士信貸證券... 03/28 20:32

噓 fakelie     : 瑞銀~~瑞信~~~你們還有錢錢ㄇ~~~ 03/28 20:32

推 kougousei   : 丸子 03/28 20:32

推 panjanhon   : 么壽喔 都漲不上去了 還調高目標價 03/28 20:32

推 henry2003061: 2021年喊800的券商一堆啦 03/28 20:33

推 poeoe       : 台積讚讚 03/28 20:33

→ baka1412    : https://i.imgur.com/RtIIqph.jpg 03/28 20:33

推 Sunming     : 涼 03/28 20:33

推 heavenlyken : 快逃！ 03/28 20:35

推 gn02218236  : 要捧殺了 幫QQ 03/28 20:36

推 huk40199    : 真的完了 03/28 20:36

推 warlocks    : 517-524有一個大量的跳空支撐 看今天賣不下去就知道 03/28 20:37

噓 guowei616   : 都倒了還微調屁 03/28 20:38

推 kuosos520   : 乾，今天剛補貨，完惹 03/28 20:38

→ oDOM        : 支撐就是用來破的 03/28 20:38

推 bing6715    : 笑死我都看888了 03/28 20:38

推 Messi100    : 瑞信不是要倒了 還能出報告 03/28 20:39

推 rbull       : 又要倒貨了喔 03/28 20:41

→ lock0308    : 出貨文 03/28 20:41

推 luckysmallsu: 不就在區間震盪嗎還在5002多是哪裡跌深 03/28 20:45

噓 keigo800004 : 又是誘多，出貨文。騙三歲韭菜嗎！ 03/28 20:45

→ homerunball : GG 03/28 20:47

噓 ilovecat5566: 訊號來了！ 懂的就懂！ 03/28 20:48

推 yang57      : 笑死貨太多出不完惹…有好戲看了。清明時節雨紛紛.. 03/28 20:48

→ yang57      : 大盤保重了。 03/28 20:48

推 rihlwkin    : 600x0.8=480 還有肉空 03/28 20:50

→ ojh         : 打8折是520 這次喊得算合理了 03/28 20:50

推 rb731024    : 出貨囉 03/28 20:51

推 jubihu      : 瑞銀是最近很紅的那家嗎？ 03/28 20:52

推 ntnuljg     : 要崩崩了 03/28 20:53

噓 necrophagist: 跌深？？ 03/28 20:53

推 cleanx      : 調高就是要大賣股了 03/28 20:53

推 jaik        : 懂了 03/28 20:54

推 bj45566     : 瑞信應該比較紅 03/28 20:54

→ bj45566     : 血流不止的紅... 03/28 20:55

推 mcgrady12336: 升息尾聲看多科技股正常 03/28 20:55

推 four0428    : 完了 03/28 20:55

推 cancer6170  : 完了 03/28 20:55

推 aoc7175     : 完了！！！！！ 03/28 20:56

推 hihi29      : 丸子 出貨文 03/28 20:57

推 kainolife   : 完了 我準備先變傻空 03/28 20:58

推 ajkofqq     : 我是先看250 03/28 20:58

推 youfe       : 真的有種出貨文的fu 03/28 20:58

噓 tom0090117  : 仔細看，看多原因只是隨便調高本益比，就想調高目標 03/28 21:00

→ tom0090117  : 價，這不是出貨？ 03/28 21:00

推 johnpotato  : 崩崩 03/28 21:03

推 zebra0115   : “強彈” 訊號來了 03/28 21:04

推 oyaji5566   : https://i.imgur.com/pwNDiRX.jpg 03/28 21:05

推 oyaji5566   : https://i.imgur.com/fS8dLgs.jpg 03/28 21:06

推 aHandsome   : 就是要出貨了，沒看到ADR跌成這樣嗎？ 03/28 21:07

推 Pinohsin    : 還好先賣了 03/28 21:07

推 qoop3       : 太棒了，上看688 03/28 21:07

推 lc85301     : 完了 03/28 21:09

推 a26893997   : 慘了 500不知道守不守的住.... 03/28 21:10

推 panda816    : 這裡有批會漲的股票.jpg 03/28 21:11

推 GAP5566     : 台積電Q2不會季減。 03/28 21:14

→ idernest    : 大家來幫瑞信補錢喔 03/28 21:15

推 NIKO0913    : 丸子了 03/28 21:17

噓 deepdish    : 出貨文 先叫巴菲特來買啦 嘴炮一堆 03/28 21:20

推 emiya2018   : 又要出貨拉 03/28 21:21

推 aewul       : 拉高價錢出貨嗎？ 03/28 21:24

推 Lionvjm95   : 500以下的台積電是 03/28 21:27

推 bolovema    : 還能漲到哪？去年低點改買創意或東哥早就賺爛了！ 03/28 21:29

推 O928        : 我的目標價 700 03/28 21:29

→ bolovema    : 5字頭都給小兒買 03/28 21:29

→ Hecc        : 出貨啦 03/28 21:30

推 polo125809  : 這些外資學聰明了 喊一個歷史有的價格來騙 03/28 21:30

推 tsujishiori : 瑞信：求幫補血 03/28 21:31

推 eknbz       : 這篇為什麼不在300多塊的時候發？ QQ 03/28 21:32

推 ynd         : 塊陶？ 03/28 21:32

推 lolicat     : 上看 03/28 21:37

噓 stationary  : 快逃，外資反著做就對了 03/28 21:37

→ oplk        : 瑞信...... 03/28 21:44

→ alex00089   : 忠貞683表示 03/28 21:46

推 al311166    : 韭菜瑞信乖乖躺平 不要在那邊詐屍 03/28 21:48

→ jesiuty     : 好喔 謝謝分享 你人真好 03/28 21:48

推 sexybox     : 這樣叫跌深？ 03/28 21:52

→ acd311      : 瑞信2月時有看出自己會被併嗎 03/28 21:54

推 alouis      : 完美call訊 03/28 21:56

→ n000000001  : 不用再騙了啦，根本出貨消息 03/28 21:57

→ cfk301      : 多蛙抖爆 03/28 21:59

推 cash0221    : 出貨文 03/28 22:02

推 lolpklol0975: 巴菲特  笑cc 03/28 22:03

推 IKnowWhy    : 來了 03/28 22:06

→ hellodio    : 瑞信？還有臉出報告喔 03/28 22:11

推 wei9898     : 慘 03/28 22:14

推 basesam     : 出貨了 03/28 22:17

推 jei01       : 瑞信瑞銀真的需要現金 03/28 22:21

推 riripon     : 出貨文 03/28 22:22

推 Boyzone     : 跌到200再強彈 了解謝謝 03/28 22:25

→ Merkle      : 完蛋了 又要重回300了 03/28 22:26

推 night957    : 老巴放不住都跑了你說呢？ 03/28 22:29

推 gladopo     : 還在520要強彈到哪? 直接上600? 03/28 22:30

噓 surferblue  : 瑞信 先去414 03/28 22:32

推 wiesley1029 : 最好是= = 03/28 22:36

→ kilik0960   : 瑞昱今天被倒爛耶 03/28 22:37

推 jason613    : 彈你媽勒 03/28 22:40

→ aiggkimd    : 反著看就對了 03/28 22:41

→ Lowpapa     : 正確  台積本來就值800 03/28 22:50

推 IsoRoy      : 瑞信喊讚^^ 03/28 22:50

→ hate56      : 鬼故事要來了塊陶ㄚ 03/28 23:05

推 b86520494   : 完了 03/28 23:05

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊 03/28 23:10

推 Sukid       : 出貨囉。 03/28 23:11

推 amorose77   : 我只想說巴老爺子 他都賣了 我怎麼敢留 03/28 23:13

→ Enzofulgura : 瑞信連自己都顧不好還有臉出報告 03/28 23:18

推 dreamix     : 目標2000啦！打4折我也信 03/28 23:21

推 roy12345    : 跌深喔 -.- 03/28 23:29

推 holebro     : 繼續跌 繼續買 03/28 23:31

推 guanting886 : 不給888喜氣一下嗎 03/28 23:33

噓 carking49   : 心口不一 03/28 23:45

推 AndyMAX     : 六百以下的GG都是天上掉下來的禮物 歐印歐印 03/29 00:02

推 zx610176    : 他有跌嗎 03/29 00:08

→ chter       : 外資還不趕快加碼歐印 這麼好心跟散戶說哦 03/29 00:23

推 edcs        : 外資說的話能聽，X都能吃 03/29 00:25

推 yftsai      : 瑞士信貸還在發報告？ 03/29 00:25

→ gourmand    : 出貨出貨 03/29 00:28

→ DanielHAO   : 來了!! 03/29 00:31

→ flyingdeeck : 不想洗碗就說，扯這麼多 03/29 00:42

推 xm3u4vmp6   : 哭哭被內資到貨去洗碗 03/29 00:54

噓 houjay      : 他們自己有買嗎 03/29 01:13

推 asdg62558   : 想出貨了 03/29 01:17

推 heliotropism: GG漲到外太空 03/29 01:34

→ heliotropism: 外資狼來了慣了，講真話再跌個兩天，大家就覺又再騙 03/29 01:36

→ heliotropism: 了 03/29 01:36

推 foxher      : 涼涼的 03/29 01:37

推 qoojo2002   : 先做空 03/29 01:47

推 sanxiao     : 丸子 蒸的丸子 03/29 01:51

→ momvic110456: 毛毛的 03/29 01:52

噓 crying0901  : 上看一千 03/29 01:56

→ caity       : 喊600一整年連個屁都沒有 03/29 02:34

→ springman   : 繼續喊沒關係，我台GG已經快兩個月沒成交了。 03/29 06:43

噓 destiny1409 : 打八折480，崩崩 03/29 07:07

推 uller       : 外資人真好 03/29 07:09

噓 sky210753   : 塊陶鴨 03/29 07:13

→ billionaire : https://i.imgur.com/MmQefuq.jpg 03/29 07:20

推 a2006003    : 丸了 股價要下跌了 03/29 07:23

推 kducky      : 蒸丸 03/29 07:26

噓 lise1017    : 這幾個沒錢的傢伙出的報告不就等同出貨文嗎？ 03/29 07:45

推 j3          : 竟然不是800  完了 03/29 07:45

推 albatron    : 看到這篇笑出來，小兒那麼好心跟你說要彈了 03/29 10:58

噓 X5566       : 外資跟詐騙集團沒兩樣 XD 03/29 11:28

→ waylank1234 : 每年都有鬼故事，今年特別多 03/29 17:59

→ waylank1234 : 每次看外資金炒股就是這麼簡單 03/29 18:00

→ laechan     : 瑞銀 03/29 18:20

→ laechan     : 我猜gg再來會橫著 03/29 18:20

噓 allin26     : 丸子 03/29 18:41

噓 NotGiveUp   : 有跌深嗎 03/29 21:23
