作者dalyadam (統一獅加油)看板Stock標題[新聞] 巧新去年度股息 每股配息2元時間Mon Jun 26 20:49:33 2023
原文標題：巧新去年度股息 每股配息2元

※請勿刪減原文標題

原文連結：https://ctee.com.tw/livenews/aj/ctee/A82052002023062617074923
※網址超過一行過長請用縮網址工具

發布時間：2023.06.26

※請以原文網頁/報紙之發布時間為準

記者署名：劉朱松／雲林報導

※原文無記載者得留空

原文內容：

全球汽車輪圈領導廠商巧新科技（1563）26日舉辦2023年股東常會，由董事長黃聰榮，親
自主持，股東出席率63.94％，會中通過2022年度盈餘分配案，每股將配息2元，配發率達
68.97％，依6月21日收盤價格63.4元計算，現金殖利率達3.15％。

會中，承認通過2022年巧新營業報告書及財務報告，2022年度合併營收64.02億元，雖受
疫情及地緣政治衝擊，全球車廠供應鏈供給受限而影響新車生產計畫，使得公司營收占比
達九成以上的客製化鍛造輪圈出貨遞延，然隨運費價格回穩、美元升值效應，巧新繳出
2022年度稅後純益5.83億元，年增71.19％，EPS2.9元，高於2021年度的1.59元。

巧新考量整體財務體質健全與營運資金充沛，26日股東常會通過2022年度股利，每股配息
2元，配發率達68.97％，依6月21日收盤價格63.4元計算，現金殖利率達3.15％。

展望2023年，巧新維持審慎樂觀看法。以巧新目前預視的訂單能見度來看，歐、日系品牌
車廠超跑與豪華車款的需求，仍較為強勁，且亦有收到客戶追量增產的訂單詢問。尤其是
日系品牌車廠的訂單需求，隨著客戶拉貨力道提升，將有機會創造公司來自日系品牌車廠
的營收比重，自目前首季的11％進一步拉高，創造公司今年整體營運穩健成長。

巧新著眼於客戶需求和市場趨勢，從設計端入手，推動環保材質的開發和運用，同時，在
原料端導入鋁合金材料100％回收和循環使用，以提供更環保的解決方案，並透過雙核心
成形製程工法，提高得料率，降低生產成本，生產出高強度的鍛造輪圈、輪輻及相關配件
等輕量化產品。

同時，巧新致力提高再生鋁使用比率，未來並擬擴大熔煉廠再生鋁生產的規模與型材種類
，來提供更多低碳排放量的產品，以期推動汽車產業和全球各國實現淨零碳排放的目標。


心得/評論：

巧新配息2元

我記得巧新今年這幾個月好像月營收都是年增的

看來巧新明年不知道有沒有機會配更多?

巧新巧新得第一

※必需填寫滿30字，無意義者板規處分


推 cocs8910    : 得第一 06/26 20:49

推 hong92      : 樓下喊，巧新... 06/26 20:50

推 addy7533967 : 得！第！一！ 06/26 20:50

推 yu7038      : 得第二 06/26 20:51

推 CloserJ     : 這算釣魚嗎？ 06/26 20:57

推 rayccccc    : 得第一 06/26 20:57

推 apolloapollo: 巧新 巧新 ！！！ 06/26 20:57

推 tomdavis    : 得第一!!!!!!!!!!!!!!!! 06/26 21:00

推 billy56     : 得第一 06/26 21:01

推 BruceChen227: 得第一 06/26 21:02

→ Kobe5210    : 得第一 06/26 21:04

推 icexfox     : 得第一 06/26 21:07

→ videoproblem: 違停概念股 06/26 21:08

推 dodoning    : 我市議員你警察知道嗎 06/26 21:11

推 TK31        : 看成巧虎 06/26 21:13

→ mengling    : 難得石總離開，給門外漢來個大換血還拉的起來，真 06/26 21:15

→ mengling    : 是難得 06/26 21:15

推 hihi29      : 得第一 06/26 21:17

推 misson      : 獲利烙賽 06/26 21:18

推 e44444      : 我們回去再講 06/26 21:21

推 Hitimothy   : 得第一 06/26 21:23

推 TroyeSivan  : 以上水桶預備 06/26 21:29

推 tom77588    : 推文小心 06/26 21:32

推 panda816    : 得第一 06/26 21:43

推 sion1993    : 得第一的一天 06/26 21:44

推 a069275235  : 早說得第一了 06/26 21:46

推 winston99422: 巧芯巧芯得第一 06/26 21:50

推 rickcoo     : 我們回去講 06/26 22:13

推 saintsmw    : 廢紅太表示：干！ 06/26 22:22

推 xx890197    : 隱藏的碳權概念股 06/26 22:25

推 NeGe56      : 推文快笑死XDDDD 06/26 22:33

推 hefe        : 得第一 06/26 22:34

推 ddr0211     : 得第一 06/26 22:34

推 Lindbergh   : 推文完全不意外 06/26 22:49

推 twnndnpdnc  : 違停概念股，笑死 06/26 22:50

推 Dwa44       : 得第一 06/26 22:55

推 SamWhite    : 得第一 06/26 22:58

推 a2006003    : 輪胎廠啊 06/26 23:01

推 rj486       : 得第一 06/26 23:01

推 charon      : 得第一 06/26 23:34

→ agvnol      : 得第一 06/27 00:03

推 newton000   : 門外漢能拉頂多證明過往基礎打的夠好吧 06/27 00:15

推 gngn5566    : 得第一改念股 06/27 00:22

推 david3033   : 買一張發的股利可以讓你繳一次違停的罰單 賺爛 06/27 00:24

推 wangyl      : 得第一概念股 06/27 00:34

→ alau        : 票數倒數第一 06/27 01:00

→ yunf        : 根本量子糾結 06/27 01:07

推 RockManX8   : XDD 06/27 01:08

推 liocorno    : 巧心概念股 06/27 01:39

推 IKnowWhy    : 得第一概念股 06/27 02:08

→ gg86300     : 我只是看到巧芯就進來了 06/27 03:15

推 coneflwer   : 巧芯概念股 06/27 04:03

→ mengling    : 只能說，石總打的底真的很紮實，不只技術，包含業 06/27 07:43

→ mengling    : 務 06/27 07:43

→ fmp1234     : 得第一概念股 06/27 08:16

推 antiaris    : 讓你停一根紅線 06/27 09:47

推 MotleyCrue  : 得第一概念股 06/27 13:58

推 angelo98    : 一第得！ 06/27 19:33
