作者ej03xu3 (Touerin)看板Stock標題[新聞] 台股產業主題ETF 規模增19倍時間Tue Jun 13 10:37:59 2023

原文標題：台股產業主題ETF 規模增19倍

原文連結：https://reurl.cc/M8XxEv

發布時間：2023-06-13 04:10

記者署名：呂淑美

原文內容：

近來以特定產業為主題的ETF受到投資人青睞，截至4月底止，產業主題台股ETF資產規模
686億元，較108年底36億元（3年4個月）激增逾19倍。台灣指數公司新編發布「台灣全市
場新經濟產業指數」；另研議將編製「台灣創新板指數」，聚焦新經濟產業，掌握投資契
機。

台灣指數公司指出，新經濟產業相關指數如能發行金融商品，將可提供投資人便利參與台
股主題型產業投資的新選項，並可藉由資本市場力量，協助新經濟產業發展。

為凸顯國內產業發展趨勢，證交所、櫃買中心增加新經濟產業暨健康新生活的產業類別，
台灣指數公司為記錄新增產業類別股價綜合走勢，新編「台灣全市場新經濟產業指數」，
自涵蓋上市上櫃股票之「台灣指數公司臺灣全市場指數」成分股。

該指數共篩選屬「綠能環保」、「數位雲端」、「運動休閒」及「居家生活」四項產業股
票，採自由流通市值加權計算指數權重，每年3月、6月、9月及12月進行成分股定期審核
。「台灣全市場新經濟產業指數」訂於7月3日（周一）起，委請證交所每5秒計算及傳輸
發布一次盤中即時指數。

順應全球新經濟與台灣創新的產業發展趨勢，聚焦台灣資本市場綠能環保、數位雲端、運
動休閒、居家生活等新興產業，型塑特色產業新聚落，台灣指數公司編製「台灣全市場新
經濟產業指數」，篩選屬「綠能環保」、「數位雲端」、「運動休閒」及「居家生活」四
項上市上櫃產業公司股票，選入市值達10億元（既有成分股8億元即可）、成交量值符合
流動性標準之股票，期協助投資人聚焦新經濟產業，掌握投資契機。

台灣指數公司表示，為記錄創新板股票整體行情走勢，將擇期編製「臺灣創新板指數」，
讓社會各界及投資人參考，研析創新板股價變動的歷史軌跡。

台灣指數公司指出，近來以特定產業為主題的ETF受到投資人青睞，截至今年4月底，產業
相關主題的台股ETF資產規模686億元，約占台股ETF規模僅7％，但相較於108年底36億元
，則增長超過19倍。

心得/評論：

終於有類似台灣版的VTI這類的指數了 只是每年調整4次

如果做成ETF產品 應該內扣費用會高出不少

目前006208的內扣還是領先所有大盤型 除非未來大家削價競爭囉

投信光是瘋狂調整買賣股票 收費就繼續賺爛

推 kinki999    : ETF撐大盤，大家又定期定額注入股市 06/13 10:38

→ BlueBird5566: 創新板又沒什麼量 做成ETF也.. 06/13 10:39

推 mecca       : 等於全民大存股   潮賺 06/13 10:40

→ a8521abcd   : 其實都在亂搞，台股根本沒那麼多產業的，選來選去 06/13 10:41

→ a8521abcd   : 就那幾間公司而已 06/13 10:41

→ bnn         : 畢竟現在主流要多收手續費 建議改成每月調整 06/13 10:41

推 oplk        : 山也ETF  海也ETF  大ETF時代 06/13 10:42

推 ethan0419   : 台股已成法人市場 純散戶會越來越少 06/13 10:42

推 abc0922001  : 這哪算台股VTI 06/13 10:42

推 alex5566    : 巨型保護傘 還不錯啦~ 06/13 10:44

→ ffaarr      : 全市場指數早就有了啊。這篇講的是主題指數。 06/13 10:44

推 jinso7410   : 散戶買爆大上車 就看看會不會翻車 嘻嘻 06/13 10:56

推 abc0922001  : 如果出一個追蹤寶島指數的ETF就好了，內扣應該很低 06/13 10:57

→ ej03xu3     : 看錯了 原來是特定產業 06/13 10:59

→ StarRoad    : 變成100%AI相關 06/13 10:59

推 mopa        : ETF會不會有泡沫的風險阿？ 06/13 11:02

→ ej03xu3     : ETF如果泡沫 那股票也是有泡沫 有差嗎 06/13 11:03

→ summer08818 : 所以乖乖買大型ETF不要碰一些阿哩阿紮的阿 06/13 11:03

推 pmes9866    : 主題型ETF內扣都超級貴 06/13 11:03

推 sdhpipt     : 目前的發展態勢 ETF會高度集中在主流大型股 比如說 06/13 11:03

→ sdhpipt     : 尖牙股這種 被不斷新資金拉抬上去 06/13 11:04

→ sdhpipt     : 會不會爆炸不知道 至少去年尖牙股大崩盤也沒搞垮ETF 06/13 11:04

推 sora0115    : 好像很多人買ETF不會注意內扣 投信手續費賺很開心XD 06/13 11:14

→ pimday      : 買ETF就是懶得整天看盤阿 被賺手續費也剛好而已 06/13 11:16

→ pimday      : 買正2跟0050有賺 也不會特別在乎手續費吧XD 06/13 11:17

推 kducky      : 廢話不然投信免費幫你做調整喔，貴不貴是一回事， 06/13 11:22

→ kducky      : 手續費本來就要收 06/13 11:22

推 coneflwer   : 正2才是王道 06/13 11:22

推 summer08818 : 不想被賺手續費可以自己組ETF阿XD 但我是沒那麼閒 06/13 11:33

→ ej03xu3     : 手續費要收 但要便宜才是 06/13 11:34

推 on32        : 整天說手續費就跟繳稅12%的人去笑30-40%的人 06/13 11:37

→ on32        : 會賺錢才重要 每天管那些不重要的數據 06/13 11:39

→ on32        : 買ETF只會注意2代健保所得稅內扣 結果重要的報酬率? 06/13 11:39

→ on32        : 713這三年跑贏大盤 這才是最重要 其他都小錢 06/13 11:40

推 on32        : 然後無腦借貸allin+槓桿玩ETF還會被笑是韭菜 笑死 06/13 11:45

推 KH91        : 713真的超扯 06/13 11:50

推 on32        : 大家都不感 你敢借貸allin+槓桿 你就提早財富自由 06/13 11:52

→ on32        : 絕對不是你allin槓桿 換來是社會新聞 笑死 06/13 11:53

→ on32        : 借貸allin+槓桿 878+713 會上社會新聞 笑死 06/13 11:53

→ on32        : 看一堆書都沒有用 實戰派才有用 06/13 11:54

→ on32        : 你連不感持有就失去當有錢人的機會了 06/13 11:55

→ on32        : 大股東難道天天在看新聞追高殺低 笑死 06/13 11:55

噓 syuechih    : 無聊 已經有寶島指數了 還搞這個幹嘛 06/13 12:08

推 xvhak       : 證券商賺爛 拿各位的錢炒股 輸了也賺手續內扣 06/13 12:11

推 sai307      : 什麼時候有台灣全市場etf 06/13 12:24

推 pinkjj23    : 大家存起來 06/13 12:31

推 danhunter   : 生命週期投資法 06/13 12:49

推 sdhpipt     : 我記得以前有模擬加權指數的ETF 後來比不贏0050 06/13 12:52

推 RS44        : 在0050面前沒多少能打 06/13 12:56

推 abc0922001  : 主要是寶島指數報酬比0050穩定 06/13 13:04

→ iio         : 台灣人明明就很有錢啊 無腦塞錢給大哥無腦買 06/13 13:57

→ tsai18      : 還有人不知道什麼是ETF喔 06/13 14:25
