作者YU1225 (jacky元)看板Stock標題[新聞] 外資棄船跑 長榮、陽明同步遭賣逾3萬張上時間Mon May  8 18:10:26 2023

原文標題：
外資棄船跑 長榮、陽明同步遭賣逾3萬張上市最慘

※請勿刪減原文標題

原文連結：
https://bit.ly/3IbG5dB
※網址超過一行過長請用縮網址工具

發布時間：
2023年5月8日 週一 下午2:56
※請以原文網頁/報紙之發布時間為準

記者署名：
李瑞瑾｜Yahoo財經特派記者
※原文無記載者得留空

原文內容：
根據台灣證券交易所統計，上周（2023/5/2~2023/5/5）外資在集中市場賣超93.27億元，
陽明、長榮都遭賣超逾3萬張居最慘前二；鴻海、開發金與大亞則獲買超超過2萬張。
就個股比較部分，上周外資自集中市場買超最多的前三名上市公司，第一名鴻海(2317)買
超29,870張，第二名開發金(2883)買超28,871張，第三名大亞(1609)買超24,121張。

上周外資自集中市場賣超最多的前三名上市公司，第一名陽明(2609)賣超38,822張，第二
名長榮(2603)賣超33,446張，第三名華邦電(2344)賣超22,238張。

統計自2023年年初至5月5日止，外資累計買超為1,617.06億元。

截至上周五止，外資總持有股票（包括原始股東持股及自集中市場買進持股）市值為19兆
5,370.46億元新台幣，占全體上市股票市值的39.86%，較4月28日的19兆5,092.52億元新
台幣，增加277.94億元。


心得/評論：
厲害了 貨櫃
外資連賣快半個月了

散戶菜鳥 無一看到發70$ 跳進來 越跌越買

俗不知 參加配息 會讓你知道甚麼叫震撼教育

絕不會填息的長榮

讓菜鳥散戶以為發70$是賺的

但無法填息 都是左右手拿出來 還要扣稅!!!

成為股市冤大頭!
※必需填寫滿30字，無意義者板規處分

推 TheGame     : 忽見航運.... 05/08 18:11

→ baseken     : 只剩辣個重播老蘇在划船 05/08 18:11

推 pisu        : 有70塊股利不要太不滿 05/08 18:12

推 Waitaha     : 長榮9元收 05/08 18:12

推 aweara      : 子曰: 配息70元 填息70年 05/08 18:12

推 s666tw      : 老水手什麼大風大浪沒見過 05/08 18:12

推 apolloapollo: 現在不賣以後剩10塊 05/08 18:12

推 Asuna0930   : 99老蘇，航運變潛水艇 05/08 18:13

→ mioz        : 這篇是不是臭開發金? 05/08 18:13

推 jerrylin    : 想說點甚麼  想想還是算了  賠夠了才會學到教訓 05/08 18:13

→ a20351      : 忽見 05/08 18:14

推 ak007       : 跟著內褲線 借券一起搞 爽賺 撈錢 05/08 18:14

推 kilo7       : 真口憐 連外豬都不挺老蘇 05/08 18:15

推 TheGame     : 重播總司令笑死 05/08 18:17

推 apolloapollo: 這波老蘇一定會被弄到停損 05/08 18:17

推 kinve1014   : 99 05/08 18:18

噓 imlucky     : 也才跌這樣，用點力 不然怎麼低階啦 05/08 18:19

推 narutotim   : 救救老蘇 05/08 18:21

推 zlzooq      : 忽 05/08 18:22

→ omanorboyo  : 法人都不要了 那誰要幫忙買上179?? 05/08 18:22

推 numlocka    : 有本事賣到六開頭啊 05/08 18:24

推 nfsong      : 買500萬 要繳稅20萬  小心啊 05/08 18:24

→ victorfm    : 小散戶多數都買幾張而已，領退稅居多吧，玩到要繳稅 05/08 18:24

推 superamd    : 賣船買敦泰跟群創！！！ 05/08 18:24

→ victorfm    : 的，也不用擔心他們。 05/08 18:24

推 snpr        : 不用擔心啦，除息前在怎麼跌不會跌到70，水手好好 05/08 18:26

→ snpr        : 待在船上 05/08 18:26

推 niwatori    : 老蘇這兩週 重撥好幾次 QQ 05/08 18:26

噓 CloserJ     : 老調重彈 無聊死 05/08 18:28

→ kmshy       : https://i.imgur.com/I5AhJvO.jpg 05/08 18:30

推 panda816    : 貨船都變潛水艇了 05/08 18:30

噓 c0922949774 : 超無聊 05/08 18:31

推 swbthj      : 忽見航運 05/08 18:31

推 x19005      : 航運這族群建議能不碰就別碰啦 以前才十幾塊 05/08 18:34

→ x19005      : 真的殺起來空間很大der 搶搶反彈就好 05/08 18:34

推 Coffeewater : 外資一定能拿到第一手財報 05/08 18:36

→ fakelie     : 忽 05/08 18:36

推 danwhei     : 忽 05/08 18:37

→ danwhei     : 忽忽A尊督沙 05/08 18:37

→ jerrylin    : 除息後才是崩盤的開始 05/08 18:37

噓 imlucky     : 到現在三支4月營收 季盈餘遲遲不敢公布 05/08 18:39

推 applesck    : 這波航運真的會給散戶上一課... 05/08 18:39

推 sp3164971231: 00900 套一堆 05/08 18:39

推 s56565566123: 老蘇改帶會員做期貨好了 05/08 18:39

推 castral     : 00韭00 05/08 18:40

推 chalon      : 老蘇啊！！！ 05/08 18:40

→ qwerty110   : 3023了還有人在買航運== 05/08 18:42

推 neoa01      : https://i.imgur.com/5JLlgn3.jpg 05/08 18:42

→ freeclouds  : 小兒怎麼賣也賣不下去 陽明也沒破60 長榮還150附近 05/08 18:44

推 tony15899   : 只是主力嚇甩磨而已 05/08 18:46

推 faye112358  : 回10塊錢的東西一堆人關注 05/08 18:48

噓 karta018    : 100塊你現在空下去還有50%可以賺內 05/08 18:50

推 jang2       : 問就是忽 05/08 18:50

噓 swgun       : 本來想說點什麼 想想還是算了 05/08 18:51

噓 answerone   : 推 05/08 18:52

推 boykid      : 除息沒填息也是虧 05/08 18:53

推 gdp10       : 尋人啟事 05/08 18:55

推 NEWinx      : 徵洗碗工 05/08 18:55

推 boykid      : 老蘇179長榮要怎摸辦 05/08 18:56

推 jeremyZH    : 套著配都舒服 05/08 18:57

→ jeremyZH    : 10年後再配70 平均一年也有7塊股利 05/08 18:58

→ la8day      : 老蘇請守護水手  救命…咕嚕 05/08 18:59

推 ggeneration : https://i.imgur.com/yGX8owD.png 05/08 19:00

推 starport    : 趴著配都舒服 05/08 19:03

推 bj45566     : 怎樣都比買穩懋好，第一季虧了快五億 05/08 19:03

推 pziix       : 穩懋乾脆認真養豬好了 05/08 19:05

推 kcman       : 否極之後 還是否 05/08 19:06

推 leveger0903 : 月底 56換成份股評價 差不多也要把阿榮拋棄了 05/08 19:06

噓 final01     : SCFI又蹦了... 05/08 19:07

推 koumoushou  : 老蘇放給它爛了 05/08 19:11

→ aitaiwan    : 咕嚕咕嚕 05/08 19:14

推 a28200266   : 老蘇：忽見航運 05/08 19:18

推 Albert0912  : 左手寫她 右手血流不止 05/08 19:19

推 SUPERDINO   : 羊大概念股敢嘴！ 05/08 19:19

推 bj45566     : 打錯，穩懋第一季虧損 5.56 億，是超過五億 05/08 19:20

推 hfhf        : 航運底朝天 05/08 19:21

推 exit1713    : 等老蘇受不鳥停損我再進場 05/08 19:25

推 cycling     : 老蘇長榮179 05/08 19:26

噓 lltools     : 不重要  咕嚕咕嚕 05/08 19:27

推 etop        : 難怪老蘇重播QQ 05/08 19:32

推 foolwind    : 前年7月後就是傻子在玩的東西 05/08 19:34

→ dickey2     : 配息前到100我就買 05/08 19:37

噓 heavenlyken : 外豬不講武德，聯手打壓老蘇 05/08 20:00

→ brain9453   : 養豬的不是穩懋子公司嗎xD 05/08 20:00

推 cospergod   : 16x出掉，等投顧老師認賠再買回 05/08 20:05

→ yiersan     : 老蘇這種三腳貓功力 還敢跟會員要兩百萬三個月笑死 05/08 20:09

推 WaterLengend: 看了好爽哦哈哈哈哈哈哈哈哈哈哈哈 05/08 20:09

→ yiersan     : 等腰斬再看不晚 05/08 20:10

→ mikebibby08 : 萬海表示：怎麼沒提到我 05/08 20:25

推 truthzero   : 老蘇還要凹多久才會一鍵停損 05/08 20:25

→ tinybunny   : 放給不用繳稅的散戶撿嗎? 保守看 05/08 20:37

推 brella      : 慘 05/08 20:37

推 cmuse       : 一定是發新聞吃貨 看新聞做股票輸死你 05/08 20:51

噓 qq866       : 外豬殺不下去了，賣這麼多，底撐在那 05/08 21:03

推 pocoyo      : 反正利多，利空，都是跌。水鬼就死心吧! 05/08 21:39

推 jceefailurer: 誰敢上船 05/08 21:54

推 sexybox     : 賣那麼多才跌這樣？ 05/08 22:07

→ Leo4891     : 都跌一段M頭成形了還催眠自己賣不下去 05/08 22:17

→ Leo4891     : 今天台股漲外資當然慢慢賣不砸盤阿 05/08 22:18

推 Waitaha     : 如果跌到50  除息70  股價會剩多少 05/08 22:18

→ Leo4891     : 不然航運股本這麼大 不靠外資拉要靠誰拉 05/08 22:18

推 yang57      : 航運三雄真的厲害讓不少分析師鎩羽而歸。 05/08 22:35

→ ojh         : 能看懂航運的真的只有極少數的高手而已 05/08 22:52

→ sazabijiang : 就跟負油價一樣，負股價。 05/08 23:22

推 NEX4036     : 玩三熊不如玩遊艇，上上下下的很活潑， 05/08 23:31

→ NEX4036     : 多空都有得賺。 05/08 23:31

推 kopolo      : 老蘇折折雙雙在船上跌一跤 05/09 01:30

推 freeclouds  : 如果跌到50應該會被買爆吧 05/09 01:43

→ AllenKao    : 這種爛股票送給PTT都會被嫌,還買爆嘞... 05/09 02:43

推 fallen01    : 放空財富自由 05/09 03:52

→ fatb625     : 厲害了 多空雙巴 05/09 11:28

推 mdkn35      : 賣榮求友 05/09 11:33

推 owennice    : 看樣子會跌到出息那天才會開始漲 05/09 20:25

噓 a90b201     : 你到底多還空啊 還有你的敦泰還好嗎 05/13 12:40
