作者changjie (jie)看板Stock標題[新聞] 聯電新加坡擴廠 亞翔再接82.59億元大單時間Tue Mar 21 23:45:22 2023
原文标题：聯電新加坡擴廠 亞翔再接82.59億元大單


原文连结：https://amp-news.cnyes.com/news/id/5121481

发布时间：2023/03/21 19:30

记者署名：鉅亨網記者魏志豪

原文内容：

晶圓代工廠聯電 (2303-TW) 今 (21) 日公告，向亞翔 (6139-TW) 旗下的亞翔系統集成 (蘇
州) 新加坡分公司取得廠務設備，總金額達 82.59 億元，若加計年初的採購金額，亞翔今年
以來已取得聯電新加坡廠訂單達 186.21 億元。

聯電近期除擴建南科 12A P6 廠區外，也積極投入新加坡廠 Fab12i P3 廠房，預計新加坡新
廠將在 2024 年中完成，2025 年初量產 22 奈米及 28 奈米，屆時將是新加坡最先進的晶圓
廠之一。

亞翔是聯電長期配合的主力供應商，聯電先前在國內、海外的無塵室工程多交由亞翔施作，
此次新加坡新廠訂單也再度由亞翔拿下，可望挹注亞翔全年營收、獲利。

展望後市，儘管現階段大環境景氣相對低迷，不過，亞翔客戶仍積極投資未來，帶動亞翔在
手訂單維持高檔，且因今年隨著科技工程的業績陸續認列，也優化產品組合，持續看好今年
營運。

心得/评论：
股市新手股版首發就給聯電
去年初57買了一張就一路崩
年底買了41買一張攤前2天52賣掉
聯電今天新聞好多啊
讓人心慌慌，還是閉上眼等股息就好呢
推 ypfbkg      : 亞翔, 開高走低 03/21 23:48

推 YJM1106     : 標的應該是亞翔？！ 03/21 23:48

推 fastfu      : 賣太早了吧？ 03/21 23:48

→ fdkevin     : 亞翔漲停 03/21 23:55

推 Jerry469    : 好耶 03/21 23:57

推 weiike      : 沒攤還卡在樓上QQ 03/21 23:58

推 sumdrock    : 看好就不要怕 03/22 00:00

推 cjo76223    : 看到亞翔都會想到新訓班長 03/22 00:05

推 gs13010     : 什麼股息 等股東會紀念品啊啊啊啊 03/22 00:45

推 rioslo      : 好 03/22 01:02

推 Waitaha     : 出貨文 03/22 03:45

噓 wplinwp     : 這標的明明就是亞翔 文不對題 03/22 06:16

→ sllyabic    : 開始發消息給人接盤了 03/22 08:02

→ DareJ       : 你不是賣掉了擔心啥股息 03/22 10:34
