作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] 碳交所22日首批碳權交易 中鋼搶頭香擬爭取購買500噸時間Sun Dec 17 19:41:01 2023
原文標題：

碳交所22日首批碳權交易 中鋼搶頭香擬爭取購買500噸

原文連結：

https://www.cna.com.tw/news/afe/202312170116.aspx

發布時間：

2023/12/17 16:13（12/17 16:20 更新）

記者署名：

劉千綾

原文內容：

碳有價時代來臨，台灣碳權交易所預計12月22日啟動首批碳權交易，金融、製造業有意搶
頭香，包括中鋼在內等業者規劃購入約500噸碳權，用於產品碳中和。

台灣碳權交易所今年8月正式揭牌，預計12月22日啟動碳權交易，首批碳權來自於亞洲、
非洲與南美洲等7國，依據規劃，每噸二氧化碳當量訂價落在5美元至15美元，初期僅限國
內法人購買。

碳交所規劃，每天交易時間為上午9時至下午3時30分止，買方以台灣法人為限，企業買進
碳權後，不能再把碳權放在碳交所平台轉售，使用上則端視業者各自用途以及供應鏈要求
進行安排，未設定「有效期限」。

隨著台灣碳交所將啟動首批碳權交易，不僅傳統製造業、半導體業者有意爭取首批碳權，
兆豐金控、合庫金控、第一金控與華南金控等公股金控亦評估買進碳權，購買量也是百噸
起跳，用以中和用電、商務旅行等產生的碳排。

另外，國營事業台電和中油因考量預算程序，均表示不會搶購首批碳權，但中鋼有意爭取
碳交所的首筆碳交易。

中鋼表示，首批將購入約500噸碳權，價格應該介於5美元至15美元，不過確切金額和數量
須視實際的媒合狀況。中鋼購入的碳權主要會用於產品碳中和，另外也會視環境部碳權交
易法案制定方向，進一步規劃碳權使用。

為了減少生產過程的排碳量，中鋼積極發展低碳及碳中和產品，減碳成效可達25%；同時
，因應歐盟碳邊境調整機制（CBAM），中鋼也以大帶小推動供應鏈共同減碳，扶植22家廠
商進行碳管理，初估有3500多噸的減碳潛力。

碳交所指出，依氣候變遷因應法規範，國外碳權確實有機會抵充碳費，但須待相關子法訂
定，以及政策明確規範；但以目前狀況而言，首批在碳交所掛牌的國外碳權，尚不能抵充
國內課徵碳費，也不能直接抵減歐盟「碳邊境調整機制」（CBAM），國內企業購買首批國
外碳權的好處就是做「碳中和」。

心得/評論：

碳權講那麼久，今年也一度靠造紙產業為主的碳權概念股撐場

翻了一下造紙類跟農林，好像除了永豐系列以外的造紙都回到今年原點甚至更低

版上有碳蛙在山頂的嗎@v@

這個交易比較有趣的是買入後就不能賣出，也就是用不完也不能轉手獲利

我原本以為的方式是在編入財報(?)或ESG報告以前要如何使用都可以

不過現階段那些排碳大戶應該都還缺到爆XD

等真的有公司買一堆碳權多到高於自己需求只能放爛的時候應該還會再改，慢慢看囉~~~

推 TCB006      : 1噸碳權，5美元~15美元  嘻嘻 12/17 19:44

→ chachabo    : 99中鋼 12/17 19:49

推 Callus      : 今天公園很冷，永豐餘會大麥!!!!!! 12/17 19:51

推 Kydland     : 金融業有這麼急買碳權？我看是被金管會逼的吧 12/17 19:51

→ Kydland     : 鋼鐵水泥半導體才更需要 12/17 19:51

→ Kydland     : 買入的碳權本來就不應該再交易 這又不是供交易使用 12/17 19:53

→ Kydland     : 這是拿來抵銷自己的 和買入容積移轉差不多類似 12/17 19:54

→ iamacomic   : 公司有再生產就不會放爛 12/17 19:55

→ safetoy     : 公股的，或者經濟部是大股東的就是衰。台積也用很 12/17 19:55

→ safetoy     : 多電，為啥不叫他們買？ 12/17 19:55

→ Kydland     : (碳交易平台就是台積電要求政府成立的) 12/17 19:56

→ Kydland     : 台積電和政府建言這件事好幾年了 12/17 19:57

推 goshnash    : 之後會不會變成用多少買多少 12/17 19:57

推 fishyki     : 銀行放貸資助放碳XD 12/17 19:57

→ fallinlove15: 被政府逼著買的吧 可憐 12/17 20:01

推 zpeople0116 : https://i.imgur.com/xl8V2AJ.jpg 12/17 20:03

→ zpeople0116 : 春燕起碼有漲過，鴻海勒？該不會萬五到萬八都不動 12/17 20:04

→ zpeople0116 : 吧 12/17 20:04

推 chenyeart   : 「首批碳權不能直接抵減歐盟碳邊境調整機制」…那中 12/17 20:06

→ chenyeart   : 鋼搶買幹嘛？中鋼減碳不就為了歐盟嗎？ 12/17 20:06

推 f204137     : 存鴻海有啥好哭的... 12/17 20:08

推 tom77588    : 蛤？ 12/17 20:09

推 lifeterry   : 可以先課，區塊鏈交易及持有稅嗎？ 12/17 20:10

推 snowangelic : 所以怎麼吵？ 12/17 20:17

→ blue1204    : 真的腦袋有洞才買 12/17 20:17

推 ryusenming  : 農林套高點的應該不少 12/17 20:18

噓 wvotyyj5    : 500噸？ 12/17 20:20

推 Johanes24508: 台泥呢QQ 12/17 20:23

推 lifeterry   : 算一頓 10元，500 頓也才5000 美金，大家可以回家 12/17 20:28

→ lifeterry   : 了 12/17 20:28

推 gn02620938  : 可憐 拉美非洲沒在屌這個的 12/17 20:30

→ IKnowWhy    : 這東西比比特幣還虛 12/17 20:33

推 lavign      : 造紙水泥買贖罪券只是抵銷高碳成本而已 12/17 20:34

推 fmp1234     : 贖罪券概念股 12/17 20:34

推 wei9898     : 普通人可以參與碳交易嗎？ 12/17 20:44

→ wei9898     : 比如每天騎腳踏車上下班可以賣碳權嗎？ 12/17 20:44

推 Campione3310: 中鋼一年2千萬噸，所以意思是每年成本增加2億鎂的概 12/17 20:46

→ Campione3310: 念嗎 12/17 20:46

推 jeff79723   : 可以跨年的話，先買先贏啊 12/17 20:48

推 Kydland     : CBAM本來就不准使用購買碳權替代碳費 12/17 20:50

→ Kydland     : 但其實這是兩個概念 因為國際鋼鐵貿易慢慢會要求 12/17 20:51

推 KSUGOD      : 農林要飆了嗎 12/17 20:51

→ Kydland     : "碳中和"的鋼鐵產品 這就可以透過購買碳權來抵銷 12/17 20:51

→ Kydland     : 但出口到歐盟課碳費是另一個概念 12/17 20:52

→ Kydland     : 中鋼可以作一個含碳量的產品出口到歐盟 只要繳的起 12/17 20:52

→ Kydland     : 碳費就好 但 如果是要求"碳中和"的鋼鐵 這不是繳 12/17 20:52

→ Kydland     : 碳費就能解決的事 12/17 20:53

推 s56565566123: 99碳稅概念股 12/17 20:54

→ Kydland     : 碳費歸碳費 碳中和歸碳中和 12/17 20:54

→ Kydland     : (其實環保團體是反對碳權的) 12/17 20:55

→ Kydland     : (碳權講難聽一點 是另類金融炒作XD) 12/17 20:55

→ Kydland     : 碳權比較算是政客和金融家搞出來的東西 12/17 20:57

推 brucetu     : 一年排兩千萬噸，買五百噸？ 12/17 20:58

→ Kydland     : 買太多碳權會被環保團體視作漂綠XD 12/17 20:59

→ Kydland     : 要注意 重點是如果買家或進口國要求碳中和鋼鐵 12/17 20:59

噓 YesNoter    : 春燕真的來了 12/17 20:59

→ Kydland     : 那些鋼鐵才有買碳權的需要 如果是國內台灣自己買 12/17 21:00

→ Kydland     : 我才不信台灣的廠商會在那邊要求碳中和鋼鐵 12/17 21:00

→ Kydland     : 所以絕對不是中鋼生產多少鋼鐵 或排多少碳 12/17 21:01

→ Kydland     : 就要買多少碳權 12/17 21:01

→ honestonly  : 1T=USD5-15, 500T..... 12/17 21:07

→ ffffaaaatttt: 買個標誌意義的 12/17 21:16

→ sunnywing   : 買個500象徵一下 12/17 21:20

推 zaggoo      : 這種東西到底能為減碳帶來多少實質作用… 12/17 21:30

→ honestonly  : 鋼鐵價格/噸 對上這個碳價格 驚呆了 借題漲價 12/17 21:30

→ simo520     : 500噸是在…搞笑？ 12/17 21:34

→ AUTIS       : 一堆87覺得中鋼內部評估人員比你笨XDDDDDD 笑死 12/17 21:37

推 Retangle    : 別笑太早 搞不懂碳中和跟淨零碳排的人絕對超級多 12/17 21:49

推 Retangle    : 台灣一堆傳產中小企業根本沒有應對碳政策的能力 12/17 21:51

噓 maplefff    : 買5000美元，這是在搞笑吧 12/17 22:01

→ a9564208    : 台灣自己是2025要開始收碳費 12/17 22:01

→ a9564208    : 明年會公佈一噸碳要收多少錢 12/17 22:02

推 wiabc       : 金管會逼金融業，金融業在放款給排碳大戶的時候就會 12/17 22:14

→ wiabc       : 非常審慎的評估，到時候借不到錢公司發展不下去就會 12/17 22:14

→ wiabc       : 要考慮減碳的事吧 12/17 22:14

→ drpepperfish: 抄底29永豐等抬 12/17 22:23

推 lokuyan     : 春燕 12/17 22:54

→ feng77      : 贖罪券的概念 12/17 23:04

推 smiles0113  : 金屬扣件 歐盟市場佔1/3 不減碳東西就賣不出去 12/17 23:13

推 ggyaining   : 二氧化碳實際排放量到底要怎麼算啊 12/17 23:20

推 jimhall     : 賣碳權一定更好賺 擁有碳權的應該窮又不懂 炒家包 12/17 23:54

→ jimhall     : 裝一下低買高賣 中間轉手都是虛擬的帳面概念 上下 12/17 23:54

→ jimhall     : 應該都有空隙鑽 12/17 23:54

推 darkangel119: 這不夠用吧 12/18 00:16

推 NEX4036     : 告訴大家我有在做ESG的意思，宣示大於實質吧。 12/18 00:50

推 lavign      : 現有森林碳匯都不能算碳權，除非新植林並永久維護 12/18 01:05

推 keigo800004 : 造紙業股票再炒作碳權，只是題材罷了！ 12/18 06:57

推 bacteria2014: 你看鋼價一漲馬上被提款 12/18 08:59

推 aquanight   : 15美？！怎麼越來越貴 12/18 11:06

推 dowop123    : 農林原本有賺但跑太慢，現在還沒解套… 12/18 11:17

推 airsky12    : 一噸碳費預計至少收300台幣的稅，5元美金買得到？ 12/18 12:19

→ airsky12    : ？？ 12/18 12:19

推 iinstan     : 碳蛙XDDD 12/18 16:10

推 xxxHHHxxx   : 我不在乎誰買我只在乎誰賣的 12/18 18:45
