作者gothmog (上海極司非爾路76號)看板Stock標題[新聞] 央行定存單餘額兩年半縮水1.67兆元 爛頭時間Tue Oct 31 11:59:30 2023
央行定存單餘額兩年半縮水1.67兆元 爛頭寸劇減...超低利環境拜拜

2023-10-29 05:50 經濟日報 記者陳美君／台北報導


中央銀行2022年3月以來五度升息，加上熱錢自今年下半年以來持續大匯出，被視為國內「
資金蓄水池」的央行定存單餘額，近兩年半來劇減近1.67兆元，顯示台灣爛頭寸水位大降、
超低利率環境恐怕回不去了。



為避免市場資金過多、助長通膨火焰，央行發行定存單回收餘裕資金。回顧二、三年前，美
國實施無限量QE（量化寬鬆）後產生外溢效果，大量資金湧向台灣等亞洲新興市場，促使主
要國家股市、房市等資產價格上漲，為避免資金過度浮濫，央行大舉回收游資，2021年5月
央行定存單餘額一度飆上9兆5,315億元，創下歷史新高。



2022年3月起，央行為壓制通膨氣焰，啟動升息循環緊縮貨幣，促使2022年底，央行定存單
餘額減至8兆4,255.55億元；今年下半年外資持續落跑，截至上周五（27日），央行定存單
餘額水位已進一步降至7兆8,638.65億元。


與去年底相較，今年以來央行定存單餘額縮水5,616.9億元，與2021年5月歷史高點相較，央
行定存單餘額劇減1兆6,676.35億元。


銀行主管表示，除了央行連續升息，熱錢不斷出走，也導致國內資金水位大降，台灣超低利
率環境恐怕是回不去了。


今年5月中旬至9月28日，AI熱潮帶動美國科技類股上揚，國內電子股及大盤連帶受惠上漲，
外資逢高獲利了結且賣超台股。據央行統計，這段期間內，外資大舉匯出賣股資金及獲配股
利，以現金流量基礎計算，外資在這四個多月淨匯出176億美元。
https://bit.ly/473sb7c


心得：

熱錢大舉匯出，台北股、匯市就是只能上演雙殺戲碼

消息面 籌碼面 技術面 基本麵 老實說都沒有資金面給力

要如何觀察資金面？可以從五大跡象觀察。

第一、美國公債下跌 殖利率上升 最近從股市往債市

第二、 新台幣貶值，持續匯出

第三、美元指數走強，預期資金利差放大，資金轉往美國布局

第四：外資買賣超，外資持續賣超 匯出台灣

第五、櫃買指數走勢

→ YLTYY       : 救命 10/31 12:00

推 poeoe       : 好事 10/31 12:01

推 apeople     : https://i.imgur.com/gWW4V5y.jpg 10/31 12:05

推 skying85    : 有沒有黃藍色再變藍色 10/31 12:06

推 Atom        : 全部都套在房市吧   房貸餘額快破10兆了 10/31 12:06

推 snowangelic : 換我們被當韭菜？ 10/31 12:08

推 kuosos520   : 直接暴斃 10/31 12:09

→ rebel       : 簡單作法就升息降利差啊 台灣利率還那麼低 10/31 12:10

推 iahope      : 除了央行連續升息，熱錢不斷出走。這句話好像怪怪 10/31 12:11

→ iahope      : 的，應該是升不夠多，利差大導致的吧！ 10/31 12:11

→ Lowpapa     : 央行不敢升息  要保護房價 10/31 12:11

→ schula      : 坐穩了，既然大家都在同一條船上(利率)，匯率就... 10/31 12:11

→ piece1      : 美元漲利率又高..誰要破爛台紙 10/31 12:12

→ schula      : 還是大家被趕到利率後再一次割個爽，會被罵爆XDD 10/31 12:13

推 chongwen    : 重要嗎？完全不重要啊，跟房產比起來，還是房產選票 10/31 12:13

→ chongwen    : 重要，ATM就乖乖補錢就好了 10/31 12:13

推 Senga41     : 台幣那精美利率 哈哈 10/31 12:15

推 cat86       : 不斷升息資金出走？是因為低利率都拿去存美金吧 10/31 12:17

噓 solomonABC  : 這代表資產負債表又擴大了…… 10/31 12:19

→ solomonABC  : 台央果然follow中國央媽 10/31 12:19

→ yiersan     : 笑死 台灣不一樣好咪 立法院裡面房地有多少 10/31 12:19

推 kis28519    : 不升息+大喊基本麵，收工 10/31 12:21

推 daisy77117  : 從股市往債市 債疊成低能 10/31 12:21

→ tctv2002    : 錢往高利的地方跑 10/31 12:24

推 twistplok   : 除了【美國】央行連續升息，記者漏打我幫忙補上 10/31 12:24

推 F93935      : 台灣人很有錢 10/31 12:25

→ leon7pupu   : 停滯性通膨要來了 10/31 12:31

推 tndh        : 不升息很勇阿 10/31 12:34

推 ForeverZARD : 股市現在一攤死水  政府根本不會管股市死活 10/31 12:34

推 SpongebobMac: 央行幫忙炒房 共犯結構 10/31 12:34

→ ForeverZARD : 那些假股版達人 會跟你說  以前量本來就沒這麼多 10/31 12:36

→ ForeverZARD : 卻沒跟你說 萬六是八千2倍 1千億變2千億本來就剛好 10/31 12:37

→ ForeverZARD : 也不會跟你說  以前利息"本來就沒這麼低"打死不講 10/31 12:37

推 PitzMan     : ZARD大所言甚是~~~LoL 10/31 12:40

→ dreamnook2  : 我猜會用全民的錢去救資方 10/31 12:40

推 solomonABC  : 這幾年射飛鏢買都賺錢啊 一堆QE股神 10/31 12:40

推 ForeverZARD : 有人會說2千億也剛好阿 你卻忘了以前沒有當沖隔日衝 10/31 12:41

→ ForeverZARD : 2千億扣掉當沖隔日衝剩多少  絕對比8千點1000e還爛 10/31 12:42

推 kent2015    : 錢都在房地產 看經濟不好能撐多久 10/31 12:44

噓 tangqingcai : 不會升多大的息 很穩 10/31 12:44

噓 dos01       : 熱錢出走 那不是很好嗎? 10/31 12:47

→ dos01       : 產業體質沒被傷到就好了 10/31 12:47

噓 AGODC       : 買美債5%，美元定存5%，傻瓜才拿台幣定存1.多%！ 10/31 12:48

推 dream1124   : 其實這新聞跟利率關係不大吧… 能借給別人的熱錢少 10/31 12:51

→ dream1124   : 央行利率還不是照樣低，行政部門照樣舉債濫灑幣 10/31 12:51

推 andy50814   : 不降息就要偷笑了 還升息 10/31 12:51

→ dream1124   : 判斷利率是否走高看匯率和外匯存底可能還比較準 10/31 12:51

推 stlinman    :   資本外流 ? 10/31 12:52

噓 dos01       : 現在就只是外資跑回美國而已 跟資本外流是兩回事 10/31 12:53

→ dos01       : 真的是資本外流的就當年搞大舉西進 才讓台灣產業體 10/31 12:53

→ dos01       : 質受損 然後養出支那那種精障經濟體 10/31 12:54

推 stlinman    : 資金流出還有分內外資 \? 10/31 12:55

噓 dos01       : 區分的是熱錢 10/31 12:57

推 ayai555     : 隨便加個房地產群組 就知道炒房槓桿開多大了 敢升 10/31 12:59

→ ayai555     : 息嗎 10/31 12:59

推 mind324     : 跑去買美金啦 爽賺美元 10/31 13:03

推 stlinman    : 364天期與2年期定存單跟熱錢有什麼關係? 看新聞你就 10/31 13:06

→ stlinman    : 信? 這篇只能告訴你市場上錢變少了，流動性在緊縮。 10/31 13:07

推 splendidpoem: 這本來就是美國定期收割全世界的遊戲規則了，台灣 10/31 13:07

→ splendidpoem: 不可能單靠升息或降息就能倖免於難。 10/31 13:07

→ splendidpoem: 美國在降息期間，把美元灑到全世界去種韭菜，等成 10/31 13:07

→ splendidpoem: 熟了，再用升息把韭菜收割回美國。 10/31 13:07

→ splendidpoem: 因此美國升息期間，全球無論如何都得遭殃：你不跟 10/31 13:07

→ splendidpoem: 著升息，就等著利差擴大把你抽乾(就像中國)；你跟 10/31 13:07

→ splendidpoem: 著升息，就必須承受經濟上的打擊(例如南韓)。 10/31 13:07

噓 citywings   : 央總裁不是說沒有熱錢匯出嗎?現在是? 10/31 13:08

推 piliwu      : 超額儲蓄每年超過3兆，爛頭寸要看這個數據 10/31 13:09

→ citywings   : 不可能生息吧!?台灣房地貸款早已過度，敢嗎? 10/31 13:10

噓 dos01       : 升息也沒意義 你升的贏美國嗎? 10/31 13:11

→ dos01       : 就算升贏美國 也只是讓股市裡面的資金跑去銀行 10/31 13:11

→ dos01       : 直接開始多蛙大逃殺 10/31 13:11

推 JacqueJones : 定存跟美債都5%，台灣人精的很，不可能不跟。 10/31 13:12

推 andy78912   : 楊半碼哪裡升息 10/31 13:13

噓 dos01       : 在那邊喊要升息救股市的 如果不是空蛙反串 不然就是 10/31 13:13

→ dos01       : 智商有點問題 嫌自己死的不夠快 哈哈哈哈 10/31 13:13

推 huk40199    : 韭菜各個都是總經大師說要降息了^^ 10/31 13:13

推 softwords   : 這新聞意思是？央行好棒棒有在做事？ 10/31 13:15

噓 solomonABC  : 減定存單就是在放水呀 只是這水漏到國外了 10/31 13:15

推 chang505    : 升息不會沒意義 利差夠大才會轉鎂 因為還有匯損風險 10/31 13:16

→ chang505    : 利差不夠大了就不轉鎂 看資金往哪裡流而已 10/31 13:16

→ waylank1234 : 這樣也還好啦，反正爛頭寸放在那也不知道怎麼處理不 10/31 13:17

→ waylank1234 : 是？ 10/31 13:17

噓 poeoe       : 鎂蛙賺了匯差又賺了利差 笑死 10/31 13:17

噓 ManiaX      : 怎會跟股版網友認真？ 10/31 13:17

→ chang505    : 升息又不足股市投報率的時候 就是流進股市 10/31 13:17

→ poeoe       : 就繼續不升息啊 10/31 13:17

推 JacqueJones : 錢流出去就讓它流阿，市場機制就是這樣，不升息就 10/31 13:18

→ JacqueJones : 繼續縮水沒人想放錢台灣。 10/31 13:18

推 chang505    : 但問題他會拿你錢去操縱匯率 10/31 13:19

→ mcucte      : 黃藍就用指數撐出來的 10/31 13:29

推 deangogi    : 金龍可以出來提醒換美元賠匯差了嗎? 10/31 13:32

噓 knives      : 不是很會護嗎 10/31 13:33

推 utn875      : 錢變少了，股市eps就得跟著降低 10/31 13:36

推 PeikangShin : 老男聚樂部  總經大師吹起奶  WW3打到你叫不敢 10/31 13:37

推 wendellchen : 台灣政府就貪婪 房價也要股市也要 哪有那麼好的事 10/31 13:39

推 ab4daa      : 利率好高我好怕 10/31 13:40

推 lingarden   : 經濟火車頭撐住了一切 10/31 13:49

→ zsa123      : 央行不敢動的拉，一旦升息連鎖效應捏 10/31 14:11

噓 shinewind   : 上面有人是以為存單只有一年跟兩年？ 10/31 14:30

→ shinewind   : 存單還有7、28、91跟182天好嗎 10/31 14:30

→ shinewind   : 只是一年跟兩年是用標的，短期是申購，看央行想用多 10/31 14:31

→ shinewind   : 少利率收 10/31 14:31

→ knives      : 昨天金錢爆世光有說了 10/31 14:40

→ AustinRivers: 好耶 10/31 14:54

推 cospergod   : 沒事 台灣資產這麼高 房價撐住就好了 10/31 15:47

推 jonaswang01 : 世光少看一點，不然遲早被嘎到外太空 10/31 16:15

→ xylinum     : 央行定存單是外資在存的嗎？ 10/31 16:50

→ house911    : 鬼島經濟火車頭 愛護保護呵護  給它最好的生存環境? 10/31 17:17

推 hsiliang    : 看到這種市場環境，還叫人用高倍率債務槓桿投資房地 10/31 19:14

→ hsiliang    : 產，我只看到滿滿的惡意 10/31 19:14

→ richard42   : 台灣熱錢都在房市 政府自己也知道 乾外資屁事 10/31 19:14

→ richard42   : 而且台灣靠房市經濟也是政府自己允許的 10/31 19:15

→ richard42   : 央行自己之前也說過了 外資對台灣影響有限 10/31 19:17

噓 cht3000     : 再不升息啊 呵 11/01 03:01
