作者Su22 (裝配匠)看板Stock標題[新聞] 馬雲案例太慘！外國投資者嚇一跳 洩「不時間Tue Nov 14 21:51:05 2023

原文標題：馬雲案例太慘！外國投資者嚇一跳 洩「不敢碰大陸」慘況

※請勿刪減原文標題

原文連結：https://reurl.cc/Y05RkL
※網址超過一行過長請用縮網址工具

發布時間：11:06 2023/11/13

※請以原文網頁/報紙之發布時間為準

記者署名：郭宜欣

※原文無記載者得留空

原文內容：

宏觀經濟狀況不佳、美中貿易戰及地緣政治因素，持續影響外國企業投資大陸的態度，美
國投資集團RockCreek Group創辦人Afsaneh Beschloss透露，不確定因素較高，不僅出現
資金流入的問題，還出現很多人想將錢轉出大陸的狀況。

綜合外媒報導，Afsaneh Beschloss坦言，如果是幾年前進行私人投資，大家都預期能夠
在10年內獲得回報，但目前的商業環境讓外國投資越來越不舒服，就連當地的私人投資者
都開始向境外投資，他們擔心太成功，會步上馬雲的後塵。

Afsaneh Beschloss也提到，除了資金流入大陸缺乏動力，甚至不可避免地的出現資金流
出危機。大陸國家外匯管理局曾在11月初公布第三季國際收支統計數據，外國直接投資（
FDI）減少118億美元，為1998年以來首見。

RockCreek Group管理的資產約140億美元，聯準會前主席Alan Greenspan擔任該集團的高
級顧問，主要關注金融、科技與氣候等產業，總部位在美國華盛頓。

心得/評論：
馬雲被修理的慘況
讓外國投資者深深警惕
了解到投資中國的巨大風險
現在資金從中國出逃
有投資中港股市的網友要注意相關風險

※必需填寫滿30正體中文字，無意義者板規處分

推 ryo923      : 居然是中時報導 11/14 21:53

→ kairiyu     : 能逃的早逃了 11/14 21:53

推 alfonso2    : 大紀元、三民自，咦？ 11/14 21:54

→ newforte    : 越虧越多的中國ETF要砍嗎 11/14 21:54

推 sakula0616  : 樓下ICROSE 11/14 21:54

推 iamgp       : 南極大陸？ 11/14 21:55

推 NexusPrime  : 包子跑去美國求饒了嗎？ 11/14 21:55

推 yrhhimamr   : 輪到旺旺被查稅了？想走了？旺旺？ 11/14 21:56

推 centiyan    : 中國馬整治完了 美國馬還不怕啊 11/14 21:57

推 berserkman  : 錢進大陸，還想逃？方丈為人很小心眼的 11/14 22:06

推 zasxqw56    : 富士康都沒在怕了 11/14 22:08

→ proletariat : 中國只在意政治穩定性 經濟發展沒那麼重要 11/14 22:10

→ proletariat : 重要的是紅色江山能不能讓紅色權貴代代傳 11/14 22:10

推 baboosh     : 美國馬早就被招安了吧 真是丟白人的臉 11/14 22:10

推 qzpmqzpm    : kensmile不喜歡這篇文章 11/14 22:11

推 qqa06191    : 中時被盜帳號？ 11/14 22:12

推 zhi5566     : 你以為文革是為了什麼 北韓為什麼過得這麼苦 11/14 22:13

推 qqa06191    : 坐等旺旺被查税那天 來看舔中下場如何 11/14 22:14

推 s114752     : 舔共王造反了？？？？？ 11/14 22:18

→ bgover      : 得罪了方丈還想走？ 11/14 22:19

噓 ProJ        : ㄏㄏ習就傻屌一個 11/14 22:20

→ dpqb        : 大家做生意投資是要賺錢放自己口袋的，放不進自己 11/14 22:24

→ dpqb        : 口袋還會有誰去投資？又不是去做慈善事業 11/14 22:25

推 berserkman  : 你終究要開歐洲車(x)被中共割韭菜的(o) 11/14 22:25

推 tist        : 常州企業家承勇被逼跳樓，人心惶惶 11/14 22:25

推 mikasamikoto: 居然是中時耶 11/14 22:29

推 suge        : 上海封城就知道維穩最重要， 人命都不管，還管你經 11/14 22:33

→ suge        : 濟 11/14 22:33

→ Uber        : 經商擔心太成功，就好像健身怕練太壯 www 11/14 22:37

→ aimlikenoob : 工業富聯？？？ 11/14 22:37

推 zhoaxun     : 有點腦的都不會想投資那裡吧 11/14 22:39

推 tinoooii    : 馬雲應該不算慘的吧，還有被帶走後直接不見的~ 11/14 22:44

→ DAEVA       : 馬斯克：笑死！感謝恐慌蛙送錢！ 11/14 22:49

→ showshowman : 馬雲沒被說嫖妓入獄算不錯了，還可以到處啪啪造 11/14 22:55

推 Lionvjm95   : 中時反骨？ 11/14 23:13

推 f78507851   : 還能逃出來算厲害了 11/14 23:14

→ Riesz       : 能逃出來又可以回故鄉就很好了  趙薇還滯留法國呢 11/14 23:18

推 guowei616   : 某K怎沒出來反觀一下 ？表現不好被關禁閉了膩 11/14 23:27

噓 jamie81416  : Kensmile : 這些外逃的有眼無珠，未來是中國的天下 11/14 23:28

推 anleyou     : 肯微笑正在趕來戰場 11/14 23:29

推 a524528     : 主要還是政府的介入太嚴重了，補習業，軟體業 11/14 23:44

→ a524528     : 直接就是全面打壓，誰知道下一個是誰 11/14 23:44

→ a524528     : 而且還大量對富豪動手，是我也快跑啊，看看恆大 11/14 23:45

推 idlewolf    : 中國馬被類抄家 美國馬正被勒脖子 誰還敢阿... 11/14 23:58

推 tsuneo      : 政權維穩比經濟維穩重要的下場 11/15 00:07

→ acebank     : You may end up going bankrupt if you invest 11/15 00:09

→ acebank     : unwisely. 11/15 00:09

→ NomoreSeven : 一堆低能兒還看不懂 11/15 00:25

推 CCNCCN      : 大陸？ 11/15 00:45

推 zaitkirk    : 中時不是報紙嗎，搞得跟是寫回憶錄一樣，多久以前的 11/15 01:00

→ zaitkirk    : 事，現在才寫是想洗白？中時不是整天吹外資很愛中國 11/15 01:00

推 cityhunter04: 怕什麼！海邊都還沒被抓去祭旗    不用怕 11/15 01:12

推 Zeromatthew : 西方韭菜產量減少! 沒關係改割台灣韭菜 11/15 01:13

推 shortoneal  : 大概這個月的資助還沒進來吧(挖鼻) 11/15 01:16

噓 bonny5566   : 中時整天外資最愛中國現在被盜帳號是嗎 11/15 02:01

推 fablife     : 不要胡說 遙遙領先！ 11/15 02:08

推 howhower    : 出逃遙遙領先 11/15 03:43

推 PTTpeter    : 把這篇貼到小紅書或微博,會不會輪到旺旺被查稅?? 11/15 05:20

推 eric112     : 誰想要公司裡被安插一個黨支部，對自己的公司指手 11/15 06:34

→ eric112     : 畫腳 11/15 06:34

→ eric112     : 中國北韓化指日可待，我從去年底開始就完全不敢碰 11/15 06:35

→ eric112     : 中國和香港的股市了 11/15 06:35

推 eric112     : 只要有規模有影響力的組織，不管是營利的公司或是 11/15 06:38

→ eric112     : 民間公益組織習包子都怕死了。他應該認為組織大對 11/15 06:38

→ eric112     : 他就是一種威脅，可憐中國人 11/15 06:38

推 a2006003    : 越低越買啊 11/15 07:30

推 wei9898     : 看來親中台商也是被這波嚇的逃竄了，習殺的民營企 11/15 07:35

→ wei9898     : 業血流成河 11/15 07:35

→ jinhouse123 : 共產獨裁的國家不意外。。 11/15 07:35

→ wei9898     : 旺旺可能也是有所警惕？ 11/15 07:35

→ jatj        : DrTech's favorite 11/15 07:37

→ jinhouse123 : 獨裁:不能有任何反對意見，還要狂舔不喜歡的人事物 11/15 07:38

推 windblood   : 咦，中時？ 11/15 07:42

推 yuchifan    : 中國內部城投債農曆年前感覺會爆 11/15 07:58

→ yuchifan    : 大家小心 11/15 07:58

推 piliwu      : 反觀台灣還有政客吹服貿 11/15 08:04

推 ipadpro2    : 居然是中時報導？ 11/15 08:07

→ piece1      : 下面一位.... 11/15 08:25

推 herrowui    : 原來中時被割最後一波韭菜... 11/15 08:27

推 Jacobfreeman: 中時？ 11/15 08:46

推 bigair888   : 都跑光了，怕財產被充公吧 11/15 09:01

→ kobi0910    : 那就不要太成功就好 11/15 09:08

推 rockhart    : 中共沒錢給旺旺了？ 11/15 09:16

推 codehard    : 大妓院不可..... 中時？ 11/15 09:25

推 isco        : 自由民主不能當飯吃，沒有自由民主則連飯都不給你吃 11/15 09:52

→ isco        : 。 11/15 09:52

推 berserkman  : 舔中集團前幾年很唱秋，但若中共金援終止絕對會切割 11/15 09:58

→ berserkman  : 所有舔中勢力都是這樣 有錢認同中共沒錢立刻走人 11/15 09:59

→ berserkman  : 講好聽點是商人無祖國 難聽點就像娼妓一樣人盡可夫 11/15 10:00

推 l89         : 中時？ 11/15 10:54

推 s1032kj     : 尾巴想要搖狗看來有人要去新疆老 11/15 12:04

推 Apple0230   : 旺旺被查稅還是阿共錢給不夠? 11/15 12:34

→ linzero     : 認識個在中國工作的，他的公司已經在歐洲成立分公司 11/15 13:15

→ linzero     : 把單轉過去了。以前獲利也轉回台灣。中國的就接接中 11/15 13:16

→ linzero     : 國的單，而且做了中國剩下的資產全賠了也可以的打算 11/15 13:16

→ linzero     : 不過我比較擔心朋友會不會出問題後被扣下來回不來 11/15 13:17

推 s9451002tim : 少了大陸市場分餅，所以資金才這麼充裕嗎 11/15 13:32

→ StupidKK    : 逆向思考，人棄我取，這時雪中送暖會被感激不盡。 11/15 14:07

推 NotCutCat   : 中時怎麼轉性了 11/15 14:29

推 c1951       : https://reurl.cc/4WDEmX 近10年 每年FDI排世界前5 11/15 15:26

→ c1951       : 挺穩定的 沒幾個國家有能力做得到 嘻嘻 11/15 15:28

噓 k12151215   : 就說只有三民自是真共產黨 11/15 18:10

推 fastfu      : 想不到南極大陸出現了一個極權王國 11/15 23:05

→ fastfu      : 國王是企鵝還是維尼 11/15 23:06

推 adifference : 非洲大陸 11/16 02:05
