作者ej03xu3 (Touerin)看板Stock標題[新聞] 聯發科擬加碼最多6千張 達發股價勁揚收復時間Tue Nov  7 11:15:34 2023
原文標題：聯發科擬加碼最多6千張 達發股價勁揚收復承銷價

原文連結：https://reurl.cc/l7ARq9

發布時間：2023年11月7日 週二 上午11:02

記者署名：侯冠州

原文內容：

聯發科加碼達發，公告在擬在不超過6,000張的額度內，按市價在集中市場取得達發的股
票。此舉也讓兩家公司今（7）日股價同步走揚，達發（6526）以454.5元開出，目前上漲
約30元，漲幅約7.24%，重新站上掛牌承銷價之上；聯發科也開高，股價目前暫報為887元
，上漲約5元。

聯發科公告指出，旭達擬取得達發股票是長期投資考量，看好達發長期發展，且考量達發
為集團布局的重要一環，因此規劃增加集團持股比重，從目前的67%增加到70%。

達發在10月19日以每股435元掛牌上市後，昨日收在421.5元，低於承銷價；而聯發科喊加
碼後，此舉也讓達發股價今日有強勁表現，以454.5元開高，收復承銷價。

達發日前也公布第3季營收，為38.43億元，歸屬母公司業主淨利4.24億元，季增55.4%，
年減36.2%，每股純益2.92元；累計今年前三季歸屬母公司業主淨利8.17億元，年減70.1%
，每股純益5.62元；累計前10月合併營收115.69億元，年減31.3%。

心得/評論：

當初抽到中籤的股民今天算是正式解套了

不過應該也在撥券後那幾天直接認賠殺出的也不少

一堆抽不到的股民開始數落這隻小金雞 還放掛牌儀式時大咖打鼓不敢看股價

今天把沒信心的人的股票收一收 聯發科發哥真的很會操作~

話說前一檔抽籤很有戲的鑽石投資今天也一根長紅漲停板吃掉前幾周的弱勢

抽籤就是一場勾心鬥角 你死我活

推 allfate     : 達發的Google map評論笑死XD 11/07 11:17

推 tigerzz3    : 達發真的玩死 11/07 11:18

推 fat980      : 阿囉哈前身 11/07 11:20

推 apolloapollo: 類庫藏 11/07 11:21

推 Aredbill3062: 一年過後再來看 綠界、力智、aes 、采鈺 都沒好下場 11/07 11:24

→ tom77588    : 解套囉 11/07 11:24

推 ERP2        : 需要複習名場面？https://i.imgur.com/bSazZoM.jpg 11/07 11:25

推 SCLEE5566   : 今天開盤直接洗爆你各位停損的韭菜 11/07 11:26

→ lonelybird  : 公司派持股那麼多，是要大戶怎麼炒啊？ 11/07 11:30

推 pkro12345   : 老蘇大獲全勝! 11/07 11:31

推 ntuooo      : 尷尬 11/07 11:39

→ ej03xu3     : 老蘇早早就出清了 做個兩天而已 11/07 11:39

推 Shiver705   : 「擬」 11/07 11:39

→ ej03xu3     : 擬是不是真的沒關係 中籤股民解套前賣掉應該都哭慘 11/07 11:41

→ pkro12345   : 原來老蘇賣了 11/07 11:45

→ lmc66       : 老蘇先知 11/07 12:04

→ icecubes    : 真正的自救會 11/07 12:08

推 marlboro84  : 解套囉 11/07 12:13

→ s155260     : 老蘇早就停損了 膽小鬼 11/07 12:13

推 pk655tw     : 捏蛋值得了 11/07 12:27

→ s56565566123: 割發個韭菜 11/07 12:31

推 yiersan     : 笑死 原來是老酥停損 11/07 12:38

→ ej03xu3     : 老蘇是小賺出場喔 不要造謠老蘇 11/07 13:07

→ ej03xu3     : https://i.imgur.com/kl0vdOn.jpg 11/07 13:09

→ ej03xu3     : https://i.imgur.com/CG6h6SV.jpg 11/07 13:10

推 s5517821    : 解套了 11/07 13:22

推 AGODC       : 總是有人先知道 11/07 13:43

推 tommylai    : 終於 11/07 14:26

→ justin200428: 可憐啊 學不乖 11/07 15:00

推 v198678v    : 還沒賣~衝惹 11/07 17:06

推 daviidd     : 別說我沒提醒大家，這檔接下來的走勢可能會複製前幾 11/11 15:14

→ daviidd     : 年上市的AES，能不能上兩千很難說，但籌碼乾淨，有 11/11 15:14

→ daviidd     : 題材加上富爸爸六千張力挺，後續應該會有一波大漲幅 11/11 15:14

推 marlboro84  : Wow 11/21 22:15
