作者suntw (主序星)看板Stock標題[新聞] 率先逼宮開第一槍! 不幫我就死給你看 債時間Sat Apr 15 15:46:18 2023
推 mynumber55  : 沒事啦，多殺幾個韭菜就好 04/15 15:46

推 YAYA6655    : 政府的債務，電腦改一下數字就沒了 04/15 15:47

→ YAYA6655    : 赤字迷思 04/15 15:47

→ mynumber55  : 直接抹消就好，不太可能會有事 04/15 15:47

→ z7956234    : 中國內務新聞與我國何干？ 04/15 15:48

推 losage      : 貴州有扣逼捏，真的不救？ 04/15 15:48

推 Riesz       : 套句中國的話  貴州是人窮山高地小  總之人真的很窮 04/15 15:50

推 paulkk      : 之前錢存銀行被消失的484也是貴州 04/15 15:50

→ Riesz       : 窮到為貴州建設要有賠錢的想法才對 04/15 15:50

推 corner0111  : 錢都拿去辦村BA了 04/15 15:50

推 aegis43210  : 貴州太小，沿海省份才會造成恐慌 04/15 15:51

推 a1216543    : 多印點 04/15 15:51

推 dalyadam    : 小粉紅會抹媒體是大紀元 04/15 15:51

推 pponywong   : 官員升遷只看KPI阿 KPI最明顯的就是蓋大樓修路 04/15 15:51

→ Riesz       : 錢消失  應該是河南某銀行 04/15 15:51

→ hankower    : 資料來源: 大紀元 04/15 15:51

→ pponywong   : 每任都舉債大搞建設 地方除了中央撥款 就是靠土地 04/15 15:51

推 v7q4        : 某龍還說要投資陸股 多跟弟弟學習好嗎 04/15 15:52

→ Riesz       : 河南日報胡亂報導  在中國也是有名的 04/15 15:52

→ Riesz       : 偏偏貴州  土地很難開發  連西藏其實還有平坦的高原 04/15 15:52

噓 psee        : 新頭殼轉貼大紀元  值得信賴的優質媒體 04/15 15:54

推 godog       : 結果內容還是 大紀元 04/15 15:55

→ pttkicoma   : 中國政府太笨了！編在特別預算就沒事了！ 04/15 15:56

→ sheng76314  : https://i.imgur.com/Zs1P0uh.jpg 04/15 15:56

→ sheng76314  : 不是大紀元沒話說了吧 莫名其妙 04/15 15:57

推 Shepherd1987: 貴州扛棒 04/15 15:57

→ Shepherd1987: https://i.imgur.com/hsWjjLE.jpg 04/15 15:57

推 aegis43210  : 目前市場是關注廣西，廣西沒事就不會有影響 04/15 15:57

推 sheng76314  : 為什麼是廣西？ 04/15 15:59

推 icedog122   : 完了　要連環爆了嗎 04/15 15:59

推 catboost    : 柵欄仔：一定是資本 04/15 16:01

推 good5755    : 巴西總統:請多買巴西的產品 04/15 16:01

推 sheng76314  : https://tinyurl.com/3v2jt9we 04/15 16:02

→ catboost    : 前陣子吹中國成長的支那仔跑哪去了，原來是自D了笑 04/15 16:02

→ catboost    : 死 04/15 16:02

推 good5755    : 3月份對岸出口增加 數據是東南亞、俄羅斯、非洲增加 04/15 16:04

→ good5755    : 主要是一堆貿易商批了一推貨到那邊 賣不賣得出去是 04/15 16:04

推 aegis43210  : 因為廣西是沿海地區財政最差的，而且也以加工出口為 04/15 16:05

→ aegis43210  : 主 04/15 16:05

→ good5755    : 另一回事 簡單說就是售庫存 歐美出口全部都下滑 04/15 16:05

→ good5755    : https://imgur.com/aB5bnhs 04/15 16:06

→ david9066011: 是華西村嗎 04/15 16:07

→ GymRat      : 很多藍粉不敢相信 04/15 16:07

→ brain9453   : 他國事務 04/15 16:08

推 vm4m06      : 新加坡的那78%增長是進口了什麼東西啊 04/15 16:08

推 stlinman    : 永續債發起來，再把民間資金透過理財商品引流注資 04/15 16:12

推 gsc0478     : 印鈔票就好了 管他通膨 反正韭菜不會反抗 04/15 16:13

→ good5755    : 新加坡好像是簽署合約 進了一批食品和日用品去賣 04/15 16:14

推 swbthj      : 你們還有人礦賣器官阿 04/15 16:14

→ good5755    : 新加坡那進口量應該足夠賣個3個月 能不能持續待觀察 04/15 16:15

推 WTF55665566 : 人礦的幸福國度 04/15 16:15

推 ZGMFX09A    : 這真的沒啥影響，已知的利空不是利空，更何況中國 04/15 16:17

→ ZGMFX09A    : 的錢黨說什麼就是什麼 04/15 16:17

推 darkangel119: 沒收居民財產就好啦 04/15 16:18

推 WTF55665566 : 怎麼會沒影響？代表中國再怎麼獨裁 再怎麼降準 削 04/15 16:18

→ WTF55665566 : 減債務打雞血 依然有地方政府扛不住 而這還只是冰 04/15 16:18

→ WTF55665566 : 山一角 04/15 16:18

→ JOKIC       : 北七不會印鈔票嗎？美國都示範怎麼處理金融危機了 04/15 16:19

推 geniusw     : 我看推文是不懂吧? 黨說沒欠錢就沒欠錢 04/15 16:19

→ WTF55665566 : 那貴州還需要哭嗎？XD 04/15 16:19

推 swbthj      : 只要支那人礦器官外銷 要解決這財務危機還真的不難 04/15 16:19

推 james80351  : 貴州Kobe 04/15 16:22

推 gail730218  : 自己屁股著火，整天想武統，笑死 04/15 16:23

噓 takuma      : 少康 鳳馨 湘龍 阿亮 評論一下 04/15 16:24

噓 thoms       : 貴州？關我們屁事 04/15 16:25

推 dai3345678  : 人礦 04/15 16:26

推 aegis43210  : 貴州真的是很邊緣的區域，一點也不重要 04/15 16:28

推 no2muta     : 還是我大台灣愛台十二建設 前瞻計畫厲害 04/15 16:29

推 IDF5566     : 中國韭菜被房地產割一波早就沒錢了 04/15 16:29

噓 Xiaolu0104  : 等倒了再叫我  一直喊也沒見過出事 04/15 16:30

推 BlueBlueLuu : 繼續燒錢軍演轉移目標 不行就開戰 04/15 16:32

推 icelaw      : 找貴州kobe阿 04/15 16:32

推 zer0319     : 都在作秀作帳給中央看啊，文革就演過一次了 04/15 16:32

推 shinyi444   : 一定是騙倫的 都要去美元了怎麼會有債務危機QQ 04/15 16:34

噓 poorcharles : 新頭殼+大紀元 04/15 16:36

推 rbull       : 反觀仔還是吃到魚餌了 04/15 16:39

噓 CarisLeVert : 大妓院 04/15 16:40

→ tayuplay    : 關我啥事？ 04/15 16:40

→ ocis        : 小事 10億人一天一茅台還怕救不了貴州 04/15 16:43

推 denow0208   : 最近都沒有五毛來吹了 04/15 16:47

噓 Akitsukineko: 他們症腐很有錢啊 可以送非洲還能養黨工 04/15 16:49

推 drraujn     : 大基金花在晶片上不如花在貴州上,一起喝茅台救貴州 04/15 16:50

推 atlaswhz    : 我反而覺得大紀元比國內媒體還優質 04/15 16:51

推 owens214    : 村BA多辦幾場就促進觀光拉 04/15 16:52

推 raymond501  : 各地方政府為清零負債都無力償還了 04/15 16:52

推 Akitsukineko: 他們都喊大妓院了 04/15 16:53

→ Akitsukineko: 大的妓院記者素質比只會抄PTT的妓者高不是正常？ 04/15 16:53

推 SRNOB       : 沒救了 貴州財政收入-0支出要12年 何況入不敷出 04/15 16:54

推 jcwang      : 唉，資本 04/15 16:54

噓 ma19love    : 反觀台灣……….. 呵呵八卦五毛來互航吧！ 04/15 16:59

推 chewthelife8: 村BA會笑死xdd 04/15 17:00

噓 iamkuku     : 新頭殼大紀元，顆顆 04/15 17:02

→ Leo4891     : 小事情啦...才5兆  中國會拿不出來嗎 04/15 17:03

推 kis28519    : 印鈔+大放水，藥到命除 04/15 17:07

推 wumint      : 親中者討厭大紀元 ，可還有哪媒體熟知中國事務並敢 04/15 17:08

→ wumint      : 報負面新聞者 ？ 04/15 17:08

推 simbr       : 偏遠的貴州這樣 其他地方…..？ 04/15 17:10

推 downtoearth : 就直接貴州 把 貴州茅台 收為國有就好了 04/15 17:11

推 languery    : 都有人貼其他新聞報了還在大紀元大紀元的人是？腦子 04/15 17:12

→ languery    : 放在大陸沒帶回來這樣？ 04/15 17:12

推 kynoko      : 離廣西仔realtw的家鄉很近捏 04/15 17:15

推 bakaka      : 藍白腦是看到大紀元跟新頭殼就會起乩484？ 04/15 17:15

推 chunfuhsieh : 習皇帝大筆一揮，一筆勾銷XD 04/15 17:17

→ nfsong      : 乾爹。貴州茅台價崩了 04/15 17:17

推 kynoko      : 還大紀元，原始出處是貴州省政府，五毛現在是在污衊 04/15 17:18

→ kynoko      : 貴州領導是法輪功境外勢力臥底？ 04/15 17:18

推 zx7860601   : 還在大紀元，看不懂文章嗎 04/15 17:19

推 SMIN        : 貴州茅台不是市值第一名嗎? 04/15 17:21

推 sw9294      : 中國又贏了 04/15 17:22

推 TISH12311   : 茅台充公幾次就有了 04/15 17:25

推 bc893503    : 一堆看到大紀元就自動高潮的 04/15 17:25

推 iWatch2     : 柵欄仔好氣好氣 04/15 17:26

推 wts4832     : 怕啥 內債好解決 派國安去把債主殺了就免還了 04/15 17:26

推 motan       : 把貴州茅台股票賣掉還債啊 04/15 17:27

推 chen5512    : 大紀元 04/15 17:27

推 Albert0912  : 要爆了嗎 04/15 17:29

推 icelaw      : 中國地方債務問題在中國樓市泡沫崩盤後 蠻嚴重的 04/15 17:29

→ icelaw      : 中國的地方債這個問題之前被孫老師嘴了一兩年之後 04/15 17:30

→ icelaw      : 就爆了 04/15 17:30

→ icelaw      : 相關的亞洲債券基金 這兩年跌很慘 就是這個原因 04/15 17:31

推 happyman2015: 共同赴獄就解決了 中國有錢人那麼多 04/15 17:32

→ icelaw      : 尤其是亞洲高收益債券基金 跌超慘的 04/15 17:32

推 dawson0130  : 典型沒韭菜割了 只好自爆 04/15 17:34

推 victor21813 : 柵欄仔偵測到關鍵字了 怒噓大紀元 04/15 17:37

推 zjacky16    : 大紀元也比一堆新聞好多了好嗎。 04/15 17:39

推 wei9898     : 地方債爆雷 04/15 17:44

推 bring777    : 印錢大灑人民幣啊 04/15 17:47

噓 ppav0v0v    : 大妓院 長江大霸倒了沒 04/15 17:47

推 k798976869  : 大紀元... 04/15 17:48

→ Behave      : 會不會太明顯了點啊？靶一畫好，義勇軍仔蜂擁而至 04/15 17:51

推 exelop      : 又沒有很難解，改條例，地方政府可自行決定地上權 04/15 17:52

→ exelop      : 的延續時間，並與現有使用者簽訂合約約定之 04/15 17:52

推 lu19900217  : 大紀元有立場沒錯，但不能否認中國城市化經濟模式， 04/15 17:54

→ lu19900217  : 遲早有一天會到頭，蓋一堆樓是要養蚊子逆 04/15 17:54

→ dawson0130  : 大紀元跟台獨台灣一樣 五毛聽了都不舒服 04/15 17:54

推 forb9823018 : 苗栗： 04/15 17:56

噓 a069275235  : 看大妓院 不如看哲哲畫虎爛 噢噢噢 好噁喔  噢噢噢 04/15 17:58

推 castlewind  : 聽起來就像以前新北的林口三峽 太早投資布局結果... 04/15 17:59

推 christos1989: 貴州寇比要力挽狂瀾了嗎 04/15 18:00

推 wcc         : 看到一堆人嘴大妓院就覺得好笑，他不就是報導一篇 04/15 18:02

→ wcc         : 貴州省政府的正式文章嗎？難道說某些人連祖國的光 04/15 18:02

→ wcc         : 明偉大正確領導階層都敢不相信了嗎？ 04/15 18:03

推 downtoearth : 十幾年前 我剛到中國沒多久 我跟當時的女朋友 04/15 18:05

推 faracross   : 他國事物 04/15 18:05

→ downtoearth : 現在是我老婆的人說 中國改革開放最糟的三步棋 04/15 18:05

→ downtoearth : 還沒放棄一胎化、房地產市場化、爆量增加大學 04/15 18:06

推 NEX4036     : 樓要高 場要大 燈要亮 路要寬 04/15 18:06

→ NEX4036     : 大概是中國模式的先進了吧 04/15 18:06

→ downtoearth : 現在都發生了 只是我沒想到 它們引發的問題 04/15 18:06

→ downtoearth : 會一起發生 比我想的更慘... 04/15 18:07

噓 aitela      : 反正上岸的都在美國享清福了，沒走的自己作死 04/15 18:07

噓 qwe22992168 : 反觀台灣：政府發6000給老百姓爽......人礦想死的心 04/15 18:08

推 fenix220    :  https://i.imgur.com/4uucuK6.jpg 04/15 18:09

→ lc85301     : 這根本沒差，美國政府關門了，美國有倒嗎？ 04/15 18:10

推 ZXSC        : 債務數字多倒退鍵按兩下就解決了 沒事兒 04/15 18:10

→ lc85301     : 現代貨幣的基礎就是國家的信用與信任，國家沒事錢 04/15 18:11

→ lc85301     : 的價值就沒事，所以債多不愁 04/15 18:11

→ aloness     : 開發落後的地方，無須在意 04/15 18:12

→ lc85301     : 所以中國這段時間最危險的其實是大規模封城，這會 04/15 18:12

→ DMM         : 要倒快倒 04/15 18:13

推 lcy317      : 對岸這20年間為了拚政績 任何地方都瘋狂建設 04/15 18:13

→ lcy317      : 完全沒有在管效益的 04/15 18:13

推 jamesho8743 : 貴州超誇張的 亂蓋一堆大工程貪污 貴州獨山 扯 04/15 18:13

推 oplk        : 村BA正夯 04/15 18:13

→ lc85301     : 傷到人民對國家的信任 04/15 18:14

推 cmcmisgod   : 至少敢講出來要求中央處理 反觀台灣 04/15 18:15

→ acolam      : 中國一堆韭菜 不敢叫 怕屁 照樣割 04/15 18:15

→ cmcmisgod   : 一推黑洞沒辦法處理  油電勞保健保 04/15 18:16

推 apple123773 : 幫你補股點好了，雲上貴州一定慘，對伺服器不利? 04/15 18:16

→ aloness     : 股點有啊，貴州茅台 04/15 18:18

→ castlewind  : 前幾年不是大推騰籠換鳥開發大西部嘛 看來是西出國 04/15 18:19

→ castlewind  : 到印度去了（笑） 04/15 18:19

推 a606152004  : 反觀仔又來了 04/15 18:19

→ aloness     : 這新聞就跟以前苗栗縣破產一個樣，我們不會因苗栗 04/15 18:21

→ aloness     : 破產就說台灣快不行了 04/15 18:21

→ jo4         : 不要還不就好了 叫銀行自己吞阿 04/15 18:24

→ hihi29      : 台灣只有一個苗栗 中國有幾個貴州呢 04/15 18:25

→ castlewind  : 苗栗是開了一堆道路 貴州這個不是蓋了一堆房產？ 04/15 18:25

→ jo4         : 最正確的方法就是學+~老蘇一鍵清零 04/15 18:28

噓 gh316       : 滾 04/15 18:28

推 sdf0419     : 4月14日，一起414 04/15 18:28

→ jo4         : 反正銀行賺這麼多 認列一些損失根本日常 04/15 18:28

→ aloness     : 中國地方政府緣於書記制的關係，很重視地方發展跟 04/15 18:31

→ aloness     : 招商，故基礎建設砸錢也得做，不然招不到主力資金 04/15 18:31

→ aloness     : 投資，炒房那塊也是發展指標的一環 04/15 18:31

→ aloness     : 只要東南沿海六省沒影響，其他爛也無所謂啦… 04/15 18:32

推 jerrylin    : 我就爛 04/15 18:33

推 Coffeewater : 跟苗栗一樣 我就爛 04/15 18:36

推 sausalito   : 反觀最愛真的可憐 04/15 18:37

推 boydontcry  : 不是狗報的文章 我可是不信的 04/15 18:39

推 a8017700    : 韭菜的帳戶直接凍結就好 小問題 04/15 18:40

→ sana113821  : 台灣那些首長除了柯其他也沒在怕的啦 尤其是同色的 04/15 18:42

→ sana113821  :  怎麼花我們偉大政府都會幫忙 大灑幣搶票 04/15 18:42

推 jing210232  : 錢放銀行的要小心了 04/15 18:43

推 castlewind  : 改善地方財政的新聞很少報啊 建設地方的才會報 04/15 18:43

推 aegis43210  : 不過苗栗其實沒什麼事，靠海怎可能破產 04/15 18:49

推 good5755    : 苗栗負債我記得3xx億折合人民幣不到10億 04/15 18:52

推 lelena      : 貴州這麼鄉下,破產直接宣布獨立,自己發行新貨幣 04/15 18:53

→ good5755    : 貴州總負債算起來超過2兆人民幣 是苗栗的2000倍 04/15 18:53

噓 Agguy       : 台灣也沒好到那裏去 尤其這8年更嚴重 04/15 18:54

推 chinaeatshit: 原來台北是貴州 04/15 18:54

推 nashQ       : 這跟台灣一些企業不是一樣嗎 04/15 18:54

噓 surferblue  : 要靠打台灣轉移注意力吧 呵呵 04/15 18:55

→ suntw       : https://i.imgur.com/jEEDg9i.jpg 04/15 18:56

→ whitefather : 企業收編國有，很快錢就變出來了 04/15 18:57

→ suntw       : https://i.imgur.com/4lsk4u3.jpg 04/15 18:59

→ f78507851   : 看強國自戕的畫面說不定很暖心 不愧是吾黨 04/15 19:02

推 qaz13579    : 台灣這幾年靠中美貿易戰 供應鏈轉移還有半導體制裁 04/15 19:03

→ qaz13579    : 得利多少還在台灣也差不多 不要笑死人好嗎 04/15 19:03

→ f78507851   : 外藉留學生祖國很暖心的挑女學伴夜夜笙歌 酷吧 04/15 19:04

推 acerhp      : 軍演+開飛機繞，不知花多少 04/15 19:05

推 royli       : 要了解中國內部，也只有大紀元了，五毛氣氣 04/15 19:09

推 fallinlove15: 好猛 04/15 19:15

噓 quartics    : 沒事的，直擊收割中國第一股貴州茅台就解決了，其 04/15 19:17

→ quartics    : 他各省就因此辦理就好 04/15 19:17

推 q5h67z      : 中國要崩潰了，ecfa趕快斷一斷啦 04/15 19:18

→ alex00089   : 沒事兒 04/15 19:19

噓 wright      : 新頭殼 大紀元 新唐人... 04/15 19:19

推 eknbz       : 中國什麼時候才要崩潰？從我小學講到侄子上小學 04/15 19:21

推 a2006003    : 中國或成最大贏家！ 04/15 19:22

推 WANGSH      : 中或贏 04/15 19:23

推 kynoko      : 1990年的蘇聯人：西方從我爺爺小時候唱衰蘇聯崩潰 04/15 19:28

→ kynoko      : 到現在，蘇聯什麼時候要崩潰呀XD 04/15 19:28

推 iWatch2     : 平行世界柵欄仔真的很柯憐 04/15 19:29

推 happytiger  : 貴州早在共產初期就強制私人改官方 老早就是官方產 04/15 19:31

→ hbj1941     : 救也死，不救也死，誰叫你要救恆大，不給他倒硬撐 04/15 19:32

→ hbj1941     : ，大家就有樣學樣 04/15 19:32

→ happytiger  : 業，把茅台股票賣給民間才有機會收到錢 04/15 19:34

噓 wei7799     : 台灣這八年沒好到哪裡去？台灣還能發錢給人民，中 04/15 19:35

→ wei7799     : 國發得出一毛錢嗎？差異那麼明顯還感覺不出來真的 04/15 19:35

→ wei7799     : 有夠可悲的欸 04/15 19:35

→ Mytsb2421   : 大妓院新聞，井蛙追捧 04/15 19:37

推 kynoko      : 其實這是貴州省政府發的文章喔，樓上小粉紅指控貴州 04/15 19:38

→ kynoko      : 官場有法輪功臥底XD 04/15 19:38

推 heavensun   : 借錢蓋建設  虛胖的GDP  打回原形 04/15 19:42

→ hbj1941     : 基建狂建，錢都花在沒必要的地方，現在土地賣不動 04/15 19:45

→ hbj1941     : ，沒錢用，夕鶴 04/15 19:45

推 rosenzulu   : 這麼窮 還要出兵嗎 哈哈哈 04/15 19:45

→ houting     : 村逼欸 04/15 19:46

推 AllenAline  : 蠢爆，台股噴 04/15 19:49

→ citymax     : 有黨在怕個貂 04/15 19:49

推 Catdatfat   : 大到不能倒 還是倒了 04/15 19:51

推 Feting      : 我以為這是八卦版 04/15 19:55

推 samuel655200: 弱智五毛 貴州破產是公開新聞都不知道 04/15 19:56

推 Uncontinue  : 噓大紀元仔 台灣差不多仔ID蒐集中 04/15 20:01

推 lu82034     : 中國又贏了 04/15 20:02

→ chris44099  : 政府可以發展人農場器官買賣啊 04/15 20:07

推 amnotu      : 垃圾地方 倒一倒最好 04/15 20:08

推 indium111   : 中國經濟很慘 04/15 20:11

噓 is          : 9號才從中國回來害我咳到現在 04/15 20:16

→ Cliffx      : 某些人現在只信中時而已 04/15 20:18

→ diabolica   : 嘻嘻 04/15 20:23

推 yiersan     : 中國人還不革命 有夠韭 04/15 20:24

→ piy12345689 : 農會 無聊 04/15 20:26

推 zzzzzlss    : 慢走 不送 04/15 20:31

推 jeff22aa22  : 貴州Kobe在 不怕 04/15 20:32

推 chunfo      : 中國的高雄 04/15 20:34

→ Rattlesnake : 中國一至三月對歐美主要國家出口都明顯衰退 04/15 20:36

→ Rattlesnake : 只對俄羅斯非洲和東盟出口上升 04/15 20:36

→ Rattlesnake : 對東盟出口上升  明顯就是下遊組裝廠轉移至東南亞 04/15 20:36

→ Rattlesnake : 不過阿共還是很有錢  大筆一揮免除埃及八十億債務 04/15 20:37

→ Rattlesnake : 繼續灑幣   所以應該也還不是很嚴重 04/15 20:37

→ daliares    : 你還有南寧 04/15 20:37

推 t934140225  : 再割韮菜不就好了 04/15 20:43

推 BigBird110  : 地方債很可怕的 04/15 20:58

→ Coffeewater : 如果要像蘇聯一樣解散才算崩潰的話 那是還沒崩潰 04/15 21:00

→ Coffeewater : 中國可是發生多次大饑荒還好好的 04/15 21:01

→ Coffeewater : 但中國經濟衰退已經是進行式 製造業已往東南亞移轉 04/15 21:04

推 herman510670: 完了 對內有問題通常都透過外部方式處理 04/15 21:05

推 Zeroro      : 做內需市場就夠了哪管出口 04/15 21:06

推 Kobe5210    : 所以?應該放空哪一檔股票? 04/15 21:07

推 jorden      : 大紀元不可信啦 04/15 21:08

推 tsgd        : 因為改革開放之後沒起來的就是內需啊 李克強講話都 04/15 21:08

→ tsgd        : 沒在聽 04/15 21:08

→ tsgd        : 如果內需像美國人那樣 我看連美國都得跪了 04/15 21:08

噓 hsinn2000   : 雨季來臨，三峽大壩又要倒了 04/15 21:08

→ tsgd        : 幾億人口的強勁-真消費市場 04/15 21:09

推 xburneric   : 咬餌了 嘻嘻 04/15 21:13

推 Coffeewater : 中國GDP其實很水 都是靠基建 所以也一堆債務 04/15 21:16

→ Coffeewater : 成長期沒問題 但一開始衰退這些債務就變負擔 04/15 21:16

→ s3z15a3z15a : 中國主要就是靠基礎建設跟房地產撐...這兩個又是這 04/15 21:18

→ s3z15a3z15a : 波最慘的...海水退了有沒有穿褲子當然就一目了然了. 04/15 21:18

→ s3z15a3z15a : .. 04/15 21:18

推 kevin31a2   : 只是數字罷了用愛發電吧 04/15 21:23

推 dever       : 支那韭菜不值錢 04/15 21:28

推 flypig1999  : 前一陣子去廣州出差，看到客戶的數百台設備只剩幾十 04/15 21:28

→ flypig1999  : 台在運轉，跟之前滿載的狀況差太多，說訂單都外移至 04/15 21:28

→ flypig1999  : 越南跟印度了，客戶都很悲觀他們往後的訂單狀況。 04/15 21:28

推 wahaha711233: 阿是不會多賣點茅台啊？ 04/15 21:29

推 decorum     : 在對岸的親友說 最近開車不小心就吃罰單 被當人礦了 04/15 21:33

推 drraujn     : 對岸為了拉gdp狂搞基建，還自稱基建狂魔，整個搞笑 04/15 21:35

→ drraujn     : 基建不是蓋越多越好.台灣蓋一堆蚊子館還是小事 04/15 21:35

→ drraujn     : 對岸那可是蓋在連蚊子都生不出的鬼地方.高鐵更扯, 04/15 21:35

→ drraujn     : 蚊子館頂多就浪費錢,維護還算簡單,高鐵還浪費能源 04/15 21:35

推 jamesLD     : 還不簡單  從韭菜民眾的存款拿過來就好了 04/15 21:45

推 win8719     : 對不起現在對岸聽說把到達台北的火車票都快上線了 04/15 21:50

推 okderla     : 世界遺產貴州水司樓 04/15 21:50

→ okderla     : https://youtu.be/6d-oLbW-NAY 04/15 21:50

噓 lise1017    : 內債又沒差 沒看外匯存底多到爆 花都花不完 只能貸 04/15 22:05

→ lise1017    : 給外國人 04/15 22:05

推 win8719     : 內債沒差論點出來了 04/15 22:06

推 lilius      : 天無三日晴 04/15 22:06

推 cipherkey   : 反了~~黨沒給的想硬搶 04/15 22:11

推 alex5566    : 聽說有人在吹 人民代將取代美元 ???? 04/15 22:16

→ alex5566    : 人民幣將取代美元??? 04/15 22:17

推 caity       : 那就去死，最後軍閥割據 04/15 22:18

推 guest3year  : 黨中央寧可友好利法 也不要友好利貴州 04/15 22:19

噓 brahim      : 他國事務 04/15 22:21

推 tio2catalyst: 債高息要壓低,低息的後果去看看房價 04/15 22:23

噓 peter98     : 內債無所謂  電磁紀錄改一改就好了 = = 04/15 22:27

推 Riesz       : 貴州同胞  連居民都沒有錢  以前沒有鹽用酸汁料理 04/15 22:27

→ Riesz       : 想抄人民的家  都不行  必須抄到成都  武漢(他省)去 04/15 22:28

→ Riesz       : 貴州之前很多人賣野味  就是蝙蝠飛鼠啦  現在誰敢吃 04/15 22:29

推 wcc         : 柵欄仔蜂湧而出，看到是貴州省政府的文章又縮回去 04/15 22:31

推 lhz135      : 多抄幾家賺錢企業 不就完事了 04/15 22:42

推 ptta        : 中央不救是正確的，一家哭勝過一路哭 04/15 22:48

推 s800525     : 應該還是會救，不救到時候真躺平會更麻煩 04/15 22:54

推 s1an        : 很尷尬連旅遊宰羊的商機都沒了 04/15 22:55

推 s800525     : 還有前兩年疫情地方不知道燒掉多少錢搞封城，中國地 04/15 22:56

→ s800525     : 方財政真的沒人看得懂，我猜連中國中央也不一定清楚 04/15 22:56

→ s800525     : 地方再搞三小 04/15 22:56

推 rxers1994   : 債轉股就好了啊 04/15 22:57

→ Riesz       : 就是多了很多債券  跟房屋道路的庫存 04/15 22:57

→ Riesz       : 貴州基本上  就是河南  四川前往西藏布達拉宮的 04/15 22:58

→ Riesz       : 公路及公路休息站  貴州政府以為有利可圖 04/15 22:58

→ Riesz       : 蓋了很多公路  忽略了  沒人經過就收不到過路費 04/15 22:59

→ Riesz       : 把中央政府想成公司  貴州府想成子公司  此子公司 04/15 23:00

→ Riesz       : 積壓很多房產庫存  連廉租出去都不行  人太少了 04/15 23:01

推 s800525     : 但總公司靠子公司推案賺了不少XDD 04/15 23:13

推 ccps960904  : 翻譯：「我沒差啊，不幫我就裝死擺爛，我沒差啊~」 04/15 23:13

推 lookjason   : 這篇文章真的很療癒 發達國家倒債倒光光 04/15 23:28

→ lookjason   : 中國要發生內戰 全世界才會和平 04/15 23:29

推 andrew06    : 期待看到更多中國地方債爆掉 嘻 04/15 23:39

推 blue500     : 內債就看政府救不救而已，小事小事 04/15 23:57

推 George728   : 炸爛你們，哈哈哈 04/15 23:57

推 caity       : 反正都要死了不介意死前抄家吧 04/15 23:59

推 frozenmoon  : 中国一季度与俄进出口大增，与欧美日贸易下降 04/16 00:00

→ frozenmoon  : https://bit.ly/41sPZOY  一切只是剛剛開始 04/16 00:00

→ frozenmoon  : 日經：蘋果NB擬赴泰國生產 04/16 00:01

→ frozenmoon  : https://money.udn.com/money/story/5612/7096887 04/16 00:01

→ frozenmoon  : https://youtu.be/OkMqiV6ukVM 04/16 00:02

→ frozenmoon  : https://youtu.be/UVQCYvTM2dk 04/16 00:02

推 scratch01   : 柵欄仔只會扯大紀元 04/16 00:07

推 silentence  : 還有錢在那一路一帶  我知道你還有錢.JPG 04/16 00:08

推 factotum    : 敵國的內務當然得要知道啊 04/16 00:12

推 frozenmoon  : 中央宣示精簡人力 中國多地揮刀清理編外人員 04/16 00:21

→ frozenmoon  : https://money.udn.com/money/story/5604/7056342 04/16 00:21

→ frozenmoon  : 「張獻忠」跟「李自成」的誕生之時 04/16 00:21

推 frozenmoon  : https://i.imgur.com/MKt1Pu2.jpg  新加坡 04/16 00:27

推 sswy        : 中國苗栗 04/16 00:30

推 a55770      : 貴州科比最近很紅 04/16 00:43

推 Refauth     : 假的啦！中國年輕人隨便上個班就賺到幾千億美金了啦 04/16 00:44

噓 nohssiwi    : 貴州茅台瓶身看起來好像殺蟲劑...有夠low 04/16 01:00

推 WTF55665566 : 中國得地產泡沫必然伴隨著政府財政困難 因為太多地 04/16 01:25

→ WTF55665566 : 方政府都是大搞融資借貸來蓋房炒房 一旦房地產崩跌 04/16 01:25

→ WTF55665566 :  就會引發連鎖反應 04/16 01:25

→ jyue        : 你明明還有錢 04/16 01:56

推 starlityang : 苗栗也破產過 沒事滴 04/16 02:12

推 stocktonty  : 大紀元消息 真實度先打1折 04/16 03:24

推 springman   : https://udn.com/news/story/7333/7099673 聯合新聞 04/16 03:47

→ springman   : 網也是有相關的新聞吧！這種事情蓋得住嗎？ 04/16 03:48

推 ctes940008  : 貴州不是在瘋村BA嗎？ 04/16 05:53

推 WTF55665566 : 現在翻牆人礦只剩下跳針大紀元來轉移焦點了 明明這 04/16 06:19

→ WTF55665566 : 新聞一堆媒體都有報 04/16 06:19

推 holysong    : 外銷外移、人口減少少子化消費減少、債務高峰房價崩 04/16 06:30

→ holysong    : 影響政府投資、美中鵝烏對抗持續國防外交預算上升。 04/16 06:30

→ holysong    : 隨便一個任何國家都難免衰退，中國一次遇上34個 04/16 06:30

推 zeroxod     : 大紀元鬼故事說了快30年了XDDDD 04/16 08:56

推 johnny04a   : 貴州有Kobe 04/16 09:39

推 otis1713    : 嘴大紀元的是不是大紀元說太陽從東邊出來，你們就 04/16 09:51

→ otis1713    : 覺得太陽應該從西邊出來？就不止大紀元了，連重工 04/16 09:51

→ otis1713    : 都報導了 04/16 09:51

→ otis1713    : 應該去大紀元等一篇屎不能吃，就能欣賞到嘴大紀元 04/16 09:52

→ otis1713    : 不可信的開開心心吃屎去 04/16 09:52

推 omegajoker  : 不怕 有人礦撐著 04/16 10:08

推 adwn        : 幾兆債務，多抄家幾個貴州高級官員搞不好就補回來了 04/16 10:29

推 akira0956   : 不可信，沒事兒，大家可以回家了 04/16 10:48

推 fastfu      : 茅台酒怎麼長得這麼像清潔劑 04/16 11:01

推 p8331407    : 還好台灣不一樣嘻嘻 04/16 11:39

噓 iPolo3      : 這個州我不要了 04/16 11:59

推 kynoko      : 貴州債務是苗栗幾千倍，拖台灣下水強說半斤八兩的 04/16 12:01

→ kynoko      : 腦子可以動一下嗎 04/16 12:01

推 billionaire : 崩崩 04/16 12:44

推 billionaire : https://youtu.be/nZwt9h--JtA 04/16 12:47

推 tin123210   : 我記得貴州直接宣布要展延二十年了 04/16 15:01

→ hbj1941     : 哈哈，這樣作根本殺雞取卵，以後誰還敢買政府的債 04/16 16:30

→ hbj1941     : 券 04/16 16:30

推 andy79323   : 小學生真會玩 04/16 16:45

推 tamynumber1 : 賣一百年後的茅台期貨 04/16 18:26

推 heveninferno: 大紀元 04/16 21:32

→ sdiaa       : 中國特色就是優待歪國人阿~ 大饑荒餓死幾千萬人同時 04/17 01:22

→ sdiaa       : 在輸出革命 支持亞非拉革命~ 04/17 01:23

推 bigsun0709  : 中國外銷數據就灌水一堆，自己寫中國出口越南300多 04/17 11:01

→ bigsun0709  : 億，成長9%，結果越南數據是中國進口200多億衰退14% 04/17 11:01

→ bigsun0709  : ，灌水100多億美金 04/17 11:01

→ ntuooo      : 好 04/17 18:42

推 sidneys     : 恆大都還在應該還好？ 04/18 03:05

推 Mattmin     : 台灣高雄，苗栗 04/18 10:05
