作者enouch777 (雷)看板Stock標題[新聞] 前十大晶圓代工首季營收季減近二成 台積時間Mon Jun 12 15:13:24 2023

原文標題：前十大晶圓代工首季營收季減近二成 台積全球市占逆勢突破六成

※請勿刪減原文標題

原文連結：https://money.udn.com/money/amp/story/5612/7229656
※網址超過一行過長請用縮網址工具

發布時間：2023-06-12 14:27 聯合報

※請以原文網頁/報紙之發布時間為準

記者署名：記者簡永祥／台北即時報導

※原文無記載者得留空

原文內容：

集邦科技今日發布調查報告指出，受終端需求持續疲弱以及淡季效應加乘影響，第1季全球
前十大晶圓代工業者營收季跌幅達18.6%，約273億美元。本次排名最大變動為格羅方德（Gl
obalFoundries）超越聯電（UMC）拿下第三名；高塔半導體（Tower）超越力積電（PSMC）
及世界先進（VIS），本季登上第七名，台積電首季營收雖季減16.2%，市占卻比去年第4季5
8.4%，躍升逾六成，達60.1%，仍穩居龍頭。

集邦調查報告顯示，第1季前十大晶圓代工業者產能利用率及出貨均下跌，台積電第1季營收
167.4億美元，季減16.2%，由於筆電、智慧型手機等主流應用需求疲弱，7/6奈米及5/4奈米
產能利用率明顯下跌，營收分別季減逾20%及17%。台積電第2季可望短暫受惠於急單需求，
但產能利用率持續低迷，預期第2季營收仍會衰退，季跌幅較第1季收斂。

三星8吋與12吋產能利用率均下滑，第1季營收僅34.5億美元，季減36.1%，是第1季跌幅最高
的業者。第2季有零星零組件訂單回流，但多半來自短期庫存回補而非終端需求轉強訊號，
值得注意的是，第2季將有部分3奈米新品產出正式貢獻營收，預期季跌幅將放緩。

格羅方德第1季營收18.4億美元，季減12.4%，自去年下半年市況反轉以來，來自美國本土車
用、國防、工控與政府等相關訂單支持，讓格羅方德營運穩定，今年第1季營收正式超越聯
電，拿下第三名，第2季由於工控IoT、航太國防及車用等訂單仍穩定，將支撐格羅方德產能
利用率表現，預期營收大致持平第1季。

聯電第1季營收季減17.6%，約17.8億美元，其中28/22奈米及40奈米營收分別下跌約兩成及
以上。第2季因PMIC、MCU等客戶砍單，8吋產能利用率將跌至60%以下；12吋則受惠於28/22
奈米如Tcon、TV 單晶片（SoC）急單支撐，產能利用率約80%，同時平均銷售單價穩定，預
期營收可持平或小幅上升。

中芯國際（SMIC）第1季營收季減9.8%，約14.6億美元，其中八吋營收季減近三成，12吋營
收則因產品組合較多元，及中國內需支撐，營收微幅季增1~2%。第2季受惠部分訂單復甦加
上中國內需優勢，如Driver IC、Nor Flash等，出貨與產能利用率皆有望提升，營收可望回
歸成長。

2022下半年起晶圓代工產業下行，二、三線晶圓代工業者受限於製程技術、產品重疊性較高
，導致競爭激烈而缺乏議價能力，營運在需求反轉向下變化劇烈。

集邦調查顯示，第1季六至十名最大變動為高塔半導體，上升至第七名，基於歐洲市場需求
支撐，營收季跌11.7%，約3.6億美元，跌幅較多數二、三線代工廠來得輕微。

力積電雖受惠於部分來自電視相關大尺寸整合觸控驅動IC（LDDI）庫存回補動能，高電壓（
HV）製程營收季增約26%，然其他平台產品如PMIC、Power discrete則仍在庫存修正，客戶
投片態度趨於保守。第1季營收約3.3億美元，季減18.7%。

世界先進同樣因大小尺寸DDI客戶陸續因庫存趨於健康，投片量開始恢復，而PMIC投片狀況
同樣不佳。第1季營收約2.7億美元，季減11.8%。其他業者如華虹集團（HuaHong Group）第
1季營收約8.5億美元，季減4.2%；東部高科（DB Hitek）營收約2.3億美元，季減20%。

集邦預期，第2季前十大晶圓代工業者產值將持續下跌，季跌幅會較第1季收斂。儘管因應下
半年旺季需求，供應鏈多半應在第2季陸續開始備貨，但市況反轉後供應鏈庫存堆積且目前
去化緩慢，多數客戶備貨態度仍謹慎，使第2季晶圓代工生產週期較以往緩和，僅有零星急
單如TV SoC、WiFi6/6E、TDDI等，整體產能利用率成長受限。


心得/評論：

先補張summary
https://i.imgur.com/fUjsngy.png

大家都營收都季減一成多，就三星季減三成六

疑？GAA 3奈米不是hen厲害？

大哥市佔破60% 恭喜

二哥被超車，看來格羅方德惦惦吃三碗公

是因為地緣政治嗎？

中芯市佔也加蠻多的

※必需填寫滿30字，無意義者板規處分

推 joe0934     : 明天又要噴了 06/12 15:15

→ redant      : 三星又不是只有晶圓代工，人家衰退最多的是Dram 06/12 15:18

→ enouch777   : @redant 這裡應該只統計晶圓代工的數據喔 06/12 15:19

推 ImCPM       : 99二哥 06/12 15:23

→ bole        : 持續低迷？台積電噴超多耶！有沒有搞錯 06/12 15:25

→ stocktonty  : 已反應 06/12 15:26

推 ctct0513    : 台積亂漲什麼 散戶之後要怎麼追 06/12 15:32

推 sbf11213    : 二哥995 06/12 15:33

→ tenghui     : 今天574先出了1張 該不會賣飛惹吧 06/12 15:35

推 pp520       : 前幾年才 52%，吃了 NV 飆到60 06/12 15:36

→ Sharkqqq    : 嚇死人 06/12 15:47

推 kausan      : 贏者全拿 06/12 15:59

推 s800525     : 二樓是不是沒看標題是”晶圓代工” 06/12 16:12

推 rebel       : 你終究要下單給GG的 何不現在就下 06/12 16:54

推 madeinheaven: 三星代工50系列市占就回來了 06/12 17:24

推 k19920330   : 晶圓代工晶圓代工晶圓代工 06/12 17:33

→ ganninian   : HPC受景氣影響較小 這也是台積營收主力 06/12 18:07

推 redant      : 看錯@@ 幫你推一個 06/12 19:20

推 saygogo     : 二樓沒有在看文章吧 06/12 20:00

推 a87569650   : GAA當然厲害 只是要台積電的才厲害 嘻嘻 06/12 20:15

推 koushimei   : 大者恆大效應出來了 06/12 20:57

推 tsujishiori : 聯電三星中芯當年說要彎道超車台積的全部翻車了， 06/13 00:22

→ tsujishiori : 下一個換intel了 06/13 00:22

推 horb        : 其實是其他人退步。台積維持。市佔就變高了 06/13 14:01
