作者blueian (義恩阿庫犽)看板Stock標題[新聞] 韓國央行13日開決策會議 預料升息1碼時間Sun Jan  8 10:56:51 2023

原文標題：韓國央行13日開決策會議 預料升息1碼

※請勿刪減原文標題

原文連結：https://ctee.com.tw/news/global/788112.html
※網址超過一行過長請用縮網址工具

發布時間：陳怡均 2023.01.08

※請以原文網頁/報紙之發布時間為準

記者署名：陳怡均 2023.01.08

※原文無記載者得留空

原文內容：

韓國央行周五（13日）將召開決策會議，由於通膨出現趨緩跡象，經濟風險升溫，促使央
行升息速度放慢，市場普遍預期此次將宣布利率調高一碼（25個基點）至3.5％，逐漸接
近升息周期的尾聲。

自上次決策會議以來，韓國的通膨與通膨預期皆已明顯減速，儘管美國與韓國的利率差距
擴大，但韓元仍持穩於1,300以下，接下來央行升息態度更加謹慎，畢竟近期該國出口與
經濟活動趨於蕭條，在此次周期的利率調升的空間已經不多。

分析師認為，周五央行有可能升息1碼，但也不排除暫停升息的機率，即便如此，鑑於油
價與電價上漲，韓國央行仍會維持溫和鷹派立場。

韓國央行去年11月利率調升1碼至3.25％，寫下11年來最高水準。為了對抗通膨，央行自
2021年8月啟動升息周期，迄今累計利率上調275個基點。

韓國11月消費者物價指數（CPI）年增5％，通膨持續位於11月締造的7個月低點，扣除波
動較大的食品和能源項目的核心CPI則增加4.1％，低於11月的4.3％，寫下該數據2021年
11月以來首次下滑。

此外，韓央行去年12月底公布調查，消費者對未來12個月的通膨預測為3.8％，低於11月
的4.2％。

韓國是全球首批啟動升息的主要經濟體，分析師指出，隨著通膨趨緩，經濟衰退風險逼近
，是該國利率升息減速的原因，甚至可能成為首個停止升息的亞洲國家。目前市場預料，
韓國利率高峰落在3.5％或3.75％，估計在第一季升抵峰值。


心得/評論：

※必需填寫滿30字，無意義者板規處分

韓國央行仍會維持溫和鷹派立場，溫和鷹派有比斑馬厲害嗎??

聽股版高手說，台灣不用升息因為小國沒有貨幣的影響力，

那韓國政府應該找股版高手去當央行才對，斑馬啦~

現在各國都在炒作升息到頂了，難道快要降息了吧~


→ BlueBird5566: 反觀 01/08 11:00

推 lolic       : 柵欄破了仔要來了 01/08 11:01

推 mythwind    : 反觀 01/08 11:04

推 yellone741  : 韓幣最近也一直在升值 01/08 11:05

推 openeyes222 : 台灣只會造假數據 01/08 11:07

推 j5163124    : 股版高手？房版來帶風向的房蟲吧？ 01/08 11:08

推 AndyMAX     : 韓圜貶值27% 台幣貶幅13% 柵欄依然能踩一捧一 01/08 11:08

→ thbygn98    : 32鎂蛙可以開始表演斑馬 01/08 11:10

推 OEC100      : 反觀 01/08 11:12

→ iio         : 柵欄仔:升息太少股市才跌這麼多 看看美......... 01/08 11:20

推 woker       : 柵欄快撐不住了 01/08 11:21

噓 cityhunter04: 整天喊升息的，是想弄死有房貸的人嗎？真是夠了…… 01/08 11:22

噓 KingChang711: 反觀臺灣，永遠半碼半碼，是要和NBA球隊一起搶狀元 01/08 11:24

推 as80110680  : 柵欄仔在崩潰啊，可黏 01/08 11:24

→ KingChang711: 嗎 01/08 11:24

推 barbarianer : 才升這麼一點點 房貸就叫不出來 還是別買房好了 01/08 11:24

推 teddy72     : 反觀 01/08 11:24

噓 l1256       : 升一點點就會房貸被弄死的人還敢買房？ 不要丟臉好 01/08 11:24

→ l1256       : 嗎 01/08 11:24

推 Brioni      : 台灣再升個一碼其實也不會怎樣 01/08 11:25

推 Phineas2635 : 反觀楊zebra 01/08 11:29

推 AndyMAX     : 來股版不關心公司債 整天關心房貸 01/08 11:31

→ jfw616      : 韓國…韓元跌多少….反觀台灣…. 01/08 11:40

推 mrccw       : 台灣還要普發現金助長通膨呢 01/08 11:42

→ FatFatQQ    : 不是啊 那你買房之前貸好貸滿不就貪心嗎 股市貪心 01/08 11:42

→ FatFatQQ    : 被修理 你買房貪心不用被修理？ 01/08 11:42

噓 Transposon  : 我們有隻動物可以送你 01/08 11:43

→ peterkan    : 現在房貸也才接近2%，這樣就還不了，還敢買房. 01/08 11:51

→ peterkan    : 以南韓的房價，貸款的應該也是不少. 01/08 11:52

推 sazabijiang : 如果因為升息就會被弄死的話，真的不該買房 01/08 11:53

推 leon1757tw  : 才升幾碼 房貸就繳不出來 也太廢 01/08 11:55

推 shawn0205   : 升息很複雜 美國升 錢回流 怕貶值才跟 01/08 11:58

→ shawn0205   : 台灣入超抵銷了 01/08 11:58

→ shawn0205   : 說為了房貸不敢升 合理 01/08 11:59

→ shawn0205   : 說為了匯率 就邏輯很奇怪 01/08 12:00

→ delightboy  : 內文中南韓的食品和能源有往上大波動的通膨 01/08 12:02

推 chou3321    : 板歡 01/08 12:10

推 shoes922    : 說房貸繳更多的真的笑死了 01/08 12:10

噓 luc0919     : 反觀，某個罰錢的政府 01/08 12:12

推 a6976933    : 柵欄是攔房板還八卦的 01/08 12:17

推 ycjcsie     : 好想贏韓國 01/08 12:17

→ xkso        : 打房用政策才有用 升息到最後買不起的失業後 能買得 01/08 12:18

→ xkso        : 起？ 01/08 12:18

噓 cpz         : 柵欄是政黑的 01/08 12:25

噓 karta018    : 柵欄：升息就經濟 01/08 12:30

→ karta018    : 升息救經濟 01/08 12:30

推 NEWinx      : 房版高手算過，升息個幾%根本影響不大，又不是升10% 01/08 12:32

→ Ceferino    : 哈哈，真的很怕提升息耶 01/08 12:33

噓 wz70403     : 反觀斑馬 01/08 12:34

推 shumann1810 : 台灣只有半碼 房市火車頭耶 01/08 12:37

→ MacD89      :  https://i.imgur.com/ldmWhW0.jpg 柵欄反觀仔崩潰 01/08 12:40

→ aloness     : https://i.imgur.com/v8vGI01.jpg 誰知道呢？ 01/08 12:41

推 spy9527     : 柵欄仔為何一直要台灣升息阿?看不懂 01/08 12:45

→ spy9527     : 難道柵欄仔都比央行專業? 01/08 12:46

→ Ceferino    : 專業的央行早就算好CPI3%以下，沒有通膨 01/08 12:48

→ Ceferino    : https://i.imgur.com/dAKbzK9.png 01/08 12:48

噓 fivemoonsky8: 在台灣誰還敢喊升息我就跟誰過不去！房貸要2%要怎麼 01/08 13:00

→ fivemoonsky8: 活！？ 01/08 13:00

推 god890529   : 反觀 01/08 13:02

噓 jjjjjjs     : 熱錢 01/08 13:02

推 lovefriend  : 這裡是股版 不是房版 還有升息對股票不利 在這裡喊 01/08 13:20

→ lovefriend  : 是要? 升息就把錢放定存 誰還跟你買股票 股價就跌 01/08 13:21

→ lovefriend  : 麻煩喊房的 可以到房版 01/08 13:21

推 madeinheaven: 韓元從1445升值到1253了 01/08 13:21

噓 dbdudsorj   : 要反觀啥？升息股票繼續跌好嗎 01/08 13:28

→ x6urvery    : 好啊 不跌怎入場 01/08 13:29

噓 smaller     : 升息對股市不利  2023GDP預期也不理想 升個屁 01/08 13:32

推 andy50814   : 房二版 沒毛病啊 01/08 13:32

推 lovefriend  : 要喊不如喊取一律購房補貼&利率啦! 01/08 13:33

→ BlueBird5566: 升息對股市不利? 你可以做空阿  股 01/08 13:34

推 smaller     : 所以你覺得政府該升息把股市打到三千點 讓你爽作空? 01/08 13:36

→ smaller     : 升息的目的是什麼？  先說出來再繼續吹好嗎 01/08 13:37

推 lovefriend  : 如果股價一路向下是要買啥啦! 你是 =   =+ 01/08 13:38

推 KrisNYC     : 韓國外匯存底扣掉短債快要見底了 他們是不得不 01/08 13:41

推 lovefriend  : 股價100變90變80變70 你是要買啥啦!? 邏輯~? 01/08 13:42

→ KrisNYC     : 還好美國升息已經差不多見頂了 再升一年韓國一定爆 01/08 13:42

→ KrisNYC     : 一直在金融風暴邊邊 明年起可能大陸產的面板Dram 01/08 13:42

→ KrisNYC     : 通通不能銷美國 外銷還要再吃屎很長時間 01/08 13:43

推 lovefriend  : 麻煩要獲取認同 請到其他版 到股版是想.? 邏輯? 01/08 13:45

推 madeinheaven: 韓國外匯存底全球第9名4231.6億環比增加70.6億 01/08 13:45

推 ethan0419   : 還好台灣炒房方便 01/08 13:47

→ hinske      : https://i.imgur.com/F2xez41.jpg 01/08 13:48

→ hinske      : 結果跟去年同期比是-400億 01/08 13:49

→ hinske      : https://i.imgur.com/zyp5GjK.jpg 01/08 13:50

→ hinske      : 另外台灣是5549億 01/08 13:50

噓 banmi       : 過去這半年來,韓國的經濟表現比台灣好嗎?? 01/08 13:51

→ FatFatQQ    : 股市有趣就在多空雙向啊 一直漲去存股離開股版就好 01/08 13:55

→ FatFatQQ    : 了 在這吵架幹嘛 01/08 13:55

→ hinske      : made的數據就只是短期的，整年下來還是負的 01/08 13:55

→ chinaeatshit: 反觀 01/08 13:57

推 cerwvk      : 20元麵線，就是答案了 01/08 14:10

→ cerwvk      : 一堆人真的連升降息，好壞處的概念都沒有，只為了 01/08 14:11

→ cerwvk      : 自己的利益 01/08 14:11

推 Heedictator : 只有雞蛋漲價啦 01/08 14:11

推 thbygn98    : 還在一堆人笑死，自己就放空的人 01/08 14:12

→ cleanx      : 台灣斑馬 01/08 14:13

→ thbygn98    : 你放空不也是為了自己的利益 01/08 14:13

→ cerwvk      : 人民可以無知，政府跟著無知就好笑了 01/08 14:14

→ yuanhy63    : 反觀 01/08 14:14

推 lycer       : 3.5% 台灣還有2%的升息空間  一次半碼  可以玩16次 01/08 14:25

推 HenryLin123 : 股仔會希望升息嗎？升息股票會崩耶。得證斑馬仔應該 01/08 14:27

→ HenryLin123 : 都是八卦仔，可憐哪。 01/08 14:27

推 WWIII       : 反觀台灣斑馬斑馬 01/08 14:32

→ FatFatQQ    : 全世界央行行長應該都蠻可憐的 不知道樓上是哪行行 01/08 14:32

→ FatFatQQ    : 長得到諾貝爾經濟學獎了嗎 XD 01/08 14:32

推 MixBear     : 升這麼一點 就弄死有房貸 就表示這群人根本不該買 01/08 14:36

→ MixBear     : 啊 01/08 14:36

推 yieo        : 我說那些捏著軟蛋買房的，最後也是被最頂層割的辣~ 01/08 15:01

推 abyssa1     : 張溫鷹 01/08 15:04

推 kenbbc12321 : 反觀 01/08 15:04

推 victorytim  : 駐版房仲等等就來噓了 01/08 15:07

噓 AMDMARSHAL  : 世界怎麼跟得上 01/08 15:13

推 earthuncuttv: 看後續台灣的通膨囉 如果台灣通膨沒降就精彩了 01/08 15:15

→ lc85301     : 反觀 01/08 15:22

推 jei01       : 台灣不升息然後一直靠中油台電撐，資源分配超扭曲 01/08 15:22

推 jei01       : 中國想從少數人富起來過渡到共同富有 01/08 15:26

→ jei01       : 台灣卻從所得還算平均走回少數人富有 01/08 15:26

推 ting74942   : 房貸升不到1%就唉唉叫，物價升更多怎麼沒看出來抗 01/08 15:29

→ ting74942   : 議的 01/08 15:29

推 shawncarter : 好像和緩下來了 01/08 15:37

推 jieen0604   : 溫和鷹派也是斑馬阿 01/08 16:00

噓 dharma123   : https://i.imgur.com/QR9KPSa.jpg 01/08 16:03

→ badgreen    : 又資源分配扭曲了喔，明明都是繳稅大戶在負擔油電 01/08 16:11

→ badgreen    : 虧損，又有人覺得自己付了很多錢 01/08 16:11

→ badgreen    : 台灣比北歐還北歐 01/08 16:12

推 asubelieve  : 楊金龍說升息會助漲炒房 然後今年又要補貼房貸 01/08 16:19

→ asubelieve  : 人格分裂症嗎 01/08 16:19

→ ahwung      : 正常買房的人，升個半碼一碼還挺的住，投資客就不 01/08 16:55

→ ahwung      : 好說了 01/08 16:55

噓 smaller     : 通膨？ 你在台灣是買不起便當還是買不起蛋  摳憐 01/08 18:03

→ banmi       : 有的人說房貸升息又沒漲多少,卻去在意茶葉蛋貴3塊.. 01/08 18:32

推 jaricho     : 才2% 房貸利息就繳不出來？ 那還是別學人家炒房了 01/08 18:36

→ banmi       : 樓上怎麼會認為繳房貸的都是炒房的呢?? 01/08 18:38

推 bj45566     : 問題是南韓的房價明顯退燒降下去了，包括大首爾地 01/08 18:42

→ bj45566     : 區 01/08 18:42

推 bj45566     : 2022 年中迄今全世界好像只有台灣房價依然堅挺無比 01/08 18:46

→ bj45566     :  -- 就連美國加州和加拿大的大溫(哥華)地區房價都跌 01/08 18:46

→ bj45566     : 了約 15% 01/08 18:46

→ eemail      : 因為台商真有人回來了呀@@ 01/08 19:17

→ cerwvk      : 回來的台商是需求 低成本  人力? 01/08 19:48

推 KrisNYC     : 韓國的公共短債有1800多億美金...台灣近乎0 01/08 20:50

→ KrisNYC     : 台灣在這方面是真的強到你會嚇到... 01/08 20:50

推 maxjoe      : 反觀 01/08 20:54

推 b1izzard2000: 反觀 01/08 21:09

推 kis28519    : 保匯率燒外匯，保房價燒稅金，顢頇放推物價，怎麼看 01/08 21:28

→ kis28519    : 都已經輸到脫褲了還在拗單 01/08 21:28

推 g9xuggf     : 反觀 無碼 01/08 22:35

推 visadanny   : 反觀 01/08 23:47

→ aloness     : 如果中油跟台電的虧損是用舉債來填坑的話，應該也 01/09 00:41

→ aloness     : 不輸韓國的坑 01/09 00:41

→ aloness     : 現在都是記在帳上而已，不要以為沒事 01/09 00:41

推 banbanzon   : 泡菜國逆差四百多億美 升息這麼多還是烙賽 01/09 07:15

推 Introversion: 反觀 01/09 07:42

噓 bms         : 連升息會打擊股市也不知道嗎 還在反觀 一堆人邏輯混 01/09 10:21

→ bms         : 亂耶 01/09 10:21

→ bms         : 在股版出沒的人竟然希望升息 笑死 01/09 10:22

推 derek6615029: 反觀 01/09 15:13

推 KrisNYC     : 內債外債要分清楚 這是基本觀念 2000億台幣=70億美 01/09 19:02

→ KrisNYC     : 打消內債會不會影響經濟要看你外匯存底/國力夠不夠 01/09 19:02

→ KrisNYC     : 台電中油那個負債相比台灣存底 不是太大問題 01/09 19:03

→ KrisNYC     : 韓國的"短期外債"也就是兩年內就到期的外債就有 01/09 19:03

→ KrisNYC     : 接近1800億 美金 所以才會說他們問題很大 台灣的公 01/09 19:04

→ KrisNYC     : 部門短期長期外債 長年 都是1百萬美金 掛帳而已 01/09 19:04

→ KrisNYC     : 這樣可以理解台灣的外匯比韓國堅實多少了嗎 01/09 19:05

→ KrisNYC     : 可以理解用中油台電的帳上負債去比韓國外債真的是 01/09 19:05

→ KrisNYC     : 拿差幾十倍不只的東西還一個內一個外在比了嗎? 01/09 19:05
