作者WADE0616 (哇)看板Stock標題[新聞] 保瑞12/19轉上市，明年營收續揚也拚整併時間Sun Dec  3 10:14:17 2023

原文標題：

保瑞12/19轉上市，明年營收續揚也拚整併綜效

原文連結：

https://0rz.tw/q2pQB

發布時間：

2023/12/01 09:49

記者署名：

記者 蕭燕翔 報導

原文內容：

生技股王保瑞(6472)即將於12月19日轉上市，法人點出，公司明年來自銷美學名藥的成長
、跨足保健品的綜效，驅動營收持續成長，經營團隊除併購將持續進行外，也會更強調整
併綜效，提高獲利能力。

根據市場共識，保瑞今年每股稅後盈餘超過35元應無虞，創下新高，目前營收雙軸心的藥
品銷售與代工，法人點名藥品銷售主要看美國，其中旗下安成胃道逆流用藥目前仍是兩家
供貨，安成居龍頭角色，明年將隨市場穩定成長，後續如眼藥等新品也將陸續上市。其次
美國成長會來自新併入的6個品牌學名藥，今年底都會陸續在美上市，且未來生產會逐步
轉至集團內竹南及加拿大廠製造，提升毛利率。

新併入的晨暉部分，現已有部分國際客戶洽談中，期待協助其擴展國際市場。

心得/評論：

轉上市會炒一波嗎QQ 99保瑞
每天緩慢地爬呀爬 資金何時要轉進生技呢(撇除口罩股的部分)

推 rayccccc    : 心得30字12/03 10:18

推 wiggins520  : 還不如買泰博 cp高12/03 10:20

噓 josh79103   : 好棒喔 12/03 10:30

推 aynmeow5566 : 基本上就是高檔增資12/03 10:34

推 bbignose    : 買900能填回去嗎?12/03 10:37

推 f204137     : 保瑞新聞都不缺大紅鞠 12/03 10:45

推 DreamW      : 感覺很會吹 小心泡沫 12/03 10:50

推 zerro7      : EPS成長得很快 不過股價最近一臉屎樣 不太好看 12/03 10:53

推 Tashaa      : 沒fu糗 下去...500 12/03 11:25

推 secrectlife : 有在賺錢的生技股12/03 11:35

推 Auoer       : 尻了10張 CB 等噴噴12/03 11:36

推 gt20210     : 大紅鞠 下禮拜準備 12/03 11:39

推 Scorpio777  : 快了 準備噴出12/03 11:56

推 chongwen    : 要重回千元了嗎？噴出12/03 11:57

推 Lishiver    : 現在就差不多合理股價啊，要上去要嘛是明年很好，要12/03 12:49

→ Lishiver    : 嘛是有人要進攻12/03 12:49

噓 BlueBird5566: 可憐哪12/03 13:42

推 littenVenus : 相信盛董 明年就懂（휠  盛董啾窩（O12/03 14:00

推 clusis      : 沒爆發力 12/03 16:36

→ bluewaft    : 眼看今日又要軟腳QQ 12/04 13:00

噓 s1001326    : 垃圾股 到底啥時可以解套 12/08 11:14

→ WADE0616    : 683耶 12/15 11:53
