作者IzumiKonata ( )看板Stock標題[新聞] 資金轉進傳產 16檔法人按讚時間Fri Jul 21 08:43:07 2023
原文標題：
資金轉進傳產 16檔法人按讚

原文連結：
https://reurl.cc/qL4LYg

發布時間：
2023年7月21日 04:10

記者署名：
呂淑美／台北報導

原文內容：
近日漲多的人工智慧（AI）股拉回，市場對台積電（2330）法說內容不敢鬆懈，電子股疲軟
，資金輪動至股價相對低基期的傳產股，航運、觀光餐旅、鋼鐵、重電股等各擁題材，包括
華航（2610）、長榮航（2618）、東元（1504）及中鋼（2002）等16檔獲得三大法人大敲。

台股近1個月來數度攻萬七大關，終於在7月18日突破前高，但這段時間非金電指數跌逾6％
，相較於電子股仍約持平來看，傳產股表現落後；20日資金從電子撤出、轉進傳產股，傳產
股多箭齊發，包括航運、汽車、塑化、電纜、鋼鐵、造紙及玻陶等類股20日齊漲。

台積電20日法說會釋出偏向保守看法，市場認為，台積電第三季營運警報響，短線資金可望
重回低基期的傳產股；從20日三大法人操作來看，已將傳產股視為現階段的主戰場。

據統計，儘管法人20日再賣超54億餘元，累計連3日更賣超達287億元，但法人20日大敲傳產
股，包括華航逾4萬張，長榮航也獲買超3.33萬張，大亞、長榮、陽明等都各獲買超1萬張，
大成鋼、東元、大同、中鋼、中鴻、亞力、華紙、潤泰新、華新、大成、萬海等，合計共16
檔，均獲法人逆勢買超2,000張以上。

疫情解封後，航空、觀光、餐飲、旅行社等營收及獲利都大爆發，上半年多繳出亮眼表現，
接下來7月及8月暑假來臨，更是旺上加旺，法人已趁著電子股漲多後轉進航空雙雄，以及有
望受惠於年底歐美消費旺季的貨櫃三雄。此外，造紙股近來股價休息，隨著8月7日碳權交易
所將正式成立，題材再度發酵；鋼鐵市場有「金九銀十」的旺季加持，鋼價止跌回升，營運
漸入佳坑，催化鋼鐵股表現，法人回頭加碼中鋼、中鴻及大成鋼等股。

機電大廠東元今年來挾AI、儲能、不斷電、智慧電網等多重題材股價飆漲，外資買盤持續，
7月來買超約1.6萬張，20日再傳結合美國高壓設備大廠GE，以44.6億元得標台電位新建工程
標案。


心得/評論：
GG跌倒，傳產吃飽
法人看好飛機跟船，以及觀光、鋼鐵、重電
造紙、玻璃、電纜也有機會

※必需填寫滿30字，無意義者板規處分




→ Kobe5210    : 按讚按起來 07/21 08:44

推 tomdavis    : https://i.imgur.com/RDH0FXi.jpg 07/21 08:44

→ in771028zzz : 要確定欸 07/21 08:44

推 fakejoker   : 鋼鐵春燕要來了嗎 07/21 08:44

→ spring59673 : 沒生技？要確定誒 07/21 08:45

推 joz0217     : 不要騙我ㄋ 07/21 08:46

推 pkro12345   : 又按讚? 07/21 08:46

→ ilovesnow   : 鋼鐵人回來了 07/21 08:46

→ chilagow945 : 新聞點名囉   你各位自己看著辦 07/21 08:46

→ vincent0911x: 正讚還倒讚要確定內 07/21 08:46

推 Waitaha     : 按讚出貨 07/21 08:46

推 kwenchou    : 讚讚讚 買買買 07/21 08:47

→ qq251988    : 還好沒點名生技紡織 安心了 07/21 08:47

推 clusis      : 都是爛股 07/21 08:47

→ student81122: 沒分享開啟小鈴鐺都假的啦 07/21 08:48

推 cowaksor    : 讚死你 讚死你 07/21 08:48

推 AndyMAX     : 鋼鐵金三銀四 騙我啊 07/21 08:48

推 Kenhon      : 鋼鐵很便宜 歡迎倒貨製造甜甜價 07/21 08:48

噓 shreka      : 按個鬼讚 用春燕還比較好 07/21 08:50

推 DDDDRR      : 倒讚幫出動 07/21 08:50

推 etop        : 崩崩 07/21 08:52

推 xephon      : 讚起來 07/21 08:52

→ jceefailurer: 飛機啟航 07/21 08:52

推 lf2ann      : 鋼鐵春燕 航空起飛 07/21 08:52

推 ledmstony   : 夢迴2021 07/21 08:53

噓 deepdish    : AI時代還在傳產？黑人問號？zzzzzz 07/21 08:53

→ gprs910     : 想騙 07/21 08:53

推 zakijudelo  : 外資:誠徵轎夫 07/21 08:54

噓 ap909278410 : 按讚 07/21 08:57

推 pziix       : 騙人抬轎 07/21 08:58

→ necrophagist: 訊號文 07/21 08:59

噓 allenmusic  : 傳產更慘好嗎 笑死XDDDDDDDDDDDD 07/21 09:05

→ qwe78971    : 救命 07/21 09:07

推 cblade      : 傳慘 07/21 09:07

推 brad001     : 傳產更慘 不要騙了 07/21 09:12

推 w9103       : 傳產都沒畢業生要去了 殘慘 07/21 09:22

推 ravelson    : 鋼鐵只支持混血的垃圾車 07/21 09:28

→ tenghui     : 春燕其實沒那麼不堪 只要董事長不要一直放話 07/21 09:33

推 ling843286  : 要確欸 傳產？ 07/21 09:34

→ dakkk       : 出口這麼慘 最好傳產啦 07/21 09:37

→ a9564208    : 科技業至少eps還是正的 07/21 09:47

噓 ProJ        : 哈哈哈哈哈哈哈哈 07/21 09:48

推 JudgmentLin : 又在騙人上機 上次無情倒貨 07/21 09:56

推 zjnovember  : 在騙 07/21 09:57

推 hate9989    : 急著出貨？ 07/21 10:06

推 dawnline    : 一鍵出貨（按 07/21 10:07

推 diabolica   : 傳慘QQ 07/21 10:09

推 joe851102   : 春燕被出貨ㄎㄎ 07/21 10:26

推 wekaytw     : 怎麼沒有到說那個族群～呵呵 07/21 10:37

推 fbtm        : 幫買鋼鐵啊，都沒什麼漲 07/21 10:48

推 xxxg00w0    : 新聞一出馬上出貨的日常 07/21 11:03

推 popxx123    : 真的很哭 07/21 11:29

推 wekaytw     : 今天吃摩斯都沒半個人 台股要變天了？ 07/21 11:57

→ hfhf        : 收到，按讚就是…… 07/21 11:58

推 sumdrock    : 我書讀的少 別騙我 07/21 12:08

噓 playbos     : 騙鬼 07/21 12:09

推 oheday      : XD 07/21 12:21

推 cyr1216     : 營運漸入佳坑是什麼鬼... 07/21 12:23

推 dreamdds    : 明明還在ai 07/21 12:24

推 u6vu040531  : 是不是想騙我的恥骨 07/21 13:04

推 iamaq18c    : AI鋼鐵人 07/21 13:14

推 allen0981   : 傳產展望明年？ 07/21 13:50

→ allen0981   : 今年越爛 代表明年成長越多？ 07/21 13:50

噓 afabletw    : 又再騙人上車 07/21 14:46

推 billionaire : https://i.imgur.com/4CBnPI9.gif 07/22 14:25
