作者golang (666NYCU666)看板Stock標題[新聞] x86處理器市場變天，AMD x86市佔率已經逼時間Sun Jan  8 15:10:22 2023
原文標題：

x86處理器市場變天，AMD x86市佔率已經逼近40%

原文連結：

https://s.id/1vlrH

發布時間：20230107

記者署名：KKJ

原文內容：

作為全球僅剩下的兩大x86處理器廠商，AMD在跟Intel的競爭中長期處於下風，市佔率一
度跌落到20%以內，不過這幾年來憑藉Ryzen處理器翻身，AMD的市佔率穩步回升，現在已
經逼近40%左右。

電腦測試軟體Passmark公布了截至1月2日的AMD、Intel處理器市佔率對比，他們統計的主
要是自家軟體監測的資料，不一定很全面，但也可以從中看到兩家在CPU市場上的變化。

AMD當前的CPU市佔率大約是40%略差一點，跟起點的2004年Q1季度差不多，回到了19年前
的水準。

不過距離AMD的巔峰還有點距離，那時候大約是2006年初，Intel那時候是P4處理器為主，
AMD的K8架構大殺特殺，不論是桌機還是伺服器市場都創造了輝煌的時代，差點可以戰到
跟Intel五五波。

在那之後，AMD的市佔率一路下滑，在2016年時候甚至跌破20%，之後重回增長就是2017年
之後的事了。

觀察這兩年市場變化的話，實際上2021年Q1到2022年Q1階段中AMD還小幅下滑了一些，這
個階段也跟AMD的策略有關，CEO蘇姿丰之前也解釋過，不賺錢的市場AMD已經不願意做了
，這也導致AMD損失了一些低階市佔率，特別是RYZEN 5000剛發佈的那段時間。

https://i.imgur.com/DdiqjUs.png

心得/評論：

x86市場真的是十年河東

曾經 AMD 跌到五塊以下以為真的快要不行了

Ryzen 真的帶領 AMD 重返榮耀

AMD 現在甚至已經可以挑選市場

https://i.imgur.com/HAdQBZe.png

過去牛皮股的 Intel 今年股價完全是被殺到出汁

AMD FX - 舌尖上的 CPU
https://i.imgur.com/vIloj1N.png

https://i.imgur.com/OKBqJ8R.png

推 orphalese   : 蘇媽猛 01/08 15:11

推 Kobe5210    : 學生時代AMD跟INTEL的論戰仍記憶猶新XD 01/08 15:12

推 bruce20053  : 自從賣了晶圓廠 包袱都輕了 01/08 15:13

推 lc85301     : 99 AMD 01/08 15:21

→ yycbr       : 12代13代intel回神了 01/08 15:22

推 chobit618   : 只要找上gg，他就幫你分天下阿，gg台灣孔明耶XD 01/08 15:22

推 madeinheaven: AMD GPU市占只剩10%了 01/08 15:25

→ a79111010   : 蘇媽新的伺服器CPU也是令人期待 01/08 15:25

→ qscgg       : 得此失彼，消費市場輸到脫褲子。營收沒變化XDDDD 01/08 15:29

→ payneblue   : 蘇媽：真正的戰場在伺服器端 01/08 15:31

推 qwe78971    : 牙膏廠自己一直騙自己 幾十年了 14奈米 改名字騙 01/08 15:38

→ qwe78971    : 人 找個私立文組去當執行長都比較強 01/08 15:38

→ qwe78971    : 等intel 倒閉 01/08 15:38

推 auyayaya    : AMD YES 01/08 15:38

推 sazabijiang : 從386-40就是買AMD的CPU 01/08 15:39

推 a10181018   : 牙膏廠12 13代王者歸來 AMD 7000有夠臭 01/08 15:41

推 la8day      : 可是AMD你的gpu… 01/08 15:42

推 stocktonty  : 捏爆 01/08 15:44

→ payneblue   : 蘇媽：不賺錢的市場 01/08 15:45

→ inzeghi     : PassMark 數字跟市場調研機構比起來會偏高 01/08 15:48

→ ninggo      : 14代就知道了 01/08 15:58

→ a79111010   : AMD GPU以前就在爛了  沒人在意 01/08 16:04

→ kougousei   : GPU就....沒辦法，AMD也沒強到可以又拼CPU還騰出資 01/08 16:05

→ kougousei   : 源追GPU 01/08 16:05

推 roceskate   : 可是電蝦菜單文幾乎全是i家 01/08 16:06

→ longkiss0618: AMD YES 01/08 16:09

推 FFFFFFFF    : 有錢組I家  沒錢組A家 01/08 16:10

推 springman   : 下次買電腦應該要指定 AMD CPU 的電腦才對。 01/08 16:13

推 corner0111  : intel  12代終於回神了 01/08 16:16

推 TAKEZOU     : 7000x3d可能很殺 但也很臭 01/08 16:19

推 apilove     : 今天debug Amd 的電腦好累，下次我會買Intel 01/08 16:23

推 Armag       : 看這新聞就知道該買牙膏廠，AMD這兩年的風光基礎可 01/08 16:23

→ Armag       : 不是自己的，牙膏的製程問題就是錢能解決的事，只 01/08 16:23

→ Armag       : 要錢能解決的問題基本上都是小問題 01/08 16:23

→ uv5566      : 下一代又回到i惹 剛好現在基期有夠低 01/08 16:24

→ bnn         : 已反應 準備出貨 01/08 16:25

噓 Cliffx      : 可是股價烙賽 01/08 16:25

推 a28200266   : 可惜 13代有點強 01/08 16:28

→ FatFatQQ    : 支持AMD 01/08 16:29

→ idernest    : 一篇一根 01/08 16:31

推 iamten      : 物極必返  現在等intc重返榮耀 01/08 16:31

推 ww578912tw  : intel Fab端還是有問題吧 Sapphire rapids拖到現在 01/08 16:32

→ ww578912tw  : 感覺不是錢能解決的 01/08 16:33

→ LiamTiger   : 蘇媽+GG就是猛 01/08 16:43

→ permanent27 : 995，30cm捏成30mm了，再下去就nm了 01/08 16:47

→ payneblue   : 還沒降息 就不要去肖想股價了 除了蘋果以外 其他都 01/08 16:52

→ payneblue   : 跌成狗 01/08 16:52

噓 scratch01   : 然後去年Q4又開始崩了嗎 01/08 16:55

推 zakijudelo  : 教徒懶趴都捏爆了 01/08 16:57

→ scratch01   : AM5硬要搭戰未來的ddr5系列，超臭的價格讓銷量也超 01/08 17:01

→ scratch01   : 臭，臭到牙膏接下來14代都懶得擠了耶 01/08 17:01

推 v7q4        : AMD以前都是買來超頻的 01/08 17:02

推 Boyzone     : 支持AMD就是支持台積電 01/08 17:16

推 FIFI8488    : 銳龍 銳龍 得第一 01/08 17:16

推 icelaw      : 去年第一次買是amd的筆電，原因就是價格 cp值比較 01/08 17:19

→ icelaw      : 划算 01/08 17:19

→ jo4         : 筆電在台灣買都是羊 沒有划算這回事 01/08 17:22

→ Transposon  : X3D它國事物，鬼島產完直接外銷，拉積代理 01/08 17:26

推 iamten      : 真的 同樣價錢 筆電在美國規格就是比較好 01/08 17:29

→ guilty13    : K8那顆純銅的當時真的蠻不錯的 01/08 17:49

推 aegis43210  : 以股價來說不重要，DT市場對獲利影響性很低，雞肋般 01/08 17:50

→ aegis43210  : 的存在 01/08 17:50

推 php4        : AMD過去的問題就是沒有穩定的產能可以供給大廠製造 01/08 17:53

→ php4        : 有穩定大量的貨才能吸引大廠下單 01/08 17:53

推 aegis43210  : CAGR要能在15%以上的話，只能看server端客戶能不能 01/08 17:55

→ aegis43210  : 接受每年漲價 01/08 17:55

→ aegis43210  : genoa這次價位衝到萬元美金以上是好的開始，2025最 01/08 17:58

→ aegis43210  : 高階價位能漲至15000美金，PE才有上調空間 01/08 17:58

→ aegis43210  : 尤其是因為DT市場蘇嬤已經四成了，沒什麼成長空間， 01/08 18:00

→ aegis43210  : DT市場消費者又很小氣 01/08 18:00

推 Dia149      : 的確cpu贏了intel 01/08 18:04

推 dos01       : 現在是要組最新CPU 13代I>>>>>>要搭臭臭板臭臭D5的A 01/08 18:15

→ dos01       : 但幾個月前 A的5600很香吧 01/08 18:15

推 bj45566     : 當年跟隨教主押身家買 AMD 的都早就財富自由了 @@ 01/08 18:22

推 apple123773 : 感恩教主讚嘆教主~~ 01/08 18:24

推 dos01       : 再爛幾個月 如果沒出大問題 A就又可以開始慢慢存了 01/08 18:24

→ dos01       : 現在要存是也可以啦 只是還有趨勢不明的風險在 01/08 18:25

→ dos01       : 可能不是最低點就是了 01/08 18:25

→ strikesuper : gpu慘很久了現在就是老黃的天下 01/08 18:39

推 BruceChen227: Cpu 用amd的站出來 我R75700 01/08 18:53

→ laechan     : 3600再戰五年 01/08 19:33

推 ajkofqq     : zzz 01/08 19:37

推 kducky      : 5700x 路過，電腦盲分不出差別XD 但顯卡用3070ti 01/08 19:40

噓 poi963841   : 完全不敢領教這家的品質 01/08 19:50

推 rkilo       : 不是AMD強，是Intel這幾年實在太爛 01/08 20:12

推 john721107  : 我用R7 4800U,看影片幾天給我綠畫面，送修還修不好 01/08 20:21

→ john721107  : ，下次我會果斷買intel 01/08 20:21

→ dslite      : 還不是靠台積電 01/08 20:27

推 ggirls      : 但AMD今年效能表現平平，應該是河西底了。 01/08 21:03

推 MTKer5566   : 忘了威盛嗎 01/08 21:32

→ gbman       : AMD NO! 01/08 21:48

推 Dean997     : 還不是靠我大GG的功勞 01/08 21:57

推 bobjohns    : 我上ptt用3070ti感覺不出來有啥差距 01/08 22:19

推 k1222       : 用Amd用了7.8年最近跳去I+N了，Amd太會壞 01/08 23:17

→ william45682: 神 01/08 23:28

推 piggy37     : DDR5 + X670 太貴 害慘AMD 01/08 23:42

→ cfk301      : 可以歐硬intel了 01/09 00:03

噓 deangood01  : AMD 股價跌得比INTEL 慘多了 01/09 00:46

→ perlone     : 1213代i家都是組機cp王 從去年開始i家都是cp首選 01/09 00:52

推 xiao2chen   : KKJ 01/09 09:28

推 sdhpipt     : AMD還沒有被對手入股哩 當年的蘋果還要靠微軟注資 01/09 09:30

→ payneblue   : 不要瞎掰好嗎 過去6個月amd 股價跌不到20% intel跌 01/09 10:30

→ payneblue   : 了22% 何來amd跌比較多 01/09 10:30

噓 ganbee      : 留言講的好像AMD連天堂都跑不動，是有麼無知？ 01/09 12:18

推 lusifa2007  : 牙膏13代很強哦 01/09 13:17

推 VirgilAeneid: http://i.imgur.com/FwhTe6N.jpg 01/09 15:43

→ VirgilAeneid: 如果相信第一張圖表、那根據同篇調查server部分， 01/09 15:46

→ VirgilAeneid: 你就應該相信AMD在server市場已經垮台。那到底信不 01/09 15:46

→ VirgilAeneid: 信這篇調查?還是只信自己相信的教徒心態呢? 01/09 15:46

推 VirgilAeneid: https://reurl.cc/85aLyX 01/09 15:49

推 horb        : 伺服器是看每瓦效能。目前AMD賣得還不錯 01/09 18:42

推 billionaire : cc 01/09 20:24
