作者LKK549777 (揪送JoSong)看板Stock標題[新聞] 佳凌高階車用鏡頭9月起放量出貨，力拼下時間Tue Jun 27 15:02:56 2023

原文標題：

佳凌高階車用鏡頭9月起放量出貨，力拼下半年營運優於上半年

原文連結：

https://reurl.cc/943bRV

發布時間：

2023年6月27日 11:22

記者署名：

記者戴海茜報導

原文內容：

佳凌(4976)今天召開股東會，會中承認2022年財報及完成董事改選，預計7月6日舉行董事會推選董事長及新的人事案，預期劉嘉彬將續任董座。佳凌指出，今年前5月車用鏡頭佔營收比重約20%到30%，看好高階車用自動駕駛鏡頭新產品9月開始放量出貨，挹注營運動能，力拼下半年營運比上半年好。佳凌指出，目前營收比重中，視訊消費性產品佔四分之一，小鏡頭也佔比四分之一，大鏡頭約15-20%，車用鏡頭20-30%。

佳凌之前受到視訊修正太快至今仍在消化庫存中，預估年底落底、明年看能否回升到過去水準，之後若能不再修正則有機會逐步往上，大鏡頭因一批一批出貨，新機種則要看客戶開發狀況。

隨著車用高階自動駕駛鏡頭需求湧現，佳凌高階自動駕駛鏡頭新產品預計自9月起出貨開始明顯放量，因車用鏡頭因基期較低，預估第四季可望有40%到50%的成長幅度，明年出貨可望較今年倍增。

佳凌是國內最專注於車載鏡頭的光學廠，目前全球六大自動駕駛系統廠客戶，佳凌已掌握其中4家訂單，不過受到全球經濟籠罩在通膨升息，以及疫情過後視訊相關消費性產品需求急凍等不利因素影響，造成佳凌產能閒置未達生產經濟規模，營運也受到影響，今年第一季稅後虧損為4926萬元，每股淨損0.36元，累計前5月合併營收為4.1億元，年減8.99%。

佳凌股東會完成董事改選，新任董事為中部投資(股)公司代表人張於正及張天翰、劉嘉彬、李源泉、王正青、江昭德；新任獨立董事為謝登隆、魏寬諒、徐俊明。

心得/評論：

佳凌（4096）今天搭上光電失速列車
跌幅1.30（-3.10%）
通常前景看好的新聞出來之前就會漲了
這個...不漲反跌
是不是暗示光電正式爆炸 QQ

噓 wen456789   : Vvvv 06/27 15:05

→ josh79103   : 爛公司騙人的 06/27 15:09

→ barry841120 : 這隻就只看鏡頭族群有沒有發動而已 06/27 15:10

噓 ine810211   : 爛透了 下去啦 06/27 15:10

→ b18902040   : 全世界下半年比上半年好應該是共識吧 06/27 15:10

噓 loveup      : 還在騙  拉基公司 06/27 15:14

推 b455104     : 下跌的盤所有新聞一律視為出貨文 06/27 15:17

→ cl3bp6      : 光學股一堆長年沒賺錢跟著炒的 06/27 15:17

噓 ine810211   : 下看20，下去！ 06/27 15:20

推 gp500adsl   : 這隻說不定還有人套在百元勒XD 06/27 15:27

噓 s10367031   : 增資完就崩崩 06/27 15:32

推 jasontake   : 這隻很難搞 看戲 06/27 15:55

推 lmc66       : 關鍵字：出貨 06/27 15:56

推 jvor0719    : 你這個大騙子 06/27 15:57

→ fatb        : 9月起放量出貨? 06/27 16:01

推 zse24       : 這支算了吧... 06/27 16:26

推 videoproblem: 跟亞光一起下去啦 06/27 16:48

推 kinki999    : 車用鏡頭，沒一家漲的，爛透 06/27 16:59

推 kinki999    : 亞光(3019)、佳凌(4976)、華晶科(3059)，可以爛一點 06/27 17:02

噓 ycsjay      : 垃這隻根本垃圾 06/27 17:28

→ willko      : 爛 06/27 21:31

推 kairiyu     : 標標準準的出貨文 06/28 15:16
