作者kkbox0800 (伯伯)看板Stock標題[新聞] 三大事業體發威 葡萄王營運俏時間Wed Sep 13 18:51:08 2023
原文標題：
三大事業體發威 葡萄王營運俏

原文連結：
https://reurl.cc/3eNRzL

發布時間：
2023/09/07

記者署名：
工商時報 杜蕙蓉／台北報導

原文內容：
葡萄王（1707）受惠三大事業體營運亮麗，8月合併營收9.91億元、年增18.3％，累計前
八月營收66.7億元、年增4.1％，單月與累計營收均創同期新高。預期下半年在新市場、
新產品、新客戶業績加持中，葡萄王營運看俏。

葡萄王表示，8月業績亮眼，主要來自自公司葡眾衝刺動能提早發酵，業績年增幅高達18.
1％；上海葡萄王8月中啟動通路銷售，突破大環境的限制，業績年增31.8％。母公司則受
惠夏季飲品旺季與中元節檔期需求大增，主力飲品均有倍數以上實銷成長。另外，搭配父
親節行銷活動，拉升保健飲品類商品成長，帶動整體台灣品牌營收年成長9.1％。

展望後市，台灣葡萄王9月PIC／S胃乳線擴增產能完成正式投產，將雙倍產能帶動營收貢
獻；子公司葡眾新品「紓衛菓」，採用葡萄王獨家猴頭菇菌絲體，率先嘗試以軟糖新型態
包裝設計，主打有助維持消化道機能，8月下旬推出以來帶動一波搶購風潮。緊接著9月開
始進入衝聘高峰，後續營收站上高點勢不可擋。

另外，上海葡萄王近期開始與客戶溝通備貨雙十一購物節的訂單。加上入秋季節將近，客
戶對於滋補類的品項詢問度高，可望有機會促成新品開發。穩健代工業務及通路銷售全面
啟動，雙動能加持挹注業績成長，全年營收展望樂觀。

海外市場拓展方面，葡萄王近年與美國代理商洽談合作「葡萄王獨家猴頭菇菌絲體」，上
市後銷售狀況超乎預期，客戶訂單量翻倍。看好猴頭菇於美國市場發展性，代理商正積極
爭取獨家合作機會。

舉了解，號稱亞太地區最具影響力營養保健食品展－Vitafoods Asia，將於9月中旬在泰
國曼谷舉行，2022年葡萄王生技以專利研發技術在會場大放異彩，成功吸引多家廠商洽詢
成為現有客戶；2023年葡萄王將擴大展位規模，火力全開推廣獨家原料及代工技術，預期
有機會爭取更多潛在客戶，為下半年及2024年業績注入新動能。

心得/評論：
新聞利多連發
8月&前8月營收都是同期新高
不過股價卻貼息10%
不知道何時才能重返榮耀呢

推 cuteSquirrel: 好壞在於多醣體 09/13 18:53

推 DAEVA       : 腸道清一清 身體自然輕 09/13 18:55

推 tony5421    : 現在還有人會喝康貝特嗎 其實還不錯喝 09/13 18:57

推 addy7533967 : put王發威，大盤危險了 09/13 19:00

噓 a069275235  : 我這邊今天已經13號了 09/13 19:01

推 tony120480  : 當年40買60賣，之後就不回頭了～ 09/13 19:02

推 rihlwkin    : 靈芝的好壞在於多醣體 男友的好壞在於海綿體 09/13 19:06

推 henry3182001: 樓上 拷貝XDDD 09/13 19:07

推 YU1225      : 位階很甜 可以買 09/13 19:09

→ x221x221    : 是羊 09/13 19:12

→ YesNoter    : 葡萄老祖 09/13 19:13

推 pearlQQ     : 完了，又要繼續跌了 09/13 19:23

→ link4517    : 一堆套在高點的。笑爛 09/13 19:25

推 ipath19     : 出貨了 09/13 19:27

推 childay     : 證實在台灣與其做藥不如做健康食品跟直銷 09/13 19:28

推 Callus      : buy put  就是以小勃大。 09/13 19:30

推 lifephoto   : 價位十年線以下 比統一大股東2020入股170元還甜 09/13 19:35

推 YU1225      : 15x買到賺到 09/13 19:36

推 westmoney   : 七樓 >///< 09/13 19:37

推 abbasmart   : 靈芝王 09/13 19:38

推 DDDDRR      : 被yu點到的都 09/13 19:39

→ YU1225      : 都噴到天 嘻嘻 09/13 19:40

推 f204137     : 葡萄王要當成長股看待... 09/13 19:44

推 jill7905    : 出貨囉 09/13 19:46

推 henry3182001: 樓上 可是他eps 連續八年都在10元上下 沒成長啊 09/13 19:46

推 lifephoto   : 除了賣保健食品 代工規模也持續增加 懂的就懂 09/13 19:48

推 BroDians    : 這檔已經很固定了，感覺沒有什麼激情 09/13 19:48

推 Getbackers  : 營收越高，跌越兇 09/13 19:51

推 f204137     : 轉投資葡眾是直銷事業 這一塊 商機很大,.. 09/13 19:51

推 henry3182001: 葡眾已經存在很久了說XD 要成長應該早就爆發了？ 09/13 19:53

推 saygogo     : 多糖體 09/13 19:53

推 abc25202003 : 1796哭 09/13 19:54

推 YU1225      : 去711看吧 好多葡萄王商品 09/13 19:55

→ qaz12453    : 葡眾怎麼賣還是在島內阿 有幾個跑到國外賣ㄉ= = 09/13 19:55

推 f204137     : https://imgur.com/7kLceBY.jpg H2旺季+9月突破 09/13 19:56

→ qaz12453    : 怎麼玩就島內大宗 除非連海外都一堆葡眾在推廣 09/13 19:56

推 henry3182001: f大應該是看好q3囉？！ 09/13 19:56

→ henry3182001: 如果q3有辦法賺3元 應該就飛天 09/13 19:57

推 f204137     : 這類公司 就像去年寶雅滑到2字頭 差不多看法... 09/13 19:58

推 samrno      : 謝謝f大分享看法 09/13 19:59

推 bigguy      : 我媽是創始老員工 可惜股票都沒留早就賣光 09/13 20:02

推 poeoe       : 最近開始慢慢撿了 拜託再跌一些 09/13 20:02

→ bigguy      : 葡眾算子公司 目前是過世老董女兒管的 09/13 20:04

推 y800122155  : 主要都靠直銷在賺 自己人吃肉 散戶分一點湯喝而已 09/13 20:08

推 bigguy      : 秘辛很多 已經很有錢但連員工旅遊旅行社的錢 09/13 20:09

→ bigguy      : 都要…恩 09/13 20:09

噓 vul81320    : 這種直銷垃圾呵呵 09/13 20:09

推 cjo76223    : 最近身邊突然很多人接觸葡眾 好像有點東西 東森的f 09/13 20:12

→ cjo76223    : eel 09/13 20:12

推 f204137     : 外圍會認為直銷垃圾 沒商機根本不會有人投入...XD 09/13 20:15

→ f204137     : 葡萄王自產自銷 源頭一定最賺... 直銷是另銷售管道 09/13 20:19

推 lifephoto   : 對 其他公司的通路就是實體店面和網路  葡萄王還有 09/13 20:21

→ lifephoto   : 直銷 這才是重點 而且直銷要推進馬來西亞了 09/13 20:21

推 f204137     : https://reurl.cc/m0qNG7 葡眾佔獲利7成 開拓海外 09/13 20:29

推 henry3182001: 怎麼感覺大家都很看好 至少180 上看200的感覺 09/13 20:30

→ aloness     : 他是故意把營收做給葡眾的… 09/13 20:40

推 alfi2016    : 葡眾很多人在做 Fb地方社團版主不時就po葡眾商品功 09/13 20:46

→ alfi2016    : 效 09/13 20:46

→ alfi2016    : 然後賣鹽酥雞的也在賣葡眾 09/13 20:46

→ Tenging     : 學東森購物？ 09/13 20:56

→ lifephoto   : 樓上也查一下誰先成立 誰學誰== 09/13 21:26

推 c41231717   : 老葡萄了 09/13 21:48

推 gtaped05550 : 120收 09/13 22:35
