作者cloud3455 (雲想衣裳花想容)看板Stock標題[新聞] 台灣虎航6月營收創新高、月增23% 首度突時間Mon Jul 10 20:55:36 2023

台灣虎航6月營收創新高、月增23% 首度突破10億元

https://money.udn.com/money/story/5612/7290802?from=edn_newest_index

發布時間：

2023/07/10 17:54:40

經濟日報 記者黃淑惠

高機票售價及高載客效益發威，台灣虎航（6757）營收急速成長，較上個月增加23%，創
歷史新高，首度營收突破10億元，來到10.9億元，年增率1571%；累計上半年營收54.73億
元，年增率1681.3%。

台灣虎航在今年暑假將會火力全開，成為高載客率及高票價的受惠業者，全球航空業目前
處於高票價紅利時代來臨，即便是平價航空的台灣虎航東京、大阪線的機票都賣到1.4萬
元起跳，直接推升營收月增大幅跳升。

法人分析，台灣虎航不只是6月營收很好，7月1日才剛恢復的澳門線整體暑假訂位已經達
到七成；熱門黃金航線日本線整體暑假上看九成，由於台灣虎航現有日本航點就達到16個
城市，目前航班已經達到百班，規模跟華航（2610）、長榮航（2618）相當接近，隨著旺
季到來，價格也水漲船高，台灣虎航的營收跟著急速跳升。

另外，台灣虎航韓國線（整體）暑假也達到85%；東南亞包括泰、菲、越，暑假訂位也日
超滿達到9成，隨著機票價格上漲，台灣虎航營收攀升速度加快。


心得/評論：

營收破新高，這還是六月的營收，七月應該會更驚人，日圓和油價都處在低檔，台灣人又超愛去日本旅遊
暑假後還有賞楓、賞雪，之後再接賞櫻，應該還能好上好一陣子。

七月二十日將要開上新創板的業績說明會,八月掛牌新創板，加上航空股正氣旺。
希望能達到我之前一月推薦時所設定的最高價

https://www.pttweb.cc/bbs/Stock/M.1673365443.A.497

推 jerrylin    : 台灣人終於不對病毒恐慌了 07/10 20:57

噓 YesNoter    : 四航出竅 明天怎麼反應 07/10 21:01

→ lyhorcish   : 家人跟親戚也貢獻一些，哈哈 07/10 21:03

推 a860122004  : 暑假挑戰15e 07/10 21:12

推 aoc7175     : 噴！！！ 07/10 21:13

→ DAEVA       : 救救海運 07/10 21:14

推 dbdudsorj   : 賣不掉就加價賣 07/10 21:21

推 pippen2002  : 每股盈餘 1.07元??明天幾根?? 07/10 21:25

→ pippen2002  : 這好像只是Q1? is it true? 07/10 21:26

推 s1an        : 日本線載客率在降了 07/10 22:24

推 AllenKao    : 母以子貴,華航增多少? 07/10 22:46

→ kenro       : 別人日本線滿啊，星宇都說飛一台賺一台，怪誰？ 07/10 22:59

推 bing6715    : 載客率下降？怎查的 07/10 23:30

→ bing6715    : 這支都不動的 07/10 23:31

推 ebeta       : 人走茶涼 07/10 23:32

推 nakinight   : 難怪機票特價還超貴 07/10 23:33

→ sonic4567   : 出貨文？ 07/11 00:53

→ franceleo   : 廉航是能賺多少？ 07/11 08:45

推 jonathanK   : 虎航貴到不合理 07/11 09:48

→ domo9999    : 機票賣的跟一般航空一樣貴怎麼可能不賺 07/11 09:54

推 yucyuc      : 端午連假飛東京台幣兩萬上下 07/11 12:20
