作者Kingjames66 (Messi)看板Stock標題[新聞] 長榮2022年營收衝破6千億 寫新高時間Tue Jan 10 19:53:53 2023

原文標題：長榮2022年營收衝破6千億 寫新高

原文連結：https://ctee.com.tw/news/industry/790005.html

發布時間：2023.01.10

記者署名：工商時報 王淑以

原文內容：

貨櫃航運長榮（2603）2022年12月合併營收為291.44億元，跌破300億元，月減19.25％，
年減44.2％，營運呈現雙減，主因歐美零售業者庫存持續去化，使得需求疲弱，在減班、
運價走低的影響，長榮12月單月跌破300億元。

長榮2022年合併營收6,271.42億元，年增28.15％，全年營收寫下歷史新高，其中第四季
合併營收為1,108.85億元，年減28.92％，季減34.94％。

近期海運市場持續因通膨、俄烏戰爭、大陸疫情等因素承壓，影響整體需求。目前SCFI、
CCFI等運價指數已逐步回穩，但海運營收具遞延效應，12月營收月減幅仍高。

展望2023年，隨著海運新環保法規上路，長榮持續優化各航線規劃及營運策略，以應變供
需變動大的市場，並提升航線的準班率及客戶服務品質，可望展現更高的營運彈性與競爭
力。


心得/評論：


因為海運營收遞延效應，12月營收反映11月運價，然而12月運價已趨穩止跌，

去年簽的歐美線長約，其實早就下修到跟現貨運價差不多水平，也就是之後長榮的營收，

很可能就會長期止穩在300億左右水平，自己估算一下每年賺多少EPS，

明天記得早起開盤拚手速!

推 morethanless: 領了高股息 但賠了股價 要多菜鳥上當啊？ 01/10 19:54

噓 jordan1204  : 喊多做空 01/10 19:56

→ ojh         : 12月明顯走下坡 只敢拿全年營收出來吹 應該快虧損了 01/10 19:57

推 bbob        : 下看個位數 咕嚕咕嚕 01/10 19:57

推 lmc66       : 明天一根 顏色不知道 01/10 19:57

推 pisu        : 明天開始反應航運水手跟面板粉的吵架行情 01/10 19:58

→ pisu        : 越爛越噴 01/10 19:58

噓 uller       : 標題下的不錯捏 01/10 19:58

→ kaoru898    : 不用等5月換約就會破200億,還長期300勒 01/10 19:59

→ poorcharles : 1樓 如果你確定長榮會跌爛的話 作空可以讓你發大財 01/10 19:59

推 morethanless: 我本來做多 後來放空 已經獲利入袋了 01/10 20:00

→ fakelie     : https://i.imgur.com/UmMSvgA.gif 01/10 20:03

推 Peterborough: 噴！！！ 01/10 20:05

推 Hosan       : 空單早該獲利了結了，現在空未免太危險 01/10 20:07

推 cjo76223    : 真懷念當水手的那段時光 01/10 20:09

推 achi72      : 99我的空單 01/10 20:10

→ IzumiKonata : https://i.imgur.com/DMJzBd7.jpg 航酸反串不累嗎cc 01/10 20:11

推 morethanless: 沒錯 傻子才一直跌去空 航運拉抬才出手空 01/10 20:12

噓 imlucky     : 12月營收公布趕緊再公布一個整年度的 很急喔 01/10 20:12

推 Fedorov     : 差不多了 差不多該什麼 大家自己想 ＸＤ 01/10 20:12

推 chiy16      : 看看你的過去PO的新聞 評論始終樂觀 你船公司公關?? 01/10 20:14

→ Kingjames66 : 手握幾千億現金，0.6 倍P/B 豈有悲觀理由? 01/10 20:16

噓 pesta0121   : 狂歡派對人去樓空了，水手們繼續嗨起來 01/10 20:17

推 chiy16      : 肥員工瘦股東  過去2年獲利用來支撐未來配發 樂觀?? 01/10 20:19

→ ojh         : 航股股0.6p/b太高了 看看zim 01/10 20:20

→ Kingjames66 : 未來當然不可能每年賺160，但如果能穩賺30-50呢 01/10 20:20

→ Kingjames66 : 看完ZIM記得也看看Hapag Lloyd的喔 XD 01/10 20:21

推 ZackRyo     : 穩賺30-50，用現在的資料看，夢裡才有吧，穩賺10可 01/10 20:21

→ ZackRyo     : 能實際一點 01/10 20:21

→ Kingjames66 : 市場大概就是估只能穩賺10，目前股價才只有150 01/10 20:28

→ Kingjames66 : 等發現能穩賺30的時候，股價就會翻倍了 XD 01/10 20:28

推 abyssa1     : 只要不賠錢 PB給到0.9不過分吧 01/10 20:29

推 zxcvbnmnbvcx: 一篇一根 01/10 20:31

噓 faye112358  : 到底是要洗幾篇 01/10 20:35

噓 stationary  : 除完息就貼息看要貼幾年會回20元 01/10 20:40

→ ojh         : 前題是只要不賠錢 不過很多人都估今年開始要賠錢了 01/10 20:40

噓 final01     : 水手又開屎幻想著明年eps 01/10 20:48

推 poorcharles : 我相信現在算是谷底了 01/10 20:55

推 YU1225      : 來不及跑才會再當水手因為腳麻 01/10 20:55

→ poorcharles : 沒有人能永遠買在最低賣在最高 01/10 20:56

→ poorcharles : 破船也有三斤釘 何況手上有4000億現金 01/10 20:57

→ poorcharles : 你可以有看空的看法 我也可以有樂觀的理由 01/10 20:58

→ poorcharles : 但不要像上面final這般嘴臭 會折福報的 殃及家人 01/10 20:59

→ poorcharles : 全台灣最好的公司台積 也是從688跌到400初 01/10 21:04

→ poorcharles : 長榮去年大大賺錢 我是可以期待今年配80的 01/10 21:05

推 qaz13579    : 啊股版很多人沒水準又不是一天兩天 不用跟他們太認 01/10 21:10

→ qaz13579    : 真啦 01/10 21:10

推 superamd    : 不要為了我吵架好嗎 我講句公道話 01/10 21:13

→ superamd    : 股市不是漲就是跌 他酸任他酸 他算任他算 01/10 21:14

→ superamd    : 水手算水手的 航酸酸航酸的 算久了就跌 酸久了就漲 01/10 21:15

推 chanyao     : 慢慢除息貼息到股價50吧，抓疫情前20除以減資0.4 01/10 21:20

→ poorcharles : 就是噴垃圾話的航酸太多 劣幣驅逐那些有料高含金量 01/10 21:21

→ ojh         : 上帝說 水手的歸給水手 航酸的歸給航酸 01/10 21:34

→ EddieWuRJJ  : 噴 01/10 21:49

推 YU1225      : 含金量高手早就高歌離席了蘿蔔大 剩下一些半仙 01/10 22:12

推 sushi11     : 咕嚕咕嚕 01/10 22:15

推 on32        : 衰退今年才看到 股價2021 7月就高點了 真可怕 01/10 22:27

推 uam         : 只能咕嚕咕嚕 01/10 22:32

推 arcticocean : 咕嚕咕嚕魔法師站出來! 01/10 22:36

推 kid3652     : 可是12月運價比11月低吧，所以今年一月營收應該會再 01/10 22:50

→ kid3652     : 月減？ 01/10 22:50

→ DORAQMON    : 咕嚕咕嚕 01/10 23:50

推 VPeace      : 突然有點懷念去年一大堆航運梗圖的時候 01/11 00:45

→ allen1988   : 對折喊多，喊到營收對折，下一個應該就是股價跟EPS 01/11 02:11

→ allen1988   : 了 01/11 02:11

→ ntuooo      : 我記得水手是一年半前的老故事中 01/11 15:33
