作者cheninher (cheninher)看板Stock標題[新聞] 橋水去年在中資產翻倍 成最大外資避險基時間Thu Jan 12 17:32:35 2023
→ m13579      : 你的心得感覺很危險... 01/12 17:33

推 pwseki206   : 歐美人我就認了，但買可能殺死自己國家的敵國資產. 01/12 17:40

→ pwseki206   : ..這怎麼想都不對阿 01/12 17:40

→ npc776      : 避(ㄗㄨㄛˋ)險(ㄎㄨㄥ) 01/12 17:41

→ idernest    : https://i.imgur.com/DRY9j8B.jpg 01/12 17:42

推 VIP         : Ass 01/12 17:44

→ Tapqou      : 最近YINN賺了一筆 01/12 17:45

推 Tigerman001 : 萬般拉抬只為出，你沒聽他吹中國，吹的不餘遺力 01/12 17:48

→ linkmusic   : ptt再怎麼臭Ray dalio 人家積效就擺在那邊 01/12 17:52

推 carbooming  : 對 你還不歐印？ 01/12 17:52

→ daniel6412  : 那還是別買股票了吧，一堆跟中國往來的上市公司不也 01/12 17:53

→ daniel6412  : 一樣的道理 01/12 17:53

→ cheninher   : 芒格的阿里巴巴股價感覺也要回來了 01/12 17:54

推 carbooming  : 不過只有200億RMB就最大？ 01/12 17:58

推 jerrylin    : 靠放空中國股市吧  避險基金通常做空比較多 01/12 18:16

→ daniel6412  : 什麼時候避險基金作空比較多了... 01/12 18:19

推 sd2567      : 中國股市躺平這麼久了 還做空 01/12 18:21

推 Kydland     : 其實橋水的持股很無聊欸 持有一堆ETF和民生股 01/12 18:26

→ Kydland     : 不過說到翻倍這標準也怪 從100跌到30不說 從30漲到 01/12 18:27

→ Kydland     : 60吹這麼大 01/12 18:27

推 Dimitre     : 達里歐難得大勝…吹中國吹了不知道幾年了 01/12 18:36

推 anomaly     : https://www.chinatimes.com/amp/newspapers/20220 01/12 18:38

→ anomaly     : 508000545-260301 01/12 18:38

→ WTF55665566 : 躺了3年 小賺一波又能吹了？笑死 愛支就自己進去歐 01/12 18:42

→ WTF55665566 : 印嘛 01/12 18:42

噓 DrGun       : 别看你今天空der欢 洨心R～开盘尬空单！ 01/12 18:49

推 fastfu      : 繼續吹，我就看接著中國會有多慘 01/12 18:52

推 NightxFrog  : 就人民幣玩人民幣 01/12 18:58

→ yinaser     : 橡樹資本才厲害去年慘跌瘋狂抄底 01/12 19:12

推 mynumber55  : 他去年只少賠巴菲特0.5趴，整體還是-10 01/12 19:29

推 roiop710    : 吹著吹著就出來了 01/12 19:38

推 molisi      : 請問能把人民幣換成美元嗎？ 01/12 19:44

→ proletariat : 收中國富豪的資金投資吧? 01/12 20:19

推 Kydland     : 橋水前五大持股PG JNJ PEP KO IEMG 01/12 20:24

→ Kydland     : 超無聊的XD 不過先不講ETF 主要持股屬穩健高品質股 01/12 20:25

→ Kydland     : 其實滿多避險基金的持股都很無聊 但老虎環球又太刺 01/12 20:26

→ Kydland     : 激了 01/12 20:26

推 gokuhwanlai : 我是很懷疑橋水近十年積效是否有贏sp500 01/12 20:33

推 jo4         : 新聞出來就是準備割韭菜了~ 01/12 20:35

推 leyi12      : 孫正義? 01/12 23:26

推 tin123210   : 你的心得應該分享給被抬出去的老中看XD 01/13 09:31

推 materu      : 有主動基金，被動基金才有標的可以追蹤。拿標普500 01/13 21:52

→ materu      : 去嗆橋水，是在蠢什麼。 01/13 21:52
