作者kinki999 (QQk 廢文被劣文中)看板Stock標題[新聞] 台積電高雄廠28奈米晶圓量產生變？陳其時間Tue Apr 11 12:31:52 2023
原文標題：
台積電高雄廠28奈米晶圓量產生變？陳其邁這麼說

原文連結：
https://udn.com/news/story/7240/7090068

發布時間：
2023-04-11 12:14

記者署名：
聯合報／ 記者 蔡容喬／高雄即時報導


原文內容：

台積電高雄廠原預定2024年達成28奈米廠量產目標，但近期供應鏈傳出相關計畫生變。
高雄市長陳其邁今天上午陪同行政院長陳建仁「國道7號高雄路段」，會前聯訪時表示，
市府尊重台積電建廠進度，相關布局與市場考量，積極給予協助。

台積電高雄廠原本規畫興建兩座28奈米及7奈米晶圓廠，但今年1月法說會中，台積電總
裁魏哲家首度證實高雄廠7奈米設廠計畫延後，首座28奈米晶圓廠則按計畫進行。事隔數
月計畫再度生變，供應鏈傳出台積電28奈米設備採購清單全數取消，推測應是台積電因
應全球布局，考量將28奈米製程轉往海外所致。

陳其邁表示，尊重台積電建廠進度，相關布局與市場考量，市府都會依照進度，全力配
合地方與中央應辦事項。


心得/評論：

台GG連成熟制程都不留高雄，佈局海外建廠?

這樣台GG的成本會不會再增加啊?

七奈米，也不會佈局外移呢？

推 omanorboyo  : 最後宣布連28廠都不蓋就好笑了 04/11 12:32

→ clamperni   : 意料之中 04/11 12:33

推 numlocka    : 高雄這水情又不蓋水庫，真要用口水造晶片?? 04/11 12:33

推 sirins      : 成熟支撐去歲修了吧 04/11 12:33

推 fdcbkrko    : 高雄炒房的全數套牢 04/11 12:33

→ zombiepigman: 房價會跌嗎？ 04/11 12:33

推 SunRoy      : 沒差 房價早就漲了 炒房仔哭哭 04/11 12:34

推 omanorboyo  : 不會跌 但也沒人買就是了 04/11 12:34

推 Skydier     : 製程水用口水跟尿的回收水應該沒問題吧 嘻嘻 04/11 12:34

推 AndrewWiggs : 跌爆，一年跌10%，Zack溫阿爸！ 04/11 12:35

→ PHsueh223   : 高雄就缺水怎麼蓋 只是炒房而已 04/11 12:35

推 YukiTW      : 就算明年大選完，宣布高雄停工，房價也不會跌的 04/11 12:35

→ YukiTW      : 不過就算不跌，也沒人會去買就是了 04/11 12:36

→ omanorboyo  : 被政客用口水喊出來的廠 現實考量還是蓋不下去 04/11 12:36

推 cage820518  : 台灣沒電沒水沒人，當然要外移啊 04/11 12:36

噓 JOKO58802218: 房價也回不去惹~ 04/11 12:36

推 raja98643667: https://i.imgur.com/8k4Ihz5.jpg 04/11 12:36

推 Kobe5210    : 業力引爆。太高調的下場。 04/11 12:37

→ Kobe5210    : 去德國成本更高，台灣又有水電問題。 04/11 12:37

→ Kobe5210    : 雙輸。 04/11 12:37

→ raja98643667: 天氣太好 所以缺水 暖 04/11 12:37

→ omanorboyo  : 沒單沒水沒電 04/11 12:37

→ benptt      : 別怕，鴻海簽投資意向書惹 04/11 12:38

噓 stationary  : 不良品終究是不良品 04/11 12:38

推 kentzero    : 那些說台積來高雄改變高雄薪資、產業結構的在哪裡 04/11 12:38

→ kentzero    : ？ 04/11 12:38

推 iamsosmart  : 暖，陳其邁的政績 04/11 12:38

推 tsungmou    : 綠狗：台灣不會缺電、缺水，因為我們把台GG趕走了 04/11 12:39

推 snoopyoh1224: 去德國沒有缺電缺水風險，阿共圍個半個月，沒能源發 04/11 12:39

→ snoopyoh1224: 電直接GG 04/11 12:39

噓 Tigerbiglow : 就沒電沒水啊     不走怎麼辦？ 04/11 12:40

推 amazingwow  : 繼續吹啊 我還以為暖男是發言人 04/11 12:40

推 Transposon  : 冷冰冰的機台，高雄不要了 04/11 12:40

推 omanorboyo  : 成熟製程就產能過剩 搬石頭砸自己腳幹啥 04/11 12:40

→ baka1412    : https://i.imgur.com/beZgbzS.jpg炒房仔 04/11 12:40

噓 k22015987   : 不給高雄面子？ 04/11 12:40

推 alex5566    : 房價噴就夠了  剩下的隨便~ 04/11 12:41

推 fourkg      : 台積電如果沒蓋 就換鴻海來 房價續漲 噴噴 04/11 12:42

推 ten9di9     : 去高雄又沒人才庫 04/11 12:42

推 k798976869  : 可是麥麥 真的沒水怎麼辦 04/11 12:43

推 ImCPM       : 沒差啦 房價已經漲了 04/11 12:43

→ fourkg      : 新聞都報了 已經在屏東鑿井  不會缺水啦 04/11 12:44

推 aweara      : 供應鏈傳出?推測應是? 20號就法說了 那麼急要幹嘛? 04/11 12:44

→ aweara      : ? 04/11 12:44

噓 Albert0912  : 房價炒完了 04/11 12:44

推 oyaji5566   : 房版楠梓套牢仔表示 04/11 12:45

推 losage      : 配合政府打擊炒房。不愧是護國神山 04/11 12:45

推 tpegioe     : 德國水資源豐沛又有大陸電網，高雄哪裡贏？ 04/11 12:45

→ tpegioe     : 尤其晶圓代工高度自動化，人力成本佔比極低 04/11 12:46

噓 duncan0319  : 要噴了 04/11 12:46

→ ohyakmu     : 有一群人說高雄不缺水啊 04/11 12:47

推 blueseason  : 沒差，火車頭已經啟動，這GG不要也罷 04/11 12:47

→ piece1      : 房蟲:.......... 04/11 12:47

推 Lowpapa     : 利多 04/11 12:47

→ bnn         : 信民進黨得套牢 04/11 12:47

推 yeng1217    : 房板： 04/11 12:48

推 msty        : 缺水缺電的 為什麼會預期一定會蓋？以商人角度分散 04/11 12:48

→ msty        : 風險也很重要啊！ 04/11 12:48

推 aweara      : google 高雄伏流水  第一個就有說 沒有水庫水從哪來 04/11 12:48

→ yeng1217    : 之前卵男都說一定蓋 現在變保守大概是慘了 04/11 12:49

推 omanorboyo  : 對股東是利多 至於政客跟房蟲7414 04/11 12:49

推 CaTkinGG    : 美國 > 高雄 04/11 12:49

推 fhill12     : 水哪裡來？ 04/11 12:49

推 way3125way  : 笑死 直接開割高雄房蟲韭菜 房價都衝上去了 04/11 12:49

推 saffron27   : 炒房炒好爽喔 04/11 12:51

推 flycarb     : 這不是早就知道會有排擠效應了嗎@@ 04/11 12:52

噓 loveponpon  : 嘻嘻 04/11 12:52

→ flycarb     : 資本支出這塊大餅，日本德國美國都在分 04/11 12:52

→ zzahoward   : 當初我就說TSMC資本支出還是有上限 一堆人不信 04/11 12:53

推 vvnews      : 哈哈高雄買房的傻屌要哭哭了 04/11 12:53

噓 phosphoto   : 房價早炒完了 04/11 12:53

→ zzahoward   : 國際越重視TSMC 高雄廠順位就會越後面 04/11 12:53

→ flycarb     : TSMC最強的就是資本支出的控管 04/11 12:54

推 gtrzero     : 橋頭男子的房價~ 很暖 04/11 12:54

推 deony       : 沒差已經炒上去就好 04/11 12:54

推 aweara      : 一月法說 台積電今年資本支出預估在320億美元至360 04/11 12:54

→ aweara      : 億美元區間，較去年362.9億美元減少。 04/11 12:54

推 cospergod   : 當初喜迎出走 現在就別叫 04/11 12:55

推 omanorboyo  : 台積電之前有配合高雄炒作已經很暖了 04/11 12:55

推 azcooper    : 沒有GG還是有EE暖 04/11 12:55

→ aweara      : 20號快到了 04/11 12:55

→ aegis43210  : 28nm去德國也不錯，有補助可拿，而且也不會和i皇的5 04/11 12:57

→ aegis43210  : nm搶市場 04/11 12:57

推 mnxzq       : 台積電600t和楠梓30t 誰會先解套 04/11 12:58

→ SteelALC    : 德國沒水電問題？ 04/11 12:59

推 sheauren    : 改ee園的意思？ 04/11 12:59

噓 e73103999   : 楠梓套牢仔 這下連內褲都沒得穿了 笑爛 04/11 12:59

→ rayisgreat  : 7延後，28真若不蓋。那不就沒有要在高雄設廠嗎？ 04/11 13:00

推 seed6561450 : DPP真的是炒房黨 04/11 13:01

→ yeng1217    : 德國了不起跟法國買核電啊 嘻嘻 04/11 13:01

推 angel1980   : 房蟲被套死就是爽 04/11 13:01

推 clairehao   : 沒水的風險太高了 要蓋也去北部 04/11 13:01

推 herikocat   : 移去外國是保護台灣喔 高雄人一定很開心 04/11 13:02

推 wei9898     : 房價炒完了 04/11 13:02

→ angel1980   : 當初為炒房一直“被動工”現在45 04/11 13:02

推 albert820423: 美國都設廠了高雄可以不要了吧 04/11 13:02

推 Senga41     : 下禮拜法說就知道了 市政府講再多都沒用 04/11 13:03

推 QQFU        : 陳其邁真厲害，做事爛的要命 04/11 13:03

→ omanorboyo  : 沒單又沒水 蓋高雄廠幹啥... 04/11 13:03

→ omanorboyo  : 現在就是繼續拖到看兩者能不能改善 04/11 13:03

→ omanorboyo  : 不然開下去賠一屁股 04/11 13:04

→ albert820423: 水沒差重點是不需要再開新產能 04/11 13:04

→ rayisgreat  : 是說若是因全球佈局，28可能會在日本或德國？ 04/11 13:04

噓 lpmybig     : 邁賣好暖 04/11 13:05

推 theurgy     : 沒差 建商爽完了 04/11 13:06

→ lpmybig     : 炒完房開搞 04/11 13:06

噓 freekadze   : 房價漲3倍了 根本是來炒房的 04/11 13:06

→ poeoe       : 好 來加碼GG 04/11 13:06

推 tingmayday  : 高雄就容易缺水，現在台灣必然電不夠，自然只能往外 04/11 13:06

→ tingmayday  : 移 04/11 13:06

推 aimez13je   : 房蟲就少賺而已 真以為會賠本錢賣 別想太多了 04/11 13:07

推 albert820423: 論成本一定是高雄比美國好，為了討好美國就犧牲高雄 04/11 13:07

→ tingmayday  : 但房價有炒到就好嘻嘻 04/11 13:08

推 ganninian   : 高雄完全不適合投資 人治大於法治 市府一紙公文就 04/11 13:08

→ ganninian   : 要企業捐幾千萬蓋動物園 有幾家企業受得了這種勒索 04/11 13:09

→ haha98      : 電未必不夠 我相信我一個尊敬的人之前說過的不缺電 04/11 13:09

→ gn02218236  : 沒關係 房子已經漲完了 04/11 13:09

→ haha98      : 不在高雄蓋只可能是政治因素 要不然高雄這麼棒 不可 04/11 13:10

→ albert820423: 一堆農地炒成幾十萬一坪沒賣的虧爆 04/11 13:10

→ haha98      : 能不蓋 04/11 13:10

推 LewisRong   : 如果德國確定要設廠高雄就沒了吧 04/11 13:10

推 PTTcrazy    : 高雄成為首六都第一個限水的~~大企業都影響 04/11 13:10

→ abc5555990  :  柵欄又壞了? 被高雄打臉幾次了? 04/11 13:10

→ PTTcrazy    : 台積電不來也正常 04/11 13:11

→ haha98      : 坐等高雄打臉酸民+1 04/11 13:11

推 aweara      : 有個商人在2021說2022台灣會缺電的 要選總統了 XD 04/11 13:11

推 George728   : 沒水是要蓋個屁？ 04/11 13:12

→ yisky       : 我們不需要污染產業台積電進駐啦！ 04/11 13:12

推 omanorboyo  : 德國是28奈米 如果確定 那高雄廠可以變公園預定地 04/11 13:13

推 cherrybabe  : 暖啦！ 04/11 13:14

推 skyhelp     : 台積電少了一個高雄市政府當發言人了 哭哭 04/11 13:14

推 cityman9999 : 本來就沒有要蓋吧！只是當初配合政府選舉炒個話題 04/11 13:15

推 aweara      : 台積電 故事很多 一下德國 一下新加坡 04/11 13:15

推 albert820423: 公園上面要放台積電工廠預定地的石碑才帥 04/11 13:15

推 softwords   : 笑死 不要一直強迫人去 人家就不想 04/11 13:16

推 PerfectID   : 高雄以後會成為全球的半導體中心,很多酸民在嫉妒高 04/11 13:16

→ PerfectID   : 雄 04/11 13:16

推 ship1228    : 之前還有新聞工地被開工，笑死 04/11 13:16

推 omanorboyo  : 有GG外殼但沒有設備跟工程師的觀光聖地 04/11 13:16

推 start0917   : 房蟲臉好腫 04/11 13:16

→ albert820423: 被開工真的是最近最奇葩的事情 04/11 13:17

→ omanorboyo  : 而且別怕啦 台積電礙於暖男面子一定說的很曖昧 04/11 13:17

→ cherrybabe  : 根本不用那麼多28，產能要過剩了，看三年後誰還用2 04/11 13:17

→ cherrybabe  : 8奈米做車用，你是高端消費者會買落後製程的產物嗎 04/11 13:17

→ omanorboyo  : 房子還是可以用未來還是會蓋加減炒作一下 04/11 13:18

推 kis28519    : 28太多了，高雄適合0.28奈米廠 04/11 13:18

推 semus520    : 台灣真的太多人在炒房了很誇張 04/11 13:18

推 miuccina    : 暖市沒水沒電，怎麼建廠？ 04/11 13:18

→ albert820423: 如果中國能再買台積電晶片高雄的產能利用率就很有用 04/11 13:18

→ alex00089   : 沒水沒電蓋屁？ 04/11 13:21

→ bolovema    : 沒差吧 房價已炒完 階段任務完成 04/11 13:21

推 ntnuljg     : 炒房仔要跳樓了嗎 04/11 13:21

→ alex00089   : 現在價錢浮動的時候沒有人要作 04/11 13:22

推 omanorboyo  : 反正高雄/德國只會二選一 法說如果有確定德國蓋廠 04/11 13:22

→ omanorboyo  : 計畫 那高雄就只剩台積公園了 04/11 13:22

推 snoopyboy123: 楠梓炒就算了 連橋頭荒地都當市區賣 04/11 13:23

推 joe851102   : 炒房仔被割韭菜囉 全部套在上面 04/11 13:23

推 LewisRong   : 看法說德國會不會設廠就知道了 04/11 13:24

→ snoopyboy123: 一堆農地誰想買？一整個黑人問號 04/11 13:24

推 j5163124    : 沒有啊，我看炒房群裡面還在po動工照片 04/11 13:24

推 abuu0929    : 成熟製程移往國外本來就是趨勢，國內應該會蓋先進製 04/11 13:24

→ abuu0929    : 程 04/11 13:24

推 sanxiao     : 炒房炒爽了 來不來根本沒差 04/11 13:25

推 lordwill    : 能源風險太高了 04/11 13:25

推 cherrybabe  : 請覺青比照噴海公公的力道痛批台GG 04/11 13:25

→ j5163124    : 每天在那算幾台砂石車進出 04/11 13:25

推 tonylolz    : 暖男搶屏東水就好了 怕什麼 04/11 13:25

→ abuu0929    : ptt一堆高雄酸，KY酸，心胸狹窄是很難在股市賺大錢 04/11 13:25

推 snoopyboy123: 看GG買橋頭的準備套好幾年了 爽 04/11 13:25

→ abuu0929    : 的 04/11 13:25

噓 sanwan      : 魏哲家好棒棒 04/11 13:26

推 k85564      : 28也沒了？ 04/11 13:26

→ zxc120      : 台積電：沒水沒電怎麼玩，一群神經病。 04/11 13:27

→ ajkofqq     : GG搞屁   賠我錢啦  房都買了  幹 04/11 13:27

推 lordwill    : 投資客的物件都拋給高雄韭菜了吧，感謝其邁 04/11 13:27

→ m10117013   : 等一下 房價都炒了說 04/11 13:27

→ awss1971    : 沒事...房價繼續加價賣 04/11 13:27

推 ddaaemon    : 應該就類似竹南 要過很久之後才蓋規模也不如預期 04/11 13:28

推 Playorange  : 有夠雷的 講那麼久都是空 04/11 13:28

推 puam4444    : 連28也不給… 04/11 13:28

推 ceckyo      : 炒房仔吃大便爽，科科 04/11 13:28

推 QQFU        : 有陳其邁這詐騙集團，買房哭哭 04/11 13:29

推 RickyRu9io  : 房價也沒看到在跌 04/11 13:29

推 albert820423: 一堆炒房幾十萬一坪買農地現在是要好好當農夫嗎？ 04/11 13:29

推 jhnny       : 台積電公園也不錯...至少有綠地...房價還是漲.. 04/11 13:30

推 omanorboyo  : 所以去年幾乎都高雄市府在發言啊 台積電超被動 04/11 13:30

→ omanorboyo  : 想講點什麼 但....還是算了 都給陳其邁自由發揮 04/11 13:30

→ albert820423: 麥麥有叫你炒房嗎？不能隨便說人詐欺哈 04/11 13:31

推 lordwill    : 投資客早脫手了啦 剩下高雄韭菜 04/11 13:32

推 fruit1231   : 還被動勒，台積自己也是有宣布阿 04/11 13:33

推 gowet       : 變更分區變成台積電紀念公園(笑死)，紀念碑可以插實 04/11 13:33

推 j5163124    : 前幾天還看到炒房群吹到設備都進去了，然後今天說 04/11 13:33

→ j5163124    : GG沒來沒關係還有鴻海 04/11 13:33

→ gowet       : 價登錄資訊 04/11 13:34

推 lordwill    : 結果公公要去越南 04/11 13:34

→ processor   : 畜牲炒房仔 04/11 13:34

推 zzzzzzzzzzzy: 原址改成台積電7奈米紀念公園和台積電28奈米紀念公 04/11 13:34

→ zzzzzzzzzzzy: 園，旁邊地價還不噴爆 04/11 13:34

推 rancilio    : 房地產最後一隻老鼠們哭哭 04/11 13:35

推 omanorboyo  : 還不錯耶 7奈米跟28奈米難產的紀念公園 04/11 13:36

推 cash0221    : 缺水還想台積蓋廠啊 04/11 13:36

推 stlinman    : 不太意外!  一延二脫三取消，讀得懂空氣都懂吧? 04/11 13:36

→ omanorboyo  : 以台積電實力應該能打造出全台最強親子設施 04/11 13:37

推 cherrybabe  : 可以學台塑在好市多旁弄個王氏昆仲公園，在楠梓搞 04/11 13:37

→ cherrybabe  : 個TSMC Park，也算有來過了 04/11 13:37

→ zzzzzzzzzzzy: 原址改蓋一間 護國神山台積電矽晶圓主題館觀光工廠 04/11 13:37

→ zzzzzzzzzzzy: ，旁邊地價還不噴爆 04/11 13:37

推 lwswjs      : 割韭菜囉 04/11 13:38

→ cherrybabe  : 鴻海在亞灣，對房仲洗腦團而言整個高雄都亞灣，笑 04/11 13:38

→ cherrybabe  : 死 04/11 13:38

→ omanorboyo  : 總是要弄點什麼 掛上台積電招牌給個交代 04/11 13:38

→ Dia149      : 外移正常吧美股噴台股崩 04/11 13:38

推 roywow      : 吵完割韭菜囉 04/11 13:38

推 ImInvincible: 這篇感覺在釣魚 04/11 13:39

→ k798976869  : 蓋個台積紀念博物館好惹 門票100 市民免費 裡面看ts 04/11 13:39

→ k798976869  : mc歷史 04/11 13:39

→ zzzzzzzzzzzy: 用報廢不良品矽晶圓打造的晶片溜滑梯，怎樣夠猛了吧 04/11 13:39

推 alice1967   : 沒水沒電，用愛製作晶片嗎？厲害了！ 04/11 13:40

噓 sing60905   : 房蟲死好 04/11 13:40

推 lwswjs      : 那時候還有人說 高雄廠是蓋定了 未來有多大發展 04/11 13:40

→ lwswjs      : 根本笑死 04/11 13:40

噓 timeaftime  : 高雄經驗 嘴狂吹 腳狂逃 台積逃 04/11 13:41

→ timeaftime  : 尷尬啊啊…… 04/11 13:41

→ QQFU        : 那鄭文燦鄭運鵬吹的桃園廠呢？ 04/11 13:41

推 haha7456    : 這次不當發言人了喔 04/11 13:42

→ lwswjs      : 還說中油那個地多好多好 04/11 13:42

→ lwswjs      : 光整治都還沒弄好了 來個鬼 04/11 13:42

推 pqpqpqpq    : 快逃 04/11 13:42

→ hipolymer   :  党相關的新聞 不都大內宣嗎？看看就好 要選舉了 04/11 13:44

→ SnakeO      : 轉向海外蓋廠是雙輸吧..台積電成本也增加 04/11 13:44

推 EX37        : 這種消息看看就好，廠區24小時動工 04/11 13:44

→ lusifa2007  : 台積員工還沒進去房價已經漲50趴囉 04/11 13:44

→ danwhei     : 所以是真的還是假的啊  整治快好了說 04/11 13:45

推 jjsngjjsng  : 水留給民生使用優先 04/11 13:45

推 Hitimothy   : 就缺水缺到偷屏東睡 連個水庫也不蓋 04/11 13:45

推 smfy        : 改成台積電紀念公園 房價還不是一樣噴爆~ 04/11 13:45

推 john0909    : 反正房價漲上去了 但接下來是漲還是跌就不重要惹 04/11 13:45

→ amorose77   : 高雄石化職業城市本來想靠台積來重返榮耀的 哭阿 04/11 13:47

推 xpage       : 哪間公司會把廠房蓋在電不夠的地方？ 04/11 13:47

推 fruit1231   : 高雄電不夠？ 要確定捏 04/11 13:48

→ Cliffx      : 移往國外只是推測 可能連蓋都不蓋 沒有需求 04/11 13:48

推 czg         : 為什麼台灣大廠很愛放高雄鴿子 04/11 13:49

推 x58420      : 嘻嘻 房價回不去了 04/11 13:49

→ yiersan     : 有差膩 搞不好那些地改蓋豪宅 更噴 04/11 13:49

推 Heedictator : 畢竟你們是死忠的 ㄏㄏ 04/11 13:50

推 gabriel     : 高雄搞先進封裝比較合理啦 不要不信 04/11 13:50

推 tp6u045p    : 請繼續相信政府相信黨 謝謝 04/11 13:50

→ yiersan     : 子瑜都買高雄一坪60幾了 只會繼續噴了 04/11 13:50

推 haha98      : 缺電我是不相信的 必經台灣偉人曾經說過台灣不缺電 04/11 13:51

→ haha98      : 缺水到有可能 04/11 13:51

推 r10896      : 來不來又沒差 反正房價已經漲了 04/11 13:51

推 zxcv91039   : 反正當初也是被政府勒索的感覺 不蓋最好 04/11 13:51

→ haha98      : 屏東應該要以大局為重 盡量支援高雄水資源才對 04/11 13:51

→ zxcv91039   : 房價已經炒了 蓋不蓋無所謂了 04/11 13:52

推 fourkg      : 鑿一口井不夠 就鑿十口井 主委加碼鑿井 04/11 13:52

推 geniusw     : 祖國歡迎台積 14億人光口水就能填滿水庫 04/11 13:52

推 omanorboyo  : 主要是現在訂單不夠支持再開新產能了 04/11 13:53

推 yisky       : 話說這篇文都看不到天天在推文大內宣的那幾隻 04/11 13:53

推 a28200266   : 炒房騙盤子的 你看不是一對接盤俠買一塊鳥地區 04/11 13:54

→ omanorboyo  : 外殼先蓋出來 給人看到有在動就好 04/11 13:55

推 Tsubasa98   : 不良品哈哈 04/11 13:55

→ j5163124    :  https://i.imgur.com/r0eSbyu.jpg 想當初 04/11 13:56

→ bndan       : 其實"延緩"7就要知道可能沒有了..因為成熟製程多少 04/11 13:57

→ bndan       : 會受去庫存和景氣的影響...整個惡化到現在 成熟的也 04/11 13:57

推 tswen       : 哇哇哇。變成德國廠了 04/11 13:58

→ bndan       : 跟著"延緩" 其實也不能說有啥問題吧 = = 04/11 13:58

→ bndan       : 至於高雄少這兩廠 工作集區一定受影響的... 04/11 13:58

推 zitto       : 楠梓房價？？？ 04/11 14:00

→ wowjesus    : 還有華邦啦 高雄不用擔心 04/11 14:02

→ wowjesus    : 7奈米稼動才多少 你開7是要自己殺自己嗎 04/11 14:02

噓 cheug0653   : 快賠錢了怎麼擴廠 04/11 14:04

推 jen1121     : 炒房沒跑真的GG了 04/11 14:06

推 cleanx      : 7nm延下去也變成熟製程，到時也可以取消了 04/11 14:06

推 ravelson    : 股利可以提高吧，一堆投資不知道是要做啥毀 04/11 14:07

推 amiahhh     : 嘉偉笑死.jpg 04/11 14:07

→ amiahhh     : https://imgur.com/B6ZTYZs.jpg 04/11 14:08

→ amiahhh     : 這個比較傳神 04/11 14:08

推 eric6616    : 超級大利多 噴爆 04/11 14:09

推 endlesswaltz: 學面板廠，那叫彈性調整，謝謝。 04/11 14:09

推 felix1017   : 就算沒取消 等他真的蓋完搞不好二哥都能做7nm了 04/11 14:09

推 herikocat   : 桃園 龍潭的GG都GG了耶 04/11 14:10

→ ramirez     : 選前吹得多大 多好的政績 選後就這樣???? 04/11 14:10

→ ppit        : 高雄人都知道 04/11 14:10

推 jds2518     : 沒水沒電蓋什麼 04/11 14:12

推 cherrybabe  : 覺青人才們美工刀準備好來刻28晶圓 04/11 14:14

→ gameboy666  : 缺水要做什麼晶片 04/11 14:14

推 Dean997     : 台灣缺水又缺電！我就問你怎麼留！傻了嗎 04/11 14:14

→ Dean997     : 錯誤的能源政策真的會害死人 04/11 14:16

推 adwn        : 這樣不都沒了 04/11 14:16

推 handsomepig : 還不錯啊 04/11 14:18

推 winston99422: 高雄人想回高雄工作啊 04/11 14:18

推 maxjoe      : 好暖 04/11 14:18

推 jimling2001 : 套死炒房的 嘻嘻 04/11 14:19

推 dog29635841 : 炒房仔哭哭喔 這下浮屍要多幾具呢？ 04/11 14:20

推 EKman       : 難怪炒房仔最近常常暴怒，感覺壓力很大呵呵 04/11 14:21

推 lightson    : 為什TSMC好  不如去日本 04/11 14:22

推 xoy232      : 缺水的地方蓋高耗水有啥誤會 反正有炒房了 04/11 14:22

推 LewisRong   : 設備訂單都取消了還要討論啥 04/11 14:24

→ LewisRong   : 應該是要去德國所以高雄才涼了吧 04/11 14:24

推 ten9di9     : 台積就是比小綠綠有遠見 04/11 14:25

推 haunt11     : 終於不用再被市府發言就是爽 04/11 14:26

推 felix1017   : 取消沒意義的支出計畫應該是利多吧 04/11 14:26

推 weekend88123: 高割離席 04/11 14:27

推 LewisRong   : 如果真的是去德國應該是利空吧XD 04/11 14:27

推 leon1757tw  : 沒差 房價炒完了 房蟲乖乖還房貸吧 04/11 14:27

→ MacD89      : 反正高雄低薪老闆也不歡迎台積電過去把平均薪資拉 04/11 14:27

→ MacD89      : 高 繼續低薪吧 04/11 14:27

推 omanorboyo  : 對股市是利多 產能過剩多開多賠而已 04/11 14:27

噓 luckysmallsu: 所以這是利多還利空啦 04/11 14:28

→ omanorboyo  : 輸家就只有那些最後一棒買房的 04/11 14:28

→ MacD89      : 我只知道是新竹利多 繼續蓋新竹啊 不要停 04/11 14:29

→ koexe       : 市況不好 先暫緩不緊急的吧 04/11 14:29

推 asn2819     : 高雄炒房仔出事啦 04/11 14:29

推 LewisRong   : 去年在楠梓買房的應該哭了QQ 04/11 14:30

推 pttstock    : 不過有不少神轎作業員去GG南科受訓的 可憐阿~ 04/11 14:30

→ SnakeO      : 感覺台積電很不妙阿,美國廠垃圾補貼條件 04/11 14:30

→ SnakeO      : 還跑去日本高雄設廠,成本提高,賺的都拿去攤這些坑 04/11 14:30

推 huk40199    : 噗 04/11 14:31

推 lwswjs      : 蓋個台積公園可以啦 也算是台積電有來高雄了 04/11 14:31

→ ImInvincible: 蓋晶圓博物館保證噴爆 04/11 14:32

推 vanii40     : 抓老鼠了 笑死 04/11 14:32

→ LewisRong   : 看法說會公布有沒有要去德國吧 確定要去的話就不是 04/11 14:32

→ LewisRong   : 暫緩是真的涼了 04/11 14:32

推 leoz69927   : 台積電不蓋是對的都有熊本跟美國廠了德國廠2025年也 04/11 14:34

→ leoz69927   : 要營運28奈米已經有海外的在地廠了蓋高雄廠要養蚊子 04/11 14:34

→ leoz69927   : 嗎 04/11 14:34

推 diefishfish : xddd 04/11 14:34

→ fbtm        : 沒水沒電沒蛋是要蓋什麼廠 04/11 14:34

→ leoz69927   : https://i.imgur.com/vO21dEh.jpg 04/11 14:34

→ diefishfish : 當初買房的怎麼辦？ 慘上加慘 04/11 14:35

推 CHENCARTER  : 再炒啊這波要套多久 04/11 14:36

推 huk40199    : 都衰退了如果還要蓋台積真的要回36元了 04/11 14:37

推 leoz69927   : 去買竹科跟南科附近的還實在一點高階製程需求跟人 04/11 14:37

→ leoz69927   : 都要很多薪水又多買高雄沒幾個人能幹嘛 04/11 14:37

→ kmshy       : 流刺網又來了 應該一堆被桶XD 04/11 14:40

推 lolpklol0975: 817最愛這一味 自己選的 自立自強 04/11 14:41

噓 vvnews      : 這篇連死魚都來了XD 04/11 14:46

→ nerevian    : 0奈米 眾所皆知數字越小越高階 04/11 14:46

推 Wilsly      : 0奈米，超屌 04/11 14:49

推 victorytim  : 一堆老鼠都在這篇取暖囉 笑死 04/11 14:50

推 snoopyoh1224: 台GG不管從商人角度、美國的晶片政策、對岸阿共的 04/11 14:50

→ snoopyoh1224: 不確定因素，留在高雄設廠風險怎麼看都嚴重過成本因 04/11 14:50

→ snoopyoh1224: 素 04/11 14:50

→ hunterh01   : 高雄這一波套好多人XDDD 還好沒跟～ 04/11 14:51

噓 abcalmighty : 炒一次不夠 這樣才可以炒兩次啊 04/11 14:51

推 woker       : 可是看到先前gg網站有找高雄廠 04/11 14:51

→ qaz12453    : 延後 就是有天想起來才蓋吧 炒房仔 哭了嗎? 04/11 14:54

推 qwe78971    : 很好啊 用電量大減 這樣就不缺電 04/11 14:58

推 skery3188   : 德國搶走了吧 04/11 14:58

→ kg1008      : 沒差!炒完房了!GG愛蓋不蓋已經不重要了 04/11 14:59

推 surelose    : 暖 04/11 15:01

→ inp         : 該不會有人還沒跑吧？ 04/11 15:02

推 ssds        : 太暖了 04/11 15:02

推 qq866       : GG拜拜，炒房 04/11 15:02

噓 timeaftime  : 高雄的吹 嘴狂吹 腳狂逃 台積逃 04/11 15:04

推 Flyingheart : 不是原本3奈米 04/11 15:04

→ timeaftime  : 不意外 04/11 15:04

→ Flyingheart : 28可以佈局日本 台灣缺水缺電 04/11 15:05

推 cafemagic   : 套了吧，嘻嘻 04/11 15:12

推 llgod       : http://i.imgur.com/a6gysUC.jpg 04/11 15:13

推 capirex     : 缺水缺電塊跑喔 04/11 15:14

推 CYL009      : 常態性缺水誰敢去那邊冒風險被限水 04/11 15:15

推 pan60420    : 爽啊  看那些無腦進的怎麼下車 04/11 15:16

推 cherrybabe  : 坐等4/20後勁溪變魯套仔的親水樂園 04/11 15:16

→ tseng199    : 救結果土地讓給ASML投資，持續井噴中 04/11 15:19

→ AustinRivers: 房價都漲一大波了 04/11 15:19

推 a0913       : 房價會崩嗎? 04/11 15:20

推 Feynman5566 : 哈哈哈哈哈哈 04/11 15:21

推 bring777    : 考量將28奈米製程轉往海外 04/11 15:21

→ bring777    : 還好不是取消 04/11 15:22

噓 lltools     : 不就跟龍潭一樣打台積的名號 實際是要炒房 04/11 15:22

推 nbdw        : 去高雄本來就沒道理 三大聚落很明顯了落單去那幹嘛 04/11 15:27

推 vancepeng   : 高雄就缺水== 說沒缺水的到底是誰 04/11 15:27

推 NetsFan     : 笑死，計畫一直變，選舉結束了，暖男連任了，不然 04/11 15:31

→ NetsFan     : 你想怎樣，嘻嘻 04/11 15:31

→ rogergon    : 缺水缺電還缺安全，這下麻煩了。 04/11 15:37

噓 jinshun     : 高雄炒房真的笑屎人囉 04/11 15:39

→ jinshun     : 高雄房市什麼都好 就是GG跑路了 04/11 15:40

推 reallocust  : 當初板上一堆自稱台G業內人士說在高雄跟團買房... 04/11 15:42

推 Ibugi       : TSMC PARK 這個PARK不是園區是公園 04/11 15:42

→ reallocust  : 到底是要騙誰 04/11 15:42

→ OOorc       : 買房子真爽 04/11 15:42

推 chiro1982   : 去全球化時代 台灣頂多留部分先進製程 04/11 15:44

→ tctv2002    : 我記得去年不是有人在板上打賭 說的頭頭是道嗎  現 04/11 15:45

→ tctv2002    : 在臉腫了吧 笑死 04/11 15:45

推 Saynai      : 投資客：乾 04/11 15:45

推 serez       : 沒水沒電誰要留下來… 04/11 15:46

噓 kairiyu     : 缺水缺電 怎可能留在南台灣 04/11 15:47

→ puren       : 有點慘 04/11 15:50

推 ck1030423   : 誰他媽想去高雄 04/11 15:53

→ jinshun     : 你此時此刻走進高雄展間 就開始多殺多了 笑死喔 每 04/11 15:58

→ jinshun     : 坪直接從五折開始砍 04/11 15:58

噓 ja1295      : 高雄就是爛 04/11 16:03

推 Imgoodjob   : 缺水缺電怎麼弄 04/11 16:11

推 cheng399    : dpp說，台獨，藏電，去高雄 04/11 16:14

→ cheng399    : 結果呢 04/11 16:14

推 hunteryoyoyo: 台積利多噴？ 04/11 16:18

推 windblood   : 反正房價也回不去了...有夠衰 04/11 16:22

→ suanruei    : 我合理懷疑臺gg高層在炒房…… 04/11 16:24

推 CYL009      : 0→7→28→0 發大財密碼 04/11 16:30

推 suendy      : 楠梓房價... 04/11 16:31

→ shinyi444   : 圍攻仔出來玩~~不是說好會蓋^^ 04/11 16:32

→ xxx60133    : 最主要是政府信心喊話媒體造勢。這算不算詐騙 04/11 16:33

→ xxx60133    : 一堆人喊那邊有黃金結果一堆人買一堆設備開挖才發 04/11 16:33

→ xxx60133    : 現子烏虛有 04/11 16:33

→ xxx60133    : 下次請政府有確定記得立合約 04/11 16:34

→ xxx60133    : 看其邁說8月 會不會逆轉又開蓋 04/11 16:35

推 yeng1217    : 之前在那邊拼命燒廢土大概就是高光了 04/11 16:44

推 ayakiax     : 投資客傻眼 04/11 17:02

→ sharkimage  : 沒水沒電 不意外 04/11 17:05

推 a1237759    : 台積高層一年億來億去，處長級一年也數千萬，炒房會 04/11 17:07

→ a1237759    : 不會太慢 04/11 17:07

噓 timeaftime  : 高雄嘴吹得震天響 結果腳狂逃 台積逃 04/11 17:08

→ timeaftime  : 唉 04/11 17:08

推 tbes        : 炒房成功就好啦！ 04/11 17:22

推 umaga1      : 缺水缺到民生有問題了 哪有多的給台積電 04/11 17:37

推 dwood123    : 明年的今天，高雄市政府可以舉辦台積電取消設廠紀 04/11 17:39

→ dwood123    : 念音樂會了 04/11 17:39

→ billionaire : https://i.imgur.com/4XLQWgQ.gif 04/11 17:53

推 Cger        : 房都炒到爆了，來不來沒差吧 04/11 18:04

→ Cger        : 沒賺到的怪自己沒本事囉 04/11 18:05

推 oyaji5566   : https://i.imgur.com/AREjMkO.jpg 04/11 18:08

推 wilson5938  : 有炒到就好 04/11 18:24

推 shirleyEchi : 明天台股滾回萬四 04/11 18:30

推 j829637     : 可憐，台積電真的被民進黨搞很慘 04/11 18:43

推 ghb         : 房蟲:沒差 去年高點都出清啦 04/11 18:49

→ ibetitisnot : 炒房都炒完了 沒差 04/11 18:50

推 encoreg57985: 高雄不意外 04/11 18:51

→ s0920151048 : 翻譯：反正我賺飽了 賤民下去 04/11 18:57

噓 loveponpon  : https://i.imgur.com/b1OW25X.jpg 04/11 19:16

→ loveponpon  : 要確定嫩 04/11 19:16

推 yashiro     : 哈哈哈哈哈哈哈哈哈哈哈哈 04/11 19:18

→ kkchen      : 又是利空出盡，台積電又要再漲一波了嗎？ 04/11 19:31

推 Kysol9      : 炒房仔已經爽一波 04/11 19:39

→ sid3        : 寧願去海外也不要去高雄 04/11 19:43

推 Makubex82   : 房價有炒到就好 04/11 19:52

噓 NEX4036     : 沒差 繼續找下一個利多繼續炒 穩啦 04/11 20:05

推 omanorboyo  : 0->7+28->28->0 賺錢真的豪簡單 04/11 20:15

推 EXDes       : 炒房仔業力引爆啦cc 04/11 20:21

噓 bianlee     : 高雄民生用水用電已經匱乏，拿什麼再養晶片製造 04/11 20:42

推 ILOVEluee   : 缺水電  我是GG CEO不逃我又不是神經病？ 04/11 21:01

噓 keigo800004 : 民生用水都吃緊了，是要用海水嗎！ 04/11 21:13

推 nightisright: 涼了 04/11 21:32

推 smallcooo   : 0奈米 04/11 22:05

→ sks11134    : 爽欸，房子全套牢 04/11 23:26

推 kanyewest927: 台積不會學高雄人買礦泉水嗎？ 04/12 10:05
