作者DDDDRR (DDDDRR)看板Stock標題[新聞] 港股被台股超車！5年前才創3萬3高點　如時間Tue Nov 28 15:05:17 2023



原文標題：港股被台股超車！5年前才創3萬3高點　如今「腰斬」陷萬七保衛戰

※請勿刪減原文標題

原文連結：https://is.gd/fFB0H4
※網址超過一行過長請用縮網址工具

發布時間：2023-11-28 14:18:00

※請以原文網頁/報紙之發布時間為準

記者署名：記者蔡紹堅／綜合報導

※原文無記載者得留空

原文內容：記者蔡紹堅／綜合報導

台股加權指數近期站穩萬七，並不斷上攻，28日收在17341.25點，港股恆生指數上午本還以17419.42點領先台股，但下午開盤卻又持續下挫，最低跌至17303.82點，與台股「黃金交叉」，截至下午2時15分仍低於台股加權指數，也讓台股加權指數在睽違30年之後，又重新領先港股恆生指數。

台股加權指數與香港恆生指數上一次的「黃金交叉」是在30年前，當時，台股在1990年創下12682點的高點後，就開始一路狂跌，在1992年被港股超車，當年，恆生指數最高點飆到6470點，台股則是5459點。

不過，港股在2018年1月26日創下33154.12的高點以後，近幾年卻陷入了低迷，甚至在2022年10月28日跌至14863點，不只短短4年就從最高點「腰斬」，更是創下了13年來的新低。

之後，港股曾一度回魂，在今年初又漲回2萬點以上，但很快又開始下殺，下半年不斷在萬八、萬七之間徘徊，最終被站穩萬七的台股給超車。

事實上，香港政府也對港股的長期不振相當緊張，還為此在8月底成立了「促進股票市場流動性專責小組」，由財政司司長籌組，專責研究如何增加香港股市的流動性。

「促進股票市場流動性專責小組」之後，也很快提出調降股票交易印花稅的建議，並在通過立法會同意後，於本月15日將稅率從原本的0.13%下調至0.1%，盼能降低投資者的交易成本，提振市場情緒。

另外，專責小組目前也正在研究颱風等惡劣天氣下，股市能照常開市交易的可行性，以降低停止交易所造成的損失。



心得/評論：
可憐阿香港
雖然台股一年就感受到萬8到萬2的感覺
連颱風來了要不要開盤都還要討論
這個讓台灣給你學
交易所所在的地方不要放颱風假就行

※必需填寫滿30正體中文字，無意義者板規處分
推 kducky      : 颱風天一年也才兩三天= = 11/28 15:06

推 kinki999    : 30年河東，30年河西 11/28 15:06

推 moike22     : 從3萬3下來是什麼感覺，下面涼涼的嗎 11/28 15:08

推 CharleneTsai: 送中條例 國安法 間諜法幾個灌下去 誰還敢去香港 11/28 15:11

推 c1951       : https://reurl.cc/m0m0O7  阿根廷指數84萬點 嘻嘻 11/28 15:11

→ jalai       : 李嘉誠都跑了 香港以後就變台灣的澎湖吧 11/28 15:11

推 AndyMAX     : 維尼轉折點 11/28 15:12

→ gtoselina   : 對折現在低基期進場會比較賺嗎？ 11/28 15:12

推 hyscout     : 某樓一直跳針耶 阿根廷今年股市漲300%大勝港股 11/28 15:13

→ breacal     : 港股底下躺著一堆抄底仔 11/28 15:13

推 stvken      : http://i.imgur.com/07ZHLDt.jpg 11/28 15:13

推 billy56     : https://i.imgur.com/uZJTt6e.jpg 11/28 15:13

推 zip00000    : 數字好像在不同貨幣上計算欸？ 11/28 15:14

推 Francix     : 看這評論,可憐啊 11/28 15:14

推 kinki999    : 阿根廷不是要廢國幣改美元，通澎到不行 11/28 15:15

→ DDDDRR      : 阿根廷可以不要改美元嗎 我是yt阿根廷人耶... 11/28 15:16

推 cloud7515   : 說好的通膨長期向上 11/28 15:16

推 videoproblem: 民主真的可以當飯吃啦 11/28 15:16

→ c1951       : 美股 港股 通膨大漲 指數也大漲 代表台灣實際的通膨 11/28 15:18

→ c1951       : 可能也很嚴重 嘻嘻 11/28 15:18

推 PKboy       : 阿根廷比索今年也跌掉一半以上了耶，要比喔XD 11/28 15:19

→ c1951       : 美股 阿根廷股市 通膨大漲 指數也大漲 11/28 15:19

推 suntw       : https://i.imgur.com/qrq7j5O.jpg 11/28 15:20

→ skycitadel  : 可黏 11/28 15:20

推 Jeff1989    : 反正都是黨的XD 11/28 15:20

→ sundaybaron : 趕緊洗地洗地 11/28 15:20

→ ots625      : 港股資金跑來台股？ 11/28 15:20

→ skycitadel  : 指數冷冰冰 人心暖呼呼 11/28 15:21

推 pentoxide   : 謝金河真的看趨勢滿準 11/28 15:21

推 david3033   : 有人https://i.imgur.com/Isx1cXi.jpg 11/28 15:21

→ asdzxc001   : 37年來党的經濟最好的一年   咦？ 11/28 15:21

推 Cliffx      : 民主能不能當飯吃? 11/28 15:22

推 xxxkey      : 繼續支持共產擋 11/28 15:23

推 Orianna     : 民主不能當飯吃 但股票可以 11/28 15:24

推 q2825842    : 習近平短短幾年狗屁倒灶的統治，就把香港的經濟、 11/28 15:25

→ q2825842    : 法治、基本自由破壞大半 11/28 15:25

推 F93935      : 亞洲金融中心遺址 11/28 15:25

推 yiersan     : 除非習包快去死 不然沒救 11/28 15:26

推 kinki999    : 阿根廷看幣值就知道了，還需要吹嗎 11/28 15:28

推 sanders     : 港股跌表示通縮是嗎? 去香港看看那物價你受的了? 11/28 15:28

推 Ayasaki0916 : 拿台股跟阿根廷比是在哈囉?? 11/28 15:29

推 leftwalk    : 早就不是以前的香港了 11/28 15:29

推 chinaeatshit: 回歸中國還想當國際金融中心 夢裡當吧 xd 11/28 15:30

推 c1951       : 香港人均GDP 還是屌打台灣 嘻嘻 11/28 15:30

推 loveponpon  : 房價也快超車香港了吧 11/28 15:31

推 e44444      : 想不到會超車香港，曾經的東方明珠 11/28 15:31

→ JoJo2330    : 難到你不投降？ 11/28 15:31

→ cohj        : 當年要是被紫光買下gg發哥今天就輪到台股崩崩了 11/28 15:32

→ q2825842    : 也實在令人唏噓，英國打下的基礎，可以在這麼短時 11/28 15:32

→ q2825842    : 間就被中共破壞成這樣 11/28 15:32

推 intel9000i  : 謝謝你維尼 11/28 15:33

推 raymond501  : 香港經濟貿易辦事處在美去留，都要成問題了 11/28 15:33

推 foolwind    : 港股是什麼垃圾玩意 敢跟台股比 11/28 15:34

推 c1951       : 香港人均5.2萬美元 台灣人均3.4萬美元 11/28 15:35

噓 Akitsukineko: 都是為你～ 11/28 15:35

推 Kydland     : 港股砍半 沒有人跳樓喔？ 11/28 15:35

推 tonylolz    : 柵欄哭暈 11/28 15:35

→ NexusPrime  : 人均又如何，香港物價也比台灣貴啊 11/28 15:36

推 HenryLin123 : 香港這麼好怎麼不搬過去？ 11/28 15:36

推 moike22     : 各數據屌打台灣還是改變不了港股腰斬的事實欸兄da 11/28 15:36

→ moike22     : y顆顆 11/28 15:36

→ HenryLin123 : 人均也不準吧，不然你覺得愛爾蘭經濟很好？ 11/28 15:36

推 gfsog       : 柵欄又壞囉 11/28 15:36

→ HenryLin123 : 一堆過路在洗GDP的你也看這麼爽？ 11/28 15:37

推 david3033   : 有人看的台灣變好就 崩╰(〒皿〒)╯潰 了嘻嘻 11/28 15:39

推 abc0922001  : 所以不要肖想台股會持續向上，全球投資還是要的 11/28 15:40

推 suntw       : 在討論指數柵欄仔就扯GDP，指數部份辯都不敢辯 11/28 15:40

推 Spinner3    : 竟然還有人想舔中國人 11/28 15:41

推 F93935      : 喊92共識就是賣台，脫鉤土共比較實在 11/28 15:43

推 c1951       : 港股總市值也是屌打台股總市值很多倍 嘻嘻 11/28 15:43

推 pkro12345   : 台股世界強真的不是隨便喊喊的… 11/28 15:45

→ stkoso      : 嘻嘻仔再怎麼護航 投資人還是很誠實的用腳投票 11/28 15:45

→ NexusPrime  : 只剩2倍多囉 11/28 15:47

推 skyg        : 請問想讓台股腰斬是投車輪黨嗎？ 11/28 15:47

推 awss1971    : 一切責任全在美國 11/28 15:47

推 TaiwanUp    : 哪有很多倍 才2.3倍左右 11/28 15:47

推 otsuka123   : 指數對折 股市的地獄你有看過嗎 11/28 15:48

噓 Peter0909   : 購買力評價PPP台灣贏香港 基尼係數貧富差距台灣也贏 11/28 15:48

→ Peter0909   : 香港 一個有製造業產出的地方跟純第三級產業帶動的 11/28 15:48

→ Peter0909   : 程式經濟體直接比人均GDP是腦子有問題？柵欄仔滾回 11/28 15:48

→ Peter0909   : 八卦版吧 11/28 15:48

→ danhunter   : 趨勢已經成形 11/28 15:51

推 bigsun0709  : 香港就是被中國搞垮的阿 港股現在也只是中國商人屠 11/28 15:52

→ bigsun0709  : 宰場 進場就被宰 11/28 15:52

→ bigsun0709  : 而且香港政府自己也在自廢武功 立法搞得跟中國城市 11/28 15:54

→ houseguy    : 不管啦，香港人均高，港股市值大，快去買爆 11/28 15:54

→ bigsun0709  : 沒兩樣 沒有製造業 光靠金融業跟炒地皮注定完蛋的 11/28 15:54

→ Altair      : 反送中運動等於挑戰中共政權 當然殺雞儆猴 11/28 15:55

→ TaiwanUp    : 香港有東南互保條約區的底氣 還是可以撐一下 11/28 15:55

推 sulaman     : 比這幹嘛 香港人均還是比台灣高啊 11/28 15:59

推 F93935      : 人均高 消費超貴 11/28 16:01

推 xxdddddd1234: 比人均幹嘛，這裡是股版 11/28 16:01

→ icelaw      : 香港現在就是左岸內地的權貴們，把錢潤出去的旋轉 11/28 16:05

→ icelaw      : 門，所以才一直跌 11/28 16:05

→ icelaw      : 丁蟹晚20年生 現在可能是香港首富 CC 11/28 16:06

推 Kobe5210    : 有點無聊的比較。超車日經指數不是更開心？ 11/28 16:06

→ DAEVA       : 完了 11/28 16:06

→ ethan0419   : 香港真慘 11/28 16:10

推 greysholic  : 香港是一個城市人均當然高，你用香港跟台北市比人 11/28 16:20

→ greysholic  : 均就很接近了，而且還是名目喔。購買力平價整個台 11/28 16:20

→ greysholic  : 灣就跟香港持平，香港跟台北市比根本看不到車尾燈 11/28 16:20

→ greysholic  : 。更不用說香港去跟紐約或倫敦那種真正世界級的城 11/28 16:20

→ greysholic  : 市根本差不多一半而已，廢到笑。還真的以為香港多 11/28 16:20

→ greysholic  : 有錢喔？紐約人均就破10萬美金，倫敦巴黎也有個7-8 11/28 16:20

→ greysholic  : 萬，香港自詡為金融中心人均gdp卻跟金融業超保守的 11/28 16:20

→ greysholic  : 台北市差不多，根本超級丟臉 11/28 16:20

→ likeyousmile: 是呀，國際數據比較時，排除城市型國家跟產油國是常 11/28 16:24

→ likeyousmile: 識 11/28 16:24

→ likeyousmile: 城市型國家只能跟城市比。香港新加坡都是 11/28 16:24

→ q2825842    : 香港人均這幾年跟台灣的差距也縮小。這幾年香港就 11/28 16:25

→ q2825842    : 是中共統治下的衰敗現形記 11/28 16:25

推 WTF55665566 : 台灣明年就是個考驗了 選愛支的有機會體驗港股的自 11/28 16:26

→ WTF55665566 : 由落體 11/28 16:26

推 a112112g    : 包子94個笑話，失落10年 11/28 16:27

推 guowei616   : 那幾個跳針反觀的 永遠不敢回答為何中港股都腰斬 你 11/28 16:30

→ guowei616   : 就知道他們哪裡來的 11/28 16:30

推 dbdudsorj   : 在近平的英明領導下 都能打勝仗 而且作風優良 11/28 16:32

推 warren1113  : 年輕人過太爽 一定要開放服貿 多多引進中國員工 讓 11/28 16:33

→ warren1113  : 年輕人多多磨練 11/28 16:33

→ DDDDRR      : 56出來了！ 11/28 16:33

推 Lowpapa     : 維尼收割 11/28 16:34

推 happy188    : 今年賺好多，感動QQ 11/28 16:44

→ modernpkman : 遙遙領先 11/28 17:06

→ aoc7175     : 太神啦！ 11/28 17:16

噓 FadOut      : 恆生這麼慘市值還是屌打，顆顆 11/28 17:25

→ abc5555990  :  台股已是亞洲最強 全民共享經濟果實 11/28 17:36

推 c928        : 偉大卡通人物 11/28 17:41

推 topper      : 香港在中共治下真的衰敗，慘 11/28 17:41

推 ffbbhh      :                           脫離中共統治,上看5萬點 11/28 17:55

推 assotr      : https://i.imgur.com/SOFon2Z.jpg 11/28 18:25

推 kentelva    : 推文一堆經濟學基礎都有問題的 11/28 18:28

→ kentelva    : 香港GDP高就是高，股市代表現在和未來。意思是台灣 11/28 18:28

→ kentelva    : 香港GDP差距還會逐漸縮小 11/28 18:28

→ kentelva    : 這樣才是依據現狀分析，不是一直亂扯什麼通膨，什 11/28 18:30

→ kentelva    : 麼過路財。 11/28 18:30

推 kentelva    : 另外台灣，香港黃金交叉不需要什麼趨勢專家也在20 11/28 18:35

→ kentelva    : 21看得出來會發生。ㄧ個半導體地位越來越重要，一 11/28 18:35

→ kentelva    : 個中企因為政策風險外資撤出。 11/28 18:35

推 yu830913    : 香港人均收入高，人均GDP比台灣高，跟台灣股市超過 11/28 18:36

→ yu830913    : 香港股市（點數部分） 11/28 18:36

→ yu830913    : 都是事實啊…有什麼好吵 11/28 18:36

推 allenJr     : 港股沒救了啦，一堆已送頭的會說可以抄底要你幫接刀 11/28 18:38

推 hayden218   : 滯台支那人夢之理想一國兩制  但身體死不搬回去中 11/28 19:07

→ hayden218   : 國 11/28 19:07

推 tungpayton  : 習大大不喜歡這則新聞 11/28 19:11

推 korgh413    : 可撥啊港股 11/28 19:28

推 genest666   : 被中國害慘 11/28 20:33

推 chichiwawaca: 感謝偉大的祖國 英明的共產黨 11/28 20:35

推 fenix220    : 今日香港 明日台灣 嘻嘻 塊陶喔 11/28 22:06

推 PTTpeter    : 香港被共匪害慘了!!! 11/28 23:40

噓 s0920151048 : 怎麼不跟土耳其比 11/29 15:46

→ Kydland     : https://reurl.cc/MyeZvk 11/30 08:04

噓 tokight     : 推文一堆蟑螂 11/30 17:34
