作者hyscout (廠廠)看板Stock標題[新聞] 勞動基金7月再賺1544億元 今年來收益達62時間Fri Sep  1 13:51:15 2023

原文標題：勞動基金7月再賺1544億元 今年來收益達6254億元

※請勿刪減原文標題

原文連結：https://ec.ltn.com.tw/article/breakingnews/4414193
※網址超過一行過長請用縮網址工具

發布時間：2023/09/01 10:32

※請以原文網頁/報紙之發布時間為準

記者署名：李靚慧

※原文無記載者得留空

原文內容：

〔記者李靚慧／台北報導〕勞動部勞動基金運用局今（1）日公布勞動基金運用狀況，整
體勞動基金截至2023年7月底止，規模達5兆9547億元，7月單月收益1544.4億元，今年以
來收益達6254.2億元、收益率11.36％。

其中國人最關注的新舊制勞退基金及勞保基金，都有不錯的表現。新制勞退基金規模達3
兆8579億元、收益率11.24％，今年以來收益4136.1億元 ；舊制勞退基金規模為1兆55億
元、收益率 13.12％，收益金額1124.5億元；勞保基金規模為8783億元，收益率 12.61％
，今年以來獲利953.7億元。

勞動基金運用局指出，今年以來全球金融市場震盪回穩，統計MSCI全球股票指數今年至7
月底止，累計上漲18.11％；MSCI新興市場股票今年至7 月底止累計上漲12.24％，台股指
數今年至7月底止累計上漲 21.27％，巴克萊全球綜合債券指數今年累計上漲 2.13％。

在此環境下，使得整體勞動基金的收益率，也有2位數的表現，2023年截至7月底的評價後
收益數為6254.2億元，收益率11.36％，7月單月收益數為1544.4億元。

勞動基金運用局分析，7月份雖然全球經濟前景能見度依然偏低，但通貨膨脹表現優於預
期，市場樂觀看待升息壓力可望減輕，激勵金融市場震盪走升。

展望未來，國際貨幣基金（IMF）因疫情緩解，供應鏈壓力減輕，上調今年全球經濟成長
預測值，但烏俄戰爭加劇以及極端氣候引發的天災意外衝擊，可能刺激央行進一步緊縮貨
幣政策。在國內方面，出口持續衰退，再加上全球經濟面臨通膨、升息、烏俄戰事僵持、
美中科技戰等不確定因素影響，使我國外貿仍承受壓力。

心得/評論：

注意!!!勞動基金今年累積收益已達11.36%
不過勞動基金記得買很多債券，沒有被殖利率飆升影響到嗎?

※必需填寫滿30正體中文字，無意義者板規處分

噓 YesNoter    : 注意！ 09/01 13:51

噓 CHOUHSIWEI  : 注意還動！ 09/01 13:52

推 a069275235  : 有政府 好安心 09/01 13:52

推 O10lOl01O   : 活水來囉 09/01 13:52

噓 pwseki206   : 回復上一動！散漫蛤！ 09/01 13:52

→ jvor0719    : 注意 注意還動 09/01 13:53

噓 haha7456    : 注意 出貨你們就好好接刀 09/01 13:53

→ kairiyu     : https://i.imgur.com/hk300X0.gif 09/01 13:54

→ joelay      : 都壓高端嗎？ 09/01 13:54

推 CCNCCN      : XD 09/01 13:55

推 chanel1259  : https://i.imgur.com/i5sf8KC.jpeg 09/01 13:55

推 AN94        : 注意 09/01 13:56

推 free770327  : 磨刀霍霍向韭菜 09/01 13:56

→ deepdish    : 愛租以 09/01 13:56

推 permanent27 : 08樓鰻 09/01 13:57

推 a2080259    : 八月績效好我就給讚，不過我猜就沒消息了 09/01 13:57

推 barry841120 : 注意 注意還動啊 09/01 13:57

→ a2080259    : 而且今年11趴....嗯嗯 懶得說 09/01 13:58

→ deepdish    : https://youtu.be/4_Rhpbny9AA?feature=shared 09/01 13:58

推 starport    : 注意 09/01 13:59

推 f204137     : 這種規模是很厲害的... 09/01 13:59

推 AK00627     : 注意！ 09/01 13:59

推 yoyodiy     : 斷推圖就是爽  不信今天又失敗 09/01 14:00

推 martinkuo   : 注意 09/01 14:00

→ hold5566    : 拿去補差價了！ 好吃 09/01 14:00

→ YJM1106     : yo叔不只完美繞過了推文，連文章都繞過了 09/01 14:01

推 chalon      : 注意! 09/01 14:01

推 f204137     : 去年全年虧損3529億  今年前7月+6254億 根本股神... 09/01 14:03

推 saga326     : 發這種新聞就是高點到了 09/01 14:03

推 leon1757tw  : 注意 09/01 14:04

推 yoyodiy     : .... 09/01 14:05

推 zzzzzzzzzzzy: 注意！注意還動啊！ 09/01 14:05

→ CHOUHSIWEI  : 虧損是不是不包括沒賣的？ 09/01 14:05

推 mb          : 不知道誰是韭菜 09/01 14:07

→ shinyi444   : 感動 賺多點別餓著了 09/01 14:07

推 ethan0419   : 來了來了 09/01 14:07

推 f204137     : 大多數長期評價利益浮動 上兆元資金部位很難動作 09/01 14:08

→ weekman     : 賠錢哀哀叫,賺錢沒人理XD 09/01 14:08

噓 arm370x     : 廣達 09/01 14:08

推 ab4daa      : 注意! 09/01 14:08

→ laechan     : 謝謝散戶給的大紅包 09/01 14:08

→ rbelldandy  : 賺那麼多還不是說發不出來 09/01 14:08

推 mugigi      : 黑手很猛，還有人幻想會跌 09/01 14:09

推 xupmc       : 空軍被自己的退休金嘎爆 09/01 14:11

推 qaz13579    : 台灣退休金績效很好啊 09/01 14:13

→ qaz13579    : 去年暴跌也沒有輸太慘 但只要有大漲他績效一定強 09/01 14:13

推 Mustang428CJ: 持有6兆的部位還能有這成績不錯了，打敗87%散戶 09/01 14:14

推 hihi29      : 注意 09/01 14:18

推 poemgod     : 這種獲利今年應可分配到20萬 09/01 14:20

推 ggsize123   : 大膽猜八月虧一千億以上 09/01 14:20

→ yiersan     : 高歌離席 厲害 反觀老酥 09/01 14:21

推 mugigi      : 被自己每個月繳的退休金嘎，笑死 09/01 14:26

推 gokuhwanlai : 有進步就好。不像之前漲翻天勞退還倒賠 甘 09/01 14:26

→ bndan       : 大資金沒有那麼多利益是入袋的 除非是撈一波閃人的 09/01 14:27

→ bndan       : 所以只要大盤跌歪 這種文又要下去了 = = 但長期來說 09/01 14:27

推 fanlongs    : ===去年虧3千億，今年至少虧6千億，是不是接下來要 09/01 14:27

→ fanlongs    : 虧6+6=？，好可怕，反正明年政府又不會換=== 09/01 14:28

→ bndan       : 經濟往上的前提 大盤只會越來越高 所以這種基金只會 09/01 14:28

→ ptt0525     : 勞退提好提滿 有政府好安心 09/01 14:28

→ bndan       : 越來越賺 這沒啥好說的..除非經濟沒救 09/01 14:28

推 GQ072514    : 出貨文 09/01 14:29

推 jc761128    : 注意! 09/01 14:29

推 x58420      : 注意 09/01 14:33

推 a70327cow   : 哭啊 好猛…可以開ETF給我買嗎 09/01 14:36

推 cjo76223    : 有政府好安心 明年一定贏 09/01 14:36

推 keikochen   : 樓樓上  自提6%就是了吧@@ 09/01 14:36

推 guowei616   : 股市和各種資產都是長期向上，當然是一直買一直持 09/01 14:37

→ guowei616   : 有維持高持股 只有魯蛇和空手仔才會常常在那邊猜高 09/01 14:37

→ guowei616   : 低和常常空手 09/01 14:37

推 zxcv75320   : 注意 09/01 14:43

噓 rtfgyrtfgy  : 注意 09/01 14:45

推 agn0000099  : 注意！ 09/01 14:45

推 tonylolz    : 注意！ 09/01 14:51

推 xboxandone  : 等八月公布  就又要幫你賠了多少了 09/01 14:54

推 hook99      : 賺翻了 09/01 14:54

推 iamaq18c    : 8月賠多少? 09/01 14:55

推 cblade      : 史上最強國家隊 09/01 14:55

噓 david9066011: 賺是要有賣才有 不是都拿去護盤 09/01 14:58

噓 Sawilliam   : 都買0050不知道可以多賺多少 不知道買什麼了 09/01 14:58

推 john11894324: 現在是外資散戶輸? 09/01 14:59

推 s940758     : 賺的時候就是各位要注意！的時候了 09/01 15:04

→ s940758     : 賠的時候就安靜 09/01 15:04

推 Uncontinue  : 賺賠都有新聞啊，去年反觀仔推注意都馬推很爽 09/01 15:05

推 ak007       : 哈哈哈哈哈 這文 09/01 15:06

推 jacvky      : 明明是反過來吧，賺的時候很安靜，賠的時候都推爆 09/01 15:07

推 e44444      : 賺爛了，本多必勝 09/01 15:08

推 allen1988   : 一個月公布一次，看不出來有什麼好酸的 09/01 15:09

噓 lltools     : 管你賺多少，有種還我阿 09/01 15:13

推 hin88188    : 注意 09/01 15:16

推 allen1988   : 以發行量加權股價報酬指數來看，去年/今年到0731是 09/01 15:21

→ allen1988   : -18.58%/+25.79%，對比勞動基金是-6.67%/11.24%。 09/01 15:21

→ allen1988   : 虧錢的時候虧比大盤少，也不用指望賺錢時能賺贏大 09/01 15:21

→ allen1988   : 盤了 09/01 15:21

推 zxcvbnmnbvcx: 注意！ 09/01 15:25

推 on32        : 這種超大規模就是要買很多平均起來就很OK 09/01 15:27

→ on32        : 各大ETF都可以買好買滿好幾兆呢 個股也能買 09/01 15:27

→ on32        : 本多忠勝的概念 09/01 15:28

→ Riyar       : 八月的才有意思 09/01 15:33

推 greenday0827: 像這種也可以噓的真是佩服XDDDDD 09/01 15:36

推 a2080259    : 樓上說的沒錯，反正就保守型操作，賺不多也賠不多 09/01 15:39

推 hfhf        : 下個月來看……應該頗呵，投信滿手 09/01 15:40

推 bala73      : 注意 09/01 15:41

推 ManiaX      : 勞動基金不是只有買台股好嗎，佔比也不高 09/01 15:43

→ PTVPTT      : 蠢蛋妖飽都要吵 09/01 15:43

推 poemgod     : -18.58%/+25.79%，這1年半是+2.41%，勞動基金是+3 . 09/01 15:48

→ poemgod     : 82% 09/01 15:48

噓 kenndy      : 什麼時候開放自選 09/01 15:52

→ perfect64732: 都被拿去炒股了 09/01 15:53

推 joeshiu     : 被自己退休金玩？ 09/01 16:14

推 jympin      : 八月不知道賠多少 09/01 16:22

推 blueseason  : 注意！ 09/01 16:24

推 longkiss0618: 注意!的圖可以換另一個人頭了吧 09/01 16:35

推 hypeng      : 注意！好賺賺好棒棒！ 09/01 16:41

推 night957    : 賠的時候哪裡安靜？賠錢新聞被柵欄仔洗不知幾百篇 09/01 16:43

→ night957    : 睜眼說瞎話 09/01 16:43

推 small28     : 注意 09/01 17:06

推 pivotalHarry: 注意 09/01 17:13

推 sdf90258    : 現在不知道賠幾千億了 09/01 17:25

推 THE7088     : 注意 09/01 17:28

推 HYJ627      : 注意 09/01 17:41

推 AirLee      : 今年績效沒10%的算很廢吧 09/01 18:04

→ a2006003    : 注意 09/01 18:05

推 stlinman    :     注意！ 09/01 18:10

→ asdzxc001   : 製圖組勒 09/01 18:20

推 sakula0616  : 勞動基金主要是權值股  那現在應該也還好 09/01 19:02

→ sakula0616  : 台股殖利率不是接近五% 長期來看很難虧損 09/01 19:02

推 afitor      : 注意 09/01 19:28

推 Baumgartner : 注意 09/01 19:42

噓 keigo800004 : 看的到，吃不到。 09/01 20:03

推 Chen73      : 賠錢狂洗文 賺錢就來噓 難怪當可憐人 09/01 20:03

推 doogie      : 自由時報 看看就好 09/01 20:11

推 wrt         : 推文沒有注意要我表演什麼都可以 09/01 20:15

推 xluds24805  : 看中天還以為賠幾千億了，原來是賺幾千億呀 09/01 20:38

→ BruceChen227: 注意 09/01 20:42

推 GARRETH     : 注意！注意了還動 09/02 00:06

推 k8787713    : 注意 ：） 09/02 08:49

推 OpenGoodHate: 看噓文的內容應該大多數是山道猴子 09/02 08:52

推 worshipyou  : 好的時候就出來講，賠錢的時候就很安靜 09/02 19:28

推 Diver123    : 注意！ 09/03 17:46

推 keith0939   : 爽！去年帳面少23萬，今年回血42萬了 09/04 15:27
