作者lulu1305174 (ㄌㄨˇ ㄌㄨˊ)看板Stock標題[新聞] 致命空難近5年後 伊索比亞航空宣布採購時間Tue Nov 14 22:10:15 2023
原文標題：致命空難近5年後 伊索比亞航空宣布採購更多波音737 Max客機

原文連結：

https://reurl.cc/blbaN6

發布時間：2023/11/14

記者署名：張祖仁

原文內容：

伊索比亞航空周二 (14 日) 宣布訂購波音 (BA-US) 737-8 MAX 窄體噴射機，距 2019 年
 MAX 飛機致命墜機事故導致全球機隊停飛已近 5 年。

2019 年 3 月，衣索比亞航空一架 737 MAX 飛機從衣索比亞首都阿迪斯阿貝巴起飛後不
久墜毀，機上 157 名乘客和機組人員全數罹難。在此之前 5 個月，印尼獅航 737 MAX
客機在印尼爪哇海墜毀，機上 189 人全部罹難。

這兩起事故暴露了飛機系統問題，讓該機型在全球遭到停飛，給波音造成約 200 億美元
的損失，並引發法庭訴訟，暴露出認證流程的缺陷。

伊索比亞航空執行長 Mesfin Tasew 表示：「我們相信我們已經檢查並確認該飛機的設計
缺陷已被波音公司完全糾正。」他宣布訂購 20 架 737 噴射機和 11 架 787-9 夢幻機。

他說，「我們對這架飛機恢復了信心。」

Tasew 表示，伊索比亞航空預計將行使選擇權採購另外 21 架窄體飛機。它還擁有購買另
外 15 架 787-9 夢幻機的選擇權。

他表示，該航空公司將在未來幾個月內宣布訂購廣體飛機，可能是波音 777X 或空中巴士
 A350，但拒絕透露將訂購多少架廣體飛機。


心得/評論：

根據維基百科737-MAX8報價1億171萬美元，21架737-MAX8價值21.35億美元；787-9報價

2.925億美元，11架787-9價值32.175億美元，總共價值53.525億美元。

波音已經走出2019年兩次空難陰霾，這次收到大訂單。


推 Scorpio777  : 駐龍噴出 11/14 22:17

推 joewucool   : 5009還有救嗎 11/14 22:24

→ meteor260   : https://tinyurl.com/328avw52 感覺波音好消息很多 11/14 22:32

→ meteor260   : https://tinyurl.com/yr3ydz9v 原po這篇新聞其實還 11/14 22:36

→ meteor260   : 有個悲劇...原本有考慮買空客 11/14 22:37

→ meteor260   : https://tinyurl.com/3ept3fny 另...空客很多悲劇.. 11/14 22:38

→ sam455205   : 777x發動機Ge9x，興櫃那隻最受益 11/14 22:48

推 chinaeatshit: 737還有人敢飛哦... 11/14 23:42

→ sam455205   : 還有人不敢坐喔 11/15 00:02

推 kamichu     : 那麼多飛機 幹嘛坐737 max 11/15 00:15

推 rosy        : 從那邊摔倒從那邊爬起 11/15 00:17

推 jimhall     : 只買得起這種 11/15 00:54

噓 ting445     : 走在台灣馬路上被撞的機率都比較高 怎麼還有人敢在 11/15 06:51

→ ting445     : 台灣走路 11/15 06:51

推 karta1695971: 馬路被撞不會死，這個會 11/15 07:44

推 wsad50232   : 重點是便宜 11/15 07:48

→ Dontcher    : 不管哪種都有機會死也有機會生還，不是被撞就不會死 11/15 09:48

推 kamichu     : 出門就要走路啊 搭飛機不一定要搭737max 你先搭 我 11/15 09:57

→ kamichu     : 不想 11/15 09:57

→ kamichu     : 我還是搭787就好 11/15 09:58

推 jei01       : 馬路被撞沒死倒在床上幾個月，撞的人兩手一攤 11/15 10:01

→ jei01       : 飛機摔死起碼賠償金額龐大，保險也賠 11/15 10:01

推 kamichu     : 金額再大你又花不到 笑死 11/15 11:27

→ Misscat16868: 請問MH370飛去哪？這不是很可怕？絕命終結站死神不 11/15 11:58

→ Misscat16868: 喜歡被欺騙？ 11/15 11:58

→ Misscat16868: 迎接機長那「夢娜」是誰？ 11/15 12:01

推 StarYao     : 樓上 花不到給家人花啊 怎麼了嗎？ 11/15 12:01
