作者GivemeApen (走林森北路回家)看板Stock標題[新聞] 與華映連帶清償131億元 大同：非當事人時間Mon Jul 17 13:06:10 2023

原文標題：
與華映連帶清償131億元 大同：非當事人將依法提起上訴

※請勿刪減原文標題

原文連結：
https://bit.ly/3Q55Ocp
※網址超過一行過長請用縮網址工具

發布時間：
2023/07/16 20:53
※請以原文網頁/報紙之發布時間為準

記者署名：
鉅亨網記者沈筱禎
※原文無記載者得留空

原文內容：

福建高級人民法院日前判決，大同 (2371-TW) 集團的華映百慕達須向中國華映科技支付業
績補償款人民幣 30.29 億元 (新台幣 131 億元)，大同、華映負連帶清償責任。對此，大
同今(16) 日發出聲明表示，公司非當事人且財務不受影響，將依法提起上訴。

大同強調，該業績承諾對象是中國證監會，不是華映科技，且大同未與華映科技簽訂保證契
約，沒有中國擔保法的保證效力，大同既非當事人，也不是保證人，無端被牽扯。

大同說明，2009 年台灣華映透過轉投資中國華映科技，因應中國證監會要求出具 19 項承
諾，包括 3 年盈利能力要達一定標準，確保淨資產收益率不低於 10%，華映及大同負連帶
責任證監會核准該收購案。

華映科技從 2010 年至 2017 年，獲利新台幣 108 億元，2018 年華映宣布重整、無法給付
貨款，華映科技就出現虧損；2019 年向福建高級人民法院控告大同及華映 (百慕達)、華映
，要求支付業績補償款人民幣 19.14 億元，隨後提高追債金額至人民幣 30.29 億元。

大同昨 (15) 日接獲委任律師通知，福建高級人民法院判決，華映 (百慕達) 應支付華映科
技業績補償款人民幣 30.29 億元，大同及華映負連帶清償責任。

大同重申，該判決理由矛盾，將委請律師提起上訴，大同堅信最終必定能夠釐清這並非商業
合同條款爭執。

大同進一步指出，曾出具的承諾函是為了當時華映科技在中國上市，應中國證監會行政監管
要求所做出的承諾；並非對華映科技為合同主體的承諾或業績保證，大同也未曾和華映科技
提供任何書面形式的保證書，不符合保證規定，本應免除大同連帶責任，顯見該判決前後矛
盾。

再者，2009 年業績承諾終止後，證監會有要求華映百慕達出具新的承諾函，大同並沒有再
重新出具任何保證或承諾函，因此大同對之後的業績承諾更無關係

心得/評論：

大同(2371)剛剛突然跌停打開不確定是不是因為這個消息

大同表示：靠北 啊洗乾我屁事（攤手

同場加映

中國判決在台無實質確定力 法律學者認為大同賠償幾乎不可能執行
https://bit.ly/43w4XV3

→ iamaq18c    : 跌停07/17 13:07

→ ADexter     : 精英表示...07/17 13:07

推 chocoball   : 原來有漲停喔!？07/17 13:08

推 Waitaha     : 利空已反應07/17 13:11

推 yukaichen   : 這新聞昨天就出了 打開絕對不是因為這個 07/17 13:12

→ MOMO0478    : 便宜的股票買起來 07/17 13:13

噓 centaurjr   : 這消息只是把債權人換人而已...有差嗎? 07/17 13:19

→ centaurjr   : 中國那個地方說你有就是有...XD 07/17 13:19

推 ohyaehchu   : 我停損 我不敢賭 佩服那些接的人，誠信祝福他們能 07/17 13:23

→ ohyaehchu   : 賺錢 07/17 13:23

推 s800525     : 就看大同在中國有沒有資產啊，沒有就沒差 07/17 13:26

→ lf2net4589  : 小量融資三張跌停前三檔 07/17 13:31

→ iamaq18c    : 精英被搞XDDD 07/17 13:32

噓 j22255johnso: 不會接到刀子了吧 07/17 13:33

推 adwn        : 哇靠 131億台幣 07/17 13:35

推 bear31223   : 擺爛不賠啊 頂多放棄中國市場跟不要設廠 07/17 13:37

推 spirit119   : 趕快下市清算啦 土地這麼多 07/17 13:38

→ samm3320    : 你貪人家廉價勞工，人家貪你的本 07/17 13:39

噓 geniustu    : 上訴有屌用，等你上訴股價先跌到20? 07/17 13:45

→ geniustu    : 精英整個被搞，拉回半根還是壓力大 07/17 13:46

推 chalon      :  https://i.imgur.com/Za7XQLM.jpg 我…好…痛 07/17 13:49

推 m13579      : 去看財報大陸投資資訊之揭露 一排呢 07/17 13:51

推 PTTpeter    : 要去不講理的中共國投資，就要算到有這種風險!!! 07/17 13:51

→ m13579      : 覺得可以不理完全沒事全身而退 只能祝福 07/17 13:51

→ a79111010   : 大同哪來的本事可以放棄中國市場  他東西又沒優勢 07/17 13:52

推 good10740   : 利空測試 洗盤而已 07/17 13:53

推 IDL         : 業績補償款聽起來就好笑 07/17 13:54

推 IDL         : 保證獲利不就詐騙集團 07/17 13:57

推 ct0806449   : 精英真的雖小，早盤市價單狂砍 07/17 13:58

→ casit       : chalon大大 該說什麼 還是算了 07/17 14:01

→ tenghui     : 這檔還上市本身就是奇蹟 現價除以10都覺得太貴 07/17 14:04

→ u97127011   : 之前算運氣好 高歌離席大同 07/17 14:08

→ u97127011   : 以投資大陸風險來說 台灣有多少企業投資大陸... 07/17 14:09

推 fenix220    : 錢也進百慕達了 07/17 14:13

推 brabra      : 通通都是前董娘的事情，我不認 07/17 14:15

→ fenix220    :  https://i.imgur.com/cgKpjej.jpg 07/17 14:16

推 casit       : 漲的時候不見議論 跌個一根妖爸吵 07/17 14:16

推 teremy      : 中國說你要賠就要賠.不賠你大同在中國生意做得下去? 07/17 14:23

推 videoproblem: 難得台灣割中國韭菜實例 07/17 14:25

推 execute     : 早就說過福建電子信息背後是福建共青團 大同官司一 07/17 14:25

→ execute     : 定輸 結果大同越漲越高我說的警告被版上無視 07/17 14:25

推 execute     : 在中國就江派 習派 團派這三大組織 台灣華映去搞團 07/17 14:29

→ execute     : 派也是心臟夠大 07/17 14:29

推 pett        : 短痛不如長痛 這華映看起來是燙手山芋 07/17 14:32

→ bouedx      : 大不了產品不賣中國 07/17 15:05

→ shenrong    : 看來我今天補太早 07/17 15:48

推 chalon      : 不用說啥啦XD 看錯就砍~沒辦法~ 07/17 15:59

→ m13579      : 不是單純產品賣不賣中國的問題 對中國的投資跟工廠 07/17 17:04

→ m13579      : 也不少 所以才可怕 07/17 17:04
