作者kougousei (kougousei)看板Stock標題[新聞] 日本「國策」OLED公司 JOLED 破產時間Mon Mar 27 21:49:04 2023

原文標題：国策有機ELが経営破綻　JOLED、負債総額337億円

原文連結：https://www.47news.jp/9114940.html

發布時間：2023/3/28 22時04分 (日本時間)

記者署名：共同通信(記者不署名)

原文內容：

　当時のソニーとパナソニックの有機ELパネルの開発部門を統合して設立したJOLED（
ジェイオーレッド）は27日、民事再生手続き開始を東京地裁に申し立て、受理されたと
発表した。負債総額は約337億円。製造、販売事業から撤退し、石川県能美市と千葉県
茂原市の生産拠点を閉鎖する方針も明らかにした。閉鎖時期は未定。政府系ファンドの
INCJ（旧産業革新機構）が大株主で、巨額支援していたが軌道に乗らず経営破綻した。

　JOLEDは安定した生産に想定以上の費用と時間がかかったことに加え、高性能で高品
質なディスプレーの需要が伸び悩んだと説明している。韓国や中国勢との価格競争の激
化で収益が伸びず、資金流出が続いていた。社員約380人については、開発事業以外の
部門で働く約280人を順次解雇すると明らかにした。

　ディスプレーの技術開発事業は液晶パネル大手で同様にINCJの支援を受けているジャ
パンディスプレイ（JDI）が引き継ぐ。ただ、JDIも赤字が続いており、経営状況は厳し
い。



由Sony和Panasonic的OLED面板部門統合而成的JOLED公司
在27日向東京地方法院申請啟動破產手續，並已被法院受理。

負債總額約337億日圓。

公司並說明，停止製造、販售面板的事業，位於石川縣和千葉縣的工廠也會關閉。
關閉時間表未定。

此公司的大股東是具日本官方色彩的投資公司INCJ，雖然投入巨額支援，
但經營不上軌道，最終導致破產。

JOLED說明，要達到穩定量產花費比預期多太多的預算和時間，
同時面對韓國中國的激烈競爭，導致資金不斷流失。

380名員工中除了研發單位以外的約280名員工將被解雇。

OLED面板技術的開發則將由JDI接手，但JDI的情況也不樂觀。


心得/評論：

日本具官方色彩的JOLED宣布不玩了。

看來在OLED這塊很難打得過韓國巨頭和京東方。

我記得這公司本來想採用印刷式製程另闢蹊徑，
最後也不曉得有沒有開發成功。

推 poeoe       : 就被韓中打趴了 有夠弱 03/27 21:50

推 Aixtron     : 用印表機來做OLED，那可能是flexible出問題，不ey 03/27 21:56

推 koushimei   : 這家定位也蠻特別 不碰手機跟電視尺寸 本來想避開三 03/27 22:02

→ koushimei   : 星跟lg 03/27 22:02

→ koushimei   : 但工控類還有平板產品看來也沒打進去 03/27 22:02

→ laechan     : 這只是剛開始 03/27 22:24

推 aresa       : 雙喵z多，噴 03/27 22:30

推 aowen       : JDI還沒破產喔 03/27 22:32

推 freeclouds  : 三喵利多 03/27 22:37

推 raygod      : 靠 還沒等到4K 27吋144Hz就破產了 03/27 22:38

推 d147258     : 工控應用不會需要用到OLED啦 03/27 22:42

→ pf775       : 韓國oled廠好像也快垮了吧 03/27 22:46

推 NLNG        : 企業融資成本大幅提高，今年倒閉潮免不了 03/27 22:51

推 freeclouds  : 還是台廠聰明當初就先把OLED這賠錢貨技術賣給韓國 03/27 22:51

→ freeclouds  : 我當初大學本來想念應化的時候就看到在研究OLED 03/27 22:51

推 icehorng    : OLED看來走不下去了 03/27 23:00

→ icehorng    : 玩這麼久了 良率跟產能還是出不來 03/27 23:01

→ icehorng    : Mini led 反而變成主流 03/27 23:02

推 ctes940008  : OLED不是清大在弄的嗎？ 03/27 23:02

推 oyaji5566   : 喵喵喵 03/27 23:16

推 poeoe       : 三星OLED都賺多少年了 這就日本自己玩不起來而已 03/27 23:25

→ poeoe       : OLED現在是中小尺寸稱霸 繼續朝筆電和電視市場搶市 03/27 23:28

→ poeoe       : 佔 03/27 23:28

→ soulXdancer : 日本科技業早不行了  專心推觀光可能比較賺 03/27 23:40

推 kevin850717 : 印刷OLED對岸不是有在玩 進度不知道到哪 03/27 23:44

→ brain9453   : 小貓要站起來了嗎 03/27 23:47

→ bndan       : 看來台灣面板燒血燒贏了耶..雖然這是日本 但中國的 03/27 23:51

推 tsujishiori : 被產經省插手介入的科技公司沒一個活下來 03/27 23:51

→ bndan       : 再死個一半..後市可期阿 XD 03/27 23:51

→ bkebke      : 日本只要落後的就不可能再追上 03/27 23:52

推 poeoe       : 日本科技業就真的完全不行 夏普也是鴻海救起來 03/27 23:52

推 madeinheaven: OLED 2022 Q4市占率三星58% LG 23% 京東方11% 03/27 23:56

推 Assyla      : 競爭對手越來越少    南貓哥終將大獲全勝 03/27 23:56

→ noleese     : 喵喵準備發威 03/28 00:14

推 bj45566     : 下一個破產的恐怕就是 Panasonic 03/28 00:25

推 heavensun   : Panasonic 家電不錯賺吧 03/28 00:45

→ willko      : 夏普買面板也不行了 03/28 00:48

推 bj45566     : https://tinyurl.com/2p9t2f7h 03/28 01:08

→ bj45566     : 自己看 2021 的新聞吧 03/28 01:09

推 bj45566     : 而且 Panasonic 因不堪虧損在幾年前出售半導體事業 03/28 01:16

→ bj45566     : 部(給台灣的新唐科技)全面退出半導體產業；Panasoni 03/28 01:16

→ bj45566     : c 重要的電視機部門從 2017 年就開始虧損，高階電 03/28 01:16

→ bj45566     : 視的產線更是大幅縮減 03/28 01:16

推 bj45566     : 而且 2021 年的松下電器只是利潤大幅縮水， 03/28 01:19

→ bj45566     :  -- 2021 之後則是一路虧損至今，「社長津賀一宏表 03/28 01:19

→ bj45566     : 示不惜關閉賠錢的部門，出售或重整也是選項...」 03/28 01:19

推 bj45566     : Panasonic 在全盛時期半導體部門曾經是世界 top 10 03/28 01:29

推 bj45566     : 修正：樓樓上那則是 2013 年松下電器大裁員時的舊聞 03/28 01:38

→ bj45566     : ，太睏了看走眼成 2023，非常抱歉 03/28 01:38

推 alphish     : JOJO LED  沒有黃金精神 03/28 02:52

→ faniour     : 有跟日本公司對應過就知道…. 03/28 06:10

→ faniour     : 技術好歸好領先也就算了，沒有優勢的時候 03/28 06:10

→ faniour     : 做事情還是慢吞吞又不知道在糾結些什麼鳥事 03/28 06:11

→ faniour     : 一個決策要老半天才能出台，開個會要好幾個人出席， 03/28 06:13

→ faniour     : 但決議像是台灣基層主管就能下的 03/28 06:13

→ faniour     : 跟他們配合到就什麼事都在擠牙膏 03/28 06:14

推 amethystboy : 日本納稅錢真好花 03/28 06:22

→ tinybunny   : 成本過高，繁鎖細緻但相對應要快速反應減少消耗， 03/28 07:08

→ tinybunny   : 還要學會迎合世界的市場，但日本習慣以內需生產， 03/28 07:08

→ tinybunny   : 世界潮流以日本為主的時代過去好久了 03/28 07:08

推 horb        : 都在研發micro led了。 03/28 09:07

→ horb        : 大家都在研發micro led了。 03/28 09:08

→ stupigII    : 問一下, "出台"是啥意思??? 03/28 09:35

→ kougousei   : 對岸用語，提出一套政策/策略的意思 03/28 10:19

推 koushimei   : F大形容的太貼切了xd 03/28 11:40

推 hsiliang    : 三星OLED賺到很多錢沒錯啦，但三星這個組織太臃腫了 03/28 13:03

→ hsiliang    : ，三星電子自己被其他項產品侵蝕利潤 03/28 13:03

→ stupigII    : 謝謝 03/28 17:03

→ faniour     : 對岸小説看多了不小心用到他們的常用語了，抱歉 03/28 20:30
