作者YU1225 (jacky元)看板Stock標題[新聞] 長榮45個月年終「恐歸0」？員工驚曝內部時間Wed Mar 22 19:54:35 2023

原文標題：長榮45個月年終「恐歸0」？員工驚曝內部對話：1原因害慘了

※請勿刪減原文標題

原文連結：

※網址超過一行過長請用縮網址工具

https://reurl.cc/OV5953

發布時間：2023年3月22日 週三 上午8:47

※請以原文網頁/報紙之發布時間為準


記者署名：吳美觀

※原文無記載者得留空

原文內容：
　　　長榮海運2022年豪發45個月年終獎金，部分員工甚至可領到52個月，基層員工200
多?
落袋稀鬆平常，羡煞一票上班族，讓不少人年後跳槽到長榮。近日一位進入長榮不到1年
的菜鳥表示，很期待領到夢幻年終，但學長姐卻回說「今年可能領不到年終獎金」，主要
是因為「有些航線已經在虧錢加上疫情巔峰已經過了」。

該名新進員工在Dcard上以「長榮海運今年沒年終」為題發文指出，，他剛進長榮海運不
到1年，日前跟公司裡的學長姐聊到年終話題，以學長姐來說，如果考績沒有太差的話，
這兩年基本上最少也會領到500萬元的年終。

原PO表示，剛進公司想領到這麼多，一定要好好表現，讓自己考績好一點，年終一定也可
以很不錯。

不料學長姐卻指出，今年很有可能不會像前兩年領那麼多，甚至沒有， 具體原因也很難
解釋，「原因是好像有一些航線似乎已在虧錢，加上疫情海運巔峰期已過。」

得知消息後，讓這位長榮菜鳥相當失望，奉勸如果為了年終獎金擠破頭想進來的人，還是
好好想想，畢竟這工作是挺累人的。

對此不少網友紛紛表示，「雖然慢了，但好好待，還是能吃到魚尾」、「這種就是機運，
有些人工作一輩子都遇不到」、「當疫情結束 航運早就過時了」、「在裡面的都跑出來
了，今年進去的也不要想要有年終了」、「趕快跳半導體跟電子業 需求落到最底 處處是
反彈」。

但也有網友認為，「學長姐的話聽聽就好，若某些線是虧錢的，那賺錢的線？是不是比虧
錢的線來的更多？」、「歐印放空當年終」；還有人提到，「SCFI運價指數早已崩盤」、
「現實版韭菜」、「才3月，菜逼八是在期待什麼年終」、「財報營收一季一季看，11月
再來說嘴」。

長榮上周宣布將發放員工酬勞19.18億元，估算每位員工可望再領10～11個月「年中」獎
金，加計去年12月底領到的50個月獎金，每位員工領到約60～61個月獎金。



心得/評論：

　菜鳥水手　聽學長學姊討論
　懷疑太晚加入長榮　拿不到年終？
　　我認為你大可放心！
長榮　手上滿手現金　一定不會虧待自己人的

相信海　海就會報答人　人手一張長榮　坐等噴噴

發70塊還不噴??我真瞎了眼啊!!!一點激情都沒有!


大排長榮已經回不去

EX.2023PTT認養喵喵不棄養

認養喵喵計畫ing

歡迎認養喵喵
 喵喵最乖!不會反撲主人!

※必需填寫滿30字，無意義者板規處分

推 yellone741  : 最近不是才發11個月03/22 19:56

→ fakelie     : 喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵03/22 19:56

→ freeclouds  : 做一年抵十年03/22 19:56

→ MediaPlayer : 減少是必然，歸零應該不至於03/22 19:57

推 tom77588    : 這兩年賺的，分十年發放，可以撐到下一次循環03/22 19:58

推 wingl       : 不錯，加把勁，這種新聞多一些03/22 19:59

推 gest7240    : 本來就會開始領不到啊 有啥問題 沒賺什麼錢還年終03/22 19:59

推 badguy227   : 沒學雙浪哥來個股利20年計畫03/22 19:59

→ badguy227   : 順便轉型一邊航運在海上也可太陽能03/22 20:00

推 cjo76223    : 人家準備高歌離席 你現在才進去接刀03/22 20:01

→ cityhunter04: 低能卡的文章你也信?03/22 20:01

推 jvor0719    : 幻想文03/22 20:04

推 a860122004  : 正常吧今年虧大了03/22 20:05

噓 CloserJ     : 洗文03/22 20:05

推 x221x221    : 學姊的話能信？03/22 20:06

噓 deepdish    : 恐三小03/22 20:06

推 haunt11     : 安啦大不了轉去星宇航空03/22 20:07

推 tissot      : 訊號來了03/22 20:09

推 Messi100    : 現在才要進去當水手 準備領底薪十年吧03/22 20:09

推 superamd    : 開酸大可不必 要多要空都尊重03/22 20:11

推 jerrylin    : 這兩年領的年終已經抵一輩子了吧03/22 20:11

推 SamWhite    : 這時候進去大概連湯都沒得喝了03/22 20:12

推 simo520     : 在騙新人滾，他們可以領更多03/22 20:12

推 weiyumystery: 不要不信 肯定有低能航酸信了然後到處講給別人聽03/22 20:12

推 slayptter   : 反串QwQ03/22 20:12

→ slayptter   : http://i.imgur.com/lY9PEXN.jpg03/22 20:12

噓 Obama       : 這一看就是假消息，倒是喵喵常大虧裁員呢03/22 20:12

推 NowQmmmmmmmm: 兩年領的就抵人家十幾二十年了03/22 20:12

推 julian42    : 今年進的明年才能領，本來就領不到啊03/22 20:13

推 lee1023     : 新聞開始囉 借券大轟炸03/22 20:14

推 panjanhon   : 再怎樣都不可能發0啦 意思意思2個月也有吧03/22 20:14

→ slayptter   : 雖然文章數不多，卻是糾結在面板、海運？03/22 20:15

→ slayptter   : 那一定是分身帳+股齡兩年以上....兩年前一定是出事03/22 20:15

→ slayptter   : 了QwQ03/22 20:15

推 badname     : 疫情前真的沒什麼在發03/22 20:17

推 jfw616      : 新人也給兩個月？別笑死我了03/22 20:19

→ jfw616      : 真的那麼大方03/22 20:19

推 horb        : 這兩年就夠退休了 03/22 20:29

推 F93935      : 十年一循環 03/22 20:32

→ F93935      : 撐過兩個十年就可以退休了 03/22 20:32

推 jagger      : 新人先蹲十年再說 03/22 20:34

推 bole        : 準備回到個位數~ 03/22 20:36

噓 BlueBird5566: dcard寫造謠文害人的 03/22 20:38

噓 blackbrid   : 空下去財富自由 03/22 20:38

→ asdzxc001   : 笑鼠  開張吃30年 03/22 20:39

推 iamthebest08: 好了啦 賺那麼多 留點給別人好嗎 03/22 20:45

噓 RTAngel     : 「恐」字是記者最愛。 03/22 20:51

推 iamthebest08: 看看可憐的長榮航空員工好嗎 海運賺到流湯 03/22 20:51

噓 SkyShih     : 恐妳媽啦垃圾文組吳美觀 03/22 20:53

噓 raymonde    : 吳美觀 03/22 20:54

推 yumin88889  : 咕嚕咕嚕 03/22 20:58

推 swgun       : 不發年終不是應該噴噴嗎 笑死 03/22 21:00

噓 Kingjames66 : 這ID能這麼穩定輸出廢文真的不容易耶 給讚 03/22 21:01

噓 leo921080931: dcard 03/22 21:11

推 m30127813   : 無限利空之術 塊陶鴨 03/22 21:11

推 Lowpapa     : 新進員工？    笑死 03/22 21:25

推 rockquiver  : 海：發少點員工就不會拿去年來比較了RRR 03/22 21:28

噓 fenix220    : 低能卡 不EY 03/22 21:29

噓 sonyvaio    : 還沒待滿一年還想那麼多 03/22 21:35

→ imlucky     : 學姊勒 呵呵 03/22 21:41

推 neilisme    : 事實上去年就不該發這麼多了 這公司真的很不會管理 03/22 21:42

→ neilisme    : 之後年終只剩1個月 新舊員工都沒心情工作了 03/22 21:43

→ piece1      : 發年中沒年終？？笑死 03/22 22:02

推 darktasi    : 海運跟長榮航不一樣體系吧 03/22 22:04

噓 Yelich      : https://i.imgur.com/RNtPHdp.jpg 03/22 22:08

推 rj486       : 學姐照片我看一下 03/22 22:29

→ FlynnZhang  : 當員工不如當股東 03/22 22:32

推 ben192726   : 做個十年也許有機會到時候還更多錢 03/22 22:37

→ ojh         : 如果連阿榮都虧錢的話另外2家應該快倒了吧 03/22 22:37

推 castlewind  : 阿海以前業績爛的時候也沒倒 沒道理死在這波（笑） 03/22 22:39

噓 c0922949774 : 你那天追高的陽明是停損了沒啊 03/22 22:39

→ castlewind  : 阿明就更不可能了 國家隊有存在的必要 尤其以我們這 03/22 22:40

→ castlewind  : 種孤立在西太平洋的國際關係 有事時只有國家隊可靠 03/22 22:40

推 doranako    : 今年有賺一半就不錯了 03/22 22:44

推 castlewind  : 照現在這樣的消息面來看 eps能是正的就偷笑了XD 03/22 22:48

噓 Dean997     : 現在才3月就幻想明年年終？ 03/22 23:04

→ AllenKao    : 一半是60,很難了,但今年有賺到30強過一堆公司了 03/22 23:15

→ AllenKao    : 打錯,一半是80 03/22 23:15

噓 crucialman  : 好了啦超大杯 03/22 23:15

→ AllenKao    : 看這種推文,EPS是負的,就算沒有也要把他罵成是負的 03/22 23:16

→ AllenKao    : PTT投顧:反正航運EPS<0,股價回到20. 03/22 23:18

推 clairehao   : 不發年終 對股東沒壞處啊 03/22 23:26

→ MJ02        : 呵呵呵呵呵跟少年股神差不多命運 03/22 23:57

→ chiuweiyu   : 這不是早知道的事 03/23 00:07

推 j198811     : 這不是大家都知道的事嗎？10年領一次一次領10年 03/23 00:42

→ cmcmisgod   : 不可能0 之前賠錢的時候最少還有2 03/23 03:10

推 ink7777     : 吥發年終=噴噴 03/23 04:05

推 iwinlottery : 20年經濟最好 03/23 07:09

推 harphy      : 最近常常接到船公司的電話，代表_______ 03/23 09:45

推 ychuange    : 發太多不符合社會觀感看不下去 03/23 10:00

推 dkramses    : 疫情前航運的慘樣是忘記還是故意視而不見 03/23 10:07

推 wemee       :   恐! 驚爆!!! 這什麼內容農場標題 03/25 10:22
