作者uei1201 (新八)看板Stock標題[新聞] 勞退基金投資失利 每名勞工預計虧損1.2時間Wed Jan 25 11:14:08 2023
原文標題：

新制勞退基金投資失利　今年每名勞工預計虧損1.2萬元創史上新高

原文連結：

https://finance.ettoday.net/news/2426724

發布時間：

2023-01-24

記者署名：

記者唐鎮宇／台北報導

原文內容：

受到俄烏戰爭、通貨膨脹、主要國家持續升息等影響，2022年新制勞退基金投資狀況不佳，
截至去年11月底虧損達1549億元、收益率-4.55%；且12月虧損恐再擴大，估計每個新制勞退
勞工將虧損1.2萬元，創下新制勞退上路以來虧損最慘的年份。

新制勞退制度是在2005年7月上路，雇主每月幫勞工提撥薪資6%到勞工個人帳戶，勞工可自
行決定是否再提撥，最高再提撥6%。基金由勞動基金運用局投資運用，每年分配盈虧到勞工
帳戶，勞工60歲退休或死亡時才能領回。

勞金局表示，去年以來整體金融市場受到俄烏戰爭、通貨膨脹、主要國家持續升息等制約下
，全球經濟成長續呈趨緩；且12月台股和全球股市持續下跌，預計去年全年虧損恐再擴大。
但以長期來看，明年上半年的低點是比較好的佈局時機。

新制勞退基金預計在2月初公布去年全年績效，但以去年11月底數字來看，全年虧損1549億
元，已經是新制勞退基金成立以來史上虧損最多金額一年；分配到所有新制勞退帳戶共1250
萬個，平均每個帳戶將虧損約1.2萬元，也是史上新高。

新制勞退基金共虧損過5次，分別是2008、2011、2015、2018和2022年。今年2月公布去年全
年績效後，預計在3月會將虧損分配到每人帳戶上。但勞金局說，新制勞退有保證收益制度
，每月會依指定6家行庫的二年期定存利率公告最低保證收益率，待勞工退休時，若計算出
的收益率低於最低保證收益率，就會補齊金額。

新制勞退基金從2005年7月開辦到去年11月底，累積收益率為71.04%，累積收益數9085億元
。

心得/評論：

注意！

雖然是虧損，但提撥還是比沒提撥好，畢竟不是每個人都有用錢的紀律，老了有比下限的養
老金也能避免成為孩子的負擔…

醒醒，連女朋友都沒有哪來的孩子！

噓 laptic      : 不要被釣魚 01/25 11:15

→ NinJa       : 好像還好 01/25 11:15

推 acidrain    : 注意! 注意還動! 01/25 11:16

推 pwseki206   : 注意!快討老婆生小孩老了才有人養你!快去相親阿! 01/25 11:16

推 Mesenne     : 注意！ 01/25 11:18

推 ab4daa      : 注意! 01/25 11:19

推 fuyu1112    : %數看起來還好 01/25 11:21

噓 Sana        : 注意！ 01/25 11:21

噓 NEX4036     : 推文自己小心用詞。 01/25 11:22

推 skyringcha  : 2023年的國家主軸還是一樣，趁還沒戰爭抓緊炒房， 01/25 11:22

→ skyringcha  : 什麼生育率少子化破產負債沒兵根本不重要 01/25 11:22

推 mioco       : 注意！ 01/25 11:23

推 unsocial    : 注意！ 01/25 11:24

推 yu1111116   : 注意！ 01/25 11:24

推 mack860120  : -4.55% 去年這樣很猛吧…. 01/25 11:25

推 Phineas2635 : 注意！ 01/25 11:25

噓 shevchen    : 20年來經濟最好 歐印喇 01/25 11:26

推 ccmacker    : 注意！在那叫什麼？！ 01/25 11:26

推 poeoe       : 注意! 01/25 11:27

推 cmh1017     : 注意! 01/25 11:27

推 ethan0419   : 黑手帳戶大賺 賠的只有退休金 01/25 11:28

推 august628   : 注意! 01/25 11:28

推 Hina        : 注意 院長不見了 ........... 01/25 11:29

推 panda816    : <<注意警報>> 01/25 11:30

推 lc85301     : 注意！ 01/25 11:31

推 dolou       : 虧錢就不做圖了，根本騙子一個 01/25 11:32

推 clvin       : 注意！注意還動啊！ 01/25 11:32

推 umi0912umi  : 注意!!!!!! 01/25 11:32

推 ajkofqq     : .. 01/25 11:32

推 poiuy178    : 注意！笑死 01/25 11:34

推 phoenixtwo  : 至少打敗0050了 01/25 11:34

推 allmwh      : 這裡也要注意一下 01/25 11:35

推 sgxm3       : 一堆績效比勞退差的在那邊酸勞退，這畫面實在太美 01/25 11:35

推 androider   : 注意哦 01/25 11:36

推 salazopyrin : オ1.2萬。 01/25 11:37

推 cblade      : 本多終勝 跟著退休金一起套 01/25 11:39

噓 seedpig     : 注意！政府幫你賺-12xxx元！ 01/25 11:39

→ james4141989: 未看先猜注意 01/25 11:39

推 chinaeatshit: 有差嗎  勞退專戶就看的到又吃不到 01/25 11:39

推 nashQ       : 注意 01/25 11:39

推 cuteme5566  : 宇宙大利多，開市跳空鎖兩萬 01/25 11:40

推 cindywu50   : 過完年開始多！多到2月底就不虧了 01/25 11:42

→ cindywu50   : 2月初 01/25 11:42

→ cindywu50   : 新制勞退基金預計在2月初公布去年全年績效 01/25 11:42

推 springman   : 去年負不到5%算厲害了！ 01/25 11:43

→ a87569650   : 注意！幫你虧完就走囉 01/25 11:43

推 mystery7631 : 注意！還敢動啊 01/25 11:44

推 pqpqpqpq    : 假議題 01/25 11:51

推 lc85301     : 注意！ 01/25 11:52

推 Allen145615 : 推文小心 01/25 11:52

推 WeiKitten   : 注意 01/25 11:59

→ Dean997     : 注意‼ 01/25 12:00

推 keepbusy    : 注意！ 01/25 12:00

推 Seikan      : 注意！欸 不見了...？ 01/25 12:01

推 YumingHuang : 注意！ 01/25 12:01

→ nautasechs  : 注意 01/25 12:06

推 uxy82       : 注意…啊人沒了 01/25 12:09

推 smallfox1215: 注意！小心不要被釣魚 01/25 12:10

推 abcpiii     : 注意 01/25 12:12

推 Transposon  : 注意！ 01/25 12:13

推 lilinnnnnn  : 注意！要下台高歌離席了 01/25 12:14

推 sy1995      : 就算有賺錢 等我們退休我看也倒了領不到吧 01/25 12:14

噓 wake7078    : 注意 下台了 01/25 12:14

推 matrix4096  : 酸民：政府投資只准賺錢不准虧錢 01/25 12:19

推 armorblocks : 注意! 01/25 12:21

推 mortimer    : 注意 01/25 12:24

推 sllyabic    : 再拿錢拉台一次 01/25 12:24

推 noleese     : 叫什麼叫? 01/25 12:26

推 a10181018   : 注意！在那叫什麼？ 01/25 12:26

推 jokem       : 注射 01/25 12:27

→ king22649   : 注意 01/25 12:27

→ Feting      : %數看起來還行，還是原本是+1x-2x正損益？ 01/25 12:27

→ Hashosho    : 之前不做圖敲鑼打鼓 現在也沒人會酸 01/25 12:28

推 xan         : 不好意思說, 其實屌打散戶績效 XD 01/25 12:30

推 newbrain    : 注意！ 01/25 12:30

推 dreamdds    : 注意！ 01/25 12:31

推 roywow      : 虧錢的時候就不敢製圖了XDD 01/25 12:34

推 rebel       : 今年屌打大盤 去年前年都被大盤屌打 還是要看長期 01/25 12:35

→ rebel       : 績效 01/25 12:35

推 qwesazx     : 年後就要變正了 到時候全部倒給你散戶 01/25 12:36

推 godog       : 注意！ 01/25 12:36

推 k7t7v7      : 注意！塔綠班剛剛幫您省了-12000元 01/25 12:37

噓 Harlequin727: 這新聞在幹嘛 去年十一月來看… ？？？？ 01/25 12:40

推 cancerho    : ...又不是總虧損   長期績效正的贏80%韭菜（？ 01/25 12:42

噓 zzogdoll    : 虧錢就不敢做圖了，這種政府笑死人 01/25 12:43

推 Uhavemyword : 丟臉的政府  贏錢大肆宣傳 輸錢裝死 01/25 12:45

噓 bobjohns    : 廢到爆炸 2005~2022  17年累積報酬才71%     台灣50 01/25 12:45

→ bobjohns    : 屌打  黑手操盤手全部砍掉省佣金，全部投0050才是 01/25 12:45

→ bobjohns    : 對的。 01/25 12:45

推 elfish123   : 注意!!! 01/25 12:46

推 AtDe        : 注意！ 01/25 12:47

推 s900527     : 注意 01/25 12:47

噓 BlueBlueLuu : 都快二月了欸 最近的績效勒 01/25 12:48

推 koni8580    : 已經很厲害了，我去年賠快30％ 01/25 12:48

推 casit       : 亂推文是會被水桶嗎 注意什麼鬼 01/25 12:49

推 mea7211     : 勞退基金去年有在投資嗎？不是都在護盤而已 01/25 12:50

推 poisonB     : 注意 01/25 12:51

推 ibetitisnot : 注意 還動啊 01/25 12:52

推 firingmoon  : 去年又沒有整年都在跌 01/25 12:55

推 minicess    : 注意 01/25 12:56

推 BIGETC      : 哈哈哈哈 01/25 12:58

推 cash0221    : 注意 01/25 13:00

噓 bobjohns    : 17年年化報酬率不到4%  自己退休金自己投資 要求開 01/25 13:01

→ bobjohns    : 放自選etf 像美國401k退休金制度 01/25 13:01

推 k798976869  : 樓上 當然不會開放 不然怎麼搞手腳 01/25 13:03

推 haklim      : All in 2412 01/25 13:03

推 lwamp       : 注意 政府又幫勞工虧了1.2萬 01/25 13:05

推 cage820518  : 注意！ 01/25 13:06

推 tkhan       : 注意,蘇光頭要落跑了 01/25 13:06

推 deolinwind  : 注意 01/25 13:06

推 lomba9063   : 注意！ 01/25 13:09

推 vancepeng   : 住院！ 01/25 13:09

→ g4njaman    : 不要太不滿 01/25 13:09

推 oyaji5566   : 注意! 01/25 13:09

推 Necomimi    : 注意！ 01/25 13:09

→ black205    : 注意 01/25 13:17

噓 dodoro1     : .. 01/25 13:17

推 roiop710    : 怪不得光頭跑了 01/25 13:20

推 Coolno9     : 說假議題的人腦子有問題 哈哈 01/25 13:24

推 henace      : 注意 01/25 13:24

推 mytropicfish: 可憐啊 勞退的本質都搞不懂 多去研究吧 01/25 13:25

推 worshipyou  : 注意！釣魚文來了！ 01/25 13:26

推 EddieWuRJJ  : 去年太早護盤 應該放推 01/25 13:27

噓 fm0204      : 注意！ 01/25 13:27

推 houjay      : 黨賺爛了 01/25 13:29

推 wsheep      : 注意 01/25 13:30

推 Baumgartner : 注意 01/25 13:31

推 ja1295      : 注意！之後不關我的事 01/25 13:31

噓 qwe22992168 : 去年散戶賠幾%敢講嗎?? 還敢笑勞退基金?? XDDDDDDDD 01/25 13:32

→ qwe22992168 : 跟翻牆的腫國受刑人 一起帶風向?? 賣國賊?????????? 01/25 13:32

噓 keigo800004 : 注意!錢沒有不見，只是變成你喜歡的樣子。 01/25 13:33

噓 AMDMARSHAL  :     推    文    小     心 01/25 13:39

推 JUNGTE      : 這報酬率可以啦,不要賺點小利也在邀功就好 01/25 13:40

噓 sunandmoonof: 配合支那人帶風向 01/25 13:40

推 shumann1810 : 注意！這版很多人可是會不爽檢舉的 01/25 13:42

噓 qoosmsm     : 注意 01/25 13:42

→ CaTkinGG    : 注意 我退啦~~~ 01/25 13:43

噓 NomoreSeven : 現在都要二月了 01/25 13:46

推 s31364663   : 注意 01/25 13:46

推 BingLing    : 注意 01/25 13:47

推 starport    : 注意！ 01/25 13:55

推 ken720331   : 民進黨在幫誰解套 01/25 13:55

推 u8702116    : 注意 01/25 13:58

推 prodd       : 這投報率可以了啦 01/25 14:01

推 chou3321    : 其實績效算不錯了 但會被酸是因為賺一點就急著做醜 01/25 14:01

→ chou3321    : 圖邀功 01/25 14:01

→ chou3321    : 注意 01/25 14:01

→ g10         : 注意! 01/25 14:04

推 sherlockman : 就是沒賠啊 為什麼不能笑?!什麼爛績效 01/25 14:06

推 loveup      : 注意 01/25 14:06

推 eayterrr    : 注意！ 01/25 14:16

推 cpz         : 還好有發6000，不無小補 01/25 14:17

推 RamirezX    : 注意！政府又幫你......... 01/25 14:19

→ kevinmeng2  : 今天明顯很多政黑的上線了？上班了嗎？ 01/25 14:20

推 Oisiossos   : 注意 01/25 14:27

推 g22770996   : 注意！ 01/25 14:27

推 a069275235  : 注意了還動! 01/25 14:32

推 vbhero      : 我看都快翻紅了，還出這種新聞，是怕以後沒得嘴了 01/25 14:44

→ vbhero      : 吧 01/25 14:44

→ tinybunny   : 現在加碼退休金會變飆股嗎？ 01/25 14:45

推 johnson44   : 光頭沒了，圖還是在別人手機內 01/25 14:45

→ wald5566    : 注意保暖 01/25 14:50

噓 PoloHuang   : 注意還動 01/25 14:50

推 CYL009      : 注意！！ 還動啊！ 恢復上一動！！ 01/25 14:54

推 toty1101    : 注意！ 01/25 14:55

推 abbei       : 注意！光頭都下台了，在大聲什麼 01/25 15:14

推 jack801016  : 注意！注意敢動啊！ 01/25 15:17

噓 cospergod   : 注意 風向不利版主又想鎖文了 01/25 15:17

推 jc761128    : 注意！ 01/25 15:22

推 visadanny   : 注意！注意還動 01/25 15:27

→ asdzxc001   : ！意注    製圖組呢？ 01/25 15:30

推 oVNo        : 注意圖呢！ 01/25 15:32

噓 james20591  : 注意 01/25 15:34

噓 nttc5415    : 注意！製圖小編已經… 01/25 15:34

推 Kobe5210    : 新舊交接空窗期,請工讀生製新圖要時間,別急 01/25 15:35

推 KS571       : 賠很少耶 怎麼不繼續作圖宣傳一下啊 01/25 15:45

推 gowang19    : 注意 01/25 15:52

推 c3hi0402    : 注意！ 01/25 16:03

推 windalso    : 注意！ 01/25 16:04

→ rj486       : 注意 01/25 16:12

推 leo00134    : 注意！ 01/25 16:15

推 aikopake    : 注意！ 01/25 16:20

推 biglarge    : 沒有差，每月照領 01/25 16:26

→ ter2788     : 注意 01/25 16:27

推 jones2011   : https://i.imgur.com/0bKb40T.jpg 01/25 16:32

推 philip81501 : 請問哪一次贏過？ 01/25 16:33

→ ghj10625    : 注意 01/25 16:33

推 rkl         : 注意了還動啊，身上長蟲是不是 01/25 16:34

推 linecross   : 注意 01/25 16:37

推 Andy5566    : 注意！ 01/25 16:39

推 xkso        : 蠻強的  可能2月就給他攤平 01/25 16:40

推 facio124    : Attention 01/25 16:42

推 asked       : 注意！注意還懂！屁股長蟲啊民進黨！ 01/25 16:45

噓 sy2es6409   : 投資失利，只好來釣魚貼補家用 01/25 16:54

推 somedayborn : 限空令+國安基金護盤還是虧，你就看之後會多慘 01/25 17:00

噓 ckcck       : 怎麼不買反一? 01/25 17:06

→ hjrc        : 誰叫愛大內宣 被酸剛好 01/25 17:07

推 ZachBritton : 注意 製圖小編呢還混 01/25 17:09

推 u9013320    : 注意    ！！ 01/25 17:19

推 lovefisk    : 注意！ 01/25 17:19

推 Kobe5210    : 製圖工讀生要過年休假啦 01/25 17:34

噓 f19870421   : 注意！ 01/25 17:35

推 anyweather  : 注意！ 01/25 17:37

推 jayemshow   : 注意 01/25 17:39

推 ypfbkg      : 本篇違反數位中介法 01/25 17:41

推 gift1314520 : 注意！！ 01/25 17:43

噓 sunnyhung   : 馬的，全員凍八 01/25 17:47

→ timidwei    : 注意 01/25 17:50

推 yau945      : 注意！！在PTT竟然要這樣小心注意 01/25 17:51

→ Lhmstu      : 注意 01/25 17:51

推 jhan80      : 你推文自己小心蛤 01/25 17:52

推 Loda29      : 好棒，幫忙勞工賠錢 01/25 17:55

推 DaToBin     : 注意！ 01/25 17:58

→ suter72103  : 注意‼ 01/25 17:58

推 ccjj8       : 注意還動啊 01/25 17:59

推 kltnlious   : 注意！ 01/25 18:04

推 CRAZYCONTROL: 注意還動啊 01/25 18:05

推 agvnol      : 注意 01/25 18:08

推 kendavid001 : 注意！ 01/25 18:09

推 ksxo        : 注意！置板凳   我說好了嗎 01/25 18:17

噓 oldEn15     : 注意     史上最長萬點 01/25 18:20

推 giunrz      : 注意！ 繳費給人賠錢 01/25 18:30

推 Baumgartner : 製圖小編死去哪了？（物理 01/25 18:36

推 pivotalHarry: 注意 01/25 18:51

推 stlinman    :  注  意！ 01/25 18:55

推 AN94        : 注意 01/25 19:02

→ nxuanr      : 幹 01/25 19:05

推 AirWinters  : 注意還動 01/25 19:05

推 aa60411aa   : 注意 01/25 19:06

推 hank11431   : 注意 01/25 19:11

推 x58420      : 注意 01/25 19:19

推 Farid       : 這個男人太狠了 01/25 19:21

推 syuechih    : 注意 01/25 19:25

推 topaaron12  : 注意 還動 01/25 19:27

推 iorittn     : 注意! 01/25 19:32

推 seanflower  : 注意 01/25 19:32

推 stonerr     : 注意! 01/25 19:36

噓 sw9294      : 有政府好安心 01/25 19:43

推 madeinheaven: 全年虧損1549億 = = 01/25 19:44

推 Syd         : 死光頭跑了 01/25 19:50

推 monkeydpp   : 注意了 這個男人太狠了 01/25 19:55

推 amingoliu   : 注意，還動？ 01/25 20:03

推 jen1121     : 注意，叫什麼叫，1.2萬而已 01/25 20:03

推 masaki720313: 注意！ 01/25 20:11

推 Phineas2635 : 在那叫什麼！ 01/25 20:20

推 zzzzzzzzzzzy: 注意還動啊！活老百姓啊！ 01/25 20:29

噓 videoproblem: 東森認知作戰第一品牌 01/25 20:33

噓 het97306    : 注意啦！ 01/25 20:38

推 herikocat   : 不要領就不會賠了 01/25 20:40

推 cool189     : 注意 QQ 01/25 20:52

噓 hamnett17th : 廢物，我自己操作去年還賺 01/25 21:07

推 ulli        : 注意 01/25 21:22

推 torce       : 注意！ 01/25 21:38

→ sl4738      : 注意 01/25 21:42

推 cerwvk      : 注意 01/25 21:47

噓 tohelp      : 才-4%多超強好不好 01/25 21:48

→ tohelp      : 一堆帳戶連100萬都沒有的有夠爛愛酸 01/25 21:48

推 ByronX      : 注意! 辣個男人已經走了 01/25 22:15

推 kenbbc12321 : 注意 01/25 22:21

推 asduio      : 不跟著做空一直抄底，一定是散戶！咦？ 01/25 22:45

推 kevin850717 : 注意！ 01/25 22:48

推 maxjoe      : 注意! 01/25 22:55

噓 robinnibor  : 炒股黨 01/25 22:57

推 ss70239ss   : 注意 上一動 注意 上一動 注意 上一動 注意 上一動 01/25 23:14

→ ss70239ss   :  注意 上一動 01/25 23:14

推 sakula0616  : 去年虧損超過5%就閉上嘴巴  別出來丟臉 01/25 23:37

→ denow0208   : 一堆低能只看標題，笑死 01/25 23:44

→ denow0208   : 根本不知道11月回血多少吧 01/25 23:44

推 neilisme    : 注意 01/25 23:45

→ alchemist106: 注意 01/25 23:52

推 a26893997   : 注意!!! 01/25 23:59

噓 Sugimoto5566: 注意! 01/25 23:59

推 wekaytw     : 注意是老梗了 01/26 00:06

噓 wz70403     : 注意！ 01/26 00:08

→ pigofwind   : 真可笑，賺錢時瘋狂製圖也沒看這些人出來講什麼，賠 01/26 00:20

→ pigofwind   : 錢的時候喊個注意嘲諷一下，什麼賣國賊推文都出來了 01/26 00:20

→ pigofwind   : ，超氣 01/26 00:20

→ mcucte      : 國安基金要護兩年盤 01/26 00:25

→ raymonde    : 在那叫什麼 01/26 00:32

→ john5380    : 注意! 01/26 00:38

推 ab2u04fu4ab : 注意 01/26 00:43

推 Treant      : 去年才 -4.5% 明明就超強 贏過版上99%人 包括我 01/26 00:49

→ Treant      : 17年來才5年虧損....一堆文盲還覺得爛 01/26 00:51

推 Treant      : 報酬率不算高 但光自提抵稅就省不少了 明明很威 01/26 00:53

→ Treant      : 稅率30%的光自提就年省幾萬了 01/26 00:54

→ Treant      : 自提抵稅+就算只領保證的2年期定存利 也是很不錯了 01/26 00:56

→ Treant      : 唯一風險就戰爭倒了而已 01/26 00:57

→ SaintsRow   : 叫什麼叫 01/26 01:12

推 oinmrr      : 注意！ 01/26 01:18

→ BLUESKY101  : https://i.imgur.com/aguxSx4.jpg 01/26 02:46

→ BLUESKY101  : 14861多單續抱 01/26 02:46

→ kevinmeng2  : -4.5超強？贏99%？好可憐啊…那我+50不就是神了？ 01/26 02:59

推 BIOS        : 在那叫什麼! 01/26 03:52

推 ptt930109   : 注意看，這個虧損太狠了！ 01/26 04:13

推 poorcharles : 推文小心 當心支持民主進步的版主 01/26 06:50

→ poorcharles : 批評對岸政府可以 我們的民主就是不能批評政府 01/26 06:51

推 pcing0130   : 注意 01/26 07:12

推 ljuber      : 其實不要作圖就不會被酸啊 這本來就有漲有跌 01/26 07:17

推 billy56     : 注意！ 01/26 08:08

推 anchorman13 : 光頭好大喜功，樂極生悲 01/26 08:10

→ ohlaohhh    : 注意！叫什麼叫！ 01/26 08:18

推 antique1979 : 注意     有人開始抹中共同路人的屎了 01/26 08:23

推 Trybeer     : 注意！置板凳 01/26 08:47

噓 FlyinDance56: 垃圾民進黨這時候就不敢做圖了 01/26 08:55

推 icehorng    : 注意 ！ 注意還動啊！ 01/26 09:12

推 dream1124   : 注意！虧損最高，亂灑幣輸光頭要下台了，普天同慶！ 01/26 09:33

→ InfocusM510 : 注意！在那叫什麼 01/26 09:47

推 earthuncuttv: 注意 每人領6000 01/26 09:55

→ cygnuses    : 反觀韭菜們虧多少？還在那邊叫什麼叫 01/26 10:02

噓 aprovel     : 標題又帶風向了！ 01/26 10:06

推 small28     : 注意 01/26 10:07

推 NeGe56      : 注意! 01/26 10:16

推 junderwu    : 緊張什麼？要不你是存了多少勞退新制退休金？是不是 01/26 10:56

→ junderwu    : ？0元的就不要在那邊囉嗦 01/26 10:56

推 kulo187691  : 小心進桶，咦，沒開盤好像沒什麼關係 01/26 11:16

推 ebeta       : 景氣不是20年來最好嗎？通膨全球最低只有2%？怎麼會 01/26 11:20

→ ebeta       : 這樣？ 01/26 11:20

→ teve429     : 還好我換去公保了......QQ 01/26 12:40

推 junderwu    : 不擔心啦，藍血人自斷生路大家看的還不夠多嗎？ 01/26 12:50

→ junderwu    : 幾乎都是藍血人 01/26 12:50

→ junderwu    : 早說了，這裡只剩自舔的 01/26 12:51

→ junderwu    : 一言堂 01/26 12:51

→ junderwu    : 界面太差了 01/26 12:51

噓 dodoro1     : 丸子 01/26 14:02

推 mqhung      : 收益-4.55%，去年一波修正下來，這樣子算不錯欸～ 01/26 14:31

推 ex3969      : ㄓㄨㄧ 01/26 17:34

推 Wilsly      : 注意 01/26 18:24

噓 genius721105: 都是債券的修正吧 股票比例很少 01/26 20:21

推 games       : 時時感謝所有支持的人的努力成果 01/26 21:43

→ rosa0027    : 還不如買etf 01/26 21:50

噓 xluds24805  : 2021-2022 合起來還是賺了快 1500 億啊，記者只會斷 01/26 22:58

→ xluds24805  : 章取義ww 01/26 22:58

推 ntust661    : 注意 01/27 17:28

推 capitalofz  : 注意！ 01/27 18:05

推 fuyako      : 注意 01/27 20:01

推 junderwu    : 我勞退帳戶有錢ㄟ 01/28 20:53

→ junderwu    : 千萬不能再扣6%了 01/28 20:54
