作者CokeCake (CokeCake)看板Stock標題[新聞] 財報：台燿(6274)112年前三季稅後盈餘4時間Wed Nov  1 16:00:09 2023


原文標題：財報：台燿(6274)112年前三季稅後盈餘4億3127萬元，EPS 1.60元

原文連結：https://reurl.cc/nLXdnl

發布時間：2023/11/01 15:26

記者署名：

原文內容：
【財訊快報／編輯部】台燿(6274)公佈民國112年前三季經會計師核閱後財報，累計營收115
億8743萬7000元，營業毛利21億9552萬5000元，毛利率18.95%，營業淨利9億0451萬2000元
，營益率7.81%，稅前盈餘10億4592萬6000元，本期淨利4億3127萬9000元，合併稅後盈餘4
億3127萬9000元，年增率-55.61%，EPS 1.60元。

心得：Q3單季賺了1.36塊，如預期成長，等800G交換器逐漸放量後再衝一波，99台燿......


→ zerro7      : 可以開始算本益比了11/01 16:01

推 chhu94      : Q3 1.6啦，毛利看起來回來了11/01 16:02

→ forturely   : 笑死 這種爛股票是什麼廉價分析師在推薦~預告 跌爛! 11/01 16:04

推 loveup      : 股號蓋起來 這垃圾有一百？11/01 16:04

推 tsukuyomii  : Q3 1.36啊 今年累計1.6 哈哈 11/01 16:05

推 allen1988   : 年減55%== 11/01 16:10

→ simo520     : 主力麻煩再炒一波好嗎 11/01 16:12

推 TIouChen    : 難怪今天這麼強... 11/01 16:16

推 stocktonty  : 賺個一兩塊炒上天 一堆莫名其妙的飆股 11/01 16:20

推 money601    : 比較好奇第一季為什麼是負的？ 11/01 16:23

推 php4        : 第一季是繳稅繳到變負的 11/01 16:25

推 alfi2016    : 老船長150強力推薦 下跌就裝死 投顧都一樣辣 11/01 17:01

推 php4        : 投信似乎在獲利了結了 11/01 17:15

推 harry458031 : 單季1.36很不錯阿 連在2020相同EPS也有120～140的 11/01 17:52

→ harry458031 : 股價 11/01 17:52

→ alongalone  : Q4不知道能不能超過1.36 11/02 10:00
