作者XI (男人)看板Stock標題[新聞] 宏達電傳CES展端新品 新款VR頭盔將亮相時間Tue Jan  3 12:40:55 2023
原文標題：

宏達電傳CES展端新品 新款VR頭盔將亮相

原文連結：

https://www.cna.com.tw/news/afe/202301030080.aspx

發布時間：

2023/1/3 11:46

記者署名：

（中央社記者江明晏台北3日電）
（編輯：楊凱翔）

原文內容：

宏達電傳CES展端新品 新款VR頭盔將亮相

2023/1/3 11:46

（中央社記者江明晏台北3日電）美國消費性電子展（CES）將登場，宏達電也預告「頭號
大事，準備登場」，意味著新款VR頭盔可望問世，而宏達電端出新品的舉動，也讓先前VR
事業出售的謠言不攻自破。

CES 2023將於1月5日至8日在美國拉斯維加斯展開，由於今年CES是全球陸續解封後的第一
個科技大展，受到全球關注。

宏達電先前已向媒體預告，將於台灣時間1月6日凌晨2時發布HTC最新產品，由於邀請函主
題為「頭號大事，準備登場」，更有頭盔與VIVEVERSE的圖示，市場猜測宏達電將推出新
款VR頭戴裝置問世。

宏達電全球副總裁暨亞太區總經理黃昭穎已確定將率團出席CES展；外電報導指出，宏達
電今年初端出的VR新品將是一款輕巧的旗艦VR眼鏡，從首度曝光的照片看來，外型有點相
似已推出的VIVE FLOW，可能是該款型號的新一代機種。

而宏達電先前傳出有意出售VR事業，董事長王雪紅已對媒體澄清消息「是假的」，同時表
示，今年VR事業將是開始收獲的一年，希望7個事業部都能獲利。

王雪紅先前表示，元宇宙是個非常龐大的產業，宏達電自2014年開始深耕，很慶幸不受美
中科技戰影響，她並看好元宇宙產業會越來越好，因為應用包羅萬象。

根據宏達電的財報，宏達電第3季營收新台幣10.8億元，營業毛利率從第2季39.2%上升至
39.4%，增加0.2個百分點；但營業淨損11.4億元，營業利益率為負105.3%，歸屬母公司業
主淨損為9.8億元，每股虧損1.19元，累計前3季每股虧損3.01元，虧損持續收斂中。
（編輯：楊凱翔）1120103

#宏達電 #王雪紅 #CES 2023

心得/評論：

中央社報導宏達電（2498）將發布最新產品邀請函主題為「頭號大事，準備登場」，
不過宏達電（2498）想靠最新產品賺大錢的難度非常高。

→ appledick   : 沒人在乎你啦，大家都在觀望PS VR2 01/03 12:43

→ fmp1234     : 令人興奮的一年 01/03 12:44

→ STAEGG      : 反正營收已經爛到沒法當利空了 01/03 12:44

推 SteelALC    : 噴fu糗 01/03 12:45

→ brain9453   : Idc 01/03 12:46

推 AGODC       : 這檔就是賭場而已 01/03 12:50

推 kulo187691  : 新聞出來是要出貨嗎已經啦一波 01/03 12:50

推 cala        : 存股首選 老蘇唯一真情推薦 01/03 12:53

推 IdolYang    : OQ3 應該比宏達電VR 更好 01/03 12:54

推 shinyi444   : -.-好了啦 01/03 12:57

推 inokumaw    : FLOW那個拉基別再出啦 01/03 12:58

推 chingwen0510: 直接噴了 01/03 12:59

推 wald5566    : 出貨囉 01/03 12:59

→ xx810032    : 雪紅阿姨送紅包大家跟上炒一波 01/03 13:06

推 Transposon  : 地心冒險，0元宇宙 01/03 13:06

推 rbull       : 有人期待ps嗎？ 01/03 13:11

推 SamWhite    : 阿姨送紅包 01/03 13:13

噓 auo5566     : 好了啦 主力別再騙人抬轎 01/03 13:18

噓 stationary  : 金庸跑囉 01/03 13:19

噓 WisdomOrLie : 現在上車 再跟明天早盤沖仔會拉高一起出貨(記得先掛 01/03 13:19

推 Boxun0404   : future！！！ 01/03 13:19

→ cjf7708     : 樓下 你的機車安全帽 有裝導航？ 01/03 13:22

推 starfirerex : 刀劍神域！ 01/03 13:23

推 podon       : 紅茶快三角收斂完成 最近一兩週該表態了 01/03 13:30

→ Roderickey  : 完了 01/03 13:34

推 weekend88123: Fu糗 01/03 13:43

→ Riyar       : 阿姨 獨領風騷 在apple 未推出前 都是VR領先者 01/03 13:51

推 hook99      : 然後繼續虧損 01/03 13:53

推 x58420      : fu糗 01/03 13:55

推 danwhei     : 嘎偉有半成品嗎?  上次有墨鏡 01/03 14:15

推 crazywar    : 等出無線眼鏡再來講 01/03 14:19

→ denow0208   : 好意思一直吹自己領先...人家meta連把你當對手都沒 01/03 14:21

→ denow0208   : 有... 01/03 14:21

推 OxFFFF      : 樓下興奮了嗎 01/03 14:25

→ wang111283  : 其他人都在研究怎麼燒掉大腦了 你還在VR 01/03 14:38

推 f6312467    : 老蘇開勳了 01/03 15:00

→ patrickptt  : 每年年初都想漲一波？過氣了吧？ 01/03 15:03

→ fallinlove15: 這個穴沒用了 什麼時候要開新公司阿 01/03 15:14

→ qwre9854    : D掉，我還沒買夠 01/03 19:24

推 aweara      : 笑死 去年前3季每股虧損2.87元 3.01元叫虧損持續收 01/04 00:17

→ aweara      : 斂中? 01/04 00:17
