作者enouch777 (雷)看板Stock標題[新聞] 台積電2小1大金雞扛重任 5/4奈米今年上時間Thu Mar 23 13:46:59 2023

原文標題：台積電2小1大金雞扛重任 5/4奈米今年上看7,000億元

※請勿刪減原文標題

原文連結：https://www.digitimes.com.tw/tech/dt/n/shwnws.asp?id=0000659816_SNS97J
530XKRKT775QMBL

※網址超過一行過長請用縮網址工具

發布時間：陳玉娟／新竹
2023-03-23

※請以原文網頁/報紙之發布時間為準

記者署名：陳玉娟／新竹
2023-03-23

※原文無記載者得留空

原文內容：
台積電各製程產能利用率由前2年超載、滿載到衰退，但7奈米雖崩跌至5成以下，2023年首
季與全年營收跌勢卻不重，主要就是2小1大金雞扛起賺錢重任。

半導體業者指出，28奈米是目前唯一仍維持95%接近滿載的製程；16/12奈米在首季與下半年
產能利用率也都在8成上下。

5奈米家族儼然已是台積電最強金雞母
5奈米家族儼然已是台積電最強金雞母
而最關鍵的就是5/4奈米家族，已是最大金雞母，除蘋果（Apple）外，NVIDIA、超微（AMD
）與高通（Qualcomm）、聯發科等新品大單補血為關鍵所在。

受到智慧型手機和PC等終端市場疲軟以及客戶的產品進度延遲、庫存持續去化等因素，台積
電先前也示警，7奈米與6奈米產能利用率在2023年上半將由高點下滑，至2023年下半，7奈
米家族需求才會緩步回升。

市場普遍認為，由於7奈米家族學習曲線已過，2022年第4季與全年佔營收比重分別為22%、2
7%，其產能利用率大跌勢將明顯影響營收、獲利表現。

據了解，由於客戶不斷修正訂單與投片，台積電自2022年第4季以來，各製程產能利用率也
明顯下滑，其中，8吋廠Fab 3/4及Fab 5估計第2季產能利用率將再下滑至70~75%，而Fab 6
、Fab 8則維持在75~80%。

另在12吋廠方面，以40/45奈米為主的Fab 14A廠，上半年產能利用率都在80~85%左右，主力
客戶包括恩智浦（NXP）、瑞薩電子（Renesas）及 Sony等。

以16/12奈米為主的Fab 14B廠變化較大，目前仍有75~80%，但5、6月因大客戶修正，明顯降
至5成；以28奈米為主的Fab 15A，首季接近滿載，第2季則降至85~90%；而Fab 15B廠上半年
產能利用率則是不到4成，主要以7奈米為主。

以5/4奈米為主的Fab 18A，單月產能約13萬片，上半年產能利用率約75%上下；3奈米進入量
產的Fab 18B，上半年單月產能與產能利用率逐月提升，第2季產能利用率約在80~85%，單月
產能約4.5~5萬片，至下半年單月產能將達6萬片，首家量產大客戶為蘋果，下半年新機將進
入3奈米世代。

然值得注意的是，半導體業者指出，台積電各製程產能利用率自第2季中起陸續開始止跌且
部分緩步回升，第3季業績可望明顯彈升。

其中，約佔整體營收2成上下的8吋廠多個成熟製程及12吋40/45奈米製程變動不大，而7奈米
下半年也止跌回升至45~50%。

最關鍵讓營收維穩的就是2小1大金雞，其一就是營收比重1成上下、以16/12奈米為主的Fab
14B廠，第3季起產能利用率將回升至8成以上；另佔營收比重也是1成的28奈米，代工報價突
破3,000美元，第2季產能利用率略降，但下半年又回到近滿載盛況。

而代工報價約1.5萬美元上下的5/4奈米，2022年第4季及全年佔營收比重分別達32%、26%，
第3季湧入多家大客戶新單，如NVIDIA近期供不應求的H100/H800等，帶動產能利用率大幅拉
升至近滿載。

不過，隨著蘋果新舊機全面轉換，3奈米比重拉升、5/4奈米將逐季大降，5奈米家族產能利
用率將明顯下滑，但仍有NVIDIA、超微、聯發科、高通、博通與英特爾等撐場。

據估算，走完學習曲線的5/4奈米家族，儼然已是史上最強金雞母，代工價格比7奈米家族足
足貴了5,000美元，佔營收比重已超越7奈米，2022年帶來約5,876億元營收，估計2023年整
體營收持平下，仍能再賺進近1,000億元。

在3奈米仍處量產初期還未全面放量，估計2023年底佔營收比重只有5%之際，5/4奈米家族持
續肩負獲利重任，力守53%毛利率目標。


心得/評論：

大雞         18A的 5奈米
小雞1號  14B的16/12奈米
小雞2號  15A的28奈米
厚腿雞     15B 的 7/6奈米


看得出來當手機Soc CPU GPU都走到5奈米之後
還沒有大量產品應用來填7奈米洞。
不過沒差GG持續成長。（包含繼續啃食三星市占）

28奈米為主的Fab 15A，首季接近滿載，第2季則降至85~90%第2季產能利用率略降，但下半
年又回到近滿載盛況。

下半年28奈米台積塞爆，
二哥28奈米也要跟著喝湯喝飽了。

難怪最近二哥也蠻強的



推 tingstart   : 高雄廠完工還不飛天遁地 03/23 13:49

推 bewell      : 沒人在講3奈米了.... 03/23 13:49

→ zxcv91039   : 快600 大家要解套 03/23 13:51

→ wemee       :   ok 今晚TSM ADR漲到熔斷 03/23 13:52

→ NoGaze      : 一鍵出貨 03/23 13:53

推 iPhoneX3    : 370不買 470不買 準備漲到570 03/23 13:53

→ KadourZiani : 回去記錄上週恐嚇金融海嘯害人做空的ID.大豐收！ 03/23 13:54

推 AndyMAX     : 600以下的台積電是天上掉下來的禮物 03/23 13:55

→ nash1314    : 我知道你還有錢 03/23 14:01

推 hunteryoyoyo: 不良品又變金雞？ 03/23 14:02

推 wpwsiance   : 前幾個月一堆半仙嫌棄產能過剩 現在要反著說了嗎 03/23 14:03

推 huk40199    : 是喔 03/23 14:05

推 omanorboyo  : 漲了啥新聞都跟著出來了今天 03/23 14:06

推 suntw       : 中國廠商如果用A800就有機會拉高7奈米利用率 03/23 14:23

推 aweara      : 台積電報3 5 7奈米新聞就可以了 其他奈米不重要 03/23 14:45

推 henry2003061: 小金雞！小金雞！大金雞！！！ 03/23 14:49

→ rancilio    : AI幾乎注定被GG獨吃，能耗比沒有人可以比，三爽哭哭 03/23 15:14

→ rancilio    : 牙膏代工根本沒競爭力，GG如果是美國公司早就噴發 03/23 15:15

→ rancilio    : 以前AI多強一班人很難體會，GPT之後大家都知道了 03/23 15:16

→ rancilio    : 以後不只GPU大單，新的IPU也會是一大市場 03/23 15:17

推 jerrylin    : 反正下半年產能塞不滿就會開始給大客戶優惠方案了 03/23 16:45
