作者Su22 (裝配匠)看板Stock標題[新聞] 官媒建議民眾炒股賺錢增加消費 網民不買時間Mon Aug  7 23:04:04 2023

原文標題：官媒建議民眾炒股賺錢增加消費 網民不買帳

※請勿刪減原文標題

原文連結：https://reurl.cc/WGm157
※網址超過一行過長請用縮網址工具

發布時間：2023-08-04 2:55 PM

※請以原文網頁/報紙之發布時間為準

記者署名：寧海鐘

※原文無記載者得留空

原文內容：

中國內需嚴重不足，經濟復甦停滯。在當局出台20條措施刺激消費後，官媒《經濟日報》
昨（3日）發表署名文章，稱做大消費蛋糕，需要讓老百姓的「錢袋子」鼓起來，讓居民
通過股票、基金等渠道也能賺到錢。不過這一說法引發網民吐槽。外媒則指中國股市2.19
億散戶失去信心，已紛紛離場。

官媒建議炒股賺錢促消費 網民吐槽
因應7月28日官方宣布了促消費的20條措施，北京《經濟日報》8月3日發表署名評論指出
，民眾要「有錢才能消費、才敢消費」。要設法提高民眾財產性收入，讓民眾能藉由股票
、基金等管道賺錢，從而增加消費意願及消費能力。

作者稱，中國2億多股民，以及7億多持有基金的民眾，資本市場潛在購買力不可小覷。

文章引述相關機構的測算稱，大陸居民財產性收入（家庭通過擁有的存款、證券等動產，
房屋、收藏品等不動產所獲得的收入）占GDP比重不足5%，與歐美發達國家相差較大。要
增厚投資者財產性收入，讓投資者有錢花、能消費。

文章建議多措並舉提升市場活躍度，推動股市走出「慢牛」格局，助力投資者「能消費、
願消費、敢消費」。

不過，《經濟日報》的文章引發眾多網友抨擊：

「股票投資，盈虧自負，怎麼能通過行政手段讓居民賺錢呢。」

「有人睡醒了還是酒醒了？竟然終於想到了投資者的得失了，2016年睡到現在，沒睡傻？
是不是看到全球最牛的股市，伴隨很多人的放棄，觸碰了你們的底線？開始恐懼了，所以
才想起了我們。」

「兜兜轉轉還不是割來割去。市場誘惑很多追來去帳戶的數字越來越少，沒意思。」

「差點沒把我笑死這話誰說的？趕緊回你的花果山去吧千萬千萬不要炒股基金！管住手捂
好自己的口袋！」

「從胡（錫進）高調進入股市，再到這荒謬的新聞，現在都要用普通人錢來還債了嗎？打
開註冊制就是了方便上市圈圓子是吧！然後為了報表好看，開始無償轉化，城投都欠多少
債了還想鎖死樓市，依託答辯。」

「賺的錢從哪個人的口袋裡虧的？啥都不懂，就是新鮮的小韭菜。」

「零和遊戲，資本市場本質就是擊鼓傳花，不創造任何價值。請問股民都賺錢了，賺的誰
的錢？機構站崗讓股民高位撤離？騙外資進來養肥了殺分肉給股民？洗洗睡吧。」

「荒謬可笑，敬畏市場，尊重市場，正視經濟，市場才會有積極反饋，把市場當孫子，想
打壓就打壓，打完給倆甜棗希望馬上生龍活虎，這種操作連路邊的野貓野狗也騙不到。」

就推動資本市場，中共政治局7月24日召開會議，宣布下半年經濟政策方向，曾罕見提出
了「要活躍資本市場，提振投資者信心」。其後《證券日報》發表名為「適度加大A股融
資融券力度」的文章，也鼓吹提升資本市場活躍度。

中國問題專家王赫8月2日對大紀元表示，中共確實仍想通過發展資本市場讓股市債市發展
起來，讓老百姓直接拿錢來把公司扶起來。因為股市里面的一半是國資，國資經營是很成
問題的，中共想靠股民的錢把這些企業養起來。但這些企業會計造假嚴重，高管不斷被抓
。中國股市缺乏一個基本的公平規則，只會長期爛下去。

他說，從1990年開始的股市到現在，越來越多人看清楚了，中國的股市在自身內在設計上
、制度上的弊端、缺陷，把一般的散戶坑慘了。股民對股市已經絕望。

信心崩潰 2億散戶大撤退
《華爾街日報》8月2日發文指，中國股市的表現讓A股市場占比達60%的散戶絕望，許多人
已經撤離股市。中國約有2.19億散戶，包括上班族、公務員和其他普通民眾。

文章指出，散戶對中國股票表現的影響巨大，目前多數散戶都處在憂心忡忡的狀態。其中
深圳一名持有價值近7萬美元的股票的股民表示，「如果大家都要虧錢，倒不如現在止損
。」

北京28歲的數據產品經理Mark Xu持有價值超過13.5萬美元的中國上市公司股票，他說從A
股市場上根本賺不到什麼錢。如果市場開始上漲，他也許會逐漸把股票脫手。

專注於中國投資的畢盛資產管理有限公司（APS Asset Management）的投資總監王國輝（
Wong Kok Hoi）也直言，中國散戶投資者的風險偏好正在減弱，「當周圍的一切都在崩塌
時，他們也不想火中取栗」。

東方財富網近期的調查顯示，58%的中國股民表示今年上半年「虧慘了」，另有9%表示略
有虧損。

滬深300指數去年下跌約五分之一，今年迄今為止的漲幅也遠低於美國和日本等國家的主
要股指。

中共政府近期不斷發文件支持民企經營、刺激消費試圖提振中國經濟後，中國股市上週開
始上漲，不過到目前為止，中國的許多散戶仍持謹慎態度。

據彭博社報導，摩根士丹利8月2日將中國股市評級下調至同等權重，並建議投資者應在這
一輪的上漲中獲利了結。

報導說，儘管由於北京做了一系列刺激經濟增長和振興私營部門的承諾，中國資產得到提
振。但摩根士丹利報告認為，當局寬鬆措施可能會是零敲碎打的，這可能不足以讓股價維
持上漲。市場情緒正在重新關注中國的結構性挑戰，包括地方政府問題和失業問題。


心得/評論：
中國政府是想要重現2014/2015年的人造牛市嗎?
想當年中國股市大漲
漲到了2015年六月時發生了端午變盤
隨即大崩跌
中國政府強力救市
最終仍舊徒勞無功

當時本版還有每日陸股救市文
讓大家學到好多成語!

現在中國散(ㄐㄧㄡˇ)戶(ㄘㄞˋ)心裡的陰影可能還頗重吧?


※必需填寫滿30正體中文字，無意義者板規處分

→ Altair      : 搞笑逆 都怕失業哪還敢炒股?! XDD 08/07 23:06

→ k85564      : 中國那個只會越炒越少而已 08/07 23:06

→ kapiobhee   : 炒股  那誰當抬轎的那個 08/07 23:08

推 tist        : 中國現在在抓醫藥貪腐，別急 08/07 23:09

推 godog       : 大紀元 08/07 23:09

推 fiend0229   : 官方都表明要做多了怎麼可能崩XD明天買中國的etf支 08/07 23:09

→ fiend0229   : 持 08/07 23:09

推 Lionvjm95   : 外資都跑光光了誰要炒 08/07 23:09

推 NEX4036     : 樓下噓大紀元 08/07 23:10

推 a069275235  : 看到大紀元看空中國股市 我就放心了 08/07 23:11

推 wingl       : 賺的出來花錢，賠的有政府補助？真的有夠白癡 08/07 23:11

推 seemoon2000 : 中國炒股非常難玩吧 甚麼流派都沒有穩贏的 08/07 23:12

推 floatbear227: 不會開放T+2無本當沖嗎 08/07 23:17

推 deepelves   : 中國經濟成長不像十年前這麼美好，要炒股也要有所本 08/07 23:17

→ deepelves   : 中國炒股炒到一半就被党資割韭菜了，股民都有PTSD了 08/07 23:18

推 pmes9866    : 大A超爛 08/07 23:20

推 videoproblem: 印鈔票給大家花不是更棒 08/07 23:20

推 fenix220    : 反觀 08/07 23:20

推 boy1031     : 就沒基本面也沒殖利率的吹牛市場，幾乎都妖股不能真 08/07 23:22

→ boy1031     : 賺錢，只能用資金炒作的，有內褲大賺沒有的被割 08/07 23:22

→ sausalito   : 規定不投資股市 每個月少1%就好啦 08/07 23:24

推 lee255215   : 樓下準備抄底 08/07 23:26

推 iamten      : 四萬換一塊就解決了 國民黨表演過 08/07 23:30

推 Virness     : 大家不要笑 過不久 黨也會叫大家買股 08/07 23:30

推 bdbddbdb    : 直接徵收所得啊，這不是中國最會的？ 08/07 23:32

→ zaibright   : 看到大紀元 真的先懷疑一半 08/07 23:32

→ sinon17     : 官媒都跑出來騙韭菜進賭場 可見經濟爛到什麼地步了 08/07 23:34

推 swgun       : 現在不買陸股以後真的後悔 送分題 08/07 23:36

推 zse24       : 中共A股只要開放當日沖銷 馬上可以活絡 偏偏又想要T 08/07 23:36

→ zse24       : +1割韭菜 垃圾東西 08/07 23:36

推 Kobe5210    : 這新聞標題有喜感 08/07 23:41

推 EddieWuRJJ  : A50不是哀鴻遍野嗎 08/07 23:42

噓 cpz         : 金管會：基本面涼好！ 08/07 23:45

推 yomo2       : 干金管會屁事   樓上是字都看不懂嗎？ 08/07 23:48

→ lain2002    : 請支援韭菜 08/07 23:53

噓 mars1985    : 他國事務 08/07 23:55

推 mattaus     : 2023年8月7日，台股成交金額3281億元新台幣 08/07 23:57

→ mattaus     : 同一日上證A股B股成交金額3939億元人民幣，深圳交 08/07 23:57

→ mattaus     : 易所成交金額4970億元人民幣。4.40元新台幣兌換1元 08/07 23:57

→ mattaus     : 人民幣。 08/07 23:57

→ npc776      : 你是不是忘了算上0.2億:13億這個神奇比例 08/08 00:03

→ hemisofia   : A股這種IPO濫發 公司大多毛三到四甚至虧損的市場 08/08 00:05

→ hemisofia   : 沒打算根本改變這種現象只想割散戶韭菜 最好投入能 08/08 00:05

→ hemisofia   : 讓錢包鼓起來 真的是騙三歲小孩 08/08 00:05

推 abccbaandy  : 跟我們87%像，只是我們國安至少會帶頭下場玩 08/08 00:16

噓 huaiken     : 陸港股騙了好多年了 每年都騙要大漲 結果都是破底 08/08 00:36

→ huaiken     : 收場 還想騙？？ 08/08 00:36

推 phoenixtwo  : 這比晉惠帝厲害了 沒錢吃飯還有錢買股票? 08/08 00:38

推 cityhunter04: 強國三大割韭菜行為：買房、錢存銀行、炒股票！ 08/08 00:43

噓 sazabijiang : 他國事務 08/08 00:54

推 rattrapante :   祖國先蹲後跳   沒事兒沒事兒☺ 08/08 01:00

→ fantasyhorse: 大紀元比godog可信多了 08/08 01:02

推 QQ101       : 民眾大喊 RNM  退錢 08/08 01:11

推 allenchang0 : 笑爛 08/08 01:16

噓 Akitsukineko: 禁評下一步禁賣就好不會 08/08 01:37

推 JaccWu      : 反過來開放空方限制啊 08/08 01:48

→ JaccWu      : 要上漲要有燃料啊 08/08 01:48

→ potionx     : https://youtu.be/d44Z31kncko 基本面可能要看之後 08/08 01:59

→ potionx     : 數據調整的怎麼樣了 7月份製造業PMI出爐已連續4個月 08/08 02:00

→ potionx     : 跌破榮枯線！ 08/08 02:00

推 forb9823018 : 跟台灣像？差那麼多 08/08 02:52

推 tk12431     : 先說個笑話 社會主義 08/08 02:52

→ forb9823018 : 另外清朝末期有強制平民購買鐵路股票紀錄 08/08 02:53

推 paericsson  : 中國基金不是坑慘一堆人 08/08 03:31

推 speady      : 失業率高成那樣哪有新鮮韭菜可以進場 08/08 03:33

推 wallowes    : 反觀台灣  萬2漲到萬8，到底哪邊是韭菜不言而喻 08/08 04:43

→ wallowes    : 反正習近平靠內循環就能養活中共國啦 08/08 04:43

→ wallowes    : 繼續吹有14億人口啊，不用靠別人啊 08/08 04:44

→ wallowes    : 繼續玩中共國特殊社會主義啊 08/08 04:45

→ wallowes    : 現在又想靠資本主義了，可憐哪 08/08 04:45

→ eemail      : 民眾怕成最大贏家吧@@ 08/08 06:04

推 hwyi        : 買00882的人也算韮菜 08/08 06:19

→ Arpia       : 中國的官員不是普通的優秀 08/08 06:56

推 dazzzlee    : 大紀元看空喔 那就送分題了準備建倉中國股市etf 08/08 07:03

推 karta018    : 這是預告要拉股市嗎？要不要小跟幾張 08/08 07:03

→ dazzzlee    : 中國終於準備跟上台灣了 股市炒起來經濟就繁榮了 XD 08/08 07:06

→ dazzzlee    : DD 08/08 07:06

推 a2006003    : 加碼買進中概股ETF了 08/08 07:30

推 pcb         : 可以來炒台股 08/08 07:38

→ jinhouse123 : 共產獨裁 國家，不意外。 08/08 07:49

推 j5108       : 已經不是割韭菜，快連根拔起了，炒高一天內收割…. 08/08 08:00

→ j5108       : https://i.imgur.com/eQALQpK.png 08/08 08:00

推 nodnarb1027 : 中國對中國人說會反感，灣灣ZF對台灣股民說股民會謝 08/08 08:02

→ nodnarb1027 : 主榮恩 08/08 08:02

推 pziix       : 打假球 大家都怕了 08/08 08:03

推 kkkkk9      : 中國一堆國企要控盤還不容易 08/08 08:04

→ kentin      : 笑爛了都沒錢了還炒股，是要搾到一滴都不剩是嗎 08/08 08:09

推 kof70380    : 不是看它不會漲 而是有更好的標的漲的比它多 08/08 08:16

→ kof70380    : 一樣買指數型ETF 美股ETF隨便也海放中國股市ETF 08/08 08:17

推 kevin540    : 當沖稅減半： 08/08 08:21

推 StrikeBee   : 別人恐懼我____ 08/08 08:26

→ jorden      : 大紀元不可信啦 一定要反觀台灣更慘 08/08 08:31

推 EKman       : 連韭菜都種不起來了，這下不得了 08/08 08:33

→ piece1      : 沒發錢怎麼炒? 08/08 08:35

推 hostle119   : 那些喊看大紀元反向加碼的記得貼對帳單欸 08/08 08:41

推 rc0504      : 規定天天漲5%開盤 08/08 08:41

推 lspss93009  : 樓上不信大紀元 可以滿倉幹進去中國A股 08/08 08:55

推 NomoreSeven : 笑爛 真的韭菜國 08/08 08:59

推 AndyMAX     : 共產主義國家玩什麼資本主義遊戲 天罰 08/08 09:16

推 thegiver210 : 哈哈 反觀台灣！ 08/08 09:29

→ yun420179   : 中概股跟港股完全跟世界逆向而行 誰敢買 08/08 09:33

推 lamcaleter  : 外資撤工廠倒房地產倒銀行倒下一個該股市倒了吧 08/08 09:46

推 rewisyoung  : 拜託那些在ptt整天舔中的 帶種一點把錢拿去丟中概 08/08 09:53

→ rewisyoung  : 股 不要嘴巴支持 08/08 09:53

推 pponywong   : 現在皇帝在抓三年大健康的核酸產業了 08/08 09:58

推 kobi0910    : 靠中概股賺翻的日子已經過去了 08/08 09:58

→ BlueBlueLuu : 誰說做多才能賺錢 爛就空下去啊 08/08 10:32

推 AterPin     : 炒股是資本主義的陰謀 現在是公開反政府了是吧 08/08 10:42

推 kentin      : 說爛就空下去的呵呵呵，一個禁空令你就被割了 08/08 10:46

→ ruve        : 中共耶,一開始建議你下是給你面子,請你自己下單 08/08 11:04

→ ruve        : 再不下就等著老共扣你存款幫你下單 08/08 11:05

噓 Earlcs      : 再不買，黨要下場幫你的錢錢買了 08/08 11:32

推 cww7911     : 民眾失去信心真的難搞 08/08 11:35

推 panda816    : 錢都套在房子裡了要怎麼搬出來 08/08 11:38

推 redsaizu    : 笑死，這家報紙活在平行時空嗎？對岸演唱會跟歌手 08/08 12:13

→ redsaizu    : 商演超火爆，你跟我說內需有問題？人民沒錢會想去 08/08 12:13

→ redsaizu    : 看演唱會？ 08/08 12:13

噓 oncloudy    : 所以你是為了酸中國？ 08/08 12:30

推 billionaire : https://i.imgur.com/oE6Mr6V.gif 08/08 12:36

推 may0723     : 當初蒙格吹中國股市可用力了，不過最後認賠出場了X 08/08 12:53

→ may0723     : D 08/08 12:53

推 gk1329      : 發消費卷最快 一人發10萬RMB點火= = 08/08 13:47

推 ji394su33000: 走資派 08/08 14:03

→ LMgogo      : 蒙格太早進場了 砍在低點 賣完就噴-.-.. 08/08 14:43
