作者ynlin1996 (.)看板Stock標題[新聞] 韓國欲將OLED產業提升至國安層次，聯合時間Wed May 17 22:59:24 2023
原文標題：

韓國欲將OLED產業提升至國安層次，聯合美國限制中國的發展

原文連結：

https://bit.ly/3pzqEoP

發布時間：

2023.5.15

記者署名：

友子

原文內容：

今天美國和中國之間備受矚目的較量核心是美國試圖遏制中國在晶片相關領域的穩步成長，這會影響到AI、量子技術、奈米技術、量子運算和數據科學領域的持續發展。

韓國為了自身的利益，近期也開始談論與美國的聯盟之間，需要將OLED顯示器技術也納入對中國的出口管制項目之一。

從本質上講，半導體是當今所有數位裝置的腦力，它對美國至關重要。因為晶片被用於從最新的導彈到隱形噴氣式飛機的一切事物之中。在這種國家安全環境下，韓國認為顯示器應該被視為所有電子產品的介面或「眼睛」，因為顯示器技術用於許多軍事應用，例如：F-35的頭盔專用座。隨著顯示器技術往OLED發展成為趨勢，未來該技術只要被中國公司控制，那麼對美國也會形成國安危機。

根據Omida的研究，蘋果的iPhone、iPad、Macbook甚至iMac將於2027年幾乎全面採用OLED面板，這一深層的涵義就是，未來OLED將開始全面取代LCD。在這一趨勢的引導下，中國勢必將加大力道在OLED的相關研發和製造，一旦其影響力佔據全球超過50%的佔有率，那麼其即可限制美國在OLED面板上的採用。

有鑑於北京的政策舉措支持其本土OLED產業的發展，美國主要公司很可能非常容易受到中國OLED製造商供應短缺的影響，就如同半導體一樣，先進的顯示器對於人們生活中已經成為不可或缺的一部分。幾乎未來的電動車也都要配備一台OLED顯示器，這也將影響美國在電動車產業的發展。

根據韓國顯示器產業協會（KDIA）預計，就總產量而言，中國最早將在2023年年底成為緊追韓國之後的第二大OLED生產國。根據市場研究公司Omdia表示，其預計到2029年OLED顯示器將佔全球顯示器營收達40%。

雖然三星顯示器和LG顯示器公司未來都將成為蘋果產品中，OLED面板的主要供應商，但是在蘋果Mac銷售量受到質疑的影響下，韓國兩大公司是否要投資八代OLED面板廠面臨猶豫不決的情況。

從商業上來看，為了確保三星顯示器和LG顯示器的競爭力，這兩家公司將在中國煙台、南京、天津和廣州等城市營運OLED工廠，以獲取相關手機面板的訂單。一旦美國和韓國的同盟關係也將OLED技術納入其中，這也將影響到這兩家公司的布局。

總之，在未有其他顯示器技術能全面取代LCD面板市場的情況下，OLED面板已經成為下一個備受矚目的顯示器產業，韓國為了不讓中國超越，正想利用地緣政治力量，強化其在OLED的競爭力，這也成為下一個關注的焦點之一。

心得/評論：

韓國欲透過與美國結盟的方式圍堵中國OLED技術發展，畢竟中國目前在第二位緊追不捨，但美國也是中國OLED顯示器的大客戶，因此圍堵策略是否能實踐還是兩說

→ YU1225      : 水啦 抵制中國 05/17 23:00

→ BlueBird5566: 看成韓國.. 05/17 23:01

推 holysong    : 韓國找到財富密碼了 05/17 23:06

推 pmes9866    : 中國手機OLED這一兩年趕上韓國三星 05/17 23:14

推 ohiu        : OLED會影響國安嗎,,,,,,, 05/17 23:16

推 bj45566     : 韓國也要解決自己在中國設立一大堆半導體(含面板)廠 05/17 23:16

→ bj45566     : 的問題 05/17 23:16

→ jt13        : 沒oled會不安全？？ 05/17 23:24

推 nfsong      : 兩兆雙星 05/17 23:25

推 thbygn98    : 糟糕，韓國變聰明了 05/17 23:26

推 MBAR        : 任何會打擊自家獨佔事業的發展都是國安議題啊廢話 05/17 23:33

→ MBAR        : 只有台灣人那麼白癡把什麼技術全部都送給中國 05/17 23:33

推 iansuture   : 真韓國王選對邊了 05/17 23:35

→ AndyMAX     : ECFA把能送的農漁技術都送光 讚 05/17 23:35

推 jo4         : 現在才想到 晚了~ 05/17 23:38

推 bj45566     : 台灣的農漁業和水產養殖技術很多是馬政府時期由官 05/17 23:55

→ bj45566     : 方機構帶頭贈送中國的，這點不要忘記 05/17 23:55

噓 TISH12311   : 雙虎別怕 沒你們的事兒 05/17 23:57

推 pisu        : 韓國越來越爛 悲哀 報應歐 05/17 23:59

→ summer08818 : XD but韓國你一堆東西還在舔中 05/18 00:00

推 horb        : 也太晚了吧 05/18 00:00

推 mainsa      : 這不是擺明在鬼扯嗎? 美國自己甚至都不做面板了 而 05/18 00:01

→ mainsa      : 且oled就算被獨佔好了 你還是有lcd可以用 除非現在 05/18 00:02

→ kougousei   : 痾三星不是直接技轉中國公司嗎 05/18 00:02

→ kougousei   : 來不及了吧 05/18 00:02

→ mainsa      : 所有產能都握在中國手上 不然是有差逆 05/18 00:02

推 godog       : 三星是轉讓LCD專利給華星光 但是在OLED目前跟京東方 05/18 00:07

→ godog       : 在互打專利戰 OLED這塊韓國被中國逼的很緊了 05/18 00:08

→ godog       : 所以才會有OLED會影響國安這種鬼話 XD 05/18 00:13

推 freezee     : 京東方阿 還有CSOT 05/18 00:14

→ mq778       : 韓國整天想一些有的沒的，其實就自己出了內奸技術外 05/18 00:17

→ mq778       : 流 05/18 00:17

推 bj45566     : 鬼不鬼扯並不重要，韓國現在正式站隊美國，美國肯買 05/18 00:20

→ bj45566     : 單才是重點 05/18 00:20

→ bj45566     : 當盟友是付出，要點回饋正常 05/18 00:21

推 kerorobear  : 不敢打啦，沒中國市場根本沒法玩 05/18 00:53

→ kerorobear  : 商品要賣給中國，又跟中國打官司，打贏會給你賣？ 05/18 00:54

推 HydraGG     : 太慢了吧 05/18 01:01

推 imhanhan    : 雖然強國很狗，但其實xx也 05/18 01:07

推 dickey2     : 聯合籠斷，吃反托拉斯法 05/18 01:09

推 dangurer    : OLED有到戰略層次嗎 LCD除了手機外也 05/18 01:13

推 kevin850717 : 螢幕會亮就好哪來國安問題 OLED做軍規會烙印嗎 05/18 01:20

推 bogy26      : 好險不是韓國魚 05/18 01:28

推 haha7456    : 韓國這樣感覺真的可憐 05/18 01:51

推 LewisRong   : 美國不會在意顯示器技術吧 這種東西被中國超越也不 05/18 02:19

→ LewisRong   : 會怎樣XD 05/18 02:19

推 G4SR        : 想對中國出口管制，又要在中國設廠？ 05/18 02:35

→ iomirror626 : 講Micro LED的話我還信 05/18 05:22

→ dai26       : 真的吼，明後年再來看看變怎樣，呵呵 05/18 05:56

推 dai26       : 如果OLED 真的被中囯搞起來，我看不只韓國，連台灣 05/18 05:59

→ dai26       : 雙喵都…QQ 05/18 05:59

推 ndd2        : 親中舔共的分析師還超多 05/18 06:30

推 royli       : 簽中韓FTA的是你，然後要米國幫忙去中也是你 05/18 06:52

噓 PoloHuang   : 韓國面板搞爛台灣 05/18 07:08

→ faniour     : 上面是不是有人不知道中國早已經自己生產OLED螢幕， 05/18 07:24

→ faniour     : 台灣基本上放棄了 05/18 07:24

→ faniour     : 而且這東西有沒有獨佔又沒差，LCD並不是做不出可用 05/18 07:26

→ faniour     : 的東西，軍事使用你難道還要電競的更新率？還要視 05/18 07:27

→ faniour     : 網膜以上解析度？ 05/18 07:27

→ faniour     : 把打仗當電玩嗎….. 05/18 07:27

→ faniour     : 哪天講究到把飛彈丟到敵人頭上或腳邊有差的時候再 05/18 07:30

→ faniour     : 來講螢幕的解析度是國安層次 05/18 07:30

推 neilisme    : 未來主流是microled，oled根本沒人要發展了吧 05/18 07:57

推 Fww         : Micro LED: ?? 05/18 08:14

推 ayler88     : 如果有哪國能發展出可商轉的核融合發電 05/18 08:14

→ ayler88     : 那才真的是國安等級的科技了 05/18 08:15

→ Ceferino    : 打不贏找流氓來砸場囉 05/18 08:27

推 LV3000      : 找鬼拿藥單，到時一定要你交出關鍵技術和營業機密 05/18 08:35

推 wahaha711233: 車用面板沒有必定要用oled 吧 05/18 09:01

噓 newlie      : 會烙印就不會在國防應用了 別再腦補太多了啦 05/18 09:31

噓 newlie      : 戰爭時螢幕突然出現一個光點 是要害死官兵嗎?? 傻了 05/18 09:39

→ newlie      : 上面好幾位 見共就趁機抹 連基本的觀念都不懂 丟臉 05/18 09:39

→ newlie      : 韓國只是自我利益考量的的嘴砲一下 老美不會買單的 05/18 09:41

推 sevenchikimo: 韓國瑜珈老師 05/18 09:42

推 asidy       : 影響國安個屁 05/18 10:21

→ asidy       : 基本上找理由希望能聯合制裁維持利潤而已 05/18 10:22

推 changecash  : 說micro led 的 網路封包是鴿子在送的嗎 05/18 10:52

推 snoopy790428: 把面板貼在飛機身上 螢幕同步背景就可以隱形了 嚴 05/18 10:56

→ snoopy790428: 重的國安問題 05/18 10:56

推 snoopy790428: 還可以偽裝成其他動物 非常危險 05/18 10:58

推 snoopy790428: 在關鍵時刻發出強光還可以當閃光彈用 05/18 11:01

推 chunfo      : 面板 國安 真的？ 05/18 11:47

推 Damowang    : 面板都被禁,有沒有皮影戲概念股？ 05/18 11:56

→ ACDC69      : 歐巴懂製成 05/18 12:30

推 FatFatQQ    : 可憐 韓仔 05/18 13:32

→ ssds        : 可是嫌了半天也沒主動斷啊 05/18 13:44

推 koushimei   :  好啊 大家專用TFT 或者micro led啊 05/19 08:43
