作者soloyi (CHECKING)看板Stock標題[新聞] 緯創為何漲不停?法人揭密:H2還有1大單時間Thu Jul  6 16:15:32 2023

原文連結：https://reurl.cc/r5KE9b
※網址超過一行過長請用縮網址工具

發布時間：2023/7/6

※請以原文網頁/報紙之發布時間為準

記者署名：工商時報數位編輯

※原文無記載者得留空

原文內容：

AI強勢股緯創除息完之後續漲，今天（7/6）盤中再拉高至110.5元。緯創股價跌不下來，
讓市場紛紛揣測原因，近日內資、外資陸續出具報告或能替大家解密，原來法人直指緯創
不但是輝達A100及H100 AI伺服器主力供應商，更吃下AMD大單。

緯創近期漲勢剽悍，原先市場預期除息完會有一波股價修正，昨（7/5）2分鐘填息完後，
股價翻黑，終場則收平盤，沒想到今天開低之後直接拉高，接近中午12時為止漲幅逾4%，
成交量超過11.6萬張。

針對外界納悶緯創為何能夠股價漲不停，從近來法人圈陸續出具報告可解答謎團，原因是
緯創不但是輝達A100和H100的AI伺服器主力供應商，且第4季AMD MI 300出貨量也將逐漸
攀升。

國內券商報告指出，緯創產品組合改善，預估2023年AI伺服器營收將成長至220億，2024
年更將接近翻倍到420億元，雖然AI GPU基板營收的貢獻僅佔2-4%，但因毛利率較高，可
望貢獻2023年到2025年的營業利益15%、23%、25-30%。

外資則表示，今年緯創AI伺服器的營收占比約3%，但對淨利的貢獻可達10%，明年更可望
增加至15-20%；國內券商預估緯創今、明兩年EPS分別為3.67元與6.38元，外資則評估分
別為3.04元、5.88元。國內券商給緯創目標價115元，外資則看120元。

緯創日前公告6月自結財報，累計第2季合併營收2,065.53億元、季減2.57%、年減逾15%，
但6月單月EPS達0.62元，和前一年比較成長雙位數。

據了解，緯創去年下半GPU架構伺服器產品開始出貨，整體營收估僅150億元，今年下半年
在新產能H100、A100系列加入後，全年伺服器營收比重將提升至40%以上，明年則可望提
高至44%。



心得/評論：目前價看110-120太保守了吧 A33都說會到140-160，還能繼續買啊 衝啊 跟
他拼了啦 還有大魔王00878撐腰 何懼之有？

※必需填寫滿30字，無意義者板規處分

→ tenghui     : 今天超車公公 明天超車肉鬆 緯哥gogogo 07/06 16:16

推 bill1478963 : AI晶片產能就全看台積先進封裝產能了 07/06 16:17

推 tony15899   : 準備超車GG 07/06 16:17

推 bear31223   : 小兒前天存款7000張今天賣1萬2 股價越賣越高 07/06 16:17

推 dosiris     : 原來今天漲這個 07/06 16:17

推 deepelves   : H100不是海公公代工嗎?怎麼又是阿創? 07/06 16:18

推 haunt11     : 上打廣達下噴台積 07/06 16:18

推 a760714a    : https://i.imgur.com/T6FQtMf.jpg 07/06 16:18

→ a760714a    :  https://i.imgur.com/eYvDqdE.jpg 07/06 16:18

→ a760714a    : 蠢空 買靈車比較快吧 07/06 16:18

→ misthide    : 揭啥小密 早知道的事情了 07/06 16:18

→ a760714a    : 笑屎 07/06 16:18

推 opcomtt     : 炒出來的 07/06 16:19

推 williamdodo : 法人開始亂喊囉 07/06 16:19

推 omanorboyo  : 營收看不出有啥大單.. 07/06 16:20

推 clusis      : 妄自猜測，後果難料 07/06 16:20

推 leo921080931: 個人看好200 07/06 16:20

推 poorcharles : 有緯創夫妻被錢砸醒的嗎？ 07/06 16:21

推 ohsexygirl  : 2317表示: 07/06 16:21

→ poorcharles : 這下緯創年終不給到50個月說不過去吧！ 07/06 16:21

推 ptta        : 再吃AMD真不得了了！ 07/06 16:21

推 leo921080931: 左擁輝達右抱amd 年底200 07/06 16:22

→ leo921080931: 不是夢 07/06 16:22

推 MingPK      : 文章內文「緯創股價跌不下來」 >> 好多人想要他跌 07/06 16:23

→ MingPK      : 呀@@ 07/06 16:23

推 ksiasos     : 鴻海爛死可以下市麼真丟臉，被緯創超車 07/06 16:24

推 Kobe5210    : 緯創要正式登基變成台股電子代工龍頭？ 07/06 16:25

→ leo921080931: 早就是了 07/06 16:25

→ NEX4036     : 哈哈哈哈 記者那麼佛心還跟你講原因喔 07/06 16:25

→ ksiasos     : 鴻海騙大家伺服器比重有多高結果... 07/06 16:26

推 AustinRivers: 行事曆拿出來 07/06 16:26

推 rrroooqqq   : 敲碗行事曆！ 07/06 16:27

→ Kobe5210    : 拿到AMD訂單確實是實質利多 07/06 16:27

→ Kobe5210    : 就看貢獻獲利的部分有沒有跟上股價。 07/06 16:27

推 leo921080931: 明天先突破110.5 07/06 16:28

推 ksiasos     : 存股鴻海不如存股緯創！ 07/06 16:31

推 illillill   : 明天跌停 07/06 16:31

推 gn02620938  : 靠緯黑大將軍了 希望他一直詛咒 07/06 16:31

推 lsgsl       : 緯創要變新護國神山了嗎QQ... 07/06 16:35

推 f204137     : 股價不漲 就在咒罵大可不必吧... 07/06 16:35

噓 camadoo     : 因為貨還沒出完啊 07/06 16:39

→ playoneLa   : 下個月超車台積電 07/06 16:39

推 henry821001 : 當股王好不好 07/06 16:39

推 a124456tw   : 300 才會賣 07/06 16:41

→ shi0520     : 鴻海還有量子電腦題材 不怕 07/06 16:42

推 id44kimo    : 一堆急著酸爆 07/06 16:43

推 ayai555     : 新聞連獨家都喊的出來了 看看就好 07/06 16:43

推 kmshy       : 緯黑大將軍呢 在線等 07/06 16:45

噓 a760714a    : https://i.imgur.com/sSju4jQ.jpg 07/06 16:51

→ a760714a    :  https://i.imgur.com/LcQp1q5.jpg 07/06 16:51

→ a760714a    : 緯黑大將軍 是不是空單被軋到腦溢血了呀 07/06 16:51

推 eric02      : 新聞出來了 好唷 07/06 16:52

推 peterzheng  : 沒到500不賣！！ 07/06 16:57

推 msty        : 加油呀 慘戶 ！不要過幾天又開始唉唉叫了餒 07/06 17:06

→ DAEVA       : 自救會準備好了 07/06 17:06

推 aaaaaaaa9   : 套路跟長榮海運220的時候一模一樣….. 07/06 17:07

→ tctv2002    : 大單是多大？ 能支撐現在股價？ 07/06 17:09

推 JOKIC       : 6.38的FU糗漲不到110啦應該還有其他因素吧 07/06 17:10

推 abc7982230  : 真的不用自以為能看透市場 07/06 17:14

→ abc7982230  : 要空請找弱勢股 07/06 17:14

→ abc7982230  : 錢是聰明的 07/06 17:14

推 c928        : 出貨了 07/06 17:16

→ RuRu5566    : 代工？這些訂單鴻海都沒吃到啊... 07/06 17:25

→ O10lOl01O   : 大將軍還有五分鐘到達戰場 07/06 17:26

→ soloyi      : 實在上看140 07/06 17:26

→ good10740   : 代表沒散戶要玩了，看大戶互殺吧 07/06 17:27

推 MUTA312     : 標準出貨文 07/06 17:31

→ soloyi      : 呵呵大笑 07/06 17:42

噓 KadourZiani : 再空啊ㄏㄏㄏ 07/06 17:53

噓 a760714a    : 呵呵 緯黑從利多文 每天幻想出貨文 然後去放空 被 07/06 17:53

→ a760714a    : 軋死 有夠蠢 均線都看不出來 強勢股 怎麼走？真菜 07/06 17:53

噓 a760714a    : 阿是跌破十日了沒 蛤ˋ？？守的好好的 低能空軍 07/06 17:55

→ a760714a    : 緯黑大將軍怎麼不敢出來吠兩聲聽聽？是不是被軋到 07/06 17:56

→ a760714a    : 氣到腦溢血，哪時候停損要說黑 我要剁單多單出場了 07/06 17:56

推 kevin540    : 營收？ 07/06 17:58

推 billionaire : 等算出目標價行情就要結束了 07/06 18:03

噓 w08445566   : 聽低能卡說第三季會有意想不到的？？ 07/06 18:08

推 ironman28   : 應該會漲到大將軍轉作多 07/06 18:17

→ lyhorcish   : 有內幕中的大單照理應該會等吃飽再喊 07/06 18:19

推 drmit       : 紅達電de javu，先買再說 07/06 18:40

推 suPerFlyK   : 這麼快掀底牌 乖乖的 07/06 18:53

推 dylan0215   : 以後新人第一志願就是緯創 不要不信 07/06 18:58

推 never1302   : 看來差不多了 07/06 19:00

推 CCVVV       : 今年手上沒緯創和廣達的要反省一下 07/06 19:16

推 aoc7175     : 新聞來了！！！！！！！ 07/06 19:31

→ BruceChen227: 100收 200賣 07/06 19:36

推 mow1982     : 00878，緯創賺翻了 07/06 19:42

→ tsaibibar   : 空軍弟兄加油 07/06 20:13

推 dtarc       : 我明天先出，感謝緯創讚嘆緯創 07/06 20:18

噓 hcwei0126   : 不要再放利多 我還沒買購 07/06 20:28

推 chunfo      : 緯字輩不敢亂上車 07/06 20:38

推 InfocusM510 : 完了 要出貨了 07/07 00:48

推 ycsjay      : 利多出盡？ 07/07 02:15

推 f97300305   : 緯創老母雞股價對齊小金雞緯穎不要不信 07/07 09:20
