作者thinksilver (銀白色的沉思)看板Stock標題[新聞] 聯發科董座蔡明介：陸攻成熟製程IC 衝擊時間Wed Mar 29 08:06:16 2023

原文標題：聯發科董座蔡明介：陸攻成熟製程IC 衝擊台廠

原文連結：https://reurl.cc/Dmbz0d

發布時間：2023/03/29 02:34:40

記者署名：經濟日報 記者鐘惠玲／新竹報導

原文內容：

聯發科（2454）董事長蔡明介昨（28）日示警，美國箝制大陸發展半導體高階製程技術，
反而讓大陸資金流向未受禁令影響的成熟製程IC，台灣中小型IC設計業者首當其衝，呼籲
政府應推出完整的台灣晶片法案，並挹注百億元資金協助本土IC設計業者。

台灣半導體產業協會（TSIA）昨日公布「台灣IC設計產業政策白皮書」，是國內史上第一
次由IC設計界發起的政策白皮書。白皮書中指出，台灣IC業全球市占高居第二，但已面臨
各國傾舉國之力扶持自家IC設計業、陸企發展迅速、國內人才短缺嚴重，以及缺乏先進技
術研發動能等四大危機。

蔡明介昨天以白皮書總諮詢顧問身分出席。他強調，希望透過台灣IC設計產業政策白皮書
，表達台灣IC設計業的機會與未來的挑戰，也希望各界一起認真思考問題與對策，盡量少
用「無敵艦隊」、「國家隊」這種誇大文字，20年前「兩兆雙星」計畫失敗，就是個活生
生的實例。

蔡明介疾呼，大陸受到美國新禁令影響，反而讓資金流向未受禁令的成熟製程IC產品，台
灣中小型IC設計業者首當其衝，面對未來競爭及未來技術發展趨勢，當下正是政府因時、
因事制宜、依不同產業特質，合理調整國家產業政策及資源的時機。

蔡明介認為，近來歐、美、日、韓等地相繼祭出高額補貼或稅賦優惠，獎勵半導體製造在
地化，另外如自駕車、高速運算及AI等，都需要先進製程的IC設計。大陸有許多公司早就
布局並得到政策補助，歐盟也要投資建立高階製程的生態系，重點強調IC設計，台灣政府
不能不重視。

蔡明介說，期待政府應推出完整的「台灣晶片法案」，兼具理解產業、政策規劃與執行計
畫，並下決心去推行。不僅關注半導體製造，同時也應關注IC設計及下游系統產品應用、
生態系、軟體等各方面，投入的金額至少要百億元。

台灣IC設計產業政策白皮書也提出六大建言，包括：擘畫與推動國家層級的半導體戰略、
採取積極性的預算編列以強化推動力道、擴大培育IC設計人才並爭取海外人才、重新檢視
外商來台設立研發中心政策、強化IC設計核心技術掌握與布局、協助業者整併與國際化，
以促進產業升級。

此外，白皮書也建議政府應規劃國家層級的半導體戰略，統籌跨部會資源並編列預算加以
支持，以強化台灣IC設計業的競爭優勢。


心得/評論：

蔡董認為因為老美箝制先進製程導致對岸全力發展成熟製程，

可能會危及台灣成熟製程的IC，但是現在全球都在搞在地化

這樣的趨勢應該是難以挽回了~各國紛紛給予補貼，

所以!!! 政府可以給個補助嗎? 大概是這樣。

各位IC設計股神們怎麼看呢?


推 F93935      : 天機9200那麼爛 8gen2 吊打 03/29 08:08

推 mynumber55  : 還要不要賣紫光啊 03/29 08:09

推 kausan      : 先下去再來討論 不然跟萬六護盤有什兩樣 03/29 08:14

推 WTF55665566 : 衝擊台廠（x)衝擊聯電（o) 03/29 08:23

推 topfree     : = =等下去市佔都被搶了才要再搶回來難度增加很多好 03/29 08:23

→ topfree     : 嗎 03/29 08:23

→ scum5566    : 不就是他幫的嗎 03/29 08:24

噓 MgEuCuLiZn  : 把發哥大陸員工都開除 不然沒說服力 03/29 08:28

推 lieking99   : 早就爛了，回補嘎空行情而已 03/29 08:29

→ mainsa      : 在台灣開IC設計明明就全世界最有利了 不然是還想怎 03/29 08:32

→ mainsa      : 樣？ 03/29 08:32

推 Ceferino    : 發哥主力中低階市場在中國，當然衝擊大 03/29 08:33

→ mainsa      : 發哥是被高通衝擊吧 去年高通用三爽烙賽製程做一堆 03/29 08:35

→ mainsa      : 耗電糞U 今年改用GG之後整個屌打發哥 以前發哥狂吃 03/29 08:35

→ mainsa      : 的中國中低階市場可能會被高通搶一大半 但這跟所謂 03/29 08:35

→ mainsa      : 成熟製程無關就是了 03/29 08:35

推 kkchen      : 又是利空出盡，大利多。 03/29 08:40

推 clean123    : 逼8g2回台積電下單 發哥就值得推了 03/29 08:42

推 merihim     : 大陸良率能達標的製程最高到幾奈？ 03/29 08:45

→ merihim     : 二哥都屌打 03/29 08:45

→ chter       : 哦哦哦 高階被高通打 低階有陸廠 03/29 08:47

推 moon1991    : 應該是7G2+對中低端市場有影響 03/29 08:47

推 dodo11060   : 誰不會捍衛自己利益，蔡董說話已經很中肯了吧 03/29 08:47

噓 qq251988    : 這篇推文在說什麼…Rick昨天去的是整個台灣IC設計 03/29 08:49

→ qq251988    : 代表的場子 扯什麼手機AP… 03/29 08:49

推 yuen1029    : ？這新聞我上禮拜就看過了 這是什麼落後報紙？ 03/29 08:55

推 popo123456  : 你少發股利不就好了 03/29 08:56

→ popo123456  : 幾百億出不起喔 03/29 08:56

推 tamama000   : 股東會改發220CM咖波抱枕 而且限定整張 直接長廷了 03/29 09:20

→ tamama000   : 這樣股價馬上有救 03/29 09:20

推 ichiroyap   : 雞蛋國家隊臭了ㄇ 03/29 09:35

推 freekadze   : 發哥員工賺那麼大還要補助? 03/29 09:39

推 decorum     : 業者擔心人才不夠 自己得多捐點給學校 台大電資QS 03/29 09:47

→ decorum     : 世界排名進50強 和其他競爭對手比 經費少得可憐 03/29 09:48

→ piece1      : 蔡董也懂？ 03/29 09:48

推 ImCPM       : 講ic然後衝擊聯電 我有沒有看錯 03/29 10:00

→ ImCPM       : *設計 03/29 10:00

噓 solid1109   : 年薪300萬，還要補助 03/29 10:15

推 andy810306  : GG也賺300萬不是照樣吸大家的血補貼幾千億電費XD 03/29 10:19

推 gabriel     : 蔡董講這個太直白 不怕被出征嗎 03/29 10:29

→ kougousei   : 嫌人才不夠自己想辦法養啊，看是妖捐錢給學校還是 03/29 10:44

→ kougousei   : 像中信那樣直接買私校，金融業做得到你們更有錢的 03/29 10:44

→ kougousei   : 科技業做不到？？？ 03/29 10:44

推 dagehoya5566: Rick果然沒料 03/29 10:59

噓 ELMO8364    : 大陸 應該是非洲大陸吧 03/29 11:00

噓 marcus176   : 中國是哪個中國? 中華民國還是中華人民共和國? 03/29 11:02

推 mynumber55  : 滿手現金，補助呵呵，不然再說要賣給紫光看看囉 03/29 11:12

噓 LMgogo      : 空下去啊 發哥就是打不過有台積電的高通 03/29 11:33

推 shorty5566  : 人才荒最好解決了吧 用錢就能解決 03/29 12:04

→ a79111010   : 很不巧島國老闆最不會用錢解決問題 03/29 12:11

→ greattower  : 我二弟天下無敵 03/29 13:18

噓 videoproblem: 聯合重工自然發揮 03/29 14:42

推 work2dog    : 白話文：給我錢 03/29 15:36

推 shikemurajy : 這篇沒講到台灣政府補助nv高通美光那麼多錢，但台 03/29 16:54

→ shikemurajy : 廠IC設計只有一點點 03/29 16:54

→ ocis        : 豬屎屋賺國防替代役奴工還不夠喔還想要更多 03/29 17:33

→ ocis        : 有多少國家是結構性提供最新鮮的肝給盈利事業 03/29 17:37

→ DareJ       : 結果聯電中槍 03/29 18:22
