作者otice007 (chiaming)看板Stock標題[新聞] 迎淨零碳排 何壽川：換造紙業捧金飯碗時間Tue Jul  4 12:06:00 2023

新聞標題：迎淨零碳排 何壽川：換造紙業捧金飯碗

新聞網址：https://bit.ly/3PDUPGn

發布時間：2023/06/30 04:10

記者署名：工商時報 邱莉玲

原文內容：

「在淨零排放時代，換造紙業捧著金飯碗！」工總副理事長何壽川表示，國內紙業30多年
來默默耕耘環保，是全循環做得最早、最多的產業，更獲得全球首張BS8001全循環證照，
TCFD（氣候相關財務揭露）通過BSI查核，他鼓勵台灣造紙業要頂真，積極爭取碳匯認證
，未來造紙業的碳匯價值將不亞於賣紙收入。

何壽川28日受邀出席造紙公會會員大會，在致詞時做上述表示。工總將於8月初正式發表
產業建言白皮書，希望造紙業透過公會，將淨零及循環經濟相關政策，氣候變遷因應法後
續碳費、自主減量計畫等子法，及正在起草的資源循環促進法等法制建言，送工總討論形
成建議案，再提交總統與主管部會參考。

尤其是環保署升格為環境部，新設氣候變遷署、資源循環署，都跟紙業息息相關。氣候變
遷署總管產業溫室氣體淨零責任與規劃，和業者關係最大的碳足跡盤點與再生循環創造的
碳匯。

何壽川強調，林、漿、紙具備天然固碳特質，正是淨零時代可以發揮的特色。紙業就是有
大量碳匯的產業，尤其台灣紙業在水、氣、固體廢棄物不斷的減量、再生，已做到極致，
在各產業裡是真正可以做到綠電的領頭羊。

例如水循環，造紙每噸用水從70年前的三位數減至目前的個位數，且最難的COD（化學需
氧量）處理，已轉化為沼氣並發綠電；又如將廢紙中的塑膠雜質轉換成R3、R5，成為SRF
的代煤燃料，所發的電都是國家認證的再生能源。

何壽川透露，在固體廢棄物轉化為代煤能源下產生的灰（Ash），也可以用於非水泥的新
綠色建材開發。目前業者正在和資源循環署交涉，將灰從D類改為R類，明年他希望華紙可
以用這種新綠色建材蓋一棟宿舍，展現台灣紙業實力，證明給市場和全球看。

何壽川強調，造紙業基本上就是碳匯產業，將來也希望申請纖維固碳本質，同步用碳匯扣
減碳足跡，他期待台灣紙業售出的產品，每件都會有碳匯的認證。

心得：

碳權跟環保相關的議題討論越來越熱烈了

碳匯價值只會越來越高

在這波碳權熱潮推動下 怎麼看未來趨勢?

https://i.imgur.com/8Lzo10I.jpg





推 Morning5566 : 已經漲一大段了 不知道是起漲還是要魚尾了 07/04 12:06

推 den3331     : 991904 07/04 12:07

→ cl3bp6      : 1907炒到一度股價比有賺錢的子公司還高 07/04 12:16

推 chris1558   : 果然 今天造紙烙賽 07/04 12:16

→ laechan     : 又想騙人進去買造紙 07/04 12:19

推 jerrylin    : 先搞定到底怎樣認證吧 07/04 12:21

→ Leo4891     : 碳權連估價都還沒就在亂炒  而且能貢獻多少也是問 07/04 12:21

→ Leo4891     : 題 07/04 12:21

推 jackgn      : 台灣就是個造紙的 07/04 12:36

推 photonic    : AI碳泉 噴吧 07/04 12:37

推 instratos   : 1909… 07/04 12:39

推 smallroad   : 剩下的給高手賺 07/04 13:00

→ searchroy   : 榮成.........=.= 07/04 13:07

推 momoWade    : 991909…. 07/04 13:31

推 skcu        : 碳權最純的是2913 等實質獲利出來就知道 07/04 13:50

→ NEX4036     : 環保用紙當然是鰻魚飯。 07/04 13:57

推 billionaire : 已 07/04 13:57

→ brabra      : 漲到碳權交易所掛牌就該跑了 07/04 14:01

推 ayiela      : 992913 還套在23 07/04 14:02

→ dodoning    : 根本沒什麼噴 看能不能AI造紙 看看緯創 07/04 14:17

→ DareJ       : 看成金紙 07/04 16:05

推 uthinkz     : 華紙不是有研發出環保水泥來蓋房子 07/04 16:23

推 mythwind    : 噴 07/04 16:49

推 ccuv        : 國產才該噴吧 07/04 19:18
