作者leefengynh (/65G ・ 125/250K1W)看板Stock標題[新聞] 新加坡政府靠投資賺的錢，比所得稅還多！時間Tue Dec 19 13:37:09 2023

原文標題：

新加坡政府靠投資賺的錢，比所得稅還多！淡馬錫成立近50年，年均投報率達14%

原文連結：

https://www.storm.mg/lifestyle/4875251?page=1

作者:
中野貴司：日經新加坡分社社長兼吉隆坡分社社長。
鈴木淳：Suzuki日經亞洲事務部（前雅加達分社社長）

原文內容
在第1到4章介紹了東南亞最具代表性的三大新創企業集團Grab、Sea、GoTo集團，並介紹
各企業的成長軌跡及商業經營策略，三個集團之所以可以自眾多新興企業中脫穎而出，創
業家獨到的願景、領導風格，以及支持著這一切的優秀幹部，還有員工們的努力，才得以
實現這偉大的成就。不過只有優秀的想法及人才是無法讓企業成長的，不可或缺的是當企
業還在小型規模且默默無名的階段，就認定其未來的潛力及無限可能並投入大量資金支持
企業成長的投資者。



如果要討論東南亞新創企業的投資者，就不得不提到新加坡政府體系的Fund（投資基金）
Temasek Holdings。Temasek不只是對於東南亞三大新創集團Grab、Sea、GoTo集團都投入
了資金，甚至是對於世界各地的獨角獸企業（市場估值超過十億美元的未上市企業）都在
很早期就進行大量資金的投資，也就是一般所說的主權財富基金（Sovereign wealth
fund ，SWF）。
1965年新加坡自馬來西亞聯邦獨立，Temasek也就是在那短短9年後就成立的基金，設立主
要是作為新加坡國營事業股東的國內基金，而至今與新加坡知名電信公司新加坡
Singapore Telegom(Singtel)、DBS銀行集團控股公司、不動產產業Capital、新加坡航空
、船運公司PSA Internatiol、電力公司新加坡Singapore Power、電視播報的媒體公司等
知名企業齊名，並作為其大股東活躍於為新加坡市場。


一般來說，主權財富基金是作為各國天然資源的買賣交易及外幣準備金的資金來源，並透
過投資各股票市場來實現富強國力的目的。Temasek也非例外，正透過投資增加新加坡國
庫收入，也在新加坡政府策略上一直是相關且重要的組織。


最能夠展現與政府強烈牽絆的是李顯龍總理夫人何晶長年擔任Temasek的CEO。
而極具實力的何晶直至2021年9月底卸任為止的17年間，不斷帶領著Temasek前進，
2004年何晶就任時，Temasek的投入資產為九百億新加坡幣，
到2021年已成長超過4倍以上，來到3810億新加坡幣。


Temasek自投資活動取得的獲利的50％，都會歸入國家資金收入來源，並與同樣屬於新加
坡政府所有的主權財富基金的新加坡政府投資公司（GIC）等的投資收益進行整合，於
2020年共為國庫貢獻182億新加坡幣，甚至超過營業稅（161億新加坡幣）、
個人所得稅（127億新加坡幣）等主要稅收項目的收入，
以個別項目去計算已成為最大的收入來源，在因為少子化及高齡化社會保險相關支出日
益增加的時代，如果有沒有主權財富基金支持的話，新加坡的眾多預算可能難以執行。

另一方面， Temasek實際的執行體制上是與政府無關的獨立單位，選擇幹部以來自
Goldman Sachs、Citi Group（花旗集團）及Accenture 等知名的投資銀行、投資基金及
諮詢企業等多樣多國的企業為主，並根據本人的能力及實績來選任幹部名單，若是觀看這
些幹部名單，還會以為這是在美國的華爾街。


Temasek的競爭力是連辦公室都設置在舊金山、北京、倫敦等聚集最新投資資訊的世界主
要9個國家中的13個城市，以達盡早能得到有發展性的企業的情報網絡，設立至今的投報
率為14％，資金營運規模也是世界前十大的主權財富基金。

心得/評論：
最能夠展現與政府強烈牽絆的是李顯龍總理夫人何晶長年擔任Temasek的CEO。
而極具實力的何晶直至2021年9月底卸任為止的17年間，不斷帶領著Temasek前進，
2004年何晶就任時，Temasek的投入資產為九百億新加坡幣，
到2021年已成長超過4倍以上，來到3810億新加坡幣。
2020年共為國庫貢獻182億新加坡幣，甚至超過營業稅（161億新加坡幣）、
個人所得稅（127億新加坡幣）等主要稅收項目的收入，

補充一下 資產膨脹超過4倍

這還是在每年必須獲利了結一半的獲利

並將一半利潤上繳新加坡財政部「作為該年度國家預算建設的情況下」的資產膨脹。

新加坡財政法規定:

淡馬錫年度獲利的50%必須上繳財政部用於當年度政府之開支
僅有另外50%的獲利，才可繼續用於下一年度的投資繼續滾
======


難怪新加坡可以對勞方維持超低所得稅

對薪資階層來說:

除了石油國家以外

低位數階層 繳交的所得稅為世界最低

中位數階層 繳交的所得稅為世界最低

高薪資階層 繳交的所得稅也是世界最低


對資方階層來說:

繳交的企業稅比台灣資方稍微高

因此以勞方來說 新加坡不從太多勞動收入課稅

因為就算是高收入勞方 也還是勞方 也是辛苦錢 不該繳太多稅


以資方來說 新加坡高達17% 但出過社會的人都知道企業稅率不是表面這樣看

而且看稅法中「可扣抵的減免」 才是影響企業實質稅率的關鍵

新加坡給資方的扣抵減免不多 最終導致資方實質稅率高過台灣資方



PS:
新加坡不同於愛爾蘭 愛爾蘭外資企業稅率是接近0%

所以全球要避稅的都跑去愛爾蘭了 沒必要跑去稅率更貴的 貴好幾十倍的新加坡避稅

甚至到台灣設廠 實質稅率都比新加坡低

推 springman   : 石油國家靠石油賺的錢就夠了，不必收稅。然後呢？ 12/19 13:39

→ ajkofqq     : 未看先猜是靠GG :) 12/19 13:40

→ knives      : 反觀 12/19 13:42

推 august628   : 股票長期還是會賺資本市場 12/19 13:44

推 StarYao     : 反觀 12/19 13:47

→ asuspower   : 在台灣，花幾千萬台幣請專業經理人，有可能嗎 12/19 13:51

→ leefengynh  : 幾千萬很多嗎 很多診所老闆都賺超過 12/19 13:53

推 jay0117     : 新加坡很感謝中國 把有錢人都趕過來了 12/19 13:54

推 zzzbear     : 推文沒反觀我就切 12/19 13:54

推 zip00000    : 台灣各種省小錢奇葩設置，連棒球都只想奇兵 12/19 13:54

推 qw5526259   : 強~~~ 12/19 13:55

推 Chilloutt   : Ptt 法人基金幹過主權 12/19 13:56

推 hcwang1126  : gg的大股東 12/19 13:57

→ Kobe5210    : 股神要從PTT找，而不是外面公司。 12/19 13:58

推 lonzoball02 : errr... 12/19 14:01

噓 kkbox0800   : 台灣肯定會一堆弊案 各種投信弊案 有夠噁心 12/19 14:05

→ kkbox0800   : 看看之前事件 屢見不鮮 12/19 14:05

→ buttery     : 新加坡真的當企業經營，李家還真的是大股東。 12/19 14:07

推 bobokeke    : 台派不喜歡稱讚鼻屎國的文章 12/19 14:08

推 a77942002   : 接盤俠國安基金屌打?! 12/19 14:09

噓 berserkman  : 開始洗風向囉 12/19 14:09

→ buttery     : 孔宋家族當初成立台灣主權基金，就不用被趕出台灣了 12/19 14:09

噓 lazycat5    : 新加坡人可以檢討、批評政府嗎？如何證明政府沒有 12/19 14:10

→ lazycat5    : 說謊 12/19 14:10

推 kf0916      : 賠錢經理人要抓去關我就支持 12/19 14:12

推 linbryan    : 那要不要學人家。ptt上好多發言.政府都可抓起來打 12/19 14:13

→ buttery     : 好奇這樣李家的錢，跟國家的錢，全部捆再一起沒問題 12/19 14:14

→ buttery     : 嗎? 12/19 14:14

推 horb        : 可是我的錢不敢給台灣政治人物操作。放ETF就好。或 12/19 14:18

→ horb        : 開放部分給個人選擇放哪個ETF 12/19 14:18

推 tbrs        : 閩南人之光 12/19 14:19

推 z6112539    : 等等又要被進攻了 12/19 14:20

→ edalmond    : 台灣要是主權基金的管理人是總統的親人就炸鍋了， 12/19 14:22

→ edalmond    : 肯定被批評到爆. 12/19 14:22

噓 mytropicfish: 新加坡一黨獨大 逆風時比較沒有雜音 12/19 14:26

噓 chenyei     : 極權國家無人監督 12/19 14:31

推 patrol      : 笑死，讓虧成屎的去操盤，腦袋有洞 12/19 14:36

噓 PTTpeter    : 新加坡的稅低人口又少, 當然投資會贏過稅收! 12/19 14:36

→ patrol      : 要買甚麼提出來檢視啦，報酬率負的金融公主要直接提 12/19 14:37

→ patrol      : 款10%外匯會支持的應該是87 12/19 14:37

推 cookie0820  : 說真的 12/19 14:40

→ cookie0820  : 這在新加坡可以 12/19 14:40

→ cookie0820  : 在台灣一定不行 12/19 14:40

→ cookie0820  : 台灣一定會被打成是肥貓弊案 12/19 14:40

推 patrol      : 不說要買什麼，直接提款10%，跟你說會賺，這不就是 12/19 14:40

→ patrol      : 詐騙集團手法 12/19 14:40

→ patrol      : 阿到時候掛在山頂上是不是又要再10%攤平？ 12/19 14:41

推 shingg      : 注意!! 12/19 14:42

→ patrol      : 要是掛再山腰，要不要再20%攤平阿 12/19 14:42

→ patrol      : 哪裡來的勇氣讓西瓜金公主操盤 12/19 14:43

→ patrol      : 攤到沒錢，需要錢時就砍光認賠殺出 12/19 14:44

噓 winner0429  : 反觀台灣 只會拿所得稅去補貼國營事業 12/19 14:44

→ patrol      : 妥妥的韭菜 12/19 14:45

→ patrol      : 笑死 12/19 14:45

推 AndyMAX     : 對對對 台灣政府的都是人民的錢 李氏爭取的都是李 12/19 14:45

→ AndyMAX     : 家的錢 你說得對 12/19 14:45

推 Tigerman001 : 好好笑 這就是不分區的威力.讚的啦！ 12/19 14:52

噓 surferblue  : 我看ID 不用看內文也知道在幹嘛 12/19 14:53

推 Tigerman001 : 再講個更好笑的，糖漿每次不是都賺，哪次沒被酸到 12/19 14:54

→ Tigerman001 : 體無完膚，新加坡人敢嗎？ 12/19 14:54

推 tpegioe     : 台灣有誰能擔任何晶這腳色？ 12/19 14:55

推 typhoonghi  : 總理夫人當CEO... 12/19 14:56

推 billy56     : 台灣玩法會慘虧 然後特定人士口袋滿滿吧 12/19 15:02

推 littenVenus : 尼現在才知道啊 人家每年都會發紅包給收入多少以下 12/19 15:04

→ littenVenus : 的民眾 12/19 15:04

推 littenVenus : 窩都要自己賺紅包 可憐QQ 12/19 15:07

推 s1032kj     : 在這洗沒用啦 12/19 15:07

推 gowang19    : 新加坡政府廉潔效能高才玩得出色 12/19 15:08

→ gowang19    : 要是政客圖謀私利 後果很慘 12/19 15:09

噓 fishV       : 想批評SG政府，嘻嘻，你去試試看 12/19 15:11

推 typhoonghi  : 李家坡有啥好學的，政府體制又不同 12/19 15:12

→ hemisofia   : 可是內舉不避親的話 大家強調重點的新光金虧損就真 12/19 15:13

→ skyringcha  : 前面在主權基金文偷渡政治的那些人被打臉了 12/19 15:13

→ hemisofia   : 的會變成反對重點了啊XD 12/19 15:13

→ ssqqqqqq    : 所以柯p是要拿財團捐款來籌組主權基金嗎？ 12/19 15:16

推 wokao269    : 看推文就知道台灣又要繼續內耗十年 哈，誰反誰都是 12/19 15:20

→ wokao269    : 對人不對事........悲哀呀 12/19 15:20

噓 mimimaomao  : 笑死，2016新加坡還把罵李光耀的未成年高中生關起來 12/19 15:23

→ mimimaomao  : ，被美國法院認證精神虐待 12/19 15:24

→ icelaw      : 台灣如果也要做，all in做指數化投資就好 其他績效 12/19 15:24

→ icelaw      : 不要求 12/19 15:24

→ turst       : 主權基金知道點皮毛 就被捧得跟神一樣 笑死 12/19 15:25

噓 OpenGoodHate: 台灣外匯存底5608億，利息5%計算一年利息可 12/19 15:25

→ OpenGoodHate: 收到280億鎂，合台幣8412億 12/19 15:25

→ OpenGoodHate: 外匯存底趁現在買20年美債就好幹麻這麼累 12/19 15:26

推 a77942002   : 等於是財團捐錢給政府操盤 這很不錯欸 跟某個方向就 12/19 15:27

→ a77942002   : 是不一樣~ 12/19 15:27

推 roseritter  : 改選區才是高手 12/19 15:32

推 ga278057    : 好想出生在新加坡 12/19 15:37

→ Tigerman001 : 講得新加坡李家跟神一樣，去看看李家也是一堆事。 12/19 15:38

→ Tigerman001 : 媒體還沒開放前 小蔣也是神一樣的存在....cccc 12/19 15:38

→ m0806449    : 開甚麼玩笑 總理夫人耶 誰敢不給面子 就試試看 12/19 15:45

推 ChoiceLife  : 反觀 12/19 15:47

推 jianpi      : 要比照新加坡公務員薪水？ 12/19 15:48

推 banbanzon   : 所以要叫西瓜金那些金控、財團吐錢出來成立基金 投 12/19 15:59

→ banbanzon   : 資賺錢給刁民花嗎?反正用不到政府人民的錢 那我也 12/19 15:59

→ banbanzon   : 贊成 12/19 15:59

推 Tigerman001 : 自己google 一下 謝國忠，講的好像新加坡李家肚量多 12/19 16:00

→ Tigerman001 : 大 呵呵 12/19 16:00

推 Tigerman001 : 你到底有去查 謝國忠發生什麼事嗎？新加坡就是靠洗 12/19 16:14

→ Tigerman001 : 錢的啊，他又沒說錯。看看最近 新加坡又在查什麼 12/19 16:14

→ Tigerman001 :  呵呵 12/19 16:14

推 zukigo      : 民進黨政府也賺很多啊 口袋滿滿滿的 12/19 16:16

推 Tigerman001 : 重點是 他講出了不能講的秘密 然後.....自己查 12/19 16:18

噓 demintree   : 現在都2023年了還用2021的數據是因為今年不好看嗎 12/19 16:19

推 kevin31a2   : 喔是喔 12/19 16:21

推 Tigerman001 : 果然是教徒 好樣的 12/19 16:31

推 A0908       : 這篇釣出好多邏輯死亡的ID, 就事論事很難嗎？對党 12/19 16:32

→ A0908       : 的信徒來說還真的很難 12/19 16:32

推 billionaire : 猛 12/19 16:33

噓 ginsong     : 這就裙帶資本主義，持股多是國營企業 12/19 16:35

噓 sunandmoonof: 讓西瓜公主操盤 重現新光行情 12/19 16:35

推 Tigerman001 : 所以 用人唯才，內舉不避親 或是 貪瀆成性，違反利 12/19 16:39

→ Tigerman001 : 益迴避原則 都是師父說了算數嗎？ 我資質駑鈍 分不 12/19 16:39

→ Tigerman001 : 清差別在哪？ 12/19 16:39

推 Spurious    : 超猛... 12/19 16:41

推 abel0201    : 淡馬錫就李家控制的私人公司，一堆國營企業都包在 12/19 17:07

→ abel0201    : 裡面 12/19 17:07

推 Tigerman001 : 所以說 某人的特殊身份 在新加坡 叫內舉不避親，在 12/19 17:16

→ Tigerman001 : 台灣做同樣的事叫貪瀆成性 是這個意思嗎？ 12/19 17:16

→ rmp4rmp4bear: 有錢的極權國家怎麼說都對 12/19 17:18

→ Sku1200     : 反觀～注意！ 12/19 17:29

推 Tigerman001 : 笑死 你有聽過皇上貪污的嗎？ 12/19 17:32

噓 leochang    : 那是皇上的財產被臣子貪污好嗎.... 12/19 17:41

推 rebel       : 不用因人廢言 不管誰上都樂見主權基金 現在央行太 12/19 17:47

→ rebel       : 保守了 沒叫你槓桿all in 但再積極一點會更好 12/19 17:47

推 Kydland     : 老實說治理新加坡並不難 可能台灣隨便一個縣市長都 12/19 17:51

→ Kydland     : 可以管的很好 新加坡國土小 軍隊又外包給別國訓練 12/19 17:51

→ Kydland     : 再加上靠地理位置賺過路費 這就像歐洲有些小國一樣 12/19 17:51

→ Kydland     :  光靠觀光財就可以躺著吃飯了 不需要汲汲營營出力 12/19 17:51

→ Kydland     : 法客電台的絡奕 貴志 yoyo就罵過新加坡好幾次 我記 12/19 17:54

→ Kydland     : 得最近有一集有提到 12/19 17:54

推 Tigerman001 : 喔 是新加坡人，難怪。 那就是友軍不是信徒了 12/19 17:59

噓 cospergod   : 鬼島就算了吧 12/19 18:31

推 whc760123   : 一堆不敢正視新加坡效率的魯蛇 只好批評人家的專制 12/19 18:45

推 bj45566     : 真正會投胎的絕對是選擇 WASP、大學上 Ivy League 12/19 19:50

→ bj45566     :  或 Oxford Cambridge、在 La Jolla 或法國南部有一 12/19 19:50

→ bj45566     : 棟海灘別墅 -- 不是白人、英語或法語沒有母語程度 12/19 19:50

→ bj45566     : 的，再有錢在高級娛樂場合人家也只把你當成話都說 12/19 19:50

→ bj45566     : 不清楚的黃猴子wwww 12/19 19:50

推 bj45566     : 去美國住過就知道 WASP 和黃猴子光是在視覺(身高、 12/19 19:54

→ bj45566     : 五官、膚色,...)和儀態上就明顯屬於截然不同的社會 12/19 19:54

→ bj45566     : 階級 12/19 19:54

噓 brian0124   : 每天洗一篇累不累 12/19 21:11

推 eric112     : 新加坡主權基金的觀念是對的，現在是全球化的世界 12/19 21:23

→ eric112     : 本來就應該用國家的力量去外面廝殺，你個別公司去 12/19 21:23

→ eric112     : 外面怎麼跟人家比，台灣常常被外資當提款機，成立 12/19 21:23

→ eric112     : 主權基金之後也可以去其他國家提款。拜託如果給我 12/19 21:23

→ eric112     : 像外資那樣龐大的基金，績效隨便都比現在那個什麼 12/19 21:23

→ eric112     : 勞退基金還要好。 12/19 21:23

推 eric112     : 我假如有那麼多資金的話，我還不學外資那樣股匯期 12/19 21:27

→ eric112     : 三賺。拉現貨做多期貨，倒現貨做空期貨，賺錢不就 12/19 21:27

→ eric112     : 是這麼簡單 12/19 21:27

→ ocis        : 第一桶金哪裡來，新加玻財團捐、挪威挖石油、阿布達 12/19 21:59

→ ocis        : 比挖石油，不是納稅人出的錢當然好辦事 12/19 21:59

推 ISNAKEI     : 跟指數比呢 12/19 22:16

推 Aixtron     : 台灣國安基金也是賺到流湯啊！ 12/19 22:28

→ Aixtron     : 但四大基金就科科了 12/19 22:28

推 ko1         : 制度是好的 但在台灣需要更多的公開透明 12/19 23:17

→ buttery     : 好奇，如果李家被倒台，那些錢，李家能拿回去嗎? 12/20 00:50

→ buttery     : 還是真的就送給反對黨了。 12/20 00:51

噓 FayeFaye1   : 你說財團捐給的「政府」成立基金，不算人民的錢？ 12/20 00:51

→ FayeFaye1   : 你要不要想清楚自己在說什麼 12/20 00:51

噓 FayeFaye1   : 財政部持股100%的基金讓總統親人主持，而且不用公 12/20 00:56

→ FayeFaye1   : 布財報，你覺得這樣很好？不公布財報就沒有弊案沒 12/20 00:56

→ FayeFaye1   : 有貪污，大概就是民進黨喜歡的清廉吧 12/20 00:56

→ buttery     : 新加坡其實算是李家私人企業，除了淡馬錫，新加坡政 12/20 00:58

→ buttery     : 府投資公司，還是李光耀自己下去當董事長。 12/20 00:59

推 beagle2001  : 新加坡就李家城，由李大總管保管錢，臨近國家一堆 12/20 02:51

→ beagle2001  : 貪官污吏的錢都可以放到這裡來 12/20 02:51

噓 piliwu      : 鳥屎國總理夫人操控國家基金也在吹 12/20 08:54

噓 cocosu      : 你就移民去啊 12/20 21:54

→ cocosu      : 根本獨裁政權 12/20 21:54

推 wcre        : 把國家財產當自己家產經營，和只想A人民納稅錢的台 12/21 19:14

→ wcre        : 灣黨派不同 12/21 19:14
