作者Su22 (裝配匠)看板Stock標題[新聞] 搶抓錢! 心腹進駐央行 習近平要「改組」時間Fri Feb 24 22:11:21 2023

原文標題：搶抓錢! 心腹進駐央行 習近平要「改組」中國金融體系

※請勿刪減原文標題

原文連結：https://bit.ly/3Ez4dEW
※網址超過一行過長請用縮網址工具

發布時間：2023.02.24 | 15:37

※請以原文網頁/報紙之發布時間為準

記者署名：侯雨宸

※原文無記載者得留空

原文內容：

影響中共政治領導層的「兩會」將在 3 月登場，據外媒報導，習近平準備改組金融系統
領導層，將安排親信朱鶴新接替易綱擔任央行行長、何立峰擔任央行的黨委書記，但最終
決定仍須等待人大會議結果。

《華爾街日報》援引知情人士報導，中國國家主席習近平近日有意調動國家金融系統的領
導層，將安排心腹中國中信集團董事長朱鶴新、國家發展改革委主任何立峰管理央行，加
強對金融事務的政治控制。

據了解，現年 54 歲的朱鶴新是中國金融巨頭中信集團的董事長，曾是四川省副省長，也
曾在交通銀行、中國銀行擔任領導階層。

報導還稱，知情人士透露，除了人事變動外，高層還計劃恢復中央金融工作委員會，據傳
現任中共政治局常委、中辦主任丁薛祥和候任國務院總理李強為監督該委員會運作的可能
人選。

據悉，該單位成立於亞洲金融危機之後，目的為監督中國的金融體系，包括監督中央銀行
、金融監管機構以及中國國有金融機構的政策和人事問題。有消息指出，如果恢復這個委
員會，它將在很大程度上將所有金融監管事務整合到一個單一的機構之下。

心得/評論：

有一個太上機構來監督中國央媽
不知道對於未來中國的貨幣政策走向有何影響.....

這似乎是繼去年團派失勢之後
中國的金融體系又更加被習派人馬牢牢控制
有投資中港股市的網友要注意相關風險

※必需填寫滿30字，無意義者板規處分

推 SRNOB       : 全力支持 02/24 22:13

→ HCYPMGO     : 共同赴獄~割富人的韭菜XD 02/24 22:13

→ rooberte    : 應該會繼續賣美債吧 02/24 22:14

推 jvor0719    : 牠國事務 02/24 22:14

推 stlinman    : 跟阿扁一樣:拚經濟、搞金融改革吧! 不過通常國家會 02/24 22:17

→ stlinman    : 搞金改的背景都是有金融或能源危機吧? 02/24 22:18

→ nakayamayyt : 又來亂搞了 02/24 22:22

推 starcow     : 中國人真是幸福,有習禁評這種厲害的領導人 02/24 22:25

→ zszsdd      : 不是要改革，是要讓錢沒辦法離開中國。中國才印鈔 02/24 22:37

→ zszsdd      : 票救房市，灑錢補助一堆，如果錢被搬離中國，只會 02/24 22:37

→ zszsdd      : 讓情況更糟 02/24 22:37

推 seaice      : 金稅四期是不是趁勢要上了，上了就有趣了 02/24 22:41

推 a0808996    : 之前不知道哪看到的 中國外匯存底一直再跑 02/24 22:48

→ a0808996    : 很多有錢人都把錢洗出去了 02/24 22:48

推 iamten      : 美債4% 不跑才是智障吧 02/24 23:05

→ videoproblem: 別笑 明年台灣很多人決定跟他們一起共同富裕 02/24 23:06

推 starport    : 舉凡習皇帝主導的每一件事沒有不搞砸的 02/24 23:21

推 eric112     : 獨裁沒有選民壓力誰還要認真做事，所有做的事情只 02/24 23:25

→ eric112     : 有一個目的就是保住權力，有能力的人也不可能出頭 02/24 23:25

推 fenix220    : 國進民退 02/24 23:27

推 kenntrf     : 在習的眼裡一切都可以用政治解決 02/25 00:12

噓 cityhunter04: 強國的問題就是沒人敢說有問題…… 02/25 00:28

推 Qpera       : 台灣的問題是蛋太多的問題 02/25 00:43

噓 u9912114    : 拿來跟阿扁比也是夠可笑了 02/25 02:44

→ laechan     : https://i.imgur.com/kk87ChL.jpg 02/25 05:46

→ laechan     : https://i.imgur.com/pJPLLY2.jpg 02/25 05:47

→ laechan     : https://i.imgur.com/PkLfqLb.jpg 02/25 05:48

推 roxiang     : 笑死 上次習十大掌權時也是一堆人酸中國完了 結果 02/25 07:09

→ roxiang     : 暴力式反彈 02/25 07:09

→ roxiang     : 投資通常不用帶著太多自己的政治立場 02/25 07:10

噓 noyesray    : 快抄底中概股啊 笑你不敢 02/25 08:45

推 phoenixtwo  : 下場比照北京證交所 02/25 14:43

推 phoenixtwo  : 暴力反彈印錢就有  實體經濟呢 02/25 14:48

推 phoenixtwo  : 要不要看習近平上台時恆生國企值多少  現在值多少 02/25 14:52

→ laechan     : https://i.imgur.com/qhI2czk.png 02/25 16:41

推 AAPL        : 祝福習大大長命百歲XD 02/26 02:08

推 toroyang    : 有人拿阿扁跟包子比，根本天差地遠 02/26 11:45

推 hsiliang    : 不要啊，金融這麼難的東西不要亂搞。乖乖交給團派就 02/26 19:48

→ hsiliang    : 好，團派的技術性官僚這麼好這麼多 02/26 19:48

推 hsiliang    : 毛澤東都知道一定要把一部分權利放給走資派，中共才 02/26 19:52

→ hsiliang    : 不會倒。現在習近平全部都要，那簡直是開著沒有煞 02/26 19:52

→ hsiliang    : 車的跑車到高數公路上奔馳 02/26 19:52

→ qaz12453    : 樓上說得習像高速公路的8+9一樣 02/27 08:40
