作者ej03xu3 (Touerin)看板Stock標題[新聞] 00919漲幅是00878的兩倍 成最大避風港時間Tue Apr 11 13:00:52 2023

原文標題：00919漲幅是00878的兩倍…成最大避風港！網：玩價差直選這檔

原文連結：https://reurl.cc/3OpL7R

發布時間：2023-04-11 10:27

記者署名：聯合新聞網／ 綜合報導

原文內容：

不少投資人偏好高股息ETF，據法人統計第一季績效表現，其中有5檔漲幅超過一成，其中
群益台灣精選高息（00919）表現最佳，漲幅達15.52%，為另一熱門標的國泰永續高股息
（00878）的兩倍。PTT網友討論「真的是老蘇避風港中的避風港」，但也有網友不解「高
股息開始看報酬率了？存高股息的人不都希望股價不要漲上去，要比價差買正2」。

一名網友在PTT以「高股息ETF 00919報酬率超越00878的2倍」為題發文表示，「00919雖
然半導體佔大多，但航運股也不少呢，老蘇的航運跌不多，或許該ETF被動撐盤也有關係
唷，真的是老蘇避風港中的避風港」。

其他網友紛紛留言「878存股族準備賣出878全往919靠攏」、「老蘇的救命稻草」。但也
有網友質疑「直接買長榮不就好了」、「高股息內戰拿股價漲幅出來比？」、「追求高股
息的目標應該是配息穩定且能填息，求價差不如去買市值型或是正2」。

還有網友留言「用00919推出去年10/20開始算，正2的漲幅是919兩倍」、「繼續買878，
買高股息不看績效的」、「週期不同有什麼好比的？買一個月，買一年，買十年，考慮的
就不同了，我打算放退休用的，最後選擇713跟692」、「景氣循環股後面除息下去應該會
哭吧」。

心得/評論：

是我昨天分享新聞的那篇呢

老蘇避風港中的避風港 現在記者真好當

但00919是老蘇的靠山絕對沒錯~

→ tomdavis    : 怕! 珍珠港中的珍珠港! 04/11 13:02

推 wanye8329   : 買919還不如買航運個股 這2個ETF我寧願選878 04/11 13:05

→ abc0922001  : 我覺得00713比較好，當大型價值股來用 04/11 13:10

推 AMG72       : 左手欺換右手扒靈靈扒欺扒 04/11 13:11

→ alex00089   : 問就是正2 04/11 13:13

推 deepelves   : 老蘇諾亞方舟避風港! 04/11 13:19

→ etop        : 老蘇：學我 04/11 13:27

推 a48692      : ETF玩啥價差== 04/11 13:32

推 acininder   : 919不是去年底才剛出嗎== 要買還是買有幾年考驗過的 04/11 13:35

→ acininder   : 713就不錯 04/11 13:35

推 v7q4        : 居然直接抄 非股板的人幾乎不知道老蘇是誰吧XD 04/11 13:35

推 Dia149      : 左手正二右手反一 04/11 13:38

噓 aweara      : 葉姵雯 04/11 13:41

推 chinaeatshit: 五倍對策再叫我 04/11 13:55

推 Phineas2635 : 業到吐 04/11 14:33
