作者Cartier (卡帝亞)看板Stock標題[新聞] Fed一週內狂擴表3千億美元 實施1年的QT扭時間Fri Mar 17 11:32:14 2023
新聞標題：Fed一週內狂擴表3千億美元 實施1年的QT扭轉近半

原文連結：https://reurl.cc/AdjzD8

發布時間：2023 年 03 月 17 日 9:13

記者署名：郭妍希

原文內容：
區域銀行爆發擠兌危機，重創存款人信心。聯準會(Fed)出手救市，資產負債表規模一週
之內狂增近3,000億美元，去(2022)年4月開始實施的量化緊縮貨幣政策(QT)恐將功虧一簣
。

MarketWatch、CNBC、Zero Hedge報導，過去一週以來，Fed整體資產負債表規模擴增
2,970億美元、來到8.64兆美元。

根據16日釋出的數據，過去一週美國本土銀行向Fed借款近1,650億美元，其中1,482億美
元是經由Fed現有的緊急貸款機制「貼現窗口」(discount window)借出，119億美元則借
自Fed新設立的「銀行定期融資計畫」(Bank Term Funding Program，BTFP)。

貼現窗口只提供為期90天的貸款，BTFP的貸款期限則長達1年。不過，Fed已放寬貼現窗口
條件，藉此吸引需要營運資金的銀行。

值得注意的是，過橋貸款(bridge loan)金額也在短期內激增1,428億美元，主要是貸給已
遭關閉的金融機構，讓這些機構能履行對於儲戶的義務並應付各項開支。

銀行向Fed大舉借款是美國金融系統面臨壓力的訊號。

Compound Capital Advisors創辦人兼執行長Charlie Bilello 16日透過Twitter指出，「
Fed賣權」(Fed put，指Fed會在股市大跌時出手救市)再現，過去一週Fed擴表2,970億美
元，創2020年3月來最大單週增幅。Fed在短短一週內，就將去年4月啟動的QT解除近半。

Bilello附上的圖表顯示，Fed在2022年4月至2023年3月最低點期間，總計縮表6,260億美
元。

Bilello表示，Fed大幅擴表並非因為收購資產(公債、MBS部位是下滑的)，而是因為「貸
款」增加，部分是因BTFP，多數是對銀行的信用展延(也就是貼現窗口/過橋貸款)。


心得/評論：
Fed在2022年4月至2023年3月縮表6,260億美元。
Fed過去一週擴表2,970億美元。

推 zooyoyo123  : 一時吸毒一時爽 03/17 11:33

推 WTF55665566 : 啊不就還好有縮？ 現在才有空間擴 03/17 11:34

→ hebeisme5566:     真香 03/17 11:34

推 billy56     : 都放水了 還有人敢空阿？ 03/17 11:34

推 acgotaku    : 有啥用 縮表趨勢還是維持 03/17 11:35

推 strlen      : 看吧 美國人這尿性 不QE根本活不了 笑死 03/17 11:35

→ dslite      : https://i.imgur.com/8jEG0Vr.gif 03/17 11:36

推 qilar       : 笑死 03/17 11:36

→ WTF55665566 : 美國人(X) 全世界(O) QE看帳面資產膨脹對一般人還 03/17 11:37

→ WTF55665566 : 是很難抗拒的 03/17 11:37

推 honglu587654: Gif笑死 03/17 11:37

推 sllyabic    : 印起來…. 03/17 11:38

→ jinhouse123 : 還好吧 全世界每個國家 資產負債表都在擴表。 03/17 11:40

推 thinksilver : 笑死我了XDDD FED真的超孬 03/17 11:40

推 fourkg      : 說要壓通膨 還是縮了  fed塑膠  噴噴 03/17 11:40

→ jinhouse123 : 你手上的 貨幣購買力 越來越薄。 03/17 11:40

→ strlen      : https://youtu.be/O1hCLBTD5RM ROCK起來！！！ 03/17 11:40

推 patrol      : 三重審判之門變成三重炒股之門 03/17 11:41

→ iio         : 吸毒一時爽 一直吸毒一直爽~ 03/17 11:41

→ piece1      : 先擔心自己下半年的採購能力吧!QQ 03/17 11:41

推 tony1768    : 玩很大 03/17 11:41

推 kevin31a2   : 矽谷銀行倒的好冤枉 03/17 11:42

推 squeakywheel: 笑死。老鮑就是一本正經的講幹話 03/17 11:42

推 c928        : 他縮表等到期本來就慢，強力直接賣出縮表銀行會死光 03/17 11:42

→ c928        : ，台灣的也一樣 03/17 11:42

推 gdp10       : 這次真的要上看兩萬點了 03/17 11:42

→ Lowpapa     : 這不就是   ...................變相QE 03/17 11:43

推 sandrasu    : QE真香，吸過就回不去了 03/17 11:43

推 zuzinajp    : 他這次印的錢是給銀行啊 03/17 11:43

噓 s1612316    : 笑死 完全縮不下來 最慘的通膨才剛開始 8%只是前菜 03/17 11:43

→ zuzinajp    : 發現一堆銀行都不行了 趕快用錢去救 03/17 11:43

推 a26893997   : 吸毒吸起來 別升息了 改降息如何 03/17 11:43

推 apolloapollo: 遲早要印 為何不一開始就印 03/17 11:44

推 ethan0419   : 無恥的國家 03/17 11:44

推 pig789      : 更大的泡泡吹起來 03/17 11:44

推 neilisme    : 繼續放水囉 03/17 11:44

推 a0921387223 : 笑死 03/17 11:44

→ deangogi    : 精神分裂第一步 一邊加息 一邊大印鈔 03/17 11:44

推 NomoreSeven : 蠢空還在嗎？出來讓大家笑一下 03/17 11:44

推 bolovema    : 炒起來！ 03/17 11:45

→ jinhouse123 : 舒服，錢越來越薄。 03/17 11:45

推 goodbye     : 感覺是QE 但好像又有不同 03/17 11:45

推 loveponpon  : 類QE 03/17 11:46

→ goodbye     : 是只對銀行qe的意思? 03/17 11:46

推 will1118    : Party 繼續 03/17 11:46

→ squeakywheel: 老鮑妄想軟著陸歷史留名，這樣下去變罪人還差不多。 03/17 11:47

→ squeakywheel: 好興奮阿 03/17 11:47

推 cl3bp6      : QE吸毒實在太香了 要戒毒很難 03/17 11:47

推 edward0811  : QE解決不了問題，就再給類QE解決 03/17 11:47

推 lskqre456   : 水啦 趴體繼續開 03/17 11:47

推 k862479k    : 通膨是三小 先嗨起來再說啦 03/17 11:48

→ sdhpipt     : 這次比特幣還會噴嗎? 還是輪到黃金了? 03/17 11:48

推 nfsong      :  類qe 03/17 11:49

→ wuklean     : 之後就通膨越來越嚴重 03/17 11:49

推 tom77588    : 美元崩壞 03/17 11:49

噓 NotGiveUp   : 所以通膨會再回升嗎 03/17 11:49

推 fourkg      : 三重軋空之門 先軋上萬六 03/17 11:49

推 metallolly  : 吃土中 03/17 11:49

推 alwaysalone : 一時印錢一時爽，一直印錢一直爽 03/17 11:50

→ wuklean     : 跟你講甚麼高基期的都是騙人 過去幾個月CPI月增率 03/17 11:51

推 Kobe5210    : 花了快一年才縮5000億，然後一下子放3000億>>>>>> 03/17 11:51

推 CCC000      : QE就是把錢Q到有錢人手上 窮人負責買單 03/17 11:51

→ jinhouse123 : 自古以來 物價越墊越高，通膨是必然。 03/17 11:51

→ snowish     : 本來可以幾刀死的，現在變不知盡頭的凌遲 03/17 11:51

推 omanorboyo  : 毒癮本來就不好戒 03/17 11:51

→ wuklean     : 如何 以後可能要習慣長期年增率在5% fed要窮人去死 03/17 11:52

→ jinhouse123 : 其實你買越高價的雞排也是毒癮。。。。 03/17 11:52

推 honey4617912: 通膨20%時代不遠了 03/17 11:52

推 stlinman    : 就類QE啊! 儲戶多少有從銀行領錢出來危機入市吧，光 03/17 11:52

推 zxcv91039   : 美國就很貪心 什麼都想要 03/17 11:52

推 oklaaccc    : 米國爽印 衰小的又是全世界 03/17 11:53

推 shiaujin    : 笑死一個農會讓通縮功虧一簣 03/17 11:53

→ wuklean     : 明年選舉換窮人讓失智登去死 03/17 11:53

→ jinhouse123 : 等你不去商店買東西，自種自足再來談毒癮也不遲。 03/17 11:53

推 billy56     : 美國窮人不會死的啦 有社會救濟 03/17 11:53

→ stlinman    : 短債就漲多少了? 很多現金從銀行轉到貨幣基金?! 03/17 11:53

噓 snowish     : 米國果然別人的兒子死不了，到時候越補越大洞，大家 03/17 11:54

→ snowish     : 一起死 03/17 11:54

→ billy56     : 其他國家的窮人就不一定了 03/17 11:54

推 Heedictator : 資本主義最後的瘋狂 03/17 11:54

噓 fakelie     : FED投降囉 03/17 11:54

推 mooc0102    : 超扯 阿這樣還想救通膨根本癡人說夢 03/17 11:54

推 rb731024    : 等球在飛一下，大通膨美國人準備暴動 03/17 11:54

→ aaaaaaa1    : 噴爛 03/17 11:54

→ strlen      : https://tinyurl.com/ycrvcf2y 光講美國 不公道喇 03/17 11:55

→ strlen      : 大家一起印 趴踢開到世界盡頭 03/17 11:55

→ aaaaaaa1    : QE根本又沒差 沒人CARE 股市會漲最重要  看不起FED 03/17 11:55

推 omanorboyo  : 所以別怕金融危機 錢造成的問題用錢就能解決 03/17 11:55

噓 skyringcha  : 想縮表又不敢看縮表的結果。有病 03/17 11:55

推 ethan0419   : 鎂蛙末日 03/17 11:56

→ jinhouse123 : 2022年中共政府新增貨幣是美日歐盟總和 03/17 11:56

推 wingstar    : 現在當官真簡單，印錢撒幣就完事了 03/17 11:56

推 Huan0309    : 歡迎來到新一輪加碼時間 03/17 11:56

推 agvnol      : 全力買進，用力買 03/17 11:56

推 devidevi    : 繼續印鈔 03/17 11:56

推 fourkg      : 歐洲央行升2碼也不跌 還不是跟著美股噴噴 VVVVVVV 03/17 11:56

推 qa1122z     : 戒毒有要把病人搞死掉？笑死 03/17 11:57

→ wuklean     : 拜登5號在阿拉巴馬的民主黨活動 才被自己人嗆通膨 03/17 11:57

→ jinhouse123 : 同事說 等等不要吃飯，要對抗通膨毒癮。 03/17 11:58

→ qa1122z     : 先吸2口在繼續戒毒啦（咦 03/17 11:58

推 lianli1024  : 還是逢高空吧 今年預估cpi4我看是很懸了 03/17 11:58

→ ethan0419   : 人民幣影響又沒美元大 割的只有本國人 03/17 11:58

→ asked       : 錢給銀行就是要給人民的啊 不然怎麼應付擠兌 03/17 11:58

→ ethan0419   : 美元QE割全球啊 03/17 11:58

→ wuklean     : 真的以為美國窮人沒關係喔? 下屆就換德桑提斯當了 03/17 11:58

推 WTF55665566 : Jin 對 去年韭菜國放水放更大 搞通膨更誇張XD 只是 03/17 11:59

→ WTF55665566 : 他們只在自己的馬桶裡爆炸 03/17 11:59

噓 fakelie     : FED投降 鮑爾投降 可憐哪 03/17 11:59

噓 F20V        : 通膨無解 03/17 11:59

推 ll6a        : 撒幣只是一次跟無限多次而已，看看O共 03/17 12:00

推 lizardc1    : 左腳踩煞車右腳踩油門會發生什麼事？ 03/17 12:00

推 alwaysalone : 真的戒不掉啊  https://i.imgur.com/LPGMYuo.jpg 03/17 12:00

→ WTF55665566 : 其實就是慢性病跟急性心肌梗塞同時發生要怎麼處理 03/17 12:00

→ WTF55665566 : 的問題 03/17 12:00

推 qa1122z     : 是戒毒，不是要把病人搞死掉，懂 03/17 12:00

推 guowei616   : 空蛙空手仔6j鴿崩潰 03/17 12:00

噓 tamama000   : 垃圾美國人機掰 03/17 12:01

→ WTF55665566 : 通膨=慢性糖尿病  短期還好 長期放著問題大條 金融 03/17 12:01

→ WTF55665566 : 業連鎖引爆=急性心肌梗塞 03/17 12:01

噓 chter       : 左手印鈔機 右手碎鈔機 03/17 12:01

推 yellone741  : 還在通膨無解我也是？？？ 3月都剩5.2了 接下來幾 03/17 12:01

→ yellone741  : 個月都是超高基期 回降的更明顯 03/17 12:01

噓 saintsmw    : 撒錢但不監管啊！銀行拿到救命錢繼續炒股炒虛擬貨 03/17 12:01

→ saintsmw    : 幣。不只FED，瑞士、中國也一樣，中國大到不能倒， 03/17 12:01

→ saintsmw    : 倒了印錢救。 03/17 12:01

→ WTF55665566 : 想也知道只能先救心機梗塞 等危機解決才有可能去解 03/17 12:01

→ WTF55665566 : 決慢性病 03/17 12:01

推 ccv1020     : 世界毒瘤無誤 03/17 12:02

推 kevin31a2   : 錢要變成垃圾了 03/17 12:04

推 WTF55665566 : 覺得毒瘤的可以不要留在美元金融體系的國家 俄羅斯 03/17 12:04

→ WTF55665566 : 不錯 建議移民 03/17 12:04

推 qqazwss12345: 通膨:我準備好了 03/17 12:04

推 AGODC       : 看到這新聞，你還不all in瘋狂做多？就看鮑爾沒鳥鳥 03/17 12:04

→ AGODC       : 抗通膨，印鈔機開出來喔！ 03/17 12:04

推 jenchieh5   : 垃圾美國人 03/17 12:05

噓 tamama000   : 美狗人又搞事 03/17 12:05

推 omanorboyo  : 今天正二 月底萬六數錢錢錢 不要跟聯準會對做 03/17 12:05

推 s213092921  : 繼續通膨吧哈哈哈，還不快求中國多出貨沖平超發貨幣 03/17 12:06

推 NEWinx      : 代表嚴重到不救不行，還很多未爆吧，空軍出動 03/17 12:06

推 nmkl        : 感覺美國要倒了 03/17 12:07

推 mcucte      : 貼現率不知道多高 03/17 12:07

→ aisitelu    : 印鈔機啟動 股市上兩萬囉 03/17 12:07

噓 saintsmw    : 通膨短期解不了，就民主黨準備換人做做看 03/17 12:07

推 xkso        : QE用過一次就回不來 03/17 12:07

→ nmkl        : 時間問題而已，哪有一直印鈔就能解決的問題 03/17 12:08

推 WTF55665566 : 這次不救才會倒 03/17 12:08

→ ev331       : 可悲 都你們爽 03/17 12:08

推 NEWinx      : 印鈔就產生新問題啊 03/17 12:08

→ WTF55665566 : 然後去年韭國放水這麼大都沒倒了 怎麼會覺得世界金 03/17 12:09

→ WTF55665566 : 融老大這麼容易倒？XD 03/17 12:09

噓 fakelie     : 在此宣布 上面大罵 全都空蛙 空手蛙 03/17 12:10

推 ken3kg21    : 微QE 03/17 12:10

→ a8521abcd   : 短期一定解不了啊，通膨如果會因為基期自然回落那 03/17 12:10

→ a8521abcd   : 早就回落了，不會像現在這樣Fed既要升息又要QT還卡 03/17 12:10

→ a8521abcd   : 在5% 03/17 12:10

→ WTF55665566 : 大罵的還有牆內翻出來的XD 03/17 12:10

→ s1612316    : 現在就是比賽誰增加垃圾法幣的速度快 沒做多就是變 03/17 12:10

→ s1612316    : 窮 做空更慘 03/17 12:10

→ wuklean     : 我現在明明是原油多蛙 03/17 12:11

→ WTF55665566 : 不過嚴格來說確實是割全世界中產階級的韭菜 加速社 03/17 12:11

→ WTF55665566 : 會結構極端化 03/17 12:11

→ WTF55665566 : 不過這不會只發生在單一國家 到時候就是看誰體質比 03/17 12:12

→ WTF55665566 : 較爛先爆炸 03/17 12:12

→ smalmal     : 遠離美元 身心多健康 03/17 12:12

推 tonylolz    : 毒癮戒不掉啦 03/17 12:13

推 Shinn826    : 左手收水 右手放水 03/17 12:14

推 azcooper    : 類QE 03/17 12:14

推 strlen      : 解通膨很簡單喇 讓我們川投顧回來 頁岩油天然氣全開 03/17 12:16

推 ocis        : 又印啦XD 03/17 12:16

推 dragonjj    : FED表示這不是QE 只是增加資產負債表而已啦! 03/17 12:16

→ strlen      : 幾週內就通不起來了 03/17 12:16

推 kevin31a2   : 通膨沒救了 03/17 12:16

→ strlen      : 環什麼保？環你媽機八喇 開開開全都開起來 03/17 12:17

推 bear31223   : 美國一直撒錢自己爽怎麼降通膨 台灣怎麼不一起印鈔 03/17 12:17

→ bear31223   : 票 03/17 12:17

→ cohj        : 不用救通膨了 2020拿救濟錢炒股買手機有多爽 現在 03/17 12:18

→ cohj        : 就乖乖吞吧 03/17 12:18

推 leon1757tw  : https://i.imgur.com/z0rT3O9.jpg 03/17 12:18

→ smalmal     : 遠離美債 一生平安 03/17 12:18

→ WTF55665566 : str 但是這幾個月能源價格已經很顯著下降了 現在已 03/17 12:18

→ WTF55665566 : 經不是能源在影響 而是物價上漲後本身的僵固性 03/17 12:18

推 a5545855    : 炸彈拆來拆去 一下通膨 一下銀行爆炸 03/17 12:18

推 ethan0419   : 台式印鈔 不然台幣可能20了 03/17 12:19

→ Kobe5210    : 如此，那美國抗通膨宣告失敗的機率會有87% 03/17 12:20

推 billy56     : 台灣印鈔 要的人不多 XD. 只有胖虎印的才人人搶 03/17 12:21

→ a8521abcd   : 這其實是在埋另一個炸彈，這些中小銀行解了一時的 03/17 12:22

→ a8521abcd   : 流動性危機不代表他的客戶不會持續流出，一年後大 03/17 12:22

→ a8521abcd   : 家都要還錢一樣還是會有人爆炸 03/17 12:22

推 acgotaku    : 這次放出有的錢 下次升息只會更重來收回來 03/17 12:22

→ strlen      : 僵固除非政府強制企業降價沒解喇 至少阻止再上去 03/17 12:22

→ cohj        : 人民拿救助金爽 政府繼續編列破兆赤字預算 就算不 03/17 12:22

→ cohj        : 升息也只能用嘴巴救通膨啦 03/17 12:22

推 Kobe5210    : 未來的政經格局又有新的變化了 03/17 12:22

推 omanorboyo  : 真的很難戒啊 03/17 12:24

推 simon81345  : 華爾街獻祭矽谷銀行換QE~讚！ 03/17 12:24

推 NTUT56      : 現實生活跟網路遊戲一樣，最終都是新手一進來什麼都 03/17 12:26

→ NTUT56      : 買不起 03/17 12:26

推 Tohkachan   : 一半是貼現窗口 只能借90天 03/17 12:26

推 adamcha     : 法幣遲早要倒台的  各位醒醒吧 03/17 12:26

推 asdg62558   : 毒真的戒不掉 03/17 12:28

噓 fakelie     : 再說一次 上面大罵都空蛙 空手蛙 03/17 12:29

推 b777787     : 太爽啦 03/17 12:29

推 Cactusman   : 笑死戒毒失敗 03/17 12:30

推 fan415      : 美元這樣通膨早晚把大家拖入深淵。 03/17 12:30

→ kkchen      : 新一輪的QE來了.都給答案了.還不做多??? 03/17 12:31

→ piece1      : 我好像看到明年大象要趕走驢子了... 03/17 12:31

推 kimula01    : 這是美國又要印鈔票的意思嗎 03/17 12:33

→ smalmal     : 大師兄：菁英中心不收法幣 03/17 12:33

推 a92011      : 是個短多長空的消息 03/17 12:33

推 psee        : QE後幾年就會發生戰爭 阿拉伯之春 克里米亞 烏俄 03/17 12:34

→ wailman     : ...... 03/17 12:34

推 DecemberLV  : 吸毒真的會上癮 忍不住了 繼續打海洛因 03/17 12:36

推 overyour    : 隨便啦party先開再說 03/17 12:36

推 npsi        : 真慘，無限QE已經讓世界走向死路了 03/17 12:38

推 hate56      : 失智老人可憐哪 03/17 12:40

推 kougousei   : 上癮了就回不去了 03/17 12:40

→ johnpisces2 : 萬六見 03/17 12:40

推 psee        : 美帝不會讓戰爭發生在本土的  通膨跟混亂都其他人扛 03/17 12:40

推 Shepherd1987: 4.5%先借先噴再說, 下半年再來抓最後一隻老鼠, 然 03/17 12:41

→ Shepherd1987: 後發現是隻大到不能倒的老鼠, 只能再借再噴 03/17 12:41

推 yipi1357    : 不是要救通膨 03/17 12:41

推 mow1982     : 房價再漲一倍 03/17 12:44

推 ship1228    : 戒毒失敗 03/17 12:44

推 imba789     : 就看通膨破10%千古罪人背起來 03/17 12:45

推 membrance   : 發明QE應該可以得諾貝爾獎 03/17 12:46

推 anyu0805    : 升息沒用，那就降息降到爆吧！ 03/17 12:47

推 tomdavis    : 發明QE真的已經得了諾貝爾獎了 03/17 12:47

推 miyazakisun2: 連升息都要被玩壞囉 03/17 12:47

推 xephon      : QEEeEEeReEEEeEeEeE來啦！！！！ 03/17 12:48

推 yipi1357    : 類QE 03/17 12:48

推 epicurious  : 這才對，通膨只要疫情、戰爭結束自然會降 03/17 12:48

噓 BIOS        : 美國真的是世界亂源 03/17 12:50

推 tomdavis    : 降息印鈔 升息也印鈔 最後就是通膨繼續印鈔 03/17 12:51

→ wr          : 世界亂源是引發疫情跟戰爭的國家才對 03/17 12:51

→ xephon      : https://i.imgur.com/SJd2d61.jpg 03/17 12:51

推 lusifa2007  : 哈哈 繼續吸毒 之前的壓力測試沒問題嗎？ 03/17 12:51

噓 surferblue  : 當初幾兆幾兆的紓困XD 03/17 12:51

推 ppc         : 搞笑.. 03/17 12:52

推 billionaire : 猛 03/17 12:52

→ aisitelu    : 早就說印鈔治百病 還有人不信 吸過毒就戒不瞭了 03/17 12:52

→ xephon      : 鮑爾下禮拜縮手停止升息，股市會噴到天上 03/17 12:53

→ Lionvjm95   : 印鈔治百病 通通印起來 03/17 12:53

推 membrance   : 不印鈔票，說不定地球已經被人類毀滅了 03/17 12:54

推 ccmacker    : 等全世界用人民幣結算再來說老共放水啦！ 03/17 12:54

推 moon1991    : 快前功盡棄了，如果三月升不到1碼大概通膨要再起 03/17 12:54

推 cloud7515   : QE毒品吸過就回不去了 03/17 12:56

推 membrance   : 有QE好安心 03/17 12:57

→ xephon      : https://i.imgur.com/MCOQ1oo.jpg 03/17 12:59

噓 EugeneSue   : 真的死定了... 最後會很恐怖... 03/17 13:03

推 greattower  : 火影小南，開印 03/17 13:04

推 gourmand    : 獻祭幾家小農會之術~ 03/17 13:05

→ appledick   : 美帝這樣搞 遲早世界大戰的 03/17 13:06

→ asdzxc001   : 印鈔機印起來太慢了  線上匯款就是蚌 03/17 13:06

推 RLH         : 好煩 03/17 13:07

推 EKman       : 連亂源都搞不清楚還敢買股票呵呵 03/17 13:08

推 fmp1234     : QQ好吃 03/17 13:10

推 slayptter   : 代表物價又要漲嘍~ 03/17 13:11

→ slayptter   : 全球一起承擔XD 03/17 13:11

噓 KadourZiani : 繼續印錢拜託。還想再賺一波 03/17 13:11

推 tsuneo      : 紙(鈔)老虎 03/17 13:13

推 ptta        : 世界怎麼跟得上土耳其 03/17 13:13

推 sdhpipt     : 土耳其真的是把經濟學理論完全推翻了 XD 03/17 13:14

→ a9564208    : 空軍還有氣嗎？ 03/17 13:17

噓 dbdudsorj   : 什麼對抗通膨 呵呵 打假球 03/17 13:17

噓 heavenlyken : 毒癮又犯了 03/17 13:18

噓 polo125809  : 你fed還真以為可以控制市場？ 03/17 13:27

→ polo125809  : 之前還一直發新聞抱怨QT效果差 03/17 13:27

→ polo125809  : 說投資太樂觀讓你鮑爾不好做事 03/17 13:27

→ bndan       : 照這個邏輯虛擬幣噴也合理了… 03/17 13:28

推 panzerbug   : 讚啦 03/17 13:29

→ tomdavis    : 印 印起來 03/17 13:29

→ Kennyq      : QE毒品戒不掉，一直吸，最後暴斃 03/17 13:29

噓 KISS1979    : 空單仔 好了啦，抖成這樣 03/17 13:36

→ firemothra  : 戰爭時鐘被調快了 03/17 13:39

推 yehwang     : 美：右腳油門 左腳剎車 可調可控 03/17 13:42

推 aoc7175     : 噴到外太空 03/17 13:42

推 quartics    : FED自己違反金融監管與清算原則..已經沒有公信力了 03/17 13:42

→ sdhpipt     : FED當初QE就沒公信力了 其實當年尼克森打破金本位就 03/17 13:45

→ sdhpipt     : 沒公信力了 本來就是衛生紙而已 你自己把它當錢的 03/17 13:46

推 AGODC       : 還好版友分享這個資料，今天空單停損多單加碼全力做 03/17 13:49

→ AGODC       : 多！！ 03/17 13:49

推 aj7dfe86    : 拜登說資本主義汰弱留強 結果最後還是印鈔 03/17 13:50

噓 stationary  : 一週放水超過六個月收水，到底在幹麻？吸毒吸上癮？ 03/17 13:50

推 sdhpipt     : 我的貨幣 你的問題 懂? 03/17 13:52

→ firemothra  : 從伯南克開始。信用就崩了 03/17 13:53

→ firemothra  : 劑量只能越下越重而已 03/17 13:53

推 firemothra  : 那個資產負債表增肥速度驚人 03/17 13:57

→ firemothra  : 08年放的水還沒收回來喔 03/17 13:58

推 mrgyt1030   : 新美金要來了 03/17 14:00

→ firemothra  : 多多一直爽欸 03/17 14:02

推 kltnlious   : 這真的右腳油門左腳煞車了  等車燒壞了再說 03/17 14:03

推 stu8529     : https://i.imgur.com/fc7U7fn.jpg 03/17 14:04

推 sdhpipt     : 右腳油門左腳煞車 可以甩尾喔! 03/17 14:09

推 lnonai      : 還是有差，這些是短期融通救急措施而已，等債務到 03/17 14:09

→ lnonai      : 期錢還是要還FED，Balance sheet也就瘦回來了 03/17 14:09

→ sdhpipt     : 李立群台灣怪談:什麼都是臨時的 不知道何時變成永久 03/17 14:10

→ sdhpipt     : 的了 哈哈哈 03/17 14:10

→ haver       : 舊時代的老屁股跟不上變化 都在錯誤的時間下決策 03/17 14:10

推 tungpayton  : 七樓的圖片XD 03/17 14:11

推 junior020486: 矽谷銀行：早說，幹嘛不早說 03/17 14:12

推 nothing0531 : 有夠慘 將來的世界只會越來越難熬 03/17 14:14

推 audic       : 華西街：矽谷銀，兄弟安心上路 03/17 14:17

推 rahim       : 除非聯準會規定到期不能roll over，否則借的期限根 03/17 14:19

→ rahim       : 本不是重點 03/17 14:19

→ cafein      : 廢物美國人  真的廢 03/17 14:20

推 IKnowWhy    : 無限印鈔之術.... 03/17 14:22

推 kof70380    : 我猜最後CPI會很難回到3% 03/17 14:22

推 xxxg00w0    : 一個禮拜白幹半年 03/17 14:22

推 etop        : 美國人都借錢來享受的 反正後代扛XD 03/17 14:26

推 achinyu     : 無限印鈔印下去，馬照跑，舞照跳 03/17 14:27

→ sdhpipt     : 其實美國人的儲蓄率有上升趨勢了 03/17 14:27

推 firemothra  : 不是美國後代。是其他國家的後代 03/17 14:27

→ firemothra  : 其他國家很聰明。直接少子化給你看 03/17 14:28

噓 ctyu        : 美國的話聽聽就好，星期一說不定就翻盤了，台積美國 03/17 14:33

→ ctyu        : 廠不就有問題了 03/17 14:33

推 koyo017     : 被華爾街看破手腳了 有夠費 03/17 14:35

推 wei9898     : Cash is Garbage 03/17 14:37

推 jc761128    : 笑死 03/17 14:40

推 tw11509     : 感覺有大事在醞釀的感覺，韭菜只能乖乖看戲 03/17 14:44

推 hn022       : 真的快笑死被看沒有 03/17 14:49

推 dangurer    : 前陣子還在討論縮表== 03/17 14:50

推 jei01       : 國外疫情結束馬上通膨出現 03/17 14:50

→ jei01       : 戰爭結束沒便宜的俄油加上烏克蘭重建，物價繼續噴 03/17 14:50

推 eric112     : 這樣經濟大蕭條是不是要來了，落到最後全世界大一 03/17 14:50

→ eric112     : 戰才會結束 03/17 14:50

推 eric112     : 會不會第三次世界大戰要來了？ 03/17 14:52

推 YumingHuang : 幹、笑死 03/17 14:53

推 watameki    : Fed這次借錢紓困一年後就要回收了 03/17 14:57

→ barry841120 : https://i.imgur.com/58VpMFC.jpg 03/17 14:59

推 achinyu     : 欠錢的最大，史上最大無賴形成中...能奈何？ 03/17 14:59

推 brian980466 : 你終究要印鈔票的 03/17 15:00

推 linkmusic   : 前面還有人護航這不是qe 我要笑死 03/17 15:05

→ ken77114    : 增加銀行的流動性，避免金融市場動盪，你能從銀行 03/17 15:13

→ ken77114    : 拿到原本以外，多的資金 ？！ 03/17 15:13

→ ken77114    : 最好不要瘋狂的華爾街思維... 03/17 15:14

推 eknbz       : 鮑威爾：香.gif 03/17 15:15

推 nakayamayyt : 瘋狗浪要來了 03/17 15:18

推 nelsonhsiao : 銀行大到不能倒不是假的 03/17 15:25

推 mb          : 只有這一招，演個屁 03/17 15:28

→ idernest    : 幾乎跟2020/3月一樣 03/17 15:30

噓 iampig951753: 認錯了？太快了吧幹還沒上車欸 03/17 15:39

→ iampig951753: 本來預計美股會炸掉才開始QE 03/17 15:39

→ iampig951753: 之前不是每次都要炸掉嗎？ 03/17 15:39

→ iampig951753: 這次太早了吧 03/17 15:39

→ iampig951753: 幹，不講武德 03/17 15:40

推 Xray2002    : 借錢要還？借到人家怕你倒就不用還 03/17 15:48

推 yesyesyesyes: QE的錢都沒收回就要繼續QE喔? 03/17 15:51

→ mcucte      : 台灣哪沒印鈔,熱錢進來就印鈔了! 03/17 15:51

推 DeapBlue    : 不管你有金山銀山，還是拳頭有多大 03/17 16:14

→ DeapBlue    : 癮君子的下場都很慘 03/17 16:14

推 realbout    : 老包左手念經右手摸奶.... 03/17 16:14

推 amiahhh     : 對美元越來越沒有信心.. 03/17 16:19

→ amiahhh     : 又沒有合適的替代品 慘 03/17 16:20

推 rickyhoney  : 雞排是不可能降價的，長線無腦多 03/17 16:24

→ zxcv254364  : 難怪美元跟垃圾一樣 03/17 16:25

推 piliwu      : 嘎空娃看了真爽 03/17 16:43

推 wsxujmyhn   : 一年後要回收？那就一年後繼續再印錢啊，這麼簡單 03/17 16:49

推 champion0922: 爆吧爆吧七彩霓虹燈 03/17 16:51

推 piliwu      : 問一年後回收真是好笑問題 03/17 16:53

→ linkmusic   : 只要fed 戒不掉印鈔癮頭美元看來就是往垃圾化邁進了 03/17 16:59

→ linkmusic   : ，替代品比特幣(怕)黃金(貴)還有什麼？ 03/17 16:59

推 piliwu      : 問就是美元，只有美元能替代美元 03/17 17:10

→ jheli       : 請FED面對現實吧，資產負債表噴成這樣，想要無痛著 03/17 17:50

→ jheli       : 陸根本不可能XDD 03/17 17:50

推 BBKOX       : iPhone會降價嗎？ xdd 03/17 17:50

推 lolicat     : 類QE 美國怎麼跟得上台灣 03/17 17:53

推 moon1991    : 想軟著路反會拉長產生不確定風險的時間，應該反過 03/17 17:57

→ moon1991    : 來加速升息縮表 03/17 17:57

→ moon1991    : 產生像這次的意外時只要像這次介入避免產生連鎖反 03/17 17:58

→ moon1991    : 應即可 03/17 17:58

→ zephyr105   : 救急而已吧 03/17 18:01

噓 Shigeru777  : https://i.imgur.com/8ZPkEeB.gif 03/17 19:22

→ Shigeru777  : 印鈔救印太多 山姆大叔好厲害 03/17 19:24

推 polestar0505: 一時印一時爽 一直印一直爽 03/17 19:29

→ senyuu      : 干都給你玩 03/17 19:56

推 maxboy06    : 笑死 印上癮 03/17 20:05

推 lee28119    : 只要繼續升息就沒差吧 反正有別人先倒美國就解套了 03/17 22:21

→ lee28119    : fed永遠都是等別人倒了才QE收割 金融流氓當之無愧 03/17 22:21

→ chiuweiyu   : 泡泡啥時破 03/18 00:32
