作者ej03xu3 (Touerin)看板Stock標題[新聞] 一週熱門零股 國泰金 永豐金 緯創 進前10時間Sun Mar 26 07:18:20 2023

原文標題：一周熱門零股／國泰金、永豐金、緯創 躋身十強

原文連結：https://reurl.cc/OVmXMy

發布時間：2023/03/24 23:55:19

記者署名：經濟日報 記者黃力／台北報導

原文內容：

歐美銀行營運利空逐步為市場消化，市場氛圍轉佳，台股幾度攻高，行情再創波段高點，
資金轉向強勢權值股布局，台積電（2330）等為零股投資人主要敲進標的，一周零股交易
重返首位，是近周零股交投亮點。

台股本周前十熱門零股標的依序是台積電、國泰永續高股息、元大台灣50、國泰金、玉山
金、元大高股息、永豐金、長榮、緯創、富邦金，成交533萬至120萬股不等，涵蓋半導體
、金融、航運等產業以及台股相關ETF。

https://imgur.com/x6SGfY0

與上周相較，國泰金、永豐金、緯創等取代元大台灣高息低波、中信金、臺企銀居本周交
投前十。

半導體產業歷經過去二年超級循環周期後，正進入庫存調整期，即使先進製程領先競爭對
手的台積電亦無法置身事外，短期營運迎逆風，但下滑有限，關鍵在於5、4、16、12、28
奈米等製程有撐，在營運復甦期待下，市場投資人重新敲進，帶動台積電近一周零股成交
量重回第一。

展望後市，法人指出，指數已重返所有均線之上，短多維持上攻態勢，考量近日三大法人
同步買超，現階段籌碼偏多，若此情況延續，季底作帳行情有利帶動台股續有波段高點可
期，惟隨萬六大關漸近，仍應提防整數關卡調節壓力，建議觀察外資、投信籌碼動向，以
判斷後續盤勢強弱。


心得/評論：

補班週都要等週日才能知道股權分布 有點麻煩欸

最近股權變化大 應該都是和股東會要過戶有關

與上週(03/17)的集保比較

定義：千張以上(大戶代表)和百張以下(散戶代表)

僅顯示佔持股權重相對比較大的該方 (資料日期: 03/24)

~

台積電(2330)
千張上: 86.43→86.59% (大戶增)

國泰永續高股息(00878)
百張下: 72.33→71.09% (散戶減) 減幅超過1%

元大台灣50(0050)
百張下: 53.82→53.09% (散戶增)

國泰金(2882)
千張上: 76.08→75.93% (大戶減)

玉山金(2884)
千張上: 59.62→59.57% (大戶減)

元大高股息(0056)
百張下: 73.11→72.95% (散戶減)

永豐金(2890)
千張上: 78.37→76.70% (大戶減) 減幅超過1%

長榮(2603)
千張上: 54.22→53.77% (大戶減)

緯創(3231)
千張上: 60.99→63.36% (大戶增) 增幅超過2%

富邦金(2881)
千張上: 79.59→79.46% (大戶減)

~
以上

→ ej03xu3     : https://imgur.com/1ZB4b5j 03/26 07:26

→ fmp1234     : 緯創嗑了藥，好猛。 03/26 09:53

推 z520314     : 也不只緯創，電子代工好像都蠢蠢欲動 03/26 10:18

噓 ilovecat5566: 992890 03/26 10:34

→ ej03xu3     : 2890是遇到上週現金增資撥券+本週股東會要過戶的關 03/26 10:41

→ ej03xu3     : 係 03/26 10:41

推 Xmasbear    : 00713最近增加很快，能不能加進去，一起比 03/26 11:10

推 q1a1        : 個人認為ETF總張數不固定，只看百分比可能會有誤解 03/26 11:22

→ q1a1        : https://imgur.com/Ow6W2yH 03/26 11:22

→ ej03xu3     : 知道 因為台股原型ETF是無限量發行 所以幾乎很難讓 03/26 11:26

→ ej03xu3     : 大戶佔大多數 參考就好 03/26 11:26

推 q1a1        : 以上是00878的股權資料(圖的資料來源是神祕金字塔) 03/26 11:26

→ ej03xu3     : 等開始出現「問就是00713」變成顯學再來廝殺正2 03/26 11:26

推 chinaeatshit: 被點名就準備下去了 03/26 11:43

推 tinoooii    : 升息還在進行式，一切還難說 03/26 14:16

→ Rattlesnake : 給窮人一點希望  零股政策也算聰明 03/26 16:12

推 jackgn      : 國泰也少太多 03/27 06:41
