作者ej03xu3 (Touerin)看板Stock標題[新聞] 友達二款MicroLED透明顯示器 獲2023 SDIA時間Fri Oct  6 01:42:45 2023
原文標題：友達二款Micro LED透明顯示器 獲2023 SDIA前瞻顯示大賞金銀雙獎肯定

原文連結：https://reurl.cc/x66Ml5

發布時間：2023-10-05 17:37

記者署名：李珣瑛

原文內容：

友達Micro LED透明顯示器榮獲2023 SDIA Award金銀質雙獎，由友達光電技術開發總部副
總經理吳仰恩（右）代表領獎。友達／提供

友達（2409）光電今（5）日宣布，以「13.5吋透明超高像素密度（163ppi） Micro LED
顯示器」及「60吋高透明度Micro LED顯示器」，榮獲由經濟部工業局、智慧顯示產業跨
域合作聯盟主辦之「2023 SDIA Award-前瞻顯示大賞」最高榮譽金質獎與銀質獎肯定，再
度彰顯了友達對於創新與技術發展的投入與成果，友達將持續致力於讓顯示技術與場域經
濟融合，提供更多元的智慧顯示應用解決方案與服務。

友達長期深耕次世代顯示技術，長期投入研發Micro LED（微發光二極體）顯示技術，成
功開發透明、隱藏式、可折疊等新興技術，引領顯示技術邁向嶄新紀元。Micro LED顯示
技術具有高亮度、高對比、低能耗及高耐候性等優勢，其超高透明度與可撓、可彎曲特性
，使Micro LED 可以更加靈活地適用於各種框架及多元場域的顯示應用，無論是車載顯示
、擴增實境（AR）、混合實境（MR）或是智慧零售場域及公共展示場合，皆能表現出其優
異的適應性和廣泛的應用性。

全球最高解析度Micro LED透明顯示器 展現智慧車載無限可能
不同於傳統的LCD及OLED顯示器技術，友達再度展現其技術創新與實力，成功突破設計與
製程挑戰，推出全球最高解析度163 ppi的13.5吋透明Micro LED顯示面板，並獲得本次
2023 SDIA前瞻顯示大賞金質獎殊榮。此面板穿透率高達55%，並擁有5,000 nits高亮度表
現及窄邊框設計，為使用者帶來全新的穿透式透明顯示體驗、呈現高畫質的細膩影像，以
及高科技感虛實整合的應用氛圍。友達積極布局智慧移動場域，致力於將透明顯示技術應
用於智慧車艙之中，包括數位儀表板、抬頭顯示器及後座娛樂系統等車用空間，打造更加
人性化的空間，進一步拓展透明顯示應用的可能性，為人們的生活帶來更多便捷與高品質
的視覺體驗。

無限拼接打造大尺寸Micro LED透明顯示器 靈活融入多元場域應用
同時，友達也運用彈性無縫拼接技術，打造大尺寸透明顯示器。本次獲得銀質獎的60吋高
透明度Micro LED面板，擁有600nits的全畫面亮度、大於60%的穿透率以及超過NTSC 110%
的優異廣色域表現，無縫拼接技術可滿足更多樣化的尺寸需求，並可依需求靈活應用於如
家庭玄關的智慧窗屏、零售場域的智慧展示櫥窗，或導入觀光巴士與船舶窗屏進行智能導
覽等多種場域，呈現最適合的顯示效果，擁有客製化、適應多元型態之顯示應用優勢，提
供使用者更直覺與新穎的智慧生活互動體驗。

友達加速雙軸轉型步伐，不僅持續精進顯示技術附加價值（Go Premium），同時深化垂直
場域應用（Go Vertical），並積極串聯跨域跨業的合作整合，將Micro LED顯示技術應用
於更多領域，拓展智慧移動、零售、育樂、醫療等創新應用，創造嶄新的使用者體驗，提
供客戶更全面的解決方案與服務，為人們的智慧未來點亮更廣闊的科技視野。

友達領先研發Micro LED透明顯示器，具備高穿透、低繞射、高亮度、可拼接之特性，可
應用於智慧移動、智慧零售、商業展示等多元場域。友達／提供

心得/評論：

雖然友達KD準備黃金交叉 但上方還有季線下降壓著

股價要讓許多散戶解套真的不容易

三大法人就還剩下外資繼續賣 與本土投信自營商對作

面板就跟外資連動最明顯 外資追高殺低賠了自己的錢

但可以取得對面板股價隨意畫線的自主權

面板通常都要看股價淨值比 而且因為廠房不一定會讓公司賺錢

也造就長期的股價淨值比小於1 目前來到0.75倍

要長期投資或許是個可以觀察布局的機會吧? 我猜

推 haha7456    : 這種東西成本沒辦法壓低就是沒用啦 10/06 02:57

推 kevin05233  : 聯詠噴 10/06 03:04

推 zpeople0116 : 貓貓求認養 10/06 04:03

推 horb        : 現在真的是拼誰先量產 10/06 04:43

→ FlynnZhang  : 明天一根 10/06 05:04

→ pchion2002  : 拿一些沒量產的東西虎誰 10/06 05:23

推 awss1971    : 這玩意過個兩三年再說吧~~~ 10/06 06:09

推 springman   : 這樣股價會漲嗎？ 10/06 06:38

→ hbj1941     : 做夢 10/06 06:39

推 youwen      : 笑死，可以量產嗎，成本降得下來嗎 10/06 07:13

→ yoshilin    : so ? 10/06 07:14

推 ntuooo      : 虎誰嘻嘻 10/06 07:15

推 johnny7757  : 到底誰還會被騙呢? 10/06 07:16

推 delhuang    : 呵呵呵 10/06 07:43

推 fortesv     : 喵 10/06 07:43

→ pisu        : 完了。。塊陶 10/06 07:52

推 snowangelic : 好像很厲害 10/06 07:54

推 alonxalon   : 身為13年前買在37元的骨灰級玩家表示無感 10/06 07:55

推 sirins      : 鴨不住了 南貓哥或成最大贏家 10/06 07:56

推 billabcddog : 南貓哥現在攤的差不多了吧? 10/06 08:03

→ young2008425: 繼續往下噴 10/06 08:16

推 lolpklol0975: 收到 打 收到 10/06 08:20

推 zzatr       : 最近想換電腦螢幕發現OLED或miniLed的螢幕都不便宜 10/06 08:22

→ zzatr       : 且技術好像都尚未成熟？！原本以為台灣有關面板的 10/06 08:22

→ zzatr       : 股票估值都偏低是因為這產業技術已成熟，不知道有 10/06 08:22

→ zzatr       : 沒有前輩可以解惑？ 10/06 08:22

→ keter007    : 已經GG的應用...要吹才能撐住 10/06 08:29

推 ggirls      : 13.5吋就是4:3的面板，夢想中的比例。 10/06 08:29

→ ggirls      : 無關股板，請轉NB板。嘻 10/06 08:29

→ ggirls      : 13.5吋是便攜和文書辦公的夢幻尺寸。 10/06 08:30

→ ggirls      : 好想要買。至4:3目前都是商務，好貴。 10/06 08:31

→ a9564208    : 4:3辦公不錯，可是跟便攜有關係嗎？ 10/06 08:31

推 ggirls      : 13.5吋啊 10/06 08:33

推 kevin31a2   : 透明是能幹嘛？ 10/06 08:34

推 jvor0719    : 30元 何時能解套啊 救救我 10/06 08:34

推 apolloapollo: 下看6元 10/06 08:41

→ kof70380    : 沒用 你再厲害 需求就是那樣 10/06 08:53

推 luck9987    : 有夢最美 失望相隨 10/06 09:08

→ appledick   : 成本壓不下來是有屁用 10/06 09:12

推 rgo         : 弄半天又沒辦法比oled漂亮 難怪天天賠錢 10/06 09:26

推 Sukid       : 加油啊  達達喵 10/06 09:29

推 hold5566    : 好的13.5元再來 10/06 09:45

推 mitchness   : 10/03的日K線不看，整體的斜率蠻明顯的 10/06 09:47

→ solid1109   : 跌 10/06 09:59

→ drmit       : 啥時手機才要用 10/06 10:02

推 boy1031     : 我就問，多久才能賺錢而不是大虧特虧？ 10/06 10:07

推 Shinn826    : 你不要再說了.jpg 10/06 10:48

噓 s58565254   : 這家公司是不是只會吹阿 10/06 10:53

推 jeremyyyy   : 太貴了 10/06 11:12

推 xx890197    : 回23樓，mini led對岸的螢幕沒有到太貴啊，價格壓 10/06 11:28

→ xx890197    : 的還可以，只是台灣沒賣而已，成本上一定比一般背 10/06 11:28

→ xx890197    : 光還要貴，畢竟mini led良率一定比較差，而且還要 10/06 11:28

→ xx890197    : 額外搞分區調光，成本上都會增加 10/06 11:28

推 slayptter   : 南貓哥QwQ 10/06 12:50

推 abs7862604  : 真羨慕貓哥，友達隨時都是買點 10/06 15:51
