作者gothmog (上海極司非爾路76號)看板Stock標題[新聞] 強勢美元壓境 新台幣收32.148元續寫近11時間Tue Sep 26 08:57:19 2023
強勢美元壓境 新台幣收32.148元續寫近11個月新低


2023/9/25 18:08（9/26 07:20 更新）
（中央社記者潘姿羽台北25日電）


美國聯準會升息之路可能走得更遠，高利率環境支撐美元續強，亞幣倒成一片，新台幣匯率
跟著示弱，今天收32.148元，貶2.6分，匯價續寫近11個月新低紀錄，台北及元太外匯市場
總成交金額11.415億美元。


美國聯準會最新利率會議釋出可能進一步升息的訊號，帶動美元指數續強，金融市場受聯準
會放鷹、公債殖利率走高等因素衝擊，走勢震盪。


雖然台股今天反彈，不過新台幣匯率在強勢美元壓境、外資匯出等利空下，今天以32.12元
開盤後，匯價震盪走貶，最低為32.165元，終場以32.148元作收，續寫近11個月新低。


外匯交易員表示，市場持續消化美國聯準會釋出的偏鷹訊號，並觀望美國本週將公布的通膨
數據，以及聯準會主席鮑爾發表談話，方向不明朗之下，短線新台幣料將延續偏弱整理格局
。


台經院景氣預測中心主任孫明德分析，美元指數強勢表態主要有3大因素，一是美國聯準會
可能繼續升息，二是油價續漲，美國現在是賣油國，油價與美元呈現正相關，第三是金融市
場的恐慌情緒瀰漫，避險心理助長美元走強。


孫明德直言，美國最近通膨率又攀高，頗有二次通膨的味道，而通膨再起將進一步引發「雙
率解凍」，造成金融市場緊張情緒升溫。（編輯：張均懋）1120925



https://bit.ly/4514cUM


心得：

台幣繼續貶 外資就繼續賣股匯出

換美元 有匯差 跟 利差 雙頭賺 根本穩贏

台幣是否停止貶勢 是台股是否走強的重要因素

推 tenghui     : 鎂蛙表示高潮 09/26 08:58

噓 a331330     : 笑死！32镁蛙解套當大賺！0056隨便賺40趴好爽 09/26 08:59

推 kkchen      : 台灣外匯存底居世界前矛，幣值竟然如此不值錢，不 09/26 08:59

→ kkchen      : 可思議。 09/26 08:59

推 poeoe       : 鎂蛙繼續爽 感謝 09/26 09:01

推 kkchen      : 30多年前美國逼台幣升值從34升到24.5，現在台灣又 09/26 09:04

→ kkchen      : 賺那麼多，不知美國會再逼迫台幣升值嗎？ 09/26 09:04

推 testutw     : 鎂蛙賺了利息又賺了價差 鷹金龍表示: 09/26 09:05

→ joe2        : 鎂蛙再一次面對解定存換台幣的稀有機會 09/26 09:05

推 mimoo       : 台灣外匯存底 新聞說七成是美債 持有到到期賣不得 09/26 09:07

→ mimoo       : 另外外匯操縱國條件是淨買匯不是淨賣匯 09/26 09:08

→ PitzMan     : 美元仔舒服~~~ 09/26 09:10

→ PitzMan     : 美元續爆~~~ 09/26 09:10

→ BruceChen227: 鎂蛙開心到爆了ㄅ 09/26 09:11

→ chinaeatshit: 什麼時侯回34  套在33.5  0 0 09/26 09:11

→ dreamnook2  : 中央有令: 繼續護房(誤 09/26 09:12

→ aloness     : 這兩年舉債(偷印)很多，也助於把匯率壓下來啦 09/26 09:13

→ aloness     : 尤其是神扯2020~2021，有一段時間"每天"貶值0.5元 09/26 09:14

推 springman   : 31.785愈來愈接近32了，不錯。 09/26 09:16

→ Alwen       : 匯率短期一定會到32.5啊 09/26 09:17

推 apolloapollo: 台幣35 台股2萬 09/26 09:17

推 kkchen      : 外匯存底過高表示賺太多外國的錢，外國就要嘛提高 09/26 09:17

→ kkchen      : 購買外國產品，要嘛台幣升值，當時台灣滿足不了美 09/26 09:17

→ kkchen      : 國的需求只好升值，現在美國沒逼迫台幣升值 有可能 09/26 09:17

→ kkchen      : 美國滿意台灣購買足夠的美國產品。 09/26 09:17

推 sivachow    : 看年底有沒有機會33 09/26 09:18

推 jokem       : 砸爛台股 09/26 09:18

推 Iperfection : 外匯存底多 匯率崩盤才更徹底 09/26 09:19

推 herculus6502: 33來遲 但總是會來 09/26 09:19

推 gk1329      : 32.21惹 09/26 09:20

推 piece1      : 半碼龍這次不說話了..靜靜看下去 09/26 09:20

→ gk1329      : 下看35 36惹 09/26 09:20

推 sean7539511 : 爽啦 09/26 09:21

推 oyaji5566   : 是鎂蛙贏了 09/26 09:22

推 apolloapollo: 其實體質好沒差 09/26 09:22

推 crystal0504 : 舒服 09/26 09:23

推 g0t24568    : 舒服 09/26 09:23

推 Senga41     : 32鎂蛙笑惹 09/26 09:23

推 hihi29      : 台幣上看35 台股換成美元定存 蒿吐露斯! 09/26 09:24

噓 solomonABC  : 可悲鬼島 賺一堆都被央行縟走 09/26 09:25

推 a28200266   : 反正28就換了吧也不急 09/26 09:25

推 dai26       : 開心，繼續買 09/26 09:25

推 Iperfection : 因為沒有人覺得會崩 09/26 09:25

→ solomonABC  : 會不會下個月存底還增加 韭菜認命吧…… 09/26 09:26

推 azcooper    : 32美金定存 09/26 09:26

→ Iperfection : 認為台灣有巨大隱藏通膨的是少數 09/26 09:27

→ aloness     : 看日圓何時回神吧，台兌日4.62史底區間，根本沒空 09/26 09:32

→ aloness     : 間守匯 09/26 09:32

推 eelse       : 台灣有台灣的玩法, 不升息就是不升息 09/26 09:34

噓 edison901   : 27鎂蛙崩潰了？都把錢投平準金拉下線？ 09/26 09:34

推 DEAKUNE     : 美元越來越香，鎂蛙越來越大聲 09/26 09:39

推 pwseki206   : 美元35、油價105，我看台電直接宣布破產比較快 09/26 09:41

→ pwseki206   : 還電費補貼是由繳稅大戶贊助咧，就看他們多有錢可以 09/26 09:41

推 wendellchen : 成本29 請問怎麼輸^ ^ 09/26 09:41

→ pwseki206   : 補這天坑喔 09/26 09:41

推 gamixxxx    : 還沒35都還好啦 09/26 09:43

推 NEWinx      : 鎂蛙好爽，賺利率又賺匯率 09/26 09:46

推 smb1013     : 爽爽賺 09/26 09:46

推 sam2255     : 之前27多買的32賣，30又接回來繼續放定存4% 09/26 09:46

→ ricky77525  : 鎂蛙好舒服 09/26 09:48

推 mynumber55  : 不是說升息會升值嗎？ 09/26 09:48

推 wyytw       : 台幣太弱 09/26 09:48

→ mynumber55  : 韓國： 09/26 09:49

→ bndan       : 體質好? 這應該是指出口吧? 最近應該稱不上體質好啦 09/26 09:49

→ q169        : 亞洲都在貶呀 09/26 09:50

推 msty        : 27.5買鎂32.1賣鎂賺爛 09/26 09:50

推 msty        : 換回來慢慢佈局台積電等創高，這時候台幣肯定強勢再 09/26 09:53

→ msty        : 換回鎂，舒服。到時候別再說台幣長期強勢看25，笑這 09/26 09:53

→ msty        : 些隨波逐流的恐慌仔！ 09/26 09:53

推 bolovema    : 拜台股一直在高點，讓我均29.X的美元一直沒換回， 09/26 09:56

→ bolovema    : 賺了利息跟匯差，舒服啊！ 09/26 09:56

推 JKjohnwick  : 可以等到35嗎 09/26 09:56

→ JKjohnwick  : 台電繼續爽爽虧損舒服 09/26 09:56

→ Kenhon      : 鎂蛙又贏了 cc 09/26 09:58

推 danhunter   : 我啦 我鎂蛙 09/26 10:02

→ Ceferino    : 賣台(幣)的自己承認喔 09/26 10:02

→ bndan       : 這時間點換美金= = 不就又是去年的套路..何苦呢 09/26 10:03

→ bndan       : 如果說早抄美股美債就算了 純定存的話 = = 去買黃金 09/26 10:04

→ bndan       : 勝算搞不好還比較高 09/26 10:04

推 sdf90258    :   央行不升息  台幣繼續貶 09/26 10:07

推 it914003    : 33再叫我 09/26 10:13

推 Albert0912  : 33叫我 09/26 10:13

推 guky        : 11月中fed升息前，應該有機會上33吧 09/26 10:14

噓 stationary  : 就不要買金融股和台積電就好啦，今天買基泰明安就問 09/26 10:16

→ stationary  : 怎麼輸？ 09/26 10:16

推 longkiss0618: 賺了利息又賺了利差 謝謝阿龍 09/26 10:17

推 joeboy      : 幹你娘繼續不升息阿 白癡 09/26 10:26

→ joeboy      : 美元她媽已經106了 09/26 10:26

→ Kenhon      : 一直無碼怎麼輸 不要不信 cc 09/26 10:27

推 panzerbug   : 等33再來哭 09/26 10:27

推 pisser      : 40叫我 09/26 10:28

推 guky        : 亞洲金融風暴何時來 09/26 10:29

推 piece1      : 沒看到央行意外的安靜嗎!繼續看下去很多錢可以燒.. 09/26 10:31

→ EvilJustice : 35有機會吧 09/26 10:31

→ EvilJustice : 央行在下一盤危險的棋，大家自己小心 09/26 10:31

→ piece1      : 35太貪心...33就會有人哀哀叫了 09/26 10:31

推 guky        : 等到央行出來喊的時候，在過幾個月才是美元高點 ， 09/26 10:32

→ guky        : 目前無腦多美金就對了 09/26 10:32

推 AGODC       : 就一直提醒利差到3%了，你拿台幣做什麼？！換美元躺 09/26 10:36

→ AGODC       : 著領4-5%/年，白送錢這麼爽的事你們還不要喔？！ 09/26 10:36

噓 lltools     : 怎麼可能升，一堆房蟲瑟瑟發抖，在升就要跳樓了 09/26 10:40

→ Kenhon      : 美元怎麼買怎麼賺 豪爽喔 cc 09/26 10:46

→ knives      : 今天再殺，天天新低 09/26 10:46

推 phoenixQ    : 兩百塊雞排快來了 09/26 10:50

推 zhi0413     : 這次央行不敢說話，看來美金還要飛好一陣子 09/26 10:51

推 rondox      : 出口弱台幣貶外資賣台積跌散戶套台指__ 09/26 10:53

→ bndan       : 就不用討論到炒房的 = = 光升那一丁點 就廣利息補助 09/26 10:54

→ bndan       : 不敢講這條背後不是在摸黑 但實際上卻是往很多房貸 09/26 10:55

→ bndan       : 族身上補這是事實 我就問才升1點就要這樣 "再"跟著 09/26 10:55

→ bndan       : 升 還要花多少利息補助? 至於不補會怎樣 XD 我想真 09/26 10:56

→ bndan       : 的出現大畫面時 應該大家又開始裝死罵政府了 09/26 10:56

→ knives      : 台灣政府只會無恥的用納稅人的錢去補貼利息，一直在 09/26 10:56

→ knives      : 那噁心人，早晚會有報應的 09/26 10:57

推 sushi11     : 發財了我說外資 09/26 11:21

推 zhi0413     : 出口這鳥樣，32只是起點，央行已錯過去年的升息時 09/26 11:35

→ zhi0413     : 間點，接下來只能放飛美金了 09/26 11:35

推 jalai       : U來愈像逃命波 09/26 11:43

→ jalai       : 錢回美國賺利差 09/26 11:43

→ jalai       : 債留美債仔 09/26 11:43

→ jalai       : 10月AI救台股 09/26 11:43

→ eric112     : 32.5真的要解套了 09/26 11:45

推 OEC100      : 可以不升息，看你出口能不能撐住匯率 09/26 11:45

→ eric112     : 美元定存贏過一大堆人的股市績效 09/26 11:46

推 woker       : 美蛙定存開心 09/26 11:46

→ eric112     : 再加上匯率也賺 09/26 11:47

→ eric112     : 有什麼理由不換美元 09/26 11:47

→ eric112     : 看這情況除非開始降息美元才有可能回跌了，不過短 09/26 11:49

→ eric112     : 期要美國降息好像還看不到 09/26 11:49

推 CaTkinGG    : iPhone 五萬指日可待 09/26 12:03

推 k798976869  : 債蛙哭哭 09/26 12:08

推 alonzohorse : 35遲早的，各位不要送分題不賺 09/26 12:23

推 fmp1234     : 32鎂蛙 09/26 12:49

推 capirex     : 目標35 09/26 12:56

推 z23061542   : 這次金龍兄會再說小心賠匯差 09/26 13:01

推 kis28519    : 38叫我 09/26 13:06

→ lolpklol0975: https://i.imgur.com/L0O6hOP.jpg陸 09/26 13:11

推 AGODC       : 賠匯差是上次32時講的，其實央行總裁這次沒講賠匯差 09/26 13:23

→ AGODC       : ，有人還沒反應過來嗎？ 09/26 13:23

推 oibmk       : 樓上不用說破拉 上周台央開會完全沒提到就很明顯會 09/26 13:41

→ oibmk       : 放貶了 09/26 13:41

推 iamten      : 出口太弱 不放貶不行 但是通澎會炸裂 09/26 13:50

→ iamten      : 拿台幣的 會很明顯感受到消費力變弱 呵呵 09/26 13:51

→ iamten      : 不過也不用太擔心 反正台灣CPI不會超過2% 09/26 13:51

→ aloness     : 經濟衰退，不能升息，當然就是放貶了，尤其不能跟 09/26 13:56

→ aloness     : 日本再拉開匯差 09/26 13:56

→ aloness     : 尤其是現在又補貼東補貼西的，各位可以參考一下長 09/26 13:58

→ aloness     : 照2.0的補貼金額，到2030年時，人數成長到是現在20 09/26 13:58

→ aloness     : 23的接近2倍 09/26 13:58

推 perfect64732: 小心賺了利息賠了價差...疑？ 09/26 14:40

推 ebeta       : 這只是剛開始！貶破33準備 09/26 14:49

推 INDI        : 還好央行只會無碼跟斑馬，美元賺爛了。 09/26 15:01

→ onit        : 人家日圓貶值 股市狂漲 我們台幣跟股市一起跌 09/26 15:06

噓 four760     : 現在換鎂太晚  空手抄底台股比較實在 09/26 15:13

推 solsol      :  楊金龍提醒小心賺到利率賠掉匯差 09/26 19:04
