作者ej03xu3 (Touerin)看板Stock標題[新聞] World Gym申請IPO 明年首季掛牌時間Thu Sep 21 13:01:54 2023
原文標題：《產業》World Gym申請IPO 明年首季掛牌

原文連結：https://reurl.cc/A0KZej

發布時間：2023年9月21日 週四 上午7:44

記者署名：劉朱松

原文內容：

【時報-台北電】繼柏文健康事業（健身工廠）之後，台灣將有第二家股票上市健身房，
香港商世界健身事業（World Gym）台灣分公司宣布送件申請股票第一上市，預定明年第
一季掛牌。World Gym全台有118家，規模居台灣業界第一。

World Gym經營範圍除台灣外，也將擴大至亞洲市場，內部規劃海外首站鎖定泰國市場。
中華開發資本所管理亞洲基金，已入股World Gym取得23.71％股權與二席董事。中華開發
資本20日在World Gym產業論壇時透露，同金控的中國人壽也將與World Gym簽約，擴大雙
方的合作案。

World Gym申請上市時的實收資本額10億元，去年稅前盈餘3.68億元，每股稅後純益（EPS
）達6.15元。

World Gym於20日舉辦「運動健康趨勢高峰會」，World Gym台灣區董事長暨總經理柯約翰
表示，中華開發資本2017年投資World Gym，成為第一家投資World Gym的私募基金，並在
公司內控、報表及流程等，給予公司很多指導。

中華開發資本代理總經理南怡君，及喬山總經理羅光廷，20日也出席論壇致詞，柯約翰、
羅光廷、永悅健康執行長陳俊嘉、祝三實業研發協理賴才雅等人，擔任論壇的與談人。南
怡君指出，World Gym是公司在民生、消費等領域最重大的投資之一，也是中國人壽長期
的好夥伴，而中華開發資本投資World Gym有三大重要意義，包括ESG、數位化及智慧化。

她指出，World Gym最近不僅導入數位化、智慧化服務，也跨足零售領域，這與中華開發
資本最近投資趨勢所觀察的智慧製造、智慧醫療、數位經濟與生活等投資趨勢，完全一致
；亦即，World Gym完全掌握現在產業流行的大浪潮。

羅光廷透露，他認識柯約翰超過20年，柯約翰從第一家健身俱樂部開始做，當時喬山也主
打全球自有品牌，柯約翰用了很多科技，做會員管理，讓會員運動更有效率，包括穿戴裝
置、訓練裝置，及很多APP，讓會員輕鬆做運動，都是World Gym的營運特色。(新聞來源
: 工商時報一劉朱松／台北報導)

心得/評論：

這個遍布全台分點很多的KY股 明年就會出現了

期待民法法務專業的健身中心來台股市場與鄉民廝殺

不知道到時候會不會有競拍和抽籤可以參與

有開發金作為加持 應該股價要跌也很難吧

萵苣EPS 6.15元 到底合理股價是多少呢

看看柏文(今年6~7倍P/B) 萵苣大概也只能用淨值比去估價了

推 ricky77525  : 法務研習營 09/21 13:04

推 ledmstony   : 當會員順便學法律 09/21 13:06

推 Astrogod    : 法律 09/21 13:06

推 alphish     : 時機不對  應該會繃繃 09/21 13:07

推 tomdavis    : 有上市的理律XD 09/21 13:07

→ alphish     : 要是真那麼賺錢  幹嘛上市呢 09/21 13:07

推 t124222210  : 和解金佔營收比例大宗 09/21 13:09

推 copycat603  : 笑死 和解梗 09/21 13:11

推 centaurjr   : 和解金財報裡面會寫啥XD 09/21 13:11

→ copycat603  : 建工真廢 EPS差真多 09/21 13:11

推 jenchieh5   : 主力業務是... 09/21 13:12

→ Altair      :              法律諮詢 09/21 13:14

推 BoyceChu    : Wg場地大器材多 09/21 13:14

→ BoyceChu    : 月費也是便宜 09/21 13:14

→ PPLong889   : 8/28就送件了 09/21 13:17

→ c928        : 看看狗狗肉，嘿嘿 09/21 13:25

推 King530678  : 六樓論點挺好笑的^^ 09/21 13:26

推 howhow801122: 律師事務所上市嘍 09/21 13:30

噓 KadourZiani : https://i.imgur.com/HQILzJJ.jpg 09/21 13:30

→ howhow801122: 和解金 年增100% 噴 09/21 13:30

→ ken86084    : 期後事項可能會寫一堆 09/21 13:31

→ lili712     : 送件又不一定會過，確定能第一季掛牌? 09/21 13:33

推 kobed       : 萵苣懂得都懂 09/21 13:34

推 abccbaandy  : 坐等財報，來看看本業佔總營收比例有多少XD 09/21 13:35

→ cityport    : 台股有法務的類股嗎? 09/21 13:36

推 gokuhwanlai : 建工為什麼這兩年都賺不到什麼錢。明明都解封很久了 09/21 13:36

噓 wuntony     : 晚上超多歐吉桑歐巴桑在泡湯== 09/21 13:40

→ gigi030507  : 民法先修班。顆顆 09/21 13:43

推 k543k5      : 備註 / 營收變化原因說明 因和解金較上季大幅增加 09/21 13:45

推 jc761128    : 民法補習班 09/21 13:46

→ jc761128    : 營收組成 和解金50% 09/21 13:46

推 s074074qq   : ipo消息出來之後,對比才知道柏文的慘,股價也一路下 09/21 13:49

→ s074074qq   : 殺 09/21 13:49

→ ter2788     : 笑死這時候上市 09/21 13:50

→ BruceChen227: 律師事務所 09/21 14:00

推 Syd         : 財報會有和解金嗎？ 09/21 14:07

推 fajita      : 健身產業沒以往的夯了，一堆中小型出來分食 09/21 14:08

推 vgil        : 全台最大連鎖律師事務所 09/21 14:17

推 f99999993   : 最頂的 09/21 14:41

推 id41030     : 垃圾的公司，裡面素質超差 09/21 15:05

推 loopdiuretic: 一堆有會員但沒去運動的抖內仔 09/21 15:17

推 imlucky     : 坐等支旱上櫃 09/21 15:23

→ videoproblem: 支汗喔 哈哈哈哈哈哈哈 09/21 15:25

推 Tenging     : 新加坡老闆？ 09/21 15:52

推 IKnowWhy    : 很賺錢吧 09/21 15:54

→ kairiyu     : 女教練概念股 09/21 16:00

推 benjelly    : 好好哦 09/21 19:15

推 jceefailurer: 放空標的+1 09/21 19:55

推 A90812345   : 營收是靠違約金嗎 09/22 01:26

→ k798976869  : 法律實戰補習班 09/22 07:24

推 billabcddog : 勿忘健工 09/22 08:33

→ j855081221  : 終於要掛牌了喔 感覺是能長期持有的那種 09/23 00:03

→ j855081221  : 公司賺錢能力還是不錯的拉 09/23 00:04
