作者qwe22992168 (蛋疼)看板Stock標題[新聞] 富士康遭中查稅 鴻海跌逾3%、工業富聯暴時間Mon Oct 23 14:12:57 2023
原文標題：富士康遭中查稅 鴻海跌逾3%、工業富聯暴跌

原文連結：https://reurl.cc/Y0kQr0

發布時間：2023年10月23日 週一 上午11:19

記者署名：記者許家禎／台北報導

原文內容：

鴻海富士康在中國的多間企業傳遭到查稅，鴻海昨（22）日傍晚也發布重訊表示，「合法
合規為集團在全球各地的基本原則，我們會積極配合相關單位的相關作業」。不過，鴻海
今（23）日股價受到影響，早盤一度跌3.3%，來到100元，隨後跌勢收斂。而鴻海旗下在
中國上海A股掛牌的工業富聯也難以倖免，開盤跳空跌10%，來到人民幣14.55元。

中國官媒報導，中國稅務部門近期依法對富士康集團在廣東、江蘇等地的重點企業進行稅
務稽查，自然資源部門對富士康在河南、湖北等地的重點企業用地情況進行現場調查。不
過，目前為止，中國官方並未說明對富士康查稅與查用地情況的原因，也尚未公布檢查後
的結果。

外界認為，由於明年初台灣將舉行總統大選，鴻海集團創辦人郭台銘已宣布連署達門檻，
中國官方此舉可能有意「施壓」郭台銘退選。為此，鴻海重訊指出，「合法合規為集團在
全球各地的基本原則，我們會積極配合相關單位的相關作業」。

而針對鴻海富士康被查稅，經濟部回應，產發署第一時間已與鴻海窗口聯絡，鴻海表達感
謝經濟部關心，內部仍在確認相關情況，經濟部本於協助產業發展的任務，後續會與鴻海
保持密切聯繫，視情況提供協助。

鴻海今日股價弱勢，早盤一度跌3.3%，來到100元大關，隨後跌幅收斂，但仍跌2.5元，跌
幅2.4%，來到101元附近。鴻海9月營收6607.4億元，月增 60%、年減 16.7%，主要是受惠
消費智能產品新品發布，帶動營收強勁成長。鴻海第三季營收1.54兆元，季增18.4%、年
減11.6%，累計前9月營收4.3兆元，年減7.6%。至於鴻海旗下在中國上海A股掛牌的工業富
聯也難以倖免，開盤跳空跌10%，來到人民幣14.55元。

心得/評論：

工業富聯 開盤就跌停板鎖死
2021年 阿里巴巴因反壟斷違規行為被處以創紀錄的28 億美元罰款
2023年 螞蟻集團、騰訊兩巨頭被罰金額總計 約合新台幣437億元
罰款多少 就請拭目以待囉~~
該人也很開心的說 YES, PLEASE DO IT!!
https://imgur.com/a/Tkbpcs5
多隆：不知何年何月得償所望~~得償所望~~
獨裁飯 好好吃 吃完等著吃腳尾飯

推 tenghui     : A咖今天自慰文不曉得要發什麼內容 10/23 14:14

推 b2060027830 : 中又贏 10/23 14:14

推 kl0408      : 有種富士康就撤出中國阿 10/23 14:16

→ Moneytaker  : 支那不要再演了啦 10/23 14:17

推 idlewolf    : 就是叫你鴻海捐錢啦 10/23 14:18

推 jacid       : 我姓郭，有錢就貢獻給祖國～ 10/23 14:19

推 HenryLin123 : 沒人繳稅比我多？ 10/23 14:20

推 fuhaho      : 我姓郭 10/23 14:22

推 xdbx        : 我姓鍋  罰錢罰到褲子脫 10/23 14:22

推 rbull       : 鴻海就死在廢物嘴砲老人上 10/23 14:24

推 apolloapollo: 想要就給你 10/23 14:24

推 kilo7       : 偶姓鍋 公司廠房被沒收 10/23 14:25

推 aoog5858    : 鴻海股東表示倒霉 10/23 14:27

→ ipipi304    : 這一切都的是戲 10/23 14:27

推 airken99    : 阿共:像這種要求,我這輩子從沒見過 10/23 14:27

→ ipipi304    : 有施壓才有票 10/23 14:28

噓 handfoxx    : 台灣阿銘：攏吼哩啦 10/23 14:30

推 Iceballz    : Yes, please do it 10/23 14:32

推 fg008kimo   : 我姓郭 有誰繳錢給中共比我多 10/23 14:33

推 HCYPMGO     : 讓大哥玩4年~XD 10/23 14:34

推 jc761128    : 我姓郭 鴻海股民賠錢多~ 10/23 14:37

推 cool189     : 12樓沒押韻（退稿 10/23 14:39

推 justdoit    : 猜猜郭董多久會退選 10/23 14:40

推 StarS       : 我姓郭 鴻海股價200才退休 10/23 14:42

推 gtoselina   : 在中國有財產怎麼感覺好像紙上富貴一樣… 10/23 14:42

推 odyssey     : 中共沒錢了先割韮菜撐一下 10/23 14:44

推 yukiinsummer: 回到80再叫我 10/23 14:46

→ jalai       : 巴菲特說地緣政治風險了 中概股快賣 ~~~~~~~~ 10/23 14:48

推 cityhunter04: 3%而已，跌停再說好嘛！ 10/23 14:48

推 fifa186     : 共同富裕 10/23 14:49

推 abs7862604  : 哈哈哈 10/23 14:50

推 decorum     : 偶姓鍋 最有錢的韭菜鍋 10/23 14:51

推 NEX4036     : 工業富聯也可以說是怎麼上去就怎麼下來了.... 10/23 14:51

推 youngblood  : 阿共仔收割了 10/23 14:52

推 hsu0612     : 連一百都破不了 失望 10/23 14:53

噓 mnhyuiop    : 我姓郭，今天下跌 沒人賠得比我多! 10/23 14:55

推 eric112     : 民主不能當飯吃？ 10/23 14:57

推 reese0326   : 偶姓郭 鴻海股票70收 10/23 14:59

推 decorum     : 老共現在連一線城市的公務員工資都開始減發和拖欠了 10/23 15:05

噓 Cliffx      : 都給你啦 10/23 15:05

推 photonic    : 鴻海如果被割 台股差不多也完蛋 一堆據點都在中國 10/23 15:05

→ ocis        : 我姓郭 鍋鍋鍋 習大缺錢我背鍋 攏吼哩啦 10/23 15:06

→ decorum     : 殺台企龍頭正好修理一兼兩顧 郭董獻頭吧 10/23 15:06

推 sqweweww    : 200元股價只能夢中見 10/23 15:06

推 ambitious   : 鴻海信徒買起來阿 笑死 10/23 15:09

推 shinichiboy : 一堆人說80收，鴻海如果80，大盤再跌90點 10/23 15:09

推 wison4451   : 祖國：窩沒錢了 錢拿出來 10/23 15:11

推 c1951       : https://reurl.cc/OjRnr7  富士康的麻煩大了 10/23 15:11

推 obey1110    : 工業富聯股價又不貴還能鎖死不簡單 10/23 15:12

推 touchbird   : 要被祖國收走了 = = 10/23 15:13

推 matchkiwi   : 只能趕快向國旗敬禮了 10/23 15:15

推 gogoegg     : 就看中共要怎麼割了 狠起來 割個兩三百億跑不掉的 10/23 15:21

→ jjjjjjs     : 馬雲都被清算過 不意外 10/23 15:25

推 k7t7v7      : 中共：降低柯文哲勝選機率，該罰！ 10/23 15:28

推 takuma      : 藍營與柯 沒出來挺郭董 罵阿共 10/23 15:28

推 c1951       : 關鍵時刻 拋棄華為 站隊蘋果 不意外有這下場 嘻嘻 10/23 15:30

→ ej03xu3     : 海公公股價淨值比很低了 10/23 15:32

→ c1951       : 殺雞儆猴 殺富士康 警告蘋果 這才是最主要目的 嘻嘻 10/23 15:32

噓 CCH2022     : 昨天一篇，今天一篇，很努力的在找打擊點看能影響 10/23 15:50

→ CCH2022     : 些什麼。某些族群慣性把自己的政治喜惡帶入公司經 10/23 15:50

→ CCH2022     : 營，好像人家公司欠它什麼，超級可悲。 10/23 15:50

推 sanwan      : 非常期待晚上的雞湯秀 10/23 15:51

推 stocktonty  : http://i.imgur.com/Rb3qabn.jpg 10/23 15:57

推 NEWinx      : 留在中國就是被收割 10/23 16:01

→ decorum     : 趙孟之所貴，趙孟能賤之!二馬的例子在前，還有人當 10/23 16:07

→ decorum     : 在中國做生意的政治風險不存在似的，可悲 10/23 16:08

→ fenix220    : Yes,please do it 10/23 16:11

噓 worf        : 果凍說了  拿去 10/23 16:15

→ stock01     : 富士康逃漏稅？中國逃稅被抓是重刑喔，老郭以後還 10/23 16:16

→ stock01     : 能去中國嗎？ 10/23 16:16

→ TITANCHIU   : 群組買爛了，借錢也要買 10/23 16:17

→ HydraGG     : 抄家 10/23 16:32

推 megee       : 喜歡都拿去 10/23 16:34

推 Tigerman001 : 可以下不賭盤 郭董會撐幾天？我估計 登記前一定退 10/23 16:37

→ Tigerman001 :  能撐到10月底嗎？ 10/23 16:37

推 zxcas       : 真的有點丟臉，出來鬧的 10/23 16:37

推 Tigerman001 : 開賭盤 10/23 16:38

推 kfshiang    : 同樂會叫人家allin 身家達人的晚上要怎麼繼續吹？ 10/23 16:41

→ gn7722      : 阿明不出來講話嗎 10/23 16:44

→ gn7722      : 趕快嗆中共啊 10/23 16:44

→ gn7722      : 現在不敢嗆，之前嗆好玩的嗎 10/23 16:45

推 billionaire : https://i.imgur.com/ksiXvlm.gif 10/23 16:50

推 laogiby     : 別急 每天一文嚇死你 嘻嘻 10/23 17:01

推 gidoband    : 買買買 10/23 17:04

→ u8702116    : 人到70沒有什麼好失去了 10/23 17:14

推 thbygn98    : 查富士康就好，不要查其他台商，拜託了 10/23 17:25

推 PSmann102   : 看起來是要保護費 中國政府真的沒錢了 10/23 17:26

→ shiyangfoo  : 查富士康不查和碩XD 國台辦有在做事嗎 10/23 17:36

推 qscgg       : 看看阿里巴巴...怕 10/23 17:43

推 Tigerman001 : 和碩又沒有要壞事，人家乖乖地做代工 10/23 18:05

推 a8017700    : 藍白哪敢罵？何況對他們有利，看看有沒有可能跌破1 10/23 18:37

→ a8017700    : 00可以小接一點 10/23 18:37

推 abs7862604  : 我姓郭，對韭當割不囉嗦 10/23 19:43

推 yang57      : 我姓郭，中國不要來砸鍋 10/23 19:46

推 NaTaO3      : 我姓郭 沒人貢獻比我多 10/23 20:09

→ kanehhh     : 郭嘉門前有張合 10/23 20:55

推 huangwm     : 扛不住426鐵拳 10/23 21:31

→ huangwm     : 被 do it 了，求拳得拳 10/23 21:32

推 amiahhh     : 將軍抽軍 要馬聽話 要馬繳錢 10/23 22:12

推 cookie0820  : 恭喜被查 10/24 01:05

推 bbalabababa : 民主不能當飯吃 10/24 09:39

→ tttttttiger : 合法合規...虧你講得出來 10/24 18:41
