作者futurerich (SpadesAce)看板Stock標題[新聞] 彭博快訊：白宮和共和黨達成提高債務上時間Sun May 28 09:20:04 2023
原文標題：彭博快訊：白宮和共和黨達成提高債務上限協議

原文連結：https://reurl.cc/3xLo8L

發布時間：2023-05-28 08:53

記者署名：聯合報 編譯田思怡／即時報導

原文內容：

彭博資訊報導，據知情人士透露，白宮和共和黨談判代表就提高美國債務上限及避免可能
對全球經濟帶來動盪的違約達成初步協議。

美國總統拜登和眾議院議長麥卡錫現在必須引導一項框架協議，以克服國會內雙方強硬派
的反對意見，最終通過立法。

美國財政部長葉倫警告說，必須在6月5日之前完成提高上限，以避免出現歷史性違約，從
而導致借貸成本飆升。

經濟學家警告說，即使是短暫的違約也可能導致市場急劇下跌，並導致數十萬個工作機會
流失。

心得/評論：

最終應該只有一個結局
只是中間一定會有峰迴路轉的戲碼
每隔幾年都要來一次
預計下週三會表決

推 FireStarman : 終於演完了？05/28 09:23

推 clubee      : 空軍浮木推薦：AI泡沫 美金泡沫 通膨再起05/28 09:23

推 casit       : 科科 別忘還有投票 等等就違約 05/28 09:24

推 aaaw7       : 下週噴到外太空05/28 09:25

→ sagarain    : 好了啦 誰不知道05/28 09:25

推 ethan0419   : 看標題以為過了 雖然不可能不過啦... 05/28 09:25

→ ryo923      : 噴05/28 09:26

推 oop53       : 被噴到變失智了05/28 09:26

推 luben       : 下周噴到月球 05/28 09:27

推 vinca       : 可喜可賀05/28 09:27

推 casit       : 下週就6月 一堆傻多 傻傻的 05/28 09:28

→ casit       : 這是利多 拜登就出來吹了 哪輪得到麥卡錫 05/28 09:29

推 zh9070      : 印32張萬億大鈔還債，再將上限調至100萬億，結案... 05/28 09:30

推 oftheday    : 笑死，果然就是提高上限 05/28 09:30

推 stanleyiane : 嘎尾老蘇再度大獲全勝！！ 05/28 09:31

推 faye112358  : 失智老人：誰在AA叫 05/28 09:32

推 challenge23 : 緯創    300 05/28 09:32

推 sussj       : 利多出盡吧，往上拉一根大的開始崩 05/28 09:32

推 Q00863      : 開噴啦 05/28 09:32

噓 KingChang711: 有這麼快嗎 05/28 09:32

推 HinaTomo    : 毫不意外 05/28 09:33

推 rickshi     : 是會過，但看要砍多少支出吧 05/28 09:33

→ Q00863      : 最近版面都被老黃AI佔據 總統需要刷個版面 05/28 09:33

→ faultless   : 要噴爆了 05/28 09:35

→ hydra7      : 禮拜一沒開盤…..吊人胃口啊 05/28 09:35

推 bagaalo     : 二樓中肯！ 05/28 09:36

推 zhi5566     : 好了 party結束  周一大跌 05/28 09:36

推 joe2        : 噴發啦！ 05/28 09:38

推 andyher     : 不過才是新聞 05/28 09:38

推 wings22w    : 禮拜一美股沒開盤 05/28 09:38

→ joe0934     : 不這樣演一下我們要怎麼賺錢 05/28 09:38

推 kevincn13   : 演完終局之戰 再找下次劇本 05/28 09:38

噓 peter98     : 終於演完了 05/28 09:39

推 learnbao    : 全世界都知道的事情 演這麼久 美國是白痴嗎 05/28 09:39

→ learnbao    : 緯創準備300 05/28 09:39

噓 lpmybig     : 演這麼久 債務上限一開始就是米國人創造的 05/28 09:40

推 fdkevin     : 終於演完了是吧 05/28 09:41

推 poeoe       : 還真的有人以為會違約喔XDDD 05/28 09:41

推 qaz13579    : 有啊 某綠 05/28 09:42

→ gomi        : 幹 不再多演一下 05/28 09:42

推 s90154aa    : 如果真的大跌也好 我才能加倉 05/28 09:42

推 casit       : https://i.imgur.com/wCNC6ju.jpg 05/28 09:43

→ casit       : 一堆傻多 忘了明年要選舉 砍預算怎撒幣 05/28 09:43

→ casit       : 笑死 牛極蟹 05/28 09:44

推 accoh       : 噴噴噴 05/28 09:45

噓 hihi29      : 不可能 我都看楊世光YT 連加密貨幣YT邦妮都在說會違 05/28 09:45

→ hihi29      : 約了 這次怎麼可能會過 05/28 09:45

→ casit       : 利空當利多 完了還不快逃 05/28 09:46

推 strlen      : 第81屆奧斯卡美國政壇特別獎 頒發給最佳男主角 05/28 09:46

→ strlen      : 我們的喬拜登總統先生 05/28 09:46

推 yiersan     : 呵呵 果然 05/28 09:46

推 fourkg      : 準備繼續開party 噴噴 05/28 09:47

→ strlen      : 這屆比較特別男主角有兩位 另一位是 麥卡錫議長先生 05/28 09:47

→ strlen      : 最佳男配角 我們備受尊敬的聯準會主席鮑威爾先生 05/28 09:48

推 AndyMAX     : 菁英空軍卍六進場 驕傲十輩子 05/28 09:48

推 heryi       : 未看先猜下周開始回檔 05/28 09:49

→ strlen      : 最佳女配角 我們最敬重的財政部長 葉倫女士 05/28 09:49

噓 abcnelson654: 噴夠了沒呀 05/28 09:49

推 Nexpring    : 有人在意嗎 05/28 09:49

推 casit       : 一堆傻多認為草案文本已通過 當民主黨吃草的欸 05/28 09:49

→ strlen      : 請以上念到的各位上台領獎 並發表得獎感言 謝謝 05/28 09:49

噓 wakaura     : 每次都提高遲早崩盤 05/28 09:50

推 WIN1105     : 演完了 05/28 09:50

→ Feting      : 初步協議，看起來還沒真的完成@@ 05/28 09:51

推 cutbear123  : 無聊 哪次不調高 05/28 09:52

推 fasco       : 不可能不過的協商也要在那邊討論 05/28 09:53

→ goodjop     : 等一下 他們股票都買好了? 怎麼提早? 05/28 09:54

→ goodjop     : 昨天還說要延到6/5 05/28 09:54

→ chiuweiyu   : 哪次不是 每次因為這樣跌都是超好的買點 05/28 09:54

推 bunjie      : 都在演戲啦 沒人敢真的債務違約 誰引爆他就變千古 05/28 09:54

→ bunjie      : 罪人 05/28 09:54

→ fdkevin     : 大家都覺得會噴，說不定華爾街就崩給你看... 05/28 09:56

→ jenchieh5   : 連擦鞋童都說美債不會違約的阿 05/28 09:56

→ jenchieh5   : 買美債真的是好時機呢 05/28 09:57

→ goodjop     : 覺得崩就放空 覺得噴就做多 股票很簡單 05/28 09:57

→ DAEVA       : 完了 05/28 09:58

推 lakershank  : 不加才是新聞 05/28 09:58

→ lock0308    : 要印錢了 抓緊了 05/28 09:58

推 Marginal    : 利多出盡，明天向下 05/28 09:59

推 zaiter      : ,又可以繼續印錢囉 繼續漲漲 05/28 09:59

推 poisonB     : 噴爆 下週繼續數錢 05/28 10:00

→ KID0924     : 好 噴到6/5 05/28 10:00

噓 RLH         : 沒過才是新聞 05/28 10:00

推 s3z15a3z15a : 意外嗎？ 05/28 10:02

推 poisonB     : https://i.imgur.com/8il4s9M.jpg 05/28 10:03

推 panda816    : 有誰相信美債真的會違約？ 05/28 10:03

→ lock0308    : 先是Nv帶領漲 接著又有鈔票 05/28 10:04

推 u6vu040531  : 哈哈哈 美債違約 哈哈哈 05/28 10:04

→ lock0308    : 一棒接一棒 05/28 10:04

推 slayptter   : 賺錢錢 05/28 10:04

→ lock0308    : 棒打傻空軍 05/28 10:05

→ frank01     : 議員們債券空單回補完,轉手作多了, 有權的人要撈錢 05/28 10:06

→ frank01     : ,就是這麼簡單。 05/28 10:06

噓 miyazakisun2: 標題寫達成 內文寫可能 05/28 10:07

推 HinaTomo    : 笑死 才有人叫說拜登沒出來 推文就來了 05/28 10:07

→ miyazakisun2: 看到拜登推文了 05/28 10:08

推 post91      : 有人一菜嗎意外嗎XD會違約才奇怪吧 05/28 10:08

噓 sdf0419     : 好了啦，超可悲 05/28 10:08

推 JOKIC       : ㄜ這件事根本不是事啊 05/28 10:09

推 miyazakisun2: 推回來 05/28 10:10

推 gju88888    : 誰不知道 05/28 10:10

→ w901741     : 可悲 空軍被尬到痛哭流涕 05/28 10:11

推 Coffeewater : 說個笑話:美債違約 05/28 10:11

推 no2muta     : 嗯…nv財報前也一堆人覺得會崩… 05/28 10:11

推 lolpklol0975: 已反應 05/28 10:12

→ DMM         : 還在演 05/28 10:13

噓 YesNoter    : 終於演完 05/28 10:13

推 house911    : 華爾街:每次都一樣的劇本 05/28 10:14

推 hahaxd78    : 已演完 05/28 10:14

推 neilisme    : 劇本大家都知道了 05/28 10:19

推 Wildsheep   : 行情會在掌聲中結束，確定通過上限後就差不多了 05/28 10:19

推 zitto       : 噴 05/28 10:22

推 andy1129    : 錢跑債市了，開高走低 05/28 10:22

推 casit       : 好的 通過上限 繼續升息 ready 05/28 10:24

推 klwei       : 美債要噴了嗎？ 05/28 10:24

推 jceefailurer: 笑死，假議題 05/28 10:25

噓 YouAre5566  : 好 05/28 10:30

推 wald5566    : 98美債 05/28 10:31

推 tcancer     : 維持美元信用的必要之戲 05/28 10:34

→ FlynnZhang  : 演完了 05/28 10:34

→ intointo    : 續噴！ 05/28 10:35

推 kintaro1219 : 歐印歐印 05/28 10:40

推 weq         : 喔,禮拜三完結篇 05/28 10:41

推 simon81345  : 美債應該就回補小漲，重點是股市還會噴嗎？ 05/28 10:41

→ avmm9898    : 演完了 05/28 10:43

→ qq866       : 這樣美債是利多還利空啊？美國可賣更多債，利空？ 05/28 10:44

推 gest7240    : 豪不意外啊 會拿美債當危機的 是笑話吧 05/28 10:46

推 sussj       : 若縮減支出換上限通過，就準備衰退吧 05/28 10:46

→ brain9453   : 演完了 還敢AA叫？ 05/28 10:49

→ seou        : 負債超過30兆美元 收割全球韭菜 05/28 10:50

→ gobo        : 空軍最後救命稻草...... 05/28 10:50

推 libramog    : 想問一下 這樣會影響黃金走勢嗎？ 05/28 10:50

推 f204137     : 藍燈持續找利空 真是辛苦了... 05/28 10:52

推 horatio     : 縮減預算是要減多少 05/28 10:52

推 poplance    : 毫無意外 05/28 10:53

推 tinoooii    : 要大噴發了嗎？ 05/28 10:53

推 lc85301     : 太早了 05/28 10:55

推 sussj       : 假日道瓊漲240點 05/28 10:56

推 esproject   : Holy shit 這次真的要噴到萬八了 05/28 10:59

噓 cgs99999    : 丸子一片樂觀 05/28 10:59

推 MintSu      : 別急！眾議院還沒通過！ 05/28 10:59

→ esproject   : 眾議院不想選舉了嗎? 笑死 誰敢檔 05/28 11:00

推 Jerry469    : 哈欠 05/28 11:05

→ Jerry469    : 該不會有空軍賭這個吧？ XD 05/28 11:06

推 scum5566    : 哪次不達成的 笑死 05/28 11:06

推 hirosimamika: 利多出盡 05/28 11:08

推 zakijudelo  : 無聊，每次都演這種假危機 05/28 11:14

→ deangogi    : 問題是債限提高 新發債務不是FED買的話 資金會被吸 05/28 11:14

推 ccneptunecc : NVDA500 AMD200 05/28 11:15

→ fmp1234     : 哪次不過 05/28 11:15

→ jjsngjjsng  : 看標題以為終於演完落幕了 05/28 11:16

→ korgh413    : 到底誰覺得不會過 05/28 11:17

推 edcs        : 噴到火星了 05/28 11:19

推 necrophagist: 無聊 我要看到血流成河 05/28 11:19

推 omanorboyo  : 利多出盡 開高走低 收爆低 05/28 11:25

→ omanorboyo  : 美股那種噴法根本沒人當做一回事 05/28 11:25

→ mini158458  : 在演戲啊 05/28 11:27

推 x36023x36023: 噴 05/28 11:32

推 tokight     : 幹嘛不拿掉上限限制，每次都演戲，設個限制是設山小 05/28 11:33

推 joygo       : 真的被網友說中每次都這樣 05/28 11:34

推 nobodyjay   : 真的有多少人知道提高後的做法；） 05/28 11:34

推 suendy      : 噴到外太空 vs 利多出盡 05/28 11:37

推 crystal0504 : 已知用火 05/28 11:38

→ huabandd    : 演完了大家收工 05/28 11:40

噓 gladopo     : 哈欠 05/28 11:40

推 TDKnight    : To the moon 05/28 11:40

推 speady      : 空軍連週末都睡不好了 05/28 11:42

推 alex5566    : 終於演完了??? 05/28 11:42

推 learnbao    : 整個週末在等鬼故事 結果等到的是空軍鬼故事XD 05/28 11:44

推 NexusPrime  : 下禮拜要怎麼漲表示慶祝？ 05/28 11:46

→ kapiobhee   : 為什麼標題跟內文對不起來 05/28 11:47

→ MIDDLELIN   : 乾  真的是爛戲  哪次沒過的  上限就是個白癡議題 05/28 11:47

→ peter98     : 怎麼可能拿掉上限限制  真要拿掉  你信不信美國政府 05/28 11:49

→ peter98     : 每年債務直接給你翻倍增加 XDDDD 05/28 11:49

推 EddieWuRJJ  : 拖台錢？不會違約就不會違約 05/28 11:50

推 redbeanbread: 利多出盡 05/28 11:50

推 Athanasius  : 印鈔印起來  通膨爆炸也無妨 05/28 11:50

推 jen1121     : 演完沒 05/28 11:53

推 mythwind    : 哪次不過 05/28 11:59

推 possible322 : 噴到外太空喔 下禮拜不可能跌了吧 05/28 12:00

推 allenstock15: 利多出盡，已反應 05/28 12:01

噓 squeakywheel: 笑死，一臉世界救星的嘴臉 05/28 12:01

推 dangurer    : 這是新聞嗎== deja vu 05/28 12:05

推 offstage    : 等股市大漲 大戶都解套之後 就突然宣布違約 05/28 12:13

推 CruiseTom   : 演完了 05/28 12:14

→ Tatsuya72   : 丸子 05/28 12:14

推 negfour     : 兩年後再玩一次zzz 05/28 12:14

推 Trybeer     : 演完了？ 05/28 12:15

推 ethan0419   : 美國沒想過還錢啦 印好印滿就有一堆奴隸可以用 05/28 12:18

推 gliza       : 一段時間就演一次，不膩欸 05/28 12:18

推 JJiaK       : 為什麼這麼喜歡放空呢 為空軍默哀三秒鐘 05/28 12:20

噓 susanmm     : 幹嘛不學台灣直接不設上限？米國就愛猩猩作態 05/28 12:23

噓 rb731024    : 演戲演完了？ 05/28 12:23

→ stevelovkaka: 還沒演完股市就噴爆了 05/28 12:24

噓 rb731024    : 還在說財報的？ 當初多少財報好被吹太高的怎麼下去 05/28 12:25

→ rb731024    : 的？ 05/28 12:25

噓 crystal0504 : 空蛙：樂什麼，週三才表決 05/28 12:26

推 playp       : 請問會有故意假裝談不攏，違約，讓股市熱錢縮，通 05/28 12:30

→ playp       : 膨也會縮嗎？因為大家拿錢在手比較不怕，物品不敢囤 05/28 12:30

→ playp       : 積太久。如果通膨會縮，這 05/28 12:30

→ playp       : 是不是最快的方式降通膨？對經濟不是很懂。 05/28 12:30

推 casit       : https://i.imgur.com/k2z9YS4.jpg 05/28 12:33

→ casit       : 笑死 麥卡錫演的 傻多還看不懂 05/28 12:33

推 vicklin     : 本來就是這樣，會覺得這不會過的才在演 05/28 12:38

推 dbdudsorj   : 哈哈 哪次不是這樣？ 05/28 12:52

推 arashivivian: 怎麽突然不演了，發現沒觀眾嗎 05/28 12:53

推 a5338311    : 噴 05/28 12:54

推 Kamov       : 歹戲拖棚 05/28 12:55

推 ragwing     : 啊歐，是歐，不演啦 05/28 12:58

推 Dean997     : 歹戲拖棚 05/28 12:59

推 carbooming  : 空空可以編新故事了 05/28 13:01

推 lepidoptera : 空軍末日 05/28 13:02

推 hate56      : 笑死 話劇社演技喔 05/28 13:04

推 bear31223   : 空娃：利多出盡 崩 05/28 13:10

→ buddhawu    : 要不要一次上調100兆鎂，免得沒幾年演一次這種爛戲 05/28 13:14

推 ctct0513    : 白癡美國人 05/28 13:15

推 athena019a  : 幫空軍QQ 05/28 13:16

推 s155260     : 空軍死去 05/28 13:17

推 Ripper      : 根本沒人覺得會違約，所以懷疑下週能漲多少。 05/28 13:19

推 kendiv      : 之前就演過好幾次了， 05/28 13:21

推 Groundwork  : 球員兼裁判 校長兼撞鐘 怎麼跟他玩 05/28 13:23

推 b455104     : 真的過就是利多出盡 05/28 13:23

推 qwaszx012   : 利多見爆 要跌了 05/28 13:28

推 s13914080   : 嘎狠狠，硬凹逼死 05/28 13:29

推 futley      : 先噴到週三表決再說了 05/28 13:30

推 night957    : 小學生都知道是一場爛戲,利多出盡明天看來要小心了 05/28 13:30

→ futley      : 星期一美股沒開盤！台股走自己的！小心嘎飛 05/28 13:30

推 wei9898     : 還有人以為不調高的？ 05/28 13:32

→ wei9898     : 看衰的有種去空指數 05/28 13:32

推 kkchen      : 為何不直接提高10倍，這樣至少三年都不會違約。 05/28 13:35

→ yiersan     : 就兩黨都想留這個制度 以後要喬事情方便 05/28 13:36

推 Kenneth10   : 這不通過才是新聞 05/28 13:36

→ yiersan     : 不然兩院過半時早就改了 05/28 13:37

推 Guan63941   : 沒人想當歷史罪人啦 05/28 13:37

→ ericthree   : 演那麼久 就這? 05/28 13:40

推 sachung28   : 空蛙：還要投票 沒過9爆炸 過的話 危機都沒惹鮑鮑可 05/28 13:43

→ sachung28   : 以加息惹 05/28 13:43

→ sachung28   : 看鮑鮑最近發言比較偏觀望 說真d不知會怎演 05/28 13:49

推 hungyi309   : 嘎爆～～ 05/28 13:50

→ hdxyz       : 很愛演 05/28 13:50

推 sachung28   : 演惹又演 最近d市場氣氛不4很在乎 05/28 13:52

推 pickchu22001: 每次吵，有那次最後沒過？ 05/28 13:54

推 casit       : 股市傻多自以為是地解讀經濟學 笑死 05/28 13:56

推 bboman      : 國會議員自己手上都滿手股票房子，演個戲而已啦 05/28 14:10

→ lovemoon1011: 手上有空單的應該快哭出來了 05/28 14:12

推 mamorui     : 雖然我想說股價已反映 但突然來個AI我也不知道了 05/28 14:13

推 ShiaoJW     : 本來就沒人預期不會過吧 05/28 14:16

推 kopolo      : 利多就是崩盤象徵 05/28 14:25

推 ilanese     : 債多不愁。 05/28 14:28

推 cates       : 一直提高最後會怎麼樣？ 05/28 14:42

推 mqhung      : 每個個人都有演戲天份 05/28 14:47

推 omanorboyo  : 那堆政客滿手金融商品 誰會違約啦 05/28 14:48

推 iansuture   : 一直提高不會怎樣，不過是電腦裡的數字 05/28 14:48

→ iansuture   : 只要美國繼續掌控地球，地球人還能平衡的生產過生活 05/28 14:50

→ aisitelu    : 美國就世界的天龍人 無限用這招跟全世界收錢 05/28 14:52

推 gkkcast     : 「從長期來看，我們都死了」  提高不會怎麼樣 05/28 14:53

→ aisitelu    : 美債就是個數字 按一按就跟全國家收稅了 爽歪歪 05/28 14:54

→ swanc       : 空軍週末鬼故事！！！ 05/28 15:06

推 flyingdeeck : 已經噴完了 05/28 15:08

推 yellone741  : 這個好像也沒什麼反應吧 股市根本也沒人在理 05/28 15:23

推 j68345517   : 已反應 05/28 15:27

推 night957    : 看來有人不夠理解什麼是天龍人 05/28 15:30

→ mb          : 老梗 05/28 15:54

推 Csy065      : 那次不調 05/28 16:04

推 lineage1126 : 上限提高就不算違約了XD 05/28 16:05

→ StarS       : 美債正2有救了 05/28 16:15

推 bboman      : 還以為這次會演到美國政府關門 05/28 16:15

→ smalmal     : 直接每個人發十捲美鈔 出門購物 廚房紙巾 廁所衛生 05/28 16:24

→ smalmal     : 紙 都可使用 05/28 16:24

→ aucky       : 救救Coin 05/28 16:28

→ tsujishiori : 好啦，哪次不調高？ 05/28 17:02

噓 DDJwolf     : 那次不提高 05/28 17:13

推 WTF55665566 : 大噴射 05/28 17:20

推 hfhf        : 做多就是這麼簡單，傻空繼續空，笑死，演戲還當真 05/28 17:35

→ hfhf        : ，美債上限一過準備噴到外太空 05/28 17:35

推 amandake    : 看BTC這週日噴，下週美股也會續噴啦 05/28 17:44

→ icelaw      : 股票應該會漲，但跟債券無關，債券還是看聯準會的 05/28 18:23

→ icelaw      : 利率政策，只要不降息 債券淨值下周就不會有大變動 05/28 18:23

→ icelaw      :  債券平盤的機率高 05/28 18:23

推 k8787713    : 噴噴噴噴 05/28 18:23

→ k8787713    : 空單不止損會虧更多 05/28 18:24

推 jose50203   : 演完囉 大家可以下課了 05/28 18:32

噓 SkyShih     : 這次怎沒演到最後一刻，失敗 05/28 19:02

→ Feting      : 一堆人沒看內文，只是達成初步共識，禮拜三沒過還可 05/28 21:50

→ Feting      : 以繼續演 05/28 21:50

→ billionaire : https://i.imgur.com/4XLQWgQ.gif 05/28 21:57

推 bs167512    : 今天好了，明天有不好了，真的很亂 05/28 22:58

推 wei9898     : 噴，GG↗↗650 05/29 02:32

推 iamaq18c    : 演完了 每次都這樣 屢試不爽XDDDD 05/29 08:10

推 b425k1719   : 意外嗎 05/29 08:41

→ AGODC       : 就說人家演演猴戲給你們看，還真的有人當真了？ 05/29 17:02

噓 ccps960904  : Surprise me 05/30 08:29

推 liao511720  : 導演：卡！太好了～我等這顆鏡頭10年了 05/30 16:26
