作者ht91008 (色情狂)看板Stock標題[新聞] 「三大法人」又双叒臚F！回頭買超11.26時間Wed Aug  9 18:39:55 2023


原文標題：
「三大法人」又双叒臚F！回頭買超11.26億　外資這檔AI股狂掃貨


原文連結：
https://www.ftnn.com.tw/news/54140


發布時間：
2023/8/9 17:15


記者署名：
記者林兪彤／綜合報導


原文內容：

受到美股周二下跌影響，台股今日開盤下跌，隨著金融股和權值股台積電穩盤，一度由黑
翻紅，但AI股緯創在雙利空夾擊，拖累族群，盤中高低點波動逾150點，最終大盤下跌
6.13點，收在16870.94點，跌幅為0.03%，成交量3,281億元。

根據證交所三大法人籌碼動向，外資及陸資（不含外資自營商）回頭翻多，買超31.56億
元，中止連四賣；自營商賣超合計64.56 億元，已連七賣，其中自營商（自行買賣）賣超
23.79億元，自營商（避險）賣超40.76億元；投信則繼續力挺台股，買超42.6億元，已連
5買。不過三大法人已轉賣為買，合計小幅買超11.26億元。

進一步分析，外資買超前10大個股，電子股佔7檔、2檔金融股及1檔傳產股。買超排行榜
依序是華航（2610）2萬9871張、緯創（3231）1萬5965張、光寶科（2301）9529張，第四
、第五名為欣興（3037）、元大金（2885），六到七名依序為毅嘉（2402）、仁寶（2324
）、英業達（2356）、開發金（2883）及廣達（2382）。

觀察緯創連3天外資買賣超金額，雖然昨天大賣1萬1491張，但其他兩天皆狂掃貨，即便今
天有利空消息，外資仍大買，合計3天買超緯創達2萬439張，後續股價走勢值得關注。


心得/評論：

記住股票之道在於人棄我取，當大家買跌的時候你一定要買升

不要怕 是技術調整  不要怕

https://i.imgur.com/DtnVQXT.png

推 kougousei   : 臚F ？？ 08/09 18:42

推 Sunming     : 臚F是啥 08/09 18:42

推 sw9294      : ?????? 08/09 18:42

推 zerro7      : 又双叒臚F!? 08/09 18:42

推 eric45eric  : 又又又又又 08/09 18:42

噓 dos01       : 又双叒臚F！ 08/09 18:42

→ a79111010   : 大概又沒辦法顯示了 08/09 18:43

噓 ZunYin      : 又双叒臚F！ 08/09 18:43

噓 a069275235  : 攻殺洨啦 08/09 18:43

推 jimmyclark  : 双叒臚F  聽起來就很猛 08/09 18:44

推 GivemeApen  : 臚F 08/09 18:44

→ jimmyclark  : 小兒買好多光寶  自淫投信倒給小兒洗碗? 08/09 18:45

推 apolloapollo: 甲骨文欸 08/09 18:46

→ BroDians    : 臚F是什麼 08/09 18:46

推 s58565254   : 幾個又？ 08/09 18:47

→ brain9453   : 記者在打三小 08/09 18:50

→ weiike      : 又双叒  ，利用很多的「又」字疊放在一起，表示某 08/09 18:50

→ weiike      : 事物變化更替相當頻繁，也表示一件事反覆出現。 08/09 18:50

噓 cityhunter04: 標題是火星文？ 08/09 18:52

推 Lamigirls48 : 感覺記者套很深 08/09 18:52

推 Cartier     : 師爺來解釋解釋：又双叒 08/09 18:52

→ Lamigirls48 : BI 08/09 18:52

推 as80110680  : 臚F 08/09 18:55

噓 diesel1845  : 歐歐歐 去了 08/09 18:55

推 hate56      : 嚇到連中文都不會說了嗎 08/09 19:00

→ planetli    : 記者都不用校稿的嗎？ 08/09 19:01

推 Hbodo       : 套到瘋了嗎 繼續崩 08/09 19:03

噓 acdcer      : https://imgur.com/a/1LGlCJ3 08/09 19:05

→ acdcer      : https://imgur.com/3zzhZPa 08/09 19:06

推 necrophagist: 講人話？ 08/09 19:33

推 mune        : 又双叒 08/09 19:34

推 chocoball   : 原來真有這詞 08/09 19:36

推 YJM1106     : 右右右能理解 臚F是什麼玩意？ 08/09 19:42

推 centaurjr   : 稀有字打不出來啊 08/09 19:48

→ addy7533967 : ㄓㄨㄛˊptt不能顯示，只能又双叒ㄖㄨㄛˋ 08/09 19:50

→ nash1314    : 又又又 起給烙 ！又！ 08/09 19:57

→ Kysol9      : 李永樂？ 08/09 20:01

推 bigyo       : 好驚人的標題看起來真的很嚇人 08/09 20:12

→ weiike      : 記者還要幫ptt鄉民校稿嗎 哩嘛幫幫忙 08/09 20:14

→ tenghui     : 笑死 08/09 20:19

推 chilagow945 : 被前幾樓笑死XD 08/09 20:48

推 snowdraught : 臚F=4個又 08/09 20:53

推 billchen123 : 伐伐伐木工 08/09 22:21

推 issuperchild: 火炎焱 08/10 13:02
