作者icedog122 (冰狗)看板Stock標題[新聞] 【聯發科重金留才】員工買股聯發科補貼5時間Wed Mar  8 23:47:54 2023
原文標題：【聯發科重金留才】員工買股聯發科補貼5成　蔡明介啟動留才計畫
原文連結：https://www.mirrormedia.mg/story/20230307fin001/
發布時間：2023.03.08 05:58   記者署名：陳仲興
原文內容：

上（2）月24日，台灣IC設計龍頭聯發科舉行董事會，由董事長蔡明介親自主持，去年營
運大好，聯發科稅後盈餘大賺1,181億元，每股盈餘高達74.59元，連續2年超過7個股本，
董事會通過配發76元的現金股息，再創史上新高，讓聯發科股東們都拍手叫好。

不僅對股東們大方發放現金股利，就在董事會前2天，蔡明介也對全體員工發出大紅包。

本刊調查，22日中午，在聯發科總部舉辦了一場破天荒的「留才計畫」線上說明會。「只
要是聯發科集團的員工參與留才計畫買進公司的股票，聯發科將提供五成的補助。」一名
當天參與說明會的員工告訴本刊，「這項計畫預計從3月開始實施，不論年資、績效或是
職級，每位員工可以享受的補助金額都是一樣的。」

根據了解，該留才計畫內容，是聯發科集團一萬多名的員工，從這個月開始，每個月拿
9,000元買進聯發科的股票，公司就補助4,500元，累計1年聯發科補助每位員工5萬4,000
元買自家公司股票，換算下來，聯發科總計1年約砸6億元補貼員工買股。

由於聯發科曾在2021年宣布，不論獲利多寡，未來4年每年將發放至少每股16元的現金股
利，等於參與留才計畫的員工，未來2年領到的股息就是每股32元起跳，被視為是聯發科
給員工的大紅包。

為何蔡明介選在此時，同時對股東與員工們釋出大利多呢？本刊調查，就在豐厚的股息政
策宣布後，聯發科公布今年1月分的營收，竟然比去年同期大幅衰退了48.55％，降幅創下
史上最大，日前法說會提供給投資人的資料也顯示，今年第一季，聯發科的營收可能衰退
三成。

緊跟著，市場又傳出，聯發科上半年要發放的員工分紅會打7折的消息，雖然2月分的分紅
是據去年下半年的獲利數字決定；但一位IC設計業者高層觀察聯發科近期的二大動作，就
對本刊直言，「今年上半年市況不好，勢必影響8月的分紅數字，有本事的員工若遇到同
業高薪挖角，可能就無法抗拒誘惑，也難怪蔡董（蔡明介）要祭出『留才計畫』穩定軍心
。」


心得: 買股補助50%  我如果是員工  一定把額度買滿啊  這樣也可以推升股價  一舉兩得

推 ZXSC        : 半價聯發科 03/08 23:48

→ bruce20053  : 這檔要問套之王 03/08 23:49

推 clausewitz  : 一個月9000+4500，買20股都不夠呀！ 03/08 23:49

推 zxcv91039   : 發哥的員工真的跳槽還會在乎這一咪咪嗎 03/08 23:51

推 Kleiza      : 一個月補助4500.... 03/08 23:51

→ Minihil     : 換了角度就是每個月跟員工募資4500 03/08 23:52

噓 bookstar07  : 笑死 總價三元的東西，補助1元叫50% 03/08 23:52

噓 brad84622   : 補助50%是這樣算的哦 偉哉台廠 03/08 23:53

→ storycc     : 一年補助5萬4，現在價位才70股，這樣說留才？ 03/08 23:53

→ sssallen    : 這高招 03/08 23:54

→ storycc     : 聯發科工程師有在缺5萬4的？ 03/08 23:54

推 devidevi    : 就每個月加薪4500 03/08 23:54

推 Albert0912  : 薪水拿出來讓大股東解套？ 03/08 23:55

→ devidevi    : 分紅扣4500，然後每月補助4500買股 03/08 23:55

噓 michael81420: 明明就1/3 買廣告也不是這樣 03/08 23:56

→ ymlin0331   : 這個景氣要跳去哪裡？ 03/08 23:57

→ FatFatQQ    : 聯發科員工會缺這個錢嗎 03/08 23:59

→ zxcv91039   : 現在應該是想辦法逼退人吧? 03/09 00:00

推 NCTU5566    : 首先你要先待滿六年 03/09 00:03

推 yellone741  : 問題是要綁六年…裡面的員工都覺得呵呵 03/09 00:04

推 Brioni      : 股東被套要給交代484？ 03/09 00:06

噓 smartpoky   : 不看內文還以為買一張補助一半咧 03/09 00:19

→ Zepho       : 下去五百了 03/09 00:20

噓 dagehoya5566: 五萬綁六年根本笑死 03/09 00:22

推 sakula0616  : 護盤計劃公司一半你一半 總計最高12億 03/09 00:24

推 Ipluck      : 還以為買一張補助一半  原來是5萬XDD 03/09 00:30

推 no2muta     : 綁六年…還是去買我特吧XD 03/09 00:37

推 EKman       : 這點小錢，跟護盤沒關係，當然也不是要留才 03/09 00:46

推 englishboy  : 要扣稅的… 03/09 00:56

推 HardyJJ     : 再吵發葡萄 03/09 01:01

推 lieking99   : 叩訊來了，一根向__ 03/09 01:12

推 Iamjkc      : 是不是想上666圖片了 03/09 01:16

推 james80351  : 不曉得之後會不會統計參加比例XD 03/09 01:17

噓 s1612316    : 左手補右手 分紅換補助 03/09 01:20

→ Refauth     : 看來台灣的未來要完蛋了，人才外逃嚴重到快壓不住了 03/09 01:20

推 charliebitme: 綁六年這餵納...有更好的投資標的吧~ 03/09 01:22

→ fg008kimo   : 五成好多 03/09 01:24

推 a85201207   : 當加薪9000 03/09 01:27

推 z820410     : 我公司才補助1000 相比大方多了 03/09 01:47

推 holebro     : 收喔 03/09 03:53

推 desirU      : 分紅會變少嗎？ 03/09 04:55

噓 shawncarter : 真的想撐盤就直接股票買回，這麼會算叫員工幫忙出 03/09 04:59

→ shawncarter : 2/3來護盤。出這種計畫講得很像福利，實際上哪一個 03/09 04:59

→ shawncarter : 員工敢不買試試看。 03/09 04:59

推 Cbibby      : 台灣公司愈來愈吃這套  不少都想幫你長期存股 03/09 05:39

噓 andy79323   : 台廠日常 03/09 06:30

推 simo520     : 綁年限離職要還公司補助金 03/09 06:42

噓 sungtau     : 直接發錢給員工就好，這樣做根本脫褲子放屁 03/09 06:43

推 kentelva    : 代表M未來要加速擴張了。 03/09 06:49

→ kentelva    : 懂的就懂 03/09 06:50

→ damn1120    : 看來很多人數學有問題或是沒買過員工認股-.- 03/09 06:57

推 castlewind  : 在閉鎖期內 有助穩定公司籌碼吧 03/09 06:58

噓 omnistone   : ？ 03/09 07:02

推 pqpqpqpq    : 聽朋友說面板業實行已久，很多都當年中領 03/09 07:02

→ castlewind  : 認股要被抽的稅 應該比直接發錢少吧 03/09 07:05

推 hyscout     : 說脫褲子放屁的是沒報過稅？ 03/09 07:46

推 YCL13       : 這算法是MTK三倍券呀XD 03/09 07:47

推 changmary   : 9000元能買幾股？ 03/09 07:48

→ SaintsRow   : 持股信託... 03/09 07:52

推 eddie0729   : 綁六年根本遠輸台積... 03/09 08:31

→ mp60707     : 發哥工程師：當我作業員？ 03/09 08:34

→ chrischiu   : 要幫老闆撐住股價阿 03/09 08:38

推 sks11134    : 結果綁10年才能賣 03/09 08:39

推 fisikiki    : 為了這5萬4聯發科員工會投多少錢進去 會算耶 03/09 08:40

→ castlewind  : 聽說也就3000、6000、9000三種扣法而已...怎麼有種 03/09 08:43

→ castlewind  : 預扣的離職資遣費的感覺XD 03/09 08:44

→ s860134     : 聽說是九千元 ㄏㄏ 03/09 08:51

噓 Albert0912  : 9000看不起人的留才 03/09 09:38

→ samm3320    : 54000直接發都留不了人吧 03/09 09:42

推 black205    : 有沒有搞清楚啊 是自己出9000 公司補助4500 講加薪 03/09 09:59

→ black205    : 9000的是？？？ 03/09 09:59

推 kaiyu1      : 這金額對發哥員工來說九牛一毛，象徵意義比較大吧 03/09 10:08

→ kaiyu1      : ，這標題是記者下的，當然要聳動阿！在這裡哭很少 03/09 10:08

→ kaiyu1      : 的誰比發哥員工還要會賺 03/09 10:08

→ kaitokid2   : 薪水一買，股價向下 03/09 11:13

推 asiasssh    : 就是公司持股會啊 帳面上給你保底50% 03/09 12:18

→ asiasssh    : 如果公司爛到一直往下 可能連正績效都會保不住 03/09 12:19

推 boy80421    : 9000真的太少 6年才能買一張 03/09 12:41

→ billsaid    : 某鋼都綁15年了… 03/09 14:01

噓 plase       : 你一半我一半 03/09 20:11

推 Kysol9      : 我還以為買一張只要半價 03/09 23:47
