作者fj22 (vv)看板Stock標題[新聞] 富邦媒7月營收創同期高 前7月已逼近600億時間Thu Aug 10 17:01:34 2023 
原文標題：
富邦媒7月營收創同期高 前7月已逼近600億元
原文連結：
https://amp-news.cnyes.com/news/id/5284219
發布時間：
2023/08/10 16:26
記者署名：
鉅亨網記者王莞甯 台北
原文內容：
國內電商龍頭富邦媒 (8454-TW) 今 (10) 日公告 7 月合併營收為 84.59 億元，月減 8.81
%，年增 6.57%，在淡季期間來到 3 個月低點，仍創同期新高。
 
富邦媒前 7 月合併營收 597.91 億元，年增 6.74%，創同期新高，顯示營運規模穩健擴增?
。
 
富邦媒表示，7 月 momo 網路購物業績占比達 96.0%，營運成長動能來自暑假和夏季商機，
以旅遊票券、電視電玩、攝影器材、美妍和美體保健食品等品類熱銷，加上畢業季助攻，機
車也出現銷售潮。
 
而在父親節檔期的送禮需求下，推升電動刮鬍刀等家電買氣。
 
進入 8 月後，緊接著中元大檔到來，momo 表示，大宗採購服務加入應援備戰，鎖定公司行
號、社區大量採買需求，提供購物規劃與優惠價格。
 
隨著七夕檔期來到，momo 規劃美妝香氛、流行服飾和質感小家電，全力搶攻女性和送禮客?
。
 
為擴大進軍直播經濟浪潮，momo 正在進行 2023 年甄選計畫，期許新世代直播主加入，共?
直播電商新商機，有助未來挹注新一波成長動能。
 
心得評論：
Momo營收還是比去年同期優秀
可是股價這陣子超慘 建議參加除權嗎？
註：網家營收年減9%多
報導說momo長期目標是全聯
已經不是p家了
 
→ hebeisme5566: 台灣亞馬遜08/10 17:02

推 nowmore     : momo 真的強08/10 17:05

推 HERJORDAN   : 然後股價一路創低08/10 17:07

推 xdbx        : 營收好的不會漲啦08/10 17:07

推 carbooming  : 最近跌爛08/10 17:09

推 cychi       : 殖利率太低08/10 17:10

推 Supermanss  : 毛利太低.....08/10 17:12

→ jerrylin    : 股價一直破底哭啊08/10 17:16

推 mcgrady12336: 三率都回到大概700的時候股價也差不多就那樣08/10 17:18

推 maxboy06    : 台股不喜歡會賺錢的公司08/10 17:21

推 chang505    : 超慘我這套好深08/10 17:31

→ kilo7       : 股東韭菜吃到飽08/10 17:46

推 DreamW      : 毛利比寶雅低太多 堪憂08/10 17:47

→ fj22        : 寶雅毛利比較高正常吧08/10 17:52

推 shine228    : 目前-28%到底要不要停損幹08/10 17:53

推 DDDDRR      : 都28%了幹嘛停損 08/10 17:54

推 shine228    : 好吧繼續抱 08/10 17:56

推 UNG1        : 成長有限，外資先溜了，回到合理本益比 08/10 17:58

推 haklim      : 台灣大是0.6momo，殖利率4% 08/10 18:04

推 smillface   : 台灣大+1 08/10 18:06

推 tree1992    : 有賺錢有成長，都-2x就繼續買，幹嘛賣 08/10 18:08

→ fj22        : 股本這2年擴大後 eps沒有掉 08/10 18:11

推 blackrain   : momo真的好買 08/10 18:19

→ LMgogo      : 富棒為啥對手是全聯？？ 08/10 18:31

→ LMgogo      : 跟大谷翔平對手看小丑一樣奇怪 08/10 18:31

推 iamdog      : 買不起momo，買台灣大 08/10 19:52

推 dorispeng   : 已經腳麻，當長期投資了 08/10 21:02

推 li11223344  : 營收嚇死人，獲利笑死人，電商難啊... 08/10 23:51

→ Eternal1028 : 有賺錢反而大跌 鬼股真厲害 08/11 00:45

推 Petrovsky   : P家真的只能靠發爐了......... 08/12 10:23

推 FireSunFire : 逢低買進～富邦金、台灣大！ 08/13 09:49
