作者pmes9866 (DontBeEvil)看板Stock標題[新聞] 債券ETF不夠賣！國泰暫停初級市場申購時間Sun May 28 18:15:48 2023
原文標題：債券ETF不夠賣！國泰暫停初級市場申購

原文連結：https://ctee.com.tw/news/fund/871468.html

發布時間：2023-05-27

記者署名：陳欣文


原文內容：

今年國內債券ETF基金不論在散戶的投入與投信公司的追募遞件量上，都創下史上新高。
在各方人馬搶進下，即便今年投信有多達13檔債券ETF送件申請追加募集，仍趕不上快速
爆發的買氣。國泰投信25日公告，旗下債券ETF基金暫停初級市場申購，據悉主因是「不
夠賣」；另外元大投信則是在獲准追加後，仍採期限內向券商登記、超額則須抽籤的配售
條件，從供給端調控熱度。


今年來的債券高買氣，推升國內債券ETF基金規模正式超越股票型ETF基金，受益人數年增
2.75倍，相當驚人。根據統計，今年群益、中信、凱基等投信申請追加募集的債券ETF，
陸續在3至5月之間核准，元大第四次追加的美債20則在日前獲准，另國泰二度追加國泰美
債20則在等待獲准期間，25日就公告將暫停初期市場申購，與元大在4月時額度將售罄時
一樣。今年來這五家投信申請追加募集的債券ETF基金規模已逾2,500億元，以目前爆棚買
氣來看，投信業者不排除持續申請追加募集。

聯準會按下升息暫停鍵，被市場認為是債市多頭鳴槍起跑的重要訊號，是近期債市投資熱
潮增溫的主因。根據投信公會最新統計，台灣ETF市場整體規模至4月底為2.76兆元，其中
債券ETF規模高達1.45兆元，今年來增加2,390億元，正式超越股票型ETF的規模。受益人
數方面，過去只有法人偏好的債券ETF基金，去年底為止受益人數僅有15.8萬人，今年起
不僅壽險公司持續青睞，偏好穩定配息的存股族尋求金融股以外的其他高息商品，加上近
期避險需求高，受益人及至4月底已達59.3萬人，成長275％。

至於投資人偏好的類別，從基金規模來看，投資等級債相關ETF人氣最旺，統計至5月26日
止，目前88檔債券ETF基金中，規模前四大規模都在800億以上，其中，中信高評級公司債
規模達957.95億元居冠，其他500億以上規模者也有5檔，都是投資等級債相關ETF。

投信法人分析，債券的殖利率已經來到十年的相對高點，債券價格再下跌有限，加上債券
ETF固定配息的模式，買進評等佳的債券，等於具有「利」和「息」雙收優勢。另外從過
去三次宣布升息後一年的債市表現來看，債市平均漲幅都達雙位數，因此升息末端常被視
為債市多頭起點，預期這波債市投資熱潮才正開始。



心得/評論：

投資送分題  又一檔債券ETF頂到募集上限

但TLT這一個月來下跌了近5%...

買入ETF務必注意溢價

推 BlueBird5566: 跟著師父買00795B 05/28 18:19

推 icelaw      : 直接去海外券商買直債就不用擔心這個問題 05/28 18:21

推 noar        : 太強悍了，師父教主買什麼，什麼就缺 05/28 18:26

→ takuma      : 買美股 科技股 屌打債券 05/28 18:47

推 NCUking     : 買正版TLT不就好了 05/28 18:53

推 dosiris     : 美債不違約了嗎 05/28 19:19

推 ajkofqq     : 為何要買沒有AI的東西 05/28 19:28

→ lpmybig     : 滿滿的韭菜 05/28 19:40

推 jose777     : 沒看過股債齊跌嗎? 05/28 19:40

→ ManiaX      : 這裡不看好就是穩，看股友言論不如去吃屎，看看我 05/28 19:54

→ ManiaX      : 大GG9知道，不良品被喊到都噴上去了 05/28 19:54

推 f9r7777     : 元大換國泰，現在國泰溢價又要回元大了嗎？ 05/28 19:57

推 ndd2        : 理專會推的東西都不要碰 05/28 20:15

→ empirica    : 還在升息為何要買 05/28 20:18

推 jelly70     : 下個月可能又要換我買了中信美債20，又可以多賺4% 05/28 20:19

→ jelly70     : 的文章 05/28 20:19

推 jelly70     : 打錯，是富邦美債20，順便回14樓，因市場上認為再 05/28 20:40

→ jelly70     : 大幅升息機率有限，所以認為停止升息後一定還會再 05/28 20:40

→ jelly70     : 降息（雖然不知道什麼時候後降息），降息後會有資 05/28 20:40

→ jelly70     : 本利得的機會，才會有買入債券的買盤湧入，造成元 05/28 20:40

→ jelly70     : 大20年美債大幅溢價，所以才會有這則新聞 05/28 20:40

→ y932987     : 6月還有升 通膨還有4趴 不急著買 05/28 21:23

→ b9513227    : 空手酸蛙只會出張嘴 廢伴整天酸 現在噴到天了 05/28 21:55

→ mcucte      : 錢都透過ETF流出去買債卷了 05/28 22:27

推 rahim       : 錢給保險公司它也是去買這個，幹嘛不自己買就好？ 05/28 23:42

推 yoshilin    : 債就送錢題 05/29 04:19

→ mdkn35      : 買tlt比較直接 複委託就能買 05/29 07:17

推 YuYuHo      : 溢價賺得比利息多，神奇 05/29 10:59

→ YuYuHo      : 衝阿~靠你們了 05/29 11:00

→ YuYuHo      : 如果每換一檔賺3%，那真的是很賺 05/29 11:01

→ YuYuHo      : 後面還有富邦中信永豐，嗷嗷待哺 05/29 11:05

推 rosenzulu   : 好多人買債 看來我的貨幣基金可以再繼續飛一陣子 05/29 12:42

推 tinoooii    : 債券現在人太多？@@ 05/29 22:17
