作者pc0913 (peter)看板Stock標題[新聞]貨流復甦慢、亞洲輸美貨櫃量續大減；運費波動時間Thu Jul 13 15:45:26 2023原文標題：貨流復甦慢、亞洲輸美貨櫃量續大減；運費波動

※請勿刪減原文標題

原文連結：https://bit.ly/3pU8n69
※網址超過一行過長請用縮網址工具

發布時間：2023-07-13 06:40:02

※請以原文網頁/報紙之發布時間為準

記者署名：記者 蔡承啟

※原文無記載者得留空

原文內容：
貨流復甦慢，拖累亞洲輸美貨櫃量持續出現2位數(10%以上)降幅、6月大減13%，不過減幅較
前一個月份呈現縮小，而貨櫃運費持續波動。

日經新聞12日報導，根據美國調查公司Descartes Datamyne公布的統計數據顯示，2023年6
月份亞洲發往美國的海上貨櫃運輸量較去年同月大減13%至147萬3,191個(以20呎標準貨櫃換
算)，連續第11個月陷入萎縮、連續第10個月出現2位數(10%以上)減幅，不過因運輸量較多
的家具類、機械類貨流改善，減幅較前一個月份(2023年5月、大減20%)呈現縮小。

據報導，大型貨櫃船公司負責人指出，「貨流復甦腳步較原先預期來得慢」。貨櫃船業界
原先普遍預期「將在2023年下半復甦」，但現在甚至發生有公司停止部分服務的情況。

就品項別來看，運輸量最多的家具類減少20%、減幅較5月的大減31%呈現改善，運輸量第2多
的機械類減少6%(5月為減少12%)，電子電機增加8%、是主要10品項中唯一呈現增長的項目；
另外，在美國庫存過剩背景下，最終消費財運輸量持續大減，鞋類大減31%、服飾大減25%、
玩具/運動用品大減23%。

就國別來看，佔整體運輸量比重近6成的中國輸美貨櫃量較去年同月大減17%、南韓減少11%
、越南減少6%。

報導指出，發往北美的貨櫃船運費持續波動。根據上海航運交易所指出，7月上旬上海運往
美國西岸的40呎貨櫃即期(現貨)運費為1,404美元/個。因各家貨櫃船商減班、漲價，也讓貨
櫃船運費在部分週別出現揚升，不過因貨流復甦乏力、運費未能持續上揚。

摩根士丹利MUFG證券(Morgan Stanley MUFG Securities)6月27日出具報告，將日本大型航
運商川崎汽船(K-Line)投資評等從「買進」調降至「中立」、目標價也從3,800日圓大砍至3
,100日圓。

摩根士丹利MUFG證券分析師尾(土反)拓也在報告中指出，「貨櫃船的供需平衡較原先預期惡
化。其風險將較股市市場預期來得更深、更長」。

摩根士丹利MUFG證券也將日本另一家大型航運商日本郵船(NYK)目標價從2,500日圓下修至2,
200日圓。



心得/評論：
貨流比想像中甦醒得還慢，運輸量最大的幾種貨物都減量得很誇張。不知道到今年底回到供
需平衡有沒有機會。

這幾天還以為撿到便宜，買進了長榮、中菲行，結果股價還在持續下探中，真的很後悔。

不過以現在跌的情形來看，再過一陣子應該可以買到非常理想的價格，或許到時可以再加碼
。



※必需填寫滿30字，無意義者板規處分



→ vul4c04u4   : 為啥空白？07/13 15:46

→ ginsengwolf : 水手賺爛了07/13 15:47

→ qa1122z     : 你的標題07/13 15:47

→ qa1122z     : 標題空白07/13 15:47

噓 Sugimoto5566: 賺爛了07/13 15:48

→ qa1122z     : 菜B8不會改標題？07/13 15:48

推 XXXXCOW     : 有效文章 907/13 15:49

→ student81122: 現在連標題都可以做空喔…07/13 15:49

噓 qa1122z     : 完惹完惹07/13 15:49

→ qa1122z     : 放空標題鳥不起哦07/13 15:49

推 panda816    : 標題不見了07/13 15:49

推 centaurjr   : 樓上很怒XD07/13 15:50

推 Leo4891     : 航運旺季  泡湯啦07/13 15:50

→ vul4c04u4   : 為啥空白？07/13 15:46

→ ginsengwolf : 水手賺爛了07/13 15:47

→ qa1122z     : 你的標題07/13 15:47

→ qa1122z     : 標題空白07/13 15:47

噓 Sugimoto5566: 賺爛了07/13 15:48

→ qa1122z     : 菜B8不會改標題？07/13 15:48

推 XXXXCOW     : 有效文章 907/13 15:49

→ student81122: 現在連標題都可以做空喔…07/13 15:49

噓 qa1122z     : 完惹完惹07/13 15:49

→ qa1122z     : 放空標題鳥不起哦07/13 15:49

推 panda816    : 標題不見了07/13 15:49

推 centaurjr   : 樓上很怒XD07/13 15:50

推 Leo4891     : 航運旺季  泡湯啦07/13 15:50

→ necrophagist: 咕嚕咕嚕07/13 15:51

噓 lobenny0811 : 咕嚕咕嚕07/13 15:53

噓 mnhyuiop    : 過氣仔，能把船交給AI開，再來叫我07/13 15:53

推 tomdavis    : 旺季不旺 今年只剩下賭拉貨潮延後了07/13 15:55

推 hihi29      : 2023了 還在想抄底航運 在想啥==07/13 15:56

推 EvilJustice : 順暢的物流！！！！07/13 15:57

推 alpha617    : 利空出盡準備反彈07/13 15:58

噓 s910612     : 明天真的要噴了07/13 15:58

推 centaurjr   : 跟新聞反著做有機會贏吧07/13 15:59

推 jvor0719    : 底到了 07/13 16:00

推 leo921080931: 完蛋了 我已經買了一堆阿榮 07/13 16:03

→ tctv2002    : 咕嚕咕嚕 07/13 16:08

推 iiqwer      : 咕嚕咕嚕 水手應該早就沒氣了 07/13 16:11

→ zerro7      : 利空出盡了沒 最近航運鬼故事有點多 07/13 16:14

推 ntuooo      : 看看顏蕫沒吟詩作對呵呵忙碌長榮一張不留？ 07/13 16:15

推 titay333    : 顏蘿王都跑了 剩下什麼 07/13 16:17

→ Zzell       : https://i.imgur.com/W7qEZ8a.jpg 07/13 16:17

→ Zzell       : https://i.imgur.com/iIN7NwG.png 07/13 16:17

→ Zzell       : https://i.imgur.com/Wbux1DD.png 07/13 16:19

→ Alwen       : 航運差不多要打回原形啦 07/13 16:20

推 soloyi      : 阿榮20在考慮買 07/13 16:34

→ soloyi      : 阿明 10塊在考慮買 07/13 16:34

→ soloyi      : 阿海15塊在考慮買 07/13 16:34

推 jacky7294   : 呵呵跟去年比 07/13 16:34

→ jacky7294   : 怎麼不跟上個月比看看 07/13 16:35

→ b840107     : 2023誰還在海上 07/13 16:39

噓 peace1way   : 上千隻股票能買幹嘛一直留戀這種漲不上去的？ 07/13 16:48

→ hate56      : 已經快到除息價了誒還玩嗎 07/13 16:49

→ peace1way   : 這麼愛用套住就改存股，你為什麼不買etf就好 07/13 16:49

噓 takuma      : 顏董都跑了 最懂海的男人 07/13 17:09

→ ojh         : 除息前股板高手就分析過了 阿榮合理價80 阿明40 07/13 18:11

→ LMgogo      : 中國沒開工 最好有貨 07/13 18:50

→ brabra      : 人家DHL放在印度跟越南的倉庫都爆倉勒，你只在意中 07/13 18:50

→ brabra      : 國當然會運量不足 07/13 18:50

→ LMgogo      : 現在就中國被搞 等他慢漫動起來才有貨 07/13 18:52

→ guilty13    : 看中國是沒啥毛病，這本來就是這幾年的判別起手式 07/13 19:24

→ guilty13    : 只是中國現在狀況如何也不用多說 07/13 19:24

→ castlewind  : 感覺是以前流行的全球化分散生產模式 要改變了 07/13 19:28

→ protoss     : 我也覺得奇怪...中美貿易戰從川普在的時候就開打到 07/13 21:55

→ protoss     : 現在...YT上影片也是中國一堆關廠遷廠的...過去常用 07/13 21:56

→ protoss     : 的數據可靠嗎? 07/13 21:57

推 Cheng2042   : 還玩這個也是很厲害 07/13 22:26
