作者ptorbflqru (虎)看板Stock標題[新聞] 力積電去年Q4每股賺0.48元 全年EPS 5.8時間Fri Jan 13 15:10:03 2023
原文出處：https://udn.com/news/amp/story/7238/6908603

原文：
力積電（6770）今（13）日召開法說會公布自結財報數字，今年第4季單季每股稅後純益0.4
8元，全年每股稅後純益約5.8元。

力積電說明，去年第4季單季毛利率34.8%，營業利益19.6%，皆較前一季下滑，不過從全年
度來看仍成長。

由於市況調整下行，公司營收也下滑，去年第4季IDM客戶營收占比增至18%，Fabless客戶營
收降至82%，預期後續IDM比重持續增加。

心得：
Q4 賺不到0.5，2023年全年不知道有機會賺3塊嗎  比照大哥10倍本益比，是不是要逃了

→ qa1122z     : 相信黃董 01/13 15:10

推 raya61305   : 還因為銅鑼廠資本支出要暴增到近三倍…3塊太高估了 01/13 15:12

→ raya61305   : 吧… 01/13 15:12

推 dulldog     : 哇靠 力積電第四季還賺錢喔 01/13 15:13

噓 bairn       : 0.3塊要來了嗎 01/13 15:13

→ BruceChen227: 年底就懂 01/13 15:14

推 chocoball   : 沒想像中的爛 最慘頂多跌到20吧 01/13 15:15

→ elmer       : 今年要挑戰營轉虧還是最高年衰退。繼續聽他的古典 01/13 15:15

→ elmer       : 樂？ 01/13 15:15

推 luche       : 相信黃董 01/13 15:15

推 boj10131013 : 這都有5.8...... 01/13 15:16

推 Makubex82   : 越爛越噴 01/13 15:17

→ BLUESKY101  : https://bit.ly/3QzPJcE 01/13 15:19

→ BLUESKY101  : 多單續抱 01/13 15:19

→ jerrylin    : 今年會只剩賺兩元嗎 01/13 15:21

→ yinaser     : 說不定要賠錢囉銅鑼廠今年是負貢獻 01/13 15:24

推 ntnuljg     : 相信黃董 笑你不懂 01/13 15:24

→ Zepho       : 明年484要賠錢ㄌ 01/13 15:27

推 polo125809  : 股利有沒有到3啊 01/13 15:30

→ piece1      : 很多人都懂了 01/13 15:31

推 ebeta       : https://i.imgur.com/aR1tuqh.jpg 01/13 15:44

→ ebeta       : 年底就懂 01/13 15:45

推 krezev      : 賺爛了賺爛了 01/13 15:45

推 r0942462488 : 長邊效應第一序列，好慘 01/13 15:47

推 mcloveyw    : 賺爛了 01/13 15:50

推 jumpballfan : 沒用啦 沒有fu糗 01/13 15:53

→ super1937   : 年底就懂，還有11個月 01/13 15:56

推 WeGoYuSheng : 相...信...黃...董... 01/13 15:57

→ yeng1217    : 蓋那種鳥地方不意外 01/13 15:58

→ leiouter    : 黃董委屈了，尼各位還不快歐印 01/13 16:01

推 lmc66       : 相信黃… 01/13 16:21

推 MrJack      : 相信黃董 趕快救我 01/13 16:34

推 todo116     : 救救我 我77塊…….. 01/13 16:38

推 kuroro94    : 原本以為是癌末，幸好只得菜花:D 01/13 16:54

推 alau        : 開始懂了 01/13 16:59

→ apolloapollo: 年底還有11個月 01/13 16:59

→ fmp1234     : 去 年底 01/13 17:26

→ enirehtak   : 俺力晶6元凹到轉力績70出烙跑，真是場悲劇 01/13 17:36

噓 qqq5890003  : 拉雞 01/13 17:54

→ iwanowsky   : 那個折舊是不是還沒攤提？ 01/13 20:24

→ g0t24568    : 委屈了 本益比應該要20 01/13 22:05

推 CORYCHAN    : 黃先生年紀也大了， 01/14 00:53

→ CORYCHAN    : 台灣的經理人年齡真的很特殊 01/14 00:53

→ fortesv     : 80買的，到了叫我 01/14 05:41

→ fallinlove15: 還沒賠 不錯啊 01/14 13:33

推 Angustsai121: 怎麼看都是向下沈淪股 01/16 19:18
