作者win8719 (win8719)看板Stock標題[新聞] 聲援北歐工人 丹麥退休基金拋售特斯拉股時間Thu Dec  7 17:33:50 2023
→ YLTYY       : 牽拖勒 12/07 17:34

推 mjmjttn     : 韓國 vs 北歐 12/07 17:38

推 kissa0924307: 金額會不會太少了點啊？ 12/07 17:40

→ laechan     : 本來就想賣了吧那款新車好像沒造成多少轟動 12/07 17:40

噓 sy1995      : 5800萬鎂才多少零錢 特斯拉散戶隨便都能消化掉這賣 12/07 17:41

→ sy1995      : 壓 笑鼠 12/07 17:41

推 slayptter   : 只是想領錢而已XDD 12/07 17:42

推 jay0117     : 全移來臺灣吧 北歐人懶的要死 12/07 17:44

推 pisu        : 5800億再來說嘴 12/07 17:46

推 jay0117     : 我們能24小時不停運轉 做到過勞死都沒問題 12/07 17:46

推 kducky      : 賺爛了吧 12/07 17:48

推 zpeople0116 : 台灣更懶吧，懶到寧願絕種也不生小孩 12/07 17:49

→ zpeople0116 : 政府懶到寧願引進更多外勞也不願改善勞動環境 12/07 17:50

推 horseorange : 有跳1塊就偷笑了 12/07 17:50

噓 strlen      : 歐豬混吃等死 沒未來啦 12/07 17:51

推 tslabull    : 謝謝 丹麥退休基金 特斯拉不倒工人不會好 12/07 17:53

推 hzs6111     : 獲利出脫 12/07 17:56

推 shinyi444   : 什麼爛理由 要下車就下車-.- 12/07 17:59

推 joe2        : 單純想賣而已 12/07 17:59

→ s56565566123: 又不是內部人賣股 12/07 18:01

→ Kobe5210    : 12樓有點中肯 12/07 18:04

推 Kydland     : 低能左膠 啊不然你們繼續開你們的油車啊 還不就是 12/07 18:15

→ Kydland     : 你們歐洲造不出夠多又夠好的電動車 12/07 18:15

→ Kydland     : 整天就抓著特斯拉打勞工議題 但 特斯拉員工的待遇 12/07 18:17

→ Kydland     : 有這麼差嗎？ 12/07 18:17

推 poeoe       : 拜託拋多點 不然很難撿便宜 12/07 18:19

→ hcwang1126  : 丟到水裡？ 12/07 18:34

推 Exusiai     : 特斯拉待遇吊打傳統車廠很多好嗎 在台灣就已經是了 12/07 18:35

→ Exusiai     :  其他國家更甚 12/07 18:35

推 enemyli     : 這下車理由不錯 12/07 18:37

推 doverdover  : 北歐的勞動人權制度，不是台灣人能想像的 12/07 18:46

推 i4undying   : 歐豬還能撐啦 12/07 18:48

推 neil1103    : 這些歐豬怎麼毛那麼多 12/07 18:50

→ neil1103    : 你賣股票公司又不痛不癢 12/07 18:51

→ yoshilin    : 幸好台gg沒去北歐 12/07 18:54

→ moom50302   : 這個量只能說是換手而已…還沒能夠影響股價太多 12/07 18:55

→ moom50302   : 盤前漲1元…被看沒有的罷工抗議 12/07 18:58

推 skizard     : 搞不好只是剛開始 gamestop一開始也只是幾個散戶 12/07 19:04

→ peterqoo    : 勞工爆肝賺錢， 沒勞動人權， 這麼奴。不知道有甚 12/07 19:19

→ peterqoo    : 麼資格笑人家？ 12/07 19:19

推 andy810306  : 台灣待遇高很正常吧，薪資那麼低隨便都跑不了，你 12/07 19:19

→ andy810306  : 去北歐沒個500萬要高個屁哦 12/07 19:19

→ peterqoo    : 跪久了， 看站著的人好奇怪。 12/07 19:20

推 bigair888   : 你想太多台灣會改善勞工環境了吧，台灣沒有在想改 12/07 19:20

→ bigair888   : 變，只想進外勞 12/07 19:20

推 mattaus     : 丹麥人現在有諾和諾德就可以爽十年了 12/07 19:28

推 rojin       : 推文偷臭政府，特斯拉沒這問題 12/07 19:34

推 Linmon      : https://bit.ly/3t5DGwr 12/07 19:53

→ Linmon      : 在瑞典，沒有針對工人的最低工資立法，大約90%的員 12/07 19:53

→ Linmon      : 工都受到工會和雇主參與的集體協議的保護。 12/07 19:53

→ Linmon      : 瑞典勞工團結的程度，不用靠政府去跟企業談判。 12/07 19:53

→ richardlala : 套現？ 12/07 20:40

噓 Sugimoto5566: 白癡才會認為是這個原因 12/07 20:52

推 LeMirage2000: 牽拖太多了吧，那客戶的錢賭氣？ 12/07 20:54

推 sonyvaio    : 根本高歌離席 12/07 20:55

噓 cityport    : 退休基金經理人幹這種事應該有違法吧，管理退休金是 12/07 22:12

→ cityport    : 以員工的利益最優先，而不是各種意識形態 12/07 22:12

→ cityport    : 另外地理不是文組科目嗎？怎麼記者會連丹麥跟瑞典的 12/07 22:13

→ cityport    : 位置都搞不清楚？你在丹麥下船是有辦法運到瑞典喔 12/07 22:13

推 OKToday     : 其實可以 Copenhagen跟Malmo有橋 12/07 22:47

→ cityport    : 哥本哈根哪個碼頭能下汽車你跟我說 12/07 23:47

推 Kydland     : 其實國外目前的確有討論投資機構以ESG名義決定投資 12/08 08:06

→ Kydland     : 政策有沒有違法的問題 因為法律上投資機構要為股東 12/08 08:06

→ Kydland     : 利益 投資效益最大化 ESG並非法律 若為了ESG而沒有 12/08 08:06

→ Kydland     : 最大化投資利益 在法律上涉及背信 所以我記得美國 12/08 08:06

→ Kydland     : 有少部分的州有修法 投資機構不一定要追求投資人的 12/08 08:06

→ Kydland     : 利益 投資利益最大化 或股東利益XD 我認真覺得這去 12/08 08:06

→ Kydland     : 釋憲應該是會判違憲的 12/08 08:06
