作者golang (666NYCU666)看板Stock標題[新聞] 獨家／NCC仍要求交回頻譜、資費凍漲 台灣時間Tue Jan 17 13:56:49 2023
原文標題：

獨家／NCC仍要求交回頻譜、資費凍漲 台灣大可能不併了

原文連結：https://s.id/1wrsD

發布時間：2023/01/17 10:54:19

記者署名：彭慧明

原文內容：

國家通訊傳播委員會(NCC)明(18)日上午將審查台灣大（3045）併台灣之星、遠傳（4904
）併亞太電信（3682）兩案。確定將要求兩家業者2023年6月30日前繳回超標頻寬，以及
維持兩小業者原費率1-2年以上(凍漲)。據了解，台灣大對於要求一年內繳回頻寬不滿，
認為來不及整併網路系統，無償繳回也會重傷企業權益，台台併可能生變。

因兩大合併案共同爭議就是「五變三」後，新業者都有頻寬超標的狀況，遠傳在3GHz以下
超標、台灣大在珍稀的1GHz以下超標10MHz。先前遠傳已表示可以繳回，但台灣大積極爭
取、引用無線電頻率使用管理辦法12條相關內容，希望以電信事業間讓與合併等因素變化
，以及公共利益考量，保留10MHz，不過數位部已經依據12條第1項認定超標，但數位部與
NCC都認為台灣大不符合12條第4項的公共利益等要件，仍要求台灣大繳回超額頻寬。

NCC低調表示，主要是基於公平原則，先前遠傳要與亞太合併，預先處理超額的頻寬，買
進頻寬的中華電信（2412）也對不能再出售、超額畸零頻寬建設，才獲准保留超標3MHz頻
寬。據了解，除了遠傳和中華電信都繳回、並強烈要求同一法規辦法以外，NCC委員會也
評估市場上還有其他選擇，台台併不成，消費者仍有其他方案可選，因此中華電信與遠傳
的呼籲佔上風，

據了解，台灣大曾提出三至四年的改善期限，但NCC不同意。NCC對超標頻寬提出三大改善
方向，包括無償繳回、出售或是交換，但因台灣大握有的是1GHz以下珍貴頻譜，出售給其
他業者仍超標，交換頻譜也很難達成共識。唯一可能是讓與其他有意加入電信事業的新業
者，不然就要繳回。

台台併審查將近一年，不過卡在頻譜超標上，一直懸而未定。近期台灣之星仍在積極促銷
優惠費率方案，加上又想爭取新年度的5G建設補助費，市場也傳出雙方不穩，台灣之星仍
在「自立自強」狀況。不過台灣之星先前已表示，若合併案不成，不可能持續虧損補貼，
勢必退場。

在資費部分，NCC將要求台灣大、遠傳在合併兩家小業者後，仍維持台灣之星、亞太電信
資費1-2年期間凍漲、不調整，以維護消費者權益。NCC表示，這符合國際間的合併案慣例
。

心得/評論：

台灣大哥大跟台灣之星兩間合併案

居然搞了一年多還沒搞定

遠傳電信跟亞太也是遙遙無期

現在台哥台星直接傳說不併了

能把兩小併起來對投資者來說才是最大利益

不然像台星/亞太動不動就搞個低價活動出來影響市場

→ ej03xu3     : 種花電信才是王者 誰也別想壯大(? 01/17 13:57

推 Phineas2635 : 獲利王 呵 意見一堆 01/17 13:58

推 pwseki206   : 沒有魚翅不能解決的問題，如果有的話就請第二次 01/17 13:59

推 doasgloria  : 支持兩小合併 三雄吃相太難看 01/17 13:59

→ BoyceChu    : 退場的話那188吃到飽就沒了XD 01/17 14:01

推 yellowocean : 林總經理又要寫臉書了嗎？再次強調他的頻譜是高級 01/17 14:14

→ yellowocean : 魚身，台灣之星的是魚大便？ 01/17 14:14

推 alex5566    : 台灣大何時要把總經理換掉..... 01/17 14:16

推 dashonyu    : 爽 01/17 14:22

推 aegis43210  : 反正兩小遲早要倒，電信業長期仍穩定 01/17 14:29

→ laechan     : 台哥大: 當我盤子? 01/17 14:33

→ laechan     : 台哥大: 我看起來像腦殘嗎? 01/17 14:33

→ piece1      : 搞了老半天... 01/17 14:35

→ fp737       : 那就別併啦 星仔188再端出來吧 01/17 14:38

→ tctv2002    : 亞太跟台星合併 成為第四大吧 01/17 14:41

→ FlynnZhang  : 明天一根 01/17 14:42

→ mPotatoHead : 法律都訂好了 難道要開特例...？ 01/17 14:53

→ aegis43210  : 亞太台星合併是賠錢聯盟? 01/17 15:02

推 adsl12367   : 蔡家馬上就喬好了  再等等 01/17 15:03

推 castlewind  : 沒打到關節 打到小腿了嘛（笑） 01/17 15:04

噓 anomaly     : 什麼1到2年 台灣之星和消費者簽的 併人的要概括承受 01/17 15:06

→ anomaly     : 才對 不然就不要併 01/17 15:07

推 airflow     : 馬上就喬好？還要請馬吃魚翅嗎? 01/17 15:13

推 ben811018   : 內文看起來是台灣台星可能破局，遠傳同意NCC要求所 01/17 15:41

→ ben811018   : 以併亞太沒問題 01/17 15:41

→ shauyuan    : 遠傳看來會過啊都遵守遊戲規則 01/17 16:04

推 wulaw5566   : 遠傳會繳回多的頻譜吧，現在看起來是台哥大想用台 01/17 16:13

→ wulaw5566   : 星會倒當籌碼跟NCC膽小鬼博弈，逼NCC開特例。 01/17 16:13

推 supertsy    : 乾脆兩小併 創造股東最大權益 以制衡三大 01/17 16:47

→ kilo7       : 林總上任只會發臉書文...躺著領千萬乾薪與年終～爽 01/17 16:50

推 ptta        : 獲利王太強了 01/17 17:37

推 roxiang     : 拜託跌多一點 我覺得我台哥大沒撿夠 01/17 18:20

推 theo8890    : 最近台星的促銷電話很多，不知跟這件事有關 01/17 19:16

噓 rosepink    : NCC又在搞什麼，台灣亂源來源之一 01/17 20:14

噓 wonlylove   : 台台沒併成，台灣之星一堆廣告就涉及廣告不實，NCc 01/17 20:16

→ wonlylove   : 應該不會當做沒看到吧！ 01/17 20:16

推 wonlylove   : https://i.imgur.com/loY5KQe.jpg 01/17 20:20

→ wonlylove   : https://i.imgur.com/TcEanoE.jpg 01/17 20:20

→ wonlylove   : https://i.imgur.com/QsLc8MM.jpg 01/17 20:21

→ wonlylove   : 紀錄一下這些文宣賣出的門號，NCc如何處理？ 01/17 20:24

推 lizardc1    : 吃相有夠難看 01/17 21:07

推 mystage     : 就不要併啊 01/18 00:12

推 skery3188   : 政府買回啊 01/18 03:40

噓 huabandd    : 低價活動影響市場？你在供殺小屁話 01/18 04:38

→ huabandd    : 要不然乾脆規定各家只能推出1399好了 01/18 04:39

→ gotozzz     : 錢還在，情已逝？ 01/18 07:57

→ mq778       : 最後NCC肯定會退讓直接核准 01/18 09:00

→ a9564208    : 反正最後都要政府扛，快選舉了知道怎麼做吧？ 01/18 09:41

→ a9564208    : 兩小併那就是遠傳或成最大贏家了 01/18 09:43

噓 YesNoter    : 一堆亞太都收了 01/18 16:37

推 iwcuforever : 台星擺明不是長久經營，只是想轉賣賺一手 01/21 07:11
