作者qwe22992168 (蛋疼)看板Stock標題[新聞] 蘋果財報不如預期！iPhone銷量降 僅穿戴時間Fri Aug  4 22:57:57 2023
原文標題：蘋果財報不如預期！iPhone銷量降 僅穿戴裝置成長

原文連結：https://reurl.cc/QXAbd0

發布時間：2023年8月4日 週五 下午2:49

記者署名：李靖棠

原文內容：

蘋果（APPLE）3日公佈2023年第三季財報，整體營收連續三季出現下滑，其中最受矚目的
熱銷商品iPhone手機，相比去年同期也下滑2%，低於分析師預期銷量。綜合外媒報導，不
僅iPhone銷量與營收下滑，包含Mac電腦、iPad平板等硬體，都出現明顯下滑趨勢；硬體
設備當中，僅有穿戴裝置設備，像是AirPods耳機與Apple Watch等，出現2%的小幅成長。

財報也詳細列出蘋果旗下各熱門商品的營收與成長變化，其中iPhone手機本季營收為396
億7000萬美元（約新台幣1兆2570億元），相比去年同期下滑2%，比分析師預期略低不少
。Mac電腦營收為68億4000萬美元（約新台幣2167億元），下滑7%；iPad平板更慘，比去
年減少20%，營收為57億9000萬美元（約新台幣1834億元）。至於AirPods耳機等穿戴設備
，營收小幅上升2%、收在82億8000萬美元（約新台幣2623億元），雖然仍沒有達標外界預
期。

此外，在雲端串流服務上，蘋果繳出的成績單似乎比硬體部門更好，包含 iCloud、
Apple Music、Apple TV+等服務，替公司帶來212億1000萬美元（約新台幣6720億元）營
收，比去年增加8%、也是唯一超出外界預期的項目。

不過，看在分析師眼中，雖然硬體銷售面臨不小壓力，但他們普遍認為，Mac與iPad營收
銷量大減，主要與疫情期間的高需求有關，去年同期對比基數太高，才會呈現出下滑的樣
貌。

如果就全球各大市場分區來看，美洲市場下跌5.6%、日本下滑11.5%、亞太市場減少8.5%
，只有大中華和歐洲市場呈現上升趨勢，分別成長7.9%和4.8%。執行長庫克（Tim Cook）
受訪時也透露，他很期待後續在中國市場的表現，iPhone市占率有望能大幅上升。

心得/評論：

蘋果財報不如預期！蘋果股價目前暴跌！
中國經濟越來越窮 肚子扁扁也要買蘋果
手機未來銷量 預估就是衰退 高通還在裁員

10年河東 風水輪流轉 手機早就不流行了
未來的明日之星 是AI、超導體！

推 Ken52039    : 跌爆我要上車 08/04 22:59

推 addy7533967 : 阿婆都過前糕了，3%沒事喇 08/04 22:59

→ Ken52039    : 你永遠不知道蘋果還有什麼殺手級產品 08/04 22:59

推 aspeter     : iphone15又還沒出 08/04 23:00

→ addy7533967 : 發表會趕快把牙膏擠出來刺激一下 08/04 23:00

→ addy7533967 : 希望九月那次有ipad mini 7 08/04 23:01

推 manlike     : 蘋果已經變傳產股了 08/04 23:01

噓 Ligamenta   : 包含服務，增成超過預期呀 08/04 23:05

→ wayne790614 : 蘋果偶數代的都有這問題，太愛擠牙膏 08/04 23:05

推 skizard     : 都在等type c啊 廢話 08/04 23:06

推 haunt11     : 第四季才是重點吧 iPhone 14都走到產品週期的尾聲 08/04 23:06

→ haunt11     : 了 08/04 23:06

推 KSVS2010    : I15要出來誰要這時候買14 當然銷售會減 08/04 23:06

推 zse24       : 不如預期？本來預期有很好嗎？記者要不要回去上中文 08/04 23:06

→ zse24       : 課阿！ 08/04 23:06

推 dream1124   : 在不缺工作，年底又是type c下應該不會賣得太差。 08/04 23:07

推 seemoon2000 : iPhone到瓶頸分析師早就知道了 就看今年能生出甚麼 08/04 23:08

→ LMgogo      : 正常阿都在等i15 08/04 23:11

推 bbignose    : 我還在用iphone7Plus，誰天天買手機 08/04 23:11

推 lepidoptera : 蹲低 才能跳高 15出來嚇死你 08/04 23:11

推 hate9989    : 都在等15 08/04 23:12

→ badbadook   : 好屌 08/04 23:14

推 raygod      : 信仰股 08/04 23:15

→ Lowpapa     : 就Nokia 2.0 08/04 23:16

推 chou3321    : 蘋又翻 08/04 23:16

噓 YesNoter    : 14低階跟13沒差很多還同晶片 誰要換 08/04 23:16

→ diabolica   : 信仰無價 08/04 23:19

→ ptttong     : 為何不比i15跟i14 比現在的意義是啥 08/04 23:19

推 kakalin     : 我身邊的都12準備換15 08/04 23:20

推 heavensun   : HTC的機會 08/04 23:21

推 George728   : 等iPhone 15，不知道Apple vision pro九月會不會有 08/04 23:21

→ George728   : 近一步的消息 08/04 23:21

噓 apple300cc  : 靠北15要出了誰還買14，講幹的 08/04 23:22

推 leo1217000  : 你會因為十字軍東征失敗就不投資十字教嗎 08/04 23:22

推 jamison04   : 白痴新聞 08/04 23:24

推 JudgmentLin : 12還在撐 等15出來 電池有夠爛 08/04 23:27

推 overkiller  : 不要騙了啦 等9月發表又要噴了 08/04 23:27

推 guowei616   : 我就年年換 出一支換一支 15一出我第天就買 08/04 23:27

推 kevin31a2   : 好了啦，新品剛出 08/04 23:29

推 fasterbook  : 大家都等15下來給上車真佛 08/04 23:29

推 klwei       : 手機已經沒什麼好期待的科技了，隨便拿一牌就好了 08/04 23:34

推 x221x221    : 佐臻穩了 08/04 23:34

推 zzzzzzzzzzzy: 先蹲後跳 08/04 23:35

推 bj45566     : 結果反而是中國市場成長最多 @@ 08/04 23:35

推 stlinman    : 難怪穿戴裝置越賣越貴! 08/04 23:39

推 godog       : 第二季 在中國市場成長的廠商 只有蘋果和華為 08/04 23:43

→ searchroy   : 手機硬體大概剩電池的問題，其他都快到頂了。 08/04 23:46

→ sanxiao     : 大家都馬在等15 林北就等著買嘻嘻 08/04 23:49

推 lf2ann      : 14賣的差就是在等type c的15 08/04 23:51

推 star90237   : 財報不好還是撐 08/04 23:53

→ ciaoyuyang  : 這新聞完全不提新機是想表達什麼 08/04 23:56

推 KIDbitch    : 今天除息吧 xd 08/04 23:56

→ BroDians    : 一切等救星iPhone 15呀，然後會不會發現賣得不如預 08/04 23:57

→ BroDians    : 期？ 08/04 23:57

推 thbygn98    : 99aapl 08/04 23:59

推 korgh413    : 沒人要買iPhone 了 08/05 00:00

噓 seven2966   : 蘋果殺手級應用，早就隨著賈伯斯RIP 結束了 08/05 00:06

噓 HardyJJ     : 說個笑話：i15最大亮點 typec 08/05 00:08

推 bigguy      : 15會大賣啦 太多人等15 08/05 00:08

推 playoneLa   : 蘋果甚麼時候要出摺疊可雙開line機  我馬上買.... 08/05 00:09

推 ganninian   : 硬體營收不是重點了 因為遲早會回來 亮點在服務營 08/05 00:10

→ ganninian   : 收 這才是創造長期穩定現金流的來源 08/05 00:10

推 bigguy      : 最大賣點type c一樣大賣 笑的人會被反笑死 08/05 00:11

→ ganninian   : 今天大跌給上車 各位要把握 08/05 00:11

→ ganninian   : 遲早上200 08/05 00:11

推 strlen      : 中國人沒錢 但手機還是要買 要買就要買最好的哀鳳 08/05 00:15

→ strlen      : AAPL有拉回就要趕快上車 不過不買的大概不是不看好 08/05 00:16

→ strlen      :  都是覺得賺太慢 08/05 00:16

推 post91      : 我沒換14就是因為聽到15要有type c.. 08/05 00:17

→ JoJo2330    : 所以10月會發表便宜的iPad嗎 08/05 00:19

→ hackfox     : 某達人之前還在吹蘋果的VR 08/05 00:19

推 ru04hj4     : VR  還沒出貨吧 08/05 00:23

推 soy5566     : 再爛啊 跌爆 08/05 00:27

→ ganninian   : 剛剛小買185元50股 08/05 00:27

→ yun0615ch   : 中國人真愛國沒錢吃飯都要買蘋果 08/05 00:34

推 a2006003    : 我還沒上車啊現在一股appl 超貴的 08/05 00:40

推 coneflwer   : 哀鳳15 c口真香 08/05 00:48

推 GoGoRoll    : 蘋果難得有法說提AI 08/05 00:52

推 gladopo     : 15一定大賣，上車請早 08/05 00:56

推 EvilJustice : 動態島超屌的，動態洞太洞洞太太 08/05 01:04

推 kamichu     : 只買新顏色 08/05 01:09

推 bagaalo     : 暴跌！在哪裡？我只看到雲端業績也太好了吧 08/05 01:13

噓 Arodz       : 趕緊出指紋新機吧 08/05 01:14

推 u8702116    : 15快上啊 08/05 03:11

→ guanting886 : 14這款真的太普了 15再不給typec就下去吧已經沒要 08/05 03:18

→ guanting886 : 求你usb3很好了 08/05 03:18

→ liang0224   : 去年等14今年等15明年等16？ 08/05 03:39

推 Kewseq      : 救救我的aapl QQ 08/05 03:49

推 aimez13je   : 今年會買15貢獻一下 下一隻就是20了 08/05 03:53

推 inconspicous: 爛蘋果在搞，本來好好的 08/05 04:46

噓 photoless   : 整天吹噓一顆爛頻果 08/05 05:12

→ photoless   : 誰需要年年換手機 08/05 05:12

推 uranus99    : 目前的穿戴裝置是再說手錶，VR連出都還沒出呢 08/05 18:51

推 wellkimi    : 都8月了，下個月要出15了，現在銷量跌不正常嗎？ 08/05 18:58

推 gooddogleg  : 都知道I15要出了，現在那會買新機 08/05 18:59

→ zerro7      : 16讓指紋回歸好嗎 指紋好用多了 08/05 19:00

推 pobby920    : 有指紋我就換 08/05 19:08

推 taro0116lo  : 蘋果真的難用 08/05 19:09

推 qoosmsm     : 正常吧，現在有人會買14？ 08/05 19:14

推 Noahhhhh    : 牙膏沒了正常 08/05 19:19

→ mm06        : iPhone 15擠出來！ 08/05 19:20

推 CaTkinGG    : 消費性電子好慘… 08/05 19:24

→ moom50302   : 殺手級應用… 08/05 19:29

→ tctv2002    : 很正常吧 新舊產品過渡期都會這樣 08/05 19:30

推 weilawda    : 再殺一點，讓我撿 08/05 19:49

推 carking49   : 14又沒什麼改款，銷量差有什麼好意外的！身邊一堆人 08/05 19:50

→ carking49   : 等著換i15了 08/05 19:50

推 jose50203   : Type C i15他不香嗎？ 08/05 19:53

推 StrikeBee   : 哀鳳 啟動！ 08/05 20:17

推 BoatLord    : 賈伯斯紅利差不多了啦 08/05 21:33

→ zhi5566     : 手機高原期產品 apple也轉型做service很久了 也不算 08/05 21:45

推 zhi5566     : 純手機廠 賣雲端收會費 漸漸變主力 08/05 21:47

推 FireSunFire : 都在等iphone 15 系列！ 08/06 09:04

推 night957    : 我也在等15，等15出來買13…… 08/06 14:54

推 xluds24805  : 所以去年大家都不等14出來，直接買13？？ 08/07 12:36
