作者thinksilver (銀白色的沉思)看板Stock標題[新聞] Fed會議紀錄顯示 決策官員「沒有那麼確定時間Thu May 25 08:06:59 2023

原文標題：Fed會議紀錄顯示 決策官員「沒有那麼確定」還須再升息

原文連結：https://reurl.cc/v7nMll

發布時間：2023/05/25 05:50:20

記者署名：經濟日報 編譯任中原／綜合外電

原文內容：

美國聯準會（Fed）5月初會議紀錄顯示，雖然決策官員認為如果經濟數據顯示應當再升息
，則對於升息持開放立場，但官員們對是否還必須進一步升息，已經變得「沒有那麼確定
（less certain）」，因為經濟風險已經升高。

會議紀錄證實Fed在評估究竟還須升息多少，以壓縮經濟，從而控制通膨時，正在考慮是
否要暫停升息。

紀錄中提到基於之前升息的「滯後效應」，以及最近銀行倒閉導致信用情勢更加緊絀，與
會官員「普遍同意」一點，就是「這次（5月）會議之後再進一步提高（利率）目標區間
可能適當的程度，已經變得沒有那麼確定」。

Fed5月會議時決定升息1碼，為5-5.25%，與3月會議時多數官員預測的今年利率頂峰相符
。

Fed在3月會議時曾表示，進一步升息「可能適當」；但5月會議提出的政策指引中則指出
，官員們在決定利率還須升高多少時，將考慮後續數據，以及之前的升息已對經濟產生多
大影響。主席鮑爾當時曾形容這項改變「很有意義」。

紀錄中也顯示，決策官員對於是否進一步升息看法分歧。許多與會官員強調Fed有必要「
在這次會議後保留選擇性」，一些官員相信如果通膨持緩慢減速，則應當採取進一步行動
。但數位官員強調，如果經濟展望如預期般進展，「可能無須」進一步升息。

Fed幕僚人員仍預測今年經濟將出現低度衰退，然後復甦；他們並預期高通膨可能比預期
更久的風險己然升高。

紀錄中也指出，幾乎所有官員都認為在最近銀行倒閉事件之後，經濟成長降低且失業增加
的機率升高。不過Fed仍堅持今年並不計劃降息。


心得/評論：

笑死我了，連FED官員都說窩不知道要不要繼續升息

但是不計畫降息還是確定的，雖然市場好像也沒在理

畢竟現在美國兩黨忙著演戲，等戲演完了再說吧

各位熟知FED的股神們怎麼看呢?

推 AGODC       : 美國就業強勁，NV帶股市噴出，到底哪個眼睛看到需要 05/25 08:09

→ AGODC       : 降息？ 05/25 08:09

推 ketter      : cpi已經開始有反應了 現在觀望核心cpi 05/25 08:09

→ ketter      : 反正有降就有交代 大家可以回家了 05/25 08:09

噓 Severine    : 純噓FED 他們懂什麼經濟 還不如看fu糗比較有用 05/25 08:10

推 poeoe       : 差不多就到頂了 沒必要再升息 05/25 08:11

→ poeoe       : 接下來就緩慢轉降息 05/25 08:11

→ xephon      : 再升也就1碼，沒必要升到6%了，實質利率已轉正 05/25 08:11

→ bigyo       : 市場是對的，經濟衰退加通膨放緩，縱使不降息也無需 05/25 08:13

→ bigyo       : 升息 05/25 08:13

推 freeclouds  : 不確定還要升息 就是不升息 噴噴噴 05/25 08:14

推 pisu        : 介於「升與不升」之間 05/25 08:15

→ f781223     : 哪個滿手貨的人會希望升息？就算會升也騙自己不會 05/25 08:15

→ f781223     : 升，有什麼好問的 05/25 08:15

推 awss1971    : https://i.imgur.com/el21mV3.jpg 05/25 08:15

推 Hbodo       : 噴 05/25 08:19

推 Severine    : 只要不升息 就會降息! 05/25 08:20

推 jenchieh5   : 既然經濟撐得住當然要繼續升息啊 05/25 08:20

推 on32        : 智障官員阿 整天在那邊恐嚇 趕快辭職下去吧 05/25 08:20

推 Senga41     : 要降息了啦 債券買起來 哈哈哈 05/25 08:22

推 whaleegg    : 美國爸爸說了算 05/25 08:22

推 neil139     : 選項有三啦，升息、降息、維持利率 05/25 08:32

→ DMM         : 長痛不如短痛 建議直接升10碼 05/25 08:32

→ DMM         : 要嘛大家一起重來 不用歹戲拖棚 05/25 08:32

推 Severine    : 最好搞出違約啦 但我看兩黨不敢 05/25 08:33

推 AGODC       : 失業率幾乎史上最低，還看不懂核心CPI趨勢怎麼走？ 05/25 08:35

→ AGODC       : 還有，實質利率轉正了就不能升息？這論述哪裡來的啦 05/25 08:35

→ AGODC       : ，通膨是回到2%了嗎？起碼掉到4%/3%再來討論降息，5 05/25 08:35

→ AGODC       : %利息很多嗎？一堆公司一年賺股本幾十%幾百%的，說 05/25 08:35

推 moon1991    : 可能維持利率一段時間到接近CPI 2% 05/25 08:35

→ AGODC       : 要降息的根本就是情勒 05/25 08:35

推 poeoe       : 這狀況就是升不上去了 讚啦 等著轉降息而已 05/25 08:36

推 c928        : 智障拜登加被智障拜登搞成白痴的官員 05/25 08:37

噓 zalasas39   : 升就對了 05/25 08:42

推 bboman      : 核心CPI 6月就4%/3%了，等CPI到2%才降息就太慢 05/25 08:44

推 suzu1       : 又有高點可以空了，真好 05/25 08:47

推 haunt11     : 薛丁格的升息喔 05/25 08:51

推 AnneofGreen : 聯準會重視的PCE 目前還是預估4.6% 05/25 08:57

推 Ripper      : 不要再幻想在2%這個數字出現之前會降息了。 05/25 08:59

推 guppys2005  : 通膨2%不會變。不升息也是維持在高點。 05/25 09:01

→ StarRoad    : 創意真的猛 05/25 09:01

推 koexe       : 跟開飛機一樣 現在緩降趨勢明顯 再加快下降速度徒 05/25 09:01

→ koexe       : 增風險 05/25 09:01

→ StarRoad    : 創意感覺要出貨了 05/25 09:02

推 suendy      : 擲骰子好了 05/25 09:12

推 kkchen      : 美國已經進入新一輪的景氣擴張... 05/25 10:31

→ kevincn13   : 沒有台詞了 05/25 10:33

推 pwseki206   : 所以是日本會先升息呢，還是美國會先降息呢(抓頭 05/25 10:39

推 jelly0719   : 利率到5%多了 銀行一年要去那生那麼多利息給客戶？ 05/25 10:56

→ jelly0719   : 現在是股市表現行 05/25 10:56

推 Tohkachan   : core pce 6月大概剩4左右 05/25 10:57

→ Tohkachan   : 維持利率應該算最佳解吧 05/25 10:58

→ Akitsukineko: 升呀 哪次不升 以息窒 05/25 12:07

噓 chang1202   : 蛤 不升了哦？我還期待升到50%倒一片哩 嫩 05/25 12:38

推 cosplay314  : 用到沒台詞了XD 05/25 13:01

推 billionaire : https://i.imgur.com/vwADPqq.gif 05/25 14:46

推 JOHN117     : 現在地球上已經沒人懂總體經濟學了 05/25 16:57
