作者ej03xu3 (Touerin)看板Stock標題[新聞] 00928 中信上櫃ESG 國內首檔ESG認證掛牌時間Wed May 24 12:31:09 2023

原文標題：國內首檔ESG認證ETF今上櫃掛牌

原文連結：https://reurl.cc/DA1bDE

發布時間：2023/05/24 11:20

記者署名：記者李靚慧／台北報導

原文內容：

國內首檔聚焦上櫃標的且獲得ESG認證的ETF、中信上櫃ESG 30（00928），今（24）日正
式上櫃掛牌（記者李靚慧攝）

〔記者李靚慧／台北報導〕國內首檔聚焦上櫃標的且獲得ESG認證的ETF、中信上櫃ESG 30
（00928），今（24）日正式上櫃掛牌，中信投信董事長陳國世表示，ESG不是富豪的責任
，小老百姓也可透過投資ETF來「拯救地球」，陳國世更發下豪語，期許該ETF的規模，未
來可達到3000億元目標。

中信金控旗下中國信託投信，因看好上櫃股票的股性活潑、跟漲能力強，追蹤「臺灣指數
公司特選上櫃ESG30指數」，發行中信上櫃ESG 30ETF（00928），是上櫃掛牌的首檔獲得
ESG認證的ETF。

受到美股3大指數收黑影響，台股今日開盤下跌。00928上午９時正式掛牌後，以平盤價15
元開出，之後維持平盤上下微幅震盪走勢。

中信投信董事長陳國世指出，中信投信已有20檔ETF，規模達3300億元，中信上櫃ESG30透
過財務指標、ESG規範及流動性，篩選出上櫃優質的中小型股，提供投資人參與ESG，並掌
握中小型股的爆發動能，期許能獲得小額投資人的青睞，帶動投資規模逐步成長。

陳國世指出，00928是中信投信首檔上櫃ETF，也是國內首檔獲得ESG認證的ETF，在目前全
球的著重ESG的風潮中，顯得意義重大，建議一般投資人，可透過小額投資、定期定額，
協助一些小規模、但符合ESG的小規模企業，同時獲得投資收益。

為了表達對ESG的支持，陳國世除了自己投資，更公開表示要幫自己的孫子投資。陳國世
指出，中信投信的每檔基金他都有買，採取「分散策略」、依據該公司每個基金經理人的
標的，進行分散布局，且「只買不賣」，希望能獲得長期收益。

心得/評論：

來看看目前的OTC成分股權重前10大

個股名稱        持股(千股)     比例％
元太(8069)        756,000      16.32
中光電(5371)    1,020,000       8.39
寶雅(5904)        133,000       7.80
環球晶(6488)      127,000       6.71
世界(5347)        548,000       5.31
中美晶(5483)      293,000       4.83
光洋科(1785)    1,023,000       4.17
穩懋(3105)        242,000       4.08
大江(8436)        200,000       3.94
群聯(8299)         92,000       3.88

就靠鰻魚飯救救今天大崩綠的台股了

投信大獲全勝




推 nodnarb1027 : 投信又獲得新銀彈了 05/24 12:33

→ seeback     : 元太難怪最近飆漲 05/24 12:34

推 alouis      : esg都好幾檔了 05/24 12:40

推 alex5566    : 水喔  又一檔 05/24 12:45

推 ppav0v0v    : 牛鬼蛇神 05/24 12:47

→ jenchieh5   : 這檔不錯，反觀元大富櫃冷冰冰 05/24 12:54

推 citycode    : ESG選股的標準是？真的有投資對嗎？ 05/24 13:18

→ jenchieh5   : 當做櫃買的0030就好了 05/24 13:43

→ BlueBird5566: 去看簡介就有說ESG選股標準了 連做功課都不會.. 05/24 13:46

推 dobreaking  : 成分股寶雅一直崩 05/24 14:35

推 pwseki206   : 我對拯救地球沒興趣捏，而且我一個人有用嗎(抓頭 05/24 15:08

→ lahugh      : 上櫃版00692 05/24 19:20

推 bing6715    : 寶雅 人不多 05/24 23:13
