作者kcbill (明日やろうは馬鹿野郎だ)看板Stock標題[新聞] Google冷血裁員！一封電郵通知解雇 20年時間Fri Jan 27 14:39:11 2023
原文標題：
Google冷血裁員！一封電郵通知解雇 20年工程師嘆︰像被打耳光

原文連結：
https://tinyurl.com/345yn3m2

發布時間：
2023/01/27 08:55

記者署名：


原文內容：

〔即時新聞／綜合報導〕Google兼母公司Alphabetm於23日宣布，將裁員全球1.2萬名員工
，執行長皮查伊（Sundar Pichai）聲稱，裁員是為了公司成長放緩時採取果斷的行動，
避免發生更糟的問題。然而有名在Google工作20年的工程師透露，自己突然收到一封解雇
電子郵件，連和同事面對面道別的機會都沒有，感覺像是「被人打了一耳光」。

綜合外媒報導，2003年就在Google擔任軟體工程師的喬斯林（Jeremy Joslin），於21日
在個人推特發文表示，他在上週五毫無預警地收到一封通知自己被公司解雇的電子郵件，
且在收到收到郵件當天，就立即失去所有公司資源和訪問權限，這讓他感到非常難過，「
我就像突然被打了一記耳光，甚至連和同事面對面說再見的機會都沒有」。

另一名同樣在Google工作的員工吉娜（Jina）也表示，她剛睡醒時發現手機有則通知，上
面寫著「服務即將關閉」，接著發現她所有的公司帳戶資料、員工帳號都被封鎖，當下她
以為是自己忘記更新某些東西，甚至嘗試去修復，直到不久後才看到被自己被裁員的電子
郵件。

此外，在Google擔任研究科學家的羅素（Dan Russell）則說，當他在上午4點到公司要為
一份重要的分析收尾時，卻發現工作識別證突然不能用了，並在得知原因後氣憤難耐表示
，「我在Google工作17年半，公司卻用這種醜陋的方式讓我變成前員工，實在令人接受」
。


心得/評論：
美國科技業近來傳出多家公司裁員的消息，市值前幾名的Google也不例外，根據媒體的報
導，有任職20年的員工在網路上抱怨，被解聘的過程過於冷血。

推 MrCAKE      : Don't be evil 01/27 14:43

推 pisu        : 這個利空輸給tsla，加油點 01/27 14:43

推 ck326       : 第一天在美國科技業ㄇ? 01/27 14:44

推 Kingjames66 : 2023科技股全面崩盤！ 01/27 14:44

推 Severine    : 歪果仁都這樣 少見多怪 01/27 14:44

推 Klauhal     : 垃圾馬投...原來是google啊，那沒事了 01/27 14:44

推 seanflower  : 本公司不要廢物 01/27 14:44

推 BLUESKY101  : https://i.imgur.com/u4Oiy32.jpg 01/27 14:46

→ BLUESKY101  : 14861多單續抱 01/27 14:46

→ MUMUKON     : 還有mail通知比台廠好很多了 台廠是當天發現門禁卡 01/27 14:47

→ MUMUKON     : 失效 然後警衛帶你去面談室 人資就開始跟你結薪水 01/27 14:47

→ MUMUKON     :  然後請警衛 陪同(ㄧㄚㄓㄜ)去拿金錢證件相關的私人 01/27 14:47

→ MUMUKON     : 物品後帶離入口大門 01/27 14:47

噓 stationary  : 打越多股價越漲，再多打些 01/27 14:48

→ fly5566     : 解聘 = 噴 01/27 14:48

推 EddieWuRJJ  : 外商正常 01/27 14:51

推 g10         : 噴噴噴 01/27 14:53

→ ck326       : 最起碼 Google 給的遣散包裹應該很肥 01/27 14:54

→ ck326       : 工作20年應該可以拿到很大一包 01/27 14:55

推 SAMMY728    : 外商也有不用mail通知的，當天就由警衛看著你把私人 01/27 14:55

→ SAMMY728    : 物品帶回家。 01/27 14:55

推 sy1995      : 你們這些被裁員的就當作獻技股價的祭品了 01/27 14:55

→ bonaqabo    : 沒說的是資遣費 01/27 14:56

推 kevin31a2   : 冗員太多 01/27 14:56

噓 NEX4036     : 多單續抱藍天哥連八卦板也不放過喔 01/27 14:59

推 NEX4036     : 抱歉看錯 原來還在股板 01/27 15:01

推 nopenisgreat: 結果估狗大漲 01/27 15:01

→ Vladivostok : 外商不都這樣？ 01/27 15:02

推 cavitylapper: 這次有砍台灣的嗎 01/27 15:03

推 strlen      : 砍爆冗員 競爭力就回來了 噴上月球 01/27 15:10

→ wr          : 解僱太冷血？ 這句話的邏輯其實蠻有趣的 01/27 15:23

推 cuteme5566  : 銀河系大利多，開市漲停鎖到聖誕節 01/27 15:25

噓 shinyi444   : 繼續唬爛阿，硬要等抽籤就看籤運而已 01/27 15:28

推 gn02620938  : 沒放你無薪假放一年就偷笑了 01/27 15:30

→ Atwo        : 台灣:鼓勵休假一年 01/27 15:49

推 CHOOSEONE   : 高層:在那兒叫什麼叫？ 01/27 16:03

推 piece1      : 這些被資遣的知道華西街在慶祝嗎 01/27 16:05

推 floatbear227: 微軟砍了一個31年的，LinkedIn 上說的 01/27 16:09

推 iamten      : 砍資深的 招菜鳥進來便宜太多 噴爆!! 01/27 16:11

→ layer0930   : https://i.imgur.com/GbiWuMw.png 01/27 16:13

推 jenchieh5   : 裁到只剩管理階層大概就飆到銀河系外了 01/27 16:15

推 woulin      : 砍一個老的 年輕的可請三個 01/27 16:15

推 jerrylin    : 在google上班20年也賺夠了吧 01/27 16:23

推 post91      : 當初罵馬投顧的人勒XD 01/27 16:24

推 Boyzone     : 聽起來就像冗員 01/27 16:39

推 bobjohns    : 笑死 股價開噴 砍掉冗員剛好而已 你沒戰力了不砍你 01/27 16:41

→ bobjohns    : 砍誰，如果你即戰力 ai領域  留你都來不及了 01/27 16:41

推 creative    : 是沒看過08台積電裁員,被裁員工老爸去張忠謀家哭訴? 01/27 16:49

推 tom77588    : 博客來表示：嗯？ 01/27 16:54

推 aa384756    : 罵推特立刻裁員的人哩 出來玩 01/27 16:54

推 Kingjames66 : 景氣不好才要裁員啊 科技股準備崩崩囉! 01/27 17:04

推 sai82320    : 在google工作17年早就不缺錢 退休起來 01/27 17:15

→ ggyy1245    : 資遣費應該不少 01/27 17:15

→ hbj1941     : 叫你走路怎不想想為什麼是你被裁 01/27 17:18

推 wts4832     : 他20年賺普通人200年的薪水 擔心他前先擔心自己 01/27 17:18

推 nakayamayyt : 台灣大公司裁員也是這樣 主管通知你被裁然後馬上 01/27 17:26

→ nakayamayyt : email那些內部系統就不能用 只是不會叫保全來監視 01/27 17:27

推 IDL         : google：那發2封 01/27 17:52

推 Aixtron     : google20年不是資遣是退休吧！！！ 01/27 17:55

推 gso1987     : 馬斯克下台 01/27 18:10

推 jack0216    : 幹20年可以退休了 01/27 18:20

推 bye2007     : 待了20年、17.5年..... 01/27 18:21

→ intelken    : 西方文化就是這樣 高薪資待遇也無人情味，台灣很多 01/27 18:55

→ intelken    : 慣老闆也開始學了，但沒有高薪資待遇 01/27 18:55

推 benny3579   : 20年 賺爛 01/27 19:02

→ zick8932511 : 不然呢 01/27 19:06

噓 bms         : 正常啊 對公司沒產值就是走 01/27 19:12

推 Kydland     : 正確的裁員方式本來就是這樣 不然遇到瘋子怎麼辦 01/27 19:15

→ Kydland     : 難保沒有那種心生不滿 縱火或拿刀屠殺的員工 01/27 19:16

→ Kydland     : 敢說突如其來的裁員 不會有員工心生報復嗎？ 01/27 19:16

→ Kydland     : 要死一起死拖大家下水的那種？ 01/27 19:16

→ Kydland     : 先不說要防資安防商業機密了 01/27 19:17

→ Kydland     : 如果有這種腦衝員工怎麼辦？誰敢說沒有這種人？ 01/27 19:17

推 jccy        : 外商公司~ 01/27 19:18

→ gary82gary  : 冷血個屁啊，pay平時就給夠了，難道要學農地工廠低 01/27 19:28

→ gary82gary  : 薪嗎？ 01/27 19:28

→ castlewind  : 事不關己的時候 話都說得很漂亮啦 01/27 19:28

推 calvincock  : 開工就被裁員我看你會不會靠北靠木 01/27 19:32

推 crasser     : 台G好像是年後公布 01/27 19:44

推 s800525     : GG人都不夠了還公布啥 01/27 19:45

推 dick70043   : 低能不知道外商就是這樣 01/27 19:55

推 v7q4        : http://i.imgur.com/q95ExKu.jpg 笑死 01/27 20:12

推 mainsa      : 20年可能賺上千萬鎂了 沒差吧 01/27 20:27

推 sturmpionier: 不是特斯拉？ safe 利多噴 01/27 20:31

→ mainsa      : 是說之前疫情 美國科技業爆幹加薪搶人 現在不需要 01/27 20:31

→ mainsa      : 那麼多人 之前瘋狂拉上去的薪水又顯得很盤 也不可 01/27 20:31

→ mainsa      : 能協調降薪 先直接砍人 等之後花合理價補人也是很 01/27 20:31

→ mainsa      : 合理的 以前要開30萬才能找到堪用的 現在每家都裁 01/27 20:31

→ mainsa      : 一堆 到時候要補人可能20萬就請的到很不錯的 01/27 20:31

推 sunskist0831: 這邊的台G是說台灣GOOGLE吧 過完年公布得獎名單 01/27 20:46

噓 s861175     : GOOG跌得跟屎一樣 裁一裁看有沒有機會反彈一波 01/27 20:47

推 Aixtron     : 人家明明是說來不及和同事說再見！這場面話吧...誰 01/27 20:49

→ Aixtron     : 要和同事說再見？ 01/27 20:49

推 kopolo      : 員工改AI化 01/27 21:00

→ dalensona   : 外商離職都會有farewell party/dinner 01/27 21:07

→ ouabain     : 應該說他的上司看他不順眼很久了 01/27 21:33

→ ouabain     : 樓上的那是自己請辭 被領便當的門都沒有 01/27 21:34

→ lsj168      : 美國企業本來就是現實，突然被裁員沒什麼好意外的吧 01/27 21:52

推 Shinn826    : 看來是肥貓 01/27 22:23

推 karta018    : 這還蠻奇怪的，我之前的工作到了預告離職日，公司還 01/27 22:24

→ karta018    : 拜託我把獨自進行的專案收尾再走 01/27 22:24

→ karta018    : Google這樣突然解僱，做到一半的東西怎麼辦？ 01/27 22:25

推 Kydland     : 離職和裁員是兩回事 離職是自願的 裁員真的難保有 01/27 22:30

→ Kydland     : 瘋子會和同事或公司同歸於盡 怎麼知道有沒有人會 01/27 22:31

→ Kydland     : 一不做二不休 恐攻公司？ 01/27 22:31

推 somanyee    : 台灣民情應該不能這樣搞 01/27 22:31

推 deepdish    : 外商本來94砍人不手軟 不是第一天知道惹 01/27 23:25

→ deepdish    : https://i.imgur.com/GduTe6R.jpeg 01/27 23:26

推 opencat     : 很好奇怎樣算熱血裁員  離職跑整個工業區嗎 01/28 00:29

→ wtl         : 會被砍代表做的東西不重要 根本不用交接 或者以後的 01/28 00:29

→ wtl         : 人自己看code就好 01/28 00:29

→ bobjohns    : 當初一直嗆馬斯克的人怎麼不出來嗆Google, 微軟， 01/28 00:38

→ bobjohns    : 蘋果 ，亞馬遜 。這些大企業全部都裁員。 01/28 00:38

推 roseritter  : 美國人有槍的阿  誰知道你會不會帶噴子來公司 01/28 00:44

→ roseritter  : 直接鎖卡不用來比較好 01/28 00:45

→ bobjohns    : 上面隨便裁 都破萬人比馬斯克裁的還多 01/28 00:46

→ guppys2005  : Google被裁package那麼好還要抱怨 其他小公司的不就 01/28 04:28

推 iamten      : 同事被裁假裝關心一下 免得他拿槍到公司掃人 01/28 04:46

→ jinhouse123 : 還好，我公司之前也這樣 連砍3年。 01/28 07:13

→ jinhouse123 : 反正就照勞基法資遣，畢竟公司也不是慈善機構。 01/28 07:14

推 wade114     : 表示google已經很仁慈，養了很久爽缺? 01/28 07:34

→ cityport    : 加州有預告期規定..加上今年的休假要折現金 01/28 08:09

→ cityport    : 其實狗家的滾蛋包很小..很難看 01/28 08:10

推 yiersan     : 因為美國 買槍很容易 大家都怕 01/28 08:15

推 jerrylin    : 裁員本來就是從四五十歲開始砍 01/28 08:59

→ jerrylin    : 做的事情跟年輕人差不多  薪資卻多很多 01/28 08:59

推 tihs104     : 能在google幹20年...早就財富自由了吧 01/28 11:48

噓 Murasaki0110: 隨便拿半年起跳叫難看？至少500萬 沒身分問題巴不 01/28 13:03

→ Murasaki0110: 得被裁 01/28 13:03

→ cityport    : 隨便拿半年?? 3個月是你依法該得的..講的像施恩一樣 01/28 13:59

→ cityport    : 有沒有那麼奴阿..別家12個月耶!! 01/28 13:59

→ cityport    : Meta還給H1B的多給2個月找工作..等於再多2個月 01/28 14:04
