作者AnneofGreen (安的綠色小屋)看板Stock標題[新聞] 美國4月紐約州製造業指數意外躍升至10.8時間Tue Apr 18 07:54:15 2023

原文標題：

美國4月紐約州製造業指數意外躍升至10.8，五個月來首次擴張
原文連結：

https://reurl.cc/Nqo13q

發布時間：

2023年4月18日 週二 上午7:31

記者署名：

劉敏夫

原文內容：

外電報導指出，新出爐的數據顯示，拜新訂單和出貨量回升所賜，4月份紐約州製造業活
動意外地出現了五個月來首次擴張。週一公佈的數據顯示，聯準會紐約分行製造業調查的
整體商業狀況指數在4月份躍升逾35點，來到10.8，為去年7月以來最高。

由於指數高於零此一榮枯關鍵水位，顯示製造業呈現擴張態勢，4月份的數據高於經濟專
家預估中值的-18.0。

這份數據顯示，4月份衡量需求的指標明顯改善。當月新訂單分項指數躍升了創紀錄的
46.8點，達到一年高點的25.1。出貨分項指標也飆升了超過37點。

4月份的支付價格分項指數下降約9個點，說明投入成本通膨放緩。銷售價格分項指標增速
小幅上升。
然而，就業分項指標顯示就業人數連續第三個月下降。工時分項指標也再次萎縮。同時，
庫存溫和成長。未完成訂單持平。

展望未來，製造業對整體經營狀況的看法更為樂觀。資本支出和就業的前瞻指標也有所改
善。未來六個月的投入成本和銷售價格指標雙雙走高。


心得/評論：
在紐約聯準銀行公布意外強勁的製造業數據後
之前跌崩的美元指數上漲0.5% 衝破102元關卡
fedwatch上預測五月升息一碼的比例接近90%
之前fedwatch預測七月開始降息比例最高
但現在七月份維持不變的比例超過一半



※必需填寫滿30字，無意義者板規處分

→ AndyMAX     : 大成肛可以噴了嗎 04/18 07:55

→ learnbao    : 準備重回萬八 04/18 07:55

→ caity       : 那全國的有升嗎? 04/18 08:04

推 Madridtop   : 別傻了，外資買一堆，股市易漲難跌 04/18 08:12

推 Lowpapa     : 經濟復甦 04/18 08:15

推 mynumber55  : 噴 04/18 08:17

推 ptta        : 谷底已經過去 04/18 08:22

推 he00504616  : 直衝兩萬 04/18 08:22

→ Ceferino    : 製造業回美國，東南亞打工仔鬼島糟糕了 04/18 08:26

推 Waitaha     : 今天上萬六 04/18 08:28

→ sagarain    : 整天瞎猜降息 結果下個月都預測不了 04/18 08:30

推 WTF55665566 : 全球都在秀 只有中俄在挨揍 04/18 08:32

推 g0t24568    : 通膨爆噴 04/18 08:36

→ WEYNI       : 怎麼每天睡起來 都長一樣 04/18 08:45

推 frozenmoon  : https://youtu.be/NkY6Lyzl2a8 04/18 08:59

推 mainsa      : 美國的數據真的很鬼扯 到底在玩啥 打都打不下去 04/18 10:56

→ z7956234    : 衰退又要delay了，咦？怎麼是又呢 04/18 11:53

推 kkchen      : 美國應該進入新一輪的景氣榮景，美國創歷史新高應 04/18 13:14

→ kkchen      : 無疑慮。 04/18 13:14
