作者hyscout (廠廠)看板Stock標題[新聞] 尾盤爆千億大量 台股11月大漲1432點寫三時間Thu Nov 30 18:03:00 2023
原文標題：尾盤爆千億大量 台股11月大漲1432點寫三驚奇

※請勿刪減原文標題

原文連結：http://bit.ly/3T4DAjf
※網址超過一行過長請用縮網址工具

發布時間：2023年11月30日 週四 下午1:54

※請以原文網頁/報紙之發布時間為準

記者署名：陳依旻

※原文無記載者得留空

原文內容：

MSCI 季度調整預計今 (30) 日盤後生效，果然爆千億大量甩尾，台股高低震盪逾百點，
終場收在17433.85點，漲63.29點，成交金額新台4026.99億元，回顧11月，台股寫下大漲
1432點、單月漲8％、11月外資買超2400億等驚奇。

熱錢持續回流，今早台股以17,389.20開出，隨MSCI（明晟）半年度調整收盤後生效，台
股今日上沖下洗，盤中震盪逾百點，最高來到17421.94，距離7月高點僅一步之遙；最低
來到17313.3。

成交金額方面，原本在下午1點19分左右為2744.16，但最後一盤爆出逾千億大量，終場加
權指數收在17433.85點，漲63.29點，成交金額新台幣4026.99億元。

台股本月創下三大紀錄，第一就是新天價，第二，外資 (外資及陸資）11月來認錯回補台
股2400億元，創史上單月新高；第三，單月漲逾8%，也創今年最高。

被稱為「股市獅公」、資深分析師李永年表示，如果說沒有其他變化，12月有機會走出選
舉行情，但能不能走到選舉行情要看兩個關鍵。第一，台幣是否能維持強勢；第二，美股
能否也能持續多頭，若這兩條件達成，12月就能走出一波選舉，甚至衝破萬八、萬九。

回顧過去2021年6月到7月，台股從1萬7400點到1萬8034點這個區間，出現很大成交量，這
個成交量創下有史以來最大，都集中在區間範圍，因此，提醒場內投資人在這區間若要往
上攻擊，「需慎防套牢壓力」，場外投資人這週建議先觀望、不要急著進場，如果下週盤
勢真的能夠帶量維持3100億成交量、週線又出現收紅走勢，再考慮是否要進場。

心得/評論：

今天尾盤MDFK、NMSL、ADSL調整爆出破千億大量
本來一堆綠油油的個股瞬間紅通通
而回顧本月小兒認錯暴買2400億指數上漲1432點(8%)也是今年最亮眼單月
12月有無機會繼續上攻?
金融股最後一棒是不是要接手AI類股上衝?

※必需填寫滿30正體中文字，無意義者板規處分

→ drpepperfish: 內資互相殺來殺去，便宜的被人撿走活該。 11/30 18:08

推 jiouje      : 直攻兩萬！ 11/30 18:09

→ DAEVA       : 糕點完了 11/30 18:10

推 kusuridj    : 明天倒貨 11/30 18:12

推 just8811    : 丸子 11/30 18:12

推 jerryjayg   : 台灣存款突破53兆，淹腳目、全球12富！ 11/30 18:15

噓 rb731024    : 連記者都可以這麼沒知識….. 11/30 18:15

推 suck9527    : 賣萬六買萬七，小兒不愧是你 11/30 18:15

→ ethan0419   : 追高殺低 是我小兒 11/30 18:16

→ f78507851   : 二哥尾盤被殺假的 明天還能更慘嗎 11/30 18:18

→ v21638245   : 這記者怎麼了，他有寫msci調整阿 11/30 18:18

推 mackdaddy   : http://i.imgur.com/ERGWXn2.jpg 11/30 18:23

→ mackdaddy   : 11月舒服 11/30 18:23

推 g11121s     : 台股直奔2萬！嘻嘻 11/30 18:24

推 ttsieg      : == 心得有讓我爆笑 11/30 18:29

推 leveger0903 : 尾盤是MSCI季度調整 11/30 18:31

推 s90154aa    : 外資表示這裡是半山腰 11/30 18:32

→ leveger0903 : 只是這個月漲幅有些大 11/30 18:32

推 ctes940008  : 只有二哥受傷的一天 11/30 18:35

推 dreamnook2  : 11月真的是紅通通 11/30 18:35

推 g11121s     : 台股明年底有機會看到3萬！？ 11/30 18:36

推 lc85301     : 2024 就要崩了在高興什麼 11/30 18:42

推 starport    : NMSL調整 11/30 18:52

推 BruceChen227: 出貨文！ 11/30 18:59

推 loopdiuretic: 最後一棒棒棒棒棒棒棒 11/30 19:02

推 ab4daa      : 發新聞+空軍日  穩了 11/30 19:04

推 stocktonty  : 準備兩萬點!!!!! 11/30 19:17

推 abc0922001  : 11月把我前三個月賠的都賺回來了 11/30 19:23

→ ezreal1315  : 笑死 還想騙韭菜 還尾盤爆量 11/30 19:30

噓 Sweet83921  : 最後一個月 再撈一大波 11/30 19:30

推 leobook15941: 尾盤發生什麼事 11/30 19:50

推 citymax     : 難怪多了30萬不知哪來的 11/30 19:51

→ Kenhon      : 看來散戶已經一鍵出清 送小兒下去洗碗 cc 11/30 20:04

推 fmp1234     : ADSL ADSL ADSL 11/30 20:11

推 viginia66   : 明天開盤打回原形 11/30 20:16

推 dickey2     : 看來明天可以放空台指了 11/30 20:18

推 mqhung      : 不好意思，我胖手指。 11/30 20:28

推 jorden      : 出貨文! 11/30 20:44

噓 pivotalHarry: 沒上車阿 11/30 21:17

→ fallinlove15: 報告出來 成熟產業庫存滿滿的 消費看起來很不妙 只 11/30 21:17

→ fallinlove15: 能祈禱新的應用能拯救世界囉 11/30 21:17

推 dispptt     : 台灣真的超有錢 11/30 21:22

→ Gipmydanger : 空軍被獵殺11月https://i.imgur.com/lLPSu80.jpg 11/30 21:44

推 chongwen    : 這種調整，隔天交易就會吐出來了 11/30 22:22

→ chongwen    : MSCI調整，都幾次了，發這種沒用的新聞 11/30 22:23

→ chongwen    : 今天尾盤拉多少，隔天就會吐出多少 11/30 22:23

→ chongwen    : 台G拉3元，明天開盤就-3起跳啦，除非有大利多 11/30 22:24

推 fabledqqman : 新聞越來越樂觀了 。。。。。。 11/30 22:46

推 slayptter   : EZ賺錢錢！！！ 11/30 23:26

→ slayptter   : http://i.imgur.com/WKkpZrb.jpg 11/30 23:26

推 cymtrex     : 選前叩關兩萬 選錯人就嘻嘻 12/01 00:44

推 zephyr105   : 崩 12/01 00:54
