作者shank1995 (肖像克)看板Stock標題[新聞] 市場估兩派董事席次8：7 新光金改選後 時間Wed May 17 11:51:11 2023

原文標題：市場估兩派董事席次8：7 新光金改選後 恐成植物人

※請勿刪減原文標題

原文連結：https://bit.ly/3Op4ekq
※網址超過一行過長請用縮網址工具

發布時間：04:10 2023/05/17

※請以原文網頁/報紙之發布時間為準

記者署名：彭禎伶 、戴瑞瑤

※原文無記載者得留空

原文內容：

新光金經營權之爭開打，公司派及改革派各自徵求委託書，市場推估最可能的結果是15席
董事中，一方取得八席、另一方七席，僅過半卻未能過2/3，未來公司重大事項將難以過
關，新光金董事林伯翰說：「金管會再不預防，未來新光金恐成植物人。」

據了解，前二周金管會有約談新光金，了解子公司新光人壽首季虧損及後續增資問題，同
時亦請吳東進以大股東身份參與會議，詢問其後續增資意願，吳東進承諾「義不容辭」。

因此林伯翰表示，不必台新金控以增資200億元為前提洽談合併，新光金有很多管道可募
資，大股東亦願意增資。

同時新光金亦支持國泰金總經理李長庚的提案，即取消淨值比監理指標、與放寬外匯準備
金及避險限制，若兩項都過關，新光金「不用改革就可脫困」，林伯翰亦呼籲金管會應修
改淨值比等監理指標，不要讓政策成為別人狙擊金控的藉口。

新光金公司派與洪士琪派各提名15席董事，加上新光三越原提名的二席，共32依提名人競
爭15席，雙方亦各自徵求委託書，公司派即大股東吳東進，有新光三越持股的支持，估計
可掌控逾14％，洪士琪派約有7％多的持股，剩下就是靠徵求委託書，取得約55％一般投資
人的支持，另外還有20％左右的外資持股。

雙方極可能一方取得八席董事、另一方七席，即有一方可過半，但重大議案須2/3重度決議
時，恐發生困難，林伯翰說，這樣公司經營大事就會「卡關」，成為植物人，因此林伯翰
呼籲可以坐下來談，可以給另一派四席董事席次，即公司派要拿下11席。

但洪士琪方面不願談和，且強調一定會過半，加上其委託全通、長龍及聯洲等非券商徵求
通路，市場估散戶部分恐洪派徵求較多委託書，公司派恐「告急」。

心得/評論：
原來新光金現在不是植物人？每次看新光經營階層出來講話都覺得根本是另一個世界的人
。另外，新光金覺得只要修改監理指標就沒問題了，新光金就會從後段班變成資優生，真
的有夠新光XDDDD


※必需填寫滿30字，無意義者板規處分

推 YU1225      : 位階低 這波漲回10$上不意外 05/17 11:52

→ luche       : 八點檔題材 植物人== 05/17 11:52

推 baseken     : 丸子 99瓜農 05/17 11:53

→ baseken     : 原來是公司派出來嚇人哪 05/17 11:54

推 sova0809    : 自己搞得怪誰 想家天下有沒那能力經營好 05/17 11:55

噓 hcc0603     : 公司派現在是有多擔心啊！看來可以再多買些 05/17 11:55

推 qa1122z     : 恐成植物人？99瓜農 05/17 11:56

→ hcc0603     : 等待西瓜可以變身成哈密瓜 05/17 11:56

推 stlinman    : 西瓜人?! 05/17 11:56

→ Minihil     : 怎不是公司派退讓XD 05/17 11:57

→ Minihil     : 席次少的要席次多的人退讓 05/17 11:57

推 kuojames2580: 說不定之後改革成功後變成貴鬆鬆的哈密瓜 05/17 11:58

噓 baseken     : 公司派在那叫什麼 05/17 12:02

→ cityport    : 大阿哥真的很急..應該是外資全跳船..又忘記收委託書 05/17 12:03

推 leon1757tw  : 現在就不是？ 05/17 12:03

推 rebel       : 帶風向嗎 真正對公司好的議案為什麼不會過 對公司 05/17 12:03

→ rebel       : 好對大股東才有利益不是嗎 真正不會過的只有圖利某 05/17 12:03

→ rebel       : 些大股東的議案吧 05/17 12:03

→ cityport    : 兩方都是公司派呀..這次是公司派分裂..沒有市場派 05/17 12:05

推 jei01       : 既然如此那就安樂死吧 05/17 12:06

推 speady      : 現在本來就是植物人了 05/17 12:06

→ cityport    : 徵求的全都是金控原始股東..沒有外人 05/17 12:07

推 rebel       : 預技是8：7 然後希望坐下來好好談 讓7->11 8->4 這 05/17 12:08

→ rebel       : 誰要談阿 05/17 12:08

推 m13579      : 有人把公司當自己的啊 自己以外大概都認為是市場派 05/17 12:08

→ xiaoyao     : 西瓜 本來就是植物阿 05/17 12:10

推 odiechiang  : 笑死，你有看過戰敗國要求戰勝國要割地賠款的嗎 05/17 12:10

→ uxy82       : 反正台中銀也想轉金控，新下中上 05/17 12:10

推 GivemeApen  : 金管會早晚介入的啦 差不多底部了買 05/17 12:11

→ laechan     : 除非公司派能 beng 出徵求委託書新招 05/17 12:16

推 rtwodtwo    : 西瓜是植物 無誤 05/17 12:16

→ laechan     : 日本有看過公司派動員公司員工直接徵求委託書的 05/17 12:16

→ diabolica   : 不能再高了 05/17 12:16

→ laechan     : 大股東一向是看哪邊出的價錢高,這時再高也要買下來 05/17 12:17

→ cohj        : 什麼重大決策都做不了 那公司有救了 05/17 12:18

推 lovemost    : 公司派的都是些垃圾，可以滾了，金管會應該把這種把 05/17 12:18

→ lovemost    : 持金融機構當自家金庫，沒有好好治理公司的廢物給丟 05/17 12:18

→ lovemost    : 去資源回收 05/17 12:18

推 smallroad   : 那他覺得新光金現在是什麼，錢放新光金沒價差、沒 05/17 12:18

→ smallroad   : 股利，跟植物人有什麼不一樣 05/17 12:18

推 aweara      : 吳東進 林柏翰 一直出來喊話 看來是告急了 05/17 12:20

推 wishNothing : 兩光無極限 = = 05/17 12:23

推 neru0616    : 從公司派的發言已經可以看出這家公司的問題根源 05/17 12:23

推 cityhunter04: 爛公司就要讓他變天，這次散戶能參加啦！趕快支持 05/17 12:23

推 MingPK      : 預防什麼？ 預防原本敗家的那些繼續掌權嗎？ 05/17 12:24

推 mdkn35      : 都已經是西瓜人了 還不是植物人？ 05/17 12:25

→ jerrylin    : 阿是不會協商嗎 05/17 12:25

噓 zxm00038    : 好了啦，現在像癌末病人 05/17 12:28

→ zxm00038    : 拿投資人的錢吃香喝辣 05/17 12:29

噓 wakaura     : 自找的 05/17 12:29

推 MingPK      : 我不太懂這家人有多不要臉，居然喊聲政府要幫助他 05/17 12:29

→ MingPK      : 們家掌權？@@ 05/17 12:29

推 encoreg57985: 現在是廢人 沒差 05/17 12:37

推 mps         : 我剛去換餐劵 幫助植物人 05/17 12:38

推 s1032kj     : 本來就只是植物哪有人樣 05/17 12:42

推 asidy       : 西瓜不是植物嗎 05/17 12:48

推 WTF55665566 : 本來就是西瓜 沒有差別 05/17 12:52

推 pwseki206   : 怎麼爛公司派還有7席啊，哪個笨蛋還給他們委託書啊 05/17 12:52

噓 lpmybig     : 這檔完全沒辦法期待 05/17 12:57

推 good00609   : 委託書一張五百 05/17 13:02

推 iPolo3      : 西瓜瓜 05/17 13:08

推 fox1020     : 說得好像，現在的兩光金是正常人似的 05/17 13:15

推 zeristso    : 我記得西瓜是植物吧？ 05/17 13:16

噓 jacvky      : 金管會憑什麼要幫你吳東進派脫困??? 05/17 13:24

→ jacvky      : 經營這麼爛還有臉講話 05/17 13:24

推 Johanes24508: 博一博西瓜變蜜瓜 05/17 13:25

推 swgun       : 監理指標是真的要改革日 但西瓜還是爛 早點認輸還 05/17 13:26

→ swgun       : 比較好 非要死撐當植物人董事 05/17 13:26

推 makakatw    : 說得好 為了不變植物人請公司主動放棄董事 05/17 13:29

噓 shinkon     : 林伯翰 05/17 13:33

推 gabriel     : 台新法說講的最中肯 都是公司派 跟我們無關 05/17 13:37

推 CruiseTom   : 預防啥？ 你買比別人多就好了啊 05/17 13:37

→ solid1109   : 原來的新光金就爛，至少都比原來好 05/17 13:45

推 umaga1      : 看來這次市場派穩了 公司派一直狂發新聞 05/17 13:56

→ umaga1      : 這次市場派拿下經營權後 讓台新併一併就能脫胎換骨 05/17 13:57

→ stlotwa     : 當植物人比賠錢好 05/17 14:02

推 sosiealex   : 爛西瓜裡的人=植物人 05/17 14:03

推 JKD0504     : 西瓜本來就是植物了 莫怕 05/17 14:30

噓 kobebryant08: 人家8自己7，呼籲對方再給自己再拿4席？ 05/17 14:40

噓 vul81320    : 那個低能兒講到至彰化 05/17 14:52

推 lspss93009  : 公司派放棄董事席次不就解套了？ 05/17 14:56

噓 rogerok     : 一直都是植物人吧，加速邁向全額交割 05/17 15:00

推 csying      : 西瓜還是爛 05/17 15:00

→ NoNwYo      : 現在有比植物人好嗎？說不定植物人還比較會賺錢 05/17 15:09

推 eawu7777    : 真的有人被摩斯禮券收買嗎哈哈 05/17 15:38

推 ck901372    : 新光的高層比植物人害慘，至少植物人不會做出錯誤決 05/17 15:46

→ ck901372    : 策 05/17 15:46

噓 awss1971    : 植物人至少不會去買宏達電呀.... 05/17 16:51

噓 cat86       : 不給專業經理人經營，把公司搞成這樣，活該吧，看看 05/17 17:15

→ cat86       : 當初李紀珠下場 05/17 17:15

推 xxlaws      : 西瓜人約等於植物人 差不多啦 05/17 17:43

推 mobetam07670: 總比被阿斗亂搞好 05/17 17:52

噓 soar625     : 放寬個屁，全金控就你西瓜一堆毛，別人不放寬怎都 05/17 18:13

→ soar625     : 不會有事 05/17 18:13

→ aoc902001   : 你要不要吃哈蜜瓜？ 05/17 18:41

→ aoc902001   : 蛤！你說什麼啦。 05/17 18:41

→ aoc902001   : 你要不要吃哈%$#@！瓜？ 05/17 18:41

→ homeworkboy : 早就是 有需要搶救嗎 05/17 19:04

推 LV3000      : 新光 台新 如果合併，一定出光台新轉空 05/17 19:05

推 fmp1234     : 本來就是了 05/17 19:40

→ DareJ       : 西瓜跟開花比爛 05/17 20:57

推 wastetheone : 爛東西，有人願意來救還不知感恩 05/17 23:19

推 aowen       : 現在是敗家子不是植物人 05/18 12:51

推 windalso    : 這家人到底在幹嘛 05/18 22:45
