作者dalyadam (統一獅加油)看板Stock標題[新聞] 超微助攻台積電闖600元 外資押寶聲又起時間Mon Jul  3 07:18:08 2023
原文標題：超微助攻台積電闖600元 外資押寶聲又起

※請勿刪減原文標題

原文連結：https://ctee.com.tw/news/stocks/893883.html
※網址超過一行過長請用縮網址工具

發布時間：2023.07.03

※請以原文網頁/報紙之發布時間為準

記者署名：工商時報 簡威瑟

※原文無記載者得留空

原文內容：

台積電將在20日召開第二季法說會，外資圈近期提前準備，迄今已定調「傳統旺季不太旺
、2024年起迎爆發增長」二大主軸，加上重要客戶超微（AMD）執行長蘇姿丰即將來台出
席活動，激起市場押寶台積電的興趣與討論，台積電盛夏挑戰600元大關，可望進一步催
熱台股大行情。


受到人工智慧（AI）颳起台股旋風帶動，多檔AI相關企業股價飆翻天，外資圈在台積電法
說會到來前動作頻仍，紛紛針對第三季與2024營運，提出短中長期營運預測，現定調中長
線前景可期，就算短期旺季不旺（營收季增率可能只有5％～10％），也不必過度在意，
第四季起就會重拾動能。

國際資金連續五個交易日小幅調節台積電持股後，台積電股價從6月中波段高點594元，至
6月30日收576元，累計約下跌3％。

台積電7月除有法說會外，AMD執行長來台絕對是另一吸睛焦點。延續輝達執行長黃仁勳訪
台激起的AI旋風，蘇姿丰暌違四年、將於19日來台出席AMD Innovation Day活動，由於時
間點恰好在台積電法說前一天，可以預見，現在起一路到AMD活動、台積電法說會，以台
積電為首的AI概念股將持續是市場最熱門話題，更是資金搶進重中之重。花旗環球證券重
申，除了輝達以外，台積電還有超微（AMD）與英特爾的需求加持，估計AI相關事業營收
將達2023年全年營收的1成，占比不容輕忽。

尤其AI相關晶片都採先進製程生產，花旗環球證券強調，台積電的產能利用率下半年將會
步出谷底，整體而言，台積電今年營收將年減8％，但2024年在3奈米製程發揮全年度貢獻
、強勁高效能運算（HPC）需求、智慧機產業循環復甦三重帶動下，全年營收將端出大增
29％優異表現。如此看來，台積電明年營運成長力道強悍，足以解釋為何外資券商都持樂
觀看法，完全不打算此時翻空。

另外，外資圈法說會前打預防針的層面，並不局限於終端需求不如人意、庫存水位偏高導
致第三季營運不及過往旺季，摩根士丹利、海通國際證券等均下修台積電資本支出預估值
，摩根大通證券預測台積電近期可能調降資本支出，法人指出，市場對利空有所準備，再
聚焦2024年起的營運爆發力，有助台積電股價整理後續揚。

https://i.imgur.com/KlfYdes.png

心得/評論：

台積電20號法說 加上蘇媽19號來台

日期這麼近會是巧合嗎

有機會台積電法說會有跟AMD有關的大消息嗎?

也許值得買入壓一下寶

※必需填寫滿30字，無意義者板規處分

推 AndyMAX     : 外資壓聲寶 聲寶噴 07/03 07:22

→ xephon      : https://i.imgur.com/STRyxIj.jpg 07/03 07:23

→ baka1412    : https://i.imgur.com/C0ezu6A.jpg 07/03 07:24

→ win1900     : 台積電喊多的新聞變多是好事嗎？ 07/03 07:26

推 dosiris     : 為什麼說又呢 07/03 07:39

推 xephon      : 怎麼又噴了? 07/03 07:54

推 mamorui     : 600？沒看到哇 XD 07/03 07:57

→ ganninian   : 旺季不旺？i15都備貨快破億支了 07/03 07:59

推 henry2003061: 注意看 外資2年前都喊800以上 07/03 08:05

→ henry2003061: 信外資者套 07/03 08:05

推 sw9294      : 600上面冤魂多嘛 07/03 08:07

→ idernest    : 送分題 光寶 仁寶 聲寶 07/03 08:11

→ aloness     : https://i.imgur.com/e3QLfp7.jpg 破億支就有些誇 07/03 08:14

→ aloness     : 張了 07/03 08:14

推 a12642520   : 七月700！年底1000！ 07/03 08:17

推 Seikan      : 笑死 利多就是崩吧 先回500再看 07/03 08:17

→ fmp1234     : 聲寶 07/03 08:19

→ ak007       : 600!650!700! 還有要出更高價的嗎？嘻嘻 07/03 08:22

推 etop        : 688大學長表示 07/03 08:24

推 BruceChen227: 我喊800 誰要跟 07/03 08:24

→ rada118     : 幫六百梯解套哦，佛 07/03 08:29

推 ilapsara    : 688T解套了嗎？ 07/03 08:35

推 NowQmmmmmmmm: 還有沒有要加碼的 07/03 08:39

推 manlike     : AMD不管怎樣都是下單台積電啊 07/03 08:46

→ manlike     : 我覺得要壓寶AMD 應該買散熱機櫃機殼伺服器 07/03 08:47

推 Transposon  : 勿忘721 https://i.imgur.com/pDcS3J6.jpg 07/03 08:52

噓 centaurjr   : 上次押寶的都死光了 07/03 08:55

推 agvnol      : 完了，崩崩 07/03 09:07

推 pponywong   : 崩崩崩 07/03 09:12

推 ayumiowen   : 聲寶噴噴 07/03 09:13

推 Ansel       : 新聞要反著看 芭比Q了 07/03 09:38

→ strlen      : 先等女韭神賣掉吧 想太多 07/03 09:39

→ howard878   : AI聲寶 07/03 10:18

推 allfate     : 韮菜豐收 07/03 10:53

→ dunjiin     : 眼睛有業障，怎麼出現多年潛水的聲寶 07/03 11:04

推 billionaire : https://i.imgur.com/35KhFgr.jpg 07/03 12:25
