作者adriano7431 (老肥宅)看板Stock標題[新聞] 澎湖風機老舊停擺、百億台澎海底電纜白蓋時間Sun Oct 22 20:09:07 2023

原文標題：

澎湖風機老舊停擺、百億台澎海底電纜白蓋了？台電這樣說

※請勿刪減原文標題

原文連結：

https://reurl.cc/NyNG59
※網址超過一行過長請用縮網址工具

發布時間：

2023-10-22 15:09

※請以原文網頁/報紙之發布時間為準

記者署名：

經濟日報／ 記者 江睿智 / 台北即時報導

※原文無記載者得留空

原文內容：

台電今（22）日表示，澎湖中屯風機運轉迄今逾20年，進入汰換更新期；另有關龍門、講
美、大赤崁三座風力發電站，亦持續積極與在地溝通。台澎海底電纜兼負台澎電網安全與
調度量能，增進系統靈活調度彈性，提高澎湖地區供電穩定，絕對不會閒置。

外界指稱澎湖中屯8部風力機組因老舊故障幾乎停擺，加上後續核定要新建的風機也無期
，害百餘億興建的台澎海底電纜閒置。對此，台電表示，澎湖中屯風機運轉迄今逾20年，
進入汰換更新期；另有關龍門、講美、大赤崁三座風力發電站，亦持續積極與在地溝通。

台電表示，澎湖目前共計有17部風機，其中裝置容量相對較小的中屯8部風機都因超過20
年壽命，機型老舊，且無相關備品可做更換，已於2年前啟動除役更新作業，但因環評法
加嚴風機與民宅距離及雷達航高限制等新增規定，且地方說明會也有提出反對意見，目前
台電正持續檢討及評估整體維修成本及發電效益，期盼能於除役更新前仍以最符經濟效益
的方式運作。


台電表示，澎湖龍門、講美、大赤崁三座風力發電站，因先前遭地方反對而暫緩推動，雖
積極規劃採結合地方參與方式辦理，但同樣因受限於航高限制等規定，以致申設進度不如
預期，對此，台電仍持續積極尋求可行方式。

台電表示，今年截至9月底，台電自有的風力發電機組及太陽光電場已發出逾1,200萬度電
。近年澎湖積極發展風、光綠能已見成果，政府及民間也加速推動再生能源，澎湖目前的
風、光綠能裝置容量已逾7萬瓩，未來預計達到超過40萬瓩綠能併網。台電指出，除了風
光齊力，也歸功於官民聯手帶動再生能源裝置量提升，隨未來再生能源新血陸續加入，綠
能發電亦將再提高，朝綠能極大化邁進。

台電表示，台澎電網相接後，不僅平衡台、澎兩地供電，藉由與台灣電網相互融通，已提
升台澎電網安全與調度量能，增進系統靈活調度彈性，提高澎湖地區供電穩定，更肩負起
綠電輸送者的角色，減少使用燃油發電，未來澎湖的綠能效益，更可以透過台澎海纜與台
灣本島共享，絕對不會閒置，還有助於風、光綠能加速發展，促進再生能源裝置容量成長
，攜手讓再生能源開發極大化。

心得/評論：

不要再擔心國際股市，看來台股買綠能/太陽能相關應該會穩穩的，畢竟是未來趨勢，放
個幾年應該比定存還好賺吧？



※必需填寫滿30正體中文字，無意義者板規處分

推 addy7533967 : 阿德學壞了，開始釣魚魚 10/22 20:10

→ lpmybig     : 好久沒出現了 看來賺爛了10/22 20:12

推 freeclouds  : 風機概念股要噴了嗎10/22 20:14

推 DrowningPool: 99擎邦 10/22 20:18

推 v21638245   : 為什麼會白蓋，放新的風機不就好 10/22 20:23

推 aegis43210  : 民智未開，風力那麼好也在抗議 10/22 20:23

推 pwseki206   : 以下開放花式釣魚 http://i.imgur.com/12cXyU4.jpg 10/22 20:23

推 starport    : 那一點雞肋的發電量也無所謂吧 10/22 20:24

→ aegis43210  : 澎湖明明有1GW的潛力 10/22 20:25

推 handfoxx    : 澎湖冬天風超大 風力發電很穩好嗎 該換還是換一換 10/22 20:25

推 ab4daa      : 該蓋新風機了  綠能口賁火暴 10/22 20:27

推 Kydland     : 中屯風機是1987年規劃 2005開始發電 10/22 20:27

推 pentoxide   : 可以看看風電國內最大統包 森崴能源 郭台銘弟弟的 10/22 20:28

→ pentoxide   : 不要又看錯看雲豹啊 10/22 20:28

推 carbooming  : 該換新機組了 10/22 20:31

→ sdiaa       : 從台灣輸電過去少燒點重油發電也好... 10/22 20:32

推 Kydland     : 1970-1980年代 當時就在規劃綠能了 10/22 20:34

→ Kydland     : 只是當時的科學技術非常不成熟 10/22 20:34

→ Kydland     : 回顧能源發展 綠能很大一部分是因應石油危機誕生的 10/22 20:34

→ Kydland     : 電動車也是差不多的時間開始有這個概念 10/22 20:36

→ Kydland     : 人類其實為了替代能源 走到現在發展了三四十年 10/22 20:36

→ Kydland     : 絕對不是很多人以為是這十年的事而已 或是某黨上台 10/22 20:37

→ Kydland     : 後才開始的政策 這完全是錯誤的認識 10/22 20:37

→ Kydland     : 這些都是很多人幾十年一點一滴的耕耘才有今天的進展 10/22 20:38

→ Kydland     : 綠能和電動車 比很多人以為的還要早就開始做了 10/22 20:39

推 qscgg       : 20年發的電有回本嗎，懷疑 10/22 20:49

推 leon1757tw  : 20年就不能用了 這樣能回本？ 10/22 20:55

→ Kayusumi    : 穩定的能源不用停用然後寄望在不穩定的能源上 10/22 21:00

→ Kayusumi    : 可以發展綠能但應該維持電力穩定 10/22 21:00

→ Kayusumi    : 要不就漲電價吧 10/22 21:01

推 j68345517   : 滿20年 10/22 21:02

推 c928        : 我只想知道有回本嗎？ 10/22 21:02

推 nfsong      : 20年 有回本 10/22 21:03

→ nfsong      : 以前躉購都簽20年 10/22 21:03

推 kingearth   : 很簡單，八千億不夠再加碼一兆給綠能，都蓋再蓋，民 10/22 21:07

→ kingearth   : 進黨很快又有新的提案了 10/22 21:07

→ jerrylin    : 讓澎湖停電個幾次地方就不會GGYY了 10/22 21:10

→ jerrylin    : 一天到晚在那邊吵風切聲太大  會影響捕魚 10/22 21:11

→ jerrylin    : 我到風機底下都沒感覺聲音有多大聲 10/22 21:11

→ jerrylin    : 最好是會比海浪聲音還大啦 10/22 21:11

推 debian99    : 99華新電纜股 10/22 21:22

→ searchroy   : 台電什麼時候破產重整？ 10/22 21:33

→ jonse       : 經濟部倒台的時候～ 10/22 21:35

推 apple123773 : 你澎湖要怎麼穩定能源.... 蓋核電廠嗎? 10/22 21:42

→ heath119    : 20年就不行了，有夠廢的。 10/22 21:48

→ sushi11     : 抗議當然不會 10/22 21:49

推 roserule    : 唉……小小島嶼沒發電機了，還不給蓋，想過原始生 10/22 21:57

→ roserule    : 活 油燈媒燈是吧？ 10/22 21:57

推 roserule    : 還抗議不給蓋，風力這麼強大的自然資源還嫌棄，就 10/22 21:58

→ roserule    : 不要又跟政府哭：次等公民，離島就不是人，不用生 10/22 21:58

→ roserule    : 活？ 10/22 21:58

→ aloness     : 風機的低頻噪音也是會把人逼瘋的，尤其不好睡的人 10/22 22:01

→ aloness     : 現在機組越大，低頻噪音傳播範圍就更大 10/22 22:01

→ aloness     : 去年幫客戶弄一場汰舊換新，本來要插四枝，環評被 10/22 22:03

→ aloness     : 噪音議題，硬是砍掉一枝 10/22 22:03

推 asas123sdsa : 準備再蓋 新澎湖風力場。歐應風電概念 10/22 22:13

→ lexmrkz32   : 有核電可用不用，偏偏去搞這種不穩定的東西= = 10/22 22:27

推 KarlMarx    : 澎湖蓋核電廠哦？好哦，你看他們要不要。 10/22 22:32

推 crazydj     : 核4幾千億都浪費了 這才佰億 小錢啦~ 10/22 22:37

→ amorose77   : 冬天風大好發電？我怎麼記得風太大也不能開運轉？ 10/22 22:38

推 Kydland     : 風速每秒超過25公尺才不能運轉 可以去查查這是到什 10/22 22:49

→ Kydland     : 麼程度的風速 當然颱風天也無法運轉 10/22 22:49

→ Kydland     : 氣流風向不穩定 風機的葉片要朝風面 10/22 22:50

→ cathy0204   : 除了生態以外的疑慮 說實話風力前景不錯吧 10/22 22:56

推 IDF5566     : 澎湖的東北季風根本對風力發電貢獻不多，沒啥在動 10/22 23:13

→ IDF5566     : 啊 10/22 23:13

推 littenVenus : 阿德回國惹 羨慕去德奧=.= 10/22 23:29

推 kkkkk9      : 汰換補新機就好了 10/22 23:55

推 eknbz       : 阿德我大哥 10/22 23:59

→ crazypower  : 這記者…電纜是將澎湖跟台灣本島的電力串接起來， 10/23 00:42

→ crazypower  : 萬一澎湖的電廠出問題，可以由台灣這邊供電…避免 10/23 00:42

→ crazypower  : 澎湖成為孤島，白蓋咧….當然也可以將澎湖多的風力 10/23 00:42

→ crazypower  : 發電引接到台灣（避免澎湖發電量比用電量還多） 10/23 00:42

→ sdiaa       : 澎湖有發電廠啦 燒重油的~ 10/23 00:48

→ a9564208    : 澎湖那個發電廠差不多該轉型了 10/23 01:16

推 rtwodtwo    : 台澎海纜是為了湖西的尖山電廠少燒一點柴油 10/23 02:38

→ rtwodtwo    : 尖山電廠是柴油機 不是重油機 發電成本很高 10/23 02:40

推 rtwodtwo    : 尖山電廠燒柴油 一年差不多要虧10幾億 10/23 02:43

→ rtwodtwo    : 有海纜至少可以讓虧損少一半以上 幾年下來就回本了 10/23 02:44

→ luce        : 懂的電力的都知道風電是垃圾電 10/23 03:36

推 jcwang      : 風扇葉片是消耗品喔，要定期換 10/23 07:02

推 abcpiii     : 會吹風機的根本都住在市區的有錢人 10/23 07:09

推 a600360     : 風機葉片目前只能燒或埋？ 10/23 07:15

→ sunsolars   : 是不是列為教案，當作風電警惕 10/23 07:45

推 sdhpipt     : 對啊 其實電纜還是該拉的 最好還能拉到中國大陸 10/23 08:38

→ sdhpipt     : 能夠接上中國電網的話 整個能源穩定性會好非常多 10/23 08:39

→ sdhpipt     : 綠島蘭嶼人數少還好 澎湖金門人口都很多 拉電纜值得 10/23 08:40

推 tdkfresher  : 停電幾次 地方就好溝通了 10/23 08:51

推 xx890197    : 澎湖入秋之後風不小，坦白說是真的適合發展風電， 10/23 10:21

→ xx890197    : 不像台灣本島風場爛的要死 10/23 10:21

→ tamynumber1 : 笑死 一切都是生意 10/23 11:05

推 pideo       : 水很深賺爛了 10/23 11:18

推 rtfgyrtfgy  : 澎湖風機停擺扯到海底電纜白蓋 撰文素質堪憂 10/23 11:45

噓 cowuu       : 立委還在炫耀台灣風電，垃圾立委 10/23 11:52

推 videoproblem: 但炫耀擋潛艦偷機密的立委超優秀 10/23 17:13

推 Kydland     : 20年前的技術蓋出來的風電也可以酸 10/23 20:06

→ Kydland     : 股版真的一堆搞笑的人 注定賠錢 10/23 20:07

→ Kydland     : 去看看我寫的推文 這就是專業素養的差異 10/23 20:07
