作者lulu1305174 (ㄌㄨˇ ㄌㄨˊ)看板Stock標題[新聞] 台灣特斯拉突襲式降價六萬釀暴動 提早交時間Fri Oct 27 10:42:14 2023
原文標題：台灣特斯拉突襲式降價六萬釀暴動 提早交車車主要求給交代「不甘當韭菜」

原文連結：https://reurl.cc/GKggR3

發布時間：2023/10/26

記者署名：


原文內容：

有特斯拉車主在臉書社團「TESLA Taiwan Model 3/Y 特斯拉台灣車主群」發文抱怨要特
斯拉給個交代，因為近期收到突如其來的車子折價六萬優惠訊息，日期是從10月24日至12
月30日，無奈他前幾天就已經交車了。

相關文章底下留言更釣出許多特斯拉苦主，很多人也表示十月中或更早之前就已經拿到車
了，還有人說他直接哭暈，「只有台灣才這樣」，但也有人認為年底降價一波很正常。

近期不少車主在特斯拉的臉書社團po出收到的優惠訊息，內容是寫10月24日開始會推
Model Y Long Rang／Performance第四季現貨車限時禮遇，在這段期間交車，即可獲得六
萬元的折扣禮遇，惟最終價格表會在未來48小時內更新。

網友們看到訊息紛紛回覆，「我10/21牽車，滿肚子的OOXX」、「10/19牽的路過」、「10
/21簽到」、「通常這樣過幾個月就大改了」、「232萬，比當初降價237.9萬更便宜了，
我也變小韭菜」。還有人安慰大家說降六萬真的還好，去年第一批是最慘的，性能版約
260、長程版約230，目前仍然是最貴的價錢。

還有人指出，「這故事告訴我們，台特現車太多的時候都會有優惠」、「早買早享受，晚
買享折扣」、「降價了，果然」、「都已經年底了，眼看就要折舊一年，降價是正常的」
、「車子又不是投資工具，就當作折舊快就好了」，不過也有人說這個優惠最近幾個月一
直都有，是10月初才取消，現在只是回歸而已。

但也有網友表示「剛收到通知對於11/1號交車的我，真是有爽到！」、「11/3交車經過」
、「六萬可以買不少東西了耶」、「有現賺六萬的感覺」，還有人透露「明年的禮物比較
好，通風座椅+氣氛燈」。

此外，有其他網友解釋，特斯拉Q4為了衝全年交付數量180萬台，應該會使出渾身解數，
但也有人疑問說，「其他車廠一直漲價沒人說什麼，特斯拉降價反而大家很有意見？」、
「Q4還是差啦…台灣市場那麼小，誰管你台灣賣幾台」、「台灣的關稅這麼高有差那幾萬
塊嗎？真的覺得車主素質越來越低」、「昨天買的雞蛋今天降了5塊，你也去找雜貨店要
交代嗎？」



心得/評論：

台灣特斯拉亂降價惹怒台灣網友，未來勢必影響台灣市場的銷售，特斯拉降價短期

雖然可以打對手但長期會傷到自己的毛利，特斯拉還是下去吧!


→ jerryjayg   : 各地都這樣搞過，不是只有台灣 10/27 10:43

→ lenz0729    : 8月多交車model X 韭月降32萬都沒在哭了 10/27 10:43

推 billabcddog : 我以為買特斯拉的不會計較這6萬 10/27 10:44

推 apolloapollo: 當你選擇買特斯拉的時候就已經是韭菜水餃了 10/27 10:44

推 tomdavis    : 都買特斯拉了 計較這6萬 格局都低了XD 10/27 10:45

推 CHENYOREN   : 大家都知道特斯拉會持續降 哪天漲價才算新聞 10/27 10:45

推 jinshun     : 講得好像其他車廠2024年式不是一日之差 10/27 10:45

推 xm3u4vmp6   : 才6萬 又不是50萬 10/27 10:46

→ gtsandevo   : 特斯拉怎麼可能不計較這6萬 6塊錢電費都在省了 整天 10/27 10:46

→ gtsandevo   : 排隊蹭免費充 還有群組排隊咧 10/27 10:46

推 dickey2     : 想保值請買黃金 10/27 10:46

→ jinshun     : 有幾個國家的Model Y是今天早上漲價 10/27 10:46

推 BruceChen227: 笑死 都買特斯拉了還在計較這六萬 10/27 10:47

→ BruceChen227: 股市一天可能就超過了 10/27 10:47

推 Dirgo       : 還以為六萬鎂 10/27 10:47

推 gtrzero     : 退訂阿! 10/27 10:48

推 Kewseq      : 記得以後要買Apple Car 至少不會亂降價 10/27 10:49

→ kinki999    : 買特斯拉還計較六萬? 10/27 10:49

→ b1izzard2000: 全世界都降價好嗎 10/27 10:50

→ chigo520    : 不是整天說特斯拉是電子產品？電子產品會特價不是 10/27 10:50

→ chigo520    : 很正常 10/27 10:50

→ chigo520    : 台灣這鳥觀念才造成新車越來越貴 10/27 10:51

推 pziix       : 會花錢買特斯拉的人 顆顆 10/27 10:51

噓 chresh      : 全世界都這樣，不是只有台灣好嗎 10/27 10:51

推 ntnuljg     : 有什麼好不爽的  當下那個價格你就願意買才會下單 10/27 10:51

→ ntnuljg     : 不是嗎？ 和長榮200的時候搶著買，之後跌到80是一 10/27 10:51

→ ntnuljg     : 樣的意思。 10/27 10:51

推 mirror0103  : 自己選的 10/27 10:52

→ chresh      : 之前大陸也是一堆車主去抗議，果然是同種 10/27 10:52

→ photonic    : 不然勒 你以為跟房子一樣只會漲喔 10/27 10:52

→ chresh      : 窮B才會去抗議，有錢人吃個飯就6萬了 10/27 10:53

→ sheng612    : 不然要買同級車在台售價比特斯拉高五十一百的雙B嗎? 10/27 10:53

→ ssh713      : 買200多萬的車在意那6萬? 搞不懂 10/27 10:54

→ DAEVA       : 惡意降價 喪心病狂 10/27 10:54

推 jin956      : 特斯拉一直降價 其他車廠卻是一直漲 10/27 10:55

推 F93935      : 台特真的很盤 對岸一台也才20出頭萬人民幣 10/27 10:55

推 j0588       : 早買早享受，晚買享折扣 10/27 10:55

推 pisu        : 應該是抗議越來越廉價感辣 10/27 10:55

推 zxcv91039   : 特斯拉無法在亞洲市場真正流行起來 太小看土豪的虛 10/27 10:55

→ zxcv91039   : 榮感了 你漲價還會有人買單 10/27 10:55

→ adort       : 購車禮都要精算了怎麼可能6萬沒差 10/27 10:56

→ ssh713      : 怕降價就買油車阿 在台灣油車只會漲不會降 10/27 10:56

推 az0102      : 又不是60萬，6萬也吵 10/27 10:56

→ zxcv91039   : 在台灣不潮了 這種車注定淪為c300之流 10/27 10:57

推 mungbeanJ   : 信仰 10/27 10:57

→ banbee100   : 換算也才打97折也要靠腰? 10/27 10:58

推 schula      : 你看吧，我就說降價還要被罵（攤手 10/27 10:58

推 ozyamazaki  : 原來希望車子越來越貴喔 支持特斯拉帶起降價的風氣 10/27 10:58

→ ship1228    : 車業年底本來就這樣吧 10/27 10:59

噓 poeoe       : 會降價的車商很不錯啊 10/27 10:59

推 AllenAline  : 笑死 這兩周都不知道股市虧多少了 差這六萬? 10/27 10:59

→ jerrylin    : 全世界都這樣好不好  早買早享受 10/27 11:00

→ ozyamazaki  : 有些人真奇怪 買車要問菜單 但希望車子不要降價 ??? 10/27 11:00

→ jerrylin    : steam冬特夏特難道也能去靠杯為什麼先買的要原價? 10/27 11:01

推 PCC2003     : 早享受還想享折扣？ 10/27 11:01

→ jerrylin    : 誰叫你不捏到特價的時候再買 10/27 11:01

噓 quan81721   : 那漲價的時候你要補錢回車廠嗎？一堆巨嬰 10/27 11:01

推 joe0934     : 買得起百萬車還會在乎這六萬？ 10/27 11:02

噓 jinshun     : 百貨公司也是差一天週年慶 超蠢 10/27 11:02

→ zxcv91039   : 以後特斯拉車主滿街裝b8+9 充電充300 充太多可能還 10/27 11:02

→ zxcv91039   : 會出現怒砸充電樁的新聞 10/27 11:02

推 hololive45P : 會買特斯拉的腦子本來就要檢討一下，他這招在中國 10/27 11:02

→ hololive45P : 也玩好幾次了 10/27 11:02

推 fk1450      : 才六萬 10/27 11:02

→ sdiaa       : 特斯拉日常阿~ 10/27 11:02

→ jinshun     : 雙11只有一天 其他剩下364天買的都要去靠北退錢 10/27 11:03

→ k102asdf    : 台灣就是要加價賣 降價根本欠罵 10/27 11:03

推 lusifa2007  : 笑死我 去年漲價好幾波 漲價前交車的車主有補錢給 10/27 11:03

→ lusifa2007  : 特斯拉嗎？ 10/27 11:04

推 loat        : 台灣人 寧願加價買其他牌子 然後還缺料 10/27 11:04

推 Tomince     : 可憐啊 10/27 11:05

推 id41030     : 又不是第一次這樣玩，以後還會再降價啦， 10/27 11:05

推 naloer      : 買特的計較這6萬？不要買好了啦 10/27 11:05

推 jack0216    : 好了啦特特 10/27 11:05

推 jfw616      : 去買別的牌子吧 10/27 11:06

→ Gipmydanger : 你不會買一直漲的車就好了嘛 10/27 11:06

推 huk40199    : 就電子便宜貨一堆89當保值商品 10/27 11:06

推 UNIRD       : 年底了降個價還好吧 10/27 11:06

→ huk40199    : 我看智商 10/27 11:06

推 cobrasgo    : 習慣韭好 10/27 11:08

推 ginwer      : 年底了直接找業務殺價都超過六萬吧 10/27 11:09

推 s56565566123: 買特斯拉的會在乎這點零頭嗎 假新聞喔 10/27 11:09

推 sanwan      : 降價也哭，漲價也叫，台灣鯛真難伺候 10/27 11:09

推 steak5566   : 早買早享受 晚買享折扣 沒問題呀 10/27 11:09

推 November1992: 又不是第一次發生 10/27 11:09

推 wts4832     : 有錢買特斯拉 不差這六萬吧 真的丟人現眼 10/27 11:09

推 ab4daa      : 不爽不要買 10/27 11:10

→ baseken     : 笑死 10/27 11:10

噓 camoont     : 降六萬很多嗎?? 10/27 11:11

推 cityhunter04: 降價也罵，不降也罵！台灣鯛真難伺候… 10/27 11:11

推 lyxiang     : 每天都有人交車 乾脆都不要降價 10/27 11:12

推 NEX4036     : 德微跌爛 可憐啊 10/27 11:13

→ knives      : 根本87，就算漲價好了，難道之前買的人也只能嘴買在 10/27 11:13

→ knives      : 低點，又不能拿現價賣回給原廠，買了就買了還在管 10/27 11:14

→ dosoleil    : 有錢人成功的秘訣就是吝嗇啊 雖然裡面裝闊的盤子不 10/27 11:14

→ dosoleil    : 少 10/27 11:14

→ knives      : 人家車廠之後的訂價策略 10/27 11:14

推 aa6300158   : 期貨汽車 10/27 11:15

推 ohlong      : 差這六萬也在哭的人去買N7好嗎？ 10/27 11:17

噓 edison901   : 差6萬哭三小？那頂級神車競賽月的折扣怎沒人哭？ 10/27 11:17

推 observer0117: 才六萬？？ 10/27 11:18

噓 Khauf       : 6萬也再哭夭，早買早享受晚買享折扣，懂? 10/27 11:18

噓 ksiasos     : 台灣真蠢啊，大陸都砍成什麼樣 10/27 11:19

→ rammstein   : 果然同文同種，之前中國開發商想降房價也被業主鬧 10/27 11:19

推 idlewolf    : 其他國也是這樣搞 而且只差六萬就哭..還是別裝闊了 10/27 11:19

推 curry0402   : 兩百多萬不計較 計較六萬.. 10/27 11:21

噓 aaron1001   : 好喔～看你跟特斯拉誰先下去 哈 10/27 11:22

→ k102asdf    : 幹嘛買會降價的 去買會加價賣的阿 10/27 11:23

推 v21638245   : 好了啦以後降價還錢漲價補錢好不好 10/27 11:24

推 panda816    : 6萬真的很少了 10/27 11:25

噓 yusuke519   : 漲價的話舊車主記得匯價差給特斯拉 10/27 11:25

推 house911    : 不愧是鬼島   別人只能買貴  不能買便宜  ? 10/27 11:26

噓 Adrian      : 跌就抱怨，漲怎麼不吐出來？ 10/27 11:26

推 lf2net4589  : 誰叫你不買德國車要買美國車，活該 10/27 11:27

推 jojo726     : 新車一落地就少幾十萬了 10/27 11:27

→ jojo726     : 在乎那六萬？ 10/27 11:27

推 luffyd4     : 尊榮感沒了 10/27 11:29

推 playboy007gy: First time? 10/27 11:29

推 lolpklol0975: 不錯哦 畢竟是死忠的 自己選的 10/27 11:30

推 StNeverRush : 電動車就是電子產品越晚買越便宜 10/27 11:31

推 jokem       : 買特斯拉在乎這六萬？ 10/27 11:31

→ lolpklol0975: 3C產品定義以後加一個電動車 10/27 11:32

噓 gtaped1997  : 所以漲價的話，你也要補嗎？ 10/27 11:32

推 wiisonjacky : 早買早享受 晚買享折扣 這不是理所當然嗎 10/27 11:33

→ DORAQMON    : 買便宜時，怎麼不多給 10/27 11:33

→ yiersan     : 因為阿陸仔沒錢買了 10/27 11:33

推 knightyan   : 多花人家六萬不是應該感到自豪嗎？房子那麼貴都在 10/27 11:34

→ knightyan   : 買了 10/27 11:34

推 allmighty   : 馬大大早就說要降價，10年後百萬有找，韭菜車主要 10/27 11:35

→ allmighty   : 不要20年後再買 10/27 11:35

→ knightyan   : 在咱仔寶島不是越貴越有價值？ 10/27 11:35

噓 Kobe5210    : 早買早享受 10/27 11:35

推 orange7986  : 幹脆合約明訂一個月內售價調整多退少補 XDDD 10/27 11:36

噓 ligoding    : 又不是只有買車才這樣….. 10/27 11:36

→ m10117013   : 早買早享受 晚買享優惠 10/27 11:36

推 giunrz      : 馬投顧在全世界都這樣搞 只能找馬投顧看他要不賠了 10/27 11:37

→ m10117013   : 以後Model三 百萬內 你不就要再去抗議了 10/27 11:37

推 OEC100      : 什麼時候能買到130的model y 10/27 11:37

推 kl0408      : 被貴了那麼多不去計較 計較這六萬? 10/27 11:39

→ PTTpeter    : 如果今天買了股票,隔天跌1元,要不要也來暴動一下?? 10/27 11:41

→ Ceferino    : 在股版當然是再買一台加碼攤平啊 10/27 11:43

噓 douxid      : 幾乎每年都上演這齣戲碼，買特斯拉的車或股票就傻逼 10/27 11:43

→ douxid      : 呀 10/27 11:43

推 dslite      : 馬斯克就是割韭菜專家 特粉又爽又痛 10/27 11:44

→ skuutama1122: 6萬可以付費充電好多個小時 當然要吵要鬧當巨嬰啊 10/27 11:45

噓 isaian      : 跟買房子一樣啦，買前靠腰房子好貴要便宜賣，買後 10/27 11:45

→ isaian      : 我的房子最值錢，只能加價賣，我最聰明 10/27 11:45

推 cosmite     : 還計較這六萬 代表是假有錢人 買車裝B 10/27 11:45

→ tmdl        : 笑死 10/27 11:45

推 a28200266   : 早買早享受啊 在哭啥 10/27 11:45

推 horb        : 退訂？ 10/27 11:49

推 Jasrok      : 漲價要罵 降價也要罵 10/27 11:49

→ horb        : 先要先拿車又要便宜？ 10/27 11:49

推 ajkofqq     : 降60也不會買 10/27 11:50

噓 poeoe       : 會在意這種事的 連手機都不用買了XDDD 10/27 11:51

推 Nexus7      : 果然特斯拉都窮鬼在開 10/27 11:51

推 xxxHHHxxx   : 全世界都這樣 幹你老師沒人逼你買 10/27 11:51

推 strikesuper : 已經交車的對特斯拉來說沒差了 10/27 11:51

→ strikesuper : 有差的是新吸引進來原本要買其他牌子的人 10/27 11:51

推 mynumber55  : 六萬？乞丐就去開國產 10/27 11:54

推 George728   : 漲價要不要補價差？XDDDD 10/27 11:54

推 winbond     : 愛買特斯拉當韭菜剛好而已 10/27 11:54

→ WenliYang   : 才六萬 狗都不要 10/27 11:54

推 tcancer     : 已經上鉤的在魚簍裡躺好，餌是給還在水裡的魚咬的 10/27 11:55

→ bouedx      : 奧客 10/27 11:57

推 Phineas2635 : 特斯拉期貨正常發揮 不要太不滿 10/27 11:57

噓 a180310444a : 刁民 10/27 11:59

噓 bunjie      : 6萬就暴動 笑死 10/27 12:00

推 edison3333  : 好爽 10/27 12:00

推 furnaceh    : 才6萬 10/27 12:01

→ fastfu      : 快感 10/27 12:03

推 ceros       : 同文同種 哈哈 10/27 12:07

→ zxc9411     : 60萬再說 10/27 12:08

推 theurgy     : 你昨天吃的便當100變90會不爽嗎 不會嘛 10/27 12:08

→ acgotaku    : 都買特斯拉 還在乎這六萬 就一趟高級鍍膜的錢 10/27 12:08

→ atelier     : 全貸特斯拉 充電隔壁拉 6萬可以充幾年電 當然暴動 10/27 12:09

推 JayceYen    : 盤子 10/27 12:09

推 avmm9898    : 6萬是有差多少 買的貴不覺得更尊榮嗎 10/27 12:09

→ acgotaku    : volvo,benz到處比新車價 經銷商價格 也會到六萬價差 10/27 12:10

推 kentyeh     : 雙十一活動不是正常嗎?誰叫你要買? 10/27 12:11

推 NEX4036     : 不夠貴我可是不買的哦 10/27 12:11

→ ignativs    : 現在賣車 跟賣電子產品很像 10/27 12:12

→ fdkevin     : 會買特的不差這6萬吧 10/27 12:14

推 Panjan      : 沒人逼你這麼早交車啊，摳黏 10/27 12:16

推 gainsborough: 台灣買特斯拉就是當盤子，靠北啥6萬 10/27 12:17

推 lion198     : 退車，退車 10/27 12:17

推 DreamW      : 版主的心得很爛 根本不了解車市 10/27 12:19

推 hakkacandy  : 笑死 10/27 12:20

→ vo5566      : 好了啦 10/27 12:20

推 manygod     : 特斯拉一直降價 為什麼還要投資 10/27 12:21

推 quartics    : 馬斯克太舔中, 決不買特斯拉.. 10/27 12:22

推 doranako    : 台灣特斯拉還是好貴 10/27 12:22

推 DeapBlue    : 所以就不要怪其他車商漲價爽爽賺了，降價賣大家反而 10/27 12:23

推 moneyguy    : 特斯拉要市佔率跟AI學習資料，那一點毛利算什麼。 10/27 12:23

推 joeboy      : 6萬在這裡會被當空氣 10/27 12:24

推 yoshilin    : 跑七萬五的中古車還要130萬 10/27 12:24

→ DeapBlue    : 更不爽真奇怪 10/27 12:24

推 questionboy : 台灣特斯拉賣那種價格 六萬根本沒影響 政府抽稅爽賺 10/27 12:24

→ yoshilin    : 我還是買30萬的中古油車好了 10/27 12:25

推 changmary   : 200萬的車 6萬也計較 10/27 12:26

推 kai2573     : 不會再買一台攤平喔 10/27 12:26

推 crazylunar  : 早買早享受         咦？ 10/27 12:26

→ changmary   : 才2-3%而已 10/27 12:27

推 xhunter1374 : 買特斯拉的盤子還會計較錢喔? 10/27 12:27

推 aqeghkmb    : 再降多一點就可以進場了 10/27 12:27

→ changmary   : 攤平 蓋牌 選一個 10/27 12:28

噓 het97306    : 沒錢跟人家買特斯拉？ 10/27 12:28

→ john65240   : 買得起特斯拉會計較這6萬？？ 10/27 12:28

→ wald5566    : 才6萬 還好吧 10/27 12:32

→ immosha     : 買特斯拉還會計較這六萬 那你不適合特斯拉 10/27 12:35

推 Tr3vyy      : 才6萬就暴動? 有之前降的那麼多再來吵吧 10/27 12:35

推 tony1903    : 嘻嘻 10/27 12:35

推 carterdunk  : 才六萬 是在那叫什麼？ 10/27 12:37

推 cymtrex     : 會在意數字的買什麼特！ 10/27 12:37

→ asdfg5678   : 降價不好嗎？ 10/27 12:38

→ Dia149      : 六萬元計較啥是不是炒新聞 10/27 12:38

→ asdfg5678   : 蘋果手機也會賣便宜一點阿 電子消費產品阿 10/27 12:39

→ Dia149      : 我其實以為特斯拉降價單位是美金還是什麼的單位。 10/27 12:39

→ Dia149      : 60kntd到底要計較啥 10/27 12:39

噓 jakewu1217  : 6萬而已 叫什麼 10/27 12:40

→ ezalive     : 打腫臉充胖子的人多的是，路上一堆水貨C300輪胎都 10/27 12:40

→ ezalive     : 磨平了還不換，貸款買特斯拉降六萬當然要暴動才行 10/27 12:40

推 trouble     : 笑死！才降6萬...降這一點我還是連當韭菜的資格都沒 10/27 12:40

→ trouble     : 有啊！ 10/27 12:40

推 b54102      : 上次降價台灣又沒降 在那邊 XD 10/27 12:40

推 edwinrw     : 早買早享受 晚買晚折扣阿 10/27 12:47

推 christos1989: 會降價才是好車商啊 10/27 12:48

推 kevin28     : 哪天36萬就有趣了 10/27 12:50

噓 clotilde    : 韭菜乖一點好嗎 10/27 12:52

→ yuzukeykusa : 很好笑的想法 應該是去買菜先拿好 然後硬要等到打烊 10/27 12:52

→ yuzukeykusa : 前降價再去結帳的閒人 10/27 12:52

推 TSMCfabXX   : 特! 特! 特! 特! 特! 特! 10/27 12:54

推 azcookie    : 科技產品不就早買早… 10/27 12:56

→ laechan     : 呵呵呵呵呵呵哈哈哈 10/27 12:58

推 twic        : 才六萬也在哭 10/27 12:59

→ longkiss0618: 降價是在哭三小？ 難道要學台灣保時捷 漲價還不退訂 10/27 12:59

→ longkiss0618: 金嗎 10/27 12:59

推 k1222       : 貴才有價值不是嗎？？ 10/27 13:00

推 baller0allen: 說不計較這六萬大概月薪連六萬都沒有 10/27 13:00

推 fucking     : 特斯拉猴在那叫什麼 10/27 13:02

推 cheninher   : 真的是兩岸一家親。同文同種。恆 10/27 13:02

噓 FateCool    : 都要降了 你也交車了不然能怎樣 10/27 13:02

→ FateCool    : 買車還當投資？既然不能改變 就好好享受你買的車啊 10/27 13:02

→ FateCool    : 10/27 13:02

→ FateCool    : 花時間在這裡想這個不如去享受跟多賺錢 10/27 13:02

→ Fatesoul    : 窮逼不意外 10/27 13:02

推 jack529     : 台灣降算少了，如果真的學美國這樣降，嚇死你們這些 10/27 13:03

→ jack529     : 盤子 10/27 13:03

推 Kaken       : 老實講，當你知道全球特斯拉都在降價的時候，就應該 10/27 13:07

→ Kaken       : 想到有一天臺灣也會降 10/27 13:07

推 shmim       : 買特斯拉的都小資族裝凱 當然心痛 10/27 13:09

推 Kaken       : 自己等不到那個「有一天」到來先買了，老實講怪不得 10/27 13:10

→ Kaken       : 人 10/27 13:10

推 sai82320    : 特斯拉 電動車會逐漸平價化  趨勢不可逆 10/27 13:12

→ ariesd      : 那遲交車，漲價6萬又如何? 10/27 13:12

推 aannasui    : 早買早享受 10/27 13:19

推 danhunter   : 蹭電仔6塊都唉唉叫了 10/27 13:20

→ cczx123123  : 會買特斯拉還會缺那6萬？？ 10/27 13:21

噓 Domtoretto  : 真的不爽不要買 嘰嘰歪歪 10/27 13:21

推 Gerasim     : 不是本來全球就都在降了嗎 10/27 13:22

推 stocktonty  : 買比別人貴就是被笑盤子很丟臉 什麼東西都一樣 10/27 13:24

推 fake        : 不是第一次了 買這個牌子的車不早就應該有心裡準備 10/27 13:25

→ fake        : 了嗎xD 10/27 13:26

推 u327825     : 盤，6萬夠我油車3年的油錢了 10/27 13:27

推 linfon00    : 中國造就這樣了 10/27 13:27

噓 BMHSEA      : 低能新聞 10/27 13:28

推 ayakiax     : 中國降價民眾罵沒跟進，現在台灣降價還要罵？ 10/27 13:30

推 richaad     : 看留言就知道多少沒在思考的人被霉體帶風向 10/27 13:31

推 piggy37     : 車主把特斯拉搞臭 哈 10/27 13:31

→ windblood   : 嗯?第一次嗎?.jpg 10/27 13:34

推 MTBF        : 台灣人骨子就是犯賤XD 漲價嘴巴罵 降價就真的翻臉 10/27 13:35

推 heatkio     : 如果是漲6萬 他們就不會唉唉了 10/27 13:36

→ MTBF        : 看來台灣人還是比較喜歡車子越來越貴 政府進口車狂 10/27 13:36

→ MTBF        : 抽貨物稅只是剛好而已 10/27 13:36

→ billionaire : cc 10/27 13:37

→ abc5555990  :  不如買納智捷 10/27 13:37

噓 steven56138 : 在那叫什麼 韭菜就給我乖乖 10/27 13:38

推 solsol      : 是不是輸不起  跟中國人一樣 10/27 13:39

推 openthedidi : 再買一台，懂？ 10/27 13:39

推 vokey       : 兩百多都在買了還計較六萬 10/27 13:42

推 alan155511  : 其實這樣才好吧 10/27 13:43

→ Brightheat  : 六萬是有差嗎 10/27 13:44

推 skypp1999   : 盤仔要炫 他有特斯拉啦。裝 哭窮 10/27 13:46

推 junsport    : 四輪敗類多違停幾個月就省回來了啦 10/27 13:48

噓 CCNCCN      : 降價罵，漲價也罵 10/27 13:48

推 kl0408      : 你可以在車身上貼一個貼紙 標明"漲價前買的" 10/27 13:48

→ kl0408      : 抱歉是 "降價前買的" 10/27 13:49

→ summer08818 : 北七 那你怎麼不等到降60萬再買 10/27 13:51

推 mypower     : 科技產品降價快正常啦 10/27 13:52

噓 dbdudsorj   : 一堆盤子 10/27 13:55

→ kenro       : 才6萬已經比別人少很多了，降很少 10/27 13:56

噓 Iceballz    : 股票都降價了 何況產品 10/27 13:57

→ asdf322505  : 車這麼貴 還會計較這六萬 看來不夠有錢 10/27 13:57

推 lohas1019   : 漲價也在哭 降價也在哭 10/27 13:58

推 setopbox    : 才6萬？60萬再來哭 10/27 13:59

推 good10740   : 玻璃車頂很奇葩 10/27 13:59

→ newsnew     : 輸不起 10/27 14:00

推 stocktonty  : 那種付完錢就降價的被剝奪感跟多少錢無關 10/27 14:00

推 cksai       : 窮人才開特斯拉吧 10/27 14:00

推 chocoball   : 降價也在哭 漲價反而很習慣 果然鬼島 10/27 14:03

推 neo72       : 早買早享受  晚買享優惠囉  要習慣啦 10/27 14:04

→ yunf        : 會買這個的在乎六萬還暴動? 10/27 14:08

噓 siibouf     : 股票降價要不要也來該？笑死 10/27 14:08

推 jeross      : 發文抱怨幹嘛，直接殺去門市鬧阿。以為車價都不會變 10/27 14:09

→ jeross      : 嗎？ 10/27 14:09

→ yunf        : 該不會是某中盤手上幾百台這樣損失就大了 10/27 14:09

推 k268185     : 早買早享受 10/27 14:15

推 g0t24568    : 不就要買早享受 無聊喔 10/27 14:16

推 cama        : 載具X  馬投顧的期貨O 10/27 14:20

推 ricky77525  : 自己愛買的 叫什麼 10/27 14:20

→ piece1      : 這些人真是不懂時價 10/27 14:26

推 ianclouds   : 六萬買不起特斯拉…. 10/27 14:26

→ icecubes    : 這產業漸漸沒獨特性將來只會越來越便宜 10/27 14:27

推 free770327  : 一台車兩三百萬，降六萬就暴動？哭暈？笑死 10/27 14:29

→ sazabijiang : 百貨公司周年慶時化妝品、棉被都是三折賣，怎麼辦 10/27 14:36

推 q0937653175 : 6萬也才打幾折 10/27 14:37

→ ciafbi007   : 提早買的現在再買一台攤平啊 10/27 14:39

推 felix1017   : 電子產品哪個不是新款出舊款降價的 10/27 14:46

推 jen1121     : 割起來 10/27 14:47

→ evil0108    : 年底買車本來折扣就大，買特斯拉的車主是沒買車經 10/27 14:52

→ evil0108    : 驗嗎？ 10/27 14:52

推 inconspicous: 6萬就暴動的人，比較適合買toyota 10/27 14:53

推 FongQ       : 靠腰 6萬而已 自己早買早享受 10/27 14:58

→ FongQ       : 降價造福大眾不好嗎 有夠自私欸 10/27 14:58

推 PPPGGG      : 到底多少人打腫臉充胖子阿 =  = 10/27 15:07

推 IKnowWhy    : 早買早享受 有啥好交代 10/27 15:08

→ IKnowWhy    : 百貨週年慶你是不是要去要交代 10/27 15:08

推 a032100     : 才6萬叫什麼 10/27 15:09

推 IKnowWhy    : 剛加完油就發現中油降價的話是不是也要交代 10/27 15:11

→ rcro        : 早買早享受啊 10/27 15:17

推 saya2185    : 早就有前科了 哭啥 10/27 15:24

→ Amewakahiko : 1xx萬落地折舊都6萬的幾倍了 哭屁啊 10/27 15:42

推 clusis      : 叫什麼，周瑜打黃蓋 10/27 15:43

噓 goodideals  : 其實就是自己買貴沒關係 但不能買的比隔壁貴 10/27 15:47

推 gso1987     : 垃圾馬斯克 10/27 15:48

噓 sxh         : 真的不懂降價還在抗議是什麼心態 10/27 15:51

推 gift1314520 : 有錢買還差這點6萬嗎，怎麼不靠北國外賣的更便宜 10/27 15:52

推 dvr         : 早買早享受 晚買撿便宜 10/27 16:03

推 sunandmoonof: 降價也不行？ 10/27 16:05

噓 zombiepigman: 這不是日常嗎？.. 10/27 16:28

→ robinson    : 2新聞就只會鬼扯 每季都會有降六萬活動好嗎 10/27 16:52

推 c928        : 台灣不缺這種智障 10/27 17:07

→ loopdiuretic: 早買早享受 晚買享折扣 10/27 17:18

→ jerrylin    : 二手車商會鬧正常  車主鬧誰理你 10/27 17:43

→ jerrylin    : 你已經買的不爽  但是你錢都付了 10/27 17:43

→ jerrylin    : 後面排隊等著付錢買車的可是很爽 10/27 17:43

推 NiMaDerB    : 六萬而已 沒錢跟人買啥特斯拉 10/27 18:18

→ sunsolars   : 無聊，有差那6萬？買的人不缺 10/27 18:44

推 ku399999    : 什麼6萬，停車60塊都跟你拼命 對我是台灣人 10/27 18:48

推 misson      : 特粉還需要計較這點錢喔 10/27 18:51

噓 fly5566     : 買的起特的人有差那6萬?? 10/27 18:59

→ amorose77   : 以後特沒推降價方案誰還會傻傻去買 10/27 19:49

→ gsade       : 吵看看有沒有糖吃 10/27 19:51

推 josephbb65  : 盤子價都買了 哪差那六萬 10/27 19:51

→ tatata      : 一直降價誰要買 早買早吃虧 10/27 20:03

→ yuyuggg007  : 再買一台不會 笨笨的 10/27 20:14

噓 Odia        : 降價也炒難怪被人當盤子 10/27 21:02

噓 michael14   : 白痴  那你房子漲價，怎麼沒看你補繳 10/28 07:35

推 aquanight   : 為什麼要買容易通縮的物品 10/28 10:17

噓 GtskinR     : 6萬又不是60萬 也要計較 該不會全額拉滿吧 可憐 10/28 10:37

推 robertchun  : 去砸馬斯克雞蛋啊 笑你不敢 10/28 11:37

推 teddy72     : 早買早享受。這樣也要靠腰 10/28 12:03

推 kk789abc    : 降價是好事啊 10/28 13:46

噓 dodoro1     : 丸子 10/28 14:46

噓 dodoro1     : 突襲 10/28 14:53

推 visda       : 中國都演給你看了，自己還要當韭菜怪誰？中國民眾 10/28 19:42

→ visda       : 是損失20w起跳的 10/28 19:42

推 Merman19    : 有錢買特斯拉還在乎六萬嗎？ 10/28 21:35

推 Crazyloveyou: 會去買特斯拉的還會在乎這六萬塊錢小錢喔? 笑死耶XD 10/28 23:40

推 noyesray    : 不降價也罵 降價也罵 哈哈哈 10/30 18:53

→ B9702115    : 買特斯拉的人有差這六萬？ 10/31 22:42

噓 dodoro1     : 漲價 11/02 20:22
