作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] ETF股息可提早1週領到 林昶佐：金管會已確認時間Mon Jan 30 21:34:05 2023
原文標題：

ETF股息可提早1週領到 林昶佐：金管會已確認

原文連結：

https://ec.ltn.com.tw/article/breakingnews/4196183

發布時間：

2023/01/30 18:09

記者署名：

黃靖媗

原文內容：

ETF是不少民眾偏好的投資標的，但過去ETF除息後，通常需要超過1個月後，股息才會入
帳，且未提前公告股息中「股利所得」與「資本所得」的佔比，影響投資人決定是否參與
除息。立委林昶佐表示，他已於今日收到金管會證期局確認，未來ETF收益分配時間，最
慢應在除息基準日後15天，與現行相比可加快約1週領到股息。

林昶佐曾在質詢中指出，目前ETF除息後，至股息實際入帳時間，多數為1個月左右，若比
較美國前16大ETF，其中14個7天內入帳，當中有5個甚至只要3天，台灣明顯慢了許多，而
國人多使用定期定額的投資模式，股息1個月後才入帳，表示投資人每年都潛在損失這1個
月的投資績效，台灣應比照國外的模式，儘速入帳、避免延宕。

此外，林昶佐也指出，由於成分股「股利所得」涉及稅額抵減及補充健保費，換股時因為
價差取得的「資本所得」則無，但民眾總得等到除息完，領取收益分配通知書才能得知股
利所得佔比，不利於民眾相關財務規劃。

林昶佐今日表示，經過幾個月來與證期局的討論與檢討，他已收到確認，未來ETF至少必
須在除息交易日前2天，公布預估股息占比，新制大約將於1個月後實施，在加快ETF股息
入帳時間部分，證期局也承諾，未來ETF收益分配時間，最慢應在除息基準日後15天，與
現行相比，可加快約1週領到股息。

心得/評論：

雖然小妹不買ETF，不過新聞瞄到這個感覺對版上是有用的資訊所以分享ㄍ

這算金管會跟立委少數有感做事的項目(?)，相較於一堆有的沒的規則跟秀來說XD

希望以後個股也能跟進，不然遇到錢下來就填息的真的很討厭

但現在有方式能避免此情況...正2大軍30秒後抵達！！！

推 ray860114   : 對的事情給推 01/30 21:37

推 jackwula9211: 這個的確不錯 01/30 21:38

推 scott4840   : 這事很重要，給推 01/30 21:38

推 victor21813 : 網軍: 作秀辣/哪有差OOXX/又要選舉了 01/30 21:38

推 hihi29      : 台股個股的股利也要跑一個月才發下來 為啥啊 01/30 21:38

→ yiersan     : 匯費10元應該全部取消 有夠落伍 01/30 21:39

推 pziix       : 算是好事 01/30 21:40

推 tim790809   : po八卦絕對噓爆 01/30 21:43

→ avigale     : 以長期投資的觀點應該事先也不公佈，直接上。 01/30 21:44

推 ManiaX      : 跟柵欄裡的那群說理¿ XD 01/30 21:45

推 CaTkinGG    : 台灣的慢到我覺得他們在賺利息了 01/30 21:46

推 fuyu1112    : 好事給推 01/30 21:46

推 tigerzz3    : 好事 這PO在隔壁大概噓爆 01/30 21:46

推 ej03xu3     : 可以提前公布占比真的很重要!!! 01/30 21:47

→ BLUESKY101  : 好事 01/30 21:48

推 GEKKAKAJIN  : 推 01/30 21:48

噓 sdf0419     : 去當兵啦 01/30 21:50

推 pwseki206   : 匯費應該廢掉+1 沒理由基金可以用集保簽約銀行免除 01/30 21:50

→ pwseki206   : 匯費ETF不行吧 01/30 21:51

推 eupa1973    : 很不錯 01/30 21:52

推 tooth9      : 德政 01/30 21:53

推 TaiwanUp    : 謝謝你 委員 01/30 21:55

推 stormcrow   : 有做事給推 01/30 22:01

推 luten       : 利於股民，推 01/30 22:01

推 may0723     : 要等一個月真的有夠久 01/30 22:01

推 yiersan     : 總算有人想做點事 01/30 22:04

→ yiersan     : 這種最基本的東西居然現在還沒改善 01/30 22:05

推 cpjxxx      : 很可以 01/30 22:06

推 lepidoptera : 這邊給推 在另一個版會被噓 01/30 22:07

→ baseken     : 給錢啊 01/30 22:08

推 a2006003    : 對的事情給推 01/30 22:09

推 metallolly  : 這可以 01/30 22:12

推 propfol     : 逃兵仔總算有做事給推... 01/30 22:12

推 junibookye  : 這不是應該的 快拉股票 不想選囉 01/30 22:12

推 cowbeyo     : 推一下林昶佐 真的是好政策 01/30 22:18

噓 obb87       : 逃兵 01/30 22:19

推 freepure    : 崩潰還是反串呢? 01/30 22:20

→ cgs99999    : 推 01/30 22:20

推 lizard30923 : 對事不對人 這對股民來說很重要 推 01/30 22:20

推 andrew1357  : 股利一個月後才入帳是真的很瞎，三小鳥作業速度 01/30 22:21

推 f204137     : 股票除權息配發股利 其實也可以更快 01/30 22:21

推 s6212david  : 重要給推 01/30 22:22

→ lpmybig     : 我也希望公布後早一點發放 01/30 22:23

推 DSB520      : 這條還不錯 之前拖他媽久 01/30 22:26

推 Kydland     : 這應該是立委助理功課做很好啦 不過也要立委本人 01/30 22:35

→ Kydland     : 也有接受助理提供的資料 這點也給他掌聲 01/30 22:36

→ Kydland     : 據我所知 每個立委的助理每天都會提供各種資料 01/30 22:36

→ Kydland     : 但要選擇用哪份資料去質詢或是選擇長期追蹤是立委 01/30 22:37

推 phoenixna13 : 有做事給推不過這本來就是立委的本分 01/30 22:37

→ Kydland     : 本人的選擇 頂多有資深助理會幫忙給建議(像秘書那樣 01/30 22:37

→ Kydland     : 這件事 助理夠用心有研究 立委本人也慧眼選到好題目 01/30 22:38

推 Arodz       : 推 好事 01/30 22:46

推 hanbur      : 柴鼠一直在推的事 01/30 22:47

推 ishigakis   : 提前知道需不需要繳二代健保 德政 01/30 22:48

→ Dia149      : 給錢啊 01/30 22:49

噓 cityport    : 不是在國防委員會嗎？ 01/30 22:51

推 Kenneth10   : 這確實蠻重要的 不想考慮股息就正二 01/30 22:53

推 wangyl      : 不得不推一下 01/30 22:55

推 Okubo7788   : 讚啦~ 支持給推 01/30 22:56

→ aiwheat     : 唯一做的好事 01/30 23:01

推 ffaarr      : 有往好的方向走 01/30 23:04

推 sam810626   : 推 01/30 23:11

→ uam         : 不錯啊，雖然知道股息早晚都會匯進來，錢早點拿到 01/30 23:17

→ uam         : 就是爽 01/30 23:17

推 kenoboe     : 推 01/30 23:17

推 vendee      : 推 01/30 23:26

噓 cmh1017     : 好 01/30 23:27

推 hpfan       : 推 01/30 23:28

推 GhostIsland : 有些公司發放股息速度也是慢的可以 01/30 23:36

推 crazyqq     : 不錯 01/30 23:43

推 a26893997   : 好事推 一步一步向前 01/30 23:57

推 david3033   : 有綁mail有差耶 明明是好事 但之前推文區都一片亂噴 01/30 23:59

推 ycsjay      : 匯費弄掉吧 看了很刺眼的感覺 01/31 00:00

→ BRANFORD    : 匯費很可惡 那些季配息 月月配 算下去都很心痛 01/31 00:03

→ BRANFORD    : 持有零股的時候 扣匯費就飽了 01/31 00:03

→ bkebke      : 金融股怎麼不順便 01/31 00:07

推 e44444      : 真的太久了，有夠沒效率 01/31 00:14

推 ppc         : 推 01/31 00:16

推 lnonai      : 匯費真的應該降低 01/31 00:23

推 hankower    : 對的事給推 01/31 00:27

噓 xabcxabc0123: 這局他收 01/31 00:34

推 Watanabe    : 推做正確的事 01/31 00:36

推 HenryLin123 : 不用跟八卦仔講道理，沒救惹。 01/31 00:42

推 lmu0837     : 對啊！之前是在拖三小，股價都扣了還要等超久 01/31 01:06

推 s1an        : 先要求各公司股利資訊能用API串吧 01/31 01:07

推 dbdudsorj   : 不錯啊 本來這種電子化作業的東西拖一個月就很扯了 01/31 01:49

推 ajkofqq     : zzzzzz 01/31 01:57

推 speedoflight: 柵欄仔碰到特定顏色就會轉彎了 笑死 怎麼不叫現任 01/31 03:25

→ speedoflight: 台北市長去當兵？他不是體育 體能很好嗎？憑什麼只 01/31 03:25

→ speedoflight: 需要當12天補充兵？ 01/31 03:25

推 Davin1988   : 有做事給推  一堆不做事的 你看著辦 01/31 03:53

噓 mury1414    : 讚 01/31 04:16

推 tysh710320  : 公布比例是應該啦 不過整天吵二代健保的 格局有夠小 01/31 06:06

→ tysh710320  : 難道你一輩子都要怕被扣小錢 就不繼續累積該檔股票 01/31 06:06

→ tysh710320  : 當資產? 01/31 06:07

推 Ferris      : 很讚 01/31 06:55

→ peter9s3b   : 選擇多是好事 01/31 06:56

→ peter9s3b   : 想避稅就避，想長持就長持，賺到錢就好 01/31 06:58

噓 zombiepigman: 補充保費什麼時候廢掉？？？ 01/31 07:08

噓 antonys     : 尿性 01/31 07:09

推 Munger      : 0050還要等到三月才發嗎QQ 01/31 07:18

推 treeclimber : . 01/31 07:24

推 YCL13       : 台灣的效率太低，確實需要有人盯才會改進 01/31 07:25

推 danhunter   : 可以 01/31 07:44

推 akway       : 本來就不應該拖這麼久 01/31 07:47

推 eji9429     : 讚啦 01/31 08:14

→ Kobe5210    : 也只能做這種事贖罪 01/31 08:23

推 eric60932e  : 推 01/31 08:28

推 bug914      : 推正確的政策 01/31 08:28

推 wxyz111     : 推 01/31 08:32

噓 questionboy : 閃尿垃圾是不是自己放了很多在etf 01/31 09:11

推 BruceChen227: 正確決策 但我買正二 有股息自己配 01/31 09:16

→ BruceChen227: 要 01/31 09:16

→ lluunnaa    : 其實晚發沒什麼感覺, 因為買太少QQ 01/31 09:32

推 AllBlack    : 推 01/31 09:36

推 BigBird110  : 推一個 01/31 09:37

推 sheep112256 : 推 01/31 09:38

推 JohnyDamon  : 是真的不錯 01/31 09:39

推 LeMirage2000: 推，作業時間真的久 01/31 09:45

推 gozira      : 還要再快一點 台灣股票發股利真的不知道在慢什麼 01/31 09:48

噓 Sawilliam   : 自己買了多少ETF 才搞這個 01/31 10:16

推 laxmo       : 推 01/31 10:20

推 delightboy  : 推 01/31 10:40

推 richardckc  : 有做事有推！ 01/31 12:02

推 syuechih    : 討厭閃尿 不過這件事做得對 01/31 12:04

推 aulau       : 做對的事給推。柴鼠呼籲很多總算有人執行了 01/31 12:32

推 justeat     : 推 01/31 13:04

推 ivan761016  : 對事不對人，不錯 01/31 13:15

推 IDF5566     : 這個是正確的 01/31 13:43

推 flyorfall   : 好的事 給推 01/31 15:46

推 lovepao     : 德政給推 01/31 16:34

推 vyvian      : 可以再推動股息自動再投資功能 01/31 18:22

推 encoreg57985: 任內這麼多年 難得做一件好事 01/31 18:46

推 Matz        : 有做有推 02/01 18:40

推 vizjeco     : 認真的立委 02/02 01:25
