作者xuane (xuan)看板Stock標題[新聞] HTC推新品！VIVE XR Elite登場　售價3490時間Fri Jan  6 08:13:48 2023
原文標題：
HTC推新品！VIVE XR Elite登場　售價34900元

原文連結：
https://www.google.com/amp/s/www.setn.com/m/ampnews.aspx%3fNewsID=1234420

發布時間：2023/01/06 06:00

記者署名：記者谷庭／台北報導

原文內容：

HTC今（6）日於CES 2023 （美國最大國際消費性電子展）首日，發表一款同時具備VR虛
擬實境與MR混合實境的全新消費型旗艦一體機－VIVE XR Elite。包含頭戴式顯示器、2個
控制器、電池座，建議售價為新台幣34,900元。

VIVE XR Elite首次導入全彩高解析 RGB 透視攝像鏡頭和手部追蹤功能，也支援PC VR，
搭配 VIVE Streaming 功能，可透過USB-C串流線或Wi-Fi/Wi-Fi 6E輕鬆連接至電腦，享
受低延遲且高擬真的VIVEPORT 和 Steam 的PCVR 內容。

也可以將內容從兼容的 Android手機無線傳輸至VIVE XR Elite，開啟全新的娛樂體驗。
使用者可享受300吋個人電影院所帶來的震撼影音娛樂，包含來自如Netflix 和 Disney+
等串流影音服務以及Fortnite等遊戲內容，甚至還可以透過支援藍牙遊戲控制器，獲得完
整遊戲體驗模式。

VIVE XR Elite也將迎來 HTC VIVE 有史以來最大範圍的遊戲發布計畫，100 款新的MR和V
R內容將隨之推出，從新遊戲到經典遊戲， 其中包括 Eggscape、Demeo、Hubris、Yuki、
Maestro、Les Mills Body Combat、FigminXR、Unplugged、Fingergun 等。

新一代VIVE XR Elite搭載了4顆廣角追蹤鏡頭、1顆高解析RGB 彩色鏡頭與1顆景深鏡頭，
帶來出色的6DoF空間體驗。針對VR和MR體驗，導入手部追蹤功能，透過和骨骼識別系統相
仿的追蹤技術，可更直覺利用雙手進行互動，如透過自然手部擺動、指尖移動，進行畫面
瀏覽、點擊、拖曳、滾動和輸入。

VIVE XE Elite具有110度廣視角與4K的解析度，以及90Hz更新率運行。此外，電池續航力
長達兩小時，並支援電池熱拔插拆卸（帶電插拔），快速更換，能在不中斷體驗下快速更
換並繼續使用；另一方面，VIVE XR Elite同時具有 30瓦特快速充電功能，並可透過 USB
-C進行充電。建議售價為新台幣34,900元，即日起開放預購。

心得/評論：
售價只要3.5萬，比前天傳的4.3萬更低，也比meta官網的pro要1650美元更具價格上競爭
力。
※必需填寫滿30字，無意義者板規處分

噓 Murasaki0110: 原來還可以更醜01/06 08:15

噓 cgagod      : 跟PS5的AR 87%像阿 01/06 08:16

→ z7956234    : 手把一如既往的廢，不如去買steam的VR 01/06 08:17

推 drraujn     : 從特攝片的假面騎士得到的靈感？01/06 08:17

推 almanch     : 標題少一個0  差很多 01/06 08:20

推 wellkimi    : 外面看標題3490、點進來原來少個0 01/06 08:23

推 keineAhnung : 這間還活著阿？ 01/06 08:25

推 tio2catalyst: 這間公司看到續航力就想噓,不是手機就算了 01/06 08:26

→ yiersan     : 老酥說會噴 01/06 08:27

推 qoojo2002   : 靠杯國外賣1400鎂，台灣佛心價？ 01/06 08:27

→ Atwo        : 35000用來看影片 多數人應該不會想花這筆 01/06 08:27

推 xephon      : 改標題！吃水桶 01/06 08:28

→ yiersan     : 還是小眾 01/06 08:28

推 Messi100    : 屌打meta 01/06 08:30

→ ornv        : 開盤亮燈鎖死 01/06 08:30

→ a79111010   : 3490會亮哪種燈(? 01/06 08:32

推 Mankind69   : 招待3根 01/06 08:33

→ changwl001  : 重返農藥 01/06 08:34

推 kevin31a2   : 多重？脖子還好嗎？ 01/06 08:35

→ Messi100    : 可以回到1300了吧 01/06 08:35

噓 jasonortiz  : 利多出盡，狂噴 01/06 08:36

推 alex5566    : 這個價錢拿來買電腦 可以買到中高階的.... 01/06 08:37

→ alex5566    : 我寧願拿去買桌機  =.= 01/06 08:38

推 wilson1983  : 沒有面部追蹤，沒有120HZ，這個價還不如買Q2 01/06 08:38

推 gju88888    : SAO開服了嘛 01/06 08:40

推 nodnarb1027 : 目標價349 01/06 08:41

→ awss1971    : 買這家手機不是真愛就是真笨.... 01/06 08:42

推 FlynnZhang  : 來了來了 01/06 08:43

推 suckkorea   : 電子垃圾 01/06 08:48

推 LarryBird   : 其實意外的還行 01/06 08:49

推 Dia149      : 手把沒有突破變更就一直是小眾 01/06 08:51

推 AppleRemote : 其實還可以欸，有深度追蹤，也比Q2 pro便宜 01/06 08:52

→ AppleRemote : 通點還是在內容 01/06 08:52

推 AppleRemote : 痛點 01/06 08:54

推 wsheep      : 標題少一個0 01/06 09:01

→ thinksilver : 這麼大一個不會很重嗎... 01/06 09:04

→ welly7566   : elite 35 01/06 09:05

推 tw77769     : 一台手機的價格 01/06 09:09

推 Transposon  : Fu糗 01/06 09:11

推 y22710616   : 新品變不良品，嘎尾老師大獲拳剩 01/06 09:16

推 forbake1    : 這價錢賣的動？ 01/06 09:20

推 ma19love    : 時代的眼淚，一代梟雄如今………唉 01/06 09:23

推 sirins      : 杯子蛋糕呢 01/06 09:26

推 Anyotw      : 這個價格XD 01/06 09:32

→ Anyotw      : 這家通常不支援ios，還是這代能跨系統了 01/06 09:33

推 Chilloutt   : 脖子練壯一點 01/06 09:48

推 andyher     : 誰會買請推文 01/06 09:48

推 cangming    : 比index貴 要不是valve產能不夠 保固困難 誰會選viv 01/06 09:50

→ cangming    : e啊 01/06 09:50

推 lolpklol0975: 出新聞出貨 01/06 09:57

推 small314    : 我ok你先買 01/06 10:25

→ kilik0960   : 紅茶繼續加油吧 如果好評 有機會翻身 01/06 10:26

推 takeda3234  : 目標349 01/06 10:28

推 epicurious  : 如果可以玩VRchat，年終敗一台 01/06 10:34

→ STAEGG      : VR可以看A片搭配tenga了沒 01/06 10:44

推 zyvupu      : 老司機都知道首次導入透視攝像鏡頭和手部追蹤功能 01/06 10:54

→ zyvupu      : 是要幹嘛要用的 01/06 10:54

→ BoyceChu    : 小小兵造型@@？ 01/06 11:01

推 Obama19     : 4k對VR根本不夠 01/06 11:13

→ obdv        : 跟Meta比差在哪? 01/06 11:15

推 qk3380888   : https://i.imgur.com/aw0evx3.jpg 01/06 11:18

推 iceonly     : 等holoearth推出vive聯名款我就買 01/06 11:33

→ inzeghi     : 有夠貴。看起來就很重 ... 01/06 11:43

推 Roderickey  : 老話一句 戴那個什麼智障頭盔 重得要命 01/06 11:48

推 lolicat     : 沒順便推出脖子固定器的同捆包？ 01/06 11:51

→ sleeplist   : 要貴的買貴的，要便宜的買便宜的，推陳出新 01/06 12:08

推 linja       : 標題很會喔 01/06 12:16

→ cool10528   : 啥時要出VIVE desire 01/06 12:33

→ visadanny   : Meta的還比較強 01/06 12:34

推 HyperPoro   : 等蘋果出了之後 又變電子垃圾了 01/06 12:38

推 DR1KI2      : 老蘇：fu糗啦～～～～ 01/06 12:48

推 chou3321    : fu糗 存股台積電不如存股宏達電 01/06 13:08

推 CTTSAI      : 不夠輕，你先買 01/06 13:45

推 adsl5001    : 有夫糗 01/06 13:52

推 hui2708     : 新英雄，蒼蠅人？ 01/06 14:15

推 wingl       : 這有人買的下手？ 01/06 16:06

推 kintaro1219 : 歡迎進入宏達韭菜宇宙 01/06 16:39

推 xm3u4vmp6   : 可以賣三萬 但真的要頂級的 不然太貴 01/07 13:27

→ xm3u4vmp6   : 像4090一堆人買爆一樣 01/07 13:27
