作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[新聞] 友達證實關閉台南2廠　3月起啟動員工優離時間Fri Aug  4 15:13:17 2023


原文標題：友達證實關閉台南2廠　3月起啟動員工優離優退

※請勿刪減原文標題

原文連結：https://is.gd/1Ct96i
※網址超過一行過長請用縮網址工具

發布時間：2023-08-04 14:58:00

※請以原文網頁/報紙之發布時間為準

記者署名：記者蕭文康／台北報導

※原文無記載者得留空

原文內容：友達（2409）今驚爆台南廠裁員一、二百人！公司證實為整體生產營運效率， 關閉台南C5D、C6C廠產線，將產能規劃調度集中安排至其他產線生產，以提升公司整體生產製造最適效能與配置。對於可能受到影響的員工人數，友達則沒有進一步公布。

友達光電位於台南科技工業區的C5D、C6C廠，以生產筆電、監視器、電視等面板產品為主。友達表示，考量終端需求及長期供需量縮影響，公司基於彈性規劃的營運策略，並以佈局市場新技術及高值化商品需求為主，經審慎評估後，將關閉台南C5D、C6C廠，將產能規劃調度集中安排至其他產線生產，以提升公司整體生產製造最適效能與配置。

友達強調，感謝台南廠區同仁貢獻，自年初產能調降以來，從今年3月至7月，已啟動為期5個月的媒合計劃，公司尊重員工意願，協助安排媒合至其他廠區任職，以延續同仁職涯與專業發展。

若無意願轉調或無合適崗位者，也將透過勞資雙方協議，提供優於現行法規的優離方案，以期降低對同仁的衝擊。公司面對長遠經營布局，將持續採取穩健且靈活的策略，以公司永續發展為核心，並確保員工在內的相關利害關係人權益為優先，致力達成整體營運正面效益。

友達日前法說釋出第2季營運動能大幅回升，財報表現優於原先預期，每股虧損0.63元，展望第3季，友達預期將迎來返校需求、第4季則有年底節慶的銷售旺季，將進一步帶動備貨潮，預期第3季營運持續成長。友達今股價收在20.85元，上漲0.35元或1.71%。



心得/評論：
Q2優於預期
Q3也該是旺季了
結果現在裁員！！
這操作鐵定噴了吧
旺季+人力成本降低
噴到不行

※必需填寫滿30字，無意義者板規處分
→ MOMO0478    : 噴 08/04 15:13

推 frank0810   : 大利多 08/04 15:14

噓 photoless   : 賣給臭唧唧 賺翻了 08/04 15:14

→ kevin28     : 噴 08/04 15:14

推 hu610346    : 大利多 08/04 15:14

推 addy7533967 : 冗員踢光，噴 08/04 15:15

推 omanorboyo  : 終於等到利多了 08/04 15:15

推 s7598261    : 裁員訊號 08/04 15:15

→ ChungLi5566 : 噴 08/04 15:15

推 lucky466    : 可憐 08/04 15:15

→ shevchen    : 越爛越噴 08/04 15:16

推 kmshy       : 一堆冗員 要噴了 08/04 15:16

推 ohya111326  : 裁員大利多  南茂哥要大獲全勝了 08/04 15:16

→ wsad50232   : 優於預期，每股虧損0.63元 <- 這啥小？ 08/04 15:16

推 Scorpio777  : 裁員=噴 08/04 15:16

推 ownwei      : 瘦身 噴爛 08/04 15:16

推 piolet      : 大爆噴 08/04 15:16

→ WEYNI       : 裁員 減少支出 QQ 08/04 15:17

→ b9513227    : 給員工新跑道臭了嗎 08/04 15:17

推 wyytw       : 要噴了 08/04 15:17

噓 apple300cc  : 其實他有ai部門欸，都沒噴到，感覺沒救了 08/04 15:17

推 Lionvjm95   : 噴爛 08/04 15:17

→ Kenhon      : 要噴了 08/04 15:17

推 imlucky     : 米蟲退了 當然噴 08/04 15:17

推 pttstock    : 噴出 成本大降 最好工廠賣一賣 台積很需要! 08/04 15:17

→ stupigII    : 群創都沒在關廠,友達先關? 08/04 15:18

推 Evoque      : 噴定了，這次真的要大獲全勝！ 08/04 15:18

→ HCYPMGO     : XX年最好~~ 08/04 15:18

推 coneflwer   : 噴 08/04 15:18

推 Terry2003xx : 噴爆 認養貓貓 08/04 15:18

噓 Iceballz    : 學華碩犧牲員工召喚股價漲幅+25% 08/04 15:18

推 event1408472: 成本降低 淨利增加 噴到天上 08/04 15:18

噓 zhi5566     : 笑死 老董每天喊脫離谷底要V 結果關廠 08/04 15:19

推 rex0217     : 這個算利多耶 08/04 15:19

→ omanorboyo  : meta每裁一波就噴一次 08/04 15:19

推 PeikangShin : 噴到媽媽認不出奶  然後明年跌到阿公認不出奶 08/04 15:19

→ zhi5566     : 沒差啦 錢拿一拿可以去GG 台南高雄擴廠啊 08/04 15:19

推 awss1971    : 噴...裁員滾滾 = 財源滾滾,距離南喵哥目標價40越來 08/04 15:19

→ awss1971    : 越近了...再說一次...就是噴 08/04 15:19

→ zhi5566     : 啊 高雄還沒 望惹 08/04 15:19

推 Sukid       : 先噴 10% 招待一下啊 08/04 15:20

→ wakaura     : 關閉產線又不是關廠 08/04 15:20

推 uxy82       : 裁員！公司利多！ 08/04 15:20

推 pili30155   : 噴 08/04 15:21

推 bear2008    : 羨慕保證3年發股利 08/04 15:21

→ karting     : 下周要噴了 08/04 15:21

→ YU1225      : 還在幻想利多..看看日本面板收掉了 08/04 15:21

推 yuzulee     : 噴 08/04 15:21

推 i376ers     : 噴 08/04 15:22

→ YU1225      : 看看華映.. 08/04 15:22

→ tonylolz    : 噴噴噴 08/04 15:22

推 awss1971    : 裁員是一定要的,三年股利是說笑的..勿認真~~ 08/04 15:22

→ awss1971    : https://i.imgur.com/ZGAdVBy.jpg 08/04 15:22

→ chachabo    : 噴炸了 08/04 15:22

推 hold5566    : 噴噴噴噴噴 08/04 15:23

推 pziix       : 就說是 黃昏產業了 08/04 15:23

推 lusifa2007  : 去年跟前年大噴發 徵了太多人 08/04 15:23

推 YU1225      : 長榮海更安全 獲利中 不是虧損中. 所以我才停利換 08/04 15:23

→ YU1225      : 長榮海 08/04 15:23

噓 baka1412    : https://i.imgur.com/TXeGdwu.jpg 08/04 15:24

推 rbull       : 跟華碩一樣 要噴了 08/04 15:25

→ capirex     : 汰弱留強 利多 08/04 15:25

→ yuyumoon    : 原來友達南部也有面板廠 不過那是主要面板基地 記 08/04 15:26

→ yuyumoon    : 得不是在中北部？ 08/04 15:26

推 gicattommy  : 慘了 要噴了...但是是往下噴 08/04 15:26

推 keigo800004 : 讚，減少人力成本，更好的選擇是把廠房也賣了！ 08/04 15:27

→ starport    : 裁員利多 準備噴爆 08/04 15:27

推 ericf129    : 加速轉盈 08/04 15:27

推 huk40199    : 完了 08/04 15:28

推 Robben      : 噴 08/04 15:28

推 loveup      : 減產了  要噴了 08/04 15:28

→ ola1a1217   : 前公司,以前是日商凸版跟友達合資,不甚唏噓阿 08/04 15:28

推 kkchen      : 又是利空出盡，明天會大漲嗎？ 08/04 15:29

→ fourkg      : 之前先噴一段 現在裁員後 續噴 08/04 15:29

推 jheli       : 難怪前陣子漲一波XDDD 08/04 15:31

推 ntnuljg     : 裁員  獲利噴出 08/04 15:31

推 qaz13579    : 超級大利多！希望員工們也的都找到好工作或適應新廠 08/04 15:32

→ qaz13579    : 區 08/04 15:32

推 laogiby     : 買進友達 人生阿達 08/04 15:33

推 heveninferno: 噴 08/04 15:33

推 jvor0719    : 40勝卷在握 08/04 15:35

推 jumpballfan : 噴到外太空 08/04 15:35

推 Waitaha     : 噴 08/04 15:36

→ xiaoyao     : 好像每次 裁員都會噴 08/04 15:36

→ xboxandone  : 南茂哥準備大獲全勝 08/04 15:36

推 HinaGikuYanG: 營益率發飆 08/04 15:36

推 gk1329      : 笑死 08/04 15:37

推 ZakkWylde   : 準備虐貓 08/04 15:37

推 maxboy06    : 不用發薪水 噴 08/04 15:37

噓 cliche      : 不關支那廠，只會關台灣廠，爛透。 08/04 15:38

推 SuBowXD     : 買了五張 有望解套ㄇ 08/04 15:39

推 scasper     : 還好台南還有包子廠 可以壯膽 免驚啦 08/04 15:39

→ sai82320    : 南部人力派遣公司 關了也罷 08/04 15:39

推 goodbad     : 爛慘業 08/04 15:40

推 apolloapollo: 米蟲減少 噴爆 08/04 15:40

推 zusuki      : 已反應 08/04 15:41

→ brain9453   : 裁員利多 香噴噴 08/04 15:41

推 s1001527    : 噴 08/04 15:43

推 UrFather    : 洗一波 08/04 15:44

推 overkiller  : 人事成本降低 準備要噴了 08/04 15:45

推 slayptter   : 南虎哥：QwQ 08/04 15:45

噓 BoyRock     : 要噴爆了 08/04 15:46

→ bbcer       : 股板某些鄉民最愛的裁員訊號？狼真的來了！ 08/04 15:46

推 f204137     : 面板大賺的時候 當時還說要擴廠... 如今 08/04 15:47

→ bbcer       : https://i.imgur.com/3L2mrSA.gif 08/04 15:48

推 cgs99999    : 裁員就是利多 噴 08/04 15:48

→ fishouse    : 把冗員裁掉是正確的  精簡人力  年底上看40了 08/04 15:49

推 twerk       : 裁員是利多阿 看看Meta 08/04 15:49

推 Sinkage     : 訊號來了 08/04 15:50

推 good10740   : 裁的是台灣這邊 不好說 08/04 15:50

→ wake7078    : 優退被講成裁員 08/04 15:50

→ kluwer2021  : 厲害了！2015年買來 2023年關廠 08/04 15:52

推 danwhei     : 雙虎其中一虎開始優退了  另一虎怎麼靜悄悄 08/04 15:54

噓 stationary  : YU都跑了誰在接? 08/04 15:54

推 Ganimaa     : 群創有一廠去年底說要關到現在還沒關 08/04 15:54

推 e44444      : 噴 08/04 15:56

→ zalasas39   : 裁員就是利多 噴 08/04 15:56

推 sova0809    : 總算動作了 08/04 15:57

→ leechester  : 3037 考古 砍人就是落底了 08/04 15:58

→ house911    : 蛤? 08/04 15:59

推 tswen       : 爛公司 08/04 16:01

推 s56565566123: 噴爛 08/04 16:01

推 pett        : 噴爆 08/04 16:03

噓 keigo800004 : 賣廠，噴的更 高。 08/04 16:03

→ YU1225      : 華映賣廠怎辦？ 08/04 16:05

→ tmdl        : 包車裁員   台灣大車隊 噴 08/04 16:08

推 tist        : BI > 超倒 > 大裁員 08/04 16:08

→ rea1        : 優離就是就是沒工程要做啊 08/04 16:09

→ Kenhon      : 越爛越噴 哈哈 08/04 16:09

推 lesbian5566T: 現在真的檢舉浮濫，我罵合一也有事= =沒針對任何人 08/04 16:09

推 yiersan     : 噴 08/04 16:10

推 worshipyou  : 裁員就是利多 08/04 16:11

推 s881720     : 裁員！啟動！ 08/04 16:11

推 moso        : 週一拼手速！ 08/04 16:12

推 alan0260    : 別怕，股東有三年報酬計畫~你信的話 08/04 16:13

推 oa0416      : 包子做PCB的廠也是賣掉了阿 08/04 16:15

→ yinaser     : 這是以前併購濾光片的老廠早就沒經濟效益 08/04 16:19

→ yinaser     : 群創那廠預計年底關閉轉型成封裝廠 08/04 16:21

推 rattrapante :   南凹哥大獲全勝☺ 08/04 16:25

推 HarukaLM    : 利多 08/04 16:38

推 shinyi444   : 開始囉~~~^^ 08/04 16:39

推 a781106a    : AI開始取代了 08/04 16:48

→ iio         : 老董:要讓大家覺得友達不是面板廠 08/04 16:48

→ guitarotaku : 丸子！塊陶！ 08/04 16:52

推 soulout     : 真正利多 08/04 16:53

推 gin666      : 越裁越噴 關廠多 08/04 16:54

推 littlea     : 南部人說過的很好 08/04 16:59

推 wulaw5566   : 利多 08/04 16:59

推 stocktonty  : 關廠裁員節省開支 準備噴出 南茂哥大獲全勝 08/04 17:01

→ devilsky    : 群創只是還沒關 不是沒關 08/04 17:01

推 lanevo9     : 噴 08/04 17:02

推 bear2008    : 這次總該上40了吧 08/04 17:06

推 allen1988   : 前 台灣凸版 08/04 17:09

推 mecca       : 對 以前的台灣凸版 08/04 17:11

→ dreamislet  : 20年來經濟最好，在那叫什麼 08/04 17:28

→ iNtThunder  : 噴起來囉 08/04 17:28

推 iansuture   : 好事 08/04 17:35

推 BusterWu    : 噴 08/04 17:45

噓 attract0213 : 笑死 08/04 17:59

推 q16941153   : 裁員削減人士成本，要噴了 08/04 18:08

推 gn02218236  : 禮拜一一根 08/04 18:12

推 downtoearth : 要噴了 08/04 18:26

推 inoce       : 油鴆娼廢物乾零娘 08/04 18:29

→ Atwo        : 開始要想轉型了啦 08/04 18:34

推 rosepink    : 奈米股東很感動，正確的決定 08/04 18:38

推 Tenging     : 通縮齁 08/04 18:44

→ k078787878  : 噴 08/04 18:51

→ Fred1229    : 40不是夢 08/04 19:00

推 TeddyisaBear: 買進友達…下一句接？ 08/04 19:15

→ ai8051      : 人生阿達 08/04 19:38

推 florabrair  : 噴噴噴 08/04 20:06

推 Exusiai     : 就說了 外商裁完 台商掉單丟單被轉單哪可能不跟著 08/04 20:51

→ Exusiai     : 裁 08/04 20:51

噓 rock168168  : 請外勞裁本勞 08/04 21:15

→ pooiuty     : 之前戀人結清舊制年資，包子也結清舊制年資，去年 08/04 22:18

→ pooiuty     : 戀人減資，包子也減資，戀人優退，包子也優退，今 08/04 22:18

→ pooiuty     : 年戀人優離，包子會不會也優離呢？讓我們繼續看下 08/04 22:18

→ pooiuty     : 去 08/04 22:18

→ albertk1kil : 啟動優離對公司營收是好事吧？人事成本精簡化 08/04 22:52

推 mioandmate  : 快噴，我要離場了 08/04 23:10

推 Albert0912  : 買進友達 08/05 02:06

推 koexe       : 噴 08/05 03:30

推 ACDC69      : 買友達變阿___ 08/05 19:14

推 Merman19    : 裁太少啦，從q2業績看來，營運成本就是一堆肥貓拖累 08/05 22:45

→ Merman19    : ，裁掉肯定噴上天 08/05 22:45

推 gin666      : 前幾樓留言是不是根本沒在關注面板業內消息 包子年 08/06 20:21

→ gin666      : 初早就一波優離了 明年是組織整併 08/06 20:21
