作者DrowningPool (My broken dreams)看板Stock標題[新聞] 矽谷銀行倒閉 謝金河：美國利率轉折點時間Sun Mar 12 11:53:21 2023


原文標題：矽谷銀行倒閉　謝金河：美國利率轉折點

原文連結：https://finance.ettoday.net/news/2457406

發布時間：2023-3-12

記者署名：陳依旻

原文內容：

矽谷銀行倒閉引發金融市場譁然，財信傳媒董事長謝金河昨（11）日表示，也許是美國利率政策的一大轉折點。
謝金河指出，今日全世界的焦點都在談矽谷銀行（Silicon Vally Bank）破產倒閉事件，由於聯準會的暴力升息，SVB因為資產結構僵化，大額存款被提領，出現流動性風險，最後宣告破產。矽谷銀行宣布倒閉後，市場把目光投向10家地區性的銀行，這些被點名的銀行股價也隨之重挫，這是這一週道瓊工業指數大跌的核心原因。

謝金河指出，每一次金融危機都是金融機構出事，2008年從雷曼兄弟公司破產，最後連AIG也差點倒下，這是次貸危機引發的金融海嘯。
事隔15年，這次是地方型的銀行出事，其實最核心的問題是聯準會暴力升息及經濟衰退造成的利率倒掛。
像矽谷銀行以短天期利率吸收存款，以長天期利率放款，不久之前公布的元月Cpi6.4%，Ppi6%，核心PCE4.7%，都不如市場預期，這個時候，聯準會主席鮑爾跳出來示警，前財政部Larence Summers也加大口徑認為3月應升息兩碼，升息預期升高，也造成美股重挫。
而經濟衰退陰影籠罩，短天期利率衝高，6個月期殖利率一度到5.306%，包括一年期，兩年期殖利率都上升到5%以上，但長天期利率卻在4%以下，這麼一來，大大衝擊抵抗力相對弱的地區銀行。
以服務矽谷風險性投資客戶為主的矽谷銀行的母公司SVBFinancial（SIVB）2021年底股價一度高達763.22美元，9日重挫60%，股價殺到剩下82.23美元，現在若增資不順利，前景堪慮，而且可能引發連鎖效應，衝擊其他地區性銀行，後續的骨牌效應，恐怕會影響3月聯準會的升息決策。

最近葉倫出來都是鴿派聲音，第一，是美國已經達到31.4兆美元的舉債上限，利率拉愈高，美國壓力愈大。
第二，是日本及中國去年都大拋美債，中國減持2018億美元，日本少2227億美元，美國國債流動性已降至歷史最低，如果利率持續上升，美國財政部可能吃不消。
也許矽谷銀行倒閉是利率政策的一個轉折點，10日美債殖利率大幅滑落，也許危機也是另一個轉機。

心得/評論：

等了一天老謝終於開示
矽谷銀行倒閉或許會對FED的利率決策成為轉折點
也許危機就會變成轉機 @V@b
推 Phineas2635 : 丸子 續崩 03/12 11:53

推 bala045     : 看完風向才發文嗎老謝 03/12 11:54

推 omanorboyo  : 轉折馬上變惡性循環好嗎... 03/12 11:54

推 rooberte    : 懂得就懂 03/12 11:55

→ idernest    : 完了 兩碼 03/12 11:55

推 ridodo      : 有馬投顧的味道然後tsla 後來股價...不要啊 03/12 11:55

推 s1612316    : 表情好像很跩 03/12 11:55

噓 Leo4891     : 丸子 看來是要升兩碼了 03/12 11:55

推 Mckchgun    : 崩崩了 03/12 11:55

噓 jayppt      : 林老師的 利率通篇不必談通膨嗎 03/12 11:55

推 seastar1982 : 完了 兩碼再兩碼 03/12 11:55

噓 ck326       : 轉折然後搞像上次那樣搞十年，讚讚 03/12 11:56

→ omanorboyo  : 這本來就是升息時必然發生的過程 03/12 11:56

→ omanorboyo  : 如果因為一家農會就改變策略 那當初乾脆別升 03/12 11:56

→ ymlin0331   : 經濟這麼熱，通膨打不下去，利率轉個毛啊 03/12 11:57

→ jayppt      : 這咖是沒活過1970嗎 他幾歲啊 居然和20歲華爾街畢業 03/12 11:57

→ tayuplay    : 早洩哥反指標？ 03/12 11:58

→ yipi1357    : 看來升息還沒結束orz 03/12 11:58

推 a1252352    : 上次的戰績就是吹巴菲特買台積電 03/12 11:58

→ ter2788     : 各種亂講 不要再問這個人好嗎？ 03/12 11:58

→ jayppt      : 生用一樣的角度看東西 03/12 11:58

→ ter2788     : 現在降息 通膨不要顧了?通膨跟衰退正常人都會保通膨 03/12 11:58

推 a8521abcd   : Fed突然轉彎降息代表整個金融系統真的有問題了，每 03/12 11:59

→ a8521abcd   : 次都是降息之後才爆更大條的出來 03/12 11:59

推 gn02620938  : 爽 空單all in進去 有老洩看多還不崩崩 03/12 11:59

推 Hitimothy   : 丸子 老謝一定一堆美金 03/12 11:59

推 hihi29      : 空軍士氣大振 多軍丸子 03/12 11:59

推 QQFU        : 又開始反指標了嗎？ 03/12 11:59

→ ter2788     : 你生活成本遠超你的薪資是有比較好膩 03/12 11:59

推 omanorboyo  : 講難聽點 隔壁縣市農會倒掉乾我屁事 我更關注雞蛋 03/12 12:00

噓 poeoe       : 為什麼覺得FED這樣就會轉啊 03/12 12:00

→ cpc21478    : 收到 繼續升息 03/12 12:01

推 stlinman    : 3月兩碼穩了吧! 03/12 12:02

推 ter2788     : 這咖完全沒有經濟知識 風向往那就說什麼 03/12 12:02

→ Brioni      : 東方神秘力量 03/12 12:03

推 pwseki206   : 丸子，老鮑要鷹派升息加死你惹 03/12 12:03

→ ter2788     : 絕對是最韭的韭菜 03/12 12:03

推 pg2000      : 現在敢降息 原物料一定噴給你看.... 03/12 12:04

噓 deepdish    : 尚書大人 03/12 12:05

→ c928        : 慘了，要崩了 03/12 12:05

推 aika5512308 : 看到開頭圖我笑了 03/12 12:05

推 jerrychuang : 現在停止升息，兩個月後，通膨也會自己掉下來，你以 03/12 12:05

→ jerrychuang : 為FED不知道嗎？ 03/12 12:05

推 clubbox     : 好的 了解會繼續升息 03/12 12:06

推 azxswqa     : ya華西街的勝利！就等你降息+QE 03/12 12:07

噓 openeyes222 : 也許文 03/12 12:07

推 stlinman    : 認真說下:股市還沒崩，FED不太可能降息啦! 03/12 12:08

→ alex5566    : 老謝這種想法就跟華爾街的人想法一樣 03/12 12:09

推 fdkevin     : 完了....最後一根稻草 03/12 12:09

→ alex5566    : 結果fed根本不鳥你  =.= 03/12 12:09

推 qwe78971    : 股市崩不崩跟利率決策沒關係 實體經濟才是重點 03/12 12:09

推 holysong    : 他應該有鮑爾內褲線口氣才會這麼堅定 03/12 12:10

推 winniesc    : 兩碼 穩了！ 03/12 12:10

推 ter2788     : 這次大概要兩碼了 03/12 12:11

推 BIGETC      : 不愧台灣國師 03/12 12:13

→ k798976869  : https://i.imgur.com/waTXWBQ.jpg 03/12 12:13

→ k798976869  : 烏鴉開示 03/12 12:13

推 huk40199    : 完蛋了美國準備利率20%... 03/12 12:15

推 etop        : 崩崩 03/12 12:16

推 gibbs1286   : 完了… 03/12 12:16

推 blueseason  : 老蟹：舒服~ 03/12 12:18

推 jorden      : 完了 03/12 12:18

推 Athanasius  : 洩了 03/12 12:21

推 watertip    : 那兩碼應該沒問題了吧 03/12 12:21

推 lc85301     : 完了兩碼 03/12 12:22

推 Rex1009     : 那就是兩碼了 03/12 12:22

→ cityport    : 這咖一開口..肯定2碼成真 03/12 12:24

推 azrael1011  : XDD相信他的應該都畢業了 03/12 12:24

推 shawncarter : 看樣子會繼續升息一年以上了 03/12 12:26

推 YUNG1228    : 丸子 03/12 12:26

推 silentence  : 丸子已出鍋 03/12 12:26

推 rsarsazz    : 續升到有大型國家破產才是目標 03/12 12:27

→ ilanalan    : 有點在亂說 升息後銀行不能緊縮改變投資策略嗎？ 03/12 12:28

→ ilanalan    : 說到底還是銀行自己本身投資策略問題 03/12 12:28

推 vincent0412 : 怕 03/12 12:28

推 walkwall    : Fed Watch 現在是 +2 +1 +1 +0 -1 03/12 12:29

推 Virness     : 來了 馬後炮大師又要講自己早發現 03/12 12:30

推 ter2788     : 有這種瘋狂升息之後突然降息的政策嗎？ 經濟是這樣 03/12 12:31

→ ter2788     : 亂搞的嗎？ 都不會精神錯亂? 03/12 12:31

→ ter2788     : 這咖如果下次升息兩碼會不會改講 我早知道要升兩碼 03/12 12:32

→ ter2788     : 了 03/12 12:32

→ yuyulin9168 : 直接四碼讓他死透 03/12 12:32

推 solomonABC  : 丸子 03/12 12:32

→ games       : 圈圈內有兩條路是在哪裏買的啊 03/12 12:32

推 KGB13       : 也許是 也許不是 03/12 12:33

噓 breakingball: 早說呀 為什麼不早說 03/12 12:37

推 XDDDpupu5566: 老……老謝… 03/12 12:41

噓 dbdudsorj   : 聽你在扯 03/12 12:41

推 mt312       : 穩了 03/12 12:42

→ aisitelu    : 沒錯 要開始印鈔了 03/12 12:42

推 Aixtron     : 這咖出來，丸子 03/12 12:46

推 skyringcha  : 慘了 03/12 12:48

推 thinksilver : 要是FED想要降通膨 最好現在會停 03/12 12:49

噓 pisciss     : 這馬後炮大師的新聞可以不要轉貼害人嗎？見漲說漲、 03/12 12:49

→ pisciss     : 見跌說跌，從不會事先評論 03/12 12:49

推 soulout     : 這咖毫無專業 03/12 12:52

推 zx610176    : 老謝看多 那空軍穩了 03/12 12:52

噓 FlynnZhang  : 閉嘴 03/12 12:54

推 lunatich    : 馬後炮反指大師 03/12 12:55

推 SRT0619     : 反指標老洩 那兩碼升定了 03/12 12:56

推 solomonABC  : 感謝老洩 空手鎂蛙安心不少 03/12 12:56

噓 flyingdeeck : 老謝不早說 03/12 12:57

推 msty        : 通膨沒壓下來，利率轉折？癡人說夢啊 03/12 12:59

→ a9564208    : 丸惹，蒸的丸惹 03/12 13:00

噓 rb731024    : 這爛咖為什麼每次都一直發新聞 03/12 13:00

→ MADAOTW     : 看來要三碼了 03/12 13:02

推 jei01       : 老謝既然開口，終點一定超過6% 03/12 13:05

→ manamerj    : 其他人我都不信 就他唯一反指標 03/12 13:06

推 a052612565  : 謝摟老謝 03/12 13:06

推 patrol      : 靠北，每次都來磳 03/12 13:06

→ jei01       : 章魚河完全不輸章魚哥 03/12 13:07

→ patrol      : 丸子不妙，是芥末日 03/12 13:07

推 abcd5136    : 兩碼謝謝 03/12 13:09

推 yieo        : 三媽與貝貝.... 03/12 13:12

推 imhere      : 老鮑信心加持繼續升 03/12 13:12

推 cleanx      : 屁 03/12 13:13

推 jei01       : 老謝的影響力終有一天超越巴菲特 03/12 13:16

推 poisonB     : 丸子 兩碼 03/12 13:19

推 cancelpc    : 那家倒是數位貨幣，跟利率屁事 03/12 13:23

→ cancelpc    : 利率只是最後一根稻草 03/12 13:24

→ b9513227    : 上次嗆老謝港股反指標的還好嗎 03/12 13:24

→ cancelpc    : 那家因數位貨幣，一次虧掉10年獲利。沒碰數位貨幣前 03/12 13:25

→ cancelpc    : ，傳統業務也不怎麼樣 03/12 13:25

推 ntnuljg     : 3碼來囉 03/12 13:28

推 benson502   : 兩碼穩了，謝謝開示 03/12 13:31

→ Stunish     : ok 終端利率準備破6％ 03/12 13:34

推 doasgloria  : 明天要直接掛跌停賣出嗎 03/12 13:41

噓 j0588       : 這種程度的分析門外漢都做得到，有講跟沒講一樣 03/12 13:43

推 oyaji5566   : 操我的想法居然跟他一樣，完了我押錯邊死了，救命 03/12 13:45

推 a0921387223 : 老謝不要… 03/12 13:48

推 Senga41     : 老謝這想法和多數散戶想的一樣欸 已經在預期降息救 03/12 13:50

→ Senga41     : 市 03/12 13:50

噓 bobgod      : https://i.imgur.com/fzD7fSM.jpg 03/12 13:53

→ shinyi444   : 看來要6%了-.- 03/12 13:58

推 devidevi    : 聽老謝的我不如聽股癌，後面還有新創產業發薪問題 03/12 14:00

→ devidevi    : 好的做法是先抽資金觀望，等市場穩定後再進場 03/12 14:01

→ springman   : 暫停升息嗎？但願如此。 03/12 14:14

推 Marginal    : 美元31穩了 03/12 14:17

推 silvertiger : 是轉折點沒錯..不過,是美元霸權的轉折點 03/12 14:23

推 vbhero      : 拜託你不要支持中華隊 03/12 14:26

噓 SkyShih     : 你又懂了，蒸蚌 03/12 14:33

噓 duncan0319  : 最近老謝很準的 03/12 14:35

推 iamsosorry  : 其實他的觀點跟吳隆嘉類似 03/12 14:50

→ iamsosorry  : 只有金融危機發生才會讓Fed政策改變或暫緩 03/12 14:50

推 s22229130   : 好的，懂了，加碼升息 XD 03/12 14:54

噓 s860703     : 台股星期一慘了 03/12 14:56

→ ken77114    : 是不是還沒跑啊 03/12 15:01

推 yz31pln89   : 財信傳媒董事長謝金河今日受邀台新銀行「2023 投資 03/12 15:04

→ yz31pln89   : 趨勢論壇」演講，會中談到明年台股就是反覆探底， 03/12 15:04

→ yz31pln89   : 建議不要太頻繁交易，學習巴菲特投資台積電就一定 03/12 15:04

→ yz31pln89   : 放很多年，再來就是選小不選大 03/12 15:04

推 danwhei     : 水喔  老謝這時候又懂利率了 03/12 15:05

噓 pttano      : 玩你的蛋蛋了 03/12 15:38

→ jceefailurer: 穩 03/12 15:52

噓 ran1124     : 美國自己引火自焚，自己死一死就算了，還把全世界一 03/12 15:52

→ ran1124     : 起拉進來賠葬 03/12 15:52

→ futley      : 老謝又出來發言了！死定囉 03/12 16:21

推 harddriver  : 反指標… 03/12 16:36

推 MinJun5566  : 丸子 03/12 16:36

→ adult       : ALL IN正二不就躺著賺 03/12 16:50

噓 deepdish    : https://i.imgur.com/HnszO9y.png 03/12 16:51

→ deepdish    : 阿不就帶風向標題zzzzzz 03/12 16:51

→ ajkofqq     : 轉你媽  智障 03/12 16:54

推 dangurer    : 轉個頭== 不會降息 就升更慢而已 03/12 17:46

→ wayne102    : 丸... 03/12 18:08

→ stanleyplus : 明天一鍵出清 03/12 18:32

→ lluunnaa    : 這篇照片... 03/12 18:33

推 panda816    : 丸子 03/12 18:41

推 asduio      : 滾筒式修正 03/12 19:10

推 lasekoutkast: 丸子 03/12 19:13

推 lapis0523   : 完了。 老謝出口，這裡應該是剛開始。 03/12 19:45

→ lapis0523   : 老謝加持，三碼也不是不可能，唯一相信老謝！ 03/12 19:46

推 Lindbergh   : 乾 你別講 03/12 20:18

推 flyingdeeck : 老謝的指名 03/12 20:24

推 ddijk       : 東方神秘力量 03/12 21:13

推 ptlord0     : 危機變轉機????轉去哪? 03/12 22:11

推 alouis      : 收到 全力做空 空單壓好壓滿 03/12 22:50

噓 mb          : 說一些廢話就有錢撈 03/12 23:08

推 facefear    : 反指標… 03/12 23:58
