作者Sugimoto5566 (馬丁)看板Stock標題[新聞] 緯創漲1年抵6年 高股息ETF沾光飆贏大盤 時間Tue Jun  6 22:12:51 2023

原文標題：
緯創漲1年抵6年 高股息ETF沾光飆贏大盤 想下車賺一筆？股添樂：3風險恐虧光


原文連結：
https://reurl.cc/kX7mqL


發布時間：
2023-06-06 10:12


記者署名：
馮恩惠


原文內容：存股意外變飆股，爽翻！今年高股息ETF從大牛變瘋牛，還漲贏大盤，這是怎麼
回事？原來是沾到最火燙的AI了，從年漲140%的大神緯創（3231），等於漲1年抵6年，還有
廣達（2382）年漲75%、光寶科（2301）年漲45%，都是高股息ETF的戰將，網友想要逢高獲
利了結，但分析師股添樂示警，有3大風險：中斷現金流、賣完繼續漲、獲利恐憑實力虧光
。

股添樂在臉書粉專「股添樂股市新觀點」發文表示，大家應該都有發現一個特別的現象，今
年幾乎檔檔高股息ETF都像是沾到了當前最火燙的「AI題材」，特別會漲，甚至超越了大盤
的表現。

強勁的漲幅，使得我們不時看見「哎！本來要存股的，卻存到飆股」之類的無病呻吟，甚至
開始有了「要不要先賣一趟」的聲音出現。

股添樂指出，事實上這些高股息ETF，還真的是沾到了AI題材。自從輝達（NVIDIA）執行長
在3月下旬的公開演講上，高喊「人工智慧的 IPhone時刻已經來臨」的那一刻起，不少「牛
皮股」自此蛻變成「瘋牛」，頻頻衝擊台股漲幅排行。

這些牛皮股有幾個特色，像是過去股價波動不大，配息特別大方，過往業務主要圍繞在消費
性電子、尤其是筆電上。例如緯創（3231），今年以來漲了140%，這個數字差不多是過去6
年的累積，可以說是漲1年抵6年。另外像是廣達（2382）、光寶科（2301），也都分別有75
%、45%的漲幅。

這3檔股票有2個共通點，其一是他們近年來積極轉型，剛好搭上這輪AI浪潮，踩在出風口上
；再來是他們同時也是高股息ETF的最愛。

股添樂統整了今年表現最好的高股息ETF圖表，在前10大成分股中幾乎都可以看到這幾檔股
票的身影。弄明白這些高息ETF上漲的原因後，下一個問題是，有沒有必要逢高獲利出場一
趟？

https://i.imgur.com/8EQ00PS.jpg

高股息ETF績效榜（股潻樂提供）

股添樂表示，相信會買進這些高股息ETF的投資人，大多是為了累積資產，而不是賺價差。
如果因為股價的短期上漲，就忍不住獲利了結，會面臨到3大風險：

1、 賣掉後的股價繼續漲：這樣子心態肯定不好了，通常後續有高機率挑一個還在低檔，但
是指數編制規則不是那麼理想的標的，這樣倒不如不要賣。

2、 賣掉的錢憑實力虧完：大家都希望高賣低買，問題什麼時候是低點？如果沒有一個清楚
的回補邏輯，很容易發生抽出來的錢不知道如何運用，或是投入到其他屬性更波動的商品上
，最後演變成「憑運氣賺來的錢、憑實力虧完。」

3、 現金流斷炊又要重存：更重要是，存股就是要領現金流，憑感覺賣光，後面又要重新再
存一遍，原來的現金流也斷了，還不如維持原來的計畫。

股添樂總結，所以AI來送禮，你就大方地收下吧，也不要去想什麼獲利了結或減碼停扣的問
題，你的目的是累積資產，而不是抓漲停板。再來高股息ETF本身就是會持續調整成分股，
某方面也是一種「獲利了結」，既然設計都已經這麼貼心了，就不用你來瞎操心了。

※免責聲明：本文獲得《股添樂股市新觀點》授權，文中所提之個股內容，並非任何投資建
議與參考，請審慎判斷評估風險，自負盈虧。



心得/評論：
在過去視為穩定存股標的的個股,今年為止皆繳出不俗的成績,也讓不少原本持有者有了想獲
利了結的想法,知名評論家股添樂也提出了自己存股多時的經驗與想法,讓存股族有一些觀念
與想法的交流
※必需填寫滿30字，無意義者板規處分

推 godog       : 緯創一天 鴻海一年 06/06 22:14

噓 BlueBird5566: ai還沒來 緯創就漲很多了吧 06/06 22:16

推 learnbao    : 炒股真的可怕 就是要給你到100 06/06 22:17

推 tengobo     : 0056 0056 0056 06/06 22:17

推 xyzgod999   : 明天開崩 06/06 22:18

推 ptrpan      : 好牽強的理由...怎麼想出來的... 06/06 22:20

→ hectorbibby : 這檔沒買到 績效差很多 06/06 22:20

推 wallowes    : 應該要感謝那些殺進殺出的讓存股族賺錢吧 06/06 22:24

推 w9103       : 鴻海跟中華電似的 06/06 22:25

噓 walter41    : 理由太智障 06/06 22:26

噓 okay1993    : 76t冤魂 06/06 22:31

噓 keigo800004 : 緯創，好嗨喔！ 06/06 22:37

推 smbtomas    : 賣掉都可以退休環遊世界了，傻子才抱住 06/06 22:37

推 lastblade   : 感覺就是希望大家先別賣，再抬轎一陣子 06/06 23:00

推 soof        : 新聞出來就是出貨 06/06 23:04

推 wald5566    : 快逃啊 06/06 23:05

推 photonic    : 緯創營收出來你就知道 06/06 23:12

推 zxcv12300   : 要繼續噴了嗎 06/06 23:13

推 zhenglack   : 把原因和顛倒寫的故事 06/06 23:15

推 gift1314520 : 糕點到了 06/06 23:27

推 Sku1200     : 新聞反著看，是要讓人抱上去再抱下來。 06/07 00:21

→ jyunwei     : 所以寧願領6年股利也不願拿一次資本利得，高股息或 06/07 00:29

→ jyunwei     : 成最大贏家？ 06/07 00:29

推 ksmeng      : 等著吵估值 06/07 00:43

→ Zepho       : 因為人家存緯創是為了領30年股利 漲跌沒差 跟房子 06/07 01:29

→ Zepho       : 自住漲跌沒差一樣 ㄏ 06/07 01:29

推 Kobe5210    : 這人觀念太老舊了。 06/07 01:32

推 Kobe5210    : 資本利得高到一定的程度，也是現金流好嗎～ 06/07 01:33

推 jasonkuo1027: 快到100 06/07 04:10

推 wastetheone : 出貨文 06/07 05:58

推 sks11134    : 存緯創賺翻…鴻海 06/07 07:13

推 i90186      : 太早下車了 06/07 07:24

→ iansuture   : 要賣就賣，要存就存，奢侈的煩惱 06/07 07:24

推 narf        : 該賣了 06/07 07:55

噓 ayabrea74012: 賣掉換其他成長的或是買金融股不是更好 06/07 08:05

→ appledick   : 噴 噴 噴 啦 06/07 08:10

推 David2018   : 本文中肯，賣掉後不知買啥～ 06/07 08:13

推 guowei616   : 重點是下車後錢放那？何時再上車？沒地方放錢 也不 06/07 08:13

→ guowei616   : 知何時回補 當然是繼續存下去 06/07 08:13

→ soloyi      : 跌停 06/07 08:48

推 asdg62558   : 56不能亡 06/07 10:08

推 kai2573     : 賣掉換大盤都比較好吧 都漲多少了 06/07 10:50

推 redbeanbread: 從哪裡來就回哪裡去 06/07 12:28
