作者DrowningPool (My broken dreams)看板Stock標題[新聞] 外資回來了 謝金河:外資買超台股史上第二時間Tue Jun 20 13:36:50 2023
原文標題：外資回來了！謝金河：外資買超台股史上第二高 AI浪潮台灣最受益

原文連結：https://ynews.page.link/PbguL

發布時間：2023-6-20

原文內容：

受惠美科技股外溢帶動，台股近一個月飆漲逾千點，財訊傳媒董事長謝金河表示，如果日
本股市是2023年最大的黑馬，台股則是全球最接近去年高點的市場，AI浪潮下，台灣是最
大受益者。國際地緣政治仍緊張，但外資今年大力加碼台股，顯然是過去三年賣超太多的
回補，外資買超台股創下歷史第二高，另一個原因則是台灣在電子資訊產業和半導體產業
的無窮競爭力！

2023年已經過了近半，今年台灣出口顯著衰退，首季GDP是負3.02%，行政院主計總處本來
想保二，現在下修至1.46%。經濟基本面不佳，台股卻殺出重圍，今年上漲22.7%，在全球
僅次於日本的日經指數，表現可圈可點。

謝金河指出，最大的動能來自Open AI帶來的狂熱，Nvidia帶動費城半導體指數的大漲，
Apple，微軟股價創下歷史新高，台積電ADR也上漲到110.69美元，台灣的台積電也上漲到
594元，台灣的加權指數也拉升至17346.32。如果説日本股市是2023年最大的黑馬，台股
則是全球最接近去年高點的市場。這其中還有一個大家都不熟悉的國家：波蘭股市不停的
上漲，似乎暗示俄烏戰爭有新的變化。

謝金河分析，今年的AI浪潮，台灣是最大的受益者，外資今年買超台積電501775張，買超
聯電380863張，今年外資買超台股4326.28億元，已經是2009年以來的次高，台積電上漲
，也拉升了加權指數。而今年外資的買超也扭轉過去三年外資的極度賣超。

去年外資賣超台股1.2325兆台幣，台股下跌4081.15，外資賣超台股的理由是台海戰爭的
風險，2020年外資賣超台股5394.69億元，台股上漲2715.39，2021年賣超4540.07億元，
台股仍然上漲3486.31，去年1.2兆巨大賣超，台股就頂不住了。

謝金河說明，今年外資重新買超台股，加權指數在經濟衰退中仍然昂首向前，而且，台股
的表現遠遠把香港、深圳、上海拋在後面。這次AI新革命，大家回頭終於看到台灣的威力
，台灣的半導體囊括世界的半壁江山，如果再把Nvidia，AMD加進來，威力更可怕。緯創
的林憲銘說全球ICT產值六千多億美元，其中有七成是台灣貢獻的，這是台灣的實力，但
卻有很多人把台灣說得一無是處。

今年外資買超台股創下歷史第二高，國際地緣政治仍緊張，外資今年大力加碼台股，顯然
是過去三年賣超太多的回補，另一個是台灣在電子資訊產業及半導體產業的無窮競爭力！


心得/評論：

今天盤前的新聞
小兒今天不會就是看到這篇嚇到吃手手吧
老謝某方面真的是很穩

推 cage820518  : 感謝提醒 06/20 13:37

→ arcticocean : 丸子 06/20 13:37

→ Sugimoto5566: 樓下知道接下來該怎麼做了吧? 06/20 13:37

→ blue1204    : 快逃啊 06/20 13:37

噓 centaurjr   : 穩了 06/20 13:37

推 iWatch2     : 糕點 06/20 13:37

推 hihi29      : 看完這篇 空軍振奮 多軍潰逃 06/20 13:38

推 cl3bp6      : 丸子 06/20 13:38

→ hebeisme5566: 丸子 06/20 13:39

推 playbos     : 丸子 06/20 13:39

推 ibetitisnot : 丸子 06/20 13:39

推 necrophagist: 丸子 06/20 13:40

→ bbcer       : 丸子 06/20 13:40

噓 jjjjjjs     : 閉嘴 好險 哥 不買 台股 06/20 13:40

→ FlynnZhang  : B嘴 06/20 13:40

推 Dia149      : 完了跑光了 06/20 13:40

噓 yu7038      : 馬後炮大師 06/20 13:41

推 ab4daa      : 穩了 06/20 13:41

推 menShow     : 還好盤後還能買put 06/20 13:42

推 videoproblem: 玩惹 06/20 13:42

推 K0RVER      : hindsight 06/20 13:42

→ videoproblem: 金河懂玩 06/20 13:42

推 hot8899     : 還好跑了 06/20 13:42

推 badname     : GG 06/20 13:42

→ visadanny   : 丸子 06/20 13:42

推 tinoooii    : 最近很愛講 06/20 13:43

噓 DAEVA       : 2023第一季報慘不忍睹！謝金河曝「半導體恐衰退」 06/20 13:43

→ DAEVA       : ：這一年台灣會較辛苦 06/20 13:43

噓 Waitaha     : 丸子 06/20 13:44

推 kmark1120   : Ok 全部清空 06/20 13:44

推 moon0308    : 拜託你閉嘴 06/20 13:45

推 s58565254   : 反指標 06/20 13:45

噓 ericbrian   : 最好是最接近去年高點....印度德國表示 06/20 13:45

推 lsgsl       : 丸子QQ 06/20 13:45

→ thg156yu789 : 這2天都在出貨 呵呵 06/20 13:46

推 poeoe       : 感謝 06/20 13:46

→ appledick   : 緯創都出來喊了，難怪股價居高不下 06/20 13:46

推 eviliori    : 丸子 06/20 13:47

推 Crushredkiss: 這次給老謝推 滿手現金趕快幫忙把台股喊下來 06/20 13:47

推 MintSu      : 沒錯！明天補缺口！台股準備向下！ 06/20 13:48

推 ledmstony   : AI快逃鴨 06/20 13:48

推 musi        : 丸~~台幣貶值@@" 06/20 13:48

→ gtsandevo   : 塊陶 06/20 13:51

噓 lobenny0811 : ... 06/20 13:51

推 kevin31a2   : 完蛋 06/20 13:52

推 herrowui    : 快逃呀！反指標 06/20 13:52

推 jenchieh5   : 完了 06/20 13:52

推 alex5566    : 丸子....冥燈開釋 06/20 13:52

推 a1234561723 : 穩了 06/20 13:53

推 rz2x        : 丸子 我要清倉了 06/20 13:53

推 danwhei     : 沒錯  台股兩萬點 06/20 13:54

推 phoenix2020 : 丸子.....他們來了 06/20 13:54

噓 awss1971    : 丸子 06/20 13:55

推 homeowen    : 丸子 06/20 13:55

推 weitea554   : 丸了 06/20 13:55

推 PCC2003     : 完了 06/20 13:56

推 Arnol       : 穩了 穩死了 06/20 13:56

推 yuebin      : 端午變盤 06/20 13:56

噓 leechester  : 每次出來放屁的反指標 06/20 13:57

推 bolovema    : 蒸丸 06/20 13:57

噓 rb731024    : 外資好像開始轉空了耶？ 06/20 13:59

推 tony15899   : 蒸得要端午變盤了 06/20 13:59

推 rbull       : 今天一定賣超 06/20 14:01

→ gobo        : https://i.imgur.com/QUnco2G.jpg 06/20 14:01

→ q09701023   : 派對結束嘍 06/20 14:01

推 firxd       : 蒸的丸子 06/20 14:03

推 IUOIUOIUO   : 進進出出進來就就是為了出去 06/20 14:03

推 s4511981    : 穩了 06/20 14:03

推 a70327cow   : 台達 兆元 直接陣亡 變頭部 06/20 14:03

噓 kami0857    : 丸 鴨肉丸 06/20 14:04

噓 inoce       : 已反應 要崩了 06/20 14:04

推 swingman    : 精準（快逃 06/20 14:04

推 cookies0611 : 老謝加持，這次穩了！ 06/20 14:05

→ panda816    : 你不要再說了.jpg 06/20 14:05

推 vgil        : 難怪今天崩崩 06/20 14:05

推 chris1558   : 閉嘴 06/20 14:07

推 house911    : 難怪 又是你 馬後炮風向牆頭謝? 06/20 14:08

推 lieking99   : 老謝 空軍浮木 塊陶鴨 06/20 14:08

推 IDF5566     : 見風轉舵 06/20 14:08

→ no2muta     : 欸靠 他真的很準耶…蒸丸哪 06/20 14:08

推 fourbears   : 玄學金河大師 06/20 14:09

噓 Wenerrix    : 他怎麼一說話台股就跌啊 06/20 14:11

噓 mayu1230    : 還好我今天出清了 06/20 14:12

→ ntuooo      : 丸子看到他就想起岳父看他裝b 06/20 14:12

→ ntuooo      : 以為看他很厲害噁心 06/20 14:13

推 apolloapollo: 丸子 06/20 14:13

推 bwnzer      : 蒸的丸子 06/20 14:14

推 sunsinbios  : 難怪跌 06/20 14:17

→ tttxxx      : 不買股的馬後炮大屍 06/20 14:17

推 zhonghui    : 蒸的 06/20 14:17

噓 qqtab       : 丸了 06/20 14:18

推 ScotchWhisky: 蒸丸 06/20 14:18

推 QQFU        : 可是歐洲創新高耶 06/20 14:18

推 smbtomas    : 好lag 06/20 14:19

→ dly         : 一再驗證，不要不信邪 06/20 14:21

推 Kenhon      : 快陶啊 06/20 14:21

推 lc85301     : 完了 06/20 14:22

噓 Sweet83921  : 幹 明天結算 完蛋 06/20 14:22

噓 seysem      : 幹 我少考慮你啦 06/20 14:22

推 scum5566    : 丸子 要開崩了 06/20 14:23

推 pideo       : 完了，明燈開口了 06/20 14:23

推 mdkn35      : 塊陶 06/20 14:24

推 amorose77   : 五窮六絕七上吊 本來要賣一直找不到賣點 現在出現了 06/20 14:26

推 audic       : 蚤了個羔 06/20 14:27

推 solomonABC  : 台股方向我只看老謝 06/20 14:28

推 Phineas2635 : 丸子 06/20 14:29

推 behati      : 完了 塊陶鴨 06/20 14:31

推 ohlaohhh    : 又來？ 06/20 14:32

→ loveponpon  : …. 06/20 14:32

推 lunatich    : 冥燈，5月看衰台股後漲1千多點，上週改看好台股後就 06/20 14:32

→ lunatich    : 跌兩天 06/20 14:32

推 YumingHuang : 丸啦 06/20 14:37

→ benptt      : 轉折點也抓太準 06/20 14:37

推 ethan0419   : 小兒:!!!走了!走了! 06/20 14:37

→ young2008425: B嘴 看漲說漲 看跌說跌的 06/20 14:38

推 benrin      : 塊陶 06/20 14:39

推 PPTmilktea  : 訊號來了 先走了 06/20 14:40

噓 Villkiss13  : …… 06/20 14:40

推 littenVenus : 哈哈哈哈（星爺笑聲 06/20 14:41

推 cosmite     : 丸子 06/20 14:42

推 TCKenough   : 幹 丸子 準備回測12000了 06/20 14:44

推 howhow801122: 各位 06/20 14:46

→ scum5566    : 還好 空手了 嚇不倒我的 06/20 14:48

推 house911    : 新鬼股冥燈? 06/20 14:48

→ wake7078    : 穩定轉折 看空漲 喊多跌 06/20 14:50

→ x58420      : 快逃啊 06/20 14:52

推 wyytw       : 完了 06/20 14:54

→ knives      :  認真? 06/20 14:54

噓 solomonABC  : 明天趕緊run 06/20 14:55

推 dosiris     : 反正今天出清持股了 06/20 14:56

推 Lionvjm95   : AI概念股瑟瑟發抖 06/20 14:56

推 Subzero0000 : 老謝連續兩天發文 小娜小道連續兩天黑 06/20 14:56

噓 mimika1986  : 老謝閉嘴...丸子 06/20 14:59

推 lepidoptera : 慘了 06/20 15:01

噓 niceshine   : ................... 06/20 15:01

→ Shiver705   : 老謝請各位吃糕點 06/20 15:02

推 loveponpon  : 創意 ... 06/20 15:03

噓 keigo800004 : 端午已變盤，明天又要吃綠筍了嗎！ 06/20 15:03

推 sllyabic    : 空軍總司令 谷大師應該也快出來了 06/20 15:08

推 ak007       : 法人與狗 誰是法人誰是狗？嘻嘻 06/20 15:09

推 HSnewlife   : 丸 06/20 15:10

推 DDG114514   : 蒸丸 06/20 15:10

推 jerryjayg   : 掰 06/20 15:12

噓 KadourZiani : 好爽。再空啊。每天都是急殺誘空完再嘎空。爽 06/20 15:18

→ ccmacker    : 謝謝你啊，老洩 06/20 15:24

噓 tim92       : 這咖 06/20 15:30

→ LifeWalker  : 難怪今天跑光了 06/20 15:31

推 tt333925    : 笑死！各位知道該棒康了吧 06/20 15:34

推 ginsengwolf : 完了 06/20 15:35

→ meow1821    : 丸子 06/20 15:36

→ puni52041   : 要走了 06/20 15:36

推 ntnuljg     : 這傢伙真的閉嘴比較好 06/20 15:39

推 gju88888    : 丸 06/20 15:41

推 lolpklol0975: 反著看 06/20 15:49

推 asubelieve  : XD 06/20 15:49

推 samper889   : 好耶 06/20 15:51

推 pudding10121: 讚 06/20 15:54

→ b425k1719   : 真的神耶XD 06/20 16:02

推 twic        : 明天出清 06/20 16:02

推 Archier     : 真的神！！！ 06/20 16:03

推 etop        : 崩崩 06/20 16:05

噓 david9066011: 去S 閉嘴 06/20 16:12

推 huk40199    : 完了... 06/20 16:12

→ gy206578    : 讚讚 感謝提醒 06/20 16:24

噓 qwert1122   : 這咖真的見漲喊漲 06/20 16:28

推 HinaGikuYanG: 台股呆河馬 06/20 16:41

推 RanceTsai   : 丸子 06/20 16:44

→ jceefailurer: 丸子 06/20 16:49

→ tw11509     : 丸子 06/20 16:52

→ Merman19    : 鞭嘴，台達電一講就跌 06/20 16:54

推 octopuso1c  : 不要再說了= = 06/20 16:55

推 t9340322    : 笑死，糕點 06/20 16:56

推 BigDK       : Party is over 06/20 17:07

推 tanchuchan  : 唉 難怪 06/20 17:08

→ tanchuchan  : 原來這咖有說話 太大意了 06/20 17:09

推 ToTaiwan    : 難怪美元.... 06/20 17:11

噓 a316xxx     : 難怪今天… 06/20 17:21

推 ilwe106     : 丸子 06/20 17:25

推 pili0830    : 反指標 06/20 17:32

推 nfsong      : 塊陶阿 06/20 17:35

噓 lightson    : 閉嘴阿 我的6669 06/20 17:37

→ barry841120 : 丸子 06/20 17:37

推 sfarer      : 哇靠，都回來多久了 06/20 17:42

推 g4njaman    : 丸子 06/20 17:44

推 andyjaw     : 丸子 06/20 17:46

推 poisonB     : 丸子 06/20 17:47

推 guky        : 看來糕點到了 06/20 17:51

推 joetsai2007 : B嘴啦 06/20 18:02

推 Argos       : 丸子 AI要泡沫了 塊陶！ 06/20 18:06

→ dreams368   : 丸了？ 06/20 18:21

推 Ycosmos     : 丸子 06/20 18:22

噓 baseken     : 丸子 06/20 18:30

推 humour      : 該是烙跑的時刻了 XD 06/20 18:35

推 BroDians    : 昨天就開始跑了 06/20 18:38

→ BroDians    : 不過今天看投信賣得更兇的樣子 06/20 18:39

→ jingbaby77  : 壞掉的時鐘一天準一次 這次真的 06/20 18:44

推 fattyeddie  : 散戶指標金河get 06/20 18:45

噓 encoreg57985: 難怪這兩天跌 06/20 19:23

→ howard878   : 跑了 真的準 06/20 19:37

推 waterCoka   : https://i.imgur.com/TtVKkS2.jpg 06/20 19:45

→ eemail      : 其實金河的文比記者亂抄亂編的好 06/20 20:37

噓 leiouter    : 快逃 06/20 22:00

推 smallcooo   : 要跑了 06/20 22:00

推 g007        : 明天真的要賣了，端午變盤機會比清明節高 06/20 22:21

→ bazucaoc    : 我大意了沒有閃 06/21 00:39

推 hwyi        : 其實真正的反指標是ptt股板 06/21 06:16

→ hwyi        : 大家都有貢獻 06/21 06:17

推 hwyi        : 最有名的例子就是萬點存股粉身碎骨，當時一堆推文 06/21 06:21

→ hwyi        : 結果大家都知道 06/21 06:22
