作者ej03xu3 (Touerin)看板Stock標題[新聞] 台股10檔含金融成分ETF 存股族熱捧時間Sun Apr 16 11:03:58 2023

原文標題：10檔含金ETF 存股族熱捧

原文連結：https://reurl.cc/Nqgq4m

發布時間：2023-04-16 04:10

記者署名：工商時報 黃惠聆

原文內容：

https://imgur.com/K3FJkny
含金量台股ETF今年規模增減、漲跌幅、股息殖利率

去年金融業因全球股債震盪，企業未實現虧損擴大，再加上以壽險為主的金控又因防疫險
理賠導致獲利減少，以致今年不少金融股配息大幅縮水。

不過，因「含金」ETF多同時押寶其他高息股，10檔中有6檔現金股息殖利率逾5％，並因
此吸引存股資金布局，規模明顯增長。

據CMoney資料統計，台股ETF中的含金（金融）ETF，以元大MSCI金融的金融股占比近9成
為最高，而永豐優息存股選股條件是以金融、傳產為主，金融股占比也超過5成，含金量
排名第二。其餘含金量高的ETF，依序為國泰股利精選、FH富時高息低波等，占比在1～3
成不等。

即使今年金融股股息應會低於去年，這些含金ETF公告配息換算成股息殖利率，卻未被打
折，仍吸引存股族資金進駐。


心得/評論：

幾乎把熱門的ETF列好列滿了 有些幾乎金融很少也要蹭

簡單比較就好了 順便列上投信去年"無風險"賺的費用

以及前三大成分股與佔比

0055-元大MSCI金融
  2022年總管理費用: 0.57%
  前三成分股(%):
    富邦金(10.01%)
    中信金 (9.06%)
    兆豐金 (8.56%)

00907-永豐優息存股 (2022/5/24上市)
  2022年總管理費用: 0.66%
  前三成分股(%):
    亞泥   (6.30%)
    元大金 (5.13%)
    富邦金 (4.80%)

00701-國泰股利精選30
  2022年總管理費用: 0.56%
  前三成分股(%):
    鴻海   (18.11%)
    中華電  (9.02%)
    台塑    (7.08%)

00731-復華富時高息低波
  2022年總管理費用: 0.77%
  前三成分股(%):
    鴻海   (9.67%)
    南亞   (6.79%)
    富邦金 (6.67%)

00915-凱基優選高股息30 (2022/8/9上市)
  2022年總管理費用: 0.55%
  前三成分股(%):
    國泰金 (7.66%)
    聯強   (7.51%)
    富邦金 (7.45%)

00878-國泰永續高股息
  2022年總管理費用: 0.50%
  前三成分股(%):
    華碩   (5.44%)
    仁寶   (4.52%)
    英業達 (4.30%)

00850-元大臺灣ESG永續
  2022年總管理費用: 0.42%
  前三成分股(%):
    台積電 (29.20%)
    鴻海    (5.39%)
    聯發科  (4.81%)

00888-永豐台灣ESG
  2022年總管理費用: 0.63%
  前三成分股(%):
    聯電   (23.60%)
    台積電 (18.03%)
    群創    (5.75%)

00912-中信臺灣智慧50 (2022/6/29上市)
  2022年總管理費用: 0.62%
  前三成分股(%):
    台積電 (24.14%)
    長榮    (4.76%)
    聯發科  (4.48%)

006208-富邦台50
  2022年總管理費用: 0.24%
  前三成分股(%):
    台積電 (46.21%)
    鴻海    (4.65%)
    聯發科  (4.15%)

推 addy7533967 : 0055近一陣子好像有小網紅在推，我還蠻好奇今年金 04/16 11:07

→ addy7533967 : 金配不多的話0055年底會配多少 04/16 11:07

推 bbignose    : 其實這樣看起來發哥真的不弱，想來支持一張了 04/16 11:42

推 abc0922001  : 我以為0055是100％金融 04/16 19:27

→ abc0922001  : 定期定額006208，十年後就算殖利率只有3.25 04/16 19:27

→ abc0922001  : 搞不好領得還比00878多 04/16 19:28
