作者thinksilver (銀白色的沉思)看板Stock標題[新聞] 美晶片法案 傳訂分潤條款時間Wed Mar  1 08:01:46 2023

原文標題：美晶片法案 傳訂分潤條款

原文連結：https://reurl.cc/WDkmax

發布時間：2023/03/01 02:58:31

記者署名：經濟日報 編譯林奇賢／綜合外電

原文內容：

外電報導，美國針對有意申請美方晶片製造補貼的業者設下多項條件，包括附上詳細說明
財測，且須與聯邦政府分享特定比率的「超乎預期」獲利，補貼也會優先發放給承諾節制
庫藏股的業者，而申請1.5億美元以上補助的業者，還要提出員工和建築勞工的孩童托育
計畫。

這意味包括台積電（2330）、環球晶等台灣指標廠，以及三星等非美國企業必須符合更多
美方提出的要求，才能獲得補貼，但包括分潤、以及照顧員工與建廠人員的孩童托育等費
用，都可能使得有意申請補貼的廠商面臨獲利遭稀釋，以及成本墊高的壓力。

綜合紐約時報、彭博資訊及BBC等媒體的報導，美國商務部預定28日發布申請總規模390億
美元的晶片製造補貼準則，將附帶各種要求，遠不止於鼓勵半導體生產，也顯示拜登政府
正運用晶片法追求其經濟議程。

申請補貼的業者也須提供詳盡的財務預測，因聯邦政府有權共享特定比率的「超乎預期」
獲利。商務部說，此舉是要鼓勵業者盡可能精準預測，不會為了爭取更多資金而誇大損失
。

商務部也將優先提供補貼給承諾會節制庫藏股行為的申請業者。晶片法已禁止企業直接運
用聯邦補貼資金支應收購庫藏股或發放股利。美國商務部長雷蒙多說，這些財務規定將鼓
勵企業只申請自己真正需要的資金，避免把美國納稅人的錢發給股東。

一些國會議員已質疑用政府資金補助基本上仍在獲利的晶片業之舉，未來幾個月將是商務
部平衡這些關切的首度考驗，雷蒙多說，企業必須向她的團隊展示帳本，補助的目標也是
要「納入」民間投資，而非「排擠」。

根據資金申請流程，已取得其他民間資本來源的企業，將獲得政府補助的「強烈偏好」，
申請者也必須已取得其他州或地方政府層級的補助，才符合資格，以創造嘉惠地方的「外
溢效應」。

美國商務部發言人萊加基投書華盛頓郵報表示，將要求尋求1.5億美元以上補助的企業，
須告知聯邦政府「計劃提供給旗下員工和建築勞工的孩童托育方案」，業者要保證會為興
建或營運工廠的勞工，提供可負擔且高品質的孩童照護。

商務部說，業者能把部分補助金用於滿足至些要求，包括在建廠地點或新廠附近興建孩童
照護中心、付費給孩童照護供應商以增加孩童照護福利、或是直接補貼勞工的照護持成本
等。商務部官員將制定基本指導方針，未來幾周提供托育計畫範例，但不會硬性規定。

心得/評論：

老美的補助果然沒這麼好拿，

可能會設一堆條款來規定，

雖然商務部說不會硬性規定，

但是你知道我知道獨眼龍也知道~

各位準備拿美國爸爸補助的股神怎麼看呢?

推 qwert1122   : GG死定了 賺太多要吐出來了 03/01 08:06

推 richardc277 : GG GG 03/01 08:09

推 gowet       : 聽說GG去美國是利多? 記得這咖之前還拷貝企業營益率 03/01 08:09

→ gowet       : 太高，這下關門放狗了? 03/01 08:09

噓 ivan1116    : 賺的要變少了 03/01 08:09

推 poeoe       : 美國人會玩喔 笑死 03/01 08:13

→ appleskin   : 這根本是搶劫也？ 共產黨手段都沒這麼髒 03/01 08:13

推 smileworm   : 美國成本 利潤要怎麼超乎預期？ 03/01 08:14

推 HenryLin123 : 八卦仔現在連共產黨都要洗白？ 03/01 08:14

推 Homedoni    : 山姆大叔就是懂賺錢 03/01 08:15

推 ter2788     : 難怪巴菲特賣掉了 有內線? 03/01 08:15

→ bulabowu    : 比老共還土匪 03/01 08:16

推 nangaluchen : 從成本上來說 去美國只有壞處沒好處 03/01 08:16

→ ter2788     : 多少是超預期利潤?美國說的算 03/01 08:16

→ appledick   : 邪惡美帝正常表現啊 03/01 08:16

→ ter2788     : 反正我肯定不買台積電股票了 03/01 08:17

→ ter2788     : 殖利率低就算了 成長性還被各種壓縮 03/01 08:17

推 littenVenus : 摳連 被賣了還要自己吞XDDD 03/01 08:17

推 angel1980   : 嘿嘿...阿爸真會玩 03/01 08:18

→ littenVenus : 現在知道Q4一堆美國機構賣雞雞的原因了吧 03/01 08:19

推 nangaluchen : 想要美國廠對客戶差別取價 本身就很有問題 03/01 08:19

→ nangaluchen : 完全不信美國廠不會拉低台積電的毛利率 03/01 08:19

→ knives      : 沒事啦，台GG股價沒回前低都是騙 03/01 08:20

推 q34355997   : 美國割爆台灣韭菜 03/01 08:20

推 SRNOB       : 共產党直接魔沒收 騰訊 京東 阿里巴巴 啥的都紅三 03/01 08:23

→ SRNOB       : 代佔領 03/01 08:23

推 nangaluchen : 反正台灣人自找的 就算受傷害 還要為對方想理由 03/01 08:23

→ nangaluchen : 無謂浪費大量資源 卻換不到什麼東西回來 03/01 08:23

推 k798976869  : 保護費乖乖繳啦 03/01 08:26

推 ter2788     : 被強制去美國設廠就算了 要拿到補助還要求一堆 03/01 08:26

推 raygod      : 出個20億鎂慢慢提款回來 03/01 08:26

→ redbeanbread: 阿共直接把公司搶走 03/01 08:26

推 doubi       : 美國懂玩，分潤 XDDD 03/01 08:27

推 pt993526    : 不要拿補助不就沒有限制了 03/01 08:27

→ brain9453   : 慢慢割 一刀一刀割-.- 03/01 08:28

推 NEWinx      : 難怪巴爺爺不要TSM 03/01 08:29

推 ptta        : 笑死。不愧是民主黨 03/01 08:29

→ xephon      : 噴出 03/01 08:29

推 BruceChen227: 美帝懂玩 世界霸權不是叫假的 03/01 08:31

推 getx105     : GG乖乖下去吧 03/01 08:33

推 tpegioe     : 超乎預期的利潤是跟臺廠比，還是跟英特爾比？ 03/01 08:34

推 WWIII       : 老美真的比共產黨還黑 03/01 08:35

推 a6976933    : 笑死 巴爺爺早知道 03/01 08:35

推 Kobe5210    : 張忠謀先知 03/01 08:35

→ Kobe5210    : 巴菲特也跑的快 03/01 08:36

推 ImCPM       : 呵呵 03/01 08:37

→ z0          : 美雞雞被養套殺了 03/01 08:37

推 ltw89104    : 騙你入洞就是想抽差啊 以為老美是做慈善事業的？ 03/01 08:38

→ ab4daa      : 可憐哪 03/01 08:39

推 mecca       : 莫理嘶   我早就跟你說過 03/01 08:41

推 tpegioe     : 蓋廠前還不知道拿補助要分潤，頭洗下去才知道賺的 03/01 08:41

→ tpegioe     : 少就算了，還要擔心被抽成，如果分紅是同個池子， 03/01 08:41

→ tpegioe     : 還真為臺廠員工感到無奈 03/01 08:41

推 DA3921999   : 終究得跟黃四郎二八分成 03/01 08:42

推 bezlin      : 左手出  右手拿 而且要先出 何時才拿得到啊 03/01 08:44

推 caity       : 給勞工的,美國比較照顧勞工,反觀假太多的 03/01 08:44

推 squeakywheel: 台灣人的歷史共業，你們就繼續吹搬去美國XDDDD 03/01 08:46

推 omanorboyo  : 毛利率太高吐錢？ 03/01 08:47

推 imagineQQ   : 難怪老郭最後...呵呵 03/01 08:47

→ young2008425: 要崩了？ 03/01 08:48

推 moto000     : 被騙了 崩 03/01 08:49

推 qwert1122   : 巴菲特真的內線之神！ 03/01 08:50

推 hank81177   : 美國人比共產黨還黑 03/01 08:51

推 omanorboyo  : 政府的錢果然不好拿 03/01 08:51

推 beetlej     : 毀滅台灣計畫 03/01 08:52

→ qwert1122   : 是不是很多人 ,美國英雄片看太多XDDD 03/01 08:53

→ qwert1122   : 美國本來就利益優先 真以為他照顧台灣XDD 03/01 08:53

→ rainf       : 果然是毀台計畫 臺灣錢賺太多要分潤 03/01 08:56

→ rainf       : 美廠註定賠錢了 然後再給財報發現台灣廠賺太多 03/01 08:57

→ rainf       : 美廠支援300人賺給高級白種人花還不夠 連台灣員工 03/01 08:59

→ rainf       : 都要加入了 03/01 08:59

推 omanorboyo  : 美國人真的有夠白爛 條件一堆還要另外挖錢 03/01 08:59

推 BaGaJohn5566: 那到底幹嘛去美國設廠  去了硬要砍你eps 03/01 08:59

推 ibetitisnot : 就說是賣台法案了 03/01 09:01

推 pwseki206   : 特定意見領袖；不管啦，共產黨共同富裕就是可惡，美 03/01 09:04

→ pwseki206   : 國好...咦? 03/01 09:04

→ wjchao      : 還在燒錢就想分潤 03/01 09:04

推 corner0111  : 美帝真會玩  先給補貼再讓你吐出來 03/01 09:09

推 lolpklol0975: 誰還敢笑 巴菲特  賣出TSM.adr ? 03/01 09:10

推 qwert1122   : 去美國就強迫技術移轉啊。笑死 03/01 09:12

→ qwert1122   : https://i.imgur.com/BfnhCCR.png 03/01 09:12

推 neo22allen  : 虧錢的公司最補 看來最大贏家就那二間了 03/01 09:12

推 mitic1029   : 沒有炸了台積電就是美國爸爸最大的仁慈了，在哪叫 03/01 09:14

→ mitic1029   : 什麼 03/01 09:14

推 pwseki206   : 「成為美國的敵人可能很危險，但成為美國的朋友卻是 03/01 09:16

→ pwseki206   : 致命的。」，季辛吉的話聽不進去還傻傻幫人家數錢 03/01 09:16

→ pwseki206   : 這下天真的理想主義親美派還有啥話可說? 03/01 09:16

→ squeakywheel: 親美派會找理由催眠自己，就像潤去美國的反華仔做外 03/01 09:19

→ squeakywheel: 送洗盤子也不後悔 03/01 09:19

→ KrebikShaw  : 你知道這句話季辛吉這句話是對岸捏造的嗎 03/01 09:19

推 tsgd        : 這個商務部長是錢嫂吧 03/01 09:19

推 KKftw       : 要是台積南京廠被要求分潤 不炸鍋 03/01 09:22

→ KKftw       : 才怪 03/01 09:22

推 neowfish    : 的確去美國當洗盤的也比在中國爽啦 03/01 09:23

→ neowfish    : 柵欄又關不住了 03/01 09:23

→ lightson    : 左到底 03/01 09:23

→ dapple      : 中國都直接充公 誰跟你分潤 03/01 09:24

推 crazydj     : 美國怎麼可能做虧本生意~ 03/01 09:27

推 square      : 美國人會對黃猴好？顆顆 03/01 09:27

→ KrebikShaw  : 新聞是寫利潤超過廠商預測值才要分潤，又不是全部的 03/01 09:29

→ KrebikShaw  : 利潤去分的 03/01 09:29

→ KrebikShaw  : 把淨利壓在預測值內就不會被抽了 03/01 09:30

→ cyshowen    : 超額爆肝是台灣輪班星人你的，超額利潤是美國拿的 03/01 09:31

→ cyshowen    : 這美國廠還不賠爛？ 哈 03/01 09:32

→ KrebikShaw  : 政府是要防止你財測唬爛啊 03/01 09:32

→ patrol      : 所以說獲利再也無法超乎預期是吧 03/01 09:35

→ bitlife     : 其實沒必要把財測壓在預測值,只要分紅給美國政府後 03/01 09:35

→ bitlife     : 的邊際利潤有超過邊際經濟成本,應該還是會去賺的 03/01 09:36

推 ku399999    : 哇這樣講英歐都是傻子囉 幹嘛不跟中俄結盟 03/01 09:36

→ bitlife     :           把淨利壓在預測值內 03/01 09:36

→ ku399999    : 阿少算了日本 03/01 09:36

推 marskam723  : 要美國錢？ 03/01 09:36

→ ku399999    : 就你中俄最聰明 看一夏現在什麼下場... 03/01 09:36

→ rainf       : 哪篇新聞提到的？超有競爭力的法案 03/01 09:37

→ KrebikShaw  : 如果分潤完還有賺當然繳給政府，反正都賺錢 03/01 09:38

推 toypoodle007: 難怪最近gg一直把財報弄的很神 03/01 09:40

→ KrebikShaw  : 如果沒有就會壓，就跟nba球隊不想繳豪華稅把支出壓 03/01 09:40

→ KrebikShaw  : 下來很像 03/01 09:40

推 poeoe       : 知道老巴多強了吧 03/01 09:42

推 Freedom35   : 保護費啊說啥呢 03/01 09:42

→ KrebikShaw  : 所以除非台積電唬爛美國，不然不會被分潤，而且美國 03/01 09:43

→ KrebikShaw  : 廠成本太高，很難賺到超額利潤吧 03/01 09:43

推 psw         : 張忠謀早深深暗示，ker 03/01 09:43

推 gary810426  : 爽欸，美國廠分紅要變少了 03/01 09:45

推 encoreg57985: 美帝流氓沒比俄羅斯好 03/01 09:48

噓 wowjesus    : 你就是黃猴子 又不是牙膏這個乾兒子 別心理不平衡了 03/01 09:48

推 rayisgreat  : 慟 03/01 09:50

→ rayisgreat  : 老張真的先知 03/01 09:50

→ Winolf      : 共產黨手段都沒那麼髒？共產黨員如果出國講stand u 03/01 09:53

→ Winolf      : p，應該都可以得名 XD 03/01 09:53

推 ltw89104    : 牙膏是親兒子 NVDA是乾兒子 台G是？ 03/01 09:57

推 sunjd1      : 美國廠如果能蓋在台灣，不知道能帶動多少經濟 03/01 09:59

推 littenVenus : 奴才 03/01 09:59

→ KrebikShaw  : 這篇很多情緒性發言，不過還是建議新聞看清楚一點， 03/01 10:00

→ KrebikShaw  : 他不是所有利潤來分，廠商把財測預測太低才會有問題 03/01 10:00

→ KrebikShaw  : ，看錯差很多 03/01 10:00

→ KrebikShaw  : 很多國家也有類似的政策，只要你財測不要差太多，就 03/01 10:04

→ KrebikShaw  : 不會被抽，不是像樓上多人認為的，用所有利潤當分母 03/01 10:04

→ KrebikShaw  : 去分 03/01 10:04

推 soulism     : 我覺得很合理,賺錢應該多照顧員工,而非股東. 03/01 10:10

推 CKCG33Liu   : 被美國人騙 03/01 10:14

推 tn601374    : 不意外 被美國整的不計其數 03/01 10:14

推 g0t24568    : 懂玩 台積電毛利準備變20%囉 03/01 10:18

推 Shinn826    : 美國人想躺著掙錢啊 03/01 10:26

推 macair      : 晶片共享，很符合老美風格 03/01 10:36

推 gibbs1286   : 巴爺爺：有人說我隔季沖？ 03/01 10:57

→ littenVenus : 看看之前日本法國案例 雞雞自求多福 03/01 10:58

→ gibbs1286   : 講直接點就是跟這次6000塊一樣，計劃設定太低超增 03/01 10:59

→ gibbs1286   : 的税就一堆人叫你發出來一樣 03/01 10:59

推 MisterSmile : 美版22k？ 03/01 11:03

推 pokiman     : 美國什麼都貴賺的還要繳出去笑死比共產黨還強 03/01 11:03

推 s800525     : 反正GG美國廠玩不下去三星也一樣玩不下去 03/01 11:04

推 Dean997     : 台灣企業走到哪都被勒贖，不去還不行 03/01 11:12

推 tony5361627 : GG掰掰 安心的去吧 03/01 12:10

推 tanchuchan  : 你以為補助就收不回來嗎 03/01 12:22

推 c41231717   : 哎唷 覺得會虧 就快賣唄 03/01 12:30

→ c41231717   : 還是半張都沒有 03/01 12:31

噓 wtgcarot    : 傳 03/01 12:46

推 henryyeh0731: 補貼本來就有會有回收要求，不然國發基金怎麼賺錢 03/01 13:03

推 qrzgg       : 台灣也可以收一下嗎？ 03/01 13:03

推 lpmybig     : 搶錢囉！ 03/01 13:08

推 qazdrfv     : 美國流氓是不是 03/01 13:24

推 TCB006      : 共同富裕！！ 03/01 14:01

→ dangurer    : 直接退出美國去日本比較實在== 雞毛一堆 03/01 14:13

推 hsiliang    : 乾脆去德國設廠好了這根本是政治鬥爭 03/01 14:39

→ hsiliang    : 我看明年還後年當美國官員駐進行政院和立法院時鬥 03/01 14:40

→ hsiliang    : 爭會更嚴重 03/01 14:40

推 hsiliang    : 我看之後的《台灣學人法案》做出來的東西必定和一開 03/01 14:44

→ hsiliang    : 始說的根本不一樣 03/01 14:44

推 benson502   : 裡面怎麼一堆網軍阿 好噁心 股版都能滲透 03/01 14:50

噓 payneblue   : 喔是喔 那就沒有下一期了吧 XD 03/01 15:05

→ payneblue   : 改建日本就好 毛一堆 03/01 15:05

推 c1951       : 去美國不是被偷技術 而是擺明被搶技術 但又不得不去 03/01 16:21

→ nakayamayyt : 美國人是不是有去看techjob版 03/01 17:14

→ xdseaw      : 美版共同富裕 03/01 21:12

推 sid3        : 到時候要你連技術一起分享 03/01 22:45

推 TaiwanFight : 謝謝美國爸爸  只要立法一定遵守   汪 03/02 03:24

推 previa      : 台灣還有民進黨側翼幫忙洗白去美投資，真垃圾 03/03 03:15
