作者wendy150 (風)看板Stock標題[新聞] 國科會：2024年擴大投入6G時間Tue Apr 11 21:36:39 2023
原文標題：國科會：2024年擴大投入6G

原文連結：https://ctee.com.tw/news/tech/841125.html

發布時間：2023.04.11

記者署名：工商時報 彭媁琳

原文內容：
國科會10日舉行第4次委員會議，討論國科會提報的「6G前瞻布局」，規劃台灣6G發展願
景與策略。國科會主委吳政忠表示，6G會讓未來萬物聯網更加綿密，2024年國科會將擴大
6G科技投入，會槓桿我國晶片半導體與太空發展，包括現有的5G及低軌衛星通訊技術等，
形成以智慧化為主軸的新興產業生態系，維持我國於資通訊產業的領先地位。

國科會表示，為打造我國科技平權社會、建立社會包容的通訊韌性基礎設施，並布局前瞻
通訊創新與永續成長環境，國科會與國發會、經濟部及數位部跨部會推動次世代通訊發展
，投入6G關鍵技術深耕研發、促進國際產研合作及人才培育、以通訊節能永續提升未來競
爭力，並以6G社會賦能應用驗證協助解決包容與韌性議題，促進我國社會平權與產業經濟
共同成長。

吳政忠指出，2024年國科會將擴大6G科技投入，槓桿我國晶片半導體與太空發展，於現有
5G及低軌衛星通訊基礎上，投入6G次世代通訊前瞻布局，形成以智慧化為主軸的新興產業
生態系，維持我國資通訊產業的領先地位。

外部委員和碩董事長童子賢表示，雖然5G普及率還沒那麼高，僅約25％，但是在全球已經
是前五名。

吳政忠強調，6G預計2025年、2026年開始啟程，所以繼2022年投入2.6億、2023年投入3億
後，2024年國科會將擴大6G科技投入，可能上看4億元，會槓桿我國晶片半導體與太空發
展，包括現有的5G及低軌衛星通訊技術等。

吳政忠指出，他與政委羅秉成、國發會主委龔明鑫等，正在研擬「人工智慧基本法」，預
計9月提出初步草案。


心得/評論：
最近低軌衛星話題實在火熱，實在想不懂用戶數那麼少到底會有甚麼商機？
以後車上可以標配基地台接收低軌衛星訊號嗎？←這樣開車到荒山裡就不怕沒有訊號，
還有戰爭...除此之外，我實在想不出低軌衛星有甚麼硬需求。

推 NLNG        : 就是不懂才能炒股 04/11 21:37

→ piece1      : 呵呵!開始搶$..... 04/11 21:38

推 ppav0v0v    : 5G有夠耗電 6G別鬧了 04/11 21:38

推 wrt         : GG 04/11 21:41

推 henry821001 : 才6G?慘輸日本34G 04/11 21:42

推 jay2007     : 台灣的地緣政治風險是真的有需要 04/11 21:42

→ sherlockman : 是怎樣...要組國家隊了嗎? 整天靠這種東西自我安慰 04/11 21:44

推 jay2007     : 戰爭時電力一定被狙擊，我覺得不斷電系統比較有搞頭 04/11 21:46

推 b455104     : 不是投入網軍跟選舉嗎 04/11 21:47

→ chewthelife8: 等你懂了都應用了 就不會漲了 04/11 21:50

推 bj45566     : 官方的 6G 不是指低軌衛星通訊，什麼都不懂的至少去 04/11 21:52

→ bj45566     : 看一下曲博科技好嗎 04/11 21:52

推 lu19900217  : 那是臺灣基地台密度高才覺得衛星網路沒用，國外地廣 04/11 21:57

→ lu19900217  : 照臺灣方式的建基地台，電信公司建置成本會超高 04/11 21:57

推 bj45566     : 吳政忠是台大應用力學研究所的教授，不懂無線通訊 04/11 21:58

→ bj45566     : 科技，講這些話顛三倒四、不知所云 04/11 21:58

推 jay2007     : 車子真的很可能成為行動通訊基地台 04/11 22:00

→ soulXdancer : 5g毛都沒長齊 04/11 22:04

推 allloveme   : 還在用4G，要被淘汰了嗎 04/11 22:05

推 dreamix     : 人家阿湯哥都10G來10G去的~ 04/11 22:09

推 bj45566     : 目前 6G 科技研究的領先群應該是北歐 Ericsson & NO 04/11 22:13

→ bj45566     : KIA + 北美一些學術機構組成的聯盟，目標年份是 203 04/11 22:13

→ bj45566     : 0 04/11 22:13

推 aeont       : 所以5G的殺手級應用是? VRAR? 直播? 04/11 22:14

推 bj45566     : https://tinyurl.com/3x2ybe8m 04/11 22:14

推 fabledqqman : 5G有人用？？ 04/11 22:15

→ bj45566     : 這份白皮書寫的才更接近 6G 的面貌 04/11 22:15

噓 kilo7       : 米國阿爸說要發展幾G才算數 呆丸算哪個渣？ 04/11 22:18

推 bj45566     : 5G 當初提出的殺手級應用目前都還沒能真正上路e.g., 04/11 22:19

→ bj45566     :  V2V車聯網、智慧工廠,... 04/11 22:19

噓 yulin0619   : 現在5G普及率還不高欸...用6G要幹嘛？ 04/11 22:22

推 es612       : 原來台灣5G普及率有前五名...電信業者真厲害 04/11 22:23

推 leon1757tw  : 99發哥 04/11 22:23

推 bj45566     : Ericsson & NOKIA 的官方白皮書抖把 6G 實際上路時 04/11 22:24

→ bj45566     : 程設在 2030 年啊 04/11 22:24

推 bj45566     : 沒差啦，台灣的無線、行動通訊技術的研發水準一直 04/11 22:26

→ bj45566     : 都很爛，都是別人訂好各種標誌後拿來實作而已 04/11 22:26

→ lightson    : 台灣的政府單位 早就無法跟上的業界 04/11 22:28

推 bj45566     : 台灣國科會對 xG 的宣示都只是虛應故事大家分錢而已 04/11 22:28

→ bj45566     : ；台灣只有在半導體產業的研發計畫才有現實世界的意 04/11 22:28

→ bj45566     : 義 04/11 22:28

噓 zzzzzlss    : 台灣5G普及世界第5? 04/11 22:29

推 F93935      : 我還在4g欸 04/11 22:29

→ clairehao   : 台灣這樣普及第五不就表示各國沒什麼人在用 台灣人 04/11 22:30

→ clairehao   : 多是買新手機搭配的 真正的5G應用都還沒搞出來 04/11 22:30

推 bj45566     : 台灣民間的無線、行動通訊研發也是很不行啊，就算發 04/11 22:31

→ bj45566     : 哥也是拿別人已經訂好的規格、演算法設計成 IC 而已 04/11 22:31

→ algorithms  : 真的需要嗎？感覺都為推而推了 04/11 22:32

推 darkangel119: 6G..記憶體嗎...呵呵.... 04/11 22:33

推 bj45566     : 中華電信有個單位叫「中華電信研究所」，名為研究 04/11 22:33

→ bj45566     : 所實際上就是「研究向哪家公司買無線基地台」 04/11 22:33

推 bj45566     : 台灣地小人口集中又有錢，5G 基地台普及率如果真的 04/11 22:35

→ bj45566     : 排名全球第五也非常合理啊 04/11 22:35

推 IKnowWhy    : 超前分部署8G才對 04/11 22:35

推 bj45566     : 現在智慧手機、PC/NB 的運算能力和通訊能力感覺都已 04/11 22:39

→ bj45566     : 經強大到有些多餘了(對絕大多數人來說) 04/11 22:39

推 caumu       : 又想賺權利金 04/11 22:55

→ endlesswaltz: 這我知道 GG GG GG 三次y 04/11 23:10

推 sexybox     : ptt可以滑更順嗎 還是777777更好搶 04/11 23:17

推 bj45566     : PTT 順不順主要是伺服器端的問題 04/11 23:18

→ bj45566     : FB, YouTube 也是 04/11 23:19

推 supeedada123: 原來5G要過氣了 04/11 23:20

推 bj45566     : 還久啦，5G 都才進入初階段而已 04/11 23:27

→ kyova       : 5G炒不起來... 第二階段的有做嗎... 04/11 23:34

噓 ck326       : 台灣5G頻帶沒幾個阿，最多的種花也才3個 04/11 23:36

→ ck326       :       頻段 04/11 23:37

→ ck326       : 5G 要普及可能 2030 了，現在講6G擺明是....呵呵 04/11 23:38

推 PaulPierce34: 好像在石器時代蓋高速公路，5G應用都還沒發展好 04/11 23:42

推 bj45566     : 大學教授和中研院研究員、博士後需要經費啊，其實各 04/11 23:47

→ bj45566     : 國也都差不多 04/11 23:47

推 bj45566     : 只是國外有些貨真價實的名校真的能從研究賺到錢，印 04/11 23:51

→ bj45566     : 象中前幾年 Caltech 就靠自家員工的通訊編碼專利打 04/11 23:51

→ bj45566     : 官司從高通、蘋果等公司撈了幾十億美元 04/11 23:51

→ bj45566     : MIT, Stanford 靠 RSA, Google search 更是賺翻了 04/11 23:52

推 kkchen      : 6G 應該不用基地台吧？直接接收低衛星訊號，這樣費 04/12 00:00

→ kkchen      : 率應該很便宜吧？ 04/12 00:00

推 Heedictator : 請正名假5g，華為的產物，各國也是瘋了，跟著瞎推 04/12 00:00

→ Heedictator : 訊號超爛，一開始就注定失敗的東西 04/12 00:01

推 NEX4036     : 立積噴爛 04/12 00:01

推 NEX4036     : 雖然不知道跟他有沒有關係 04/12 00:04

推 bj45566     : 6G 根本不是建立在低軌衛星的通訊網路上，沒有通訊 04/12 00:11

→ bj45566     : 背景的自己去看看曲博科技好嗎？低軌衛星最多只是 04/12 00:11

→ bj45566     : 扮演 6G 廣袤的異質性通訊網路的一個小輔助工具， 04/12 00:11

→ bj45566     : 而且有其他替代選擇 04/12 00:11

推 enemyli     : 看成加大投入GG 04/12 00:12

推 bj45566     : 曲博有很科普的講解低軌衛星通訊網路在實用上有多大 04/12 00:14

→ bj45566     : 的限制和多高的成本 04/12 00:14

推 bj45566     : 5G 不是假技術，光是 5G 使用的通道編碼就是人類工 04/12 00:20

→ bj45566     : 程科技的一大飛躍！而且長短碼分別採用的是美國的 L 04/12 00:20

→ bj45566     : DPC 和土耳其的 Polar code (該土耳其教授是 MIT EE 04/12 00:20

→ bj45566     :  PhD)，華為只是看到好東西花重金購買短碼專利而已 04/12 00:20

→ bj45566     : 更何況 5G 的技術突破遠不只在 channel coding 而已 04/12 00:21

推 bj45566     : 土耳其是巴爾幹-高加索人，和波斯人一樣，都屬於聰 04/12 00:28

→ bj45566     : 明的人種 04/12 00:28

推 DerLuna     : 直接256G不好嗎 超前部署250代 04/12 00:36

推 George728   : 可是我還在用4G ，哈哈 04/12 00:43

推 Lowpapa     : 電池技術沒突破  這就是沒用的爛東西 04/12 01:09

推 Waitaha     : 我再大你1G 04/12 01:16

推 bj45566     : 別搞笑好嗎？5G 主打的很多應用如 V2V車聯網、工業4 04/12 02:20

→ bj45566     : .0,... 根本沒有電池方面的問題 04/12 02:20

推 andylu1207  : 擴大投入GG 04/12 02:57

推 tv50046     : 距離怎麼克服？不用電磁波傳訊號嗎？ 04/12 03:08

推 RLH         : 公部門畫大餅 04/12 03:40

噓 unclefucka  : 笑死，5G普及率才多少，連虛擬、AR的應用都湊不上， 04/12 04:09

→ unclefucka  : 現在喊喊等2028年5G都還沒回本在那硬推喔。只是研究 04/12 04:09

→ unclefucka  : 階段就甭在那喊出來作秀，搞出專利先 04/12 04:10

推 PaulPierce34: 非移動端也沒必要非用5G方案，工廠內WiFi不行嗎 04/12 04:22

推 tompi       : 4億能夠幹嘛。 04/12 07:35

噓 Expend      : https://i.imgur.com/CKFmXey.jpg 04/12 07:51

推 miaoking    : GG GG GG很重要說三次，這就是6G 04/12 07:53

→ SnakeO      : 投入4億元????? 04/12 07:53

推 spath       : 5G設計得比前代有彈性得多，可以同時因應三大應用 04/12 08:03

→ spath       : 場景，缺點是複雜度也遠高於前代，5G彈性的優勢如 04/12 08:03

→ spath       : 果沒有實際應用場景給他發揮，就是個over design大 04/12 08:03

→ spath       : 雜燴，然而因為商用行動通訊已經被3GPP系統獨占了 04/12 08:03

→ spath       : ，不管6G最後設計出什麼垃圾來，電信商都會吃的 04/12 08:03

推 zhonghui    : 34G XD 04/12 08:50

→ samuelyen   : 6G研發當然會走在5G還沒普及前啊 04/12 09:03

→ samuelyen   : Core network研發一定會需要走在最前面 04/12 09:04

→ summer08818 : 等你5G普及再研發6G 其他國家已經不知道幾G了 04/12 09:38

推 heavenlyken : 繼續炒^_^ 04/12 13:26

推 giggstw     : 5g都沒普及就投6g是在哈囉 04/12 16:41

推 iwcuforever : 目前無殺手級應用下，認真講沒啥用... 04/12 21:25

推 hfhf        : 之後炒7G 04/15 17:09
