作者ime5566 (天團56)看板Stock標題[新聞]日銀進入植田時代 經濟學家估6月超寬鬆政時間Tue Apr 25 14:13:38 2023

原文標題：日銀進入植田時代 經濟學家估6月超寬鬆政策可能轉向

原文連結：https://news.cnyes.com/news/id/5154503?exp=a

發布時間：2023/04/25 12:40

記者署名：鉅亨網編譯余曉惠

原文內容：

日本銀行 (央行) 本周五的例行貨幣決策會議，是新總裁植田和男 4 月初上任迄今主持
的第一場會議，經濟學家普遍預期他將維持目前的超寬鬆貨幣政策，避免在銀行業動盪過
後驚動市場，但 6 月很可能讓政策轉向。

植田和男周二 (24 日) 向國會談話時重申，維持當前包括殖利率曲線控管 (YCC) 在內的
超寬鬆貨幣政策，對持續且穩定實現 2% 通膨目標「仍是合適的」，但如果日本的通膨或
工資成長比意料中快，就有必要收緊貨幣政策，例如透過升息。

由於植田自 2 月指派為總裁後發表的談話都偏鴿派，彭博調查的經濟學家預期，日銀本
周五將維持利率和資產收購計畫不變。

雖然經濟學家並未完全排除日銀意外調整 YCC 的可能性，但已經降低對政策轉向的預期
。尤其日銀現在面臨日本可能提前舉行大選的考驗，代表經濟情勢比之前更加複雜。

植田初登場的表現若一如外界預期的謹慎，將和十年前前總裁黑田東彥令市場震撼的初次
亮相截然不同。

上周有知情人士透露，日銀官員擔心，銀行業風暴才剛發生不久，現在就調整甚至取消
YCC 政策，可能操之過急。濱銀總合研究所首席經濟學家 Eiji Kitada 說：「植田不急
於改變。在銀行業危機後，市場參與者還在擔憂下一個潛藏的地雷，日銀不會想對這個情
況增加更大壓力。」

雖然央行總裁有時會利用首場會議，傳達政策改變的明確訊息，但 4 月 9 日剛上任的植
田，似乎無意比照黑田或歐洲央行 (ECB) 總裁德拉基的作法。

黑田為了提振經濟成長和通膨，上任十年來共進行 11.7 兆美元的實驗，現在植田接任，
面臨著資產負債表劇烈膨脹、市場高度扭曲。雖然植田預料終究會退出黑田的超寬鬆政策
，但不會希望類似去年 12 月政策微調讓市場劇烈震盪的劇碼重演。

選擇權市場行情顯示，交易員正在為日元在周五會後大幅升值的可能性做準備，儘管對政
策轉向的預期較年初大幅減弱。

6 月取消 YCC？
彭博訪問的經濟學家，最多人預期 6 月是超寬鬆政策轉向的可能時間點。

62% 受訪者預測，改變的第一步可能是調整未來的政策指引。日銀在前瞻指引中，仍未刪
除 Covid-19，因此受訪經濟學家認為最有可能的跡象是刪除疫情相關措辭。

另有各約 50% 經濟學家認為，可能會進一步放寬 10 年期公債殖利率波動區間，或是乾
脆取消 YCC。

一些觀察家警告，即使日銀採取行動，考量到近期全球公債殖利率回落，日本債券暴跌的
可能性已經降低，因此本次會議仍有調整 YCC 的可能性。

還有超過一半受訪經濟學家說，如果日銀取消 YCC 以避免大規模拋售，事前不會有任何
警告。

日本選舉的變數

日本媒體日前報導，日銀最快可能 4 月開始審查現行政策的效益。三菱日聯摩根士丹利
證券固定收益首席策略師 Naomi Muguruma 說：「即使植田表示政策調整的必要性很低，
日銀的政策審查宣示，仍會讓殖利率帶來上升壓力。令人擔憂的是，日銀將被迫購買更多
債券來捍衛 0.5% 上限，進一步損害市場運作。」

對日銀來說，物價持續上漲是驅動政策變化的條件，這需要薪資持續成長。雖然目前為止
，日本春季薪資談判取得 30 年來最好的結果，但還不足以對央行政策產生影響。

而對親自遴選出植田的日本首相岸田文雄來說，日銀以漸進的方式退出貨幣刺激，會是他
樂見的結果。

日本上周末舉行第二階段地方選舉，外界揣測日本可能提前舉行全國大選，法國巴黎銀行
首席日本經濟學家 Ryutaro Kono 表示，在這個關鍵時刻，日銀若推動政策轉變並導致市
場混亂，對競選並無幫助。



心得/評論：

之前是副行長放話，這次是行長放同樣的話

雖然遲早要退出YCC，現在是一堆經濟學家預測六月要退出

但曰本要選舉了，本56家族預測不會這麼快


推 gdp10       : 一堆人不知道今天其實在跌這個 04/25 14:15

推 house911    : 原來這才是鬼股大跌主因 04/25 14:16

推 ethan0419   : 丸惹 04/25 14:18

→ Orianna     : 甘台股屁事 別什麼都牽拖 04/25 14:18

推 NLNG        : 日本股匯債就等著哪一個要先犧牲......爆掉 04/25 14:19

推 raja98643667: 日幣超寬鬆提供全世界活水啊 04/25 14:19

推 dabih       : 請問日本是2024上半年國政選舉嗎? 日央結束YCC 或許 04/25 14:19

→ piece1      : 便宜的日幣快買...暑假跟團檔期幾乎都滿的 04/25 14:20

→ dabih       : 會和FED降息差不多時間同時? www 有點陰謀論 04/25 14:20

→ Orianna     : 而且殖利率哪有回落很多？美國也就回落大概0.2 而 04/25 14:20

→ Orianna     : 且隨時會再升回去的 馬上又要升息的 04/25 14:20

→ dabih       : 今天台股跟這個事情沒關係，結束YCC直接衝擊的絕對 04/25 14:20

→ dabih       : 是債市 今天美債殖利率還在跌耶 wwww 04/25 14:20

推 mynumber55  : 日本薪資有再動欸 04/25 14:21

推 Orianna     : 美債價格不太對 這已經脫勾到我想去賭tmf了 明明還 04/25 14:22

→ Orianna     : 有最多2次升息空間 04/25 14:22

推 rebel       : 跟花教授跟花部長一樣嗎 上台前是鷹派 上台後就只 04/25 14:22

→ rebel       : 能咕咕的叫 04/25 14:22

→ FatFatQQ    : 日本選舉又沒差不都自民黨自己人在玩 04/25 14:22

推 Somebody99  : 不太可能吧，要結束也是等美國升息後才有可能跟著 04/25 14:23

→ Orianna     : 美國長債3.7 其實更接近4 覺得才是合理水位 04/25 14:23

→ Orianna     : 剛寫錯 應該是tmv 04/25 14:23

推 poeoe       : 日本應該撐不住了 實質薪資一直降低 很慘 04/25 14:23

推 iamsofa     : 匯債都好好的  日本沒那麼快收水 04/25 14:25

推 Orianna     : 是的 目前日本其實穩 沒啥理由現在擾動市場 04/25 14:26

→ Orianna     : 除非通膨和歐美一樣高（不可能）不然我看不見日本 04/25 14:28

→ Orianna     : 大力縮表的可能 04/25 14:28

推 watertip    : 日本如果穩 就不會有這些風聲出來了 04/25 14:28

噓 Kyameron    : 印就對了 沒甚麼好擔心 04/25 14:29

推 lianli1024  : 美債就花街對未來押注 就硬賭FED降息 04/25 14:29

→ watertip    : 新聞出來讓你看到、就表示已經討論到差不多了… 04/25 14:29

推 xkso        : 喊了快一季了 04/25 14:33

推 skyringcha  : 不大可能,不寬鬆經濟會爆 04/25 14:34

推 poeoe       : 日本實質薪資都連續跌幾個月了 去更新資訊啦 04/25 14:34

→ b9513227    : 日本薪資漲個鳥 民怨快炸了好不 04/25 14:38

推 Orianna     : 實質薪資卻實是跌的 他們新聞寫今年1月 日本薪資和 04/25 14:39

→ Orianna     : 去年同期跌了4.1趴 連續10月下跌 04/25 14:39

推 jerryjayg   : 這篇才是有點相關的內容；） 04/25 14:46

推 faelone     : 日本放水放的比美聯儲收水還多有人不知道？ 04/25 14:49

噓 FatFatQQ    : 自民黨就保守右翼 還各種光譜 快笑死 自以為很懂？ 04/25 14:54

推 dos01       : 想想日幣如果變便宜 要的是什麼 04/25 14:56

→ dos01       : 之前早講過了 痛扁支那 這塊大餅早就一堆人盯著想吃 04/25 14:56

→ dos01       : 對日本來說 薪資越便宜=產品越便宜=越有競爭力 04/25 14:57

→ dos01       : 日韓早就都在競貶了 04/25 14:57

→ dos01       : 過程是一定會痛苦的 只是日本都爽這麼多年了 04/25 14:58

→ poeoe       : 早說日本繼續寬鬆就是愚蠢政策 搞到日本人自己而已 04/25 14:59

→ dos01       : 嘻嘻 支那種崩潰~ 04/25 15:00

推 shinyi444   : 日央快升息殺爆老巴，借日圓買日股齁系 04/25 15:00

→ poeoe       : 薪資根本跟不上通膨 日本民眾嚐到苦果了吧 04/25 15:01

推 dickey2     : 版上真多經濟大師 04/25 15:06

→ FatFatQQ    : 日本賺到什麼了 整個問號 寫小說去夢裡寫XD大白天 04/25 15:13

→ FatFatQQ    : 還在發春 04/25 15:13

推 kof70380    : 1F那麼會講 那日股怎麼沒崩？ 04/25 15:15

推 rebel       : 你以為日本想賺的是跟中國拼低價！？有辦法像美國 04/25 15:19

→ rebel       : 台積般賺高毛利技術財誰不賺 就是產業沒轉型只能拼 04/25 15:19

→ rebel       : 價格戰 還沾沾自喜？ 04/25 15:19

噓 Annahahaha  : 會讓你猜得到就不是日銀了 04/25 15:19

推 eknbz       : 套利仔要變套牢仔了嗎？ 04/25 16:02

→ mdkn35      : 零利率都多久了 有差嗎 04/25 16:25

推 GGME        : 說沒關的是不是忘了去年12月日央做了什麼事情 04/25 16:46

→ GGME        : 日央換人還是一樣愛搞突襲，這次好一點還不是會議開 04/25 16:47

→ GGME        : 完兩手一攤，事後才用嘴巴安慰市場 04/25 16:47

推 evaandy3304 : 嘿嘿反正受傷都是日本民眾  他們就繼續亂搞 04/25 18:41

推 tinoooii    : 這才是巨型黑天鵝~~~~~ 04/25 19:54

推 luv2pac     : 這次去日本購物買到爆才花不到6萬 04/25 20:34

→ aja1008     : 日本有事、臺灣有事…咦？ 04/25 23:57
