作者xc2v (xc2v)看板Stock標題[新聞] 印度延長食糖出口限制 全球供應鏈再吃緊時間Thu Oct 19 00:36:36 2023

原文標題：

印度延長食糖出口限制 全球供應鏈再吃緊
原文連結：

https://ec.ltn.com.tw/article/breakingnews/4462512

發布時間：

2023/10/18 18:03
記者署名：

※原文無記載者得留空

原文內容：

〔財經頻道／綜合報導〕印度是全球第2大甘蔗生產國，日前受到惡劣天氣影響，導致種
植地乾旱或水災影響農作物產量，因此以保護國內供應為由，7月對白米實施出口限令，
10月又限制食糖出口，如今再宣布將延長食糖出口限制，恐將導致全球市場供應吃緊並提
高食品業的成本。

彭博報導，印度外貿總局週三（18日）表示，印度將食用糖出口限制措施延長至10月31日
之後，由於印度及泰國供應不足的擔憂，使原糖期貨徘徊在2011年以來的最高水平，雖然
限制出口措施有望壓低印度國內價格，但同時也將打擊碳酸飲料、巧克力和烘焙產品等其
他進口商。

數據顯示，印度在2022年至2023年間開始實施配額制度，因嚴重乾旱導致甘蔗產量下跌，
隨後便將糖出口限制在約600萬噸，但1年前不受限制時出口量約達1100萬噸，根據食品部
編制的數據，年初至今，印度國內食糖價格已上漲約3%，政府則持續透過調整磨坊主每月
的銷售量來間接控制成本。

另外，彭博9月曾訪問14名分析師、貿易商和磨坊主進行調查，大多數人認為產量大減，
可能會使印度本季不會出口任何食糖，不過，仍有2位受訪者表示，出貨量仍有望達200萬
噸。

心得/評論：

糖為民生必需品 印度延長食糖出口限制 或許會影響食品方面的原物料價格 帶動物價上漲

※必需填寫滿30正體中文字，無意義者板規處分

→ kilo7       : 呆丸有台糖不用怕～ 10/19 00:44

推 qwe22992168 : 共匪也限制稀土出口啊 全世界都快完蛋了不是嗎????? 10/19 00:46

推 boydontcry  : 失智列車又要開始搶糖了 10/19 01:52

推 chaoms      : 台灣種稻還會四休一嗎？ 10/19 06:40

推 EXDes       : 台糖土地種完光電還夠嗎 10/19 07:02

噓 deepdish    : 美國玉米糖漿表示zzzzzzz 10/19 07:31

推 hololive45P : 減肥阿== 10/19 08:52

→ SRadiant    : https://i.imgur.com/zzxFFW5.jpg 10/19 08:55

推 saintlin    : 真的搶糖就好笑了 10/19 09:59

推 fmp1234     : 合法毒品 10/19 12:15
