作者saber50116 (Catdog)看板Stock標題[新聞] 「當沖猴子」的一生？他買緯創賠到脫褲時間Thu Aug 24 18:13:52 2023
原文標題：「當沖猴子」的一生？他買緯創賠到脫褲崩潰：晚上跑台七乙散散心吧

原文連結：https://tinyurl.com/mvk33myy

發布時間：2023/08/24 17:40

記者署名：記者王翊綺／台北報導

原文內容：

輝達（NVIDIA）財報報喜，未來展望也超出預期，消息激勵盤後一度大漲逾10%，帶動台
股今（24）早AI概念股強漲，豈料盤中一路下跌，緯創（3231）更是爆量翻黑跌近4%，讓
一早欣喜不已的當沖客賠到脫褲，一名網友曬出對帳單，慘賠近6萬元，哀號直呼：「原
本要改重機的錢又沒了，晚上跑個台七乙散散心吧。」

AI伺服器部分個股在盤中無法有效上攻，賣壓出籠，緯創（3231）早盤雖強漲6.27%至135
.5元，但後續股價直落，收盤跌3.92%至122.5元，成交量爆出32.1萬張。

https://i.imgur.com/F4RMtnT.jpg
▲「當沖猴子」今買緯創慘賠近6萬元，心情鬱悶。（圖／翻攝自臉書社團「當沖勒戒所
」）

一名投資人在臉書匿名社團「當沖勒戒所」崩潰呼喊，由於輝達財報清晨出來，他今天起
了個大早，早上7點半就開始看輝達財報，「不看不知道，一看不得了！」超級完美的財
報讓輝達盤後大漲快10%，於是他今早9點開盤時，直接買了緯創要當沖，「後來…他X的
，唉～原本要改重機的錢又沒了，晚上跑個台七乙散散心吧。」

此外，該名網友也曬出對帳單，只見他以成交價123元，買了7張緯創後「現沖賣出」，尾
盤慘賠59823元，損益率-6.51%，

文章曝光後，網友紛紛說「兄弟，你看A公司財報買B公司的股票？」、「原來早上拉盤的
是當沖…」、「當沖韮菜猴的一生」、「過彎記得不要加速」、「好險7張而已，14張就1
0萬了」、「我知道你還有錢」；也釣出一票苦主留言取暖「這我」、「這就是我們…」
。


心得/評論：

早上看到版友都很期待今天的開盤
果然一開盤緯創、廣達都開超高
心想今天應該會漲停了!
結果收盤看到緯創直接收黑(o_o)
今天當沖緯創的大家都有賺錢嗎？

推 capssan     : 緯創算是第一個粉髮妹嗎 08/24 18:14

噓 kmshy       : https://i.imgur.com/PSg861I.jpg 08/24 18:15

→ kmshy       : 明天就漲回來 08/24 18:15

推 benson502   : 衝緯創被外拋囉 08/24 18:15

推 Skydier     : 緯創外拋仔 可黏 08/24 18:16

推 O10lOl01O   : 我也被外拋了QQ 08/24 18:17

→ candyfox    : 折折也是超嗨的呀！ 08/24 18:17

推 cjormp904   : 翻著做就變A哥了 08/24 18:18

→ cjormp904   : 反著 08/24 18:18

推 yu7038      : 笑死 08/24 18:19

推 O10lOl01O   : "兄弟，你看A公司財報買B公司的股票？"這句受用 08/24 18:19

推 s56565566123: 空軍謝謝你 08/24 18:19

推 guest0079   : 一早就對外拋售 死好 08/24 18:20

推 bnb89225    : 剛好而已 08/24 18:20

→ badbadook   : 好屌 08/24 18:21

推 dawnline    : 才6w笑死人 樓下賠60w都沒在叫 08/24 18:22

推 kevin31a2   : 小打小鬧 08/24 18:22

推 westlml     : 看A 財報買B公司股票有啥問題 不然之前台灣AI 股怎 08/24 18:23

→ westlml     : 麼漲上去的.. 08/24 18:23

→ westlml     : 難道是本身財報的亮眼 不都是抱NA 的大腿 08/24 18:24

推 brain9453   : 真的是才六萬 在那叫什麼叫 08/24 18:25

推 tanchuchan  : 才6w…兩天就賠15w了 QQ 08/24 18:25

→ s155260     : 才6萬就能上新聞？ 08/24 18:25

推 hate56      : 買了就套 賣了就漲 明天什麼走勢知道了吧 08/24 18:26

推 aertina     : 沖7張額度就大概100萬？ 08/24 18:27

推 opcomtt     : 昨天我收盤追高買，今天開盤立刻賣，如何輸呢？ 08/24 18:28

推 rayisgreat  : = = 08/24 18:28

推 vKHip       : 6萬.. 丟人現眼的數字 08/24 18:28

推 tonylolz    : 所以八卦那篇是本人嗎 08/24 18:28

→ sunnywing   : 才賠6萬= = 08/24 18:29

推 rondox      : 還以為600w 08/24 18:30

推 INNBUG      : 6萬而已 08/24 18:30

推 lulumii     : 一天六萬真慘 08/24 18:31

推 cashman1004 : 真以為openbook就100分啊 書上不會有答案的啦 08/24 18:32

推 ambitious   : 明天賺60萬 08/24 18:32

推 DDDDRR      : 6萬？明天就沖回來了吧 哪有賭狗天天輸 08/24 18:33

推 fakelie     : 明天再沖回來9好啦 沒4沒4 08/24 18:34

噓 KadourZiani : 才6卍是賠什麼啦。留倉過幾天就創高了誰叫你沒信仰 08/24 18:34

噓 e8151848    : 6萬？ 以為600萬 08/24 18:35

推 O10lOl01O   : 當沖有額度限制的啦 怎可能600萬= = 08/24 18:35

推 bruce2248   : 沖仔都不信垃圾投信自營隨時亂倒貨的威力 08/24 18:36

推 watermom5566: 我也賠了三四千 08/24 18:36

→ ant345345   : 6萬？ 這樣就輸到脫褲子，講出來會被笑 08/24 18:37

→ StarS       : 6萬現在連台125機車都買不到 08/24 18:37

推 qwesazx     : 明天就漲回來了，教訓看美股沖台股的沖仔 08/24 18:37

推 panjanhon   : 迪爵 gp125 6萬買得到吧 08/24 18:38

→ Kenhon      : 別怕 明天翻倍賺回來 cc 08/24 18:39

→ FlynnZhang  : 小心外拋 08/24 18:39

推 julian42    : 看A買B可以代表過熱了，連超導夫都可以亂漲 08/24 18:39

→ Kenhon      : 無腦沖 怎麼輸 cc 08/24 18:41

推 O10lOl01O   : 沒技術就是渣啦 08/24 18:45

噓 pigu66      : 6萬就能上新聞 08/24 18:45

推 tamama000   : 明天他們公司又要貼徵才啟事了 08/24 18:46

噓 yugowolf    : 被板上傻多誤導以為輝達大漲台灣AI概念100%漲停 08/24 18:47

噓 qwe78971    : 反串文也能當新聞== 08/24 18:47

→ yugowolf    : 原來會這樣想的天才比想像中更多 08/24 18:47

噓 DDDDRR      : 新手不要看股板大家都知道吧 他肯定是同學會來的 08/24 18:48

推 Lionvjm95   : 才6萬就能上新聞 記者多懶 08/24 18:49

噓 DerekLo     : 才6萬 在那叫什麼 08/24 18:49

噓 starport    : 6萬講得地動山搖 08/24 18:50

→ HinaTomo    : 還以為60萬或600萬  6萬也能當新聞 08/24 18:50

推 tonyparker18: 不是123買進吧 是砍在123 成本一定更高 08/24 18:51

噓 samtao      : 6萬就在叫 08/24 18:51

推 mecca       : AI龍頭噴噴  結果今天鬼股AI殺盤指數還大噴XD 08/24 18:51

噓 bj45566     : 賠不到六萬 =.= 08/24 18:51

推 Messi100    : 反串到上新聞 08/24 18:52

推 dosiris     : 前面賺得就不止6萬了 笑鼠 08/24 18:53

噓 Qcloud      : 虧6萬就受不了也敢當沖 08/24 18:53

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 08/24 18:53

推 awin519     : 沒跌停讓你不能脫手已經很佛心了 這種的鎖死就準備 08/24 18:54

→ awin519     : 違約交割 08/24 18:54

噓 bandit12344 : 才虧6萬 08/24 18:55

推 joygo       : 才這樣可以上新聞啊 08/24 18:55

噓 inconspicous: 才六萬 08/24 18:59

推 loveponpon  : 虧六萬其實也還好吧 08/24 19:00

推 gift1314520 : 現在才買真是菜 08/24 19:01

推 wrbdnombd   : 台股外拋猴 08/24 19:03

推 soter321    : ㄏㄞˊ錢啊 08/24 19:03

→ avmm9898    : 沒有賠光的本事就不要當沖 08/24 19:04

推 abc0922001  : 明天大漲時，不知道他會不會想哭 08/24 19:05

推 gift1314520 : 沒信貸買下去這樣不行 08/24 19:05

推 chiy16      : 這總奈米金額也能當新聞 台灣新聞記者真的很棒 08/24 19:07

噓 yipi1357    : 當沖猴子都衝千百萬的 賠六萬只是菜比吧 08/24 19:09

噓 Yelich      : 6萬？ 08/24 19:10

推 c7683fh6    : 當沖還吃筍6趴才停損 這樣賠6萬算便宜了 花錢買教訓 08/24 19:11

→ c7683fh6    : 很划算 08/24 19:11

推 cs580401    : 134報到 08/24 19:13

推 lb084778    : 看完整串，叫什麼叫，都不能叫 08/24 19:13

噓 elite31307  : 我今天也兩萬 zz 08/24 19:14

→ lb084778    : 賺的都惦惦，一賠就在叫 08/24 19:14

推 faye52520   : 週一違約日 08/24 19:15

噓 Dusha       : 六萬脫什麼褲 08/24 19:15

噓 nutrino     : 放到明天就賺6萬了 08/24 19:16

推 biopbiop    : 才六萬也能報.......... 08/24 19:17

推 pqpqpqpq    : …6萬也在當新聞報 真的看太多台灣新聞會變低能兒是 08/24 19:18

→ pqpqpqpq    : 真的 08/24 19:18

噓 acdcer      : https://imgur.com/noDj8fF 08/24 19:20

→ iamiam      : 主力會那麼好心讓你賺？ 08/24 19:23

噓 yuen1029    : 6萬就能上新聞？記者猴子的一生？ 08/24 19:25

噓 xiaoyao     : 6萬脫褲？600萬的人呢？ 08/24 19:26

噓 sausage0930 : 6萬 好意思說喔！？ 08/24 19:26

推 Yang10255   : A大沒變A哥XDD 08/24 19:28

噓 loopdiuretic: 才6萬 塞牙縫都不夠 08/24 19:30

噓 xiaoyao     : 主力殺的好 讓當沖仔賠 呵呵 08/24 19:31

噓 trewq987    : 三立這新聞有夠廢 08/24 19:33

推 KSVS2010    : 大家知道的利多才跑進去只是被當韭菜割 08/24 19:34

推 roy0710     : 賠六萬？比猴子的修車還便宜 有夠掉漆的 08/24 19:37

噓 Cliffx      : 600萬再來說 08/24 19:37

推 KSUGOD      : 這邊明明賠個600就哭的要死了 08/24 19:39

推 simon81345  : http://i.imgur.com/HBOd8hy.jpg 08/24 19:42

→ simon81345  : 我也少吃一頓飯QQ 08/24 19:42

推 obeyxxxx    : 套牢中的猴子不就還在彎中繞啊繞的… 08/24 19:42

→ lee255215   : 沖正2的是什麼騷操作…期權不好玩？ 08/24 19:45

推 superhoya   : 6萬是在叫三小 08/24 19:45

噓 vncss       : 才六萬 下去吧你 08/24 19:46

噓 DevilEnvy   : 低能記者猴別出來丟人現眼 08/24 19:47

推 LonzoBall2  : 現金八萬，剩下分72期 08/24 19:47

推 simon81345  : 沒買過期權@@~手賤亂買...哈 08/24 19:47

推 es9988770   : 看到97F我笑了 08/24 19:50

噓 qqq5890003  : 可憐又在抄 08/24 19:50

→ kobebird    : 台股真的要取消無本當沖  害死一堆無本當沖的 08/24 19:50

→ C32AMG      : 上班沒跟到282差點吃屎 還好275賣掉 08/24 19:51

→ eemail      : 記者說自己很累到底是在忙什麼? 08/24 19:55

噓 ctes940008  : 六萬 08/24 19:55

推 apolloapollo: 6萬？之前賺的不講喔 08/24 20:05

噓 nantai25    : 6萬，小朋友？？ 08/24 20:06

推 kirino87627 : 笑死六萬而已 08/24 20:07

推 greg7749    : 6萬也要報 記者沒東西寫喔 08/24 20:08

推 vodkalime607: 記者又抄八卦板文章... 08/24 20:12

→ house911    : 開盤就是最高一路滾下山 ? 08/24 20:18

推 howhow801122: 被外拋了 08/24 20:27

噓 a123232     : 才 08/24 20:30

→ linlpc      : 6萬  這樣也能賺一篇稿費喔？ 08/24 20:37

推 bala73      : 區區6萬 韭菜猴子 08/24 20:40

推 hoodi       : 這麼簡單賺 大家都不用工作了… 08/24 20:47

推 ftwftw      : 6萬就受不了？ 08/24 20:50

→ rosemary251 : 6萬也在慘 08/24 20:57

推 b425k1719   : 用閒錢買穩定股票不好嗎…人活著何必這麼提心吊膽 08/24 21:00

推 ronale1104  : 無本當衝就風險高，下跌就放著啊 08/24 21:10

推 xdbx        : 人家財報好真的漲  台股都在坑收散戶 08/24 21:15

推 yfroad      : 才6萬這是在．．． 08/24 21:16

推 etop        : 期待違約交割 08/24 21:24

推 JKD0504     : 主力要外拋了，現在停損可能會滑掉，啊來不及了 08/24 21:27

推 an0215      : 五萬就脫褲子 記者都不覺得好笑嗎？ 08/24 21:41

噓 allen1988   : 對折超興奮就被主力大戶修理，拉廣大散戶一起陪葬 08/24 21:43

推 pottr50911  : 真的猴子沒錢不要當沖好嗎 = = 08/24 21:45

推 herikocat   : 你不理財 財不理你 明天繼續當沖就賺回來了 08/24 21:54

→ herikocat   : 繼續買緯創 買完質押出來改車不就好 08/24 21:55

→ herikocat   : 這樣又有股票等賺錢 又能改車跑山趴妹子 08/24 21:55

推 Catdatfat   : 可憐 08/24 21:56

噓 payneblue   : 當沖不盯盤 08/24 21:59

→ BoyceChu    : 6萬就崩潰的話，還是離開股市吧 08/24 22:12

推 FSJL        : 有賺，328元，哈哈哈 08/24 22:12

噓 waterydan   : 賠6萬就在崩潰?  這麼玻璃還是不要買股票吧 08/24 22:17

噓 Marginal    : 在那叫什麼 08/24 22:21

推 aoc7175     : 韭菜gg 08/24 22:25

→ jh505       : https://i.imgur.com/nHxHFfg.jpg 08/24 22:28

→ jh505       : AI猴 08/24 22:28

推 egogeorge   : 有錢猴 08/24 22:50

推 williamchao : 晚上跑台七乙是要找好朋友喔，隨便亂掰一通 08/24 23:00

推 amows       : 才6萬拿出來報?? 記者沒事幹了??? 08/24 23:00

推 m0034022    : 笑死，才賠6萬也能夠上新聞，我還以為是圖不對題勒 08/24 23:02

推 Alasis      : 記者是在他媽低能什麼 連這也能寫 08/24 23:13

推 pei770927   : 靠邀也才6% 08/24 23:37

推 kanehhh     : 被精英空軍狙擊了 08/24 23:38

推 frencis1    : 看海期~天然氣瞬噴 連止損都來不及2分鐘 賠7500/支 08/24 23:39

推 moyasi      : 不賣就不會賠了 沒錢留倉還敢當沖 08/24 23:44

推 PTThph      : 六萬對超商大夜來說很多了 08/25 00:17

推 Tenging     : 超商大夜猴 08/25 00:38

推 aasai       : 尼麻虧6萬也太誇張了吧，真滴牛逼 08/25 00:39

推 EeePC901    : 現沖六萬其他分72期 08/25 00:48

噓 LeeFrank    : 6萬就在叫 這應該先檢討自己為什麼這麼少錢就在糾結 08/25 01:41

→ LeeFrank    : 吧 不如先充實自己賺多一點 08/25 01:41

推 ezreal1315  : 一堆賠錢在股票沾沾自喜的 超可撥嘻嘻 08/25 02:12

→ albertk1kil : all in 不是大賺就是大賠 08/25 06:08

→ albertk1kil : 賺錢的時候都不會講，虧錢的時候哇哇叫 08/25 06:09

→ WTF55665566 : 六萬 多兩個零再叫我 08/25 06:10

噓 erock       : 標題也太誇張了 08/25 07:47

噓 ymfx000a    : 6萬就脫褲？國中生也可以當沖嗎 08/25 08:14

噓 Gsanz       : https://i.imgur.com/jtlSqZq.jpg 08/25 09:17

噓 getbacker   : 還以為是六百萬 六萬有什麼好報的？ 08/25 09:21

推 xburneric   : 這種彎也可以外拋 沒技術就是渣啦 08/25 10:35

噓 Daniel0712  : 賠5萬..我以為幾百萬 08/25 10:41

推 billionaire : https://i.imgur.com/K7gHYXS.gif 08/25 10:47

噓 MAYOG       : 6萬而已是在哭悲 08/25 10:56

推 christos1989: 緯創世界第一不用怕歐硬就對了 08/25 11:28

推 ray2000     : 6w.都覺得心疼不已的話 還是別玩當沖了 08/25 12:23

推 alphish     : 如果他多擺一天  還要再多賠78萬  運氣不錯 08/26 14:34

→ GQ072514    : 外資空期貨當然做空緯創啊送分題 08/26 21:22
