作者yipi1357 ()看板Stock標題[新聞] 油金／傳瑞士信貸面臨違約危機 紐油暴跌5時間Thu Mar 16 21:45:27 2023
原文標題：
油金／傳瑞士信貸面臨違約危機 紐油暴跌5.22%

原文連結：
https://news.ustv.com.tw/newsdetail/20230316A001007

發布時間：
13小時前

記者署名：


原文內容：

瑞士第二大銀行瑞士信貸信用違約交換CDS價格升到金融危機以來新高，市場擔憂，瑞信
恐怕將成為第一間面臨倒閉的大型銀行。國際恐慌情緒再起，油價下探一年多以來低點。
紐約4月原油期貨收跌3.72元，跌幅5.22%，報67.61美元；布蘭特5月原油期貨收跌3.76美
元，跌幅4.85%，報73.69美元。

黃金方面，瑞信危機讓歐美銀行股再度遭到一波拋售，投資人轉向避險，金價來到2月初
以來高點。紐約4月黃金期貨收漲20.4美元，漲幅1.07%，報1931.3美元。（綜合報導）

心得/評論：

我就想油再跌什麼鬼 經濟又還沒急速衰退
原來是瑞信害的...
原來金融業炸掉會影響到原物料這麼嚴重

噓 Tigerman001 : 代表經濟衰退，油就沒人炒。 03/16 21:46

推 mynumber55  : 笑死，啊不就有人在亂炒 03/16 21:46

→ mynumber55  : 這樣四月份cpi說不定會降蠻多的 03/16 21:47

推 carbooming  : 油價幹下去通膨解決一半 03/16 21:48

推 Tigerman001 : 不讓你經濟崩盤，通膨怎麼可能下來。這些華西街的就 03/16 21:48

→ Tigerman001 : 是每天良，經濟巨嬰。 03/16 21:48

→ kilo7       : 便宜的油都在海上 呆丸油電雙漲雞排準備破150 03/16 21:48

噓 deepdish    : 降才好啊 不要牽拖瑞信好嗎 03/16 21:48

推 tom77588    : 瑞芳信用農會倒掉，搞不好是最大公約數 03/16 21:48

→ Dia149      : 空啦 03/16 21:50

推 picaroon    : 不到半年 油價是不是接近腰斬 03/16 21:51

推 a0808996    : 通膨下降不好嗎 03/16 21:51

推 DDDDRR      : 台灣油價都差不多 反正都全民攤 03/16 21:51

→ a0808996    : 股票可以不買 但是油不能不用阿 03/16 21:52

推 losage      : 當炒原物料的兇手自己爆掉，自然價格就回穩了 03/16 21:53

噓 z23061542   : 台灣現在就不會有國際原物料的漲價了阿 03/16 21:54

推 shinyi444   : 撥接網路？ 03/16 21:54

→ z23061542   : 台灣通膨就是政府一手造成的 當然不會降 03/16 21:55

推 AustinRivers: 便宜的油在哪 03/16 21:57

推 cblade      : 爆掉救通膨 03/16 22:00

推 chocoball   : 確實 只要瑞信倒閉 石油商全破產 通膨就解決了 03/16 22:01

→ house911    : 產油國:看誰成本低  ? 03/16 22:02

推 aegis43210  : 和OPEC+在2月份實際增產也有關 03/16 22:09

推 frozenmoon  : 變相降通膨？但是便宜的油永遠在海上 03/16 22:13

推 jei01       : 美國不願意調降俄羅斯石油上限，國內油業要顧啊 03/16 22:16

→ Yishanhuang : 耶，放假可以開車環島 03/16 22:17

推 jimmmy722   : 這亂扯 03/16 22:22

推 post91      : 耶，可以再暴跌一次嗎.. 03/16 22:24

推 gibbs1286   : 美國：低買高賣，就是那麼簡單 03/16 22:25

→ loveadu     : 農會怕屁？ 03/16 22:27

推 skyant      : 現在是恐慌性殺盤 到底真的恐慌還是借題發揮 03/16 22:29

推 Brioni      : 炸的夠大通膨就消的快 03/16 22:29

推 nbapenny    : 不只油。連鋼鐵和鋁都崩崩崩 03/16 22:33

→ jo4         : 跌到60就可以買油正2了 03/16 22:37

推 start0917   : 只好犧牲瑞信救世界了 03/16 22:39

→ ss70239ss   : 便宜海上啦，加到油箱裡都是上漲的 03/16 22:39

推 jei01       : 美國推NOPEC啊！說不定沙烏地是背後黑手 03/16 22:43

→ jerrylin    : 美國可以回補戰略原油了  怒賺一筆 03/16 22:43

→ jei01       : 上次川普太偏以色列，沙烏地讓頁岩油商死一片 03/16 22:44

→ jei01       : 正在慢慢部署，若NOPEC通過可能見到第四次石油危機 03/16 22:45

推 jei01       : 極端氣候下的人類世界不怕沒有黑天鵝 03/16 22:50

→ asps5711    : 耶？能提高海運毛利率？ 03/16 23:41

推 djygauss    : 華西街表示：我賣點吃的也沒天良？ 03/17 08:45
