作者DrowningPool (My broken dreams)看板Stock標題[新聞] 公股銀：台股愈跌愈買時間Sat Sep 30 11:04:54 2023

原文標題：公股銀：台股愈跌愈買

原文連結：https://ynews.page.link/ykq4a

發布時間：2023-9-30

記者署名：孫彬訓

原文內容：

台股近期低點來到16,202點，公股銀行投資主管分析，下半年台股低點恐有跌破16,000點
關卡的風險，但4月低點15,284點有相當強支撐，因此將會趁低「愈跌愈買」，分批布局
，評估台股若低於16,000點，「長線風險不大」。

整體來看，美國經濟數據顯示勞動供給緊張趨緩、失業率緩步攀升，通膨也符合預期，帶
來經濟軟著陸的信號，但10年期美債殖利率居高不下，不利股市等風險性資產評價，讓美
股今年以來的行情面臨漲多修正壓力。

指數方面，第三季過後，正值消費性電子新機拉貨旺季，除蘋果外，華為也再推新機，大
陸十一長假前電子產業鏈仍有基本備貨需求。預期第四季台股指數區間在15,210～17,830
點，本益比約12.5～14.7倍、殖利率約3.83～4.49％。

以9月底收盤16,353點來看，第四季台股上下檔可能區間都在千點以上。公股銀主管指出
，在操作上，將主要鎖定股價位於低檔的科技股、金融股等族群，只要回檔就留意進場時
機，並鎖定財報表現好、未來展望佳個股，即產業前景佳、營收展望優、高殖利率、低本
益比等族群，同時嚴控持股水位與風險。

公股銀主管分析，目前市場多空紛雜，預計將擴大指數震盪整理區間，將強化波段操作，
增加周轉率，拉高投資勝率。


心得/評論：


昨晚睡前的多蛙
跟睡醒後的多蛙 會不會覺得是兩個世界？
但長老都說越跌越買了

這邊應該完全不必擔心吧(？

噓 kensmile    : 這不就已經指路，台股要崩 09/30 11:05

→ jalai       : 金融海嘯 公股銀也是愈跌愈買 09/30 11:06

推 schula      : 嘻嘻，爛頭寸這麼多，銀行都在困擾，當然越跌越買 09/30 11:06

→ kensmile    : 明年景氣更差，買到你怕 09/30 11:07

推 cl3bp6      : 我知道你還有錢.jpg 09/30 11:07

推 bigbaixiong : 本多忠勝...跟著長老走錢也要跟上 09/30 11:08

→ Leo4891     : 暗示這波如果下去 萬五才會有支撐 09/30 11:08

→ jerrylin    : 我比較想知道國安基金哪時候要買 09/30 11:09

推 Homeparty   : 是說還會跌嗎？ 09/30 11:09

推 howhow801122: 你先 09/30 11:10

推 Parsons25   : 快撐不住了吧，哈哈 09/30 11:11

噓 photoless   : 都歐印多久了 09/30 11:14

推 gk1329      : 房屋抵押歐硬 09/30 11:15

推 EXDes       : 4月低點？www 09/30 11:15

推 jen1121     : 韭菜買法 09/30 11:15

推 yugowolf    : 越跌越買 反正套牢是你各位 多買一點 09/30 11:16

推 kobegary34  : 開分身自吹仔又在搞笑了 09/30 11:19

噓 kensmile    : 一時護盤，一時爽，等到崩盤，沒子彈 09/30 11:20

→ chadhsieh   : 賠的又不是你的錢 有差嗎？ 09/30 11:22

噓 Sweet83921  : 暗示你要崩了 還不快轉歐印空 09/30 11:23

推 johnson44   : 只少萬二再拉才有感呀！ 09/30 11:25

推 springman   : 我也愈跌愈買，但要注意還有多少現金，哈。 09/30 11:26

推 FK6819      : 訊號來了 09/30 11:28

推 Mosin       : 買低賣高怎麼輸 09/30 11:30

→ gprs910     : 欸。這種文出來。樓下開始抖了 09/30 11:31

推 qscgg       : 就沒跌啊... 09/30 11:32

推 stocktonty  : 台灣人太有錢了 連帶銀行也非常有錢 09/30 11:33

推 ganninian   : 公股銀行的確愈跌愈買 沒錯啊 09/30 11:33

推 herculus6502: 去年六月時希望你也大聲說出來 09/30 11:33

推 roiop710    : 崩盤起手式 09/30 11:34

推 tomdavis    : 越跌越買 !!!!! 官股開示了 小兒不殺千億不會跌 09/30 11:34

推 misomochi   : 越跌越買(X) 出貨到低點再買(O) 09/30 11:37

推 KSUGOD      : 問題跌了沒錢買 套在上面... 09/30 11:39

推 komorin     : 意思就是跌進萬5再進場了 09/30 11:40

推 asubelieve  : XD 09/30 11:42

→ invidia     : 丸子 09/30 11:47

推 a2080259    : 萬五慢慢買是沒錯啦 不過子彈要分批就是了 09/30 11:47

推 northsoft   : 官銀的資金會不會被擠兌斷頭 09/30 11:48

→ northsoft   : 呼籲民眾把錢從官銀轉出自己投資 09/30 11:49

→ northsoft   : 讓斷官銀金流，它們賠錢，韮菜賺錢 09/30 11:49

推 tony15899   : 呼籲國人把定存都解除 把小兒持股買光 09/30 11:53

推 teddy72     : 本多終勝 09/30 11:53

推 springman   : 去年我五六七月也一直買、買到需要補錢。之後應該是 09/30 11:56

→ springman   : 巴菲特買台GG的消息出來漲了一波，讓現金比例提高一 09/30 11:57

→ springman   : 些，然後又一路跌，買到十月底又快沒現金了。還好十 09/30 11:57

→ springman   : 一月之後慢慢漲一些，哈，現在需要更注意現金量。 09/30 11:57

→ lizardc1    : 收到，跌到九千點all in 09/30 11:58

→ ojh         : 喊萬5有撐 打8折是萬2 和股板高手估的完全一樣 09/30 12:03

推 vincent0911x: 丸子 QQ 越套越多 09/30 12:03

推 sakula0616  : OJH你到底哪時才看多  一堆人都賺爛了 09/30 12:05

→ sakula0616  : 台灣只有兩種人  有錢可以一直買 沒錢永遠不敢買 09/30 12:05

→ jerrylin    : 我是不建議七八月大舉進場啦 09/30 12:05

→ jerrylin    : 十月前後跟過農曆年前後普遍是較佳進場點 09/30 12:06

→ sakula0616  : 鴻海外資殺到104  無腦多  賺錢就是這麼簡單 09/30 12:06

推 tiefu       : 這幾年ETF的定期定額買法,其實有點抬高權值股的價 09/30 12:06

→ tiefu       : 格了 09/30 12:06

→ jerrylin    : 公股銀行買法其實就類似定期定額而已 09/30 12:06

推 sakula0616  : 鴻海  台泥  台康生技  這三隻送給有緣人 09/30 12:08

→ ter2788     : 全力買全力套 09/30 12:09

→ mcucte      : 翻譯：請儘量提款，台灣很有錢 09/30 12:12

推 uxy82       : 前提是錢夠多 09/30 12:13

→ shmim       : 一堆人一天漲跌說得好像漲跌一千點 程度低下 唉 09/30 12:16

→ hinesmile   : 有跌嗎？ 09/30 12:16

推 pk0943      : 跟著長老及大哥買就對了，近期小兒都追高殺低。 09/30 12:21

→ Kenhon      : 一直買一直噴怎麼輸 豪爽喔 cc 09/30 12:22

推 kkevinhess1t: 每次上這新聞都至少800點招待… 09/30 12:23

推 paracase    : 反正賠也不是自己的錢，也不會被檢討，更不會因此 09/30 12:24

→ paracase    : 被炒 09/30 12:24

推 EddieWuRJJ  : 小兒： 09/30 12:27

推 sunday0913  : 本來就是越跌越買,只是你的進場點+口袋深度決定你 09/30 12:31

→ sunday0913  : 賺多少 09/30 12:31

推 Marginal    : https://i.imgur.com/36Kj1M4.jpg 09/30 12:32

→ twerk       : 翻譯：還要跌1000點 先別買 09/30 12:33

推 g11121s     : 哇！有氣魄！（訊號非常強烈清楚） 09/30 12:36

推 ggsize123   : 翻譯：支撐在15284 09/30 12:38

推 barry841120 : 低買高賣 越跌越買 怎麼輸 09/30 12:38

推 g11121s     : 星期一直接跳空往上1根！嘻嘻 09/30 12:39

噓 s454666     : 越跌越買是在有花不完錢的前提下買 09/30 12:39

→ s454666     : 散戶越跌越賣會破產== 09/30 12:40

推 seed6561450 : 台股本益比12.5～14.7，這到底怎估的 09/30 12:41

推 WeGoStyle   : https://i.imgur.com/8GsPfQA.jpg 09/30 12:42

噓 waterydan   : 廢話，公股銀行有無限資金，一般小散戶是會有逆 09/30 12:42

噓 strlen      : 真有錢 09/30 12:43

推 wyytw       : 太早護盤了 09/30 12:43

推 etop        : 老蘇表示 09/30 12:43

噓 KingChang711: 請問一下股價如果被腰斬的話買不買？被腰斬再腰斬 09/30 12:48

→ KingChang711: 呢？被腰斬再腰斬三腰斬呢？被腰斬了十次，公股銀 09/30 12:48

→ KingChang711: 行你們還敢買嗎？ 09/30 12:48

推 xboxandone  : 拆拆.jpg 09/30 12:51

推 mecca       : 神秘力量竟然跑出來喊話惹 09/30 12:54

推 dowbane     : 跟你說要崩了 09/30 12:54

噓 bigguy      : 原PO是不是以為之前漲高時沒有逢高減碼啊 09/30 12:58

→ bigguy      : 還是不是以為沒有美金定存啊 呵呵 09/30 12:58

→ bigguy      : 越跌越高興啊 現在不跌我怎麼補貨 09/30 12:58

→ bigguy      : 實踐三年後財富自由的計畫呢 09/30 12:58

→ bigguy      : 以為有人都沒B計畫C計畫嗎 呵呵 09/30 12:58

→ bigguy      : 難怪不管是多挖空娃整天在哪AVAV的 09/30 12:58

→ leon7pupu   : 空蛙看法正確 只有多蛙乞求拜託護盤 風險判斷 高下 09/30 12:59

→ leon7pupu   : 立判 09/30 12:59

推 ljh109      : 資金分配問題，公股銀行錢可多了 09/30 13:01

→ tchialen    : 有錢真好 09/30 13:01

噓 Shepherd1987: 小兒認錯在各位停損後 09/30 13:06

噓 pru5566     : 支撐就拿來破的 09/30 13:08

推 missin      : 意思是跌深再買 09/30 13:10

推 smallroad   : 幹，還要跌1000點 09/30 13:19

→ necrophagist: 萬五再開始買 收到 09/30 13:22

推 lee198218   : 意思是還會跌 09/30 13:24

→ mopigou     : 說的沒錯.但我沒錢 09/30 13:30

推 lolpklol0975: 0反著看 09/30 13:37

→ mutecr      : 蒸丸蒸的丸子 09/30 13:38

噓 sakula0616  : 台股本周交易量早就縮到2000億附近  還看不出來 09/30 13:40

→ sakula0616  : 底部量縮  外資賣不下去了 09/30 13:40

推 Ligamenta   : 完全不用擔心 09/30 13:45

推 GQ072514    : 收到，買進！ 09/30 13:46

推 Athanasius  : 好～萬2再進場 09/30 13:50

推 rooberte    : 銀行：韭菜沒錢了我再進場 09/30 13:53

→ qqstory     : 護盤護起來 09/30 14:05

→ scm0007     : 這些不就是用台股賭場當沖稅的錢買的 09/30 14:05

→ qqstory     : 至少會撐到大選完 09/30 14:05

推 icedog122   : 選舉行情 09/30 14:12

推 kmshy       : 本多終勝 贏不了是妳錢不夠多啦 09/30 14:30

推 rondox      : 15284找買點 (筆記) 09/30 14:33

推 dbdudsorj   : 跟著長老做就對了 09/30 14:34

推 senria      : 6000點all in 09/30 14:36

推 labihua     : 開始抄底 分批滿艙進去 09/30 14:37

推 barry841120 : 長老:15284肛底 09/30 14:51

→ jokem       : 開始算本益比 完了 09/30 14:59

→ adi001      : 要跌快跌 09/30 15:01

推 PCC2003     : 越買越跌 09/30 15:12

噓 keigo800004 : 買綠賣紅，賺錢好簡單。 09/30 15:14

推 joeboy      : 3500E，你有錢啊，怕啥 09/30 15:16

→ iamsosorry  : 八大長老好像沒輸過 09/30 15:18

推 boy1031     : 預期第四季台股指數區間在15,210～17,830，跟我預 09/30 15:18

→ boy1031     : 估的差不多15230歐印 09/30 15:18

推 x58420      : 基本面 09/30 15:23

推 hunteryoyoyo: 8大認真買是真的猛 09/30 15:34

→ Kenhon      : 訊號出現了還不快跟上 cc 09/30 15:39

→ lolicat     : 快跌啊我繼續加碼 09/30 15:41

推 oyaji5566   : 丸子 09/30 15:49

推 k91011022   : 這種新聞通常都.... 09/30 16:47

推 EQUP        : 差不多吧 下半年跌破萬六是確定的 09/30 17:00

推 ChoiceLife  : ATM補錢了 09/30 17:05

推 joe0934     : 買低賣高，低點不買邏輯有問題 09/30 17:31

→ rondox      : 我猜有內褲線報告某權值股公司季報難看神仙難救跳水 09/30 17:40

→ rondox      : 盤cc 09/30 17:40

推 a8017700    : 某些人會覺得這是政府在護盤 09/30 18:24

推 sean7539511 : 開發金從18買到12的表示: 09/30 18:42

噓 January01x  : 愈跌愈買 當我開銀行 09/30 18:44

→ billionaire : https://i.imgur.com/KNdesN0.jpg 09/30 18:58

推 beagle2001  : 五毛阿 ken 這次很勤快，怎麼不關心你支那股市呢？ 09/30 19:01

推 qwe22992168 : 官股每次都嘛贏 那些噓的是有多菜................. 09/30 19:52

推 gogoking    : 你慢慢買我禮拜一要先跑了 09/30 20:17

推 lovelolita  : 這種匯率 小兒一直賣... 09/30 20:36

→ JKjohnwick  : 選舉到了啊 09/30 21:47

推 mystage     : 盤整及上漲盤，愈跌愈買的策略是對的。只要不要遇 09/30 23:33

→ mystage     : 到崩盤或長期向下就會贏 09/30 23:33

推 scum5566    : 不就護盤 10/01 06:17

→ Kyo5566     : 唯一支持等3955再進場 10/01 09:38

推 john11894324: 散戶一起護盤 10/01 10:27

推 fajita      : 外資賣超了，散戶義和團上場 10/01 11:30

推 hamnett17th : 實際上是要做空，等國安進場再買 10/01 17:19

推 aewul       : 照說的反過來做是常識 10/01 22:38

推 zxcvbnmm123 : 越跌越套 10/02 03:32

→ jimhall     : 不護盤了？恐怖 還是護不起來 10/02 06:04
