作者Player01 (Player2(請投入硬幣))看板Stock標題[新聞] 台積法說變法會?網見台指期慘:這下真BI時間Thu Jul 20 19:48:28 2023
噓 pippen2002  : Kostolany :=====台GG崩盤下看370?敢來我收20張! 07/20 19:48

推 cuteSquirrel: 巴菲特 + 亞洲巴菲特: 眾人恐懼 我貪婪 ^_< 07/20 19:50

推 Kostolany   : ==========明天AI股陪台積電一起坐牢!!!!!!!!!===== 07/20 19:51

→ Kostolany   : ==============台GG崩盤下看370 07/20 19:51

推 yellone741  : 台積跌自己的 真正的ai 廣達緯創繼續噴 07/20 19:51

→ pisu        : 巴菲特：辣個台灣不良品請拿走，我不要惹。 07/20 19:52

→ killverybig : https://imgur.com/2wrP9Ks 07/20 19:53

推 stanleyiane : AI 不良品要下去了( ^ω^ ) 07/20 19:53

推 andylu1207  : 營收衰退6% 估eps30-33 07/20 19:53

推 CloserJ     : AI變BI   有梗喔 07/20 19:53

→ andylu1207  : 現在衰退10% eps連30都不到... 07/20 19:53

推 a9940597    : 什麼BI？ 07/20 19:53

推 npsi        : 完蛋，明年電費還會再漲，成本更高 07/20 19:55

→ bole        : 在繼續AI啊！一堆人不怕死都在炒作 07/20 19:55

推 ethan0419   : 貪婪蛙的下場都一樣 07/20 19:56

→ twerk       : 笑巴菲特韭菜的人跑去哪了？ 07/20 19:56

→ ajkofqq     : 誰笑巴神的   哈哈 07/20 19:59

推 Kostolany   : 說巴菲特這波沒賺到台GG很廢的 出來講 07/20 20:00

→ eemail      : 某種股票漲沒賺到就酸人家不行XD 你是每種股都只買 07/20 20:02

→ eemail      : 零股是吧= = 07/20 20:02

推 hipab       : 完了，這下台祭奠 07/20 20:04

推 allenmusic  : 台語 讓你跌到A哀 07/20 20:08

→ Riyar       : 神山 居然有繃康 嘻嘻 07/20 20:10

→ Riyar       : 現在這價格看巴菲特 韭呀 到底有什麼問題… 07/20 20:11

推 gowet       : 你看政府會不會要面子，放手讓台幣貶10%來填這個坑 07/20 20:11

→ gowet       : 反正台灣沒有通膨(茶) 07/20 20:11

→ newsnew     : AI變A害 07/20 20:13

→ allenmusic  : 台灣早該貶值了 一堆工具機 因為日幣 被日本打假的 07/20 20:14

推 kmshy       : 巴菲特去年末賣的 反正他買日本有賺 台積賠的不用當 07/20 20:14

→ kmshy       : 回事 07/20 20:14

→ allenmusic  : 工具機機械產業都說 日幣貶值台灣機械業很難生存 07/20 20:15

推 Homeparty   : BI也太有創意 07/20 20:25

→ Savior09    : 才160點是在崩三小 第一天玩股票？ 07/20 20:34

推 zuvio       : 他們都說AI的單不大，下游到底誰能做 07/20 20:42

→ zuvio       : 上游都沒有多少AI晶片下游會大爆發？ 07/20 20:42

推 Kostolany   : 樓上突破盲腸這些代工廠真得離譜 上游都沒大單 07/20 20:44

→ BlueBird5566: 哪裡說A I單不大？明明就是說無法彌補中國市場、跟 07/20 20:46

→ BlueBird5566: 手機市場 07/20 20:46

推 gowet       : 伺服器量不大，下游假設本來一年出100台，現在訂單 07/20 20:47

→ gowet       : 擠在一起變成一年出120台，可以吹成長20%阿 07/20 20:47

推 apfalselife : 有生技股不用怕 07/20 20:50

推 achinyu     : AI...BI...?!?! 07/20 20:56

推 alevy       : 日幣不用跌，台灣工具機早就輸慘日本了，台灣機那 07/20 21:14

→ alevy       : 麼爛，根本拼裝機，保固內常常在修，原廠也修不好 07/20 21:14

→ alevy       : ，外行人才買台灣機～ 07/20 21:14

→ avmm9898    : 低能BI 07/20 21:16

推 bj45566     : 台gg 在智慧手機的市場就掉 ~9% 了，運算中心掉 ~5% 07/21 00:06

→ bj45566     :  -- 這些能靠 AI 晶片補回來嗎？難矣哉！ 07/21 00:06

推 bj45566     : 台灣最危險的是沒有第二隻腳，如果護國神山哪天被人 07/21 00:09

→ bj45566     : 超越了，市場應該會出現絕望性賣壓 07/21 00:09

推 peterlee97  : BL? 07/21 00:40

→ anachronism : 台灣只有一隻腳，房地產 07/21 06:10
