作者humbler (獸人H)看板Stock標題[新聞] 美11月PPI年增0.9% 低於預期時間Wed Dec 13 21:54:35 2023
原文標題：
美11月PPI年增0.9% 低於預期

原文連結：
https://news.cnyes.com/news/id/5409412

發布時間：
2023/12/13 21:36

記者署名：
段智恆

原文內容：
美國勞工統計局 (BLS) 周三 (13 日) 公布的數據顯示，11 月生產者物價指數 (PPI) 年
增 0.9% 低於經濟學家預期的 1.0% ，前值自 1.3% 下修至 1.2%；按月來看增速為 0%，
低於預期的成長 0.1%， 前值自 - 0.5% 上修至 - 0.4%。

剔除波動較大的食品和能源後，11 月核心 PPI 年升 2.0%，低於經濟學家預期的 2.2%
，前值自 2.4% 下修至 2.3%；按月來看增速為 0%，低於市場預期的 0.2% ，與前值持平
。

持續更新...


心得/評論：
比起通膨下降問題，
可能經濟沒想像中的強勁，
正在快速衰退，
不過市場會提前慶祝，
降息要提早來，
可以開趴了。

推 menti       : 台股開高走低 有自己的路 12/13 21:55

推 hate56      : 不管啦就是噴 12/13 21:56

推 jvor0719    : 每天開高走低 心好累 12/13 21:56

推 n196t       : 真的每天開高走低..哭 12/13 21:57

→ icedog122   : 台股最近這五天幾乎都開高走低吧，明天劇本可以改一 12/13 22:00

→ icedog122   : 下嗎 12/13 22:00

推 nvlsvee     : To the moonnnnnnnn 12/13 22:00

推 a03520      : 打不贏就加入etf，每天開高收最高怎麼輸 12/13 22:00

→ rb731024    : 真的很會炒作的預估 哈哈哈 12/13 22:02

→ e73103999   : 美債明天會噴射出去............ 12/13 22:02

推 howhow801122: 台股破不了前高 誰在賣 12/13 22:03

→ sadanhiall  : 開始後悔美債部位只放30%了… 12/13 22:04

推 hopecity    : 低點愈來愈高，是在恐慌啥... 12/13 22:06

→ dreamnook2  : 大衰退lets goooooooooo 12/13 22:08

推 a0921387223 : 趴趴趴趴梯 12/13 22:09

噓 learnbao    : 反正日盤就是開低走高 屢試不爽 12/13 22:10

→ fivemoonsky8: 沒人在乎ppi！只在乎鮑爾要說什麼 12/13 22:12

推 s910612     : 樓上反了？ 12/13 22:12

→ learnbao    : 打反了啦XD 12/13 22:12

推 sky823      : 美債現在還是很香！ 12/13 22:15

推 artisi      : 美公債20年今晚如再創新低，明天權證又要噴好幾十萬 12/13 22:15

→ artisi      : 這幾天都在看未來的豪宅 12/13 22:15

→ bigguy      : 美債還有什麼利空呢 現在是平緩慢慢向上 12/13 22:17

→ bigguy      : 還是會陡上的問題 趨勢已確定 12/13 22:17

推 RS44        : 開獎時間沒到 12/13 22:20

推 zxccxzewq3  : 小心通縮... 12/13 22:20

推 fortified   : 大盤不漲才好 個股隨便噴 大盤漲的時候反而就慘了 12/13 22:21

→ Justisaac   : 明明今天還有更重要的事件，別看到這數據就高潮XD 12/13 22:21

→ waitrop     : 這幾天數據越看越覺得通縮機率比通膨高 12/13 22:22

→ waitrop     : 搞不好明年初就要開始降息 12/13 22:23

噓 stationary  : 通縮縮起來，大家一起逼聯準會降息好不好 12/13 22:23

推 kai2573     : 通縮太美 不敢想 12/13 22:25

推 kinve1014   : 噴啦 12/13 22:27

推 wendellchen : 通縮好啊 20塊的麵線要成真了嗎 12/13 22:27

推 a281393     : 噴噴噴 12/13 22:28

→ kinve1014   : https://i.imgur.com/qaNOzYr.jpg 12/13 22:28

→ kinve1014   : https://i.imgur.com/S7HObIq.jpg 12/13 22:28

噓 w2800228    : 99美債 嗚嗚嗚嗚嗚555555555 12/13 22:29

→ lepidoptera : 每天開高走低 很磨人的 12/13 22:33

推 allmwh      : 不管怎樣都是噴 12/13 22:42

推 harpuia     : 重點是FED著重在哪個指標? 12/13 22:43

推 aegis43210  : 著重在失業率和核心PCE，失業率高於4.5%，聯準會才 12/13 22:47

→ aegis43210  : 可能快速降息 12/13 22:47

推 Callus      : https://i.imgur.com/yItybMe.jpg 這圖表示本月通縮 12/13 22:50

噓 strlen      : 經濟好 噴 做多 經濟不好 QE 還是噴 還是做多 12/13 22:59

→ strlen      : 你終究都要做多的 何不現在就開始做多 12/13 22:59

推 sushi11     : 有錢人根本不在乎通膨 12/13 23:04

推 gold9450412 : 我沒差啊 反正台股繼續開高走低 12/13 23:05

→ gold9450412 : 大盤太弱 009xx系列買好買滿 12/13 23:06

推 a94199et    : 美股現在就是很扯行情，數據好壞都噴 12/13 23:08

→ gold9450412 : 最近已經沒人敢噴高股息是左手換右手了 12/13 23:09

→ gold9450412 : 績效實在差太多 大盤根本死魚 12/13 23:09

推 reese0326   : 無所畏懼 只有噴 一途 12/13 23:16

推 zzzzaaaa    : 黑手靠美股噴出了一堆貨 12/13 23:18

→ strlen      : 還沒真的降息就噴成這樣 真的降了熱錢灑出來 嘔嘔嘔 12/13 23:20

推 sorrow0206  : 老巴說米股上看10萬點 12/13 23:26

推 okderla     : 股市先崩才會看到緊急降息 12/13 23:28

推 harpuia     : 美股好壞都噴，唯一解釋就是本多終勝~~~ 12/13 23:28

→ harpuia     : 美國是老大，他說了算，世界第一強權(真流氓)XD 12/13 23:29

推 sai82320    : 又回到美股無腦賺的時刻 12/13 23:30

→ jasonkey123 : 台灣很難通縮,東西便宜賣你,還在那疑神疑鬼... 12/13 23:31

→ jasonkey123 : 不如漲2成賣,銷量還比較好 12/13 23:31

推 PTTpeter    : 明天光寶科、佳世達、英業達、仁寶又要再二根了 12/13 23:31

推 naloer      : 通縮 債蛙們會讓保時捷價格通漲 12/13 23:50

推 s1612316    : 點陣圖出來直接戳破你們降息預期的大泡泡 崩到哭出 12/14 00:01

→ s1612316    : 來 12/14 00:01

推 goodjop     : 噴 12/14 00:09

推 gn00508891  : 99美債 好想財富自由 12/14 00:19

推 naloer      : 泡泡要破了 好怕歐…只好慢慢領息了 12/14 00:20

推 Sixigma     : 去年底FED才被失業率陰了一次，希望老鮑好自為之 12/14 00:49

推 asl330      : 噴 12/14 00:59

推 justin200428: 老鮑魚又要炒股嘍 12/14 01:21

推 josula      : 其實是低基期效應 12/14 01:36

推 benchentw   : 台灣走自己的路 每天開高走低 等你累了就一路嘎上去 12/14 01:55

→ breacal     : 今美股創新高，降息再創新高？ 12/14 05:37

→ knives      : 新高是拿來賣的，不然是要當股東吼 12/14 08:33

推 YADABEAR    : 打臉一堆債酸笑死 12/14 08:56

推 naloer      : 有人3小時都等不住 急著出來被打臉 12/14 14:59
