作者nanachi (上善若水)看板Stock標題[新聞] 擴大海外產能！台積電增日本第2座廠、評估歐洲建廠時間Fri Jan 13 21:07:39 2023

原文標題：擴大海外產能！台積電增日本第2座廠、評估歐洲建廠


原文連結：https://ec.ltn.com.tw/article/breakingnews/4183310


發布時間：2023/01/12 18:03


記者署名：洪友芳


原文內容：

https://img.ltn.com.tw/Upload/business/page/800/2023/01/12/phpGm7HD6.jpg

台積電總裁魏哲家今證實，台積電考慮在日本興建第2座廠。（路透、資料照；本報合成
）

〔記者洪友芳／新竹報導〕台積電 （2330） 海外產能將擴增，總裁魏哲家今證實，台積
電考慮在日本興建第2座廠，台積電也正在與客戶、合作夥伴針對車用技術的特殊製程，
評估在歐洲建廠可能性，海外廠成本雖高於台灣，公司將會致力實現整體長期毛利率逾
53%，股東權益報酬率（ROE）能優於25%，期望持續為股東帶來獲利增長。

地緣政治帶動台積電海外投資設廠擴大，魏哲家今針對全球生產製造布局說明，他強調，
台積電的使命是作為全球邏輯積體電路產業中，長期且值得信賴的技術及產能提供者。為
客戶提供最佳解決方案，協助他們取得成功，這取決於技術領先、製造、成本、信任，近
期還包含了在製造地域上擁有更大的靈活性。

他說，根據客戶的需求，台積電正在增加臺灣以外的產能，以繼續為客戶提供取得成功所
需的最佳解決方案。公司的決策不僅基於客戶需求、必要的政府支持、為股東實現價值極
大化，也奠基於公司長期成長所需的人才庫、土地、電力和水等因素。

魏哲家表示，台積電的美國亞利桑那州晶圓廠興建兩期工程，美國客戶歡迎台積電在當地
建置產能，以支持他們的需求，並堅守對他們的強力承諾和協助。去年12月6日舉行第一
批最先進的半導體製造設備運抵該廠的典禮，第一期工程預計在2024年開始生產4奈米製
程技術。興建中的第二期工程的興建，預計於2026年開始生產3奈米製程技術。

他表示，台積電將繼續於美國提供最先進的半導體技術量產，在未來幾年內實現下一世代
的高效能及低功耗運算產品。每一座晶圓廠的潔淨室面積，皆大約為一般標準型邏輯工廠
的2倍。

台積電也將考慮在海外額外建立成熟製程產能，目前在日本正在興建一座特殊製程技術的
晶圓廠，該晶圓廠將採用12/16奈米和22/28奈米製程技術，計畫於2024年底進入量產。公
司考慮在日本建造第2座晶圓廠，只要客戶需求和政府的支持水準合乎情理。

在歐洲，台積電也正在與客戶和夥伴接洽，根據客戶需求和政府的支持水準，評估建立專
注於車用技術的特殊製程晶圓廠的可能性。在中國，正依計劃在南京擴展28奈米製程技術
的產能，持續恪守所有規章制度支持當地客戶。

魏哲家表示，台積電也會繼續在臺灣投資並擴大產能，以支援客戶成長。3奈米剛在南科
邁入量產，預計於2025年開始量產的2奈米也正準備中，該製程技術將座落於新竹和台中
科學園區。

他說，雖然產能需要時間來建置，並非一蹴可幾，但台積電致力於拓展全球製造足跡，以
增加客戶信任並擴大未來成長潛力。依據客戶需求和政府支持水準，台積電28奈米及以下
的海外產能，可能在5年或更長時間內，達公司28奈米及以下產能總額的20%或以上。

魏哲家表示，雖然海外晶圓廠的起始成本高於台積電在臺灣的晶圓廠，但公司目標是透過
管理達最小化成本差距，會在定價維持策略性以反映台積電的價值，其中包含在地域上的
靈活性價值。同時，台積電將利用大量生產、規模經濟和製造技術領先的競爭優勢，持續
降低成本，也將繼續與各國政府密切合作，以取得他們的支持。

台積電財務長黃仁昭今回應外資法人提問透露，台積電美國廠成本高於台灣4-5成，台積
電將透過採取上述這些行動，公司將有能力吸收海外晶圓廠較高的成本，並且無論在何處
營運，都持續作為最高效和最具成本效益的製造服務提供者。因此，即便在臺灣以外增加
產能，相信長期毛利率達53%以上仍是可實現，具持續性且健全的股東權益報酬率（ROE）
能優於25%，同時為股東帶來盈利增長。


心得/評論：日本在台積電設廠這事算是蠻有誠意的，不過魏哲家這段言談隱隱透露

台灣有很多的各面向的問題==

→ kougousei   : 作業員都已經收到不知名科大了 01/13 21:09

→ kougousei   : 台灣已經快沒人給GG用了好嗎=  = 01/13 21:10

推 slayptter   : 隱隱透露？？ 01/13 21:10

→ slayptter   : 別怕...勇敢一點 01/13 21:10

推 Swave       : GGer要有歐洲副本了嗎?  肯定搶翻吧 01/13 21:11

→ laptic      : 內文格式的標題錯誤，請修正 01/13 21:12

推 fuyu1112    : 都講最先進的二奈米在新竹跟台中了 就多地方備援吧 01/13 21:12

→ nanachi     : 已修正 01/13 21:12

推 zzzpopo     : 台灣就缺電啊，一天到晚臨時斷電，再設一廠，電力 01/13 21:13

→ zzzpopo     : 根本不夠，風險超高 01/13 21:13

推 linkmusic   : 透過管理壓美國廠成本是怎麼作，蠻好奇的 01/13 21:15

→ linkmusic   : 日本不缺電但日本電費應該比台灣貴很多 01/13 21:16

推 k75131      : 日積電  歐積電 01/13 21:18

→ ting74942   : 最尖端台灣生產，其它國家生產成熟晶片，分散電力.. 01/13 21:21

→ ting74942   : . 01/13 21:21

→ whk1895     : 叫歐洲人輪班可能很困難，可能還是找台灣人去吧？ 01/13 21:27

→ qwe78971    : 沒辦法 掌舵的是菜包 什麼台積電笑死 影響力比不 01/13 21:27

→ qwe78971    : 上幾個收錢辦事的垃圾 哪天關你廠也是可以 01/13 21:27

→ whk1895     : 而且歐洲人很常罷工 01/13 21:28

→ newsnew     : 日本是合資的 反正日本政府有補貼 01/13 21:28

→ JOKO58802218: 外移跑路惹 01/13 21:28

推 bonfferoni  : 資本支出??? 01/13 21:29

推 house911    : 鬼島年輕的肝不夠用了? 01/13 21:34

推 icehorng    : 日本比台灣人還奴 可以的 01/13 21:40

推 xsx         : 台灣什麼都沒有 01/13 21:42

→ MacD89      : 日本比台灣人還奴 那為啥日企最近幾年那麼慘 01/13 21:48

推 aegis43210  : 日本是不重視理組 01/13 21:50

→ MacD89      : 不知不覺的TSMC市值衝到全球第11 日企最好TM第51 01/13 21:53

→ MacD89      : TSM市值超過TSLA了 不過好像上上禮拜就超越了 01/13 21:53

→ moonaya     : 日幣只輸台灣半導體製程。其他都贏，台灣有什麼好 01/13 21:54

→ moonaya     : 丘的 01/13 21:54

→ MacD89      : 不過比整體基礎日本還是遠遠贏過台灣就是 01/13 21:54

推 Su22        : 芯者,魂也! 01/13 21:57

推 Kydland     : 推薦吉田島外放生日記 之前有講過 日本很多企業 01/13 22:00

→ Kydland     : 很想合資獲得穩定產能供應 01/13 22:00

→ Kydland     : 日本一堆人想要抱團 搞得像NBA一樣XD 01/13 22:00

推 chanollili  : 日本規劃不只兩廠 而是整個園區 01/13 22:08

推 deep236     : 美國一定是先進製程，其他地區倒是不一定，這是desi 01/13 22:09

→ deep236     : gn house的產業決定的 01/13 22:09

推 Kydland     : 日本模式應該是台積電最喜歡的 但其他國家很難效仿 01/13 22:12

推 pwseki206   : GG Offer要件以後是不是要加一條「JLPT N2以上」惹 01/13 22:15

噓 vvnews      : 總裁是不是忘記提到高雄了 01/13 22:16

推 kamichu     : 有補貼不賺難道要資敵？ 打爆三星 01/13 22:18

→ webster1112 : 非洲其實有淺利 01/13 22:19

→ kamichu     : 盡量賺補貼 就算不賺錢也不要讓給三星 而且也避免遭 01/13 22:20

→ kamichu     : 到保護主義的關稅壁壘風險 01/13 22:20

→ kamichu     : 我大台G的成功就是台灣整個供應鏈的成功 01/13 22:21

→ pshuang     : 作業員本來就不看學歷 01/13 22:23

→ bobjohns    : 台中科學園區還有地方蓋? 01/13 22:23

推 PoloHuang   : 台巴子寧願搖飲料喇 01/13 22:32

推 aegis43210  : i皇在德國的投資無限期延期，所以應該是GG去了 01/13 22:38

推 win8719     : 日本今年一堆缺電新聞..說日本不缺電? 01/13 22:41

推 mirce       : 用腳投票 嗆你DPP的斷電政策啦 01/13 22:42

推 bj45566     : 台灣 IC design 和 EDA tools 都贏日本，而且是學 01/13 22:43

→ bj45566     : 界業產界都贏，為什麼不能丘一下？ 01/13 22:43

推 aegis43210  : 非洲沒有客戶，有潛力? 01/13 22:44

推 bj45566     :  日本今年缺電到政府要大家共體時艱解約用電，一堆 01/13 22:45

→ bj45566     : 雲日本的腦粉質真的是笑死人有夠好笑 www 01/13 22:45

推 bj45566     : 連台灣是美國 EDA 御三家在海外最大的研發中心都不 01/13 22:47

→ bj45566     : 知道，以為台灣只有晶圓製程贏日本的井底之蛙拼命在 01/13 22:47

→ bj45566     : 丟人現世嘻嘻 01/13 22:47

推 win8719     : 還有台積電現在缺人到高中職也可以了 01/13 22:49

推 bj45566     : 然後台灣的 IC 設計產業無論是公司的總市值或是 ISC 01/13 22:50

→ bj45566     : C 的發表論文數台灣贏日本十年以上了，果然是夏蟲 01/13 22:50

→ bj45566     : 不可語冰 01/13 22:50

噓 NoMomoNoLife: 有些人只會亂嘴台灣缺電然後雲歐美日不停電的  笑死 01/13 22:51

推 win8719     : 連魏哲家都說了現在最缺的叫人材.. 01/13 22:52

→ aegis43210  : 日本這種文組國家已經沒有以前強了 01/13 22:53

推 bj45566     : typo: ISSCC 01/13 22:58

推 bj45566     : typo: 日本去年 01/13 23:00

推 moto000     : 高雄呢？7奈米不是也蓋？ 01/13 23:02

噓 nikolas     : 當初說景氣不明所以不去高雄 結果到處擴展 01/13 23:02

噓 devidevi    : 高雄:我呢 01/13 23:02

→ nikolas     : 看來台積去高雄只是去炒地皮的人在喊的 01/13 23:03

推 win8719     : 哪可能是台積電吧~台積電高雄7奈米不取消 01/13 23:07

推 pponywong   : 可以選東歐國家 薪水沒那麼高 01/13 23:12

推 simon81345  : 每個國家都值得擁有一座台積電^^ 01/13 23:17

推 Kydland     : 說到日本缺電 人家媒體和社會輿論全面支持節電政策 01/13 23:40

→ Kydland     : 那一兩個月 各家電視台都在教導各種節電方法 呼籲配 01/13 23:41

→ Kydland     : 合政府政策 很多企業也將電燈減少開燈數量 01/13 23:41

→ Kydland     : 甚至全面/一半熄燈辦公 整個社會幾乎毫無怨言 01/13 23:42

→ Kydland     : 反觀 01/13 23:42

→ leo3258     : 電力等因素QQ 01/13 23:48

推 bj45566     : 是啊，讓人想起 311 東日本大地震後灰灰暗暗好幾個 01/13 23:56

→ bj45566     : 月東京，那時也是政府宣導、媒體配合、民眾體諒， 01/13 23:56

→ bj45566     : 哪像台灣媒體拼命認知作戰、民眾一個比一個刁 01/13 23:56

推 zonezone    : 台灣一堆藍白雕整天要核能卻不想面對核廢料問題， 01/14 00:00

→ zonezone    : 一堆假掰仔 01/14 00:00

推 hotfeer     : 核廢料 當初找奇異公司應該有解 阿不過跟別人鬧翻 01/14 00:03

→ hotfeer     : 推推 01/14 00:04

推 doig        : https://i.imgur.com/UdEaxOB.jpg 01/14 00:25

推 Mograine    : 台灣果然缺電 01/14 02:19

推 tingstart   : KHH：哈囉？ 01/14 02:20

推 azure       : 外積電：抓跑最慢的，不會是我大GG 01/14 02:42

推 iamten      : 全積電!!! 01/14 04:44

推 Athanasius  : 「人才庫、土地、電力和水等因素」  都說了 01/14 05:31

推 tpegioe     : 加大壓榨台灣廠勞工就能讓總體利潤維持了 01/14 05:48

推 kenro       : 成熟製程就還可，也不用每次看到相關新聞就開始胡扯 01/14 06:45

→ timTan      : 講台灣缺電是多沒sense 01/14 07:29

→ a9564208    : 日積電蓋在熊本，拿東京來講是想扯什麼？ 01/14 07:43

→ a9564208    : 日本如果為了晶圓廠在熊本新建電廠都不意外 01/14 07:44

推 NEWinx      : 每個地方都蓋，大家就不用搶了 01/14 10:58

推 yolasiku    : 哈有人以為去日本就不缺電？ 可憐哈 01/14 11:07

推 shinjikawuru: 快變世界積電了~是好是壞呢 呵呵 01/14 12:25

推 ntuooo      : 村里也要建台積電 01/14 12:43

推 sq61372py   : 只蓋一間本來就虧到爆 供應鏈跟不上啊 01/14 13:38

推 sllyabic    : 賺爛了 01/14 14:53

→ ifay        : 歐洲廠區下午三點下班喝下午茶 01/14 15:30

噓 Sugimoto5566: 為何不是去暖市 01/15 06:51

→ Kydland     : 全世界所有國家每天都有停電跳電 01/16 20:13

→ Kydland     : 就台灣人以為自己最特別 小停電小跳電就在靠杯 01/16 20:13

→ Kydland     : 加州很多地方都會因為強風預報而預防性停電勒 01/16 20:13
