作者mars1985 (╰|∵|╯)看板Stock標題[新聞] 泰山夜間再喊還錢 街口金科董座胡亦嘉：時間Thu Aug 24 23:49:20 2023
推 apolloapollo: 笑死 08/24 23:51

推 fly5566     : 秀逗泰山 笑死 08/24 23:55

→ pqpqpqpq    : 錢給別人，再要回來，這得多難 08/24 23:55

→ pqpqpqpq    : 這就表示 不要亂借別人錢啊 懂嗎 08/24 23:56

推 pgimjjkk    : 孩錢 08/25 00:05

推 RayKer      : 董事會決議瑕疵，不等於對外法律行為無效 08/25 00:09

推 DreamW      : 都被定暫時狀態假處分了 怎麼還… 08/25 00:18

推 chocoball   : 可憐的龍邦 08/25 00:20

噓 TISH12311   : 人師真好 08/25 00:26

推 Waitaha     : 什麼時候孩錢 08/25 00:31

推 woulin      : 街口還有人在用嗎？這支app都刪了 08/25 00:43

推 jeremytsai  : ㄏㄞˊ錢！ 08/25 00:43

→ woulin      : 台灣市場規模小，一堆行動支付在競爭 08/25 00:44

推 pideo       : 36億罰96萬，垃圾智障會是腦殘？？ 08/25 00:46

→ kilo7       : 胡還是董事長嗎？沒有被金管會拔掉？ 08/25 00:46

→ pideo       : 爽看兩派互幹 08/25 00:47

噓 loveponpon  : 街口這種東西還有人用？？ 08/25 00:50

→ hijacker    : 36億的利息也不少誒 08/25 01:04

推 chang505    : 街口很爛 但龍邦更好笑 08/25 01:05

→ luce        : 二樓讓我噴笑XD 08/25 01:08

推 deedo       : 張泰山這麼晚已經睡了，不可能夜間喊話 08/25 01:26

推 twerk       : 柔成員還錢 08/25 01:45

推 goodbye     : 申請假處分凍結不是也要一大筆錢? 08/25 01:48

推 tamama000   : 快ㄏㄞˊ啦 08/25 02:06

推 Tenging     : 龍邦大錢買垃圾的感覺如何 08/25 02:18

推 Kostolany   : 孩錢啦 08/25 02:40

推 motan       : 善意第三人啦 08/25 02:48

推 cheng31507  : ㄏㄞˊ錢 08/25 04:55

推 dosiris     : 龍邦這麼弱？ 08/25 06:37

推 sdhpipt     : 街口超多人用的好嗎 在qburger消費有退5% 08/25 07:06

推 ipadpro2    : 街口繳費回饋不錯 08/25 07:43

→ horseorange : 孩錢 08/25 07:45

推 GymRat      : 一堆大學生都有在用 08/25 07:47

→ avmm9898    : 笑死 敢借這咖錢 也是很勇 08/25 07:50

推 redbeanbread: 學生時間多 08/25 07:53

推 guowei616   : 你錢什麼時候孩 08/25 08:02

推 will1118    : ㄏㄞˊ錢！ 08/25 08:04

推 tio2catalyst: 善意第三人,無解了啦,跟前董事求償吧 08/25 08:04

→ iamaq18c    : XDDDD 08/25 08:09

推 CTTSAI      : 欠錢還錢 一直借貸一直爽啊 08/25 08:11

推 cloudlight  : 姓胡的欠錢還錢啦 08/25 08:18

噓 centaurjr   : 街口繳水電瓦斯一堆回饋 不用才傻 08/25 08:21

→ centaurjr   : 跟蝦皮一樣燒錢給你賺不賺? 08/25 08:22

→ jceefailurer: 欠錢仔還錢 08/25 08:28

推 Archier     : 街口就砸錢搶市場啊，如果市占到一定比率，的時候 08/25 08:31

→ Archier     : 想回收多少就回收多少，不會真的當人家慈善企業吧 08/25 08:31

→ Archier     : ？ 08/25 08:31

推 doranako    : 街口倒了等於股份價值歸零，這手法就是合法的資產 08/25 08:32

→ doranako    : 轉移，看合約有沒有取消規則吧 08/25 08:32

噓 Klauhal     : 龍邦旗下公司申請假處分鎖錢，然後泰山龍邦喊還錢 08/25 08:32

→ Klauhal     : ，這什麼操作 08/25 08:32

→ ferb        : 看來比不上中國紫光啊，鴻海無法投資，紫光就把錢 08/25 08:37

→ ferb        : 還了 08/25 08:37

推 jolin0502   : ㄏㄞˊ錢 08/25 08:43

推 hauwie      : 街口一堆人用呀 只是越來越少信用卡給回饋了 08/25 08:45

推 kai2573     : 孩錢 08/25 08:47

推 littlea     : 街口跟台新合作 回饋跟利息很多耶 08/25 08:52

→ kobi0910    : 錢都拿了還想要人家吐出來 08/25 09:00

推 billabcddog : 街口為什麼不能用??? 08/25 09:13

推 BroDians    : 欠錢一定要孩錢 08/25 09:18

推 YCHsiao5566 : 孩錢！ 08/25 09:19

→ jerry8148   : 從別人口袋拿錢有多難 08/25 09:22

推 as54        : 錢什麼時候要孩 08/25 09:30

推 DSB520      : 會跟胡合作就是自找死路 08/25 09:37

推 wtfconk     : 孩錢,有錢不孩,再借不難 08/25 09:41

→ wtfconk     : 這金融九孔名聲那麼臭,要找合作根本自作死,活該 08/25 09:43

→ loveponpon  : 九孔躺著都中槍 人家媒體都寫什麼他是大帥哥餒（呃 08/25 09:55

推 deann       : 孩錢 08/25 10:15

推 AustinRivers: 孩錢 08/25 10:18

推 MixBear     : 他的話能信XdD 08/25 10:45

推 rohank      : 街口好用啊…比linepay讀取快 08/25 10:57

推 hcwang1126  : 不就假處份 凍結了 笑死 08/25 12:13

→ hcwang1126  : 街口界面比其他人好多了 媽的line pay 08/25 12:15

推 noar        : 街口超好用的 08/25 12:18

推 maxlin9527  : 其實街口滿好用的 08/25 12:34

推 poasdm      : 街口好用 08/25 12:36

推 a1982213    : ㄏㄞˊ錢 08/25 12:38

推 c7683fh6    : 快點孩錢啊 08/25 12:45

→ z256418     : 現在消費者很難搞，街口要獨大要一直撒錢，福利一 08/25 12:45

→ z256418     : 砍馬上跳去其他家 08/25 12:45

推 n37213721   : 孩錢 08/25 12:57

推 cwl756      : 街口很好用啊 08/25 13:41

→ GarnettKing : 孩錢 08/25 13:53

推 SAoKelin    : 孩錢 08/25 13:57

推 onlyashin   : 孩錢辣! 08/25 14:09

→ usmaik      : 街口繳中華電信專武 08/25 14:15

→ usmaik      : 在日本消費也能刷街口 08/25 14:16

→ usmaik      : https://i.imgur.com/3rcN7v6.jpg 08/25 14:16

推 alex80327   : 街口算好用了 08/25 14:47

→ cashliu     : ㄏㄞ錢... 08/25 15:41

推 skery3188   : 罰錢是因爲公告慢 08/25 16:05

推 uranus99    : 我記得是直接匯到國外了，所以街口一定能動 08/25 19:37

→ uranus99    : 如果他真的不想動，至少也會匯回國內 08/25 19:38

→ uranus99    : 現在只是拿著法院當擋箭牌，實際他根本沒想管法院 08/25 19:38
