作者wen0405 ()看板Stock標題[新聞] 買00878「慘虧30萬」他曝5個高股息ETF缺時間Thu Apr 20 07:37:31 2023
原文標題：

買00878「慘虧30萬」　他曝5個高股息ETF缺點！靠1招扭轉：賺不少

原文連結：

http://pse.is/4vfepk

發布時間：

2023-04-19 11:54

記者署名：

曾筠淇

原文內容：

國泰永續高股息（00878）相當熱門，YouTuber李洛克日前卻發布影片透露，他本來看準0
0878配息佳，怎料去年卻遇股災，導致00878一路下跌，帳面虧損快30萬元，所幸後來靠1
招，讓他「正負相抵」，且還多賺了不少。

YouTube頻道「李洛克日讀」日前發布「00878存股半年慘賠近30萬 配息五個缺點分享 至
今還不敢讓家人知道」的影片，李洛克透露，他在9年前買進0056，身為小資族的他，投
入的本金並不多，且漲了10%左右就賣掉，所以價差加配息只獲利不到2萬元，而後來又忙
其他事情，便沒有繼續投資。

不過，李洛克表示，這2年創業有些許成果，所以想要錢滾錢的他，再度想起0056，只是
近年一直吹著「買0056不如買00878」的風氣，加上往年0056大概配5%、00878預估可配到
6%，所以他就決定要買00878。

00878去年年初最高價位到19.7元，所以後來跌到18.3元時，李洛克就趕緊進場，一口氣
買了上百萬，怎料去年第二季股市大跌。他補充說道，當初之所以不是買0050，是因為他
投資的錢只能放5年，5年後另有他用、要把錢贖回來，所以才會買進不太會漲也不太會跌
的ETF，畢竟放定存，倒不如買ETF。

李洛克回憶道，當初心想00878從高點下跌可以買進了，結果套在18.3元，後來他中間有
加碼攤平，不過只攤到18元左右，因為股災時期與其攤平不太會漲的ETF，不如買大盤，
反彈幅度才會大。之後他改買0050，雖然00878賠錢，但0050賺錢，正負相抵，甚至賺更
多。

李洛克說，以00878來說，那半年一路下跌到15.4元，他的帳面也虧損快30萬元，「虧爆
了啊！」雖被套了一年，但他也領了一年的配息，殖利率加總大約6.6%，本息、報酬一起
算，其實只賠一點點，只要00878不要再猛跌，今年6月再領一次配息就回本了。

不過，「快樂是比較出來的」，李洛克說，當初就是看準00878配息好才會買，但0056去
年配得更多，「果然還是韭菜的命！」所幸後來他看到00878在低點時，已經不再攤平，
都選擇買0050，買在100元以下的價格，如今量已經比00878多，且賺了快20%，正負相抵
反而賺不少。

最後，李洛克也列出00878或高股息ETF的5個缺點：
一、賠本，遇到股災可能賺息賠本，當然其他股票或ETF或許更慘。
二、抗漲，00878抗跌但也抗漲，股災結束回彈時，價差不如其他股票。
三、配輸，00878號稱高股息但可能還輸給0056，0056薑還是老的辣。
四、長線，存股族若要長線投資、放10年以上，李洛克建議還是買0050，除非是中期資金
或有不得已要贖回的理由，那00878才可能是比定存好一點的選擇。
五、不穩，若只追求比定存好、中期要出場、怕賠錢，外幣定存也好過00878，00878還是
不穩，5年後結算也可能輸定存，這就是投資有賺有賠的

心得/評論：

不認識這個網紅是誰，但想要賺價差怎麼沒有選正2？
現在拿「再配息一次成本就攤平了」時間成本都沒算進去啊…這段時間存正2不知道可以
賺多少？

我單純拿00878的對手00713比較好了

https://i.imgur.com/lUa6g2U.jpg

從00878掛牌以來，績效只有小贏加權指數一點點，00713大勝00878（可以賺到更多價差
）而且之前記者也有報導過00713跟00878配息率的比較…00713不只績效贏配息也贏，對
保
守不敢或不具資格買正2的人來說，應該是更好的選擇吧？

https://i.imgur.com/16NTaVm.jpg

不知道大家身邊朋友有多少人有資格買正2？好像要開信用戶跟做不知道幾筆交易？

推 Orianna     : 2個都有買 2個都賺飽飽04/20 07:38

→ Orianna     : 00878沒很爛 純粹是00713太強04/20 07:39

→ Orianna     : 這陣子還完美閃過聯發科這地雷 香死04/20 07:39

推 AMG72       : 左手欺換右手扒靈靈扒欺扒 04/20 07:40

推 ss85421     : 還年輕本來就該買5004/20 07:42

推 bbignose    : 只能用5年的資金還敢丟00878真勇者04/20 07:43

推 jeffwang19  : 樓樓上說00878沒很爛，純粹是00713太強…那怎麼90幾04/20 07:44

→ jeffwang19  : 萬人那麼瘋去買「相對比較爛」的產品呀…好多心理安04/20 07:44

→ jeffwang19  : 慰法…推正2啦！（但身邊很多朋友都說沒資格買….）04/20 07:44

→ BlueBird5566: 就說只能用5年了 還在還年輕04/20 07:44

推 yannicklatte: 別再推正二了，全台灣人都用力大力全力買進高股息 04/20 07:44

推 bbignose    : 不過若一套只能用五年的資金去年高點進場應該勝率低04/20 07:47

噓 zeristso    : 年輕人不買0050買什麼高配息 04/20 07:48

推 ppqq8745    : 878今年又踩那麼多金融股...配息應該更慘了...04/20 07:49

→ tinybunny   : 正二想擇時和選股一樣有點難度，折折最後一筆都還04/20 07:49

→ tinybunny   : 沒歐印就漲上來了，那買法和資金配置已是高難度，04/20 07:49

→ tinybunny   : 不是看線說故事那麼簡單04/20 07:49

推 Kobe5210    : 年輕人要趁有時間學會當股神才是 04/20 07:50

→ tinybunny   : 尤其是長線ETF的韭韭投資人04/20 07:50

推 Orianna     : 我也在等100塊正2 但很怕等不到 可能110就進場 04/20 07:55

推 guowei616   : 正2遲早漲到500 別等了 04/20 08:01

推 david0605   : 就是韭菜一顆 04/20 08:04

推 forestsea722: 從配息搭配市值來看，00692其實更好 04/20 08:04

→ forestsea722: 殖利率比0050好，又可以參與大盤上漲 04/20 08:04

推 jceefailurer: https://i.imgur.com/DLSf6sx.jpg 04/20 08:08

→ jceefailurer: 我不是幫廣告，但有人會相信這？？ 04/20 08:09

噓 fiend0229   : 這種網紅+新聞看起來好可憐... 04/20 08:12

推 stanleyiane : 這韭菜怎會上yt 教人？？ 04/20 08:15

推 proudsky    : 分散買不會嗎？http://i.imgur.com/G65RfuB.jpg 04/20 08:15

→ a9564208    : 00878定期定額半年都隨便賺，他到底怎麼賠錢的 04/20 08:15

推 esproject   : 正二等跌到110再All In 04/20 08:16

推 yiersan     : 年輕人該歐印VOO才對吧 04/20 08:17

→ yiersan     : 0050 正2 基本上就是在買台GG 04/20 08:18

→ yiersan     : 太集中風險了 04/20 08:18

→ fakejoker   : 買ETF在短時間大量進場的風險本來就高 04/20 08:18

噓 tr000064    : 繳學費 04/20 08:20

推 diebird5566 : 笑死一口氣買 再來怪高股息 04/20 08:22

推 challenge23 : 我朋友去年買高股息，我跟他同期買006208 04/20 08:22

→ challenge23 : 我已經賺14%了，他領到息到現在還是負3% 04/20 08:22

推 rubberking  : 我倒是覺得 今年要多買些878 04/20 08:22

→ diebird5566 : 然後低點買0050說 0050好  我也笑了 04/20 08:23

→ diebird5566 : 如果先買0050 低點買00878標題是不是又要換了 04/20 08:23

推 luckysmallsu: 最近878比較會漲 04/20 08:28

推 UBC         : 00878今年一堆成分股配息殖利率不到5% 04/20 08:29

推 iorittn     : 這個例子是all in錯時間，定期定額不會差這麼多 04/20 08:29

推 moon1991    : 正2你就把萬八當高點10年線當低點，就可以看出進場 04/20 08:30

→ moon1991    : 時機 04/20 08:30

→ zeroyang    : 只打算投五年買高股息幹嘛… 04/20 08:31

噓 ToastBen    : 內扣費用必噓 04/20 08:32

噓 Albert0912  : 這麼多業 04/20 08:32

噓 ronald0000  : ettoday 低能標題 04/20 08:41

噓 lakershank  : 這種無策略瞎買的自稱網紅不要出來害人ok嗎? 04/20 08:44

推 mainsa      : 00878跟00692同時開始扣 00692扣00878三倍的錢 不過 04/20 08:50

→ mainsa      : 看損益的話目前是00878比較高欸 00878明顯多漲很多 04/20 08:50

→ mainsa      : 我都想趁機全賣然後順便停扣了 全部回00692 04/20 08:51

推 ahg         : 5年也敢買00878 超韭 04/20 08:52

→ linahou     : 邏輯非常嚇人 結果出來教人 XDD 04/20 08:53

推 johnny4785  : 我00878 是正數啊 反到0050 006208還是虧的 到底怎 04/20 08:54

→ johnny4785  : 賠的 04/20 08:54

推 abc0922001  : 有夠智障的 04/20 08:56

→ abc0922001  : 五年內要用到的錢本來就不適合拿來投資 04/20 08:56

推 Xmasbear    : 去年以來買一堆ETF，只有713賺錢 04/20 08:57

推 c928        : 菜雞，一次歐印，存股族應該很鄙視你 04/20 08:57

推 daisy72113  : 胡扯，878 19塊的時候，0050是多少？同時間買的話， 04/20 08:57

→ daisy72113  : 0050現在還是賠的，不同時空比個屁，0050不到百元 04/20 08:57

→ daisy72113  : 時，878都沒16塊，賠個鳥 04/20 08:57

推 on32        : 成分股配不到5% 也不要一堆YT出來叫叫叫 04/20 09:01

→ on32        : 成分股配的少不重要 可以用平準金 04/20 09:01

→ on32        : 就跟一班公司相同 賺多可以配少 賺少的時候拿出來補 04/20 09:01

→ on32        : 878很不錯了 哪來很爛 一堆人台積電還在套牢 04/20 09:02

推 darktrader  : 長期投資0050或正二真的穩多了 04/20 09:03

推 ShinyHelen  : 有買713！ 878真的買不下手欸 04/20 09:05

→ shiauru     : 請問正2是指00675L還是00631L? 謝謝. 04/20 09:07

→ motozey     : 買00878會虧到30萬也是蠻厲害 04/20 09:09

推 on32        : 878+713 一年配8次 穩阿 04/20 09:09

推 abc0922001  : 會預設是00631L 04/20 09:11

→ abc0922001  : 但00675L 內扣費用比較低，也更分散風險 04/20 09:11

推 saya2185    : 要玩短線找878是搞錯了什麼 04/20 09:12

推 sosiealex   : 878能賠錢 買什麼都差不多 04/20 09:13

噓 bery        : 除非都不進場  若他買878的時間點改買50 or 正二 04/20 09:14

→ bery        : 帳面上虧損會比較好？ 04/20 09:14

→ a19851106   : 沒什麼值得看的影片 04/20 09:19

推 yymoya      : 結論就是”賺流量” 04/20 09:19

推 bery        : 我去年一月同時間買878跟692各一張  878現在-1.2%, 04/20 09:19

→ bery        : 692是-12.8%  供參考。  事實買878虧錢的話  買大盤 04/20 09:19

→ bery        : 會虧更多喔 04/20 09:19

→ a19851106   : 那時候哪個類似股票不是跌的？ 04/20 09:20

推 WTF55665566 : 00878去頭去尾就是087 就代表買這個的 04/20 09:21

推 sh960215    : 878都能賠就天生的韭菜命 04/20 09:22

噓 ezkk0322    : 878你都能玩到虧錢，有夠菜 04/20 09:27

→ no2muta     : 嘻嘻還好每家開信用戶條件不一 這樣大部分人就懶而 04/20 09:33

→ no2muta     : 更喜歡高股息 04/20 09:33

推 chou3321    : 你遲早要買正二 何不一開始就買 04/20 09:42

推 han0925     : 看到大大們這麼熱烈討論00878的"優點"~~買2張00713 04/20 09:45

→ han0925     : 來壓壓驚 04/20 09:45

→ han0925     : 討論破百~我再加買2張  https://i.imgur.com/TyPmpp 04/20 09:45

→ han0925     : C.jpg 04/20 09:45

推 QQQwe       : 其實今年才是買878和56最好的時機，金融股就落底了 04/20 09:46

→ QQQwe       : ，現在不買878要哪時買 04/20 09:46

推 han0925     : https://i.imgur.com/o7Hqo3p.jpg 04/20 09:47

噓 hegemon     : 這種分享沒有踩到金管會的紅線？ 04/20 09:47

推 on32        : 19拼命買  17還不買 04/20 09:47

→ QQQwe       : 878即使從萬8定期定額到現在也一定是正的，能負損溢 04/20 09:48

→ QQQwe       : 真的是天選之人 04/20 09:48

→ QQQwe       : 這種新聞一出來就是趕快買就對了，新聞都馬要反著看 04/20 09:50

推 Xmasbear    : https://i.imgur.com/tbd3elR.jpg 04/20 09:50

→ Xmasbear    : 拿713的息，剛去日本玩回來，爽 04/20 09:50

→ orzorza3r   : 一口氣買本來進場時間錯了就會很慘 跟買哪檔無關吧 04/20 09:52

→ orzorza3r   : 定期定額或一點一點買哪有可能虧成這樣 04/20 09:53

→ orzorza3r   : 阿如果不小心15.4時一口氣買進 現在不就拍片吹爆了? 04/20 09:54

推 c7683fh6    : 存股哪有在看帳面的 觀念錯的離譜 04/20 10:07

噓 aowen       : 路人也可以寫一篇… 04/20 10:08

噓 vava5566    : 什麼阿貓阿狗都可以一篇心得 zzz 04/20 10:10

噓 eastwindow  : 萬八存股被殺爆不是很正常嗎 04/20 10:16

→ skuutama1122: 我19左右的買了7張，無限攤平攤到現在17張，損益只 04/20 10:21

→ skuutama1122: 剩2%而已 04/20 10:21

→ materu      : 這種廢文有人可以看完已經不可思議，居然還分享 04/20 10:22

推 clairehao   : 第一跟第二點哪個股票不是這樣 04/20 10:22

推 redlance    : 00878 還ok啦 不是最好但中規中矩的選擇 04/20 10:30

噓 hebeisme5566: 誰啦 04/20 10:30

→ hebeisme5566: 又要出書開訂閱是不是 04/20 10:31

噓 awss1971    : 這哪位呀?? 現在都這麼無下限嗎? 04/20 10:34

推 QQQwe       : 等等就出現一篇買在14.2，目前狂賺40萬的新聞 04/20 10:42

推 newvote     : 很普通的操作啊 04/20 10:52

推 newvote     : 今年都漲多少了... 04/20 10:55

噓 DawDouHenbuz: 阿貓阿狗一篇 04/20 11:00

噓 tuansam     : 試算買878的錢和時間點 都買正2現在報酬是多少 04/20 11:01

推 sh960215    : 不小心14塊買進了 04/20 11:13

噓 william2001 : 廢文。連買這種都會賠錢。 04/20 11:15

噓 cherrybabe  : 無腦買正二 呵 04/20 11:18

推 wacow1106   : 買878有在賣的? 04/20 11:19

噓 i386        : 笑死,一次全下不就在賭會漲還是會跌 04/20 11:23

→ i386        : 這篇新聞根本唬爛的,0050運氣這麼好都買在100以下 04/20 11:27

推 Orianna     : 放寬心 漲當賺 跌就當買點了 哭哭 04/20 11:29

→ Orianna     : 我0050買120 爛死 說好的一年10趴呢 04/20 11:30

噓 firxd       : 這種傻子操作也能報? 04/20 11:51

推 yisian      : 就是一招本多終勝啊 04/20 12:12

推 mdkn35      : 這樣元大蠻厲害的耶 04/20 12:26

推 oceanman    : 子彈別一次打完根本穩 04/20 12:31

推 angelme     : 00878可以虧這麼多肯定是自己的問題 04/20 13:05

→ leveger0903 : 我覺得跟你在何時建倉有關 我手上也只有50報酬是正 04/20 13:21

→ leveger0903 : 的 剛好是去年空頭年建倉 其他通通負報酬 04/20 13:21

噓 pttx        : 頭殼裝屎 結案 04/20 13:22

→ leveger0903 : 但我覺得如果是存股而非波段的話 理論上878或是56 04/20 13:22

→ leveger0903 : 成本會越放越低才是 04/20 13:22

噓 huang0208   : 00878買到賠30萬也是厲害了 04/20 15:19

噓 Sweet83921  : 存股半年 04/20 15:19

推 z010529     : 正2 04/20 16:19

→ castlewind  : 只要時間條件設定的好 你想跑出怎樣的模型都行（笑 04/20 16:23

推 warm0808    : 那麼厲害 04/20 18:27

→ imurra549j  : 買EFT玩短線 04/20 22:19

→ tsteve      : 00878抗跌也抗漲 之後績效爛掉應該可以預期 04/21 21:48

噓 godknows29  : 這啥鳥文章 04/22 01:45
