作者IzumiKonata ( )看板Stock標題[新聞] 台股震盪千點重傷自營商 8月證券商獲利時間Fri Sep 22 18:58:05 2023
原文標題：
台股震盪千點重傷自營商 8月證券商獲利腰斬剩43億元

原文連結：
https://reurl.cc/nL1Xze

發布時間：
2023年9月22日 週五 下午6:06

記者署名：
葉憶如｜Yahoo財經特派記者

原文內容：
台股8月回檔，加權指數上下震盪破千點，今（22）日最新出爐的8月整體66家證券商獲利也
呈現腰斬，單月只賺43億元不到，月減57.81%，其中券商旗下自營部門傷最重，手上的股票
評價獲利回吐產生損失衝擊下，單月衰退逾112%，是整體券商獲利下滑主要因素。

台股加權指數8月一度創下今年新高的17463點，不過萬七以上去年套牢賣壓，AI族群漲多後
震盪加劇，指數遲遲難破新高，又遇外資大舉調結並匯出股利，指數拉回整理，最低一度下
探16264點，上沖下洗破千點以上，自營商手上股票評價受重傷。

據台灣證交所統計，8月份全體證券商稅後淨利42.73億元，較上月衰退58.54億元(約57.81%
)。累計1至8月全體證券商稅後淨利507.94億元，較去年同期成長215.58億元(約73.74%)。

台灣證交所表示，8月大盤總成交值約7.480兆元，較上月減少7.71%，使證券商經紀手續費
收入較上月衰退；本月自營之證券評價損失較多，使證券商自營業務淨利較上月衰退39.31
億元，幅度約112.03%。

承銷業務淨利方面，8月證券商亦較上月衰退7.22億元，幅度約94.50%，整體而言，本月份
全體證券商稅後淨利42.73億元，較上月衰退58.54億元，約減少57.81%。

至於累計1~8月方面，證券商經紀累計手續費收入因大盤總成交值增加而較去年同期成長；
自營評價利益及出售證券利益較多，淨利較去年同期成長185.88億元。今年亦有不少上市櫃
案及新股承銷申購踴躍下，券商的承銷業務淨利亦較去年同期成長13.52億元，約有47.74%
。以上三大業務加總後，累計前8月全體證券商稅後淨利507.94億元，較去年同期成長215.5
8億元，增加約73.74%。

心得/評論：
從5月中開始漲了一個大波段之下，領先布局的自營商收獲滿滿，也曾經被人叫自營我大哥
，如今泰半獲利腰斬，股價打折，只有極少數如元大金還很強勢




→ HCYPMGO     : 你信? 09/22 18:59

推 gladopo     : 自營不是一直在賣,怎麼虧? 09/22 19:00

→ zerro7      : 自營烙跑的時候跟飛一樣也會虧喔? 09/22 19:00

推 b455104     : 就是被你們賣下去的啊 笑死 09/22 19:00

推 xm3u4vmp6   : 跟我老闆一樣 一直說沒賺錢 09/22 19:01

推 EvilJustice : 都自營再賣啊，只是在比看誰跑的快 09/22 19:01

→ z256418     : Mom腰斬，但是累計跟去年比大賺73% 0.0你問散戶報 09/22 19:02

→ z256418     : 酬率有73%嗎 09/22 19:02

→ z256418     : *成長73% 09/22 19:03

推 NEWinx      : 愛追高，UCCU 09/22 19:03

推 amiahhh     : 神秘買盤是你？ 09/22 19:05

→ house911    : 短線自淫跟避險九月也賣得很爽 ? 09/22 19:05

推 Tomince     : 大概是 追 ai追太兇 活該 09/22 19:05

噓 r30385      : 自己砸盤倒爛還敢說喔 09/22 19:07

推 Nocp        : 剛開始而以... 09/22 19:08

推 nzxc        : 7月幫外資抬轎的兇手，活該 09/22 19:08

推 jokem       : 砸盤砸到自己斷手 09/22 19:12

→ avmm9898    : 笑死 幫散戶抬轎 追高殺低的自營商 09/22 19:12

推 pc010710    : 自營落井下石最會了 09/22 19:13

→ piece1      : 自營：怎麼講的好像我賠錢似的 09/22 19:13

推 dongdong0405: 騙人的吧，不是瘋狂倒貨嗎 09/22 19:15

推 lionghe     : 自營跑的很前面啊… 09/22 19:16

噓 Noobungas   : 讓多少散戶賠錢 09/22 19:16

→ lionghe     : 尚書大人怎可能可能輸… 09/22 19:17

→ Minihil     : 獲利腰斬又沒賠 少賺而已 09/22 19:18

推 fakelie     : 這新聞 很會寫xd 09/22 19:18

噓 ryan1220    : 放屁 都在開慶功宴了 09/22 19:18

推 livic       : 只是少賺又沒賠 09/22 19:18

→ Minihil     : 最後烙跑不演了本來就賺比較少 上下震盪期才有好價 09/22 19:19

推 Nick0907    : 都你在砍 09/22 19:20

推 Leo4891     : 自營AI大賺都高歌離席了   吐一點回去不痛不癢 09/22 19:23

推 iansuture   : 就是自營獲利了結的好嗎 09/22 19:24

噓 ppmaker     : 去你的就你再砍 09/22 19:25

推 joeboy      : 自淫跟小兒跑 會賠錢?? 騙肖ㄟ 09/22 19:26

推 gm3252      : 該降息了 09/22 19:34

推 ebeta       : 自營不是狂賣，照理說賺翻了 09/22 19:36

→ greengrapes : 賺200%變成100%，這樣是高割離席還是獲利腰斬? 09/22 19:41

推 nakinight   : 垃圾自營 09/22 19:42

推 xshinlee    : 砸盤的還在喊燒 09/22 19:44

推 cksai       : 翻譯：賺太多 怕被罵 09/22 19:52

推 asirk124    : 帶頭炒AI的就是自營 09/22 19:53

推 ethan0419   : 自營賺超大在那裡騙 09/22 19:56

推 f78507851   : 自營短線的我是不信會賠到哪 09/22 20:00

噓 ProJ        : 嘻嘻賺爛 09/22 20:00

推 EddieWuRJJ  : 自營跑這麼快 賺多賺少而已吧 09/22 20:01

推 umaga1      : 自營聯合炒AI 明明賺翻了 09/22 20:02

推 tmdl        : 夕鶴。    我是說散戶  嗚嗚～ 09/22 20:03

→ chilagow945 : 婊子還要立牌坊喔？ 09/22 20:10

噓 allenmusic  : 好像萬七齁 自營先跑耶 黨打擊失憶？ 09/22 20:11

→ allenmusic  : 萬七後 自營先跑 當大家失憶了嗎？ 09/22 20:12

噓 alanshore608: 放屁，賣最兇就背骨自營，沒賺錢會狂賣？ 09/22 20:13

噓 necrophagist: 垃圾自淫背骨仔 09/22 20:15

推 Tenging     : 賣最凶的 09/22 20:18

→ jorneet     : 自營AI的賺到流油了你說呢 09/22 20:29

推 s56565566123: 賣的那麼爽叫屁 09/22 20:33

噓 adngg579    : 蛤 我不信 09/22 20:40

推 pili0830    : 自營賺翻了，投信跟著買，外資被逼著買，散戶最傻追 09/22 20:52

→ pili0830    : 在高點 09/22 20:52

噓 Sugimoto5566: 這一把就是小兒教訓投機自營還有人看不出來嗎 09/22 20:53

推 joewucool   : 自營跑最快 對折剛好 09/22 21:01

推 theropod    : 自營跑最快了不是嗎？8月跑的都賺翻了 09/22 21:03

→ theropod    : 拉AI股的是自營，賣最兇的也是自營 09/22 21:04

推 SpTseD      : 我老闆每年也都說公司沒賺到多少錢 09/22 21:05

推 bolovema    : 不就是自營賣下來的，多空都賺的自營會重傷？！ 09/22 21:38

推 ll6a        : 新聞是寫自營少賺阿，又沒賠錢 09/22 21:42

→ galleon2000 : 自營賣這麼爽 少賺也是賺 09/22 21:43

推 a28200266   : 重傷=少賺 少賺不是虧 :) 09/22 21:45

→ a28200266   : 賣的最爽 爽吃ETF 09/22 21:45

推 ak007       : 帳面而已  一堆息 減稅什麼的都沒算 還是賺爛 09/22 21:57

噓 deepelves   : 垃圾背骨仔自營高檔賣了一堆，你跟我說有虧錢? 09/22 22:01

噓 s844012     : 現在不講可憐點，等一下被公幹 09/22 22:25

推 cedric0928  : 人家說自營少賺一半，慘戶都賠到剩一半，怎麼還有 09/22 22:32

→ cedric0928  : 人笑自營 09/22 22:32

推 bown        : 拜託  五月那波自營多單之可怕.... 09/22 23:06

噓 oooellis    : 靠腰勒，不就你們自己賣的 09/23 00:03

推 neowfish    : 人家少賺幾億，一堆人以為虧幾十億，笑死 09/23 00:03

推 ggirls      : 商人的邏輯真的是少賺就是賠 09/23 01:51

噓 johnny5411  : 垃圾 09/23 10:55
