作者thinksilver (銀白色的沉思)看板Stock標題[新聞] 海運業鬆一口氣！美西港口恢復作業 工人時間Sat Apr  8 22:00:20 2023

原文標題：海運業鬆一口氣！美西港口恢復作業 工人回來了

原文連結：https://reurl.cc/ZXzn2A

發布時間：2023/04/08 18:43:20

記者署名：經濟日報 編譯陳苓／綜合外電

原文內容：

美國加州洛杉磯和長堤港的工人於周五（7日）晚間現身，兩大碼頭恢復正常作業。

彭博資訊、路透報導，洛杉磯港貨櫃處理商Yusen Terminals執行長麥考利克說，港口恢
復作業，工人現身了。洛杉磯和長灘的貨櫃碼頭因勞力短缺，6日晚間和7日上午暫時關閉
。

根據南加州海事交易所（Marine Exchange of Southern California）常務董事洛伊德，
由於目前運量清淡，先前作業停擺對物流衝擊有限，不過有一艘原定靠港的貨櫃船，因此
延遲入港、徘徊外海。

美西碼頭的勞資協商持續了好幾個月，太平洋海事協會（PMA）指稱，勞方代表「國際碼
頭及倉儲工會」（ILWU）扣留勞動力，導致港口作業停擺。ILWU則說，6日上千名工會成
員參加每月大會、7日適逢耶穌受難日，才使得勞力短缺。


心得/評論：

原來是參加工會大會和耶穌受難日導致勞力短缺啦，

工人現在又回來啦~碼頭又恢復正常作業!

這樣下周一還可以快樂出航嗎?

各位水手水鬼股神們怎麼看呢?


噓 BlueBird5566: 工人回來了 就不塞港了 運價繼續跌 04/08 22:01

→ luche       : 都是利多 04/08 22:01

推 jengyi      : 一個週末後 又不塞了？ 04/08 22:02

→ zombiepigman: 救命啊 嘉偉老師救我 04/08 22:02

推 CTjoey      : 塞港啪一聲  沒了 04/08 22:03

噓 TISH12311   : 這是鬼故事第幾集? 04/08 22:03

推 hihi29      : 水手哭了 不塞港了 04/08 22:03

推 rexlin      : 咕嚕咕嚕 04/08 22:04

→ YU1225      : 163長榮空單 周一又要數$$了  154再換接多單 04/08 22:05

推 kmshy       : 老蘇表示： 04/08 22:05

推 baka1412    : https://i.imgur.com/dttdqXv.jpg 04/08 22:06

→ baka1412    : https://i.imgur.com/z1c2WGZ.gif 04/08 22:07

推 xephon      : https://i.imgur.com/FbXkzNO.gif 04/08 22:07

推 jengyi      : 某投顧 179何時要解套 04/08 22:07

推 nbarepeat   : 1年多前什麼消息都是利多 現在什麼消息都是利空？ 04/08 22:08

推 YU1225      : 179?等破154那波破線反彈 才有機會漲到179 04/08 22:08

推 s56565566123: 老蘇大獲全勝 04/08 22:12

→ YLTYY       : 丸子 不塞 運價要跌了 04/08 22:13

推 pili30155   : 這麼快 04/08 22:13

推 Seikan      : 都2023了 還這麼關心航運！？ 04/08 22:14

→ castlewind  : 大概也怕順勢被自動化 一罷工成失業（誤） 04/08 22:14

噓 zombiepigman: 救命 04/08 22:15

→ fdkevin     : 只開心了一天？XD 04/08 22:16

推 superamd    : 所以是要先空163 再回補154嗎 很急在線等 04/08 22:16

推 YU1225      : 這記者很急 呵呵 假日加班 04/08 22:18

噓 AllenKao    : 年底跌回20,明年下市 04/08 22:20

→ AllenKao    : 欣哥帶我發財 04/08 22:21

推 YU1225      : 長榮 法務可以出來了  意圖造謠公司下市 ？ 04/08 22:22

推 Messi100    : 忽見航運飛上天 04/08 22:24

→ zombiepigman: 嘉偉老師救命啊 04/08 22:26

噓 stationary  : 水手：欸不對才剛上船就要沉了嗎？ 04/08 22:32

推 badguy227   : 轉折之王又要轉了嗎？ 04/08 22:33

→ stationary  : 波克比：好險我下船了 04/08 22:33

推 zxcv91039   : 口罩股跌了2~3年才下去 海運還可以玩個1年多吧 04/08 22:41

推 OyAlbert    : 避風港捏☺ 04/08 22:42

噓 zalasas39   : 2023還在航運 笑死 04/08 22:48

→ reich3      : 2021，2022全部報價超硬，有問題愛理不理，手機愛接 04/08 22:56

→ reich3      : 不接，訂艙後沒空櫃那是你家的事！以上狗屁事在2022 04/08 22:56

→ reich3      : 年底跟2023年尚未出現，且超怕客訴～ 04/08 22:56

→ reich3      : 貨櫃運輸市場又回到供給大於需求的時代了～ 04/08 22:56

推 jesiuty     : 一根 04/08 23:01

推 IKnowWhy    : 不!!!!! 04/08 23:04

→ IKnowWhy    : 能不能繼續罷QQ 04/08 23:04

→ IKnowWhy    : 咕嚕咕嚕 04/08 23:05

→ alongalone  : 看起來要咕嚕咕嚕了 04/08 23:14

推 zakijudelo  : 這是重大利空吧，當初漲上去的原因還記得吧！ 04/08 23:20

推 gourmand    : 咕嚕咕嚕 04/08 23:21

→ oyaji5566   : https://i.imgur.com/mlhhYMq.jpg 04/08 23:23

推 YU1225      : 當初是疫情隔離 導致非常多工人不能上工 間接讓運 04/08 23:23

→ YU1225      : 價飆漲 04/08 23:23

→ zakijudelo  : 除非再次爆發大規模疫情，否則航運股價準備回到起 04/08 23:26

→ zakijudelo  : 漲點了 04/08 23:26

→ YU1225      : 不許你這樣說 水手會說你是航x 04/08 23:29

噓 chilagow945 : 回到起漲點只會讓更多散戶衝進去搶船票而已 04/08 23:29

→ sTelcontars : 前一篇有人說除息完再空 現在手上冒出空單了? 04/08 23:32

→ candyfox    : 這一波直接下市了吧！ 04/08 23:38

→ jvor0719    : XDDD不塞肛了  179 哈哈哈哈 04/08 23:41

推 Albert0912  : 藍燈買股...咦 04/09 00:16

→ ojh         : 分析對的都被打成航酸了 04/09 00:19

推 Marginal    : 丸子 04/09 00:24

推 chanel1259  : 完了 04/09 00:25

→ jorway666   : 股價回探個位數 04/09 00:36

噓 CloserJ     : YU1225說的話聽聽就好了拉 每次講的都不一樣 一個長 04/09 00:46

推 gbman       : 救救老蘇CC 04/09 00:46

→ CloserJ     : 榮各種講法 根本空氣單傢伙 04/09 00:47

噓 losage      : 我看是倒抽一口冷氣吧~這下真的要20見了 04/09 00:50

推 jagger      : 水手：套著配利息好舒服 04/09 00:57

→ cafein      : 笑死 04/09 01:05

推 scratch01   : 水手又要哭了 04/09 01:18

推 rooberte    : 海運鬼故事XD 04/09 02:08

推 ajkofqq     : 大利空.... 04/09 02:58

推 Riesz       : 果然港口黑天鵝  只能維持三個小時~~ 04/09 05:57

推 poorcharles : 欣哥你可以現在空回154再反手作多 兩頭賺 04/09 06:56

→ windid      : 欸不是 運價反彈又不當一回事囉 酸酸不是很愛講S 04/09 07:23

→ windid      : CFI 現在漲了就識而不見 不過酸酸也沒差啦 反正都 04/09 07:23

→ windid      : 是空氣單嘴砲而已 04/09 07:23

推 ImInvincible: 丸子 最後浮木 04/09 08:04

推 cjo76223    : 笑死 都回來啦 04/09 08:13

推 iamten      : 成本47 啥時殺回成本價 04/09 08:18

推 YU1225      : 不可能20啦長榮今年少묮..除息後頂多 80上下差不多 04/09 08:34

推 ben192726   : 水手只開心一天 04/09 08:42

噓 s910612     : 水鬼只爽一天 哭哭 04/09 09:16

推 lolpklol0975: 長陽表示.... 04/09 09:19

噓 deann       : 根本利空 04/09 09:45

推 ter2788     : 塞港才是對航運好 04/09 09:50

推 jimhall     : 週末鬼故事 04/09 10:07

推 rj486       : EPS 20? 04/09 10:16

推 m30127813   : 利多只持續了 一週末而已～ 04/09 10:37

推 YU1225      : 舒服163空單 下周154停利 反手接154多單QQ" 04/09 10:41

推 kducky      : 咕嚕咕嚕 04/09 10:46

→ a9564208    : 升息真的有效，經濟變差工人就回來上班了 04/09 11:25

推 superamd    : Yu賺爛！！！只能羨慕了！！ 04/09 11:28

→ AllenKao    : 下週要跌停了,恭喜YU勝利,航運只有一天行情 04/09 12:20

推 WTF55665566 : 鬼故事已經來囉 04/09 12:36

推 Xtaiwan5566 : 老蘇要囂張了嗎 04/09 13:27

→ tony5421    : 咕嚕咕嚕 04/09 14:47

推 jaricho     : 下週準備要噴 又沒了 04/09 15:00

→ deepbluer   : 老蘇： 04/09 15:01

→ clamperni   : 配完回10塊 04/09 18:22

→ dosiris     : 乾 04/09 18:27

推 asked       : 星期五追進的哭了 04/09 18:44

推 fmp1234     : 碼頭工人 04/09 19:03

推 etop        : 老蘇：跟你說嚇甩摩吧 04/09 19:17

推 Robben      : 崩盤了 04/09 21:52

推 michael14   : 不信 越爛越噴 04/09 22:12

→ kangta2030  : 崩慘 04/09 23:03

推 good00609   : 兩百陽明 04/10 00:54

→ pttkicoma   : yu大出來數錢囉!要付給人家的錢... 04/10 09:02
