作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] 燦星旅更名台鋼燦星 大股東加持搶企業旅遊商機時間Mon Sep 11 08:49:10 2023
原文標題：

燦星旅更名台鋼燦星 大股東加持搶企業旅遊商機

原文連結：

https://www.cna.com.tw/news/afe/202309080222.aspx

發布時間：

2023/9/8 17:02

記者署名：

江明晏

原文內容：

台鋼集團去年入股燦星旅遊，燦星旅正式公告將更名為台鋼燦星國際旅行社，並看好台鋼
集團涵蓋4大產業，擁有近萬名員工，燦星旅將大啖員工獎勵旅遊商機，加上疫後旅遊大
復甦，今年力拚轉盈，終結連8年虧損。

燦星旅7日公告，將「燦星國際旅行社股份有限公司」更名為「台鋼燦星國際旅行社股份
有限公司」。

燦星旅行社成立於2003年，是國內第一代網路旅行社，過去為燦坤集團旗下事業，之後因
自由行漸成主流，營運不善而求售，2020年3月年由亞果遊艇集團董事長侯佑霖入主，
2022年8月台鋼集團再入股，推升燦星旅資本額達新台幣6.87億元，台鋼持股燦星旅約72.
7%，為第一大股東。

台鋼集團是國內涵蓋4大產業與十大行業的綜合型集團，橫跨的產業有鋼鐵、網通、化學
材料與健康運動領域，旗下的行業包括碳鋼、特殊鋼、扣件、航太、網通、環保、石化、
生技、健康休閒與運動賽事。

在鋼鐵部分，台鋼旗下有慶欣欣集團、春雨集團、榮剛集團、久陽集團與精剛集團，並有
春雨、久陽、榮剛、精剛、沛波與春日共6家股票上市櫃公司。

網通方面，台鋼旗下有友訊集團與易通圓集團，有6家股票掛牌公司，包括友訊、友勁、
易通展、力新、聯光通，以及在印度掛牌的DLINKINDIA。

健康運動事業方面，台鋼在國內有台鋼足球、台鋼獵鷹與台鋼雄鷹3支球隊；旗下掛牌公
司有加捷生醫與燦星旅遊，在化學材料部分的掛牌公司有台苯。

台鋼集團擁有近萬名員工，燦星旅看好員工獎勵旅遊商機大餅，例如榮剛便委由燦星旅規
劃行程，帶員工飛往中越旅遊。

燦星旅過去以OTA（線上旅行社）模式聚焦B2C市場，現在改走小而精路線，新增B2E、B2B
等針對企業和旅行社的業務，重點區域包括東北亞日本、東南亞、遊輪、國旅，並鎖定日
本二線城市北陸、東北布局，擴大包機包銷模式。

燦星旅第2季由盈轉虧，並拖累上半年每股虧損0.07元。燦星旅指出，因認列應收帳款損
失，以及普吉島包機前2個月情況不如預期，導致第2季單季每股虧損0.09元，不過，隨著
旅行社大啖疫後解封商機，燦星旅看好今年有望轉盈，終結連8年虧損。（編輯：張均懋
）1120908

心得/評論：

少數上半年還虧的旅行社，去年台鋼集團入主後現在是要炒集團員工旅遊是吧XDDDD

大老闆買旅行社給員工去玩有夠佛心，Q2終於虧轉盈，接下來Q3Q4要靠員工爆發一波了

→ hebeisme5566: 台鋼到底多有錢   到處收購 09/11 08:49

推 capssan     : 什麼時候買地產公司蓋房子給員工住啊 09/11 08:53

推 tomdavis    : 鋼之鍊金術師 台鋼! 09/11 08:53

推 jenchieh5   : 剛拿到北海道旅遊代言人 09/11 08:54

推 std410301   : 就很有錢 哈哈 員工出國遊折扣 09/11 08:55

推 sharkpops   : 難怪要交換小玉議約權 09/11 08:56

推 sw9294      : 台鋼什麼時候收購燦星旅了…… 09/11 09:00

推 jc761128    : 台鋼!!! 09/11 09:05

推 chinaeatshit: 過幾年搞不好又被人家抹黑是禿鷹了 09/11 09:07

→ JoJo2330    : 台鋼有廖嗎？ 09/11 09:09

推 qwert1122   : 賺翻了 拿林子偉假貨換4個 09/11 09:16

→ lonelybird  : 樓上，難道廖布是下一位？ 09/11 09:16

推 moyasi      : 有錢就是任性 大股東直接冠名 09/11 09:21

推 dbdudsorj   : 不是台南幫第三代候佑霖買下來的？？？ 09/11 09:26

→ BossGibbs   : 有鋼的都不妙 09/11 09:28

推 jknm0510a   : 台鋼低調的有錢可以買球隊買燦星，要不要考慮買中鋼 09/11 09:29

推 pegasusatlan: 台鋼最近還買了高苑科大 有錢沒地方花? 09/11 09:34

推 jkokpcu     : 有錢就是任性 09/11 09:36

推 simo520     : 碳中和的肛市大嬴家。 09/11 09:41

推 lc85301     : 春燕 09/11 09:45

推 zephyr105   : 又是台鋼 09/11 09:52

→ BroDians    : 台鋼和台南幫有關呀？？ 09/11 09:52

推 slashlin    : 給台派公司買 總比被中資買好 09/11 09:58

推 AtDe        : 會有澄清湖朝聖之旅嗎 09/11 10:02

→ cityport    : 旅行社有辦法財務開槓桿嗎? 09/11 10:04

推 suzu1       : 燦笑 09/11 10:09

推 twnndnpdnc  : 讓利鋼 09/11 10:11

推 getx105     : 錢太多買這種鳥東西 09/11 10:26

推 jaceda      : 春燕又來了,買爆中肛 09/11 10:28

推 Mradult     : 台鋼本業到底啥？ 09/11 10:29

推 eipduolc    : 台鋼好神秘 09/11 10:42

→ eipduolc    : 台剛跟三地一直往外買 09/11 10:42

→ eipduolc    : 三地至少本業在幹嘛人家還知道 09/11 10:42

推 asas123sdsa : 棒球旅遊。都有著墨丸子 09/11 10:43

推 hbk4ever    : 換個名字硬梆梆衰小感全無 09/11 10:45

推 Yan963      : 推文害我以為我在棒球版 09/11 10:53

→ blue1204    : 台鋼早就變控股集團了吧 09/11 10:54

推 EKman       : 未來有大王，先漲停 09/11 11:06

推 pru5566     : 台鋼送走主委這個假貨後賺爛 09/11 11:17

→ aja1008     : 鋼鐵春燕！ 09/11 11:17

推 freon1212   : 硬派旅遊。 09/11 11:38

推 jei01       : 水很深的公司 09/11 11:46

推 LuckJohn    : 台鋼googleㄧ下就知什麼底了 ㄧ堆經營權紛爭 09/11 12:04

推 LuckJohn    : 謝裕民 掏空 就有不少新聞了 09/11 12:16

→ jerrylin    : 台鋼控股公司 09/11 12:23

推 tomdavis    :  哭阿  真是太無情了 史丹利 09/11 12:24

推 PTTcrazy    : 在台灣叫集團的~~大部分都是洗X用的 09/11 12:34

推 hook99      : 春燕來了 09/11 12:44

推 YJM1106     : 近萬名員工 就有12家上市櫃公司，還真是精兵政策呢 09/11 12:46

推 AndyPettit  : 鋼又贏 09/11 12:57

推 jceefailurer: 最近還有好幾家，仔細看就知道 09/11 13:00

推 ramirez     : 無情併購!!!!!!!!!! 09/11 13:13

→ lluunnaa    : 這名稱... 09/11 13:20

→ mkie0       : 硬派名字 09/11 14:39

推 sinon17     : 現在流行冠夫姓是吧 09/11 15:18

→ brabra      : 台鋼到底是哪種背景啊？到處收購上市櫃公司 09/11 15:20

→ asidy       : 台鋼怎麼有種什麼行業都會進軍的感覺啊 09/11 18:31

推 gusser      : ” 09/12 15:55
