作者kcbill (明日やろうは馬鹿野郎だ)看板Stock標題[新聞] 瑞士信貸：將跟央行借最多500億瑞士法郎時間Thu Mar 16 09:28:56 2023
原文標題：
Credit Suisse Says It Will Borrow Up to 50 Billion Swiss Francs

原文連結：
https://tinyurl.com/5n6d73h3

發布時間：
March 15, 2023 at 9:14 pm ET

記者署名：


原文內容：

Credit Suisse, the Swiss bank whose shares tumbled Wednesday as fears about th
e health of global banks jumped the Atlantic Ocean, said it would exercise its
 option to raise as much as 50 billion Swiss francs, equivalent to $53.7 billi
on, from the Swiss National Bank in a bid to stanch liquidity concerns.

The firm, based in Zurich, called the decision a “decisive action to pre-empt
ively strengthen its liquidity.”


Credit Suisse added that the move “would support Credit Suisse’s core busine
sses and clients as Credit Suisse takes the necessary steps to create a simple
r and more focused bank built around client needs.”

Investors will be closely watching the reaction when Europe reopens for tradin
g Thursday morning, following another day in markets dominated by concerns tha
t global banking problems may be on the verge of bringing the economic expansi
on to an end.

心得/評論：
知名歐系投資銀行-瑞士信貸，近來因為美國矽谷銀行倒閉引發市場對於銀行界的擔憂，
再加上沙烏地阿拉伯的大股東拒絕提供更多財務援助，股價迎來重挫。

最新消息是瑞士信貸表示將跟瑞士央行借最多500億瑞士法郎（約537億美金），以掃除投
資
人對其流動性風險的擔憂。

推 yamitis     : 賭神表示03/16 09:29

推 tomdavis    : 瑞士央行被市場敲盤子了 慘 又要紓困QE股市大漲03/16 09:29

推 slayptter   : 瑞信：How to lose?03/16 09:30

推 zick8932511 : 有救了03/16 09:30

推 kamichu     : 誰說缺錢？ 是缺便宜的錢03/16 09:30

→ IBIZA       : 500億真要恐慌哪夠03/16 09:30

推 a052612565  : 下次換誰爆03/16 09:30

推 jc761128    : 太神啦 瑞士銀行本票XDD03/16 09:31

→ phix        : 先討的先領  後討的就.... 03/16 09:31

→ aisitelu    : 大家可以回家啦 小小農會 政府隨便出手就解決了03/16 09:32

推 qilar       : 大客戶：該提款囉03/16 09:32

→ aisitelu    : 恐慌仔空軍 真的笑鼠人03/16 09:32

推 kenbbc12321 : 農會沒事了03/16 09:33

→ weiike      : 是不是有點少03/16 09:33

→ aisitelu    : 自從人類發現印鈔解百病後 股市不會再有黑天鵝03/16 09:33

推 gdp10       : 跟賭神借錢啊03/16 09:33

推 flaneurbk   : 借了要還，那誰要借，嘻03/16 09:33

推 mercuries2  : 大到不能倒，需要多少錢，國家都會給你03/16 09:33

推 jc761128    : 講真的吸毒會上癮的 通膨留給平民跟未來人03/16 09:33

推 Tenging     : 2022虧損兩千多億 他媽的誰還敢借給瑞信03/16 09:33

→ kissme030   : 不知道跟央行借要不要利息03/16 09:34

推 Kobe5210    : 賭神表示：03/16 09:35

→ faultless   : 要v了03/16 09:35

推 brabra      : 我看瑞士央行直接收購瑞士信貸算了03/16 09:35

推 ntnuljg     : 好爽喔  有政府墊背 贏了自己的 輸了一起扛03/16 09:35

→ YJSai       : CS跟UBS跟本就不同家03/16 09:36

→ aoc902001   : 流動性問題，不是真虧損。把大量資金拿去買債券就是03/16 09:36

→ aoc902001   : 最怕突然要大量用錢，只能賤賣。另外一個意思就是銀03/16 09:36

→ aoc902001   : 行保留的現金部位太少。03/16 09:36

推 Ayasaki0916 : 瑞士央行的這500億要的回來嗎?我看是要不回來了.03/16 09:36

→ smalmal     : 滑鼠幣滿天飛 03/16 09:37

推 carbooming  : 印鈔票連病毒都可以嘎上天了03/16 09:37

→ iPadProPlus : 500役不夠吧03/16 09:38

→ aoc902001   : 政府如果能協助解決流動性問題，那根本不用賤賣，不03/16 09:38

→ aoc902001   : 用賤賣就沒虧損。債券到期一樣拿回本金。03/16 09:38

→ carfu       : 印鈔機開起來囉03/16 09:38

推 Tenging     : 內控爛到不行 操盤又沒有實力 就銀行端一群爛賭鬼03/16 09:39

推 fenix220    : 右手借左手03/16 09:39

→ Tenging     : 拿錢一定繼續凹單加碼輸個大的03/16 09:39

→ sayforever69: 還沒借吧  只是打算03/16 09:39

推 jorden      : 印鈔機再次啟動03/16 09:39

推 kof70380    : 沒事沒事 昨天只是假摔 XD 03/16 09:40

→ kind5412de  : 說虧損的不懂債市流動性的問題 03/16 09:40

推 a26893997   : 好爽喔 自己出包 到處要人擦屁股欸 大到不能倒 03/16 09:40

噓 dragonkane00: 瑞士央行去年虧1400多億美金欸.... 03/16 09:40

推 xsx         : 有錢人借錢跟喝水一樣容易 03/16 09:40

推 ko363630    : 賭神:… 03/16 09:40

噓 MorrisChang : 幹 一直玩這招 03/16 09:41

推 zephyr105   : 養老銀行倒了 你看國人會不會暴動03/16 09:41

→ tomdavis    : 現在借錢的利率比當初買長債的利率高阿 03/16 09:41

→ tomdavis    : 就算本金能回來 利率倒掛要賠到下一次經濟衰退 03/16 09:41

推 kuosos520   : 你又印不出美金，印有什麼用？ 03/16 09:41

→ dragonkane00: 看到自家央行發聲就獅子大開口....03/16 09:41

推 byemissif   : 借了會還嗎？03/16 09:42

噓 jjjjjjs     : 小小農會 03/16 09:42

推 loveponpon  : 真本票 03/16 09:42

推 ko363630    : 欸不對，央行又還沒說要借 03/16 09:43

→ loveponpon  : 500億哇喔03/16 09:43

→ flyingdeeck : 印鈔機怎麼輸？03/16 09:43

推 adamk2      : 農會穩了 沒事沒事03/16 09:45

推 ibetitisnot : 我就問怎麼輸 03/16 09:45

→ omanorboyo  : 代表需要500億擦屁股 03/16 09:46

噓 Shigeru777  : 銀行真爽 出事有政府救 怎麼亂搞都沒差03/16 09:46

推 apolloapollo: 印鈔機遲早要開 03/16 09:46

→ omanorboyo  : 借錢還要還錢的話 那誰要借 03/16 09:47

推 Tenging     : 瑞信發出了巴哈霸主的叫聲 03/16 09:47

推 supersd     : 理專說，我的瑞信債券跌了19%，建議我出清到安全的 03/16 09:47

→ supersd     : 地方放著，我倒是想：是不是該加碼呀？現在買，反 03/16 09:47

→ supersd     : 正央行出手，剛好賺20%………對嗎？ 03/16 09:47

→ Tenging     : 叫你的理專趁早去死 03/16 09:48

推 wts4832     : 好囉沒事了 大家可以回家繼續漲了03/16 09:48

→ smalmal     : 以後美元歐元 都要正名 改為滑鼠幣 按一按就多十個 03/16 09:49

→ smalmal     : 零出來了 03/16 09:49

推 good5755    : 當大家都在笑美國又開始QE的時候 瑞士直接500億美金 03/16 09:50

推 ckyuzi      : 要清早該清了 現在清是阿呆谷03/16 09:50

→ good5755    : 你QE 我大你500億QE 驚不驚喜?03/16 09:50

推 etop        : 詐裂～～～～ 03/16 09:51

→ sdhpipt     : 瑞士法郎怎麼會簡稱為法郎 XD 03/16 09:51

推 wisebani    : 瑞士銀行有開不完的本票... 03/16 09:51

推 kilik0960   : 瑞信：995 瑞銀：給（遞。  空蛙可以回家了03/16 09:52

推 aJan5566    : QE就像吸毒...果然沒毒不行了 03/16 09:52

推 ckyuzi      : 瑞士法郎簡稱是應該不是法郎 03/16 09:52

推 edward198791: 我知道你還有錢 03/16 09:53

推 IDF5566     : 被瑞士央行嘎爆，現在什麼要倒的都有銀行幫就是了 03/16 09:53

→ devidevi    : 其他銀行:那我也要倒閉 03/16 09:54

推 immence     : 天大地大借錢的最大 03/16 09:54

推 kougousei   : 簡稱常用的是瑞郎吧 至少我印象中是這樣XD 03/16 09:54

→ immence     : 開銀行的最爽 一堆人怕你倒 03/16 09:55

推 vo5566      : 又..又…又…又印鈔票！！ 03/16 09:56

推 kevin31a2   : 債留子孫，很可以，錢只是一張紙 03/16 09:57

推 amazingwow  : 去年虧得尾數 就差不多500了 03/16 09:58

推 flycarb     : 好像還沒答應要借欸 03/16 09:59

→ bnn         : 大到不能倒 03/16 09:59

→ diofly      : 瑞信：借錢要還幹嘛要借 03/16 09:59

推 DecemberLV  : 瑞信合作社 笑鼠 03/16 10:00

推 Mankind69   : 農會都能借到500億了 how to lose?? 03/16 10:00

→ potato300   : 阿不就排隊 限量前500名可以領 03/16 10:00

推 hihjk       : 我還以為是賣咖啡的再割一次 03/16 10:00

推 loat        : 好了啦  瑞士信合社 03/16 10:01

推 Senga41     : 借錢不用還 又不收利息的 毒品越吃越大 03/16 10:03

推 neoa01      : 央行 你家開的？說借就借嗎？快倒吧 03/16 10:03

推 JKD0504     : 欠錢欠到一定程度反而更大尾 03/16 10:03

推 ai8051      : 其他銀行CEO表示:要玩一起來玩囉,用力開槓桿領紅利 03/16 10:03

推 sbnj231t    : 賭神的錢拿的回來嗎 03/16 10:04

推 supersd     : 理專告訴我:她的客人都早就出清啦～  我就在想:啊 03/16 10:04

→ supersd     : 不就我小客戶，平時不理我，現在割我韭菜?之前最危 03/16 10:05

→ supersd     : 時沒跑，現在跑很奇怪吧………不是該看看是不是真 03/16 10:05

→ supersd     : 的拿到央行紓困金 03/16 10:05

推 dhvaja      : 一張口就有500億，金融業好爽 03/16 10:05

→ fatb        : 這理專好會講話 可以換了 03/16 10:06

→ omanorboyo  : 還不出來你敢讓他倒嗎 不敢嘛 03/16 10:07

→ realbout    : 這個洞....越補越大? 03/16 10:07

推 sing60905   : 賭神1994年就有15億美金了還一堆不動產 根本不缺錢 03/16 10:08

推 ltw89104    : 不借就拖你下去當水鬼 敢不借試試看？ 03/16 10:09

推 otis1713    : 500億是用債券來抵的，那其實資產沒有真的不見，這 03/16 10:09

→ otis1713    : 個說穿了就是希望瑞士央行執行類似QE的操作 03/16 10:09

推 kkchen      : 還好才缺500億又不多，應該會安全過關。 03/16 10:10

→ frozenmoon  : 瑞士銀行有全世界匯集而來的錢 沒差吧 03/16 10:10

噓 totqoq      : 我要買債劵，理專跟我說PI了 03/16 10:10

→ cityport    : 台灣兩兆風電沒資格笑瑞士吧 03/16 10:10

推 g0t24568    : 低能 瑞士下去 新加坡就會收更多錢 03/16 10:10

推 Ceferino    : 還不出來再倒一次就好 ^^ 03/16 10:11

→ otis1713    : 這批炸掉的銀行其實跟08年有很大的不同，這批炸掉 03/16 10:12

→ otis1713    : 的手上都有一堆國債，單論資產其實沒有問題 03/16 10:12

推 yachien04   : 跟賭神借錢 03/16 10:12

推 venusvirus  : 這裡有張瑞士銀行的本票 03/16 10:13

推 oVNo        : https://i.imgur.com/ghDghxO.jpg 03/16 10:15

推 Samurai     : 好爽喔，這些銀行一開口就是一兆台幣呵呵 03/16 10:16

→ neoa01      : 台電中油會不會倒 看到這樣的連鎖 03/16 10:16

→ neoa01      : https://i.imgur.com/XR6lpwU.jpg 03/16 10:16

推 felixden    : 穩了 噴爆 03/16 10:17

推 cloud7515   : 看央行的鈔能力 03/16 10:17

推 believefate : 借了不還就不算借囉 03/16 10:17

推 breakingmilk: 理專的話跟高盛的話有87%像  who car? 03/16 10:19

推 crystal0504 : 靠本事借來的 為什麼要還 03/16 10:20

→ omanorboyo  : 就是看得起我才會借我阿 談還錢太世俗了 03/16 10:22

→ puni52041   : 可以再把泡泡催大一點了 哈哈 03/16 10:26

推 fearomega   : 泡沫原來還不夠大 別怕 03/16 10:28

推 hook99      : 錢能解決的都不是問題 03/16 10:34

推 fourkg      : 說借就借 像是銀行間的小遊戲一樣 03/16 10:36

推 fajita      : 本合作社大到不能倒 03/16 10:37

推 danwhei     : 瑞士泛亞銀行 03/16 10:37

推 Jeff1989    : 瑞士大賭場 03/16 10:37

推 megee       : 吸奶囉 03/16 10:37

推 hsiliang    : 爽歐，出事就就央行抗。黑鮑講升息將這麼久了都沒 03/16 10:40

→ hsiliang    : 動作 03/16 10:40

推 blueseason  : 可以參加兩屆賭神盃了，好爽 03/16 10:41

推 elantree    : 小心500億不夠擠兌噢 03/16 10:45

推 leon1757tw  : 借500億鎂 講的跟借500元一樣 03/16 10:48

推 amiahhh     : 信用合作社開口就能借那麼多 03/16 10:49

→ luche       : 拿到之後再花光光 03/16 10:50

推 F93935      : 印起來 03/16 10:53

→ enjoythegame: 只要不出現擠兌潮就沒事吧？ 03/16 10:54

推 leoz69927   : 你OK我先跑誰要跟他賭這個 03/16 10:58

推 kevin850717 : 1.5兆台幣都能買鴻海發哥了 開銀行真好 03/16 10:59

推 tony1768    : 夠嗎，會不會央行被脫下水 03/16 11:03

→ piece1      : 有錢人之所以有錢真的不是沒原因 03/16 11:04

推 tony15899   : 外國農會有夠爽 怎麼惡搞都有人救繼續領分紅 03/16 11:06

推 lc85301     : 釣竿：借來的，記得還 03/16 11:09

推 NowQmmmmmmmm: 我這張瑞士信貸的本票價值三千萬美金 03/16 11:18

→ asdzxc001   : 窩知道你還有錢.jpg 03/16 11:22

推 retrud      : 國庫通資本家的金庫 贏算我輸全民買單 03/16 11:24

推 LeoYuri     : 太多了吧=口= 03/16 11:25

推 wowjesus    : 笑死 這樣一來 瑞郞還有人敢收？ 03/16 11:30

推 hduek153    : 500e 難怪美股沒跌爛 03/16 11:31

→ guolong     : 就雷曼效應逼的政府一定得出手救，就看破洞能不能 03/16 11:36

→ guolong     : 補了 03/16 11:36

推 dabih       : 50B 是瑞士聯邦預算的 58% ... 瑞央這是傾盡全力了 03/16 11:39

→ dabih       : 疫情期間FED的資產負債表爆了~4.9T 美國政府預算 03/16 11:41

→ dabih       : 大概 6.8T 所以這個規模真的 很恐怖 03/16 11:41

推 ben108472   : 以後銀行是不是可以無限亂搞槓桿了 03/16 11:45

噓 surferblue  : 爛死 贏得算我 輸得全民？ 03/16 11:48

→ idernest    : https://i.imgur.com/HTuW8Om.jpg 03/16 11:53

推 tinoooii    : 多喘息一陣子 03/16 12:02

→ Rickyyy     : 一直印會怎樣嗎? 就是股價房價會很高 03/16 12:07

推 robinnibor  : 沒錢就借錢真好玩 03/16 12:09

推 yipi1357    : https://i.imgur.com/x1HQ06R.jpg 03/16 12:10

→ Lowpapa     : 超多 03/16 12:11

→ yipi1357    : 瑞信市值剩67億 可以借到500億法朗！？ 03/16 12:11

推 piliwu      : 印鈔票又不會怎麼樣，某些人被嘎很緊張耶 03/16 12:12

推 liu02112    : 隨便啦 反正是瑞士人買單 全球一些富豪承擔風險 03/16 12:12

推 syterol     : 不爽就去和500億對做啊，CC 03/16 12:12

推 magamanzero : 就增加信心 不要再領了 QQ 03/16 12:13

噓 yiyi0916789 : 問題是瑞士央行有說好的我借你嗎？應該喊個1000億 03/16 12:15

→ yiyi0916789 : 市場更有信心 03/16 12:15

推 yipi1357    : 67億的公司跟銀行借500億我不相信 03/16 12:16

→ IBIZA       : 市值跟資產負債表本來就兩回事，尤其銀行 03/16 12:19

→ bobgod      : 500億燒完正式倒閉 03/16 12:21

推 fajita      : 500e是讓VIP優先落跑用的吧 03/16 12:31

推 qaz27966    : 財報問題用流動性解決？頭痛吃胃藥的概念嗎？ 03/16 12:32

推 qaz27966    : 會狂領還不就是擔心你瑞信財報不OK爆雷。然後你解 03/16 12:34

→ qaz27966    : 決流動性是內出血吃止痛藥這樣？ 03/16 12:34

推 jheli       : 有政府靠好安心，瑞士信貸真的很懂玩XDDD 03/16 12:43

→ laechan     : 500億能撐多久? 03/16 12:47

推 s22229130   : 欠錢的最大，大家怕了吧 XD 03/16 12:49

推 s56565566123: 賭神 03/16 12:50

推 newbrain    : 500億鎂是瑞士政府1/4的年稅收，動搖國本給外國人爽 03/16 12:56

→ newbrain    : 不是軍事用途，這筆錢基本上是天價，不如倒一倒 03/16 12:57

→ newbrain    : 不過如果喊倒的話 歐洲央行說不定有機會出來救 03/16 12:57

推 munichuihsin: 瑞士農會:Uncle救我. 瑞央:忍法,無限印鈔之術!! 03/16 13:06

推 newbrain    : 瑞央沒有美國無限印鈔之術可以用...歐洲人那種尿性 03/16 13:08

→ newbrain    : 救的機會感覺也不大，重點是全世界的人存在那，沒必 03/16 13:08

→ newbrain    : 要拿瑞士政府的錢來救，感覺這一局還有得瞧 03/16 13:09

→ newbrain    : 讓它倒了，再出來開一家叫"新瑞信"也沒問題啊 03/16 13:10

推 crazylag    : 看來今年瑞信年終有著落了 03/16 13:37

推 YJM1106     : 瑞士央行：拿去 03/16 13:45

推 minazukimaya: 瑞士外匯存底接近1兆美金 不用擔心瑞士央行啦... 03/16 13:47

推 omanorboyo  : 多空看法不同 一個看危機解除 一個看有500億的坑 03/16 13:48

→ WWIII       : 瑞信不就瑞士的農會？？？ 03/16 13:55

→ ohya111326  : 空軍很失望嗎?  沒倒 03/16 13:57

推 ctes940008  : 印起來 03/16 14:12

推 magamanzero : 出血先止血再來搶救阿 連血都止不了直接火葬場 03/16 14:28

→ magamanzero : 都失血過多死亡 也就不用管一開始是刀割還是槍擊了w 03/16 14:29

推 INNBUG      : 準備all in瑞信了 03/16 14:30

→ ABJones     : 都給你們亂玩就好了 03/16 14:55

推 PTTDURANT   : 錢哪來？不就印鈔？ 03/16 20:45
