作者allfate (バルディッシュ)看板Stock標題[新聞] 消費／信心回來了！2月消費者信心指數(CC時間Wed Mar  1 14:28:04 2023

原文標題：

消費／信心回來了！2月消費者信心指數(CCI)六大指標均回升

※請勿刪減原文標題

原文連結：http://bit.ly/3J207Yt
※網址超過一行過長請用縮網址工具

發布時間：2023年3月1日 週三 下午2：09

※請以原文網頁/報紙之發布時間為準

記者署名：李瑞瑾

※原文無記載者得留空

原文內容：

國立中央大學台灣經濟發展研究中心調查2023年2月消費者信心指數(CCI)總指數為62.47點，與上個月(59.73)比較上升2.74點，為連續2個月上升；與去年同期比較下降10.72點(2022年2月CCI為73.19)。從絕對水準來看，六項指標有五項偏向悲觀，只有「購買耐久性財貨」指標呈現樂觀。

本次調查六項分項指標，六項指標全數上升。上升幅度最多的指標是「未來半年購買耐久性財貨時機」，本月調查結果為108.05點，也是唯一偏向樂觀（CCI>100）的指標。

投資稍看法回升

上升幅度第二的指標是「未來半年投資股票時機」，本月調查為24點，與上個月調查結果(20.8)相較上升3.2點。由長期趨勢圖看來，此指標較其他指標的變動幅度大，2月是連續第57個月傾向悲觀。

針對「未來半年是不是投資股票的好時機？」詢問民眾看法，認為「是」投資時機的民眾來到9.2%，較上月增加了1.1%；認為「不是」股票投資時機的民眾仍有85.2%，但比上月少了2.1%。表示「不知道」的人有5.6%，比上月增加0.9%。

上升幅度第三的指標是「未來半年國內就業機會」，本月調查結果為63.4點；上升幅度第四的指標是「未來半年國內經濟景氣」；上升幅度第五的指標是「未來半年家庭經濟狀況」，本次調查結果為73.5點。

物價上漲預期仍高

上升幅度最少的指標是「未來半年國內物價水準」，本次調查結果為27.15點。自2003年5月以來，此項指標值都呈現偏向樂觀；2004年3月之後至今(2022年11月)都呈現悲觀趨勢，2008年10月達到歷年調查最低點18.85點。

有45.7%民眾認為，未來半年國內的物價水準為小幅上漲，較上月增加2.6%；認為物價會「大幅上漲」的人則有50.6%。

心得/評論：

信心回來是回來了，但是經過上個月底跟今天的震盪，真的是需要找梁靜茹重新給點進場的勇氣耶

※必需填寫滿30字，無意義者板規處分

推 jenchieh5   : 都回來了 03/01 14:29

推 cowbeyo     : 今天漲這？ 03/01 14:30

推 f204137     : 6000元 還沒入帳呢 刺激內需 03/01 14:30

推 KadourZiani : 上個月嗆酸癌大發哥的要出來道歉嗎？ 03/01 14:31

→ KadourZiani : 還有10月底嗆愛大總經慢牛的 03/01 14:32

推 imba789     : 通膨也回來了 03/01 14:35

→ lolpklol0975: 已反應 03/01 14:35

→ YJM1106     : 有信心 沒勇氣 03/01 14:35

推 suntw       : https://youtu.be/BVpXUyXPKOg 03/01 14:38

→ ethan0419   : 通膨要噴啦 03/01 14:39

推 jenchieh5   : 什麼都漲，我不用增加消費6000就自己消失了 03/01 14:39

推 fjtc12      : 噴 03/01 14:42

推 tungpayton  : 糕點到了 03/01 14:43

噓 qq251988    : 股癌發哥有什麼好道歉 買在900你怎不謝一下空軍好 03/01 14:43

→ qq251988    : 心提醒你 03/01 14:43

→ flipflap    : 噴 03/01 14:47

推 zuzinajp    : 買1000說價值投資的骨癌還要道歉喔 03/01 14:57

→ fake        : 他發哥不知道幾百就在講了買在900也要怪他嗎 03/01 14:58

推 house911    : 鬼島信心肥來了?? 03/01 15:04

推 UltraSeven  : http://rcted.ncu.edu.tw/cci.asp  <--詳文 03/01 15:07

→ piece1      : 這個很重要嗎? 03/01 15:07

→ UltraSeven  : 大家都覺得要趕快去買耐久財... 03/01 15:08

→ UltraSeven  : 重要啊~ 看買賣股票時機那一項 就知道散戶有夠韭... 03/01 15:09

推 sllyabic    : 怕.jpeg 03/01 15:09

→ qq251988    : 哈 900期貨進場還貼出來給大家看的用意是什麼 怕大 03/01 15:09

→ qq251988    : 家成本不夠高是不是 03/01 15:09

→ UltraSeven  : 從2018年底就開始下滑 結果每次股市崩盤後就創高 03/01 15:10

→ UltraSeven  : 黑手軋空賺得爽爽的 外資越高越倒貨 越倒貨就越高 03/01 15:11

推 seed6561450 : 今天擺明拉台積護盤... 03/01 15:12

噓 rb731024    : 台灣都喪事喜辦耶 03/01 15:14

推 allen0080   : 馬上藍燈跳紅燈~~~~~ 03/01 15:15

→ manamerj    : 問卷誰填的 你TMD 03/01 15:22

推 ibetitisnot : 有沒有看過藍燈直接跳紅燈 03/01 15:24

→ aloness     : 這啥鬼標題…基準是100耶 03/01 15:37

→ aloness     : 73→80，代表持續下降 03/01 15:37

推 Groundwork  : 還在慶祝 笑死 人之將死 其言也傻 03/01 15:41

推 uller       : 怕 03/01 15:58

→ BlueBlueLuu : 不重要 沒人在看這數字 03/01 16:18

→ chewthelife8: 觀光類高點出貨中 03/01 16:25

推 stlinman    : https://imgur.com/D4EhW76 台灣CCI比2020年3月還差 03/01 16:39

→ BLUESKY101  : https://imgur.com/a/J24jq0U 03/01 16:57

→ BLUESKY101  : 87多單續抱 03/01 16:57

推 billionaire : https://i.imgur.com/0wqbube.jpg 03/01 17:44

→ mcucte      : 全面漲價 03/01 20:04

推 flyidiot    : 通膨沒離開過啊...... 03/01 20:54
