作者ichitakajoe (joe)看板Stock標題[新聞] 高階鏡頭價/量看升，大立光2024年站穩時間Wed Dec 13 11:04:58 2023
原文標題：
高階鏡頭價/量看升，大立光2024年站穩成長
※請勿刪減原文標題

原文連結：
https://reurl.cc/nLWMX8
※網址超過一行過長請用縮網址工具

發布時間：
2023/12/13 10:09
※請以原文網頁/報紙之發布時間為準

記者署名：
羅毓嘉 報導
※原文無記載者得留空

原文內容：
今年因消費市場景氣渾沌，智慧型手機市場銷售動能沈潛，不過隨著時序即將步入2024年
，Apple有機會將潛望式鏡頭導入更多機種，而非蘋果陣營在2024年Q1季底也將展開年度
新旗艦機的發表與銷售，手機鏡頭龍頭大立光(3008)日前已釋出「鏡頭價格已無再低空間
」的看法，法人看好，高階鏡頭的價格、出貨量可望同步翻揚，為大立光2024年成長打穩
根基。

大立光今年11月營收達到67.9億元的歷史新高，累計前11月營收則來到440.72億元，累計
營收的年變動率轉正，來到1%。

產業趨勢來看，旗艦級手機無論是在主鏡頭畫素的提升、以及望遠鏡頭導入潛望式鏡頭提
供更多焦段，已經成為手機品牌廠的主流共識，智慧型手機市場歷經產業成熟的盤整期，
2024年將有新的摺疊機種、旗艦機種陸續上市，加上華為重返5G市場，種種跡象都顯示20
24年可望成為智慧型手機市場谷底翻揚的年頭，只要鏡頭廠之間的殺價戰告一段落，光學
產業將有價、量齊揚的空間可期。


心得/評論：
老實樹變飆股，潛望式鏡頭看來有戲
技術線完美的打一年底後上漲
玉晶光也有出貨潛望式，看來這波漲真的
※必需填寫滿30正體中文字，無意義者板規處分

→ Leo4891     : 搞不好手機廠用AI最佳化鏡頭省成本 12/13 11:06

推 KSUGOD      : AI鏡頭 12/13 11:17

推 caumu       : 終於要迎來解套的日子了嗎 12/13 11:48

推 GoGoRoll    : 要回到3年前有光就噴的時候了嗎 12/13 11:51

推 andykao082  : 套房要出來解放了嗎 12/13 12:20

→ ichitakajoe : 完美大底 不跟嗎？ 12/13 12:36

推 jeff79723   : 相信董 12/13 13:10

→ ooxx123     : 3406今天漲得很虛 12/13 13:53

推 jimmy0921   : 重返農藥!!! 大立光yes 12/13 14:02

推 okbon66     : 從低點上來都漲快70%了 12/13 15:04

推 videoproblem: 那亞光是漲真的嗎？ 12/13 15:30

推 jen1121     : 低調啦 12/13 23:01

推 henry0322   : 舒服~靠阿光賺一台m3 12/14 11:35
