作者MA40433 (Masa)看板Stock標題[新聞] Vision Pro 商標已被華為於 4 年前註冊時間Sun Jun 11 13:38:19 2023
原文標題：
Vision Pro 商標已被華為於 4 年前註冊

原文連結：
https://reurl.cc/DA3R3Q

發布時間：
2023/6/11

記者署名：

※原文無記載者得留空

原文內容：
蘋果的首款頭戴式混合實境裝置正式於 WWDC 2023 發佈，其名字為 Vision Pro。儘管外
界一直傳這款裝置名稱可能會用 Reality Pro，但最終正式宣佈時卻跟傳聞有所不同。

Apple WWCD23 Vision Pro EyeSight 230605
不過，Apple Vision Pro 這個名字也許會在中國遇到一些麻煩，蘋果或可能無法在中國
出售 Apple Vision Pro，因為華為已於 2019 年 5 月 16 日在中國申請 Vision Pro 商
標，並於 2021 年 11 月 28 日正式公告，其專利權期限會於 2031 年11 月 27 日完結
。

https://i.imgur.com/nhrZCTU.png

事實上，華為已推出過 2 款Vision 相關的產品，分別是 Vision Glass 及 Vision 智慧
屏。而 Vision Pro 可能是為未來產品作準備之用。然而，華為至今尚未有混合實境產品
推出。
https://i.imgur.com/bPmWnyF.jpg

心得/評論：
中國政府/華為可以拿喬了
印象中iPad也被搞過一次 好像後來Apple找政府解決了這件事
不過這次先註冊的是華為 恐怕不是那麼好弄
很多小粉紅正在瘋狂轉貼Vision Pro多好用 多期待
看來明年有得喬(X)瞧(O)




※必需填寫滿30字，無意義者板規處分

推 twerk       : 華為根本不是個咖 06/11 13:40

推 godog       : Vision這個商標 感覺很容易就被人先註冊 蘋果怎麼會 06/11 13:42

→ godog       : 做吃力不討好的事 06/11 13:42

推 poeoe       : 商標都公開的 隨便就查得到了啊 蘋果是在? 06/11 13:44

→ cutbear123  : 改名iVision Pro 06/11 13:44

推 kevin31a2   : 遲早賣掉 06/11 13:44

推 clusis      : 改為 好了Mega Pro 06/11 13:44

推 polewu      : 了不起就改iVision Pro 06/11 13:45

→ tabrisPTT   : 在對岸改成Winni the Pro? 06/11 13:45

→ zaggoo      : 改成華為破啊 再賣到中國 06/11 13:46

推 siki588     : Xivision pro 06/11 13:48

→ siki588     : Do phone pro 06/11 13:48

推 pisu        : 改Aivision pro 06/11 13:49

推 fg008kimo   : 改成WINNIE POOH再賣到中國 06/11 13:50

推 n3688       : 改成 AVision pro,賣200萬台都不是問題 06/11 13:56

推 changmary   : VISION PRO MAX 06/11 13:57

推 genest666   : 商標蟑螂 06/11 14:00

推 etop        : 多個I就好啦 果粉買單 06/11 14:01

推 ketter      : 不要賣中國啊 中國自己買水貨 06/11 14:01

推 la8day      : Vpro64 06/11 14:05

推 clairehao   : 多個i剛好符合apple精神 06/11 14:06

→ sleeplist   : 結果發現大家都想到要加個i的也被註冊了 06/11 14:09

推 yuen1029    : 加個i就好 價格還可以多一個0 06/11 14:09

推 d9936679    : Vision魄 06/11 14:17

→ raxsc       : 名字太普通被註冊不是很正常 前面加個i啊 06/11 14:18

推 diyaworld   : https://i.imgur.com/S4nvuT4.jpg 06/11 14:19

→ diyaworld   : 賽百味表示：改中文命名註冊就好了啊，中國人看不 06/11 14:19

→ diyaworld   : 懂英文啦 06/11 14:19

推 s940758     : 中國不賣就好了，保證哀嚎遍野 06/11 14:19

推 coneflwer   : 華為666 06/11 14:20

推 Fedorov     : Winnie pooooro 06/11 14:20

推 paul40807   : 加個i就好了啊 iDevice 06/11 14:25

推 xephon      : 美國法院不認就好了，你不是美國人沒屁用 06/11 14:26

推 howhow801122: 這種普通英文也能註冊商標.. 06/11 14:31

→ howhow801122: iXvideos Pro 06/11 14:32

推 lakershank  : 就是 肥菌 破 06/11 14:33

→ twinmick    : 沒差啦，apple現在有夠財大氣粗的，某些花錢方式像 06/11 14:38

→ twinmick    : 極了暴發戶，區區商標而已.. 06/11 14:39

推 firxd       : I-Vision Pro 加價50%信仰 06/11 14:39

推 touchbird   : 很像商標蟑螂會幹的事 06/11 14:48

推 tamama000   : 笑死 未來人 06/11 14:51

推 aresa       : 哀逼箘普漏 06/11 14:55

推 s56565566123: Ivision 06/11 14:55

推 huabandd    : 登愣，華為真會，這麼早就抓專利 06/11 14:56

推 tamama000   : 改成Vision Driver Gaze就好 06/11 15:04

推 david9066011: 買回來就好 06/11 15:05

推 AndyMAX     : 改i Glass 加入i 家族 06/11 15:10

→ DMM         : 被搞一次？搞什麼 人家早早註冊也不行.. 06/11 15:13

噓 xluds24805  : 人家老早就註冊了，說被搞是在 hello? 06/11 15:14

推 clamperni   : 這個厲害 06/11 15:20

推 eyb602      : 也還好吧 就在中國換個名字上市而已 06/11 15:24

→ supereva    : 不是商標蟑螂吧  這名字感覺就很容易撞 06/11 15:27

推 windalso    : 視野 pro 英文水貨版要加價 06/11 15:28

→ supereva    : 故意取iwatch之類的這種才比較像  vision pro 任何 06/11 15:28

→ supereva    : 一家都有可能  htc vision pro, sony vision pro, 06/11 15:28

→ supereva    : google vision pro 06/11 15:28

推 EXDes       : 笑死  又不是什麼特殊名  最好是在搞啦 06/11 15:29

推 xp987987    : 華為先註冊不是專利蟑螂，最多只能算蟑螂 06/11 15:30

推 drraujn     : 改中文註冊 逼群pro 聽起來就很牛逼 06/11 15:36

推 alau        : 粉紅:在中國請講中文 06/11 15:39

推 sazabijiang : 改成Visual Pro就可以 06/11 15:41

推 nfsong      : 笑死  命名沒有先查市面的產品名稱.... 06/11 15:41

→ nfsong      : 不過應該也沒打算在大陸開賣 06/11 15:41

→ nfsong      : 大陸應該會用水貨方式存在 06/11 15:42

→ nfsong      : 單價太高  進通路是浪費錢 06/11 15:42

→ nfsong      : 反過來說  這個市場有夠爛.... 06/11 15:43

→ nfsong      : lenovo 華為都跟風google 出了眼鏡  然後沒人知道 06/11 15:43

→ Minihil     : 這是蘋果問題吧 華為都早早出過相關命名商品了 06/11 15:48

→ edwardtp    : 會不會中國人會以為那是華為做的 06/11 15:56

推 huk40199    : Xvideo Pro 06/11 15:59

推 rex510      : 在中國推出改叫 幻影 Pro 06/11 16:00

→ IBIZA       : 哪有可能不在中國開賣　　就算一代限量　之後也肯定 06/11 16:01

→ IBIZA       : 要開賣的 06/11 16:01

→ IBIZA       : 之前Wii也遇過在台灣商標被展碁註冊過了, 後來就乾 06/11 16:02

→ IBIZA       : 脆給展碁在台灣代理 06/11 16:03

→ AndyMAX     : 不用在中國開賣啊 反正他們也會進香港水貨 06/11 16:03

推 gn7722      : 前面加個Apple就好了 06/11 16:03

推 eddy13      : 果粉：沒有i開頭的我可是不買哦 06/11 16:04

→ IBIZA       : 不用在中國開賣? 中國是蘋果海外最大市場.. 06/11 16:06

推 JasonX5566  : 中或大 06/11 16:19

推 hzjtrjq     : 不打算賣中國 沒差 06/11 16:21

推 Merman19    : 華為很懂喔 06/11 16:22

推 deepelves   : 中又贏! 06/11 16:24

推 ctalas      : 華為或成最大贏家 06/11 16:30

推 seemoon2000 : 不是什麼重要的事 06/11 16:41

噓 noreg0393933: 改成中國特規版就好了？ 06/11 16:41

→ lalunawang  : 改叫iSee？ 06/11 16:54

→ FlynnZhang  : Vision Pro Max 06/11 16:56

推 SeTeVen     : 想不到蟑螂也會踢到鐵板，笑死 06/11 17:02

推 ledmstony   : 怎麼可能不賣中國 中國市場多大==？ 06/11 17:29

推 videoproblem: 中又贏了 06/11 17:33

推 bbignose    : 改ivosioni ipro，跟申請email一樣，一直加字 06/11 17:34

推 Mimmature   : 改名Deja vu pro 06/11 17:35

推 lice0225    : 沒差吧 Jordan 都告輸的國家不配 06/11 17:36

推 neil25      : 還好未上市出貨 就已經發現了 06/11 17:59

→ kevin0316   : 不衝突啊 蘋果是 apple vision pro  不然watch也早 06/11 18:04

→ kevin0316   : 就被搶啦 06/11 18:04

推 stilu       : Apple vision 破+1，手錶就玩過一次了 06/11 18:13

推 a032100     : 這很好解決了 最終名字再確定就好 06/11 18:36

推 ganninian   : 人家四年前就註冊了 這算商標蟑螂？ 06/11 18:44

噓 Eliad       : 先註冊又怎樣，美國要弄你，你註冊就失效 06/11 18:45

→ bonaqabo    : 不要賣中國就好了 06/11 18:53

→ bonaqabo    : 還有 那不是專利期限 是商標期限 06/11 18:53

推 target8917  : i Vision 06/11 19:07

推 adwn        : 蘋果也大意了，取名字之前沒先搜索一下嗎 06/11 19:10

推 theurgy     : 叫China pro就好了 06/11 19:28

推 bj45566     : 幹嘛討論這麼多，根本不用在中國賣啊 -- 冰綠大濕 06/11 19:41

→ bj45566     : 之前已經開示中國的經濟馬上就要大崩盤崩到比大躍進 06/11 19:41

→ bj45566     : 文革時代還要慘，誰有餘錢買電子娛樂產品 wwww 06/11 19:41

→ bj45566     : 大濕的話要仔細拜讀才能趨利避害，懂不懂！？ 06/11 19:42

推 Alu76521    : vision 破 06/11 19:44

推 c928        : 一看就是相關人士洩漏被阿為知道，故意申請的，這種 06/11 19:51

→ c928        : 東西在很久之前就會有雛型，洩漏是有機會的。 06/11 19:51

推 worshipyou  : 隨便加個Apple就好了啊 06/11 20:14

→ worshipyou  : 先申請商標又怎樣，果粉會在乎叫什麼嗎 06/11 20:15

推 Lineage5415 : 改名就解決了 華為你還是下去吧 06/11 20:22

推 siegfriedlin: 好了啦，不要再蹭了 06/11 20:26

→ trewq987    : 這麼常見的英文也能說搞 還4年前 改一下不就好了 06/11 20:29

推 NEX4036     : 蘋果 視界 破  就 很 破 06/11 20:42

推 summer08818 : vision到處都有 前面掛個Apple就沒事了 06/11 22:26

→ neilisme    : 連名字都在抄 笑死 06/11 22:36

噓 kingdomsss  : 商標蟑螂 06/11 23:10

推 play6801    : 改名 version cowB 06/11 23:54

推 tw77769     : 半路改名感覺就low掉了 他們一定會改下一代的名 06/12 00:30

→ albertk1kil : Apple vision 06/12 01:45

→ frfreedom   : 不影響，註冊apple vision pro就好 06/12 08:00

→ Dhack5321   : 改註冊 Vision pro nhud就好了 06/12 11:39

→ oldchang1205: 四年前 蘋果MR連根毛都沒有 人家能搞什麼？華為有 06/12 12:47

→ oldchang1205: 未卜先知的能力？ 06/12 12:47

→ oldchang1205: 這個價格 銷量肯定差 然後 最多人買的 肯定還是中 06/12 12:49

→ oldchang1205: 國 你說不要在中國賣？ 06/12 12:49

推 kanehhh     : 為什麼中國沒有64位元 06/12 15:33

推 ycsjay      : Pro Max上去啊 06/12 16:58

推 tom83615    : 取個中文名字賣就好了 06/13 01:36

推 flamedevil  : Pro max XDDD 06/13 01:39
