作者ej03xu3 (Touerin)看板Stock標題[新聞] 國泰ETF投資講座 揭露小資族煉金術時間Thu Aug 10 23:56:45 2023

原文標題：國泰ETF投資講座 揭露小資族煉金術

原文連結：https://reurl.cc/M8KxAk

發布時間：2023/08/10 23:31:01

記者署名：黃英傑

原文內容：

提要

董事長張錫及總經理張雍川開講 助掌握ETF新趨勢 同場體驗全台唯一ETF精品咖啡

國泰投信董事長張錫今日下午2點出席「榮耀20 ETF啟動財富博覽會」的「財經名人談投
資」講座。國泰投信／提供

台股ETF成交王「國泰永續高股息ETF（00878）」，自7月6日至8月8日，連續23個營業日
登台股原型ETF的成交冠軍，於8月1日公告第三季每單位預估配發金額後，讓投資人驚喜
連連、看好買進，隔日（8月2日）成交量更飆升至逾30萬張，不僅破了自身上市以來新高
，更勇冠台股市場。

不僅於此，00878上市3年以來締造許多台股ETF里程碑，除了是台灣首檔ESG+高股息ETF，
也是首檔具備季配息機制的股票ETF。00878的核心選股理念，不僅對殖利率有要求，也包
含ESG、近4季EPS、殖利率平穩性等標準，提供投資人長期較安全、波動度小的投資選擇
。

此外，00878回應了投資人對於「存股型」工具的期待，其2022年的總費用率僅0.5%，是
國內所有高股息ETF中最低者，發揮了ETF的低成本優勢，也因此獲得103.6萬投資人青睞
，助攻00878成為全台首檔百萬受益人台股ETF。00878這季將於16日除息，15日為最後買
進日。

想了解00878的傳奇故事，或是市場最夯的人氣ETF，國泰投信邀請投資人免費參加今（11
）至明（12）日世貿1館「榮耀20 ETF啟動財富博覽會」。國泰投信董事長張錫今日下午2
點出席在會場主舞台舉辦的「財經名人談投資」講座，分享ETF對台灣市場的重要影響、
未來發展趨勢、如何搭配債券型商品做投資配置，分析定期定額和個股投資的差異等。下
午2點35分由總經理張雍川現身說法，分享「小資族煉金術」，想了解ETF投資優勢或聚焦
適合小資族的ETF類型，可把握機會掌握ETF新趨勢。

結合台灣盛行的咖啡文化，國泰投信這次將人氣網站「ETF咖啡精品館」首次實體化，在
世貿展覽現場打造結合永續概念的手繪風咖啡快閃店。民眾現場掃描QR Code，加入國泰
投信LINE官方帳號及Facebook「大樹下學投資」粉絲專頁，即贈送息收聯盟折扇或雨林聯
盟認證的濾掛咖啡包等好禮，還有香醇咖啡免費喝，一起來聽專業基金經理人解析ETF投
資之道。

心得/評論：

00878目前還是受益人數的王者

(08/04集保股權最新)
00878   1,036,095人 (勝)
0056      903,318人

不過基金規模還是落後0056

(08/10收盤最新)
00878   210,914,033,238元 (約2,109億元)
0056    216,430,876,408元 (約2,164億元) (勝)

但這規模也只差約55億元了 每天可以盯著這個數值看

看看何時會超越0056 (不過下周要除息 應該很難近期超越)

再來比較一下成分股前三檔

(08/10收盤最新)
00878：緯創(6.95%) 華碩(6.38%)   廣達(6.23%)
0056 ：廣達(4.56%) 緯創(4.01%) 英業達(3.85%)

持有差不多的AI股 目前這兩檔走勢就是會一起漲一起跌

如果當初在買0056+00878的投資人應該是為了做互補

這樣類同的投資組合 有沒有更風險分散的作用 就要好好考慮了

推 pmes9866    : 國泰真的很會吸引小資 低卡超多新手開國泰證買878 08/11 00:14

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 08/11 00:24

→ ggsize123   : 誰敢用國泰證券 爛得要死 08/11 00:43

推 goury       : 國泰投信董事長張錫：台股先蹲後跳。  呵 08/11 00:44

推 s56565566123: 878定期定額不用操盤app開不起來都沒關係 08/11 00:47

推 yamitis     : 00878真的很神，一下子就快超過老牌0056 08/11 00:48

推 david850914 : 樹精靈常當掉超糞 08/11 01:08

推 hunteryoyoyo: 00878真橫空出世 08/11 01:09

推 jaricho     : 00878 週邊股民幾乎都買入 說無腦買 好好賺 08/11 01:32

推 gold9450412 : 00878無腦散戶買好買滿 都屌打投顧老師 08/11 02:39

噓 FA88124     : 2020跟2021都在說上看2萬點的咖 呵 08/11 07:14

→ BruceChen227: 我都買不buy教主的書 開戶開樹精靈 08/11 07:22

推 jam700320   : 除息完下沙@@ 08/11 07:36

推 johnson44   : 878忍不住賣了，比不上老婆抱緊緊 08/11 08:13

噓 ganninian   : 「僅」0.5%？人家先鋒集團是你的十分之一不到 國內 08/11 08:13

→ ganninian   : 投信業者長期活在政府保護傘下 基金規模增長也不會 08/11 08:13

→ ganninian   : 降費用與投資人分享成果 08/11 08:13

推 alista      : ETF好好經營，內扣費用對國泰也挺補的，細水長流 08/11 08:23

推 abc0922002  : 主動型基金0.5很正常啊 08/11 08:23

→ abc0922002  : 是0050  006208太高 08/11 08:23

→ tompi       : 兩個爛東西有甚麼好比的 08/11 08:31

推 FireSunFire : 國泰投信真的強 08/11 08:36

→ FireSunFire : 直接買國泰金就好！自己選個股～ 08/11 08:36

推 sdhpipt     : 878在7/21 20.9恐慌殺出賣光了 可惜 08/11 08:37

噓 a03520      : 先把app搞好啦 08/11 09:03

→ m1999114    : 我真的覺得00878配息很普耶 08/11 16:26

→ m1999114    : 反而覺得下個月00919有機會配到0.6 08/11 16:26

→ chihweicheng: 有送精美贈品 08/12 14:07
