作者drwashing (散戶大媽)看板Stock標題[新聞] 拉回就是好買點！他曬「台積電對帳單」時間Mon Dec 25 22:52:37 2023

原文標題：

拉回就是好買點！他曬「台積電對帳單」喊小白首選 網：明年過600機率高

原文連結：

https://reurl.cc/eL818K


發布時間：

2023年12月24日 週日 下午3:31

記者署名：

記者蕭宥彤

原文內容：

[FTNN新聞網]記者蕭宥彤／台北報導

美股周三經歷斷崖式慘崩，週四立刻就恢復動能，台積電ADR上漲2.51美元，收102.55美
元，漲幅2.51%，台積電本週五（22日），終場上漲5元至582元，漲幅0.87%。有網友日前
在po出買進台積電的對帳單，並表示「好公司股價拉回就是買點」，他更直言台積電是股
市小白的投資首選。文章吸引網友討論，有人更回應表示「台積電明年過600的機率很高
」。

一名網友在論壇PTT發文寫下「台積電只要拉回就是好的買點！」，從他貼出的對帳單中
可以看到，他從今年9月7日開始買進台積電（2330），每次買100股，截至本月21日共10
次，剛好湊到1張台積電股票。

原PO分享心得「好公司股價拉回就是買點」。他認為，投資一間未來需求性能持續成長的
公司，股價跌1至2%都是好的買點，「股價跌個5%更是天上掉下來的禮物」，他說自己從
買進持有到現在沒跌停過，因此不會有今日漲停、明日跌停的大戶坑殺散戶手法，「只要
拉回買進，持有就能享有投資世界一流企業的穩健報酬，不用怕高點買進，因為一山還有
一山高」；最後，原PO更大讚台積電，「台灣的權王，台灣投資小白的投資首選～」。

文章引起網友討論，不少人紛紛回應「台積明年過600機率很高」、「你這叫做存股族買
法」、「昨天撿了578，敢跌就再補囉！」、「對帳單推」、「優秀」、「加碼了，感謝
原PO」、「希望早日漲到688讓大家解套」。

心得/評論：

這下好了,記者認證,連我這種PO文都可以弄成一篇新聞,也算是對社會有一點點貢獻了

老生常談,買台積不錯啦~至少不會像買智冠或陽明這樣想跑也跑不掉,雖然投報率不怎

麼好看,至少每天可以認真工作,中午便當加菜,回家安心睡覺,賺不了什麼大錢,就穩穩地

慢慢存些退休金。

只要還有地方住,與其把錢拿去買房和繳房貸,還不如all in 台積電,生活也比較愜意些~

推 ajkofqq     : 跑輸正二 12/25 22:55

推 Gipmydanger : 恭喜 12/25 23:04

推 no2muta     : 看看intc… 12/25 23:04

→ alphish     : 賺錢就是這麼簡單~ 12/25 23:08

推 tenghui     : 靈骨仔玩價差：https://i.imgur.com/zy0l8RY.jpg 12/25 23:12

推 gbman       : 今年... 12/25 23:12

推 gn7722      : 就算600是能賺多少.. 12/25 23:20

推 herculus6502: 年底破千 不要不信 12/25 23:24

→ baka1412    : https://i.imgur.com/6wWHlY8.jpg 12/25 23:26

→ Ken52039    : 那我不如慢慢買聯發科 12/25 23:26

→ qaz12453    : 明天開始連續漲停到年底 元旦破千給你看 12/25 23:33

推 FirePopcorn : 資金投進去就是一灘死水 12/25 23:37

→ Kenhon      : 就是現在歐硬怎麼輸 準備要噴啦 散戶準備大爆買 cc 12/25 23:50

推 tamama000   : 不良品 12/25 23:55

→ PTTpeter    : 5F在那進進出出浪費生命，買高股息一年6~7%輕輕鬆鬆 12/25 23:58

→ Dia149      : 688表示 12/25 23:58

推 zxcv91039   : 哥不買垃圾 12/26 00:00

推 sirins      : dead moneyQQ 12/26 00:06

推 pqpqpqpq    : 被點到 更Dead了 12/26 00:18

噓 Jerry469    : 記者可以再混一點 12/26 00:31

推 freshwine   : 誰來做個台積電正二etf ：） 12/26 00:37

推 sdf90258    : 丸子 12/26 00:38

推 momvic110456: 被注意到了 恭喜^^ 12/26 00:41

噓 xiaoyao     : 發哥還比較會漲 12/26 00:48

推 ggirls      : 有錢人的收藏 12/26 00:52

噓 CORYCHAN    : 一張也能一篇新聞 12/26 00:56

→ CORYCHAN    : 記者好猛 12/26 00:56

→ lpmybig     : 其實2021年有一位熱愛玩抬gg零股價差 而且現在一兩 12/26 01:20

→ lpmybig     : 週也都會出現在閒聊 12/26 01:20

推 senria      : 過600也沒肉啊 至少過700吧 12/26 02:31

→ twerk       : GG要飆起來很難了 幾年內很難像疫情時期有這種暴力 12/26 02:46

→ twerk       : 的營收成長 但依舊是一間穩穩賺的好公司 12/26 02:46

→ twerk       : 未來應該就500、600來回抽插 等待下一波爆發 12/26 02:47

推 ntuooo      : 噶蘭你說句話呀 12/26 04:43

推 darkangel119: -.- 沒600 是不是要先去跳河 12/26 06:42

推 springman   : 能上六百已經不錯了，可以再賣出幾股。 12/26 07:11

噓 PoloHuang   : Dead money 12/26 07:28

→ tokeep      : 真的很優秀 12/26 07:44

推 libramog    : 我寧願台積再摔回四百 我才敢加碼 12/26 07:59

推 badname     : 就慢慢的走到600，慢慢的…. 12/26 08:15

→ benptt      : 這兩年，中小狂贏 GG ，高股息也是 12/26 08:31

推 ysc1213     : 想太多 12/26 08:57

→ laechan     : 明年初、一月、是蠻有機會的，已經這樣演兩次以上了 12/26 09:15

→ laechan     : 但重點就是入手價位 12/26 09:15

推 katanakiller: 99688T 12/26 09:44

推 clamperni   : 黑手笑而不語 12/26 10:45

推 v7q4        : https://i.imgur.com/awB1f4L.jpg 12/26 11:32

推 jjjerry     : 賺錢就這麼簡單 12/26 13:01

推 pili0830    : 588 12/26 15:14

→ loveponpon  : 又來了 又來了 12/26 16:04

→ alex00089   : 忠貞683表示 12/26 16:23

推 x06qi       : 你會懷念三位數的台G電 12/26 16:32

推 POWERSERIES : 100時有人說兩百很難，兩百時有人說三百很難，三百 12/26 17:19

→ POWERSERIES : 時有人說我不可能五百，結果最後到了六百大家都閉嘴 12/26 17:19

→ POWERSERIES : 了 12/26 17:19

推 kashima228  : 笑死我昨天585想賣 掛一整天沒人買 今天直接加碼 12/26 18:37

推 iambibi     : 0050 拉回就是買點 12/26 19:39
