作者kinki999 (QQk 廢文被劣文中)看板Stock標題[新聞] 央行副總裁陳南光再撰文開砲：升息消極 時間Fri Feb  3 08:59:47 2023
原文標題：

央行副總裁陳南光再撰文開砲：升息消極 恐釀停滯性通膨

原文連結：

https://udn.com/news/story/7238/6945896

發布時間：

2023-02-03 01:02

記者署名：

經濟日報／ 記者 陳美君／台北報導

原文內容：

被視為央行「鷹派」的中央銀行副總裁陳南光，近日再度重砲抨擊央行貨幣政策。陳南
光在最新出爐的《銀行家雜誌》撰文指出，央行在通膨與房市管制措施方面過於消極，
應擔負起物價穩定與正視處理高房價的責任。

陳南光指出，從歷史經驗看，走走停停、過早放鬆的貨幣政策，只會讓通膨拖延更久，
更易落入停滯性通膨陷阱。他呼籲央行不可樂觀認定「台灣通膨相對溫和」而掉以輕心
。

陳南光在文中抨擊，面對這波通膨，我國央行自始即堅持通膨只是短暫性，並認為以升
息因應供給面衝擊不僅無效，而且「我國通膨相對溫和」，因此至今多以半碼爬行速度
升息，台美利差已不斷擴大。

由於政策性管制及CPI中的房租類指數低估等因素，雖使台灣通膨看似相對他國低，但這
統計數字是建立在價格管制衍生的龐大成本及樣本偏誤致數據低估上，央行切不可樂觀
認定「我國通膨相對溫和」而掉以輕心。

陳南光痛批，我國央行抗通膨的消極態度，不僅無法主動引導民眾通膨預期，以致通膨
範圍蔓延擴散，加以價格管制等措施對資源配置效率扭曲甚鉅，將帶來龐大社會成本。

陳南光認為，過去這段時間央行一再錯失升息機會，以致至今仍受困於其營造的長期低
利率和寬鬆的貨幣環境。目前金融業隔夜拆款利率離歷史低點不遠，只有不到0.5%，只
要政策利率下降兩碼，金融業隔夜拆款利率就降為0，未來政策調整空間極為有限。

許多研究顯示，長期低利率環境）不僅為通膨和資產價格上漲提供溫床，也導致資源誤
置及所得與財富分配惡化等負面效應。

陳南光說，2021年12月後，央行認為過去房市選擇性信用管制措施「執行成效良好」，
再沒有提出進一步管制措施。在這期間台灣房價持續暴漲，先前在疫情期間房價大漲的
國家，多數已開始反轉，而台灣房價仍在加速上升。然而央行一方面宣稱由於剛性需求
，房價上漲是「有基之彈」，並呼應成本上升等說法；另一方面則稱房價高低不是央行
關心重點，並以租稅政策是抑制房價最有效工具為由，將抑制房價責任轉移給其他部會
。


心得/評論：


央行副總裁懂財經嗎？  升斑馬房價跟物價會降嗎？


別國寬鬆貨幣，人民是借錢來投資；台灣有台灣的玩法，是貸款來炒房。

推 nthomas     : 難怪金龍位置這麼穩，副的都這樣怎麼敢換 02/03 09:01

推 rex333214   : 不要太不滿 02/03 09:01

推 loveponpon  : 這人腦子最正常 02/03 09:02

推 ycjcsie     : 再吵連斑馬都沒有 02/03 09:02

→ Severine    : 你以為只有台灣借錢炒房嗎XD 02/03 09:02

推 as80110680  : 美國都放緩了還在吵，難怪金龍坐的這麼穩 02/03 09:03

→ artning     : 是內鬥鬥到報紙上了嗎？ 02/03 09:05

噓 maxboy06    : 奇怪 整天斑馬斑馬喊的租屋美金神哪裡去了？ 02/03 09:05

推 xkso        : 好了  台幣都29在阻升了  還想升息？ 02/03 09:05

推 y932987     : 利息現在不升 以後就少了一個工具調整 02/03 09:06

推 fisher6879  : 跟阿龍學學吧，不然阿龍退了還是輪不到你 02/03 09:06

推 WTF55665566 : 3個月前吵還有反觀仔尊你為先知 現在只能當小丑 02/03 09:06

推 azcooper    : 台幣世界強 不升息大家搶著要 02/03 09:06

噓 y80304      : 升三碼，房價還會漲嗎？ 02/03 09:06

推 Dia149      : 25見 02/03 09:06

推 a26893997   : 推 我看的相關數據接近於這位說的 02/03 09:06

推 poeoe       : 台灣良心啊 唉 02/03 09:07

推 azxswqa     : 20元20元20元 02/03 09:07

推 awss1971    : 開始喊28是新常態;25是新新常態 02/03 09:09

→ sdhpipt     : 這人是學界的 02/03 09:09

→ mow1982     : 又再演戲，騙人民了 02/03 09:09

→ mow1982     : 演戲爭吵，結果身體很老實 02/03 09:09

推 ImCPM       : 又一個柵欄仔 02/03 09:10

推 AndyMAX     : 低利率不只炒房還炒股 你能賺錢誰管你 02/03 09:10

推 eggdoegg    : 閉嘴好嗎 02/03 09:10

推 victorytim  : 等等鍵盤財經專家會來噓 02/03 09:10

→ s3z15a3z15a : 其實也不用升息，升存款準備率就好了... 02/03 09:10

推 WTF55665566 : 良心？真的快速陡升利率搞出衰退跟倒閉潮 你看有多 02/03 09:11

→ WTF55665566 : 少人會覺得他良心？ 02/03 09:11

→ WTF55665566 : 不在大位上不用負責的人講話當然爽快 實際上去又是 02/03 09:11

→ WTF55665566 : 另一回事 02/03 09:11

→ sdhpipt     : 不知道他算那個派系? 反正不是財政部央行系統出來的 02/03 09:11

推 lc85301     : 好了啦 02/03 09:11

噓 film12      : 這種人也能當央行副總裁？？？爛到有剩！ 02/03 09:12

推 Somebody99  : 問題就是低利養了一堆殭屍企業，然後又把熱錢灌到 02/03 09:12

→ Somebody99  : 房市，不知道樓上在說什麼，難不成不升息繼續放著 02/03 09:12

→ Somebody99  : 等停滯通膨？ 02/03 09:12

推 snes92542   : 推！央行和政府一起配合，台灣分配會更平均 02/03 09:12

→ AndyMAX     : 我的金融存股需要大家借錢撐營收 呵 02/03 09:13

推 WTF55665566 : 所以活絡股市 讓資金跑去買股自然就少跑去炒房 再 02/03 09:13

→ WTF55665566 : 加上緩升息 打房手段依然一堆 不要再跟反觀仔一樣 02/03 09:13

→ WTF55665566 : 覺得只有升息才能抑制房價好嗎 02/03 09:14

→ WTF55665566 : 真的要無腦抑制房價 乾脆搞經濟大衰退來抑制你說好 02/03 09:14

→ WTF55665566 : 不好？ 呵呵 02/03 09:14

噓 abiggun     : 房價>停滯性通貨膨脹 02/03 09:14

→ piliwu      : 台幣都29了沒人要理他 02/03 09:14

→ lazycat5    : 正義之聲，炒房地產，沒有未來的發展 02/03 09:14

推 chang505    : 敢說真話 看來很快就被換掉了 02/03 09:15

噓 stationary  : 阿怕停滯就降息阿，通膨再高都沒人信那就乾脆不用管 02/03 09:15

→ stationary  : 了死的只有最窮的 02/03 09:15

→ chpses      : 所以台幣貶了多少?去翻翻每一次升息的文章阿 02/03 09:15

→ chpses      : 下面留言的一堆小丑 02/03 09:15

→ lazycat5    : 永遠惡化的，房價所得比 02/03 09:15

噓 film12      : 台灣又沒通膨是要升息幹嘛 02/03 09:16

推 chiwchu     : 連一天利率操作實務經驗都沒有的人在那裡大放厥詞， 02/03 09:16

→ chiwchu     : 笑死 02/03 09:16

推 ForeverZARD : 房蟲笑人酸總裁  結果自己也在笑副總裁  哈哈 02/03 09:16

推 aJan5566    : 在台灣誰敢打房?  小心走在路上被砍 02/03 09:16

推 PTTVERTWO   : 推 02/03 09:17

→ film12      : 台灣要的不是升息，是薪資要成長！ 02/03 09:17

推 xkso        : 要打房  方法一堆  用了一個各產業都會痛苦方法幹 02/03 09:17

→ xkso        : 嘛 02/03 09:17

→ IBIZA       : 陳南光就沒報彭淮南選上接班, 改採挑動民怨方式想 02/03 09:17

→ film12      : 搞不清楚狀況的人還能當央行副總裁，滾！ 02/03 09:18

→ IBIZA       : 竄楊金龍的位啊, 結果去年楊金龍守得超穩 02/03 09:18

噓 skyringcha  : 斑馬續任了 想發財多學點 02/03 09:18

推 mynumber55  : 他吠很久了，關在學術塔 02/03 09:18

→ xkso        : 利率5%  失業率上升 買不起的只會更買不起 02/03 09:18

推 poeoe       : 台灣要進步 就需要更多敢說真話的人 02/03 09:18

→ IBIZA       : 陳南光：想不到小丑竟是我 02/03 09:18

噓 cospergod   : 誰跟你升息 要降息再補助房貸才對 02/03 09:19

→ IBIZA       : 不是學術塔, 他就落選, 所以改採挑動民怨戰略 02/03 09:19

推 dnzteeqrq   : 如果挑的動那代表真的是民怨阿 =.= 02/03 09:19

推 strlen      : 看來台灣的房價 只有習大大的飛彈才打得下來 02/03 09:19

推 nelsonhsiao : 要打房去推屯房稅啦，一天到晚要央行用利率大砲打小 02/03 09:19

→ nelsonhsiao : 鳥。 02/03 09:19

→ IBIZA       : 民怨當然有啊, 但楊金龍去年守超穩是事實 02/03 09:20

推 nthomas     : 事實證明金龍有料 02/03 09:20

推 xkso        : 打房調升稅率  持有成本拉起來就好 02/03 09:20

→ mynumber55  : 房價下來，資產減值的人會比無房魯仔少嗎？ 呵呵 02/03 09:20

推 hellogym    : 難怪這咖當不了總裁 02/03 09:20

→ ojh         : 以現在事後論來看 楊金龍的策略是正確的啊 02/03 09:21

→ IBIZA       : 楊金龍如果能成功守下這關  陳南光這兩年的發言就變 02/03 09:21

推 dogu1445    : 台灣的良心！ 推文一堆垃圾在黑 真的好笑 02/03 09:21

→ IBIZA       : 小丑 02/03 09:21

→ s3z15a3z15a : 樓上居然有人不知道現在有屯房耶... 02/03 09:21

噓 film12      : 難光可以滾了嗎？錯誤的政策很可怕！ 02/03 09:21

→ IBIZA       : 不過陳南光想篡位也只能這樣, 難道要他同意金金好 02/03 09:22

推 jenchieh5   : 沒用啦，台灣房價只有飛彈跟自然都更能撼動 02/03 09:22

→ IBIZA       : 棒棒? 02/03 09:22

噓 soulmola    : 說台灣沒通膨？ 是做股票做到腦袋壞掉了哦 02/03 09:22

推 luche       : 不會是另一個花敬群吧 02/03 09:23

→ s3z15a3z15a : 台幣都29了..我覺得他是買32的那批人... 02/03 09:23

推 yukai0919   : 又在亂了 02/03 09:23

推 Hero        : 在推文看到還在繳貸的房東在砲陳南光，感覺好笑。 02/03 09:23

推 kis28519    : 房貸補貼很積極 硬幹一步到位 02/03 09:23

噓 film12      : 央行是要穩定金融體系的！台灣也需要穩定的金融市 02/03 09:24

→ film12      : 場！不是升降當雲霄飛車玩好嗎！ 02/03 09:24

推 snowdraught : 有良心的不能升官 抱歉了 02/03 09:24

推 kenro       : 說的很中肯啊 02/03 09:25

→ IBIZA       : 笑死 魯蛇講不出道理就開始扯貸款XD 02/03 09:25

推 guagua1101  : 美金都29惹別說了 02/03 09:25

推 hellogym    : 阿一堆買不起房的砲金龍阿 剛好笑XDD 02/03 09:25

推 amazingwow  : 這人 經濟學是不是沒學好？ 02/03 09:26

推 Megaholdings: 明尼蘇達大學出神人，果然前四強經濟所 02/03 09:26

推 sspider0829 : 唉 美國都要停止升息了 還在當鷹派？WTF 02/03 09:27

推 sspider0829 : 隨便有貸款1000萬的 隨便兩年就賺200萬 還要被買不 02/03 09:29

→ sspider0829 : 起房的人笑 真是奇葩 02/03 09:29

推 hellogym    : 就沒想到金龍仔這波守超好 只能出來吠吠叫博版面了 02/03 09:29

→ IBIZA       : 去年股板一堆人在那邊半碼利差匯率35 超好笑 02/03 09:29

推 nodnarb1027 : 副總裁也是鎂蛙斑馬信徒嗎？ 02/03 09:31

推 OOorc       : 房蟲繼續炒房 02/03 09:31

推 hyscout     : 鎂蛙浮木陳南光 02/03 09:31

推 WTF55665566 : 八卦是他從彭總時代就在跟央行體系的對幹 一直有想 02/03 09:33

→ WTF55665566 : 問鼎總裁大位的企圖 不過本身就是太學術理論派 這 02/03 09:33

推 victorytim  : 果然一堆房蟲蟑螂聚過來 嘔嘔嘔嘔嘔嘔嘔 02/03 09:33

→ WTF55665566 : 次出來放話的內容也是大同小異 02/03 09:33

推 HenryLin123 : 又一個32鎂蛙 02/03 09:33

→ WTF55665566 : 照他的邏輯台灣應該像南韓猛升 然後隨之而來的反而 02/03 09:33

→ WTF55665566 : 是更大的經濟震盪跟衰退 02/03 09:33

推 a0921387223 : 胡說 台灣沒有通膨～～～ 02/03 09:33

→ WTF55665566 : 對 這樣折騰個一年半載確實能打房 但你也不止把房 02/03 09:34

→ WTF55665566 : 價打掉了 02/03 09:34

→ IBIZA       : 陳南光2018彭淮南退休之前安安靜靜  哪有對幹 02/03 09:34

→ IBIZA       : 確定接班掉位之後 才開始寫書投報 02/03 09:35

推 secrectlife : 而這就是為什麼楊可以繼續當總裁啊 02/03 09:36

推 bluetory99  : 好了啦阿光沒你的戲了 02/03 09:36

推 WTF55665566 : 他們在政策分歧上的看法早就分歧很久了 02/03 09:36

→ WTF55665566 : 只是彭下去 大弟子楊上來以後公開砲的次數變多 02/03 09:36

→ s3z15a3z15a : 美金29他這時候出來說站不住腳呀… 02/03 09:37

→ secrectlife : 房蟲開始推崇總裁就知道總裁有多爛 02/03 09:37

推 marforme    : 難怪他升不上去 因為他最清醒 02/03 09:37

→ WTF55665566 : 確實  他三個月前不幹 現在幹 02/03 09:37

推 hyscout     : 韓國共升息3% 外匯存底還驟減384億鎂 02/03 09:37

噓 nutrino     : 央行副總裁有比房板鄉民懂經濟嗎? 02/03 09:37

→ sdhpipt     : 震盪療法 也不是不行啦 破產跳樓的應該會很多就是 02/03 09:38

推 hellogym    : 嘻嘻 看到32鎂蛙跳腳 就知道金龍仔多強 02/03 09:38

推 chigo520    : 自己去跟老闆講啦 02/03 09:38

→ hellogym    : 全世界這波央行總裁 金龍仔就是數一數二的 02/03 09:38

→ WTF55665566 : 他還是空降的就是了 02/03 09:38

推 piliwu      : 他根本亂放砲楊金龍做太好地位無可動搖，他只能跟 02/03 09:39

→ piliwu      : 他信徒在媒體還有版上一直放話帶風向 02/03 09:39

→ sdhpipt     : 他算DPP那個派系的啊? 02/03 09:39

→ IBIZA       : 陳師孟 02/03 09:39

→ IBIZA       : 他陳師孟的學生 02/03 09:39

→ IBIZA       : 當初搶央行總裁  也是陳師孟幫他出力 02/03 09:40

→ hellogym    : 會變成南光信徒的 水準怎樣應該大家都知道 02/03 09:40

→ WTF55665566 : 不過引入學術派平衡央行體系是合理 不過可以不要出 02/03 09:40

→ WTF55665566 : 來公開砲口向內+時機不對嗎？ 02/03 09:40

→ WTF55665566 : 央行是在穩定台灣金融穩定的 不是權鬥秀場 02/03 09:40

→ sdhpipt     : 看經歷直覺是英系 也在小英網站寫過文章 但詳情不知 02/03 09:40

推 killerbbt   : 金龍哥這波要排世界央行總裁名次他應該是前三 02/03 09:40

→ IBIZA       : 但最後還是聽彭淮南的 選了彭指定的楊金龍 02/03 09:40

→ hellogym    : 就像當初會變成花教授信徒的 哈哈哈哈哈 02/03 09:40

→ sdhpipt     : 陳師孟是凱因斯的 跟他似乎不太一樣??? 02/03 09:40

→ killerbbt   : 你看全世界有幾個國家像台灣這麼屌 02/03 09:41

噓 jamesho8743 : 內鬥？還是演戲？ 02/03 09:41

推 ataky       : 每個月升1碼可好 02/03 09:41

→ WTF55665566 : 別的不說 南韓跟台灣貨幣政策對比一下 跟現在的結 02/03 09:41

→ WTF55665566 : 果就能體現了 02/03 09:41

→ IBIZA       : 陳南光現在是必須跟楊金龍對幹  不然他央行最高就 02/03 09:42

→ IBIZA       : 是只能當到副總裁啊 02/03 09:42

→ WTF55665566 : 你三個月前喊喊還有人會挺你 現在結果都明朗了才在 02/03 09:42

→ WTF55665566 : 叫 ？ 02/03 09:42

→ sdhpipt     : 南韓一直都比較激進 浮動快速 從以前就這樣了 02/03 09:42

→ IBIZA       : 是啊  所以我剛剛才說  陳南光喊了兩年 02/03 09:42

→ blue1204    : 演演戲，哩西咧靠 02/03 09:42

→ hellogym    : 這波央行守到讓台灣變東亞人均GDP第一 太強了 02/03 09:42

→ IBIZA       : 陳南光：結果小丑竟是我　 02/03 09:42

→ WTF55665566 : 其實他那套喊了更久 還在當教授學者時就這樣了 02/03 09:43

推 piliwu      : 跟學術派系無關，他為了奪權就必須反對總裁的作法 02/03 09:43

→ hellogym    : 東亞人均GDP第一 呵欠 02/03 09:43

噓 HenryLin123 : 台灣跟美國比還真的沒通膨耶，一盒雞蛋才多少錢就在 02/03 09:44

→ HenryLin123 : 那叫。 02/03 09:44

推 GoGoRoll    : 推推推，高利把殭屍企業搞死，活下來的企業之後才 02/03 09:44

→ GoGoRoll    : 有競爭力 02/03 09:44

推 sdhpipt     : 以前張清溪還好一點 雖然是法輪功的 XD 02/03 09:44

→ WTF55665566 : 如果是為了奪權那不在三個月前喊反而是現在喊就真 02/03 09:44

→ WTF55665566 : 的是飛蛾撲火 02/03 09:44

推 Riesz       : 當習主席在2016~2018年下禁韓令(演藝與文創)  南韓 02/03 09:45

推 bio5chris   : 哥，太晚喊了 02/03 09:45

噓 qq866       : 炒房黨啊 02/03 09:45

推 piliwu      : 張清溪我們同學都很懷念他耶，他人真的不錯 02/03 09:45

→ hellogym    : 在不喊來不及了 看看台幣多強 02/03 09:45

→ WTF55665566 : 我是比較相信他就是很堅持自己論述的學匠啦 但這種 02/03 09:45

→ WTF55665566 : 人還是當副手就好 02/03 09:45

→ Riesz       : 就應該轉向外地投資(以中國為主)的政策了 02/03 09:46

→ hellogym    : 做一下最後的掙扎 出出怪聲博個版面 02/03 09:46

→ sdhpipt     : 陳師孟就有點GY 脾氣很大 02/03 09:46

推 PTTVERTWO   : 關鍵字到，大軍就來了 02/03 09:46

→ Riesz       : 張清溪教授許嘉棟教授  我們也很懷念他 02/03 09:46

推 npsi        : 楊金龍的問題在於沒有表達強硬態度去降溫房價上漲 02/03 09:47

→ npsi        : 的預期心理，但是他說的租稅是最有效工具卻沒錯， 02/03 09:47

→ npsi        : 這是執政黨和民選立委議員縣市長應該做的 02/03 09:47

推 nextbit     : 跟你主管說 02/03 09:48

推 Uncontinue  : 強硬升息只為打房的話就會變成手術成功但病人死了 02/03 09:48

推 pwseki206   : 「因房市硬著陸帶來的傷害很大，到時政府得動用更多 02/03 09:48

推 sy1995      : 股版什麼時候這麼多房奴了 02/03 09:48

→ Riesz       : 許嘉棟上課  經濟學第一章有提到法國租屋的問題 02/03 09:48

→ pwseki206   : 政策工具來拯救房市」，護國群山懂?難不成你想變成 02/03 09:48

→ pwseki206   : 本打爆房市的同時經濟垮掉?(笑 02/03 09:49

推 sdhpipt     : 四人幫經濟學原理裡面有寫巴黎最後一間房子 02/03 09:49

推 mynumber55  : 預期心理怎麼降溫啦，腦波控制喔？ 總經直接燒毀 02/03 09:49

推 PTTVERTWO   : 金龍一邊說通膨溫和，一邊說房價漲是因為成本高， 02/03 09:49

→ PTTVERTWO   : 根本自相矛盾，還能坳，哀 02/03 09:49

→ IBIZA       : 陳南光從 2018就開始了啊 這兩年常常喊啊 不是現在 02/03 09:49

→ IBIZA       : 才喊 02/03 09:49

→ IBIZA       : 致富的特權不就是奪權書嗎XD 02/03 09:49

→ hellogym    : 因為房價不計入cpi阿 笑屎 連這都不懂 02/03 09:49

→ Riesz       : 利率不是最有效的降溫房價  稅制比較有效 02/03 09:50

→ hellogym    : 看通膨不看cpi 看你家巷口便當漲多少喔？ 02/03 09:50

→ mynumber55  : 我同學不是買房就是準備買了，現在房價要跌，拿鍵 02/03 09:50

→ mynumber55  : 盤都跟你拼 02/03 09:50

推 sy1995      : 難怪房價這麼貴就是閒聊一堆房東哈哈 02/03 09:50

→ Riesz       : 但最有效的  是國家土地徵收  再重新劃分  再都更 02/03 09:51

推 sdhpipt     : 全世界房價都不算CPI的 算進去的是房租不是房價 02/03 09:51

推 korgh413    : 鎂蛙浮木，都29了還在喊升息 02/03 09:52

→ Riesz       : 上面這點是師傅爹爹講的  但這接近馬克思的思想 02/03 09:52

推 laurakao    : 央行良心 02/03 09:53

推 maxboy06    : 好了啦 租屋美金神你的美金解套沒？ 02/03 09:53

→ IBIZA       : 國家徵收土地 再重劃 能降溫房價? 除非國家補貼或是 02/03 09:54

→ maxboy06    : 為啥不問股票 因為都萬三一鍵停損啦 可憐哪 02/03 09:54

→ Riesz       : 政壇不會接受  民眾不會接受 02/03 09:54

→ IBIZA       : 低價徵收讓原住戶吞, 不然徵收重劃區只會暴漲 02/03 09:54

推 hellogym    : 現在連租屋股神都不是了 租屋32鎂仔XDDD 02/03 09:54

推 nthomas     : 人家金龍40才買房，彭老都退休了賣舊屋才能買超蛋 02/03 09:55

→ nthomas     : 黃新房，一群鎂蛙魯空想要便宜買房會不會太異想天 02/03 09:55

→ nthomas     : 開 02/03 09:55

推 piliwu      : CPI的C是消費，房地產是投資，拜託這很基本 02/03 09:55

→ IBIZA       : 大安森林公園這邊一坪80萬的舊公寓區, 你徵收重劃 02/03 09:55

→ IBIZA       : 重建變150萬 02/03 09:55

→ lpmybig     : 好惹la 敲大杯 02/03 09:56

→ lpmybig     : 再升鎂蛙要哭暈在廁所惹 02/03 09:56

推 linkmusic   : 這要是來一波全球性危機台央等於就沒啥貨幣寬鬆空間 02/03 09:56

→ linkmusic   : 能操作了的意思吧 02/03 09:56

推 hellogym    : 哪沒有空間 去看看疫情台灣才降息多少 02/03 09:57

→ hellogym    : 空間大的很 02/03 09:57

推 ForeverZARD : 有玩股票的  誰會希望美金升值  房蟲腦 哈哈 02/03 09:58

推 tsaigau6987 : 南光才是真良心 02/03 09:58

→ IBIZA       : 去年股板不就一堆 XDDD 02/03 09:59

→ ForeverZARD : 恨美金牙癢癢的  會去玩美金的  都嘛是房蟲吧 02/03 09:59

→ hellogym    : 唷 當初喊斑馬龍最大聲的不就股版 不就是要升息讓 02/03 09:59

→ hellogym    : 台幣升值XDD 02/03 09:59

→ IBIZA       : 明明就是股板一堆人32去買美金XD 02/03 09:59

→ hellogym    : 股版32鎂文章幾篇啦 笑屎 洗不掉啦 02/03 09:59

→ josongla    : 台灣物價穩定是靠稅金幾千億在補貼不是央行守的， 02/03 09:59

→ josongla    : 現在連房貸也要稅金補貼了，央行政策全民陪葬 02/03 09:59

推 k798976869  : 我房價跌了 你要賠嗎 沒有就B嘴 02/03 10:00

推 tr920       : 這咖以為自己身在歐美嗎..亞洲央行基本骨子裡都是 02/03 10:00

→ tr920       : 偏鴿較多，不要讓美國央行不開心 02/03 10:00

→ hellogym    : 歐美補貼也好幾千億啦 你以為歐美沒補貼喔XDD 02/03 10:00

→ hellogym    : 稅金繳沒多少 人家拿有錢人稅金補給你 也能嫌 笑屎 02/03 10:01

推 Phineas2635 : zebra:在那叫什麼？ 02/03 10:01

→ IBIZA       : 笑死 去年10月央行警告美元定存風險, ForeverZARD 02/03 10:01

→ IBIZA       : 還跑出來噓XDDDDDDDDDDDDD 02/03 10:01

→ hellogym    : 原來他也是其中之一XDD 難怪喔 02/03 10:02

推 piliwu      : 歐洲是等天然氣電價暴漲後才開始補貼 02/03 10:02

→ linkmusic   : 總之我蠻好奇央行一直死守寬鬆放任熱錢亂竄最後的結 02/03 10:02

→ linkmusic   : 局是什麼，把資產都換美金在旁看戲了 02/03 10:02

→ piliwu      : 台灣一開始就補貼明明就強多了 02/03 10:02

推 ForeverZARD : 台幣正常是27啦  有本事27再來講啦 02/03 10:03

→ piliwu      : 居然有人大推等通膨飆上去再補貼的政府 02/03 10:03

→ IBIZA       : 甚麼時台幣正常是27了 02/03 10:03

→ ForeverZARD : 現在29  就在那當正常 02/03 10:03

→ IBIZA       : 台幣正常就30 02/03 10:03

→ Riesz       : 央行寬鬆  但經濟部將晶圓外匯來補助台灣的電與水 02/03 10:04

推 hellogym    : 台幣正常是27？ 哈哈哈哈哈 02/03 10:04

→ ForeverZARD : 少在那自我矮化啦  27啦  別再看過去啦 27 27 27 02/03 10:04

→ hellogym    : 好啦 你覺得27就27 哈哈哈哈哈 02/03 10:05

推 piliwu      : 昨天看到南韓新聞一堆窮人在家搭帳篷，因為暖氣費 02/03 10:05

→ piliwu      : 用飆漲一倍用不起，想必各位酸酸很羨慕南韓 02/03 10:05

→ Riesz       : 土地是資本主義 產業偏社會主義一點 物價也能維持住 02/03 10:05

→ hellogym    : 就像當初鎂蛙也覺得台幣會貶到35 你喜歡就好XDDD 02/03 10:06

推 WTF55665566 : josongla的理論我認同 但全民有能耐承受不補貼 短 02/03 10:06

→ WTF55665566 : 期實質反應能源價格造成得動盪嗎？ 看疫情那樣就全 02/03 10:06

→ WTF55665566 : 民跳腳了 連歐美國家都如此  顯然是不能 那你不就 02/03 10:06

→ WTF55665566 : 得另闢蹊徑？ 02/03 10:06

→ hellogym    : 歐美疫情不知道發了多少錢 補貼個油電有人哇哇叫 02/03 10:07

→ hellogym    : 笑屎 02/03 10:07

→ Riesz       : 去年冬捷克  斯洛伐克  天然氣是斷供的  還好歐洲是 02/03 10:07

→ WTF55665566 : 歐洲還一堆國家暴漲一波以後擋不住民怨海嘯最終也 02/03 10:07

→ WTF55665566 : 是學人補貼 然後保障造成的消費趨緩跟衰退影響更是 02/03 10:07

→ WTF55665566 : 頭痛 02/03 10:07

→ hellogym    : 重點根本繳沒多少稅也在叫XDDD 02/03 10:07

→ WowProctor  : 看樣子美元指數要反彈了 02/03 10:07

噓 crystal0504 : 陳南光你懂啥？等等CECA來diss你 02/03 10:07

→ WTF55665566 : 相對起來台灣一開始就補貼 反而在這波的動蕩影響是 02/03 10:08

→ WTF55665566 : 最小 02/03 10:08

→ WTF55665566 : 理論是一回事 現實如何發展 理論也要跟著修正 畢竟 02/03 10:08

→ WTF55665566 : 市場跟環境都是隨時變動的 02/03 10:08

→ WTF55665566 : 理論派有時候就是跟不上這一點 02/03 10:08

→ Riesz       : 暖冬  歐洲均溫4%  不然歐洲像莫斯科負50度就有人 02/03 10:08

→ hellogym    : 奇怪 政府發個消費券 退稅6000你們嫌少 那油電補貼 02/03 10:08

→ hellogym    : 你們在靠北啥啦 哈哈哈哈哈 02/03 10:08

→ hellogym    : 不要自己打自己臉好嗎 02/03 10:09

推 fs11420     : 外食全面漲20%，中油虧千億，守的好 02/03 10:09

推 piliwu      : 今年暖冬真的救了歐洲不然要凍死一堆人 02/03 10:09

推 ljh109      : 南光跟金龍對做避險，央行很會捏 02/03 10:09

→ Riesz       : 就有人凍死  ......   4度C怎麼寫成4%了 02/03 10:10

→ joe2        : 壽險業一個加息 就骨牌連環倒了 02/03 10:10

→ joe2        : 台灣金融沒那麼穩可以硬加上去 02/03 10:10

→ hellogym    : 外食才漲20%當然守的好阿 歐美漲100%了 還嫌XDD 02/03 10:10

→ hellogym    : 唉 井底之蛙 蛙蛙叫 哈哈哈哈 02/03 10:11

噓 BBQ3345678  : 飛彈都飛過頭上了房價還是毅力不搖 02/03 10:11

→ Riesz       : 老實說  台灣的天然氣還沒漲呢  餐飲業說實在的 02/03 10:11

推 WTF55665566 : 疫情那段時間歐美的通膨絕對是你台灣無法想像的高 02/03 10:11

→ WTF55665566 : 度 好壞是比較出來的 02/03 10:11

推 donkilu     : 斑馬: 在那叫什麼 02/03 10:12

→ tshu        : 建商說要倒一半？ 02/03 10:12

推 no2muta     : 說個笑話：打房會經濟大衰退 02/03 10:12

→ Riesz       : 外食下一波天然氣漲的時候  外食也得要漲  再漲喔 02/03 10:12

推 no2muta     : 什麼都跟國外比 遇到薪資就閉嘴了 嘻嘻 02/03 10:14

推 hellogym    : 不用疫情 這段時間歐美通膨就屌打你了 02/03 10:14

→ ojh         : 對人民來說 好壞是感覺出來的 覺得不好就是不好 02/03 10:14

→ hellogym    : 什麼都跟國外比 遇到租房就閉嘴了 哈哈哈 02/03 10:14

→ WWIII       : 媽的 一次升足很難嗎？一次到5% 02/03 10:14

推 jorden      : 激進加息 就跟1970年代美國一樣 然後再降息 02/03 10:15

推 Shinn826    : 講這種話是不是不想幹了？ 02/03 10:15

→ jorden      : 在造成更大的通膨  Burry 都已經預言了 02/03 10:15

噓 HenryLin123 : 股板什麼時候這麼多八卦仔了？看到關鍵字呼朋引伴？ 02/03 10:15

→ hellogym    : Burry是前幾天推特發sell的那個人嗎？XDD 02/03 10:16

推 WTF55665566 : 覺得台灣爛 通膨高 薪水低 有能力就出去吧 結果大 02/03 10:16

→ WTF55665566 : 部分被洗臉一圈還是只能逃回台灣XD 02/03 10:16

→ WTF55665566 : 因為拓展了視野才發現台灣沒有你想的這麼爛 02/03 10:16

→ HenryLin123 : 要打房簡單啦，叫你的縣市長漲房屋稅地價稅啊，笑你 02/03 10:17

→ HenryLin123 : 不敢。這招最有用，然後租房仔就知道厲害了。 02/03 10:17

→ leavefly    : ..央行副總裁痛批央行...??? 02/03 10:17

→ HenryLin123 : 現在的八卦仔應該都是選贏的吧嘻嘻。 02/03 10:17

推 hellogym    : 原來有人不知道台灣ppp全世界前幾名 還在嘴薪資 看 02/03 10:18

→ hellogym    : 了笑屎XDD 02/03 10:18

推 kkoala      : 原來央行還有人是正常的 02/03 10:20

推 scasper     : 拜託繼續消極 別改呀 02/03 10:20

推 ck326       : 歐洲最近很冷喔，已經凍死一批了，應該說最近北半球 02/03 10:20

→ ck326       : 都很冷，包含台灣也是 02/03 10:20

推 std410301   : 然後每人多買一間房 02/03 10:21

推 DEAKUNE     : 這回不是鄉民在喊了吧？ 02/03 10:22

推 Alllllogo   : 推 02/03 10:22

→ demangel    : 政治考量大於一切 02/03 10:23

→ IBIZA       : 陳南光就是挑動鄉民才能挑戰大位啊 XDD 02/03 10:23

推 oldEn15     : 推光哥，台灣唯一清醒的 02/03 10:23

→ chpses      : 金龍哥記者會都講得很清楚 裝睡的人叫不行 02/03 10:24

→ chpses      : 結果論的東西 目前有沒有打臉他 自己去回顧阿 02/03 10:24

→ chpses      : *醒 02/03 10:24

噓 sspider0829 : 鄉民是可能比副總裁不懂經濟 但總裁應該比副總裁懂 02/03 10:24

→ sspider0829 : 吧？ 02/03 10:24

→ chpses      : 台灣央行還沒有可悲到當詐騙集團好嗎 02/03 10:24

→ IBIZA       : 出一本致富的權利是甚麼意思？就是在挑動貧富神經 02/03 10:25

推 maxboy06    : 竟然有租屋美金神狂洗推假裝沒套32鎂 太神啦 02/03 10:25

推 hellogym    : 成果翻出來看的東西一翻兩瞪眼 就有人想利用民粹 02/03 10:25

→ hellogym    : 笑屎 02/03 10:25

→ IBIZA       : 中下階層人數遠大於富人, 陳南光就是想炒作貧富差距 02/03 10:25

→ IBIZA       : 把楊金龍趕下來 02/03 10:25

→ supereva    : 在說啥  台幣那麼強了升息什麼 02/03 10:26

→ piliwu      : 對啊結果大家都看得到不要硬拗面對現實很難嗎 02/03 10:26

→ hellogym    : 當初蔡英文 花敬群也是來這招 上台後 結果咧 哈哈 02/03 10:26

→ hellogym    : 哈哈哈 02/03 10:26

推 WTF55665566 : 金龍哥出來喊美金定存風險的時候被酸爆啊 現在證明 02/03 10:26

→ WTF55665566 : 確實有遠見 02/03 10:26

推 Riesz       : https://www.instagram.com/p/CnWcpsaJt41/ 02/03 10:26

→ WTF55665566 : 再怎麼理論派看到這種結果也應該修正了 02/03 10:27

→ hellogym    : 人家講個好聽話你就信 難怪整天被詐騙 02/03 10:27

→ supereva    : 這波金龍哥大獲全勝好嗎 02/03 10:27

→ hellogym    : 現在你們是不是很懷念馬英九阿 哈哈哈哈 一個真打 02/03 10:28

→ hellogym    : 房的總統 02/03 10:28

→ WTF55665566 : 痾 嚴格來說一堆人都是炒作仇恨 講好聽話上位的啦 02/03 10:28

→ WTF55665566 : 這次一堆地方首長也不例外XD 不過你要看人夠不夠實 02/03 10:28

→ WTF55665566 : 際 講話能不能信 時間都能驗證 02/03 10:28

推 HenryLin123 : 八卦仔在這裡入侵股板不如去縣市政府門口遊行陳情。 02/03 10:29

→ WTF55665566 : 不好意思 一點都不懷念 馬桶還是下去比較快 02/03 10:29

→ IBIZA       : 這一波金龍仔真的成功守下來, 就沒陳南光甚麼事了 02/03 10:30

→ HenryLin123 : 房屋稅地價稅都地方政府管的，那個公告現值都笑死人 02/03 10:30

→ HenryLin123 : 。要是真改完房東說要漲你房租可不要崩潰喔。 02/03 10:30

→ Riesz       : 打工仔是實誠人  包租公才是人上人  造橋蓋房金腰帶 02/03 10:31

推 fox1020     : 然後呢？一個扮黑臉一個白臉，演演戲罷了 02/03 10:31

推 WTF55665566 : 馬桶用劉憶如那種咖搞證所稅弄爆整個股市 變相推升 02/03 10:31

→ WTF55665566 : 資金流入房地產 比起央行 他的禍害更大 02/03 10:31

推 oneyear     : 彭淮南+楊金龍不就都高房價的推手之一 02/03 10:31

→ IBIZA       : 這邊股板還在分誠實人 人上人？ 02/03 10:31

→ IBIZA       : 那炒股仔是甚麼？ 02/03 10:32

推 psynanako   : 他沒法在體制內發聲嗎？需要靠媒體放話... 02/03 10:32

→ IBIZA       : 證所稅讓資金流入房地產 見鬼了   那段時間房市有 02/03 10:32

推 HenryLin123 : 遺產稅才大條啦 02/03 10:32

→ IBIZA       : 奢侈稅你不知道嗎? 02/03 10:32

→ borriss     : 說一堆，結果也才一碼的假鷹鷹 02/03 10:33

推 Riesz       : 老妹小時候  小學時就有"無殼蝸牛"在總督府前抗議了 02/03 10:33

→ IBIZA       : 股票要不要也實施奢侈稅看看？　不管賺賠　短期交易 02/03 10:33

→ IBIZA       : 就課市值的20%? 02/03 10:34

推 g0t24568    : 為什麼台幣升值就是因為不升息了啊 02/03 10:34

→ luche       : 國家的大局為重都是有人要犧牲的 02/03 10:34

→ Riesz       : 證所稅時期  我反而記得房地產是小跌的  蔡家兄弟是 02/03 10:35

→ Riesz       : 賣了蠻多台北的大樓給新光吳家的財閥的 02/03 10:36

推 WTF55665566 : 劉也是標準的理論派 馬用劉憶如 大概跟陳直接上台 02/03 10:36

→ WTF55665566 : 開搞差不多 還好沒有 02/03 10:36

推 jack31335   : 這位是只會唸書不會做事的標準範本嗎 02/03 10:36

→ IBIZA       : 遺產稅大條個屁  有幾個有錢人真的繳到? 02/03 10:36

→ IBIZA       : 大概只有暴斃的 02/03 10:36

→ tamynumber1 : 不這樣怎麼找替死鬼 02/03 10:36

→ Lowpapa     : 保護房市啊   自己選的 02/03 10:37

推 eric112     : 沒事，大家繼續犧牲自己補助炒房族 02/03 10:37

推 alucarrd    : 不要看他說什麼,要看他做什麼 02/03 10:37

→ Riesz       : 我們新店  奶奶的老鄰居  老王  永慶遺產稅是60多億 02/03 10:37

→ alucarrd    : 假清流都出現幾個了 02/03 10:37

→ Riesz       : 這還只算台灣的資產  海外資產要一年後才算完繳稅 02/03 10:38

→ IBIZA       : 王永慶遺產200億 繳100億 02/03 10:39

推 jexcel      : 再升息 台幣上25了 爽死 02/03 10:40

→ Riesz       : 相反的  差不多時期  首富蔡總  遺產稅只有三個億 02/03 10:40

→ IBIZA       : 119億 02/03 10:40

→ IBIZA       : 王永慶只是沒全部藏起來 你相信他只要119億? 02/03 10:40

→ IBIZA       : 王永慶真的要繳 起碼多繳十倍 02/03 10:41

→ IBIZA       : 他的實質稅率其實不到10% 02/03 10:41

→ IBIZA       : 一些老富豪  在50%時代已經藏好了  所以很低 02/03 10:42

→ IBIZA       : 但現在其實就沒甚麼必要這樣做 02/03 10:42

→ IBIZA       : 遺產稅務規劃成本大概10-20%,  遺產稅也是這個數字 02/03 10:44

推 fg008kimo   : 只有他才在說實話  美國韓國加拿大都升幾碼 02/03 10:44

→ fg008kimo   : 台灣官員就是不敢得罪大戶 不然台灣根本沒有不升的 02/03 10:44

推 downtoearth : 光看到為了房價 央行升息 就可以END了... 02/03 10:44

→ fg008kimo   : 條件 02/03 10:44

→ IBIZA       : @fg 睜眼說瞎話喔  台灣明明這一波守超穩 02/03 10:45

推 dream1124   : 來來 先幫房蟲緩頰，這只是央行內鬥一切歲月靜好 02/03 10:45

→ downtoearth : 你是央行 不是經濟部... 02/03 10:45

→ dream1124   : 台灣沒有通膨問題，你魯你爭取不了加薪才是問題 02/03 10:45

→ IBIZA       : 你是幫自己緩頰吧 這一波差不多已經證明陳南光錯了 02/03 10:45

推 loking      : 利率太高+1   希望降到0.5% 02/03 10:46

→ downtoearth : 台灣升息 對於輸入性的通膨是能有多少助益... 02/03 10:46

→ dream1124   : CPI是主計處的問題，房價是內政部的問題 02/03 10:46

→ dream1124   : 央行只看CPI做事，CPI就是低故不用升多少嘛嘻嘻 02/03 10:46

推 fg008kimo   : 推文只看到一堆炒房仔 得了便宜還賣光 好了啦 02/03 10:46

→ IBIZA       : 一下怪央行 一下怪內政部 其實是你自己問題 02/03 10:46

推 zero7810    : 他要退休嗎？戳破皇城的河蟹 02/03 10:46

→ fg008kimo   : 賣乖* 02/03 10:46

→ downtoearth : 台灣整體從能源到原物料到大宗物資 通通都是輸入 02/03 10:47

→ IBIZA       : @fg 你才好了啦 事實擺在眼前還在瞎扯 02/03 10:47

→ zero7810    : 試水溫真屌 02/03 10:47

→ fg008kimo   : 台灣薪水就那樣 房價比東京還貴  你在鬧阿 02/03 10:47

→ fg008kimo   : 美國日本囤房稅一年就是要繳幾萬到十幾萬 台灣有?? 02/03 10:48

推 brabra      : 沒人敢嘴租稅政策，囤房稅搞多久都不如平均地權條例 02/03 10:48

推 OEC100      : 反正今年沒辦法用補助了，就看接下來的通膨怎麼跑 02/03 10:48

→ fg008kimo   : 誰在鬧  不好說 呵呵 02/03 10:48

→ downtoearth : 房價那你要去抱怨 行政院 那不是央行考量的重點... 02/03 10:48

→ brabra      : 我們的防災型都更相關的租稅政策也沒下文 02/03 10:48

→ OEC100      : 平穩物價基金已經快花完 02/03 10:48

→ IBIZA       : 笑死 去年10月央行警告美元定存風險, fg008也是在 02/03 10:48

→ downtoearth : 除非你希望看到 接受行政院指令的央行.. 02/03 10:49

→ IBIZA       : 下面罵 誰在鬧很好說啊哪裡不好說 02/03 10:49

→ surferblue  : 本版最愛楊金龍 02/03 10:49

推 woker       : 演戲博版面 02/03 10:49

推 photonic    : x良心阿 02/03 10:49

推 olikm       : 嗆成這樣 還以為要選立委咧 02/03 10:49

→ brabra      : 兩黨選舉都要倚賴房地產商的獻金，是要如何避開？ 02/03 10:49

推 WTF55665566 : 央行要考量 但不是唯一的點 要打房租稅手段下手可 02/03 10:49

→ WTF55665566 : 能更直觀有效 02/03 10:49

→ downtoearth : 泌尿科的問題 就去找泌尿科 不要怪內科 02/03 10:49

→ photonic    : 台灣通膨漲翻天了 02/03 10:49

→ IBIZA       : 去年10月央行警告美元定存風險, 你不是在下面罵央行 02/03 10:49

→ IBIZA       : 智障? 現在是誰智障應該很明顯了? 02/03 10:50

→ brabra      : 勞力薪資有漲翻天嗎？沒有就不會有螺旋性通膨 02/03 10:50

推 fg008kimo   : 才回檔一點就高潮  真不簡單 02/03 10:50

→ fg008kimo   : 還追蹤我推文  原來我這麼紅  感謝欸 02/03 10:50

→ IBIZA       : 不好意思 沒追蹤 查一下就有 幹嘛追蹤 XDDDD 02/03 10:51

→ IBIZA       : 一堆去年罵很兇的 現在被打臉一樣執迷不悟 02/03 10:51

→ IBIZA       : 只能說小丑竟是你自己 02/03 10:51

推 bbalabababa : 死不認輸欸 02/03 10:51

推 chargee     : 難得有良心..可惜建商政治獻金太多了..你要被處理 02/03 10:52

→ fg008kimo   : 回檔一下就以為自己贏喔  而且我在講炒房 你講以前 02/03 10:53

噓 nidhogg     : 老實說楊金龍跟陳南光，我選擇信楊金龍 02/03 10:53

→ fg008kimo   : 美金要幹嘛 02/03 10:53

推 photonic    : 炒房就是肥了富人  貧富差距越來越大 02/03 10:53

→ IBIZA       : 32套很多喔XDDDDDdd 02/03 10:54

→ hellogym    : 笑屎 原來又是32鎂蛙 哈哈哈哈 02/03 10:54

推 bluemanhaha : 哇靠敢講給推 02/03 10:54

→ hellogym    : 難怪那麼氣 氣氣氣氣 02/03 10:55

推 fg008kimo   : 炒房仔還是下地獄去吧 02/03 10:55

推 ForeverZARD : 27了沒啦  叫叫叫 在那叫什麼 02/03 10:56

推 benson50913 : 笑死 32蛙不要吵拉 02/03 10:56

→ IBIZA       : 可能活著就跟地獄沒差別才會這麼氣吧 02/03 10:56

→ hellogym    : 租房32鎂蛙 我看也跟地獄差不多了 哈哈哈哈 02/03 10:57

推 fg008kimo   : 炒房建議下地獄吧 還好意思待在台灣喔 02/03 10:59

推 ForeverZARD : 房蟲先擔心下個月房貸繳不出來吧 租不到人可幫繳XD 02/03 10:59

推 hellogym    : 放心啦 金龍仔和總統很替我們著想 嘻嘻 02/03 11:00

→ IBIZA       : 笑死 先不說根本不用擔心這個  就算不想繳也有很多 02/03 11:00

→ fg008kimo   : 真可悲  幾個炒房仔只敢躲在推文跳針 02/03 11:00

→ IBIZA       : 方式處理  是要擔心甚麼XDDDD 02/03 11:00

→ hellogym    : 現在房貸利息多少？ 2%？ 哈哈哈哈哈 02/03 11:00

→ IBIZA       : 誰可悲很明顯吧 02/03 11:01

→ ForeverZARD : 房蟲終於承認  炒房龍囉  呵呵 02/03 11:01

→ hellogym    : 一堆人喊要升到 4% 5% 哈哈哈哈哈 02/03 11:01

推 sexybox     : 升息只是苦了老實繳房貸的人 02/03 11:01

→ ForeverZARD : 果然阿 得了便宜還賣乖  根本就不是炒房龍的功勞 02/03 11:01

→ IBIZA       : 說穿了你只是想買買不起 所以仇恨而以 02/03 11:01

→ fg008kimo   : 某I沒炒房可以不用自己代入 我是罵所有炒房仔 02/03 11:01

推 felix1017   : XD 竟然有人認為有股市熱炒房就會少 02/03 11:01

→ hellogym    : 32鎂蛙只敢躲在推文噓金龍仔XDDD 02/03 11:02

→ sexybox     : 房蟲繼續歌舞昇平 02/03 11:02

→ hellogym    : 被打臉還氣噗噗 人家金龍仔有沒有提醒你們 笑屎 02/03 11:02

→ meowyih     : 央行副總批評央行政策？呃…… 政策不就你們自己定 02/03 11:02

→ meowyih     : 的嗎？ 02/03 11:02

→ felix1017   : 航海王那波一堆撈了一筆就買房的 最好是會少 02/03 11:02

→ ForeverZARD : 以拖待變 消耗外匯存底控29  還真以為是斑馬龍功勞 02/03 11:02

→ chpses      : 每次記者會YT都有 要不要去重看... 02/03 11:03

→ hellogym    : 消耗外匯存底？ 哈哈哈哈哈 你看啦 有小丑 02/03 11:03

→ IBIZA       : 控住當然是功勞 笑死XDD 02/03 11:03

→ hellogym    : 你要不要看台灣外匯存底變化啦 02/03 11:03

→ IBIZA       : 好了啦 這波台灣央行表現超穩 02/03 11:03

→ fg008kimo   : 還有好幾個房蟲多在房版自慰還不夠 還要跑來這秀下 02/03 11:03

→ fg008kimo   : 限 02/03 11:04

→ hellogym    : 還是你要拿32鎂蛙很愛的南韓來比XDD 02/03 11:04

→ IBIZA       : 兩隻32蛙被打臉還不甘心 02/03 11:04

→ hellogym    : 沒辦法啊 房子贏你 股市資產也贏你 兩個版我都能吹 02/03 11:04

→ hellogym    : 阿 02/03 11:04

→ IBIZA       : 你才是不要繼續秀下線 這半年證明你當初那句智障 02/03 11:04

→ IBIZA       : 恐怕要自己吞下去 02/03 11:04

推 lujou       : 快點升息 不要吵 02/03 11:04

噓 HenryLin123 : 美國有囤房稅？八卦仔的第幾個平行宇宙？ 02/03 11:05

→ hellogym    : 原來32鎂蛙駡自己喔XDD 02/03 11:05

→ hellogym    : 八卦載還說德國炒房會被抓去關 結果沒看德國房價飆 02/03 11:05

→ hellogym    : 多少XDD 02/03 11:05

→ IBIZA       : 美國日本都沒有囤房稅  fg到底在鬼扯甚麼 02/03 11:05

→ HenryLin123 : 八卦仔知道美國的房產稅會轉嫁給租房仔嗎？ 02/03 11:05

推 piliwu      : 美國稅率比台灣低很多某人知道嗎？台灣3.6%美國哪 02/03 11:06

→ piliwu      : 個州有的 02/03 11:06

推 ForeverZARD : 你幾歲  我幾歲  我閉上眼睛也知道 少說40歲 02/03 11:06

→ IBIZA       : 主要國家有跟台灣一樣的囤房稅的只有韓國 02/03 11:06

推 ymfx000a    : 這個副總幾個A？可能是買在32的空空吧 02/03 11:06

→ chpses      : 央行是以穩定物價和促進金融穩定為主要營運目標 02/03 11:06

→ HenryLin123 : 八卦仔以為美國是要囤N間房房產稅才那麼重喔？ 02/03 11:06

→ chpses      : 金龍哥強調過N次了 02/03 11:06

→ ForeverZARD : 有房子的  會有房子  不是靠祖產  就是靠爸 02/03 11:06

推 fg008kimo   : 阿就是要繳一堆稅阿 名目是啥我又不是專業 02/03 11:06

→ IBIZA       : 笑死 你沒有就說別人都是靠爸靠祖產 XDDDDD 02/03 11:07

→ IBIZA       : @fg 不是專業 但鬼扯一堆 02/03 11:07

→ piliwu      : 德國是瑞士銀行認證的2022年房價泡沫城市包辦第2名 02/03 11:07

→ piliwu      : 跟第4名，說個笑話德國不炒房還會泡沫 02/03 11:07

→ HenryLin123 : 台灣問題就公告現值笑話啊，無限期支持八卦仔去縣市 02/03 11:07

推 hellogym    : 沒有就說人家靠爸靠祖產XDDD 02/03 11:07

→ HenryLin123 : 政府前遊行抗議租稅正義。 02/03 11:07

→ fg008kimo   : 你不用否認美國日本繳的不動產稅比台灣少 02/03 11:07

→ IBIZA       : 日本的不動產實質稅率跟台灣差不多 02/03 11:08

→ ForeverZARD : 30歲  會有房子  不是靠祖產  就是靠爸  沒打好啦 02/03 11:08

→ HenryLin123 : 別造謠了好嗎美國什麼囤房稅講出來聽聽看 02/03 11:08

→ IBIZA       : 我28就有了 怎樣? 02/03 11:08

→ fg008kimo   : 我哪句有說到靠爸靠祖產..? 自己在腦補喔xd 02/03 11:08

→ IBIZA       : 230萬買不起嗎 02/03 11:08

→ IBIZA       : @fg 有人說是你講喔 不會看推文喔 02/03 11:08

→ HenryLin123 : 美國繳的房產稅少？這是你第幾個夢境？ 02/03 11:08

→ hellogym    : 我今年37 房子我30歲買的 靠啥爸 ？ 當初50萬頭期 02/03 11:09

→ hellogym    : 就能買新房了 哈哈哈哈 02/03 11:09

→ hellogym    : 好遜喔 30歲還買不起房 連50-100萬都沒有喔？ 02/03 11:09

→ IBIZA       : 我28歲 230萬現金買在基隆山上  這個蠻多人知道的 02/03 11:09

→ IBIZA       : 連貸款都不用 我現金買的 02/03 11:09

→ fg008kimo   : 懶得看阿  你自己被其他人戳到關我啥事 02/03 11:10

→ IBIZA       : 為什麼30歲不能有房子? 02/03 11:10

推 KrisNYC     : 他被執政黨放棄了 無緣大位開始破罐子破摔 02/03 11:10

→ IBIZA       : @fg 不關你事你插甚麼嘴 02/03 11:10

→ fg008kimo   : 你買了啥拿出來炫幹嘛 躲回房版吹不就好了 02/03 11:10

→ fg008kimo   : 我爽 02/03 11:10

→ IBIZA       : 炫甚麼 230萬房子有啥好炫? 有人說30歲不可能有房子 02/03 11:11

→ hellogym    : 原來有人30歲買不起房 好慘 02/03 11:11

→ IBIZA       : 啊 笑死 02/03 11:11

推 ForeverZARD : 房貸蟲  也敢整天笑人租房 02/03 11:11

推 HenryLin123 : 美國房產稅到底是重還是輕啊？清醒了沒啊？ 02/03 11:11

→ IBIZA       : 租房很正常  問題是租房整天在那邊當巨嬰 02/03 11:11

→ hellogym    : 房貸喔 房貸我沒在還的 房貸幹嘛還 哈哈哈哈 02/03 11:12

→ IBIZA       : 我也租過房啊 租房哪有怎樣 02/03 11:12

推 piliwu      : 房貸是實力的證明，你在銀行借的到2000萬嗎？200萬 02/03 11:12

→ piliwu      : 我看都都沒有 02/03 11:12

→ IBIZA       : 學生時代就不說了 林北租過淡水 也租過內湖 02/03 11:12

→ piliwu      : 我在台北市也租十年從學生開始就租房 02/03 11:12

推 IDF5566     : 台灣炒房比較重要，要顧大局 02/03 11:12

→ IBIZA       : 有啥問題嗎 02/03 11:12

→ ForeverZARD : 房蟲首腦來啦  房蟲們感到欣慰 02/03 11:12

→ hellogym    : 房貸就拿來轉貸轉貸 錢就噗噗噗的跑出來了 還啥房 02/03 11:13

→ hellogym    : 貸 哈哈哈哈 02/03 11:13

推 KrisNYC     : 本來他認為和執政黨合作 台大幫換掉政大金龍穩穩的 02/03 11:13

→ IBIZA       : 租房從來都不是問題  問題是當巨嬰 02/03 11:13

推 maxboy06    : 在股版這資本主義版扯貧富差距 該看腦科吧？ 02/03 11:13

推 Sameddie    : 去年好幾篇美金會到35的...真的笑死人 02/03 11:14

→ KrisNYC     : 結果這幾年金龍超強 相對他這套沒根據的升息理論 02/03 11:14

→ Sameddie    : 而且都被推爆，股版鄉民智商堪慮 02/03 11:15

→ chpses      : 實價登錄去認真看啦 整天看新聞報預售 眼高手低 02/03 11:15

→ KrisNYC     : 最後當然是直接放棄他 讓金龍續任 02/03 11:15

推 XinC4707    : 有良心的通常上不去 呵呵 02/03 11:15

→ chpses      : 中古認真挑還是有 記者就是喜歡寫這些才有人看... 02/03 11:16

推 maxboy06    : 難道有人蹲股版是要跟別人乞討喔？ 02/03 11:16

推 c41231717   : 看匯率跟房市交易量就知道 阿龍是對的 02/03 11:16

→ KrisNYC     : 外匯存底比4年前多1100億 講消耗真的是狀況外 02/03 11:17

推 piliwu      : 蹲股版吵著要升息神操作啊 02/03 11:17

→ piliwu      : 台灣2022年還是外匯淨增加南韓是減少 02/03 11:17

→ c41231717   : 如果真到35台灣真的會升息 但現在在29 02/03 11:17

推 Sameddie    : 2.5碼就扛駐美國17碼，還有什麼好靠北 02/03 11:17

推 maxboy06    : 股票只會賠錢你也可以當賣書仔啊 資本主義欸 02/03 11:18

→ KrisNYC     : 陳南光這個不叫做良心 他是要拿你們全體的命運 去賭 02/03 11:18

→ KrisNYC     : 他的學說是正確的 02/03 11:18

→ Sameddie    : 只會斑馬斑馬叫zz 02/03 11:18

→ realcom02   : 確實 02/03 11:18

推 hellogym    : 疫情美國降7碼 台灣降1碼 也沒看有人出來嘴 02/03 11:18

→ c41231717   : 打房的工具很多 用利率打可以 但會連經濟都打爛 美 02/03 11:19

→ c41231717   : 國升息也不是因為要打房 02/03 11:19

→ IBIZA       : 他們兩個就只是想買房想瘋了而已 02/03 11:19

→ IBIZA       : 奇怪 便宜買一間不行嗎? 02/03 11:20

推 hellogym    : 會說出30歲買房的不是靠爸就是靠祖產 這輩子了然了 02/03 11:20

→ hellogym    : 代表他完全不相信自己能30歲買房 02/03 11:20

推 anomaly     : 先知是寂寞的 02/03 11:21

→ hellogym    : 那就代表他賺錢能力很差 連自己都沒辦法說服自己 02/03 11:21

噓 film12      : 難光，滾！ 02/03 11:22

推 maxboy06    : 台灣一堆股票賠爛靠賣書發大財的 你各位學學啊 02/03 11:22

推 eupa1973    : 央行副總裁算什麼？把股版央行總裁鑫龍放在那？ 02/03 11:24

→ mp60707     : 花炒房長比較大 閉嘴 02/03 11:26

→ dancerumba  : 但美國都要停升了，看不懂副總的意思，鷹派出來放 02/03 11:28

→ dancerumba  : 話？ 02/03 11:28

→ hellogym    : 因為等美國停止升息 甚至降息就來不及喊了阿 02/03 11:28

→ hellogym    : 要趁現在還有升息空間時 出來博一下版面 02/03 11:29

推 greattower  : 這個人專門學貨幣政策專業的 02/03 11:29

→ hellogym    : 不然臉都被金龍打爛了 能怎麼辦 02/03 11:29

推 lovemost    : 神經病，說得好像台灣現在經濟十分動盪要用非常手段 02/03 11:30

→ IBIZA       : 其實他應該想逼央行Q1升息 拖累台灣經濟 他才能搞 02/03 11:30

推 WTF55665566 : 就理論派跟實務派的差別 02/03 11:30

→ IBIZA       : 下楊金龍吧XDDDD 02/03 11:30

→ IBIZA       : 前兩天FED一碼啊 02/03 11:31

→ WTF55665566 : 美國現在如果繼續3碼連升幾次他出來嗆可能就有與論 02/03 11:31

→ WTF55665566 : 基礎 現在出來就是送頭流 02/03 11:31

→ IBIZA       : 所以他挑現在出來投書 給央行壓力 02/03 11:31

→ hellogym    : 你看他整篇文 完全不敢說台灣匯率守的多穩 外匯守 02/03 11:31

→ hellogym    : 的多好 股市也很好 只能拿房價出來嘴 笑屎 02/03 11:31

→ WTF55665566 : 這怎會有壓力？金龍去年被砲也沒轉彎 怎麼可能一個 02/03 11:32

→ WTF55665566 : 投書就給你跪 02/03 11:32

→ summer08818 : 看到升息是打房價就可以END了 講一年還在搞不清楚狀 02/03 11:35

→ summer08818 : 況 要打房只有囤房稅幹爆高才有用 02/03 11:35

推 hahaxd78    : 少數說真話的人 02/03 11:35

推 hubert0719  : 哈哈 02/03 11:36

→ rbelldandy  : 炒房不用講了吧,老問題看公設比就知道台灣政府做啥 02/03 11:37

推 kid1412sonic: 台幣買起來 02/03 11:37

→ IBIZA       : 他就只能這樣 不然金龍仔這波守下來 他拿甚麼爭總裁 02/03 11:38

→ rbelldandy  : 利率傳導在過幾個月會很明顯有些公司會炸掉 02/03 11:38

推 WTF55665566 : 就沒他的份了  要就是繼續蹲著等機會 不然就是自己 02/03 11:40

→ WTF55665566 : 閃人 02/03 11:40

推 tttt0204    : 沒差，死底層的，到後來台灣崩潰而已 小事吧 02/03 11:41

→ IBIZA       : 公設比其實比較大的問題是  大多數人搞不清楚政府 02/03 11:42

→ IBIZA       : 能做啥吧 02/03 11:42

→ IBIZA       : 除了嚴格審查偷車位坪數以外, 政府能做的不多 02/03 11:42

推 bhdbhd      : 匯率驟降驟升叫做守得好？ 02/03 11:45

噓 thegame09305: 台幣都29.7還升勒,升你全家去X 好險沒有白癡提你當 02/03 11:46

→ thegame09305: 總裁 02/03 11:46

→ IBIZA       : 台灣匯率還叫驟降驟升？看到鬼 02/03 11:47

推 s74109630   : 好多房仲ww 02/03 11:47

→ thegame09305: 樓上可以跟別人比看看就知道甚麼叫驟降驟升 02/03 11:48

噓 umaga1      : 難得有正常人 哪個國家升息循環房價還再漲的? 02/03 11:49

→ umaga1      : 升息漲 降息更漲? 02/03 11:49

→ thegame09305: 帶風向的算了啦還房仲哩,要不要去房版A看看我怎麼臭 02/03 11:49

→ thegame09305: 那些人 02/03 11:50

→ hellogym    : 有人的腦袋沒辦法就事論事阿 只能貼標籤了 02/03 11:52

推 CHENYOREN   : 該讓他接總裁的 02/03 11:53

推 meowyih     : 看了一下推文的吵架，說真的，房價高找央行開刀幹 02/03 11:55

→ meowyih     : 嘛？這擺明是持有成本世界低的問題，把稅提高到跟 02/03 11:55

→ meowyih     : 外國一樣買得起養不起就會降了啊 02/03 11:55

→ hellogym    : 對啊 但是這麼簡單的問題就有笨蛋不知道阿XD 02/03 11:55

→ hellogym    : 房價又不歸央行管 人家是維持金融穩定的 02/03 11:56

→ IBIZA       : 買得起養不起 這些人也買不了啊XDDD 02/03 11:56

推 albert820423: 這個人才應該當總裁 02/03 11:56

→ hellogym    : 稅率問題不去找內政部 不去找地方首長 找央行幹嘛 02/03 11:56

→ hellogym    : 哈哈哈哈 02/03 11:56

→ IBIZA       : 其實用任何增加成本的方式把房價打下來  對你買房 02/03 11:57

→ IBIZA       : 都毫無幫助 02/03 11:57

推 pedros0605  : 說真話有良心 02/03 11:57

推 AGODC       : 沒救啦，我朋友的美國房東最近才從美國打電話回來說 02/03 11:57

→ AGODC       : 要漲房租…就知道有錢人都變外國人了 02/03 11:57

推 karol1314   : 我不懂財經理論但以一個生活在台灣的人，這個根本不 02/03 11:59

→ karol1314   : 是台灣通膨的主要問題，別亂抓藥方 02/03 11:59

推 Riesz       : 許嘉棟教授前五堂課  就講到300年前法國租者有其屋 02/03 12:01

→ leechester  : 炒房黨 要護航建商 表哥就是大建商 怎麼升息 02/03 12:01

→ Riesz       : 的政策  政府好心辦壞事  提醒我們哪一天當官了 02/03 12:02

推 piliwu      : 持有成本問題跟猴子吃香蕉一樣好笑，你買不起為何 02/03 12:02

→ piliwu      : 覺得自己養的起 02/03 12:02

推 jacky9728   : 推 02/03 12:02

推 fucking     : 去跟斑馬講阿 跟我們講有用嗎 02/03 12:02

推 hellogym    : 人家覺得賓利w12 一台200萬他養得起啦 嘻嘻 02/03 12:02

→ Riesz       : 國家政策都只能數據上的簡單粗暴  不像市場看不見的 02/03 12:03

→ Riesz       : 黑手那麼細膩  下節課又提到市場常常失靈 02/03 12:04

→ Riesz       : 總之  法國有一段蠻長的時間  可能有70年  老房東 02/03 12:05

→ Riesz       : 會想盡辦法把房子留給年輕男性的租客 02/03 12:05

→ Riesz       : 這是政策造成市場上的扭曲  "租者有其屋"是種理想 02/03 12:06

→ hellogym    : 歐洲左膠大國 居住正義叫租的起房 02/03 12:07

→ piece1      : 今年消費會不會很有感..看下去就知道了 02/03 12:08

→ hellogym    : 人家租金佔收入50%都叫租得起房 02/03 12:08

→ evolydoulc  : 不懂 一直反做然後一直反自己？ 02/03 12:08

推 shinyi444   : 是不用選舉喔？直接護到選舉沒發現？升個裊裊 02/03 12:09

噓 ToastBen    : 「活絡股市讓資金跑去買股自然就少跑去炒房 」XDDDD 02/03 12:10

→ ToastBen    : DDDDD 02/03 12:11

→ hellogym    : 他不知道有沒有發現 這波房價上漲就是炒股完 大家 02/03 12:11

→ hellogym    : 手上一堆錢 跑去買房房價才漲的XDDD 02/03 12:11

推 DolphinCP   : 房板房蟲對央行副總裁空空嗤之以鼻 02/03 12:12

推 pqpqpqpq    : 正的副的一搭一唱 都在演啦 02/03 12:13

推 kanehhh     : 升上去會有一堆小飛俠欸 02/03 12:15

推 tkhunter    : 房價是火車頭誒，只是後面沒有車廂 02/03 12:16

推 maxjoe      : 中肯 02/03 12:17

推 misthide    : 不懂做官 難怪只能當副的 02/03 12:18

推 KrisNYC     : 上面有人上過許嘉棟 類似的東西好像宋玉生提過 02/03 12:18

推 tr920       : 我是不相信他們一搭一唱啦，比較像是副的一直無法 02/03 12:19

→ tr920       : 扶正，越來越生氣氣 02/03 12:19

→ Riesz       : 法國有段時間  老房東會想辦法塞女兒給房客 02/03 12:21

→ Riesz       : 就不知道是法國人的民族性  還是政策造成的失靈 02/03 12:21

推 goodbye     : 想當年茶葉蛋超商5元 02/03 12:22

推 a85201207   : 房蟲樂開懷 02/03 12:23

推 EddieWuRJJ  : 那就升啊 光說說 02/03 12:23

噓 usan        : 他根本不行 02/03 12:24

推 nicayoung   : 房子問題要靠囤房稅，不是升息能解決，台灣人太懂 02/03 12:25

→ nicayoung   : 玩了 02/03 12:25

推 oherman     : 守下來？台灣通膨率這麼高當作沒看到？ 02/03 12:26

→ losage      : 兩個人這麼不合啊？ 02/03 12:27

→ a1234561723 : 要改變房價，利率外，主要還是借貸越有錢越好貸 02/03 12:28

→ a1234561723 : 人家一家買完再換貸出來買另一間 02/03 12:28

→ a1234561723 : 不如房屋愈多，能給借貸成數愈少還比較有效點 02/03 12:29

→ losage      : https://ynews.page.link/EYNX 02/03 12:29

→ losage      : 黨想換掉不聽話的羊 02/03 12:29

→ IBIZA       : 現在早就是第三房六成了... 02/03 12:30

推 encoreg57985: 中肯 02/03 12:34

→ Zepho       : 台灣有錢人會彌補窮人的消費力 不用擔心 02/03 12:34

→ leo255112   : 看來副總裁反而比較適任，可惜沒什麼台灣價值 02/03 12:37

推 houjay      : 終於有正常人了 02/03 12:39

→ rbelldandy  : 無所謂啦,以後濫掉再出來說才有人相信 02/03 12:42

→ rbelldandy  : 反正房子一坪到1千萬也無所謂 02/03 12:42

→ rbelldandy  : 我們通膨跟人計算方式不一樣又不是1 2天的事了 02/03 12:43

→ hellogym    : 來來來 講出哪裡不一樣 02/03 12:46

→ hellogym    : 講阿 嘻嘻 我看你講不講的出來 02/03 12:46

推 yellow5     : 民進黨不敢讓腦子正常的人當總裁 02/03 12:46

推 sa13961387  : 總裁還續任喔，副總不爽走人阿 02/03 12:48

→ sa13961387  : 第三房還能六成喔，一般家庭誰需要三房 02/03 12:48

噓 pushpull    : 他應該是比你懂財經 02/03 12:50

→ summer08818 : 我老家旁邊的新成屋 https://imgur.com/a/VlCHW30 02/03 12:51

→ summer08818 : 有錢人跟盤子很多的 不要幻想升息你能買房 02/03 12:52

推 Kydland     : 酸民就愛酸而已 之前酸楊金龍不升息 炒房央行 後來 02/03 12:52

→ Kydland     : 傳出鷹派陳南光要扶正 同一批人又罵御用學者干預專 02/03 12:52

→ Kydland     : 業 啊到底是有沒有主張升息？就愛找事情罵而已 其 02/03 12:52

→ Kydland     : 實那些人也沒多想要升息 不然為什麼不支持陳南光扶 02/03 12:52

→ Kydland     : 正？啊不是要鷹派？去看看中國時報相關報導就是這 02/03 12:52

→ Kydland     : 樣  一篇罵央行不升息 一篇罵鷹派陳南光干預專業 02/03 12:52

→ Kydland     : 同一間報社 寫出來的立場竟然可以完全相反 就和酸 02/03 12:52

→ Kydland     : 民一樣 其實他們根本不在意升不升息 就只是不罵罵 02/03 12:52

→ Kydland     : 人 心裡不舒服而已 就像蛋價 前一篇罵政府黑手控制 02/03 12:52

→ Kydland     : 油價美化通膨 後一篇罵為什麼政府不管管蛋價 啊到 02/03 12:52

→ Kydland     : 底政府是要管制價格還是不管制 這些人其實也不是這 02/03 12:52

→ Kydland     : 麼在乎 就只是想罵而已 02/03 12:52

→ summer08818 : 有錢人就是可以完全不管市場價格 直接買下去 02/03 12:52

推 fantastic96 : 推 02/03 12:53

推 champion0922: 終於有人說真話了 推南光 02/03 12:54

推 WTF55665566 : kyd 看久就知道了 父子騎驢找點罵 02/03 12:54

噓 iamsosorry  : 光南兄很久沒看美元匯率？目前已經29.7 02/03 12:59

→ iamsosorry  : 選擇性信用管制越來越嚴格不好嗎？ 02/03 13:00

→ iamsosorry  : 他到底是要不要打房？ 02/03 13:00

推 AxelGod     : 執政黨+政客就無恥 02/03 13:02

推 raychin4563 : 推文一堆人不懂，這個副總裁說的才是對的 02/03 13:05

推 oneIneed    : 副總裁說的才符合實際情況 02/03 13:09

推 andykao082  : 美國都升幾碼了，台灣不跟上嗎？炒房 02/03 13:11

推 eddie04     : 台大幫跟政大幫 02/03 13:12

→ rbelldandy  : 其實以後很多國家要面對升息下調空間小的風暴! 02/03 13:15

→ stanleyplus : 根本沒利空阿 上看20000很簡單啊 02/03 13:16

推 Merkle      : http://i.imgur.com/Wd6m7R4.jpg 02/03 13:18

推 boringyang  : 最重要的是隔夜拆款利率 他有提出來 02/03 13:18

推 sumaihui    : 舉凡執政黨，都在討好民意，卻不遵重專業，反正殘酷 02/03 13:21

→ sumaihui    : 的事實留給全民買單，債留子孫，政客只負責到時拍拍 02/03 13:21

→ sumaihui    : 屁股走人 02/03 13:21

推 herikocat   : 央行副總裁砲央行 哪齣 02/03 13:21

推 wed3qla     : 只剩一個清醒的人了 02/03 13:22

→ herikocat   : 到現在還在吵升息 以為央行總裁民選想討好誰 02/03 13:22

噓 HenryLin123 : 八卦仔集結囉 02/03 13:24

推 hellogym    : 八卦仔的確不尊重央行總裁專業XDDD 02/03 13:27

推 Croy        : 請問陳先生 台美利差擴大為什麼台幣沒有貶值 02/03 13:29

噓 swaswaky    : 沒當上總裁很不爽齁？ 02/03 13:29

推 thegame09305: 一堆買鎂看錯方向,2020前房價低檔不敢買的低端,看得 02/03 13:29

→ fallinlove15: 反正就繼續補貼到財務出問題 還是要撐房市 看那債 02/03 13:29

→ fallinlove15: 務感覺就沒打算還 用話術騙大家說沒事 02/03 13:29

→ thegame09305: 出來誰是對的,誰才清醒耶 笑死我了!!!! 02/03 13:30

推 ImInvincible: 自己批評自己☺  投反對票阿 02/03 13:33

推 thegame09305: 說真的房蟲也不用太開心,現在的利率水準很大機率是 02/03 13:35

→ thegame09305: 未來2~3年的地板,美國就算明年降息我們也不太可能降 02/03 13:36

推 hellogym    : 放心啦 2%是能多有殺傷力 02/03 13:37

推 sdhpipt     : 偷偷跟樓樓上說 1990左右房貸利率是11% XD 02/03 13:42

推 thegame09305: 政府要的一直都不是殺死房價,而是希望壓住不動,這套 02/03 13:43

→ hellogym    : 本來就沒政府會智障到殺死房價 02/03 13:43

→ hellogym    : 是希望隨著通膨慢慢漲就好 02/03 13:43

→ thegame09305: 在2020年以前搞得不錯,可是人均升到一個程度自然房 02/03 13:44

→ hellogym    : 又不是魯空的腦 整天想房價崩崩 政府又不是智障 02/03 13:44

→ thegame09305: 價就噴了,你想一個地方人均從25000鎂變到35000鎂房 02/03 13:45

→ hellogym    : 房價就是整個社會經濟的信用資產 你房價爆掉 銀行 02/03 13:45

→ hellogym    : 就爆掉 公司企業就爆掉 人民就爆掉 最後國家就掰掰 02/03 13:45

→ hellogym    :  哈哈哈哈 02/03 13:45

→ hellogym    : 怪美國阿 無限QE股市大漲 人人股神手上一堆錢阿 02/03 13:45

→ thegame09305: 價能不噴嗎? 02/03 13:46

推 summer08818 : 我第一間房子利率是6% 拜託快點升 笑你不敢XD 02/03 13:46

→ hellogym    : 8523漲到18000 賺不到房子頭期款的真的去撞牆比較 02/03 13:47

→ hellogym    : 快了 02/03 13:47

推 wizkhalifa23: Qq 02/03 13:59

噓 smaller     : 台幣都29了  出口導向的台灣還想升息xd 02/03 14:00

推 stosto      : 想要提出不同論點逼下金龍而已啦，上去後一樣不敢 02/03 14:05

→ stosto      : 升啦 02/03 14:05

推 zero7810    : 他應該只是央行測試市場風向的代表 02/03 14:17

推 j5163124    :  https://i.imgur.com/L6bDf9p.jpg 02/03 14:19

推 j5163124    : 既得利益集團的勝利，讚 02/03 14:21

→ j5163124    : 一堆房版ID狂噴汁，可憐 02/03 14:22

→ IBIZA       : 奇怪 樓上標這些要幹嘛? 央行理事有這些人很奇怪嗎 02/03 14:27

推 tr920       : 陳南光是綠營人馬，照這標準應該也是屬於既得利益 02/03 14:29

→ tr920       : 集團裡面成員喔… 02/03 14:29

噓 libelant    : 不只不升，還要發錢讓大家爽 02/03 14:30

推 imba789     : 反正通膨死百姓，財團賺飽飽 02/03 14:36

推 x58420      : 中共同路人+1 02/03 14:49

推 piliwu      : 升息才是死老百姓，你都不用工作就有錢喔 02/03 15:06

推 e33554431   : 好了啦 金龍大位子很穩的 02/03 15:06

推 zxm00038    : 等他變正的就會喊鴿了，當官兩個口 02/03 15:06

噓 g9xuggf     : 沒有通膨啦 通膨有炒房重要嗎???? 02/03 15:13

推 lariat      : 實質利率必須是正的  Y 02/03 15:15

推 gigi0316    : 彭懷南為台灣守護這麼久好不容易帶出一個楊金龍接班 02/03 15:18

→ gigi0316    :  彭現在都還會進辦公室 這種放話的居心叵測 02/03 15:18

噓 arod0807    : 副總裁用發文的 02/03 15:22

推 kuanhunter  : 難怪只能當副的 02/03 15:35

推 kendavid001 : 不要太不滿 02/03 15:42

噓 smaller     : 臺灣通膨本來就還好  你是買不起蛋還是買不起便當 02/03 15:42

→ sdf0419     : 降息啊，敢降我就再信貸！ 02/03 15:45

推 tbes        : 良心副總裁！ 02/03 15:55

推 andykao082  : 他就是楊半碼，炒房好朋友，好棒棒 02/03 16:00

推 bbalabababa : 出來扮黑臉喊喊話八卦就高潮了 02/03 16:09

→ fantasystar : 繼續升息，是想讓美元匯率升到 27 嗎 02/03 16:20

推 KrisNYC     : 我要笑死 這篇風向比楊金龍續任的推文風向 02/03 16:24

→ KrisNYC     : 就知道還有多少機器人還沒辦法上工 02/03 16:25

推 goodjop     : 他一定是做空看多蛙不順眼再開砲 02/03 16:27

推 freekid     : 發現肯說話的強者其實沒想像中多，幾乎都老面孔 02/03 16:30

推 junderwu    : 是不是？老師說分辨不容易 02/03 16:30

→ junderwu    : 分辨的出來的話，那還不就是再沒有通膨這回事啦！ 02/03 16:31

推 bonny5566   : 看到好多房蟲 02/03 16:46

推 KrisNYC     : 傻傻的 上面多少人在常駐房板前就股版發文破百篇了 02/03 16:47

→ KrisNYC     : 再說一次 要多菜才會覺得房股外匯期選是相斥的? 02/03 16:48

→ hellogym    : 廢咖才會只選一種 股房匯都玩不是很普通的事 02/03 16:49

→ handsome    : 不爽不要升 02/03 16:52

推 lolicat     : 美國怎麼跟得上台灣呢 02/03 17:04

→ tctv2002    : 你如果喊不升 才有機會當央行總裁 02/03 17:16

推 ljh109      : 好了拉，就發文演戲做效果，推文比南光還氣欸，都已 02/03 17:32

→ ljh109      : 經講好他當鷹派，金龍鴿派 02/03 17:32

→ nakayamayyt : 好了啦 美國都隨便生生做樣子了 02/03 17:37

推 jerrylin    : 阿就不敢打房R 02/03 17:37

推 cloudlight  : 我一定投你當總裁 02/03 17:47

→ cloudlight  : 升息就要大膽的升，房價才會下來 02/03 17:48

→ cloudlight  : 畏首畏尾反而沒辦法做事 02/03 17:48

→ cloudlight  : 央行副總裁不懂，你就懂？笑死 02/03 17:49

推 NewPassat   : 房版瑟瑟發抖 02/03 18:02

推 qwwww       : 不要太誠實，路燈不夠吊了== 02/03 18:33

推 lovecorgi   : 央行良心代表！！！ 02/03 21:08

推 egg87346    : 神奇股版再次發揮  跟自己錢過不去也要升息XD 02/03 21:20

噓 sakula0616  : 大部分人都有房 或背房貸 升息不利選票 02/03 21:37

→ sakula0616  : 至少多數是有房  至於買不起  管他升多少還是買不起 02/03 21:38

推 Kydland     : 台大經濟系從以前就是鷹派 馬英九時代就是如此 02/03 21:53

→ Kydland     : 吳聰敏和陳旭昇都放炮過幾次了 國民黨執政時期 02/03 21:53

→ Kydland     : 就在罵 就是鷹派 還有人不知道唷 02/03 21:53

→ Kydland     : 台大經濟系從古老時代就是常和央行對著幹 02/03 21:54

→ Kydland     : 陳師孟也是台大經濟系的  台大經濟系一直都是央行 02/03 21:55

→ Kydland     : 裡的反對派 還在那邊說演戲 別鬧了好嗎 02/03 21:55

推 xsx         : 看來他紅不了~~~ 02/03 22:04

推 qaz7895123  : 一堆房蟲急了 笑死 02/03 22:15

推 hotfeer     : 一個白一個黑，然後政策固定 大概就這樣 02/03 22:45

噓 rankb123    : 三小 匯率升值是央行總裁的功勞？ 02/03 23:31

噓 pivotalHarry: https://i.imgur.com/n6ycVLr.gif 02/04 01:39

推 ilovebig99  : 副總真的是看不下去了，給respect ，敢出聲就是讚 02/04 06:34

→ ISCREDIBLE  : 臺灣只有房價問題沒有通膨問題 02/04 08:04

推 wtfconk     : 央行副總裁對央行有意見結果也只敢撰文碎念? 09/22 04:01

推 wtfconk     : 剛發現他近視度數好深,連正面都把連縮得很小 09/22 04:19

→ s9234032    : 不要太不滿 炒房才是國策 09/22 05:11

推 seou        : 高房價將會拖跨台灣 09/22 05:13

推 bbsbox      : 體制內投書開炮打長官？ 09/22 05:17

推 a31670323   : 楊斑馬可憐啊 09/22 05:43

噓 c928        : 必須噓你 09/22 06:26

噓 gary0210    : 那麼多低能兒還建議降息啊？ 09/22 07:11

噓 Creeping    : 閉嘴，不要等你不小心坐上央行總裁又換說法 09/22 07:18

推 cocytus39   : 台灣沒通膨哈哈哈 09/22 07:25

推 CT200h      : 爆 09/22 07:31

推 erik777     : 升到2.5%以上房價絕對會掉下來 09/22 07:42

→ x001611     : 米國看準台灣不敢吵 09/22 07:46

推 xy390533kimo: 這看起來像學者，央行不需要 09/22 07:49

→ andykao082  : 全世界升多少台灣升多少，真的差太多 09/22 07:56

→ circlex     : 明年就會有人跳出來喊升息了，而且是一波波的抨擊 09/22 08:05

推 underwater  : Don't look up 09/22 08:11

推 wellkimi    : 敢說真話，不錯！怕是扶正以後，還扛的住上級壓力嗎 09/22 08:12

→ wellkimi    : ？ 09/22 08:12

→ iverson98   : 台灣CPI 2%多算嚴重通膨？ 09/22 08:57

推 tku9527     : 央行是賣房子的 怎麼敢升息 09/22 09:17

推 dolphin24681: 笑你不敢升息 09/22 09:39

推 expertsaid  : 陳南光說的是對的。台灣通膨其實比帳面上嚴重，例 09/22 10:36

→ expertsaid  : 如CPI 房價採計九成社宅，就很誇張了。 09/22 10:36

推 kkevinhess1t: 掰啦 09/22 12:45

噓 dearchien   : 為了選舉一直壓制，真的很爛啊 09/22 13:11

→ JKjohnwick  : 低匯率一直都是毒藥 09/22 14:21

→ JKjohnwick  : 升到7%我看房蟲會不會叫 09/22 14:22

推 LeedaJen    : 都當到副總裁了 對內炮沒用就想要出來討拍喔 09/22 14:28

推 JKjohnwick  : 2.5%不可能掉啦，台灣人很有錢 09/22 16:33
