作者DrowningPool (My broken dreams)看板Stock標題[新聞] 中國疫情擴大 日本12/30起採取緊急邊境時間Tue Dec 27 15:12:21 2022

原文標題：中國疫情擴大 日本12/30起採取緊急邊境管控

原文連結：https://ynews.page.link/fVkhd

發布時間：2022-12-27

原文內容：

日本首相岸田文雄今天宣布強化對中國入境人士的邊境管制措施，從12月30日起在入境時
實施病毒篩檢，如果陽性就必須接受原則上7天隔離，希望避免日本遭中國急速擴大疫情
波及。

日本放送協會（NHK）報導，岸田今天基於中國境內COVID-19（2019冠狀病毒疾病）疫情
狀況宣布，將從12月30日零時起採取緊急邊境管控措施。

日本經濟新聞報導，新措施中必須接受病毒篩檢的是從中國出境要入境日本的人士，及7
天內曾有中國旅遊史要入境日本的人士。未來往返中國的航機在增班方面也將受到限制。

日本政府目前邊境管控措施是持有3劑COVID-19疫苗接種證明書，或是出發赴日本前72小
時內的PCR陰性證明的人士，就可以免除入境時的病毒篩檢。

岸田在首相官邸受訪時說，為了避免COVID-19快速流入日本境內，將採取入境時的病毒篩
檢等措施，「會盡可能顧慮到不阻礙國際間的人際往來」。


心得/評論：

中國即將全面解封
結果今天日本緊急宣布之後從中國入境的全部要檢測

這樣或多或少也會影響其他國家想去日本的人
或是其他國家的政策
這對飛機或觀光類股究竟是利多還利空呢？

推 ya113010    : 小粉紅預計5分鐘後抵達戰場 12/27 15:12

推 vaizravana  : 現在真有必要小三通？ 12/27 15:13

→ vaizravana  : 真的準備復刻跨年活動？ 12/27 15:13

推 night957    : 去問吵著要通的人…. 12/27 15:15

推 ajkofqq     : 讚 12/27 15:15

推 chinaeatshit: 笑死  中國整個高潮要玩爆日本  是真的玩"爆" 12/27 15:15

推 ru04hj4     : 馬的 明年才要去這麼快完全解封是怎樣 12/27 15:16

推 littleshan30: 高招 甩鍋全世界啊 12/27 15:17

推 sh021515    : 到時候會有中國人專用通道嗎 12/27 15:17

推 bigguy      : 日本不會笨到三年前歷史重演一次的 12/27 15:17

推 justdoit    : 辱華啦 12/27 15:17

推 Subzero0000 : 我開你關 你開我關 12/27 15:17

推 hongman0919 : 中國疫情正嚴重時，開放出境？ 12/27 15:17

推 vaizravana  : 大家一起爆炸就能讓小粉紅繼續反觀啊 12/27 15:17

推 jei01       : 陽性率太高，大量入境日本怕醫療負荷過重 12/27 15:18

→ yesonline   : 清零仔又陸續出現了? 還不趕緊把國門鎖起來... 12/27 15:18

→ bear31223   : 要重演第二次劇情了嘛 12/27 15:18

噓 qwe22992168 : 遺體無處放！中國萬具屍體暫存「豬肉冷凍櫃」 12/27 15:18

推 WTF55665566 : 台灣哪時跟上？ 12/27 15:19

推 cityhunter04: 反觀台灣呢？敢不敢關啦…… 12/27 15:20

推 gju88888    : 這叫用病毒去抗日好嗎 看誰還敢乳滑 12/27 15:20

→ qwe22992168 : 日本怕了嗎?? 大量中國人屍體 日本人會如何處理? XD 12/27 15:20

推 johnson44   : 中國好歹也閉門開放三個月後再放出來 12/27 15:20

→ wild0522    : 關：逢中必反。開：疫情失控 12/27 15:21

→ cfceo       : 人民幣還是香得很啦!為何不賺? 12/27 15:21

推 jei01       : 不過中國光是陽過陽康也足夠讓日本塞爆 12/27 15:22

推 vaizravana  : 會不會飛機飛到一半機師暴斃啊 12/27 15:22

→ ben192726   : 落地採檢不過關就集中折返 12/27 15:24

推 scent15     : 恐慌仔還在怕 12/27 15:25

推 Kydland     : 我覺得日本是怕新的變種 中國這樣大煉蠱 沒有變種 12/27 15:25

→ Kydland     : 才怪 12/27 15:25

推 foolwind    : 重演3年前 看來可以抄作業大賺了 12/27 15:26

推 Kydland     : 而且日本輿論和網路論壇這幾天整個炸鍋要求封鎖中 12/27 15:26

→ Kydland     : 國 日本政府也只是順應民情輿論 12/27 15:26

推 e44444      : 明年要去日本說，倒楣 12/27 15:26

推 liscp       : 中國五千年練蠱不是蓋的 12/27 15:29

→ Sixigma     : 執政黨快抄作業，選票就都回來了 12/27 15:31

→ bojan0701   : 原來是日本輿論要求的 ...唉...台灣輿論一堆帶風向 12/27 15:31

→ bojan0701   : 的... 12/27 15:31

推 iWatch2     : 党沒那麼忌諱疫情話題後微博熱搜前幾名天天都有疫情 12/27 15:31

噓 JiangWanan  : 真是小人之心度君子之腹　新冠肺炎死亡數 日本是5.5 12/27 15:32

→ JiangWanan  : 萬 大陸是5千 日本是大陸10倍 12/27 15:32

推 suzu1       : 日本20萬人確診還怕喔 12/27 15:34

推 thbygn98    : 煉蠱才能練出無敵大漢人 12/27 15:34

推 pwseki206   : 說對岸只有5000的要確定耶，對岸的數據可信度=0 XD 12/27 15:34

噓 kenbbc12321 : 日本現任政府的政策，幾乎都是保守作為，有點爛 12/27 15:35

推 liscp       : 維尼說五千就是五千 該消失的就消失 不得有異 12/27 15:36

→ wild0522    : 有3個國家禁了 12/27 15:36

推 Kydland     : 2020年的1月 好像有20萬中國觀光客在日本玩 所以日 12/27 15:36

→ Kydland     : 本在那時候一直都覺得他們當年本土疫情爆炸是中國 12/27 15:36

→ Kydland     : 觀光客帶進去的 12/27 15:36

推 Kydland     : 美國也怕煉蠱啊 不然布林肯什麼時候對國外疫情發言 12/27 15:37

→ Kydland     : 關心過 12/27 15:37

推 godog       : 台灣8百多萬人確診 防疫保單賠到快破產 到底誰怕誰? 12/27 15:37

→ bitlife     : 維尼:當不成股神,當蠱神總可以了吧?! 12/27 15:38

→ pwseki206   : 當然怕對岸阿，想白肺力氣就有勇氣點不帶罩去對岸 12/27 15:39

→ MediaPlayer : 打中國國產疫苗的一律不准入境 12/27 15:39

推 bbinbbin    : 中國人肺炎死亡數比台灣還低，別怕 12/27 15:39

推 airvivi     : 練蠱這麼久也該放出去了 12/27 15:40

→ b9513227    : 10元長榮歐印 12/27 15:41

→ slash66     : 出國沒有中國人的感覺真的很棒，可惜好景不長了 12/27 15:41

推 vaizravana  : 中共的病毒都是愛國的好病毒 不會殺人的 12/27 15:42

推 springman   : 台灣該效法日本了吧。 12/27 15:42

推 AndyMAX     : 中國人都打WHO認證疫苗的 怕什麼 反觀高端 12/27 15:44

推 php4        : 都是植物，哪來殺人 12/27 15:44

推 david3033   : 台灣還在吵小三通 開與不開都得被罵 可撥 12/27 15:47

→ tinghsi     : 大陸5000 XDDDDDDDDD 12/27 15:49

→ littenVenus : 對岸：窩們要來救日本和日圓 12/27 15:50

推 fenix220    : 反觀 12/27 15:56

推 iWatch2     : 被支那迫害才沒得認證 類五毛還拿這個嘴真的噁 12/27 15:57

→ fenix220    : 日本被支那搞過一波還不夠慘嗎 人家學聰明了 12/27 15:58

→ TaiwanFight : 陽性也就7天隔離而以還好吧 12/27 15:58

推 jkl4141     : 台灣喊全開的立委要好好記住是那些人 12/27 16:00

推 yuen1029    : 明天漲就利多跌就是空 不用猜 12/27 16:01

推 NEWinx      : 禁中國人就好了 12/27 16:01

推 gju88888    : 有專業人士能幫忙回嗎 或是確認up主生死https://i. 12/27 16:03

→ gju88888    : imgur.com/psibumI.jpg 12/27 16:03

推 rubberking  : 看無 日本自己也不怎麼樣吧?? 12/27 16:03

→ rubberking  : 除非很多人都還陰性....但怎可能 12/27 16:04

噓 answerone   : 有人信對岸只死5000人，笑死 12/27 16:06

推 binns65     : 日本瑟瑟發抖 12/27 16:11

→ StarS       : 封中國半年等他們練蠱完再開放吧 12/27 16:14

推 yun0112     : 每個國家都逃不掉開放後就是會有一波死亡潮，就有人 12/27 16:15

→ yun0112     : 真的覺得中國特厲害可以逃過這趨勢 12/27 16:15

→ StarS       : 現在對岸根本打算再拉全世界陪玩 12/27 16:15

→ yun0112     : 台灣死萬人被說蓋牌，中國十幾億人口報那死亡數就不 12/27 16:17

→ yun0112     : 是蓋牌，還被拿來酸其他國家死太多，瘋了 12/27 16:17

推 W29920400   : 日本每天確診20萬人，有啥好擋的ＸＤ 12/27 16:22

→ W29920400   : 自己就是大毒窟 12/27 16:22

推 Homeparty   : 周邊國家怕死，春節危險 12/27 16:30

推 lepidoptera : 日本這樣算不算乳滑啊 12/27 16:33

推 Westzone    : 土共國哪來的臉嘴日本，全世界就你的數據完全不用看 12/27 16:34

推 nakayamayyt : 就怕中國這樣放推又練出甚麼奇怪的東西出來 12/27 16:35

推 awss1971    : https://i.imgur.com/jKzjPiL.jpg 12/27 16:35

→ Westzone    : 全部都是假的，不擋才奇怪，誰知道你一團裡面有多少 12/27 16:35

→ Westzone    : 韭菜帶毒.. 12/27 16:35

推 DDG114514   : Covid22 12/27 16:38

推 Tigerman001 : 中國目前最大的問題不是感染數，而是完全沒在監控， 12/27 16:39

→ Tigerman001 : 如果有任何的突變株，根本沒人知道。 12/27 16:39

推 vaizravana  : 現在還是有潛伏期啊 日本又大開放各種活動 12/27 16:40

→ vaizravana  : 不過日本政客應該有相當部分希望韭菜進來救經濟 12/27 16:44

→ vaizravana  : 就是一把雙面刃 12/27 16:44

推 qooisgood   : 說要小三通的通通出來面對 12/27 16:54

推 hyde711034  : 日本是怕以前的病毒再入侵吧 12/27 16:55

→ faelone     : 大家都知道現在中國有多毒 12/27 16:55

推 fenix220    : 支那人嘴臉 不EY 12/27 16:56

推 abccbaandy  : 沒事，玩過瘟疫公司都知道，沒鎖國都小事啦XD 12/27 17:13

推 waitingw    : 這不是“中國人不准入內”現代版嗎？ 12/27 17:20

噓 cbov        : 台灣人不必隔岸觀火 日本可能會把台灣和大陸視作同 12/27 17:28

→ cbov        : 區 到時候台灣人入境也一樣要篩 12/27 17:29

推 badgreen    : 政府根本沒做甚麼啦，人民自己會自律，經濟會好（ 12/27 17:32

→ badgreen    : 喪葬） 12/27 17:32

→ xdseaw      : 黑暗兵法，共仔獻頭 12/27 17:33

推 HyperPoro   : 反觀國民黨要喜迎陸客 12/27 17:41

推 x1134b      : 反觀kmt朱主席xd 12/27 17:45

推 starcow     : 聽說，最添共的德國，禁止支那航空，歐盟其他也會 12/27 17:54

→ starcow     : 跟上 12/27 17:54

→ foucas      : 連股版都是濃濃政治味... 12/27 18:00

→ biopopo     : 笑爛 親中仔乾脆再說健康不能當飯吃 12/27 18:00

推 cheetahspeed: 支那或成最大贏家 12/27 18:17

推 lovejamwu   : 還好我12/1開始到今天已經去了日本2趟了.明年先觀望 12/27 18:46

推 stoneofsea  : kmt挾大勝餘威要開放，台灣人自求多福吧 12/27 18:47

推 kkkkk9      : 三劑wto認可的科興可入境？日本要大爆發了 12/27 18:48

推 legendrl    : 中國人出境，會順便打在他們國內不能打的疫苗吧 12/27 19:18

推 houting     : saxpiano ya700 要不要出來表示一下意見? 哈 12/27 19:21

推 CruiseTom   : 30太慢 12/27 19:34

推 miyazakisun2: 不是出國再全體免疫 是先全體免疫在開放出國吧  不 12/27 19:56

→ miyazakisun2: 然就是再搞人 12/27 19:56

推 linkmusic   : 疫情初期還歡迎陸客的國家現在會怕了喔 12/27 19:56

→ eemail      : 山寨大國被其他國的山寨病毒攻陷XD 12/27 19:57

推 ipipi304    : 小粉紅出現了！ 12/27 19:57

推 lostheaven  : 好奇對岸國藥科興也是打滿兩三劑嗎 12/27 20:11

→ royli       : 義大利也跟上日本腳步了 12/27 20:39

推 ting74942   : 對岸那個科興疫苗早打超過2年，基本應該都失效了吧 12/27 20:43

→ ting74942   : 所以老人就慘了，24H火葬場一直燒 12/27 20:44

→ shawncarter : 可以把中國人繼續關好不要亂放出來嗎 12/27 20:50

推 TaiwanFight : 誰叫嚴格關的時候國際上都不支持  都說反人權 12/27 21:06

→ TaiwanFight : 現在開心了  多注重人權阿   國際社會應該要開心阿 12/27 21:06

噓 lise1017    : 護航中國是嗎?哪裡會影響去日本的意願阿 12/27 21:36

→ lise1017    : 只會影響中國人去日本的意願不要亂扯 12/27 21:37

推 sos501201   : 阿六這邊一天是幾千萬在感染的 12/27 22:03

推 god890529   : 又來了 12/27 22:24

推 asdjjdsa    : 嚴防支那蝗蟲過境 12/27 22:46

推 aja1008     : 中国：世界看好了，俺要示範第二次！ 12/27 23:14

推 tokei927    : KMT地方選舉大勝不是代表民意嗎?小三通先啊~ 12/27 23:49

推 TAKIHERO    : 怎麼做政府都錯，可憐哪 12/28 07:37

推 ogkdm256300 : 化身生化武器肉身抗日 12/28 08:07

→ ABQ66       : 日本藥品再被掃一波 12/28 09:21

→ thegiver210 : 世界少了中國要怎麼活下去！ 12/28 09:43

→ Macgyver3164: 已經2022年，日本防疫政策停留在2020年 12/28 10:02

推 metallolly  : 開放3通我先去搶感冒藥 12/28 12:58

→ aprovel     : 中國就故意這時候開放要把變種病毒再傳播各國呀， 12/28 22:02

→ aprovel     : 這樣就不會一直報他們疫情有多誇張了 12/28 22:02
