作者ipipwrong (Guess)看板Stock標題[新聞] 彰化女買緯創「超商面交投資款」店員機警時間Sun Aug 13 13:08:31 2023

原文標題：彰化女買緯創「超商面交投資款」　店員機警報案幫她保住30萬

原文網址: https://www.ettoday.net/news/20230813/2559938.htm#ixzz8AEzM3DPK

發布時間：8/13 12:39

記者署名：唐詠絮、郭玗潔

原文內容：

彰化75歲鄭姓婦人參加投資群組，和黃姓嫌犯約好到7-11便利商店面交投資款項，幸虧超
商店員察覺有異，立即報警處理，警方到場後發現黃男已到手30萬現金，兩人身邊擺滿合
約書、收據、印章等物品，立即將兩人一同帶回警局調查，蒐證後逮捕黃男，並依詐欺罪
移送彰化地檢署做進一步的調查。

彰化縣警察局建構社區友善通報網，平日轄區警方與各大超商均有聯繫。有一名75歲的鄭
姓婦人於12日早上9點25分時，在超商與一名年輕男子討論投資的事情。超商店員察覺有
異，透過社區友善通報系統向警方報案，指稱有可疑人物在超商內進行詐騙活動。警方即
刻行動，派遣線上巡邏警員趕往現場。

警方到達超商時，驚見兩人坐在用餐區域，身邊擺滿了合約書、收據、印章和其他可疑物
品，男子手中還拿著30萬元現金。在盤查過程中，鄭女表示自己加入股票投資群組，可以
投資現今最夯的AI概念股票，於是和對方約好在超商面交投資款項。

警方發現，黃嫌的身份證明與實際情況不相符，因此將兩人帶回莿桐派出所進行進一步調
查。原來，鄭女被加入一個名為「金城財富VIP43」的股票群組，某名暱稱為「李雅欣」
的人以高額利益誘惑她購買緯創股票，還指示她不必到銀行匯款，而是約在超商面交。

鄭女原本毫無懷疑，堅信對方的說辭。然而，在警方的詳細說明後，被害人對黃嫌的身份
也開始產生疑慮，黃嫌則聲稱自己是因為看到FB臉書上的徵才廣告而參與，並且接觸了詐
騙文件，尚未拿到報酬。警方蒐集了相關證據後，依法逮捕並依詐欺罪移送給彰化地檢署
做進一步的調查。

彰化警分局再次提醒民眾保持警惕，不要輕信陌生人的投資建議，更要提高警覺，避免落
入詐騙的陷阱，保障自己的財產安全。

心得/評論：

大家多關心家中長輩，不要被詐騙集團拐了！是說75歲還熱衷投資也是很有貪財慾望！

推 tonyparker18: 離譜 08/13 13:09

推 KSVS2010    : 說實在 老人很有錢 08/13 13:09

推 deepelves   : 不是直接買就好了嗎，難道群組可以買得到30元的緯創 08/13 13:10

推 dosiris     : 漲停那天買不到吧 只好面交 08/13 13:11

推 holysong    : 超商交割？ 08/13 13:11

→ tctv2002    : 開戶下載app 就可以下單了 幹嘛面交？ 08/13 13:11

推 laogiby     : 台灣做詐騙 日進斗金 這才是發財的門路 08/13 13:12

推 falken      : 75歲老太太都懂得要買緯創 08/13 13:12

推 tonyparker18: 連75歲阿嬤都知道要買3231   擦鞋童理論？ 08/13 13:12

→ Alwen       : 這種招數還是騙得到一堆人啊…. 08/13 13:12

推 BruceChen227: 太屌了吧 面交緯創 08/13 13:12

推 nantai25    : 痾.... 08/13 13:13

推 Cheng2042   : 鎖死買不到所以面交 08/13 13:13

推 omanorboyo  : 現場交割 08/13 13:13

推 O10lOl01O   : 離了個大譜 wwww 08/13 13:14

→ horseorange : 面交還騙得到人... 08/13 13:14

推 mune        : 連75歲老婦也想要買緯創  這代表.... 08/13 13:14

推 O10lOl01O   :                               糕點到了 大家開吃 08/13 13:15

→ lluunnaa    : 詐騙連星巴克都請不起 08/13 13:15

推 cmotpetb    : 超商店員真是精明 08/13 13:15

→ lluunnaa    : 但他也蠻勇敢的，選在有攝影機的地方 08/13 13:16

推 aoc7175     : 靠背XDDDDD 08/13 13:16

推 Scorpio777  : 股票也可以面交，蠻屌的... 08/13 13:17

推 seemoon2000 : 我太震驚了 08/13 13:17

推 zxcv91039   : 這嫌犯也太笨了吧 08/13 13:17

推 Jawei99     : 即時交割 有效率 08/13 13:18

推 fenix220    : 莫忘世上蠢人多 08/13 13:18

推 s56565566123: 高點到了 08/13 13:18

推 frankie30432: 太貪婪了吧 08/13 13:18

→ lakershank  : ......到底??? 08/13 13:18

推 Kobe5210    : 緯創高點到了 08/13 13:18

噓 brian10207  : 這他媽故事編的 08/13 13:18

推 YU1225      : 哈哈哈哈哈 笑死ai是趨勢拉 拉回就是買! 08/13 13:19

推 AndyMAX     : 蘆洲火車站火字下面交 08/13 13:20

推 littenVenus : 是老人太笨太懶吧 超商員工很棒！ 08/13 13:20

→ Kobe5210    : 就算回到1980年，買股票也是去券商營業廳吧，超商 08/13 13:20

→ Kobe5210    : 是那招，多關心家裡長輩 08/13 13:20

推 peter6666712: FB 不知道靠詐騙集團賺了多少廣告費 該買META了吧 08/13 13:20

→ peter6666712: 詐騙產業鏈 08/13 13:21

→ O10lOl01O   : 懶?線上點一點就可以買了 去面交更麻煩吧XD 08/13 13:21

推 seemoon2000 : 阿 一堆奶奶連手機都不會用 當然只能面交股票阿... 08/13 13:22

→ littenVenus : 懶是說很多老人根本懶得學 有的連估狗都不會欸 08/13 13:22

→ O10lOl01O   : 水管一堆教學 照著作就好 有啥好不會的 08/13 13:23

→ littenVenus : 等你爸媽被詐騙就知道惹 CC 08/13 13:23

推 omanorboyo  : 八成水管廣告點進去的 詐騙一堆真的都不管嗎 08/13 13:23

推 john0909    : 面交XDDD 08/13 13:23

推 hgddr6881686: 員工該加薪了 08/13 13:24

推 qk3380888   : 面交股票XDDD 08/13 13:24

推 dosiris     : 網購選面交比較有保障沒錯 08/13 13:24

推 liwei504    : 熱心店員 08/13 13:25

→ jingbaby77  : 隔壁的阿嬤都知道緯創是飆股了 噴 08/13 13:25

→ waeqs       : 傳說中的實體股票嗎？ 08/13 13:25

→ jingbaby77  : 崩盤也是一堆人撿 放心 08/13 13:26

→ seemoon2000 : 古有擦鞋童 今有超商罵 08/13 13:26

→ jingbaby77  : 當初隔壁的阿嬤也都知道阿明 阿榮是飆股 08/13 13:27

推 rattrapante :   超商交割簡直先進☺ 08/13 13:27

→ jingbaby77  : 對了...忽略阿海 08/13 13:27

推 CaTkinGG    : VIP43 怎麼不會覺得其他42在幹嘛 08/13 13:27

推 apolloapollo: 現場交割 08/13 13:28

推 seemoon2000 : 不用T+2 不知道有沒有免手續費 08/13 13:28

推 qwe78971    : 現在連阿嬤都知道買緯創了 怕 08/13 13:30

推 LiamTiger   : 明天一根 08/13 13:30

推 schula      : 30萬找零順便請外務業務員喝飲料，真的是揪甘心（x 08/13 13:31

推 gosh717     : 擦鞋童 08/13 13:31

推 BroDians    : 我們的超商店員可沒有無所不能到金融商品都可以販 08/13 13:32

→ BroDians    : 賣的地步 08/13 13:32

推 icexmoon    : 這是反向葉配！在葉配店員啦(誤 08/13 13:33

→ ppav0v0v    : 真的很扯 什麼年代了 08/13 13:33

→ Ceferino    : 連阿嬤都上車了，該下山囉 08/13 13:34

推 hlb5828     : 面交股票XDDD 08/13 13:35

噓 GivemeApen  : 完了 糕點到了 08/13 13:35

推 huk40199    : 詐騙沒在管老人準備被騙光光^^ 08/13 13:35

推 stocktonty  : 當面交割 XD 08/13 13:36

推 roytenpura  : 糕 08/13 13:37

推 apolloapollo: 反正老人錢放銀行也沒用 不如拿給89促進經濟 08/13 13:37

推 nwoyao      : 聽說鄰居家的狗明天也要all in 08/13 13:40

推 qwertymax56 : 台灣詐騙真的世界第一  當時專注訓練詐騙軍 可能早 08/13 13:40

→ qwertymax56 : 就騙光中國人的錢 反攻大陸成功了 08/13 13:40

→ stop0000    : 我這裡有批便宜的緯創 08/13 13:40

→ Kenhon      : 好的 下週噴噴 cc 08/13 13:42

噓 s155260     : 超商買股票？ 08/13 13:42

噓 kmshy       : 這種不是都開人頭帳戶讓你匯錢進去嗎 面交三小 08/13 13:43

推 twinsen     : 貪才會被騙 08/13 13:43

推 a26893997   : 面交=當面交割 08/13 13:44

→ bbcer       : 詐騙應該要立法鞭刑,敢加入的都抓起來打屁股XD 08/13 13:45

推 mynumber55  : 差點就bi了 08/13 13:45

→ brain9453   : 離譜 當面交割笑死 08/13 13:45

推 luludream   : 75都懂要買 快逃啊 08/13 13:46

推 qw5526259   : 朕：錢不要放別人口袋~~~~~ 08/13 13:49

推 tamynumber1 : 笑死 股票面交 08/13 13:49

推 bily        : 店員真機警，該包個紅包給店員 08/13 13:51

推 SRT0619     : 店員給個讚 警覺性很高 08/13 13:52

推 kenjigan    : 糕點到了 08/13 13:53

推 fdkevin     : ...... 08/13 13:53

噓 m840509     : 這是我的錢 關你什麼事 08/13 13:54

推 TWBilly     : 連規則都不知道，活該被騙 08/13 13:55

推 HydraGG     : 75都懂AI 08/13 13:55

→ js52666     : 老人隨手一抓就有30萬現金 08/13 13:56

推 tungpayton  : 這… 08/13 13:56

→ js52666     : 不過這家超商會不會被請土豆？ 08/13 13:57

→ js52666     : 畢竟都知道是店員報警的 08/13 13:57

→ boringuy    : 連去號子都不會,跟人家買什麼股票 08/13 13:58

推 podon       : 丸子，緯創明天繼續跌 08/13 14:00

推 Danzheng    : 連婆婆媽媽都要買緯創差不多可以跳車了 08/13 14:01

推 rainingkid  : 店員猛 要是我才懶得管 08/13 14:02

→ sabishikuma : 韭！ 08/13 14:02

推 Kydland     : 超商店員這樣其實很危險 事後被算帳的機率很高 08/13 14:02

推 pivotalHarry: 被騙真的活該欸 08/13 14:03

→ LMgogo      : 爽 這樣都能騙30萬 還沒有我用上沖下洗 08/13 14:03

→ Kydland     : 看到如果有人被騙就讓被騙 不要管太多 08/13 14:04

→ Kydland     : 如果是自己父母子女配偶也就算了 08/13 14:04

→ Kydland     : 不相干的第三人 就讓他被騙 不要多管閒事 08/13 14:04

→ Kydland     : 包含朋友也是一樣 因為永遠不知道後面會發生什麼事 08/13 14:04

→ Kydland     : 股癌也是這樣說 不要管太多 不要擋人財路 08/13 14:05

噓 Kobe5210    : 樓上是在鼓勵犯罪嗎？擋人財路是這樣用的？ 08/13 14:10

→ luche       : 感覺是高點 08/13 14:10

推 Cliffx      : 75歲 該放下了 08/13 14:11

推 qwe22992168 : 看來緯創是死定了 連阿嬤都要買 08/13 14:11

→ JudgmentLin : AI搶錢大隊 08/13 14:12

→ qwertymax56 : 有阿嬤買就是最大的利空，那全台股市明天要一起連 08/13 14:13

→ qwertymax56 : 續跌停嚕～ 08/13 14:13

推 Parsons25   : 七十五歲還好身體不會被騙 08/13 14:16

推 Cottonz     : 太猛 08/13 14:20

推 pziix       : 阿嬤真的是齁 都不好好去找銀行了解 08/13 14:21

→ sska        : 阿嬤太貪太傻 詐騙集團太壞 唉 08/13 14:21

→ sska        : 科技進步太快 其實60歲以上 很多都跟不上時代腳步 08/13 14:23

推 tyw0316     : 連阿嬤都知道買緯創，看來股價要井噴了 08/13 14:24

→ sska        : 電腦也是進20年才出現的 之後變手機 現在又AI 08/13 14:24

→ sska        : 又超導體 又要邁向第四維度 08/13 14:25

推 good10740   : 公佈檢舉人是誰比較夭壽 08/13 14:25

推 TSMCfabXX   : 有一種說法是公司名稱越好唸, 越容易上當受騙 08/13 14:26

→ sska        : 又要有量子電腦 老一輩完全跟不上 08/13 14:26

推 kizo        : 電腦是近20年才出現??? 你也差不多跟社會脫節了 08/13 14:27

→ sska        : 慢慢普及總可以吧 08/13 14:28

→ sska        : 普及到一般百姓啊 08/13 14:29

→ kizo        : 看來你是沒領教過20年前光華商場的榮景 08/13 14:29

→ Cliffx      : 20年前就可以電腦下單 08/13 14:29

→ sska        : 20年前根本沒有人手一台電腦吧 08/13 14:31

→ tinybunny   : 20年前人手一台桌機辣 和2010智慧型手機一樣的地位 08/13 14:33

→ tinybunny   : 存在著 08/13 14:33

→ sska        : 以前win 3.1時代的電腦能用嗎？ 08/13 14:34

→ sska        : win95開始 才算是能用吧？ 08/13 14:34

→ bbcer       : 電腦開始普及是從windows3.1,OS圖形化介面開始,1992 08/13 14:34

推 pei770927   : 現在詐騙還是有門檻的 08/13 14:35

推 zeroBB      : 75歲老婦倒是可以類比擦鞋童了，歷史總是驚人的相 08/13 14:36

→ zeroBB      : 似。 08/13 14:36

→ sska        : 我還買過1mb記憶體 1千元耶 08/13 14:36

推 chuntien    : 20年就有楓之谷了ㄟ 電腦早就在天上飛了好嗎 08/13 14:38

推 rrrrr123    : 原來那個群組真的有人相信耶 08/13 14:40

→ sska        : 好啦 30年慢慢普及啦 哈哈 記錯了啦 08/13 14:40

推 NEX4036     : 金城財富VIP43聽起來有莫名的喜感 08/13 14:41

→ sska        : win3.1是30年前了 那時很難用 08/13 14:42

推 joe0934     : 買賣股票超商面交，厲害 08/13 14:44

推 yan2626     : 詐騙30萬 可能連關都不用關 直接繼續行騙 08/13 14:45

推 hooll111    : 這算好的 至少被騙會有人發現 08/13 14:47

推 icou        : 75歲啊罵可能還以為之後會收到實體股票咧.... 08/13 14:48

→ bbcer       : Dos難學,等win31上市,頓時覺得超級好用,普及的開端 08/13 14:49

推 vltw5v      : 股票超商面交...到底多蠢 08/13 14:49

→ bbcer       : 對更晚接觸電腦的人來說,的確win95比win31友善,沒錯 08/13 14:50

推 blueseason  : 騙阿嬤錢，想到某網紅，被抓的可以去賣飲料 08/13 14:52

推 STAEGG      : 擦鞋童都出來了，連老太太都要買AI 08/13 14:52

推 maize602    : 天天都有詐騙案件上新聞，打詐中心真用心（民眾檢舉 08/13 14:54

→ maize602    : ），有政府請安心 08/13 14:54

推 acdawa      : 蒸丸 08/13 14:54

推 rickyhoney  : 75都懂得買緯創 08/13 14:58

噓 icelaw      : AI高點真的到了 笑死 08/13 14:58

→ icelaw      : 擦鞋童 X 擦鞋阿嬤 O 08/13 14:59

推 matico      : 詐騙集團就怕見光啦，還對店員怎樣咧，上報一次不 08/13 15:00

→ matico      : 夠想上報第二次喔 08/13 15:00

→ j0588       : 知道上網找投資群組，不知線上開證券戶，台灣的老人 08/13 15:01

→ j0588       : 真有趣 08/13 15:01

推 mrrobuchon  : 推超商店員 夠機警也有勇氣 08/13 15:01

推 niou        : 店員好心！ 08/13 15:02

推 zzzzzzzzzzzy: 彰化一堆證券行不會自己開戶嗎 08/13 15:03

推 idlewolf    : 其實看到這個 我想的是要關心一下爸媽免得他們亂搞 08/13 15:06

→ idlewolf    : 我都提醒他們 要投資 先問熟人再說 不要衝動 08/13 15:06

→ invidia     : 看成彰女 = = 08/13 15:06

→ Kaken       : 這年頭買股票都能面交，厲害了 08/13 15:07

→ Kaken       : 但老實講，這種時候才需要多關心自己家人，說不定沒 08/13 15:09

→ Kaken       : 買過股票的老一輩真的上這種當，下手之前先問過親朋 08/13 15:09

→ Kaken       : 好友 08/13 15:09

推 takataka    : 管太多 08/13 15:16

推 hunteryoyoyo: 完惹真的是最後一棒 08/13 15:18

→ MyPetTankDie: 這種之後說不定又被說服是同業眼紅競爭之類的，下次 08/13 15:20

→ MyPetTankDie: 要發財會找更隱密的場所吧，救得了這次救不了人 08/13 15:20

→ MyPetTankDie: 。反正都九分真一分假，給什麼關鍵字很多就會上網亂 08/13 15:21

→ MyPetTankDie: 查就自以為「查證過」了 08/13 15:21

→ cpc21478    : 訊號來了 禮拜一各位知道該怎麼做了吼 08/13 15:26

→ dann255181  : 哈哈哈哈哈哈哈哈哈哈哈 08/13 15:27

推 godchildtw  : 台灣詐欺罪判刑太輕了，至少要7年以上，集團詐欺至 08/13 15:30

→ godchildtw  : 少20年以上 08/13 15:30

推 qoo60218    : 真的是買進緯創，身心受創 08/13 15:32

噓 girafa      : 政府不抓詐騙 就算抓了也輕放 讓老人受害 08/13 15:35

推 hicjgogogo  : 攸關監獄的空位 08/13 15:35

推 herikocat   : 懂買緯創 不懂交割 被騙也活該 可惜了 08/13 15:35

推 rondox      : 丸子！傻B都上轎了誰抬？？？ 08/13 15:38

推 Cliffx      : 沒有人手一台 但家裡總該有一台吧 08/13 15:42

→ Cliffx      : 20年前就在玩網路遊戲了 08/13 15:42

推 lifeishit   : 丸子，少一株韭菜，明天誰抬轎？ 08/13 15:43

推 madeinheaven: 超商面交 笑死 08/13 15:47

推 Wallen      : 彰化的員林身價數十億的有錢人超多 08/13 15:48

→ sska        : Cliffx大 我已經更正為30年了 哈哈 08/13 15:54

→ sska        : 就記錯了 時間過得太快 08/13 15:55

推 handsomecat3: 未來人口老化，一堆失智症的，感覺很好騙 08/13 15:57

推 worshipyou  : 連75歲的都知道買緯創了，你們還在買其他垃圾股幹 08/13 16:00

→ worshipyou  : 嘛 08/13 16:00

推 a182739     : 應該要包個紅包給店員吧 08/13 16:00

推 fidelity77  : 很多老人家連開戶都不會，我叔叔連用ATM領錢都不會 08/13 16:03

→ fidelity77  : ，這沒辦法 08/13 16:03

推 MTBF        : 政府跟詐團首腦幹部酒桌稱兄道弟 你怎麼會期望他們 08/13 16:04

→ MTBF        : 打詐呢 08/13 16:04

推 O10lOl01O   : ATM都不會 往好處想至少不會被需要操作ATM的詐騙 08/13 16:05

推 ice0719033  : 店員反應很快 08/13 16:11

→ carlos159357: 股票面交、超商交割，屌炸 08/13 16:11

→ fukdog073   : 感謝店員 08/13 16:16

推 zlzooq      : 這都騙得到… 08/13 16:16

推 siaxing     : 擦鞋童出現了 08/13 16:18

推 lovelolita  : 台灣詐騙真的罰太輕了 08/13 16:19

推 stlotwa     : 緯創的好大家都知道 08/13 16:23

推 BearHH      : 推店員 08/13 16:23

噓 xiaoyao     : 阿嬤 快去社區大學念書啦 08/13 16:24

推 charles716  : 現在不流行超商賣保險 改賣股票了 08/13 16:24

噓 sorcxnegi   : 說擋人財路的真的不可取，自己就不要被詐騙 08/13 16:27

推 heavenlyken : 75擦鞋童 08/13 16:31

噓 gogoapolo   : 臉書真是滿滿詐騙 08/13 16:31

噓 abola921    : 臉書真的很友善詐騙 08/13 16:37

→ diabolica   : XDDDDDDDDDDDDDDDD 08/13 16:42

→ diabolica   : 真最後一棒 08/13 16:42

→ oplk        : ...... 08/13 16:48

→ allen1994   : 買緯創買了可能也不見一大半也說不定... 08/13 16:49

噓 k798976869  : 不會打給營業員買喔 08/13 16:52

推 yuyi0504    : 笑死 面交緯創 08/13 16:57

噓 kukuyo      : 超好笑，這種白痴的錢就讓他早點被騙光就好了 自找 08/13 17:05

→ kukuyo      : 的 08/13 17:05

→ kukuyo      : 帶操或投資虛擬幣就算了 股票不去開戶自己買標的還 08/13 17:07

→ kukuyo      : 要帶現金去找老師 腦子進水是不是啊？ 08/13 17:07

推 dazzzlee    : 阿嬤乖乖定存好嗎 賣鬧啊 08/13 17:08

→ caity       : 股票還有面交的？ 08/13 17:14

推 dsa3717     : 是緯創還是群創 08/13 17:14

噓 sanwan      : 垃圾詐騙集團，全家死光光 08/13 17:17

推 Re12345     : 把錢奉獻給師父都是自願的 沒有人受害 08/13 17:18

→ Re12345     : 錢對這些人來說只是業障  送出去反而消業障 08/13 17:19

→ duson       : 詐騙怎麼跟蟑螂一樣 抓不完 = = 08/13 17:20

→ jeff0811    : 人模人樣的跑來做這個，他父母不會傷心嗎 08/13 17:23

推 usan        : 店員好人有好報 08/13 17:24

推 jacky7744111: 連阿罵都買 訊號來了 08/13 17:29

→ wtfconk     : 拿去的券商營業員太不上心了,眼睜睜看TA流失? 08/13 17:34

→ Vincent8026 : 宗教法人 08/13 17:44

推 slayptter   : 詐騙橫行 08/13 17:47

推 dahlia7357  : 超商店員可以當打炸辦公室主任 08/13 17:56

→ jasonkey123 : 超商店員很好心了,領那一點薪水還幫忙抓詐騙 08/13 18:01

推 joyeszhang  : 緯創阿嬤都想買 08/13 18:09

推 phoenixtwo  : 面交  彰化要改叫華爾街嗎 08/13 18:12

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊！ 08/13 18:13

→ chiuweiyu   : 現場交割 08/13 18:20

推 doubleperson: 看成彰女... 08/13 18:20

噓 kunnsei     : 75歲 靠北喔 怎麼老人都這麼蠢 08/13 18:25

推 PC9527      : 沒事兒 以後可以洗白當網紅 08/13 18:31

推 zxc99327    : 真的要謝謝店員 08/13 18:44

推 lasekoutkast: ....... 08/13 18:51

→ tseng199    : 真的是交割 08/13 18:57

推 kai2573     : 明天跌停賣不掉  可以找人現場交割嗎嘻嘻 08/13 18:57

→ vatog       : 這週緯創的籌碼又更分散了 08/13 18:59

推 neive       : 75歲… 08/13 19:00

推 Chibai5566  : 還以為是在八卦版 差點要罵下去 08/13 19:01

推 junior020486: 阿嬤也知道買緯創 08/13 19:02

推 DimlyLit    : 縮圖襯衫沒有很合身 08/13 19:02

推 Yishanhuang : 連超商店員都知道你在唬爛 08/13 19:18

推 ben192726   : 昨天還有賣場120萬的 08/13 19:20

推 a052612565  : 差點看成彰女 彰化女中 08/13 19:41

推 thugf       : 難道老蘇不用負責？ 08/13 19:45

推 A1pha       : 我快笑死了XDDDDDDD  超商交割，面交緯創。   但還 08/13 19:49

→ A1pha       : 是要給超商店員一個讚，詐騙集團去死。 08/13 19:49

推 A1pha       : http://i.imgur.com/WuVXZFq.jpg 08/13 19:53

→ A1pha       : 他還偽裝成野村證券員工也~~ 08/13 19:53

→ charles20267: 老婦人擦鞋 08/13 19:54

→ mic73528    : 哭阿,周一上不了車,店員要負責嗎?漲停買不到 08/13 20:04

噓 ryan1220    : 明天一根 08/13 20:17

噓 kkman162    : 為什麼不讓她被騙，太可惜了 08/13 20:50

推 sushi11     : 面交色色的 08/13 21:11

推 FireSunFire : 超商店員真的讚！ 08/13 21:22

推 peacebi     : 面交買股好幽默XD 08/13 21:22

推 FireSunFire : 推 統一超商 店員良心服務！ 08/13 21:24

推 thugf       : 這位老太太ㄧ定是老蘇的鐵粉 08/13 21:30

推 bcza245682  : 操 我要出脫了 08/13 22:33

推 aegis80728  : 面交股票是拿實體股票給老人家嗎ww 08/13 22:53

推 dbdudsorj   : 完了 緯創準備回起漲點 連這種的都知道緯創 08/13 23:11

推 kanehhh     : 難怪詐騙可以月入百萬 08/13 23:28

推 sunandmoonof: 古早時代股票還真的可以點交 08/13 23:44

推 ksmeng      : 訊號來了 08/13 23:53

噓 m180        : 店員偷聽別人說話？ 08/14 00:23

推 iinstan     : 台灣真的一堆智障難怪詐騙橫行 08/14 00:26

推 caity       : 應該是沒買過股的新手？消息都傳到這些人了，嚇死 08/14 00:38

→ caity       : 你 08/14 00:38

→ good200     : 老人不懂就乖乖存錢留棺材本吧 08/14 00:38

→ welly7566   : 原來真的有人用LINE下單 08/14 01:30

推 mm06        : 75歲 面交緯創 超狂 08/14 01:32

推 wang0314    : 面交股票好酷 08/14 02:01

推 wingl       : 騙老人錢買Bi股，這樣對嗎 08/14 03:45

→ icecubes    : 台灣的詐騙應該是世界的前前段班 08/14 05:14

推 arashivivian: 面交股票？ 08/14 06:27

推 A816        : 選在711也太可悲 連星巴克都買不起 08/14 07:08

推 chysh       : 還好老婦職業不是擦鞋子的，安啦 08/14 07:13

推 jason138    : 好有錢 08/14 07:43

推 stoneofsea  : 把錢拿給神棍起碼還可以騙自己是捐神明，這種我也 08/14 08:55

→ stoneofsea  : 不知道該說啥 08/14 08:55

推 EKman       : 推文好像有一個詐騙仔哦，講那什麼北七話 08/14 08:57

→ KURO1214    : 天真人好多 08/14 12:00

推 FSJL        : 緯創實物交割？ 08/14 12:47

→ alphish     : 用漲六倍來行銷，還是挺有吸引力的，再六倍就666惹 08/14 17:02

→ alex00089   : 老人還那麼拼 08/14 18:28

推 Lhmstu      : 面交緯創，太神啦 08/14 18:52

→ GUMIGUMI    : 民進黨執政，詐騙到處跑 08/14 20:50

→ B9702115    : 開個證券戶很難嗎？ 08/15 09:28
