作者xephon (′・ω・`)看板Stock標題[新聞] 特斯拉投資人日將登場 三大看點時間Tue Feb 28 17:28:15 2023

原文標題：特斯拉投資人日將登場 三大看點

原文連結：https://news.cnyes.com/news/id/5098751

發布時間：2023/02/28 12:57

記者署名：余曉惠

原文內容：

特斯拉周三 (1 日) 將在德州奧斯汀舉辦「投資人日」(Investor Day)，包括第三代平價
電動車平台的進展、特斯拉的長期擴張計畫，以及馬斯克事前透露的「宏偉計畫」第三階
段 (Master Plan 3)。

根據先前簡短的新聞稿，特斯拉這次將展示「最先進的產線」、解釋長期擴張和資本配置
計畫，並討論「第三代平台」。當天活動將在 YouTune 和推特上直播，但時間未公布，
預料將有一些機構和散戶投資人親自出席。

1. 第三代電動車平台
Bernstein 分析師 Toni Sacconaghi 認為，特斯拉最重要的問題，是第三代平價汽車平
台的進展。

特斯拉目前車款均價約 5.5 萬美元，仍屬於豪華車等級，如果沒有 3 萬美元以下夠便宜
的電動車吸引大量買家，特斯拉恐怕難以實現 2030 年以前每年交車 2000 萬輛的承諾。

雖然特斯拉不太可能發表新產品，但投資人將樂見所有有關定價和銷售的進一步消息，尤
其是時間表。他們也將樂於聽見馬斯克展示第三代平台的可行設計，甚至是完整尺寸的模
型。

富國銀行分析師 Colin Langan 上周說，特斯拉需要第三代平台，來維持交車量年均複合
成長率 (CAGR)50% 的水準，他預估其價格將落在 3 萬美元，這能讓特斯拉車款涵蓋美國
電動車產品線的 95%，也是和內燃式引擎一樣有利可圖的定價，能為特斯拉帶來更多的短
期動力。

投資人可能在活動中提出以下關鍵問題：特斯拉打算如何用低成本和巨大規模生產電動車
？電池技術是否與目前汽車有明顯差異？車子何時能亮相？

2.Master Plan 3
特斯拉 2 月 13 日發布邀請函時，馬斯克就曾預告將將發表宏偉計畫第三階段的細節，
他形容這是「地球邁向全面永續能源未來」的路徑。

宏偉計畫一開始在 2006 年揭開面紗，先從豪華電動跑車開始，接著推出價格平實電動車
。基本上，馬斯克已經透過特斯拉現有三款轎車實現此目標。

在那之後，馬斯克的願景愈來愈大，最近一次在 2016 年公布的第二階段 (Part Deux)
計畫做了許多承諾，但實現的不多。例如，特斯拉仍然沒有電動巴士，最便宜的 Model
3 基本款售價仍達 4.35 萬美元。一些和全自駕和汽車共享的目標尚未實現，Autopilot
和全自動駕駛 (FSD) 正面臨多個聯邦機構和州的調查。

Evercore ISI 分析師 Chris McNally 說：「我們懷疑馬斯克將宣布的計畫，能和 2016
年的第二階段結合在一起。」

馬斯克對於永續能源的想像，除了需要大量平價電動車以外，還需要有穩定的能源儲備，
因此，如何儲存太陽能是個關鍵。特斯拉也許會宣布住宅用 Powerwall 電池的新消息，
或是 Megapack 商用巨型電池的技術細節。

New Street 研究分析師 Pierre Ferragu 上周說，特斯拉的能源儲備一直受到限制，在
加州拉斯羅普的 Megapack 新工廠預估能讓產能提高為四倍，這個轉折點可能發生在
2023 年到 2024 年之間。

3. 長期擴張計畫
特斯拉去年交車 131 萬輛車，和一年生產 2000 萬輛汽車的目標有一大段落差。雖然已
有德州奧斯汀廠、德國柏林廠、中國上海廠，但特斯拉需要更多超及工廠才能達到心目中
的規模。馬斯克去年底曾透露，特斯拉將需要 12 座超級工廠，以達到產量目標。

因此，投資人將期待特斯拉周三宣布的擴張計畫，以及可能的下一步。從墨西哥到印尼的
政府官員，都已和特斯拉洽商擴廠。

股價可能反應
在投資人日登場前，特斯拉周一上漲 5.46% 至每股 207.63 美元，幫助馬斯克重新奪回
世界首富地位，今年來反彈幅度擴大到 70%。

巴隆周刊 (Barron’s) 報導，在投資人日登場前，交易員普遍押注特斯拉股駕將下跌。
身為特斯拉多頭派的巴克萊分析師 Dan Levy 周一便預料，由於近期股價強力反彈，周三
可能上演「賣在事實出」的戲碼。他給特斯拉「買進」評等，目標價為 275 美元。

Frank Cappelleri 市場技術分析師 Capp Thesis 則說，特斯拉宣布的消息也可能讓投資
人喜出望外，若是如此，股價可能挑戰近期高點，每股約在 217 至 218 美元之間。



心得/評論：

股市漲跌的關鍵只有2個，資金與信心

跟基本面EPS還有本益比沒有關係

投資者日吹噓大會，目的只有一個

讓多蛙對未來充滿信心

讓空蛙害怕機構趁機嘎空，而自己先撤退

台股躲崩，但是跟漲的機率不低!


推 mamorui     : 240～260穩了 02/28 17:35

推 moom50302   : 吹、盡量吹，能吹多高是多高 02/28 17:38

→ EHacker     : 台股相關公司還有3/01可以買 02/28 17:38

推 yao80106    : 馬斯克怎麼了 02/28 17:41

推 icelaw      : 可見要噴了 往上 往下不好說 CC 02/28 17:41

→ omanorboyo  : 吹牛大賽開始 02/28 17:48

推 iamhappyQ   : 2個月前才說電動車紅海市場，現在又有fu糗了 02/28 17:49

推 omanorboyo  : 馬投顧上次機器人發表算是有點災難 02/28 17:55

→ omanorboyo  : 這次看有沒有準備好 認真把股價吹上去 02/28 17:56

推 k8787713    : 260見 02/28 17:58

推 ptta        : 這3點都不是今年看得到的，反而要小心趁機倒貨，畢 02/28 18:06

→ ptta        : 竟已經漲了一大段了 02/28 18:06

→ Rattlesnake : 講半天還不是靠中國工廠工人壓成本才能獲利 02/28 18:13

→ Rattlesnake : 這種賺錢的方法還是很抖  尤其美中關係呵呵時 02/28 18:13

→ Rattlesnake : 別說移回美國了 就算移去印度 東南亞 馬上虧到脫褲 02/28 18:14

推 s56565566123: 噴 02/28 18:17

推 chou3321    : 特斯拉is over 02/28 18:22

推 omanorboyo  : 看是要一路拉上去 還是變出貨轉折點 02/28 18:23

推 apolloapollo: 韭菜日 02/28 18:28

推 mioandmate  : 低成本坐看戲 02/28 18:39

推 gso1987     : 拉高就空！ 02/28 18:46

推 sy1995      : 馬斯克的嘴有老黃的嘴厲害嗎 02/28 18:50

→ sy1995      : 老黃都能把特爛的NV吹上天空 02/28 18:51

→ KingChang711: 買特斯拉的人真的可憐 02/28 18:51

推 supeedada123: 500見 02/28 18:53

噓 ck326       : 機器人吹完不知道跑哪去了 02/28 18:54

推 BruceChen227: 300T學長等解套 02/28 19:18

推 BLUESKY101  : 成本91路過 02/28 19:38

推 pisu        : 藍天哥你的91買很久了欸 02/28 19:41

→ faelone     : 投資日完利多盡出，西西 02/28 20:32

→ CHIYAO1000  : 都沒回檔連加碼機會都沒.獲利快翻倍了.漲那麼快有點 02/28 20:37

→ CHIYAO1000  : 抖 02/28 20:37

噓 qwe22992168 : 沒有馬斯克就沒電動車 吹? 還是像那些只會吃飯睡覺? 02/28 20:50

推 yftsai      : 原來7年前吹的牛皮還沒實現啊XD 02/28 21:50
