作者humbler (獸人H)看板Stock標題[新聞] 美4月民間就業人數增29.6萬 遠高於預期時間Wed May  3 23:28:00 2023
原文標題：
美4月民間就業人數增29.6萬 遠高於預期

原文連結：
https://ctee.com.tw/livenews/gj/ctee/A06626002023050320561166

發布時間：
2023.05.03

記者署名：
鄭勝得

原文內容：
素有「小非農」之稱的ADP就業報告顯示，美國4月民間就業人數增加29.6萬人，遠高於市
場預期的13.3萬人，創下2022年7月以來最大就業增長。顯示美國雇主企業持續增聘人才
，勞動市場維持強勁。

人力資源管理機構ADP3日公布，4月民間就業人數增加29.6萬人，遠高於3月下修後的增加
14.2萬人並優於預期。另一個好消息是，4月勞工年薪成長速度放緩至6.7％。

以產業別來看，服務業依然是就業成長主力，單月新增22.9萬份就業，其中以休閒觀光部
門增加15.4萬最多，其次是教育與醫療部門新增6.9萬與營建業增加5.3萬。但近來不斷爆
雷的金融部門就業人口減少2.8萬，製造業也減少3.8萬人，後者為連六個月縮減。


心得/評論：
華爾街和白宮都在逼宮聯準會不要繼續升息
市場也在賭聯準會升息最後的一碼後就會宣告暫停
只是這波通膨是否真的已經減緩還很難說
因為食品和房租價格仍然沒有下降

→ caity       : 是不是都去兼差拉 05/03 23:29

推 a0808996    : 教科書要從寫了 越升息 就業越好xd 05/03 23:29

推 apolloapollo: 大家都還有工作 丸子 05/03 23:29

噓 noreg0393933: 噴噴 05/03 23:30

推 ethan0419   : 不妙惹 05/03 23:31

推 magiacat88  : 越好越噴，越爛越噴，反正只有噴的選項 05/03 23:32

推 aegis43210  : CRB指數狂跌中，通膨確定會緩和了，不用擔憂 05/03 23:34

推 frozenmoon  : OAO 05/03 23:35

推 sorrow0206  : 好壞都是噴啦！股市只剩突破天際的方向↑↑↑ 05/03 23:35

推 Marginal    : 丸子  蒸的丸子 05/03 23:35

→ bobjohns    : 越好越崩  所以美股跌了 剛好反應經濟太好 繼續升 05/03 23:35

→ bobjohns    : 息 股市資金緊實縮  崩。 05/03 23:35

噓 peter98     : 大家都有工作  繼續消費  繼續通膨 05/03 23:35

→ bobjohns    : 只有大家失業 失業率飆高  股市才會見底。 05/03 23:36

推 ppav0v0v    : 股市不漲 全部回去工作 05/03 23:36

推 poeoe       : 慘 05/03 23:37

→ DAEVA       : 慘升兩馬 05/03 23:38

推 s10112      : 服務業增加 嘻嘻 製造業金融業減少 05/03 23:43

推 Su22        : FED:美國經濟強韌,耐得住升息~        繼!續!升!息! 05/03 23:43

→ sss955212   : 希望早上起床再看到銀行倒閉 05/03 23:48

→ caity       : 經濟強韌就業率佳沒錯,但小銀行瑟瑟發抖 05/03 23:50

推 Aixtron     : 越升息，就業越好，通膨越降，倒幾家小農會去他的， 05/03 23:50

→ Aixtron     : 當然要噴！ 05/03 23:51

→ Aixtron     : 財富重分配，從銀行資本家的手中，回到廣大的農民工 05/03 23:53

→ Aixtron     : 的手裏，只有資本主義的既得利益者才在那GY，XD 05/03 23:53

推 apcr1115    : 下降叫做通縮  通膨早就沒了 05/03 23:53

→ thbygn98    : 不妙 05/03 23:54

推 tist        : 50g 謝謝 05/03 23:57

推 ganninian   : 只能期待戰爭結束 戰爭才是通膨元兇 05/04 00:02

推 lcy317      : 讓他升 讓他升 05/04 00:03

推 fajita      : 老鮑：升！升到2024！ 05/04 00:06

→ qk3380888   : Ok 安心升息 05/04 00:10

→ baka1412    : https://i.imgur.com/oPkO0BA.jpg 05/04 00:15

→ brain9453   : 沒錢了 要工作了 05/04 00:17

→ zxc120      : 看來有點不太妙，景氣越不好，加入服務業的人越多 05/04 00:17

→ zxc120      : ，比如外送人員增加，或則是類似洗碗工之類工作大 05/04 00:17

→ zxc120      : 量增加，已經不選擇工作類型，有錢可賺就好。 05/04 00:17

→ zxc120      : 所以樓上不能只看就業率會失真 05/04 00:19

→ zxc120      : 的。 05/04 00:19

推 kkchen      : 美國大公司不斷裁員.導致就業人數大幅增加... 05/04 00:20

→ newwu       : 疫情後服務業缺口一直很大，看起來比較像很多人沒 05/04 00:21

→ newwu       : 錢了跑去工作 05/04 00:21

→ schula      : 勤奮美國人一人三份工都有可能 05/04 00:21

推 gso1987     : 美國人好勤勞 台灣人真懶惰 05/04 00:25

推 emiya2018   : 問就是噴爛 05/04 00:26

推 asas123sdsa : 經濟大好。升起來 05/04 00:38

推 oyaji5566   : 白宮跟國會議員都講話了，FED應該不會那麼白目吧 05/04 00:42

→ hunterh01   : 大裁員+股市跌慘終於把碼農/少年股神逼回麥當勞上班 05/04 00:43

→ hunterh01   : 前兩年大牛賭場賺下來的錢錢終於花完了吧 05/04 00:45

推 KickAcer    : 利率很高，不多打工還不了卡債 05/04 01:00

推 waitrop     : 是呀，碼農跟幣圈都去麥當勞打工，當然就業超出預 05/04 01:11

→ waitrop     : 期 05/04 01:11

推 young000    : 服務業升，製造業降？ 那看來逆差繼續擴大唄 XD 05/04 01:16

→ donkilu     : 大家都被逼回去上班惹 05/04 01:17

→ ggian123    : 升升升 05/04 02:23

推 fd3sfc3sae86: 今天美股v好大 05/04 02:43

推 AGODC       : 升息要升爆了！ 05/04 05:10

推 AGODC       : 股市幣圈輸光了回麥當勞打工了，這論點我信了 05/04 05:13

推 Aixtron     : 昨晚就講了，大家要的就是升息！只有華爾街要降息， 05/04 05:46

→ Aixtron     : 拿幾家農會出來要挾，連鄉民當知道有不動產抵押都是 05/04 05:46

→ Aixtron     : 詐騙，當然繼續升繼續噴！所以老鮑說不吃這套，散戶 05/04 05:46

→ Aixtron     : 就是要升，華爾街賣下去，就把它買回來！ 05/04 05:46

推 Aixtron     : 市場氣氛如此，除非系統性風險產生，否則反而停止升 05/04 05:53

→ Aixtron     : 息或甚至降息，才會下殺，但好的是資本家，利息支出 05/04 05:53

→ Aixtron     : 減少，又可以低價回補股票，當FED傻子，老鮑就說當 05/04 05:53

→ Aixtron     : 我是白吃？ 05/04 05:53

推 piliwu      : 慘了FED不喜歡美國人有工作 05/04 06:05

推 imba789     : 教科書沒寫，越升息華西街越想搞事，股市噴 05/04 06:13

→ bojan0701   : 就業越旺 05/04 07:41

→ heinzblack  : 我都看失業救濟補助 05/04 12:18

→ Windtears   : 光看勞動參與率已經連4個月上升了，就業人數就是一 05/04 13:03

→ Windtears   : 堆人回來工作了啊 05/04 13:03
