作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] 南韓浦項鋼鐵大火 多處廠區暫停運作時間Sun Dec 24 11:07:05 2023

原文標題：

南韓浦項鋼鐵大火 多處廠區暫停運作

原文連結：

https://reurl.cc/aLvVZQ

發布時間：

2023/12/23 13:11

記者署名：

郭顏慧

原文內容：

南韓浦項鋼鐵位於慶尚北道浦項市南區東村洞的煉鋼廠，今天上午7時07分在第2高爐附近發
生火災，使得5個廠區有4處暫時停工，目前尚未有人員傷亡消息傳出。

據《韓聯社》報導，浦項煉鋼廠發生火災後，消防單位隨即派出33輛消防車和100名消防員
灌救，在1小時40分鐘內完成初步滅火，初步調查認為是廠區天然氣管線受損導致氣體化洩
，並在火花影響下引燃。

浦項煉鋼廠相關人士透露，雖然天然氣供應中斷導致發電量暫時減少，但重要設施的電力供
應會透過緊急發電機提供，因此對整體營運不會造成太大問題。

不過，在煉鋼廠火災發生後廠區外圍濃煙滾滾，從幾公里外都能看到黑煙，讓不少浦項居民
憂心忡忡。

心得/評論：

去年才用了一次水災火災，今年年底又來一次
https://i.imgur.com/elew3W9.jpeg

連續兩年這個是不是來自南邊海島的神秘力量XDDD

雖然這次這個好像是小火災

但火攻的精華不在是否嚴重而是有沒有

訊號來了？鋼鐵人還沒over？

推 tomdavis    : 中鋼! 12/24 11:08

推 k75131      : 肛門大噴射 12/24 11:15

推 chachalaca  : 周一迎來短線高點! 12/24 11:16

噓 pf775       : 高雄中國鋼鐵比浦項強吧 12/24 11:17

推 jerrty      : 噴 12/24 11:18

推 chachabo    : 訊號來了！！！！ 12/24 11:19

推 allen73420  : 鋼鐵人 12/24 11:24

推 kevin31a2   : 春燕 12/24 11:28

推 kausan      : w冬燕要來了嗎 12/24 11:29

推 westmoney   : 春燕飛起來！ 12/24 11:30

推 zxlt3722    : 發爐 12/24 11:30

→ idernest    : 春天不遠了 12/24 11:32

推 cl3bp6      : 春燕的訊號 12/24 11:32

推 ppcity      : 世界排名第七的鋼廠 大家知道該怎麼做了吧 12/24 11:32

推 rbull       : 下一波題材都幫你訂好了 12/24 11:34

→ HCYPMGO     : 已知用火 12/24 11:35

推 apilove     : 21年考古題來了 12/24 11:37

推 li11223344  : 訊號來了！ 12/24 11:37

→ redbeanbread: 韓國最愛火攻 12/24 11:41

推 hunteryoyoyo: https://i.imgur.com/VnaSWUQ.jpg 12/24 11:43

推 awss1971    : 年底到了...清庫存中，別吵 12/24 11:43

→ RTX3080TI   : https://i.imgur.com/4Hd1Txx.jpg 12/24 11:43

推 Marginal    : 鋼蕉要持續缺貨了嗎？ 12/24 11:44

推 chachabo    : 燃燒吧鋼門！！ 12/24 11:44

推 giunrz      : 訊號來了 大家都懂 12/24 11:46

推 lahugh      : 春燕變浴火鳳凰 12/24 11:46

→ yesonline   : 今天凌晨重啟2座高爐了 https://bit.ly/47s61vj 12/24 11:47

推 a123544714  : 來了 12/24 11:50

噓 keigo800004 : 鋼鐵股的狼煙????? 12/24 11:53

推 tomdavis    : https://i.imgur.com/RDH0FXi.jpg 鋼鐵航運大行情 12/24 12:00

→ tomdavis    : 三年循環再來一次 生技 台積 航運 鋼鐵 XDDDDDD 12/24 12:01

推 lulu1305174 : 訊號來了鋼鐵廠無法生產供不應求就是噴 12/24 12:02

推 tanchuchan  : 春燕變鳳凰XD 12/24 12:02

噓 dbdudsorj   : 笑死 浦鋼現在定期一年燒一次是吧 12/24 12:03

推 house911    : 下周鋼鐵噴噴 ?? 12/24 12:06

推 boolaja     : 99中鴻 12/24 12:20

→ WEYNI       : 候鳥飛出去 變成戰鬥機飛回來 12/24 12:22

推 fjtc12      : 鋼焦概念股 12/24 12:28

推 chachabo    : 樓上講的好....... 12/24 12:29

推 tist        : 威剛 噴 12/24 12:32

推 herculus6502: 訊號來惹 12/24 12:38

推 fastsheep   : 春燕變火鳥 12/24 12:42

推 vodkalime607: 昨天貨櫃輪大火 今天鋼鐵廠大火 明天呢? 12/24 12:48

推 libramog    : 救救5009 12/24 12:51

→ asdf322505  : 鋼鐵衝啊 希望賺到房子頭期款 12/24 12:57

噓 dergnj      : 今年是2021年嗎 12/24 12:58

→ simo520     : 再來一次中鴻29吧 12/24 13:02

→ frankie30432: 鋼鐵 航運 夢迴... 12/24 13:03

推 snowangelic : 鋼鋼之亂又要來了 鋼鐵 航運上萬8？ 12/24 13:05

推 ca1123      : 春燕焦阿巴概念股 12/24 13:06

→ b0364864    : 2021再現 歐應鋼鐵了啦 12/24 13:17

推 winston99422: 2002噴起來 12/24 13:22

→ tctv2002    : 春燕要來惹 12/24 13:25

→ stlinman    : 航運飆完，鋼鐵飆。勝利方程式，考古題。 有誰不會? 12/24 13:28

推 forsenbaj   : 發爐了 12/24 13:31

推 wei9898     : 冬燕來了 12/24 13:39

推 GGINDOWBOW  : 別地火鳥 本地春燕 12/24 13:47

推 drmit       : 怎麼跟之前記憶體廠火災很像 12/24 13:55

推 qqa06191    : 鋼鐵人訊號來了 12/24 14:05

噓 john65240   : 航海鋼鐵再次出擊 12/24 14:06

→ CHENCARTER  : 春燕來了！ 12/24 14:09

推 jay3u7218   : 99鋼門 12/24 14:17

→ starstar175 : 慘，中國準備增產彌補空缺 12/24 14:17

→ northwater  : 春燕 12/24 14:17

推 madeinheaven: 已經公告不會對鋼鐵產品的生產和供應造成重大干擾 12/24 14:28

推 qqa06191    : 發爐了 12/24 14:29

推 leon1757tw  : 春燕 12/24 14:30

→ wake7078    : 春燕 12/24 14:33

推 g0t24568    : 2021 既視感 搞笑喔 12/24 14:35

推 tonylolz    : 夢回2021航運鋼鐵雙箭頭 12/24 14:49

→ tctv2002    : 南韓也懂去庫存 領保險 12/24 14:51

推 s155260     : 春燕！ 12/24 14:55

推 lizardc1    : 中鋼漲停 12/24 14:58

推 Catdatfat   : 中鴻噴發 12/24 15:21

→ adifference : 穩了 12/24 15:22

推 chachabo    : 投信沒多少中鋼了，該起噴了 12/24 15:31

推 iinstan     : 嘖嘖嘖，還有人手上沒鋼鐵的嗎？ 12/24 15:36

噓 pama520     : 該死的中鋼竟然死不了  天意 12/24 16:17

推 kougousei   : 訊 號 來 了 12/24 16:29

→ allyourshit : 真正的春燕 12/24 16:33

→ safetoy     : 火勢沒多久就撲滅了，也已經恢復生產了。看看外電 12/24 16:57

→ safetoy     : 消息好嗎？ 12/24 16:57

噓 ProJ        : 笑死這麼明顯沒人看不懂吧？ 12/24 17:40

推 happy10000  : 換印尼鋼鐵場惹 12/24 17:50

推 cavalier123 : 春燕! 12/24 18:19

→ poco0960    : 春燕起輝 12/24 18:21

推 apple123773 : 春燕阿~~ 12/24 18:30

推 ooxxboy     : 要噴了 12/24 18:38

推 stlotwa     : 春燕真的來了 12/24 18:54

推 kducky      : 春燕！ 12/24 19:19

推 duckwei     : 學記憶體用這招 訊號來了 12/24 20:10

推 david2007   : 做錯邊變成去鐵鋼國中上學喔 12/24 20:36

推 BaGaJohn5566: 難怪鋼鐵會噴 12/24 21:17

推 lumwhola    : 沒買到鋼鐵 可惜了 12/24 21:18

→ stationary  : 航海王鋼鐵人，今年是2021嗎 12/24 21:54

推 imurra549j  : 所以點火的是誰 12/24 23:51

→ fmp1234     : 浴火鳳凰 12/25 10:30

推 chachabo    : 變屁鋼了 12/25 10:53

推 jerrylin    : 趁機維修吧 12/25 11:37

推 imba789     : 春燕終於來了嗎 12/27 23:57
