作者YU1225 (封號x鬥羅)看板Stock標題[新聞] 長榮（2603）發股利！他領98萬又再買7張時間Sun Jul 30 12:32:42 2023

原文標題：長榮（2603）發股利！他領98萬又再買7張 網笑了籲改買這類股

※請勿刪減原文標題

原文連結：https://udn.com/news/story/12806/7324138
※網址超過一行過長請用縮網址工具

發布時間：2023-07-26 13:14

※請以原文網頁/報紙之發布時間為準

記者署名： 聯合新聞網／ 綜合報導

※原文無記載者得留空

原文內容：
 海運業歷經2年獲利大爆發後，2022年下半年景氣轉弱，消費市場高庫存導致運價難以回
升。有網友投資長榮海運（2603）大讚「發股利行情多」，他少中持有14張股票，每張可
領7萬元股息，共可拿到98萬元，不過他也打算將股利再買進7張股票，其他網友不解直呼
「錢入帳了，誰還買過氣股？」

一名網友在PTT發文表示，長榮海運在26日發放股利，有參加除息的長榮股民每張可領7萬
元，他手中共有12張參加除息，等於可領98萬元的股利，他打算將股利再投入，繼續加碼
7張股票，他大讚「歡迎大家進來當水手！等Q2的EPS出來再噴一波，阿榮150未分配盈餘
，明年應該還是發一堆錢」。

其他網友卻不以為然的留言「沒空，在玩ai」、「資金來了，可以買AI了」、「股利拿去
炒AI，真的賺得比較多」、「還不如買認列長榮海股利收入的公司」、「AI這麼夯，股利
當然是All in AI啊」、「買這白痴股不如買」、「Q2 EPS應該會比Q1低吧，未分配盈餘
稅蠻高的」。

還有人留言「現買現套，真的是天才」、「這星期運價續崩」、「不要買沒有未來的股票
，轉AI才是正解」、「阿榮拿去買船了你不知道嗎，還在想分不到的錢」、「AI賺到都自
由了，你還在航運？」、「為何要跟錢過不去」、「明年其實能發個1x就很好了」。



心得/評論：
 多數網友看壞長榮 股價就是噴
 恭喜這位網友 長榮股息下來又加碼長榮
 即將迎來新一代大排長榮行情!

 在除息當天，長榮盤後鉅額交易逾17萬張、成交金額高達159.55億元

 底部訊號浮現
 下周長榮股價先碰117-120$
 117+70除息=187$ 這邊有參加減資解套賣壓!!

 過了就繼續噴^^
 恭喜家偉老師會員179-70=109$ 下周正式解套

 長榮走了一年多．．空頭趨勢

 在大老闆買回股票 至少也要跑馬走個半年多頭趨勢


抱緊囉！　年底前填息機率非常高
國外航運都邁向快填息路上了　追ＡＩ不如買航運安全又踏實！

※必需填寫滿30字，無意義者板規處分

推 kutkin      : 所以他有賺錢嗎 還要交二代健保07/30 12:35

→ kutkin      : 健保稅就2萬07/30 12:35

推 kutkin      : 謝謝07/30 12:39

→ IBIZA       : 光填息就28萬了，稅跟健保早就都回來了07/30 12:41

推 f204137     : 手上5609 2636 疫情前便持有至今... 都在看戲07/30 12:46

推 r30385      : 我的長榮陽明都0成本了07/30 12:47

推 alonzohorse : 你不是又加碼了==雞排奶茶可以升級嗎？07/30 12:54

推 titay333    : 這邊長榮 陽明成本沒有大於0的啦07/30 12:55

→ IBIZA       : 那要看他有沒有找到加大的雞排奶茶圖07/30 12:56

推 loveponpon  : 你不是肝有8公分的腫瘤嗎 還不去看醫生嗎07/30 12:57

→ bandongo    : 出桶了？07/30 12:58

推 wade520     : 這網友不就你本人07/30 12:59

噓 rayisgreat  : 希望早點再進桶07/30 13:03

推 a760714a    : https://i.imgur.com/7Pv1oDE.jpg07/30 13:03

推 a069275235  : Yu大在小恩群裡叫大家參加除息 放到現在真的賺爛了07/30 13:08

→ qqq5890003  : 自己的新聞自己發 笑死 07/30 13:08

推 dosiris     : 想攤平的就再過幾天 會有拋售潮07/30 13:09

→ IBIZA       : 為啥拋售07/30 13:10

推 FireStarman : 求小恩群07/30 13:12

→ IBIZA       : YU明明就14x的時候每天照三餐喊不會填息叫大家賣， 07/30 13:13

→ IBIZA       : 除息前幾天16x被水桶之後突然在八卦板改口喊參加除07/30 13:13

→ IBIZA       : 息07/30 13:13

推 leechester  : 買了等到回30嗎….07/30 13:15

推 kanx        : 你終於出來了 你不是瘋狂叫大家不要參加除息嗎?07/30 13:15

推 joygo       : 人家靈活小青蛙變來變去XD 07/30 13:16

噓 momo8140    : 股市大富翁回來了，祝早日回桶07/30 13:17

推 jzbobby     : 張國華感謝你07/30 13:17

噓 qaz13579    : 亂源退散 07/30 13:17

推 O10lOl01O   : 救救長榮航07/30 13:18

推 a069275235  : 不可能回桶了啦 Yu大現在是 #股版乖寶寶07/30 13:18

推 yang57      : 上看300……嘻嘻07/30 13:18

噓 imlucky     : 玩長榮玩到最後真的會輸到脫褲子07/30 13:19

推 AllenKao    : 你搞得我好亂啊 07/30 13:25

推 sakula0616  : 比一些酸民有料多了 07/30 13:26

推 PauFrank5566: 財團法人,大股東,國營才賺！他們不能賣股,去年拿股 07/30 13:29

→ PauFrank5566: 利就回本了,今年多領多賺07/30 13:29

推 banbantone  : 明天如果摸的到110在下就想跑了 07/30 13:40

推 KSUGOD      : 美國航運蠢蠢欲動了07/30 13:44

噓 jyt         : 2020以前的長榮…經營不善的公司，唉少碰，別害人07/30 13:55

→ jyt         : 。07/30 13:55

推 audic       : 這一年唯一讓我賠錢賣的就是長榮..但最近想接回來， 07/30 13:57

→ audic       : 升息到頂，美國景氣熱呼呼，中國失落三十年但最近07/30 13:57

→ audic       : 救市手段一直出台 07/30 13:57

噓 graciashola : 股市小丑是你???07/30 13:59

推 seanflower  : 小恩群要怎麼++07/30 14:01

推 seanflower  : 在哪裡07/30 14:03

推 roy26863972 : 一堆人看衰，那我就放心了07/30 14:04

推 seanflower  : 我是水手阿07/30 14:06

推 zzzzzzzzzzzy: 長榮準備慢慢填上去 07/30 14:09

推 joeshiu     : 想要人接？ 07/30 14:10

→ Kobe5210    : 只是在蹭熱門股而已07/30 14:17

→ Anyotw      : 你們在擔心一個現金領98萬的人？ 07/30 14:32

推 MinJun5566  : 現在流行AI 07/30 14:34

推 intelb06385 : 歐洲線漲上去 Q3會直接賺贏H1 07/30 14:34

推 PauFrank5566: 被你點名，禮拜一可能要綠了07/30 14:40

→ IBIZA       : Q3賺贏H1 是稅前還稅後  稅後賺贏基本的 稅前的話.. 07/30 14:41

推 alonzohorse : 我只擔心雞排珍奶有沒有升級07/30 14:43

推 hopecity    : 無限攤平之術 07/30 14:48

推 kanx        : 大買家的雞排有加大升級版本 07/30 14:59

推 gametv      : 懂的就懂 07/30 15:18

推 s58565254   : 有賺就是贏啦 不用在那邊臭 07/30 15:22

→ GoalBased   : 107出了三張，下禮拜一沒破前高就在出幾張，等100以 07/30 15:48

→ GoalBased   : 下買回，這波賺股息攤平那些人 07/30 15:48

推 a069275235  : 真的 賺錢才是王道 小恩家族 大獲全勝！ 07/30 15:48

推 centaurjr   : 當初一直喊空，現在改口喊多會不會有報應？我是不 07/30 15:56

→ centaurjr   : 是要先跑XD 07/30 15:56

推 ridodo      : 你不是被水桶了？一出來就急著刷存在感 07/30 16:15

噓 zerro7      : 之前不是專酸航運嗎怎麼? 出桶就轉性了 07/30 16:20

噓 zombiepigman: 敦泰呢？ 07/30 16:24

噓 G12134      : 運費都跌爆你還推航運 07/30 16:29

→ alteralter  : #1aVgXC-k (Stock) 07/30 16:32

→ alteralter  : 不知道該說什麼，當大家金魚腦嗎？ 07/30 16:32

推 snowdraught : 欣哥領百萬怎麼沒上新聞 07/30 16:58

推 boy1031     : 長榮H1稅前就15.5了，根本不慌，嘻嘻 07/30 16:58

推 cevs        : 技術面來看 上140、150應該沒問題 07/30 17:15

推 a069275235  : yu大不貼一下庫存嗎 一百張記者一定來抄 07/30 17:15

噓 askaa       : 有種人就是現實中沒朋友 才會一直上來丟543 07/30 17:17

推 dynamo      : 看不懂你是認真還是反串,填息還是填海 07/30 17:20

推 joeboy      : 不是說是YU幻想文ㄇ 07/30 17:28

推 dolou       : 幾年後就跌回個位數了啦，沒有疫情還期待什麼 07/30 17:35

推 jeff22aa22  : 配息前150停損 猜一人 07/30 17:39

推 rihlwkin    : 應該是目前人設8公分腫瘤？ 07/30 17:42

推 michael14   : 我ok你先買 07/30 17:53

→ lrac        : 不是盜圖仔嗎？ 07/30 18:17

推 jeter17     : 真的很有愛 (笑) 07/30 18:37

噓 c0922949774 : 有料？ 這咖根本來搞笑的啊 07/30 18:58

推 sdamel      : 這樣算不算攤平 07/30 19:03

噓 MrJack      : 裁判:可以一直打自己臉又打臉嗎 阿你的面板呢 07/30 20:15

→ estrangedher: 不救救你的合一嗎? 07/30 20:39

推 godchildtw  : 20年後有機會解套 07/30 20:46

推 icexfox     : 99可成 07/30 23:35

推 slayptter   : 我是水手賺錢錢！！！穩！！ 07/30 23:42

→ slayptter   : http://i.imgur.com/huZBTnp.jpg 07/30 23:43

推 slayptter   : 通通給我領起來！！！ 07/30 23:45

→ slayptter   : http://i.imgur.com/fp5hhfE.jpg 07/30 23:45

推 PauFrank5566: -70股利=80, 現在107.5,大概小賺6.5塊 07/31 01:25

噓 CloserJ     : 你+5腫瘤還是+8腦瘤啊??又在幻想了XD 笑死人 07/31 11:16

噓 CloserJ     : https://www.youtube.com/watch?v=7lSt5_Ebbsw&ab_c 07/31 11:24

推 sj4         : 網笑了 誰？ 07/31 12:09

→ dosiris     : 知道會倒貨 沒想到是今天 07/31 13:35

→ polypress   :  https://i.imgur.com/GAQFLRn.jpg 07/31 17:32

噓 polypress   : https://i.imgur.com/v3Zbuf0.jpg 07/31 17:50

→ polypress   : 兩點說有加碼到了，晚點要發文 07/31 17:50

→ polypress   : https://i.imgur.com/IVClMXt.jpg 07/31 17:51

→ polypress   : 想睡怎麼一直沒發文；原來今天長榮只有到103，盜不 07/31 17:52

→ polypress   : 到成交單啊XDDD可撥 07/31 17:52
