作者KAMTER (Marcus)看板Stock標題[新聞] 日月光投控下修今年財測時間Fri Apr 28 16:43:43 2023
原文標題：
日月光投控下修今年財測

原文連結：
https://reurl.cc/xlVODE

發布時間：
2023/04/27 23:53:17

記者署名：
經濟日報 記者李孟珊／台北報導
※原文無記載者得留空

原文內容：
繼晶圓代工龍頭廠台積電下修全年營運展望，聯電下調對今年半導體、晶圓代工營收預期，
全球封測龍頭日月光投控（3711）昨（27）日召開法說會，財務長董宏思表示，終端需求依
舊疲軟，台灣客戶仍處於庫存去化中，原預期今年業績持平或高個位數百分比下滑（7%-9%
），將下修為高個位數至低雙位數百分比下滑，推估年減約7%至13%。

https://i.imgur.com/lYBvCou.jpg

董宏思表示，目前確實看到來自不同領域的急單，主要來自消費性電子，不過在宏觀環境影
響下，終端需求不振，預期客戶去化庫存有望於第3季恢復，預估第2季封測（ATM）業績持
平、電子代工服務（EMS）業績小增。根據當前業務狀況及匯率假設，以新台幣計價，預期
第2季ATM營收及毛利率與第1季相當；EMS第2季營收季增中個位數百分比、約4%至6%，營業
利益率季增0.5個百分點。


心得/評論：
台積法說會下修財測，外資就把台積倒到500以下，神教也下修猜測，來看看看下禮拜會不
會被外資倒到爛，也許是個可以低接的機會？

推 a3648211    : 完蛋 芭比Q了 04/28 16:44

→ addy7533967 : 每次手機要打這家自動選字都是日月光頭控== 04/28 16:44

推 a26893997   : 丸子 哭阿 要連假給我鬼故事連發= = 04/28 16:46

推 haha7456    : 太老實 04/28 16:47

推 david3033   : 其實你打成日月光頭痛也是可以的 04/28 16:48

推 haunt11     : 早就開始倒了 04/28 16:48

推 godwindx    : 可以低接不過配息可能會比今年還爛 04/28 16:49

推 rrroooqqq   : 來個說實話的了，一堆還在吹噓說今天會比明年好... 04/28 16:49

→ godwindx    : 尤其去年從7x一路拉上來 04/28 16:49

→ godwindx    : 上禮拜過不去110就已經開始倒了 04/28 16:50

→ azure       : 神轎太重 抬不動就墜落了 04/28 16:50

→ aa6300158   : 看封測殖利率衝進去買的都要去了 04/28 16:51

→ teve429     : 光頭痛XD 04/28 16:51

推 joe2        : 下周大逃殺 04/28 16:52

推 kao00917    : 快把外勞趕走,我要去日月光工作 04/28 16:52

→ transfight  : QQ接下來要天崩地裂了嗎？？ 04/28 16:53

推 clamperni   : 說鬼故事大賽 04/28 16:54

推 kmshy       : 2441屌打 低調 04/28 16:54

推 beforehand  : 之前應該要賣的 QQ 04/28 16:55

→ brain9453   : 存股族福音要來了 04/28 16:56

推 ravelson    : 這新聞昨天就出來惹 又不是今天說der 04/28 16:57

推 obi963      : 封測上游都不好了，今年真的很難好 04/28 16:58

推 qwert1122   : 笑死人 04/28 16:58

→ ravelson    : 才年減這樣已經不錯惹 有的崩30% ~ 40% 04/28 16:59

推 chinaeatshit: 封測手拉手要去跳海囉~ 04/28 16:59

推 noname78531 : 你各位神教80 頎邦55以下開始接 準備大獲全勝 04/28 17:00

推 shinyi444   : 基本面最好qwq 04/28 17:03

推 ImCPM       : 原本的預估區間好神奇 持平或-高個位數 怎麼差那麼 04/28 17:04

→ ImCPM       : 多 04/28 17:04

推 Xyla        : 一堆公司第一季財報一直拖，不意外 04/28 17:05

→ omanorboyo  : 好像也還好 Q1一堆炸裂的 04/28 17:12

推 YU1225      : 成本9字頭 繼續舒服! 04/28 17:15

→ aloness     : 封測廠也是勞力密集型，刺激囉 04/28 17:19

推 HaHaPoint   : 漲也不多 跌也不多 04/28 17:21

噓 clonecd     : 這昨天的新聞耶 04/28 17:26

→ haha7456    : 某人真的什麼股票都有耶 04/28 17:30

→ KAMTER      : 23.53的新聞，確實是昨天沒錯啦，發佈到現在還不到 04/28 17:34

→ KAMTER      : 24個小時可以算新聞吧？ 04/28 17:34

→ DareJ       : 下探9 04/28 17:34

→ goodjop     : 法說內容是不是都互抄 小修一下而已 04/28 17:47

推 a0808996    : 之前就有新聞說 封測廠放無薪假了 看來是真的 04/28 17:49

推 cactusicecre: 80開進去 輸贏 04/28 18:13

推 tomdavis    : 年初吹上天 現在默默修正 配合政府護股價XD 04/28 18:14

推 CMK7271     : 27號法說的新聞，28號今天維持平盤，你說還會跌多 04/28 18:16

→ CMK7271     : 慘？？？ 04/28 18:16

推 badguy227   : 看到好幾個利空崩崩的新聞，結果今天股價都沒反應 04/28 18:18

→ badguy227   : 甚至小紅 04/28 18:18

推 xkso        : 投信賣完 除息完有80以下撿來存骨 04/28 18:24

→ Q00863      : 60以下樓下歐印 04/28 18:56

→ NEX4036     : 有90以下分批撿 04/28 19:20

推 idlewolf    : 因為先跌過了阿 不然前幾天連續落賽是在跌啥 04/28 19:26

→ idlewolf    : 人家內褲線早就先行了 04/28 19:27

→ guitarotaku : 丸子 04/28 19:28

推 lovefriend  : 撐應該是因為股息 但除完就會貼貼貼 感覺啦! 04/28 22:19

推 neowfish    : 日月光根本在歷史相對高點，跟其他已經反應的不一 04/28 22:29

→ neowfish    : 樣好嗎？靠殖利率不知道能撐多久，不過就算撐到配 04/28 22:29

→ neowfish    : 息完，也很高機率往下跌 04/28 22:29

→ fallinlove15: 他的好朋友們庫存在比多的 不意外 04/28 23:06

推 lookptt     : 員工薪資低 營收會創高 04/29 02:16

推 OnlyRD      : 預期中啦，倒下來可以重壓反彈一次撈30%，1年操作2 04/30 06:04

→ OnlyRD      : 次。上次撈起來的，接近百元已全部出場，這檔是送 04/30 06:04

→ OnlyRD      : 分題，規律操作。 04/30 06:04
