作者win8719 (win8719)看板Stock標題[新聞] 歹年冬！庫存多卻「嘸訂單」　中國多個工時間Tue Nov  7 20:01:26 2023
→ jerrylin    : 明年大概老闆就跑路了吧 11/07 20:01

→ kis28519    : 不用工作幸福的中國人 11/07 20:03

→ hbj1941     : 他國事物 11/07 20:05

→ tctv2002    : 春燕飛去哪了 11/07 20:05

→ DAEVA       : 唉 希望小學生快走人 11/07 20:05

推 Tigerman001 : k大表示，台媒不可信，台媒太誇張了 11/07 20:06

推 s655131     : 連新聞的真實性都不知道就別發了 11/07 20:06

→ hbj1941     : 笑死人，對對對，中國訂單都滿到明年了，現在工人 11/07 20:08

→ hbj1941     : 都找不到 11/07 20:08

→ win8719     : 但是這是從微博跟抖音收集起來的消息~ 11/07 20:09

→ win8719     : 所以新聞真實性要怎認定啊? 11/07 20:09

推 wallowes    : 今年中共國年假特別長，放3個月，幸福國家 11/07 20:10

推 jack0216    : 暖心..直接放過年了 11/07 20:10

推 kuinochi    : 不是正好嗎 支那前陣子才在吵不給放除夕 11/07 20:10

→ hbj1941     : 除夕才放假，真的是厲害了我的中國 11/07 20:10

→ takuma      : 假消息嗎？凰芯與香濃在水管不是這樣說的 11/07 20:12

推 tbrs        : 無訂單就無訂單 11/07 20:12

推 yuen1029    : 死燕 11/07 20:23

推 lelena      : 真實世界是,伍佰演唱會爆滿 11/07 20:23

推 psikyo      : 沒工作只能吃草了 11/07 20:24

推 lizardc1    : 看成 個工 11/07 20:27

推 AustinRivers: 結果大家都去搶購演唱會 11/07 20:29

推 AndyMAX     : K等大快反駁這什麼野雞媒體 11/07 20:33

推 vanii40     : 慘 11/07 20:33

推 steak5566   : 小學生只會讓經濟越來越差 11/07 20:33

推 thbygn98    : Work life balance 11/07 20:37

推 loopdiuretic: 好爽 11/07 20:37

→ thbygn98    : 意思就是一年一半的時間不用工作 11/07 20:37

推 sushi11     : 無薪假 11/07 20:38

→ Sweet83921  : 失落的30年 預備 11/07 20:40

推 mynumber55  : 豪爽喔 11/07 20:40

推 bigsun0709  : 中國房地產暴雷的骨牌效應 之前為了工程一堆擴建現 11/07 20:42

→ bigsun0709  : 在韭菜不買房 自然建築材料也不需要那麼多了 11/07 20:42

→ puyo        : 放無薪假的在笑放假有錢的 11/07 20:42

推 xfile       : 羨慕 直接有寒假 真幸福可以回家吃土 11/07 20:44

推 boy1031     : 賠錢怎麼辦呢，就停產。笑死 11/07 20:48

推 blueseason  : 羨慕！幸福國度！世界怎麼跟得上中國！ 11/07 20:49

推 Camderela   : 只能等大概十年後因為基建狂魔所帶來的高昂維護成 11/07 20:51

→ Camderela   : 本的需求吧 11/07 20:51

推 NomoreSeven : 不要緊 吃樹皮也可以 11/07 20:53

推 WANGSH      : 多個工 11/07 21:03

推 lc85301     : 怎麼可以贏成這樣 11/07 21:04

推 qwe22992168 : 垃圾國 蓋一堆垃圾房 不是說房價沒跌?? XDDDDDDDDDD 11/07 21:04

推 holysong    : 薪水薄了，親情厚了，溫馨 11/07 21:07

推 Uncontinue  : 證明中國很先進了 不需要像奴隸一樣一直工作 11/07 21:11

推 kevin31a2   : 中又贏了 11/07 21:14

推 kevin31a2   : 遙遙領先 11/07 21:16

推 BRANFORD    : 諾貝爾獎 11/07 21:21

推 dos01       : 中鋼還早 11/07 21:27

推 garlic1234  : 這篇文章意外的柵欄有關好 11/07 21:32

推 beagle2001  : 阿 ken 要上工啦 11/07 21:35

噓 keigo800004 : 沒事兒，咱們吃草都能活下去。 11/07 21:37

→ wuchiou     : 個工+1 11/07 21:51

推 Rudy        : 超過半數省分經濟成長快於全國成長，好有學問啊 11/07 22:00

推 zaqimon     : 不就無薪假 11/07 22:03

推 mexiang     : 我們鋼鋼的春燕還在飛來飛去呢 11/07 22:07

推 gn02620938  : 不錯啊 那麼辛苦幹嘛gap year出國充充電 11/07 22:13

推 cityhunter04: 現在開始放？那麼爽，好羨慕喔….. 11/07 22:19

推 evil006     : 放寒假了 11/07 22:26

推 BBQ3345678  : 放假造小孩 中又贏 11/07 22:26

推 jvor0719    : 放假完也不用回來了 中又贏了 11/07 22:34

→ PoloHuang   : 中國製造2025 11/07 22:50

推 AterPin     : 爽啊 終於換你中國體驗無薪假了 11/07 22:56

推 CTTSAI      : 中國又贏兩次 能休息又休假 11/07 23:10

推 qwe22992168 : 美國聖誕節都還沒到 中國就開始放假 什麼垃圾國家XD 11/08 00:07

噓 AGODC       : 是沒需求還是這幾年貴太多，要講清楚耶 11/08 00:15

推 s213092921  : 足以證明歐美經濟慘不忍睹，國外訂單都沒了 11/08 01:06

推 dos01       : 1.關稅不能往外賣 2.房市崩造成建材需求急凍 11/08 01:58

→ dos01       : 後果是經濟停擺造成買得起房子的人變更少 需求又更 11/08 01:59

→ dos01       : 低 整個就惡性循環 11/08 01:59

→ dos01       : 至於期望中共搞大基建救經濟循環...很難 11/08 02:00

→ dos01       : 量體太大 10幾億人的經濟體要砸多少錢搞基建才救的 11/08 02:01

→ dos01       : 起來...根本拿不出那麼多錢 11/08 02:01

推 green0953   : 大蕭條 然後戰爭 唉 11/08 02:46

推 nogood86    : 我也想放假啊 11/08 04:16

推 tgs         : 不傳謠不造謠，中國經濟穩中向好。都是境外勢力見 11/08 07:20

→ tgs         : 不得中國好 11/08 07:20

推 guky        : 中鋼燕 11/08 07:45

→ nocash      : 內捲自己買不就行 11/08 07:58

→ chpses      : 中國政府買下來啊 不是很霸氣好棒棒幸福社會? 11/08 08:07

→ iPadProPlus : 現在開始放還蠻扯 11/08 08:45

→ sgeneral    : 這才是遙遙領先，休息到過年讓其他國不要輸太慘 11/08 08:57

→ wr          : 直接放假到過年 一口氣給你三個月的假 遙遙領先 11/08 11:34

→ wr          : 又放假經濟又好 中國雙贏 11/08 11:36

噓 worf        : 謠言 11/08 12:00

→ billionaire : https://i.imgur.com/K7gHYXS.gif 11/08 12:39

推 alonsoso    : 從客戶跟代理商得到，有些中國工廠今年應該會有從耶 11/08 12:47

→ alonsoso    : 誕節放到”農曆”過年完 11/08 12:47

推 Vladivostok : 除夕要上班 vs 放假到過年 11/08 15:54

推 stoneofsea  : 穩中向好 遙遙領先 11/08 19:00

推 ocean8086   : 庫存太多應該開始逐低還是即將築底？ 11/09 13:42
