作者humbler (獸人H)看板Stock標題[新聞] 不畏市場觀望 富宇加碼推案時間Fri Jul 28 19:48:46 2023
原文標題：
不畏市場觀望 富宇加碼推案

原文連結：
https://estate.ltn.com.tw/article/17575

發布時間：
2023/07/28 14:43

記者署名：
張瀞勻

原文內容：
富宇地產（4907）召開法說會，在央行房貸利率突破2%、平均地權條例上路，加上營建業
缺工缺料情形擴大，影響建案施工期程的氛圍下，富宇地產董事長張世欣於法說會中表示
，目前營運狀況相當穩定，未來將持續專注本業、創造價值。

近年皆穩定配息的富宇地產(4907)，自2018年起至今每年固定發放現金股利，今年現金股
利1.2元預計於9/22發放。

富宇地產(4907)今年預計有「峰景」、「世紀美」、「凡爾賽」、「明星樂」等4案將在
年底前取得使用執照，4案皆已完銷；目前興建中的「富宇大悦」、「中山溱邸」、「豐
卉」3案則預計明年取得使用執照。

相較於近年每年1~2案的推案節奏，富宇地產(4907)董事長張世欣於法說會中提及，今年
推出和籌備中的新案，除台中大里區「曙光之森」，還有甫進場的新竹縣新豐鄉新案「明
星綻」與竹東鎮「富宇瑀玥」，籌備中的新案則有台中龍井「富宇綻」，也有機會在年底
前推出。


心得/評論：
房地產第二季出現價量齊揚
打房利空出盡
在新竹推案都創當地新高的富宇要繼續推案
可見看好台灣房市
營建股也會因此受惠

推 tomdavis    : 新竹越多案的是不是越值得買(? 07/28 19:49

→ jerrylin    : 現在銀行會逼你蓋  這應該不叫逆勢推案 07/28 19:52

推 cuteSquirrel: 地區建商小一哥概念 07/28 19:54

推 DDDDRR      : 這波賺爛的早就簽約了 07/28 19:58

→ simo520     : 加價賣 07/28 20:03

→ brabra      : 天坑那一家嗎？ 07/28 20:24

→ KGSox       : 自比惠宇的寶咖咖? 07/28 20:34

推 Mayfair0597 : 不是天坑那一家 07/28 20:38

→ FeatherNight: 賺爛了 07/28 22:07

推 Annahahaha  : 哥只買惠宇，富宇什麼咖 07/29 01:58

推 zxcas       : 地點感覺都是二線 07/29 04:01

推 giveme118   : 惠宇比較寶咖咖化吧 都複製貼上了 07/29 19:39

→ Petrovsky   : 逆勢推案 會不會順勢倒閉啊? 07/31 12:19
