作者randy225 (資方打手)看板Stock標題[新聞] Meta財測樂觀 元宇宙概念股大開資金派對時間Thu Feb  2 15:58:33 2023

原文標題：Meta財測樂觀 元宇宙概念股大開資金派對



※請勿刪減原文標題

原文連結：https://reurl.cc/deRrQ6
※網址超過一行過長請用縮網址工具

發布時間：2023年2月2日 12:54
※請以原文網頁/報紙之發布時間為準

記者署名：

※原文無記載者得留空


臉書母公司 Meta 首季財測樂觀，並將擴大買回庫藏股，激勵盤後股價飆漲近 20%，帶動
元宇宙概念股重聚人氣，宏達電 (2498-TW) 應聲衝上漲停板，同集團的威盛 (2388-TW)
、威鋒電子 (6756-TW) 以及聯發科 (2454-TW)、驊訊 (6237-TW)、鈺創 (5351-TW)、揚
明光 (3504-TW) 等均獲買盤青睞，搶搭元宇宙題材。

Meta(META-US) 公布第四季營收高於預期，第一季營收預估落在 260-285 億美元，分析
師平均預期 272 億美元，釋出財測樂觀，此外，公司也授權庫藏股計畫擴大至 400 億美
元，Meta 周三收漲 2.79%，盤後飆升 19.45%，每股報 183.00 美元。

在 Meta 點火助攻下，元宇宙概念股今天重回多頭懷抱，宏達電領銜攻上漲停，達 66.9
元，創逾半年新高；同為集團股的建達、全達、立衛均亮燈漲停，威盛一度觸及漲停價 7
7.2 元，威鋒電子也大漲逾半根停板，最高來到 224 元。

除 Meta 外，蘋果、Google、微軟等科技大廠也將陸續推出 AR 相關產品，台廠供應鏈可
望受惠，IC 設計大廠聯發科今天股價勁揚逾 3%，最高來到 753 元，瑞昱也強漲逾 4%，
最高來到 346 元。

其他包括驊訊、鈺創、力旺、精材、揚明光、中光電等元宇宙概念股，今天也都獲得買盤
追捧，股價漲勢凌厲。



心得/評論：

原文內容：FB財報比預期好，又重新看到fu糗！今天阿姨概念股早早亮燈，元宇宙概念股
漲勢也兇猛，元宇宙又要再起了嗎？

※必需填寫滿30字，無意義者板規處分

推 anomchen    : 就是在等新聞出來，準備ALLIN 02/02 15:59

→ adagiox     : 這倒是有趣 加密貨幣圈領先1-2天左右炒作VR 02/02 15:59

推 hong888     : 還有蘋果VR眼鏡、比特幣重返多頭也有關係 02/02 16:00

→ lmc66       : 開趴踢囉 02/02 16:00

→ hong888     : 整套資金回來了 02/02 16:00

推 j31404      : 明天大出貨 02/02 16:01

推 zxcv91039   : 元宇宙再起 02/02 16:02

推 bear31223   : 紅茶這波會噴回70吧 02/02 16:02

推 zuzinajp    : 連最爛的Meta都財報樂觀了...那股市只能噴 02/02 16:03

推 kmshy       : 一堆垃圾 02/02 16:04

→ kmshy       : 原來偶的定存股-中光電也有沾光 02/02 16:04

推 NCUking     : 垃圾都能噴20%  真的V轉了 02/02 16:05

噓 ck326       : Meta 財報也沒提丸宇宙，記者說故事到很厲害 02/02 16:06

推 NEX4036     : Fu糗回來啦 02/02 16:08

噓 strlen      : 元宇宙果然就是要經過大霹靂才會重生 科普都有說過 02/02 16:11

推 if2         : 是漲庫藏股又不是漲元宇宙  這也能蹭 02/02 16:12

推 Messi100    : 請大家喝一杯紅茶~ 02/02 16:12

推 kech9111    : 搭配meta炒一波啊 敢上車就大賺了 02/02 16:12

→ strlen      : 祖伯克公子的小學生等級MMORPG可以噴20% 華西街真鬧 02/02 16:12

推 misthide    : 賣夢仔最香啦 誰跟你算本益比 02/02 16:13

推 weiike      : 行事曆請準備 02/02 16:13

推 cjo76223    : 之前套航運的 一律建議換2498 沒人聽 02/02 16:14

噓 WisdomOrLie : 低調買2388 先破100再噴破200 重反股王榮耀 02/02 16:16

推 ZunYin      : 萬物皆可元宇宙 02/02 16:16

推 ltflame     : 越升息市場反而錢越多，厲害了 02/02 16:22

推 cleanx      : 虧損的公司買來幹什麼 02/02 16:24

推 uller       : 還在元宇宙 笑死 02/02 16:26

→ asdf322505  : 股價反應未來 02/02 16:27

推 a052612565  : 這麼早就做夢行情 02/02 16:31

推 Kobe5210    : 跌了一年，又有Future了 02/02 16:56

推 frankie30432: 垃圾股噴起來 02/02 16:56

推 gdp10       : 感覺老蘇背後一定有大戶在給指示 02/02 17:01

推 jerrylin    : 其實上漲跟元宇宙沒關係 02/02 17:29

→ ink7777     : 歐應 02/02 17:41

噓 WisdomOrLie : https://i.imgur.com/9yrIYUs.jpg 本乃就沒關係 02/02 17:47

→ WisdomOrLie : 原因不重要 主力聽腦闆的話造市 大家有錢賺就好  嘻 02/02 17:49

→ WisdomOrLie : 嘻 02/02 17:49

推 abiggun     : 覺得漲假的就空啊 02/02 18:14

推 WisdomOrLie : 窩比較好奇檢調蛇摸時候要進來抓而已  嘻嘻 02/02 18:43

推 leoloveivy  : 宇宙人再起 02/02 19:08

→ heavenlyken : 元本山 02/02 19:28

推 gghost1002  : 還在縮表 結果美股漲成那樣 超有趣 02/02 19:53
