作者Cartier (卡帝亞)看板Stock標題[新聞] 4月就開始缺電？台電昨「高價買電」　經時間Wed Apr 19 20:29:27 2023
原文標題：4月就開始缺電？台電昨「高價買電」　經濟部澄清：緊急狀況

原文連結：https://finance.ettoday.net/amp/amp_news.php7?news_id=2481921

發布時間：2023年04月19日 10:15

記者署名：記者廖婕妤／台北報導

原文內容：
民營電機組故障、高溫用電飆高，台電昨緊急動用「需量競價」措施，最高出價10元向民間
買電，此舉遭立委質疑，才4月就開始供電吃緊，是否因缺電造成高價買電？經濟部次長林
全能表示，這是世界各國都有需量反映制度，並不是缺電才這樣處理。

經濟部次長林全能今日赴立院財政委員會，針對「為因應金融業導入人工智慧科技，如何跨
部會強化數位基礎建設、擴展金融科技監理路徑與完善資安法規，以加速台灣金融科技發展
」進行備詢。

國民黨立委賴士葆表示，現在才4月，但最新消息是高價買電應急，民營電廠機組破管、氣
溫高升、天氣高溫，就發動電量競價，怎麼會開始缺電，造成用高價買電？

林全能回應，這是世界各國都有需量反映制度，並不是缺電才這樣處理，只是在緊急的狀況
下才這樣處理。

賴士葆追問，昨日備轉容量只有8％，目前備轉容量是多少？林全能表示，今天備轉容量有1
2％，這是現在的尖峰時段不太一樣的數據。

賴士葆說，原本合理的備轉容量是15％，林全能則澄清，那是備用容量，備轉是不同程度來
處理，8％是一個很高的容量在運作了。

心得/評論：
我還在吹電風扇，現在就供電不足了？

缺電概念股有機會成為今年缺電荒中的受惠類股，包括不斷電族群有盈正（3628）、大同（
2371）、碩天（3617）、旭隼（6409）等；儲能族群有台汽電（8926）、台達電（2308）、
東元（1504）；電網族群有華城（1519）、中興電（1513）、士電（1503）、東元（1504）
等；風電族群有華新（1605）、世紀鋼（9958）、上緯投控（3708）、元晶（6443）、大亞
（1609）、中興電（1513）等；太陽能族群有安集（6477）、達能（3686）、碩禾（3691）
、茂迪（6244）、國碩（2406）、聯合再生（3576）、元晶（6443）等。
https://reurl.cc/9VAoOa


推 k22015987   : 不是缺電 是緊急狀況 04/19 20:30

→ lpmybig     : XD 2021五月就在缺了 兩年後一樣又出來了 04/19 20:31

推 cuteme5566  : 不是沒電，是電還沒來04/19 20:31

→ lpmybig     : 對了 那次也缺水 嘻嘻04/19 20:32

→ lpmybig     : 這次哪隻小動物要扛啊 04/19 20:32

推 pisu        : 2025年非核家園...救命鴨 04/19 20:33

推 alouis      : 不是缺電 不要亂說RRRRRRRR 04/19 20:34

推 newvote     : 真擔心 七月以後.... 04/19 20:34

推 Shigeru777  : 以後每天都是緊急情況了 04/19 20:34

→ newvote     : 沒電 人生就是黑白的了... 04/19 20:34

推 qwe78971    : 反正再撐幾個月就好 04/19 20:37

推 kinki999    : 每次都凹到出事，農委會也是 04/19 20:38

推 littenVenus : 前年也是百年大旱 https://i.imgur.com/0cgFhmf.jp 04/19 20:38

→ littenVenus : g 04/19 20:38

推 zxcv91039   : 今年企業關機台  挖礦潮也退  現在就在缺電 04/19 20:38

推 Dimitre     : 大腸能 股價先噴了 市場總是有人先知道 準備又要缺 04/19 20:39

→ Dimitre     : 電了 04/19 20:39

推 DarkerDuck  : 緊急狀況，藏電可以挖出來了吧 04/19 20:39

推 littenVenus : https://i.imgur.com/0cgFhmf.jpg 04/19 20:39

推 Albert0912  : 類火車，過一陣子才可以換說法 04/19 20:40

推 Lowpapa     : 4月就緊急.............笑死民進黨 04/19 20:40

推 sinyoung    : 可以用愛發電 04/19 20:40

推 dark0224    : 垃圾民進黨 04/19 20:40

→ banmi       : 建議新北乾貯快通過,重啟核二廠。 04/19 20:40

推 skyhelp     : 難怪前幾天還開始限制冷氣溫度… 04/19 20:40

推 jokem       : 4月緊急 7月看戲 04/19 20:41

推 yangweiisi  : https://i.imgur.com/qyJwAQU.jpg 04/19 20:42

噓 lpmybig     : 每次看到缺電都會想起當年的公投硬幹 嘻嘻 04/19 20:43

推 NoMomoNoLife: 真好操弄XDDD 需量反應都玩多少年了zzz KMT時也有， 04/19 20:44

推 std410301   : 明天又要吃大腸了 04/19 20:44

→ lpmybig     : 迴力鏢總是打到這些人 04/19 20:44

→ std410301   : 哪幾檔都知道吧 04/19 20:44

→ NoMomoNoLife: 但總是一堆外行好被操弄 嘻嘻 04/19 20:44

→ skyhelp     : 套一句老蘇的話：這～只是剛開始！ 04/19 20:44

→ std410301   : 晚到的買貴的 04/19 20:44

推 lordwill    : 這個版不能罵民進黨 各位珍惜帳號啊 04/19 20:46

推 li11223344  : 不要太不滿 04/19 20:46

推 DrowningPool: 沒缺電啊 是昨天用太多 04/19 20:46

推 AllenAline  : 丸子 04/19 20:47

推 may0723     : 嘻嘻，一年一度的大腸能賺錢時間 04/19 20:47

推 yehwang     : 用愛發電 04/19 20:47

推 cage820518  : 難怪太陽能噴噴 04/19 20:47

推 imhan705    : 哈哈 啥都還沒發生你就緊急狀況了 太神啦 04/19 20:48

→ chalon      : 板工哪邊的 我看你們是不懂喔~~~還敢亂講話啊~~~ 04/19 20:49

推 hihi29      : 台積電不是沒單嗎 怎麼會缺電？ 04/19 20:49

推 snowdraught : 太極漲停你不標一下 04/19 20:49

推 jerrylin    : 有用12元加價賣給工廠嗎?? 04/19 20:50

推 starport    : 現在就有緊急狀況啦？ 04/19 20:51

噓 sunny1234   : 阿不是說好不缺電？散播不實謠言要罰300萬哦 04/19 20:51

推 guani       : 請政府正視能源政策的錯誤。不要再騙台灣人了! 04/19 20:52

→ a79111010   : 看要不要給錢叫工廠停運了吧 04/19 20:52

→ blue1204    : 今天就是網卡死 死在電網上QAQ 04/19 20:52

推 gusser      : 感恩讚歎 04/19 20:53

推 stlinman    : 我們台電很有錢! 04/19 20:54

推 amazingwow  : 別再藏了 04/19 20:55

推 lsgsl       : 大腸這波不知能炒到多高QQ夏季概念股 04/19 20:55

推 Brioni      : 台電今年會不會虧損5000億啊 04/19 20:56

推 poorcharles : 還好2025就不關她的事了 04/19 20:57

→ poorcharles : 可以強制台電合併長榮嗎？ 04/19 20:57

推 Riesz       :  https://i.imgur.com/0cgFhmf.jpg 04/19 20:59

推 swanc       : 夏天還沒到唉… 04/19 21:00

→ ifiwant     : 就是備載不夠才需要需量競價，不然哪需要請用電大 04/19 21:00

→ ifiwant     : 戶減少用電，再進行補貼 04/19 21:00

→ jerrylin    : 看來明天只好追價買大腸了 04/19 21:00

→ aisitelu    : 又在造謠了 天天都有電用 哪裡缺電了 04/19 21:00

推 poisonB     : https://i.imgur.com/hwji7Xo.gif 04/19 21:01

→ joneall     : 真的希望政府能夠正視能源問題 04/19 21:01

推 aj064534    : 還好台灣不缺電 04/19 21:03

→ a79111010   : 某防具:缺電還是缺腦 04/19 21:03

推 DanielHAO   : 6月精彩了 04/19 21:03

推 gowang19    : 四月而已.. 04/19 21:04

推 a052612565  : 六月直接限電惹嗎 04/19 21:04

推 psee        : 缺電還是缺腦？ 04/19 21:05

推 iamten      : 不是缺電 是你出的價錢不夠!! 04/19 21:05

推 zxcv75320   : 不能嘴小心被捅 04/19 21:05

推 g9xuggf     : 快快漲價阿 漲太少看不起台灣人啦lol 04/19 21:05

推 blue500     : 台灣怎麼可能缺電，一定是藏電 04/19 21:05

推 snow0214    : 跟缺蛋同樣概念 你還能上網表示不缺電 04/19 21:07

推 a0808996    : 4月就開始缺電了 丸子 今天沒到很熱ㄅ 04/19 21:07

推 clairehao   : 高價跟人收購電 然後人家用台電的低價電 04/19 21:07

推 TaiwanUp    : 今年是地熱元年 提醒到這邊 04/19 21:08

推 roxiang     : 民營電廠 台汽大汽噴起乃 04/19 21:10

推 towe77      : 你漏掉一個漲幅遠超大盤的8931 04/19 21:10

→ PHsueh223   : 這麼多年貪也貪夠了吧? 風電光電該退場了 04/19 21:10

推 cospergod   : 冷氣都還沒開就這樣 笑死 04/19 21:10

→ roxiang     : 缺電 電價漲 給我一個不買民營電廠概念股的理由 04/19 21:10

推 house911    : 不愧是鬼島政府  準備開始用愛發電??? 04/19 21:10

推 ledmstony   : 用愛發電啊 04/19 21:11

→ PHsueh223   : 正是為了圖利這些業者 才強迫關閉低汙染的核能 04/19 21:12

推 stevenkane  : 上次說缺電的要選總統 04/19 21:13

→ sazabijiang : 就跟雞蛋一樣，一開始都不承認有缺，然後再改口說 04/19 21:13

→ sazabijiang : 全世界都一樣。 04/19 21:13

推 keepbusy    : 高價買電 再被轟績效 可能台電 04/19 21:13

噓 tsungmou    : 可憐啊 04/19 21:13

→ sazabijiang : 為了證明台灣沒缺電，我家上週起睡覺就開三台冷氣了 04/19 21:13

推 a96932000   : 緊急狀況～ 04/19 21:13

推 house911    : 鬼島政府錯誤政策的回力鏢要打到自己了??? 04/19 21:13

推 sova0809    : 用電量繼續增加的話 明年可能3月就會出現這些幹話 04/19 21:13

推 bonfferoni  : 台GG趕緊去美國 電就夠了 04/19 21:14

→ sova0809    : 供電狀況是逐年越來越早出問題 但能撐多久? 04/19 21:14

推 chou3321    : 是需求增加 不是缺電= = 04/19 21:15

→ twinmick    : 我倒是期待今年夏天來個3天一小跳5天一大跳，這樣看 04/19 21:16

推 HCYPMGO     : 柏豐 不排除出走 04/19 21:16

推 towe77      : 你各位小心被特定陣營檢舉 學術看板呵呵 04/19 21:16

推 miki50407   : 森崴能源不算嗎 04/19 21:16

推 a0808996    : 台灣一堆高科技廠回流 各個都是吃電怪獸ㄋ 04/19 21:16

推 wangyl      : 看了實在很心酸 好好一塊土地被搞成這樣 04/19 21:17

推 kmshy       : 以後就變日常了 嘻嘻 04/19 21:17

→ gn02218236  : 才4月就熱爆 看來今夏要有大場面了 04/19 21:17

推 notneme159  : 夏天還沒到欸 04/19 21:17

→ twinmick    : 哪一個還敢出來喊不缺電以及誰還敢反各種能源政策 04/19 21:17

推 kicc5299303 : 政府還在凹啊？ 04/19 21:18

推 sid3        : 廢話  缺電就會變成每天都緊急狀況 04/19 21:18

推 Heedictator : 黑金炒房進步黨 04/19 21:20

推 s940758     : 2023無電家園，覺青的夢想國度，民主發電 04/19 21:21

推 ByronX      : 你以為大家拼命種電為了啥? 賣高高阿 04/19 21:22

→ Phineas2635 : 類缺電 04/19 21:22

→ ByronX      : 中南部農地吵得亂七八糟 結果沒農產出 偉災 04/19 21:22

推 ChoiceLife  : 笑死 全世界都缺電就不算缺電了 04/19 21:23

推 seaice      : 大腸 風電要來一波大場面了嗎？ 04/19 21:23

推 ian9510     : 靠 今天追的茂迪…. 04/19 21:26

推 jerrykyo    : 不是缺電要價購？那是錢太多喔？ 04/19 21:26

→ frankie30432: 一直噴一直爽 04/19 21:27

推 TheNeet     : 差低 緊張囉 04/19 21:29

推 hypoge      : 國中班班冷氣吹起來 04/19 21:29

推 howhow801122: 可悲 04/19 21:30

→ devidevi    : 有沒有停電受惠股?? 04/19 21:30

推 Luefa       : 4個不同意 04/19 21:31

噓 g8g89g8     : 是昨天電用太多 不是缺電 04/19 21:35

推 miyazakisun2: 問題開始浮現 04/19 21:35

噓 king12272   : 誰再說缺電要生氣了喔 04/19 21:35

推 toy986      : 難怪今天太陽能群漲 04/19 21:36

推 g0t24568    : 今年暑假 真的準備吃屎 塔綠班笑死 04/19 21:39

推 encoreg57985: 還在說謊硬ㄠ 無恥 04/19 21:40

噓 loveponpon  : 廠商：... 04/19 21:40

推 cancelpc    : 不能推給大陸，就改說全世界都一樣。請問那個國家一 04/19 21:41

→ cancelpc    : 樣?一堆死律師，剩張嘴 04/19 21:41

→ fallinlove15: 不是缺電 是電還沒發夠 04/19 21:42

→ piece1      : 漲完電價就有更多錢去買電..現在能源類股還能創高. 04/19 21:44

推 yinaser     : 經部用真金白銀告訴你該炒什麼www 04/19 21:47

推 castlewind  : 當黨工的同學 才在fb嚴正警告不要造謠傳謠XD 04/19 21:47

→ sazabijiang : 大家不要再喊缺電了，等等害PTT被關站怎麼辦 04/19 21:48

→ gbcg9725    : 不是沒電 是沒便宜的電 04/19 21:50

推 davidoslo   : 沒救了 04/19 21:51

推 superamd    : 阿不就一堆電廠還在大修 五月就回來啦 我台電的啦 04/19 21:54

→ swingman    : 讓柵欄能量正常釋放一下 04/19 21:55

→ NowQmmmmmmmm: 最危險的六七八月還沒到別急 04/19 21:56

推 esp0122     : 花錢買電？ 政府真有錢啊 04/19 21:56

推 u06x06      : 承認錯誤對有些人來說真的很難 04/19 21:57

推 notime      : 台灣反核，阿共一定支持，嘻嘻 04/19 21:58

→ getx105     : 來個斷電儲能還不噴爆 04/19 21:58

推 castlewind  : 實現理想的過程中 痛苦總是難免（笑） 04/19 21:59

推 lakershank  : 供電概念股 04/19 22:00

→ CHOUHSIWEI  : 不是缺電，只是還沒發出來而已 04/19 22:00

→ rb731024    : 不是高價買電，是剛好用完預算是吧？ 04/19 22:01

推 reye        : 民主和民粹的差別是什麼？ 04/19 22:02

→ reye        : 選民素質好就是民主 04/19 22:02

→ reye        : 下一句各位自己體會 04/19 22:02

推 straggler7  : 節電獎勵應該要加碼 04/19 22:02

推 champion0922: 88槍不就是為了賺爆這筆嗎 04/19 22:02

推 ray18       : 不缺但高價買電 沒有圖利嫌疑嗎？ 04/19 22:04

噓 a22530722   : 柵 04/19 22:05

推 cidcheng    : 沒有缺點，只是很緊急 XDDD 04/19 22:08

→ agow        : 賺爛了 04/19 22:10

推 avmm9898    : 沒電大家就不能用手機電腦當沖，錢也就變多了 04/19 22:10

推 skyflyli    : 估計愛不足，發不動電了 04/19 22:10

推 FiveSix911  : 難怪黑道要種綠電 04/19 22:11

推 lfn123      : 沒有缺電，是電還沒有發電出來 04/19 22:14

推 akira0956   : 太陽能儲能買起來阿! 04/19 22:14

推 a28200266   : 自己選的叫什麼 反正稱到明年就拍拍屁股走人 04/19 22:14

噓 SaiWan      : 低端死忠仔最愛的 04/19 22:14

推 asked       : 是緊急狀況 不是缺電 我笑了 04/19 22:15

推 x19005      : 不是缺電 是緊急狀況 亂說缺電的有300嗎 04/19 22:18

噓 LeonBolton  : 藏電要交出來沒？ 04/19 22:19

噓 Anutmiao    : 不是缺電，是緊急情況 04/19 22:19

推 jheli       : 才4月就缺電，7月不就完了…. 04/19 22:19

推 sazabijiang : 慣民眾只想要便宜的電，漲到一度10元什麼問題都解了 04/19 22:20

→ sazabijiang : 如果10元無法解決問題，就漲到50元。 04/19 22:21

推 kkchen      : 不知台灣今年會有幾次緊急狀況??? 04/19 22:23

推 sherlockman : 可能要看近年小動物平均出沒幾次 04/19 22:23

推 tom77588    : 推文小心 04/19 22:24

→ kkchen      : 其實要不缺電只要把每度電費漲到50元.保證台灣電力 04/19 22:24

→ kkchen      : 過剩... 04/19 22:24

推 aegis43210  : 不過接下來一週都不熱，台電算撐過去了 04/19 22:25

推 sdcherng    : 沒有缺電不要亂說好嗎 台灣不可能缺電 04/19 22:26

推 Denki002    : 備轉8%容量，代表一個100萬kw的電廠跳掉，全國就差 04/19 22:26

→ Denki002    : 不多有縣市要大停電啦～這樣叫很高的容量運轉，騙外 04/19 22:26

→ Denki002    : 行人的啦！ 04/19 22:26

推 s77329      : 政府很有錢的啊 04/19 22:27

推 kevin963    : 缺電? 還是缺腦? 04/19 22:28

推 Behave      : 你各位要對政府有信心，一定要信賴台灣啊，電超多 04/19 22:29

推 griswold    : 停電非缺電，買電亦非缺電 04/19 22:29

推 nakayamayyt : 好貴 04/19 22:31

推 god890529   : 下一次會是..？ 04/19 22:31

→ nakayamayyt : 難怪七早八早就在說要限溫罰錢 04/19 22:31

噓 Syd         : 又拉世界各國出來救援 04/19 22:35

推 pisu        : 備載有一個最低限的樣子 不然危險 04/19 22:35

推 a1256438    : 哪有缺電，各位手機都還有電啊 04/19 22:38

噓 sakyro      : 請尊重公投結果謝謝 04/19 22:39

推 meta41110   : 草包0.0 04/19 22:45

推 zakijudelo  : 噁心 04/19 22:47

噓 lolliren    : 林娘勒！死忠的都智障 04/19 22:51

推 mozozo      : 唉 重要的事不處理 發6000… 04/19 22:54

推 joeshiu     : 綠黨：那裡有缺水缺電，只是不夠用。 04/19 22:54

推 NoMomoNoLife: 原來超級amd是行內的喔XD 就讓他們繼續瞎擔心吧～ 04/19 22:55

推 devilkool   : 沒有供電吃緊，只是有緊急狀況，此緊非彼緊謝謝 04/19 22:56

推 hhc0246     : 不是缺電，是要用更多錢請工業用戶停工 04/19 22:56

推 boloz       : 可憐，不是缺電是什麼 04/19 22:57

→ frozen      : 發錢才有選票呀... 04/19 23:01

推 v2266514    : 總電量足夠，只是有些不是台電的，所以才要買 04/19 23:03

推 jerrty      : 4月 04/19 23:04

推 Athchen     : 民間敢貼名字嗎？87%吱己人 04/19 23:09

推 s06i06      : 松鼠：哈哈是我啦 04/19 23:10

推 xaxa0101    : 16度開起來 04/19 23:11

推 Qoood       : 超爽 就是要看業力引爆 04/19 23:14

→ lunlee1214  : 趕快趁可以吹冷氣的時候吹爆 04/19 23:16

推 eggeggyayaya: 笑死 04/19 23:20

推 crazydj     : 笑死 這樣跟人民說電力穩定~在2016之前從沒遇過 04/19 23:21

推 B9702115    : 可悲 04/19 23:23

→ iPhoneX3    : 用愛發電 04/19 23:25

推 j829637     : 可憐啊，自己選的民進黨 04/19 23:25

推 jjsngjjsng  : 16度開起來 04/19 23:28

推 kopolo      : 就是不相信士修，現在開心了吧 04/19 23:30

推 zzzzaaaa    : 我有看到有人在放消息是台東員工出包造成缺電了 04/19 23:31

噓 MJ02        : 哈哈哈哈哈綠能 04/19 23:32

推 steven24205 : 台灣沒有缺電問題？ 04/19 23:36

推 neoa01      : 台灣的用電被那群人搞得跟第三世界一樣，台灣台電 04/19 23:36

→ neoa01      : 中油、台灣人慘不忍睹，那群人經濟20年來最好 04/19 23:36

推 mmnnoo      : 竹北三天停兩次囉~ 04/19 23:37

噓 andykingex  : GG衰退了還缺電 04/19 23:37

推 andytank    : 景氣不好都能缺電明年賴清德穩了 04/19 23:37

→ liusean     : 最好是全世界都這樣 04/19 23:47

推 bluezero000 : 等著看戲 04/19 23:52

推 apfalselife : 哪有緊急不要亂吹 04/19 23:57

→ Shopeee     : 台灣不會缺電 04/19 23:59

噓 mtf0310     : 緊你媽智障 04/19 23:59

推 Shopeee     : 說缺電小心罰300玩 04/20 00:01

→ Shopeee     : 打錯 300萬 04/20 00:01

推 fbtm        : 概念股買起來啊，持股今年都沒漲停過，好悶，明明 04/20 00:04

→ fbtm        : 選對族群了 04/20 00:04

噓 bianlee     : 四月就緊急情況，七月直接宣告停電 04/20 00:06

推 good10740   : 前幾天是金門停電 04/20 00:07

推 TitanEric   : 只是緊急不是缺電啦 04/20 00:08

→ tabrisPTT   : 停電不是缺電，泄泄 04/20 00:11

推 haha7456    : 笑死 不缺電但我要花大錢買電 這邏輯是？ 04/20 00:14

推 cytochrome  : 那次出包不緊急？民進黨死全家 04/20 00:15

→ s1d87       : 顧太太部長說不缺電 04/20 00:15

→ TaiwanUp    : 郭台銘說王美花是好官 劉德音說不擔心缺電 04/20 00:17

→ TaiwanUp    : 發展地熱真的有那麼重要嗎? 04/20 00:18

噓 NoMomoNoLife: 有人說2016之前從沒遇過XDD 去查2015 16那時的備轉 04/20 00:23

→ NoMomoNoLife: 容量率吧XD 04/20 00:24

推 caity       : 世界各國都缺（），想要什麼自己填 04/20 00:30

→ caity       : 現在還是去庫存減產情況，等夏天真的景氣變好加開 04/20 00:33

→ caity       : 冷氣，畫面太美我不敢想 04/20 00:33

→ caity       : 到時公家機關圖書館運動中心都不開冷氣，喊口號我 04/20 00:35

→ caity       : ok，你先開 04/20 00:35

→ Mytsb2421   : 今年夏天完了 04/20 00:35

噓 freeclouds  : 不是缺電 只是電不夠多 04/20 00:40

推 assa9647    : 幹你娘 民進黨 明年一定輸 糙 04/20 00:42

推 leon099     : 不缺電 04/20 00:46

推 tp6u045p    : 台電藏電啦 04/20 00:50

推 darwincell  : 這新聞報不少支明牌 04/20 00:54

推 accock      : 哪有缺電 冷氣不准開就好 04/20 01:06

噓 boydontcry  : 是看到標題就高潮 還是特定族群只看自己想看的段落 04/20 01:10

→ boydontcry  : 的文盲 04/20 01:10

噓 winner0429  : 缺電不缺錢 04/20 01:11

推 lc85301     : 集合 04/20 01:24

→ kkoo5888    : 債留台灣，搞爛台灣，狗官們發大財 04/20 01:27

推 seou        : 有人提到備載容量耶 你可以去查 2016之後民進黨把備 04/20 01:28

→ seou        : 載容量的定義改了 把冷設備(無法即時供電)也全算到 04/20 01:28

→ seou        : 備載容量 04/20 01:28

→ seou        : 直接從6% 灌水成24%備載率 04/20 01:31

推 Riseagainst : 還護航的下去真心猛 04/20 01:43

推 Lumia5566   : 哥建議冷氣開始開爆 壓力測試 04/20 01:46

推 sua         : 冷設備：藏電，禮藏18年 會不會動 不知道 04/20 02:02

推 haha7456    : 笑死 文盲說人文盲喔 04/20 02:10

→ susanmm     : 風吹的不夠大嗎？不是說風電今天發電占比超過核能發 04/20 02:41

→ susanmm     : 電？ 04/20 02:41

→ DORAQMON    : 我們國家很有錢的 04/20 04:19

推 clusis      : 三天一小跳，七天一大跳，驚奇七月天 04/20 06:42

推 jolin0502   : 阿彌陀佛，每年都同樣戲碼，政府有在處理嗎 04/20 06:49

→ modernpkman : 等到不足再來談？ 不懂別來諮詢了 04/20 07:09

→ yau945      : 睜眼說瞎話 04/20 07:19

推 flyskb      : 這樣就是缺電啊 04/20 07:36

推 blue6308    : 吹冷氣嘍 04/20 07:58

推 otamot      : 16度開起來 04/20 08:03

推 fmp1234     : 全民共享 04/20 08:05

推 start0917   : 難怪拼命種電 04/20 08:11

推 jake0916    : 我贊成核五但是要蓋誰家 能源已經是全球問題 04/20 08:27

推 willion003  : 蔡英文八年，台灣直接退化三十年… 04/20 08:52

推 ilovebig99  : 就問需量競價的啟動條件是什麼「系統高載時」，那不 04/20 10:22

→ ilovebig99  : 就是供電壓力大，所以看它這一年啟動幾次就知道我們 04/20 10:22

→ ilovebig99  : 台電壓力指數有多大了 04/20 10:22

推 momowawa1981: 缺腦吧 哪有缺電 04/20 11:11

推 jayway1983  : 沒有缺電，是電不夠用 04/20 11:56

→ dustree     : 沒有缺幹嘛買 04/20 11:58

推 fakinsky    :  不是缺電 是緊急狀況 04/20 12:46

推 hitratio    : 不是缺電 是電還沒入帳 04/20 13:56

推 suesuesue88 : 民主缺電啦 臭了嗎？ 04/20 14:38

噓 NoMomoNoLife: 笑死 改備轉容量率定義那2019提的後來也沒下文， 04/20 18:08

→ NoMomoNoLife: 還6%灌到24%勒，你是備轉備用傻傻分不清？ 然後台灣 04/20 18:09

→ NoMomoNoLife: 都說備轉跟另一個相關的備用，沒有你說的備載啦 04/20 18:09

→ NoMomoNoLife: 專業一點好不好zzz 04/20 18:10

推 xluds24805  : 果凍：怎麼可能現在才缺電，2022 應該就要缺了啊 04/21 00:05

推 danceding   : 難怪民間種綠電？等著高價賣政府 04/21 07:08

推 XDdong      : 嘻嘻 04/21 09:54

推 uei1201     : 別再藏電了 04/25 11:18
