作者DrowningPool (My broken dreams)看板Stock標題[新聞] 巴菲特大讚可口可樂、美國運通「年年配息時間Tue Feb 28 17:22:34 2023

原文標題：巴菲特大讚可口可樂、美國運通　「年年配息像生日禮物」

原文連結：https://finance.ettoday.net/news/2449232

發布時間：2023-2-28

記者署名：廖婕妤

原文內容：

股神巴菲特給旗下波克夏（Berkshire Hathaway）公司股東的信，一直是投資人最期待的
必讀之物，他在這次的信中大讚可口可樂及美國運通每年穩定配息，就像每年收到生日禮
物一樣，更預期這兩檔美股未來配息還會增加。

巴菲特在信中提到，自1994年開始買進可口可樂股票，目前持股已達4億股，1994年收到
的現金股息為7500萬美元，2022年配息已增至7.04億美元，且配息更是逐年增加。

巴菲特說，每季都能收到可口可樂穩定配息，就像是每年都有的生日一樣，一整年都能收
到可口可樂配息，就如同免費得到生日禮物一般驚喜。

巴菲特也大讚美國運通，跟可口可樂一樣配息穩定，自1995年買進後，年度配息也從4100
萬美元增加至3.02億美元，他也看好美國運通配息有很大的機會繼續增加。

截至2022年底，波克夏是美國8家企業的最大股東，包括美國運通、美國銀行（BoA）、雪
佛龍（Chevron）、可口可樂、西方石油、派拉蒙全球和穆迪等。


心得/評論：


古板早有先進說過放著配都舒服了
各位酸民還硬要酸
現在連老巴都這麼說了
各位還要當短線仔殺進殺出嗎？

推 jax2013     : 左手換右手? 難怪股板一堆人都說老巴韭菜 不如統神 02/28 17:24

推 s155260     : 放著配都舒服 02/28 17:29

→ u97127011   : 可樂年年配息一直墊高 放著配真的舒服 02/28 17:30

→ bineapple   : 可是老巴自己卻不配息 02/28 17:32

推 square      : 呃 波克夏怎麼不配息 02/28 17:34

推 zhi5566     : 所以台股很爽? 台股配息也配得很好 02/28 17:35

→ lalacos123  : 因為老巴覺得他自己配一元 投資別人可以配超過一元 02/28 17:37

→ lalacos123  : 啊 02/28 17:37

推 VIP         : 晚餐喝罐可樂支持一下 02/28 17:37

推 Shepherd1987: 反觀TSM…手上現金滿手 02/28 17:37

→ Shepherd1987: 資本支出光現金流就可以cover 02/28 17:37

→ Shepherd1987: 鎖一堆錢在手不發股息也不掰貝殼 02/28 17:37

推 slayptter   : 老巴自助餐要開始了？QwQ 02/28 17:39

→ slayptter   : 老巴就不喜歡配息，別再害他 02/28 17:39

推 f204137     : https://i.imgur.com/U14DBrd.jpg 台灣版可口可樂 02/28 17:39

推 kmshy       : 20年買的當然放著配都舒服 重點有沒有後續加碼 如果 02/28 17:40

→ kmshy       : 只是低點少量買那就算了 02/28 17:40

推 yinaser     : 老巴認為他操盤能力比你強發現金浪費 02/28 17:42

→ icelaw      : 巴菲特新書： 可口可樂cover我365天 02/28 17:42

→ swingman    : 不是說好了巴菲特最討厭配息嗎 02/28 17:42

→ icelaw      : 2023波克夏股東會：問就是109頁 02/28 17:43

→ omanorboyo  : 反觀TSM 配息小氣的要死 02/28 17:46

噓 Rattlesnake : 啥  原來他1994年才開始買 我還以為一開始就買了 02/28 17:48

推 ajkofqq     : 過氣了 02/28 17:49

→ Rattlesnake : 波克夏還出公司債咧  借錢投資 02/28 17:49

推 icelaw      : 巴菲特： 存股台積電 不如存股X達電 02/28 17:51

→ icelaw      : 台積電 Sell(按) 02/28 17:52

推 slayptter   : 在台灣的長期投資者最喜歡拿老巴名言來用，但自身又 02/28 17:55

→ slayptter   : 喜歡在股板玩(!?)因此唯一可以說嘴的就是躺著配也安 02/28 17:55

→ slayptter   : 心(X)....可惜這跟老巴概念違背~因此開始全面研發 02/28 17:55

→ slayptter   : 台式老巴概念...最後連自己都說服啦 QwQ 02/28 17:55

→ small91051  : TSM怎麼不說阿 02/28 18:01

→ Orianna     : 之前這版一群奇怪人在講巴菲特多不愛股息 明明就有 02/28 18:03

→ Orianna     : 先例 有影片 他解釋哪種股票他愛或不愛股息了 02/28 18:03

推 hihi29      : TSM殖利率那麼低 入不了老巴眼 02/28 18:03

推 Cedric0321  : f姊 02/28 18:06

推 yoshilin    : 需要扣30%嗎? 02/28 18:06

推 pwseki206   : 台股沒有那種配息每年增加的吧？美國股息貴族可是 02/28 18:07

→ pwseki206   : 一長串的那種 02/28 18:07

→ bandongo    : 正2教快去洗老巴版啊。左手換右手 02/28 18:10

推 johjima     : 笑死 美國運通殖利率比台積電還低欸 02/28 18:12

→ pwseki206   : 重點是每年配息增加啊，台積還沒辦法做到連續20年 02/28 18:14

→ pwseki206   : 每股越配越多 02/28 18:14

推 johjima     : 每年加一毛也是增加啊 哈哈 02/28 18:15

推 sh960215    : 左手 02/28 18:16

噓 Heedictator : 有內線好簡單 02/28 18:17

→ s56565566123: 推薦老巴00878 02/28 18:18

→ Rattlesnake : 要股息美股最高的應該是QYLD ETF吧 02/28 18:19

推 abc0922002  : 還不如買咱們的00878，配更多息 02/28 18:19

→ Rattlesnake : 專做covered call的  約11%左右  只是股價就呵呵 02/28 18:20

推 sirins      : 法人股息需要課稅嗎 02/28 18:21

推 nobit       : 左手換右手直接s&p500正2買起來就好 02/28 18:21

推 snsdakb48   : 左腳換右手 02/28 18:26

推 necrophagist: 來大家跟我複誦 左手換右手～ 02/28 18:29

推 lmc66       : 股板大師都說配息就是左手換右手 老巴落伍了 02/28 18:31

推 ethan0419   : 內線造神仔 02/28 18:33

噓 Transposon  : TSM: 02/28 18:33

推 what5566    : 黑松完全不動的股價 02/28 18:33

推 gso1987     : 過譽仔 02/28 18:36

推 jaricho     : 鄉民照樣酸老巴：左手換右手啦， 然後說自己三個月 02/28 18:39

→ jaricho     : 就能804獲利 誰跟你搞配息左手換右手的蠢遊戲 02/28 18:39

→ samnpc      : 竟然不是買正2 02/28 18:39

→ jaricho     : 80% 02/28 18:39

推 ziggy       : 難怪老巴一天兩罐可樂 02/28 18:41

→ ziggy       : 五罐才對 02/28 18:42

推 bery        : 老巴居然愛配息  要被正二教嘴爆了  正二教程度果然 02/28 18:43

→ bery        : 不是老巴比的上 02/28 18:43

推 sdf0419     : 9939唯一真理 02/28 18:44

噓 rhox        : 存骨仔 02/28 18:45

→ rancilio    : 如果要比對人類貢獻，TSM比含糖飲料高多了 02/28 18:48

→ rancilio    : 美國一大堆大胖子，含糖飲料有一辦責任 02/28 18:48

噓 bread10x    : 巴菲特不是不買高息股 02/28 18:52

推 NEWinx      : 他只是不喜歡風險高的股票 02/28 18:56

推 Yamaholic   : 巴菲特投報率不是被正二神教打爆嗎? 老巴怎麼跟得上 02/28 18:59

→ Yamaholic   : 正二 02/28 18:59

推 Tossdog     : 買GG時被當成神 賣GG後被酸韭菜…… 02/28 19:00

推 pk0943      : 結果波段仔操作台積電 02/28 19:03

推 InfocusM510 : 巴菲特動態：TSM Sellimg 02/28 19:04

推 Seikan      : 反觀TSM......真的沒救（一鍵賣出 02/28 19:18

推 bing6715    : 笑死 波克夏自己不配 領別人配的 02/28 19:26

→ guilty13    : 黑松前面還有一家大西洋已經掛點了 02/28 19:26

→ guilty13    : 黑松自己地也是不少吧 02/28 19:27

推 dalyadam    : TSM季季配息阿..Q.Q 02/28 19:43

→ Alwen       : 巴菲特講得話能信 屎都能吃惹(真的很同意阿舟 02/28 19:45

推 yuen1029    : 可樂 運通很舒服 GG不舒服 02/28 19:55

推 fajita      : 說得台GG只發垃圾袋一樣 02/28 20:05

→ forever215  : 台灣不配息更好啊 改成回購股票註銷 更好. 股東的 02/28 20:29

→ forever215  : 税就會少很多 02/28 20:29

→ delightboy  : 嫌棄gg配太少 02/28 20:49

噓 haw561676   : 最大股東，笑死 天天打廣告 02/28 20:54

推 ganninian   : KO與AXP很難再有爆發性成長 他就是穩 不需要什麼資 02/28 20:57

→ ganninian   : 本支出 盈餘當然拿來發股息 跟TSM完全不同 巴老說 02/28 20:57

→ ganninian   : 過 如果企業盈餘無法創造高資本投入報酬率 保留盈 02/28 20:57

→ ganninian   : 餘反而對股東有害 還不如拿來買回庫藏股或直接發給 02/28 20:57

→ ganninian   : 股東 02/28 20:57

→ sushi11     : 低歌離席 02/28 20:58

→ sushi11     : 巴菲特一定抱很久 02/28 20:58

→ Lowpapa     : 失智 02/28 21:22

推 gg86300     : 沒料，不如R航 02/28 21:24

推 ownwei      : 唯一推薦 零零韭零零 02/28 21:24

推 OneDianHwen : 銀行跟可樂大於 TSM 02/28 21:40

→ OxFFFFFFFF  : 既得利益者當然爽爽領股息 02/28 22:02

推 mdkn35      : 配息不是老被酸左手換右手 02/28 22:16

推 f204137     : 可口可樂 黑松汽水 年波動不到10% 少年股神不會買的 02/28 22:29

推 bring777    : Tsm讓老巴信用破產 02/28 23:02

推 adamk2      : 誰快寄信給老巴 不要在左睪換右丸了 02/28 23:10

推 frankfurt   : 股版一堆嘴砲股神又要喊左手配給右手，笑死，連股 02/28 23:42

→ frankfurt   : 神都愛的配息，被一堆嘴砲仔看不起。 02/28 23:42

→ frankfurt   : 經營者如果跟股神一樣誠信會利滚利繼續擴大賺錢， 02/28 23:42

→ frankfurt   : 那配息真的有點笨，問題是絕大部分台灣公司沒這種 02/28 23:42

→ frankfurt   : 能力，還是學老巴能領股息入袋為安。 02/28 23:42

推 s90154aa    : 台積電配息鳥成那樣 賣得好 03/01 00:15

推 tbrs        : 詹森詹森 03/01 04:21

噓 RedLover1009: ptt股神遠勝老巴，老巴怎會追得上ptt股神? 03/01 04:24

推 XXXXXXXCC   : 在股版講出配息可是會被笑韭菜的 03/01 07:39

→ trax        : 大睪丸 03/01 07:49

推 griphix     : 快跟妹啊買可樂 03/01 08:30

推 neilisme    : 左手換右手啦 03/01 09:33

→ Agamemnonk  : 大家都知道你是喝一個身體不會腐爛 03/01 16:16

推 pipiayin    : 呃 可是你都不配息 03/01 22:09

→ jim272272   : 股板都鍵盤股神 配息看不上眼啦 03/01 22:24
