作者keel90135 (尼可)看板Stock標題[新聞] 台股年輕化！3月新增1.1萬名「少年股神」時間Thu Apr  6 19:53:49 2023

原文標題：

台股年輕化！3月新增1.1萬名「少年股神」

原文連結：

https://reurl.cc/NqDpem

發布時間：

2023年4月6日 週四 下午6:01

記者署名：

李瑞瑾

原文內容：

證交所公布2023年3月投資人開戶數年齡分布統計表，總計開戶人數1,217萬7,421人，較2
月增加6萬480人。以年齡層區分，0-19歲開戶者較2月增加1.13萬人，20-30歲也比上月增
加2.67萬人，顯示台股新血越來越多，市場投資人年輕化。

據證交所統計，0-19歲開戶人數來到39萬3,849人，較上月增加1萬1,311人；20-30歲開戶
人數有144萬1,245人，較上月增加2萬6,754人最多；31-40開戶人數有199萬9,191人，較
上月增加1萬2,254人。

0-40歲合計開戶人數達到383萬4,285人，占市場開戶人數的31.5%；0-40歲單月新增開戶
數5萬319人，則是整體新增開戶人數的83.2%，顯示年輕的投資新血積極跳入市場，股票
市場越來越「年輕化」。

至於41-50開戶人數，有240萬9,869人，較上月增加7,030人；51-60開戶人數224萬3,071
人，比2月增加3,323人；61歲以上開戶人數則減少698人，險守360萬人。

除此之外，其他(法人)開戶也新增506人，總計開戶人突破9萬來到90,154人。

心得/評論：

少年股神又回來啦!!!

投資新韭...新血補上來啦!!!

年輕人就是要聽老師的直接all in

看好標的直接梭哈

反正賠光也還有本錢重新開始

財富自由就靠這次了

推 haw561676   : 少年股神死不完 04/06 19:54

推 labihua     : 這時候進場開戶 有高人指點哦 04/06 19:55

推 AZD9291     : 糕點 04/06 19:55

推 phoenix13   : 股神還是韭菜 04/06 19:55

推 roiop710    : 慘了，要開始崩了，大家萬2見 04/06 19:55

推 Tigerman001 : 難怪最近股版的水準 04/06 19:55

推 Dhc789      : 少年韮菜 04/06 19:57

推 jceefailurer: 又有一批新股神 04/06 19:59

→ ymlin0331   : 韭菜啦 04/06 19:59

推 jasontzymann: 讚喔有新血才好啊 04/06 19:59

推 howhow801122: 新增1.1萬韭菜 04/06 19:59

推 f204137     : 藍燈開戶 聰明人 04/06 19:59

推 Waitaha     : 韭菜吧 04/06 20:00

推 Cliffx      : 好多少年股神 04/06 20:01

推 oceanman    : 開戶就叫股神喔 04/06 20:05

推 Kingjames66 : 開戶=股神 XD 04/06 20:05

噓 heavenlyken : 假K少年家 04/06 20:07

推 BruceChen227: 又來一批 04/06 20:07

→ brain9453   : 開戶就當股神 好好喔 04/06 20:07

推 z7956234    : allgood123就是3月開始講話的 04/06 20:08

推 s56565566123: 交接ㄩ 04/06 20:08

推 a26893997   : 完了...每次有大量新韭菜進場都........... 04/06 20:08

推 cyh2210     : 新鮮韭菜 04/06 20:08

推 imalwayshere: 股神還韭菜… 04/06 20:09

推 goodjop     : XD 04/06 20:09

推 Redchain    : 開戶就叫少年股神？記者也真他媽的酸耶 04/06 20:09

推 f204137     : 0-19歲開戶者較2月增加1.13萬人 爸媽幫小孩開戶罷了 04/06 20:12

噓 keigo800004 : 歡迎各新鮮韭菜們，幫拉抬台股。 04/06 20:12

推 eric50809   : 少年韭神（台語） 04/06 20:14

推 poeoe       : 讚啦 又有糕點了嗎 04/06 20:17

推 lakershank  : 少年領繩 04/06 20:21

推 yu7038      : 笑死 04/06 20:22

噓 ilovecat5566: 1.1萬顆韭菜 呵呵 04/06 20:23

→ allgood123  : 嗨你好 04/06 20:24

推 Kobe5210    : 記者應該是在酸 04/06 20:30

推 crazylag    : 別人的股神死不完 04/06 20:31

推 pastrolia   : Hello World ! 04/06 20:32

推 DerLuna     : 糕 04/06 20:35

→ starwillow  : 韭菜割不盡 春風吹又生 04/06 20:35

→ sushi11     : 少年韭 04/06 20:35

→ CGDGAD      : 年輕人不生小孩，不捐血，不買房，各種揹鍋，結果現 04/06 20:37

→ CGDGAD      : 在年輕人買股被笑股神，笑死 04/06 20:37

噓 horseorange : 開個戶就急著叫股神 04/06 20:38

推 abljy       : 股海後浪推前浪，前浪灑在甲板上 04/06 20:39

→ lluunnaa    : 多點現金流，股市就能細水長流(?) 04/06 20:40

推 hihi29      : 完了 真的不太妙啊 04/06 20:41

推 rayisgreat  : 丸子 04/06 20:44

推 jerrylin    : 割起來 04/06 20:53

→ Rattlesnake : 那麼年輕會開戶基本估計大多是父母幫開的 04/06 20:55

→ Rattlesnake : 也算不錯 如果從小存股 年輕人優勢就是年紀小 04/06 20:56

→ WTF55665566 : 新鮮的韭菜 04/06 21:03

推 eupa1973    : http://i.imgur.com/D05LSUB.jpg 牛極蟹懂嗎？ 04/06 21:04

推 justsoeasy  : 藍燈進場怎麼輸？！ 04/06 21:06

→ jairon      : 笑死，垃圾新聞 04/06 21:06

推 x19005      : 看來台股回萬八穩了! 04/06 21:07

推 slayptter   : 幣圈、股板開始出現新人啦 04/06 21:08

→ slayptter   : 年底2萬 04/06 21:08

推 sosiealex   : 很多開完戶裡面只有幾萬塊小玩的連散戶都不算 04/06 21:09

推 cl3bp6      : 散戶圖進入新的循環了! 04/06 21:16

噓 a5545855    : 開戶而已說成股神 笑死 04/06 21:16

→ Lowpapa     : 要上2萬了阿  老人才在那邊怕 04/06 21:17

推 losage      : 賀~韭菜又長出來了 04/06 21:19

推 pisu        : 難怪A33要高歌離席...... 04/06 21:20

推 Albert0912  : 可以割了 04/06 21:21

推 harddriver  : 慘…糕點 04/06 21:21

推 kevin4201153: 18歲開證券戶 讚喔 04/06 21:22

推 chunyee     : 擦鞋童要來了 04/06 21:23

推 hahabearking: 萬六牛極蟹看不到了 04/06 21:28

推 odiechiang  : 少年股神看有沒有一個，其他都韭菜 04/06 21:28

→ EddieWuRJJ  : 養套殺 04/06 21:29

推 zjnovember  : 丸子？ 04/06 21:34

噓 sochensun92h: 這三小垃圾標題 04/06 21:35

→ Lionvjm95   : 營業員很缺開戶數啦 開了也沒在交易 04/06 21:47

推 purplemagic : 藍燈 買股 笑話 04/06 21:57

推 narf        : 只能稱呼少年「股東」吧 04/06 22:07

推 rexjian0408 : 散戶進場了 塊陶啊 04/06 22:21

推 sexybox     : 越早進場存股越好 不然被騙去買儲蓄險 04/06 22:24

推 mudee       : 台股上看兩萬 04/06 22:37

→ greattower  : 我說真的，賠錢到沒命的，通常中老年比較多 04/06 23:01

推 iamala      : 股市又不是越老越強 04/06 23:03

→ iamala      : 誰割誰還不知道咧 04/06 23:04

→ chanollili  : 股神骨神 04/06 23:04

推 alfi2016    : 上個月去券商補摺一堆年輕人開戶 但是大廳都沒人在 04/06 23:19

→ alfi2016    : 看盤惹 04/06 23:19

推 Riesz       : 韭菜就是  割完一仞又一仞  三年又三年~~ 04/06 23:21

推 NEX4036     : 成本已經贏過前一波萬八歐印的少年股神了 04/06 23:32

推 mb          : 又有韭菜上架真開心 04/06 23:34

噓 sunny1234   : 騙點閱率的低水準新聞跟記者 04/06 23:40

→ sunny1234   : 現在新聞都這種鳥樣難怪記者這種工作都被人瞧不起 04/06 23:41

推 f204137     : 老韭菜最愛嗆韭菜啊 藍燈背景 照樣酸 04/06 23:42

→ jingbaby77  : 又有一批新鮮的心臟了 04/06 23:44

→ Refauth     : 0-19歲開戶者？！還不會開口講話就能炒股了？天才啊 04/06 23:59

噓 RTAngel     : 進入全民封神的階段了 04/07 00:20

噓 zaza1128    : 這標題 04/07 00:42

→ cycy771489  : 多了2.2萬名韭菜爸媽 04/07 01:46

→ BlueBlueLuu : 新鮮韭菜 但這個點位還不算韭吧 04/07 02:04

推 waxigu      : 原來我算老韭菜了 04/07 03:50

推 nautasechs  : 前幾天有一篇幫小孩存股的大家都推文讚賞 04/07 04:54

推 asas123sdsa : 藍燈歐應 04/07 06:33

推 a2006003    : 買2498安心睡覺 04/07 07:28

推 EeePC901    : 塊陶 04/07 07:56

→ ntuooo      : 少年？？ 04/07 08:08

推 GymRat      : 很多大學生都在炒股 04/07 08:36

推 tsuneo      : 也是是父母存骨族 04/07 08:58

推 deadair     : 開戶直接封神 厲害啦 04/07 08:59

推 wclee       : 上班賺不到錢、炒股比較快？ 04/07 09:25

推 necrophagist: 萬六進場 呵呵 04/07 10:21

推 beetlej     : 這把新鮮韭菜有夠細小 04/07 10:35
