作者IzumiKonata ( )看板Stock標題[新聞] 原相新款遊戲機+AI感測器，下半年優上時間Mon Jul 24 19:00:47 2023
原文標題：
原相新款遊戲機+AI感測器，下半年優上半年

原文連結：
https://m.moneydj.com/f1a.aspx?a=a2c52536-1620-4544-a219-43c3b18718b6

發布時間：
2023/07/24 09:54

記者署名：
記者 趙慶翔 報導

原文內容：
CMOS影像感測器廠原相(3227)受惠於市場看好，AI市場需求熱，加上第2季業績明顯回升，
營運谷底回溫，第3季也進入旺季，除了安防、滑鼠訂單動能強，帶動營運向上，下半年將
比上半年好。

不過，值得注意的是，供應鏈指出，日系遊戲機將在明年初推出睽違多年的新機，該遊戲機
也是原相重點客戶之一，有望帶動下半年營運動能更添動能。

在AI趨勢之上，原相也跨入佈局，主要瞄準邊緣運算的裝置，特別是在當中採用的感測器需
要符合低功耗、高效能的特色。因此，原相多項產品也積極布局，包含全域快門影像感測器
等，可應用於消費電子、機器視覺和工業應用等領域上。


心得/評論：
原相搭上AI列車，主要瞄準邊緣運算部分，原有產品線也有慢慢回來的跡象，下半年會更好




推 vanii40     : 來了 07/24 19:03

→ appledick   : 呵呵呵 07/24 19:04

推 skypp1999   : switch 2?? 07/24 19:04

推 tomdavis    : 原神 啟動!!!! 07/24 19:05

→ tomdavis    : 阿 原來是原相阿(X 07/24 19:05

噓 duncan0319  : 呵呵2.0。老闆也姓劉嗎？ 07/24 19:06

推 fakelie     : 靠杯ㄛ 之前被洗掉 這間名字超潮超中2 07/24 19:06

推 jenchieh5   : AI感測？笑死 07/24 19:08

推 xboxandone  : 然後過陣子又要旺宏了  明明就數位下載 07/24 19:09

推 simpson083  : 嚇爆 想說是原神xAI 07/24 19:09

推 GoToCHT     : 噴爆 07/24 19:10

推 pisu        : 原相盤很久了 07/24 19:11

推 Lowpapa     : ai… 07/24 19:20

推 robinlee    : 有CMOS跟ASIC題材 追蹤沒買 今天噴了 哭 07/24 19:22

推 Messi100    : 原神?? 07/24 19:22

→ DAEVA       : 原相神達 啟動 07/24 19:26

推 jen1121     : 關鍵字日系遊戲機 07/24 19:26

推 qwe78971    : 這樣也AI? 07/24 19:28

推 barry841120 : 不管怎樣先加個AI再說 07/24 19:30

噓 duncan0319  : 劉老闆做量子電腦都沒噴了，AI要噴什麼 07/24 19:30

推 cl3bp6      : 原神啟動 07/24 19:30

→ hemisofia   : 暌違多年 所以N家要出新機已經是確定事實了嗎lol 07/24 19:30

→ shannienie  : 這隻曾經套到生無可戀 07/24 19:35

推 chocoball   : 明年可能會發表吧 看來是真的了 07/24 19:35

推 asiguo      : 喔喔喔喔喔 邊緣運算ASIC要噴三根了嗎 還有薩爾達 07/24 19:46

→ asiguo      : 題材!!! 07/24 19:46

推 apolloapollo: 都快忘記有這隻了 笑死 07/24 20:03

推 mythwind    : 原神啟動 07/24 20:17

→ keler       : 下一個換什麼AI? 傳產？金融？ 07/24 20:22

推 badguy227   : https://i.imgur.com/SCBvoeP.jpg 07/24 20:25

→ badguy227   : 兩年前的新聞，為什麼Ai水泥沒有跟著噴 07/24 20:26

→ IBIZA       : 邊緣人表示： 07/24 20:36

推 uranus99    : AI感測器...怎麼不加個AI遊戲機，電腦還幫你玩遊戲 07/24 20:47

→ zombiepigman: 原神 啟動 07/24 20:54

推 ledmstony   : 蹦蹦 炸彈 07/24 21:01

→ sska        : 遊戲幫解每日任務 AI人工幫玩 07/24 21:12

→ sska        : AI幫解每日任務  有沒有這種東西 07/24 21:14

→ sska        : 解每日任務很浪費時間 07/24 21:15

推 lovecorgi   : CIS跟ai 有什麼關係XD 07/24 21:24

推 tsuneo      : AR沒上來..AI上的來嗎 07/24 21:44

→ whynot0629  : 掛名AI的感測器是吧 07/24 22:44

推 trylimit    : AI image sensor XD 07/24 22:52

→ BroDians    : 所有和感測相關的都有福了，即日起都可以掛上AI 07/24 23:14

→ enso        : 主力產品依舊是源自安捷倫的滑鼠sensor… 07/25 00:44

推 aimez13je   : 一年會只會噴兩次的個股 07/25 01:03

推 zzzzzzzzzzzy: 炒到AI遊戲概念股了嗎終於？ 07/25 08:19

噓 solidmiss   : 馬的賣到飛 07/25 09:11

→ lise1017    : 出貨囉 新聞出來了 07/25 09:40

推 feng77      : 現在是不是產品加AI都能加價賣，AI牛樟芝有嗎？ 07/25 12:34

→ cavabien    : 漲停騙到一堆人 07/25 13:45

推 ilapsara    : 今天瞬間跳水 07/25 14:44

→ ilapsara    : 出貨文無誤 07/25 14:44

推 efiefi      : 不講武德啊今天O_Q 07/25 21:06

推 YiCloud     : 昨天高點到今天收盤 -20%了，可怕!! 07/26 13:48
