作者valdez (哥的寂寞你不懂)看板Stock標題[新聞] 郭哲榮：台積電營收居然沒達低標 巴菲特時間Tue Jan 10 23:26:34 2023

推 DrowningPool: 工三小 求翻譯 01/10 23:27

噓 gigi030507  : 66大順是三小。 01/10 23:28

推 boboking2   : 巴肥特 大勝 01/10 23:29

推 maxboy06    : 哲神=愛神>>>>>>>巴菲特 01/10 23:30

推 skyg        : 我只知道最近台積漲不停 01/10 23:30

推 az0102      : 中間可以省略，結論always相同 01/10 23:30

→ cuteSquirrel: 0050贏錢開始大聲 01/10 23:30

推 SRT0619     : 我比較信統神 01/10 23:30

→ Zenka       : “因為過度的自負，其實很容易引來失敗的道路。” 01/10 23:31

→ Zenka       : 哲哲不要自介好嗎 01/10 23:31

→ idernest    : 巴菲特晚節不保 01/10 23:33

推 Jimmy030489 : 折折檢討C.C.Wei 01/10 23:34

推 no25        : 還有錢 01/10 23:34

推 la8day      : 好 對折 01/10 23:35

→ ojh         : 拆拆看衰 台積股價要翻倍了嗎 01/10 23:36

推 qwe78971    : 求饒 誰求饒不好說 01/10 23:37

推 sirins      : 所以到底想表達什麼看不懂，回家玩大富翁 01/10 23:37

推 encoreg57985: 神秘力量發威 美股跳水QQ 01/10 23:37

噓 jordan1204  : 比起巴菲特持股 我比較在意對折的持股 01/10 23:37

噓 baolskoo    : 哈哈你的衰退蠻多… 01/10 23:38

噓 stationary  : 明天開盤比手速囉 01/10 23:40

→ stevelovkaka: 他看衰是好事 01/10 23:43

推 a860122004  : 蛤 01/10 23:43

噓 lolic       : 笑死 什麼咖 01/10 23:44

推 f204137     : Q4匯率大升沒考慮進去嗎 01/10 23:45

推 kenji047    : 是匯率差吧 10月的美金 跟現在的美金有差異吧？ 01/10 23:46

推 uhottle     : 好屌 01/10 23:47

推 Marginal    : 台積的業績展望是喊美元的吧 01/10 23:48

噓 yugowolf    : 連巴菲特都被拆拆盯上了  擔心他老人家的生命安全 01/10 23:48

推 f204137     : https://imgur.com/DCzBah9.jpg  去年10月財測數字 01/10 23:48

→ yugowolf    : 會不會被拆拆沾到 馬上就出狀況 01/10 23:48

→ faelone     : 投資長，你說的貨櫃半根漲停呢 01/10 23:48

推 cyr1216     : 為了嘎空軍，營收沒到地標也是可以漲，不用擔心 01/10 23:49

推 a28200266   : 巴菲特突然如有神力 01/10 23:50

推 takataka    : 囚牢 01/10 23:53

推 terminator3 : 折折0050賣出沒？ 01/10 23:53

→ kamitengo   : 當初是匯率31.5美蛙 01/10 23:55

推 enemyli     : 趕快跌 最近想換股 給個上車G會 01/11 00:00

噓 KadourZiani : 折折看空。看來穩了 01/11 00:02

噓 NEX4036     : 樓下折黑總司令跑車AG -.- 01/11 00:13

推 jyhsheng    : 當時是31.5 現在是30.7 台積收美元的 01/11 00:19

→ live1002    : 結果今天ADR還是漲的啊 01/11 00:26

推 madeinheaven: 13000???????????? 01/11 00:30

推 rebel       : 要從美金看營收有沒有達標阿 從台幣看不準 01/11 00:34

→ a6dddd      : 大家一直蹭巴菲特 01/11 00:38

噓 s155260     : 台積電穩了 跟透抽對做的都賺爛了 01/11 00:39

推 porter7     : 今年又要報抱股過年標的了嗎？ 01/11 00:45

→ u8702116    : 老巴無限攤怎麼輸，不要以為他不會加碼低接 01/11 00:52

噓 zzzzzlss    : 對折大師 01/11 00:54

推 gillian21   : 昨晚大漲 哲哲還很嗨 笑死 01/11 00:56

噓 larusa      : 說人聽的懂話吧 01/11 01:02

噓 how870927   : 透抽是不是想戰犯轉移 01/11 01:06

噓 weekend88123: 透支長早在去年就放送600元套牢禮物 01/11 01:10

推 miroe83     : 整個Q4看牌價均價目測應該是高於31.5 01/11 01:16

推 FIFI8488    : 求饒式買盤從去年航運喊到現在，這個梗用不膩 01/11 01:16

→ FIFI8488    : 現在是散戶求饒外資別在賣了，升息不賣是傻瓜 01/11 01:18

→ FIFI8488    : 科技股成長性已經有限了，等降息機會出現才有可能大 01/11 01:18

→ FIFI8488    : 漲了 01/11 01:18

推 Andrew86    : 差0.8元 財報不應該差這麼大 01/11 01:21

推 aaz123456789: 又在囚牢了 差不多能空了 這嘴砲仔不會自己回測一下 01/11 01:28

→ aaz123456789: 過去喊囚牢一週內平均漲跌嗎 01/11 01:28

推 miroe83     : 換了頭實話與保守財測成為過去式了 01/11 01:30

噓 mack860120  : 老天禮物還要特價多久 01/11 01:45

→ BLUESKY101  : https://i.imgur.com/1iIKoCz.jpg 01/11 01:51

噓 allen1988   : 賣到你透支要帶會員住公園而求饒為止 01/11 02:06

推 Shiang1225  : 最自負講別人自負 01/11 02:23

推 Riesz       :     巴菲特看十年後....   結案 01/11 02:31

推 luche       : 竟然敢批評台積哲哲 01/11 03:01

推 baka1412    : 丸子 要噴了 01/11 03:15

推 Makubex82   : 12月太慘 結果第四季竟然沒達標 01/11 03:19

推 yanki826    : 科技股需要有新產品接棒 目前看來好像沒有 01/11 03:48

推 willy4907   : 巴菲特都是要賺長期股利 01/11 03:50

推 piece1      : 對折強心劑又來了！ 01/11 04:14

推 Ray1018     : 連我都預料到了 巴菲特會不知道嗎 01/11 04:45

→ Ray1018     : 巴菲特又不是買了就一直噴 讓子彈飛一下好嗎 01/11 04:46

噓 RonaldReagan: 巴菲特10年後都超過100歲了 01/11 05:18

→ RonaldReagan: 他那時候是躺在床上開股東大會嗎? 01/11 05:18

推 q09701023   : 巴菲特再過幾小時要出貨了 01/11 05:47

推 kkchen      : 終於利空出盡了，要開始初升段了嗎？ 01/11 05:49

推 bolovema    : 笑死 過度自負引來失敗不就說他自己 01/11 07:03

→ a9564208    : 被這咖帶賽，老巴年紀大了要好好保重身體 01/11 07:13

推 jenchieh5   : 巴菲特450買，折折600以下叫人撿禮物 01/11 07:18

推 pacino      : 哥只信戈登,燈號未變股票不漲 01/11 07:21

推 poisonB     : 這次一定噴 01/11 07:22

噓 ohlaohhh    : 過度自負？說自己？ 01/11 07:24

推 k798976869  : 丸子 01/11 07:26

噓 s155260     : 恐怖哲人 自己台積電成本600笑450的巴菲特 01/11 07:29

推 amethystboy : 反正我信了 01/11 07:33

推 springman   : tsm繼續漲，所以繼續期待台GG上500吧。 01/11 07:36

推 BruceChen227: 哲哲50現在均價多少啊 114？ 01/11 08:01

推 hunteryoyoyo: 與神同行，摳訊了 01/11 08:12

推 apolloapollo: 巴菲特晚節不保 01/11 08:27

推 nobodyjay   : 人家小兒美股不買特地跑來買台股？ 01/11 08:34

推 qwre9854    : 人家要的是穩定不是成長 01/11 08:39

噓 PaoWann     : 今年不是5倍嗎? 01/11 08:39

推 wingl       : 對折長看衰，果然期貨漲了 01/11 08:48

推 dai26       : 感謝預言，朝聖 01/11 09:33

推 saygogo     : 新台幣營收沒有達標就匯率問題啊,這麼簡單的事情還 01/11 10:24

→ saygogo     : 可以寫一篇文章在那邊鬼扯經營階層 01/11 10:24

→ stocktonty  : 多也講空也講 01/11 10:39

噓 maxisam     : 這差不到0.5%的財測 講的好像很嚴重 01/11 11:33

推 jei01       : 外資求繞一年了 01/11 11:50

→ ntuooo      : 我只信巴肥特賣出 01/11 15:32

推 Ghostchaos  : 因為台幣漲了 01/11 19:42
