作者f204137 (Change)看板Stock標題[新聞] 15月新高 壽險業淨值重登2兆元時間Fri Jul 14 00:18:14 2023
原文標題：15月新高 壽險業淨值重登2兆元

原文連結：https://www.chinatimes.com/newspapers/20230713000105-260202?chdtv

發布時間：2023/07/13 04:10

記者署名：工商時報 戴瑞瑤


原文內容：

https://i.imgur.com/45ZoJHo.jpg (圖) 壽險業近來整體淨值變化


台股6月上攻、新台幣兌美元貶值貢獻匯兌利益助攻，六大壽險6月淨值回升近千億元，為
今年1月淨值回升2,400億元後的次高，整體壽險業上半年淨值回升估將超過4,000億元，
壽險業6月底淨值將重回2兆元之上，創下去年4月以來的15個月新高。


預估上半年整體壽險業簡單淨值比可回升到6％以上，半年報可能只有一到二家壽險面臨
淨值比保衛戰，資本適足率（RBC）則可能要看各公司投資及獲利情況，大部分公司應無
增資壓力。


台股繼5月大漲6.4％後、6月續漲2％，美股6月也上漲4～6％，尤其近兩個月科技股大漲
，壽險業5、6月積極實現資本利得，六大壽險6月實現資本利得超過110億元，加上台積電
等個股配發股利，大筆現金股利挹注，六大壽險6月光台股現金股利就有逾300億元入帳。


6月新台幣貶值1.2％，估計可貢獻壽險業匯兌利益逾百億元。在股、匯市雙助攻下，撐住
壽險業6月獲利表現，六大壽險6月狂賺逾447億元，創下17個月來新高，六大壽險6月淨值
也回升近千億元。


據保險局統計，5月底壽險業淨值已回升到1兆9,276億元，離2兆元大關只剩724億元，六
大壽險估淨值回升逾千億元，帶動整體壽險業6月底淨值將回到2兆元之上，今年前五月壽
險業淨值已增加3,372億元，光1月就大增2,678億元，3月也增加1,080億元，加計6月的回
升幅度，預期上半年整體壽險業淨值增加逾4,000億元。


壽險業上一次淨值在2兆元大關之上為去年3月，後來遇到美聯準會（Fed）大舉升息，股
市回檔、美債殖利率大幅上揚，4月壽險業淨值大減近5,000億元，淨值一路下滑，去年9
月甚至低於1兆元，僅8,285億元，壽險業面臨淨值保衛戰，去年10月之後陸續已有九家壽
險進行金融資產重分類，淨值才逐漸回升，加上獲利逐步回穩，睽違15個月後，壽險業淨
值終於回到2兆元大關之上。



心得/評論：

去年金融業因OCI(其他綜合損益)損失 導致今年配息率普遍不佳

壽險受影響更為明顯 主要觀察淨值變化

上半年整體壽險淨值回2兆元之上 年底再持續檢視

推 abc21086999 : 看來有幾間有壽險的可以撿了 07/14 00:21

推 CKHomo      : 光..頭…家族…集…合..(斷氣 07/14 00:21

→ f204137     : 淨值持續回升 壽險相關公司 股價持續死魚 是好事啊 07/14 00:22

推 bdbddbdb    : 光頭王還沒撿夠的說 07/14 00:24

→ fps5566     : 舒服 該噴一下吧 07/14 00:29

→ tomdavis    : 所以是哪一兩家壽險淨值比不夠? 07/14 00:30

推 photonic    : 三商應該有吧 07/14 00:33

推 fg008kimo   : 光頭家族還在慘 07/14 00:35

→ f204137     : https://bit.ly/3rhGWDF 南山去年最慘還是負的呢 07/14 00:36

推 Nodens      : 99 潤泰全 07/14 00:37

推 s844012     : 99我的潤泰家族，快斷氣了 07/14 00:47

→ fairyofmoon : 淨值回來了 資產重分類是不是該歸回原位XD 07/14 00:49

推 Zaqjim      : 規定不能在分回去fvoci 07/14 01:06

→ m13579      : 潤泰新如果今年eps不夠高 是否要思考又減資的可能 07/14 01:13

→ m13579      : 性 07/14 01:13

推 Tossdog     : 等降息後升更快 分批買最安全 07/14 02:23

→ yunf        : 英國人做的局 到現在還有人看不明白 07/14 03:23

推 x221x221    : 潤泰家族翻倍計畫正式啟動 07/14 05:48

推 shyshyan    : 現在買入 一定爆賺 07/14 06:28

推 kurenaiz    : 既然當初是為了計算問題改了 也改不回去 07/14 06:55

→ kurenaiz    : 那股價就沒辦法漲回去吧 07/14 06:55

→ DAEVA       : 潤泰家族 解散 07/14 07:11

推 truelove356 : 所以買了哪些 買多少 07/14 07:19

→ DAEVA       : 只有一兩家淨值保衛戰 未看先猜三商瘦新光瘦 07/14 07:25

推 baseken     : 光頭王95 07/14 07:25

推 fmp1234     : 坐等匯損，哪次不匯損。 07/14 07:53

→ porter0917  : 南山概念股準備噴爆 自己找 07/14 07:55

推 newvote     : 潤泰家族是金融股裡面 可以花最少時間翻倍的吧 07/14 08:00

推 fakejoker   : 啾啾光頭 07/14 08:05

→ w08445566   : 送分題賺差價來了 07/14 08:08

→ a9564208    : 早就說了，十年線以下是給你機會 07/14 08:22

→ ravelson    : 先買來蹲 總比漲上去才哀怨沒庫存賣 07/14 08:27

推 lucky466    : 然後台幣升值又有匯損了 07/14 08:33

推 centaurjr   : 這兩年產險就賠了兩千多億,哪家不是產險連著壽險的 07/14 08:33

推 BruceChen227: 潤泰家族： 07/14 08:35

→ yyyou       : 還有升息阿  莫急 07/14 08:35

→ okah        : 潤泰這陣子波動比債券etf還小，當防禦部位很安心 07/14 08:40

推 baseken     : 光頭全 光頭新 買起來 07/14 08:42

推 chou3321    : 潤或贏 07/14 08:58

推 VVVV5555    : 中租醒了？ 07/14 09:26

推 may0723     : 9...9...潤...泰...99...斷氣 07/14 11:23

推 maple971225 : 壽險業是夕陽產業，要投資請勿買保險，請買股票et 07/14 12:03

→ maple971225 : f、或直債或債券etf 07/14 12:03

→ maple971225 : 建議把ifrs 17 弄懂，再來評估是否存純壽險業吧。 07/14 12:05

→ maple971225 :  投資人買 純壽險業，為何不買00713、0050、0056等 07/14 12:05

→ maple971225 : ETF。 07/14 12:05

→ maple971225 : 現在是 理財資訊 很容易取得的 時代，投資人 不要 07/14 12:07

→ maple971225 : 再送 壽險銷售、投資人員，出國玩。 07/14 12:07

→ maple971225 : 第二季 「純」壽險業靠美元兑台幣漲，靠匯兌利益 07/14 12:12

→ maple971225 : 獲利， 也靠股票漲，有評價利益。 07/14 12:12

→ maple971225 : 如果第三季 美元兑台幣貶，股票也回跌或不動呢？ 07/14 12:12

→ maple971225 : 為什麼投資人不直接買美元債、買台美etf，而由壽險 07/14 12:12

→ maple971225 : 公司 幫你操作？ 這操作費用，比etf 高很多。 07/14 12:12

→ maple971225 : 去年壽險業改會計認列方式，就是 以前 債券賺的， 07/14 12:17

→ maple971225 : 壽險業認損益表利益， 然後說壽險業非常賺錢，大幅 07/14 12:17

→ maple971225 : 發行股票增資，讓以前的股東賺飽飽。等到債券利率 07/14 12:17

→ maple971225 : 反轉，就說，很抱歉，請大家體諒壽險業股東，把損 07/14 12:17

→ maple971225 : 失不再認列在損益表。 07/14 12:17

→ sdhpipt     : 前面淨值減損沒認列 現在淨值回升應該也不能認列了 07/14 12:18

推 maple971225 :  https://i.imgur.com/tFu9nff.jpg 07/14 12:36

推 nomo0411    : 99光頭王～ 07/14 12:54

推 papa1120    : 歡迎入住三商，機會不待人唷！ 07/14 13:09

推 aluuser     : 潤泰100張，坐等資產翻倍列車 07/14 13:38

→ wicer5566   : 升息完就差不多準備可以進場了 07/14 21:40

推 fireandice  : 開發不香嗎？ 可以開始進場了 07/14 21:59

推 ricker      : 壽險業賺錢都是會計算出來的,實際上都是一場空是嗎 07/16 01:07
