作者joanzkow (星浪)看板Stock標題[新聞] 台大咖CEO來了！台積電3巨頭急飛大陸時間Fri Jun 16 15:38:32 2023
推 qwe78971    : 要找低薪勞工吧 台灣吸完血換吸中國血 06/16 15:39

推 worf        : 去貴了 06/16 15:39

→ worf        : 中國又贏了 06/16 15:39

→ qwe78971    : 只要找的到低薪奴工 股價就會噴 06/16 15:39

推 julian42    : 要去中國設廠了嗎 06/16 15:40

推 pttstock    : 大陸不就要被美國搞了 還去大陸? 06/16 15:42

推 lucky360    : 上海南京都有廠 過去視察也很正常 06/16 15:45

推 chses910372 : 中國跟美國要重新談合作了吧 06/16 15:47

推 rahim       : 中國又贏了 06/16 15:47

推 fatb        : 講白了這塊餅繞不過對岸阿 就是這樣而已 06/16 15:53

推 e44444      : 不就去中國，下標要急著飛去？ 06/16 15:56

噓 s800525     : 去參加論壇在記者眼裡叫急著去 06/16 15:57

推 night957    : 這兩天新聞不就美國放寬對大陸半導體策略讓GG跟三 06/16 15:57

→ night957    : 星受惠 06/16 15:57

噓 s800525     : 但要拿美國補助，10年內不得投資中國那條好像還有 06/16 15:59

推 Dia149      : 去上海欸？這樣是不是該空gg了 06/16 16:00

噓 s800525     : 被中國綁走勒索贖金就可以空了XD 06/16 16:02

→ LMgogo      : 親中愛台 06/16 16:02

推 fbiciamib123: 台灣沒中國根本不行 06/16 16:03

→ xzonisy     : 會不會被軟禁啊XD 06/16 16:03

推 stlinman    : 兩岸一家親? 06/16 16:05

推 justdoit    : 機台又進不去,人去是要手刻嗎 06/16 16:05

噓 s800525     : 也有可能去畫三角形給美國補助施壓 06/16 16:06

→ ornv        : 去投共了 06/16 16:08

推 hedonist    : 外資一直買爆，美國有給GG權限吧 06/16 16:08

→ joeboy      : 空還多 06/16 16:09

→ s800525     : 主要是去推廣3nm產品吧？現在除華為等少數企業以外 06/16 16:09

→ s800525     : 並沒有被禁止購買先進製程 06/16 16:09

噓 s844012     : 標題供三小 06/16 16:09

→ herculus6502: 年底破千 不要不信 06/16 16:09

→ joe2        : 美國給台積電綠燈跟信使工作 06/16 16:09

→ lc85301     : 中國又贏了 06/16 16:14

推 viewer1946  : 贏 https://i.imgur.com/x7lUiOu.jpg 06/16 16:14

噓 CuLiZn56    : 這標題爛死了，是不是最近十幾年大學太好考了？記 06/16 16:17

→ CuLiZn56    : 者國文程度堪憂 06/16 16:17

推 johnchiang  : 去參加自己公司論壇叫急飛 06/16 16:18

推 windblood   : 交大咖 清大咖 成大咖 06/16 16:20

推 vc39        : 只有我看不懂標題嗎台大咖CEO? 06/16 16:22

→ ots625      : 中國市場太香 06/16 16:23

推 abbasmart   : 灶咖 06/16 16:24

推 videoproblem: 應該不會被綁架ㄅ 06/16 16:24

噓 jinso7410   : 雙贏 就是中國贏兩次 06/16 16:26

噓 max78429    : 不是說……不給台積做中國客人嗎？ 06/16 16:27

噓 NEWinx      : 急在哪？只有中國急吧 06/16 16:29

推 Boyzone     : 美國開綠燈才趕快去 06/16 16:32

→ Boyzone     : 不然之前根本不敢去 06/16 16:33

噓 qq251988    : 台積電一堆中國客戶好嗎 誰說沒有 06/16 16:35

推 steak5566   : 咦 中國有客戶可以下3奈米？ 06/16 16:35

噓 rb731024    : 不就是美國奴不了，要大陸的奴工？ 06/16 16:38

→ leftwalk    : 看標題就知道是哪一家 06/16 16:40

推 Lionvjm95   : 才佔10-15% 還在說沒中國不行 ㄏㄏ 06/16 16:43

噓 Kyameron    : 讓中國失業青年來台灣台積工作 有6百萬還怕沒人輪 06/16 16:45

→ Kyameron    : 班！ 06/16 16:45

噓 AndyMAX     : 中時不意外 06/16 16:46

→ Kyameron    : 找中國奴工到 日積電 美積電 德積電 Win Win 06/16 16:47

推 herrowui    : 中時標題真的不曾讓人失望 06/16 16:49

推 suzu1       : 台灣需要中國，有錢一起賺 06/16 16:50

推 aegis43210  : 中國沒有客戶可以下3nm，GG是想違反禁令? 06/16 16:52

噓 s800525     : 但可以買其他廠商的3奈米產品啊 06/16 16:54

→ s800525     : 不然高通是賣假的 06/16 16:55

噓 arashivivian: 中時 06/16 16:56

→ Leo4891     : 中時就是愛下聳動的標  不管怎樣都  中或最贏 06/16 16:57

→ Leo4891     : 成熟製程要擴產  也能吹成啥先進製程 突破禁令 06/16 16:58

推 fly5566     : 台大的就可以被稱作咖？了不起喔 06/16 17:06

推 birdman4368 : 南京本來就有廠在做生意了 06/16 17:11

→ enoch7      : 台"灣"大咖CEO 06/16 17:16

噓 citi        : 黃沒去，少贏一次。讓支報幫中國贏回幾次，懂？ 06/16 17:34

噓 s800525     : 原來是中時，不意外了 06/16 17:46

噓 sunjalang   : 為什麼去中國，會是來了？？？ 06/16 18:04

噓 chenyei     : 台大 06/16 18:06

噓 waitress    : 什麼鬼標題 06/16 18:15

噓 codehard    : 中時 06/16 18:15

噓 fakelie     : 搭哪家飛機ㄚ 花花還無嘴喵 06/16 18:21

推 Lowpapa     : 葉台清交 06/16 18:23

→ tinybunny   : 難怪中國狂飆o.0 低點都這麼短嗎? 06/16 18:41

→ Ceferino    : 技術論壇幹麻到大陸辦，叫他們自己過來啊 06/16 18:47

噓 QQ101       : 黃仁勳沒去…台大咖CEO來了 到底是來還是去 06/16 19:04

推 leo1217000  : 標題下了晚上談話節目才可以拿出來嘴 06/16 19:22

噓 ggian123    : 台大不意外 06/16 19:38

噓 piliwu      : 副總不是CEO 06/16 19:56

推 beagle2001  : 股板智障 87 真得很多，支那傳過來的消息第一時間 06/16 20:53

→ beagle2001  : 不用當真，傳過老黃要去，事後唬爛一通 06/16 20:53

推 rosy        : 下大棋給美國爺們看，那補助來不然我從大陸賺 06/16 22:28

噓 momotea     : 三小標題不愧中時 06/17 01:53

噓 LiamTiger   : 中或贏 06/17 02:52

噓 wr          : 原來是中時阿 那這樣的標題就能理解了 06/17 08:59

→ phost       : 這年頭...支者是覺得要搭船轉巴士花幾天慢慢過去才 06/17 13:02

→ phost       : 叫不急？ 06/17 13:02

推 tannoy      : 屎報也在看 06/17 13:27

推 jimhall     : 被綁架的話 會怎樣 還是其實都有美國籍不用怕 06/17 17:22

→ kuoyu       : 台大? 06/18 11:19

推 kenro       : 看不懂去那要幹嘛，完全沒意義啊 06/19 22:56

噓 thoms       : 魏哲家不就CEO? 到底有沒有去? 06/23 00:13
