作者capssan (Miracle)看板Stock標題[新聞] 英特爾砸逾250億美元 以色列建晶片廠時間Tue Jun 20 07:56:05 2023
推 sinon17     : 說台海不安全，結果去投以色列，這啥神操作 06/20 08:03

推 scum5566    : 他們的水夠用嗎 06/20 08:03

→ jorden      : 2035才營運的7nm??? 06/20 08:04

→ jorden      : 而且還跑去中東火藥庫設廠? 06/20 08:04

→ scum5566    : 老巴要拋售持股了嗎 06/20 08:05

→ a9564208    : 以色列有打輸過嗎？ 06/20 08:06

推 xyzgod999   : 中東份子：我聞到錢的味道了 06/20 08:06

推 poeoe       : 中東哪有什麼火藥庫 以色列輕鬆打爆其他好嗎 06/20 08:06

推 tttt0204    : 人家有辦法搞一堆能源資源政策，台灣差多了== 06/20 08:07

推 NoMomoNoLife: 牙膏被掏空惹 06/20 08:07

推 somedayborn : 以色列海水淡化技術很強，應該用水無虞 06/20 08:09

推 jorden      : 以色列最近一堆恐怖攻擊 跟槍擊事件 牙膏廠真的厲害 06/20 08:10

→ somedayborn : 以色列說打就打…台海還比較安全吧，兩邊都只敢亂 06/20 08:10

→ somedayborn : 吠 06/20 08:10

推 poeoe       : 以色列那個才是旁邊在吠而已 根本沒人敢正式對以色 06/20 08:12

→ poeoe       : 列動手 06/20 08:12

推 bj45566     : 以色列的「腦力庫」資源品質完全不是台灣可以比擬 06/20 08:13

→ bj45566     : 的好嗎 =.= 06/20 08:13

推 audic       : 腦力哭是啥 06/20 08:15

推 KirbyEvans  : Intel去年不就收購以色列的高塔半導體 06/20 08:16

推 EKman       : 笑死，韭菜發明這什麼爛名詞 06/20 08:16

推 bj45566     : 要幫 Intel 重振雄風，最有希望的就是以色列滿坑滿 06/20 08:17

→ bj45566     : 谷的全球最頂尖的 ICT 工程師和和學者 06/20 08:17

→ EKman       : 這麼屌然後現在才有人想到要做，真好騙哦 06/20 08:17

推 Shepherd1987: Tower 收購有成功嗎？ 06/20 08:18

→ capssan     : 設廠需要的是肝好嗎 甚至希望你不要有腦勒 06/20 08:19

推 misomochi   : 以色列IC設計有不亞於台灣嗎 06/20 08:20

推 apolloapollo: 這時候就沒有地緣風險了 笑死 06/20 08:23

推 swbthj      : 畢竟那邊真的開打也是以色列大勝 06/20 08:24

推 ajkofqq     : GG要輸了嗎? 06/20 08:24

推 scum5566    : 這個廠2027年才啟用，而且還是7奈米的 ㄎ 06/20 08:25

噓 david9066011: 原來以色列沒有地緣政治因素 可是旁邊是伊朗欸 06/20 08:28

推 cityport    : 應該是以色列政府同意收購的條件是擴產 06/20 08:31

推 q34355997   : 以色列剩幾年能活了 傻瓜 06/20 08:31

推 jboys75     : Intel完全走錯步了吧 GG要沒對手了 06/20 08:32

推 aweara      : intel又騙到以色列了 利害利害 高手高高手 06/20 08:34

推 bj45566     : IC 設計？現在該領域全球產學界論文最強的是 ISSCC 06/20 08:35

→ bj45566     :  2023 錄取 59 篇的中國，其次是美國(42)、韓國(32) 06/20 08:35

→ bj45566     : 、台灣(23)、日本=韓國(10) 06/20 08:35

→ n1234560a   : 飛彈滿天飛的國家設晶圓廠 嘻嘻 06/20 08:35

推 greattower  : 感覺會被突破，人家人才跟設備都有了，猶太人也是 06/20 08:37

→ greattower  : 很敢爆肝的 06/20 08:37

推 gogen       : 不是輸不輸的問題，飛彈打到工廠就麻煩了 06/20 08:37

→ ookimoo     : 全球設廠，幾個和尚沒水喝自己猜 06/20 08:38

推 bj45566     : -- 問題是 IC 設計的奧林匹亞賽績和建晶圓代工廠有 06/20 08:38

→ bj45566     : 啥重大緊密關係？？？ 06/20 08:38

推 XXXXXXXCC   : 來台灣建廠還比較好吧 06/20 08:41

→ AN94        : 笑死 06/20 08:43

推 chanel1259  : 至古以來壓迫猶太人民的都倒了！ 06/20 08:43

推 bj45566     : 重點是要解決 Intel 先進製程上的落後停滯，以色列 06/20 08:44

→ bj45566     : 很可能是最強的外援 06/20 08:44

推 tio2catalyst: 以色列有錢沒差啦 06/20 08:45

推 AndyMAX     : 教主都說地緣政治就牙膏廠刻意炒作 06/20 08:47

推 poeoe       : 地緣政治連老巴都在講 還炒作咧 06/20 08:48

→ capssan     : 別說飛彈打到工廠，有點磨擦原物料或出貨的通路不 06/20 08:51

→ capssan     : 順利都是大問題 06/20 08:51

推 krf08       : 以色列要能輪班爆肝才行 06/20 08:51

→ capssan     : 這幾年的塞港不就展示過供應鏈不順的下場了嗎 06/20 08:52

→ n1234560a   : 老巴這咖擔心台積電不擔心蘋果 笑死 06/20 08:52

推 poeoe       : 蘋果根本沒什麼好擔心的 台積都有美國廠了XDDD 06/20 08:53

推 tdkfresher  : 去跟鄰居對戰飛彈射來射去的地方 06/20 08:54

推 phate06     : 老巴幹嗎擔心蘋果？假如tsmc真的怎了 大家退而用三 06/20 08:55

→ phate06     : 星 蘋果的優勢有跑掉嗎？ 06/20 08:55

→ Kyere88     : 那台灣比？以是打別人、台灣是會被打，怎麼比？ 06/20 08:57

推 AndyMAX     : 三不五時汽車自殺炸彈攻擊 叫沒有被打 06/20 08:59

噓 payneblue   : 笑死 老巴當然是炒作 難道他買台積電前不會知道台灣 06/20 09:00

→ payneblue   : 危機嗎？妳也太天真了吧 06/20 09:00

→ payneblue   : 台海危機是一天兩天的事嗎 巴菲特買台積電ADR前不會 06/20 09:01

→ payneblue   : 知道？你真是天真的可以 06/20 09:01

推 kenro       : 不是四處靠邀GG在台灣危險嗎？結果去以巴戰爭地投廠 06/20 09:02

推 teremy      : 以巴衝突致加薩走廊28死火箭彈擊中以色列建物釀1死 06/20 09:03

噓 centaurjr   : 公公又過高了... 06/20 09:03

→ oread168    : 給三星做保底先多漏電兩成以上 06/20 09:03

→ kenro       : 地緣政治本來就是炒作，故意要拉低gg的地位而已 06/20 09:04

推 mainsa      : 居然還要加稅？ 06/20 09:04

推 poeoe       : 笑死了 老巴要炒作什麼啦 老巴說實話結果有人氣噗噗 06/20 09:04

→ poeoe       : XDDD 06/20 09:04

推 teremy      : 今年五月的事而已。 06/20 09:05

推 adagiox     : 因為以國車用太強 06/20 09:05

→ poeoe       : 看要相信台股散戶還是老巴啊XDDD 06/20 09:05

推 mimiLin5566 : 笑鼠倫了 06/20 09:05

推 jorden      : 加薩走廊 恐怖攻擊 根本是以色列日常 =.= 06/20 09:06

噓 payneblue   : 看來老巴不知道96年台海危機 不知道習近平曾說過不 06/20 09:06

→ payneblue   : 排除武統 06/20 09:06

→ kenro       : 阿共在台灣是有丟一顆炸彈還是開過一槍嗎？ 06/20 09:06

→ oplk        : 猶太人願意輪班ㄇ？高良率是輪出來der他們知道ㄇ？ 06/20 09:07

→ poeoe       : 台股散戶說沒事 老巴說地緣政治風險 那還有什麼好比 06/20 09:07

→ poeoe       : 的 當然相信老巴啊XDD 06/20 09:07

→ poeoe       : 跟著老巴買日股和蘋果都漲翻了 誰還聽什麼散戶說的 06/20 09:08

→ poeoe       : 話 06/20 09:08

→ payneblue   : 所以 你賺了沒 ?講很會講 06/20 09:09

推 adagiox     : 這裡離Mobileye很近 大概台北-新竹距離 06/20 09:09

推 bj45566     : 所有呢？質疑者要不要去查詢一下以色列這個土地那 06/20 09:13

→ bj45566     : 麼小、人口那麼少、還要時時應付惡鄰們層出不窮的 06/20 09:13

→ bj45566     : 恐怖攻擊甚至聯合圍剿的窮山惡水之國，為何能產出 06/20 09:13

→ bj45566     : 那麼多諾貝爾科學獎得主？為何仍能在基礎理論研究( 06/20 09:13

→ bj45566     : 數學、理論物理學、理論計算機科學)的成就上鶴立雞 06/20 09:13

→ bj45566     : 群，甚至於贏過美國(@理論計算機科學)？？？ 06/20 09:13

→ mynumber55  : 以色列沒輸過，有備炸過 06/20 09:14

推 adagiox     : 就跟美國知識分子階級連結性太強啊@@ 06/20 09:14

推 bj45566     : *所以呢 06/20 09:14

推 kngs555     : 要是有辦法炸到Intel廠算恐攻贏了 06/20 09:15

→ jt13        : 靠腰，以色列沒地緣政治風險？ 06/20 09:15

推 kenro       : 大家在講英特爾炒地緣，沒有說以色列的成就吧 06/20 09:15

推 imhan705    : 以色列軍力跟台灣差不多 附近都是些呼呼嘿嘿 台灣 06/20 09:17

→ imhan705    : 旁邊是第三名中國捏 06/20 09:17

推 s800525     : I都跑去歐洲那些難搞的地方設廠，看來要G了 06/20 09:19

→ s800525     : 如果跑去日本、韓國設廠，可能還比較有競爭力些 06/20 09:20

推 team1245    : 以色列常常在跟旁邊國家打架耶.. 06/20 09:20

→ team1245    : 這什麼操作 06/20 09:20

→ s800525     : 以色列安全性沒啥問題，重點是I挑的那些點能賺錢嗎? 06/20 09:21

推 jay0055846  : 太狂了吧 06/20 09:21

推 bj45566     : @adagiox：沒這麼簡單，美國在 Nature Index 精選 06/20 09:23

→ bj45566     : 的頂尖自然科學期刊(含數學、科技...)論文發表篇數 06/20 09:23

→ bj45566     : 已經輸給中國了 -- 而且依趨勢線明年之後美國將輸 06/20 09:23

→ bj45566     : 的更慘差距將更快速拉開： 06/20 09:23

→ bj45566     : https://i.imgur.com/jEHvPGX.jpeg 06/20 09:24

噓 cyc312      : 老巴肯定知道台海危機不是一天兩天的事，重點是他評 06/20 09:25

→ cyc312      : 估風險有急劇升高的可能他承受不起，這樣有問題嗎？ 06/20 09:25

推 ck6m454     : 推文要不要去查查I在以色列有沒有晶圓廠？以為第一 06/20 09:26

→ ck6m454     : 次設廠？擔心能不能賺錢？ 06/20 09:26

推 martinlin77 : 以色列是美國爸爸，設廠是理所當然 06/20 09:28

推 ysc1213     : 以色列不是美國爸爸的爸爸？ 06/20 09:28

推 bj45566     : 但以色列不同，以色列的 Nature Indedx 評量結果沒 06/20 09:30

→ bj45566     : 有像美國這幾年「不進反退」(真的好慘，個人認為主 06/20 09:30

→ bj45566     : 要是 SJW 文革造成的影響)，而是持續往上攀升，未 06/20 09:30

→ bj45566     : 來大有可期！ 06/20 09:30

推 AndyMAX     : 阿拉伯也是軍力第五 境內恐怖份子+四面敵國 真安全 06/20 09:31

噓 LiamTiger   : 好啦以色列中國最強 臺灣美國超廢 爽了沒 06/20 09:32

推 zhi5566     : 嘻嘻 遇到intel高手都走光了 CEO嘻皮笑臉 頗自爽 06/20 09:35

推 redbeanbread: 笑死 06/20 09:39

推 s800525     : GG在美國也有廠阿XD  但鳳凰城廠被唱衰到不行 06/20 09:44

→ xvhak       : 以色列 戰爭風險有夠高 06/20 09:45

推 bj45566     : BTW 之前聽那些所謂的的高級舔__ Dr. 李開復、Prof. 06/20 09:46

→ bj45566     :  湯明哲,... 等警告中國科學科技發展終將超越美國( 06/20 09:46

→ bj45566     : 他們的論點都是 1. 中國富起來後砸科研經費從來不 06/20 09:46

→ bj45566     : 手軟的；2. 中國的體量實在太大了)都超級不屑發一 06/20 09:46

→ bj45566     : 堆極其篾笑羞辱的人身攻擊，結果看到近三年的各歐 06/20 09:46

→ bj45566     : 美日權威機構 survey 報導後才發現最大的小丑竟是 06/20 09:46

→ bj45566     : 自己！ QQ 06/20 09:46

→ seou        : 翻譯：台海更危險 06/20 09:50

推 bj45566     : @LiamTiger：中國的先進晶圓製程攻不破美國聯盟的禁 06/20 09:51

→ bj45566     : 運精密設備、儀器、材料的包裹制裁，要怎麼「強」？ 06/20 09:51

→ bj45566     : 您腦袋似乎很脫離現實？ 06/20 09:51

推 s800525     : 擔心台海前先擔心I有沒有競爭力吧XD 06/20 09:51

推 bj45566     : 這可是聯合美、荷、德、日這四大老牌工業頂國的共同 06/20 09:54

→ bj45566     : 反制，中國哪有可能突圍？？？ 06/20 09:54

推 liocorno    : 最危險的地方就是最安全的地方 06/20 09:59

推 ca1123      : 以色列有強力輪班星人嗎? 06/20 10:02

推 stosto      : 以色列人腦力庫確實不錯，但勞力庫與奴性不足，比 06/20 10:07

→ stosto      : 歐美還不足 06/20 10:07

→ stosto      : 另一個最慘的是，以色列品質很差，他們工作的態度 06/20 10:07

→ stosto      : 一向都是可以用就好 06/20 10:07

→ stosto      : 另外以色列武力值遠大於台灣，不是看臺灣沒有，而 06/20 10:09

→ stosto      : 是以色列不是不畏戰而是好戰，他們會主動挑起事端 06/20 10:09

推 bj45566     : 但中國的科學科技論文產出績效，無論是以頂尖期刊 06/20 10:12

→ bj45566     : 為發表傳統的數學、物理、化學、材料、通訊、自動 06/20 10:13

→ bj45566     : 控制、新能源(based on Nature Indedx)；或是在下因 06/20 10:13

→ bj45566     : 個人嗜好趁休閒時間 survey 以頂級會議為發表傳統 06/20 10:13

→ bj45566     : 的網通、密碼學、資安、資料庫/大數據、系統設計、I 06/20 10:13

→ bj45566     : C 設計、AI&ML,... 美國在這幾年已經從勉強打平中 06/20 10:13

→ bj45566     : 國演變到自我衰退被中國超越了 -- 信不信由您們， 06/20 10:13

→ bj45566     : 我個人是萬分痛心疾首啦！ 06/20 10:13

推 yingjeou    : 靠阿拉花瓜輪班 06/20 10:15

推 bj45566     : https://tinyurl.com/33zkfk3p 06/20 10:15

→ yingjeou    : 中國論文怎麼樣已經不是重點了，美國要打壓未來威脅 06/20 10:16

推 codehard    : intel在以色列本來就有一個部門在那 都幾十年了 06/20 10:17

推 bj45566     : https://tinyurl.com/mzu22zu2 06/20 10:18

→ yingjeou    : 整天說要幹掉甲方，沒看過這麼蠢的乙方 06/20 10:18

→ yingjeou    : 造就這局面，中國全國上下都有責任 06/20 10:19

推 s800525     : GG在美國1996年就有廠了啊~ 但有人看好FAB21獲利？ 06/20 10:25

推 bj45566     : @yingjeou：我出生在二戰之後，這是我生平第一次遇 06/20 10:26

→ bj45566     : 到美國在頂尖會議、頂尖論文和 top 1% 引用率論文 06/20 10:26

→ bj45566     : 全面地丟掉老大的皇座，而且佐證資料都來自英、日 06/20 10:26

→ bj45566     : 等盟國的獨立調查機構 -- 如果你是年輕人，很可能無 06/20 10:26

→ bj45566     : 法體會我心中都那份強大的失落、不甘、不敢想像， 06/20 10:26

→ bj45566     : 甚至詛咒上天的極度心裡不適應 06/20 10:26

推 TAZUSA      : 哈瑪斯表示興奮 06/20 10:26

推 LAURANCE    : 論文數VS實做 美好的夢醒了嗎? 06/20 10:34

推 USkitty     : 以色列本來就有晶圓代工廠，後來被英特爾併購，所以 06/20 10:37

→ USkitty     : 這個投資就是擴大原有工廠的產能和技術吧？人家才不 06/20 10:37

→ USkitty     : 怕戰爭勒 06/20 10:37

推 bj45566     : 怎麼一直有網友以為論文一定和實作脫鉤？ wwww 前 06/20 10:41

→ bj45566     : 面提到的 IC 設計領域的唯一頂會 ISSCC 是研究論文 06/20 10:41

→ bj45566     : 和 demo IC 抖必須提供給大會研讀驗證的 06/20 10:41

推 bj45566     : 其他如 Nature, Science, CELL,... 更是要附上難以 06/20 10:44

→ bj45566     : 偽造成果的各種資料附檔 06/20 10:44

推 bj45566     : 而 PR/ML 的頂會，更是常常必須附上程式檔直接跑大 06/20 10:51

→ bj45566     : 會提供資料 (e.g.  ImageNet) 的硬核測試競賽，請 06/20 10:51

→ bj45566     : 不要那麼井蛙好嗎？ 06/20 10:51

→ bj45566     : *都必需 06/20 10:51

推 lpoijk      : 以色列比較安全嗎？安不安全不重要吧 06/20 10:52

推 ariadne     : 這邊菜雞這麼多？intel海法團隊了解一下好嗎？intel 06/20 11:01

→ ariadne     : 在以色列50年有了吧 幾次翻身仗都靠海法團隊扭轉的 06/20 11:01

→ bj45566     : 至於人類百多年來頂尖的期刊、會議論文中提出的創新 06/20 11:01

→ bj45566     : 技術對商業、工業、軍事的直接&間接貢獻，更是多到 06/20 11:01

→ bj45566     : 懶得打字，因內容真的太多太多了 -- 堅持不相信的， 06/20 11:01

→ bj45566     : 歡迎繼續棲身在井底，自由民主國家科學科技必勝的同 06/20 11:01

→ bj45566     : 溫層效應超厚超舒適地，enjoy yourselves !!! 06/20 11:01

推 rancilio    : 看來中東已經比台海安全多了 06/20 11:05

推 aioloslin   : 以國有比較沒戰事嗎？ 06/20 11:07

推 a1119151    : 笨蛋問題在 協力廠商 06/20 11:09

推 windblood   : 是故意的嗎?去釣魚 被炸就有藉口出征 06/20 11:16

推 homerunball : 猶點厲害 06/20 11:17

推 DEAKUNE     : 以色列有強大的軍工體系，台灣沒有呀 06/20 11:38

→ DEAKUNE     : 而且最早以色列招商i皇時就展示過即使是飛彈過來也 06/20 11:38

→ DEAKUNE     : 能如期交貨 06/20 11:38

推 magiclunar  : 他們周圍國家自殺恐攻也沒有在客氣的，更何況飛彈 06/20 11:40

→ magiclunar  : 不長眼，雖然他們攔截率蠻高的，但萬一失敗呢？ 06/20 11:40

推 redbeanbread: 鈔能力 06/20 11:57

→ payneblue   : 巴勒斯坦 對以色列射飛彈沒在客氣的 這叫安全我也是 06/20 12:00

→ payneblue   : 醉了 06/20 12:00

→ avmm9898    : 台海不安全的因素來自於政黨輪替台灣可能會投降， 06/20 12:01

→ avmm9898    : 但以色列不會 06/20 12:01

噓 payneblue   : 對共產黨來說 從來都沒有投降這個選項 06/20 12:02

噓 poi963841   : 外國人看台灣本來就比以色列危險啊 只是台灣人太會 06/20 12:04

→ poi963841   : 自慰了 06/20 12:04

噓 payneblue   : 台灣最大問題在內賊  推文裡可能就有好幾個 06/20 12:04

推 ck6m454     : 帶腦的都知道周邊國家不敢對美國設施動手，沒看到年 06/20 12:05

→ ck6m454     : 初的以美軍演？ 06/20 12:05

→ mouryou     : 再有腦都沒用 重點是肝夠不夠便宜 供應量夠不夠多吧 06/20 12:10

→ mouryou     : ☺ 06/20 12:10

噓 PTTpeter    : 以色列缺水又有戰爭風險,Intel真會選址!!! 06/20 12:14

噓 eeddded     : 就是評估台灣比以色列危險了阿 06/20 12:16

→ wr          : 你intel願意去 其他供應鏈願意跟去嗎? 06/20 12:17

推 miyazakisun2: 有夠遠的 台灣比較近捏 06/20 12:18

推 jheli       : 以色列不是更危險，跑去那邊建廠是在搞笑吧XDDD 06/20 12:24

推 poeoe       : Intel都在以色列有投資多久了 哪有什麼危險啦 笑死 06/20 12:27

推 hikku       : 以色列哪有科學強 能得獎是因為建國時一堆世界各地 06/20 12:29

→ hikku       : 精英移入的得獎主 06/20 12:29

→ poeoe       : 而且以色列後面還有美國保護 哪有什麼危險啦 06/20 12:29

噓 lise1017    : 猶太人很聰明是很會經商跟基礎科學 不是很會肝耶 06/20 12:31

推 poeoe       : 現在敘利亞內戰到爆 埃及自己經濟亂七八糟 早就沒什 06/20 12:32

→ poeoe       : 麼中東火藥庫了 06/20 12:32

→ wr          : 就算沒戰爭 以色列客觀條件也沒說很好 06/20 12:34

推 Derricklin21: 以色列全員皆兵 誰敢跟他打 還有那個鐵穹 沒人動的 06/20 12:37

→ Derricklin21: 了他 06/20 12:37

推 kakasi987   : 那些嘴地緣政治的跑去哪了？ XDDD 06/20 12:40

推 poeoe       : 這邊就沒有地緣政治危機啊 沒人打的過以色列 更不用 06/20 12:40

→ poeoe       : 說還有美國力挺 06/20 12:40

→ wr          : 水費是台灣快十倍 薪水快兩倍 電費也貴一點 06/20 12:41

推 ck6m454     : 知道Intel在以色列的fab已經有30年了嗎？以為第一 06/20 12:41

→ ck6m454     : 次過去蓋嗎？ 06/20 12:41

→ wr          : 會去以色列 除了政治因素我想不到其他誘因 06/20 12:41

→ ck6m454     : 這年頭一堆人連google都不會嗎？ 06/20 12:42

→ payneblue   : 台積電也在1990年在華盛頓蓋廠了 也是一堆人質疑啊 06/20 12:44

推 TAZUSA      : 前陣子才剛跟哈瑪斯衝突，鐵穹也不是100%啊 06/20 12:47

→ ck6m454     : 有啥好質疑的，張忠謀自己都承認華盛頓廠失敗了 06/20 12:52

→ sansiaman   : 戰爭跟缺水還有運輸，真的有搞頭嗎？ 06/20 12:59

推 bbalabababa : 掏空英特爾 06/20 13:01

噓 poi963841   : 巴肥特不是都用行動告訴你台灣多危險了嗎  呵呵 06/20 13:02

推 gametv      : 老白男要不要出清intel股票了? 06/20 13:04

→ heinzblack  : GG18個月就蓋好了INTEL要這麼久？ 06/20 13:09

噓 chenyei     : 以色列屯墾區持續壓縮巴勒斯坦人的生存空間，西方 06/20 13:15

→ chenyei     : 企業繼續為虎作倀？ 06/20 13:15

推 neomaster   : 以色列比台灣安全嗎? 06/20 13:23

→ appledick   : GG有沒有對手是看美帝臉色好嗎 06/20 13:25

推 aegis43210  : i皇指的7nm是等效GG的n4，是先進製程，現在也只有i 06/20 13:37

→ aegis43210  : 皇肯去以色列投資先進製程了，反正GG和三星是不可能 06/20 13:37

→ aegis43210  : 會去的 06/20 13:37

→ tn601374    : 因為沒人打的贏以色列 06/20 13:50

推 Oisiossos   : 晶盾 06/20 14:02

噓 brian10207  : 說好的地緣政治問題呢? 06/20 14:26

推 qazmomo0314 : 相信英特爾！ 06/20 15:06

推 KITAN       : 2035還在7nm啊.... 06/20 19:00

推 atbb        : 以色列好像是博士比例最高的國家 06/20 19:52

推 GAP5566     : 中東設廠     XD 06/20 20:09

→ eemail      : I廠設I國 合理 06/20 20:34

→ happybad    : 以色列環境安全嗎... 06/20 22:20

→ GABA        : 以巴炸來炸去可是日常 06/20 22:49

推 runedcross  : 以色列 這CEO真的腦洞不小 06/20 23:37

推 leefengynh  : 諾貝爾奬有屁用？ 以色列有幾家百大市值企業 沒半 06/21 07:32

→ leefengynh  : 家 06/21 07:32

推 neomaster   : 除非科技業人員有特例,不然工作到一半會被叫去打仗 06/21 09:13

推 ACDC69      : 可能以色列有鐵穹系統，國雞只會打草唱歌吧 06/21 13:10

推 Petrovsky   : 晶片白菜化 06/23 12:47
