作者keel90135 (尼可)看板Stock標題[新聞] 台中男工作不順又投資慘賠 離家5天警勸回時間Mon Mar  6 19:54:01 2023
原文標題：

台中男工作不順又投資慘賠 離家5天警勸回

原文連結：

https://news.ltn.com.tw/news/society/breakingnews/4228446

發布時間：

2023/03/03 23:06

記者署名：

記者林旻臻

原文內容：

〔記者林旻臻／台中報導〕台中市太平區30多歲的男子小世（化名），因工作不順利，加
上投資股票疑似操作失利導致血本無歸，決定離家出走5天，家屬深怕小世一時想不開，
連忙報案，員警花一天時間循線找尋，終於在東平路一江橋頭堤防旁找到人，經耐心勸說
後，小世終於卸下心房並與家人團聚。

太平警分局太平派出所警員張文彥日前受理此失蹤案件。經側面瞭解，小世近年來職場不
順利，有時不到一個月就換工作，與同儕關係也不融洽，讓父親常常叮嚀他人際互動的重
要性。近期上網認識網友並加入股票交流群組，疑似操作失利，導致大額虧損，多年的積
蓄又打水漂。小世覺得萬念俱灰，懊悔沒聽父親勸阻，於是一個人騎著車到處晃，自稱5
天來漫無目的繞遍半個台中市區。

因遲遲無法聯繫上，又在臉書上發現小世多日前寫下的情緒性字眼，深怕他想不開，趕緊
報警請求緊急協尋，感謝員警用心循線找到人並耐心勸說，化解這場危機，讓小世平安歸
來。

太平分局長蔡慶星表示，如遇到困難應尋求協助、家人幫忙，或是諮詢管道，避免因一時
衝動或是思想陷入死胡同內，造成無法挽回的悲劇。

心得/評論：

記得上一個投資失敗自殺的也是台中

怎麼這麼剛好...

股票交流群組真的割韭菜啊

看這個還不如看ptt股票版反著做

贏的機率還比較高

至少不會血本無虧吧?

推 deepdish    : 投資一定有風險 講很多遍惹 嘻嘻 03/06 19:54

→ deepdish    : https://youtu.be/bYLNDUjxIpw 03/06 19:55

→ cir78918    : 股板-1 03/06 19:55

推 sdf0419     : 台中都是這麼衝的 03/06 19:55

→ sdf0419     : 不是七期就是登出 03/06 19:55

推 IhateOGC    : All in 期貨馬上發財 03/06 19:56

→ tony15899   : 大概買香港仙股被割韭了吧 03/06 19:56

→ deepdish    : https://i.imgur.com/avMIF6k.jpeg 03/06 19:56

推 castlewind  : 人生有時別賭那麼大啊 03/06 19:56

→ deepdish    : 是不是賭嗎？不要騙自己在投資嘛 03/06 19:56

→ castlewind  : 用一發逆轉海底撈月的思維在投資嘛 03/06 19:57

推 marjoram93  : 完全能體會他的感受… 03/06 19:58

噓 kkman162    : 唬爛~玩股票怎麼可能輸錢~我想輸都辦不到 03/06 19:58

→ adngg579    : 錢還是要靠自己賺，只跟單不會進步 03/06 19:58

→ kkman162    : 明天開盤掛漲停買聯電~收盤前5分鐘賣~穩賺的 03/06 19:59

→ Obama19     : 快萬六了還在輸錢 早早退出股市吧 03/06 19:59

推 etop        : 應該是個沖仔 03/06 19:59

→ Eide        : 群組叩訊號，財富對郎噪 03/06 19:59

→ kkman162    : 無本當沖都可以，499萬買好買滿 03/06 20:00

推 deepdish    : https://youtu.be/vI0FaXaoTcM 03/06 20:00

→ deepdish    : 【投資雜談】加入line的飆股群組真的會被詐騙嗎？ 03/06 20:01

→ deepdish    : 真的是投資還是詐騙？嘻嘻 03/06 20:01

→ kkman162    : 沖仔也是個廢物沖仔~隨便沖都賺~到底是要怎麼輸? 03/06 20:01

推 momo1244    : 沒用黑科技整骨工具的下場 03/06 20:02

→ kmshy       : 現實社會賠錢仔一堆 只有股版閒聊人人股神賺爛 好神 03/06 20:02

→ mumumoom    : 近一個月能輸也是厲害 03/06 20:03

推 Kobe5210    : 整個社會都提醒這麼久了，還是有人中招。 03/06 20:03

推 castlewind  : 水管廣告 一堆投顧「老師」群組or中國團隊幫你診股 03/06 20:04

→ Kobe5210    : 比起誤按智能診股黑科技還糟糕 03/06 20:04

→ castlewind  : 啊 也聽過在「專屬app」下單 手續費大大地節省的、 03/06 20:05

推 pziix       : 沖仔繼續當箭靶 03/06 20:05

→ castlewind  : 抽新上市股票必中的 03/06 20:06

推 f204137     : 現在放空才會大額虧損吧 03/06 20:06

推 jvor0719    : 小世 出來打球 03/06 20:06

→ boringuy    : 被詐騙了啦,看到群組就知道了 03/06 20:07

→ castlewind  : 自以為聰明、自以為比人精的 有時更好騙啊（笑） 03/06 20:07

→ f204137     : 藍燈 有耐心一點 不追高 十年線+業績成長 很難賠啊 03/06 20:07

→ castlewind  : 入金拿不出來 就保證大額虧損了 03/06 20:07

→ omanorboyo  : 為什麼不乖乖當老蘇電視會員 03/06 20:07

→ castlewind  : 賺不夠多不夠快 要等到哪個猴年馬月才住7期豪宅呢XD 03/06 20:08

推 ab4daa      : 沒跳樓  訊號沒來qq 03/06 20:10

噓 fakelie     : 股版-1 03/06 20:12

推 omanorboyo  : 去年下半年或今年才進場 老實講射飛鏢選都賺 03/06 20:13

→ jinhouse123 : 這年代有0050 006208..還有人會賠錢。。。。。 03/06 20:13

→ omanorboyo  : 就算年後進 這波盤整 類股輪動一定有漲到你手上的 03/06 20:13

→ omanorboyo  : 除非又是個當沖仔 03/06 20:14

推 castlewind  : 30歲應該是在低卡或者臉書吧（笑） 03/06 20:14

噓 goodjop     : 浪費社會資源 03/06 20:14

→ castlewind  : 搞不好 他玩的是期貨or選擇權啊 股票好歹能凹 03/06 20:15

推 apolloapollo: 加群組被割不意外 03/06 20:17

推 jei01       : 他可能只是加入到詐騙族群，不然頂多套牢 03/06 20:18

→ edcs        : 救回股板鄉民一名 03/06 20:18

推 bj45566     : 30 代還有在玩臉書的算少數了吧 03/06 20:19

推 castlewind  : 我打完以後也覺得錯了 應該是ig 03/06 20:20

推 BLUESKY101  : 是不是憨空？ 03/06 20:23

推 shinyi444   : 幣圈的台中也一堆 03/06 20:23

推 kmshy       : 這種一定看到群組分享量少標的 天天漲停心癢癢 之後 03/06 20:24

→ kmshy       : 就有樁腳說有大戶帳戶漲停隨便買 不然就是保底抽籤 03/06 20:24

→ kmshy       : 可能連股票根本沒進庫存就被騙光 還不如來ptt看有啥 03/06 20:24

→ kmshy       : 能買 至少還有其他同梯抬轎 資金輪漲亂噴遲早有一天 03/06 20:24

→ kmshy       : 輪到 只要看到大戶帳戶+保底抽籤一定詐騙 03/06 20:24

推 k862479k    : 該不會被簡訊騙進去繳會費還被割韭菜 真的會想不開 03/06 20:25

推 HaireiKei   : 韭菜取暖群組 03/06 20:26

→ flyingdeeck : 群組就是宰人用的 03/06 20:26

→ flyingdeeck : 自己看不懂的東西絕對不要碰 03/06 20:28

→ iiverson649 : 下次連心室也卸下 03/06 20:28

推 k8787713    : 回萬六了還輸錢 他做了什麼？ xD 03/06 20:28

推 xephon      : 空蛙-1 03/06 20:28

推 kmshy       : 智能選股輸入股號 就傳個賴連結給你 要你加人加群組 03/06 20:32

→ kmshy       :  去年初很熱還一堆有錢人也上當 下半年大跌降溫 現 03/06 20:32

→ kmshy       : 在這種亂噴盤一堆垃圾量少賠錢股崛起 應該又一堆詐 03/06 20:32

→ kmshy       : 騙新聞要出來了 03/06 20:32

推 cattgirl    : https://i.imgur.com/kmNOMTJ.jpg 03/06 20:33

推 deepdish    : https://youtu.be/b1dxMujyakk 03/06 20:34

→ deepdish    : 教你買股票! 假投顧老師 誘加Line群詐1.8億｜TVBS新 03/06 20:34

推 deepdish    : https://youtu.be/b5ggsVBzq-c 03/06 20:37

→ deepdish    : 一年50萬會員費的真相！臥底實測飆股LINE群（上集） 03/06 20:37

推 yesyesyesyes: 應該來股版學習阿，每個人都吹噓自己很行 03/06 20:37

推 lovefisk    : 衝組的 03/06 20:39

推 newvote     : 最近不是 隨便買都能賺嗎 03/06 20:40

推 dunhiller   : 近期還能賠… 03/06 20:41

推 edcs        : 應該是個不信邪的空蛙 03/06 20:41

推 rbull       : 被騙去做空還是玩仙股 03/06 20:41

推 mecca       : 群俎 03/06 20:42

推 deepdish    : 鉅亨網新聞複製貼上 笑死 03/06 20:43

→ deepdish    : google就有惹 03/06 20:43

→ deepdish    : Money錢財經複製貼上 03/06 20:45

→ deepdish    : 那就cmoney阿 03/06 20:45

→ deepdish    : 玩股神探複製貼上 03/06 20:46

→ dragonjj    : 拜託 交流群組而已耶 媽的現在賴上一堆詐騙的 03/06 20:47

噓 KadourZiani : https://i.imgur.com/MdAjJ34.jpg 03/06 20:47

→ dragonjj    : 聯投資都沒有 是直接被拿去當孝子耶 03/06 20:47

推 vn513868    : 大事化小，小世化名 03/06 20:47

噓 k798976869  : 明明就是詐騙群組 03/06 20:48

推 felixden    : QQ 03/06 20:49

推 deepdish    : https://youtu.be/PwYA68_P42s 03/06 20:52

→ deepdish    : 破解股票詐騙！臥底實測加入飆股LINE群（下集） 03/06 20:52

噓 e73103999   : 為什麼不買2498？ 03/06 20:54

→ jh505       : 台中日常， 03/06 20:59

→ jh505       : 賭對有【七期】，賭錯有【七天】 03/06 20:59

推 Riesz       : 他是工作失敗  交友又失敗  投資把餘額又弄失敗 03/06 21:08

→ Tatsuya72   : 還不如看正二哥投資心法，心態跟帳戶都會健康的多 03/06 21:12

→ q09701023   : 不懂股票的就剩下心態，心態不好的做任何事都沒料 03/06 21:23

→ bbcer       : 沒有簡單又好賺的投資啦,認清現實,好好過日子,加油 03/06 21:27

推 touchbird   : 用人生在賭博 03/06 21:32

→ fenix220    : 沒自殺報個屁 03/06 21:43

推 ntuooo      : 有用珍菇神器美 03/06 21:49

推 user5566    : 網路那些群組  跟他們對做勝率80%  要輸錢真的超難 03/06 21:55

推 joygo       : 如果投資輕鬆賺錢根本沒人會去工作....，事實就是 03/06 22:02

→ joygo       : 一成的人才能笑到最後 03/06 22:02

→ joygo       : 有心態什麼都不用，股票照樣賺錢，看統神就知道 03/06 22:02

推 deepdish    : https://youtu.be/RGUFCGWDvfk 03/06 22:04

→ deepdish    : LINE群組邀約「投資」 小心是詐騙集團陷阱－民視台 03/06 22:04

噓 KadourZiani : https://i.imgur.com/SWXfR5B.jpg 03/06 22:06

推 cink8       : 看FB然後星宇梭哈了吧，哈哈 03/06 22:58

推 ynd         : 這麼多少年股神 叫我們這些老屁股怎麼活 03/06 23:16

推 taco20      : 台中喔。嗯嗯。 03/07 00:26

推 guowei616   : https://i.imgur.com/jyMUpjm.jpg 03/07 00:56

推 guowei616   : 最近加的群組裡面快400人 每天晚上還會上課還叫會 03/07 01:00

→ guowei616   : 員做筆記拍照上傳 都不用收錢還送禮抽獎 真好 一定 03/07 01:00

→ guowei616   : 一堆韭菜被騙 03/07 01:00

推 wei9898     : 人多不代表能贏錢，通常是韭菜互吹 03/07 01:50

推 clusis      : 拋棄短線操作，長期投資穩賺不賠 03/07 05:39

推 EXUAN       : 自己要玩到超出能力範圍 03/07 06:25

推 observer0117: 「堤防」怎麼沒上色 03/07 06:46

→ eemail      : 警察果然都在管小事 03/07 06:46

噓 Nikeee      : 移動韭菜 03/07 08:19

推 theurgy     : 多的是見綠賣見紅買的 不輸也難 03/07 08:20

噓 Expend      : https://i.imgur.com/02pjvcE.jpg 03/07 08:22

噓 sgxm3       : 詐騙導致的社會問題越來越嚴重了，政府還在無作為 03/07 08:50

→ sgxm3       : 。 03/07 08:50

推 uyangpong   : 當流氓就好了啊 鬼島黑道那麼好賺 03/07 08:50

推 breakingmilk: 八成被高報酬拐去買小型股宰 03/07 09:01

推 alinwang    : 該不會遇上投資詐騙群組? 03/07 09:41

噓 Tigerman001 : 為什麼要警察去管，巨嬰嗎？ 03/07 09:41

→ Tigerman001 : 怎麼都不自己管好自己的貪念，只想躺著賺，賺快錢 03/07 09:42

→ Tigerman001 : 每個少年股神都神的很，會聽別人的？ 03/07 09:44

推 Tigerman001 : 難怪一堆自救會，賺了自己很神，賠了都是政府的錯 03/07 09:45

→ castlewind  : 犯罪的成本太低 自然前仆後繼吧 03/07 12:53

推 Eleganse    : 緩步上揚到快萬六了，這曲線能讓人輸錢? 怎麼玩 03/07 13:48

推 lostsky93   : 其實閉著眼睛買，搞不好還比參加一堆投資課程還強 03/07 13:56

推 nogood86    : 肯定是遇到詐騙 03/08 12:30

推 Petrovsky   : 台中甚麼都不易外 03/08 16:44
