作者addy7533967 (火爆刺香腸)看板Stock標題[新聞] 泰國概念股加一，六方科-KY將於7月底上市時間Tue Jul  4 17:36:58 2023
原文標題：

泰國概念股加一，六方科-KY將於7月底上市

原文連結：

moneydj縮網址
https://reurl.cc/VLW2mQ

發布時間：

2023/07/04 16:39

記者署名：

鄭盈芷

原文內容：

純正泰國概念股六方科-KY(4569)將於7月底上市，六方科-KY董事長盧經緯(附圖右)表示
，公司聚焦少量多樣、利基市場，持續接觸新客戶與新應用，在電動車、氫能車新領域不
會置身事外，下半年氦氣硬碟、半導體設備也將開始貢獻營收，也看好醫療、運動發展潛
力。六方科-KY隨著車用市場成長、工業遞延訂單回溫，下半年營收可望急起直追，法人
預期，今年上下半年營收有機會看4:6，獲利也可望跟著營收動能回升，本業表現有望與
去年相當。

六方科-KY為精密金屬零件產業鏈中游的OEM製造商，主要產品包括車削、銑削和沖壓三大
類，產品應用範圍廣泛，包括汽車、工業應用、3C電子和醫療等四大市場。主要客戶為全
球知名的Tier 1整車廠、光通訊品牌廠和記憶體品牌廠，品質和技術深獲國際大廠的肯定
和信賴。

六方科-KY自1990年便赴泰國投資，提供一站式精密加工服務，泰國有三座精密加工廠與
一座自動倉儲，車用客戶涵蓋Continental(含Vitesco)、BorgWarner、Denso、Bosch，雷
射方面客戶則有Lumentum、Coherent，以及光通訊大廠Fabrinet，而硬碟大廠Seagate也
是長期合作的客戶。

六方科-KY除了在原本的車用、光通訊、雷射應用、科學研究和醫療領域應用追求成長外
，也積極布局運動、半導體、航太、工業自動化和物聯網等市場。隨著節能減碳意識抬頭
和人工智慧的興起，六方科-KY已經開發出純電動車、氫燃料電池車、機械手臂和穿戴裝
置等新應用產品。

產品應用方面，車用約佔60~65%，近年工業用(雷射、光纖、工業、半導體、航太)則持續
穩定成長，佔比已達2~3成，其它則有3C電子與醫療類，醫療目前佔比還不高，看好未來
發展性。

銷售市場方面，因應國際大廠就地採購趨勢，六方科-KY來自泰國營收佔比達3~4成，歐洲
則近3成，其它來自美國、中國與其它亞洲市場。

六方科-KY董事長盧經緯指出，今年資本支出規劃投入1.4億元採購設備與投入自動化，另
外投入1億元於三廠擴增生產空間，預計擴大5000平方米，規劃9月開工，明年7月前完工
。

六方科-KY總經理葛仲林(附圖左)表示，目前總產值約16億泰銖，內部規劃是希望每年產
值雙位數增長。

六方科-KY Q1合併營收3.00億元，毛利率為19.38%，每股盈餘為1.02元。截至2023年5月
底的合併營收為4.91億元，較2022年同期減少了3.99%。主要受到工業和3C電子類客戶庫
存調整的影響。

六方科-KY財務長王威能表示，公司固定成本較高，主要賺技術財，營收規模對於毛利率
影響較大，Q1營運可望為谷底，今年期望能像去年營運模式，下半年急起直追。

六方科-KY 2021、2022年EPS依序為10.97元、10.68元，未來上市後規劃維持5成以上的配
息水準。

心得/評論：

前一陣子在找資料時有發現投信出了一堆外國ETF卻還沒有出泰國的

比起炒國內的冷飯不如多出一個國家讓大家玩我覺得還比較有趣

國內也不乏去泰國設廠或主要產能在泰國的，來個泰泰ETF不難吧

→ manlike     : 不給抽嗎？ 07/04 17:45

→ addy7533967 : KY回來上市好像比較少抽，一般抽籤都是為了稀釋股權 07/04 17:47

→ addy7533967 : 或擴大資本額以符合規定而已 07/04 17:47

推 a2643462549 : 不曉得有沒有越南概念股 07/04 17:50

→ yoyodiy     : 鮮奶概念股 07/04 17:50

→ weekman     : 年初買jpp-ky，爽賺一波 07/04 17:51

→ addy7533967 : 越南概念股有啊，寶成最知名 07/04 17:51

推 pwseki206   : 泰國最近蠻亂的，一直傳出有遊客被擄的新聞。現在 07/04 17:51

→ pwseki206   : 想去東南亞旅遊都覺得毛毛的... 07/04 17:51

推 tomdavis    : 泰國概念股只有台達電一檔! 泰達電泰賺錢了 07/04 18:00

→ weekman     : 看來樓上沒研究jpp-ky 07/04 18:01

→ addy7533967 : https://reurl.cc/qLYa2E 補個moneydj在一年多前整 07/04 18:12

→ addy7533967 : 理的，當時有沾到邊的少說20家了 07/04 18:12

推 jerrylin    : 車用買龍頭廠不會差太多 07/04 18:25

推 WADE0616    : 還有4927泰鼎唷 今天接近漲停 07/04 18:27

推 Cowyau      : 泰金寶 07/04 18:41

推 davidaustin : 泰國算是中立國 07/04 18:53

推 INIKS       : 泰國經濟都是地下化的，黃賭毒洗，利益不一定能反應 07/04 20:28

→ INIKS       : 在股價上，投資泰國跟傳統價值投資有區別，要小心 07/04 20:28

→ icecubes    : 泰國的主要輸出應該是汽車跟化工 經濟還算穩定吧 07/04 21:07

推 e0821       : 六方科大家覺得股價應該多少合理？ 07/07 13:47
