作者DDDDRR (QQ到線鐵定一大堆)看板Stock標題[新聞] 《好聲音》母公司「股價跌近腰斬」慘況曝時間Mon Aug 21 17:53:05 2023


原文標題：《好聲音》母公司「股價跌近腰斬」慘況曝光　市值暴跌逾800億

※請勿刪減原文標題

原文連結：
https://www.ettoday.net/news/20230821/2565534.htm
※網址超過一行過長請用縮網址工具

發布時間：2023年08月21日 15:40

※請以原文網頁/報紙之發布時間為準

記者署名：

記者鄭思楠／綜合報導

※原文無記載者得留空

原文內容：

記者鄭思楠／綜合報導

大陸綜藝節目《中國好聲音》被指對參與者不公平，更有已故歌手李玟流出控訴節目，使得節目方被批評輿論推上頂峰。21日，《中國好聲音》母公司星空華文股價繼續下跌，截至午間收盤，股價大跌29.23%，股價兩日累計下跌45.81%，已近腰斬。

8月21日，《中國好聲音》背後公司港股星空華文股價持續下挫，已下跌29.23%，報67.2港元。近兩個交易日累計跌幅超過45.81%，總市值蒸發226.35億港元（約新台幣886.45億元）。

8月17日，李玟生前一段9分鐘的錄音在網上傳播，內容涉及《中國好聲音》節目錄製中出現的一些問題，引起了社交平台的廣泛討論和關注。

8月17日晚，《中國好聲音》節目組發布聲明回應，表示錄製期間曾有的誤會經溝通當時即已消除。出於對逝者的尊重，將不過多解釋，永遠銘記她對節目的真情付出。

此後，事件在社交平台進一步發酵，8月20日，浙江廣播電視集團在其官網回應近期《中國好聲音》引發的爭議，表示浙江廣電集團將以負責任的態度進一步調查核實，並接受廣大觀眾和網友監督。

《中國好聲音》是星空華文旗下最大的綜藝IP，但該IP的吸金能力正在加速變弱。財報顯示，2019年到2021年，《中國好聲音》貢獻營收分別為4.91億元、3.25億元、2.52億元（人民幣，下同）。毛利率方面，2019年該節目的毛利率為46.6%，2021年僅剩2.2%。

心得/評論：
沒有跌停真是療癒
如果他開在台股現在才20%
台股什麼時候要把漲跌停拿掉
回歸更自由的市場阿？！？！

※必需填寫滿30正體中文字，無意義者板規處分
→ zerro7      : 夕˙鶴 08/21 17:53

→ JoJo2330    : 漲跌停拿掉還有熔斷。一天斷一次不夠可以斷兩次以 08/21 17:59

→ JoJo2330    : 上。 08/21 17:59

→ magicee01   : 您生意 08/21 18:01

噓 justdoit    : 他國事務 08/21 18:07

推 cloudlight  : 誰還在看這爛節目 08/21 18:08

→ buffetta    : 港股是因為大部分都法人交易，跌死也沒關係。台灣 08/21 18:09

→ buffetta    : 你看看佔散戶大軍一定跟政府拼命 08/21 18:09

推 nicolasbear : 好舒服啊 08/21 18:20

→ omanorboyo  : 哇靠 這麼猛 08/21 18:21

→ icecubes    : 那個錄音檔滿驚悚的 08/21 18:31

推 umaga1      : 天后也敢這樣欺負 08/21 18:36

→ Kobe5210    : 看新聞才知道原來好聲音有上市股票 08/21 18:41

→ Kobe5210    : 有股票點 08/21 18:41

推 angel1980   : 真療癒... 08/21 18:43

推 bj45566     : 超級做作煽情的爛節目 08/21 18:43

→ marforme    : 造假節目，笑死 08/21 18:51

→ BBFish55    : 投資人虧的找導演賠？ 08/21 18:52

推 turndown4wat: 笑死 08/21 19:12

推 leedonsee   : 術式熔斷！ 08/21 19:13

推 kevin31a2   : 小打小鬧 08/21 19:14

推 nisi0773    : 欺負我的永遠天后李玫 活該= = 08/21 19:15

→ good5755    : 李玟是香港人 港股用腳投票很正常 08/21 19:16

噓 dergnj      : 搞一堆事小心被主席封殺掉  先賣是對的@v@b 08/21 19:30

噓 tony870414  : 2根跌停是21% 08/21 19:31

推 DreamW      : 造假 估值等於0 08/21 19:37

推 karta018    : 所以李玟到底說了啥 08/21 19:38

噓 st9005111   : 噁心爛節目 害死人 08/21 19:52

推 coolbaby6   : 真的夕鶴 08/21 19:59

→ DareJ       : 總算有正義QQ 08/21 20:14

→ good10740   : 康師傅有合作 08/21 20:15

噓 Akitsukineko: 殺雞來轉移注意力還一堆鄉民叫好w 08/21 20:31

→ UweBoll     : 兩根跌停是19%吧？0.9X0.9=0.81。 08/21 20:39

→ brella      : 笑死，爛貨 08/21 20:45

推 loveponpon  : 還有以前的高以翔 08/21 20:53

推 cool189     : 活該 垃圾節目 欺負一代天后真的扯 08/21 22:45

推 compile     : 超爛的節目 完全不想再看了 08/22 00:03

推 Cottonz     : 欺負李玟真的很過份 08/22 01:52

→ yunf        : 的確是很可惡但是你們有想過另一面嗎? 08/22 01:55

→ yunf        : 他們可能連在中國生存都有問題 08/22 01:55

→ yunf        : 兩害相權就只能那樣只能說那裡就是這麼現實 08/22 01:56

→ yunf        : 去掉一半他還有一半夠爽的了 08/22 01:56

→ yunf        : 如果精通操作的可能早就放空再賺一波 08/22 02:00

→ yunf        : 大家只是被操作再玩了一次 08/22 02:00

推 apenwang    : 推刀郎  羅剎海市 08/22 02:00

噓 mp5good     : 看這節目賺這麼多錢就能知道華人音樂品味有多低劣 08/22 05:14

推 a2006003    : 越迭越買 08/22 07:20

推 EKman       : 好笑的是收視還在第一，這種爛節目也要看 08/22 08:42

推 wcre        : 台股每年跌停下殺賣不掉的股票至少幾十檔，願賭服 08/22 09:41

→ wcre        : 輸 08/22 09:41

→ wcre        : 個人還沒看過散戶能對政府做啥的啦 08/22 09:42

→ hackfox     : 造假的節目 08/22 12:18

→ GABA        : 刀郎噴的人都在好聲音 好巧 08/22 13:38

推 Keney99     : 扑街啦 08/22 13:49

→ Joelai      : 為什麼全名都變縮寫 中國好聲音沒中國了 08/22 15:58
