作者dosiris (希望大家開心)看板Stock標題[新聞] 輝達下一代晶片仍由台積電生產 黃仁勳讚時間Thu Jun  1 20:04:11 2023
原文標題：
輝達下一代晶片仍由台積電生產 黃仁勳讚有世界級製程技術

原文連結：
https://www.cna.com.tw/news/afe/202306010211.aspx

發布時間：
2023/6/1 16:19（6/1 19:01 更新）

記者署名：
吳家豪

原文內容：
媒體報導輝達（NVIDIA）下一代晶片有意轉單到台積電以外的業者，輝達執行長黃仁勳今
天否認這項消息，表示下一代晶片仍將由台積電生產，並稱讚台積電有世界級製程技術、
巨大產能和難以置信的敏捷性。

黃仁勳今天出席美超微（Supermicro）在台北國際電腦展（COMPUTEX）發表的主題演講，
為合作夥伴站台，會後接受媒體採訪，被問及訪問中國計畫、台灣行程及供應鏈平衡等議
題。
他說，本週輝達發表的各項產品，包括繪圖晶片、中央處理器（CPU）晶片、網通晶片、
交換器、Grace Hopper超級晶片等，都是由台積電生產。媒體報導輝達下一代晶片將轉單
到其他業者，這是不正確的消息，輝達下一代晶片仍將由台積電生產。

黃仁勳強調，台積電擁有世界級製程技術、巨大產能和難以置信的敏捷性，能快速滿足訂
單需求。

黃仁勳COMPUTEX展示AI晶片自動化生產線 點名台伺服器夥伴
媒體詢問是否擔心半導體供應鏈過度集中在台灣，黃仁勳說，全世界科技或多或少都有台
灣製造的元素，當然每家企業都應該考慮供應鏈韌性和多元性，輝達透過下單台積電不同
製程和不同晶圓廠來達到多元性，未來也會考慮台積電美國廠。

被問及台積電在台灣和美國產能比重該如何分配，黃仁勳認為，美國設廠有裝機、提升產
能等過程，需要更多時間才有辦法生產先進製程的晶片，或許要數十年時間才能建立完整
供應鏈。相較之下，台灣廠的運作已經能讓輝達完全信任，無論良率和成本都很棒，生態
圈也很豐富，這些都無法一夜之間複製。

他強調，台積電需要規劃如何因應分散製造的趨勢，也因此，台積電現在已經是輝達追求
多元性和異地備援策略的一環。

談起合作夥伴美超微創辦人暨執行長梁見後，黃仁勳說，早在超過15年前加速運算趨勢剛
起步時，2人就一起打造伺服器產品。美超微與輝達合作的第一款伺服器是超級電腦，當
時沒人相信加速運算，但梁見後相信，很感謝他的支持和友誼。

媒體詢問對人工智慧（AI）未來發展的想像，黃仁勳表示，目前可以看到大型語言模型學
習人類語言，但還有其他語言可學習，例如物理學具備可理解架構和可預測性，但很複雜
，未來可以運用AI預測天氣變化的影響。

黃仁勳希望用AI製藥及預測天氣 記者會問答重點一次看
其次，他想透過AI學習「動作」（motion），如果AI可以把文字轉換成圖像或影片，應該
也可以做到文字轉換成機器人視覺，讓製造業的機器人變得更多才多藝。

第三個應用是透過AI學習人類生物學，黃仁勳解釋，生物學的架構與人體結構息息相關，
包括蛋白質、基因與化學元素等，應該可以學習一套相關「語言」，來加速藥物研發。
https://lurl.cc/4KMGKA

心得/評論：

1. 所謂的多元下單，是指給台灣和美國的GG同時下單，而非轉單給三星、Intel。
2. 生醫、合一等根據黃董的第三個應用，應該歸類為AI類股。

→ strlen      : 利多出盡 明天跌停賣 06/01 20:06

→ b9513227    : 美股盤前根本沒動 笑死 06/01 20:06

→ xephon      : 因為是廢話所有人都知道 06/01 20:10

推 Oggy        : 心得1是為：而「非」轉單三song 06/01 20:11

→ g007        : 輝達明年還會下單台積的3奈米 06/01 20:14

→ baka1412    : https://i.imgur.com/TRfQs2q.jpg 06/01 20:17

推 aegis43210  : 廢話呀，運算卡怎可能用i皇製程，三星也做不了大晶 06/01 20:18

→ aegis43210  : 片 06/01 20:18

推 qwe78971    : 成本真的很棒 世界級製造 第三世界薪水 06/01 20:22

→ baka1412    : 賣太便宜了 都給老黃賺走 06/01 20:24

推 AMG72       : 世界級韭菜遺體愛撫靈靈扒欺扒 06/01 20:25

推 bj45566     : 賣給中國的特規品讓三星、INTC 做我是沒意見啦~ 06/01 20:25

推 motan       : 上次缺貨怕了吧 06/01 20:28

推 truelove356 : 台勞會去各地輸出3nm技術的 別擔心 06/01 20:30

噓 phylen      : 呵 真的有人信會馬上轉單 06/01 20:30

→ phylen      : 還以為跟去便利商店買東西一樣 06/01 20:30

→ phylen      : 換一家買就好 06/01 20:30

推 s56565566123: 幫朋友護盤 06/01 20:35

推 klwei       : 不然你敢買三星逆 06/01 20:35

推 aegis43210  : 三星會拿一些繪圖卡的單，i皇大概拿ARM架構的單 06/01 20:35

推 vicklin     : 不要拿這麼好的晶片出些浪費沙子的產品.. 06/01 20:38

推 SteelALC    : 黃董可以99AI鋼門嗎？ 06/01 20:39

推 zxcas       : 用過GG的都回不去了，看看蘋果和AMD，年年下單大GG 06/01 20:40

推 joygo       : 他真的是天天演講 06/01 20:40

推 leon1757tw  : 黃頭菇 06/01 20:48

→ DareJ       : 黃種馬斯克 到哪噴哪 06/01 20:49

推 adearlover  : https://i.imgur.com/gTjCtuY.jpg 06/01 20:53

推 horse2819   : 所以5090要破10萬了嗎 06/01 21:12

推 weipoyen    : 好的，平盤補貨 06/01 21:15

推 fortesv     : 不由台積電生產，難道又力積電生產嗎？ 06/01 21:34

→ janhon      : 想省電節能的 只能給台積電 06/01 22:21

推 a524528     : NV一直都會在三星下單阿，培養第二供應商是基本知識 06/01 22:37

→ a524528     : 只是那麼大的量跟那麼好的品質，還是只有GG 06/01 22:37

噓 andylu1207  : 等三星1nm追上來 台積電就會開始被殺價了啦 還在肖 06/01 22:43

→ andylu1207  : 想台積破千 ？？？？ 06/01 22:43

噓 jason613    : 揮達是能貢獻gg多少eps 一群傻逼 06/01 22:56

推 Shepherd1987: 台積的先進封裝把Apple/NV這些高價客都綁住, 06/01 23:15

→ Shepherd1987: die size大的跟碗一樣, 腳位又細又多, 06/01 23:15

→ Shepherd1987: 傳統封裝廠沒對準沒黏緊就賠不完了 06/01 23:15

推 ariadne     : 輝達保證貢獻比你多 以前有包廠包產能紀錄 只是現 06/01 23:56

→ ariadne     : 在蘋果包比他兇而已 06/01 23:56

推 andy810306  : 原來有人認為美國一半以上的人領第三世界薪水啊 06/02 01:02

→ sonic4567   : 目前不就7nm分給intel,三星台積電 06/02 01:25

推 pearlQQ     : 又要炒台積電 06/02 07:25

推 ycjcsie     : 利潤70% 不在乎這點成本 06/02 10:00
