作者ipipwrong (Guess)看板Stock標題[新聞] 投資100萬賺1300萬！保全被騙再約車友時間Fri Nov 17 15:31:03 2023原文標題：投資100萬賺1300萬！保全被騙再約車友　警拘3人驚見「反詐團」

原文網址: https://www.ettoday.net/news/20231117/2625153.htm#ixzz8JItQeEab

發布時間：11/17

記者署名：鄧木卿

原文內容：

台中市從事保全工作的55歲黃姓男子誤信投資群組，陸續匯出100萬元，得知「已經獲利
1300萬元」，開心得不得了，後來查覺被騙，從天堂墜入地獄，警方提早到場布署，發現
除了面交者在銀行內之外，銀行外還有2人一直在四周走動徘徊，相當可疑，警方見時機
成熟，同步逮捕3人，原來3人負責不同工作，彼此不認識，落網後才知都在同一個公司。

黃男從YouTube看到投資廣告連結加入群組，並在專人指導下下載APP進行股票買賣，第一
次面交交付現金20萬元，對方還檢附收據佐證，讓黃男相信是合法交易，對方還再三告誡
不可告知親友，以免破壞布局。

黃男前後匯出100萬元，看到APP帳面獲利高達1300萬，欣喜若狂，想出金了結時，卻被告
知需要補齊之前所認購的股票250萬元，黃男這才驚覺遭詐騙，氣憤報警。

台中市警四分局出動10名員警，提早在黃男和對方約定的銀行四周布署，按兵不動觀察附
近出入人員，發現有2人一直徘徊，行徑相當可疑。

警方等23歲顏姓男子現身取款時，以迅雷不及掩耳速度同步逮獲銀行外2人，22歲陳姓男
子（收水人）、18歲蕭姓男子（照水人），顏男拿到錢後，理應要交給陳男，但詐團上級
擔心顏男私吞250萬，於是又叫蕭男在旁監督，以免黑吃黑。

3人落網後驚訝的看著對方，原來大家都在同一群組，同一公司，但彼此都不認識，訊問
後全被依加重詐欺罪、洗錢防制法等罪移送台中地檢署偵辦。

心得/評論：
檢附收據佐證+不可告知親友,以免破壞佈局XD當親友是果凍喔？可以放空跌停吃個五根XDD

推 joygo       : 垃圾yt 11/17 15:33

→ joygo       : 最近還好，前陣子幾乎一大堆什麼運彩 11/17 15:33

→ Altair      : 蠻好笑的 詐騙集團愈來愈怕黑吃黑?! 11/17 15:34

推 sdfsonic    : 100萬賺1300萬 這你敢信? 11/17 15:34

推 opop1132    : 滿可憐的= = 保全存一百萬不知道要多久 11/17 15:35

→ fenix220    : 莫忘世上蠢人多 11/17 15:36

推 Like5566Like: 可憐哪 11/17 15:37

推 sanwan      : 活該被抬去種 11/17 15:38

推 tony120480  : 回一樓，我每天上股版都會看到股票詐騙@@  Google 11/17 15:38

→ tony120480  :  根本賺錢就好完全不管 11/17 15:38

推 pkro12345   : 想到去超商申購股票的新聞= = 11/17 15:39

推 apolloapollo: 難怪當保全 不意外 11/17 15:43

推 wujiarong   : 18歲監督22歲 11/17 15:44

推 hihi29      : 高手賺爛啦                          我指詐騙公司 11/17 15:45

推 nvlsvee     : 我就看到一個投資群組，裡面每個人都在捧現金等外 11/17 15:45

→ nvlsvee     : 派經理來拿，一堆傻子，檢舉等領錢 11/17 15:45

推 facebookig  : 一百萬拿不回來了 11/17 15:46

推 hemixx      : 詐騙都去s 11/17 15:47

推 aa6300158   : 我都覺得受害人基本上就是助長該風氣的共犯== 11/17 15:48

推 alwaysalone : 到底為什麼有人會信這種的，不如來股板跟單，真心不 11/17 15:48

→ alwaysalone : 騙!! 11/17 15:49

推 wallowes    : 他55歲肯定不會用ptt，怎跟單？ 11/17 15:50

推 lizardc1    : 台中嘻嘻 水很深 11/17 15:51

推 pisu        : 55歲被18歲人騙，腦子是進水嗎 11/17 15:53

→ pisu        : 應該要廣告來這裡跟單a33，月底就有保時捷可以開回 11/17 15:54

→ pisu        : 家了。。真傻眼 11/17 15:54

推 rattrapante : 詐騙固然可惡  但被騙也要想想自己是不是太蠢☺ 11/17 15:57

推 Lowpapa     : 到底要多笨才會被照這種騙 11/17 15:57

推 brainpowered: 垃圾yt一堆詐騙廣告 11/17 15:59

推 BruceChen227: 在貪啊哈哈哈哈哈哈 11/17 16:00

→ BruceChen227: 來股版反著做100變多少都有可能 11/17 16:01

推 charlie50704: 20塊想贏2500萬？ 11/17 16:03

推 Timekeeper  : 詐騙集團橫行的主因不是景氣不好 而是民智未開 11/17 16:06

推 monkeyaaaaa : 台灣一堆詐騙犯根本沒在關有屁用 11/17 16:06

→ apolloapollo: 樓上錯了 就是因為大家都有錢才會被騙 11/17 16:08

→ apolloapollo: 你去非洲看看有沒有人被騙 連吃飯都有問題了 11/17 16:09

→ ferb        : 100萬賺1300萬，賺錢就是這麼容易 11/17 16:10

噓 zhi5566     : 現在還有低端在當車手喔 可憐 沒到柬埔寨死一死 11/17 16:13

推 SaiWan      : 騙來當詐騙仔自己的ㄙㄗ費用嗎 11/17 16:16

推 qwe78971    : 詐騙年輕化 11/17 16:23

→ jerrylin    : 這麼好賺我還告訴你嗎 11/17 16:29

推 iamhsg      : 恐龍:車手可教化 5萬交保 11/17 16:34

推 awss1971    : 你看看..這就叫做專業,三個小咖互不相識卻在分工合 11/17 16:38

→ awss1971    : 作,斷點斷得很乾淨~~~被騙的錢也很乾淨的不見了~~雖 11/17 16:38

→ awss1971    : 然很不想這樣說,但確實做很漂亮!!只留下一個被騙的+ 11/17 16:38

→ awss1971    : 3個低端仔~~ 11/17 16:38

推 alexxlee    : 有收據 好安心 11/17 16:41

推 sushi11     : 可以打統編？ 11/17 16:47

→ eemail      : 莫名心態造成的...以為拿手機滑一下就能賺錢 11/17 16:53

推 yu7038      : 1300萬XD 賺錢這麼容易還需要當保全? 11/17 16:58

推 su0109      : YT直上詐騙廣告，然而數位部依然在改進點菜系統 11/17 17:16

噓 tslabull    : 想也知道是被騙去貸款 11/17 17:22

推 clusis      : 台灣是詐騙集團的天堂！ 11/17 17:37

推 sky6969     : 金可憐 11/17 17:38

→ storycall   : 只有國家資訊部點不到詐騙網址 11/17 17:46

推 lifeterry   : 跟著冰律反著作，現在想保時捷還是特斯拉好，好險 11/17 17:46

→ lifeterry   : 有錢人就是保守又怕死，我們才有機會跟上 11/17 17:46

推 beholdli    : 厲害，斷點分三個 11/17 17:46

推 Lhmstu      : 太好賺了吧，13倍欸 11/17 17:48

推 horse2819   : 台灣詐騙太頂了吧 車手完全不認識彼此.. 11/17 18:13

推 toshiba5566 : 200億的數位部超級讚 11/17 18:31

推 thevirus    : fb不同詐騙廣告下面留言的人都同一批超好笑 11/17 18:47

推 Alphaz      : 訂閱yt就是支持詐騙 11/17 19:03

推 hypoge      : 都有人去超商買緯創了 11/17 19:17

推 kaitokid2   : 看到1300還以為是國巨4.0 11/17 19:36

推 pqpqpqpq    : 我永豐的帳戶帳面獲利+1300 請問是真的嗎 11/17 19:47

推 Kydland     : 就像股癌講的 會被詐騙的人是自己想要被騙 11/17 20:27

→ Kydland     : 或是像Miula講的 too good to be true 11/17 20:28

→ Kydland     : 股癌自己就分享過啊 他親眼在銀行看到有人就是要匯 11/17 20:29

→ Kydland     : 錢給詐騙 行員警察說破嘴都攔不住 最後只好放手 11/17 20:29

→ Kydland     : 讓他匯出去 會被詐騙的人 自己先檢討自己 11/17 20:29

推 jerrylin    : 波特王也有說 11/17 20:40

→ jerrylin    : 金融詐騙真的是沒辦法擋  活該 11/17 20:41

推 Kydland     : 股癌說他親眼見證到 超級震撼到不行XD 11/17 20:43

→ Kydland     : 難怪他之前一直嘴那些會被騙的XD 11/17 20:44

噓 poikj       : 詐騙犯死刑 被詐騙的鞭刑 都是垃圾 11/17 21:01

推 Wenerrix    : 1300%的績效，牛逼 11/17 23:18

推 kaiyu1      : 關半年一年一樣好漢？ 11/18 01:31

推 hegemon     : 不是詐騙廣告沒有下架要罰廣告平台嗎？是不是該罰Yo 11/18 02:20

推 ctes940008  : 行員看多了吧，更早之前還有買加密貨幣的 11/18 02:20

→ hegemon     : uTube 了嗎？ 11/18 02:20

→ LMgogo      : 保全存100萬就兩年阿 要多九啦 11/18 08:34

→ Kydland     : 平台本來就沒有責任 他們就是賣廣告 11/18 10:37

→ Kydland     : 廣告的內容本來就是你使用者要自己判斷的 11/18 10:38

→ Kydland     : 如果叫社群平台去審查廣告內容是不是詐騙 11/18 10:38

→ Kydland     : 這等於就是言論審查 今天是審查廣告 那你怎麼知道 11/18 10:38

→ Kydland     : 哪一天社群平台會打壓他認為不對的廣告？比如說政黨 11/18 10:38

→ Kydland     : 美國民主黨執政這幾年 社群平台是怎麼打壓右派 11/18 10:39

→ Kydland     : 打壓共和黨的？不就是因為Google Meta裡面一堆 11/18 10:40

→ Kydland     : 民主黨的支持者嗎？ 11/18 10:40

→ Kydland     : 今天本來就不知應該賦予社群平台有審查的權力 11/18 10:40

→ Kydland     : 判斷廣告內容的真實性 是你我的責任 11/18 10:40

→ Kydland     : 詐騙廣告本來就很難定義 11/18 10:41

→ Kydland     : 宣稱某益生菌吃了會很好睡是不是詐騙？ 11/18 10:41

→ Kydland     : 宣稱某枕頭CP值比五星級飯店高是不是詐騙 11/18 10:41

→ Kydland     : 宣稱某瑪卡膠囊能讓你硬梆梆是不是詐騙？ 11/18 10:42

→ Kydland     : 什麼叫做詐騙？什麼樣的內容叫詐騙？ 11/18 10:42

→ Kydland     : 如果今天META是有個無神論者 他剛好看到某個貼文 11/18 10:43

→ Kydland     : 在宣傳基督教福音 他可不可以認定是詐騙？ 11/18 10:43

→ Kydland     : 如果今天YT員工是綠營支持者 他看到某政黨文宣 11/18 10:43

→ Kydland     : 說投給某人就會有戰爭 他可不可以認定某政黨在詐騙 11/18 10:44

→ Kydland     : ？這些都是爭議 11/18 10:44

→ Kydland     : 每個人認定的詐騙不同 我上面說的哪一個不是有可能 11/18 10:44

→ Kydland     : 會被歸類為詐騙 有可能啊 所以本來就不能把審查權力 11/18 10:45

→ Kydland     : 交給社群平台 這是民眾自己的責任 11/18 10:45

→ x001611     : 詐騙集團都教好了 狡辯不同公司是避免官司 11/20 11:09

推 s080944920  : 強者我同學正在創造新聞的路上 11/21 10:49
