作者ynlin1996 (.)看板Stock標題[新聞] 三星於2022年資本支出超過400億，2023年時間Wed Mar 15 13:44:37 2023
原文標題：

三星於2022年資本支出超過400億，2023年能否持續成為問號

原文連結：

https://bit.ly/3TdxSK5

發布時間：

2023.3.13

記者署名：

友子

原文內容：

根據2023年3月8日發布的三星電子商業報告，三星於2022年的在設施投資總額達53.1153兆韓元（約402.459億美元），比起2021年的48.2222兆韓元（約365.271億美元）成長了10.1%，這是有史以來最高的投資額。

2022年，三星電子投資47.8717兆韓元（約362.728億美元）於擴建其半導體生產設備，佔總設備投資的90.1%。僅僅在2023年第四季，三星就執行了18.7696 兆韓元（約142.175 億美元）的投資。

三星在半導體設備投資最多的領域就屬於記憶體生產的投資，其比例高達39.2%，例如：其對韓國平澤市第三線和第四線的投資。儘管世界半導體產業低迷，但三星本身是記憶體產業的龍頭，其在經濟衰退的逆風中加大投資，就是希望借助其他記憶體廠商減少投資的情況下，在未來能夠拉大與它們的差距。

三星電子也決定將設施和研發投資維持在與過去相似的水平。為此，它最近從子公司三星顯示器借了20兆韓元（約150億美元）。

三星電子還大幅增加了對未來成長動力的研發投資。2022年，其研發費用總計 24.9292兆韓元（約188億美元），比2021年增長10.3%。其研發費用佔總銷售額的比例也從2021年的8.1%上升至8.2%。

由於美中對抗日益激烈，三星似乎也全力調整對美國和中國的銷售比例。根據數據，包括美國在內的美洲地區正迅速成為2022年三星電子最大的銷售地區。其在2022年的美洲的單獨銷售額為65.9617兆韓元（約499.462億美元），比2021年成長13%。美洲地區銷售額佔總銷售額的比重也達到31.1%，比2021年的29.2%上升了1.9個百分點。

另一方面，同期其在中國的銷售額從59.7247兆韓元（約452.235億美元）下降 8.4%至54.6998兆韓元（約414.171億美元）。使得其在中國的銷售額佔總銷售額的百分比從29.9%收縮至25.8%。根本統計2022年，三星電子在中國只剩下30家子公司，低於2020年的33家。

展望2023年三星為了長期戰略布局，將與2022年保持相當的資本支出水準。但是市場人士認為，三星能否在營運利潤日漸下跌，且於2023年前兩個呈現虧損的情況下，實踐三星本身的諾言，還很難說。

根據資料，2022 年，三星半導體業務在公司全部43.4兆韓元的利潤中貢獻了23.8 兆韓元的營業利潤。從季度來看，2022 年第一季為8.5兆韓元，2022年第二季為9.9兆韓元，第三季為5.12兆韓元，到第四季，營業利潤剩下2700億韓元，同比下降97%，利潤一落千丈。如今僅在2023年的前兩個月，就損失了約3兆韓元，甚至預計2023年第一季將損失4兆韓元。這對於三星於2023年布局帶來了挑戰。


心得/評論：

三星2022年的設備支出創新高，其中大多集中在記憶體設備，希望可以在這段市場低迷的時期，拉大與其他記憶體廠的差距。

推 golang      : 三星 2022 真 D 慘 03/15 13:47

推 kenbbc12321 : 又要開啟價格戰？ 03/15 13:49

推 badgreen    : 佩服 03/15 13:49

噓 BlueBird5566: 何不拿來投資台積電 03/15 13:57

推 kamichu     : 慘 何不買下GG 03/15 14:07

推 jei01       : 三星那麼多子公司，你能確定他沒投資台積電？ 03/15 14:07

→ a79111010   : 這個就台積電出事的備案  他們怎麼可能都投台積電 03/15 14:09

推 jubihu      : 別撐了趕快投降吧 03/15 14:23

噓 pf775       : 三星不是要倒了嗎 03/15 14:50

噓 deepdish    : 顯卡降價沒 窮緊張 03/15 15:03
