作者TyuzuChou (子瑜我老婆)看板Stock標題[新聞] 史坦普500漲勢集中 9成來自「這7檔」科技時間Tue Apr 11 20:42:37 2023
原文標題：史坦普500漲勢集中 9成來自「這7檔」科技股 分析師警告：不健康
原文連結：
https://www.worldjournal.com/wj/story/121208/7091130?from=wj_catelistnews
發布時間：2023-04-11 06:44 ET
記者署名：編譯陳苓／綜合外電
原文內容：

美股大盤史坦普500指數今年迄今的漲勢，近九成由七檔大型科技股帶動。分析師警告本
波漲勢過於集中，走勢不算健康。

富比世（Forbes）報導，根據FactSet的資料，截至上周四（6日）美股收盤為止，蘋果、
亞馬遜、微軟、特斯拉、輝達（Nvidia）、Google母公司Alphabet、臉書母公司Meta，今
年來市值合計增加2.1兆美元。2023年來史坦普500市值攀升2.4兆美元，驚人的是，等於
這七家科技大廠占了其中的88%。

蘋果市值膨脹5,490億美元，增幅在這七檔科技股中居冠。這七家公司今年來均大漲逾20%
，市值也分別揚升逾1,750億美元。

LPL Financial策略師巴區邦德近來在報告中寫道，史坦普500漲勢集中在少數個股，與雨
露均霑的漲勢相比，是較不健康的走勢。他指出科技股的前瞻性指標持續黯淡，缺乏復甦
的技術面基礎。

摩根士丹利分析師威爾森（Michael Wilson）上周也說，近幾周美國銀行體系浮現裂縫，
科技大廠股價勁揚，表示眾人拿科技巨擘當防禦股，歷史數據不同意此種策略。威爾森建
議更廣泛的市場明顯觸底之前，先別投資科技股。

心得/評論：

有沒有聽到
都某幾支股票在漲
太不健康了啊

但會集中某幾支股票在漲
也一定有原因的啊

推 tomdavis    : 這樣看空的心態很不健康 ! 04/11 20:43

推 billy56     : 拉權值嘎空阿... 華爾街故意的喔 04/11 20:43

推 Hitimothy   : 就其他台廢啊 04/11 20:44

推 jimmy5771   : 聰明喔! 還知道背後有原因 04/11 20:44

→ Hitimothy   : 太廢 04/11 20:44

推 jack21023   : 我知道你沒買 04/11 20:45

推 empirica    : 00757全包了！ 04/11 20:46

推 aegis43210  : nV漲的最不健康，五年後頂多成長130億美元，股價飆 04/11 20:47

→ aegis43210  : 漲到280美元… 04/11 20:48

→ Alwen       : 股市走勢還有分健康不健康的喔www 04/11 20:53

推 mecca       : 我們一隻雞雞佔3成 04/11 21:01

推 s1032kj     : 一定是沒吃靑菜才不健康 04/11 21:07

→ bobjohns    : 越爛越飆 看來你是不懂 04/11 22:26

推 jerrylin    : 集中在幾檔股票  因為現在財報都很爛啊 04/11 23:11

→ jerrylin    : 那資金當然只好買龍頭股 04/11 23:11

→ jerrylin    : 難道要法人去買營收一樣爛或更爛沒聽過的股票? 04/11 23:12

推 ups         : 分析師真的知道自己在供三小嗎… 04/12 00:14

推 ryan851215  : 可以這樣算的喔？ 04/12 00:43

→ yiersan     : 子瑜整天關注股市 難怪20出頭就買億萬豪宅~ 04/12 01:43

推 happylinadog: 00757全由 04/12 01:57

推 gn02620938  : 其他就垃圾啊 買垃圾幹嘛 04/12 10:14

→ gn02620938  : 怎不問為什麼etf都只買那幾檔 04/12 10:15
