作者ilovecat5566 (....)看板Stock標題[新聞] 嘉里大榮H1處份閒置資產獲利增79%　時間Wed Aug 30 15:38:43 2023

原文標題：嘉里大榮H1處份閒置資產獲利增79%　11月起多個物流中心啟用

原文連結：https://reurl.cc/01Yagb

發布時間：2023年08月30日 15:16

記者署名：張佩芬

原文內容：

嘉里大榮(2608)今(30)日召開法人說明會，財務暨行政總處總經理阮慧雯及總務處協理暨代理發言人胡明昌由共同主持。公司說明，上半年因連續假多，景氣不如預期，營收年減8.79%，公司積極調整業務，在物流等其他方面成長11.74%，另透過處分閒置資產，讓獲利成長78.78%

公司說明，上半年整體營收表現較去年同期相比下降8.79%，主因在核心業務貨運運輸因連續假期多，工作日較去年同期少，且近期大環境景氣未如預期活絡，B2B市場無明顯復甦，疫情影響使消費趨勢朝向2C市場發展，綜合上述因素導致貨運運輸收入下滑12.04%。

但公司仍積極調整業務結構，藉由場站整合、提昇營運效率以達成本管控、利潤維持的目標，並因拓展多元服務，使物流及其他收入較去年同期增加11.74%，以平衡貨運運輸疲軟之影響。

嘉里大榮經由評估場站使用效益處分閒置資產，今年上半年公司稅後淨利歸屬母公司業主達11.02億元，相較去年同期6.17億元，成長78.78%；本期每股盈餘達2.36元，第二季EPS創下單季歷史新高。雖2023年經濟環境充滿挑戰，但下半年第四季為傳統旺季，公司對今年度整體營收全力以赴，確保盈利目標達成。

展望下半年，新設的汐止物流中心預計於11月份啟用，其中醫藥生技物流部份亦將於2024年

心得：今天公司召開法說會，原來Q2 EPS會爆發是因為有處分閒置資產，嘉里大榮下半年營

推 u8702116    : 大爆發08/30 15:39

推 fishyki     : 大出貨08/30 15:45

推 okah        : 舊聞08/30 15:48

推 ben192726   : 貨運限制一堆可以收一收了08/30 15:52

→ peace1way   : 其實他們現在接班的原本就沒想做XDDD 他們原本就只 08/30 16:01

→ peace1way   : 炒炒地，賺得快又穩。做什麼貨運累得要死才賺一咪咪08/30 16:02

推 summer08818 : 他們貨運一直評價都超爛阿 根本無心經營 08/30 16:10

→ alexxlee    : 賣地不會配 結案08/30 16:15

→ exojin      : 60T學長路過，算了..每年穩定配息就好。 08/30 16:45

推 tw00053142  : 那麼多人嫌 是不是該08/30 16:46

推 mecca       : 一般貨運真的賺一點點而已 根本佛心08/30 16:52

→ a79111010   : 他們又沒差 不高興你去找貴的幫你送08/30 17:13

推 jerrylin    : 看也知道是賣地吧08/30 17:25

推 xman1007    : 60T學長鞠躬 08/30 18:46

→ xman1007    : 小弟38.5T留著配08/30 18:47

推 jerrylin    : 不是不想漲運費是會影響物價要跟交通部報備08/30 19:10

推 hbk4ever    : 股價十年線穩定配息放這配都舒服08/30 19:26

推 iamsosorry  : 不是他們爛 是整個貨運產業都賠錢 08/30 21:17
