作者DrowningPool (My broken dreams)看板Stock標題[新聞] 台積電劉德音：AI 晶片短缺是短期現象時間Wed Sep  6 17:32:16 2023

原文標題：台積電劉德音：AI 晶片短缺是短期現象

原文連結：https://money.udn.com/money/story/5612/7421106

發布時間：2023-9-6

記者署名：尹慧中

原文內容：

台積電（2330）董事長劉德音今（6）日在SEMICON Taiwan 2023大師論壇開講並在會後短
暫接受媒體訪問，他提到，AI晶片短缺是因為CoWos短缺，但預期一年半後可以趕上，預
期AI晶片短缺是短期現象。

劉德音說，當前短缺是因為CoWos短缺，該技術台積耕耘十五年了，但預期一年半後技術
可以趕上客戶需求，目前短缺是需求增加產能三倍所致，但預期短缺是短期現象。


心得/評論：

劉董這樣說缺AI晶片只是短期現象
但印象中如果說不缺貨好像對股價都不算太好的消息
這次會不一樣嗎？

推 s155260     : 還有一年以上能噴 09/06 17:32

推 a069275235  : 笑死 一年半叫短期 厲害了 你的音 09/06 17:33

推 Chilloutt   : Call 訊來惹 09/06 17:34

推 paracase    : 晶片不缺市場就不用急著下單? 09/06 17:35

推 jerryjayg   : 三樓可以當董ㄟ 09/06 17:36

推 panda816    : 一年半... 09/06 17:36

推 alan0260    : 改成“供不應求至2025”，可以噴吧？ 09/06 17:37

推 lc85301     : 崩不應求 09/06 17:38

→ Feting      : 辛耘還能噴一年半嗎 09/06 17:38

噓 lpmybig     : 竟然誠實一波 比ccway誠實 09/06 17:39

→ kurenaiz    : 丸子 09/06 17:39

推 joe0934     : 就說低點是讓你進場用的 09/06 17:39

推 centaurjr   : 講話藝術差太多了  缺貨到2025 vs 一年半就不缺了 09/06 17:40

推 phoenixtwo  : 字面上是這樣  但產能開出來應該賺更多 09/06 17:40

推 Ayasaki0916 : 吐血,明天台積又要跌了... 09/06 17:43

→ necrophagist: 說話的藝術… 09/06 17:43

→ herculus6502: 看需求彈性 09/06 17:43

推 horseorange : 真的不會講話 09/06 17:43

推 clusis      : 哇，完了 09/06 17:43

推 pgimjjkk    : 講什麼東西啊，麻煩請說看不見隧道的盡頭好嗎 09/06 17:43

推 smarthome   : 這裡的人不喜歡聽實話喔，尤其股價漲了就會開始酸 09/06 17:44

→ smarthome   : 你 09/06 17:44

推 clusis      : 台積電生產多少，輝達就賣多少！ 09/06 17:45

推 cutbear123  : overbooking 09/06 17:45

推 visviva     : XD 09/06 17:48

推 sushi11     : 分一年半噴 09/06 17:49

推 gn7722      : 靠邀要塞車1年半？？？ 09/06 17:50

→ gn7722      : 這短期個屁啊 09/06 17:50

推 inoce       : 訂單滿滿 09/06 17:51

推 kitsune50   : overbooking 09/06 17:53

推 billionaire : https://i.imgur.com/ZSUlile.jpg 09/06 17:55

推 hedonist    : 股版短期1小時，長期1個月 09/06 17:57

推 Feting      : 這算gg利空吧...代表還有一年半的時間都要把現今封 09/06 17:59

→ Feting      : 裝的產能分出去給別人賺@@ 09/06 17:59

→ Feting      : 先進封裝 09/06 17:59

推 icekiba     : 不缺摟 09/06 18:00

→ Feting      : 因為是利空才說短期，其實有說話的藝術 09/06 18:02

推 OJJCK       : 德音：營收不振？明年加價賣謝謝各位 09/06 18:03

推 touchbird   : 快跌回370吧 = = 09/06 18:03

推 strlen      : 劉董吃了誠實豆沙包？ 09/06 18:04

推 steak5566   : 上一次也是劉董說overbooking的 09/06 18:04

推 zxcv91039   : GG請員工多休息 後來噴 反著看 09/06 18:09

推 yu7038      : 完了 09/06 18:17

→ Kobe5210    : 完了 09/06 18:19

→ Kobe5210    : 好熟悉的詞：overbooking！ 09/06 18:21

推 aegis43210  : 很誠實呀，預期明年GG的AI晶片營收相對今年成長25% 09/06 18:27

→ icedog122   : 死定了 09/06 18:31

→ CYL009      : 沒有錢玩不起來的啦 當然 09/06 18:32

推 woker       : 前幾年搶晶片說有重複下單疑慮 也是劉嗎 09/06 18:34

→ deann       : 表示不缺?那價格不就不能漲 09/06 18:42

→ Ceferino    : 難得說老實話，吃錯藥了嗎 09/06 18:43

推 hostle119   : 想空的人，看什麼都覺得會跌 09/06 18:45

推 huk40199    : 明天跌停 09/06 18:48

→ ajkofqq     : 怎麼不早說 09/06 18:48

推 kis28519    : 明天一根 09/06 18:50

推 loveponpon  : 跟創意一樣都很不會說話 09/06 18:50

推 kuosos520   : 要逃命潮了 09/06 18:53

推 hfhf        : 老實樹，難怪不會漲，要說供不應求 09/06 18:54

推 ethan0419   : 春燕必來 09/06 18:56

推 suhong      : 好誠實 09/06 19:05

推 uller       : 半年後再跑都來的及 09/06 19:07

噓 xephon      : 完了 09/06 19:15

推 steak5566   : 相對老實 09/06 19:20

推 rayisgreat  : 噴! 09/06 19:21

→ TIouChen    : 如果是長期，台積早被空爆 09/06 19:25

推 alphish     : 接下來就沒人要的意思  繃繃? 09/06 19:40

推 howhow801122: 一年半 送分題！ 09/06 19:46

→ diabolica   : 太老實了 09/06 20:03

噓 duncan0319  : 股票買的少，說話就老實多了 09/06 20:09

→ sam455205   : 高雄蓋好快營運 09/06 20:14

推 dodo11060   : 丸子太老實 09/06 20:26

推 abcrr123    : 翻譯：還要一年半才有產能 09/06 20:28

→ vision52    : 跟高雄沒關係，CoWoS就塞車在龍潭，已經在拼明年翻 09/06 20:31

→ vision52    : 倍的產能了，接下來看銅鑼什麼時候開始蓋吧，不然Co 09/06 20:31

→ vision52    : WoS產能沒得解 09/06 20:31

→ LMgogo      : 你可以閉嘴嗎 09/06 20:39

推 KrisNYC     : 一年半算短嗎 orz... 09/06 21:24

推 fletcher5014: 確實 講很久了 09/06 22:03

推 Feting      : 就算利空也是繼續盤而已，沒封裝產能也不是新聞 09/06 22:06

推 Lime5566    : TSM崩了 09/06 23:13

→ kanehhh     : Overcooking 09/06 23:37

→ searchroy   : 老張到底有沒有選對人呀？ 09/06 23:47

推 BBKOX       : 台積就沒有反應AI的漲勢是要跌什麼 09/07 08:35

推 chesschi    : 原來業界一年半是短期的嗎 09/07 09:32

推 ym410798    : 劉董哪有我們鄉民懂啊 09/07 09:48

推 windgames   : 一年半不算短吧? 09/07 12:08
