作者sayforever69 (SAGAAAAAAAAAAAAAAAAA)看板Stock標題[新聞] 核二2號機除役 危機是商機？這族群出運時間Tue Mar 14 18:03:43 2023
原文標題：

核二2號機除役 危機是商機？這族群出運

原文連結：
https://ctee.com.tw/news/stocks/824876.html

發布時間：

工商時報 數位編輯 2023.03.14

記者署名：

（旺得富理財網 黃順德）

原文內容：
行政院長陳建仁日前上任簽署的第一份公文，即是「淨零排放路徑112～115綱要計畫」，
其中包括能源轉型、低碳轉型等，展現環境永續發展的決心，目標持續增綠電裝置容量，
預計2025年可達29GW。

太陽能光電是能源轉型的解方嗎？綠營人士曾以「太陽公公、風婆婆不會給回扣」來廢核
，並倡導「乾淨」能源，太陽能光電投資報酬率必須考慮日照時間、土地取得難度，因此
可謂寸土寸金，光電爭議應運而生，也在全台各地烽煙四起，不只與農、漁爭地，一石激
起千層浪，更暗藏黑金官商的糾葛。

核二廠2號機今（14）日期滿除役，陳揆掛保證「不缺電」，經濟部長王美花更表示，今
年夏季將新增機組共130萬瓩，大於除役供電量，加上太陽能、風力和水力等再生能源發
電出力，可持續確保未來供電穩定無虞。清華大學核子工程與科學研究所教授葉宗洸卻提
出悲觀看法，慣常水力發電跟抽蓄水力發電加總，每年也才65億度，然而核二2號機停止
運轉，少的是80億度的電，不知怎麼補缺口，很有可能一路缺電到夏季。

外界對供電不穩的質疑聲浪仍不斷，缺電概念股將是台股今年的重頭戲，包括太陽能的安
集（6477）、達能（3686）、中美晶（5483）、茂迪（6244），風電的華新（華新）、世
紀鋼（9958）、上緯投控（3708）、元晶（6443）、大亞（1609），電網的中興電（1513
）、華城（1519）、士電（1503）等，不斷電題材的盈正（3628）、碩天（3617）、旭隼
（6409），以及儲能系統的台達電（2308）及東元（1504）等，業績可望吃大補丸。

※免責聲明：文中所提之個股內容，並非任何投資建議與參考，請審慎判斷評估風險，自
負盈虧。


心得/評論：
核二除役後 , 政府除了目標持續增加綠電裝置容量 , 預計2025年可達29GW
接下來要夏天也有可能會有缺電的題材 , 太陽能相關、風電、儲能、不斷電題材
今年有望再來一波?


推 kevin31a2   : 做夢 03/14 18:04

噓 tttt0204    : 我金庫也準備好了啊，只差金條放進去了 03/14 18:04

→ coneflwer   : 夏天沒風 03/14 18:06

推 zxcv91039   : 又要缺電惹 03/14 18:08

噓 k22015987   : 搞綠能才能發大財 懂的就懂 03/14 18:08

推 weiike      : 99系統電 03/14 18:11

推 obi963      : 安吉套好久QQ 03/14 18:13

→ rebel       : 今年又缺水 水力發電很難指望 可能2021大缺電再現 03/14 18:14

推 ru04hj4     : 這些廠商賺的有地方人士多嗎 03/14 18:14

→ tayuplay    : 懶O長好了 差了放的地方 03/14 18:15

→ lordwill    : 綠能超好貪污的 前陣子剛有新聞 03/14 18:16

推 mioaria     : 綠能發大財 03/14 18:19

→ sam455205   : 掛保證通常都會缺 03/14 18:21

→ aitaiwan    : 88槍 03/14 18:24

→ flipflap    : 掛保證了 那完蛋了 03/14 18:30

推 BIGETC      : 綠能才是未來 業者搶著接案 愛台灣 發大財 03/14 18:35

→ jerrylin    : 很好  持股還沒被點到 03/14 18:36

推 victor6384  : 沒有靠關係接不到案吧 03/14 18:37

→ bonaqabo    : 大腸能？要確定捏 03/14 18:38

→ videoproblem: 太陽能發電議題去問核工推銷員肯定是得到否定的答 03/14 18:45

→ videoproblem: 案吶，笑死 03/14 18:45

→ jerrylin    : 不算是靠關係  要有實力才能競標 03/14 18:46

→ jerrylin    : 至少不會是沒聽過的公司後面是某某立委 03/14 18:46

推 wokao269    : 只會跳電(松鼠、小鳥預備)，但不缺電        謝謝指 03/14 18:49

→ wokao269    : 教 03/14 18:49

噓 cityhunter04: 商也價值在哪裡？ 03/14 18:56

→ mnmnooo     : 歐盟：核能是綠電一種 03/14 19:06

推 CHENYOREN   : 安集之前48.5就下車了 不願停留 03/14 21:26

推 ck901372    : 當然要有關係，有些人沒出過社會吧 03/14 21:26

推 ttgg        : 裝置容量在大 在無風的夜晚就是裝飾品 03/15 02:01
