作者nk11208z (小魯)看板Stock標題[新聞] 台灣疫苗成就新突破！ 世衛發布高端合作時間Tue Aug 29 17:52:27 2023

標題:台灣疫苗成就新突破！ 世衛發布高端合作技轉許可

原文連結：https://health.ltn.com.tw/article/breakingnews/4411046

發布時間：2023/08/29 16:03

記者署名：林惠琴

原文內容：

世界衛生組織、藥品專利聯盟（Medicines Patent Pool，MPP）與COVID-19技術獲取池（
C-TAP）今天宣布，與高端疫苗技轉武漢肺炎（新型冠狀病毒病，COVID-19）疫苗技術，
是全球第一個非獨家的COVID-19疫苗許可，是台灣疫苗成就的一大突破。

MPP是聯合國支援的公衛組織，透過與政府、國際組織、企業、患者團體等對象合作，對
所需藥品進行排序，並和藥品專利權人簽署協議，將其授權之智財權納入專利庫，以鼓勵
製造學名藥和開發新配方，促進中低收入國家的救命藥品取得與研發。

根據WHO、MPP與C-TAP公布內容，已與西班牙國家研究委員會（CSIC）、高端疫苗生物製
劑公司和智利大學簽訂了3項新的許可協定，強調這些許可證是透明的、全球性的和非排
他性的，將允許來自世界各地的製造商一起合作，使全世界有需要的人都能獲得這些健康
產品。


心得/評論：
高端沒想到竟然獲得國際認可，但是現在已經不缺疫苗了

只能看之後每年的需求吧，我記得高端也有在研發腸病毒疫苗

不知道目前情況如何

推 vanii40     : 推文小心 08/29 17:53

→ Kobe5210    : 通通給你買 08/29 17:53

噓 gyaoqwas    : 然後沒人要 08/29 17:53

推 receivable  : 腸病毒疫苗8月開始出貨 08/29 17:54

推 cuteSquirrel: 推文慈悲心 08/29 17:54

推 raymond501  : 這算是妥協認證高端是有效疫苗了 中國打壓下的出路 08/29 17:55

推 bluezero000 : 400 08/29 17:55

推 reason825   : 這是什麼意思? 可技轉=認可疫苗有效? 08/29 17:56

推 sexdriver   : CHO終於不卡了......有夠扯 08/29 17:56

→ pwseki206   : 就算是給名分或還清白的概念吧，大概 08/29 17:56

推 tomdavis    : https://i.imgur.com/0NmMRFo.gif 08/29 17:56

→ pwseki206   : 只是這認可Too little too late了，被鄭智化淹沒了 08/29 17:56

推 devidevi    : 全球第一個非獨家的COVID-19疫苗許可<==這是啥 08/29 17:57

推 mcyangtw    : 真的晚了就不要了 08/29 17:57

推 starport    : 要突破零了嗎 08/29 17:57

推 angelae086  : 明天漲停 08/29 17:57

推 jerrylin    : 腸病毒疫苗八月蠻多人帶小孩去打的 08/29 17:57

噓 dergnj      : 知道為什麼8/11前天營收0卻大漲了嗎 看一下分點 08/29 17:58

推 x860992     : 各位觀眾要破蛋了 08/29 17:58

推 TureCooler  : 這技轉有授權金嗎？沒有的話是利空吧？也沒發重訓？ 08/29 17:59

推 pwseki206   : 反正對岸卡認可的目的也達到啦，見好就收了。至於之 08/29 18:00

→ a79111010   : 其他疫苗股都假賽了  他還是搞他的腸病毒就好 08/29 18:00

→ pwseki206   : 前黑最兇的也準備好下一個獵巫目標了。習慣就好 08/29 18:00

推 tonylolz    : 有人早知道 08/29 18:00

推 tiawiare    : 最頂的高端 08/29 18:00

→ kenro       : 高端其實還ok啦 08/29 18:01

推 JOKIC       : Iphone15都要出了你會去買Iphone12嗎 08/29 18:01

推 simo520     : 沒人要了，高端也不生產了 08/29 18:01

推 smb1013     : 恭喜ㄛ 08/29 18:01

推 Tigerman001 : 反正高端早就淹沒在政治口水中了 08/29 18:01

推 pwseki206   : 是阿，從宇昌到高端，一貫的伎倆、一樣的黑手。無奈 08/29 18:02

→ IBIZA       : 關對岸卡甚麼事?  高端報告就做不出來啊 08/29 18:03

→ IBIZA       : 對岸到底卡甚麼? 08/29 18:03

→ IBIZA       : 報告做不出來 推給對岸就沒事了? 08/29 18:03

→ IBIZA       : 鬼扯蛋 08/29 18:03

→ TureCooler  : 附原WHO發佈內容 https://reurl.cc/ZWYnNV 08/29 18:03

推 NightxFrog  : 可惜，政治下的犧牲品 08/29 18:04

→ asd33893389 : 要破蛋了 08/29 18:04

推 suck9527    : 原來是在漲這個 08/29 18:04

推 panzerbug   : 遲來的正義 08/29 18:04

噓 vul81320    : 垃圾公司台人稅金吐出來了啦 08/29 18:04

噓 Sawilliam   : 3期呢？ 08/29 18:05

噓 qwert1122   : 好了啦 08/29 18:05

推 carbooming  : 解封後沒收到儲值金就翻臉不認了 08/29 18:06

噓 laogiby     : 嘔嘔嘔 08/29 18:06

噓 zerro7      : 七個月0營收+該拿的3期遲遲沒有 一般投資人敢碰? 08/29 18:06

推 kintaro1219 : 支持本土：政府圖利廠商，不支持本土：你要自立自強 08/29 18:08

推 php4        : 三期找不到是不會去問WHO為什麼不發表喔 08/29 18:08

推 fishead1116 : 噓文部隊很急欸 08/29 18:08

→ php4        : 拿去做更大的三期，等CHO發表都不知道等多久了 08/29 18:09

推 kevin31a2   : 五探及沒？ 08/29 18:09

→ clean123    : 黑啥 問題是重壓自研不是嗎 現在技轉了有錢收嗎 08/29 18:10

推 kmshy       : 最頂疫苗 08/29 18:10

推 rtwodtwo    : 18124正常運轉中 08/29 18:10

噓 AGODC       : 現在都回歸正常生活了，還有人在驗新冠？ 08/29 18:10

推 as80110680  : who也要變wingman了 08/29 18:10

→ clean123    : 疫情最嚴重的時候要扶植產業 不被嘴才怪勒.. 08/29 18:11

推 WantFxxk4X  : 三期呢？ 08/29 18:11

推 behati      : 為什麼發表三期要找WHO 08/29 18:12

推 Uncontinue  : 我還真的有看到別板有人靠腰打高端這禮拜確診好爛 08/29 18:12

推 suck55426   : 再晚就沒意思 08/29 18:12

推 pisciss     : 沒人在打疫苗了啦 08/29 18:13

推 BruceChen227: 恭喜！ 08/29 18:13

推 Nexpring    : 看不懂 08/29 18:13

推 pkro12345   : 推文都看衰 看來明天漲停了 08/29 18:13

推 jayjen      : Too late 08/29 18:14

→ piece1      : 然後呢? 08/29 18:14

噓 endlesskarma: 白痴 專利技術給大家免費用 表示是垃圾 08/29 18:14

→ endlesskarma: 沒得賺 08/29 18:14

推 yrhhimamr   : 世衛技轉的疫苗，沒智慧財產權意思？ 08/29 18:15

推 raymond501  : 及時給EUA真的是最正確的決定，我三高只有感謝 08/29 18:15

→ yrhhimamr   : 當初1億美金買的技術 08/29 18:15

推 fly5566     : 就說了看營收做股票賠死你。看高端營收0就空下去的 08/29 18:15

→ fly5566     : 自己舉手 保證不笑你 08/29 18:15

→ yrhhimamr   : 美國國衛技術合作下的疫苗 08/29 18:16

→ raymond501  : 畢竟他們沒用過產品還覺得試用文都是假的 08/29 18:16

→ raymond501  : 憑感覺做股票 08/29 18:16

→ iansuture   : 其實實力不錯，就是行銷佈局不好，老是說服不了業主 08/29 18:17

→ iansuture   : ，拿不到單，很像理工男，天天被笑 08/29 18:17

噓 endlesskarma: 這哪門子獲得認可 根本沒人承認高端疫苗 08/29 18:18

→ bnn         : 晚了我們就不要了 08/29 18:18

→ endlesskarma: 蘋果和htc交互授權 結果htc退出手機市場 08/29 18:19

推 ghj10625    : 人走茶涼 08/29 18:20

推 allen1988   : 第一個，非獨家許可看不懂什麼意思== 08/29 18:20

推 gk1329      : 好的 營收0元 08/29 18:20

→ sin60044    : 該噴了吧 08/29 18:20

推 brian3639   : 就不要玩文字遊戲，可以用的話就認證就好，騙篠騙鼻 08/29 18:20

→ brian3639   : 是在宮沙小 08/29 18:20

→ wen17       : 其實高端以前就有1整年營業額0元紀錄了 08/29 18:20

推 kevin31a2   : 僅次於bnt效力卻被罵得臭頭也只有台灣看的到 08/29 18:20

噓 laogiby     : 好了啦 講半天沒三期 是多有實力 笑死 08/29 18:23

噓 kobegary34  : 僅次於bnt 笑 08/29 18:23

推 jordan1204  : 感覺在玩文字遊戲 08/29 18:24

→ HSnewlife   : 拔草觀風向 08/29 18:24

推 haha7456    : 慢了就不要了 08/29 18:24

推 alwaysalone : https://i.imgur.com/E6Cucex.jpg 08/29 18:24

噓 endlesskarma: 本來我高端專利只有我高端獨家可用，現在許可大家都 08/29 18:24

→ endlesskarma: 來用 08/29 18:24

→ alwaysalone : https://i.imgur.com/JlJqx8D.jpg 08/29 18:24

→ alwaysalone : https://i.imgur.com/SOvsVcq.jpg 08/29 18:25

推 dahlia7357  : 技轉能換錢嗎？ 08/29 18:25

噓 LEBRON99    : 好了啦連七個0說明了一切 08/29 18:26

→ NoNwYo      : 就是大家都可用高端的技術生產疫苗？ 08/29 18:26

→ NeverNight  : 被藍白黑慘了 08/29 18:26

推 WTF55665566 : 說好的催命符 沒用的安慰劑呢？呵呵 08/29 18:27

→ endlesskarma: 這代表你技術沒用，否則別人早就付錢拜託你專利授權 08/29 18:27

推 wald5566    : 還在武漢病毒啊 時空旅人 08/29 18:28

→ WTF55665566 : 當初信謠言覺得高端沒用的 有發現自己也跟現在被煽 08/29 18:29

→ WTF55665566 : 動搶鹽的韭菜同等了嗎？ 08/29 18:29

推 speed1023   : 呵呵  懂得就懂 08/29 18:30

推 remember246 : 外資今天買1022張..快佔成交量一半了… 08/29 18:30

噓 endlesskarma: "促進中低收入國家的救命藥品取得與研發"→免費贈送 08/29 18:31

→ endlesskarma: 技術是利多嗎? 08/29 18:31

推 SAINTPAN    : 推文小心 08/29 18:32

推 no2muta     : 那當初入境日本怎麼沒認可? 08/29 18:32

噓 ckgodboy    : 呵呵 08/29 18:32

推 super1937   : ==============公平跟正義回來了================嗎 08/29 18:34

→ joyeszhang  : 噴or 出貨？ 08/29 18:34

推 AndyMAX     : 台灣最強的疫苗廠了吧 結果被打成這樣 笑死 08/29 18:35

推 Sixxlife    : 笑死 誰要高端 08/29 18:36

推 ironman28   : 要破蛋了嗎？ 08/29 18:36

推 a955022     : 6547高端明天開始漲停10支 08/29 18:37

推 legendrl    : 武漢肺炎還是會持續變種，別小看中國來的禍害 08/29 18:39

噓 post91      : 現在認可再多也不會改變過去沒有二期完成就給人打 08/29 18:40

→ post91      : 的事實好嗎？黑在哪？ 08/29 18:40

推 NightxFrog  : 不確定對營收有什麼幫助，畢竟太晚了 08/29 18:40

推 blueseason  : 0000000 08/29 18:40

推 finalpage   : 被政治妖魔化的疫苗，可惜高端沒繼續做次世代 08/29 18:40

→ NightxFrog  : 但對技術是有一定程度認可 08/29 18:40

→ finalpage   : 高端有做二期...樓上要黑也麻煩別瞎說 08/29 18:41

→ aweilin     : 一堆人在叫，有比WHO強嗎 08/29 18:42

推 ab4daa      : 噴 08/29 18:42

推 comedyc8c8c8: 準備井噴了 雖然營收目前還是零 lol 08/29 18:43

→ XXXXXXXCC   : 早就沒人在乎了 08/29 18:43

→ zong780405  : 三期報告出來 就能證明了  現在有看到? 08/29 18:43

→ zong780405  : 有做二期，但二期沒做完給人打也是事實 08/29 18:44

推 xlpuppet    : 遲來的正義  當初被當政治提款機 08/29 18:45

推 energyy1104 : 好了啦 who也是側翼是不是 08/29 18:45

推 william0916 : 猛 08/29 18:46

→ mcucte      : 果然要選舉了，什麼出口都可以轉內銷 08/29 18:47

推 junibookye  : 當初合作的佐劑DVAX，人家靠殺賺錢 08/29 18:47

推 jacid       : 有請SR大大解說，別信八卦仔 08/29 18:48

推 arains      : 這幾天二確完全小小感冒感覺 08/29 18:48

推 sorcxnegi   : 師爺給翻譯翻譯 08/29 18:49

噓 surveillance: joke 08/29 18:50

推 qaz13579    : 不管怎樣本來台灣就要針對生技疫苗扶持產業 而不是 08/29 18:50

→ qaz13579    : 把它當政治提款機 08/29 18:50

→ qaz13579    : 誰知道何時現有病毒又變種還是哪種致命病毒又開始大 08/29 18:50

→ qaz13579    : 流行 08/29 18:50

推 lionghe     : 太晚就不要了 08/29 18:52

推 shumann1810 : 三期呢？難道又要下週五了XD 08/29 18:52

推 Diver123    : 晚了就不要了 08/29 18:53

→ amorose77   : 現在才許可 都脫口罩多久了 08/29 18:54

推 fatetwister : 二期沒有做完整，誰才是無知的還不一定呢 08/29 18:57

推 weekend88123: 000000 08/29 19:00

推 energy100203: 0000000 現在腸病毒疫苗還比較重要 08/29 19:03

推 Umaibou     : 可惜這間公司在台灣的聲譽早就被潑糞的政客和信徒給 08/29 19:05

→ Umaibou     : 毀了 08/29 19:05

→ Ceferino    : 賤人昨天給你訊號了還不懂嗎 08/29 19:06

→ gpbp2266    : 所以三期呢 08/29 19:08

→ viwa77068194: 3期什麼時候要做 08/29 19:11

噓 underwater  : 這是把技術免費送出去的意思把 08/29 19:11

推 zka         : 繼續炒股  賺黑心錢嗎 08/29 19:11

推 daifish     : 哥布林應該搞不懂這些文字意思就在抬轎 08/29 19:13

→ ADS1        : 這什麼組織啊 08/29 19:14

推 apple123773 : 我沒有釣.jpg 08/29 19:15

推 Da1014      : 真棒棒 08/29 19:15

推 kkking      : 不認可的話誰會花時間跟你簽技轉 08/29 19:16

推 fishV       : 讚啦 08/29 19:16

推 SkySwimmer  : 遲來的正義 08/29 19:17

推 chongwen    : 疫苗不好的話，誰會技轉啊，WHO、MPP會傻到這樣做喔 08/29 19:17

推 tom77588    : 推文充滿了慈悲心 嘻嘻 08/29 19:17

→ chongwen    : 真的是遲來的正義，在台灣被潑成這樣，另2間都安安 08/29 19:18

→ chongwen    : 靜靜，沒人要潑，真的是無言 08/29 19:18

→ kkking      : WHO不要再藏三期報告了啦，趕快公佈吧 08/29 19:18

推 bruce2248   : 前年被網軍潑糞的疫苗 08/29 19:18

推 ErnstvonBohr: 悲哀 陳時中被潑了多少髒水 08/29 19:21

推 kendavid001 : 6個0 08/29 19:21

推 smalldra    : 當初國產是有政治考量的 卻被攻擊成這樣 08/29 19:22

推 chongwen    : 拿錢有做出來的被攻擊的要死，拿錢沒做出來的，卻沒 08/29 19:24

推 Castle88654 : 還能進場嗎 呵呵 08/29 19:24

→ chongwen    : 沒事，台灣的政治有夠扯 08/29 19:24

→ pooty       : 不看好的，明天可以空，券還很多 08/29 19:24

→ LMgogo      : 疫情都結束惹 08/29 19:26

推 Adam111     : 一堆人跟著黑 扯 08/29 19:27

→ mic73528    : 一兆產業,誰還不信 08/29 19:28

推 herochang   : 當時沒過認證呀！ 08/29 19:28

推 c00jsw00    : 已經沒人要了 開玩笑？ 08/29 19:29

噓 LMgogo      : 乖乖當代工廠不好嗎 08/29 19:30

噓 jasontzymann: 訊號來了 08/29 19:30

推 OneDianHwen : 來不及了吧？！ 08/29 19:31

推 eknbz       : 我只是把餌放在那邊 08/29 19:32

推 worksucks   : 抹黑完了 已經沒用了 08/29 19:34

→ enjoythegame: 還是沒營收，搞屁啊！ 08/29 19:34

推 julia66     : 卡得有夠久 08/29 19:34

推 chongwen    : 8月就有了啦，腸病毒疫苗賣到缺貨 08/29 19:35

推 linkmusic   : 腸病毒疫苗比較重要吧 08/29 19:36

→ nikidd      : 我以為這篇是在八卦版 08/29 19:39

推 ImInvincible: 收到 明天開盤掛漲停買 08/29 19:39

推 Croy        : 腸病毒疫苗各診所都在搶 再來要等十月了 08/29 19:40

推 kkman2      : 可憐啊，還在吵什麼二期三期報告。高端在疫情的時 08/29 19:43

→ kkman2      : 侯都已經實際用國民下去實戰了，世衛直接看大數據 08/29 19:43

→ kkman2      : 就知道有保護效力了 08/29 19:43

噓 justiceyes  : 等看營收就好 08/29 19:45

推 Croy        : 真實世界的數據 比保護力更有說服力 08/29 19:46

→ Croy        : 高端今年EPS估計4元 08/29 19:46

推 chongwen    : 台灣就是真實世界的4期，還在吵三期，也是無言 08/29 19:46

推 sk100       : 放這種消息最會 跟當年基亞玩一樣套路 08/29 19:46

推 holydon     : 一堆國際側翼 可惡 08/29 19:47

推 abel0201    : 估計4元@@？ 08/29 19:47

→ sk100       : 要二期 三期報告 生不出來 08/29 19:47

→ sk100       : 這次直接連報告都省了畢竟不能宣告失敗 08/29 19:48

噓 leweixx     : 晚了就不要了 08/29 19:48

推 kids1243    : 利用who放消息XDDDD 08/29 19:49

推 keltt       : 明天開盤應該會開高，看雖的記得及時進去空呀！ 08/29 19:49

推 s8900117    : 突破 wow 08/29 19:49

推 holydon     : 認真說各個國家開發疫苗的一堆，但速度最快就那幾 08/29 19:49

→ holydon     : 間，施打掃完後也沒多餘樣本認證其他二十幾檔疫苗 08/29 19:49

推 peter0114   : 噴 08/29 19:50

推 Croy        : 腸病毒疫苗大概貢獻1.5-2元 流感疫苗大概2-2.5元 08/29 19:51

推 beast20213  : 笑死 08/29 19:51

推 giantwinter : 哇靠井噴 08/29 19:51

推 alexbbs     : 八又翻 08/29 19:51

推 a5245242003 : 同30樓 08/29 19:55

推 videoproblem: 造謠的人都去囤鹽巴了沒空 08/29 19:56

推 keltt       : 原來高端有人可以透過國際衛生組織放消息？建議政府 08/29 19:56

→ keltt       : 趕快去禮聘這樣的人才到外交部服務 08/29 19:57

推 sten5453    : 晚了就不要了 08/29 19:57

推 holydon     : 一堆人都忘記免疫橋接吼 鍵盤專家笑死 08/29 19:57

→ keltt       : ＠Croy 你這感覺只是亂喊的，有啥依據嗎？ 08/29 19:57

噓 yfroad      : 自由時報的新聞可以信嗎? 08/29 19:58

→ kingof303   : 八卦韓白粉大翻車 08/29 19:58

推 Croy        : 自己算阿 很簡單乘法和除法 小學老師沒教？ 08/29 19:59

推 TCPai       : 明天來一根 08/29 19:59

→ holydon     : 免疫橋接就是沒多餘人口樣本下的比較，當初酸仔一 08/29 19:59

→ holydon     : 堆算是正名了啦 08/29 19:59

→ Croy        : 流感疫苗70.7萬劑 剩下自己找資料 08/29 20:00

推 chongwen    : WHO,都有發怖新聞了，是其他新聞煤體不報，只有自 08/29 20:00

→ chongwen    : 由發新聞 08/29 20:00

→ Croy        : 腸病毒疫苗一劑4300 都是公開資訊 08/29 20:01

→ Wil         : 所以現在在座各位誰還在繼續打疫苗 08/29 20:01

→ keltt       : 公費流感疫苗利潤應該不高 08/29 20:02

→ Croy        : 有啊 腸病毒疫苗和流感疫苗 目前熱騰騰 08/29 20:02

推 ken121      : 世界上還有很多國家疫苗接種率不高啊 08/29 20:02

→ keltt       : 公開資訊只有疫苗價格，又沒有成本價 08/29 20:03

→ Croy        : 說利潤不高的要不要先搞清楚EPS的定義 08/29 20:03

推 VTsuyoshi   : 不信國產疫苗的人還是繼續黑（嘆） 08/29 20:03

推 hpfan       : 雖然來得慢，但也算是終於有受到肯定了 08/29 20:05

推 richaad     : 莫德納、BNT股價都跌爛了，現在才在技轉…？ 08/29 20:08

推 vicklin     : 唱衰的同一批人現在在搶鹽巴 08/29 20:08

推 jacid       : 八又翻？ 八翻雲集嗎～ 08/29 20:09

推 bhdbhd      : 怎麼不早說 08/29 20:09

推 ganbee      : 打三劑的不都中光光了？ 08/29 20:13

推 ExCaleBuR   : 最頂的 08/29 20:15

推 helloffx    : 聽起來是不是給技術 但是不給授權金 08/29 20:17

推 jacid       : 長庚醫院也有做相關實驗，但依舊沒人信道，可憐啊～ 08/29 20:17

→ guteres     : 表示技術被認可 08/29 20:17

推 ByronX      : 終於可以浮出水面惹 08/29 20:19

→ k798976869  : 三期報告 消失惹 08/29 20:19

推 centaurjr   : 技轉是說把技術無償給出去？ 08/29 20:21

→ ornv        : 來 上推文 08/29 20:22

推 House23     : 像看同本書一樣，教看你會，但及格再說 08/29 20:24

推 Victor668   : 晚了就不要了 08/29 20:25

推 wingtoya    : 看不出來是利多還是利空 08/29 20:25

→ k798976869  : 來人 上那個吹捧id四月報告出來打你們臉的推文圖 08/29 20:25

推 matrix4096  : 還公道了嗎 08/29 20:25

推 kuroro94    : 只有一張... 08/29 20:26

推 joeisme     : 還公道了 終於 08/29 20:26

推 keroro39    : 恭喜高端 08/29 20:27

推 x58420      : 晚了就不要了 08/29 20:28

噓 Interpoint  : 公衛組織認證？？地方藥局嗎？ 08/29 20:28

推 chongwen    : 這只是洗一堆噁心亂黑的人的臉，看到就爽，現在賺 08/29 20:29

→ chongwen    : 大錢的是腸病毒疫苗。 08/29 20:29

推 wingtoya    : 反正高端現在是靠腸病毒疫苗撐營收，似乎還蠻受歡 08/29 20:29

→ wingtoya    : 迎的 08/29 20:30

→ christal5299: 還不是被大A造謠一群信徒跟風 08/29 20:30

→ christal5299: 害了生技產業 08/29 20:30

→ k798976869  : 沒有害 台灣本來就沒有投資生技產業 生科博士薪水超 08/29 20:31

→ k798976869  : 低 本來就不可能有什麼成果 08/29 20:31

→ k798976869  : 生技只能給老闆炒股撈錢 08/29 20:31

推 lastcloud   : 高端本來就沒那麼差 08/29 20:32

→ lastcloud   : 一群無腦黑的可以至少先做點功課嗎 08/29 20:32

→ lastcloud   : 是被政治影響多深 08/29 20:32

推 vlee        : 已反應 08/29 20:33

→ k798976869  : 台積電博士年薪可以聘5個生科博 08/29 20:33

推 yeng1217    : 本來就沒那麼差還會7個0 笑死 08/29 20:33

→ yeng1217    : 好啦 吃消息不吃營收的話明天應該來個幾根吧 08/29 20:33

推 suyusian    : 高端腸病毒疫苗現在很熱銷，診所都打到缺貨 08/29 20:33

推 ridodo      : 法務熱身中 08/29 20:33

→ wailman     : 可是營收還是0 08/29 20:34

推 mepowerlmay : 拉 基 08/29 20:34

→ yeng1217    : 基亞用個支語名加上党的奶水就一堆oo挺也是厲害 08/29 20:35

→ tony811207  : 營收不再掛零了嗎呵呵 08/29 20:36

噓 pppopp      : 你給翻譯翻譯 08/29 20:37

噓 Danteva     : 封存30年的笑話 08/29 20:38

噓 inoce       : 報告要等30年？ 08/29 20:40

推 despair78214: 所以合約可以公布了嗎 08/29 20:41

推 pleaseman   : 白藍粉又翻車，可憐r 08/29 20:44

噓 lukelove    : 跟黨走 沒煩惱 08/29 20:49

推 AterPin     : 已經炒不動了 住套房的這波也出不來 所以不重要 08/29 20:49

推 kaiyokemp   : https://i.imgur.com/M4ysfkS.png 08/29 20:52

→ lc85301     : 推文小心 08/29 20:54

推 swanc       : 八又翻，吵起來 明天一根漲停 08/29 20:55

推 xfile       : 這就是變相認證高端疫苗有效啊 馬的一堆人跟著口國 08/29 20:55

→ xfile       : 打壓自己人 08/29 20:55

推 yipi1357    : 一直說沒效的翻車了 08/29 20:57

→ k798976869  : 買網軍到底花多少錢 重訊都說不影響價格 捐出去可以 08/29 21:00

→ k798976869  : 滑坡到有效 08/29 21:00

推 pentoxide   : 樂見好的國產疫苗研發 08/29 21:01

→ House23     : 看同本書一樣，教你會，但有沒及格再說 08/29 21:01

推 helba       : 有白癡不知道合約不能公佈的是莫德納 08/29 21:03

推 jerry70627  : 又來 08/29 21:04

噓 ROCArmy623  : 哥布林又高潮了？ 08/29 21:08

推 apfalselife : 重新打一輪就對了.漲起來 08/29 21:08

噓 ROCArmy623  : 廢話，當時就是硬推卡BNT啊，塔綠班又要模糊了？ 08/29 21:11

推 aaagang     : 第一個非獨家是什麼鬼 08/29 21:11

推 helenrobot  : 政府都在打暗號了 08/29 21:13

→ House23     : 太棒棒！有用就全解密啊！反正都小感冒 08/29 21:13

推 iamsosorry  : 代表他的疫苗具有效性 08/29 21:13

→ House23     : 有白痴不知道，是全疫苗不是只莫德納 08/29 21:14

噓 aaagang     : 許可協定,仔細看根本不知所云 08/29 21:14

→ aaagang     : 是他們可以制造,但不是高端疫苗吧 08/29 21:15

→ House23     : 許可是指你技術上可以罷了，三期有效？ 08/29 21:15

推 yeng1217    : 具有效性 結果7個0 08/29 21:15

推 mogreat     : 我打高端 讚讚 08/29 21:22

推 House23     : 僅次於bnt?what?bnt有超過一年的3期餒 08/29 21:22

→ cmshow      : 就事論事，之前就是爛，現在這個也沒用沒營收 08/29 21:22

→ moonmu      : 比較像既然賣不出去 就公開配方來賺名聲 08/29 21:23

推 mars1985    : 別亂講話 08/29 21:25

推 j6569642    : https://i.imgur.com/TgPp2Ym.jpg 羨慕要賺翻了 08/29 21:27

→ j6569642    : 底部囤那麼多還是融資 明天射到爽 08/29 21:27

→ ojh         : 這種新聞也有人在生氣 台灣真的是個很神奇的國家 08/29 21:29

推 eggeggyayaya: 0000000 08/29 21:31

→ helba       : 莫德納不願意公佈才會變30年 你以為30年哪來的 情弱 08/29 21:31

→ helba       : 仔 08/29 21:31

→ cafein      : 笑死 08/29 21:31

噓 winner0429  : 不是說慘線已經停產了 所以這個過了也貢獻不了營收 08/29 21:31

→ winner0429  : 吧 08/29 21:31

推 ChoiceLife  : 今年營收破蛋了嗎？ 08/29 21:33

推 stoneofsea  : 現在改攻擊綠電了 08/29 21:34

推 House23     : 哈哈，有人生氣氣，技轉就技轉就沒3期 08/29 21:34

→ SimleToMe   : 你那邊還來得及 美德醫買起來 08/29 21:38

推 eipduolc    : 外資早知道 08/29 21:39

推 sgssgs      : 台灣人自己都不打的疫苗...還很多人幫她說好話... 08/29 21:39

推 tse5400     : 腸病毒賣到缺貨了 08/29 21:41

推 charlie4588 : 但是出國打高端還是不認可 08/29 21:43

推 jhy35       : 8月就破蛋了啦 高端腸病毒疫苗缺貨 再來還有流感疫 08/29 21:43

→ jhy35       : 苗 08/29 21:43

→ jhy35       : 現在出國根本不用打疫苗呀 08/29 21:44

推 eknbz       : 行事曆畫起來 08/29 21:45

推 Boyzone     : 營收0 08/29 21:45

噓 killmax2    : 真的什麼都推給對岸就有白痴信耶 08/29 21:45

推 cowbaoh     : 明天開盤跌停賣 拜託給我跑 08/29 21:50

推 tse5400     : 明天開盤掛漲停買得到嗎？ 08/29 21:51

噓 SRT0619     : 滿好奇上面一堆喊高端被潑糞的是打滿三劑高端嗎？ 08/29 21:54

推 s77329      : 還有人在打疫苗嗎 08/29 21:55

→ SRT0619     : 面對生死關頭 人的一舉一動都是最誠實的 08/29 21:56

推 adma        : 高端腸病毒 沒預約到處都缺貨 柵欄仔繼續黑 08/29 21:57

推 deony       : 遲來的認證 明天向上 08/29 21:57

→ DORAQMON    : 好的 營收0,還輸給賣雞蛋糕的 08/29 21:59

噓 y5gogogo    : 綠蟑螂這也能吹? 現在誰還在管肺炎?? 垃圾 08/29 22:01

→ SRT0619     : 自己都不打的疫苗 但是心疼它被抹黑潑糞 08/29 22:02

推 Iron56      : 智障台灣人傻傻的打了高端（好多年了 08/29 22:02

推 IAMQT       : 結果死忠的也不打 08/29 22:06

推 acs00316    : 考古題 大家明天知道了吧 08/29 22:06

推 dangurer    : 好棒喔 營收可以破蛋了嗎 08/29 22:13

→ IAMQT       : 高端很多奇怪的問題 當初有其他有認證且更便宜的疫 08/29 22:16

→ IAMQT       : 苗不買 反而買比較貴沒有認證的高端 然後還黑箱不 08/29 22:16

→ IAMQT       : 公布會議記錄 是怕大家忘記嗎？要扶持產業沒有問題 08/29 22:16

→ IAMQT       :  但是是用人命去交換就很鳥 時鐘一樣沒洗白 也許當 08/29 22:16

→ IAMQT       : 初買其他疫苗 死亡人數可以更低的 08/29 22:16

推 otamot      : 晚了就不要了 08/29 22:17

噓 oneIneed    : 一定有白癡塔綠班看不懂拿去瞎吹 08/29 22:18

推 u8702116    : 送分題 08/29 22:21

推 kingof303   : 柯布林又翻車了ＱＱ 08/29 22:25

推 jorden      : 遲來的認可 台灣的生技每次都毀在政治 08/29 22:26

→ jorden      : 好好做腸病毒疫苗吧 08/29 22:27

推 tshu        : 都誰在黑呢？ 08/29 22:29

推 eayterrr    : 好棒喔 08/29 22:29

推 developer   : 可悲國內有一群人這麼痛恨國家有能力研發自己的疫 08/29 22:48

→ developer   : 苗 08/29 22:48

推 yeng1217    : 搞到走不出世界只有自己人打的疫苗嗎w 08/29 22:51

推 delightboy  : 高端疫苗讚！當初怕死不敢打莫和bnt 08/29 22:51

→ yeng1217    : 怕死打高端，那個作家表示： 08/29 22:52

推 theseus     : 都作到這樣了，還有人黑，完全是不想看台灣產業發展 08/29 22:54

→ theseus     : ，只想思考政治吧。 08/29 22:54

噓 reenoip     : 08/29 22:55

推 evilpig     : 一堆人在堅持三期不知道在堅持什麼 08/29 22:57

噓 freeclouds  : 所以會有多少營收?? 08/29 22:57

→ Zaqjim      : 沒經過檢驗就敢給人民打 這三小政府 還能護航的才 08/29 22:58

→ Zaqjim      : 是只有政治吧 08/29 22:58

→ Zaqjim      : 要給人民打也是現在開始才能開放給人民打 08/29 22:59

推 yeng1217    : 現在開始打？嫌人家0不夠多嗎 餓很久了 08/29 23:00

→ Zaqjim      : 結果陳凝觀偷打外國疫苗哈哈 黨的命比較珍貴 08/29 23:00

噓 freeclouds  : 台灣最強疫苗廠???? 08/29 23:01

推 yichung0612 : 噁心台灣鯛 08/29 23:08

推 icestormz   : 這篇好多魚 08/29 23:11

推 jacid       : 台灣生技產業的成功，最酸的也是台灣人，奇妙 08/29 23:15

推 copybrown   : 又要炒了 讚喔 收割韭菜喔XD 08/29 23:18

推 god890529   : 晚了就不要了 08/29 23:28

推 cchaha      : 這不是認可...完全是文字遊戲 08/29 23:29

噓 dragonjj    : A z一劑只要5美元耶高端要怎麼打？ 08/29 23:31

→ Skaterboi   : 直接送的概念？ 08/29 23:32

推 finalpage   : BNT剛出來的時候也是有人沒等它三期做完就買了，新 08/29 23:34

→ finalpage   : 的疫苗本來就是要賭，自己不做就是只能去外面排隊搶 08/29 23:34

→ finalpage   : 貨。高端唯一的錯就是它出來的晚所以在台灣沒機會做 08/29 23:34

→ finalpage   : 三期，現在簽技轉就是技術被認可，都2023了還在吵三 08/29 23:34

→ finalpage   : 期.... 08/29 23:34

推 fantanstic32: 遲來的正義 08/29 23:36

推 feijai      : 所以你當初是支持國產打高端嗎 08/29 23:40

推 pivotalHarry: 晚了就不要了 08/29 23:46

推 hwyi        : 自己的國家能做疫苗是好事，為什麼有人一直唱衰呢？ 08/29 23:50

推 hwyi        : 政府支持本土的生物科技有何錯？ 08/29 23:53

推 konycat     : 八卦沒單仔又來亂了 08/29 23:54

→ konycat     : 希望能提高本版推文門檻 08/29 23:54

推 exthree     : 笑死 08/29 23:55

推 nakayamayyt : 明天漲停不要不信 08/29 23:59

推 kynoko      : 某族群從宇昌案開始就以毀滅台灣生技產業為樂 08/30 00:09

推 will008w    : 被黑成這樣，真的可惜了 08/30 00:13

推 coldreading : 晚了就不要了 08/30 00:22

推 s6031417    : 412樓的言論在當時會被柵欄仔群起嘲笑之 08/30 00:23

→ s6031417    : 真令人感慨… 08/30 00:23

→ willy0526   : 美國爸爸的技術 聖騎士保證 08/30 00:28

推 luludream   : 政府支持是好事 但不是把不合格的東西推給人民使用 08/30 00:30

推 sw9294      : 差點被釣到，還以為是八卦版 08/30 00:31

推 badguy227   : 所以要破蛋了？ 08/30 00:38

→ fjucharlie  : 三期其實也沒有必要再做了 拿藥證沒有商業價值 但是 08/30 01:00

→ fjucharlie  : 技術被認可也很難說未來不會有其他應用 科學就是慢 08/30 01:00

→ fjucharlie  : 慢建立在既有的基礎上 08/30 01:00

噓 yellow3621  : 自己的國家能做汽車是好事，為什麼有人一直唱衰納智 08/30 01:01

→ yellow3621  : 捷呢？ 08/30 01:01

→ yellow3621  : 政府支持本土的汽車產業有何錯？ 08/30 01:01

噓 trf835rea   : 那智傑補助了多少年 有什麼優勢嗎 還讓台灣進口車貴 08/30 01:05

推 johnpotato  : 垃圾公司 08/30 01:11

推 abs7862604  : 腸病毒疫苗我看都滿約，要繼續掛蛋難如登天 08/30 01:13

推 SimplePraise: 慢成這樣也拿出來吹... 08/30 01:14

噓 jasondaio   : 不懂生技的人太多技轉不等於人體實驗通過 08/30 01:24

推 sellgd      : 就說3個機構授權分享給WHO 又沒證明療效 08/30 01:29

→ sellgd      : 採用WHO C-TAP模式的首家疫苗廠商 免費? 08/30 01:30

噓 Eternal1028 : 笑死 三期報告等了一年過一年都生不出來還有死忠仔 08/30 01:31

→ Eternal1028 : 幫忙好棒棒    厲害了我的黨 08/30 01:31

→ Eternal1028 : 做不出來還硬讓大家打再怪大家唱衰 死忠仔跟小粉紅 08/30 01:33

→ Eternal1028 : 一樣的邏輯 08/30 01:33

→ jayway      : @Eternal1028 好了啦 趕快去疼惜文哲大仔 ㄍㄨㄞㄉ 08/30 01:50

→ u9912114    : 八卦柵欄仔繼續無視 08/30 02:33

推 wuling1001  : 既然這麼棒 合約可以公布了吧 08/30 02:47

推 stupid1211  : 謝謝你喜歡台灣 快下單啊 08/30 03:16

→ k798976869  : 2023 三期報告都還沒出來才奇怪吧 二期還是找中國公 08/30 03:44

→ k798976869  : 司做一半 08/30 03:44

推 keltt       : 新冠疫苗的三期就是要等WHO的傳統三期團結試驗結果 08/30 04:25

→ keltt       : WHO只要一天不公佈，高端就不會有三期的報告 08/30 04:25

噓 chspfang    : 這新聞跟高端有沒有效的關係是？ 08/30 04:51

推 jacid       : 還以為到了八卦板，哈哈，難得八卦仔跑了股版 08/30 04:57

推 widec       : 沒三期就算了，台灣人體實驗後有完整追蹤報告嗎？ 08/30 05:08

推 clusis      : 營收0能撐多久？ 08/30 05:16

推 redlance    : 可惜了的疫苗 08/30 05:58

噓 qaz12453    : 我去睡一下 等等 08/30 06:21

噓 YouAre5566  : 哈哈 08/30 06:22

推 a8017700    : 看到喊三期的就知道資訊能力......XDDDDD 08/30 06:42

推 okah        : 晚了我們就 08/30 06:56

→ PTVPTT      : 奴隸們繼續呀！階級複製下去看能成奴才嗎 08/30 07:18

→ Kyere88     : 有用合格的花錢都要，有疑慮的免費也要考慮 08/30 07:28

→ qaz12453    : 新世紀高端聖戰士:正義必得伸張! 08/30 07:38

推 whycanyou   : 晚了就不要了 08/30 07:51

推 zsxa1234    : 可惜已經被在野黨打爛了 唉 台灣生技每次都這樣 08/30 07:52

推 abc5555990  :  推高端 用實力打臉 08/30 07:54

推 saya2185    : 營收0怎麼撐到現在的 08/30 08:14

推 br06        : 在野黨為了選舉，什麼產業都可以摧毀... 08/30 08:24

推 ren474747   : 館長說林秉樞靠高端賺6千萬 08/30 08:28

推 CrowChes    : 所以合約要公佈了嗎 08/30 08:31

噓 Tashaa      : 最頂的疫苗 笑死 08/30 08:31

推 stoneofsea  : 看文哲大a今天會表示什麼 08/30 08:40

噓 rtfgyrtfgy  : 管你什麼新聞 先噓嘻嘻 08/30 08:43

推 wzmin       : 不就是有沒有效不知道，但是我大高端秉著救世的精 08/30 08:54

→ wzmin       : 神願意把技術免費給大家用 08/30 08:54

→ Beckhan     : 高端還是再玩文字遊戲 08/30 09:04

→ zszsdd      : 放過期倒掉的疫苗，還好股價不過期 08/30 09:11

→ tamynumber1 : 笑死 08/30 09:28

推 tse5400     : 買不到了 08/30 09:31

噓 kkman1123   : 看完內文，「自願」全部技術轉讓，喪事喜辦 08/30 09:32

噓 shadow01983 : 繼續文字遊戲帶風向啊...不過金融產品玩的其實是人 08/30 09:33

→ shadow01983 : 心，而我不懂人心，所以沒賺到，嗚嗚嗚 08/30 09:33

推 YCHsiao5566 : 八又翻 08/30 09:38

推 lena98906   : 高端漲停，69.4 08/30 09:43

推 kadolong    : 八又翻 笑死 08/30 09:45

推 tolajan     : 是不是最頂我不知道 但絕對是好疫苗～我3高到目前 08/30 09:51

→ tolajan     : 為止沒確診過 08/30 09:51

噓 hwc         : 完了就不要了 08/30 09:54

噓 sing60905   : 太晚突破了 之後我們也不要了 08/30 10:16

→ sing60905   : 現在疫苗還有什麼獲利能力？ 08/30 10:17

→ sing60905   : 連中國都在跳舞了 也就給一些落後國家 08/30 10:18

→ sing60905   : 促進中低收入國家的救命藥品取得與研發 08/30 10:18

噓 hsu0612     : 破蛋了嗎 08/30 10:24

推 DimlyLit    : 漲爆 08/30 10:26

推 kentsv      : 我還是相信八卦疫苗專家，八卦政治專家，八卦陰謀專 08/30 10:27

→ kentsv      : 家 08/30 10:27

推 DowntoC     : 高端技術蠻強的，可憐被當政治issue打 08/30 10:35

→ wen17       : 可惜我買太少 只有買零股 08/30 10:46

推 OneCar      : 好幾個月營收0，一個話題乘風起飛，投資夢想 08/30 10:48

→ lmc66       : 一堆製藥股營收都是0 少見多怪 08/30 10:56

→ lmc66       : 用營收來臭新藥股真的顯得自己無知而已 08/30 10:57

推 ms883050    : 可惜我沒錢，只能買300 08/30 11:04

推 chongwen    : 還在嘴營收的，真的是為了酸而酸 08/30 11:09

→ jjsngjjsng  : 花大錢研發的技術為什麼要自願共享 08/30 11:18

推 k798976869  : 賺不到錢 不如捐了 發新聞 炒兩天股價偷賣就賺回來 08/30 11:23

→ k798976869  : 惹 08/30 11:23

→ holydon     : 有收授權金啊 一堆人看到就高潮不去研究原文笑死 08/30 11:41

→ lwswjs      : 穩 08/30 11:56

→ sing60905   : 授權金比創作者的版稅還不如不穩定 笑死 08/30 12:01

→ sing60905   : 誰不知道藥股營收稀巴爛 顯得自己很優越嗎 08/30 12:01

→ sing60905   : 尤其台灣的生技 呵呵 但股價往往走在最前面 08/30 12:03

推 boggy       : 這支還是等腸病毒疫苗看營收吧！不好約還要先繳錢才 08/30 12:04

→ boggy       : 能打….. 08/30 12:04

推 holydon     : 生技股就這樣啊 看不懂不要玩就好 08/30 12:04

推 southes     : 好 08/30 12:09

推 Kenneth10   : 笑死 股版超綠，要挺怎麼不等看到三期再挺 08/30 12:18

推 chongwen    : 那麼酸，怎麼不去酸安安 08/30 12:24

→ chongwen    : 這是好事，也不能挺喔 08/30 12:26

推 helenrobot  : 今天開學日 大家才發現全班都要打高端腸病毒 08/30 12:32

推 blueseason  : 生日行情，有人很高興 08/30 12:34

推 chongwen    : 腸病毒疫苗想打安特羅也可以啊~~自費市場 08/30 12:34

推 ck010139    : 新聞看很多遍看不懂，啥意思？ 08/30 12:38

→ domo9999    : 晚了就沒用了  營收繼續0 08/30 13:16

推 achiyeng    : 就事論事 真的要謝謝高端的腸病毒疫苗 08/30 13:41

推 zmack0905   : 沒差，反正先臭免疫橋接又臭太慢，欲加之罪何患無 08/30 13:59

→ zmack0905   : 詞 08/30 13:59

推 finalpage   : 技術被認可對台灣來說是好事阿，跟股板綠不綠有什麼 08/30 14:05

→ finalpage   : 關係，就說高端被政治妖魔化怎樣都能酸 08/30 14:06

推 helba       : 安特羅超爽的啊 沒人罵默默嘆幾 08/30 14:14

推 jagger      : 噴 08/30 16:01

推 peter369    : 一堆人在轉移當初人民不滿的原因呢 08/30 18:27

推 alttwin     : 廠廠阿，當初一定是別人不對，不可能是自己不懂囉 08/30 22:14

推 TAKIHERO    : 就還點清白 08/31 03:20

→ A10         : 先上車後補票 原來這做法很多人接受 08/31 06:54

→ A10         : 以後吃東西 拿藥品不合格 別該該叫 08/31 06:55
