作者fliesa (fliesa)看板Stock標題[新聞] 做空美元成為熱門交易 投資人料Fed將放緩時間Mon Jan 16 14:43:41 2023

原文標題：
做空美元成為熱門交易 投資人料Fed將放緩升息腳步

原文連結：
https://money.udn.com/money/story/5599/6914358?from=edn_newest_index

發布時間：

2023/01/16 13:29:30
記者署名：
經濟日報 編譯劉忠勇／綜合外電
※原文無記載者得留空

原文內容：
隨著市場押注聯準會（Fed）即將減緩升息步調，投資人紛紛大舉賣出美元。

美元指數（DXY）周一跌到9月底以來最低價位，美國通膨預期下降促使投資人拋售這個最
終的避險資產。世界所有主要貨幣兌美元均告上漲，澳幣和人民幣升至關鍵價位。

加拿大帝國銀行香港策略師 Patrick Bennett 說：「新年剛剛兩周，感覺2022年大買美
元的交易如今轉為總經面最熱門的做空交易。」除了Fed之外，「我們也受到中國結束動
態清零政策的時間遠早於預期的推動。」

美元的運勢最近幾個月急劇逆轉，從摩根資產管理到高盛等基金紛紛預測Fed不久就會節
制緊縮步調。市場如今預料，聯邦基金利率將於4.94%見頂，低於從本月較早預測的5%以
上。

美元對六種主要貨幣走勢的美元指數周一一度下跌0.4%至101.939，觸及2022年9月底以來
最低價位。

美元走貶之際，美國商品期貨交易委員會（CFTC）數據顯示槓桿操作的資金做空日圓的部
位降至 2021年2月來最低水準。他們也減低做空澳幣的押注，轉而做多紐元。

中國大陸景氣回升，提振了風險敏感貨幣的需求。澳幣周一自去年8月以來首次升破70美
分。印尼盾上漲逾1%，韓元漲0.8%，離岸人民幣升至去年7月以來最強。

澳洲國民銀行雪梨策略師 Rodrigo Catril表示，「美元面臨壓力，反映市場對Fed 即將
暫停升息的信心增強」。他說，由於風險信心改善，人民幣走強對澳幣等大宗商品相關貨
幣同樣重要。


心得/評論：
美金近期銀行都給出4.5%起的專案定存，但美金從12月的30.8一路到今天的30.3
根本賺了利息賠了匯差，鎂蛙該何去何從，韭韭鎂蛙
※必需填寫滿30字，無意義者板規處分

推 zxcv91039   : 新聞出來惹 01/16 14:44

→ HCYPMGO     : 解台幣定存換美金的..... 01/16 14:44

→ NEWinx      : 通常新聞出來就是反轉時，準備all in定存了 01/16 14:45

→ Feting      : 台幣定存也沒多好吧... 01/16 14:45

→ b9513227    : 歐印空美元 穩了 01/16 14:45

推 BIGBIGFISH  : 人多的地方 01/16 14:46

噓 ck326       : 台幣誰會定存拉，現在才1%能幹嘛 01/16 14:46

推 boob5566    : 美元下跌代表美國進口原物料會變貴，反而助長通膨 01/16 14:46

→ ookimoo     : 上次32元也是新聞出來，叫大家趕緊跑，大概就愛死 01/16 14:46

→ ookimoo     : 肉頭很鐵吧，這次會不會也一樣 01/16 14:46

→ jayppt      : 跌到30 也才1趴出頭 01/16 14:47

→ jayppt      : 一年利息隨便破4 01/16 14:47

推 carbooming  : 出新聞了 看來要快點買美金了 01/16 14:48

推 pwseki206   : 之前喊多美元的也是你，現在喊空美元的也是你。要 01/16 14:50

→ pwseki206   : 不要打一架勒 01/16 14:50

→ jayppt      : 覺得啦 抱著美元 只要利息還高就不虧 利率往下走 01/16 14:51

→ jayppt      : 也能改抱別的美金計價工具 01/16 14:51

推 iamsofa     : 已經看到有人開始喊鎂下看25，看來鎂跌差不多了 01/16 14:53

→ jayppt      : 你美金大概要跌到29塊這種價位 美金仔才會算虧 01/16 14:54

推 simon81345  : 完了~美元要噴了是不是！？ 01/16 14:54

→ tenghui     : 換30.37 https://i.imgur.com/klSlh1R.jpg 01/16 14:56

推 cheninher   : 費半再暴跌一波台幣就會扁了。費半根納指走，兩個 01/16 14:57

→ cheninher   : 都是泡沫資產。臺幣還會扁的。 01/16 14:57

推 bbalabababa : 鎂蛙: 01/16 14:57

推 cyr1216     : 膽大的買股票，膽小的買美金。不用想太多 01/16 14:57

推 omanorboyo  : 現在存正好啊 沒理由32拼命存 現在不敢 01/16 14:57

→ Yishanhuang : 鎂蛙： 01/16 14:58

推 c7683fh6    : 訊號來了 01/16 14:58

→ k798976869  : 30歐印 01/16 14:59

推 bala045     : 美元的進場時機來了 01/16 14:59

推 kotori0723  : 新聞一出 準備反轉 01/16 15:00

推 TonyDaMuMA  : 再回到27歐印 01/16 15:02

推 NEX4036     : 跟散戶對做勝率蠻高的（？ 01/16 15:02

推 dk611216    : 準備反轉 01/16 15:02

→ idernest    : https://i.imgur.com/gOQKxSv.jpg 01/16 15:07

推 sllyabic    : 終於 鎂金仔投降 01/16 15:12

推 duriel3313  : 根本無法準確預測 笑別人的講一下3個月6個月走勢阿 01/16 15:20

推 f204137     : https://i.imgur.com/ZUyGT8x.jpg 老謝神準預判 01/16 15:21

→ rbelldandy  : 麻都投資機構隨他們講,fed放緩也說了今年不會降 01/16 15:22

→ rbelldandy  : 利率最少還是維持1年的高,難到他們會馬上換風像嗎? 01/16 15:23

噓 rb731024    : 又來了 每次幫fed說話騙人，然後被打臉 01/16 15:23

→ f204137     : 台幣十年線以下可以開始撿了 FED降息又會到28.x 01/16 15:23

→ rbelldandy  : 那如果真的經濟不好,或薪資螺旋上漲的話又要怎做 01/16 15:24

推 audic       : gg370認賠換美金的... 01/16 15:33

→ NEX4036     : https://i.imgur.com/zeeOS4N.jpg 01/16 15:34

推 xsx         : 就等阿共一尻了 01/16 15:35

推 zxcvctk     : 這新聞發出來就是告訴你可以抄底美元了 01/16 15:38

→ zxcvctk     : 原物料都開始漲 FED是要降息個毛 01/16 15:39

推 twic        : 收到打收到 01/16 15:40

→ ck326       : 出口這麼鳥，央行趕讓台幣到28.x ㄇ? 呵呵 01/16 15:41

推 splendidpoem: 美元是避險配置，只是讓你在升息初期，有地方能避 01/16 15:41

→ splendidpoem: 開美國收割全球韭菜的鐮刀。最終目的不是長抱美元 01/16 15:41

→ splendidpoem: 賺大錢，而是在升息初期的恐慌超跌後，有保值的資 01/16 15:41

→ splendidpoem: 金能進場購買被摧殘殆盡的股票。美元的定存高利， 01/16 15:41

→ splendidpoem: 很容易迷惑投資人，為了到期後的利息，而忘記這裡 01/16 15:41

→ splendidpoem: 不該是你久待之處。 01/16 15:41

→ splendidpoem: 這波美元還很好心地做了個頸線讓多方出場。上面沒 01/16 15:41

→ splendidpoem: 空的，也不用追空了：突破20年站不穩的百元壓力後 01/16 15:41

→ splendidpoem: ，現在又回到突破點，就不能排除壓力轉支撐的可能 01/16 15:41

→ splendidpoem: ，至少先等小週期出現跌破的標準走勢，才有明確的 01/16 15:41

→ splendidpoem: 停損點可以判斷進場風險。 01/16 15:41

→ m30127813   : 只能說錢會自己找到聰明的地方跑 01/16 15:42

→ Brioni      : 反著看 01/16 15:44

噓 fakelie     : https://i.imgur.com/RtIIqph.jpg 01/16 15:53

→ wyytw       : 燃料來了 01/16 15:54

→ laechan     : 乾,我在30.69換了1000鎂 01/16 15:56

推 visadanny   : 丸 要反轉了 01/16 15:57

推 cateyes     : 我31以上換不少勒….（韭） 01/16 15:57

推 tamsky      : 還記的去年10月去台銀 一個大媽換了6W鎂31.9定存 01/16 15:59

推 nodnarb1027 : 怕 01/16 16:00

→ cfk301      : 衝啊邁向33 01/16 16:02

推 TaiwanUp    : 6w鎂不一定多 1000鎂不一定少 01/16 16:02

→ YJM1106     : 30.1買 31.7賣掉 10月底買進台股 01/16 16:07

推 SpursDynasty: 訊號來了 01/16 16:08

推 j11j26j     : 來了 01/16 16:27

推 hfhf        : 我要空爆美元，替台股復仇 01/16 16:27

→ katanakiller: 9932鎂元仔 01/16 16:28

推 zxcvctk     : 兩波段跌幅滿足 來個破底翻吧 01/16 16:36

推 ethan0419   : 可以買美元了 01/16 16:36

推 ntoufatman  : 等年底看看有沒有29.5以下再來補 01/16 16:42

推 SKY3064     : 美金要漲惹 01/16 17:01

→ bnn         : 美元27出口商又要幹幹叫了 01/16 17:01

推 wekaytw     : 怎每次新聞出來就反轉 真邪 01/16 17:11

推 awss1971    : https://i.imgur.com/3a2MZKk.jpg 01/16 17:12

→ aloness     : 差不多惹，明天準備 01/16 17:17

推 jei01       : 我川花四年搞出的大通膨哪有這麼快結束的道理 01/16 17:22

→ jei01       : 通膨會下降主要是美元升值和中國封控清零 01/16 17:22

→ jei01       : 中國解封效應在過年後會顯現，原物料正在蠢動 01/16 17:22

→ jei01       : 美元想繼續貶也可以，反正就等劇變論實現 01/16 17:22

推 tom77588    : 然後終點利率越來越高 嘻嘻 01/16 17:31

推 stevelovkaka: 新聞出來了 01/16 17:32

推 cage820518  : 新聞出來懂得就懂 01/16 18:01

推 kimfor      : 台積電財報計算是30.7，跌到小於30，我就買鎂 01/16 18:03

推 s1612316    : 快點嘎死那些放空美元的 謝謝 01/16 18:33

推 Merkle      : 還記得上次新聞講美元強勢會繼續升值是什麼時候嗎 01/16 18:57

→ kducky      : 新聞出來我怕爆 01/16 19:04

推 schula      : 27指日可待，世界跟不上台灣嘻嘻（反串 01/16 19:16

→ maxboy06    : 本韭菜覺得半碼龍差不多要控匯率了啦 01/16 19:21

推 karta018    : 美元沒衝勁了，現在就看歐日元經濟撐不住又放貶，美 01/16 19:41

→ karta018    : 元才會升，或是通膨又狂飆，FED宣佈升到8%，並不是 01/16 19:41

→ karta018    : 股市跌美元就會漲 01/16 19:41

→ aloness     : 央行一直在控啊，不然可能追不上日圓漲勢 01/16 19:45

推 ian9510     : 看來30穩了 01/16 20:39

→ bulcas      : 美元拿去買 QQQ 啊，現在剛好低點欸 01/16 20:49

推 rattrapante : 你們有顧慮到32鎂蛙的內心感受ㄇ？ 01/16 21:36

推 Mos22       : 去年十月就在空了，空到現在還在空 01/16 21:42

推 krezev      : 鎂蛙通通給我粗乃打球 01/17 07:31

推 NomoreSeven : 別說了 一堆鎂蛙在等35呢 01/17 11:44

推 babyMclaren : 還好28換的 01/17 13:23
