作者TCB006 (\存股合庫/\榮耀呆灣/)看板Stock標題[新聞] 航空股成量居冠 華航突破13萬張 法人：時間Tue May 30 18:57:00 2023
原文標題：航空股成量居冠 華航突破13萬張 法人：觀光股可低接

原文連結：https://money.udn.com/money/story/5607/7199751

發布時間：2023/5/30

記者署名：楊淨淳

原文內容：
航空股交易量居冠，華航（2610）成量位居第一，盤中交易量突破13萬張，盤中股價於平
盤附近震盪，長榮航交易量位居第二，盤中交易量突破11萬張，今日股價盤中拉回0.6%至
33.4元、下跌0.2元。法人表示，今年來強勢族群股價目前已拉高，從評價面來看，投資
人可選擇內需型類股，於近期回檔時低接，在暑假旺季到來之前表現機會較大。

兆豐國際投顧研究部協理黃國偉表示，今年來強勢族群股價目前已拉高，從評價面來看，
投資人可選擇內需型類股，例如旅行社、餐飲、航空與飯店等觀光題材股，可於近期回檔
時低接，航空股主因為目前機票價位還在高檔，班次也還在持續增加當中，準備進入暑假
旺季，在暑假前通常股價會比較容易有表現，而暑假為每年季節性因素，通常既有的因素
股價會提前反應。

黃國偉說，觀光股中相對看好旅行社與餐飲族群，因為餐飲股評價相對適中，提醒投資人
，選股需考慮股價位置與評價，目前台股本益比已快到18倍左右，股價相對不便宜。目前
來看，在指數盤整階段，只要有題材的個股還是有機會表現，可以選擇中小型題材股介入
，操作操略需看個股不看指數，選股難度較大。




心得/評論：
      外  資
5/16  +9,903 外資爆買！
5/17  +7,110 三軋行情 啟動！
5/18  +9,326 長陽巨棒帶量噴出！
5/19 +31,737 技術線型呈W 完美鋼底！
5/22  +8,056
5/23 +16,343
5/24  +5,882 AI晶片令半導體復甦，晶片需空運，華航=低基期半導體概念股
5/26 +23,436 否極泰來 低基期！
5/29 +46,947 長陽巨棒破前高！！就是一直噴！https://youtu.be/dhC9TSO0L3I
5/30 +14,542 今日盤面疲軟 飛航一哥 力抗空頭 堪稱多頭的中流抵柱！
             建議尚未持有的兄弟們 可稱拉回加碼！過了此次下次就是30元見了！！

推 YU1225      : https://i.imgur.com/m5AJxrg.jpg 05/30 19:02

→ YU1225      : https://i.imgur.com/pCDyA6J.jpg 05/30 19:02

推 n88713117   : 法人那段是出貨文無誤... 裝捧飛機出觀光zzz 05/30 19:03

推 teddy511419 : 觀光股一堆飛天了 還低接 05/30 19:06

→ NEX4036     : 噴爛了 剩船還在地上爬 老蘇到底要不要？？？ 05/30 19:11

→ NEX4036     : 到底要不要下船 05/30 19:11

推 YU1225      : 別再說航運不好喔 他們都會說航運最強! 05/30 19:20

推 buffetta    : 長榮航現在是解封題材裡最便宜的股票 05/30 19:21

→ just007     : AI的A也包含Airplane的A 05/30 19:24

→ n88713117   : 連字都看不懂 裝捧飛機出觀光  沒指飛機... 05/30 19:26

推 KIDbitch    : 還有人記得單日百萬張成交量的華航嗎 05/30 19:28

推 a8074       : 新聞太多了啦 05/30 19:29

→ deepdish    : 出貨文無誤 爬文就懂 05/30 19:32

推 f204137     : 多漲點 康和我繼續撿 05/30 19:34

→ f204137     : https://i.imgur.com/2lwWzs3.jpg 聰明的就懂 05/30 19:36

推 boykid      : 飯店呢？怎麼沒有說飯店可不可以買 05/30 19:43

→ berserkman  : 看來很急著出貨呢 05/30 19:58

推 carbooming  : 覺得是出貨明天開盤十成資金空下去 05/30 20:09

推 fairbankslin: 快點快點衝上去我等著解套 05/30 20:10

推 lolpklol0975: 出貨 05/30 20:35

推 TSMCfabXX   : 想一下疫情前航空股是什麼樣子就知道了 05/30 20:45

推 zxcvb1234522: 現在機位就是需求遠遠大於供給，看看國泰航空，還 05/30 20:54

→ zxcvb1234522: 有很多飛機躺在沙漠裡，疫情讓很多航空公司重傷。 05/30 20:54

→ louis2323   : 寶得利都下不去餒 05/30 21:06

→ laechan     : 隔日沖快到了吧 05/30 21:16

推 TheDecision : 隔日沖一直都有只是每天法人都接手 05/30 21:23

推 iamthebest08: 大小摩還是一直買 05/30 21:24

→ a12838910   : 法人都有在接 美林買好多 05/30 22:15

推 jvor0719    : 低接 我看了什麼??????????????? 05/30 22:25

推 snoopyboy123: 法人真好心 歷史高點叫大家低接 這不是出貨文是啥? 05/30 22:31

→ MingPK      : 法人意思是散戶來低接他們的貨？ 05/30 22:43

推 maple971225 : 長榮航我覺得還OK 05/31 00:30

→ maple971225 : 至於華航，外資換股（幾日沖）速度之快，也許很快就 05/31 00:32

→ maple971225 : 會看到 05/31 00:32

→ maple971225 : 投信只買一天華航，就知道貨運營利為主的華航，沒 05/31 00:33

→ maple971225 : 戲 05/31 00:33

推 la8day      : 漲到開營收再空 05/31 00:52

推 zxcvb1234522: https://i.imgur.com/Mq0qU17.jpg 05/31 11:20

→ zxcvb1234522: 轉機客爆滿，北美線賺翻了 05/31 11:21

→ sonic4567   : 來猜猜外資多久會開始丟 05/31 14:25

推 zxcvb1234522: 外資5月中才開始買超，猜一路買到8月，等開7月營收 05/31 15:30

→ zxcvb1234522: ，才會逢高調節，那時股價不知道噴到哪邊去了 05/31 15:30

→ LMgogo      : 航空不用再看了   雜空早就停損了 06/01 09:40
