作者DrowningPool (My broken dreams)看板Stock標題[新聞] 股市慘綠！國安基金操盤手「台股仍穩健」時間Tue Sep 26 17:10:36 2023

原文標題：股市慘綠！國安基金操盤手阮清華「台股仍穩健」 等3問題過去

原文連結：https://ynews.page.link/XxT6x

發布時間：2023-9-26

記者署名：王翊綺

原文內容：

台股上週重挫3.41%，反彈兩天後，今（26）日開低走低下跌逾百點，國安基金執行秘書
、財政部政務次長阮清華今（26）日出席兆豐銀行私人銀行開幕記者會，會前受訪時表示
，國際資金仍在升息階段，加上中國經濟調整，是大環境的問題，認為台股仍然穩健。

台股跌跌不休，阮清華今在記者會前被問及對台股的看法，表示目前有3個問題，包括國
際資金仍在升息階段、經濟有需求問題、中國調整問題等，「整體台灣股市穩健，沒有太
大變化，但這3個問題還需要一些時間，時間過了之後，台股就會慢慢變好」。

心得/評論：

今天金管會沒出來喊話
反而是國安糖漿老大出來說台股(基本面)穩健了
已經要開始進入下一階段了嗎？
怕～～


推 atmcola     : 感謝護盤國家隊~ 09/26 17:11

推 cuteSquirrel: 翻譯: 吃月餅 和 吃基本麵 安啦 09/26 17:11

推 rwhung      : 還萬六以上是在怕什麼 09/26 17:11

推 ForeverZARD : 沒人問你基本面。台幣呢 外資呢 09/26 17:11

噓 la8day      : https://i.imgur.com/ZOd3chx.gif 09/26 17:11

噓 michaelbbt  : 短線賠錢仔聽不進去啦 嘻嘻 09/26 17:12

→ simon0529   : 跌到一萬點再來恐慌好嗎? 09/26 17:12

推 oyaji5566   : 該吃麵了 09/26 17:13

推 vanii40     : 來了 09/26 17:13

→ Kenhon      : 基本麵豪吃喲 cc 09/26 17:13

→ EvilJustice : 去年吃了一堆基本麵，今年換成 穩腱 09/26 17:14

→ eemail      : 說上面都只說一樣的話 但你們的反應及用詞也一樣@@ 09/26 17:14

推 gothmog     : https://i.imgur.com/MZDlF5W.jpg 09/26 17:15

推 g11121s     : 只信糖漿！（超強） 09/26 17:17

→ sunday0913  : 蒸的丸子 09/26 17:18

推 rondox      : 穩了穩了 09/26 17:18

推 Phineas2635 : 基本麵臭酸啦 09/26 17:18

推 f6312467    : 賴皮躺著選 不會護 多蛙去公園烤肉吧 09/26 17:19

推 JOKIC       : 基本麵 09/26 17:20

推 cksai       : 光說不護嗎 09/26 17:20

噓 icelaw      : 吃麵啦 加湯加麵不加辣 09/26 17:20

→ gene51604   : 不穩健他還不是要買 09/26 17:21

→ WEYNI       : 操盤手：追高殺低 賠錢怪誰 09/26 17:22

噓 jjjjjjs     : 藍燈買台股 笑話 09/26 17:22

噓 kimo6414    : 餵各位散戶吃麵啦 09/26 17:22

推 Cger        : 穩健向下 09/26 17:22

噓 icelaw      : 吃麵啦  給我一碗麵非麵 謝謝 09/26 17:23

推 springman   : 國安基金開始放話了嗎？應該還早吧！ 09/26 17:23

→ icelaw      : 不是非麵我可是不吃的喔 09/26 17:23

推 jfw616      : 16000還好啦 09/26 17:24

→ b9513227    : 穩 09/26 17:24

→ vava5566    : 聽說國安沒輸過，另類送分題？ 09/26 17:24

推 ebeta       : 每年老梗，好了啦！殺到萬二依然是基本面良好啦 09/26 17:24

噓 testutw     : 盡講些廢話 原因大家都知道要靠時間還要你做啥 09/26 17:25

噓 lpmybig     : 下次真的要護盤記得先摳我 09/26 17:26

推 tiros       : 有哪個國家政府單位會說股市糟透了別碰? 09/26 17:27

推 JohnLackey  : 外資小兒早晚認錯 09/26 17:28

噓 bigyo       : 等三問題過去我都要賠到破產了QQ 09/26 17:29

推 knifeking   : 國安進場有call訊，你各位別急 09/26 17:29

推 suntw       : 早該下去了，護了2個月 09/26 17:30

推 tinoooii    : 沒提國安基金盯盤，還遠的呢~ 09/26 17:30

→ FlynnZhang  : 等多久 我就問 09/26 17:31

推 hook99      : 萬六喊護盤？ 09/26 17:31

噓 duncan0319  : 國安基金還沒退完嗎 09/26 17:32

→ joe0934     : 低點不買。難道你要追高 09/26 17:32

推 werty5445   : 丸子 09/26 17:33

推 yiersan     : ETF無限抄底 當然穩 撐到外豬自淫受不了 09/26 17:34

推 wyytw       : 太早接了 09/26 17:34

推 what1026    : 16000慘綠 09/26 17:34

→ house911    : 翻譯:等十年線 ? 09/26 17:35

推 f99999993   : 穩了 09/26 17:38

推 sai82320    : 去年喊基本面良好 跌了5千點停止 09/26 17:39

推 asubelieve  : XD 09/26 17:41

→ asubelieve  : 大家自己看一下去年這樣喊跌了多少 09/26 17:41

推 kurenaiz    : 麵好吃 09/26 17:43

推 j5163124    :  https://i.imgur.com/M5p0VrU.jpg 09/26 17:44

推 videoproblem: 外資也對臺灣抵禦謠言假消息的能力存疑 09/26 17:47

推 AGODC       : 好喔，穩了 09/26 17:47

→ piece1      : 央行不敢說話..你到是說得很大聲 09/26 17:47

推 Ligamenta   : 匯率平穩的在32以上  贊 09/26 17:49

推 Kydland     : 為什麼不去怪記者問蠢題目 反而怪答題人？很多時候 09/26 17:50

→ Kydland     : 政府官員講話是因為記者問問題 又不是官員沒事出來 09/26 17:50

→ Kydland     : 找記者發表意見 重要政府官員每一天都有記者聯訪時 09/26 17:50

→ Kydland     : 間 就是開放給記者問問題 通常大概十幾分鐘 久一點 09/26 17:50

→ Kydland     : 就半小時 記者都會針對時事進行訪問 官員回答 比如 09/26 17:50

→ Kydland     : 像是在立法院開議期間 各部會首長 尤其是行政院長 09/26 17:50

→ Kydland     : 每天早上在進國會前 都會在門口進行記者聯訪 有去 09/26 17:50

→ Kydland     : 看新聞畫面就知道 這個時間就是來滿足記者採訪新聞 09/26 17:50

→ Kydland     : 的需求 或是在公開活動開始前或結束後 記者群通常 09/26 17:50

→ Kydland     : 也會要求一小段聯訪 像阮清華這個就是這樣 這是長 09/26 17:50

→ Kydland     : 久下來政府官員和記者建立的制度 避免像以前那樣 09/26 17:50

→ Kydland     : 每個記者都在打電話打爆各首長的辦公室電話 私底下 09/26 17:50

→ Kydland     : 應接不暇問問題 後來為了解決這個亂象 政府官員就 09/26 17:50

→ Kydland     : 和媒體建立聯訪制度 你記者媒體都能採訪到 沒有大 09/26 17:50

→ Kydland     : 小眼 讓你問題問到飽 也減少官員辦公室被記者打爆 09/26 17:50

→ Kydland     : 的頻率 當然 就我所知 記者都馬會想私底下再拿到更 09/26 17:50

→ Kydland     : 多回應才能寫成獨家報導 所以還是會打辦公室電話 09/26 17:50

→ Kydland     : 但至少建立聯訪制度後 採訪亂象比較減少了 但總歸 09/26 17:50

→ Kydland     : 而言 覺得阮清華沒事在那邊喊基本面良好 不是他沒 09/26 17:50

→ Kydland     : 事在講 是記者問這種無聊問題 他也只能回答 09/26 17:50

推 fd3sfc3sae86: 操盤手糖漿還沒想進場QQ 09/26 17:53

推 Tigerman001 : 阿不然你要叫他講什麼，以前有個行政副院長，說實 09/26 17:53

→ Tigerman001 : 話要大家 準備吃苦。然後他就轟下台 ，雖然他說的是 09/26 17:53

→ Tigerman001 : 實話 09/26 17:53

噓 Shigeru777  : 各位散戶請開始吃你的基本麵 09/26 17:55

推 Tigerman001 : 記者問芭樂問題 我當然回個芭樂答案。 09/26 17:55

推 Kydland     : 我記得YT應該留了很多以前柯文哲接受聯訪的完整影 09/26 17:56

→ Kydland     : 片 有看過就會知道 記者整天都在問一堆低能問題 嘻 09/26 17:56

→ Kydland     : 嘻哈哈很不認真 當然這也和會派去做聯訪的記者 通 09/26 17:56

→ Kydland     : 常都是菜鳥居多 菜鳥很愛亂問問題 當然也會有資深 09/26 17:56

→ Kydland     : 老鳥去堵人 因為老鳥記者想問一些尖銳問題 私底下 09/26 17:56

→ Kydland     : 打電話要訪問都得不到回應 就會突襲聯訪時間 趁隙 09/26 17:56

→ Kydland     : 問尖銳問題 09/26 17:56

→ a0921387223 : 雞本麵 穩到哭 09/26 17:57

噓 rondox      : 去年外資一路做多國安一路倒貨怎麼輸 09/26 18:02

推 intointo    : 雞犇麵 09/26 18:04

推 ledmstony   : 吃麵了QQ 09/26 18:11

→ visadanny   : 穩健（目前位置）－＞雞本麵xN －＞國安基金 09/26 18:12

推 turndown4wat: 穩了 09/26 18:12

→ ethan0419   : 大家都在等國安進場信號 沒有別買 09/26 18:19

→ clusis      : 金管會都是基本麵 09/26 18:20

推 aannasui    : 藍買 09/26 18:21

推 imhan705    : 我ok 你先買 09/26 18:22

噓 cgs99999    : 哪次不穩健我就問 09/26 18:23

推 pk0943      : 暗示你先存錢，糖漿準備進場。 09/26 18:25

推 jerrylin    : 八大快來幫我買國巨中租  很便宜的 09/26 18:27

→ asjh612     : 穩健 但我還沒有要買 09/26 18:28

→ springman   : 我九月站買方，現金比例降低1%左右。 09/26 18:42

→ s56565566123: 國安基金進場才是送分 現在還早 09/26 18:58

推 ab4daa      : 基本面這麼好你買多少 09/26 18:59

→ z222qqq     : 穩有兩種 09/26 19:01

→ benptt      : 幫翻譯：目前還不用出來清理戰場 09/26 19:04

推 jack801016  : 吃麵囉 09/26 19:27

推 mugigi      : 國安：你們先撐.....我再看看 09/26 19:29

推 a9940597    : 竟然沒有基本面 09/26 19:36

推 s203abc     : 過不去就倒了 09/26 19:39

→ zx610176    : 外資都… 09/26 19:55

推 motar       : 台灣很有錢的啦 光是詐騙和貪汙 還存有許多 09/26 19:55

→ motar       : 別怕 操盤手會達成主管交代的kpi的 09/26 19:56

推 overno      : https://i.imgur.com/4UfCvpF.jpg 09/26 19:56

→ overno      : 只是獲利了結 09/26 19:56

→ niburger1001: 上次聽到這句話 盤面怎麼樣 大家複習一下 09/26 20:14

推 mqhung      : 我大哥就是糖漿，沒在跟你小兒的… 09/26 20:52

噓 a96340379   : 怕脫手比散戶慢喔 09/26 21:29

推 f204137     : 好爛標題... 是哪裡慘綠 經不起跌一樣... 09/26 21:58

推 pziix       : 那操盤手可以不要撐嗎 讓它崩到底 09/26 22:35

噓 testutw     : 基本麵涼好 加點和風醬油就可以吃了 09/26 22:39

推 Exusiai     : 一個hint 上升的時候 國安不會買 09/26 23:35

噓 XDDDpupu5566: 上次以為十年線才會 09/27 00:16

推 ezreal1315  : 本來就沒崩多少 09/27 00:38

推 ldddlddd    : 吃麵嘍 09/27 09:00
