作者xephon (′・ω・`)看板Stock標題[新聞] 力旺 打進台積5奈米製程時間Wed Apr 19 19:40:10 2023

原文標題：力旺 打進台積5奈米製程

原文連結：https://ctee.com.tw/news/tech/846574.html

發布時間：2023.04.19

記者署名：涂志豪

原文內容：

嵌入式非揮發性記憶體矽智財（eNVM IP）供應商力旺（3529）第一季營收降至6.68億元，
法人預期第二季因淡季而下滑，下半年重拾成長動能。力旺18日宣布，安全強化型一次可編
程（OTP）矽智財NeoFuse已於台積電5奈米N5製程完成可靠度驗證，同時在台積電5奈米N5A
製程主攻汽車應用的OTP解決方案將在第二季完成設計定案。

由於生產鏈庫存去化導致晶圓代工廠利用率下滑及IC設計廠出貨減少，力旺第一季合併營收
季減26.0％達6.68億元，較去年同期減少8.2％，為5季度來低點。法人表示，力旺權利金比
例超過70％，上半年半導體廠仍在庫存修正，預估第二季營收續降但營運將觸底，隨著晶圓
代工廠產能利用率回升，下半年可望重拾成長動能。

力旺積極擴大先進製程IP布局，18日宣布安全強化型NeoFuse OTP已完成台積電N5製程可靠
度驗證，整合了物理不可複製功能（PUF），加強抵禦資料外洩與晶片偽造等風險。力旺表
示，NeoFuse友善介面及易於整合的優點，可以大幅提升設計工作的效率。在工作溫度的耐
受表現上可高達攝氏150度，滿足車載應用之規格標準。

力旺業務發展資深副總經理盧俊宏表示，力旺作為台積電長久以來的開放創新平台（OIP）
夥伴，技術實力一路從成熟製程跟進到7奈米、6奈米、5奈米等先進製程。

台積電設計建構管理處負責人Dan Kochpatcharin表示，台積電與力旺長期合作並提供先進
製程IP方案，讓系統單晶片（SoC）在功耗、性能和可靠性上能應對日益增加的設計挑戰，
並能拓展終端應用市場至汽車、無線通信、人工智慧和高效能運算等領域。

心得/評論：

趨勢走的很強，在台積電利空下幾乎沒有跌

https://i.imgur.com/40hUhYc.jpg

台積5奈米不就來了嗎！

之後如果能拓展 AI 領域

股價還有上攻空間

推 apolloapollo: 後天就被GG帶下去了 主力真賤 嘻嘻 04/19 19:42

→ BlueBird5566: 吼力旺! 04/19 19:42

推 lpmybig     : 好多肉 04/19 19:43

推 spy9527     : 但是GG要GG惹 04/19 19:43

推 Seikan      : 要確定捏 04/19 19:44

→ WEYNI       : GG單變少了 你打進去…幫QQ 04/19 19:45

推 d0089145    : 5奈米不是有人説今年不會量產 04/19 19:45

推 lpmybig     : 樓上不要講出來 如果那篇真的主力明天給誰接刀 04/19 19:47

→ hihi29      : 業內消息N5還是小量測試產品 by MrPanda 04/19 19:47

推 MIT5566     : 這不就少量驗證 04/19 19:48

→ d0089145    : 5奈米都量產一年多了 蘋果13就5奈米 04/19 19:55

→ transfight  : QQ槓！排不到..現在量少排到？？ 04/19 20:00

→ AndyMAX     : 原來我手上的i13是限量品 賺翻了 04/19 20:08

推 JohnGalt    : 翻開去年財報, 5奈米佔營收25%。小量測試就這樣 04/19 20:13

→ JohnGalt    : 真的量產起來世界要怎麼跟得上? 04/19 20:13

推 tigerzz3    : 今天盤前就有的新聞啦 04/19 20:13

推 corner3500  : security上來就薛翻了吧 04/19 20:23

推 afflic      : 完全無法預估獲利的一家公司 04/19 20:29

→ k22015987   : 好 明天GG法會完一起下去 04/19 20:32

推 NEX4036     : 這種IP股都嘛法人和大戶的戰場 04/19 20:37

→ blue1204    : 這隻完全不敢碰... 04/19 20:51

→ MIT5566     : 喔也是 去年q3 q4崩掉的今年才開始算 04/19 20:55

→ MrJack      : 黃董集團.... 99力G電股東 04/19 21:00

推 stosto      : 其他的先不說，這個ip是真的很屌 04/19 23:11

→ jceefailurer: 笑死，不知道GG是落水狗 04/20 08:05
