作者qwe22992168 (蛋疼)看板Stock標題[新聞] 晶片毀滅戰升溫！美大廠發狠停用陸製品時間Fri Jan  6 18:17:44 2023
原文標題：晶片毀滅戰升溫！美大廠發狠停用陸製品 供應商驚嚇：來真的

原文連結：https://www.chinatimes.com/realtimenews/20230105002970-260410?chdtv

發布時間：14:202023/01/05

記者署名：邱怡萱

原文內容：

近來中美關係緊張，美國去年10月初祭出最嚴厲晶片禁令，禁止先進製程晶片和製造設備
出口到中國，如今再爆出美國電腦品牌業者戴爾打算在2024年全面停止採用中國製造的晶
片。供應商則透露，看來戴爾這次是來真的，趨勢已無扭轉的可能。

日經新聞引述知情人士說法指出，戴爾去年底告訴供應商，目標是大幅降低使用中國製造
晶片的數量，包括那些非中國晶片製造商在中國工廠生產的晶片。戴爾希望到2024年，旗
下產品全面停止採用在中國製造的晶片。

一名消息人士表示，戴爾的目標非常激進，此決定性的轉變不僅涉及中國晶片製造商生產
的晶片，還涉及非中國供應商在中國工廠生產的晶片，供應商如果沒有應對措施，最終可
能會失去戴爾的訂單。

該位消息人士補充說明，除晶片外，戴爾還要求其他零組件供應商以及產品組裝商，準備
在中國以外國家例如越南等地的生產。此外，戴爾的競爭對手惠普也開始對供應商進行調
查，評估要把產線移出中國。

一名在戴爾和惠普供應商工作的主管表示，筆電零件有數千數萬個，這些年來已在中國建
立起成熟且完整的生態系，但這次戴爾卻採取激烈的手段，甚至不要讓晶片在中國製造，
理由是配合美國政府政策，此趨勢看起來無法逆轉，「不是評估、也不是狼來了」。

心得/評論：

民主國家未來將不再使用共產國家晶片

理由是配合美國政府政策
美國怕了 中國贏了 商人輸了 
台灣又要發大財了

推 koushimei   : 三星西安廠：...... 01/06 18:27

推 motan       : 讚，有魄力 01/06 18:30

推 sova0809    : 可能又要漲價了 01/06 18:33

推 baboosh     : 紅色供應鏈準備吃土 01/06 18:35

推 pisu        : 中國跌倒。台灣吃飽？？誰吃飽？ 01/06 18:35

推 thbygn98    : 話說戴爾能拿到多少補助？ 01/06 18:36

推 rafaj       : 駐版五毛：中國或成最大贏家 01/06 18:37

推 herrowui    : 中或最贏吧！ 01/06 18:42

→ simo520     : 拜託快點禁別拖到2024。想看互相傷害 01/06 18:43

推 a26893997   : 中國利多吧 晶片都給自己國家用 產業還不飛天? 01/06 18:43

推 thbygn98    : 短期中國應該的確利多，因為中共為了反制會撒幣 01/06 18:44

推 skullno2    : 台灣的電夠嘛 看的到吃不到 01/06 18:44

推 mcyangtw    : 反觀台灣 01/06 18:44

→ simo520     : 不要搞搞到後面反而被雙A吞掉大陸市場和歐美市場。 01/06 18:44

推 sazabijiang : 雙A不難搞，比照Benq把總經理抓去關 就聽話了 01/06 18:45

→ dawson0130  : 習近平再不跪 中國要陪葬了 01/06 18:46

→ jinhouse123 : 完全沒有任何反對聲音。底下官員只能舔。 01/06 18:48

→ jinhouse123 : 共产國家舔的能力 遠遠大於 做事的能力。 01/06 18:49

→ leon80148   : 中國或成最大贏家 01/06 18:50

推 frozenmoon  : 若我沒理解錯誤，目前剛好碰上全球晶片過剩在去庫存 01/06 18:50

推 alphish     : 台商電子廠以後都要設兩種規格的工廠  但人才不構 01/06 18:50

→ alphish     : 薪資只能暴漲  爽歪歪 01/06 18:50

→ frozenmoon  : 正好是各企業可以重新調整晶片供應鏈的時機 01/06 18:51

推 lazycat5    : 抵制中共，美國很拚 01/06 18:51

→ frozenmoon  : 全球化時代給人的印象是政府要配合大企業調整政策 01/06 18:52

→ frozenmoon  : 新的時代可能就會發生轉變了 01/06 18:52

推 keygo       : 東西要變貴了。快點囤 01/06 18:54

推 changmary   : 目前那個晶片用大陸的？ 01/06 18:55

推 jackred     : 猛  美國商人真的愛國 01/06 18:56

推 vic4580849  : Woc，第一次覺得大陸要倒了 01/06 18:58

推 fenix220    : 反觀 01/06 18:59

→ Ceferino    : 該禁止台灣晶片賣中國了吧，全世界在抵制而台灣還 01/06 19:01

→ Ceferino    : 在資共扯後腿 01/06 19:01

推 gogoegg     : 後面還會有 反正川普起頭的 拜登更用力幹 01/06 19:03

→ piece1      : 發狠搞到隔壁一直漲，自己一直跌，這是哪招 01/06 19:03

→ gogoegg     : 中國製的電子原件廠  全倒只是時間問題 01/06 19:04

→ Sciarra     : 中國吃屎吧 01/06 19:05

推 kkchen      : 戴爾要放棄中國市場嗎??? 01/06 19:05

推 tarcowang   : 單純就冷戰2.0，美中供應鏈準備脫鉤 01/06 19:06

推 jen1121     : 狠一點ok 01/06 19:09

噓 toper       : chinatimes 01/06 19:10

推 Dia149      : 好像也還好 01/06 19:11

推 gogoegg     : 首先 中國製的原件不能用 接著 連中國組裝都不能用 01/06 19:12

→ gogoegg     : 時間問題而已 中國的電子相關產業 全倒開始倒數 01/06 19:13

推 pisu        : 真好奇 改天會不會習包子換搞特斯拉 01/06 19:14

→ jen1121     : 目標很簡單，剷除紅色供應鏈 01/06 19:15

推 kuroro94    : 郭台銘不是前幾年不是威脅要外移中國？ 01/06 19:15

→ hijacker    : 單純晶片的話 中國製的晶片本來就不多 而且現在中 01/06 19:16

→ hijacker    : 國晶片賣中國自己大概也夠了 01/06 19:16

推 jerrylin    : 應該是台灣IC設計要發財了  難怪狂噴 01/06 19:16

推 epicurious  : 那為何蘋果還是給立訊 01/06 19:17

推 a30332520   : 力積電利多 01/06 19:18

推 jerrylin    : 低端的組裝還沒全搬到印度  當然只能繼續用中國的 01/06 19:25

→ jerrylin    : 但是高端晶片可以先搞你 01/06 19:25

推 interact    : 有guts 01/06 19:32

推 royli       : 台灣吃飽飽，電子業爽歪歪，難怪萬四跌不了 01/06 19:33

→ NEWinx      : 中國也要有骨氣一點，禁台灣晶片，不過笑他不敢啦 01/06 19:34

推 thbygn98    : 的確台灣應該有新一波轉單 01/06 19:35

推 gogoegg     : 反正 電子相關廠得從中國外移 除非能靠中國內需運營 01/06 19:37

推 raymond501  : 下一步該禁中國電池事業了吧，蠶食鯨吞的大問題 01/06 19:37

推 vicklin     : 台灣會不會發大財是看我們選舉選哪邊 01/06 19:43

推 kis28519    : 中國人2023以後吃飽都是問題，還有錢買3C? 01/06 19:43

推 antonny     : 什麼時候換2哥賺 01/06 19:46

推 HyperPoro   : 記得當年半導體差點整鍋被中國企業收購走 01/06 19:49

→ HyperPoro   : 那時候一堆科技版鄉民還在跟著喊燒 現在看真是笑話 01/06 19:49

推 NEX4036     : 沒人Care了 今天全線噴爛欸 01/06 19:49

→ HyperPoro   : 14,15年那時候 文章都還在 真的是白癡一堆 01/06 19:50

推 FIFI8488    : 戴爾還好  如果是雙A跟惠普 才比較有力道 01/06 19:51

推 QQmmmmmm    : 政客、統媒 : 台灣需要中國 01/06 19:53

推 andy3391    : 支那吃屎吧，爽 01/06 19:54

→ apolloapollo: 想也知道最後一定打假球 01/06 19:59

推 kkkkk9      : 到時候美系產品被中國人抵制誰會先受不了還很難說 01/06 20:08

→ m9315030    : 坐等支那猴子抵制蘋果 01/06 20:12

→ rockrock1127: Dell原本AVL就沒中國晶片了 作秀？ 01/06 20:13

推 welcome     : 貿易壁壘短多長空 01/06 20:13

噓 wowjesus    : 想太多...價格才是主因 01/06 20:14

推 good10740   : 寧德時代 誰能取代 01/06 20:14

推 tungpayton  : 短空長多 成本上揚起碼好幾年 01/06 20:36

推 xfile       : 中國最大贏家啊 Lenovo沒人跟他們搶晶片了 科科 01/06 20:43

推 asole       : 八掛白爛粉：呆鵝算老幾？能買多少 01/06 20:49

推 ImCPM       : 柵欄又壞了 01/06 20:55

推 Cbibby      : 美國品牌揭竿去中 01/06 20:57

→ acidrain    : 戴爾電腦售價先調漲一倍壓壓驚救利潤 01/06 21:07

推 k7117836    : PTT當初一堆人幫紫光叫囂 真是垃圾堆 01/06 21:19

推 pigtgl      : 2011友達 => 2013晶電 => 2015華亞科（聯電）  當年 01/06 21:42

→ pigtgl      : 某黨計劃性放水讓一個個團隊帶槍投靠中國, 只可惜 01/06 21:42

→ pigtgl      : 最後一塊dram敗在隔年台美（美光）介入阻止, 當年一 01/06 21:42

→ pigtgl      : 堆舔中狗崩潰 01/06 21:42

→ rbelldandy  : 不是很重要,反正這也不是一天二天的事了 01/06 21:43

推 scratch01   : 當初真的一堆幫紫光叫囂的 還說台灣科技業要被買光 01/06 21:45

→ scratch01   : 然後還在吹去中國5倍年薪當5年就要退休了 01/06 21:45

推 toroyang    : 武漢病毒影響深遠 01/06 21:58

推 mainsa      : 中國製的晶片很多好嗎 他們自己能力不夠 但有很多 01/06 22:00

→ mainsa      : 外商去設廠 包含台積 Intel 三星三大都有 純論晶片 01/06 22:00

→ mainsa      : 產量的話可能比美國還多欸 01/06 22:00

推 newlly      : 現在開始轉廠正是時候 空的很 01/06 22:04

推 Smile365Day : 成熟製成的晶片對岸是有能力的 01/06 22:11

→ provider17  : 還在商人無祖國？不，只是你舔共罷了 01/06 22:32

推 scratch01   : 產業去中國=商人無祖國；GG去美國=掏空台灣 01/06 22:33

噓 s40012      : 越南也是共產國家.... 01/06 22:38

推 bj45566     : 越共沒有意願和能力挑戰美國秩序，光這點就截然不同 01/06 22:48

→ bj45566     : 了 01/06 22:48

→ a9564208    : 韓戰都快打起來了，中國哪可能跪 01/06 23:02

→ a9564208    : 現在全東亞最不希望打韓戰的估計是中國 01/06 23:03

→ noyesray    : 越共不會侵略別人 差太多了 01/06 23:05

推 bj45566     : PTT當初一堆人幫紫光叫囂 真是垃圾堆 +1 01/06 23:08

推 lu19900217  : 越共很帶種捏，不然懲越戰爭是幹嘛? 01/06 23:12

推 KrisNYC     : 真的假的啊 那海力士大陸廠是要原地爆炸嗎 01/06 23:22

推 panda0305   : 2024後戴爾可以買了 01/06 23:30

推 ALDNOAH5566 : 早就這樣搞了科技業忙整年驗證其他供應商零件 01/07 00:00

→ JoeyChen    : 品牌電腦不是大多在中國組裝 組裝能話事嗎？ 01/07 04:05

推 godchildtw  : 從川普開始要中國以外的外資撤出中國就知道世界工 01/07 05:09

→ godchildtw  : 廠要移到東南亞印度了，只是一開始大多在觀望，遷 01/07 05:09

→ godchildtw  : 廠的也不是幾個月可以完成，現在禁中國力道加強， 01/07 05:09

→ godchildtw  : 讓原來不想走的非走不可。 01/07 05:09

推 ken0609     : 然後中國的防疫清零政策又推波助瀾，加速外商離開， 01/07 07:44

→ ken0609     : 不然真以為那幾張白紙能讓老共突然防疫政策大轉彎 01/07 07:44

→ ken0609     : 喔。 01/07 07:44

推 olp123      : 中共就搞DELL失去大陸市場就好了 01/07 08:12

→ olp123      : 規定DELL產品一定零件在大陸製造 01/07 08:13

推 blackpork   : 看原po 這樣氣憤，我還以為我到了政黑 01/07 09:04

推 SantaNM     : 中國又双叒贏了 01/07 10:40

→ stupidHNG   : 這篇我備份，幾年後來看中國大陸是不是崩潰了^^ 01/07 12:15

推 gogoegg     : 中國 就房地產不能炒了、鐵公雞少蓋了 01/07 13:48

→ gogoegg     : 然後工廠外移一堆 14億韭菜各個欠一屁股債 如此而已 01/07 13:48

推 cactusho    : 不用幾年後,美國去年底繼續延長對中國部分進口產品( 01/07 19:22

→ cactusho    : 包括電子零組件)關稅豁免,下一個到期日是今年9月,沒 01/07 19:22

→ cactusho    : 意外的話會繼續豁免 01/07 19:22

推 q1478584    : 中或贏 01/08 10:49

噓 breez       : 小時候課本寫大陸都啃樹皮，10年後看看是不是 01/08 20:47
