作者BlueBird5566 ( )看板Stock標題[新聞] 《光電股》元太下午法說 美系外資翻多升時間Wed May 17 12:28:06 2023

原文標題：《光電股》元太下午法說 美系外資翻多升目標價

原文連結：https://reurl.cc/Y8ZjqD

發布時間：2023年5月17日 週三 上午11:08

記者署名：

原文內容：

【時報記者莊丙農台北報導】元太(8069)今天下午將召開法說會，今天開盤跳空直接越過
200元大關，來到兩個多月來高點。而去年第4季率先降評元太的美系外資，在最新出具報
告指出，考量元太在ESL的獨佔地位以及2024年的成長，將元太評等由中立調高至加碼，
目標價由185元提高至250元。

美系外資指出，針對元太2022年大量出貨的風險，去年11月對元太展望持保守態度。今年
元太第1季毛利率下降至49.2％，季減8.7個百分點，而市場普遍預期為50％左右，毛利率
下降可能反映ASP讓利和較低的產能利用率，也可能會導致毛利率對今年獲利的修正。

美系外資認為，庫存去化仍是現在進行式，今年第2季及第3季營收年增率將放緩至個位數
，調升評等的考量在於2024年及以後的成長。ESL系統整合商SES-imagotag在2022-2027年
營收年複合成長率為29％，該公司與沃爾瑪的協議從中長期來看，電子紙在電子貨架標籤
及公共顯示器都有很好的發展機會。

美系外資預估今年元太營收成長10％，明年年增率24％，毛利率今年50.8％，明年51.9％
。不過，儘管今年營收預估較去年成長，但預估今年EPS衰退至8.27元，明年也下修至
10.97元。




心得/評論：

元太今天股價很強勢  外資把目標價提高到250

250打八折200  已經到了

今天下午召開法說會 前幾次開完法說會隔天都跌停

讓利董 懂的就懂  空軍的機會來了

推 yellowsayshi: 樓下 下面一根 05/17 12:30

→ devidevi    : 原來是跌停，我以為是除息 05/17 12:31

推 stabber8426 : 跌停接要怎麼輸 05/17 12:31

推 koexe       : 等幹話 05/17 12:38

推 ru04hj4     : 就是怕變法會 短線賣掉一些了 05/17 12:40

推 leon1757tw  : 送分題又來了 05/17 12:43

推 goodevening : 膽固醇電子紙卷土重來 元太有這麼樂觀嗎 05/17 12:43

推 sfonfon     : 每次法說都變法會 05/17 12:51

→ simo520     : 先賣一半 05/17 12:52

→ simo520     : 別又要讓利了 05/17 12:53

推 xboxandone  : 這次改口說不讓了  春燕來了 05/17 12:56

推 awss1971    : 鰻魚飯老闆今年三月表示:毛利率不應該這麼高...啾竟 05/17 13:13

→ awss1971    : 是蠢還是壞呢? 05/17 13:13

→ awss1971    : https://i.imgur.com/4lKNxSX.jpg 05/17 13:13

推 tungpayton  : 始終等不到甜甜價 05/17 13:13

→ z7956234    : 飛鴿早說過，站上月線就是買點，又賺爛了，謝謝飛鴿 05/17 13:15

推 fakejoker   : 明天跌停 05/17 13:26

推 cmuse       : 老闆應該有學到教訓吧 05/17 13:33

推 rayccccc    : 目標價72 05/17 13:44

推 suntw       : 之前就說會創歷史新高 05/17 13:48

→ suntw       : 元太創史高態勢很明顯 05/17 13:49

推 OhMyGoose   : 每次法說都跌停 這次應該也不意外 05/17 13:52

推 tanchuchan  : 送分題 05/17 13:53

推 chunboy0812 : 哪次法說不跌停，老闆完全沒有學到教訓 05/17 13:56

→ chunboy0812 : 是故意的還是不小心的，還是故意不小心的 05/17 13:56

推 kmshy       : 這檔看透抽 很準 05/17 14:10

噓 adngg579    : 給我好好說話 05/17 14:10

推 Haoww       : 明天一根  往上往下不知道 05/17 14:11

→ clairehao   : 元太算光電？ 05/17 14:15

→ evi1        : 有機會往下,一開始就直球對決,沒有調整上次2023年 05/17 14:54

→ evi1        : 營收個位數成長的看法 05/17 14:54

推 OhMyGoose   : 很悲觀 看來會跌停 05/17 14:58

推 simo520     : 這支大家喜歡玩，算人氣股 05/17 14:59

推 XISM        : 下去就開撿啊，現在還不是回來了 05/17 15:04

推 megee       : 明天先賣一半 送分 05/17 15:27

→ BlueBird5566: 明天開盤就跌停了  今天賣的才是送分~ 05/17 15:36

推 xyzgod999   : 第1季毛利率降到50％以下，主要有些模組急單帶動出 05/17 16:13

→ xyzgod999   : 貨量提高，因而影響毛利率；第2季材料出貨量會提升 05/17 16:13

→ xyzgod999   : ，對毛利率提升有幫助，預期第2季毛利率會優於第1季 05/17 16:13

→ xyzgod999   : 。 05/17 16:13

→ xyzgod999   : 新聞稿，該噴了？哪邊呢？ 05/17 16:13

推 tungpayton  : 我是70抱到200出的，一直再等150的甜甜價買回 05/17 21:38

→ tungpayton  : 去年十月記得有，不過那時氛圍根本不敢進場 05/17 21:40

→ BlueBird5566: suntw又被打臉了 笑死 05/18 09:33

→ BlueBird5566: https://i.imgur.com/SB70ZnA.png 05/18 09:34
