作者TroyeSivan (wild)看板Stock標題[標的] 廣達 2382 航運三倍波段多時間Mon Aug  7 11:12:17 2023

1. 標的：廣達 2382      (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：
這裡很明顯是走航運當初連續跌停三根以後創新高的波段
基本面AI是比航運更有未來 更有持久力的話題
技術面全部突破
籌碼面明顯大買
這裡先至少看漲三倍
超過三倍以上看情況停利

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)
今天直接買進
停利660
停損破月線




噓 acdcer      : 以下廣酸08/07 11:12

推 lastcloud   : 明天空 謝謝08/07 11:13

推 peace000    : 掛10張買進08/07 11:13

→ blue1204    : 我真不曉得這是反串還是...08/07 11:13

推 KSUGOD      : 單在哪08/07 11:14

推 Shaddock0820: 今天如果不是老黃在該，應該跌停板 08/07 11:15

→ Leo4891     : 現在買 明天隔日沖先倒一波 08/07 11:15

推 Noopsfilm   : 沒單講屁 08/07 11:15

噓 EstelleRinz : 停利不是應該1000嗎?  660看不起人 08/07 11:16

推 osaka3131   : 停利660？ 08/07 11:16

噓 guowei616   : 讚 我跟100張 08/07 11:16

推 soloyi      : 660?哈哈 08/07 11:17

推 egoregok123 : 660？？？？ 08/07 11:17

→ tmdl        : 英業達660差不多   廣達6600 08/07 11:19

→ blue1204    : A了一下，沒看過單，笑死 08/07 11:20

推 nodnarb1027 : 我信，但過幾天有回檔股板還是又會酸你 08/07 11:20

→ john65240   : 要出貨了嗎？ 08/07 11:21

推 sdf90258    : 對 現在只是在台中站 08/07 11:22

噓 e73103999   : 真的會去500 不要不信............................ 08/07 11:22

→ carkyoing   : 這次魚尾記得賺 08/07 11:25

推 stanleyiane : 現在差不多剛開始發車而已～ 08/07 11:26

噓 specialru   : … 08/07 11:26

噓 l25283015   : 660？ 08/07 11:27

噓 bcza245682  : 單呢 08/07 11:27

噓 modhairs    : 低調… 08/07 11:28

噓 kobed       : 沒單喊三倍 你乾脆喊到1000好了 08/07 11:28

推 fishouse    : 歴史總是不斷重複 08/07 11:28

噓 laogiby     : 這板什麼不多 就是抬轎文特多 08/07 11:29

→ blue1204    : 喔記得這人喊GG兩千，嘴巴真的很會喊 08/07 11:29

噓 alfi2016    : 沒單就滾 08/07 11:29

推 tonylolz    : 660就想騙人下車? 08/07 11:30

推 ads7877089  : 我上看6600 08/07 11:30

推 GoGoRoll    : AI酸好多…. 都喊660了不如喊666 08/07 11:30

推 Kai877      : https://i.imgur.com/Vzs1wks.jpg 08/07 11:30

推 joalin76    : 660？？？ 08/07 11:30

噓 qoo10067    : 我喊1000 08/07 11:33

噓 piece1      : 660不夠啦!再加碼 08/07 11:34

→ nigatsuki   : 沒單是喊啥 08/07 11:35

推 billionaire : cc 08/07 11:35

推 hung0925    : 我覺得是1660 08/07 11:35

噓 yofa        : 廣酸有創意一點好嗎? 08/07 11:36

噓 Monetelliz  : 沒單我喊2000 08/07 11:36

噓 zerro7      : 我看好AI 但沒單不要喊 08/07 11:36

→ NTUST       : 廣達明天可以沖看看 08/07 11:39

推 raja98643667: 嘻嘻 上面一堆AI酸 就知道還有戲 08/07 11:40

推 cityman9999 : 沒錯，但是挺你 08/07 11:42

推 dl123       : ai 還在早期，這檔有機會350 08/07 11:42

噓 OJC1106     : 賣壓很重欸 不要吧 08/07 11:42

→ Cheng2042   : 我跟你5000張，我也看好 08/07 11:46

→ jingbaby77  : 比照創意1600 08/07 11:46

噓 Zexion      : 假多帶風向 08/07 11:47

推 Timberlake  : 我跟1000 08/07 11:47

噓 HHE123      : 空氣單鰻魚博士 08/07 11:49

推 ltj3183     : 空軍慘了 好像有點道理 08/07 11:51

噓 kech9111    : 可憐 單勒 08/07 11:52

推 ggbc        : 才660? 08/07 11:52

噓 gainlife    : 還再比航運連續3根跌停 去看那時的背景再發文 08/07 11:53

推 wild0522    : 484太保守了 08/07 11:53

噓 finalx      : 好哦跟了 08/07 11:54

噓 sabishikuma : 不喊個6000比較剛好嗎 08/07 12:03

噓 WADE0616    : 股本 不可能 08/07 12:04

推 dosiris     : 喔喔 竟然可以到600阿 08/07 12:07

噓 nobit       : 笑死 08/07 12:09

推 joyeszhang  : 開船的和AI怎麼比，主升段都還沒到咧 08/07 12:11

噓 BPineApple  : 單 08/07 12:12

噓 DustinFu    : 股版壞人多 08/07 12:13

推 abdiascat   : 1660顯卡密碼 08/07 12:15

噓 a123232     : 不要害人 08/07 12:16

推 aoc7175     : 穩了！穩了！！！ 08/07 12:16

→ aoc7175     : 越多酸 越會噴！！！！！ 08/07 12:17

→ scottmay    : 大家都拿航運來比的...沒看過其他的 08/07 12:17

→ Buddy       : 只能拿航運來瞎比 那時候是每天愈死愈多人 跟當時營 08/07 12:23

→ Buddy       : 收和漲多都沒關係 純粹是社會恐慌造成3根跌停 08/07 12:23

噓 dong80      : 今天這就來殺當沖空軍的啦 主力手法最狠還不懂 兩面 08/07 12:24

→ haunt11     : 沒單講個毛 08/07 12:24

→ dong80      : 殺 多也殺空也殺 08/07 12:25

噓 Jrmpvm646   : 單 08/07 12:29

→ dosiris     : 短期不用靠訂單了 靠嘎空行情 08/07 12:32

噓 hip184184   : 低調 08/07 12:40

推 ohlaohhh    : 哈哈 08/07 12:41

推 eric112     : 航運是有實質的進帳，AI目前還沒有像航運那樣吧 08/07 12:54

噓 Kingjames66 : 夢裡什麼都有 08/07 12:55

→ s56565566123: 還在問有沒有營收 要營收去買台積電啦 08/07 13:04

推 inconspicous: 營收沒出來才會漲 08/07 13:05

噓 lovemonkey03: 反彈給你逃而已 08/07 13:06

推 miuca       : 666 通殺 08/07 13:08

推 health0423  : 聊天室刷一波6666 08/07 13:14

推 avali       : 品牌廠可能讓代工廠賺太多嗎 08/07 13:24

推 senma       : 高低我得整一句：航運三倍波段多。下一句你們來 08/07 13:28

噓 ezreal1315  : 單 08/07 13:35

推 bear31223   : 航運就是營收出來了才會見光死 沒營收才能一直做夢 08/07 13:48

噓 s869225     : 沒單的垃圾文 08/07 14:12

→ giantwinter : 單？ 08/07 14:15

噓 david8339   : 沒單說個機巴 08/07 14:25

噓 leedonsee   : 確實 沒單真的說個雞巴 08/07 14:27

→ rbelldandy  : 短線回檔30趴,反彈很正常還要修正-明天開高跑 08/07 14:58

推 good10740   : 明天88 會掰掰嗎 08/07 15:02

推 aaabc0727   : 噴噴噴嗎?? 08/07 15:05

推 dangu4rmp   : 明天要是開高超過5%直接開空了好嗎？...... 08/07 16:07

推 linfuon     : 廣達至少66萬吧 喊太低了 08/07 16:58

推 filemaker31 : 明天10張歐印 08/07 18:31

噓 othen       : 單 08/07 20:34

推 cityman9999 : 這波反彈到300啦 08/07 23:30
