作者allfate (バルディッシュ)看板Stock標題[標的] 8409 商之器 討論時間Mon Sep 25 15:31:23 2023

1. 標的：8409 商之器

2. 分類：討論

3. 分析/正文：

上週五KD在低檔黃金交叉，而且有過前量（9/21 36 9/22 109）
https://i.imgur.com/2jE2j7G.jpeg

然後今天縮量拉回
https://i.imgur.com/NafTRvj.jpeg

如果純就技術面來說的話，今天收盤價以下進場做短多的話，勝率應該是相對高的吧？

總之我是先小試兩張
https://i.imgur.com/W7flypC.jpeg

不要問我為什麼要玩這麼冷門的，因為現在我的閒錢就只能玩這個價位的

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)


推 apolloapollo: 風之傷 09/25 15:31

推 A816        : 這個價位可以買三張面板欸 09/25 15:32

推 kmshy       : 祝發財 這檔小妖股 09/25 15:32

推 if2         : 雲之遙 09/25 15:32

推 SunShoes5566: 愛之味 09/25 15:33

推 tony80520   : 天之痕 09/25 15:33

推 luts        : 天之痕 09/25 15:33

→ imlucky     : 之前林友銘有提過 有點妖 09/25 15:33

推 TP62842UL3  : 人之初 09/25 15:34

推 k543k5      : 這種量 你買了你就變主力了 自己的股票自己拉 09/25 15:34

→ rammstein   : 虎之器 09/25 15:34

推 pearcis     : 陳之漢 09/25 15:35

→ qa1122z     : 哇靠！小妹你是頭去撞到哦 09/25 15:36

推 iamsofa     : 關芝琳 09/25 15:36

噓 vvnews      : 關之琳 09/25 15:37

→ vvnews      : 乾 慢了 09/25 15:37

推 fbtm        : 小隻馬 09/25 15:37

推 ep301177    : 寶之琳 09/25 15:37

推 wulowgunself: 城之內 09/25 15:38

推 a6976933    : 愛之味 09/25 15:38

→ wulowgunself:  https://i.imgur.com/91eZElP.jpg 09/25 15:38

→ kadasaki    : 一之瀨 09/25 15:39

→ qa1122z     : 窩是說2樓啦幹 09/25 15:39

→ NTUST       : 記得這張上個月有一小段時間很猛 09/25 15:39

推 lanlove0102 : 靈芝草 09/25 15:39

推 chewthelife8: 我只知道肉X器 09/25 15:39

→ qa1122z     : 居然推薦鄉民買面板，變壞惹 09/25 15:39

推 howhow801122: 中指通 09/25 15:40

→ allfate     : 結果沒人推風之痕嗎XD 09/25 15:40

推 tomdavis    : 天之痕概念股(??????? 09/25 15:41

→ cruisewu2003: 馬之秦 09/25 15:42

推 reese0326   : 風之力 09/25 15:42

推 nttc5415    : 曾之喬 09/25 15:42

推 xdbx        : 喔靠我有買  我要倒給你 09/25 15:43

推 lsgsl       : 愛之深責之切~~ 09/25 15:45

推 qa1122z     : 34樓大戶倒小力一點，窩接不住 09/25 15:45

推 popo0127    : 人之初 09/25 15:45

→ qa1122z     : 啊，忘記惹窩沒有錢～ 09/25 15:45

推 stlotwa     : 小之馬 09/25 15:46

→ qa1122z     : https://reurl.cc/edOQ5m 09/25 15:47

推 lalabear520 : 這檔前幾天也在看 但真的冷門 都沒下手 09/25 15:50

推 zerro7      : 軒轅劍概念股 09/25 15:51

推 birdzeus    : 水之都 09/25 15:54

推 xxxcv       : 智慧醫院有關?明天買點玩玩看 09/25 15:54

推 x020470294  : 楓之谷 09/25 15:56

推 rondox      : 肛之塞 09/25 15:56

推 tony120480  : 草之擺 09/25 15:59

推 ggirls      : 一直覺得這個名字色色的 09/25 16:04

→ iPhoneMath  : 主要做pacs，有做ai輔助辨識疾病但很鳥，營收都灌在 09/25 16:05

→ iPhoneMath  : 11.12月，年年穩定虧錢，主要原因是 09/25 16:05

推 kmshy       : 這炒AI 醫療 09/25 16:06

推 Majorjohnny : 鐵碎牙 09/25 16:14

推 WeGoStyle   : 之物no優 09/25 16:15

推 benson502   : 五之菸 09/25 16:17

→ jh505       : 乙之巳 09/25 16:23

→ dennisto    : 風之力 09/25 16:23

推 ookk99      : 一之鄉 09/25 16:24

→ qa1122z     : 49樓不要說一半啦 09/25 16:25

推 ryan1220    : 柯之哲 09/25 16:28

推 performance6: 海之霸 09/25 16:33

→ b0364864    : 鬼之切 09/25 16:41

→ s8900117    : 虎之器 09/25 16:55

推 tosada      : 沙之器 09/25 16:56

→ piercingX   : 鳥之詩 09/25 16:59

推 hotmilk1228 : 天之厲 09/25 16:59

推 oneIneed    : 天之痕 09/25 17:08

→ oneIneed    : 天之涯 地之角 09/25 17:09

推 ARTCOM      : 跳之蛋09/25 17:47

→ Superxixai  : 量太少不敢碰09/25 17:50

噓 ching0303   : 要賺個100元應該是沒有問題09/25 18:00

→ hydra7      : 風之力09/25 18:06

推 eeddded     : 新之助09/25 18:09

推 BaGaJohn5566: 三芝鄉09/25 18:20

推 A1pha       : XD推文一半在歪XD09/25 18:24

→ iPhoneMath  : 技術面就參考，量太少可以自己畫線，偶爾噴一下，但09/25 18:25

→ iPhoneMath  : 都是炒，基本面不說啦，有興趣再私，09/25 18:25

推 lolucky531  : 漢之雲09/25 18:35

推 hbk4ever    : 緣之空09/25 18:54

推 AppleApe    : 虎之穴09/25 19:02

→ s22229130   : 商の器09/25 19:02

→ aiggkimd    : 這名子很RPG09/25 19:12

推 becksue26   : 山之頂09/25 19:31

推 lf2net4589  : 統一獅09/25 19:34

推 getx105     : 怎麼有種明天向下一根的感覺…09/25 19:47

推 seed6561450 : 海之濱09/25 19:53

推 weilawda    : 一之鄉09/25 19:55

推 snowdraught : 草之擺09/25 20:49

推 suge        : 買中視比較快09/25 21:46

→ qwer82340cc : 買這檔推文很難討論09/25 22:26

推 Gringoire   : 友之妻09/25 22:51

推 Vvwin       : 潤之器09/25 22:59

噓 Sugimoto5566: 妻之蜜09/25 23:48

推 h034826567  : 這什麼東西 青銅器嗎 09/26 00:01

→ invidia     : 買這不如買 2498 09/26 00:51

推 stoiclogic  : 我快笑死 這什麼鬼 09/26 01:04

推 a2258335    : 買在26.55已經小套了QQ 09/26 10:37

→ allfate     : 笑死，結果今天真的向下，先套著XD 09/26 11:09
