作者Paul1021 (胡迪)看板Stock標題[標的] 2454.TW 聯發科 討論時間Wed May  3 18:10:24 2023
推 hihjktw     : 你拿錢砸到650嗎 05/03 18:11

推 tenghui     : 滷肉保羅染指發哥 各位怎麼做知道惹吧 05/03 18:12

推 MgEuCuLiZn  : 股版明燈 滷肉群聯喊完都崩 05/03 18:14

噓 xiaoyao     : 洗文仔 別浪費時間了 05/03 18:14

→ goodjop     : 丸子 05/03 18:19

推 a0808996    : 大立光方向球 你怎覺得手機會好 05/03 18:20

推 lsgsl       : 發哥已經夠慘別再糗了QQ 05/03 18:21

→ idernest    : 完了 被盯上 05/03 18:25

→ a79111010   : 發哥現在要靠AI了拉  手機已經臭了 05/03 18:26

推 rbull       : 發完股利一定跌破 05/03 18:28

推 alau        : 看EPS估值會賠到脫褲 05/03 18:28

推 temu2035    : 等400塊再說 05/03 18:38

噓 oplk        : 水喇  就等你發文  我還覺得這一波只撿160股太少了 05/03 18:59

推 liao0607    : 丸子 保羅要來蹭了 05/03 19:03

推 leon1757tw  : 雞本面好在哪？ 05/03 19:05

→ lc85301     : 基本面不如... 05/03 19:19

噓 hwei9582905 : 基本面良好？你那邊還來的及～all in 05/03 19:21

→ la8day      : 現在都護盤而已 遲早跌爛 05/03 19:27

推 ericsonzhen : 基本面好…？ 05/03 19:34

→ DareJ       : 發完股利再說 05/03 19:45

推 zeristso    : 賺40只值450吧？ 05/03 20:02

→ Ceferino    : 雞本麵好就歐印啦，刪app明年再賣掉繳稅啊 05/03 20:12

推 haircc      : 發哥要被吹死了 05/03 20:16

推 aegis80728  : https://i.imgur.com/SWOOPO5.jpg 05/03 20:18

噓 DavisVilter : 大家可以先a一下ID喔 05/03 20:44

→ bojan0701   : 慘了 XD 05/03 20:57

推 fucking     : 龍哥預告在前 先空回300再說 05/03 21:00

→ vant        : 屎定了 05/03 21:02

噓 stationary  : 你可以問問空之王 05/03 21:26

噓 dotamon     : 請看別擋 05/03 22:04

噓 pudding0212 : 完了明天又要一根了 05/03 22:40

推 godchildtw  : 股板壞人多，投資前請詳閱公開說明書 05/03 23:14

推 j198811     : 我809多放一年了給你參考 05/04 00:36

→ j198811     : 中國機賣得少又被7gen壓著打，不妙喔 05/04 00:37

推 dagehoya5566: 有蔡力行的一天發弟就是遜 05/04 01:30

→ Zepho       : 350可進場 05/04 02:34

→ springman   : 聯詠可能比較好啊，至少我的聯詠績效比聯發科好 :) 05/04 05:17

→ fmp1234     : 雪上加霜 05/04 07:58

→ robber1234  : https://youtu.be/YwoXdNIEiMw?t=1578 05/10 17:11
