作者shain3 (Shain)看板Stock標題[標的] 3013晟銘電時間Fri Jul 28 16:56:42 2023
1. 標的：3013 晟銘電

2. 分類：討論

3. 分析/正文：

今天開盤即往下摜殺!!!
完全看不懂
同類族群
勤誠漲!營邦漲!
就這隻最爛
直接開盤灌到-7%多
是不是有甚麼消息!!!
來這邊請問各位大大明示!!!
讓小弟可以屎的明白
PS:勤誠跟營邦都自結盈餘出爐
晟銘電沒自結又摜殺!!
是不是有甚麼內...........幕.......

謝謝大大們

→ spencerhon  : 有AI嗎 07/28 16:57

推 playoneLa   : 因為你買了 07/28 16:57

→ TFBoys      : 這支不行了 我55出光 真爽@@ 07/28 16:57

噓 gh316       : 消息就是我買了 07/28 16:58

推 soter321    : 問一下老蘇 07/28 16:58

推 jenchieh5   : 人家幾百塊 他才幾十塊 一定有道理的 07/28 16:58

推 McKing      : 有跟過一波，超爽 07/28 16:59

推 sayforever69: 前幾個月有自結阿... 07/28 16:59

推 barry841120 : 看老蘇節目補充一下信仰 07/28 17:00

推 fhsf        : 都漲兩波了，回檔一波大概兩成過分嗎?會怕的話就月 07/28 17:00

→ fhsf        : 線攤平賭反彈，破月線就果斷停損 07/28 17:00

推 winxp999    : 你賣了通知我，謝謝！ 07/28 17:01

推 love83824   : 這隻有料 廣達供應商 07/28 17:01

→ shain3      : 不是阿同類股都漲!為何這隻跌!!很怪阿~~ 07/28 17:01

→ shain3      : 一起跌還能接受~~是不是有鬼鬼 07/28 17:02

→ FatFatQQ    : 看內外盤 有人在吃喔 07/28 17:02

推 ALIENKUO    : 都漲那麼多了…. 07/28 17:02

推 soter321    : 嚇甩磨 07/28 17:02

推 a58805082   : 差點被老蘇拐進去 07/28 17:02

推 nwc732      : 愈關愈大尾(誤 07/28 17:04

→ frankie30432: 才賺幾毛的東西 07/28 17:04

推 kmshy       : 都漲多少了… 07/28 17:04

→ shain3      : 勤誠跟營邦也漲很多啊!!!不能說這支漲很多啊 07/28 17:06

推 babyhello   : 破五日我就全出了，因為基本面滿薄弱的怕抱上抱下 07/28 17:06

推 Pittsburgh  : 因為今年營邦249% 勤誠243% 晟銘電259% 07/28 17:08

推 zxcv75320   : 你有兩個選擇出清，或去看老蘇充值ai信仰 07/28 17:09

→ shain3      : pi大這解釋我能接受.... 07/28 17:09

推 leokwo      : 財報出來前主力要先閃 07/28 17:11

推 marforme    : 連老洩都說晟銘電漲到5X已經超漲 07/28 17:12

推 a2516438    : 勤誠從246跌到210左右啊 07/28 17:12

→ Pittsburgh  : 長榮470% 緯創450% 再拉一下每年十大飆股 呵呵 07/28 17:12

→ faelone     : 人家營邦那個數字，你3013有嘛 07/28 17:14

→ b0364864    : 要買就買營邦 買跟漲的幹嘛 07/28 17:14

→ shain3      : 晟銘電泰國投資有夢阿!!!憑甚麼跌! 07/28 17:15

→ faelone     : 你3013賺沒人家營邦的十分之一，股價應該還要再下去 07/28 17:15

→ faelone     : 3013合理股價是營邦十分之一，懂? 07/28 17:16

推 binary9507  : 一堆人被套 QQ 07/28 17:17

→ shain3      : 好吧....我接受.... 07/28 17:18

噓 Sugimoto5566: 單呢 07/28 17:18

→ shain3      : 賺錢後我就po單! 07/28 17:20

→ ShenMayn    : 現在就在跌假AI想那麼多幹嘛，搞不好哪天又再炒了 07/28 17:22

→ Buddy       : 就大戶獲利了結 哪還給你什麼理由 07/28 17:24

→ Buddy       : 你想玩就去當主力買上去 有更大量市場就有人陪你玩 07/28 17:25

→ Leo4891     : 買真AI抱牢就好  不用買啥周邊的廠商 07/28 17:28

推 Waitaha     : 你賣了就會漲了 07/28 17:28

→ Leo4891     : 一堆 炒機殼 散熱 電源  有沒有單 貢獻多少都不清楚 07/28 17:29

→ Pittsburgh  : 月線連九紅 景燈連九紅 紀錄是拿來破的 可以賭看看 07/28 17:30

→ Pittsburgh  : 我選下個月持平或跌 07/28 17:30

推 leo921080931: 消息是我今天在看 07/28 17:30

推 tigerzz3    : 營邦營收好本益比還很低 3013怎比 07/28 17:31

推 starfirerex : 我放自選 所以跌了 07/28 17:37

推 wp972160    : 下週一跟五張 07/28 17:39

→ smallpotates: 獲利跟不上股價，破月線要停損 07/28 17:40

推 leedonsee   : 因為你買了啦 嘻嘻 07/28 17:42

→ s56565566123: 都幾倍了 07/28 17:42

推 kmshy       : 跟營邦比@@ 它有營收護體 這檔和迎廣除了炒虧轉盈和 07/28 17:44

→ kmshy       : 蹭AI 是有啥能和它比 07/28 17:44

推 qoojo2002   : 上面有ㄧ篇真Ai7大股，你不買也沒辦法 07/28 17:46

推 heveninferno: 老蘇這檔賺翻倍喔！ 07/28 17:48

噓 BlueBird5566: 就說強者恆強了，硬要買一些同族群的雜魚 07/28 17:51

推 TFBoys      : 全砍掉 買真AI 真心不騙 07/28 17:52

→ TFBoys      : 周邊這些都沒啥用 07/28 17:53

→ KSUGOD      : 這沒被套多少吧 直接虧一虧比較快 07/28 17:54

→ yun0615ch   : 準備炒超導了AI剩魚尾巴 07/28 17:56

推 Infinair    : 這邊定義就是跌了：假AI，漲了：真AI 07/28 18:00

推 pziix       : 怎麼會認為在這可以得到答案… 07/28 18:04

→ pziix       : 沒聽說 股板壞人多嗎 07/28 18:04

噓 yuhanhan    : 漲這麼多了 不然你想怎樣 07/28 18:06

推 swanc       : 現在要追 真·AI ，路邊的野花不用看了 07/28 18:07

推 etop        : 老蘇賺爛了 等等倒貨給你 07/28 18:08

→ FatFatQQ    : 別被壞人騙下車 抱緊處理 07/28 18:09

推 sika3       : 也沒跌多少吧 07/28 18:09

推 as555       : 這檔從魚頭開始吃，這幾天出場了，剩下給高手賺 07/28 18:11

→ tinybunny   : 跟老蘇，會妖必有因，窩不知道因在哪 07/28 18:18

推 qqming0721  : 散戶的通病：賣了就漲、買了就跌… 07/28 18:24

→ qqming0721  : 等你賣的那天就會漲了@@ 07/28 18:26

推 dragfeng    : 非正規AI阿..不然你看營邦 07/28 18:26

噓 LoveDonGin  : 真滴很爛 直接要到月線了 下一個廣運吧 07/28 18:31

→ BlueBird5566: 不敢買主流的三檔A I股，怕被割韭菜，卻敢買這種不 07/28 18:38

→ BlueBird5566: 知道在幹嘛的股票 07/28 18:38

噓 twistplok   : 這裡不是個人的fb耶，還問為什麼跌，都漲一大段了 07/28 18:38

→ twistplok   : ，不能跌？ 07/28 18:38

→ BlueBird5566: 說真的，如果主流A I股開始割韭菜，非主流的難道不 07/28 18:40

→ BlueBird5566: 會跌 07/28 18:40

推 q123038468  : http://i.imgur.com/1r3ncHD.jpg 07/28 18:46

推 craig12345  : 弱弱的問，資金不夠的人，是不是只能買真ai零股抱 07/28 19:05

→ craig12345  : 著 07/28 19:05

推 kobekid     : 這個有沒有賺1元是個問題，本益比50 07/28 19:11

→ shain3      : 謝謝各位大大解釋，我會檢討的，出場會告訴各位！ 07/28 19:59

推 zxcv75320   : 小英算真ai吧？小資族7萬買整張應該還行吧？ 07/28 20:01

推 choneix     : 我54出光光  等回檔再接 07/28 20:10

推 kobekid     : 我買今年eps賺20元，股價才150的股票 07/28 20:46

推 shevchen    : 嚇、甩、磨，記得這3字 07/28 21:58

推 s114752     : 問老輸啊 套歪頭了 哈哈哈 07/28 22:08

→ mm5566t     : 這隻很洗 之前23買 拉到30附近 後也是殺一根跌停 07/28 22:17

→ mm5566t     : 過幾天就噴上去了 07/28 22:17

推 zxc89003    : 就是來蹭的 又不是正規軍 好處就是便宜而已 07/28 23:09

推 barrywu     : 22買還抱著... 07/31 13:37
