作者S26 (專做破產轉機借殼掏空股)看板Stock標題[標的]長榮航卑微空~~時間Mon Feb 20 19:17:37 2023
1. 標的：2618長榮航

2. 分類:空

3. 分析/正文：

目前由於星宇帶動~~航空股整個雞犬升天~整個大盤也在溫溫漲~但長榮航獲利跟不上所以
小弟弟我想自願當燃料

優勢:
一.大批散戶瘋狂追價星宇,短期放空航空股可能被嘎死
二.每天新聞都是機票飆漲,護照難辦的新聞(連做行李箱的萬國都漲不少),帳面上利多不少
三.PTT標題瘋狂增加,崩是後面的事,短期一定飆
四.油價穩健,目前航空油價穩定

劣勢:
一.去年前三季EPS1.21,第四季營收不錯,算他整年1.61,本益比18還是高(我給10),就算再
   漲也不會到哪去
二.開放題材已經炒太多次了,這次就沒看到投信航空雙雄有啥著墨,以小弟弟經驗
   已經炒過一輪的股票很難在短期內再飆一次(位階太高了,獲利也不夠支撐)
三.籌碼面來說,散戶一直變多籌碼變凌亂,公司派也在互拚買賣,造成股價一天漲一天跌
   融券23,693張,借券賣出餘額142,963張~這點數量根本不會影響大局
四.股東會快開始了,以往年經驗,公司派和主力通常不會在這時期合力做多,反倒有確認
   股東會名單後或開完會被倒貨的危機
五.貨運已經逐漸降低,從110.4Q開始毛利慢慢往下跌,客運要在第一季補起來還在未竟
   之天,令人懷疑,已以往經驗只有在上次直航開通才有客運單季破一元水準,要是最近
   幾季通膨油價再起毛利又要往下掉了
六.航空航班要恢復不是一季兩季的事,目前就是炒作,以現在能看到的資料小弟弟我就賭
   他不會一年賺到2元,所以小弟弟我願意現在空
七.成也星宇,敗也星宇,小心其反轉造成整個族群一起陪葬

4. 進退場機制：
今天進場10口,累積空單88口,目前暫定31先停損,22停利,但就算停損小弟弟我還是會繼
續找時機空直到股東會開會後,想嘎死小弟弟我就來~後續動作會在下方留言PO
https://imgur.com/QC4NOik




推 m13579      : 勇者 02/20 19:20

推 jcto04      : 有單推 放久會贏 02/20 19:22

推 Gringoire   : 有單給推 02/20 19:22

推 Kingjames66 : 可惜星宇不能空 02/20 19:22

推 SimonTart   : 希望你能撐住 02/20 19:23

推 musi        : 讚!! 02/20 19:24

推 m30127813   : 這檔不知嘎死多少英雄豪傑惹 02/20 19:25

→ S26         : 不會死啦.....做千興賺不少撐得住 02/20 19:26

推 BruceChen227: 勇者 Respect 02/20 19:26

推 baseken     : 勇者無懼 02/20 19:26

推 sosiealex   : Respect 02/20 19:27

推 nodnarb1027 : 你會贏 02/20 19:28

推 tomdavis    : 空之王500口做空! 不怕!!! 02/20 19:28

推 kentsky16   : 空之王 站在你那邊 02/20 19:28

→ S26         : 誰是空之王阿? 02/20 19:29

推 zxcvb1234522: 機票貴很多，毛利挹注不少，旅遊大爆發，大家瘋出 02/20 19:31

→ zxcvb1234522: 國，機票需求遠遠大於供給，未來客運很賺。 02/20 19:31

推 CloserJ     : @@! 02/20 19:31

→ LMgogo      : 空之王不就是發哥買900-1000的那位 02/20 19:31

推 s56565566123: 你要確定欸 02/20 19:31

→ LMgogo      : 當初就是買發哥 空長榮航  但看到目前 好像對做 空 02/20 19:32

→ LMgogo      : 發哥 買長榮航比較賺 02/20 19:32

推 uller       : 等30在空 不急啦 02/20 19:33

推 roxiang     : 何必呢 一堆反彈更高的股不空 空一個機票貴到靠北 02/20 19:33

→ roxiang     : 的產業 02/20 19:33

→ roxiang     : 現在空航運就像當初一堆想摸頭海運的人一樣 02/20 19:34

→ roxiang     : 運氣好的才能摸到最高點 運氣不好的…. 02/20 19:34

→ roxiang     : 更不要說很快就要強制回補了 02/20 19:34

推 aiggkimd    : 空死他 02/20 19:35

推 crazydj     : 空王500口 跟他單勝率很大~ 02/20 19:35

推 jenchieh5   : 還好啦，兩台臭酸飛機塞滿想搭便機的人要怎麼漲 02/20 19:36

推 YDSK        : 現在又說機票貴需求大於供給了，之前怎麼好像都不是 02/20 19:36

推 rambobook   : 勇者~~~ 02/20 19:36

→ YDSK        : 這種說法XDD~不是一直說載人不會賺錢? 02/20 19:37

→ LMgogo      : 運氣不好 要是科技品庫存耗盡，貨運起來的話 會被 02/20 19:38

→ LMgogo      : 軋喔 02/20 19:38

→ LMgogo      : 現在科季股 不就是漲在2023後半年 科技商品會慢慢 02/20 19:39

→ LMgogo      : 回穩嗎 02/20 19:39

→ j52111226   : 33口跟上 https://i.imgur.com/zEhkPR3.jpg 02/20 19:39

推 qaz940239   : 漲跌的說法都會變 之前海運夯到說貨載不下 要用飛 02/20 19:39

→ qaz940239   : 機載 而且貨機還比較賺錢 然後現在是機票貴 護照要 02/20 19:40

→ qaz940239   : 排隊 哈哈 台股 02/20 19:40

→ kmshy       : 全部人跑去搭星宇 長榮航華航以後就沒載人營收了 空 02/20 19:40

→ kmshy       : 死它 02/20 19:40

推 playgun921  : 訊號來了 02/20 19:42

推 kkmoso      : 請跟趨勢作好嗎 02/20 19:43

→ m30127813   : 會不會長榮航載不到人通通回去載貨賺爆呀 02/20 19:43

推 cl3bp6      : 已經有人叫空之王了 就封你空之公爵 02/20 19:46

推 gmjoin2007  : 少算一點 星宇漲太多 散戶買不起 跑來買長榮航 02/20 19:46

推 getx105     : 不如等星宇賣壓湧現開始空 02/20 19:46

→ blue1204    : 等星宇瘋跌再說吧..幾乎所有族群股都會有帶頭效應的 02/20 19:54

推 carbooming  : 終於有空空發聲了 準備進場 02/20 19:56

推 f204137     : 聰明人 02/20 19:58

推 apolloapollo: 你會贏 02/20 19:58

→ distantblc  : 厲害了 02/20 19:58

推 rojin       : PTT? 02/20 20:00

推 ZZ321       : 你會贏 02/20 20:01

推 pigu66      : 有單給尊重 02/20 20:01

推 bear31223   : 現在空太早 等融卷回補日當天再用期貨空 02/20 20:04

推 learnbao    : 我也覺得你會贏 今天不空何時空 星宇50套三輩子 02/20 20:04

推 z7956234    : 你會輸，有請樓下新生代機組神人嗆聲 02/20 20:09

推 Kobe5210    : 標的文，推一個 02/20 20:16

→ permanent27 : 真可憐，明天可能就要停損了 02/20 20:18

→ kola123     : 呵呵先停損 02/20 20:18

推 Yao0805     : 有單給推 02/20 20:20

噓 DrGun       : 别看你今天空der欢 洨心R～今后尬空单！ 02/20 20:23

推 pypy93264   : https://i.imgur.com/SznSSrD.jpg 奈米戶三口跟上！ 02/20 20:29

推 pypy93264   : 再衝回30 再加碼! 02/20 20:31

推 neitsabes   : 空2618不如空2603 02/20 20:31

推 thinktwice31: 長線是對的，短線要撐得過 02/20 20:33

推 zuzinajp    : 覺得可以先小部位放空 如果明天星宇再帶動航空股再 02/20 20:37

→ zuzinajp    : 空 放著長線穩贏 星宇遲早要下來 02/20 20:37

推 xupmc       : 籌碼還很集中，短線不好空  下禮拜有機會 02/20 20:45

→ xupmc       : 如果禮拜五都過不了30  再來空 02/20 20:45

推 anomchen    : 勇，空強勢族群 02/20 20:52

推 Eide        : 一 起 嘎 爆 空 之 王 02/20 20:54

推 pypy93264   : 強勢的只有星宇吧 無嘴貓跟花花都撐不過半場就下山 02/20 21:00

→ barryliou01 : 等星宇開始反轉再空會穩一點 02/20 21:05

推 Dimitre     : 猛 我小空10口就有點怕怕的 02/20 21:09

推 ken2508g    : 記得補錢 02/20 21:11

→ faelone     : 空航空到底怎輸，每漲一塊多空五口 02/20 21:26

→ faelone     : 有本事嘎我到40 02/20 21:26

推 cmshow      : 奈米波段空+1，每天漲每天空，一個月內總會下來 02/20 21:39

→ j52111226   : 哇，看到樓上空我明天要補了，小道被嘎幾千點不知吃 02/20 21:45

→ j52111226   : 損沒，怕 02/20 21:45

推 tigerzz3    : 這有猛 現在沒人敢喊空航空 02/20 21:49

→ vic134876   : 我看你很勇哦 02/20 21:51

推 lmc66       : 從25空到32 開一下人道走廊 又從28空回30 空軍在這 02/20 21:57

→ lmc66       : 檔真的有賺到錢嗎XD 02/20 21:57

推 lovegi      : 明天就賺了 02/20 22:35

推 a5545855    : 31停損太短 建議不要槓桿 一倍空 無限轉倉 長期一 02/20 22:46

→ a5545855    : 定回歸常態 比的是氣長 02/20 22:46

推 CZOM        : 大大華航怎麼看 02/20 23:05

推 gogoking    : 你這個停損率超高 不忍直視 02/21 02:13

推 bobgod      : 笑噴 怎麼整天有人在算獲利 星宇不就證明 有錢就拉 02/21 06:52

→ bobgod      : 得上去 02/21 06:52

推 zxcvb1234522: 航空板小道消息：BR最近直接加薪五千，空姐辛苦了 02/21 07:04

推 Cbibby      : 看不起客運獲利會燒到嗎？ 02/21 07:54

推 daniel6412  : 笑死星宇炒得是什麼？跟長榮航比？ 02/21 08:28

推 CZOM        : 感謝大大分享 02/21 09:41

→ CZOM        : 恭喜大大賺錢 02/21 09:41

→ hhcy1516    : https://i.imgur.com/vVmeeh6.jpg 02/21 10:50

→ hhcy1516    : 聰明人 02/21 10:51

推 warlocks    : 大大恭喜 02/21 10:54

→ ltj3183     : 有單就是推 02/21 12:46

→ berealand   : 去年33我空150版上也是一堆說40以上啊XD現在更是不 02/21 14:38

→ berealand   : 比去年。我現也有部位～電子大部分都出了，可以跟 02/21 14:38

→ berealand   : 這檔耗。 02/21 14:38

推 CZOM        : 今天大盤大漲 航空好爛都不會漲 02/23 12:06
