作者wwzziipp (奶茶)看板Stock標題[標的] 2303聯電 多時間Sat Aug 26 20:07:01 2023

1. 標的：2303聯電

2. 分類：多

3. 分析/正文：

基本面不懂, 籌碼面不看, 我就是來賭的,
賭兩件事, 第一聯電會填息, 第二42.4就是低點不會再破

16號下殺, 17打出支撐, 之後橫盤了一個禮拜,
這是周線圖 https://i.imgur.com/qsDc1Yz.jpg
如圖42 43這裡也是這幾年來很明顯的壓力點,
感覺是可以進場試單了

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

停損 : 42.3(本次低點)
停利 : 53.3(填息)

基本上42 43這附近都可以進, 反正低點不能破, 破了就趕快跑,
一塊多的停損對十塊多的獲利我覺得是可以賭一賭啦

日線圖 https://i.imgur.com/ZIcElsF.jpg
如圖, 三條黃線是短線上的壓力線, 也是進場/加碼/停損的點位
只要低點不破, 然後連過三關就算我贏,
提醒一下這個時間不會太短, 沒耐心的別來蹲,
又或者貼著壓力線做短區間的價差也是可以的, 這個就看個人操作

人權圖 https://i.imgur.com/eX2zsuh.jpg

最後附一張上禮拜摸失敗的給你們笑
https://i.imgur.com/iqTplqi.jpg

以上
謝謝收看

→ kevin10449  : 太早了 08/26 20:09

推 winston06   : 99二哥 08/26 20:09

推 deltarobot  : 填息難啦 08/26 20:09

推 josh79103   : 三星砍價 不知聯電有沒有跟進 08/26 20:09

推 godog       : 世界先進法說有提到 價格激烈競爭 是誰發動很容易 08/26 20:11

→ wwzziipp    : 就賭賭看咩 反正錯了就砍掉 08/26 20:11

→ godog       : 懂吧 08/26 20:11

推 ksmeng      : 看一下你後面 08/26 20:12

推 s155260     : 投胎長會員都買在60以上 08/26 20:12

→ Parsons25   : 二哥60以下是老天送給你的xx 08/26 20:14

→ DTFS        : 產能都快開出來了 供過於求 下去 08/26 20:14

推 lf2net4589  : 你會輸，二哥的東西中共做得出來 08/26 20:16

推 fegat       : 會填是一回事 多久填是另一回事 08/26 20:16

→ wwzziipp    : 所以才說要有耐心阿 08/26 20:17

推 rbull       : 成熟製程連中國都要全力發展 怕會先面板化 08/26 20:19

→ Minihil     : 要賭這個怎不如賭AI上下 震盪大還很快就能揭曉XD 08/26 20:20

→ zombiepigman: 野花 08/26 20:21

→ rbull       : 世界一路破底都快砍半了 二哥不知道要怎麼好 08/26 20:23

推 zxcv91039   : 聯電多少以下無敵 08/26 20:23

→ wwzziipp    : 不是說看不起中國啦 但是...嘛...畢竟是中國人.JPG 08/26 20:24

推 siopp       : 我45以下就買 就看套多久… 08/26 20:24

噓 Noobungas   : 用賭的？ 08/26 20:26

推 tonylolz    : 成熟製程已經是傳產 08/26 20:27

推 jhnny       : 35左右再考慮.. 08/26 20:28

推 s56565566123: 確實 地板價了 08/26 20:28

→ wwzziipp    : 沒有無敵這種事 有的話我就押房子梭哈了 08/26 20:29

推 rbull       : 現在唯一利多是投信在這區間一直買 08/26 20:31

推 ajkofqq     : 先看看面板吧....@@ 08/26 20:31

推 Cliffx      : 真的跟傳產差不多 08/26 20:31

推 KSUGOD      : 30吧 08/26 20:32

推 bear2008    : 一直破底 08/26 20:32

推 wekaytw     : 不是第一都下去 08/26 20:33

推 jerrty      : 二哥 08/26 20:35

推 ntuooo      : 不如一碗泡麵 08/26 20:36

推 aika5512308 : 這邊都看衰，我也看衰，先恭喜po主 08/26 20:37

推 forever84156: 套2年 7張56 08/26 20:40

推 BossGibbs   : 二哥：請把我當存股 08/26 20:41

推 Evoque      : 你不要再說了.jpg 08/26 20:41

推 saihao      : 跟你10張 08/26 20:43

推 waitsun2010 : 可以 就是來賭的 推 08/26 20:45

推 truelove356 : Tenghui 大之前說過聯電60以下買爆 老天送的禮物！ 08/26 20:46

推 fuhoho      : 當大家都看衰的時候，就是進場的好時機 08/26 20:48

→ tamama000   : 等明年紀念品公布前一個月再買 08/26 20:50

推 tdkfresher  : 公司能賺錢就是會賺，當股東也爽.股價就另外一回事 08/26 20:51

推 ctes940008  : 要填息，很難。 08/26 20:55

推 a70327cow   : 營收能維持住 確實不錯 以前本益比推60基本款啊 08/26 20:56

推 theropod    :  https://i.imgur.com/eeipcOg.jpg 08/26 20:59

→ jonaswang01 : 二弟啊～～ 08/26 20:59

→ theropod    : 你會贏 08/26 20:59

推 kaio76930   : 二哥的特殊製程好像很可以耶，GOGO 08/26 21:01

→ j0588       : 底部都還沒確定，橫盤整理都還沒開始，就急著融資進 08/26 21:01

→ j0588       : 場賭反彈？ 08/26 21:01

推 Daltonking  : 借問力積電現在可以進場嗎? 08/26 21:10

推 tomdavis    : https://i.imgur.com/Zpl2qxE.gif 08/26 21:10

推 m9103232    : 二哥沒救了 08/26 21:11

推 pc010710    : 沒救了 08/26 21:11

→ tomdavis    : https://i.imgur.com/RkI4Gf2.gif 推文現況 08/26 21:11

→ Minihil     : 好的 大家都有關注又唱雖 週一隔日冲進場拉半根 08/26 21:12

→ uranus99    : 力積電還不行，目前訂單可見度還是少，而且都短單 08/26 21:16

→ uranus99    : 最慘的是還要準備認列銅鑼新廠，有新廠產能還降 08/26 21:16

推 abc0922001  : 我去年也有買聯電，之後5X元賣掉，科科 08/26 21:16

→ uranus99    : 聯電就還不錯，如果蹭到AI(已經在傳了)會飛天 08/26 21:17

推 abc0922001  : 成熟製程大家都可以做 08/26 21:19

推 henace      : 推文真的一堆外行的 08/26 21:32

推 kevin31a2   : 套牢多 08/26 21:34

推 Whereiami   : 你會贏 08/26 21:41

推 zzzzzzzzzzzy: 太早了，下週先觀望，有止跌的話，技術分析訊號出現 08/26 21:42

→ zzzzzzzzzzzy: 再進場都不遲 08/26 21:42

推 yut698      : 反指標訊號出現！準備購入 08/26 21:42

推 johnny7757  : 40收... 08/26 21:50

推 jimzx0147   : 太神啦 有賭未必輸 禮拜一跟一張 08/26 21:51

推 s56565566123: 你會贏 08/26 21:58

推 loopdiuretic: 踢小概念股 低調很多了 08/26 21:58

→ s56565566123: 跟股板反著做勝率沒100也有99 08/26 21:59

推 ImCPM       : 59%特殊製程 08/26 22:00

推 ddtlau      : 看到w跟M 08/26 22:06

推 GGdong      : 有ptt鄉民看衰加持，應該賺爛了，先恭喜 08/26 22:07

推 mg14999     : 60元以下的二哥是天上掉下來的禮物 08/26 22:12

推 chachabo    : 挺你！ 08/26 22:12

推 zzzzzzzzzzzy: ↘↗↘↗↘是W還是M 08/26 22:16

→ sam0459     : 成熟製程還是領先傳產很多啊 08/26 22:17

→ gprs910     : 是沒錯 但現在買太早 08/26 22:24

推 qqa06191    : 等止跌再進也不錯 價差沒很大 08/26 22:27

→ zzzzzzzzzzzy: 何必急著吃魚下巴？等魚鰭出現再吃魚肚就好 08/26 22:28

推 yuen1029    : 誠實 有單 給推 08/26 22:35

推 KSUGOD      : 看起來就一堆默默進場的人XD 08/26 22:38

推 bobokeke    : 謝謝你，我已經做好等起飛惹 08/26 22:39

推 xxxg00w0    : 35左右考慮吧... 08/26 22:49

推 xxxkey      : 有圖就頂，相信你會慘虧 08/26 22:54

噓 Yelich      : 不可能 我二弟天下無敵 08/26 23:13

→ King5566    : 二哥爛貨== 08/26 23:18

推 herculus6502: 二哥委屈了 08/26 23:19

推 billionaire : https://i.imgur.com/K7gHYXS.gif 08/26 23:20

→ zukigo      : 韭菜買爛貨 08/26 23:32

推 noname78531 : 穩了 先恭喜賺錢  股版出了名的散戶聚集地反指標 08/26 23:41

推 daihow      : 壓力線在上方做多的方式是買了彈上去到壓力賣嗎 08/26 23:49

推 fff70484    : 認真說你不會輸 08/26 23:59

推 Voony       : 目前營收毛利都還有維持住，可以期待 08/27 00:38

推 cocoaswifty : 聯電沒救了，看空到下市 08/27 00:40

推 aa6300158   : 恩  基本面不懂  難怪你敢賭聯電 08/27 01:09

推 fioo        : 觀望中卡一個 08/27 01:12

推 Karisruei   : 我現在是套著，給你參考 08/27 01:49

推 jlist       : 都同意。唯一問題：時間不會太短，但你用融資？ 08/27 01:55

推 alphish     : 中國DUV都要自製出來了  99二哥 08/27 02:15

→ FlynnZhang  : 護盤標的 08/27 02:31

推 vn513868    : 你家有錢真的不用來投資股票 08/27 03:01

推 gy55662008  : 跟你5張再大你25張 08/27 05:38

推 TWPresident : 下探33 08/27 07:21

推 mdkn35      : 二哥會輸！？絕對不可能！ 08/27 07:46

推 nick0506    : 各國都要自件晶圓廠，聯電長空 08/27 08:00

→ diabolica   : 你會贏 08/27 08:48

推 Mbappe10    : https://i.imgur.com/t0UE8x7.jpg 08/27 10:20

推 octopuso1c  : 填息應該沒問題，要等而已 08/27 11:25

推 fastfu      : 41啦 08/27 11:37

推 jeff8342    : 別看ptt都嫌二哥 一堆人套的很慘 整天說反話希望快 08/27 11:45

→ jeff8342    : 解套 08/27 11:45

→ treeangel   : 說不懂基本面的 就問AI那些有基本面的嗎 08/27 12:08

推 j10183      : 分布資金往下買，長期穩贏 08/27 12:41

→ NEWinx      : 成熟製程，大家都會，沒需求沒量，還會殺價競爭 08/27 12:49

推 EQUP        : 大家都學會在股板說反話了 08/27 13:09

推 ginobili62  : 加油，我均價48元套40張 請大家多買點，謝謝 08/27 13:42

推 daihow      : 感謝回覆 感覺逆勢的策略時間跟機會成本很高或許 再 08/27 15:54

→ daihow      : 加個到支撐加碼 放很長線勝率很高 08/27 15:54

推 swda002766  : 2哥除息完之後真的像垃圾沒人要 08/27 19:16

推 skyoun      : 2021媒體報導中芯28nm良率95%，今年7月製程官網下架 08/28 06:36

推 skyoun      : 買了機台，不代表良率瞬間直接追上 08/28 06:40

→ skyoun      : 4nm良率，想想三星輸給GG多久？ 08/28 06:41

→ skyoun      : 至於媒體報導...中芯14nm良率，半年5%--->95%，存疑 08/28 06:43

→ skyoun      : 這跨度實在太強大了，強大到恍若神蹟 08/28 06:45

推 skyoun      : 製程不是「大家都會」那麼簡單，看看Intel的14nm+++ 08/28 06:50

推 ambitious   : 3字頭再進場 08/28 07:34

推 GLUESTICK   : 今天二哥大漲 你贏了 08/28 09:22

推 a0913       : +4% 厲害 08/28 09:22

推 gg265534    : 你會贏 08/28 09:25

推 wey1582153  : 你贏了 08/28 09:27

噓 acdcer      : 奇怪 鄉民怎麼都看反 08/28 09:30

推 mcrobert    : 6% 08/28 09:31

推 josh79103   : 你贏了 08/28 09:31

推 kumafez     : 跟推文鄉民對做 勝率真的很高 08/28 09:34

推 haman5438   : 你贏了 respect 08/28 09:35

推 mythtaker   : 鬼神 08/28 09:35

推 oldmove     : 好猛 未來人是你嗎 08/28 09:39

推 noname78531 : 笑死 跟我前面說的一樣 股版真的是散戶聚集反指標 08/28 09:52

→ noname78531 : 韭菜觀點～ 08/28 09:52

推 chachabo    : 果然大勝鄉民！！！ 08/28 10:15

推 Pumpitup    : PTT法人進攻喔 08/28 10:16

推 cook321     : 猛 08/28 10:43

推 Scorpio777  : 太神啦 08/28 12:12

→ Minihil     : 今天有沖仔沒跑掉的嗎XD 08/28 13:28

→ wwzziipp    : 哭啊 今天收這根有夠醜 希望明天能把上引線吃掉吧 08/28 13:34

推 TWPresident : 朝聖 08/30 12:32

推 Mbappe10    : 高手 08/30 14:41
