作者HappyGoodDay (QQ)看板Stock標題[標的] 1342 八貫 軍工王 超級多時間Mon Mar  6 01:04:45 2023
1. 標的：1342 八貫

2. 分類：多

3. 分析/正文：

基本面：烏俄戰爭短期應該還是無解，又是軍工王領頭羊一定先噴

技術面：多頭排列，雖然過去幾天都拉上引線
但不影響整體結構

籌碼面：小型股不重要，隨便點火馬上就拉起來了

4. 進退場機制：明天開盤接近10日線即可進場

停利：200
停損：破月線

推 zxcv91039   : 我看這檔給點時間也可以拉個300不是問題吧 03/06 01:07

推 Refauth     : 我以為台灣沒有軍事工業 03/06 01:22

推 ericjim1998 : 都稱王 給200看不起誰呢 大你100 03/06 01:30

→ chewthelife8: 當個烏鴉 這種多頭排列的右上方是最差的做多進場點 03/06 02:19

→ chewthelife8:  自己好好想想 03/06 02:19

→ chewthelife8: 當然囉 還是祝各位飆到300海賺 03/06 02:20

→ chewthelife8: By the way 等你確定影響結構早就在山頂上吹風了 03/06 02:22

→ chewthelife8: 這隻怎麼看都非常好 但這邊進場風險就是很高 喜歡 03/06 02:24

→ chewthelife8: 做強勢的操作方式當然可以做 就是停損要非常嚴格確 03/06 02:24

→ chewthelife8: 實 03/06 02:24

推 qwe01188    : 我很愛這種 讚 03/06 04:24

→ aloness     : 這邊比較接近出場區，已拉到第四波也出現強勢主攻 03/06 04:56

推 carefri     : 雷虎會幾根漲停？ 03/06 06:44

推 gi997       : 他軍工部份可能佔不到5% 03/06 07:13

推 gi997       : 但如果以毛利算在紡織股，等新廠在蓋好，是有機會以 03/06 07:14

→ gi997       : 儒鴻爲目標 03/06 07:14

推 truelove356 : 八貫 雷虎 等全訊 03/06 07:19

推 CHENYOREN   : 三個月漲一倍了 03/06 07:56

推 bread1216   : 沒單就參考參考 03/06 08:23

→ adngg579    : 有莫名的喜感 03/06 08:34

推 xo7796      : 漲多不追 03/06 08:45

噓 justenvoy   : 低調 03/06 11:12

→ beawayne    : 這隻軍工比例很低吧 03/06 12:23

推 luckysafe   : 看成王八 03/06 18:58

推 mickeychen  : 停損沒 03/16 11:42

→ chewthelife8: 現在走勢低頭了 加上今天長黑k 才是短線上一個做多 03/16 15:45

→ chewthelife8: 切入的好時機 03/16 15:45

→ chewthelife8: 要做多首先要清楚知道做多比的是成本 誰成本低勝率 03/16 15:46

→ chewthelife8: 就高 03/16 15:46

→ chewthelife8: 不管多好的股票 天皇老子來我都不追高 最危險的就 03/16 15:47

→ chewthelife8: 是長紅棒追進去或者像你當初這種右上角突破的圖形 03/16 15:47

→ chewthelife8: 03/16 15:47

→ chewthelife8: 或站在所有均線上做多都是最危險的 因為那代表你持 03/16 15:48

→ chewthelife8: 有的成本比所有的人都高 03/16 15:48

→ chewthelife8: 真的看好一隻股票 就該在他壓回破線的時候分批在資 03/16 15:51

→ chewthelife8: 金投入佈局 在噴出上攻的時候慢慢出貨 才是長久穩 03/16 15:51

→ chewthelife8: 健獲利的腳步 03/16 15:51

→ chewthelife8: 當然要是你是追強勢賺錢的高手 破月線確實執行停損 03/16 15:53

→ chewthelife8:  那受傷也不會太重 就是看人作法不同 03/16 15:53

→ chewthelife8: 只是大多數人會輸就是喜歡追高但該停損又不停損 就 03/16 15:54

→ chewthelife8: 永遠只能小賺大賠被割了 03/16 15:54
