作者LKK549777 (揪送JoSong)看板Stock標題[標的] 8215 明基材 面板偏光片 大盤避險多時間Fri Aug  4 08:44:20 2023

1. 標的：8215 明基材

2. 分類：多

3. 分析/正文：
二更：謝謝各位關心 一開盤就停損了啦XDD
反倒是讓各位上錯船 我很抱歉QQ


http://i.imgur.com/WfpYcw8.jpg

先上圖
http://i.imgur.com/xSLw6ov.jpg
七月份營收雖然略六月份下降
但今年整體營收都是歷年新高
尤其目前面板產業正往上
大盤下跌 主流現金逐漸外流
面板相關產業都是避險的好地方

身為面板材料之一的偏光片
獲利只會比之前更好

看看隔壁力特的股價噴發
明基材在這幾天也漸漸完成築底
在前天也爆出三倍交易量
下禮拜法說會勢必又會帶動行情

套一句常說的
便宜的股價不買 股價貴了才說買不到
何必呢

4. 進退場機制：s
壓力線43.3以下都是進場點
支撐線42.25以下止損
破前高44.60停利

推 cjormp904   : 你會贏 08/04 08:46

→ HYH083      : 今天直接搓一根... 08/04 08:47

→ LKK549777   : 欸各位抱歉 我不是要各位追高 我發文之前還沒看到試 08/04 08:49

→ LKK549777   : 搓......一根是三小...? 08/04 08:49

→ LKK549777   : 試搓都是假的啦 錢哪有這麼好賺 08/04 08:51

→ LKK549777   : 準備停損QQ 08/04 08:59

推 a089851583  : 我快笑死 08/04 09:02

→ a089851583  : 洗三溫暖嗎 08/04 09:02

→ realmarmot  : 這試撮是三小 08/04 09:03

推 ltflame     : 原PO看一下籌碼就知道了… 08/04 09:03

→ aabbabcd    : 可以停損了原PO 08/04 09:03

→ LKK549777   : 幸好一開始就停損 笑死這什麼情況XDD 08/04 09:05

推 awss1971    : 停損的真快.........XD 08/04 09:06

→ myplayer3   : 被盯上 08/04 09:07

推 koenigs     : 夠便宜了 能買了QQ 08/04 09:07

推 ledmstony   : 被狙擊了 QQ 08/04 09:08

推 ss0545202   : 直接一根 08/04 09:08

→ HYH083      : 被狙擊了 幫QQ 08/04 09:08

推 yellowdogno1: 笑死，有夠快停損 08/04 09:08

推 health0423  : 夠低了 可以抄了0.0 08/04 09:09

推 YU1225      : 面板股性都不好 08/04 09:09

推 l90289312   : 還好我賣在46，cc 08/04 09:11

推 Bachika     : 這篇經典 08/04 09:12

推 riahserf    : 馬上止損了? 08/04 09:12

推 ted01234567 : 大哥受我一拜 08/04 09:12

→ LKK549777   : 對我來說還是有賺啦 只是賺的比較少 試搓就是機歪東 08/04 09:13

→ LKK549777   : 西 QQ 08/04 09:13

推 incubus     : 這真扯，他財報看起來不差 08/04 09:14

推 NcStreak    : 直接吃筍cod 08/04 09:16

推 coldreading : 直接一根 08/04 09:16

推 f1765       : 你被大戶鎖定了嗎？ 08/04 09:17

推 MMoon       : 開盤就跌停 08/04 09:18

推 bigbaixiong : ... 08/04 09:18

推 pypy93264   : 財報普通吧 營收成長但是毛利沒改善多少 08/04 09:18

推 klose41     : 乾 我是不是該出貨了Q__Q 08/04 09:19

→ LKK549777   : 這篇我自己一定要留存 真的超好笑 08/04 09:19

→ YU1225      : 來買長榮吧 籌碼超級無敵好 我棄養喵喵來買長榮海了 08/04 09:20

→ YU1225      : 面板股性真的很爛 所以我才獲利出場 08/04 09:21

推 ken1825     : 馬上止損XD 08/04 09:21

→ lazycat5    : 第二季EPS崩盤是怎樣 08/04 09:22

推 MacBookAir12: 營收是因為併購衛普後成長的，其實本業一樣爛 08/04 09:23

推 IsoRoy      : 這篇也太神...... 08/04 09:24

→ ilutc2003   : 現在38.7跌停夠便宜了！請all in 08/04 09:24

推 imlucky     : 你是要空打成多？ 08/04 09:25

→ keler897    : 嗚嗚 08/04 09:33

推 david9066011: 跌停 08/04 09:34

推 klose41     : 現在還小賺 各位大大我該出貨了嗎？ 08/04 09:34

→ aippa       : 跌停讓你ALL IN, 大盤的善意 08/04 09:34

推 breakup     : 被害慘QQ 08/04 09:34

推 hung0925    : 出貨囉 08/04 09:35

→ TCKenough   : 越買越便宜 08/04 09:35

推 fly820822   : 請問秒停損是…… 08/04 09:36

推 ltflame     : 融資才想哭吧，從上月初大黑棒一路扛 08/04 09:36

→ LKK549777   : 直接變成討論串XDDD 看起來打不開了 真的超哭 08/04 09:36

推 Voony       : 立馬停損是怎麼回事XDDD 08/04 09:37

推 sesameivan  : 被狙擊啦 一秒停損 08/04 09:38

推 imlucky     : 其實前幾天我也在看，他大量區區都過了，真的沒想 08/04 09:40

→ imlucky     : 到今天會跌停 08/04 09:40

→ keysoon     : 今天是被雷打到嗎 也太慘 08/04 09:40

→ LKK549777   : 希望不要上當沖排行榜 不然我直接千古罪人 08/04 09:41

推 necrophagist: 笑了 08/04 09:42

推 klose41     : 所以LKK哥你停損了嗎XD 08/04 09:42

推 b991238136  : 太神了 08/04 09:42

→ LKK549777   : 停啦 我中間有說 開盤即停損XDD 08/04 09:43

→ LKK549777   : 等融資被沖掉再說吧XD 08/04 09:44

→ necrophagist: 這支有點恐怖 之前才漲停後隔天跌停 08/04 09:44

推 imlucky     : 它曾前陣子曾經跳空跌停缺口 沒幾天馬上補回去 08/04 09:45

推 carkyoing   : 開盤即停損都是真的 08/04 09:51

→ LKK549777   : 我懷疑明基材有賣超導呼的關係= = 08/04 09:51

→ realmarmot  : 前幾天剛買在41都還小賺 一早看到這篇就被一根伺候 08/04 09:51

推 JDJue       : 原來是做空標的 08/04 09:53

推 jfw616      : 話説今天跌停...是不是進場的好時間？ 08/04 09:53

推 devidevi    : 面板三雄今天還漲不是?? 08/04 09:54

推 gino321     : 想出貨想瘋了… 08/04 09:54

→ jccat       : 看來你略帶糗爺體質 08/04 09:54

→ LKK549777   : 我覺得不是XDD 08/04 09:55

→ jccat       : 按照你停損點....你這是要進場還是出場呢? 08/04 09:55

推 lu19900217  : 營收上來部分是吃了隱形眼睛公司的關係，面板還是有 08/04 09:55

→ lu19900217  : 機會啦，那些面板化學品營收有起來 08/04 09:55

→ LKK549777   : 乾真的 跌停的話停損點矛盾了 我覺得再看看吧QQ 08/04 09:56

推 lsgsl       : 被大戶狙擊了QQ... 08/04 09:56

推 ltflame     : 開了，原PO要不要洗一下成本XD 08/04 10:03

推 y1c6        : 開盤一分鐘就到止損 太神啦 08/04 10:04

推 hahayup     : 我還在想怎麼突然跌停 原來是你 08/04 10:05

推 rex03187    : 面板業向上？ 08/04 10:06

推 yuebin      : 開盤秒停損QQ 08/04 10:08

推 devidevi    : 開了，那要低接還是直接停損 08/04 10:14

→ LKK549777   : 我覺得不會這麼簡單的啦 交易量這麼低 融資殺不夠！ 08/04 10:15

→ LKK549777   : ！ 08/04 10:15

→ LKK549777   : 跟7月6日50K還差很多 繼續觀望QQ 08/04 10:15

→ imlucky     : 五萬多張大量已破 08/04 10:18

→ senma       : 法人狙擊 08/04 10:21

推 a25042121   : 了不起 負責 08/04 10:23

推 tanchuchan  : 你被大戶盯上了 哭哭 08/04 10:36

推 itachi08    : 開盤停損 可惜我沒看到你的文 08/04 10:36

→ itachi08    : 來不及賣QQ 08/04 10:36

→ itachi08    : 獲利大縮水 哭 08/04 10:36

→ tanchuchan  : 這篇應該要M起來 08/04 10:37

推 hellogym    : 可以買了 08/04 10:48

推 BruceChen227: 笑死 秒停損 08/04 10:53

推 big7777     : 原來真的會被狙擊 漲見識了 08/04 10:53

→ opmikoto    : 原來真有大戶看PTT 08/04 11:16

推 eipduolc    : 不過如果是一根，反而更甜不是? 08/04 11:17

推 johnny7757  : 不忍噓 幫QQ 08/04 11:24

推 zzzz73919   : PTT法人 08/04 11:42

推 joe51151108 : 這樣是不是可以抄底進場= =？ 08/04 11:43

推 visviva     : XD 08/04 11:45

推 imlucky     : 獲利還好阿 比一堆虧錢的 股價還在百元 08/04 11:49

推 money1992922: 慘遭狙擊，一定有大戶群在看直接狙死 08/04 11:50

推 TeddyisaBear: 明基材就偶爾會給你來根大的～基本麵還是不錯啦 08/04 11:55

推 drmit       : 這直接打到季線可以補單了吧.... 08/04 12:00

推 benny9556191: 這根太扯了吧 08/04 12:06

推 DustinFu    : 法說8/9法說環你公道 08/04 12:20

推 IanLi       : 這檔股性很差，容易突破後殺爆 08/04 12:21

推 HuanYuWu    : 新高直接砍一根... 08/04 12:24

噓 ggirls      : 版上標的文根本噁 08/04 12:25

推 imlucky     : 看收盤 說不定鎖不住 08/04 12:36

→ zszsdd      : 原po下星期一要買那檔股票，我可以先避開還是放空 08/04 12:45

推 fmp1234     : 哈哈哈，有趣。 08/04 12:52

推 m50205811   : 朝聖 笑到不行 08/04 13:16

推 tanchuchan  : 底部一堆人接 有機會來個反彈 08/04 13:36

→ tanchuchan  : 也沒有鎖死 08/04 13:37

噓 undGretyl   : 韭菜跟上 08/04 13:55

推 kbytchen    : 最近LK開頭的都大起大落 08/04 14:04

→ CORYCHAN    : 新高是因為併購衛普啊，偏光片剩73% 08/04 14:47

推 tamadio     : 有沒有發現跟五月初一樣 08/04 14:49

推 kmshy       : 同學會亮亮沒幾天就吹一下 08/04 15:19

推 aippa       : 你是說社團收費罵人垃圾的大老嗎…人品真的很棒， 08/04 16:19

→ aippa       : 哈哈 08/04 16:19
