作者howhow801122 (傑哥)看板Stock標題[標的] 四大債券ETF 抄底多時間Tue Nov 14 14:35:57 2023
推 Crushredkiss: 你會贏11/14 14:37

→ addy7533967 : 有單讚啦11/14 14:37

推 stocktonty  : 賺爛了賺爛了11/14 14:39

→ testutw     : 也不用那麼急 明年下半年有降息跡象再買也不遲11/14 14:40

推 F93935      : 你要賺價差 買7-10幹嘛 存續時間久的比較好11/14 14:40

→ testutw     : 現在就做些定存短債之類的 慢慢等待時機11/14 14:40

→ F93935      : https://i.imgur.com/JIqUsr0.jpg11/14 14:41

→ F93935      : 庫存大概110011/14 14:41

推 opwin       : 買20年的 現在目前-8% 馬的買太早11/14 14:42

推 obey1110    : 本來買772B!現在加碼的都換751B，因為便宜1塊11/14 14:43

推 pmes9866    : 阿傑有料11/14 14:44

推 Neal100     : 哲哲的美債大賺400萬11/14 14:45

推 F93935      : 有啊我006208也買一半 股債各半以免維持率不足11/14 14:47

推 IScmDa      : 有時候在想都知道股票債券都會漲，為什麼不買股票就11/14 14:58

→ IScmDa      : 好？11/14 14:58

推 MiniArse    : 好奇問一下質押利率有多香?11/14 14:58

推 nvlsvee     : 買了一些正二，等確定降息就開始質押11/14 15:00

→ Gipmydanger : https://i.imgur.com/N5Iwo3Z.jpg11/14 15:00

推 windchimeqq : 聰明喔~~贏面很大，這配置不錯11/14 15:03

→ lpmybig     : 讚啦 沒想到債券也有標的文11/14 15:14

推 roots5071   : 支持！再啦乾11/14 15:16

推 Ray1018     : 確實有打底的味道 然後打很久 科科11/14 15:27

推 chanel1259  : 傑哥不要11/14 15:29

推 A816        : 放五年一定贏 最近我也有佈局美債 雖然小虧11/14 15:30

推 mio1987     : 好猛11/14 15:31

推 Kobe5210    : 標的文正面對決，推11/14 15:34

推 xxxkey      : 讚11/14 15:51

推 jou60802    : 放超過2年一定贏 有單給推11/14 15:57

推 smbtomas    : 好強 我怎麼慘套Xd11/14 15:59

推 emilchu98   : 00933B覺得呢? 11/14 16:19

推 perryppo    : 中信高評級殖利率超低吧不然元大aaa11/14 16:44

→ perryppo    : 月月配，結果美金漲還配更少，有問題 11/14 16:45

推 mrloscar    : 賺爛了11/14 16:52

推 fivemoonsky8: 看來穩賺的是元大11/14 17:01

推 A90812345   : 有單給過 元大投資等級也是長天期11/14 17:20

→ A90812345   : 為啥不00740B同類型費用率低 11/14 17:20

推 s910612     : 好猛 11/14 17:59

→ Feting      : 越配越少可能是etf規模擴大太多，手上已持有的債券 11/14 17:59

→ Feting      : 配息被稀釋 11/14 17:59

推 yuanss      : 你會贏 11/14 18:03

推 joygo       : 我朋友禮拜一說20年，勝率八成報酬50%，我就進場了 11/14 18:52

→ joygo       : xD 11/14 18:52

→ joygo       : 他要放兩年，他的石油也是賺兩倍走的，跟起來 11/14 18:53

推 BBFish55    : +1，你會贏 11/14 19:33

推 apple123773 : 你放個幾年是沒問題的 但不要當成股票玩 11/14 19:59

→ hahahalalala: 你質押是哪一家？ 11/14 20:57

→ ilqgray     : https://tinyurl.com/yts5vvru 長短債還是有差... 11/14 23:38

推 jimhall     : 賭高利息維持六年 11/15 00:57

→ jimhall     : 直接改通膨定義就好 11/15 00:58
