作者Paul1021 (胡迪)看板Stock標題[標的] 像南喵哥這樣死抱友達(2409)是好的策略嗎時間Thu May 25 19:14:54 2023
噓 xcxc20146   : 像你這樣發廢文是好的嗎 05/25 19:15

推 DAEVA       : 只有市場知道 05/25 19:16

推 HiIm5566    : 去年報股到現在都大賺了 05/25 19:16

推 YU1225      : 比航運還好吧https://i.imgur.com/es85NEs.jpg 05/25 19:16

噓 LMgogo      : 反正你現再進場 勝算贏他 05/25 19:17

推 barton50195 : 你可以問看看抱到紅茶的人怎麼想的 05/25 19:17

推 Kobe5210    : 最好的策略，就是看懂多空趨勢 05/25 19:17

推 pisu        : 友達可能還有其他fu糗？ 05/25 19:17

推 pziix       : 可以一起見證它 但不見得要效仿 05/25 19:17

→ YU1225      : 人家目前帳面上也頂多-1x%不去算股息的話 往上做多 05/25 19:17

→ YU1225      : 利潤還有100%多不埋嗎？ 05/25 19:17

推 Nodens      : 南貓哥終將大獲全勝！ 05/25 19:18

→ YU1225      : 我也是看到虧轉盈 今年才開始認養 面板要買在虧轉 05/25 19:18

→ YU1225      : 盈 這肉才大！！ 05/25 19:18

→ Kobe5210    : 看懂多空趨勢才是重點，而不是嫌標的爛 05/25 19:19

→ j6569642    : 你確定他歐印？說不定只是持倉的一部分 05/25 19:19

噓 loopdiuretic: 廢文王何苦為難凹之王 05/25 19:19

推 ae8450      : 這只是他一點錢，窮保羅不用幫南喵哥擔心...... 05/25 19:20

推 ImInvincible: 緯創下一棒 噴到你不要 05/25 19:21

推 jheli       : 我56張均價14.67元，抱著看戲XDD 05/25 19:22

推 fisher6879  : 成功就當貓王，失敗就繼續蹲，大概是醬 05/25 19:23

推 BC0710      : 反正三年沒等到再等五年 五年沒等到等十年 這輩子沒 05/25 19:24

→ BC0710      : 等到交給下輩子 05/25 19:24

推 chachabo    : 本多終勝，隨便買其他說不定還賠 05/25 19:25

→ BC0710      : 只要說出閒錢投資 加上持續投入 只有公司沒下市 就 05/25 19:26

→ BC0710      : 是無敵的 05/25 19:26

噓 ckyuzi      : 當然不是 光算時間成本就算漲回來原價也是虧 更不 05/25 19:26

→ ckyuzi      : 用說同一筆錢投其他標的機會成本有多高了 05/25 19:26

→ ckyuzi      : 股版的韭菜只看有沒有賺 機會成本跟時間成本跟無風 05/25 19:27

→ ckyuzi      : 險報酬都不懂 笑死 05/25 19:27

→ ckyuzi      : 然後景氣循環要買在沒人討論的時候 切記切記 多頭 05/25 19:28

→ ckyuzi      : 不死空頭不止 還有人看好代表還沒循環到底部 05/25 19:28

推 yangyy2     : 就是選錯股不認輸啊，沾到AI隨便噴爆也跳不中 05/25 19:30

→ BC0710      : 其實面板一直都有人討論 從以前8塊就常常在成交量的 05/25 19:31

→ BC0710      : 排行榜上了 05/25 19:31

推 ckyuzi      : 投資就是一個反人性 越沒人理的 越該買 05/25 19:31

→ ckyuzi      : 交易量跟討論度兩碼子事 交易量有是因為權值股ETF 05/25 19:32

→ ckyuzi      : 法人資金停駐調度 05/25 19:32

推 zxcv91039   : 面板不可能沒人討論的啦 這種有"報價" 本來就會是 05/25 19:32

→ zxcv91039   : 投資小白踏入股市最愛買的練功族群 05/25 19:32

→ ckyuzi      : 然後交易量是看相對值不是看絕對值 05/25 19:33

→ ckyuzi      : 翻白眼耶 不是完全沒人討論 像現在三不五時在提虧 05/25 19:33

→ ckyuzi      : 轉盈 代表熱度還沒到谷底 05/25 19:33

→ ckyuzi      : 當大家都覺得翻不了身的時候就是谷底 05/25 19:34

→ lovemayuyu  : 他錢多要抱20年解套 你有那麼多錢? 05/25 19:35

推 zxcv91039   : 死抱AI是好策略 死抱貓貓不是好策略 好的策略是建 05/25 19:35

→ zxcv91039   : 立在標的上 05/25 19:35

→ tony055454  : 同學會有個等風的豬才是狂.. 05/25 19:36

推 bear2008    : 凹單 凹到下一個十年 05/25 19:40

推 BC0710      : 現在三不五十就有人討論 原來真的有人看ptt做股票 05/25 19:40

推 hunteryoyoyo: 麥扣led發威就賺爛 05/25 19:40

推 Dimitre     : All in緯創 創意 廣達 應該財富自由了 05/25 19:44

→ LMgogo      : 笑死 ai這麼好賺 股票有人會賠？ 05/25 19:45

推 popo0127    : ckyuzi說得頭頭是道 笑死 05/25 19:48

→ Leo4891     : 抱2年多  你想要等嗎? 05/25 19:50

噓 CloserJ     : 徒弟YU1225又來洗地了 問題人家根本沒收他為徒 哈 05/25 19:51

噓 xiaoyao     : 一樓讚。噓本篇洗文ID 05/25 19:51

噓 kmjx        : 長期投資的事 怎麼能說是死抱呢 05/25 19:52

推 herman510670: 喵喵可愛，不可質疑喵喵 05/25 19:52

→ springman   : 我友達抱了快滿15年了，只是現在比較想長抱台GG。 05/25 19:54

噓 aabbcc520   : 我爆31群創怎麼辦 05/25 19:55

推 egogeorge   : 4樓大水手，拜服 05/25 20:00

推 sdf0419     : 保羅快買華固 05/25 20:00

噓 tttt0204    : 洗文ID，一輩子沒單 05/25 20:01

→ Parsons25   : 本夠多當然合適 05/25 20:11

噓 twic        : 不知道 這篇肯定廢文 05/25 20:11

噓 alex0203cool: 關哩p蘇 05/25 20:12

噓 keigo800004 : 南喵哥:沒事的，我不缺錢。 05/25 20:14

噓 chang7741   : 可悲 05/25 20:19

推 bigbag222   : 問就是宏達電 05/25 20:20

噓 heveninferno: 原來是保羅啊 05/25 20:22

→ vodkalime607: 他是利空歐印 賺到價差 不是等它橫盤整理好嗎 05/25 20:29

推 csf2071     : 問南茂哥幹嘛 怎麼不問問彭双浪持股那麼久划算嗎 05/25 20:31

噓 ljh109      : 你可以推文問他 05/25 20:35

→ AMG72       : 保羅先顧好你的聯詠扒 05/25 20:41

推 jerrylin    : 等面板下次景氣回來他就是對的 05/25 20:43

推 bear31223   : 只要盈轉虧法人願意拉 上面套牢賣壓直接貫穿 05/25 20:43

→ strlen      : 南貓哥最終還是會大獲全勝 05/25 20:44

推 iansuture   : 是，閒錢無限攤平，財神歡迎光臨 05/25 20:49

→ fallinlove15: 台股的環境 只要公司不倒 遲早有一天會炒上去 05/25 20:54

→ fallinlove15: 只是那點報酬你看不看的上 05/25 20:54

→ dickey2     : 17.5還是減資完的 05/25 20:59

推 kopolo      : 南貓哥會贏 05/25 21:01

推 chanel1259  : 我還不如抱著鴻海 05/25 21:02

噓 jay0055846  : 又是你 05/25 21:02

→ duncan0319  : 這跟外資發報告目標價一樣，上看700，500跑 05/25 21:07

→ brain9453   : 聯詠不也讓你抱到解套了嗎 05/25 21:16

推 rattrapante : 你不懂南凹哥 05/25 21:18

推 krux        : 想想萬一報到 300 萬海就知道答案了 05/25 21:20

噓 vvnews      : 想想前兩年qe友達有40嗎？ 沒有的話現在qt憑甚麼40 05/25 21:30

→ vvnews      : 05/25 21:30

推 waylank1234 : 投資彼得不只是你的眼光，有時候更看重入場點跟時 05/25 21:36

→ waylank1234 : 機 05/25 21:36

噓 guowei616   : id 正確 宅廢相輕 05/25 21:44

推 awss1971    : 只要友達不下市+南喵哥不賣出,南喵哥不一定會贏,但 05/25 21:48

→ awss1971    : 南喵哥就是不會輸的呀!!懂嗎?? 05/25 21:48

→ faultless   : 抱航運的表示 05/25 21:51

推 jokerjuju   : 放長來看 搞不好屌打一堆進進出出的 05/25 22:17

推 pat1006     : 本多終勝，懂？ 05/25 22:33

→ Chibai5566  : 等等新聞炒友達是AI概念股，噴到100也不意外 05/25 23:10

→ wind2k      : 你看看死抱長榮10年到2021年中的下場 05/25 23:54

→ abs135790   : 這是不缺錢的重壓玩法~一般人這樣玩早就蒸發了 05/26 00:33

→ tinybunny   : 低點時跳槽任一潛力市場尋找翻身或翻車 05/26 06:03

推 monster0919 : 看資產多少吧，南貓哥的幾百萬可能只是小錢，小賭 05/26 07:50

→ monster0919 : 怡情。 05/26 07:50

→ fmp1234     : 等肆拾 05/26 08:33

推 shinyi444   : 本多終勝-.+ 05/26 09:20

噓 DavisVilter : 廢文王ID 05/26 09:30

噓 thevirus    : 費雯王又出現了 05/26 16:04
