作者riyu2013 (小雨)看板Stock標題[標的] 00923 群益台灣ESG低碳50 減碳多時間Wed Mar  8 11:34:27 2023

1. 標的：00923 群益台灣ESG低碳50 ETF   (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：


今天上市的00923 群益台灣ESG低碳50，發行價$15元

《基金》3天募集48億元 群益台灣ESG低碳ETF明上市
https://bit.ly/41PkmQy

上次聽營業員朋友說這檔募得很好，我也只當聽聽就過去了
沒想到募到了48億@@

似乎是2022年以來募集規模最大的ETF

募集沒參加，今天買一張之後漲了再賣掉
或是默默越買越多張…我當價值投資

經管費0.355%，跟0050一樣
大家是怎麼看?便宜版的0050?

電子77% 金融17.5% 傳產5.5%
看成分股，是更偏台積電跟他的小夥伴，電子的成分更多

台灣明年開始徵碳費，美國CCA和歐盟CBAM之後的碳關稅也要相繼上路

大廠幾年前就在搞低碳，現在連碳排超多的中鋼都要開始搞低碳
那些早就在碳管理提前佈局的企業，勢必之後會在股價拉出一段距離
目前趨勢還沒有越來越明顯，你各位還不進場

而且回測還比0050強…

https://i.imgur.com/dO3aAdG.png


已經下單買一張了啦


https://i.imgur.com/TAKzbxO.jpg


4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

長期投資

→ hebeisme5566: 還沒上市回測  啥鳥 03/08 11:36

推 james0603060: 這種新新ETF都是過一個月後會低於發行價 03/08 11:36

→ Syd         : ESG正夯 03/08 11:43

推 cloway      : 才48E, 蓋不到5座球場 03/08 11:48

推 F0314       : 大家都喜歡便宜的台GG 03/08 11:50

推 alex5566    : 15好貴.... 03/08 11:50

推 blargelp    : 台灣根本沒人在玩減碳 03/08 11:51

推 m1999114    : 未來碳稅給你漲，就知道現在還沒price in了 03/08 11:52

推 u6vu040531  : 為啥不買00888 03/08 11:52

推 xninjax     : 00888還比較便宜 03/08 11:54

推 m1999114    : 台灣現在收的碳費還算便宜.，歐盟已收到每噸86歐元 03/08 11:55

→ m1999114    : 碳費只會越來越貴，我相信低碳的大公司以後真的比 03/08 11:55

→ m1999114    : 較有潛力.… 03/08 11:56

推 aresa       : 有韭的數字的etf哥都不買 03/08 11:59

推 QQzaza      : 48億，我募資期早就上車了 03/08 12:01

推 Kukulkan    : 00888 how to lose 03/08 12:03

推 MailEvent   : 同樣也是貼近大盤的東西也不會輸去哪裡 03/08 12:04

→ MailEvent   : 00923就是剔除傳產的0050，把那些早就布局低碳大廠 03/08 12:04

→ MailEvent   : 都網羅了 03/08 12:04

推 OPSSP       : 版上的各位都是助長台股經濟成長的推手 03/08 12:16

推 hihi29      : 台灣人真的很有錢耶 ETF一直買一直買== 03/08 12:17

推 a281393     : https://i.imgur.com/LMdwioL.jpg 03/08 12:22

推 stuj9019    : 至少不是高股息 還行啦 03/08 12:25

噓 as80110680  : 還沒上市你怎麼回測的？ 03/08 12:25

→ hugo19867524: 不喜歡傳產的可以買這檔 03/08 12:30

推 sky121      : 廣告裡面有回測歷史的數據 但過去不代表未來 03/08 12:31

推 q5212       : 買00888不如買00905 03/08 12:44

推 oklaaccc    : 00900也是有回測 結果... 03/08 12:45

→ jacvky      : ESG正夯，小買兩張玩玩 03/08 12:55

→ Riyar       : 上市前回測都是….廣告啦 03/08 12:55

→ jacvky      : 另外ESG不是你不想玩就能的問題，客戶會要求.. 03/08 12:56

推 hedgehogbaby: 寧願買00888還比較有吸引力 03/08 13:07

推 cowbeyo     : 買正2就好 買這幹嘛 03/08 13:12

→ biojo       : 當初00900發行前也是把回測吹到天上去了 03/08 13:15

推 ej03xu3     : 投信敢不敢用滾動回測?只抓最有利區間根本open book 03/08 13:23

推 ej03xu3     : https://imgur.com/2pwMD2a 03/08 13:25

→ ej03xu3     : 喊買正2的人真的有在買正2? 看看那8000多人. 03/08 13:25

推 jax2013     : 樓上幹嘛這樣 你怎麼不想搞不好有買正二的8000多人 03/08 13:38

→ jax2013     : 全部都在ptt上面 03/08 13:38

推 ASG         : 發行前所有回測都是史 無參考價值 03/08 14:13

噓 guowei616   : 笑死 哪檔新ETF上市前的回測會輸0050 ？輸了誰會買 03/08 14:38

→ guowei616   :  ？成份股比例調一下隨便也贏 03/08 14:38

噓 guowei616   : 我隨便射飛鏢找50檔來回測 調持股比例也可以贏0050 03/08 14:39

推 guowei616   : 買正2的8000多人裡面有3個都是我…所以實際人數更 03/08 14:41

→ guowei616   : 少 03/08 14:41

推 sqera       : 幹你娘低碳結果台灣目前二氧化碳貴到哭 03/08 15:01

推 a281393     : 美國和歐洲都要認真搞低碳了 03/08 15:42

推 cute15825   : 我就問 誰會把回測區間抓自己輸的時間？這樣誰要跟 03/08 17:57

→ cute15825   : 你加入募資啊哈哈哈 03/08 17:57

→ raku        : 你不課碳稅 歐盟會幫你課 03/08 18:47
