作者kinki5566 (近畿小子5566)看板Stock標題[標的] 2883b 開發金乙特時間Wed Sep 13 21:55:54 2023
推 icedog122   : 確定明年配得出來? 每次都12月給你負很多EPS 09/13 21:57

噓 jasontzymann: 沒人在乎 09/13 22:00

噓 goodbad     : 今年沒配=垃圾 明年誰保證能配？ 09/13 22:01

推 kenny731012 : 感覺不錯 慢慢撿 09/13 22:03

推 diefish0620 : 有其他更好的選擇 09/13 22:03

噓 a331330     : 呵呵！A33預告在前！買最強富邦金！你會爽 09/13 22:04

→ g921        : 有很多標的都比這好. 近年特別股很弱勢 09/13 22:04

推 f204137     : 不配原因 內文不是寫了嗎...特別股若不配現股更別想 09/13 22:05

→ qpzmm       : 長期投資還可,但外資和自營商還沒賣完.不用急著接 09/13 22:05

→ j0588       : 美國A級公司債現在都6%以上了，誰會要這個曾經配不 09/13 22:16

→ j0588       : 出來的 09/13 22:16

推 odbc        : 長期是可以，但期末的作法他有保留，不一定回購 09/13 22:16

→ odbc        : 國外債的ETF或直債有匯率風險。大家到底有沒有真的 09/13 22:17

→ odbc        : 問過銀行啊 09/13 22:17

→ odbc        : 直債還有一些手續管理費與前手利息，會吃掉1年的配 09/13 22:18

→ odbc        : 息 09/13 22:18

推 odbc        : 開發金乙特我買過，不過我算了一下似乎配不出利息。 09/13 22:20

→ odbc        : 跑了XDDDD 09/13 22:20

推 truelove356 : 先買來蹲 09/13 22:28

→ BBFish55    : 買00933B比這好多了 09/13 22:31

推 a9940597    : 如果配的出來為什麼會跌成這樣？ 09/13 22:32

推 chinaeatshit: 乙特有紀念品嗎 09/13 22:33

推 stocktonty  : 沒有 買現股好歹還有不鏽鋼保溫杯w 09/13 22:37

推 obey1110    : 大家有聽過借百億竟然不用付利息!就是開發金乙特 09/13 22:39

推 YAYA6655    : 照 Q2財報明年配不出來 09/13 22:40

推 kenny731012 : 明年普通股會配不出來嗎 09/13 22:43

推 kenny731012 : 明年普通股再配不出來可能要翻桌了 09/13 22:45

推 YAYA6655    : 普通股以資本公積看，可以配出來 09/13 22:46

→ YAYA6655    : 但如果普通股有配，特別股沒配，會非常奇怪 09/13 22:46

→ bbcer       : 特別股不是債券,不要以為抄底穩賺 09/13 22:50

推 kenny731012 : 應該不太可能XD 09/13 22:50

推 amiahhh     : 至上接近5% 文曄4.5% 大聯大4.3% 明年應該都配的出 09/13 22:52

→ amiahhh     : 來 會好一點吧 09/13 22:52

推 zi777       : 如果配不出來 立即GG 09/13 22:54

推 dos01       : 有對中的風險在 這支我不敢碰了 09/13 22:56

推 jesselu     : 特別股裡面的特爛股 09/13 23:04

推 mqhung      : 明年再配不出來一次，我再來蹲 09/13 23:09

推 xuane       : 蠻驚人的，竟然可以這麼爛 09/13 23:41

推 A816        : 可望一定配得出來 到底是可望還是一定 09/13 23:45

推 sks11134    : 你有事嗎？買不確定的股..錢太多 09/13 23:46

→ sks11134    : 特別股沒配錢也在買 09/13 23:47

→ tenghui     : 一樣姓辜我選隔壁棚2891b 然後我59已撿了 09/13 23:57

推 k543k5      : 我記得特別股優先普通股 普通股配的話 特別股一定要 09/13 23:58

→ k543k5      : 配 09/13 23:58

推 goodbye     : 現在價位殖利率也只有5.3% 是有什麼誘因? 09/14 00:09

→ goodbye     : 乙特股利固定也就是說他沒成長性 09/14 00:10

→ goodbye     : 然後也不一定每年配發  那不如去買公司債 09/14 00:11

→ goodbye     : 00751B也是AAA的殖利率也是差不多5% 09/14 00:12

→ goodbye     : 人家的股利會隨通膨增加而你的乙特不會 09/14 00:13

推 sharkman1793: 00933b +1比這個好太多 09/14 00:45

推 SiaoBen1996 : 今年已經討論過了 雖然特別股優先 09/14 00:46

→ SiaoBen1996 : 但用公雞配的話可以普通股有特別股0 09/14 00:46

推 allen1988   : 00933b是哪一隻，找不到阿？？ 09/14 01:38

→ asdzxc001   : 賴皮一次不夠，還可以賴皮兩…三…四…n  阿寫不下 09/14 07:22

→ asdzxc001   : 去了 09/14 07:22

推 sungtau     : 爛公司 殖利率又低 感覺不值得買 09/14 07:39

推 lauhick     : 被4129A帶壞的？ 09/14 07:48

推 zeko        : 拿美元利率跟台幣比，是不是都認為匯率不會動啊…… 09/14 07:48

→ zeko        : 32變到29就可以咬掉你快10%的獲利，而且你們是不是 09/14 07:48

→ zeko        : 都太相信投信的操作啊…投信的神操作會讓你們吐血 09/14 07:48

→ zeko        : 死 09/14 07:48

推 cateyes     : 有的特別股有紀念品，4129回本賣掉後開始狂飆QQ 09/14 07:51

推 fmp1234     : 買來玩 09/14 07:52

推 fireandice  : 偶爾會沒配息 就不適合長期了 09/14 08:06

噓 awss1971    : 被騙第一次 你可以說人家壞 09/14 09:55

→ awss1971    : 被騙第二次 就只能說自己蠢 09/14 09:55

→ stlotwa     : 特別股沒股利又不給紀念品，最爛就是你 09/14 10:38

推 suzu1       : 不配息=你免費借錢給他 09/14 11:00

→ Wolverin5566: 陪爛 09/14 11:10

→ stocktonty  : 算上股價還賠錢借人啊 去年初還有人說8元很香 09/14 11:10

推 knight92    : 買他比買王道銀還爛 09/14 15:18

→ ptolemy2006 : 沒誠信的別碰 09/14 18:59
