作者a22804649 (反指標)看板Stock標題[標的]5493.TW 三聯時間Wed Nov 22 12:11:20 2023
1. 標的：5493.TW

2. 分類：多

3. 分析/正文：

主要從事工程監測、量測、感測及自動化及周邊設備服務，母公司為勤美集團，子公司多
聯科技主要從事半導體化學品的銷售。

2023第三季累積EPS3.98，個人預估全年4.6左右。

今年得標台電兩個標案，履約日期至今年11月及明年5月。

公司在2018就和合作夥伴併購了義大利最大的氣象儀器公司SIAP搶奪國際標案，而在去年
成立美國當地子公司，也是為了分奪美國基建的大餅。

在未來氣候變遷的議題持續發燒，加上各國環境感測的應用持續升高，對未來的前景持續
看好。

https://i.imgur.com/18Vrm6R.jpg

4. 進退場機制：長投


推 addy7533967 : 好久沒看到這家的標的了，雖然還蠻不錯但一直盤在高11/22 12:13

→ addy7533967 : 點盤整讓我沒有特別想要買XD 11/22 12:14

推 pk0943      : to樓上，除息後很長一段時間在50以下盤整。11/22 12:15

→ f1023f1023  : 三聯單11/22 12:16

→ buffon      : 我們三聯幫是中立的11/22 12:18

推 pk0943      : 三聯是好公司，明年抓配3元就好，目前還是甜甜價。11/22 12:18

→ edward198791: 三聯單呢11/22 12:19

推 oplk        : 真的有三聯單11/22 12:24

推 pk0943      : 冷門股，交易量少，板上的短線仔應該沒興趣。這檔就 11/22 12:25

→ pk0943      : 是長投只進不出。還原權值持續墊高。11/22 12:25

推 zzzerok     : 三聯單笑死 11/22 12:29

推 addy7533967 : 我44.95的長效單掛一年了，50以下一陣子但不吸引人 11/22 12:31

→ addy7533967 : 阿XD 11/22 12:31

→ addy7533967 : 長效單都掛到超出漲跌停價格失敗還沒買到我就算了， 11/22 12:32

→ addy7533967 : 還有很多東西能買 11/22 12:32

推 tigertiger  : 公司在松德路，會議室view很好 11/22 12:33

→ tingover    : 存股低調好嗎 11/22 12:35

推 pk0943      : 配息這麼穩定，1年賺4元多，50以下很甜阿。 11/22 12:36

推 sniper72    : 柯志華 11/22 12:38

推 pk0943      : 很多公司到大盤萬七位階，都超漲很多了。這家就存 11/22 12:39

→ pk0943      : 股的cp值算很不錯了。 11/22 12:39

推 zen0802     : 麻煩請各位朋友一鍵三聯~ 11/22 12:40

推 icespring   : 三聯單XD 11/22 12:45

推 pk0943      : 三聯長期還原報酬贏大盤0050，金融股，低beta高配 11/22 12:46

→ pk0943      : 息。與其每天去玩當沖短線波段，不如好好存這類公司 11/22 12:46

→ pk0943      : 。 11/22 12:46

推 addy7533967 : 很甜但不夠XD 11/22 13:09

→ addy7533967 : 如果資金夠多可以配置倒是能隨時買 11/22 13:10

推 POWERSERIES : 老鐵們一鍵三連，轉發加關注 11/22 13:28

→ aloness     : https://i.imgur.com/plONVCA.jpg 差點想成是這家 11/22 13:31

→ aloness     : 不過倒沒有在勤美的財報看到這家轉投資 11/22 13:34

→ smbtomas    : 死魚王標的好懷念 11/22 13:56

→ buffon      : 長線看起來就是穩定向上 11/22 14:52

推 performance6: 林北今天穿這套Versace的捏 11/22 15:22

推 pk0943      : 很多人覺得這種公司死魚不會漲，但回去看還原權值就 11/22 15:27

→ pk0943      : 知道是績優成長股。短線仔看太短，就沒辦法享受複利 11/22 15:27

→ pk0943      : 成長。 11/22 15:27

推 asser252002 : 他持有璞真建設股份，勤美之森要認了 後年股息... 11/22 17:01

推 d2623       : 這間有持有過，主要獲利來源是子公司多聯，跟日商 11/22 17:11

→ d2623       : 多摩合股的，主要產品是蝕刻液，算是台gg的供應商 11/22 17:11

→ d2623       : ，次要獲利是集團旗下的營建獲利，存股算不錯標的 11/22 17:11

→ d2623       : ，但各獲利來源的佔比我抓不準，所以在評估未來獲 11/22 17:11

→ d2623       : 利上較難預測。就沒繼續持有了 11/22 17:11

推 pk0943      : to樓上，這家獲利很好評估的，就算股價不漲，每年配 11/22 17:32

→ pk0943      : 息都一樣，長期你的資產還是成長，且去年股災也沒大 11/22 17:32

→ pk0943      : 殺。 11/22 17:32

推 pk0943      : 買這檔就是刪app不再看，幾年後會有驚喜。 11/22 17:38

→ pk0943      : 這家公司也是少見的老實樹有誠信，董座是第三代很年 11/22 17:39

→ pk0943      : 輕。 11/22 17:39

推 Menon       : 跟了! 11/22 20:18

推 plussword   : 你會贏 11/23 01:01
