作者ypan (ㄚ片)看板Stock標題[標的] 6451.TW 訊芯-ky 被自營包養的股票?時間Tue Oct  3 21:43:11 2023
1. 標的：6451 訊芯-ky

2. 分類：討論

3. 分析/正文：
之前在股價低點93時買了幾張，享受到快速上漲的獲利後，在盤整的那幾天出掉，想說畢
竟是題材性無隨即獲利能力的股票，應該可以觀望下再買回，結果昨天頭也不漲拉漲停後
，今天早上手脚不夠快又很快鎖漲停。
觀察這兩天都是被凱基等自營大單拉到漲停，反觀外資卻是趁漲停大出。自營拉讓外資出
，這樣走勢是不是過幾天自營開始倒，也就下跌做做當沖就好?
https://i.imgur.com/6YRDQxx.jpg
https://i.imgur.com/8FNlYJ3.jpg

補充剛出來的融資劵資料
今天在開盤後十分鐘就漲停鎖死，期間雖還有零星交易，但當沖量能有2317實在讓我很困
惑，這代表開盤拉漲停前買到的人都趁漲停賣出，然後讓凱基撿走嗎？
https://i.imgur.com/bgim6XE.jpg

推 fzxc50710   : 準備出貨10/03 21:45

推 kensmile    : 今天凱基佔成交量一半，這種股票成交量不多10/03 21:57

→ kensmile    : 更正1/310/03 21:58

推 zasdx       : 成本85多，上次跌倒92差點被洗出場10/03 22:00

推 joeboy      : 凱機進場就是跑 10/03 22:09

推 beergap     : 貢獻了1張當沖 10/03 22:15

推 KSUGOD      : 好像華星光喔 一根一根這樣漲 10/03 22:19

推 DAY1986     : 明天就爆了 10/03 22:20

噓 kensmile    : 明天如果漲停，後天開盤空，好像可以 10/03 22:22

噓 Noobungas   : 盤這麼差漲三根？ 10/03 22:25

噓 kensmile    : 美股如果今晚崩盤，凱基就死定了 10/03 22:26

→ kensmile    : 加起來買了數千張 10/03 22:26

→ kensmile    : 這種量是要怎麼跑 10/03 22:26

→ asas123sdsa : 開盤沒個5000張很難跑 10/03 22:33

→ kensmile    : 這種價位，散戶會跟嗎 10/03 22:35

→ kensmile    : 公司獲利又不高，美股如果崩了，凱基有可能明天殺跌 10/03 22:36

→ kensmile    : 停 10/03 22:36

推 soylooe     : 凱基信義很常大買在起漲點大賺，華星光就是個例子 10/03 23:18

→ ypan        : 樓上意思是凱基拉兩根漲停要騙散戶進去接手嗎？可是 10/04 00:20

→ ypan        : 根本數量都被自營自己包了。我看我還是繼續觀望好了 10/04 00:20

→ ypan        : 。 10/04 00:20

→ kensmile    : 這檔外資持有64000多張 10/04 00:40

→ kensmile    : 凱基才買2000多張 10/04 00:40

→ kensmile    : 外資今天站在賣方 10/04 00:40

→ kensmile    : 明天要是外資倒貨3000多張 10/04 00:40

→ kensmile    : 凱基招架得住嗎 10/04 00:41

→ kensmile    : 看明天價量變化 10/04 00:42

→ kensmile    : 很多隔日沖，就是死在外資隔天大倒貨 10/04 00:56

→ kensmile    : 結果要拉抬，都被外資賣，主力套滿手，當沖賠慘 10/04 00:56

→ toy986      : PO出來今天大概就掛了 想說可以低調的漲 10/04 08:01

→ ypan        : 不可能低調啦，這兩天每一個投顧上電視都在講這支， 10/04 10:47

→ ypan        : 我都懷疑業配了。 10/04 10:47

→ toy986      : 果然po在這邊就勞賽 10/04 10:52

推 nicexd      : 靠 訊心又拉回平盤了 這是甚麼操作R?QQ 10/04 13:44

推 nicexd      : 訊心好恐怖167.5 3分鐘內被甩較qq 10/05 09:07
