作者enouch777 (雷)看板Stock標題[標的] 2646.TW 星宇聯名新卡優惠速滿多時間Thu Mar  2 14:27:35 2023

1. 標的：      2646.TW星宇航空

2. 分類：討論

3. 分析/正文：

2646.TW 星宇聯名新卡優惠多 一日額滿多更多

昨天開辦星宇航空聯名卡

前2萬新卡名 送3000塊機票折扣碼
今天10點 官網就公告額滿（花一天的時間）
https://i.imgur.com/8A6rzOI.png

還很多人10點還沒核卡
 （尤其新戶或舊戶要補其他財力證明要審核）

打電話問候玉山銀行客服
不知道有沒有3000塊    在卡板吵翻天
#1Z_lidZl (creditcard)

以玉山銀行信用卡活卡率67.7%來看
https://i.imgur.com/CvKjj1x.png

假設兩萬人有67.7%的人
拿3000塊折扣碼買機票

隨便抓一張來回機票1萬5千好了

15000*20000*0.677約等於2億營收

是不是未來星宇航空的營收保證？

加上前文青同事們出國都分享搭星宇航空，一整個氣宇不凡的樣子。
座位很多設備又新，有搭就是潮。


想想，好想買。但之前聽癌大說，飛機股比較不會投資，因為好的時候股價普通，壞的時候
股價大壞。

有點怕怕的。

4. 進退場機制：無

推 DuskStan    : 馬的我還在審世界 有夠久 03/02 14:29

推 BLUESKY101  : 成本19路過 03/02 14:30

推 aynmeow5566 : 玉山 星宇多 03/02 14:30

推 baseken     : 25以下再來上機 03/02 14:34

推 sos007sos   : 6月底前就要開票,我看實際用的應該很少 03/02 14:42

推 stone00100  : 我也還在審核 超久 03/02 14:44

→ melonQ      : 聯名卡覺得滿爛的耶… 03/02 15:00

推 DuskStan    : 還好吧  可以先訂機票啊 03/02 15:01

推 dong812     : 玉山星宇 多+1 ^^ 03/02 15:16

推 obeyxxxx    : 真的 連星宇的空姐妹妹們的眼妝都年輕很多 超媚 03/02 15:17

推 ben192726   : 沒有加入聯盟可以飛的地方不夠多阿 03/02 15:46

推 alfi2016    : 30都不可能跌破 等25...要等到天荒地老惹 03/02 16:03

→ lf2net4589  : 就單純領3000，股票想漲？我們賺到通通下去 03/02 17:12

推 ericjim1998 : 成本50路過 03/02 17:15

→ pili0830    : 這張卡要繳年費啊 03/02 18:03

推 vapour1001  : 虎航都穩穩站上47了，星宇弱掉了 03/02 19:02

推 crystalway  : 3/1 晚上就核卡了 03/02 20:32
