作者hohodouglass (投機...)看板Stock標題[標的] 統振…外籍移工支付怎麽看時間Wed Aug 23 14:23:43 2023


1. 標的：6170統振

2. 分類：心得

3. 分析/正文：

台灣第一家移工支付，現在目前有三家了，看新聞未來會開放更多電子支付業者進場。

40元私募宏碁10%股份，最近又處分轉投資的所有股份，接著連續三根大棒大量被洗出去
！

這會是未來的妖股嗎！類似華星光！還是興櫃的綠界科技？




推 Scorpio777  : 99 91APP-KY08/23 14:24

噓 BlueBird5566: 標題要股號08/23 14:24

→ mimika1986  : 99華星光 08/23 14:26

推 frank0810   : 看好移工商機 但才剛加入觀察股就飛出去了 08/23 14:26

推 nigatsuki   : 移工支付好幾年前就開始做了 08/23 14:28

推 xam         : 這題材已經講好幾年了吧..又不是第一次知道 08/23 14:32

推 kmshy       : 你是看余投顧節目對吧 08/23 14:33

推 rainfox2k3  : 康永哥 08/23 14:37

推 alcoholH    : 出量第一根沒抓到我就不敢追了，都飛好幾天了還想追 08/23 14:41

→ alcoholH    : ，我看你是很勇喔 08/23 14:42

推 sdhpipt     : 統振不是上市很久了嗎? 什麼興櫃? 08/23 14:45

→ sdhpipt     : 我還記得這間古時候是做手機電池組裝的 然後賣遊戲 08/23 14:45

→ sdhpipt     : 點數卡 換了幾次行業 公司在東湖汐止那邊 08/23 14:46

推 ww40227788  : 吃兩根後昨天走了 08/23 14:49

推 itachi08    : 戰船大好像推薦過？ 08/23 14:51

推 sw9294      : 以前大表哥有推薦過跟過一波，沒想到60了 08/23 14:51

推 Answerme    : 詐騙仔破外語騙不到移工 08/23 14:54

推 zxcv91039   : 康永哥怎麼拉抬還有人不知道？ 08/23 14:58

推 jerrylin    : 頂多類似中華電信存股吧 08/23 15:06

→ jerrylin    : 看政府有沒有要大量開放移工 08/23 15:07

推 seaice      : 之前40上下操作過，都不太動，康永哥這支磨好久 08/23 15:16

推 FanFan5566  : 外勞概念股，不過都噴兩根出去了 08/23 15:24

推 fishead1116 : 康永哥都一次蹲很久不是 08/23 15:29

→ receivable  : 更多電子支付業者進場對統振不是利空嗎？ 08/23 15:31

→ energy100203: 跟著康永哥動 08/23 15:34

推 hankliu44   : 信我 外勞匯款的方式 電支不是大宗 08/23 15:35

→ hankliu44   : 外勞匯款 一般電支 光是外籍客服就打退堂鼓了 08/23 15:36

推 eric73923   : 康永哥是真.波段投資 08/23 15:48

推 rayccccc    : 康永哥21年就買了吧 沒想到這麼久才噴 08/23 15:53

→ z030060374  : 外籍都是匯款有的匯美金之類的 08/23 16:01

推 F93935      : 不怎麼樣越南有些農村銀行都沒有 地下的居然有辦法 08/23 16:18

→ F93935      : 送錢到越配他家 08/23 16:18

推 sogaya      : 你肯定是新來的,竟然不知道康永哥..放那麼久你受的 08/23 16:24

推 AndyPettit  : 之前跟康永哥蹲 均價三十幾 等不住小賺出場 08/23 16:47

推 billionaire : https://i.imgur.com/K7gHYXS.gif 08/23 19:09

推 edward198791: 完前面那波 這波錯過了 08/23 19:22

推 tungpayton  : 磨很久才噴 08/23 20:03

推 good10740   : 7/8電信股那篇 被我點到就噴了 08/23 21:41

推 gc1319      : 嘻嘻我賣完了 08/24 05:44

→ myyalga     : 這其實跟語言沒有關係，跟地下市場與公開市場的匯差 08/24 05:51

→ myyalga     : 有關係！ 08/24 05:51

→ myyalga     : 移工目前地下匯兌的市場龐大，原因是她們地下市場比 08/24 05:51

→ myyalga     : 銀行公開市場可以換更多錢。 08/24 05:51

→ myyalga     : 若地下市場跟公開市場的匯差太大，妳還是吃不到到移 08/24 05:51

→ myyalga     : 工的匯兌紅利，除非地下市場匯兌風險提高到移工難以 08/24 05:51

→ myyalga     : 忍受，不然可以多換錢誰會捨棄地下市場！ 08/24 05:51

推 lucky69     : 之前因為這個題材買過XD 題材很夢幻有賺就跑 08/24 10:28

推 cphan716    : 今天馬上烙賽了 08/24 11:14
