作者fong0728 (pei8270)看板Stock標題[標的] 3376新日興 折疊機軸承概念股 低時間Fri Sep  1 11:48:53 2023
1. 標的： 3376新日興
2. 分類：多
3. 分析/正文：
除了人工智慧（AI）產業之外，折疊式智慧手機預期將是未來科技產業成長新亮點。
摩根士丹利（大摩）證券預估，2025年折疊智慧機出貨量上看4,950萬支，其中OLED滲透
率將達7%，預期將帶旺整體折疊智慧機顯示器供應鏈。

今天3548兆利一早就拉上漲停創波段新高
3376新日興一樣也是跟兆利一樣為軸承概念股應也有機會連動向上

獲利：新日興為美系消費性品牌最大軸承供應鏈，去年業外、業內獲利均穩，每股稅後純
益達8.68元，目前股價本益比偏低！

4. 進退場機制：
進場：今日
退場：100-120
停損：跌破8／24低點

推 f204137     : 兆利股價竟然超越了呢...09/01 11:50

推 sdhpipt     : 兆利停損在73多 有夠不爽的  0rz09/01 11:50

推 KSUGOD      : 老蘇概念09/01 11:51

→ sdhpipt     : 7/21開盤一恐慌就殺出去了09/01 11:51

噓 Kobe5210    : 老蘇不要亂蹭 09/01 11:51

推 hcopy       : 強者恆強，買兆利就好了 09/01 11:52

推 jenchieh5   : 新日興有做手機軸承嗎09/01 11:59

推 apolloapollo: 笑算09/01 12:00

推 jack21023   : 先看填息09/01 12:10

推 obs11122    : 兆利買幾張 就飆上去 又不敢價碼 有夠扼腕09/01 12:11

推 x0321j      : 筆電吃跟手機不一樣搞清楚09/01 12:11

推 xx890197    : 新日興法說簡報去看一下，裡面很明確說只有送樣 09/01 12:52

推 youbo0627   : 跟一張 送樣過的話 噴 09/01 13:07

推 sdhpipt     : 印象中新日興沒有做 台灣有做的是兆利與富世達 09/01 13:13

推 fishead1116 : 某美系供應商開始做摺疊手機的話大有可圖 09/01 13:21

推 cute15825   : 直接說蘋果做不做就好了 09/01 13:26

推 j6569642    : 好的，奇鋐噴噴 09/01 13:32

→ ken77114    : 兆利比這隻好... 09/01 13:38

噓 KaWaii      : 加班不給加班費的垃圾公司 09/01 13:54

推 sdhpipt     : moto這個產品線感覺銷量很穩定 09/01 14:14

推 along2357   : 信錦有機會嗎 ...？ 09/01 15:09

推 pili0830    : 身邊有買折疊機的人幾乎都不展開了 09/01 15:16

噓 JCHEN0718   : 是套多深，先亮單！ 09/01 15:45

推 cuterain    : 信錦這間公司基本沒救了，新日興可能還比較有目畢 09/01 15:55

→ cuterain    : 竟是水果供應鏈 09/01 15:55

推 starjojo    : 新日興折疊起碼是2025的事了XD 09/01 16:05

推 kmshy       : 信錦存股慢慢等啦 目前已填息 套著配就好 09/01 16:14

推 adidas1990  : 不如直接買富世達 09/02 01:49

推 aimez13je   : 兆利起漲前跌那幾根 讓我把它從觀察名單除名 結果是 09/02 04:50

→ aimez13je   : 洗籌碼... 09/02 04:50

推 changmary   : 筆電的結構和折疊機差很多吧 09/03 19:40
