作者mayingnine (個性決定能否投資賺大錢)看板Stock標題[標的] SCO 兩倍放空原油 多時間Mon Oct  9 13:26:37 2023
推 mcgrady12336: IP正確 10/09 13:30

推 qqazwss12345: IP我信了 10/09 13:33

推 tsmcCCW     : 阿拉花瓜 10/09 13:36

→ TISH12311   : 直接賣期貨就好了 是有什麼考量的地方嗎? 10/09 13:36

推 gk1329      : 我也這樣覺得 但大家應該跟你想的一樣 10/09 13:37

→ gk1329      : 所以應該會噴= = 10/09 13:37

推 Kostolany   : VPN 10/09 13:37

→ gk1329      : 這次恐攻情報這麼保密 可能有專人指導 10/09 13:38

→ joeboy      : 但通常大家都這樣想，那就是反著做了 10/09 13:38

→ gk1329      : 扯到伊朗和俄國應該不會善了 10/09 13:39

推 wei9898     : 摩薩德怎麼了 10/09 13:47

推 ck326       : 這是 PTP 也，稅很重還玩啊 10/09 13:48

推 Hbodo       : 你會贏 10/09 13:48

推 eddiefunnyyy: 大家都跟你想的一樣所以要反著做 10/09 13:53

推 roseritter  : IP厲害 10/09 14:02

推 kill2400    : 我也是這樣想 可是我是反指標 10/09 14:05

噓 carefri     : 原油周線5年W底回測，標準長多回測還要空?壞人真多 10/09 14:05

推 tmdl        : 你會淫 10/09 14:22

推 NeihuSnape  : 你會贏 10/09 14:25

推 envogue     : 好像很專業  跟一丹 10/09 14:38

推 proliferate : 這腦袋還好嗎？任誰都知道大人沒講話前石油就是多 10/09 14:45

推 addy7533967 : 阿拉花瓜！ 10/09 15:15

推 nokian82    : 週三進場空 10/09 15:19

→ distantblc  : 先不要 10/09 15:20

推 linkmusic   : 很勇喔 10/09 15:22

推 Ukanomitama : 啊啦～ 10/09 15:25

推 a6976933    : 你很勇喔 10/09 15:27

→ RuRu5566    : 空會死人吧，一有風吹草動，中東原油供給有問題， 10/09 15:36

→ RuRu5566    : 原油會直接井噴喔...這時候做多勝算比較大吧... 10/09 15:36

推 a860122004  : 你會贏 10/09 15:40

推 sqt         : 您風報比設的不錯.賺7元停利.虧5元停損.祝您賺錢 10/09 15:44

推 WeGoStyle   : 你會贏 10/09 15:46

推 q09701023   : 真猛 阿聯 10/09 16:08

推 tenghui     : VPN正確 10/09 16:51

推 jerrylin    : 烏俄戰爭結束前  油價應該都很難跌破區間吧 10/09 17:25

推 nzxc        : ip石油大王 10/09 17:28

→ qwz5566z    : 以阿衝突油價要漲了欸 10/09 17:40

推 Gipmydanger : 你會贏 10/09 17:50

→ jiabin0928  : 不是還沒打到最高峰嗎？ 10/09 18:16

推 Adonisy     : 先空先嘎空 請看大賣空 10/09 18:24

噓 kinghung88  : 單呢？ 10/09 18:35

推 jceefailurer: 看成SOD 10/09 18:39

推 yamitis     : 這ip 10/09 19:01

推 maxty       : 老闆給提示了還質疑啊？ 10/09 19:02

→ c928        : 笑死 10/09 19:06

推 kevin0508   : 你很勇喔 10/09 19:17

推 idlewolf    : 你是真的在阿聯還是特地用vpn發文啊.. 10/09 19:28

推 sai82320    : 石油王 超派 10/09 19:34

推 ice1015     : 希望你會贏：) 10/09 19:38

→ ice1015     : 99我的油反 我有留倉RRR 10/09 19:38

推 fastsheep   : ip加成 我信了 10/09 19:43

推 dp7b530     : 超派 10/09 20:21

噓 carefri     : 感覺你看不到明天的太陽 10/09 20:24

推 Pumpitup    : IP正確 10/09 20:30

推 EvilJustice : 等等，這是內部消息嗎？ 10/09 21:18

推 qooisgood   : 油價基本面沒有什麼撐在這的力道 10/09 21:22

→ qooisgood   : 任何反彈都是給你進去空的送分題 10/09 21:23

推 qooisgood   : 油價越漲需求越弱 阿拉伯要面臨 10/09 21:24

→ qooisgood   : 到底還有多少產能可以減產的難題了 10/09 21:25

推 kimos       : 反著看就對了 我覺得你會送頭欸XD 10/09 21:53

推 proliferate : 剛在公園散步看到好幾油空在打架爭今晚睡覺地盤 10/09 22:25

推 smartman123 : 剛剛長一段馬上就被多頭反撲了，17塊開始接 10/09 22:27

推 polo125809  : 安安 跳空開高 10/09 22:48

推 devidevi    : 如果只做1.2天，你有贏的機會，但中期是往上的 10/09 22:53

推 ycjcsie     : 好油喔 小心翻車 10/09 23:01

推 polo125809  : 現在打成這樣 商船還會去運油嗎 10/09 23:04

推 devidevi    : 不建議新手現在放空，要放空等漲過原來高點再空 10/09 23:17

→ devidevi    : 或是跌破前幾天低點空 10/09 23:18

推 vikingman   : ip 正確 10/10 02:15

推 h456785     : Gg 10/10 02:54

推 j1992624    : 這個感覺很難 10/10 03:24

推 chen5512    : 放空很看時機的，目前還太早了 10/10 05:18

推 kony25      : 中了 10/12 00:18

推 zxcvb1234522: 厲害，美國原油庫存暴增，看來油價要朝7字頭走了 10/13 06:38

推 smartman123 : 樓上是不是說早了點？ 10/13 21:45

→ ookimoo     : 有人被嘎死了? 10/14 05:07

→ ookimoo     : 這樣說吧 以色列爸爸幫美國兒子掃除油市阻礙 10/14 05:09

→ ookimoo     : 以後油賣多少美國獨家說了算 10/14 05:09

→ ookimoo     : 供給大於需求? 沒關係 阿拉伯油田燒一燒 10/14 05:10

→ ookimoo     : 供給就遠小於需求了 10/14 05:10

噓 deign       : 我猜應該凹單凹到死 10/14 10:42

推 smartman123 : 三個月內終結會跌的，少賺而已啦 10/14 13:37

推 a860122004  : 恭喜 10/24 23:27
