作者pledge0924 (黑人問號)看板Stock標題[標的] 道瓊 空時間Tue May  2 03:03:51 2023
1. 標的：道瓊 空      (例 2330.TW 台積電)

2. 分類：空

3. 分析/正文：

最近受益於巨頭的財報每個都開的超級好的狀況下美股上演了超級大反彈

不過小弟弟認為

升息循環接近尾聲但尚未結束 更別說降息了

目前基本上已經確定未來經濟會邁向衰退了

在降息日程根本還沒討論的前提下

房地產危機慢慢醞釀

銀行連環倒 壓力越來越大

本來以為危機暫緩了結果這周還是倒一家

感覺就是風暴已經在蔓延了 但是華爾街還是死撐著的感覺

加上從線圖來看 道瓊上方壓力很大

34000已慢慢建倉幾口微道瓊

目前被小嘎中

預計300點多空一口 500點多空兩口

破33000慢慢減倉

華爾街真的很會玩 每次fed要做事前都會搞大事

看看這次會不會受影響
4. 進退場機制：暫時不停損 資金控管有做好 除非超級大利多那種 例如俄烏停戰(非長期投資者，必須有停損機制。討論、心得類免填)


推 apeople     : 對帳單 05/02 03:06

→ pledge0924  : https://i.imgur.com/mtBUylN.jpg 05/02 03:10

→ allgood123  : 突破你才空 專業…. 05/02 03:12

→ pledge0924  : 上次道瓊突破34000小弟弟也是有小賺一點 05/02 03:14

推 a1252352    : https://i.imgur.com/vQ9RQgs.jpg 05/02 03:28

→ a1252352    : 你不孤單 05/02 03:28

推 IamRayN     : 52口 omg... 05/02 03:35

推 poisonB     : 52口真的勇 05/02 03:43

推 a1252352    : https://i.imgur.com/3ojBUQV.jpg 05/02 03:46

推 lianli1024  : 是突破在哪？前高都沒過先空再講祝原po賺錢 05/02 03:52

推 claire7715  : 三大指數都有創近期的波段高點，道瓊今天也是 05/02 04:01

推 allenchang0 : 突破？我笑了 05/02 04:07

推 hotking     : 52口 你會贏 05/02 04:10

推 tn00625211  : https://i.imgur.com/KMul34L.png 05/02 04:42

→ tn00625211  : 給你壯壯膽 05/02 04:42

→ krezev      : 有單我都respect! 05/02 04:43

推 x221x221    : 一定是大拇哥的啦 05/02 04:58

→ turtle66    : 我空34000 等解套中 05/02 05:03

推 WTF55665566 : 有單推 05/02 06:11

推 boy1031     : 今年道瓊大概會在3萬1至3萬6，3萬4空的話，大概還 05/02 06:12

→ boy1031     : 行 05/02 06:12

推 aika5512308 : 有單推 05/02 06:15

→ eemail      : 我才不聽小弟弟的 知情人士等級的再說吧XD 05/02 06:17

推 a9940597    : 不錯 05/02 06:21

推 Csir        : 不停損真猛 05/02 06:21

推 zero7810    : 你回測就有答案了 不用這樣子玩 05/02 06:26

推 billy56     : 加油... 05/02 06:33

→ zombiepigman: 屌打委託單仔 05/02 06:39

推 simo520     : 推 05/02 06:41

推 mecca       : 幫QQ 05/02 06:54

推 centaurjr   : 52口只能給推了 05/02 06:54

推 SinQna      : 尊重推 05/02 06:57

推 fly5566     : 把你的小弟弟交出來! 05/02 06:59

推 Kukulkan    : 52口！真大哥 05/02 07:01

推 jokem       : 52口 是個漢子 05/02 07:07

→ z7956234    : 你會贏，區間上緣空，賺錢好輕鬆 05/02 07:14

→ Ceferino    : 空頭起點很難抓，保重 05/02 07:15

噓 Noobungas   : 遲早下來的，放得夠久的話 05/02 07:16

推 mcgrady12336: 做空不停損真滴勇者給推 05/02 07:22

推 redbeanbread: 勇 05/02 07:28

推 fdkevin     : 猛 05/02 07:31

推 saga326     : 推一下一樣空道瓊被嘎中 05/02 07:39

推 tttt0204    : 無碼推，虐翻一堆人 05/02 07:56

推 asiaking5566: 推 05/02 07:57

推 redbeanbread: 破35000怎麼辦 05/02 07:59

推 apcr1115    : 何時停損 05/02 08:07

推 r22025      : 52口..真男人 05/02 08:12

推 ayanyu      : 先推 此篇週五過後會成先知 會贏 05/02 08:17

推 v19791119   : 可 05/02 08:17

→ pat1006     : 加油 05/02 08:19

→ appledick   : 人多的地方不要去 05/02 08:20

→ OkiyaSubaru : 52口實在勇 05/02 08:25

推 othen       : 52口尊重 05/02 08:31

→ ab4daa      : 你會懷念35000的道瓊 05/02 08:32

→ dslite      : 衰退中怎麼會財報好？ 05/02 08:36

推 narutotim   : 老實說 你會贏 05/02 08:37

推 Coffeewater : 如果一直拗單有機會，但前面會一路嘎到想哭 05/02 08:41

推 jorden      : 會先嘎空再大崩盤 保重 05/02 08:41

推 aron91416   : 推勇者  這個盤看起來是正在向上的盤   就算不是向 05/02 08:42

→ aron91416   : 上也是持平  停損還是控制一下… 現在就算是不降息 05/02 08:42

→ aron91416   :  都會是好消息了… 05/02 08:42

推 A816        : 好有錢 05/02 08:47

推 YukiTW      : 空52口美股，真屌 05/02 08:47

推 joygo       : 不錯喔，大家都說會持續向上，看來你贏了 05/02 08:50

推 polo4213    : 給推 05/02 08:51

推 abcrr123    : 有單給推，但空台股勝率都比較高 05/02 08:55

推 hihi29      : 猛 05/02 08:57

推 Tashaa      : 52口是希望鮑爾家裡養老鷹嗎…真勇者 05/02 08:58

推 hipeter0206 : 大盤還是偏多但個股不太妙市寬變窄 05/02 08:59

→ u8728049    : 道瓊400點是6萬，52口應該是300多萬了吧？47萬是.. 05/02 09:13

→ u8728049    : ？ 05/02 09:13

推 kof70380    : 我反倒覺得俄烏停戰會開始跌 因為所有人會看多 05/02 09:19

推 feaheresy   : 52口 respect 美股很瘋的，先拉高千點再跌千點都有 05/02 09:34

→ feaheresy   : 可能 05/02 09:34

→ fourkg      : 現在情況是利空 小噴，利多 大噴 05/02 09:44

推 a1252352    : https://i.imgur.com/xrAm7TW.jpg 05/02 09:46

→ a1252352    : 解答你的？ 05/02 09:47

→ a125g       : 太早了吧 不等突破嗎 05/02 09:52

→ a125g       : mym一口0.5美元 5口多小道 05/02 09:55

→ a125g       : 400點一萬鎂 05/02 09:57

推 suter72103  : 敢空台灣道瓊 是個勇者 05/02 10:17

推 hook99      : 52口 養家活口  穩了 05/02 10:36

推 milkBK      : 有單給推 52勇者 05/02 11:05

推 u8702116    : 朝聖 05/02 11:08

推 qscNERO     : 勇者  你會贏 05/02 11:57

→ Winolf      : 去年莫名其妙的悲觀，今年莫名其妙的樂觀，韭菜被 05/02 12:42

→ Winolf      : 割/悲歌 05/02 12:42

推 ericsonzhen : 那幹嘛不順勢做 都想被嘎了 05/02 12:46

推 smallkop    : 股版唱衰你就會贏，恭喜 05/02 12:57

推 YukiTW      : 看推文才注意到，竟然是用空台灣道瓊 05/02 12:59

→ YukiTW      : 一般玩期權的人，都是用海外的微型小道瓊在交易啊 05/02 12:59

推 e44444      : 有單推 05/02 13:01

→ fajita      : 空蛙不屬 大盤不止 05/02 13:08

推 champion0922: 跟了 05/02 13:11

推 lee255215   : 保證金記得多放一點… 05/02 13:21

推 shinyi444   : 道瓊光那些石油公司權值就嘎爛你了，確定？ 05/02 13:40

推 eknbz       : 把你的…    勇者給推 05/02 14:02

推 redbeanbread: 34300了 台道瓊滑價很大 05/02 14:45

推 sismiku     : 給大戶跑路用的的阿 05/02 14:51

推 Dimitre     : 空道瓊真的不好 波動太大 常常一瞬間拉100點很容易 05/02 15:41

→ Dimitre     : 被打停損 05/02 15:41

→ Dimitre     : 要波動空 還是空SP比較好建倉 05/02 15:42

推 a1252352    : 我今天又加保證金了，有本事把我尬到35000 05/02 16:10

推 a1252352    : 確定我就發大財了，你確定就做多吧 05/02 16:14

推 h124john    : https://i.imgur.com/yhjshqz.jpg保重 05/02 16:33

推 ssnopra     : 勇者,希望你是對的 05/02 17:14

推 a1252352    : ？雙11 05/02 17:24

推 secret1043  : 有單給推，但是財報好代表經濟成長，升息為啥一定就 05/02 18:22

→ secret1043  : 是壞事？合理的利息、合理的經濟成長，才是目標吧？ 05/02 18:22

推 molopo      : 推 05/02 19:05

噓 s910612     : 有單推 05/02 19:18

推 woodchildfly: 52口是一路從三萬空上來的嗎 05/02 20:43

推 hyk99885ggb : 52口還沒死 也是猛男了== 05/02 20:46

推 lin1202     : 賺翻了 05/02 22:26

→ AsahiDRY    : 賺爛了 05/02 22:28

推 polo4213    : 大哥你賺爛了 05/02 22:32

→ banbantone  : 乾 大哥有缺乾兒子嗎 05/02 22:38

→ bonfferoni  : 大大賺爛了 05/02 22:38

推 IamRayN     : 大哥恭喜 05/02 22:41

推 pypy93264   : 朝聖推 請問有缺乾兒子嗎？ 05/02 22:43

推 ro991010    : 早上看過，回來朝聖52口 05/02 22:49

推 chillybreeze: 朝聖推 05/02 22:52

推 a82412      : 賺爛了 05/02 22:58

推 learnbao    : 太神了吧 賺爛了 05/02 23:04

推 kenjiohmygod: 空贏了，推推 05/02 23:04

推 h91310022   : 賺爛啦！ 05/02 23:18

推 facio124    : 恭喜賺爛 05/02 23:34

→ shinyi444   : 太神啦~~~回來推推 05/02 23:36

推 chavo       : 早上見到，朝聖 05/02 23:38

→ eric50809   : 恭喜賺翻 05/03 00:02

推 tomtomya    : 勵害 05/03 00:13

推 a1252352    : 守株待兔，繼續抱 05/03 00:21

推 gy206578    : 52口賺翻了 真神人 05/03 07:11

推 a1252352    : -5.8萬 05/03 07:53

推 iii6969     : 推 05/03 13:57

推 lbin515     : 52美空王，朝聖。只有狂 05/03 20:54

→ pledge0924  : 老哥賺翻囉 05/04 06:03

推 bluechm     : a大單有抱到現在嗎？賺翻 05/05 00:43

推 a1252352    : 出光了，等著反彈再空 05/05 14:37

→ lieking99   : 所以突破到底能不能空？誰專業誰不專業，賺錢的最專 05/11 21:54

→ lieking99   : 業啦 05/11 21:54
