作者weeiio (wei)看板Stock標題[標的] 6527明達醫時間Thu Oct 26 21:02:10 2023
1. 標的： 6527明達醫

2. 分類：標的

3. 分析/正文：

A、十月二號盤後鉅額交易1237張，看持股名單猜應該是6782視陽和明達醫董事普訊玖創
投的交易，有趣的是取得價格在96塊，和收盤股價有87.1元有9塊錢的空間。

B、十一月十號附近會公布10月內部人增加持股資料，年底還會揭曉參與私募的對象，感
覺年底前很有機會動。

C、八月初以來打底三個月，第三季應該可以賺1.5塊，全年賺超過5塊的眼醫療設備股而
且每年算很穩定，老闆上次表示不會爆發但每年成長10%左右，視陽進來等同成為泛明基
友達集團股，私募用來建八德廠未來營收成長。

4. 進退場機制：跌破80塊/接近10%停損

https://i.imgur.com/z3JDyBM.jpg

推 Ptune       : 感謝分享，最近有想買生技 10/26 21:13

→ challenge1  : 這支跟晉弘根本兄弟股 股價線型幾乎一樣，銷售產品 10/26 21:17

→ challenge1  : 屬性相近互為競爭對手，重點是交易量都一樣可憐…. 10/26 21:17

推 kmshy       : 之前醜男概念股直接飆 風潮過後死魚 10/26 21:35

→ challenge1  : 只能說這兩支都不推！ 10/26 21:42

推 afra19800524: 上次上漲剛好魚頭吃到魚尾…謝謝明達醫 10/26 21:42

噓 pttzzzzz    : 低調 10/26 21:51

推 leo15824    : 低調，最近有人在收 10/26 21:53

推 allfate     : 單呢？ 10/26 22:04

推 petercutyou : 量不多 但看籌碼確實不錯 有人在低調買 10/26 22:19

推 Scorpio777  : 感謝分享 10/26 23:03

推 tungpayton  : 股魚前幾天才分享過的標的 10/27 02:23

噓 crystalvue  : 有沒有去看1千張大股東的動態 10/27 08:58
