作者blueian (義恩阿庫犽)看板Stock標題[標的] 南帝2108 少子化多多時間Tue Mar 14 19:57:55 2023

1. 標的： 南帝 2108

2. 分類：多

3. 分析/正文：

今天3/14，白色情人節，男生回禮的時刻，因為白色代表著男人的心意。

但全世界出生率降低，多的是不敢生的家庭，那就是需要保護措施

跟著少子化辦公室一起努力，今天偷噴一根了。

今晚激情結束，明天有機會再噴一根!!

4. 進退場機制：

停利: 往上噴出一根 10趴

停損: 噴出後無力從心跌破開盤位置出場。

推 kakuson     : 40幾塊的都6個0，他不到2位數，6個0很過分嗎？ 03/14 19:59

→ b0364864    : 情人節不是都吃藥不戴嗎 03/14 20:04

推 deepelves   : 段皇爺 03/14 20:08

推 loopdiuretic: 根本沒在戴的 嫩 03/14 20:14

→ videoproblem: 性病防治不分男女跟性向餒 03/14 20:31

推 yillusionwei: 大理國皇帝 03/14 20:32

推 koreawargod : 東邪西毒 南帝北丐 中神通 03/14 20:33

→ fmp1234     : 根本沒機會戴 03/14 23:42

推 u8702116    : 笑死 03/15 00:49

推 a48692      : 我不用手套 謝謝 03/15 07:13

推 roiop710    : 保鮮膜完勝 03/15 07:45

推 stja        : 03/15 15:17

推 angelo98    : 跌成這樣，近期有辦法站回50嗎？ 03/16 10:14

推 jeff79723   : 慘 03/16 11:26
