作者h713107 (欣欣巷上)看板Stock標題[標的] 1802.TW 台玻 空時間Mon Aug  7 09:38:46 2023
推 opasdaddsdd : 我加空200張 08/07 09:47

噓 PTTpeter    : 台股只漲不跌耶 08/07 09:52

推 pobby920    : 好慘 08/07 09:54

推 YU1225      : 面板需求變小 08/07 09:56

推 jinx5566    : 那為什麼不空面板？ 08/07 09:58

推 leptoneta   : 現在主力需求是玻璃試管 你會被嘎 08/07 10:02

推 bigbaixiong : 23應該最佳空點 08/07 10:06

推 Domtoretto  : 浪費時間 08/07 10:13

推 lf2net4589  : 我跟你空一張 08/07 10:14

推 smillface   : 面板相關的明基材翻紅了！現在空會不會太早 08/07 10:16

噓 xxxkey      : 我用懶趴跟你一張 08/07 10:18

推 Madridtop   : 如果股市這麼好應對，那就沒人輸錢了 08/07 10:22

推 tsai18      : 沒什麼肉了 08/07 10:39

推 amigowei    : 嘎 08/07 10:59

推 sw9294      : 台玻已經低迷很久了，空了肉也不多 08/07 11:09

推 sulaman     : 我到現在才知道台玻有做面板 08/07 11:15

推 PTTcrazy    : 良心建議~~如果觀察外資隔日沖戰隊~有在玩這支 08/07 11:28

→ Busufu      : 要放很久才有可能回17 然後也沒賺多少 08/07 11:32

→ sabishikuma : 用嘴巴空的空嗎 08/07 12:04

推 poisonB     : 看空面板幹嘛不直接空面板 08/07 12:14

推 treeangel   : 你發文就要被嘎了0.0 08/07 12:21

→ u6vu040531  : 對這支沒興趣 但老闆ㄏㄏ 08/07 14:14

推 aak3147     : 可是看中國因颱風吹破很多玻璃窗耶 08/07 15:08

→ LENMAN      : 我怎覺得是要做多，你是不是在搞 08/10 17:05
