作者wangggg (wang)看板Stock標題[標的] 5859 遠壽 多時間Fri Feb 24 20:13:13 2023

1. 標的： 5859 遠壽
2. 分類：多
3. 分析/正文：

前三季EPS已累積9.86，不過十一月有提列金融資產減損16.8億（約占EPS1.35）及去年匯損損失
，希望能保10

前年EPS5.2發一元，不確定今年還會不會發。

每年獲利穩定，淨值連年向上，2022Q3由於資產重分類下滑，2022Q3淨值26.93元。

4. 進退場機制：

進場：14以下隨便進

退場：長期投資，股價會反映在淨值上。

→ addy7533967 : 這檔我看了很久，但想到是遠雄家的所以一直沒入手 02/24 20:20

→ addy7533967 : XD，尤其除息前後那個線更是讓我不敢亂來 02/24 20:20

推 tvereqw     : 樓下藍天哥成本5塊 02/24 20:21

推 crqpfdi859  : 成本9元路過，感謝大家抬轎 02/24 20:30

推 jerrylin    : 遠雄的小金庫  嗯........... 02/24 20:50

→ jerrylin    : 我不想哪天看到兩本帳才發現財報有問題 02/24 20:51

→ F93935      : 人壽看淨值 西瓜淨值也委屈了 02/24 21:44

→ BLUESKY101  : 成本9路過 02/25 12:00
