作者mamorui (mmmm)看板Stock標題[標的] DJI 道瓊  高處沒有不勝寒時間Sun Feb  5 22:57:07 2023

1. 標的：   DJI 道瓊  

2. 分類： 目前偏多（後面會解釋為何要寫"目前"這種廢話）

3. 分析/正文：
我先說道瓊一月以來不是在想辦法創高
道瓊是一直想辦法要下跌
所以下週多空怎麼看？

我自己目前做法是
多方的基本行為跟空方的陷阱設置都是建立在「高點開始遠離34400且往上」
重點來了～
現在道瓊的問題出在「低點怎麼一直摸不到」
上週五出量喔
其實是要證明已經確定摸不到33736
但是這個"已經"也可能會在下下週被打臉。
來解釋一下為什麼～

33736既然週五穩了
道瓊是不是又得搞一個新低來嘗試讓下跌力道發揮出來
反正向上突破是基本認知
誰叫空方破不了轉弱點
只是反轉下跌的力道何時回來肯定是未知的事
所以我只能說「上週是空方想跌但沒辦法做到」
這不是廢話，是落後的技術面真的就是在說「喔 答案是這樣沒錯」。

當空方這次任務失敗，多方下一次的氣勢也愈強、當然離出貨也愈近。
我必須思考空方持續退守的位置可能準備在哪？
總之本週開始某一天
「道瓊要先有一根黑k殺到大約33973看看」
我是先抓個跟33736約200點差距
取目前波動斜率來設一個合理也不會弱的參考點、稍微也主觀推測「出貨點還很遠」
如果多方很強，這種主觀是以心理學推敲市場心態
畢竟散戶還沒全面翻多，那我也是理所當然認為出貨點沒那麼近
但我還太嫩，不可能用這種方式來操作～
經驗以外的作法，後續要是突然轉成急漲不也是很適合判斷有在出貨
我還是可以在進入我停利或停損條件時，仰賴技術指標輔助我正確地完成離場

最後，我上面說的空方陷阱是什麼意思？
如果那個黑k棒結果是去築在33900以下
就要小心點前面說的空方可能沒打算再退守
這時候特別容易遇到幾種狀況
1. 多方帶量強攻、波動也超大（因為空方說：我打死不退）
2. 多方無量不跌 （雙方在等某個重要的事情暫時休兵）
3. 多方帶量強攻、空方沒有抵抗 （這就怪了）


所以我才不要猜接下來會怎樣
不猜的話，怎麼操作？
直接用最簡單的方式
這種情形下反而是愈買黑賣紅、愈不會輸
因為目前的單月高低都是很短的趨勢在驅動
重點反而要會看節奏跟價格的關係
量在未來會愈來愈難提供參考性～
所以就多多留意上述陷阱的情況。
無論多空都適用喔

一定要搞清楚每半個月，到底是有沒有人真的在當守方
漲多就看空？搞不好是空軍正準備還要退守。
漲很順空軍死光？搞不好是多軍順利撤退中。
這種時期因為操作趨勢在短線上多空交替是肉特別的多的時期
光是不用靠量就能有肥肉吃～
所以我自己覺得不用刻意看長趨勢改變沒。


4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)
停利：連續5日高點連成的斜率突然被驟變 （然後開始留意高點技術面轉弱來輔助紀律操
作）
停損：目前是33736跌破（後續要隨著上述每段低點怎麼築的去調整）

推 Severine    : 34000真的有夠硬 02/05 23:00

推 poisonB     : 推 高拋低吸 02/05 23:01

→ mamorui     : 我希望看到精采的盤 所以分享我個人的觀點出來 也 02/05 23:01

→ mamorui     : 希望有助於市場熱絡起來 02/05 23:01

→ HCYPMGO     : 道瓊那幾支權重高的股票好像獲利還不錯~ 02/05 23:04

→ mamorui     : 年前我明顯看多指數跟權重 是這樣沒錯 02/05 23:05

→ kyotaoyuan  : 巴菲特: 道瓊十萬點 02/05 23:22

推 nfsong      : 小心 fed qt schedule 02/05 23:33

→ nfsong      : 緊縮週期開始了 02/05 23:34

推 nfsong      : 股乾爹認為是日本央行 印太多鈔票 導致全球央行 02/05 23:36

→ nfsong      : 資產負債是正的 02/05 23:36

推 George1118  : 乾爹分析頭頭世道 結果還沒崩盤 股票不是靠分析ㄉ 02/05 23:39

噓 Sugimoto5566: 單呢 02/05 23:41

→ kyotaoyuan  : 乾爹唱衰很久還沒崩盤 ZZZZZZZ 02/05 23:41

→ nfsong      : soma-holdings 1月 資產負債減少380e 02/05 23:41

→ kyotaoyuan  : 聽網紅廢話不如定期定額 02/05 23:41

推 nfsong      : 整個月國債減少480e mbs減少160e 02/05 23:52

→ nfsong      : 離full size 600E國債 和350E MBS 很近了 02/05 23:53

推 pisu        : 真厲害的分析 這樣也能打成一片文章 02/05 23:55

→ mamorui     : 愈簡單的事情 愈容易被忘記 所以今年關於「買低賣 02/05 23:57

→ mamorui     : 高」真的不是廢話 02/05 23:57

→ mamorui     : 我是只玩個股賺便當錢的小菜雞 所以只有個股單 02/06 00:01

→ mamorui     : https://imgur.com/a/cZnki3C 02/06 00:01

→ nfsong      : 有單 不豪洨 給推 02/06 00:02

→ mamorui     : 未損益還有 https://imgur.com/a/REd4USz 02/06 00:03

→ mamorui     : 因為我真的是膽小的小菜雞 所以覺得po這種奈米單感 02/06 00:05

→ mamorui     : 覺會被笑 02/06 00:05

推 pisu        : 圖文並茂 誠意十足 讚 02/06 00:05

→ nfsong      : 感覺你還有一張台GG 一張賣早了沒賺到 02/06 00:06

→ mamorui     : 我其實有刻意年前切換 所以未損益其實比抱gg好 還 02/06 00:09

→ mamorui     : 有我玩得很隨性 喜歡研究怎麼找出更多個人操作心法 02/06 00:09

→ mamorui     :  花比較多時間去認識各類型個股 02/06 00:09

→ ioofish     : 很棒的分析，需要跟你多學習 02/06 00:10

→ pisu        : 下任總統如果換川普的話...美國股市就... 02/06 00:10

→ nfsong      : 有用 三竹智選股 嗎 02/06 00:10

→ mamorui     : 沒 我只看證券公司的系統找標的 02/06 00:12

→ mamorui     : 過年收假我就這樣選標的 https://imgur.com/fhiV9f 02/06 00:20

→ mamorui     : m 02/06 00:20

→ mamorui     : https://imgur.com/fhiV9fm 02/06 00:21

→ mamorui     : 也有隨性看到就隨意寫寫的 02/06 00:22

→ mamorui     : https://imgur.com/MwJT8Wa 02/06 00:22

推 byemissif   : 請問納斯達克也是同樣看法嗎？ 02/06 00:22

推 bota        : nas 是突破,... 不要亂空,... 02/06 00:25

→ mamorui     : 這篇概念通用 但不代表Nasdaq跟道瓊處在一樣的情境 02/06 00:25

→ mamorui     : 上 我如果看不出局勢 我會先用技術分析來幫助我處 02/06 00:25

→ mamorui     : 理混沌不明的情況 直到發展成我可以理解的情形時再 02/06 00:25

→ mamorui     : 作大膽的預測 02/06 00:25

→ mamorui     : bota說的是對的 但突破也會伴隨著出貨跟洗盤 但沒02/06 00:29

→ mamorui     : 人知道空方意圖 就要先用技術處理 如果明朗了隨時 02/06 00:29

→ mamorui     : 可以做明確的策略 不要拘泥於價格高低 雖然這種說 02/06 00:29

→ mamorui     : 法有講跟沒講一樣 我其實也是累積經驗後會更清楚怎 02/06 00:29

→ mamorui     : 麼做到我自己說的廢話 也沒有打算好高騖遠 是持續 02/06 00:29

→ mamorui     : 養成好的習慣 02/06 00:29

推 joygo       : 這樣兩個月就是破底買，因為現在很中立期，多空都 02/06 00:52

→ joygo       : 是牆頭草 02/06 00:52

→ joygo       : 趨勢太誇張大多會被修理 02/06 00:53

→ mamorui     : 恩恩 我只要覺得多空我不懂了 我會交給技術面處理 02/06 00:56

→ mamorui     : 我發現這樣控制風險跟獲利是減輕壓力的好方式 很適 02/06 00:56

→ mamorui     : 合我自己 02/06 00:56

推 Merkle      : 穩了 02/06 01:06

噓 pttano      : 講一堆廢話 02/06 05:19

推 sharkman1793: 不錯 跟我以前一樣 不過不要分析太多 重點是紀律 該 02/06 06:53

→ sharkman1793: 做啥的時候一定要做 養成習慣 02/06 06:53

→ mamorui     : 寫給朋友的廣錠漲停 https://imgur.com/a/iYvVxXA 02/06 09:48

→ mamorui     : 我不會在板上分享小標的 那都是跟朋友交流用的意見 02/06 09:50

→ mamorui     :  因為昨晚有提到希望有點圖片 ^_^“ 02/06 09:50

→ mamorui     : 我喜歡在別人的標的有想法就留個言 02/06 09:50

噓 DrGun       : 别看你今天空der欢 洨心R～今后尬空单！ 02/06 10:13

推 sakula0616  : 前面幾位看空的沒多久馬上被嘎到哭哭了 還好你看多 02/06 11:31

→ mamorui     : 把國泰金看法放這裡好了 02/06 12:30

→ mamorui     : https://imgur.com/YqniVMN 02/06 12:30
