作者josh79103 (鯉魚王打水)看板Stock標題[標的] 8227.TW 巨有科技  腰子千金多時間Mon May 22 10:05:54 2023


1. 標的：      8227.TW 巨有科技

2. 分類：多/空/討論/心得

多

3. 分析/正文：

目前場上只有三家ic設計

有台積電先進製程授權

創意 世芯-ky 巨有科技

巨有就像小時候的創意

台積電扶植本土廠商的意圖明顯

無弱兵

4. 進退場機制：

世芯 或 創意成為股王才停利

跌破100才停損


https://i.imgur.com/LkyhbV1.jpg

→ okstephen1  : 那為什麼不直接買創意XD 05/22 10:08

推 sdhpipt     : 羨慕 今年翻倍了 05/22 10:08

→ hebeisme5566:    JJ : 智源比較好 05/22 10:09

→ josh79103   : 我也想買創意啊 但錢有限 05/22 10:09

→ BlueBird5566: 買零股阿 05/22 10:11

推 aJan5566    : 比創意弱一定有他的原因 05/22 10:11

→ josh79103   : 我相信巨有未來會成長 翻的倍數可能最多 05/22 10:14

推 videoproblem: 創意翻倍的機率很低吧 05/22 10:18

→ josh79103   : 創意翻倍機率很高 05/22 10:21

推 corner3500  : 巨有翻成創意都有可能 05/22 10:23

→ josh79103   : 公司會成長 都有機會 不無可能 05/22 10:28

推 house75820  : 自由人粉絲？看好但要長抱！ 05/22 10:31

→ josh79103   : 我看法跟自由人一樣 並不是粉絲謝謝 05/22 10:32

→ josh79103   : 等股王出現而已 你換來換去沒用 05/22 10:33

推 doubletum   :  自由人有說什麼啊？ 05/22 10:37

→ wateryc     : 自由人說創意是未來股王 好像就這樣吧 05/22 10:38

→ josh79103   : 我個人改變為世芯是股王 05/22 10:40

推 hongo1120   : 真的 W底今天準備突破 05/22 10:43

→ faelone     : 買世芯就好惹吼，真法人股不要玩主力股 05/22 11:03

推 sharkman1793: 這隻股本很小，股票都被人控制住 不好玩 05/22 11:07

推 fatb        : 股價從500左右衝上千 基本上消息面都會被吹翻天 05/22 11:08

推 haunt11     : 創意 早就翻3倍了 05/22 11:26

噓 smartpoky   : 呼呼 05/22 11:29

→ IDF5566     : 你看自由人吼 05/22 13:04

推 gary810426  : 等崩盤再進場跟單 05/22 13:15

推 kknv        : 長期你會贏 05/22 13:15

噓 cosmo7897   : 反指標？ 05/22 13:32

噓 CH22        : 開高走低 被出貨 05/22 14:04

→ melonQ      : 台積電的小鵝子 05/22 14:12

推 stosto      : 創意老闆是台積，這間是內湖一堆人在顧的，不太一 05/22 14:20

→ stosto      : 樣 05/22 14:20

→ josh79103   : 麻 別緊張 股王之路還要很久 05/22 15:25

推 kmshy       : 恭喜賺爛 記得你成本很低 05/22 15:42

→ josh79103   : 謝謝 這產業是市場上最猛的毫無疑問 05/22 16:06

→ josh79103   : 心如止水 08/14 12:00

推 n198806025  : 營收這麼好怎麼會漲不上去呢 08/14 12:07

→ josh79103   : 其實不急 慢慢追先進製程 遲早長大 我預計持有兩年 08/14 14:55

→ josh79103   : 到五年 08/14 14:55

→ josh79103   : 再創歷史新高了 11/20 10:20

推 duncan77008 : 朝聖一下 顆顆 11/20 17:15

→ josh79103   : 緊張起來了 11/20 19:48
