作者QQzaza (歐文爸)看板Stock標題[標的] 00923.TW 低碳政策起飛多時間Tue Apr 25 12:14:05 2023

1. 標的： 00923.TW 群益台灣ESG低碳     (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：


整理一下從上週到現在的狀況

總統蔡英文宣示：籌設碳交易平台
https://ctee.com.tw/news/policy/847166.html


因為政府開始要籌備碳交易平台一事
整體開始帶動低碳相關的概念股
紙類都噴上去，也證明低碳一事真的越來越有搞頭

之前買了00923就是等一波利多啦~~
買這個的概念也是扣緊低碳議題，現在噴的是那些碳權受惠股

反向來說 以後碳費碳稅課起來
就是那些排碳大戶要去搶碳權，不然就可能會被課爛
照這個想法，低碳企業就是比較有利 (啊我碳成本就低 課下來我營收還不彎道超車?)

雖然台達電等相關類股還沒反應，但都是指日可待的啊
畢竟大廠們早早就在做碳管理了

再補充個新聞

歐洲議會批准碳關稅立法 全球首例貿易法納氣象規則
https://bit.ly/41UOJVg


“歐洲議會十八日批准針對進口產品徵收碳稅的立法，將於二○二六年引進碳邊境調整機
制（ＣＢＡＭ），對進口鋼鐵、水泥等產品課徵碳稅。碳稅的課徵標準，將基於生產該產
品過程中所排放的溫室氣體；這也是全球貿易法規第一次納入氣候規則。”

國外碳費碳稅走比較前面，之前一直在吵的歐洲法規又有進度了
台灣雖然要收多少還不知道，但目前預定的方案都還跟國外差很遠
他們擬定大概是每噸三千 (你沒看錯就是三千)

”歐盟對進口品開徵的每公噸碳費價格，也會與歐盟製造商依歐盟碳排貿易體系所須支付
的碳費費率相同。以每噸二氧化碳排放計算稅額價，目前歐盟碳排貿易體系內的碳費大約
是每公噸九十歐元（約台幣三千元）。”



台灣以出口為主，鋼鐵石化水泥首當其衝啦，
中鋼2020一年就排1827萬公噸，想想看每噸三千課下去
低碳排的權值股怎麼會沒搞頭????一定是在大家一片哀嚎時穩穩的吧?



坐等低碳行情起飛啦~~


https://i.imgur.com/Mepgy8v.jpg

上圖來自新聞 國發會 籌組台灣碳權交易所 https://bit.ly/3L51Wnx


4. 進退場機制：長期投資
(非長期投資者，必須有停損機制。討論、心得類免填)


推 lotno0201   : 碳權交易搞起來~~~ 04/25 12:15

→ unin7121    : 樓上是碳費課起來吧? 04/25 12:15

噓 hwei9582905 : 單 04/25 12:15

噓 poeoe       : 好歹成份股也列出來 不然要討論什麼 04/25 12:17

推 dream1124   : 課下去全球通膨應該更難降下來了吧 04/25 12:18

推 Fady880     : 終於要起飛，蔡EE帶你飛 04/25 12:23

推 orderall11  : 00923我一上市就買了哈 04/25 12:25

噓 hwei9582905 : 沒單 04/25 12:26

→ poeoe       : 看了一下 這持股裡面根本一堆半導體股啊XDD 04/25 12:26

推 pcphpln1    : 一噸三千 是要不要這麼貴? 台灣短期內應該不會 04/25 12:29

→ pcphpln1    : 扣這麼多吧? 04/25 12:29

推 Coffeewater : 成份股列出來你就發現名字是詐騙 04/25 12:30

推 CNTsai      : 半導體+金 04/25 12:31

推 Xmasbear    : 923就是很少傳產股的0050 04/25 12:32

推 Fady880     : 大家好像搞不太懂碳費碳權，但低碳浪潮是真的… 04/25 12:34

→ Fady880     : 我們好像慢國外半拍了 04/25 12:35

→ haver       : 一堆ESG的ETF 04/25 12:37

推 armani0617  : 台灣的能源政策，低碳？認真？ 04/25 12:39

推 a281393     : 扣越多漲越多嗎？ 04/25 12:43

→ barry841120 : 看了成分股結果一堆半導體金金 04/25 12:50

推 logorock    : 都是電子股成分喔 那等12再買 04/25 12:58

推 noname78531 : 推 台灣往後不管政治還是經濟想要強權支持 一定跟著 04/25 13:00

→ noname78531 : 這些國家的未來碳趨勢走 04/25 13:00

→ GGME        : 半導體會有氫氣副產物，直接灌燃料電池發電就能減少 04/25 13:08

→ GGME        : 碳排，雖然很多國家加速碳稅政策但對應方式已經有變 04/25 13:08

→ GGME        : 化了 04/25 13:08

→ litcurler   : 核能跟能源政策怎不跟著趨勢走? 04/25 13:08

→ litcurler   : 笑死 04/25 13:08

→ GGME        : 氫能政策有跟上，核能要跟上可能只有三菱那種小型反 04/25 13:10

→ GGME        : 應爐可以 04/25 13:10

→ litcurler   : 製造氫氣的能量和原料要從哪生?? 04/25 13:21

推 GGME        : 氫氣根據生產方式不同有分類，你可以去查一下。 04/25 13:27

→ litcurler   : 我災 灰色主流 粉紅色有潛力 藍綠夢裡都有 04/25 13:32

→ YJM1106     : 問了幾家主流產氫產商設備capex跟opex 04/25 14:08

推 tel3342311  : 農林 ？ 04/25 14:08

→ YJM1106     : 能源成本大概多5倍就能行了 04/25 14:08

推 OPSSP       : 推00923 碳吉 04/25 14:11

→ mdkn35      : 減碳減到荷包縮水 04/25 14:15

推 kanehhh     : 要碳吉了 04/25 14:28

推 GGME        : 成本貴沒有錯，但你們看最近各國的能源政策，還有日 04/25 15:14

→ GGME        : 本給出的氫氣成本目標，現在就可以開始佈局了 04/25 15:15

推 DOCK890     : 投資跟著政府政策走準沒錯 碳吉 04/25 15:43

推 cute15825   : 請問台灣燒煤這樣還能低碳喔？ 04/25 16:08

推 k4598760    : 乾淨的煤 04/25 16:17

→ eemail      : 股版果然比較實際些 有的版低碳趨勢無視談到能源就 04/25 17:13

→ eemail      : 只看到他只想爽什都不管 04/25 17:14

噓 h760108     : 不是，你們業的格式能不能換一下？ 04/25 17:26

推 MailEvent   : 一起碳吉啊 04/25 19:35

推 Mnet2011    : 買00923碳吉啊 04/26 18:01
