作者pentoxide (Penta)看板Stock標題[標的] 4919.TW 新唐 該換MCU多了吧時間Thu Oct 12 22:06:05 2023

1. 標的：  4919 新唐    (例 2330.TW 台積電)

2. 分類：討論

3. 分析/正文：
技術線正在收口, 120週線附近
周KD低檔交叉向上, 目前雖然還是量低, 但圖個碗底量形成
8/9月營收逐步月增 期待最壞時機已過
另外也期待輪動MCU族群

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)
128進 150賣

推 fatping0420 : 大陸半導體現在很多都開始做MCU了，而且良率還不錯 10/12 22:12

推 labbat      : 成熟MCU良率幾乎百分之百了，製造不良或架構缺陷罕 10/12 22:19

推 HloveDahyun : 笙泉笑而不語 10/12 22:20

→ sunoutok    : 低調 10/12 22:23

推 Moneytaker  : 漢唐啦 10/12 22:41

推 goai        : 被點名了 筷陶 10/12 22:43

推 bread1216   : 你知道MCU門檻很低嗎 10/12 22:55

→ la8day      : 我也不明白台灣ic這波怎麼那麼爛 10/12 22:58

→ la8day      : 我看費半做類比 做mcu的都還好 10/12 22:58

推 pk0943      : 新唐漢唐，名字像容易買錯 10/12 23:02

推 lohas1019   : 這檔還有bmc 跟車用題材 10/12 23:05

推 schula      : mcu你看ti之流還比較快嘻嘻 10/12 23:24

推 Shiver705   : 琵琶潤喉糖 10/12 23:24

推 loveup      : 之前某H還在蹲盛群  就洪聲诶 10/12 23:35

推 zzogdoll    : 內資主力還沒買夠 賣鬧 現在拉上去只會被外資砸下來 10/12 23:42

→ lonelybird  : 如果用 MCU 看新唐就會抱錯了！ 10/13 00:15

→ john65240   : 救救盛群套牢中 10/13 00:58

→ alonsoso    : 庫存量大概還有一年以上....... 10/13 01:15

推 loveup      : 6533mcu的媽媽 看不出來的套到死吧 10/13 01:51

推 jmlai888    : 獲利跟月成長率偏低，不是很喜歡 10/13 02:09

推 SpecialKim  : 樓上拿身障來開完笑很有趣嗎？ 10/13 07:22

推 tomnj       : 你也要看多少bit 的MCU吧 10/13 07:37

→ andy87115   : 盛群慘到爆 某分析師喊一年沒漲過 10/13 08:33

推 okstephen1  : 大部分消費性電子 上香 10/13 08:35

推 justsoeasy  : 那個梗圖一點都不好笑 10/13 08:35

推 passenger10 : 不知道焦師傅會不會教人做人一下 10/13 08:37

噓 Sugimoto5566: 單呢 10/13 09:19

→ z7956234    : https://i.imgur.com/3k94Pfh.jpg 幸福美滿快樂 10/13 10:46

推 adgbw8728   : 驚奇隊長概念股 10/13 11:27

推 bitassault  : 低調okay? 10/13 13:35

推 SpecialKim  : z7956234 請刪圖，拿身障開玩笑一點都不好笑 10/13 14:37
