作者k91011022 (心淨)看板Stock標題[標的] BAC KBWB時間Tue Mar 14 06:25:47 2023
1. 標的：BAC  KBWB

2. 分類：多

3. 分析/正文：

 趁著小銀行擠兌大利空 去買安穩跟跌的標

  BAC 美國銀行 巴菲特之前也有段時間加碼過且長期持有,也跟跌到一個區間下緣

  只知道四大銀行 但不知道具體競爭優勢在哪


  KBWB  跟著之前某篇文買的, 跟跌的ETF 等到利空過後鐵定漲回來


4. 進退場機制：銀行股回升前 都不會賣出 往下5%就加碼



→ cityport    : 優勢是他在四大行裡，據點分布最廣、投行證券最強 03/14 06:34

推 Ripper      : 我今天也買這兩支放著持有。（外加FRC和WAL小賭怡 03/14 06:37

→ Ripper      : 情一下，已見好就收） 03/14 06:37

→ HenryLin123 : 可是信用卡開卡禮鳥鳥的 03/14 06:38

→ cityport    : 別看他信用卡很鳥的樣子，也是排前三大的 03/14 06:43

→ k91011022   : 看信用卡不准 就像台灣五間大銀行信用卡部一定好 03/14 06:46

→ k91011022   : 那算是巴菲特重倉的原因嗎? 03/14 06:46

→ hunterh01   : BAC今天28.5已經打進去了一筆接下來27看撿不撿的到 03/14 06:48

→ cityport    : 該有的都有而且都不會差，非常均衡 03/14 06:49

推 poisonB     : BAC這價位真的甜 03/14 06:49

→ cityport    : 四大行其他三家在散戶投資這塊就不行，美林強很多 03/14 06:50

→ jyihern     : 銀行股回升的正常價格是多少啊？ 03/14 07:20

→ peter98     : BOA的美林林奇確實屌打其他大銀行的證券業務  但窩 03/14 07:27

→ peter98     : 覺得是其他銀行的證券業務真的太費了... 03/14 07:27

推 benson502   : 信用卡本身根本超難賺錢，那只是用戶黏著的手段而 03/14 07:32

→ benson502   : 已 03/14 07:32

→ jacktheballe: 其他行的private wealth也是美林跟不上的 03/14 08:13

→ cityport    : 樓上確定?? 除了JPM尚可一戰..花旗跟富國都不能打耶 03/14 08:26

→ cityport    : 要不要來曼哈頓繞一繞再下定論 03/14 08:27

→ cityport    : 我家旁邊一個Plaza有大通CPC/美林/富國Advisors 03/14 08:30

→ cityport    : 隔壁村有大摩..殺紅眼的市場..業績最差不是美林歐 03/14 08:32

→ cityport    : 美林到晚上還有客戶..富國可是早早就關燈了 03/14 08:35

推 strife      : XLF呢 03/14 08:39

推 HenryLin123 : 富國感覺四大最廢，大家怎麼看？ 03/14 08:40

推 egg87346    : 同買+1 03/14 08:54

→ peter98     : 信用卡業務:Amex=Chase>Citi>BoA>>>C1>>>>WF 03/14 09:07

→ peter98     : 零售銀行:Chase=BoA>Citi=C1>>>WF 03/14 09:08

→ peter98     : 散戶投資:RH>>>>F>ET>CS=TD>>>>BoA>>>>>>其他 03/14 09:09

→ peter98     : 大家怎麼看? 03/14 09:09

→ peter98     : 定存C1>Marcus=Discover=Ally>CizitenAceess>>>其他 03/14 09:12

推 gary4       : 信用卡:Amex=Chase>Citi>C1>Discover>BOA=WF>巴克萊 03/14 09:14

→ peter98     : 喔! 漏了Dis信用卡  但我覺得他比C1好  巴克萊不是 03/14 09:16

→ peter98     : 特爛  但他的卡片真的有點醜  我阿罵都畫得比他好 03/14 09:16

推 gary4       : C1的VentureX 轉點功能蠻強的 +Taylor代言廣告狂打 03/14 09:18

→ gary4       : 超洗腦 I mean...What's in your wallet? 03/14 09:21

噓 HenryLin123 : 可是C1 三個hard pull 03/14 09:24

推 yay0909     : C1 venture x神卡捏 還有BofA搭配reward tier現金 03/14 10:50

→ yay0909     : 回饋5.25%/2.625%也是免年費裡面最高的 03/14 10:50

→ cchen       : 半夜打電話去美林過，還真的有人接XD 03/14 11:36
