作者Paul1021 (胡迪)看板Stock標題[標的] 3231.TW 緯創 討論時間Tue Jun 13 10:35:47 2023
推 robust083   : 嘎死空軍 06/13 10:36

→ hebeisme5566: 你看不爽可以空阿 06/13 10:36

推 pypy93264   : 看本益比？ 法人願意買單看什麼都沒用 06/13 10:36

→ appledick   : 拉回就買 有ETF跟MDFK加持 是在怕三小 不然去買航運 06/13 10:36

→ appledick   : 啊 06/13 10:36

→ hebeisme5566: 笑你也不敢空 06/13 10:37

→ oplk        : 完了......這是保羅哥第一次點到緯創對吧 06/13 10:38

推 peace000    : 等等就要漲爛了還不進場 06/13 10:38

噓 dergnj      : 有FU糗啊 還在看基本面嗎 06/13 10:38

推 satonoo     : 那你為什麼不空 06/13 10:39

→ distantblc  : 問就是空 06/13 10:41

推 chanel1259  : 空下去，你就不是臭俗辣 06/13 10:41

推 monster104  : 卡位看戲 06/13 10:42

推 permanent27 : Fu糗 06/13 10:43

→ monster104  : 外資各種賣 感覺下去是遲早的事 06/13 10:43

推 jam42207    : 我玩到現在 早就不看什麼技術 本益 基本面了 哪裡人 06/13 10:43

→ jam42207    : 多 就爆幹去 06/13 10:43

→ jam42207    : 要有信心不是最後一隻羊 06/13 10:44

噓 wupeter09   : 誰在看上個月營收做股票= = 落後到不行 06/13 10:45

→ Zepho       : 空緯創買廣達 讚 06/13 10:47

噓 chang7741   : 滾 06/13 10:48

→ idernest    : 完了… 06/13 10:49

→ s8911124    : 落後指標啦 06/13 10:49

噓 z7956234    : 恭喜被點名囉 06/13 10:50

噓 Leo4891     : 完了 這id點到的個股都會漲不動 06/13 10:51

噓 dethes      : 緯創就是AI三雄變三熊的第一頭，開高走低準備翻黑 06/13 10:52

噓 doubleyellow: 勿忘斐成！ 06/13 10:53

→ dethes      : 還有人喊股東會前上80，保70給股東交代就偷笑了 06/13 10:53

→ AGODC       : 我也覺得太貴，完全不想買，夢都灌進去再漲也有限， 06/13 10:53

→ AGODC       : 還不如找其他獲利更有爆發力的同題材股票 06/13 10:53

→ heveninferno: 你上車跟我說，我要下車 06/13 10:54

噓 dethes      : 末日滅世崩跌元帥大膽預測，緯創今日翻黑收67 06/13 10:55

推 StrikeBee   : 被狙擊XDD 06/13 10:55

推 peterzheng  : 存股變飆股，我就出了。能力之外的就不賺了~ 06/13 10:55

→ photonic    : 融資都賺翻拉 06/13 10:57

推 learnbao    : 就法人想炒股 就算eps負的還是照噴 06/13 11:00

推 splendidpoem: 在市場中，散戶是資訊鏈中的最末端：你現在所能看 06/13 11:02

→ splendidpoem: 到的基本面資訊，已經是第N手的落後情報。當法人和 06/13 11:02

→ splendidpoem: 業內主力，比你先看到基本面利多而搶先砸錢進去時 06/13 11:02

→ splendidpoem: ，還沒有收到利多消息的散戶，當然會覺得現在是漲 06/13 11:02

→ splendidpoem: 假的。 06/13 11:02

→ splendidpoem: 技術面的價格，永遠領先基本面。因為散戶能看到的 06/13 11:02

→ splendidpoem: 基本面全都是落後資訊，只有價格才是最即時的資訊 06/13 11:02

→ splendidpoem: 。 06/13 11:02

→ zerro7      : 最近發現緯創也有恐怖情人...好恐怖 06/13 11:03

噓 qqq5890003  : 保羅來了塊陶 06/13 11:04

→ Zeromatthew : 講那麼多 賭你不敢放空！ 06/13 11:04

推 abc0922001  : 不用注意啦，你用股市大富翁來買就好了 06/13 11:05

推 hhssll      : 就是炒而已 06/13 11:05

推 AirLee      : 法人買的是fu糗 06/13 11:06

推 teddy511419 : 緯創的確是有AI伺服器的訂單啊 06/13 11:07

→ wind2k      : 死亡筆記 點誰誰死 06/13 11:09

噓 dethes      : AI伺服器已飽和，也不是非微創不可，預測股東會後緯 06/13 11:10

→ dethes      : 創股價雪崩暴跌至25 06/13 11:10

推 kakalin     : 保羅哥...不要... 06/13 11:10

推 mythwind    : 有fu糗 06/13 11:13

噓 surferblue  : 台股看本益比 基本面 營收的是..？ 06/13 11:18

→ surferblue  : 忘了看ID 這ID真是浪費我推文 06/13 11:19

→ photonic    : 緯創的AI 是NVIDIA給他代工的 跟鴻海一樣 06/13 11:25

噓 EDFR        : 死定囉 06/13 11:27

噓 Derricklin21: 外資賣成這樣都沒倒，你還在基本面？？ 06/13 11:29

→ house911    : 外豬有錢就是任性 06/13 11:31

推 abcrr123    : 這一支不就大家吃完投信的好處後逃光了嗎?你還沒跑? 06/13 11:32

噓 nyami       : 問就是等第二季 06/13 11:33

推 teddy511419 : 竟然說AI伺服器飽和了。。很強欸很會說 06/13 11:34

推 cococat1028 : 剩下韭菜 06/13 11:42

噓 baseken     : 丸子 這咖 06/13 11:44

推 walter41    : 因為殖利率有8.7% 06/13 11:46

推 hans12s12   : 慘 06/13 11:49

噓 dethes      : 緯創股東會前下看65，不要不信 06/13 11:49

推 Derricklin21: 貼心提醒樓上 現在72 還在V 別當小丑了^^ 06/13 11:51

噓 dethes      : 假象而已，等等向下到你腿麻跑不掉，一堆人套在76 06/13 11:52

→ dethes      : A了，等等就翻黑，跟昨天一樣，雪崩崩崩 06/13 11:54

推 Derricklin21: 好啦你慢慢AA叫，成本拉很遠了，繼續看你在這跳^^ 06/13 11:55

推 tenghui     : 飽螺欽點 幫緯哥QQ 06/13 11:57

→ xyzgod999   : 突然想到昨天鄉民說可能緯創接到的訂單都放在某人的 06/13 11:58

→ xyzgod999   : 祖墳上了 06/13 11:58

推 A816        : 前幾年的創維也是如此 只要資金進來 才不管你營收 06/13 11:58

→ tenghui     : 對了飽螺哥有空可以幫忙點一下肉鬆嗎 謝謝 06/13 11:58

噓 dethes      : 沒人敢喊緯創會上80～100，70這邊上上下下，就是崩 06/13 12:01

→ dethes      : 跌前兆 06/13 12:01

推 teddy511419 : 建議推文有慎言啦，不是不用負責的 06/13 12:03

推 teddy511419 : 直接說飽和了 喊25 真的很勇敢 06/13 12:05

噓 dethes      : AAAAAAAAAAAAA了吧 06/13 12:05

噓 dethes      : 緯創就是被炒作，黑手要賺，大家不要被騙或跟著抬 06/13 12:08

→ dethes      : 轎 06/13 12:08

推 teddy511419 : 造謠喊空股價 超級不可取 06/13 12:10

推 Derricklin21: 樓上沒事啦，當每日笑話就好，水準就那樣而已XD 06/13 12:10

噓 dethes      : 三大法人賣超，炒作完了，還有人喊80～100 是誰不可 06/13 12:12

→ dethes      : 取？ 06/13 12:12

推 nigatsuki   : 我懷疑緯創欠某人錢耶，每天喊 06/13 12:19

推 wald5566    : 不如買廣達 06/13 12:20

→ bu2829      : 難道你要買鴻海嗎？ 06/13 12:20

推 tony80520   : 不然你去買鴻海啊 06/13 12:21

噓 dethes      : 廣達也是雄變熊，不要被AI騙 06/13 12:23

推 waeting     : 未來價 06/13 12:31

→ sqt         : 炒 本夢比 06/13 12:47

→ Buddy       : 現在股板一堆亂喊的 昨天喊緯創廣達跌停 結果現在還 06/13 12:52

噓 DavisVilter : 這ID發文了，大家都懂意思了齁 06/13 12:52

→ Buddy       : 是紅的 依舊有臉出來AA叫 真的有夠厚臉皮 06/13 12:52

→ Buddy       : 反正總有一天喊對 總有一天可以大聲叫 超無恥 06/13 12:53

推 f99999993   : 下一篇：技嘉 06/13 12:53

推 aabbabcd    : 夠神就是76作多賣然後反手作空到今天賺到翻掉 06/13 12:54

噓 ljh109      : 還再看過去指標，主力想怎麼玩就怎麼玩 06/13 13:05

噓 doranako    : 你可以空 06/13 13:07

噓 dethes      : 紅那麼一咪咪，比我臉皮還薄，雪崩 暴跌 末日 06/13 13:09

推 monster104  : 不知道閣下的臉皮是多厚 要漲多少才能比你的臉皮厚 06/13 13:17

→ monster104  : 呢？我很好奇 06/13 13:17

→ Buddy       : 應該是臉皮有病 廣達漲6% 這叫1mimi 06/13 13:19

→ Buddy       : 現在在股板只要無恥就可以活得很自在了 06/13 13:20

噓 blanka77    : 這種恐怖情人不知道是空了多少張 06/13 13:24

→ dethes      : 看到各位這樣罵我，其實我蠻開心的 我抖M我承認 06/13 13:29

推 Hchishan    : 外資倒爛了都還在70 06/13 13:33

→ Hchishan    : 還真的不敢空 06/13 13:33

推 dethes      : 哪天要是我變多軍 嚇死你們 06/13 13:38

→ liocorno    : 沒有再演的炒股 06/13 13:41

推 PIN0602     : 笑屎 某人昨天不是信誓旦旦說緯創今天跳空跌停XD 06/13 13:47

→ PIN0602     : 反正都說說的 自己也不敢空 06/13 13:47

→ PIN0602     : 收紅還只會說紅一咪咪 你的跌停勒? 跌哪去了?? 06/13 13:47

噓 cruisewu2003: 快桃 06/13 13:48

→ PIN0602     : 還是每天喊 總有一天被你喊到就可以爽了 06/13 13:48

噓 dethes      : 期待緯創上80，還差兩次漲停喔，啾咪 06/13 14:12

推 kevin926    : 問就是嘎 06/13 15:23

→ kmshy       : 問問ID 06/13 15:32

→ MingPK      : XDDD每篇酸是被嘎空手到多悲憤 早上猜的沒猜中欸 06/13 15:59

噓 dethes      : 明天緯創跌停定了，自己看看外資賣超多少 06/13 17:17

推 cat86       : 外資賣不下去還敢看空，小心錢包空空 06/13 17:28

→ cat86       : https://i.imgur.com/WWEJfuX.png 06/13 17:30

噓 dethes      : 外資賣超破萬張，賣不下去？沒看到一天比一天低？ 06/13 17:38

推 cat86       : 5/16到今天外資持股減少12萬多，股價48.45漲到71.8, 06/13 17:52

→ cat86       : 好低阿 06/13 17:52

推 a6976933    : 笑死 被點到 明天綠燈 06/13 18:15

噓 keigo800004 : 恭喜，明天要亮燈了！ 06/13 18:52

噓 GQ072514    : AI雙巴 06/13 19:55

推 TaiHsinchu  : 緯闖明天上沖下洗嘎完各方後，今年度開始往第四象 06/13 21:24

→ TaiHsinchu  : 限走，從此一蹶～ 06/13 21:24

→ MingPK      : 呼叫每日預測緯創跌停的酸仔們～～ 06/14 10:08
