作者saitou68201 (漂泊不定)看板Stock標題[標的] 敦泰 3545 短線多時間Mon Jun 12 20:09:46 2023

1. 標的：      敦泰 3545

2. 分類：多/討論

3. 分析/正文：之前注意到這支股票，是因為這支股票被板上鄉民狂嘴，甚麼透支長帶著
              會員在280布局之類的...總之，去年走下神壇之後，股價最低到過50多塊
              ，現在隨著牛市重啟，準備進入下一波多頭炒作的情況下，我認為3545有
              機會重新拉一波不錯的漲勢

              簡單的技術面看，敦泰的短線高點在4月12那天的92塊，接下來一個月外資
              開始出貨，主力賣超多過買超，大戶持股比例也從4/14的20%，快速下降到
              5/5的17.4%，股價也從92塊很快地噴到半年線的73塊停住，開始短線打底

              過去的一個月內，外資大部分維持買超，低檔盤整吃貨，股價慢慢拉到80
              上下，目前呈現相對漂亮的日/月/季/半年線的線形排列；同時，大戶持股
              比例重新拉到21%，主力籌碼的集中度拉高，無論是5日或20日集中都呈現
              短線多的趨勢

              今天開83.5，收85.5，股價緩步上攻，幾乎收在今天漲幅的最高點位，我
              認為這個月看起來應該會準備小噴一波；3545在5、6月的這波狂漲裡面算
              是幾乎沒甚麼漲到的個股，而且敦泰股本小，好炒作，籌碼微微整理之後
              小噴一波可能性不小，至於如果是要等甚麼280重返榮耀之類的大噴，可能
              比較困難

              至於買這支股票，我是沒在管甚麼基本面的，單純就是看短線，市場的利
              多消息或是營收雙增，我都當炒題材的而已

              小弟奈米戶，成本83塊上下已經陸續入場，目前小賺便當錢

              https://i.imgur.com/y72jfSt.jpg

4. 進退場機制：83進場

               短線過前高93停利，跌破季線80停損

→ la8day      : 電子股一定要靠敦泰 06/12 20:10

噓 YU1225      : 你要融資買不是買在這 7字頭才可以 06/12 20:10

推 joygo       : po出來是好是壞呢，明天我來看看電子股是不是靠敦 06/12 20:10

→ joygo       : 泰 06/12 20:10

→ YU1225      : 通常敦泰在這版發文完會被狙擊 06/12 20:11

推 kmshy       : 真實單屌打股市大富翁 祝賺爛 06/12 20:11

→ distantblc  : 融資 好喔 06/12 20:13

推 loopdiuretic: 對折套死概念股 06/12 20:14

推 Shiver705   : 透抽長，救救會員 06/12 20:15

推 steveisaman : 投資長~~救救會員 06/12 20:16

推 lepidoptera : 相信哲哲 財富對折 06/12 20:17

推 popo0127    : 才5張就資買 你很勇喔 06/12 20:17

噓 CuLiZn56    : 明天不會真被你說到跌停吧？ 06/12 20:18

推 cjormp904   : 融資 祝你好運06/12 20:19

噓 NEX4036     : 樓下官方認證最大折黑保時捷AG大 =.=||| 06/12 20:19

推 getx105     : 祝福你 06/12 20:23

推 vanii40     : 完了 06/12 20:26

推 YU1225      : 今天跳空缺口 https://i.imgur.com/gvtJn6u.jpg 06/12 20:27

→ YU1225      : 90%會回測缺口 短期想買等回測吧！ 這檔主力有點虎 06/12 20:27

→ YU1225      : 頭蛇尾 06/12 20:27

推 tigerzz3    : 何不撿矽創 殖利率也高 06/12 20:35

推 Healine     : 透支長力推的股 06/12 20:35

推 manlike     : 看不懂 06/12 20:36

推 winxp999    : 有單給推 06/12 20:36

推 daviidd     : 買這隻還不如買瑞鼎，矽創，天鈺 06/12 20:36

→ manlike     : 越爛越噴 06/12 20:36

推 j198811     : 賣掉了，有夠爛 06/12 20:41

推 devidevi    : 天鈺比較好+1 06/12 20:44

→ MIDDLELIN   : 這檔還有人想跳進來玩喔? 06/12 20:49

推 s155260     : 透抽長會員280以上都敢買 你們在怕啥 06/12 20:58

推 Scorpio777  : 現在隨便買成本都比折折的會員成本還低 06/12 21:02

推 tomdavis    : https://imgur.com/Cm9T3Is.gif 子龍代表作 06/12 21:04

推 icespring   : 今天有出攻擊量 06/12 21:06

噓 david9066011: 先噓 我才要買而已 06/12 21:06

→ faelone     : 乖乖買法人股聯詠，別玩這些阿撒不魯的行嗎 06/12 21:13

推 billionaire : https://i.imgur.com/dfV57Qa.jpg 06/12 21:16

推 kevin31a2   : 郭秦 06/12 21:22

噓 AndrewWiggs : 每次被鄉民點名都會跌 06/12 21:29

推 obi963      : 今天剛好也是注意到均線糾結且布林緊縮，小買入場 06/12 21:42

→ obi963      : 票。 06/12 21:42

噓 YesNoter    : 欣哥概念股 06/12 21:44

→ obi963      : 日KD也金叉了 06/12 21:44

→ house911    : 拆拆??? 06/12 21:48

推 leoneo0152  : 一直沒回八十給我多撿幾張 哭哭 06/12 21:50

→ chachabo    : 高手 06/12 21:57

推 tonyxc1223  : 線型一副就是明天漲停的樣子 06/12 22:22

→ imhan705    : 哲哲概念股 06/12 22:25

推 GAP5566     : 日K線性的確漂亮，看來要噴了 06/12 22:46

推 dracomalfoy : 看留言笑死 一堆等著抓交替跟看笑話的 06/12 23:13

噓 jokerjuju   : 低調 我好不容易等到他彈 06/12 23:32

噓 feeling5322 : 低調== 06/12 23:36

推 W0ayne      : 你現在po出來明天要一根了 06/12 23:36

推 f204137     : 早就在車上等待了 06/12 23:40

→ f204137     : 公司經營者都說季季好了 還不蹲一波業績回升 06/12 23:42

推 f204137     : https://bit.ly/3NmTTou 事前預告 事後驗證業績罷了 06/12 23:44

推 egghan      : 八貫 華電網 06/13 00:28

→ peterrita   : 低調好報== 06/13 00:44

→ oread168    : 特價不發現在才要進來= = 06/13 00:56

推 ducky168    : 本來明天想買  看到這篇pass 06/13 01:27

推 Sunming     : 太晚了吧 06/13 01:38

推 event1408472: 明天進場被割機率高 不看好 06/13 01:56

推 luv2pac     : 哲哲代表作 06/13 05:56

噓 PorscheAG   : 我折粉=.= 06/13 06:47

推 YU1225      : 一發文就會被狙擊 等狙擊完再買 06/13 08:08

推 Mongyh      : 今天會噴 因為我昨天賣了 06/13 08:50

推 YU1225      : 果然拉高然後狙擊…XD 敦泰發文日常 等壓回跳空缺口 06/13 09:06

→ YU1225      :  82.5附近囉 06/13 09:06

推 imhan705    : 老哥真狠 發文狙擊自己 06/13 09:12

→ YU1225      : 不如買可成 剛突破兩年高點站穩 06/13 09:15

→ YU1225      : 敦泰要買建議等有7字頭再買 06/13 09:15

→ YU1225      : 這文章發文完 要休息一週起跳 06/13 09:15

推 CloserJ     : 很好 有單給推，yu1225別搞笑了，空手仔來這說三道 06/13 09:45

→ CloserJ     : 四。還7字頭在買勒 阿不是說會噴到150。你發文啥都 06/13 09:45

→ CloserJ     : 對，別人發文講的都屁？ 06/13 09:45

推 kmshy       : 蹲快一季 資金總會輪流轉 在怎麼爛總會輪到 堅持就 06/13 21:28

→ kmshy       : 會贏 06/13 21:28

推 YU1225      : 繼續狙擊中 殺到這篇停損價 06/14 10:50

→ kilik0960   : 拜託你閉嘴呀 煩死人 06/15 09:53

推 scofield1025: 這檔主力不是普通的兇，po融資直接被教訓，請問原po 06/15 10:13

→ scofield1025: 停損了嗎 06/15 10:13

推 joygo       : 慘 果然是敦泰贏了 06/15 12:21

→ JRbluesky   : 慘 到停損價了 06/20 10:09

→ scofield1025: 果斷停損了嗎，殺破停損價很久了 06/20 11:09

推 a85201207   : 冥燈 06/20 14:43

推 jackey0117  : 朝聖，po上來都沒好事....慎戒 06/20 20:06

推 imhan705    : 嘿嘿 不出來停損 繼續殺 06/21 09:25

推 acolam      : 停損了嗎？ 06/21 22:36

推 intointo    : ... 06/26 13:55

推 qa1122z     : http://i.imgur.com/W8xZPxg.jpg 06/27 16:41

→ qa1122z     : 發文後連9黑，被PTT法人狙擊惹，幫QQ 06/27 16:42

→ qa1122z     : 開融資有停損吧？ 06/27 16:43

→ scofield1025: 不知道原po安好，這麼多檔硬要點名聚集自己，也是一 06/28 13:43

→ scofield1025: 絕了 06/28 13:43
