作者lautje (英格蘭熊)看板Stock標題[標的] 2206三陽工業省油多更多時間Fri Feb 17 12:01:10 2023
1. 標的：2206三陽工業

2. 分類：省油多更多
https://i.imgur.com/lzy6QWf.jpg

3. 分析/正文：
1.1月份營收創4個月新高，22年機車市占率第一名約34.8%
2.本益比還在相對低點，股價可能被低估
3.準備突破前天大量高點
4.三陽正在搞電動車，沒有悶著頭做油車，fu糗
5.人人都要買一台通勤買菜神車，全新迪爵125，營收upup

4. 進退場機制：
進場：現在或5日線都可
退場：
停損：封閉2/15跳空缺口後向下抓x%自行設停損，避免被惡意洗盤
停利：
短線 48~50元
長線 長期持有直到基本面有改變

推 jerrylin    : 汽機車這種景氣循環股看本益比低買是找死嗎 02/17 12:04

推 q840813     : 第四點沒有說服力 02/17 12:04

→ u6vu040531  : 基本上油車還有一定的市場 02/17 12:08

推 dragfeng    : 三陽有儲能阿 02/17 12:09

推 fenix220    : P孩多推 02/17 12:11

推 sdfggg321   : 這支搞不好之後有碳交易的題材 02/17 12:11

推 sola01078272: 我記得有投資電池吧 02/17 12:11

推 f204137     : 本業會賺錢的資產公司 02/17 12:13

推 speady      : 低調啦，主力超機車的，雜魚進來買就會洗到你投降認 02/17 12:14

→ speady      : 賠殺出 02/17 12:14

→ jalai       : 漲了才PO 不可取 02/17 12:18

推 changmary   : 這支都漲暑假開學購車需求較多 02/17 12:22

→ f204137     : 不能這樣說 線仙派就是漲了才會去買它 跌了也賣出XD 02/17 12:22

→ blue1204    : 我20年的老迪爵還在騎，根本不會壞r 02/17 12:22

→ f204137     : 1月營收有亮點 接下來就看籌碼怎麼變化 02/17 12:23

→ bingreen    : 本韭菜之前36下車了QQ 02/17 12:24

推 abel0201    : 有儲能土地題材啊，不過這位階差不多又要收割了 02/17 12:24

推 speady      : 看看那5檔掛賣的量，不給雜魚進來的訊號 02/17 12:24

推 yieo        : 不要炒啦~吼 02/17 12:29

推 flycarb     : 這支本業各種比率都在變好，說是景氣循環太過了 02/17 12:40

推 user048288ef: 這檔爛 02/17 12:41

→ laechan     : 2206今天有機會看到40 02/17 12:43

→ laechan     : 但是如果只到40，那現在才買進的話沒賺頭 02/17 12:43

推 popo0127    : 等待三陽王g大上來開釋 02/17 12:45

→ BLUESKY101  : 成本22路過 02/17 12:46

推 ru04hj4     : 在車上等好久了 02/17 12:57

噓 dandan2001  : 講完就殺..笑了 02/17 13:02

→ dandan2001  : PTT真的很適合出貨.. 02/17 13:08

推 e44444      : 老迪爵真的不會壞 02/17 13:10

→ laechan     : 出現鉅齒了，當沖仔如果買太高，還是塊陶吧 02/17 13:11

推 xipho       : 還有東南亞市場潛力 02/17 13:11

→ gxp         : 現代的汽車好像排單爆滿 02/17 13:19

噓 dandan2001  : 講越爽收愈低~ 笑 02/17 13:23

推 bboywhite   : JETS騎快七萬沒壞過真的神 02/17 13:28

推 fatb        : 看線也不會跟 都前高碰壓了 02/17 13:35

→ fatb        : 突破買沒問題 但也要看壓力在哪 02/17 13:36

→ kmshy       : 我不貪 42我就出 02/17 13:48

推 eipduolc    : 農林什麼時候要一起噴 02/17 14:09

推 sdcherng    : 今天剛下車QQ 02/17 14:24

推 abobstar    : 老迪爵還在騎~~~ 02/17 14:46

→ NEX4036     : 朋友34叫我進沒進 眼睜睜看著摩托車噴上去 02/17 15:02

推 momomom     : 農林蹲超久 拉農林一把啊~~~~~~~~~~~ 02/17 16:03

推 Mulsanne    : 迪爵去年上市的時候買兩張 02/17 16:11

推 enemyli     : 現在要看國外那兩個廠吧 國內機車差不多就這樣了 02/17 17:32

→ enemyli     : 越南要開始獲利了 02/17 17:33

推 always0958  : 真的很省油 02/17 18:19

→ just007     : 農林超級會玩，拉上去後回檔又比之前低點高 02/17 19:57

推 snowish     : 趕快買，主力會跌到你不要不要（乾 02/17 22:33

→ zzj11       : 玩別支比較快 認真 02/17 23:41
