作者Ligamenta (黃韌帶)看板Stock標題[標的] 3702 大聯大 ETF丟貨空時間Tue Dec 19 00:57:27 2023
推 jerrylin    : 居然偷漲到80 12/19 01:21

推 what5566    : 2021 2022eps都6今年上看5還是靠業外結果噴到史高？ 12/19 01:25

推 goodbye     : 增你強也是如此  但我不明白為什麼 12/19 02:18

推 linfuon     : 雖然不知為什麼 但我就這樣解套還賺10%了 12/19 04:51

→ laechan     : 本益比10倍時最甜 12/19 06:25

推 tmdl        : 小聯小 12/19 06:38

推 j0588       : 高息ETF拱上去的啊  這些靠資本利得配息的ETF等下次 12/19 07:13

→ j0588       : 股災沒資本利得可發  股息就會大幅縮水 12/19 07:13

→ j0588       : 00891就是最好例子 12/19 07:14

噓 losehope    : 帶ptt散戶一起空？ 12/19 07:16

推 peterzheng  : 小兒卯起來買，別怕~~ 12/19 07:27

推 pc007ya     : 打臉，力陳，神蹟，這波龍馬這套，鬼島ETF有的玩法 12/19 07:29

推 highken     : 成本35不怕，年年領高息 12/19 07:58

推 tttt0204    : 多冷啊～我在東北玩泥巴，雖然東北不大，我在大連沒 12/19 08:03

→ tttt0204    : 有家～ 12/19 08:03

推 sam0459     : 我73.6賣掉後悔.... 12/19 08:17

推 cwts        : 推 12/19 08:23

→ sgeneral    : 我50買72.5賣以為到山頂了，結果還是噴上去 12/19 08:29

推 springman   : 我之前賣光才+2020，賺小錢賠大錢，哈。 12/19 08:34

推 a2007535    : 80.3 跟空一口 12/19 09:17

推 what5566    : 靠北是不是有黑手在搞 930掛個芭樂價81.9空竟然成 12/19 12:53

→ what5566    : 交了！？ 12/19 12:53

推 kofi8014    : 低價左吃文曄，右吃台驊，什eps不夠，哦出個一些補 12/19 18:15

→ kofi8014    : 起來。 12/19 18:15

推 m9103232    : 大哥跟小兒對做，到底誰會贏？ 12/20 09:03
