作者bons2 (就是現在)看板Stock標題[標的] type C要買下游而非IC設計？時間Wed Mar 22 21:12:52 2023
今年iPhone 15應該是會改type C
去年本來以為會用結果沒用讓一些
炒上去的IC設計跌一屁股
當然下游的零組件也是有跌但相對少

但今年會用而且必定是有商機的
今天盤面上type C概念股
嘉基和建舜電漲停

相反地IC設計的type C
創惟 鈺創 通嘉 這些普普
估且不論是不是蘋果供應商

是不是反應IC設計仍庫存太多
但下游晶片緩解反而是出貨暢旺
類似之前的網通的概念？

推 roder       : typeC是規格 又不代表它是高速...03/22 21:27

推 yoshilin    : iPad mac早就在用了吧03/22 21:28

→ reddeath106 : 擦鞋童兩年前就知道type C了~~等你看到已經是出貨了03/22 21:30

推 jerrylin    : 看營收不就知道了03/22 21:30

推 imlucky     : 創惟還會炒一波？？ 03/22 21:40

噓 qq251988    : 因為就不是蘋果供應商 白痴記者隨便寫你就信？ 03/22 21:43

推 cl3bp6      : 宣德沒動啊 純粹主力剛好炒到嘉基和建舜電 03/22 21:43

推 jason0606   : 都假新聞 你也信？ 03/22 21:47

→ kamelot     : 改用type c, 原本的線沒生產結果營收還是一樣啊 03/22 21:49

推 Guan63941   : 主力要炒題材 當然也是找前幾年沒什麼漲的 03/22 21:51

推 ai8051      : 可能這幾支主力的錢剛好拿去炒別支垃圾 03/22 21:51

→ twinmick    : 非供應商要炒啥，現在新筆電都配type-c了啊，而且買 03/22 21:56

→ twinmick    : iphone的很多都雲端備份或是機對機轉移了... 03/22 21:57

→ chihchan    : iphone都嘛雲端備份了，傳輸限速根本沒差 03/22 22:19

→ rinppi      : 台股不就是題材過一年炒一次 不然大家怎麼賺錢XD 03/22 22:20

推 chihchan    : 就算真果粉也早就因為Mac iPad手邊一堆USB-C線惹 03/22 22:25

推 intelcorei3 : type c是接頭而已，也可以走USB2.0 03/22 22:31

推 sc2x2       : 現在資料傳輸只用AirDrop或網路 根本不用線 03/22 23:11

推 Assyla      : 問題不在上下，剛好這次一群人要炒下游而已 03/22 23:15

推 robinlee    : 之前研究了一下 type-c ic似乎不是很難的技術 很多 03/22 23:27

→ robinlee    : 陸廠都有在做 市場滿競爭的 03/22 23:27

推 david3033   : Type C有很多傳輸通道 USB/LIGHTNING/Thunder bolt 03/23 00:23

→ david3033   : 看蘋果想走哪個 如果是純粹那個孔那根本沒fu糗 03/23 00:23

推 rockrock1127: 一般重要的會用TI Renesas OnSemi等國際大廠 台灣IC 03/23 00:45

→ rockrock1127: 有賺錢但事實就是次級品 03/23 00:45

→ check       : 看到type c要想的是GaN 而不是那個接頭 03/23 07:55

推 fishyki     : 看營收就會漲我還會在這邊媽媽十塊嗎XD 03/23 08:06
