作者wings22w (像我這樣的人)看板Stock標題[標的] 2317.TW 鴻海 歐印鴻海 別墅靠海時間Tue Sep 12 06:47:05 2023
1. 標的： 2317.TW 鴻海

2. 分類：多

3. 分析/正文：

      鴻海一半的營收仍然是靠消費性電子，基本上iphone奇數型號會比偶數型號要來得
有賣點，另外iphone熱不熱賣取決於果粉的心態，第一很多iPad的使用者巴不得type-C可
以用在手機上這樣就不用帶兩條線。
      第二果粉追求的是與眾不同而不是所謂性能或是性價比，因此能夠快速讓人家知道
你拿的是新iphone才是果粉所追求的。
     第三iphone算是大部分人都可以買得起的奢侈品，很多人其實手機功能都只拿來上
網看FB、IG 、Line其實這樣的功能選其他廠牌中低階手機就可以了，但iphone的銷量仍
在增加就是因為品牌價值正在一點一滴的蠶食其他安卓手機的市場。
     結論我認為這次iphone15銷量肯定會大賣甚至可能會創新高，再來郭董的發言聽聽
就好，我覺得搞不好郭董就是覺得阿共不可能沒收，才敢這樣講的，然後阿共要禁蘋果難
道不知道他們有多少人是靠這個產業鏈在吃穿的嗎？結果最後打了一套七傷拳，自己受傷
最嚴重，至於其他AI、電動車題材就慢慢等時間發酵，其他時間就慢慢建倉累積本金領利
息，等待價值浮現的那天。

4. 進退場機制：
進場淨值上下慢慢買
長期投資不停損
本益比超過20慢慢獲利了結或減碼
https://i.imgur.com/BDpQyeP.jpg

→ AUTIS       : 大多頭年買鴻海 哈哈哈哈哈哈 09/12 06:49

推 maxjoe      : 不登記那一天才會漲 政治盤!09/12 06:50

推 aika5512308 : 17張鴻海，有單先推 09/12 06:50

噓 tony80520   : 就繼續死魚而已09/12 06:50

推 on32        : ETF就有紅海了09/12 06:55

→ ej03xu3     : A大信徒09/12 06:55

推 a70327cow   : PTT法人萊惹 明天大噴1元09/12 06:56

推 yen1001     : 推09/12 06:58

推 YU1225      : 你會贏 底部持有09/12 06:59

→ AndyMAX     : 713沒有紅海09/12 07:01

→ DAEVA       : 買進鴻海 骨灰灑海09/12 07:19

推 roiop710    : 別墅填海09/12 07:19

→ YU1225      : 很多人都是看股價漲才追很少看基本面09/12 07:23

→ YU1225      : 好文推推09/12 07:23

推 Kobe5210    : 有自己的判斷，贏過不少人了 09/12 07:23

→ Kobe5210    : 加油 09/12 07:23

推 truelove356 : 跟金融股算啥回歸的利益差不多啦 09/12 07:24

推 on32        : 56有鴻海 反正ETF多買幾檔 績優股都有了 09/12 07:28

推 kaminomi    : 已經準備換pro max~09/12 07:32

推 c1951       : 別墅靠海 吹鹹鹹海風 嘻嘻09/12 07:32

→ amorose77   : 等到連鴻海都發酵 我的正二早就獲利滿滿09/12 07:33

推 gokuhwanlai : 雖然我是鴻黑 但有單給尊重09/12 07:33

推 Messi100    : 漲到200 你也可以退休了09/12 07:35

推 zzzz0516    : 買鴻海怎麼了？你買Bi有比較好嗎？09/12 07:35

→ benptt      : 靠海房子家電都容易壞捏~09/12 07:35

推 leobook15941: 海線的放價那麼便宜09/12 07:36

推 fasco       : 什麼利多都漲不動的大牛09/12 07:40

推 kmshy       : 穩穩賺總比追高殺低好 祝發財 09/12 07:43

推 chanel1259  : https://i.imgur.com/GeLgzBa.jpeg09/12 07:48

推 zzzyyan     : 會變成台東的海嗎09/12 07:51

→ bntimlin    : 想無腦放長沒其他選擇是無妨，如果明明是想做短買ip09/12 07:51

→ bntimlin    : hone 概念股，下跌才凹成長期投資建議再想想，大立09/12 07:51

→ bntimlin    : 光、玉晶光進入旺季了，一個月前走勢向下，開完營收09/12 07:51

→ bntimlin    : 向下。硬要說鴻華先進還比較有fu糗，雖然大家都跑去09/12 07:51

→ bntimlin    : 買另一檔了。09/12 07:51

噓 kusosun     : 對帳單貼這樣哪看的到什麼09/12 07:58

→ kusosun     : 要也碼帳號就好 09/12 07:58

推 soter321    : 股價被緯創超車…欸又被超回來啦 09/12 07:59

推 kevin31a2   : 一臉要回100 09/12 08:00

推 saihao      : 好，投柯 09/12 08:02

推 j09201992   : 看到股版都在酸就放心了09/12 08:03

推 zhonghui    : 川湖表示：…09/12 08:08

→ jhihheng    : 還在愛鳳 笑死 銷售差預估差漲個屁09/12 08:09

→ ej03xu3     : 用股價高低來比較同業 財商真的要加強 看看海公公市09/12 08:09

→ ej03xu3     : 值好嗎09/12 08:09

推 EvilJustice : 別墅靠海不是很好09/12 08:09

推 tinoooii    : 别墅靠海很難維護喔09/12 08:15

推 kilo7       : 好 歡迎抬轎 大漲0.5塊～09/12 08:21

→ ferb        : 現在佈局鴻海etf，必勝。09/12 08:22

→ ferb        : 已經比一年前買的強了。 09/12 08:23

→ kait        : 靠海是要住淡水了嗎09/12 08:25

推 DDDDRR      : 別墅靠海..完了空09/12 08:25

推 iamaq18c    : 跌破100才是進場時機09/12 08:28

→ eeddded     : 低估阿共打七傷拳的勇氣了09/12 08:30

推 ferrari293  : 靠海冬天你就知道了09/12 08:30

→ qoo10067    : 好啦 大漲0.5，隔天就跌回去 09/12 08:35

推 FirePopcorn : 死魚股 09/12 08:35

推 ambitious   : 從8月開始你就沒買了 是不是信心全無^_^ 09/12 08:40

→ ShinHsin    : 7月的單是腳麻了嗎 09/12 08:44

→ hwujialuen  : 請問8、9月怎麼沒買了？ 09/12 08:48

→ jason88633  : 雖然我也持有鴻海，不過iphone4跟6表示… 09/12 08:50

推 CTC0115     : 之前看新聞別墅靠海 被海淹沒了 09/12 08:52

→ CTC0115     : 標題的含意很清楚  感謝反串 09/12 08:53

推 BruceChen227: 比2412更死魚的海公公 超無聊 09/12 08:53

推 wwzziipp    : 問下 本益比20大概是多少啊？ 09/12 08:58

推 billeric    : 噗 看鄉民這麼酸我就放心了 09/12 09:02

→ idernest    : 歐印鴻海 馬桶堵塞 09/12 09:02

噓 nick0506    : 百億公主說，金山萬里粉便宜的... 09/12 09:03

噓 certainpen  : 2個月前的對帳單股市2個月差多少啊 09/12 09:25

推 JKjohnwick  : 死魚股 09/12 09:40

推 theurgy     : 別墅靠海的房子通常都很便宜欸 09/12 09:42

→ YU1225      : 一片看壞..才知道鴻海的好 09/12 09:46

推 lolpklol0975: Dead money 09/12 09:46

→ ferb        : 今天1.5元，謝謝 09/12 09:54

推 yuen1029    : 你的分析計程車大哥 公園阿伯 菜市場阿嬤都知道 09/12 09:56

噓 oven99      : 可憐.... 09/12 09:58

推 alan1375    : 也壓蘋果 但是直接買美股蘋果比較直覺 09/12 09:58

推 la8day      : 雞湯喝起來 09/12 10:12

→ lluunnaa    : 這麼多媒體拉抬都沒什麼動靜，已經習慣電信模式了 09/12 10:24

→ wscjoe      : 媒體拉抬嗎 網路上一堆故意唱雖的北七 09/12 10:58

推 crazydj     : 除息前賣 除息後買回 目前45張~賺錢真容易 09/12 11:14

推 lakershank  : 有喊有差哦大漲1.5 09/12 11:17

推 Archier     : 果然是除息前後操作比較實在.... 09/12 11:27

推 tomdavis    : 有10億 all in鴻海!!! 09/12 11:30

→ Diver123    : 為什麼不買蘋果就好？ 09/12 11:37

推 uam         : 別墅靠海 跑去跳海？ 09/12 11:47

推 chanel1259  : 9月營收6300億才算合格 09/12 12:09

→ lluunnaa    : 即使唱衰也沒啥動靜啊，用情緒在看的有點激動XD 09/12 12:19

推 empirica    : 漲2.5，爽！ 09/12 12:21

推 LiamTiger   : 17張鴻海 給點尊重 09/12 12:26

推 kgb581      : 爛賺 09/12 12:29

推 m81000      : 別墅靠海好嗎？ 09/12 12:37

推 mshali      : 喊完就大漲，猛 09/12 12:47

推 yesu219     : 大盤崩盤時，抱著海很安心，大盤在漲時，抱著海很 09/12 13:14

→ yesu219     : 鬧心 09/12 13:14

推 kurogame    : 無聊但是可以賺錢，但一推人只想衝來衝去而已 09/12 13:54

推 jack06302   : 鴻海王 09/12 13:56

推 tanjau      : 大戶4ni?今天 回神 09/12 14:13

推 tenghui     : 2個月前一樣的預算我分配一些給6176短打 以下省略 09/12 14:45

推 ggirls      : 108.5抱到當選那天 09/12 14:49

推 kfshiang    : 推鴻海，但不推同樂會帶賽達人 09/12 14:49

推 polo125809  : 現在買勝率高 09/12 15:37

推 zhenglack   : 說個笑話：ptt不看好 09/12 18:50

推 s5894143    : 別墅靠海容易生鏽 09/12 19:42

推 lsh19921030 : 你會贏 09/14 02:44

推 cacheee     : 這裡有再加碼嗎 10/27 11:38
