作者cougar (cougar)看板Stock標題[標的] 3045台灣大 (多)時間Tue Aug  1 22:44:51 2023

1. 標的： 3045台灣大

2. 分類：多

3. 分析/正文：
1. pchome燒掉了，momo噴爆
。不敢買暴漲暴跌的富邦媒，就買母公司台灣大，它持有45％ momo股票。台灣大長期股
價穩定，近5年EPS雖然一直下降，但股價也下調很多。近1~2季EPS似乎有改善趨勢。

2. 總經理會丟水瓶有魄力。總經理說3年內營收要贏過中華電，5年要贏過統一超，成為
台灣非電子非金融營收第一大公司。

4. 進退場機制：100元以下進場。營收衰退退場。


推 YU1225      : 有實力的好公司 08/01 22:46

推 fg008kimo   : 現在位階很低 可以進  前幾天也開始撿零股了 08/01 22:47

推 fj22        : P家的產物險是保 富x產險… 08/01 22:51

推 diefish0620 : 100以下都是好買點 08/01 22:51

推 ERP2        : 我也覺得可以買，推 08/01 22:57

推 daviidd     : 買富邦媒會賺比較多 08/01 22:58

推 iifz32      : 富X產險 不如直接說富邦產險 到底是怕啥? 08/01 23:02

推 diabolica   : 可以 08/01 23:02

→ DareJ       : 瓶蓋股 08/01 23:05

推 ericf129    : 放長線穩穩的 真的100以下隨便買 08/01 23:06

→ DareJ       : 告訴個秘密 拉~長來看  是空頭趨勢耶^ ^ 08/01 23:07

推 alex5566    : 什麼時候要把文青總經理換掉..... 08/01 23:09

推 sw9294      : 感覺不錯 08/01 23:09

→ lucky466    : 爛股，只會拉除權息行情 08/01 23:10

→ jamil712210 : 90以下叫我 08/01 23:10

→ lucky466    : 這要打短 08/01 23:16

推 higeo       : 獲利逐年有跟上嗎? 08/01 23:19

→ jehovahlove : 這隻跟2412猶豫中 08/01 23:20

推 a2080259    : 丟水瓶@@ 08/01 23:21

推 midone740903: 跟不了 08/01 23:24

推 ggsize123   : 一百元以下 每年4.5-5.5%股利 很可以 08/01 23:31

推 zick8932511 : 富邦金可以噴一下嗎 08/01 23:35

推 sa8751      : 95以下躺著隨便買都賺 08/01 23:46

推 GoToCHT     : 2412 08/01 23:51

推 sanwan      : 不貪心就買著蹲，蹲到腳麻就懶得賣了 08/01 23:52

推 allen1245124: 台灣大現在的營收超過一半都是momo，然後momo毛利 08/01 23:56

→ allen1245124: 超低，如果從行動通訊服務本業來看，營收創四年新 08/01 23:56

→ allen1245124: 高，但營業成本也增加，主要是透過op饗樂生活或mo 08/01 23:56

→ allen1245124: 幣多這種附加服務多的方案來衝營收，短期eps要增加 08/01 23:56

→ allen1245124: 不太可能，要買的話就是賭合併行情吧 08/01 23:56

推 obrag       : 為何台灣大每年業外都虧損很多? 08/01 23:58

→ aq2272353712: 因為自從台灣大為了省錢，找第三方門市稽核單位做很 08/02 00:01

→ aq2272353712: 差，導致服務下降，這種那麼吃服務的公司，變差就沒 08/02 00:01

→ aq2272353712: 人想去 08/02 00:01

→ aq2272353712: 某傳交叉稽核出來全國店長，整體服務真是沒話說 08/02 00:03

推 zzzbear     : 月k長空 08/02 00:06

推 kiversonx17 : 存股用的 會噴到哪去嗎??? 08/02 00:19

→ opmikoto    : 這支不就10塊區間嗎 95~105 08/02 00:22

→ budaixi     : 要買這類型的不如買中華電 08/02 00:39

推 hkt0857     : 你是不是想出貨 08/02 00:44

推 FirePopcorn : 90買100賣 08/02 04:39

推 chungj      : 買母公司宇宙邦不就好了 60塊上看100 08/02 05:22

推 haklim      : 6成營收來自momo 08/02 06:04

推 welovee     : 買這支不如買VZ或T 08/02 08:03

→ joe931      : 這支就存骨用的!!沒有大波動 08/02 09:02

→ Aso         : 100以下買 除權前都會漲一波 08/02 09:19

推 nick45643   : 獲利不行 資本公積也發完了股利只會下降 08/02 09:58

→ DareJ       : 公雞很能撐啦 你看遠傳 08/02 10:45

推 FireSunFire : 台灣大 每年95、94元以下就分批買！ 08/02 11:17

推 FireSunFire : 富邦金 逢低時買更多！ 08/02 11:18

推 iamdog      : 台灣大公雞，上次有說還能發10年沒問題 08/02 12:27
