作者bruce20053 (傑哥哦)看板Stock標題[標的] 2908 特力 多時間Tue Feb 28 19:54:57 2023

1. 標的：  2908 特力 多

2. 分類：多

3. 分析/正文：

a. 基本面 : 月營收普普 下圖
https://i.imgur.com/rP1MS7e.jpg
買點要在業績不好的時候 等待業績好轉

歷年配息都在1塊左右
https://i.imgur.com/CruNGYP.jpg
歷年股價則是在20塊左右來回震盪
https://i.imgur.com/87aFbQA.jpg
我推測市場認為5%殖利率是合理股價

b. 籌碼面 :
外資連續賣 但大戶持股增加
https://i.imgur.com/B0DBFaO.jpg

c.技術面
相對便宜區，買他的位階
https://i.imgur.com/mUUaK7X.jpg

4. 進退場機制：
進場：20塊下  今年推測股利1 塊 成本19下
停損：5%停損

預計3個月的時間建立基本持股 還沒買
不漲領股利 漲了走人

5.領外提一下 定存股長期發1塊
股價都會在20上下
觀察一下類似定存股 股價都會被殖利率控制
台產2832 國建2501 中信金2891
匯僑2904 遠百2903 6218豪勉..
長期配息1塊左右
股價都會保持在5%殖利率

1731以前長期配0.6  股價13上下
近三年配1 .x 股價變成20

2882國泰金 平均配2 股價40上下
配2 新保 40
配5 中保科 100


推 BLUESKY101  : 成本17路過02/28 19:57

→ pisu        : 藍天哥你連特例也有，真是令人敬佩02/28 19:58

推 peterabc1313: 藍天哥就是個菜雞 之前被嘎爛 現在又被套爛02/28 20:00

推 f204137     : https://imgur.com/2a5ifWu.jpg 線太雜 1條十年線即02/28 20:02

→ f204137     : 可02/28 20:02

推 sherlockman : 購入成本19.9 今年要配息第6次了02/28 20:10

推 a29628684   : 長期報酬率真的很可憐…. 02/28 20:17

推 atien666    : 也在慢慢存這支，位階不錯，配息穩定 02/28 20:17

推 oldmove     : 看線圖這隻沒主力炒 真的就只能領股息 02/28 20:20

推 hihi29      : 當初看到她的外國子公司搞售後租回 就打一個問號了 02/28 20:20

推 oldmove     : 有沒有像星宇航空這種有夢想的股票XD 02/28 20:22

推 xman1007    : 被點名了！低調 02/28 20:26

推 f204137     : 2月營收轉佳 亮點才會出來 目前平平 02/28 20:32

推 loopdiuretic: 20以下確實要輸很難 02/28 21:08

噓 Sugimoto5566: 單呢 02/28 21:26

推 YU1225      : 均19.8三十張 等噴噴 02/28 21:33

推 baek6415    : 推，有料的ID 02/28 21:43

推 aldrich3721 : 低調 02/28 21:57

→ diefish0620 : 感謝，加入自選 02/28 22:38

推 popo0127    : 力特有搞頭嗎 02/28 23:16

→ frankfurt   : 買過17-19無奈報不常，28那次沒賺到 02/28 23:38

推 ALLEN10818  : 這支買來穩穩配，讚！ 03/01 11:12

推 f9r7777     : 大漲0.3塊 03/01 12:41

推 jack18262   : 明天跟你10張 03/01 19:41

推 gest7240    : 存很久囉 03/01 20:41
