作者suck55426 (欸欸)看板Stock標題[標的] 1718 中纖 台中銀概念股請益時間Fri Aug 11 02:02:16 2023
因為這檔的位階 我今天有入場了


討論一下 這檔股票的轉投資

對於台中銀的持股量更勝磐亞對於台中銀的持股

中纖也有些許磐亞的部分持股
為何無法像磐亞一樣成為台中銀概念股

主要是因為中纖的本業虧損太多

 以致於就算持有台中銀及磐亞也無法補足嗎


請各位先進提供意見 給小弟指教

謝謝前輩們

→ BC0710      : 這隻爛到連股利都不發欸 想一下吧 08/11 02:08

推 earnestily  : 住在11樓套房2年？3年？4年？久到我都遺忘他~奈米 08/11 02:10

→ earnestily  : 張 08/11 02:10

→ suck55426   : 磐亞似乎比較好一點 最近也會趁便宜入場 08/11 02:11

推 TWTP2018    : 波蜜果菜汁.好喝低調.農林加減賺.待ptt法人介入呵呵 08/11 05:28

推 pk0943      : 發不出股利買他幹麻？為什麼不買台中銀就好？ 08/11 06:19

推 A816        : 你都提到了要靠台中銀 那為何投資人不直接買台中銀 08/11 06:38

→ A816        : 就好 08/11 06:38

推 tchialen    : 女排概念股 08/11 06:44

推 jb0110      : 因為它很小氣 08/11 06:49

推 pk0943      : 這個板太多自作聰明的人，不願意長線存股領息，只想 08/11 06:55

→ pk0943      : 短線價差。 08/11 06:55

推 fiend0229   : 有些人總以為挖到寶，殊不知直接買台中銀不就好了嘛 08/11 07:49

→ fiend0229   : ，為什麼還要多一層風險放在不賺錢的公司上 08/11 07:49

推 YU1225      : 9塊下買\中纖  11.5上出 周期都這樣 慢慢等 08/11 07:51

推 hohochien   : 這隻超爛 08/11 08:15

推 hunteryoyoyo: 不要想不開 08/11 08:16

推 alexxlee    : 每年都會骗到看轉投資進去套 08/11 08:30

推 f204137     : 中纖股本大 業外轉投資2812 4707 影響損益小 08/11 08:44

推 newvote     : 今年有一兩千張台中銀 賺價差....賺價差錯了嗎？？ 08/11 08:50

→ newvote     : ？ 08/11 08:50

→ newvote     : 難道我只能死放 偶爾換股也不行.... 08/11 08:51

→ a0429       : 賺價差就長期放 只是沒有穩定股利 我是不會選擇 08/11 09:43

→ a0429       : 有親戚在裡面工作 也不建議我買 XDDD 他自己也沒買 08/11 09:44

推 eipduolc    : 你為什麼不買台中銀 08/11 09:45

推 jimmeeeetai : 買台中銀就好了啊…穩成那樣找不到不買的理由欸 08/11 09:47

推 newvote     : 雖然沒房貸 只用閒錢投資 可是我還是會換股啊.... 08/11 10:16

→ newvote     : 換低檔的....是犯法嗎.... 08/11 10:17

推 BC0710      : 沒犯法啊 但這隻就不會動又不配息 買它到底在想啥 08/11 11:51

→ BC0710      : 看基本面結果是看他有投資台中銀 那幹嘛不直接買本 08/11 11:51

→ BC0710      : 人 08/11 11:51

推 cute15825   : 廣達裡面一堆人不建議買啊 噴到天上去 08/11 12:46

→ pk0943      : 要價差你玩別支不是更好賺？ 08/11 19:04

→ suck55426   : 我也有台中銀啊== 08/11 19:11

→ suck55426   : 謝謝前輩提供意見 08/11 19:12

推 abc0806449  : 買他不如買台中銀或磐亞就好 08/11 20:27
