作者popobang (popobang)看板Stock標題[標的] 6968 萬達寵物(寵物公園)時間Mon Nov 20 21:25:44 2023
1. 標的：6968 萬達寵物(寵物公園)

2. 分類:心得

3. 分析/正文：

(a)
711vs雜貨店、寶雅vs飾品攤販、全聯vs超市、大樹vs藥局、小北vs五金行等。

財政部資料指出，2022年全台寵物店家數8,335家，但絕大多數以免用統一發票獨立自營
行號為主(傳統雜貨店)，依據財政部統計寵物店相關產業銷售額(有開發票)約300-400億
，若加計有免開統一發票銷售市場絕對不只300-400億。

(b)
萬達寵物近幾年營收成長，主要以展店數量增加。有沒有很像過去寶雅、大樹等營收隨著
快速展店，營收快速成長模樣。

今年至今展店從去年96家成長至今111家，今年營收也成長將近30%，約一家店成長3%營收
，依據該公司1111人力網簡介及公開資訊，2022-2025年為快速展店期間，未來目標展店
家數至300家，也就是未來約有5-600%營收成長空間，目前全台寵物家數8335家，預估成
長尚屬合理，且寶雅全台家數約300家，也尚屬合理展店目標空間。

110年門市80家，營收15億
111年門市96家，營收20億
112年至11月門市111家，
112.1-10營收約21億，年成長28.4%，預估年營收約25億

未來預計展店至300家，不難預估未來營收及獲利成長性
待門市擴展至一定量，未來存貨必然變廠商寄貨，存貨下降，且有上架費

至於，很多人質疑為何從90元跌下來50-60元，這是很正常現象，
主要剛興櫃股票籌碼集中，大多是員工認股獲利了結。

萬達寵物預計明年上市櫃，未來
法人可較大籌碼買入


(c)
該公司背後大股東為美容通路龍頭克麗緹娜陳武剛家族持有，法人股東佰研生化(克麗緹
娜持有)2018年以51元價格購入140萬股萬達寵物。

其背景經營門市通路可想而之。

萬達寵物其所有門市皆是直營門市，可藉由寵物公園官網，擴展門市速度。

萬達寵物2020年營收11.3億、2021年營收15.1億、2022年營收20.2億、2023年H1營收12.3
億。2023年1-9月營收18.69億，年成長29.%。

2022年EPS2.06元、2023年H1EPS1.34元

112/11
大樹  本益比45.58倍
露易莎本益比30.42倍
杏一  本益比40.63倍


4. 進退場機制：

長期持有分批買進推 Kouson      : 光電跨足寵物強唷11/20 21:27

噓 fff70484    : 不看好，平假日門市都沒啥人，很冷清11/20 21:30

→ andy905241  : 大樹也要拓展寵物店了11/20 21:30

推 Ken52039    : ？之前不是有一篇 不見了？11/20 21:33

推 ryusenming  : 上次誰po完又刪掉11/20 21:34

→ pa2857      : 你真的有養寵物 有去逛過嗎…11/20 21:34

→ showshowman : 同樣商品，實體店硬是比較貴，找不到一個吸引力去11/20 21:34

→ showshowman : 買11/20 21:34

→ AndyMAX     : 這是換個帳號再po一次嗎11/20 21:35

推 vincent0911x: 就原PO自己發過一次 GOOGLE就有11/20 21:35

推 Ken52039    : 不會比價，喜歡逛街看到實體商品的人多到炸裂11/20 21:36

→ Ken52039    : 所以刪文再PO一次？是被套多深 XDDD11/20 21:37

→ jokem       : 萬達拉美拉11/20 21:39

推 KSUGOD      : 都網購比較多11/20 21:42

推 nvlsvee     : 搞到有點想加盟11/20 21:46

推 wujiarong   : 怎不跟遠百比 遠百本益比1211/20 21:47

→ ntuooo      : https://i.imgur.com/mndrje7.jpg 11/20 21:52

推 Karstens    : 寵物公園我也是不太看好 11/20 21:53

推 quif        : 有更好的標的 11/20 22:01

推 Moneytaker  : 這支會上90 11/20 22:11

推 DDDDRR      : 寵物公園是我家附近唯一肯幫我金吉拉剃毛的地方 其 11/20 22:16

→ DDDDRR      : 他家都說要打麻醉 所以興櫃一上那個時候我就買了一 11/20 22:16

→ DDDDRR      : 股 11/20 22:16

推 jeff79723   : 看好寵物用品通路 11/20 22:18

推 gourmand    : 其實就連同樣是實體通路這家都貴了20%以上 所以平常 11/20 22:21

→ gourmand    : 不會來這買 前天在這家買了兩包貓砂是因為該店舉辦 11/20 22:21

→ gourmand    : 浪浪認養活動覺得很有意義 支持一下 11/20 22:21

推 largeGG     : 貴到靠北 賣給鬼 11/20 22:25

推 lostheaven  : 流動性很差 11/20 22:40

推 kevin850717 : 萬達我只聽過對岸的 11/20 22:44

→ ken86084    : 這家東西好貴… 11/20 22:50

推 wyytw       : 網購就好了 11/20 22:51

推 jerrylin    : 之前剛噴過一波  等整理一下再撿 11/20 22:58

→ jerrylin    : 興櫃當然流動性差  廢話  XD 11/20 22:59

→ jerrylin    : 就算是悠遊卡現在在興櫃的流動性也很差 11/20 22:59

→ jerrylin    : 我想了解的是他的展店計畫  找不到 11/20 23:00

→ jerrylin    : 大樹是在瘋狂展店那段時間從一百多噴到三百多 11/20 23:00

→ jerrylin    : 剛起步那幾年很掙扎  股價上上下下的而已 11/20 23:00

推 chongwen    : 網購真有那麼好，寶雅早就倒光了啦 11/20 23:25

→ chongwen    : 實體通路還是有他的好處啦，你看看寶雅，東西賣的那 11/20 23:25

→ chongwen    : 麼貴，也沒什麼折扣，店裡也沒有滿滿的人，但就是 11/20 23:26

→ chongwen    : 讓很多人，進去逛，時光屋啊~~寵物公園未來應該不錯 11/20 23:27

推 davidaustin : 實體通路主打衝動性消費 11/20 23:29

推 chongwen    : 然後，其實很多人，不CARE那價差 幾十幾百塊 11/20 23:31

→ chongwen    : 只在意方便，隨時可以買到 11/20 23:32

推 sw9294      : 興櫃買起來很不方便，但這支感覺能觀察 11/20 23:33

推 chongwen    : 興櫃買起來很方便啊，就掛券商出的價，基本上都很快 11/20 23:35

→ chongwen    : 就成交了 11/20 23:35

推 jerrylin    : 不介意被券商吃價差的話當然隨便買 11/20 23:40

→ jerrylin    : 你隨便哪支股票掛漲停也很好買啊 11/20 23:40

推 okderla     : 借板問有連鎖動物醫院的股票嗎？ 11/20 23:42

推 jackydie1007: 寵物公園超貴的，有夠盤 11/20 23:43

推 liocorno    : 貴翻 不知道有甚麼競爭力 11/20 23:48

推 ColaLing    : 為什麼自刪又發 11/21 00:41

推 zzzz0516    : 窮人才在那邊網購貪那一點小差價，實體店隨買隨有 11/21 00:43

→ zzzz0516    : 不用等 11/21 00:43

→ jerrylin    : 養寵物這種事也是高低落差很大的 11/21 00:57

→ jerrylin    : 有錢人願意花在寵物上的錢你根本想像不到 11/21 00:57

→ jerrylin    : 既然有獲利有營收增加  那就是有他的基本面 11/21 00:58

→ jerrylin    : 你嫌貴  就是有不嫌貴的人會去買 11/21 00:59

→ jerrylin    : 當然你們都嫌股價高最好  這樣才有機會低價入手 11/21 01:00

推 kjy6665     : 說貴的到底都貴多少 我常買的東西之前比過也就貴50 11/21 01:05

→ kjy6665     : 以內 所以就近有就買 11/21 01:05

推 ZXSC        : 有興趣，現在人買自己的東西錙銖必較 11/21 01:30

→ ZXSC        : 買自己家貓咪狗狗的東西就是shut up and take my 11/21 01:31

→ ZXSC        : money 11/21 01:31

→ laechan     : 寵物診所、寵物美容、寵物短期托養，才是未來趨勢 11/21 04:18

→ laechan     : 但這三個都有風險，單純買賣寵物用品也是可以啦 11/21 04:18

推 vanilla118  : 低調！等噴了後一堆人等著被打臉.. 11/21 06:06

噓 GENU        : 爛公司！ 11/21 06:42

→ chia0303    : 其實大樹也是 也沒很喜歡去店面買 11/21 07:27

→ speedythief : 寵物公園有些商品比網購便宜 11/21 08:24

→ lostheaven  : 樓上V大是在模仿康舒哥嗎 11/21 09:00

→ labell      : 太貴 11/21 09:46

推 jack18262   : 不會噴的 他的店中南部很弱 沒很強 11/21 10:21

→ jack18262   : 東森 貓狗大棧 魚中魚 老地方 犬貴族 可能只打的過 11/21 10:24

→ jack18262   : 東森 11/21 10:24

→ laechan     : 賣服務才是最賺的,賣商品是要賣到天荒地老賺毛3到4 11/21 10:26

→ jack18262   : 電商平台毛孩市集不知道貢獻多少業績 門市管銷費用 11/21 10:28

→ jack18262   : 被租金跟人事咬死 所以末售價比較高 11/21 10:28

推 namco2471   : 中部門市，整排寵物店就寵物公園最便宜勒 11/21 13:12

→ namco2471   : 這是南北差異嗎？ 11/21 13:13

推 b70103      : 實體看一看 回家網路買 11/21 14:04

推 dennisto    : 東西太貴 比不上寵物雲 11/21 17:33

推 idome       : 寵物用品店的零售不是他們的獲利主要來源吧？應該是 11/21 19:42

→ idome       : 寵物美容跟寵物旅館才最賺 11/21 19:42

推 byetwotwo   : 起飛了，感謝原po帶我飛 11/29 13:00
