作者natyshow (黑犀牛橘子)看板Stock標題[標的] 聯發科2454 聯電2303 請益時間Sat Jul 29 11:51:59 2023
1. 標的：2454聯發科 2303聯電

2. 分類：討論

3. 分析/正文：

俗話說的好，股價要漲要有催化劑
聯電和聯發科受惠於疫情，過去都享受了一大段漲幅
但疫情過去後，紅利不見了，股價表現乏善可陳

當初兩支股票各投入30萬下去買
目前帳面均為虧損狀態
聯電均價55，聯發科均價820
如果要砍掉一支比較沒有future的轉進AI股
請問砍掉誰比較好呢？

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

停損請益

當初為了組聯家軍
買了聯電聯詠聯發科
聯詠有賺錢已經出掉了
但聯家軍還不想解散，只想保留一支就好

推 HiIm5566    : 還以為是保羅 07/29 11:52

推 forbidden110: 砍聯電 07/29 11:53

推 elvissheng  : 全砍轉進AI 07/29 11:53

→ totoro7923  : 都砍 07/29 11:54

推 yellone741  : 都砍 這兩隻短期就是死魚完全不用期待漲到哪 07/29 11:55

→ sandwich1028: 發哥砍了有點阿呆谷的感覺   殖利率也有保護 07/29 11:55

→ ll2233445566: 韭菜養久會變成韭菜王 07/29 11:55

推 SDCREW      : 當然是砍聯電 07/29 11:55

→ HardenRock  : 先砍app 07/29 11:56

推 chanel1259  : 聯電很猛耶，你也領了6塊多不算賠啦 07/29 11:57

→ pttftm      : 為何不是都砍？發哥有ai??? 07/29 11:57

推 warm0808    : 買過時的東西 07/29 11:59

推 newvote     : 有新標的？ 不然賣掉用意 07/29 11:59

→ CKHomo      : 可以試著砍掉買正二 ai拉指數或是你套牢的這兩家反 07/29 11:59

→ CKHomo      : 彈都能吃到一部分 07/29 11:59

推 lmc66       : 全砍 買面板航運都比較好 07/29 12:00

推 josh79103   : 聯電絕對沒啥屁用 台積電最穩 07/29 12:00

推 dosiris     : 這兩支算台灣的中概股 昨天美股中概股噴了 07/29 12:00

推 jerrylee666 : 砍殖利率低的 07/29 12:01

推 x221x221    : 買力特 07/29 12:05

推 Parsons25   : 如果信仰夠，這兩支可以攤平啊 07/29 12:06

推 newvote     : 每個人操作方式不同...你問十個人有十種不同方式.. 07/29 12:08

→ newvote     : .. 07/29 12:08

→ newvote     : 真的要自己找適合自己方式... 07/29 12:08

推 syd0518     : 有資金聯發科攤下去740 07/29 12:09

推 jason751231 : 高機率後悔 需要問就是你沒做判斷的自信 未免情緒 07/29 12:10

→ jason751231 : 受影響 你各賣一半吧 07/29 12:10

→ syd0518     : 或是聯電資金轉進聯發科 07/29 12:10

推 nodnarb1027 : 砍聯電一票 07/29 12:11

推 JINGSHAN    : 想也知道砍聯電，聯發科下半年會越來越好 07/29 12:12

推 weilawda    : 選股邏輯是為了組聯家軍，看不懂。全砍吧 07/29 12:12

推 ccdrv       : 轉進換你套AI股 07/29 12:13

推 rbull       : 聯電要回去你買的價位難度高 07/29 12:14

推 jonaswang01 : 不湊一下聯亞跟聯華嗎？ 07/29 12:15

推 kami0857    : 留發哥啊 不用考慮 07/29 12:15

→ sandwich1028: 砍聯電轉進聯成 07/29 12:15

推 smellrat    : 歐印欸哀 07/29 12:16

推 cczx123123  : 無盡攤平之術阿 07/29 12:16

噓 bandit12344 : AI高點盤整你是要轉進去套嗎？ 07/29 12:16

推 event8114   : 你趕快賣 你賣完就要開始漲了 等你 07/29 12:16

推 gospursgo21 : 發哥要解套應該比二哥容易一點 07/29 12:17

推 zxcv91039   : ai電子 光寶廣達緯創無敵 07/29 12:18

推 acidrain    : 二哥均價才55 去年到現在有攤的早就轉虧為盈了 07/29 12:18

推 s50101      : 聯字輩不如換聯亞 07/29 12:19

→ npc776      : (╮′_>`)<那是你追太高了 我的二哥均價42... 07/29 12:19

推 k85564      : 全砍 07/29 12:20

推 Kobe5210    : 做決定前，先思考一下如何避免賣了就漲，買別的就 07/29 12:21

→ Kobe5210    : 跌 07/29 12:21

推 diefish0620 : 攤啊 07/29 12:21

推 poeoe       : 你可以慢慢等消費性電子復甦 07/29 12:22

→ poeoe       : 看等不等得到 07/29 12:22

推 a19851106   : 聯電2303 07/29 12:25

推 cruisewu2003: 優質存骨 咕咾肉沒人理睬啦 只是現在只能望向AI 再 07/29 12:26

→ cruisewu2003: 假也是新穎和未來 07/29 12:26

推 g007        : 砍聯電，聯發科說不定還有機會發展AI 07/29 12:27

→ g007        : 但是聯電基本上就存股族，每年5%的殖利率慢慢領 07/29 12:28

推 qzwx1212    : 發哥現在的價位留很ok 07/29 12:29

推 Tartarsauce : 無腦加碼 07/29 12:30

推 XiaoLi      : 一定砍二哥 07/29 12:30

推 liao0607    : 都砍 趕快進AI 07/29 12:31

推 furnaceh    : 發哥比較好吧 畢竟人才都在那邊 07/29 12:32

推 PTTpeter    : 標準散戶，賺錢的砍掉，賠錢的抱牢 07/29 12:33

推 lpmybig     : 發哥比較有機會 有低點繼續攤 07/29 12:33

推 smx82625    : 當然是全砍 買正二 56 878 在AI被高股息剔除之前 07/29 12:34

推 apolloapollo: 全砍歐印緯創 07/29 12:37

推 moike22     : 發哥還不錯吧 而且你這幾年抱下來股利應該沒讓你賠 07/29 12:37

→ moike22     : 太多 07/29 12:37

推 doggy0221   : 砍聯電+1 07/29 12:38

推 jason4571   : 發哥會解套時間問題而已吧 但你想等多久 07/29 12:39

推 newvote     : 像去年跌下來每個人處理方式不同....沒有對錯 只有 07/29 12:40

→ newvote     : 適不適合 自己而已 07/29 12:40

→ iamsosorry  : 正常的買龍頭 07/29 12:40

推 BossGibbs   : 兩支繼續攤平，總會翻正的一天，當存股嘍 07/29 12:40

推 s56565566123: 都炒完了還幻想喔 07/29 12:41

→ ltflame     : 連螃蟹都比發哥強 07/29 12:41

推 avavgirl    : 在這版ㄧ堆看壞時 請抱緊跟加碼 贏的機率太高啦 反 07/29 12:42

→ avavgirl    : 之 請記住 07/29 12:42

推 yuen1029    : 看到Ai噴成這樣 就癢了吧 這就是標準韭菜作法 07/29 12:46

推 siopp       : 問就是全砍換ai 07/29 12:46

推 mamorui     : AI在等這種個股輸血過來 07/29 12:47

推 soulout     : 當初為何不買聯陽？ 07/29 12:50

推 LOUlSVUITTON: 就怕你換去ai套，原本套房不香嗎 07/29 12:52

→ faultless   : 只玩ai五雄就好 07/29 12:52

推 bybyf       : 你砍了就要開始漲了 07/29 12:53

→ Atwo        : 去年聯電3字頭你沒攤? 07/29 12:53

→ Atwo        : AI在高檔了 去被割的喔 07/29 12:54

推 ixeasawm    : 等你忍不住轉過去這兩隻就會漲了 07/29 12:55

推 z2v2r2mk2   : 你現在去Ai,不敢說吃不到菜尾,但你不怕進去洗碗? 07/29 12:55

推 cphe        : 看投入多少缺不缺錢，發哥你買的不算高的還有機會 07/29 12:55

→ cphe        : 解套，但要多久就難說 07/29 12:55

→ coffeeshop  : 聯電是2303，標題需不需要改一下呢？ 07/29 12:55

推 ImCPM       : 問就是二哥 07/29 12:56

→ cphe        : 如果本來就看好他，拉回沒有繼續低點投資的話，風 07/29 12:56

→ cphe        : 險會很高 07/29 12:56

推 rambobook   : 認賠砍了進AI  然後再被套~~ 07/29 12:56

推 tonylolz    : 不如買聯陽 07/29 12:57

推 a82412      : 前鼎推薦給你，九暘可以考慮 07/29 12:57

推 rancilio    : 二哥疫情前均價不到20，你覺得疫情紅利結束能有多 07/29 13:02

推 BruceChen227: 全砍 07/29 13:02

→ rancilio    : 晶圓代工非先進製程未來會被中國殺價競爭 07/29 13:03

推 barry841120 : 換一隻套 下次繼續問 07/29 13:03

→ rancilio    : 發哥如果主力市場還是只有手機，會有未來嗎? 07/29 13:04

推 forsenbaj   : 都不要砍 續抱 現在這兩檔正有可能反轉往上 且你套 07/29 13:04

→ forsenbaj   : 得偏高 砍了太傷 真砍了錢要轉去AI 賺賠比風險也不 07/29 13:04

→ forsenbaj   : 好 07/29 13:04

推 ajkofqq     : 都砍 07/29 13:04

→ rancilio    : AI晶片技術基礎是顯卡，發哥有辦法切入嗎? 07/29 13:06

推 qqq5890003  : 幹就你== 07/29 13:06

→ mamorui     : 發哥不能 07/29 13:06

→ rancilio    : 手機市場先被阿婆吃一大半，剩下還要跟高通和中國搶 07/29 13:07

→ rancilio    : 發哥如果無法轉型到AI，看不到爆發性成長的可能 07/29 13:08

推 good10740   : 等你賣掉就會漲 07/29 13:08

→ rancilio    : 手機市場成長有限，未來都只有汰舊換新 07/29 13:09

推 Waitaha     : 全部換聯陽  不用謝我 07/29 13:10

推 patri0052   : 發哥景氣循環 加上配息很容易就解套了 07/29 13:10

→ rancilio    : 豬屎屋的未來在AI和自駕領域，發哥要加油 07/29 13:10

推 GGME        : 成熟製程明年會爆炸多還是砍聯電吧 07/29 13:11

推 bradygoat1  : 趁現在轉進AI股吧 這兩隻至少套到年底 07/29 13:11

推 uevol123    : 看到聯詠還以為保羅+1 07/29 13:15

推 olampaboy   : 砍二哥吧，發哥未來還是有競爭力 07/29 13:21

推 TK31        : All in 中光電 07/29 13:21

推 funguy0202  : 當然是砍二哥 07/29 13:21

推 patri0052   : 如果要拼馬上解套當然就抽回資金 買入強勢股 07/29 13:22

推 warm0808    : 若一個反轉二哥30發哥400你覺得呢 07/29 13:22

→ patri0052   : 五趴十趴的噴很快就回來了 07/29 13:22

噓 faelone     : 要追高只能追正宗AI，緯穎緯創廣達技嘉光寶科華星光 07/29 13:22

推 chinaeatshit: 等你全砍就噴發了  謝謝 07/29 13:22

推 qwe22992168 : 各大廠的成熟製程產能快出來囉.................... 07/29 13:23

推 patri0052   : 先砍聯電進AI看情況 再砍發哥進 07/29 13:24

→ qwe22992168 : 華星光又不是AI 5G的吧....... 07/29 13:24

推 Parsons25   : 感覺二哥特殊製程很猛，可以維持不錯的eps，等景氣 07/29 13:24

→ Parsons25   : 回復時應該可以回到你的價位 07/29 13:24

推 nanpolend   : ai股過熱這時你跳過去兩頭落空機會很大 07/29 13:26

噓 winston06   : 聯家軍你不買聯華聯華食？ 07/29 13:26

推 ralpoph     : 發哥年底上1000 不要不信 07/29 13:27

→ ralpoph     : 天璣9300吊打高通8G3 07/29 13:27

→ ralpoph     : 只要稍微研究就知道 8G3的架構明顯不如9300 07/29 13:28

推 Messi100    : 留發哥 想想聯電疫情前都幾塊而已 07/29 13:29

→ ralpoph     : 預計天璣9300將在CPU性能大幅領先高通8G3 07/29 13:29

→ ralpoph     : GPU性能則是小幅度落後 07/29 13:29

→ ralpoph     : 高通要到8G4才會改成自研架構 07/29 13:31

推 denise7931  : 都 07/29 13:34

推 Maxslack    : 想太多了 9300投片量狂砍就是gg要下修財測的主要原 07/29 13:35

→ Maxslack    : 因之一 07/29 13:35

推 cage820518  : 換過去套而已，慘 07/29 13:37

推 hwei9582905 : 發哥有空之王賠你套，要砍就砍聯電吧 07/29 13:37

推 yujawe      : 都砍 換AI三雄 07/29 13:38

推 CozyCloud   : 為什麼不買廣達 07/29 13:39

→ nolimits    : 聯電均價55 XDDDDD 07/29 13:40

推 Andy5566    : 全砍～提早布局超導體概念股！ 07/29 13:40

→ kmshy       : 發哥淪落到跟二哥比？ 07/29 13:47

→ kmshy       : 英業達摸10日了 趕快歐印 07/29 13:50

推 alexleu     : 我下週才要重壓發哥的說 07/29 13:52

推 lizardc1    : 等台股回萬八 這兩支跟漲一波再賣掉 07/29 13:58

推 ralpoph     : 回143樓 我只有看到天璣9200砍投片的資訊 07/29 14:00

→ ralpoph     : 天璣9300都還沒上市是要砍什麼投片？ 07/29 14:00

推 zse24       : 各砍一半或2/3啊！不然砍了的那個漲了怎麼辦？心態 07/29 14:01

→ zse24       : 面要顧到 07/29 14:01

推 kevin28     : 鄉民狂說賣聯電 反著做 07/29 14:10

→ nogood86    : 也買太高了 聯電沒救了 砍吧，發哥還有機會 07/29 14:15

→ js70864444  : 一堆亂講誤導 建議反向加碼綿延不絕 好的股票要持 07/29 14:16

→ js70864444  : 有更多怎麼會是減碼 07/29 14:16

推 huk40199    : 真的還有人在套的喔 07/29 14:18

→ huk40199    : 大盤都快萬八了耶好慘 07/29 14:19

推 a030264428  : 若沒其他更好標的 不建議現在砍 尤其是發哥 07/29 14:23

→ a030264428  : 看你現在均價還這麼高是配過息之後還是配之前? 07/29 14:23

噓 loopdiuretic: 都砍了 轉2498 07/29 14:24

推 a030264428  : 如果都是配過息之後均價還這麼高...... 07/29 14:26

推 billly      : 同意你的第一句話，兩支都要砍 07/29 14:32

推 suge        : 發哥打底要趕快買，以免隨時宣布要研發ai晶片 07/29 14:32

→ goodjop     : 都沒fu糗 07/29 14:32

推 haircc      : 我也兩支都在套 qq 07/29 14:34

推 Toeic195    : 看來禮拜一聯發科要來一根漲停了 07/29 14:37

→ SimleToMe   : 現在轉AI 準備再被套一次 07/29 14:39

噓 steven04090 : 聯家軍居然沒提我大聯陽 07/29 14:41

推 sky210753   : 給你參考美股高通大哥都過前高了，消費電子不會永 07/29 14:42

→ sky210753   : 遠都在低谷的.. 07/29 14:42

→ sky210753   : 最好解就是再砸新錢買AI 07/29 14:42

推 Domtoretto  : 全砍放廣達 07/29 14:46

推 w60904max   : 沒看到聯發科要準備反彈了嗎 07/29 14:47

→ w60904max   : 發哥很扯 每次落魄的時候就能找到新東西賺 07/29 14:48

推 tdkfresher  : 放著   賣掉會後悔 07/29 14:50

推 honeypeanut : 看一下兩間公司給的guide就知道要砍誰了 07/29 14:52

推 copybrown   : 早上賣完 下午漲停 不要不信 07/29 14:52

→ pc010710    : 全砍 07/29 14:56

推 u97127011   : 不是某個人說什麼聯電60元以下禮物 07/29 15:00

→ u97127011   : 你要把禮物賣給人嗎？ 07/29 15:00

→ jiansu      : 9300要看功耗會不會炸 不然cpu堆料強 另外成本高要 07/29 15:03

→ jiansu      : 看價格 7g2當中階效能夠但少人用 如果成功 發哥有 07/29 15:03

→ jiansu      : 一年蜜月期 但技術上還是落後 高通如果自定架構成 07/29 15:03

→ jiansu      : 功Mtk沒高階了 這個看他筆電評估 應該還要一年 07/29 15:03

→ ctes940008  : 砍聯電應該比較明智，二哥時常開高走低整天被倒 07/29 15:10

推 autherlike  : 逢低加碼囉 現在追AI又要套在山谷喔 07/29 15:11

→ EKman       : 成熟製程到底要有什麼fu糗，我連瞎掰都掰不出來 07/29 15:12

推 wyytw       : 看砍那個拿回的錢比較多，然後靠賣出的錢換股操作 07/29 15:13

→ wyytw       : 把錢贏回來 07/29 15:13

推 abc0922001  : 我把聯電賣掉買了正2，給你參考 07/29 15:23

推 twic        : 該砍早就砍了 現在也不用砍了 07/29 15:24

推 korn        : 這裡只有滿滿到韭菜 你是來問爽的嗎 07/29 15:29

推 CCOOGG      : 全砍 兩個沒戲唱 07/29 15:31

推 MajorM      : 窩3-4月反彈砍了發哥換世芯現在9X%, 供參考... 07/29 15:32

推 XDXD666     : 全砍 一個禮拜損益回正 07/29 15:33

→ s2500205    : 聯電留著領每年的股東紀念品 07/29 15:34

推 youbee      : 我才開始逢低買發哥零股耶 07/29 15:37

推 GymRat      : 都砍掉買伺服器的吧 07/29 15:42

→ barusu      : 別 兩支全出 見萬八買反一 萬29回補 07/29 15:47

推 GoGoRoll    : 聯電，發哥至少還可以吹AI，聯電快沒東西吹了 07/29 15:48

推 Maxslack    : 9300沒上市不用先投片喔 就是預計9300上市也不會賣 07/29 15:52

→ Maxslack    : 多好先砍了啦 07/29 15:52

→ paul0303    : 發哥已打了很大1個底了，可望跌深反彈1些些 07/29 15:55

推 ralpoph     : 回M大 重點是哪來的資訊說天璣9300砍投片？ 07/29 15:56

推 ralpoph     : 你怎麼能斷定聯發科近期砍單是砍天璣9300的？ 07/29 15:58

推 Maxslack    : 自然有人可以看到供應鏈…你不信就算了 07/29 16:00

推 suendy      : 砍了就噴，不要不信邪！ 07/29 16:02

推 ralpoph     : 近期只有看到5月底的資訊有說砍了1.5萬的4nm芯片 07/29 16:03

→ ralpoph     : 看來M大似乎是業內人士？ 07/29 16:04

推 Maxslack    : Q4早砍了 07/29 16:08

→ la8day      : 成熟製程本益比60成熟ic本益比12  IC 高本益比的時 07/29 16:08

→ la8day      : 代已過去了 07/29 16:08

→ la8day      : 現在代工廠才能本益比30-50 07/29 16:08

→ natyshow    : 沒算配息哦，有參與兩年配息 07/29 16:10

→ love50921   : 其實這幾支，包含台積電已經是相對低檔 07/29 16:16

→ love50921   : 我都在考慮進場了 07/29 16:17

推 gooddogleg  : 聯發跟原PO一樣成本路過...投資組合就只剩聯發負的 07/29 16:22

推 alau        : 全砍阿 07/29 16:24

推 sandwich1028: 經濟日報:聯發科Q3業績重返千億元 07/29 16:35

推 air123      : 敢問發哥股東拿安卓多還是蘋果 都拿蘋果還奢望發哥 07/29 16:35

→ air123      : 會好？XD 07/29 16:35

→ DareJ       : 現在才想轉AI 只能說難怪會虧 07/29 16:39

→ Jerry3732   : 晚了..... 乖乖買0050吧 07/29 16:43

噓 wsp151515   : 等你轉進ai ai就結束了 07/29 16:44

推 Chikarable  : 二哥軟趴趴 07/29 16:46

推 dagehoya5566: 發弟真的是廢物 07/29 16:53

推 steffanie   : 二選一的話留聯發科，通常砍了就噴，現在砍太慢了 07/29 17:02

→ steffanie   : 也不用砍了，追ai也有點追太慢，要選一下想清楚還 07/29 17:02

→ steffanie   : 有多少空間，怕你套在另一個山頭 07/29 17:02

→ LukaDon77   : 你這極品操作我只建議存股 07/29 17:02

推 yangs308    : 留發哥啊，發哥主力跌到谷底的消費性電子。現在砍在 07/29 17:13

→ yangs308    : 谷底嗎 現在是加碼佈局發哥時間好嗎 07/29 17:14

推 poiu98877   : 砍雙手 07/29 17:14

推 babyhello   : 丸子 AI糕點 07/29 17:17

推 patri0052   : 怎麼大家突然這麼看好發哥 彷彿馬上要重返千金 07/29 17:22

推 fastsheep   : 買鋼鐵啦 春燕回來了 07/29 17:28

推 erowii      : AI正要開始主升段 07/29 17:42

→ benptt      : 56/878/713：你在忙什麼？ 07/29 17:45

推 dinotea     : 砍了開始飆 07/29 17:46

推 katanakiller: 沒AI只有BI 07/29 17:49

推 saya2185    : 發哥靠下半年手機市場狀況 07/29 17:52

→ q09701023   : 賭發哥搞出Ai啊 07/29 18:03

推 pikaholo33  : 其實這個命題很好耶 我個人當初也是兩支都持有差不 07/29 18:23

→ pikaholo33  : 多的錢  看到這問題下意識認為自己會先賣出聯電 但 07/29 18:23

→ pikaholo33  : 是打開自己的單來看 發現自己還留著聯電 先把發哥 07/29 18:23

→ pikaholo33  : 賣光了… 07/29 18:23

推 jay6072     : 全砍歐印聯合再生 07/29 18:26

推 Infinair    : 現在轉 Ai，半年後又來問要不要砍 07/29 18:34

噓 dffdff      : 買哪支ai先講一下 07/29 18:41

推 billionaire : https://i.imgur.com/Ub5xpZL.jpg 07/29 18:45

推 j22255johnso: AI只是剛開始 老美不喜歡做組裝的 07/29 18:49

推 Liberl      : 聯電有特殊製程護體 雖然只做成熟製程 但至少比 07/29 18:55

→ Liberl      : 其他成熟製程廠好 聯發科真的就要看中國消費市場 07/29 18:56

→ Liberl      : 中國經濟不好 聯發科很難好 壓在中國的營收比例 07/29 18:56

→ Liberl      : 太高了 台灣三大IC設計公司都是這樣 07/29 18:57

→ Liberl      : 聯發科 聯詠 瑞昱 中國營收太高 07/29 18:57

→ natyshow    : AII打算買緯創 廣達 光寶科 07/29 18:59

→ natyshow    : AI 07/29 19:00

推 ninet       : 都別砍，砍了你就坐實韮菜，高買低賣 07/29 19:02

推 aadsl       : 你要先搞懂當初為什麼買這兩檔，為什麼繳了學費 07/29 19:16

推 Crazyloveyou: 發發科漲到破千那段時間不追現才要買唉 07/29 19:23

→ Crazyloveyou: 看到漲就要追了啦 停損設好就好 07/29 19:24

→ Crazyloveyou: 漲就要馬上進場了 然後部位不要太大 07/29 19:24

→ Crazyloveyou: 至少還可以賺到錢 07/29 19:24

→ Crazyloveyou: 不用被套 股票要敢追敢停損 07/29 19:25

推 smoker1225  : 我發哥已經領兩次息還，扣掉還賠快20%,你不孤單 07/29 19:29

推 secret1043  : 建議不要賣.. 聯電之後應該會很不錯 07/29 19:30

→ Crazyloveyou: 現在才要認賠買ai太慢了放著吧 07/29 19:31

推 Crazyloveyou: 我只有買進2301光寶科 成本100 07/29 19:32

→ Crazyloveyou: 3231我沒有持有 07/29 19:33

推 webber123   : 攤平 07/29 19:33

推 zhi5566     : 現在來講二哥比較穩 二哥要看國外廠 NXP micrchip 07/29 19:49

→ zhi5566     : 意法 ADI 瑞薩 這些成熟IC的市況 車用 微控 周邊 07/29 19:50

→ zhi5566     : 發哥就是看高通 高通看apple 安卓撿apple剩的 07/29 19:51

推 fuin28      : 我會選擇攤平，前兩天47以下好時機 07/29 19:55

推 icehorng    : 買正二啊 不必謝 我星期一先丟個20萬買正二 07/29 20:00

噓 h3126187    : 不要賣 07/29 20:08

推 arashivivian: 砍聯電 07/29 20:33

推 misscrea    : 不要砍 攤平賺價差 07/29 20:39

推 gest7240    : 你聯電股息也領幾次了 沒套吧 07/29 20:48

噓 kkman162    : 才30萬...零錢也要哀...是多窮 07/29 21:08

推 mars1985    : https://uanalyze.com.tw/articles/863763401 07/29 21:15

噓 benjaminchia: 聯電是2303 07/29 21:38

→ invidia     : 發哥繼續攤平啊 07/29 21:44

→ s2500205    : 現在才要追廣達、緯創、光寶，還是都留著吧 07/29 22:18

→ lspss93009  : 轉進聯合再生 07/29 22:22

→ laechan     : 聯電不知道，發哥..又賺錢就落袋吧 07/29 22:37

推 wplinwp     : 股版韭菜講的話 你反著做就對了 07/29 22:44

推 leiouter    : 二哥套在山頂的不只你一人 07/29 22:58

→ s0920151048 : 連城訣好看 07/29 23:20

→ acgotaku    : 費半最近漲勢兇猛 聯電 adr也連漲三天 你在放著吧 07/29 23:38

→ acgotaku    : 分批進場 我二哥也買到50以上 這週45攤了兩次 現在 07/29 23:38

→ acgotaku    : 大概持平 07/29 23:39

推 BigCockman  : 別砍吧 你砍了再追高賠更慘 07/30 02:11

推 MajorM      : 現在才想買緯創，留下來洗碗的機率很高XD發哥可能 07/30 05:18

→ MajorM      : 要開始彈了 07/30 05:18

推 issac10383  : 你砍發哥 全台灣最頂頭腦的公司？ 07/30 05:30

推 issac10383  : 9300的表現會好很多 07/30 05:39

→ issac10383  : 消費性正開始復甦 07/30 05:39

噓 AGODC       : 紅明顯：你知道美國去年推出晶片法案嗎？別以為這是 07/30 06:44

→ AGODC       : 衝著中國來的，其實這法案是衝著除了美國以外的晶片 07/30 06:44

→ AGODC       : 設計製造商來的…你中國韓國日本台灣都靠政府補貼晶 07/30 06:44

→ AGODC       : 片，而當美國開始也以政府力量（錢+政治力）扶植其 07/30 06:44

→ AGODC       : 產業，真的有信心拼得過美國？ 07/30 06:44

→ AGODC       : 就算拚過了，那也是血流成河的下場了 07/30 06:46

推 f78507851   : 不過均價55確實過高 有信心的話可攤平到50 有機會 07/30 07:59

→ f78507851   : 解套離場 07/30 08:00

→ KSUGOD      : 40-45能買就買 有機會上去5x 60幾 07/30 08:29

推 dragonjj    : 其實你有領到股息 聯發科可以在期待一下 還有股息 07/30 08:57

→ dragonjj    : 聯電股席應該沒這麼高 07/30 08:58

噓 fireandice  : 1支也叫聯家軍? 07/30 09:05

推 sqt         : 不要砍聯發科，除非你想當阿呆谷王 07/30 09:06

推 yang57      : 當散戶有這種念頭，就是訊號來了這兩支準備起漲了 07/30 09:33

推 ryanbin     : 砍聯電 07/30 09:43

推 Dontco      : 發哥什麼都不會最會洗股價 每隔一段時間就在那邊洗 07/30 10:36

→ Dontco      : 新聞說打趴高通之類的 股價較會噴 下一次洗應該是 07/30 10:36

→ Dontco      : 車用之類的新聞 我是覺得可以逢低買進 07/30 10:36

→ Dontco      : 發哥就是嘴砲仔 前幾年喊打爆高通 結果現在又被壓 07/30 10:38

→ Dontco      : 在地上 下次等發哥車用新聞出來 股價洗一波就可以 07/30 10:38

→ Dontco      : 出場了 不要對發哥認真以為真的能打爆美商 07/30 10:38

推 wz02022     :  你這選擇最後都會輸 07/30 10:53

推 patri0052   : 發哥不是改半年配 下次除息在年底？ 07/30 11:32

→ boss1220    : 砍聯電+1 07/30 13:47

推 neil1103    : 買智原吧 也是聯家軍 07/30 14:30

推 xiaoyao     : 發哥會回去。砍二哥 07/30 17:41

推 Liberl      : 其實要還給聯發科公道 天機9000確實差點把高通打下 07/30 18:19

→ Liberl      : 去 但人算不如天算 剛好遇到中國疫情大爆發 07/30 18:19

→ Liberl      : 然後中國消費力道直接下去 天機9000系列完全沒吃到 07/30 18:20

→ Liberl      : 中國手機一堆從高通換成聯發科的紅利 07/30 18:21

→ Liberl      : 然後高通又交給台積電代工 性能又反超聯發科 07/30 18:21

→ Liberl      : 只能說天機9000生不逢時 07/30 18:23

推 flyidiot    : 好心跟你說，逢低買進。這時候砍？！ 07/30 18:55

→ followwar   : 發哥820.... 07/30 20:20

推 Xyla        : 砍是有更好的投資標的，你找好了嗎？ 07/31 06:51

推 st06666     : 99聯發科 我還有500股 07/31 08:57

推 TCKenough   : 99二哥 07/31 10:19

推 ccdrv       : 請問你是不是換股了 07/31 11:22

→ natyshow    : 今天開盤小買廣達緯創零股…馬上套牢 07/31 14:19

→ natyshow    : 發哥開盤開高就賣掉了… 07/31 14:20

推 LOUlSVUITTON: 你好準… 07/31 14:22

推 forsenbaj   : 發哥開高就是表態了 還砍.... 07/31 16:27

推 patri0052   : 開高走低不就發哥日常 07/31 18:52

→ patri0052   : 賣掉開高的發哥 買進跌停的AI搞不好是神操作 07/31 18:53

→ DareJ       : 你要買你要先講 07/31 19:17

推 patri0052   : 現在講了啊 敢對做嗎 07/31 20:06

推 w60904max   : 繼續開高走高的一天 08/01 12:57

推 daisy72113  : AI漲就轉AI難怪你賠錢 08/14 00:31
