作者C24128390 (Cloner)看板Stock標題[標的] SOXL.US 多時間Tue Sep 19 18:48:04 2023
1. 標的：   SOXL.US

2. 分類：多

3. 分析/正文：

附今天剛加碼的部分，以及目前大概的部位。
https://i.imgur.com/K0OqY5F.jpg

https://i.imgur.com/X2gti54.jpg (打個小碼，K代表千股)


簡單來說，AI仍看好中長期需求，近期盤整一段，繼續撿。

NV期望接下來的複合發展。

AMD看起來就是慢NV一兩季，等Q3/Q4發酵。

買SOXL對我而言有點像是變相加碼NV，NV再上去的話SOXL這邊應該是雞犬升天，
沒意外會比NV漲幅多賺。

反之跌的話，可以分散到其他部位，也不會那麼慘，除非是整個市場都下去。


但這邊還是提一下我認知的中長期風險。

1: 算最主要的，大環境中長期來說還是有些變數。
雖然停止升息/降息幾乎是必然，但時間點其實都是一直推遲的，
這應該也是最近有點烙賽的原因。

目前"市場預估"會降息的時間點已經遲到明年中，且不見得不會再推遲。
而且降息幅度也都陸續在萎縮中，之前幾乎是認為1次meeting降一次。

現在看起來幾乎是2次meeting才會降一次，且後勢並沒有很樂觀。


2:半導體各家牙膏擠不出來 / 反摩爾定律。

目前市面上的產品，什麼手機電腦之類...都是一個比一個烙賽+擠牙膏。

Intel 14代目前看測資很烙賽。
NV 50系已經推遲到2025。
AMD還沒有開始收割AI獲利，且算是在NV旁邊蹭，能蹭多少未知。

這種情勢中長期會怎麼打擊半導體發展還是未知數。



4. 進退場機制：

原則上是中長期。

22以下買，如果續跌繼續買，不停損。

心臟比較小的到25-35就可以抓停利了，心臟夠大的話可以跟抱長期。

我如果沒有再發文就是都沒賣，不會偷跑XD

→ sowgotoHELL: 可以  中和完還可以把手的生成物拿來炒菜 04/20 10:28

推 zerro7      : 有單推 09/19 18:52

→ dreamnook2  : 覺得先等週4比較安全 09/19 18:55

→ bnn         : NVD3 09/19 19:01

推 nzxc        : 你會贏 09/19 19:03

推 w22787231   : 短期你會輸 09/19 19:11

推 stocktonty  : 賺爛了賺爛了 去年也有一個大大狂接這檔 09/19 19:14

推 strlen      : 3倍豪可怕 我不敢 （轉頭買upst 09/19 19:16

推 tomdavis    : 上面都說 overbooking了 救命RRRRRRRRRRRRRRRRRRRRR 09/19 19:18

推 moike22     : SOCL的漲跌幅真心不簡單 09/19 19:24

→ moike22     : SOXL* 09/19 19:24

→ pru5566     : 只值10塊而已 09/19 19:53

→ fx4ti42     : 99TSM 09/19 20:02

推 s1001326    : 跟了\ 09/19 21:00

推 PaulPierce34: 這種時間耗損很快，只能玩短期，中長期耗損太多 09/19 21:44
