作者Timzy (創世紀)看板Stock標題[標的] 00708L期元大黃金正2做多時間Fri Mar 17 11:21:31 2023
→ chinaeatshit: 太貴  寧可去玩油 03/17 11:22

推 iamsofa     : 被你喊到那我要賣了 03/17 11:41

→ Timzy       : 反正我勝率也慘兮兮。最近覺得只剩下這個可以買 03/17 11:44

→ laechan     : 金價現貨兩種趨漲可能 1.美元指數↓ 2.避險氛圍↑ 03/17 11:49

→ laechan     : 目前 2 已經變淡(看9955今日走勢就知道), 重點在 1 03/17 11:49

→ laechan     : 而 1 如果就目前來看是在↓,那短期金價1900上下吧 03/17 11:50

→ Timzy       : 謝謝樓上分享 03/17 11:52

推 jimmmy722   : 推街口正2(00715L) 03/17 12:19

→ a79111010   : 不要追高 03/17 12:22

推 Tossdog     : 1900以上還追？風險跟報酬不成比例 03/17 13:00

→ Timzy       : 樓上大大。我習慣追高了 03/17 13:04

推 Cowyau      : 玩油的人好多 03/17 13:07

推 loveisq     : 上週五這週一就該買了  現在才來追高  我提早賣了 03/17 13:32

→ original8329: 太慢zz 03/17 18:45

→ smalmal     : 玩這個 建議還是搬現貨 紙黃金 沒什麼買的價值 03/17 23:28

推 s8911124    : 微黃金指車上 03/19 14:47

推 gest7240    : 建議不要 跟當初追美金一樣下場 03/19 22:23

→ jingbaby77  : 這之很難賺~~美金之前27左右買這也沒賺 03/21 23:28

→ jingbaby77  : 不過我不是買正2 是00635 03/21 23:29
