作者silkworm046 (Deviant)看板Stock標題[標的] 6245 立端 股東會多時間Wed Mar 29 15:07:33 2023
1. 標的：6245 立端

2. 分類：多

3. 分析/正文：
這檔前幾個大量交易日已做空過一個波段(127~120)，單就目前成交量來看已經連跌3天，
有量縮的現象，今日收十字表示主力有守。
這兩天盤中有觀察到在120左右有單筆大量買盤，且離前方套牢區還有段距離，理論上可
以來個短多，目前也收在週均上，加上股東會強制回補加持，軋空行情可以期待。
以下附上對帳單
https://i.imgur.com/cB3EZlq.jpg

4. 進退場機制：
已經進場了
停利：126~128區間，先做一段因為壓力需要時間消化
停損：111~115區間，因為算是之前的盤整平台


推 bleach06bb  : 凱北123屯了4000張 03/29 15:24

推 zzogdoll    : 這個短也太短了吧... 03/29 15:36

→ simo520     : 可以壓寶台達電會不會併它 03/29 16:03

推 cayalst     : 人資很正推推 可惜70買過100大關就先跑了 03/29 16:05

推 gochen1     : 這檔短時間全看凱北怎麼玩 要倒要拉由他決定 外豬最 03/29 16:05

→ gochen1     : 近狂出貨...凱北哥被被逼著吃貨穩價 03/29 16:05

推 pttbechia   : 人資圖呢 03/29 16:30

推 uuuc1223    : 人資圖呢 03/29 16:47

推 s844012     : 不要發我的恥骨 03/29 17:32

推 rexjian0408 : 我有人資的賴 03/29 17:33

→ weiike      : 想喊一下99安勤 03/29 17:43

→ shian620    : 出貨囉？！ 03/29 17:46

推 TeddyisaBear: 今天尾盤小撿…希望不要成為反指標 03/29 17:47

→ VincentChiu : rex大，能引薦一下敝人去當企業的按摩師嗎？ 03/29 21:11

推 gochen1     : 凱北不玩了 就變成大逃殺了 04/11 17:26

推 kaejing     : 通殺 04/11 17:56

推 jojoalice   : 哇我119跟現在140，謝謝！ 05/23 13:39
