作者fastsheep (飆速肥羊)看板Stock標題[標的] 華邦電 谷底翻身多時間Fri Dec  1 10:44:22 2023
→ tmdl        : 太早 12/01 10:46

推 joygo       : 跌破的點是我設定進的位子，上次買26 12/01 10:47

推 xupmc       : 焦師傅會教你做股票 12/01 10:48

推 JyunFong    : 出貨文！? 12/01 10:48

噓 losehope    : 沒單一律給噓！ 12/01 10:49

噓 zerro7      : 有單給推 12/01 10:50

噓 deepdish    : 想太多 zzzzzz 12/01 10:50

推 wujiarong   : 同上，所以小空中 ：p 12/01 10:51

推 YU1225      : 做帳行情 要來了嗎！ 12/01 10:52

推 ggirls      : 我媽說你不碰焦 12/01 10:53

噓 ARTCOM      : 打字多 12/01 10:54

推 tainanpeter1: 焦師傅教你做股票 12/01 10:55

推 jfw616      : 25.4我all in 12/01 10:56

推 apolloapollo: 5塊以下再說 12/01 11:06

→ z7956234    : 貼心提醒你，新人殺手不是叫假的。 12/01 11:10

推 hate56      : 見漲說漲哦 12/01 11:17

推 losehope    : 有單就回推，雖然只有1張！ 12/01 11:30

推 dos01       : 這支1字頭再慢慢買就好了 追高就讓你看看焦師傅有多 12/01 11:31

→ dos01       : 會玩 12/01 11:31

→ OrzOTZorz   : HBM根本沒有台灣的 12/01 11:31

推 jack18262   : 期待旺宏破20 12/01 11:31

→ fp737       : 可以 准你挑戰礁溪富 12/01 11:49

推 cutem06     : 19.5再買 12/01 11:55

→ cutem06     : 然後28-29要跑 12/01 11:57

→ imhan705    : 彎彎沒有hbm不要被騙進去= = 12/01 12:00

噓 chestery    : 去哪複製的文 什麼圖123在哪 12/01 12:05

推 jvor0719    : 澆花 股票 我不做 12/01 12:13

→ lyhorcish   : 1開頭我去年也才撿到18.8跟19的價位，真的要有耐心 12/01 12:22

推 synchronous : 景氣循環股反而是要別人停損時進場 12/01 12:43

→ synchronous : 你停損發文告訴大家，我們進場買就賺爆 12/01 12:43

推 black82465  : 但目前營收看起來就是邦邦比牙科好  不知道牙科到 12/01 12:54

→ black82465  : 底在幹嘛 12/01 12:54

推 a24606      : 拿落後製程做出來的wafer相疊會蹦出什麼新火花嗎？ 12/01 13:04

推 windsson    : 29.3才要買??? 12/01 13:16

→ IKnowWhy    : 我持股 但這隻只要有人講就開始崩了 12/01 13:27

推 chuikov     : 跟你 12/01 13:30

→ kmshy       : 沒啥肉 小心被焦師傅教訓 12/01 14:06

→ tealee      : 庫存留一張新手時買的3X放到現在提醒自己 12/01 14:28

推 tenghui     : 可以 12/01 14:32

推 f97300305   : 華崩電 崩崩崩 12/01 15:23

→ jesulafe    : 技術都沒搞懂  0分  回去重寫 12/01 15:47

推 f78507851   : 有這文就是要出貨了 20以下等接 12/01 15:52

推 aegis80728  : 焦師傅會教你怎麼做股票 12/01 16:04

推 jay123peter : 你好像不懂先進跟成熟記憶體的差異...，華邦電做的 12/01 16:18

→ jay123peter : 異質整合，跟其他大廠攻的地方不一樣喔... 12/01 16:18

→ minga0102   : 又有新手要來上課了 焦師傅讓你學學怎麼做股票 12/01 19:03

→ kjes924308  : 我前幾天有上車一張 12/01 20:48

推 mrWillyyang : 壞人真多 12/03 17:33
