作者cowranch (happycow)看板Stock標題[標的] 迪士尼 小美人魚多時間Fri Jun  2 02:26:33 2023


1. 標的： DIS.US 迪士尼

2. 分類：多

3. 分析/正文：

很多人說小美人魚難看 女主眼距很開
可是后翼棄兵的安雅 明明就很漂亮

又罵場景不夠還原
但故事已經幾乎全部沿用
畫面得釋放一些新鮮感
這是創作中 宏觀層面的平衡

原作粉絲的不滿
將換來更大數量的入場票房

多元選角被嫌缺乏科學基礎
則體現出迪士尼的策略突破常規
被罵也要讓各國觀眾 都能產生帶入感
顧客體驗 理當置於一時的輿論之上

特效動畫不夠完美
搭配前兩年特效從業者的控訴
加上最近砍除製作項目和預算的新聞
又突出了公司對成本控管的追求


各國管制結束後
實體園區營收已經回升

影像ai瘋狂進步
動畫和真人電影製作成本必然降低
往後最值錢的便是ip
幾十年深植人心的角色
別家即時有錢 沒有再幾十年
也無法養出同level的一大群

網飛要四處花錢買版權改編
而且收視戶看完就看完了
無法反哺到樂園和授權商品的營收

在長期對抗中
時間顯然站在disney那方

4. 進退場機制：
兩小時前88.x購入100股
跌破前低84停損
若感覺大盤快撐不住
則不論損益賣出
小美人魚真的很好看 大家衝啊

推 chunboy0812 : 猛哥 06/02 02:29

推 xkso        : 懷疑你在反串 06/02 02:35

推 lianli1024  : 你是不是在反串 06/02 02:38

→ cowranch    : http://i.imgur.com/oZaKsVc.jpg 06/02 02:41

推 cutbear123  : 毒老鼠在中國市場滑鐵盧 感覺要g啦 06/02 02:41

→ cowranch    : 4真的QQ 06/02 02:41

推 aicassia    : 上週末才看了個金髮版本的小美人魚 迪士尼洗洗睡吧 06/02 02:42

推 deepelves   : 還有人敢當老鼠國股東 06/02 02:44

推 nwoyao      : 竟然有單！！ 06/02 02:52

推 pmes9866    : 有單有推 06/02 02:55

推 Belial1991  : 我等80再接 06/02 03:13

→ a000000000  : 死魚 06/02 03:18

推 yuchueh0305 : 後續一堆政確電影，星戰旅館最近搞到收攤，可能還 06/02 03:40

→ yuchueh0305 : 要繼續裁員！ 06/02 03:40

推 NCCUexpert  : 有單給推 06/02 03:44

推 zebirlin    : 買Target百貨不是比較香嗎？ 06/02 03:59

推 SYUAN0301   : 你提小美人魚 卻是誇Anya很正 是不是在偷臭 06/02 04:13

→ SYUAN0301   : 別人眼距開很正跟小醜人魚好像是兩回事 06/02 04:14

→ kylie720    : 100股我們怎麼相信你的決心（？） 06/02 06:06

推 EHacker     : https://i.imgur.com/LSzoyNK.jpg 06/02 06:14

→ EHacker     : https://i.imgur.com/wlIVK5l.jpg 06/02 06:15

推 cancerho    : 我特被你賣掉惹QQ 06/02 06:40

推 westmoney   : 我懷疑你的最後一句，但是，有單就是給推~ 06/02 06:54

→ TyuzuChou   : 最近一堆政確都慘跌耶 06/02 06:56

推 Ripper      : 不懂賣我特換迪士尼的操作，不過我也持有迪士尼就是 06/02 06:57

→ Ripper      : 了… 06/02 06:57

推 s940758     : 女主角真的很醜欸，我身邊沒半個人去看欸 06/02 07:09

推 kducky      : 烏蘇拉超正 06/02 07:11

→ winall      : 笑死 你知道小美人魚 會虧損 5000萬 至 1億鎂 ? 06/02 07:13

→ winall      : 去 電影 版逛一下吧 不要在這裡騙人 06/02 07:13

推 uller       : 笑死 不要鬧欸 06/02 07:21

推 freecandies : 還好四月就把dis全換msft 06/02 07:24

→ lluunnaa    : 有單推推，小美人魚上映前與後的討論度都很高 06/02 07:32

→ elainakuo   : 歐亞票房全崩了 06/02 07:43

→ lokoo       : 你要怎麼拍電影是你的事，我又不要看電影是我的事 06/02 07:46

推 CaTkinGG    : 持股中最廢的一隻 看旅遊吧… 06/02 07:56

推 tio2catalyst: 上週才有拍片預算過高的討論文章,證明內部管理出了 06/02 08:01

推 Lineage5415 : 票房很爛 迪士尼毀我童年 06/02 08:02

→ tio2catalyst: 大問題,SJW影響決策只有政確沒有賺錢,想買的去買吧 06/02 08:02

→ marxOO      : 爛到底了會反彈，這才是真理由 06/02 08:02

推 ku51655165  : 單推 06/02 08:03

推 YJM1106     : 小鯰魚 06/02 08:13

推 pat1006     : 干 買在最高點 06/02 08:13

→ ataky       : 原來是觸底反彈啊 06/02 08:18

推 athena019a  : Diss你 06/02 08:25

→ x512319     : 今年電影的部分應該會賠到脫褲 06/02 08:25

推 gidin       : 幫你加一個多點 有小孩的家庭都會訂閱Disney+ 06/02 08:33

推 pziix       : 深海魚類 浮上海面 都會凸爆眼 06/02 08:34

推 wald5566    : 越爛越噴 06/02 08:39

推 kenny610    : 有單給推 06/02 08:39

→ jceefailurer: 烏魚不行 06/02 08:40

推 linx210145  : 看安柏盒子就好 06/02 08:49

推 obi963      : 黑人美女很多，讓她當女主角我真的不懂 06/02 08:49

推 superich    : 安雅來演美多了 06/02 08:56

→ KingChang711: 女主角那個眼距從左眼到右眼不知道要搭幾個小時的 06/02 09:14

→ KingChang711: 飛機 06/02 09:14

推 BC0710      : 你知道人魚小美慘賠嗎 06/02 09:40

→ BC0710      : 不如說這爛到利空出盡了 06/02 09:41

推 loveponpon  : https://i.imgur.com/z7rH0oq.jpg 06/02 10:06

→ loveponpon  : https://i.imgur.com/XwnwP5H.jpg 06/02 10:06

推 denal       : 有單給推。你知道光是哪頭髒辮花了460萬嗎 06/02 10:19

→ moom50302   : 特斯拉的價格迪士尼可以買兩倍的量，好歹來個200股 06/02 10:27

噓 Kobe5210    : 難看 06/02 10:45

→ Fatesoul    : 我也有買 06/02 10:47

→ KGSox       : 是魚人小美好嗎? 06/02 10:54

推 WeiKitten   : 是小鯰魚人 06/02 11:13

推 cchaha0603  : 弘帆看好嗎？ 06/02 11:19

推 fankylaw0968: 還真的有單 06/02 11:24

推 drinkjuice81: https://imgur.io/kOLLEHR?r 06/02 11:31

→ wind2k      : 深海魚小美 06/02 11:57

推 cypresquil  : 當板上一片看衰的時候  就知道低點不遠了 06/02 12:09

推 Iversonshao : 安雅奶超大的 超喜歡她 06/02 12:32

推 cpm25       : 醜成這樣看不下去啦 06/02 12:50

推 henry2003061: 有單就推 06/02 13:12

推 egogeorge   : 深海黑魚不合理 06/02 13:14

推 gso1987     : 這魚黑了 不能吃 06/02 17:36

→ aicassia    : 我家有小孩但不會訂Disney+ 06/05 21:30
