作者leo15824 (小志)看板Stock標題[標的] 6290良維 神人吃貨多時間Mon Dec 11 07:10:54 2023
1.      標的：6290良維

2. 分類：多

3.      分析/正文：

3-1 :

第一金忠孝這個點在6290良維進出的很犀利(見下圖)，2021年2月至2021年7月在良維高點
賣了9795張(見下圖)，這個點有辦法賣萬張絕非一般散戶，從上個月的11/16開始這個神
人默默吃貨1137張買在62上下(見下圖)，目前價格與神人成本差不了多少，這幾天跟進神
人逢低布局等股票發動

3-2 :

早上公布11月營收7.06億（見下圖），月增15.7%，Q4有機會是今年高峰，老實說11月營
收比預期好，資料中心這部分雲端伺服器出貨給客戶亞馬遜，AI伺服器需求不錯，明年底
泰國新廠落成拚產能倍增，電動車客戶ChargePoint因為採用特斯拉充電規格(NACS)，良
維充電設施也在洽談出貨，電動車內部用線也出貨給美系新創車廠，電動車&伺服器營收
佔比今年3成明年會更高，第三季單季獲利2.64元、毛利率跳到29.3%，但公司表示第四季
開始會提列遷廠損失，股價隔天受影響直接開低下探60.8元

4. 進退場機制

邏輯上11/13應該要因為季報而股價大漲，卻因為遷廠將認列損失變成大跌，所以現在的
股價已反應過未來利空，未來高毛利的亞馬遜訂單或ChargePoint訂單都會維繫成長，股
價遇到遷廠利空卻看到神人逢低吃貨，上週五進場少少部位，今天預計再佈局一些，買進
停損設定60元跌破，用有限的虧損去換大大的獲利空間

https://i.imgur.com/PHZui4A.jpg

https://i.imgur.com/fM7NprO.jpg

https://i.imgur.com/taB6V1V.jpg

https://i.imgur.com/RjNBRFV.jpg

https://i.imgur.com/too1TIu.jpg

https://i.imgur.com/5NsaNGM.jpg

推 petercutyou : 推籌碼分析！ 跟好多次有賺有推！ 12/11 07:16

推 w08445566   : 484你 12/11 07:22

→ n1234560a   : 一堆投顧在推 籌碼爛得要死 12/11 07:25

推 Domtoretto  : 逮到了逮到了 12/11 07:27

→ brian10207  : 還在量為 沒有先A一下看看套牢的嗎 12/11 07:29

推 opcomtt     : 還好沒有點中恥骨 12/11 07:29

推 peter724    : https://i.imgur.com/uvcqdS3.jpg 12/11 07:33

→ peter724    : https://i.imgur.com/qV4zMWR.jpg 12/11 07:33

→ peter724    : 版大說的是對的，第一金忠孝勝率高，但是美林專幹買 12/11 07:36

→ peter724    : 高殺低，我是想等看看，等美林殺低之後再進場 12/11 07:36

→ leo15824    : 第一忠孝蠻穩，我是想分批買，但今天營收不錯怕跳上 12/11 07:38

→ leo15824    : 去 12/11 07:38

→ peter724    : 現在進場也是對的，跟大戶成本差不多。但是大戶本 12/11 07:38

→ peter724    : 不知道多粗，若股價跌根據之前他的操作方式，應該是 12/11 07:38

→ peter724    : 會繼續買機率高 12/11 07:38

推 peter724    : https://i.imgur.com/PTqarNc.jpg 12/11 07:42

→ peter724    : https://i.imgur.com/NKxdvsk.jpg 12/11 07:42

推 lifeterry   : 我賴群組炒股詐騙社團，推良維，還有晶豪科，他們 12/11 07:51

→ lifeterry   : 最近除了 line 社團，也有直播，還要抽汽車 12/11 07:51

推 a123544714  : 低調 12/11 08:01

推 pziix       : 這檔 不知為何 就是很難漲 12/11 08:03

噓 liming1312  : 幹啥把這檔的關鍵籌碼講出來…. 12/11 08:07

推 videoproblem: 看來要一字鎖了 12/11 08:09

推 fmp1234     : 好 12/11 08:13

→ b551122     : 投顧星期五才推這支 12/11 08:14

噓 vvnews      : 有啥好不能講的,這些大家都查的到 12/11 08:32

→ anthony2088 : 靠 12/11 08:34

→ anthony2088 : https://i.imgur.com/V28FrMO.jpg 12/11 08:34

推 n196t       : PTT 法人進攻 12/11 08:40

→ baka1412    : 我放掉 這隻 難玩死了 12/11 08:52

推 wald5566    : 投顧推很久了 12/11 08:57

推 t5757567    : 這支車很重很洗難抱 12/11 08:58

推 a22530722   : ㄏㄏL大說的那個社團每次推的都會跌一波XDDDDDDDDDD 12/11 09:07

→ a22530722   : 跌完之後能不能賺不知道 但先空準沒錯............. 12/11 09:08

→ a22530722   : 推波直播的訊息居然是簡體字的..根本就跟詐騙沒兩樣 12/11 09:08

→ leo15824    : 賣壓不小，看能否買63以下 12/11 09:19

推 fboyfboy    : 感謝leo大，小跟一張63 12/11 09:20

推 tinsley     : 這檔喔....懂的人就懂，這裡不能說太多 12/11 09:45

推 a6435966    : 啊娘為 12/11 09:50

→ leo15824    : 傻眼..以後買完才能po了 12/11 10:07

推 ebey30918   : 大哥你超強 12/11 10:08

推 jimmy0921   : ptt 法人太猛? 連原po都來不及建倉 12/11 10:09

→ guilty13    : 不知道你們在瞎忙什麼… 12/11 10:15

→ devidevi    : 今天漲2.89... 12/11 10:17

推 tinsley     : 不是不能講，是講了擋人財路，會不太好。 12/11 10:18

推 aventy1840  : 這支難玩 早先走了 12/11 10:19

推 HERJORDAN   : 人家高興就好，住海邊？覺得擋人財路的那群布局者不 12/11 10:22

→ HERJORDAN   : 爽可以翻臉反手去倒阿，讓原po不準就沒人信了啊，嘻 12/11 10:22

→ HERJORDAN   : 嘻 12/11 10:22

→ leo15824    : 只是想練習自己找股票分析能力…沒特別想暴露籌碼… 12/11 10:23

推 HERJORDAN   : 原po根本不用在意這種事，說到底ptt就是散戶集合體 12/11 10:29

→ HERJORDAN   : ，你的文有人信，那是你過去標的文勝率累積的結果， 12/11 10:29

→ HERJORDAN   : 再說了，擋人財路這句話也太好笑，股市本來就是用金 12/11 10:29

→ HERJORDAN   : 錢廝殺的戰場，會因為籌碼暴露就賠錢的主力，說出來 12/11 10:29

→ HERJORDAN   : 是讓人笑話，真的有實力的曝光之後故意上沖下洗再建 12/11 10:29

→ HERJORDAN   : 立新的成本艙，一樣能洗掉8成跟風的散戶，會因為一 12/11 10:29

→ HERJORDAN   : 個過氣論壇的小小標的文就被影響的，那又有什麼資格 12/11 10:29

→ HERJORDAN   : 抱怨？ 12/11 10:29

噓 youbo0627   : 這檔 怕…..很會割韭菜 12/11 10:30

推 tinsley     : 可以試試看公司派夠不夠力啦，試過一次就知道。 12/11 10:30

推 fboyfboy    : 要不要進場還是憑個人啊 12/11 10:35

推 beams156    : 怕人講的主力會不會太弱 這樣就擋人財路真好笑 12/11 10:36

推 HERJORDAN   : 盡量去阿，停損我設好，被洗掉也不過就幾%的事，能 12/11 10:37

→ HERJORDAN   : 洗掉是主力的本事，原po自己也說60破了會停損了，是 12/11 10:37

→ HERJORDAN   : 能賠多少？ 12/11 10:37

→ kofeva0629  : 這也要吵…盈虧自負 想下單賺跟賠都是自己的 12/11 10:47

→ q22w        : 可能股版喜歡臭到剩yu那種人他們比較高興 12/11 10:49

推 a22530722   : 對啊!電話也自己打 沒打得賠錢剛好而已 12/11 10:49

推 fboyfboy    : 扯擋人財路的可以滾，不要看 12/11 10:55

推 tinsley     : 提列遷廠損失這個就是了，不過既然公司派放了消息， 12/11 11:04

→ tinsley     : 要賭就賭賭看吧，其實本來就沒什麼好吵的吧，就是我 12/11 11:04

→ tinsley     : 有被割過韭菜才這麼說的，對這家公司印象極差 12/11 11:04

推 JAM950317   : 原po每篇都寫很詳細進退場也有，還有一堆人再叫 12/11 11:23

推 Roderickey  : 早就買了 感謝抬轎 12/11 11:27

推 MoDerF      : 一發文就噴出QQQ 12/11 11:39

推 jkilonger123: 就是有一堆垃圾愛臭 股票版才越來越少優質標的文 12/11 11:39

→ vgil        : 死魚股 12/11 11:44

→ s70160      : 這檔是我的痛….被甩下出車 就拉上去了 12/11 11:50

推 KJK7        : 感謝分享 12/11 11:59

推 sniper777   : 有停損哪有割不割韭菜這回事，難道股票買進只能漲 12/11 12:13

→ sniper777   : ？ 12/11 12:13

→ sniper777   : 要那麼在意被割 就離開吧 12/11 12:13

推 likekaito   : 不錯的分享啊 比一堆白癡空氣單廢文好很多 標的文 12/11 12:16

→ likekaito   : 總是不缺酸民 12/11 12:16

推 waitsun2010 : 這檔的價量，你們也可以爭...不用這麼怕吧 12/11 12:17

推 hip184184   : 策略清楚給推 12/11 12:18

推 HERJORDAN   : 說不能說太多還說一堆，我是覺得很好笑啦 12/11 12:27

推 shuo1010    : 怕成這樣 12/11 12:35

噓 losehope    : 單呢？ 12/11 12:38

噓 sam8789     : 低調一下 12/11 12:44

推 yak2573     : 感謝原po，衝一發便當錢有著落。 12/11 12:48

推 honeypeanut : 把關鍵籌碼講出來 人家不玩了怎麼辦0.0 12/11 12:57

噓 atmcola     : 又一個壞人QQ 12/11 13:12

推 lubebe      : 感謝大大 上禮拜甩出 今天跟一波 晚餐有著落了 12/11 13:14

推 chachabo    : 好強沒有至上，沒有 12/11 14:02

→ chachabo    : 錯字 12/11 14:02

→ chachabo    : 原po高手 12/11 14:02

推 sks11134    : 毛利跟營收都改善好的，期待上100 12/11 14:25

推 Scorpio777  : 感謝分享! 12/11 14:55

推 kmshy       : Ptt法人進攻 量整個暴增賺爛了 12/11 15:22

推 toty1101    : 這神人操作是鬼吧 12/11 16:42

推 f204137     : 投信也進場... 12/11 17:44

推 f33783378   : 過來人經驗 這隻很婊 12/11 18:18

推 afra19800524: 鉅祥、正崴也不錯 12/11 18:43

→ leo15824    : 今天自營商買盤來自權證大戶，一早拉高可能要出一 12/11 19:11

→ leo15824    : 趟了 12/11 19:11

推 Keatonzeus  : 過去點位真的蠻屌的 12/11 19:41

推 peter724    : 市場一堆公司派的大戶自己玩股票。法人或是散戶只 12/11 20:15

→ peter724    : 聽公司派卻不觀其行，當然會被割韭菜.... 12/11 20:15

推 jack18262   : 第三季毛利率好鬼 12/11 21:49

→ leo15824    : 早上已出，躲自營商權證賣壓，明後天有機會再買回 12/12 09:48

→ leo15824    : 來 12/12 09:49

噓 ichunliu    : 出貨文 12/12 11:03

推 jeremmmy    : 感謝帶進出，就算在po文後買的，原Po昨晚也有提醒 12/12 13:07

→ jeremmmy    : 權證倒貨，今早出掉也是賺，推一個 12/12 13:07

推 emilchu98   : 樓樓上是眼盲還是裝作沒看到？原PO昨晚都好心推文 12/12 20:22

→ emilchu98   : 今早權證會出貨要快賣了，早上有賣到是賣在高點耶 12/12 20:22

→ emilchu98   : ，要酸也先看清楚內文推文吧！ 12/12 20:22

推 akaikai     : 開始囉 12/13 11:14

推 ipath19     : 開噴了 12/13 12:12

→ leo15824    : 沒好價差買回來Q 12/13 12:12

推 fboyfboy    : 感謝leo大 12/14 07:46

→ efed        : 出貨文 12/18 19:15

推 bumloveme   : 跌回來 原PO有買回嗎？還是等63以下？ 12/21 11:05
