作者reiwang (下雨西哩嘩啦)看板Stock標題[標的] 00893 國電車 開盤漲幾%？時間Sat Jan 28 11:28:55 2023


00893 國泰電動車會漲多少？

00893現為台灣最熱門的海外etf

前8大持股 共63%

1.Nv  18.2%.      167-203  漲21%
2.amd 12%.       69-75.      漲10%
3.寧德 8%。     過年沒開
4.阿斯拉7.6%。127-179 漲40%
5.abb 5.9%.       33-34。 漲3%
6.nxpi 4.75%.    165-181  漲10%
7.英飛凌 4.7%。31-34。漲9%
8.alb       2.9%.  239-281 漲17%

貢獻漲幅約
1.3.8%
2.1.2%
3.？
4.3%
5.0.18%
6.0.475%
7. 0.47%
8. 0.5%

前8大持股貢獻漲幅約。9.5%
還有匯率差。實際要看官網


為什麼1/30開盤就買勝率高？

答：

1.大部份的人搞不懂etf 漲幅跟隨淨值，開高會賤賣，有賺就好
。

2.因為第三大持股寧德時代 九點半陸股才開盤。

假設保守補漲8%。
會有0.6%的套利空間

以上為個人心得 非投資建議
盈虧自負。

大概的說
電動車去年跌46% 特跌70%
道瓊跌8%
Sp500 跌 18%
那事答課跌 30%

有未來的產業 年增15%-30%
跌了 46%

籌碼又乾淨 均值回歸下

大膽預言。
一年大虧不賣 渡過了
接下三年都要忍耐漲幅而不賣

別被騙票了！


推 Mtcat       : 好。買了 01/28 11:31

推 klwei       : 請正名智障車 01/28 11:39

噓 tarjan33167 : 阿斯拉 01/28 11:51

推 tim790809   : 年前買好在等了拉 01/28 11:58

推 smx82625    : 納指正二不好嗎 01/28 12:04

推 BruceChen227: 衝啊 旋風衝鋒 01/28 12:04

推 takuma      : 直接買美股就好 才有fu 01/28 12:14

推 EddieWuRJJ  : 直接買Tesla 已經跌很多了 如果看好這個領域的話 01/28 12:26

→ EddieWuRJJ  :   分批佈局 01/28 12:26

推 okderla     : 推推 01/28 12:27

噓 fakelie     : 請正名智障車 01/28 12:49

推 lpuy        : 套在13.5還有救嗎? 漲15%也沒解套 01/28 12:51

推 thinksilver : 想當初掛9.99沒買到 乾 01/28 12:59

推 allensong71 : 開盤有機會2.5% 01/28 13:03

推 buyaowen    : 我買00895有機會嗎 01/28 13:16

推 lepidoptera : 10.X的時候收了一些 下星期希望開高一點.. 01/28 13:33

→ lepidoptera : 這檔習慣叫智障車 去年買到變智障 一直跌 01/28 13:34

推 Imgoodjob   : 智障車還有人買唷 01/28 13:36

推 mko00kimo   : 希望快升上去。要脫手這股 01/28 13:51

→ BLUESKY101  : https://i.imgur.com/aguxSx4.jpg 01/28 13:54

→ BLUESKY101  : 中小股帶頭噴 01/28 13:54

噓 lolpklol0975: 阿斯拉是？ 01/28 13:54

推 a3225737    : 00895會漲更多吧? 01/28 14:15

推 ae8450      : 阿斯拉～ 01/28 14:20

→ reiwang     : 895 自己算看看。 01/28 14:24

推 kenwillians : 噴了就不會有人叫智障車了啦 01/28 14:28

推 the3084010  : 水啦，封關前有買895，等開盤賺紅包 01/28 14:44

→ the3084010  : https://i.imgur.com/grYRYOR.jpg 01/28 14:44

推 pc010710    : 只求不賠賣出QQ 01/28 15:05

→ sandwich1028: 我要10%才能解套  慘 01/28 16:35

噓 plase       : 跌停 01/28 19:28

→ BLUESKY101  : https://i.imgur.com/aguxSx4.jpg 01/28 23:28

→ BLUESKY101  : 感謝大家買股 01/28 23:28

推 JFNfrog     : 打開推進去 01/29 09:44
