作者wenfang2012 (~ ^o^ ~)看板Stock標題[標的] 2010 春源  銅料裁切 超導沾邊多時間Wed Aug  2 12:15:02 2023
→ devidevi    : 蹭 08/02 12:15

推 JaccWu      : 超...超導 08/02 12:15

推 cuteSquirrel: 有Cu 噴 08/02 12:16

→ Waitaha     : 歐印 08/02 12:16

推 a25042121   : 發太慢 前幾篇已經把PTT法人資金吸走 08/02 12:16

推 Vanquze     : 我比較看好運錩… 低調 08/02 12:17

噓 CCPenis     : Ptt法人沒錢了啦 別喊了 08/02 12:19

→ pofac66153  : 現在喊連單都沒有 08/02 12:19

推 KIDDLEE     : 好 買 08/02 12:20

推 swanc       : 太多檔了，PTT法人沒錢了啦 呵 08/02 12:20

推 henry6715   : 這有嗎？ 08/02 12:20

推 twnndnpdnc  : 春Chun 銅Cu 有沾邊給過 08/02 12:20

推 yangyy2     : 5分鐘了沒動 08/02 12:20

推 super1937   : PTT法人不是很厲害嗎 08/02 12:21

推 devidevi    : 1616發文的有33張，這個有幾張 08/02 12:22

推 peace000    : 不跟啦 等等又被套 08/02 12:22

→ a79111010   : 明天再來 08/02 12:22

→ Vinccc      : 還有錢嗎 08/02 12:23

→ jenchieh5   : 又一根 我看你們都還有錢啊 08/02 12:24

推 BlueBlueLuu : 太多太蹭了啦 08/02 12:24

推 julian42    : 標的太多 ptt 的錢分散就拉不動了 08/02 12:27

推 AndyMAX     : 下一篇春雨 超導體！阿彌陀丸in春雨in布都御魂之劍 08/02 12:28

→ LA24        : 平行時空喔 哪來的銅材料裁切事業部? 08/02 12:29

推 soonliz     : https://i.imgur.com/e0g678u.jpg 08/02 12:30

推 brad001     : 還來喔 08/02 12:33

推 c35h000     : 這太沾了吧 08/02 12:35

→ lluunnaa    : 已持有 08/02 12:37

→ mirror487   : 這隻套一堆人 08/02 12:40

→ gio6619     : 被套舉手 08/02 12:43

噓 milkman     : 這隻爛股票 08/02 12:48

→ rayzen      : 至少今年還有點業績 08/02 12:49

推 delhuang    : 現在要進都晚了 08/02 13:18

推 beryl098    : ㄍㄋㄊㄇ這支我套在28樓好冷 08/02 13:44

推 incautious  : 這家就通路商，沒啥技術，買來囤貨，簡單裁切加工 08/02 14:17

→ incautious  : 原物料大漲時就賺庫存材，被套的要有三、五年的準備 08/02 14:17

推 sherlockman : 然後他們已經不怎麼做"銅"了 現在都接單才叫料加工 08/02 23:01

→ sherlockman : 很久以前因為銅價波動太大賠太多 現在根本不備料 08/02 23:02

→ sherlockman : 該事業部連目標都不怎麼把"銅"材料抓進去了 08/02 23:03

→ tku9527     : 裁切...莫名其妙 08/03 06:37
