作者mayingnine (個性決定能否投資賺大錢)看板Stock標題[標的] 2303 聯電 多 不信填息缺口喚不回時間Thu Nov 30 21:02:16 2023
推 njnjy       : 聯電反一 11/30 21:03

噓 alway70345  : 你會贏... 11/30 21:03

推 james0326123: 成熟製程是下個面板，不要不相信 11/30 21:04

推 shangyen    : 丸子 11/30 21:04

推 Ken52039    : 上次說上看80 11/30 21:06

推 bgoverover  : 救救二哥，我在山頂好冷 11/30 21:06

推 YU1225      : 力積電比較甜 11/30 21:07

→ forsenbaj   : 我也認為聯電很好 但你還沒單推不下去 11/30 21:07

推 Evoque      : 你不要再說了.jpg 11/30 21:08

噓 accessdenied: 沒單，但我成本低於50，你贏我就贏 11/30 21:09

噓 c840125     : 沒單 11/30 21:09

→ addy7533967 : 沒單 11/30 21:10

噓 pennphia    : 68.5大學長路過 11/30 21:13

噓 Skydier     : 單呢 11/30 21:13

→ accessdenied: https://i.imgur.com/sRxUHGQ.jpg 11/30 21:14

推 ImCPM       : 成熟製程面板化fj很早就喊了喔 嘻嘻 11/30 21:15

推 g007        : 你真的很愛聯電耶 11/30 21:18

噓 wayne6250   : 沒單 11/30 21:18

推 haircc      : 我認輸 11/30 21:22

推 jvor0719    : 99世界 99二哥 11/30 21:23

→ njnjy       : 47以下買比較安全 51買可能套到明年吧 11/30 21:24

→ uxy82       : 沒單說個啥呢？ 995 11/30 21:26

推 b2060027830 : 聯電看聯詠~聯詠好聯電就好 11/30 21:31

推 m9103232    : 我二弟天下無底.jpg 11/30 21:34

推 F93935      : 大哥都說要降價了二哥當然不好過 11/30 21:37

推 s56565566123: 想當初人人上口的 我大二弟天下無敵 11/30 21:37

推 Gipmydanger : 恩是喔真的假的 11/30 21:42

推 final951753 : 你加油。買過一次我就不敢了，上面一堆人等。 11/30 21:42

推 final951753 : 60元的聯電可以算老天的禮物了 11/30 21:45

推 chanel1259  : 幫我跟二哥說別守麥城 11/30 21:47

噓 ntnuljg     : 7nm以上的先進製程產能都過剩了，成熟製程必死 11/30 21:51

推 ctes940008  : 二哥48-50上上下下早就超過當初除息了。 11/30 21:53

推 BossGibbs   : 99二哥，挺你 11/30 21:53

推 Parsons25   : 用先進製程看成熟製程？是不是搞錯了 11/30 21:54

噓 leiouter    : 氣死！上一次喊二哥多的從7x跌到35了 11/30 21:56

噓 nigatsuki   : 單 11/30 21:57

推 Jerry469    : 丸 11/30 21:58

推 kevinlin12  : 我二弟天下無敵，跟 11/30 22:01

→ richard42   : 成熟製程都要降價促銷了 11/30 22:04

噓 losehope    : 嘴炮單？ 11/30 22:05

推 Hina        : 不看好 46 47 買差不多 11/30 22:07

→ richard42   : 股價反應未來 未來的聯電就是跟中芯搶單 11/30 22:07

推 serpei      : 我在山頂 快來99我 11/30 22:12

噓 King5566    : 我當初也是這樣想 嗚嗚嗚哇哇哇哇 11/30 22:23

噓 NEWinx      : 我就問有大哥良率品質買，誰要買二哥？當然就越來越 11/30 22:28

→ NEWinx      : 便宜 11/30 22:28

→ npc776      : (╮′_>`)<你慢慢追 我成本42 等他獲利掉下去還好久 11/30 22:28

噓 qaz12453    : 反正你也沒單 要不要進退場價格互換 11/30 22:32

推 horse2819   : 7..70 11/30 22:43

→ f78507851   : 929 878都在買 也許有機會再炒一次 11/30 23:43

推 kobe30418   : 哲哲都不敢講聯電了 11/30 23:46

推 alphish     : 今年慘的話  明年會更慘  加油! 12/01 00:19

噓 nick0506    : 聽說明年晶圓跳樓大特價... 12/01 00:21

噓 pidan5566   : 沒單 就別發廢文 12/01 00:43

噓 ARTCOM      : 打字多 12/01 01:11

→ minga0102   : 上次說60幾甜甜價的都躲起來了XDD 12/01 01:19

推 op520       : 我二弟天下無敵 12/01 01:27

噓 penny1119   : 12/01 02:29

推 airwaves0612: 月線紅k可以做多機會高 12/01 03:32

噓 KAMTER      : 真勇敢，單咧？ 12/01 03:34

噓 xxxluke     : 天上掉下來的 12/01 07:36

推 a1277034    : 聯電跟鴻海，根本一個樣 12/01 10:01

推 mildsen2021 : 沒單不推 12/01 11:35

→ Machienchien: 27入 你贏我也贏 12/01 18:18

推 icexfox     : 樓上你這是穩贏的吧…27 12/02 09:19
