作者dalyadam (統一獅加油)看板Stock標題[標的] 中元節概念股 來不及上車?時間Wed Jul 26 21:36:32 2023
1. 標的：   中元節概念股   (例 2330.TW 台積電)
            1210.TW 大成
            1217.TW 愛之味

2. 分類：多/空/討論/心得

討論

3. 分析/正文：

最近AI概念股已經進入魚尾階段了

原本想說好像可以買進中元節概念股

結果查了一下 大成 愛之味都已經噴了10~25%了

現在是不是想要進中元節概念股已經遲了啊?

車子跑了..

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)
討論免填

推 cuteSquirrel: AI之味 07/26 21:39

推 tw77769     : 所以現在可以先想下個節了 07/26 21:41

→ cl3bp6      : 卜峰 中元節要用雞肉 下個中秋節烤肉也要有雞肉 07/26 21:43

推 O10lOl01O   : 可以開始空了～GO 07/26 21:44

→ AndyMAX     : 南僑 還沒填息 07/26 21:44

推 jvor0719    : 路邊的Ai之味 不要採 07/26 21:45

推 KSUGOD      : AI還可以玩到中秋的 07/26 21:46

→ littenVenus : 統一也是 大概2月就要進8月出 07/26 21:47

推 buyaowen    : 統一呀 快要除息了 應該至少拉到除息前 07/26 21:47

推 koromo      : 那你可以空ai 07/26 21:48

推 KKlin813    : 大成 外資一直買 感覺有戲 07/26 21:49

推 FirePopcorn : 卜蜂吧 07/26 21:51

推 ayiela      : 大成怎都還不噴 07/26 21:51

推 payneblue   : 中元節你要上車 隨時可以喔（誤 07/26 21:52

推 cat86       : ai魚尾？搞不好才在魚鰓 07/26 21:53

→ WEYNI       : 觀落陰….元宇宙 AI 雙題材概念股… 07/26 21:55

推 nony        : 現在才想到中元節 是有多lag? 07/26 21:55

推 manlike     : 龍巖 07/26 21:56

推 ptt2330     : 卜蜂啊 第二季財報應該有驚喜 07/26 21:57

→ kimula01    : 本來想推泰山八寶粥的說 07/26 22:02

推 fcugeo      : 唯一推AI知味 07/26 22:02

→ laechan     : 還有台榮可以選(誤 07/26 22:03

推 joeboy      : AI知味 中元普渡報噴 07/26 22:05

推 kji590929   : Ai之味 07/26 22:10

推 chanel1259  : 沒龍眼我自含 07/26 22:11

→ raxsc       : 我還以為是颱風概念股 07/26 22:13

→ e3472419    : 你的AI是吻仔魚嗎？ 07/26 22:24

推 sandwich1028: 大成會飆  因為我今天出光了 07/26 22:24

推 guowei616   : 大成-10%變+25% 一張不賣 奇蹟自來 07/26 22:31

推 a58805082   : 大成現在買剛好近年高點 07/26 22:33

推 f204137     : 味全沒什麼人愛啊 07/26 22:36

推 FlynnZhang  : 歡迎抬轎 07/26 22:36

推 heavensun   : 廣達香  中元普渡概念股  長一波惹 07/26 22:36

推 fairwarning : 黑松沙士 07/26 22:57

噓 sunnyhung   : 獻 中 元 07/26 22:59

推 ryusenming  : 黑松+1 07/26 23:12

推 uplink456   : 大成整個飆 07/26 23:12

推 jacky1991801: 颱風前戲多少先小拉 07/26 23:18

推 delightboy  : 2382噴一大段了 07/26 23:21

→ Atwo        : 每次都說中秋食品概念股 但每年都覺得股價沒關聯 07/26 23:23

推 h45279802   : 不要笨了 你都知道的事情主力會不知道 07/26 23:24

推 aweara      : 中元節概念股 統一 聯華食 07/26 23:35

推 y932987     : 聯華食還沒啟動 07/26 23:35

→ ken781222   : 不是電腦選的 我可不買 07/26 23:38

推 Feting      : 買進1234，準備突破50元 07/26 23:38

推 lycjjh      : 燒金紙 買華紙 07/26 23:50

推 hirorei     : 謊言也是種Ai 07/26 23:56

推 cgs99999    : 就食品股啊 07/27 00:11

推 JudgmentLin : 佈局聖誕股不會嗎 07/27 00:19

推 LiamTiger   : 你可以買爛掉的泰山r 07/27 00:19

推 easan       : 紙箱類都是中原概念股 07/27 00:27

推 ilovecat5566: 1234低調… 07/27 00:28

推 freertos    : 可以買中秋節的 07/27 00:34

推 KTNP        : 卜蜂 07/27 00:58

→ stanleyiane : AI 熱潮再一年！！！ 07/27 01:19

推 springman   : 那追中秋節概念股吧，哈，有這麼多奇怪的概念股嗎？ 07/27 06:46

推 newstyle    : 蘋果西打 07/27 07:08

推 ryrp        : 拜好兄弟 當然選中信兄弟? 07/27 07:17

推 gogoking    : 颱風要來不是買龍巖嗎 07/27 07:30

推 icexfox     : 1234突破50？要多久... 07/27 08:25

推 yun420179   : 淡季就該進場 暑假都要出貨了…. 07/27 10:28

推 KTNP        : 趁跌買入 卜蜂 07/27 10:54

推 bing6715    : 統一啊 07/27 11:09

→ ltj3183     : 現在要佈局雙十國慶概念股 07/27 12:48
