作者mkie0 (無聊愛上貓)看板Stock標題[標的] 存美國電信債可以跟存中華電比嗎?時間Wed Oct 11 12:15:45 2023
上次有看到版有在問00722B這檔，
我想問的是存電信債跟存台灣的三大電信股是可以比較的嗎?


以電信股來說，台灣的三大電信股價都算穩
這個產業不太會大起大落，
畢竟大家都離不開手機，就是需要用電話網路，是一個很穩定的產業，

配息也穩穩的，所以才會這麼多人存電信股


722B則是我最近才接觸到的標的，
他標的是債券，我的理解債券波動會比股票小，
債券本來就是用收息，

就是要看發債機構靠不靠普之類的，
他的發債機構主要是美國的電信債，

我感覺就是美國版電信三雄，
美國市場肯定比台灣市場大很多，
我想公司的規模一定也是好幾倍


所以如果台灣電信股都可以存了，那是不是買電信債是不是也可行？

而且他配息有到5%，配息水準好像也差不多


第一次發現這件事有點新奇，不知道既然配息水準沒有差很多，
為什麼大家是選擇電信股而不是電信債阿？

國外債券還有免稅優勢，好像要超過670萬才會被課稅，
我也不可能買超過XD


問了一下我的營業員
他說這個是可以買著放，領配息的，

我想說存電信債應該也是可以的吧？
問問版上大大的意見

抱歉，我的營業員不是黑絲無法分享給大大們

https://i.imgur.com/GefBWBE.png

推 black0306   : 概念上 股債當然不一樣 但主要是電信這個產業就是 10/11 12:19

→ black0306   : 比較穩 所以電信股電信債都受青睞 10/11 12:20

推 what5566    : 台灣的有地緣風險 不過感覺美國三大電信經營的不是 10/11 12:20

→ what5566    : 太好 很多醜聞 前幾年AT&T不是才被降評 10/11 12:20

推 pmes9866    : 為啥不直接買投等債 10/11 12:21

推 wonderfulsal: 我也有看到這檔 10/11 12:21

→ wonderfulsal: 這次配息算下來還有5% 滿高的 10/11 12:21

推 ararar      : 不知道AT&T電纜含鉛解了沒 10/11 12:25

推 maaaaa      : 別單壓產業，萬一來個啥太陽風暴，電子設備壞光 10/11 12:25

推 what5566    : 不過要買這種幹嘛不直接買直債 現在都有6%以上了吧 10/11 12:25

→ ej03xu3     : 美國地廣人稀 光是要佈建基地台就夠花錢了 10/11 12:26

→ ej03xu3     : 結果台灣的電信股一堆網紅達人要大家不要存 殖利率 10/11 12:28

→ ej03xu3     : 低 成長性低 笑 10/11 12:28

推 blackpigg   : 配息跟中華電信差不多吧?? 10/11 12:28

推 smileclaire : 債券比股票更穩 10/11 12:28

→ hebeisme5566: 中華電信至少有人幫你護盤   美國電信 呵呵 10/11 12:28

→ hebeisme5566: 虧損 很多都是自作聰明 10/11 12:29

→ ej03xu3     : 債券雖然穩 但報酬長期會輸給股票 10/11 12:29

推 panda816    : 地廣人稀的地方不是靠衛星連網嗎？ 10/11 12:30

→ icelaw      : 債券就長期報酬輸股票，因為沒有什麼資本利得 股票 10/11 12:31

→ icelaw      : 有 10/11 12:31

→ piece1      : 買T是做美股最後悔的事.... 10/11 12:32

→ laechan     : 美國怎麼跟台灣的真優質債券比 10/11 12:32

推 sanfan      : Verizon和ATT現在債券利息都>6%，股息都8%了 10/11 12:33

→ sanfan      : 但是據說競爭比較激烈 穩不穩不知道 10/11 12:33

推 obey1110    : 殖利率和元大A級債沒差很多!幹嘛買BBB級債阿 10/11 12:34

→ sanfan      : 最近跌了很多 10/11 12:34

→ icelaw      : AT&T前幾年財報爛是因為之前幾年因為收購 華納媒體 10/11 12:34

→ icelaw      :  這個賠錢貨，導致eps變很醜 10/11 12:34

→ icelaw      : 但目前已經分割，所以AT&T之後的財務狀況 應該會比 10/11 12:34

→ icelaw      : 較好 10/11 12:34

推 kssdpp222   : 00722B我也有買 規模蠻大的 10/11 12:36

→ icelaw      : 但債券的強項配息就是很穩定+到期還本，對於需要現 10/11 12:37

→ icelaw      : 金流的人 就有意義， 10/11 12:37

→ icelaw      : 如果能在債券的低點 買到殖利率漂亮的點，那麼長期 10/11 12:37

→ icelaw      : 報酬未必會輸股票多少 10/11 12:37

推 csic018191  : 為什麼不是黑絲? 10/11 12:38

推 stocktonty  : 丸子 10/11 12:38

→ icelaw      : T 就股息股啊，在高利率的時代就不吃香 10/11 12:39

→ icelaw      : 美債都有5%的時代，那些股息股 定存股 包含 T BTI 10/11 12:40

→ icelaw      : O MO, 沒有比美債更高的報酬 很多人就不想買 10/11 12:40

→ icelaw      : 然後 之前 T的財報又受收購華納媒體 這個賠錢貨的 10/11 12:42

→ icelaw      : 影響， 股價就慘啊 10/11 12:42

→ icecubes    : 有買幾張  雖然單一產業也是會起伏 但沒國債被各國 10/11 12:42

→ icecubes    : 大倒時掉的可怕 10/11 12:42

推 terry66     : 成份T佔幾十%自己看一下 10/11 12:43

推 icelaw      : 總之 目前美國這三大電信的財報看起來都被還算穩定 10/11 12:45

→ icelaw      : ， 10/11 12:45

→ icelaw      : 如果你不重壓 分配一些資金在這上面領息的話，我覺 10/11 12:45

→ icelaw      : 得還ok 10/11 12:45

推 darren1013  : 買美國的比台灣好嗎? 10/11 12:46

→ icelaw      : 因為00722表現上是etf 但實際上是重壓在這三大電信 10/11 12:47

→ icelaw      : 上，風險並沒有很分散 10/11 12:47

推 nagisay49529: 公司規模比台灣的還要大很多啊啊啊 10/11 12:47

推 pmes9866    : 債券買進當下收益率就固定了 除非收益率比投等債高 10/11 12:53

→ pmes9866    : 很多很多 不然幹嘛多了付出風險壓單一產業？ 10/11 12:53

→ laechan     : 規模大小還好,能不能躺賺穩定賺我覺得才是重點 10/11 12:53

推 remember0412: 00722B是這個月除息嗎 10/11 12:56

→ icelaw      : 我記得是季配 10/11 12:57

→ icelaw      : 最近兩大投資網紅，1元教授 跟 阿格X 一直推電信債 10/11 12:58

→ icelaw      : ，你是不是有看他們的影片 CC 10/11 12:58

推 twkiterunner: 中華電要繳稅 債劵etf不用 10/11 12:59

→ ej03xu3     : 繳稅後政府還可以用稅幫你護盤 雙贏 10/11 13:04

→ ej03xu3     : 債券ETF也是有付給投信的內扣費用 別以為沒成本 10/11 13:04

推 icelaw      : 不過這隻 內扣才0.28% 算是有良心的了 10/11 13:06

推 meow1821    : 買00722B+1 10/11 13:06

推 hihi29      : 買這個不如直接買2412 10/11 13:07

推 f204137     : 存債與存股 不能比吧... 10/11 13:08

推 icelaw      : 這三隻都是BBB級的 直接去買直債可以買到接近6.5% 10/11 13:10

→ icelaw      : 的債息，直債又免內扣費， 10/11 13:10

→ icelaw      : 如果是我要買，我會直接買直債 直接鎖6.5% 鎖個30 10/11 13:10

→ icelaw      : 年 10/11 13:10

→ icelaw      : 感覺會比買etf 更爽更有感，更直覺 10/11 13:11

推 icelaw      : 你買2412 就算給你算上資本利得， 10/11 13:14

→ icelaw      : 你買2412 有辦法長期報酬率贏 美國三大電信直債的6 10/11 13:14

→ icelaw      : .5%嗎 10/11 13:14

推 zxcvb7700   : Ugly也墮落了 10/11 13:15

→ icelaw      : 所以我說 在目前高利率的時代 ， 10/11 13:16

→ icelaw      : 過去那套 股票長期報酬一定碾壓債券的觀念 已經過 10/11 13:16

→ icelaw      : 時了，只是很多人完全沒有認知到這件事 CC 10/11 13:16

→ icelaw      : 而且你買2412配息要扣健保稅 跟 所得稅喔 10/11 13:17

推 ppbro       : 00751B 10/11 13:21

推 alau        : 網紅推的特定商品  良心建議別碰 10/11 13:28

→ alau        : 有推的記得 取訂 倒讚 不分享 10/11 13:29

→ laechan     : 存股2412的重點在入手價位,我12x賣18張中間還有買賣 10/11 13:37

→ laechan     : 過一次,目前尚未買回,如果110附近買回的話能買22張 10/11 13:37

→ laechan     : *能買到湊22張,我當時留兩張在手上而已 10/11 13:37

→ laechan     : 110很難等所以我目前主要在等適當時機入手 10/11 13:38

→ hebeisme5566: 聽亡紅買股等於自殺 10/11 13:41

→ bnn         : 因為它還是有一些其他公司債 10/11 13:42

推 loopdiuretic: 不同東西吧 10/11 13:50

推 m1999114    : 00722b殖利率有5%算還不錯吧 10/11 14:25

→ sinon17     : 台灣的電信業，跟美國電信業是兩回事，不要用台灣 10/11 14:26

→ sinon17     : 角度看世界 10/11 14:26

噓 deepdish    : 不要亂比好嗎zzzzzz 10/11 14:40

推 icelaw      : 三大電信 我目前只有買Verizon的直債，因為Verizon 10/11 14:40

→ icelaw      : 的財報是其中最好看的，債券評等還是最BBB級中的霸 10/11 14:40

→ icelaw      : 主 BBB+ 10/11 14:40

→ Tenging     : 美國的產業玩法 劣幣驅良幣 10/11 15:06

推 icelaw      : BBB+的財務狀況 基本上都會明顯好其他BBB等級的一 10/11 15:07

→ icelaw      : 大截， 這種放長會比較安心 10/11 15:07

→ icelaw      : BBB-蠻多就不是很穩，我不買BBB- 10/11 15:11

推 seed6561450 : 台灣電信股估值很高 10/11 15:35

推 BeerCPC     : AT&T跟中華電信體質不同吧　　一個是民營自負盈虧 10/11 17:06

→ BeerCPC     : 一個是寡占類國營　　 10/11 17:06

推 fivemoonsky8: 能類比的話，你怎麼不買你更清楚的中華電？ 10/11 19:22
