作者gary60419 (PP痛)看板Stock標題[標的] 3035智原，賭命搶紅包多時間Mon Nov 27 00:09:25 2023

1. 標的：3035.TW智原

2. 分類：多

3. 分析/正文：
智原目前處在接近歷史高點附近
壓力說真的，有，但也不多了
看了一下線圖
哇！
這不就是VCP型態嗎
一波一波的壓縮、收縮
（VCP 全名為價格波動收縮型態）
隨意畫了下趨勢線
https://i.imgur.com/9D1GJEZ.jpg
咦！
不就在末端了嗎
這時候押下去，過年才有錢發紅包呀！

基本面呢？
沒空研究那個
畢竟我是技術線仙A_A

人權圖
https://i.imgur.com/nWTHGfW.jpg


4. 進退場機制：破329逃跑，有種洗我

推 biglarge    : 你等等，下周來了11/27 00:11

推 fall781254  : 風險高於獲利17400要追 厲害11/27 00:14

噓 duncan0319  : 一張幹嘛遮11/27 00:18

推 etop        : 拆拆：我的智原不是你的智原11/27 00:19

推 UKaiBro     : 你在畫什麼東西…11/27 00:20

推 gn7722      : 我328開始買11/27 00:24

噓 yangyy2     : 自己都沒信心才買1張11/27 00:35

推 Momsoup5566 : 要融資不如買股期11/27 00:36

推 k0611812    : 3035主力感覺都是狠角色11/27 00:45

→ bemily32    : 還不要漲阿 等我。。。11/27 00:48

→ goodjop     : 難搞11/27 00:50

推 twistplok   : 聯詠就好了，可以壓多一點11/27 00:55

推 zzzzzzzzzzzy: 等表態再考慮11/27 00:58

推 tangqingcai : 這檔洗很兇 跟威盛有得比11/27 01:18

推 gbman       : 丸子！11/27 02:04

推 ProTrader   : 長期可看多  短線330以下低接  中期300以下低接11/27 02:09

→ ProTrader   : 原po拼命紅包多的話  330 300 之下各攤平一次11/27 02:11

推 wahas020    : 抬智原11/27 02:13

推 happy0394   : 聯詠+111/27 04:55

推 tmdl        : XD11/27 06:41

推 ghostly     : 你會贏11/27 06:47

推 swda002766  : 賭神降臨：我要和你賭命！11/27 06:52

推 s844012     : 打著爛命一條跟他拼了11/27 06:55

推 keigo800004 : 幫抬轎，感恩。11/27 06:57

→ PoloHuang   : 上看90011/27 07:11

噓 t932125     : 只買一張11/27 07:20

推 DDDDRR      : 基本面？台哥面前可以說是沒有11/27 07:20

→ DDDDRR      : 上次拉一根 結果跌兩周11/27 07:21

推 x221x221    : 不如買凌陽11/27 07:36

推 NEX4036     : 99 303511/27 07:48

噓 Noobungas   : 當開低跌的時候外資會大賣軋空11/27 07:50

推 R9993       : 噴11/27 07:51

推 BossSB      : ====================感覺養套殺11/27 07:56

噓 kensmile    : 這支感覺會殺11/27 08:12

→ kensmile    : 業績普通，炒安謀題材，沒搞頭11/27 08:13

噓 harry458031 : 你這畫法你應該要買在360那根11/27 08:18

推 gerda       : 融資怕11/27 08:28

推 d9936679    : 買智原不如買巨有11/27 08:40

推 autherlike  : 智原經常無視月季均線 很噁心11/27 08:42

推 ProJ        : 哈哈哈哈哈難道你是那吃魚尾的高手11/27 08:43

推 soonliz     : 上看50011/27 08:44

推 a760714a    : https://i.imgur.com/dVmW9ZQ.jpg11/27 08:51

推 fxp60605    : 等抬轎11/27 08:52

推 vul4c04u4   : 樓樓上跟我畫的一樣11/27 08:57

→ vul4c04u4   : 漲停以為會過結果殺回來11/27 08:57

推 ImCPM       : 融資仔 88888888811/27 08:59

推 momomom     : 智原真的是不死鳥 之前都要跌爆了11/27 09:08

推 abc0806449  : 這檔亂碰會出事11/27 09:18

噓 porter0917  : 笑死 之前低點不撿11/27 09:21

推 yinvi       : 340......11/27 09:32

推 Fedorov     : 剛空兩張在347 怕怕11/27 09:33

推 davidhsu    : 邰哥回330上下盤吧?11/27 09:36

噓 DAY1986     : 變白包11/27 09:39

推 dixongossip : 洗洗睡吧11/27 09:42

→ u6vu040531  : 不知道從哪裡開始噓你11/27 09:54

噓 a760714a    : https://i.imgur.com/PhUwUeW.jpg 標的文出現通常是11/27 10:05

→ a760714a    : 糕點11/27 10:05

→ morisontw   : 鼓吹現套 逆11/27 10:54

→ furbyyeh    : 笑死11/27 11:09

推 boydogboy   : 329快到了11/27 11:29

→ boydogboy   : 準備328 主力等等會來問 你跑了沒11/27 11:30

推 gbman       : 你是不是放空XD11/27 11:31

推 tangqingcai : 智原主力：技術分析得不錯(一鍵出清)11/27 11:35

推 esproject   : 298買的  盤好久了,,,11/27 11:38

→ cashmere    : 要準備囉11/27 11:39

→ tigerzz3    : 還好吧330都還沒破 (目前啦11/27 11:41

推 Yioukea     : 今天有機會到329！11/27 11:43

→ hdy612179   : 快到了11/27 11:57

→ hsiao15165  : 主力真的帶種11/27 12:04

推 tanchuchan  : 變賭命搶白包…11/27 12:06

→ Momsoup5566 : 這隻很洗11/27 12:07

→ KID0924     : 主力笑爛11/27 12:07

噓 yinvi       : 330......11/27 12:12

推 shirleyEchi : http://i.imgur.com/2hOXzqx.jpg 跑了記得要回報11/27 12:20

推 boydogboy   : 你是主力吧….騙上車11/27 12:30

推 tanchuchan  : 330鋼底應該守的住 哈11/27 12:31

推 acolam      : 上一個智原期貨歐印多的...11/27 12:32

噓 Alison5566  : 命還在嗎 壞人11/27 12:33

推 aoc7175     : 反指標ㄟ 哈哈哈11/27 12:34

→ a226633114  : 主力：說我沒種？？？11/27 12:36

噓 hankwanghow : 無言11/27 12:41

推 gilingking  : 現買現套11/27 12:41

推 dogwang22   : 砍了沒11/27 12:47

→ zxx33301    : 老哥329了欸11/27 12:47

推 hip184184   : 老哥 被你一喊就崩了11/27 12:54

→ kadasaki    : 老哥撐住呀呀呀呀呀11/27 12:59

→ mythtaker   : 直接點出場11/27 13:01

推 Momsoup5566 : 點到328.5 XD我開始相信主力有看股版11/27 13:02

推 boydogboy   : 主力表示：11/27 13:03

推 t881110     : 老哥還凹嗎11/27 13:04

→ facego      : 老哥還在嗎？11/27 13:17

推 killerjason : 被主力盯上了11/27 13:21

推 ohyaehchu   : 笑死 被盯上 加碼攤平啊 老哥11/27 13:29

→ ohyaehchu   : 329肛底 不怕不怕11/27 13:30

推 yangyy2     : 笑死一天出場11/27 13:40

→ hdy612179   : 笑死被盯上11/27 13:40

噓 keigo800004 : 329已達標，感謝主力配合臨演。11/27 13:50

→ Ollusder    : 被狙擊了吧老哥11/27 13:56

→ morisontw   : 老割 你要怎麼被抬出場?黑人幫跳舞?11/27 14:15

→ morisontw   : 今天最低328.5耶11/27 14:22

噓 supercheng  : 原來就是你，今天滿滿的賣壓11/27 14:47

噓 s910612     : 笑死11/27 17:44

噓 ph142133    : 真的不用解釋太多11/27 19:27

推 yuen1029    : 這Id一定要記錄起來11/27 20:04

推 A816        : 最低328.511/28 07:27

→ mythtaker   : 凹單 讚喔 下次一定死11/28 10:18

推 zzzz73919   : 賺爛了11/28 10:40

推 hongchanghsu: 賺爛了11/28 10:45

推 ohyaehchu   : 恭喜11/28 10:48

推 tanchuchan  : 賺爛 恭喜11/28 10:55

推 crystalchi  : 猛欸哪來的想法11/28 11:11

推 likekaito   : 這檔沒賺到錢的韭菜很多嘻嘻11/28 11:16

推 hsiao15165  : 停損寫好看多，恭喜賺錢11/28 11:31

推 WADE0616    : 329停損 應該是收盤跌破329是吧11/28 11:51

推 a22577802   : 恭喜賺翻了11/28 12:18

推 icehorng    : 厲害了 有神快拜11/28 12:21

推 XDXD666     : 猛11/28 12:23

推 CCF2016     : 昨天的推文很尷尬，明明是買點，還能比原PO低11/28 14:15

推 abc5566370  : 賺爛了賺爛了11/28 14:43

推 MoDerF      : QQ  反手空你會贏11/28 17:42

噓 harry458031 : 好多風向仔11/28 18:42

推 ProTrader   : 原po是凹單嗎?  如果330以下有加碼攤平會更好11/28 21:14

→ kj66        : 厲害期待你再po文11/29 11:09

推 Neverfor    : 笑死 上面都閉嘴了11/29 11:52

推 sharuru20717: 突然想到停損價可以寫給大戶看 讓他們故意洗到停損11/29 12:54

→ sharuru20717: 價 但其實根本是騙他們11/29 12:54

→ Scorpio777  : 恭喜賺錢，請問有目標價嗎？11/29 18:43

推 Scorpio777  : 謝謝 11/30 09:19

→ xkso        : 打臉上面酸酸 11/30 10:42
