作者SM19 (詐騙聲音集團首腦Q_Q)看板Stock標題[標的] 3147 大綜 AI大家一起來時間Tue Feb 14 09:48:58 2023

1. 標的： 3147 大綜     (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：


大家都開始炒AI

但AI後面需要的是SI公司的服務

從SERVER到系統安裝 到最後的售後都擺脫不了阿

目前看起來 去年EPS快接近到八

本益比來說一般都到10

以目前55的股價來看 還蠻香的

應該還有段路可以賺

另外台GG也在美國開始要進場了之前新聞有報也是供應商之一

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

進場55

退場75

推 angelo98    : 恩 02/14 09:53

推 wincv       : 跟你1000股 02/14 09:57

推 baseken     : 995 02/14 10:01

→ deepdish    : google一下高雄公司請問八卦城武END 02/14 10:05

推 PoloHuang   : 哪家 02/14 10:08

推 mynumber55  : 炒起來啊 02/14 10:08

推 accoh       : 這個扯蠻遠的吧...... 02/14 10:16

→ accoh       : 殖利率很好倒是真的 02/14 10:17

→ bear2008    : 好哦 02/14 10:18

噓 keigo800004 : 被點出來，要噴了！ 02/14 10:22

推 littleshan30: 低調 02/14 10:23

→ littleshan30: 已突破下降趨勢囉 抱緊處理 02/14 10:25

推 BLUESKY101  : 成本22歡迎抬轎 02/14 10:31

推 wesley23    : 但我對他們家的售後感覺不是很好.... 02/14 10:32

→ a159ddd     : 低調 02/14 10:39

→ ghostland   : 低調 02/14 10:45

推 Karstens    : 低調 要噴了 02/14 10:49

推 everybody513: 好股 低調 02/14 10:51

推 miki50407   : 馬上噴… 02/14 10:57

推 suck9527    : Ptt 法人進攻了嗎？ 02/14 10:58

推 fg008kimo   : PTT法人馬上拉  超猛 02/14 10:58

→ littleshan30: 有種漲停啊 02/14 11:00

推 Jerry469    : 丸了 02/14 11:01

推 oldmove     : 沖完閃人 02/14 11:03

推 a20351      : PTT法人進場了 02/14 11:06

→ littleshan30: 當沖出場 02/14 11:07

推 everybody513: 可惡！籌碼亂了 02/14 11:13

推 noleese     : 講完5%是正常的嗎 02/14 11:13

推 lsgsl       : PTT法人急拉XD 02/14 11:15

推 moike22     : 批踢踢法人進場準備鎖死，主力表示：蛤 02/14 11:16

推 accoh       : 好扯.........還真的啊 02/14 11:16

推 chalon      : 好 進場! 02/14 11:19

推 c928        : 成本22是放幾年了 02/14 11:19

推 accoh       : PTT法人要鎖漲停了 02/14 11:19

推 event1408472: https://i.imgur.com/mH1HdYJ.png 02/14 11:20

→ event1408472: https://i.imgur.com/5oynpf8.png 02/14 11:20

→ event1408472: 上面貼錯 進了啊 哪次不進 02/14 11:20

推 onepiece1919: Ptt法人出動 02/14 11:21

→ event1408472: 退場75 02/14 11:21

推 wu0119      : 跟你一張 02/14 11:21

噓 BlueBird5566: 這種發文就拉上去的股小心點 02/14 11:22

→ BlueBird5566: 而且量很少 02/14 11:22

推 photonic    : 乾 被主力發現了 02/14 11:22

→ jerrylin    : 這家的營收變動好大 02/14 11:23

推 littleshan30: 沖沖沖 02/14 11:26

推 foricer08   : 高手 02/14 11:27

推 meimei0606  : https://i.imgur.com/hJHYUgF.jpg 02/14 11:28

→ SM19        : = =|我只是看線觀察的阿~ 02/14 11:28

噓 e73103999   : 噴出去了！！ 02/14 11:28

推 CloserJ     : XD 量不多的耶 怕 02/14 11:32

→ Jerry469    : 乾ptt法人 威能 02/14 11:33

推 simo520     : 太遠了 02/14 11:33

推 x221x221    : 跟十張 02/14 11:33

推 chengyu1010 : 好噴 02/14 11:37

噓 ginwer      : 幫人家抬轎 02/14 11:43

推 s011109     : PTT法人買上去了 02/14 11:45

推 littleshan30: 沖仔開始認賠 02/14 11:47

推 x221x221    : 出貨開始殺沖仔 02/14 11:47

噓 deadalus    : 要賭可以，不過建議去看一下擎亞那一次的後續 02/14 11:49

→ MOMO0478    : 這種我會怕 02/14 11:50

推 sdfg014025xx: 開始殺了 02/14 11:51

推 lieking99   : 發哥想幹嘛 02/14 11:51

推 Hisamura    : 追高的被割韭菜了 02/14 11:52

推 lmc66       : 出貨文… 02/14 11:56

推 noleese     : 又開始拉了 02/14 11:59

→ n1234560a   : 當沖真舒服 02/14 11:59

推 noleese     : 又爆拉了 02/14 12:02

推 littleshan30: 好廢的主力 02/14 12:03

→ SM19        : 這檔有主力嗎?! 02/14 12:04

→ littleshan30: PTT 02/14 12:05

推 david3033   : 這檔主力不就是PTT法人嗎 02/14 12:06

推 frgthy      : 追高有點滑稽啊…. 02/14 12:07

推 littleshan30: 不敢拉漲停就是廢 02/14 12:07

推 zlzooq      : 被鄉民買上去嗎XD 02/14 12:07

推 s22610069   : 來不及了 02/14 12:11

推 everybody513: 可以跟緯軟比價看看，2支eps差不多 02/14 12:13

推 kmshy       : 靠邀太晚看 這喊盤能力堪比師傅 恭喜ptt法人大獲全 02/14 12:19

→ kmshy       : 勝 02/14 12:19

推 noleese     : 噴噴噴噴噴 02/14 12:19

→ kevin10449  : 亂喊 02/14 12:19

推 suck9527    : 現在買還有肉嗎？ 02/14 12:20

→ miki50407   : 擦身而過沒買到… 02/14 12:20

推 oldmove     : 現在放空比較賺，等等沖仔的賣壓出來 02/14 12:22

推 sbsoh       : 個人認為現在線型正美 別太快放空 02/14 12:23

推 noleese     : 真的 等等被嘎 02/14 12:24

推 littleshan30: 召喚隔日沖了 02/14 12:24

推 rex0217     : XD 02/14 12:29

推 Cactusman   : 太遠 02/14 12:30

推 BeNative    : 不敢買欸怕 02/14 12:31

→ faelone     : 這量有人敢買哦，一堆勇者 02/14 12:41

推 spiral0857  : 玩凌群還比較好… 02/14 12:42

推 hip184184   : 真的全部量都是ptt買的 抓最後一個了 02/14 12:46

推 billionaire : 炒 02/14 12:47

→ j32072      : 好 開始炒這家 02/14 12:49

推 noleese     : http://i.imgur.com/NQ0d2jN.jpg 02/14 12:49

→ noleese     : 薯條加大 02/14 12:49

推 mnxzq       : 要大中記了 02/14 12:57

推 MacBookAir12: 這家就是純SI廠商 成長性技術性沒4953好 02/14 12:57

推 noleese     : PTT法人真的很強 一PO文交易量直接近期新高 股價也 02/14 13:32

→ noleese     : 是 02/14 13:32

→ SM19        : 我被PTT法人嚇到了QQ 02/14 13:33

→ BLUESKY101  : 成本23路過 02/14 13:49

推 joe2        : 主力只有你而已  其他都當沖客 02/14 14:04

推 roiop710    : 原來今天就是你，籌碼本來穩穩的 02/14 18:19

推 Hisamura    : 隔日沖 津貼都下車了 02/15 09:53

推 noleese     : 昨天漲到吐一半回去了吧 02/15 09:54

→ littleshan30: 吐光光笑死 02/15 11:16

推 x221x221    : 割韭菜 02/15 13:28

推 j6569642    : 上面的臉好腫 03/03 11:43

推 x221x221    : 上面的更腫 03/17 20:48
