作者a22804649 (反指標)看板Stock標題[標的] 2461 光群雷時間Tue Feb 21 13:08:45 2023
1. 標的：2461光群雷      (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：2022基本面普普，本業受到關稅影響，營益率為負數，業外也收到轉投資
的影響，獲利也有下滑

展望2023年看好本業雷射標籤產品可以雙位數成長，另外去年很大的一塊包袱，就是轉投
資光耀科技及群曜醫電的營運今年有機會好轉進一步推升獲利。

在內部人的部分董事長一直買進自家股份

4. 進退場機制：16

→ lightson    : 看成群光雷 02/21 13:12

噓 Coffeewater : 才剛注意到 低調 02/21 13:16

推 abcqq2323   : 雷 02/21 13:17

推 chalon      : 衝衝衝!!! 02/21 13:18

推 dbdudsorj   : 每一兩年會炒一次 週期又到了嗎XDD 02/21 13:19

噓 kevin10449  : 低調 02/21 13:26

噓 robinsonXD  : 低調 02/21 13:28

噓 carters     : 低調 02/21 13:31

噓 alexanjou   : 低調 02/21 13:33

噓 deepdish    : https://statementdog.com/analysis/2461 02/21 13:35

→ deepdish    : 低調什麼啦 風險一堆zzzzzz 02/21 13:36

→ hebeisme5566: 選股工具有用 就沒人賠錢了 02/21 13:45

噓 hihi29      : 低調 02/21 13:47

推 VIP         : 低調 02/21 13:48

推 tigerzz3    : 那個風險偵測巨有90時我有測過 02/21 13:49

→ tigerzz3    : 給你參考 02/21 13:49

推 kgb581      : 樓下藍天哥唬爛價路過 02/21 13:55

噓 sandwich1028: 調低 02/21 14:02

噓 Roderickey  : 低調 02/21 14:06

噓 AuMgCuLiZn  : 低調虧 02/21 14:09

噓 PalmAngels  : 低調 02/21 14:10

→ ha155256    : 低調啦 02/21 14:56

推 frankie30432: 買個股本來就要冒風險 02/21 15:12

推 hunteryoyoyo: 哇噻低調成這樣 02/21 15:20

推 kmshy       : 讓我用智能選股黑科技看看！！ 02/21 15:21

→ scotttt     : 噓低調！ 02/21 16:25

推 Menon       : 跟了!!!! 02/22 13:50

噓 likemisyou  : 跟低調 02/22 15:47

→ kevin10449  : 上看40 爆發年 02/23 17:44

→ ayhlee      : 今天噴了,但我上禮拜就賣了..賺34元 冏 03/24 09:20

推 robinsonXD  : 終於拉了一根^O^ 03/24 09:20

→ jaffson8909 : 開始有量了 05/01 22:09
