作者d2623 (Andre Kostolany的追隨者)看板Stock標題[標的] 6023 元大期 升息存骨多時間Fri Feb  3 21:51:43 2023 
 
1. 標的：6023.TW 元大期
 
2. 分類：多/心得
 
3. 分析/正文：
 
最近進入快速升息循環，基本上應該不會1.2年就結束，所以我就一直在想在升息下，什麼
產業是有受益的，看著看著就看到了期貨商，上市櫃就二間，元大跟群益，原本看群益期
感覺基期比較低，可能比較適合進場，可是當我把二間財報翻出來看完後，我選擇了元大
期。原因是什麼待會提，先講元大期。
 
我會選元大期的主要原因就是，元大期Q3財報，帳上保證金現金930E，只要一年1%的利息
收入，就有9E，而股本是29E，也就是說，基本上本業不要虧錢的話，1年就保底EPS-3元，
當然不太可能全部保證金都去存定存，但是含其他的收入，以現在的利率環境來看，應該
EPS年年3元以上沒啥大問題，然後以Q3損益表看來，本業沒什麼賺錢，但EPS卻有1.28元，
所以推估在升息環境下，年EPS保持在4元以上，應該是問題不會太大，不過這是我的推測
，因為這檔股票，本業的財報其實我看的有點亂，所以本業的部份我著墨不多，不過當莊
家，應該也不大會賠錢，而且保證金的部分，年年有增加，市佔率應該也是有在提升。如
果我是公司經營者，大概會努力拼市佔，然後本業維持不賠錢，就可以一直躺賺利息收入
，當然這邊純粹講講而已。
 
以年EPS-4元，配息率6-7成來算的話，以50元不到的股價看來，年殖率5%以上，也算是一
個不錯的資金停泊站，所以我目前進場了一些。如果未來有閒錢的話，會考慮在繼續買。
以升息環境也算是一檔不錯的存股了。
 
至於我為什麼選元大期，而不是選群益期，是因為元大期股本29E，群益期是股本21E，但
是元大期的保證金專戶是930E，而群益期是432E，股本只多了4成不到，但是現金多了一倍
也就是說，光利息收入元大期是保底3元，而群益期是2元，而群益期的Q3獲利是1.07元，
但是卻是業內外各佔1半左右，所以我在躺著賺，跟要面對本業獲利的不確性因素下，我選
擇了風險較低的標的。更何況期貨的自營本身就要面對很多不確定因素。這大概也是為什
麼6023會比6024的本益比還要高的原因了。
 
4. 進退場機制：基本上為長期持股，賺取升息紅利，退場機制我是訂在降息第一槍，我就
會賣出。
 
然後這個標的文，只是我的心得分享，也不想推薦買賣，要如何操作請有自已的判斷能力
。
 
 
 
推 Kobe5210    : 感謝分享02/03 21:54

推 sirins      : 看起來跟目前推高評級公司債條件很像，我是選772B02/03 21:57

推 sirins      : 殖利率5%類似，降息後預設會漲後脫手類似，以資金02/03 22:00

→ sirins      : 停泊來說我選772B單純是股利可避二代健保02/03 22:00

推 vincent1700 : 帳上保證金要放期交所，是可以用有價證券抵繳啦，02/03 22:08

→ vincent1700 : 但超額保證金才有機會做利差。另外金融機構我是沒02/03 22:08

→ vincent1700 : 聽過有做大額定存的啦xdd02/03 22:08

推 addy7533967 : 長知識推02/03 22:13

推 YJM1106     : 金融同業的定存才0.3-4%吧 超級少02/03 22:14

→ vincent1700 : 你真的要認真研究的話保證金運用都有法規規定，建02/03 22:25

→ vincent1700 : 議可以去查法條02/03 22:25

→ rebel       : 現在要買已經偏晚了 剛開始快速升息 朋友就有推這檔02/03 22:43

→ rebel       : 研究過後也是類似的結論 我跟你一樣選元大 但事後02/03 22:43

→ rebel       : 來看群益漲比較多就是 保證金能買的東西有限02/03 22:44

→ rebel       : 主要是定存跟債券 最穩的那些就對了 不過利息好像02/03 22:45

→ rebel       : 沒你估的那麼高 Q3偏高應該是公司的投資有股利發放02/03 22:46

→ rebel       : 有興趣改天可以交流一下 應該同為基本面分析者02/03 22:51

→ rebel       : 不不不 我的意思是3E裡有股利的部分 可以看2021Q302/03 22:53

→ rebel       : 與2021其他季的差異02/03 22:54

→ d2623       : 我就剛翻完，我不想截圖了，請看附註六(二十九)02/03 22:54

→ d2623       : 我是看2022.Q3，2021沒看，不知道02/03 22:56

→ rebel       : 有誤的話應該是你對 這檔我是看簡報 你有看完整的02/03 22:56

→ rebel       : 話 你的會比較準02/03 22:57

推 Electroche  : 現在買稍晚 去年除完息已持續敲入買到去年底縮手02/03 22:59

→ Electroche  : 一樣猶豫6023 6024買哪檔 最後決定小孩子才做選擇02/03 23:00

→ Electroche  : 兩檔都買 買到成為手上持股占比第一第二高02/03 23:01

→ Electroche  : 去年抱到現在有點懷疑人生 當初何不全部歐印我大GG02/03 23:02

→ rebel       : 樓上講的我當時也有疑慮 XD 畢竟買的時候科技股很便02/03 23:04

→ Electroche  : 不過我也是6023稍微多買一點 看好6023業績較好02/03 23:04

→ rebel       : 宜 所以我大部分資金還是買科技股了 這檔小額配置02/03 23:04

噓 Sugimoto5566: 40等抬轎02/03 23:25

推 f204137     : https://imgur.com/M55Duwn.jpg 6023 6024位階比較02/03 23:29

推 LeFilsDuVent: d大股票我也都很喜歡02/03 23:38

推 jeff79723   : 推d大02/04 00:10

推 nashQ       : 推d大 受益匪淺02/04 01:28

推 AkiMinoriko : 正2概念股02/04 02:13

→ lluunnaa    : 謝謝分享~ 02/04 10:40

→ luc0919     : 話說真的有人會定期正2？？？笑死 02/04 11:37

推 XDDDpupu5566: 我都定期TQQQ咧笑死 02/04 13:16

推 ntnusleep   : 推 02/04 20:21

推 johnsonhoj  : 回頭看有夠神 11/06 10:37
