作者yan08572002 (yanba)看板Stock標題[標的] AMD.US 韭菜賣掉多時間Fri Jun 16 00:37:10 2023
1. 標的：AMD.US

2. 分類：多

3. 分析/正文：AMD 6/14 AI發表會當天大利多不漲反跌3.6%，今晚美股萬般開紅還能跌2%多，本韭直接一鍵出清當作祭品希望藉由散戶的反指標玄學救救AMD

4. 進退場機制：控制部位慢慢買，定期定額買，若跌破這波大漲的地點115應停損或停利


https://i.imgur.com/WroWJ5u.jpg
https://i.imgur.com/MBxecyV.jpg

推 lianli1024  : 別人在漲他大跌QQ 06/16 00:39

推 PureTrue    : AMD我只是彥州 召喚obov 06/16 00:42

推 bezierman   : 炫耀文? 06/16 00:46

推 sanwan      : 利多不漲等你虧錢再來祭品吧 06/16 00:48

噓 EDFR        : 彥州995.. 06/16 00:50

推 joygo       : lead多部長，已經透漏先機了 06/16 00:58

推 Jerry469    : 這檔可憐到 06/16 01:17

→ Jerry469    : 彥州都不敢出來發廢文了 06/16 01:17

推 iamten      : 又一個賺爛惹~~~ 06/16 01:35

推 asuscp123   : 今天也賣了 06/16 01:54

→ gobo        : 啊不就好棒棒 06/16 02:05

噓 a000000000  : 尼何必那摸著急呢        百分之五  百分之五 06/16 02:13

推 csluling    : 樓上彥週 06/16 02:24

→ WYchuang    : 我猜市場沒看懂mi300寫詩 06/16 02:28

→ a000000000  : 我也看不懂 06/16 03:01

→ a000000000  : 蘇媽只是給大家看mi300會動而已 06/16 03:02

→ a000000000  : 大概下半年launch event的時候就live比training惹 06/16 03:02

推 andylu1207  : 先看明年目標價200 雖然還不到翻倍 但有快70%回報 06/16 03:13

→ andylu1207  : all in了啦 06/16 03:13

推 timtdsas    : 沒跳空灌破108不用擔心吧 06/16 03:28

→ WYchuang    : 下次可能要比live  AI卡拉ok 06/16 05:36

→ IBIZA       : 蘇媽賣股 06/16 06:00

推 Orianna     : 我也是 持股全漲 只有這個跌 是有真正利空嗎 找了 06/16 06:02

→ Orianna     : 一個晚上沒看到新聞 06/16 06:02

→ IBIZA       : 新產品沒競爭力還不算利空？ 06/16 06:21

→ IBIZA       : mi300公布後，NVDA直接大漲一成給你看 06/16 06:22

→ dos01       : 老實說我覺得這波快結束了 先賣至少保底 06/16 06:40

推 fablife     : 已經先跟隨ＮＶＤＡ大哥漲好一大波了不休息嗎？ 06/16 06:49

→ fablife     : 新產品和客戶還要等囉 06/16 06:50

推 darkangel119: 老黃：睡一覺醒來怎麼漲了 原來是蘇媽送錢啊 06/16 07:26

推 Lineage5415 : 23樓是認真的嗎 新產品被市場看沒有啊 06/16 07:49

推 greattower  : 15樓彥州 06/16 08:11

→ kevinmeng2  : 還敢來啊冰鳥？上次140到這次一年了，時間成本呢？ 06/16 08:30

推 AMDsucks    : QQ 06/16 08:43

→ strlen      : 差幾塊錢就解套了很好了 時間成本勒？一堆中小還在 06/16 09:27

→ strlen      : 地上爬的勒 要有顆感恩的心好嗎 06/16 09:27

推 lafayee     : 說實在年初發表吹那麼久還要年底才出貨是怎樣 06/16 09:47

→ Mixture     : 恭喜賺翻!前陣子抄底QCOM剛好跟上這波直接+16% 06/16 10:17

→ Mixture     : 不知道是不是也該出場了 06/16 10:17

推 povin       : 碗筷才擺好大家怎麼站起來了！快坐好 06/16 12:09

→ heinzblack  : NVDA賺錢同理AMD也會賺錢..........對吧？ 06/16 12:19

→ lesbian5566T: 教主救我qq,13x的AMD有機會解套嗎 06/16 12:22

推 bighead7987 : 13x沒賠多少吧XD 06/16 13:21

推 bagaalo     : 直接回90 我要再上車！ 06/16 13:36

噓 ken123321987: 成本60不著急 跌了才能補 06/16 15:06

推 a125wind    : 感謝分析 06/16 16:57
