作者peter724 (我是保育人員)看板Stock標題[標的]1904 正隆多時間Sat Dec  2 08:13:10 2023
噓 annie850401 : ？ 12/02 08:18

推 BHooo       : 蹲很久了 有興趣一起蹲等噴就好了 沒個20%不要隨便 12/02 08:19

→ BHooo       : 走 12/02 08:19

推 hunteryoyoyo: 不是都買一張領衛生紙嗎 12/02 08:24

噓 walter41    : 聽君一席話 12/02 08:52

推 s56565566123: 蹲很久了 該噴了 12/02 09:11

推 cowbeyo     : 我買一股 每年去工廠領衛生紙 12/02 09:40

噓 swxxswxx    : 哩洗勒ごんさ小 12/02 09:42

推 miuca       : 我懷疑你在反串 12/02 10:06

推 CNTsai      : 除了領衛生紙外,想不到買的理由 12/02 10:14

噓 gh316       : 選舉到了 12/02 10:27

噓 LebronJanes : 讚   留言   分享 12/02 11:01

推 g007        : 一股只能去工廠領嗎？現在這價位很甜 12/02 12:11

推 worshipyou  : 碳權炒過了啦，已經老梗了 12/02 13:03

噓 YesNoter    : 碳權 12/02 13:15

推 gbe5566     : 我只能跟你說正隆跟紙業還是很糟 12/02 13:20

推 empirica    : 1股領一串衛生紙，咩賣 12/02 13:32

推 keigo800004 : 日常用品，每年換一串衛生紙。 12/02 14:27

推 kai520087   : 公司有員工認養股所以會讓人誤以為自家大戶再收 12/02 15:41

→ peter724    : 有道理，感謝kai大回覆 12/02 16:35

推 ikariamman  : 正隆廣場領 12/02 18:49

推 MIKE44      : 我衛生紙都回本了 12/02 19:32

→ gbe5566     : 紙價不好不是低價競爭是經濟不好 各大紙廠都一樣 12/03 01:38

→ gbe5566     :  公司需求量降低今年正 12/03 01:38

→ gbe5566     : 整年慘兮兮 尤其年底更慘 12/03 01:38

→ peter724    : 了解，感謝回覆 12/03 07:07

推 wade6510    : 很有良心的好公司 一股也送衛生紙  一定要支持 12/03 16:01

推 octopuso1c  : 這間用本益比來看不太適合，但之前30以下有收，到3 12/04 13:09

→ octopuso1c  : 0以上應該沒問題，波段還是不錯 12/04 13:09
