作者andylu1207 (andylu1207)看板Stock標題[標的] 2330台積 法說會前kd高檔跌破季線時間Wed Oct 18 12:53:00 2023
1.標的：2330 台積
2.分類：討論
3. 分析/正文:
先上圖
https://i.imgur.com/JrOeYkD.jpg
如題,法說會前夕 站不穩季線黑k直接灌破季線
kd高檔準備死亡交叉
看看上次灌破季線的台積走空頭走了三個月
半導體這次是否有希望再走一波大空頭 ？
NVDA被限制出貨中國 連帶台積營收一起影響
最近幾個月外資賣了幾十萬張 前幾天買了個三萬張拉抬散戶進場
高機率配合明天財測令人失望 重加技術線徹底蹦毀
現在空 好像是送分題
個人想等法說會確定炸裂後再進場放空半導體


→ lpmybig     : 我就說法會前三四天必見糕點 不跑快不了人 10/18 12:56

推 c928        : 空爆 10/18 12:56

→ lpmybig     : *怪* 10/18 12:56

推 henry2003061: 喔喔喔喔 10/18 12:59

推 zxcv91039   : 線仙== 10/18 12:59

→ henry2003061: 徹底崩毀 快逃啊 快做空啊啊啊啊啊 10/18 13:00

推 ayasedd     : 明天漲停 不要質疑黨的決心 10/18 13:01

→ nata12      : 外資知道消息了吧  所以先賣 10/18 13:03

推 peal1232000 : 有人偷看答案嗎？ 10/18 13:03

推 william0916 : 法會吧 不管利多空都崩 10/18 13:04

→ ramirez     : 完了!!!!!!!!!! 10/18 13:05

推 hedonist    : GG 5百到6百間都算盤整 10/18 13:07

推 kkchen      : 希望財報不好才能達到利空出盡... 10/18 13:11

→ ethan0419   : 還真的... 10/18 13:13

→ ohya111326  : 送分題還不馬上空  還叫送分題嗎? 10/18 13:14

推 kevin31a2   : 準備開法會 10/18 13:18

推 vava5566    : 準備反應2030年業績，上看1200 10/18 13:19

→ andylu1207  : 有人空單還放著嗎 10/18 13:22

推 Dia149      : 早空爛了 10/18 13:24

推 vincent5236 : 看起來真的是外資在割韭菜了，明天邊拉個平盤紅盤 10/18 13:24

→ vincent5236 : 騙人進場隔天法會倒給傻多 10/18 13:24

推 wei9898     : 要崩了 10/18 13:45

推 asubelieve  : 昨天看網路上說可能會下調資本支出 10/18 13:47

推 huaiken     : 空在支撐 那就是賭了 加油 10/18 13:47

噓 EddieJeremy : 這次怎麼沒有SOXS無腦空? 10/18 13:55

→ joe0934     : 早就知道了 10/18 13:55

推 KSVS2010    : 跌就看空？ 漲就看多嗎？ 10/18 13:57

→ KSVS2010    : 其他晶圓代工這幾天完全沒事 10/18 13:58

推 Gipmydanger : 你會贏 10/18 14:05

噓 linweida    : 整天發廢文 10/18 14:29

推 KSVS2010    : 你會輸 10/18 14:32

→ dowbane     : 大選還沒結束只會繼續漲 10/18 14:42

推 herryherry  : 塊陶rrrrr 10/18 14:49

噓 TeddyisaBear: 純噓KD死亡交叉=空 10/18 15:21

噓 AUTIS       : 你會輸XD 10/18 15:47

推 ridodo      : https://i.imgur.com/7QoNa2t.jpg 10/18 17:15

→ ridodo      : 出光光～～幫我空到300謝謝 10/18 17:15

噓 h3126187    : 這什麼教科書分析 10/18 17:55

推 iampig951753: 先知總是寂寞 10/19 15:49

→ wakke       : 清空哥又被打臉，費半漲1500不賺，每次都在自high15 10/19 18:06

→ wakke       : 0點，小漲1500，崩跌150 10/19 18:06
