作者KillAnnie (kill)看板Stock標題[標的] 關於台積電幾點看法時間Sat May 27 02:48:16 2023
1.  歷史上台積電adr溢價平均5% 如果均值回歸，那目前約有7%漲幅空間

https://i.imgur.com/SyfyX4Y.jpg


2. 台積電過去十年股息分配率平均超過50%

目前20%-30%是歷史最低

如果提升到30%-45%（已低於歷史水準

股息就要增加50%  有助於拉抬殖利率


3. 台積電的資本支出並非線性

而是會因為一波新的產業需求而密集3-5年大投資然後趨緩

比如前一波是智慧手機


投資趨緩過程 獲利 股息分配率會雙升

可以看到2014年開始 資本支出下降

同年開始 股息分派率和eps 雙升

https://i.imgur.com/xe3ICud.jpg

https://i.imgur.com/zTH3Yk0.jpg


台積電預計的大投資是到明年中為止 如果AI需求暢旺 可能會再延期個半年左右

https://i.imgur.com/muxfjMj.jpg


到明年的時候 三年千億美元的投資大部分會開始貢獻營收

之後投資趨緩

會迎來eps 和股息分配率雙升的局面


股息分配率只要40%（已低於過去十年）
加上投資趨緩esp提升，股息將會倍增

這個週期在2013-2016發生過

年複合股息增長40%


如果台積電一年股息24元 那股價600的殖利率都中華電信好

顯然不可能只值600



→ gomi        : 溢價是什麼意思？你是不是在開玩笑？05/27 03:04

推 dabih       : 24元的股息需要約6,200億台幣/年 我看到的資料 202505/27 03:06

→ dabih       : 機構平均估算 台積電的FCF 約是7,400億台幣/年05/27 03:06

推 a1237759    : 連漲三天，分析大師不請自來 05/27 03:24

推 Haseoxy     : 直接買美股，就沒有看得到吃不到的問題 05/27 03:40

推 mcgrady12336: 一個月前還在五百以下漲個幾天就一片樂觀 05/27 04:38

噓 kklarinet   : 是喔XDD前幾天漲幅空間>7%的時候都怎麼不見你分析？ 05/27 05:49

→ kklarinet   :  市場上其他好幾支股票漲幅空間現在都>>7%怎麼不見 05/27 05:49

→ kklarinet   : 你分析^^ 05/27 05:49

噓 syuechih    : 笑死 漲的時候就開始吹捧 05/27 06:22

推 dhvaja      : 泡沫是無法分析的，但你可以決定要在哪裏出場 05/27 06:37

推 touchbird   : 氣噗噗的是不是賠錢仔啊 = = 05/27 06:54

推 pacino      : 你知道AI晶片的產量佔嘰嘰%？補得了手機的量？ 05/27 06:55

→ pacino      : 目前除了NV是真的漲,其他都是炒做的 05/27 06:56

推 AndyMAX     : 五百進場大獲全勝 空手蛙悲憤 05/27 07:06

推 ben07       : 前一兩週怎不分析哩 05/27 07:11

噓 northsoft   : 好厲害喔，漲了才出來蹭 05/27 07:17

推 JJiaK       : AI補不補得了手機的量很快就會知道 世界即將天翻地 05/27 07:20

→ JJiaK       : 覆還沒感覺嗎 05/27 07:20

→ jinhouse123 : 大漲幾天，個個都是 事後論 的高手。。。 05/27 07:25

噓 s90154aa    : 尚書大人真機靈 05/27 07:29

噓 poeoe       : 如果AI真的量那麼大 那買NV就好了 05/27 07:31

推 safetoy     : 所以大家覺得多少可以下車，或可以開始空呢？ 05/27 07:40

推 MacD89      : 收盤ADR溢價11.94% 05/27 07:40

→ zzahoward   : 1. 美國明年開始進來的revenue有部分是國外廠 毛利 05/27 07:41

→ zzahoward   : 可能較本土廠低 05/27 07:41

→ zzahoward   : 2. CAPEX是CAPEX，設備折舊至少攤八年 05/27 07:42

→ zzahoward   : 3. 目前半導體設備CAPEX似乎是倍數甚至等比級數成長 05/27 07:43

→ DAEVA       : 高雄有救了 買房子 05/27 07:44

→ zzahoward   : 未來先進製程就算規劃產能減少 支出也不會低太多 05/27 07:45

推 saygogo     : 推估到2025年底為止都是300億美元以上級別資本支出 05/27 07:53

→ saygogo     : ,之後不知道 搞不好會停不下來 05/27 07:53

→ a9564208    : 停不停不下來，是看intel 05/27 07:55

推 biojo       : 好歹也是收集了些資料的分析 酸的人是沒賺到這波嗎 05/27 07:55

→ a9564208    : intel被全面打趴，90%產品線外包，那大概就停不下 05/27 07:56

→ a9564208    : 來 05/27 07:56

推 strlen      : 不用分析 絕對上1000 05/27 08:00

推 william0916 : 韭菜分析 600根本是QE造成的 05/27 08:03

推 Buddy       : 昨天買了tsm adr，不會漲了，小弟反指標，不要不信 05/27 08:07

推 Wei4033     : 啥 這種文章怎麼會都在大漲後才出現 05/27 08:13

噓 bmw606042001: 別漲了就造夢 05/27 08:15

噓 Sugimoto5566: 接下來就是恐慌性崩盤,因為樓下FOMO了 05/27 08:18

噓 bmw606042001: 可能很多少年股神還沒碰過舒服文的威力 05/27 08:20

→ wjw1128     : 完全同意，下禮拜開始佈空單 05/27 08:24

推 Heyer       : AI準備翻轉世界了 奇異點已經來臨 05/27 08:35

噓 lifephoto   : 哈哈哈之前4.5百怎麼不早說 05/27 08:35

→ KFC007      : 下禮拜一，散戶大軍前進 05/27 08:38

噓 clairehao   : 成長股變成熟股 對投資的股價也未必會更好 05/27 08:44

推 Jeff141412  : 冰綠估台積合理價兩百多欸 05/27 08:47

噓 leoc0895    : 風向大師吹起來囉 05/27 08:48

推 junnn       : 股息24？ 是不是誤會什麼了？這支不能看殖利率 要 05/27 08:48

→ junnn       : 看空單燃料的多寡 05/27 08:48

推 rgo         : 是在算三小，不就前夜亂漲了12%+昨夜2% 結果台股2天 05/27 08:56

→ rgo         : 只漲了6%左右 05/27 08:56

→ killverybig : https://imgur.com/eBnuEHs 05/27 08:56

→ rex0707     : 溢價高時怎麼知道是誰向誰收斂 05/27 09:03

推 Lineage5415 : 別跟股酸酸認真 我昨天還加碼 讓他們繼續叫吧 05/27 09:11

推 Seikan      : 酸民心中合理價260 再多都是吹捧 05/27 09:29

推 pegen       : 現實是AI補不了手機，但這跟股價高低可能無關了 05/27 09:29

推 OrzOTZorz   : 但消費電子營收狀況可能要考慮一下 05/27 09:32

推 ajkofqq     : 棒棒 05/27 09:33

噓 lise1017    : 少年股神又要重出江湖了嗎？ 05/27 09:37

噓 abcnelson654: 去年300多的時候怎不分析？ 05/27 09:46

推 diefish0620 : 認真推 05/27 09:53

推 talkmore    : 版上一堆台積文，看了就怕，市場關注的時候才出現 05/27 09:56

推 talkmore    : 看殖利率分析暈倒，台G高成長股，要成長都要放棄高 05/27 10:00

→ talkmore    : 殖利率，投資台積電盡量別看殖利率吧 05/27 10:00

推 yiersan     : 沒中國來亂  GG早就1500以上 05/27 10:04

噓 cjms722     : 到底為什麼要那麼在意殖利率 05/27 10:06

推 liocorno    : 巴費特是不是過譽了 05/27 10:17

推 kurapica1106: 分析的內容還行 怎麼一堆噓 05/27 10:34

→ AndyMAX     : 巴韮特過氣老人 05/27 10:34

→ pqpqpqpq    : 哈哈哈哈哈哈哈哈哈哈哈哈哈 05/27 10:40

推 homeowen    : 有數據就推 05/27 10:41

→ ryusenming  : 沒買GG也可以買正2 GG漲也吃的到 沒漲也可以吃中小 05/27 10:42

推 kausan      : 我也覺得分析的角度可以 一堆噓是賠多少 05/27 11:09

→ kausan      : 還有別鬧了 明明漲前漲後都會被酸爆 05/27 11:10

→ ohmyblitz   : 台積電穩穩破千 還那邊QE韭菜 05/27 11:24

→ as508114    : 看到股息就不用看了  浪費時間 05/27 11:36

→ as508114    : 台積電國內外幾個廠在蓋  要人拿來發股息 05/27 11:36

推 korn        : 去年台積跌到3百多，被大家嫌到跟垃圾一樣，幾乎一 05/27 11:40

→ korn        : 言堂說傻了才買台積電，現在漲到快六百，說法又變了 05/27 11:41

→ korn        : 果然人人韭菜，割好割滿... 05/27 11:41

推 mune        : 500載浮載沉那陣子台G不都叫不良品嗎  怎麼這麼夯 05/27 12:15

推 AndyMAX     : 別人不要才要撿啊 嘻嘻 05/27 12:31

推 weiyumystery: 一堆買不起gg的崩潰囉 05/27 12:47

推 saygogo     : 市場留給Intel的時間不多了,說到底半導體就是要專 05/27 12:58

→ saygogo     : 業分工,IDM註定玩不過代工廠的 05/27 12:58

推 NomoreSeven : 看來一堆人不是沒買台積電 就是已經賣光了 呵呵 05/27 13:14

推 Kobe5210    : 你這論點,很明顯沒在考慮美國廠納入折舊後的狀況 05/27 13:21

→ Kobe5210    : 當然,如果補貼有談成功的話,你可以看實際財報數據 05/27 13:22

→ Kobe5210    : 來佐證是否有像你想的那麼棒(針對你股利配發的部分) 05/27 13:23

→ Kobe5210    : 轉機成長股價飆一段完全可以預期,但股利預測不容易 05/27 13:24

推 tenghui     : 721t： 05/27 14:29

推 linweida    : 看的出來沒有台積電的人很多  讚 05/27 15:25

推 doogie      : 雖然漲了才來,有分析給推 05/27 16:05

推 lyonnaise   : 太晚 05/27 16:29

推 kanehhh     : 去看看2019前的ADR 05/27 17:38

噓 twoKBOy     : 電信股不會飆 05/27 23:08

推 wei9898     : 台積電有其基本面在支撐，拉回就是買點，撐到700以 05/28 00:32

→ wei9898     : 上沒問題 05/28 00:32

推 callyou7322 : 現貨漲上去 溢價幅度不就減少了。 05/28 13:11
