作者rayccccc (阿夸哈私奔)看板Stock標題[標的] QUBT RGTI IONQ 超導受惠多時間Tue Aug  1 17:05:30 2023
1. 標的：QUBT RGTI     (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：

假如常溫超導體的發現為真

那受惠最大就是量子電腦

原理請自行參閱相關論文研究

目前專門研究量子電腦且有上市交易的股票

找到這兩隻

然後剛剛才發現IONQ在2023/06/29和韓國簽訂MOU共同研發量子電腦
https://tinyurl.com/2aqozktb

過一個月韓國就發表常溫超導的論文

嗯...

***IONQ 非超導技術


4. 進退場機制：

停利：不知道 10倍吧 可能也不止
停損：常溫超導是假的

噓 Ripper      : 低調噓 買這幾支比賭AMSC實際 08/01 17:07

推 template    : ionq 是走離子阱路線，不是超導路線 08/01 17:07

噓 onewaylun   : 你要確定耶…IONQ盤前跌 08/01 17:08

推 pmes9866    : 其他兩家盤前都井噴 08/01 17:10

→ rayccccc    : 窩不懂 那可能IONQ沒受惠 08/01 17:11

推 tihs104     : 常溫超導+AI,還不房子增貸歐應 08/01 17:11

→ rayccccc    : 確實欸 IONQ的網站寫他們不是用超導技術 08/01 17:13

→ rayccccc    : 把IONQ拿掉好了 08/01 17:13

推 CZOM        : 還是說 賭未來量子電腦導入常溫超導？ 08/01 17:13

→ CZOM        : 畢竟高溫超導成本也很高 08/01 17:13

推 fat980      : 他盤前也開漲 08/01 17:15

推 gladopo     : 好，買 08/01 17:16

推 CZOM        : 話說美國個股有熔斷機制嗎 08/01 17:16

推 pmes9866    : 有 蘋果發表會unity就熔斷過 08/01 17:18

→ JoeyChen    : 有做核融合的商業公司嗎？ 08/01 17:18

→ lobenny0811 : AMSC做風電的 笑死 08/01 17:21

推 tn00625211  : https://i.imgur.com/KYBJHJ1.jpg 08/01 17:23

推 IPHONE10    : AMSC跟超導沒關係怎麼一堆人跳進去買 08/01 17:26

推 ys1995      : AMSC主要收入是做電網的 有採用高溫超導電線的 08/01 17:26

推 pmes9866    : 名字有超有導 還有美國 怎麼輸 08/01 17:26

→ ys1995      : 風電占比才10幾% 08/01 17:27

推 CCPenis     : 不管啦 有superconductor就是噴啦 08/01 17:29

→ k85564      : 高溫超導沒用啊 08/01 17:55

推 centaurjr   : 不重要  噴就對了  XDD 08/01 18:01

→ moike22     : 轉型室溫超導做起來 08/01 18:16

推 CZOM        : 高溫超導跟常溫超導沒關係吧？ 08/01 19:04

推 Chilloutt   : Ionq 好慘 08/01 19:46

推 Minesweeper : 不如說怎麼可能有室溫超導的公司，這在韓仔發表前 08/01 20:00

→ Minesweeper : 只活在理論 08/01 20:00

推 adidas81923 : 名字對了 最重要 08/02 00:46

推 jimsuda     : 感謝推薦 RGTI大漲50% 舒服 08/11 22:26
