作者fong0728 (pei8270)看板Stock標題[標的] 創惟6104? 蘋果Type-C 多時間Tue Aug 29 19:05:33 2023

1. 標的：6104 創惟
2. 分類：多
3.分析/正文：
消息指出iphone 15可能在9/13發表
邀請函最快有可能在今明兩天就會發出
今年iphone 15據傳最大的亮點就是把lightning 接頭改成Type-C接頭
所以今天相關概念股開始向上噴出
Ex:2436偉詮電.3588通嘉都亮燈漲停

最看好的Type-C概念股是:6104創惟
獲利層面:毛利率從去年第四季的21%到今年第二季已經翻倍來到42%，第二季盈餘也由虧
轉盈
回顧歷史:Iphone 13當時發表會在9月前也有傳聞說會改用typeC，當時創惟從8/17股價97
元，半個月9/3就來到160元，漲幅超過六成
籌碼:外資最近開始逢低布局連續三日買超創惟，股價位階還在非常低檔區，後續如果iph
one 15相關消息越來越明確，創惟應該有波段大漲的可能！

4. 進退場機制
進場：明天
退場：140-160
停損：破8/14前低

推 Waitaha     : 100塊以下不買...08/29 19:06

→ inoce       : 已反應08/29 19:07

推 Lamigirls48 : 這樣還不去買鈺創 39有撐08/29 19:08

推 imlucky     : 到底有沒接到蘋果的單？之前營收有上去 後來又腰斬08/29 19:08

→ imlucky     :  正崴會比較好吧！08/29 19:08

→ imlucky     : 明天上去壓力大 你確定要明天進場？高機率套牢08/29 19:10

推 Scorpio777  : 每年都炒Type-C08/29 19:11

→ z7956234    : O維或O焱 08/29 19:13

推 yakimochi   : 這隻短期壓力很小 多的是套200以上的08/29 19:14

推 DrowningPool: 每次都說利多 但根本沒營收ㄏㄏ 08/29 19:14

推 bawken      : 有接到蘋果單????要確定诶,不看好營收表現08/29 19:15

推 abc0922001  : 哲哲套到今天都賣掉了 08/29 19:15

噓 tomnj       : 說100以下不買的，你以為每個人都先知，有內褲線嗎08/29 19:15

→ tomnj       : ，講啥屁話08/29 19:15

噓 qq251988    : ㄏ騙外行的 有種別刪08/29 19:17

→ qq251988    : 去問下type c晶片用誰的好嗎 跟這家有P關係08/29 19:19

推 madaux      : 蘋果的原廠typeC是沒有台廠的份08/29 19:19

推 iamsofa     : 冷飯一直吃一直爽08/29 19:20

推 perfect64732: 這隻百元做波段很穩08/29 19:20

→ madaux      : 當然出了iPhone 15週邊副廠的線也會增加一些使用量08/29 19:21

噓 k85564      : type都炒多久了 08/29 19:21

推 jengyi      : 都不知道多久的消息了… 08/29 19:21

→ k85564      : 從去年確定到現在 08/29 19:21

推 madaux      : 不過type c的線其實很便宜了，比lightning 還便宜 08/29 19:22

推 cjo76223    : 便宜 沒啥好跌的 08/29 19:23

推 wayne258675 : 智力測驗吧 這家跟蘋果單嗎...... 08/29 19:24

推 madaux      : 你看創惟現在的營收比去年差就知道跟蘋果一點關係也 08/29 19:24

→ madaux      : 沒有 08/29 19:24

推 Waitaha     : 不需要內褲線阿 愛追高就去吧 08/29 19:25

推 tony870414  : 的確沒必要酸 不然2498套多少人了 08/29 19:26

→ madaux      : 如果真的有吃到單，九月出新機現在業績應該是爆衝 08/29 19:26

推 giantwinter : 已反應 08/29 19:27

→ cancer6170  : 這題材炒兩年了 是不是之前忘記下車的!? 08/29 19:28

推 soylooe     : 不如買偉詮電，今天投信第一天進場大買 08/29 19:29

推 madaux      : 感覺創惟只有當年ps5那波是真的，其他是炒假的 08/29 19:32

→ kknv        : 看看正崴 特定券商連買好幾天了 08/29 19:35

噓 UCboy       : 營收盈餘長那死魚樣 08/29 19:35

推 daviidd     : 還不如買威鋒，這隻到了季底集團會做帳 08/29 19:36

推 qscgg       : iphone15typeC又不是現在才知道 08/29 19:37

推 madaux      : 最近就是AI休息，其他跌深電子股的趁機動一下而已 08/29 19:37

推 ledmstony   : 蘋果換tpye C關他什麼事== 08/29 19:42

噓 BPineApple  : 有單再說 08/29 20:15

推 joewucool   : 穩了 08/29 20:29

推 s1001326    : 偉詮電也可以買嗎 08/29 20:34

推 Scorpio777  : 偉詮電有投信顧 08/29 20:37

→ Croast      : 好懷念 還在typeC 你是今年主力會去炒typeC? 08/29 20:38

推 Vanquze     : 創惟帶量突破紅K..先開噴了 08/29 20:40

→ Vanquze     : 接下來鈺創跟上…早已佈局嘿嘿！ 08/29 20:41

→ imlucky     : 113以上壓力 08/29 20:41

→ cl3bp6      : 每年炒一次蘋果換type-c 啊就不干台廠的事 08/29 20:45

推 wadelover   : 好像只有ipad  macbook/非蘋的hub ic等有吃到 08/29 20:48

→ imlucky     : 我朋友因為這支賺了一台車，後來也因為這支把車子 08/29 20:48

→ imlucky     : 退訂 08/29 20:48

推 z4101010    : 要炒幾次 08/29 20:57

推 WaKaMoTo    : 真TypeC HUB、讀卡器概念股XD 08/29 21:00

→ WaKaMoTo    : iPhone有人會用讀卡器跟HUB嗎？ 08/29 21:01

推 ksupermank  : 我覺得的確要買也是買100塊以下沒錯啊，100塊以下 08/29 21:01

→ ksupermank  : 都好幾天了給你買了，你說的內容跟你買100塊沒衝突 08/29 21:01

推 enter27     : 樓上有些人是文盲是不是，文章是說帶動Type-C概念股 08/29 21:06

→ enter27     : ，又不是說創惟一定有吃到蘋果訂單，難道今天偉詮電 08/29 21:06

→ enter27     : 跟通嘉漲停，就是有吃到蘋果訂單嗎？ 08/29 21:06

噓 ben07       : 單呢 08/29 21:15

推 casualcat   : 這題材有位御用記者 每出新聞必在高點 08/29 21:16

→ aoc7175     : 都2023了 還在iPhone zzzzzz 08/29 21:31

推 SimleToMe   : 明天往下崩一根 08/29 21:37

推 allenJr     : 其實這隻我都拉到高檔大量套牢區空著放…反正時間 08/29 21:49

→ allenJr     : 到就獲利收回來了，不要股東會前一兩個月去空就好， 08/29 21:49

→ allenJr     : 都洗二三年的新聞炒N次了，能漲到那裡 08/29 21:49

推 Vanquze     : 覺得太貴可以買鈺創 08/29 22:08

推 bryen       : 早知道就買創惟，幹嘛買緯創，害我套在高點 08/29 22:13

推 show8822    : 不如買宣德 正威 08/29 22:15

推 ayiela      : 這檔之前都不噴 應該很難上去了 08/29 22:40

噓 littlelaba  : 都喊幾年啊拜託 08/29 22:46

推 zzogdoll    : 懂的人自然會買正崴 創惟偉銓就短線仔在買的 沒啥對 08/29 22:49

→ zzogdoll    : 錯啦 08/29 22:49

噓 midone740903: 跟你說要倒貨 佛心 08/29 22:51

噓 p602257     : 是不知道Cypress嗎????? 08/29 22:56

推 sayforever69: 買93今天剛賣 XD… 08/29 23:15

推 nba2k12     : 郭明錤說Power Integrations 獨家替蘋果提供客製化 08/30 02:30

→ nba2k12     : 20W USB-C 充電器主晶片, 所以可以去看看這家美商 08/30 02:30

→ nba2k12     : 跟誰有合作 08/30 02:30

→ nba2k12     : 而台廠拿到QC4+快充的廠商有天鈺、通嘉、偉銓電“ 08/30 02:31

→ nba2k12     : 精拓科 08/30 02:31

推 Vanquze     : 前幾天有補鈺創的恭喜… 08/30 09:44

推 me1inda     : 冷飯炒起來 08/30 10:15

推 Scorpio777  : 偉詮電有投信顧 比較強 08/30 11:02

推 wewe750422  : 還有一檔也是TypeC題材，融資已經卡好位置了。 08/30 12:36

推 madaux      : 偉詮又漲停 創惟平盤差這麼多 08/30 18:17

推 chennylee809: 年初炒一次 發表前再炒一次 08/30 22:27

推 duckbill37  : 140～160感覺要好一陣子 08/31 20:04

推 daviidd     : 看好偉詮電跟鈺創 09/03 21:03
