作者Paul1021 (胡迪)看板Stock標題[標的] 9933.TW 中鼎 本保羅停利賺錢的心得時間Wed Sep  6 18:26:18 2023
推 f204137     : 十年線價位都不到 漲多...? 09/06 18:28

噓 guest0079   : 笑死 你沒有賺10%以上的嗎 09/06 18:28

推 Thompson13  : 賺錢給推 09/06 18:28

推 YU1225      : 你看好的面板破底啦..笑死 09/06 18:28

→ YU1225      : 看壞的長榮穩成這樣…加油好嗎 09/06 18:28

推 zxcvbnm1793 : 太神啦保羅 09/06 18:29

推 x221x221    : 有賺但不多 09/06 18:29

噓 komorin     : 打什麼馬賽克啦 09/06 18:29

噓 laogiby     : ... 09/06 18:30

推 kmshy       : 幾十張賺爛了 不是幾張或零股在那喊 09/06 18:31

推 vanii40     : 哈哈 09/06 18:32

推 DDDDRR      : 有真實的對帳單就推 比某人好 09/06 18:35

推 alan0260    : 居然超過100股！可以給推 09/06 18:36

推 TMC850613   : 套在43.6 還好只有200股 09/06 18:38

推 chachabo    : 王牌保羅 09/06 18:39

推 tony870414  : 有賺是不錯啦 至少是真的對帳單 09/06 18:39

噓 Scorpio777  : 打開圖片笑出來給推 09/06 18:39

推 heidilin    : 保羅加油！ 09/06 18:41

推 ivest       : 有分享就推 09/06 18:41

噓 x5723       : 998299 09/06 18:42

推 addy7533967 : 保羅保羅得第一 09/06 18:46

推 ledmstony   : 賺爛了 09/06 18:49

→ allenstock15: 保羅本尊是鄧佳華嗎？ 09/06 18:51

→ Paul1021    : 回樓上,當然不是!!! 09/06 18:54

→ poisonB     : 保羅賺爛了 09/06 18:54

推 city3026    : love 鮑螺 09/06 18:54

推 lpmybig     : 保羅歌 最近不玩聯詠了喔 09/06 18:54

推 yu7038      : 笑死鄧家華 09/06 18:55

噓 penny1119   : 09/06 18:56

推 deedo       : 太保守了吧xd 09/06 18:59

推 YJM1106     : 這個就是解套當大賺的XD 09/06 19:01

→ loopdiuretic: ...... 09/06 19:03

推 Messi100    : 解套就賣 哈哈 09/06 19:04

噓 gh316       : 可憐哪 09/06 19:05

→ stocktonty  : 賺爛了賺爛了 09/06 19:09

推 mars1985    : 不要放這個爛空間，謝謝。 09/06 19:14

推 McKing      : 你在忙什麼 09/06 19:15

推 aegis80728  : 解套比賺錢還爽 09/06 19:18

噓 henry3182001: 靠北== 幹嘛跟這個id認真 09/06 19:20

噓 xcxc20146   : 前篇才講抱著不看 賺不到10趴就跑可憐吶 09/06 19:30

→ YU1225      : 高手 推 推 推 09/06 19:31

→ YU1225      : 在推！ 09/06 19:31

→ lunasi      : 40以下建倉就不用看了 好嗎…. 09/06 19:41

推 newvote     : 所以要按讚 分享 開啟 小鈴鐺 09/06 19:53

推 hunteryoyoyo: 好猛喔保羅哥 09/06 19:54

噓 DavisVilter : 廢文王ID 09/06 20:21

推 AMG72       : 放空保羅所有標的財富自由 09/06 20:38

→ YU1225      : 保羅99你的面板..嘻嘻 09/06 20:40

噓 thoms       : 廢文王 09/06 20:41

推 budaixi     : == 09/06 21:04

→ etop        : 40以下定存 09/06 21:21

推 anyu0805    : 已經不再是過去聯詠保羅惹，QQ 09/06 22:44

噓 Ailin       : 還在低點，說漲多？ 09/06 23:30

推 aannasui    : 此時有單勝無單 09/07 00:37
