作者kevin10449 (鹽酥雞)看板Stock標題[標的] 3019.TW 亞光 沒人看好多時間Sun Apr 16 22:59:36 2023
推 zzogdoll    : 你會贏 04/16 23:03

推 apolloapollo: 這家公司完全沒有fu糗 我看你是不懂齁 04/16 23:14

推 alex5566    : 這間好像車用跟相機  印象中...以前做過這檔 04/16 23:19

推 YU1225      : 你會贏 之前玩都69開始進沒輸過 04/16 23:19

推 changmary   : 玻璃還是無法做到塑膠的輕薄 04/16 23:28

推 Yesw        : 看起來不錯，低調！ 我跟了～大大之前推薦的都不錯 04/16 23:30

推 wayne6250   : 亞洲之光 04/16 23:43

推 lhz135      : 低調 04/17 00:04

推 young3504   : 去年配的不錯 04/17 00:09

推 xeno2157    : 想到小時候玩的光學顯微鏡，那個蓋玻片超薄一捏就碎 04/17 00:24

→ xeno2157    : ，是損壞率最高的零件 04/17 00:24

推 f204137     : 十年線位階 值得研究 04/17 00:30

噓 justenvoy   : 低調 04/17 00:43

推 YU1225      : 師傅要買跟我說一下 我每次69下買亞光沒輸過 04/17 01:01

推 event1408472: 美譽看到 你會贏 低調 都很想笑 哈哈哈哈哈哈 04/17 01:12

→ event1408472: 每次 04/17 01:12

→ joygo       : 亞光去年玩也不錯，常常沒事給你一根 04/17 01:39

噓 kenqoo810330: 幫你低調一下 04/17 02:38

→ passenger10 : 這隻感覺不太活潑 雖然這價位不太會輸 04/17 05:40

推 A816        : 這檔難玩 常莫名一根向上or下 04/17 06:18

推 tungpayton  : 近期有人拉一根擾亂籌碼，現在應該沉澱差不多 04/17 07:24

推 buyoption   : 贏 04/17 07:28

推 qscNERO     : K看起來有夠洗 04/17 07:34

推 sayforever69: 低調 我還沒買夠 04/17 07:51

推 thinksilver : 這隻經驗上都是跟漲居多 要光學族群整個動起來~ 04/17 08:13

推 thinksilver : 不過位階還不錯 04/17 08:15

推 swanc       : 我歐印了 你呢？ 04/17 08:28

→ jalai       : 這隻我之前提過了 04/17 08:38

推 eggegg999   : 滴滴低調 04/17 08:56

推 kiriru      : ptt法人進攻！ 04/17 09:07

推 YU1225      : 被買了 嗚嗚沒便宜亞光 04/17 09:20

→ thinksilver : PTT到底多少主力駐版= = 04/17 09:23

→ kevin10449  : 佳凌也跟著動 04/17 09:24

推 kenqoo810330: 6209好弱 04/17 10:41

→ z7956234    : 說自己之前提過那位，你什麼時候提的呢，我都找不 04/17 10:58

→ z7956234    : 到耶0.0 04/17 10:58

→ z7956234    : https://i.imgur.com/ffi1mla.jpg 都到2021了 04/17 10:59

→ z7956234    : 關鍵字3019、亞光、亞洲之光，都沒有，該不會是十年 04/17 11:00

→ z7956234    : 前講的嗎？總不會是在唬爛吧？0.0是有看到一直在喊3 04/17 11:00

→ z7956234    : 017啦… 04/17 11:00

噓 kyo629607   : 低調 04/17 11:21

→ jalai       : 3/30盤中提的啊:https://imgur.com/hWSWtRV 04/17 12:34

→ z7956234    : 看到了抱歉，因為我看它29直接跳31哭哭，謝謝哥分 04/17 12:46

→ z7956234    : 享各種好標的 04/17 12:46

→ z7956234    : https://i.imgur.com/28Q4chf.jpg 30盤中沒出來Q 04/17 12:47

推 carters     : +10  低調拜偷~~~ 04/17 13:15

推 polo125809  : 不敢買 給高手賺 04/17 14:38
