作者noleese (諾理斯)看板Stock標題[標的] 2538 基泰 漲時間Wed Sep 27 12:12:01 2023


1. 標的：2538基泰      (例 2330.TW 台積電)

2. 分類：多

3. 分析/正文：
突破短中長期均線 近期又準備賣房
現金流充裕
再者大直事件雖造成短期股價暴跌
但不傷其公司根本 現在又突破昨日高點
現在有高機率大漲一波


4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

突破近期高點15.85的話持續留倉
未突破15.5附近找下車空間

退場跌破12.05

http://i.imgur.com/SLaE2q2.jpg

少少兩張 別嘴我

推 Dia149      : 有機會吧 09/27 12:14

推 Scorpio777  : 今天應該很多了賣掉停利 09/27 12:18

推 tks9527     : 今天當沖好做 09/27 12:21

推 HarukaLM    : 已經下車了 少賺這一波 加油 09/27 12:23

推 strmof22    : 賺一根漲停才發有點不太好吧 09/27 12:29

推 lmc66       : 很可能會繼續噴 之前出事前本來就在走上升段 09/27 12:29

噓 z7956234    : 今天哪裡買得到13.05呢？ 09/27 12:32

噓 soter321    : 漲了才po 09/27 12:34

噓 bobokeke    : 抓交替？ 09/27 12:36

噓 swxxswxx    : 有眼睛都看得到漲啦 09/27 12:36

推 a1280547    : 郭哲榮臉超腫 甚麼分析師 笑鼠人 09/27 12:46

→ a1280547    : 出事前大股東手上一堆貨 那時就授權董事長要賣樓 09/27 12:47

噓 ggsize123   : 出貨文滾 09/27 12:52

→ EQUP        : 應該會繼續漲 魚身還沒到 09/27 13:10

推 ifitisnot   : 最低到最高有6% 09/27 13:38

→ ifitisnot   : http://i.imgur.com/gAtJ2Ef.jpg 09/27 13:38

→ baseken     : 晚了就不要了 09/27 13:47

→ f204137     : 少賺對有些人來說要人命... 09/27 13:49

推 j22255johnso: 台灣就是漲這些奇怪的股票 09/27 14:42

→ EP          : 出事後跌兩根，已經回漲一根半了 09/27 14:51

噓 ambitious   : 晚了就不要了 09/27 15:58

推 j22255johnso: 會不會噴到比出事前還高 09/27 19:27

→ Petrovsky   : 台灣房地慘再進行淘汰賽了 09/28 00:15

→ noleese     : 準備下車了個位 10/03 10:58

推 shinchon    : 還真的比出事前更高了，不死鳥 10/03 13:07
