作者teachdoc (吃吃吃)看板Stock標題[標的] 2353宏碁手機app盤中顯示錯誤?時間Wed Oct 18 13:36:35 2023
我用土銀app 三竹系統看盤

其它股票都正常顯示。只有宏碁異常

下午1點15過後宏碁個股一直顯示錯誤

明明跌卻顯示紅字

即時走勢也顯示即將漲停

收盤更是詭異...

是有無形的力量在刻意操作嗎？

還說純粹我手機當掉？

跌卻紅字 而且沒寫漲跌幅
https://i.imgur.com/hm6lOET.jpg

明明下跌卻顯示漲停
https://i.imgur.com/FNH448e.jpg

重開機也沒恢復正常

有人跟我一樣的問題嗎？

推 apolloapollo: 有人刻意操作10/18 13:37

→ alphish     : 下次換一支手機吧  宏碁做手機真的不行10/18 13:37

噓 m13579      : 問app客服好嗎10/18 13:37

推 chihchan    : 早知就買華碩手機10/18 13:38

推 v7q4        : 宏碁現在還有手機存活喔？10/18 13:38

→ kadasaki    : 請轉宏碁板10/18 13:42

推 qoo60218    : 最後一盤怎麼有昇龍拳？？10/18 13:46

→ laptic      : 分類錯誤，這不適用標的，請修正10/18 13:49

推 cedric0928  : 空就對了 10/18 14:25
