作者shotting (阿狂)看板Stock標題[標的] 2883B 開發金乙特 有關盈餘的認定時間Thu Mar 23 21:21:11 2023

1. 標的：2883B 開發金乙特

2. 分類：請益

3. 分析/正文：

今天傳來說不配息的消息真的令我非常錯愕

本來想說以現在的價位來買入配息就有穩穩4%以上

看來是評估錯誤了

想問一下各位高手大大

記得特別股權益優於普通股

而且記得是有盈餘的情況下特別股優先發放股息

我記得去年開發金的EPS是0.98

所以今天聽到說因為沒盈餘所以不配息很錯愕

在我的認知裡面EPS就是盈餘

所以想問一下新聞說的沒有盈餘是怎麼回事

是我的認知有誤嗎?

推 a2258335    : 幸好我之前有買過賺一杯飲料錢就快跑了 03/23 21:21

推 sks11134    : 誰跟你說個股有配息？都是0好嗎 03/23 21:22

推 speady      : 跟at1直接變壁紙一樣啊，所以我都不買特別股 03/23 21:24

推 mdkn35      : 賺到的不分給你咧~ 03/23 21:25

推 kinki5566   : OCI是大虧啊 簡單講就是美國升息 讓開發金手上的債 03/23 21:26

→ kinki5566   : 券價值縮水 所以產生大量的帳面虧損 03/23 21:26

→ mdkn35      : 申購買到西瓜金乙特 那才叫氣 拿到直接先減6% 03/23 21:26

推 Coffeewater : 還有OCI啊 本期淨利下面還有一項叫OCI 但EPS只算到 03/23 21:27

→ Coffeewater : 淨利 03/23 21:27

→ rebel       : 先把發行條件貼上來 才知道合不合理 白紙黑字最準 03/23 21:28

→ shotting    : 原來盈餘還有OCI這一招，真的是上了一課 03/23 21:29

推 m13579      : 盈餘要先拿去提撥一些有的沒的 財務指標也要符合規 03/23 21:31

→ m13579      : 定 提撥完有剩才分給特別股 03/23 21:31

→ m13579      : 詳情請見公司章程第七條之二 03/23 21:31

→ m13579      : 資本公積分配不能參與一 03/23 21:32

→ shotting    : 看來特別股還真的是蠻多眉角的 03/23 21:32

推 lucky466    : 金融只看eps的是韭菜新手 03/23 21:32

→ lucky466    : 普通股還有機會配股 03/23 21:33

推 spike1215   : 所以今年3.55%的股息歸零這樣嗎 03/23 21:35

推 yehehe      : 富邦特也發生過類似的情形 但做法是股東會修改章程 03/23 21:36

→ yehehe      : 照發特別股股利 這可能就是兩間公司經營層的差別 03/23 21:36

→ yehehe      : https://reurl.cc/MR3W8k 03/23 21:36

推 g921        : 國內特別股目前好像只有中鋼特有累積條款 03/23 21:38

推 g0t24568    : 笑死 03/23 21:39

→ rebel       : 我就記得以前也為了這件事也特地改過發行條款 03/23 21:39

→ rebel       : 原來是富邦特 找到這篇 參考看看吧 不改就是沒的配 03/23 21:39

推 lucky466    : 國喬特也是累積 03/23 21:40

→ rebel       : "富邦金特別股延緩配息  6萬股東心驚" 03/23 21:40

→ shotting    : 學藝不精，只好韮韮自芬芳，這水很深還得多練練，不 03/23 21:41

→ shotting    : 然只有被割的份 03/23 21:41

推 kofi8014    : 金融仔看每月自結eps就自嗨，完全不懂OCI，慘 03/23 21:41

推 lucky466    : 真的要穩，中華電、統一超買一買就好 03/23 21:45

→ lucky466    : 買了真正可以睡好覺的兩隻股票 03/23 21:46

→ shotting    : 也是，中華電無腦就有4%左右，何必去搞特別股 03/23 21:47

→ bill1478963 : 不發很好啊 跌爛更便宜 03/23 21:52

推 lucky466    : 要注意明年的金控股，很有機會也發不了 03/23 21:53

推 q1a1        : 稍微查了一下，可以看看下列電子檔 03/23 21:54

→ q1a1        : https://reurl.cc/2WK7yv 03/23 21:55

→ q1a1        : 第210頁(該頁下面得頁碼是-202-)，第七條之二 03/23 21:55

→ q1a1        : 該檔案是公開說明書 03/23 21:56

噓 qq866       : 明年也有可能配不出來，準備存骨 03/23 21:57

推 AirLee      : 乙特有到期回購，大概跌倒7.7就有承接買盤。 03/23 21:58

推 GhostIsland : 賺錢要先提撥法定公積，負oci還要提撥特別公雞呢 03/23 21:59

→ AirLee      : 除非開發倒掉…回購的利潤還是在。 03/23 21:59

推 kinki5566   : 那也要他回購啊 他有權不回購 03/23 22:02

推 a0808996    : 金控銀行股 法規很多的 只看eps的 保重 03/23 22:03

推 Pavlova     : 只能說它不想發股利給你 03/23 22:04

→ Pavlova     : 7年到，它不太可能回購的 03/23 22:06

推 Pavlova     : 低利息甚至不用利息的融資，誰想放棄啊 03/23 22:08

推 lucky466    : 回購？都想繼續增資下去了還回購 03/23 22:10

推 intelb06385 : 明年就算oci沖回 個股可以提高股利 特別股照樣票面 03/23 22:10

推 Pavlova     : 只是以後別想發行特別股了，信用破產，沒有人會認 03/23 22:10

推 fireandice  : OCI也要算進去阿 03/23 22:15

推 MA40433     : 乙特的特色好像沒累積，這樣很傷 03/23 22:18

推 sospeter    : 不就OCI，這個版都講了快半年，現在才醒來 03/23 22:20

推 MA40433     : 甲乙丙丁看一下，有累積和參加兩種類 03/23 22:20

→ asiguo      : 國內的特別股就是AT1 資本啦 既然叫股利就沒有穩穩 03/23 22:21

→ asiguo      : 拿這回事囉 03/23 22:21

→ asiguo      : 美國金融業也都是用特別股當AT1 03/23 22:21

→ kinki5566   : 不發公積+不累積+不用回購 把股東吃得死死的 03/23 22:22

推 AirLee      : 洨股東 哭哭 03/23 22:23

→ rebel       : 甲乙丙丁只是順序 跟發行種類 特色之類無關吧... 03/23 22:24

推 q1a1        : 我上面的連結失效了，好像公開觀測站的pdf不能直接 03/23 22:28

→ q1a1        : 連過去 03/23 22:28

推 q1a1        : 所以可能試試這個 https://reurl.cc/qkGoD0 03/23 22:35

→ q1a1        : 中的 2883 110 年 12月 公開說明書 03/23 22:35

推 amiahhh     : 不喜歡啊 再做一套帳給你 03/23 22:35

→ q1a1        : 202112_2883_B04.pdf 03/23 22:35

推 nonoblue    : 我看特別股息才5億多都不想發，公積300億要拿多少 03/23 22:37

→ nonoblue    : 來配普通股？人家國泰也是拿公積發特別股息 03/23 22:37

→ bill1478963 : 雖然大家都看這麼衰 但7.7以下夠吸引人 03/23 22:48

→ bill1478963 : 長債殖利率跌回3%以下大概就可以發了 03/23 22:50

→ bill1478963 : 特別股是給資金大的人資產配置用的 03/23 22:50

→ bill1478963 : 散戶還是傾向賺價差 03/23 22:51

→ bill1478963 : 但如果中壽債券都轉AC去了 未來EPS不會太好看 03/23 22:51

→ bill1478963 : 因為金管會會限制AC出售比例 反而是OCI沒限制 03/23 22:52

→ bill1478963 : 所以開發普通股股利以後要發超過1元難度也很高 03/23 22:53

→ bill1478963 : 除非這波風波過了 又重分類另當別論 03/23 22:54

→ bill1478963 : 2021壽險業獲利好也是受益於長債利率在地板 拋售債 03/23 22:57

→ bill1478963 : 券資本利得高 03/23 22:57

→ bill1478963 : 以後沒那麽好康了 03/23 22:57

推 kunyi       : 有心發改公司章程就好了 03/23 22:59

推 IanLi       : 一堆推不用思考就把特別股當債券買的真的會害死人 03/23 23:09

→ IanLi       : 但自己投資連公開說明書都不看賠錢也是剛剛好而已 03/23 23:09

推 gold3       : eps不是已經先扣除特別股股利算出來的嗎?還以為正的 03/23 23:16

→ gold3       : 就會發 03/23 23:16

推 AirLee      : 五億也拿不出來 真的也是悲哀 03/23 23:26

推 Pavlova     : 是不想拿出來 03/23 23:32

推 ben811018   : 特別股0普通股也喜喜睡 03/24 00:01

推 uevol123    : 趕快換股操作 03/24 00:05

推 smallroad   : 看股版學知識 03/24 00:17

→ smallroad   : OCI（Other C/I）其他綜合損益 03/24 00:18

推 caity       : 借錢去買中壽，借錢要付利息時要借！ 03/24 01:03

推 goodbye     : 當初就討論過了 只是沒想過會發生 03/24 07:50

→ goodbye     : 我說剛併購時 03/24 07:51
