作者tacovirus (大怒神のスイッチ)看板Stock標題[標的] 7516.TW 清淨海 冒險多時間Mon Feb 20 13:20:36 2023
1. 標的：7516.TW
2. 分類：多

3. 分析/正文：玩法同劍湖山，少量刺激即可
前陣子在地板價買了一點當樂透，今天意外噴 30%
如果有甩轎會加碼一點，沒甩的話籌碼麵就吃到這裡
https://i.imgur.com/zFzBNX1.jpg

4. 進退場機制：主力洗衣服害小孩皮膚過敏時出場




→ hebeisme5566: 大家前進興櫃吧 上市櫃留給法人互搞02/20 13:22

→ n74042300   : 興櫃三年02/20 13:23

→ n74042300   : 興櫃元免02/20 13:23

推 lifegoeson  : 借新手文問一下，這截圖是用哪家的app呀？02/20 13:26

→ biojo       : 賺爛了 恭喜02/20 13:28

推 Coffeewater : 5元10張 原本-20%突然變賺的02/20 13:31

推 jc761128    : All Blue 清淨海02/20 13:31

→ rooberte    : 清境不是農場？怎麼有海02/20 13:35

推 imyuft      : 興櫃都亂噴 沒買哭哭02/20 13:45

→ sleepyrat   : 清淨海不是賣洗潔精的嗎??02/20 13:45

噓 PttWillie   : 噴了才來喊02/20 13:49

推 jeff021044  : 清淨海有貨櫃嗎（X02/20 14:00

推 xm3u4vmp6   : 興櫃一天 上市櫃十年02/20 14:47

推 ljh109      : 興櫃先pass02/20 14:54

推 superamd    : 請問是海運股嗎02/20 15:08

→ ben192726   : 清境有雲海啊02/20 15:35

→ videoproblem: 某藍色直轄市里長會發這牌的洗衣精02/20 17:26

→ A90812345   : 民生股吧02/20 17:41

推 allen73420  : 洗衣精不錯02/20 21:52

推 jeff021044  : 漲到暫停交易了XD02/21 09:13

→ tacovirus   : https://i.imgur.com/bVnonew.jpg02/21 11:19

→ tacovirus   : 距離上次的13根還有74%的路要走，不知道能不能突破 02/21 18:47

→ tacovirus   : 自己的人生成就瓶頸 02/21 18:47

推 opengoodbook: 賺錢 02/22 09:06

→ tacovirus   : https://i.imgur.com/HTBTu3B.jpg 02/22 09:14

→ tacovirus   : 三天突破先前的人生成就，突然覺得缺乏真實感 02/22 09:14

推 opengoodbook: 沒車上了 強 02/22 09:16

推 snoopyoh1224: 賺爛了 02/22 09:17

→ tacovirus   : 啊發個留言後又熔斷惹 02/22 09:24

→ tacovirus   : https://i.imgur.com/Sa765Dp.jpg 02/23 10:37

→ tacovirus   : 今天缺少熔斷加持，先收割一半 02/23 10:38

→ tacovirus   : https://i.imgur.com/BjghHae.jpg 02/23 11:31

→ tacovirus   : 賣完發現摩斯漢堡和裕民也噴，不知道怎麼回事 02/23 11:32

推 redword     : 有跟一張 小賺出場 感謝遊園王：) 02/23 12:20
