作者xephon (′・ω・`)看板Stock標題[標的] 2023大盤多頭回歸時間Sun Jan  1 16:39:36 2023

1. 標的：大盤

2. 分類：多

3. 分析/正文：

股市是炒預期的，不是炒現在已經發生的事實
這次跟過往的熊市，有一個最大的差別
這次的情況基本上是人為控制
意即FED想壓通膨，又不想要人為製造金融危機

現在升息又QT，為什麼2023大盤多呢?
樂觀者: 恐慌低點已過，後續股市起漲機會高
悲觀者: 2023經濟衰退還會殺低，但下半年可能漲回來

注意喔! 大部份人都認為，年底會漲回來(多高不一定)
那現在幹嘛賣? 你很有把握賣掉再低接回來嗎?

機構法人預測是悲觀那一派
首先，記不記得2022他們預測了什麼? 幾乎清一色看漲
結果2022年漲了嗎? 沒有，反而先炒作未來的衰退跌了

現在機構法人預測看跌，因為2023經濟衰退機率很高
機構法人敢喊空，不代表他們出清了所有部位
但至少已經調整很多，也做了下跌的對沖
所以他們才到處宣傳喊空

估計2023年股市會易漲難跌
財報暴雷->跳空開低之後拉漲
經濟衰退->跳空開低之後拉漲
散戶恐慌賣，大戶撿籌碼

688元買入台積電的人，認為台積電會漲到1000
370元賣出台積電的人，認為台積電會跌到250

每個人都想在十年線抄底做多
請問誰在十年線價位上賣你股票?

所以只有出現新的黑天鵝，當全市場認定
台股連十年線的價位都不值得的時候
才會有殺到十年線的機會


4. 進退場機制：

長期投資，14000以下做多，跌越多買入比例逐步拉高
碰到十年線 ALL IN 躺平，刪 APP 等三年後見

推 stlinman    : 如果外資不回頭勒? 01/01 16:41

推 addy7533967 : https://youtu.be/99L8MCPXTUg 01/01 16:45

→ steven6554  : 所以這做法是假設下半年大家都覺得會漲….？ 01/01 16:45

噓 final01     : 這是感覺投資法嗎？ 01/01 16:47

推 g11121s     : 內需中概股今年是大黑馬！其餘就… 01/01 16:47

推 fall781254  : 所以會先跌到14000以下就對了 01/01 16:50

推 ph142133    : 注意哦！跌越多買越多，本多終勝，沒人會賠錢的啦 01/01 16:58

→ ookimoo     : 元太喊盤仔240不賣，200不賣，難道賣80 01/01 16:59

推 KadourZiani : 菜市場阿嬤都知道2023要金融海嘯了。你覺得呢 01/01 16:59

→ jt13        : 市場是大部分都看壞今年景氣..這部分應該是可信 01/01 17:01

推 gest7240    : 現在去耗子看一下婆婆媽媽 確實都覺得年後會不好 01/01 17:02

→ gest7240    : 真的要這樣判斷擦鞋童嗎XD 01/01 17:02

噓 xperiaxa    : 全世界大小孩都知道2023衰退 01/01 17:06

→ xperiaxa    : 股市提前3到6個月反應，12月美股跌這麼多了 01/01 17:07

推 zxcv91039   : 景氣這種事 很容易突然翻轉的 不要怕 大多頭 01/01 17:07

推 pisu        : 漲的時候你忍不住就追價...跌的時候忍不住又殺低... 01/01 17:08

推 gbman       : 不知道只看線圖CC 01/01 17:09

推 CNTsai      : 第二篇 01/01 17:14

推 maykizuki   : 全世界都知道過去只跌一年…so 01/01 17:14

噓 young1022   : 日央升息 最後黑天鵝 01/01 17:17

推 Marginal    : 大盤多回歸頭 01/01 17:29

推 davidaustin : 我就問 市場共識那一次成真過 01/01 17:30

噓 jjjjjjs     : 藍燈 買股? 01/01 17:38

→ icelaw      : 就本來就有賭博的成分在，現在的股市 早就變質成金 01/01 17:38

→ icelaw      : 融賭場 01/01 17:38

→ icelaw      : 莊家就是聯準會+華爾街 01/01 17:39

→ icelaw      : 你手中的貨幣 就是賭場裡面的籌碼 01/01 17:39

推 jenchieh5   : 大媽群也都說股市不會連續下跌兩年 01/01 17:40

推 ss70239ss   : 很有趣，感謝 01/01 17:46

→ b9513227    : 我只能說 每次都一樣 航運 GG 美元 QE行情 01/01 17:48

推 EddieWuRJJ  : 每次大回檔都會到10年線 這次看看囉 01/01 17:50

推 icelaw      : 美元只是賭場裡面的籌碼 ，籌碼的短期的波動不是重 01/01 17:55

→ icelaw      : 點， 01/01 17:55

→ icelaw      : 重點在什麼時候要進賭場下注，不要本末倒置 01/01 17:55

推 ajkofqq     : 這次不一樣  懂了 01/01 17:55

噓 VincentZeda : 哈哈不要因為隔了幾天趨勢就會轉變賠屎你 01/01 18:00

噓 OldGhost    : 講半天結果要等14000以下，還不是一樣先看跌笑死 01/01 18:02

噓 pisu        : 萬二等你啦 01/01 18:03

推 pledge0924  : 你問幹嘛現在賣然後說要14000以下接？ 01/01 18:04

→ pledge0924  : 那你乾脆說要十年線接不就行了 01/01 18:05

推 B10314058   : 用力買 01/01 18:05

噓 goodbad     : 加油 all in多 01/01 18:10

推 kkchen      : 就QE印太多錢.現在錢還多到沒地方放.只能繼續炒股. 01/01 18:13

→ kkchen      : QE印約10兆美元出來.現在約收回8000億.還有9兆2000 01/01 18:14

→ kkchen      : 億流動在股市裡.當然易漲難跌啊... 01/01 18:14

推 BLUESKY101  : 14307多單續抱 01/01 18:29

推 axsdcfvg2454: 好像就是你那天說提前反應衰退完的  當天夜盤爆跌 01/01 18:39

→ SaintsRow   : 越抄越低 01/01 18:43

推 jei01       : 認真地講，個人覺得這次空頭會很久，比以往都久 01/01 19:03

→ jei01       : 主要兩個原因，無限QE的後遺症和中美競爭 01/01 19:03

→ jei01       : 景氣循環一直都是，多拿了都要在未來還 01/01 19:03

推 blackpaulwu : 跟你看法一樣 但不知道有沒有機會在14000以下接到了 01/01 19:15

→ blackpaulwu :  希望空軍給點力啊 01/01 19:15

噓 asduio      : 莫非定律 01/01 19:25

推 kingkehor   : 別跟聯準會做對 01/01 19:30

推 abc0922001  : 我覺得你至少破萬三再做多 01/01 19:39

推 visadanny   : 可以萬4以下再發 01/01 19:41

→ appledick   : 看來一堆享受多頭很久的人還沒辦法接受呢 01/01 20:07

推 callmedance : 當初2020三月暴漲後也一堆人等著看再次鎔斷 01/01 20:22

推 pan1013     : 只要對岸沒打過來 放3年你會贏 01/01 20:31

推 strlen      : 2023不漲 2024也會漲 2024不漲 那等到2025也一定漲 01/01 21:02

→ strlen      : 反正無腦多就對惹喇 01/01 21:02

→ hcc0603     : 領先和同時指標還在溜滑梯中，多糟糕預期到了嗎？ 01/01 22:01

噓 askaa       : 指出一張嘴我也會 西西 媒塗就滾 01/01 22:04

推 jonaswang01 : 我知道你還有錢 01/01 22:13

推 BlueBlueLuu : 南北韓緊張 真的幹下去股市丸子 01/01 22:18

推 a861b4c22   : 年線乖離與三年線不夠 還會在跌千點 01/01 22:24

推 nei7io      : 你會贏 01/01 22:26

→ loveadu     : 照你這樣說，只要一切反應利空之後的利多，不就好了 01/01 22:41

→ loveadu     : ？國安基金也不會賠錢 01/01 22:41

→ jorway666   : 10年後你會贏 01/01 22:55

推 epicurious  : 市場都說衰退，但為何民間消費這麼狂？ 01/01 23:25

→ epicurious  : Model Y可以熱銷3000台 01/01 23:26

→ epicurious  : 旅館要2-3倍 01/01 23:26

→ epicurious  : 這只有一邊是真的吧 01/01 23:27

推 egg87346    : 中概內需的確值得佈局 01/01 23:59

推 axsdcfvg2454: 我特台灣賣得好另一個原因是不用經銷商再剝一次錢吧 01/02 00:14

→ jceefailurer: 歐印正二 01/02 01:01

→ KID0924     : 看你之前的文章，禮拜二開盤我要AllIN了 01/02 02:11

推 bery        : 你預測了他的預測了我的預測 01/02 06:57

推 beast20213  : 思考完全錯誤。不是因為大戶機構每次都放相反訊息 01/02 07:37

→ beast20213  : 所以你就反著做 01/02 07:37

推 beast20213  : 股票上漲要錢。經濟衰退是事實，請問誰出錢讓股票上 01/02 07:45

→ beast20213  : 漲？ 01/02 07:45

→ vettelking  : 都跌了4000點還難跌？ 01/02 08:45

推 Mcdax       : 沒有你這篇文章，我還真不敢空下去，謝謝你 01/03 01:25

推 Cbibby      : 1h 基本面爛 同期衰退一個個比高 獲利看剩多少先 01/03 05:52
