作者pennyleo (今朝有酒今朝醉)看板Stock標題[標的] 請問00688L這檔，是不是若美債利率升至時間Tue Oct 31 18:52:06 2023

1. 標的：      *[1;30;40m(00688L國泰20年美債正2)*[m

2. 分類：討論

3. 分析/正文：

想請問，這檔，是不是如果美債利率飆到8%，就有可能下市？

因為兩年前元大油正2也是下市

現在美國這樣的經濟成長，會到7%嗎…..

雖然感覺不可能

但是當初買元大油正2的，也是感覺不可能下市，但最後還是趴了

想聽高手的指點




4. 進退場機制：


推 apeople     :  https://i.imgur.com/Pal4Bv7.jpg 10/31 18:57

→ Riesz       :     阿圓學妹上週的確是單芯美債正二下市~~ 10/31 18:58

→ Riesz       :   不只利率飆很高  價格緩跌的摩擦也會導致正二... 10/31 19:00

→ pennyleo    : 請問樓上，價格緩跌摩擦是什麼意思，懇請解惑 10/31 19:13

推 Riesz       : 正二有槓桿  所以暴跌比緩跌正二的市價好一點~~ 10/31 19:16

→ Riesz       : 正二不怕快刀一刀砍到底  正二怕鈍刀慢慢放血割肉 10/31 19:17

推 F93935      : 現在會併股不會下市 10/31 19:17

噓 perryppo    : 升到8%股市會先崩毀10000啦 10/31 19:41

噓 icelaw      : 升到8%, 你先擔心大盤會不會回測3955 10/31 20:07

推 acd311      : 8%還有人要買股票嗎 10/31 20:11

→ stolencake  : 台灣的玩法就是 10/31 20:14

→ tctv2002    : 8% 幹嘛還玩股票幹嘛 10/31 21:01

推 a2080259    : 8趴股版可以先暫時關了 10/31 21:10

→ YuYuHo      : 若升到8%，我估計會跌到3.2元，會下市嗎？ 10/31 22:14

→ YuYuHo      : 8%不用玩股票，真的 10/31 22:15

→ YuYuHo      : 期待我的美債正二下市 10/31 22:16

推 supertsy    : 如果到8%你要有足夠美元定存就好了幹嘛去攬風險在 10/31 23:02

→ supertsy    : 身上 10/31 23:02

噓 deepdish    : 哪有什麼多如果zzzzzz 11/01 02:46

推 jceefailurer: 8%早崩盤了 11/01 06:37

推 avecmoi     : 升到8% 也太爽不用看股惹 11/01 20:49

→ like3100    : 融資買美債正1不會，利息還可以倒賺 11/01 22:03
