作者peter891116 (..)看板Stock標題[標的] 每個月兩萬00878值得買吧（發錢時間Sat May  6 00:11:16 2023


1. 標的：00878.TW 國泰永續高股息

2. 分類：討論

3. 分析/正文：

每推10p 發100個
股票新手
來跟大家請教
雖然被大家戲稱左手換右手
但看起來也不失為一個好選擇
無腦買
就算不賺也不會虧太大
00878定期定額
放長線來看
也容易比得上很多人的績效對吧
正二是不會考慮的
感覺批踢踢吹過頭了
風向太順人多的地方我不敢去
但是0056或是0050值得考慮嗎
我的年紀算輕
多得是時間慢慢存只要賺點蠅頭小利就滿足
不要血本無歸就可以了
有推薦的嗎
今年只無腦買了十來張2891完全沒有任何研究與思考可言
還是可以這樣然後加個元大兆豐富邦輪流買來這樣投資
有卦？？
→ Archier     : 嗎？ 05/06 00:12

→ alouis      : 你先看一下878跟正2的股東數再來跟我說哪邊人多 05/06 00:14

→ abc0922002  : 我建議啦006208跟00878各半，幾年後看績效 05/06 00:15

噓 BlueBird5566: https://i.imgur.com/1GgqxXr.png 05/06 00:17

→ BlueBird5566: 說「不去股板了 講的天花亂墜的」    結果又來了？ 05/06 00:17

→ BlueBird5566: 好啦 那你分類記得改標的 05/06 00:18

→ BlueBird5566: 還有指數ETF跟高股息ETF各半 05/06 00:19

→ brain9453   : 錢 05/06 00:20

→ Taipei0727  : 搜尋昨日股版0050二十年平均獲利9趴，真心推薦 05/06 00:21

噓 rayccccc    : 內文請依範例格式 05/06 00:25

噓 HenryLin123 : 八卦仔喔掰掰？ 05/06 00:26

→ yannicklatte: 入就能享有更多的報酬，請堅持投資高股息標的 05/06 00:29

→ EvilJustice : 會發生什麼事 05/06 00:33

推 inhumanq    : 推 05/06 00:39

推 chenyu0418  : 推 05/06 00:40

推 wenwenwen   : 錢 05/06 00:40

推 gobo        : 錢 05/06 00:41

推 steven1220  : 713和878各買一些，我從去年底買到現在，這兩隻績 05/06 00:42

→ steven1220  : 效都還比6208/0050好，6208和0050台積佔比太高，現 05/06 00:42

→ steven1220  : 在被外資壓著價，很難有什麼大突破。 05/06 00:42

推 qwe4563210  : 錢 05/06 00:42

推 hoberg      : 推 05/06 00:44

推 roots5071   : 推56，正2太危險！ 05/06 00:44

推 lesbian5566T: 推 05/06 00:44

推 atpx        : 錢 05/06 00:45

推 starfirerex : 正二到底哪裡人多了 我快笑死 05/06 00:45

推 ptt948794520: 推 05/06 00:46

推 afabletw    : 年輕建議放到006208或0050 05/06 00:46

→ jay301479   : 你的人多是憑感覺的嗎 建議去看股東人數再說那邊人 05/06 00:47

→ jay301479   : 多 05/06 00:47

推 aresa       : 我都把賺價差賺到的錢換成高股息 05/06 00:47

推 g5637128    : 買878無腦賺錢就是這麼簡單 05/06 00:47

推 AllenAline  : 推 哪一次有$不推? 05/06 00:47

推 ZeusHzzzy   : 錢 05/06 00:48

推 alexanjou   : 00679b 05/06 00:48

推 asdg62558   : 錢 05/06 00:50

推 feng990719  : 推 05/06 00:51

推 Rock0930    : 推 05/06 00:52

推 bbsbug      : Push 05/06 00:54

推 suzu1       : 前 05/06 00:54

推 jjsngjjsng  : 錢 05/06 00:57

噓 idmaker     : 年紀輕買成長股啦買屁878 你以為你有幾十億來每年領 05/06 00:59

→ idmaker     : 千萬哦 05/06 00:59

推 medama      : 好 05/06 01:03

推 hg761109    : 錢 05/06 01:05

推 chien2013   : $$ 05/06 01:07

推 chanel1259  : 我錯過賺錢機會了 05/06 01:07

推 qoo60218    : 錢 05/06 01:08

推 newvote     : 2891勉強 算很穩 殖利率太差.... 05/06 01:09

→ newvote     : 00878殖利率 也不高.......啊 05/06 01:10

推 richi21     : 推 05/06 01:10

推 qwertyuioptt: 推 05/06 01:12

推 newvote     : 感覺 以後金融股不配股....就一堆人找不到5-10趴以 05/06 01:13

→ newvote     : 上的股票一樣..... 05/06 01:13

推 uuyan       : 錢 05/06 01:16

推 opwin       : 0050過去的績效是被台積帶起來的 未來不可能那麼好 05/06 01:17

噓 huabandd    : 笑死，愛嫌又愛問，真可悲欸 05/06 01:18

推 AGODC       : 問就是買 05/06 01:18

推 skykoc      : 推 05/06 01:25

推 dorisx25    : 推 05/06 01:27

推 j2046g      : 推 05/06 01:28

推 sam810626   : 買啊，盡可能增加張數攤低均價，股息再投入的威力 05/06 01:30

→ sam810626   : 是很可觀的 05/06 01:30

→ sam810626   : 正二敢買的心臟鐵定很大顆 05/06 01:30

噓 StarYao     : 喔 05/06 01:31

推 koni8580    : 錢 05/06 01:32

推 RanceTsai   : 錢 05/06 01:33

推 kyo0123     : 來 發 05/06 01:33

→ kyo0123     : （你哪一個時空？00878才是捧上天的造神吧 05/06 01:34

推 kilo7       : 還有發＄嗎？ 05/06 01:34

推 changshing  : 買買買 05/06 01:35

→ herrowui    : 恭喜賺錢 05/06 01:37

推 Dia149      : 878高點要到了準備全賣 05/06 01:38

推 thehoodguy  : 好 05/06 01:38

推 EdenEden    : 錢 05/06 01:40

→ BlueBird5566: 現在的確878才是人多的地方 05/06 01:40

推 s1001527    : 投資高股息ETF賠不到哪去 便當錢沒問題 05/06 01:42

→ MOMO0478    : 錢 05/06 01:44

推 katanakiller: 可是正二人很少 05/06 01:45

推 suck55426   : 878 跟 56更多人吧….. 05/06 01:46

推 g4njaman    : 00878和0056穩中穩 推 05/06 01:47

推 bread1216   : 推 05/06 01:50

推 zpeople0116 : 為就是正二 05/06 01:51

推 KD35DW3     : 50 56 878我每月定期定額買 現正的只有878 推~~ 05/06 01:52

推 pearl618618 : 推 05/06 02:07

推 honeybaby123: 錢 05/06 02:07

推 synchronous : 稅率5%以下買00878，13%以上買正2 05/06 02:14

→ synchronous : 稅率高盡量不要買領股息的 05/06 02:15

→ synchronous : 然後其實你真的不了解正2，沒深入研究就喊危險 05/06 02:16

推 menpoor1234 : 唯一推薦正二 05/06 02:16

推 opt193      : 推 05/06 02:24

推 sten5453    : 買買買 05/06 02:27

推 whitecholate: 推 05/06 02:31

推 Nino0114    : 買 05/06 02:31

推 kkman1210   : 錢！！ 05/06 02:32

推 q09701023   : 還原後的878真的強 05/06 02:41

推 sdf0419     : 錢，買 05/06 02:47

→ diabolica   : 推 05/06 03:04

推 k1025hung   : 錢錢 05/06 03:11

推 imhank      : $ 05/06 03:13

推 daisy72113  : 推 05/06 04:12

噓 goury       : 50正二才多少人？是不是連查人數都不會？一邊說人多 05/06 04:20

→ goury       : 的地方不要去，一邊又去人最多的地方，笑死 05/06 04:20

噓 goury       : 看到推文有人附的圖就知道原因了 05/06 04:22

→ goury       : https://i.imgur.com/1GgqxXr.png 05/06 04:22

推 chinahuacer : 推 05/06 04:23

推 gio8562     : 買買買 05/06 04:27

推 guavaliu    : 很棒 05/06 04:28

推 WCG041      : 錢 05/06 04:38

推 ntkpia      : 錢 05/06 04:57

推 tengobo     : 想要無腦定期定額又希望到時候要能賣掉 00878/0056 05/06 05:03

→ tengobo     : /0050/006208都是很棒的選擇 05/06 05:03

推 pooiuty     : 錢 05/06 05:12

推 Smile1004   : 006207就好 05/06 05:12

→ Smile1004   : 更正006208 05/06 05:13

推 Himiko9975  : 錢 05/06 05:20

推 kmshy       : 你錢多我沒意見 05/06 05:38

推 zero37      : 錢 05/06 05:41

推 nono168     : 問就是878 05/06 05:45

推 zhonghui    : 錢 05/06 05:51

推 fanc79      : 錢 05/06 05:51

推 ibetitisnot : 錢 05/06 06:00

推 artai88     : 錢 05/06 06:09

推 abcde5113   : 推 05/06 06:23

噓 rrr931481   : 噢發啥錢=.= 05/06 06:51

推 adiharu     : 買自己想買的才抱的住 05/06 06:55

推 wangggg     : 錢 05/06 06:58

推 icexfox     : 錢 05/06 07:00

推 murderer    : 錢 05/06 07:02

推 z0921667    : 錢 05/06 07:13

推 asdf322505  : 不看盤 定期定額 就買這檔 05/06 07:15

推 jceefailurer: 錢 05/06 07:18

推 yellow3621  : 年紀輕更要丟指數型，股利型是給退休族需要現金流的 05/06 07:26

→ yellow3621  : 人買的。左手換右手不是重點，總報酬才是 05/06 07:26

推 aspirev3    : PTT 一直吹 結果正二股東人數才1.2W 05/06 07:28

→ sshowway    : 錢 05/06 07:28

推 kuo1922     : 好 05/06 07:29

推 K0RVER      : 大跌買都對 05/06 07:40

→ weekman     : 買房貸款也需要現金流阿 05/06 07:41

推 slbp0912    : 錢 05/06 07:45

推 alice1967   : 錢 05/06 07:47

推 gialon12    : 推 05/06 07:55

→ LearnRPG    : 不配息才好啊 28%很痛耶 05/06 07:55

→ LearnRPG    : <=12%的 這種配息股票就安心買吧 05/06 07:56

推 drum0805    : 推 05/06 07:56

推 kducky      : 比不投資好多了= = 05/06 07:57

→ kevjs       : 以後進股版用有沒有正二當驗證好了 05/06 08:02

推 kangaroo812 : 推 05/06 08:12

推 pedro501    : 讚 05/06 08:12

推 kadajo      : $ 05/06 08:14

推 dashonyu    : 推 05/06 08:21

推 passenger10 : 噴 05/06 08:31

推 rickysam0540: $$ 05/06 08:32

→ BlueBird5566: 雖然有些人說股利型是退休族才買  不過怎麼知道幾十 05/06 08:38

→ BlueBird5566: 年後878不會變成100元 而0050變成1000元? 05/06 08:38

→ BlueBird5566: 就像很多股票 很多人後悔當初沒多買一點 05/06 08:42

→ BlueBird5566: 2014年左右 0050才60元  股板當時還說0050只值50 05/06 08:42

→ BlueBird5566: 現在都漲2倍了 然後後悔以前沒多買一點 05/06 08:43

→ BlueBird5566: 還有華票(定存股) 以前是10元 現在也來到15 最高17 05/06 08:45

→ BlueBird5566: 也漲了70%不含息    含息的話也漲2倍了 05/06 08:45

→ BlueBird5566: 與其退休前才買  然後發現有夠貴  不如現在把資金調 05/06 08:46

→ BlueBird5566: 配好 一部份買指數型 一部份買股利息 不見得要5:5 05/06 08:47

推 barbeer1979 : 推 05/06 08:50

→ BlueBird5566: 指數型的問題是假設你退休前後股市不太好 你要賠錢 05/06 08:50

噓 bjqs0827    : 可憐 05/06 08:51

推 red3237     : 錢～ 05/06 08:51

→ BlueBird5566: 賣嗎 05/06 08:51

推 Benminlo    : 推 05/06 08:55

推 ceremonial  : 每種都買啊 幹麻要一條路走到黑 05/06 09:03

推 albert1229  : 錢是自己的！相信自己，然後網路上多看多參考，不 05/06 09:03

→ albert1229  : 要相信。 05/06 09:03

噓 QmoDog      : 幫推 05/06 09:06

推 howardcd    : 錢 05/06 09:08

推 mastbig     : 錢 05/06 09:13

→ Kayusumi    : 878 692 713都買 05/06 09:13

→ shes602088  : 與其買878，不如買713 05/06 09:16

推 AMG72       : 網紅成天吹喇叭，左欺右扒扒欺扒 05/06 09:17

推 DFIGHT      : 槓 我還以為我app壞了一直調顏色 原來是本來就醬 05/06 09:18

推 lkk450831   : 推 05/06 09:19

推 hippo130    : 推 05/06 09:22

推 ncncnc      : 推 05/06 09:23

→ ncncnc      : 推 05/06 09:23

推 mobetaw007  : $ 05/06 09:33

推 kiversonx17 : 你的對照組是定存的話 那確實無腦878是個好選擇 05/06 09:41

推 Susu1993    : +1 05/06 09:44

推 amkero      : 推 05/06 09:44

推 warm0808    : 沒做功課菲菜啊 05/06 09:45

推 jason885200 : 推 05/06 09:57

推 next1118    : 錢 05/06 10:00

推 dearchien   : 發 05/06 10:07

推 pziix       : 一堆網紅分享 就是要人抬轎啊 05/06 10:14

推 void06      : 不值得 浪費青春 05/06 10:17

推 chou3321    : 正二叫做人多的地方嗎XDDDDDDDD 05/06 10:21

推 babguo      : 慢了就跟股票一樣 來不及發財了... 05/06 10:50

推 a0983215250 : 推推 05/06 10:58

推 redlance    : 不是最佳 但也不錯了 05/06 11:33

推 gf8752433   : 錢錢錢 05/06 11:43

→ evevev04    : 為什麼10p一大堆人在推阿 少到哭不是 是機器人嗎… 05/06 11:49

推 kenfu0402   : 年青愛選報酬率低的老了就不要在那邊哭 05/06 12:17

推 goury       : 年青選報酬率低的，老了是不會哭的，只會罵政府爛 05/06 12:27

推 airforce1101: 安心感真是非常好笑的名詞 05/06 12:29

推 yu1111116   : 我連買正二的資格都沒有XD 05/06 13:11

推 a281393     : 錢 05/06 13:27

推 e44444      : 錢 05/06 14:54

推 meleemaster : 錢 05/06 15:12

→ Rattlesnake : 買啊 一年就二十幾萬 也不會變有錢 05/06 15:39

推 JarvisHsu   : 錢錢錢 05/06 16:17

推 fmp1234     : 剛好可以練習如何抱股票 05/06 16:49

推 karma584    : 878推推 05/07 12:27

噓 a90b201     : 878到底買了多少廣告啊好可怕 05/07 15:49

推 EmiyaSaber  : 錢 05/07 19:48

推 xuepanda    : 錢 05/08 12:46

推 ilqgray     : https://www.commonhealth.com.tw/article/88085 05/12 16:15

→ ilqgray     : 這篇應該可參考一下 但若是我還是會選0050吧XD 05/12 16:16
