作者strmof22 (海綿寶哥)看板Stock標題[標的] 電子股終究要看敦泰嗎時間Tue Sep 19 11:44:12 2023
敦泰在上個月跌破7開頭後

整個九月就一路向上

搭配營收開出來也是月增

但在今天有個小幅回檔

再看看上一篇跌破百的緯創

敦泰難道可以重返農藥了嗎

但我沒買沒單可以貼qq


噓 xxxluke     : 沒單說個X巴 09/19 11:44

噓 peter98     : 不要發廢文 = = 09/19 11:45

推 gint5566    : 敦泰趙子龍何在？ 09/19 11:45

→ FlynnZhang  : 敦泰也蹲太久了 09/19 11:45

推 vuosu       : 師傅：不是我 別代表我說話 09/19 11:45

→ vuosu       : 看好 結果然後停損阿呆股 笑死 09/19 11:46

噓 deepdish    : 難道只有我覺得.avi 09/19 11:46

推 n74042300   : 燿華2367 09/19 11:47

→ Paul1021    : 未看先猜你會被藍鳥檢舉唷 09/19 11:47

推 CloserJ     : 看YU看壞啊 09/19 11:48

推 f204137     : 講這句話的 買在200多耶... 你信他說的嗎 09/19 11:49

推 jerryyyu    : 沒錯、電子股要看敦泰 https://i.imgur.com/bgtuxRj 09/19 11:50

→ jerryyyu    : .jpg 09/19 11:50

→ strmof22    : 有單給推 09/19 11:50

推 vuosu       : 不能信的是說詞變來變去 跟徒兒一樣貼人單的吧 09/19 11:51

→ vuosu       : 相信不久後就會變出低成本對帳單了嘿嘿 09/19 11:53

推 a82412      : 天鈺來蹭的？ 09/19 11:53

推 centaurjr   : 趙子龍買在兩百多....一進去就出不來了XD 09/19 11:53

推 f204137     : 慣性追高的... 模式很常複製下去... 09/19 11:54

推 nwoyao      : 還在200F 快救我～ 09/19 11:54

→ guardangle  : 終究要看的只有2498 09/19 11:54

推 jerryyyu    : 敦泰托天鈺的福、會漲一波，到哪裡不知道 09/19 11:54

噓 YesNoter    : 問yu啊 09/19 12:02

噓 edward198791: 低調好嗎 09/19 12:09

噓 double2783  : 最好 09/19 12:11

噓 Kobe5210    : 跟你講這句話的，有電子業從業背景嗎？ 09/19 12:13

→ candyfox    : 當然是，講這句話的是疫情專家，被動元件專家，航運 09/19 12:18

→ candyfox    : 專家，還是AI專家，你不信他要信誰呢？ 09/19 12:18

→ z256418     : 沒漲破百就被點名，芭逼Q了 09/19 12:23

推 snowdraught : 天鈺深V欸 從地獄爬回來了 09/19 12:29

推 yuen1029    : 謝謝讓空軍注意這檔標的 09/19 12:29

→ bear0816296 : 山頂隔代沖 09/19 12:30

推 k1222       : 緯創繼續烙賽 救命 09/19 12:33

→ deann       : 郭秦又要回來了嗎 09/19 12:47

噓 loopdiuretic: 你聽誰說的 航運套子龍嗎 09/19 12:49

推 tn00746372  : 幫忙抬轎一起賺錢 https://i.imgur.com/mJRTqxw.jpg 09/19 12:55

→ joygo       : 我認真說，其實完全是因為我，我8月都在撿，然後8/ 09/19 13:25

→ joygo       : 28受不了小損賣掉移除觀察 09/19 13:25

噓 champion0922: 廢文 09/19 14:01

推 tonyparker18: 上面65的敦泰 應該放很久了XD 近期最低才65.5 09/19 18:59

推 cherish73   : 危險了 09/20 11:06
