作者dalyadam (統一獅加油)看板Stock標題[標的] 2330 台積電最近是不是過熱了時間Sun Jan 15 18:00:05 2023

1. 標的：      (例 2330.TW 台積電)

2330台積電

2. 分類：多/空/討論/心得

討論

3. 分析/正文：

最近台積電利多新聞不斷

https://i.imgur.com/RxxsRn8.png

加上最近去全聯

連某一間全聯都張貼台積電大漲報紙
https://i.imgur.com/lnOhlmP.jpg

台積電最近會不會太熱門了

是不是人多的地方不要去?

4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)

討論免填

→ BlueBird5566: 另一面才是全聯要貼的吧 01/15 18:01

推 acidrain    : 4 樓下快賣給小兒接 01/15 18:01

推 squard      : 拉積盤很好阿 01/15 18:02

→ dalyadam    : 連全聯都貼台積電 https://i.imgur.com/lnOhlmP.jpg 01/15 18:02

推 keymanhui   : 每年一月都要拉基 你忘了喔 01/15 18:03

推 zxcv91039   : 拉積盤! 年後跳空開拉! 01/15 18:04

推 speady      : 一月把一年的漲幅反應完畢 01/15 18:05

→ speady      : 已經連續這樣搞3年了 01/15 18:06

→ ChungLi5566 : 是 禮拜一空下去 01/15 18:07

噓 Noobungas   : 空回起漲點，讓小兒洗碗 01/15 18:09

推 yao80106    : 台積電是宇宙之神，啟有過熱的問題？ 01/15 18:09

→ pypy93264   : 全廉應該空不動GG吧...(誤 01/15 18:09

→ ck326       : 每年一月看一下好ㄇ 01/15 18:09

噓 diefish0620 : 台積電一直都是看小兒 01/15 18:10

→ faelone     : GG每年一月了解一下 01/15 18:13

推 sungtau     : 全聯貼這個幹嘛 01/15 18:13

推 Kobe5210    : 全聯那個若不是店面佈置的需求，只能說是店長可能 01/15 18:18

→ Kobe5210    : 壓很大。 01/15 18:18

推 ajkofqq     : 全廉拉不動  zzz 01/15 18:18

推 keigo800004 : 全聯，業外投資大GG嗎！ 01/15 18:20

推 ssaw5166    : 全聯那是在幹嘛 哈哈哈 01/15 18:20

→ ssaw5166    : 另一面才是重點吧 01/15 18:20

推 ZZ321       : 下禮拜跌回400以下 用力空就對了 01/15 18:23

推 leotompp    : 121拜登機~~ 01/15 18:24

推 patri0052   : 為什麼報紙會貼上 全聯有賣台積電嗎 01/15 18:24

→ leotompp    : 歷史會不會重演呢 01/15 18:24

推 yapot       : 是過熱 但是最近都是國安八大跟中實戶 倒給小兒 就 01/15 18:26

→ yapot       : 看你怎解讀，主要是要過年 小散戶 各種融資 都不會 01/15 18:26

→ yapot       : 抱著過年，但很明顯過年美股會有個超爛的財報週 更 01/15 18:26

→ yapot       : 多人想要過年後大跌再進來 你也可以解釋是過熱 01/15 18:26

推 dos01       : 我猜年後二三月會殺 01/15 18:31

推 tist        : 你可以空 01/15 18:41

推 harddriver  : 是…但是剛要起飛 01/15 18:45

推 c3hi0402    : 沒有 目前股價估值還是很低 01/15 18:51

推 ryusenming  : XD 01/15 18:54

→ all035      : 正面是全聯的活動特價商品 剛好是兩面的問題 01/15 18:59

推 ryusenming  : 讓喝咖啡的人有報紙可看吧 01/15 19:01

推 smartblue   : 臺積電演兩年了，一月衝高，二月開殺 01/15 19:02

推 TokyoHard   : 正面XD 01/15 19:03

推 Falair      : 三星的才會過熱吧？ 01/15 19:06

推 MinJun5566  : 4 01/15 19:10

→ flywind     : 4 01/15 19:14

推 oldmove     : 台積電能把能面額改成5塊 01/15 19:19

推 huk40199    : 是 01/15 19:20

→ huk40199    : 今年避開台積電就對了 01/15 19:21

推 polo125809  : 還沒開始熱 版上都還沒出現還可以買嗎這句話 還早 01/15 19:28

→ polo125809  : 漲到散戶再問還可以進場時才差不多 01/15 19:28

推 homechi     : 看到利多新聞連發就要趕快跑了 科科 01/15 19:30

推 BruceChen227:  笑死全聯是怎樣 01/15 19:33

推 k798976869  : 一月糕點 01/15 19:36

推 a00017909   : 是 外資要大套一波了 01/15 19:40

推 prog        : 4 要崩回400了塊陶阿 01/15 19:40

推 lucky466    : 是呀 01/15 19:41

推 pqpqpqpq    : https://i.imgur.com/9YBpf9V.jpg 01/15 19:44

推 poisonB     : https://i.imgur.com/h4WcUzZ.jpg 01/15 19:47

→ poisonB     : 拜登推特 嘻嘻 01/15 19:47

噓 amilkamilk  : 台積電不會過熱吧？過熱的是三星！ 01/15 19:48

→ cvnn        : 三星一趴 台積電是獨家 01/15 19:53

推 clyde0119   : 另外一面應該是全聯廣告之類的。他還對外給人家看 01/15 19:54

→ clubee      : 現在氣氛跟上次熱潮差多了 01/15 19:54

推 bandon1226  : 散戶看空的還很多表示還會漲一小段，等多頭氣氛更 01/15 19:57

→ bandon1226  : 火熱一點再來空 01/15 19:57

推 lc85301     : 是，快空 01/15 20:01

→ springman   : 不會吧，這樣就過熱，台GG品質很好的，哈。 01/15 20:02

→ clubee      : 巴菲特經念了一輩子 結果巴菲特真的買到台積時 反而 01/15 20:02

→ clubee      : 又不信巴老 01/15 20:02

推 boston31    : 全聯貼台積電新聞 是哪招 01/15 20:06

推 gogoterence : 根本沒多少散戶殺進去好嗎，交易量有夠少 01/15 20:09

噓 thoms       : 這樣就叫過熱 那去年此時要怎麼稱呼? 01/15 20:20

推 chang505    : 明天就殺了吧 01/15 20:29

推 BLUESKY101  : 14887多單續抱 01/15 20:38

推 a112112g    : 會怕 BP建倉留一手 01/15 20:41

→ tenghui     : 4 01/15 20:42

推 sushi11     : 糕點到了 01/15 20:43

→ ojh         : 記住1月拉積然後崩整年 所以最佳進場點是春節過後 01/15 20:45

→ Jarjayes    : 就外資在買啊 01/15 20:45

推 nodnarb1027 : 莫忘679 688 01/15 21:01

推 gbman       : 688上看1000然後一堆人6XX ALL IN 01/15 21:05

推 bryen       : 4 01/15 21:06

→ gbman       : 當時基本面完全沒問題!就是上不去XD 01/15 21:07

推 Seikan      : 對 趕快棒康 回370勝率很高 01/15 21:26

推 iccg        : 怎麼記得有一年全聯福袋抽台積電？ 01/15 21:26

→ NaouZ       : 外豬加值台積是看中台股休市期間比較長吧，明後兩天 01/15 21:30

→ NaouZ       : 有上 550 就是黃鼠狼給韭菜拜年啦。 01/15 21:31

推 ifay        : 起漲而已 明天上車還來得及 01/15 21:33

推 strlen      : 688都還沒解套 過個屁熱 01/15 21:52

推 BC0710      : 這隻一年漲一次 前年66X 去年68X 今年應該能摸700 01/15 21:53

→ yayaha      : 全聯又拉不動也倒不動... 管他怎麼貼喔 01/15 22:05

→ a9564208    : 還沒600哪來過熱問題？ 01/15 22:08

推 s155260     : 一月就是拉G盤 示範第三年了 01/15 22:09

推 fireandice  : 現在就過熱? 那688是爆炸嗎？ 01/15 22:11

噓 stanleyplus : 44444444444444 01/15 22:12

推 CSMU27      : 出光了 01/15 22:22

推 cancer6170  : 4 全力放空準備口袋空空 01/15 22:24

推 gbman       : 新聞來了!買GG上看746 CC 01/15 22:26

→ wald5566    : 歐印拉 746 01/15 22:39

噓 PoloHuang   : 99全聯8299 01/15 22:48

推 Heedictator : 正面是啥 01/15 22:51

→ dalyadam    : 正面是全聯的期間折扣商品廣告 01/15 22:56

→ stanleyiane : 才剛漲而已啊...怎麼就過熱了？！ 01/15 23:02

推 Heedictator : 妙哉 01/15 23:04

推 yuen1029    : 公園阿伯 菜市場阿嬤 計程車司機 股板鄉民都說上看1 01/15 23:10

→ yuen1029    : 000 01/15 23:10

→ yuen1029    : 所以要反著做？ 01/15 23:11

推 uller       : 量少資減 你跟我說過熱 ？ 01/15 23:31

推 ajkofqq     : 44444444 01/16 00:03

噓 RamirezX    : 股東人數下降中 別用散戶輸家思維 01/16 00:08

噓 flyingdeeck : 融資融卷持續創新低，再上去很危險，看小兒買不買得 01/16 00:39

→ flyingdeeck : 動全部 01/16 00:39

推 guppys2005  : 你沒看到全聯照片中貼的報紙底下有小心滑倒的牌子 01/16 00:43

→ guppys2005  : 嗎？ 01/16 00:43

推 daniel6412  : 你可以空看看啊 01/16 01:16

推 deepbeauty  : 你不信小兒嗎？ 喊746欸！！ 01/16 02:41

推 q09701023   : 你有哪個月沒看到台積的利多嗎 01/16 04:25

→ yeses0026   : 4 01/16 07:07

推 northsoft   : 剛起漲，熱什麼 01/16 08:22

→ sosiealex   : 688的時後沒人喊過熱 01/16 08:23

推 ppuuppu     : 反著看647啦 01/16 08:26

推 CloudyWing  : 正常7月會再有一次拉G 01/16 08:28

推 mikebbb     : 真的要漲了 01/16 08:35

→ katanakiller: 全聯為什麼要貼gg大漲的新聞啊XD 01/16 08:36

推 smallred123 : 你是不是想買 01/16 08:43

→ twinings0121: 有疑慮就不要買 就是這麼簡單 01/16 08:49

→ twinings0121: 我零股塔一路堆也快回正了 01/16 08:50

推 phosphoto   : 去年就是這樣，最後一路跌到10月底 01/16 09:20

→ appleskin   : 全聯這樣可以買貴退差價嗎 XD 01/16 10:24

推 Hiiragi     : 空他 01/16 11:21

推 eternal999  : 樓下有紅通通的過熱對帳單 01/16 11:22

→ Mos22       : 根本散戶買啊只能繼續漲 01/16 12:00

→ ohlong      : 水冷啊 01/16 12:09

推 hectorbibby : 被你發現，早出清等300 01/16 12:29

→ smbtomas    : 拜託看遠，用量一直在增加 01/16 14:49

→ shermantan  : 當分析師都說600以下隨便買時，你賣（空）了嗎？ 01/16 16:57

→ OJJCK       : 免驚熱！熱才有效！ 01/16 17:09
