作者donis12345 (Donis<3)看板Stock標題[標的] 4927泰鼎KY 頂多多時間Wed Apr 12 22:02:16 2023


1. 標的：4927泰鼎KY

2. 分類：多

3. 分析/正文：
泰鼎是PCB製造商，產品終端應用為電視、視訊轉換盒、硬碟、印表機、及車用多媒體設
備。

基本面：
其中家庭營收是由電視所貢獻，2021年三星把mini led的單給泰鼎做，所以那年家庭營收
增加了不少，去年則因為景氣轉差，被取消了不少單，也因此認了很多存貨跌價損失，
導致毛利和EPS掉很多。

目前來看，根據OMDIA預估今年mini led TV出貨量將從去年的300萬台倍增至600萬台，以
三星市佔70%，泰鼎又有三星的70-75%訂單來推估，蠻好抓營收成長的，所以今年家庭方面
營收有機會比去年成長，加上面板近期報價上漲，中國618購物廠商有望增加拉貨。

還有2023Q1新增一條HDI產線至四條產線，大部分將給車用板以及少量SSD板，因產
品毛利優於公司平均水準，下半年若能量產可以改善產品組合。

籌碼面：
外資近期持續買進

技術面：
出量的前兩根，後勢可期

4. 進退場機制：

目前股價在低檔不考慮停損，停利看個人喜好

→ a79111010   : 有多頂 04/12 22:03

推 ALIENKUO    : 久遠的大表哥概念股 04/12 22:12

推 qwaszx012   : 美女太太 抓過來頂 04/12 22:17

推 pk69240     : 館長概念股 04/12 22:19

→ fdkevin     : 現在這個位置買應該算穩 04/12 22:20

推 highmangogo : 感覺不錯 明天跟上 04/12 22:25

推 oldmove     : 大表哥概念股 04/12 22:27

推 jack06302   : 大表哥我愛你 04/12 22:31

噓 pinraychen  : 套在山頂快來抬轎 04/12 22:31

→ lpinky1987  : 賠了不少 04/12 22:32

推 apcr1115    : 大表哥成名股 04/12 22:33

推 pipi2       : 去年殺那波沒預兆，營收還增加，進去搶反彈，被套在 04/12 22:33

→ pipi2       : 山上了 04/12 22:33

推 int0208     : 推Donis哥 股版清流 04/12 22:38

推 k22015987   : 最鼎的 04/12 22:44

推 kmshy       : 大表哥最近jpp賺爛 最新作是2332友訊 一月推時低位 04/12 22:57

→ kmshy       : 階現在一去不復返有夠貴 有興趣可以去他IG看 04/12 22:57

推 b7237987    : 表哥我知道你有在看 我愛你大表哥 04/12 23:23

推 apcr1115    : 表哥 紅很久了 我誤會你了: ) 04/12 23:59

推 Brett111    : 不好意思，請問怎麼搜尋大表哥呢 04/13 00:03

推 oldmove     : bigcousin_stock 可是好像不加人了 04/13 00:48

推 obeyxxxx    : 借文向大表哥說聲謝謝 04/13 01:41

推 poet1112    : 好像不錯誒 04/13 03:00

推 lika32      : 表哥我愛你… 04/13 07:22

推 vul4c04u4   : 歡迎抬轎 04/13 07:51

推 sharkman1793: 6285別亂戳 04/13 08:47

推 lusifa2007  : 已經噴一根了 04/13 08:54

推 sunisgod    : 好像被出貨了 04/13 09:04

推 emilchu98   : 現在不撿更待何時 04/13 09:18

→ u6vu040531  : 為什麼一系之間面板都這麼樂觀了 04/13 09:43

推 Crazyloveyou: 被盯上了啦 宗瑞哥昨天喊買進 04/13 09:43
