作者jacobyu0315 (MCPBBC)看板Stock標題[標的] 6669緯穎多時間Tue Jan 31 14:53:24 2023
──────────────────────────────────────
1. 標的：6669緯穎
2. 分類：多
3. 分析/正文：2023伺服器勢必繼續火紅，長期看好。
近期跌破10日線，kd死亡交叉，就是進場好時機，又不像其他伺服器大廠（鴻海、廣達）有
消費性電子扯後腿，預計今年會大噴一波，重回高點


https://i.imgur.com/hTNtNiI.png

4. 進退場機制：不停損/1000停利

推 NEX4036     : 99666901/31 14:55

推 zuzinajp    : 真的跌的超慘01/31 14:56

推 Supermanss  : 慘....99669901/31 14:57

推 zuzinajp    : 不過空手的可以等看看700附近 01/31 14:58

推 icou        : 接近700可接01/31 14:58

→ WEYNI       : KD是死亡交叉吧….01/31 14:59

推 DrowningPool: 等6字頭01/31 14:59

推 nodnarb1027 : 666叫我01/31 15:00

→ jacobyu0315 : @WEYNI 對啦 是死亡交叉哈哈哈01/31 15:01

→ zuzinajp    : 6開頭可能有點難...700附近很有機會01/31 15:02

→ twfrank159  : 一堆在漲的為什麼要選個在跌的呢？01/31 15:03

→ lightson    : 下去吧 這支散戶千萬不要玩01/31 15:11

→ lightson    : 吹哨壯膽的散戶一堆 被投信玩假的01/31 15:12

推 e2ne0       : 笑死kd這麼準的話人人都是股神了01/31 15:32

推 yangte      : 現在就是越爛越漲 伺服器還沒修正完 等修完再來01/31 15:55

→ ohsexygirl  : 我是推薦3533可以看看01/31 16:00

推 s1an        : MATA掰囉01/31 16:13

推 TT991       : 我等營邦看能不能再下來一點 01/31 16:36

→ Zepho       : 這隻根本有人在控吧 別人跌他漲 別人漲他跌 很會哦 01/31 16:56

→ lightson    : 這支大戶一直區間玩啊 01/31 17:54

推 pingjames   :      台股中的高速運算概念股 01/31 18:50

推 Stunish     : 伺服器的資金最近撤去半導體了 等3533 2368這幾隻 01/31 21:00

→ Stunish     : 開始漲 再來買 不然700以下比較安全 01/31 21:00

推 suliwen76   : 6669接跌停就會賺錢 參考我前一篇標的文 02/01 21:09

推 justinqoot  : 懷疑原PO是主力 02/02 14:14

推 x221x221    : 你穎了 02/03 18:20
