作者skybei (sky_bei)看板Stock標題[請益] 請教關於投資個股加碼的時機點或點位時間Wed Sep 20 01:17:58 2023




先說明 本文並沒有任何推薦標的的意圖
我相信應該也有不少投資朋友對這方面也有疑慮
單純就買進加碼的時機點或點位和大家做討論

如圖
https://imgur.com/mYzUqrh

由於去年除權息後有貼息一小段時間的紀錄
所以有點小擔心一次買多會沒資金可以再攤平
於是我在這支個股9/13除權息的當天 用大約73.6的價位先買進一張試單

結果就如上圖那樣開始一直往上衝
雖然說股票上漲是挺開心的
但同時也持續在思考什麼場合可以再加碼 來放大獲利
昨天9/18看到收了長上引線 想說隔天可能會有拉回加碼的機會
然後今天又一根長紅棒...恩...然後就沒有然後了....

股價如果是持續下跌的時候 我會設定每跌幾元(或幾%)加碼一次
當然以上是對該標的有信心的時候為前提
可是持續上漲的時候 不知道為何就會有心魔 不敢再買進

資金的部分 我個人是設定這標的最多可以買進3張
我知道這個部位大小對於股版的大大們太冰山一角
可能大家會覺得就這點錢而已在怕什麼 但身為新手 很希望能參考看看前輩們的作法

不知道各位高手或前輩們是如何看待加碼的呢??
無論是持續上漲或是下跌 亦或是盤整情況都可以
願意留言指教的前輩 不論推噓我都非常感激
希望大家不吝賜教 感謝各位~

第一次發這類型的文章 有需要修改的地方也麻煩版主或各位提醒我一下3Q

→ js70864444  : 愛山林 09/20 01:27

推 js70864444  : 你這隻還原全息早已創高，你要決定是如果買在除息 09/20 01:31

→ js70864444  : 就不要預設秒填息才不會後悔少賺，如果預設是自己 09/20 01:31

→ js70864444  : 節奏就不該買在這種拐點讓你不易判斷股價，不好買 09/20 01:31

→ js70864444  : 賣 09/20 01:31

→ js70864444  : 你看到居然除權息後大漲是事後論，你原本目標怎麼 09/20 01:32

→ js70864444  : 買早該想好，股市沒有早知道，買了才知道 09/20 01:32

推 js70864444  : 談加碼有個前輩朋友教的你可以參考，何時加碼你試 09/20 01:39

→ js70864444  : 想今天空手你會不會買在這點位，如果會就加碼，如 09/20 01:39

→ js70864444  : 果不會何談加碼，如此而已，把每一份當作全新部位 09/20 01:39

→ js70864444  : 獨立判斷你會看到新世界 09/20 01:39

推 alphish     : 賺錢就是這麼簡單~ 09/20 02:19

推 howhow801122: 看對、下大，躺平 就是這麼簡單 09/20 03:01

推 wwzziipp    : 你需要的是完整的交易計畫 包含進出場/加碼的點位 09/20 04:26

→ wwzziipp    : 會有心魔就是因為你一直在猜 09/20 04:27

→ wwzziipp    : 我想你昨天看到那一根上引線的時候應該很猶豫到底 09/20 04:28

→ wwzziipp    : 是要加碼還是要抱還是加碼吧 09/20 04:29

→ wwzziipp    : 有了計畫你才知道你在做什麼 09/20 04:30

→ wwzziipp    : 還有下跌的時候不要加碼 除非你要做長期的存股 09/20 04:30

→ wwzziipp    : 你可以去A我8/26的標的文 給你參考 09/20 04:33

推 wwzziipp    : 更正 "要加碼還是要抱還是要跑"  XDDD  頭昏了 09/20 04:39
