作者f76054032137 (Jeremy)看板Stock標題[請益] 日股投資問題時間Tue Aug  1 21:16:31 2023
RT
小弟最近在評估小部位投入日股
預計以習慣的美股ETF作為投資工具
但覺得美國最大日股ETF - EWJ走勢怎麼和東證指數差異這麼大？
兩者不都是日本的市值加權指數有人知道原因嗎？

https://i.imgur.com/tEOwvFP.jpg
https://i.imgur.com/4xFX5j3.jpg

推 shimax      : 是否該看一下匯率.... 08/01 21:17

→ Orianna     : 這種問題用100個方式問過了 ...匯率 08/01 21:18

推 Iperfection : 原來是匯率 08/01 21:41

推 a2080259    : 透過美股投日股 匯率變得複雜化 08/01 21:51

噓 syuechih    : 匯率...傻眼 08/01 22:03

推 yang5601    : 小弟菜雞，可以請大大解釋一下跟匯率有什麼關係嗎 08/01 23:51

推 pmes9866    : 你買日股 然後日元貶值 不就相當於你的股票貶值 08/02 02:04

推 Roy75117    : 不想受匯率影響，可以買HEWJ 08/02 04:06

推 yang5601    : 感謝p大 08/03 02:15
