作者NotGiveUp (永不放棄)看板Stock標題[請益] 現階段還有便宜的股票嗎？時間Sat Mar 25 15:02:52 2023
幾個月前看了一些財務分析的書
所以找了一些股票來試算

結果發現
現階段大多股票本益比都超高
比前年大印鈔時本益比還高

比較好的情況是，營收水準符合目前股價
但也沒低估。不過這樣的股票不多..

再加上前景不明
一堆公司也說業績能否回溫要看下半年景氣

總之就是一切都在不確定中


那為什麼大家一直鼓吹藍燈買股票呢…
目前還有很多被低估的股票嗎

還是說，買的人只是先放著賭景氣回溫？



→ pypy93264   : 很簡單 十年線03/25 15:03

→ MIT5566     : Google msft阿03/25 15:04

推 uuuc1223    : 還有不少吧03/25 15:04

推 small91051  : 紅茶 長榮 萬海 老蘇股票03/25 15:04

推 kmshy       : 閒聊常客：4906 4111 2355 6163 你還沒買喔？03/25 15:05

推 f204137     : 股價十年線價位+業績成長 明明不少 就算紅燈都能買03/25 15:06

推 apolloapollo: 現在還便宜的 等崩崩後會更便宜03/25 15:07

推 Waitaha     : 金融股每間都買個10張就對了03/25 15:07

推 boringuy    : 不就台積電，還不快all in03/25 15:07

推 ming2710    : 一卡車 說了你也不敢買 抱不住03/25 15:08

→ bkebke      : 跟前1-2年比就 金融股啊03/25 15:08

推 josh79103   : 巨有科技還很便宜03/25 15:08

推 connive     : 1326還在十年線以下03/25 15:11

→ jalai       : 買股票是看未來 不是看後照鏡 一堆股票才剛起漲03/25 15:11

推 Kobe5210    : 一個字，有03/25 15:11

推 ppav0v0v    : 去興櫃找阿03/25 15:11

推 eric50809   : Htc 03/25 15:12

噓 BlueBird5566: 資訊發達的年代才不會有那種股票 03/25 15:13

推 jvor0719    : 西瓜金03/25 15:13

→ puni52041   : ABF我覺得蠻便宜的…03/25 15:15

→ kmshy       : 金融有遠東銀 如果只想穩穩存股就選這個 不然最近就03/25 15:16

→ kmshy       : 等國泰金 前陣子有錯殺到37左右 月k拉出來這價位長03/25 15:16

→ kmshy       : 期存放著配就好03/25 15:16

推 lovegugigi  : 一堆啊，你就只看飆股xd 03/25 15:16

→ pk0943      : 金融股有可能今年會表現比大盤好03/25 15:16

→ pk0943      : 因為位階相對低很多03/25 15:16

噓 ilovecat5566: 問就是OO03/25 15:17

→ jalai       : 2020崩盤 南電 50元 本益比30倍 你一定不會買03/25 15:18

→ Kobe5210    : 股市總覽可惜停刊，裡面挖寶就有03/25 15:18

→ jalai       : 600元的南電跟你無緣03/25 15:18

推 f204137     : 金融 彰銀不就很好判斷了 十年線價位+獲利成長03/25 15:19

推 pk0943      : 下週台新要出10萬張彰銀03/25 15:19

→ pk0943      : 歡迎大家來接刀03/25 15:19

推 kingkehor   : 盡信書不如無書，實戰經驗才最重要03/25 15:20

→ f204137     : 彰銀獲利只是被臺企銀趕上來 本身也是成長的03/25 15:20

推 pastrolia   : AI才剛開始啊03/25 15:20

→ pk0943      : 八大長老和國安基金也會接03/25 15:20

推 bbignose    : 救救刀碩03/25 15:21

推 bluetory99  : Abf本益比都10出頭而已叫貴？03/25 15:22

→ jagger      : 不必去估值成長股轉機股，跟著炒就對了03/25 15:23

推 addy7533967 : 很多啊0.0，月初上櫃興櫃掃一輪就蠻多不錯的自選清03/25 15:23

→ addy7533967 : 單了03/25 15:23

推 shyshyan    : 可以買虧損的 本益比就是負的 很低03/25 15:23

推 yachien04   : 新手都會被現在本益比迷惑03/25 15:23

推 f204137     : 下週1 彰銀開法說 一般人關心的股利政策會更明朗03/25 15:23

推 chanel1259  : 鴻海剛過年線 03/25 15:25

推 Kukulkan    : 新光金03/25 15:25

推 pk0943      : 彰銀有機會配0.8  下週有殺也是不錯買點03/25 15:25

推 horun       : 救救越南03/25 15:25

推 shyshyan    : 彰銀有說OCI不影響配息 看最後怎樣 XD 03/25 15:26

推 sosiealex   : 長榮本益比只有1 03/25 15:26

推 January01x  : 沒了吧 都被散戶買上去 散戶賺翻 03/25 15:27

推 suzu1       : 要看今年的本益比，不要看去年的 03/25 15:29

推 hito21      : 有...聰明的都知道...03/25 15:33

推 goro18      : 星宇啊。還要我教 03/25 15:34

推 if2         : 鴻海還不錯啊 100鋼鐵底保底 03/25 15:39

→ twic        : 很多股票都很便宜 就是看大人要不要拉而已 03/25 15:39

→ loveelly    : 巨大 03/25 15:41

推 gm3252      : 陽明 03/25 15:45

噓 deepdish    : 有的話為什麼要告訴你？巴菲特為什麼要賣台積電？ 03/25 15:46

推 david0605   : 達欣工和皇翔03/25 15:47

推 Mbappe10    : #2498 #重返榮耀 #不耀不信 03/25 15:48

推 johncooi2003: Pcr 03/25 15:49

→ johncooi2003: Pcb 03/25 15:49

→ xephon      : 去看金融股 03/25 15:49

推 Archier     : 我覺得你直接看ETF就好了 03/25 15:50

→ purin3333   : 2867 2947 4192 5546 都在歷史低點附近03/25 15:54

噓 ohmyblitz   : 台積電啊 03/25 15:55

噓 loopdiuretic: 你上一篇推國泰金 你說呢03/25 15:57

推 AndyMAX     : 99 235703/25 16:02

噓 final01     : 你什麼都看不懂還不allin 上傳03/25 16:03

推 bigfacegg   : 推日友03/25 16:04

推 FirePopcorn : 宏達電03/25 16:04

推 fbtm        : 找本益比超低的阿，只是你又不敢買03/25 16:06

→ omanorboyo  : ABF03/25 16:06

推 roots5071   : 問就是249803/25 16:07

推 omanorboyo  : 買鴻海就好03/25 16:08

推 iamjimhaha  : 0090003/25 16:08

推 Kleiza      : 台積電啊 還要我教 03/25 16:11

推 ajkofqq     : 005003/25 16:14

→ k798976869  : 沒有 都很貴03/25 16:14

→ Waitaha     : 清淨海03/25 16:15

推 pk0943      : 好奇的是去年股災萬二萬三你都沒買股票?03/25 16:15

推 waitrop     : GOOG, AAPL, MSFT, TQQQ03/25 16:16

→ z7956234    : 十年線啊，低買高賣，來回做價差，很難嗎03/25 16:16

噓 r30385      : 2498 03/25 16:17

推 hedonist    : 等台積300以下all in啊 03/25 16:17

推 hunteryoyoyo: 好的股票永遠都嫌貴 03/25 16:17

推 pk0943      : 你要買位階低  可能就期待今年公司獲利大幅衰退或是 03/25 16:18

→ pk0943      : 又有黑天鵝03/25 16:18

推 Radiomir    : 內線或好的股票不會見光, 而會見光的都是＿＿03/25 16:19

→ Whyserious  : 你的書只看了一半03/25 16:19

→ Armag       : 大盤本益比還不到15 不知道有什麼好怕的？投資要用03/25 16:20

→ Armag       : 經營者的角度去看，個年投報目前平均還有8.47%的市 03/25 16:20

→ Armag       : 場怎麼看都不錯吧？ 03/25 16:20

推 jubihu      : 我自己在注意的有 欣興 國泰 潤泰 03/25 16:24

噓 cosmo7897   : 航運超便宜 本益比超低 買啊！？ 03/25 16:28

→ usa29574738 : 以前版上有人整理成長股03/25 16:29

→ usa29574738 : 有些成真了03/25 16:29

推 zxcv91039   : 等循環啊 股市運轉就是這樣03/25 16:31

→ usa29574738 : 10幾塊的欣興 03/25 16:31

→ usa29574738 : 那時好像有人發文03/25 16:31

→ usa29574738 : 現在照後鏡03/25 16:31

→ usa29574738 : 成長好幾倍03/25 16:31

推 simbr       : 還沒漲的二線通過準備三線的新藥股 不缺晶片的網通03/25 16:33

→ simbr       : 小型股 在20塊以下找樂透股03/25 16:33

推 kmshy       : 景氣循環股這幾年就表演給你看 月k拉出來+營收顯示03/25 16:34

→ kmshy       : 股價就在區間遊走 大概都能估出來 在高也沒盤子想買 03/25 16:34

→ kmshy       :  如果真想抓低估股往生技找實在 盡量找獲得或正在取 03/25 16:34

→ kmshy       : 得美國FDA認證的 03/25 16:34

→ zxcv91039   : 現在不過是整個股市在走下半年景氣回來行情 能走多 03/25 16:34

→ zxcv91039   : 遠不知道 但如果沒回來呢 當回歸基本面才會有便宜03/25 16:34

→ zxcv91039   : 貨03/25 16:34

→ dpqb        : 有啊，還不少，台股也就兩千來家，慢慢找一定有03/25 16:34

→ usa29574738 : 隨著時間03/25 16:35

→ usa29574738 : 有些原地踏步 03/25 16:36

→ usa29574738 : 或著離開市場 03/25 16:36

→ usa29574738 : 有的老化，退步 03/25 16:37

推 pk0943      : 你要便宜 就是要選獲利衰退  但未來還有機會再成長 03/25 16:38

→ freeclouds  : 台積電阿 超便宜03/25 16:38

→ pk0943      : 但這種公司不多  有的公司獲利衰退後就回不來了03/25 16:38

推 zxcv91039   : 這波漲到的 多數本身也是體質不錯的公司 有些本身03/25 16:40

→ zxcv91039   : 疫情前很差的根本漲不動 03/25 16:40

推 ohsexygirl  : 你來這問，沒幾個會認真回的啦03/25 16:41

推 sunshine142 : 可以參考中美晶 長線看好 本益比不到11倍 股息也發03/25 16:41

→ sunshine142 : 的大方 尤其現在一直併購整合其他公司 未來可期 現03/25 16:41

→ sunshine142 : 在價格也不貴 每年也都成長03/25 16:41

→ usa29574738 : 術業有專攻03/25 16:42

→ usa29574738 : 腳踏實地在證券市場工作的人也能有些許收獲吧03/25 16:42

推 Sapiees     : 就是現在 滿倉！滿倉！ 03/25 16:43

推 qa1122z     : CS FRC 03/25 16:43

推 s8900117    : 下禮拜就有了 03/25 16:49

推 tissot      : 9945真心不騙 03/25 16:50

推 pudge       : 本益比高就反應今年獲利不好，你要自己預估才對吧03/25 16:51

推 listener0806: 明明就一堆股價如廢柴的，但低價通常各有理由03/25 16:52

推 empirica    : 信邦，連續12年擊敗大盤，今年也還贏的樣子03/25 16:53

推 xm3u4vmp6   : 要反向 勇敢買飆股 03/25 16:57

→ xm3u4vmp6   : 信邦 嘉澤 鈊象找找這種沒再跌的 03/25 16:58

推 kmshy       : https://i.imgur.com/m720wSf.jpg 03/25 16:58

→ kmshy       : 轉貼自網路3/13的新聞圖 生技指最近也龜了一波 有興 03/25 16:58

→ kmshy       : 趣低檔拉回可以進場試單 03/25 16:58

→ shinyi444   : 一堆....03/25 17:01

→ DTFS        : 認真說 MSFT03/25 17:08

推 smes5566    : 問就是3105穩套03/25 17:10

推 umaga1      : 潤泰新 十年低點03/25 17:13

推 happylinadog: abf03/25 17:14

噓 abiggun     : 建議你去定存03/25 17:16

→ yu7038      : 問就是2498 03/25 17:18

→ alfi2016    : 航運 面板 元宇宙 03/25 17:19

推 W29920400   : 難得有一個人在睡夢中被書吵醒哈哈，自己醒就好幹 03/25 17:19

→ W29920400   : 嘛起來也想叫醒大家，反正也叫不醒顆顆 03/25 17:19

推 supeedada123: Tsla明年保守三倍股價 03/25 17:22

推 pk0943      : 股市提前反應未來,財報都是落後指標... 03/25 17:27

→ pk0943      : 用基本面做股票會很吃虧喔 03/25 17:27

推 sungtau     : 也許你該去讀一下格雷厄姆的證券分析，裡面有你要 03/25 17:34

→ sungtau     : 知道的答案03/25 17:34

推 silentin    : 金融股你看近五年股價循環、注意一下總經就好了。03/25 17:34

→ silentin    : 在資本適足高的那六大間銀行中挑，反而不太需要看03/25 17:34

→ silentin    : 財報。03/25 17:34

推 bogy26      : 6182 不用謝03/25 17:37

推 sungtau     : 你的估算都是建立在你對未來的預測上03/25 17:37

推 a0921387223 : 十年線以下的還很多好嗎03/25 17:38

推 sungtau     : 財務分析是幫你找到好的公司，跟估算企業內在價值03/25 17:41

→ sungtau     : 的，你覺得景氣循環會影響企業多少內在價值，景氣循03/25 17:41

→ sungtau     : 環幾乎可說是必然發生的事，但一家企業價值變化是03/25 17:42

→ sungtau     : 極其緩慢的事件。 03/25 17:42

推 sungtau     : 你覺得怎麼樣叫低估，泰博算低估高估? 03/25 17:44

噓 LiamTiger   : 本益比要算未來不是算當下03/25 17:46

推 a2006003    : 2498買到賺到03/25 17:47

→ xiaoyao     : 西瓜金阿 呵呵 03/25 17:50

→ c928        : 一堆個位數的，超便宜的啦 03/25 17:58

推 d2623       : 沒有找，就永遠不會有，你找了嗎? 03/25 17:59

推 benson502   : 說金融財報複雜是認真的嗎，金控主業都在台灣，反 03/25 18:27

→ benson502   : 而製造業工廠都在海外，而且子公司、孫公司、關係 03/25 18:27

→ benson502   : 企業一堆，論複雜度，其實製造業才是真的看不懂03/25 18:27

推 vikingman   : 50反 一張才五千超便宜 03/25 18:30

→ DDDDRR      : 現在一堆溢價03/25 18:33

推 YIC0502     : 老蘇股票都很便宜!都避風港~~~03/25 18:35

→ samm3320    : Intc 很便宜歐03/25 18:39

推 akway       : 反1很便宜啊03/25 18:40

推 ben192726   : 保瑞勇敢買03/25 18:50

推 bizozi968   : 捷安特 美力達03/25 18:52

→ crasser     : 有益鋼鐵,今年業績還比去年好...03/25 18:54

推 jingbaby77  : 萬2沒有進場 現在都算貴03/25 19:04

→ jingbaby77  : 因為大盤崩的話 便宜的還是會更崩03/25 19:05

→ jingbaby77  : 看你要長期做多 還是短線03/25 19:05

→ springman   : 真的便宜也不知敢不敢買，我最近有買神達、巨大，可03/25 19:22

→ springman   : 能也不便宜吧。 03/25 19:23

推 GoldZERO    : 黃董的本益比夠低了吧 03/25 19:24

→ mcucte      : 熱錢一直流入，讓央行一直印鈔，台灣任何不漲價， 03/25 19:26

→ mcucte      : 才有鬼！如工資03/25 19:26

推 ttweixiao   : 三陽工業 生達03/25 19:41

推 godchildtw  : 你只是想來問明牌03/25 19:53

推 Kouson      : 低價股多的是 毛太多 永遠也不會買它們 去當韭菜吧03/25 20:05

推 Gaex        : 肯抱的話 301603/25 20:16

→ fallinlove15: 2498 專門做夢的03/25 20:20

推 Gaex        : 3105 你說45倍本益比不可思議 03/25 20:25

→ Gaex        : 那你是要買在現在的45倍 還是未來不到30倍再來買 03/25 20:26

→ alanis06    : 677003/25 20:26

推 swanc       : 高端啊 很便宜的 03/25 20:45

推 Coffeewater : 有被市場低估的幹嘛告訴

→ galleon2000 : 未來才會成熟的科技  現在就會是低價位03/25 21:13

推 aspirev3    : 6531 噴爛 身為同老闆的IC製造 6770真的不考慮嗎03/25 21:22

→ Rattlesnake : 覺得貴就不要買  不必管別人在做什麼 03/25 21:33

推 umaga1      : 東哥 保瑞就在走創意路線啊 遲早破千 03/25 21:45

→ umaga1      : 便宜的股票有其道理 為何三商壽 新光金那麼便宜? 03/25 21:46

→ umaga1      : 市場焦點沒在那 股價永遠在低檔漲不起來 03/25 21:46

→ umaga1      : 相反宏達電 威盛很多人一直酸 但事實就一直漲 03/25 21:47

推 xx013652    : pe是市場給的，不用管pe是否太高，只管跟同業比是否 03/25 21:47

→ xx013652    : 比較便宜/有題材未發酵就好 03/25 21:47

→ tinybunny   : 那指 中國還算便宜你會考慮嗎?三船也是便宜啊 03/25 21:49

→ tinybunny   : 我都有買 03/25 21:50

→ tinybunny   : 被低估的市場和個股總是在不被看好時才買得到好價 03/25 21:52

→ tinybunny   : 錢 03/25 21:52

推 rancilio    : 好公司股票貴，爛公司就便宜 03/25 22:17

推 Assyla      : 就以威盛跟宏達電來說，你要找那種發不出股利 03/25 22:55

→ Assyla      : 本益比直接是負無限大，但成交量又穩定的股票 03/25 22:55

→ Assyla      : 放久了，改天就被凱基台北拉漲停 03/25 22:56

推 sayforever69: 4916 03/25 23:57

→ Assyla      : 如果今年開發金宣布股利0元後，你可以之後再買買看 03/26 00:02

→ kadasaki    : 會漲的股票都是便宜 會跌的股票都是買貴 03/26 02:33

→ kadasaki    : 有風險的宏達電你不敢下 這篇基本白問 03/26 02:34

→ kadasaki    : 去年的創意 世芯 智原 神準 M31 你看了敢買嗎？ 03/26 02:36

→ kadasaki    : 裕隆 中華 汽車股 這些有題材或是新車款暴漲的 03/26 02:42

→ kadasaki    : 你預料不到 所以跟不到 03/26 02:42

→ kadasaki    : 如果年末宏達電突然跟上VR題材，還是威盛轉型NRE接 03/26 02:43

→ kadasaki    : 到大單突然EPS暴增噴發 03/26 02:44

→ kadasaki    : 都是現在預料不到的，預料得到也不用在這邊打字了 03/26 02:44

→ kadasaki    : 3/28 HTC跟遠傳 找了輝達跟微軟來扛轎 03/26 03:02

→ kadasaki    : 你可以看看這些炒股主力怎麼操作題材 03/26 03:03

→ kadasaki    : 很常看到活動一至兩天前就一根上去，然後兩天後下車 03/26 03:04

→ kenntrf     : 沒了 03/26 05:55

推 Kouson      : 力旺啊 要是我都投1張而非1股 現在已賺1間房的頭期 03/26 09:38

推 Kouson      : http://i.imgur.com/m0Vya7Z.jpg 03/26 09:38

推 Kouson      : 2021/3/26HTC股價29，低不低？今天還是很多人覺得它 03/26 09:55

→ Kouson      : 根本只是蹭話題亂漲，呵，但買股的人還真的是有賺 03/26 09:55

→ tctv2002    : 潤泰系列 03/26 10:27

推 HERJORDAN   : 雅銘ky現在很便宜，去年虧損，又剛宣布虧損減資，但 03/26 11:07

→ HERJORDAN   : 是馬上又公布要跟麥味登合作打美國市場，長線我覺得 03/26 11:07

→ HERJORDAN   : 現在很值得進場 03/26 11:07

推 joygo       : 首先把股票在年線下的拉出來，再來看營收毛利eps， 03/26 13:16

→ joygo       : 之後看產業，再來看股利每年分發狀況，選出1-2個， 03/26 13:16

→ joygo       : 等到均線糾結結束 03/26 13:16

→ joygo       : 你的長線是多久？，我朋友是1-2年獲利那下滑就抱著 03/26 13:17

→ joygo       : 了，立端40買的 03/26 13:17

推 wade4230    : 有 但可能會更便宜 03/26 13:53

推 epicurious  : 樓主不會買2498、NVDA或生技這類股票的 03/26 16:15

→ sg1987      : 020022 03/26 16:30

推 bolu0401    : 3588 03/26 19:05

推 takataka    : 聯發科 03/26 22:23

推 gialon12    : 華通 華固 新產 鑽全 華立 03/26 22:33

推 kikimada    : 持股啊 沒有比持股更便宜的了 03/26 22:55

→ NaouZ       : 便宜的你也看不上 03/26 23:05

推 HiggsBoson  : 這篇真的好韭 只想撿便宜又不想做功課 真正低點來到 03/26 23:07

→ HiggsBoson  : 你也是不敢買啦 03/26 23:07

推 One102bird  : 金融股等彰銀公布滑價 證券股 營建有一些也不錯 03/26 23:38

→ jerrylin    : 便宜的股票永遠都有  但是你不知道他算不算便宜 03/27 01:16

→ jerrylin    : 要知道是否真的便宜你要能預估未來三年獲利 03/27 01:17

→ jerrylin    : 只會看本益比的  通常會看走眼 03/27 01:17

噓 knus789369  : 面板 03/27 14:00

→ soar625     : 新光金、南山人壽 啊XD 03/27 23:02

→ VincentChiu : 4721阿，又沒漲到，也算有題材 03/28 01:30

推 suyueln     : 直接買覺得最貴的 03/28 08:10

→ vizjeco     : 別人電腦一秒就算完了 你散戶還想贏啊 03/28 09:57
