作者jack801016 (電子發票小板工)看板Stock標題[請益] 券商ETF定期定額問題時間Fri Dec 15 13:02:21 2023
前幾天看到的文章
元大證券的ETF定期定額只開放元大投信和部分投信的ETF
但沒有開放熱門的像00878、00919、00929等等的定期定額
能理解元大這樣是因為競爭因素
也因為這樣，許多客戶紛紛想跳槽到其他的證券戶使用
不曉得大家在選券商的時候，是否也會把ETF能否定期定額也納入考量？

推 crayon56    : 就看能定期定額的標的數量啊 凱基富邦國泰都蠻多的 12/15 13:05

→ crayon56    : 台美股都是 12/15 13:05

推 stlinman    : 證券戶線上就能開了，這麼多開幾個沒差多少吧! 12/15 13:05

→ stlinman    : 元大證主要收入還是手續費跟借貸吧。 12/15 13:06

推 happysuan   : 推凱基真心多 12/15 13:09

推 Gipmydanger : 開別家就好 12/15 13:14

→ b9513227    : 又不是不看盤 自己按一按不就好了 12/15 13:17

推 s1an        : 他龍頭 不在乎小散戶 12/15 13:21

推 mainsa      : 不能選想要的ETF就不用啊 多年前還因為富邦定期定 12/15 13:23

→ mainsa      : 額自己的ETF手續費很便宜而去開富邦證券 不過後來 12/15 13:23

→ mainsa      : 大戶投幾乎什麼ETF都能扣就整合到大戶投了 但大戶 12/15 13:23

→ mainsa      : 投最大缺點就是永遠都扣不足額 我後來是把單筆金額 12/15 13:23

→ mainsa      : 設定成10300 讓他比較能夠扣到接近10000元 12/15 13:23

推 jinshun     : 低能作法 跳槽就好 12/15 13:29

推 abccbaandy  : 永豐沒扣滿真的很礙眼，不過多設300不怕扣超過嗎XD 12/15 14:04

推 zerro7      : 請問一下 有定期定額可以設定條件的嗎? 12/15 14:37

→ zerro7      : 例如 KD<20加碼買入之類的 12/15 14:38

→ Kayusumi    : 永豐印象是用110%算，所以都會有落差 12/15 16:15

推 wz70403     : 統一也不會扣滿 12/15 16:43

推 energyy1104 : 說真的你可以開好幾間  影響其實不大 12/15 18:26

推 heatsink    : 除了元大，其他每一家都可以了吧！ 12/15 23:18

推 mainsa      : 10300我已經用超過一年 每個月扣四次 幾乎每次都扣 12/16 07:33

→ mainsa      : 萬元內 少部分超過萬元手續費還是1元 所以蠻推薦用 12/16 07:33

→ mainsa      : 這種設定啦 12/16 07:34
