作者klyuch (Meeko是我們的班機到日叫)看板Stock標題[請益] 同一家券商開兩個帳戶會不會很麻煩？時間Tue Jul 18 08:51:35 2023

如題，當時開永豐金證券的戶頭
是在網路上開的，因為有些大戶投的優惠吧
開戶分公司離自己居住地很遠，在不同縣市

現在發現股票匯撥等功能，都必須到分公司臨櫃辦理
因此產生了在居住地附近分公司再開一戶的想法，網路操作將股票匯到新的戶頭來

詢問客服，說信用戶，借券帳戶，就必須銷戶重開
其他沒影響

請問各位，同一證券公司開多個帳號
管理上會覺得麻煩，或是有什麼使用起來感到混亂的地方嗎？
還是原本的就直接銷戶呢？

另外就是之前到其他證券公司臨櫃開的戶
都有營業員，也會跟我提醒一些細節
在網路開永豐的戶，營業員感覺跟沒有一樣
如果新開戶，會比較想要有一個營業員，那是直接去分公司找嗎？然後再網路開戶？還是大家覺得沒差

→ s155260     : 問你的黑絲營業員 07/18 08:54

推 CGS0        : 網路開戶也會分配一個營業員給你，雖然也只會在款券 07/18 08:54

→ CGS0        : 不齊是通知你 07/18 08:54

→ CGS0        : 不用的可以在開戶後把庫存劃撥到新帳戶再銷戶 07/18 08:55

推 newforte    : 永豐營業員 頭銜掛專員 科長 副理有差嗎 07/18 08:57

→ uv5566      : 不用銷 當沒有就好 07/18 09:00

推 kiddcat     : 我是分行開 都會配營業員 07/18 09:02

→ klyuch      : 感覺就像保險業務員，平時不聯絡沒差，但有時有問題 07/18 09:05

→ klyuch      : 請教，希望他可以回答我。雖然說也可以問客服，但有 07/18 09:05

→ klyuch      : 個認識的營業員還是方便一點。 07/18 09:05

推 treeangel   : 如果指系統 三竹可以隱藏不要用的帳戶 07/18 09:05

→ treeangel   : 營業員差的帳戶就隱藏起來不用了 07/18 09:05

→ kducky      : 推 我也有這困擾 07/18 09:09

→ Diver123    : 有一定要臨櫃嗎？ 07/18 09:14

推 u6vu040531  : 為什麼我的營業員是大媽… 07/18 09:16

→ u6vu040531  : 一樓卻是黑絲 07/18 09:16

→ klyuch      : 其實我覺得大媽比較好，黑絲搞不好作沒多久就離職了 07/18 09:20

→ kducky      : 確實 黑絲看IG就好 大媽營業員有時候還比較親切專 07/18 09:23

→ kducky      : 業 07/18 09:23

推 threebangz  : 99瀚宇博 07/18 09:25

推 bluezero000 : 不會麻煩，後台可以隱藏，我年初跟你一樣的問題， 07/18 09:31

→ bluezero000 : 也去開新戶 07/18 09:31

→ tw411001    : 我已經很久沒跟我的黑ㄙ營業員聯絡了 應該也變大媽 07/18 09:48

→ acdcer      : https://imgur.com/xEmCWI9 07/18 09:59

推 Anyotw      : 會離職的好嗎，陪你1年就不錯了 07/18 10:26

→ Anyotw      : 我去年打個電話，大媽變阿北了 07/18 10:27

推 liocorno    : 黑絲大媽 07/18 10:33

推 jereek      : 我在網路開大戶投，選高雄分公司，業務員沒理過我 07/18 10:39

→ jereek      : ，回到中壢臨櫃開小孩帳戶，順便加開自己的，業務 07/18 10:39

→ jereek      : 員服務很棒。 07/18 10:39

推 sai307      : 我也是這樣桃園工作我離職回台中 07/18 10:39

→ sai307      : 再開一個帳戶，三竹裡面可以設定 07/18 10:39

→ sai307      : 切換帳戶就好了，不過還是請營業員幫你切換，不然 07/18 10:39

→ sai307      : 一個不小心就違約了 嘻嘻 07/18 10:39

推 nisi0773    : 為什麼我的是紫絲營業員 我也想要黑絲！ 07/18 10:41

推 yuenru      : 我也是經歷這些，後來直接去原來分行銷戶， 07/18 10:42

→ yuenru      : 隔幾天在最近分行，走進去問開戶。 07/18 10:42

→ biojo       : 大媽也可以黑絲 07/18 10:54

推 abccbaandy  : 沒差，只是下單要自己注意別選錯帳號就是 07/18 11:12

→ Cowyau      : 說真的 永豐的營業員還不錯啦 有問題都解決得滿快 07/18 11:22

推 OstevenO    : 我倒覺得很方便欸，現在就是永豐雙開，分長短部位， 07/18 11:36

→ OstevenO    : 劃撥直接就過去了很順，看盤也直接在同一個平台看 07/18 11:37

推 jshuang     : 我也還以為同券商只能一個戶 原來可以分好幾個 07/18 11:43

推 newforte    : 可以蒐集同一家 全台分公司帳號嗎 07/18 11:54

→ abccbaandy  : 又不是銀行，分公司都是獨立的，所以才麻煩，臨櫃 07/18 11:54

→ abccbaandy  : 都要去那間分公司 07/18 11:55

推 hakkiene    : 不會怎樣啊 我以前也是戶籍跟工作地各開戶 後來回家 07/18 12:04

→ hakkiene    : 自己開店就不管原來工作地那個戶頭了 07/18 12:04

推 LiamTiger   : 我大戶投有營業員也有聯絡上，但我是拿來定期定額0 07/18 12:36

→ LiamTiger   : 06208根本不需要營業員，也沒有匯撥的需求 07/18 12:36

→ IanLi       : 不用把簡單事搞複雜，有那麼多匯撥需求？ 07/18 12:47

→ snownight   : 我都買ETF不需要營業員 07/18 12:47

→ FeatherNight: 兩個永豐證券戶都是線上開，第二個是親戚當營業員所 07/18 13:19

→ FeatherNight: 以乾脆手續費給她加減賺（奈米小戶），第一個就幾乎 07/18 13:19

→ FeatherNight: 等於廢了沒在用、兩個不同分公司 07/18 13:19

→ FeatherNight: 另外我第一個戶雖然是線上開、不過營業員有主動跟我 07/18 13:22

→ FeatherNight: 聯絡加賴、有問題都會解答人也算不錯 07/18 13:22

→ FeatherNight: 第一個營業員有時候也還是會貼一些他們在募集的ETF 07/18 13:23

→ FeatherNight: 資訊 07/18 13:23

→ FeatherNight: 如果不知道營業員是誰不然就打去永豐直接問 07/18 13:25

→ FeatherNight: 聯絡配合看看、不適合再換囉 07/18 13:25

推 howhow0531  : 永豐匯撥線上很方便 07/18 14:06

推 b0504       : 我的也是大媽  怎麼還不退休換個年輕的... 07/18 14:27

推 denda       : 完全可以，我就是永豐兩個戶頭，原因跟你一樣，網路 07/18 15:19

→ denda       : 戶匯撥過來只需要後台操作，接著設定成隱藏帳號就好 07/18 15:20

→ denda       : 有差的就是複委託只能在其中一個帳號，轉移要協調 07/18 15:22

→ klyuch      : 那請問你們信用戶借券戶等等，也是搬移到新公司嗎？ 07/18 15:40

推 david0605   : 可以在券商設定兩個密碼，一個舊帳號，一個新帳號， 07/18 17:55

→ david0605   : 這樣就不會下錯單 07/18 17:55

推 Vanquze     : 有類似疑問..哪再開一個帳戶就有該帳戶的營業員嗎？ 07/18 20:40

→ Vanquze     : 那手續費怎麼算 07/18 20:41

→ Vanquze     : 會不同帳戶可以有不同的折扣嗎～？ 07/18 20:41

→ Vanquze     : 我也是當初線上隨便開的 07/18 20:43

→ Vanquze     : 證券分行不在所處縣市 有點想換到同個縣市 07/18 20:43
