作者November1992 (哲學の柚)看板Stock標題[請益] 大陸確診死亡數與金融關係時間Fri Dec 30 10:24:46 2022
2022最後一天交易日 大家好阿

是這樣的
因政策變化
最近看到對岸確診數激增到天際
死亡人數多到來不及火化

就聯想我們當時寬鬆防疫後
產險業賠到咪咪冒冒

而對岸會有防疫險？
或是醫療險、死亡理賠的壽險金額暴增
導致金融上的問題？
會是下一個隱憂？


推 roiop710    : 對岸搶買塔位排隊號碼牌，買壽險？12/30 10:28

推 Tigerman001 : 不驗 不用通報 ，哪來的病例 你是在平行世界嗎？12/30 10:29

→ fallinlove15: 沒事的時候都會崔你繳錢 出事的時候攤手說沒錢 這12/30 10:29

→ fallinlove15: 種生意很難輸 比較怕大家不消費 不借錢12/30 10:29

→ Tigerman001 : 而且 也沒確診後死亡啊，這就是強國制度的優越啊12/30 10:29

→ mainsa      : 我不久前的印象是 中國根本沒人死於確診 你開玩笑嗎12/30 10:30

→ mainsa      : 幾千萬人確診 藥都買不到 但死於確診要不是0就是一12/30 10:30

推 patrol      : 被嘎飛了齁？虧多少讓人笑一下12/30 10:31

→ mainsa      : 兩個 數據上沒人死要賠啥 另外就是 全世界只有台灣12/30 10:31

→ mainsa      : 這些低能的產險公司會賣防疫險這種智障的東西12/30 10:31

推 jei01       : 記得他們防疫險解封前就停賣或改了，沒你說的問題12/30 10:32

噓 deedo       : 才死個位數而已，你不信嗎？我4信了啦~籠的傳人94猛12/30 10:34

推 gino321     : 想領錢都有困難了 還理賠…12/30 10:34

→ lightson    : 人治 法治 民粹都沒有 TW是特殊現象12/30 10:35

→ lightson    : 國外再保公司都不賠了 你說哩12/30 10:35

推 jcwang      : 韭菜重要嗎12/30 10:40

推 if2         : 除非有可怕的變種  不然就當流感阿12/30 10:42

推 fenix220    : 支那說不給的 韮菜敢要嗎12/30 10:44

推 Tigerman001 : 其實泰國保險公司就賠慘了，還有保險公司因此倒掉，12/30 10:50

→ Tigerman001 : 所以台灣的保險公司活該，泰國慘案在前，台灣的保險12/30 10:50

→ Tigerman001 : 公司還做，真的是活該。然後怪政府的更好笑，政府是12/30 10:50

→ Tigerman001 : 有規定要賣多少，理賠多少嗎？12/30 10:50

推 shinyi444   : 從美國的例子來看，死在多人只要 QE就是漲^^12/30 10:52

推 u48652004   : 企業員工招不到才是問題12/30 10:53

推 phix        : 傳染的這麼快 恢復應該也很快吧??12/30 10:57

推 godog       : 有台灣當防疫險冤大頭教科書範本 他們早就下架了12/30 10:58

推 OpenGoodHate: 中國的保險公司不是不賠就是賴帳，有差嗎12/30 11:01

推 panzerbug   : 中國想要高速過鋒，還順便消滅老弱人口12/30 11:02

→ panzerbug   : 其實長期是有利經濟體資12/30 11:02

→ panzerbug   : 老人死一堆，新成代謝12/30 11:02

→ panzerbug   : 反正韭菜不敢有意見12/30 11:03

推 Refauth     : 我可以直接告訴你完全沒有關係12/30 11:03

→ cocomans    : 最多35不能再多。你過慮。12/30 11:05

推 jfw616      : 確診跟保險有何關聯？12/30 11:06

→ jfw616      : 中國沒有防疫險,根本就無關..12/30 11:07

推 dedc        : 不如看看龍巖有沒有投資中國比較快12/30 11:07

推 EKman       : 人都會不小心不見了，防疫險重要嗎12/30 11:09

推 catboost    : 不會，因為一天因肺炎死亡不會超過35個12/30 11:09

推 visadanny   : 對岸有防疫險 不過好像有翻桌的消息12/30 11:11

→ Miseryz     : 中國不是把新冠降級了嗎？12/30 11:13

→ cr5         : 中國沒疫情啊～12/30 11:15

推 deadair     : 不會啦 沒有確診這回事12/30 11:27

推 newvote     : 一堆信仰的人...根本跌不到哪去12/30 11:28

推 twnndnpdnc  : 不用怕大多死老人家，利多12/30 11:34

→ wr          : 衛健委都說中國疫情死亡全球最低水平 不要造謠了12/30 11:43

噓 ELMO8364    : 中國死亡比例跟世界比較等於沒死人12/30 11:45

→ springman   : 中國優秀的數字管理能力是其他國家追不上的。12/30 11:57

→ bnn         : 中國保險業不賠付又不怕人去鬧 坦克輾過去就解決了12/30 11:58

推 bbalabababa : 龍巖12/30 12:25

→ stock01     : 死亡率台灣的好幾倍，超越克拉克的男人，習近平12/30 12:26

推 seemoon2000 : 對岸政府一紙命令就能不賠了吧 這是他們極權的優勢12/30 12:39

→ alex00089   : 那醫療資源你信？12/30 12:42

推 teremy      : 中國死亡認定很嚴格的 併發症死的都不算12/30 12:52

推 forb9823018 : 未住院前死的都不算 死後沒化驗的也不算12/30 12:55

推 kendiv      : 遺產稅收到爽..12/30 13:08

推 Tigerman001 : 只要不驗，就都不是確診，怎麼可能有死亡個例12/30 13:16

推 tsuneo      : 沒有這種東西..看政府給不給賣12/30 13:17

推 Tigerman001 : 強國不可能賣這這種險的，一封城全部算隔離，是要叫 12/30 13:36

→ Tigerman001 : 保險公司倒閉嗎？ 12/30 13:36

推 awss1971    : 笑死  https://i.imgur.com/PGnQ8bo.jpg 12/30 13:55

推 forb9823018 : 你確定中國的壽險有分是不是肺炎掛的嗎？ 12/30 14:55

推 ACDC69      : 他們把新冠肺炎改新冠感染，保險公司怎麼賠，新冠 12/30 16:15

→ ACDC69      : 肺炎都消失了 12/30 16:15

→ modernpkman : 降級了 保險公司解套。垃圾 12/31 01:00
