作者maydayjing (仲夏夜之星)看板Stock標題[請益] 為什麼有的券商要買這麼大量時間Sat Sep 16 09:04:30 2023
大家好

雖然這個應該也沒有解答
但看到昨天一詮的操作
加上等等列舉的幾支
覺得很莫名來發問看看

一詮禮拜三被富邦建國跳空鎖漲停
那天量只有15000張左右還算正常
通常強勢股隔天如果開高
又會換下一批大券商買上去鎖漲停

結果禮拜四哇靠爆了一個超級大量8萬張
看盤後凱基台北買最多應該是硬鎖漲停
但是其他假外資就是也是做極短線的那些
也是買好幾千張

問題就在這
當天都已經看到量一直在滾上去爆超大量了
為什麼凱基台北跟那些券商還要去湊一腳
甚至最後硬拉漲停

量出這麼大隔天要倒貨，量要比前一天還要大
他們當下不知道嗎？
難道覺得隔天會到10萬張？

結果禮拜五開不高，全部倒到跌停

不要說什麼他們原本成本很低
很多時候隔日沖券商的留倉成本就只有他們前一天買的那些
隔天全部賣掉
成交價算一算就是賠錢的



除了這個以外

還有9/5 凌陽
元富買了9000多張鎖漲停
然後一路賠錢賣好幾天

當天量也是很大
怎麼可能隔天還有人要去接這麼多張的貨？

9/6 至上
凱基買了11000多張鎖漲停
隔天開低直接賠錢賣好幾天

協易機也是
之前跌停凱基松山還去攤平一兩萬張
後來都賠錢賣算一算賠一兩億


7/28 山富
凱基買了1000多張 均價155
隔天倒貨賣 均價 147
也是賠錢


也就是說當天已經預估會爆超大量
那些買幾千張的券商
難道覺得還會再滾更大量所以一窩蜂買進
隔天再賠錢賣？

其實例子真的很多
只要看今天漲停明天跌停的幾乎都是

這是什麼操作？

→ BossSB      : ======================凱基哥 無人能敵09/16 09:11

→ storycc     : 讓你知道：因為老子有錢09/16 09:12

→ laechan     : 有錢09/16 09:12

推 gogoking    : 等你進去接就跌停了前面都是演給你買單的09/16 09:14

→ john11894324: 要演給你看，一直跌散戶會買嗎09/16 09:16

→ john11894324: 但公司基本面不好，散戶最好會進場09/16 09:18

推 zephyr105   : 不一定是同一批人吧09/16 09:25

推 allenchen821: 會不會是自己買賣，不同分點，刷量出來？09/16 09:37

推 werty5445   : 你覺得不會漲，你就空看看09/16 09:50

→ jerrylin    : 當沖隔日沖賠錢的居多  券商也一樣09/16 10:05

→ jerrylin    : 不要看有人炫耀做短線賺大錢以為是常態09/16 10:05

推 YAYA6655    : 你觀察很入微 的確如此09/16 10:10

→ c928        : 程式單在跟你玩，韭09/16 10:20

推 Archier     : 成本低作線長。09/16 10:20

推 yenhong1024 : 先建倉然後爆量吸睛 有人接就出 沒人接就繼續拉 賺09/16 10:27

→ yenhong1024 : 錢好簡單09/16 10:27

推 soylooe     : 那你怎麼沒把他們大買隔天大漲的列出來 損益加加減 09/16 10:52

→ soylooe     : 減你就知道為什麼了 09/16 10:52

→ good10740   : 假裝有量 09/16 11:00

→ distantblc  : 你只列出他們賠錢的 實際上也有很多賺錢的09/16 11:08

→ distantblc  : 隔日沖要動能 如果今天拉一檔漲停隔天沒人接09/16 11:10

→ distantblc  : 他們也是摸摸鼻子倒貨09/16 11:11

噓 balaj       : 韭 09/16 11:32

→ sdf0419     : 因為他有錢 09/16 11:34

推 ntust661    : 倒貨不代表股價會續跌 主力也會賠錢 其實還好 09/16 11:36

推 ESandman    : 同時做很多檔 資金調來調去 用賺的cover賠的 09/16 11:41

推 hopeder     : 股票鎖漲停百分之95，都是隔日沖進場的 你在賭博 大09/16 11:47

→ hopeder     : 戶也在賭隔天繼續滾大量而已09/16 11:47

推 iord        : 股市本來就有賺有賠阿 賺的你怎麼不說???09/16 11:51

推 tw77769     : 他們也可以合作演給你看啊 做得好像賠錢 其實在合09/16 12:44

→ tw77769     : 作建倉買股票集中籌碼09/16 12:44

→ tw77769     : 有時候再丟給主力融資 再丟回給假外資券商 甩來甩09/16 12:46

→ tw77769     : 去散戶的票就騙到手了09/16 12:46

推 tomdavis    : 盤中要做出看起來有買單積極買進的樣子 09/16 13:07

→ tomdavis    : 那就要造量 畢竟也沒那麼多在外的籌碼 要多換幾次手 09/16 13:08

推 WD640G      : 有種東西叫匯撥 建倉你不一定看得到 09/16 13:12

→ WD640G      : 隔日沖這個技法對他們來說贏很多次 09/16 13:14

噓 KadourZiani : 看來什麼主力分點券商騙到一堆人礦。主力們真聰明xd09/16 15:28

推 sayforever69: 隔日沖也有分派系 有些會互相傷害09/16 18:59

推 coolcat2p   : 你看短的當然賠，人家有錢能一直放，本多忠勝不是09/16 20:53

→ coolcat2p   : 說假的09/16 20:53

→ invidia     : 左手倒右手 但右手有很多隻 09/17 09:06

推 ljh109      : 你無法知道他的成本還有主力的帳號，有可能凱基內 09/17 12:58

→ ljh109      : 湖跟華南永昌都是同一個人 09/17 12:58

推 Gipmydanger : https://imgur.com/gallery/NvchNl6 09/18 20:51
