作者Paul1021 (胡迪)看板Stock標題[請益] 先停損等崩盤再進場是好的交易策略嗎時間Thu Jun  1 20:37:58 2023
請問大家

如果說你買一隻股票

你買在高點

例如你買在220

但是它卻跌到剩60元出頭

如果說這時候受不了乾脆先賣出停損

先把錢給收回來一些

然後努力工作賺錢累積子彈

然後再慢慢等到像2008或是2020那種大崩盤再進場

這樣算是好的操作策略嗎

雖然像2008或是2020那種崩盤不容易遇到

但是遇到了或許就能把之前虧的給賺回來

先停損等台股發生大崩盤再進場

整體來說算是嚴重帳面虧損時的好策略嗎

大家怎麼看呢

推 joaninheart : 崩盤你也是不敢買啊 06/01 20:38

推 F5566       : 航運？ 06/01 20:38

推 takemeout   : 又一個想不開的  你都要停損了  你怎麼會覺得你能在 06/01 20:39

噓 nodnarb1027 : 看到id先噓是好的策略嗎？ 06/01 20:39

→ takemeout   : 崩盤後進場 06/01 20:39

推 s1612316    : 結果崩完比上次天花板還高 06/01 20:39

→ s1612316    : 你要有有生之年都遇不到 大崩盤 的心理準備 06/01 20:41

噓 penny1119   : 06/01 20:41

推 pony0411    : 陽明？ 06/01 20:42

→ devidevi    : 你能預知的話，停損的時候就順便做空 06/01 20:43

噓 chilagow945 : 現實有這麼爛的股票？ 06/01 20:43

→ chilagow945 : 怎麼不乾脆下市？ 06/01 20:43

→ iiverson649 : 十年後還在PO文問人家某某策略好不好 永遠都在問 06/01 20:44

噓 asd780710   : 為什麼220要讓他跌到60才賣 你不設停損嗎？ 06/01 20:44

噓 AGODC       : 都崩到60了… 06/01 20:45

→ baka1412    : id 06/01 20:46

推 F5566       : 可怕的是，還認為會漲… 06/01 20:47

→ Justisaac   : 停損等到崩盤的交易邏輯到底是啥......... 06/01 20:48

→ Justisaac   : 停損是往下 崩盤也是往下  問題本身就自相矛盾 06/01 20:49

推 callyou7322 : 你能賠到現在已經無所謂停損了吧！ 06/01 20:49

→ callyou7322 : 當作遇到詐騙把錢回收好好過生活比較重要 06/01 20:49

→ ilovecat5566: 等到3955再進場比較安全 06/01 20:51

推 akiras      : 220跌到60停損..是哪門子的交易策略 06/01 20:51

推 alphish     : 台股都要漲回萬八了，你要等啥? 06/01 20:51

噓 bandongo    : 廢文王 06/01 20:52

→ lesbian5566T: 我也有買, 也還握著 = = 三艘沈船我都有 06/01 20:52

噓 KadourZiani : 去年10月恐嚇尼停損的ID.自己回去記住 06/01 20:52

→ original8329: 停損要在有意義的位置啊 你問我哪裡有意義 紅棒低點 06/01 20:52

→ original8329:  五日十日月均 而不是220到60才來問 06/01 20:52

推 devidevi    : 停損沒有前一天低點的位置喔??? 06/01 20:54

→ silentence  : 然後看到走高你又去追 呵呵 06/01 20:57

推 Kobe5210    : 你的多空趨勢週期看對，就可以。 06/01 20:59

→ Kobe5210    : 賣掉之後若沒有抄底成功，就算失敗。 06/01 20:59

→ Kobe5210    : 所以這一招算是乾坤大挪移第六層 06/01 20:59

推 powerkshs   : 陽明？慢慢等 06/01 21:00

推 Mbappe10    : 先說哪隻吧 06/01 21:00

推 Kobe5210    : 內力(資金)不夠深厚的，不要急著嘗試 06/01 21:01

噓 BC0710      : 崩了你也不敢買 06/01 21:05

推 jerrylin    : 如果你崩盤的時候敢進場的話 06/01 21:07

推 keyofdejavu : 你停損的瞬間就會大漲，你繼續抱著就是繼續跌 06/01 21:09

噓 mdkn35      : 先看ID 06/01 21:19

推 touchbird   : 可以定期定額加碼 06/01 21:21

→ f204137     : 不知道你想表達什麼... 06/01 21:21

推 jasonwalker : 無限攤平 沒有問題 06/01 21:21

推 b03o20y     : 60塊有人選擇進場，這就是別人賺錢你賠錢的原因，記 06/01 21:22

→ b03o20y     : 住下次買股票前先看位階 06/01 21:22

推 stocktonty  : 跌到22記得買10張攤平 06/01 21:24

推 fatb        : 你是想偷酸之前賠很兇然後現在看空想等大跌的人對吧 06/01 21:25

→ fatb        : 嚴格來說這是好策略 party終有結束之時 但執行面不 06/01 21:25

→ fatb        : 容易做到 這個想也知道 06/01 21:26

推 RickyRu9io  : 反手空 06/01 21:26

推 Ronamtis    : 都是猜的話賺了也是碰運氣呀 06/01 21:28

噓 alex0203cool: [建議] 先看ID 再按X和2 06/01 21:29

→ cafein      : 你的底是真的底嗎 06/01 21:35

→ iucj2457    : 去年十月是這樣想，以結果論來說不是好方法 06/01 21:36

推 howhower    : 美股2020跌30趴，去年十月也跌了25趴，就問你有了20 06/01 21:46

→ howhower    : 20經驗去年有沒有買，沒買你的能力就這樣而已，一 06/01 21:46

→ howhower    : 輩子陷在這個輪迴吧 06/01 21:46

→ teve429     : 知道小麥嗎？ 06/01 21:49

→ ojh         : 年底可能就剩20了 不用急 06/01 21:51

推 aszx05123   : 糕 06/01 22:00

推 b425k1719   : 通常你停損就反彈一路沖上去…過來人 06/01 22:06

推 chilagow945 : 明天說不定就沒有60了你放心 06/01 22:11

噓 allenstock15: 還這麼多人不認識保羅？ 06/01 22:20

推 wayne761026 : 這適合大盤吧 個股押錯不就畢業了 06/01 22:23

→ simon9331   : 那你就只擬定以價位為主的策略就好。 06/01 22:24

推 kmshy       : 上次講完GG馬上轉弱 空軍無誤 06/01 22:27

噓 junxian     : 信仰買高端220，跌到現在60出頭，買信仰的,怪誰！ 06/01 22:29

噓 guowei616   : id 正確 06/01 22:31

推 creulfact   : 你可以試試看喔，好棒的方式 06/01 23:13

→ clubee      : 去年就大崩盤啊 想想看你怎麼沒進場 06/01 23:21

推 bbignose    : 買個股就是有這種缺點，改買大盤就不怕了，無限攤 06/02 00:43

→ bbignose    : 平凹單就好 06/02 00:43

推 Fedorov     : 首先 你怎麼肯定會崩盤？ 06/02 01:06

噓 NEWG5       : 別想太多了..220跌到60的你的程度..先練習存股吧 06/02 01:21

→ lluunnaa    : 原來是保羅，都做看看再來分享心得呀 06/02 01:33

推 huabandd    : 220跌到200你就該停損了，跌到60叫做腳麻 06/02 01:41

推 jhihheng    : 60當然繼續加碼幾張，送分題了還不會 06/02 07:02

→ jhihheng    : 這叫景氣循環股 總有一天會回220 06/02 07:04

推 dennis29    : 一個韭到不行的操作就不要上來秀下限了 06/02 07:11

噓 lusiao1978  : 2020崩盤你買多少？ 06/02 07:12

噓 strint      : 220跌到60還不算崩盤還要等崩盤？？ 06/02 08:21

噓 thevirus    : 廢文ID 06/02 08:58

噓 DavisVilter : 廢文王ID 06/02 09:19

噓 zaqmlp      : 等崩了你也不會進去啦，然後漲了再後悔 06/02 10:08

→ sonic4567   : 陽明？想提前知道答案問巴菲特吧 06/02 10:25

推 nogood86    : 妳在說陽明嗎？別想了，趕快賣 06/02 12:14

推 peacebi     : 通常就會賠2次，因為心態會急躁 06/02 15:51

推 ntuooo      : 好 06/02 16:52

推 snoopy790428: 崩到8523時每個停損的都想等到3955 06/02 19:11
