作者blue7896 (邱大瑋)看板Stock標題[請益] 美國FDA AI應用時間Sat Jul 22 21:08:22 2023

今天(7/20)是會議最後一天，全天只剩下一場大會閉幕演說，難得大會邀請到美國FDA的AI頭飛來台灣做閉幕專題演講，主題是「法規毒理學與人工智慧」。
這個題目對我來說不算太難，不聽沒事、一聽全是事...講者開場完就整個被震撼了......。
藥物安全研究（美國FDA新藥Phase I、II）的重點不是藥物有沒有效，而是安全不安全。不管是新藥還是新化學品，按照美國、歐盟與日本上市要求的OECD標準測試，隨便做做動物試驗就是幾百萬美金起跳，而且即便花了幾百萬美金，犧牲了數千隻動物，上市後還是可能發生嚴重副作用、人命死傷而不得不回收下市－－不但廠商投入的龐大研發、測試金額打水漂，後續的賠償更常是天文數字。
而我的日常工作就是【看報告】－－看廠商花大錢做的動物試驗報告，評估報告的信度、效度、合規性，如果一切都符合學理、符合法規要求，就簽字讓廠商上市使用。
一個【退回補件】的決定可能讓台GG的2奈米製程延後三年，壓力很大是必然的－－而壓力來自於動物實驗的不確定性。
舉個簡單例子來說：一家面膜廠商推出一款新的面膜，法規規定要將面膜成分用6個不同濃度、每個濃度10隻老鼠或兔子（以前會用更多動物，但因為動保團體抗議，所以大幅減少數量）做實驗，確認不會過敏。但是老鼠／兔子先天每個個體間就會有差異，所以用了60隻動物做實驗，也難保證這群動物就是天生頭好壯壯、怎麼操也不會過敏－－所以就會出現動物實驗沒問題，正式上市後消費者嚴重過敏，最後廠商回收、賠到傾家蕩產的情形。
這是動物實驗的天生不確定性－－可以用數學方法降低，但無法去除。
中了就算廠商倒楣......。
美國FDA利用AI技術走了另外一條路－－他們叫AI模擬自己是一隻老鼠，然後用過去40年、1000種藥物、數萬隻老鼠的實驗數據訓練AI，讓AI模擬老鼠可能有的不良副作用。接著拿過去30年間，65種通過動物試驗，化學結構、生理機制與前面1000種藥物完全不同，但上市後發生嚴重副作用的藥物測試AI老鼠模型－－然後這隻AI老鼠模型正確地反映出這65種藥物的副作用。這些副作用是在當年的動物試驗中都沒有被發現的。
接著美國FDA把這幾年內申請進入動物試驗或人體試驗的【新藥】丟給AI老鼠模擬，同時進行動物與人體臨床安全試驗－－結果顯示動物與人體臨床安全試驗的有效性約60%，而AI老鼠的有效性在75%以上。
虛擬老鼠的有效性完勝活的老鼠和人－－這裡的學理問題就不多贅述。
美國FDA專家很高興地與大家分享，說他們所有的原始碼都公開在網站上，而且這些方法已經通過學術同儕審視與法規審查，全部都已經公開在網站上，未來世界各國的新藥、新化學品研發人員都可以直接上美國FDA網頁，免費模擬動物實驗結果。
至於【法規合規性】－－相關法案美國參眾兩院已經審議通過，現在法案已經在拜登總統桌上，只要總統簽字就能生效。
過去要做3-5年臨床實驗的東西，未來幾個月內就只要上雲端跑模擬，然後美國FDA就會接受Phase I、II的模擬結果－－這將改變全世界新藥、生技、化工、電子產業的樣態。
主講人說：這個計畫是美國政府資助的，未來將無償免費協助全世界藥品、化學品開發者評估安全性。只要上網輸入簡單資料，就可以線上模擬各種動物實驗結果－－而且這些結果是美國FDA接受的，可以取代動物及臨床實驗結果。
主講人說：目前只模擬了數百種藥物的結果，已經證明比動物實驗信度與效度高。美國FDA還有數千種藥物的原始動物試驗資料，未來幾年將陸續拿來訓練AI模型，可望大幅度提高AI老鼠的模擬成效。
主講人最後結論說：The Future is Now，Today！

請問有大大能分享相關新聞嗎？
推 pupudice    : 以後改用電腦投藥 軟體好了 你, 好不好? 07/22 21:16

推 g11121s     : 法規是人修訂。有問題，就修法規，沒問題的 07/22 21:16

推 BBKOX       : 未來人類生活的方方面面都可以由AI相關應用服務 07/22 21:17

推 AndyMAX     : 華碩跟台大電機有合作開發實驗動物模型 不過已經是 07/22 21:19

→ AndyMAX     : 30年前的事 不知道結果如何 看來每個國家都在做一 07/22 21:19

→ AndyMAX     : 樣的夢 07/22 21:19

推 pttstock    : 紅茶子公司 DeepQ 已經運用AI技術判斷X光片了 07/22 21:23

推 maxty       : 你能不能排一下版 07/22 21:24

推 jakevin     : 轉文的吧 FB 上的文章 07/22 21:26

推 create8     : 謝謝分享！all in NV 就對了?! 07/22 21:27

推 tomdavis    : AI判斷X光片是上一代就能達到的技術了 看應用如何 07/22 21:30

推 s505015     : 有聽說美國要想下一個射月計畫 07/22 21:31

推 OneDianHwen : 以後小吃店、冰店、也要透過AI判斷食材 07/22 21:32

→ OneDianHwen : 才不會集體中毒 07/22 21:32

推 addy7533967 : AI鼠鼠 07/22 21:35

推 s505015     : https://reurl.cc/VLQk7n 07/22 21:37

→ bonaqabo    : 這有點強 07/22 21:39

推 s505015     : 好像真的有 07/22 21:39

→ s505015     : 生科系以後只剩高階人才能活了 07/22 21:40

噓 zombiepigman: 佩豬大  低調 07/22 21:44

→ blue7896    : 感謝16樓大大支援相關新聞 07/22 21:47

→ HenryLin123 : 結論，實驗鼠供應廠商崩崩。 07/22 21:54

推 Water0823   : 好像很厲害的樣子 07/22 21:55

→ pttccbbs    : AI 本來在製藥業，就有很大的突破，找到人類無法發 07/22 21:55

→ pttccbbs    : 現的抗生素，所以製造業成本未來會降低許多 07/22 21:55

推 good5755    : 以後製藥成本降低 對全球化是好事 07/22 21:56

推 v21638245   : 做動物實驗的是不是都要完蛋了 07/22 21:56

→ good5755    : 壞消息是生科系價值更低了 連殺老鼠都沒資格 07/22 21:57

推 hunteryoyoyo: 生技元年 07/22 21:58

推 joygo       : ai會跳脫思路阿，其實用腦的職業都很危險 07/22 22:14

→ joygo       : 機器人出來以犯錯機率來說，大概剩下諮商師有工作 07/22 22:15

→ joygo       : 了 07/22 22:15

→ joygo       : 現在問題是出問題誰要負責，法規的部分還跟不上 07/22 22:15

推 greedydenny : 未來已經來了… 07/22 22:16

推 jyan97      : 好像用ai開發新藥也有幫助，生技醫療算是ai一個重 07/22 22:17

→ jyan97      : 點應用項目 07/22 22:17

推 ledmstony   : 勞贖 07/22 22:20

推 CCPenis     : NVDA前陣子不就用行動告訴各位要買什麼了嗎 .. 07/22 22:20

推 smx82625    : 週一放空樂斯科 07/22 22:25

推 silentneko  : 已經連實驗都可以雲了...... 07/22 22:36

推 h2894675    : 好猛 07/22 22:39

推 q2825842    : 原本有人喊說AI取代人類，結果實驗動物先被AI取代 07/22 22:40

→ q2825842    : ，還省下不少寶貴時間 07/22 22:40

→ TokyoHard   : 看X光片這簡單的,腸胃鏡都可以了 07/22 22:42

→ TokyoHard   : 法規的話,其實就是AI不是取代,是補漏跟double check 07/22 22:42

→ sinon17     : 之所人類以後要活過100歲 會變得輕而易舉 07/22 22:42

→ lurara      : 現在甚麼都要扯AI AI少子化 07/22 22:43

推 Xyla        : 個人覺得是唬爛文 07/22 22:46

推 clubee      : 好猛 07/22 22:47

→ q2825842    : 原本也真沒想到AI能這樣用，但如果信效度比傳統動 07/22 22:47

→ q2825842    : 物實驗方法還高，那真的令人驚訝 07/22 22:47

推 mcgrady12336: 只有一個問題，新藥目的是用在人而不是動物身上， 07/22 22:50

→ mcgrady12336: 幹嘛不叫AI模擬自己是個人，而是建立一堆老鼠模型 07/22 22:50

→ mcgrady12336: ？ 07/22 22:50

推 vincent0911x: AI繼續噴就對了 07/22 22:52

推 maxty       : 老鼠模型 有活體數據可以比對 07/22 22:52

→ q2825842    : 也可能人類數據不像老鼠數據可以那麼好的訓練出AI 07/22 22:55

→ q2825842    : 模型 07/22 22:55

推 saygogo     : 退一萬步，至少廠商不用怕花了錢死在動物實驗這一關 07/22 23:02

→ saygogo     : 用在人的可能已經作出來了，但是密而不宣吧 07/22 23:03

→ tim910282   : 最後還是要人體試驗啊？難道藥廠真敢過AI就投藥？ 07/22 23:07

推 FH0101FH    : 這是亞洲毒理學國際大會ASIATOX-X的講座吧！幾年前 07/22 23:08

→ FH0101FH    : 早有ai成果了，目的是保護實驗動物，也有藥商導入 07/22 23:08

→ FH0101FH    : 研發，不是新議題。重點是有無因為ai技術性突破而 07/22 23:08

→ FH0101FH    : 必然取得藥理毒性實驗突破，還是原有設備就可以？ 07/22 23:08

推 FH0101FH    : https://pansci.asia/archives/146390 07/22 23:11

推 saygogo     : 假設啦 十次新藥實驗有九次最終上不了市，血本無歸 07/22 23:11

噓 WTS2accuracy: 頂多只能當輔助 AI要模擬活體生物所有表徵 根本作夢 07/22 23:13

→ saygogo     : 現在可能跑完ai後，兩次就中一次可以成功上市 07/22 23:13

推 panda816    : 如果這是真的 真的可以壓身家賭了 07/22 23:14

→ saygogo     : 成本低了，新藥就會多，人類之福啊 07/22 23:15

→ saygogo     : 不懂的人就只會在那邊唱衰無法代替活動物 07/22 23:16

噓 WTS2accuracy: 是多無知才覺得能完全取代活體動物 07/22 23:17

推 dl123       : 這改變也太大了，現在是製藥，下一個是？ 07/22 23:17

→ WTS2accuracy: 頂多省略一些初步驗證 最終臨床還是要驗好嗎 07/22 23:18

噓 swgun       : 那萬一真的老鼠投藥死了 AI 模擬說我不會死怎麼辦 07/22 23:20

→ swgun       : 紅明顯 07/22 23:20

推 saygogo     : 真好笑 07/22 23:20

→ dl123       : 就輔助啊，不致於全省略 07/22 23:23

推 FH0101FH    : 取代重複使用動物的低階測試是可以，用在人身上？ 07/22 23:23

→ FH0101FH    : 電腦技術不斷提升，取代人腦甚至更聰明，不等於能 07/22 23:23

→ FH0101FH    : 發明無害新藥。科技再進步，醫生脖子還掛著聽診器 07/22 23:23

→ tc22        : 這樣新冠不是也可ai 檢測新藥？ 07/22 23:23

噓 WTS2accuracy: 活動生物的資訊量根本不是現階段科技能完全模擬的 07/22 23:24

噓 pent        : 影像辨識早就再做，宏碁還是華碩的子公司還是幫醫生 07/22 23:24

→ pent        : 寫醫囑的，新藥你FDA內部先搞定再說吧 07/22 23:24

→ WTS2accuracy: 能在輔助上降低成本沒錯 但完全不活體實驗直接上市 07/22 23:24

→ WTS2accuracy: 你敢用? 07/22 23:25

→ bonaqabo    : FDA 敢核就敢用 07/22 23:27

→ tedcat      : 模擬輔助 這個一直都持續的 現在比較常見的一種就 07/22 23:33

→ tedcat      : 是飛機模擬器，而像戰爭模擬器或是藥物實驗 確實靠 07/22 23:33

→ tedcat      : 模擬可以先消除一部份的不穩定 07/22 23:33

推 mamorui     : 感謝分享 07/22 23:33

推 aiueokaki   : 這個要買支？ 07/22 23:39

推 g0t24568    : 哇靠 這真的是劃時代 但踩了很多金主 07/22 23:40

推 mamorui     : 買緯創最簡單 上週就說了 07/22 23:43

推 abc12812    : 還是要人體試驗阿 現在只是可以跳過老鼠試驗這階段 07/22 23:49

推 ketao       : 這樣還需要實驗動物嗎 如果不需要的話好事一件啊 07/22 23:54

推 epicurious  : 生技博士覺得很好，但真的誇大了 07/23 00:02

→ epicurious  : 只買緯創 07/23 00:03

→ JoeyChen    : 以後臨床試驗直接從2期開始? 07/23 00:08

推 stocktonty  : 這樣不就擋了一堆養老鼠跟動物實驗室的財路了 07/23 00:11

→ dbalruke    : 拔草測風向，老實說我不太相信數萬種藥物的歷史數據 07/23 00:32

→ dbalruke    : ，足夠訓練AI，至少也要億兆等級的數據吧！？ 07/23 00:32

推 davidaustin : ai醫療好猛 07/23 00:35

推 abc21086999 : 幹好扯 07/23 00:42

推 hedonist    : 有錢人準備長生不老了 07/23 00:57

推 yugi2567    : 不好嗎 07/23 01:00

推 forbefor    : 那個WTS2,我要跟你說，AI有辦法模擬生物機制 07/23 01:15

→ forbefor    : 而且遲早一定可以模擬特定生物的藥物動力機制 07/23 01:16

推 wei9898     : AI模擬everything 07/23 01:28

→ wei9898     : 我懷疑未來AI有可能模擬出一顆星球 07/23 01:29

噓 c41231717   : 應該不是取代活體 除非人類能從無到有工程建構出活 07/23 01:37

→ c41231717   : 體 不然活體還是太多機制要研究了 07/23 01:37

→ c41231717   : 我猜大概是用來審查廠的文件紀錄用的 07/23 01:38

推 ldddlddd    : 學園都市裡的雲計算實驗出現了 07/23 02:12

推 coburn      : 癌症標靶藥物進步神速 我認為很好啊 07/23 02:34

推 abc5566370  : AI醫療概念股嗎？ 07/23 03:29

→ agario      : 都已經用AI模擬了，為何要做AI老鼠，不直接做AI人類 07/23 05:23

推 DarkAlex    : 看了起雞皮疙瘩 07/23 06:20

推 scum5566    : 覺得有點唬 真的能ai為什麼不直接模擬人類? +1 07/23 06:35

→ scum5566    : 不過我真的樂見ai未來能做到這種境界 07/23 06:37

推 Athanasius  : 去了解一下美國NIH的 Bridge2AI吧 07/23 07:05

推 jose777     : AI做晶片,AI做AI,變成AI+,AI+做AI,變成AI++........ 07/23 07:28

噓 centaurjr   : 感覺這種東西跟那個一滴血檢測所有疾病一樣 07/23 08:10

→ centaurjr   : 大家都說讚最後就是證明騙局 07/23 08:10

→ centaurjr   : 升技界太多這種東西自己小心 07/23 08:11

推 shinyi444   : 以後不用醫了，30歲壯年把你生人頂峰的思想和人格 07/23 08:39

→ shinyi444   : 複製進電腦，你就長生不死了^^ 07/23 08:39

→ goodjob5566 : 能用ai模擬動物，那能模擬科學家發明藥嗎？ 07/23 08:40

推 ptta        : 好誇張 07/23 08:44

推 pttstock    : Ai 醫療概念股 2498 子公司DeepQ已經實際應用了 07/23 08:48

推 elfish123   : 直接模擬人類 以後不需要人 07/23 09:03

推 amethystboy : 鼠本表示欣慰 07/23 09:14

推 PaulPierce34: 能節省研發成本與時間，藥廠一定會推動 07/23 09:21

→ PaulPierce34: AI只用在Phase I、II，Phase III還是傳統方式 07/23 09:22

推 greattower  : 這個技術還很初步吧 07/23 09:23

→ PaulPierce34: 樂見AI在醫藥界發展，FDA決策有太多人為、商業考量 07/23 09:25

→ PaulPierce34: AI則更遵守技術原則 07/23 09:25

推 suntw       : 謝謝分享 07/23 09:30

推 pacino      : 相信黃董 07/23 10:06

→ kilhi       : AI醫療美國在做了 07/23 10:14

推 kuku951     : 台灣這部分可以看宏達電子公司DeepQ 07/23 10:17

→ StarRoad    : AI模擬動物實驗 AI模擬人體實驗 AI模擬人生病 AI模 07/23 10:32

→ StarRoad    : 擬人生老病死=MATRIX！ 07/23 10:32

推 FreedomTrail: garbage in, garbage out. 07/23 10:33

推 sanguinesand: AI勞贖 07/23 11:14

推 way3125way  : 可是用AI跑模擬 可信度高嗎？ 07/23 11:20

推 artning     : 這很強，救了很多老鼠跟人類受試者的性命 07/23 11:42

推 casa163     : AI已經證明它是人類科技再次飛昇的拐點了 07/23 11:58

→ StarRoad    : 取代動物實驗這方面不確定，但用AI來開發新藥物至 07/23 12:09

→ StarRoad    : 少出現6.7年來了 07/23 12:09

推 Xyla        : 看樓上一堆高潮的回文果然韭菜又長出來了 07/23 12:17

→ gyygy       : AI就是要資料訓練，不訓練哪來的準度可以預測 07/23 12:30

推 dragonjj    : 我覺得一街二街好像不是最花錢的 重點是三街人體 07/23 13:04

→ dragonjj    : 不是說沒幫助 但是我覺得沒想像的大! 07/23 13:04

推 f26724309   : 某幾樓似乎誤解了 AI分析的原始資料是來自這40年間 07/23 14:16

→ f26724309   : 的活體動物實驗，因此AI的目的並不是取代活體動物 07/23 14:16

→ f26724309   : 實驗，而是從實驗數據中萃取資料加以整合利用。 07/23 14:16

→ f26724309   : 未來仍舊需要活體動物實驗才能產出raw data。 07/23 14:16

→ orz811017   : AI各種dominate 人類的的時候來惹 07/23 14:44

推 kanehhh     : 這樣對CDMO是利多嗎？ 07/23 14:52

推 herculus6502: 路上+9都在談ai新藥了，我是覺得短期炒作 07/23 18:42

推 epicurious  : 再說一次真的太誇大了 07/23 23:01

推 qqpbpp      : 模擬老鼠可用訓練資料數量級一定超過人類，老鼠生理 07/24 10:46

→ qqpbpp      : 複雜度又遠低於人類。人體試驗前，一定都是用老鼠嘗 07/24 10:46

→ qqpbpp      : 試過很多次，用老鼠失敗的一堆藥物也無法進到人體試 07/24 10:46

→ qqpbpp      : 驗，但這些資料都可以用來訓練ai，增加準確度 07/24 10:46

推 x221x221    : 長佳智能有搞頭 07/24 13:28

噓 davidr      : 因為實驗鼠死很多才能用這些資料訓練ai  人體是有 07/24 15:06

→ davidr      : 死這麼多喔 07/24 15:06
