作者Harmonic (Intermodulation)看板Stock標題[請益] 台灣金融股CP值不輸老美金融股？時間Fri May 26 18:58:16 2023

小弟有一事不解向各位鄉民求教

最初拉了一張近五年台灣 v.s 老美金融股ETF的圖

結果台灣金融股（股利+股價）普遍漂亮

（摩根史坦利報酬相對漂亮一些）

我就不懂…無論行業或市場規模都是老美金融業完勝不是嗎？

為什麼反倒會有這樣的現象呢？ 有沒有專家可以解惑QQ

https://i.imgur.com/B8FXZpT.jpg

噓 ck326       : 老美那邊流行科技股，台股這裡有村姑撐場 05/26 19:04

噓 BlueBird5566: 股市本來就不能這樣比 05/26 19:08

推 Kydland     : 台灣的金融股有估值過高的問題 但因為是存股熱門標 05/26 19:08

→ Kydland     : 的 反而變成常態 05/26 19:08

噓 deepdish    : 還在CP值 矽谷銀行都倒惹 05/26 19:37

→ deepdish    : https://youtu.be/399DSI50LmI 05/26 19:38

→ deepdish    : 矽谷銀行倒閉危機：拜登的承諾和儲戶的擔憂－ BBC N 05/26 19:38

→ deepdish    : 22,044 views  Mar 16, 2023 05/26 19:38

噓 fakelie     : 因為一狗票人都國外ㄉ月亮比較圓 05/26 19:39

推 fishyki     : 看看台灣金融 世界的潮流XD 05/26 19:40

→ fishyki     : 別人只會羨慕 05/26 19:40

→ TaiwanUp    : 台灣金融業算是人才密度高的地方之一 美國有點氾濫 05/26 20:19

→ TaiwanUp    : 美國金融業有頭部效應 頂尖金融業強 但你也投資不到 05/26 20:20

推 hihjktw     : 日本金融股 05/26 20:45

推 maple971225 : 推，台灣金融股，壽險股權重大 05/26 23:34

→ maple971225 : 有估值偏高的問題 05/26 23:34

推 maple971225 : 被一些自以為存股族拉高估值 05/26 23:36

→ maple971225 : 終究會回到應有的估值與均值 05/26 23:36

推 maple971225 : 金融股中， 只有群益期、華票、元大、永豐可以存 05/26 23:48
