作者rancilio (科學怪人)看板Stock標題[請益] GG這種操作有甚麼用意嗎?時間Fri Dec 15 13:43:09 2023
請教各位，GG常常有收盤前5分鐘搓合出現大量，

今天也是在最後有2萬多張成交，

至少要100多億的資金，為何不在盤中買賣，

要集中在收盤前5分鐘?這樣操作有何用意嗎?

還是程式設定好自動買賣的結果?

https://imgur.com/FP177ij
推 chinaeatshit: 黑手表示 12/15 13:43

推 Inland      : 丸子 12/15 13:44

→ strikegundam: 副食.... 12/15 13:44

推 kai2573     : 樓下胖手指 12/15 13:44

推 npnp29225   : ETF在調整持股拉 12/15 13:44

推 jubihu      : 控盤 12/15 13:44

推 tigerzz3    : 我們看起來像外資嗎 12/15 13:44

→ loopdiuretic: 哈哈 是我啦 12/15 13:44

推 ridodo      : 有韭菜被鎖定 他賣了 程式就去買了吧 12/15 13:45

推 Gipmydanger : 糕 12/15 13:45

推 roots5071   : 我盤中在吃飯，所以買的比較晚，可以嗎？ 12/15 13:45

推 bryanma     : 沒事，大家都菜過 12/15 13:46

噓 tearness    : https://i.imgur.com/KYyOuHM.gif 12/15 13:46

→ loveadu     : 這個就是MDFK調整 12/15 13:46

→ spidey27    : 反串? 12/15 13:47

→ haozaira    : 我剛剛有按499啦不知道你有沒有看到 12/15 13:48

推 ggsize123   : 控制0000的價格啊 台積電每浮動一塊 大概等於加權 12/15 13:48

→ ggsize123   : 指數浮動8點 12/15 13:48

→ tony15899   : 哈哈是樓下拉的啦 12/15 13:49

→ Ebergies    : 調控台股指數啊 12/15 13:49

推 YJM1106     : 2萬張弄成499連發40單可以拉超多的 12/15 13:50

推 yellone741  : 黑手在搞 12/15 13:51

推 patri0052   : 趁人家去上廁所偷拉 12/15 13:51

噓 ezreal1315  : 反串？ 12/15 13:51

噓 t9340322    : 這種文愈多，訊號出來了 12/15 13:51

噓 Yuan610     : 季經文 12/15 13:51

→ Kenhon      : 對不起啦 不小心按到啦 cc 12/15 13:51

→ payneblue   : suprise mdfk 12/15 13:51

推 Dia149      : 騙你上車啊 12/15 13:52

推 f204137     : 就調整 12/15 13:52

→ Dia149      : 我都掛399無限收買不到 12/15 13:52

推 DDDDRR      : FTSE調整 12/15 13:52

→ bbcer       : 糕 12/15 13:53

推 videoproblem: 盤中騙大家手上的貨吧 12/15 13:53

推 ajkofqq     : ....XD 12/15 13:53

推 onekoni     : 抱歉按錯讓你嚇到 12/15 13:53

推 Ken52039    : 胖手指事件 隔日沖掉 12/15 13:54

→ barry841120 : 盤中騙你下車啊 12/15 13:55

噓 s910612     : 調整啦...... 12/15 13:55

推 Merlini     : 糕 12/15 13:56

噓 lizardc1    : 丸孑 12/15 13:56

→ oyaji5566   : https://i.imgur.com/pwNDiRX.jpg 12/15 13:57

→ smx82625    : 隔日沖啦 就約定交易啊ㄇ 12/15 13:58

推 bolovema    : 是不是反串 12/15 13:58

推 joygo       : 好玩啊 外資覺得好玩，想說買個兩萬張好了 12/15 13:58

推 DerLuna     : 調整... 12/15 13:58

推 s7598261    : 尾盤怎麼了 12/15 13:58

噓 kerorobear  : 要調合啦，權證那看錯，不調合會賠死 12/15 13:59

噓 stjerry0303 : 為什麼不讀書？ 12/15 13:59

噓 YesNoter    : 高點到了 12/15 14:00

推 ppav0v0v    : ..... 12/15 14:00

→ ppav0v0v    : 我買的啦 12/15 14:00

推 nisi0773    : 丸了 12/15 14:00

→ Xenia1050   : 不小心按錯啦 12/15 14:00

推 fly5566     : 是我在調整，別想太多 12/15 14:01

推 livewater   : 我不小心按錯了啦 12/15 14:02

推 qoo60218    : 哈哈是我啦 12/15 14:02

推 prostar     : 這大量早就搓好的。不然這量早就漲停了 12/15 14:03

→ lepidoptera : XDD 12/15 14:04

推 fuhoho      : 我不小心手滑按錯啦，小事小事 12/15 14:04

→ chanel1259  : 左手右手一個慢動作 12/15 14:04

推 frank0810   : 糕 12/15 14:07

噓 z6112539    : 唉 12/15 14:07

噓 henry2003061: 我按錯 12/15 14:09

推 Lumion      : 太便宜我不要 12/15 14:10

推 hito21      : 選舉要到了 某顏色基金避險怕選後被查 12/15 14:11

推 charliebitme: 你都說中了 就是程式都設定好了 12/15 14:11

→ hito21      : 甚們顏色我不知道喔... 12/15 14:11

→ hito21      : 溢價選後都要還的 很多股票超漲都是有問題的 ~ 12/15 14:12

推 s90154aa    : 積積看尾盤就可以了 12/15 14:12

→ hito21      : 館長之前某影片有提到過...自己去爬 12/15 14:12

推 jerryjayg   : 問那隻黑黑的手 12/15 14:12

噓 drpepperfish: 糕點送來了怎麼不快跟我說 12/15 14:13

推 abc0922002  : 這樣就沒有追蹤誤差了 12/15 14:13

噓 strlen      : 哈哈是我啦 12/15 14:13

→ q2825842    : 原來還真有傻子看館長這種的去吸收股票知識 12/15 14:14

推 piece1      : 100億問這邊的人幹嘛？ 12/15 14:18

→ benptt      : 我去上廁所時，我家貓咪幫我下的單 12/15 14:19

→ benptt      : https://i.imgur.com/gCHSIlU.jpg 12/15 14:20

→ BruceChen227: 爽啊 故意弄你 12/15 14:22

推 CLucci      : 新手 你好 歡迎來到股市 12/15 14:29

推 Tamama05    : 可愛三花～ 12/15 14:31

→ tenghui     : 講白話就是要讓你自己低賣 然後尾盤再順勢拉回來 12/15 14:35

推 moike22     : mdfk啦 問幾次 12/15 14:37

推 ab4daa      : 黑手在調指數 12/15 14:48

→ vul4c04u4   : 糕點到了 12/15 14:52

→ x58420      : 黑手啊 12/15 14:52

推 winston99422: 盤中買以為有什麼好消息 12/15 14:53

推 Roarwolf    : AIDS調整啊 新手難免會問的 12/15 14:53

→ qzwx1212    : 拉g盤 12/15 14:54

→ realbout    : 主力在吃貨啦~ 12/15 14:54

→ adoniskk    : ETF 人好多 12/15 14:56

推 fake        : 我也滿好奇為何這種大量不怎麼會影響到股價 有沒有 12/15 14:58

→ fake        : 待過法人科普一下是怎麼搓合的啊@@ 12/15 14:58

→ frankie30432: 又多一個9ID 12/15 15:01

→ ntuooo      : 願你所願的永遠 12/15 15:01

噓 NoMomoNoLife: 說個笑話：要股板板友去看館長 12/15 15:04

推 wyytw       : 要在最後把今天的工作做完啊 12/15 15:10

推 qscgg       : 塊陶啊 12/15 15:11

推 hito21      : 阿館提有某基金操作某些小蜜蜂就嗡嗡嗡了 不忍直視~ 12/15 15:12

推 jeff7691    : 浣子 12/15 15:18

推 stocktonty  : 糕 12/15 15:21

噓 ProJ        : 我1:25才起床 玩最後一盤 12/15 15:45

→ Ogesan      : 進賭場先換籌碼，換這麼多你覺得能幹嘛 12/15 16:24

噓 bbkhdh      : 肥手指啦 12/15 16:27

推 rahit       : ADSL調整拉 12/15 16:37

噓 elite31307  : 不配當散戶 12/15 17:17

推 chihwei739  : 糕 12/15 17:51

推 energyy1104 : 因為外資剛睡醒啊 12/15 18:17

推 c928        : 糕點到了 12/15 19:03

推 sune9819    : 丸子 12/15 19:03

推 guowei616   : 看館長的那個都可以自創台積adr換算公式了 全世界 12/15 20:20

→ guowei616   : 算出來都是600多 只有他算出來是400多 笑死 12/15 20:20

噓 qqq5890003  : 丸子 12/15 20:46

→ Mayren      : 盤中買你看到就會跟了  為何要被你發現 12/15 21:01

→ Mayren      : 尾盤買 明天拉高出貨更好賺啊 12/15 21:01

推 Mankind69   : 傳說中的MDFK 12/15 21:11

推 fireandice  : 這樣才不會被發現偷吃貨 12/16 07:38
