作者jfw616 (jj)看板Stock標題[請益] 6271同欣電時間Mon May 22 23:40:28 2023
想請問一下
大家對同心電怎麼看？

有個長輩介紹
說從高點跌下來
現在是低點

分的也不錯
現在是入場的好時機

大家怎麼看？


→ bnn         : 除了老闆以外 倒是穩定的的配5% 外資長期賣賣賣光 05/22 23:42

→ TsmcEE      : 底部往上墊 看起來要補缺口了 05/22 23:43

推 Yesw        : 低調好嗎….我最近才看到的股票！ 05/22 23:44

→ mustafa     : 太貴，這支可以跌回去96嘛… 05/22 23:46

噓 BlueBird5566: 查一下法說會好嗎 公司都說今年成長有限 05/22 23:50

→ BlueBird5566: 現在買至少要放七個月 明年還不見得成長 05/22 23:51

→ BlueBird5566: 當然股市會先反應 說不定明天就漲了 05/22 23:51

→ BlueBird5566: 但我個人喜歡題材回檔股 05/22 23:52

→ BlueBird5566: 例如前陣子跌回100左右的中興電 買完沒幾天就漲 05/22 23:52

→ BlueBird5566: 與其等同欣電發動 不如等他發動後回檔再進場 05/22 23:53

推 sayforever69: 還在等這隻跌回去等著撿.... 05/22 23:53

推 cin0921     : 痛心 05/22 23:53

→ airswalker  : 現在買 應該要放一陣子 先放觀察名單吧 05/22 23:53

推 nccufinance : 上看500 還不快買 05/22 23:58

推 baka1412    : 痛心電 05/22 23:58

噓 Sugimoto5566: 問泰銘 05/23 00:12

推 AUTIS       : 會放一陣子 不過這間是老牌好公司 最近有日出線了 05/23 00:42

→ AUTIS       : 股價通常領先市場6-9個月 我不覺得需要放到很久才 05/23 00:42

→ AUTIS       : 會起來 最近就是買點 可分批佈局 05/23 00:42

推 WADE0616    : 配股300股 買十送三 我覺得划算 05/23 00:44

→ faelone     : 找強勢股回檔休息，不要去賭弱勢股起漲好嗎 05/23 01:21

推 oldmove     : 找強勢股回檔+1 等弱勢股等到人都老了 05/23 01:49

推 IhateOGC    : 我認為中興電比較 香 05/23 02:56

推 freeclouds  : 宏達電也是糕點跌下來啊 你長輩要買嗎 05/23 07:22

推 pziix       : 低調好嗎 這支是好姑娘 05/23 07:39

推 promise731  : 欸…聽說最近這家要裁員 05/23 07:41

推 pypy93264   : 配股很香 但還是太貴 05/23 08:23

推 jerrylin    : 去拜拜吧 05/23 09:20

推 EDhsiao     : 日周月都做頭，第一季又三率三降，回到120我再考慮 05/23 09:23

→ Danzheng    : 這支真的不錯有錢可以買一下 05/23 09:23

→ dante60229  : 我零股慢慢撿 可惜都不跌了 05/23 10:07

→ allen7043   : 法說公司自己都非常保守.... 05/23 10:24

→ Kobe5210    : 如果跌不下來，都你害的>>>> 05/23 10:45

推 turndown4wat: 痛心 05/23 10:52

推 lovedirk14  : 哲哲的魷魚遊戲 05/23 11:15

→ passenger10 : 趨勢都向下不如買中興電 05/23 11:24

噓 MrQAQ       : 低調 05/23 11:56

推 maple971225 : 請等半個月再開始買 05/23 12:42

推 maple971225 : 建議請等1個月後再開始買 05/23 12:43

→ fatb        : 我之前就抄了 然後再跌10% 0.0 底不是底 05/23 14:45

→ fatb        : 我是認為可能散戶太多了 05/23 14:46

推 number001   : 樓上說的沒錯，這檔最大的問題就是大家想買來配，結 05/23 16:14

→ number001   : 果車太重，大盤一路漲，他是一路崩。要等籌碼沈澱， 05/23 16:14

→ number001   : 可能要半年一年以上。 05/23 16:14

推 wklxbiwee   : bu1,3 虧錢 bu2持平 bu4賺錢 但還沒看到單量 現在買 05/23 16:24

→ wklxbiwee   : 要等很久 05/23 16:24

→ wklxbiwee   : 也有聽說下個月要裁 05/23 16:25

推 sorrowcrying: 我有寫一篇，有興趣的可以參考一下 05/24 15:51

→ sorrowcrying: https://www.imnobody.blog/theil/ 05/24 15:51

推 ajkofqq     : 買了10,888股  加油 10/16 20:03
