作者ff760725 (這肉燥飯有台灣價值)看板Stock標題[請益] 關於IPO閉鎖期的小白問題時間Thu May 18 19:45:55 2023
眾所皆知，IPO的原始股東可能會有段閉鎖期

但假如A公司要募資，某個自然人或法人不直接注資，而是成立B公司對A公司注資

IPO後，可以在閉鎖期內直接將B公司賣出嗎？

→ Jasonfm89   : 作業自己寫 05/18 20:10

→ ff760725    : 帳號就是我的出生年月日，我已經離開學校很久了 XD 05/18 20:24

→ ff760725    : 就只是思維發散中突然想到而已... 05/18 20:24

推 kuoalan0819 : 在台灣叫集保。董事及大股東，掛牌滿半年可領回一半 05/18 20:25

→ kuoalan0819 : ，滿一年領回另一半。 05/18 20:25

→ kuoalan0819 : 通常大老闆要上市櫃前幾年，會部份把股份分散至親友 05/18 20:28

→ kuoalan0819 : 或個人投資公司 05/18 20:28

→ kuoalan0819 : 只要親友或該投資公司不當董事，也不是大股東（定義 05/18 20:30

→ kuoalan0819 : 是5%以上），就不會被集保 05/18 20:30

→ kuoalan0819 : 如果想賣股，就賣這些户頭的股票 05/18 20:31

→ ff760725    : 那麼如果沒有進行分散的話，集保期間內可以將個人 05/18 20:58

→ ff760725    : 投資公司整個賣出嗎？ 05/18 20:58

→ linyuchuen  : 好問題，想知道+1 05/18 21:07

推 yannicklatte: 推認真推文 05/18 21:41

→ winston06   : 伯伯您好 05/18 22:23

推 kirinstar   : 董事大股東要強制集保，若前述人強制集保股數未達法 05/19 01:07

→ kirinstar   : 定成數，公司就要協調其他股東自願集保，這些人在 05/19 01:07

→ kirinstar   : 閉鎖期不能賣 05/19 01:07

推 kirinstar   : 一般A董事都會透過親戚人頭設立甲公司持有發行公司 05/19 01:32

→ kirinstar   : 股票，甲不會當發行公司的董事或大股東，甲根本不會 05/19 01:32

→ kirinstar   : 被鎖集保，A利用甲賣發行公司股票就好，一般A不用 05/19 01:32

→ kirinstar   : 賣甲不會搞這麼複雜。不過要藏也要做漂亮一點，主 05/19 01:32

→ kirinstar   : 管機關還是會查，就有發行公司董事用fini帳戶持有 05/19 01:32

→ kirinstar   : 股票未申報被電 05/19 01:32
