作者zakijudelo (Zack)看板Stock標題[請益] 有沒有主力只吃不拉，但會小吐的時間Thu Apr 13 23:01:22 2023
目前正在觀察一檔冷門股
有一個券商分點的主力幾乎每天吃固定的量
常常是吃到當天最多的那個
並且維持在一個價位在吃貨
只要有人賣到那附近他就吃多一點
像在撐盤

但拉上去他就不再買
甚至還會小吐出一些
把價格打下來
(因為成交量偏低
所以容易造成這情況)
簡直技術線圖就是它在畫的一樣

有人看過這種主力？
或是說這種操作手法普遍嗎？

推 roder       : 技術線圖不是主力畫難道是你畫??04/13 23:02

推 YJM1106     : 你說國安基金喔04/13 23:02

推 nbarepeat   : 哪一檔04/13 23:03

推 handsomecat3: 我也當過冷門股主力啊，玩起來很爽，幾十萬就可以04/13 23:03

→ handsomecat3: 享受出貨的快感。04/13 23:03

推 xephon      : 吃貨可以吃半年，忽然發動就是漲停，給你參考04/13 23:03

推 One102bird  : 很多 有時候突然不買 修理想吃豆腐的散戶04/13 23:04

→ One102bird  : 還有一直吃貨 但股價一直往下噴的04/13 23:04

推 omanorboyo  : 沒人在乎沒量的一堆吧04/13 23:05

→ pisu        : 你是在說台積電嗎 外資控盤的04/13 23:05

推 handsomecat3: 不過一檔的主力可能好幾個，小主力上面有大主力，04/13 23:05

推 rbull       : 那不就公司派默默吃貨04/13 23:06

推 zxcv91039   : 說出來 明天集中漲停阿04/13 23:06

→ handsomecat3: 當個最小的主力也不錯。04/13 23:06

推 pubg1106    : 想了解哪一檔 看看籌碼04/13 23:07

推 ai8051      : 有,量小的很多都這樣玩04/13 23:07

→ One102bird  : 量小的股 他要滑價很大洗你很容易 04/13 23:08

推 oplk        : 肉粽吧  東進武嶺一騎到關原就肉粽吃到飽拉不出來04/13 23:09

→ fdkevin     : 把哪一檔說出來明天ptt法人就進攻了 04/13 23:10

→ oplk        : 一直往上騎海拔高迴轉速低還會反胃想小吐ZZZZZZ 04/13 23:10

推 mm5566t     : 你可以試試看狂買外盤 跟他比財力04/13 23:11

→ oplk        : 靠杯喔以為這裡是單車版  拍謝 04/13 23:12

推 One102bird  : 笑死 04/13 23:12

推 jieen0604   : 便秘壓迫到腸跟胃吧 04/13 23:12

推 handsomecat3: 買這種就是不要追高，分批買，耐心等發動 04/13 23:14

→ handsomecat3: 在底部買、跌的時候分批吃 04/13 23:15

→ felixr0123  : 很多股票都這樣 吃半年到一年的都有 就是要耐心等發04/13 23:17

→ felixr0123  : 動04/13 23:17

推 truelove356 : 最近低接5263 04/13 23:17

→ handsomecat3: 不過有時想這主力吃那麼多還拉不上去，那誰還能拉動 04/13 23:18

推 dalyadam    : 你是不是在說台積電 04/13 23:19

推 stevelovkaka: 哪一檔說出來讓PTT法人幫妳拉阿XD 04/13 23:21

推 qwe22992168 : 講出來啊 講出來啊 講出來啊 講出來啊 鄉民準備好了 04/13 23:23

→ zakijudelo  : 還是說，不是不拉，只是時候未到，好奇主力的目標 04/13 23:25

→ zakijudelo  : 量要吃幾張 04/13 23:25

→ Minihil     : 不一定會發動阿 也許是公司派穩籌碼和股價而已 04/13 23:25

→ Minihil     : 每年有配息的話還會填一下息XD 04/13 23:26

推 joygo       : 抓籌碼本來就是最強的技術，還有你可以看新聞，沒 04/13 23:26

→ joygo       : 事誰會去寫？ 04/13 23:26

推 hutten      : 這種的你要拉週K或月K去看走勢 04/13 23:31

推 pmes9866    : 無垢巨人 04/13 23:32

→ ant345345   : 講出來ptt法人直接拉到漲停 :) 04/13 23:32

推 cocs8910    : 哪一檔啊？最近在看的5355很像這種買法 04/13 23:34

推 opencat     : 拉太快只是幫其他主力抬轎 還有被倒貨的風險 = = 04/13 23:37

推 sssss05     : 4173嗎？ 04/13 23:38

推 idlewolf    : 你都說冷門股了 還問阿 當然是主力在畫線阿 04/13 23:39

→ idlewolf    : 不然誰畫線 ptt法人嗎？ 04/13 23:39

推 x112288     : 是不是，前幾天閒聊有推？ 04/13 23:41

→ tinybunny   : 有啊 仔細看還不少 默默吃幾天才會被發現 04/13 23:42

推 zag46900    : 好奇3290 融資不知道在衝啥 04/13 23:44

→ tinybunny   : 你跟著吃要分筆偷偷跟，主力本厚隨便一玩你就慘慘 04/13 23:45

推 alfi2016    : 2911？？ 04/13 23:46

推 toroyang    : 別一直叫人公布股號啦，股板慣性來看，不是表示原p 04/13 23:48

→ toroyang    : o成本還沒拉開，漲兩根你就會知道了 04/13 23:48

推 freeclouds  : 威強電 每天小吃 但是股價向下或橫盤 04/13 23:51

推 allen73420  : 讓ptt法人幫你 04/13 23:51

推 ginwine     : 你那種可能是地緣劵商or業內中實戶 這種就傳統的左 04/13 23:52

→ ginwine     : 側交易 靜靜等利多發酵 短期很洗 04/13 23:53

推 jason0606   : 我知道你在說哪檔 元大天母 董監改選 04/13 23:57

→ suspend     : 大家都好懂主力 04/14 00:00

→ distantblc  : http://i.imgur.com/6hUFfA1.jpg 04/14 00:02

→ zakijudelo  : https://i.imgur.com/sbFzSdO.png 04/14 00:05

推 k862479k    : 不是中華電 就是 台積電 的啦 04/14 00:09

推 sssss05     : 原來中華電和台積電是冷門股喔 04/14 00:12

噓 ilovecat5566: 滿心嗎？ 呵呵 04/14 00:13

推 SamWhite    : PTT法人進去幫你直接拉漲停 04/14 00:13

推 stevelovkaka: say it! 04/14 00:13

→ jerrylin    : 有啊  大型股的時候 04/14 00:17

推 Van0424     : 2022 04/14 00:25

噓 belas       : 燿華外資連吃好幾天今天一次吐出來 04/14 00:27

推 GivemeApen  : 籌碼看看就好啦 根本不知道那個分點背後是誰買什麼 04/14 00:29

→ GivemeApen  : 意思的 04/14 00:29

推 kenqoo810330: 有發行可轉債的公司，有時候會有這個狀況 04/14 00:31

推 ggHan       : 只吃不拉，你在說貔貅嗎？ 04/14 00:40

推 starfirerex : 3042嗎 主力吃半年以上了呢 04/14 01:00

推 junibookye  : 時候未到 上還下 他決定 04/14 01:02

推 angelo98    : 6821？ 04/14 01:21

→ ms0084230   : 9933？ 04/14 01:48

推 iamten      : 籌碼可以騙人，他又不一定只有一個帳戶 04/14 01:59

→ baboc       : 有看過一檔年年虧損 但是某時間就會大量吃貨 04/14 02:10

→ baboc       : 過幾年才知道要入主 當大股東之類的 04/14 02:11

推 TP62842UL3  : 很正常啦，尤其冷門小股你敢買太多就會把你砸回來 04/14 02:14

推 u327825     : 很多都是主力固定維持5%殖利率在護 04/14 02:17

噓 KadourZiani : 一大堆在意淫主力如何抽插股票的。尼以為主力不知道 04/14 04:13

→ KadourZiani : 尼在意淫他嗎XD 04/14 04:13

推 clusis      : 分點籌碼就問權證小哥 04/14 05:18

推 chibmw      : https://i.imgur.com/GB8KXaH.jpg 04/14 05:52

推 pessimism   : 這種很多啦！而且都用程式單，用一張去試插滑價， 04/14 05:58

→ pessimism   : 馬上就抽單換價 04/14 05:58

推 Wuoo        : 6133？ 04/14 05:59

推 yfroad      : 之前有聽說這種主力，在試有沒有其他主力在 04/14 06:33

→ yfroad      : 順便洗盤，洗一段時間可能長可能短，然後就噴 04/14 06:34

推 pziix       : 6133這種走勢也太M了 （被虐 04/14 06:46

→ Messi100    : PTT法人幫你拉到漲停 04/14 07:21

推 zeko        : 科科，一直買，怎麼不想哪來的籌碼一直倒呢？你以 04/14 07:30

→ zeko        : 為他在吃，換分點倒給你你也不知道 04/14 07:30

推 pisu        : 韭菜你凝視著主力 ，主力也凝視著你韭菜 04/14 07:51

推 jeff79723   : 有些冷門股，會有人花半年一年收籌碼...大家都在等 04/14 08:01

→ jeff79723   : 大甩轎的時候最後補貨... 04/14 08:01

→ jeff79723   : 有耐心的話，找到這種股票也不錯，慢慢買，胃納量也 04/14 08:02

→ jeff79723   : 不低 04/14 08:02

推 ajkofqq     : 很多 04/14 08:07

推 baliman     : 大國鋼也是阿 某分點吃一千張是想領股息逆 04/14 08:10

→ dly         : 財富密碼，低調 04/14 08:12

推 ss70239ss   : 聽起來像康永哥 04/14 08:19

推 ben192726   : 問就是6285，請PTT法人表演給我看 04/14 08:26

→ ojh         : 不就低買高賣的操作手法 04/14 08:28

推 Yisai       : 終於有人討論 04/14 08:39

推 jdjfghr     : 康永哥之前確實都這樣玩 04/14 08:41

推 YukiTW      : 康永哥就這麼玩 04/14 08:43

→ jash        : 管他要吃多久 直接等噴的時候跟車就好 04/14 08:53

推 waylank1234 : 主力本來是在某個區間吃貨啊，他們很嚴格控制成本 04/14 09:09

推 hihjk       : 壓低吃貨 美金30 04/14 09:43

推 gracefeather: 大概知道你說哪一檔  超級久的，他吐出一點時我還 04/14 09:45

→ gracefeather: 以為他要放棄了，沒想到幾天後又買回來 04/14 09:45

推 hihjk       : 等美金28就倒給他 04/14 09:48

推 kkevinhess1t: 你再開另一串標的文，Pitt法人幫你進場 04/14 12:04

→ sqt         : 啟碁，不用謝我 04/14 12:31

推 asas123sdsa : 康永哥 04/14 12:38

推 cityman9999 : 還沒到時機點，到時候配合新聞一次爆發 04/14 12:41

→ ll1117      : 其實每一隻股票都有主力，跟公司派配合的主力又不是 04/14 12:47

→ ll1117      : 每隻都穩賺，計畫趕不上變化的也很多，只是壓對一 04/14 12:47

→ ll1117      : 隻可以抵錯十隻而已 04/14 12:47

推 jimhall     : 如果實質營運佳 吃貨到私有化下市也沒虧 這時候低 04/14 16:04

→ jimhall     : 價吃貨不吃虧 04/14 16:04

推 jimhall     : 這種吃貨很彈性 可以入主當股東 也可以高價倒貨賺 04/14 16:07

→ jimhall     : 差價 賺多賺少而已 04/14 16:07

推 RS512       : 造市商：笑死 我在造市你他媽說我吃貨 04/14 16:46
