作者baby79080000 (Michael Chiang)看板Stock標題[請益] 泰山公司派心裡時間Sun Feb 12 23:34:45 2023

之前發一篇文章
大部分人是說可以空泰山

可是目前看來
省港旗兵也不是吃素的
就是像台幣一樣30關卡死守四行倉庫

已經盤了快2個月
到底詹家是否想說讓它買下公司算了？？

還是到5月左右就知道
是以後全家超商都是八寶粥
還是泰山變成殯葬股！！！

有人有比較具體看法嗎？
總覺得公司派有內鬼...沒有認真空下去~
不然這麼高質押
應該像卵蛋阿魯巴早爆了@@

推 TCB006      : 他們早就棄守了 02/12 23:42

推 stevelovkaka: 這種事內部人都不一定知道了…別碰吧 02/12 23:44

推 hirorei     : 下個月就GG了 02/12 23:44

→ lyhorcish   : 不是提假處分要來阻止了？家族應該還是懶得買股吧 02/13 00:32

→ freeclouds  : 會賣全家就是棄守了 不然幹嘛賣金雞母 02/13 00:51

→ freeclouds  : 經營權如果守得住根本不用賣全家股權 02/13 00:52

推 neo5277     : 可以請人出來唱歌啊 02/13 01:05

→ nakayamayyt : 兩邊持股差這麼多 公司派要逆轉應該也很拚 02/13 01:12

推 Assyla      : 會賣全家股份就是公司派放棄，所以要故意惡搞公司 02/13 01:16

推 newprimer   : 都要惡搞了，再把賣全家股票的錢全部買泰山的股票 02/13 07:47

→ newprimer   : 回來當庫存股呢？ 02/13 07:47

推 cityport    : 以績效獎金為名全發給員工比較名正言順 02/13 07:59

→ cityport    : 爽到員工，龍邦也沒有辦法哭夭 02/13 08:01

→ cityport    : 入到員工口袋的錢，龍邦也沒辦法討回來 02/13 08:02

→ cityport    : 讓龍邦兩頭空 02/13 08:03

→ Misscat16868: 哇！股東還有省港旗兵？拍電影喔！這些人當初怎麼 02/13 08:03

→ Misscat16868: 進到他們股東結構？能在公開巿場收購到40%以上都沒 02/13 08:03

→ Misscat16868: 港覺？ 02/13 08:03

推 c928        : 問就是歐印空 02/13 08:07

→ mdkn35      : 吃八寶粥吃到殯葬一條龍服務 02/13 08:21

→ cityport    : 罐頭塔用泰山八寶粥..有孝心..祖先會特別庇佑你XDD 02/13 10:13

推 k798976869  : 大利多 罐頭塔都用自家產品 省錢賺錢雙贏 02/13 11:18

→ lyhorcish   : https://i.imgur.com/z1KCxlP.jpg 呃，有人跑了呀 02/13 12:04

→ lyhorcish   : https://i.imgur.com/j3U2ysY.jpg 02/13 12:07

→ sundaystory : 一路給他空回十塊 02/13 14:33

→ y0112kimo   : 龍邦要斷頭有那麼容易嗎 02/13 16:11

→ gunsyak     : 管他經營權是誰 我就是看不慣無視股東的操作方式 02/13 16:59

→ wwpf0817    : 坐等泰山易主啦(敲碗) 02/13 17:37
