作者dick70043 (dick70043)看板Stock標題[請益] AI浪潮的終點？時間Sat Jul 15 19:19:36 2023
少年股神們好
阿肥很幸運在去年七月的時侯
買了廣達、英業達、神達、緯創、鴻海等伺服器類股，本來只是想放著當定存股每年追求6%的股息就心滿意足了，當初買的理由只是人對於手機的依賴程度越來越高，使用各種App的產品也越來越多，而且伺服器有其更換週期，推陳出新，各伺服器廠都有配合的品牌商，短期內不太容易被中資廠取代，所以預計放個十年以上再來處置…但是，就在這個但是…今年伺服器類股不用我說，各位股神耶看到了…幾乎已預支了50+年的股息給我，小弟不是短線仔，深信怎麼上來，怎麼下去，所以已經看不清這榮景可以吹多久…
我就問，是否該下車拿著這預支的股息轉戰其他高股息類股？請各位少年股神們給小弟一個建議…





推 zxcv91039   : AI=電子=台股=看不見終點 07/15 19:21

→ labihua     : 散戶最喜歡預設高點跟抄底 07/15 19:22

推 poisonB     : NVDA上1000 07/15 19:23

推 Kingjames66 : 就抓最後一隻老鼠阿 07/15 19:23

→ BlueBird5566: 自己都說人們對手機依賴程度越來越高 07/15 19:24

→ BlueBird5566: 那對AI的依賴程度也只會越來越高 這是趨勢 07/15 19:24

→ BlueBird5566: 現在賣了 以後要買回來要兩三百以上 07/15 19:25

→ BlueBird5566: 當年GG買在50的 有些人200就賣了 後來漲到688 07/15 19:25

→ AndyMAX     : 建議直接退休 辭呈砸老闆臉上 07/15 19:26

→ BlueBird5566: 去年七月就買的 根本不用怕最後一棒 07/15 19:26

→ BlueBird5566: 繼續抱著 等nvda跌破月線再賣就好了== 07/15 19:26

推 tonyparker18: 真的是跌破月線再賣就好 中間不管怎麼洗就抱緊就對 07/15 19:27

→ tonyparker18: 了 07/15 19:27

→ BlueBird5566: 只要NVDA一直漲 台廠概念股就是跟著一直漲 07/15 19:27

噓 TroyeSivan  : ………… 07/15 19:27

推 s56565566123: 少年股神 07/15 19:28

推 sanwan      : 回檔五日線跌破賣掉，已經夠本了 07/15 19:29

→ tctv2002    : 可以分批賣 07/15 19:32

推 sismiku     : 認真說 要賣 07/15 19:36

噓 inoce       : 廣達上看500 07/15 19:38

推 jacklyl     : 回頭去看看2011賣台積電的後果是什麼 給你參考 07/15 19:39

推 djyunjie    : 那你把那50年的部分賣掉轉別的投資阿 還要我教 07/15 19:40

推 CaTkinGG    : 炒底成功耶 撐過去年這是你該賺的 07/15 19:42

推 GoGoRoll    : 同樓上，先看NVDIA止住漲勢 07/15 19:43

推 ryusenming  : 高級操作:換成還沒起漲的AI概念股 07/15 19:46

推 Orianna     : 蘋果發布iphone後 蘋果股價終點在哪 07/15 19:46

推 siki588     : 提前拿到預想的就走 還有再高與你無關 07/15 19:48

推 armorblocks : 沒有終點! 07/15 19:49

推 ryusenming  : 好想看你的庫存損益 拜託 07/15 19:50

推 umaga1      : 看看合一中天當初怎麼上去的 後來又怎麼下來的 07/15 19:51

→ umaga1      : 單純炒題材 沒實際營收貢獻的 很快就現出原形 07/15 19:51

→ mioco       : 怎麼上去 沒有顯著的營收 就怎麼下去 07/15 19:52

推 snowangelic : 看戲    加油 07/15 19:54

推 bear31223   : 就是還沒實質營收貢獻所以還可以繼續做夢繼續飆 當 07/15 19:54

→ bear31223   : 初航運就是營收都算得出來被預知了才會反轉開崩 07/15 19:54

推 Thomson1014 : 羨慕文 07/15 19:55

推 mioco       : 這樣說的話 飛機營收也都算出來了 該準備降落 07/15 19:55

推 chanel1259  : 存股剛好沒有鴻海怎麼輸 07/15 19:55

推 papapatodo  : 放著應該有高點 07/15 19:56

→ mioco       : 不覺得台灣這些漲得比nvda誇張很多的代工有那麼棒 07/15 19:56

推 bear31223   : 所以飛機禮拜五就開始降落了啊 沒看到殺一大根 07/15 19:56

→ mioco       : 的營收  握這些代工股靜靜地等大戶炒完再賣 07/15 19:57

推 ledmstony   : 好爽 看看NVDA 還沒跌就不用賣 07/15 19:59

推 mioco       : nvda周五從漲4%變成跌1% 半根了 應該要整理一下 07/15 20:04

推 Jerrylin1212: 又一位少年股神 07/15 20:05

推 arhuro      : 既然本意是存股還用問 就抱上去再抱下來 才是真存股 07/15 20:05

→ faultless   : 看輝達什麼時候回檔 07/15 20:06

推 Adrian      : 和碩幫忙炒到150可以嘛 07/15 20:07

推 daviidd     : 廣達今年至少300，別傻傻被洗下車喔～ 07/15 20:07

推 umaga1      : 就跟某兆豐王一樣 說股息cover每天 兆豐漲到45還不 07/15 20:07

→ umaga1      : 是賣了 07/15 20:07

→ umaga1      : 賣掉多賺十年的股利 當然要賣 07/15 20:08

推 stanleyiane : 問就是沒有終點！！ 台積電連1000都沒碰到呢 07/15 20:10

→ StarRoad    : 賣掉啊  股價沒回一半就不買，反正你都轉40年股利 07/15 20:11

→ StarRoad    : 了 07/15 20:11

推 stocktonty  : 浮動損益達到一棟樓就換過去 像2年前長榮一樣 07/15 20:11

→ maxeffort   : 看NVDA破月線出                    存股變飆股難受 07/15 20:11

推 s56565566123: 賣掉直接領10年股利 絕對先出一趟 入袋為安了 07/15 20:12

推 etop        : 等老蘇ㄧ鍵出清 轉放空 07/15 20:13

噓 s1612316    : 認真回你 沒有終點 只有營收大賺或小賺的差別 07/15 20:14

推 a9940597    : 後天就是終點 07/15 20:15

噓 s1612316    : 一路漲到科技奇點 慢慢的錢也不重要了 07/15 20:15

推 a052612565  : 分批賣壓 07/15 20:17

推 futley      : 看不見終點的！緯創起碼要先到1000才有可以休息 07/15 20:18

推 a85201207   : 下禮拜 07/15 20:19

→ swbthj      : 台股兩萬大行情 主升段ING進行式 等大盤兩萬再說 07/15 20:20

→ asdf6969    : 科技始終來自於人性、一直很難去反駁這句經典。 07/15 20:21

推 djyunjie    : 緯創股神很多啦 以前就定存神股 07/15 20:25

推 ysb727      : 請教各位大大全部換成緯創是正解？ 07/15 20:27

推 tomdavis    : 是 都預支50年股息了 轉去你其他存股領息的標的吧 07/15 20:31

噓 kentelva    : 看到ai榮景可以多久就好笑。長線來說，你有生之年 07/15 20:34

→ kentelva    : 都是AI榮景 07/15 20:34

推 mioco       : 有生之年都AI榮景 所以緯創應該可以上2000了吧 07/15 20:36

推 spiral0857  : 會害怕就代表還有漲的空間，當你覺得還想要更多的時 07/15 20:36

→ spiral0857  : 候就要跑了 07/15 20:36

推 nisi0773    : 在想要不要拿房子去抵押 All In AI 了 07/15 20:37

推 qoop3       : 問就是噴 07/15 20:38

推 joetu       : 問就是沒有終點 07/15 20:41

→ Lotso0217   : 賣了等下來再存啊 07/15 20:43

→ shawn0205   : https://i.imgur.com/37WSQf3.jpg 07/15 20:47

推 prostar     : 手機浪潮2008開始  你看何時結束? 07/15 20:47

推 ohsexygirl  : 哈，買天力離岸喔，其實不錯 07/15 20:47

→ prostar     : AI應用都還沒普及 07/15 20:47

推 glmkk       : 你就抱上抱下就好啦 07/15 20:49

推 pacino      : 你買的不是AI骨，是AI皮。快逃 07/15 20:54

→ StarRoad    : 代工廠不要說毛利變五倍十倍了，只要三倍就一堆人 07/15 20:57

→ StarRoad    : 冒出來跟你搶利潤了。技術護城河有限 07/15 20:57

推 meowgy      : 8月中看nv的財報 07/15 21:02

推 redbeanbread: 20均下彎 07/15 21:04

→ armorblocks : 手機浪潮?就只剩蘋果獨霸  其他都不行了 07/15 21:09

推 omanorboyo  : 到現在還沒下車已經很強了.. 07/15 21:14

→ omanorboyo  : 緯創50 廣達100 不知道跑多少人 07/15 21:14

推 prostar     : 至少會到普及大概5-10年 07/15 21:14

推 tonyparker18: https://i.imgur.com/6k60GwK.jpg 07/15 21:16

→ tonyparker18: 這張AI畫的 07/15 21:16

→ prostar     : 因為機密問題各家都會有自己的AI伺服器 07/15 21:16

推 AndyMAX     : AI伺服器有這麼好做 華碩早就幹掉戴爾惠普 07/15 21:18

推 tonyparker18: https://i.imgur.com/yrk4vKF.jpg 07/15 21:18

推 KH91        : 前妻賣股 07/15 21:26

推 chocoball   : 現在的AI想像大概就是以後所有生活都要AI了 07/15 21:27

→ chocoball   : AI排骨飯 AI霜淇淋 AI外套 AI水瓶 AI衣櫃 桌子 等等 07/15 21:29

→ Mosin       : 深信怎麼上來，怎麼下去　　那就下車啦 07/15 21:35

推 prostar     : 說真的如果覺得是AI沒什麼用就趕快下車吧 07/15 21:36

推 kklighter   : 賺爛 07/15 21:38

→ diabolica   : 這麼快就在想終點 07/15 21:42

推 BossGibbs   : 沒有一套招數可以賣在最高點的，投資順心，不要貪就 07/15 21:45

→ BossGibbs   : 好 07/15 21:45

→ bulabowu    : 很好奇 預設高點的人 當有大回檔修正時會敢買嗎 07/15 21:49

推 y932987     : AI應用很多 不是空有其表 用十年來看 現在很便宜 但 07/15 21:53

→ y932987     : 用短期看現在漲很多 07/15 21:53

→ Skycrane    : 提早退休 07/15 21:56

→ IBIZA       : 才開始而已是在終點甚麼 07/15 22:00

→ IBIZA       : 參考一下網路革命  一開始cisco也是大漲 然後第一波 07/15 22:01

→ Alwen       : 現在超智障的 網路泡沫也持續惹五年 07/15 22:01

→ IBIZA       : 受益廠商, linux概念股跟Yahoo大漲, 但真正贏家四五 07/15 22:02

→ Alwen       : 然後才半年一狗票人跳出來喊這是2000年要崩惹 07/15 22:02

→ IBIZA       : 年之後才浮現, 之後就強了十幾年 07/15 22:02

→ IBIZA       : 現在NVDA大漲只是複製當時的第一波而已 07/15 22:03

→ IBIZA       : AI 革命最終贏家  殺手級應用可能都還不知道哪家 07/15 22:03

→ Alwen       : 現在也不是2000年那時代惹... 07/15 22:03

→ Alwen       : 哀哀 現在資本密集的程度遠非2000年那時候 07/15 22:03

→ Alwen       : 現在新創流行賣個好價錢給科技巨頭併購然後退休 07/15 22:05

→ IBIZA       : 這些事情2000年的時候就有了 07/15 22:06

→ IBIZA       : 小牛的Mark Cuban就是把自己創的Broadcast.com賣給 07/15 22:06

→ Alwen       : 光是設計AI晶片  GG先進製程那個開發成本.... 07/15 22:06

→ Alwen       : 新創公司根本玩不起= =... 07/15 22:07

→ IBIZA       : 雅虎, 馬一龍把paypal賣給eBay 07/15 22:07

→ IBIZA       : 幹嘛自己開發晶片... 07/15 22:07

推 AndyMAX     : 應該類比天國一輝 生技元年 07/15 22:08

→ Alwen       : 有很多新創公司宣稱自己在設計晶片阿XDD 07/15 22:08

→ IBIZA       : 鏟子很重要 但不是最重要的 07/15 22:08

→ Alwen       : 雖然我都覺得這些小公司不是被併購就是剩吃屎一條路 07/15 22:08

→ IBIZA       : 網路革命 也是有硬體商受惠  但最終真正贏家都是網 07/15 22:08

→ IBIZA       : 路應用的巨頭 07/15 22:08

→ IBIZA       : NVDA其實很像當初的cisco跟做網路晶片的博通 07/15 22:10

→ IBIZA       : 或是高通 07/15 22:10

→ Alwen       : 還是有差啦.. 那時候大家還可以來一起玩 07/15 22:11

→ IBIZA       : 其實差不多 07/15 22:11

→ Alwen       : 現在玩得起的 只剩AMD跟NV而已  AI模型變化太激烈 07/15 22:11

→ IBIZA       : cisco當年也是壓倒性獨佔 07/15 22:11

→ IBIZA       : 但隨著其他廠商硬體效能接近 07/15 22:12

→ Alwen       : ASIC開發時間太久惹 做出來後 流行的模型早就又換 07/15 22:12

→ Alwen       : 花超過1B 去開發一個沒人用的晶片... 07/15 22:12

→ IBIZA       : AI模型是軟體部分  不是晶片問題 07/15 22:12

→ IBIZA       : 硬體效能的部分 幾年內大概就會有很多堪用的出來 07/15 22:13

→ IBIZA       : 各家也都在做了 07/15 22:13

→ IBIZA       : 等台廠做的堪用  硬體部分大概就變紅海 07/15 22:14

→ IBIZA       : 真正贏家幾年後才會知道  也許是檯面上幾家巨頭併購 07/15 22:20

→ IBIZA       : 也許會有黑馬出線  現在都才剛開始起跑 07/15 22:20

推 suendy      : 老船長也AI了，越來越多投顧AI 07/15 22:29

→ IBIZA       : AI革命就新一波的網路革命  會顛覆整個世界的行為 07/15 22:33

→ IBIZA       : 模式跟商業模式 07/15 22:33

→ IBIZA       : 聊天機器人就當年的搜尋引擎  一開始yahoo領先 07/15 22:34

→ IBIZA       : 但沒有領先到最後  這次chat GPT會不會一路領先到 07/15 22:34

→ IBIZA       : 終點也還沒人知道 07/15 22:35

→ IBIZA       : 還有更多更多的殺手應用 現在可能都還沒出現 07/15 22:35

→ IBIZA       : 網路革命最後勝出的分幾個區塊  一個商業邏輯 微軟 07/15 22:38

→ IBIZA       : 一個消費 AMAZON  社群FB  搜尋引擎跟個人整合應用 07/15 22:39

→ IBIZA       : Google 07/15 22:40

→ IBIZA       : 這些如果早期有眼光投資  收益都是十倍百倍 07/15 22:40

→ IBIZA       : NVDA會不會笑到最後  是cisco還是apple, 現在也都 07/15 22:43

→ IBIZA       : 難說 07/15 22:43

推 kanehhh     : All In概念股看不到終點 07/15 22:50

→ armorblocks : 現在有潛力股的新公司 都會被巨頭直接買下來 跟以前 07/15 22:53

推 alfi2016    : 浪奔 浪流 浪裡滔滔江水永不休 07/15 22:53

推 b0117       : 才剛開始，就不敢玩了….！？ 07/15 22:53

→ armorblocks : 百家爭鳴的狀況不一樣了 07/15 22:53

→ IBIZA       : 以前Yahoo跟eBay也買一堆公司啊 07/15 22:54

→ IBIZA       : 但真的有潛力變龍頭的  不見得要賣你 07/15 22:55

→ IBIZA       : google引擎1997年也曾經一度要賣給Yahoo 07/15 22:56

→ IBIZA       : 但Yahoo沒有買 07/15 22:56

→ IBIZA       : 2006年FB也曾經開價12億 Yahoo也沒買 07/15 22:57

→ IBIZA       : 你有機會併購  就一定有足夠眼光選到買到對的公司? 07/15 22:57

→ IBIZA       : 當初FB給Yahoo選到買到 是不是還一定能成為勝者? 07/15 22:58

→ IBIZA       : 這都太難說了 07/15 22:58

噓 ck326       : 其實原po問的應該是指股價，而不是AI的發展 07/15 22:59

推 andytank    : 下元九運AI很熱的 07/15 23:03

→ armorblocks : yahoo 就很奇怪 反而花大錢買一些不太相關的公司 07/15 23:03

→ armorblocks : 看起來沒落也是理所當然的 07/15 23:04

推 EddieWuRJJ  : AI股輪流被關的時候 跟當時長榮陽明萬海一樣 07/15 23:18

→ chocoball   : 那時候YAHOO根本覺得搜尋引擎是垃圾阿 07/15 23:38

→ chocoball   : 因為他們追求的是盡量把流量留在自家的服務社群裡 07/15 23:39

推 likeaks     : 我只能說身邊很多大嬸買台積電20-30張30 40塊的 都 07/15 23:39

→ likeaks     : 爽爽到老了 07/15 23:39

→ chocoball   : 搜尋很快找到好的網站出去了 根本沒獲利 07/15 23:40

→ IBIZA       : 是 1997年如果google引擎賣給Yahoo, Yahoo很可能根 07/15 23:47

→ IBIZA       : 本也無法發展出後來google的獲利模式 07/15 23:47

推 delightboy  : 投資金律有寫到類似的東西 07/16 00:04

推 stlinman    : 我建議改投台灣大盤指數，台股長期殖利率4%以上。 07/16 00:37

→ stlinman    : 不過要分批買，等PB小於2或是PE低一點再多撿一些。 07/16 00:39

→ invidia     : 當然是抱著上山再抱著下山 07/16 00:58

推 vatog       : 人類對手機、筆電、PC的依賴一直都很高啊 可是你會 07/16 01:01

→ vatog       : 記得誰是代工他們的嗎? 07/16 01:02

推 Kobe5210    : 股價跟產業發展就是老人與狗 07/16 01:14

→ Kobe5210    : 只不過初期拴住狗的繩子，會特別長，狗會跑的遠一 07/16 01:14

→ Kobe5210    : 些 07/16 01:14

推 strlen      : cisco老實講不能跟NV比 技術護城河差非常巨大 07/16 01:53

→ strlen      : 唉 這個自己有興趣去查就知道 絕不是大公司砸錢就搞 07/16 01:53

→ strlen      : 得出來的 要砸錢誰不會砸 美科技業什麼沒有錢最多 07/16 01:54

→ jayppt      : cisco不能和nv比我也是笑笑 真太太小看思科了 07/16 03:18

→ jayppt      : 以前的失敗者 例如沒活過網路泡沫的sun microsystem 07/16 03:19

→ jayppt      : 技術底子“護城河”其實都非常寬 07/16 03:20

→ jayppt      : 只有技術領先 是不足以保證成功的看看suns 看ibm 07/16 03:21

推 forsenbaj   : 聯準會宣布開始降息的那天 就是AI崩跌泡沫化的時候 07/16 05:45

→ forsenbaj   :  會長得很像2001～2002的網路泡沫化 07/16 05:45

→ m10117013   : 噴到我退休 不要不信 07/16 06:45

→ Feting      : 炒到聯準會降息代表至少還有接近一年可以噴，你要 07/16 07:41

→ Feting      : 確定耶，根本還在魚唇 07/16 07:41

推 gostt       : 總統大選 07/16 08:00

→ billionaire : 該出了 07/16 08:04

推 saygogo     : 技術護城河很深的公司,怕的不是人家技術比他先進, 07/16 08:55

→ saygogo     : 他們真正害怕的是不知道哪來的不世出的天才,不知道 07/16 08:55

→ saygogo     : 去哪裡找到一條直升機,直接飛過去你護城河在生都沒 07/16 08:55

→ saygogo     : 有用 07/16 08:55

推 kentelva    : 重點不是ai浪潮持續多久，而是哪一家公司能貢獻最 07/16 11:00

→ kentelva    : 大的價值 07/16 11:00

→ kentelva    : 但這個答案目前是msft,Google,Nvda,TSLA. 但未來是 07/16 11:00

→ kentelva    : 會持續動態改變的 07/16 11:00

→ kentelva    : 當然，如果你談的是短線，我只有一個建議，不要玩 07/16 11:02

推 kentelva    : 然後長線來看，我不會覺得硬體公司會貢獻最大產值 07/16 11:04

→ kentelva    : ，這應該很明顯 07/16 11:04

→ StarRoad    : 30年來各種科技革命，真正活下來還發光發熱的硬體 07/16 11:16

→ StarRoad    : 沒幾家，IBM CISCO之類有技術堡壘的也都早早轉型。 07/16 11:16

→ StarRoad    : 更沒印象有幾家代工廠能活著遑論賺大錢 07/16 11:16

推 jasonsby    : 原本也是想穩穩抱股利，後來已經超乎未來股利收入 07/16 11:48

→ jasonsby    : 所以賣出，端看怎麼拿捏 07/16 11:49

推 azaz12345   : 賣掉啊 丟定存就好了 07/16 17:17

推 pkh1234     : 換個方式想已經穩賺不賠了 存股還有賣的理由嗎 07/16 19:23

推 Nexpring    : 少年股神 07/16 19:27

推 gc1319      : 估值過高就會往下噴了 07/16 23:46

→ strlen      : 所以我才說很多人根本不懂NV在幹麻 還說是硬體商... 07/17 01:38

→ ymlin0331   : 現金才是錢，股票不是喔 07/31 19:30
