作者AccurateBell (神準貝爾)看板Stock標題[請益] 信貸3.5%，能借來投個股嗎時間Sun Aug  6 08:22:13 2023
其實接觸生命週期的概念很久了，但一直沒有膽去實行

投資金律：泡沫破滅的燃料往往是借來的錢或融資交易




但最近新工作漸穩，加上股市有小回檔，因此興起了借貸投資的概念

看了一下有來往來的銀行 APP，不用準備任何文件、馬上撥款的最佳利率是 3.5%

可以借來投資嗎？打算買些金融股跟低基期的牛皮股


1. 借阿

2. 還在糕點不要借

3. 去找真人業務談更低的利率

4. 不要借，把 0050 賣掉拿去買槓桿 ETF 算了


推 pru5566     : 借08/06 08:22

推 ohsexygirl  : 3.5不貴嗎08/06 08:22

推 Beanoodle   : 不借要上2萬了08/06 08:24

→ ninedreamer : 你高興就好08/06 08:24

→ asl330      : 太高我覺得08/06 08:25

推 sqt         : 太貴，找3%或3%以下的借貸方式.ex 房屋增貸08/06 08:27

推 johnny7757  : 元大銀行吧？08/06 08:28

推 rainsilver  : 2%以下再考慮 你這麼高代表條件不適合用信貸08/06 08:28

推 Messi100    : 2%再借08/06 08:28

推 lolpklol0975: call 訊來了 坐穩了08/06 08:30

推 markg555    : 6%都在借了！但我是理財型做短期，所以算天數的利08/06 08:31

→ markg555    : 息！我另外3%內的存配息基金跟債券過半年開始賺08/06 08:31

推 sirins      : 找需要文件的談更低，要懶惰就借，反正錢你的08/06 08:32

推 michael0419 : 3.5%也太高了吧08/06 08:33

推 badname     : 太高08/06 08:34

噓 kas1106     :08/06 08:35

→ kas1106     : https://i.imgur.com/A7YeG2z.png08/06 08:35

→ joneall     : 3.5%風險高不划算08/06 08:35

→ ojh         : 手上已有0050的話拿去質押就能借到2%多的利率了08/06 08:35

→ kilo7       : 是不是少年股神就看這次歐印了08/06 08:37

推 bdbddbdb    : 沒錢就不要想借錢翻身。08/06 08:38

→ z7956234    : 3%以上都很爛08/06 08:38

推 dosiris     : 都快末升段了才借08/06 08:39

噓 cir78918    : kas太狠惹-.-08/06 08:41

推 cindy033    : 太貴08/06 08:41

推 ksjeff0928  : 借信貸很看財力和時機,去年到今年半上年,銀行大量08/06 08:43

→ ksjeff0928  : 放款,利率容易拿到很低~下半年後銀行看到升息減緩,08/06 08:43

→ ksjeff0928  : 又開始縮了.08/06 08:43

推 fvx335      : 2.06路過(....哼)08/06 08:43

→ gest7240    : 3%以上 都很爛 不要借08/06 08:43

推 BruceChen227: 3以上太高啦 不然就丟正二08/06 08:44

推 JOKIC       : 末升段借來空臭了嗎？08/06 08:44

→ JOKIC       : 借與不借應該看你操作率來判斷…08/06 08:44

推 cindy033    : 把你的0050拿去股票質押08/06 08:45

推 GoToCHT     : 2%再借08/06 08:45

推 kutkin      : 3.5可以呀，可是你要攤本金08/06 08:46

→ kutkin      : 用融資或是質借比較沒這問題08/06 08:46

→ bbgopher    : 股版壞人多，千萬不要借錢玩股票，朋友玩殘自己人生08/06 08:47

→ kutkin      : 不是什麼2% 3.5%的問題08/06 08:47

推 GoGoD       : 問就是一律借貸投機，再質押再投入08/06 08:47

→ kutkin      : 主要是現金流能不能過去08/06 08:47

推 nodnarb1027 : 我怕了08/06 08:48

→ kutkin      : 我是拿去買除息的 8.30股息就要入帳了08/06 08:48

→ kutkin      : 加上自己買的 已經把未來一年的應繳本息拿回來08/06 08:49

→ kutkin      : 所以我每年都用股息去付貸款08/06 08:50

推 ttsieg      : 你保證3%收益 應該可以在板上借到幾百萬08/06 08:50

噓 loopdiuretic: 好高.....08/06 08:51

→ kutkin      : 3%如果非千大 是正常利率08/06 08:51

→ kutkin      : ptt真的臥虎藏龍08/06 08:51

推 ksjeff0928  : 我閒閒時會接電銷的起來聊天XD~最近幾間傳統銀行電08/06 08:52

→ ksjeff0928  : 銷都說2%以下的要求變很高.08/06 08:52

→ kutkin      : kas1106的圖真的好笑08/06 08:52

→ Minihil     : 我的想法是需要問這種問題的一律別借08/06 08:52

→ ksjeff0928  : 補一下,我自己是1.8%,已跟完全部升息08/06 08:54

推 kutkin      : https://i.imgur.com/TPBdI8V.jpg08/06 08:54

→ kutkin      : 這種人給他借2%也是畢業吧08/06 08:54

推 hungyichan  : 搞半天是個賭徒==08/06 08:55

推 kis28519    : 借 配當沖=賺爛08/06 08:55

→ Kenhon      : 還會噴一波 還不借爆 快來幫忙抬橋 cc08/06 08:55

推 snpr        : 2%一下再借08/06 08:55

→ kutkin      : 總是可以賣到最低 買在最高08/06 08:55

→ kutkin      : 2020 2022都這樣08/06 08:56

推 sonota      : 快到山頂了才要進場… 等著吹冷風？08/06 08:56

→ ksjeff0928  : 啊...沒看到原po的情況,建議沒想清楚自己的策略前,08/06 08:57

→ ksjeff0928  : 不要使用槓桿QQ~08/06 08:57

推 j0588       : 現在台股低基期的股票很少了吧...08/06 08:57

推 Jerry469    : 信貸不是2%上下嗎？08/06 08:57

推 redbeanbread: 202003 202209都是波段低點08/06 08:57

推 kutkin      : 2%上下那是千大仔才有08/06 08:58

推 littlelaba  : 3.5......是要賺個鳥喔08/06 08:58

推 GoGoRoll    : 3.5真的不要，要為了賺贏3.5%擔那個風險沒必要08/06 08:58

→ kutkin      : 反正他就不是 2% 3.5%的問題08/06 08:58

→ kutkin      : 會賺的 融資4.5%也在賺08/06 08:59

推 Iamjkc      : http://i.imgur.com/AwOe2jZ.jpg08/06 09:00

→ Iamjkc      : 3.5%有點太高  多談談吧08/06 09:00

推 Azazer      : 你回去看看你自己的投資策略，你怎麼有勇氣去貸款08/06 09:00

→ Azazer      : ？08/06 09:00

推 tumusi      : 我是房貸增貸750W，分期30年，利率2.2%，然後歐in08/06 09:01

→ tumusi      : 2倍，3倍Qqq08/06 09:01

推 hypoge      : 借來追高殺低 再多也不夠陪賠08/06 09:02

推 kutkin      : 你信貸259萬 月薪至少8-10萬 跟他說沒參考價值吧08/06 09:02

推 diabolica   : 別08/06 09:02

→ kutkin      : +0.24% 那是很好的工作才有08/06 09:02

推 wolf0000    : 等回萬五再進場08/06 09:04

→ ck326       : 借錢買個股是找死08/06 09:05

推 kutkin      : 他大概年薪50幾萬而已 大概貸80緊繃08/06 09:06

推 ksjeff0928  : 銀行現在很縮~最近問到1.9%的case,借了500以上08/06 09:06

推 xupmc       : 覺得挺貴的阿  跟給薪銀行借不過超過3%08/06 09:07

→ j0588       : 去年10月的時候不貸，現在才想貸...08/06 09:08

→ baychi999   : 3.5%你貸的下去喔08/06 09:09

推 cindywu50   : 不可慮青年房貸嗎？08/06 09:09

→ cindywu50   : 考慮08/06 09:09

推 wuntony     : 想借就借啊 自己負責08/06 09:09

推 forsenbaj   : 沒有任何一檔個股是穩定的 且現在整個盤在相對高檔08/06 09:10

→ forsenbaj   :  除非你要分散買十年線點位的個股（但還要自己做功08/06 09:10

→ forsenbaj   : 課）08/06 09:10

推 mystage     : 美債還是有套利空間08/06 09:10

推 cindywu50   : 前2年按基準利率固定加0.345% (目前為1.565%）機動08/06 09:11

→ cindywu50   : 計息08/06 09:11

噓 jackey0117  : 借錢還要問人，你小朋友是嗎？08/06 09:15

→ lluunnaa    : 太高08/06 09:16

推 cksai       : 如果是半年前的話我覺得可以借08/06 09:16

推 cindywu50   : 公司在賣股票了......努力工作吧08/06 09:16

推 smx82625    : 4 槓桿後 再永豐質押 2.5%08/06 09:17

推 rea1        : 借阿 你不輸怎麼有人贏08/06 09:17

推 art216169   : 問就是借08/06 09:17

推 Like5566Like: 大盤向下08/06 09:19

→ faultless   : 太多，低於2%在來玩，我自己才1.8%08/06 09:20

→ appledick   : 3.5% 你很凱喔08/06 09:22

→ necrophagist: 有這有文章出來 通常就是08/06 09:23

推 qaz13579    : 利率太高了 我在借的時候只要1.3108/06 09:24

推 sixkeeper   : 好貴，找低一點的利率然後放穩一定現金流的ETF08/06 09:25

推 TsaoJJ      : 你是有把握獲利4%以上喔08/06 09:25

推 kutkin      : 會做的話 4%小case...08/06 09:27

→ kutkin      : 他問題是常常該沒錢 說要退場08/06 09:27

→ benptt      : 算一下現金流，遇到大崩盤能應付，就 ok08/06 09:29

推 public99    : 3.5%一定要借出來能貸多少貸多少買好買滿光0056.00808/06 09:29

→ public99    : 78前低到現在都有30%，殖利率5%最少也能套1.5%又有08/06 09:29

→ public99    : 股票在手多棒08/06 09:29

噓 ivan1116    : 貴死了08/06 09:30

推 tw11509     : 現在3.5太高了好嘛＝＝08/06 09:30

→ ivan1116    : 倒不如假日去跑外送08/06 09:30

推 JB24        : 利率很低，要借，漲停板一天就10趴了，08/06 09:33

噓 CKHomo      : 自己決定08/06 09:33

→ walter41    : 哥信貸300，利率3.7%，公司進過台灣50，年收有7位08/06 09:35

→ walter41    : 數，附上財力2%我真談不到，但我績效年化10%打底，08/06 09:35

→ walter41    : 所以借了08/06 09:35

推 Messi100    : 好 明天歐印 1天10%!08/06 09:36

→ elite31307  : 糕點真的到了 快逃08/06 09:36

→ invidia     : 3.5%是盤子ㄇ08/06 09:36

推 Riesz       : 算機率  你的期望值  一個月內  是  -13.5%08/06 09:37

推 ENCOREH33456: 反正怎麼都是倖存者偏差你就衝啊08/06 09:37

推 peggy91522  : 3%風險很高 對操作要超有信心08/06 09:38

推 IDF5566     : 3%也太貴了08/06 09:38

推 cld123      : 我的信貸利率 1.6%給你參考08/06 09:38

推 gm3252      : 2%一堆不借去借到3.5%08/06 09:38

→ elite31307  : 個股太慢了 玩台指期啦 是生是死一次定勝負08/06 09:38

→ kutkin      : 信貸問題不是利率 2%你還不是要還本金？08/06 09:38

推 wald5566    : 完了 高點到了08/06 09:39

推 dophin332   : 2%又不用千大,我小公司也是2%啊08/06 09:39

推 andyher     : 不只借，還要配合融資一次歐印08/06 09:39

→ kutkin      : 利率影響根本很小 差幾百塊而已08/06 09:39

→ dophin332   : 還是要看個人現金流和信用吧08/06 09:40

→ kutkin      : 除非你用房貸有寬限期08/06 09:40

推 c7683fh6    : 糕點08/06 09:40

推 tonyparker18: 少年股神都嫌太慢了啦 一個禮拜就要賺30%才過癮08/06 09:41

→ kutkin      : 利率根本不是重點...是你要去哪生本金來還08/06 09:41

→ dophin332   : 說到信貸還要還本金,樓上可能不瞭解信貸的活用08/06 09:41

→ dophin332   : 信用好的話再找其他銀行評估明年就還掉又借更多08/06 09:41

→ tonyparker18: 話說我放貸跟信貸利率是1.7625%跟2.0625%08/06 09:42

→ tonyparker18: *房貸08/06 09:42

→ dophin332   : 還錢的時候銀行還會自動幫你降價,打電話留你半天08/06 09:42

→ dophin332   : 銀行關鍵還是評估借的人自己原本的現金流狀況08/06 09:43

推 kutkin      : 可能我不懂啦 但你的條件未必人人適用08/06 09:43

→ kutkin      : 一直擴張信用 但每期都要還本金是確定的吧08/06 09:43

→ dophin332   : 連我老婆信用小白借linebank都2.8了,我是2.008/06 09:44

→ kutkin      : 你講的是利用增貸 去擴張而已08/06 09:44

→ dophin332   : 每期都還沒錯  但是1.有一種隨借隨還模式 不還本金08/06 09:44

→ kutkin      : 但問題還是 你要怎麼樣去還每個月的本金08/06 09:44

→ dophin332   : 就信貸  哪有增貸,你linebank自己按一按看上面寫的08/06 09:45

→ dophin332   : 他有兩個模式 一個要還本金 一個不用08/06 09:45

推 kutkin      : 3.5%仔去給他講循環信貸也不現實08/06 09:46

推 zzz50126    : 現在500大企業都是1.88趴左右吧08/06 09:47

→ dophin332   : 3.5%仔是該想辦法提升自己的信用了,我老婆報稅24k的08/06 09:47

→ dophin332   : 我說每個月所得才24k就有2.8%, 3.5%是怎麼搞的08/06 09:47

→ keler897    : 3.5%的信用我是不覺得股市是能操作的多好啦08/06 09:47

推 kutkin      : 我覺得重點不是信貸利率怎樣08/06 09:48

→ kutkin      : 是他的操作是2%也救不回08/06 09:48

推 yachien04   : 今年初借了150/10%的融資，目前翻倍惹08/06 09:49

→ kutkin      : 所以一直講信貸利率不是太有幫助08/06 09:49

推 dophin332   : 工具有很多用法,信貸其實蠻靈活的.但不會用的就不要08/06 09:50

→ Riesz       : 銀行會給他的額度  大概30萬~~50萬  改變不了階級08/06 09:50

→ Riesz       : 信貸投資個股或ETF  相當於創業  完成當老闆夢也好08/06 09:51

推 scott0118   : 3.5很貴耶 要謹慎 2字頭就無腦借 純網銀願意綁(一08/06 09:51

→ scott0118   : 年)的話利率其實不錯08/06 09:51

推 ThunderOKC  : 重點根本不是那0.X%的問題吧,是你借來投的標的叫股08/06 09:51

→ ThunderOKC  : 票08/06 09:51

推 Riesz       : 重點在16888買進多單    艾成也開過五家餐廳08/06 09:54

推 bell1708    : 3.5%你還是認真工作，壓到2%以下再考慮08/06 09:54

→ Riesz       : 吳宗憲也在景美開過監獄島餐廳  花了5000萬買LED股08/06 09:54

→ young2008425: 又是少年股神？08/06 09:55

推 Sana        : 我1.6%..哈!!!08/06 09:55

推 pegen       : allin長榮航，航海王行情即將再現08/06 09:56

推 alex5566    : 2%才考慮  3.5太貴了....08/06 09:57

推 usmaik      : 比融資利息還低就夠了08/06 09:59

推 chen20      : 沒赴資料審核 1.98%08/06 10:00

推 s1032kj     : 能08/06 10:00

推 james80351  : 2%左右以下再考慮吧08/06 10:00

→ piercingX   : 現在房貸地板價是2.07% 貸2%以下是怎樣08/06 10:01

推 Sana        : 質押也才1.4~2.4%08/06 10:01

推 goodbye     : 你這是高利貸吧?08/06 10:02

→ goodbye     : 寄給我的信貸都低於2%阿08/06 10:03

推 kevin9964   : 快降息啊08/06 10:03

噓 prostar     : 上來問是要鄉民負責喔08/06 10:03

推 pk0943      : 質押不可能有1.4，最低就是元大證金2.0608/06 10:03

推 Riesz       : 沒有證據開餐廳一定輸的前提下  我都鼓勵創業08/06 10:03

→ paul40807   : 又瘋了一個08/06 10:03

→ ksjeff0928  : 單純就利率部份,我以前同時申請過linebank的分期信08/06 10:04

→ ksjeff0928  : 貸與循環信貸；分期給1.48%,循環有點忘了,印象中是08/06 10:04

→ ksjeff0928  : 3~5%.這兩個算不同工具,利率也差滿多的.08/06 10:04

噓 goodjop     : 你還是別進場了08/06 10:04

推 lahugh      : 17463大盤4趴不到08/06 10:06

→ lahugh      : 中信除息完大概回8趴08/06 10:06

→ lahugh      : 富邦3趴08/06 10:06

→ lahugh      : 國泰2趴08/06 10:06

→ lahugh      : 這麼堅持就借啦 那次不借08/06 10:06

推 Waitaha     : 借啊08/06 10:06

推 fletcher5014: 3.5太貴 你大盤去看4%rule的話根本賺不到什麼錢08/06 10:06

→ Sana        : 科科,我質押有1.4%...第一金證08/06 10:06

推 pk0943      : 第一金證質押1.4%，網址？要大家都能辦的像元大證08/06 10:09

→ pk0943      : 金才有意義阿。08/06 10:09

→ pk0943      : 不然其他路人也可以說我在XX證質押1%08/06 10:09

推 ginobili62  : 找2.5%的，我都1.8%的信貸08/06 10:10

推 corner0111  : 3.5%還好吧  10%以內都可以借啊08/06 10:10

→ pk0943      : 信貸確實有2%以下08/06 10:10

推 horb        : 應該可以找到更低的08/06 10:11

推 Anyotw      : 網銀一堆2%，你借3.5難怪你塞車08/06 10:11

推 lmc66       : 我的是2%不綁約可以隨時清償 給你參考08/06 10:11

推 Cliffx      : 現在還有2%以下?08/06 10:11

推 goodbye     : 乖乖工作吧.....至少立於不敗08/06 10:11

噓 a316xxx     : 這利率有點高08/06 10:12

推 kutkin      : 所以2%他就不會當韭菜了嗎08/06 10:12

→ pk0943      : 第一金證質押1.4%，就講一下細節，若真的我馬上全搬08/06 10:12

→ pk0943      : 過去。08/06 10:12

→ kutkin      : 這篇推爆都在講利率08/06 10:12

噓 iomirror626 : 現在在回撤 你認真？還利率這麼高 =.,=08/06 10:12

推 Riesz       : 算機率大盤 你的期望值  一個月後  是  -13.5%08/06 10:13

推 siibouf     : 認真回，3.5其實很棒了，不要聽那些說利率太高的，08/06 10:13

→ siibouf     : 其實就算5-7%都可以，加油08/06 10:13

→ kutkin      : 習慣不改 韭菜泡水的高度差異而已08/06 10:13

推 lmc66       : 不綁約很重要 因為問到更低的可以隨時轉貸08/06 10:13

→ siibouf     : 其他人是怕你賺太多，羨慕而已，不必理會08/06 10:13

噓 APC         : 利息偏高，試試純網銀08/06 10:14

→ Anyotw      : 起手從3.5變2拿1.5%回來，不少了耶08/06 10:14

→ Riesz       : 以新店銀行2%來看  你用3.56% 你當然下單塞車嘍~~08/06 10:14

推 Laurara     : 1.9路過08/06 10:14

推 f204137     : 3.5% 買目前低基期美債 都能套利...08/06 10:15

→ tctv2002    : 3.5%+健保補充保費2.11%  殖利率要大於5.61%  才有08/06 10:16

→ tctv2002    : 賺欸08/06 10:16

噓 XiaoLi      : 3.5太高08/06 10:16

推 Riesz       : 以玉山銀行美元定存3.8%  的確能套利...08/06 10:16

推 kutkin      : 2.11%是股利2.11%喔08/06 10:17

→ Riesz       : 且玉山常常有一些活動  半年5%左右的1萬美金起08/06 10:17

→ kutkin      : 不是股價2.11%08/06 10:17

推 supersunday : 要是大跌,有辦法還本還利嗎?要想想08/06 10:18

→ Riesz       : 2.11%是某個所得稅區間  政府收的錢讓醫院藥廠壓價08/06 10:18

推 yungo       : ‘’絕對‘’可以賺5%再考慮，記得每月還息08/06 10:18

噓 a123232     : 媽媽說不要借錢賭博08/06 10:19

推 f204137     : 美債ETF 算海外所得 年超過670萬 才有課稅問題08/06 10:19

噓 looks143895 : 一堆人說2%以內的 要不要秀一下單？08/06 10:19

→ AccurateBell: 補充保費2.11%是股利的2.11%，不能直接加...08/06 10:20

推 furnaceh    : 有問到都2趴多 多問幾家吧08/06 10:20

→ zxc120      : 可以借但利息有點高，但綁約期短如一年，還是可以08/06 10:20

→ zxc120      : 借，約滿再轉貸就好。08/06 10:20

推 goodbye     : 套利如果不到3%那還要承擔心理壓力划算嗎?08/06 10:21

推 s844012     : 上次銀行授信2.36我說你太看不起我08/06 10:22

→ s844012     : 最後銀行特簽2.06給你參考08/06 10:22

推 nanako81240 : 便宜08/06 10:23

推 icou        : why not? 這真的不用問耶....08/06 10:23

推 f204137     : 0.2%都嘛有人套利了... 美債很有心理壓力嗎...?08/06 10:24

→ icou        : 這問題全部只看你對自己投資理財有沒有信心啊08/06 10:24

→ Riesz       : 其實日企有28年都在套利2%3%  靠中央低利貸款08/06 10:25

推 mcgrady12336: 你國泰金停損點是我加碼點08/06 10:25

→ OSLA        : 哈哈哈哈哈哈哈哈哈，真韭菜08/06 10:26

推 mirror0103  : 太高了...人家借2%你起頭就輸了08/06 10:26

推 xylitol     : 這樣可以借多少出來？08/06 10:26

噓 OrZander    : 這種問法心裡就想著1，3.5%高成這樣還用問？08/06 10:26

推 kutkin      : 「補充保費2.11%是股利的2.11%，不能直接加...」08/06 10:26

→ kutkin      : 所以你很懂嘛  我還以為你是完全不懂喔08/06 10:27

→ kutkin      : 改進一下投資技術08/06 10:28

→ orz811017   : 1.86%路過08/06 10:28

→ kutkin      : 以前前輩都在借7%都能生存了08/06 10:28

→ jackas103   : 3.5不要吧..08/06 10:28

→ kutkin      : 我們這是股票板還是債券板呀08/06 10:29

→ ojh         : 1.4也太低了吧 馬上發mail去問問看 明天全轉過去…08/06 10:29

→ kutkin      : 你如果說拿去買債券 會被笑08/06 10:29

→ kutkin      : 如果股票做不到5% 本來就可以退場08/06 10:30

→ kutkin      : 花時間有壓力 沒信心拿5%08/06 10:30

推 shudies     : 1.88全線上對保，數位平台好好利用08/06 10:31

推 j829637     : 升息後3.5，也差不多以前2.5，可以ㄚ08/06 10:31

推 floatbear227: 3.5% 盤子..08/06 10:32

推 neil25      : 馬英九那時的3955才能借08/06 10:33

推 dosiris     : 人生 不是大好就是大壞 拼了08/06 10:33

推 g007        : 3.5先別借，台股目前17400已經是天花板了，這區間的08/06 10:33

→ g007        : 套牢量沒那麼快衝過去。最起碼要等台積也回到594。08/06 10:33

→ g007        : 預計是12月到明年2月台積股價才會慢慢反應明年的營08/06 10:33

→ g007        : 收獲利08/06 10:33

推 k798976869  : 美元利率表示：08/06 10:33

→ j829637     : 一個波段賺的都比利息多08/06 10:33

→ dosiris     : 2021貸款買股 一個月就賺到利息08/06 10:34

→ stocktonty  : 3.5當然借好借滿08/06 10:34

推 kentin      : 問就是借08/06 10:35

→ dosiris     : 結果2022賠回去了08/06 10:35

推 apolloapollo: 1借阿08/06 10:35

推 love50921   : 個股風險高於ETF，3.5%也不算低。需斟酌08/06 10:36

噓 x19005      : 糕08/06 10:36

推 f204137     : 不買債 也能套利買銀行股啊... 但波動一定比債大08/06 10:36

推 qqpbpp      : 可以借，工作穩定，一年後可以談更好條件或是轉貸其08/06 10:37

→ qqpbpp      : 他家條件更好的08/06 10:37

推 cgs99999    : 3.5%三小 合理2%上下再說08/06 10:41

噓 keigo800004 : 人生不能重來，但可以重投胎。08/06 10:41

推 Simonfenix  : 通常是3以內吧…08/06 10:41

推 stocktonty  : 求1.4%第一金質借連結08/06 10:42

推 money1992922: 生命周期是這波還不出來就結束人生嗎08/06 10:43

推 poisonB     : 3.5%也太高了吧 2.5%就借08/06 10:43

推 nicho1as2002: 股市送分題08/06 10:44

推 snowmag     : 借看看呀08/06 10:44

推 bigguy      : 現在貸來買債才聰明 就算利息雙抵掉兩三年後08/06 10:45

→ bigguy      : 輕鬆賺資本利得 明年不降後年不會降息嗎08/06 10:45

→ Kenhon      : 現在歐硬 明天財富自由 不要不信08/06 10:47

→ zxcdewqasd  : 推薦 linebank, 打趴所有銀行08/06 10:49

推 CCVVV       : 好高08/06 10:49

推 joe0934     : 我同事電話貸款7%給您參考08/06 10:50

推 danms       : https://i.imgur.com/8Ol9292.jpg 我1.68%固定利率08/06 10:50

推 dffdff      : 我覺得還是要保守點 我現在住山頂 想錢想瘋了 才把08/06 10:51

→ dffdff      : 錢投進去追高08/06 10:51

→ danms       : 升息前借的 現在比房貸還低08/06 10:51

→ boringuy    : 現在很容易2.x，多問問吧08/06 10:54

推 arashivivian: 超貴08/06 10:55

噓 icehorng    : 3.5你是高利貸嗎08/06 10:55

→ icehorng    : 借貸投資是很好觀念 超過2%就不要了08/06 10:56

噓 void06      : 要投資不要選垃圾標的好不08/06 10:57

推 hcdaniel    : 韭味濃厚 借起來08/06 10:58

推 rattrapante : 高山韭菜☺08/06 10:59

→ Atwo        : 16800信貸08/06 11:00

推 bearian     : 歐印賺一根漲停就10%了，去計較3.5%？08/06 11:01

→ Atwo        : 感覺是看年中這波沒賺到急了08/06 11:01

推 kmshy       : 借阿 反正不是我的錢08/06 11:01

推 CIIIO       : 我的1.94% 有點高08/06 11:03

噓 dickygto    : 連這種事都不能決定喔？08/06 11:04

推 kutkin      : 50萬 3.5% 2.5% 七年下來大概差1900008/06 11:04

推 deeeplove   : 超低了08/06 11:04

→ kutkin      : 你拿去操作7年 可能交易稅都超過了08/06 11:05

→ kutkin      : 千分之三 6輪就 1.8%08/06 11:06

→ deeeplove   : 沒有大公司跟年資加持根本不可能低於208/06 11:06

→ bettybuy    : 太高了吧08/06 11:06

→ kutkin      : 你只要一年進出2次 稅都超過利息08/06 11:06

→ ownwei      : 年中沒吃到 急了？08/06 11:06

→ kutkin      : 所以 問題就根本不是利率=..08/06 11:07

推 aspeter     : 不用準備任何文件是詐騙吧 可以借但最好確認是銀行08/06 11:07

推 WisestCat   : 3.5%是什麼垃圾？ 借來會想買個股又是怎麼回事？08/06 11:08

→ WisestCat   : 還在問是不是高點？ 我是勸你還是重新接觸一次08/06 11:08

→ kutkin      : 薪轉是可以不用資料08/06 11:08

推 huk40199    : 萬七才在借錢買股？丸子08/06 11:08

推 herrowui    : 去年底辦還蠻高的，但一波下來利息都賺回來了08/06 11:09

推 gm3252      : 問題當然是利率，操作手法他又不可能隨便就進步。08/06 11:09

→ gm3252      : 有的人一輩子投資都一樣爛08/06 11:09

→ aspeter     : 現在有可能是高點 除非你有打算長期投資慢慢買08/06 11:09

→ Atwo        : 薪轉應該是不用資料 銀行直接查的到穩定薪資收入08/06 11:10

→ gm3252      : 但他多問幾間銀行利率就真的能降，當然是搞定能做08/06 11:10

→ gm3252      : 的08/06 11:10

推 kutkin      : 所以投資爛 你利息2%就不會虧了嗎08/06 11:10

→ Atwo        : 長期投資用信貸也是怪怪的08/06 11:10

推 dosiris     : 想清楚 萬七到二萬只賺三千點喔08/06 11:10

推 jhihheng    : 借3.5%來買定存股？你要做波段賺大才划算吧08/06 11:10

→ gm3252      : 投資能教得會股票市場還有人賠錢？08/06 11:10

推 GQ072514    : 如果不是走頭無路，不建議歐印人生。08/06 11:10

推 Shepherd1987: 哇! 恭喜找到財富密碼了~一年利息才3.5%, 0050年化08/06 11:10

→ Shepherd1987: 報酬率7%~反正年年都填息,先借再槓滿無本套利,08/06 11:10

→ Shepherd1987: Excel算完立地財富自由08/06 11:10

推 kenned      : 都沒人擔心台灣利率跟噴3.5%變6.0%嗎08/06 11:11

→ kutkin      : 如果投資賺不到錢 你3.5%跟2.5%差在哪？08/06 11:11

→ Atwo        : 沒人在用信貸存股啦 太韭菜的操作了08/06 11:11

推 fastfu      : 問這種問題就是菜雞08/06 11:11

→ kutkin      : 投報率從-0.5%變0.5%好棒棒08/06 11:12

推 GQ072514    : 空蛙大將軍友情提示，如果和我意見分歧，你有把握08/06 11:12

→ GQ072514    : 那你是對的。08/06 11:12

→ kutkin      : 我是覺得沒差啦 可能你覺得有差08/06 11:12

推 GQ072514    : 沒把握就買個幾張試單，不要輕易歐印。08/06 11:14

推 LDY97       : 2 3 4都可以08/06 11:15

推 veter       : 長投的話算一下股利+股價可以啊08/06 11:18

→ veter       : 啊你拿去買飆股的話只能祝你能活著回來08/06 11:18

推 GrandpaM    : 信貸有這麼高嗎line bank不是才2%08/06 11:19

推 abiggun     : 3.5太貴了08/06 11:19

→ kutkin      : LB又不是人人2%08/06 11:19

→ veter       : 當初每個說要信貸賺股利的人，很多最後都是變成在08/06 11:20

→ veter       : 那邊玩價差然後賠光08/06 11:20

→ kutkin      : 會賠光的用存款也會賠光08/06 11:20

→ veter       : 你能控制自己的情緒那就長投，不行那就不要08/06 11:20

推 speady      : 不行08/06 11:22

→ mic73528    : all in AI,都賺幾百%會在意那點利息????08/06 11:23

→ speady      : 你是工作收入不穩定還是信用有紀錄，這信貸利率有夠08/06 11:23

→ speady      : 差的08/06 11:23

推 howhow801122: 3.5可以，不是人人都可以2%08/06 11:24

推 DFIGHT      : https://youtu.be/oldIqTgmf7A08/06 11:25

→ speady      : 房屋增貸2.06%08/06 11:25

推 julian42    : 你有0050就可以拿去借款了08/06 11:25

→ DFIGHT      : 誰跟你借貸 融資不就行了嗎？08/06 11:25

推 pttccbbs    : 真神準08/06 11:25

噓 stanleyplus : 以後更高 3.5可以啦 提早繳學費股市殘忍事實也不錯08/06 11:25

推 kutkin      : 融資4.5%尼08/06 11:25

推 EvilJustice : 3.5?我建議借完後趕快清償08/06 11:26

→ kutkin      : 現金買再質借好吧08/06 11:26

推 fastsheep   : 不多借一點嗎 上兩萬你會後悔08/06 11:26

推 aspeter     : 3.5不貴搞不好還很難 今年正好在漲初ETF都超過了08/06 11:26

推 chaulove    : 你先想3.5%遇到連續空頭年你怎麼還 睡得睡不著 槓桿08/06 11:27

→ chaulove    : 太高你會不會畢業 如果真的扛得住而且沒有更低的再08/06 11:27

→ chaulove    : 考慮08/06 11:27

推 maye        : 2%我就不爽借了還3.5%，我質借那時是賠錢的，跟現08/06 11:27

→ maye        : 在玩的是同樣的股，先確定自己賠的起，能接受認賠08/06 11:27

→ maye        : 再借。08/06 11:27

推 kutkin      : 賠錢誰會開心 跟你借錢有什麼關係08/06 11:29

推 ohsho62     : 借錢玩股票，股市需要更多你這樣的人08/06 11:29

推 dowbane     : 就多少，沒有手續費嗎，借太少把手續費算進去其實超08/06 11:29

→ dowbane     : 貴。08/06 11:29

→ kutkin      : 賠錢會不開心 那你就不適合投資而已08/06 11:30

噓 hong92      : 這2年都生多少息了，還想2%？一次借800萬就有了08/06 11:30

推 stockcow666 : 衝08/06 11:30

→ kutkin      : 跟你借錢有什麼關係08/06 11:30

推 wekaytw     : 薪轉銀行2.28% 借3.5%利率太高08/06 11:30

→ stanleyplus : 開始大賠以後才會大賺 借好借滿阿 go ahead!08/06 11:31

推 GrandpaM    : 上個月為了裝潢 Line bank開100萬2%給我 一個月內08/06 11:32

→ GrandpaM    : 不能結清 我還是沒借 想說買股裝潢好了08/06 11:32

噓 Souseasou3  : 3.5還是乖乖工作先08/06 11:33

推 fairwarning : 軍公教目前2.08％08/06 11:34

推 yenliang    : 7月剛借了3.41% 178萬，本來是228萬，沒注意被line08/06 11:35

→ yenliang    : bank 卡住50萬。押玉山、一銀、中信、一萬美元定存08/06 11:35

→ yenliang    : 跟一年份的本利和。08/06 11:35

推 GrandpaM    : 現在信貸比房貸還便宜 只是房貸時間可以拉長08/06 11:36

→ yenliang    : 線上3.51%，有信貸電話打來，應該會更低，就接接看08/06 11:36

→ yenliang    : 吧！08/06 11:36

推 saga326     : 看起來高點到了08/06 11:36

→ stanleyplus : 我才想說糕點到了XDDD08/06 11:37

→ GrandpaM    : 我是覺得以房貸當benchmark 大於房貸就不要借了08/06 11:37

推 Crushredkiss: 2.5%以上我都覺得太貴了08/06 11:39

→ GrandpaM    : 場外信貸開槓比融資安全太多了 融資會斷頭 信貸只08/06 11:39

→ GrandpaM    : 要繳得出來就是長期持有 甚至信貸自己做槓桿也比正08/06 11:39

→ GrandpaM    : 二妥多了08/06 11:39

推 YoooooM     : 可以 梭哈一天賺10%08/06 11:39

→ paimin      : 生命週期投資不是只搞一兩年 借不到2%的十年二十年08/06 11:41

→ paimin      : 的差距非常大 可能賺得都給銀行了08/06 11:41

推 GoalBased   : 你可以賺超過3.5就借 不行就不借 國小數學08/06 11:41

推 sushi11     : 樓上好壞08/06 11:44

推 newking761  : 借啦，能借多少就借多少08/06 11:45

推 lucky360    : 要穩賺3.5%沒那麼容易 買到AI一天跌10%也很常見08/06 11:45

噓 a180310444a : 叫你不要借的都是壞人，見不得人家好08/06 11:45

推 kutkin      : 50萬 7年 賺不到7萬真的可以不要玩沒錯呀08/06 11:45

→ kutkin      : 拿去存美金買美債就好08/06 11:46

推 kutkin      : 我是支持借 但投資不要繼續這樣亂買就是了08/06 11:49

→ kutkin      : 樓主現在八成又想買2330跟2357了吧08/06 11:50

推 ze810125    : https://i.imgur.com/L389fln.jpg08/06 11:53

→ ze810125    : 小小公司一樣也可以1.9% 現在2.09%08/06 11:53

噓 r30385      : 249808/06 11:56

推 johnny7757  : 做什麼工作  怎麼利率這麼高?08/06 11:57

噓 smallcar801 : 2%以下考慮，3%你以為本金不用還嗎？紙筆算一下你08/06 12:00

→ smallcar801 : 期望回報多少才能為正08/06 12:00

推 XseraphimX  : 4，3.5信貸有夠高08/06 12:00

推 z71954011   : 3.5太貴08/06 12:01

推 bread10x    : 我信貸只要1.98%妳還是不要借吧08/06 12:02

推 cowbeyo     : 說2%的 是以為每個人條件都這麼好嗎08/06 12:02

推 wei9898     : 我要準備賣股票啦08/06 12:03

→ cowbeyo     : 一堆人融資利率6-8趴都在借了 3.5怕啥08/06 12:03

推 doremi318   : 3.5不要08/06 12:05

→ LearnRPG    : 現在一堆信貸低於1.9% 你這3.5% 先輸了吧08/06 12:07

推 easychen    : 歐印08/06 12:09

推 hongdagg    : 當然借，明年台灣首富就是你了08/06 12:09

→ offstage    : 很便宜啊，為什麼不借08/06 12:10

推 FrankCastle : 3.5%絕對不建議= =08/06 12:14

推 czg         : 砍萬3，追萬7，比老蘇強08/06 12:15

→ ksjeff0928  : 重點不在誰可以借到2%,而是借不到2%是否值得08/06 12:15

→ ksjeff0928  : 不過如果自己的操作可以穩定,並且足夠了話,像上面08/06 12:15

→ ksjeff0928  : 很多人說的一樣,不無不可.08/06 12:15

推 Crushredkiss: 我500大原本linebank借1.98 還清再借 現在變2.2808/06 12:16

→ s4511981    : …你把這叫做小回檔？08/06 12:17

→ Crushredkiss: 去年3月借1.98 9月還 9月借1.98 今年4月還08/06 12:17

推 gk1329      : 歐硬啊08/06 12:20

推 u6vu040531  : 3.5超高…08/06 12:21

推 hwei9582905 : 借好借滿啊，我的信貸200萬明天要撥款，準備all i08/06 12:22

→ hwei9582905 : n股市08/06 12:22

推 billionaire : https://i.imgur.com/PKgzJ9p.jpg08/06 12:23

→ Kenhon      : 現在歐硬怎麼輸 準備數錢退休 ccc08/06 12:23

→ zzziii      : 偶朋友借信貸4.1%，然後買股再質借，借出來的又融資08/06 12:24

→ zzziii      : 買股4.5%跟壓股期跟小台每月轉倉，現在還沒畢業08/06 12:24

推 undft082    : 3.5....高利貸？08/06 12:28

推 Ycosmos     : 3.5太貴08/06 12:30

推 syd0518     : 股板問 一律槓桿開滿 銀行借不夠 親朋好友都去借08/06 12:30

推 ueu966      : 太高，直接忽略08/06 12:32

推 tswen       : 利率太高。現在最低不是2.06嗎？08/06 12:35

→ MADAOTW     : 跟爸媽借吧！3.5%08/06 12:35

→ MADAOTW     : 跌一根就讓你睡不著覺了08/06 12:36

推 ce0336ce    : 3.5太高08/06 12:37

噓 joeduck     : 借，越多越好，不要失去賺錢的機會08/06 12:42

→ worshipyou  : 3.5%也太貴了，那家銀行啊08/06 12:43

推 lf2net4589  : 3.5%隨便熱門金融股都能套利08/06 12:43

推 gkkcast     : 3.5%很低了。買AI 超導 一天就追回來了08/06 12:44

推 piranhacat  : 2、先用閒錢買，等降息再借08/06 12:45

噓 KingChang711: 不要用自己的名義，用隔壁老王的名義去借08/06 12:46

推 pennappendix: 如果一個大回檔應該就一波帶走了吧08/06 12:46

推 eeddded     : 年報酬最少10% 怎麼想都划算08/06 12:47

推 curry56     : 買正二吧08/06 12:48

→ Kenhon      : 買飆股漲一根就倒賺嚕08/06 12:51

推 ZXSC        : 17樓太粗暴了吧08/06 12:51

推 autopass    : 借，all in AI 概念 個股期貨, 翻身看這次08/06 12:53

推 tony15899   : 感覺又是盜圖反串仔08/06 12:54

推 agvnol      : 歐印正二08/06 12:55

推 jheli       : 利率3.5%太高了，2.5%以下再考慮吧08/06 12:57

→ wklxbiwee   : 蛤？？？現在沒借到2.7以下的都盤子吧 銀行超缺別人08/06 12:57

→ wklxbiwee   : 借信貸的欸08/06 12:57

推 qaz214536   : 元大證金不是只有2%08/06 12:59

→ wklxbiwee   : 我借是2.1 其他家能核到更低 至於你..3.5%真的再想08/06 12:59

→ wklxbiwee   : 想08/06 12:59

推 welkin0105  : 這真的不是反串嗎08/06 13:03

→ wadekimo    : 不做槓桿是投資股票的金科玉律之一，除非你有100%08/06 13:06

→ wadekimo    : 可確信的內線08/06 13:06

推 qtzbbztq    : 3.5不是不能借 但是真的是偏高了08/06 13:06

噓 abcnelson654: 沒2%都不用考慮08/06 13:08

推 crazylunar  : 講的一定賺一樣，那還不借起來08/06 13:08

→ WinSin      : 認真回 通常一般上班族實際核准的會比那個高很多 可08/06 13:12

→ WinSin      : 以先申請 不滿意利率再通知取消就好08/06 13:12

推 DFIGHT      : 那些車貸的真的白癡 房貸 信貸 都壓到什麼程度了08/06 13:13

→ DFIGHT      : 還在車貸的數字 你這個也是 3.5% 為什麼不換一家銀08/06 13:13

→ DFIGHT      : 行08/06 13:13

→ Riesz       : 車貸都比你低  你買3.5%難怪你會賽車嘍08/06 13:14

推 eulong      : 凱基300萬以上1.85%08/06 13:16

推 elven       : 將來、連線、王道的信貸廣告都是<2%的08/06 13:17

→ starmiau    : 3.5太高了吧08/06 13:17

→ starmiau    : 萬7歐印在想什麼08/06 13:18

推 BlueBlueLuu : 難得來勸世啦 全靠本業就能還再借08/06 13:19

推 zukigo      : 借 歐印2498或泰銘08/06 13:20

推 proudC      : 3.5%很高，而且現在很不適合all in 股票08/06 13:21

推 memories66  : 問就是108/06 13:23

推 kenndy      : 問就是08/06 13:23

推 billionaire : 看來股市高點到了08/06 13:27

推 xryuichix   : 怎麼能確定現在是小回檔？說不定是崩盤的初跌段啊？08/06 13:30

→ xryuichix   : 賭徒要拼也不是不行，但要先確定後果能不能承擔，以08/06 13:30

→ xryuichix   : 及明白勝率非常小的事實。如果您自認是天選之人那就08/06 13:30

→ xryuichix   : 借吧XD08/06 13:30

推 cpm25       : 3.5太高了低於3才考慮08/06 13:31

推 EddieWuRJJ  : 糕08/06 13:35

→ chewthelife8: 1.8路過 但會不會賺應該不是趴數的問題08/06 13:35

噓 shlidon     : 高興就好，問這種問題是到時想找人負責？08/06 13:36

→ Kenhon      : 問就是歐硬08/06 13:38

→ DrTech      : 穩賺吧，中華電，全部掛115買。120以上分批賣。最差08/06 13:39

→ DrTech      : 也是穩賺報酬4%。與信貸有價差。雖然賺不多，不過套08/06 13:39

→ DrTech      : 利超穩定。08/06 13:39

推 fasco       : 怕08/06 13:42

推 yoyotv      : 會操作、判斷位階當然沒有問題，但你可以嗎？有想好08/06 13:44

→ yoyotv      : 借之後的策略？本加息每個月有現金流能償還？風險08/06 13:44

→ yoyotv      : 比賺到錢還重要08/06 13:44

推 sw9294      : 3.5%真的太高，賺也賺不多，2.多%再考慮08/06 13:46

推 dreamdds    : 去找2%以下的好嗎08/06 13:49

推 GrandpaM    : 以現在央行這利率 若是被銀行認定穩定賺錢的公司08/06 13:55

→ GrandpaM    : 通常都2%以下沒啥問題08/06 13:55

推 cutesoda    : 會賺是會賺 但不符合時間成本 還有風險08/06 14:07

→ icespring   : 3.5不高嗎…08/06 14:09

→ boombastick : 借3.5趴 股市平均年報酬10趴買正二年報酬20趴，這08/06 14:13

→ boombastick : 樣還賺16.5趴，有多少借多少啊！08/06 14:13

推 abcjoe61115 : 最穩的，談利率然後定期定額投正二或是納二，但要心08/06 14:16

→ abcjoe61115 : 態穩08/06 14:16

推 creulfact   : 3.5太貴  至少2%附近08/06 14:21

→ b9513227    : 存股一年7.8% 運氣不好修正一下就賠了08/06 14:21

推 hiris       : 正二哥的書：槓桿ETF投資法08/06 14:24

→ hiris       : 推錯篇了= =08/06 14:24

推 brabra      : 3.5想去便利貸人家都勸我不要做了，沒想到你拿來買08/06 14:25

→ brabra      : 個股，請保重08/06 14:26

推 zaza1128    : 3.5%，你玩金融股還能賺多少…..08/06 14:32

推 panda816    : 心癢就借啊 反正大不了最後從大樓跳下去而已08/06 14:35

推 citycode    : 3.5太高08/06 14:36

推 event1408472: 你不適合玩股票 去存定存08/06 14:40

推 citycode    : 理論上，可以拿通膨率跟利率做比較，利率比通膨低08/06 14:42

→ citycode    : 就可以借來投資，利率比通膨高就不適合借來投資。08/06 14:42

推 Lineages    : 小回檔？都要萬八了。承擔的起要借就借阿，後果自08/06 14:49

→ Lineages    : 己能負責就好08/06 14:49

推 ab159852    : 你投資習慣不改還是不要借 最穩的就借完歐印etf或正08/06 14:57

→ ab159852    : 二 心理素質不行的買完把app刪掉08/06 14:57

→ aoc7175     : 3.5太高啦08/06 14:57

→ ab159852    : 最重要的是現金流一定要算好08/06 15:00

→ samm3320    : 借3.5%萬七入市08/06 15:06

→ etop        : 你一借就崩 不要不信08/06 15:07

推 jceefailurer: 一根就10%08/06 15:23

→ Lowpapa     : 可以08/06 15:44

推 answermangtr: 之前利率低的時候不借 現在來不及啦08/06 15:55

推 ppc         : 最近收到銀行電話說願意給我2%欸@@08/06 15:58

噓 Sana        : 台新銀2.02%08/06 16:03

推 kai2573     : 像我沒房子的人都借不到好利率  我建議用期貨跟正208/06 16:12

→ kai2573     : 調整槓桿比例就好08/06 16:12

→ a71y242     : 沒2都太高吧08/06 16:14

推 riro0335    : 還好啦 看職業08/06 16:18

→ yellowpage  : 6月line的2%，我都不敢全丟下去了08/06 16:19

推 genest666   : 3.5%太高…08/06 16:21

推 afune12369  : 借啊 賭輸了再來發文跟我說08/06 16:24

推 Armin       : 信貸已借滿08/06 16:36

→ q1478584    : 沒什麼意義老實說08/06 16:38

推 JFNfrog     : 信貸3.5%爛爆了08/06 16:41

→ JFNfrog     : 我都借到1.98%了08/06 16:42

推 propfol     : 質押可以借到3%以下的....08/06 16:45

→ mdkn35      : 借啊 然後再融資 財富自由靠這次08/06 16:48

→ askker      : 你分得清投資和賭博的區別嗎08/06 16:53

→ gilingking  : 2%條件要很高耶 而且現在有升息過幾次08/06 16:53

推 hauwie      : 你信用紀錄很差嗎 3.5%超級高的 找純網銀貸看看吧08/06 17:06

→ hauwie      : 利率會比傳統銀行好看08/06 17:06

→ zsquarez    : 太高了..08/06 17:09

→ enemyli     : 3.5%不低 但如果額度高的話 還能接受08/06 17:23

推 waitsun2010 : 借下去再開融資買緯創 不用謝我08/06 17:23

推 dogdogbus   : 信貸 3.5% 超低好嗎 妳以為是房貸喔08/06 17:36

推 WisestCat   : 超低？ 了解一下吧 不然就是個人問題08/06 17:44

推 waitsun2010 : 這樣3.5可以了啦 那麼簡易也不用特別啥身分 08/06 17:58

→ waitsun2010 : 現在還有1.98嗎？軍公教都2.以上了 08/06 17:59

→ kodansha    : 看看閒聊就好 08/06 18:01

推 smoker1225  : 你應該都沒借過，先先借之後逐年重新借，順便壓利率 08/06 18:16

→ u6vu040531  : 我從去年1.8左右到今年2.2都是因為升息的關係…. 08/06 18:43

推 fourbears   : 3.5借你的比較划算 08/06 18:51

推 yenliang    : 樓主想知道，辦一次就知道啦。看你在銀行值多少錢 08/06 18:55

→ yenliang    : ，凡正信貸電話那麼多。 08/06 18:55

推 gg0079      : 去問一下軍公教的借貸利率 然後拿來比較思考一下 08/06 18:55

推 oder35      : 太高了 08/06 19:00

推 Crushredkiss: 我現在2.28%(已包含目前為止全部升息) 08/06 19:03

→ Crushredkiss: 好想轉貸壓回2% 08/06 19:04

推 showlive0214: 借阿，你不當肥料怎麼會有韭菜長大 08/06 19:26

推 wgs62160000 : 3.5借下去太難賺，沒2%不要 08/06 19:28

→ stanleyplus : 現在信貸低消不是2.28起挑嗎 08/06 19:50

推 ksjeff0928  : 科普一下：傳統銀行貸的金額過一定門檻,利率會比網 08/06 19:54

→ ksjeff0928  : 銀/房貸還低不少.只是今年Q1前,3~400就能談；最近 08/06 19:54

→ ksjeff0928  : 聽到的要500以上. 08/06 19:54

推 yannicklatte: 問就是不可以 08/06 20:11

→ springman   : 我不行，我連2%左右的貸款都覺得負擔太重。 08/06 20:23

推 rainys      : 借 買高股息ETF賺 08/06 20:52

→ topninjayen : 太貴笑死 08/06 21:10

推 dickey2     : 刷100台iphone15來賣可能賺比較多 08/06 21:15

推 aoc7175     : 信貸目前都2.X啦 08/06 21:16

→ aoc7175     : 年初不到2 08/06 21:16

推 kendavid001 : 3.5有啥好借的 08/06 21:50

推 dakkk       : 我借2.5 沒看過給2以下 08/06 22:06

推 ftn7301     : 利率不錯可以借借看 08/06 22:56

推 JohnnyHuang : 至少2.58左右 資金控管 08/06 23:13

推 Dreamer77   : 怎麼這麼多借到低於2的 08/07 00:35

推 freezees    : 3.5% 你要確定能找到6%的標的才有賺 08/07 01:12

→ freezees    : 假設100萬分7年  其實只有第一個月銀行借你100 08/07 01:13

→ freezees    : 到了第三年  銀行其實只有借你60萬 08/07 01:13

推 achtung21   : 說不定是存單質借，才來跟大家說2以下 08/07 01:20

→ ksjeff0928  : https://i.imgur.com/OsGmVTt.jpg 08/07 02:10

→ ksjeff0928  : 利率問題倒不太需要疑惑,之前升息看不到盡頭,銀行 08/07 02:10

→ ksjeff0928  : 真的放水放很兇.不過問題是有多少人看了KOL的文,覺 08/07 02:10

→ ksjeff0928  : 得只要貸的比台股長期殖利率4%低,就有套利空間.忽 08/07 02:10

→ ksjeff0928  : 略這東西不是無風險套利.更何況同樣DBR貸到20時,薪 08/07 02:10

→ ksjeff0928  : 資越低,對維持生活的壓力越重. 08/07 02:10

→ scotttt     : 等下一次崩盤再借來歐印吧...乖乖存錢不會死 08/07 13:07

→ smileclaire : 感覺歐印00923，勝率都比你高... 08/07 17:18

噓 Sana        : Fuck up 08/07 23:17
