作者ntuguy (ya)看板Stock標題[請益] 美股比盤中低的價格成交？？時間Fri Aug 18 19:17:01 2023
請教一個美股的小問題
我昨天掛了一個奇低的買入價，然後就不管了
結果醒後來提示美東時間18:29:38成交了
我會去看股價圖
盤中根本沒出現這個低價
請問一下這是盤中掛的單延續到盤後成交了嗎？

謝謝～

推 BlueBlueLuu : 成交價是你掛的價嗎？ 08/18 19:19

推 zzxzero     : 你掛多少，盤中最低多少？ 08/18 19:21

推 joygo       : 急殺之後線圖會不准，你直接看最低和最高比較準 08/18 19:22

→ ntuguy      : 2.盤中最低價1.065，我的成交價1.05 08/18 19:22

→ ntuguy      : 成交價是我掛的價格沒錯(1.05) 08/18 19:23

推 horseorange : 那時間不是就盤後嗎 08/18 19:23

→ ntuguy      : 原來是盤後成交，謝謝！ 08/18 19:25

→ allenmusic  : 好多菜鳥... 08/18 19:36

推 Centurio    : 交易員幫你補價差了，快謝謝他 08/18 19:41

推 sdhpipt     : 美股日常啊 又不一定經過交易所 券商可以內部成交的 08/18 20:10

→ sdhpipt     : 美股可以券商內部對敲 可以場外交易 可以暗池交換單 08/18 20:11

→ sdhpipt     : 遠比台股黑暗 08/18 20:11

→ k798976869  : 還有券商專做暗池對敲賺錢的 08/18 20:46

推 kimos       : 有差嗎? 掛上去就要有心理準備買到阿 08/18 22:22

→ kimos       : 不然是在哈囉? 08/18 22:22

推 vikingman   : 有可能你報價的交易所沒有成交到這個價，但其他交 08/19 02:44

→ vikingman   : 易所有 08/19 02:44

推 jinshun     : 美股交易所很多，成交方法也很多，零手續費券商就 08/19 13:49

→ jinshun     : 是這樣賺錢的 08/19 13:49
