作者Kevinsun (阿肥)看板Stock標題[請益] 本國籍+全職 中位數才55萬 如何存0050時間Fri Dec  1 10:30:51 2023
https://www.stat.gov.tw/News_Content.aspx?n=2716&s=232651

重點在新聞稿第二點

111年本國籍全時受僱員工全年總薪資中位數為55.2萬元，
年增2.50%；

外國籍與部分工時員工中位數為34.1萬元，年增1.53%


本國人+全正職 才55萬

這樣每月扣除生活費還有多少錢能存股0050

台灣受薪階級真慘

有人可以幫忙中位數計算該怎麼分配嗎

推 smx82625    : 信貸 12/01 10:32

推 cloud7515   : 信貸歐硬 12/01 10:34

推 ya113010    : 台灣一堆薪水黑數 一堆沒申報所得 12/01 10:34

推 QQMMWA      : 台灣受薪階級真的低端垃圾 笑死 一半國民當清潔工 12/01 10:35

推 maxboy06    : 股版好人們都教你信貸再質押質三次 最後再融資 12/01 10:35

推 good5755    : 平均數79萬 前1%應該破200萬 有錢人很多低 12/01 10:36

推 onekoni     : 信貸70萬歐印 七年每月還8K 當還房貸 12/01 10:37

→ kevinmeng2  : 先去入個有顏色的會員… 12/01 10:38

噓 qaz13579    : 昨天去剪頭髮 設計師也沒有報稅啊 她年薪也是破55很 12/01 10:38

→ qaz13579    : 多很多了… 12/01 10:38

→ qaz13579    : 更不用說做生意的連開發票都會裝死 12/01 10:38

推 muserFW     : 努力讓自己成為中位數以上的人啊 PR50本來就不是很 12/01 10:38

→ muserFW     : 厲害的等級 12/01 10:38

推 Kobe5210    : 台積電聯電，就算是作業員年薪也遠比55萬來的高。 12/01 10:40

→ Kobe5210    : 一切都是自己工作選擇的問題 12/01 10:40

→ baka1412    : 這問題都要問 科科 12/01 10:41

推 leefengynh  : 就講「受薪階級」 還有人扯什麼做生意ＸＤＤＤ 12/01 10:41

→ Kobe5210    : 願不願意做而已。當然一堆人漏報稅確實也是個問題 12/01 10:42

推 joe0934     : 今年20%，所以才很多貸款買股文 12/01 10:42

推 handsome16  : 信貸+正2 放大槓桿 12/01 10:43

→ leefengynh  : 哪個國家的中位數薪資會算做生意的 不樣搞笑了 12/01 10:43

→ leefengynh  : 這數據說明 台灣這國家是「資方強 勞工廢」的格局 12/01 10:43

→ good5755    : 新加坡混血仔又在刷存在感了 12/01 10:44

→ leefengynh  : 股市翻倍反應的是企業盈利 中位數反應領薪水廢物 12/01 10:44

→ leefengynh  : 台灣勞動生產力低落 自然中位數低樓 12/01 10:45

→ leefengynh  : 台灣薪水族為什麼不跟老闆好好學習 12/01 10:45

推 kis28519    : 中位數55萬，大台北一坪都不只55萬 12/01 10:46

推 YLTYY       : 拿爸爸給的錢啊 12/01 10:46

推 hotdogmc    : 逃漏稅的算進去就不止這個數字 12/01 10:47

→ yashiro     : 詐騙炒房金腰帶,上班存股最悲哀 12/01 10:47

推 leefengynh  : 台灣工程師在國際上也是低薪仔 都一樣反應了勞工能 12/01 10:50

→ leefengynh  : 力不足XD 12/01 10:50

推 ctx705f     : 開槓桿 不然？ 12/01 10:51

推 sttyuio5083 : 你家政府不重罰避稅的在那算什麼鬼數字 12/01 10:52

→ avmm9898    : 平均年薪不是70萬嗎 12/01 10:52

推 web1379     : 問存股網紅啊？不是講的很簡單XDD 12/01 10:52

推 pwseki206   : 簽下去啊，一個月50K、一年60萬起跳還免門檻 12/01 10:53

→ pwseki206   : 達不到這數字的恕我直言：自由但沒錢根本沒用好嗎 12/01 10:54

推 sw9294      : 每天定期定額就好，不然怎辦 12/01 10:54

→ sw9294      : 月 12/01 10:54

推 duriel3313  : 沒錢買股票跟股票本身又沒關係 12/01 10:54

→ TomChu      : 一個月還是能存個一萬吧 12/01 10:56

→ aimlikenoob : 資本主義必然增加貧富差距 12/01 10:57

推 FreedomTrail: 開源、節流，投資自己換份工作。 12/01 10:58

推 pwseki206   : 不過雖然討厭新加坡的某些層面，但...他們的確證明 12/01 11:02

→ pwseki206   : 了「民主不能當飯吃」這句話：人民富足而且有房有 12/01 11:02

→ pwseki206   : 儲蓄。不然李顯龍借我們10年看看有沒有得救如何？ 12/01 11:02

→ AndyMAX     : 這裡不是無產階級革命版 12/01 11:02

→ Lowpapa     : 信貸 12/01 11:02

→ ACDC69      : 建議不要支持路邊攤，他們好像都沒交稅哦，你乖乖 12/01 11:04

→ ACDC69      : 交還拿錢去支持他們不划算 12/01 11:04

推 lokuyan     : 唉 經濟最好的時代 12/01 11:05

推 fuhaho      : 能借到的錢都是你的資產 我只說到這 自己參透 12/01 11:05

→ lokuyan     : 其他國家就沒黑數喔 12/01 11:06

噓 antiUSA     : 怎不看三十歲中位數？你薪資不會增長？ 12/01 11:08

噓 askaa       : 費文po自己fb就好 cc 12/01 11:10

推 lokuyan     : 太苦了 12/01 11:12

→ jerrylin    : 一年存幾張不難吧 12/01 11:21

→ chunfo      : 融資 12/01 11:23

噓 sheo99      : 怎麼跟某些板在刷今年中位數薪資 12/01 11:26

→ sheo99      : 更正，去年 12/01 11:27

→ sheo99      : 全國人中位數跟你買股票有什麼關聯，你是中位數嗎 12/01 11:27

→ tctv2002    : 網紅不就是逃漏稅那群 12/01 11:29

噓 xperiaxa    : 55萬在台灣不要生小孩 倒是不會過太差 12/01 11:35

推 redbeanbread: 還有人要開放阿共就業 12/01 11:36

推 jerrylin    : 網紅開公司都有收據發票應該蠻難逃稅 12/01 11:39

→ jerrylin    : 做八大領現金的才會逃稅 12/01 11:39

→ jerrylin    : 當馬夫一個月十萬  當酒店小姐二三十萬 12/01 11:40

→ jerrylin    : 這種都抽不到稅 12/01 11:40

推 leefengynh  : 台灣的90分位 中位 都廢 受薪階級全面被老闆屌打 12/01 11:40

噓 loopdiuretic: 管好你自己 管中位數幹嘛 12/01 11:44

噓 LeMirage2000: 你管別人幹嘛？ 12/01 11:48

推 pqpqpqpq    : 去看看夜市跟房東 有些是領55萬 實際收租上千萬免 12/01 11:50

→ pqpqpqpq    : 繳稅的一堆 12/01 11:50

推 jerry213    : 我只知道台北吃到飽餐廳超難訂 12/01 11:52

推 moon1991    : 就算所有人都很努力，總有50%的人要做後面50%的人 12/01 11:53

→ moon1991    : ，這是邏輯上的必然 12/01 11:53

推 hwei9582905 : 信貸質押買股再質押再買股再質押 12/01 11:53

推 leefengynh  : 又來扯房東了? 房東叫做「受薪階級」嗎 12/01 11:54

→ leefengynh  : 受薪階級怎麼這麼愛蹭別人XDDD 12/01 11:54

→ leefengynh  : 題目是「受僱人員中位數」 受僱魯蛇整天蹭別人lol 12/01 11:55

噓 GX90160SS   : 55萬年收 DBR22可借到100萬，質押兩輪就196萬了 12/01 11:59

→ misthide    : 定期定額 12/01 12:01

推 maxboy06    : 質押到最極限之後記得一定要融資買正2 12/01 12:04

推 kausan      : 就年輕人都做小7和飲料店 然後工地都缺工 12/01 12:06

推 zxcvbnm6102 : 信貸投大盤或直接大盤正二 定期定額存 有比沒有好 12/01 12:11

→ zxcvbnm6102 : 受薪階級真的也不要亂跟明牌或飆股 錢夠難賺了 穩定 12/01 12:12

→ zxcvbnm6102 : 重要 12/01 12:12

→ benptt      : 當然是提昇個人能力跟薪資 12/01 12:14

推 web1379     : 晚上多兼個外送.跑多少就多買多少股.加減 12/01 12:16

推 web1379     : 有空就加減跑 沒空就算很自由 辦法是人想出來的 12/01 12:19

推 jerrylin    : 房東收租的這種就看政府要不要查稅啦 12/01 12:21

→ jerrylin    : 地籍資料政府都有  要不要做的問題而已 12/01 12:22

→ jerrylin    : 賺不夠的問題真的最佳解就是做兩份工 12/01 12:23

→ jerrylin    : 不然就跳槽換薪水更高的工作 12/01 12:23

推 AN94        : 年薪55萬在本版不被視作正常人而是奴隸的一種 不用 12/01 12:30

→ AN94        : 幫奴隸思考這麼多 12/01 12:30

推 qazbala     : 受薪層也開始聰明避稅了，信這數據的真傻 12/01 12:37

推 youbo0627   : 繼續存啊 管他薪水多少 早開始越早贏 12/01 12:38

噓 icelaw      : 一份工作不夠用，可以去斜槓 下班跑外送啊 很難嗎 12/01 12:42

推 lpmybig     : 投資自己換份更多錢的工作比較實際 12/01 12:44

推 boy1031     : 問就是別讀大學，最好國中畢業就打三份工，實在不 12/01 12:48

→ boy1031     : 行就高中畢業之後開始打工，上大學四年+浪費學費生 12/01 12:48

→ boy1031     : 活費的百萬，如果去打工這四年的差距至少有三百萬， 12/01 12:48

→ boy1031     : 這個起步金就很可怕了 12/01 12:48

推 IDF5566     : 一堆沒開發票的 12/01 12:55

噓 CCNCCN      : 管自己吧 12/01 13:00

→ mdkn35      : 所以你不到中位數？ 12/01 13:07

推 neil1103    : 人生苦短拿去吃喝玩樂比較實際 時間到了沒錢就直接 12/01 13:20

→ neil1103    : 安樂死 12/01 13:20

推 wsp151515   : 信貸歐印 鹹魚翻身 12/01 13:46

→ stocktonty  : 可以買878 一個月買不起兩個月買一張啊 12/01 13:48

→ tenghui     : 這數字你信？ 中位數55萬平均一個月領4萬 你出去路 12/01 14:18

→ tenghui     : 上隨便抓幾個打工仔了四萬的多少人？ 12/01 14:18

噓 qaz13579    : 某樓也是很可愛 一直在強調階級 12/01 14:21

→ qaz13579    : 設計師也是領老闆給的薪水跟獎金 只是沒有報稅而已 12/01 14:21

→ qaz13579    : 這些族群實際上都嘛超過55w 如果有算進去早就又拉高 12/01 14:21

→ qaz13579    : 不知道多少 低於55太多又沒成長性的真的要考慮簽下 12/01 14:21

→ qaz13579    : 去比較快 12/01 14:21

→ qaz13579    : ten大 12/01 14:25

→ qaz13579    : 昨天去台中新時代二鍋跟朋友吃飯 裡面的pt工讀生說 12/01 14:25

→ qaz13579    : 他班表不固定就能一個月3w2 上下 12/01 14:25

→ qaz13579    : 無經驗正職約3w8加班跟獎金另計 12/01 14:25

→ qaz13579    : 這年頭各行各業都缺人缺到爆 薪水太低的真的要檢討 12/01 14:25

→ qaz13579    : 自己為什麼要妥協那些爛工作 12/01 14:25

推 web1379     : 妥協就是本身妥協低薪但爽度夠XD 12/01 14:28

推 qaz13579    : 沒事啦 某些輕鬆低薪的工作也要有人願意做 而且往往 12/01 14:35

→ qaz13579    : 基本工資上漲 最大受益族群就是這些人 他們願意妥協 12/01 14:35

→ qaz13579    : 我也覺得沒有不好 但如果不滿真的就簽下去 士官在混 12/01 14:35

→ qaz13579    : 靠年資升到後面六七萬元不是問題 還可以吃住免費水 12/01 14:35

→ qaz13579    : 電減免和20年終身俸 12/01 14:35

→ kmshy       : 定期定額一個月1萬 遇到大跌就加碼扣款順便把存款一 12/01 14:41

→ kmshy       : 部分分批買正2 做好資金分配不要影響正常生活就好 12/01 14:41

→ Ripper      : 台灣到底何時才能實現全面零股交易啊 12/01 14:48

推 QQMMWA      : 設計師叫做自僱者 跟受僱者有什麼關西 不讀書麻 12/01 15:22

→ QQMMWA      : 被受僱的人哪有老闆會懶得報你的薪水支出來抵稅 12/01 15:22

→ QQMMWA      : 少報的人 那都是自僱者 而不是受僱者 12/01 15:23

→ QQMMWA      : 這個統計本來就是鎖定受僱者 誰在管你自僱者 12/01 15:24

→ QQMMWA      : 這統計可以告訴你 台灣被全職受雇的人 基本上能力廢 12/01 15:25

噓 qaz13579    : 還轉什麼自雇勒說白不就是要逃稅 12/01 16:56

→ qaz13579    : 老闆不想負責而已 一堆還不是要照年資算特休照勞基 12/01 16:56

→ qaz13579    : 法走 12/01 16:56

→ MediaPlayer : 你在這邊問就不對了吧 股版哪個不是三百萬起跳 12/01 16:56

推 Aubameyang  : 這到底準不準啊，我身旁一堆非理工的都破百了。電 12/01 16:58

→ Aubameyang  : 子、傳產，太太在外商CRA每個人都150起。 12/01 16:58

推 dickygto    : 對啊，我身旁一堆朋友不到30歲年薪都破億，出門都 12/01 17:16

→ dickygto    : 坐直升機，誰還在那邊跟你開瑪莎拉蒂 12/01 17:16

→ leefengynh  : 準啊 我們100多個員工 有一半沒超過4萬 12/01 17:17

→ leefengynh  : 我自己就在請人的我會不知道台灣多低薪嗎 12/01 17:17

→ leefengynh  : 阿也不要怪我們慣老闆 生產力低自然給低薪樓 12/01 17:18

→ leefengynh  : 台屋這國家就是資方強 開店的強 受僱的能力爛 12/01 17:19

→ leefengynh  :   灣 12/01 17:19

→ leefengynh  : 台積電工程師相對於海外也是低薪啊 怪誰 12/01 17:20

推 WWIII       : 這個新水要重壓飆股 12/01 17:56

噓 MADAOTW     : 零股交易 12/01 18:13

噓 qaz13579    : 台積電工程師不高薪？我記得科技版有分析到台灣科技 12/01 19:12

→ qaz13579    : 業已硬體來說 就算是跟國外比也是超高薪了 12/01 19:12

→ qaz13579    : 是軟韌可能就比不上國外 12/01 19:12

推 peggyfang   : 台灣的一線產業和各國的一線產業相比 本來開價就垃 12/01 19:32

→ peggyfang   : 圾 12/01 19:32

→ peggyfang   : 你該不會是拿台積電去比其他國家的晶圓代工廠吧？ 12/01 19:33

→ peggyfang   : 這不是亂比是什麼 12/01 19:33

→ peggyfang   : 晶圓代工在台灣是強勢產業 在國外不是啊 12/01 19:34

→ peggyfang   : 你這樣比不就上駟對下駟 12/01 19:34

→ peggyfang   : 各國的第一名產業互比薪水很難嗎 12/01 19:35

推 peggyfang   : A國是金融業第一 B國是半導體第一 12/01 19:37

→ peggyfang   : 那就要拿A國的金融業去比B的半導體業 12/01 19:37

噓 deepdish    : 人人有功練.jpg 12/01 19:39

噓 deepdish    : https://youtu.be/wjWnIpUl8NY?feature=shared 12/01 19:44

推 thoms       : 在講受薪階級 有些超譯的人是在哈囉 12/02 16:05

推 LiamTiger   : https://i.imgur.com/p8Gh21H.png  除了自己主動投 12/02 16:08

→ LiamTiger   : 資每個月還有一萬幫小孩存 月薪五萬沒有房貸一定可 12/02 16:08

→ LiamTiger   : 以存一萬啦 12/02 16:08

→ DareJ       : 怎麼算都沒救了 台灣已經整個壞掉 總統要選要處理的 12/02 18:40

→ DareJ       : 那個 不然這種變態結構就是沒用 我說就買房這件事 12/02 18:41

噓 yunf        : 不可能 12/02 18:46

→ yunf        : 誰算的? 12/02 18:47

→ yunf        : 普查方法是什麼? 12/02 18:48

→ yunf        : 這種收入能活就要偷笑了 12/02 18:49

→ yunf        : 食宿交通  大概也要20399 12/02 18:55

→ yunf        : 每個月剩21908  要不要保險 生活用品支出 12/02 18:56

→ yunf        : 還有能力育兒嗎? 12/02 18:57

→ yunf        : 孝親費大概也沒辦法吧 12/02 18:58

→ kainolife   : 破10年線開始信貸分批進場，就這麼簡單 12/02 19:16

噓 bxc         : 刑法裡面找 12/02 19:54

噓 Heartrock   : 這不是股版嘛 12/03 06:28

推 newbrain    : 真的有點慘...光被動就跟這數字差不多了... 12/03 08:13

推 guky        : 不準..外勞含加班費一個月都領六萬多了 12/03 11:01

→ tsuneo      : 為何會在山頂上想要存0050...不解 12/03 18:41
