作者Superxixai (洪粉吱已)看板Stock標題[請益] 上海交易所關閉前的股票怎麼辦時間Thu May  4 13:42:08 2023
當年解放軍解放上海，
1949年上海交易所被迫關閉，
直到1990年才又重新開放。

話說當年交易所關閉前的股票，
到1990年還能交易嗎？

有沒有經歷這段歷史的人能夠說明的？

※ 授權方式: 創用 CC 姓名標示 4.0 國際 授權條款授權

推 a0808996    : zzz 你問這什麼問題啊 05/04 13:44

→ a0808996    : 國家都變了 當然是廢紙一張阿 05/04 13:44

推 leo1217000  : 反攻大陸後回復效力吧 05/04 13:45

→ pwseki206   : 那你就不要買有戰爭疑慮地方的股票啊 05/04 13:45

→ IhateOGC    : 公司還在阿，難道戰後房貸就不用還? 05/04 13:45

→ uv5566      : 上海商銀 05/04 13:46

→ aloness     : 交易所關閉後就變成"未上市股票"呀，股票是跟著公 05/04 13:47

→ aloness     : 司的不是跟著交易所 05/04 13:47

→ faelone     : 你去西台灣討論區問吧，這邊鬼知道哦 05/04 13:47

噓 Coma        : 簽名檔真醜 05/04 13:48

推 vikingman   : 還是股東啊 當時是紙本 05/04 13:48

噓 jim70142    : 去觀落陰問你列祖列宗 05/04 13:48

推 citi        : 沒收啊。不然你想變成走資派，成為黃浦江的浮屍嗎。 05/04 13:49

→ vikingman   : 但很多可能被共產黨收走 05/04 13:49

推 ab4daa      : 你今天被嘎多少 05/04 13:49

→ aloness     : 上面uv版友舉例的"上海商銀"就是很明顯的例子之一 05/04 13:50

→ aloness     : ，其他還有兆豐銀行(前身為大清戶部銀行)及被併入 05/04 13:50

→ aloness     : 前的交通銀行 05/04 13:50

推 acininder   : ==當然可以交易啊 05/04 13:51

推 Dimitre     : 港股還是歌在唱 舞在跳 05/04 13:51

→ acininder   : 二戰法國被德國接管關閉交易所後 人們只是自己找地 05/04 13:52

推 Kobe5210    : 這種問題可能要問阿土伯 05/04 13:52

→ acininder   : 方群聚起來地下交易 股票是跟著你又不是跟著交易所 05/04 13:52

推 frozenmoon  : https://youtu.be/VHIeAkV74Ds?t=316 05/04 13:52

→ acininder   : 交易所只是方便搓合交易而已 不要被電子化迷惑了 05/04 13:52

→ idernest    : 就變成線下自己詢價交易啊 05/04 13:53

→ Kobe5210    : 有跟著撤退到台灣的公司股票才有機會吧，猜測。 05/04 13:53

→ acininder   : 你就想 就連下市股票 台灣也還是有交易市場 05/04 13:53

→ frozenmoon  : 其實不用太擔心  只要比華西街先走一步都來得及 05/04 13:54

→ frozenmoon  : 如果連華西街的世界級菁英都逃不了 那也沒人逃得了 05/04 13:54

→ Kobe5210    : 留在淪陷區的公司應該股權都被改造過了。 05/04 13:55

→ acininder   : 力積電重新上市前 他的下市股就已經場外各種交易了 05/04 13:55

→ acininder   : 所以你該問的不是交易所關閉後股票怎麼辦 而是公司 05/04 13:56

→ acininder   : 公司還在沒變 股票就沒事 公司破產改組 那就88 05/04 13:56

→ acininder   : 但這其實跟交易所關不關沒啥鳥關係 05/04 13:57

→ ffaarr      : 一開始公司還在，股票還有價值，再幾年國有化就GG了 05/04 13:57

→ aloness     : 像當初因為國共問題將中國銀行管轄一分為二，在中 05/04 13:58

→ aloness     : 國的部分仍然是中國銀行(601988，上海證交所)，在 05/04 13:58

→ aloness     : 台灣就是轉型成現今的兆豐銀行(2886，台灣證交所) 05/04 13:58

→ aloness     : ，這兩個本來是一家唷 05/04 13:58

→ ffaarr      : 那跟1990一點關係都沒有了。 05/04 13:58

推 flyingdeeck : 力積電就像範例+1 05/04 13:58

→ gy206578    : 戰爭一切重洗牌啊 05/04 14:00

推 NowQmmmmmmmm: 當時交易的都是華商工礦企業為主被解放軍接管後就 05/04 14:03

→ NowQmmmmmmmm: 封交易所逮捕交易商238人取消華商在中國的一切權利 05/04 14:03

→ NowQmmmmmmmm: 了股票當然也就沒囉 05/04 14:03

推 NowQmmmmmmmm: 華商工礦企業就類似外國駐中國的企業的概念就不平 05/04 14:07

→ NowQmmmmmmmm: 等條約壟斷鐵煤紡錠菸草那些資源 05/04 14:07

推 danielpupu20: 原中資都是收歸共產黨國企化 05/04 14:16

推 ru04hj4     : 直接接管 誰管你公司法 05/04 14:16

推 frozenmoon  : 中國的法律...... 都是中共訂的 05/04 14:19

噓 BryantKobe  : 去問你阿公 05/04 14:22

推 aweara      : 交易所關閉 就沒有地方交易 股票不會消失 05/04 14:24

推 FayeFaye1   : 1949年的地主，再也不能賣自己的土地，更何況公司 05/04 14:24

推 adwn        : 過這麼久了，公司也不一定還在吧 05/04 14:26

推 Yishanhuang : 可以來台北交易r 05/04 14:26

推 GivemeApen  : 走資派去勞改跟配水吞下去選一個啊 05/04 14:28

推 Cliffx      : 打電話問習近平 05/04 14:28

→ jerrylin    : 祈禱不會變壁紙 05/04 14:33

推 c928        : 不重要 05/04 14:35

推 alice1967   : 要看公司還在不在，若公司解散，股票變壁紙 05/04 14:41

→ alice1967   : 交易所只是交易平台 05/04 14:42

推 sausalito   : 共產黨都翻桌了不變壁紙才有鬼 除非你後台超硬 05/04 14:47

噓 jlist       : 1949出生的到現在都74歲了，你還要他在那之前就有股 05/04 14:48

→ jlist       : 票然後還記得來龍去脈？你是想請教幾歲的人？ 05/04 14:48

推 kanx        : 為建設社會主義新中國添磚添瓦 有啥好抱怨的 05/04 14:49

噓 jlist       : 這年頭的網軍是廢到都不知道有書本這種東西了嗎？ 05/04 14:49

→ hito21      : 政治文...掰了你... 05/04 14:51

→ hito21      : 貪污比政治更可怕...哪個顏色我不好說... 05/04 14:52

→ hito21      : 問館長好了XD 05/04 14:52

→ X5566       : 別說股票了 戰後你的錢還是錢嗎? 05/04 14:52

→ magamanzero : 壁紙 去查一下之後發生什麼事情 另外這枚股點 05/04 15:07

推 peterlee97  : 這算政治文？ 就股票歷史也不能問喔 也太兇 05/04 15:14

推 MiniArse    : 我國證券交易所 不用說明一下嗎? 05/04 15:46

推 leiouter    : 這篇專業文 05/04 16:02

推 tin123210   : 有股票的資產階級先保命不要被弄死才對吧 05/04 16:09

推 lc85301     : 稍息後就會有效力了 05/04 16:49

→ faniour     : 要換成紙本吧 05/04 18:35

推 OpenGoodHate: 借中共革命錢糧米還打欠條的人過幾年被打成黑五 05/05 00:01

→ OpenGoodHate: 類，你覺的持有資本主義的股票會有啥下場 05/05 00:01

推 Petrovsky   : 我也很好奇 05/05 12:44
