作者hahadb (蛤蛤蛤蛤蛤)看板Stock標題[請益] 00935算是0052進階版嗎？時間Wed Oct  4 17:05:12 2023
最近常看到野村首檔ETF的宣傳
印象中野村主動基金的績效不錯，就研究了一下00935這檔的選股邏輯
利用Factset Level6 11個創新科技趨勢的次產業的篩選方式放到台股中
以上市上櫃為母體分兩階段選股邏輯篩選成份股
第一階段選股方式：
1. 市值達50億↑大概就是中大型的上市上櫃企業
2. 有永續報告書（注重企業社會責任）
3. 創新科技營收≧50％
通過第一階段，第二階段選股方式：
1. 獲利能力（績效）四季營業利益是正數
2. 加入「研發費用」占營收比
3. 股價動能
在依市值由高到低篩選50檔成分股
個股權重有限制在≦30％，前五大成份股加總≦65%
白話理解2330就不會超過30%的意思 哈

選股邏輯中我覺得創新科技營收、研發費用占營收比這兩項還蠻特別
假如沒有持續研發和創新可以排除假創新科技企業

再講一下老牌0052富邦科技
從臺灣 50 和臺灣中型 100 指數成分股中，選擇依照FTSE全球產業分類系統（ICB 行業分
類指標）中產業類別是「科技業」的公司篩選
依照市值的大小和流通量選取適合的成分股
但因為成份股也沒有佔比限制，所以2330也佔了將近6成左右(還有過佔比到7成左右?)，也
有小台積之稱

在看00935這支的時候就想到是0052的進化版
感覺935有優化也更靈活，跟市面上單一主題的ETF也不太一樣
不知道大家怎麼看？
會有興趣嗎？


推 aegis43210  : 加入太多因子了，沒有0052來的純粹 10/04 17:08

推 kmshy       : https://i.imgur.com/MfTGNBT.jpg 10/04 17:14

→ kmshy       : 大哥比例太高… 真要波段操作的話 比較有興趣就台達 10/04 17:14

→ kmshy       : 電智邦欣興 10/04 17:14

推 ERP2        : 野村投信的基金非常的優異，台股確實值得買的就科 10/04 17:14

→ ERP2        : 技股，935的選股池很不錯，如果溢價不誇張會定期定 10/04 17:14

→ ERP2        : 額。 10/04 17:14

推 ERP2        : 首波成份股沒有選進鴻海，很特別。 10/04 17:17

推 Megaholdings: 加動能因子就買00733就好 10/04 17:25

噓 sungtau     : 50億叫中大型？明揚永續報告書評比全台前20% 10/04 17:32

推 pork6631    : 可以申購幾張 10/04 17:32

推 zerro7      : 等個兩三年觀察就知道好不好了 時間證明一切 10/04 17:36

推 younglee    : 看這比較快 10/04 18:41

→ younglee    : https://reurl.cc/kaa7bL 10/04 18:41

推 abccbaandy  : 一堆因子，選出來87%像 10/04 18:55

推 A90812345   : 沒鴻海估計是因為篩選條件股價的部分不符邏輯？剛 10/04 19:57

→ A90812345   : 看樓上放的影片一上市也會遇到10月調整成分，所以 10/04 19:57

→ A90812345   : 目前的成分股大概參考用 10/04 19:57

推 seancschang : 野村主動基金表現是不錯 首檔ETF也蠻有他們家的風 10/04 20:14

→ seancschang : 格 10/04 20:14

推 x44025      : 內扣好貴 10/04 21:11

推 doney       : 10/16-18同期募集的月月配ETF確定不會配到自己的本 10/04 21:33

→ doney       : 金？ 10/04 21:33

推 quing96     : 會有興趣想等上市買 10/04 22:40

推 youngismine : 要買00935，不如就買野村高科技或e科技，他們主動 10/04 22:59

→ youngismine : 基金績效蠻好的（雖然我都買統一的主動基金，但之前 10/04 22:59

→ youngismine : 挑選要投資哪個標的時，有查詢比較過） 10/04 22:59

→ tonyo       : 覺得推文疑似廣告的字詞好多 10/05 00:41
