作者s523698 (523698)看板Stock標題[請益] 快市仍正常的報價軟體EX:2021/5/12(三)時間Sun Apr  9 09:57:32 2023
謝謝各位的閱讀~~!

請問有看盤軟體

在快市的狀況下

EX:在2021/5/12(三)

當日加權指數

高低點約350點

仍然正常的嗎?

當天很多軟體(手機/電腦)從9點就開始當機

各大券商(含市占前3大)

3到5分鐘才跳一次

股票/期貨/選擇權/權證

甚至有到12點多才報價正常的

最近有想購買付費軟體

(某M/某K/某X等等...)

謝謝大家的閱讀了~~

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.229.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1681005454.A.15C.html
※ 編輯: s523698 (36.227.229.176 臺灣), 04/09/2023 09:59:28
→ lucy7331    : 券商的大戶系統 問問？ 04/09 10:07
→ yarose      : 一年半的時間應該夠各大券商調整了吧…之前穩不代表 04/09 10:36
→ yarose      : 未來穩啊 04/09 10:36
→ a0931040970a: 某M 是什麼？ K是籌碼k嗎 04/09 11:34
推 liwae       : M不就三竹 04/09 11:38
推 liwae       : 更正 還有MultiCharts  XD 04/09 11:56
推 zxzxm       : Multichart 蠻穩的 買券商版就好 04/09 13:29
→ rannin      : 買吧，免費的是不可能通過壓力測試的，免費的最貴就 04/09 15:18
→ rannin      : 是這個意思，否則為什麼有人賣賣還真的有人買 04/09 15:18
推 apilove     : 其實電腦等級有差，你家離報價主機距離也有差 04/09 19:23
→ Petrovsky   : 電腦等級有差 +1 所以我每年都換新機 04/11 16:46


→ lucy7331    : 券商的大戶系統 問問？ 04/09 10:07

→ yarose      : 一年半的時間應該夠各大券商調整了吧…之前穩不代表 04/09 10:36

→ yarose      : 未來穩啊 04/09 10:36

→ a0931040970a: 某M 是什麼？ K是籌碼k嗎 04/09 11:34

推 liwae       : M不就三竹 04/09 11:38

推 liwae       : 更正 還有MultiCharts  XD 04/09 11:56

推 zxzxm       : Multichart 蠻穩的 買券商版就好 04/09 13:29

→ rannin      : 買吧，免費的是不可能通過壓力測試的，免費的最貴就 04/09 15:18

→ rannin      : 是這個意思，否則為什麼有人賣賣還真的有人買 04/09 15:18

推 apilove     : 其實電腦等級有差，你家離報價主機距離也有差 04/09 19:23

→ Petrovsky   : 電腦等級有差 +1 所以我每年都換新機 04/11 16:46
