作者psychic (過路人)看板Stock標題[請益] 借券Call回影響下次出借成功率時間Fri May 26 09:35:54 2023
版上的大大們好

最近因為有出借中的股票近期覺得飆漲太快自己看空

因此跟券商招回賣出，改買其他支股票出借


然而掛出借一陣子了一直沒有借出

查詢證交所資料也陸續有人在競價出借


詢問交易員怎麼我的股票沒有出借成功
得到回覆因為之前有Call回過，所以券商比較不願意跟有Call經歷的人出借

請問版上大大有Call回股票 結果再次借券借不出去的經驗嗎?






→ jalai       : 交易員把你註記黑名單了 05/26 09:42

推 lanlove0102 : 有call 回過 一定會有影響 怕你下次還會call 就會盡 05/26 09:45

→ lanlove0102 : 量不借你的券 05/26 09:45

→ TsmcEE      : 我被黑單過 感覺真的很難借出 除非再低%數 05/26 09:46

推 Buddy       : 在交易員眼中 你已經是個麻煩的人 當然不找你借 05/26 09:48

→ ataky       : 換成你也會這樣做啊 會call回的顧客太不穩定 05/26 10:03

推 slayptter   : 這真的有差 05/26 10:06

→ slayptter   : 我新手時也不懂XDD 05/26 10:06

→ slayptter   : 後來就順便換券商就沒這問題了 05/26 10:06

→ slayptter   : 記得那時是直接取回後調高利率XDDDD 05/26 10:07

推 YuYuHo      : 你會人緣不好 05/26 10:27

噓 BlueBird5566: 是打電話CALL回????? 05/26 10:32

推 sukimq      : 長知識 05/26 10:32

→ BlueBird5566: 用富邦從APP上CALL回  改完費率一樣借出 05/26 10:33

推 kducky      : 原來有影響？！ 正想把別人借的鰻魚call回來 想出 05/26 10:35

→ kducky      : 惹 05/26 10:35

推 highmangogo : 長知識+1 05/26 10:41

推 chang505    : 就黑單 硬call都直接上黑單 05/26 10:46

推 autopass    : 真的嗎？營業員這麼不想賺你的錢? 05/26 10:58

噓 BlueBird5566: 當然假的 都市傳說 05/26 11:11

推 jheli       : 還好吧，我有call回過幾次，之後還是又成功出借 05/26 11:26

→ jalai       : 常call回 交易員就知道這個帳號會"刻意" 慢出借 05/26 11:33

推 rebel       : 我覺得是唬爛 券商有那麼閒 你call回再出借 頂多是 05/26 11:33

→ rebel       : 借方有疑慮 券商有手續費賺就好 管你call回幾次 05/26 11:33

→ jalai       : 先把別人的借出 你就慢慢等 05/26 11:33

→ BlueBird5566: 怎麼可能慢出借  雙向借券是雙方都會開價 05/26 12:22

→ BlueBird5566: 你開3%要出借 別人開2%要借 自然無法撮合 05/26 12:23

→ BlueBird5566: 阿好不容易撮合了 還要因為你曾CALL回過 所以不讓你 05/26 12:24

→ BlueBird5566: 出借??????? 05/26 12:24

→ BlueBird5566: 還有一種可能是那個出借標的 很多人持有 大家想出借 05/26 12:24

→ BlueBird5566: 可能100個人都開1%   所以營業員故意把你排第100個 05/26 12:25

→ BlueBird5566: 讓你最慢被借走??  但出借本來就不可能讓你永遠第一 05/26 12:26

→ BlueBird5566: 100個人要出借 只有80個人想借 永遠都有人沒借出 05/26 12:26

→ BlueBird5566: 用這個幻想成黑名單也太可笑了 你利率開得夠低就能 05/26 12:26

→ BlueBird5566: 優先借出去啦 05/26 12:27

→ BlueBird5566: 而且你知道 出借的人可以提早CALL回 05/26 12:27

→ BlueBird5566: 借券的人也可以提早還券嗎?  那會不會也黑名單? 05/26 12:28

→ BlueBird5566: 最後所有雙向借券的客戶都在黑名單裡 05/26 12:28

→ BlueBird5566: 正常一點的公司 這種借券都嘛系統化了 又不是人工媒 05/26 12:29

→ BlueBird5566: 合 黑名單個雕 05/26 12:29

推 YuYuHo      : 藍鳥強大 05/26 12:33

→ tyy749      : 有碰到借出一天隔天提早還券的，我也好想黑他 05/26 12:33

→ ULTIMA1002  : 借券的也有借一天隔天還的，還有碰到週五先還券週 05/26 12:52

→ ULTIMA1002  : 一再借的，其實應該就是供需而已  需求少於供給自 05/26 12:52

→ ULTIMA1002  : 然借不出去，就當作bonus就好 05/26 12:52

推 ian9510     : 借卷放一年以上再開 不然根本不知划算（年利率） 05/26 12:56

→ ian9510     :  除非有人被嘎 借就划算（日利率） 05/26 12:56

噓 lise1017    : 之前call了不回害我損失好幾百萬 不要借比較好 05/26 14:35

→ lise1017    : 營業員還說 妳這借了沒到時間不能call回 乾 05/26 14:36

→ lise1017    : 另外建議找 沒有營業員的券商啦 05/26 14:39

→ lise1017    : 營業員十個有九個騙子 妳部位大了他們就上門來騙了 05/26 14:39

→ lise1017    : 你的資料也會被他轉賣給有心人士 05/26 14:40

推 AllenKao    : 會影響,因為是人為操作,交易員會不爽,你給他麻煩 05/26 14:41

→ AllenKao    : 不過如果缺業績的時候,他還是會打電話拜託你出借 05/26 14:43

→ AllenKao    : 之前長榮跟華航大戶要借劵,我都收過營業員的電話 05/26 14:43

推 queenawu66  : 可是我聯電call回後，也借出2次了 05/26 15:16

推 ddog75      : 不會影響啦 05/26 16:02
