作者BaGaJohn5566 (正宗8+9)看板Stock標題[請益] 超導體出現 到底是傷害半導體還是幫助？時間Tue Aug  1 20:06:36 2023
按照一般邏輯
如果超導體橫空出世
應該是一種新的材料

把現有商用量產化的材料壓在地上摩擦才對
怎麼看到很多人推文都說台積電會漲？

雖然小弟也持有台積
但我怎麼覺得
應該是新材料出現
把現有的半導體打趴才對
當然也不是現在馬上
如果再給各大學或工廠五年
也許這東西離商用化不遠

那半導體的價值就要重新估算了吧？

→ vicklin     : 啊，果然出現這種.. 08/01 20:07

推 cuteSquirrel: 相輔相成 超導在電能傳送方面幫助較大 08/01 20:07

推 Kingjames66 : 200收 08/01 20:07

推 mystage     : 半導體的作用是邏輯，跟導體完全不同。以整體產業 08/01 20:08

→ mystage     : 而言是降低成本的受益族群 08/01 20:08

推 addy7533967 : 用途不同-.- 08/01 20:08

推 Leo4891     : 超導又不是啥都能取代 難不成以後大家都不用吃喝拉 08/01 20:08

→ xephon      : 明天台積電跌停賣出 08/01 20:08

噓 wayne5992   : 以後台積電科技龍頭寶座準備88 LG 三星以及其他超 08/01 20:09

→ wayne5992   : 導相關的會上位 08/01 20:09

推 Q00863      : 好啦 樓下空gg 08/01 20:09

→ scao09110933: 半導體vs全導體 導體vs超導體 08/01 20:10

推 apple123773 : 跟半導體談不上沒關係 但...影響比較間接了 08/01 20:10

推 s800525     : 電價變便宜，用電兇的產業成本降低，噴爆了吧 08/01 20:10

推 AndyMAX     : 文組                                 我也是 08/01 20:11

推 niji5143    : 彎道超車 08/01 20:13

推 Samurai     : 計算如果不是用邏輯閘，半導體就不重要惹，GG崩崩 08/01 20:13

推 Tohkachan   : 跟能源有關全部受益阿 08/01 20:13

→ BaGaJohn5566: 我也唸理組  但我不是化學或材料  以前高中東西早 08/01 20:14

→ BaGaJohn5566: 忘光  看推文才知道用途不同能共存啊.. 08/01 20:14

噓 inoce       : 用途不同啊 文組？ 08/01 20:16

→ SiFox       : 會傷害到 石墨烯防臭襪 08/01 20:17

推 gamixxxx    : 不確定是反串還是認真的 08/01 20:17

噓 deepelves   : 超導體又不能做晶片，是要怎麼傷害半導體產業啦 08/01 20:19

推 springman   : 如果重點在沒有電阻，取代的應該是銅製程吧？單單超 08/01 20:19

→ springman   : 導體可以記錄01的資料嗎？ 08/01 20:20

推 bj45566     : 超導體的課本厚厚一本磚頭，就算是理組也只有有小 08/01 20:20

→ bj45566     : 部分敢說自己懂超導體啦 08/01 20:20

推 Serisu      : 導線沒電阻 製程是不是就沒那麼重要了 08/01 20:21

推 dakkon      : 是不是很多文組覺得超導體能完全替代半導體啊 08/01 20:21

推 GivemeApen  : 兩者可以共存= = 08/01 20:21

推 albert820423: 人類對超導都是在瞎子摸象，不斷再試材料看誰運氣好 08/01 20:21

推 bj45566     : 我大學唸 EE 研究所轉通訊，我對超導體的認識就只 08/01 20:22

→ bj45566     : 有李永樂老師一堂科普課的程度 08/01 20:22

推 haunt11     : 超導體=趨近零電阻的材料，半導體則是泛指絕緣體至 08/01 20:22

→ haunt11     : 導體之間的材料 兩者不同應用，無法相互取代 08/01 20:22

→ bj45566     : QQ 08/01 20:22

→ BaGaJohn5566: 剛看了一下文章  美國也提到銅原子排列要很剛好才 08/01 20:23

→ BaGaJohn5566: 能變超導體  換句話說  有人能掌握銅原子排列方式 08/01 20:23

→ BaGaJohn5566:  才算是掌握黑科技 08/01 20:23

→ albert820423: 台灣以前一堆人在玩低溫超導後來沒搞頭就都不玩了 08/01 20:23

推 itwt        : 少用中文吧，不是兩個字一樣就可以取代耶 08/01 20:24

→ CentaurM83  : 邏輯閘是一種主動元件  超導體怎麼取代主動元件 08/01 20:24

推 qzpmqzpm    : 果然出現超導體和半導體之爭了，笑死 08/01 20:24

→ hbj1941     : 沒有商用都是垃圾好嗎，就跟原油沒有提煉，你以為 08/01 20:24

→ hbj1941     : 車子用什麼跑 08/01 20:24

→ albert820423: 真的會要影響基板還比較可能 08/01 20:25

推 kausan      : 只有導體會受影響半導體根本還好 08/01 20:26

推 zzzz73919   : 用電 08/01 20:26

推 qzpmqzpm    : 我就問風車不用吃油電，能不能取代汽車呢？ 08/01 20:26

推 bj45566     : 但是超導體對實作量子電腦是可能有蠻大幫助的 08/01 20:27

推 zhenglack   : 至少pcb設計 與檢測設備有不同設計風格 08/01 20:28

推 joe0934     : 文組 08/01 20:29

→ abcjoe61115 : 超導體出世，台積電怎麼辦嗚嗚 08/01 20:29

推 albert820423: 晶片裡面的導體迴路變成超導運算會變很猛也是可能 08/01 20:30

→ gomi        : 超>半  這不是很明顯了嗎  文組都看得懂 08/01 20:30

噓 BC0710      : 老哥 動個腦很難嗎== 08/01 20:30

噓 memx        : 台積電持股的要跑了 百分百暴跌 08/01 20:31

→ memx        : 昨日宏達電  今日台積電 08/01 20:31

→ memx        : 看看現在宏達電股價 就是未來台積電股價 08/01 20:32

推 goodhpp     : 以前半導體把非導體打趴 未來等著被超導體打趴 08/01 20:33

→ goodhpp     : 恭喜你找到交易聖經 08/01 20:33

→ chien703    : GG的價值在製程而非材料，搞不好這製程還能用在超 08/01 20:33

→ chien703    : 導體的製造上呢 08/01 20:33

推 theurgy     : 紡織業受惠 超導體修復襪 超導體機能衫 08/01 20:33

→ goodhpp     : 等 真‧超導體出現再把所有導體打趴 08/01 20:34

推 ULTIMA1002  : 超導體需要製成嗎？ 08/01 20:34

→ haver       : 太早了 就算真的是 要商用大概要花5-10年 08/01 20:34

噓 jack503     : 超導半導來比較是安怎 08/01 20:34

推 TyuzuChou   : 你明顯是文組的 08/01 20:34

→ ULTIMA1002  : GG現在在半導體有製程優勢，但是未來用超導體，眾 08/01 20:35

→ ULTIMA1002  : 生平等？ 08/01 20:35

→ tctv2002    : 新的概念 新的需求 08/01 20:35

推 snowdraught : 反重力科技要出現了沒 08/01 20:36

推 solomonABC  : 你做戴森球就不需要半導體嗎 08/01 20:36

推 bdbddbdb    : 對，超導屌打，明天相關個股全部梭哈漲停價。 08/01 20:36

推 qwerty110   : 不是只差一個字就是差不多的東西欸... 這兩個不是取 08/01 20:37

→ qwerty110   : 代關係 08/01 20:37

推 corner3500  : 真的慘 08/01 20:38

推 kopolo      : 股市就是需要你 08/01 20:39

→ tyy749      : 不能斷電怎麼做010101010101100的訊號 08/01 20:40

推 neone       : 理組怎會有如此言論 qq 08/01 20:40

噓 BigCockman  : 我就問沒有半導體怎麼做到0和1？沒唸書沒關係至少 08/01 20:40

→ BigCockman  : 要會估狗吧？ 08/01 20:41

推 iorittn     : 半導體是有01的特性…超導體沒有 08/01 20:41

推 gamixxxx    : 不如說燃油車慘了，馬達都用超導體，去掉鐵損銅損， 08/01 20:41

→ gamixxxx    : 電車里程要upup 了 08/01 20:41

→ ev331       : A 不是還有一家美國公司跳出來說他們也有 25號註冊 08/01 20:42

推 kl0408      : 你要先確定沒被韓國人騙 08/01 20:42

→ ev331       : 專利 現在只有一張照片公布 08/01 20:42

→ kajika      : QQ台灣的教育…應該是沒教到半導體元件 08/01 20:42

噓 noreg0393933: 空就對了 08/01 20:43

推 weq         : 相愛相殺吧我想 08/01 20:44

推 AllenAline  : 台積如果跟你想的一樣 那就不是台積惹 08/01 20:45

推 bdbddbdb    : 沒有讀過相關的科系不會知道吧，何況不知道也不去孤 08/01 20:46

→ bdbddbdb    : 狗的人又特多 08/01 20:46

推 CIIIO       : 如果RC delay不存在了 這樣半導體會發展更迅速嗎 08/01 20:46

推 bj45566     : 不是只有半導體才能做 0-1 操作的，要別人多讀點書 08/01 20:46

→ bj45566     : 的想必很久沒看科學科技論文了 08/01 20:46

推 zakijudelo  : 你有超級悟天克斯，還需要不會變超級賽亞人的孫悟 08/01 20:47

→ zakijudelo  : 空嗎？ 08/01 20:47

推 HGT7473     : 半導體與超導體是不同功能的東西，一個是用來做電 08/01 20:47

→ HGT7473     : 線，ㄧ個是用來做開關 08/01 20:47

推 sooge       : 我覺得你比較要擔心是超導體還是磁鐵 08/01 20:50

推 bbignose    : 十年生死二茫茫，五年生死一茫茫 08/01 20:50

推 zeon19841102: 搞不好是電業，如果超導出現促成核融合發電能商轉， 08/01 20:51

→ zeon19841102: 可能要淘汰不少發電方法 08/01 20:51

→ zeon19841102: 半導體的用途根本不同 08/01 20:52

推 gamixxxx    : 喔喔，核融合出來海上風機就真的是垃圾無誤 08/01 20:52

推 zakijudelo  : 可以直接製造太陽，太陽能股就準備吃屎了 08/01 20:53

→ good5755    : 石墨稀:first time? 08/01 20:55

推 jonse       : 綠能是不是要下台一鞠躬了？ 08/01 20:55

推 gamixxxx    : 搞一大堆無法回收的風機葉片，然後跑去禁吸管真是天 08/01 20:55

→ gamixxxx    : 才 08/01 20:55

噓 winner0429  : 半導體晶片是拿來通電做運算的 跟導體超導體沒太大 08/01 20:57

→ winner0429  : 關係 了不起上面的金屬薄膜變成超導體而已 反倒是 08/01 20:57

→ winner0429  : 銅纜那些比較有可能被超導體取代 08/01 20:57

推 a478934     : 還是有關吧 半導體產業上的metal層應該可以用超導 08/01 21:03

→ a478934     : 材料吧 雲來的 08/01 21:03

→ boringuy    : 這些人只想炒股,誰管實際應用跟可行性 08/01 21:03

推 stanleyiane : 台積電絆倒體要崩爛了嗎？！ 08/01 21:03

噓 zebracoco   : 半導體是當成開關來控制訊號,超導體可以想成導線 08/01 21:04

→ zebracoco   : 傳送訊號 08/01 21:05

→ zebracoco   : 半導體不可能用超導體材料,超導體也不可能用半導體 08/01 21:05

→ zebracoco   : 材料 08/01 21:05

推 titay333    : 台積準備回60 這樣你開心沒 08/01 21:06

→ zebracoco   : 就算超導體出現了,CPU一樣會發熱 08/01 21:06

噓 syensyens   : 韓國人講的話先打對折 08/01 21:06

推 Leo4891     : 這就跟有人喊第三代半導體要取代矽一樣唬爛 08/01 21:07

推 HGT7473     : 導線體積能縮小、發熱損耗變少而已，高耗能技術與 08/01 21:08

→ HGT7473     : 產品或許有機會找到解決方案 08/01 21:08

→ wyyoung     : 20年後再說... 08/01 21:09

推 Leo4891     : 超導體特性  零電阻 反磁  跟邏輯晶片有啥毛關係 08/01 21:10

→ answermangtr: 相輔相乘啊 又不可能取代 互補而已 08/01 21:11

→ answermangtr: 會問這種問題 你文組？ 08/01 21:11

噓 zxc123519   : 照你邏輯 有超導之後晶片不就小到看不見 08/01 21:17

→ BruceChen227: 又來一個文組ㄌ 08/01 21:21

推 saygogo     : 稍微有點常識的都知道這兩個東西根本不會互相競爭 08/01 21:22

噓 icehorng    : 文組 08/01 21:22

→ saygogo     : 甚至超導體會掀起翻天覆地的科技應用潮,隨之而來需 08/01 21:23

→ saygogo     : 要更多的晶片 08/01 21:23

噓 ShaNe1993   : 可以先爬文或google 不用直接發上來被噓 08/01 21:26

噓 daredwolf   : 鬼島體 08/01 21:27

推 creulfact   : 半導體跟超導體應該完全不一樣的兩件事吧...... 08/01 21:30

→ teariceooo  : 文組發言… 差一個字用途差多了 08/01 21:33

→ dickey2     : 那我們要移民火星了沒 08/01 21:33

噓 ten9di9     : 沒電阻就沒電位差就沒邏輯電路 08/01 21:34

→ fallinlove15: 不同領域的東西 到底要怎麼比 08/01 21:36

推 qq866       : Gg跌停 08/01 21:48

→ Arashi0731  : 倘若是真的，要離商用量產估計十年以上跑不掉，台灣 08/01 21:51

→ Arashi0731  : 要把握半導體最後榮景 08/01 21:51

推 Heng1018    : 超ㄏ 這不是高中物理嗎 08/01 21:54

推 horse2819   : 文組？ 08/01 21:59

推 jeff22aa22  : 你去查一下半導體的介紹就會知道為啥超導不能取代半 08/01 22:04

→ jeff22aa22  : 島了 08/01 22:04

噓 chenpfu0394 : 送你一個超導讚 08/01 22:04

→ Swave       : 傻眼 08/01 22:26

推 Ycosmos     : 用途不一樣吧 08/01 22:55

推 macrohard   : 請問超微半導體是超導體還是版導體>  < 08/01 23:12

推 koushimei   : 半導體是用來計算的 08/01 23:21

推 q22w        : 超導半導差那麼多... 08/01 23:56

推 void06      : 笑死 08/02 00:04

推 DDJwolf     : 超導體要怎麼做控制晶圓 抱歉 理組小白 08/02 00:10

→ twelvethflor: 神木麗的出現會影響河北彩花嗎？ 08/02 00:22

→ elite31307  : 文組： 半導體要垮了 超導體0電阻！ 怎麼輸 08/02 00:27

推 imhanhan    : 超導體 超越半導體 08/02 00:36

推 icrticrt1682: 沒錯，跟火星塞遲早會取代肛塞是一樣的道理 08/02 00:39

噓 Garysss1    : 文組的自己刪文好嗎 08/02 00:56

推 xxxzxcvb    : https://reurl.cc/M8mpAK 08/02 01:32

→ xxxzxcvb    : 早就有超導體晶片了 08/02 01:32

→ xxxzxcvb    : 邏輯控制用AQFP 08/02 01:33

→ xxxzxcvb    : 一堆裝理組的 08/02 01:34

→ xxxzxcvb    : 也不google就開噴 08/02 01:38

推 iansuture   : 有核融合就有便宜綠電，你覺得呢 08/02 01:43

推 pikachu2005 : 印象15年前，還有參加過超導體研習營，把超導體丟到 08/02 01:44

→ pikachu2005 : 液態氮泡一泡，再丟到磁鐵排列軌道他就一直繞圈圈 08/02 01:44

推 Garysss1    : 量子電腦目前只有特定運算才贏傳統pc，而且目前它 08/02 02:53

→ Garysss1    : 還是需要有pc才能運作，所以就目前發展來說根本沒 08/02 02:53

→ Garysss1    : 辦法取代半導體 08/02 02:54

→ hantulee    : https://i.imgur.com/TsEYHob.jpg 08/02 05:47

噓 SmithLi     : …..是不是以為半導體就是弱化超導體= = 08/02 06:01

→ Arleis      : 你家電器是只需要電線不用開關的嗎 08/02 06:30

推 success78   : 人家就寫請益了一堆在那邊戰文理組是有病是不是 08/02 08:52

→ success78   : 我理組都替樓上幾個優越感爆棚的人感到丟臉 08/02 08:53

推 mdkn35      : 糕 08/02 08:58

噓 topahot9303 : 超導跟半導體是相輔相成的 08/02 09:02

推 yyls123     : 一堆白癡看到導就亂聯想 08/02 09:56

→ kuoyu       : 超導要取代半導體，就像高鐵取代紅綠燈一樣，不可能 08/02 10:14

→ kuoyu       : 反倒是若能控制銅原子排列方式，那麼要剉的是光刻機 08/02 10:16

推 sg1987      : 超導跟半導只差一個字但根本完全不同的東西也在比.. 08/02 10:30

推 phyaim      : 巴菲特說投資要在自己能力圈內 其實蠻重要的 08/02 10:47

→ faniour     : 控制原子排列….你用AFM還差不多 08/02 10:57

→ faniour     : 冶金誰在跟你一顆顆排啦 08/02 10:57

→ Machinator  : 文組乖乖去玩政治 08/02 11:54

推 rfireptt    : XDDD 08/02 12:58
