作者JustInRain (赴雨)看板Stock標題[請益] 券差出借可以臨時喊高％數嗎？時間Mon Mar 27 16:51:43 2023
小弟今天接到營業員有人要券差出借我的股票

但只有3.5%  讓我當下有點猶豫 畢竟明天跌停也不是不可能

所以想請問券差出借的3.5% 我能在電話中說調高至5%才出借嗎？

因為臉皮有點薄，當下不知道怎麼跟營業員開口..=  =


推 Atom        : 可以啊  只是變成跟別人借 03/27 16:52

推 ibox5566    : 那個不是一天3.5%嗎 這樣很不錯了吧 03/27 16:54

推 Mbappe10    : 你的股票你最大啊 03/27 16:54

推 SaintHarryH : 別賭吧 日息3.5%就願意借的人不少 喊7%的結果就是 03/27 16:55

→ SaintHarryH : 賺不到半毛 03/27 16:55

推 ohsexygirl  : 8478？ 03/27 16:56

→ jfw616      : 一天3.5%?有那麽好？ 03/27 16:57

推 ae8450      : 是不是東哥XDDD 03/27 16:57

→ jfw616      : 怎可能,那就不就100萬一天3.5萬... 03/27 16:58

推 s900098     : 每次這種文都有遇到人說怎麼可能 03/27 17:00

推 benson502   : 東哥股東 03/27 17:00

推 ohsexygirl  : 有借出去就很爽了吧，一天一萬多零用錢 03/27 17:00

→ s900098     : 基本上敢當沖放空不回補被嘎漲停的情況也沒那麼多啦 03/27 17:00

→ ohsexygirl  : 我說5%還借不出去咧 03/27 17:01

→ bear2008    : 最高可以開到7%阿 但有人開3%就先跟其他人借而已 03/27 17:01

推 cloud7515   : 我借過一次 夭壽貴 03/27 17:01

→ s900098     : 我覺得還是看你跟營業員交情 5%蠻合理的吧還要給他 03/27 17:02

→ s900098     : 手續費 03/27 17:02

推 alouis      : 我第一次聽到也覺得幹怎麼可能(X 03/27 17:03

推 ohsexygirl  : 我就5%啊，一張都沒借出去 03/27 17:03

→ lpmybig     : 一天3.5趴 很爽真的 03/27 17:07

推 d2623       : 我三福化借過5%的，應該是冷門股才有可能借高利率 03/27 17:07

→ d2623       : ，卷商抽0.5%我實拿4.5% 03/27 17:07

噓 call5566me  : 5%人家就不借了 03/27 17:08

推 nakayamayyt : 可以喊價 03/27 17:10

推 eason7878   : 東哥我都借好幾次出去了 2～5%都借過 推文一堆菜B別 03/27 17:12

→ eason7878   : 裝懂 03/27 17:12

推 tc0417      : 每次三連燈的第二根漲停之後必有借券需求 屢試不爽 03/27 17:12

推 VIP         : 我都沒人來借過股票，金融股很少人借嗎 03/27 17:14

推 ohsexygirl  : 看來下次不貪心了，要來個4%以下 03/27 17:15

→ ohsexygirl  : 飆股鎖漲停才會有這種需求啦 03/27 17:15

推 d2623       : @ohsexygirl 漲停軋空，當沖被鎖死才有可能去借高 03/27 17:16

→ d2623       : 利率，還有一個可能我的卷商市佔率不高，手頭上有 03/27 17:16

→ d2623       : 這檔股票的人不多，只能找我借，沒借到就要去別的 03/27 17:16

→ d2623       : 卷商借。 03/27 17:16

推 ru04hj4     : 營業員就從低的打電話到高的 03/27 17:16

推 jieen0604   : 3.5%不就公道價 03/27 17:17

→ ru04hj4     : 鎖住才會有吧 03/27 17:17

推 ohsexygirl  : 謝d大解釋！ 03/27 17:19

推 peace1way   : 這種文最好笑的時就會看到一堆平常裝大師的結果連借 03/27 17:21

推 ru04hj4     : 但借了就幾天不能賣 沒有長期持有也不會借 03/27 17:21

→ peace1way   : 券有這麼貴都不知道，會在那裡怎麼可能或是這是年利 03/27 17:22

推 d2623       : 通常會借5%，應該也只借1.2張，不然日息5%很恐佈。 03/27 17:22

→ d2623       : 當沖勸世，真的別亂沖 03/27 17:22

推 c7683fh6    : 好屌 03/27 17:28

推 ohsexygirl  : 過年的時候就有借出單日7%過啊，超爽 03/27 17:30

推 aa6300158   : 錢從天上掉下來，還要貪喔== 03/27 17:31

推 g921        : 券差出借，只借當天一天，不影響可否賣股票 03/27 17:32

推 daisy77117  : 我就有借到過7趴阿 我被倫飛嘎爛 03/27 17:33

推 yoyobobo    : 這個要繳所得稅的 03/27 17:33

推 jfw616      : 這種出借是要打電話才有嗎？ 03/27 17:33

→ jfw616      : 國泰證卷寫出借3.5% 03/27 17:34

→ jfw616      : 然後有試算...是要／365天 03/27 17:34

推 s900098     : 你國泰的話認真看一下你的app有沒有一個東西叫券差 03/27 17:39

→ s900098     : 出借 03/27 17:39

推 YJM1106     : 樓上，國泰長這樣 03/27 17:40

→ YJM1106     : https://i.imgur.com/AlaCFjS.jpg 03/27 17:40

推 ohsexygirl  : 有些證券app沒有就直接打給營業員 03/27 17:42

推 jcto04      : 東哥直接開7% 賺爛 03/27 17:44

推 Messi100    : 這種電話只有當天鎖漲停的股票才有啦 03/27 17:45

→ HCLP        : 3.5% 很棒了 03/27 17:50

推 jfw616      : 原來是卷差出借...我以為是股票出借 03/27 17:51

推 d2623       : 第一次借的時候，我也是覺得很扯，一天5%，好像天 03/27 17:58

→ d2623       : 上掉錢下來，然後借出後要第二個交易日才能賣股， 03/27 17:58

→ d2623       : 隔天第一個交易日會強制回補，在隔一個交易日才能 03/27 17:58

→ d2623       : 賣股，除非借的人很背，隔天開盤立馬鎖死，補不回 03/27 17:58

→ d2623       : 來，就得繳息繳到補回來為止。 03/27 17:58

推 jheli       : 別太貪心，日息3.5%已經很不錯，我掛過1%沒借出去 03/27 17:59

推 a0931040970a: 東哥看到有人借券費用5% 03/27 18:08

推 swimtorun   : 上面jfw616說不可能3.5% 03/27 18:12

→ c928        : 趴數是借出方主導吧？開太高他不要就是找其他人啊 03/27 18:20

推 getx105     : 所以之前過年前借出東哥的賺爛 03/27 18:22

推 tkuewaiting : 結論：別隨意當空軍 03/27 18:23

推 wade00123   : 問就是7% 03/27 18:30

推 sushi11     : 跌停你也不會賣 03/27 18:32

推 mmiizzuunnoo: 上周也有接到電話；以後詐騙就掛電話了 XD 03/27 18:36

推 Dimitre     : 可以啊 但成交機會就小了 我調4%目前都還沒成交過 03/27 18:47

推 ntoufatman  : 你可以調高，但出借成功與否看緣分 03/27 19:22

推 phcebus     : 不這麼高怎麼會一堆現股當沖失誤賠身家XD 03/27 19:22

→ amiahhh     : 大家都不借才有機會吧 03/27 19:41

→ DareJ       : 可以啊 不借就是了 03/27 19:45

推 andy22ss    : 釣出一堆菜鳥 03/27 20:00

推 alanlight   : 我上次長榮航出借9^ 03/27 20:06

推 IanLi       : 除非券商沒券，不然你臨時調高就換去問其他人，另 03/27 20:28

→ IanLi       : 外差券是只借一日，直接乘%後扣掉券商等費用。 03/27 20:28

→ IanLi       : 這和一般借券算年息不同。 03/27 20:29

推 acininder   : 去年標借昇銳有一天白賺4％ 挺甜的 不過要喊價 03/27 21:17

→ acininder   : 從%數低的往上填 喊太高可能輪不到你 03/27 21:18

→ joestoman   : 去年2603沒漲停也被借走一天,超賺!! 03/27 22:11

推 icehorng    : 一天3.5%?不是一年嗎3.5%嗎？ 03/27 22:43

→ aria0520    : 日息 這種是給被嘎的人應急用的 所以非常高 03/27 22:53

→ aria0520    : 如果標借借不到還會進一步調高 最高到一日15%也有 03/27 22:53

推 alexsuns    : 你是哪家的呢?國泰的有夠難出借!想換別家了~3%我借 03/28 00:23

推 in771028zzz : 長榮也能借很幸運欸 一堆人都有的 03/28 02:00

推 shawncarter : 一天3.5還要貪喔 你以為只有你有這隻？ 03/28 03:34

推 utakasan    : 是年息3.5%，還要扣掉給券商差不多1/4的手續費，不 03/28 06:33

→ utakasan    : 然日息3.5%太可怕！ 03/28 06:33

推 utakasan    : 幫你上網點了一下，東哥3.5%一天的借券差不多50元 03/28 06:36

→ utakasan    : 左右！ 03/28 06:36

噓 mimchu      : 一堆把券差跟一般出借搞混。真d 03/28 06:55

推 go1717      : 那叫費用 不是利息 這種叫利息就是高利貸不合法 03/28 08:01

推 superkala   : 都說日息了還在年息 03/28 08:23

→ twooo333    : 推文最搞笑的是都這麼多人出來解釋了還堅持己見XD 03/28 10:09

推 YJM1106     : 哈哈哈哈哈哈哈哈 03/28 10:30

推 leemanstw   : 標借是算日息，借劵給劵商那是年息 03/28 23:29
