作者OoShiunoO (機機勳)看板Stock標題[請益] 台股資金哪裡來的?時間Wed Nov 29 11:50:27 2023
這三年，外資淨賣超已經把過去10年投資在台股的錢都撤出了。內資的錢應該也湧向房地產
才對。結果台股今天居然又回到17400,讓人看了一頭霧水。原來台灣人那麼有錢啊，厲害了
我的國……?
該怎麼解釋這種現象呢？

推 smallcheng  : 散戶 大媽啊 11/29 11:51

推 foolwind    : 本來投資在支那的 很多回來了阿 11/29 11:51

推 deepelves   : 就主力大戶阿 11/29 11:51

→ Mixture     : ETF大軍 11/29 11:51

推 Kobe5210    : 我買的。不用謝 11/29 11:52

推 gtoselina   : 有錢人真的很多，只是大部分愛該該叫而已 11/29 11:52

→ hebeisme5566: ETF存股族 11/29 11:52

推 smile75896  : 房價漲2倍抵壓貸款 11/29 11:53

推 happymore   : 通膨，指數也要跟著通啊 11/29 11:53

推 kai2573     : 交易出來的 11/29 11:53

噓 la8day      : 空蛙的口袋 11/29 11:54

→ mcucte      : 印鈔，外資大量匯入美元換台幣就需要印鈔，沒有其 11/29 11:55

→ mcucte      : 他標的可以吸納多出來的錢，就進股市 11/29 11:55

推 sungtau     : 房貸可以先借未來30年的錢來用 11/29 11:56

→ tamama000   : 納…命來 11/29 11:56

→ Lowpapa     : 疊上去的啊 市值只是數字 一千萬就能把台股拉萬點 11/29 11:57

推 f204137     : 股民變有錢了啊... 11/29 11:57

推 lpmybig     : 哈哈4我啦 11/29 11:58

推 pqpqpqpq    : 房子抵押能跟銀行搬很多錢出來 11/29 11:58

噓 avavgirl    : 哈哈 我買的拉.. 11/29 11:58

→ pqpqpqpq    : 台北 新竹 身邊朋友全都用房子在搬錢 11/29 11:58

推 jerrylin    : 台灣貧富差距大不是沒錢  要講幾次? 11/29 12:00

推 a64186401   : 散戶的ETF啊 11/29 12:00

推 intointo    : 20年來 11/29 12:00

→ jerrylin    : 台灣有錢人都能上百大富豪榜了怎會沒錢 11/29 12:00

推 Gipmydanger : 電子業出口免費送人是吧？ 11/29 12:01

推 David2018   : 散戶啊！現在連菜市場大媽都知道存股，你還不存嗎？ 11/29 12:01

→ David2018   : 等到銀行利息變高5～8%以上，台股就會跌回以前了吧 11/29 12:03

→ David2018   : ！ 11/29 12:03

推 fishead1116 : 現在才知道台灣人有錢? 11/29 12:03

→ ainosei     : 你在台灣看到的公園阿伯，很多資產千萬的 11/29 12:04

→ liocorno    : 通膨.. 11/29 12:04

推 ntuooo      : 我買的哈哈哈哈哈 11/29 12:05

推 on32        : 台灣人有錢+通膨原因 所以股票也會通膨 11/29 12:05

→ xavitier    : 台灣有錢人比你想的多得多 11/29 12:06

推 luke2007    : 台灣人超有錢 11/29 12:06

→ wind2k      : 不懂你的問題...賣東西給外國,拿來發薪水買股不就.. 11/29 12:06

推 newvote     : 外資越賣越高....... 11/29 12:07

推 maxboy06    : 高股息ETF買盤 11/29 12:08

噓 ck326       : 台灣還在寬鬆環境...... 11/29 12:09

推 youbo0627   : 台灣人真的超有錢 你理解這點就夠了 11/29 12:09

推 s56565566123: ETF 大軍 11/29 12:09

→ jvor0719    : 信貸借錢來的啊 11/29 12:11

推 s90154aa    : 誰跟你存起來 當然是炒股 11/29 12:11

推 apolloapollo: 小兒認錯阿 11/29 12:12

推 cl3bp6      : 指數通膨啊 以前茶葉蛋多少錢 現在多少錢 11/29 12:13

→ aloness     : 單純股價都通膨數倍了 11/29 12:13

推 HAlan       : 台灣人現在真的有錢，尤其是科技業的 11/29 12:15

推 frankie30432: 台灣人超有錢好嗎 11/29 12:15

推 Tsukasa0320 : 空軍崩潰 11/29 12:16

噓 icelaw      : 神秘小精靈 11/29 12:16

推 ProJ        : 林北口袋 11/29 12:16

→ icelaw      : 美國科技業 矽谷的訂單來的 11/29 12:17

推 frankie30432: ETF把底部墊的很高 14000+有 不發生大事很難再破 11/29 12:17

推 swbthj      : 經濟二十年最好 你以為是隨便說說的嗎 11/29 12:18

推 AndyMAX     : 我進場了 不用謝 11/29 12:18

噓 guowei616   : 我錢很多要跟你說膩 11/29 12:18

推 jerryjayg   : 台灣人存款可以嘎到10萬點 11/29 12:18

推 snownow     : 以前北部還敢開最低薪資請人，現在最低薪資沒人要做 11/29 12:19

→ stlinman    : 你不知道市值是虛的嗎?    本益比擴張可以無中生有! 11/29 12:19

推 tio2catalyst: ETF,還有就是這幾年真的賺不少,灌高房價物價股市 11/29 12:19

噓 GoGoD       : 每上網一分鐘，戶頭會自動多100元喔 11/29 12:20

推 asas123sdsa : 融資桿桿2.5倍啊！不會算喔 11/29 12:21

→ Brioni      : 全球資金 https://imgur.com/W3Ca6nH.jpg 11/29 12:21

→ avmm9898    : 台灣錢淹腳目 多到不知道怎麼花 11/29 12:23

推 closedltw   : 台股本益比目前處在歷史平均值附近,承認台灣真的變 11/29 12:23

推 hsu0612     : 印鈔 11/29 12:23

→ closedltw   : 強是有那麼困難嗎? 11/29 12:23

推 Brioni      : https://imgur.com/dg1I1Nk.gif 11/29 12:24

推 bear31223   : 當然是內資凱基台北松山信義元富富邦統一永寧哥 資 11/29 12:25

→ bear31223   : 金不比小兒少 11/29 12:25

推 b455104     : 回流台商 11/29 12:26

→ w08445566   : 台灣很有錢的 別用井內看世界 很可憐 11/29 12:26

→ johnson44   : ETF大軍源源不絕，存款用兆來算的 11/29 12:27

推 EKman       : 推文總是有沒賺到錢的人以為數據都是假的 11/29 12:27

推 gama1107    : 選舉行情啊...... 11/29 12:28

→ springman   : 前幾年不是有很多台商回流嗎？ 11/29 12:28

推 wacow1106   : https://ppt.cc/fIaSux 嚇到了吧 11/29 12:30

噓 leptoneta   : 有房地產要怎麼沒錢 教我一下 11/29 12:30

推 loopdiuretic: 阿拉丁神燈 11/29 12:32

推 spy9527     : etf變成顯學之後，台灣人都不定存改存股票了 11/29 12:33

→ Diver123    : 內資 11/29 12:33

噓 maxboy06    : 信貸大軍啊 前幾天信貸你沒跟？ 11/29 12:33

推 ppstyle     : 在台灣 每10分鐘 就會誕生一位有錢人 你只要知道這 11/29 12:35

→ ppstyle     : 點就好 11/29 12:35

推 lepidoptera : 我有買 11/29 12:35

→ zzzz0516    : 悲哀的空蛙整天送錢啊，笑死人 11/29 12:37

推 alfi2016    : 從我口袋拿走的 11/29 12:37

推 F93935      : 信貸股神一堆 11/29 12:38

推 nxuanr      : 貧富差距擴大 有錢人更有錢 路有凍死骨 11/29 12:45

推 zxcv91039   : 這幾年內資多出一票數億數十億的大戶 11/29 12:46

推 g007        : 這禮拜信貸大軍進場 11/29 12:47

推 Brioni      : https://imgur.com/Keb3T9i.png 11/29 12:49

推 t4301909    : 不知道台灣人銀行都是錢嗎 11/29 12:49

推 kyo14918    : 你不知道台灣人真的很有錢嗎.... 11/29 12:51

→ Kenhon      : 現在歐硬怎麼輸 不要不信 cc 11/29 12:52

推 HeatoN19    : 台灣人很有錢的......，不信去日本街頭就知道滿滿 11/29 12:53

→ Kenhon      : 房貸信貸融資 全部歐硬等鼠錢 cc 11/29 12:53

→ maik7887    : 你查一下台灣etf市值就知道答案了 11/29 12:55

推 killerbbt   : 台灣儲蓄率超高 你要不要看一下銀行資金 11/29 12:57

推 SpursDynasty: 散戶etf 11/29 13:04

推 sanwan      : 股版少年股神崛起 11/29 13:07

→ PTTpeter    : 習近平把台商跟外資都逼回來投資台灣了 11/29 13:12

推 meetcer     : 台灣資產全世界第五名有錢 11/29 13:15

→ ACDC69      : 這年代還有買菜大媽嗎？ 11/29 13:15

→ worshipyou  : 納稅人的錢啊 11/29 13:16

噓 cityhunter04: 外資這兩週買爆了你不知道？ 11/29 13:17

推 labihua     : 航運 AI 防疫 台灣人這三年變超級有錢人 11/29 13:18

→ abyssa1     : 銀行存款50兆 11/29 13:24

推 BruceChen227: 台灣有錢人一堆啊 11/29 13:28

→ BruceChen227: 只是都愛該沒錢而已 11/29 13:28

→ teddy72     : etf定期定額 11/29 13:30

推 makoto1982  : 台灣很有錢啊 11/29 13:38

推 AZCAT       : Etf 11/29 13:46

→ breacal     : etf泡沫就知道慘，左手給右手，每年都保底六趴，哪 11/29 13:47

→ breacal     : 有這麼好！ 11/29 13:47

推 u8702116    : 源源不絕的韭韭 11/29 13:47

推 joe0934     : 說好的經濟不景氣 11/29 13:56

→ billy4305   : 台灣人很有錢 也很會藏錢 不過這些跟都魯蛇無關就是 11/29 14:04

→ billy4305   : 了 11/29 14:04

推 wgs62160000 : 你看台幣漲成這樣就知道 11/29 14:05

推 hihi29      : 認真講 多出外走走 少泡在八卦板 11/29 14:14

推 aweara      : 神秘人士 每天買2億美金!!!!!XDD 11/29 14:15

推 ym410798    : 抖音抖內來的 11/29 14:28

→ HAT911      : 台灣人一直都是很有錢的你現在才知道？ 11/29 14:31

推 pkro12345   : 看台灣人出過人數就知道= = 11/29 14:32

→ pkro12345   : *出國 11/29 14:32

推 IDF5566     : 以前人家說外資賣一億台股跌1點，愈賣愈高就是內資 11/29 14:39

→ IDF5566     : 錢都掏來股市，我想跟手機電子下單方便有關，不然 11/29 14:39

→ IDF5566     : 十多年前我還要打電話給營業員買賣。 11/29 14:39

推 leo1217000  : 定存啊，你問你沒玩股票的長輩，誰不是滿手定存 11/29 14:40

→ proudC      : 台灣超有錢 11/29 14:41

→ leo1217000  : 而且台灣人常常有錢還裝窮，正版名牌都說是夜市買的 11/29 14:42

→ bbignose    : 信用來的 11/29 14:42

→ a281393     : 外資投信散戶啊 11/29 14:46

推 MegaLite    : 天上掉下來的 11/29 14:50

→ dpqb        : 你知道這幾年餐廳位置多難訂嗎？ = = 越好越難訂 11/29 14:54

推 elenyan177  : 你可以打開104看看現在餐飲業起薪多少 一堆四萬 11/29 14:59

推 NexusPrime  : 台灣真的很多人很低調啦 11/29 15:03

推 closedltw   : 比較高調的反而是那些每年出國兩次,聽四次演唱會,換 11/29 15:07

→ closedltw   : 一次手機,結果還在哭窮的人 11/29 15:07

推 michael14   : 信貸股神沒聽過嗎 11/29 15:30

推 B42297      : 你沒看11月外資買超兩千億嗎 11/29 15:39

推 suntw       : 大家用在吃都很敢花，11月2日周四非假日在饗饗也八 11/29 15:41

→ suntw       : 成滿 11/29 15:41

→ suntw       : https://i.imgur.com/rkqtWFO.jpg 11/29 15:41

推 HiggsBoson  : 房產還能增貸咩 貸出來丟0050績效也不賴== 11/29 15:56

→ Rickyyy     : 台商資金回來不少 11/29 16:25

推 yun420179   : ETF盛行 定存股股民越來越多 11/29 16:26

推 pns215      : 通膨成這樣都沒看到嗎，指數也會通膨，而且台灣有錢 11/29 16:53

→ pns215      : 人比你想的還多 11/29 16:53

→ jacvky      : 這波是外資買上去的吧 11/29 16:57

→ laurakao    : 實質負利率搞的，選我正解 11/29 16:59

推 sqt         : 外資每天1,2百億的買賣.遠遜與台股etf的3兆規模 11/29 18:54

推 cowbeyo     : 台灣有黑手 你不知道嗎 11/29 18:58

推 WANGSH      : 看ig一堆電商 財富管理啥小的 各種年賺千萬 11/29 19:21

推 sushi11     : 基督山伯爵 11/29 19:44

推 genest666   : 在該該叫的都有錢人 讓你誤以為跟你一樣窮 11/29 20:13

推 flare321    : Ptt法人 11/29 20:35

推 koyosky     : 台灣有錢人比你想像的多 也更有錢 11/29 21:32

推 original8329: 當然4我的呀 12/01 14:58
