作者humbler (獸人H)看板Stock標題[請益] 高股息ETF是不是未來存股主流？時間Wed Nov  8 19:58:04 2023
高股息ETF四雄
0056、00713、00878、00929
都是成交量、殖利率高、報酬率高的ETF
金融股這幾年殖利率節節下滑
配息縮水
又要擔心可能不配息的問題
也沒有比較抗跌
反之高股息ETF
這些年來已經證明
比0050抗跌之外
報酬率還比0050高
報酬率也比金融股高
0050在台積電失去成長動能後已經沒辦法複製過去績效
殖利率比0050高更不用說
而且配息穩定
能夠滿足投資人需要的現金流

未來存股主流是不是從金融股轉為高股息ETF？

→ MOMO0478    : 金融股就是穩啊 11/08 19:59

→ MOMO0478    : ETF指數分散風險 不要集中在某一個產業而已 11/08 19:59

推 adamk2      : 樓下會說 左睪換右丸 11/08 20:00

推 ZXSC        : 當初GG狂噴時很多人也都說不如存骨GG 11/08 20:01

噓 a90b201     : 這些年？ 11/08 20:01

→ jokem       : 我還是會去金融就是了 11/08 20:01

→ bandongo    : 看哪邊跌爛買哪裡 11/08 20:02

→ benptt      : 會填息，抱的住的都可以~ 11/08 20:03

推 apolloapollo: 小兒都在狂買了 11/08 20:04

推 enthusiastic: 拿短期報酬來比那你高股息還輸一票ETF 11/08 20:06

噓 YADABEAR    : 笑死 才幾年？？ 11/08 20:06

推 BHooo       : 一切都是資產配置 11/08 20:06

推 uevol123    : 當金融高股息的時候，etf會幫你選入(929母體限制除 11/08 20:07

→ uevol123    : 外 11/08 20:07

推 adsf        : 0056報酬比0050低吧 11/08 20:08

→ b9513227    : 4 因為韭菜玩不過大盤 11/08 20:08

→ jalai       : 高股息ETF能長期打敗大盤嗎 你要不要做一下功課 cc 11/08 20:11

→ Kobe5210    : 頂多是平民主流.主力大戶跟股神還是股息價差抱波段 11/08 20:12

→ Kobe5210    : 股息要領,價差也要賺,這才是進股市的意義 11/08 20:13

推 hunteryoyoyo: 最大贏家是發行etf的吧 11/08 20:15

推 on32        : 最近三年ETF屌打0050 非常多 11/08 20:16

推 newvote     : 這些年？？？？也只有今年報酬率比較高..... 11/08 20:16

→ on32        : 台積電2021年初就530 現在556 幾乎沒動 接近三年 11/08 20:16

推 EvilJustice : 正二教即將抵達現場 11/08 20:17

推 ryusenming  : 正2笑而不語 11/08 20:17

→ may0723     : 這幾年瘋高股息，現在才跟著進去瘋？人多的地方... 11/08 20:17

→ newvote     : 之前人不是都說過去20年0050報酬率最好...…...現 11/08 20:18

→ newvote     : 在要變成過去20年高股息報酬率最好了嗎 11/08 20:18

推 newvote     : 然後再說查證數據....高股息...是歷史冠軍..... 11/08 20:20

推 umaga1      : 金融股已經不是存股標的 看那開發金從20跌到剩10元 11/08 20:20

→ PitzMan     : 獸人 推LoL 11/08 20:20

→ umaga1      : 高息ETF再爛也不會出現這種鳥事 11/08 20:20

推 arhuro      : 老實說能穩定領股息真的蠻爽的 尤其是超過5%以上 11/08 20:21

→ arhuro      : ETF也會固定汰換 不用擔心會一下子倒掉 還能跑 11/08 20:22

→ jalai       : 自己賣股票也可以穩定5%以上 不過你下不了手 11/08 20:22

→ kevinmeng2  : 你有沒有想過，金管會其實這是給特定人群打消息？ 11/08 20:24

→ kevinmeng2  : 莫忘油二事件 11/08 20:24

推 howow       : 又笑死，除了笑死還有別的嗎 11/08 20:24

推 abcjoe61115 : 樓下支援清流君 11/08 20:24

推 abc0922001  : 證明臺灣就是被一堆網紅教了錯誤的觀念 11/08 20:25

推 deolinwind  : 配息來自本金的意思懂嗎 11/08 20:25

推 chou3321    : 你想買就買啊 等退休的時候不會後會報酬率太低就好 11/08 20:26

→ abc0922001  : 自己賣掉後來漲>砍在阿呆股氣氣氣 11/08 20:26

→ abc0922001  : 投信幫你賣股票後來漲>秒填息讚讚讚 11/08 20:26

→ chou3321    : 後悔* 11/08 20:26

→ abc0922001  : 相信0056會年年穩定填息 11/08 20:27

→ abc0922001  : 不相信0056的選股池 - 臺灣50+0051 會穩定成長 11/08 20:28

推 a26893997   : 不是未來 是現在= = 11/08 20:30

→ b9513227    : 自己算算報酬率 玩不過ETF就乖乖加入 不丟臉 11/08 20:36

推 AMG72       : 56才是主流 11/08 20:39

→ faelone     : 股息ETF精隨是股息再投入吧，反正滾著滾著就躺著領 11/08 20:41

推 F93935      : 高股息是不是代表錯估？ 11/08 20:41

推 Feishawn    : 00915買爆 11/08 20:47

噓 lpmybig     : 難講 哪個被罵爆跟酸爆的時候大概就能買 11/08 20:48

噓 funguy0202  : 太短期嗨而已拉十年再來講 11/08 20:49

推 a70327cow   : 高股息X 月配高股息O 11/08 20:49

推 xm3u4vmp6   : 0056 0050 十年來總報酬差0.91% 很多嗎 11/08 20:53

推 xm3u4vmp6   : 真的很計較報酬還不如 個股波段 11/08 20:57

推 sc2x2       : 韭菜買ETF就好啦 類型看個人喜好 挑管理費低的 11/08 20:57

推 cksai       : 答案都有了 買市值型ETF 11/08 20:57

→ xm3u4vmp6   : 回測要打敗大盤 就要小型股 但風險高 11/08 20:58

→ xm3u4vmp6   : 高股息優勢就是 一直配息 變相降低風險 手上現金高 11/08 20:58

→ xm3u4vmp6   :  才有主動權 11/08 20:59

→ xm3u4vmp6   : 有主動權 就可以去拼小型股 飆股 11/08 20:59

推 shoppinglin : 建議出個老鼠會ETF 11/08 21:01

→ shoppinglin : 專門買ETF的ETF 11/08 21:01

推 bjqs0827    : 我買高股息本來就沒有期待成長性呀誰知道這三年.. 11/08 21:03

推 nnyc        : 我先來，左睪換右睪，賺什麼 11/08 21:04

→ bjqs0827    : 都買就好不知道為何整天有這種比較文 11/08 21:05

推 backpacker18: 高股息etf的社群跟虛擬貨幣老鼠群真的沒兩樣 11/08 21:05

→ backpacker18: 我看裡面的人大概也差不多 11/08 21:05

推 on32        : 0050就是賭未來台積電猛 但台積電比重50% 風險高 11/08 21:12

推 atxmin      : 為什麼都不分別配置一點啊?一定要擇一嗎 11/08 21:12

→ on32        : 其他高股息 權重比較分散 而且會換股操作 11/08 21:12

→ on32        : 假如未來台積電動能趨緩呢 那0050就不如其他高股息 11/08 21:13

→ on32        : 不是全值型不好 是台積電比重高 變得不好 11/08 21:14

→ on32        : 假如0050是50檔股票但全值平均 那就比較好 11/08 21:14

→ on32        : 但高股息ETF好處就是會調整 像是713看到AI噴高就換 11/08 21:15

→ on32        : 0050卻是噴上top50大之後納入 去追高AI股 暈倒 11/08 21:15

推 backpacker18: AI噴又不代表股息高 11/08 21:17

→ backpacker18: 笑死 11/08 21:17

→ backpacker18: 先去查查高股息成分股吧 11/08 21:18

噓 jjjjjjs     : 有平準金 就是爽 11/08 21:19

推 on32        : 713當初踢掉AI 比較優 878還去加入AI 暈倒 11/08 21:24

→ stocktonty  : 坐等週週配 11/08 21:27

推 harpuia     : 變成週週配真有人敢買嗎XD 11/08 21:36

推 g4njaman    : 高股息就是顯學 11/08 21:39

推 narutotim   : 樓下6j鴿 11/08 21:47

→ dongdong0405: 0050已經變成戰力指標，比它強的明明一堆，怎麼跑去 11/08 21:50

→ dongdong0405: 歐印高股息= = 11/08 21:50

推 Informatik  : 連一刻都沒有為0050的死亡哀悼 11/08 21:52

→ Informatik  : 立刻到達戰場的是 正2神教 11/08 21:52

推 uevol123    : 878前陣子低點買，現在也舒服 11/08 21:52

推 tb1201      : 清X君說，資產股比高股息股好！ 11/08 21:59

推 esproject   : 00919呢 11/08 22:01

推 hisonguin3  : 有平準金沒什麼好怕的，成交量大的，要跑的也容易 11/08 22:01

→ alex00089   : 老人的話 11/08 22:02

推 howhow801122: 逐出家門 11/08 22:03

推 spyget76    : 915默默的含息績效可能是今年高股息ETF的冠軍 11/08 22:08

噓 Shockedtopee: 929才多久....證明了什麼 11/08 22:17

推 AkiMinoriko : 0050做為長期持有標的的真正問題不是台積電佔太高而 11/08 22:17

→ AkiMinoriko : 是缺乏0051以後的股票，台股需要一檔真正的全市場或 11/08 22:17

→ AkiMinoriko : 至少全上市公司的ETF 11/08 22:17

推 leastsquares: 金融股狗都不買 11/08 22:18

推 abc0922001  : 真的，我還買兩張006201想說要補興櫃的股票 11/08 22:19

→ abc0922001  : 後來還是用生命週期投資法配合00675L，之後在用定存 11/08 22:20

→ abc0922001  : 去調整股票的曝險 11/08 22:20

推 zino        : 股息併入所得不是要繳更多稅嗎？ 11/08 22:23

推 abc0922001  : 投信幫你賣股票，還要繳稅，唉 11/08 22:26

推 wenkuan0408 : 左手換右腳 11/08 22:30

推 jerrylin    : 還是要看選股的是怎麼運作 11/08 22:31

推 j1992624    : 只推esg 11/08 22:35

推 NoMomoNoLife: 可以領紀念品XD 11/08 23:13

→ ALiGoo      : 笑死 你的這些年是幾年 半年? 11/08 23:33

→ justin091136: 笑死 這些年是幾年 00929不是才出不久 11/08 23:34

噓 loopdiuretic: 比0050高？ 11/09 00:09

噓 hankyan919  : 並沒有證明 11/09 00:11

噓 yangmin1028 : 月經文還可以一直看到某32這種言論我就放心了 11/09 00:11

推 sairget     : 才幾年而已，大熊年還沒經歷過哩 11/09 00:14

噓 Diver123    : 有比0050高嗎? 看太短? 11/09 00:36

推 rick6304    : 金融股一下防疫險陪 一下債券賠 一下中國幹啥又賠 11/09 00:39

→ rick6304    : 也是這幾年而已 11/09 00:40

→ rick6304    : 開發金都沒幹嘛就跌50趴 0050最多才跌20趴 11/09 00:44

推 jungchou    : 沒有完美的ETF, 功能不同各有利弊,不就都買就好了 11/09 00:58

→ jungchou    : …因為市值型 與高股息型…是互為優缺點具有互補… 11/09 00:58

→ jungchou    : 去做一下資金調配, 要配出月月配達現金流 又兼具分 11/09 00:58

→ jungchou    : 散性 平均年息5%的組合,又具有成長性…這種都買的 11/09 00:59

→ jungchou    : 組合最好…. 再搭配比例再平衡…效果更佳…不同的 11/09 00:59

→ jungchou    : 性質也在吵…小孩子才做選擇…我全都要.. 11/09 00:59

推 jungchou    : 長線投資就ETF組合, 做短線就短線才會有是不是未來 11/09 01:04

→ jungchou    : 主流找標的問題,2種操作概念完全不同,長線就是無腦 11/09 01:04

→ jungchou    : …短線就多用腦不就這樣= = 11/09 01:04

→ vettelking  : 哈哈，漲的時候什麼都可以講 11/09 01:30

推 qtzbbztq    : 一直都是主流吧 11/09 02:10

噓 deepdish    : 問巴菲特zzzzzz 11/09 02:41

推 revorea     : 對啊，不要懷疑 11/09 06:05

噓 sgxm3       : 報酬率比0050高？你爽就好。 11/09 07:36

推 wzshi       : 左手換右手，還有內扣費用 11/09 08:04

噓 Robben      : 因為這年股市沒什麼漲 11/09 08:35

→ lluunnaa    : 50跟56炒過了,沒新鮮度 11/09 10:03

→ jalai       : 以後0050 變成月月配 就無敵了 cc 11/09 10:08

→ w271235     : 正2+929+美債 11/09 11:11

推 DevilYanzi  : 這幾隻我會選00915 已經買入10張了 11/09 14:55

→ DevilYanzi  : 成分股都選市值高、低波動，又是00713的平替版 11/09 14:55

→ DevilYanzi  : 一隻換2隻 00713也沒到這麼懶人投資 還是有經理人操 11/09 14:55

→ DevilYanzi  : 作股票權重 11/09 14:55

→ DevilYanzi  : 50幾趴的報酬率，你說這不香嗎 11/09 14:55

→ bdbd000024  : 可能是 11/09 16:31
