作者qazsd (天際線)看板Stock標題[請益] 如何參與安謀(ARM) IPO？時間Wed Sep 13 10:09:55 2023
請問一般民眾有辦法參與ARM的IPO嗎

怎樣的身分才能才能參與ARM的IPO呢？

→ Busufu      : 糕點文 09/13 10:10

推 stanleyiane : 買台積電 09/13 10:11

推 mio1987     : 買GG應該是嫌錢太多 09/13 10:15

推 Riyar       : 買那些有參加IPO的公司股票呀 09/13 10:15

→ mio1987     : 99..2330....(斷氣) 09/13 10:16

推 pqpqpqpq    : …沒資格就等上市再買  好嗎 09/13 10:19

→ TyuzuChou   : 上市就可以買啊 09/13 10:24

推 Scorpio777  : 等上市就可以買 09/13 10:27

噓 payneblue   : 沒錢 就不要想這些有的沒的 09/13 10:31

→ piece1      : 先讓自己成為有錢人... 09/13 10:35

→ Altair      : https://i.imgur.com/e9228hQ.png 09/13 10:37

→ areUretarded: 申購啊 09/13 10:56

推 four5       : ARM在Robinhood好像已經可以買了 09/13 11:16

推 four5       : 剛看了只能排隊申購，價格47-51 09/13 11:18

推 baseken     : 99 3035 09/13 11:51

推 safetoy     : 他不是10倍超額認購嗎？ 09/13 12:04

推 coneflwer   : 買nvda 09/13 12:12

推 stocktonty  : 任何人有三百萬美金... 09/13 13:13

推 Yishanhuang : 2330 09/13 13:32

推 black0306   : 糕 09/13 14:01

→ justin200428: 買台積電就好了 台積有投資 09/13 14:08

推 gokuhwanlai : 奈米散戶就不要瞎攪和 09/13 14:10

推 Shepherd1987: 一路賠錢的公司幹嘛買… 09/13 15:00

推 jerryjayg   : 你買得到的不會是好價 09/13 15:07

→ ggsize123   : 三百萬美金就可以買嗎 股板有人有管道嗎 09/13 18:38
