作者HAcute (cute)看板Stock標題[請益] 高股息退休還是買房退休?時間Tue Aug  8 12:11:00 2023
小的我也曾經想過努力存個頭期款
不過房價年年水漲船高，個人不太知道房市哪裡還有買點了
台北市最低價也一坪也要7、80萬
新北市大概現在也漲到一坪5、60萬

真的看了望塵莫及

老爸也勸不要買房了，買了房就被房貸給綁住了

現在是想把錢轉入到高股息

一直以為比較多人買的00878是配最高的，
但看起來6%上下普普通通，反而這波漲起來不太敢進

自己評估最理想的組合是0056+00919

兩檔都年化配息率差不多10%

0056剛改季配，直接配到1元
但看起來是把前半年的扣打都配進來，還有待觀察

00919六月配0.54，年化是大約11%，就看9/1是不是也有維持
帳戶情況目前可分配收益2.67，分成四季是綽綽有餘

版上會覺得現在把錢轉到高股息ok嗎?

還是會建議我繼續存頭期呀，上次去房版看好像沒買房的投資人也很多

轉高股息，就算沒買房也能退休吧???


(更：00900的配息不穩定，所以沒有納入考量，時常大配小配的)

推 koni8580    : 賺爛了賺爛了 08/08 12:12

推 qtzbbztq    : 0056不會配這麼多啦 之前年化大概都是5-6% 08/08 12:13

推 a19880831   : 這兩檔不能直接看最近這季配息直接年化 08/08 12:13

推 ahg         : 10%…… 08/08 12:13

推 BlueBlueLuu : 先存股 等換個會打房的執政黨再買房 08/08 12:13

推 coneflwer   : 正2 08/08 12:14

推 kobi0910    : 家裡有房是可以不用買 洗到外圍去通勤上班會很痛苦 08/08 12:15

推 asd33893389 : 00919跟00900哪一檔比較好? 08/08 12:15

噓 johnny7757  : 年化11% 你是在做夢吧? 08/08 12:15

推 kmark1120   : 年化有10% 能夠維持10年再說 不然都是5.6%打死 08/08 12:15

推 baek6415    : 選高股息，穩定收入，有狀況時又可隨時變賣 08/08 12:16

推 alex5566    : 如果是有家可以住沒差  但是如果租房還是不要放棄買 08/08 12:16

→ jerrylin    : 現金流才能支撐你退休的開銷 08/08 12:16

→ alex5566    : 房租再貼一點錢就能買房  還是買比較直划算 08/08 12:16

→ jerrylin    : 你現金流夠多要住旅館也可以 08/08 12:16

推 redbeanbread: 用五趴來算退休金 08/08 12:16

噓 tony870414  : 老爸這樣說是有房產給你繼承？有當然沒話說，如果沒 08/08 12:17

推 NEWinx      : 沒房考慮買房，有房當然放高股息，放個2000萬up就可 08/08 12:17

→ tony870414  : 有是在？ 08/08 12:17

→ NEWinx      : 以退休了 08/08 12:17

→ f204137     : 高股息換美債都更划算... 08/08 12:19

→ s56565566123: 早就賺爛退休了吧 誰還領什麼高股息 08/08 12:19

推 syuechih    : 買高股息不就注定不想退休? 08/08 12:19

推 BaoBao17    : 真的不考慮00878嗎?0056+00919+00878 08/08 12:19

→ BaoBao17    : 這樣就月月配了耶 08/08 12:19

推 Messi100    : 之前有看過資料 台北房價年化報酬率7%左右 08/08 12:20

推 a2080259    : 你平均抓5-6趴差不多了 而且你現在如果高檔買下去 08/08 12:20

→ a2080259    :  明年...不好說 08/08 12:20

→ alex5566    : 因為ai成分關係 高股息目前都偏高 反而債券比較甜 08/08 12:20

→ tonylolz    : 都買 08/08 12:21

噓 peter6666712: BTI買完退休 08/08 12:21

噓 anal5566    : 10% 不夠的你要補給我嗎 08/08 12:21

推 lahugh      : 56878 08/08 12:21

噓 hwei9582905 : 左手換右手，你爽就好 08/08 12:22

推 sharkman1793: 00929月配 在研究中 08/08 12:23

推 Locor       : 00919和00713我都推 08/08 12:23

推 roy0710     : 當然是買房啊 你沒看房版一堆人在怎麼分享45歲之前 08/08 12:24

→ roy0710     : 賺到一億 08/08 12:24

推 gkkcast     : 後照鏡多看幾台。美股etf的也可以考慮 08/08 12:24

推 delightboy  : 兩個都買，沒錢的話房可以買桃園、淡水、基隆 08/08 12:24

推 joy22762287 : 領高股息很難退休…除非是買指數型…才有機會 08/08 12:25

噓 killerbbt   : 有一間無房貸自住房後 存高股息退休 選我正解 08/08 12:25

→ killerbbt   : 要安穩退休一定要有自住房 你看版上哪個沒有 08/08 12:26

推 fg008kimo   : 買房阿 看台灣房價歷史 就知道買了沒人會賠錢 08/08 12:26

→ killerbbt   : FJ 鬆哥 航海王 GU 哪個沒有自住房的 08/08 12:26

噓 mnhyuiop    : 買了房就被房貸給綁住 呵呵，你要你的小孩將來跟你 08/08 12:26

→ mnhyuiop    : 一樣，說老爸沒房產留給我嗎 08/08 12:26

推 guowei616   : 沒房產又沒頭期款 是多慘 正2 all in下去你才有機會 08/08 12:27

→ guowei616   : 翻身 08/08 12:27

→ sky777      : 說878這波漲到不敢買卻要買漲最多的56？ 08/08 12:28

→ bluezoo     : 不買房不用付房租？歐印高股息然後全家住公園嗎？ 08/08 12:28

推 hellogym    : 笑屎 你老爸没房產留給你 阿不是說以前很好買？ 08/08 12:28

→ hellogym    : 你聽一個連房子都買不起給的建議 哈哈哈哈哈 08/08 12:29

→ no2muta     : 哇年化10% 快比標普500還厲害了 08/08 12:30

噓 loopdiuretic: 都要 08/08 12:30

→ hellogym    : 連房子都沒有 繳房租 你就是剛需中的剛需 這還用問 08/08 12:30

→ hellogym    : XDDD 08/08 12:30

推 king258811  : 00900沒有收益平準金 還會大風車換股 內扣也太高 08/08 12:30

→ mnhyuiop    : 現在的人是都存全額才在買房嗎，沒房貸是不用付房租 08/08 12:31

→ mnhyuiop    : 逆 08/08 12:31

推 ninedreamer : 沒房當然是買房還用問 08/08 12:31

推 krf08       : 單純的自住房不產生現金，基本上退休金要另外找。出 08/08 12:32

→ krf08       : 租房則要考慮各種出租風險，勇氣不好租客放火自殺。 08/08 12:32

→ krf08       : 自己日子馬上陷入困境。而且房東太老，要管理房客 08/08 12:32

→ krf08       : 困難度很大 08/08 12:32

推 boringuy    : 連頭期款都沒有就在想退休，你考慮的方向根本錯了 08/08 12:32

→ Diver123    : 問就是買房 08/08 12:32

推 mkie0       : 退休如果是需要現金流的穩定 高股息就可以 08/08 12:33

推 GGdong      : 買房老了辦以房養老不就好了 08/08 12:35

推 paericsson  : 56明明也跟878一樣漲很兇 08/08 12:37

推 ken2508g    : 買房勝率99% 08/08 12:37

推 k1222       : 有房比較穩，家裡有多的一棟再來考慮股息退休 08/08 12:37

推 krf08       : 以退休來說 不用上班所以地點看選便宜方便的地方。 08/08 12:37

→ krf08       : 其他的就股票吧。老人還有去收租，有很多風險，生活 08/08 12:37

→ krf08       : 新聞常常出現。 08/08 12:37

→ layer0930   : 其實買房的投資人或是有房產的投資人更多，但是如 08/08 12:38

→ layer0930   : 果個人能力有待加強 會更建議的是投資自己 08/08 12:38

推 komorin     : 買etf你設定6%就好，年化設10%不太可能每年都達成 08/08 12:38

→ krf08       : 以房養老銀行鑑價打折很凶。還不如賣掉 08/08 12:38

→ layer0930   : 現金流很重要，不要為了買房而買 08/08 12:39

→ komorin     : 你看年化8%都能吸金詐騙幾十億了 08/08 12:40

→ icecubes    : 先把你有興趣的幾檔設到價通知 可能10％ 20％ 這樣 08/08 12:40

→ icecubes    : 設幾個 08/08 12:40

推 klwei       : 00713 08/08 12:40

→ j198811     : 買房啊！5倍槓桿放幾年房價翻倍，你去看五年前的房 08/08 12:40

→ j198811     : 價跟現在的房價，如果你覺得房價會跟以前的走勢不 08/08 12:40

→ j198811     : 一樣又怎麼會認為股票會跟以前一樣走勢？ 08/08 12:40

→ MUMUKON     : 買房自住能有被動收入嗎 這題根本不用問 08/08 12:40

→ killerbbt   : 買房自住怎麼會沒有被動收入 房貸繳清已房養老阿 08/08 12:41

推 maxboy06    : 只有股息繳房租完全沒房老了會剩什麼 08/08 12:41

→ killerbbt   : 以房養老加上退休金 就夠了阿 不然要怎樣 08/08 12:42

推 hellogym    : 笑屎 買房自住沒辦法被動收入 阿 你爽就好 08/08 12:42

→ maxboy06    : 獅公有一集算給你看 講滿清楚 08/08 12:42

推 black0306   : 我是看好00919能配整年10%  一堆人都算過 08/08 12:42

→ killerbbt   : 沒有自住房是要存什麼高股息退休拉 笑死 08/08 12:42

→ maxboy06    : 全家至少有一間房再講投資（老家也算） 08/08 12:43

推 yoyodiy     : 科學園區旁買透天  隔成小套房出租  選我正解 08/08 12:43

→ killerbbt   : 一堆人投資觀念根本有問題 沒房買房是優先解 08/08 12:43

→ hellogym    : 隨便房子漲一波 轉增貸出來的錢都不知道多少了 拿 08/08 12:44

→ hellogym    : 來買股被動收入更多 ㄏㄏ 08/08 12:44

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 08/08 12:44

→ tctv2002    : 靠被動收入 付房租 08/08 12:46

→ Gyin        : 你要不要看一下裡面的成份股配多少阿...? 08/08 12:46

推 DwyaneWade3 : 878漲太多不買，然後買56，你還是買房就好了 08/08 12:46

噓 a9470302    : 看到你說10%就知道菜雞發廢文 08/08 12:47

推 maxboy06    : 另外 高點才想存0056 韭不韭就不說了 08/08 12:48

→ layer0930   : 如果你的夢想是未來40年為了一棟房而活， 08/08 12:48

→ layer0930   : 但是投資自己絕對不會虧 08/08 12:48

噓 Robben      : 5年後後悔沒買房 08/08 12:50

→ summer08818 : 你的結果應該只會是一輩子沒買到房子 如果只投高股 08/08 12:50

推 meow1821    : 直接湊月月配啦 08/08 12:51

→ summer08818 : 息的話 正常人是頭期出來 貸款慢慢還 拿現金去投資 08/08 12:51

推 DwyaneWade3 : 標準韭菜，你也知道房價年年漲那怎麼不買，878跟56 08/08 12:52

→ DwyaneWade3 : 買了也可能只是明天的低點，想要便宜又有極大受益 08/08 12:52

→ DwyaneWade3 : 不可能，要穩定退休房跟股建議都要有，眼光放遠一點 08/08 12:52

推 pimday      : 目標如果是市區的房子 你存股絕對沒房價漲得快的 08/08 12:54

→ medichou13  : 每年領息大約72，預計到100就退休了 08/08 12:56

推 chchch      : 可以 現在買入一定賺爆 08/08 12:56

→ pimday      : 然後講直接一點 連頭期都有困難的 想退休太早了 08/08 12:57

→ ga278057    : 買房再租給別人房 08/08 12:59

推 jax2013     : 看你有沒有小孩啊 沒小孩買買高股息就好 反正一人飽 08/08 12:59

→ jax2013     : 全家飽 但是有小孩還是建議買房 至少股房都要有 08/08 12:59

推 q5212       : 00919都快要被00905追過了 08/08 13:00

推 oyaji5566   : 存高股息積沙成塔，存的夠多再用股息繳房貸 08/08 13:04

→ buffon      : ceca剛被桶一年你就來問這個 ... 08/08 13:05

推 m1999114    : 2.67/4=0.6 下個月00919有機會配吧 08/08 13:07

推 aq2272353712: 什麼ceca被捅～ 08/08 13:08

噓 askaa       : 扣連 真的  是息  然後不做功課上來 你去問媽祖好惹 08/08 13:10

推 Ischolar    : 單純006208就好，台股本來配息率就高了，一昧追求高 08/08 13:10

→ Ischolar    : 股息，本金成長就低，領了股息容易就花掉。年輕時還 08/08 13:10

→ Ischolar    : 是先追求資本累積。 08/08 13:10

推 overkiller  : 租房買高股息 退休後買偏遠便宜的房子 08/08 13:12

→ swingman    : 存股跟存頭期款有衝突嗎 08/08 13:13

推 SolarMan    : 全家有房再來考慮投資 老了沒人要出租 08/08 13:16

→ ejnfu       : 要安穩趕快移民吧 哪天台海戰爭爆發什麼財產都沒用 08/08 13:16

噓 BJkiller    : 如果買幫八百萬以內房子出租一萬五 用頭期款來算投 08/08 13:16

→ BJkiller    : 報率都超過10% 08/08 13:16

→ BJkiller    : 用股票存到頭期款再買房 08/08 13:17

→ BJkiller    : 不過你就不要再遇一次大跌顆顆 08/08 13:18

→ BJkiller    : 而且出租完還能賣喔 08/08 13:19

→ zaitkirk    : 資訊太少，且你預估的有誤，高股息長年沒有10%，我 08/08 13:19

→ zaitkirk    : 覺得房子還是可以先買，畢竟已經有40年房貸，然後再 08/08 13:19

→ zaitkirk    : 買市值型ETF，但這功課要你做，不是三言兩語說的完 08/08 13:19

→ zaitkirk    : 的。 08/08 13:19

噓 zzzzzlss    : 股市好就會出現這種年10趴的想像 08/08 13:26

推 bing6715    : ㄧ定是先買房 不然住哪？ 08/08 13:26

推 GGdong      : 70歲辦以房養老，可以養到90歲再賣掉清償，應該是比 08/08 13:28

→ GGdong      : 你70歲直接賣房養老更划算啦 08/08 13:28

→ hemisofia   : 出租沒想像那麼方便的 管理租客的心力真的不值 08/08 13:28

→ hemisofia   : 房子還是考慮需求就好 投資歸投資 08/08 13:28

→ hemisofia   : 沒有需求就繼續存高股息騎驢找馬 哪天說不定有找到 08/08 13:29

→ hemisofia   : 適合的房產再轉進就好了 08/08 13:29

推 abc0922001  : 用配息率買股票?別傻了，乖乖買0050吧 08/08 13:31

→ abc0922001  : 配息率不是你投入100萬，每年配10%給你耶 08/08 13:32

→ q09701023   : 等有買房打算再來買 08/08 13:32

→ abc0922001  : 股價掉下來，配息如果不夠花，還是要賣股票的 08/08 13:32

推 Ebergies    : 房貸是普通人一輩子能開的最大槓桿，要看懂這件事 08/08 13:32

推 heveninferno: 不管同不同意，房市在台灣就是黑手+大戶主力開牌做 08/08 13:33

→ heveninferno: 多給你看。 08/08 13:33

→ heveninferno: 低風險+高槓桿的金融工具，值得好好研究然後把握 08/08 13:36

推 fletcher5014: 不要鬧了….未來年化11趴想太多 08/08 13:41

推 Kouson      : 人家名字叫高股息 就信了？你有辦法買下去就永遠不 08/08 13:45

→ Kouson      : 看股價 再來討論 08/08 13:45

噓 k7851956    : 果然是韭菜 08/08 13:46

推 Cheng2042   : 我被綁沒關係，房留給兒子希望他不要有這種壓力 08/08 13:53

→ macair      : 高股息跟你退休有啥關係？財富自由最後都是要現金流 08/08 13:55

→ macair      : ，非主動收入有源源不絕的現金可以用，隨時都能退休 08/08 13:55

推 weq         : 不買房…你確定七老八十還能租到房子？ 08/08 14:01

推 billionaire : 買營建股 08/08 14:01

推 DAPAWWEN    : 自住房沒有什麼現金流。老了比你年輕時更花錢因為沒 08/08 14:02

→ DAPAWWEN    : 事做很閒就會想要到處旅遊，醫院拿藥，蒐集物慾 08/08 14:02

噓 yu7038      : 年化10%?? 想太多... 08/08 14:05

推 DOMENKING   : 小孩子才做選擇 08/08 14:08

→ luludream   : 大多都5%啦 10%還不買爆 08/08 14:11

噓 exeex       : 你要先確定老了還租的到房 08/08 14:11

推 Lowpapa     : 找傳播啦 08/08 14:15

推 treekey1119 : 先配，等房價跌再買 08/08 14:17

推 y932987     : 股利超過100萬再買房 08/08 14:32

推 hotrain13   : 如果你可以接受突然腰斬還忍得住 08/08 14:34

→ hotrain13   : 不可能買年都給你年化10% 08/08 14:35

推 gggghh69    : 什麼時候了還在etf 三個月前all in緯創你現在已經在 08/08 14:35

→ gggghh69    : 環遊世界了 08/08 14:35

→ hotrain13   : 你要不要翻一下歷史 08/08 14:35

噓 swyuan      : @Messi100 08/08 14:37

→ swyuan      : 抱歉放口袋按到了 08/08 14:38

推 zaiter      : 00929 打全部 其他都垃圾 08/08 14:43

推 agvnol      : 問就是正二 08/08 14:43

→ F2012       : 左手配右手 存到後來發現績效大幅落後市值型etf 嘻 08/08 14:48

→ F2012       : 嘻 08/08 14:48

推 Dxperado    : 房 怕你老了沒地方住 08/08 14:50

推 e44444      : 買房，不會後悔的 08/08 14:55

→ LMgogo      : 年化11趴 那存中華電幹啥 08/08 14:58

推 chihchien   : 房價在漲不是3、5%的，而且不動產頭期2成，槓桿成 08/08 14:58

→ chihchien   : 本超低，套牢至少可以住，絕對比你存股好 08/08 14:58

→ meowyih     : 呃，需要二選一的話我勸你別急著退休啦說真的 08/08 15:00

推 daniel0202  : 真的年化11% 誰要操作波段... 08/08 15:03

推 chihchien   : 你其實可以考慮不要住北市 這樣還有錢可以投資 08/08 15:03

→ chihchien   : 你要保守一點的話，就先把錢存在比較穩的牛皮股 08/08 15:04

推 ayumu       : 878 漲起來你不敢買，卻納入一樣漲起來的0056….. 08/08 15:06

→ EXIONG      : 你買房有錢付清 每月還有生活費就買呀 08/08 15:16

→ EXIONG      : 沒錢付清房貸老了也沒還完 怎麼辦? 08/08 15:17

→ EXIONG      : 股票就是將買房的錢投資 如果你不會就買房 老了還是 08/08 15:17

→ EXIONG      : 要工作還房貸 看你怎麼作 別人也沒辦法替你還房貸 08/08 15:18

→ EXIONG      : 不管哪一檔股票都是有風險 你不想拚風險就乖乖工作 08/08 15:19

→ EXIONG      : 股票只有越年輕越有本錢存跟學習 想靠明牌只有輸 08/08 15:20

推 fancyrex    : 房 08/08 15:23

推 chiro1982   : 打房要讓建商跟投資客都缺錢才會便宜賣呢！ 08/08 15:38

推 Behave      : 先說，台灣沒有任何一個黨會打房的啦！騙你而已 08/08 15:45

噓 brucetu     : 有沒有聽說去年有個保證8%的怎麼了 08/08 15:57

→ benchentw   : 看起來你的買房需求是自住 那就別以投資來比較吧 08/08 16:11

→ biojo       : 你老了 還有人會租房子給你嗎 08/08 16:22

推 TP62842UL3  : 絕對是買房比較好 08/08 16:34

推 suyusian    : 沒房還是先買房吧，過來人的經驗，高股息不可能永 08/08 16:47

→ suyusian    : 遠都10% 08/08 16:47

→ iamaq18c    : 有辦法連續10年穩定5-6%就很棒棒了 08/08 16:49

推 bop11       : 買房，每隔5年轉增貸一次，再丟股市 08/08 16:59

推 az0102      : 當然是買房 08/08 17:14

→ mutecr      : 問就是買房，大無敵 08/08 17:43

推 cheng399    : 挺奇蹟的，股板一致推房不推股 08/09 00:23

推 u48652004   : 轉高股息。用高股息籌頭期款 08/09 10:11

→ tskier      : 沒房繼承還不買，心真大 08/09 10:16

噓 pecst10     : 00919年化11%，除非你老爸變成兔子 08/10 18:03

→ pecst10     : 覺得900配不穩，919才配過一次難道就穩？打臉自己哦 08/10 18:04
