作者BpQpA (為妳留的累)看板Stock標題[請益] 持股健檢（賣股買車）時間Sat Jun 17 00:04:54 2023
https://i.imgur.com/jPYHHHc.jpg


小弟紅茶大概持有要一年了（目標價100）
萬海也是跟著+~上船（已停損三張）

夜市跟金融股是跟著FJ操作

奇鋐好運抽到

想籌60萬買車，該怎麼賣比較好

理性上應該是紅茶、萬海全賣（萬海投信連買好幾天了，感覺有戲）

但紅茶已經存到有感情了，連我小一女兒都會說“存股台積電不如存股宏達電”

想請問怎麼賣比較好

1.萬海+正二+紅茶6張

2.萬海+紅茶7張+夜市

3.萬海+紅茶5.5張+夜市+京城銀


基本上奇鋐、台中銀、台企銀不想動

可以給小弟一點意見嗎？

推 addy7533967 : 紅茶家族！集合！06/17 00:06

噓 huaiken     : 賠錢的不賣 賺錢的不賣 請問要怎麼買車06/17 00:07

推 clamperni   : 這套餐一定要配紅茶嗎 06/17 00:11

噓 Sugimoto5566: 台企萬海新美棋賣一賣06/17 00:11

推 f204137     : 其實奇鋐最該賣啊...

噓 Noobungas   : 難道奇鋐會漲到300？06/17 00:15

→ tinybunny   : 金金全賣 買過好幾次沒3周就被我放生了，存金金不06/17 00:16

→ tinybunny   : 如買0050,海我賣了追更好的目標06/17 00:16

推 FirePopcorn : 加倉紅茶，年底買兩台新車06/17 00:22

推 angelo98    : 一張奇鋐打全部耶，羨慕06/17 00:23

推 goodman5566 : 你女兒會是未來的股神 繼續培養06/17 00:24

推 cgs99999    : 留金融，其他出清06/17 00:26

→ guilty13    : 其實不要買車就解決了06/17 00:33

推 guilty13    : 喔 那這樣你就全賣 換台好的 06/17 00:51

→ guilty13    : 股市每天開門 不要怕賣飛 安全第一 06/17 00:51

→ guilty13    : 奇鋐是意外財 賣掉無所謂06/17 00:52

→ guilty13    : 我會覺得新美齊也賣 因為  我今天也賣了06/17 00:59

推 sanwan      : 有感情的最貴最花錢06/17 01:17

→ tryshin     : 別賣model Y全貸06/17 02:07

→ eric60705   : 肯定是奇鋐的吧 06/17 02:09

推 empirica    : 借錢買車何必賣股買負債 06/17 02:17

噓 georgehsu119: 60萬能買什麼樣的車？等紅茶上200換進口車吧！ 06/17 02:52

推 Lionvjm95   : 紅茶上1300 就可以換跑車了 別急 06/17 03:09

推 benjelly    : 紅茶上13000就能買飛機了06/17 03:26

推 ewqqwe      : 忽見航運06/17 03:38

推 winston06   : 全賣掉加倉2498連你女兒都知道 別讓他有機會恨你一 06/17 04:54

→ winston06   : 輩子後悔一生06/17 04:54

推 lwchang0823 : 今天就算現在賠的股票賣掉去買車賠更大留著貸款就好 06/17 07:09

→ lwchang0823 : 了06/17 07:09

推 gest7240    : 買台二手Camry就很好用了 06/17 07:13

推 uevol123    : 留金金+正二，其他賣 06/17 07:22

噓 nodnarb1027 : 信貸買車，股票不要動，選我 06/17 07:24

推 IScmDa      : 樓下酸神A安全06/17 07:40

推 cphe        : 對紅茶太有愛了吧06/17 07:45

推 NEX4036     : 3017擺著，這檔成本100以下的看戲就好。06/17 08:04

→ NEX4036     : 金融股也沒差，不會倒、穩穩配息。06/17 08:04

→ NEX4036     : 萬海紅茶等人來炒作回你的成本就慢慢賣掉。 06/17 08:04

推 sungtau     : 理性來說建議買五萬的二手代步車或不要買車 06/17 08:04

推 bbignose    : 奇鋐賣掉買台神A 就好，好開保值 06/17 08:06

推 riahserf    : 好歹加價買個Camry吧 06/17 08:07

推 takataka    : 奇鋐有機會追過雙鴻 06/17 08:08

推 NEX4036     : 有小孩真的建議上蓋美麗。 06/17 08:17

→ NEX4036     : 雖然這代神A的安全性好像也還行，06/17 08:17

→ NEX4036     : 不過有進口買進口，配備和質感都好上不少。 06/17 08:17

→ NEX4036     : 要買蓋美麗的話，3017乖離大的確可以先賣一趟。06/17 08:17

→ southpeace  : 是自己想換吧....... 06/17 08:20

推 NEX4036     : 奇鋐 紅茶 萬海 新美齊 賣一賣 06/17 08:22

→ NEX4036     : 買Camry汽油應該也夠了06/17 08:22

推 centaurjr   : 奇鋐吧...不然你要期待他五百嗎? 06/17 08:35

→ centaurjr   : 剩下信貸一下利率很低 06/17 08:36

→ centaurjr   : 還有不要聽買五萬代步車的笑話,修死你 06/17 08:37

→ jash        : 全賣 買賓士 06/17 08:47

推 RobertElvis : 有考慮賣腎嗎? 06/17 08:48

推 julian42    : 賣你本來就想賣的，車子用貸款就好 06/17 08:57

推 stlotwa     : 全賣150萬，買好一點的車也差不多了 06/17 09:17

推 labihua     : 我不會賣奇鋐欸 因為沿路140 180 200都在加碼 幹嘛 06/17 09:30

→ labihua     : 賣 漲完再賣 06/17 09:30

推 Wenerrix    : 60萬要買什麼車 06/17 10:08

→ sonic4567   : 金先賣如果降息EPS都會影響各人看法～新美齊紅字賣 06/17 10:13

→ sonic4567   : 啊～至於宏達電難說會不會搭到AI列車，可以晚一點 06/17 10:13

→ sonic4567   : 看看，不過買車就靠他了，最大筆 06/17 10:13

噓 fx4ti42     : 存股台積電不如存股宏達電 https://i.imgur.com/Cvj 06/17 10:39

→ fx4ti42     : Ebzd.jpg 06/17 10:39

→ fx4ti42     : https://i.imgur.com/xzqJKTE.jpg 06/17 10:41

推 NcStreak    : 我會除了想留的三檔 其他全賣 等奇鋐回檔加碼 現在 06/17 11:33

→ NcStreak    : 市場正熱 車之後再買吧 06/17 11:33

推 Adrian      : 去質押拿錢出來 06/17 11:37

推 betkuz      : 留銀行，其餘全賣 06/17 11:50

噓 oftheday    : 當然是全部賣掉買紅茶 06/17 12:31

推 ndd2        : 問就是正二 06/17 12:33

→ chihweicheng: 全賣出存定存 06/17 12:46

推 a053971j    : 奇鋐阿 06/17 12:53

推 kmaster     : 可以質押買車 06/17 13:05

推 elaymutter  : camry好爸爸車，不常開就買汽油的就夠用。雖然應該 06/17 13:53

→ elaymutter  : 直上油電。 06/17 13:53

→ littlelaba  : 只有3017能打 其他都拉基 06/17 13:55

推 dus530      : 能在2498和航運股賺錢都是高手 06/17 14:00

→ AirLee      : 目前報酬率最差的3檔直接砍 06/17 14:52

推 gani2e      : 奇 06/17 18:06

推 sjrt5567    : 存到有感情，小心紅茶無情 06/17 18:20

噓 swanc       : 賣1張宏達電，買2台HTC XR 跟女兒一起進入元宇宙， 06/17 22:36

→ swanc       : 飛向宇宙都沒問題，車只是小孩玩意兒 06/17 22:36

推 ookkkkoo    : 賣賠錢的 06/18 22:33
