作者childeviler2 (科技長工)看板Stock標題[請益] 從德州儀器（TI）晶片降價看市場時間Sun Jun  4 01:36:29 2023


新聞報導：
https://technews.tw/2023/06/02/ti-launches-price-war-in-chinese-market/

簡易搜尋：德州儀器 新聞篩選

影響類股：
伺服器產業代工廠
廣達，鴻海，英業達...等等

品牌廠
HP，Dell，Lenovo，華碩...等等

請益以及討論：
在業界這次跟德儀（TI)討論，
知道這次TI對於爭取市場是很有決心，
降價幅度可以說是追上2019~2020價格，
也就是疫情漲價前。

一張伺服器主機板配置，
TI類比晶片幾乎可以算佔將近1/3（金額），
當然說法可能有些誇飾，
這佔比如果TI出得晶片全用在板子上的狀況下。
這次降幅如果逼迫其他家廠商跟進，
那麼晶片有極大機率被拖入絞肉機內削價競爭，
所以就算不是全用TI晶片下，
因為其他家廠商跟進，
例如infineon，mps，onsemi...etc
演變成整張板子的設計都變成降價，
這個對於代工廠或者品牌廠來說，
是一個極大的利多，
因為元件晶片成本下降了。

一台伺服器的架構，
主機板搭上其他IO card，
加上伺服器CPU以及其他零件組成，
TI晶片整體佔比可能不到5%，
就算降幅最大佔整台金額，
可能也不到1%，
但是伺服器是好幾百台千台在送，
對代工廠而言都會有最低購買數量，
所以算起來的金額年出貨量也會蠻可觀的。

那麼問題來了，
這樣的降價會帶來什麼樣的副作用？
代工廠看到類比晶片降價，
轉頭殺被動元件，其他元件？
晶片，元件連帶影響，
晶片，元件廠獲利降低，
只有代工廠，品牌廠營收變好嗎？
有沒有什麼問題是降價後會衍生的？

此討論不推薦購買任何股票。

推 Kobe5210    : 多一些產業的討論是對的06/04 01:42

→ Kobe5210    : 剛剛看雜誌，小摩列出AI伺服器台廠實際受惠的營收06/04 01:42

→ Kobe5210    : 佔比，大多數只有2%-5%06/04 01:42

→ Kobe5210    : 但股價先漲再說。06/04 01:42

推 a0808996    : ai伺服器出貨量 現在佔比對於各家都還很少 可能連1006/04 01:45

→ a0808996    : %都沒有06/04 01:45

→ yaqw        : 看好的是將來吧  所以先炒一波06/04 01:46

推 a0808996    : ai伺服器現在寡頭就輝達 直接看他出貨量去算06/04 01:47

→ a0808996    : 就大概知道能出多少了ㄅ06/04 01:48

推 AllenAline  : 一路噴06/04 01:49

推 a0808996    : 未來需求還很難說 現在ai才剛起頭而已06/04 01:50

→ a0808996    : 甚麼殺手級應用還沒出來06/04 01:50

→ childeviler2: 不得不說，最近AI話題真的很夯，連我阿母都在跟我06/04 01:52

→ childeviler2: 聊AI06/04 01:52

推 asiguo      : 代工只賺加工費 品牌毛利率才會擴大 HP Dell會噴06/04 01:53

→ asiguo      : 自由現金流超好（FCF yield 10%) 且產業都確定庫存06/04 01:53

→ asiguo      : 問題已過06/04 01:53

推 stocktonty  : 很好奇拜登政府真的會讓輝達賣一堆AI設備給中國嗎 06/04 02:13

→ stocktonty  : 該不會現在是趁緩衝期結束前故意放牛吃草吧06/04 02:14

推 andyao1562  : 賣AI設備給中國 記得軍武版有一篇相關人士寫蠻詳細06/04 02:18

→ andyao1562  : 懶人包就是 美國知道哪邊是痛點 還要顧及美商利益06/04 02:19

→ s860134     : 軍武版的高階人士 你懂得06/04 02:28

→ andyao1562  : #1aMbCgQZ  這篇 筆者也只是一個剛有paper的人06/04 02:51

→ andyao1562  : 結論是老闆砍了某個ai關鍵的東西 符合美國要求然後06/04 02:51

→ andyao1562  : 拿去賣給中國 中國廠商只要能用就不會自己搞 這樣06/04 02:52

→ andyao1562  : 這樣中國自己搞又沒效益 美商還能賺錢 如果哪天中06/04 02:53

→ andyao1562  : 真搞出來什麼東西 可能限縮會更強烈也說不定06/04 02:54

推 jfw616      : 降價也沒人買06/04 03:54

→ jfw616      : 行情不好不好賣的大家一起降價促銷06/04 03:54

→ jfw616      : 所以別幻想說能得利 06/04 03:54

推 s114752     : 先噴在說 該不會還沒上車吧？06/04 04:42

推 slipper123  : 或許TI銷售策略改變與降價已反應在PMIC族群中，且在06/04 07:42

→ slipper123  : server bom cost佔比不大06/04 07:42

→ keter007    : 庫存滿手不趕快消掉難道到時變呆帳06/04 07:46

→ keter007    : 消費疲弱可期，剩半年會打呆滯料06/04 07:47

→ Feting      : 以近期來看，已經從庫存轉為下半年是否有需求的問06/04 08:15

→ Feting      : 題06/04 08:15

→ Feting      : 越來越多公司近日對下半年的看法漸趨保守06/04 08:17

推 winohya     : 驅動ic就跟你講的情形一樣，現在殺價比兇狠的，不 06/04 08:36

→ winohya     : 少都快殺到成本價以下了 06/04 08:36

推 buddhawu    : 驅動ic本來就是低階產品，疫情時被漲價才不合理 06/04 08:42

推 Madridtop   : 買個早餐聽到一堆大媽再聊天都說AI是什麼不管，趕 06/04 08:56

→ Madridtop   : 快買台積電跟偉創 06/04 08:56

推 chameleon   : 如果真的看壞未來 為了清庫存 當然是先殺先贏 06/04 08:57

推 miuca       : Infineon,mps,onsemi高階還是缺貨 06/04 08:57

推 YumingHuang : https://i.imgur.com/UAsVgx0.jpg 06/04 08:59

→ stocktonty  : 那天去屏東鄉下小咖啡店 店員也說她有買緯創 06/04 09:01

推 MIT5566     : Ti東西包山包海 但之前缺料一波一堆廠都拔掉了 看車 06/04 09:09

→ MIT5566     : 用還是比較穩 06/04 09:09

推 tonylolz    : 5月營收終究是要見公婆啦06/04 09:20

推 darkangel119: 現在就是先把預先漲幅都漲完 剩下就是收割 06/04 09:32

推 bodple      : 單講PMIC 系統廠通常是將TI當Main Source，其他便宜 06/04 09:51

→ bodple      : 的當second source，原因是量一大就要cost down， 06/04 09:51

→ bodple      : 陸廠台廠就靠薄利多銷過活。事實上，規格也都是foll 06/04 09:51

→ bodple      : ow TI，技術上就是差一個世代。現在TI降價了，沒道 06/04 09:51

→ bodple      : 理second aource不降價比TI貴，這時候台廠只能從FAB 06/04 09:51

→ bodple      : 廠cost down，現實是非台積便宜製程IC問題非常多。 06/04 09:51

→ bodple      : 結論是之後便宜的PMIC問題一堆，不便宜的又賣不出去06/04 09:51

→ bodple      : ，惡性循環沒救，台廠的悲哀，只能期待供過於求再起06/04 09:51

→ bodple      : ，TI再次漲價。06/04 09:52

→ sdf0419     : 有些股價根本加水，實際根本營收跟不上 06/04 10:04

→ sdf0419     : 但是台股就會先吹，等泡泡破了抓最後一個06/04 10:05

→ GABA        : TI一堆七到十年前的IP 還有搞頭嗎? 06/04 10:07

推 bodple      : 不是其他FAB都這麼不堪 是大部份台廠管理階層都是短 06/04 10:11

→ bodple      : 線思維 換FAB製程是需要時間心力磨合的 但這件事通 06/04 10:11

→ bodple      : 常都是市場發生變化(2021需求爆量 & 現在跟進TI降 06/04 10:11

→ bodple      : 價)才會再拉出來談 公司更怕庫存太多賣不掉 政策往 06/04 10:11

→ bodple      : 往都一年內為準甚至更短 現實是去年高庫存時轉FAB廠 06/04 10:11

→ bodple      : 這件事就再也沒人提了 06/04 10:11

推 cksai       : 有泡泡就跟上炒一波阿 記得當第一個跑就好 06/04 11:00

推 autopass    : 毛利率之前最低62.x%，這三季都在下降，會破62%嗎？ 06/04 11:00

推 smoker1225  : nv的100H根本不能賣中國，要轉第三方，而且中國最近 06/04 11:42

→ smoker1225  : 很怪，一直在收GPU的die,不知道要幹嘛。所以TI這樣 06/04 11:42

→ smoker1225  : 很奇怪，明明市場沒什麼競爭對手，還需要降價嗎？ 06/04 11:42

推 roseritter  : 收die要自己魔改怪機絲卡？ 06/04 12:31

推 slipper123  : TI的降價不是五月開始，新聞為落後資訊06/04 12:53

噓 tomnj       : 高階還是缺，低階降價填產能而已，到時候經濟回來，06/04 13:33

→ tomnj       : 這些國際IDM廠還是直接把低階拋棄，我只能說，誰用T06/04 13:33

→ tomnj       : I誰倒楣06/04 13:33

→ tayuplay    : 是哥布林版寫軍武文嗎06/04 13:40

推 ptta        : 就他的價格太貴了 06/04 13:46

推 a0808996    : 換個方式想 會不會是趁現在庫存報表 需求很爛06/04 14:55

→ a0808996    : 逆勢開出產能降價 直接把對手幹趴 06/04 14:55

推 andyao1562  : 應該只是正常競爭搶市場 掠奪性定價風險很高 06/04 15:25

→ andyao1562  : 沒弄好政界會想捅你 然後潛在對手一直都會存在 06/04 15:28

推 PitzMan     : 現在就是上游降價，終端PC、NB沒降價，系統品牌廠 06/04 15:33

→ PitzMan     : 毛利會上升，所以這一波都在漲終端PC、NB廠... 06/04 15:33

推 Kobe5210    : 樓上說的在理。06/04 15:44

推 a0808996    : 上游會降價 也有一些是 去年大好 錯估景氣 瘋狂擴產06/04 15:47

→ a0808996    : 結果直接反轉~ 那些擴充的產能 也不可能放著06/04 15:48

→ a0808996    : 只能降價來搶市 來保持產能利用率06/04 15:48

推 andyao1562  : 有理 06/04 15:58

→ fallinlove15: 新一輪淘汰賽開始06/04 19:07

推 qsef5       : 這不就是TI老套路嗎？ 06/04 23:01

噓 puffycat    : 這家東西爛就算，支援也差！用MPS都比較好！06/05 10:31
