作者twistplok (koala)看板Stock標題[請益] 美債被惠譽降評，結果大家為了避險跑去時間Wed Aug  2 21:43:21 2023
請教有經濟學家解釋一下這是什麼道理嗎？是像之前緯創被法人調降目標價後，大家一窩蜂
跑去買緯創一樣嗎？

而且葉倫很生氣，奇怪了是生氣什麼，降評對美債影響很大嗎？降評反而更多人去買美債耶
，葉倫應該高興才對啊。有人可以解釋一下嗎？

噓 ck326       : 上次也是跌股市 08/02 21:44

推 lovingbase  : 可是今天跌呀 08/02 21:44

推 Kostolany   : ========2011/8/5  降評崩幾百點   歷歷在目 08/02 21:44

噓 BlueBird5566: 跑去哪裡 08/02 21:45

→ laechan     : 短年期的債現在很夯吧盲猜，是我也會想買短年期 08/02 21:45

→ necrophagist: 大家還是相信美國不會倒 但降評後債殖利率更甜了啊 08/02 21:45

→ BlueBird5566: 降評為什麼會更多人買？不會google? 08/02 21:46

→ laechan     : 對美國信不信任個人認為還是要看長年期公債夯不夯 08/02 21:46

推 maxty       : 降評至少崩半個月 08/02 21:48

→ qwe78971    : 降評更多人買?? 08/02 21:48

→ jayppt      : 美債不可能不夯 因為 不然你要買啥？黃金？隨你買啊 08/02 21:48

推 f9r7777     : 美債利率往上噴出中 08/02 21:49

推 HCYPMGO     : 陸央跟日央都不買了 08/02 21:49

推 swgun       : 美債的倉位會擠掉股票 08/02 21:49

→ HCYPMGO     : 他們選黃金 08/02 21:49

→ jayppt      : 美債的地位很獨特 因為沒別的更好的避險工具 08/02 21:50

推 linkmusic   : 黃金又快要2000了 08/02 21:50

→ jayppt      : 愛黃金去買啊 我反正一盎司都沒有 08/02 21:50

→ omanorboyo  : 降評還是最強阿 08/02 21:50

推 mune        : 因為大家還是信任美國不會倒債  趁低點買進 08/02 21:50

→ omanorboyo  : 之後要不要升評回來 要嘛 那這有啥好擔心的 08/02 21:51

推 frankie30432: 降就是買點 08/02 21:51

→ jayppt      : 是的 除非面臨再度降評 不然美債還是獨走 最強避險 08/02 21:51

→ mune        : 號稱無風險利率的美債  這觀念已經根深蒂固 08/02 21:52

推 letmepass   : 降評沒差 08/02 21:52

推 HCYPMGO     : 債可以一直發的。。 08/02 21:52

→ linkmusic   : 印錢印的太銷張警告一下而已 08/02 21:52

→ jayppt      : 我個人反正準備借這次機會多買美債了 覺得是個機會 08/02 21:52

→ jayppt      : 之利率高成這樣 很難相信fed還繼續升息 升來做什麼 08/02 21:53

→ linkmusic   : 只要美國軍事力量仍在,終究還是有印鈔權 08/02 21:53

推 Aixtron     : 您的信用評等降低，您會開心嗎？您會沒影響嗎？ 08/02 21:54

推 autoexecbat : 就算被評為垃圾債也是一堆人買 因為它的信用本質就 08/02 21:55

→ autoexecbat : 不是靠這些機構來的 就次貸的相反 08/02 21:55

推 gibbs1286   : 因為沒人比美債更安全 08/02 21:55

推 speady      : 惠譽準備好鉅額罰款了嗎？敢搞美國阿爸不會有好下場 08/02 21:55

→ speady      : 的 08/02 21:55

推 tompi       : 問題不是美債，問題是匯率問題 08/02 21:59

噓 EggD        : 降評很恐怖嗎？ 紅明顯 財報大家一路看起來沒有很差 08/02 22:00

→ EggD        : 耶 08/02 22:00

推 GGME        : 這問題很簡單，美國和中國的抵押品哪個有人要 08/02 22:00

推 aegis43210  : 美國的問題就是通膨已經讓他們很難印鈔了 08/02 22:00

推 Aixtron     : 信用低發債成本增加，當然不開心！投資人可以低價買 08/02 22:01

→ Aixtron     : 進不會倒的債券，當然搶囉！這兩回事！ 08/02 22:01

推 XDdong      : 99TLT 08/02 22:01

推 ss218       : 你可以舉幾個比美債還穩的標的來聽聽 08/02 22:02

→ aegis43210  : 持續的升息加QT使美國財政狀況惡化，高本益比股票比 08/02 22:03

→ aegis43210  : 較危險 08/02 22:03

→ jayppt      : 講黃金我反正笑死 以前黃金跌到爛歷歷在目 08/02 22:03

→ Aixtron     : 應該說降評，美國政府要提高利率來借錢，但投資人借 08/02 22:03

→ Aixtron     : 相同的錢，可以拿更高的利息！ 08/02 22:03

→ Aixtron     : 可是借錢的風險沒有提高很多，甚至沒有提高 08/02 22:05

推 flyR        : 降評最主要影響的不是銀行手上的債券價值下跌嗎？ 08/02 22:07

推 GGME        : 發長債也會給市場降息預期 08/02 22:07

推 pwseki206   : 澳洲、加拿大、丹麥、德國、列支敦士登、盧森堡、 08/02 22:09

→ pwseki206   : 荷蘭、挪威、新加坡、瑞典、瑞典都是信評3A啊，一 08/02 22:09

→ pwseki206   : 堆捏 08/02 22:09

→ pwseki206   : 世界不是只有美國捏 08/02 22:09

推 RANCE624    : 你知道為什麼被降評嗎？因為我昨天買了VGLT 08/02 22:09

→ Alwen       : 好恐怖  美國要倒惹 08/02 22:10

→ pwseki206   : *瑞典、瑞士 08/02 22:10

推 heavensun   : 可能 美國印鈔票還債的能力降低  降評 08/02 22:11

→ z256418     : 誰說會升回去，S&P 2011降完之後沒升回去過啊～雖 08/02 22:19

→ z256418     : 然可能是因為後來兩邊結仇XD 08/02 22:19

推 arashivivian: 飆股都敢買了，美債有什麼好不敢買起來放的 08/02 22:21

→ twistplok   : 降評應該是升不回去了，這麼龐大的債務加上利息， 08/02 22:22

→ twistplok   : 中國、俄國又交惡，通膨無法大幅輸出給別的國家， 08/02 22:22

→ twistplok   : 不知何時要爆，可能就一直上修債務上限吧，反正往 08/02 22:22

→ twistplok   : 上沒有天花板 08/02 22:22

推 stlinman    : 長短天期看一下吧! 賣長債，買短債。 08/02 22:24

推 Homeparty   : 美債怎樣都可以還，美國政府底下隨便一個軍事，科 08/02 22:24

→ Homeparty   : 技部門出售都值上兆美金。最慘賣國家公園割地也還 08/02 22:24

→ Homeparty   : 的清美債。但是短期一定還是對市場有影響。 08/02 22:24

推 ck326       : 加稅就好了，哪這麼複雜 08/02 22:25

推 saikai1007  : 又瘋了一個 08/02 22:27

推 nowitzki0207: 那時期股市崩得亂七八糟 08/02 22:31

推 ASG         : 因為很多被動基金 降評他就一定得賣出 08/02 22:34

噓 lalalahu    : 降評長期影響有限，美帝之後再扶植一個就好 08/02 22:36

推 smiles0113  : 美債接近5%的話 低於殖利率5%的標的直接被拋棄了 08/02 22:36

推 tinoooii    : 降太少~ 08/02 22:36

推 bj45566     : S&P 2011 年降評美債後不是被整的蠻慘嗎？老闆都下 08/02 22:37

→ bj45566     : 台了 @@ 08/02 22:37

→ omanorboyo  : 劉德華在乎有人說他不夠帥嗎 08/02 22:37

推 bj45566     : 劉德華現在會怕被說老啊 08/02 22:41

推 gest7240    : 這些信評機構沒什麼腦 雷曼當初3個A 08/02 22:42

→ HCYPMGO     : 發債要會從市場抽走600E鎂 日央陸央會吃嗎?XD 08/02 22:42

→ Su22        : 殖利率高阿 08/02 22:43

→ z256418     : 次貸危機這三間也是給mbs AAA評等，害美國養老基金 08/02 23:02

→ z256418     : 買了賠錢，結果美國政府只告標普就被標普說是報復 08/02 23:02

→ z256418     : XD 08/02 23:02

推 shinyi444   : 問就是買貨幣基金...買什麼股債都是我們這種被貧窮 08/02 23:03

→ shinyi444   : 限制想像的人在買的-.- 08/02 23:03

→ shinyi444   : 口以做一下功課了解一下貨幣基金嗎QWQ 08/02 23:03

推 bigstreet   : 雖然有人狂吹，但硅谷銀行不就是美債買太多爆掉的 08/02 23:11

推 GGME        : 買太多=/=買太多沒平衡 08/02 23:13

推 msty        : 假議題，還不滿手美債 08/02 23:22

→ AllenAline  : 機構做空吧  這樣算作弊嗎 08/02 23:33

推 xephon      : 說個笑話：美國人打算還錢 08/03 00:03

推 a2080259    : 降評還是最穩的呀 不然乖乖定存沒煩惱 08/03 00:08

噓 la8day      : 美債這麼好 怎麼全球都在拋售 自己想 08/03 00:35

→ smx82625    : 目前觀察到的就是市場賣長債(4.16%)買短債(5.5%)， 08/03 00:42

→ smx82625    : 不知道有沒有債券專家 08/03 00:42

→ sdamel      : 因為害他被套 08/03 00:43

→ Severine    : 跌個幾百點有差逆 08/03 00:50

推 GGME        : 升息風控一定拋啊，不拋就是SVB 08/03 00:52

→ a8521abcd   : 美債就不用考慮他會不還的問題，單純就是評等是金 08/03 03:31

→ a8521abcd   : 融機構的估值模型參數之一，評等一變那些銀行手上 08/03 03:31

→ a8521abcd   : 的美債估值就會接下來財報就會更難看 08/03 03:31

→ a8521abcd   : *估值就會下修 08/03 03:32

推 tku9527     : 美國短期看不到倒閉及違約啊 08/03 04:31

推 dosiris     : 降評與投資人信心不一致 08/03 04:58

推 k798976869  : 美國武力世界最強是要怎麼倒 核彈頭多到發飆全射可 08/03 06:06

→ k798976869  : 以毀滅地球 08/03 06:06

噓 rannin      : 紅明顯 08/03 07:11

→ rannin      : 降評舉債成本會增加，這是對國家而言 08/03 07:11

→ rannin      : 降評導致價格下降，所以殖利率上升，這是投資人趨 08/03 07:12

→ rannin      : 之若鶩的原因 08/03 07:12

→ aloness     : 各國經濟都是建立在債務體系，美債幾乎是大多數國 08/03 08:25

→ aloness     : 家的貨幣支撐之一，美債若倒，前幾大貨幣都會跟著 08/03 08:25

→ aloness     : 出事 08/03 08:25

→ LMgogo      : 目前正二價10.27真的算甜阿 08/03 09:16

→ LMgogo      : 美債倒掉 台灣房價保證崩 08/03 09:16

→ LMgogo      : 反正台灣會買美債 08/03 09:18

→ homeworkboy : 美國國債 不是所有的投資的定錨? 08/03 09:28

推 silvertiger : 不知降評需不需要補錢?但跌價肯定影響債券價值。 08/03 10:15

推 BlueBlueLuu : 管他考100分還90分 人家還是第一名阿 08/03 11:38

推 kl0408      : 歷史就是股票崩阿  不懂美債酸在嗨啥 08/03 11:56

→ kl0408      : 降評可能會導致某些基金或是ETF 沒有辦法買美債吧 08/03 11:57

→ heinzblack  : https://i.imgur.com/WtrgaV3.jpg 08/03 12:22
