作者oooo83415 (藍綺)看板Stock標題[請益] 停電斷電概念股時間Sat Mar 18 13:39:25 2023

最近又有核能廠退役

台灣可靠的基載又下降了，可想而知停電或是電路跳脫問題應該會更頻繁，政府勢必得花更多錢於電網維護或更新

股版各位前輩有沒有推薦的標的

中興電算嗎？

還是用愛發電就好了

推 JOKIC       : 早就漲一波了… 03/18 13:40

推 stu93666    : 台積電算嗎XD 03/18 13:40

→ omanorboyo  : 二月就炒高的東西 沒啥好看的 現在進去剛好交接 03/18 13:40

推 s56565566123: 台達電 給你參考 03/18 13:41

→ omanorboyo  : 儲能 大腸能 03/18 13:42

→ idernest    : 台蠟啊 03/18 13:42

推 x221x221    : 盛達 03/18 13:42

推 Callus      : 這應該都是損失吧~~  這也有利多的標的嗎?? 03/18 13:43

推 islandant   : 中興電投信在下車了 應該會有一波下殺 03/18 13:44

推 ej03xu3     : 不講講停水嗎 03/18 13:44

推 omanorboyo  : 調個電價也不會真的讓這些有啥爆炸性成長 03/18 13:45

推 sdisd533    : 華城啊 03/18 13:45

推 s900527     : 儲能應該不錯吧 03/18 13:46

→ omanorboyo  : 但只要扯到電股價已經先炒一波了 03/18 13:46

推 stocktonty  : 儲能都漲一整年了... 03/18 13:49

推 poeoe       : 都漲爆了才來問 去年早就說過了 03/18 13:49

推 Hitimothy   : 老史下午安 03/18 13:50

→ poeoe       : 亞力做不斷電系統的 都漲多少了 03/18 13:50

推 billionaire : 已反應 03/18 13:50

推 chalon      : 台達電應該算穩的吧 03/18 13:50

推 godchildtw  : 中興電已反應，你太慢了，比我還慢 03/18 13:51

推 pisu        : 做愛發電 真的 03/18 13:51

推 ganninian   : 台達電+1 還有柴油發電機需求應該也會增長 做夢夢 03/18 13:51

→ ganninian   : 到某間大廠為了核二除役 已經加緊演練限電對策 就 03/18 13:51

→ ganninian   : 是靠柴油發電機 03/18 13:51

推 paytion7788 : 中興電 華城都漲多少了 03/18 13:51

推 unicorn86   : 中興電之前都衝破100嚕 03/18 13:52

推 Callus      : 柴油發電機...路上柴油卡車都禁止了...歐盟應該禁 03/18 13:52

推 kikinini    : 中興電快下來 想買… 03/18 13:52

→ Callus      : 柴油機械~~不然台灣政府應該再回頭開放 03/18 13:52

→ Callus      : 柴油卡車  柴油公車  柴油發電機才對~~ 03/18 13:53

推 samuelyen   : 益通（？ 03/18 13:54

推 a28200266   : 這炒好久了 03/18 13:56

推 jenchieh5   : 水資源有些冷門的還躺著 03/18 13:57

推 undergarment: 台泥 蹲個10年 03/18 13:59

推 omanorboyo  : 題材股很吃下車時間 看看藏壽司之類的 03/18 14:03

→ ev331       : 可以DOUBLE嗎 03/18 14:03

推 mkfc21      : 股價躺了兩年無法突破的系統電算嗎？ 03/18 14:04

推 getx105     : 中興電都要下去盤了你現在才想到 03/18 14:05

推 soulout     : 廣錠 03/18 14:05

推 ggian123    : 怪獸電力公司 03/18 14:12

推 xkso        : 公司都沒電了。還在管歐盟禁不禁 03/18 14:15

推 tigerzz3    : 還有少數沒漲到的 03/18 14:16

→ xkso        : 核能最環保不用。現在就是咬死說不缺就對了 03/18 14:16

噓 BlueBird5566: 用小米的是想酸什麼？ 03/18 14:18

推 z520314     : 樓上等會被嘴核廢料要放哪，一堆反核萬用理由 03/18 14:18

推 AndyMAX     : 能源轉型的時候全世界都炒一波 八卦是不是後知後覺 03/18 14:18

→ Rattlesnake : 不就是剛轉上市的雲抱    太陽能板拿來裝一裝 好好 03/18 14:19

→ Rattlesnake : 削這傻政腐一把 不過風險在於明年若輪替政策改了就 03/18 14:19

→ Rattlesnake : 呵呵 03/18 14:19

推 gotoshopping: 賣電給台電的台汽電 03/18 14:20

推 pett        : 中興電回檔了 03/18 14:21

推 skcu        : 扯到電的 一律台達電 03/18 14:23

→ z7956234    : 元晶茂迪 03/18 14:24

推 zackro      : 亞力回檔一點了，差不多可以準備進場 03/18 14:26

推 qwe78971    : 有個電字都算 03/18 14:28

推 poru        : 都長幾個月了!這題材炒爛了 03/18 14:29

推 AndyMAX     : 聯電 03/18 14:29

推 uuuc1223    : 炒爛了 週一拉高記得跑 03/18 14:31

推 omanorboyo  : 勿忘長榮慘案 03/18 14:31

噓 g9xuggf     : 黨說不缺電 03/18 14:32

噓 khhuang1    : 快去放空啊 03/18 14:34

推 catboost    : 有八卦支那概念股 03/18 14:37

推 aweara      : 興達電廠 不搗蛋 台灣電力很穩 03/18 14:38

→ BaGaJohn5566: 中興電 台達電  可是早就漲翻天了 03/18 14:38

推 hedgehogs   : 紅妲電也有電 03/18 14:38

→ aweara      : 話說 鹿港那個光電廠 蠻猛的 03/18 14:39

→ DMM         : 請問黨說不缺電的概念股是什麼 03/18 14:39

推 Marginal    : 紅茶電 03/18 14:41

→ wald5566    : 倫飛啊 03/18 14:45

推 worshipyou  : 台泥現在也有碰，可以考慮一下 03/18 14:47

→ dk160858    : 股市停電 直接歸0 03/18 14:48

推 ptt0525     : 太陽能剛噴而已 03/18 14:49

→ abiggun     : 都已經漲多少了才在問… 03/18 14:53

推 bolu0401    : 聯合再生 03/18 14:53

推 d9936679    : 國巨 03/18 14:55

推 yichun0825  : 中天 停電直接漲停 03/18 14:56

推 Atom        : 皮卡皮卡 03/18 14:57

推 misthide    : 看新聞做股票的就是你這種人 03/18 14:58

推 tohelp      : 3617 03/18 14:59

→ kevin10449  : 所羅門 華電 03/18 15:01

推 loveup      : 聯合再生 安集  都有CB  覺得會有行情 03/18 15:05

推 YJM1106     : 儲能一條龍的有台達電、系統電、盛達、台泥之類的 03/18 15:06

推 oldmove     : 台達電 穩穩的 03/18 15:09

推 a0921387223 : 感覺都上去了 剩下呆泥 03/18 15:09

推 loveup      : 推薦你一檔冷門股  8374  噴了叫我 03/18 15:11

推 AUTIS       : 都賺不知道幾輪了 華城 盛達 康舒 森崴 華電網 台 03/18 15:16

→ AUTIS       : 達電 亞力 永崴 碩天 AES-KY 03/18 15:16

推 neoa01      : 雲豹能源？ 03/18 15:21

→ kech9111    : 亞力 報酬率73% 03/18 15:22

噓 ThBasketball: 都漲多久了 03/18 15:25

噓 arod0807    : 裝的真不像 03/18 15:25

推 BruceChen227: 龍岩 03/18 15:25

推 barry841120 : 反應也太慢 確定不是反串嗎XDDD 03/18 15:39

→ eddie0729   : 只要有斷電 政府就會再開標案 當然是利多 不過已經 03/18 15:42

→ eddie0729   : 漲一陣子了 現在進去…. 03/18 15:42

推 AndyMAX     : 皮卡皮卡 歐印4938 03/18 15:42

推 fujioqq     : 這會繼續炒 但是就看你拉回時敢不敢接了 03/18 15:45

推 yotama12005 : 保險套概念股啊，不是都說停電會捉i 03/18 15:49

推 Hisamura    : 中電 做電纜 03/18 15:57

推 alin4308    : 台火啊！買個火柴吧 03/18 16:00

→ x221x221    : 台蠟 03/18 16:04

推 islandant   : 聯合再生還被套在上次那一根QQ 03/18 16:17

→ kevin10449  : 寶碩 醞釀中 03/18 16:21

噓 cityhunter04: 柵欄仔又來了 03/18 16:22

推 coliform    : 樓上說是，不過已經漲一波走了 03/18 16:23

→ bb24072918  : 夏天要到了 就是要吃大腸 03/18 16:26

→ lluunnaa    : 中文有“電”的都算嗎？ 03/18 16:32

推 cgser       : 愛情公寓 03/18 16:51

推 renu186667  : 問就是8926，今年eps沒意外應該比去年成長一倍以上 03/18 16:52

推 weiike      : 99系統電 03/18 16:57

推 kanehhh     : 台泥啊，可是…. 03/18 17:05

推 bigfacegg   : 台汽電 大汽電 03/18 17:12

→ venusvirus  : 停水停電噴很久了 03/18 17:14

推 mkfc21      : 系統電真的趴著扶不起來......我心痛 03/18 17:23

→ faultless   : 就綠能阿 03/18 17:24

推 waterox     : 有電就是2498宏達電 03/18 17:28

→ suntw       : 強化電網韌性建設計畫去年就出了，你太lag還在這靠 03/18 17:41

→ suntw       : 北基載 03/18 17:41

→ suntw       : 還是回柵欄哭基載，這邊不容易被帶風向 03/18 17:43

推 Stunish     : 儲能 太陽能 風電 重電 水資源（？） 03/18 18:23

推 lhz135      : 永冠 東元 03/18 18:33

推 twerk       : 什麼台灣缺電 別亂講 03/18 18:56

→ c928        : 現在炒大腸能吧 03/18 18:56

推 lordwill    : 反核仔=拆基地台仔=低能兒 03/18 19:06

→ snow201lee  : 台塑生醫 鋰鐵電池 儲能 03/18 19:08

→ blue500     : 空台積電吧 03/18 19:15

推 ber777      : 元晶 亞力 盈正 錸寶 長園科 上緯投 03/18 19:29

推 SaiWan      : 停損點是黨下台嗎 03/18 20:28

推 qoojo2002   : 前股王茂迪不香嗎 03/18 20:48

噓 videoproblem: 難怪用小米 03/18 21:23

推 gn03620685  : 1513下來要撿，後面還有戲 03/18 21:24

推 FirePopcorn : 台泥啦 03/18 21:25

噓 sunandmoonof: 核電也才幾% 03/18 22:21

→ zzzzzzzzzzzy: 歡迎買茂迪幫抬轎謝謝。小聲跟你說台聚，不要跟別人 03/18 22:25

→ zzzzzzzzzzzy: 說，新聞自己查 03/18 22:25

推 neowfish    : 藍綠都反核啦  全台灣沒人要收核廢料  怎麼用核能 03/18 22:27

→ neowfish    : 扯一堆有的沒的  大家都只想用核能  不想在我家縣市 03/18 22:28

→ neowfish    : 我也支持核能啊  但要離我家200公里才行 03/18 22:28

推 q5h67z      : 抱歉喔 核4北部的同意票>>不同意 不要在瞎扯了 03/18 22:31

推 mygigifox   : 缺電就用太陽能 元晶外資上車中 03/18 22:46

→ ss70239ss   : 宏達電阿 03/18 22:53

推 Kingslayer  : 台灣唯一太陽能電廠綠電概念股 : 2913 低調 03/18 23:18

推 benny9556191: 中興電等投信轉買就差不多要噴了 03/18 23:36

→ benny9556191: 已經盤一週多了 03/18 23:36

→ parissky01  : https://i.imgur.com/ipCTvmj.jpg 03/18 23:54

→ Waitaha     : 這篇說的都過漲了 現買現套== 03/19 04:27

噓 pivotalHarry: 管那麼多 既然都知道會停電 還不趕快all in 03/19 07:25

推 lizardc1    : 和泰車 沒電還敢開電動車阿？ 03/19 08:50

噓 alihue      : 前年：2022台灣一定缺電 03/19 10:11

→ alihue      : 某董說的 03/19 10:11

推 BIGETC      : 台灣不缺電 勿製造恐慌 安心吹冷氣 03/19 11:24

推 badguy227   : 用愛發電要買南帝 03/19 13:02

推 whaleA      : 台泥啊 03/19 13:13

推 david3033   : 感覺就是反串 能源早就炒一大波了 03/19 13:20

→ crazy10167  : 東元 做發電機的 聚和 電池電解液的 03/19 14:25

→ LearnRPG    : 晚了啦 ... 03/20 08:40

推 good10740   : 景氣不明 基建還是穩些 何況政府砸大錢 03/20 12:23
