作者hualiens (hualiens)看板Stock標題[請益] 台灣景氣燈號藍燈，適合存美股嗎？時間Mon Sep 11 01:22:35 2023
推 abccbaandy  : 你這跟看隔壁人妻今天穿啥顏色買股有啥區別？09/11 01:25

推 nzxc        : 那你怎不買台股就好？09/11 01:29

推 ajkofqq     : 不適合  不用客氣09/11 01:32

推 cool10528   : 我都等我家隔壁母狗生了才考慮買進09/11 01:33

推 pmes9866    : 台股給法人玩就好09/11 01:33

推 jinso7410   : 沒聽過失落的30年，現在還沒滿兩年 ㄎㄎ09/11 01:34

推 icespring   : 台股不錯獲利 那幹嘛不存台股?XD09/11 01:36

推 inconspicous: 現在還有匯率的問題，但是如果要放個十年應該沒差09/11 01:48

推 abc12812    : 經濟20年最好 09/11 01:50

推 Rockman5566 : 風險最低當然是美股 但跟你那個藍燈沒關係09/11 02:04

→ KY1998      : 美帝不會允許其他經濟體超越他，過去的日本，現在 09/11 02:15

→ KY1998      : 的中國都是09/11 02:15

推 iansuture   : 有能力選股，當然買美股，但跟台灣燈無關09/11 02:23

→ wplinwp     : 神邏輯09/11 02:30

噓 jjjjjjs     : 哥 QQQ  270 怎麼輸？09/11 02:44

噓 cityhunter04: 去年就說要存美股，存到現在還在吹？ 09/11 03:33

推 XDDDpupu5566: 藍買笑 09/11 03:34

噓 deepdish    : 落後指標有啥好問 月經題zzzzzzz 09/11 03:48

推 Imhuang     : 如果台海局勢更不穩的話，某樓說的匯率問題根本小菜09/11 04:58

→ Imhuang     : 一碟，到時候再回頭看真的會慶幸自己 09/11 04:58

→ davidhsu    : 怎麼不看外星人買美股？ 09/11 05:35

推 mcgrady12336: 用台灣經濟指標來判斷美國經濟？ 09/11 06:14

→ JoJo2330    : 我每天都拔路邊的花，花瓣是偶數才會買一股。 09/11 06:19

推 shinyi444   : 美股固定收益市場現在很多鑽石09/11 06:39

→ bagaalo     : 定期定額不用想那麼多 買就對了09/11 07:10

噓 h3126187    : 世界不是只有台灣 09/11 07:21

→ larrybrid   : fear & greed index 比較適合美股，25以下買09/11 08:05

噓 guowei616   : 打算放15-20年 最好的進場機會就是今天 次好的機會09/11 08:06

→ guowei616   : 就是明天 還在想擇時進場的 就絕對不會放那麼久 笑 09/11 08:06

→ guowei616   : 死09/11 08:06

推 klwei       : 現在不買，難道綠燈才買？09/11 08:41

推 wallowes    : 你這邏輯...09/11 08:57

→ wallowes    : 定期定額 s&p 500或 VT 不用看時間進場 09/11 08:57

→ wallowes    : 看台灣的藍燈買美國的股票.....09/11 08:58

推 cheninher   : 買小型股etf應該比spy佳。分散大盤過於集中泡沫科09/11 09:29

→ cheninher   : 技股。09/11 09:29

→ cheninher   : 風險09/11 09:29

推 allenmusic  : 景氣燈號要看基期 之前是疫情關係 基期太高 09/11 10:33

推 Diver123    : 看台灣做美股是瘋了嗎XD 09/11 10:59

推 charm168    : 你為什麼不一開始就直接買美股 09/11 13:31

→ benchentw   : 這標題我就看了三遍 以為看錯09/11 16:44
