作者Roken241225 (Sieg G)看板Stock標題[請益] 換屋時股票資產如何配置時間Sat Sep  2 14:09:01 2023
大家好

小弟其實這題不知道要放在房板還是股板比較好

目前手上股票資產約500左右

手上有一間房產自住，投入本金200，賣出後大概含本金是拿回800~900

現金約130

家庭年收約250~300

目前有看上一間預售大概在2000左右 2025年Q1交屋


目前持股佔比

富邦台50 : 30%
台中銀 : 30%
元大台50正2/富邦台50正2 : 10%
玉山/元大金 8%
台積電 : 7%
聯發哥 : 3%
TSLA:6%
NVDA:1% (QQ)

剩下5%左右就是一些主動選股 科技業為主


因為如果要買這間的話今年要先丟300 2025年初再丟100

所以勢必目前要先賣一些股票，然後明年年中開始賣現在的房子

想問一下如果要進行資產配制的話大家會怎麼規畫

因為像台中銀和其他金融股都算存滿久的了 (>5年)

大盤也是從2020年底存到現在

正2是今年年初開始入教


目前想到的做法大概是....平均賣吧

台中銀和大盤各賣7%  正2賣個3% 剩下金融股和GG發哥出清

想問一下各位前輩會怎麼處理

感謝!





推 pmes9866    : 質押 09/02 14:13

→ YU1225      : 質押也不夠兩千萬啊 09/02 14:13

→ bnn         : 你沒講的是現金流啊 難道你要現金全款買房喔 09/02 14:18

→ IBIZA       : 你的狀況兩間都不用賣啊 09/02 14:19

→ missucrystal: 投入200拿回8-900 等於賺6-700 好幾倍的報酬率 09/02 14:20

→ IBIZA       : 問題在於1.你的收入負債算不算得過2.二房的利率略高 09/02 14:21

→ IBIZA       : ，要硬吃還是有配偶能用首屋利率 09/02 14:21

→ IBIZA       : 如果兩個問題的答案都是肯定的，那就首屋增貸付二房 09/02 14:24

→ IBIZA       : 頭期就好 09/02 14:24

推 rick6304    : 質押 增貸 頭過身就過了 09/02 14:26

→ MIKE44      : 為什麼我覺得是炫耀文.... 09/02 14:31

推 josh79103   : 歐印航運 09/02 14:32

→ josh79103   : 歐印面板 09/02 14:33

推 tumusi      : 要問你自己，大部份的資產獲利來自於哪裡，如果是 09/02 14:35

→ tumusi      : 房產獲利大於股市，房產就沒有要賣的理由。至於怎 09/02 14:35

→ tumusi      : 麼留住資產就很多方法了 09/02 14:35

推 MRFROG      : 增貸或信貸啊。股票不要賣 09/02 14:45

推 wujiarong   : 看不懂問題，能生錢的地方跟方法都很多又寬裕 09/02 14:46

推 waterydan   : 看房子賺的比股市快，不懂為何要賣房，房子再擺一陣 09/02 14:48

→ waterydan   : 說不定又會多賺幾百萬  質押 增貸 信貸開下去就ok了 09/02 14:49

推 jerryjayg   : 不怕麻煩的方法最好：賣租房賣原屋，留400其他加碼 09/02 14:51

→ jerryjayg   : 股市 09/02 14:51

→ wujiarong   : 對，如上所說，很多不用變賣的借出，都能用年收填回 09/02 14:51

→ wujiarong   : 去，所以我不懂讓我們選擇處分資產的詢問是？ 09/02 14:51

→ idernest    : 羨慕股市房市雙賺 09/02 14:52

推 tomdavis    : 該變現的時候還是要變現一下的 09/02 14:55

→ tomdavis    : 你說頭期不夠要賣股 這算是人生規劃 09/02 14:56

→ tomdavis    : 股票投資的目的最終就是需要時能有更多資金! 09/02 14:57

→ tctv2002    : 增貸不就好了 09/02 14:58

推 ryusenming  : 用手上那間房增貸呢 09/02 14:58

→ tomdavis    : 如果這間新房是很重要的自住房 那就賣股付頭期吧 09/02 14:58

推 dabih       : 無法幫助您 不過這類問題 丟CFP版 應該有很多大神喔 09/02 15:03

推 ntuooo      : 很好 09/02 15:07

推 stocktonty  : 當然不賣增貸啊 利率那麼低 09/02 15:09

推 i1210       : 75%股災都在九月底 。賣了 09/02 15:25

→ i1210       : 去年9/30聯發科533 09/02 15:26

推 F93935      : 你房子都賺的比股票還多，投資什麼股票 簡單的事情 09/02 15:34

→ F93935      : 重複做，囤房不要賣就對了 09/02 15:34

推 oven99      : 房子拿去轉貸，譬如你原本房貸100，還到剩下20，房 09/02 15:35

→ oven99      : 價漲50%，那你就“轉貸”150萬，銀行會自動幫你把 09/02 15:35

→ oven99      : 還沒還完的20扣掉，也就是你手上拿到130，這樣夠清 09/02 15:35

→ oven99      : 楚了嗎？然後那130就是頭期款的來源，然後房子不要 09/02 15:35

→ oven99      : 賣，再拿去出租，有沒有發現一頭牛扒2層皮，而且你 09/02 15:35

→ oven99      : 這次不是牛，是屠夫，你是不是沒有看過ceca的文啊 09/02 15:35

→ oven99      : ，我看完都會了 09/02 15:35

推 ganninian   : 股票全部賣掉 拿去多買幾間 出租 過幾年增值再貸出 09/02 15:37

→ ganninian   : 來買更多間 再出租 以房滾房 人生只有一次 當然槓 09/02 15:37

→ ganninian   : 桿開到最大最滿 破產了大不了房子給他拍賣就好 09/02 15:37

推 i1210       : 一月1200。9月533 09/02 15:37

→ i1210       : 如果想30就破產的就學亂開槓桿。2005高雄一堆法拍 09/02 15:38

→ i1210       : 從有產變低端，只需要亂開高槓桿 09/02 15:39

推 JohnnyHuang : 我也持有台中銀 09/02 15:39

→ IBIZA       : 房貸是所有違約率最低的，還破產咧 09/02 15:40

→ IBIZA       : 不開的現在是多高資產？ 09/02 15:40

→ IBIZA       : 你首屋當初200萬，貸款大概800萬，現在可能剩600-70 09/02 15:42

→ IBIZA       : 0萬，增貸400萬當二屋頭期，這樣你首屋貸款1000-110 09/02 15:42

→ IBIZA       : 0萬，月繳3.5萬，出租約3萬，金流差5000，二屋頭期 09/02 15:42

→ IBIZA       : 款就有了 09/02 15:42

→ IBIZA       : 如果是我，首屋增值800萬，就貸600萬出來，400萬當 09/02 15:43

→ IBIZA       : 二屋頭期，200萬再多一些股票 09/02 15:43

→ LiamTiger   : 是我就006208跟NVDA留著其他賣掉，多的錢再放回006 09/02 15:44

→ LiamTiger   : 208如果正二沒賣可以Cover掉那些錢那正二可以也留 09/02 15:44

→ LiamTiger   : 著 09/02 15:44

→ LiamTiger   : 當然有膽的確實可以房子去增貸或是股票質押，但是 09/02 15:47

→ LiamTiger   : 看每個人風險承受度啊，還有年薪200萬如果夠穩定開 09/02 15:47

→ LiamTiger   : 點槓桿其實ok啦 09/02 15:47

推 yoyodiy     : 新房貸款8成舊房賣掉 完全不用賣股票 還多500萬買股 09/02 15:47

→ yoyodiy     : 買AI 運氣好半年就把預售房的貸款賺回來 09/02 15:48

→ tenghui     : 如果不是虛擬文 來股板問這種問題 是期望得到什麼 09/02 15:53

→ tenghui     : 答案 09/02 15:53

推 phoenixtwo  : 把銀行股賣掉  其餘留著 09/02 15:53

推 pushpull    : 兩邊都想賺飽，那都給你賺就好了。 09/02 16:00

→ IBIZA       : 都賺就都賺，怎麼了嗎 09/02 16:05

推 abs5252     : 舊房增貸 套現金出來買新房+買股 / 現金流如果在緊 09/02 16:21

→ abs5252     : 就信貸 /最後砍股票 優先砍銀行股 台灣的銀行股競 09/02 16:21

→ abs5252     : 爭力…. 09/02 16:21

推 PitzMan     : 請益換屋時股票資產如何配置(X); 09/02 16:21

推 kung20030625: 現況條件跟我很像 但我暫時沒有換屋想法 是想找1000 09/02 16:21

→ kung20030625: 左右物件投第二間 09/02 16:21

推 PitzMan     : ->房市股市雙贏高割離席(O) 09/02 16:23

推 permanent27 : IB大正解 09/02 16:25

推 jinny891    : 如果依房版大大說的，最近銀行金流抓很緊，可能轉增 09/02 16:25

→ jinny891    : 貸比較麻煩，建議是質押股票. 09/02 16:25

推 abs5252     : 房貸只有利率2% 能借就要借滿 下一輪降息之後要始 09/02 16:25

→ abs5252     : 了 資金又會開始亂竄 09/02 16:25

→ F93935      : 質押股票一年半之後本金要歸還才能再借嗎？ 09/02 16:26

→ iamsosorry  : 屬固定薪資的話目前信貸利率2%左右 09/02 16:27

→ iamsosorry  : 隨便都借的到 09/02 16:28

推 WenXD       : 信貸的錢，照規定不能拿來買房 09/02 16:35

推 loxa556     : Ib大說的已經很簡單明瞭了，其他加槓桿方式可以自己 09/02 16:40

→ loxa556     : 試算看看，主要是注意收支比和現金流頂多再加上風險 09/02 16:40

→ loxa556     : 評估，但你會買大盤風控應該也不用多說吧 09/02 16:40

推 kung20030625: 我今年初辦轉增貸時 業務也說不能買房 會抓金流 09/02 16:42

→ hantulee    : 現在貸款，怎麼那麼麻煩，只貸一百萬要修繕，核下 09/02 16:46

→ hantulee    : 來的錢得轉到其他戶頭，不能直接使用，好像每一家 09/02 16:46

→ hantulee    : 都這樣教貸款戶... 09/02 16:46

推 on32        : 可以用股票質押 500W可以借到300W+原來現金 09/02 16:51

→ on32        : 這樣就有400W+繼續存錢 應該可以買 09/02 16:51

→ on32        : 股票質押到期1.5年 可以繼續續約 09/02 16:52

→ on32        : 現在房子增貸也可以多借的300-500W應該沒問題 09/02 16:53

推 q09701023   : 怕賣掉漲起來就每個都平均賣啊 09/02 17:03

噓 surferblue  : 我真的不懂這有啥好問 09/02 17:15

推 jiexianlan  : 不管怎樣都增加摩擦成本而已 09/02 17:47

推 fletcher5014: 質押吧 但要抓槓桿 09/02 17:57

推 OrangePest  : All in房地產 09/02 18:16

推 solarpower  : 如果可以的話，先不要買預售屋。直接看新成屋，才不 09/02 18:34

→ solarpower  : 不會有落差感QQ 09/02 18:34

→ ryusenming  : 感覺在房版問又會出現很不一樣答案XD 09/02 18:44

→ ryusenming  : 增貸是不能買房 可是可以把錢入股市 再拿出來... 09/02 18:45

推 c928        : 全賣 09/02 18:59

推 gtoselina   : 這種等級的收入有需要問人嗎 09/02 19:52

推 danielgogogo: 房子增貸去買股票 然後賣股票去買房 這樣可以規避掉 09/02 19:55

→ danielgogogo: 增貸買房的限制嗎？ 09/02 19:55

推 ryusenming  : 其實銀行專員也知道增貸要幹嘛 不要讓他難做就是 09/02 20:07

推 futurerich  : 現在有些銀行會追蹤資金流向，只要用途跟申請用途 09/02 20:29

→ futurerich  : 或流入購買不動產，銀行就會要求你還款 09/02 20:29

→ futurerich  : 不要以為可以隨便製造資金流向斷點，一樣追得到 09/02 20:31

推 bugattiss   : 來韭菜多的地方問建議你484搞錯了什麼？ 09/02 20:41

→ poowoo      : 台50賣掉換等值正2，收15%資金，再來台積、 09/02 20:50

→ poowoo      : 金融賣一些就夠了 09/02 20:50

→ ShiuanRefuel: 樓上說追的到金流的我很好奇怎麼追 除非交割銀行就 09/02 21:35

→ ShiuanRefuel: 是貸款銀行 否則a銀行能掌握b銀行交易紀錄？ 09/02 21:35

推 khlin1016   : 沒那個屁股 09/02 23:23

推 ryusenming  : 實務上貸款下來 專員會先請你會匯到其他銀行本人帳 09/02 23:42

→ ryusenming  : 戶 後面... 09/02 23:43

→ ryusenming  : 自己動腦想應該不會太難... 09/02 23:44

→ ryusenming  : 別貸款一撥馬上匯到履保專戶還是開本支抬頭是建商.. 09/02 23:57

→ ryusenming  : 這樣就真的完蛋... 09/02 23:57

→ jacid       : CFP版？ 09/03 00:56

推 sanwan      : 還是要留一些，500，的股票當流動資金，變現快，所 09/03 01:28

→ sanwan      : 以質押是最好的方法 09/03 01:28

→ sanwan      : 質押500，一年利息也才10萬初 09/03 01:28

推 umaga1      : 股市全賣 ALL IN房市 在台灣唯一不會賠的投資:房產 09/03 09:45

推 pppopp      : 一間房住到變舊還可賺六七百萬呵呵 09/03 09:56

噓 stes123456  : = =你這資產還要賣？貸一貸就有了，多得還能買股票 09/03 11:43

→ stes123456  : ，賣啥？ 09/03 11:44

推 IanLi       : 這年收除非開銷很大，不然捏一下就沒啥資金缺口了 09/03 12:55

→ IanLi       : 甚至舊屋增貸就能抹平資金缺口 09/03 12:56

→ IanLi       : 要不要賣股應該回歸到對股票受續報酬的看法 09/03 12:56

→ IanLi       : 會漲就留會跌就賣 09/03 12:58

→ hantulee    : 上面說的被銀行要求還款是要還加計利息還是還原貸 09/03 19:25

→ hantulee    : 款金額即可？ 09/03 19:25
