作者kcbug123 (K死蟲蟲)看板Stock標題[請益] 一些金融菜雞問題 想請教時間Mon May  1 19:30:47 2023 
為何有些財報的每股盈餘跟app或網站上看到的不同
 
以合庫金（5880）舉例：
 
這是合作金庫的111合併財報 上面寫1.73
 https://www.tcb-bank.com.tw/about-tcb/disclosure/finance/financial-statement/acc
ountant-report

 
https://i.imgur.com/tcHaAQb.jpg
 
但App上看到的是1.45
https://i.imgur.com/a3nKLNz.jpg
 
可能是我太菜看不懂財報 google也找不到
有沒有人能提點一下
推 Kobe5210    : 期末股本，跟平均流通股本的差異 05/01 19:31

→ Kobe5210    : 可以檢查一下看是不是 05/01 19:32

推 Kobe5210    : 幫你看了一下，合庫去年有配股，那應該就是了 05/01 19:34

→ Kobe5210    : 你不妨自己算一下。 05/01 19:34

推 f204137     : 你看到的是合庫銀財報啊... 05/01 19:35

→ kcbug123    : 所以就是配股-股本變大-eps變低這樣嗎@@ 05/01 19:35

推 village0817 : 1.45是合庫金控 1.73只是合庫銀 是子公司… 05/01 19:37

→ kcbug123    : 好的 不好意思誤會了 05/01 19:37

推 f204137     : 合庫金(5880)與子公司合庫銀(5854)不一樣 05/01 19:39

→ f204137     : https://bit.ly/3AFpHOf 代碼自己比對吧 05/01 19:40

→ kcbug123    : 非常謝謝 05/01 19:43

推 kizo        : 以後有疑問可以上公開資訊觀測站查，上面的一定是 05/01 20:13

→ kizo        : 正解 05/01 20:13

噓 vincentx5566: 糕點到了 05/01 21:03

推 what5566    : 板上很多好人內 05/01 21:26

推 biojo       : 今天一片和氣 05/01 22:03

推 benson502   : 和氣生財 05/01 22:23

推 ZGMFX09A    : 都說是菜雞了，不要太苛責了 05/01 23:11

→ moon1991    : 這才是股版該要有的樣子吧 05/02 07:59

推 Petrovsky   : 推 股版好人多 05/02 15:26
