作者p223556889 (ao3sm3)看板Stock標題[請益] 想請問如何解讀apple大跌時間Thu Sep  7 12:44:07 2023

不懂一個國家公務員拒用會導致這麼大的衝擊，我個人還比較傾向解讀被歐盟規範而導致
的。

不過到底怎麼看財金資訊呢？求解

Wall Street Journal
https://i.imgur.com/hIp4uad.jpg


格隆匯
https://i.imgur.com/7LBpEb6.jpg



→ TIouChen    : 給一個可以跌的理由而已...因為也沒理由漲 09/07 12:44

推 apolloapollo: 都說重拳了 一定咪咪冒冒阿 09/07 12:45

推 Locor       : 每年發布會必跌 09/07 12:45

噓 cityhunter04: 坐等中國蘋果店大排長龍打臉照！ 09/07 12:45

推 Scorpio777  : 因為漲多了 09/07 12:45

推 tomdavis    : 歐盟對巨頭的反壟斷新措施吧 09/07 12:45

→ tomdavis    : 又要來恐嚇說會罰營業額10% 09/07 12:46

噓 hebeisme5566: 因為賣的人比較多 09/07 12:48

推 s56565566123: 發佈會跌 其他時間漲 就這麼簡單 09/07 12:48

噓 Diver123    : 說故事誰都會 09/07 12:49

推 fortesv     : 因為我賣了！ 09/07 12:50

推 deepelves   : 跌不需要理由，漲可能才要 09/07 12:51

推 aika5512308 : 感謝分享，我也在找跌的理由 09/07 12:52

推 natyshow    : 巴菲特蒙格始終不懂中國政治因素 09/07 12:52

推 tom77588    : 這次華為產品真的太牛 09/07 12:53

→ TCPai       : 因為你買了，主力聚集 09/07 12:53

噓 deepdish    : 有什麼好解讀 AI年代惹 09/07 12:54

推 david3033   : S888 vs A16 Bionic 這叫做牛嗎== 09/07 12:54

→ F0314       : 跌需要理由嗎 09/07 12:55

噓 abcalmighty : https://imgur.com/sv8XNIw 09/07 12:55

噓 yuen1029    : 為什麼都要糾結原因 一支股票大跌 有很多人賣 很多 09/07 12:56

→ yuen1029    : 人一起賣的原因肯定不只一種 來這邊問 問出來絕對 09/07 12:56

→ yuen1029    : 不只一種 那你要信哪一個？那問這個幹嘛？ 09/07 12:56

噓 BlueBlueLuu : 又不是只有蘋果跌 每家都要想理由嗎 09/07 12:56

推 A1pha       : 大家比較喜歡吃鳳梨 09/07 12:56

推 Vanquze     : iPhone新機發表前給撿便宜 不好嗎 09/07 12:56

推 Harlequin727: AAPL都比QE時還高了 現在指數才不到萬四耶 09/07 12:57

推 TaiwanUp    : 中國世界人口比例和銷量占比一致 這就是問題 09/07 12:57

噓 PrettyOdd   : 189到183是大跌喔… 09/07 12:57

推 wewe750422  : 買低賣高，懂嗎？拉回就是買點 09/07 12:58

推 TyuzuChou   : 買點 09/07 12:58

推 w60904max   : 就aapl很貴 09/07 13:00

推 jayf        : 內心戲真多 09/07 13:01

推 cksai       : 只要做 不要問！ 09/07 13:02

推 ambitious   : 因為我不換i15 09/07 13:04

→ Feting      : 硬找理由而已 笑死 09/07 13:05

推 q22w        : 因為大家都想賣 09/07 13:05

推 MyKal1001   : 因為今年蘋果會賣不好 看中國經濟就知道了 09/07 13:06

推 lolpklol0975: 因為都是散戶買上去的,華爾街出爽爽 09/07 13:07

推 Cheng2042   : 股票都不能跌... 09/07 13:07

推 horseorange : 不如說aapl的股價一直撐在那才怪吧 09/07 13:07

推 tissot      : 給你有機會買 09/07 13:07

噓 NomoreSeven : 所以現在賣的都是 09/07 13:08

噓 LiamTiger   : 找理由幹嘛 09/07 13:11

推 BBKOX       : 早上的歐盟、中國新聞啊 09/07 13:11

推 yu1111116   : i15的錢都準備好了 09/07 13:12

推 prostar     : 有更賺的標的 09/07 13:13

推 DarkMore27  : 感覺一部分需求會被華為新機排擠 09/07 13:19

推 kilmo       : 中國營收比亞洲其他（含日韓）還高，中消費緊縮肯定 09/07 13:21

→ kilmo       : 影響啊 09/07 13:21

→ sdf90258    : 讓你搶在i15發表前上車啊 09/07 13:26

噓 hunglowchen : 還在歷史高點附近  到底又哪裡跌了？ 09/07 13:32

噓 askaleroux  : 歐盟吧 但是利空出盡 09/07 13:36

推 Chilloutt   : 要噴惹 09/07 13:37

推 stocktonty  : 中國有種全面封鎖拒買 09/07 13:37

→ loopdiuretic: 哈哈 是我啦 09/07 13:38

推 hutten      : 發佈就是跌啊XD 09/07 13:38

→ gameboy163  : 發佈會通常都是收跌 09/07 13:46

→ Guenole39   : 第一年看蘋果??? 09/07 13:47

→ holdmyass   : 小心主力盯上你了 09/07 13:48

推 coneflwer   : 正常波動 09/07 13:54

推 WisestCat   : 一天的漲跌就在那邊求解讀 30%以上再來講好嗎 09/07 14:00

推 Kobe5210    : 股價太貴，估值過高就跌。不用解釋！ 09/07 14:11

→ KSUGOD      : 各自解讀 09/07 14:11

推 giantwinter : 下去給你買 懂? 09/07 14:25

推 trf835rea   : 不用解讀 股票反著看就好 利多出盡很常發生 09/07 14:27

→ z24684198   : 不用理由 09/07 14:32

→ spiriturl   : 無腦接 09/07 14:34

推 suzu1       : 因為有人願意用低於平盤的價格賣 09/07 14:36

推 TyuzuChou   : https://i.imgur.com/RR7eWQA.jpg 09/07 14:38

推 danhunter   : 不跌怎麼噴 09/07 14:45

→ BruceChen227: 拉回你不敢買 漲高你又要追 09/07 14:47

推 billionaire : 漲太多 09/07 15:05

推 amorose77   : 歐盟真的算是世界上最公義的國際組織了 09/07 16:11

推 leveger0903 : 找理由跌而已 實際上消費者手機週期變長 也不是只 09/07 16:35

→ leveger0903 : 有蘋果有這問題 09/07 16:35

推 williamy    : 這哪叫什麼大跌  年線都沒碰到跌什麼 09/07 17:41

噓 treeangel   : 我還以為跌回150了 09/07 18:24

推 imba789     : 就有人賣，不然！？ 09/07 21:13

推 hallow      : 因爲我剛進場 拍謝 09/07 22:27

→ scm0007     : 就找一個割台灣韭菜的理由！！ 09/08 01:36
