作者inateriver (我是尼亞)看板Stock標題[請益] 證券戶的一些問題時間Thu Nov  2 20:24:24 2023
一些證券戶的問題想請教

因為小時候有抽到股票

所以我有開了一個證券戶

但多年以來都是父母在幫我操作股票

我就時不時把一些打工的錢存進去

因為目前還在唸書

課業比較輕

想把一些存的錢拿來學習自己操作股票

在另一家券商開了新的證券戶

卻遲遲不敢下第一單

原因是因為怕這邊下單會不會影響到另一個證券戶

像是影響到父母買賣股票

或是會被父母發現自己偷偷開了一個證券戶

或是報稅的時候會被發現（我們家都是一起報稅的

還是其實自己只要不要違約交割應該都沒事

因為只是自己想學習操作股票

算是只是想熟悉流程

所以不想被家人知道

怕他們多想

問題可能很蠢

請見諒
→ pkro12345   : 不違約不影響 交割戶不同 報稅有領股利會知道 11/02 20:26

→ pkro12345   : 被發現會怎樣嗎?自己打工的錢= = 11/02 20:26

推 mickeylu    : 誠實跟父母討論，他們會理解的。（我高二就誠實跟 11/02 20:29

→ mickeylu    : 爸爸說，他當時滿開心我想學的） 11/02 20:29

推 reocheng    : 有領配息的話 報稅會知道喔 11/02 20:31

推 Gipmydanger : 集保e存摺一打開就全都露了 11/02 20:32

推 cow2009825  : 另外，如果抽股票 兩邊都有抽 看營業員有沒有通知重 11/02 20:33

→ cow2009825  : 複申購 爸媽就可能會知道 11/02 20:33

→ cow2009825  : 6樓的問題可以用紙本存摺解決 11/02 20:33

→ cow2009825  : 但我覺得既然想學 就跟爸媽老實說 我覺得也省的後續 11/02 20:33

→ cow2009825  : 的所有麻煩 11/02 20:33

推 stlinman    : 長輩有在做股票應該能溝通吧!   怕違約改"圈存制"， 11/02 20:36

→ stlinman    : 帳戶分開管理就好! 11/02 20:36

推 bdbddbdb    : 直接講就好，事後才被發現麻煩更多 11/02 20:36

推 cow2009825  : 溝通一下啦XD或許溝通完 甚至可以跟父母多一個話題 11/02 20:38

→ cow2009825  : 、他們也可以分享他們的經驗給你 絕對Z>B啦xddd 11/02 20:38

推 g921        : 先溝通+1 11/02 20:40

噓 geniustu    : 別跟爸媽講才正解，我玩股快滿一年，給他們看賺30趴 11/02 20:41

→ geniustu    : ，他們還是看衰 然後一直問 本來偷偷玩 直到好幾封 11/02 20:41

→ geniustu    : 股東會和股利的信寄到家 11/02 20:41

推 geniustu    : 因為我爸20年前歐印長榮，被我媽罵爆停損 他堅信會 11/02 20:42

→ geniustu    : 漲回來但我媽不準，從此沒再玩股票 11/02 20:42

推 sungtau     : 報稅就會知道 除非你只是單純上去賭博而非投資 11/02 20:42

推 abc0922001  : 我買0051也是被家人說交易量那麼少，沒賠就賣一賣 11/02 20:45

→ abc0922001  : 今年很多飆股都在0051之後，就沒在說話了 11/02 20:46

→ abc0922001  : 到現在家人還是很懷疑臺灣50真的能賺錢嗎 11/02 20:46

推 geniustu    : 父母保守的就會勸退你，要不是我爸當年那幾百萬沒被 11/02 20:49

→ geniustu    : 強迫停損，放到航海王，我早就變富二代 11/02 20:49

推 maye        : 報稅躲不掉啊！直接講清楚，避免兩邊重覆操作，有 11/02 20:51

→ maye        : 不懂還有父母可以問。 11/02 20:51

推 ryusenming  : 說不定你父母幫你存的股票市值已經好幾千萬... 11/02 20:52

推 Tenging     : 直接講 11/02 20:53

推 abc0922001  : 搞不好你父母從台積電未上市就買進 11/02 20:53

→ roamer1005  : 神經大條一點的父母不會知道吧 11/02 20:57

→ roamer1005  : 報稅才會發現 11/02 20:58

推 maye        : 你怕被問的話，就談好一個期限，例如半年或一年， 11/02 21:00

→ maye        : 時間到再公布績效，但如果中間有快違約交割或你無 11/02 21:00

→ maye        : 法處理的狀況，記得趕快跟父母求救，別傻硬撐。 11/02 21:00

推 azxswqa     : 先說吧！又沒差約好不管操作就好 11/02 21:03

→ armorblocks : 直接講 親子之間還能多些聊天的話題 11/02 21:04

→ swingman    : 有在買賣股票的家長應該不會討厭小孩買賣股票，勇 11/02 21:07

→ swingman    : 敢出櫃？吧 11/02 21:07

推 hihi29      : 教你 1.對帳單申請電子帳單 2.股東會通知書申請E化 11/02 21:09

→ hihi29      : 3.交割銀行的對帳單也要申請E化 11/02 21:09

→ hihi29      : 4.直接看你集保APP選你爸媽沒買的股票操作 11/02 21:09

→ hihi29      : 5.最後選不會發股利的標的來操作 遵循這5點完美避開 11/02 21:09

推 Hina        : 你如果有被發股利 11/02 21:10

→ Hina        : 報稅一定會被你父母知道 11/02 21:10

→ Hina        : 真不想被知道 就一定要避免股利這一點 11/02 21:11

→ Hina        : 至於開另外一個戶頭買賣 你只要保密的好 11/02 21:11

→ Hina        : 你父母不會知道的 11/02 21:11

推 siibouf     : 不要再給他們操作了，叫他們把帳號還你 11/02 21:13

推 beatles12   : 還是跟父母明講吧 成年了溝通應該還是會支持你 11/02 21:13

推 sanwan      : 你最蠢的是沒跟你爸媽講在那邊隱瞞 11/02 21:20

推 a00000000001: 直接開海外帳戶 獲利一百萬以下免申報所得 國外信 11/02 21:26

→ a00000000001: 件也不太會被發現是券商 11/02 21:26

→ benchentw   : 懂得幫孩子從小儲蓄投資的父母，應該沒有想像中這麼 11/02 21:26

→ benchentw   : 保守，甚至可以與他們請教，很多眉角是學生時期不會 11/02 21:26

→ benchentw   : 知道的 11/02 21:26

推 asas123sdsa : 沒在買股票家長才會叫你別碰 11/02 21:28

→ asas123sdsa : 建議買大間的前十大公司的 11/02 21:29

推 CHYYP       : 這不是壞事 建議好好的跟父母溝通 11/02 21:33

推 fake        : 直接講吧 他們還比你會搞不好還可以讓你少做一點奇 11/02 21:35

→ fake        : 葩操作 11/02 21:35

推 l1ll        : 講了可能會有多一點的本金可以玩哦 11/02 21:48

推 tina81219   : 想要連線操作股票，也可以用模擬器來操作 11/02 21:49

→ jimmy0525   : 不要違約交割 應該不會怎樣 父母都有再操作 應該很 11/02 21:51

→ jimmy0525   : 好溝通 會怕違約 可以開圈存也很優惠 一舉兩得 11/02 21:51

推 fd3sfc3sae86: 還在打工還是學生的話就老實說，很多交易經驗就可以 11/02 22:18

→ fd3sfc3sae86: 直接跟老爸媽問，別偷槓桿貸款，小錢練功頂多賠你的 11/02 22:18

→ fd3sfc3sae86: 打工錢學經驗，再慘都有爸媽照顧生活。 11/02 22:18

→ tinybunny   : 股利報稅會看到還有股東會的通知單，老媽以前是禁 11/02 22:25

→ tinybunny   : 止買股看到單據會被罵死錯過好多 11/02 22:25

→ ntuooo      : 沒下是你的福氣啊 11/02 23:09

→ ntuooo      : 把錢拿來吃飯香噴噴 11/02 23:10

推 hcl45       : 誠實溝通，以免以後出問題，信用很珍貴的 11/02 23:38

推 worshipyou  : 要講啊，不然集保隨便馬都看得到 11/03 00:31

推 ray12121313 : 交易量五千萬以上的對帳單會寄到家裡 11/03 00:54

→ ray12121313 : 除非你先設定  但我想你用不到純提醒 11/03 00:55

推 LDY97       : 買股不是壞事 直接講 11/03 01:22

推 fmp1234     : 溝通，成年後自己做主。 11/03 08:16

推 iloveannasui: 都這麼大了,自己不知道自己賺的錢去那,是不太好的 11/03 09:11

→ iloveannasui: 。 11/03 09:11

推 neil25      : 先下模擬單 雖然心境上有差異 11/03 13:22

推 natukage    : 報稅會知道？ 我沒領股息 稅單上似乎就沒看到耶 11/03 14:07

推 kyphosis    : 提早開始學投資理財絕對不是壞事，更不用說你想做 11/03 19:06

→ kyphosis    : 的還是跟父母做的事一樣 11/03 19:06

推 welly7566   : 通常父母有在投資股票的，就不會反對自己孩子接觸 11/04 20:40
