作者softEX (NNA)看板Stock標題[請益] 股票盤後借出後的進出問題時間Tue Feb  7 10:19:23 2023
營業員在2/2盤後打電話給我，其他分點有人無券放空連宇被嘎爛還買不回
來商量借個幾張~ 隔天從市場買回就還

這種臨時借的費率都是日息，覺得營業員的提議還不錯，3.2%就借出了

但遲遲沒有等到歸還，剛剛一問才回答"第二天從市場買回，兩天後股票回來"
今天2/7下午16:00就會回到戶頭。
所以歸還券是T+2...?

沒有相關經驗，我的券商是中信，請問這是被借三天嗎?

→ call5566me  : 借1天吧 02/07 10:27

→ Sunming     : 沒被問過  羨慕 02/07 10:27

推 arains      : 土銀證被借過 也是說借一天，三天後才入庫只算1天7% 02/07 10:43

推 joestoman   : 日息賺翻了 02/07 11:11

→ colaidodo   : 群益證被借過  第一天不能賣而已，第二天後可以打給 02/07 11:48

→ colaidodo   : 營業員請他賣 02/07 11:48

推 xuane       : 借一天吧，因為T+2，明天就能賣出 02/07 11:55

推 makestyle   : 借一天，一天息，但還要三天 02/07 12:54

推 mini3019    : 我記得之前借出去對帳單那邊會變成可用股數0，但是 02/07 13:46

→ mini3019    : 一天就變回來了，應該就可以賣了 02/07 13:46

推 VincentChiu : 我借過，還過一個周末，算幾天我忘了 02/08 21:49

→ VincentChiu : 印象很深，一個週末就給我二十幾萬了 02/08 21:50
