作者bonbonme (迪迪)看板Stock標題[請益] 記憶體類股未來表現時間Mon Jul  3 20:46:24 2023
小韭我想請教各位大大關於記憶體未來的表現
希望接受一些大大們的指正
畢竟不是專家深怕自己的分析有盲點
希望分析產業可以更加進步

從技術面來看
目前觀察似乎很多的記憶體族群都打底一陣子了
大部分月線盤了一陣子現在開始走揚
甚至有些股價已經回彈20%左右

從基本面來看
國際記憶體價格看似止跌了 美光新聞也說不接受更低報價的單
AI應用雖然是高速記憶體才有吃到，但對於消費性電子可能算是一個刺激？也能帶動利基
型記憶體的表現？

消費性電子已萎靡已久 通膨會回穩 消費性電子需求總會起來吧

從籌碼面來看
創見威剛投信開始買
創見千張大戶比例逐漸上升
雖然小韭我買的是晶豪科
真的科科
韭韭晶豪科

https://i.imgur.com/lfSXU1m.jpg






推 weiike      : 99晶豪..... 07/03 20:53

推 nshnsh      : 99莖。。。 07/03 20:59

推 cashevonne  : 外資還在賣@@ 07/03 21:00

推 forever84156: 180好冷 07/03 21:06

推 vanii40     : 豪哥不要 07/03 21:13

推 kenkuo1688  : 谷底已過 07/03 21:14

推 madeinheaven: AI是HBM記憶體 市佔率SK50%三星40%美光10% 07/03 21:16

→ wateryc     : 威剛從谷底爬起來多久了.... 07/03 21:18

→ NEX4036     : 998299 07/03 21:20

→ guilty13    : 窩不知道 我是跟單仔 07/03 21:21

→ la8day      : 別買MU 不是說他不會漲 只是報酬率很差 07/03 21:21

→ la8day      : 如果美光能創新高，nv什麼的可能又翻倍了 07/03 21:22

推 stosto      : 老實說 第一優先一定是拿海力士的，三星也在擴HBM 07/03 21:24

→ stosto      : 的產線，美光是下半年才慢慢開始擴線 07/03 21:24

推 warlocks    : 美光 前天一天跌破前波低點。怕爆 07/03 21:25

→ la8day      : 而且美光的flash還賠爛== 07/03 21:26

推 sdf0419     : 力成噴 07/03 21:30

推 a0808996    : 記憶體吃到ai的只有宜鼎吧 但也早就飛上天了 07/03 21:33

推 kmshy       : 跟單買品安就好 隔一陣子就有人追價 現在線性短操看 07/03 21:38

→ kmshy       : 看 07/03 21:38

推 moto000     : 64g 07/03 21:39

推 earnestily  : 這麼多人的錢都卡在豪哥啊？我也是cc 07/03 21:42

→ earnestily  : 救救豪哥 07/03 21:42

推 bj45566     : 消費性電子以我目前聽到的業內消息，大概要等到第四 07/03 21:46

→ bj45566     : 季才有機會拉起 07/03 21:46

推 northsoft   : 坐等10元晶豪科 07/03 21:47

推 chaulove    : 手機沒起來就還是低迷 不過確定手機會好起來應該也 07/03 21:59

→ chaulove    : 就漲完了 07/03 21:59

推 GivemeApen  : 晶圓廠在漲報價啊 記憶體報價真的回升再說 07/03 22:02

推 Joker122    : 記憶體Q4到明年Q1 07/03 22:12

推 icehorng    : 99晶豪 07/03 22:27

推 jonaswang01 : ai必需品 07/03 22:28

推 ImHoluCan   : 你沒看到今天記億體美股美光有大單打進嗎？ 07/03 22:33

推 xyzgod999   : 宇瞻：沒人提到我 07/03 22:35

→ ImHoluCan   : 早盤光光剛剛有特大單打進 07/03 22:40

→ ImHoluCan   : 股價ㄧ定先返應給你看，等大家都知道時，早就漲翻 07/03 22:41

→ ImHoluCan   : 了 07/03 22:41

推 Chibai5566  : 漲完休息了 07/03 22:49

推 SmileRIO    : 救救我豪哥啊 07/03 22:52

推 tonykuo721  : 99豪哥5555555 07/03 22:52

推 handsomecat3: 長多的股票 07/03 23:08

推 kenkuo1688  : 卡在華崩 30T好冷 前幾天以為要解套了 07/03 23:12

推 idlewolf    : 你真的有信心的話 這幾個月就要找低點進場了 07/03 23:21

→ idlewolf    : 全部的消費性電子都在等第四季  一堆人都知道吧 07/03 23:23

→ f78507851   : 我還以為講華邦電 有沒跟上蘋果有差 07/04 00:05

推 alanlight   : 99豪哥啊 你不賣 我不賣 豪哥上三百 07/04 00:05

推 fakejoker   : 笑死 是有多少人卡在豪哥 雖然我也是 QQ 07/04 03:08
