作者missucrystal (妳還好嗎)看板Stock標題[請益] 2022把2021賺的賠光算正常嗎？時間Sat Dec 31 15:19:14 2022
剛剛去查了一下加權股價報酬指數
2020/12/31：28441.36
2021/12/30：36138.47
2022/12/30：29388.80

基本上2021漲的數字幾乎都在2022跌光了
可能有人覺得奇怪
2022年底大盤收盤14137.69明明比2020年底收盤14732.53低?
是因為加權股價報酬指數有加計配股配息的部分

所以從數字看起來 這兩年的報酬如下
29388.8/28441.36=1.0333
2020年底歐印指數的話，兩年的報酬3.33% 大概就是定存等級吧
跟股票的風險不太成比例

那麼今年把去年賺的錢賠光的投資人是不是也不少呀？
還是只有我發生了這種慘況
看目前為止stock版對帳單一片歡天喜地
一邊說著今年難做一邊亮出賺了幾百上千萬的對帳單
實在讓人羨慕嫉妒啊




推 asdlkjfgh   : 正常 12/31 15:19

→ Kobe5210    : 正常 12/31 15:21

推 m1234       : 正常，因為2022會入更多錢進去 12/31 15:23

→ pisu        : 有人大賠就有人大賺QQ 12/31 15:24

推 slayptter   : 不正常...長期向上的東西怎麼賠？=.= 12/31 15:25

→ slayptter   : 股板就是用來打敗大盤用的... 12/31 15:26

→ slayptter   : 若不會玩股票就買ETF 12/31 15:26

推 Beanoodle   : 只有你我賠錢 12/31 15:26

→ wateryc     : 我知道有人賺到買房，結果又倒賠賣房的 12/31 15:27

推 PitzMan     : 2021、2022都賺錢+1 12/31 15:27

推 obey1110    : 今年大賺很不正常拉!小賠都算不差了!我就小賠!呵呵 12/31 15:28

噓 BlueBird5566: 廢話 有人賺錢當然有人賠錢 不然海運2XX 台積6XX誰 12/31 15:29

→ BlueBird5566: 買的 12/31 15:29

推 poeoe       : 沒跑的就會賠光啊 記得下次要停利 12/31 15:30

推 linkmusic   : 正常因為2021很多沒見識過風浪的少年股神入場，會部 12/31 15:31

→ linkmusic   : 相信有熊市凹單 12/31 15:31

推 slayptter   : 記得離賠錢的人遠一點... 12/31 15:32

→ slayptter   : 錯誤的投資方式是會傳染的QwQ 12/31 15:32

推 poeoe       : 年初一堆人那邊喊什麼台積破千 很適合跑的機會 12/31 15:35

→ idernest    : https://bit.ly/3G703nV 五月就賠光了 12/31 15:37

→ stocktonty  : 那麼多爆賺對帳單 哪有人賠錢 少騙了 12/31 15:38

推 lakershank  : 因為賠錢都沒貼阿XD 12/31 15:39

推 f204137     : 只買指數 賠掉去年獲利是正常的 12/31 15:40

推 loopdiuretic: 股板標準今年賠錢就不正常 12/31 15:59

推 ak007       : 腳麻不動 放著被殺 賠錢正常 不懂做空保護獲利 也 12/31 16:01

→ ak007       : 是早點離開好 12/31 16:01

→ aqualan     : 會賠光的人根本投資策略有問題，早點認清。專心上班 12/31 16:21

→ aqualan     : 也是好事 12/31 16:21

推 dapple      : 正常 本來投資能力上下限就差異很大 12/31 16:26

→ dapple      : 能貼暴賺單的都是百中選一 你只是其他99%的普通人 12/31 16:26

→ ter2788     : 安慰的話是正常 實際不應該 12/31 16:31

→ AllenKao    : 不正常,我帳面還有+300 12/31 16:42

推 chisheng74  : 推 12/31 16:44

推 ter2788     : 簡單來講你就憑運氣賺錢憑實力虧錢 12/31 16:45

推 iiqwer      : 我也是...一起認命上班 唉 12/31 16:46

推 sazabijiang : 對少年股神來說很正常 12/31 17:04

→ Aixtron     : 又不是錢多到一籃子，買對上天堂買錯下地獄，真的保 12/31 17:08

→ Aixtron     : 守操作的，就是穩賺個5到10叭，賭搏看看就好，運彩 12/31 17:08

→ Aixtron     : 世足有人賺更多，但您敢全部資金全壓 12/31 17:08

推 hihi29      : 股版都賺 看不出來有賠光啊 12/31 17:08

→ romenticpoet: 有賺有賠 12/31 17:10

推 cheetahspeed: 股板就是讓人發財的地方啊 這裡99％都大賺 12/31 17:10

→ Aixtron     : 我今年就最後貪心買了該死的虎航，害我白玩了，話說 12/31 17:12

→ Aixtron     : 虎航本來該就掛賣的說，結果興櫃成交價比委賣價高竟 12/31 17:12

→ Aixtron     : 然不會成交，怪我自己貪心買興櫃！ 12/31 17:12

推 kentelva    : 2021大賺，2022沒賠路過 12/31 17:14

推 c3hi0402    : 賠錢的不會有人po,大部分都美化書籍 12/31 17:51

→ vincentman  : 2021大賺，2022中賠，兩年淨小賺路過 12/31 18:23

推 Bart075     : 賠爛 12/31 18:38

→ fallinlove15: 含庫存的話 我是這樣 12/31 19:11

推 jovi0001    : 感覺蠻符合我現在的狀況 退回2020狀態 12/31 21:50

→ vincentman  : 2022未實現是虧損，這樣算賠嗎 12/31 22:22

噓 dash0804    : 不正常 這裡沒人虧錢 懂？ 12/31 22:51

→ Gyin        : 用報酬指數來看理論上這兩年加起來應該還是賺啦 12/31 22:58

推 Becauseloves: 未實現 就是未實現，等實現才叫做損益 01/01 01:23

推 Becauseloves: 也可說未實現帳面多少 而不是說「已經」賠掉多少 01/01 01:24

推 youbee      : 我台股好像也差不多耶，但2020買的美股股利有6.8%入 01/01 12:26

→ youbee      : 場成本低，價差還有賺快1倍就擺著領，但強運的是把 01/01 12:26

→ youbee      : 去年台股一部分賺的拿去買自住房遇到週轉不靈的賣 01/01 12:26

→ youbee      : 方 01/01 12:26

推 seastar1982 : 正常 01/01 12:58

推 LV3000      : 股版大概都半年翻一倍，沒幾年就退休 01/01 21:05

推 oyaji5566   : 嗚嗚QQ 01/01 23:29

→ VincentChiu : 我也是都還回去了，還好有買車 01/04 20:11
