作者bobokeke (韭菜們安安)看板Stock標題[請益] 真的有人在存大盤ETF嗎時間Fri Dec  8 13:34:30 2023
看到有人在推文說高薪族買高股息要繳稅，我想推廣一下海外收入ETF…

海外收入ETF的股息有超過600萬的免稅額，但收入超過100萬是需要主動向政府申報的。

綜合所得稅率達到20%以上的人，就會開始感受到每年繳稅的威力，沒比別人多賺多少，
但是稅卻多繳很多！

雖然股息最高「只」課28%，但是5%的股息稅後就只剩4%不到，而且單筆超過2萬還要繳勞
保…

海外ETF根本香到爆，最夯的不外乎就是美債ETF和00712，尤其00712現在年化殖利率超過
7%吧？

最近我在觀察00882，可惜大陸地區不是海外收入！氣氣氣氣氣！

其他海外收入ETF也可以下面分享～

→ bobokeke    : 剛剛斷線重新編輯後怪怪的，怎麼刪文啊～ 12/08 13:37

推 xm3u4vmp6   : 高股息很多都過前高 不只填息 還賺價差 12/08 13:37

推 abc0922001  : 我就買一點點VT而已，應該買多一點的，不然就買VWRA 12/08 13:38

推 pmes9866    : 00646 00662都沒配息 12/08 13:38

推 rebel       : 為什麼不買正二？海外很多也是先被收過一筆 剩下的 12/08 14:00

→ rebel       : 才給你 12/08 14:00
