作者winddrinks (DRINK)看板Stock標題[請益] 防彈背心概念股時間Sat Jul 29 13:12:15 2023
Yt影片的實測，我們國軍使用的防彈背心竟然擋不住解放軍5.8mm的子彈，直接穿比不穿
還涼，有立委提出要國防部修正標準，這樣是否會有新的採購方式，有台灣哪些廠商專門
做防彈衣的嗎？


推 chanel1259  : 台玻07/29 13:13

推 sw9294      : 八貫、福懋07/29 13:14

→ chanel1259  : 凱撒07/29 13:14

推 forsenbaj   : 八貫 和成 下次功課自己做07/29 13:14

推 sw9294      : Google隨便找的東西07/29 13:15

→ wald5566    : 唯一推薦 龍巖07/29 13:16

推 cityman9999 : 當然是可以燒07/29 13:20

→ z7956234    : 別人實測陶瓷4級板比較強，買和成07/29 13:21

→ NENEmywife  : 發文請先看板規07/29 13:22

→ luckystrike5: 你有沒有看新聞啊 這一批要擴大採購了07/29 13:24

推 KKlin813    : 要怎麼確定那批被打穿的防彈衣不是八貫做的？ 好奇07/29 13:24

→ luckystrike5: 關上市公司屁事07/29 13:24

→ luckystrike5: 它們自己人還沒吃飽07/29 13:25

噓 KANGTA23    : 柵欄仔又在偷渡洗文了，真的噁07/29 13:27

→ Feting      : 防彈概念股就是nokia啊 07/29 13:44

→ Feting      : 做手機殼跟電路板的 07/29 13:45

推 kmshy       : 年初防彈馬桶這麼有名沒聽過？07/29 13:46

→ tomdavis    : 看了才發現 做國防部生意的毛利率應該上千%跑不掉07/29 13:48

→ westmoney   : 我懷疑你這篇…恩，總之我也是推薦龍巖07/29 13:48

→ tomdavis    : https://i.imgur.com/4vdOsfS.jpg07/29 13:48

推 kmshy       : 我懷疑你這篇在X而且證據十足…07/29 13:49

推 Orianna     : 看了測試影片 我們防彈板被打成蜂窩 買生命禮儀公 07/29 14:00

→ Orianna     : 司 07/29 14:00

噓 NEX4036     : 炒完了 07/29 14:05

推 mnb1234     : 龍巖 07/29 14:07

推 asder99589  : 推你龍巖 天品 07/29 14:14

推 JohnnyHuang : 沒人要炒07/29 14:14

推 a069275235  : 反正這篇會被刪掉 推文可以不用管板規嗎 嘻嘻:)07/29 14:15

噓 a30332520   : 哪件防彈背心防得了步槍？ 07/29 14:29

推 Waitaha     : 軍工股再起!! 07/29 14:32

推 falken      : 29樓可以自己去看影片 07/29 14:35

推 qwe78971    : 直接買現成的 實用 快且便宜 臺股只推龍巖 07/29 14:35

推 sa87a16     : 陸股京東，淘寶都能買 07/29 14:37

噓 phost       : lag兩三週了 07/29 14:40

噓 deepdish    : 沒fu糗 07/29 14:43

→ deepdish    : https://i.imgur.com/IP3NRGk.gif 07/29 14:43

推 kameaki5566 : 我一次穿兩件可以擋嗎 07/29 14:57

→ DAEVA       : 超導體->防彈板->子彈轉彎 07/29 15:02

推 snpr        : 人家美國普通店家賣的比國軍自己做的還強啦,可見 07/29 15:31

→ snpr        : 多黑,美國成本還是國軍的60%而已 07/29 15:31

噓 kasimroll   : 好了啦 滾回支那版 07/29 15:33

噓 cityhunter04: 真無聊 07/29 15:37

→ zeroxod     : 標準用20年前跟20年後，就是僵固性問題，當過兵都知 07/29 15:45

→ zeroxod     : 道，推個東西沒個幾年甚至十幾年，但通過後又大多又 07/29 15:45

→ zeroxod     : 過時 07/29 15:45

噓 qwe22992168 : 講龍巖的 家裡是不是常叫來服務?? 很希望國軍出山?? 07/29 15:45

→ qwe22992168 : 沒知識沒水準到了極點 07/29 15:46

推 okah        : 和成有優秀的4級板阿，但國防部要給205廠自己人賺 07/29 15:51

→ okah        : ，花最貴的價錢買最下限擋不了共軍5.8子彈的三級板 07/29 15:51

→ okah        : 不用笑龍巖啦，照現在國防部還堅持依現在這規格大 07/29 15:55

→ okah        : 量生產擋不了敵方子彈的個裝，真的就是直接送頭了 07/29 15:55

推 tonylolz    : 八貫 07/29 15:58

推 Cowyau      : 台灣採購最大的問題是得標廠商一直往下發包 那些吃 07/29 15:59

→ Cowyau      : 魚尾的怎麼搞你很難掌握 07/29 15:59

推 stevelovkaka: 八貫 07/29 16:04

推 suendy      : AI防彈背心，還是回到AI股，野花不要採！ 07/29 16:06

推 abdiascat   : 穿比不穿真的拷貝XD 07/29 16:06

推 soy5566     : 咱們這個最頂的抗彈板 用料好一定貴的 07/29 16:07

→ yun0615ch   : 版主做事了 07/29 16:09

推 drraujn     : 我也看不懂怎麼搞的,一組400鎂板子比公發板還扛揍 07/29 16:10

→ drraujn     : 我去進口來兩倍價賣國軍就賺爆,做國軍生意是多好賺 07/29 16:10

推 tony15899   : 龍巖沒錯啊 穿了比不穿還涼 有人眼紅很急喔 07/29 16:20

→ tony15899   : 不防彈還附加子彈變形增加內臟撕裂效果 07/29 16:20

推 clusis      : 練特異功能 07/29 16:41

推 godog       : 和成有優秀的4級板 國軍不買沒關係 不考慮出口外銷? 07/29 16:42

推 hirosue5566 : 燒垃圾概念股 07/29 16:43

推 pleased0213 : 只能推龍巖了，一篇一根，不要不信 07/29 16:57

推 redbeanbread: 想起常溫超導體 07/29 17:14

→ BroDians    : 軍工概念股再度起飛 07/29 17:22

→ petguy      : 龍X 07/29 17:37

噓 sa87a16     : 高端 07/29 17:58

推 yan2626     : #1amvgp2y 07/29 18:22

推 agvnol      : 台積電 07/29 19:04

推 rebel       : 跟政治無關吧 主要在追這案子都是綠營的耶 在意國軍 07/29 19:08

→ rebel       : 生命不要分顏色好嗎 07/29 19:08

推 neoa01      : 推龍岩 07/29 19:20

推 etop        : 榮剛 07/29 20:04

推 owennice    : 龍巖 07/29 20:24

推 billionaire : cc 07/29 21:05

→ invidia     : 開戰請買 0050反2 07/29 21:47

推 s900527     : 最頂的龍巖 07/29 21:48

→ s114752     : 龍巖歐印！！！ 07/29 22:07

推 drraujn     : 開戰直接換美金啦 = = 07/29 22:11

→ BigShow30678: 貪污啊 防彈衣只是有小部分呦 07/29 22:22

推 rellik1979  : 有種直視感… 78元的AZ不買買880的高端  8千萬的棒 07/30 01:15

→ rellik1979  : 球場不做 做12億的新竹棒球場  1.2萬的4級板不買 買 07/30 01:15

→ rellik1979  : 3.7萬的3級板……  真的只能推龍巖~ 07/30 01:16

推 trewq987    : 龍巖 07/30 01:45

→ mrschiu     : 記得很久以前的宏達電有投資防彈背心材料公司... 07/30 01:50

→ mrschiu     : 有一支手機還特別用防彈背心纖維材質做機殼的一部分 07/30 01:51

→ mrschiu     : 當時的新聞是介紹用蜘蛛的蛋白質基因編輯到羊的乳腺 07/30 01:52

→ mrschiu     : 所以羊就能夠生產能防彈的蜘蛛絲蛋白的羊奶... 07/30 01:52

→ mrschiu     : 藉由讓羊生產本來蜘蛛才能生產的纖維就能大量生產出 07/30 01:54

→ mrschiu     : 防彈背心... 07/30 01:54

推 Iperfection : 只要討論到政府做不好的事，就說都是八卦來的支那 07/30 09:01

→ Iperfection : 人，洗地仔在股版也好活耀。 07/30 09:01

→ sqt         : 你是想推銷 one Boy吧？ 07/30 09:04

推 WeiMinChen  : 推文如果不希望國軍出山就別護航啊:) 穿這種破銅爛 07/30 14:48

→ WeiMinChen  : 鐵讓解放軍攪爛前線士兵臟器有比較愛國嗎 哈哈 07/30 14:48

推 fhscyt      : 龍巖，真心不騙 07/30 15:16

推 jrbobo      : 肚子惡很久 多吃一點臭了嗎 07/30 18:26

推 u6vu040531  : 馬桶啊 和成 07/30 20:23

推 deolinwind  : 龍巖 08/01 13:43
