作者jesuisms (ms)看板Stock標題[請益] 國泰費城半導體00830時間Thu Dec 28 13:05:58 2023


最近注意這支00830

看介紹是追蹤美股的費成半導體指數

但看前天費半漲幅1.8%，昨天漲0.17%

發現這支昨天漲幅才1.1%而已

今天居然還跌0.73%.....從開盤就一直跌

不是追蹤費半嗎？為何會差距這麼大呢

納斯正2至少大部分都有貼合美股

這支是怎麼了？

新手發問


台股裡還有追蹤費半指數的其他標的嗎
這支看起來不太行耶

→ wen17       : 匯率啊 12/28 13:07

推 BoYiShiu    : 匯率 12/28 13:07

推 AGODC       : 匯率 12/28 13:08

推 atxmin      : 就我以前操作這檔經驗 今天00830跌提前暗示今晚費半 12/28 13:10

→ Altair      : 如果你是看SOXX 那它已經更換目標指數了 12/28 13:13

→ Altair      : Bloomberg Index Ticker: ICESEMIT 12/28 13:13

→ Altair      : 追蹤ICESEMIT的台股ETF是 00911 兆豐洲際半導體 12/28 13:14

→ Altair      : 不過多數人大概不知道 所以仍舊買國泰的ETF 12/28 13:15

推 tchialen    : 準備轉行當美蛙 12/28 13:16

→ Altair      : 不喜歡追蹤偏誤的話 建議開複委託或美國券商卡實在 12/28 13:17

→ jesuisms    : 00911成交量超小，也不太適合操作 12/28 13:17

→ F93935      : https://i.imgur.com/E6OeIkw.jpg 12/28 13:18

→ F93935      : 開個td吧 soxl 買下去 12/28 13:19

推 pmes9866    : 很正常 你看今天美金跌多少 12/28 13:34

推 pmes9866    : http://i.imgur.com/cPlia9c.jpg 12/28 13:36

→ xm3u4vmp6   : 台幣爆炸噴啊 12/28 13:37

→ Gipmydanger : 原來如此 12/28 13:41

推 zerro7      : 美金計價的東西這幾天都一樣問題 12/28 14:18

→ drpepperfish: 過來人經驗 不要在台灣買國外指數原物料產品 12/28 14:21

噓 sky121      : 匯率直接吃2.4角 相當於0.8％ 12/28 15:48
