作者leavez (XD)看板Stock標題[請益] 請問一下掛單技巧時間Wed Dec 20 22:37:39 2023

我當沖以往做多的話
就先買到股票後才掛個價位

但這樣好像太慢
請問如果同時掛買單及賣出現沖

假如張數一樣的話 ，先買到股票
買賣單可以沖掉嗎

還是變成買到的要額外再掛賣單
賣出現沖的也要額外掛買單補回呢?

噓 a760714a    : 市價 12/20 22:39

→ MOMO0478    : 市價買賣啊 12/20 22:41

推 bleach06bb  : 會互相沖掉 12/20 22:42

→ apolloapollo: 你可以隔代沖阿 12/20 22:42

噓 st9061204   : 設定程式掛單啊 12/20 22:50

→ baka1412    : 打股期啊 12/20 22:51

→ harry458031 : 會互相沖掉 先排隊沒有問題 12/20 23:03

推 banbantone  : ... 12/20 23:04

→ allgood123  : 真的不要當沖… 12/20 23:34

噓 u6vu040531  : 不要當沖 12/20 23:47

→ drpepperfish: 沒人講糕點嗎，我來叫一份大家吃 12/20 23:56

推 AnnWow      : 又一個當沖股神 12/21 00:37

推 oread168    : 你會贏 12/21 01:38

推 Waitaha     : 可以拚手速搶公園第一排 12/21 03:14

噓 A816        : 紅明顯 掛程式單被鎖漲停一樣可能買不到 我的經驗給 12/21 05:16

→ A816        : 你參考 12/21 05:16

推 centaurjr   : 要看當天能不能先賣後買啊，可以就可以 12/21 07:31

→ centaurjr   : 記得還要填個當沖什麼同意書，不然還要手動通知營 12/21 07:32

→ centaurjr   : 業員 12/21 07:32

推 centaurjr   : 但是有可能你沒買到拉上去就直接券賣然後你就被嘎 12/21 07:35

→ centaurjr   : 了 12/21 07:35

→ centaurjr   : 不要亂做風險操作看對沒差這一點，看錯你就慘了 12/21 07:35

→ siibouf     : 一堆人怕你賺錢叫你不要當沖不要聽他們的==，政府 12/21 07:48

→ siibouf     : 當沖都降稅了，且當沖不用抱著股票過隔日的風險，額 12/21 07:48

→ siibouf     : 度開大一點沖會比較方便，加油！ 12/21 07:48

→ siibouf     : 一天賺個2000，20個交易日就有4萬，一年就有80幾萬 12/21 07:49

推 LOLIYI      : https://i.imgur.com/9ANyNS4.jpeg 12/21 07:57

→ LOLIYI      : 原po絕對是天選之人，你會贏 12/21 07:58

噓 Noobungas   : 賺大賠小，贏幾十萬在賺，輸個幾萬 12/21 08:26

推 fireandice  : 會沖掉 12/21 08:36

推 YJM1106     : 說是做多 可是操作起來可能會變做空耶XD 12/21 08:49

推 abcs4587888 : 建議上面那種叫你開大額度當沖的把他黑單比較好 12/21 09:30

推 abcs4587888 : 當沖不是不行，但是賺賠錢的速度實在太快，賺就算了 12/21 09:33

→ abcs4587888 : ，要想一下輸了怎麼辦吧 12/21 09:33

噓 moneywinner2: 不要當沖 12/21 10:26

推 natukage    : 太神了謝謝你教我 買賣雙掛沖1個tick交易法 12/21 11:13

推 julies0215  : 那些噓的都是怕人賺的 別理 12/21 11:45

推 matt2256    : 一天玩個一、二張當沖就好賺個便當錢 12/21 14:56
