作者humbler (獸人H)看板Stock標題[請益] 外資連續大賣台股的原因？時間Tue Sep 26 12:57:11 2023
台股連續三年狂砍台股，今年也由買轉賣，持續殺不停，有望達成連四年賣超台股的歷史
紀錄！
外資不看好台股發展，股民被套滿手，年初的時候謝金河還臉書貼文說今年外資可能會變
大買超台股，半導體和金融股會得到最大青睞，現在看來完全相反，半導體和金融股最不
受青睞。
外資連續大賣台股的原因是什麼呢？
護國神山被挖到日本歐美已經不具有獨占性？
兩岸衝突風險？
全球大規模經濟衰退要來了？
其他原因？


→ knives      : 去問斑馬龍阿 09/26 12:57

→ allenmusic  : 都被你說光了 最後就是要割韭菜阿 15年了 09/26 12:57

噓 imhan705    : 因為台股要跌爛了 爽沒 09/26 12:58

推 truelove356 : 2026回歸祖國 台積沒用了 09/26 12:58

→ royyy       : 持續貶值 09/26 12:58

推 xm3u4vmp6   : 台幣貶值啊 09/26 12:58

→ zerro7      : 因為台灣只會斑馬跟無碼 09/26 12:58

推 gtyyxoxo    : 現在價格那麼甜不賣 要等哪時候賣？ 09/26 12:58

推 henry3182001: 戰爭風險 美國人比大家都聰明 09/26 12:58

→ MediaPlayer : 你自己都寫了，因為謝金河開金口了 09/26 12:58

→ henry3182001: 你我都知道有戰爭風險 只是都不敢面對罷了 09/26 12:58

→ xm3u4vmp6   : 還有美債 這樣狂吸市場的錢 09/26 12:59

推 JohnLackey  : 美債就5%了 投資你台股幹嘛 09/26 12:59

推 heyjude1118 : 利率創新高，資金持續緊縮 09/26 12:59

→ a8521abcd   : 台幣貶又台股跌，外資持有台股要吃兩種損誰受得了 09/26 13:00

推 oyaji5566   : 因為巴逆逆買了 09/26 13:00

→ knives      : 戰爭風險?那其他亞股有戰爭風險還不是崩 09/26 13:00

→ heyjude1118 : 長債利率看法發生改變 09/26 13:00

推 jimmy12332  : 因為美債無腦5% 09/26 13:01

→ knives      : 亞股其他國家有戰爭風險嗎 09/26 13:01

推 Heyer       : 台海沒有風險 台股早就3萬了 09/26 13:01

推 bobokeke    : 賴清德這麼皮，可能跟阿扁一樣不受控，不像母豬這 09/26 13:01

→ bobokeke    : 麼乖，護國神山雙手奉上 09/26 13:01

推 giggstw     : 去看台積電外資持股70%以上，為何不賣 09/26 13:01

→ MintSu      : 獲利了結啊！ 09/26 13:01

推 sunday0913  : 我大美金不香嗎 09/26 13:01

推 clamperni   : atm真香 09/26 13:02

推 EQUP        : 台股已經沒救了  恥骨綠好多天  995 09/26 13:02

推 madeinheaven: 台積電被看破手腳 09/26 13:03

→ ethan0419   : GGGG 09/26 13:04

推 uller       : 賣爽了沒 09/26 13:04

推 heyjude1118 : 美國人的資金成本是5% 09/26 13:04

→ Kenhon      : 無碼超讚 cc 09/26 13:05

推 joe0934     : 賣掉換成美金，拿去買美債利息更高啊 09/26 13:05

→ TaiwanUp    : 海外台灣人正常金融操作 不用太過在意 09/26 13:06

推 ericbrian   : 二十幾兆市值這樣不叫大賣吧 09/26 13:06

→ ericbrian   : 小打小鬧 09/26 13:06

推 jenchieh5   : 美金5%捏 台股有香嗎 09/26 13:06

推 jalai       : 外資的錢就這麼多 台美利差擴大 錢當然往美國跑 09/26 13:06

→ jalai       :  權值股就是半導體股跟金融股 09/26 13:06

推 dahlia7357  : 年底放假等選舉 09/26 13:06

→ jalai       : 要賣就這兩類 跟台基本面無關 09/26 13:07

→ YesNoter    : 無限提款機耶 09/26 13:07

推 a85201207   : 還有萬六 趕緊空 09/26 13:07

推 strlen      : 我是建議降息 讓他40 好爽ㄛ 09/26 13:07

推 Lowpapa     : 利差 09/26 13:07

推 stlinman    : 匯差 09/26 13:08

推 free770327  : 台GG都快變美GG了，還要你台灣幹嘛？ 09/26 13:08

→ lpmybig     : https://i.imgur.com/Mz5rIA0.gif 09/26 13:09

噓 ProJ        : 沒時間多說了 一起賣就對了 09/26 13:09

推 andythe30   : 美元升值  美債殖利率飆高  風險資產都會承受賣壓 09/26 13:10

→ Ceferino    : 賣台舔美，財富密碼 09/26 13:10

推 woker       : 台幣不值錢 買美金? 09/26 13:10

推 rondox      : 才剛開始而已還好吧? 還在等國安進場有價有量外資賣 09/26 13:11

→ rondox      : 起來你都不知道有多爽 09/26 13:11

推 imba789     : 台幣爛阿 09/26 13:11

→ lolpklol0975: https://i.imgur.com/ST5Ule5.jpg 09/26 13:11

→ AtDe        : 就股匯雙殺呀 09/26 13:13

噓 kkman1210   : 股市先行指標 先反映明年執政黨顏色 09/26 13:13

推 kis28519    : 5% 借台幣存美金不香嗎? 09/26 13:14

推 sungtau     : 轉到風險低報酬更好的資產吧 09/26 13:15

噓 visadanny   : 匯率 09/26 13:15

→ sungtau     : 台股風險不低 09/26 13:16

推 PeikangShin : 大家似乎忘了 木頭姐  一鍵買進  開不開心  E不EY 09/26 13:17

推 Tomince     : 黑手韭菜送錢 幹嘛不賣 09/26 13:18

推 arashivivian: 等看誰選上吧 09/26 13:18

推 vanii40     : 有政府炒房好安心 09/26 13:19

噓 linweida    : 快賣 不要廢文 09/26 13:20

推 s56565566123: 發現散戶買的比自己多 不玩了 09/26 13:20

推 howow       : 你應該過得很幸福吧 09/26 13:21

噓 s58565254   : 我再買啦 09/26 13:23

推 panzerbug   : 兵凶 09/26 13:23

→ CTTSAI      : 股匯雙殺炒房安心，等股票低點再賣房買股，奴工快去 09/26 13:24

→ CTTSAI      : 工作 09/26 13:24

→ ahwung      : 台股位階高一堆人進場買，風險利率低的美債5%，外 09/26 13:26

→ ahwung      : 資當然賣台股 09/26 13:26

推 lepeace     : 要救出口還想要顧股匯 這世界上有這麼好的事嗎 09/26 13:26

推 x58420      : 老謝 跟斑馬 09/26 13:26

推 jokem       : 跑路阿 09/26 13:26

→ lepeace     : 現在怕的是既救不到出口 股匯也死給你看 09/26 13:26

→ CLinna      : 看破鬼島以後很爛 用錢投票 09/26 13:27

→ jtuanio     : 無風險利率都5%了，幹嘛留著等股匯雙殺 09/26 13:27

→ Carr77      : 阿不就外資撤離 09/26 13:28

→ tsuneo      : 兩岸一家親啊..十一雙十懶得看鬥嘴爛戲碼了 09/26 13:31

噓 mm91211     : 台幣大貶值 09/26 13:31

推 justdoit    : 以前萬二就是鍋蓋頭了,現在萬六是在哀哀叫啥 09/26 13:32

推 splendidpoem: 外資大賣不是重點，2020年示範過了：外資賣超5400 09/26 13:32

→ splendidpoem: 億，台股依然大漲。重點在於外資大賣+台幣大貶，這 09/26 13:32

→ splendidpoem: 才是資金出逃的明顯特徵。台股是淺碟市場，少了外 09/26 13:32

→ splendidpoem: 資的大資金，即使基本面再怎麼優秀，動能必然減弱 09/26 13:32

→ splendidpoem: 。 09/26 13:32

→ appledick   : 台積積3 nm不香了啊，還不賣爆 09/26 13:34

噓 Dogss       : 真的知道還會在這裡？ 09/26 13:36

推 iamsosmart  : 股板都教你了，美金這麼香、美股這麼棒，誰想玩台 09/26 13:37

→ iamsosmart  : 股 09/26 13:37

推 benson502   : 美債無風險5%，大家都知道要買== 09/26 13:39

推 rondox      : http://i.imgur.com/0VTWqCz.jpg 09/26 13:41

推 JKjohnwick  : 謝謝外資討厭台灣嘻嘻 09/26 13:42

→ JKjohnwick  : 現在景氣就是很差，不要再被媒體騙了 09/26 13:42

噓 kevinmeng2  : 都說前進美股幾年了，你還在問台股？ 09/26 13:43

→ JKjohnwick  : 要大選還跌成這樣你不就知道結果了 09/26 13:43

→ JKjohnwick  : 一堆傻子還整天説救出口，根本呵呵 09/26 13:44

推 Eliad       : 怕賴清當選爆發戰爭吧 09/26 13:45

推 Nexus7      : 傻逼台灣etf一直買啊 09/26 13:45

推 lonzoball02 : 謝金河笑死 09/26 13:48

推 john11894324: 美債 美元定存啊！ 09/26 13:53

推 prostar     : 啊就FED升息，這麼明顯你看不出來 09/26 13:55

→ fatb        : 貨太多了 09/26 13:57

推 jelly0719   : 很簡單阿 你的股票今年殖利率有6%嗎？還不如美元存 09/26 14:00

→ jelly0719   : 款 09/26 14:00

推 lepeace     : 就真的要救出口啊 只是沒人要跟你做生意啊 呵呵 09/26 14:00

→ lepeace     : 再怎麼貶台幣還是沒人想跟你做生意 導致基本面也死 09/26 14:01

→ lepeace     : 給你看 09/26 14:01

→ jelly0719   : 風險還低 白癡才投資 09/26 14:01

→ lepeace     : 現在更不可能升了啦 經濟面走差還升 更找死 09/26 14:02

推 apolloapollo: 沒錢阿 09/26 14:07

→ nwoyao      : 覺得台股太貴不值得啊～ 09/26 14:08

→ s860703     : 因為台股會自己拉起來給他賣吧 09/26 14:08

推 dangu4rmp   : 沒發現投信一直接？ 台股有好到能這樣買 ? 有時候 09/26 14:10

→ dangu4rmp   : 明明大環境差一看就接下來要下行 投信也在買 我是 09/26 14:10

→ dangu4rmp   : 外資當然卯起來賣 背後一定有問題阿 當然趁現在高 09/26 14:10

→ dangu4rmp   : 價先脫手 09/26 14:10

推 softwords   : 怎麼可能買過氣金融股 隨便講講 09/26 14:15

推 night957    : 簡單來講就是因應fed升息 全球股市都在調整 09/26 14:19

推 damnche     : 還好早清空了 09/26 14:23

→ mutecr      : 提款會自動補錢的提款機不領嗎 09/26 14:24

推 hook99      : 外資賣不下去有啥好擔心的 09/26 14:28

→ richard42   : 台灣沒升息啊 被當提款機 09/26 14:31

推 BroDians    : 貨幣 09/26 14:32

推 cblade      : 台股就留給散戶自己互搞 09/26 14:33

→ safetoy     : 美債殖利率飆，亞洲不升息利差擴大，對外資來說系 09/26 14:38

→ safetoy     : 統性風險增，只能減碼。這跟公司營運好壞沒有太大 09/26 14:38

→ safetoy     : 關係，是總經層面的影響。 09/26 14:38

推 AustinRivers: 問就是do糗 09/26 14:42

推 tenghui     : 每次盤勢轉弱就會看到一堆空泥擠蛙 09/26 14:45

推 ebeta       : 外資至少賣到萬二才會轉買 09/26 14:45

推 aasai       : 3隻灰犀牛+升息&緩降息，錢會在匯回 09/26 14:45

→ aasai       : 美國，我覺得會持續至少到年底 09/26 14:46

推 skyringcha  : 台積電拔掉了 錢也可以慢慢撤出 答案很明顯 09/26 14:53

噓 xperiaxa    : 每年的8-10月就一堆人變成看空喊空 笑死人 09/26 14:55

→ jinhouse123 : 外資也常常做錯。。 09/26 14:56

推 mugigi      : 台幣貶值人民變窮 09/26 14:57

推 s72005ming  : 阿共要打來了？ 09/26 14:58

→ bndan       : 先調動部份資金 等台幣不再貶 再回頭不香嗎 = = 沒 09/26 15:00

→ bndan       : 事讓自己錢變小是嫌錢太多? 09/26 15:00

推 TCKenough   : 當初二哥50幾解套時應該跑的 又被套住了 09/26 15:02

推 fucking     : 因為我進場了 外資偷偷在監控我的帳號 09/26 15:05

噓 buffon      : 連買台股要不要也發一篇 只準買不準賣嗎 09/26 15:07

噓 allen1988   : 要拿鈔票打對折的臉，快要連續4年賣超了，看看是誰 09/26 15:10

→ allen1988   : 要求饒 09/26 15:10

→ c7683fh6    : 戰爭風險本來就要反映在股票評價上 09/26 15:13

推 waylank1234 : 美國債券比你的獲利更加可期，怎麼可能繼續投資這 09/26 15:14

→ waylank1234 : 個地方…… 09/26 15:14

→ heavenlyken : 大賣客 09/26 15:27

推 lasekoutkast: 因為外資不看好台股啊? 09/26 15:32

→ lasekoutkast: 原因隨邊填? 09/26 15:32

推 lasekoutkast: 盤勢不好 就不要進場 09/26 15:35

→ lasekoutkast: 等大哥開始轉賣的時候啊? 09/26 15:37

推 swbthj      : 因為美金強勢 09/26 15:37

→ lasekoutkast: 外資買投信賣 外資賣投信買 09/26 15:37

推 lasekoutkast: 美元指數? 09/26 15:39

推 ctct0513    : 沒有戰爭風險的話台股絕對會更高很多很多 09/26 15:48

推 f204137     : 利差 09/26 15:49

推 aussieoz    : 戰爭風險越來越大？ 09/26 15:52

推 clusis      : 戰爭風險高，還有幾十兆要賣 09/26 16:08

推 ckyuzi      : 還在戰爭風險的活該股市賠錢 09/26 16:09

推 wyytw       : 因為金河說會大買台股啊 09/26 16:10

推 artning     : 因為他家裡缺錢用 09/26 16:16

推 jagin       : 賣台股換美金回家存錢囉，還在跟你半碼 09/26 16:18

噓 cityhunter04: 獲利了結啊！ 09/26 16:19

推 pett        : 台幣貶值就賣啊 09/26 16:33

推 intointo    : 巴菲特不是說過了？ 09/26 16:34

推 testutw     : 賣到你叫媽 09/26 16:38

推 danhunter   : 先蹲後跳 09/26 16:43

噓 fbtm        : 央行可以阻貶啊，政府都不做事 09/26 16:58

→ fbtm        : fed升息升一年了你還在fed 09/26 17:00

推 aoc7175     : 老蘇說今年外資大爆買 講完馬上gg 09/26 17:22

推 BBKOX       : 政府放推啊 09/26 17:25

推 hamnett17th : 小台散戶攤平再攤平，真正原因不能在這說 09/26 17:41

→ Kenhon      : 當然是給你上車鼠錢呀 cc 09/26 17:44

推 k798976869  : 選舉 廢話 要匯回去 09/26 17:46

→ windgames   : 外資就是超級巨大韭菜 09/26 18:08

→ safetoy     : 美國把台灣放在匯率操縱國觀察名單，央行要操作也 09/26 18:33

→ safetoy     : 不能太明顯。亞幣要止貶，是要看看日央是否150干預 09/26 18:33

→ safetoy     : 日幣。 09/26 18:33

→ fm0204      : 基本麵良好 09/26 18:35

推 taro0116lo  : 美中談好，美要台積電，中要台灣 09/26 19:12

推 s203abc     : 再不賣就看著少賺了 09/26 19:45

→ motar       : 外資是跟央行在玩外匯的 主力和散戶都不在他眼裡 09/26 20:19

推 kerorobear  : 外資投資台股就是要賺中國錢，賺不到就不用投資了 09/26 22:33

→ justin200428: 升息啊 哭歐？ 09/26 23:19

推 garyasdf    : 因為台貨出口最大買家沒錢買了 09/27 07:22
