作者crystalvue (問就是中華電信)看板Stock標題[請益] 註冊英國的美股？時間Sat Aug  5 21:05:31 2023
肥宅很久就聽說買註冊在英國的美股，免扣30%的股息稅，但一直都沒有入手過，有大大
用複委託買過（國泰，富邦），真的都不預扣30%的股息稅嗎？
肥宅知道的註冊英國的美股，如LYB,NGG好像都有5%以上的股息


推 madhate     : google就有答案的東西 08/05 21:07

→ madhate     : 韭菜生生不息 08/05 21:07

→ bnn         : 只是源頭被扣15% 08/05 21:07

推 toko6290    : 推薦VWRA可以省約15%稅，但不好買 08/05 21:12

推 scherzer5566: 有些文章也是推VWRA 富邦複委託有 08/05 21:19

推 toko6290    : 但英股的手續費和最低手續費都貴不少，今年有優惠 08/05 21:23

→ toko6290    : 活動，如果未來沒有延長，那不太划算 08/05 21:23

→ toko6290    : 目前定期定額優惠也只有美股有 08/05 21:24

推 zoon        : 推BTI ，8.7% 08/05 21:30

噓 tr000064    : 你就該被坑 08/05 22:33

→ zoon        : BTI 英美菸草，季配今年現在8.7% 08/05 22:41

推 is777       : 富邦複委託，持有GSK，沒有預扣 08/06 02:09

噓 Akitsukineko: 賠錢不用繳稅 08/06 03:40

推 cougar      : 我買過，真的不用扣30%，GSK，UL，VOD配息不錯 08/06 07:04

推 cougar      : 我用國泰，單筆買入 08/06 07:06

推 pwseki206   : 複委託手續費應該回不去了，海外券商跟國內券商持續 08/06 07:30

→ pwseki206   : 大亂鬥的情況下沒人敢開逐客的第一槍 08/06 07:30

推 torren      : 英股也沒有美股遺產稅的問題 08/06 08:09

推 tmot        : bti,高配息 08/06 10:21

推 floatbear227: 殼牌 08/06 18:34

推 yuenru      : 不好買的意思是什麼？請教 08/13 22:33

推 ianzaro     : 公司股的話建議用定期定額的方式買入，如果用國泰是 08/14 01:46

→ ianzaro     : 每單都0.1美元，買起來很便宜 股息稅的部分，在美 08/14 01:46

→ ianzaro     : 國上市的ADR，雖然資本利所得的稅率是按照美國當地 08/14 01:46

→ ianzaro     : 稅率，但股息稅就是依照原公司國家的租稅規定 英國 08/14 01:47

→ ianzaro     : 股市的股息稅為0%，因此只要投資英國在美股上市的AD 08/14 01:47

→ ianzaro     : R，也就能達到免交易費用、同時也免股息稅了 08/14 01:47
