作者paidzou ()看板Stock標題[閒聊] 2023/08/10 盤中閒聊時間Thu Aug 10 08:30:00 2023
加權指數：      16870.94  (-6.13 / -0.04%)
最高：  16956.73  (+79.66 / +0.47%)
最低：  16798.50  (-78.57 / -0.47%)
昨日收盤：      16877.07
連續漲跌：      連2跌
成交金額：      3329.12 億元
成交張數：      5,957,436 張
成交筆數：      2,222,098 筆

櫃買指數：      215.00  (-0.98 / -0.45%)
最高：  216.39  (+0.41 / +0.19%)
最低：  214.74  (-1.24 / -0.57%)
昨日收盤：      215.98
連續漲跌：      連2跌
成交金額：      727.82 億元
成交張數：      693,106 張
成交筆數：      563,468 筆


人走茶涼
美股崩跌
台積下探
今日台股
在水一方

→ zombiepigman: 嘉偉老師救命啊 美股崩盤了 08/10 08:30

→ reindeer0130: 崩 08/10 08:30

推 clamperni   : 早 08/10 08:30

→ MOMO0478    : 你誰 08/10 08:30

推 deeeplove   : https://i.imgur.com/72m6bPT.png 08/10 08:30

→ reindeer0130: A33 人呢！人呢！ 08/10 08:30

推 opcomtt     : 我感覺到了，BI股要被殺爆了 08/10 08:30

推 EHacker     : https://i.imgur.com/BQQ8x0b.jpg 08/10 08:30

→ hsiao15165  : 9命～ 08/10 08:30

→ deeeplove   : 老師說 利空出盡 什麼意思 08/10 08:30

→ zombiepigman: https://i.imgur.com/1l5Okyi.jpg 08/10 08:30

推 pwseki206   : 現在盤中都沒人要發了是嗎 08/10 08:30

→ deeeplove   : https://youtu.be/UwozKEdzsPc 08/10 08:30

推 cool189     : 晴雯阿文早安 99…欸你素隨 08/10 08:31

→ O10lOl01O   : 晴雯腫摸不見惹 08/10 08:31

推 evaq        : https://i.imgur.com/VCJrXHf.jpg 08/10 08:31

推 getx105     : 完了，救命啊 08/10 08:31

→ deeeplove   : 新手求問 08/10 08:31

推 peace000    : 今天進場撿便宜了 08/10 08:31

→ dante60229  : 99首利 08/10 08:31

推 haxdxd      : 大家早安！ 08/10 08:31

推 touchbird   : 2023 ai泡沫 08/10 08:31

→ laptic      : 路人一個 好嗎 = = 08/10 08:31

→ reindeer0130: 怎麼天天都便宜 08/10 08:31

推 EvilJustice : 995 08/10 08:31

推 yangyy2     : 今天大盤持續測季線，好刺激 08/10 08:31

推 SeaForest   : 早灣 08/10 08:31

推 mbor        : 大家早  準備開殺 08/10 08:31

→ jceefailurer: 丸子，閒聊都換人開了 08/10 08:31

→ YU1225      : 長榮海來了 https://i.imgur.com/zByl4kd.jpg 08/10 08:31

推 kknv        : 錢到生技 資金大逃殺 08/10 08:32

推 whitezzwei  : 救命== 08/10 08:32

推 icexfox     : 黑松假搓 08/10 08:32

推 King5566    : 啾命R RRRRR 08/10 08:32

噓 pru5566     : 傻多盤前壯膽 08/10 08:32

→ O10lOl01O   : 鳳凰衝阿 85GO 08/10 08:32

→ rockmaxdash : 精液鼎假搓漲停就不要抽 08/10 08:32

推 dosiris     : 晴雯阿文畢業了嗎 08/10 08:32

→ VincentF    : 丸子 這還是熟悉的盤中嗎 08/10 08:32

推 p8331407    : 今天應該會 08/10 08:32

→ p8331407    : https://i.imgur.com/hNKLGRX.gif 08/10 08:32

推 deeeplove   : https://i.imgur.com/puHXR8o.png 08/10 08:32

推 gju88888    : 錢到航運啦 08/10 08:32

推 s56565566123: 這次是真的完了 08/10 08:32

噓 BMW666      : 空蛙準備被嘎死 08/10 08:33

推 leokwo      : AI無腦空，賺錢豪簡單 08/10 08:33

推 aaabbb111   : 台股豪強 做多台股怎麼輸 08/10 08:33

推 jimmyclark  : https://i.imgur.com/nDDvSLd.jpg 08/10 08:33

→ deeeplove   : https://i.imgur.com/0gw71s8.png 08/10 08:33

推 ajkofqq     : 緯創跌停要不要買爆呢 08/10 08:33

噓 s155260     : 阿文畢業了嗎 08/10 08:33

推 barryliou01 : 今天AI股幾個燈 樓下說 08/10 08:33

噓 Domtoretto  : 盤後期權有夠空 小納假彈 08/10 08:33

推 sussj       : 美期又噴，每天都一樣 08/10 08:33

推 CloudyWing  : 995 Q.Q 08/10 08:33

推 DDDDRR      : 你誰== 完了 08/10 08:34

噓 zombiepigman: Y大  敦泰還能買嗎？ 目標價150？ 08/10 08:34

→ BMW666      : 傻逼們開始高潮試搓囉 08/10 08:34

推 mecca       : 跌不下去 嘻嘻 08/10 08:34

→ leokwo      : 今天準備灌破季線，殺爆融資，快跑 08/10 08:34

噓 freephoto   : 我就問 怎麼逃 08/10 08:34

推 hong92      : 拜登簽禁令，營收還要吹到多少？嘻嘻 08/10 08:34

推 Yuijian     : 新唐？ 08/10 08:34

推 brad001     : 救我QQ 08/10 08:34

推 NEWinx      : AI扛跌幅 08/10 08:34

→ zzj11       : 今天看A哀仔表演了 08/10 08:34

推 hsien1025   : 救命 08/10 08:34

推 astrokid    : 崩爛 08/10 08:34

→ YU1225      : 敦泰我不是早說停損了？你也太lag 08/10 08:34

推 czg         : 老蘇你各級會員又要抄AI的底嗎？我沒錢了啦 08/10 08:34

推 dosiris     : 透過第三國買就好了 是在 08/10 08:34

噓 EDFR        : https://i.imgur.com/HdQQc6R.gif 08/10 08:35

推 waynekuo0224: 生命線能守得住嗎 08/10 08:35

推 happydaysogo: 各位股神早。今天炒什麼 08/10 08:35

推 uller       : 完了 08/10 08:35

→ YU1225      : 敦泰營收跟法說不成正比 08/10 08:35

推 TP62842UL3  : 早安今天融資殺個50億尼各位說好不好 08/10 08:35

推 pwseki206   : 我們可以偷偷當第三國嗎？感覺這種聲音很好賺 08/10 08:35

推 Epmetheus   : 早安～一個字：崩 08/10 08:35

→ pwseki206   : *這種生意 08/10 08:35

推 changwl001  : 丸子 ID都逐漸消失了 08/10 08:35

噓 stayawesome : 緯創跌停明天就破百了 08/10 08:36

推 Messi100    : 老蘇救我 AI套滿手 08/10 08:36

推 kai2573     : AI能抄了嗎 08/10 08:36

推 reindeer0130: 生命線要打幾號 08/10 08:36

推 BHooo       : 快逃吧快逃吧 再不跑就要賺好多錢了 怎麼辦啊….. 08/10 08:36

→ piece1      : 今天繼續看聰明融資做多穩贏的阿... 08/10 08:36

推 msty        : 準備看到緯創血流成河，自救會預備囉！ 08/10 08:36

推 sz889988    : 搭早安 08/10 08:36

推 zxcv9404    : 技嘉 msci 我先卡位 08/10 08:36

推 kkevil      : 崩到你們叫媽媽 08/10 08:36

推 pttstock    : 昨晚外資 自營商籌碼看好空 嚇屎寶寶 :) 08/10 08:37

推 ganlinlausu : 媽媽 08/10 08:37

→ maxwell21   : AI森林 08/10 08:37

推 a069275235  : 馬麻 救我 08/10 08:37

→ YU1225      : 工讀生 你的散裝航運落地了 我有開始撿散裝王慧洋了 08/10 08:37

→ kilik0960   : 聯詠做多我認輸投降.... 實在是太爛了 08/10 08:37

噓 damn1120    : 還在這的是留下來洗碗的嗎-.- 08/10 08:37

推 ajkofqq     : AI普漲停   投資長有料! 08/10 08:37

推 EvilJustice : 汪汪 08/10 08:37

→ damn1120    : 謝謝招待 吃飽了 08/10 08:37

推 pziix       : 可以換族群漲了嗎 08/10 08:37

推 peace1way   : 昨天推文好像有人說AI才跌4%沒什麼，大家不要怕買吧 08/10 08:38

推 dosiris     : 夜盤A 日盤V 這是大自然不變的規律 08/10 08:38

→ pttstock    : Q3就吃油飯 油價站穩80 上看90 邁向100 :) 08/10 08:38

推 F7          : ──────┐ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │20  年  後  30000  點 08/10 08:38

→ F7          : ┘ └┘└┘ │ 到 時 再 跟 你 們 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │   一  起  炒~~~~ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │           股~~~~~~~~ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │        ＼●／ 08/10 08:38

→ F7          : ┘ └┘└┘ │          / 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │        ／) 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : ┘ └┘└┘ │ 08/10 08:38

→ F7          : ┐ ┌┐┌┐ │ 08/10 08:38

→ F7          : │ ││││ │ 08/10 08:38

→ F7          : ┴ ┴┴┴┴ ┴─────────── 08/10 08:38

→ icecubes    : 感覺股市人氣散去中 就載浮載沉看168上上下下 08/10 08:38

推 reindeer0130: 一堆紅綠燈耶 08/10 08:38

推 xephon      : https://i.imgur.com/h6a1ory.jpg 08/10 08:38

噓 GQ072514    : 大力水手拜託趕快拉抬航運 08/10 08:38

噓 distantblc  : 芭比Q了 08/10 08:38

推 qwudg2131   : 新唐在幹嘛 08/10 08:38

→ ajkofqq     : 聯詠景氣股  跟友達差不多難做.. 08/10 08:38

推 otsuka123   : 老蘇還說等著看美超微走勢 結果啪的一聲 08/10 08:38

→ a069275235  : F7一早就來跳樓= = 08/10 08:38

推 changwl001  : 愛敷妻出現了 穩了 08/10 08:38

推 victorrotciv: SMCI跌25% 今明兩天AI全線跌停趕底 08/10 08:38

→ Kenhon      : 別怕 只是技術性調整 買就對了 cc 08/10 08:38

推 musi        : 新人新氣象，靠你大漲了!! 08/10 08:38

推 BruceChen227: 雯晴早 大家早 08/10 08:38

推 yuanptt     : BI 08/10 08:38

推 pwseki206   : 多想3分鐘，你可以不要跳樓 08/10 08:38

→ ajkofqq     : 看美超微做台股?   股市菜雞嗎 08/10 08:39

→ BruceChen227: 阿文跟雯晴都放空賺爛不來搶了QQ 08/10 08:39

→ xephon      : https://i.imgur.com/lZNjZiV.gif 08/10 08:39

推 YU1225      : 聯詠跟敦泰 下半年有疑慮 少操作會比較好 08/10 08:39

→ peace1way   : 一直想接刀的，昨天就提醒你先看美國AI還續噴嗎… 08/10 08:39

噓 damn1120    : 敦泰280會員表示 08/10 08:39

→ YU1225      : 可以看七月面板三喵 全部月減…市場萎縮了 08/10 08:39

推 gint5566    : 啾命啊 08/10 08:39

推 awss1971    : 你誰...雯晴呢?? 丸子~~~ 08/10 08:39

→ pttstock    : 東森財經 8吋晶圓傳降價!!! 08/10 08:39

→ Kenhon      : 輸錢不可怕 生命誠可貴 cc 08/10 08:39

→ peace1way   : 總不會輝達一路回頭整理，你手上的代工股會飛天吧 08/10 08:40

推 dosiris     : 財富自由在此一役 爾等當努力買進 08/10 08:40

→ YU1225      : 長榮農林 今天可以大場面嗎？ 08/10 08:40

推 zxcv9404    : 白天漲 晚上迭更多 08/10 08:40

推 tamaianna   : 漢翔衝啊 08/10 08:40

→ MOMO0478    : 長榮農林下去吧 08/10 08:40

推 ohsho62     : 這盤不下去16500沒搞頭 08/10 08:40

→ gint5566    : 今天是季線爭奪戰？ 08/10 08:40

推 littenVenus : https://i.imgur.com/KZUgc9O.jpg 08/10 08:40

推 ganlinlausu : 美股大哥不漲，你亞股小弟就下去 08/10 08:41

推 lan3695120  : 今天資金會往哪跑呢 綠電？ 08/10 08:41

推 DDDDRR      : 緯創增資價不趕快出來 要越增越少了 08/10 08:41

→ pttstock    : 之後立訊也會有AI伺服器訂單 都不意外 :) 08/10 08:41

推 rockmaxdash : 今晚CPI月底輝達財報 跌就是買 08/10 08:41

推 xephon      : 晚上CPI公佈一根300點向下 08/10 08:41

→ peace1way   : 極短線可以靠隔日沖撐著，長線你概念股不看原股的？ 08/10 08:41

→ YU1225      : 請大家支援長榮海 當個好水手 08/10 08:41

→ FatFatQQ    : 敦泰經典代表作 對折再對折 08/10 08:41

→ ajkofqq     : 台股才是大哥  小兒看好了  AI全面漲停 08/10 08:41

推 reindeer0130: 穩有兩種  大腸麵也是 08/10 08:41

推 victorrotciv: 買進AI人生悲哀 開盤放空 晚上和牛套餐 08/10 08:41

推 t16816860   : 今天資金應該會往生技跑一點吧，整理夠久了 08/10 08:42

推 willy45118  : 康舒市撮真假 08/10 08:42

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVV 08/10 08:42

推 xdbx        : AI買點又來了  賺錢so easy 08/10 08:42

→ StarRoad    : 原來老蘇說的利空出盡，是指“利空，出盡手中股票 08/10 08:42

→ StarRoad    : ” 08/10 08:42

推 dosiris     : 今天就讓大家知道 NVDA是緯創概念股 08/10 08:42

推 ramirez     : ALL IN AI 08/10 08:42

推 deeeplove   : https://i.imgur.com/XY1YYiH.png 08/10 08:42

推 TP62842UL3  : 今天綁手看戲 各位股神加油 08/10 08:42

→ YU1225      : 緯創股價跟長榮海即將死亡交叉 08/10 08:42

推 cksai       : AI股最近都很好買耶 lucky 08/10 08:42

推 ganlinlausu : 早說你為什麼不早說 08/10 08:42

推 YOYOISGOOD  : 大盤季線保衛戰？ 08/10 08:42

→ ajkofqq     : 緯創沒跌啊  穩爆 08/10 08:42

推 Vanquze     : 有補鈺創的恭喜….直接搓漲停！！ 08/10 08:42

→ deeeplove   : https://i.imgur.com/1qihNqc.png 08/10 08:43

→ kilik0960   : aj 大 我每次進場都抓錯本來想說435要續攻又跌回397 08/10 08:43

→ kilik0960   :  馬上被套 太難了 我先認賠 08/10 08:43

→ pttstock    : AI股還沒死啦 成交量那麼高 :) 08/10 08:43

推 soter321    : 緯創跟鴻海要黃金交叉了嗎 08/10 08:43

→ zzj11       : Ai開盤空 nv晚上再空 08/10 08:43

推 s011109     : 快逃啊 08/10 08:43

推 nwoyao      : 要聽龍哥還是蘇弟的，好苦惱啊～嘻嘻 08/10 08:43

→ dosiris     : 拜登過一陣子又會叫緯創去美國設廠了啦 08/10 08:43

→ kilik0960   : 聯詠的法人跟空軍實在太兇殘...每次公布營收隔天大 08/10 08:43

→ kilik0960   : 都倒爛 08/10 08:43

→ deeeplove   : https://i.imgur.com/TrJnwYW.png 嗚 08/10 08:43

推 zzzzzzzzzzzy: 邪惡第幾波？ 08/10 08:43

推 xephon      : 無量跌停 08/10 08:43

→ ajkofqq     : 龍哥整天在EPS做股票.....到底???? 08/10 08:43

推 sussj       : 日經一直拉 08/10 08:43

推 skyringcha  : 怕ai跌那就買put鎖住利潤不就好了 08/10 08:43

→ deeeplove   : https://i.imgur.com/sH9e8oG.png 08/10 08:43

推 s155260     : 老蘇新會員創意1830 要套多久 08/10 08:44

推 EvilJustice : QQ 08/10 08:44

推 O10lOl01O   : 廣達期223 又想開低? 08/10 08:44

推 zxcv9404    : Msci快空 08/10 08:44

→ zxcv9404    : 每天開低 08/10 08:44

推 reindeer0130: 怎麼會天天掉刀子下來呢 08/10 08:44

推 gint5566    : https://imgur.com/D1LipgX 08/10 08:45

→ O10lOl01O   : 廣達期開低XD 又跌爛 08/10 08:45

推 jemc1905    : 美琪不知道漲啥，權值股盤後也沒在，一個迪士尼這麼 08/10 08:45

→ jemc1905    : 兇？ 08/10 08:45

推 scum5566    : 8155試搓跌停ㄟ 笑死 有種別抽單 08/10 08:45

→ FatFatQQ    : 廣達開超低 喔喔 08/10 08:45

推 sosiealex   : https://i.imgur.com/uDfgqRE.gif 08/10 08:45

→ RTX3080TI   : https://i.imgur.com/8Ekdvu7.gif 08/10 08:45

推 Vanquze     : 鈺創要跳空漲停鎖死！？ 08/10 08:45

→ qoo10067    : 龍哥 看EPS 做股票，那誰來賠錢，大家都知道的事情 08/10 08:45

噓 zombiepigman: 佩豬大救我.. 08/10 08:45

推 peace1way   : 昨天收前盤空廣達期一口，不貪心開盤隨便平掉了XDD 08/10 08:45

噓 kech9111    : 期貨崩盤 08/10 08:46

→ zombiepigman: 佩豬大 今天要不要一起買緯創 08/10 08:46

→ kech9111    : 技嘉期貨310 老蘇完了 08/10 08:46

→ Vanquze     : 愛普鈺創都搓漲停！！兇 08/10 08:46

→ ledmstony   : AI期貨大爆崩 08/10 08:46

推 Heyer       : 台指天崩地裂 08/10 08:46

推 GoGoD       : https://i.imgur.com/7UAdYeq.jpg 08/10 08:46

推 sharkman1793: 先看緯創期貨..再決定要不要買吧 08/10 08:46

→ wuklean     : 一覺起來 油油正2又賺錢了 08/10 08:46

推 eric1719    : 美期壓不住 你各位還不趁開低抄底 08/10 08:46

推 rockmaxdash : 期貨崩 丸子 08/10 08:46

推 s4559988    : 期貨比想像中弱 看來今天會有大場面.... 08/10 08:47

推 fanter77    : AI下方無擋了 下去吧 08/10 08:47

→ kech9111    : 看假搓不看期貨是不是新來的 08/10 08:47

推 Geminn      : 可怖崩盤 08/10 08:47

推 aixiiae2005 : 開盤比手速囉 08/10 08:47

推 s880684     : 散熱族群 要大爆崩了嗎 lol 08/10 08:47

推 hong92      : 笑死，鈺創以為會漲停唷，菜雞？那鳥試搓量？ 08/10 08:47

推 Guan63941   : 今天如果還能守季線 黑手就真的神了 08/10 08:47

→ kech9111    : 技嘉期貨-6% 08/10 08:47

推 icexfox     : 好樂迪唱起來 08/10 08:47

推 pttstock    : 屍哥 我只愛阿姨 我不像+~老輸負心漢 :) 08/10 08:47

→ Vanquze     : 鈺創衝衝衝！ 08/10 08:47

推 vincent0911x: 丸子 QQ AI要下去了嗎 08/10 08:48

推 dosiris     : AI興衰在此一役 撐住就噴 08/10 08:48

推 tiger508    : 華新 不要在那邊玩 08/10 08:48

→ FatFatQQ    : 創意快去破季線啦 別撐了 08/10 08:48

推 peace1way   : 那個喊鈺創的輸到崩潰了啦，之前鈺創價格滿高的 08/10 08:48

噓 xephon      : 跌破季線，空頭確立！ 08/10 08:48

推 smilestupid : 美指期紅嘟嘟，日韓開低走高微跌而已，台股今天只會 08/10 08:48

→ smilestupid : 小跌 08/10 08:48

→ romenticpoet: https://i.imgur.com/5ouSpgx.gif 08/10 08:48

推 cmuse       : 散熱每次殺到下軌想空，隔天就拉一根回去 08/10 08:48

推 logorock    : Ai全部下去季線！！！ 08/10 08:48

噓 zombiepigman: 期貨破季線了 夭壽喔 好恐怖 08/10 08:48

推 tomdavis    : 創意根本沒有跌!!!!!!!!!!!!!!!!!!!!!!!!!!!! 08/10 08:48

推 Apelalaman  : 真的Bi了啦 完了完了 08/10 08:48

噓 stayawesome : 緯創掰 08/10 08:48

推 Kai877      : 超導呼又戳到漲停惹 08/10 08:48

推 tonyparker18: 別怕 前天美股大跌台股也沒跌啊 08/10 08:48

→ tomdavis    : 掛了一些芭樂價 希望能掛到! 08/10 08:49

→ zombiepigman: 佩豬大  我也滿生氣的 老師不要阿姨了 叛徒 08/10 08:49

噓 DDDDRR      : 開盤無腦抄 10點賣加轉空 尾盤數錢 08/10 08:49

推 xdbx        : AI沒跌停都算贏  so easy~ 08/10 08:49

噓 GQ072514    : 多蛙大將軍：恐慌蛙們，交出籌碼！ 08/10 08:49

推 reindeer0130: 五條老師 不！要！啊！ 08/10 08:49

推 skyringcha  : 今天要嘎爆ai空單了 08/10 08:49

推 astrokid    : AI黃金埋點又到了 08/10 08:49

→ peace1way   : 昨天問我空威盛還有沒有呼吸的，元大昨天自救跑完了 08/10 08:49

→ right31057  : 恐慌仔真多 08/10 08:49

推 lan3695120  : 緯創期先殺五趴招待 08/10 08:49

推 EvilJustice : 又開始空起來？995啊 08/10 08:49

→ brain9453   : 假AI股期是不是又想搞 08/10 08:49

推 flyingdeeck : AI跟大盤同步率真高R 08/10 08:49

→ peace1way   : 如果你有接威盛的話建議參考華孚之前的走法 08/10 08:49

推 kech9111    : 技嘉期貨-7% 08/10 08:49

推 YU1225      : 長榮海跟緯創股價即將黃交叉 哈哈哈哈哈哈 08/10 08:49

推 werty5445   : 日盤做多怎麼輸 08/10 08:49

推 zxcv9404    : 2376要跌停了…？ 08/10 08:49

推 ethan0419   : AAAAAAAAAAAAAAAA 08/10 08:49

→ reindeer0130: 老闆今天有大腸麵嗎 08/10 08:49

噓 Crushredkiss: 救命啊台指怎又百點招待啦 08/10 08:50

推 YOYOISGOOD  : 跌破季線上來再被反壓 會更接近空頭趨勢 08/10 08:50

噓 AN94        : 試撮真的很白痴 08/10 08:50

推 i376ers     : 丸子 08/10 08:50

噓 surferblue  : 多蛙還在呼吸嗎 ^^ 08/10 08:50

→ zombiepigman: p大空威剩喔 好猛 08/10 08:50

→ YOYOISGOOD  : 不然只是假突破而已 08/10 08:50

→ Kenhon      : AI噴噴 cc 08/10 08:50

推 dosiris     : 期貨拉起來了 剛剛是故意騙人的假訊號 08/10 08:50

→ fanter77    : AI多軍掰了 08/10 08:50

推 ajkofqq     : 緯創跌好少  沒人恐慌啊...zzz 08/10 08:50

→ z7956234    : 今天是ai還是bi呢@@ 08/10 08:50

→ YU1225      : 緯創想稱百元 你單月未來可能賺一塊嗎？ 08/10 08:50

→ YU1225      : 長榮一個月賺一塊 股價100初 這才叫投資 08/10 08:51

推 q840813     : 今天抓最後一個留下來洗碗 08/10 08:51

→ zombiepigman: 我也覺得今天威剩會很慘 營收一定比上個月少吧.. 08/10 08:51

推 apolloapollo: 今天會有大場面？ 08/10 08:51

推 love9115566 : ABF欣興，今天一臉要噴的樣子 08/10 08:51

推 RyanBraun8  : https://i.imgur.com/j3v5CZ3.jpg 08/10 08:51

→ reindeer0130: 各就各位 預備 ！ 08/10 08:51

噓 stanleyplus : 塊陶啊！！！大盤走空啊！！！割韭菜啊 08/10 08:51

推 EvilJustice : 看期貨應該是沒錯 08/10 08:51

推 seysem      : 可以不開盤嗎 美股大暴跌我很怕 08/10 08:51

推 Domtoretto  : 又南下載客？ 08/10 08:51

推 sandwich1028: 看營收做股票好煎蛋 08/10 08:51

→ love9115566 : ABF才是真隱藏版Ai概念股 08/10 08:51

推 supervuvu   : 技嘉的盤前總是很有趣 08/10 08:51

推 peace1way   : 元大套很多在裡面，被外資砍下來全套，昨天硬拉逃命 08/10 08:51

→ ichitakajoe : 技嘉崩崩囉～ 08/10 08:51

噓 flyingdeeck : 套牢循環，每年三雄都在搞 08/10 08:52

推 kevin7lin   : 期貨暴跌，多多快逃 08/10 08:52

推 s155260     : 老蘇新會員資產蒸發30% 08/10 08:52

→ ichitakajoe : 笑死 技嘉期貨7% 08/10 08:52

推 xupmc       : 昨天緯創  今天廣達 08/10 08:52

推 icecoldcola : 哭阿 又崩 08/10 08:52

推 blacklight27: 今天要幹爆季線了嗎 08/10 08:52

推 tonylolz    : 比手速啦 08/10 08:52

推 s4559988    : 季線測這麼多次破系統單配合融資多殺多想到就興奮 08/10 08:52

→ peace1way   : 波，有人就問我空威盛還有呼吸嗎XDDD 那時快拉漲停 08/10 08:52

推 Messi100    : 老蘇這次要凹多久 08/10 08:52

推 vendan5566  : 工作比較忙 勿黑 我一樣在公園 08/10 08:52

推 pziix       : 炒完了 就趕緊下車 08/10 08:52

→ stayawesome : 羨慕緯創憨多每天都有甜甜價可以買 08/10 08:52

推 s114752     : 最後買點！！！！穩了 08/10 08:52

→ dosiris     : 別人恐懼時 還能貪婪的 才能財富自由 08/10 08:52

推 weekend88123: AI的類股股票期貨又炸裂了 救命 08/10 08:52

推 sushi11     : 歐印，別人棄之你取之 08/10 08:52

→ love9115566 : 季均線往上只能做多，懂不懂啊韭菜 08/10 08:52

推 tomnj       : 2383 有種不要抽單 08/10 08:53

推 YU1225      : 農林抄底成功！哈哈Yu要臭屁了 08/10 08:53

推 sussj       : 台指開低走噴，今天嘎爆空頭 08/10 08:53

推 r2394319    : 115 折折防守線 08/10 08:53

推 tomdavis    : 老蘇今天要幾個燈??????? 08/10 08:53

→ peace1way   : 不過我威盛均價在112元，我是覺得嘎不到那裡去才空 08/10 08:53

推 johnny7757  : 快跑啊!!!! 08/10 08:53

→ flyingdeeck : 反彈就是空，吃主力豆腐 08/10 08:53

推 jeff22aa22  : 今天繼續空緯創！ 08/10 08:53

噓 s155260     : 老蘇曾經賠100%以上都沒停損 新會員準備體驗 08/10 08:53

→ O10lOl01O   : 今天AI股開低還衝不上去喔?好像有點慘 08/10 08:53

→ love9115566 : 基本的技術分析，現在就回測季均線 08/10 08:53

推 bio2133     : 今天喝茶輕鬆看AI表演 08/10 08:53

推 pttstock    : 免驚+~老輸有上次創意-40%經驗 一定能撐過去的! 08/10 08:53

推 jimmyclark  : 期貨爆崩，咿 要去了！ 08/10 08:53

推 hate56      : 老蘇今天要涼了嗎 08/10 08:53

→ O10lOl01O   : 昨天開低 但是很快就衝上去了說 08/10 08:53

推 littenVenus : 日股快回平盤 08/10 08:53

推 hong92      : 鈺創漲停唷，再繼續吹啊，開盤不要掉下來 08/10 08:53

→ Hernando    : @Domtoretto 08/10 08:53

推 House23     : A33說要萬九！多軍衝啊！我要停利 08/10 08:53

推 ajkofqq     : 老蘇還是丁丁的創意會先停損呢 :))) 08/10 08:53

推 daidai424   : 今天不是漲就是跌 08/10 08:53

推 Lamigirls48 : 緯創先破百。往下衝啊啊啊啊啊 08/10 08:53

→ s860703     : 正式跌破季線了 08/10 08:53

推 Geminn      : 廁所怎麼都有人… 08/10 08:53

推 mune        : 股神又要沖AI了 08/10 08:53

推 jfw616      : 比手速...今天不跑就來不及了 08/10 08:53

→ stayawesome : https://i.imgur.com/8ABJmYM.png 我真的有夠準 08/10 08:53

推 JOKIC       : 技嘉期貨這樣就對了 08/10 08:53

噓 zombiepigman: 我也覺得昨天威剩拉逃命反彈很明顯 根本送分題 08/10 08:53

推 pop1014     : 康舒搓紅燈？ 08/10 08:54

推 Vanquze     : 鈺創主力連續吃貨好幾天了嘿….早預告囉 08/10 08:54

噓 freephoto   : 空死隔日沖的垃圾 08/10 08:54

→ peace1way   : ai期貨愈走愈低了，隔日沖要用現貨帶期貨上來嗎XDD 08/10 08:54

推 fuhoho      : 綠買紅賣！ 08/10 08:54

推 KSUGOD      : 這個都不用參考 08/10 08:54

→ jfw616      : 年底12000見 08/10 08:54

推 Like5566Like: 先猜死魚盤 08/10 08:54

推 amazingwow  : 今天抄底好簡單？ 08/10 08:54

→ flyingdeeck : 16600-17000震盪帶，拉上去就是空，卡死主力^^ 08/10 08:54

→ KSUGOD      : 康舒紅表示要出貨啦 08/10 08:54

→ YU1225      : 有26x農林？ https://i.imgur.com/irIGRXQ.jpg 08/10 08:54

→ pttstock    : 反正AI股財經台投顧老輸天天吹 哪來那麼快結束 :) 08/10 08:54

推 NEWinx      : 緯創這邊根本不用擔心 08/10 08:54

推 abc0922001  : 開盤賣還能少賠一半，崩潰~~~ 08/10 08:54

→ O10lOl01O   : 廣達先掛個225 進一張 試試看 08/10 08:54

推 overkiller  : 不用怕 只是住套房而已 當作去度假不就好了 08/10 08:54

→ NEWinx      : 啊，原來我出清了所以不擔心 08/10 08:54

→ YU1225      : 沒有26.x農林 我可是不會抄底的喔！ 08/10 08:55

推 losage      : 內資這次真的強，外資完全套山頭 08/10 08:55

推 pypy93264   : 眾達是不是沒氣了？ 08/10 08:55

噓 zalasas39   : 凱基台北昨天買農林 溫馨提醒 08/10 08:55

→ fanter77    : 今天一根讓上禮拜買的也套住 08/10 08:55

→ ajkofqq     : AI個股期好像也沒跌啊....AI酸倒是不少 :)) 08/10 08:55

→ TANEKI      : 新麥 紅燈之後又綠燈XD 不要亂撮好嗎XD 08/10 08:55

→ zombiepigman: 佩豬大 那些老輸拼命吹才恐怖吧 08/10 08:55

→ peace1way   : 還有一隻正在逃命的宜特啦，不過沒上115不想空 08/10 08:55

推 icexfox     : 謝謝Z大 08/10 08:55

推 love9115566 : Ai現在就是絕佳買點....便宜給你又不上車 08/10 08:55

推 leiouter    : A33救我 08/10 08:55

→ pttstock    : 現在每天連線投顧老輸馬都吹AI 其他股都當作沒看到 08/10 08:55

→ YU1225      : 好爽 長榮 農林 Yu雙寶 08/10 08:55

推 dosiris     : 小兒不會認輸吧 硬把山頭變山腰 08/10 08:55

推 zxcv9404    : 2377好猛.. 08/10 08:55

推 pudding10121: 今天一定要給欸哀屎！ 08/10 08:56

→ love9115566 : 期貨已經在V了，裝備開低走高 08/10 08:56

推 gtaped05550 : 期貨開這低 還不買來搶反彈== 08/10 08:56

推 BoyRock     : 995 08/10 08:56

→ YU1225      : YU雙寶 長榮海 農林 今天不一樣 08/10 08:56

推 s4559988    : 趁美股反彈趕快出 待會程式單停損會很可怕 08/10 08:56

推 JOKIC       : 跌5%上下叫沒跌我們的價值觀應該不一樣 08/10 08:56

推 bbbyes123   : 6285亮燈 真的假的 08/10 08:56

→ peace1way   : 你要不要認真看一下你的個股期是不是看錯了，沒跌？ 08/10 08:56

推 Heyer       : 大爆V 空軍瑟瑟發抖 08/10 08:56

→ mirror487   : 緯創又有甜甜價了嘻嘻 08/10 08:56

推 YOYOISGOOD  : 小兒想砍都不留情面的 不要去猜小兒想法比較好 08/10 08:56

推 Domtoretto  : 已經在拉了啦 08/10 08:56

推 clamperni   : 京鼎上半年10 08/10 08:56

推 perfect64732: 拉回就是買點 08/10 08:56

推 tigerzz3    : 鬼指-65點 沒殺很大 08/10 08:56

→ YU1225      : 長榮海延五日線走都能 被說跌爛了啦 08/10 08:56

推 IPHONE10    : 怎麼有人連盤都不會看的.....糕 08/10 08:56

→ fanter77    : 沒跌多少？開盤你就知道了:) 08/10 08:57

噓 EDFR        : https://i.imgur.com/FytJmtN.gif 08/10 08:57

推 redbeanbread: 季線保衛戰 08/10 08:57

推 luvahajlp   : 到底誰在玩技嘉試搓 08/10 08:57

→ userass     : 空ai 不bi 08/10 08:57

推 mcharuko    : 技嘉突然擺真的？57分了欸 08/10 08:57

推 otsuka123   : 黑手要開搞很多手段 要小心 08/10 08:57

推 lmc66       : 噴噴噴 08/10 08:57

→ nonpro      : 空起來你各位空軍 08/10 08:57

推 smilestupid : 預估今天就是跌50點左右上下抽插 08/10 08:57

推 linemi      : 協易機怎麼了？？？ 08/10 08:57

噓 stanleyplus : 塊陶阿!!!!!!!!!!!! 08/10 08:57

推 lweis       : 哇哇哇塊陶鴨 08/10 08:58

推 a19851106   : 大樹不要抽 08/10 08:58

推 rwhung      : 技嘉期已提示 08/10 08:58

推 jerry5020   : Vvvvvvvvvvvv 08/10 08:58

→ z7956234    : https://i.imgur.com/9O3kELJ.jpg 又 08/10 08:58

噓 vvnews      : 塊陶阿 08/10 08:58

推 sussj       : 日經拉到紅 08/10 08:58

→ smilestupid : 日股都翻紅了，台股跟上 08/10 08:58

推 scum5566    : 美指連兩天跌160點+ 鬼指真的很撐 08/10 08:58

推 Heyer       : 抄底多軍準備進場 08/10 08:58

推 rock8686    : 風雲變色 好嗨啊 08/10 08:58

→ vvnews      : 就命 08/10 08:58

推 love9115566 : 季線穩守的啦，當主力白癡不知道要守？ 08/10 08:58

推 reyes2222   : 看自營會不會反手接盤 08/10 08:58

→ dosiris     : 至少小兒不會乖乖認賠 08/10 08:58

推 pttstock    : 反正現在投顧老輸會員滿滿的AI 當然努力吹等抬轎 :) 08/10 08:58

推 Geminn      : 大戶自救會 08/10 08:58

推 intointo    : 今天回補日？ 08/10 08:58

→ sussj       : 投信銀彈準備好了 08/10 08:58

推 touchbird   : 完蛋了 救命 08/10 08:59

推 CZOM        : 該反彈吧... 08/10 08:59

推 NEWinx      : 阿榮期也下去了 08/10 08:59

推 GoGoD       : https://i.imgur.com/BAPcKXZ.jpg 08/10 08:59

噓 sy1995      : 美股都跌爛掉 台股還在16800 真噁心 08/10 08:59

→ love9115566 : 台股唯一Ai受惠國，超爽 08/10 08:59

推 tiros       : 先刪app了，2個月後見 08/10 08:59

推 dffdff      : 開盤怎麼走？ 08/10 08:59

推 kai2573     : vvvvv 08/10 08:59

推 KSUGOD      : 農林套多少 笑了 08/10 08:59

推 xlaws       : 日本都翻紅了 呆股世界爛 08/10 08:59

推 jokem       : BI 日 08/10 08:59

推 haircc      : 大腸麵又來了嗎 08/10 08:59

→ dosiris     : 小兒買到讓自營賣不下去就贏了 08/10 08:59

→ smallca     : AAAAA 08/10 08:59

→ rockmaxdash : 拼手速 08/10 08:59

推 gkkcast     : 撐開盤才能騙得到傻多進來 08/10 08:59

→ Heyer       : 緯創有撐 不用怕 08/10 08:59

推 ganlinlausu : 弱爆了 08/10 09:00

推 peace1way   : 開盤當然等接刀攤平客拉上來呀，我是說AI類股 08/10 09:00

→ King5566    : 開門啦 衝啊 08/10 09:00

推 Messi100    : 今天大場面嗎? 08/10 09:00

推 hong92      : 鈺創漲停沒了耶，真的笑死 08/10 09:00

推 s56565566123: 多蛙沒鎖死記得跑 08/10 09:00

推 YOYOISGOOD  : 小兒是很龐大的母體 來源非常多 而且他們也有玩期貨 08/10 09:00

→ blue1204    : AI末日 08/10 09:00

推 ajkofqq     : V了!! 08/10 09:00

噓 stanleyplus : 塊陶阿!!!!!!!!!!!!大盤走空阿!!!!!!! 08/10 09:00

→ dffdff      : 今天安了 08/10 09:00

→ s655131     : 丸子 08/10 09:00

→ tmdl        : 大家別怕     我怕就好 08/10 09:00

推 b23058179   : 技嘉刺激了 08/10 09:00

→ ajkofqq     : 抄底創意! 08/10 09:00

推 YU1225      : Yu抄底26x農林 大成功 爽！爽！爽！ 08/10 09:00

推 amazingwow  : 搶錢大部隊 衝啊 08/10 09:00

推 min90129    : 繼續AAAAAAAA 08/10 09:00

推 house911    : AI ??? 08/10 09:00

推 devidevi    : AI快跑啊 08/10 09:00

推 thinksilver : 季線保衛戰喔 08/10 09:00

→ KID0924     : 超導體！ 08/10 09:00

推 bio2133     : 原來賣了之後看大跌是這麼爽的事 08/10 09:00

推 cool189     : 塊陶鴨 08/10 09:00

推 tigerzz3    : 這邊不用擔心 AI老技倆等等拉到紅 08/10 09:00

推 Epmetheus   : AI：我要帶大家一起下去～ 08/10 09:01

→ rayzen      : 當沖起來 08/10 09:01

推 f91104      : 又要殺了嗎？ 08/10 09:01

推 qw5980162   : 4958怎麼啦 08/10 09:01

推 tree1992    : 康舒搓的有夠假，噁心 08/10 09:01

→ jxoxsxhx    : 假搓到底是? 08/10 09:01

→ wuklean     : 散戶趕快搶接刀阿 08/10 09:01

推 weekend88123: 老蘇救命！ 08/10 09:01

推 romenticpoet: https://i.imgur.com/u8yVY9q.jpg 08/10 09:01

推 NEWinx      : AI大場面 08/10 09:01

推 tt8077919   : 星宇？ 08/10 09:01

→ Heyer       : 空AI怎麼輸 08/10 09:01

→ ajkofqq     : 超導體回來了 08/10 09:01

→ YOYOISGOOD  : 開好低啊 08/10 09:01

→ aisitelu    : ai空軍就這樣 也太弱 08/10 09:01

推 Lamigirls48 : 今天又要BI跌停了 08/10 09:01

推 kload       : 台幣升值 看是不是小兒衝進來撿 08/10 09:01

→ lmc66       : 你會懷念三位數的緯創 08/10 09:01

推 insanityboy : 星宇跌歪 08/10 09:01

推 teddy511419 : 緯創會不會跌到被關 都注意了 08/10 09:01

推 st264201    : AI多蛙不要安靜啊 趕快撿啊 08/10 09:01

推 tomdavis    : 西瓜!!!!!!!!!!!!!!!!!!10塊拉~~~~~~~~~~~~~~~ 08/10 09:01

推 Sinchiest   : 超導？ 08/10 09:01

噓 flyingdeeck : 破線囉無底洞下探 08/10 09:01

→ b23058179   : 技嘉沖仔有夠爽 08/10 09:01

噓 scum5566    : AI大逃殺? 等等就V了啦 笑死 08/10 09:01

推 yuzulee     : 繼續跌 08/10 09:01

推 ledmstony   : AI is over？ 08/10 09:01

噓 stayawesome : 空緯創怎麼輸 08/10 09:01

推 otsuka123   : 沒事沒事 美期很強 指數還好 08/10 09:01

噓 YesNoter    : 花花倒貨囉 08/10 09:02

推 ericthree   : 人都沒了 995 08/10 09:02

→ s655131     : 綠油油真舒服 08/10 09:02

推 CaTkinGG    : 可以炒底了嗎 08/10 09:02

→ cool189     : 環泥484可以買了 08/10 09:02

推 ethan0419   : 也可能是內賣美股回台救火 08/10 09:02

推 KTjie       : 台汽電？ 08/10 09:02

→ tmdl        : 挑的股票  10檔有10檔是跌的 08/10 09:02

推 SimleToMe   : 星宇崩？ 08/10 09:02

推 karalove    : 華泰還在掛買 08/10 09:02

推 s155260     : 傻不下去了嗎 08/10 09:02

推 simba1222   : 想想之前ai跌停是怎回來的，各位還不快抄底 08/10 09:02

→ miss32      : 991104 08/10 09:02

推 ots625      : 季線不守，準備殺個要你命三千 08/10 09:02

噓 stanleyplus : 塊陶阿!!!!!!!!!!!!大盤走空阿!!!!!!! 08/10 09:02

推 wugucc029   : VVVVV 08/10 09:02

→ ethan0419   : 內資賣美股 08/10 09:02

→ bio2133     : AI的A 08/10 09:02

推 cl3bp6      : 星宇???K董995 08/10 09:02

→ babykeys    : 跟著老蘇找鏡子就對了 08/10 09:02

推 badbadook   : 好屌 08/10 09:02

→ tmdl        : 我衣錠是天選之人 08/10 09:02

推 cruisewu2003: 逃了 快逃命去了 08/10 09:02

推 tomchen0317 : 星宇在幹嘛 08/10 09:02

推 duck79214   : 沒有想像中的糟，買起來 開低走高 08/10 09:02

推 daniel0202  : 海華開盤就鎖喔 08/10 09:02

推 f204137     : 真不錯 越多人對財報敏感了 環泥多殺點呢 08/10 09:02

推 reyes2222   : GG撐住就還有希望 08/10 09:02

推 s56565566123: 快跑啊 08/10 09:02

→ b23058179   : 看吧技嘉在拉了  爽到沖仔 08/10 09:02

推 kobebird    : 技嘉衝啊 08/10 09:02

推 icou        : 笑死 星宇殺爆 08/10 09:02

推 touchbird   : 西瓜上10塊了 真甜 08/10 09:02

推 amazingwow  : AI跌就是抄？ 08/10 09:02

→ ajkofqq     : AI普! 08/10 09:02

推 astrokid    : 空AI的被軋爆了吧 08/10 09:02

→ stanleyplus : 台股做頭阿~~~~~~~割韭菜阿!!!!!!!!!!!! 08/10 09:02

噓 distantblc  : 啾命R 08/10 09:02

推 chanel1259  : 西瓜紅了 08/10 09:02

推 Vanquze     : 鈺創真佛心…還給機會上車！！ 08/10 09:03

推 lyncher     : AI is fucking over 08/10 09:03

推 sammy0403   : 矽統怎了 08/10 09:03

推 aixiiae2005 : ai八個燈，綠燈XXD 08/10 09:03

推 krezev      : 嘎尾老輸救命 08/10 09:03

推 ZhuiHuaYan  : 西瓜 $10 留名！ 08/10 09:03

→ icou        : 星宇的認股的進來啦 便宜賣兌現 08/10 09:03

→ Sinchiest   : 8390吃到春藥？ 08/10 09:03

→ cruisewu2003: 一定跟夜盤倒了 08/10 09:03

推 Heyer       : 緯創大爆V 08/10 09:03

推 iamthebest08: 星宇怎麼了 08/10 09:03

推 min86615    : 金融接棒 08/10 09:03

→ sagarain    : 納指都站不回13800了 悠著點 08/10 09:03

推 min90129    : 金融避風港? 08/10 09:03

→ tctv2002    : 兩位數的西瓜 10以下買 10以上賣 好簡單 08/10 09:03

噓 mecca       : 綠燈 通行  嘻嘻 08/10 09:03

推 sophia0205  : 塊陶阿 08/10 09:03

推 speady      : 西瓜超強 08/10 09:03

推 Messi100    : 老蘇大部隊 等等進場護盤 08/10 09:03

噓 moyasi      : 持股全綠 08/10 09:03

→ sagarain    : 今天還是看我大哥 08/10 09:03

→ blue1204    : 華城跳水！ 08/10 09:03

推 weekend88123: https://i.imgur.com/Y8jou9L.jpg 08/10 09:03

→ ethan0419   : 不演了 08/10 09:03

→ f204137     : 單季開出0.61 股價28 台泥 亞泥  羨慕的眼神... XD 08/10 09:03

推 rex333214   : 台汽電怎麼了？ 08/10 09:03

→ weekend88123: 大爆AAAAAAAAAA 08/10 09:03

推 ambitious   : 開低就買 怎麼輸 08/10 09:03

→ bio2133     : 緯創快抄底啊，越抄越底 08/10 09:03

→ babykeys    : 老蘇繼續低檔加碼不要不信 08/10 09:03

推 talesh35624 : 1104多殺一點啊 08/10 09:03

推 SimleToMe   : 台積就是垃圾 08/10 09:03

推 qw5980162   : 4958怎麼殺下來 08/10 09:03

→ stanleyplus : 大爆崩阿!!!!!!!!!!割韭菜囉!!!!!!!! 08/10 09:03

噓 duncan0319  : AI今天也好兇，反過來的那種 08/10 09:04

推 Dxperado    : AI還不快跑 抓最後一個 08/10 09:04

推 SeaForest   : 飛機又有甜甜價了 空姐空少快點上飛機囉 08/10 09:04

推 jason138    : 開閘 08/10 09:04

推 dosiris     : 200成資金攤平 08/10 09:04

推 otsuka123   : 好A好A 08/10 09:04

推 romenticpoet: https://i.imgur.com/VgWYaPD.jpg 08/10 09:04

推 aegis80728  : 塊陶啊 08/10 09:04

推 hate56      : 一片綠看了真舒服 08/10 09:04

推 m791017     : 今天有大場面嗎 08/10 09:04

推 sunbox      : 1104？？ 08/10 09:04

推 czg         : 星宇...比AI慘3倍 08/10 09:04

→ Heyer       : 台股中邪？ 08/10 09:04

推 mgjosr      : 沒事的沒事的 08/10 09:04

推 nwoyao      : 老蘇 現在還在半山腰啊～～～(跌落聲 08/10 09:04

噓 Crushredkiss: 哇靠台指狂殺是怎樣 08/10 09:04

推 tigerzz3    : 力旺愛普猛 08/10 09:04

推 AL1714      : 飛機直接跳水是怎樣 08/10 09:04

推 thinksilver : OTC掰掰 08/10 09:04

→ dffdff      : 創意會噴？ 08/10 09:04

推 lmc66       : 等等又要200點招待了 08/10 09:04

→ bio2133     : 舒服，難得綠色養眼 08/10 09:04

推 hong92      : 緯創吹仔快出來買啊，歐應上看200耶？ 08/10 09:04

→ tctv2002    : 環泥我先掛跌停收一張 08/10 09:04

推 osaka3131   : 夭壽好崩 08/10 09:04

推 saintmen    : 肉鬆月線直接掰了耶? 08/10 09:04

推 atxmin      : AI每天盤中V一點 讓你充滿希望不跑 最終股價漸漸低 08/10 09:04

推 cool189     : 1104在幹嘛 08/10 09:04

→ walayhot    : 跳水！！！！！ 08/10 09:04

→ smartwe     : 怎麼了，誰分析一下 08/10 09:04

推 pearlQQ     : 環泥跌停？ 08/10 09:04

推 loopdiuretic: 眼鏡行怎麼了 08/10 09:04

推 amazingwow  : AI撐住了？ 08/10 09:04

→ ethan0419   : 16700快破了 08/10 09:04

→ f204137     : 6727也是啊... 滑一根XD 08/10 09:04

噓 flyingdeeck : A爛！！！無腦多負責賠 08/10 09:04

→ otsuka123   : 破季線殺多再嘎 沒事沒事 08/10 09:04

→ romenticpoet: https://i.imgur.com/5ouSpgx.gif 08/10 09:04

推 yumin88889  : 大爆崩 08/10 09:04

→ loopdiuretic: 快殺快殺 08/10 09:04

推 kkevinnivekk: 星宇？？？ 08/10 09:04

推 orchidd     : 今天西瓜又變大了 08/10 09:04

→ thinksilver : 鬼指殺太兇了吧.. 08/10 09:04

→ cyhs9301034 : 今天宜空手看戲 08/10 09:04

推 love9115566 : 主力故意破一下季線嚇你，等等就拉了 08/10 09:04

噓 vvnews      : 傻多趕快撿 越撿越便宜 08/10 09:04

推 aa575066    : 星宇搞屁啊 08/10 09:05

推 st264201    : AI撐住了 趕快進場啊 08/10 09:05

推 s1001326    : 99保瑞 08/10 09:05

推 peace1way   : 我就說等接刀攤平客拉起來，緯創期拉到119給空，香 08/10 09:05

噓 a331330     : 台積富邦衝衝衝！今天完全好安心！AI高歌離席 08/10 09:05

→ weekend88123: 櫃檯破底了AAAAAAAAAA 08/10 09:05

推 icou        : 跌的不自然 這時候不買是棒垂... 08/10 09:05

推 Guan63941   : 開盤不到五分鐘就被自營商砸盤？ 08/10 09:05

推 scum5566    : 3483很勇喔 08/10 09:05

→ piece1      : 說聰明融資做多穩贏的呢? 08/10 09:05

→ tigerzz3    : 星宇為啥爆崩啊? 08/10 09:05

→ tmdl        : 小英別阿 08/10 09:05

→ stanleyplus : 萬七放空要怎麼輸阿 山頂的傻多好慘阿 08/10 09:05

推 DHMSGM      : 不顧一切地丟 08/10 09:05

推 zackro      : 星宇今天現增進來  大家搶著賣 08/10 09:05

推 if2         : 星宇怎麼惹 08/10 09:05

推 cysfmc      : 跌跌不休 08/10 09:05

推 lk1824      : 燒垃圾被倒貨喔...... 08/10 09:05

推 sosiealex   : https://i.imgur.com/2e4fcFL.jpg 08/10 09:05

噓 YesNoter    : 星宇今天配股 08/10 09:05

→ f204137     : 電子今天要反映NVDA的修正 AI戰隊 也會閃的 08/10 09:05

推 livic       : 飛機墜機 08/10 09:05

推 s155260     : 沒跟著AI翻倍的也跟著跌 08/10 09:05

推 Sinchiest   : 超導撐盤？ 08/10 09:05

推 bruce20053  : 火山式噴出好爽啊吧 08/10 09:05

推 haircc      : 環泥死掉 08/10 09:05

推 haski       : 今天6515會不會見到5字頭呢 08/10 09:05

推 leokwo      : 季線破，空單大勝 08/10 09:05

推 apolloapollo: 快逃啊 08/10 09:05

→ thinksilver : 連環泥都可以跌停.... 08/10 09:05

噓 distantblc  : 這下真的完蛋了.jpg 08/10 09:05

推 kload       : 直接崩盤 08/10 09:05

推 achi72      : 船要沉了嗎 08/10 09:05

推 pttstock    : +~老輸 會員全力買進AI概念股!!! 08/10 09:05

→ ethan0419   : 16700爆了 08/10 09:05

推 samtao      : 星宇跌10% 08/10 09:05

推 nwt         : 五月花又四字頭了 08/10 09:05

推 tree1992    : 電子看敦泰 08/10 09:05

推 feng990719  : https://i.imgur.com/Yd8lj0m.jpg 08/10 09:05

推 Epmetheus   : 全線大爆崩～～ 08/10 09:05

噓 freephoto   : 打臉a33就是爽 08/10 09:05

推 Arnol       : 完了 08/10 09:06

推 BossGibbs   : 今天換超導表演 08/10 09:06

→ hupi0804    : 星宇要倒了？ 08/10 09:06

推 TP62842UL3  : 昨日緯創 今日廣達 08/10 09:06

推 hankower    : 星宇向下飛 08/10 09:06

→ blue1204    : 買AI 真BI 08/10 09:06

推 smilestupid : 垃圾車這兩天殺好大，該止損嗎QQ 08/10 09:06

推 ajkofqq     : 廣達真他媽垃圾..... 08/10 09:06

→ lmc66       : 星宇32塊以上的會被套一輩子嗎 08/10 09:06

推 kis28519    : 大爆崩，還不砍越賠越多 08/10 09:06

→ saintmen    : 肉鬆危 08/10 09:06

推 Tsukasa0320 : NV老大跌了4.7% Bi小弟們要幾%? 08/10 09:06

噓 xiaoyao     : 萬海往下開 之前天天喊開船騙人 笑死 08/10 09:06

→ babykeys    : 老蘇99廣達 08/10 09:06

→ weekend88123: AI特產特攻隊！！ 08/10 09:06

→ FatFatQQ    : 某a的正二消失了嗎 嘻嘻 08/10 09:06

推 musi        : 黑手~9命R~~~~~~~~~~~~~~ 08/10 09:06

噓 stationary  : AI=航運2.0，當初航運可是腰斬喔看看緯創還會剩多少 08/10 09:06

推 ots625      : 這盤反彈都是逃命啊..... 08/10 09:06

→ f204137     : 金融沒跟著電子跌... 08/10 09:06

推 pziix       : 炒完了 就趕快下車 08/10 09:06

推 cool189     : 小呆呆燒垃圾沒賺？ 08/10 09:06

推 bbbyes123   : 現在接AI的很勇敢欸 08/10 09:06

推 Heyer       : 十成資金進場抄底多 08/10 09:06

推 hong92      : AI大爆VVVVV，開心吧 08/10 09:06

噓 smartpoky   : 老蘇的利空出盡要出到什麼時候R 08/10 09:06

噓 KEDEN       : 睡飽賠錢 08/10 09:06

推 joygo       : 無差別殺盤中 08/10 09:06

→ ethan0419   : 他會失憶加排泄後就有點懶的酸 08/10 09:06

推 soulout     : 儒鴻這兩天好慘，紡織今年涼惹 08/10 09:06

推 s155260     : 老蘇新會員賠30%以上 08/10 09:06

推 allancool500: 崩崩 08/10 09:06

→ a79111010   : 櫃買又破底 08/10 09:06

→ stanleyplus : 多殺多阿 塊陶阿!!!!!!!!!!! 08/10 09:06

推 guardangle  : 是芥茉日啦~~ 08/10 09:06

→ thinksilver : 皮卡沒漲到 跟跌個屁 08/10 09:06

推 thmos180    : 假摔而已 08/10 09:06

→ weekend88123: https://i.imgur.com/1MxGnTH.jpg 08/10 09:06

推 house911    : AI權值拖大盤下去 08/10 09:06

推 scum5566    : https://imgur.com/BOnIpBz 08/10 09:07

噓 iampig951753: 小英救我 嗚嗚嗚 08/10 09:07

推 yoyo821103  : 綠綠的顧眼睛 08/10 09:07

推 ccmacker    : 嚇。甩。磨！ 08/10 09:07

→ ajkofqq     : 不是說廣達市值要超越GG  哪個87說的!!!! 害我賠錢! 08/10 09:07

推 love9115566 : 一臉要V的樣子，又想甩轎哈哈哈超假 08/10 09:07

推 czg         : 老蘇是不是又加碼AI?大家快抄底啊 08/10 09:07

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVV 08/10 09:07

推 JDJue       : VVVVV開始反彈 08/10 09:07

推 byby5566    : 救命啊 護盤啊 08/10 09:07

噓 VincentZeda : 雜多出來走的 該還囉~這波破萬四! 08/10 09:07

推 exojin      : 矽統是急著要亮紅燈嗎？ 08/10 09:07

推 qwaszx012   : 有AI人生就BI 擁抱超導 08/10 09:07

推 Lamigirls48 : 小英剛剛停損了，我來救大家 08/10 09:07

→ mongduo     : 台股 is over 08/10 09:07

推 ohsho62     : 原來是芥末日阿 08/10 09:07

→ ethan0419   : 剛那根好猛 08/10 09:07

推 jenny416413 : 小英 08/10 09:07

推 OkamiIII    : 環泥可怕 08/10 09:07

→ tmdl        : 邪液雞想幹嘛 08/10 09:07

→ lmc66       : 今天無差別殺盤啊 全台股都被BI帶賽了 08/10 09:07

推 shyshyan    : 腳踏車這個除息賣壓 XD 08/10 09:07

推 romenticpoet: https://i.imgur.com/MDvm9TI.gif 08/10 09:07

噓 a331330     : A33預告在前！廣達緯創技嘉破十日要跑！富邦台積衝 08/10 09:07

→ a331330     : 衝 08/10 09:07

推 otsuka123   : 又在誘空 08/10 09:08

推 Vanquze     : 賣緯創換鈺創！ 08/10 09:08

→ f204137     : 眼鏡行也沒Q1一樣好 就被賣了下來... XD 08/10 09:08

→ ethan0419   : 殺意真強 08/10 09:08

→ soulout     : 男子電回到山腰，套死人惹 08/10 09:08

→ stanleyplus : 6672 08/10 09:08

推 YU1225      : 長榮海真的好穩 短期支撐104碰都碰不到了呢！ 08/10 09:08

推 vincent0911x: 今天又是嚇甩磨嗎 QQ救命鴨 08/10 09:08

→ house911    : 2363  ??? 08/10 09:08

推 eric02      : 今天應該一堆券減 08/10 09:08

→ stanleyplus : 萬七放空要怎麼輸阿 山頂的傻多好慘阿 08/10 09:08

推 speady      : Ai掰了 08/10 09:08

噓 b23058179   : 仁寶4% 08/10 09:08

推 CmPunk666   : 6282北上 08/10 09:08

→ toshizo     : 會員還有幾成資金可以抄底？ 08/10 09:08

推 pttstock    : 緯創V起來! 08/10 09:08

推 playoneLa   : 沒ai  這波幾乎小賺  但大盤被ai帶下去也沒賠 08/10 09:08

推 pypy93264   : 環泥明明普普 殺成這樣嚇自己 08/10 09:08

推 iamthebest08: 超導體又漲 08/10 09:08

→ soulout     : 吉茂崩回起漲點XD 08/10 09:08

推 littenVenus : 阿保 發財樹gogo 08/10 09:08

推 Heyer       : 看不出來要噴了嗎 08/10 09:08

推 GQ072514    : 多蛙大將軍：知道我的厲害了吧！ 08/10 09:08

推 thinksilver : 融資加油啊 08/10 09:08

→ piece1      : 買小股有神經病拉又可以吹...多好啊 08/10 09:08

→ ajkofqq     : shock shy more 大漲前的最後甩轎   沒人被騙吧 :)) 08/10 09:08

推 RyanBraun8  : 緯創要表演了嗎 08/10 09:08

推 blacklight27: 廣達怎麼爆炸了 08/10 09:08

推 s155260     : 老蘇會員有87成資金 08/10 09:09

→ pttstock    : 恭喜+~老輸大部隊抄底成功!!? 08/10 09:09

推 smilestupid : 99垃圾車 08/10 09:09

推 jasontake   : 星宇？？ 08/10 09:09

噓 zaqqaz      : 技嘉100廣達60緯創30...還沒回到~安辣 ^^ 08/10 09:09

噓 reindeer0130: A33 月底萬七有機會嗎 08/10 09:09

推 gju88888    : BI盤轉買超導喔 08/10 09:09

推 DHMSGM      : 你的台股黑手已上線…但是快斷線 08/10 09:09

推 ricky77525  : NVDA自己都下去了 AI代工廠還想漲阿 08/10 09:09

推 SeaForest   : 外資提款大成功 08/10 09:09

推 clusis      : 緯創大咖強力支撐 08/10 09:09

推 ots625      : 空那些還在平盤上，等等大怒神獲利越大 08/10 09:09

推 hyde711034  : 今天不會三百點招待吧 08/10 09:09

→ stanleyplus : 大爆崩阿!!!!!!!!!!割韭菜囉!!!!!!!! 08/10 09:09

推 sm3bp078    : 矽統大爆噴 08/10 09:09

→ wuklean     : 會員20成資金加碼攤平阿 08/10 09:09

→ littenVenus : 發財樹長高高~ 08/10 09:09

→ ichitakajoe : 東哥走海運的路 600以上套十年囉 08/10 09:09

→ shyshyan    : 環泥Q2開獎賣成這樣 Q3又要變成買回嗎 XD 08/10 09:09

推 KnightLee   : 開低是不是可以進場了 08/10 09:09

推 a0921830077 : 大腸面來囉 股版最愛 08/10 09:09

推 sayforever69: 偉訓爛到把僑威一起拖下去了 笑死 08/10 09:09

推 yannicklatte: 快殺快殺！大盤萬四不是夢 08/10 09:09

噓 BMW666      : Ai死，你各位也不會好過，嘻嘻 08/10 09:09

推 thmos180    : 尾盤就回來了，配合美股假摔而已 08/10 09:09

→ wenkuan0408 : 所以到底要跌了嗎？ 08/10 09:09

推 aso23566352 : 救救我啊我救我 08/10 09:09

推 osaka3131   : 矽統？ 08/10 09:09

推 a2258335    : 二哥是紅的!? 08/10 09:09

推 killeryt    :     為啥利率下，台幣貶，一堆美債ETF還跌啊 08/10 09:09

推 kiriru      : 臻鼎跳水 08/10 09:09

推 StarS       : 緯創死不退 08/10 09:09

推 otsuka123   : 黑手一定出力 空空要戒慎恐懼 08/10 09:09

推 f204137     : 股票估值就是這麼有趣 台泥開出0.61 我看至少漲3%.. 08/10 09:09

→ romenticpoet: https://i.imgur.com/AZM32Wb.png 08/10 09:10

推 kasim5479603: 台積電抗跌欸，比不上ADR的跌幅 08/10 09:10

→ tinybunny   : 星字輩的軟腳蝦o.0 08/10 09:10

推 peace000    : 4533今天不會亮燈吧 08/10 09:10

推 perfect64732: v起來 08/10 09:10

推 seysem      : 殺不下去 誰在買 08/10 09:10

噓 beautyptt   : 快去空緯創啦 08/10 09:10

推 pk90027     : 星宇好長好黑 08/10 09:10

→ sagarain    : 大家把手舉起來把錢錢都借給我 08/10 09:10

推 famle       : 緯創空119的現在還開心嗎? 08/10 09:10

→ f204137     : 環泥2x元 卻被往下摜XD 08/10 09:10

推 amazingwow  : 看緯創表演 08/10 09:10

推 sdhpipt     : 緯創好強 一直拉上來 08/10 09:10

→ ajkofqq     : 二哥害死AI股了 給我下去! 08/10 09:10

推 lmc66       : 緯創融資繼續增加吧 08/10 09:10

→ beautyptt   : 廣達好慘 08/10 09:10

推 redbeanbread: 日韓美 08/10 09:10

→ LMgogo      : 星宇航空是怎樣要兩根了 08/10 09:10

推 Kobe5210    : 還是很多人撐電子五哥 08/10 09:10

推 tigerzz3    : 散熱開倒 08/10 09:10

→ wenkuan0408 : 空軍加油阿 08/10 09:10

推 LoveDonGin  : 碩天怎麼都莫名暴跌然後又爆啦回來…還創高 08/10 09:10

推 poorcharles : https://i.imgur.com/YwWII7H.jpg 08/10 09:10

→ ajkofqq     : 緯創要紅了 哈哈XDD 08/10 09:10

推 scum5566    : 跌這樣就結束了?? 08/10 09:10

推 pttstock    : 鬼指開V! 08/10 09:10

→ beautyptt   : 相信我 緯創一定會被空下來 08/10 09:10

推 st264201    : 緯創多軍笑死 加碼空 08/10 09:10

噓 stanleyplus : 多殺多阿 塊陶阿!!!!!!!!!!! 08/10 09:11

推 YOYOISGOOD  : 這波萬七真的很多散戶進場 三大賣超還常常收紅 08/10 09:11

推 elaymutter  : http://i.imgur.com/6nr35wi.jpg 08/10 09:11

→ thmos180    : 緯創要回平盤了 08/10 09:11

推 zoneinc     : 哇靠 星宇怎麼了 08/10 09:11

噓 bryan910015 : 趕快抄底阿，昨天演過一次了 08/10 09:11

→ beautyptt   : 紅才能空 08/10 09:11

→ tctv2002    : 西瓜收割囉 08/10 09:11

推 Skyblueway  : 緯創誰在買 這麼有信心 08/10 09:11

推 Heyer       : 台股AI跟鬼一樣 08/10 09:11

→ poorcharles : https://i.imgur.com/mZIq2KV.jpg 08/10 09:11

→ pttstock    : 看吧 緯創還不會死啦! 08/10 09:11

推 SimleToMe   : 家登在死貓跳？ 08/10 09:11

→ romenticpoet: 這波應該會有不少人死在AI手上 嘻嘻 08/10 09:11

→ blue1204    : 又只買緯創嗎 笑死 08/10 09:11

噓 zaqqaz      : V V V V V V V V V V V 08/10 09:11

噓 xiaoyao     : 緯創這幾天 吃這麼多貨XD 08/10 09:11

推 hate56      : 老蘇 股市的地獄 救命 08/10 09:11

推 ataky       : 看AI股還在掙扎就覺得這盤還有得跌 08/10 09:11

→ laechan     : 老酥今天要幾個燈? 08/10 09:11

推 musi        : 星宇發認股 08/10 09:11

推 zackro      : 麻辣鍋怎麼無動於衷 08/10 09:11

推 m3388       : 緯創 衝鴨 08/10 09:11

→ f204137     : 2516籌碼輕 一直被抬... 08/10 09:11

推 alonxalon   : 台股真的是一蹶不振耶 08/10 09:11

推 pkro12345   : AI大爆V 08/10 09:11

推 lalabear520 : 星宇一堆套牢仔換錢正常 08/10 09:11

推 YU1225      : 群創笑死 跌破我獲利出清的價位 08/10 09:11

→ call5566me  : v了v了 08/10 09:11

推 fxp60605    : 帝寶又起飛了 08/10 09:11

推 Kai877      : 超導>AI 誰反對？ 08/10 09:11

推 stevelovkaka: 環泥誰偷買 08/10 09:11

推 bbbyes123   : 緯創好猛 08/10 09:11

→ poorcharles : https://i.imgur.com/yrKB7p7.jpg 08/10 09:11

→ thmos180    : 連外資都在低檔吃貨 08/10 09:11

→ lmc66       : 緯創一堆人開槓桿重壓 所以死不認輸吧 08/10 09:12

→ RTX3080TI   : https://i.imgur.com/DijYE0k.gif 08/10 09:12

推 DHMSGM      : 黑手：我很努力了….這樣V 08/10 09:12

推 apolloapollo: 跟跌不跟漲欸 08/10 09:12

噓 Crushredkiss: 星宇怎麼啦 08/10 09:12

推 shirleyEchi : 矽統漲停第二根 08/10 09:12

噓 soulout     : 星宇航空降落 08/10 09:12

→ z50502      : 仁寶跌屁 08/10 09:12

→ stanleyplus : 台股做頭阿~~~~~~~割韭菜阿!!!!!!!!!!!! 08/10 09:12

→ piece1      : 我想看融資是否能真的無限.... 08/10 09:12

推 CrowChes    : 破季線 台股結束了 08/10 09:12

推 Vanquze     : 星宇這根大根喔！！ 08/10 09:12

推 a0921830077 : 給圖不給番號 不可取 08/10 09:12

推 s4559988    : 永寧哥加油 08/10 09:12

推 Jasforwe    : 4958 臻鼎 快跌停了 08/10 09:12

推 otsuka123   : 季線徹底破就勢必多殺多 看黑手放不放手 08/10 09:12

推 Andy5566    : 臻鼎怎麼這麼慘？ 08/10 09:12

推 TaoYuanming : 5274讚 08/10 09:12

噓 zeroBB      : 緯創要買進的大戶喊在，我數一下人數 08/10 09:12

噓 stayawesome : 緯創好慘連平盤都站不上 08/10 09:12

推 amazingwow  : 台灣真AI 美國假AI? 08/10 09:12

推 Lamigirls48 : BIBIBI IBIBIBIBIBIBIBI 08/10 09:12

推 teddy511419 : 自營要賣光了沒 大家都在等 08/10 09:12

推 jim82124    : 995... 08/10 09:12

→ s4559988    : 拉緯創救台股 08/10 09:12

→ lmc66       : 星宇股價還比華航貴本來就不合理 08/10 09:12

→ wenkuan0408 : 平盤站不上，但也沒跌停阿哥 08/10 09:12

推 dalan1226   : 宏碁之前處分的真好  現在每天震來震去 08/10 09:12

推 timn        : 每天固眼睛 08/10 09:13

推 EvilJustice : 正二每天1%1%的跌，跌了好幾天，QQ 08/10 09:13

→ poorcharles : https://i.imgur.com/MMcLYfR.jpg 08/10 09:13

推 jorden0804  : 昨天沒人被騙上車吧 08/10 09:13

噓 avavgirl    : 爛生技噴阿 08/10 09:13

推 nigatsuki   : 是有多少人賣星宇配股補AI賠錢（誤） 08/10 09:13

推 piedazin    : 至上？？？ 08/10 09:13

→ teddy511419 : 緯創都跌到快被關廁所了XD 08/10 09:13

→ pttstock    : 買緯創的一定每天下午三點準時收看+~老輸節目 :) 08/10 09:13

推 xdbx        : AI跌就是買啦  越跌越買  賺錢的流量 08/10 09:13

噓 xiaoyao     : 笑死 天天吹飛機 船 還在騙人家上車 08/10 09:13

推 allenJr     : 昨天吹勤誠獲利漲十倍的快接XD 08/10 09:13

推 reindeer0130: 大腸麵好燙 08/10 09:13

推 KSUGOD      : 現在買綠 等等翻紅 10% 08/10 09:13

→ teddy511419 : 只是前幾天先領跌而已 08/10 09:13

→ lmc66       : 萬海方向盤修好了？終於開對方向 08/10 09:13

推 soulout     : K董粉絲99星宇 08/10 09:13

推 hong92      : 3017，變法會？老闆說好話？ 08/10 09:13

推 littenVenus : 阿保衝啊!!! 08/10 09:13

噓 zaqqaz      : 最後上車門票...沒時間解釋~無線列車發車辣 ^^ 08/10 09:13

推 JIWP        : 環泥怎麼不殺了 08/10 09:13

推 szszszf     : 8112想幹嘛 08/10 09:13

推 smbtomas    : 空軍又賺爛 拉高再空 08/10 09:14

→ faultless   : ai仔以為每天過年 08/10 09:14

→ littenVenus : https://i.imgur.com/dEwdMVD.jpg 08/10 09:14

推 kobebird    : 農林崩崩 08/10 09:14

推 willson2000 : 哭哭 08/10 09:14

推 joe61715    : 舒服哦 殺起來～～～～ 08/10 09:14

→ NTUST       : 緯創也太雖小了吧 台股今天這麼綠只戰緯創？ 08/10 09:14

噓 r30385      : 番號？https://i.imgur.com/mZIq2KV.jpg 08/10 09:14

推 smartpoky   : 空軍淫了 等吃午餐 08/10 09:14

→ littenVenus : https://i.imgur.com/rcfS2l1.jpg 08/10 09:14

→ NTUST       : 緯黑能不能講點道理 08/10 09:14

推 pypy93264   : 農林抄底仔還好嗎？ 08/10 09:14

推 r22025      : 老蘇不是說今天AI會全面噴出 08/10 09:14

推 AN94        : https://i.imgur.com/719TDTw.jpg 08/10 09:14

推 jasontake   : 臻鼎有夠爛 08/10 09:14

推 ajkofqq     : 飛機大戶還在嗎 應該都賺爛跑了吧.. 08/10 09:14

推 scum5566    : https://imgur.com/ia6bnjQ 08/10 09:14

推 kiriru      : 1104這不就v了？亂殺正好撿便宜 08/10 09:14

推 AllenAline  : 大聲跟我說 台股世界爛 08/10 09:14

推 nwoyao      : 緯創 50收 08/10 09:14

推 YOYOISGOOD  : 小心大盤季線是假突破 08/10 09:14

噓 Crushredkiss: 創意跌到半年線了 甜甜價? 08/10 09:14

推 TaoYuanming : 買個臻鼎 08/10 09:14

→ xiaoyao     : 創意1300會破嗎？ 08/10 09:14

推 baseken     : 99廣達 08/10 09:14

推 dazzzlee    : 嘎偉大部隊準備進場接11X的緯創 08/10 09:14

推 stevelovkaka: 垃圾台股又在便秘盤了 08/10 09:14

推 Andy5566    : Ai未來趨勢板上釘釘，跌時不買，漲時你更不敢買 08/10 09:14

→ FatFatQQ    : 星宇這根也太粗咪 08/10 09:14

→ lmc66       : 因為大家都知道台股就是被緯創這些膨風亂炒股帶賽 08/10 09:14

→ fdboy       : FJ 救救6269  該加碼了嗎XD 08/10 09:14

推 karta328    : 臻鼎出事了 08/10 09:14

推 tomdavis    : 挖靠! 奇鋐 接到芭樂單了 08/10 09:14

推 jim82124    : 冠德？？ 08/10 09:14

→ YOYOISGOOD  : 要空要小心被軋飛 08/10 09:15

→ jorden0804  : 除了ai 其他也不知道在跌什麼 08/10 09:15

→ onepiece7   : K董的灰機出事啦 08/10 09:15

推 Vanquze     : 抄底時刻到！！！ 08/10 09:15

推 love9115566 : 緯創追在119...不擔心輕鬆等突破 08/10 09:15

→ ajkofqq     : 創意這樣跌 沒有大人管一下嗎..... 08/10 09:15

推 KEDEN       : 這種股市不看也罷 08/10 09:15

噓 call5566me  : 好了  穩了  開始自由落體吧 08/10 09:15

推 poorcharles : https://i.imgur.com/XUeEuho.jpg 08/10 09:15

推 startravel  : 老蘇哪天不會說隔天ai全面大漲 08/10 09:15

→ piece1      : 不是說爛石頭會有重磅消息..之後上800..歡迎截圖? 08/10 09:15

→ b0364864    : 殺爛 繼續殺 08/10 09:15

推 Epmetheus   : AI守得住街亭嗎…. 08/10 09:15

推 CrowChes    : 晚點就v了 大驚小怪 08/10 09:15

推 clusis      : 緯創軟了 08/10 09:15

推 flyingdeeck : 下個月再做多真心不騙 08/10 09:15

→ blue1204    : AI隨便空隨便賺 太舒服了 08/10 09:15

推 deathy      : 蒸丸 08/10 09:15

推 romenticpoet: https://i.imgur.com/gTRKXEH.jpg 08/10 09:15

推 YU1225      : 好多股大跌 我大長榮海 好穩好穩嘻嘻 08/10 09:15

推 st264201    : 緯創多軍沒力了== 融資燃料加油啊 08/10 09:15

→ Crushredkiss: 今天怎麼不拉金救大盤啦 救命啊 08/10 09:15

→ Andy5566    : 我手頭上就臻鼎跌最慘，各位大哥大姐多買一點呀 08/10 09:15

→ poorcharles : https://i.imgur.com/A6jGd1x.jpg 08/10 09:15

推 m3388       : 緯創三位數 以上你哪來的勇氣追 08/10 09:15

推 jou60802    : 星宇剛是怎 08/10 09:15

檔案過大！部分文章無法顯示
推 yumin88889  : 緯創收個120嚇嚇傻空 08/10 13:28

推 soloyi      : 光寶搞事 08/10 13:28

推 jay0125     : 北七全部都在騙== 08/10 13:28

→ transfight  : QQ槓！！趕緊掛賣單緯創！！ 08/10 13:28

→ kainolife   : 緯創拜託讓我沖掉啊 08/10 13:28

噓 freephoto   : 爆拉百點 08/10 13:28

推 rea1        : 好假 08/10 13:28

推 kload       : 緯創試搓真是搞笑 08/10 13:29

→ soloyi      : 光寶你是全村人最後希望奧啊 08/10 13:29

推 macinwould  : 這試搓騙鬼何時能改 08/10 13:29

推 jokem       : 有種回平盤 08/10 13:29

推 hate56      : 崩啦笑死 08/10 13:29

推 noname78531 : 緯創別騙了 有期貨可以看 08/10 13:29

推 lf2net4589  : 假搓敢不敢別徹單 08/10 13:29

→ ethan0419   : 抽了 08/10 13:29

→ qwert1122   : 抄底緯創的 下個月準備買房 08/10 13:29

推 CloserJ     : 延後收盤拉 ㄎㄎㄎ 08/10 13:29

推 ayai555     : 假搓單 笑鼠倫 08/10 13:29

推 ggbc        : 別抽啊 嘻嘻 08/10 13:29

推 FatFatQQ    :  https://i.imgur.com/LltSSJ0.jpg 08/10 13:29

推 tomdavis    : 廣達期貨刷一排20買單 要開了嗎? 08/10 13:29

→ tw77769     :  https://i.imgur.com/JJpQlra.jpg 08/10 13:29

推 azxcsky     : 抽 08/10 13:29

推 s90154aa    : 緯創抽單延 笑死 08/10 13:29

→ stop0000    : 緯創期快加碼多啊賭他搓平盤 08/10 13:29

推 aweara      : 那麼在意試搓?你是大戶嗎? 08/10 13:29

→ tanchuchan  : 幹 抽單了 沒軟蛋 08/10 13:29

推 s4559988    : 延 08/10 13:29

→ soloyi      : 好爽啊 08/10 13:29

→ ant345345   : 搓到延後 白痴機制 08/10 13:29

推 adamk2      : 崣創假單還是縮了吧 08/10 13:29

→ lmc66       : 緯創那麼早抽單 很怕吼 08/10 13:29

→ braveli9407 : 延後收盤 08/10 13:29

→ s088037     : 抽了 廢物 08/10 13:29

→ tigerzz3    : 玩到延後笑死 期貨不知該怎辦 08/10 13:29

→ soloyi      : 光寶演了一個上午 08/10 13:29

噓 zombiepigman: 松阪大 我要畢業了 08/10 13:29

推 house911    : 3231 誰在亂搓 08/10 13:29

推 osaka3131   : 力致也在玩搓 08/10 13:29

→ soloyi      : 這實在太舒服收在137強力支撐 08/10 13:30

噓 qscxz       : https://imgur.com/IpGVy5t   嚇到吃手手 08/10 13:30

推 eric02      : 笑死 又抽囉 08/10 13:30

推 senma       : 賀真AI技嘉亮燈 08/10 13:30

→ bear0816296 : 今天不會再跌了 08/10 13:30

→ jay0125     : 廣達剛剛還挫開 笑死 08/10 13:30

→ ajkofqq     : 怕死XD 08/10 13:30

→ tigerzz3    : 期貨賭起來！ 08/10 13:30

→ house911    : 3483 也延後 08/10 13:30

→ purin3333   : 笑死被延後 08/10 13:30

推 zxcv75320   : 笑死，假單也這麼高潮 08/10 13:30

推 weekend88123: https://i.imgur.com/snbOlAv.jpg 08/10 13:30

→ ethan0419   : 主力也會怕斷線 08/10 13:30

→ WEYNI       : 晚上還有月增的CPI要跌 08/10 13:30

→ soloyi      : 139爽啊了幹 08/10 13:30

推 guitarotaku : AI三熊跌停？ 08/10 13:30

→ qwert1122   : 屍鴿救救緯創 08/10 13:30

推 weizon      : 延是什麼意思啊 08/10 13:30

推 csyhri      : 抽啥小單 嘻嘻 08/10 13:30

推 loat        : 光寶蠻猛的 08/10 13:30

噓 akon0311    : 恭喜操底緯創的現在應該都在看房了 08/10 13:30

→ lmc66       : 長榮收紅 YU大獲全勝 08/10 13:30

推 kai2573     : 緩收是啥 08/10 13:30

推 lifephoto   : 笑死 緯創假戳抽單 被延後 08/10 13:30

推 NowQmmmmmmmm: 止跌了0.0 08/10 13:30

推 Guan63941   : 兆豐什麼鬼 08/10 13:30

推 Easypla     : 不會痛了… 08/10 13:30

噓 learnbao    : 光寶科？？？？ 08/10 13:30

→ z7956234    : 今天截了好多，好爽 08/10 13:30

→ hate56      : 再玩嘛 08/10 13:30

→ lmc66       : 延就是被玩壞了 08/10 13:30

推 Kobe105     : 人家都下課了  就你最爛 08/10 13:30

→ s90154aa    : 台積期貨起秋 08/10 13:30

推 k798976869  : 笑死 08/10 13:30

推 atmcola     : 明天智原大哥出關!!!帶動台股AI向上反轉~ 08/10 13:30

推 s1001326    : 光寶明天乖乖下去 08/10 13:30

→ asjh612     : 台積期貨偷拉 08/10 13:30

推 jokem       : 決戰中 08/10 13:30

→ fbtm        : 緯創緩收，難不成要拉漲停? 08/10 13:30

→ house911    : 2301 拉尾盤 ? 08/10 13:31

→ blue1204    : 感謝韭韭讓我研揚空單賺錢 可以吃豬排魷魚堡了 08/10 13:31

→ brain9453   : 希望明天拉高補踹緯創一腳 08/10 13:31

推 sosiealex   : 緯創玩壞了 08/10 13:31

推 missfay     : 光寶明天噴了啦！ 08/10 13:31

→ ayiela      : 今天砍會是阿呆股嗎 08/10 13:31

推 Nick0907    : 好欸！凹單凹起來！ 08/10 13:31

推 intointo    : 緯創？ 08/10 13:31

噓 freephoto   : 緯創還不開獎 08/10 13:31

→ tigerzz3    : 台積 08/10 13:31

→ zzj11       : 明天週五大亂鬥開始 08/10 13:31

推 hold5566    : 恭喜3231多玩幾分鐘 08/10 13:31

推 gamewgs     : 延後 很會演 08/10 13:31

推 s1001234    : 光寶....我被洗掉了 08/10 13:31

推 obeyxxxx    : 還有延後這招喔 08/10 13:31

推 b23058179   : 燒垃圾小拉尾 08/10 13:31

推 Hsiencheng  : 鬼指暴拉  笑死 08/10 13:31

推 tree1992    : 延後是什麼鬼？？？ 08/10 13:31

推 roots5071   : GG開營收 08/10 13:31

推 shizukun0103: 神教收平盤 笑死 08/10 13:31

→ k798976869  : 怕被延遲搞 再亂玩阿 08/10 13:31

推 benson502   : 真佛心 ，多玩一下 08/10 13:31

推 s56565566123: 還再殺 08/10 13:31

噓 KEDEN       : 跌到不想停損了 沒差 08/10 13:31

→ Riyar       : 大盤破位下跌無量 GG啦 沒人接盤 08/10 13:31

推 CloserJ     : 延長賽喔 X! 08/10 13:31

噓 vncss       : 老書校爛 號稱賺一倍的晟銘電 最初買的也不到5成了 08/10 13:31

推 November1992: 滿倉幹進去了 拜託了 08/10 13:31

推 Alberta99170: 止跌了！ 08/10 13:31

推 ccmacker    : 終於不會跌了！鬆一口氣 08/10 13:31

推 romenticpoet: 今天跌好多喔 08/10 13:31

推 SimleToMe   : Gg好撐 08/10 13:31

推 shunhahahaha: 緯創還不收是怎 08/10 13:31

推 tomdavis    : 緯創主力亂搞 搞到延後XDDDDDDDDDDDDD 08/10 13:31

推 misthide    : 英業達尾盤是? 08/10 13:31

推 joygo       : 系統承受不了 08/10 13:31

推 Vanquze     : 有補鈺創的恭喜….抄到波段低點！ 08/10 13:31

推 davidaustin : 光寶嘎死 08/10 13:31

推 ethan0419   : 多蛙現貨今天安全了 08/10 13:31

推 senma       :  3231想燈? 08/10 13:31

→ kai2573     : 怎麼還沒收盤 08/10 13:31

→ FatFatQQ    : 還再搓？ 08/10 13:31

推 nzxc        : 鬼指有自己的想法 08/10 13:31

→ tree1992    : 拷貝噢！第一次看到還有延後的噢？是哪個主力斷線 08/10 13:31

推 aaaaaaa1    : 鬼指拉三小 噁心 08/10 13:32

推 weekend88123: 延後搓搓 08/10 13:32

推 ImCPM       : Gg期在幹嘛 08/10 13:32

→ piece1      : 放著X也舒服...你頂多也只能護指數 08/10 13:32

推 StarS       : 緯創守住了 08/10 13:32

→ lmc66       : 延後就沒人敢亂掛單了 有夠孬 08/10 13:32

→ Gyin        : GG營收好? 08/10 13:32

推 q22w        : 延長賽噢 08/10 13:32

推 Kobe5210    : 緯創是在拖台錢？ 08/10 13:32

→ tomdavis    : 看來這輪主力太菜了 沒躲掉延長搓合 08/10 13:32

噓 Crushredkiss: 老蘇今天9個燈.. 08/10 13:32

→ Vanquze     : 燁輝有錢的剛好趁亂補貨！ 08/10 13:32

推 lovelight   : 緯創沒燈 恭喜各位 08/10 13:32

推 cesped866   : 16300再見 08/10 13:32

推 lovelolita  : 大盤線型好醜 晚上cpi有救嗎？ 08/10 13:32

推 max220      : 可成最後一尻 08/10 13:32

推 kobed       : 緯創搓爽沒 08/10 13:32

推 fbtm        : 主力:再凌遲一下XD 08/10 13:32

推 Lamigirls48 : 緯創？？？？ 08/10 13:32

→ tree1992    : 欸不是，可以這樣說延就延金管會不用道歉嗎 08/10 13:32

推 hate56      : 全村的希望 08/10 13:33

推 cuteme5566  : 一一今晚公布cpi，明天火山噴一一 08/10 13:33

→ CloserJ     : 好可年喔QQ 跌慘了 AI老蘇救命啊~~~ 08/10 13:33

推 learnbao    : 緯創還在搓 太神啦 08/10 13:33

→ tomdavis    : 老蘇又做大牌 九連寶燈 役滿 會員還有籌碼可以輸嗎? 08/10 13:33

推 andy87115   : https://i.imgur.com/GuOfZTJ.jpg 08/10 13:33

→ Riyar       : 緯創抽單 抽到試撮 08/10 13:33

推 rexlin      : 緯創太好笑了~ 08/10 13:33

→ FatFatQQ    : 硬要鎖113？ 08/10 13:33

→ kai2573     : 不要讓人抽單啊  延長什麼 08/10 13:33

→ deangogi    : 內線仔又在控期貨了? 08/10 13:33

推 iamthebest08: 光寶科尾盤真猛 08/10 13:33

噓 stanleyplus : 明天繼續殺 殺 殺!!!!!!!!!! 08/10 13:33

推 shunhahahaha: 緯創是指數？？ 08/10 13:33

推 honor997    : 期貨@@ 08/10 13:33

推 intointo    : 113.5 08/10 13:33

→ Lamigirls48 : 大買？？？ 08/10 13:33

→ kadasaki    : 收113.5 猛猛的 08/10 13:33

→ vncss       : 老書廣運第一批買的60出頭到現在 賺不到10塊了 笑死 08/10 13:33

推 kload       : 最後113.5 08/10 13:33

推 DDDDRR      : 緯創爆拉尾盤 08/10 13:33

推 barry841120 : 緯創沒有跌停 大哥沒有輸! 08/10 13:33

推 free770327  : 光寶科 08/10 13:33

推 Leo4891     : 緯創沒收最低   看融資會不會大減 08/10 13:33

→ adamk2      : 113.5  6千多張 08/10 13:33

推 bbbyes123   : 6524單... 08/10 13:33

推 weekend88123: 老蘇在挑戰當雀神嗎 一直九蓮寶燈 08/10 13:33

推 misthide    : 緯創沒輸 明天還有戲 08/10 13:33

推 SimleToMe   : 緯創爆V 1.5塊 08/10 13:33

推 sf910132    : 笑死 吹上天才多收一塊 08/10 13:33

推 soloyi      : 光寶寶還是你最強 08/10 13:33

推 nigatsuki   : 搓完了吧 08/10 13:33

推 house911    : 大盤小拉尾   重頭戲留給明天?? 08/10 13:33

推 k798976869  : 延長賽 亂搞機制 08/10 13:34

噓 qscxz       : 4583突襲唷 笑死 08/10 13:34

→ Riyar       : 鬼指正價差 炒底的小心喔 08/10 13:34

推 nzxc        : 緯創大戶還有錢 08/10 13:34

→ soloyi      : 光寶是AI全村人的最後希望 08/10 13:34

推 NowQmmmmmmmm: https://i.imgur.com/TPa9gU2.jpg 08/10 13:34

推 TIouChen    : 光寶根本就強... 08/10 13:34

推 s1001326    : AI OVER 通通都下去 08/10 13:34

推 Kobe105     : 明天沒問題了   最愛這種   答案很明顯 08/10 13:34

推 yugowolf    : 緯創這劇本是不是跟昨天一樣 最後一盤硬是多收高1- 08/10 13:34

→ kload       : 收盤後鬼指往上 08/10 13:34

推 sakeru      : 竟然收113.5 城牆好硬 08/10 13:34

推 sussj       : 收盤後台指開嘎 08/10 13:34

→ SimleToMe   : 聾哥今天坐飛機進場 08/10 13:34

推 Sweet83921  : 期貨蝦仁指路?? 08/10 13:34

推 EddieWuRJJ  : 拉到113.5 08/10 13:34

推 s90154aa    : 老蘇今天好多燈 真幸福 08/10 13:34

→ WEYNI       : 期貨在拉啥 08/10 13:34

推 lmc66       : 緯創這尾盤是空軍補的吧 08/10 13:34

推 st264201    : 多蛙贏了 緯創V1.5元 明天滿倉融資幹進去 08/10 13:34

推 tw77769     : 接下來要看16250了 08/10 13:34

推 F5          : 當沖仔又要違約交割了嗎？ 08/10 13:34

→ yugowolf    : 2檔 會不會明天又跳空 笑死 08/10 13:34

→ iamthebest08: 希望我學長今天沒錢還  全砍了可以讓今天融資大減 08/10 13:34

推 danwhei     : 我就相信緯創有fu糗 08/10 13:34

→ Sweet83921  : 挖靠 怎麼30 40幾口再買 08/10 13:34

推 yumin88889  : 期貨又在假啦騙砲 08/10 13:34

推 Guan63941   : 期貨又嘎人了 08/10 13:34

推 Hsiencheng  : 鬼指突襲 08/10 13:34

推 frankie30432: 3231算強的 這邊沒守住可能要砍到80了 08/10 13:34

推 Obama19     : 緯創今天算多軍贏吧？ 08/10 13:34

推 ponggo      : 正價差是有什麼事嗎？ 08/10 13:34

推 smkl        : 台積7月 月增13.6 年減4.9 08/10 13:34

→ EddieWuRJJ  : 晚上看老蘇怎麼說 08/10 13:34

推 ethan0419   : 我抄底的可樂噴噴 08/10 13:35

推 CloudyWing  : 一收盤指數就彈？ 08/10 13:35

推 cool189     : 恥骨收最低… 08/10 13:35

推 awne        : 2330出營收拉 一堆菜G 08/10 13:35

噓 JessVeron   : 緯創大量低點根本不會破   送分題 08/10 13:35

→ WEYNI       : 拉快60點 08/10 13:35

推 senma       : 沒燈都算多軍贏 08/10 13:35

→ rockmaxdash : 賭晚上CPI 08/10 13:35

→ ant345345   : 鬼指好猛 收盤暴拉 08/10 13:35

推 kumafez     : 還有月增 還行 08/10 13:35

推 BossGibbs   : 殺到血流成河QQ 08/10 13:35

推 carbooming  : 等開獎啦 08/10 13:35

推 f204137     : 台積營收月增13.6% 08/10 13:35

推 Leo4891     : 緯創沒守住就悲劇了  超級大量頭部 08/10 13:35

推 tanchuchan  : 老蘇的燈太刺眼了 08/10 13:35

推 nzxc        : 鬼指噴啥笑死 08/10 13:35

推 YU1225      : 散戶都知道要抄底https://i.imgur.com/O170MCB.jpg 08/10 13:35

推 mingloveshan: 台指沙小，收盤開啦個屁 08/10 13:35

推 s8911124    : 明天開V 08/10 13:36

推 ajkofqq     : 九個燈! 專業(瘋狗流) 紀律(追漲) 抗壓(抱上抱下).. 08/10 13:36

推 Rever       : 等等下午政府那些老人又要說了 台股重挫2xx點 基本 08/10 13:36

→ Kyameron    : 錢回台積 噴 08/10 13:36

→ WEYNI       : 拉GG期 08/10 13:36

推 koumoushou  : 大哥月增年減 08/10 13:36

→ Rever       : 麵良好 投資人不用擔心 08/10 13:36

→ brain9453   : 垃圾髒手真會玩 08/10 13:36

→ YU1225      : 跟當年長榮一樣 都在問可以買緯創嗎 08/10 13:36

推 windblood   : 痛痛飛走了 08/10 13:36

推 siopp       : 拉也是拉GG 08/10 13:36

噓 akon0311    : 緯創收這麼高明天小漲個10%合情合理吧 08/10 13:36

推 k798976869  : 鬼指都會偷點數 實際去算沒那麼高 08/10 13:36

推 UbaldJimenez: 尾盤偷偷拉 陳嘎偉：主力露出馬腳　你還以為要跌？ 08/10 13:36

推 frankie30432: 台積沒什麼好看的 本益比不到16 08/10 13:36

推 lepidoptera : 終於不會跌了 最近被殺到變白癡了... 08/10 13:36

→ Riyar       : 華航跌 長榮航漲 有夠鬼 08/10 13:36

噓 icelaw      : 小波紋也要怕，笑死 08/10 13:36

→ Kenhon      : 別擔心 明天AI最後歐硬機會 cc 08/10 13:36

→ mingloveshan: 要跌乾脆點 08/10 13:36

→ yugowolf    : 緯創多軍今天慘啊 跳空開低 勉強收在這 明天要是再 08/10 13:37

→ yugowolf    : 跳空還撐得住嗎 08/10 13:37

噓 distantblc  : 不會再跌了... 08/10 13:37

推 SimleToMe   : 老蘇今天會請假嗎 08/10 13:37

推 aweara      : 1,776億1,600萬元  台積電7月 08/10 13:37

推 ethan0419   : 大家今天應該都多空雙賺吧? 08/10 13:37

推 jokem       : 不用理AI了 08/10 13:37

推 tony15899   : GG月增該漲停了吧 08/10 13:37

→ frankie30432: 不過GG後面要蓋的廠好多 我是不信那個營收能估多準 08/10 13:37

噓 a331330     : A33再度風神！轉進台積富邦！明天噴！高歌離席AI 08/10 13:37

推 soloyi      : 2330要噴出啦 今天砍的又要哭了 08/10 13:38

推 fbtm        : 緯創這樣是收高??? 08/10 13:38

推 lovelolita  : 明天台積帶大家重返榮耀 08/10 13:38

推 nodnarb1027 : 午餐可以吃基本麵https://i.imgur.com/8SqcIOH.jpg 08/10 13:38

→ a331330     : A33苦口婆心！高歌離席AI，轉進富邦台積！好爽 08/10 13:38

推 SimleToMe   : 緯創黑K 自慰仔還在喊收高 08/10 13:38

噓 NEX4036     : 透支長的愛普和邰哥拉尾盤，透支長又贏了 08/10 13:39

推 house911    : 現貨收盤 期貨一直拉是? 08/10 13:39

推 tomdavis    : 看緯創空單大戶今天112附近補掉一半了 08/10 13:39

推 honor997    : 緯創期貨114拉 08/10 13:39

推 thmos180    : 看鬼指盤後，就知道這盤殺得很刻意 08/10 13:39

噓 duncan0319  : 拉基盤，其他準備跌爛 08/10 13:39

→ jalai       : GG 利多 08/10 13:39

→ a331330     : 台積營收爆好！期貨盤爆噴！感謝恐慌蛙 08/10 13:39

推 pearcis     : 就是要把散戶融資浮額一次清乾淨 08/10 13:39

推 nwoyao      : 尾盤小小拉一下，散戶又覺得還有希望 嘻嘻 08/10 13:39

→ deangogi    : 拉得很刻意 08/10 13:39

推 ethan0419   : 我是覺得下午還有戲啦 08/10 13:39

推 jokem       : 等看融資有沒有減 08/10 13:39

→ brain9453   : 光寶真的搞近期每次都偷拉 08/10 13:39

→ tomdavis    : 明天緯創如果還跌 大戶應該會補光空單了 08/10 13:39

推 StarS       : 現貨收盤，鬼指就外資機器人打架 08/10 13:40

推 rexlin      : 鬼指狂拉~ 08/10 13:40

→ a331330     : A33高歌離席緯創廣達技嘉56！轉進富邦台積好爽 08/10 13:40

推 smbtomas    : 可成都被陳爸吃走了XD 08/10 13:40

推 Vanquze     : 有瓦城的笑爛。創新高！！ 08/10 13:40

推 iamthebest08: 同事用融資買廣運 105  剛才全砍了  沒錢還 08/10 13:40

→ house911    : 沒有現貨AI權值扯後腿  期貨爽拉? 08/10 13:40

→ vncss       : 老書高點不出 還敢講賺一倍 校爛 08/10 13:40

→ WEYNI       : 老蘇何時要霸氣的說 跌完了 08/10 13:40

噓 akon0311    : 廣達技嘉都燈了緯創小跌個5%難道不高嗎 08/10 13:40

推 YU1225      : https://i.imgur.com/Pq2i3qI.jpg 08/10 13:40

→ andy87115   : 融資最好沒有減啦 08/10 13:40

→ qoo60218    : 怎麼沒開嘿特區啊 08/10 13:40

推 vatog       : 現在散戶真的是把緯創當特價品搶買XD 08/10 13:40

→ ethan0419   : 融資應該減吧... 08/10 13:40

推 NowQmmmmmmmm: 該吃中餐了0.0 08/10 13:41

→ WEYNI       : 今天可能資減60億去了 08/10 13:41

→ ethan0419   : 不然今天是殺誰? 08/10 13:41

推 Leo4891     : 融資如果減不夠  明天再殺一根 08/10 13:41

推 soloyi      : 光寶寶真的厲害 AI全村人最後希望 08/10 13:41

推 getx105     : 去看一下今天呆股真的世界爛 08/10 13:41

→ YU1225      : 散戶真的邏輯很奇怪 跑去買頭部成型的緯創抄底…… 08/10 13:41

推 bleach06bb  : 威盛一直有大人在吃貨前天是跌停個屁乾 08/10 13:41

→ Riyar       : 威盛才是AI最後希望 08/10 13:41

→ WEYNI       : 一點附近 一堆小單賣壓出籠 轟隆隆隆 08/10 13:41

→ soloyi      : 融資少50億吧 08/10 13:41

噓 a331330     : A33台積風神https://i.imgur.com/97zIRzH.jpg 08/10 13:41

→ tomdavis    : GG平盤了XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 08/10 13:41

推 goye        : 拉好多阿 空空進場 下午收錢 08/10 13:42

→ frankie30432: 廣運那個炒股的理由之前就玩過了 還敢買... 08/10 13:42

→ soloyi      : 光寶寶你才是AI村莊的最後希望 08/10 13:42

→ Leo4891     : ai股就算要漲  緯創也不是首選了  頭部壓力太大 08/10 13:42

推 bear31223   : 鬼指偷拉 今天阿呆股一堆人被騙票 08/10 13:42

推 chachabo    : 接到斷手了..... 08/10 13:42

推 honor997    : https://i.imgur.com/GZwUMWq.jpg 08/10 13:42

推 ethan0419   : 抄底量力而為 08/10 13:42

→ frankie30432: AI頭部 不是問題 只要真的營收開得出來 08/10 13:42

→ SimleToMe   : 老蘇會員天台集合 08/10 13:42

推 turtle66    : 救命 我套在16680 08/10 13:43

推 avavgirl    : 爛生技尾盤拉高 終於轉正賣了 爽 08/10 13:43

推 pisu        : 誰敢嘴窩大老蘇的3萬成資金，信仰流懂不懂辣 08/10 13:43

推 abc0922001  : 老蘇天天麻都說這是最後買點 08/10 13:43

→ ethan0419   : 多單清光啦 來去睡 08/10 13:43

推 jenchieh5   : 指數彈 AI跌 等解套 08/10 13:43

→ Leo4891     : 那得期待緯創營收要高於預期  跳空v型反轉 08/10 13:43

推 smallca     : 散戶太多了 明天再殺一天就會怕了 08/10 13:43

推 iamthebest08: 希望減超過50億 但覺得很難 08/10 13:43

→ frankie30432: AI代工五哥的那幾檔 營收真的有出來 股價腰斬 08/10 13:43

推 mune        : 今天台積沒什麼跌就是因為內線仔早知道營收 08/10 13:43

推 StarS       : 緯創期一個300口一個400口 08/10 13:43

推 zxcv75320   : 夜盤期貨根本跟現股沒關係，每次盤後拉夜盤拉，早 08/10 13:44

→ WEYNI       : 晚上還有久違月增的cpi 08/10 13:44

推 NowQmmmmmmmm: 怕資沒減還增而已0.0 08/10 13:44

→ appledick   : 創意已經快跌50%了 好屌 08/10 13:44

推 rays66258   : 厚生營收也下去了.. 08/10 13:44

→ zxcv75320   : 上一開盤不也崩給你看 08/10 13:44

推 fhsf        : 融資我猜頂多減大概10-20億而已 08/10 13:44

→ frankie30432: 是買點 自己算就知... 08/10 13:44

推 love9115566 : 尾盤大爆噴，明天要漲翻 08/10 13:44

推 intointo    : 光寶寶 08/10 13:44

推 YU1225      : 看看長榮海 我每天喊 股價穩成這樣 好人壞人要會分 08/10 13:44

噓 akon0311    : 我緯創哥的緯是大尾的尾 08/10 13:44

→ mune        : 都已反應  1:30開營收後才沖進去股期的都阿呆 08/10 13:44

噓 icelaw      : 不用怕 這是技術性調整 08/10 13:45

推 joygo       : 資減十億以內吧，看得出來有人在買，但是沒什麼人 08/10 13:45

推 pisu        : Ai散戶搶走大戶手中心愛的籌碼，大戶發瘋要跟韭菜幹 08/10 13:45

推 power8553   : 明天還有一天AI特價時段，這週最後一天！ 08/10 13:45

噓 vncss       : 老書最早會員應該很想哭 越賺越少 08/10 13:45

→ joygo       : 賣，散戶現在應該是心裡想著 不看了 放著就好 08/10 13:45

→ pisu        : 到底 08/10 13:45

推 tomdavis    : 老蘇天天說殺完了要噴 結果向下噴居多 08/10 13:45

推 allen73420  : 明天MDFK指數調整 今天跌是給你買的 08/10 13:45

推 Leo4891     : 老蘇第一批買進的還好啦 獲利對折而已  買創意才慘 08/10 13:46

推 benny9556191: AI差不多了 大摩接到滿手血 要殺也會先拉一波 08/10 13:46

推 etop        : 老蘇變凹偉了 08/10 13:46

→ WEYNI       : 老蘇最近沒有說跌完了 只有說 如果明天噴出怎辦 08/10 13:46

推 SimleToMe   : 越賺越少XD 是越賠越多吧 08/10 13:46

推 YU1225      : 可成靠近168用力買 超級底部 08/10 13:46

推 ramirez     : 終於止跌了!!! 08/10 13:46

推 comesome    : 美期好噴 CPI行情噴起來 08/10 13:46

推 weizon      : 透支長 三五法則還適用嗎 08/10 13:46

→ tomdavis    : !? 廣達有料耶 有人偷抄 明天廣達早盤有跌可以買 08/10 13:46

→ YU1225      : 雖然我更看好長榮 08/10 13:46

→ Leo4891     : 老蘇最近一直說明天噴  結果一直崩 08/10 13:46

推 smbtomas    : 垃圾面板好刺激 08/10 13:47

推 NowQmmmmmmmm: 美期等一下夜盤開盤就會下去了0.0都嘛這樣 08/10 13:47

推 pttstock    : +~老輸叫會員蓋牌 等奇蹟發生!!! 08/10 13:47

→ laechan     : 恆大H1 0.21 08/10 13:47

推 joygo       : 美期貨其實不准，不如看台股，最近台股真的是領先 08/10 13:47

→ joygo       : 指標 08/10 13:47

推 ganlinlausu : 這只是剛開始，傻多還有得殺 08/10 13:47

推 zxcv75320   : 你要先確定大摩不是買來還券才可能拉，不然大摩買 08/10 13:48

→ zxcv75320   : 越多股價越崩 08/10 13:48

→ pttstock    : 今天87%又要資增了 :) 08/10 13:48

推 AnnWow      : CPI一定反彈的 明天我看是繼續殺 08/10 13:48

→ smbtomas    : 空緯創真的賺爛 08/10 13:48

推 SimleToMe   : 老蘇創意賠死了 08/10 13:48

噓 a331330     : 笑死！外資是買來還卷！有人還不知道嗎？ 08/10 13:48

→ joygo       : 對啊 最近緯創一大堆還卷 08/10 13:48

推 bear31223   : 美期都日經等在噴 今天大跌不抄底真的送錢 08/10 13:48

推 s1001326    : 明天歐印光寶 08/10 13:48

噓 xperiaxa    : 再殺一 兩根到16331 就可以了 08/10 13:49

推 tomdavis    : 老蘇又做大牌 九連寶燈 役滿 會員再次被擊飛 08/10 13:49

推 Leo4891     : 今天殺成這樣還能資增的話   空軍要賺到流湯了 08/10 13:49

推 scherzer5566: 好奇真的會有人因為嘎偉買創意嗎0.0 08/10 13:49

推 jenchieh5   : 台美脫鉤一段時間啦 台股就變ai的形狀了 08/10 13:49

噓 a331330     : 外資在還卷！懂https://i.imgur.com/TyzfnOv.jpg 08/10 13:49

推 Kobe5210    : 老蘇玩香港麻將，不可取 08/10 13:49

→ scherzer5566: 應該沒有人真的看投顧買股票吧 08/10 13:49

噓 GoGoD       : 這禮拜都是日盤A夜盤V，學廢了！ 08/10 13:50

噓 icelaw      : 怕什麼 笑死，下山沒有小麥的人，上山也不會有小麥 08/10 13:50

→ joygo       : 不過外資常常借券賣出的時候都在半山腰欸 08/10 13:50

推 TaoYuanming : 分批買比較安心～ 08/10 13:50

推 tigerzz3    : 券啦甘 08/10 13:50

推 baseken     : a33 99ai 08/10 13:50

推 weizon      : 叫會員蓋牌是真的嗎 太猛了吧 08/10 13:50

推 kload       : 一堆人賭晚上美國CPI降預期不再升息大漲 08/10 13:50

→ theropod    : 奇怪，那個小英為什麼不下去躺平…. 08/10 13:50

推 trewq987    : 老蘇今天幾個燈 08/10 13:50

推 soloyi      : 91.8緯創季線快來啦 又歐印啊 08/10 13:50

推 JOKIC       : 台股大概是ASMC的形狀 08/10 13:51

→ a331330     : AI破十日就高歌離席了！轉進富邦台積！感謝大家 08/10 13:51

→ baseken     : 老蘇說下跌就關電視關app 08/10 13:51

→ tigerzz3    : 沒燈的AI尾盤都有微拉 緯創英業達光寶 08/10 13:51

推 barry841120 : 老蘇的舊會員成本是賺吧 新會員就... 08/10 13:51

推 zxcv75320   : 要買的等破Ai回測站穩再買吧，別急著進去接刀 08/10 13:51

→ frankie30432: 緯創8X 廣達16X的支撐比較強一點 08/10 13:51

→ icelaw      : 有啊 8ZZ說有創意啊 CC 08/10 13:52

→ soloyi      : 沒賺到AI的都在酸 呵呵大笑中 08/10 13:52

推 kevin31a2   : gg月增13.6 08/10 13:52

推 tomdavis    : 老蘇打日麻XD 九連寶燈 胡兩次 會員早沒籌碼了 08/10 13:52

→ JOKIC       : 小英是這週第一個開跌的，今天這樣只是剛好 08/10 13:52

→ kevin31a2   : % 08/10 13:52

→ JOKIC       : 這波反彈技嘉是領頭羊…反彈已死，崩到季線再說了 08/10 13:52

→ soloyi      : 買廣達緯創真的是想要跳樓 08/10 13:52

推 zxc22861542 : 靠北投顧2.0好精彩 08/10 13:52

推 SimleToMe   : 老蘇舊會員死一片了 還在有賺 笑死 08/10 13:52

→ house911    : 台股 又想跟去年一樣 當弱勢領跌羊? 08/10 13:52

→ sagarain    : 還得看我UPST 08/10 13:53

推 Leo4891     : 至少要殺到資狂減   拉出長下引線 08/10 13:53

→ tomdavis    : GG等到9月份就可以雨過天青了 08/10 13:53

推 hotmilk1228 : 買華碩好安心（誤） 08/10 13:53

→ soloyi      : 純AI四大金剛 廣達緯創光寶技嘉 08/10 13:53

噓 a331330     : 明天台積噴五趴！富邦金噴五趴！多軍大聲說出來 08/10 13:53

→ soloyi      : 其他沒一個能打的 08/10 13:53

推 Vanquze     : 今天有錢抄底的賺爛 08/10 13:53

推 tigerzz3    : 老蘇會員買創意一張賠60了吧 還有錢買其他股? 08/10 13:53

→ a331330     : 不用想太多！明天台積金融帶領台股月底萬八 08/10 13:53

→ JOKIC       : 雖然說a33整天喊萬八 08/10 13:53

推 Kobe5210    : 投顧世家可以出第四集了吧～ 08/10 13:54

→ JOKIC       : 但這波AI聽他的應該賺很多 08/10 13:54

推 joygo       : 有什麼好跳樓，我昨天upst-30%一天 08/10 13:54

→ Leo4891     : 能買創意的都尊榮會員吧  有錢人不擔心 08/10 13:54

推 iamthebest08: 現股是不是也要停損呢 08/10 13:54

→ hotmilk1228 : 成天想抄底 註定韭菜ㄧ枚 08/10 13:54

→ soloyi      : 明天台積噴五趴！富邦金噴五趴！多軍大聲說出來 08/10 13:54

推 pttstock    : +~老輸天天都有新會員 當然天天call買進!! 08/10 13:54

→ tomdavis    : 老蘇尊特會員身家都幾千萬 買創意賠錢沒差拉XDDD 08/10 13:54

推 barry841120 : 有折折會員在靠X投顧發文喔XD 08/10 13:54

→ ookimoo     : 唉 胡言亂語 摳連@@ 08/10 13:54

噓 icelaw      : 技術性調整 也要怕 笑死 08/10 13:54

→ JOKIC       : 他的確在100左右又喊到150 08/10 13:54

推 aptx1869    : 緯創今天多軍大勝 沒跌停 08/10 13:55

噓 cesped866   : 每天都抄底 昨天也說抄底賺爛 笑死 08/10 13:55

推 wind123     : 股版8zz 整天在那長冗 不如拿去定存 意思ㄧ樣 笑ㄙ 08/10 13:55

→ joygo       : 不過我是現股 融資不好說 08/10 13:55

→ tomdavis    : UPST一天就完成拆拆的35法則 08/10 13:55

推 zxcv75320   : 聽a33出場的至少沒被砍到多少肉 08/10 13:55

推 frankie30432: 下跌就是殺槓桿用的 每次都一樣 08/10 13:56

→ wind123     : ˇ12/31 直播股價永遠在這邊 沒跌就不錯了 08/10 13:56

推 hotmilk1228 : 要抄抄大盤的底 抄個股風險很高 08/10 13:56

→ brain9453   : 跟著A33出 確實沒有賠 08/10 13:56

推 Vanquze     : 今天有錢抄底的厲害…抄到真底部！羨幕 08/10 13:56

→ joygo       : 啊就那些投顧都說十日線破了要走，但是哲哲又說自 08/10 13:56

→ joygo       : 己有練過要進場 08/10 13:56

推 iamthebest08: 我在想要不要賣  現股 每次都很糾結 08/10 13:56

推 BIGBIGFISH  : 1234還能繼續年增真不錯 08/10 13:56

→ zxcv75320   : 上星期看他說的大戶跑散戶增不進場，也不會抄到滿 08/10 13:56

→ JOKIC       : 緯創看10日線至少能賣在140 08/10 13:56

→ zxcv75320   : 手血 08/10 13:56

推 Leo4891     : 透支長  推出搶錢大隊之後   ai就一直崩 08/10 13:57

→ tigerzz3    : 明天若開低盤 創意神達緯創那些糕點融資應該斷頭了 08/10 13:57

→ omanorboyo  : 老蘇最近進場AI的成本在哪啊 08/10 13:57

推 hold5566    : 別怕! 急跌緩漲 多頭格局 08/10 13:57

推 house911    : 拆拆的AI搶錢一出  台股開始A起來 ? 08/10 13:57

→ ookimoo     : 欸欸 要把置底弄成邪教聚集地去同學會好嗎 08/10 13:58

→ Leo4891     : 那明天應該會開低  恐慌性賣壓  融資準備斷頭 08/10 13:58

推 barry841120 : 今天阿 老蘇每天都摳新會員買進阿 08/10 13:58

推 mingloveshan: 又再月底萬八，月底萬六了 08/10 13:58

噓 akon0311    : Ai大家族https://i.imgur.com/GC37lxU.png 08/10 13:58

推 gn01272256  : 腦蘇的會員創意已經虧600點以上了喔 都不敢提呢 08/10 13:58

噓 duncan0319  : 尊特真的有人嗎 08/10 13:58

噓 icelaw      : 記住這些下山沒有小麥的id 08/10 13:58

→ barry841120 : 大家開始想起來今天要開CPI了嗎 08/10 13:58

→ zxcv75320   : 聰輸媽來台，Ai就成死局了，他媽綠色乖乖還大包的 08/10 13:58

推 Vanquze     : 給你機會上18000末班車還不好嗎 08/10 13:58

→ zxcv75320   : ，有夠邪門 08/10 13:59

推 iamthebest08: 這波是創意帶頭的吧? 08/10 13:59

推 tomdavis    : 靠北投顧沒看到阿 08/10 13:59

推 JOKIC       : 老蘇的創意真的被多空雙巴… 08/10 13:59

→ planetli    : CPI公布後希望有大場面 08/10 13:59

推 soloyi      : 明天台積噴五趴！富邦金噴五趴！多軍大聲說出來 08/10 13:59

→ akon0311    : 上一次看到這家族人數好像600多而已，怎麼現在… 08/10 13:59

推 pttstock    : 外資 自營商夭壽骨 要空到12000喔 08/10 14:00

推 hotmilk1228 : 其實是華孚帶頭 哈哈 08/10 14:00

推 house911    : 7/31 AI開始殺 看誰領跌 08/10 14:00

推 mingloveshan: 真上的了萬八再說吧17100都暫不上了 08/10 14:01

推 iamthebest08: 創意真的是有夠誇張 08/10 14:01

推 frankie30432: 創意融資維持率小於140%了 08/10 14:02

→ iamthebest08: 創意是要直接殺到年線嗎 08/10 14:02

→ tigerzz3    : 創意領跌也跌最多 要止跌反攻就看他了 08/10 14:02

→ frankie30432: 其實也還好 他以前也會妖斬 08/10 14:02

→ tigerzz3    : 對啊 這波跌最多 明天早上開低就開始打電話 08/10 14:02

→ frankie30432: 韭菜投信成本不到一千 還很能撐 一千會有買盤 08/10 14:02

→ frankie30432: 融資看整戶 如果還有錢的會繼續凹 08/10 14:03

推 iamthebest08: 我同事均價買105廣運 今天13:30 自斷手腳了 哭 08/10 14:05

→ iamthebest08: 35張 希望能拯救台股 08/10 14:06

→ iamthebest08: 不過我覺得今天融資可能還是不會減太多 08/10 14:06

→ frankie30432: 因為主要的AI都還不會斷頭 還差遠呢 08/10 14:08

推 tigerzz3    : 廣運最晚7/31那根就要損了吧 今天才出太痛 08/10 14:08

推 c39801113   : 好猛= = 廣運買最高 08/10 14:09

推 iamthebest08: 但我自己也好不到哪裡 持股都現股 套慘 08/10 14:10

推 ctes940008  : 怕 08/10 14:14
