作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/01/03 盤中閒聊時間Tue Jan  3 08:30:00 2023
==============112/01/03台股資訊重點整理，供股民做投資參考============
台股  14137.69▲ 52.67(+0.37%)成交量1357.89億
台指0114134   ▲100   (+0.42%)成交量 61,365口
盤後0114096   ▼ 39   (-0.28%)成交量 45,480口

台指期未平倉口數自營商 +5,780(   -602)投信-10,214(  -178)外資+19,221(+5,039)
台指選未平倉口數自營商 +8,232(+14,312)投信   -259(     0)外資+12,919(  +781)

噓 jimzx0147   : 崩01/03 08:30

噓 damn1120    : 阿文 穩了！01/03 08:30

推 pziix       : 衝啊 01/03 08:30

推 a9940597    : 爆噴01/03 08:30

推 Royal3110   : 噴01/03 08:30

推 funny7967   : 99501/03 08:30

推 justforsing : 祝大家新的一年賺大錢～ 01/03 08:30

推 ironman28   : 新年開？盤 01/03 08:30

→ brain9453   : 糟糕 是v大 草率了01/03 08:30

推 albert820423: 賭場又要開了01/03 08:30

推 dustysky    : 十八啦～01/03 08:30

推 lpmybig     : V01/03 08:31

推 jeremylai   : 貨櫃要確定欸01/03 08:31

推 B10314058   : 晴雯早01/03 08:31

→ p8331407    : 年初第一天繼續崩？01/03 08:31

推 abdetom     : 報到！！01/03 08:31

推 jenchieh5   : 今日上漲機率37.5%01/03 08:31

推 cool189     : 阿文新年快樂 99電子多蛙01/03 08:31

推 jerry921    : 嘎爛空蛙 01/03 08:31

推 chchch      : 小恩早安 大家透早 01/03 08:31

推 rabbit99531 : 噴啦 景氣慢慢回溫 半導體供應鏈的看看，這次沒以前 01/03 08:31

→ rabbit99531 : 恐怖 01/03 08:31

推 damn1120    : 這個推給雯晴^^ 01/03 08:31

→ sh021515    : 37.5% 01/03 08:31

推 WeiJyue     : 強拉200點 01/03 08:32

→ WEYNI       : 開低的話  現貨我也要當空軍… 01/03 08:32

推 pziix       : 資金還能躲去哪 空蛙磨刀霍霍 01/03 08:32

推 ScotchWhisky: 祝大家新的一年都賺大錢 01/03 08:32

→ vendan5566  : 新年快樂 繼續救救阿文！ 01/03 08:32

推 yuenda      : 大。爆。嘎。嘎。嘎。爽。雜。空。升。天 01/03 08:32

推 a068980980  : 週二阿文 穩 01/03 08:32

→ YLTYY       : 丸子 阿文發文 01/03 08:32

推 xiang031    : 生技元年？ 01/03 08:33

推 doasgloria  : 新年新崩盤 ！！ 大爆崩 ！！ 01/03 08:33

推 goodbad     : 選股很重要 電子解套記得跑 01/03 08:33

→ visadanny   : 半導體都快變半倒體了 科技版自己看看 01/03 08:33

推 adriano7431 : 蚊情995 01/03 08:33

→ melonQ      : 船要開啦！快上船避難啊啊啊 01/03 08:33

推 sh021515    : 電子股就是要看敦泰 01/03 08:34

推 carbooming  : 新年發大財 01/03 08:34

推 littenVenus : 阿文早安0.0/ 01/03 08:34

→ goodbad     : 解套要跑喔 電子解套要跑喔 農曆年前要跑 01/03 08:34

推 ethan0419   : 誰被騙上車? 01/03 08:34

→ melonQ      : 為什麼新年第一天是阿文…阿文還我牛 01/03 08:34

推 BruceChen227: 4阿文55556 塊陶啊 01/03 08:35

→ goodbad     : 電子解套是讓你跑的 不是讓你買的 保守第一 01/03 08:35

→ BruceChen227: 新年快樂 開高就空 今年一樣睏霸數錢 01/03 08:35

→ melonQ      : https://i.imgur.com/Z64pvae.jpg 01/03 08:35

→ vvnews      : 謝謝好壞推薦尚海 01/03 08:35

推 mystery7631 : 空哇很急 01/03 08:36

推 b991238136  : 阿文...真的手下不留情，第一天就要綠綠的了 01/03 08:36

推 Momsoup5566 : 噴定了！ 01/03 08:36

→ tinybunny   : 阿文早 小那在玩燈燈 怎麼辦？ 01/03 08:36

→ sagarain    : 注意看 這個台股太狠了 01/03 08:36

→ melonQ      : 發糕怎麼那麼綠…是長黴菌嗎… 01/03 08:37

推 apas7070    : 新春開紅盤 01/03 08:37

推 Dia149      : 崩崩崩崩崩崩 01/03 08:37

推 apolloapollo: 一定要開紅啊 01/03 08:38

推 BruceChen227: 發哥等等都別抽單^^ 01/03 08:38

推 Heyer       : 小兒歸隊 大家不怕 01/03 08:38

推 Hsiencheng  : 韓國接近垂直跳水？ 01/03 08:39

推 Dia149      : Gg崩爛 01/03 08:39

推 ak007       : 又要套牢嚕～～～第一天就套 恭喜！ 01/03 08:39

推 snowmag     : 能解套我當然跑 回萬八我一定跑第一 01/03 08:39

推 springman   : 今天盤前都掛買，哈。 01/03 08:40

推 a3648211    : 完蛋蛋啦 01/03 08:40

推 ndd2        : 崩盤啦 01/03 08:40

→ melonQ      : 韓國大棒棒好粗！ 01/03 08:40

推 ku51655165  : 韓股關 01/03 08:40

推 lolic       : 崩崩崩崩崩崩崩崩 01/03 08:40

推 ajkofqq     : GG合理價 200  懂? 01/03 08:40

→ BruceChen227: 今年哲哲要喊幾點？ 2萬不夠看了吧 01/03 08:40

→ BruceChen227: 我加碼喊道30000 01/03 08:40

→ aloness     : 解套恐怕沒這麼容易了… 01/03 08:40

推 chawen      : 今天星期二，可以 01/03 08:40

→ Dia149      : Gg50無限收 01/03 08:41

推 sh021515    : 台積有種別抽啊 01/03 08:41

推 didihouse   : gg 真會搓 01/03 08:41

推 billionaire : https://i.imgur.com/mkkMYOD.jpg 01/03 08:41

噓 ilovecat5566: GG空蛙又要被試搓騙了，笑死 01/03 08:41

→ baka1412    : https://i.imgur.com/TbMLi4x.jpg 01/03 08:41

推 sussj       : 日韓跌到吃屎，台股依然強 01/03 08:41

推 kenbo       : 長榮航大崩盤拉!!!!!垃圾企業就該下去啦!!!! 01/03 08:41

→ melonQ      : https://i.imgur.com/DvmeClG.jpg 01/03 08:41

噓 sdf0419     : 神山要崩了 01/03 08:42

推 ajkofqq     : 哲哲去年超不準  聽說準起來嚇死人? 01/03 08:42

推 akway       : 台GG有種讓我420以下買到 01/03 08:42

推 yiersan     : 趕快回十年線是好事 01/03 08:42

推 ben192726   : 開紅盤再跳水？ 01/03 08:42

→ yiersan     : 怕就怕慢慢跌 01/03 08:42

→ melonQ      : https://i.imgur.com/ONbGwZn.jpg 01/03 08:43

推 czg         : a33 2023年不能沒有你，喊一下盤啦 01/03 08:43

噓 tissot      : 雯晴早安，新年快樂 01/03 08:43

→ lovelolita  : 這個GG壞了，翹不起來… 01/03 08:43

噓 EDFR        : 牛  極  蟹　！ 01/03 08:43

推 moonzone    : 阿文 995 Q.Q 01/03 08:43

推 ku51655165  : 大亂搓 01/03 08:43

→ WEYNI       : 往上開…0.0 01/03 08:43

推 believefate : 有種gg就別抽單 01/03 08:44

推 zakijudelo  : 是誰在玩GG，搓那麼低XDDD 01/03 08:44

推 id44kimo    : 無嘴貓要賣爆嗎 01/03 08:44

推 Pinohsin    : 鬼指還在萬四 穩了 01/03 08:44

→ melonQ      : 別抽別抽！剩一分鐘 01/03 08:44

推 baka1412    : https://i.imgur.com/3isna14.jpg 01/03 08:44

→ WEYNI       : 還好下去了 01/03 08:44

噓 VincentZeda : 大爆崩 崩崩爽! 01/03 08:45

推 aaaapig     : 別買長榮航了，改買星宇吧！ 01/03 08:45

推 pipi2       : 長榮航跳水 01/03 08:45

推 yumin88889  : 崩崩崩崩 01/03 08:45

推 zxzxm       : XDDD開得真好 01/03 08:45

推 NikeRunning : 新年快樂，往上噴、噴、噴 01/03 08:45

→ melonQ      : GG期貨開多少？ 01/03 08:45

→ visadanny   : 哇 說好紅盤咧 01/03 08:45

推 ethan0419   : 套了一堆人 01/03 08:45

推 simon81345  : 怎麼一下跳50點@@ 01/03 08:45

→ VincentZeda : 果然跟上韓國 雜多敢連假留倉 今天又要通通殺掉賠錢 01/03 08:45

推 kevin31a2   : 多娃還好嗎？ 01/03 08:45

推 BLUESKY101  :  https://i.imgur.com/RQfFetb.jpg 01/03 08:46

→ BLUESKY101  : 1427多單續抱 01/03 08:46

推 Pinohsin    : GG期開447 01/03 08:46

推 ter2788     : 不要怕 有糖漿 01/03 08:46

→ sagarain    : EE 救我 01/03 08:46

→ BLUESKY101  : 14307多單續抱 無腦多實戰教學 01/03 08:46

推 id44kimo    : 無嘴貓太摳了~~賣爆他 01/03 08:46

推 hsucheng    : 百點招待 01/03 08:46

推 webb        : 是中共軍機在亂嗎????怎開黑?????????????????? 01/03 08:46

推 ajkofqq     : 說個笑話   萬四做多 01/03 08:46

推 cloud701002 : 一堆人喊噴，結果… 01/03 08:46

→ VincentZeda : 空軍翹腳等雜多自殺慢慢回補 有夠爽 01/03 08:46

推 CloudyWing  : 萬海有種別撤單 01/03 08:46

推 aewul       : 2023年要開始開崩了 01/03 08:46

→ simon81345  : 我如果是長榮後勤，會先空長榮航再去抗議，自己年終 01/03 08:46

→ simon81345  : 自己賺~ 01/03 08:46

推 SeaForest   : 今天無嘴貓準備一根大根的 接好喔 01/03 08:46

→ VincentZeda : 今年又是隨便空隨便賺的一年 01/03 08:46

推 okstephen1  : 平了 有空再來 01/03 08:46

→ Pinohsin    : 鬼指比想像中弱欸 01/03 08:46

推 apolloapollo: 崩崩丸子 01/03 08:46

推 Transposon  : 發哥？ 01/03 08:46

推 unwisdom    : 救救傻多 01/03 08:47

推 oVNo        : 發哥有種不要抽單 01/03 08:47

推 gju88888    : 假的 不要緊張 01/03 08:47

推 musi        : GG 巴菲特防線在測試嗎？ 01/03 08:47

→ ethan0419   : 2023也是空頭年 01/03 08:47

推 Dia149      : 今天應該空吧 01/03 08:47

推 ak007       : 多蛙要不要停損啊～啊～你成本低～是停利啦～ 01/03 08:47

推 BruceChen227: 鬼指可以跌多點ㄇ 我要撿便宜 01/03 08:47

→ ter2788     : 先空長榮航再湊人抗議 好像可以耶 01/03 08:47

推 ku51655165  : 我傻空 今天走哪邊 01/03 08:47

推 pypy93264   : 今天又要保護眼睛了 01/03 08:47

推 kevin31a2   : 發哥天天假搓 01/03 08:47

→ VincentZeda : 苦口婆心勸了一年 雜多就是不聽 給市場教訓剛好而已 01/03 08:47

推 pttstock    : AAAAAAAAAA 01/03 08:47

推 jemc1905    : 謝謝主力讓我出掉葡萄，感恩 01/03 08:48

→ BLUESKY101  : 14307多單續抱 01/03 08:48

推 LSTR        : 多蛙還好嗎？喊個v讓大家放心一下 01/03 08:48

→ jemc1905    : 週五夜盤盤後法人都減少多單，當然開低 01/03 08:48

推 Pinohsin    : 先回13800讓我回補好嗎 01/03 08:48

→ appledick   : 一路上囉，2023重返多頭榮耀 01/03 08:48

推 jvor0719    : 萬八 萬八 01/03 08:48

推 Lucky0105   : 開盤要空哪支 有沒有明燈指示？ 01/03 08:48

推 evaq        : https://i.imgur.com/veUZY1x.jpg 01/03 08:48

推 pipi2       : 鬼指新年就要百點招待 01/03 08:49

→ melonQ      : 還有人在看巴菲特防線？不是看統神抄底線嗎 01/03 08:49

推 sdhpipt     : 有夠扯 滿版都是2022年大賺的年報 真嫉妒 XD 01/03 08:49

推 loopdiuretic:  https://i.imgur.com/sy6SDF0.jpg 01/03 08:49

推 AllenAline  : 笑死，根本崩盤 01/03 08:49

→ appledick   : 外資期貨多單還一堆不是 01/03 08:49

推 ots625      : 今年無腦空一整年，下看3955 01/03 08:49

→ ak007       : 這幾局法人完全不行～根本被電假的 01/03 08:49

→ VincentZeda : 看年報文 真的就是隨便空隨便賺 做多幾乎都賠錢 01/03 08:49

推 kobebird    : 瑞基要來連三燈嗎 01/03 08:49

推 ethan0419   : 主力很無恥的 01/03 08:49

→ VincentZeda : 加入空軍就不用嫉妒呀 本來就是空頭趨勢 01/03 08:49

推 XXXXGAX     : 期權凹單很搞笑 01/03 08:50

噓 ilovecat5566: GG翹起來了～ 01/03 08:50

推 cloud701002 : 多蛙！團結！….斷氣… 01/03 08:50

→ qw5980162   : 新春開綠盤 01/03 08:50

推 ajkofqq     : 今年就是用來把去年賺的輸光而已  懂? 01/03 08:50

→ sagarain    : 不要怕 GG噴爆 01/03 08:50

→ VincentZeda : 還在買正二 你再買呀 賠屎你 01/03 08:50

→ goodbad     : 解套記得要跑 真的要跑 記得跑 01/03 08:50

→ appledick   : 空一整年隔年還空？多空雙巴爽兩年？ 01/03 08:50

→ sssallen    : 台股走自己的路 01/03 08:50

推 biopbiop    : 雜多又被割了............太無情了 01/03 08:51

推 adriano7431 : 外資期貨籌碼要反著看啊？去年萬7-萬86空單一堆 01/03 08:51

推 Transposon  : 多蛙有折，還敢囂張 01/03 08:51

→ goodbad     : 開盤就是空水餃阿 水餃那麼貴 01/03 08:51

→ adriano7431 : 喔喔（前年）抱歉又過一年了 01/03 08:51

推 foxher      : 新年快樂，紅的喜氣 01/03 08:51

→ VincentZeda : 這邊就大空頭去年初跌段今年主跌段 空空爽 01/03 08:51

→ adriano7431 : 跟著籌碼空在萬七的我被尬超痛的 01/03 08:51

推 apolloapollo: 崩爛 01/03 08:51

→ melonQ      : 快上車啊啊啊！GG紅啦 01/03 08:51

推 BruceChen227: 9點開盤 開高9空 01/03 08:52

噓 GetMoney    : 跌才是對的~ 01/03 08:52

噓 PttWillie   : 哪個世界的GG是紅的 01/03 08:52

→ WEYNI       : 葡萄回水…感謝 先喝湯上班了 01/03 08:52

推 ak007       : 不妙不妙不妙不妙～ 01/03 08:52

推 smbtomas    : 空軍繼續數錢 01/03 08:53

推 BLUESKY101  : 14307多單無限轉倉續抱 01/03 08:53

推 apolloapollo: 小道廢到校 01/03 08:53

推 kevin31a2   : GG期黑的 01/03 08:53

推 ffgg9630    : AVAV 01/03 08:53

推 tomdavis    : 大腸能三雄 春節加班趕工 01/03 08:53

推 Dia149      : 搓仔嗨喔 01/03 08:53

→ tomdavis    : 大腸能是不是今天的主角了 01/03 08:53

推 Imgoodjob   : 第一天各種亂搓 01/03 08:54

推 Winterboy   : 要被嘎爛了 01/03 08:54

→ visadanny   : 美國看是紅的 綠漲紅跌 01/03 08:54

推 gest7240    : 開低吧 直接開14000 01/03 08:54

推 Pinohsin    : 小道也快不行了 01/03 08:54

→ apolloapollo: GG有種別冊單 01/03 08:54

推 sosiealex   : 快陶鴨 01/03 08:54

推 ajkofqq     : 正二是用來繳智商稅的嗎 01/03 08:54

推 f204137     : 週五尾盤偷點數 還能開低 讚 01/03 08:54

推 orzwtf      : 折折怎麼一路被大盤打臉，已經被打臉兩年了，笑死 01/03 08:54

推 King5566    : 救命救命救命救命 01/03 08:54

→ Dia149      : 下好離手～～ 01/03 08:54

推 vvnews      : 期貨破百XD 01/03 08:54

推 good8195    : 多蛙審判日 01/03 08:54

推 changwl001  : 來了來了 01/03 08:55

→ PttWillie   : 投豬長995 01/03 08:55

推 CloudyWing  : 期貨開起來都不妙 01/03 08:55

噓 wen456789   : 怎麼A了 01/03 08:55

推 Transposon  : 今天應該沒小兒，空軍要注意 01/03 08:55

推 tamsky      : 開低走高收最高 01/03 08:55

噓 oldEn15     : 美股也懂先開高洗雜空再崩 01/03 08:55

→ ojh         : 真的不妙了 難怪高手一直提醒連假別抱股啊 01/03 08:55

推 Pinohsin    : 明天又要結算 好快 01/03 08:55

→ jalai       :  HTC... 01/03 08:55

推 s23zt5      : vvv 01/03 08:55

推 zxzxm       : 這邊往下30點才有支撐 空軍要加倉快加不然價格不好 01/03 08:56

推 ajkofqq     : 期貨仔還好吧  :) 01/03 08:56

推 gest7240    : 先開低 明天要結算 比較好做 01/03 08:56

噓 Hsiencheng  : 還我牛！ 01/03 08:56

推 believefate : 台指軟掉了 崩崩 01/03 08:56

推 apolloapollo: 突然變審判日了 01/03 08:56

推 Dia149      : 3955！ 01/03 08:56

推 a3648211    : 空軍勝利日 01/03 08:56

推 zakijudelo  : GG虛張聲勢 01/03 08:56

噓 final01     : 寒狗的崩了 01/03 08:56

推 neoa01      : 大爆繃繃繃繃繃爽 01/03 08:56

推 lmc66       : 開趴囉 01/03 08:56

→ alex00089   : 選舉完了不演了 01/03 08:56

→ Pinohsin    : 週五14110買葡萄的 現在14035才回本= = 01/03 08:56

推 Winterboy   : 注意了，9點一到立馬衝到外太空 01/03 08:56

→ CloudyWing  : ABF三色豆？怎麼綠的亮燈了 01/03 08:57

推 FFFFFFFF    : 多蛙：不怕不怕，萬四鋼底 01/03 08:57

推 orzwtf      : 透支長的回娘家會不會變成會員回老家？看來有可能 01/03 08:57

→ jalai       : 阿榮... 01/03 08:57

推 krezev      : 救命啊 01/03 08:57

→ visadanny   : 先回測季線再說吧 01/03 08:57

推 ethan0419   : 應該沒人被騙上車吧? 01/03 08:57

推 Heyer       : 大跌百點 01/03 08:57

推 gladopo     : A爛QQ 01/03 08:57

推 ak007       : 多蛙掰～羨慕多蛙～可以攤平成本～ 01/03 08:57

推 ss70239ss   : 長榮航別縮阿，科科 01/03 08:57

推 ots625      : 請先開往補跳空缺口先 01/03 08:57

推 eric1719    : 開低讓你上車 01/03 08:58

→ Pinohsin    : 小道要黑了 笑死 早上開超高 01/03 08:58

→ jalai       : 3454.. 01/03 08:58

推 cerwvk      : 很想問問,為啥只補貼房貸,不補貼股市?推文一堆超慘. 01/03 08:58

推 Hsiencheng  : 昨晚誰高潮的？你看看射了吧 01/03 08:58

→ alex00089   : 雞本麵涼好 01/03 08:58

→ ak007       : 多蛙還有錢攤嗎？ 嘻嘻 01/03 08:58

推 k798976869  : vvvv 01/03 08:59

推 party0836449: 舅舅已開示 多方開趴堤 01/03 08:59

推 in771028zzz : 買股票畢竟是少數 01/03 08:59

噓 VincentZeda : 趕快跟上空 年底換你發爆賺文 不要再執迷不悟了 01/03 08:59

推 SeaForest   : 酸空王的今天準備被打爛臉XDDDD 01/03 09:00

推 jc761128    : A成大便 01/03 09:00

→ p8331407    : 元月行情就是要蹲 01/03 09:00

推 gest7240    : 笑死 開這樣 01/03 09:00

推 Guan63941   : 又跳空下去了 01/03 09:00

噓 kenbo       : 史上最爛分析師還要出來吹多久才爽???XDDDDDD 01/03 09:00

推 oyaji5566   : https://i.imgur.com/QSHyt3S.gif 01/03 09:00

推 neoa01      : 喊起來 下看八千，gg發哥200、貨櫃10、國泰富邦20 01/03 09:00

推 cool189     : 又又又又跌 哭暈在公園 01/03 09:00

推 czg         : 多蛙勝了,開盤只跌這樣 01/03 09:00

推 Dia149      : 延續2022崩崩崩 01/03 09:01

推 sussj       : 台股超級強 01/03 09:01

推 ipath19     : 跳樓慶祝2023年 01/03 09:01

→ FatFatQQ    : 韓股要去前低囉 01/03 09:01

→ gest7240    : 跌太少了 沒得買 用力啊 01/03 09:01

推 ss70239ss   : 哇，打穿了 01/03 09:01

推 visadanny   : gg 50收 晚了就不收了 01/03 09:01

推 Pinohsin    : 人踩人啦 01/03 09:01

推 romenticpoet: https://i.imgur.com/C0B03D3.jpg 01/03 09:01

推 l8707020    : vvvvvvvv 01/03 09:01

推 FFFFFFFF    : 預估量才一千二百億，大家可以回家了 01/03 09:01

→ gladopo     : 綠色的一年 01/03 09:01

推 g0t24568    : 就說跌到農曆年前了啊 01/03 09:01

推 kevin31a2   : 崩爛 01/03 09:01

推 in771028zzz : 航運有死貓跳嗎 感覺跳不起來 01/03 09:01

→ romenticpoet: 長榮航還我牛！ 01/03 09:01

推 shunhahahaha: 崩崩崩 01/03 09:02

推 scum5566    : 開盤崩死 01/03 09:02

推 aJan5566    : 墜機啦~~ 01/03 09:02

→ melonQ      : 小額怎麼沒有回來啊啊啊！995的多單 01/03 09:02

推 sosiealex   : gg 444 01/03 09:02

推 vvnews      : 估量1900XD傻多崩個爽歪歪 01/03 09:02

推 Lowpapa     : 大逃殺 01/03 09:02

→ gest7240    : 這個量國安就互的住了 怎麼崩 頂多就在14000 01/03 09:02

→ akumo       : 今天會V啦 放心 01/03 09:02

噓 eatingshit  : 發哥笑死人 下去 01/03 09:02

推 BLUESKY101  : 14306多單續抱 嘻嘻 01/03 09:02

推 Lionvjm95   : 新的一年從綠色開始 01/03 09:02

推 apolloapollo: 死魚 01/03 09:02

→ ter2788     : 開低 多蛙開心了嗎？ 01/03 09:03

→ gladopo     : 量超小，外資年假不看盤的 01/03 09:03

推 visadanny   : 韓股這樣反而好做 台股一直撐在不高不低的位置…… 01/03 09:03

→ visadanny   : 誰敢用力做多 01/03 09:03

→ apolloapollo: 小兒沒來上班嗎 01/03 09:03

推 czg         : 新低量新低價,再來個風吹草動,又會人踩人?? 01/03 09:03

推 std410301   : 新年繼續吃四寶飯 01/03 09:03

推 KirbyEvans  : 開盤三分鐘成交量不到一百億 01/03 09:03

推 a6976933    : 剛剛要嘎鼠空軍的多蛙不會在賣股吧 01/03 09:03

推 achi72      : 不發錢了，觀光怎麼還不一根？！ 01/03 09:03

推 believefate : 才跌這樣而已 01/03 09:03

推 biopbiop    : 估量1050E..........大家都去過年了嗎? 01/03 09:03

推 house911    : 板卡?? 01/03 09:04

推 oVNo        : 黑手開拉GG了 01/03 09:04

推 abdetom     : 溫水煮青蛙 01/03 09:04

→ Leo4891     : 這盤有毒 小小拉一下騙人做多 01/03 09:04

推 f204137     : 開低才好上船 01/03 09:04

推 gju88888    : 穩了 01/03 09:04

推 max220      : 海公公? 01/03 09:04

→ apolloapollo: 小兒該不會忘記台股今天有開盤吧 01/03 09:04

→ RP9ST       : 一臉V樣 01/03 09:04

推 baka1412    : https://i.imgur.com/TbMLi4x.jpg 01/03 09:04

推 l8707020    : 海公公跳水 01/03 09:04

推 Lionvjm95   : 小兒放假放到忘記要賣了 01/03 09:04

推 Imgoodjob   : 公公崩了 01/03 09:04

推 qoomaily    : 海公公 真的閹掉了。。慘 01/03 09:05

→ Ceferino    : 閉著眼睛最多啊，政府黑手都是自己人怎麼輸 01/03 09:05

噓 vvnews      : 這量誰敢做多啦 不要笑死人 01/03 09:05

推 PttWillie   : 哭啊100變成天花板 01/03 09:05

推 Lucky0105   : 怎麼剛剛空一下獅子 就被嘎了? 誰在嘎啊? 01/03 09:05

推 qq3570qq    : 飛機大爆V 01/03 09:05

推 tigerzz3    : 鴻海崩惹 01/03 09:05

推 yumin88889  : 公公撐不住啦 01/03 09:05

推 ajkofqq     : 還好沒抱股跨年  :) 01/03 09:05

推 ForeverZARD : 停止幻想吧  沒量想要萬八  連萬六都不可能 01/03 09:05

推 sos007sos   : 還在硬拉 傻眼 01/03 09:05

→ xga00mex    : 腫麼跌了 所以去年底拉那一波是在做帳嗎 01/03 09:06

推 bleach06bb  : 板卡噴噴 01/03 09:06

推 yannicklatte: v三小，給我去死 01/03 09:06

推 zalasas39   : 鴻海RIP 01/03 09:06

推 id44kimo    : 出航嚕 01/03 09:06

推 zx7860601   : 國安基金很有錢拉，不怕多軍跟上 01/03 09:06

推 lmc66       : 生技崩崩 01/03 09:06

推 oVNo        : GG比較重要，公公死去 01/03 09:06

推 f1023f1023  : FJ可以請教妳6197嗎 01/03 09:06

推 jalai       : 3034... 01/03 09:06

推 apolloapollo: 拉發 01/03 09:06

推 loveponpon  : Ip賭場開幕 01/03 09:07

噓 smartpoky   : 可憐一堆以為開紅盤的投顧 01/03 09:07

推 pttstock    : 開船拉!! 01/03 09:07

推 QQFU        : 台股真撐 01/03 09:07

推 vanii40     : 崩崩爽 01/03 09:07

→ oVNo        : 新年開盤就綠是不是想被蔡老闆罵 01/03 09:07

噓 ck326       : 這個量笑死人XDDDD 01/03 09:07

推 yumin88889  : 世芯很強喔 01/03 09:07

→ aloness     : 希望別再重演六個月前緩跌套再步入急殺的戲碼 01/03 09:07

→ romenticpoet: https://i.imgur.com/nQTk4XV.jpg 01/03 09:07

推 beforehand  : 鴻海… 01/03 09:07

→ pttstock    : 鬼指好弱 01/03 09:07

→ jalai       : ip 板卡 航運 01/03 09:08

→ babykeys    : 哲哲不是說航運至少半根?? 01/03 09:08

噓 kisweet999  : 船也撐不住 大逃殺囉~~~ 01/03 09:08

推 czg         : 剛剛V一下,誰被騙進去撿鑽石的,現在A了 01/03 09:08

→ melonQ      : 殺很大～這只是肛開屎 01/03 09:08

推 Gyin        : 萬4要準備破啦 01/03 09:08

推 ForeverZARD : 說個笑話  聖誕節  外資放假 所以沒量 01/03 09:08

推 Heyer       : 人道走廊關閉 01/03 09:08

推 a069275235  : 量呢量呢 01/03 09:08

→ blue1204    : 板卡這麼兇是在幹嘛 01/03 09:08

推 ter2788     : 什麼 又往下惹 01/03 09:08

推 Pinohsin    : 鬼指快破萬四了 01/03 09:09

推 lixiand     : 救命 01/03 09:09

推 s155260     : 昨天大聲的套娃怎麼不見了 01/03 09:09

推 Messi100    : 啪! 紅包沒了 01/03 09:09

推 AllenAline  : 484太早賣葡萄了 01/03 09:09

推 lolic       : 外資還在放跨年啦 時差時差 01/03 09:09

推 cool189     : 公公 嗚嗚嗚嗚 01/03 09:09

推 weekend88123: 老蘇笑了 01/03 09:09

推 neoa01      : 喊起來公公70、gg發哥200、貨櫃10、國泰富邦20 01/03 09:09

→ neoa01      : 上半年下看八千 01/03 09:09

→ ter2788     : 又要萬四保衛戰了嗎？ 01/03 09:09

推 pypy93264   : 海公公縮進去了!!! 01/03 09:09

→ kilik0960   : 神秘東方力量發文 今天不用看穩的 我說空蛙 01/03 09:09

推 ak007       : 弄死鬼指就贏一半了～ 01/03 09:09

推 pisu        : 多蛙提早回家過年... 01/03 09:09

推 keymanhui   : 多娃又被騙囉 01/03 09:09

推 jim82124    : 995 01/03 09:09

推 MegaGG      : http://i.imgur.com/uhbujw9.jpg 01/03 09:09

→ appledick   : 鰻魚又軋啦，不是說無腦空必勝的嗎？？ 01/03 09:09

推 lmc66       : 顯卡怎麼又噴了 01/03 09:09

推 kobebird    : 長榮又咕嚕啦 01/03 09:09

推 pttstock    : VVVVVVVVVVVVVVVV 01/03 09:10

推 oVNo        : 韓國是吃瀉藥？ 01/03 09:10

推 believefate : 要崩快崩啦 撐在那裡騙誰 01/03 09:10

→ aloness     : https://i.imgur.com/hxUAk7I.jpg 01/03 09:10

→ appledick   : 到底誰能無腦空啊？閒聊壞人有夠多啊 01/03 09:10

→ brain9453   : 新春第一套-.- 01/03 09:10

推 Lucky0105   : 觀光股下去吧 這年頭沒人敢空，讓空軍過好年 01/03 09:10

→ piece1      : 投信大哥快來買阿!! 01/03 09:10

推 apolloapollo: 扛不住了 01/03 09:10

推 sosiealex   : 跳水 01/03 09:10

推 czg         : 農曆年前一週再來撿,再配合新聞炒不留股過年話題 01/03 09:10

→ Lucky0105   : *敢多 01/03 09:10

推 vviiccttoorr: 等等一定會拉 開春紅盤不是喊好玩的 01/03 09:10

→ ak007       : 套好套滿 安全！ 01/03 09:10

推 chungj      : 吹牛股鴻海被制裁了 01/03 09:10

→ appledick   : 韓國到底是怎麼了？無限烙賽耶 01/03 09:11

→ oVNo        : 觀光要連跌幾根？ 01/03 09:11

推 qq3570qq    : 現在空華新 會被焦師傅制裁嗎 01/03 09:11

→ piece1      : 新年前鬼指不是偷很爽嗎 01/03 09:11

推 TP62842UL3  : 開低殺低給上車 買起來 01/03 09:11

推 smbtomas    : 海公公可憐 01/03 09:11

推 sssallen    : 殺不下去... 01/03 09:11

→ appledick   : 誰能救救我的鰻魚空單啊 01/03 09:11

噓 rikey0214   : 哦？多蛙又套到錐掉? 01/03 09:11

推 jay0125     : 3479 go 01/03 09:11

推 QQFU        : 力守萬四 01/03 09:11

噓 Crushredkiss: 老蘇空的怎那麼多檔紅的 01/03 09:12

推 cruel3535   : 瑞基還想騙砲 01/03 09:12

推 EvilJustice : 這交易量少到相當可怕 01/03 09:12

推 CHOOSEONE   : 不還稅~股民失望？ 01/03 09:12

→ kisweet999  : 放空航運最愛看到的就是利多新聞連發了~~~ 01/03 09:12

→ poorcharles : 海公是被當航運錯殺嗎？ 01/03 09:12

→ sssallen    : 發哥才可憐 01/03 09:12

推 a0921387223 : 新年開盤綠吱吱 01/03 09:12

推 lepidoptera : 崩到過年 紅包發不出來了 01/03 09:12

→ brain9453   : 美時真是鬼 01/03 09:12

→ RTX3080TI   : https://i.imgur.com/yCpchvu.jpg 01/03 09:12

推 lmc66       : 大爆V 01/03 09:12

推 kk87822     : 今天顯卡是0.0？ 01/03 09:12

推 agvnol      : 崩崩，下看12000 01/03 09:12

推 leon7673    : 海公公都當公公了還要割 01/03 09:13

推 tsuneo      : 超收都不退稅給你了..還有錢買嗎 01/03 09:13

推 catbeer2000 : 全員逃走中 01/03 09:13

推 JaveXP      : 敦泰！ 01/03 09:13

→ touchbird   : 今年還要死守萬四 01/03 09:13

→ chpses      : 公公鈴鼓瞬間成交XD 01/03 09:13

推 kobebird    : 瑞基直接被倒貨 01/03 09:13

推 B10314058   : 萬四有撐 有撐… 01/03 09:14

推 apolloapollo: 鴻海下看60 01/03 09:14

→ lepidoptera : 鴻海蘋果轉單.. 01/03 09:14

推 davidaustin : 今天開始開營收啦 01/03 09:14

推 QQFU        : 糖漿加油，力守萬四 01/03 09:14

推 unwisdom    : 安啦 糖漿會力守萬四 01/03 09:14

→ piece1      : 整個盤只剩妖股能打.... 01/03 09:14

推 oVNo        : 大爆V 01/03 09:14

推 s155260     : 公公死守2個月100元 跨完年破功 01/03 09:14

推 GGME        : 撐住了穩！！ 01/03 09:15

推 kevin31a2   : 公公加空無壓力 01/03 09:15

→ RP9ST       : 大爆V 01/03 09:15

推 pttstock    : 太扯拉  VVVVVVVVVVVVVVV 01/03 09:15

推 baka1412    : https://i.imgur.com/ccZwrkO.jpg 01/03 09:15

推 Hsiencheng  : 鬼指進場  爽啦  嘎死空軍 01/03 09:15

→ aloness     : https://i.imgur.com/9DD6p4w.jpg 109頁將宣告失敗 01/03 09:16

推 Lucky0105   : 對折的南電是不是快沒呼吸了? 01/03 09:16

推 tigerzz3    : 滷肉也太強 01/03 09:16

推 believefate : 萬四抽插盤 難怪沒人要買 01/03 09:16

推 yumin88889  : 大爆v 01/03 09:16

推 astrokid    : 船利多不漲GG 01/03 09:16

→ pttstock    : 敦泰 要漲停拉!!! 01/03 09:16

噓 eatingshit  : Gg 444有撐 安啦 01/03 09:16

推 apolloapollo: 是要噴沒 01/03 09:16

推 ctes940008  : 高端有人敢玩嗎 01/03 09:16

推 corner3500  : 大爆噴！ 01/03 09:16

推 lmc66       : 勇敢炒底 開心數錢 01/03 09:17

→ pttstock    : 投資長 敦泰終於要漲停啦!!! 01/03 09:17

推 xiaoyao     : 滷肉這幾週好香。 01/03 09:17

推 barry841120 : 郭秦!!!! 01/03 09:17

噓 VincentZeda : 做空不就好了 一直VV 叫真的吵屎了 01/03 09:17

推 gladopo     : 發哥紅紅的 01/03 09:17

推 fujioqq     : 好無聊的盤 01/03 09:17

推 ntnuljg     : 萬四肛底 01/03 09:17

噓 michael1370 : 看官股多會撐ㄏㄏ 01/03 09:17

→ xiaoyao     : 郭秦也太誇張 01/03 09:17

推 tsuneo      : 大象真難撿 01/03 09:18

推 B10314058   : 可以抄底了嗎 01/03 09:18

→ pttstock    : 郭泰 2023的飆股??? 01/03 09:18

推 leon7673    : 99海公公 01/03 09:18

推 littenVenus : 驅動喵喵！ 01/03 09:18

推 nick89431801: 驅動喵喵好兇 01/03 09:18

→ blue1204    : 板卡要拚燈惹 太兇 01/03 09:18

推 apolloapollo: 海哥要下去探親了 01/03 09:18

→ B10314058   : https://i.imgur.com/9PUAynh.jpg 01/03 09:18

推 QQFU        : 浪費納稅人的錢在護盤 01/03 09:18

推 yichun0825  : 鴻海100的時候很好沖 現在沒得玩了 01/03 09:18

推 max220      : 國泰金又三字頭啦~開倒~ 01/03 09:18

推 f204137     : OTC反而沒跌多少 沒殺意的無聊盤 01/03 09:18

噓 fakelie     : 可以抄底ㄌㄇ 01/03 09:18

推 billy56     : 台股怎麼都這拉機量阿... 01/03 09:19

→ littenVenus : 麗台！！！ 01/03 09:19

推 jeff79723   : 公公破百了耶，買起來 01/03 09:19

→ sagarain    : 不要怕 巴菲特陪你 01/03 09:19

→ piece1      : 貞拉假拉看不懂的..輸死好 01/03 09:19

推 a82412      : 顯卡又開始了 01/03 09:19

推 IUOIUOIUO   : 哲哲敦秦好強  有夠準 01/03 09:19

→ kisweet999  : 鴻海是發生什麼事? 破底唉 01/03 09:19

→ michael1370 : 這種爛盤也要護ㄏㄏ 這樣選票會多幾張嗎 01/03 09:19

→ jeff79723   : 顯卡又缺貨了嗎？ 01/03 09:19

推 Guan63941   : 鴻海電動車 阿不是好厲害~ 01/03 09:19

推 the1123     : 老蘇的世芯被嘎啦...993661 01/03 09:19

推 kevin31a2   : AAAAA 01/03 09:20

→ B10314058   : https://i.imgur.com/qcSjcIK.jpg 01/03 09:20

→ f204137     : 壽險 看12月自結炸多少再說吧 年底總要 "清呆帳" 01/03 09:20

→ aloness     : 不要再吹投顧了，害死人你賠不起 01/03 09:20

推 shyshyan    : 海公公爆炸啦 01/03 09:20

→ WEYNI       : 又要搞事了 01/03 09:20

推 poorcharles : https://i.imgur.com/sTtlx9o.jpg 多蛙團結！ 01/03 09:20

推 apolloapollo: 郭泰不是快倒了嗎 怎一直噴 01/03 09:20

推 Pinohsin    : 怎麼加速崩了 01/03 09:20

推 gladopo     : 公公80我就買一張 01/03 09:20

推 ter2788     : 一起跟韓國股市一起下去 01/03 09:20

→ kevin31a2   : A爛欸 01/03 09:20

→ jeff79723   : 4763加油 01/03 09:20

推 vvnews      : 又破底啦 01/03 09:20

推 Lucky0105   : 早上有人說空水餃的好厲害 ! 01/03 09:20

→ vvnews      : 塊陶RRR 01/03 09:20

推 simon81345  : 空三蛙 在牛棚預備備！！ 01/03 09:20

推 rtrone      : https://i.imgur.com/KV0QXIa.jpg 01/03 09:20

推 unwisdom    : 萬四... 01/03 09:20

推 krezev      : 救命啊啊啊啊啊 01/03 09:20

推 pttstock    : 鴻海梅就拉 除非果凍當總統!!! 01/03 09:20

→ poorcharles : https://i.imgur.com/oLiRlMD.jpg 投資長精準命中 01/03 09:20

→ scum5566    : 生醫爆炸 01/03 09:20

→ Pinohsin    : 好啦 先下去打第二豬腳再上來不好嗎 01/03 09:21

推 ipath19     : 無聊盤  頻頻打呵欠 01/03 09:21

→ kisweet999  : 海公公被自己的化股棉掌打到 01/03 09:21

推 mp32283228  : 救命啊 我的鋼門 01/03 09:21

推 EvilJustice : 你只會後悔你空單買的不夠多 01/03 09:21

推 XXXXGAX     : 笑死 肛門底？ 01/03 09:21

→ a79111010   : 我說那個顯卡股（？ 01/03 09:21

→ blue1204    : 板卡一個燈！ 01/03 09:21

推 tonylolz    : 塊陶 01/03 09:21

→ jeff79723   : 公共今天要出量了，抓緊 01/03 09:21

→ Pinohsin    : 14000沒了 01/03 09:21

推 pypy93264   : 聽說公公100肛底？ 01/03 09:21

推 ak007       : 萬三！喔耶～ 01/03 09:21

推 NEX4036     : 華擎沖一張。 01/03 09:21

推 oVNo        : 萬四保衛戰開打！ 01/03 09:21

→ jeff79723   : 公公 01/03 09:21

推 amazingwow  : 995 01/03 09:21

推 lmc66       : 鴻海終於下去了 之前硬得莫名其妙 01/03 09:21

推 tsuneo      : 晶睿不要逃..還沒撿到 01/03 09:21

→ ter2788     : 多蛙還在凹單? 01/03 09:21

推 herrowui    : 殺積提款啦！ 01/03 09:22

推 apolloapollo: 到底誰在搞事啊 01/03 09:22

推 j3024133    : 多蛙：殺不下去   但已經一路14500殺到14000 01/03 09:22

推 CHOOSEONE   : 電動車就是笑死~ 01/03 09:22

推 kilik0960   : 郭秦突然噴了 電子股有救了 01/03 09:22

推 yumin88889  : 公公是？ 01/03 09:22

噓 fakelie     : 萬4有守！！！ 01/03 09:22

→ blue1204    : 怎麼A了.jpg 01/03 09:22

→ Pinohsin    : 萬四鋼底 這次好快就破 01/03 09:22

→ WEYNI       : 開盤閉著眼買網家 01/03 09:22

推 billy56     : 八成外資卯起來賣公公 01/03 09:22

推 kobebird    : 長榮給我下去 01/03 09:22

→ melonQ      : https://i.imgur.com/5JtKBiJ.jpg 01/03 09:22

推 korgh413    : AAAAAAAAAA 01/03 09:22

噓 Crushredkiss: 揪命鴨.. 01/03 09:22

→ kisweet999  : 阿榮也下去囉 等等 15X 向下出量~~~ 01/03 09:22

→ ak007       : 台股繼續ip 大家都賺爛吧？ 01/03 09:22

→ fakelie     : https://i.imgur.com/bVyBLrE.jpg 01/03 09:22

推 a28200266   : 救命…. 01/03 09:23

推 iiqwer      : 新年崩 第一天就AAAA 01/03 09:23

推 cool189     : 99鴻海 01/03 09:23

推 gladopo     : 青雲噴啥 01/03 09:23

→ Pinohsin    : 完了 萬四支撐越來越軟 01/03 09:23

→ apolloapollo: 小兒都再賣鴻海沒空理其他隻 01/03 09:23

推 poorcharles : https://i.imgur.com/LtBGmtR.jpg 01/03 09:23

→ a79111010   : 期貨先探14 現貨還扛著 01/03 09:23

推 FFFFFFFF    : 1605崩爛了 01/03 09:23

推 zalasas39   : 鴻海100天花板 01/03 09:23

推 barry841120 : 萬四鋼底!!! 01/03 09:23

推 B10314058   : 多蛙團結！https://i.imgur.com/jtJHhwu.jpg 01/03 09:23

→ ak007       : 多蛙可以睡覺了～～～ 01/03 09:23

→ blue1204    : IP垃圾完不膩 01/03 09:23

推 billy56     : 今天開不夠低 不太敢撿... 怕被黑手坑 01/03 09:23

→ melonQ      : 破～破～給他破啊啊啊 01/03 09:24

推 fbtm        : 鴻海是???沒新聞啊？ 01/03 09:24

推 jalai       : 1513 01/03 09:24

推 Imgoodjob   : 公公下一個鋼底在哪 01/03 09:24

→ sddmavn     : 跨年慶祝行情，恭喜各位賺爛 01/03 09:24

→ kisweet999  : 用一年線來看鴻海... 好刺激...... 01/03 09:24

→ apolloapollo: 鴻海再吹電動車啊 01/03 09:24

推 weekend88123: https://i.imgur.com/CEXNgri.jpg 01/03 09:24

推 romenticpoet: https://i.imgur.com/8GGaLSa.jpg 01/03 09:24

推 BHooo       : 想搞事！！ 01/03 09:24

推 tamsky      : 發現有人在口罩股零股套利耶 01/03 09:24

推 krezev      : OTC還蠻強的 01/03 09:24

→ FFFFFFFF    : 船也沉了XD 01/03 09:24

推 fasco       : 天天崩 01/03 09:24

→ kilik0960   : 錢回ic設計吧拜託 等很久了 01/03 09:24

推 yisky       : https://i.imgur.com/ecxAkuL.jpg 01/03 09:24

推 tsuneo      : Q1打底萬二萬三看到打在過年前還是過年後.. 01/03 09:24

推 chungj      : 郭董愛搞政府 基金當然賣公公拉臺積 01/03 09:24

推 in771028zzz : 百點啦 救命 01/03 09:24

推 lmc66       : 月減年減還有人敢追高 被割了吧 01/03 09:24

→ ak007       : 羨慕多蛙～開盤不到半小時就可以睡覺了 真棒！ 01/03 09:24

→ fbtm        : 然後櫃買是紅的??? 01/03 09:24

→ ojh         : 還有哪個韭菜還不信連假完會崩盤的嗎 01/03 09:25

推 f204137     : 難得殺鴻海 01/03 09:25

→ laechan     : 準備失守了 01/03 09:25

推 LSTR        : 糖漿現貨萬四鋼底扛住！ 01/03 09:25

推 a82412      : 刺激，減正2 01/03 09:25

推 abdetom     : 才殺這麼一點就雞雞叫 01/03 09:25

推 pttstock    : AAAAAAAAAAAAAAAAa 01/03 09:25

→ apolloapollo: 某丁要不要出來面對 洗地 01/03 09:25

→ laechan     : 失守的瞬間歐印，財富自由 01/03 09:25

→ z7956234    : https://i.imgur.com/5QnAavn.jpg 01/03 09:25

推 AllenAline  : 做完帳開始崩今天開低走低收難收高 01/03 09:25

推 pearlQQ     : 恐怖，第一天開始跌 01/03 09:25

→ ookimoo     : 套蛙叫爽了沒? 鴻海是哪來的防守股 01/03 09:25

推 GGME        : 櫃買在幹嘛，衝來衝去 01/03 09:25

推 raygod      : 韓國都要測前低了 台股是靠老巴在撐嘛 01/03 09:25

推 axsdcfvg2454: 跌成屎 01/03 09:25

推 elaymutter  : 沒甚麼殺啊！ 01/03 09:25

推 ForeverZARD : 9月的otc也很強  結果哩 01/03 09:25

推 gladopo     : 明天要出啥公公新聞? 01/03 09:25

推 oVNo        : 鬼指根本跌不到1% 01/03 09:26

→ blue1204    : 崩！！！！快逃 01/03 09:26

推 Lucky0105   : 高力會繼續下去嗎? 還是該回補了? 感覺高力怪怪的 01/03 09:26

→ fbtm        : 真的95%都看空耶，這次散戶大獲全勝太神啦！ 01/03 09:26

噓 r30385      : 崩了....... 01/03 09:26

推 Heyer       : 空軍大獲全勝 01/03 09:26

推 pondaha     : 大逃插 01/03 09:26

推 php4        : 海公公幹話連發被倒貨 01/03 09:26

→ apolloapollo: 季線要失守了 01/03 09:26

推 superamd    : 鴻海可以接嗎 很急在線等 01/03 09:26

推 wendellchen : 還在鴻海沒新聞 上禮拜說蘋果分散風險被無視XD 01/03 09:26

推 Pinohsin    : 鬼指要破前低了沒 01/03 09:26

推 Dimitre     : 生技還是很強 所以櫃買沒什麼殺 01/03 09:26

推 sosiealex   : 萬四不守了 01/03 09:26

推 ter2788     : 你還有錢 01/03 09:26

推 poorcharles : https://i.imgur.com/4svWQS6.jpg 01/03 09:26

推 gadacha     : 公公是大陸出問題嗎？ 01/03 09:26

→ pondaha     : 季線保衛戰 01/03 09:26

→ GGME        : 匯率沒什麼變化，是內資在砍嗎？ 01/03 09:26

推 jvor0719    : 敦泰 01/03 09:27

推 pypy93264   : 奈米正二撿起來~ 01/03 09:27

推 neoa01      : 要a到2024了，膨風久了還是要破的 01/03 09:27

推 oibmk       : 傻多別怕14000肛底 01/03 09:27

推 Gyin        : 連萬三都沒看到沒啥殺 01/03 09:27

推 ethan0419   : 應該沒人被騙上車吧? 01/03 09:27

噓 wen456789   : AAaaaaa 01/03 09:27

推 abc0806449  : 很明顯是封棺行情 多多抬去種 01/03 09:27

噓 stanleyplus : 塊陶阿~~~~~~~~~~~空軍賺爛了 01/03 09:27

→ ck326       : 傻多又有便宜可撿了，羨慕 01/03 09:27

推 fdkevin     : 2023第一A... 01/03 09:27

推 std410301   : 營邦這次又要噴了 只講一次 01/03 09:27

推 pttstock    : 崩盤拉 +~老輸 太神拉!!! 01/03 09:27

推 tamsky      : 瑞G 妖起來 01/03 09:27

推 korgh413    : 啪   沒了 01/03 09:27

→ jvor0719    : 公公煞車壞了 01/03 09:27

→ aloness     : 跟連假沒關係…單純即將面對封關近兩週的問題 01/03 09:27

→ ter2788     : 外資提款中 01/03 09:27

推 believefate : 多蛙發紅包 01/03 09:27

推 ivanlsag    : 第一天就賠錢 哭啊 01/03 09:27

→ wendellchen : 鴻海光是掉了獨家組裝 自己評估利多還利空啦 01/03 09:27

推 AllenAline  : -250? 01/03 09:27

推 krezev      : 可以大爆v了嗎 01/03 09:27

推 ForeverZARD : 沒戲唱了 生技 大盤都跌 也沒量 gg 01/03 09:27

噓 fakelie     : 公公 碧血狂殺！ 01/03 09:27

→ kevin10449  : 快逃 01/03 09:27

推 siopp       : 台股熟悉的一月 01/03 09:27

推 tomdavis    : 殺破萬四!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 01/03 09:28

→ b9513227    : 飛機差0.2回補成功 可惜 01/03 09:28

→ ornv        : 千點行情要來了 01/03 09:28

推 weekend88123: 大爆崩AAAAAAAAAA 01/03 09:28

噓 michael1370 : 看看韓股跌成怎麽樣 台股下去吧 01/03 09:28

推 Mradult     : 台股很溫和了，看韓股已經殺到前低了 01/03 09:28

推 Pinohsin    : 這個鬼指太狠了 01/03 09:28

推 s762ok      : 有政府 不要怕 01/03 09:28

推 EvilJustice : 熊市,類股輪跌，真的慘 01/03 09:28

→ blue1204    : 晶睿逆大盤 有屌喔 01/03 09:28

推 sheep922420 : 共G擾台  微微跌 01/03 09:28

推 fasco       : 沉船 撞車啦 01/03 09:28

→ WEYNI       : 今天噩夢應該演完了 01/03 09:28

→ fakelie     : https://i.imgur.com/JZ1XUzA.gif 01/03 09:28

→ RP9ST       : 主跌段要來了 01/03 09:28

推 lolic       : 崩崩崩崩崩崩崩崩 01/03 09:28

噓 vncss       : 空長榮航 華新CC 01/03 09:28

推 pisu        : 老蘇豬腳好吃好吃 01/03 09:28

→ ethan0419   : 主力有多無恥 鬼指就要補跌多少 01/03 09:28

→ allenmusic  : 台幣不再貶值? 今年出口雪崩!!!!!!!!!!!!!!!!!!!! 01/03 09:28

→ pttstock    : 早上搶短的全套 01/03 09:28

→ tamsky      : 瑞G 衝阿 嘎空 01/03 09:28

推 Epmetheus   : 要被灌爆啦XD 01/03 09:29

→ a79111010   : 韓股可能是超前部署 呆股還在路上 01/03 09:29

推 zzzzzzzzzzzy: 晴雯我愛你 01/03 09:29

→ sagarain    : 還有萬四是在怕啥 01/03 09:29

→ Mradult     : 主力也是賠錢死撐，不如轉炒房 01/03 09:29

推 gladopo     : 淦太崩了吧 01/03 09:29

→ weekend88123: 老蘇中午外賣點香豬腳 01/03 09:29

→ neoa01      : https://i.imgur.com/wYdaCI1.jpg 01/03 09:29

推 apolloapollo: 煞車爛了 01/03 09:29

→ allenmusic  : 其他國家貨幣貶值&今年薪資又漲 不貶值台幣出口慘崩 01/03 09:29

→ believefate : 兔年蹦蹦跳 不過是往下跳 01/03 09:29

推 BLUESKY101  :  https://i.imgur.com/k1cRi9s.jpg 01/03 09:29

→ BLUESKY101  : 14307多單續抱 01/03 09:29

推 s629627439  : 萬四鋼底，全軍做多！ 01/03 09:29

→ melonQ      : 不敢抄….一直往下… 01/03 09:29

推 daisukeniwa : 被拆拆吹到倒了QQ 01/03 09:29

→ munichuihsin: 奶奶個熊，台股現在是在殺啥米？ 01/03 09:29

噓 jimzx0147   : 公公爆大量 一根下去地心探險 01/03 09:29

→ pttstock    : 台灣炒房(0) 炒股(X) 01/03 09:29

推 herrowui    : 殺到年中了吧！ 01/03 09:29

推 CloudyWing  : 全部軍工都綠的，八貫在紅什麼？ 01/03 09:29

→ Pinohsin    : 不會要200點招待了吧 01/03 09:30

推 kmchen      : OTC還蠻撐的~ 01/03 09:30

推 ivanlsag    : 金融崩崩 01/03 09:30

推 KirbyEvans  : 結果指數跌幅反而是傳金貢獻比較多 01/03 09:30

→ aloness     : 下跌量沒破3千億以上，別想著接刀 01/03 09:30

推 f204137     : 台新金又15以下了 多殺一點 01/03 09:30

推 on32        : 多軍大賺 又有低點可以買 01/03 09:30

→ allenmusic  : 今年複製去年 又要跌一年??? 01/03 09:30

推 korgh413    : 哭啊   第一天現買現套 01/03 09:30

推 addy7533967 : 各位早安，一打開就發現海公帶大家下地獄@v@ 01/03 09:30

推 zack4718    : 外資放完假來倒貨啦 01/03 09:30

噓 fakelie     : 早上追封關行情ㄉ全套 主力不給吃豆腐 01/03 09:30

推 Lucky0105   : 遊戲股下不去耶 仙劍有這麼好玩? 01/03 09:30

推 peace1way   : 丙種的都在跑了吧，自選一堆中小型賣單都雙位數的 01/03 09:30

推 scum5566    : 鬼指狂崩ㄟ 新年大驚喜 01/03 09:30

→ Mradult     : 你房貸有補助，融資有嗎？ 01/03 09:30

→ kisweet999  : 大家切一年線去看鴻海 現在敢接的我只能說很勇 01/03 09:30

→ aloness     : addy早 01/03 09:30

推 apolloapollo: 國安是沒上班嗎 01/03 09:31

推 yannicklatte: 萬三到了，難到萬二還遠嗎？ 01/03 09:31

推 orzwtf      : 折折真是太神了，一路被打臉，真的對做發大財耶 01/03 09:31

→ believefate : 一路套到封關 01/03 09:31

→ pttstock    : 用房貸炒股啊!!! 01/03 09:31

推 pisu        : 看樣子要殺到過年之前了... 01/03 09:31

推 hold5566    : 今天是今年最高點 不要不信 01/03 09:31

推 std410301   : 等等看IP 跳水 01/03 09:31

推 CHOOSEONE   : 57台58台還在吹捧漲的股票XD 01/03 09:31

推 gju88888    : 萬四肛底到了 01/03 09:31

→ aloness     : 融資沒補助，但政府會加減接刀 01/03 09:31

推 ozs         : 2023第一天噴啦 01/03 09:31

推 weekend88123: 電子股靠敦泰，透支長今天可以吹會員284元的敦泰 01/03 09:31

→ aisitelu    : 萬四鋼底 空軍該收手了 隨時開嘎爆V 01/03 09:31

→ pttstock    : 丙種資金要回歸拉 01/03 09:31

推 SeaForest   : https://i.imgur.com/EmY3D85.jpg 把你們無嘴貓的股 01/03 09:31

→ SeaForest   : 票換機票，帶家人出去玩不香嗎XDDD 01/03 09:31

推 LSTR        : 國安護價！！！萬四要破啦！ 01/03 09:31

推 leon7673    : 海公公真慘 帶領台股殺下去 01/03 09:31

→ pisu        : 跟著外資期貨多單作多根本穩屎的哈哈哈哈 01/03 09:31

推 ForeverZARD : 國安基金都說要護兩年  哈皮妞一兒!! 什麼也沒改變 01/03 09:31

推 CCELDC      : 最後特價時間 01/03 09:32

推 ImCPM       : 到底是崩爽沒 01/03 09:32

推 FFFFFFFF    : 哪個散戶一直撿華新 想抄底4不4？ 01/03 09:32

→ peace1way   : 現在除非是剛好做同檔，不然你拉就另一邊在丟 01/03 09:32

推 pziix       : 今天是？ 誘_？ 01/03 09:32

噓 Dimitre     : 美時表示跌在哪 01/03 09:32

推 jvor0719    : 海公公 這根錠海神針 快買阿 01/03 09:32

推 Winterboy   : 要反彈了 01/03 09:32

→ pttstock    : 許毓麟還敢說蹲太 01/03 09:32

推 yellone741  : 台股還是超強吧 韓股都快破低了 台股還一大段 01/03 09:32

推 MysteryXD   : 持股無感~  繼續睡 01/03 09:32

推 justsutw    : 全球資金回流日本，這次是日本收割全世界，高招 01/03 09:32

→ jalai       : 乾 3034好穩 01/03 09:32

推 oVNo        : 又要V啦！ 01/03 09:32

推 php4        : 元旦幹話直接崩 01/03 09:32

推 addy7533967 : 阿隆早 01/03 09:32

推 czg         : 2023第一天開盤,就要再次丟了萬4嗎?哭啊 01/03 09:32

推 astrokid    : 折折：新年第一週會大漲！ 01/03 09:32

→ pttstock    : VVVVVVVVVVVVVv 01/03 09:32

推 zzzzzzzzzzzy: 2023開盤日跌不吉利，我猜收盤±1%以內 01/03 09:32

推 ak007       : 國安就是站在岸邊 看多蛙溺水 然後在旁邊喊我在 01/03 09:32

推 kobebird    : 瑞基v起來 01/03 09:33

→ jalai       : 航運 面板驅動ic 01/03 09:33

推 ter2788     : 新年開萬四大吉大利 01/03 09:33

推 lapis0523   : 多軍司令在嗎？ 快出來喊話！ 01/03 09:33

推 bear2008    : 去吃塊陶鴨吧 01/03 09:33

→ addy7533967 : 華新等增資價，要套至少賠公司派一起套 01/03 09:33

推 apolloapollo: 新年大禮包 審判日 01/03 09:33

→ WEYNI       : 9:30-10:00看看有沒有機會彈 01/03 09:33

推 tt333925    : 空爆橘子 01/03 09:33

→ pttstock    : 今年誰會是大飆股呢? 01/03 09:33

噓 wen456789   : AAAAAA 01/03 09:33

推 iiqwer      : 還有人抱股過年嗎 新年過 農曆前趕快賣光 01/03 09:33

推 ethan0419   : 萬四起頭難 今年不妙啊 01/03 09:33

推 CHOOSEONE   : 不普發現金，股民失望 01/03 09:33

推 sosiealex   : 國安 空單滿手 二年後抄底 01/03 09:33

推 romenticpoet: https://i.imgur.com/UhjhugK.jpg 01/03 09:33

推 Qoood       : 顧眼睛 01/03 09:33

推 allenmusic  : 護盤還不是選得很慘 有種拉到兩萬 01/03 09:33

推 gladopo     : 萬四起頭難，有梗XD 01/03 09:33

推 Pinohsin    : 還有比對折更爛的嗎 感覺鄉民隨便一個都比他準 01/03 09:34

推 billy56     : 萬四開始硬起來了 01/03 09:34

推 komorin     : 大爆AAAAAAAAAAA，糖漿快灌下去，新年第一天大爆A 01/03 09:34

→ komorin     : 能看嗎？ 01/03 09:34

噓 fakelie     : 散戶:來追封關 高點倒貨給外豬 外豬:我看起來像笨蛋 01/03 09:34

→ fakelie     : ? 01/03 09:34

推 house911    : 蹲太 天御  ?? 01/03 09:34

推 pastrolia   : 公公爲何殺成這樣？ 01/03 09:34

→ brain9453   : 牛被檢調沒收了 01/03 09:34

噓 seedpig     : 農！曆！年！變！盤！ 01/03 09:34

→ piece1      : 本來想說假掰發錢..可以炒小家電XD  看來什麼都沒有 01/03 09:34

推 krezev      : 萬四鋼板 01/03 09:34

推 Mradult     : 折折2萬都吹破了，今年要喊多少？ 01/03 09:34

→ CHOOSEONE   : 明天記者會抄去用，萬四起頭難 01/03 09:34

推 kilik0960   : 滷肉地鈺郭秦 都是紅的 很棒 01/03 09:34

→ ak007       : 我看是錢捆一捆準備烙跑嚕～這個台股不要了 01/03 09:34

→ aloness     : 國泰吧？ 有30%跌幅等著你唷(啾咪 01/03 09:34

推 luche       : 日圓要回去探親了 01/03 09:34

→ rick12      : 2520 是挖到石油嗎？ 01/03 09:34

→ blue1204    : 權值外都蠻硬的 01/03 09:35

推 B10314058   : https://i.imgur.com/1lU4A32.jpg 01/03 09:35

→ RTX3080TI   : https://i.imgur.com/aRPsIdJ.gif 01/03 09:35

→ rayzen      : 超強鋼鋼不會破 01/03 09:35

推 kis28519    : 補貼引爆金融，塊陶啊! 01/03 09:35

推 zzzzzzzzzzzy: 元旦變盤，盤子的盤 01/03 09:35

推 pttstock    : 假V真A盤 01/03 09:35

推 gest7240    : 大樹終於破40了 ㄌㄞˊㄅ撿一些 01/03 09:35

推 allenmusic  : 選完 也結算了 政府操盤人也沒什麼護盤理由了 01/03 09:35

推 howow       : 護眼 01/03 09:35

推 f204137     : OTC沒開殺啊 無聊的盤 01/03 09:36

推 addy7533967 : 華新國泰都能等，但我比較愛傳產XD 01/03 09:36

→ pttstock    : 好像A不下去了!!! 01/03 09:36

推 peace1way   : 最妖的高力都殺了，要接刀慢一點吧，主力過年了 01/03 09:36

推 lovelolita  : 政府在守萬四 01/03 09:36

→ zzzzzzzzzzzy: 華擎聯詠技嘉給我撐住 01/03 09:36

推 weekend88123: 透支長去年喊2萬點，今年喊多少 01/03 09:36

推 CHOOSEONE   : 黑手護萬四還沒放棄 01/03 09:36

→ pttstock    : 政府不發錢了 放空好像穩賺? 01/03 09:36

→ aloness     : 日圓獲益7%了 01/03 09:36

推 GGME        : 高力的跑去拉中興電，我猜(？ 01/03 09:36

→ WEYNI       : 要彈看殺的這根 長怎樣了 01/03 09:37

推 apple123773 : 崩崩崩~~~ 01/03 09:37

推 puyo        : 無殼蝸牛 月光族 寄居蟹 01/03 09:37

推 Lucky0105   : 高力太早回補ˊˋ 01/03 09:37

噓 fakelie     : 散戶:追封關 高點倒貨給外豬 外豬:我看起來像笨蛋? 01/03 09:37

→ Gyin        : 萬4那麼硬？ 01/03 09:37

推 baseken     : 塊陶啊 01/03 09:37

→ melonQ      : https://i.imgur.com/tZJvnXn.jpg 01/03 09:37

推 billy56     : 今天應該收萬四 等今晚美股 01/03 09:37

推 ramirez     : 死守萬四EE防線!!!!!!!! 01/03 09:37

推 kilik0960   : 等低點撿鑽石 10線下一堆被低估的慢慢浮現 01/03 09:37

→ CHOOSEONE   : 57台連線那位說今天不會破萬四啦 01/03 09:38

噓 B10314058   : 透支長0050抱上抱下？ 01/03 09:38

→ pttstock    : 外資期貨多單好像全套?? 01/03 09:38

推 lolic       : 不要發錢了 拿來死守季線死守萬四啦 01/03 09:38

推 BruceChen227: 鬼指破萬四啦 01/03 09:38

推 superamd    : 長榮鋼其實是海運股吧？只會跌 01/03 09:38

推 overkiller  : 今天崩的真猛 可以撿便宜 01/03 09:38

→ lolic       : 守台股比房貸補貼好 01/03 09:38

推 pondaha     : 又要守台積，老梗 01/03 09:38

推 ethan0419   : 魚餌被套又沒差 01/03 09:38

→ BruceChen227: 塊陶啊 3952見 01/03 09:38

→ zzzzzzzzzzzy: 準備開V,極光和牛帝王蟹等你 01/03 09:38

→ gify        : 99公公 01/03 09:38

推 NEX4036     : 透支長郭秦去年280塊時就提早布局了 大獲全勝 01/03 09:38

推 loopdiuretic: 根本死魚 到底在殺誰 01/03 09:38

推 clamperni   : 口哇依 01/03 09:38

→ pttstock    : 哲哲 我相信你們還有年終獎金!!!! 01/03 09:38

推 galleon2000 : 新的一年綠色顧眼睛 01/03 09:38

推 gest7240    : 殺 公公啊 01/03 09:38

→ billy56     : 現貨守住就好了 期貨夜盤可以慢慢偷上去 01/03 09:38

→ aisitelu    : 萬四鋼底 今天輕鬆守 01/03 09:39

噓 VincentZeda : 大爆崩 崩崩爽 今天沒跌300算雜多贏 01/03 09:39

噓 vvnews      : 外資期貨要被宰了 還在看期貨XD 01/03 09:39

噓 kisweet999  : 船在硬什麼的 下去探親不好嗎 01/03 09:39

推 krezev      : 補貼房貸zzzzz 01/03 09:39

推 Mradult     : 等營收開獎會更慘吧，不是最後逃命就是一根下去 01/03 09:39

推 fbtm        : 敦泰五趴，折折太神啦！ 01/03 09:39

→ wald5566    : 歐印顯卡囉 01/03 09:39

→ pttstock    : 今年主流股是啥? 不可能是航運 !!! 01/03 09:39

→ CHOOSEONE   : 誰有能力弄死外資期貨多單？ 01/03 09:39

推 qw5980162   : 中興電又噴了 01/03 09:39

噓 a9940597    : 到底在跌什麼？ 01/03 09:39

→ kisweet999  : 船今年開營收只會年減而已 01/03 09:40

→ fbtm        : 營收不是越爛越噴嗎？ 01/03 09:40

推 opaa        : 這邊抄底勝率90% 01/03 09:40

推 addy7533967 : 外資互砍，選我正解 01/03 09:40

推 sundaystory : 主流就太普C啊 01/03 09:40

推 swat11239   : 公公在廁所滑倒了？ 01/03 09:40

推 randy225    : 立凱大魔王又來了～～ 01/03 09:40

噓 r30385      : 995......... 01/03 09:40

→ tinybunny   : 都買好了 有營收 雞本麵 晨光 和 牛 01/03 09:40

推 kami0857    : 2023賺錢的好年 01/03 09:40

推 on32        : 海公公100以上全數套牢 01/03 09:40

推 NEX4036     : 昨天忘了跟你講這裡要殺下去.jpg 01/03 09:40

→ linyuchuen  : 只看外資在台灣的多單 怎沒看看在新加坡的空單? 01/03 09:40

推 BruceChen227: 正二零股他媽在硬幾點 快給我下來 01/03 09:40

推 littenVenus : 保瑞噴噴 01/03 09:40

→ kisweet999  : 船是營收好=>跌 營收差=>跌爛 01/03 09:40

→ kevin10449  : 建議快出清 01/03 09:40

推 scottmay    : 巴菲特缺口要守不住了 01/03 09:41

推 B10314058   : https://i.imgur.com/WveXJNa.jpg 01/03 09:41

→ pttstock    : AAAAAAAAAAAAAAAaaa 01/03 09:41

推 Pinohsin    : 乾 太早採收葡萄了 01/03 09:41

推 tonylolz    : 看起來小兒還在放假 01/03 09:41

推 ethan0419   : 新年第一套 01/03 09:41

→ pttstock    : 巴菲特套牢拉!! 可憐 股神不過如此 01/03 09:41

→ krezev      : 救命啊啊啊啊 01/03 09:41

→ tinybunny   : 公公和中國一嗎？沒觀察過公公 01/03 09:41

→ CHOOSEONE   : 一定要先蹲後跳？不能先蹲後趴？ 01/03 09:41

→ addy7533967 : 沒人砍得動外資，但他們也會互相色色 01/03 09:41

推 getx105     : 離萬四越來越近了 01/03 09:41

推 pipi2       : 瞬崩耶，鬼指新年煞車忘記裝 01/03 09:41

推 Lucky0105   : 為什麼ABF 大盤跌跟著跌 大盤漲也在跌阿?看不懂ABF 01/03 09:42

推 ambitious   : 各位我們萬三見 01/03 09:42

推 yuenda      : 大爆V https://i.imgur.com/vObjP6H.gif 01/03 09:42

→ WEYNI       : 剛剛那根殺的還不錯 摸摸看 01/03 09:42

噓 kogito      : 萬四無敵國安鐵板 01/03 09:42

→ CHOOSEONE   : 會來到老蘇最害怕的萬三嗎？ 01/03 09:42

→ thg156yu789 : 萬四破一破 大家一起炒底不好嗎 01/03 09:42

推 opaa        : 這邊殺不下去了 萬4鋼底 01/03 09:42

→ krezev      : 萬四鋼板，破不了破不了 01/03 09:42

→ kevin10449  : 十年線在進場 01/03 09:42

推 pledge0924  : Bluesky:看我幹嘛 01/03 09:42

噓 goodbad     : 驅動ic佛心欸 有拉到成本價的記得走一趟 01/03 09:43

→ Sanya       : 趕快下去啦 盤盤盤在那邊有意四嗎 01/03 09:43

→ yuenda      : 大。爆。嘎。嘎。嘎。爽。雜。空。升。天 01/03 09:43

推 kilik0960   : 滷肉香 螃蟹臭 01/03 09:43

推 bruce20053  : 敦泰不好 電子不會好 01/03 09:43

推 littenVenus : 憾訊青雲麗台！ 01/03 09:43

→ ethan0419   : 肛底進進出出好瑟哦 01/03 09:43

→ CHOOSEONE   : 黑手拉鬼指 01/03 09:43

推 pttstock    : VVVVVVVVVVVVVVVVV 01/03 09:43

→ RP9ST       : 根本跌不破萬4 01/03 09:43

推 oVNo        : 大爆V 01/03 09:43

推 axsdcfvg2454: 大爆嘎嘎嘎！ 01/03 09:43

推 a6435966    : 韓股怎每天跌2% 01/03 09:43

推 zzzzzzzzzzzy: https://i.imgur.com/MzRsOEx.gif 01/03 09:43

→ WEYNI       : 愛普今天也好強 01/03 09:43

→ pttstock    : 外資怒拉!! 01/03 09:43

推 kobebird    : 海公公98撐的住嗎 01/03 09:43

→ krezev      : 開嘎囉 01/03 09:43

推 doublehorn  : ABF之前炒高了...滿手貨出不掉... 01/03 09:43

推 ntnuljg     : 大爆V 01/03 09:43

推 wakaura     : 海公公之前表現太悶，這次殺出量還不錯 01/03 09:44

推 kis28519    : 長榮航省了年終賠了股價，笑死 01/03 09:44

推 l8707020    : 二哥紅了 01/03 09:44

→ tinybunny   : 正二上周有人買到漲停靈骨 20% 靈骨仔神操作 01/03 09:44

→ kisweet999  : 二哥玩哪招??? 01/03 09:44

推 overkiller  : 差不多了 等等要往上拉了 01/03 09:44

推 ravens28    : 綠電？？？ 01/03 09:45

推 cityman9999 : 80塊的鴻海要來了 01/03 09:45

推 sundaystory : 韓股就跟跌特斯拉 01/03 09:45

推 icelaw      : 哼哼 空頭大屠殺 這只是剛開始 前天已經提醒過了 r 01/03 09:45

→ icelaw      : epo暴增 肯定有鬼 01/03 09:45

推 smbtomas    : 99公公變98了 01/03 09:45

推 yuenda      : 雜空又被嘎爆惹 我怎麼說又呢 01/03 09:45

推 oVNo        : 黑手上班啦！ 01/03 09:45

推 doublehorn  : 跌破萬四會變成國安問題？ 01/03 09:46

推 lmc66       : 極限大爆V 01/03 09:46

推 f204137     : 觸發殺意OTC要崩跌 多殺一點啊 今天滿無聊的 01/03 09:46

推 roysu       : 傳說聯家軍撐場面的時候…. 01/03 09:46

推 zzzzzzzzzzzy: 誰在AA叫？牛極蟹伺候 01/03 09:46

推 fishead1116 : 就說電子股要靠郭秦吧 01/03 09:46

推 bear2008    : 有糖漿 好安心 01/03 09:46

推 littenVenus : 保瑞噴！ 01/03 09:46

推 krezev      : 大爆V 01/03 09:46

推 ntnuljg     : 萬四肛底 01/03 09:46

推 traz04067   : 有黑手真安心 01/03 09:46

噓 vvnews      : V上來繼續崩下去 01/03 09:47

推 the1123     : 櫃買又嘎起來了 誰在跌？ 01/03 09:47

推 tonylolz    : 家裡沒大人啦 01/03 09:47

推 CHOOSEONE   : 別拿我的退稅金護盤喔~淦 01/03 09:47

推 kilik0960   : 滷肉乓貢拱~~ 01/03 09:47

推 gest7240    : 國泰 還好有撿到 在拉了 01/03 09:48

推 qsx889      : 海公公的靈壓……消失了？ 01/03 09:48

→ aloness     : https://i.imgur.com/OmZ17Ra.jpg 牛光蟹駕到！ 01/03 09:48

→ blue1204    : 跨謀 01/03 09:48

→ sssallen    : 笑死 可以多看幾天 01/03 09:48

推 pziix       : 風向好亂 01/03 09:49

→ aisitelu    : 大爆V 就說萬4鋼底還不信 被嘎爆了吼 01/03 09:49

→ kisweet999  : 回補當反彈... 01/03 09:49

推 myloso      : 牛光蟹那個圖有夠哭 01/03 09:49

→ blue1204    : 鳥盤 看不懂，還是出門釣蝦好了 01/03 09:49

推 f204137     : 6613多殺一點也等著加碼 01/03 09:49

噓 VincentZeda : 雜多每天賠錢當然無聊 我興奮得要命 01/03 09:49

推 addy7533967 : 就算要撿也是下週比較適合XD，剛好營收也開一開 01/03 09:49

推 php4        : 賣公買積 01/03 09:49

推 tsuneo      : 藥被便宜撿走一些..哭啊 01/03 09:49

推 littenVenus : 生技蠻強的？！ 01/03 09:50

推 visadanny   : 該一起當空軍做空下架亂護盤的操盤手了吧 01/03 09:50

→ tsuneo      : 不過我也撿了不少便宜藥XD 01/03 09:50

推 misosiru    : 快破14000就強拉上來 01/03 09:50

→ aloness     : 立凱今天吃春藥了？ 01/03 09:50

推 kilik0960   : 滷肉穩了 大戶單看來有增加 01/03 09:50

推 testutw     : 等一下就破萬四 01/03 09:50

推 krezev      : 萬四鋼板跌不破～～～～ 01/03 09:50

→ f204137     : 年年都賺錢被講成雜多 還太嫩了 長期投資本是無聊事 01/03 09:50

推 clusis      : 封關前，萬三、萬五哪個比較快到? 01/03 09:50

檔案過大！部分文章無法顯示
推 herrowui    : 下山啦 01/03 13:04

推 lusifa2007  : 大爆嘎嗎？ 電子也沒有噴爆啊 是哪個類股有噴 01/03 13:04

→ WEYNI       : 鬼指 衝刺了三個半小時 軟了 01/03 13:04

→ guilty13    : 3322這檔有點怪異 量出一點出一點 反觀基本面爛透 01/03 13:04

推 barry841120 : 這就是兔年嗎PEKO 跳來跳去的行情 01/03 13:05

→ guilty13    : 漢科我出光了 我就是不想等了轉去買5258阿~ 01/03 13:05

→ k1222       : 老蘇靈活空蛙  不會被嘎吧....? 01/03 13:05

→ viodin      : 還有90點那麼多A在哪 01/03 13:05

推 CHOOSEONE   : 第一小批當沖客結帳啦 01/03 13:06

推 davidaustin : 閒聊量縮？ 01/03 13:06

推 Pinohsin    : 拉到台積電法說吧 法會開完公佈CPI 剛好是好空點 01/03 13:06

推 sunisgod    : 99 1216 01/03 13:06

→ guilty13    : 等個一季 風波不斷 他沒有往上攻的意思 也就甘願了 01/03 13:06

→ WEYNI       : 鬼指 吃個牛鞭丸再衝刺一下吧 01/03 13:06

→ b9513227    : 大爆V200點 套蛙都解套了對吧 01/03 13:06

推 tomdavis    : 高力換空單被嘎到高賽面? 01/03 13:06

推 thbygn98    : 安妮亞笑死 01/03 13:06

推 la8day      : 怎麼a了 01/03 13:06

→ CHOOSEONE   : 等第三批結帳後再撿回多單 01/03 13:06

推 SimleToMe   : 凹偉停損家登，家登就噴了欸 笑死 01/03 13:06

推 simon81345  : 如果再一次殺尾盤真的要稱讚一句好會玩... 01/03 13:07

→ guilty13    : 我點的股票基本上都是籌碼有進去 炒作意位比較濃 01/03 13:07

推 wyytw       : 強股不多 01/03 13:07

推 getx105     : 一點準時出貨 01/03 13:07

→ guilty13    : 所以短其一兩個月不動 我就當我看錯了 01/03 13:07

→ WEYNI       : 亡船飛機不要在把大盤拉下去了 01/03 13:07

→ CHOOSEONE   : 尾盤撿航運有沒有搞頭？ 01/03 13:07

推 opaa        : 這根百點下影線   v轉槌子線  空蛙們還看不懂嗎? 01/03 13:08

→ ornv        : 當沖客認損殺出A 01/03 13:08

推 ntnuljg     : 空蛙翻黑再來大聲吧 01/03 13:08

→ guilty13    : 像4566這種 出特大量之後的沒量殺價 這是個機會 01/03 13:08

→ ojh         : 最慘的就水手了 永遠只能哭哭 01/03 13:09

推 romenticpoet: 長榮航 還我牛！ 趕快給我下去～～ 01/03 13:09

→ opaa        : 空蛙真的很可憐  開低嘎  開高嘎更兇 01/03 13:09

推 brain9453   : 鴨不住了鴨不住了 01/03 13:09

推 simo520     : 健喬走空了，帥 01/03 13:09

→ romenticpoet: https://i.imgur.com/qY6eGzd.jpg 01/03 13:09

推 axsdcfvg2454: 百點下影線硬撐盤等過年 還有2周記得跑 01/03 13:09

推 CHOOSEONE   : 長榮航罷工利空不跌~進場了啦 01/03 13:10

推 AGODC       : 現在是大家都在猜1月/2月訂單開始好轉嗎？ 01/03 13:10

→ b9513227    : 飛機還沒補 要被嘎了嗎 01/03 13:10

噓 xperiaxa    : 大盤快衝過十日線吧 01/03 13:10

→ WEYNI       : 亡船好不容易打底完 透抽又來蹭 打底不成反做頭 01/03 13:10

推 a0808996    : 4111多殺一點  我要上車 01/03 13:10

推 wyytw       : 公公殺出汁 01/03 13:10

推 Pinohsin    : 紅茶1/5記者會是要發佈啥 解盲嗎 01/03 13:10

→ guilty13    : 航運現在的股價 對得起他的獲利 不過也就只有這樣 01/03 13:10

推 lusifa2007  : 權值裡面的飛機 航運根本哭 台積撐盤 01/03 13:10

推 bruce20053  : 開噴 快上車喔 01/03 13:11

→ guilty13    : 我不認為海運還能會往下更多 畢竟趨勢已經跌完 01/03 13:12

噓 xperiaxa    : 現在還不上車 難道要等月線才要上車？？？？ 01/03 13:12

推 tharaohfu   : 遊戲股是在拉什麼?寒假利多?? 01/03 13:13

推 romenticpoet: https://i.imgur.com/WkN8z6k.jpg 01/03 13:13

→ guilty13    : 除非又發生啥怪事 不然大概率就是在這裡起起伏伏 01/03 13:13

推 thinksilver : 哪裏A? 01/03 13:13

推 davidaustin : 醫藥股掰了？ 01/03 13:13

→ viodin      : 來囉~ 01/03 13:13

推 kobebird    : 航運向下開 01/03 13:14

推 myskyid     : 2022一堆話癆仔  2023繼續嘿 01/03 13:14

→ viodin      : 不要想騙我的多單 01/03 13:14

推 abc0922002  : 明天要反轉向下了嗎 01/03 13:14

推 CHOOSEONE   : 航運明天早盤有開低再進場好了 01/03 13:14

推 IdolYang    : 瑞基太鬼了吧… 01/03 13:14

→ babykeys    : 哲哲太猛了，船又沉了 01/03 13:15

→ kobebird    : 瑞基連三燈 爽啦 01/03 13:15

→ guilty13    : 亞力也可以多注意了 這種位置再等殺低會不會破底 01/03 13:15

推 Kyushu1012  : 宜特終於有點動靜了… 01/03 13:15

→ IdolYang    : 瑞基漲停…後悔買 01/03 13:15

推 nobit       : 無限QE的熱錢早就改變了整個市場的慣性 01/03 13:15

推 hbk4ever    : 6670 9960一起崩潰高爾夫球沒FU糗了嗎 01/03 13:16

→ kobebird    : 啊 看錯沒有燈 01/03 13:16

→ laechan     : 怎麼有烤雞mail 01/03 13:16

推 min86615    : 晚點來看尾盤收的如何 01/03 13:16

→ blue1204    : 誰那麼有錢啦 01/03 13:17

→ aloness     : https://i.imgur.com/2SnNMeo.jpg 這樓梯有點整齊 01/03 13:17

噓 vncss       : 早盤空華新的又嘎嘎囉 01/03 13:17

推 hotmilk1228 : 瑞基怎麽了？ 01/03 13:17

→ HCYPMGO     : 人民幣在V? 01/03 13:18

推 randy225    : 立凱大魔王又來了～～ 01/03 13:18

推 doasgloria  : aaaaaaaaaaaaaaaaaaaaaaaaaaaa 01/03 13:18

推 a0808996    : 9960 根本沒漲到還跌破新低XD 01/03 13:18

→ joe2        : 感覺挺悶的~ 01/03 13:18

推 littenVenus : 東哥加速～ 01/03 13:18

推 CHOOSEONE   : 1800億用喊的就有效了XD輕鬆 01/03 13:19

推 tharaohfu   : 6670回1字頭就繼續撿... 01/03 13:19

推 ttcml       : 燒王船～ 01/03 13:19

推 loveponpon  : Ip真的好爽 01/03 13:19

→ Riyar       : 鰻魚習得技能 魚躍龍門 01/03 13:20

推 davidaustin : 華新空在49，要來嘎我了嗎 01/03 13:20

推 czg         : 渡邊太太們瘋狂換回日元嗎？ 01/03 13:20

→ littenVenus : https://i.imgur.com/YsReAbf.gif 01/03 13:20

推 nobit       : 3:00看老蘇表演鋸齒鋸齒 01/03 13:20

→ littenVenus : 來看氣氣氣胖喵 01/03 13:20

推 lee1023     : 看看前幾年船就是跌倒農曆年啦哈哈 01/03 13:21

推 f204137     : 業績成長 股價還黏在十年線 今天有加碼9960 01/03 13:21

推 zzzzzzzzzzzy: 水手別急，還有中國農曆新年大禮包 01/03 13:21

推 IdolYang    : 瑞基打算尾盤搓漲停？ 01/03 13:21

推 kobebird    : 瑞基衝尾盤啊 01/03 13:22

推 gerychen    : 空在14234還有活命的機會嗎... 01/03 13:22

推 romenticpoet: 老輸：小心鋸齒鋸齒 就是在出貨 對不對 01/03 13:22

→ WEYNI       : 三分鐘後 有請GG上台表演試搓….. 01/03 13:22

推 vcooter     : 上不去了 準備AAAAAAAAA 01/03 13:22

推 loveponpon  : https://i.imgur.com/bvwIqTF.jpg 01/03 13:22

推 billy56     : 等收盤了 01/03 13:22

推 ryusenming  : 台新金原來早上有破15 沒買到 01/03 13:22

推 addy7533967 : 看這邊提9960挖了一下配息紀錄跟Q4預估獲利，明年 01/03 13:22

→ addy7533967 : 少說配2以上甚至2.5吧，不知道為啥會砍0.0 01/03 13:23

推 kingkehor   : 多蛙滿血復活 01/03 13:23

噓 Crushredkiss: 老酥的恥骨也太飆了吧 01/03 13:23

推 ak007       : 晚上一根就變成假突破 真大跌 快跑～^_^ 01/03 13:23

→ ryusenming  : addy今天又賺爛了嗎 01/03 13:23

推 Buddy       : 哲哲是不是還在船上? 又玩爛了一次 要開始連環套了 01/03 13:23

推 IdolYang    : 台新金 14買 大概無敵點位 01/03 13:23

→ addy7533967 : 今天沒動呀，單掛滿滿買不到== 01/03 13:23

→ b0364864    : 空蛙好了啊 超大杯 01/03 13:23

推 small91051  : +～老蘇大獲全勝！！！ 01/03 13:24

推 smartpoky   : 保瑞 晶碩 全廉拉拉拉 01/03 13:24

推 pqpqpqpq    : https://i.imgur.com/gKSdA4e.jpg 01/03 13:24

→ ryusenming  : 今天好忙 好討厭月初上班 01/03 13:24

→ WEYNI       : GG請準備上台表演試搓 01/03 13:24

推 loopdiuretic: 9960fj漲停那天不是有出清 怎麼現在是加碼 01/03 13:24

推 romenticpoet: https://i.imgur.com/7wNHgFC.gif 01/03 13:25

→ deeeplove   : https://i.imgur.com/Oz3IU2j.jpg 01/03 13:26

推 ryusenming  : 可能fj是用不同帳戶買賣 01/03 13:26

→ piece1      : 所以有沒有要發錢?不發我要買乞丐時光股了 01/03 13:26

推 truthzero   : 老蘇的世芯空單還在嗎 01/03 13:26

→ addy7533967 : 啊看成交紀錄有掛到一張，用個當沖能賺的價格賣尾 01/03 13:26

推 LSTR        : 多蛙雙主菜吃飽飽 01/03 13:26

→ addy7533967 : 盤試試，有賣掉就當便當錢，沒有就算了XD 01/03 13:26

→ melonQ      : 各位觀眾～收最高高高高高高 01/03 13:26

→ WEYNI       : 搓沒戲要下去了 01/03 13:26

噓 wakaura     : 本來很刺激的盤弄成死魚盤 01/03 13:27

推 getx105     : 東哥不死鳥… 01/03 13:27

噓 rayccccc    : 森崴 01/03 13:27

噓 qscxz       : 今天進了第一金 保佑沒事 01/03 13:27

→ rayccccc    : 綠能你不能 01/03 13:27

推 trhrh       : 滷肉最近幾個月好猛= = 01/03 13:27

推 fbtm        : 買不到不會改價格嗎 01/03 13:27

推 littenVenus : 港股回2萬點！ 01/03 13:28

→ melonQ      : 買不到不會空下去嗎（X 01/03 13:29

推 loat        : 6488別抽啊 01/03 13:29

推 jasontake   : 環球晶？？ 01/03 13:29

推 toru718     : 球莖在搓什麼XDD 01/03 13:29

→ littenVenus : 好久沒持股全紅惹QQ 01/03 13:29

推 addy7533967 : 想買什麼價就自己空到那個價(x 01/03 13:29

推 peace1way   : 今天沖空賠了3k，高力低檔又沒撿到，我哭 01/03 13:30

推 IdolYang    : 八方每天開低走高 怎麼輸？ 01/03 13:30

噓 rayccccc    : 森崴ㄏ 01/03 13:30

推 billy56     : 外資尾盤拉g 01/03 13:30

推 SamWhite    : 想要買就自己空 自給自足 01/03 13:30

推 kilik0960   : 滷肉收最高 很棒 螃蟹快落後補漲吧 01/03 13:30

推 logorock    : 無嘴貓平盤！ 01/03 13:30

推 k1222       : 今天除了船都有漲吧?? 01/03 13:31

推 cheetahspeed: 老蘇救命啊 01/03 13:31

推 littenVenus : 東哥有開船！ 01/03 13:31

推 czg         : 2023第一盤給多蛙希望，謝謝 01/03 13:31

推 loveponpon  : Ip豪爽 01/03 13:31

推 f204137     : 我又撿回來了啊 12/16持股名單都有9960了 01/03 13:32

推 pypy93264   : 友善時光我昨天就先買好了，嘻嘻！過期一天死不了 01/03 13:32

噓 vncss       : 長榮航拉平盤CC 01/03 13:32

噓 kenbo       : 長榮航到底三小 01/03 13:32

推 smbtomas    : 球莖還在亂搓XD 01/03 13:32

→ addy7533967 : 有掛到搓盤賣出，第一天賺便當是個好彩頭 01/03 13:32

→ littenVenus : 東哥自己開走了～ 01/03 13:32

推 BIGBIGFISH  : 結果福懋今天也拉了一根腳 01/03 13:32

推 opaa        : 長榮航又嘎爛空軍了 01/03 13:32

→ luche       : 銀行之前有推過日圓優存的方案嗎？ 01/03 13:32

推 thinksilver : 嘎數人了 01/03 13:32

推 lepidoptera : 薯條加大 01/03 13:32

推 GGD         : 沖掉啦 今天也太爽 第一天就吃220點 01/03 13:33

推 roe7600123  : 有人知道老蘇目前還空什麼嗎我想稽查有沒有被嘎 01/03 13:33

→ luche       : 先小小聲的問一下 01/03 13:33

→ smbtomas    : 9960低買高賣很難嗎？ 01/03 13:33

→ BIGBIGFISH  : 可惜安泰銀沒有甜甜價 01/03 13:33

推 gerda       : 森威太無情了 01/03 13:33

→ jalai       : 正價差 01/03 13:33

→ melonQ      : https://i.imgur.com/TvOU1Oc.jpg 01/03 13:33

推 tomdavis    : 拆拆 開吹 中興電 聯詠 他到底有多少檔股票阿 01/03 13:34

→ jalai       : 沒人氣  可憐啊 01/03 13:35

推 addy7533967 : 應該要問他哪檔沒有(套)吧! 01/03 13:35

推 lingbei     : 高力 真行 01/03 13:35

→ jalai       : 各位看空 我全力作多 01/03 13:35

→ melonQ      : 透抽長要看哪一黨沒被對折吧？折不下去就是好股票 01/03 13:36

推 tharaohfu   : 擠L幾支遊戲股狂拉...是有啥利多嗎? 好在今日沒空.. 01/03 13:36

推 ajkofqq     : 投資長484運氣好的猴子 01/03 13:36

→ WEYNI       : 好鳥 鬼指拉沒300點 01/03 13:36

噓 a331330     :  笑死！大爆嘎嘎https://i.imgur.com/3nbMDX4.jpg 01/03 13:36

推 barry841120 : 相信阿文!!! 2023年開盤中閒聊上漲機率100%!!! 01/03 13:36

推 smbtomas    : 期待6670跳水 01/03 13:37

推 buyaowen    : 創意嘎的我好想哭QQQQ 01/03 13:37

推 addy7533967 : 阿文開閒聊上漲機率100%！ 01/03 13:37

推 v7q4        : 2023年1天 賺贏2022年11+12月的獲利 這是什麼魔法.. 01/03 13:37

→ appledick   : 折折吹都是給會員買的，自己只敢持有0050吧 01/03 13:38

推 pttstock    : 對折 我只相信他有敦泰 友達 +~我只相信他有紅茶 01/03 13:39

推 jhan80      : 爆嘎？ 01/03 13:39

→ appledick   : 創意今天這根很明顯反轉了，年前只是法人結算亂殺一 01/03 13:39

→ pttstock    : 看來散戶還在看空 繼續嘎 01/03 13:39

→ appledick   : 通而已 01/03 13:40

推 barry841120 : https://i.imgur.com/EMMiVpB.jpg 今日盤中文字雲 01/03 13:40

→ viodin      : 被美期騙了@@ 01/03 13:40

推 zzzzzzzzzzzy: 元旦也有mdfk調整?這尾盤.. 01/03 13:40

→ b9513227    : 円蛙賺7趴了 三月要花掉便宜日幣 01/03 13:41

噓 damn1120    : 明天換雯晴開 謝謝 01/03 13:41

推 fbtm        : 今天少賠十萬!好的開始! 01/03 13:41

推 oVNo        : 被黑手玩到正價差 01/03 13:41

→ HCYPMGO     : 還有創意的自己舉手就好了~XD 01/03 13:41

推 astrokid    : 創意空單被嘎爛了吧 01/03 13:41

推 kevin31a2   : 加空，睡飽數錢 01/03 13:41

→ WEYNI       : 明天收14601…gogogo… 01/03 13:41

推 GGME        : 高力...你OO..真會玩 01/03 13:41

推 kkchen      : 台積電收最高，台指還有高點可期。 01/03 13:42

推 loveponpon  : 創意真的好爽 讚讚 01/03 13:43

推 beatles12   : 9960低調 今天多撿了一張 01/03 13:43

噓 nick10389   : 發哥好爛… 01/03 13:43

推 Mos22       : 2023第一天當然要紅盤啊不過... 01/03 13:44

推 apilove     : 美股穿雲箭來了 01/03 13:44

推 pisu        : 牛極蟹 01/03 13:45

推 Pinohsin    : 鬼指正價差了… 美股看起來也要走反彈了 01/03 13:45

→ WEYNI       : 明天要漲 要看夜盤費半了 01/03 13:45

→ jalai       : 先看15600 01/03 13:46

推 zxzxm       : 小那突然噴了 01/03 13:47

推 pypy93264   : 9960突然半根 也撿一張 01/03 13:47

推 tony15899   : 今年降息QE上兩萬 01/03 13:47

推 tomdavis    : 龍割今天怎麼說? 01/03 13:47

→ addy7533967 : 鴿 等下週到封關 再來慢慢挑 01/03 13:48

噓 Ray0428     : 對折靈壓真強 01/03 13:48

推 faelone     : 新年第一天把空軍嘎到天空甩 01/03 13:48

推 doasgloria  : 龍哥:空頭行情尚未到來 01/03 13:48

→ doasgloria  : 龍哥: 今年絕對是非常非常非常恐怖的一年 01/03 13:49

→ WEYNI       : 華西街可能又要編故事 一月可能不升息之類的 01/03 13:49

推 loveponpon  : 今年又要一堆人變成億萬富翁了嗎 01/03 13:49

→ addy7533967 : 龍哥三個月定律還有用嗎 01/03 13:49

→ addy7533967 : 這樣就是等三四月了 01/03 13:50

推 ajkofqq     : 自己只敢買0050還收會員的分析師4誰呀 01/03 13:50

推 androider   : 空軍精的跟什麼一樣  漲起來又轉短多了 01/03 13:50

推 avavgirl    : 港股默默爬回2萬 01/03 13:50

推 cfceo       : 恆生走勢跟台股沒兩樣 01/03 13:51

推 vvnews      : 多空仔我驕傲 01/03 13:51

推 krezev      : 噴爛了噴爛了 01/03 13:53

→ yiersan     : 老酥自己節目怎麼辦 01/03 13:53

推 SamWhite    : https://i.imgur.com/9YQq6t9.jpg 01/03 13:53

推 bruce20053  : 笑死 誰被壞人騙下車 萬六高歌和牛 01/03 13:53

→ yiersan     : 今天好像沒什麼可以吹 01/03 13:53

推 thinksilver : 龍哥繼續空嗎? 01/03 13:54

→ SamWhite    : 沒問題，打不過多多就加入 01/03 13:54

推 barry841120 : 凱基期貨文彥是誰 寄信說要抽烤雞跟哀鳳... 01/03 13:54

→ Riyar       : 大家都知道先蹲後跳 索性不蹲了 直接跳 01/03 13:54

推 androider   : 投顧只能買etf 01/03 13:54

推 ptlord0     : 大奇蹟日 01/03 13:55

推 aaaaaaa1    : 外資賺爛了 多單-3000口 01/03 13:56

推 overkiller  : 大家都賺錢了嗎 01/03 13:57

推 yuanmi1283  : 一月做空的都是勇者 01/03 13:57

推 MIDDLELIN   : 到底誰會被騙 01/03 13:57

→ krezev      : 我也有收到文彥的信，這次不用喊++了@v@ 01/03 13:57

→ xga00mex    : 聰明散戶全面做多 01/03 13:58

→ overkiller  : 趨勢可能又要轉了 這兩天美股跌不下去 就要往上噴了 01/03 13:58

推 aaaaaaa1    : 今天可樂最低價跟最高價差了13倍 01/03 13:58

推 pttstock    : 龍哥繼續講藍燈!!! 01/03 13:59

推 abc0922002  : 酸分析師買0050是不是不懂啊？ 01/03 14:00

推 krezev      : 都2023年了還有人不知道投顧只能買etf?? 01/03 14:03

推 Pinohsin    : 投顧買0050 漲可以說看吧就說這裡低點 跌可以說看 01/03 14:07

→ Pinohsin    : 吧我都賠你們一起套 看你要怎樣的分析師 怎麼說都 01/03 14:07

→ Pinohsin    : 贏 01/03 14:07

推 ajkofqq     : 龍哥484滿手0050然後喊空? 雙贏? 01/03 14:08

推 unwisdom    : 今天大家都上車了吧 01/03 14:10

推 lovelolita  : 蠻感謝買0050的分析師 讓我吃豆腐賺錢 01/03 14:10

推 Pinohsin    : 早上葡萄出光 只有買紅茶 沒反手買可樂 哭啊 01/03 14:12

噓 final01     : 今天只有航海王沉船？？ 01/03 14:14

推 losage      : 4，水鬼依然再等輪迴 01/03 14:22

推 tony15899   : 船上有子榮 01/03 14:24

噓 a331330     : 大爆噴！多軍大聲說出來！年中萬六！年底萬八 01/03 14:26

推 pru5566     : 怎麼又崩盤了 01/03 14:26

推 axsdcfvg2454: 果然漲一天又開始趨勢反轉了 01/03 14:26

推 Drainhide   : 怎麼變年中萬六了XD 01/03 14:27

推 superamd    : 現在是演到子榮單船救劉備嗎 01/03 14:27

推 minasann    : 農曆年前16000？？ 01/03 14:32

推 stocktonty  : 龍哥救我 01/03 14:32

推 pru5566     : 你們太小看台股了 年前萬八不是夢 01/03 14:33

推 herrowui    : 有人覺得會萬二見嗎？ 01/03 14:34

→ sagarain    : 安啦 上海大爆噴 01/03 14:37

→ FatFatQQ    : 笑死 首爾房價漲了兩倍 現在跌個10%就在哭天喊娘求 01/03 14:37

→ FatFatQQ    : 鬆綁了 01/03 14:37

→ sagarain    : 文彥 我也有 01/03 14:37

→ cheetahspeed: 龍哥有錄喔 不是禮拜二放假 01/03 14:37

→ s860703     : 補助 觀光 觀光還跌慘.... 01/03 14:43

推 luche       : 龍哥怎麼說 01/03 14:44

推 bonka18     : 文彥讚讚 01/03 14:44

→ ajkofqq     : 我只期待房價崩盤  股市隨便  :) 01/03 14:45

推 oldmove     : 完了 又在樂觀了 趕快買葡萄 股版反應超準 01/03 14:46

推 avmm9898    : 龍尾當然繼續說 好空點 加空 01/03 14:46

→ kevin31a2   : 這點位一定空 01/03 14:53

→ qa1122z     : 文彥感覺奶很大欸 01/03 14:54

推 aaaaaaa1    : 自營+6E 自營避險+2E 投信+13E 外資-1E 01/03 14:54

→ aaaaaaa1    : XD 01/03 14:54

→ soulout     : 文彥正妹 01/03 14:55

推 chalon      : 誰在買… 01/03 14:55

推 hyscout     : 文彥不是建築師嗎? 怎麼來證券業惹 01/03 14:56

推 krezev      : 只有外資沒買XD 01/03 14:56

推 aaaaaaa1    : 外資: 越賣錢越多O口O 01/03 14:56

推 epicurious  : 文彥+++ 01/03 14:56

→ Riyar       : 散戶是不是太強啦 01/03 14:58

推 pisu        : 文彥是誰啦 01/03 14:58

推 Hsiencheng  : 鬼在買喔？ 01/03 14:58

推 sh021515    : 投信自救? 01/03 14:58

推 aaaaaaa1    : 投信買不動拉 是富台的人買的吧 01/03 14:59

推 littenVenus : 投信那個應該是定期定額扣款辣 01/03 14:59

推 opaa        : 為什麼我沒有文彥  文彥++ 01/03 14:59

→ littenVenus : 外資應該是先賣後買吧 01/03 15:00

噓 addy7533967 : 棒子要++啥 01/03 15:01

→ opaa        : 自營開始買的話 你各位空軍保重 01/03 15:01

→ opaa        : 被大奶騙  -- 01/03 15:01

推 barry841120 : 照片貼女森 名字叫文彥 01/03 15:02

推 pypy93264   : 大家不要Ashley了嗎 01/03 15:04

→ wyytw       : 文彥會爆 01/03 15:06

推 krezev      : 幾乎都凱基的在寄信XD 01/03 15:07

噓 waitsun2010 : 哇勒嘎偉翻多 01/03 15:07

推 a125wind    : 看到名字文彥本來想直接刪掉的 01/03 15:08

推 pypy93264   : 文彥也有可能是女森啦 這名字偏中性 01/03 15:08

→ brain9453   : Mo 收到營業員訊息-.- 01/03 15:08

推 liscp       : 文彥 - - 01/03 15:09

推 beatles12   : 欸 現在從小恩換到文彥了嗎 文彥++ 01/03 15:09

推 cloudychao  : 今天拉成這樣，有點怪 01/03 15:09

→ luche       : 好大 01/03 15:09

→ Detonate    : 小兒放假結束 明天回台股領錢 01/03 15:10

推 jay0125     : 為什麼我沒收到== 01/03 15:10

推 a6976933    : +~真的翻多 01/03 15:10

→ luche       : 買一口送一百口是什麼意思 01/03 15:10

→ HCYPMGO     : 甚麼好大 年紀嗎? 01/03 15:11

推 BLUESKY101  : 2個禮拜的時間其實夠噴到15600 01/03 15:13

推 bear31223   : 今天拉成這樣還以為小兒大買 應該是國安進場了 01/03 15:13

→ BLUESKY101  : 可惜13800枚加碼到多單啊 01/03 15:13

推 goodbad     : blue sky 14000一堆機會可以加碼 你就不敢阿 01/03 15:14

→ goodbad     : 14307只有一口怎麼賺錢拉 01/03 15:14

推 overkiller  : 14307能抱這麼久 真的佩服 勇氣可嘉 快回血完畢了 01/03 15:17

→ overkiller  : 期貨當股票抱也是可以 保證金要放多一點 01/03 15:17

推 jvor0719    : 翻多 我操 十年線咧？ 01/03 15:18

→ tony123839  : 嘉偉上禮拜還在說景氣藍燈怎樣的 現在翻多的理由 01/03 15:18

→ goodbad     : 台股短期政府作多 應該不會跌了 內資盤 01/03 15:18

→ tony123839  : 卻這麼薄弱 有點好笑 01/03 15:18

→ jvor0719    : 惠欽 要我直接賴她 >////< 01/03 15:19

推 BLUESKY101  : 嘻嘻 無腦多真的沒壓力 01/03 15:20

推 marshmallowH: 華航怎麼可以跟長榮航差那麼多 01/03 15:21

推 la8day      : https://i.imgur.com/kVxfdZR.gif 01/03 15:21

噓 goddamnhuge : 我看東森新聞每天都在推薦REITS 是不是打算割韭菜? 01/03 15:22

推 winddrinks  : 老蘇要我們買電子股搶反彈 01/03 15:22

推 bruce20053  : 文彥安安 01/03 15:22

推 k22015987   : 居然有收到文彥>< 01/03 15:23

噓 xperiaxa    : 猜對了 老蘇說的第二豬腳果然就在季線跟11/11那紅k 01/03 15:24

推 vcooter     : AAAAAAAAAAAAA 01/03 15:25

→ xperiaxa    : 間沒測到11/11紅k低點 卻在萬四左右拉了兩次百下引 01/03 15:25

推 winddrinks  : 老蘇又帶會員喝紅茶了 01/03 15:27

→ goodbad     : vvnews我推薦的店好吃嗎 01/03 15:28

推 kevin31a2   : 呵呵夜盤先A又要套一堆人了 01/03 15:28

推 SamWhite    : 還好吧，哪裡A 01/03 15:29

推 aaaaaaa1    : 又穩了 開始大爆V惹 01/03 15:29

推 ii9808      : 散戶又加空啦 01/03 15:29

→ HCYPMGO     : 匯率沒大變動~ 小兒應該小買小賣 01/03 15:31

推 pttstock    : 小台散戶真的不怕死 01/03 15:31

推 xperiaxa    : 先行指標https://i.imgur.com/9wLmK8C.jpg 01/03 15:31

→ RTX3080TI   : https://i.imgur.com/cnkKOwY.jpg 01/03 15:31

推 xyzgod999   : 文彥安安 01/03 15:33

推 aaaaaaa1    : 又平盤了 +-+ 01/03 15:33

推 jerry921    : 空蛙 新的一年 好好爽爽 01/03 15:34

推 ppm100      : 明天又要大漲了 爽啦 01/03 15:40

→ a79111010   : 夜盤A的機率很低  這陣子看都這樣  就算美股崩也是 01/03 15:45

噓 Noobungas   : 是外資回歸大爆買？無言.. 01/03 15:53

推 duncan0319  : 文彥好正 01/03 15:53

推 Pinohsin    : 菁英空軍今天早盤都回補了吧 01/03 15:54

推 otsuka123   : 老蘇翻多 484穩了.. 01/03 15:54

推 aaaaaaa1    : 夜盤又是一樣走法 已經連走兩個月了 XD 01/03 15:55

推 yumin88889  : 惠欽++ 01/03 15:55

噓 zombiepigman: 嘉偉老師真的太神了 空單回補在大盤最低點 01/03 15:55

→ zombiepigman: 嘉偉老師不愧是轉折之王 又一次神轉折 羨慕老師 01/03 15:56

→ zombiepigman: 原來老師的宏達電一直都沒賣 我好慚愧居然放棄了 01/03 15:56

推 dream18547  : 文彥 +++++ 01/03 15:58

噓 xperiaxa    : 樓上昨天不是說老蘇空的很神嗎 然後巴西大爆崩 01/03 15:58

→ xperiaxa    : 結果怎麼今天說法又不一樣了 01/03 15:58

推 yumin88889  : 大。爆。嘎。嘎。嘎。爽 01/03 15:59

推 hsnutah     : 美元指數也v，通通v起來 01/03 16:00

推 Pinohsin    : 哇靠 直接嘎上去 01/03 16:00

推 gdp10       : 小台散戶尬爆 01/03 16:01

推 pisu        : 全部都+++++ 01/03 16:01

→ WEYNI       : 結算14601…14601…14601 01/03 16:01

推 ethan0419   : 多噴一點 01/03 16:01

推 morningsunzz: 宣佈發 現金 鬼指這麼嗨哦 01/03 16:03

推 fujioqq     : 台股現在就是看哪一國漲就跟漲 不准跌XD 01/03 16:03

推 peace1way   : 還好今天綁手只小輸3k，拗單的話被嘎到飛天了..... 01/03 16:04

→ WEYNI       : 美元要飛去哪 01/03 16:08

推 jerry921    : 哇 可以爽爽 今晚吃炸牛排 01/03 16:09

噓 zombiepigman: 嘉偉老師今天翻多 明天當然就要全力做多啦 01/03 16:09

推 see55       : 文彥++ 01/03 16:11

→ see55       : 惠欽也++ 01/03 16:11

→ sagarain    : 小道好狂 01/03 16:12

推 wuntony     : 嘎嘎叫 01/03 16:13

推 f1023f1023  : 文彥安安 01/03 16:13

噓 a331330     : 笑死！空蛙被嘎囉 https://i.imgur.com/nE7ZisF.jpg 01/03 16:13

推 B10314058   : 大 爆 噴 噴 爽 啦 01/03 16:14

→ a331330     : 多軍大聲說出來！年中萬六，年底萬八！爽不爽 01/03 16:14

推 axsdcfvg2454: 空單回補在14270 轉多單。別讓我失望啊 01/03 16:14

推 pisu        : A33大將軍！ 01/03 16:14

→ pisu        : 牛極蟹 01/03 16:14

推 krezev      : 嘎鼠倫啦 01/03 16:14

→ a331330     : 空蛙在那裡？麻煩大聲說出來！多軍太爽了！聽不到 01/03 16:14

→ a331330     : 多軍大聲說出來！空蛙回頭！恐慌蛙回頭！ 01/03 16:15

→ Noobungas   : 嘉偉翻多了？說好的十年線呢？XXX 01/03 16:17

推 hunteryoyoyo: 空蛙又想起被A33洗版的恐懼 01/03 16:19

推 max220      : 真羨慕空蛙又可以嘎了 01/03 16:19

推 CHOOSEONE   : 美元好強~不敢多了 01/03 16:19

推 Wade98930   : 美元指數是怎樣 01/03 16:20

推 yuenda      : 萬六有可能 萬八難度比較高 01/03 16:20

推 chalon      : 嘎嘎嘎.... 01/03 16:22

推 B10314058   : 太神啦 +～老蘇 01/03 16:22

推 jerry921    : 空蛙開心的2022已經過了 該還啦 01/03 16:23

推 gerychen    : 救救我的空單QQ 01/03 16:23

推 abc00850    : 英國大爆噴欸 01/03 16:24

推 bruce20053  : 嘉偉老師大獲全勝 01/03 16:25

推 small91051  : 怎麼又噴啦 老蘇救命 01/03 16:25

推 ethan0419   : 不夠不夠 再嗨一點 01/03 16:26

推 bruce20053  : 說好每年都要開趴的 開起來 01/03 16:27

推 fbtm        : 到底是在噴什麼啦～ 01/03 16:27

推 corner3500  : 噴起乃！ 01/03 16:27

推 GreenNeo    : 認真問美元也噴是什麼套路 01/03 16:28

推 corner3500  : 年底兩萬！和牛帝王蟹！ 01/03 16:28

推 bruce20053  : 政府發錢囉 發給你護盤 01/03 16:29

推 joe2        : 英國股市：聽說台灣政府發錢了!?  噴起來! 01/03 16:30

推 alouis      : 美元重返榮耀/農藥？都幾 01/03 16:30

→ sagarain    : 注意看 這個小道有點狂 01/03 16:31

→ WEYNI       : 到底發生什麼事 美元噴 美期噴 01/03 16:32

→ brain9453   : 發錢讓空蛙補錢的嗚嗚 要去補錢了 01/03 16:32

→ Wade98930   : 美元是什麼鬼 01/03 16:32

噓 xperiaxa    : 台灣真的要發錢類QE嗎 01/03 16:32

→ WEYNI       : 亞洲貨幣忽然都烙賽了 是怎樣 01/03 16:32

→ Riyar       : 還好 窩有美元 跟日圓 怎麼輸 01/03 16:33

推 joe2        : 美元跟黃金同時噴發  看來有人在講鬼故事 01/03 16:34

推 aHandsome   : 美元噴，代表？ 01/03 16:34

推 ethan0419   : 美元指數大爆V 01/03 16:34

推 richardc277 : 在下空蛙，被嘎很不爽，嘉偉老師居然背叛空蛙 01/03 16:34

→ richardc277 : 悲憤莫名 01/03 16:35

→ castlewind  : 今天又是睡醒即收盤的一天 沒參與到XD 01/03 16:35

→ castlewind  : 政府政策髮夾彎 已經見怪不怪了 01/03 16:36

推 alouis      : 怎麼全部都漲 台股漲 美股漲 美元漲 日幣漲 油漲 01/03 16:37

推 aaaaaaa1    : 美股噴爛 01/03 16:37

推 apilove     : 日元死守130 01/03 16:38

推 richardc277 : 政府等於變相QE 01/03 16:38

→ sssallen    : 過年當然要V 01/03 16:38

→ richardc277 : 可能要改做短多了 01/03 16:38

推 i376ers     : 美元指吃錯藥？ 01/03 16:38

推 Pinohsin    : 看不懂 空手最安全zzz 01/03 16:39

推 B10314058   : 空蛙中出了叛徒 +～老蘇 01/03 16:40

推 qwaszx012   : 老蘇真的好強 轉折之王 01/03 16:40

→ Noobungas   : 暗陰陽，害老子不敢做多 01/03 16:40

推 CHOOSEONE   : 院長老蘇嚇到空頭老蘇 01/03 16:41

推 MIDDLELIN   : 瞬即根 01/03 16:42

噓 gerychen    : 空蛙怒噓!!! 01/03 16:42

推 unwisdom    : 美元指數演那麼久 該來真的了吧 01/03 16:42

推 ataky       : 日幣今天是不是就高點了 01/03 16:43

→ CHOOSEONE   : 尊重一下美元指~可能要回升了 01/03 16:43

推 addy7533967 : 多蛙跟鎂蛙此時此刻和好了，一起噴！ 01/03 16:43

推 rabbit99531 : 景氣復甦，大家都有錢 01/03 16:43

推 Pinohsin    : 看美元指數噴 是不是該空？ 01/03 16:43

→ CHOOSEONE   : 理論上是空~但短線會先噴爆 01/03 16:44

噓 richardc277 : 我也要怒噓 01/03 16:44

推 guitarotaku : 噴噴噴！噴不停！ 01/03 16:45

→ CHOOSEONE   : 老蘇甩轎電視會員 01/03 16:45

噓 xperiaxa    : 美元指數別搞事啊...突然突破月線是怎樣 01/03 16:45

推 aaaaaaa1    : 美元一直往上耶 01/03 16:45

推 i376ers     : 是有啥金融機構搞事嗎？ 01/03 16:45

推 Pinohsin    : 美元指數有點兇 01/03 16:46

推 B10314058   : 老蘇不會明天又突然轉空吧？ 01/03 16:46

→ baka1412    : https://i.imgur.com/U4o2Y33.jpg 01/03 16:46

→ MIDDLELIN   : 美元一直往上幹  但是指數完全沒動  啥情況 01/03 16:46

推 oVNo        : 美元在幹嘛！？ 01/03 16:46

噓 yujawe      : 美元美股一起往上 誰在騙？ 01/03 16:46

推 addy7533967 : 匯蛙股蛙握手言和！ 01/03 16:47

推 higo777     : 美債跌 美元指數噴 怎麼辦 跟哪邊 01/03 16:48

推 B10314058   : 美蛙多蛙聯手殲滅空蛙 01/03 16:48

推 Drainhide   : 噴這麼高，小心摔得更痛啊~~~ 01/03 16:49

→ tp6jovul4   : 不是，美元跟美股通常是負相關，現在這樣怎搞….. 01/03 16:49

推 SKY3064     : 空蛙蠢蠢欲動 拉高94空 01/03 16:49

推 aaaaaaa1    : 不會吧 現在就是嚇你以為要跌了 然後繼續嘎 01/03 16:49

→ KID0924     : 美元跳水再反轉，美股反彈再破底 01/03 16:49

推 simon81345  : 現在這種噴法太詭異了= = 01/03 16:50

推 jerry921    : 噴 01/03 16:50

→ aaaaaaa1    : 基本上都是跟股市為主~ 美股拉真 美元假拉 01/03 16:50

推 lukeworld   : 美元指噴，美期也噴，看壓哪邊 01/03 16:50

→ aaaaaaa1    : 過去其實也發生蠻多次這樣的 最後每次都是大爆V 01/03 16:51

推 albert820423: 溫水煮空蛙 01/03 16:51

→ aaaaaaa1    : 我說的是股市 然後美元那些後來就自己跌下去了 01/03 16:51

推 ethan0419   : 現在是誰在騙? 好刺激 01/03 16:51

推 Jungggg     : 文彥> /// < 01/03 16:51

推 i376ers     : 第二豬腳打完了？ 01/03 16:52

推 Pinohsin    : 先空手看戲 01/03 16:52

推 addy7533967 : 小兒哪時候放完假R 01/03 16:53

推 zxcv9404    : 美股期貨走高～～～ 01/03 16:53

推 fbtm        : 騙人空手啊，繼續噴 01/03 16:53

推 vvnews      : 美元指好噴阿 01/03 16:55

推 wsxujmyhn   : 美元美股誰在騙？晚上看VIX 01/03 16:56

→ vvnews      : @goodbad 尚海好吃 用料大碗 價格實惠 01/03 16:57

→ MIDDLELIN   : 第一天就來大行情?  今天有一邊要倒下 01/03 16:58

推 zxcv9404    : 美元指到時候也不可能像股市這樣噴 01/03 17:00

推 socheng     : 牛極蟹 01/03 17:22
