作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/06/05 盤後閒聊時間Mon Jun  5 14:00:05 2023
台股  16714.43▲  7.52(+0.05%)成交量3005.91億
台指0616681   ▼ 30   (+0.18%)成交量 67,672口
櫃買指  220.09▲  1.93(+0.88%)成交量 777.53億

台指期 自營商   +141 投信   -102 外資  -2174
台指選 自營商 +16302 投信   外資   -191
漲停家數(+10%) 18
跌停家數(-10%)  0

成交量排行 新光金、期街口布蘭特正2、元大台灣50反1、群創、長榮航
成交值排行 台積電、華城、緯創、華孚、技嘉
推 rz2x        : https://i.imgur.com/mHWEpwB.jpg06/05 14:00

→ rz2x        : https://i.imgur.com/33LR30F.jpg06/05 14:00

→ rz2x        : https://i.imgur.com/UO8Kfj2.jpg06/05 14:00

→ rz2x        : https://i.imgur.com/nnhZzMG.jpg06/05 14:00

→ rz2x        : https://i.imgur.com/OT083Uq.jpg06/05 14:00

→ rz2x        : 乃木結夢https://twitter.com/y_nogi406/05 14:00

推 mamorui     : 這個嘛 今年什麼都才剛開始 慢慢來06/05 14:00

推 vvnews      : 小06/05 14:00

推 ipath19     : 準時置底欸06/05 14:00

推 overkiller  : 今天大家都大賺了嗎06/05 14:01

推 icetw       : 哦哦06/05 14:01

噓 KadourZiani : https://i.imgur.com/pt2BAhM.jpg06/05 14:01

→ KadourZiani : https://i.imgur.com/TyqrpdY.jpg06/05 14:01

→ KadourZiani : https://i.imgur.com/QcjIDSh.jpg06/05 14:01

→ ipath19     : 今日是最爽的一天06/05 14:02

推 BLUESKY101  : 別再殺了06/05 14:02

推 arcticocean : 輪動輪漲，下一站貨櫃族群，長榮加油啊06/05 14:02

→ sdhpipt     : 今天結果又往上拉 不可思議的強06/05 14:02

推 EHacker     : https://i.imgur.com/6liluQp.jpg06/05 14:02

→ abc0922001  : 今天才買正2想說抄底了，結果給我跌回去 06/05 14:02

推 ted6219     : 誰說外豬賣掉就一定要回補的，對折真的很會打嘴炮 06/05 14:03

→ ted6219     : ，台灣MSCI比重一直被調低…外豬當然是一直賣一直 06/05 14:03

→ ted6219     : 賣一直賣 06/05 14:03

→ melonQ      : 今天噴精噴成這樣為某還是小奶… 06/05 14:03

推 chalon      : 救命啊 不會賣錯吧~~~ 06/05 14:03

推 turtle66    : 救命啊啊啊啊啊 06/05 14:03

→ oread168    : 光頭明天會回來嗎QQ成本34.多先清一次了 06/05 14:04

推 addy7533967 : 小奶>/////< 06/05 14:04

推 dosiris     : 今天 誰叫我撿西瓜的 06/05 14:04

→ WEYNI       : 要盤要不要大漲一下 不然酸我的那位 都沒出現了 06/05 14:05

→ melonQ      : 我有說西瓜87%會壓回… 06/05 14:05

推 WilliamWill : 怎麼A了... 06/05 14:05

推 jr10132000  : 請問有個股存股的標的推薦嗎 想把薪水一部分固定投 06/05 14:06

→ jr10132000  : 入 06/05 14:06

推 barry841120 : https://i.imgur.com/CCkaRYU.gif 06/05 14:06

推 addy7533967 : 死魚王的文裡面一堆吧。 06/05 14:06

→ turtle66    : 日經還在漲 真猛 06/05 14:06

推 YU1225      : 可以存還沒噴的遠東銀 或者有題材的富邦金 06/05 14:06

噓 Crushredkiss: 藍天哥救命啊.. 06/05 14:06

→ b9513227    : 豪爽 德魯伊打到粉碎波傳奇 06/05 14:06

推 mopa        : 目前買債是不錯阿，再探底有限了，慢慢買 06/05 14:06

推 abc0922001  : 幹嘛存個股，台灣50這麼穩的標的，不存嗎 06/05 14:07

→ jr10132000  : 請問死魚王是？ 06/05 14:07

推 kemal969    : 台新金漲不太動 06/05 14:07

推 pisu        : 99藍天哥99藍天哥99藍天哥rrrrrrrrrr 06/05 14:07

→ WEYNI       : 日盤收680 夜盤要不要摸一下630… 06/05 14:07

→ allgood123  : 誰酸什麼？ 06/05 14:08

推 barry841120 : https://i.imgur.com/lWz36pE.jpg 06/05 14:08

→ barry841120 : https://i.imgur.com/6YqpHv7.jpg 06/05 14:08

推 eric1719    : 藍天哥踩死憨空 空軍死光已經沒燃料可以嘎 06/05 14:09

推 addy7533967 : l開頭的ID忘了後面，但他的文使人獲益良多 06/05 14:09

推 jr10132000  : 好的感謝推薦 06/05 14:10

推 peterzheng  : 緯創上禮拜一根避雷針，今天誰又不信邪抄底了？？ 06/05 14:10

→ ikariamman  : 睡醒  阿文怎摸起飛了 06/05 14:10

推 YU1225      : https://i.imgur.com/CcOp5Fk.jpg 06/05 14:10

→ f78507851   : 外資是不是偷偷倒貨了 06/05 14:10

推 xperiaxa    : 日經回測月線後整個爆發噴出突破前高 06/05 14:10

推 aaaaaaa1    : 你各位空空排排站 一個一個來給藍天哥嗆 06/05 14:11

→ foredoom    : 漲 XDDDD 06/05 14:11

→ aaaaaaa1    : 藍天哥還是賺幾百點 隨便輕鬆嗆空空 06/05 14:12

推 kmshy       : 夏天吃西瓜 西瓜金月k低檔買一買等噴就好 06/05 14:12

推 vvnews      : 線木7a賺爛 06/05 14:12

噓 bryan910015 : 台股哪會回月線給你買，加咖賣咧 06/05 14:13

→ melonQ      : 西瓜去年夏天… 06/05 14:13

推 opkl13006   : 太爽啦賺翻啦，管你現在幾月，照樣看極光的啦呵呵 06/05 14:13

推 barry841120 : https://i.imgur.com/D7PfAye.jpg 06/05 14:13

推 ben07       : 折折全力發功欸 06/05 14:13

推 BIGBIGFISH  : 自營還在全力做多真的是無極限 06/05 14:14

推 pttstock    : 哲哲嘴巴看多 內心已經看空 身體誠實賣光0050佐證:) 06/05 14:14

→ xperiaxa    : 回月線我一定買爆啊 06/05 14:14

推 jr10132000  : 如果一個月想存一萬 要分開買不同支嗎？ 06/05 14:14

推 yichuen     : https://i.imgur.com/tIoENoa.jpg 06/05 14:15

→ pttstock    : 身為投顧老闆的哲哲本來就是該死多頭  :) 06/05 14:15

噓 Crushredkiss: 一個月一萬 你買006208或00713就好了 06/05 14:15

→ Crushredkiss: 一萬沒辦法改變什麼 你該改變的是每個月多存一點 06/05 14:15

推 kmshy       : 回月線買正2就好 06/05 14:15

→ pttstock    : 好羨慕各位手上還有錢可以全力作多 :) 06/05 14:15

推 addy7533967 : 一個月一萬不太好存個股吧，個股零股除非有點名 06/05 14:16

→ addy7533967 : 氣不然流動性都不好，也時常要溢價不少才能買 06/05 14:16

→ pttstock    : 龍哥西裝都沒再換得 應該沒錢治裝費了 :) 06/05 14:17

推 jr10132000  : 所以金額太少比較不推薦買個股嗎？ 06/05 14:17

→ kmshy       : 一個月1萬不如定期不定額0050就好 06/05 14:17

推 chewthelife8: 折折：我出掉了但是看好繼續上漲 xd 06/05 14:17

→ WEYNI       : 看大盤會不會先測16500 看有沒有撐吧 06/05 14:17

→ chewthelife8: 這麼佛心有錢不賺 不愧是最有人氣的分屍 06/05 14:18

噓 Crushredkiss: 同學 一萬真的不用考慮太多 不然挑個金融股買也可以 06/05 14:18

→ addy7533967 : 一堆u質的死魚股零股幾乎沒有在交易，然後那些股票 06/05 14:18

→ addy7533967 : 通常不會在票面價格亂晃 06/05 14:18

→ jr10132000  : 那如果增加到兩萬也是etf比較適合嗎 06/05 14:18

→ Crushredkiss: ETF是讓你無腦買 個股你要有挑的能力 06/05 14:19

推 la8day      : https://i.imgur.com/draLFqv.gif 06/05 14:19

→ Crushredkiss: 不會因為你定期定額個股就可以隨便挑 06/05 14:19

推 pttstock    : 龍哥看好緯穎 :) 06/05 14:19

推 smbtomas    : fj真的賺爛了XD 06/05 14:19

→ addy7533967 : 如果想要個股的話累積兩三個月再買一次如何 06/05 14:19

推 dosiris     : 一萬就買台積電零股 比較抱得住 06/05 14:20

推 eupa1973    : 零股正二，但記得下單時要小心別買成張 06/05 14:20

→ pttstock    : 油漲 CPI漲 薪資沒漲 大家沒錢消費了 :( 06/05 14:20

→ Crushredkiss: ETF剛剛已經給你建議了 大盤6208 高股息00713 06/05 14:20

→ smbtomas    : 自營商這波太狠 06/05 14:20

→ addy7533967 : 定期定額一個月買一萬跟累積三個月一次買花的錢 06/05 14:20

→ addy7533967 : 都一樣，在個股上選擇就多很多 06/05 14:20

推 chewthelife8: 報紙龍也有看多的時候喔xd 06/05 14:20

推 BIGBIGFISH  : 一萬的話比較適合金融吧流動性比較夠 06/05 14:21

推 xperiaxa    : 一個月一萬 定期定額買ETF就可以了 06/05 14:21

→ Crushredkiss: 他還沒有觀念 不會直接推他買正二 06/05 14:21

→ melonQ      : 買海公公吧？抱不抱的住都不是你決定的 06/05 14:21

推 jr10132000  : 感謝各位大哥解惑 06/05 14:21

→ xperiaxa    : 年輕人學理財定期定額就是好事 06/05 14:21

→ Crushredkiss: 去研究一下大盤型6208還是高股息713你可以接受哪種 06/05 14:21

→ Crushredkiss: 每個人的向性不同 說不定你也會喜歡高股息 06/05 14:22

→ jr10132000  : 如果我兩種各一半可以嗎 06/05 14:22

推 EvilJustice : 一個月五萬買一張675L，供參 06/05 14:22

→ Crushredkiss: 可以 但不建議 06/05 14:23

噓 aaaaaaa1    : 不是阿 各位 這種盤還要研究股票 就隨便買無腦多而 06/05 14:23

→ aaaaaaa1    : 而已 都賺錢啊 06/05 14:23

推 bear2008    : 今天大家都賺爛了 06/05 14:23

→ melonQ      : 閒聊一律推薦存股紅茶你要嗎 06/05 14:23

→ Crushredkiss: 真假 啊我怎麼買了就沒賺 QQ 06/05 14:23

→ aaaaaaa1    : 黑手拚了命拉抬送各位錢 就是無腦多阿 06/05 14:23

推 addy7533967 : 阿姨我愛你，阿姨++ 06/05 14:23

推 smbtomas    : 99fj空單，我也想放空賺一波 06/05 14:23

→ aaaaaaa1    : C大 因為要漲前你就賣了 選我選我 06/05 14:23

推 BIGBIGFISH  : 資金量不夠就等一檔存到一定規模在看第二檔吧 06/05 14:24

→ aaaaaaa1    : 看看富台 又噴了 06/05 14:24

→ Crushredkiss: 那就不是隨便買就賺啊QQ 不是買了就應該一直漲嗎 06/05 14:24

→ Crushredkiss: 怎麼我抱著不漲 賣掉就漲 QQ 06/05 14:24

推 jr10132000  : 小弟在稍微研究一下各位大哥的建議 感謝 06/05 14:24

推 mingloveshan: 德國都來到平盤了，晚上繼續嘎 06/05 14:25

→ addy7533967 : 空蛙又要被嘎了，笑死 06/05 14:25

→ aaaaaaa1    : 是阿 買了一直漲阿 目前不是前高嗎0.0 06/05 14:25

→ WEYNI       : 噴一下 不然那位一直躲起來…QQ 06/05 14:25

推 la8day      : 美債崩 06/05 14:25

→ Crushredkiss: 騙人 買了跌四天T皿T 06/05 14:26

推 dosiris     : 美債有底限嗎 好奇 06/05 14:26

推 kami0857    : 藍買笑無腦多 賺錢好輕鬆 06/05 14:27

推 aaaaaaa1    : 富台又噴拉 VVVVVVVVVVVVVVVVVVV 又把日盤跌的漲回 06/05 14:27

推 kmshy       : 大哥賠錢好在其他小弟爭氣 能在來一次拉G嗎？ 06/05 14:28

噓 Crushredkiss: 7a救我QQ 06/05 14:28

推 ck326       : 鳳凰城就有牙膏廠，真的等著爽收GG廠跳出來的人 06/05 14:29

推 aaaaaaa1    : C大你今天有買股票嗎 06/05 14:30

→ aaaaaaa1    : 沒買的話等等我無腦多陪你 06/05 14:30

→ kmshy       : 看到腳踏車2字頭 169買完放著 亂噴盤啥東東都能漲… 06/05 14:30

噓 Crushredkiss: 我開盤就買了 06/05 14:31

→ kmshy       : 7a大光夜盤無腦多就賺爛了 06/05 14:31

→ herrowui    : 恭喜各位賺錢，明天開始空軍要賺錢錢了嗎？ 06/05 14:31

推 mingloveshan: 多軍已經無腦多很久了 06/05 14:32

→ mingloveshan: 空軍可能明天繼續躺吧 06/05 14:32

推 YU1225      : 別買到不會漲的股票就好….哈哈哈 06/05 14:33

→ kmshy       : https://i.imgur.com/GIgyEj7.jpg 06/05 14:33

→ kmshy       : 紅茶賺爛 金項鍊創新高 老蘇早點認錯航運不就好 06/05 14:33

推 chalon      : 差不多該回檔了吧 噴1200點沒回頭了 回月線拜託了~ 06/05 14:33

推 aaaaaaa1    : 3 4月發票開出19張千萬大獎 怎沒一家在我旁邊 06/05 14:33

推 apilove     : 日經指數收盤漲2.2 ％打不贏是不是該加入它 06/05 14:34

→ aaaaaaa1    : 洽龍 這盤就是瘋狂砸錢讓散戶無腦賺阿 06/05 14:34

→ kmshy       : 緯創收綠 空軍大獲全勝 06/05 14:34

推 herrowui    : 不會漲每季給$$也可以接受 06/05 14:34

→ manamerj    : 自營這波 自己搞事了嗎 QQ 06/05 14:34

推 YU1225      : 著裝準備出門https://i.imgur.com/SYCOUGu.jpg 06/05 14:34

→ aaaaaaa1    : 日本到底要噴去哪裡拉= = 06/05 14:35

→ herrowui    : 老輸的會員長榮下船了嗎？不知道有沒有賠錢 06/05 14:35

→ fg008kimo   : 日本到底是啥原因噴阿= = 我不信單純因為巴菲特 06/05 14:35

推 dosiris     : 巴菲特和他的朋友在炒日股啊 台股別肖想了 06/05 14:36

推 YU1225      : 台灣銀行股 下半年也會噴 巴菲特也有加持 06/05 14:36

→ b9513227    : 全世界都在噴 有啥問題 06/05 14:36

推 la8day      : https://i.imgur.com/draLFqv.gif 06/05 14:36

→ YU1225      : 我真的想不到為何要賣巴菲特加持的銀行股 06/05 14:36

推 mingloveshan: 恆生也垂直爆拉，晚上又要躺著數錢了 06/05 14:37

→ dosiris     : 日經指數這樣不妙 又有泡沫 06/05 14:37

→ dosiris     : 危機了 06/05 14:37

推 EvilJustice : 日本可能真的做出鋼彈了，亞洲要奪回世界霸權了！ 06/05 14:37

推 aaaaaaa1    : 日本的空空不知道在想啥 06/05 14:37

推 steve81429  : 外資小退 明天補漲300 06/05 14:38

→ dosiris     : 台股好險有地緣政治 反而避免被泡沫化 06/05 14:38

推 s90154aa    : 台股噴出你不怕 你怕日本噴出幹嘛？ 06/05 14:39

推 Shiver705   : 又在吹泡泡了嗎？ 06/05 14:39

→ dosiris     : 台灣沒經歷日本經濟泡沫 那很恐怖的 寧可不要 06/05 14:39

推 loveponpon  : 少年股神還在嗆老巴的台積電 06/05 14:40

推 mopa        : 差不多又要到了全民炒股的時間了嗎？ 06/05 14:40

→ loveponpon  : 結果日經噴到歪掉 06/05 14:40

→ dosiris     : 一次經濟泡沫 代價就是失落20年 06/05 14:40

推 yu7038      : 龍哥還在空 穩了 06/05 14:40

→ mopa        : 我已經減碼了1/3，預計要減到1/2 06/05 14:41

推 aaaaaaa1    : 這年頭還有人相信有泡沫XD 06/05 14:41

→ aaaaaaa1    : 現在股市創新高 結果跟我說泡泡 06/05 14:42

→ aaaaaaa1    : 殺破線在講好嗎 都噴9個月了 06/05 14:42

推 EvilJustice : 日本經濟泡沫後接著就是台灣經濟奇蹟 06/05 14:42

噓 sdf0419     : 嗚嗚嗚嗚，今天帳面少好幾萬 06/05 14:42

推 YU1225      : 漲到2萬都沒航運行情 水手會是什麼臉A.A? 06/05 14:42

→ aaaaaaa1    : 大家都賺錢 誰賠錢 沒人賠阿 CC 06/05 14:43

推 mingloveshan: 日經噴上宇宙好嗎 06/05 14:43

推 eric1719    : 大家都看空 那就繼續噴爆 06/05 14:43

→ aaaaaaa1    : 航運本來就不跟大盤漲 這個是常識吧0.0 06/05 14:43

推 androider   : 外資大台 小台都轉空了  散戶還在嘻嘻哈啦 06/05 14:43

→ aaaaaaa1    : 航運是大盤跌出來護盤的權值股 06/05 14:43

→ mingloveshan: 水手繼續當水鬼吧cc 06/05 14:43

推 dosiris     : 日經噴 有多少日本人從中賺到錢? 06/05 14:43

→ aaaaaaa1    : 大盤跌的時候 航運才會漲 06/05 14:44

→ YU1225      : 認養喵喵不好嗎https://i.imgur.com/iMa2lAj.jpg 06/05 14:44

推 frank0810   : 聯亞營收GGGGG 06/05 14:44

→ aaaaaaa1    : 所以我之前就說 老蘇看多航運 看多大盤這根本矛盾 06/05 14:44

→ mingloveshan: 阿德大再度轉空嗎 06/05 14:44

→ aaaaaaa1    : 這樣做等於 漲跌老蘇都贏 06/05 14:44

→ YU1225      : 面板今年虧轉盈在成功 明年會有0056跟高股息買盤 06/05 14:45

推 alex5566    : 日股我印象中吳嘉隆老師在某檔節目有說過原因~ 06/05 14:45

→ mingloveshan: 小那跌不下去今天換小那帶頭漲 06/05 14:45

→ ZXSC        : 千隻貓貓!! 06/05 14:45

推 dosiris     : 都贏就對了了啊 這樣才能 06/05 14:46

→ dosiris     : 招會員啊 06/05 14:46

推 a052612565  : 美元看起來又要慢慢強勢起來惹 06/05 14:46

噓 Crushredkiss: 今天台股亞洲最弱..什麼原因QQ 06/05 14:46

→ tinybunny   : 節目怎麼慢了? 06/05 14:46

推 jy017781    : https://i.imgur.com/4Iwq19G.jpg 06/05 14:46

→ dosiris     : 美中船艦險爆衝突吧 06/05 14:47

推 panjanhon   : 六日太樂觀了 被狙擊了 06/05 14:47

→ dosiris     : 美元強勢就能救美債了吧 06/05 14:47

噓 Crushredkiss: 原來扣掉大哥 台股跟韓股差不多 06/05 14:48

→ goodjop     : 一定是吻哥進場 06/05 14:48

推 aaaaaaa1    : 台股沒跌吧 不是收紅嗎 06/05 14:49

→ Crushredkiss: 我就爛QQ 06/05 14:49

→ aaaaaaa1    : 單純是噁心選擇權莊家在操控期貨而已 06/05 14:49

→ goodjop     : 就說你 先不要 06/05 14:49

→ aaaaaaa1    : 早上開盤價差50 盤中正價差0 收盤又價差40 06/05 14:49

→ Crushredkiss: 啊我買正二 期貨跟我比較有關啊QQ 06/05 14:50

→ aaaaaaa1    : 就單純是莊家操控而已啊 這麼明顯 06/05 14:50

→ goodjop     : 跟權值也有關係= = 06/05 14:50

→ aaaaaaa1    : 不過也是有道理 他製造波動 不讓莊家收租也是不錯 06/05 14:50

推 addy7533967 : 謝謝吻哥，我那些小鬼股有救了-.- 06/05 14:51

→ piiru       : 投資長最近天天大聲耶… 06/05 14:51

→ aaaaaaa1    : 人家高歌離席 就是看空台股 等萬二繼續買不是賺更多 06/05 14:52

推 kevin31a2   : 演員好好幹，出貨出爽爽 06/05 14:52

推 pttstock    : 哲哲投顧公司老闆只能無腦天天吹多 不然你要他做空? 06/05 14:53

噓 Crushredkiss: 快三點了 今天音量要調小 06/05 14:54

推 ForeverZARD : 法人 自營 結算日 散戶看X 所以  現在還多看個日本 06/05 14:54

→ ForeverZARD :   晚上又要看夜盤。漲多等拉回  現在都是壞人騙進 06/05 14:54

→ ForeverZARD : 場 高檔爆量 所以 小小散戶為什麼想東想西 主力如 06/05 14:54

→ ForeverZARD : 果這樣 他乾脆去711打工算了 這麼累幹嘛 06/05 14:54

→ laechan     : https://i.imgur.com/A6brLf4.jpg 06/05 14:54

推 alex5566    : 無腦多看折折 無腦空看龍鴿   兩個都看當綜藝~ 06/05 14:54

→ piiru       :  https://i.imgur.com/U5iff6N.jpg 06/05 14:55

→ pttstock    : 投顧公司最怕股市都沒人玩 每天跌就沒生意了 :) 06/05 14:55

→ rb731024    : 買超40億，自營賭很大喔 06/05 14:56

推 DrowningPool: 三大都買 誰在賣？ 06/05 14:56

推 Hsiencheng  : 自營變大哥  又想搞事？ 06/05 14:57

推 kevin31a2   : 早上射飛鏢6支漲三隻然後拿出來嘴 06/05 14:57

推 f204137     : 自營又做多... 06/05 14:57

→ goodjop     : 自營跟小兒都做多有一段時間了 06/05 14:57

推 aaaaaaa1    : 自營真有錢 買超過一千億了吧 06/05 14:57

→ aaaaaaa1    : 自營做多就是一起無腦多 誰都會 做多都是為了拉結算 06/05 14:57

推 joe2        : 集合!!!! 06/05 14:57

推 pttstock    : 自營$$$$從哪來? 挖到金礦??? 06/05 14:58

→ aaaaaaa1    : 自營只會拉高結算 所以一起無腦多 06/05 14:58

→ aaaaaaa1    : 自營選擇權早賺幾百億了 用選擇權來買股票而已 06/05 14:58

推 kevin31a2   : 長老在賣吧 06/05 14:58

→ aaaaaaa1    : 實際上他根本沒啥用本金買台股 都是選擇權賺的 06/05 14:59

→ gobo        : 集合！！！ 06/05 14:59

推 ccmacker    : 集合！+~老蘇大獲全勝！ 06/05 14:59

→ aaaaaaa1    : 十萬口的可樂 賺一千點 你說可以賺多少? 06/05 14:59

→ RTX3080TI   : https://i.imgur.com/GwcABo6.jpg 集合了 06/05 14:59

→ piiru       :  https://i.imgur.com/XadNK2i.gif 06/05 14:59

推 barry841120 : 集合!!! 06/05 14:59

推 panjanhon   : 也有砸盤結算的 06/05 14:59

推 billionaire : https://i.imgur.com/WhngsVt.jpg 06/05 15:00

噓 hiyuy       : 吉和 06/05 15:00

噓 icelaw      : 集合 06/05 15:00

噓 duncan0319  : 自營一個人的武林 06/05 15:00

→ hiyuy       : 安靜聽訓 06/05 15:01

推 jr10132000  : 請問定期定額要半個月5000還是一個月10000比較好 06/05 15:01

推 romenticpoet: https://i.imgur.com/5ouSpgx.gif 06/05 15:01

推 EvilJustice : 自營最大家的是哪幾家啊 06/05 15:01

→ duncan0319  : 明天繼續殺電子漲中小傳產 06/05 15:01

→ duncan0319  : 慘拜冰綠大師 06/05 15:01

推 joe2        : 老蘇側標：會員 繼續  大獲全勝!!!! 06/05 15:01

→ piiru       : 哲哲這波五夠強也會吹很久吧… 06/05 15:02

推 pttstock    : 股票繼續大漲 會員當然大獲全勝 06/05 15:02

→ joe2        : 老蘇：但是我們的股票  挖塞~~ 表現比上周五還好!!! 06/05 15:02

噓 Crushredkiss: 沒關係 上禮拜就沒看過夜盤是綠的 現在直接綠 06/05 15:02

推 barry841120 : 老蘇怎麼那麼大聲 06/05 15:02

→ empirica    : 半個月5000 06/05 15:03

推 alex5566    : 老蘇今天凌晨一點守夜 06/05 15:03

→ piiru       : 哲哲：台gg明天股東會見轉折 06/05 15:03

推 jr10132000  : 感謝回覆 06/05 15:04

推 towe77      : 藍董賺爛了 06/05 15:04

推 pttstock    : +~老輸絕口不提貨櫃狀況 可憐 悲哀 :) 06/05 15:04

→ oread168    : 銀行股噴其他股都不知道噴到哪去了= = 06/05 15:04

噓 Crushredkiss: 藍天哥救命啊 盤後都還沒看到藍天哥來訓話QQ 06/05 15:04

→ piiru       : 哲哲：接下來會漲投信作帳股 投信感覺很久沒用了 06/05 15:05

推 joe2        : 老蘇：金像電  今天  再創新高!!! 06/05 15:05

噓 loopdiuretic:  https://i.imgur.com/3l2XnnN.jpg 表現很好 06/05 15:06

推 overkiller  : 7a大又賺爛了 06/05 15:06

推 pttstock    : 賠9.5%就是極限 那貨櫃賠幾%? 06/05 15:06

推 pisu        : 老蘇今天粉意氣風發欸 06/05 15:06

推 aaaaaaa1    : 藍天哥等等又要嗆你們空空了 準備列隊排排站阿各位 06/05 15:06

推 keymanhui   : 老蘇 ：  我不會讓會員賠超過10% 06/05 15:07

噓 hiyuy       : 嘉偉老師又贏了 06/05 15:07

→ piiru       : 貨櫃沒事啦 06/05 15:07

→ piiru       :  https://i.imgur.com/uiRT8dn.jpg 06/05 15:07

→ hiyuy       : 夯不啷噹50% 再創新高 06/05 15:08

推 romenticpoet: 179應該都畢業了https://i.imgur.com/akBPPhd.jpg 06/05 15:08

推 biopbiop    : 老蘇:跌10%是我的極限....可是老蘇 萬海不只了 06/05 15:08

→ WEYNI       : 這盤真的有夠硬 夜盤還能開紅….快下去玩沙… 06/05 15:08

噓 Crushredkiss: 沒賣不算賠 他是停損不超過10% 06/05 15:08

→ romenticpoet: 叮叮噹噹 會員全數套牢 06/05 15:08

→ WEYNI       : 聯亞明天又要跌停了嗎…QQ 06/05 15:09

推 thbygn98    : 大奶，沒了 06/05 15:09

噓 loopdiuretic: 之後長榮就會超過10趴了 還極限 06/05 15:09

→ Crushredkiss: 救命啊 夜盤不要再跌啦 06/05 15:10

→ ethan0419   : 瘋狗慘套 06/05 15:10

推 overkiller  : 6月做單真不順 已經先賠個150點了 06/05 15:10

→ piiru       : 哲哲：你沒有20萬 拜託不要來當會員 我會不好意思 06/05 15:10

噓 seedpig     : 之前空航運賠幾%?? 06/05 15:11

→ piiru       :  https://i.imgur.com/8U2LOE6.jpg 06/05 15:11

推 liocorno    : 哲哲高歌離席 06/05 15:11

推 musi        : 散戶小台小多 06/05 15:11

噓 hiyuy       : 偉黑小魚 06/05 15:12

推 barry841120 : 那個貨櫃呢 06/05 15:13

推 loveponpon  : 為什麼這麼愛活在2021 06/05 15:13

噓 duncan0319  : 勿忘壓昇佳賠身家 06/05 15:13

推 h75221      : 聯亞明天帶屎光通訊 06/05 15:13

→ loveponpon  : 如果當初創意抱著都可以封神 06/05 15:13

→ manamerj    : 震撼388 06/05 15:13

→ barry841120 : https://i.imgur.com/uXXUVUp.jpg 06/05 15:14

推 romenticpoet: 公道價八千1 06/05 15:14

推 gtaped05550 : 今天空軍大勝利！！ 06/05 15:15

推 kmshy       : 陽明停損 萬海來不及等大人 剩阿榮了 06/05 15:15

噓 Crushredkiss: 靠腰怎麼變數學課 06/05 15:16

推 barry841120 : 這個是在講自己吧XD 06/05 15:16

推 pisu        : 老蘇自婊歐 06/05 15:16

噓 roe7600123  : 老蘇也太噁了 06/05 15:16

推 pttstock    : +~老輸今天酸郭泰 笑死 :) 06/05 15:17

→ pttstock    : +~老輸 你的阿明 萬海賠幾%% 要不要算一下 :) 06/05 15:17

→ piiru       : 哲哲今天點閱率有變高喔 是不是要高點了 06/05 15:18

推 zlzooq      : I don’t car 06/05 15:18

推 czg         : 老蘇：業績爛爆了 06/05 15:19

噓 vncss       : 賠的都裝傻不講 當然大獲全勝 06/05 15:19

→ pttstock    : +~老輸今天很氣 不過死都不講貨櫃海運 :) 06/05 15:19

推 lucky466    : 下班看到我的西瓜金噴成這樣嚇死 06/05 15:19

推 weekend88123: 老蘇在臭郭泰 對折兩次代表作 06/05 15:19

推 stocktonty  : 日本是不是在東北挖到新油田了 噴成這樣 06/05 15:19

→ piiru       : 哲哲：台股再再再再再再再再再再創新高 06/05 15:19

→ YU1225      : 郭泰要噴了 老蘇幹嘛笑郭泰呢？ 06/05 15:19

→ piiru       :  https://i.imgur.com/fBDa1k9.jpg 06/05 15:19

推 faye112358  : 小那vvvv 06/05 15:20

噓 Crushredkiss: 靠腰不是上禮拜五就說最後一天 06/05 15:20

→ pttstock    : +~老輸怎麼絕口不提貨櫃海運 害怕想起來??? 06/05 15:20

推 alex5566    : 上半場節目完全.....沒重點  =.= 06/05 15:21

→ pttstock    : +~老輸 蹲太賠80% 那你要漲400%才能回本 :) 06/05 15:21

推 kmshy       : 老蘇酸郭秦喔 那明天要噴了 06/05 15:21

推 gest7240    : 現在跑出來問 能不能買股的人 好多… 06/05 15:21

推 zlzooq      : 老蘇承認航運賠錢 06/05 15:22

→ pttstock    : +~老輸 我們航運股不可能檔檔賺錢 :) 06/05 15:22

噓 roe7600123  : 有種提一下貨櫃 06/05 15:22

→ ndd2        : 現在才知道老蘇 了不起 負責 06/05 15:22

→ allgood123  : 難道沒人注意到黃金的價格嗎 06/05 15:23

推 eric1719    : 老蘇笑什麼就買什麼 06/05 15:23

→ loveponpon  : 少年股神嗆完了老巴賣台積之後 06/05 15:23

→ loveponpon  : 日股整個噴到征服宇宙 06/05 15:23

推 jenchieh5   : 老蘇上次提萬海是哪一集了 06/05 15:23

→ manamerj    : 沒有賣 都是帳面損益而已 06/05 15:24

→ Riyar       : 船果然比貓難養… 06/05 15:24

推 koumoushou  : 船要停損了？ 06/05 15:24

→ allgood123  : 真的在玩火… 06/05 15:24

推 iiqwer      : 航運之前一堆節目衝進去 又一波新水鬼 06/05 15:25

推 YU1225      : 郭泰明天大漲過高 讓老蘇臉被打大家說好不好！ 06/05 15:25

噓 Crushredkiss: 看起來真的沒業績QQ 06/05 15:25

噓 zombiepigman: 嘉偉老師到底有沒有賣出航運股 06/05 15:26

→ zombiepigman: 請問嘉偉老師我的航運要抱著除息嗎？ 06/05 15:26

推 stocktonty  : 日本如果真的挖到石油解決能源依賴那真的要飛天了 06/05 15:26

推 czg         : 震撼388最後一天，接下來是288嗎 06/05 15:27

噓 bobgod      : 尬煨真的笑死 大盤漲成這樣 航運爛成屎也能天天提 06/05 15:27

推 alex5566    : 屍哥...你的航運股該不會還沒賣吧.....  =.= 06/05 15:27

推 YU1225      : 航運哪裡爛 賣光長榮完全不後悔！！！我就爛！ 06/05 15:27

噓 geniustu    : 媽的老蘇5萬2-3萬8，接下來是多少，一層一層割ㄟ 06/05 15:28

→ geniustu    : 先買的先衰? 06/05 15:28

→ YU1225      : 上個月就提醒工讀生 別買散裝 可以買銀行股 他蠢到 06/05 15:28

→ YU1225      : 買散裝住套房 06/05 15:28

推 czg         : 快參加航運除息，國家財庫缺錢 06/05 15:28

→ alex5566    : 震撼八千八 我考慮一下~ 06/05 15:29

推 mingloveshan: 我好想替傻空默哀，但是我要去逛街了，哈哈哈 06/05 15:29

推 romenticpoet: 世界末日價088 06/05 15:29

推 mamorui     : 我身邊玩航運的朋友感覺一年比一年心累 沒興趣 06/05 15:29

推 pttstock    : 屍哥 你的散裝不是已經停損了?? 06/05 15:29

→ mingloveshan: 小那都要紅了，還有人空 06/05 15:30

→ romenticpoet: https://i.imgur.com/UkgIke0.jpg 06/05 15:30

噓 geniustu    : 3萬8套餐是不是只有LINE群... 06/05 15:30

→ mamorui     : 除息完再跌10% 或許會有興趣 06/05 15:30

推 kmshy       : 52000變38800 會費比跌停板還慘 06/05 15:31

推 pttstock    : +~老輸絕口不提貨櫃 上禮拜承通助理說老輸停損部分 06/05 15:31

→ romenticpoet: 普會只有簡訊吧 剩下就不鳥你了 06/05 15:31

推 ajkofqq     : 老蘇一個月三萬八嗎  有沒有送會期 06/05 15:31

推 YU1225      : 差不多 長榮除息後再貼息跌10% 可以長期進場投資 06/05 15:31

→ pttstock    : 其實龍哥和偉弟的助理好像都同一個 :) 06/05 15:32

推 fbtm        : 幹嘛提垃圾啊？ 06/05 15:32

推 buyaowen    : 小那這個趨勢我看過 等等會急殺下去再拉上來 06/05 15:32

→ pttstock    : 38800 只換來一通簡訊 不如買0050 :) 06/05 15:32

推 panjanhon   : 夜盤終究還是噴了 06/05 15:33

推 GGME        : 小麥怎麼跳水== 06/05 15:33

→ sagarain    : 日幣他 06/05 15:33

→ wind2k      : 貨櫃的0056倒貨+棄息賣壓+假除權息斷頭,要怎麼救... 06/05 15:33

→ romenticpoet: 驀然回首 https://i.imgur.com/Qjb4ExV.jpg 06/05 15:34

噓 zombiepigman: 佩豬大 我想確定嘉偉老師停損航運 才砍得下去 06/05 15:34

→ panjanhon   : 買正二也不用花冤枉錢 06/05 15:34

推 YU1225      : 你看看水手每天在推文叫人買航運就知道他們多怕了XD 06/05 15:34

噓 geniustu    : 不如去對哲那邊有免費的可以拿 06/05 15:34

→ romenticpoet: https://i.imgur.com/QwI125f.jpg 06/05 15:35

推 pttstock    : 屍哥 你紅茶賺的也夠航運賠了 06/05 15:37

噓 EDFR        : https://i.imgur.com/qXOhwGF.gif 06/05 15:37

推 qoo60218    : 沉聾火力全開的空，會員還沒死光？ 06/05 15:38

→ pttstock    : 如果OPEC減產 油價還是止不住跌勢 那代表後面很恐怖 06/05 15:39

推 kmshy       : 只有摳訊的話 來閒聊看提哪檔比較快 還有無形法人幫 06/05 15:40

→ kmshy       : 追價 06/05 15:40

→ melonQ      : 老蘇抱歉我遲到了！老蘇今天有開釋啥嗎 06/05 15:41

噓 vncss       : 笑爛 老書都換過去別檔了你還在航運CCCC 06/05 15:41

→ vncss       : 問就是沒有 06/05 15:42

推 jeff79723   : 原油繼續跌，跌到一定程度會自燃 06/05 15:42

→ Southernkid : 笑死人 某W漲了才又買回聯亞喔 感謝抬轎耶 06/05 15:43

噓 zombiepigman: 老師把航運換掉了？？？？ 06/05 15:43

→ zombiepigman: 嘉偉老師沒有親口說停損航運我是不會賣的 06/05 15:44

噓 geniustu    : 那這樣長榮不是賠20+點?叫對會員負責? 06/05 15:45

→ kmshy       : https://i.imgur.com/BHRaJvp.jpg 06/05 15:45

→ kmshy       : 屍哥希望能救到你 06/05 15:45

→ horking     : 小麥跳水就要說 下跌時手上沒小麥 上漲也不會有 (X 06/05 15:46

→ kmshy       : 老蘇賺錢都會寫獲利了結 賠錢只會寫賣出 06/05 15:46

推 pttstock    : kmshy大 也是+~老輸會員喔 :) 06/05 15:47

→ kmshy       : 上禮拜有人po的阿 盤中還有人說萬海也來不及登大人 06/05 15:48

→ abc0922001  : 老蘇說把賠的賺回來有沒有考慮到會員的會費 06/05 15:49

→ abc0922001  : 我覺得賠錢賣出只寫賣出合理阿，不可能砸自己腳吧 06/05 15:50

推 pttstock    : 阿明 阿海都賠20%已上了吧 那要賺幾%才能回本?? 06/05 15:51

→ kmshy       : 死忠電視會員 上禮拜老蘇剛買金像電 有說進場點不錯 06/05 15:51

→ kmshy       :  不要因人廢言 買的好還是要誇一下 06/05 15:51

→ pttstock    : 投顧老輸還是忘不了貪嗔癡 為了收會員都不敢面對 :( 06/05 15:51

推 fakelie     : 賠20要賺25 06/05 15:52

推 YU1225      : 老蘇趕緊認錯追回喵喵 06/05 15:52

→ pttstock    : +~老輸如果敢再節目面對貨櫃海運虧損代表老輸進化了 06/05 15:52

→ YU1225      : https://i.imgur.com/dMDlTtp.jpg 06/05 15:53

→ fakelie     : 今天散戶全進來ㄌ 06/05 15:53

噓 geniustu    : 第一次買金像電的時候會廢5萬2吧?還是沒賺阿 06/05 15:53

→ geniustu    : 先買先衰? 06/05 15:53

→ pttstock    : 台灣投顧老輸最大缺點就是不敢誠實面對會員持股虧損 06/05 15:53

推 eric02      : 阿明沒有追這麼高沒有到20%啦          但還是很慘 06/05 15:53

推 abc0922001  : 投顧只是建議你買，又不用對你虧損負責 06/05 15:54

→ abc0922001  : 所以我才說金管會應該要強制投顧老師要公佈績效 06/05 15:54

→ geniustu    : 衣服、手遊可以先買先享受，會員費先買先套? 06/05 15:55

→ pttstock    : +~老輸今天字卡說別的老輸怎樣 自己也87%一樣 :) 06/05 15:55

→ laechan     : https://i.imgur.com/EL43AtL.jpg 06/05 15:55

→ pttstock    : 如果公布績效那投顧老輸還能吹啥? 每天吹0050?? 06/05 15:56

推 abc0922001  : 投顧不是很厲害，怎麼會怕輸給0050 06/05 15:57

→ pttstock    : 厲害的不用當投顧自己操盤就好了 航海王 :) 06/05 15:57

→ geniustu    : 接下來暑假清涼一夏18888，最後入冬進補9999 06/05 15:58

→ pttstock    : 航海王實戰績效屌打投顧老輸 哲哲那時還說不可能 :) 06/05 15:58

推 alex5566    : 我昨天翻稅單 才知道我老哥也有買長榮.... 06/05 15:58

推 kunnsei     : 投顧有人有公布績效啊? 漁夫每個月都有公布 06/05 15:59

→ pttstock    : 對折選股比賽+188% 會員持股-188% ?? 06/05 15:59

→ b9513227    : 德魯伊拍拍熊太多 拍到地裂 06/05 15:59

→ geniustu    : 前面買貴的當王八蛋+套在高點 06/05 15:59

推 abc0922001  : 我覺得光連兩季能打贏0050，會員就能收爆了 06/05 16:00

噓 s155260     : 老蘇好丟臉 06/05 16:01

→ geniustu    : 不知道+～長榮170會員那時候會員費是多少? 06/05 16:01

推 YU1225      : 請正名是170會員XD 06/05 16:02

→ YU1225      : 179 06/05 16:02

推 xiaoyao     : 還好 喵喵 我買的是 踩金 06/05 16:03

→ npc776      : (╮⊙▽⊙)<喔耶 小奶 06/05 16:04

推 CATTOS25    : 太醫四月營收沒高多少啊？還是還在海上 06/05 16:04

推 kmshy       : 記錯 老蘇第一次買金項鍊是5月18還19 06/05 16:05

推 abc0922002  : 179會員應該會期結束了，所以老蘇出清海運？ 06/05 16:05

推 YU1225      : 群創友達也會大漲的 你看看腳踏車 美利達之前漲最 06/05 16:05

→ YU1225      : 少… 06/05 16:05

推 stocktonty  : 金項鍊好像買在105-110突破那天吧 06/05 16:05

推 iamthebest08: 外資不要長榮航了 哭 還買華航 大買面板 06/05 16:06

推 a26893997   : 美股果然又VVVVVVVVVVVVVVVVVVVVV 空軍慘哪 06/05 16:06

推 mingloveshan: 好爽喔日經狂噴，繼續帶大盤漲爆 06/05 16:06

→ brain9453   : 老蘇終於跳船了喔 06/05 16:07

噓 xiaoyao     : 老書糕點會員 國劇540 阿榮179 萬海69 玉米5X 06/05 16:07

推 on32        : 老蘇在酸敦泰 應該是在酸另一個人 哈 06/05 16:07

噓 icelaw      : 小心    東“洋”升西降 06/05 16:07

→ WEYNI       : 跟我的酸酸買同一檔…難得跟他眼光一致QQ 06/05 16:07

→ icelaw      : 感覺 陸股 港股 撤出的資金 跑去日股 06/05 16:08

推 QQFU        : 日經每天噴 06/05 16:09

推 a26893997   : 什麼日經每天噴 全世界都在噴好嗎 還有人空手 呵呵 06/05 16:09

→ icelaw      : 00645 今天噴2.47% 爽 06/05 16:09

→ BLUESKY101  : https://i.imgur.com/BFNw7sr.png 06/05 16:09

→ BLUESKY101  : 多單已於16749全數出清獲利 06/05 16:10

→ BLUESKY101  : https://i.imgur.com/ALDa2A5.png 06/05 16:10

→ BLUESKY101  : 早上同時佈局七月多單兩筆 06/05 16:10

推 YU1225      : 郭泰這種線圖一副要過高 老蘇是不是不會玩股票啊 06/05 16:10

推 pisu        : 藍天哥 多軍der超人 rrrrrrrr 06/05 16:10

推 mingloveshan: 藍天哥賺爛 06/05 16:11

推 BIGBIGFISH  : 慧洋虧轉盈明天要換噴海了嗎 06/05 16:11

推 chalon      : 3042 【YoY: -31.11%】【MoM: 2.10%】 06/05 16:12

推 BLUESKY101  : 七月合約套牢中，但找機會持續累積七月多單部位 06/05 16:12

→ chalon      : 6781 【YoY: -39.64%】【MoM: -1.79%】 06/05 16:12

→ chalon      : 2379 【YoY: -13.7%】【MoM: 9.15%】 06/05 16:13

推 eric1719    : 藍天哥好強 高賣低接 繼續踩著憨空賺 06/05 16:13

推 ltflame     : 續抱鴿出清了！ 06/05 16:13

推 abc0922001  : 陳龍到現在還能空喔，要空萬八再來空吧 06/05 16:13

→ chalon      : 螃蟹回神中 06/05 16:13

噓 Crushredkiss: 靠腰藍天哥你怎麼出清啦QQ 06/05 16:14

推 herrowui    : 恭喜賺錢！！ 06/05 16:15

→ Crushredkiss: 盤中沒有通知我們一起跑QQ 06/05 16:15

推 a26893997   : 原油勃起中 06/05 16:16

推 addy7533967 : 油飯要臭酸了嗎 06/05 16:17

→ WEYNI       : 夜盤乖乖 快下去喔 06/05 16:17

噓 Crushredkiss: 維尼金盆洗手來加入多軍吧QQ 06/05 16:18

→ baka1412    : https://i.imgur.com/npLY4bU.jpg 06/05 16:19

推 on32        : 蕭光哲天天在說現在反彈向2008的最後反彈高點 06/05 16:19

→ on32        : 整天吹 笑死 06/05 16:20

推 pisu        : 藍天哥來回深淺進出，要小力一點別閃到腰鴨 06/05 16:20

推 rayccccc    : 疑似有群益葉配大軍== 06/05 16:20

→ WEYNI       : 週五週一日盤這樣走 我乖乖當空軍..QQ 06/05 16:22

推 j6569642    : 在這邊喊漲喊跌有啥用，又不好因為你的喊而改變 06/05 16:23

→ stocktonty  : 蕭光哲前幾週還一直看多石油  然後石油就一直跌 06/05 16:23

→ WEYNI       : 先來去看水管 06/05 16:24

推 kmshy       : 藍天有單真男人 長期多天天賺爛 06/05 16:24

噓 vncss       : 有時候在那邊說賺的補回賠的 也要看是不是同組會員 06/05 16:25

→ vncss       : 吧 CCC 06/05 16:25

→ deangogi    : 如果像2008 也要先嘎到17600左右 06/05 16:25

推 chalon      : 6121 【YoY: -14.88%】【MoM: 4.52%】 06/05 16:26

推 on32        : 股市如果看以前的有用 那大家follow想太多了 06/05 16:26

→ on32        : 蕭光哲只會看一堆垃圾指標 美元指數 彼特必 油價... 06/05 16:27

→ on32        : 看一堆舊有用 那誰賠錢呢 笑死 無腦多就好 06/05 16:27

推 ajkofqq     : 蕭光哲準嗎  沒聽過 06/05 16:27

→ on32        : 反正一堆垃圾投顧 只會凹單 06/05 16:28

推 stocktonty  : 重點他類比都是錯的 看錯不檢討還一直紮新的稻草人 06/05 16:28

→ on32        : 蕭光哲去年很準 無腦空1月空到10月準 後來就不準 06/05 16:28

噓 duncan0319  : 烏克蘭大反攻 06/05 16:28

→ s860703     : 上不去了 06/05 16:28

推 kunnsei     : 漁夫應該連3年多打贏大盤啊? 沒很紅就是 06/05 16:29

→ on32        : 他現在要式轉多 會沒辦法有台階下 只好繼續看空 06/05 16:29

→ kunnsei     : 2季打贏0050有什麼厲害的嗎 06/05 16:29

→ stocktonty  : 好笑的是他酸的創意 台積電 金融指數 越酸越高 06/05 16:29

→ stocktonty  : 酸到後來連生技也抓來酸 一酸完隔天漲停 06/05 16:31

推 BlueBlueLuu : 大多頭沒賺錢的最厲害 06/05 16:31

推 ndd2        : 偶的內地是南投，雅虎跟我不同國。 06/05 16:32

推 yuenda      : 舒服A https://i.imgur.com/jD2ucKH.jpg 06/05 16:32

→ WEYNI       : 嘎偉航運真的消失了QQ 連提到都沒有 06/05 16:32

推 steve81429  : 外資小撤退 這邊又要震盪了 06/05 16:35

噓 Crushredkiss: 藍鳥抓到好幾個業配ETF的 06/05 16:35

推 la8day      : https://i.imgur.com/draLFqv.gif 06/05 16:36

→ la8day      : 快跑 06/05 16:36

推 s155260     : 老蘇跟烏龜一樣躲回洞裡了 不敢說自己賠多少 06/05 16:36

推 abc0922001  : 兩季打贏0050不厲害。但是打輸的勒 06/05 16:36

噓 Noobungas   : 又停損什麼了？會員知道嗎？ 06/05 16:38

推 haha7456    : https://i.imgur.com/K2pGzF2.jpeg 06/05 16:38

推 ndd2        : FB的雅虎財經、雅虎新聞 點進資訊欄看，都是香港的 06/05 16:38

→ ndd2        : ，也就是共匪的。 06/05 16:38

推 turtle66    : 救命啊啊啊啊 06/05 16:39

噓 Crushredkiss: 藍天哥救命啊… 06/05 16:40

→ manamerj    : 好歹也測一下吧~ 06/05 16:40

→ Crushredkiss: 為什麼我在車上就要嚇甩磨我啊 06/05 16:41

推 ethan0419   : 這盤差不多了吧 06/05 16:41

→ ethan0419   : 鬼扯的也夠久了 06/05 16:41

推 hold5566    : 尖叫聲! 06/05 16:42

→ goodjop     : 丸子.... 06/05 16:43

推 simon81345  : 沒關係我也上車了一點點~哈 06/05 16:43

推 stocktonty  : 上限沒事了 今晚就有新的熱騰騰美國國債拍賣會 06/05 16:44

推 addy7533967 : 蝦泥，蟀泥，墨泥 06/05 16:44

→ addy7533967 : 蝦子、蟋蟀、墨魚，都幾 06/05 16:45

推 ndd2        : 長債又崩了，記住要你買長債的ID 06/05 16:45

推 asder99589  : 笑死為什麼熊姐會出現在股版 06/05 16:45

→ stocktonty  : 忍了半年 總算可以狂發猛發欠條換錢了 06/05 16:46

推 YU1225      : 不拜教主在同學會發文看壞長榮欸 …水手趕緊戰起來 06/05 16:48

→ YU1225      : ！！ 06/05 16:48

噓 duncan0319  : 冰綠買什麼賺什麼，美債美金仔多學學 06/05 16:49

推 addy7533967 : TLT要用力撞破百元嗎 06/05 16:51

噓 geniustu    : 陳龍說子彈備好準備歐印空AI，猩猩南電緯創廣達發哥 06/05 16:53

推 mamorui     : 藍天哥又賺爛了 ww 06/05 16:53

推 Heyer       : 再不跑就沒機會跑了 06/05 16:53

→ ptrpan      : 空AI...？ 06/05 16:54

推 fakelie     : 八卦ㄉ圖https://tinyurl.com/yenmz2pc 06/05 16:54

→ alex5566    : 到底空了沒....最好節目講了好幾個月都沒空  =.= 06/05 16:54

→ WEYNI       : 空單 美債 聯亞 你們不要的我都有QQ 06/05 16:54

推 cateyes     : 美債死去 啊啊啊啊啊啊 尖叫 06/05 16:54

推 addy7533967 : 啾啾 債債 >w< 06/05 16:56

噓 geniustu    : https://imgur.com/qzFeKdy 06/05 16:56

推 buyaowen    : TSM跟NVDA盤前都跌1%多 夜盤今天應該要往下走了 06/05 16:56

→ goodjop     : 新債要出來了 誰還要舊債XD 06/05 16:57

推 addy7533967 : 債蛙都喜新厭舊-.- 06/05 16:58

推 stocktonty  : 借新還舊沒毛病 印欠條換鈔票 06/05 16:58

推 BLUESKY101  : 感謝前陣子憨空的燃料 現在已變成我的現金 06/05 16:59

推 EZTW0000    : AI財報前一個月在來多 06/05 16:59

→ s155260     : 陳龍聯發科空單賠超過100 還有錢空AI? 06/05 17:00

→ manamerj    : 可以先回家玩D4 等晚上了嗎.. 06/05 17:00

→ s155260     : 龍哥發哥空在6字頭送錢 爽 06/05 17:00

噓 cir78918    : 藍天鴿怎麼能一直賺-.- 06/05 17:00

推 stocktonty  : 美國有些新公司債光票面就6.5%了 蠻不錯的 06/05 17:01

推 tigerliao   : 明明就還在漲 幹嘛要逆市 06/05 17:01

推 fps5566     : 八掛的圖是哪個主體啊 06/05 17:02

→ boolaja     : 美債到底在崩三小 06/05 17:06

推 alex5566    : 怎麼美債現在又人人嫌了  嫌賺太少? 06/05 17:08

推 boj10131013 : 現在進去穩死的 等崩 06/05 17:10

推 NotGiveUp   : 陳龍IC設計老早就回補了，節目上有講 06/05 17:11

推 cage820518  : 美債GG 06/05 17:14

推 fbiciamib123: https://youtu.be/_G0yWA6r9Cw 現買現賠 06/05 17:14

→ WEYNI       : 希望期貨 先回去380-430 在彈上來680 06/05 17:15

→ goodjop     : VIX 再跌甚麼? 06/05 17:15

→ npc776      : (╮⊙▽⊙)<明天小奶日 06/05 17:15

噓 Crushredkiss: 可以先上17300再回680嗎 06/05 17:15

→ Crushredkiss: 我不想又被嚇甩磨啊QQ 06/05 17:16

推 nm123mn     : 好險上週五美債都賣了，今天看真的是崩崩崩 06/05 17:16

→ goodjop     : 沒有人會預告做多做空進場的XD 06/05 17:17

→ WEYNI       : 週五日盤 跟週一日盤都很醜啊…QQ 06/05 17:17

噓 Crushredkiss: 救命啊 夜盤又破低啦 06/05 17:17

推 apeople     : 99我的美債，賺錢沒我，噴錢都我 06/05 17:18

推 addy7533967 : 啾命鴨 06/05 17:18

→ Crushredkiss: 啾命鴨 嚇甩磨鴨 06/05 17:19

→ goodjop     : 話說營業員告訴我現在開戶人數約2年前的3成 06/05 17:19

→ goodjop     : 有些新韭菜進場= = 06/05 17:19

噓 ck326       : 好像很多人把債當股票玩，可撥仔，哈哈 06/05 17:19

→ Crushredkiss: 身邊還沒人開始聊股票 我才敢買的 06/05 17:20

推 kmshy       : https://i.imgur.com/qFFIAcw.jpg 06/05 17:20

→ kmshy       : 全力空 財富自由靠這次！！ 06/05 17:20

→ goodjop     : 因為他們可能是買債券型ETF 不是真的債 06/05 17:20

→ allgood123  : 拉回就買…股票不會跌…外面好多股神秀對帳單… 06/05 17:20

推 kevin31a2   : 上車上車 06/05 17:20

推 pttstock    : 美債ETF會不會下市呢?種 06/05 17:20

推 BLUESKY101  : 多單續抱 06/05 17:20

推 turtle66    : 可不可以 再漲一點點就好 06/05 17:20

推 littenVenus : 新韭菜XD 06/05 17:20

→ littenVenus : https://i.imgur.com/amOqFG5.jpg 06/05 17:21

→ laechan     : 這個操作.. https://i.imgur.com/gPTa6Ke.jpg 06/05 17:21

→ pttstock    : 美債ETF會不會跟進油2下市呢?? 06/05 17:21

→ WEYNI       : 看多看空每人解讀不同 不需要因此就說別人怎樣吧 06/05 17:22

推 simon81345  : 美債應該是因為又有大量新美債誕生，所以~還好我越 06/05 17:23

→ simon81345  : 想越不對勁賣了= = 06/05 17:23

推 addy7533967 : 美債不會吧，債二倒是感覺有機會 06/05 17:23

→ Gyin        : 不要買槓桿型的美債不會下市啦... 06/05 17:24

→ goodjop     : 券商搭配YT 就會有人買單 笑死 06/05 17:24

推 avavgirl    : 放心 等美債漲起來人人就要追搂.. 06/05 17:24

→ WEYNI       : 早上說我可憐的那位…是要躲到大盤漲才要出來嗎 06/05 17:25

推 pan0919     : 上次借出去的國泰美債 今天還回來 馬上賣出去 看起 06/05 17:25

→ pan0919     : 來是正確的 06/05 17:25

→ ookimoo     : 早上還有人說夜台不可能跌呢 嘴的有夠秋.. 06/05 17:26

推 lucky466    : 美債跌沒差吧只是看人家漲心很癢 06/05 17:27

推 BLUESKY101  : 16511多單續抱 06/05 17:27

推 pisu        : 無腦跟著藍天哥很困難嗎 ㄒㄧㄒㄧ 06/05 17:27

推 nodnarb1027 : 蛤我說你可憐不是說你大盤啊，是個股問題 06/05 17:27

推 ethan0419   : 套人囉 06/05 17:28

→ melonQ      : https://i.imgur.com/wUtY9KZ.jpg 06/05 17:28

推 kmshy       : 夜盤大跌9點 06/05 17:28

推 apeople     : 買美債ETF會買到下市喔，99我 06/05 17:28

→ nodnarb1027 : 而且我躲你幹嘛，收盤了我要追劇啊 06/05 17:28

推 simon81345  : 美債跌，長期看應該趁現在撿嘍，我錢少還是偏好股票 06/05 17:29

→ nodnarb1027 : 股板黏著度這麼高幹嘛，何苦，想當盜圖哥2.0？ 06/05 17:29

→ goodjop     : nod你隊伍後 專職了? 06/05 17:29

噓 la8day      : 救救美債正二 要下市了 06/05 17:29

→ goodjop     : *退伍 06/05 17:29

→ WEYNI       : 喔喔 出來了 快去追劇… 06/05 17:29

→ nodnarb1027 : 沒專職啊，8月才有忙到爆的正職，最近是兼職仔 06/05 17:29

→ goodjop     : 喔0.0 06/05 17:30

推 addy7533967 : 債ETF不會破底的對吧，不會的對吧 06/05 17:30

→ WEYNI       : 不要因為嗆人完不敢回就好…快去追劇吧 06/05 17:30

→ WEYNI       : 敢回都是個男人QQ 06/05 17:31

→ addy7533967 : 都已經在區間混半年了，應該不可能破了對吧！ 06/05 17:31

推 pttstock    : 美債正2自救會籌組中... 06/05 17:31

推 pisu        : 不知不覺已經有吵架行情惹 06/05 17:32

→ manamerj    : 這是嚇甩磨嗎 老蘇 06/05 17:32

噓 yuenda      : 還有山頂AI仔VV叫嗎 06/05 17:34

推 fbiciamib123: https://i.imgur.com/YvWhzdw.jpg 06/05 17:34

→ fbiciamib123: 歷史平均利率在6%以上,美債還有30%以上跌幅 06/05 17:34

推 losage      : 問一下0056持有的阿榮什麼時候要開始賣？5萬多張有 06/05 17:35

→ losage      : 點多耶 06/05 17:35

推 SinQna      : 日經是鬼吧，盤後怎麼還繼續噴 06/05 17:35

→ allgood123  : 美債正二不是都還十幾塊嗎…怎麼可能這裡下市… 06/05 17:35

推 addy7533967 : 原來有那個無債務的年代XDDD 06/05 17:35

→ goodjop     : 笑死 恐慌仔 06/05 17:36

推 cateyes     : 追蹤一位部落客信誓旦旦一路買美債愈跌愈買，昨天一 06/05 17:36

→ cateyes     : 鍵出清留下信眾不知道怎麼辦  操作真靈活呢 06/05 17:37

噓 purplemagic : 米果人說gg沒有為米果做好準備，這是鬼故事嗎？ 06/05 17:37

推 zzogdoll    : 4915營收稍微回神，主力今天表態拉一波惹 06/05 17:37

推 addy7533967 : 那個部落客不學一下顏董嗎？一張不賣，賣到剩一張 06/05 17:38

→ addy7533967 : 給交代 06/05 17:38

→ cateyes     : 佩服說要抱長線  結果看他幾個月就會跑一次 06/05 17:38

→ addy7533967 : 然後張數遮住就不用人設崩壞了 06/05 17:38

推 cowaksor    : 美債不是落幕了嗎 怎還會跌？ 06/05 17:39

推 magicee01   : 背猴好 漲停蛙 摸魚菜 銀行鍋 06/05 17:40

推 karalove    : 今天國泰漲蠻訝異的 06/05 17:40

噓 xperiaxa    : 今天板上的氣氛好浮躁@@@ 06/05 17:41

→ WEYNI       : 週五跟今天差不多啊..QQ 06/05 17:41

推 kevin31a2   : 都上車了？ 06/05 17:42

噓 Superxixai  : 記住那些說抄底美債的網紅 06/05 17:48

推 IUOIUOIUO   : 之前聽PTT買美債...倒不如相信哲哲 06/05 17:48

→ WEYNI       : 買債都還沒破前幾天的低點…QQ 06/05 17:49

推 boolaja     : 融資美債20正二，歐印中，練心性！ 06/05 17:50

→ loveponpon  : 我身邊之前超多人吹美債 大吹特吹 06/05 17:50

推 cateyes     : 美債現在買是比壽險買的便宜多了 嘻嘻 配置點OK啦 06/05 17:51

→ WEYNI       : 你為什麼要那麼著急了.jpg 06/05 17:51

推 hungadam    : 買債不是要等降息嗎. 我是真的不懂急什麼欸 06/05 17:52

噓 ck326       : 連4%都沒破一堆人在恐慌野蠻好笑的 06/05 17:53

→ melonQ      : https://i.imgur.com/V6axYuR.jpg 06/05 17:53

→ melonQ      : 一堆人焦慮應該是不知道該不該上車&上那台 06/05 17:54

推 addy7533967 : 妳說妳 想要逃 偏偏注定要落腳 06/05 17:54

→ addy7533967 : 套住了 腳麻了 剩下債息要不要 06/05 17:54

推 r12121313   : 日經準備上月球了 停不下來 06/05 17:54

推 hungadam    : 有人可以教我嗎 恐慌成這樣是不是我少學了什麼 06/05 17:54

推 on32        : 美債跟買美元類似阿 你要高配息 就要有一點波動 06/05 17:55

→ WEYNI       : 美債不就拿閒錢去買 他還有很多年..QQ 06/05 17:55

推 addy7533967 : 少學了嘴砲的技能 06/05 17:56

→ goodjop     : 美國電信公司債還滿穩定的 配息爽領一年了 06/05 17:58

推 hungadam    : 好的 謝謝哥XD 06/05 17:59

推 pttstock    : 買美債等降息 我看明年再說 06/05 17:59

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息etf  債券 逐出家門 06/05 18:01

→ goodjop     : 你子孫會先笑你 藍燈買股 06/05 18:02

推 pttstock    : 坐等美債正2和50反1交叉 06/05 18:03

推 addy7533967 : 六丁哥，推薦券商搞一個高息金融業公司債ETF 06/05 18:03

→ addy7533967 : 這個可以逐出家門然後直接電死 06/05 18:03

→ addy7533967 : 可惜台灣的金金ETF不夠高息也沒有障礙 06/05 18:04

→ pttstock    : 美債正2ETF請籌組自救會 06/05 18:04

→ addy7533967 : 障礙->債 06/05 18:04

→ luche       : 新手問個問題 美國政府的還債能力和華映差不多 為 06/05 18:04

→ luche       : 什麼公債還這麼受歡迎？ 06/05 18:04

推 hungadam    : 會不會回測發現買這些比你的績效好….在子孫面前抬 06/05 18:04

→ hungadam    : 不起頭 06/05 18:05

→ WEYNI       : 你為什麼要那麼著急呢.jpg…..QQ 06/05 18:05

→ Southernkid : 當初為什麼那麼著急想做空摸頭呢XD 06/05 18:06

→ goodjop     : 6J孫:爺 聽說你2023在PTT說藍買笑，結果自己也買? 06/05 18:06

推 ZXSC        : 6j鴿早轉職藍零王了 06/05 18:07

推 pttstock    : 葉倫阿罵開始發行新債券 利率又高 舊債沒人愛 06/05 18:07

→ goodjop     : 6J:不許你胡說! 給我滾出家門! 06/05 18:08

噓 jjjjjjs     : 哥 270 QQQ  足夠 在 家譜 上 寫上一個章節 06/05 18:08

推 venusvirus  : 藍零王不是賣飛了？ 06/05 18:08

→ WEYNI       : 著急摸頭 所以賺錢了啊 怎麼了嗎 06/05 18:09

→ jjjjjjs     :  記住 永遠不 存股金融 高股息etf  債券 06/05 18:09

噓 ck326       : 我就問過去十幾年哪來的4%美債可以買的，還在問偽啥 06/05 18:10

→ ck326       : 受歡迎 06/05 18:10

→ WEYNI       : 先恭喜終於存到錢可以買股了…QQ 還跟我買同一支 06/05 18:10

推 hungadam    : 有要加藍燈不買股嗎 06/05 18:10

推 jeff79723   : 請問4927營收繼續盤，為什麼最近有點強 06/05 18:10

→ YU1225      : 千萬別理酸民 你越理他們 他們越興奮… 06/05 18:10

推 stocktonty  : 鴿燈深惡痛絕的項目越來越多 06/05 18:10

推 BIGBIGFISH  : 台虹獲利回升的好快喔 06/05 18:10

推 roots5071   : 股板我只服藍買笑6丁、美國失落20年ice 06/05 18:11

推 csf2071     : 同意6j哥 06/05 18:11

→ melonQ      : 因為美國爸爸的按鈕最大顆？懂？ 06/05 18:11

→ Southernkid : 看你停損之後才列入觀察名單啊 笑死 06/05 18:11

→ Southernkid : 這波比你早進場還要被你蹭= = 06/05 18:12

推 addy7533967 : 喜感排行：6j>冰綠>others 06/05 18:12

推 kducky      : 藍買笑至少喊一段時間 藍零王跟QQQ中間大概一兩個 06/05 18:12

→ kducky      : 月而已… 06/05 18:12

→ WEYNI       : 我停損124 你買多少 我今天買107.5 06/05 18:12

→ addy7533967 : 6丁鴿真的很有趣 06/05 18:12

→ roots5071   : 同意addy,但是沒新梗看久很膩 06/05 18:12

→ BIGBIGFISH  : 割不買個股 只會偶爾偷買台積 06/05 18:12

→ WEYNI       : 如果 買100以下先恭喜你…QQ 06/05 18:13

→ BIGBIGFISH  : 6j哥口號變很快的 隔一段時間就有新梗 06/05 18:13

→ WEYNI       : 我週末就說要買…你又沒說 應該早點說…QQ 06/05 18:14

噓 yuenda      : 還有憨多山頂洗碗仔VV叫嗎 06/05 18:14

→ addy7533967 : 那個fang go go go已經消失在歷史洪流裡了QWQ 06/05 18:14

推 linda17a3   : 有 06/05 18:14

→ linda17a3   : 我 嗚嗚嗚嗚嗚嗚嗚 6j跟哲哲一起0050賺大錢 06/05 18:14

→ goodjop     : 年初就在喊了 06/05 18:14

推 stocktonty  : 佐臻聽起來像個正妹 06/05 18:14

→ melonQ      : https://i.imgur.com/lQDYxUv.jpg 06/05 18:14

→ addy7533967 : 琳達又出來笑看閒聊眾韭了QQ 06/05 18:15

推 Superxixai  : 上週反一停損轉做多，賠的今天都回來了，現在還有 06/05 18:15

→ Superxixai  : 空蛙嗎？ 06/05 18:15

推 tttt0204    : Fang go go go是不是喊到被桶那句 06/05 18:15

推 s90154aa    : 崩崩爽 06/05 18:15

→ Southernkid : 當然是低調買啊 而且不是很會酸空氣單 講了有意義？ 06/05 18:15

推 BLUESKY101  : https://i.imgur.com/j9VDfhJ.png 06/05 18:15

→ BLUESKY101  : 16511多單續抱 06/05 18:15

→ addy7533967 : 對呀，喊到有人去檢舉，出來後就換了 06/05 18:16

→ WEYNI       : 上週吃菠蘿…結果他的料 只加奶油…QQ 06/05 18:16

噓 linda17a3   : 哪有 我嗚太多被桶很難過要克制 06/05 18:16

→ WEYNI       : 空氣單 好像不是我說的喔 06/05 18:17

→ melonQ      : 忘記是誰喊棄嬰戰車嚶嚶嚶嚶也被桶？ 06/05 18:17

→ WEYNI       : 你快去餵狗 看我何時說你空氣單… 06/05 18:17

推 tttt0204    : 好啦反應不要那麼大，看看小丑們耍猴戲不是開心一點 06/05 18:18

→ tttt0204    : ，反正假單 盜圖 改圖都還活著 06/05 18:18

推 addy7533967 : 琳達承受不住下一次累進的一年XD 06/05 18:18

噓 superamd    : 有病的說別人有病？？我病了 06/05 18:19

推 BLUESKY101  : 無腦多買進 心平氣和 睡得好 06/05 18:19

→ linda17a3   : 我病了 06/05 18:19

推 pttstock    : 外資偷偷存反1+期權作空 自己小心 06/05 18:19

推 n000000001  : 辦桌桌菜已經吃完了，最後一道冰激淋都出了，不走 06/05 18:19

→ n000000001  : 是留下來洗碗嗎？ 06/05 18:19

推 DrowningPool: 誰有病？ 06/05 18:19

→ BLUESKY101  : 醒來憨空會自動送新台幣 06/05 18:20

→ WEYNI       : 先回去測一下16380-430 ..要彈在彈吧QQ 06/05 18:20

→ addy7533967 : 琳達可以把病毒傳染給我嗎 06/05 18:20

推 tttt0204    : 有啦都我有病，不盜圖不委託單不改圖的，ok罷？ 06/05 18:20

推 stocktonty  : 冰激淋過後有時候還會突然來一個壓軸烘肉 06/05 18:21

推 BLUESKY101  : 只剩我是多軍嗎 06/05 18:21

→ Southernkid : 酸別人買不起股 不就是在說空氣單嗎 愛狡辯的老人… 06/05 18:21

→ allgood123  : 我是憨空…（舉手）！ 06/05 18:22

推 venusvirus  : 辦桌吃過一次焗烤龍蝦豪好吃 06/05 18:22

噓 xperiaxa    : 可以唷 希望大盤去回測16331 06/05 18:22

→ BLUESKY101  : A33 七A大 救救我啊 06/05 18:22

→ WEYNI       : 我應該說買不起股 整天股版酸人 要不要再餵狗一下 06/05 18:23

→ linda17a3   : 賺到都吃辦桌 就我在洗碗 06/05 18:23

推 tttt0204    : 烘罵是給沒錢吃飯的我們包回家的啦QQ 06/05 18:24

推 a0808996    : 要崩盤了嗎 還沒有的話 我晚點再問一次 06/05 18:24

→ WEYNI       : 我講了 你要吵 站內信跟我吵 06/05 18:24

推 stocktonty  : 想要打包烘肉 此時遇到喜酒蟑螂該如何處置 06/05 18:25

推 n000000001  : 長老又當接盤俠，就知道要開始下跌了，準備ai 洗碗 06/05 18:25

推 venusvirus  : 油飯出來差不多開始打包 06/05 18:25

推 addy7533967 : 比喜酒蟑螂更快，天下武功唯快不破。 06/05 18:25

推 linda17a3   : 叫肥宅我去幫忙吃 誰都不准打包 06/05 18:26

→ linda17a3   : 包三X 06/05 18:26

→ stocktonty  : 直接不小心先打個噴嚏因應 06/05 18:26

→ WEYNI       : 烘肉很難打包吧 都會有人進攻這道… 06/05 18:26

→ ookimoo     : 維尼不生氣 0.0 06/05 18:26

推 f1023f1023  : a08 6532五月營收回7字頭 會重新列入觀察名單嗎 06/05 18:27

推 a0808996    : 不會 06/05 18:27

→ lpmybig     : 先多吃一碗 兩敗俱傷 06/05 18:27

→ venusvirus  : 小時候去親戚家，大媽從燉雞就在包 06/05 18:27

推 addy7533967 : 口袋不小心掉出兩條線的快篩試試 06/05 18:27

推 sakula0616  : 6J 好強阿  說一嘴操作   沒看過獲利單XD 06/05 18:27

→ f1023f1023  : 折舊的關係？ 06/05 18:27

→ a0808996    : 嗯 06/05 18:27

→ stocktonty  : 遇到冷盤腰果就開始打包的該如何處置 06/05 18:27

→ addy7533967 : 沒快篩的話拿驗孕棒擋著也行，兩條線就好 06/05 18:28

→ f1023f1023  : 謝啦~ 06/05 18:28

→ WEYNI       : 這兩天睡很飽…QQ 06/05 18:28

→ a0808996    : 等我沒得買 再考慮 06/05 18:28

推 tomdavis    : 打D4打一整天 讚! 06/05 18:28

推 ethan0419   : 還有人要VV叫嗎? 06/05 18:28

推 hungadam    : 驗孕棒兩條聽起來也是牙敗 06/05 18:28

→ tomdavis    : 看到別人開始打包 你就用舔過的筷子直接插下去! 06/05 18:28

→ linda17a3   : 你自己不努力 問版友也沒用 06/05 18:28

推 pisu        : 吵架行情又是噴出的節奏真他x舒服 06/05 18:29

→ addy7533967 : VVVVVV......呱 06/05 18:29

→ linda17a3   : 只會問又不做！ 06/05 18:29

→ tomdavis    : 如果是湯的話就直接抓大湯匙開舀~! 06/05 18:29

推 acwinter    : a33緯創看到多高？ 06/05 18:29

→ addy7533967 : 帶琳達一起去吃喜酒，捧花給琳達接！ 06/05 18:29

推 alfi2016    : AI天堂 AI全力做多 06/05 18:30

→ addy7533967 : 現場教學擊敗喜酒蟑螂又能接捧花，讚讚 06/05 18:30

推 n000000001  : 嗑瓜子就開始包好了啦，一開始就問喝不喝酒，不喝 06/05 18:30

→ n000000001  : 就直接帶走的最噁心了 06/05 18:30

→ WEYNI       : 烘肉應該是全部最難打包的一道菜 除非大媽臉皮厚 06/05 18:30

→ allgood123  : 現在吵什麼？ 06/05 18:30

推 stocktonty  : 還有大明蝦有人一次吃兩隻是不是很可惡 06/05 18:31

→ WEYNI       : 通常大媽等三分鐘沒人動 就會拿袋子快速打包 06/05 18:31

推 tony15899   : 先去打包冰淇淋 06/05 18:32

→ linda17a3   : 大明蝦不是一個人兩隻至少？ 06/05 18:32

→ linda17a3   : 不可能龍蝦才一個人一隻 06/05 18:32

→ stocktonty  : 遇過有人偷藏洋酒+58金高的 06/05 18:32

→ linda17a3   : 肥宅為什麼要接捧花 06/05 18:32

→ melonQ      : 等魚上桌只留魚頭其他打包 06/05 18:32

→ linda17a3   : 洋酒 58不是一個人一支帶回家？？ 06/05 18:33

→ n000000001  : 大媽沒有在用筷子，都是束膠day 直接套盤子的，太 06/05 18:33

→ n000000001  : 嫩了 06/05 18:33

→ stocktonty  : 琳達都吃豪華喜酒 06/05 18:34

推 addy7533967 : 接捧花認識好伴侶@v@ 06/05 18:34

→ WEYNI       : 辦桌真的是大媽的主場…狀態直接+10 06/05 18:34

推 n000000001  : 菜尾飯湯最高！！！ 06/05 18:35

推 linda17a3   : 男的也要接捧花？ 06/05 18:35

推 addy7533967 : 辦桌buff 菜市場buff 06/05 18:35

→ addy7533967 : 接啊，多元成家++ 06/05 18:36

→ WEYNI       : 男的去接捧花 從小到大還沒看過…QQ 06/05 18:36

推 ted6219     : 我空手軍 等機會空鬼指中 06/05 18:36

→ Southernkid : 曲解硬凹的能力跟凹單嘴硬成正比 厲害了 06/05 18:37

→ WEYNI       : 應該是你比較凹吧 是不是你記錯 餵狗不到 QQ 06/05 18:37

→ Southernkid : 現實生活估計是難搞詭辯又固執的直男 06/05 18:37

→ addy7533967 : 我是好久沒參加親友的婚禮了，不然我也想去參一咖 06/05 18:38

→ aloness     : 男的去接捧花，新娘恥力也要夠強… 06/05 18:38

推 oyaji5566   : 美債又双叒崩了 啾命 06/05 18:38

→ WEYNI       : 喔喔 抱歉 你中文去修好再來吵吧… 當酸酸這程度 06/05 18:40

→ WEYNI       : 還開始人生攻擊…QQ 快笑死 06/05 18:41

推 BLUESKY101  : A33別再空了 手下留情 06/05 18:42

推 fakelie     : 目前維尼得分+1 對手人生攻擊-10 06/05 18:42

噓 Crushredkiss: 哇靠小日經還能繼續噴啊 06/05 18:43

→ WEYNI       : 你小心等等他換餵狗你….QQ 06/05 18:43

推 fakelie     : 唉額 好色ㄛ 要偷看我 06/05 18:46

→ qaz12453    : 男的帶女友去參加 然後去接捧花 接完直接求婚 end 06/05 18:47

推 romenticpoet: 現在演到哪裡了? 06/05 18:47

→ lineak      : 行情總在爭吵中發生 06/05 18:48

→ fakelie     : 這季應該完結篇ㄌ 要等下季 06/05 18:48

推 n000000001  : 大家萬7辦桌吃得開心嗎？要送客了啦 06/05 18:48

→ WEYNI       : 先來去餵喵喵喝奶了…QQ  先讓他餵狗 看要酸什麼 06/05 18:49

推 kevin31a2   : 翻紅惹 06/05 18:50

→ horking     : 還好我吃的辦桌都自己人 沒有蟑螂這回事 06/05 18:50

噓 pmes9866    : YO怎麼啦AMD 06/05 18:51

推 DrowningPool: 又吵架了？ 尾盤接的多單要大獲全勝了嗎 06/05 18:51

→ horking     : DP太狠了 06/05 18:52

推 ak007       :  https://i.imgur.com/4lyeGS7.jpg 06/05 18:53

→ ak007       : 吃晚餐看熱鬧XD  好吃的鰻魚飯 我要吃光所有的菜單 06/05 18:53

→ ak007       : w 06/05 18:53

推 kmshy       : 原本藍買笑變黃藍燈買股 6j大獲全勝 06/05 18:56

推 romenticpoet: https://imgur.com/3AaNwyp.jpg 06/05 18:58

推 mingloveshan: 逛街吃完飯果然又漲了，日股還創高，晚上暴漲啦 06/05 19:00

推 fakelie     : 鴿又在看新片 06/05 19:02

推 kevin31a2   : 開嘎惹 06/05 19:04

→ kevin31a2   : 沒有人被甩下車吧 06/05 19:05

推 GoGoRoll    : 一直漲，漲到懷疑人生 06/05 19:06

推 kevin31a2   : 嘎偉國巨上一波買多少啊？ 06/05 19:07

推 ndd2        : 995 TMF 06/05 19:08

推 mingloveshan: 早上我就一直叫大家上車，沒人聽 06/05 19:09

→ mingloveshan: 空軍應該還沒死透 06/05 19:09

推 hectorbibby : 去年空軍賺翻 ，今年轉多軍續賺 06/05 19:11

推 kevin31a2   : 又讓空蛙失望了，對不起喔 06/05 19:11

噓 fakelie     : 八卦：男子眼睛長菜花 疑三溫暖或公廁座墊傳染 06/05 19:12

推 cateyes     : 眼睛碰座墊？ 06/05 19:15

推 YU1225      : 少理酸酸 我們分享我們的 就好 時間證明誰沒穿內褲c 06/05 19:15

→ YU1225      : c 06/05 19:15

噓 linda17a3   : 有傳內褲又怎樣！還不是賠錢 06/05 19:16

→ linda17a3   : 人家海水退潮是看有沒有穿褲子啦 06/05 19:16

推 addy7533967 : 性癖可以冷門，但不能邪門... 06/05 19:16

→ czg         : 聽完龍哥今天的內容了,突然好想買AI+伺服器股 06/05 19:16

推 fakelie     : 琳達黑絲++ 06/05 19:17

噓 OLEDs       : 你債跌爽沒 06/05 19:18

→ learnbao    : 想問一下 這波大家知道該怎麼停利嗎 06/05 19:19

推 mingloveshan: 先看16900 06/05 19:20

推 venusvirus  : 一堆人愛在公廁洗臉，手摸過水龍頭然後搓臉就中了 06/05 19:20

→ Kobe5210    : 龍哥今天氣勢有出來 06/05 19:21

→ Riyar       : TMF我也拋掉一些 幫大家血祭 06/05 19:21

推 kausan      : 明天又要鼠錢了。真忙 06/05 19:22

→ uhottle     : https://i.imgur.com/nDhJxP8.jpg 06/05 19:25

推 mingloveshan: 最近我們多蛙部隊賺的都不知道怎麼花了 06/05 19:27

→ vincentman  : 散戶用力放空，拉回後再軋 06/05 19:27

推 Cheng0810   : [此ID在封鎖名單內，已隱藏貼文] 06/05 19:27

→ Cheng0810   : 這個功能好棒 可以不用看到洗圖 06/05 19:27

推 a26893997   : 美股又要VVVVVVVVVVVV了 真可怕....... 06/05 19:28

推 chewthelife8: 報紙龍要身家全力空了嗎哈哈 06/05 19:29

推 addy7533967 : 拜託權值躺好，手上一堆小鬼-.- 06/05 19:30

推 Cheng0810   : 洗一堆生活的圖... 06/05 19:30

→ Cheng0810   : 正文Q1財報出來沒砍 抱了一段時間沒起色 砍掉之後隔 06/05 19:31

→ Cheng0810   : 天直接衝...QQ 06/05 19:31

推 ajkofqq     : 龍哥會員還有錢嗎 06/05 19:32

→ vincentman  : 我也封鎖了，乾淨多了 06/05 19:33

→ qaz12453    : 剩下的躺著繼續成長 爽~ 06/05 19:34

推 YU1225      : 真想舔pizza… 06/05 19:35

推 ForeverZARD :  https://i.imgur.com/yUImycg.jpg 每天而且無時無 06/05 19:36

→ ForeverZARD : 刻都在這種疑神疑鬼狀態 自從看清之後 輕鬆自在 06/05 19:36

推 mingloveshan: 下個月日經會不會超過道瓊啊，滿狂的 06/05 19:36

→ ForeverZARD :  https://i.imgur.com/B3Guse9.jpg 喜歡就買放著不 06/05 19:38

→ ForeverZARD : 管定期加碼。還有定期嘴狗盤 舒壓 06/05 19:38

推 stocktonty  : 真的懷疑日本是不是挖到油田了 太猛了 06/05 19:39

推 post91      : 我特給我衝～～ 06/05 19:40

推 YU1225      : 台日友好 一起噴 06/05 19:40

→ crying0901  : https://i.imgur.com/xL4JzM6.png 06/05 19:43

→ simon81345  : 看新石紀好像有提到，日本真的有石油XD 06/05 19:44

推 frankie30432: 小日本又一% 太猛 06/05 19:45

→ simon81345  : 我今天追的難道不是高！？ 06/05 19:45

推 mingloveshan: 看空蛙都不出來叫了好無聊 06/05 19:48

噓 Crushredkiss: addy我今天幫你壓住大盤了.. 06/05 19:48

→ mingloveshan: 幫你們祈禱等等跌一點，才能補血AA叫 06/05 19:49

→ mingloveshan: 吻哥捨己為人 06/05 19:50

推 n000000001  : 去您的美股，去您的大蘋果！ 06/05 19:51

推 gtaped05550 : V在哪？ 06/05 19:51

推 mingloveshan: 在40分鐘台股大爆漲，空蛙撐住 06/05 19:52

推 addy7533967 : 可以去信貸質押丙種壓大力一點嗎 06/05 19:52

噓 Crushredkiss: 但我一點都不想要被嚇甩磨鴨QQ想享受一買就噴的感覺 06/05 19:52

→ Crushredkiss: 我已經信貸了 身上有1/3資金是信貸 06/05 19:52

→ Crushredkiss: 但融資質押就沒有考慮 畢竟信貸利率很低 06/05 19:53

推 mingloveshan: 信貸歐硬多單，爽賺頭期款 06/05 19:54

→ Crushredkiss: 上禮拜本來有機會享受一買就噴的感覺 06/05 19:54

推 addy7533967 : 怕... 06/05 19:55

→ Crushredkiss: 信貸每個月才佔薪水不到1/5而已 還好 06/05 19:55

推 mingloveshan: 吻哥貸多少 06/05 19:56

噓 xperiaxa    : 信貸做多到明年十一月 06/05 19:57

噓 Crushredkiss: 貸多少不是重點XD 重點是趕快噴鴨QQ 06/05 19:58

推 panjanhon   : GG不噴 大盤就停在這邊而已 06/05 19:59

推 mingloveshan: 再半小時就噴爛了啦 06/05 19:59

→ mingloveshan: 其實空蛙蠻有錢的打死不退 06/05 20:00

推 BIGBIGFISH  : 信貸壓開發金乙特是不是蠻穩的 06/05 20:01

噓 yuenda      : 還有憨多山頂洗碗仔VV叫嗎 06/05 20:02

噓 Crushredkiss: 啾命鴨 怎麼又黑啦 06/05 20:02

推 MIDDLELIN   : 救命 不會開崩了吧 06/05 20:02

推 jefferyww   : 救命 06/05 20:02

推 a26893997   : 黑個刁 美股都準備創新高了= = 06/05 20:03

→ yuenda      : 史。詩。大。爆。崩。崩。爽。歪。歪 06/05 20:03

→ Riyar       : 看蘋果  說話即高點 再一路往下 06/05 20:03

→ abc0922001  : VWRA都平盤了 06/05 20:03

推 mingloveshan: 道瓊黑了日經一樣不動如山，代表等等漲到爛 06/05 20:04

推 joygo       : 高檔整理都沒破一直在那邊開崩，可不可以破五日再 06/05 20:04

→ joygo       : 來 06/05 20:04

→ mingloveshan: 吻哥不用擔心啦不可能跌啦 06/05 20:05

→ barry841120 : 這裡完全不用擔心 水果攤大會要開始了 等等大爆噴! 06/05 20:06

→ mingloveshan: 藍燈害怕就賺不到錢 06/05 20:06

推 mingloveshan: 看吧日經剛剛一根又創高 06/05 20:08

推 kevin31a2   : 小那你最爛 06/05 20:08

→ mingloveshan: 誰在說跌 06/05 20:08

→ ookimoo     : 閒聊又換人喊盤了 真奇怪 06/05 20:09

推 Messi100    : 請問可以崩了嗎 06/05 20:10

推 kevin31a2   : 問黑手 06/05 20:10

噓 addy7533967 : 庫克要學老黃帶大家to the moon了 06/05 20:10

推 mingloveshan: M大轉多單財富自由 06/05 20:11

噓 surferblue  : 大哥小兒都退場了 剩多蛙vv叫欸 06/05 20:11

推 ajkofqq     : 崩了吧  我這波要跟著丁丁做  等訊號進場 06/05 20:12

推 Shigeru777  : https://ezpic.net/rmrurw.jpg 06/05 20:12

噓 xperiaxa    : 哪個山頂洗完仔在那邊VV叫的 06/05 20:13

噓 xxgogg      : 一片樂觀的多蛙殊不知又被套在山頂還在VV叫 06/05 20:14

推 ak007       : 越v越低 看來晚上一堆多單想吃蘋果行情豆腐，黑手 06/05 20:15

→ ak007       : 會讓大家這麼輕鬆賺錢嗎w 06/05 20:15

噓 addy7533967 : 套...救...呱呱 06/05 20:15

推 newstar13579: 可以開始大崩了嗎 06/05 20:15

噓 yuenda      : 還有山頂AI仔VV叫嗎 06/05 20:15

推 gtaped05550 : 空蛙悶兩個多禮拜，出來透透氣正常，換多蛙躲起來了 06/05 20:17

噓 Crushredkiss: 誰叫AA叫 06/05 20:18

推 panjanhon   : 平盤AVAV叫 06/05 20:19

推 Hsiencheng  : 今晚上萬七 不要不信 06/05 20:19

推 pisu        : A到iiiiiii叫辣 06/05 20:19

推 a26893997   : 還敢AA叫阿 晚點嘎到外太空 06/05 20:20

推 NeihuSnape  : 魯空繼續叫啊 晚點美股開盤就知死了 06/05 20:21

檔案過大！部分文章無法顯示
推 fourkg      : 這是APPLE 只有買不起的在酸 06/06 02:37

推 Felix76116  : …誰想買？ 06/06 02:37

→ gn7722      : Meta戴上去還能看到真實世界嗎？ 06/06 02:37

推 mnb1234     : 私人影院的功能是我唯一心動的 06/06 02:38

→ forturely   : y總之一樣是個砲灰產品   沒啥新意~ 蠢 06/06 02:38

推 hduek153    : 準備崩爛了 06/06 02:38

推 lindianlin  : Amazing 06/06 02:38

推 omanorboyo  : 推個新東西賣信仰 內容不太重要 06/06 02:39

→ gn7722      : 沈浸式電影院的確有點酷 06/06 02:39

推 faye112358  : 買了買了 06/06 02:39

→ a79111010   : 遠端PS5 06/06 02:39

推 cutbear123  : 好棒的產品 06/06 02:39

→ faye112358  : 勇迷 抓到 06/06 02:40

推 LuFatJier   : 那個恐龍也太醜 臉手都沒建模 06/06 02:40

推 BLUESKY101  : 哇靠 可以打game 06/06 02:40

→ cutbear123  : Bob Iger== 06/06 02:40

推 allgood123  : 明天來跟老婆說看看給不給買 06/06 02:40

→ WEYNI       : 聯亞 明天開盤在買一點好了QQ 06/06 02:40

→ faye112358  : 怎麼沒現場戴一下 06/06 02:41

→ mnb1234     : 迪士尼股價噴 蘋果股價跌 ＸＤＸＤ 06/06 02:41

推 la8day      : 讚歐可以看小美人魚 06/06 02:41

→ a79111010   : 迪士尼要來教育蘋果使用者了嗎 06/06 02:41

推 poisonB     : Disney噴出 06/06 02:41

推 bignose0623 : 絕對不會拿來看魚人小美… 06/06 02:41

推 gn7722      : 所以不用買ps5但是可以打ps5? 06/06 02:42

推 allgood123  : 還有迪士尼耶！我的天也太讚了 06/06 02:42

→ a79111010   : 哪可能 那還是要主機啦 06/06 02:42

推 Ripper      : 感恩帶飛迪士尼 06/06 02:42

→ la8day      : 迪士尼還有臉提星際大戰 06/06 02:42

推 lindianlin  : 股價會說話 06/06 02:43

→ allgood123  : 酸米老鼠還會跳出來！！ 06/06 02:43

→ gn7722      : 真的假的啦，跟動畫一樣嗎 06/06 02:43

推 forturely   : 所有的VR  裝置都是生灰用的   沒有例外 06/06 02:43

推 j3024133    : AR擴增 06/06 02:43

推 BLUESKY101  : 台灣哪時可以買得好 忍不住了 06/06 02:43

推 free770327  : 鬼指沒黑也算是很厲害 06/06 02:43

推 faye112358  : 信仰值噴發 06/06 02:43

→ BLUESKY101  : 這台機器 8萬我可以 06/06 02:44

推 iamsofa     : 怎麼變米老鼠發表會 06/06 02:44

推 hduek153    : 有跟宣傳片一樣再說 06/06 02:44

噓 pmes9866    : 烏魚怎麼井噴啦 06/06 02:44

→ allgood123  : 有米老鼠又有史努比怎麼那麼會！ 06/06 02:44

→ lindianlin  : 殺手級APP呢 06/06 02:44

→ j3024133    : 串流賠爛的迪士尼，就這？ 06/06 02:44

推 mnb1234     : apple tv被拋棄了？改上disney+? 06/06 02:44

→ ookimoo     : 一點都不潮 十年過去了仍然是電子垃圾 06/06 02:44

→ BLUESKY101  : 反正是拿憨空的錢來買的XDXD 06/06 02:44

推 alex5566    : 華爾街那群老摳摳不識貨 06/06 02:44

推 cutbear123  : 去年年底花10萬買一台電視== 感覺拿來買這個更屌 06/06 02:45

推 turtle66    : 有價格嗎 06/06 02:45

→ a79111010   : 聽說是3000美 不確定 06/06 02:45

推 fourkg      : 又潮又有迪士尼 怎麼輸? 06/06 02:45

推 poisonB     : 不是2899嗎 06/06 02:46

推 koumoushou  : 這質感要10萬嗎？ 06/06 02:46

推 allgood123  : 等等超便宜直接爆噴！ 06/06 02:46

→ allgood123  : 說不定五萬 06/06 02:46

→ a79111010   : 你不要想五萬以下啦 阿婆不會給你這種價 06/06 02:47

推 cutbear123  : 不用戴眼鏡 大加分 06/06 02:47

推 chou3321    : 兩小時 崩 06/06 02:48

→ allgood123  : 還可以隨身攜帶出門！讚！ 06/06 02:48

推 vic134876   : 一個電池看一部電影 沒了 06/06 02:48

推 BLUESKY101  : 請問本身老花眼可以用嗎 06/06 02:49

推 poisonB     : 誰會帶出門啦 恥度大開 06/06 02:49

推 relaxorange : 面板股利多！ 06/06 02:49

→ omanorboyo  : 邊走邊看電影 讚 06/06 02:49

推 NENEmywife  : Micro oled嗎？ 06/06 02:50

推 Jimmy030489 : 誰會帶那種重東西出門... 06/06 02:50

推 allgood123  : 鏡片誰做的？會是老實樹？ 06/06 02:50

→ vic134876   : 帶這個還不用低頭滑手機 安全多了 蘋果改變世界啦 06/06 02:50

→ baka1412    : https://i.imgur.com/ww4AwjZ.gif 06/06 02:50

→ BLUESKY101  : 我會戴著運動啊 然後開map 06/06 02:50

→ Jimmy030489 : 華爾街要被蘋果氣死  吹這麼久這啥鬼 06/06 02:51

→ BLUESKY101  : 以後咖啡廳會不會整間人都戴著這玩意啊 06/06 02:51

→ jjjjjjs     : 還有 空軍？？？ 06/06 02:51

推 jimmymaxwu  : 超高科技的吧 06/06 02:52

推 poisonB     : 還有Lidar 這到底要賣多少 06/06 02:52

推 forturely   : 做為一個顯示器續航兩小時??   認真???   笑死... 06/06 02:52

推 stlinman    : M2 R1 最頂的晶片 06/06 02:53

→ ly102530    : 華爾街不買單 06/06 02:53

→ gn01102368  : 散熱問題? 06/06 02:53

→ ly102530    : 一定一堆問題 變成加熱眼罩 06/06 02:53

推 david3033   : 很有可能是未來取代手機的產品 06/06 02:53

推 turtle66    : ai關鍵字 06/06 02:54

推 koumoushou  : 還是乖乖的在家接上電玩吧 06/06 02:54

→ david3033   : 只是續航 重量還需要克服 06/06 02:54

推 hamzon      : 電池是外接的，你可以買3顆就有6小時 06/06 02:54

推 chou3321    : 散熱股要噴了嗎 06/06 02:54

推 gtaped05550 : 大寶拉 06/06 02:55

推 LuFatJier   : 這東西用被動散熱不會變成蒸氣眼罩嗎 06/06 02:56

推 poisonB     : 庫克真的壓身家耶 06/06 02:56

推 s860134     : 熊貓眼罩 06/06 02:56

→ ookimoo     : 戴著運動? 貼合度問題 暈死你 熱死你 呵 06/06 02:56

推 forturely   : 這玩意兒要是超過5萬 我勸買 PS VR2 醒一醒腦就好 06/06 02:56

推 flyroy      : 何時才要萬七 06/06 02:57

推 turtle66    : 可以戴著開會上班了 06/06 02:57

推 BLUESKY101  : 8萬我也會買啊 拿憨空的錢買 06/06 02:58

→ ly102530    : 現代人應該很快就眼瞎了 06/06 02:58

→ a79111010   : 可以戴著玩消糖果 06/06 02:58

推 Ripper      : 至少8萬起跳吧，蘋果砸很多資源在這。 06/06 02:58

推 keyofdejavu : 上班可以戴著的話不錯，摸魚好用 06/06 02:58

推 gn7722      : 完全屌打目前市面所有VR頭盔 06/06 02:58

推 Kai877      : 買這不如買PS5 ,Steam Deck 06/06 02:58

推 poisonB     : Unity噴一下啊 06/06 02:58

推 chou3321    : 每天用電腦手機就很累了 把整個螢幕貼在臉上 受不了 06/06 02:59

推 LuFatJier   : unity 起飛 06/06 02:59

推 koumoushou  : 蘋果綠了 06/06 02:59

推 hamzon      : 晚上躺床上滑抖音不用怕睡著手機砸臉了 06/06 02:59

→ unrealstars : unity大爆噴 06/06 02:59

推 q2825842    : 這技術要求比以前的vr頭盔高太多 06/06 03:00

推 iamsofa     : 看來明天該上車的是大學光 06/06 03:00

推 NikonD5     : 虹膜辨識？ 06/06 03:00

推 kuku951     : 明天阿姨直接起飛了吧 06/06 03:00

推 werty5445   : 不擠牙膏了，一次都給你 06/06 03:00

→ NikonD5     : 牙膏擠爆了吧 06/06 03:00

推 forturely   : 迪士尼: 滿電 但看不完一部漫威電影   想不到吧~~:> 06/06 03:00

推 poisonB     : 結果噴出的是Disney跟unity 06/06 03:01

推 TS28        : U停牌了RRRRRRRRRRRRRRRRRRRRRRR 06/06 03:01

→ forturely   : 買得看一半記得換電池  ( 笑 06/06 03:02

推 pmes9866    : 幹好扯 06/06 03:02

推 cutbear123  : 3499== 06/06 03:02

→ a79111010   : 笑死 06/06 03:02

推 hamzon      : 3499，睡了 06/06 03:02

推 lindianlin  : 3499 06/06 03:02

→ forturely   : stupid~~~~~~~~~~~~~~~~~~ 06/06 03:02

推 poisonB     : 3499… 06/06 03:02

→ cutbear123  : 超貴 06/06 03:02

→ lindianlin  : 淑萬!! 06/06 03:02

→ forturely   : 襪~~~~~~~~~~~~~~~~~~~~~~敢內   10萬  信仰價 06/06 03:03

推 turtle66    : 也太貴 06/06 03:03

推 LuFatJier   : 大家可以回家啦 06/06 03:03

推 koumoushou  : 真的10萬 06/06 03:03

推 BLUESKY101  : 我會買啊 06/06 03:03

→ stlinman    : 錢不是問題 06/06 03:03

→ furbyyeh    : 笑死 哪時候出vision SE 06/06 03:03

推 allgood123  : …..美元跌破28…就可以買了 06/06 03:03

推 oldEn15     : 3499這什麼鬼娃鏡 06/06 03:03

推 iamsofa     : 3499預期中啊 信仰沒賣5000就不錯了 06/06 03:03

→ NENEmywife  : 笑死 06/06 03:03

→ poisonB     : 下這麼多料 + 蘋果牌 3499信仰價 06/06 03:03

→ WEYNI       : 華西街看到價格都驚呆了… 06/06 03:03

→ forturely   : 愛買的就去買  不會阻止尼 06/06 03:03

→ BLUESKY101  : 這台黑科技 這價錢跟本佛好嗎 06/06 03:03

推 Hecc        : 果粉有錢啦 06/06 03:04

推 NikonD5     : 這科技這價格還行吧 06/06 03:04

推 Ripper      : 崩爛 06/06 03:04

推 iamten      : 3499 太便宜 果粉買不下企 06/06 03:04

→ poisonB     : 價格出來立刻股價跳水 06/06 03:04

→ BLUESKY101  : 戴著看盤 舒服 06/06 03:04

推 david3033   : 真的是黑科技 很有機會取代電腦跟螢幕 06/06 03:04

→ keyofdejavu : 賣9999吧，果粉仰信堅定 06/06 03:05

推 lindianlin  : Dreamer 06/06 03:05

推 Kai877      : 看到一堆腦粉說超便宜XDDD 06/06 03:05

推 faye112358  : 有錢人還是很多吧 信仰物價 06/06 03:05

推 ja2         : 價錢一公佈就跳水。笑死 06/06 03:05

推 oldEn15     : 做成柯南眼鏡 我就5000收 06/06 03:05

→ forturely   : 啥黑科技  可以用泳鏡看到周圍嗎 06/06 03:05

推 gn7722      : 難道這價錢蘋果直接嚇到翻黑 06/06 03:05

→ omanorboyo  : 信仰價才3499 根本超佛 06/06 03:05

→ keyofdejavu : 我覺得會變跟apple watch差不多的東西 06/06 03:05

推 s860134     : 3499 太便宜了八 06/06 03:05

→ gn7722      : 不過如果搞成精品等級，10萬真的沒啥 06/06 03:05

→ forturely   : 我去帶泳鏡也能看到周圍阿    還比較輕 06/06 03:06

推 iamsofa     : 戴久眼睛不會瞎的比滑手機快再談取代 06/06 03:06

推 gtaped05550 : 共盤啊的價格 06/06 03:06

→ s860134     : SAO的世界只要3499 太便宜啦!! 06/06 03:06

→ gn7722      : 畢竟最高階的iphone也可以逼近六萬 06/06 03:06

推 vic134876   : 價格出來股價直接崩 06/06 03:06

推 cutbear123  : 台灣價會不會接近12萬 06/06 03:06

→ s860134     : 笑死 SAO 離我們真遠 06/06 03:07

→ gn7722      : 不過這個不能帶出門炫，屁孩賣甚至來買也沒啥用 06/06 03:07

推 q2825842    : 一台可以隨身攜帶的80吋4k(2D&3D)電視+AR生產力工 06/06 03:07

噓 CEVBAYNTH   : 好便宜喔 好佛 06/06 03:07

→ q2825842    : 具，這價格還可以 06/06 03:07

噓 YesNoter    : 這不能帶出門嗎= =? 06/06 03:07

推 stlinman    : 搞不好缺貨真的要等半年，學生打工都買得起 06/06 03:07

推 BLUESKY101  : 笑死 空空一直嫌 空單賠了幾台眼影？ 06/06 03:07

推 qsc519      : 信仰價格 不會讓你失望 06/06 03:07

→ furbyyeh    : 可以代替手機接電話講電話嗎 06/06 03:08

→ gn7722      : 電池續航力、大小，再進化，就超猛了 06/06 03:08

推 poisonB     : 明天雙貓崩崩 電視面板即將被淘汰 好不好 06/06 03:08

→ forturely   : 說取代電腦 跟螢幕什麼  天方夜譚  別鬧了~~ 06/06 03:08

推 iamten      : 看不起果粉是尼 賣個9999才有人買啦 06/06 03:08

→ gn7722      : 帶出門還是比較不方便的 06/06 03:08

推 david3033   : 唯一確定的是 未來近視只會變多不會變少XD 06/06 03:08

推 Jimmy030489 : 太便宜我們果粉不想買 06/06 03:08

→ gn7722      : 應該偏向家用、公司等室內用途 06/06 03:08

推 neone       : 馬斯克表示 . 06/06 03:08

→ BLUESKY101  : 這眼鏡供應鏈就夠讓台股萬八了 06/06 03:08

推 chou3321    : 覺得貴的就是信仰不足 請充值 06/06 03:08

推 allgood123  : 太強大了 看完覺得蘋果股價真便宜 06/06 03:09

推 adearlover  : 這玩遊戲會不會3D暈呀 06/06 03:09

推 leoloveivy  : 看到這介紹他媽的比紅茶跟蜥蜴人還爛 06/06 03:09

推 abiggun     : 3499......我魯我買不起 06/06 03:09

→ WEYNI       : 覺得便宜的先去買吧 我先繼續買聯亞了…QQ 06/06 03:09

推 werty5445   : 這台Pro 3499 過幾月出個2499 06/06 03:09

推 Ripper      : 還是要買iPhone、MacBook才能連接使用吧 06/06 03:09

推 Centauro    : Unity終於要起飛了 06/06 03:09

→ gn7722      : 這台加上ios生態系統，我覺得蠻有搞頭的 06/06 03:09

→ allgood123  : 現在買蘋果明年買眼鏡 06/06 03:09

→ Ripper      : 所以你要花到20萬以上才能使用這個眼罩 06/06 03:10

推 poisonB     : 大學光買起來 06/06 03:10

→ poisonB     : 以後人人眼睛都有問題 06/06 03:10

推 iamsofa     : 覺得好用快買 我先歐印大學光呵呵 06/06 03:10

→ gn7722      : 而且蘋果搞這麼高級貨，元宇宙是砸重本了 06/06 03:10

→ allgood123  : 現在買十萬 明年就送一台？ 06/06 03:11

推 ja2         : 每年發表會都跳水一次。慘 06/06 03:11

→ poisonB     : 庫克這次真的壓身家 不成功便成仁 06/06 03:11

推 la8day      : https://i.imgur.com/cWAJWl4.jpg 06/06 03:11

→ omanorboyo  : 明年賣眼鏡 06/06 03:11

→ keyofdejavu : 成什麼仁，沒影響吧 06/06 03:11

推 JaveXP      : https://i.imgur.com/lqpxsmX.jpg 06/06 03:11

→ omanorboyo  : 價格出來 股價垂直弱下 06/06 03:12

→ JaveXP      : 賣一台賺一台 06/06 03:12

推 zlzooq      : 貴不是產品的問題 是你各位的問題 06/06 03:13

推 Ripper      : 賣一台賺一台？研發最貴好嗎 06/06 03:13

推 david3033   : 近視概念股預備 06/06 03:13

推 allgood123  : 現在買蘋果明年送蘋果！ 06/06 03:13

推 forturely   : 我看到的蘋果股價跳水  不是只有我吧 ~~AI好 AI棒!! 06/06 03:13

推 CEVBAYNTH   : 這一代銷售不會好啦 但算是一個起點 06/06 03:13

→ a79111010   : 其實這價格應該沒賺多少 還沒達到規模經濟前 06/06 03:13

→ omanorboyo  : 這個買蘋果就失去意義了阿 又不能戴出去潮 06/06 03:14

推 trewq987    : 看xQc聊天室反應 哈哈 06/06 03:14

推 poisonB     : 最大的敗筆應該是不能帶出去潮 06/06 03:14

推 BigCockman  : 一堆菜雞在那酸股價 蘋果發表股價必跌我以為已經是 06/06 03:15

→ BigCockman  : 常識了 06/06 03:15

→ poisonB     : 出個簡易版的Apple眼鏡可能比較有搞頭 06/06 03:15

→ omanorboyo  : 花10萬供在家裡 買其他頭盔也做差不多的事 06/06 03:15

推 Superxixai  : 大學光一定噴 06/06 03:15

推 nwoyao      : 還蠻便宜的啊 06/06 03:16

推 faelone     : 鬼指真的硬，美股都翻黑了自己還是紅的 06/06 03:16

推 Ripper      : 看股價一度衝到快185，還以為這次不一樣。結果哪次 06/06 03:16

→ WEYNI       : 其實大多數的人只是想看劇跟電玩需求QQ 06/06 03:16

推 chou3321    : 沒人想買這東西的話大學光要噴啥= = 06/06 03:16

推 adearlover  : 內容才是重點呀!夏日課程8K版何時出 06/06 03:16

→ Ripper      : 不一樣 06/06 03:16

→ poisonB     : Meta跟著被帶崩 有夠倒霉 06/06 03:16

→ faelone     : 果粉通通去給我做雷射手術 06/06 03:16

→ WEYNI       : GG最大贏家…QQ 06/06 03:17

→ TS28        : 結果Unity Disney大贏家? 06/06 03:17

推 stlinman    : Mac Pro 都有人買了，3499新玩意堆料應該還是能賣! 06/06 03:17

推 Superxixai  : 外插近視鏡片蔡司的，應該不便宜，搞不好跟雷射手 06/06 03:17

推 Centauro    : Unity該重回200了八 06/06 03:18

→ Superxixai  : 術價格差不多 06/06 03:18

推 Jimmy030489 : F姐寶島科大獲全勝 06/06 03:18

推 david3033   : 整套綁在一起 有近視的可能還要選配鏡片 整個賺爛 06/06 03:18

推 poisonB     : https://www.apple.com/apple-vision-pro/ 06/06 03:18

推 forturely   : 這種東西推出兩個月就無人問津了  沒有例外 06/06 03:18

推 hbket       : U直接去補缺口了 06/06 03:19

推 chou3321    : 有近視的還會想用這種東西嗎 06/06 03:19

→ omanorboyo  : 摸摸你自己LP 有買頭盔的 現在使用頻率如何 06/06 03:19

推 Ripper      : 我看最大贏家是眼科醫生？美國配鏡片要看眼科才能配 06/06 03:19

噓 YesNoter    : 怎麼可能沒人想買= = 06/06 03:19

推 faye112358  : 主力明天可以倒貨了吧 06/06 03:19

推 NENEmywife  : 隱形眼鏡 噴 06/06 03:19

推 BLUESKY101  : 怎麼下單 想先預購 06/06 03:19

推 allgood123  : 都噴都噴全都噴！ 06/06 03:20

→ Superxixai  : 台灣也差不多啊，要找視光師配 06/06 03:20

推 zlzooq      : 期待老蘇明天開臭 06/06 03:20

→ poisonB     : 對於營收EPS的角度來講 可能還是期待type c換機潮 06/06 03:20

→ allgood123  : 不能錯過這次機會！ 06/06 03:20

→ WEYNI       : 預購等蘋果官網啊.. 06/06 03:21

推 liisi       : 笑死我了，5月底賣Meta轉買U，賺翻了！ 06/06 03:21

推 baka1412    : https://i.imgur.com/0Zmpxlq.jpg 06/06 03:21

推 koumoushou  : 台灣有首發嗎？ 06/06 03:21

推 adearlover  : 下個世代是老馬的腦機介面了嗎 06/06 03:22

→ yiersan     : 紅茶GG 有了潮版 誰要低端 06/06 03:24

推 hbket       : 最近U的高管整天賣股，看不懂是什麼操作 06/06 03:25

推 TS28        : U有一部分是被收購的IS換股後在賣吧 06/06 03:25

→ allgood123  : 越噴越高耶是不是真的不會跌… 06/06 03:25

噓 cpz         : 貴到爆。難怪蘋果在跌 06/06 03:26

→ omanorboyo  : 可以買兩台狗狗肉 Q_Q 06/06 03:27

推 david3033   : 馬老闆484想開臭https://i.imgur.com/dqlPmJV.jpg 06/06 03:27

推 Superxixai  : 一台MMBCU 還有找 06/06 03:28

推 fourkg      : 看推文以為跌500點 AAPL才跌這一點點 06/06 03:28

推 guanting886 : Unity 20%ㄟ 06/06 03:28

推 Ripper      : 馬斯克的我比較期待 06/06 03:32

噓 momo5426mo  : 無腦多，天天多，多更多 06/06 03:34

→ Ripper      : 蘋果是從185崩到179，這叫一點點？ 06/06 03:36

推 sophia0205  : 塊陶阿 06/06 03:40

推 turtle66    : 股價180也算不錯了啦 06/06 03:41

→ ppttpptt    : 老話一句：貴，永遠是你的缺點，不是它的缺點 06/06 03:42

推 poisonB     : 蘋果今天收上影線 也要等明天才能確認吧 06/06 03:43

推 chunboy0812 : 放心 就算端一個大便出來 果粉也能買單 06/06 03:44

推 panjanhon   : 10萬有幾個買得起 06/06 03:45

→ omanorboyo  : 記得要包膜唷 06/06 03:47

推 HinaTomo    : 好險剛剛短暫回183的時候全賣掉 小賺 06/06 03:48

→ HinaTomo    : 等跌一陣子再考慮要不要再買回來 06/06 03:49

推 buyaowen    : 三大指數跟TSM都黑黑的 台指結果是紅的？ 06/06 03:52

推 turtle66    : nv尾盤狂拉 06/06 03:53

推 panjanhon   : 市場發現買蘋果垃圾不如繼續買NV 06/06 03:54

推 scottmay    : 盜夢空間。VR紀錄、還原現實，可以重溫任何一段回憶 06/06 03:58

→ scottmay    : ，可能會對過去上癮，迷失其中。回到過去。 06/06 03:59

推 molopo      : 東西好就有人買單 06/06 04:03

推 pat1006     : . 06/06 04:03

→ leon7pupu   : 靠北這Vision 有夠猛 明後天越想越不對勁 06/06 04:26

→ leon7pupu   : 就開噴了 06/06 04:27

噓 jjjjjjs     : 誰怕 一蓑煙雨任平生 06/06 04:42

推 momo5426mo  : 今天大盤又要創波段新高了，一直噴一直噴 06/06 04:59

推 panjanhon   : 鬼指硬是收16700 06/06 05:00

噓 abcnelson654: 怕 06/06 05:08

推 Superxixai  : Apple 新產品第一代，全新未拆，可以當長期投資標 06/06 05:09

→ Superxixai  : 的嗎？ 06/06 05:10

推 thinking    : Apple vision pro 如果成功，電視、投影機、螢幕都 06/06 05:16

→ thinking    : 重傷害 06/06 05:16

推 rockmaxdash : 紅茶跟meta都會更好 抄蘋果給的答案就行 06/06 05:28

推 swanc       : 我這代應該能玩到寶可夢、遊戲玩、數碼寶貝mr了吧， 06/06 05:35

→ swanc       : 看起來好猛喔 06/06 05:36

噓 hong92      : 笑死  很會吹蘋果 06/06 05:38

→ swanc       : Apple 產品嚇死人 股價笑死人www 06/06 05:39

推 mioco       : 蘋果新東西 電池在外用只能撐兩個小時.... 06/06 05:41

→ mioco       : 只能放在家裡的東西不能去星巴克炫耀www 06/06 05:41

推 wingl       : 蘋果這東西跟其他家的眼鏡有什麼差別？？ 06/06 05:49

推 afacebook   : 有蘋果標章啊 06/06 05:50

推 swanc       : 蘋果可以帶出門炫耀，HTC我不會帶出門 嘻嘻 06/06 05:51

推 a26893997   : 看了一下 這是超越現代的產物欸 3499根本超便宜好嗎 06/06 05:51

噓 abcnelson654: 嗚嗚 06/06 05:51

→ a26893997   :  今天主力故意誘空 很明顯明天又要創新高了....恭喜 06/06 05:51

→ a26893997   : 今天抄底的 06/06 05:51

推 afacebook   : apple watch我朋友花了快2萬買，我問他有啥功能，他 06/06 05:52

→ afacebook   : 說可以當鬧鐘很方便 06/06 05:53

推 narutotim   : 今天玉晶光準備噴噴 06/06 05:53

推 afacebook   : 會問有啥差別，代表你真的不懂XD 06/06 05:54

→ afacebook   : 不過要帶那眼鏡出門恥力要很高 06/06 05:55

→ afacebook   : 搞不好還會增加交通事故 06/06 05:56

推 swanc       : 鴿買的是優越感，戴最新最炫的東西出門吸引目光才是 06/06 05:56

→ swanc       : 買蘋果的重點 06/06 05:56

推 stocktonty  : 蘋果手機6.7萬都有人買了 10萬算個啥 分期信仰無價 06/06 05:57

推 afacebook   : 之後應該會降價，10萬應該沒啥人買 06/06 05:58

→ stocktonty  : 蘋果就是已經進入名牌忠誠度近乎信仰的殿堂等級了 06/06 05:59

推 pttstock    : 近視人口會增加 06/06 05:59

→ afacebook   : 手機是生活必須品，不一樣 06/06 05:59

→ pttstock    : 老花 白內障 青光眼 06/06 05:59

推 swanc       : 手機是生活必需品，你倒是去買htc啊（笑 06/06 05:59

→ afacebook   : 應該不是近視喔，是更嚴重的事情，總之我不會帶 06/06 06:00

→ pttstock    : 大學光噴噴 06/06 06:00

→ stocktonty  : 賣太便宜可能還會讓人覺得不夠有品味 不能區隔市場 06/06 06:00

→ pttstock    : 那來看片不錯 跟日本av和作 06/06 06:01

→ stocktonty  : 今天晶碩視陽就已經先噴了w 06/06 06:01

推 afacebook   : 不准看av喔 06/06 06:02

→ swanc       : 真·手勢操作，鴿等戰爭遊戲開發出來，鴿要像電影裡 06/06 06:02

→ afacebook   : 我猜初期應該沒人買，銷售會很差 06/06 06:02

→ swanc       : 宇宙戰艦指揮官那樣指揮 06/06 06:02

推 pttstock    : 蘋果應用果然贏HTC 06/06 06:04

推 afacebook   : 你們不太了解果迷的思維，總之，我大膽預言這東西現 06/06 06:06

推 swanc       : 現在手機都換皮薛錢遊戲，了無新意，鴿已經索然無味 06/06 06:06

→ afacebook   : 階段短時間賣不太好 06/06 06:06

→ swanc       : 了 06/06 06:06

→ piece1      : 蘋果吹半天，結果廢到笑，看來我的quest2還真不錯 06/06 06:11

推 pttstock    : 蘋果MR布料是誰提供的啊? 06/06 06:12

→ guilty13    : 問力麗 力麗不是很喜歡炒這個 06/06 06:13

推 hunteryoyoyo: 今天是元宇宙主場嗎 06/06 06:21

噓 ck326       : 果然還是水果法會了 06/06 06:25

→ stocktonty  : 供應鏈好像很多都是中國的 就看台廠怎麼蹭了 06/06 06:34

→ s860703     : 看來崩崩了.. 06/06 06:34

→ stocktonty  : 反正台股只要主力願意炒 蹭得到就會漲 06/06 06:34

推 pttstock    : 全球都在抄襲台灣觀落陰 06/06 06:35

推 stocktonty  : 以後可能還真的可以用元宇宙回去90年代玩一天之類 06/06 06:37

推 uhottle     : https://i.imgur.com/RU016AV.jpg 06/06 06:37

推 dosiris     : 蘋果的VR才能戴去星巴克 06/06 06:37

→ stocktonty  : 虛擬實境看演唱會 看棒球 逛虛擬商店街購物 06/06 06:38

推 losage      : 10萬還好吧，看宣傳影片真的猛。能有8成功能就值了 06/06 06:38

推 uhottle     : 遠距打炮 肥宅買爆 06/06 06:40

→ stocktonty  : 藍芽功能連動的R20準備好了 06/06 06:47

推 audic       : 有什麼比帶蘋果頭盔出門更炫耀，阿姨準備下市 06/06 06:50

→ laechan     : 呵呵... 06/06 06:52

推 sukimq      : 初代的產品都好醜 06/06 06:52

推 n000000001  : 被出貨啦！ 06/06 06:54

推 romenticpoet: 早 蘋果給大家送鐘 在家運動粗完早餐再來看盤 06/06 06:54

推 rickshi     : https://i.imgur.com/jO3iecI.jpg 06/06 06:57

推 poisonB     : Apple昨天一次都沒有提到AI 難怪會跌 06/06 06:59

→ poisonB     : 講machine learning這關鍵字就錯了 06/06 06:59

推 NcStreak    : 3499… 06/06 06:59

推 sisley01    : 夜盤真強，選擇性跟盤，這次又不跟費半了 06/06 07:00

推 empirica    : 睏霸持續數錢！尖牙讚讚地！ 06/06 07:02

推 jceefailurer: 那是泳鏡吧 06/06 07:02

推 socheng     : 拉回給大家冷靜一下 一直漲又嫌泡泡QQ 06/06 07:02

推 BossGibbs   : 大家早，這個蘋果爛掉了，散個步晚點看盤 06/06 07:03

→ gobo        : 昨天應該沒有人賠錢吧 06/06 07:04

推 Lamigirls48 : 玉晶光今天應該跌了吧 06/06 07:08

推 kkchen      : 未來會推出AI手機嗎？好期待。 06/06 07:09

→ stocktonty  : 比較期待AI什麼時候會自己複製AI 06/06 07:11

推 myloso      : 今天自營當大哥，暴力破16800 06/06 07:12

→ myloso      : 嗎？ 06/06 07:13

推 cool189     : 今天可以繼續數錢嗎 06/06 07:13

→ melonQ      : 彭狗怎膜跌回去了….沒有fu糗嗎？老蘇期待已久耶 06/06 07:15

推 waitrop     : machine learning 就學術界的老人說法，炒股不能這 06/06 07:19

→ waitrop     : 樣啦！當然要講最夯的說法，多跟老黃學學 06/06 07:20

→ sagarain    : 以後連迪卡儂都有吧 06/06 07:21

推 addy7533967 : 雖然阿婆小跌，但還是不得不佩服他能創新高... 06/06 07:22

→ addy7533967 : 我哥過去兩年無腦多阿婆一路買整個賺爛XD 06/06 07:23

推 yyyou       : https://i.imgur.com/wxXsqmw.gif 06/06 07:25

推 pttstock    : machine learning是ai一種 06/06 07:26

推 dosiris     : AI自動炒股沒搞頭嗎？ML炒股是原型 06/06 07:26

→ dosiris     : 我認為AI自動炒股是取代ETF的下一代產品 06/06 07:28

推 waitrop     : 炒股沒人在管你學名原型這些東西，菜市場炒股太太 06/06 07:29

→ waitrop     : 不懂啦！就只知道買AI, 你跟他解釋ML 就是AI, 人家 06/06 07:30

→ waitrop     : 不想聽啦 06/06 07:30

推 skycfa0912  : 觀落陰 可以觀到另一個空間 台灣VR技術先進=.= 06/06 07:30

推 ltflame     : 當然是拿來炒股，可以開一堆螢幕很方便吧 06/06 07:34

推 post91      : 到底為什麼不往AR方向開發… 06/06 07:35

→ YU1225      : 今天再一根 https://i.imgur.com/6xyJ3LF.jpg 06/06 07:36

→ YU1225      : 準備破百https://i.imgur.com/uAL1n3s.jpg 06/06 07:36

→ uhottle     : https://i.imgur.com/m9W4tXm.jpg 06/06 07:37

推 dosiris     : AR就Google glasses 賣不好吧 06/06 07:38

噓 brian10207  : 這種SIZE根本戴不久 感覺很容易3D暈 06/06 07:39

→ dosiris     : Apple在AR map上又做不贏Google 06/06 07:39

→ opcomtt     : 今天續噴，看誰還敢五窮六絕亂叫亂叫的 06/06 07:39

推 johnny7757  : 一睡醒怎麼就A了 06/06 07:39

噓 addy7533967 : 哪時候才可以去艾恩葛朗特玩，亞絲娜還在等我 06/06 07:39

推 qwert1122   : 訊號出現..今天元宇宙大噴發。宏達電大獲全勝 06/06 07:42

推 opcomtt     : 噴到萬七一直噴，五窮六絕的同事已經徹底深套反一 06/06 07:43

推 Scorpio777  : 今天蘋概股有可能開高走低出貨，大家小心 06/06 07:43

→ melonQ      : 想到了？之前不是一直說出頭盔嗎？怎膜還是眼鏡 06/06 07:45

推 YU1225      : Uho一早放這麼刺激的？？ 06/06 07:46

推 dosiris     : 不知道對HTC是利多還是利空 06/06 07:46

推 xephon      : https://i.imgur.com/Qnf3lU5.png 06/06 07:47

→ xephon      : https://i.imgur.com/hBrA2jH.jpg 06/06 07:47

→ xephon      : https://i.imgur.com/fFDAEA5.png 06/06 07:48

推 uller       : 什麼鬼蛙鏡….蘋果要確定欸== 06/06 07:52

推 pttstock    : 庫克應該也有白內障+老花眼 06/06 07:53

→ yun0615ch   : 今天應該會過萬七吧 06/06 07:53

推 jerry921    : 空蛙還真精神 06/06 07:53

推 hunteryoyoyo: 閒聊一片看壞、看來會賣爆 06/06 07:54

推 panjanhon   : 蛙鏡今天看要給多蛙戴 還是給空蛙戴 06/06 07:55

推 pttstock    : 不過蘋果應用沒想像中厲害 06/06 07:55

→ panjanhon   : 之前賣爆是因為潮 這個先創造潮度出來才可能賣爆 06/06 07:56

推 lepidoptera : 早晚會跟AV結合 還不噴爆 06/06 07:56

噓 xiaoyao     : 老書：還好 有推出MR 嚇死 06/06 07:57

推 bear31223   : 鬼指太硬了吧 跟漲不跟跌 06/06 07:57

推 eupa1973    : 戴那個看片倒不 如錢分個幾次去摸真的 06/06 07:58

噓 xiaoyao     : 我看你是不懂 蘋果精品哦 Apple VISION 06/06 07:59

推 pisu        : MR可以看片子？ 06/06 07:59

推 YU1225      : 留意！和碩 仁寶會補漲喔！ 06/06 08:00

噓 ginger      : 空蛙們早尢 06/06 08:00

推 learnbao    : 開低南下載客 晚點又要收紅十字了 06/06 08:02

推 kami0857    : 蘋果產品越多人看壞 之後越強 06/06 08:02

→ Alwen       : 續航會判這玩意兒死刑 沒人會帶這東西出門 06/06 08:02

噓 xiaoyao     : 續航不會進步嗎？只會出一代嗎？笑死 06/06 08:02

→ xiaoyao     : 介紹都講 It's Like Magic. 噴爆XD 06/06 08:03

噓 Alwen       : 還真的不會進步，手錶出多久惹 續航還是那個死樣子 06/06 08:04

→ Alwen       : = = 06/06 08:04

噓 yuenda      : 還有山頂AI仔VV叫嗎 06/06 08:05

推 xiaoyao     : 光在星巴克 戴起來 潮翻天 06/06 08:06

推 uller       : 是阿 注目禮 以為你浮淺完 06/06 08:07

噓 Lineage5415 : 怎麼是蠢蛋眼鏡 說好的蠢蛋頭盔呢???? 06/06 08:07

→ melonQ      : https://i.imgur.com/Nq5cH7w.jpg 06/06 08:09

推 xiaoyao     : watch 體積小 本就限制電池容量吧 06/06 08:10

推 xiaoyao     : 反正越酸越賣 看看手機 06/06 08:10

→ melonQ      : 放兩個尿袋在身上就解決囉 06/06 08:10

推 audic       : 阿姨準備搖到下市，還不快跑 06/06 08:11

→ audic       : 閒電量小，帶兩三顆電池出門就解決了 06/06 08:12

推 jvor0719    : 蘋果 還要外接一個尿袋 真的不行 06/06 08:13

推 xiaoyao     : 正妹戴起來 科技感，肥宅戴起來 蛙鏡 06/06 08:13

→ appledick   : Apple VR是替全球定桿 以後的VR設備基本款應該如此 06/06 08:14

推 drraujn     : 日經蹭蹭蹭往上漲 06/06 08:14

→ drraujn     : 中國說的東昇西降,西降還不確定.東昇是日本ㄇ？ 06/06 08:14

→ appledick   :  不然都是垃圾而已 06/06 08:14

推 YU1225      : 仁寶 和碩即將補漲 仁寶一定一定股價要30$起才合理 06/06 08:14

推 audic       : 蘋果跌是頭盔價格比想像中貴，今天就會越想越不對 06/06 08:15

→ audic       : 勁了 06/06 08:15

→ sdhpipt     : HTC比價效應不知道會怎樣 06/06 08:16

推 learnbao    : 日本又衝了 好猛 06/06 08:16

推 adriano7431 : 24節氣變盤嗎？今天.. 06/06 08:16

推 NightxFrog  :  Vision Pro醜成這樣…是要定什麼桿XD 06/06 08:17

→ yiersan     : 阿姨不妙 以後沒人要others 老酥怎麼辦 06/06 08:17

推 YU1225      : 長榮航跟華航還會再創高股價 06/06 08:17

推 kducky      : 東升西降沒錯啊 日本升中國降不就是東升西降Cc 06/06 08:17

噓 zaqqaz      : 泥各位...現在便宜不買~難道要傻等卍8 ^^ 06/06 08:18

推 yiersan     : 阿姨這下子輸慘蘋果 沒fu糗 崩崩 06/06 08:19

推 cateyes     : 大俠賣APP一年要4688.....挖屋 06/06 08:19

推 truelove356 : 蘋果穿戴概念 4980佐臻？ 06/06 08:19

推 ethan0419   : 睡醒鼠錢 06/06 08:19

推 audic       : 一個頭盔等於三隻pro有四倍利潤，還不噴爆，買個10 06/06 08:20

→ audic       : 00股蘋果兩週後就賺一頭盔很貴嗎？ 06/06 08:20

推 yyyou       : https://i.imgur.com/LHT4vOo.jpg 06/06 08:20

→ cateyes     : 只要1/10的粉絲訂閱一年就7500萬 06/06 08:20

→ yiersan     : 不過老酥今天節目一定狂吹阿姨 笑死 完蛋了還不跑 06/06 08:21

→ cateyes     : 粉絲訂閱才是財富密碼 06/06 08:21

推 ImInvincible: 全家55折 自取阿 06/06 08:22

→ ImInvincible: https://imgur.com/gallery/Mu7JIjf 06/06 08:22

→ laechan     : 手機 vs 戴頭盔 拍謝，我選手機，因為我現在一手滑 06/06 08:22

→ laechan     : 手機打字一手拿漢堡在啃，不用擔心弄髒頭盔 06/06 08:23

推 kevin31a2   : 10萬的頭盔鬼才買 06/06 08:23

→ Leo4891     : 東升西降  日本升 中國降 看看中日股市就知道 06/06 08:24

→ laechan     : 蘋果demo視訊通話畫面根本白痴，只有一個人戴頭盔， 06/06 08:24

推 a64186401   : vision pro 等續航力夠直接取代電腦 06/06 08:24

→ laechan     : 蘋果demo視訊通話畫面根本白痴，只有一個人戴頭盔， 06/06 08:24

→ laechan     : 其他人都是露臉 06/06 08:24

→ laechan     : https://i.imgur.com/Fbpbi2N.jpg 06/06 08:25

推 kevin31a2   : 我要的是眼鏡，誰要什麼鬼頭盔 06/06 08:26

推 a64186401   : 到時候開會帶著是潮 沒戴的還會問自己怎麼買不起 06/06 08:26

推 neo5277     : 跟之前hololens差不多啊... 06/06 08:26

噓 Lineage5415 : 等你們這些酸民發現有Apple女友就會買爆了 06/06 08:27

→ neo5277     : 毫無新意 06/06 08:27

→ Leo4891     : 輕量化技術不夠 只好推頭盔阿 連電池都只能外接 06/06 08:27

推 changwl001  : apple 女友 我TM還不買爆 06/06 08:27

推 sssallen    : 萬七萬七萬七 06/06 08:28

→ Lineage5415 : 戴上去有APPLE女友陪逛街 陪看電影 陪打炮 買不買? 06/06 08:28

噓 yyyou       : 估計會大爆死  3d暈超痛苦的 06/06 08:28

推 superamd    : 台灣觀落陰早就領先世界五十年！！ 06/06 08:28

推 darkangel119: 等技術輕量化到跟眼鏡一樣才有用 看看阿湯哥 06/06 11:32
