作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/08/17 盤後閒聊時間Thu Aug 17 14:00:00 2023
台股  16516.66▲ 69.88(+0.42%)成交量3810.87億
台指0916454   ▲ 81   (+0.49%)成交量124,667口
櫃買指  210.39▲  2.80(+1.35%)成交量 947.06億

台指期 自營商   +756 投信   +237 外資  +3333
台指選 自營商   -554 投信   -100 外資  +1701

漲停家數(+10%) 21
跌停家數(-10%)  1

成交量排行 緯創、元大台灣50反1、仁寶、廣達、英業達
成交值排行 廣達、緯創、智原、台積電、技嘉
推 rz2x        : https://i.imgur.com/ejJSJ7J.jpg 08/17 14:00

→ rz2x        : https://i.imgur.com/kQzX6nu.jpg 08/17 14:00

→ rz2x        : https://i.imgur.com/dhumBh0.jpg 08/17 14:00

→ rz2x        : https://i.imgur.com/GAopVv7.jpg 08/17 14:00

→ rz2x        : https://i.imgur.com/YaateN3.jpg 08/17 14:00

→ rz2x        : https://www.instagram.com/ddyatinn/ 08/17 14:00

推 v7q4        : https://i.imgur.com/YrD4aS7.gif 08/17 14:00

→ v7q4        :  https://i.imgur.com/RDSAMpc.jpg 08/17 14:00

推 musi        : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 08/17 14:00

→ v7q4        :  https://i.imgur.com/zd4FRf4.jpg 08/17 14:00

推 haircc      : 大v! 08/17 14:00

→ zombiepigman: 狂賀 嘉偉老師金像電亮燈漲停 08/17 14:00

推 alloc       : 大獲全勝！ 08/17 14:00

噓 cir78918    : 阿文快把大盤拉起來-.- 08/17 14:00

推 werty5445   : 全部都回來啦！！！ 08/17 14:00

噓 photoless   : 自淫居然沒認輸 08/17 14:00

推 Kobe5210    : 還以為你貼的是人妻圖 08/17 14:00

噓 fakelie     : 奶好大ㄛ(′･ω･`) 08/17 14:00

→ fakelie     : https://i.imgur.com/V3mFp2U.jpg 08/17 14:01

推 nigatsuki   : v7那是股市猴子嗎 08/17 14:01

推 mamorui     : 金項鍊愈來愈猛了 08/17 14:01

→ alphish     : 緯創好熱門~這下破前高簡直版上丁丁 08/17 14:01

推 seven2966   : https://i.imgur.com/ffXahQN.jpeg 08/17 14:01

推 tomdavis    : v7 投顧猴動圖XDDDDDDDDDDD 順便把臉改成聾哥偉弟 08/17 14:01

推 aaaaaaa1    : 自營5萬口葡萄還沒補????? 08/17 14:01

推 EHacker     : https://i.imgur.com/8lHZB7h.jpg 08/17 14:01

推 ethan0419   : 這盤.. 08/17 14:02

噓 winxp999    : Yu雞排！！小辣不切！ 08/17 14:02

推 loveponpon  : 來不及補正二跟中租就噴上去了 08/17 14:02

推 pttstock    : 自營想做啥? 08/17 14:02

推 DDDDRR      : 沒人早上砍在阿呆吧？？ 08/17 14:02

推 mamorui     : 自營等8zz 08/17 14:03

噓 fakelie     : 今天4～大奶！(′･ω･`) 08/17 14:03

推 duncan0319  : v7這個漂亮 08/17 14:03

推 seven2966   : 8zz 趕快做空 08/17 14:03

噓 zombiepigman: 嘉偉老師今天又躺著大獲全勝了 08/17 14:03

噓 Crushredkiss: ponpon創意世芯就賺翻了吧 08/17 14:03

→ Crushredkiss: 正二最近表現不好 08/17 14:03

噓 yichuen     : https://i.imgur.com/83qhXWM.gif 08/17 14:03

推 biojo       : 八字奶 上萬八 08/17 14:04

→ fakelie     : 自淫下半年績效堪憂ㄚ 08/17 14:04

推 baseken     : 99緯創 08/17 14:04

推 SMeng       : 阿文 95QQ  今天有賺有點開心 突然不習慣 08/17 14:04

推 jack760806  : 豬豬++ 08/17 14:04

推 wmguo       :  https://i.imgur.com/s4LunT8.jpg 08/17 14:04

噓 qscxz       : https://i.imgur.com/Vr1kA3t.jpg 阿文救我 08/17 14:04

推 loveponpon  : 昨天前天買的世新大學挺爭氣的 08/17 14:04

推 jimmy12332  : 早上手癢想空 呵呵呵 還好 08/17 14:04

推 yu7038      : 股市猴子的一生? 08/17 14:04

推 chalon      : 衝衝衝！台股世界強！ 08/17 14:04

推 mamorui     : 今天朋友A說：「看起來空軍很兇」，我說：「好的」 08/17 14:04

推 simon81345  : 今天手滑買了一張美債正二...萬元有找~ 08/17 14:04

→ loveponpon  : 手上的創惟今天也厲害 08/17 14:04

推 barry841120 : 聾割買哪檔-.- 08/17 14:05

推 Daigoji     : 自淫猥褻仔去旁邊打手槍，一直輸錢沒獎金了呴哭哭 08/17 14:05

→ mamorui     : 全看朋友A什麼時候跟我說他買了 我就賣掉 08/17 14:05

推 casit       : 連八字乃都出來 看來萬二可期 08/17 14:05

推 on32        : 713本來轉弱 最近創新高 猛 正2最近很爛根大盤走 08/17 14:05

推 toty1101    : 動圖笑死 08/17 14:05

推 benny9556191: 今天自營被嘎幾億了 有點慘 08/17 14:06

推 Guan63941   : 外資這期貨還真機靈... 08/17 14:06

推 pttstock    : 龍哥 AI股多單衝衝衝 08/17 14:07

噓 zombiepigman: 對折發文了 對折很興奮！！！ 08/17 14:07

噓 ck326       : 正2本來就是台指期 08/17 14:07

推 chanel1259  : https://i.imgur.com/wpQTMaO.jpeg 08/17 14:07

推 tomdavis    : https://i.imgur.com/ijiRfqe.jpg 投顧猴!!! 08/17 14:07

推 TIouChen    : 阿文哥! 誘多或是 外資提前偷看NV的牌 08/17 14:07

推 oyaji5566   : 嗚嗚美債正2虧的都可以買杜卡迪了 08/17 14:07

→ pttstock    : 龍哥 明天再買新股票 08/17 14:07

推 barry841120 : https://i.imgur.com/fuSgHJH.jpg 今天大盤這麼V 08/17 14:08

推 wolf215     : 陳家兄弟不收做空會員 陳媽媽氣噗噗 08/17 14:08

→ zombiepigman: 龍哥做多 塊陶 08/17 14:08

推 mamorui     : 聾哥標的好奇 08/17 14:08

→ pttstock    : 龍哥今天買2368~ 08/17 14:08

噓 Crushredkiss: 哇聾割也有金項鍊喔 08/17 14:08

→ zombiepigman: 兩兄弟一定有一個不聽媽媽的話 08/17 14:09

推 wmguo       :  https://i.imgur.com/eSavxYN.jpg 08/17 14:09

→ Nick0907    : 明天可以讓寶寶金的總經理退休嗎！ 08/17 14:09

推 yu7038      : 投顧猴笑死 08/17 14:09

→ barry841120 : 聾割買金像電 08/17 14:09

推 tomdavis    : 聾哥戴金項鍊XDDDDD 笑死 08/17 14:09

→ mamorui     : 明天8zz會不會也買金項鍊？ 08/17 14:09

→ pttstock    : 龍哥好開心 做空崩 做多賺今天一個燈 08/17 14:09

→ yu7038      : 龍哥要牽一台重機了嗎 08/17 14:09

→ barry841120 : https://i.imgur.com/IcMg2BZ.jpg 08/17 14:09

推 baseken     : 老蘇是胖子XD 08/17 14:10

推 mioco       : 老蘇天天開AI機器人入棚，講話越來越大聲 08/17 14:10

→ pttstock    : 龍哥也買辛勻 08/17 14:10

→ mamorui     : 總覺得冥燈的喜好不會差太多 08/17 14:10

→ barry841120 : 聾鴿說緯創籌碼比較亂 大家可以放心 08/17 14:10

→ pttstock    : 龍哥也買辛耘 08/17 14:10

推 alex5566    : 龍哥終於認錯做多  浪子回頭~QQ 08/17 14:10

噓 zombiepigman: 龍哥敢不敢公佈所有摳訊 還是別秀了吧 08/17 14:10

→ barry841120 : 聾割買辛耘 08/17 14:10

→ mamorui     : 籌碼亂 想起小哥說廣達籌碼亂 08/17 14:11

推 ramirez     : 嘎爆你個空巴挖!!!!!!!!!!! 08/17 14:11

推 aoc7175     : 龍哥整天話唬爛 應是又是空氣單 08/17 14:11

→ pttstock    : 龍哥越來越搞笑 沒會員也可以發call訊開心 :) 08/17 14:11

→ ShenMayn    : 全球最大利空來了? 08/17 14:11

→ zombiepigman: 全市場只有嘉偉老師是清流 實戰操作真槍實彈 08/17 14:11

→ ramirez     : 主升段 不要不相信 08/17 14:11

→ mamorui     : 籌碼亂是什麼訊號嗎 08/17 14:11

→ yu7038      : 龍哥說會員不想做空阿 他只好做多 08/17 14:11

→ zombiepigman: 嘉偉老師真槍實彈 反觀另一位股市大富翁 08/17 14:11

推 t73697      : 我都一萬年懶得來惹還能收到開戶信== 08/17 14:11

→ pttstock    : 龍哥ETF 辛耘 金像電 08/17 14:12

推 fishead1116 : WTF 龍哥買AI??? 08/17 14:12

推 s555028j    : 聾割果然又有漲停板 大獲全勝 08/17 14:12

推 veter       : 美債又跌喔笑屎 記住那些叫你買債的id 08/17 14:12

推 on32        : 龍哥迷還是很多27年呢 所以龍哥還是要做多 08/17 14:12

→ Kobe5210    : 龍哥在股票市場27年，變個漲停板不過份吧～ 08/17 14:13

推 chewthelife8: 龍哥蹲這麼久 終於可以拿字卡出來表演了 不忍 08/17 14:13

→ pttstock    : 龍哥 沒會員每天表演call訊 不累嗎? 08/17 14:13

→ zombiepigman: 有哪個老師敢像嘉偉老師一樣每天公佈所有操作 08/17 14:13

→ veter       : 99正2仔 08/17 14:13

噓 Crushredkiss: 聾割是不是在抄弟弟的答案 08/17 14:13

推 barry841120 : 可以跟老蘇借字卡了 08/17 14:13

推 aoc7175     : 轉折之王！聾哥接棒！！！！！！ 08/17 14:13

推 raxsc       : Ai回來了 感動  廣達240一路看著跌到211再凹到回本 08/17 14:13

→ chewthelife8: 笑死 不知道多久沒拿摳訊出來表演了 08/17 14:13

→ pttstock    : 龍哥 偉弟字卡應該都是陳媽媽在負責 :) 08/17 14:14

推 alex5566    : 兄弟齊心尻ai  蒿兔鷺鷥~陳媽媽贏兩次~雙贏~ 08/17 14:14

→ chewthelife8: 報紙龍真的剩那張臉 還有阿姨粉絲們 08/17 14:14

噓 zombiepigman: 陳媽媽贏麻了都 08/17 14:14

→ pttstock    : 投顧釋迦不是叫假的 08/17 14:14

→ pttstock    : AV女優自曝考上台大 08/17 14:15

噓 Crushredkiss: 聾割做多 國際盤跌他又有另一個解釋了 好猛喔 08/17 14:16

→ Crushredkiss: 放空說國際盤跌 台灣漲假的 做多說盤感 08/17 14:16

推 fuhoho      : 今天一次呸回來，讚 08/17 14:16

→ Crushredkiss: 這個人到底在胡言亂語什麼 08/17 14:16

推 thmos180    : 龍哥前天說要做多，但不會買Ai股，昨天馬上轉彎說要 08/17 14:16

→ thmos180    : 作多Ai股 08/17 14:16

噓 veter       : 不知所云 08/17 14:17

推 k1222       : 龍哥這次會準多久 08/17 14:17

推 littenVenus : 自淫等下禮拜 抖 08/17 14:17

推 chewthelife8: 他真的有夠扯 做多還強調不代表大盤會漲 08/17 14:18

→ littenVenus : 窩猜今天外豬自淫還是團結! 08/17 14:18

推 kmshy       : 聾哥有那張帥臉就夠了 08/17 14:18

噓 Crushredkiss: 聾割反手做多創意 太神啦 08/17 14:18

推 pttstock    : 沒辦法 陳媽媽只有AI字卡 08/17 14:18

推 jn123       : 推 08/17 14:18

推 barry841120 : 創意天價放空 他買的那幾檔就不是他口中的天價嗎-.- 08/17 14:18

噓 fakelie     : 今天為啥84群創人妻0w0 08/17 14:18

推 yoyodiy     : 大盤漲  我還在攤平  越攤越平 唉唉唉~~ 08/17 14:19

→ xperiaxa    : 聾哥再繼續唬下去 等等丁超又要發飆了 08/17 14:19

→ Crushredkiss: 聾割空的創意真的只看那最高點 笑死 08/17 14:19

推 HCYPMGO     : 大盤的跌點都讓AI補好補滿~ 08/17 14:19

推 aoc7175     : 哈哈哈 別太認真啦 大家都把他當小丑看XDDDDDDD 08/17 14:19

→ yoyodiy     : AI賣光 只能眼巴巴看別人賺 08/17 14:19

推 zxcv75320   : 感謝Ai讓我今天薯條加大綠買紅賣財富密碼 08/17 14:20

推 JOKIC       : 今天如果法人還是賣的...那一定很有趣 08/17 14:20

推 peterzheng  : 修正結束，大多頭正式開始~~ 08/17 14:20

→ aoc7175     : 投顧老師就是要臉皮厚 不要臉 08/17 14:20

噓 cir78918    : yo叔該用土地的力量了吧-.- 08/17 14:20

→ zxcv75320   : 希望明天還能開個低讓我上車 08/17 14:21

→ WEYNI       : 海期收盤那根是在騙尿尿的地方嗎 08/17 14:21

推 thmos180    : 丁丁說自己都按照紀律5到10%停損，只是沒跟大家講， 08/17 14:21

→ thmos180    : 會員要自行停損 08/17 14:21

→ yoyodiy     : 還不到時機  那要等大暴跌 非理性下殺用的 現在用 08/17 14:21

→ WEYNI       : 富台+0.2% 要跳空了 抓好了 08/17 14:21

→ yoyodiy     : 預備金頂一下  大概還能撐幾天 08/17 14:21

噓 Crushredkiss: 他是說會要求會員執行5~10%停損 08/17 14:22

推 herculus6502: 這種交易量太不健康了 ai兩檔是台積6倍 這你敢信? 08/17 14:22

→ FatFatQQ    : 龍哥的會員要去救偉弟的會員嗎 08/17 14:22

推 fakelie     : 今天多蛙公園好濕！紙箱都濕掉ㄌ 好冷！ 08/17 14:22

→ kmshy       : 午休睡醒兩顆燈：3715和3206 3206 ptt法人真的太餓 08/17 14:22

→ kmshy       : … 2332以為能靠小正文信徒追到紅燈 盤中多喊點幫忙 08/17 14:22

→ kmshy       : 加持一下 08/17 14:22

推 mecca       : 又噴噴惹QQ 08/17 14:22

→ WEYNI       : 明天一根去摸月線 季線 大家說好不好 08/17 14:22

推 Jrmpvm646   : https://i.imgur.com/nyubtXs.jpg 08/17 14:22

→ zxcv75320   : 丁丁不是說停損設好，但到時候要不要執行還要看個 08/17 14:22

→ zxcv75320   : 人，他設這個停損有跟沒有一樣 08/17 14:22

推 Cheng2042   : 廣達繼續放，快到設定價了 08/17 14:22

噓 zombiepigman: 野花+不良品 08/17 14:23

推 ljh109      : 龍哥也變AI信徒了，七月的時候酸的跟什麼一樣 08/17 14:23

→ baka1412    : https://i.imgur.com/5gAK0XF.jpg 08/17 14:23

→ fakelie     : 好！ 08/17 14:23

→ fakelie     : 希望明天盤後4群創人妻！ 08/17 14:24

→ WEYNI       : 雷曼式暴漲要來了 08/17 14:24

推 thmos180    : 龍哥前天：我要開始帶會員做多，但不做多Ai股 08/17 14:24

噓 Crushredkiss: 明天回16888! 08/17 14:24

→ WEYNI       : 人妻 我不行…我有刺經文QQ 08/17 14:24

→ fakelie     : 後半場應該外豬補量 08/17 14:24

推 pttstock    : 太扯了 龍哥好會幹古 08/17 14:24

推 barry841120 : 玩人妻 更刺激 08/17 14:25

→ WEYNI       : 富台要飛高高了 08/17 14:25

→ pttstock    : 作夢股就避開財報 :) 08/17 14:25

推 wuntony     : 支持回16888 08/17 14:25

推 vincent0911x: 龍哥沒跟第一波AI績效真的差多了 08/17 14:25

→ WEYNI       : 以前愛玩時 約出來是人妻 直接放生了QQ 08/17 14:26

→ xperiaxa    : 話說大盤月線彎到要去跟季線交叉了 要加油點啊 08/17 14:26

推 kmshy       : https://i.imgur.com/gAISqYa.jpg 08/17 14:26

→ kmshy       : 聾哥學他弟弟啊 買航運時狂酸AI 08/17 14:26

→ barry841120 : 聾割也要天天有燈了嗎 08/17 14:26

→ frankie30432: 夜盤光價差就可以玩來玩去 08/17 14:26

→ thmos180    : 龍哥昨天：我要做多，但不代表大盤會漲 08/17 14:26

推 czg         : 陳媽今晚吃飯時,兄弟各送一條金項鍊給陳媽,賺賺 08/17 14:26

推 a0921830077 : https://i.imgur.com/lhamy9R.jpg 08/17 14:27

噓 fakelie     : 維尼玩人妻！ 08/17 14:27

→ rb731024    : 等一下會不會再把日盤跌的吐回去呢 08/17 14:27

→ WEYNI       : 明天直接頂季線 會想到那張gif 這裡是季線 不行 08/17 14:27

推 s155260     : 投顧猴 08/17 14:27

→ WEYNI       : 富台要0.3%了 08/17 14:28

→ thmos180    : 籠鴿：大家都不喜歡做空，那我就帶大家做多 08/17 14:28

→ WEYNI       : 雞巴 早上洗那根 害我可樂筍了9000 08/17 14:29

推 fakelie     : 這張https://i.imgur.com/5heS4dS.jpg 08/17 14:29

推 pttstock    : 龍哥已經透漏散戶不想做空只想all in做多 08/17 14:29

→ WEYNI       : 是有個女生 在樹前面 被拿棍子打QQ 08/17 14:30

推 frankie30432: 看龍哥台不會精神分裂嗎? 08/17 14:30

→ frankie30432: 我光看推文都覺得... 08/17 14:30

→ fakelie     : 那我沒有 08/17 14:30

推 allgood123  : 謝謝老天爺給我機會再跟大家見面！！ 08/17 14:30

→ fakelie     : 我今天狂刷這張https://i.imgur.com/V3mFp2U.jpg 08/17 14:31

噓 duncan0319  : 人妻容易被跳 08/17 14:31

→ WEYNI       : 出來就有大行情很好 08/17 14:31

噓 s910612     : 今天美股怎麼走？ 08/17 14:31

推 pttstock    : 龍哥 偉弟 已經退到便宜的非凡台 退無可退了 08/17 14:32

推 eric1719    : 美股該彈了吧 NVDA帶頭噴 08/17 14:32

→ fakelie     : 繼續跌ㄅ 08/17 14:32

→ allgood123  : 小弟萬七被套了2個月！嗚嗚 08/17 14:32

→ WEYNI       : 富台是要噴去哪 08/17 14:32

→ WEYNI       : 快解套了 08/17 14:32

噓 Crushredkiss: 你應該等萬七再冒頭的 08/17 14:33

→ allgood123  : 今天解套了啊 08/17 14:33

推 thmos180    : 籠鴿如果真有會員，應該會被搞到精神錯亂吧 08/17 14:33

→ allgood123  : 我反向買在萬七…上上下下兩個月… 08/17 14:34

推 yb3570srz   : 龍哥有會員吧？ 不然要怎麼給電視台錢 08/17 14:34

推 s155260     : 龍哥放空賠超久當沒事 08/17 14:34

推 f204137     : 星宇航空默默回24元... 成本3x辛苦了... 08/17 14:35

推 v7q4        : https://i.imgur.com/8LcEhpu.gif 08/17 14:35

→ FatFatQQ    : 反正也沒會員 08/17 14:36

推 joe2        : 金融第一棒  不要。不信邪 08/17 14:36

推 tonylolz    : 陸港全面翻紅 08/17 14:37

→ WEYNI       : 美債 應該演完了吧 卡一堆錢在裡面 08/17 14:37

推 fakelie     : 自淫今天應該有補部位 08/17 14:38

推 kk0712      : 等下可能人行有動作了，中國都是內線。 08/17 14:38

→ fakelie     : 米債 底應該還沒 但應該會彈 08/17 14:38

推 ltflame     : 可以嘎爆自營這麼幸福嗎 08/17 14:39

→ fakelie     : 今晚米股看會不會大奇蹟日 08/17 14:39

推 chewthelife8: 龍哥整路被嘎上來 就靠最後一段凹到就當全勝 08/17 14:39

→ allgood123  : 美債我還沒買到 一直等不到位子 08/17 14:39

噓 Crushredkiss: 富台已經噴到台指16500了 衝鴨 08/17 14:39

→ fakelie     : 量有出來 應該外豬自淫有補 我用猜ㄉ 08/17 14:39

推 AnnWow      : 怎又一個自爆 自爆元年喔? 08/17 14:39

→ WEYNI       : 當初應該拿去買房子 不應該買美債QQ 08/17 14:40

推 KSUGOD      : 仁寶可能追上小英嗎 08/17 14:40

→ allgood123  : 每次都差臨門一腳就拉起來 沒買到然後隔天又下去… 08/17 14:40

→ fakelie     : QQ 08/17 14:40

→ frankie30432: 4天給你買股 現在坐轎舒服 08/17 14:40

→ deangogi    : 下週三前上16800 0.0/ lucky ball go~ 08/17 14:40

→ WEYNI       : 假日的”愛”酸 08/17 14:41

→ rb731024    : 黑手真好笑 這3天都1:45後準時去拉美期貨 08/17 14:41

→ fakelie     : 今晚米股開低 看有米有機會大騎雞日 08/17 14:41

噓 Crushredkiss: 16888 \0.0/ 08/17 14:41

→ fakelie     : 有ㄉ話我要狂刷大雞雞圖和碾爛圖 08/17 14:41

推 fourkg      : 內資又要獲勝了嗎 08/17 14:41

推 tomdavis    : v7投顧世家XDDDDDDDDDDDDDDDDDDDD 08/17 14:42

噓 duncan0319  : 去年反彈衝進去卡好幾個月，很多人都忘了 08/17 14:42

→ allgood123  : 各位可以參考一下黃金期貨走勢…已經破趨勢了 08/17 14:42

推 waitrop     : 不要再說了,我已經刪app 刪帳號了,抄心經讓心靜 08/17 14:43

→ HCYPMGO     : CPI的公式修改 是為了升息做準備的 08/17 14:43

推 scherzer5566: v7葛葛動圖XD 08/17 14:43

→ allgood123  : 看看有沒有機會拉起來沒有說不定…該來的遲早還是 08/17 14:43

→ allgood123  : 會來 08/17 14:43

→ waitrop     : 我的心裡現在只有工作 08/17 14:43

→ rb731024    : 今天美股跟那斯達克如果再爛下去，明天台股應該一 08/17 14:43

→ rb731024    : 次還回去 08/17 14:43

→ WEYNI       : 又在下雨了 08/17 14:43

推 wyytw       : 大盤今天表現還不錯，有好的開始。 08/17 14:43

→ scherzer5566: 剛才倒垃圾 應該一起上垃圾車的QQ 08/17 14:44

→ scherzer5566: 最賠錢的沒有丟掉 08/17 14:44

推 likeaks     : 富台大爆噴 08/17 14:44

→ WEYNI       : 賣在半年線 買在五日線 有沒有人要自首QQ 08/17 14:45

推 tomdavis    : https://i.imgur.com/gwMR0tk.gif 08/17 14:45

→ tomdavis    : 季線抓癢癢XDDDDDDDDDDDDDDDDDDDDDDDD 08/17 14:45

推 jy017781    : https://i.imgur.com/IrssB6W.jpg 08/17 14:45

→ jy017781    : 哲哲這波35法則操作很強 08/17 14:46

→ WEYNI       : 三五法哲… 08/17 14:47

推 JOKIC       : 今天美股應該也不會多強但台股會自己走自己的路 08/17 14:48

推 abc0922001  : 你也可以自創33法則阿 08/17 14:48

→ frankie30432: 美股會跟著台股 不要不信 08/17 14:49

推 tomdavis    : 給拆拆工讀生一點空間 他每天都得貼噁圖達成KPI的 08/17 14:49

推 jy017781    : https://i.imgur.com/o4LxXNJ.jpg 08/17 14:49

推 barry841120 : 台股領頭羊不要不信 美股今天會漲 08/17 14:49

→ jy017781    : 工讀生可領多少錢？ 08/17 14:50

推 stocktonty  : 32鎂蛙解套賣壓http://i.imgur.com/Pd0JSTM.jpg 08/17 14:50

→ jy017781    : https://i.imgur.com/equWuqU.jpg 08/17 14:51

→ WEYNI       : 16333以下做空 16333以上做多 三三法則QQ 08/17 14:51

推 wolf0000    : 這波至少嘎回萬七吧 08/17 14:51

→ tony15899   : 鎂蛙高歌離席 可以出書了 08/17 14:51

推 ben192726   : 美光作業員是小奶丸子，要崩了嗎 08/17 14:51

→ tomdavis    : 分析師可以領千萬 工讀生只能在閒聊貼拆拆圖 摳連哪 08/17 14:51

噓 Crushredkiss: 有人會半年線賣 五日線買? 08/17 14:52

推 B22475656   : 工讀生不錯了 會員搞不好睡公園QQ 08/17 14:52

→ Crushredkiss: 看線操作的破十日就跑了吧 08/17 14:52

推 piiru       :  https://i.imgur.com/8KvOTQG.jpg 08/17 14:52

→ piiru       : 誰還敢看衰ai 08/17 14:52

推 GoGoD       : https://i.imgur.com/h2u4HmP.jpg 08/17 14:52

推 EvilJustice : 這麼多年了，搞不好升正職了，不是工讀生了 08/17 14:52

→ WEYNI       : 有啊 程式單 早上那波又程式單QQ 08/17 14:52

推 rb731024    : 一堆隨分析師無腦當會員給錢的，分析師真的好賺 哈 08/17 14:52

→ rb731024    : 哈哈 08/17 14:52

推 stocktonty  : 工讀生用推文則數KPI計費的嗎 我也要應徵 08/17 14:52

→ Crushredkiss: 看線操作的7/21那根破十日就會跑了 08/17 14:53

推 barry841120 : 美光又是啥 求上車 08/17 14:53

→ GoGoD       : 歐印買進！無腦爽賺！月底上三萬！ 08/17 14:53

推 DDDDRR      : https://i.imgur.com/zHeTEvi.jpg 08/17 14:54

推 tomdavis    : 要貼圖好歹也貼拆拆盤中call訊吧 不然太沒誠意了 08/17 14:54

推 loveponpon  : 以前還有玉山哥 08/17 14:54

→ Crushredkiss: 夜盤先站穩16500 劍指16888 ! 08/17 14:54

→ allgood123  : 還在ai 看來是哀的不夠…. 08/17 14:54

推 rb731024    : 外資好爽啊 爽提款還上漲 08/17 14:54

推 mingloveshan: 下星期一上萬七嗎，救命啊 08/17 14:54

推 ganlinlausu : 外資賣那麼多還漲喔...... 08/17 14:55

→ WEYNI       : 自營是不是一堆內褲線 08/17 14:55

推 senrewd     : 今天緯創買好買滿 把美債部位砍到剩1/4 08/17 14:55

噓 duncan0319  : 投信大哥錢真多硬拉，不是還沒要選舉嗎 08/17 14:55

→ rb731024    : 我喊明天上看20000，省得一直喊 08/17 14:55

→ iio         : 鎂哪來什麼解套賣壓 就主力(央行)壓價啦 08/17 14:55

推 hn013579    : 外資真的怕了 越賣越噴 08/17 14:55

推 barry841120 : 自淫回頭啦 08/17 14:55

→ ganlinlausu : 自營不賣了逆？雜空要哭倒一片了 08/17 14:55

噓 Arrogance   : 玉山哥賣玉米濃湯，AG大跟傑爾馬搞甲甲 08/17 14:55

→ rb731024    : 外資還沒大賣啊，上次說賣不下去 還是殺下去了 08/17 14:56

推 jeremyyyy   : 沒空頭了！現在是多方市場 08/17 14:56

推 hlsu3a82k7  : 自營回頭 這次要拉到多少 08/17 14:56

→ iio         : 散戶幾千鎂幾萬鎂的夠看嗎?央行一出手幾十億在蒜的 08/17 14:56

推 victor80122 : 笑死XD 為什麼有些樓那麼了解哲哲的工讀生XD 08/17 14:56

推 kk0712      : 外資爽爽賣，喜歡嗎，統統賣給你。 08/17 14:56

推 s4559988    : 外資-160e 誰在買 08/17 14:56

→ duncan0319  : 折折真的有夠準，看節目不要參加會員賺比較多 08/17 14:56

推 pisu        : 泥是想做Ai還是想做i ，要說清楚吖 08/17 14:57

推 s7598261    : 黑手真硬….把小兒不要的全吃了 08/17 14:57

推 Guan63941   : 自營商賣壓減輕 今天抄底? 08/17 14:57

推 apolloapollo: 內資嘎小兒阿 08/17 14:57

→ rb731024    : 外資台股比例那麼高…小心哦 08/17 14:57

推 scherzer5566: 睡公園+1….. 08/17 14:57

推 ganlinlausu : 看一天不準啦，多看幾天才知道 08/17 14:57

噓 Arrogance   : https://i.imgur.com/06Ib9kr.jpg 08/17 14:58

噓 a331330     : 多軍大聲說出來！今天萬八起漲點！三根腳怎麼輸 08/17 14:58

→ tinybunny   : 台股2萬大行情 08/17 14:58

→ winxp999    : Yu雞排準備好了嗎？小辣不切喔 08/17 14:59

推 whitebk     : 買到外資認錯  嘎嘎嘎 08/17 14:59

推 GGME        : 還以為要A結果支那再彈一次 08/17 14:59

噓 zombiepigman: 對折工讀生怎麼這麼多啊 08/17 14:59

→ WEYNI       : a33牛極蟹萬八列車 這次不要又跟喪屍通車..QQ 08/17 14:59

→ ck6313      : 拆拆居然在分析中職 08/17 14:59

推 yumin88889  : 大。爆。噴 08/17 14:59

推 rb731024    : 超級多工讀生的，狂喊哈哈哈 08/17 15:00

推 vincent0911x: 鬼指大爆噴 = = 08/17 15:00

推 scherzer5566: 中職 講啥0.0？ 08/17 15:00

推 PPTmilktea  : 我的經驗是會用 哲哲 這兩個字稱呼透支長的87%都是 08/17 15:00

→ tinybunny   : 看老蘇o.0 08/17 15:00

→ PPTmilktea  : 可能是領別人薪水不能用貶抑的稱呼 ㄏㄏ 08/17 15:00

→ zombiepigman: 嘉偉家族 團結集合 08/17 15:00

→ tony15899   : 工讀生哪裡應徵 有包餐嗎 08/17 15:00

噓 Crushredkiss: 小兒大爆賣 誰在買 08/17 15:00

推 kech9111    : 夜盤噴 08/17 15:00

推 faelone     : 台股黑手真的太猛，屌打世界 08/17 15:01

推 tigerzz3    : 打了四個樁沒人尾盤跑去空吧? 08/17 15:01

→ joygo       : 哲哲這波就是最強，不用懷疑，我的意思是八月 08/17 15:01

推 winxp999    : 又噴啦，信仰流大獲全勝！這次要賺五倍！！ 08/17 15:01

→ ck6313      : 當拆拆工讀生不知道有沒有饗a joy 08/17 15:01

推 LeGend1118  : 自淫商怎麼動不動就大爆買 08/17 15:01

推 jy017781    : 工讀生透支長會招待員工旅遊嗎？ 08/17 15:01

推 yumin88889  : 今晚17000好不好 08/17 15:01

推 DDDDRR      : 開那麼高 不空對不起自己 08/17 15:01

噓 duncan0319  : 折折可以請我當工讀生嗎？想賺點零用錢 08/17 15:01

→ Crushredkiss: 夜盤站穩16500對續攻很重要 08/17 15:01

→ ant345345   : 夜盤這開法是三小… 08/17 15:01

推 scherzer5566: 我沒有領錢 但我也都稱「哲哲」耶…特定工讀生直接 08/17 15:01

→ scherzer5566: 黑名單就好 08/17 15:01

→ tinybunny   : 信仰流 08/17 15:01

→ zombiepigman: 大家一起抵制投顧工讀生 08/17 15:01

推 victor80122 : 笑死XD 那我改喊拆拆算了XD 08/17 15:01

推 Garysss1    : 酸哲哲這波的歡迎對做 08/17 15:01

推 ganlinlausu : 傻空哈哈^^ 08/17 15:02

推 spencerhon  : 嘎死人啦 08/17 15:02

推 sunbox      : 鬼指大大大大爆噴 08/17 15:02

推 mingloveshan: 吻哥要的16800好像看得到 08/17 15:02

→ zombiepigman: 每次兩點多就一堆工讀生冒出來洗對折圖 08/17 15:02

→ tigerzz3    : 台股止跌帶頭 晚上看美股反攻 08/17 15:02

推 Alex663322  : AI就內資在玩 外資都在提款金融 當然賣超 08/17 15:02

→ scherzer5566: 就那幾個ID 黑一下就好了 08/17 15:02

推 pttstock    : +~老輸聲音一天比一天大聲 08/17 15:02

→ joygo       : 有一說一阿，阿他就真的這波智源都不追，整天說被 08/17 15:02

→ joygo       : 會員嗆，280進場，當然他敦泰280也是一樣存在 08/17 15:02

→ rb731024    : 上看20萬好了 08/17 15:02

噓 mecca       : 慘戶又贏了  爆強的QQ 08/17 15:03

→ jy017781    : https://i.imgur.com/RZZzCUB.jpg 08/17 15:03

推 zxcv75320   : 空頭老蘇剩誰？聾哥嘎到轉多還有誰還在撐 08/17 15:03

→ tinybunny   : 換喇叭和電視的時候到了 08/17 15:03

推 barry841120 : 老蘇也在講金項鍊 兄弟都戴金項鍊 兩倍大獲全勝 08/17 15:03

→ spencerhon  : 謝謝黑手拉抬 08/17 15:03

→ pttstock    : +~老輸 今天吹金項鍊 08/17 15:03

噓 GoGoD       : 已槓槓槓槓槓槓滿歐印！！！ 08/17 15:03

→ ck6313      : 折折這波到底有沒有料 怎麼那麼多人在講 08/17 15:03

推 weekend88123: 老蘇連線撩主播比非凡的節目好看了 08/17 15:03

噓 zombiepigman: 一張A4紙也能當摳訊喔 笑死 08/17 15:04

→ spencerhon  : 哲哲賭對了 算他很 08/17 15:04

→ barry841120 : 一人一信請求老蘇三點找一個女主持人給老蘇撩 08/17 15:04

推 jemc1905    : 一天三百點，抄底多單神勇 08/17 15:04

→ jy017781    : 老蘇在東森唱歌很好聽 08/17 15:04

推 BLUESKY101  : https://i.imgur.com/aX2ylXZ.png 08/17 15:04

→ BLUESKY101  : 感謝貼圖哥送錢 08/17 15:04

推 weizon      : 三五法則真的無敵 08/17 15:04

推 joygo       : 哲哲八月有料，7月好像一堆太早出被罵 08/17 15:04

推 baseken     : 老蘇今天感覺對主播唱情歌啊 08/17 15:04

推 littenVenus : 鬼指噴噴？！ 08/17 15:05

推 jvor0719    : 看夜盤 做日盤都不準 不看了 08/17 15:05

→ joygo       : 分析師也是風水輪流轉啦，你看到他最近很順就跟著 08/17 15:05

→ joygo       : 他，他很反指標你就空，皆大歡喜 08/17 15:05

推 mamorui     : 今年折折用對方法 08/17 15:05

→ zombiepigman: 三五法則 航運被搶大隊表示: 08/17 15:05

→ joygo       : 最少哲哲沒有追400智源，某些人跑去買1800創意 08/17 15:05

噓 Crushredkiss: ming現在是抱多還抱空啊 08/17 15:05

→ pttstock    : +~老輸ETF目前累積多少了? 08/17 15:05

→ tinybunny   : 掉下來的二鴿怎辦? 08/17 15:05

→ zombiepigman: 三五法則就是靠賽猜中而已 08/17 15:05

→ omanorboyo  : 一瞬間又翻多了 08/17 15:06

噓 winxp999    : 空仔一天一萬年 08/17 15:06

→ BLUESKY101  : https://i.imgur.com/zY6fF2u.png 08/17 15:06

→ BLUESKY101  : 誰的錢跑進我戶頭？ 08/17 15:06

推 musi        : 厲害厲害!! 08/17 15:06

→ pttstock    : 放心 台股上去就會被倒下來 八大長老接滿手 :) 08/17 15:07

推 jy017781    : 透支長真的是走大運 08/17 15:07

推 ck6313      : 分析師有沒有賺到錢才重要吧 08/17 15:07

推 scherzer5566: 貼圖哥又是誰=.= 08/17 15:07

→ tinybunny   : 賺翻 窩不懂期貨T.T 08/17 15:07

→ BLUESKY101  : https://i.imgur.com/D8aSmn6.png 08/17 15:07

→ BLUESKY101  : 我全都要 08/17 15:07

推 ltflame     : 哇靠夜盤直接跳空 08/17 15:08

推 tomdavis    : 三五法則不就掛低接 AI股有的接到 有的沒接到 準! 08/17 15:08

推 fakelie     : 外豬沒補部位ㄟ 猜錯ㄌ 08/17 15:08

推 aixiiae2005 : 不看了不看了 刪APP 一年後再來看獲利100% 08/17 15:08

→ pttstock    : +~老輸每天 買買買 買買買 :) 08/17 15:08

→ joygo       : 哲哲每天都在喊0050賺四千萬，誰敢跟他嘴 08/17 15:08

→ piiru       : 低接一堆人根本不敢做吧 08/17 15:08

→ joygo       : 不對是買4000萬才對，賺多少忘記了 08/17 15:09

→ pttstock    : 外資期貨翻多 :) 08/17 15:09

→ joygo       : 我ai都掛超低，都沒接到XD，反正每天撿看看，之前 08/17 15:09

→ joygo       : 都不敢買，我要破戒了 08/17 15:09

推 czg         : 雞排是預先登計的嗎....時間快到了 08/17 15:09

→ joygo       : 之前長榮210套住害我不敢追qq 08/17 15:10

推 energy100203: 多多起來 08/17 15:10

噓 Crushredkiss: 他買6000萬賺1121萬 08/17 15:10

推 towe77      : 誰在買? 拉這麼高出來 08/17 15:10

→ joygo       : 光寶廣達緯創金項鍊建準在挑哪隻強 08/17 15:10

推 keymanhui   : 阿呆谷確認 空軍 is over 08/17 15:10

推 scherzer5566: joygo 長榮解套了嗎QQ 08/17 15:10

推 wuntony     : 折折真的是強運王也=.= 08/17 15:11

→ joygo       : 我是吃損欸 20%我就吃了 08/17 15:11

推 abc0922001  : 哲哲0050那段我都跳過阿，現在哲哲節目五分鐘看完 08/17 15:11

→ joygo       : 哲哲節目只要看他對什麼股票說 準備進場，已經進場 08/17 15:11

→ joygo       : 的都不要理他 08/17 15:11

→ Crushredkiss: 五檔都買 不要挑誰強 08/17 15:11

推 tomdavis    : 買0050賺的錢應該先拿去賠萬八買GG聯電的會員吧(? 08/17 15:11

推 TaiwanUp    : 馬克斯普朗克研究所在自然期刊發表LK99是超絕體的 08/17 15:12

→ TaiwanUp    : 論文 不意外 08/17 15:12

→ scherzer5566: 拍拍 好痛好痛QQ 08/17 15:12

→ joygo       : 我最近有掛單的是金項鍊覺得他最強，結果突破了應 08/17 15:12

→ joygo       : 該會找到建準，感覺也要突破 08/17 15:12

→ Crushredkiss: 不然你只買其中一檔 另外四檔會噴爛 08/17 15:12

→ ant345345   : 開這麼高結果陽痿了 08/17 15:12

推 pttstock    : +~老輸會員還在算多少解套 08/17 15:12

推 overkiller  : 藍天哥偉大https://i.imgur.com/IfMdc2I.jpg 08/17 15:12

→ joygo       : 來賭ai新的一波突破 08/17 15:13

推 koenigs     : 外資-163 08/17 15:13

推 abc0922001  : 哲哲只要看他講大盤就好了，其他都不用 08/17 15:14

推 scherzer5566: 哲哲受害者可以偶爾去同學會海巡一下 節目他都講好 08/17 15:14

→ scherzer5566: 的 被套的應該都畢業了（；￣ェ￣） 08/17 15:14

推 TaiwanUp    : 德國人嘴巴真的蠻賤的 08/17 15:14

推 v7q4        : https://i.imgur.com/RG9VpXZ.gif 多蛙跑出來了 08/17 15:14

→ joygo       : 還有智易，也是我每天掛沒買到，今天掛137差一點！ 08/17 15:14

→ joygo       : ！，感覺很像金項鍊，投信一直買要準備作帳突破 08/17 15:14

→ scherzer5566: 對 大盤走勢可以參考 個股……..留給高手0.0 08/17 15:14

推 gint5566    : 敦泰280的 都被扛出去了 08/17 15:14

推 pttstock    : +~老輸會員滿手創意 都不敢提了 :) 08/17 15:15

→ joygo       : 智易一臉的就是要突然有大場面 08/17 15:15

噓 duncan0319  : 台聚，翰全，聯電 08/17 15:15

推 jack760806  : v7  動圖笑死 08/17 15:15

→ pttstock    : 感覺+~老輸應該被退費不少 :) 08/17 15:15

推 stocktonty  : 透支長的280敦泰 60聯電冤魂大概都超渡轉世了 08/17 15:16

→ tinybunny   : 創意有人看好啊 看到幾年後 08/17 15:16

推 wuntony     : 敦泰的會員還在蹲 勿嘴 08/17 15:17

噓 winxp999    : Yu雞排先去哪登記啊？小辣不切喔 08/17 15:17

→ pttstock    : +~老輸 親帶 總統會員套死創意 應該退費了 :) 08/17 15:17

→ barry841120 : 還有華星光不知道賣了沒 08/17 15:17

推 jy017781    : https://i.imgur.com/KecOXN1.jpg 08/17 15:17

推 scherzer5566: 敦泰是不是疫情後先裁員的公司 那麼多間 就偏偏這 08/17 15:17

→ scherzer5566: 家先砍人XD 08/17 15:17

→ stocktonty  : 老蘇創意沒有1350再倍壓加碼嗎 08/17 15:17

推 romenticpoet: 下雨天真好睡 睡過頭啦 08/17 15:17

推 etop        : 拆拆每天吹0050吹10分鐘有 08/17 15:18

→ pttstock    : +~老輸讓會員抱上抱下 應該被幹爆了 吵著退費 08/17 15:18

→ Crushredkiss: 雞排會站內信.jpg給你 08/17 15:18

推 mingloveshan: 吻哥現在多單，早上來回小試單，沒什麼輸贏 08/17 15:19

推 YU1225      : 起床了 塞船了 08/17 15:19

→ stocktonty  : 會員3000成資金 加碼創意有什麼問題 08/17 15:19

→ Crushredkiss: 早上只有瞄到你掛373空到就往下到35x 08/17 15:19

→ YU1225      : 好舒服. 塞起來https://i.imgur.com/KQ0mLeZ.jpg 08/17 15:19

→ romenticpoet: https://i.imgur.com/5x4CW4c.jpg 08/17 15:20

→ tinybunny   : 信仰流就是隨時買隨便買賺多賺少時間會証明一切 08/17 15:20

→ piiru       :  https://i.imgur.com/kFvh5S6.jpg 08/17 15:20

→ piiru       : 三五法則真的準 08/17 15:20

推 mingloveshan: 後來有被嘎到一下，沒什麼輸贏 08/17 15:20

噓 zombiepigman: 嘉偉老師專業 紀律 抗壓 台北股市最強分析師 08/17 15:20

→ xperiaxa    : 好啊把創意買到2000 我要大賺 08/17 15:20

噓 duncan0319  : 透支長還有台聚、翰全。台聚接近最高點買兩次唷 08/17 15:21

推 overkiller  : 相信折折 08/17 15:21

→ stocktonty  : 透支長2021上半年也很風光啊 投顧總是會有順風期 08/17 15:21

推 jy017781    : 拆拆又推專案又見轉折？ 08/17 15:21

→ tinybunny   : 廣告不能快轉T.T 08/17 15:21

推 tigerzz3    : 老蘇雖然1800提前布局 但前兩天1250買20張也大賺了 08/17 15:21

→ stocktonty  : 經濟日報每週五收盤買漲停股賭開高賽到第一名 08/17 15:21

噓 Crushredkiss: 沒虧就好 這邊先一起集氣上16888 08/17 15:22

推 scherzer5566: 台聚他有喊？ 我好友在裡面上班 傳產生活跟八點檔 08/17 15:22

→ scherzer5566: 一樣精彩XDDD 08/17 15:22

推 tomdavis    : 要打廣告要不要拿其中一組會員過去2個月的績效來看 08/17 15:22

→ tomdavis    : 拿最好的那一組就好 反正拆拆吃筍的都低調ban不見 08/17 15:23

→ stocktonty  : 逆風期還曾經連金融股都蹭 一樣被他蹭下來 08/17 15:23

推 barry841120 : 薛蛇有八卦? 講出來 08/17 15:23

→ scherzer5566: 不過公司幹的好事不能亂講 只能說外面看到的跟裡面 08/17 15:23

→ scherzer5566: 有時候都不太一樣=.= 08/17 15:23

推 overkiller  : 中午吃火鍋吃太飽 不小心睡著 原來夜盤噴過500 08/17 15:23

推 YU1225      : 長榮表示：你們不是噴出 就是破季線 好歡樂喔..嘻嘻 08/17 15:23

推 a069275235  : 對折還有缺工讀嗎 我很會吹 08/17 15:24

推 pttstock    : +~老輸天天拿長榮比緯創 真的好棒棒 08/17 15:24

→ YU1225      : 長榮空有滿手財富.等待籌碼吃完.波塞冬 出航 08/17 15:24

→ Crushredkiss: 笑死 老蘇又再嘴腦喘掌 08/17 15:24

→ stocktonty  : 工讀生吹透支長一則推文不知道多少錢 08/17 15:25

→ brain9453   : 對折長大吹特吹也不是一天兩天的事了 08/17 15:25

→ tomdavis    : 只買愛普沒關係 只是硬要吹說有會員大買大賺就很鳥 08/17 15:25

推 jy017781    : 應徵工讀生的可以上104投履歷 08/17 15:25

→ barry841120 : 或許拿ABF來比會比較接近嗎 08/17 15:25

噓 duncan0319  : 台聚會員買的XD 08/17 15:25

→ YU1225      : Yu吹一個多月的長榮…好穩.比老師179會員還穩嘻嘻 08/17 15:25

噓 zombiepigman: 怎麼感覺佩豬大在偷臭老師 08/17 15:25

→ stocktonty  : 老船長AI港今天大漲w 08/17 15:25

推 kevin7lin   : 夜盤開高就是給空 08/17 15:25

推 mingloveshan: 謝謝吻哥關心不會虧啦我7口小台空賺不錯 08/17 15:25

推 scherzer5566: 我下次找朋友更新完再站內你XD 08/17 15:25

→ duncan0319  : 怎麼參加折折工讀生啊？ 08/17 15:25

→ jy017781    : https://i.imgur.com/tFuwzJR.jpg 08/17 15:26

推 pttstock    : 我也要參加哲哲工讀生 時薪多少? 08/17 15:26

推 DHMSGM      : 明天-400  QQ  會被罵 08/17 15:27

→ stocktonty  : 貼一張圖不知道可以賺多少 好好喔 08/17 15:27

推 tomdavis    : 又不是神 檔檔都能抓到最高最低和每個轉折段 08/17 15:27

推 barry841120 : 折折工讀生要很會吹嗎 08/17 15:27

→ brain9453   : 時薪用報你精選五虎結算 08/17 15:27

推 rgo         : 空仔晚上睡公園下大雨看緩跌美股求得內心一絲安慰 08/17 15:27

→ piiru       :  https://i.imgur.com/ULif35B.jpg 08/17 15:27

→ piiru       : 工讀生月薪有望突破 08/17 15:27

→ barry841120 : 很簡單啊 每天買 總有一天買到最低點 08/17 15:28

→ jy017781    : 35法則有這麼簡單嗎？ 08/17 15:28

→ tomdavis    : 像之前壓昇佳電子 壓到現在都ban不見了 08/17 15:28

噓 Crushredkiss: 夜盤撐住啊 怎麼軟啦 08/17 15:28

噓 zombiepigman: https://i.imgur.com/UwAi7IV.jpg 08/17 15:28

推 t16816860   : 丸子…越來越低了 08/17 15:28

推 scherzer5566: 公園擠滿 我只能躲停車場了 重點是台北下雨下好大 08/17 15:29

→ scherzer5566: 嗚嗚QQ 08/17 15:29

推 a069275235  : 哲哲家族集合！ 哇ww！ 投資長真ㄉ4太厲害ㄌ :) 08/17 15:29

→ jy017781    : https://i.imgur.com/69nulOo.jpg 08/17 15:29

→ s155260     : 老蘇長榮不是賠20%停損嗎 整天拿出來比 08/17 15:29

推 stocktonty  : 一直跌的都當忘記 有漲的就讓助理主持人狂吹 08/17 15:30

→ Crushredkiss: 好久沒看到這張萬二做多到8523的圖了 08/17 15:30

推 pttstock    : +~老輸沒再停損的 都一鍵出清 完美 :) 08/17 15:30

→ jy017781    : 工讀生要下班了 08/17 15:30

→ Crushredkiss: a06真的都反過來捧餒 捧股利單哥 捧折折 08/17 15:30

→ stocktonty  : 難怪善良的揍依受不了要離職 08/17 15:30

推 luche       : https://i.imgur.com/bNwLOnY.jpg 08/17 15:30

→ luche       : 我突然覺得自己有點天才 08/17 15:30

推 tomdavis    : 掰掰 明天能不能貼一些新的圖 不要都同一張拆拆圖 08/17 15:31

→ pttstock    : 台股黑手接刀滿滿 準備大漲開倒 08/17 15:31

推 barry841120 : 驗證一個老屍 你就看他逆風的時候是怎麼做的 08/17 15:31

→ barry841120 : 順風人人都會吹 08/17 15:31

推 overkiller  :  https://i.imgur.com/xCSoRTM.gif 08/17 15:31

噓 zombiepigman: 嘉偉老師真槍實彈 反觀另一位股市大富翁 笑死 08/17 15:31

推 scherzer5566: luche 這是三花嗎？ 拍照技術進步了歐！ 08/17 15:31

→ stocktonty  : 好的 今天的推文記得去請款 08/17 15:31

→ pttstock    : 投顧老輸如果那麼準 何必天天買節目吹吹吹? 08/17 15:32

→ scherzer5566: 那張圖適合做梗圖 睏霸賠錢號簡單XDDDD 08/17 15:32

推 jy017781    : https://i.imgur.com/YYtwSzy.jpg 08/17 15:32

→ luche       : 戶外的光比較好拍 但是橫拍pixel的按鍵在左邊 操作 08/17 15:32

→ luche       : 卡卡 08/17 15:32

噓 Crushredkiss: 沒看過屍哥那張圖的都不夠認識折折 08/17 15:33

推 s155260     : 老蘇長榮2年前空在46 今年追在179 大家都知道阿 08/17 15:33

→ s155260     : 只有非凡會員不知道 把老蘇當神 08/17 15:33

→ yyyou       : scherzer5566  這種叫玳瑁貓 08/17 15:33

→ luche       : 看起來只有棕黑色 之前她生的一窩小貓全部不見 08/17 15:34

推 billionaire : https://i.imgur.com/pqizKLx.jpg 08/17 15:34

推 stocktonty  : 玳瑁 好熟悉的螺絲名 08/17 15:34

推 c0922949774 : 某人發雞排的可能性跟他醫好的可能性差不多 08/17 15:34

噓 Crushredkiss: 亂講 他沒說雞排怎麼發啊 一人發一張雞排圖也算發 08/17 15:35

→ yyyou       : 冷知識  玳瑁貓99.999%是母貓 08/17 15:35

推 scherzer5566: yyyou 歐歐 謝謝前輩 第一次見過這種 豪可愛OWO 08/17 15:35

→ Crushredkiss: 三花貓也沒有公貓 08/17 15:35

推 pttstock    : +~老輸跟水相剋 做多航運停損 做空航運嘎爆 08/17 15:35

噓 duncan0319  : 昇佳有人歐印，這波應該沒得賺 08/17 15:35

推 barry841120 : https://i.imgur.com/5bYipkQ.jpg 08/17 15:36

→ energy100203: VVVVV 08/17 15:36

→ barry841120 : 老蘇最恨的是萬海吧 08/17 15:36

→ yyyou       : 是的 三花跟玳瑁幾乎都是母貓  有極低機率出公貓 08/17 15:36

推 obi963      : 三花也都是母貓 08/17 15:36

噓 zombiepigman: Cr大中肯 大家不要再被工讀生帶風向了 08/17 15:37

推 overkiller  : 丸子 散戶做多 08/17 15:37

→ pttstock    : 是萬海阿 不是有漲停 跌停圖嗎? XD 08/17 15:37

→ omanorboyo  : 有這種事 花色跟性別有關? 08/17 15:37

噓 Crushredkiss: 蕭春今天把空單都補掉了 08/17 15:38

→ overkiller  : 三花貓都是母貓機乎沒例外 08/17 15:38

推 scherzer5566: 剛才爬文一下 原來跟染色體有關 謝謝幾位前輩科普 08/17 15:38

推 obi963      : https://i.imgur.com/gr866XR.jpg 我的三花胖妹 08/17 15:39

推 jy017781    : https://i.imgur.com/Nv3hle1.jpg 08/17 15:39

推 abc0922001  : 話說昨天我就發現，龍哥節目中間的廣告變超級短 08/17 15:39

→ overkiller  : 我家裡就養了3隻貓貓… 08/17 15:39

推 tomdavis    : https://i.imgur.com/0Uj0LPM.jpg 萬海騷操作 08/17 15:39

推 romenticpoet: 老輸解套沒？ https://i.imgur.com/akBPPhd.jpg 08/17 15:39

推 a069275235  : 貓貓可愛 :) 08/17 15:40

推 energy100203: 好肥好可愛喔 08/17 15:40

推 evaq        : 完蛋散戶做多 看來還會繼續回檔 08/17 15:40

→ a069275235  : 腿好短 嘻嘻 08/17 15:40

→ pttstock    : 8/23好像會有股市砲戰發生? 08/17 15:40

推 czg         : +~老輸也跟鋼鐵相剋 08/17 15:41

推 yyyou       : https://i.imgur.com/oar3YAM.jpg 以前救援的玳瑁 08/17 15:41

→ b0364864    : 群創的已經有影片流出了 好騷 08/17 15:41

噓 a331330     : 多軍大聲說出來！股市三根腳！萬八起漲點！怎麼輸 08/17 15:41

→ pttstock    : +~老輸適合電子股 其他都烙賽 08/17 15:42

推 overkiller  : https://i.imgur.com/SImsF2O.jpg 08/17 15:42

→ pttstock    : 跪求b0364864大大站內信 08/17 15:42

推 obi963      : https://i.imgur.com/WPSly6p.jpg 另外一隻中年美魔 08/17 15:42

→ obi963      : 女 08/17 15:42

推 senrewd     : 還好吧@@ 這波哲哲蠻準的啊 我緯創啟碁都跟他買的 08/17 15:42

推 scherzer5566: 好羨慕大家可以養貓 外宿只能去附近跟野貓玩 我們 08/17 15:42

→ scherzer5566: 這裡今年還有2隻待產野貓 1隻橘生了小孩子好像帶到 08/17 15:42

→ scherzer5566: 其他地方了QQ 08/17 15:42

噓 fakelie     : 真假！分享！我要看群創人妻！ 08/17 15:42

推 dosiris     : 求上車影片 08/17 15:42

推 stocktonty  : 感謝a33讓大家有打八五折的兆豐仔可買 08/17 15:42

→ goodjop     : 為啥只有貓 08/17 15:43

→ yyyou       : 我覺得有點像耶 但又不太一樣  沒法確認 08/17 15:43

噓 Crushredkiss: 你家三花怎那麼漂亮 好肥喔 08/17 15:43

→ goodjop     : 老史好壞 08/17 15:43

→ fakelie     : 秒咪豪可愛ㄛ 08/17 15:43

→ overkiller  : 兩隻公貓…https://i.imgur.com/Mhn3mdx.jpg 08/17 15:43

推 cl3bp6      : https://i.imgur.com/iP4EkMp.jpeg 散戶買爆 08/17 15:43

推 luche       : 哪裡有影片？快說！ 08/17 15:43

推 k8954029    : 求上車影片+1，好人一生平安 08/17 15:44

→ goodjop     : https://i.imgur.com/VoNFVSq.jpg 08/17 15:44

噓 a331330     : 今天大加碼兆豐富邦！感謝恐慌蛙殺股票 08/17 15:44

→ goodjop     : 我家的狗才肥 08/17 15:44

推 barry841120 : 老司機 我還沒上車阿 求上車 08/17 15:44

→ cl3bp6      : 群創有了嗎 只看過美光上車影片 08/17 15:44

推 scherzer5566: ok 的小黑跟我們這邊的好像 08/17 15:45

→ b0364864    : 等等就一堆了啦 你們等等 08/17 15:45

→ scherzer5566: https://i.imgur.com/tUGb8DR.jpeg 08/17 15:45

→ b0364864    : 亂分享等等被告 08/17 15:45

→ waeqs       : 三跟腳有什麼意思？ 我不是很會技術分析= = 08/17 15:45

推 Pinohsin    : 最近投顧公司電話怎那麼多 AI概念股還需要你推薦？ 08/17 15:46

噓 Crushredkiss: 夜盤可以不要一直玩16500嗎 站穩一點QQ 08/17 15:46

推 energy100203: 求貓咪片 我想上車 08/17 15:47

噓 ck326       : 散戶做多，呵呵 08/17 15:47

推 CloudyWing  : 緯創外資賣成這樣還收紅 @.@ 08/17 15:47

→ luche       : 56大也很會拍 上次還2隻同時入照 08/17 15:47

推 st264201    : 100p 第一位給車號的 08/17 15:48

推 scherzer5566: yyyou 記得您前幾天說有結紮過20多隻貓 如果有粉專 08/17 15:48

→ scherzer5566:  可不可以追蹤一下………貓咪療癒QQ 08/17 15:48

推 TpWolfOveR  : 求上車++ 08/17 15:48

推 s65830056   : 給人妻影片啊 08/17 15:48

推 overkiller  : 薛澤買間房就能養了 08/17 15:48

推 pisu        : 三根腳就三咖督吖 08/17 15:48

→ scherzer5566: 我只是拿iPhone 13 沒有技術XD 08/17 15:48

→ yyyou       : 我沒有粉專也沒有收錢 有空才弄 卡到貓就停 08/17 15:48

→ goodjop     : 三隻腳是男人 08/17 15:49

噓 duncan0319  : a33台積電賣掉了啊 08/17 15:50

推 scherzer5566: 房子買不起嗚嗚 每天只能躲公園…不對現在是停車場 08/17 15:51

→ scherzer5566: QQ 08/17 15:51

推 kmshy       : 創意老蘇之前600凹到388後突破天際 現在高點算2000 08/17 15:52

→ kmshy       : 照上次封神比例算2000*383/600=1267 今天果然大反彈 08/17 15:52

→ kmshy       :  +～老蘇真的太神啦 08/17 15:52

→ stocktonty  : 老蘇凹單密碼38%法則 08/17 15:52

噓 a331330     : A33退休清單！正二 富邦中信兆豐 台積發哥 08/17 15:52

推 mingloveshan: 吻哥，我剛剛有做空一小口10月，賺了點便當錢 08/17 15:52

噓 GoGoD       : 憐發哥嘞 08/17 15:52

推 pisu        : 老蘇三萬成資金真的太神辣 08/17 15:53

推 romenticpoet: 群組有影片了  https://i.imgur.com/vpaRXQU.jpg 08/17 15:53

推 LoveDonGin  : 我也要加那個群組 08/17 15:53

→ goodjop     : 買那幾隻真的會工作到退休 08/17 15:53

→ GoGoD       : 退休應該會越來越遠…… 08/17 15:53

推 yyyou       : 羅曼哥你跟我同群組嗎??? 08/17 15:53

推 stocktonty  : 羅曼哥信箱要爆了 08/17 15:54

推 musi        : 群組++ 08/17 15:54

→ romenticpoet: 沒 鴿沒加閒聊的群組 有認識的才加 08/17 15:54

推 overkiller  : 一般人就是買穩定的 能提早退休 有不錯的生活品質 08/17 15:55

噓 Crushredkiss: 好狠 又空 QQ 08/17 15:55

→ yyyou       : 自故黃民皆一家  傳播太快了 08/17 15:55

→ centaurjr   : 板主等等又來清場了...上面一堆魚群 08/17 15:56

→ tomdavis    : 靠 連關係圖都有了 太哭了 08/17 15:56

→ omanorboyo  : 真的好爽阿 群創處長 08/17 15:57

推 s65830056   : 私啊 08/17 15:57

推 pisu        : 群創處長腎臟應該很操勞吧 08/17 15:57

→ pisu        :  每天都 in In der？ 08/17 15:57

推 stocktonty  : 台南好好喔 08/17 15:57

推 littenVenus : 喔喔 妹子都蠻正的 08/17 15:58

推 wzs30962    : 閒聊樓都歪了.. 08/17 15:58

→ littenVenus : 包子處長吃真好=.= 08/17 15:58

推 pttstock    : 妹子都好正 :) 08/17 15:58

推 scherzer5566: QQQQ 08/17 15:58

推 jacky7294   : 影片在哪！ 08/17 15:59

推 thbygn98    : 大奶日 08/17 15:59

→ omanorboyo  : https://i.imgur.com/hmWxvF1.jpg 08/17 15:59

→ jacky7294   : 出來面對！ 08/17 15:59

→ goodjop     : 3跟5 董玩 我的菜 08/17 15:59

→ omanorboyo  : https://i.imgur.com/bcbMxkp.jpg 08/17 15:59

推 mingloveshan: 空一下而已小賺3,400便當錢而已 08/17 16:00

推 littenVenus : 黑貓貓可愛！ 08/17 16:00

推 nodnarb1027 : 求片謝謝 08/17 16:00

推 scherzer5566: 之前本來跟家人討論買高雄的 結果GG來 房價也被炒 08/17 16:00

→ scherzer5566: 爆 之後再看看有沒有其他還沒被炒起來的地方QQ 08/17 16:00

推 jdn325      : 跪求影片上車 08/17 16:00

推 barry841120 : 司機 我還沒上車阿!! 08/17 16:01

推 jay0125     : 哇操 身材真好 08/17 16:01

噓 duncan0319  : 好像還沒有影片吧 08/17 16:01

推 zzzbear     : 羨慕群組 08/17 16:01

→ littenVenus : 晚上要去看星際異攻隊OvO 08/17 16:01

推 overkiller  : 大部分地區都漲了 我買汐止買得早 沒漲太多 08/17 16:01

→ goodjop     : 台灣人妻厲害啦 08/17 16:01

→ goodjop     : 連南投草屯都翻倍了 你說呢 08/17 16:02

推 mingloveshan: 剛剛看到豬豬也有邀請我 08/17 16:02

推 tiros       : 高科技愛情片我沒看過.. 08/17 16:02

→ abc0922001  : 老船長昨天說美股如果跌，今天台股就會直接下去 08/17 16:02

→ mingloveshan: https://i.imgur.com/RNQCzzR.jpg 08/17 16:02

→ abc0922001  : 結果昨天美股跌，台股卻漲了 08/17 16:03

→ FatFatQQ    : 看女團十幾二十歲的妹子不香嗎 08/17 16:03

→ Riyar       : 剛剛出去看了一下 確定我進對版T_T 08/17 16:03

→ abc0922001  : 我也有收到喜憨兒的站內信 08/17 16:03

→ goodjop     : 2X/坪 跟6嘟比還是很便宜 08/17 16:03

噓 conilai     : https://i.imgur.com/kSmq5os.jpg 08/17 16:03

推 scherzer5566: 好歐謝謝ok大 我之後再看看 打算買退休住的 求有就 08/17 16:03

→ scherzer5566: 好QQ 08/17 16:03

→ littenVenus : 媽呀 魯肉的業務也需要賣肉喔 好慘 08/17 16:03

推 nodnarb1027 : 人妻有人妻的好 08/17 16:03

→ Riyar       : 新聞直接把多多跟空空都靜音了 和諧 08/17 16:03

推 ltflame     : 台股領先美股，怎麼會看美股做台股 08/17 16:03

噓 yuenda      : 請支援A貓圖 08/17 16:03

推 butt1106    : 目前只看到4個短篇，有新的嗎 08/17 16:04

→ nodnarb1027 : 求紅線內容++ 08/17 16:04

推 JOKIC       : 老師凹單技巧明明就是資金1000成 08/17 16:04

噓 duncan0319  : 羨慕 08/17 16:04

推 xboxandone  : 居然還有關係圖 08/17 16:04

→ littenVenus : https://i.imgur.com/Y295GBl.jpg 08/17 16:05

推 lyncher     : 35法則太神啦 08/17 16:05

→ littenVenus : 左下角那隻哭好慘XDDD 08/17 16:05

→ FatFatQQ    :  https://i.imgur.com/ROsjrPN.jpg 08/17 16:05

→ goodjop     : XD 很像奇異博士2的海報 08/17 16:05

推 romenticpoet: 真的笑死 https://i.imgur.com/JBXE6yR.jpg 08/17 16:06

推 bbbyes123   : 求影片 08/17 16:06

推 k8954029    : 求上車，老司機一生平安 08/17 16:06

推 jay0125     : 第一次看到古版這麼peace== 08/17 16:07

→ sirins      : 美債系列文出來了，恭喜熬到底部了（？ 08/17 16:07

→ FatFatQQ    : 怎不開換妻俱樂部大家一起玩 08/17 16:07

推 TIouChen    : 車牌的keyword? 08/17 16:08

推 ctu30624    : 求影片 08/17 16:08

推 springman   : 台幣今天繼續貶的樣子，不錯！ 08/17 16:08

推 flyingdeeck : 大概再200-400 08/17 16:09

推 nyk3        : 群創股價會怎麼走？ 08/17 16:09

推 barry841120 : 跪求上車 08/17 16:09

→ nyk3        : https://i.imgur.com/aCuQkEL.jpg 08/17 16:09

噓 JOKIC       : 老蘇的資金就像千層蛋糕一樣 08/17 16:10

推 s65830056   : 車呢 08/17 16:10

噓 hwujialuen  : 站內，500p 08/17 16:11

推 flyingdeeck : 樓樓樓上的圖笑死 08/17 16:11

推 jerk5566    : https://i.imgur.com/2Dafe3m.jpg 08/17 16:11

→ FatFatQQ    : 小三有老公小孩 還幫人生小孩 想當正宮 這故事好狂 08/17 16:11

→ flyingdeeck : 跪求影片連結XD 08/17 16:11

推 deepelves   : 老蘇會員都有千成資金，投資在嘎偉AI信仰ETF50裡面 08/17 16:12

→ xperiaxa    : 有影片 但不確定是不是真的 等等下班來看 08/17 16:14

噓 fakelie     : 跪求上車 08/17 16:15

→ duncan0319  : 跪求上車 08/17 16:15

推 romenticpoet: 別再站內信啦 https://i.imgur.com/LzYkssY.jpg 08/17 16:15

推 fuhoho      : 跪求影片，為了研究用途 08/17 16:16

→ aloness     : 呼籲絕對不能公開貼影片啊，直接踩社維法的線 08/17 16:16

→ romenticpoet: 自己去找啦 應該不難 08/17 16:16

推 st264201    : 第一位100p 騙人持股爆炸 08/17 16:16

推 s65830056   : 給個關鍵字啊大哥 08/17 16:17

推 fakelie     : 跪求上車 08/17 16:17

→ fakelie     : 跪求人妻影片 08/17 16:17

推 zzzbear     : 所以我說那個車呢 08/17 16:17

推 shiii       : 喵的  群創的股價都沒有處長精彩  好想上車 08/17 16:17

推 cubegaga    : 曹氏宗親會 集合！！ 08/17 16:17

推 joe2        : 群創今天停止交易難道都是處長害的/ 08/17 16:18

推 romenticpoet: https://i.imgur.com/7wNHgFC.gif 08/17 16:18

推 apfalselife : 上車上車 08/17 16:18

推 Ayasaki0916 : 跪求人妻影片 08/17 16:19

推 EHacker     : https://i.imgur.com/nD1ewV4.jpg 08/17 16:19

推 intric8e    : 跪求影片～ 08/17 16:19

推 overkiller  : 我是不是走錯板@@ 08/17 16:19

→ stocktonty  : 羅曼哥果然信箱爆漿 08/17 16:19

推 fbtm        : 股版最和平的一天，有沒有買AI不重要了 08/17 16:21

推 honor997    : 求上車 08/17 16:21

推 overkiller  : 丸子 漁獲滿滿 08/17 16:21

推 barry841120 : 羅曼鴿 《私人信箱》有新進信件還沒看 08/17 16:22

推 akwwa       : 影片++ 08/17 16:22

推 stocktonty  : 板主該開捅了 08/17 16:22

推 bill1478963 : 留言那些都不是群創的影片吧 08/17 16:22

推 AndyMAX     : https://imgur.com/5e7cDUs.jpg 08/17 16:23

→ bill1478963 : 那個是舊影片 08/17 16:23

噓 nzxc        : 看閒聊還以為走錯板 08/17 16:23

推 henry90254  : 貴求影片 08/17 16:23

推 s65830056   : 結果發現版主也想要車號？ 08/17 16:24

推 scherzer5566: 其實這種東西 line 成人影片群都有吧…….來這裡留 08/17 16:24

→ scherzer5566: 言大家要小心 08/17 16:24

噓 dutch14     : 大家小心啦，被抓就笑不出來了 08/17 16:24

推 towe77      : 人心復古                   車在哪?誓死追隨曹丞相 08/17 16:24

推 HCYPMGO     : 管長:小宇 去買硬碟 容量最大的那個~ 08/17 16:24

推 toty1101    : 圖太神了 08/17 16:24

推 LoveDonGin  : 就是沒那些群組才沒有 08/17 16:25

→ aloness     : 但本著管理者立場，宣導大家不要違法是有必要的措 08/17 16:25

→ aloness     : 施 08/17 16:25

推 a0921387223 : 太哭了吧 真的有影片？ 08/17 16:25

推 scherzer5566: 剛剛版主還來提醒 閒聊大家上車小心不要被開罰呀～ 08/17 16:25

推 DAEVA       : 台北地院股版班聚熱烈報名中 08/17 16:26

→ romenticpoet: https://i.imgur.com/Q7e5MSh.jpg 08/17 16:26

→ aloness     : 什麼開罰…是有可能被網路警察找上 08/17 16:26

推 qa1122z     : 求上車，拜託各位惹 08/17 16:26

→ jerk5566    : 要相信奶子！ 有奶子就會漲 08/17 16:27

→ soloyi      : 不知道啊 08/17 16:27

→ goodjop     : 今天收到了 精成科跟偉訓的股利 合計有9萬 GP買2台 08/17 16:28

→ cl3bp6      : 收到車牌了 感謝羅曼哥的無私 08/17 16:28

推 androider   : 記得現在散播罰蠻重的 08/17 16:28

推 barry841120 : https://i.imgur.com/7JWJkTT.jpg 08/17 16:28

推 Heyer       : 我還沒上車啊 08/17 16:28

推 AndyMAX     : https://i.imgur.com/ZcuzE85.jpg 08/17 16:28

→ romenticpoet: 構成要件 意圖散布於眾 足以生損於他人者 08/17 16:28

→ jinhouse123 : 硬碟概念股。。 08/17 16:28

→ jalai       : 演藝圈很亂 政治圈也很亂 科技圈更亂 黃色巨塔一堆 08/17 16:28

推 B10314058   : 羅曼哥我也還沒上車啊 08/17 16:29

→ FatFatQQ    : 友情交流不犯法 別拿到檯面上就好 08/17 16:29

→ romenticpoet: 鴿沒有散布啊 別亂講啊 嘻嘻 08/17 16:29

推 billionaire : https://i.imgur.com/5fgnusP.gif 08/17 16:31

推 energy100203: 跪求三毛貓影片 研究用 08/17 16:31

推 zxcv91039   : 今天還有續集？ 08/17 16:32

→ zxcv91039   : 幫生小孩的是哪一位 08/17 16:32

推 IPHONE10    : 不用再求了 影片是其他的 是假的= = 08/17 16:33

推 bill1478963 : 影片是假的 08/17 16:33

→ goodjop     : 還是有人說出真相了XD 08/17 16:33

推 dosiris     : 邊緣程度測試 還沒收到影片就是 QQ 08/17 16:33

噓 yuenda      : 空頭龍哥翻多 笑鼠 空單怎麼輸 就問 08/17 16:34

推 Neil0205    : 我不相信影片是假的，讓我看看 08/17 16:34

噓 Crushredkiss: 影片沒啥好看的 真的不用看 08/17 16:35

→ xperiaxa    : 了解 所以是假的啊？！ 那就不看了 08/17 16:36

推 gbman       : 波段空單結算完全出了!真的好險!翻多拉CC 08/17 16:37

推 bin0327     : 求上車 08/17 16:37

推 apolloapollo: 有影片？ 08/17 16:38

推 billy56     : 感謝羅曼哥無私分享 08/17 16:38

推 IPHONE10    : 超無聊的影片-.- 08/17 16:38

→ apolloapollo: 羅曼鴿我也要 08/17 16:39

→ IPHONE10    : 感謝羅曼鴿無私分享 08/17 16:39

推 TIouChen    : 大小電子期似乎猛猛的 08/17 16:40

推 s65830056   : 羅曼哥給一下 08/17 16:40

→ zzj11       : 我以為我剛走錯版了XD 08/17 16:40

推 metallolly  : 我以為我走錯版 08/17 16:42

推 rondox      : 人7好會搖好色喔 08/17 16:43

→ qa1122z     : 羅曼鴿拜託給窩影片，以後看到您，前面都加2個空格 08/17 16:44

→ qa1122z     : 表示尊敬。  羅曼哥這樣 08/17 16:45

→ DAEVA       : 感謝羅曼鴿 08/17 16:45

推 apolloapollo: 羅曼鴿+1 你是我的超人 08/17 16:45

推 AnnWow      : 影片是很大口那種嗎 08/17 16:45

推 overkiller  : https://i.imgur.com/KqIIIbZ.jpg 08/17 16:46

推 ben192726   : 影片是美光的沒什麼好看的 08/17 16:46

→ baka1412    : https://i.imgur.com/x4Kb3jG.jpg 08/17 16:46

推 paytion7788 : 羅曼哥 求帶我入群組 我會感恩你一輩子 08/17 16:47

推 zxcv91039   : 美光的我也沒看過啊 羅曼哥 我在這裡 08/17 16:48

推 barry841120 : 影片是啥影片 男生道歉影片? 08/17 16:48

推 GGME        : 空軍都不知道賺多少了 08/17 16:48

→ GGME        : 就看這波支那是不是能複製慣例軋一個月 08/17 16:48

推 YU1225      : @@ https://i.imgur.com/NwnZrlr.jpg 08/17 16:48

推 peterabc1313: 羅曼哥++感恩 08/17 16:49

噓 Crushredkiss: 樓上掰了QQ 08/17 16:49

推 B10314058   : 羅曼大哥++ 08/17 16:49

→ YU1225      : 明天台中銀發股息了 08/17 16:49

推 apolloapollo: 羅曼哥拜託了+1 08/17 16:50

推 henry90254  : 跪求羅曼哥 08/17 16:50

推 chunboy0812 : 喔喔 台股世界強 08/17 16:50

推 scherzer5566: 留言小心…….真的………. 08/17 16:51

推 goddamnhuge : 某樓那個是空姐車不是這次的XD 08/17 16:52

→ DAEVA       : 以上是想陷害羅曼鴿的版友 08/17 16:52

推 YU1225      : 羅曼886十年後見 08/17 16:53

推 film12      : 羅曼鴿我也要,謝謝 08/17 16:55

推 fakelie     : 跪求羅曼哥 拜託拜託 08/17 16:55

推 deepelves   : 羅曼鴿求上車 08/17 16:56

→ tinybunny   : https://youtu.be/Djs4Ghchp7w 還沒上車? 08/17 16:56

推 Chilloutt   : 求上車 08/17 16:56

推 YU1225      : https://i.imgur.com/DZQouHp.jpg 08/17 16:59

推 littenVenus : 阿保法說讚讚讚 明天可以噴噴嗎 拜偷 08/17 16:59

→ YU1225      : 用力一點 08/17 16:59

→ littenVenus : 喔喔 大家都在搶搭車OvO 08/17 16:59

推 scherzer5566: 這邊已經沒人關心股票輸贏 08/17 17:00

推 gastboy     : 羅曼哥拜託 08/17 17:00

噓 greatliona  : 不離不棄 是我投信 08/17 17:01

→ gastboy     : 羅曼哥拜託 以後稱呼您前面會空兩格 08/17 17:01

推 AnnWow      : 大口吃@@ 但其實看不出來是群X事件的女角 08/17 17:01

推 fakelie     : @_@ 08/17 17:01

噓 yuenda      : 緯創外資出貨5.7萬張 被空頭老蘇接走 笑鼠 08/17 17:03

推 ajkofqq     : 龍哥滿嘴AI  今天全部清倉了 :)  魚尾留給龍哥賺 XD 08/17 17:03

推 overkiller  : 夜盤站上500 08/17 17:03

推 littenVenus : 明天宇宙邦發股利~ 08/17 17:05

推 scherzer5566: 宇宙邦…….以前還去球場打工過……..可惜教練團都 08/17 17:06

→ scherzer5566: 在亂搞……..朋友說今年拒入場看球QQ 08/17 17:06

推 kmshy       : 飽暖思淫慾 賺爛就開始想些有的沒的 08/17 17:07

噓 zombiepigman: 緯創的籌碼太恐怖了吧 主力用力出貨 夭壽 08/17 17:07

→ kmshy       : 怕三小 內資幹爆法人 08/17 17:08

→ O10lOl01O   : 國泰客服人是死光了嗎 打一整天都沒人接 08/17 17:10

推 siibouf     : 國泰將宣布重訊 08/17 17:11

推 joetu       : 早盤被嘎到山腰 吃個起家雞壓壓驚 08/17 17:12

推 abc0922001  : 久久沒看章魚的直播，之前不是很看壞AI嗎 08/17 17:13

噓 a331330     : 夜盤大爆噴！台股三根腳！萬八起漲點！多軍爽不爽 08/17 17:13

噓 qscxz       : https://i.imgur.com/cksswYQ.jpg O/O 經典 08/17 17:13

推 aaaaaaa1    : 昨天黑手夜盤每檔都幾百張在吃的 今天當然硬嘎 08/17 17:15

→ aaaaaaa1    : 明天17500 空空 再見囉 我們黑手嘎起來送錢 08/17 17:16

推 cl3bp6      : 有人知大樹金重訊說了什麼? 08/17 17:16

推 maxwell21   : 羅曼哥+++感恩 08/17 17:16

推 windblood   : 道歉影片就不用了，想要刪一個小時刪不完的那種 XD 08/17 17:16

→ call5566me  : 影片不像阿 08/17 17:16

→ aaaaaaa1    : 台幣32了耶 好好玩喔 08/17 17:17

→ aaaaaaa1    : 看起來就是黑手要硬嘎夜盤逼外資調整老招了 08/17 17:18

推 YU1225      : 嗨起來  https://i.imgur.com/U3ayw1Z.jpg 08/17 17:18

→ aaaaaaa1    : 上次台幣32台股在萬2 0.0 08/17 17:18

→ aaaaaaa1    : 這次台幣32 台股在16500 超猛 08/17 17:18

噓 donis12345  : 光寶外資每天對做隔日衝 08/17 17:19

推 abc0922001  : 那我們萬2見 08/17 17:19

→ goodjop     : 呵~鬼指怪怪的 08/17 17:19

→ aaaaaaa1    : 台幣35 台股2萬的時候要到了 08/17 17:19

→ aaaaaaa1    : 今天黑手應該賺爛了 08/17 17:20

→ aaaaaaa1    : 昨天應該少說也吃幾萬口可樂 和多單 08/17 17:20

→ aaaaaaa1    : 今天嘎了300點 賺五百億以上跑不掉吧 08/17 17:20

推 overkiller  : 7a大你又開始嗨了 08/17 17:20

→ aaaaaaa1    : 這五百億 直接投入現貨 等於無限洗錢 08/17 17:20

→ aaaaaaa1    : O大 我在想要喝哪家咖啡 08/17 17:21

推 clusis      : 外資緯創 -56943張 08/17 17:21

→ joe2        : 32鎂蛙還沒下車嗎? 08/17 17:21

→ goodjop     : 晚上只要看 美股開盤 跟隔天早上看一下收盤 就可以 08/17 17:21

→ overkiller  : 我懷疑你都在喝酒 08/17 17:21

推 cloud7515   : 台幣不知不覺32了 當初買的人終於解套啦 08/17 17:21

推 Cheng2042   : 緯創主力+外資.... 08/17 17:22

→ aaaaaaa1    : 今天美股又要反彈了 鬼指要順勢往上帶 08/17 17:22

→ aaaaaaa1    : 美股彈1點 鬼指彈1點 美股噴1000點 鬼指明天萬八開 08/17 17:22

→ aaaaaaa1    : 美股跌100點 鬼指跌10點 無腦多怎麼輸 08/17 17:23

→ goodjop     : 緯創就是 主力吃掉的 08/17 17:23

推 Lionvjm95   : 緯創明天會飛天還是墜海呢 08/17 17:24

→ xperiaxa    : 台幣32 台股兩萬吧 什麼萬二.... 08/17 17:24

推 ajkofqq     : 天空龍轉AI龍之後都不敢講台幣了XD 08/17 17:25

推 barry841120 : 聾割:是會員說要做多的喔 08/17 17:26

推 abc0922001  : 2022/10/25 那天台股 12,729.05，台幣 32.24 08/17 17:26

推 overkiller  : 32鎂解套了 股市萬6 大家都開心 08/17 17:27

→ kobegary34  : 莫忘之前也是內資狂買 逼小兒認錯買回 08/17 17:27

→ xperiaxa    : 現在台幣32 大盤16331 底部硬到爆炸 08/17 17:28

推 aaaaaaa1    : 無腦多真安心 內資光無腦洗可樂就賺爛了 08/17 17:28

推 abc0922001  : 我好希望真的到兩萬喔 08/17 17:28

→ xperiaxa    : 之後台幣升值的話不敢想像 懂a33一直抄底了吧 08/17 17:29

→ aaaaaaa1    : 接下來可以看到台幣40 台股十萬的榮景了 08/17 17:29

推 Kobe5210    : 龍哥轉多，就不浪費時間看節目了 08/17 17:29

→ aaaaaaa1    : 我之前的預言即將實現 08/17 17:29

推 tony15899   : 美股漲賺一次 換回台幣又賺一次 趕快前進美股 08/17 17:29

→ pttbechia   : 還要投顧看空嗎? 沒有的話真的要考慮空手了= = 08/17 17:30

噓 Crushredkiss: 明天16888 下禮拜17888 08/17 17:30

→ pttbechia   : 還有 08/17 17:30

推 swanc       : 去年台幣32 大盤萬二，現在卻萬六，無腦多怎麼輸 08/17 17:30

噓 a331330     : 台幣遲早要升值！台幣32萬六，台幣31不就萬八了 08/17 17:31

推 aaaaaaa1    : 內資開槓桿賺到可以吃掉外資5000E的貨 08/17 17:31

→ aaaaaaa1    : 你們還以為台股會跌XD 08/17 17:31

推 littenVenus : 今天融資應該大增吧 08/17 17:32

→ xperiaxa    : 大盤應該會在16593那邊震一下 最後上車機會 08/17 17:36

推 B10314058   : 明天可以數錢了嗎 08/17 17:36

推 alphish     : 台幣現在有希望到34 嗎? 08/17 17:37

推 senrewd     : 明天緯創睏霸數錢 我美債仔轉AI仔啦 08/17 17:38

→ senrewd     : 美債快打到成本趕快換成緯創 08/17 17:38

推 aaaaaaa1    : 台幣34 台股大約2萬4 08/17 17:38

噓 qscxz       : 我盤下來應該會到萬4 好一點萬55 08/17 17:39

噓 a01376      : 月底崩回萬五五，不要不信 08/17 17:39

→ aaaaaaa1    : 內資今天正在偷笑 他們手上滿滿的多單槓桿等外資抬 08/17 17:39

→ b9513227    : 34個鳥 當央行睡死了膩 08/17 17:41

推 ganlinlausu : 夢裡你要貶到多少都有 08/17 17:41

推 stocktonty  : 債蛙大獲全勝~ 08/17 17:45

推 apolloapollo: 台幣35 指數大概2萬5了 08/17 17:46

→ goodjop     : 緯創 小兒+凱北5萬6千張大概是開盤就倒了 08/17 17:47

推 ltflame     : 鎂蛙和多蛙和平共存的世界 08/17 17:48

→ goodjop     : 土城永寧也賣不少 08/17 17:48

推 spencerhon  : 廣達是不是要漲到400塊了 08/17 17:48

→ b9513227    : 日幣146 等150買 雖然沒要去 08/17 17:48

噓 mecca       : 終於肯噴惹QQ 08/17 17:49

推 HCYPMGO     : 沒有辦法產出下一代的話 NT噴到100都有可能 08/17 17:50

推 senrewd     : 不要怕 緯創蛙在這守護大家 有哲哲 +～ 龍哥三重護 08/17 17:51

→ senrewd     : 體 08/17 17:51

檔案過大！部分文章無法顯示
→ guilty13    : 盤整區間 大權值是不用期待有什麼表現啦 08/18 03:58

推 qoqocat     : 這裡都少年股神，一張不賣奇蹟自來 08/18 03:58

→ guilty13    : 不要被大盤拖下去就阿彌陀佛了 08/18 03:59

→ qoqocat     : 大盤就他們幾個，高機率其實是他們帶人家下去 08/18 04:00

推 fsih        : 各位少年股神都是股海贏家 08/18 04:00

→ qoqocat     : 快啊對岸再多倒一點美債好讓我有機會繼續撿 08/18 04:00

→ fsih        : respect 08/18 04:00

推 Ripper      : 今天美債ETF沒什麼跌，沒撿到掛的價格 08/18 04:02

推 NowQmmmmmmmm: 收盤 https://i.imgur.com/ALcYKnw.jpg 08/18 04:02

推 skyg        : 早上股票要先出了，美股跌成這樣，台股抱的很抖 08/18 04:03

推 zpeople0116 : 中國跟日本都在倒美債，回國救匯 08/18 04:03

→ guilty13    : 所以接下來如果進入盤整  小型股機會就來了 08/18 04:03

→ csieflyman  : 我股債這週都賣光了 現在空手看戲 08/18 04:03

推 hirorei     : 相信愛大，儲值信仰 08/18 04:05

推 Ye11owRiver : 我的廣達空單今天要準備睏霸數錢了？ 08/18 04:06

推 qoqocat     : 中國有倒阿，但日本？ 我看到上個月他們還在增持？ 08/18 04:07

推 mioco       : 美股天天跌 讓我們賣美股回台股吧! 台股世界強 08/18 04:08

推 joeboy      : 最好政府再拿6000E進場護到萬八 我看你多有錢 08/18 04:09

推 pkro12345   : 今天周五空軍日+美股跌 開盤跳空破季線沒懸念吧? 08/18 04:10

推 qoqocat     : 太好了，讓散戶把政府當提款機 08/18 04:11

推 gtaped05550 : NV還V上來勒 08/18 04:18

推 scherzer5566: 特特續跌 夭壽 08/18 04:19

推 joetu       : 小納又破底 08/18 04:19

→ joetu       : 沒關係 台指繼續撐ccc 08/18 04:21

推 wenkuan0408 : https://i.imgur.com/q09NPg3.jpg 08/18 04:22

推 a0921830077 : 美股在再跌深一點 等NV開財報一次噴 08/18 04:23

推 qoqocat     : 往上往下不好說 08/18 04:26

推 skyg        : 早上台股開個高給逃啊！！救命！ 08/18 04:27

推 Vanquze     : 美股怎又崩了 08/18 04:27

推 empirica    : 小那正2降價越來越多 08/18 04:28

推 BelleOvO    : 還真的被我猜到 08/18 04:33

推 Chilloutt   : Nv財爆啦 08/18 04:36

推 towe77      : 點數小偷拜託偷點大的 這位置太低怎重新空阿 = = 08/18 04:39

推 psgbpsgb    : 盤後繼續跌 大賣空這次終於對了 08/18 04:43

推 sophia0205  : 塊陶阿 08/18 04:45

推 Ripper      : 確定NV財報是往上噴不是往下噴？現在這種氛圍誰敢 08/18 04:49

→ Ripper      : 賭？ 08/18 04:49

推 qoojo2002   : Smci狂跌 08/18 04:52

推 qoojo2002   : 趕快獲利了結換現金囉 08/18 04:53

噓 rockmaxdash : 美股崩山小啦= = 08/18 04:54

推 clusis      : 美超微已經連續大跌機天了 08/18 04:57

推 qoojo2002   : 連漲幾天，台股總要同步了吧 08/18 04:58

推 fake        : 外資期貨都轉正了是要回頭買了沒 08/18 05:06

推 qoqocat     : 沒人敢賭機構才更敢硬拉，拉到你受不了進去他就贏了 08/18 05:07

→ qoqocat     : 對岸是要醒了沒，我債還沒買夠 08/18 05:08

→ Kobe5210    : NASDAQ 13316.93▼-157.7-1.17% 08/18 05:08

→ qoqocat     : 盤後還在跌，有趣的是老巴兩支巴西股都爆跌，可能可 08/18 05:09

→ Kobe5210    : SMCI 244.06▼-9.67 -3.81% 08/18 05:10

→ qoqocat     : 以關注一下 08/18 05:10

→ Kobe5210    : 比特幣27655.9▼-1070.4 -3.73% 08/18 05:11

推 otsuka123   : 美股沒人護真的連人造反彈都沒 好嗨 08/18 05:11

→ Kobe5210    : 費城半導體3446.4▼-33.7 -0.97% 08/18 05:12

推 qoqocat     : 蘋果剛剛有筆200多萬股成交，真好奇是哪家 08/18 05:13

推 Parsons25   : 聾鴿都進場做多，已經給大家開了人道走廊 08/18 05:16

推 a0921830077 : 美股一堆量化交易 要護盤很難吧 08/18 05:17

推 scherzer5566: 特快摸到215了 200好像不遠了== 08/18 05:20

推 clusis      : 廣達融資真的神勇這週爆增二萬張，誰來抬轎啊 08/18 05:20

→ scherzer5566: 我害我朋友賠了快2000鎂 希望我們的交情沒那麼脆弱 08/18 05:21

→ scherzer5566: xD 08/18 05:21

推 clusis      : 光廣達融資就增加30幾億 08/18 05:22

推 adearlover  : 薛蛇保重，紙箱多備點 08/18 05:31

推 dosiris     : 老蘇不是說SCMI應該視為利多嗎 08/18 05:35

推 scherzer5566: adearlover 謝謝前輩溫馨提醒QQ 08/18 05:35

推 kevin31a2   : 天天都便宜 08/18 05:49

推 jcwang      : 恆大申請破產了？ 08/18 05:56

推 xm3u4vmp6   : 比特幣也崩了 08/18 05:56

推 kkchen      : 台股應該和昨天一樣，開低走高收最高吧？ 08/18 06:01

推 pttstock    : https://i.imgur.com/snKYBgL.jpg 08/18 06:01

推 jcwang      : 恆大申請破產了。 08/18 06:02

→ pttstock    : 崩崩你個爽歪歪 08/18 06:02

推 jcwang      : 不過是在紐約申請 08/18 06:07

噓 zombiepigman: 又崩.. 08/18 06:07

推 adearlover  : https://i.imgur.com/NFEIYMc.jpg 08/18 06:07

推 TyuzuChou   : 恆大申請破產了 08/18 06:08

推 GoGoD       : 這次真的完蛋了 08/18 06:09

→ qoojo2002   : 2023還有人信老蘇 08/18 06:10

噓 zaqqaz      : 大家噗要怕~全世界資金來台避難辣 ^^ 08/18 06:11

推 allenmusic  : 真假恆大破產 哇勒 影響大了 不是保交房？ 08/18 06:11

推 Hsiencheng  : 怕洨  今天內資一樣買到翻紅！ 08/18 06:11

推 magicshow5  : 老闆來碗大腸麵 08/18 06:12

→ allenmusic  : 對岸阻擋台灣跟其他國簽貿易協定 造成台灣出口太依 08/18 06:12

→ allenmusic  : 賴對岸 這次我看台灣要被大陸拖下水了 08/18 06:12

推 scum5566    : 2329掰了 08/18 06:14

→ pwseki206   : 對岸阻擋是事實，但不能啥都怪對岸吧？自己國際談 08/18 06:14

→ pwseki206   : 判能力不行也是事實。外交高度仰賴老美，結果老美 08/18 06:15

→ pwseki206   : 也只是跟你說聲「加油」然後啥都沒幫你 08/18 06:15

噓 yuenda      : 真。史詩級。崩盤。爽 08/18 06:15

推 HenryLin123 : 台灣出口依賴對岸？講清楚哪一岸好嗎？太平洋彼岸 08/18 06:15

→ HenryLin123 : 的話是對的。 08/18 06:15

推 MysteryXD   : 終於要崩了嗎？ 08/18 06:16

推 clusis      : 美國只看自己的利益，不要單戀 08/18 06:16

推 pwseki206   : 怎麼感覺一覺醒來世界整個變了，一堆資料要消化 08/18 06:18

推 HenryLin123 : 講過N次了，台灣出口給台灣海峽彼岸再加工賣給太平 08/18 06:18

→ HenryLin123 : 洋彼岸。到底誰才是買貨的？ 08/18 06:19

噓 ck326       : 多挖是不是去年美股不會漲的模式 08/18 06:19

推 pttstock    : https://i.imgur.com/nyV38JR.jpg 08/18 06:21

→ pttstock    : https://i.imgur.com/hOV9gBF.jpg 08/18 06:22

推 Hbodo       : 丸子腫摸沒V 08/18 06:23

推 Kobe5210    : 比特幣26182.3▼-2544 -8.86% 08/18 06:23

推 pttstock    : +~老輸要一鍵出清改當空軍總司令了? 08/18 06:23

推 otsuka123   : 龍哥說不看好國際盤 做多要化身特種部隊 08/18 06:24

推 pttstock    : 陳媽媽該不會要讓偉弟翻空 多空雙賺?? 08/18 06:25

→ RTX3080TI   : 恆大就算破產台灣房價也不會跌 08/18 06:26

推 qoojo2002   : 恆大+碧桂園，先走一趟別硬幹啊 08/18 06:26

推 jemc1905    : 比特幣瘋了 08/18 06:27

推 pwseki206   : 那對岸的事跟台灣沒關啊，但買亞高收的...保重XD 08/18 06:27

推 Hbodo       : 沒錯 護國神山 怎麼可能跌 08/18 06:27

→ otsuka123   : 難怪金融這麼A  不是違約直接破產 08/18 06:27

→ pwseki206   : 因為亞高收=對岸房企債，滿手鮮血可憐啊，自己愛買 08/18 06:28

→ pwseki206   : 死好 08/18 06:28

推 KMTGG       : 嘎尾老蘇995 08/18 06:29

推 pttstock    : 最後一根稻草 8/23輝達財爆? 08/18 06:30

推 scum5566    : 美國四大指數都做頭了 潮抖der 08/18 06:30

推 AGODC       : 現在基金爆炸多耶，趕緊看看自己手上的基金或發行商 08/18 06:30

→ AGODC       : 有沒有踩雷？ 08/18 06:31

→ AGODC       : 要趕緊跑路了 08/18 06:31

推 kevin31a2   : 快逃RRRRRR 08/18 06:31

推 pttstock    : 我看碧桂圓也會申請破產 08/18 06:32

→ AGODC       : 少賺總比多賠好 08/18 06:32

推 Homeparty   : https://i.imgur.com/BqAzBeu.jpg 08/18 06:33

→ pttstock    : 八大官股為了護盤會拉金融賣電子 08/18 06:33

推 kevin31a2   : 比特幣直接噴掉2300鎂 08/18 06:33

推 pwseki206   : 對岸爆炸還有兩個地方也會倒楣：香港跟新加坡 08/18 06:33

→ pwseki206   : 看看領展直接腰斬就知道 08/18 06:34

推 Homeparty   : 10家最大的爆了2家，剩下的？ 08/18 06:35

推 senrewd     : 別怕 今天繼續拉AI 如果拉回都是買點 08/18 06:35

推 kevin31a2   : 就技術面昨天還在區間內，沒出方向 08/18 06:36

噓 ck326       : 比特幣現行指標，真的不妙 08/18 06:36

推 pttstock    : 昨天黑手買緯創今天要倒出來救金融股了 08/18 06:36

噓 GoGoD       : 歐印買進！無腦躺賺！月底上三萬！ 08/18 06:36

推 qoqocat     : 比特幣腫摸突然爆惹 08/18 06:37

推 kevin31a2   : 買在區間高點的舉手 08/18 06:37

推 cool189     : 睏霸天崩地裂 08/18 06:38

推 BossGibbs   : 大家早，今天空軍日，又有甜甜價可以撿？散個步晚點 08/18 06:39

推 jcwang      : 呃，其他八家也倒了一半 08/18 06:39

→ BossGibbs   : 看盤 08/18 06:39

推 picaroon    : 台股ai會撐住吧 08/18 06:39

推 pwseki206   : 同事覺得對岸最終會變成大號北朝鮮，聽起來蠻驚悚 08/18 06:39

→ pwseki206   : 的其實。也希望他的悲觀預測是錯誤的... 08/18 06:39

推 jenchieh5   : 有骯髒黑手會護盤 不要怕 08/18 06:39

推 bear0816296 : 台股走自己的路？ 08/18 06:40

推 qoqocat     : 同你同事，繼續這樣搞下去機率頗高 08/18 06:40

噓 NEX4036     : 老蘇救我 08/18 06:40

推 imhan705    : 比特幣xd 08/18 06:40

→ qoqocat     : 但差別是他的人民大部分還是有受教育 08/18 06:41

推 greenleaf520: 救命 08/18 06:41

→ jokem       : 先自救吧 管對岸做啥 08/18 06:42

→ s860703     : 不可能再開低走高了吧QQ 08/18 06:42

推 Pinohsin    : 金融股又要全面崩盤了嗎 08/18 06:42

→ qoqocat     : 隨時會有人出來推翻他，跟小胖不同 08/18 06:43

推 graciashola : 全面崩盤 大爆AAAAA爽？ 08/18 06:43

→ qoqocat     : 美股金融業今天也沒什麼跌，應該還好 08/18 06:43

推 autherlike  : 開盤拚手速 08/18 06:43

推 HenryLin123 : 你覺得有韭菜想推翻？ 08/18 06:44

→ ichitakajoe : 說個消化 台股AI比AMD走勢還強 08/18 06:44

推 IPHONE10    : 雷曼時刻 就是買買買 必勝 08/18 06:44

推 energy100203: 今天真的要崩爛了嗎嗚嗚 08/18 06:45

推 qoqocat     : 如果沒有就不用一直搞一堆維穩了 08/18 06:45

推 NcStreak    : 怎麼有預感緯哥今天會亮燈 哪種燈不好說 08/18 06:46

推 Hbodo       : 手上只有NV的：才跌幾% 一直飢叫 08/18 06:46

推 Pinohsin    : 美債倒是深V回來了 正二9塊暫時保住了吧 08/18 06:46

推 ltflame     : AI繼續逍遙法外，和去年鰻魚飯一樣 08/18 06:47

推 allenmusic  : 黑手能再撐一天？ 08/18 06:47

→ baka1412    : https://i.imgur.com/j0Rjb2q.jpg 08/18 06:48

→ jokem       : 又要靠AI撐了吧 08/18 06:48

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 08/18 06:48

推 Apelalaman  : 根本沒跌多少啊... 08/18 06:48

→ magicshow5  : 這週末奇妙了 08/18 06:49

推 qoojo2002   : 三天讓你跑還不夠嗎 08/18 06:50

推 senrewd     : 不用怕 是技術性調整而已 NV跌0.3% AI今天撐盤 08/18 06:50

推 s762ok      : 台股有黑手 不怕 08/18 06:53

推 krezev      : 嘎尾老輸救命 08/18 06:55

推 a70327cow   : 美債正二 繼續掰掰惹 08/18 06:55

→ Kenhon      : 別怕 要噴了 百檔亮燈 cc 08/18 06:55

推 ajkofqq     : 感謝龍哥 08/18 06:55

推 Kobe5210    : 比特幣盤整很長一段時間，終於下去了 08/18 06:55

推 f33783378   : 韭菜差不多都進場了 08/18 06:56

噓 Crushredkiss: 救命啊 08/18 06:56

推 arashivivian: 美債正2的趕快賣，良心建言，平盤或持續下跌太傷了 08/18 06:58

→ arashivivian: ，現在不像之前進出這檔做得到價差 08/18 06:58

推 JOKIC       : 台股繼續開低走高 08/18 06:58

推 B10314058   : 空軍動起來！ 08/18 06:58

推 a70327cow   : 正二等指數回100再賣就好 下來90下埋看看 08/18 07:00

推 valley      : 台股補跌日 08/18 07:00

推 MIDDLELIN   : 崩起來！ 08/18 07:00

→ a70327cow   : 凹一年 搞不好又噴回15up 但我不敢XD 08/18 07:00

推 senrewd     : 快點放下美債 加入AI搶錢大隊行列吧 08/18 07:01

推 yumin88889  : 這劇本昨天看過 08/18 07:01

噓 henry90254  : 比特幣爆崩跌…. 08/18 07:02

→ mm760430    : 今天又是反一半死不活的一天 08/18 07:02

→ a70327cow   : 早上大雨X 多蛙的眼淚O 金融今天不上攻 就下去 08/18 07:03

噓 magicshow5  : 遲早要烙跑 為何不一開始就烙跑 08/18 07:03

推 julian42    : 不怕，黑手會撐平盤 08/18 07:03

→ magicshow5  : 凹過的就懂 08/18 07:04

推 jemc1905    : 美琪爆V 08/18 07:04

→ a70327cow   : 買美債領配息 擔心風暴 不如買一元金還有價差吃 08/18 07:04

推 handfoxx    : 不怕 AI繼續漲 08/18 07:05

推 billy56     : 今天空軍日 美期這鳥樣大概漲不動 08/18 07:05

推 JOKIC       : 小納三天跌3%台股還是漲的…台灣no.1 08/18 07:05

推 kevin31a2   : 台股也是在破新低啊，只是拉起來而已 08/18 07:06

→ kevin31a2   : 今天拉的起來？ 08/18 07:06

推 B10314058   : https://i.imgur.com/tvCwn6G.jpg 08/18 07:06

推 poru        : 台股早跌到靠近半年線，美股還差的遠 08/18 07:07

推 billy56     : 恆大破產 陸股大概又補刀台股 08/18 07:07

推 ethan0419   : 葡萄變大了捏 08/18 07:07

→ zzj11       : 起床又有優惠新聞 特斯拉更優惠了 繼續等 08/18 07:07

→ badbadook   : 黑手要來惹 08/18 07:07

推 sharkman1793: 不妙 真的不妙了 又要比手速了 08/18 07:08

推 neoa01      : 各位八千真的要來了 08/18 07:09

推 alwaysalone : 恆大又又又要爆了嗎??不知道還可以爆幾次，真能爆 08/18 07:10

→ bnn         : 恆大申請破產 金融今天崩崩 08/18 07:11

推 sharkman1793: 緯創又要跌停了嗎 08/18 07:11

推 senrewd     : 台股已經提前修正到半年線了 納斯達克半年線在12800 08/18 07:11

→ senrewd     : 納斯達克再跌500點才跟台股現在位階差不多 08/18 07:12

推 coolbear209 : 多軍該醒了 越來越低 08/18 07:12

推 neoa01      : 十年真的要來了 08/18 07:13

推 jokem       : 我們有黑手 怕屁 08/18 07:13

→ jvor0719    : 廣達今天可以跌了吧 下來讓我買 08/18 07:13

→ neoa01      : https://i.imgur.com/BB46xYt.jpg 08/18 07:13

推 Sparta5566  : 陸資又要提款補恆大了嗎qq 08/18 07:13

推 a70327cow   : 台灣是領先跌爛 但小娜跌回那邊小平台 台股表演超 08/18 07:14

推 ajkofqq     : 今天看哪支AI紅的無腦空xdd 08/18 07:14

→ a70327cow   : 跌 08/18 07:14

推 xephon      : https://i.imgur.com/cXpqF3B.png 08/18 07:14

推 B10314058   : https://i.imgur.com/i95C7x9.jpg 08/18 07:15

推 billionaire : https://i.imgur.com/aFmkFuP.jpg 08/18 07:15

推 bettercallh : 開盤前：AI 今天沒跌停算多多贏 08/18 07:15

→ bettercallh : 開盤後：垃圾黑手又在拉AI護盤 08/18 07:16

→ learnbao    : NV沒啥跌 是要崩去哪 08/18 07:16

推 OJJCK       :  https://i.imgur.com/BjsvbUI.jpg 08/18 07:16

推 s90450512   : NV拉尾盤？ 08/18 07:17

推 senrewd     : 今天又是開低 然後拉AI 跟昨天一樣劇本 08/18 07:17

→ RTX3080TI   : https://i.imgur.com/jGm0szN.jpg 08/18 07:18

噓 YLTYY       : 救命 08/18 07:18

推 kevin31a2   : nv盤後繼續跌 08/18 07:19

推 s155260     : 早餐吃個雞本麵就開低走高了 08/18 07:19

推 fdkevin     : 崩崩 08/18 07:19

→ DDDDRR      : 昨天演過了 投信融資多 08/18 07:20

推 dosiris     : 奇怪了 要拉就別跌 不然平白給當沖賺 08/18 07:20

推 billionaire : https://i.imgur.com/LaEdTyy.jpg 08/18 07:20

推 veter       : https://i.imgur.com/ggRREce.jpg 08/18 07:21

推 ethan0419   : 騙到的多單有賺就出就變這樣 08/18 07:21

推 kevin31a2   : 外資在倒啊 08/18 07:21

→ DDDDRR      : 拉了又跌 給沖仔賺兩次 當然是開盤五分鐘鎖漲跌停 08/18 07:21

→ DDDDRR      : 誰都別賺 08/18 07:21

→ veter       : https://i.imgur.com/ap6OMc8.jpg 08/18 07:21

推 testutw     : 空軍日!!!!崩到你叫媽!!!!! 08/18 07:21

推 yumin88889  : 笑死昨天不是也比手速 08/18 07:22

→ sharkman1793: 沒事 不要慌 黑手會拉 應該吧？ 08/18 07:22

→ DAEVA       : ECFA真的要評估終止了 鬼故事連發qq 08/18 07:23

推 horatio     : 丸子 一早鬼故事連發 08/18 07:25

→ gtsandevo   : 踏爆崩預告在前 08/18 07:26

推 a70327cow   : 金金用力殺 恆大再起 08/18 07:26

推 opcomtt     : 一看就知道AI是在誘多，今天一根，不要不信 08/18 07:27

推 cool189     : 99一元金 08/18 07:27

→ opcomtt     : 別怕，買AI救呆丸 08/18 07:28

推 a70327cow   : 美元在這 一元金 信仰金我看是賺爛 08/18 07:28

噓 stationary  : 今天又是買AI賣金融的一天 08/18 07:28

→ a70327cow   : 20的一元金 我扛10張 08/18 07:28

推 Hsiencheng  : 黑手又要送錢囉 開盤買多 收盤笑呵呵！ 08/18 07:29

推 coolbear209 : Ai潮流抵不過一間恆大破產 可憐吶 08/18 07:30

推 MUTA312     : 黑手護盤囉 08/18 07:31

推 pziix       : 反正台股有人撐著消化 陳年利空 08/18 07:32

→ a2080259    : 我們有人撐 安吧？ 08/18 07:32

推 cjormp904   : 萬六 還有幾千點可以崩 沒事兒 08/18 07:33

推 B10314058   : https://i.imgur.com/vaYcLgM.jpg 08/18 07:33

推 centaurjr   : 還好我的谷歌爭氣沒有跌… 08/18 07:33

→ cjormp904   : 00882 資增 挺猛的 08/18 07:34

推 Tomince     : 黑手繼續買啊 再買 08/18 07:35

推 DAEVA       : 希望這波去槓桿化對岸的石化業者倒光光 08/18 07:35

推 Sparta5566  : 今天沒跌200以上算多多贏 08/18 07:36

推 centaurjr   : 恆大終於破產了 08/18 07:37

推 silentmobius: 主力：大夥準備來和外資比手骨～先吃個早餐準備上 08/18 07:38

→ silentmobius: 工 08/18 07:38

推 a70327cow   : 碧桂園 中信發新聞稿 沒踩 還不是照砍XD 08/18 07:38

→ piercingX   : 1325今天會不會跌停XD 08/18 07:40

推 opcomtt     : 恆大那什麼中國鳥企業還能影響我大呆丸的金融股？不 08/18 07:40

推 rosenzulu   : 現在回去看清流君去年11月講債券的影片 08/18 07:40

→ ltflame     : 炒完AI再來抄底金融，黑手贏兩次 08/18 07:40

→ opcomtt     : 可能 08/18 07:40

→ rosenzulu   : 再看看股版長債蛙 股版反著做勝率超高 08/18 07:40

推 romenticpoet: 早 巴菲特看空 這盤要怎麼走？ 晚點看盤r 08/18 07:41

推 badbadook   : 黑手很猛der 08/18 07:42

推 greenleaf520: 崩了喔 08/18 07:42

→ romenticpoet: https://i.imgur.com/Gggu3EF.jpg 08/18 07:42

噓 vvnews      : 丸子 昨天衝進去的傻多全套住 08/18 07:43

推 cloud7515   : 台灣有內資 看看誰厲害啊 08/18 07:43

推 jonse       : 傻多繼續接呀～ 08/18 07:43

推 opcomtt     : 別怕有AI群雄撐住呆股 08/18 07:43

推 sussj       : 利空出盡了，早就知道的事怎麼可能金融風暴 08/18 07:44

推 house911    : 鬼股領頭羊 領先美股 ? 08/18 07:44

→ b9513227    : 台股作多怎麼輸 08/18 07:44

推 ncucosine   : 台灣剛好接收中國流出資金 看匯率就知道 08/18 07:44

推 springman   : 中國是將房地產、金融、地方財政都綁在一起，要爆不 08/18 07:45

推 November1992: 比特幣安怎了 08/18 07:45

→ springman   : 容易，但真的爆了的話，就要看會影響到範圍多大了， 08/18 07:45

推 cjormp904   : 風暴：搜刮BI，抄底金融 好吐露死 08/18 07:46

→ springman   : 看看維穩經費要再增加多少。 08/18 07:46

→ shiaujin    : 比特幣怎崩了 08/18 07:46

→ DAEVA       : 在美國申請破產 那是不是會有一堆小農會暴雷 08/18 07:46

推 cjo4cjo434  : 炒生技今天 08/18 07:49

推 swanc       : 道瓊又破低 比特幣終於下去了 08/18 07:49

推 a70327cow   : 記住那些美債指數100喊你進場配置的…套很久 08/18 07:50

推 soloyi      : 拼手速 08/18 07:51

→ soloyi      : 美債短套 長線大賺 08/18 07:51

→ soloyi      : AI只等輝達財報 在撐四天 08/18 07:51

→ qwert1122   : 金融股今天大崩盤 08/18 07:51

→ soloyi      : AI這四天撐過去就自由啦 08/18 07:52

→ a70327cow   : 美國大銀行吃農會 像台灣大建商吃小的一樣操作 08/18 07:52

推 Cartier     : 塊陶阿 今天又要百點招待惹 08/18 07:52

→ soloyi      : 輝達準備大暴漲 08/18 07:52

→ a70327cow   : 金融 現價空準沒錯 08/18 07:52

→ Ninja650r   : 美股崩 恆大破產 今天台股還能收紅樓下吃__ 08/18 07:52

推 BossGibbs   : 今天三大法人會不會跟昨天一樣，內外資大戰拉鋸 08/18 07:53

→ a70327cow   : -300招待 金金 全部回2008 好不好 08/18 07:54

推 yumin88889  : 黑手要撐要嘎你也沒辦法 08/18 07:54

推 ltflame     : 自由…落體嗎XD 08/18 07:54

推 shiaujin    : 看來聾鴿做多連恆大也頂不住了 神祕力量 08/18 07:54

推 ajkofqq     : 感謝龍哥做多  帶我避開崩盤xd 08/18 07:55

→ a70327cow   : 龍哥做多鋼鐵 腰斬 看多台股腰斬 合理 08/18 07:55

推 F5566       : 原來美股之前跌就是在反應中國破產 08/18 07:55

推 Nandesga    :  https://i.imgur.com/SSB2wFy.jpg 08/18 07:56

噓 Lineage5415 : ............................你昨天有被騙上車嗎^^ 08/18 07:56

推 testutw     : NV在中東搶卡的那天就已經漲過了 接下來財報不管開 08/18 07:56

→ a70327cow   : 龍哥就是訊號 連續兩年沒贏過吧 08/18 07:56

噓 qwert1122   : 莫忘鋼鐵龍的神蹟 08/18 07:56

→ otsuka123   : 要看整體曝險吧 間接倒債的影響 08/18 07:56

→ testutw     : 好開壞都是暴跌 08/18 07:56

推 opcomtt     : 別怕，呆丸金融股很強的 08/18 07:56

→ Nandesga    : 各位還不知道比特幣崩跌的原因嗎？ 08/18 07:56

推 herculus6502: 塊 陶 蛙 08/18 07:56

→ testutw     : 美股跌 AI不漲 恆大破產 今天大場面!!!!!!!!!!!!! 08/18 07:57

推 alwaysalone : 鋼鐵龍真的害人不淺，同學會還很多人套著不肯認輸 08/18 07:57

→ alwaysalone : 可憐哪~ 08/18 07:57

→ testutw     : 8ZZ不是有買營邦?最近還不錯啊 但今天可能.... 08/18 07:58

推 a70327cow   : 開盤一鍵出清 08/18 07:58

→ alex00089   : 大腸麵 08/18 07:58

→ a70327cow   : 金融順便幫忙一起放空 我要十年線2891 08/18 07:58

推 koenigs     : 我剛醒五分鐘都知道恆大破產了== 08/18 07:59

推 YU1225      : 大賣空原型有買航穩股 空頭時買最有價值的產品 08/18 07:59

→ YU1225      : 今天長榮躲A點好嗎？ 嘻嘻 08/18 07:59

→ YU1225      : 多A點行不行 08/18 08:00

→ YU1225      : 這恐慌 看來可以撿到9塊多的遠東銀了呢？ 08/18 08:01

推 picaroon    : 傻空又有只有開盤能開心了 08/18 08:01

→ F5566       : 今天看新聞中國恆大破產做股票的舉手，不要笑 08/18 08:01

推 JOKIC       : 今天又是綠賣紅賣的一天 08/18 08:01

推 shiow1026   : 開盤比手速 08/18 08:01

→ dandan2001  : 看新聞做股票！一堆傻子 08/18 08:01

→ JOKIC       : 又要嘎100點了… 08/18 08:02

推 alwaysalone : 龍哥早就預告了 https://i.imgur.com/KK1rZjv.jpg 08/18 08:02

→ picaroon    : 準備嘎到流膿了 08/18 08:02

推 November1992: 日韓1%招待 08/18 08:02

推 Homeparty   : 8zz yyds 08/18 08:02

→ poru        : 昨天ai普遍小漲小跌.等於多方還有王牌未出 08/18 08:03

推 IUOIUOIUO   : 又要下引線了 08/18 08:03

→ poru        : 台股又要拯救全世界了.簡直是布魯斯威利 08/18 08:04

→ poru        : 其實美股昨天若大漲.台股開高反倒會引動賣壓 08/18 08:04

推 vicycle     : 好爽天天都便宜 08/18 08:04

推 bear31223   :  日經又破底拉 昨天抄底的今天開盤比手速 08/18 08:04

推 picaroon    : 空空真的好慘… 08/18 08:05

推 badbadook   : https://i.imgur.com/ZElJKk5.jpg 08/18 08:05

推 Heyer       : 救命啊 睏霸賠錢 08/18 08:05

→ badbadook   : 安啦有黑手 08/18 08:05

→ poru        : 今天開低主力也沒法跑只好主力聯手政府這莊家繼續拉 08/18 08:05

推 cloud7515   : 三根腳不夠 今天賞各位第四根 08/18 08:06

推 yumin88889  : 直接開平盤嘎200點 08/18 08:06

推 soloyi      : 開盤拚手速 08/18 08:06

推 zlzooq      : 老蘇一定說今天又是個好埋點 08/18 08:06

推 a70327cow   : 空空看大家樂觀喊黑手就安心 殺金取卵股債匯三殺 08/18 08:06

→ s56565566123: 這次真的完了 08/18 08:07

→ poru        : 開盤拚手速是拚搶股票的速度? 08/18 08:07

推 faye112358  : 哪次不v 08/18 08:07

推 herculus6502: 別傻了 昨天讓你收紅就是為了今天空下去 懂? 08/18 08:08

推 a2080259    : 埋點來了 08/18 08:08

→ F5566       : 開低8大就不請自來惹，不用等黑手 08/18 08:08

推 overkiller  : https://i.imgur.com/A2GsbB1.jpg 08/18 08:08

→ overkiller  : https://i.imgur.com/z6pHj5Y.jpg 08/18 08:09

推 jenchieh5   : 不要怕  黑手今天會拉中長紅  台股基本面良好!! 08/18 08:10

推 testutw     : 多蛙再見!再見 08/18 08:10

推 dandan2001  : AI要噴了 08/18 08:10

推 evaq        : 今天空軍日給尊重 08/18 08:11

→ piece1      : 盤我信..漲上去我是很懷疑啦! 08/18 08:11

推 twchih018   : 恆大快破產不是前幾天就知道？ 08/18 08:11

推 opcomtt     : 哈哈，只有AI 08/18 08:12

推 a2080259    : 中間上上下下下 最後平盤！ 08/18 08:12

推 a70327cow   : 2年前 恆大 國壽：無曝險 兩年前 中信上海5億內 08/18 08:12

推 swanc       : https://i.imgur.com/XV921RS.jpg 08/18 08:12

推 apilove     : 肯定更多人申購基金指定要有ai的基金，沒ai沒人氣 08/18 08:12

推 ajkofqq     : 這盤要崩到龍哥翻空為止吧 :)) 08/18 08:13

推 Sparta5566  : 昨天的下引線是今天的上引線 08/18 08:13

→ a70327cow   : 傻多五日線夢一場 08/18 08:13

推 hectorbibby : 只有Ai 不會跌，資金避風港無誤 08/18 08:13

推 picaroon    : 日股急拉 08/18 08:13

推 soloyi      : 黑手拉到翻紅 08/18 08:14

推 F5566       : 今天看新聞做股票又要抱怨 一賣就漲惹 08/18 08:15

推 ttcml       : 蒸丸 08/18 08:15

推 badbadook   : 安啦https://i.imgur.com/Impjce3.jpg 08/18 08:15

→ a70327cow   : 小兒隨便金金 電子權值一倒就去世了 08/18 08:15

推 Heyer       : 來去亞股 美股留給華爾街自己搞 08/18 08:16

推 soloyi      : AI一張死都不賣 08/18 08:16

→ soloyi      : 這盤挑戰16550 08/18 08:16

推 narutotim   : 有更便宜的金金可以買，大家要高興 08/18 08:17

推 a2080259    : 金融浩劫 08/18 08:17

推 yakimochi   : 金融丸子 08/18 08:17

推 S78943167xxp: 今天肯定開盤就開高的啦 黑手萬歲 08/18 08:18

推 F5566       : 貼心提醒：今日空蛙日，也享蛙權 08/18 08:18

推 a2080259    : 99金融呀 08/18 08:19

→ lock0308    : 差不多也是ai 噴 金融下去的節奏 08/18 08:19

推 blacklight27: 995，今天又要接刀金融了 08/18 08:19

→ rockmaxdash : 空大盤多AI 08/18 08:19

→ sakula248   : 金融 鋼鐵 傳產 死去 08/18 08:20

噓 a85081038   : 救救中信金… 08/18 08:20

推 g5637128    : 丸子 08/18 08:20

推 a70327cow   : FED繼續搞 美股就是崩 08/18 08:20

推 AndyMAX     : 99富崩金 08/18 08:20

推 overkiller  :  https://i.imgur.com/MA0h3HC.gif 08/18 08:20

噓 zombiepigman: 完了 這次真的完了 08/18 08:20

推 Heyer       : 一張不賣 奇蹟自來 08/18 08:21

推 ganlinlausu : 開盤比手速 08/18 08:21

推 a2080259    : a33 說好的金融起飛.. 08/18 08:21

推 rosenzulu   : 便宜金金要來了嗎 08/18 08:21

→ a70327cow   : 遠銀 看來可以埋到10.8喔 加油 08/18 08:21

→ zombiepigman: 日韓又又又又又崩了 08/18 08:21

推 billy56     : 多蛙今天準備補錢了 08/18 08:21

推 mecca       : 啾啾多軍~呱呱 08/18 08:21

推 Chilloutt   : 清算，補錢 08/18 08:21

推 EvilJustice : 真的芭比Q了， 08/18 08:22

推 evaq        : https://i.imgur.com/olAIRC4.jpg 08/18 08:22

推 redbeanbread: 再破底？ 08/18 08:22

→ Chilloutt   : 狂嘎 08/18 08:23

噓 zombiepigman: https://i.imgur.com/HFGNwnS.jpg 08/18 08:23

推 opcomtt     : 你看吧，今天一殺盤，一定會有人進去槍 08/18 08:23

推 soloyi      : 99多娃 08/18 08:23

推 overkiller  : https://i.imgur.com/uE0ESZF.jpg 08/18 08:23

→ sdhpipt     : 來看有沒有辦法第三次拉起來? XD 08/18 08:23

→ Kenhon      : 融資很勇喔 cc 08/18 08:23

推 koenigs     : 全世界剩下台股會漲 08/18 08:23

推 s155260     : 看推文以為AI跌停 08/18 08:23

推 kevin31a2   : 韓國半年線都不想守惹 08/18 08:23

推 a70327cow   : 百點下影線X 吊人線O 08/18 08:24

推 s56565566123: 爽啊 08/18 08:24

→ overkiller  : https://i.imgur.com/flREYjI.jpg 08/18 08:24

推 menghsuanw  : 先殺再嘎空 08/18 08:24

→ opcomtt     : 等那麼久就是期待這一刻，大崩盤 08/18 08:24

噓 yuenda      : 昨天標準誘多盤啊 有人被騙？ 08/18 08:24

→ overkiller  : https://i.imgur.com/7zsUdLc.jpg 08/18 08:25

→ yuenda      : 有夠菜 08/18 08:25

推 logorock    : 開盤空 尾盤數錢 08/18 08:25

→ a70327cow   : 短線多蛙 量增站五日 滿倉 今天吃筍XD 08/18 08:25

推 bear0816296 : 看推文以為熔斷了 08/18 08:25

推 kevin31a2   : 日經季線要平準備下彎惹 08/18 08:25

推 twchih018   : 今天有大場面嗎 08/18 08:25

→ opcomtt     : 跟我一起喊，一二殺，一二殺，殺到多蛙叫媽媽 08/18 08:25

推 YU1225      : 長榮價值投資 崩盤時 可是殺不多的呢！ 08/18 08:25

→ DAEVA       : 帝王蟹和牛來市再見 08/18 08:25

推 victorrotciv: 廣達270空單 今天會賺 08/18 08:25

→ MOMO0478    : 放空長榮 尾盤數錢 08/18 08:26

→ YU1225      : 大家大聲跟我喊 長榮好 長榮穩 長榮硬邦邦 08/18 08:26

推 sumerrain   : 昨天拉起來錯過 今天別再錯過抄底了 08/18 08:26

→ DAEVA       : 相信基本面 相信慢牛 08/18 08:26

→ overkiller  : https://i.imgur.com/iHiy0Dm.jpg 08/18 08:26

→ opcomtt     : 糖漿在哪？還不快點餵食散戶 08/18 08:26

→ YU1225      : 長榮會崩？！大聲點我看不見！ 08/18 08:27

→ alex00089   : Flyday 08/18 08:27

→ a70327cow   : 中國爆掉 你進出口數據影響 基本面不就去了 08/18 08:27

→ opcomtt     : 別怕，AI是呆股燈塔 08/18 08:27

推 IPHONE10    : 太棒了 一樣劇本 日韓崩 台股漲 08/18 08:27

→ mecca       : 我們有東方最強作手--自營商 08/18 08:27

→ opcomtt     : 這種盤還有人不會做嗎？ 08/18 08:28

推 wahaha99    : 我不會 要怎麼做 XD 08/18 08:28

推 zse24       : 昨天外資大撤退 幹 丸子 08/18 08:28

推 Chilloutt   : 好萊塢不要再罷工啦 08/18 08:28

推 Heyer       : 台股跌就抄底 噴就加碼 多多怎麼輸 08/18 08:28

推 BBKOX       : 美國之前就跟中國切割AI了 08/18 08:28

→ a70327cow   : 這種盤跟氣氛 去年演過 10月再來撿屍 殺Q3 08/18 08:28

→ opcomtt     : 當然要買最有fu糗的AI 08/18 08:28

推 a2080259    : 黑手 基本麵來一碗 謝謝 08/18 08:28

推 GoGoRoll    : 日韓跌0.x%而已大家好激動 08/18 08:28

推 hunteryoyoyo: 所以這次崩盤到底在崩啥 08/18 08:28

推 pziix       : 台對中的依賴 不比以往多了 08/18 08:28

→ BMW666      : 今天台幣期貨漲回31.89，開低走高？ 08/18 08:29

→ IPHONE10    : 開低走高抄底AI 賺錢豪煎蛋 08/18 08:29

推 guitarotaku : 丸子！塊陶！ 08/18 08:29

→ a70327cow   : 中國引發金融動盪+美國繼續放鷹 股債匯三殺 08/18 08:29

推 bear0816296 : 台灣走自己的路，不要不信 08/18 08:29

推 vincent0911x: 準備開撮 08/18 08:30

→ pziix       : 外資 大撤退中國市場 影響不會深遠到哪 08/18 08:30

推 picaroon    : 傻空又再幻想了 08/18 08:30

→ a70327cow   : 台幣 先回30.5 我再信好嗎 08/18 08:30

→ pziix       : 空空 不要一直製造恐慌 08/18 08:30

→ pziix       : 你信不信 沒人在乎啊 08/18 08:31

推 jeff22aa22  : https://i.imgur.com/nNRFwOn.jpg 08/18 08:32

→ LMgogo      : 台灣就是這和中國掛勾至少20年 以為中國不影響台灣 08/18 08:36

→ LMgogo      : ？ 08/18 08:36

→ LMgogo      : 台灣傳產中小金融都有跟中國拖不了關系 消費三c也 08/18 08:38

→ LMgogo      : 靠中國..到底哪邊不影響 08/18 08:38

推 shiauber    : 台指狂拉 08/18 08:48

推 allen73420  : 卡士達今天不一樣 08/18 09:35

→ baka1412    : https://i.imgur.com/4dzpwGE.jpg 08/18 12:16

→ baka1412    : https://i.imgur.com/q7crlB6.jpg 08/18 12:17

推 tw77769     : 黑手殺不過也開始殺非AI了 08/18 12:23
