作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/11/28 盤後閒聊時間Tue Nov 28 14:00:00 2023
台股  17341.25▲203.83(+1.19%)成交量2936.33億
台指1217364   ▲192   (+1.12%)成交量 87,468口
櫃買指  228.92▲  4.19(+1.86%)成交量 836.22億

台指期 自營商    +66 投信   +360 外資  +1207
台指選 自營商 +18120 投信  外資  -2403

漲停家數(+10%) 27
跌停家數(-10%)  1

成交量排行 開發金、華通、華泰、元大台灣50反1、聯電
成交值排行 台積電、智原、華通、世芯-KY、威盛
推 laptic      : 沒人11/28 14:00

推 s7598261    : 大奶日11/28 14:00

→ danhunter   : 111/28 14:00

推 rz2x        : https://i.imgur.com/lH99de8.jpg11/28 14:00

→ rz2x        : https://i.imgur.com/m7eItKo.jpg11/28 14:00

→ rz2x        : https://i.imgur.com/hTQptEx.jpg11/28 14:00

→ rz2x        : https://i.imgur.com/PjOXLJZ.jpg11/28 14:00

→ rz2x        : https://i.imgur.com/mn3r3KQ.jpg11/28 14:00

→ rz2x        : 山田かなhttps://twitter.com/maybe_yamada11/28 14:00

推 barry841120 : rz大呢!!!11/28 14:00

推 sakai       : 龍哥今天重播嗎11/28 14:00

推 Heedictator : 鬼指超越港股了11/28 14:00

→ rz2x        : 被同事GANK啦11/28 14:00

→ Sukid       : 嗨嗨嗨 https://i.imgur.com/PLvTZaE.jpg11/28 14:00

→ Gipmydanger : 感謝恐慌仔送錢https://i.imgur.com/UNbdpMt.jpg 11/28 14:01

推 fbiciamib123: 台股超越恆生了 11/28 14:01

推 YU1225      : 來巡田水https://i.imgur.com/Ctsgylh.jpg 11/28 14:01

→ purin3333   : 重播了 11/28 14:01

推 chengking   : 今天持股賣光了 可以下來一點再讓我補貨嗎 11/28 14:01

推 a069275235  : 說誰恐慌仔阿= = 11/28 14:02

推 deeeplove   : 誰在笨Q上班啦 帶我進去給你$ 11/28 14:02

→ deeeplove   : https://i.imgur.com/PKFH1HG.jpg 11/28 14:02

→ deeeplove   : 急 11/28 14:02

→ deeeplove   : 求 11/28 14:02

→ vendan5566  : 怎麼用手機看推文都黑黑的 11/28 14:02

→ a069275235  : 阿文 你看的到我嗎Q_Q 11/28 14:02

推 baka1412    : https://i.imgur.com/AwbI1i5.png 11/28 14:03

推 gn01272256  : 敦泰目前損益 11/28 14:03

→ gn01272256  : https://i.imgur.com/A3Rd9Ox.jpg 11/28 14:03

推 Gipmydanger : 沒奶圖 我想這次真的完蛋了 11/28 14:03

→ YU1225      : 恐慌仔叫引戰https://i.imgur.com/Fkx2Uo6.jpg 11/28 14:03

推 livewater   : 台股幹掉港股 11/28 14:03

→ momo8140    : 拍別人的單當自己的單；拍別人的地當自己的地；拍別 11/28 14:03

→ momo8140    : 人的車當自己的車 11/28 14:03

推 hihi29      : 電子股就是跟著敦泰的腳步前進 11/28 14:04

推 hsu0612     : 台股世界強 11/28 14:04

→ a069275235  : 要是我就拍別人老婆= = 11/28 14:04

噓 Sweet83921  : 台股港股黃金交叉 11/28 14:04

推 closedltw   : 港股要穩穩地守住目前的跌勢啊,馬上就要收盤了 11/28 14:04

→ YU1225      : 你是不是很在乎別人說什麼啊… 11/28 14:04

推 xxxu        : (．w．)b 大奶 11/28 14:04

→ YU1225      : 你要說金城武是你也可以的啊…. 11/28 14:05

推 blue1204    : 27家我都沒有 QQ 11/28 14:05

推 kducky      : npc大只能看小奶港仔妹惹QQ 11/28 14:05

推 chanel1259  : https://i.imgur.com/YgRUA7t.jpeg 11/28 14:05

推 danhunter   : 台股：不是我強，是港股爛 11/28 14:05

推 Gipmydanger : 金城武是每個人的替身 我懂 11/28 14:05

推 dosiris     : 台股不要太得意 能上萬八再笑 11/28 14:06

→ chihlee5566 : 滑起來 11/28 14:06

噓 npc776      : (╮′皿`)<可惡 明天 明天一定小奶 11/28 14:06

→ Nick0907    : 瞎咪哇擱 寶寶金好爛 11/28 14:06

噓 addy7533967 : 嗚嗚嗚嗚還我小奶 11/28 14:07

噓 qscxz       : https://i.imgur.com/T2QAadv.jpg 11/28 14:07

→ vendan5566  : a069275235有 11/28 14:07

推 kyo14918    : 超越港股!!!  可憐的香港.......... 11/28 14:07

推 s7598261    : 電子股看敦泰 11/28 14:07

→ vendan5566  : 奈米哥穩定優質 品管極佳-.- 11/28 14:07

推 joe2        : 中國要護盤香港了  不然被台灣超越真的難看 11/28 14:08

推 dosiris     : 敦泰10月自結才0.1 到底 11/28 14:08

推 billy56     : 台股明天繼續嘎 11/28 14:08

推 prostar     : 好奇難看會怎樣? 11/28 14:09

→ joe2        : 習近平會南下資金抬升港股   拿錢給外資出貨 11/28 14:09

推 YU1225      : 一堆人開始捧敦泰啦 明天開高先跑一趟 11/28 14:09

噓 ck326       : 港蛙崩潰 11/28 14:09

→ YU1225      : 股版定律 人多要怕 11/28 14:10

→ iucj2457    : 今天想吃宏碁豆腐，結果吃鱉 11/28 14:10

噓 lizardc1    : 啾命啊被嘎爛了啊啊啊 11/28 14:10

→ joe2        : 座等台股超港股的耳語傳到習近平那邊  哈哈哈 11/28 14:10

推 sanders     : 港股這一兩年來整體向下但是會突然大爆升 估計中國 11/28 14:10

推 sssallen    : 反彈一下就這麼高興阿 11/28 14:10

→ sanders     : 官方會就一波 想抄底可以冒險但是有賺就要跑 11/28 14:11

推 wuntony     : 港仔哭哭 11/28 14:11

推 goye        : 17400鋼頂撞一下就沒了空軍進場吧 11/28 14:11

推 sunday0913  : 敦泰幹幹幹幹幹幹不要再漲惹OwQ 11/28 14:11

噓 Crushredkiss: 阿文昨天做多今天就爆漲 羨慕阿文 11/28 14:12

噓 s910612     : 外資多單我還以為會大爆噴 11/28 14:12

推 tigerzz3    : Q2早叫朋友港蛙中蛙快逃了 死不聽 11/28 14:12

推 joe2        : 港股已經變成出貨盤  有拉就出  根本絕望 11/28 14:12

推 ct78645     : 還有誰沒貸款融資ALL IN的？ 11/28 14:12

推 kinve1014   : https://i.imgur.com/ASdIqTd.jpg 11/28 14:12

推 likeyousmile: 大漲200點結果股版冷清清，是不是都沒上車？ 11/28 14:13

推 loveponpon  : 只有我空手娃 11/28 14:13

推 s7598261    : 看到YU沒人想來啊 11/28 14:13

推 barry841120 : 最近股版人氣都很低迷阿 11/28 14:14

噓 vncss       : 盜屠仔就是盜圖仔 11/28 14:14

推 dosiris     : 都在吵架了 哪裡冷清 11/28 14:14

推 prostar     : 別跟錢開玩笑賭港股吧!拿這種荒謬理由賭博 11/28 14:14

→ vncss       : 老書重播兩集 今天風光進場吧 該秀摳訓了吧 11/28 14:14

推 kducky      : 不是很想黑單人，但YU真的滿煩的 11/28 14:14

噓 duncan0319  : 再噴個兩天，很多人要坐不住了 11/28 14:15

→ dosiris     : 敦泰定律 人多的地方要跟 11/28 14:15

推 pwseki206   : 什麼？台股現在超越港股了？ 11/28 14:15

推 kuosos520   : 多軍的最終審判就是選後了 11/28 14:15

→ saber50116  : 我的敦泰才30%… 11/28 14:15

推 butt1106    : 港股破旗型大區間了，怎麼護？ 11/28 14:15

推 heveninferno: 能有耐心不黑單YU的 非聖及賢 11/28 14:15

→ dosiris     : 中國政府不需要選票 救股市的動機是什麼？ 11/28 14:16

推 allfate     : 今天的進度只有康叔1股，其他不知道噴三小 11/28 14:16

推 jn123       : 推 11/28 14:17

→ zerro7      : 純粹是用電腦版沒辦法黑單...不然真的很想黑 11/28 14:17

→ kinki5566   : 中國不要選票也要面子跟維穩 11/28 14:18

推 drwho       : 台股指數勝港股囉 11/28 14:18

→ zerro7      : 中國不需要選票 但股市大崩人民會暴動吧 11/28 14:18

→ waylank1234 : 中國有選票這種東西？ 11/28 14:18

推 joe2        : 股版人氣低迷就是台股底部啊   卍七底部你敢信? 11/28 14:18

推 likeyousmile: 不會暴動啦，房地產崩都沒暴動了 11/28 14:18

推 butt1106    : 港股就是中國出逃的資金砸出來的啊 房子不蹦就好 11/28 14:19

推 Gipmydanger : 昨天法人又40% 哪來那麼多散戶 11/28 14:19

推 dpqb        : 今天值得紀念，台股指數就這樣超越港股了 11/28 14:20

推 EvilJustice : 不要黑，這裡就是現實社會的縮影，你可以黑單你的 11/28 14:20

推 vuosu       : 支持股版老高出書 午睡抬頭 11/28 14:20

→ EvilJustice : 惡鄰居嗎？ 11/28 14:20

推 pwseki206   : https://lih.kg/3564249 港仔崩潰中XD 11/28 14:20

→ likeyousmile: 中國也沒外匯存底護了，只能耍嘴皮護。都是外資在逃 11/28 14:20

推 iWatch2     : https://i.imgur.com/cr6Wbfl.gif 11/28 14:20

噓 ck326       : 中國要維穩 11/28 14:20

推 lpmybig     : 三重門不是不到 時候未到 讓我們翻開下一年 11/28 14:20

推 tigerzz3    : 小學生掌舵 把錢放那邊就是找S啊 11/28 14:21

→ lpmybig     : https://i.imgur.com/NLL6F1W.jpg 11/28 14:21

→ tigerzz3    : 今天a33沒出現? 去和牛了嗎 11/28 14:21

→ Gipmydanger : 賀 過了1/1號美股就剩失落的十八年了 11/28 14:22

→ lpmybig     : A33去試乘內湖保時捷黑絲了 跟電子保羅一起找小模 11/28 14:23

→ lpmybig     : 游泳 11/28 14:23

→ Gipmydanger : a33去保時捷門口搭帳篷了 11/28 14:23

推 mackdaddy   : http://i.imgur.com/WvPS6t9.jpg 11/28 14:23

→ Gipmydanger : https://i.imgur.com/9zimH71.jpg 11/28 14:24

→ lpmybig     : https://i.imgur.com/ytn72qi.gif 11/28 14:25

→ tigerzz3    : Gip大又出新圖了 11/28 14:26

推 jerk5566    : https://i.imgur.com/37rn4aS.jpg 11/28 14:27

推 fourkg      : a33火速再加買一台保時捷  VVVVVVVVVV 11/28 14:27

→ jerk5566    : https://i.imgur.com/xcMXn5u.jpg 11/28 14:27

推 hunghat     : 電子股真的一定要靠敦泰欸！敦泰漲不停 11/28 14:28

→ hunghat     : 但280好像還要9根漲停才會解套 11/28 14:28

推 ajkofqq     : 11月只剩兩天 多蛙會被殺爆嗎 窩好期待喔! 11/28 14:28

推 suPerFlyK   : 賺爛了 11/28 14:29

推 fiend0229   : 上面別在貼無聊留言的截圖了鞭了，又沒師傅頭號黑粉 11/28 14:30

→ fiend0229   : 好笑== 11/28 14:30

噓 fsadg1056   : 去你媽的垃圾持股 去跳一跳啦幹 11/28 14:30

推 kmshy       : https://i.imgur.com/lqgDYKJ.jpg 11/28 14:31

噓 jason011010 : 自營賣爽沒 11/28 14:31

推 Xenia1050   : http://i.imgur.com/WvPS6t9.jpg 11/28 14:31

推 vuosu       : 從21到賺進千萬 我是傳奇 股版名人的回憶錄 11/28 14:31

推 xxgogg      : 請問還有空蛙在學貓叫的嗎0.0/ 11/28 14:32

→ tigerzz3    : fsadg大這次又買了啥 11/28 14:32

→ Xenia1050   : https://i.imgur.com/9zimH71.jpg 11/28 14:32

→ kmshy       : 順勢而為 趨勢沒破就是放著等數錢 這種大家有錢賺還 11/28 14:32

→ kmshy       : 在喊盤真的吃飽太閒 11/28 14:32

→ vuosu       : #位階搭配獲利 放著套都舒服 11/28 14:32

推 php4        : 今天拉高的會不會變成明天殺下去的材料 11/28 14:32

→ bbcer       : 今天盤後好樂觀,喊盤空蛙是不是去心理治療了? 11/28 14:32

→ hookj       : 不虧是恐怖情人 盤後繼續釣 11/28 14:34

推 lpmybig     : 我要來看投顧老蘇講古了 今天當薪水大倫 11/28 14:35

推 kmshy       : 老蘇終於不用重播了嗎… 11/28 14:35

推 tony15899   : 老蘇緯創大賺了嗎 11/28 14:37

推 EvilJustice : 真恐怖，這就是現實社會的縮影 11/28 14:37

噓 Sweet83921  : 大盤月線1紅吃3黑  真的很強 11/28 14:37

→ jalai       : AI很久沒破底了到時候換老蘇笑各位 11/28 14:38

→ jalai       : 我說目標17800 一堆人昨天AA叫 樓上是不是也A叫? 11/28 14:38

推 guk         : 空娃幻想今天是拉高誘人買，明天下殺 11/28 14:38

推 butt1106    : 盤後怎麼都沒人了 賺爛了高歌離席了嗎 11/28 14:39

推 jerry921    : 早說了 整天恐慌一定賺不到錢 對吧 11/28 14:40

→ waeqs       : 都去內湖保時捷場看車了啦 11/28 14:40

推 aaaaaaa1    : 大家好 今天賺錢了嗎 11/28 14:41

推 kmshy       : 昨天被自營嚇到砍阿呆股變空手仔的 不看也罷 11/28 14:41

推 chalon      : 今天這跟紅K真的有夠兇 11/28 14:41

→ jerry921    : 明天蠻有可能再嘎一波 11/28 14:41

→ aaaaaaa1    : 準備大爆VVVVVVVVVVVVV 11/28 14:41

推 gbman       : 折折的世界殺尾盤XD 11/28 14:41

→ joe2        : 藍燈萬七  你敢信?    紅燈兩萬  信不信? 11/28 14:42

推 lpmybig     : 陸港資金真的逃來台股的話 信啊 11/28 14:43

推 cksai       : 12月底藍燈轉黃藍, 是超級買點 11/28 14:44

噓 s910612     : 今天跟昨天氣氛差好多cc 11/28 14:44

推 jvor0719    : 敦泰146%放一年了吧 也不知道幾張 11/28 14:44

→ joe2        : 股版人少氣氛佳  代表甚麼?  代表必須滿倉。幹進去 11/28 14:44

推 wolf215     : 老蘇加碼緯創賺不到錢 又只能狂酸尾黑 可憐吶 11/28 14:45

推 kevin31a2   : 昨天還在罵信貸文，今天都不罵惹 11/28 14:45

→ DHMSGM      : 貸款歐印 人生滿意 11/28 14:46

→ s910612     : 港股 阿共拉回來？ 11/28 14:47

推 kyo14918    : 整天喊空的人，到底有幾個敢真的空下去...? 11/28 14:47

推 hopecity    : 昨天進去空的，今天還好嗎? 11/28 14:47

→ joe2        : 阿共已經聽到消息了  必須護盤讓台股難看 11/28 14:47

推 lpmybig     : 有人昨天12點多下殺撿鑽石的我給尊重 我上週就撿了 11/28 14:47

噓 twistplok   : 笑死，都和港股黃金交叉了，空蛙還在空。簡單的題 11/28 14:47

→ twistplok   : 目都不會做 11/28 14:47

推 loveponpon  : 只有我4 空手娃 可憐啊我 11/28 14:48

→ DHMSGM      : 大家都好凶  今天一定賺爛 空蛙哭哭惹 11/28 14:48

推 maxboy06    : 台股大漲一定是因為信貸資金到了 11/28 14:50

推 sunday0913  : 我的恥骨也沒噴,阿文救我OQ 11/28 14:50

推 Xenia1050   : 貸款歐印 人生滿意 11/28 14:51

→ Xenia1050   : 台股大漲一定是因為信貸資金到了 11/28 14:51

推 KSUGOD      : 華通有那麼強嗎？ 11/28 14:51

推 ted6219     : 老蘇3點麻煩大聲點幫我加持&洗腦…. 11/28 14:51

→ ted6219     : 緯創套到快哭出來了 11/28 14:51

推 gbman       : 老蘇繼續牙痛CC 11/28 14:52

噓 zombiepigman: 舅舅緯創 11/28 14:52

→ zombiepigman: 嘉偉老師最近瘋狂重播  到底是發生什麼事了 11/28 14:52

→ gbman       : 緯創等老蘇一鍵停損CC 11/28 14:52

推 kmshy       : https://i.imgur.com/C4aeujK.jpg 11/28 14:52

→ kmshy       : 給樓上權證高手加持信心 11/28 14:52

→ DHMSGM      : 不~可~能~ 我老蘇一定有別的股票  AI信仰需要時間 11/28 14:53

→ tinybunny   : https://i.imgur.com/luzh75x.webp 晚上再看o.0 11/28 14:53

推 ted6219     : 我只是權證凹單王而已，不是高手啦@@ 11/28 14:54

推 maxboy06    : 00929屌打緯創 11/28 14:55

噓 Sweet83921  : 看到還有空軍我就放心了 11/28 14:55

噓 beta0907    : 站穩十日線直上萬八 別亂空了^_^ 11/28 14:56

推 yoyodiy     : 忘了斷推文 QQ 這幾天賠的終於回血一點點了 11/28 14:56

推 Gipmydanger : 三點了https://i.imgur.com/kj4UYOZ.jpg 11/28 14:56

推 gbman       : 折折生日笑鼠CC 11/28 14:56

推 DDDDRR      : https://i.imgur.com/MOecKwg.jpg 11/28 14:57

推 King5566    : 聯電…… 11/28 14:57

推 blueooy520  : 昨天閒聊吵架大噴兩百點，為了大家好別水桶那個誰 11/28 14:57

→ blueooy520  : 了吧 11/28 14:57

推 kmshy       : https://i.imgur.com/AuzeJLz.jpg 11/28 14:58

→ kmshy       : 老蘇昨天寧願跑去吃臭豆腐也不上節目 99電視會員 11/28 14:58

噓 Crushredkiss: 小兒+200E 11/28 14:59

推 hoodi       : 小兒洗碗洗到大哥來不及吃完 11/28 14:59

推 yumin88889  : 直上萬八 11/28 14:59

推 laogiby     : 恐慌仔悲歌 嚇到全砍在阿呆谷 11/28 15:00

噓 Heyer       : 小兒認錯行情 台股要上兩萬了 11/28 15:00

推 czg         : 老蘇回來了 11/28 15:00

→ Heyer       : 大哥這波賺爛了吧 一直出貨給小兒 11/28 15:00

推 xm3u4vmp6   : 靠北信貸文 救不了空蛙 11/28 15:01

推 shinyi444   : 空八蛙 空你七蛙 11/28 15:01

→ b9513227    : 明天貸款還來得急嗎 11/28 15:01

推 yoyodiy     : 外資不把指數拉到萬八不甘休 空手被嘎到最高點進場 11/28 15:01

推 tomdavis    : https://youtu.be/ghrv9QhgNdA 老蘇終於敢上節目拉 11/28 15:01

推 liocorno    : 持股們表示沒覺得有漲 11/28 15:01

推 goye        : 拉高些好嗎 空單掛著等你來撞 11/28 15:01

推 jason011010 : 自營不倒貨了？ 11/28 15:01

→ yoyodiy     : 接菜瓜布  洗碗 11/28 15:01

噓 Crushredkiss: 老蘇今天好大聲 救命 11/28 15:02

推 turtle66    : 怎麼噴了 11/28 15:02

→ waeqs       : 牙齒洗完就吃臭豆腐 看來過幾天要繼續洗 11/28 15:02

推 keymanhui   : 老蘇：AI 股全面反攻 緯創有漲？ 11/28 15:02

推 benen       : 驚驚漲！！空手怎麼敢買！！！！ 11/28 15:03

推 jy017781    : https://i.imgur.com/hsGDhzH.jpg 11/28 15:04

推 kevin31a2   : 慘戶投信贖回 11/28 15:04

→ Gipmydanger : 法人42.98%，哪來的散戶 11/28 15:04

→ Gipmydanger : 連閒聊都只剩我在耍白癡 11/28 15:05

推 maxboy06    : 難道這波是起漲點信貸質押歐印？ 11/28 15:05

推 fsadg1056   : 去你媽的 就別人在漲 我的都跌 昨天是外資倒貨才跌 11/28 15:06

→ fsadg1056   :  今天又換別家倒 11/28 15:06

推 leblanc0725 : 陳文杰qq 11/28 15:06

→ leblanc0725 : 抱歉錯版 11/28 15:07

→ hihi29      : 這波漲上萬七 身邊還真的沒人在講股票.. 11/28 15:07

推 czg         : 嗆腦船長豪大聲 11/28 15:07

推 jy017781    : https://i.imgur.com/s4Ud7KG.jpg 11/28 15:07

→ jy017781    : 拆拆今天生日直播壽桃祝壽 11/28 15:08

推 benen       : 某投顧：ai大漲！你的廣達有漲嗎？緯創有漲嗎 11/28 15:09

→ ramirez     : 台股世界第一勇 11/28 15:10

噓 s910612     : 大哥萬七一直賣哈哈 11/28 15:10

推 jvor0719    : 大哥的貨不夠賣小兒啦 省省吧 終就要做多的 11/28 15:10

推 barry841120 : 所以老蘇為什麼昨天重播 11/28 15:11

推 poisonB     : Taiwan number one 11/28 15:11

→ xxgogg      : 還有空蛙在學貓叫的嗎0.0/ 11/28 15:11

噓 sothyengiua : 不要侮辱認真研究股票的人 11/28 15:12

推 DDDDRR      : 這波漲到現在 昨天喝酒幾個朋友都簽約房子了 雙北蛋 11/28 15:12

→ DDDDRR      : 黃 沒喝這攤真的不知道他們在幹嘛 11/28 15:12

→ shinyi444   : Q.Q 11/28 15:12

噓 Crushredkiss: 老蘇8:51分看完期貨才發指令喔 11/28 15:12

推 turtle66    : 怎麼崩了 11/28 15:12

→ jvor0719    : 明天是不是要噴了？ 11/28 15:12

推 barry841120 : https://i.imgur.com/CtBjcOe.jpg 11/28 15:13

→ barry841120 : 又...又買 11/28 15:13

→ s155260     : 老蘇重壓千成資金的緯創怎麼剩92元 11/28 15:13

推 benen       : 塊陶啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/28 15:14

推 keymanhui   : 夜盤崩了 快逃啊 11/28 15:14

→ s155260     : 老蘇大部隊快把緯創股權買下來了 每天買 11/28 15:14

噓 duncan0319  : 再噴兩天，散戶就追了 11/28 15:14

推 tomdavis    : 老蘇又發一整排call買了XD 11/28 15:14

推 lizardc1    : 怎麼崩了 11/28 15:15

推 czg         : 老蘇你買好多，但有賣股換股嗎 11/28 15:15

推 gbman       : 小台散戶放空了CC 11/28 15:15

推 zxcv91039   : 這邊盤整 小台要大獲全勝了 11/28 15:15

推 wuntony     : 拉回抄底 11/28 15:15

推 iceman321   : 可憐蹦哇 11/28 15:16

噓 twistplok   : 崩什麼，才10點，害多蛙嚇一跳 11/28 15:16

推 fakelie     : 老蘇你錢哪來ㄉ== 11/28 15:16

推 ted6219     : 我不是尾黑；但老蘇有新會員就摳入，和JJ的賣一半 11/28 15:16

→ ted6219     : ，都有詬病之處啊….感覺兩人半斤八兩=.= 11/28 15:16

→ czg         : 老蘇學聰明了，沒買國巨 11/28 15:16

噓 askaa       : 沒有畢業文 小台空單餘額抄多 這盤就是 漲不停阿阿 11/28 15:16

→ gbman       : 小台散戶重返榮耀XD 11/28 15:16

推 kevin31a2   : 都不說幾成資金了，通通幹進去？ 11/28 15:16

推 honor997    : 怎麼崩了 11/28 15:16

推 benen       : 趕快~把現金~換股票 11/28 15:17

推 goye        : 好不易外的崩 我阿嬤說17400不空是在等什麼 11/28 15:17

推 kmshy       : https://i.imgur.com/3Q5jNbg.jpg 11/28 15:18

→ kmshy       : 不是說陸續換股 怎麼摳訊都是老面孔？ 11/28 15:18

→ kmshy       : https://i.imgur.com/bPERgZB.jpg 11/28 15:18

推 Healine     : 厲害了 一天買9檔股票 11/28 15:18

→ littenVenus : 紅包賺起乃 謝謝外豬 11/28 15:18

→ littenVenus : https://i.imgur.com/ybblj2G.jpg 11/28 15:18

推 AnnWow      : 有新會員本來就要買啊 啊不然勒啦 11/28 15:18

推 benen       : 救命啊！！！！越噴越低 11/28 15:19

推 barry841120 : 老蘇換股就打臉自己的AI信仰流了吧 11/28 15:19

推 czg         : 老蘇想換時段，要常上通告了 11/28 15:19

推 qoo60218    : 老蘇是時候展現真正的技術了 11/28 15:20

推 fakelie     : 碗熊～碗熊愛洗碗～ 11/28 15:20

推 patri0052   : 老蘇常常在打臉自己 又不是第一次 11/28 15:20

推 gbman       : 折折威盛全出!塊陶阿XD 11/28 15:20

推 liscp       : 嘎尾又要換回去非凡了嗎 11/28 15:20

推 Xenia1050   : 看到還有空軍我就放心了 11/28 15:20

→ patri0052   : 全面作多但是回馬槍、全面做空遇到中期大反彈 11/28 15:21

推 spawnsnight : 這邊不用擔心 等等小那V個2~3點 呆指就V個2~30點 11/28 15:21

推 czg         : 希望在58出貨台，可以晚上看到老蘇上節目 11/28 15:21

推 lpmybig     : 慘了 聾哥又開始重播 11/28 15:21

→ Xenia1050   : 小台散戶昨天做多  今天大漲200點  信貸下來了有差 11/28 15:21

推 benen       : 透支朋友~這邊丸拳不用緊張 11/28 15:22

→ goodjop     : 散戶看這麼空喔 11/28 15:22

推 sussj       : 夜盤崩了 11/28 15:23

噓 Crushredkiss: goodjop救命啊..怎麼噴成這樣.. 11/28 15:23

→ goodjop     : -14.41% 11/28 15:23

推 romenticpoet: https://i.imgur.com/D1fdF6A.jpg 11/28 15:23

→ goodjop     : 吻哥 你不會是14.41%裡面的其中一員吧? 11/28 15:23

推 loveponpon  : 啥小啦 只有我空手娃 11/28 15:24

→ Crushredkiss: 沒有啦我死多蛙 不放空的 11/28 15:24

推 keymanhui   : 美股崩了 11/28 15:24

→ Crushredkiss: ponpon的世芯創意材料都出掉了? 11/28 15:24

推 st800800800 : 樓上圖棋魂真人版好看欸 11/28 15:24

→ goodjop     : 那就 等著數錢吧 11/28 15:24

推 romenticpoet: 太厲害了吧 才貼一張圖馬上就知道哪一部 11/28 15:25

噓 quann       : 腫麼... 11/28 15:26

→ quann       : 腫麼... 11/28 15:26

噓 a331330     : 多軍大聲說出來！嘎上萬八！內湖保時捷集合 11/28 15:26

推 s910612     : 還在崩 晚點就v了啦 11/28 15:26

→ romenticpoet: https://i.imgur.com/UcW1V2C.jpg 11/28 15:26

→ a331330     : A33退休清單！月底上萬八！幫你提早退休 11/28 15:26

推 musi        : 黑絲業務++ 11/28 15:26

推 B10314058   : AAAAA 11/28 15:26

推 loveponpon  : 我很早就沒創意跟材料了啊 我說很多次了餒 11/28 15:26

推 twistplok   : 等一下就V得不要不要的了 11/28 15:27

→ loveponpon  : 世新昨天買今天出了 11/28 15:27

噓 strlen      : 快崩！我要補貨！ 11/28 15:27

推 keymanhui   : 老蘇新會員今天買進緯創 11/28 15:27

→ HCYPMGO     : 佐為幫我挑一隻飆股吧 11/28 15:27

推 czg         : 所以今天沒換股，都新會員買的？新會員真有錢 11/28 15:28

推 Xenia1050   : http://i.imgur.com/GKOUoFk.jpg 哇靠ˉ散戶全面做 11/28 15:29

→ Xenia1050   : 空 11/28 15:29

噓 Crushredkiss: 昨天買今天出也太香 11/28 15:29

推 Neil0205    : 不到0.5%不算崩，等一下就V了 11/28 15:29

噓 beta0907    : 拉回加碼 別像昨天跌了才想全力放空！ 11/28 15:29

→ Crushredkiss: 散戶昨天做多今天大漲 今天做空明天..? 11/28 15:29

推 vincent0911x: 空AI吧 QQ鳩命 11/28 15:29

→ JoJo2330    : 塊桃啊 11/28 15:31

噓 fsadg1056   : 去你媽的 明天持股又要跌 幹 11/28 15:31

推 ted6219     : https://i.imgur.com/IeMDjLb.png 11/28 15:31

→ ted6219     : 空手蛙再怎樣都比賠錢or歸零蛙好，救命啊啊啊啊啊 11/28 15:31

推 siki588     : 恆生訊號這麼明顯 11/28 15:32

推 JOKIC       : 老蘇家裡開當舖的沒人不知道吧？典當物品是上一代會 11/28 15:32

→ JOKIC       : 員的持股 11/28 15:32

推 gbman       : 開當舖的都有錢人耶XD 11/28 15:32

推 twistplok   : 開始V了，賺錢就是簡單 11/28 15:33

推 winfisa     : 持股跌能不能罵個幾次就好，一直罵 很吵 = = 11/28 15:33

推 Xenia1050   : 大盤漲1400點  持股-20％ 地獄倒楣鬼是你..？ 11/28 15:33

噓 s910612     : 小台今天賺爛 明天空又要賺？ 11/28 15:33

推 HCYPMGO     : 世新大學會上五位數嗎?~XD 11/28 15:33

→ winfisa     : 雖然看你跌 很舒壓 11/28 15:33

推 lpmybig     : 哇 ted的倉位好滿 11/28 15:34

→ s910612     : 歐印緯創 11/28 15:34

噓 fsadg1056   : 看戲就閉嘴 沒罵你就好 11/28 15:35

推 Xenia1050   : 夜盤做多是不是不會輸 11/28 15:35

推 f78507851   : 二哥的上看75何時才能實現呢 11/28 15:36

推 winfisa     : 賠錢 爽嗎 11/28 15:36

→ Xenia1050   : 最近小台散戶很準喔 11/28 15:36

噓 zombiepigman: 嘉偉老師舅舅緯創 11/28 15:36

推 cuteme5566  : 我信貸歐印緯創現在要怎麼辦 11/28 15:36

推 tomdavis    : 自營選擇權又做多一卡車 要拚明天結算? 11/28 15:36

推 turtle66    : 怎麼崩了 救命 11/28 15:36

→ zombiepigman: 好擔心嘉偉老師的緯創會和紅茶一樣出清 11/28 15:36

噓 s910612     : 跟著小台吃香喝辣 11/28 15:36

→ goodjop     : 還好 自營選擇權多空打平 11/28 15:37

推 dosiris     : 台股要上萬八的話 緯創有可能不回100嗎？！ 11/28 15:37

推 peterzheng  : 昨天下單買入，結果今天還賠，是在? 11/28 15:37

推 gbman       : 老蘇都不提緯創!等一鍵出清嗎CC 11/28 15:37

→ Kenhon      : 今天被騙上車的自己舉手 cc 11/28 15:38

→ dosiris     : 一天賺到十年利息 信貸變成無息資金 11/28 15:38

推 billionaire : https://i.imgur.com/7B5BUBp.gif 11/28 15:38

推 zxcvb71     : 作為天被騙下車自己舉手 11/28 15:38

推 fdkevin     : https://i.imgur.com/JccwCJr.gif 11/28 15:39

推 deangogi    : 小台那個突然爆量的準度還不錯 11/28 15:40

推 goye        : 剛開始跌第一波而已 晚上跌更大 塊陶鴨 11/28 15:40

推 yoyodiy     : fsadg1056你買工信? 11/28 15:41

推 ipath19     : 大谷要離開天使啦～ 11/28 15:41

推 xm3u4vmp6   : 懶趴捏車別跟我一樣被騙下車 11/28 15:42

推 kmshy       : 現在盤就無聊 低檔買一買等它自己漲上來 樂趣剩看多 11/28 15:43

→ kmshy       : 蛙之歌 空蛙之歌 恐蛙之歌 搓蛙之歌 看還有啥蛙 真 11/28 15:43

→ kmshy       : 的有才 11/28 15:43

推 honor997    : 這美期崩爛 有什麼消息嗎 11/28 15:43

推 sakukio     : 暴跌 這只是剛開始 11/28 15:43

推 sssallen    : 回上:台股上萬八台積差不多回600以上,其他沒肉阿 11/28 15:43

噓 quann       : 挖靠，_蛙，又_暈 11/28 15:43

→ sssallen    : 呵呵 11/28 15:43

推 sky934079   : 開發金法說沒人討論嗎 11/28 15:44

推 spawnsnight : 以盤代跌 好穩 等晚上美股VV又要嘎兩三百點 11/28 15:45

推 lpmybig     : 剩空手蛙之歌了 11/28 15:45

推 czg         : 老蘇你要交代今天買的股，是賣什麼股換的啦 11/28 15:46

推 zxcvb71     : 現在漲勢到關卡震盪處 開始在玩散戶，一日漲一日跌 11/28 15:47

→ zxcvb71     : ，不乾脆 11/28 15:47

→ alex5566    : 老蘇今天上班了沒? 11/28 15:47

推 Marginal    : 怎麼A了 11/28 15:47

推 Messi100    : 老蘇一口氣買進9檔股票!! 11/28 15:47

噓 benen       : 救命啊!!!!!!!!越噴越低 11/28 15:49

推 evaq        : https://i.imgur.com/odqMpM1.jpg 11/28 15:49

推 Xenia1050   : 一天賺到十年利息 信貸變成無息資金 11/28 15:49

推 energy100203: 不要A不要A 11/28 15:50

推 Fallon      : 開挖金法說對明年股利看起來很樂觀 11/28 15:50

推 fishead1116 : 開發金說明年有機會發現金股息? 11/28 15:51

推 dandan2001  : 老蘇直播在那？ 11/28 15:51

噓 fsadg1056   : 0 要買營造也是等皇昌出關 11/28 15:51

推 d9936679    : 17340缸底 11/28 15:51

→ xupmc       : 傻傻的  現在A總比第四節A好 11/28 15:51

推 kumafez     : 老蘇一百成資金再度砸入 尾黑小魚又要吃鱉了 11/28 15:51

推 benen       : 某投顧：Ai大漲！啊你的廣達有漲嗎？啊你的緯創有 11/28 15:53

→ benen       : 漲嗎？沒有嘛！ 11/28 15:53

推 s155260     : 老蘇目前1100成資金都在緯創 11/28 15:53

推 ibetitisnot : 大爆崩 11/28 15:53

→ lizardc1    : 丸子大爆崩 11/28 15:54

噓 smartpoky   : 崩崩爽 11/28 15:54

→ lpmybig     : 塊陶 救命 11/28 15:55

→ lpmybig     : https://i.imgur.com/joEhxyd.gif 11/28 15:55

噓 benen       : 嚇甩磨！！！！股版壞人多！！！！！！！ 11/28 15:57

推 lpmybig     : https://i.imgur.com/A1ipULO.jpg 11/28 15:57

推 xm3u4vmp6   : 不會再被騙下車了 11/28 15:58

推 baka1412    : https://i.imgur.com/nN2ZvMT.jpg 11/28 15:58

噓 YesNoter    : 今天有人被騙上車? 11/28 15:58

推 shomingchang: 大爆v 11/28 15:59

推 david3033   : 嚇甩磨 老蘇講話有沒有在聽 11/28 16:00

推 cuteme5566  : 慘了我信貸歐印緯創 11/28 16:01

推 pqpqpqpq    : 沒人要逃很恐怖欸 11/28 16:02

噓 a331330     : 月底萬八讓你退休https://i.imgur.com/T06Ipad.jpg 11/28 16:02

推 xxgogg      : 整天崩..多蛙人權在哪0.0 11/28 16:03

推 newvote     : 為什麼要逃？ 反正最後還是會回歸股市 11/28 16:03

推 Xenia1050   : 一天賺到十年利息 信貸變成無息資金 11/28 16:03

→ Xenia1050   : 信貸蛙滿倉歐印 11/28 16:04

推 a70327cow   : 收上17330 全力多 跑啥 11/28 16:05

→ Xenia1050   : 這週應該很多信貸蛙砸錢進去 11/28 16:05

→ a70327cow   : 00675滿倉 11/28 16:06

→ icelaw      : 丁蟹晚20年生 現在可能是香港首富 CC 11/28 16:06

→ a70327cow   : 不要連三紅 才又要追 鈍化嘎到Q2 11/28 16:06

推 ship1228    : 信貸融資歐印蛙已經賺爛了 11/28 16:06

→ wing008021  : 根本就All in多就好了 11/28 16:07

推 honor997    : 崩啦 11/28 16:08

推 lizardc1    : 救命啊 怎麼崩了 11/28 16:09

噓 icelaw      : 記住那些聽卡特先生 跟 不買教主 叫人去買港股 陸 11/28 16:10

→ icelaw      : 股 00882的id   CC 11/28 16:10

推 fucking     : 崩一根 真的完了 11/28 16:11

噓 vncss       : 老書笑死 今天買啥了CCC 11/28 16:12

推 icelaw      : 最後煙火要來了？   CC 11/28 16:12

→ vncss       : 反指標空蛙又來了 笑爛 11/28 16:13

推 czg         : 買如V大所預告的，但沒交代賣啥 11/28 16:14

推 jason011010 : 空好空滿 11/28 16:14

推 benen       : 尖叫聲!!!!!!!!!!!!!!!!!!!!! 11/28 16:14

推 surferblue  : 小台散戶轉空了 注意！ 11/28 16:15

推 lpmybig     : 港陸股我的確不敢買啦 11/28 16:16

推 zxcvb71     : 台股與港股只差25點 11/28 16:17

推 Xenia1050   : 小台散戶轉空了 注意！ 11/28 16:17

推 Xenia1050   : 信貸融資歐印蛙今天應該已經賺爛了 11/28 16:19

推 apolloapollo: 明天應該會跌了 散戶反空了 11/28 16:20

→ b9513227    : 丸子 我上週還在酸信貸蛙 求入團 11/28 16:20

推 piiru       :  https://i.imgur.com/ifZrLmw.jpg 11/28 16:21

→ piiru       : 折折生日真的是大陣仗… 11/28 16:21

→ s910612     : 跟著小台做怎麼輸？ 11/28 16:21

噓 xperiaxa    : 我朋友前幾個月買香港國企正2 到現在常常在哭 11/28 16:21

推 soter321    : 老蘇這樣買 真的不用研究欸 反正都那幾隻 11/28 16:22

→ Kobe5210    : 台股如果都不會做，跑去做海外的也不會賺吧～ 11/28 16:23

推 fakelie     : 右邊4ㄚ罵！左邊...他叫啥ㄚ？忘ㄌ 11/28 16:23

推 loveponpon  : 右邊那個以前還是中視主播 怎麼混成這樣 11/28 16:24

噓 geniustu    : 188不打個對折算94嗎? 11/28 16:25

推 dosiris     : [新聞] 陸7病原齊發 老人幼兒非必要勿前往 11/28 16:26

噓 allen1988   : 12:19威盛有170能賣，拉1分線圖看看有沒有 11/28 16:26

推 BLUESKY101  : 怎麼崩了 11/28 16:29

噓 beta0907    : 拉回都是最後加碼機會 最後五日線絕對反彈！！ 11/28 16:29

推 turtle66    : 怎麼崩了 救命啊 11/28 16:31

→ bbcer       : 又多空互換了嗎？ 11/28 16:32

→ gobo        : 逃啊！！ 11/28 16:33

→ yumin88889  : 大崩20點，小漲200點 11/28 16:34

推 xiyonu      : 阮姨最近績效好像有點強 11/28 16:34

推 wordfor5    : 阮在電視好久了，現在好像也開始轉網路 11/28 16:35

推 abc0806449  : 能撿盡量撿 等等天黑就翻紅了 11/28 16:36

推 maxjoe      : +~老輸又從電視畢業了 明年回去網路省錢了 萬七畢業 11/28 16:36

噓 Crushredkiss: 是不是有投顧發現來PTT吹有用 開始找人來了 11/28 16:36

噓 icelaw      : 怎麼A啦 11/28 16:36

→ Crushredkiss: 看到拆拆在PTT這麼紅 11/28 16:36

推 kinki999    : 拜登加碼封殺AI晶片又怎樣？外媒爆大陸出新招：太 11/28 16:37

推 cixinc      : 投顧大戰要到網路了嗎 11/28 16:37

→ kinki999    : 這新聞可以注意一下顯卡價格 11/28 16:38

→ cixinc      : 工讀生都已經到ptt了吧 11/28 16:38

→ goodjop     : 投顧都是噴出一段 才叫你們進去抬 11/28 16:39

→ Kobe5210    : 這年頭投顧工讀生帶風向很容易，因為願意自己慢慢 11/28 16:39

→ Kobe5210    : 認識產業布局選股的投資人，已經是鱗毛鳳角 11/28 16:39

推 cherry14    : 阮姨推的步步高昇就陞達科呀 11/28 16:39

→ goodjop     : 話說回來 跟你們講還沒噴的你們也不會買 CC 11/28 16:40

推 benen       : 蹲泰大漲！！拆拆帶領會員搶先佈局在280！！！！！ 11/28 16:40

噓 Dwayneca    : 多頭的時候投顧才跳出來 11/28 16:41

推 pkro12345   : 說哲哲準就是工讀生 酸哲哲就不會是別家工讀生嗎？ 11/28 16:41

推 Fanstra     : 不然空頭出來嗎 11/28 16:42

推 gn01272256  : 老蘇緯創到底要買幾次啊？？？ 11/28 16:42

推 icedog122   : 大爆A 11/28 16:42

→ gn01272256  : 無限100成資金 今天買一排 請問賣了什麼？ 11/28 16:43

推 addle321    : 今天誘多盤 明天看誰洗碗 11/28 16:44

噓 DAEVA       : 信我哲得用生 不信我哲套地獄 11/28 16:44

推 benen       : 拆拆會被酸就是之前太多謎之操作，今年站上風口連 11/28 16:44

→ benen       : 豬都會飛 11/28 16:44

→ pkro12345   : 可是還是有飛不起來的啊… 11/28 16:45

推 goye        : 舒服 來幫忙推一下葡萄吧 看能不能推出翻倍 11/28 16:45

→ b9513227    : 透支長的操作要先看用誰的錢好不 11/28 16:46

噓 Crushredkiss: 拆拆萬二到8523真的是經典之作 11/28 16:46

→ Crushredkiss: 老蘇萬二空到萬六也是經典 11/28 16:47

噓 sothyengiua : 空蛙留點力氣後天再喊比較大聲 11/28 16:48

推 benen       : 那次真的太經典，我猜整個策略團隊都換掉了，笑死 11/28 16:48

→ harry458031 : 工讀生真的好可悲 上次潑髒水說別人工讀生被嗆爛 11/28 16:49

→ q169        : 原油這麼早就發動了 11/28 16:49

→ harry458031 : 這次說酸哲哲的是別家工讀生 XD 11/28 16:49

推 xxgogg      : 工讀生說酸哲哲的是其他家工讀生？！ 11/28 16:50

→ harry458031 : 哲哲9月份出清之後什麼AI送錢特攻隊 都不知道停損沒 11/28 16:50

噓 Crushredkiss: 送錢特攻隊有夠靠北 11/28 16:51

→ harry458031 : 酸哲哲是不是其他家工讀生我不知道 但一搜發言紀錄 11/28 16:52

→ harry458031 : 全都是哲哲的 87成是工讀生 11/28 16:52

→ harry458031 : 對吧 G大 11/28 16:52

推 abc0922001  : 推專案都在收割而已 11/28 16:52

推 benen       : 工讀生>網軍>側翼，原來我在政黑版啊 11/28 16:53

推 cuteme5566  : 我信貸歐印緯創現在要怎麼辦 11/28 16:54

噓 Crushredkiss: 當然是質押融資把成本壓低啊 11/28 16:55

噓 vncss       : 我預告啥 哈 11/28 16:56

推 lyenia      : 有好心人可以推薦飆股嗎？年底想去玩 11/28 16:56

推 pkro12345   : 開始亂扣帽子了XD 你是工讀生 他是工讀生 CC 11/28 16:56

→ harry458031 : 哲哲技嘉買在351 N字拉回買入 工讀生記得嗎? 11/28 16:57

推 DDDDRR      : 北韓宣佈「9.19軍事協議」作廢 於三八線部署兵力 南 11/28 16:57

→ DDDDRR      : 韓進入全面備戰 11/28 16:57

噓 msnandy     : 垃圾原油都收盤才噴 11/28 16:57

噓 zombiepigman: 對折工讀生怎麼這麼多啊  大肆入侵股版 11/28 16:57

→ pkro12345   : 防疫飆股啊 三根了還不飆嗎 11/28 16:57

→ JoJo2330    : 歷史文件 11/28 16:57

→ zombiepigman: 嘉偉老師才是唯一清流 都沒有請工讀生 11/28 16:58

推 s155260     : 技嘉350 敦泰280 9月包牌AI 好險都是會員套的 11/28 16:58

→ zombiepigman: 真正厲害的老師是不用工讀生打廣告的 11/28 16:58

→ DAEVA       : 南韓不安全了 半導體 記憶體 面板大大大爆噴！！ 11/28 16:58

→ pkro12345   : PA三雄不香嗎 蠻有飆股潛力的 11/28 16:59

推 harry458031 : https://i.imgur.com/QOdf0m7.jpg 11/28 17:00

→ harry458031 : 工讀生記得這個嗎 AI送錢特攻隊第一波 11/28 17:00

推 DDDDRR      : 351技嘉的應該認賠了吧？ 11/28 17:00

推 Gipmydanger : 老蘇只有真愛粉 11/28 17:00

推 harry458031 : AI送錢特攻隊 N字拉回買入351技嘉 一張送10萬 11/28 17:01

噓 zombiepigman: 被搶錢大隊成立就是崩盤訊號 11/28 17:01

噓 yu7038      : 老蘇有一百成資金 怎麼輸 11/28 17:01

→ zombiepigman: 嘉偉老師只有自發性的網路義勇軍嘉偉家族 11/28 17:01

→ harry458031 : 不是我們愛黑哲哲 是你們工讀生無腦吹吹到反感了 11/28 17:01

→ zombiepigman: 嘉偉老師的嫡傳弟子玉山哥已經財富自由畢業了 11/28 17:02

推 kmshy       : https://i.imgur.com/7uSmxId.jpg 11/28 17:02

→ kmshy       : 聾哥粉 聾哥顏值最高 11/28 17:02

噓 JoJo2330    : 南韓有事就是台灣有事，先獲利了結。 11/28 17:02

→ zombiepigman: 每次盤後就會突然出現一堆對折工讀生 11/28 17:02

→ zombiepigman: 北韓不敢打吧 那空軍可能還是越戰水準.. 11/28 17:03

推 czg         : 折折阿嘉買真高 11/28 17:03

→ harry458031 : 工讀生就算了 被嗆還會潑人髒水說別人也是工讀生 11/28 17:03

→ zombiepigman: 對折賺爛欸 難怪可以請一堆工讀生 11/28 17:03

噓 Crushredkiss: 拆拆0050跟00687B賺到U say say 11/28 17:04

推 vatog       : 昨天的小台散戶很準確，不知道今天的會如何 11/28 17:05

推 BLUESKY101  : 怎麼a了 11/28 17:05

推 tigerzz3    : 8/24買8/31要停損吧 11/28 17:06

噓 Crushredkiss: 拆拆的個性有在停損的嗎 11/28 17:07

→ Crushredkiss: 越跌越買吧 11/28 17:07

→ harry458031 : 那個piiru 歷史發文2篇 全是哲哲 推文固定14:00出現 11/28 17:07

推 Xenia1050   : 丸子  開跌 11/28 17:08

→ harry458031 : 在閒聊區 然後100%全是哲哲 11/28 17:08

推 chanel1259  : 國巨好飆但是不敢跟 11/28 17:08

→ Xenia1050   : http://i.imgur.com/SNnX707.jpg 有人要滿倉歐印嗎 11/28 17:08

→ harry458031 : 如果這不是工讀生 那你乾脆告訴我我老媽是男的 11/28 17:08

→ Xenia1050   : 小台散不只準昨天  最近都滿準的 11/28 17:09

→ castlewind  : 工讀生好歹拿錢辦事 沒拿錢當義工的...... 11/28 17:10

推 Kobe5210    : More工讀生ID有5,6個吧～全黑單了 11/28 17:10

推 geniustu    : 家偉一直重播是要換台了？ 11/28 17:10

推 kmshy       : 有個j開頭都貼哲哲舊圖 11/28 17:13

推 Xenia1050   : 哲哲不錯吧 滿帥的 11/28 17:14

推 BLUESKY101  : 7a大怎麼不喊了 11/28 17:14

→ waeqs       : 有我大隆割蟀嗎？ 11/28 17:15

推 Xenia1050   : https://imgur.com/F1BvRYf 11/28 17:15

→ Xenia1050   : https://i.imgur.com/BEeMVbC.jpg 11/28 17:15

→ Xenia1050   : 龍哥也帥呀 11/28 17:15

推 Gipmydanger : https://i.imgur.com/13yegwB.jpg 11/28 17:16

→ Xenia1050   : https://i.imgur.com/d3DwY36.jpg 11/28 17:16

→ Xenia1050   : http://i.imgur.com/2NAjgtB.jpg 11/28 17:16

→ Xenia1050   : http://i.imgur.com/faIXGXM.jpg 11/28 17:16

推 YU1225      : 說人工讀生可以檢舉的 引戰囉 11/28 17:17

推 yoyodiy     : 皇昌關出來應該還有戲 800張以上大戶之前掉到79% 11/28 17:17

噓 Crushredkiss: 這是什麼投顧圖戰嗎 11/28 17:18

→ YU1225      : 我持股噴到不要…懶得檢舉XD 11/28 17:18

→ yoyodiy     : 關廁所期間反而增加到81%  大戶在收籌碼 11/28 17:18

推 Xenia1050   : YU1225: 我持股噴到不要…懶得檢舉XD 11/28 17:18

推 dosiris     : YU真有度量 11/28 17:18

→ Xenia1050   : YU真有度量 11/28 17:19

→ hyscout     : 北環段CF690C區段標 皇昌得標 11/28 17:19

→ YU1225      : 我可是心腸非常小的人ㄟ哈哈 11/28 17:19

推 DDDDRR      : 1.4萬名客戶個資外洩！金管會重罰上海商銀1千萬 11/28 17:19

→ dosiris     : 夜盤在跌什麼 11/28 17:20

推 jerrylin    : 投信卯起來買國巨  衝啊 11/28 17:20

推 hcwang1126  : 卡爾現在根本冥燈 要珍惜 11/28 17:21

噓 alcoholH    : 洩漏個資 >>> OK，洩漏個資被抓到 >>> 不OK 11/28 17:21

推 Kobe5210    : 投信最後一個月作帳行情 11/28 17:22

噓 zombiepigman: YU大什麼時候要發雞排？ 等好久了 11/28 17:22

推 springman   : 今天腳踏車漲好多，美利達賣光了，+737，哈。 11/28 17:22

→ Kobe5210    : 被動元件也動起來 11/28 17:23

推 dosiris     : 腳踏車有ubike消化庫存 美利達沒有 11/28 17:23

→ k8954029    : V不起乃，丸子… 11/28 17:24

→ springman   : 四維航今天怎麼漲停了呢？不知有什麼利多消息。 11/28 17:24

推 YU1225      : 散裝就低檔 準備輪流噴出行情 11/28 17:24

→ springman   : 奇怪的是美利達股價卻比巨大更高。 11/28 17:25

→ dosiris     : 美利達庫存量可能沒巨大嚴重 11/28 17:26

推 YU1225      : 別看什麼庫存 只要懂美利達多少可以買就好 傳產股慣 11/28 17:26

→ YU1225      : 性 11/28 17:26

→ YU1225      : 打開k線就知道 上下波段很好跟著賺 11/28 17:27

推 turtle66    : 怎麼噴了 11/28 17:27

→ momo8140    : 看到雞排不回應也是慣性 11/28 17:27

推 Phineas2635 : 突然一根 11/28 17:27

推 honor997    : 噴到平盤 11/28 17:28

推 hlsu3a82k7  : 噴 11/28 17:28

推 lpmybig     : R呆谷 11/28 17:29

推 dosiris     : 現在很多線都嘛主力故意畫的 不一定準 11/28 17:29

推 shinyi444   : 賠錢給主力 還能說是工讀嗎？其實是主力的金主啦 11/28 17:29

→ Kobe5210    : 今天國際盤應該沒啥大動向，把時間留給其它地方 11/28 17:30

噓 lizardc1    : 怎麼嘎了 11/28 17:30

推 herculus6502: 靠 又怎麼了 11/28 17:30

推 kmshy       : 跌到爛的翹起一根爽歪歪 解套當大賺嗎XD 11/28 17:30

推 dosiris     : 原來是誘空 沒事 11/28 17:31

推 hoodi       : 鼓吹別人做波端 然後買長榮？ 11/28 17:31

推 xxgogg      : 怎麼惹0.0 11/28 17:31

推 DHMSGM      : 噴起乃 11/28 17:32

推 BLUESKY101  : 拉高都是空 11/28 17:32

推 newvote     : 他資金多可以同時買很多檔吧... 11/28 17:32

推 l700922     : 相信哲哲舊ai那波重傷啊，還不如自己做 11/28 17:33

→ baka1412    : https://i.imgur.com/ILZbiCo.jpg 11/28 17:33

推 a069275235  : 一直吹YU大 也會被當工讀生嗎? 嘻嘻 11/28 17:33

推 joe2        : 藍燈萬七   紅燈兩萬   不得不信邪、滿倉幹進去 11/28 17:33

推 dosiris     : AI搶錢大隊 後來怎樣了 11/28 17:33

推 whitebk     : 噴到投票 11/28 17:34

噓 superamd    : 壓U好了沒？超可撥 11/28 17:34

推 cateyes     : 華爾街女神又又出事了 11/28 17:34

推 YU1225      : 吹我沒必要 用力臭 比較舒服 11/28 17:34

推 Gipmydanger : 什麼,yu賺到可以雇工讀生？風神了風神了 11/28 17:34

→ superamd    : 雞排吐出奶就不酸你 不然就是可撥仔 11/28 17:35

→ YU1225      : 一個中年大叔 還會被人吹 世道真亂 11/28 17:35

推 dosiris     : 華爾街女神持鐵鎚想打死姑姑涉殺人未遂收押 11/28 17:35

→ YU1225      : 你說吹8zz還比較合理…誰會吹中年大叔ㄚ 11/28 17:35

→ mychobits   : 佛祖阿佛祖 猴子阿猴子 11/28 17:36

推 kmshy       : https://i.imgur.com/h3iHj0z.jpg 11/28 17:37

→ kmshy       : 亂槍打鳥做波段賺滷蛋錢 應該比長榮好賺一點… 11/28 17:37

推 kducky      : 華爾街女神是木頭姨？ 11/28 17:37

推 yumin88889  : 種摸V惹 11/28 17:38

推 cateyes     : 不是 是之前投資詐騙的華爾街女神 11/28 17:38

→ s910612     : 也沒跌多少 嘎 11/28 17:38

→ kducky      : 谷歌一下，陳莉婷這位是誰不認識 11/28 17:39

推 wuntony     : 一打開又看到狗叫 11/28 17:39

→ s910612     : 小道嘎 11/28 17:39

推 abc0806449  : 就說盡量撿天黑就翻紅 11/28 17:40

噓 a0808996    : 救命啊 我還套著 嗚嗚 11/28 17:40

→ b0364864    : 剩我沒飆股了嗎 哭啊 11/28 17:40

推 jason011010 : 拉高就空 11/28 17:40

→ a0808996    : 套牢持股 今天只漲一瞇瞇 11/28 17:41

推 Feting      : 持股繼續死魚@@ 11/28 17:41

→ a0808996    : 人生好難 11/28 17:42

噓 momo8140    : 誰不知道a06專吹yu的 11/28 17:42

→ DAEVA       : 好色 11/28 17:43

推 cuteme5566  : 救命我信貸歐印緯創怎麼辦 11/28 17:43

推 YU1225      : 誰不知道你專門黑yu的 11/28 17:44

→ YU1225      : 你越黑 人氣越旺！ 11/28 17:44

推 kmshy       : https://i.imgur.com/vtyLJYs.jpg 11/28 17:45

→ kmshy       : 存股套著賺 玩啥散裝 趕快多多去研究 下次見面可能 11/28 17:45

→ kmshy       : 一年後了 時間很多 11/28 17:45

噓 momo8140    : 不只黑你，不要把自己太放大 11/28 17:45

→ Sukid       : 黑什麼黑？ https://i.imgur.com/PLvTZaE.jpg 11/28 17:46

推 YU1225      : 來去吃和牛.開心就好 嘻嘻 11/28 17:46

噓 a0808996    : 人生茫茫 看不到未來 11/28 17:47

→ YU1225      : 懶…的..檢..舉…賺..到..流..湯.. 11/28 17:47

推 DDDDRR      : a08不是一天兩千萬嗎 11/28 17:47

噓 beta0907    : 拉回都是買點 五日線絕對支撐向上 11/28 17:47

推 xxgogg      :  救命我信貸歐印反ㄧ怎麼辦 11/28 17:48

噓 vncss       : 盜圖仔幻想啥 笑死 11/28 17:48

→ a0808996    : 2000萬 越南盾啦 11/28 17:48

→ momo8140    : 提雞排只會讓他顧左右而言他，公帑都能打成公努了 11/28 17:48

推 ibetitisnot : 台股真的不會跌 11/28 17:50

噓 fsadg1056   : 我他媽也是啦 大盤漲200 今天他媽還是跌的 垃圾股 11/28 17:50

→ opcomtt     : 老蘇執迷不悟 11/28 17:50

推 Ayasaki0916 : fsadg你買什麼股 11/28 17:51

→ Feting      : 大漲一個月，持股依舊死魚，今天被同事嗆這樣都不 11/28 17:52

→ Feting      : 會賺錢還是退出股市算了QQ 11/28 17:52

噓 a0808996    : 對這個股市已經沒信心了 11/28 17:52

→ fsadg1056   : 不想說 垃圾一隻而已 明天再不漲要出了 11/28 17:53

推 tony15899   : 賣掉就噴 995 11/28 17:53

→ a0808996    : 還不如定存得多 11/28 17:53

推 cuteme5566  : 救命我信貸歐印多，現在慘賠怎麼辦 11/28 17:53

→ cuteme5566  : 救命我老婆跟水卜櫻一樣正怎麼辦 11/28 17:54

推 harry458031 : 沒事 光輝11月 再來光輝12月 再不然光輝1月 11/28 17:54

→ harry458031 : 一定能賺回來 不要怕 11/28 17:54

推 sunday0913  : 鬼指真的跟瘋狗一樣wwww 11/28 17:54

噓 lpmybig     : 羨慕有老婆還跟水卜櫻一樣正 11/28 17:54

推 smbtomas    : a08 fj都好舒服 我被洗出好傻眼 11/28 17:55

推 surferblue  : 可是前兩天鬼指跌得跟屎一樣 11/28 17:55

推 xxgogg      : 小心賣掉就噴0.0 11/28 17:55

推 yyyou       : https://i.imgur.com/fVJJKpT.gif 11/28 17:55

噓 a0808996    : 不說了 我要去看看友善時光 還剩什麼可以吃QAQ 11/28 17:58

推 yyyou       : https://i.imgur.com/EoDScMK.jpg 11/28 18:00

推 Xenia1050   : a08不是一天兩千萬嗎 11/28 18:01

噓 faye52520   : 說個笑話：信貸買股 11/28 18:01

→ Xenia1050   : https://i.imgur.com/EoDScMK.jpg 11/28 18:02

推 xxgogg      : 說個笑話：信貸買股要反轉惹 11/28 18:02

推 tony15899   : 全聯60元便當比較好 11/28 18:03

推 sothyengiua : 幹嘛偷炫耀老婆XD。其實她在你後面？ 11/28 18:03

推 esproject   : 看一堆人喊A 結果還漲1點 到底在恐慌三小? 11/28 18:04

噓 alcoholH    : 股版壞人多 11/28 18:05

推 Xenia1050   : 信貸買股  全部歐印  大漲200點 11/28 18:06

推 twistplok   : 明天上17500了，還在傻空，都和港股黃金交叉了，答 11/28 18:06

→ twistplok   : 案給你還不會抄 11/28 18:06

→ kducky      : 全聯的60、90便當真的不錯 11/28 18:07

推 comesome    : 老鮑晚上又又又又又空軍總司令 那麼高興幹嘛 11/28 18:08

推 lpmybig     : https://i.imgur.com/oj6eZi9.jpg 11/28 18:09

推 aewul       : 泡泡越大越容易破，準備了 11/28 18:11

→ kmshy       : https://i.imgur.com/cc91oYo.jpg 11/28 18:11

→ kmshy       : 套牢大部隊 11/28 18:11

推 xxgogg      : 全家便當比較好吃，最期待每天17:00掃貨 11/28 18:12

推 goye        : 到底在噴什麼鬼拉 葡萄都回到成本了 11/28 18:12

推 yyyou       : 小7便宜的燴飯 便當 咖哩好像沒了 11/28 18:13

推 lpmybig     : 空軍這麼容易就想賺泡泡錢就偏不破 11/28 18:13

推 deangogi    : 自由人開示17150應該是這波低點 還敢空啊 11/28 18:13

推 Xenia1050   : 真的 全聯便當根本月底吃土救星 嗚嗚嗚 11/28 18:13

推 fakelie     : 自由人 很自由ㄇ 11/28 18:13

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊啊！ 11/28 18:13

推 billionaire : https://i.imgur.com/rNDImdG.gif 11/28 18:14

→ Xenia1050   : 艾倫 你是自由的 11/28 18:14

推 lpmybig     : 喝酒蠻自由的啊 去年有一陣子很常看他節目 後面覺 11/28 18:14

→ lpmybig     : 得看太空就歐印不看了 11/28 18:14

→ deangogi    : 他去年講Q3後他只做多 只做多頭行情空頭不做 11/28 18:15

推 loveponpon  : 財經網紅不是都靠業配跟講座 ？ 11/28 18:15

推 jceefailurer: 4 11/28 18:16

→ lpmybig     : 他有一陣子說保留現金 等待機會 然後就噴了 我就歐 11/28 18:16

→ lpmybig     : 印了 11/28 18:16

→ lpmybig     : 只是買了地雷股遠銀 11/28 18:16

→ lpmybig     : 現在學聰明了 要分散才對 11/28 18:16

推 loveponpon  : 流量互蹭  講一百檔中兩檔粉絲就高潮 11/28 18:17

推 Xenia1050   : 帥嗎  我只看有帥臉的 像是龍哥 11/28 18:17

推 kmshy       : 投顧帥的只有聾哥 老蘇腦船長指揮官宇帆隊長獅公都 11/28 18:19

→ kmshy       : 沒他帥 11/28 18:19

推 lpmybig     : 不帥 臉是很親切的大叔臉這樣 11/28 18:19

噓 a0808996    : 今天還是全聯打折吐司 吃一頓粗飽 11/28 18:20

→ a0808996    : 嗚嗚 11/28 18:20

推 Xenia1050   : 了解 謝謝 11/28 18:20

→ Xenia1050   : a08賺兩千萬還是吃吐司  那我只能吃土了 11/28 18:20

噓 a0808996    : X大謙虛了 你明明賺很大 11/28 18:22

推 Xenia1050   : http://i.imgur.com/mM6Kq64.jpg XDD 11/28 18:22

推 YU1225      : 群創處男哥還賠百萬啊… 11/28 18:23

→ Xenia1050   : http://i.imgur.com/XRHMUXv.jpg 奈米賺QQ  繼續吃 11/28 18:24

→ Xenia1050   : 友善時光 11/28 18:24

推 lpmybig     : 電子保羅其實很有趣 還有一個航運保羅不見了 他抄 11/28 18:25

→ lpmybig     : 底成功感謝完冰律就消失了 11/28 18:25

推 a0808996    : 我好羨慕 11/28 18:25

→ Xenia1050   : 不到a08兩千萬的百分之一.. 11/28 18:25

推 ohbu        : 可以換日本噴嗎 11/28 18:26

推 DHMSGM      : 滿倉了 蓋牌0.0明天等睏霸數錢 八八六 11/28 18:26

→ a0808996    : 一天10萬多 一個月不就快300了了 11/28 18:26

→ Xenia1050   : 我現在不敢下夜盤了  夜盤看不懂 11/28 18:26

→ a0808996    : 給我5年都賺不到 11/28 18:27

→ Xenia1050   : 沒那麼多..我有些天看不懂的不敢下 11/28 18:27

→ Xenia1050   : a08一年兩千萬大家都知道的.. 11/28 18:28

推 kmshy       : Xe多軍賺爛了 11/28 18:28

→ a0808996    : 我每次都買1張而已 我很窮的 嗚嗚 11/28 18:28

推 Xenia1050   : QQ一起友善時光 11/28 18:30

→ a0808996    : 你就不要更我搶了 趕快去定和牛吧 11/28 18:30

推 Xenia1050   : http://i.imgur.com/c2hpQZy.jpg 11/28 18:33

推 a0808996    : 給我留點生路 11/28 18:33

推 pearlQQ     : 又要跌了，我還沒逃啊 11/28 18:34

→ lpmybig     : https://i.imgur.com/bgQBlqe.jpg 11/28 18:34

→ a0808996    : 每天小確幸 就是看還有哪些可以挑 11/28 18:34

推 Xenia1050   : 甘安捏～ 11/28 18:36

推 apolloapollo: 哇靠 台股不會跌欸 11/28 18:39

推 a0808996    : X大這樣買 賠錢都一次多少啊 我沒買過期貨 11/28 18:39

→ a0808996    : 我只敢現股 至少還能套著配 11/28 18:40

→ wing008021  : 台股真的不會跌 11/28 18:41

噓 allen1988   : 摸耳收錢真的有專注本業研究公司嗎？還是都在養助 11/28 18:42

→ allen1988   : 理跟工讀生 11/28 18:42

推 loveponpon  : 我4空手娃 我要變成恐怖情人了喔吧 11/28 18:42

推 stocktonty  : 海倫嬤好懷念 11/28 18:43

推 abc0806449  : 天黑就翻紅天天上演 11/28 18:44

→ ajkofqq     : 整天刷app熱門股就發給會員了吧 11/28 18:44

推 Xenia1050   : 看有沒有跑掉  有跑掉就賠幾千到幾萬  沒跑掉就賠幾 11/28 18:45

→ Xenia1050   : 十萬 11/28 18:45

推 kira001     : https://i.imgur.com/BzVWf2D.jpg 11/28 18:45

→ kira001     : 餵營業員吃飯 11/28 18:45

→ ruln        : 早上愛反串的其實沒意義 大家都知道會嘎。 11/28 18:46

→ Xenia1050   : 期貨真的不要隨便碰  留倉壓力大  會胃痛.. 11/28 18:46

→ Xenia1050   : 所以我現在都不留倉了 11/28 18:46

→ Xenia1050   : 除非做長期波段例外 11/28 18:47

→ Xenia1050   : 而且心態要很穩定  不然很容易產生  要是我早點賣 11/28 18:48

→ Xenia1050   : 要是我晚點賣... 等等的負面情緒 11/28 18:48

推 keymanhui   : 處男哥 群創還沒賣就不算賠 他沒有輸 11/28 18:48

推 a069275235  : https://i.imgur.com/EZ7wFny.jpg 11/28 18:49

噓 a0808996    : 我沒錢買期貨 買現股就極限了 11/28 18:50

→ Xenia1050   : 每個人適合的策略不同  自己找自己喜歡的就好～ 11/28 18:50

→ Xenia1050   : a08大賺爛了所以做什麼都沒差XD 11/28 18:50

推 wl00669773  : 期貨不要槓桿開大還好吧 11/28 18:51

→ a0808996    : 我本金很少的 又都只買一張 QAQ很難發財 11/28 18:51

→ Xenia1050   : 但如果遇到11月初那種兩天軋500點  不開槓桿做錯邊 11/28 18:52

→ Xenia1050   :  還是會很慘XD 11/28 18:52

→ a0808996    : 不像各位閒聊股神 看對 重壓 保時捷 11/28 18:53

→ Xenia1050   : 而且那兩天連夜盤都沒有人道走廊  完全不給活路XD 11/28 18:53

→ fdkevin     : a08大今天應該賺很多吧 11/28 18:53

→ Xenia1050   : 我也有買現貨呀  不過現在都賣得差不多了 11/28 18:53

推 yyyou       : https://i.imgur.com/fYntlq0.jpg 11/28 18:53

→ a0808996    : 認識我這麼久了 都知道我怎麼買的吧  大賺跟我扯不 11/28 18:54

→ a0808996    : 上關係 11/28 18:54

→ Xenia1050   : 等空頭跌一大段回去再補現貨 11/28 18:54

→ a0808996    : 只能薯條加大而已 11/28 18:54

推 f1023f1023  : https://i.imgur.com/hkVW7Tf.gif 11/28 18:54

→ f1023f1023  : 這我 11/28 18:54

→ a0808996    : 要發財千萬不要學我 這種沒夢想的 11/28 18:55

推 Xenia1050   : 老實說做股市能有20%報酬率  屌打一大堆投顧老師了 11/28 18:57

→ Xenia1050   : 吧XD 11/28 18:57

推 werty5445   : 夜盤做多沒輸過 11/28 18:58

推 vuosu       : 後天出國玩 先跟信徒還有師傅請假 11/28 19:01

推 augustlion  : 又要噴了嗎 11/28 19:03

→ augustlion  : 嚴格來說 期貨需要的錢比股票少 心臟夠大的話XD 11/28 19:04

推 tomdavis    : 挖 太棒了 嘎偉老蘇頻道有放盤中連線 可以看XDDD 11/28 19:07

推 BLUESKY101  : 怎麼V了 11/28 19:07

噓 a0808996    : 希望明天套牢持股能解套 11/28 19:07

→ tomdavis    : 曾瑋嗆爆老蘇的片段可以永流傳了嗎 11/28 19:07

推 Xenia1050   : 對  需要的錢少  但波動大 心臟要大 11/28 19:08

噓 a0808996    : 我沒錢又沒心臟 嗚嗚 11/28 19:09

推 fsadg1056   : 我賠錢也沒心臟只能對股票幹幹叫 11/28 19:11

→ NoLoveNo    : 財經節目一堆演員 這裡更多 11/28 19:12

推 yyyou       : https://i.imgur.com/0sFJucL.jpg 11/28 19:12

推 Xenia1050   : 人生很難...我現在每天都看一次期貨9戒 11/28 19:13

推 sunday0913  : 為什麼你這些賺爛的人要跟我搶友善食光OwQ 11/28 19:14

噓 a331330     : 退休清單讓你退休https://i.imgur.com/rTOrdIy.jpg 11/28 19:14

推 z6112539    : 皇昌怎又接到案子了 102億欸 好多 11/28 19:14

→ Xenia1050   : http://i.imgur.com/ZVRARLS.jpg 很可怕  玩期貨搞 11/28 19:14

推 jerk5566    : https://i.imgur.com/OfVcnM5.jpg 11/28 19:14

→ Xenia1050   : 倒一家銀行 11/28 19:14

推 ryusenming  : a08皇昌每天數錢 已羨慕 11/28 19:16

推 Xenia1050   : a08皇昌每天數錢 已羨慕 11/28 19:16

→ Xenia1050   : 樓上那張好正 11/28 19:17

→ Xenia1050   : 為什麼你們這些賺爛的人要跟我搶友善食光OwQ 11/28 19:17

→ manamerj    : 怪怪的 11/28 19:20

噓 a0808996    : 皇昌 09多就賣了 叫我韭菜 11/28 19:20

→ a0808996    : 30多 11/28 19:20

推 ipath19     : 不抽了不抽了 浪費60元 11/28 19:21

噓 cowboring   : 蝸牛式緩爬 空軍正在被凌遲好慘 11/28 19:21

推 yyyou       : https://i.imgur.com/03vyLFP.jpg 11/28 19:21

推 Gipmydanger : https://i.imgur.com/UNbdpMt.jpg 11/28 19:21

→ ipath19     : a08不考慮改重壓策略嗎 11/28 19:21

→ a0808996    : 我有重壓啊 6024壓很多 11/28 19:22

噓 Crushredkiss: 救命啊怎又V啦 不要啊 11/28 19:22

→ jalai       : 賭徒才重壓 a08像賭徒? 11/28 19:23

→ Crushredkiss: 我也都只重壓一檔 11/28 19:23

→ a0808996    : 至少可以套著配 嗚嗚 11/28 19:24

推 addy7533967 : 重壓超棒der>w< 11/28 19:24

→ jalai       : 重壓GG 每天只能看別人大噴 人生有何樂趣? 11/28 19:25

推 ipath19     : 每檔壓個5張以上 11/28 19:25

推 ryusenming  : 我目前壓最重是越南控 不過市面流通籌碼很少 11/28 19:25

→ a0808996    : 我是韭菜兼套牢傻多兼火烤多蛙 11/28 19:25

→ addy7533967 : 我都不壓gg，都用扶的 11/28 19:25

→ ryusenming  : 不知道何時會發動 11/28 19:25

→ ipath19     : 會叫a08重壓是因為他懂他買什麼，gu大之前也勸過他 11/28 19:26

→ addy7533967 : 下週發薪又能繼續加碼攤平了QAQ 11/28 19:26

→ a0808996    : 可是我不知道那個會漲啊 嗚嗚 11/28 19:27

推 castlewind  : a08有自己的賺錢套路 積小勝為大勝 避開大敗 11/28 19:27

→ a0808996    : 都買一張  都有機會 股市小確幸 11/28 19:27

→ ipath19     : 你勝率頗高捏 11/28 19:27

推 jerry921    : https://i.imgur.com/ljiiVkX.jpg 多蛙晚餐 11/28 19:28

→ a0808996    : 至少你擁有 而不是看到沒買的噴上去 11/28 19:28

推 ryusenming  : a08買法就像包牌這樣的感覺 11/28 19:28

→ ryusenming  : 單壓出現不如意的狀況 壓力就山大了... 11/28 19:28

推 ipath19     : 只在乎曾經擁有～ 11/28 19:29

推 cuteme5566  : 我信貸歐印緯創，現在死定了 11/28 19:30

推 a0808996    : 雖然只有一張 還能出來曬個%數 11/28 19:30

→ a0808996    : 給各位看看 11/28 19:30

推 ryusenming  : 好懷念航海王每次出來po文 股版整個瘋狂的時候 11/28 19:31

推 castlewind  : 本板不是時常揶揄 要曬%數 買個1股還是自調成本就好 11/28 19:31

→ castlewind  : 航海王都打過美好的一仗了 沒必要下重注了吧（笑） 11/28 19:32

推 smx82625    : https://i.imgur.com/mxuGEzm.jpg 11/28 19:33

→ smx82625    : 多挖晚餐 11/28 19:33

推 ipath19     : 還有自調成本這招啊（筆記） 11/28 19:34

推 ryusenming  : 還是有個版友常常在喊航運XD 11/28 19:36

推 changwl001  : 老蘇頻道放東森重播 笑死 11/28 19:36

→ zombiepigman: 狂賀 嘉偉老師持股迅杰亮燈漲停大獲全勝 11/28 19:36

推 castlewind  : 數據這種東西 模型設定 參數調整 就能跑出來囉XD 11/28 19:36

推 tomdavis    : 老蘇東森重播被曾瑋釘到講不出話XDDDD 11/28 19:37

→ castlewind  : 不過 設來設去 還是改圖盜圖「咖緊」啦（笑） 11/28 19:38

推 smx82625    : https://i.imgur.com/5ql0OJC.jpg 11/28 19:38

→ tomdavis    : 航海王長榮換陽明那一次 沒有很瘋狂阿 底下一堆吐槽 11/28 19:38

噓 MakingMoney : 證交所資券統計還沒粗來，賭場要換人經營嗎? 11/28 19:39

推 YU1225      : 巴菲特被酸了 記者很會喔哈哈啊哈 11/28 19:39

噓 yuenda      : 美股要死要死的 我看呆股能多high 11/28 19:40

推 castlewind  : 因為那時阿榮從40+栽到30+吧 直接-20%以上 11/28 19:41

推 loopdiuretic: 自調成本要看app吧 我用元大沒這個功能 連除息都要 11/28 19:41

→ loopdiuretic: 自己算 11/28 19:42

噓 a0808996    : 反正我就是沒那個心臟 只敢重壓金融股 至少能套著 11/28 19:42

→ a0808996    : 配 11/28 19:42

→ a0808996    : 也舒服 11/28 19:43

推 keymanhui   : 以後可以重播看老蘇被曾瑋笑了 11/28 19:43

噓 askaa       : 還有憨多在AVAV叫媽? 笑死 11/28 19:43

→ loopdiuretic: 話說自調成本不會感到空虛嗎XD 11/28 19:45

推 ipath19     : 我有做匯撥 懶得改正了 反正報酬率超漂亮 看了也高 11/28 19:46

→ ipath19     : 興 11/28 19:46

噓 Crushredkiss: 永豐也能自調成本 11/28 19:46

→ Kobe5210    : 不敢重押，應該是還沒有籌碼面的經驗心得，加油！ 11/28 19:47

→ Kobe5210    : 不要自調成本；這樣在股海生涯中不會進步 11/28 19:48

推 chengking   : 最近金融一直漲 a08又賺爛了 11/28 19:49

推 Xenia1050   : 美股要死不活好幾天了 11/28 19:49

推 castlewind  : 在本板連app配息後自動調整都會被說報酬率失真了 11/28 19:50

推 f1023f1023  : 大家都賺到換車了 好羨慕... 11/28 19:51

推 a0808996    : 最近gu大的方法 學了50%了 0.0b 11/28 19:51

→ a0808996    : 有找到幾隻 有籌碼 又有未來的股票 11/28 19:51

→ a0808996    : 不過還是只看基本面就是了xd 要我拿籌碼去當判斷我 11/28 19:52

推 jose777     : 政府根本沒在管通膨,只會美化數據,繼續搶窮人,印錢 11/28 19:53

→ a0808996    : 還不敢xd 11/28 19:53

推 f1023f1023  : 樓上可以995ㄇ 11/28 19:53

推 yyyou       : https://i.imgur.com/6ojYqTe.jpg 11/28 19:53

推 jerry921    : https://i.imgur.com/KvXunmt.jpg 多蛙晚餐 11/28 19:53

推 ipath19     : 嘿呀  app的問題也會被攻擊 11/28 19:53

推 Xenia1050   : 反而台股這幾天上沖下洗  很嗨 11/28 19:54

→ a0808996    : F102大大 995 2355賺到流湯 羨慕 11/28 19:54

→ a0808996    : 我還沒上車就噴了 11/28 19:54

推 castlewind  : 反正最終資產價值是增加的就好 追求無止盡的成長還 11/28 19:55

→ castlewind  : 是每年固定成長 最後鋌而走險出事就糟了 11/28 19:55

推 HenryLin123 : 重壓一檔壓力很大啊，壓到平均年薪了。 11/28 19:56

→ castlewind  : 3%、5%也是增加 有些人就是承受不住+10%+100%的風險 11/28 19:56

推 f1023f1023  : 2355自結我覺得不夠好 被我賣1張了 只剩1張 11/28 19:57

→ f1023f1023  : 你長榮鋼跟國統天天數錢 我才羨慕 11/28 19:57

推 yyyou       : 燒垃圾 跟 做水管的  好好賺  羡慕 11/28 19:58

推 lizardc1    : 怎麼A了 11/28 19:58

推 a0808996    : 燒垃圾我剩1張ㄋ~ 72 79個賣一張~ 11/28 19:59

推 TureCooler  : 夜盤拉回就是找買點，不要美股開盤才想追 11/28 20:00

推 sakukio     : 準備崩盤 11/28 20:00

→ a0808996    : 賣了 又全部拿去買金融股了~ 11/28 20:00

推 lizardc1    : 羨慕空軍 早盤有17402可以空 11/28 20:01

→ a0808996    : 不要學我這種沒夢想的QAQ 11/28 20:01

推 yyyou       : https://i.imgur.com/6ojYqTe.jpg 11/28 20:01

推 f1023f1023  : 尼有收到信ㄇ 我不確定有沒有寄出去 11/28 20:01

→ a0808996    : 有~ 晚點看 11/28 20:02

→ f1023f1023  : 亂講 大賺小賠 哪裡沒夢想 11/28 20:02

→ a0808996    : 剛開電腦而已~ 11/28 20:02

→ f1023f1023  : 我才不要年紀輕輕就被抬出去 怕 11/28 20:02

推 castlewind  : 至少不要搞到工作就是為了還債 收入再高 搞到重押 11/28 20:02

→ castlewind  : 歸零負債還債重押歸零負債還債......的循環當中 11/28 20:03

→ castlewind  : 想到看過影片建議年輕人年紀輕輕不該去背房貸 該把 11/28 20:04

→ littenVenus : 貓貓鼻要哭 11/28 20:04

推 xxgogg      : 怎麼崩惹0.0 11/28 20:04

→ castlewind  : 錢拿來投資的影片...只說背房貸很苦生活沒品質 倒是 11/28 20:05

推 sakukio     : 現在蓄力準備大爆崩 11/28 20:05

→ castlewind  : 沒說投資失敗工作只為了還債填坑 一樣也沒品質..... 11/28 20:05

→ littenVenus : 慢慢增加也不錯啊 窩定期定額呆股基金 只希望贏定 11/28 20:05

→ littenVenus : 存 11/28 20:05

噓 a0808996    : https://imgur.com/4iIvzwz.jpg 11/28 20:06

推 cateyes     : 差一點點資產要回正了...加油!! 11/28 20:06

→ a0808996    : 薯條加大0.0 b 11/28 20:06

→ castlewind  : 樓上 這樣老師的書就賣不出去了 只好恐嚇你通膨會吃 11/28 20:06

→ hhw24680    : 看推文以為大跌500點 11/28 20:07

→ castlewind  : 掉你那微薄的獲利 你要看老師的書 勇敢下注（笑） 11/28 20:07

推 jerrylin    : 桂盟今天外資出貨出的好爽  明天會不會跌停 11/28 20:07

→ jerrylin    : 投資股票搞到負債是不允許的  會負債就是槓桿太大 11/28 20:08

→ jerrylin    : 不然頂多賠掉本金 11/28 20:08

推 f1023f1023  : 你的已實現還要+除息1w 賺爛了... 11/28 20:09

→ jerrylin    : 融資開下去就是要必賺把握才用融資 11/28 20:09

→ jerrylin    : 沒100%把握還開融資只是找死 11/28 20:09

推 cateyes     : 燒垃圾我66就出光了QQ 11/28 20:09

推 littenVenus : 像窩同事想賺快錢 連基本總經都懶得研究 窩真的覺 11/28 20:09

→ littenVenus : 得在賭博 11/28 20:09

推 YU1225      : 長榮我有100%把握 我才會公開103.5融資加碼多單 11/28 20:10

→ YU1225      : 融資必須在有你有把握的時候出手 11/28 20:10

推 poisonB     : 本質就是賭博啊 不然你以為你在經營企業？ 11/28 20:10

→ littenVenus : 他們都做期權 所以不用研究股票 11/28 20:11

推 Kobe5210    : 產業，總經，財報，三位一體選股勝率高。 11/28 20:11

推 jerrylin    : 要賭博何不去賭場  勝率公平多了 11/28 20:12

噓 a331330     : 買金融，明年第一季讓你爽！A33風神預告！中信好爽 11/28 20:12

→ jerrylin    : 台股從來就不是公平賭博的地方  來輸錢的嗎 11/28 20:12

推 castlewind  : 你要大賺 總是要花時間精力找璞玉來研磨啊 11/28 20:12

噓 a0808996    : 現在開始打算把金融買多一點  應為之後群益期要換掉 11/28 20:12

推 cateyes     : 意思是第一季過完就要跑路嗎?? 11/28 20:12

→ castlewind  : 指數投資就比較懶人型了 花少少時間選標的 然後就等 11/28 20:13

推 YU1225      : 拉大盤 不會獨缺金融 歷史會告訴你 11/28 20:13

→ lpmybig     : 其實我也覺得第一第二季後會有大回檔 11/28 20:13

→ cateyes     : 我報酬最好和最爛都是金融(中信VS開發)    995 11/28 20:13

→ lpmybig     : 不錯啊 中信這波很飆耶 11/28 20:14

→ lpmybig     : A33有料 11/28 20:14

噓 pru5566     : 漲爽了沒 11/28 20:14

→ castlewind  : 賭場勝率很公平啊 你玩久了一定小輸 賭場小賺 11/28 20:14

推 littenVenus : 窩要等明年初易經大師開示（X 11/28 20:14

推 fsadg1056   : a08 靈活操作 又要大賺啦！ 11/28 20:15

推 jerrylin    : 賭場至少比股票八二法則可以讓你輸久一點  XD 11/28 20:16

推 littenVenus : 他們覺得期權賺得比較快吧 本金也不用太多 11/28 20:17

推 yyyou       : https://i.imgur.com/6ojYqTe.jpg 11/28 20:18

→ poisonB     : a33喊的都有賺啊 帶進帶出 佛心來的 11/28 20:18

→ yiersan     : 老蘇今天說要退節目了 可憐 為了接通告 沒會員了嗎 11/28 20:18

推 cateyes     : 大樂透算不算賭場...我在那裏輸的比股市多@@ 11/28 20:18

推 kmshy       : 還在長榮 放個零股庫存出來看也好啊 11/28 20:18

檔案過大！部分文章無法顯示
推 waterfrog302: 噴射 11/28 23:46

噓 k22015987   : 救命 才剛空怎麼就被嘎 11/28 23:46

推 lpmybig     : 空單突然回補了 11/28 23:46

推 pkro12345   : 挖靠 直接一根大爆噴 明天睏霸數錢 11/28 23:47

→ yinaser     : 沃勒是FED之前偏鷹的他轉向很重要 11/28 23:47

→ fakelie     : 拉高 要出貨ㄌ 11/28 23:47

→ lpmybig     : 美元102開頭了 11/28 23:47

→ fakelie     : 看ㄅ 明天開太高別追 11/28 23:47

推 maplefff    : 靠北兩個理事發言直接打架, 現在是要聽誰的 11/28 23:47

→ fakelie     : 都不聽 看技術面 11/28 23:48

→ maplefff    : 感覺等下馬上會A回平盤 11/28 23:48

推 littenVenus : 真假 窩只相信臭鮑的傳聲筒 11/28 23:48

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊啊！ 11/28 23:48

推 ajkofqq     : 11月底前GG上600我就相信是多頭好嗎 :)) 11/28 23:48

→ aloness     : 這局頗難，美國金主在炒降息，但日本歐盟英國中國 11/28 23:48

→ aloness     : 全部衰退~_~ 11/28 23:49

推 lpmybig     : 銀行股直接高潮了 11/28 23:49

→ la8day      : FED也要看敦泰 11/28 23:49

推 lepidoptera : 看不懂 還是睡覺 睏霸看能不能數錢 11/28 23:49

推 a0808996    : '講了甚麼阿 直接噴ㄟ 11/28 23:50

推 harry458031 : 就是現在 兩萬列車上車最後機會 11/28 23:50

推 jerry921    : 嘎 空蛙守夜 11/28 23:50

推 icedog122   : 好大根喔 11/28 23:50

噓 Crushredkiss: 要降息了 衝鴨 11/28 23:50

→ jerry921    : 明天小漲個200點就好 11/28 23:50

噓 Kyameron    : 天哪～今年股板最強a33！！ 11/28 23:50

→ aloness     : 如不是11月這波資金硬炒，電池材料跟不銹鋼為主的 11/28 23:51

→ aloness     : 華新也是走下坡 11/28 23:51

推 BLUESKY101  : 怎麼a了 11/28 23:51

噓 a331330     : A33苦口婆心！8-10月直接預告明年第一季降席 11/28 23:51

→ harry458031 : 市場永遠是對的 沒有這麼多如果 11/28 23:52

推 OhMyGoose   : 這點位信貸滿難輸的 11/28 23:52

推 YU1225      : 散裝好鋼鐵就會好 一拜一拜 11/28 23:53

→ harry458031 : 急拉30點之後回跌5點 空蛙:怎麼a了 11/28 23:53

推 turtle66    : 怎麼崩了 11/28 23:53

→ YU1225      : 抄手都是那幾個玩法 11/28 23:53

推 kmshy       : 金控銀行十年線下撿一堆了 大樹金請開始表演 11/28 23:53

噓 ck326       : 信貸仔大獲全勝 11/28 23:53

噓 Crushredkiss: 17350滿倉等萬八 11/28 23:54

推 musi        : 忙了一小時回到平盤!!厲害!! 11/28 23:54

→ kmshy       : https://i.imgur.com/2Dwu367.jpg 11/28 23:55

→ kmshy       : A33再次封神！！ 11/28 23:55

推 turtle66    : 怎麼崩了 救命啊 11/28 23:56

→ Boxun0404   : 多蛙起床換哨囉 11/28 23:56

推 gbman       : 丸子!崩拉塊陶阿XD 11/28 23:56

推 Pinohsin    : AAAAAAAA 11/28 23:56

→ aloness     : 剛把新聞爬完，買金控的利基是公債回升，也不錯 11/28 23:56

→ fakelie     : https://i.imgur.com/VODUlAH.gif 11/28 23:56

推 sky5566     : 怎麼a了 11/28 23:56

→ fakelie     : 盤盤盤~ 11/28 23:57

推 loveponpon  : 哭哭 只剩我哭手挖 11/28 23:58

推 alex5566    : 靠邀  空襲警報  換多蛙守夜...QQ 11/28 23:58

推 jimmymaxwu  : 誘空小心 11/28 23:58

推 jinx5566    : 全面崩盤 11/28 23:59

→ fakelie     : QQ 11/29 00:00

推 kmshy       : 明天該來首空手蛙之歌了 11/29 00:01

噓 yuenda      : 打地鼠 豪爽 再high啊 11/29 00:01

推 gbman       : 拉這根還崩下來!只能先出場了XD 11/29 00:01

推 maplefff    : 債券都不多拉一些嗎？ 11/29 00:01

推 goye        : 今晚嘎不上去了 多多可以睡了 11/29 00:02

推 lpmybig     : 美元瀑布殺 鎂蛙真的哭哭耶 11/29 00:02

→ YU1225      : 誰要？ https://i.imgur.com/61b3dHE.jpg 11/29 00:02

→ lpmybig     : 債券要多拉要等老鮑自己宣布升息已經結束 會來一波 11/29 00:03

推 harry458031 : 道瓊續創波段新高 竟然還有空軍... 11/29 00:03

→ lpmybig     : 大爆噴 11/29 00:03

推 littenVenus : 上班辦公室看戲 嘻嘻 11/29 00:03

推 loveponpon  :  現在可以買債了吧 11/29 00:03

→ lpmybig     : 但我覺得太快宣布 行情就結束了 還是別宣布拖到年 11/29 00:04

→ lpmybig     : 底或明年好了 11/29 00:04

→ lpmybig     : 反正債噴的速度 不會比股票噴的還快 11/29 00:05

→ aloness     : 對照一下，這波資金移轉時間點跟日債10年期殖利率 11/29 00:05

→ aloness     : 的走勢，完全match 11/29 00:05

推 YU1225      : 明年大盤創新高 才有買債避險的需求 11/29 00:06

→ RTX3080TI   : 債蛙大聲起來 11/29 00:06

推 littenVenus : 對啊 真降息多蛙就慘惹 11/29 00:06

推 loveponpon  : 推薦一下空手蛙的我 ～ 可以買債了沒 要買哪檔QQ 11/29 00:06

→ aloness     : 資金狂潮就在日債要突破1%前啟動 11/29 00:07

→ littenVenus : 窩個人希望下半年再降 11/29 00:07

噓 Crushredkiss: 明天開始買美債穩了吧 11/29 00:07

→ victor0607  : AVAV 11/29 00:08

推 Kostolany   : ====================原油程式單是不適在做多 11/29 00:08

→ StarRoad    : 老蘇每天都在隔天伺服器準備噴出，但NV不給面子 11/29 00:08

→ Crushredkiss: 明天直接幹進去687B 11/29 00:08

→ lpmybig     : 愛蓬蓬你確定要跟冰法同邊嗎 11/29 00:08

推 maplefff    : 00:30 1年期國債競拍結束, 等看看市場反應 11/29 00:08

推 YU1225      : 買股票這一個月績效屌打美債 11/29 00:09

→ littenVenus : 目前是多蛙的party time 11/29 00:09

→ Kobe5210    : 美元指數跌破103元，國際盤果然沒懸念，大家早點休 11/29 00:09

→ YU1225      : 錢要放在對的部位上.. 11/29 00:09

→ Kobe5210    : 息。 11/29 00:09

→ lpmybig     : 我11/15停損債券etf轉股票 結果虧損都快賺回來了 11/29 00:09

→ lpmybig     : 債券還沒我賣的那天高 11/29 00:10

噓 yuenda      : 一群韭菜 拉高給空 笑鼠 11/29 00:10

推 loveponpon  : 愛澎澎今年抓到漲四倍的大學 明年要抓啥啊 你們說呢 11/29 00:10

→ Kobe5210    : 反正只要不是實體經濟步入衰退，都沒啥好擔心的 11/29 00:10

推 badbadook   : https://i.imgur.com/SFav35n.jpg 11/29 00:10

推 lepidoptera : 老黃怎麼這麼弱 11/29 00:12

→ YU1225      : 這奶好大 我喜歡 11/29 00:12

噓 fakelie     : https://youtu.be/L6KdXE2YR_w 這豪屌ㄛ0w0 11/29 00:12

→ fakelie     : 抓小學~ 11/29 00:13

推 DrowningPool: 愛膨膨求帶上車 11/29 00:13

噓 loveponpon  : 你布希鞋到底何時要買 11/29 00:14

→ fakelie     : 母災 3分鐘熱度 懶ㄌQQ 11/29 00:14

→ aloness     : 經濟應該算衰退中，日本歐盟pmi連五個月<50%，泰國 11/29 00:14

推 thbygn98    : 好大 11/29 00:14

→ avmm9898    : 美債沒跌 美股就絕對穩穩噴 馬上做多 11/29 00:14

→ aloness     : /台灣上月也開始被波及 11/29 00:14

噓 Crushredkiss: 求澎澎帶上車 11/29 00:15

噓 DrowningPool: 話說上次約個妹子見面穿布希鞋 直接不聯絡 11/29 00:16

推 ohbu        : 道瓊好猛 11/29 00:16

→ alphish     : 美股這樣噴  台股明天不就有機會漲停? 11/29 00:16

→ bobokeke    : 現在時尚圈布希鞋很流行耶… 11/29 00:17

推 tomdavis    : 怎麼是看布希鞋決定不聯絡QQ 11/29 00:17

推 Kostolany   : =============原油買75-76應該不會輸了吧 11/29 00:18

→ GoodJob678  : 藍買笑，去他的梅谷 11/29 00:18

推 loveponpon  : 愛澎澎已經空手蛙 11/29 00:18

→ loveponpon  : 我要當恐怖情人囉 嘻嘻 11/29 00:18

推 chanel1259  : https://i.imgur.com/6rlYEKP.jpeg 11/29 00:18

推 co80040814  : 美股這麼猛 鬼指不想跟 11/29 00:20

推 lpmybig     : 鬼指想留明早跟吧 11/29 00:21

推 gbman       : 軋爆空蛙!大爆V 11/29 00:21

推 harry458031 : 空蛙最後的浮木 大喊NVDA崩盤 (其實只有-1%) 11/29 00:22

推 a053971j    : 我特？ 11/29 00:22

推 psgbpsgb    : 大爆V 11/29 00:22

推 turtle66    : 爆噴 11/29 00:24

推 bear2008    : 怎麼一直V上去 11/29 00:25

推 bobokeke    : 道瓊衝破今年最高點了！ 11/29 00:26

推 harry458031 : 哇操  瓊! 哇操 特! 11/29 00:26

→ deangogi    : 美元崩成這樣 12月看FED表演了 應該會鷹 11/29 00:27

推 abc0806449  : 葬送腦袋空空蛙 11/29 00:27

→ harry458031 : 道瓊的盤中最高點還有一個35679 不過收盤最高過了 11/29 00:28

推 lpmybig     : https://i.imgur.com/BEpOUwV.gif 11/29 00:28

→ lpmybig     : 慢慢割比較穩 11/29 00:28

→ harry458031 : 美元貶值可以解釋成貨幣流出 也可以解釋成通膨加劇 11/29 00:29

→ harry458031 : 不一定是鷹派看法喔 空空 11/29 00:29

推 Xenia1050   : 哇靠  傻空  又軋昏.. 11/29 00:29

推 turtle66    : 夜盤不跟漲 有鬼？ 11/29 00:29

推 fattyeddie  : 美股要創新高？ 11/29 00:31

推 Xenia1050   : http://i.imgur.com/ZbiBuTw.jpg 道瓊走勢好屌 11/29 00:31

推 funnyday    : 鬼指怎麼沒跟漲？ 11/29 00:32

推 Kostolany   : =============原油買75-76 送錢給多軍花好爽 11/29 00:32

推 turtle66    : nv狂拉 11/29 00:32

→ Xenia1050   : 明天信貸大軍又要歐印了... 11/29 00:32

推 dalyadam    : 美元爆貶  why 11/29 00:32

噓 alcoholH    : 嘎...嘎屬人了.... 11/29 00:33

→ Xenia1050   : http://i.imgur.com/rIi61qD.jpg 那指深夜送幸福給 11/29 00:33

→ Kostolany   : =====原油技術分析484日K打底短分K突破追多 11/29 00:33

→ Xenia1050   : 多蛙 11/29 00:33

推 jerry921    : 空蛙 忍一下 很快到萬八了 11/29 00:33

→ aloness     : 爬完文最在意的是電池，寧德時代股價領先走跌，康 11/29 00:33

→ qaz12453    : 道瓊 準備歷史新高啦  要多要空下好離手 11/29 00:34

→ aloness     : 爸美瑪營收也是down，車用/儲能未來市場變化？ 11/29 00:34

推 gbman       : 鴨不住啦!明天準備創新高了CC 11/29 00:34

→ Xenia1050   : 其實那指跟費半離今年最高也不遠了 11/29 00:34

噓 duncan0319  : 放空的明天丸子惹，明天禮拜四公園變超冷 11/29 00:35

噓 alcoholH    : 今天猶豫了，買太少，明天開盤直接一鍵滿倉 11/29 00:35

→ Xenia1050   : 明天應該會開空軍人道走廊給小台散戶逃命吧...？ 11/29 00:35

→ Xenia1050   : 小台散今天拼命加空捏.. 11/29 00:36

推 abc0806449  : 劇本就是萬八後小幅整理上兩萬 11/29 00:36

→ Xenia1050   : 費半也要翻紅 11/29 00:36

推 harry458031 : 握操!! 特!!! 11/29 00:37

推 gbman       : 10日線守住今天就是噴了CC 11/29 00:37

噓 jjjjjjs     : 美元 一直貶???? 11/29 00:37

→ harry458031 : NVDA別翻紅吧  給空蛙最後的仁慈 不然太殘忍了 11/29 00:37

→ Xenia1050   : http://i.imgur.com/A0oLyAK.jpg 11/29 00:38

→ Xenia1050   : http://i.imgur.com/8T3K6wf.jpg 11/29 00:38

→ RTX3080TI   : https://i.imgur.com/w0Erd1F.png 11/29 00:38

噓 stanleyplus : 美元好慘阿 11/29 00:38

→ Xenia1050   : http://i.imgur.com/JcBXB3r.jpg 11/29 00:38

→ Xenia1050   : 龍哥這次說對了  誰說龍哥是反指標的？ 11/29 00:38

→ zxcv91039   : 現在是資金全灌進來了是吧 = = 11/29 00:39

推 g007        : 美元又破底了 11/29 00:39

推 maplefff    : 1年期標出4.9%, 降息預期超強烈 11/29 00:39

→ Xenia1050   : http://i.imgur.com/13JMV8h.jpg 龍哥預告在先 11/29 00:39

噓 sy1995      : 要崩了沒 等超久欸 11/29 00:39

推 zakijudelo  : 黑手很會硬拉嘛 11/29 00:40

推 hihi29      : 空軍弟兄撐住加空下去 多蛙不可能天天過年 11/29 00:40

推 xiaoyao     : 郭秦是不是之前OPPO watch 還有其他獨家單阿 噴成 11/29 00:41

→ xiaoyao     : 這樣 11/29 00:41

推 lpmybig     : 就說想賺泡泡錢也要想想你是不是賣摳憋蕊 11/29 00:42

推 maplefff    : https://i.imgur.com/ZJghEwe.jpg 11/29 00:42

推 BLUESKY101  : 怎麼V了 11/29 00:42

→ lpmybig     : 先嘎翻再說 學大賣空 11/29 00:42

推 Vanquze     : 美股大爆拉是怎樣啦！！ 11/29 00:42

推 abc0806449  : 黑手上壓下頂讓雜空加碼 11/29 00:43

推 harpuia     : All in萬八啦~ 11/29 00:44

→ bandongo    : 怎麼A了 11/29 00:44

推 a85081038   : 這禮拜死魚盤？ 11/29 00:44

→ la8day      : 直接噴歪 美股每天走勢都一樣 美國人真幸福 11/29 00:45

推 Xenia1050   : http://i.imgur.com/FMbEFB6.jpg 我看完同一頁的推 11/29 00:45

→ Xenia1050   : 文  完全不知道到底是A還V... 11/29 00:45

推 frank0810   : 32鎂蛙：… 11/29 00:47

推 gillian21   : 很明顯的無腦多 11/29 00:47

推 Xenia1050   : 台股也噴歪呀  台灣人真幸福 11/29 00:48

→ q169        : 美元崩黃金噴 11/29 00:49

→ skybei      : 每次漲多鬼指就不敢跟是怎樣 11/29 00:50

推 lpmybig     : 鬼指搞不好想設陷阱 11/29 00:51

推 gbman       : 今天漲太多!夜盤漲不動XD 11/29 00:52

推 turtle66    : 怎麼崩 11/29 00:52

推 goye        : 早上漲多了 夜盤就很難再上 11/29 00:53

推 maplefff    : https://i.imgur.com/eVWSJfW.jpg 噴爛囉 11/29 00:53

推 Xenia1050   : 信貸大軍子彈打完了吧  鬼指不跟漲有道理 11/29 00:54

推 harry458031 : 夜盤燃料補給中 等等才會發動 11/29 00:54

推 gbman       : 台股領頭先漲了XD 11/29 00:54

推 jason011010 : 拉高就空空好空滿 11/29 00:54

噓 YesNoter    : 冰率會不會蠢蠢欲動 11/29 00:55

推 alphish     : 超扯~~美元又要回到28~29了嗎 每年都這樣  太簡單 11/29 00:55

→ harry458031 : 台股這個不算領頭漲吧 道瓊是創波段新高欸 11/29 00:55

→ leon7pupu   : 台幣狂升 明天拉G啦 拉高結算吧 11/29 00:55

推 flyingdeeck : 又在盤 11/29 00:55

→ harry458031 : 台指頂多算禮拜一恐慌盤錯殺 禮拜二漲回 11/29 00:55

推 Xenia1050   : 等下一批信貸錢下來  鬼指就會噴噴了 11/29 00:56

→ alphish     : 12月萬八  年底萬九  完全沒有違和感 11/29 00:56

→ flyingdeeck : 匯率跟去年10月差不多走勢 11/29 00:56

推 Xenia1050   : 而且說真的美股也沒有噴到鬼指不得不跟的程度 11/29 00:58

→ flyingdeeck : 大盤M字頭 vs. 台幣飆升 11/29 00:58

→ Xenia1050   : 如果今天費半4％  鬼指一定噴爛XD 11/29 00:58

推 gbman       : 外資肛了600億應該短期不會破17200了XD 11/29 00:58

推 kent1113    : 睡醒可以數錢嗎？ 11/29 00:59

→ flyingdeeck : 選前沒兩萬真的有點少 11/29 00:59

→ Xenia1050   : 不太可能兩萬吧..  能重回萬八就不錯了 11/29 01:00

→ Xenia1050   : 就算過陣子費半＋那指創今年新高  台股大概就是回到 11/29 01:01

→ Xenia1050   : 萬八多左右 11/29 01:01

推 harry458031 : 選前兩萬等於兩個月要噴兩千多點 偏難 但萬八很有 11/29 01:01

推 flyingdeeck : 依照鬼指的尿性一定背離萬八，那就是幹上去 11/29 01:02

→ deangogi    : 18000~18200應該有機會 11/29 01:02

→ Xenia1050   : 除非美股在目前點位再往上噴個15％  才有機會兩萬 11/29 01:02

推 lpmybig     : 萬八很有機會 但是我還是看別的比較穩 11/29 01:02

→ harry458031 : 不過那位講大盤M頭的老哥我很好奇他怎麼看的 11/29 01:03

→ lpmybig     : 反正最後一定會有一波追最高的人 11/29 01:03

→ Xenia1050   : 要看這波美股多頭有多強  不過最近死魚  感覺有點上 11/29 01:03

推 Vanquze     : 道瓊沙小… 要創新高哦 11/29 01:03

→ Xenia1050   : 不去了 11/29 01:03

推 davidaustin : 明天一字盤 11/29 01:04

推 chongwen    : 台幣猛升，再多升一點，最好能看到2字頭，好加碼 11/29 01:04

→ davidaustin : 拼多多好猛，明天消費電子噴出？ 11/29 01:04

推 flyingdeeck : Google 停滯性通膨就有答案了 11/29 01:04

→ flyingdeeck : 不過央媽要造勢誰都攔不住 11/29 01:05

→ Xenia1050   : 台幣這次回到2字頭我真的要換多一點了  我前陣子為 11/29 01:05

推 harry458031 : NV真的要翻紅了 空蛙連喊NV崩盤AI大屠殺的最後浮木 11/29 01:05

→ Xenia1050   : 了繳美元保單換在33... 11/29 01:05

→ harry458031 : 都快沉了 11/29 01:06

→ Xenia1050   : 還是32多 接近33  反正感覺很虧就是 11/29 01:06

→ Xenia1050   : NV真的是被其他費半股一起拉上來  不然它走勢原本要 11/29 01:07

→ Xenia1050   : 下山了XD 11/29 01:07

→ acgotaku    : 多多怎麼輸 11/29 01:07

推 lpmybig     : 真的虧了 美元看來這幾年最高就是32.4那附近 11/29 01:07

推 funnyday    : 台指怎麼很弱啊，為了明天大爆噴嗎 11/29 01:07

推 icedog122   : 債蛙多蛙笑呵呵  鎂蛙空蛙空手蛙哭哭 11/29 01:08

→ lpmybig     : 台幣29-29.5我應該會陸續出清持股 如果會到的話 11/29 01:08

推 OhMyGoose   : 萬八一定沒問題 11/29 01:08

推 harry458031 : 確實 我的看法也是NV要整理到KD落底或月線墊上來 11/29 01:08

推 Xenia1050   : http://i.imgur.com/8qiDWPQ.jpg 11/29 01:10

→ Xenia1050   : http://i.imgur.com/A0oLyAK.jpg 11/29 01:10

→ Xenia1050   : 老實說龍哥上上週還真的滿準的..金融股今天好像漲的 11/29 01:10

→ Xenia1050   : 還不錯 11/29 01:10

推 fattyeddie  : 鬼指今天都不跟 是不是怪怪der 11/29 01:11

→ Xenia1050   : 看來龍哥講AI以外的可以參考一下XD 11/29 01:12

推 harry458031 : 換TSM往上衝了 鬼指要壓不住了 11/29 01:12

→ badbadook   : https://i.imgur.com/bIB6Cfv.jpg 11/29 01:12

推 lpmybig     : 聾哥其實是有料的 就是要看怎麼解讀 11/29 01:13

→ Xenia1050   : NV如果翻紅  甚至大漲  費半真的有機會破今年新高 11/29 01:13

→ Xenia1050   : 沒錯  龍哥是我們的王 11/29 01:13

→ lpmybig     : 比很多只會無腦多買30幾檔的投顧強一點 11/29 01:13

噓 pru5566     : 空軍整個十一月到底能贏哪天 11/29 01:14

推 harry458031 : 今晚NV如果翻紅 空蛙一定很難入眠 11/29 01:14

推 funnyday    : 十口多單，怎麼還不沖上去呀，讓人睡不著欸 11/29 01:14

→ ezreal1315  : 會三不五時請假的估計都不是什麼好料 11/29 01:15

→ harry458031 : 從夜盤崩>美股崩>NV崩 全都沒得喊了 一定很難受 11/29 01:15

→ Xenia1050   : http://i.imgur.com/VRtniJp.jpg TSM怎麼特別猛  莫 11/29 01:15

→ Xenia1050   : 非真的跟台股走XD 11/29 01:16

→ waeqs       : 台幣急漲 TSM硬邦邦 看來明天又拉機盤了？ 11/29 01:16

→ harry458031 : TSM頂上去 夜盤真的要壓不住了 11/29 01:16

推 icedog122   : 外資要買到台幣急升  也只有台積能夠買XD 11/29 01:17

→ Xenia1050   : 明天再拉G  今天小台散戶又要被軋了 11/29 01:17

推 flyingdeeck : 應該會迎來一波洗到破皮但崩不到哪 11/29 01:17

推 lpmybig     : 仙姑有給提示 阿婆跟TSM息息相關 11/29 01:18

→ flyingdeeck : 小兒買很兇，感覺跟避難似的 11/29 01:18

→ Xenia1050   : http://i.imgur.com/e6VH7TV.jpg 當小台散戶起床發 11/29 01:18

→ Xenia1050   : 現TSM漲了1％.. 11/29 01:18

→ la8day      : 空蛙還有一句可以喊 11/29 01:18

→ Xenia1050   : 原來如此  跟阿婆有關 11/29 01:19

→ lpmybig     : 我覺得是最後的拉抬 會一直慢慢拉 直到漲不動 老鮑 11/29 01:19

→ la8day      : 去你的美股 11/29 01:19

→ lpmybig     : 別提升息結束就還有行情 11/29 01:19

推 harry458031 : 明天GG應該會站回十日附近 大概578 11/29 01:19

推 psgbpsgb    : 大美股時代又要來了嗎 11/29 01:20

→ lpmybig     : 我是看580-582啦 又要開嘎了 11/29 01:20

→ harry458031 : 特! 還在繼續往上衝欸 11/29 01:20

→ Xenia1050   : http://i.imgur.com/LiSIfIw.jpg 費半好像翻不回去 11/29 01:21

→ lpmybig     : 反正手上有權值etf的都能爽到 最後再丟給fomo仔 11/29 01:21

→ Xenia1050   :  不過還有三小時 11/29 01:21

推 turtle66    : 台幣突然爆升 11/29 01:21

推 Lamigirls48 : 8zz~~~ 8zz~~~ 8zz~~~~~~~~ 11/29 01:21

→ lpmybig     : 美債的反應就像12月會議已經先宣布一樣 11/29 01:22

推 BLUESKY101  : 拉高都是空 11/29 01:22

→ lpmybig     : 到聖誕節還好久 希望能一直漲漲到那裡再看看 11/29 01:22

→ goodjop     : 爽 美債殖利率破4.4 11/29 01:23

噓 zombiepigman: 美股好像沒力了欸 好恐怖 11/29 01:23

推 a1237759    : 做空ZIM到底要怎麼賠錢 11/29 01:23

→ goodjop     : 感覺要破4.3了 11/29 01:23

推 fattyeddie  : 小娜沒力了 11/29 01:23

→ zombiepigman: A爛 11/29 01:24

→ goodjop     : 爽 來睡覺 11/29 01:24

推 Xenia1050   : 美股11月比較常是盤個幾天突然衝一根  但這次盤有點 11/29 01:24

→ Xenia1050   : 久 11/29 01:24

推 jjjjjjs     : https://i.imgur.com/2UHqacH.jpg 11/29 01:25

→ jjjjjjs     : 美元 三小 11/29 01:25

推 malio       : 我美持股今天衝快10%... 11/29 01:26

推 funnyday    : 掛個399賣單去睡覺了，有本事夜盤跌100點啦 11/29 01:31

推 a1237759    : 作空ZIM, 每天穩定收益3-5趴，跌太快錢根本來不及入 11/29 01:31

→ a1237759    : 帳加空 11/29 01:31

推 xm3u4vmp6   : 錢是跑去哪啦 11/29 01:31

推 BLUESKY101  : 怎麼a了 11/29 01:34

推 lizardc1    : 怎麼崩了 11/29 01:34

推 harry458031 : A了 空蛙可以出來喘氣了 11/29 01:36

噓 flyingdeeck : 上下50點皆是誘空 11/29 01:38

推 turtle66    : 救命 怎麼崩了 11/29 01:48

推 zakijudelo  : 前高壓力很大吧 11/29 01:49

→ chimeOAO    : 快逃啊 11/29 01:50

→ turtle66    : 爆崩 11/29 01:50

→ allgood123  : 空蛙心想：空在173這回不會輸！天花板！天花板！ 11/29 01:51

推 david3033   : 鬼指有點硬 不跟nasdaq跟費半耶 11/29 01:52

推 zakijudelo  : 記得一早就買防疫股啊，低買高賣準沒錯 11/29 01:52

→ allgood123  : 空蛙心想：日KD高檔向下死亡交叉，某網紅作多 穩了 11/29 01:54

推 hduek153    : 還以為跌1%以上了 11/29 02:01

噓 la8day      : 空蛙：去你的美股 11/29 02:02

推 chimeOAO    : 要回去平盤了嗎 11/29 02:02

→ la8day      : 現在是怎樣 鮑爾又講話？ 11/29 02:02

推 turtle66    : 大爆崩 救命啊 11/29 02:02

推 maplefff    : 市場反應過度而已 11/29 02:03

→ maplefff    : 講講話而已又不是真的降息 11/29 02:04

→ baka1412    : https://i.imgur.com/ej6gkoY.jpg 11/29 02:05

推 herculus6502: 塊 陶 啊 11/29 02:05

推 linedrive   : 老鮑有講話嗎 11/29 02:06

推 pru5566     : 為什麼又V 11/29 02:06

推 co80040814  : 好了啦 區間整理 11/29 02:10

→ baka1412    : https://i.imgur.com/TXeGdwu.jpg 11/29 02:12

推 barry841120 : 怎麼崩了 救命啊… 11/29 02:13

推 goye        : 日盤大漲 夜盤拉高空確實很難死 11/29 02:14

推 Pinohsin    : 怎麼跳水了 11/29 02:14

推 fall781254  : 一個都不要跑 11/29 02:15

推 chris1      : http://i.imgur.com/BtIIC4e.jpg 11/29 02:16

推 wade520     : 發生什麼事了 11/29 02:17

→ chris1      : 加油 再4點就破了 看符號老師怎麼哭 11/29 02:17

→ fakelie     : 89說ㄌ 剛剛這樣拉94要出貨阿= = 11/29 02:17

推 Xenia1050   : 哇  這個崩有點大 11/29 02:18

推 forsenbaj   : zim空到下市 我本以為是開玩笑.... 11/29 02:20

→ Kenhon      : 大爆崩 明天開盤拚手速 cc 11/29 02:20

推 xm3u4vmp6   : 台幣狂升 不會再被騙股票了馬的 11/29 02:21

→ qaz12453    : 台股走自己的路 11/29 02:23

→ qaz12453    : 多蛙明天開盤比手速 貸款開滿幹進台股 衝萬八 11/29 02:24

推 Xenia1050   : 哇靠  多蛙  又軋昏 11/29 02:25

推 jin49518124 : 怎麼A啦？ 11/29 02:31

推 turtle66    : 怎麼噴了 11/29 02:31

→ gobo        : 到底是崩還是噴啊 11/29 02:34

推 b033robert  : 怎麼崩噴了 11/29 02:35

推 linedrive   : 大暴噴！ 11/29 02:36

→ laechan     : 尾盤噴,不要懷疑 11/29 02:39

推 Xenia1050   : 怎麼崩啦 11/29 02:40

→ la8day      : 還在噴 11/29 02:42

推 Lamigirls48 : 8zz 進場 衝啊！！ 11/29 02:43

推 linedrive   : 到底哪裡噴？ 11/29 02:43

推 turtle66    : tsla爆噴 11/29 02:48

推 fourkg      : 看推文 以為天崩地裂 結果還是漲的 VVVVVVVVV 11/29 02:48

推 Karter      : https://i.imgur.com/cYXp0Rp.jpg 11/29 02:50

推 turtle66    : 明天要相信費半還是台幣 11/29 02:53

推 Karter      : http://i.imgur.com/cYXp0Rp.jpg 11/29 02:54

推 dosiris     : 多空交戰 11/29 02:54

→ Karter      : 算了 淦 11/29 02:54

→ dosiris     : 代表明天有人要出貨 11/29 02:54

推 user048288ef: 哇，噴上天了 11/29 02:55

推 fly5566     : 到底崩爽了沒啦一直噴 11/29 02:56

推 twerk       : 一天漲200點後 信貸文再現 小心阿 11/29 03:31

→ fredfred690 : V? 11/29 03:43

→ fredfred690 : 有什麼消息嗎？（怎麼突然v 11/29 03:53

→ Kenhon      : 明天開盤拚手速 不要不信 cc 11/29 04:26

推 gastboy     : v到紅 11/29 05:01

推 edward198791: 準備崩200點 11/29 05:04

推 pkro12345   : 結果平盤 11/29 05:05

推 kcbill      : 老巴的左右手Charlie Munger過世了 11/29 05:10

推 ck326       : 蒙格不久前還在痛批垃圾幣 11/29 05:18

推 henry6715   : 蒙格過世！！！！ 11/29 05:18

推 jyhfang     : 看要繼續在這邊晃多久 11/29 05:21

推 narutotim   : 我特天下無敵 11/29 05:30

推 lpmybig     : 應該又要噴一段了 小心啊 前高一過會很大段 11/29 05:39

推 littenVenus : 台幣升2角OvO 11/29 06:12

推 lpmybig     : 空手蛙又要氣哭惹 11/29 06:17

→ lpmybig     : https://i.imgur.com/A1ipULO.jpg 11/29 06:18

推 empirica    : 睏霸數錢！AAA半天還不是要嘎！ 11/29 06:18

噓 King5566    : 鳩命 11/29 06:19

噓 askaa       : ===哥~只買台&納正二,傻空審判日到來,爹咧嘻嘻嘻=== 11/29 06:23

→ askaa       : ========傻空真的別再怨，當作在繳智商稅。======== 11/29 06:23

→ askaa       : ========每天都有高點空，一直摸頭錢很多。======== 11/29 06:24

→ askaa       : ========整天檢舉累不累，公園記得蓋棉被。======== 11/29 06:24

→ askaa       : ========看燈號，隨風倒，你說好笑不好笑?========= 11/29 06:24

→ askaa       : ========買完沒事爬文笑，現金多到你嚇到。======== 11/29 06:24

→ askaa       : ========無腦正二已來到，帳戶數字嚇嚇叫。======== 11/29 06:24

→ askaa       : =====井底空蛙，叫你不要動還動，天兵阿??蛤??===== 11/29 06:25

推 sdf0419     : AV盤 11/29 06:26

推 deceye      : 昨天的台指期夜盤沒開盤是怎樣？ 11/29 06:32

推 GinginDenSha: 到底a在哪，閒聊傻蛙們每天看著五分k呱呱叫 11/29 06:32

推 kumafez     : 跌一點就A 漲一點就V 合理 11/29 06:36

推 esproject   : 結果請問A在哪? 黑人問號 11/29 06:39

推 siki588     : 銀彈準備好了 往下打無腦多嘿 11/29 06:46

噓 a331330     : 多軍大聲說出來！感謝恐慌蛙送錢！月底萬八好爽喔 11/29 06:47

→ a331330     : 恐慌蛙被嘎空手！羨慕多蛙爽賺大四房團購保時捷 11/29 06:48

推 romenticpoet: 早 今天繼續反攻嗎？ 跑個步粗完早餐再來看盤r 11/29 06:50

推 jerry921    : 今日宜嘎 11/29 06:50

→ romenticpoet: https://i.imgur.com/ptPGds5.jpg 11/29 06:51

噓 solomonABC  : a33開始囂張就是糕…… 11/29 06:52

→ tinybunny   : 再瞇一下好惹https://i.imgur.com/luzh75x.jpeg 11/29 06:55

→ laechan     : https://i.imgur.com/kSaU9Ro.jpg 11/29 06:56

推 playgun921  : 睏霸數錢～ 11/29 07:03

推 springman   : 希望四維航今天會繼續漲！ 11/29 07:05

→ springman   : 還有腳踏車，雖然我已經剩下巨大了。 11/29 07:05

推 myloso      : 昨天早睡的多空蛙賺到一夜好眠 11/29 07:06

推 Hitimothy   : 蒙格大師過世了@@ 11/29 07:07

推 wenkuan0408 : 早安........睏霸數錢 11/29 07:13

推 cuteme5566  : 救命我信貸歐印多怎麼辦 11/29 07:13

推 maxboy06    : 信貸質押大軍要財富自由了 11/29 07:14

推 jerry921    : 17300歐印 上帝保佑你 11/29 07:14

推 jvor0719    : 美元 嘻嘻嘻 睏霸數錢.jpg 11/29 07:15

推 xxxu        : v~ 11/29 07:18

推 Hsiencheng  : 每周三都是拉高結算居多  對吧？ 11/29 07:19

推 afflic      : 蒙格走的也太突然了吧 11/29 07:20

→ afflic      : 難怪巴菲特準備要把全部業務給接班人了 11/29 07:21

推 s7598261    : 都99歲了是要突然什麼？ 11/29 07:23

→ empirica    : 祝大師好眠！ 11/29 07:24

→ rammstein   : 之前就有報導他公開講話變超短，而且行動超遲緩 11/29 07:25

推 opcomtt     : 穩了，老蘇大部隊 11/29 07:25

推 Ilou        : 壓低結算囉 11/29 07:25

推 a70327cow   : A的是哪個系統XDD 11/29 07:26

推 joe2        : 大往生，蒙格阿北一路好走 11/29 07:28

推 YakultSlime : 今年看的到萬八嗎 11/29 07:28

推 thinksilver : 蒙格GG了 R.I.P. 11/29 07:28

推 lin8807819  : 美金可進廠了嗎？ 11/29 07:29

推 rwhung      : 他們二個都很早就有在幫公司準備接手的人了 11/29 07:29

噓 zombiepigman: 嘉偉老師太神啦 又要大獲全勝 11/29 07:32

推 opcomtt     : 老蘇又要大獲全勝 11/29 07:33

→ RTX3080TI   : https://i.imgur.com/UIwWsKQ.jpg 11/29 07:36

→ DAEVA       : 救命啊 三天要賣25萬張開發金 啊啊啊啊啊 11/29 07:39

推 faye52520   : A33退休列車 11/29 07:40

推 junnn       : 今天開或走小高 就能自動空嘎空大漲 昨天太多散戶 11/29 07:41

→ junnn       : 放空 11/29 07:42

推 tamama000   : 台goodbye 11/29 07:43

推 lf2net4589  : 緯創喔喔喔喔喔 11/29 07:44

→ tamama000   : 這邊上不去啦 數數看歷史上有連續嘎的天數就知道 11/29 07:44

→ tamama000   : 這邊空軍穩到不行 11/29 07:44

噓 jjjjjjs     : 藍燈買股????? 11/29 07:45

推 B10314058   : https://i.imgur.com/IR0KBox.jpg 11/29 07:48

推 YU1225      : 幣債雙殺！台股衝兩萬 11/29 07:49

→ YU1225      : Gogogo恐慌仔手上又要生出股票了 11/29 07:49

→ YU1225      : 感謝恐慌仔一直說沒行情 愛死你們了！ 11/29 07:49

推 ajkofqq     : 藍燈萬八  紅燈要多少 11/29 07:50

→ RTX3080TI   : 結果平盤 11/29 07:51

推 superamd    : 99歲也算是長壽福氣了 大師rip 11/29 07:54

推 jceefailurer: 老蘇救我 11/29 07:55

推 opcomtt     : 還不快點跟上老蘇的大部隊？還要我教？ 11/29 07:56

推 poisonB     : 台幣又要往29邁進了嗎 11/29 07:57

推 lpmybig     : 台幣30開頭台股大概就萬八了 11/29 07:58

推 Messi100    : 老蘇昨天買進9檔股票 準備數錢!! 11/29 07:58

→ s155260     : 老蘇大部隊1020成資金重壓緯創 準備進入董事會 11/29 07:59

推 honor997    : 日韓開低 11/29 08:02

噓 a331330     : 32镁蛙怎麼辦https://i.imgur.com/xw9htp0.jpg 11/29 08:05

噓 zaqqaz      : 泥在座各位...現在便宜不買~難道要傻等卍8 ^^ 11/29 08:06

推 Lamigirls48 : 8zz今天進場~~~ 11/29 08:06

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 11/29 08:07

→ knives      : 還有32镁蛙? 11/29 08:08

推 YU1225      : 8zz進場那擋 11/29 08:08

推 lpmybig     : 有啊 上次不是才一篇文章在外面問的 11/29 08:09

推 joe2        : 溫水煮鎂蛙 11/29 08:11

推 lpmybig     : 32-32.4換的吧 80幾萬 有點忘了 11/29 08:12

→ blacklight27: 這波32初把美金全換回來了 11/29 08:12

推 esproject   : 跌倒28的時候 80萬剩多少呢 11/29 08:13

推 HenryLin123 : 唉我上個月刷美國卡12月底的台灣飯店只有付訂金， 11/29 08:15

推 lpmybig     : 我就覺得很妙啊 你買美債也是給你美金利息啊 難道 11/29 08:15

→ HenryLin123 : 虧了。 11/29 08:15

→ lpmybig     : 都不換回台幣用喔 所以都去搶美債幹嘛 11/29 08:15

推 kmshy       : 32鎂蛙放定存也賠沒多少 BI大軍比較慘 11/29 08:15

→ knives      : 要忍住阿，想想當初換美金的本心，不要連利息都沒賺 11/29 08:15

→ knives      : 到也賠了匯率，會被央行行長笑死 11/29 08:16

推 YU1225      : 不會玩的才會叫你買美債 金融都能比美債強了 11/29 08:16

→ YU1225      : 美債是要在指數高檔 避險的風險分散 11/29 08:17

→ tinybunny   : 窩知道 想去日本玩買日幣 錢進日正二有買的賺翻惹 11/29 08:17

噓 superamd    : 猴子猴子吹吹吹 雞排雞排騙騙騙 11/29 08:20

推 fanciful    : 持續買進！ 11/29 08:21

推 badbadook   : https://i.imgur.com/bIB6Cfv.jpg 11/29 08:22

推 honor997    : 日韓怎麼崩了 11/29 08:23

推 xxgogg      : 多蛙的蛙權在哪啊QAQ到底何時才要噴.. 11/29 08:24

推 Heyer       : 日韓崩是他的事 台股只會噴 11/29 08:24

噓 learnbao    : 日本0.26%叫做崩…狂荒娃發瘋了 11/29 08:25

推 fanciful    : 一直噴啊！ 11/29 08:25

推 a6976933    : 小台大戶又要發威？ 11/29 08:25

推 Hsiencheng  : 今天適逢周三 只能拉高結算 11/29 08:25

→ badbadook   : https://i.imgur.com/NYRtHD6.jpg 11/29 08:26

噓 Xenia1050   : 我靠  傻＿  又軋昏 11/29 08:27

推 YU1225      : 大膽 竟然說人家是恐慌蛙 ？你不知道這詞叫引戰嗎？ 11/29 08:28

→ YU1225      : 嘻嘻 11/29 08:28

推 Somebody99  : 台幣怎麼了 11/29 08:29

推 s56565566123: 沒漲多少一堆多蛙超大聲 看來今天盤勢很明顯了 11/29 08:29
