作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/04/19 盤後閒聊時間Wed Apr 19 13:45:00 2023
台股  15770.47▼ 98.97(-0.62%)成交量2522.33億
台指0415775   ▼116   (-0.73%)成交量 49,148口
櫃買指  217.15▲  0.19(+0.09%)成交量 868.10億

台指期 自營商   +498 投信    +28 外資  -2237
台指選 自營商 -10900 投信     -6 外資  -4578
漲停家數(+10%) 29
跌停家數(-10%)  1

成交量排行 群創、緯創、元大台灣50反1、元晶、康舒
成交值排行 台積電、聯發科、飛宏、世芯-KY、森崴能源
推 rz2x        : https://i.imgur.com/QKAIIZ2.jpg 04/19 13:45

→ rz2x        : https://i.imgur.com/pBHugX0.png 04/19 13:45

→ rz2x        : https://i.imgur.com/FG7AoMO.jpg 04/19 13:45

→ rz2x        : https://i.imgur.com/VB0px9F.png 04/19 13:45

→ rz2x        : https://i.imgur.com/xhJR5oT.jpg 04/19 13:45

→ rz2x        : 斉藤里奈https://www.instagram.com/rina_pyonpyon/ 04/19 13:45

推 YU1225      : 每天買一台腳踏車https://i.imgur.com/dTOHzs6.jpg 04/19 13:45

→ BlueBird5566: 29家漲停???????? 04/19 13:45

推 CokeCake    : 99保瑞腳踏車 04/19 13:45

→ YU1225      : 買滿50台腳踏車 在發標得文 04/19 13:45

推 logorock    : 都市傳說 全台下雨台股跌 04/19 13:46

→ WEYNI       : 怎麼長的有點像 被大家做成AA圖的那個版友 04/19 13:46

→ tigerzz3    : 29家噴爛了 多頭蒿吐露斯 04/19 13:46

推 littenVenus : 小奶!!! 04/19 13:46

推 ltflame     : 又是29漲停閒聊一片哀嚎的一天 04/19 13:46

推 Dimitre     : 今天成交量好像錯囉 04/19 13:46

→ sagarain    : 跌不到1%是在 04/19 13:46

→ littenVenus : https://i.imgur.com/kRGXEd0.jpg 04/19 13:46

→ vendan5566  : 對哦 加權8櫃買21 04/19 13:46

推 didihouse   : 995… 04/19 13:47

推 imhan705    : 995 04/19 13:47

→ vendan5566  : 拍謝剛剛成交量值還沒更新完先發的QQ 04/19 13:47

推 addy7533967 : 小奶日！ 04/19 13:48

推 EHacker     : https://i.imgur.com/mpoquCe.jpg 04/19 13:48

噓 zombiepigman: 嘉偉老師救命啊..... 04/19 13:48

推 Lowpapa     : 3度攻擊16000都沒過  多蛙力竭  等著GG法會超渡～ 04/19 13:48

→ zombiepigman: 我快畢業了 04/19 13:48

→ WEYNI       : 嘉偉這次有要唱月底清空嗎 04/19 13:48

→ al623al     : 把錢還我 04/19 13:49

推 czg         : 老蘇不要再修理跟單酸蛙水手了 04/19 13:49

推 ltflame     : 今天小奶比昨天大= = 04/19 13:49

噓 r30385      : 老輸995..................... 04/19 13:49

推 thbygn98    : 奶子 04/19 13:49

推 pttstock    : 羨慕屍哥 可以一直畢業 -.- 04/19 13:49

→ zombiepigman: 某人一上船 萬海直接沒力... 04/19 13:49

推 chalon      : 99999995 04/19 13:49

→ pttstock    : 屍哥 很多股票都快抱不住了 -.- 04/19 13:50

→ zombiepigman: 佩豬大  我之前和妳說的那檔今天大跌 我要畢業了啦. 04/19 13:50

→ zombiepigman: . 04/19 13:50

推 lpmybig     : https://i.imgur.com/IAgHkgN.gif 救命 沒糖漿惹 04/19 13:50

推 islandant   : 99景碩... 04/19 13:50

推 zeldalight  : 29家？ 04/19 13:50

推 k798976869  : 明日法會 救命鴨 04/19 13:50

噓 homoho      : 你的地即將崩塌 你頂的天即將陷落 04/19 13:50

推 bruce20053  : 653920張賺飽飽 一天3台機車 04/19 13:51

推 haha7456    : 包子至少買了500多張 腳踏車又要買50張 顆顆 04/19 13:51

推 vincent0911x: 明天GG 500保衛戰 04/19 13:51

→ pttstock    : 屍哥 松普不錯 5488 可能Q1回淨值 04/19 13:51

噓 qscxz       : 哭阿 持股一片綠 04/19 13:51

推 loopdiuretic:  https://i.imgur.com/PoDH8dV.jpg 04/19 13:51

→ WEYNI       : 去年套晶焱…今年套聯亞…QQ 04/19 13:52

→ pttstock    : 我沒買 飛掉了0.0 04/19 13:52

噓 zombiepigman: 我好擔心嘉偉老師今天不上節目 ... 04/19 13:52

推 npc776      : (╮⊙▽⊙)<喔耶 小奶 整周的小奶! 04/19 13:52

→ loopdiuretic: 跌一點點哀鴻遍野 是不是空哇反串 04/19 13:53

推 YU1225      : 99萬海 長榮 這船開不動啊.. 04/19 13:53

→ zombiepigman: 感謝佩豬大報牌  但是我沒錢買了..持股嚴重套牢 04/19 13:53

推 ImCPM       : 好累 04/19 13:53

→ zombiepigman: 反指標上船航運直接沉船 神秘力量真的太準了 04/19 13:53

→ YU1225      : 99長榮.萬海 https://i.imgur.com/1MXf9qV.jpg 04/19 13:54

推 lolwtfnow   : 上不去就乾脆點下來好嗎 04/19 13:54

推 czg         : 龍哥空力積電 04/19 13:54

推 YU1225      : 今天撿喵喵 https://i.imgur.com/QzXQhSN.jpg 04/19 13:55

推 pisu        : https://i.imgur.com/jKgThrW.jpg 04/19 13:55

→ melonQ      : https://i.imgur.com/BcbkbUi.jpg 還有29天 04/19 13:56

推 PPTmilktea  : 透支長救命啊... 04/19 13:56

推 ltflame     : 今天萬六頭七 https://imgur.io/dm3W82j?r 04/19 13:56

→ lpmybig     : 龍哥要撐住 戲精園都是隔個月才跌的 04/19 13:57

→ zzzzzzzzzzzy: 阿文995 04/19 13:57

推 jy017781    : https://i.imgur.com/vWlMxM6.jpg 04/19 13:57

推 yugowolf    : 投胎長：四月一定上萬六    XDDDDDDDDDDDDDDDDDDDD 04/19 13:57

推 Dia149      : 開崩空頭？！ 04/19 13:57

噓 faye112358  : 萬六 破船179 比悲傷更悲傷的故事 04/19 13:57

推 addy7533967 : 8zz回來那天剛好會是總統就職紀念日XDD，難道要一 04/19 13:58

→ addy7533967 : 路崩到那時候不給面子了嗎 04/19 13:58

推 pisu        : 8zz真的是台股詛咒...塊陶鴨 04/19 13:58

推 littenVenus : OTC還收紅 04/19 13:58

推 ambitious   : https://i.imgur.com/lZq45V1.jpg 04/19 13:58

推 barry841120 : https://i.imgur.com/AYBEu91.jpg 04/19 13:58

推 ak007       : 好期待小台來個長紅棒棒 給多蛙致命一擊XD 04/19 13:58

噓 zombiepigman: 透支長還在喊萬六哦  那就是繼續崩 04/19 13:58

推 YU1225      : 萬惡淫為首 04/19 13:59

推 loopdiuretic: 6539一天吃一年半的跌幅 好扯04/19 13:59

→ YU1225      : 不要對這種男人有過度幻想04/19 13:59

推 cleanx      : 電子股好慘，一半以上跌破季線，包括台積、聯發科04/19 13:59

→ brain9453   : 難道聾鴿這次不一樣了？04/19 13:59

→ littenVenus : 乖保保帶領生技噴噴～04/19 13:59

推 pisu        : 電子必須死 謝謝老蘇04/19 13:59

推 narutotim   : 北基主力醒了04/19 14:00

推 yugowolf    : 投胎長一直強調四月就要萬6啦~~~~~~棒棒04/19 14:00

推 foredoom    : 995 99204/19 14:00

→ loopdiuretic: 聾哥終於秀個股了 不敢講多久了04/19 14:00

→ lyhorcish   : https://i.imgur.com/K3qEIi5.jpg 南部熱爆了04/19 14:00

噓 zombiepigman: 透抽道歉之前都先別做多了04/19 14:00

推 m4vu0       : 黃飛鴻今天繼續大賺。你就在夢裡大跌吧04/19 14:01

→ littenVenus : 消費電子必需鼠XD04/19 14:01

推 czg         : 龍哥有自信了，敢說空啥股04/19 14:01

推 bear31223   : 選股不選市 今天29家漲停 賺錢好easy04/19 14:01

→ m4vu0       : 充電樁繼續噴。空手仔開始羨慕了04/19 14:01

推 ambitious   : https://i.imgur.com/DKjWwUY.jpg04/19 14:01

推 weekend88123: 電子必須死 航運怎麼也陪葬了..04/19 14:01

推 cl3bp6      : 大盤破月線 OTC還在5日線上04/19 14:02

推 kmshy       : 腳踏車盤中都沒看到啥推薦了 欣哥有情有義 04/19 14:03

推 pttstock    : 來聽黃培碩廢話 04/19 14:03

推 fishead1116 : 8zz昨天放完砲就跑 難道要等一個月嗎... 04/19 14:03

→ Riyar       : 外資倒爛 還敢做多呀 04/19 14:03

推 barry841120 : 小兒自淫全跑光了... 04/19 14:04

→ blue1204    : 幹你老師開盤網路卡死賠錢 04/19 14:04

推 YU1225      : 資金在拉飯店餐飲..我判斷高點在台灣不再限制打疫苗 04/19 14:05

→ YU1225      : 才可入境附近後 04/19 14:05

噓 stanleyplus : 台幣貶阿 04/19 14:05

推 joe2        : 昨天蔡英文在推特上寫日文邀請日本人來台灣旅遊 04/19 14:05

推 tomdavis    : 龍割 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 04/19 14:06

→ joe2        : 蔡英文已經打旅遊廣告了  我建議飯店餐飲可以出脫 04/19 14:06

推 EvilJustice : 經濟不好 04/19 14:06

噓 zombiepigman: 救命 04/19 14:07

→ idernest    : https://i.imgur.com/OSbqR6X.jpg 04/19 14:07

推 cuteme5566  : 龍哥從去年8月搞到現在，終於 04/19 14:07

推 jy017781    : https://i.imgur.com/pqrgjq8.jpg 04/19 14:08

推 zackro      : 腳踏車6804已經不跟9914走出自己的路了 04/19 14:08

推 Lowpapa     : 慘    外資今天又加空 04/19 14:09

→ jalai       : 自行車 我只看好6804 04/19 14:10

噓 homoho      : 小兒不是白癡，糖漿都挑明說要走了，一定先賣獲利 04/19 14:12

推 kmshy       : https://i.imgur.com/GCzy9oq.jpg 04/19 14:12

→ kmshy       : 多看點準的 波段有肉吃 04/19 14:12

→ chewthelife8: 報紙龍要出運了嗎 04/19 14:13

→ Lowpapa     : 美股跳水   GG法會內線？ 04/19 14:13

→ kmshy       : 爛盤就只炒某族群股票 盤好在去買電子 04/19 14:13

推 filmdotcomm : 晚上空期貨，明天跳空向下 04/19 14:13

推 faye112358  : 感謝壟哥給信心 多單續抱 04/19 14:14

推 skycfa0912  : 殭屍鴿救救我 被套好多=.= 04/19 14:14

推 butt1106    : 下大雨了 04/19 14:15

推 haircc      : 台北下雨了 公園好冷 嗚嗚 04/19 14:15

噓 qwert1122   : 嘉偉老師救命。嘉偉家族好慘 04/19 14:15

→ qwert1122   : 屍鴿舅舅紅茶 04/19 14:15

→ jerryjayg   : 台股不...會... 04/19 14:15

噓 zombiepigman: 我也是滿手套牢啊... 04/19 14:16

→ xperiaxa    : 靠 新竹有下嗎 04/19 14:16

→ zombiepigman: 我今天加碼紅茶又套更深 怎麼救.. 04/19 14:16

→ WEYNI       : 小巨蛋附近開始下了 04/19 14:16

推 pttstock    : 夭壽骨 外資空那麼大 是不是偷翻GG PPT? 04/19 14:16

→ qwert1122   : 紅茶 國巨 長榮…寫個慘字 04/19 14:16

→ zombiepigman: 老師說被動元件和航運股會拯救台北股市  免驚 04/19 14:17

→ pttstock    : 高雄大太陽 04/19 14:17

→ qwert1122   : https://i.imgur.com/8LlWx0T.jpg 04/19 14:17

推 evaq        : https://i.imgur.com/phnwXs5.jpg 04/19 14:17

→ qwert1122   : https://i.imgur.com/fvfuEP8.jpg 04/19 14:17

→ pttstock    : +~老輸 空軍著急令 這只是肛開屎! 04/19 14:17

推 leo921080931: 99阿榮 04/19 14:17

推 buyaowen    : 美期狂崩耶 04/19 14:18

→ qwert1122   : https://i.imgur.com/sBOKQ0I.jpg 04/19 14:18

推 BIGBIGFISH  : 大家99中工阿 今天開始接刀了 04/19 14:18

推 ethan0419   : GG一向很配合主力cc 04/19 14:18

→ brain9453   : 下雨了多蛙的淚 嗚嗚 04/19 14:18

推 ntuooo      : 猜老蘇重播 04/19 14:18

→ evaq        : https://i.imgur.com/IeQ0owo.jpg 04/19 14:19

噓 zombiepigman: 嘉偉老師會重播嗎？ 04/19 14:19

推 pypy93264   : 美期只需要看第四節 前面可以不用浪費時間 04/19 14:19

→ zombiepigman: 不得不說有點羨慕透抽的粉絲 他們的老師都不會重播 04/19 14:20

推 cuteme5566  : 主力嚇甩磨，根本不用怕 04/19 14:20

→ idernest    : 華爾街的AI爬蟲抓到剛剛那篇爆料了？ 04/19 14:20

推 barry841120 : https://i.imgur.com/3j3tiyZ.jpg 04/19 14:20

→ manamerj    : 好歹也彈一下吧 04/19 14:20

推 fish50      : 美期V幾天了 還有人會被騙 04/19 14:20

→ barry841120 : https://i.imgur.com/pKen0N0.gif 04/19 14:21

→ pttstock    : 屁拉 GG又加薪 又招人 又沒無薪價 不要嚇唬我! 04/19 14:21

→ pttstock    : GG 結構調薪 又大招人 不可能沒單!!! 04/19 14:21

→ zombiepigman: 羨慕..又加薪 04/19 14:21

推 baseken     : 老蘇好慘啊 下雨船還泡水 04/19 14:22

→ zombiepigman: 沒有嘉偉老師 我就失去了靈魂 我愛老師 04/19 14:22

→ pttstock    : GG沒單 UMC怎麼辦 不要亂造謠!! 04/19 14:23

推 overkiller  :  https://i.imgur.com/FcbqZDH.gif 04/19 14:23

推 jei01       : GG派一堆人去美國德國日本，不招人怎辦 04/19 14:23

推 faye112358  : smart哥一切預告在前 04/19 14:24

推 ak007       : 又要跳水嚕～萬四見！ 04/19 14:24

推 springman   : 不錯啊！明天再跌個一百點，我應該可以買到更多。 04/19 14:25

推 BIGBIGFISH  : GG招人跟買股票的心法一樣 趁經濟不好的時候抄底 04/19 14:25

推 pttstock    : GG不可能沒單 每天輪班星人24HR繼續上工!!! 04/19 14:25

噓 oygoyg      : 準！會員又被老輸教訓了！ 04/19 14:26

推 sh021515    : 美期大爆A 04/19 14:26

→ WEYNI       : 幫轉倉多蛙說抱歉了 我需要你口袋的錢錢 04/19 14:27

噓 smartpoky   : 天崩地咧 長榮就不是跳水台嗎老蘇 04/19 14:27

→ ojh         : 這波主跌段大家要有心理準備了 04/19 14:27

推 butt1106    : 科科 油價在這個位子再多撐久一點cpi又要上去惹 04/19 14:27

→ lyhorcish   : 想起上次大旱紓解後股市走勢 04/19 14:27

推 pttstock    : 現階段是散戶大軍接手國安基金 04/19 14:27

推 BIGBIGFISH  : 99我這個無腦多蛙阿 04/19 14:28

→ butt1106    : 融資餘額快1800億了 04/19 14:28

→ pttstock    : +~老輸今天會講台股Q1 散戶增加 大戶減少新聞 04/19 14:29

→ WEYNI       : 如果每口賺超過300點 我想先補了…可以休息了 04/19 14:29

推 npc776      : (╮⊙▽⊙)<小奶boing boing 04/19 14:29

推 jn123       : 推 04/19 14:29

推 bear31223   : 股市小回檔拉回就是買 融資歐印幹進去 04/19 14:30

→ krezev      : 嘎尾老輸，我的超人 04/19 14:30

推 ae8450      : YU大，50台腳踏車，本也是蠻猛 04/19 14:30

推 kmshy       : 權值之前沒跌靠糖漿啊 04/19 14:30

推 joe2        : 最好不要有心理準備  這樣才會拋售  我才接的到 04/19 14:30

→ kmshy       : 今天重播吧 被動元件+紅茶+航運綠油油怎麼凹？ 04/19 14:31

噓 s910612     : 台積盤後是一堆盤子嗎 笑死 04/19 14:31

→ gobo        : 救命！！！ 04/19 14:32

噓 shiaujin    : 小那又怎了 最近盤夠了沒啊 04/19 14:32

推 butt1106    : 港股也跳水會不會太剛好 04/19 14:33

→ krezev      : 嘴創意就好。啊！原來創意今天漲，那去看牙醫好了 04/19 14:33

推 jy017781    : https://i.imgur.com/QwF63NR.jpg 04/19 14:33

推 addy7533967 : 庫存冷門股居然出借成功XD，一張0.5%的不知道扣掉 04/19 14:34

→ addy7533967 : 抽成回來時會有多少 04/19 14:34

推 ak007       : 融資可以割了啦 這麼高了 04/19 14:34

→ jy017781    : 萬六真的完了 04/19 14:35

推 magicee01   : =羊= 04/19 14:35

推 ltflame     : 盤後賣不掉，我是不是被關廁所了，救命啊 04/19 14:35

→ leon7pupu   : 美債殖利率 美元 都抬頭了 收割2.0開始 04/19 14:36

推 h75221      : 1800融資不殺才怪 04/19 14:36

→ magicee01   : 三羊三 04/19 14:36

→ jy017781    : 到不了 忘不了 那些說萬六的人 04/19 14:36

→ brain9453   : 牛極蟹至今逍遙法外 04/19 14:36

推 MagniDei    : 卍六嘆息之壁 多蛙在哭牆前面壁 04/19 14:36

推 otsuka123   : 不是剛好 而是全面開割 韭韭 04/19 14:36

推 ben192726   : https://i.imgur.com/JPF5UNC.jpg 04/19 14:37

噓 sdf0419     : 虧死，慘 04/19 14:37

→ jy017781    : https://i.imgur.com/lKNzgQz.jpg 04/19 14:37

→ otsuka123   : 發糕風向球 暴風雨來臨 多多還在歌舞昇平 04/19 14:38

噓 JOKIC       : 台股果然領頭羊美指夜盤都A了 04/19 14:38

推 yellone741  : 避風港跌的比大盤還多..這還叫避風港嗎 04/19 14:38

→ WEYNI       : 噗..多蛙也太容易絕望了 我猜.行情應該到月底 04/19 14:39

噓 faye112358  : 塊陶 04/19 14:39

噓 quann       : 叫傻B瘋港 04/19 14:39

→ WEYNI       : 櫃買還在走啊..你們振作點QQ 04/19 14:39

推 jy017781    : 連哲哲都沒fu了 04/19 14:39

推 addy7533967 : 丸子，蒸的丸子 04/19 14:39

推 ak007       : 多蛙轉倉的等等開盤要撐住欸XD 不要平 這樣我才不 04/19 14:39

→ ak007       : 用動（懶 04/19 14:39

推 pttstock    : 投資長 99 偶的50反 04/19 14:40

推 ericsonzhen : 真的這麼多人在做指數 還是在反串…？ 04/19 14:40

→ WEYNI       : 說不定衛星射了..明天就噴噴了..QQ 04/19 14:41

→ omanorboyo  : 救 命 啊 04/19 14:41

→ WEYNI       : 我說的行情是指個股…不包含權值… 04/19 14:42

→ pttstock    : 目前還在萬五 不需要救 等萬一再說 04/19 14:42

推 magicee01   : \ㄩㄩ/ 04/19 14:43

→ faelone     : 晚一點可能要查0050投資長的分點有沒有出貨惹 04/19 14:43

推 f204137     : 跌一天又開始鬼叫了呢 萬6空 一定贏 04/19 14:43

→ NoLoveNo    : 今天手上持股的總市值跟昨天差不多耶 04/19 14:43

→ pttstock    : +~老輸開BMW 哲哲應該是開賓利吧 04/19 14:43

→ tinybunny   : 老蘇不要重播啊 唱首歌也不錯啊 04/19 14:43

→ sagarain    : 今晚有葉倫說話吧 04/19 14:43

推 BIGBIGFISH  : 肉鬆還以為能等到7字頭沒想到那麼快就發車了 04/19 14:43

噓 haunt11     : 你看人盤子，別人看到金子 04/19 14:43

推 CZOM        : 中小型股還是很強阿 都在輪漲，這波跌權值吧 04/19 14:44

推 cateyes     : 市值跌到一週前QQ 04/19 14:44

→ pttstock    : 哲哲身家上億 羨慕死了 04/19 14:44

→ tinybunny   : 推薦這首https://youtu.be/yGoHsTV6QrE 04/19 14:44

推 Kobe5210    : 整個版面不是在玩指數就是在follow韭菜投顧，穩的 04/19 14:45

→ Kobe5210    : 很。 04/19 14:45

噓 xperiaxa    : 權值股已經跌到爛了 有夠委屈 04/19 14:45

噓 MorrisChang : 萬六高牆立戰旗 閉眼空 04/19 14:45

推 jy017781    : 哲哲的0050看來真的要長期投資了 04/19 14:46

推 pttstock    : 怡惠越來越會吹了 04/19 14:46

推 Hitimothy   : gg 發糕跌倒中小吃飽 04/19 14:46

推 ak007       : 快叫國安回來尬空單ccc 04/19 14:46

→ xperiaxa    : 笑死 一堆人在那邊等著接3字頭台積電 04/19 14:46

噓 kami0857    : 就問敢不敢無腦空 04/19 14:47

→ jy017781    : https://i.imgur.com/obQCpEM.jpg 04/19 14:47

→ xperiaxa    : 去年不敢接 現在拼命喊芭樂價要台積電下來 04/19 14:47

推 rickshi     : 英國通脹打不下來，都比預期高 04/19 14:47

→ xperiaxa    : 這種心態真的是.... 04/19 14:47

→ jy017781    : 哲哲要發功台股當自強 發功上萬六 04/19 14:47

推 pttstock    : 哲哲 等待 04/19 14:48

推 kmshy       : 別在3字頭停損GG兼放空了 真跌到3字頭買正2比較實在 04/19 14:49

→ WEYNI       : 尾盤有出量了 ..”短線上”不要太悲觀 04/19 14:49

→ jy017781    : 哲哲的等待不是一般人做得到的 04/19 14:49

→ jy017781    : https://i.imgur.com/WsXh7fo.jpg 04/19 14:50

推 pypy93264   : 75塊的正2 很香阿 04/19 14:50

→ piiru       : 哲哲能不能再來進場抬個轎 人要沒了 04/19 14:50

→ GGME        : 昨天誰沒買Put的？月結大賭場財富自由 04/19 14:51

推 f204137     : 時間拉長5年看 正2何時都香啊 這是它的優勢 04/19 14:51

→ jy017781    : 台股結算日 萬六來無影去無蹤 04/19 14:52

→ sagarain    : 今晚又要講美國優先了吧 興奮 04/19 14:52

推 YU1225      : 加油啦 財富自由豪簡單 04/19 14:52

推 kmshy       : https://i.imgur.com/I2rPKuT.jpg 04/19 14:53

→ jy017781    : 懷疑哲哲的0050是不是已經走了 04/19 14:53

推 sh021515    : https://i.imgur.com/TIuuN8a.png 三大法人 04/19 14:53

→ allgood123  : 才跌一下下就痛成這樣？ 04/19 14:53

→ Riyar       : 空回萬四 賺錢好簡單 04/19 14:53

→ WEYNI       : 我打算景氣燈號出現9分的時候 all in正2 04/19 14:53

→ jy017781    : 人走茶涼 04/19 14:53

→ ichitakajoe : 東哥外資昨天賣899 看看今天是不是繼續倒 04/19 14:54

→ jy017781    : https://i.imgur.com/mDhJw59.jpg 04/19 14:54

→ WEYNI       : 然後就退休了…QQ 04/19 14:54

→ allgood123  : 維尼你看的跟我看的東西是不是都一樣啊？哈哈 04/19 14:54

→ piiru       : 哲哲0050賺不夠多應該還不想走吧 04/19 14:54

推 smile2271   : 買太價外了...吃龜苓膏好難過QQ 04/19 14:55

→ WEYNI       : 有可能喔… 04/19 14:55

→ alex00089   : 開始了！？ 04/19 14:55

→ piiru       : https://i.imgur.com/ggTBwET.jpg 04/19 14:55

→ piiru       : 台股要自強 04/19 14:55

推 abc51288    : 哲哲發誓了 04/19 14:56

→ WEYNI       : 但 短線還有行情啦…不要太悲觀 04/19 14:56

推 kmshy       : https://i.imgur.com/aywqOry.jpg 04/19 14:57

推 siibouf     : 正2這麼多，請問大家說的是哪一個，謝謝 04/19 14:57

→ kmshy       : 來看綜藝節目囉 04/19 14:57

→ WEYNI       : 等出現9分的時候再挑就好了…. 04/19 14:57

→ siibouf     : 631、633、675哪一個… 04/19 14:57

推 pttstock    : 哲哲這次操作0050賺到很多聲量 04/19 14:57

推 f204137     : 台股每天跌500點 都能平常心面對正2跌勢 再去買它 04/19 14:57

→ piiru       : 哲哲發了什麼誓？ 04/19 14:57

推 romenticpoet: 準備收看 大獲全勝嘍 04/19 14:58

→ allgood123  : 大家多看一些數據 不要整天看什麼新聞消息 04/19 14:58

→ tinybunny   : 左岸不知道有沒有9分? 04/19 14:58

推 castlewind  : 每天跌500點 那差不多每天半根了 媒體應該就起風了 04/19 14:58

→ piiru       : https://i.imgur.com/Xs0cFvx.jpg 04/19 14:58

→ WEYNI       : 同事都打算 期貨空單放到景氣出現9分..開始存股 04/19 14:58

噓 zombiepigman: 嘉偉家族 集合@v@b 04/19 14:59

→ allgood123  : 財經M平方 有很多免費數據可以參考呢 04/19 14:59

→ castlewind  : 昨天 中於看到連施振榮都有公益課程出來了 04/19 14:59

推 billy56     : 集合! 04/19 14:59

推 a0902236817 : 重播 04/19 14:59

→ WEYNI       : 大家都有自己的看法 就看自己做功課看出哪一種投資 04/19 15:00

→ allgood123  : 我是不覺得放空到9分是對了…. 04/19 15:00

→ melonQ      : 集合～老蘇大獲全勝～紅茶加碼 04/19 15:00

→ pttstock    : 哲哲 我選的股票 可長可短 長的 蹲太 04/19 15:00

推 wuntony     : OMG 還有多蛙嗎...... 04/19 15:01

→ pttstock    : 靠北 重播! 04/19 15:01

推 pypy93264   : 夜盤續崩 9命啊 04/19 15:01

推 ak007       : 換倉的還被搞去換多20點 夜盤開盤直接賠死 04/19 15:01

噓 zombiepigman: 又重播.. 04/19 15:01

推 billy56     : 重播... 04/19 15:01

推 jy017781    : https://i.imgur.com/4Icrfiv.jpg 04/19 15:01

推 ethan0419   : 有吧 套住安靜了而已 04/19 15:02

推 f7895123    : 重播...老蘇... 04/19 15:02

→ zombiepigman: 唉 好羨慕透抽的粉絲 他們的老師不會重播 04/19 15:02

→ WEYNI       : 太扯….179尊榮會員表示…. 04/19 15:02

噓 xperiaxa    : 景氣燈號 落後指標 已反應 04/19 15:02

推 jvor0719    : 屍哥 老蘇重播 04/19 15:02

推 narutotim   : 重播？ 04/19 15:02

→ allgood123  : 下去也抱不住 也來不及佈局慢慢做多 04/19 15:02

推 romenticpoet: 甘 重播總司令 04/19 15:02

→ Noobungas   : 說這禮拜上萬六的是誰？還剩2個交易日. 04/19 15:02

→ wuntony     : 老蘇...您腫抹肉 04/19 15:02

→ pttstock    : 老輸重播 隔天都有大行情 04/19 15:02

推 butt1106    : 老蘇重播，多多們如喪考妣 04/19 15:02

推 ccmacker    : 老蘇腫麼又重播QQ 04/19 15:02

→ piiru       : 哲哲的郭泰真的放很長 04/19 15:02

推 skuutama1122: 大家專心上班！老蘇又重播了，我怎麼說「又」呢？ 04/19 15:02

噓 fdcbkrko    : 看牙醫了 04/19 15:02

→ kducky      : 如果每天跌500這次我要買正2…. 04/19 15:02

→ jy017781    : 哲哲不管對或錯都直球對決 04/19 15:02

推 kmshy       : 重播！！ 太難凹了 04/19 15:02

推 alex5566    : 明天見 04/19 15:02

→ jalai       : 笑死 一堆人每天準時看+~  你真的有賺到錢嗎? 04/19 15:02

→ romenticpoet: https://i.imgur.com/8GGaLSa.jpg 04/19 15:02

→ zombiepigman: 好失望  好難過 04/19 15:02

推 tomdavis    : 重播!? 少賺比套牢好? 老蘇 你大部隊國巨套牢耶 04/19 15:02

推 czg         : 我慌了，老蘇不指點方向給電視會員 04/19 15:02

→ WEYNI       : 所以我都會提早轉倉避免被搞 04/19 15:02

推 chalon      : ....老蘇怎麼了啦 04/19 15:02

→ melonQ      : 老蘇重播！今天又有船被劫持了嗎 04/19 15:02

→ piiru       : 笑鼠 老蘇又重播 可以轉去專心看哲哲凹了 04/19 15:03

噓 lpmybig     : https://i.imgur.com/G4OECeH.jpg 救命 04/19 15:03

推 DrowningPool: https://i.imgur.com/JNvAGMQ.jpg 04/19 15:03

推 wolf215     : 忽忽忽 重播仔～ 04/19 15:03

→ allgood123  : 跌吃到中間那段就好了 不然根本來不及慢慢佈局 04/19 15:03

推 podon       : http://i.imgur.com/Cz7s1VG.jpg 老蘇重播，笑死！ 04/19 15:03

推 baseken     : 老蘇可憐哪 只會重播 笑死人 04/19 15:03

→ lpmybig     : 索馬利亞海盜火力比老蘇猛 04/19 15:03

→ zombiepigman: 一直重播到底？？？？？？？？ 04/19 15:03

→ oVNo        : 解散了解散了 04/19 15:04

推 bown        : 不是說台股不會跌 04/19 15:04

推 addy7533967 : 老蘇是不是在長榮船上被劫的那批...重播腫輸令== 04/19 15:04

推 pipi2       : 老蘇是不是出去玩了 04/19 15:04

→ laechan     : https://i.imgur.com/07A9W3e.jpg 04/19 15:04

推 pttstock    : +~老輸到YT後重播次數還比運通多-.- 04/19 15:04

推 jvor0719    : 打電話 問老蘇幹嘛一直重播 會員怎麼辦? 04/19 15:04

推 kmshy       : https://i.imgur.com/zuY25Qm.jpg 04/19 15:04

推 Guan63941   : 什麼 小台散戶翻正了？ 完惹 04/19 15:05

→ piiru       : https://i.imgur.com/zRuJnIH.jpg 04/19 15:05

→ gdp10       : 完了完了 小台散戶今天果然還是多單了 04/19 15:05

→ piiru       : 老蘇重播不夠好漢子啦 04/19 15:05

推 cl3bp6      : 小台散戶翻多 丸子 04/19 15:05

推 czg         : 老蘇不要重播啦，轉空還能開心唱歌吟詩 04/19 15:05

噓 hong92      : 滑鼠包裝標「ROC」小粉紅氣炸　微星緊急聲明：堅持 04/19 15:05

→ hong92      : 一中原則 04/19 15:05

→ jy017781    : 哲哲眼前的黑不是黑 04/19 15:05

推 ethan0419   : 果然!! 04/19 15:05

→ brain9453   : 會員下不了船 套在不動港 04/19 15:05

噓 zombiepigman: 真的對嘉偉老師很失望 04/19 15:05

→ Leo4891     : 老蘇是不是要轉空了? 04/19 15:05

推 chalon      : 普安27了....買23.7 賣24.x 洗光光 哀哀 04/19 15:06

→ kmshy       : https://i.imgur.com/6zwS4pY.jpg 04/19 15:06

→ kmshy       : 現在換老蘇重播了吼 04/19 15:06

→ zaqwsxjason : 繼續跌 04/19 15:06

→ romenticpoet: https://i.imgur.com/GHmCHXt.jpg 04/19 15:06

噓 smartpoky   : 確定少賺嗎？萬海？會期？ 04/19 15:06

推 corner3500  : 崩盤啦，快桃鴨啊啊啊啊 04/19 15:06

→ hong92      : 人民幣 真香～ 04/19 15:06

→ pttstock    : +~老輸重播恐慌度 YT會員>電視>普會>特會>尊榮>親帶 04/19 15:06

噓 Noobungas   : 被動元件快跌回起漲點了，別跟我說都沒出 04/19 15:06

推 zlzooq      : 電視會員R.I.P 04/19 15:06

推 pypy93264   : 散戶轉多沒錯 但是口數少很多 看起來是空單回補 04/19 15:06

→ smartpoky   : 現在會嘴追什麼套什麼 當初幹嘛不買？ 04/19 15:07

→ pypy93264   : 多單收手 觀望的變多了 04/19 15:07

推 jerryjayg   : 悲憤～～重播～～～ 04/19 15:07

噓 addy7533967 : 鴿 打電話 問的不是台慶科 而是 老蘇為什麼重播 04/19 15:07

→ WEYNI       : 嘎偉被動是不是也套牢了 04/19 15:07

→ addy7533967 : 你會懷念 天天直播 的老輸 04/19 15:07

噓 zombiepigman: 親帶不會怕吧 可以直接聯絡老師 04/19 15:07

→ kmshy       : 洽龍之前不是說要買1528恩德 當初有買今天一根了 04/19 15:07

推 butt1106    : 老蘇跟蕭煌奇去看新車了吧 04/19 15:08

推 musi        : 丸子... 04/19 15:08

→ omanorboyo  : 老蘇又預約牙醫了? 04/19 15:08

→ WEYNI       : 今天海底撈…明天開盤一起訂海底撈…QQ 04/19 15:08

推 CZOM        : https://i.imgur.com/yZU3via.jpg 04/19 15:09

→ jy017781    : 哲哲的壓身家真的壓鴨鴨 04/19 15:09

推 ak007       : 就說散戶一根長紅棒棒cc 04/19 15:09

噓 xperiaxa    : 之前散戶狂做空也沒漲 這指標失靈了 04/19 15:09

推 tomdavis    : 拆拆 壓身家??? 哭啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 04/19 15:09

推 abc51288    : 哲哲的光頡我是有賺到 04/19 15:09

→ xyz22089965 : 下暴雨啦 老天為萬6哭泣 04/19 15:09

推 logorock    : 老蘇 長榮怎麼辦 04/19 15:10

→ jy017781    : https://i.imgur.com/5GtOrVw.jpg 04/19 15:10

→ piiru       : 99哲哲的壓身家 04/19 15:10

→ abc51288    : 他推的股有些還可 04/19 15:10

推 martinmode88: 丸子！ 04/19 15:10

噓 fakelie     : 再看不起生技ㄚ 沒生技撐盤今天指數下去 直接多殺多 04/19 15:10

→ ak007       : 多蛙 下輩子不要買外資的權值股www 04/19 15:10

推 romenticpoet: https://i.imgur.com/akBPPhd.jpg 04/19 15:10

→ WEYNI       : 現在的被動 = 之前的秘密武器…QQ 04/19 15:11

→ romenticpoet: https://i.imgur.com/Q7e5MSh.jpg 04/19 15:11

→ melonQ      : https://i.imgur.com/ZRJqOnk.jpg 04/19 15:12

→ WEYNI       : 生技不敢買…但有時會偷看美時 04/19 15:12

噓 fakelie     : 沒生技多蛙撐盤 直接崩下去讓你們電子多蛙崩潰 04/19 15:12

推 fall781254  : https://i.imgur.com/KPHWAd9.jpg 04/19 15:12

推 joe2        : 重播!?!?!  完惹!!!! 04/19 15:12

→ fall781254  : 可憐多多 繼續買 箭指15000 04/19 15:12

→ WEYNI       : 聯亞藥 救救聯亞…QQ 04/19 15:12

→ jy017781    : 哲哲總是給多多希望 04/19 15:13

→ k1222       : 老蘇又狠狠教訓會員一次 04/19 15:13

→ purin3333   : https://i.imgur.com/tFbhQJ7.jpg 04/19 15:13

→ piiru       : 哲哲的股票還蠻容易賺到的 但出場要自己抓 04/19 15:13

推 kmshy       : 老蘇之前咪咪武器-TPK 能放到最近就大獲全勝了 04/19 15:13

→ jy017781    : 哲哲算是敢面對的 04/19 15:13

→ WEYNI       : 大家爽到下午都請假了…剩下50反的助理跟美股同事 04/19 15:13

推 tomdavis    : 4/12買的都套牢了嗎XD 04/19 15:13

→ barry841120 : 老蘇怎麼重播了... 04/19 15:14

推 abc51288    : 但獅公推的真的是最衝的 森崴和立積和廣達 04/19 15:15

推 castlewind  : 折折被戲稱對折 不就是買完腰斬以後 當作忘記嘛 04/19 15:15

→ jy017781    : 哲哲從不事後話不馬後砲 04/19 15:15

→ abc51288    : 廣達今天爆衝  還好現在還很低調 04/19 15:15

→ jy017781    : 哲哲不是忘記他是放在心底 04/19 15:15

→ ichitakajoe : 海運 GRI 收起來 04/19 15:16

推 dosiris     : 老蘇轉音之王 04/19 15:16

→ WEYNI       : 會員的會費也是放在口袋裡…QQ 04/19 15:16

推 Slzreo1726  : 老蘇的牙醫真賺錢 兩天看一次牙 04/19 15:16

→ abc51288    : 我是有跟哲哲上次說的聯電 決勝負就明天 04/19 15:16

→ jy017781    : https://i.imgur.com/gvZJM2i.jpg 04/19 15:16

推 pisu        : 老蘇說電子必須死...他可能忘記航運會跟著死 04/19 15:16

→ melonQ      : https://i.imgur.com/Yhp8ReH.png 請益 04/19 15:17

推 winxp999    : 嘎尾老蘇救命啊～～～溺水啦！！！ 04/19 15:17

推 kmshy       : 獅公之前看好穩套 現在都對折了 04/19 15:17

推 joe2        : 大家一起屎   咖麻  完了 04/19 15:17

推 addy7533967 : 瑞央搞事？ 04/19 15:18

→ WEYNI       : 船買陽明 人生光明 船買萬海 輸到跳海.. 04/19 15:18

→ jy017781    : 看來哲哲已經準備好了 04/19 15:18

推 zlzooq      : 老蘇的被套元件該不會真的被套了吧 04/19 15:18

推 jvor0719    : 要重播 昨天不會說喔 還你一半我一半 去 04/19 15:18

→ addy7533967 : 船買長榮，欣欣向榮 04/19 15:18

→ WEYNI       : 阿海爛透了…之前搶破底 還不會強彈…QQ 04/19 15:19

推 sisishi     : 森崴今天低又買了，拉高成本哭哭 04/19 15:19

推 fakelie     : 維尼 為啥我樂透價內也會賠錢 04/19 15:20

推 pisu        : 老蘇說：你套一半，我套一半，北斗七星傳說。 04/19 15:20

推 barry841120 : 砷化鎵三雄 沒想到穩套跌 其他兩隻噴吧XDD 04/19 15:20

→ ojh         : 三船都一樣爛吧 也不用特別黑哪一艘了 04/19 15:20

推 abc51288    : 森崴我不敢買了 我之前當沖小賺就走了 雖然很後悔 04/19 15:20

→ fakelie     : 維尼 樂透價內84保證賺ㄛ？ 04/19 15:21

→ baka1412    : https://i.imgur.com/S4Y8LyK.jpg 04/19 15:21

推 EvilJustice : 缺櫃 04/19 15:21

→ kmshy       : 一堆偉黑小魚跟老蘇單就是被修理 好在沒上船 04/19 15:21

→ barry841120 : 老蘇請假是要一鍵轉空了嗎... 04/19 15:21

→ sagarain    : 三星要跟南韓總統一起出訪美國啊 丸子 04/19 15:21

→ WEYNI       : 因為價內25而已吧 04/19 15:21

→ WEYNI       : 你還沒補…QQ 04/19 15:22

推 koumoushou  : 三星那個良率… 04/19 15:22

→ fakelie     : 沒補ㄚ 我以為價內9會賺錢 04/19 15:22

→ WEYNI       : 你老大不是說 有急殺就可以先補了 04/19 15:22

→ barry841120 : https://i.imgur.com/koyFqXt.jpg 04/19 15:22

→ JACKIAM     : 繼續重播 看還有沒有人會信這種老蘇 04/19 15:22

→ fakelie     : 我上週4 CPI 米股開盤 萬6買15800 平盤15925加倉 04/19 15:23

→ fakelie     : 我萬6ㄉ 隔天補賺錢ㄌ 平盤ㄉ留著 覺得會跌超過1580 04/19 15:23

→ fakelie     : 0 04/19 15:23

→ WEYNI       : 15800-15775=25塊 04/19 15:23

噓 zombiepigman: 嘉偉老師也有可能昨天獲利了結被動了 04/19 15:24

→ fakelie     : 結果價內ㄌ還沒賺 樂透好爛喔 04/19 15:24

→ zombiepigman: 說老師被動被套的自己小心一點 04/19 15:24

推 kenny7533967: Vvvvvvvvvv 04/19 15:24

→ WEYNI       : 大概一天都會往上往下扣血100點 04/19 15:24

→ fakelie     : 這啥 不會算 我做選擇權ㄟ 04/19 15:24

→ fakelie     : 選擇權也這樣算？這84期貨算法ㄇ？ 04/19 15:25

→ WEYNI       : 結算價格15775 你買賣權預估跌破15800 04/19 15:25

推 EHacker     : https://i.imgur.com/WpwM7dZ.jpg 04/19 15:26

噓 Noobungas   : 拉回是買點 04/19 15:26

推 hunteryoyoyo: 藍買笑 04/19 15:26

噓 MorrisChang : 一直勸不聽 苦口婆心 04/19 15:27

推 fakelie     : 對ㄚ 我預估對ㄌㄚ 對ㄌ還賠錢 樂透好爛ㄛ 04/19 15:27

→ aweara      : 三大法人 04/19 15:27

→ leon7pupu   : ASML訂單被砍好多 跟去年同期 04/19 15:27

→ omanorboyo  : 被套元見 04/19 15:28

噓 qwert1122   : 嘉偉老師出來面對…不要重播 04/19 15:28

噓 la8day      : 末升段 04/19 15:29

→ WEYNI       : 所以你老大才說 有急殺就要賣 04/19 15:29

推 pisu        : 老蘇牙齒治療不好 要保重身體… 04/19 15:29

噓 xperiaxa    : 吹捧三星的人有種就去用google pixel啊... 04/19 15:30

噓 yuenda      : 小台散戶做多 04/19 15:30

→ WEYNI       : 大暴雨… 04/19 15:30

推 cleanx      : 重量級電子股很多跌破季線，該怎麼玩！ 04/19 15:30

推 fakelie     : 喔喔喔 對吼 他有說 靠北 不該留ㄉ 04/19 15:31

→ WEYNI       : 這波選擇權就難玩 所以我有殺就先拿回本 其他隨緣 04/19 15:31

推 kevin31a2   : 散戶要贏惹 04/19 15:31

推 cleanx      : 台積電、聯發科、大立光、環球晶、中美晶 04/19 15:32

噓 zombiepigman: pixel很好用啊 宏達電團隊就是讚 04/19 15:33

推 fakelie     : 好ㄛQQ 04/19 15:33

→ WEYNI       : 長輩要買手機 直接給他們用pixel 就對了…QQ 04/19 15:35

推 butt1106    : 港股又要下去惹嗎 04/19 15:35

推 cuteme5566  : 嘎尾前段時間也很囂張了，這波不虧 04/19 15:36

推 EvilJustice : pixel 那什麼爛cpu，三星代工就是爛 04/19 15:36

推 yu1111116   : 長輩手機不是直接iphone嗎 04/19 15:36

推 ethan0419   : 公園多蛙下雨囉 04/19 15:36

推 DrowningPool: https://i.imgur.com/aZKO9DR.jpg 丸 04/19 15:36

噓 memx        : 一直空一直爽 比金剛還爽 04/19 15:37

推 pypy93264   : 印度人口超過中國了 猛 04/19 15:37

推 pttstock    : 印度員工好管理嗎? 04/19 15:37

→ WEYNI       : 長輩愛用 好用 就一直用 04/19 15:37

推 uhottle     : 好屌 04/19 15:37

推 sakukio     : 今天美股不會是崩真的吧？ 04/19 15:38

→ pisu        : 8zz是台股的詛咒...塊陶鴨 04/19 15:38

推 ethan0419   : 破底~ 04/19 15:38

推 siibouf     : 爽崩！ 04/19 15:38

→ oVNo        : 龍哥最近怎麼連三天上班？要重返榮耀了？ 04/19 15:38

推 kevin31a2   : 88888完了 04/19 15:38

推 butt1106    : 印度超恐怖，我同事一群去考察，沒有一個沒烙賽的 04/19 15:39

→ pypy93264   : 美股硬拉這麼多天 該鬆一下了 04/19 15:39

推 joe2        : 破!  破!  破!  破! 04/19 15:39

推 klwei       : 協尋老蘇 04/19 15:39

→ joe2        : 沒烙賽  不要說你去過印度 04/19 15:39

→ HCYPMGO     : 到目前好像換過5支手機了~~ 04/19 15:39

→ b9513227    : 8zz不是出國去爽了嗎 04/19 15:39

推 eric1719    : 丸子 一直破底 一直崩 04/19 15:40

推 Hsiencheng  : 跳水了 可悲 04/19 15:40

推 EvilJustice : 印度你絕對不會想再那邊出差 04/19 15:40

推 ZakuSIN     : 3078猛猛的  賺爛 04/19 15:40

→ ibetitisnot : 有人偷看法說會內容是不是啊 04/19 15:40

噓 zombiepigman: 乾淨又威盛 04/19 15:41

推 fall781254  : https://i.imgur.com/l81ACOl.jpg 04/19 15:41

推 pypy93264   : 別怕！拉回就是買，萬六不過300點的事情 04/19 15:41

→ tinybunny   : 聽說要喝一口恆河水你就不會落賽 04/19 15:41

推 ethan0419   : 結算完也沒有撑盤的必要了 04/19 15:41

噓 vncss       : 昨天獲利了結昨天就不會重播了啦 笑死 04/19 15:41

→ fall781254  : https://i.imgur.com/4z4MJaf.jpg 04/19 15:41

推 pttstock    : 等GG放無薪假再買 04/19 15:41

推 ak007       : 對 多蛙快抄底 快抄起乃～萬六發大財 04/19 15:41

→ melonQ      : https://i.imgur.com/51Aw9AC.jpg 04/19 15:42

推 filmdotcomm : 羨慕多軍明天可以買在低點 04/19 15:42

→ pypy93264   : 明天GG法說完，後天漲停帶領台股站上萬六 04/19 15:42

推 butt1106    : 中國的產業鏈跑的都差不多了，單子跑光光 04/19 15:42

→ WEYNI       : 做空是嫌自己錢太多…智商有問題…在家不要去掃墓 04/19 15:42

→ WEYNI       : 這幾星期看到這些… 04/19 15:42

推 free770327  : 一直破底耶…是有什麼內褲線嗎 04/19 15:43

→ pttstock    : 我的腦子真的有問題 50反忘記停損 04/19 15:43

噓 zombiepigman: 昨天沒重播啊 v大昨天沒看節目？？？？？？？？？ 04/19 15:43

推 JOKIC       : 鬼指今天怎麼變誠實了? 04/19 15:43

推 Guan63941   : GG開法會 生技避風港 04/19 15:43

推 koumoushou  : 越來越低？ 04/19 15:44

噓 Noobungas   : 50又是停利還停損？ 04/19 15:44

→ WEYNI       : 快200點了 04/19 15:44

推 Hsiencheng  : 貪婪多蛙必須死 04/19 15:44

推 ganlinlausu : 難怪糖漿要跑，大暴崩要來了 04/19 15:44

推 leon7673    : 幹 不要再殺了 04/19 15:44

推 butt1106    : 該不會真的要打了XD 04/19 15:45

→ zombiepigman: 怎麼崩盤了 救命 04/19 15:45

推 ak007       : 各位多蛙 沒國安就不會存股了嗎？ 快抄底 04/19 15:45

→ sagarain    : TSM他 04/19 15:45

→ b9513227    : 美債不要再落賽都好說 qq 04/19 15:45

推 yu1111116   : 普通人喝恆河水會直接送醫院吧 04/19 15:45

推 hihi29      : 空頭大屠殺 這只是剛開始 04/19 15:45

推 venusvirus  : 下雨惹，大腸能熄火 04/19 15:46

推 ForeverZARD :  https://i.imgur.com/bjUdoPc.jpg 04/19 15:46

噓 sosank      : 15943多單續抱 04/19 15:46

推 fbtm        : 小台散戶怎麼不多空一點啊！ 04/19 15:46

推 omanorboyo  : 說好的16000突然變不到15750 04/19 15:46

推 kmshy       : 跌也是跌台GG 怕啥 04/19 15:46

推 fishead1116 : 天鈺減資好多啊 04/19 15:46

噓 xperiaxa    : 只能說國安太早退場了 股市崩成這樣有夠鳥 04/19 15:47

→ melonQ      : https://i.imgur.com/ZaY31v5.gif 04/19 15:47

推 CZOM        : 哪裡崩... 04/19 15:47

推 pisu        : 你套一半 我套一半 我們明天見 04/19 15:47

推 dai3345678  : AAA 04/19 15:47

→ b9513227    : 除了美債我沒感覺持股有動 04/19 15:48

推 otsuka123   : 158破了象徵意義很大 多多還沒認清現實 04/19 15:48

推 pypy93264   : 聽說恆河水是生化武器 04/19 15:48

推 EvilJustice : 唉，只做會代工， 04/19 15:48

推 ethan0419   : 主力一直在收空單... 04/19 15:48

→ xperiaxa    : 兩天而已就已經跌破月線了耶.... 04/19 15:48

→ melonQ      : https://i.imgur.com/9gculRO.jpg 04/19 15:48

推 MaMaMoMo    : 國安高檔退場，崩盤才有錢來護盤阿。散戶死活誰管你 04/19 15:48

推 tomdavis    : 小台散戶都做多了XD 04/19 15:48

→ HCYPMGO     : 糖漿退場 a33也退場 04/19 15:49

→ hihi29      : 等國安再次進場 這次考古題不會寫錯了吧== 04/19 15:49

→ necrophagist: 拜託多崩一點 死撐在那個位置根本不想入場 04/19 15:49

→ ethan0419   : 干...可別真的打起來 有賺沒命花就糟惹 04/19 15:49

推 h75221      : 這樣叫崩？ 去年那樣呢 04/19 15:49

推 omanorboyo  : 等國安進場直接幹進去 考古題別再做錯了 04/19 15:49

推 bown        : 外資期貨減不到千口 04/19 15:50

→ melonQ      : https://i.imgur.com/dKluGpe.gif 04/19 15:50

推 umaga1      : 權值準備蹦爛 04/19 15:50

推 sosiealex   : https://i.imgur.com/yXibZqE.jpg 04/19 15:50

→ HCYPMGO     : 29家漲停 糖漿還不需要進場~XD 04/19 15:50

推 piece1      : 板上多軍逢高趨勢加碼，下跌也抄底加碼，怎麼可能 04/19 15:50

→ piece1      : 輸 04/19 15:50

→ WEYNI       : 今天網通海底撈 明天開盤訂海底撈 04/19 15:50

→ otsuka123   : 就像發糕 咖麻的已經砍不下去了 04/19 15:50

推 huk40199    : 好爽 04/19 15:51

推 Hsiencheng  : 國安退場 上星期五還有時間賣 你不賣 怪東怪西？ 04/19 15:51

推 CZOM        : 推文在說什麼打？ 要打什麼 04/19 15:51

推 liao0607    : 崩崩崩崩 04/19 15:51

推 TWeng       : 英國通膨蹦蹦 04/19 15:52

噓 jason0606   : 空回萬3 04/19 15:52

推 fakelie     : 我預估跌到15600~15700ㄅ 有糖漿撐大概15700差不多 04/19 15:52

推 krezev      : 大爆崩崩崩崩 04/19 15:52

推 fucking     : 乾崩了 04/19 15:52

噓 vncss       : 忘了 好像是前天  我沒看節目阿XD 04/19 15:52

推 EvilJustice : 要打去練舞室打 04/19 15:52

→ vncss       : 重點老書獲利一定吹的 哪會不講 04/19 15:53

推 bear31223   : 糖漿高歌離席 進退場點位真的很準 04/19 15:53

推 towe77      : 聽說這是安全水位 聰明融資 你各位有頭緒嗎 04/19 15:53

推 otsuka123   : 老蘇開始重播 龍哥開始順起乃 風向開始變了 04/19 15:54

→ otsuka123   : 這次不一樣 大珠小珠落玉盤 始終都得套 04/19 15:55

推 f204137     : 中華車新聞真耐人尋味  防疫險影響於去年全數提列 04/19 15:56

→ b9513227    : 藍燈 買股 嗚嗚嗚嗚 04/19 15:56

→ f204137     : 安全水位 半年前酸到現在 都漲多久了XD 04/19 15:56

→ HCYPMGO     : 糖漿賺錢+分析師一片看好~做_怎麼輸 04/19 15:56

推 fasterbook  : 還好阿榮掛167.5沒買到 04/19 15:57

→ f204137     : 現在是怕A太少啊... 藍燈快沒有了 04/19 15:57

推 easygo      : 992337 04/19 15:58

推 gdp10       : 多蛙不要怕，拉回就是加碼點 04/19 15:58

推 aweara      : 明天台積法說 後天剛好趁勢開始回檔一些 04/19 15:58

推 pisu        : 藍買肖欸欸欸欸欸 04/19 15:58

推 stevepili615: 歐洲船崩了，明天老蘇繼續重播 04/19 15:58

→ EvilJustice : 窩菜蘭登應該會有12顆，慢慢買 04/19 15:59

推 Nexus7      : 還有多蛙? 04/19 15:59

推 littenVenus : 丸子 地鈺要減資 總是有人早知道QQ 04/19 15:59

推 YukiTW      : 糖漿都跑了，怎麼還有人後知後覺以為有在撐 04/19 16:00

推 butt1106    : 期望藍燈快沒了洗洗睡吧。多少產業鏈腳麻移不出中國 04/19 16:00

推 apilove     : 這盤上市一直弱，每次都有中小輪流漲停 04/19 16:00

推 imhan705    : 下雨天 多蛙齊鳴 呱呱 04/19 16:02

→ imhan705    : 995 04/19 16:02

→ faye112358  : 嘎為還好意思講創意 04/19 16:02

噓 game36919   : 歐股還真強，美股照樣跌.. 04/19 16:03

噓 zombiepigman: 救命 04/19 16:03

推 fbtm        : 我在等萬六轉空，看來等不到惹 04/19 16:04

噓 xperiaxa    : 先蓋牌好了 等跌完再來看 要不然每天影響心情 04/19 16:04

推 tigerzz3    : 99減資家族 面板喵驅動喵 04/19 16:04

→ jinhouse123 : 空軍給點力，都嘎了3000多點，還跌那麼少。。 04/19 16:04

推 house911    : 外豬買超前三:緯創 仁寶 廣達 04/19 16:05

推 ct78645     : 歐船噴  台船跌  歐船崩...台船明天要跌停了QQ 04/19 16:05

推 Tox         : ASML 歐股目前574.50 EUR -14.10 (2.40%) 04/19 16:05

推 EvilJustice : 產業鏈移出中國，台灣有些公司的確會QQ 04/19 16:06

噓 zombiepigman: 居然有人敢酸賺千萬的師父  太神了 04/19 16:07

推 CZOM        : 誰是師父@@ 04/19 16:07

推 f204137     : 藍燈會怕就學6j黃藍燈再進場吧... 總是有人比較保守 04/19 16:07

推 EHacker     : https://i.imgur.com/ZQJiYsm.jpg 04/19 16:08

推 OhMyGoose   : 整個在暴跌耶 04/19 16:08

推 ethan0419   : 又破底了 04/19 16:09

→ WEYNI       : 看燈號10月11月會不會落底吧…爛到明年就完蛋了 04/19 16:09

→ luche       : f鴿請問怎麼看美債？好多老師推薦 04/19 16:09

推 michael85913: 弱智台指 去死吧 04/19 16:09

→ ethan0419   : 還好老年多蛙都低點買的 04/19 16:09

推 tony15899   : 台指又高又硬 04/19 16:10

推 Tox         : 英國3月的CPI 10.1% 高於預期 04/19 16:10

推 kmshy       : 去年底買好等融資幹進來撐股價 感謝聰明融資 04/19 16:10

推 ganlinlausu : 跌不停啊各位！跌！不！停！ 04/19 16:10

推 omanorboyo  : TSM盤前-1.6% 04/19 16:11

推 otsuka123   : 多多上一波沒攻擊 換空空直接開灌 好煎蛋 04/19 16:11

推 handsomecat3: 今天當沖賣空普安上詮必應，加手續折讓賺2700 04/19 16:12

→ WEYNI       : 空蛙的怨念…指數跌死你…個股做多我也要賺..QQ 04/19 16:12

推 shiaujin    : 台股菁英空軍來了 04/19 16:12

推 bruce20053  : 師傅會想結婚嗎 04/19 16:12

推 herrowui    : 空軍要一路賺半年了嗎？ 04/19 16:12

推 barry841120 : 燈號最低9分阿 現在10分 多的那1分是股市 04/19 16:12

→ bruce20053  : 我朋友單身 04/19 16:12

→ handsomecat3: https://imgur.com/a/vv1223B 晚上可請家人吃龍蝦了 04/19 16:12

→ barry841120 : 要落底要殺股市欸XDD 04/19 16:12

推 ganlinlausu : 蕭淫妹！Sell in MAY！ 04/19 16:13

推 h75221      : 獵殺台股 04/19 16:13

→ jinhouse123 : 還好吧，多蛙都賺半年了。。 04/19 16:13

→ bruce20053  : 他說他買了6539很崇拜你 04/19 16:13

推 a26893997   : 原油突然崩盤了？？？ 04/19 16:13

→ otsuka123   : 多多機會很渺茫了 因為線性轉弱 籌碼在抽 04/19 16:13

推 destiny27158: 死守720 04/19 16:13

→ romenticpoet: https://i.imgur.com/BBZUSwS.jpg 04/19 16:13

推 yapot       : 看台積電短線能不能跌到470-490之間 有就進去買 04/19 16:14

推 asd2587     : 盤整盤殺下去又可以撿股票 用力點 04/19 16:14

噓 homoho      : 美股這不就向台股看齊了 04/19 16:14

→ otsuka123   : 上一波最後絕殺球沒出手 直接宣告放棄比賽 04/19 16:14

推 JOKIC       : 鬼指真挑水了明天真的要開法會了 04/19 16:14

→ jinhouse123 : 最慘的是前一波 被嘎爆的空蛙吧。 04/19 16:14

推 butt1106    : 中國第一季出口大增，進口大降，出的全是庫存沒新貨 04/19 16:14

推 bruce20053  : 師傅別害羞 有粉絲投懷送抱 04/19 16:15

→ butt1106    : 根本就沒新訂單，是之前砍單的補單 04/19 16:15

→ WEYNI       : https://i.imgur.com/aoNSuRL.jpg 創意沒跌被嫌 04/19 16:15

推 vvnews      : 上禮拜其實就有提醒了 萬六應該要過 但好幾次都沒 04/19 16:15

→ vvnews      : 過 肯定有貓逆..... 04/19 16:15

噓 homoho      : 英國CPI爆表 脫歐搞死自己活該 民粹政客毀了國家 04/19 16:15

推 a26893997   : 慘了 歐美感覺要搞事了 04/19 16:15

推 cl3bp6      : https://i.imgur.com/FeqXJik.jpeg 04/19 16:16

推 asduio      : 殺人還要誅心 04/19 16:16

推 president2  : 高雄 下雨了 邁邁開心 04/19 16:17

推 momoma12    : 亞幣全面開貶，資金在流動 04/19 16:18

推 Pinohsin    : 怎麼崩了 04/19 16:18

→ IdolYang    : 華孚才賣掉，怎麼小兒又買上去了.. 04/19 16:18

→ deangogi    : 消光哲 楊世光要滿血復活啦 04/19 16:18

推 xephon      : 幹什麼幹什麼，台股結算而已，小兒不要鬧 04/19 16:18

→ HCYPMGO     : 油反又要賺錢了嗎~ 04/19 16:18

→ ajkofqq     : 跌爛囉   Yes.jpg 04/19 16:19

→ HCYPMGO     : 克宮 : 願聽「任何」停戰協議~~又想停戰了 04/19 16:20

→ lyhorcish   : 富驊一月0.06，二月0.2 04/19 16:20

噓 zombiepigman: 除非布丁葛屁 不然不可能停戰的 04/19 16:20

→ HCYPMGO     : 有這種消息油價就沒有支撐XD 04/19 16:20

→ MIDDLELIN   : 今天要崩了嗎 04/19 16:20

推 barry841120 : 聾鴿這次空半導體會成功嗎XD 04/19 16:21

→ omanorboyo  : 明天法會看會不會連美股一起超渡 04/19 16:21

→ lpmybig     : 維尼囧 04/19 16:21

→ lpmybig     : 我覺得創意別空比較好 04/19 16:22

→ wuklean     : 最近一直在15900附近追高的多蛙還好嗎? 04/19 16:22

→ WEYNI       : 我的已經補了 那是我老婆的 04/19 16:22

推 ak007       : 好 停戰 又要萬六了嗎？^_^ 04/19 16:22

推 yoyodiy     : 中美貿易戰 殃及 中美晶 都漲不動 04/19 16:23

→ HCYPMGO     : 軍工股是不是很抖~ 04/19 16:23

→ WEYNI       : 她肉很多 她第一季光綠光期就屌打我了 04/19 16:23

推 androider   : 有人滿倉的嗎現在 04/19 16:23

推 ganlinlausu : 今晚看得到17500嗎？ 04/19 16:24

推 jei01       : 韓元現在真的是重貶，好猛，搶單搶成這樣 04/19 16:24

→ WEYNI       : 3/23 綠光賣掉去空創意…肉還很多… 04/19 16:24

推 R9993       : 17500？ 04/19 16:24

→ jei01       : 油價有OPEC+會支撐是還不需要太擔心，但貨幣很搞事 04/19 16:25

噓 homoho      : 今晚看得到17500嗎？ 可以 今晚的夢裡 04/19 16:26

推 ethan0419   : 17500... 04/19 16:26

推 joe2        : 俄羅斯講的話能信嗎XD 04/19 16:26

推 musi        : 15700吧 04/19 16:27

推 xephon      : 比特幣幹嘛 https://i.imgur.com/5txcbWP.jpg 04/19 16:27

推 jei01       : 現在連BTC都大跳水 04/19 16:27

→ joe2        : 台股先補缺口吧   之後再來談要上還是往下 04/19 16:27

噓 sssallen    : 電子真的該死了 04/19 16:27

→ homoho      : 俄羅斯講的話 跟算命講的話 哪個比較可信? 04/19 16:27

推 ccdrv       : 俄羅斯都來陰的 不可信 04/19 16:27

→ joe2        : 最近炒作  去美元化   我就知道有地方急缺美元了 04/19 16:27

推 imhan705    : 又怎麼啦99 04/19 16:28

→ joe2        : 先跟鎂蛙恭喜  解套換回台幣的最後機會 04/19 16:28

推 leon7673    : 有v味了嗎 04/19 16:28

噓 Dimitre     : 老蘇今天居然重播 沒辦法看笑話了 04/19 16:28

推 a26893997   : 開V了 不怕 04/19 16:28

→ WEYNI       : 我最怕她回家 看我們兩個的績效….QQ 會被笑死 04/19 16:29

推 kmshy       : https://i.imgur.com/PwQRc4E.jpg 04/19 16:29

推 lpmybig     : 如果是323的創意空單 那很猛喔@@ 04/19 16:29

推 solomonABC  : 有人偷看法會投影片後 04/19 16:29

→ lpmybig     : 夭壽 接近最高耶 04/19 16:29

推 vvnews      : 明天換傻空大聲了 幫傻多qq 04/19 16:29

→ WEYNI       : 人家命好 我之前880-920空單跟她同時抱的.. 04/19 16:30

推 xephon      : 誰在搞事 https://i.imgur.com/xWXz8vH.jpg 04/19 16:31

→ yiersan     : 老酥 又躲起來了 可憐那 04/19 16:32

→ andy87115   : 比特幣跳水啦 04/19 16:33

推 barry841120 : 台股領頭羊帶崩幣圈 不要不信 04/19 16:33

推 ltflame     : 丸子，龍貓型態要出現惹 04/19 16:34

推 swat11239   : 大家都逃了 誰來995 04/19 16:34

→ goodjop     : 雨下好大... 04/19 16:34

推 flyroy      : 老輸呢，會員都被修理到了，改 04/19 16:35

→ flyroy      : 該出來了吧 04/19 16:35

→ swat11239   : 公園又濕又冷 04/19 16:35

→ iio         : ECB真的後知後覺 CPI炸裂了現在才升那麼一點點 04/19 16:35

推 jemc1905    : 比特幣崩跌！？ 04/19 16:35

→ HCYPMGO     : 台幣也跟著動了 04/19 16:35

→ iio         : FED起碼還算是亡羊補牢 04/19 16:35

推 Kobe5210    : 雨，不停落下來。 04/19 16:35

推 tttt0204    : 維尼我今天撐著沒補，明天要發財了嗎 04/19 16:35

→ a12838910   : 比特幣 壓力測試而已啦 04/19 16:36

推 CZOM        : 明天又要軍演喔，軍工股噴噴？ 04/19 16:36

推 JOKIC       : 只剩我還在空創意惹 04/19 16:36

→ WEYNI       : 我覺得會 因為我老婆也沒補…女人的怨念.. 04/19 16:36

→ kenntrf     : https://i.imgur.com/mRhbF7B.jpg 04/19 16:37

推 hihi29      : 塊陶阿 04/19 16:37

推 sisishi     : 有人能跟我解釋解釋神基利多嗎？ 04/19 16:37

→ sagarain    : 韓元比較兇 04/19 16:38

→ alex5566    : 高雄下雨了 04/19 16:38

推 a26893997   : 直接告訴我 今晚歐美會出大事 不過我手上沒多單 04/19 16:39

推 fisikiki    : 這星期是有什麼鬼故事 每天跌 04/19 16:39

→ goodjop     : 雨神來助攻 04/19 16:39

推 metallolly  : 雨豪大 沒帶雨衣 04/19 16:40

→ b9513227    : 美元噴噴 99美債蛙 04/19 16:41

→ HCYPMGO     : 下雨 要買達新? 04/19 16:41

推 a052612565  : 空空終於可以大聲了嗎 04/19 16:41

噓 xperiaxa    : 剛剛看蕭光哲說天花板已經確認了 要反轉了 04/19 16:42

推 butt1106    : 離岸人民幣這好大一根 04/19 16:42

推 lpmybig     : 有啊 下雨了啊 反轉了 04/19 16:42

推 allen73420  : 明天大陸軍演 軍工股要噴嚕 04/19 16:42

推 loopdiuretic: 雨 不停落～～下來 04/19 16:42

推 ikariamman  : 雨神同行 04/19 16:42

推 fakelie     : https://i.imgur.com/79HMDMJ.png 04/19 16:43

噓 wen456789   : AAAA 04/19 16:43

→ metallolly  : 外面的雨像多多的眼淚 04/19 16:43

→ fakelie     : 贏ㄌ海底撈！輸ㄌ海底撈！ 04/19 16:43

噓 alex5566    : 睡公園的多多把股東紀念品帳篷、雨傘、躺椅拿出來用 04/19 16:44

→ littenVenus : 晚上會很多睡 讚讚 04/19 16:44

噓 xperiaxa    : 蕭光哲說上面大量套牢區有反彈要出股票 要物極必反 04/19 16:44

→ xperiaxa    : 了 04/19 16:44

→ goodjop     : 金羅不要哭 04/19 16:44

→ xperiaxa    : 完蛋了 要開始賣股票了 04/19 16:44

噓 homoho      : 多多今晚開始駐守公園  還碰上鋒面大雨  情何以堪 04/19 16:44

→ v7q4        : 蕭X哲記得年前就一直喊空喊到現在 04/19 16:45

→ littenVenus : *很好睡 04/19 16:45

→ HCYPMGO     : 4月20日9時30分至15時，珠江口部分海域進行軍演~ 04/19 16:45

→ HCYPMGO     : 又要演了XD 04/19 16:45

→ goodjop     : 不要看分析師做股票 04/19 16:45

→ b9513227    : tmf-9% 匯率一臉晚上又要攤了 04/19 16:45

→ asjh612     : 多蛙公園紙箱濕透了 哭R 04/19 16:45

→ goodjop     : 股票就是要買你抱得住的 04/19 16:45

推 fakelie     : http://i.imgur.com/OWiMscs.jpg 04/19 16:46

推 s555028j    : https://i.imgur.com/0E6iRcZ.jpg 04/19 16:46

噓 eknbz       : 多多綠    >"< 04/19 16:46

推 eupa1973    : http://i.imgur.com/F2wxNOS.jpg 我不要.. 04/19 16:46

推 xephon      : 今晚最後上車機會，特斯拉財報爆V，台積電法說爆V 04/19 16:46

推 metallolly  : 把握機會 這次一定要買到90的0050 04/19 16:46

→ WEYNI       : 我聯亞的下場會不會跟晶焱一樣…QQ 04/19 16:46

→ fakelie     : https://i.imgur.com/7tpUDgi.jpg 04/19 16:46

→ fakelie     : https://i.imgur.com/k2yLTk3.jpg 04/19 16:47

→ xephon      : https://i.imgur.com/ESllX7d.gif 04/19 16:47

推 abc0922002  : 這次有90元的正二嗎 04/19 16:47

推 littenVenus : 未來一周星象不喵 瑪法達開示 04/19 16:47

推 joe2        : 我懂台股的奧秘了   晴天就漲  下雨就跌  台股聖杯! 04/19 16:47

推 wyytw       : 融資保重 04/19 16:47

推 superamd    : 金羅對不起 不能請你吃藏壽司了 蒸鮮可以嗎 04/19 16:48

推 addy7533967 : 金蘿的淚 是珍珠QQ 04/19 16:48

→ littenVenus : 今天心情很複雜：乖保保噴噴 地鈺要減資崩崩 04/19 16:48

→ b9513227    : 金螺tqqq解套了沒 04/19 16:48

推 metallolly  : 我的眼淚T                 T 04/19 16:49

推 s155260     : 老蘇又躲起來了 3天重播2天 04/19 16:49

→ lpmybig     : https://i.imgur.com/ZTaKsL0.jpg 04/19 16:49

噓 xperiaxa    : 台股要跌破上升趨勢線了嗎..... 04/19 16:49

→ lpmybig     : 又到16樓啦 塊陶 04/19 16:49

→ goodjop     : 畫圖畫久都乾眼症 哪來的眼淚XD 04/19 16:49

→ metallolly  : tqqq不到10股 放著不管 04/19 16:50

→ WEYNI       : 賠錢吃不起壽司 回家一起吃海苔…QQ 04/19 16:50

噓 homoho      : 眼角濕了 褲兒濕了 紙箱濕了 04/19 16:50

→ littenVenus : 金屬蘿的老黃不是賺錢了咩 04/19 16:50

推 eknbz       : 大家都在撩金蘿 … 04/19 16:50

→ littenVenus : 阿明也賣了沒煩惱 04/19 16:51

→ goodjop     : 金羅不是要來台中吃飯? 04/19 16:51

→ metallolly  : 你們都沒跟上眼距梗～T              T 04/19 16:51

推 kmshy       : 低檔佈局的網通等馬投顧再射一次了 噴噴噴 04/19 16:51

→ littenVenus : 小捻魚！ 04/19 16:51

→ goodjop     : 娃娃魚 04/19 16:52

→ sagarain    : 德國都開V了 04/19 16:52

→ littenVenus : 有那隻醜魚 窩才不想看 04/19 16:53

→ littenVenus : 她的造型師把她弄得更醜了 04/19 16:53

推 chinting    : 今天盤勢明顯在誘空 04/19 16:54

→ manamerj    : 昨天空杯的考驗沒過 .今天變哭杯的考驗了 04/19 16:54

推 vanii40     : 暴雨 國統GG 04/19 16:55

推 metallolly  : 醜魚真的……髒辮接受不能 04/19 16:55

噓 zombiepigman: 嘉偉老師拜託別再重播了 大家都好失望 04/19 16:56

推 funnyday    : 好久沒看到老蘇意氣風發的樣子 04/19 16:57

→ lpmybig     : 大俠休戰拉 塊陶 04/19 16:57

→ lpmybig     : https://i.imgur.com/ojRzMyh.png 04/19 16:57

推 small91051  : 老蘇快出來面對電視會員啊 04/19 16:58

→ WEYNI       : 打雷了QQ 04/19 16:58

→ tctv2002    : 台北這個雷有點大聲 04/19 16:58

推 zackro      : 爆大的雷 04/19 16:58

噓 xperiaxa    : 跌破上升趨勢線會怎麼樣...有技術分析的解釋嗎 04/19 16:58

→ lpmybig     : 明天打 雷虎 懂了 04/19 16:59

推 luche       : 多蛙的眼淚 04/19 16:59

推 sy1995      : 大爆V 04/19 16:59

→ goodjop     : *xperiaxa 交換賴 04/19 16:59

推 haunt11     : TSM盤前跌，簡報流到國外XD 04/19 17:00

→ WEYNI       :  https://i.imgur.com/Qj4MD45.jpg 還沒破吧 04/19 17:00

→ lpmybig     : 玄冥二老明天法會如果講實話 下半年我就回買抬gg 04/19 17:01

→ lpmybig     : 500有冒險玩過一波 我賺錢 我哥選發糕 虧爆 04/19 17:02

噓 sssallen    : 塊陶阿 04/19 17:03

推 Lowpapa     : 多蛙的眼淚 04/19 17:03

推 fly5566     : 什麼簡報? 法說簡報?? 04/19 17:04

→ littenVenus : 有老師指點雞雞5月開營收是撿骨好時機 04/19 17:04

推 homenet9    : 跌破上升趨勢線的話很麻煩 因為你要重新再畫條線 04/19 17:05

噓 eknbz       : 多看菜包少看餡 04/19 17:07

推 fly5566     : 玄冥二老的實話就是虧損不如預期,這得先定義清楚 04/19 17:07

→ brucetu     : 跌破上升趨勢線之後就會上攻回測上升趨勢線 04/19 17:07

→ brucetu     : 再來就會站回上升趨勢線 接著大噴出 04/19 17:08

推 towe77      : 記得去年有個狂畫趨勢線撞支撐的 很久沒說話了 04/19 17:08

推 apolloapollo: 明天再一根 GG法會會就掰了 04/19 17:09

噓 homoho      : BTC帥呆了 04/19 17:10

推 sssallen    : 應該結束了 04/19 17:10

推 fish50      : 歐股都要平盤了 美股繼續演 04/19 17:10

→ a0921830077 : 呼叫a33 04/19 17:10

→ lpmybig     : 我就想知道會不會為了股價唬爛啊 如果講真話 我下 04/19 17:11

→ lpmybig     : 半年還會再回買的 沒有下半年我要換別隻了 04/19 17:11

→ a0921830077 : 跌破上升趨勢回測沒過崩 過了假跌破噴 04/19 17:11

推 jei01       : 看來美國政府要主導強勢美元，比我想的還快上演 04/19 17:12

推 MakeTheMoon : 我就問還有多多嗎 04/19 17:12

推 JOKIC       : 美股留一點給日盤A好嗎 04/19 17:12

→ ShenMayn    : 台股領先指標 04/19 17:13

推 bear2008    : 這只是剛開始 我們明天見 04/19 17:13

→ lpmybig     : 真的沒問題砍艾司摩爾單幹嘛 04/19 17:13

→ laechan     : 美元升了，日幣相對台幣貶比較多一點點 04/19 17:13

→ jei01       : 美元再不強勢，棄美元將出現連索效應 04/19 17:14

推 yuenda      : 大。爆。崩。崩。崩。爽 04/19 17:14

推 tonylolz    : 反正明天就會公布正解啦 04/19 17:14

→ omanorboyo  : TSM盤前崩了 04/19 17:14

→ laechan     : 比特幣五天來第二次http://i.imgur.com/phNfxcB.jpg 04/19 17:14

推 sh021515    : AAAAAAAAAAA 04/19 17:14

→ jei01       : 強勢美元一來維持美元地位，二來有助於降通膨 04/19 17:15

推 ccdrv       : 難道萬六只存在幾秒 04/19 17:15

→ sagarain    : 工業富聯直接 04/19 17:16

噓 duncan0319  : 今天怎麼一堆增資減資割韭菜 04/19 17:17

推 kevin31a2   : 割融資韭菜了 04/19 17:18

推 billionaire : https://i.imgur.com/PLnXg52.jpg 04/19 17:18

推 Lamigirls48 : 就說五月崩到萬四不要不信邪幾次了！！！！ 04/19 17:18

推 addy7533967 : 萬六只存在ㄇ(夜)ㄥ(盤)裡 04/19 17:19

推 jei01       : 美國一直有控制美元漲跌的能力，不論升不升息 04/19 17:19

推 ndd2        : 崩盤不敢買 什麼時候才敢買？ 04/19 17:19

推 ethan0419   : 買買買 04/19 17:20

推 jack06302   : 給我滾下來 04/19 17:22

→ jerrylin    : 棄啥美元啦  有哪個企業開始說不收美元了? 04/19 17:23

→ jerrylin    : 國際貿易才是主體好嗎  總統講話算個屁毛 04/19 17:23

噓 fakelie     : 現在4怎樣 去年菁英空蛙id都跑出來ㄌ 04/19 17:24

→ sagarain    : 今晚的葉倫才是本體吧 04/19 17:24

推 baka1412    : https://i.imgur.com/dttdqXv.jpg 04/19 17:24

推 kshs2224    : BTC這幾天下去上來又下去是在幹嘛?有人多空雙賺的嗎 04/19 17:24

推 herrowui    : 爆雨ing這暗示要崩崩了嗎？ 04/19 17:25

噓 fakelie     : 去年菁英空蛙id開始跑出來ㄌ 多蛙保重 04/19 17:26

推 Shigeru777  : 黃金崩 哭啊 04/19 17:27

推 homenet9    : 跌下來是給上車機會的 還不快點掃貨 萬八列車不等人 04/19 17:27

→ necrophagist: 要買也得先崩 從高點才回200 最怕是即將崩還買 04/19 17:27

推 small91051  : 老蘇紅茶怎辦啊？995 04/19 17:27

推 maxman77    : 藍 買 笑 萬六精英空軍賺爛！ 04/19 17:28

噓 beautyptt   : 靠么 美指真的被鬼指弄到崩下來了 04/19 17:28

推 baseken     : 公園好冷 995 04/19 17:28

推 apolloapollo: 萬六天花板 04/19 17:29

推 TP62842UL3  : GG法會還沒開就先跌， 開完利空出盡？ 04/19 17:29

推 hunteryoyoyo: 藍。 買。笑 04/19 17:29

→ joe2        : 美元沒那麼強   意外 04/19 17:29

推 IKnowWhy    : 賀伯羅德大崩 04/19 17:29

推 flyroy      : 救人喔，萬六呢 04/19 17:30

→ b9513227    : tmf攤平單已下 眼神死 04/19 17:30

推 EHacker     : https://i.imgur.com/741j4l7.jpg 04/19 17:30

→ rainf       : TSM跌了 難道明天真的是法會 04/19 17:31

推 metallolly  : 真的要變法會 04/19 17:31

→ b0364864    : 多殺一點 等加碼 04/19 17:31

推 addy7533967 : 下午沒看盤，鬼指怎麼......咕嚕咕嚕 04/19 17:31

推 pisu        : 。哩。唔。炭，吉。某。 04/19 17:31

推 homenet9    : 根據過去1~2個月的經驗 這是洗盤 洗完就準備拉了 04/19 17:32

→ sagarain    : 安啦 哪次不尻下引線 04/19 17:33

推 hamnett17th : 小台散戶開始做多 04/19 17:34

→ hamnett17th : 真有趣 04/19 17:34

→ joe2        : 哩五炭吉某啦!!!!!   蛤~~~~~  妹油嘛!!!! 04/19 17:34

推 powerggyy   : 才剛結算，就來大行情了，世界真的在等台指！？ 04/19 17:35

推 tony15899   : https://i.imgur.com/FbXkzNO.gif 等等一定大爆V 04/19 17:36

推 tttt0204    : 過去一兩個月就是天天喊明天萬六，我不記得有其他的 04/19 17:36

→ tttt0204    : 的了… 04/19 17:36

推 addy7533967 : 想進場的股票終於慘遭高盛推薦，可喜可賀 04/19 17:36

→ addy7533967 : 看來下個月有機會到預期價位了 04/19 17:37

推 watertip    : 還有喊all in 啊 04/19 17:37

噓 Hsiencheng  : 救命阿  等等700要破了  是埋點嗎？ 04/19 17:37

→ addy7533967 : 明天萬六，月底萬八 04/19 17:38

→ addy7533967 : 日常心戰喊話(1/1) 04/19 17:38

→ Hsiencheng  : 其實如果真的萬六然後才崩  大家應該不會這麼生氣 04/19 17:38

推 otsuka123   : 煙火放完 準備衝撞多多的底線 04/19 17:38

噓 s910612     : 比特幣是幹嘛 04/19 17:39

推 uhottle     : 晚上就拉回來惹怕啥 04/19 17:39

→ addy7533967 : 別怕，15700缸底！破了的話我再下修就好 04/19 17:39

推 aaaaaaa1    : 現在不買你要等2萬才買嗎? 我們內資這麼有錢 04/19 17:39

→ joe2        :  如果趨勢不變  那就要進入避險模式啦 04/19 17:40

推 on32        : 大盤跌個兩天 空軍都出來嗆了 04/19 17:40

→ aaaaaaa1    : 哪次不是V拉 現在做多勝率100%耶 04/19 17:40

→ lpmybig     : 隔年沖沖不掉 就隔代沖啊 04/19 17:40

推 otsuka123   : 準備消風阿 資金在撤 戲演完了 準備散場 04/19 17:40

→ aaaaaaa1    : 我在聽 麻克與林送夫 這首好好笑 04/19 17:41

推 niwatori    : 撐了兩天 美股差不多下去洗洗睡了 04/19 17:41

推 aaaaaaa1    : 有撐一次就有撐兩次 更何況這波已經撐100天了 04/19 17:42

推 fall781254  : 多多絕望了嗎？ 04/19 17:43

→ aaaaaaa1    : 繼續撐阿 我們內資有錢的很 嘎爆你們空空 04/19 17:43

→ sagarain    : 看葉倫大嬸晚上如何推銷美債 04/19 17:43

推 pisu        : 超級豪雨...老天爺都為多蛙在哭泣了 04/19 17:43

推 AndyMAX     : 絕望啦！我對只跌不漲的台股絕望啦！ 04/19 17:43

→ b9513227    : 匯率這種噴法 丸子 04/19 17:44

推 weekend88123: 怎麼夜盤也透支了 04/19 17:44

噓 learnbao    : 還跌不到1%是在恐慌什麼 04/19 17:44

推 on32        : 今年台股都還沒出現-300點以上 籌碼多穩定 04/19 17:45

推 JOKIC       : 這波多頭感覺就看歐股何時停下來 04/19 17:45

→ on32        : 2021大多頭+2022空頭 都很常見到跌300-500點 04/19 17:45

→ idernest    : https://i.imgur.com/JYqGziz.png 小那也開始了嗎 04/19 17:46

推 a052612565  : 煞車壞啦 04/19 17:47

→ brain9453   : 天雨路滑 A下去？ 04/19 17:47

推 hunteryoyoyo: 台積是壓垮多軍最後一根稻草嗎 04/19 17:47

檔案過大！部分文章無法顯示
→ kevin10449  : 明天開低盤中走高尾盤再收最低 04/19 22:52

噓 sssallen    : 誰砍阿呆股 04/19 22:52

→ fakelie     : ㄛㄛㄛㄛ 我沒理解錯 嗚嗚嗚 被磨掉ㄌ 04/19 22:52

→ sssallen    : https://i.imgur.com/KpGK0t5.jpg 04/19 22:53

→ sagarain    : 一言不合就尻下引線 04/19 22:53

噓 smartpoky   : 下輩子  別  等  了 笑 04/19 22:53

噓 beautyptt   : 翻紅 翻紅 大家一起翻紅 04/19 22:53

推 hutten      : 還行，就算再下來也沒多少~看劇去 04/19 22:53

→ fakelie     : 學會ㄌ 這4爆發技能 不能跟股票一樣平A Q_Q 04/19 22:54

推 kami0857    : 無腦多怎麼輸 04/19 22:54

→ NoLoveNo    : 買對個股 大盤漲跌就與你無關 04/19 22:54

→ deangogi    : 這幾天哪有跌多少 從159xx到157xx頂多兩百點 04/19 22:54

推 homenet9    : 明天開月線上 回測一下就萬六一去不回頭了 噴 04/19 22:54

推 bvg2536452  : 這幾天美股都這個劇本 04/19 22:55

推 krezev      : 今天砍阿呆谷的自己舉手(._.)/ 04/19 22:55

→ leon7pupu   : 米股有蘋果撐盤好幸福 04/19 22:55

推 sssallen    : https://i.imgur.com/zLudCRS.jpg 04/19 22:55

推 gdp10       : 空蛙快點空啦 把小台散戶空成負的我才能放心啊 04/19 22:55

噓 s910612     : 強制回平盤之術 04/19 22:55

→ leon7pupu   : 台股有那隻定海神針？ 04/19 22:55

推 Riesz       : 太委屈  連衰退也是讓我最後得到消息 04/19 22:56

推 daan12556   : 美元好猛 04/19 22:56

推 fish50      : 拉一顆蘋果就夠了 04/19 22:56

→ homenet9    : 第一季谷底 下半年復甦 明年噴到外太空 藍燈買股!! 04/19 22:56

推 asd2587     : 歐洲船噴好快 不過這次是往下 04/19 22:57

→ Riesz       : 不哭泣  因為我真金白銀全都不曾虧欠你 04/19 22:57

推 Lowpapa     : 到底  怎麼  又 V 04/19 22:57

推 JOKIC       : 台指這拉法明天台積電是開慶功宴吧 04/19 22:57

推 B10314058   : VVVVVVVV 04/19 22:58

推 homenet9    : 下午一堆說法會的 啪啪啪啪啪啪啪 04/19 22:58

噓 learnbao    : 美股又要翻紅了 真的見鬼啦 空娃 04/19 22:58

推 ray110427   : 早上沒人砍股票吧？？ 04/19 22:58

→ ray110427   : https://i.imgur.com/cNsYO8L.gif 04/19 22:58

→ homenet9    : 你又空了嗎 又被誘空了嗎 還敢空R 04/19 22:59

噓 fakelie     : 雨超大！你們說4誰ㄉ眼淚！ 04/19 22:59

推 omanorboyo  : 鬼指好強 那白天在弱啥-..- 04/19 22:59

推 ForeverZARD : 我握不住也看不見最後隨著浪濤消失不見 傻空不見 04/19 22:59

推 B10314058   : https://i.imgur.com/Ulihs9e.jpg 04/19 22:59

推 goddamnhuge : 現在外面雨好大 想必待在公園的空蛙很不好受 嘻嘻 04/19 23:00

推 raygod      : 三重…三重之門… 04/19 23:00

推 gbman       : 大爆V 04/19 23:00

噓 s910612     : 大哥救美股 04/19 23:00

→ omanorboyo  : 外面還打雷 如同空蛙的悲鳴 04/19 23:01

推 EHacker     : 我推的孩子第二集上啦 04/19 23:01

推 skycfa0912  : https://i.imgur.com/QLh6etE.jpg 04/19 23:02

→ skycfa0912  : https://i.imgur.com/tjrQyJe.jpg 04/19 23:02

推 luckysmallsu: 前面那篇爆料GG開法會的沒刪文可信度應該很高 04/19 23:03

推 Riesz       : 天空不要為我掉眼淚  有好的男孩(部位)  我一定去追 04/19 23:03

推 fabledqqman : V起來 不要睡 04/19 23:03

噓 beautyptt   : 翻紅 翻紅 大家一起翻紅 04/19 23:03

推 a9940597    : 哲哲超強 04/19 23:03

推 ForeverZARD : 心愛的人 你甘有聽見阮 叫你的螜音 傻空有聽到嗎 04/19 23:04

推 skycfa0912  : https://i.imgur.com/JVSmX6i.jpg 04/19 23:04

推 homenet9    : 鬼指都準備要V回平盤了 空軍興奮了一天結果要失眠了 04/19 23:04

推 xephon      : NVDA噴起乃 04/19 23:04

→ skycfa0912  : https://i.imgur.com/y2FGDOa.jpg 04/19 23:04

推 fourkg      : 空空準備公園佔位子 04/19 23:04

推 yuenda      : 大爆AAAA https://i.imgur.com/9Mw2KAn.gif 04/19 23:04

推 a26893997   : vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvVVVVVVVVVVVV 04/19 23:04

→ xephon      : 這盤感覺就像美國糖漿在護盤，大型股拉指數 04/19 23:05

推 fall781254  : 誘多盤 傻多還在嗨，一根殺下來跑不掉落 04/19 23:05

噓 s910612     : 空軍high整個下午 果然天黑就要換id 04/19 23:05

推 bon851221   : https://i.imgur.com/lviURyT.jpg 04/19 23:05

→ a79111010   : 不過美股最近都尾盤搞事 睡醒看就好了 04/19 23:06

推 Severine    : NVDA上看400 04/19 23:06

推 npc776      : (╮⊙▽⊙)<多一點小奶日 我就能找到更多片片 04/19 23:06

→ NoLoveNo    : 看好輝達跟蘋果 但看壞gg 我覺得怪怪 04/19 23:07

→ leon7pupu   : 睡醒再看 不大崩台股中小趴踢才能繼續 04/19 23:07

→ asjh612     : 去你的美股 04/19 23:07

推 icehorng    : 笑鼠 04/19 23:08

→ leon7pupu   : 今年 選股不選市 04/19 23:08

推 nzxc        : 美股硬邦邦 04/19 23:08

→ omanorboyo  : 到底是空蛙還是多蛙的眼淚 04/19 23:09

推 hduek153    : 低接接不到 追高就套 傻多真難 04/19 23:10

噓 xperiaxa    : 蘋果如果不靠台積電 他的A系列晶片能這麼強？！ 04/19 23:10

噓 s910612     : 睡起來才知道@@ 04/19 23:12

推 eric02      : 赫伯是不是準備要下市？ 04/19 23:12

推 mariobibi   : 又回到箱型15700-16000了啊 又可以無腦多了 04/19 23:12

推 goddamnhuge : 清明掃墓時台積工作的親戚說在540全部出清GG股票了 04/19 23:13

推 accoh       : 鬼指這麼硬 04/19 23:13

→ aisitelu    : 要翻紅囉~ 繼續噴噴 04/19 23:13

→ goddamnhuge : 不知道他是覺得現在價格太高還是反指標XD 04/19 23:13

推 a9940597    : 台指快紅了 04/19 23:13

推 barry841120 : VVVVVVVVVVVVVVVVVVVVVVVVV準備翻紅囉 04/19 23:14

推 Guan63941   : 明天中小又要開趴了 04/19 23:14

推 xephon      : https://i.imgur.com/DyAjaEe.png 04/19 23:14

推 polo4213    : VVVVVVVVVVVVVVVVVV 04/19 23:14

推 ethan0419   : 多蛙興奮到模糊 04/19 23:14

推 Riesz       : 我不該在會議  應該在車底 04/19 23:14

→ deangogi    : 美股演很多天開低尾盤拉 這次會不會直接套@v@b 04/19 23:14

→ omanorboyo  : 鬼指在那硬什麼 費半跟TSM都還-1%多 04/19 23:15

噓 learnbao    : 美股整天噴到你叫媽媽 04/19 23:15

推 a9940597    : Tsm 反應台股而已，台指正常發揮 04/19 23:15

推 B10314058   : 我的心裡只有一件事就是 無腦多！ 04/19 23:16

推 ethan0419   : 讚 無腦多也回來惹 04/19 23:16

→ ethan0419   : 空蛙太多我很擔心der 04/19 23:17

推 joygo       : d開高走低開低走高然後一直盤整 04/19 23:17

→ joygo       : 中小那些漲停股已經不管大盤了 04/19 23:17

推 kainolife   : 以後真的盤前要反著看了 04/19 23:18

推 Pinohsin    : 美股開低就買 無腦多 04/19 23:18

推 sssallen    : 大爆嘎 04/19 23:18

推 NowQmmmmmmmm: https://i.imgur.com/z4WrkUe.jpg 04/19 23:19

推 n000000001  : 第四節火箭升空後，就回檔了 04/19 23:20

推 aewul       : 泡泡要破了 04/19 23:20

推 sirins      : 大爆V 04/19 23:20

推 ethan0419   : 看漲說漲 看跌說跌 股版日常 04/19 23:20

推 a9940597    : 明天gg如果開低的話，再來補幾張好了 04/19 23:20

推 losage      : 大家小心啊。感覺最近鬼故事越來越多，先空手吧 04/19 23:21

推 Riesz       : 技術: 接近超賣 有兩種  1.過跌可買  2.一路向下沉 04/19 23:21

推 uhottle     : 爆屌海噴 04/19 23:21

→ Riesz       : 威廉指標告訴你一直是超賣  要看什麼位階  是否熊牛 04/19 23:22

→ sssallen    : https://i.imgur.com/tsz6uUF.jpg 04/19 23:22

推 homenet9    : 實際上就是箱型底部鐵板一塊 鬼故事給空軍壯膽用 04/19 23:22

→ js70864444  : 這只是剛開始 04/19 23:23

推 fish50      : 台股弱能理解 權值一堆IC晶圓 04/19 23:23

噓 Kyameron    : 火箭升空 04/19 23:24

→ Riesz       : 一人一信救台積  挪雞鴨不如一粒杏 04/19 23:24

→ homenet9    : 錢就是這麼多 根本沒有往下的空間 一堆人想等低接XD 04/19 23:24

→ uhottle     : 海屌爆噴 04/19 23:24

推 loopdiuretic: 老蘇：明天終於可以透氣了 04/19 23:25

推 bruce20053  : Tlt 崩崩爽 沒人喊了嗎 04/19 23:25

→ Eleen8651   : 每天都不知道為什麼漲，也不知道為什麼跌 04/19 23:25

推 n3gp6xj4dk4 : https://i.imgur.com/3HatGpL.png 04/19 23:26

→ leon7pupu   : 老高說三天後太陽風暴末日啦 快逃 04/19 23:26

推 ethan0419   : 不妙 現在開始挖地洞來得及嗎? 04/19 23:27

推 uhottle     : 屌爆海噴噴 04/19 23:27

推 mariobibi   : 夜盤高點780附近 收估計750-760 04/19 23:28

噓 yuenda      : 還有傻多VV叫嗎 04/19 23:30

推 krezev      : 嘎鼠倫啦 04/19 23:30

推 h75221      : 別說了 第四節見真章 04/19 23:30

推 littenVenus : 今天葉倫阿罵不是還要出來講話 現在在蓋跳水台 04/19 23:33

推 EHacker     : https://i.imgur.com/4g7eKD2.jpg 04/19 23:33

噓 jjjjjjs     : 希望下輩子你們能記得 藍燈 04/19 23:33

推 a26893997   : 第四節把空軍嘎到叫不出聲 04/19 23:34

推 cine2009    : VVVVVV 04/19 23:34

噓 sssallen    : https://i.imgur.com/4NKyjfU.jpg 04/19 23:34

→ fakelie     : https://i.imgur.com/79HMDMJ.png 04/19 23:34

推 yuenda      : 現在不跑 晚點殺尾盤噢 04/19 23:35

推 ethan0419   : 下來囉 04/19 23:35

→ sssallen    : 開崩 04/19 23:35

推 Lowpapa     : A了  笑死  看閒聊以為+100 04/19 23:35

推 omanorboyo  : 廢半偏廢 04/19 23:36

推 k22015987   : AAAAAAAAAAAAAAAAAAA 04/19 23:36

推 krezev      : 救命 04/19 23:37

推 cine2009    : VVVVVVV 04/19 23:37

推 pqpqpqpq    : https://i.imgur.com/dTzrphZ.jpg 04/19 23:37

推 la8day      : https://i.imgur.com/6A7LSgA.jpg 04/19 23:38

→ homenet9    : 都快拉回平盤了 又一堆被誘空的燃料進場了 04/19 23:38

推 alex5566    : 明天就要開法會 各位多多有什麼遺言要說嗎 04/19 23:39

推 ae8450      : 藍買笑又要出現了嗎XDDD 04/19 23:40

推 fish50      : Aapl? 爆噴 04/19 23:40

推 cine2009    : VVVVVVV 04/19 23:41

推 fake        : Vvvvv 04/19 23:42

推 ethan0419   : 現在看哪邊豬隊友惹 04/19 23:42

推 omanorboyo  : 好噴唷 04/19 23:43

推 QQFU        : apple拉好高 04/19 23:43

→ sagarain    : 喔喔喔喔喔 美國想把債務上限推到年底 穩了 04/19 23:44

推 ethan0419   : 沒差 明年還是能玩 04/19 23:44

推 fourkg      : 每年都提高上限 基本上就是無上限 04/19 23:45

→ homenet9    : 什麼 美國又要調上限了!! 我怎麼會說又呢!? 04/19 23:46

→ sagarain    : 原因是拜登跟麥卡錫無法達成共識 04/19 23:46

推 fall781254  : 傻多15900有夢最美 04/19 23:47

推 Lowpapa     : GG軟屌 04/19 23:47

→ learnbao    : Apple是在噴啥 04/19 23:48

推 LewisRong   : 小摩調高目標價 04/19 23:49

→ bread1216   : 明天伊雲谷買得到嗎 04/19 23:49

→ avmm9898    : 明天電子全面跌停是穩的了 04/19 23:49

推 apeople     : 蘋果現在是佛心銀行業 04/19 23:50

→ apeople     : 美國債務條上限是日常吧 04/19 23:51

推 tsgd        : 蘋果金控 讓你的錢永遠在她的蘋果圈裡迴圈 04/19 23:51

推 Lowpapa     : 原來BTC今天暴跌喔   是不是又偷看答案 04/19 23:51

推 a26893997   : 第二節就V到快平盤了 空軍不投降嗎 04/19 23:54

推 getx105     : 蘋果金融跟印度直營店開幕 04/19 23:54

推 Pinohsin    : 等等準備翻紅了 空軍被嘎爛 04/19 23:55

推 homenet9    : 這盤大爆V回來 今晚看來是空軍守夜了 04/19 23:55

推 joygo       : tqqq加油，期望可以站穩27 04/19 23:55

推 a052612565  : 太早V不好吧，美股打第四節的 04/19 23:56

→ joygo       : tqqq看起來是靠蘋果 04/19 23:56

推 loveponpon  : 4%利率很高啊 04/19 23:56

推 davidaustin : AAAAAA 04/19 23:56

推 YU1225      : 我這幾週一直提醒快到蘋果開發者大會 蘋概股=送分題 04/19 23:56

→ davidaustin : 今天跌破15800就掰了 04/19 23:56

→ YU1225      :  台郡 臻鼎 04/19 23:57

→ sagarain    : VVPL VVVVV 04/19 23:57

→ Shopeee     : 明天台積電是法說會還是法會？法說完會漲還是跌 04/19 23:57

推 s155260     : 老蘇真幸福 一週只要上班一天 04/19 23:59

噓 learnbao    : 小娜跟費半要紅了XD 04/19 23:59

推 JOKIC       : 我怎麼感受不到費半要紅了… 04/20 00:03

噓 quann       : 鬼指不跟 04/20 00:03

推 fall781254  : 主力4月期指已經大獲全勝，五月當然殺低再買，傻多 04/20 00:03

推 homenet9    : 不要再期待法會了 越爛越噴 夜盤都給答案了 04/20 00:03

→ fall781254  : https://i.imgur.com/L5tZ06H.jpg 04/20 00:04

→ fall781254  : https://i.imgur.com/IiWer17.jpg 04/20 00:05

推 DrowningPool: AAAAAAAAAAAAAAAAAAA 04/20 00:06

噓 game36919   : 道瓊目前是最爛 04/20 00:06

→ omanorboyo  : 爛爛的 04/20 00:06

推 MIDDLELIN   : 四月電子股萌萌的 04/20 00:08

→ pisu        : 五窮六絕七上吊 塊陶… 04/20 00:09

→ yannicklatte: 明天肯定要大爆崩了吧？我還沒買夠耶 04/20 00:09

推 npc776      : (╮⊙▽⊙)<小奶日! 小奶周! 小奶月! 小奶年! 04/20 00:10

→ a79111010   : 那指在衝然後費半在躺真的是看不懂 04/20 00:13

噓 tzjjkonuj   : 空襲警報 04/20 00:13

→ luche       : 陣陣的雷聲 是多蛙的悲鳴 04/20 00:14

推 a151515tt   : 那指紅了==真的是不會跌! 04/20 00:16

推 a052612565  : 鬼指突然不想跟漲 04/20 00:16

推 hutten      : 納指讚讚 04/20 00:16

推 brain9453   : 小那快噴 全村最後的希望 04/20 00:16

推 game36919   : 只是蘋果及亞馬遜涨，就能紅… 04/20 00:16

→ transfight  : QQ豪抖啊啊啊啊啊啊啊啊啊啊啊！ 04/20 00:16

推 believefate : 大場面終於要來啦 04/20 00:18

推 xephon      : https://i.imgur.com/pGdooDm.gif 04/20 00:18

→ xephon      : 拉G盤美股版 04/20 00:18

推 ambitious   : https://i.imgur.com/ZSgTB2i.jpg 04/20 00:21

推 MIDDLELIN   : 隨時都要向上噴 空蛙緊張了嗎 04/20 00:21

推 krezev      : 大爆vvvvvvv 04/20 00:21

推 uhottle     : 屌爆海噴 04/20 00:22

推 fish50      : 睡醒不是+20 就是-40 04/20 00:22

→ b9513227    : TMF跟SOXL真的頗鳥 還不如歐印TQQQ 04/20 00:23

推 fdkevin     : 打爆V 04/20 00:23

推 loopdiuretic:  https://i.imgur.com/1fSLwN4.jpg 04/20 00:24

推 davidaustin : 笑死 夜盤不跟，直接空單下去 04/20 00:25

推 jerrylin    : 明明是台GG要法說  結果聯電跟日月光大爆炸 04/20 00:25

推 TP62842UL3  : 法會開起來 呆股崩起來 04/20 00:28

推 ppav0v0v    : 行情在半信半疑中成長... 04/20 00:30

推 AllenAline  : 484很想翻紅? 04/20 00:30

噓 YLTYY       : 亞馬遜救世界 04/20 00:32

→ xxx60133    : 勝利V老大 04/20 00:35

推 GGME        : 大爆V 04/20 00:35

→ uhottle     : 海爆屌噴 04/20 00:36

推 xephon      : https://i.imgur.com/TwS0Qpy.png 04/20 00:36

推 davidaustin : 波音 衝啊啊啊 04/20 00:39

→ uhottle     : 海屌爆屌噴 04/20 00:39

推 fourkg      : 空空在下雨的公園裡佔位置 04/20 00:39

噓 BlueBird5566: 大爆AAAAAAAA 04/20 00:40

推 papamonkey  : 美股都讓空軍能睡個好覺，真佛心 04/20 00:41

推 ppav0v0v    : 一路嘎到收盤 空空快補 04/20 00:41

推 davidaustin : https://i.imgur.com/EAQqibx.jpg 04/20 00:41

→ davidaustin : 明天波音概念股噴起來 04/20 00:41

推 thbygn98    : 奶子 04/20 00:42

噓 jjjjjjs     : 哥 現在 只相信 龍哥 04/20 00:43

→ NowQmmmmmmmm: https://i.imgur.com/Ha9KHhD.jpg 04/20 00:45

噓 xperiaxa    : 費半收起季線了 04/20 00:46

推 DickLoading : ㄜˉㄜˉㄤㄢㄥ 04/20 00:46

推 xephon      : https://i.imgur.com/GkMuHSS.jpg 04/20 00:48

推 Groundwork  : 買在起漲時 就是現在 萬六前最後機會 04/20 00:49

推 HERJORDAN   : vvv 04/20 00:49

推 joygo       : 萬六是萬八 過不去，過去就要下來 04/20 00:52

推 yipi1357    : 請問有太陽風暴概念股嗎 看完老高影片想到這問題 04/20 00:53

推 neone       : 油和虛擬幣崩崩 LUL 04/20 00:55

→ fakelie     : ㄟㄟnow大 我去年崩盤活下來 算走出新手區ㄇ 04/20 00:56

推 EvilJustice : 這不叫大爆v什麼才叫大爆v 04/20 00:57

推 strlen      : 大家都噴惹 就只剩TSM還在地上爬 豪可黏喔 嘻嘻 04/20 00:57

推 fall781254  : 行情在半信半疑中崩盤 04/20 00:57

→ fall781254  : 在這裡誘多。真壞 嘻嘻 04/20 00:58

推 ESandman    : 現在的大盤跟過去不太一樣 04/20 01:00

噓 xperiaxa    : 費半收起季線 接下來就是要等台積電表態向上啊 04/20 01:00

→ ESandman    : 滿坑滿谷的etf 每個小小散戶都是撐盤力量 04/20 01:00

→ xperiaxa    : 看能不能利空出盡上漲一波嘎爆XX 04/20 01:01

→ ESandman    : 不敢買個股的在鋪天蓋地宣傳下都買了etf 04/20 01:01

推 davidaustin : 死不翻紅 04/20 01:03

推 ESandman    : 存股風氣大盛造就螞蟻雄兵ETF另類護盤法 04/20 01:06

推 aaaaaaa1    : 翻紅了 04/20 01:08

推 MIDDLELIN   : 睡醒就最高了  買買買 04/20 01:09

→ HCYPMGO     : 黃金這麼弱 銀行股是不是要動了? 04/20 01:09

→ jingbaby77  : VVV哪次不V??? 04/20 01:09

推 Groundwork  : 多軍跟我喊一次 天黑請閉眼 天亮請數錢 04/20 01:10

→ b9513227    : 內湖瘋狂打雷 怕 04/20 01:11

推 R9993       :  嚇 甩 磨 04/20 01:12

推 davidaustin : 沒紅啊 04/20 01:15

推 la8day      : 4/20 日蝕 天有異象 04/20 01:15

推 Shopeee     : 打雷消災解厄 明天台股噴 04/20 01:16

推 zzzz0516    : 笑死，空蛙爽不過一個晚上，明天等被嘎囉 04/20 01:17

推 Dia149      : 喊凍盤 04/20 01:19

→ js70864444  : 這只是剛開始 04/20 01:20

推 junibookye  : 比特幣 好慘喔 美元加油 笑死 04/20 01:20

推 kao00917    : 最近美股每天都開低走高 04/20 01:23

推 what5566    : 每天都拉拉拉拉到平盤 04/20 01:35

推 HenryLin123 : 手上一堆農會股票，有人也有農會股票嗎？ 04/20 01:36

推 NEX4036     : 開高就是走低 開低就是走高 == 04/20 01:37

噓 a000000000  : 通通去死 04/20 01:39

推 yuanmi1283  : 鬼指怎麼那麼軟… 04/20 01:40

推 shinyi444   : WAL財報開出來銀行股全噴啦，沒買到的等回檔吧 04/20 01:41

→ shinyi444   : 美元這麼軟出口要噴了，可憐疑美論者QQ 04/20 01:42

→ gladopo     : 教主不要光推廢文，快99AMD 04/20 01:42

推 HenryLin123 : WAL才買100股 04/20 01:42

→ Severine    : 好耶 通通去死 04/20 01:43

→ xyz22089965 : 台指沒漲 感覺有鬼 04/20 01:43

噓 cir78918    : 教主又沒抽到了嗎-.- 04/20 01:45

→ baka1412    : https://i.imgur.com/npLY4bU.jpg 04/20 01:46

噓 quann       : 誰的GG軟軟 04/20 01:46

→ a000000000  : 死死死死死死死死死死死死 04/20 01:46

噓 game36919   : 我看道瓊是死在聯合健康，那隻股票大跌近4% 04/20 01:46

推 davidaustin : AAAAAAAA 04/20 01:49

推 Severine    : 矽谷銀行噴發 04/20 01:51

噓 a000000000  : 死死死死死死死死死死死死死死死死死死死死死死 04/20 01:52

→ strlen      : 教主又發病惹喔 04/20 01:53

推 tomdavis    : 教主只是想大喊 ＥＸＰＬＯＳＩＯＮ！！！ 04/20 01:54

→ linda17a3   : 教主在幹嘛 04/20 01:56

推 Severine    : 大概是集資乳看太多 04/20 01:58

→ a000000000  : 好無聊 04/20 01:59

推 fourkg      : 大概是賺太多 在發洩 04/20 01:59

推 luckysmallsu: 教主崩潰了嗎 04/20 01:59

推 e44444      : 教主那麼無聊歐 04/20 01:59

→ a000000000  : 剛剛看熱門版   結果竟然有韓星版 04/20 02:00

→ linda17a3   : 真的是賺爛在這邊好無聊… 04/20 02:01

噓 a000000000  : 結果有韓星死掉惹耶好恐怖喔 04/20 02:03

→ a000000000  : 死死死死死死死死死死死死死死死死死死死死死死 04/20 02:03

推 dos01       : 又不是第一個 韓國壓力大 之前就好幾個自殺了 04/20 02:04

→ xyz22089965 : 急拉變大黑K 04/20 02:04

→ taruru      : 難得教主在閒聊發病 04/20 02:04

→ linda17a3   : 羨慕賺到無感了 04/20 02:05

推 alex5566    : 高雄下大雨了~ 天有異相 04/20 02:05

推 ShenMayn    : 挖靠，整個緩嘎耶 04/20 02:06

推 luckysmallsu: 教主怎麼看GG衰退有業內人士爆料今年都沒單 04/20 02:07

噓 a000000000  : 今島 04/20 02:08

→ a000000000  : 手機鳥->7以下掰   車鳥->28掰 04/20 02:08

噓 a000000000  : 沒人惹嗎   糙 04/20 02:14

推 dos01       : 手機今年87%會鳥 沒什麼新東西 連捧夠都很鳥 04/20 02:15

推 galilei     : 恭逢教主. 鳥 04/20 02:16

推 luckysmallsu: GG法會安心上路了… 04/20 02:16

推 frank0810   : 娃 那gg要300見了嗎 04/20 02:16

推 linda17a3   : 鳥ㄇ 04/20 02:19

推 iamten      : 手機效能過效 買一隻擋十年 真的丸惹 04/20 02:19

推 e44444      : 教主不缺錢，沒煩惱 04/20 02:20

→ linda17a3   : 8 plus 換機潮 04/20 02:20

推 peskin      : 手機車用沒了，可以炒ai 啊 04/20 02:21

推 iamten      : 手機內建挖礦功能才有救 挖起乃!!! 04/20 02:21

推 dos01       : AI就只是噱頭 跟之前炒什麼智慧工廠一樣 騙不懂的 04/20 02:21

→ iamten      : 8 plus真的讚 我用到現在都沒換!! 04/20 02:22

推 la8day      : https://i.imgur.com/Qt3B6Nt.gif 04/20 02:23

推 kwantou     : 8 plus還沒換的很猛 04/20 02:23

推 kwantou     : 我6 plus換X再換14pro 已很省 04/20 02:25

推 galilei     : FRC爆漲了 04/20 02:30

→ wr          : 跌了就漲 漲了就跌 睡醒一切照舊 04/20 02:32

推 fake        : 原來一直到現在都還有人在說Ai只是噱頭啊 04/20 02:36

噓 dos01       : 你信的話就繼續壓啊 繼續炒啊 元宇宙我也是這樣說的 04/20 02:39

推 fake        : 有哦 我有壓(ﴠﴩb 04/20 02:40

→ dos01       : 嘻嘻 04/20 02:40

推 KS571       : 我的DPST要回本了嗎 04/20 02:42

→ Brightheat  : 說AI只是噱頭的 智商堪慮 04/20 02:43

噓 dos01       : 我懂 之前炒元宇宙的那群也是這樣說的 限在那群全都 04/20 02:50

→ dos01       : 不知道去哪跳樓了 04/20 02:51

→ dos01       : 反正韭菜就是欠割 我也懶得管韭菜是怎麼被割爛的 04/20 02:52

推 peter6666712: dpst賺爛了 清掉來做7塊的sell put == 04/20 02:54

→ peter6666712: 2天18% 好爽 04/20 02:55

→ MIDDLELIN   : 好死魚 受不鳥 04/20 03:10

推 fourkg      : 美股A不了  又開VVV了 04/20 03:17

推 kevin31a2   : 空蛙就這？空用力點啊 04/20 03:30

→ xyz22089965 : 又開倒了 04/20 03:46

推 energy100203: 多蛙 輾爛 04/20 03:49

→ xyz22089965 : 特斯拉 04/20 03:50

推 iamten      : 我特開盤買 尾盤賣 怎麼輸!!? 04/20 03:55

→ Brightheat  : 元宇宙那什麼狗屎和AI這有實際產值的比 呵呵 04/20 04:00

推 jamie780401 : 每天v 04/20 04:00

推 Pinohsin    : 特斯拉… 04/20 04:04

推 iamten      : 我特盤後大戰中 04/20 04:05

推 MakeTheMoon : 特果然財爆 04/20 04:05

推 iamten      : 我特VVVVVVVVVVVVVVVV 04/20 04:07

推 Pinohsin    : 特斯拉還是特斯崩 04/20 04:07

→ iamten      : 財暴還是財爆由大人定義!! 04/20 04:07

推 peter6666712: 0.85 熟悉的阿特 04/20 04:08

→ illreal     : 每天都收平，這盤整也真夠久的 04/20 04:09

推 Pinohsin    : 沒啥大場面 看來要繼續盤了 04/20 04:09

推 iamten      : 沒啥跌 無聊 來睏!! 04/20 04:10

推 poisonB     : 又要盤了 04/20 04:11

推 what5566    : 特斯拉爆炸 04/20 04:13

推 Pinohsin    : 緩跌而已 無聊 04/20 04:13

推 l8707020    : 特斯崩 04/20 04:14

噓 ck326       : 特吹崩潰 04/20 04:14

→ Pinohsin    : 盤後-4% 小跌啦 04/20 04:14

推 what5566    : 直接說利潤會持續下降欸 Future勒 04/20 04:15

推 poisonB     : 我特-4%不算跌 正常波動 04/20 04:15

推 iamten      : 哇靠Q1補貼7500就這麼慘 補貼沒了不就直接爆炸 04/20 04:16

→ iamten      : 我特財報表示米國人沒錢惹 快逃啊~~~~~!! 04/20 04:17

推 poisonB     : 降價促銷終究還是影響獲利 Musk家族精準賣股 04/20 04:19

推 iamten      : 米國人真的沒錢惹 政府快點印鈔!! 04/20 04:20

推 hduek153    : 一個死魚盤 04/20 04:28

噓 a000000000  : 特死拉 04/20 04:30

推 George1118  : 特粉：自動駕駛 機器人 。盤後-10% 04/20 04:31

推 brian10207  : 跌兩趴也叫崩 心臟豆腐做的嗎 04/20 04:37

→ laechan     : https://i.imgur.com/fVDWcNZ.gif 04/20 04:40

推 square      : 活跳跳的教主耶 04/20 04:58

推 imhan705    : 哈哈還想跌啊 等台股訊號吧 04/20 05:29

噓 zaqqaz      : 泥各位...現在便宜不買~難道要等上卍8再買 ^^ 04/20 05:50

推 leo921080931: 阿榮今天回182 04/20 05:56

推 uhottle     : 屌爆海拉 04/20 06:07

推 jvor0719    : 睡醒 又要數錢了 咦 怎麼小跌 04/20 06:19

推 krezev      : 嘎鼠倫啦 04/20 06:20

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 04/20 06:23

噓 brian10207  : 馬士基 跌4趴?賀伯羅德 跌10趴???? 長榮今天要幾趴? 04/20 06:24

→ laechan     : https://i.imgur.com/QeXqfo4.jpg 04/20 06:28

→ laechan     : 馬士基飆漲時阿榮有跟著狂飆嗎 04/20 06:29

→ brian10207  : 台股不是流行跟跌不跟漲嗎? 04/20 06:30

→ learnbao    : 美股怎麼每天開低走高 04/20 06:31

推 a10181018   : 特屎拉盤後一瀉千里 04/20 06:44

推 kami0857    : 無腦多怎麼輸 04/20 06:46

噓 zombiepigman: 馬斯克弟弟真的是股神 04/20 06:46

推 fly5566     : 連美股都在等今天GG法說表態,果然是世界的TSM 04/20 06:46

推 hunteryoyoyo: 藍買笑 04/20 06:49

推 springman   : 台灣是地球神聖不可分割的一部份，地球的台灣:) 04/20 06:55

推 B10314058   : https://i.imgur.com/8C7jlqS.jpg 04/20 06:56

→ baka1412    : 今晚火箭會社嗎 04/20 06:56

推 auowentai   : 漲沒份 跌應該也沒份 應該啦 04/20 06:57

推 romenticpoet: 早 昨天雨下得好大喔 在家運動晚點看盤r 04/20 06:57

→ romenticpoet: https://i.imgur.com/AHrRyOd.png 04/20 06:57

推 thbygn98    : 馬斯克弟弟真的是指標== 04/20 07:05

推 leo921080931: 今天資金流向避風港 04/20 07:07

→ tinybunny   : 台股會遇水則發嗎?缺水中彈概念股有救嗎? 04/20 07:10

推 lpmybig     : 特斯拉邁向地心 04/20 07:13

推 addy7533967 : 水來了，水手出航！ 04/20 07:13

→ tinybunny   : 小那中我特的落賽盤爬不動，來顆兔牌正露丸治百病 04/20 07:13

推 otsuka123   : 跳水台 預備備 04/20 07:14

推 thbygn98    : 我特帶大家下地獄 04/20 07:17

推 Messi100    : 今天繼續百點招待 04/20 07:17

→ otsuka123   : 多會撐 一腳踹下去 蘇湖 04/20 07:18

推 homenet9    : 早起看美股回平盤，空蛙守夜守了個寂寞 04/20 07:24

推 xephon      : https://i.imgur.com/Aph4kA1.png 04/20 07:24

→ xephon      : 空蛙最後逃生門，台積電已經超跌了 04/20 07:25

推 cool189     : 今天又睏霸賠錢嗎 QQ 04/20 07:28

推 Kobe5210    : 被雨聲吵醒。(雨下整夜) 04/20 07:30

推 EHacker     : https://i.imgur.com/CgnUqpu.jpg 04/20 07:33

推 vanii40     : 公園雨好大 04/20 07:34

推 Lowpapa     : 好慘  明顯不跟漲 04/20 07:34

推 a9940597    : 台中暴雨 04/20 07:37

推 opcomtt     : 今天開低走高收最高，嘎爆空蛙好不好阿？ 04/20 07:38

→ opcomtt     : 我猜 04/20 07:39

推 leo921080931: 阿榮運價漲6成 第二季要重返榮耀了 04/20 07:39

→ opcomtt     : 台積電法說完搞不好會利空出盡，今天會有賭博式買盤 04/20 07:40

→ opcomtt     : 買台積電吧？ 04/20 07:40

推 Lowpapa     : BTC今天又….  又跳一根   多蛙末日  法會大行情 04/20 07:40

→ laechan     : 早上開車出門吃早餐順便免費自助洗車 04/20 07:40

噓 learnbao    : 啥時才要來一根粗的給加碼 04/20 07:45

推 ethan0419   : 不妙 04/20 07:45

推 Kobe5210    : 長榮，陽明再漲附加費，比當前運價高六成。 04/20 07:46

推 faye112358  : 完了黑色星期四 十年對稱跌幅 04/20 07:47

→ Kobe5210    : 經濟日報 04/20 07:47

→ cl3bp6      : TSM盤後仙人指路 04/20 07:49

推 zip00000    : 6成有啥用，要漲6倍股票才會漲 04/20 07:49

→ opcomtt     : 今天收盤賭明天台積電會漲的賭博式買盤應該會出現 04/20 07:52

→ opcomtt     : 股市就是賭場，不要跟我講什麼投資理財 04/20 07:53

推 clamperni   : 超早起 04/20 07:54

推 iamten      : 99 EVER GREEN 995!! 04/20 07:55

推 leo921080931: 有用啊 明年繼續高股利 04/20 07:55

推 kami0857    : 藍買笑 無腦多怎麼輸 04/20 07:57

噓 B10314058   : 終於！ 主跌段要來了嗎 04/20 07:57

推 pipi2       : 航運從前年開始就利多不漲了 04/20 07:57

→ b0364864    : 有需求運價才會漲 但股價不好說 04/20 07:58

噓 ykii        : 多多是否瑟瑟發抖中 04/20 08:00

推 n000000001  : 太棒了，大奇蹟日來了 04/20 08:02

→ WEYNI       : 起床射飛鏢了…今天要換漲什麼 04/20 08:02

推 Kobe5210    : 日經指數，百點招待。 04/20 08:03

推 akira0956   : https://i.imgur.com/iol7n31.jpeg 04/20 08:03

推 kducky      : 美好的日子怎麼越來越遠.jpg 04/20 08:03

噓 guowei616   : 看退文以為崩了2000點 04/20 08:03

推 jceefailurer: 今天又要靠諾亞方舟救命 04/20 08:04

推 Messi100    : 這只是剛開始 04/20 08:04

推 xephon      : https://i.imgur.com/g1Uw3BC.jpg 04/20 08:04

推 lcpt        : 大爆v 04/20 08:04

推 springman   : 今天的雨大多不是下在水庫集水區，有點可惜。 04/20 08:05

→ VincentZeda : BTC 是崩了1500點呀 04/20 08:07

推 EvilJustice : 台灣這地理位置竟然年年缺水 就知道基礎建設有多差 04/20 08:09

→ EvilJustice : 沒人在好好建設台灣，經濟怎麼會好？ 04/20 08:10

推 littenVenus : https://i.imgur.com/4z2gTlN.jpg 04/20 08:10

推 ethan0419   : 好像每年都還花很多錢在這cc 04/20 08:11

→ littenVenus : 柴柴快回來!!! 04/20 08:11

推 tttt0204    : 你不如說台灣這丁點島能搞到缺電缺水缺蛋卻還有農作 04/20 08:11

→ tttt0204    : 物生產過剩的問題 04/20 08:11

推 lpmybig     : 不就鐵齒不蓋海水淡化廠 兩年前1400點就被轟過了一 04/20 08:11

→ lpmybig     : 樣不改善 04/20 08:12

→ littenVenus : 上位者能撈就撈 選舉只要會畫大餅就好 04/20 08:12

→ lpmybig     : 你不趁科技業用水大戶大賺特賺的時候蓋 逼他簽下用 04/20 08:13

→ lpmybig     : 多少比例要加錢資助蓋 誰會鳥你 04/20 08:13

→ littenVenus : 餅畫太大 有点腦的想想都會發現根本做不到 04/20 08:14

→ lpmybig     : 整天把刀子架在民生用水上面 再來情緒勒索 04/20 08:14

推 pipi2       : 公園紙箱都濕了 04/20 08:14

推 sonota      : 小學程度的好多 04/20 08:14

→ b0364864    : 看推文以為金融風暴 04/20 08:15

→ littenVenus : 疫情完全讓低能執政現形 04/20 08:15

噓 YLTYY       : 救命 04/20 08:16

推 steve81429  : 要開低走高了 04/20 08:16

→ littenVenus : https://i.imgur.com/zPsaLVt.jpg 04/20 08:16

→ avmm9898    : 主跌段已到 04/20 08:17

推 gdp10       : 開低走高 穩鮑 04/20 08:18

推 s155260     : 看推文以為鬼指跌200點 04/20 08:18

→ avmm9898    : 開低空 收跌停 04/20 08:18

推 leo921080931: 下雨是訊號 水漲船高 不要不信 04/20 08:19

→ melonQ      : https://i.imgur.com/IcdKBmh.jpg 04/20 08:20

→ klwei       : 今天沒行情吧，等GG法說。明天來一根大的哪一邊不好 04/20 08:20

→ klwei       : 說 04/20 08:20

→ smbtomas    : 拉高空不會輸的 04/20 08:22

推 ben192726   : 天空好黑 04/20 08:23

噓 learnbao    : 幾點台積電法會？ 04/20 08:23

推 albert820423: 台中快淹水了 04/20 08:26

推 pipi2       : 今天沒意外應該是法會啦 04/20 08:26

推 Lowpapa     : 多蛙齊鳴壯膽 04/20 08:27

推 zlzooq      : 雨好大不想上班 04/20 08:28

推 lpmybig     : 期待今天進去賭的 明天砍出來 04/20 08:28

→ WEYNI       : 9:30要開會 還躺在家中不想出門..下雨全身都沒力 04/20 08:28

推 ak007       : 今天一定有一堆人尾盤去賭積積 04/20 08:41

推 ImCPM       : 發哥停不下來 04/20 09:03

推 alice1967   : 又有量了..今天換櫃買了嗎？ 04/20 09:14
