作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/08/18 盤後閒聊時間Fri Aug 18 14:00:00 2023
台股  16381.31▼135.35(-0.82%)成交量3802.22億
台指0916352   ▼104   (-0.63%)成交量118,103口
櫃買指  208.15▼  2.24(-1.06%)成交量 854.47億

台指期 自營商    +15 投信   -159 外資  -1720
台指選 自營商  +7377 投信  外資  -3367

漲停家數(+10%) 11
跌停家數(-10%)  1

成交量排行 緯創、矽統、廣達、復華台灣科技優息、元大台灣50反1
成交值排行 廣達、緯創、智原、金像電、台積電
推 v7q4        : https://i.imgur.com/8LcEhpu.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/5yjixCH.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/jYU6gmc.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/gGLwY98.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/YrD4aS7.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/PdXadF1.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/SWgnYvg.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/1lTDFbN.png 08/18 14:00

→ v7q4        :  https://i.imgur.com/lsijvGO.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/xNzbgBY.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/bzWqusB.gif 08/18 14:00

→ v7q4        :  https://i.imgur.com/BruyKdm.gif 08/18 14:00

推 rz2x        : https://i.imgur.com/QQ61844.jpg 08/18 14:00

→ rz2x        : https://i.imgur.com/pWrBSN5.jpg 08/18 14:00

→ rz2x        : https://i.imgur.com/72fUN1O.jpg 08/18 14:00

→ rz2x        : https://i.imgur.com/UCandwl.jpg 08/18 14:00

→ rz2x        : https://i.imgur.com/PSyK0p6.jpg 08/18 14:00

→ rz2x        : 桃乃えきすhttps://twitter.com/momonoEX2/media 08/18 14:00

噓 qscxz       : https://i.imgur.com/0HHMmJG.jpg 文董救我 08/18 14:00

推 pmes9866    : http://i.imgur.com/28qnrw7.jpg 08/18 14:00

推 scherzer5566: https://i.imgur.com/WphcKo5.jpeg 995 QQ 08/18 14:00

推 s7598261    : V7爆量！穩了 08/18 14:00

噓 Crushredkiss: 救命啊 08/18 14:00

推 neoa01      : 十年來了，各位八千見。 08/18 14:01

→ neoa01      : https://i.imgur.com/BB46xYt.jpg 08/18 14:01

→ money1992922: https://i.imgur.com/GxFjFkG.jpg 再見各位 08/18 14:01

推 yoyodiy     : 斷 08/18 14:01

→ scherzer5566: 之前超兇 最近被附近野貓欺負整個被嚇傻 希望之後 08/18 14:01

→ scherzer5566: 找到願意收養的好人QQ 08/18 14:01

推 jokem       : 還好還好 08/18 14:01

→ z7956234    : https://i.imgur.com/5JwUfjH.jpg 看新聞是有用的 08/18 14:01

推 jn123       : 哈 08/18 14:02

→ money1992922: 加今天停損的一個月賠了35萬 08/18 14:02

→ neoa01      : 大陸將斷ECFA稅收優惠？國台辦：台灣違反ECFA條款 08/18 14:02

→ neoa01      : 傳產要一套幾十年，甚至倒閉了嗎 08/18 14:02

推 chanel1259  : https://i.imgur.com/ZWWxCbV.jpeg 08/18 14:02

推 andyHYK1998 : V7竟然贏了 明天要打爆V了嗎 08/18 14:03

推 scherzer5566: 今天去醫院看他都不太理人 嗚嗚嗚 寧願機車之前被 08/18 14:03

→ scherzer5566: 你抓爛也不願你無精打采 08/18 14:03

推 EHacker     : https://i.imgur.com/5SnP6rA.jpg 08/18 14:04

推 alphish     : 沒有ECFA  西台灣意圖東台灣人跟西台灣一起變窮Q_Q 08/18 14:04

推 michael0323 : 嘎嘎亂殺 08/18 14:04

推 sosiealex   : https://i.imgur.com/F89X80m.jpg 08/18 14:05

推 atmcola     : 我愛護盤國家隊!!! 08/18 14:05

推 BLUESKY101  : https://i.imgur.com/J3pnOsy.png 08/18 14:05

推 SMeng       : 阿文 超湧德 燈燈 995 QQ 08/18 14:05

→ BLUESKY101  : 本月已實現損益 08/18 14:05

→ BLUESKY101  : https://i.imgur.com/Ctdn2QQ.png 08/18 14:06

→ BLUESKY101  : 未實現損益 08/18 14:06

噓 Crushredkiss: 能賠35萬 代表前幾個月有賺到幾百萬了吧 08/18 14:06

推 PeikangShin : 藍天鴿 又賺爛了 08/18 14:06

推 yoyo821103  : 笑死 V7 08/18 14:06

→ vendan5566  : 奈米哥我們牽手下地獄 08/18 14:07

→ Crushredkiss: 5~7月一堆人賺爛了吧 8月頂多吐一點 08/18 14:07

推 danwhei     : v7動圖就是讚 08/18 14:07

→ Crushredkiss: 阿文救我 08/18 14:07

噓 yu7038      : A哥笑死 08/18 14:07

噓 cir78918    : 藍天鴿又贏了-.- 08/18 14:08

推 chalon      : 才35...一下子就賺回來了啦 08/18 14:08

推 a069275235  : 晴雯不回來 台股無限崩 08/18 14:08

→ tomdavis    : 聾哥做多是殺小拉XDDDDDDDDDDDDDDDDDDDDDDDDDDD 08/18 14:09

推 zzxxzzz     : 跟貓貓要有耐心qq他會慢慢感受到你的愛 08/18 14:09

→ tomdavis    : 森之妖精出沒 ! 08/18 14:09

→ DAEVA       : 光頭王嗎 幫qq 我停損設10趴也快碰到了 08/18 14:09

推 guardangle  : 沒置底 08/18 14:09

→ vendan5566  : 不要救 我們一起去地獄 08/18 14:10

推 DDDDRR      : 這個月賠30萬路過 08/18 14:10

推 addy7533967 : 小奶！ 08/18 14:10

推 ganlinlausu : 晚上繼續殺喔 08/18 14:11

推 spencerhon  : 賠30萬+1== 08/18 14:11

噓 fakelie     : 給臭酸麵包去公園 08/18 14:11

→ ganlinlausu : 殺殺殺，跑步帶殺聲 08/18 14:11

推 seysem      : G8欸 早上誰說今天可能是起漲點的 08/18 14:11

推 money1992922: 怎麼可能賺到幾百萬，扣掉今天再停損的賺20而已吧 08/18 14:11

→ MOMO0478    : 賠15萬 QQ 08/18 14:12

推 scherzer5566: zzxxzzz 嗚嗚嗚好 謝謝前輩QQ 08/18 14:12

噓 Crushredkiss: 那還是贏很多人了啦..頂多獲利回吐而已.. 08/18 14:12

推 guardangle  : 每天都有人說起漲點 你認真就輸了 08/18 14:12

噓 GQ072514    : 多蛙大將軍：知道我的厲害了吧？54188 08/18 14:12

推 lakershank  : 奪命連環扣笑死 08/18 14:12

推 peterzheng  : 今天多空雙巴，被巴來巴去的嫑嫑 08/18 14:12

→ tinybunny   : https://youtu.be/w_JBF4CJ-9M 08/18 14:12

→ money1992922: 帳上未實現還10幾，今年等於白玩 08/18 14:12

→ tinybunny   : 在哪邊跌倒 在哪邊躺平T.T 08/18 14:13

→ barry841120 : https://i.imgur.com/mNFNM3n.jpg 08/18 14:13

→ guardangle  : 置底了 我可以安息 08/18 14:13

→ Crushredkiss: 今年還沒結束 還有四個半月能賺錢 08/18 14:13

推 baseken     : 龍哥很廢無誤 08/18 14:13

噓 Kobe5210    : v7最後一張，真的會笑到肚子痛XDDD 08/18 14:14

→ barry841120 : 今年還沒結束 不要放棄 08/18 14:14

推 musi        : 說好的VV呢?? 08/18 14:14

推 herculus6502: 人道走廊好幾天了 08/18 14:14

推 towe77      : 阿咧 v7大量動圖 我的空單該跑一趟了 08/18 14:15

推 xperiaxa    : 五個月賺的錢很容易在一個月就回去了 這就是股市 08/18 14:15

推 joygo       : 現在吐到幾乎都是之前套的哈哈 08/18 14:15

→ mnhyuiop    : 陳龍的特種部隊死光了嗎 08/18 14:16

→ xperiaxa    : 尤其買中小電子跟傳產的會更慘 櫃買那個 08/18 14:16

推 mingloveshan: 咁9月兩口小台被套住，還好剛剛10月高點有空一口 08/18 14:16

→ mingloveshan: 吻哥995 08/18 14:17

推 money1992922: 最近亂買賣賠很慘，改成buy and hold了等我帳上翻 08/18 14:17

→ money1992922: 紅再回來閒聊亂聊了 08/18 14:17

推 ganlinlausu : 外資不曉得又賣多少，慘不忍睹 08/18 14:17

推 lalabear520 : V7大的圖真的很有趣XD 08/18 14:17

推 overkiller  : 早盤又套了一堆人 08/18 14:17

→ mingloveshan: 今天不知道跌什麼的 08/18 14:17

噓 Crushredkiss: ming再多買兩口把均價降低啊 救命 08/18 14:17

推 addy7533967 : 算了一下這個月到現在核心恥骨市價大概跌0.6%@v@ 08/18 14:18

推 intointo    : 美債正二終於收紅了  ^ ^ 08/18 14:18

推 chalon      : 神雞默默的噴回70欸 真猛 08/18 14:18

推 scherzer5566: 賠錢還是可以來閒聊取暖 我特特被套暈 每天都來哭 08/18 14:19

→ scherzer5566: 哭XDDD 08/18 14:19

推 addy7533967 : 算上已實現大概少1% 08/18 14:19

推 barry841120 : 聾割:我的AI跟你們的AI不一樣 08/18 14:20

→ tomdavis    : 聾割做多 真的不要不信 最鐵齒的空軍都翻多了... 08/18 14:20

推 yu7038      : 老蘇龍哥哲哲做多AI 怕爆 08/18 14:20

推 free770327  : 最近的奶圖忽大忽小的，有人有頭緒嗎？ 08/18 14:20

推 teddy511419 : AI氣數已盡 緯創要死不活的 已掰 08/18 14:20

推 bdbddbdb    : 光頭王早就要清掉了，還好禮拜一開盤紅就清掉，到現 08/18 14:21

→ bdbddbdb    : 在沒清掉就慘賠 08/18 14:21

推 abc0922001  : 老蘇哲哲丁丁做多AI我不怕，我怕的是龍哥做多AI 08/18 14:21

噓 Crushredkiss: 未實現吐了11%回去 08/18 14:21

推 pttstock    : 保留現金 坐等國安基金進場一起大買0050 正2 08/18 14:21

推 tomdavis    : 光頭王 就 南山的資產財報熟悉的人再考慮 08/18 14:22

→ Crushredkiss: 聾割吹金項鍊跟神達 08/18 14:22

推 stocktonty  : 債蛙今天又大獲全勝 08/18 14:23

推 barry841120 : https://i.imgur.com/2s7UXF5.jpg 神達多軍保重 08/18 14:23

→ tomdavis    : 聾割特種部隊 準備炸爛神達XDDDDDDDDDDDDD 08/18 14:23

推 scherzer5566: 這波沒守紀律真的想揍自己 以前玩股票還有前任盯 08/18 14:23

→ scherzer5566: 自己做都在搞笑 等特特下來低階吧 QQ 08/18 14:23

→ Crushredkiss: 買了之後不要看 就是紀律 08/18 14:23

→ barry841120 : https://i.imgur.com/TZqvfHM.jpg 08/18 14:24

→ scherzer5566: 吻哥 嗚嗚嗚Q________Q 08/18 14:25

推 Parsons25   : 聾鴿做股票廢話還一堆，特種山小部隊 08/18 14:25

推 likeaks     : 夜盤歸剛都是開高的啦 08/18 14:25

推 vncss       : v7動圖笑爛 08/18 14:25

推 joygo       : 沒守紀律就會虧太多哈哈 綁手中 08/18 14:25

噓 Crushredkiss: 我也抱上抱下啊 不要怕 不要融資不要質押 08/18 14:25

推 Subzero0000 : 128 的緯創空單 終於賺錢... 08/18 14:25

推 tomdavis    : 我今天11點殺盤廣達吃筍 XD 08/18 14:26

推 pttstock    : 龍哥 特種部隊已經陣亡一些在辛耘了 08/18 14:26

推 chachabo    : 沒錢接了...... 08/18 14:26

→ barry841120 : 聾割ETF:神達金像電辛耘 給大家參考 08/18 14:26

→ tomdavis    : 聾割特種部隊 辛耘行動成功 下一個任務目標 神達XD 08/18 14:26

→ tinybunny   : 原來龍鴿在非凡o.0 08/18 14:26

→ tomdavis    : https://i.imgur.com/lVzQFLx.jpg 08/18 14:26

→ Crushredkiss: 我自己是質押15%加碼而已 再跌還能再加碼 08/18 14:26

推 sdhpipt     : 潤泰新今天平盤啊 很強了 08/18 14:26

推 YU1225      : 報案完了._."小姐姐幫我做筆錄的:) 08/18 14:27

推 money1992922: 韭菜如我還是賺金融股配息就好了搭配已經定期定額 08/18 14:27

→ money1992922: 兩年的0050當定存，高額報酬還是別想了 08/18 14:27

噓 s155260     : 被籠割害死 本來賺更多的 08/18 14:27

→ barry841120 : 聾割還有勤誠... 08/18 14:27

推 fbtm        : https://i.imgur.com/aOpB9aK.jpg這週少賠20萬了， 08/18 14:27

→ fbtm        : 星期一損益還在-189萬QQ 08/18 14:27

推 biopbiop    : 龍哥慢了嘎偉太多了 現在才在吹神達= = 08/18 14:27

→ xperiaxa    : 震盪太大了 好暈 08/18 14:27

推 a2080259    : 八月我也是沒啥賺到  一起加油吧  現在不上不下的 08/18 14:27

→ a2080259    : 我是陸續清了不要白忙一場 08/18 14:27

推 clean123    : 龍哥真的xdd 08/18 14:27

→ xperiaxa    : 你是買什麼啊@@@ 怎麼虧這麼多 08/18 14:27

→ barry841120 : 聾割 你點名好多檔 08/18 14:28

推 jenchieh5   : 吹這些是起碼比AI港正常許多 08/18 14:28

→ Crushredkiss: 哇靠聾割尾盤還放彩蛋 看好一堆AI股 08/18 14:28

推 kids1243    : 股票可以-66%真不簡單== 08/18 14:28

推 King5566    : 買了就套！我不要玩了！！！！ 08/18 14:28

推 Morning5566 : 龍哥call訊了 08/18 14:28

→ fbtm        : 不要問!焦師傅帶你體驗斷頭! 08/18 14:28

噓 s4559988    : 瑪的 難怪神達開高走低 08/18 14:28

推 YU1225      : 應該是買到弱勢破底股 面板喵? 08/18 14:29

→ pttstock    : 龍哥說謊都不會害羞耶 08/18 14:29

推 tomdavis    : 焦師傅喔 看來是華新 08/18 14:29

推 k1222       : 隱藏炸彈 龍鴿太可怕了 08/18 14:29

→ barry841120 : 聾割ETF:金像電辛耘勤誠神達台光電營邦世芯創意 08/18 14:29

→ barry841120 : 給大家參考 08/18 14:29

→ tomdavis    : 能套成這樣的大概也只有華新了 08/18 14:29

推 BLUESKY101  : 今晚+200 08/18 14:29

推 jeff22aa22  : 動圖笑死 08/18 14:29

推 money1992922: 感謝大哥我心情好一點了但能賠百萬家底應該很厚 08/18 14:29

→ tomdavis    : 乾....世芯創意也在狙擊名單喔....遭惹 08/18 14:30

推 kenet123    : 能套成這樣還談笑風生這筆錢對你來說應該就是零用錢 08/18 14:30

推 jenchieh5   : 這是跟弟弟單嗎，蒸的丸子 08/18 14:30

推 eric1719    : 龍哥看好哪些AI 我得避開 08/18 14:30

推 KANGTA23    : 看來陳家兄弟又要多空互轉了？ 08/18 14:30

噓 Crushredkiss: 下週攻回16888 不要不信邪 08/18 14:30

推 carbooming  : 今天老三盤後應該會再接一批無嘴貓吧 08/18 14:30

→ barry841120 : 上面那些就是他說看好的 有沒有買只有會員知道而已 08/18 14:30

→ tomdavis    : 聾割特種部隊斬首行動 !!! 08/18 14:30

→ Crushredkiss: 聾割要當投顧版8zz 直接點點名 08/18 14:31

推 swbthj      : 嘎尾老蘇995 08/18 14:31

→ eric1719    : 龍哥沒廣達緯創技嘉 那穩了 08/18 14:31

→ Crushredkiss: 下禮拜漲了就拿出來說我是不是說看好這些股票 08/18 14:31

→ Crushredkiss: 跌了就當沒事 08/18 14:31

推 zankuro     : 神達應該要噴了，因為我停損了 08/18 14:31

推 scherzer5566: 又下雨了 分不清是淚還是雨水 08/18 14:32

→ tomdavis    : 拆拆AI搶錢特攻隊 vs 聾割特種部隊 時間鉗形攻勢!!! 08/18 14:32

推 dahlia7357  : 龍哥做多那個後座力超強 08/18 14:32

→ tomdavis    : 兵分2路夾殺多軍 太可怕了 08/18 14:32

→ scherzer5566: 好險晚上在上班 可以不用去公園擠QQ 08/18 14:32

推 fbtm        : 龍哥做多，怕啊！ 08/18 14:33

推 lloyd0063   : 請問富邦的配息是今天入帳嗎？還沒收到。 08/18 14:33

→ jayppt      : 今天愛普跌爛 再一天 就準備跌破哲哲防線 08/18 14:33

推 addy7533967 : 原來龍哥轉多了，等了快一年終於 08/18 14:33

推 barry841120 : https://i.imgur.com/hldIvpE.jpg 相信聾割 使狀拜! 08/18 14:33

推 tomdavis    : https://i.imgur.com/BruyKdm.gif 08/18 14:34

→ tomdavis    : https://i.imgur.com/lVzQFLx.jpg 08/18 14:34

→ NTUST       : 感覺緯創會慢慢回到140左右 160應該無望了 08/18 14:34

推 z269037999  : 拆拆今天沒節目? 08/18 14:34

推 omanorboyo  : NV財報前轉多 變股市地獄就尷尬了 08/18 14:34

推 iamsofa     : 拆拆龍鴿嘎尾三路包抄 AI肯定穩了 08/18 14:34

推 pttstock    : 要不是明年要選舉 老早8523 08/18 14:35

噓 Crushredkiss: 這些老蘇最好期待8/23 NV財報不會變財爆 08/18 14:35

推 kmshy       : 偉殺隊後換屠龍小隊嗎 08/18 14:35

→ tomdavis    : 你等jy過來貼拆拆圖 再去拆拆頻道就可以了 08/18 14:35

→ tomdavis    : https://i.imgur.com/5djkqDB.gif 08/18 14:36

噓 fakelie     : 公園臭酸麵包濕了http://i.imgur.com/28qnrw7.jpg 08/18 14:36

推 jason050117 : 明天不會跌了 謝謝v7 08/18 14:36

→ pttstock    : 陳媽媽 全壓AI 後續會怎樣難說 08/18 14:36

推 barry841120 : 消春老屍空緯創啦 08/18 14:36

推 abcrr123    : 還沒有畢業文出來拯救嗎QQ 08/18 14:36

→ fakelie     : 雨好大 我在多蛙公園找不到樹 紙箱要濕掉辣 08/18 14:36

→ pttstock    : 8/23好像會有大事發生 好壞不知道 08/18 14:37

推 aaaaaaa1    : 救命 08/18 14:37

噓 BLUESKY101  : a33救救我 08/18 14:37

推 overkiller  : 龍哥還是改做空好了 08/18 14:37

推 swanc       : https://i.imgur.com/mAtD6pk.jpg 08/18 14:37

→ aaaaaaa1    : 台股一直V 995 08/18 14:37

推 eric02      : 丁丁狂吹緯創接跌停  賺爛了賺爛了 08/18 14:37

→ overkiller  : 7a大你要開始嗨了嗎 08/18 14:38

→ barry841120 : 周末鬼故事 就是還沒有畢業文出現 08/18 14:38

→ aaaaaaa1    : 沒有 沒精神嗨了 上來喊個995 要去找咖啡喝了= = 08/18 14:38

→ purin3333   : 讀一輩子總經收的會員還不如做一天的變燈小丑來的多 08/18 14:38

噓 Crushredkiss: 丁丁是在哪播啊 找不到 08/18 14:38

→ aaaaaaa1    : 夜盤等等先噴個500點 準備大爆VVVV 08/18 14:38

→ pttstock    : 1958年8/23 發生823砲戰 2023年8/23會發生啥事? 08/18 14:39

推 tigerzz3    : 凹到-66%太硬了啦 自己要設個停損 08/18 14:39

噓 damn1120    : 剩我賠錢？ 08/18 14:39

→ Crushredkiss: 夜盤噴500不就上16800了 太幸福了吧! 08/18 14:40

→ pttstock    : 丁丁發TG 08/18 14:40

→ pttstock    : 不用停損 直接蓋牌 +~老輸開示了 08/18 14:41

推 jy017781    : https://i.imgur.com/xNsPpsa.jpg 08/18 14:41

→ Crushredkiss: 原來是TG 感謝 08/18 14:41

推 Jrmpvm646   : https://i.imgur.com/uXyaxnq.jpg 08/18 14:41

→ tenghui     : 未看先猜今日當沖賠最多就肉鬆跟緯哥 08/18 14:41

推 soloyi      : 請以火力支援我 08/18 14:41

→ jy017781    : 透支長真的沉沒了 08/18 14:41

→ pttstock    : 好像很多財經主播都有買AI概念股 天天問AI 08/18 14:41

→ soloyi      : 敵軍導彈來襲 請掩護我 08/18 14:41

推 sdhpipt     : 貼小男生的圖喔? XD 08/18 14:41

→ soloyi      : 財經主播都陪爛了 08/18 14:42

推 scherzer5566: 雨下那麼大 要怎麼睡QQ 08/18 14:42

→ soloyi      : 一個一個套牢AI  先殺低 再拉高 賺錢好簡單 08/18 14:42

→ jy017781    : 折折的35法則變成35法會了 08/18 14:42

→ soloyi      : 廣達238缺口必補 請火力支援 08/18 14:42

推 tigerzz3    : 不用猜吧 今天沖賠的直接AI霸榜 08/18 14:42

→ soloyi      : 823炮戰 即將開始 08/18 14:43

→ jy017781    : https://i.imgur.com/ybXBYZ6.jpg 08/18 14:43

→ soloyi      : 預期輝達財報利多出盡 如同特斯拉 直線下殺 08/18 14:43

推 barry841120 : 每天都AI霸榜阿 賺跟賠輪流而已XD 08/18 14:43

→ soloyi      : 823盤後公布 敵方砲火猛烈 務必小心謹慎 08/18 14:43

推 inoce       : 嘎尾老蘇 08/18 14:43

→ jayppt      : 其實蘋果 特斯拉財報可怕的地方在於 財報數字不爛 08/18 14:43

推 tomdavis    : 拆拆直播開始了嗎? 08/18 14:44

→ soloyi      : 輝達盤後必大跌 利多出盡 必須小心823炮戰 08/18 14:44

噓 Crushredkiss: 黃靖折: 上升三法 NVDA上500沒問題 08/18 14:44

→ jayppt      : 但業績高於預期 展望讓人失望也能跌 這才可怕 08/18 14:44

→ jy017781    : 透支長的智原今天亮燈 08/18 14:44

→ tomdavis    : 也不是主播想天天問 但成交量排行都在前面 08/18 14:44

推 pearcis     : 融資浮額前幾天又增加了 當然再殺一次讓這些人斷頭 08/18 14:44

→ soloyi      : 看看美超微 財報優 照樣盤後跌25% 08/18 14:44

→ tomdavis    : 問AI股 講AI股才有收視率 08/18 14:44

→ WEYNI       : 最假戲劇演員獎：台指期QQ 08/18 14:44

→ soloyi      : 輝達複製美超微 盤後大跌25% 08/18 14:44

→ jy017781    : 拆拆直播最快2:45開始 08/18 14:45

推 npc776      : (  ╮  ⊙  ▽  ⊙ )<小奶AAAAAAAAAAAA 08/18 14:45

→ Crushredkiss: 折折的愛普是不是回到當初買的價位了? 08/18 14:45

→ aloness     : 說到小男生，DP倒是很久沒來刷新大家三觀了 08/18 14:45

→ jy017781    : https://i.imgur.com/sOZmwLB.jpg 08/18 14:45

→ gobo        : 丸！！！！ 08/18 14:45

推 jerk5566    : https://i.imgur.com/OLR2aMF.jpg 08/18 14:45

噓 cir78918    : no小奶allowed -.- 08/18 14:45

→ jerk5566    : 有奶有漲，要相信奶子 08/18 14:46

→ soloyi      : 好爽喔輝達823砲戰即將展開 血腥鎮壓AI 08/18 14:46

推 aaaaaaa1    : 今天外資應該是買了 08/18 14:47

→ aaaaaaa1    : 而且買不少 08/18 14:47

→ aaaaaaa1    : 把撐盤的拉高的貨全接滿 08/18 14:47

推 scherzer5566: 可是輝達前幾次財報完都暴漲耶 08/18 14:48

噓 Noobungas   : 今天智原是做多賠還是做空賺？ 08/18 14:48

推 lee198218   : 今天小兒應該求饒式買盤吧 08/18 14:48

→ SimleToMe   : 台積跟跌不跟漲 台股最垃圾股票 08/18 14:48

推 ganlinlausu : 昨天建倉的大人今天都跑光 08/18 14:48

推 barry841120 : https://i.imgur.com/VBlapUj.jpg 08/18 14:49

→ yoyodiy     : 台GG就台股毒瘤 08/18 14:49

推 jy017781    : https://i.imgur.com/T4LSHat.jpg 08/18 14:49

→ xperiaxa    : 823砲戰@@@ 08/18 14:50

→ yoyodiy     : 割之而後快 08/18 14:50

→ barry841120 : https://i.imgur.com/Wpp43W9.jpg 08/18 14:50

推 kmshy       : AI當沖做多掛跌停+3tick進場 就算跌停也有人幫打開 08/18 14:50

→ kmshy       : 做多到底怎麼輸？ 08/18 14:50

推 bawken      : 前幾次沒人期待NYDA財報所以才漲,萬眾矚目必大跌 08/18 14:51

→ piiru       :  https://i.imgur.com/qZOjsLq.jpg 08/18 14:51

→ piiru       : 今天真的慘 08/18 14:51

推 pkro12345   : 越股暴跌3%是要倒了484 08/18 14:51

推 kinki5566   : 港股破底啦 好慘 08/18 14:51

推 jy017781    : 沈沒是金 08/18 14:52

推 tomdavis    : 越股暴跌 是越南房地產又出問題嗎? 還是中國影響到 08/18 14:52

推 Kobe5210    : 合理，NVDA財報不能有任何瑕疵。 08/18 14:52

推 zerro7      : 說之前沒人期待NV財報的大概是從台灣看美國 08/18 14:52

推 scherzer5566: 輝達今年沒記錯的話還搞資增，然後越噴越誇張！上 08/18 14:53

→ scherzer5566: 次財報開後+25%吧 特粉只能羨慕QQ 08/18 14:53

→ jy017781    : 透支長的AI大隊看來又陣亡了 08/18 14:53

推 piiru       : 哲哲：現在就等空頭老師什麼時候認輸 08/18 14:54

推 h75221      : 輝達開完就是 利多出盡了 08/18 14:54

→ scherzer5566: 記得NV受青睞是毛利率高 豪強QQ 08/18 14:54

→ jy017781    : AI搶錢大隊普渡大會 08/18 14:54

推 aaaaaaa1    : 自營-17E 自營避險-44E 投信+14E 外資-195E 08/18 14:54

推 PPTmilktea  : 透支長又要繼續搶錢了 搶會員的錢 08/18 14:54

→ aaaaaaa1    : 恭喜黑手又賺大錢接滿手貨 08/18 14:54

推 evaq        : 黑肉大奶 阿斯 08/18 14:55

推 bawken      : 重點是要超乎預期才漲,現在各大投行預估那麼高,必崩 08/18 14:55

噓 xperiaxa    : 這次好像都是左岸的新聞消息波及到股市 08/18 14:55

→ a79111010   : 自營又跑拉 08/18 14:55

推 DDDDRR      : https://i.imgur.com/KeZcR3o.jpg 08/18 14:55

→ fifa186     : https://i.imgur.com/oW5FFVW.png 08/18 14:55

→ jy017781    : https://i.imgur.com/gavKYad.jpg 08/18 14:55

→ PPTmilktea  : 透支長995 智原禮拜一會不會又開燈了 08/18 14:55

→ aaaaaaa1    : 黑手又想嘎人囉 夜盤繼續嘎VVV 08/18 14:55

推 ganlinlausu : 外資每天百億在賣，好屌 08/18 14:56

推 Chilloutt   : Nv 財爆開的好 ，利多出盡，開的爛，全部一起__ 08/18 14:56

推 ltflame     : 自營隔日沖，救命 08/18 14:56

→ aaaaaaa1    : 外資在16400 賣了1200E指數還是16400 真強 08/18 14:56

推 barry841120 : 自淫又跑啦 08/18 14:56

推 byby5566    : 投信又在貼錢救股票了 08/18 14:56

→ jy017781    : 拆拆的智原不是你的智原 08/18 14:57

→ a79111010   : 投信又不能不買  散戶ETF一直買阿 08/18 14:57

→ jy017781    : https://i.imgur.com/e34hcbo.jpg 08/18 14:57

推 ganlinlausu : 慢慢賣才不會一下子賣下去 08/18 14:57

→ aaaaaaa1    : 黑手昨天大約賺了1000E 今天繼續爽爽接現貨 08/18 14:57

推 billy56     : 自營隔日沖光光 08/18 14:57

推 baseken     : 背骨自營 習慣就好 08/18 14:58

→ aaaaaaa1    : 反正三大賣再多 台股只會噴^++++^ 08/18 14:58

推 yumin88889  : 外資自營大爆賣 08/18 14:58

推 tony15899   : 小兒賣不下去又會再買回來 穩到不行 08/18 14:59

推 scherzer5566: 還有一個禮拜可以掙扎，不過還是恭喜持有NV的股東 08/18 14:59

→ scherzer5566: 大獲全勝，至少不用像特特一樣慘套：）我看NV獲利 08/18 14:59

→ scherzer5566: 比60%；特剩8% 08/18 14:59

噓 r30385      : 聾割老輸對折救命.................... 08/18 14:59

推 BossGibbs   : 自營：你們要上鉤我也沒辦法 08/18 14:59

推 chhu94      : 大哥沒錢了 08/18 15:00

推 jy017781    : 透支長有推專案可以救你 08/18 15:00

推 etop        : 老蘇：你今天又嚇到賣光了嗎 08/18 15:00

推 kmshy       : AI搶錢部隊！！ 08/18 15:00

→ Nick0907    : 沒關係再賣 到時候就不要認錯（555還我錢.. 08/18 15:00

→ piiru       :  https://i.imgur.com/YEyoZBk.jpg 08/18 15:00

→ piiru       : 搶錢搶起來 08/18 15:00

→ jy017781    : https://i.imgur.com/ajlYa37.jpg 08/18 15:00

推 scherzer5566: https://i.imgur.com/a72IAh8.jpeg 08/18 15:01

推 huk40199    : 真的一堆AI酸 08/18 15:01

→ halee       : 老蘇穿CK好帥喔 08/18 15:01

噓 yugowolf    : 透支長開心推專案不就是又要跌 菜雞不知道？ 08/18 15:01

→ huk40199    : 給你上車不要結果下禮拜又要看我們噴 08/18 15:02

推 pttstock    : +~老輸又要去渡假了? 08/18 15:02

推 barry841120 : https://i.imgur.com/1gyb83f.jpg 08/18 15:02

→ jy017781    : https://i.imgur.com/CVWgkYP.jpg 08/18 15:02

推 PPTmilktea  : 老蘇賺飽了要去放假了 08/18 15:02

推 kmshy       : 今天航運大漲 盜圖大富翁怎麼沒出來喊盤 08/18 15:03

→ barry841120 : 老蘇穿這樣是要去海邊玩是不是 08/18 15:03

推 CloudyWing  : 995 Q.Q 08/18 15:04

推 lyncher     : 99 AI 08/18 15:04

推 yumin88889  : 老蘇又穿老婆衣服 08/18 15:04

推 eric02      : Scfi -1.2% 08/18 15:04

推 fakelie     : 老蘇今天484又10成資金抄底 08/18 15:04

推 aaaaaaa1    : 夜盤無論如何會嘎一根 所以請無腦多 噴完再說 08/18 15:04

推 LoveDonGin  : 為什麼你們都可以看到勞蘇 要去哪看 08/18 15:05

→ jy017781    : 透支長開示35法則要認真聽 08/18 15:05

→ aaaaaaa1    : 我把超表黑手的玩法都跟大家說了 還不做多 08/18 15:05

推 barry841120 : 電視非凡商業 08/18 15:05

推 ak007       :  https://i.imgur.com/TbpUbox.jpg 08/18 15:05

→ ak007       : 哇噻 08/18 15:05

推 jvor0719    : 椎名空 我的菜 >\\\\\< 08/18 15:05

推 tonylolz    : 運價崩啦 08/18 15:05

→ piiru       :  https://i.imgur.com/XadNK2i.gif 08/18 15:06

→ jy017781    : https://i.imgur.com/xeUMCxV.jpg 08/18 15:06

推 ganlinlausu : 小台散這波都反指標 08/18 15:06

→ LoveDonGin  : 所以網路沒有QQ 08/18 15:06

→ barry841120 : 小台散戶這太大根了吧 08/18 15:06

→ rb731024    : 外資確定是賣不下去？ 而不是慢慢收割？ 這樣對他 08/18 15:06

→ rb731024    : 們最好吧 08/18 15:06

→ aaaaaaa1    : 嘎了 我完全預測黑手的玩法 15點輕鬆賺 08/18 15:06

→ barry841120 : 網路可以去搜yeslivetv 08/18 15:07

推 testutw     : NV就算Q2創高也是這禮拜就漲完了 下禮拜只能跌 08/18 15:07

推 jay0125     : 8050投信是要買多久 買不完欸 08/18 15:07

→ barry841120 : 不然就等五點老蘇yt 08/18 15:07

→ ak007       : 小台散戶是瘋了吧XD 08/18 15:07

→ aaaaaaa1    : 做多真的有夠簡單的 嘎上去就是永遠一直嘎 08/18 15:07

推 pwseki206   : 非凡商業友直播，但非凡新聞是不是沒有? 08/18 15:07

→ aaaaaaa1    : 恭喜剛剛跟我做多的朋友 20點隨便賺 08/18 15:07

→ tinybunny   : yeslivetv 08/18 15:08

噓 Heyer       : 小台散戶凹單到底 08/18 15:08

→ tinybunny   : litv不貴 08/18 15:08

推 pttstock    : +~老輸嘴張震老輸 08/18 15:08

→ bleach06bb  : 8050連買第35天 08/18 15:08

推 jy017781    : https://i.imgur.com/jRm4kUU.jpg 08/18 15:08

推 springman   : 今天難得站賣方，不過這禮拜仍站買方，現金比例降了 08/18 15:09

推 yumin88889  : 超級。大。爆。V 08/18 15:09

→ aaaaaaa1    : 多單可以出了喔 這跟單純想嘎個空軍而已 08/18 15:09

→ springman   : 2.42%，這個禮拜的績效終於領先大盤。 08/18 15:09

→ aaaaaaa1    : 嘎完還是得下去 08/18 15:09

噓 flyingdeeck : 吐了不玩了 08/18 15:09

推 testutw     : ECFA關AI屁事?真是會牽拖 08/18 15:10

→ jy017781    : https://i.imgur.com/9cBMbUd.jpg 08/18 15:10

推 ganlinlausu : 發音都是ㄟ 08/18 15:10

→ piiru       : 輝達財報會怎樣？ 08/18 15:10

推 barry841120 : 老蘇又買進啦 怎麼輸 08/18 15:11

推 pwseki206   : 是說為何提到ECFA又大家吵成一片，版上那篇新聞 08/18 15:11

→ testutw     : 開好開壞都是崩 沒看美超微的下場? 08/18 15:11

推 towe77      : 感謝v7爆量動圖，順利逃離沒被嘎上去 08/18 15:11

推 Homeparty   : 你先看一下華西街對NV EPS的預期 08/18 15:12

推 jy017781    : 折折今天直播有點恍神 08/18 15:12

推 YU1225      : 哭阿 按到刪除 白打了. 08/18 15:13

推 pttstock    : +~老輸今天ECFA專輯 08/18 15:13

→ jy017781    : https://i.imgur.com/BeWZW4l.jpg 08/18 15:13

推 neone       : 非凡新聞台不是yeslivetv,friday影音都有 08/18 15:14

推 piiru       : 哲哲今天是不是很累 08/18 15:15

推 shiaujin    : 小台滿倉幹進去了 08/18 15:16

推 romenticpoet: 一直買一直買 不會輸啦 嘻嘻 08/18 15:16

→ romenticpoet: https://i.imgur.com/UcW1V2C.jpg 08/18 15:16

→ tinybunny   : 鴿好有錢 08/18 15:16

推 jy017781    : https://i.imgur.com/82y41rg.jpg 08/18 15:17

→ romenticpoet: 鴿 說的是老輸 08/18 15:17

→ testutw     : 老蘇每天都在找理由解釋大跌 08/18 15:17

→ a79111010   : 小台買成那樣  NVDA那天真的不會出事? 08/18 15:17

推 EHacker     : 上次看到這樣是GG跟海運 08/18 15:18

推 peace1way   : 夜盤真才是做多怎麼輸…玩二週了，美股開盤前平掉， 08/18 15:19

→ EHacker     : https://i.imgur.com/EA2up3z.jpg 08/18 15:19

推 a069275235  : https://www.youtube.com/watch?v=QlJJEwMYzEc 08/18 15:19

推 barry841120 : 老蘇昨天也買辛耘 現在是兄弟合作了嗎 08/18 15:19

→ peace1way   : 什麼分析我都不想看也不思考，還真的沒輸過… 08/18 15:19

推 ck6313      : 折折緯創打算賺40% 賺得到嗎 08/18 15:19

→ a069275235  : 非凡有官方直播 早上連線節目 下午播非凡商業 08/18 15:19

推 s4559988    : https://i.imgur.com/GmYlmhC.jpg 08/18 15:20

推 msnandy     : 被投顧耽誤的歌手 08/18 15:20

推 jy017781    : 透支長說輝達財報很重要又不重要到底重要還是不重要 08/18 15:20

推 abc0922001  : 賺不到就不講而已 08/18 15:20

推 mengze3084  : 散戶買成這樣 丸了 08/18 15:20

推 kobegary34  : 你那麼ai他 我快笑死 08/18 15:20

推 romenticpoet: 小貓兩三隻 https://i.imgur.com/p897mXi.jpg 08/18 15:21

推 neone       : 你那麼AI她 XD 08/18 15:21

推 DHMSGM      : 你那麼AI它～～ 08/18 15:21

→ vava5566    : 軋偉老師好帥氣...比處長帥十倍 08/18 15:21

推 tomdavis    : 老蘇胸部快腫到比老婆還大了吧 08/18 15:21

→ ck6313      : 折折專案繼續推… 08/18 15:21

→ jakai       : 小台這波會是領先指標、還是反指標呢~~ 08/18 15:21

→ tinybunny   : 鴿的有人數 窩的沒有 08/18 15:22

推 abc0922001  : 老船長天天酸AI，是沒會員了還是賠慘了 08/18 15:22

推 a069275235  : 不公開連結 呵呵呵  本來不想分享的 08/18 15:22

推 joe2        : 只能滿倉幹進去了啊 08/18 15:23

推 barry841120 : https://i.imgur.com/ntQOEfV.jpg 08/18 15:23

推 pttstock    : 8/23 好像會發生慘案 多空不知道 08/18 15:24

→ HYH083      : 3014看籌碼大哥買得滿口袋 結果一起殺殺殺 08/18 15:24

噓 B10314058   : 這邊不賣 我還要 加碼！ 08/18 15:24

推 romenticpoet: https://i.imgur.com/U5DesJ0.jpg 08/18 15:24

推 scherzer5566: 嚇甩摩 是什麼梗？ 08/18 15:24

→ romenticpoet: 低調啊 嘻嘻https://i.imgur.com/5Cv1ojJ.jpg 08/18 15:25

→ tinybunny   : 8/23什麼大事? 08/18 15:25

推 neone       : 讚喔 這樣比yeslivetv的穩多了 08/18 15:25

推 aaaaaaa1    : 夜盤的控盤黑手真的滿滿惡意 0.0 08/18 15:25

→ scherzer5566: 傳產魯蛇大聯盟？ 08/18 15:25

推 joe2        : https://i.imgur.com/QzB5K0f.png 08/18 15:25

→ baka1412    : https://i.imgur.com/q7crlB6.jpg 08/18 15:25

噓 yuenda      : 還有憨多學狗叫嗎 08/18 15:25

推 pttstock    : 小台散戶毛起來做多 08/18 15:26

推 YU1225      : 才20人 這裡喊得那麼大聲…. 08/18 15:26

推 abc0922001  : 怎麼找到非凡的不公開連結阿 08/18 15:26

→ YU1225      : 我的世界只剩下這裡了嗎...... 08/18 15:26

推 barry841120 : https://i.imgur.com/g3ZQG4x.jpg 嚇甩磨 08/18 15:27

推 nodnarb1027 : 你的世界本來就只剩這裡啊，不然買分身自推刷存幹嘛 08/18 15:27

推 scherzer5566: 19人正在看484都是PTT鄉民呀 08/18 15:27

推 joe2        : 老蘇：下禮拜  趕快買回來! 08/18 15:27

推 a069275235  : 我前幾天在看的時候只有2個人 嘻嘻 已經暴增10倍了 08/18 15:28

→ YU1225      : 你買給我看…..可憐蟲 08/18 15:28

推 jy017781    : 折折果然是異於常人 08/18 15:28

推 on32        : 老蘇節目都是看它原來頻道的阿 08/18 15:28

→ YU1225      : 哇真的好感動 兩人世界 想想就很浪漫？ 08/18 15:29

推 abc0922001  : 每次我都要等5點VOD上傳才能看 08/18 15:29

推 ck6313      : 折折說愛普是下個智原 08/18 15:30

→ jy017781    : 透支長的10萬還沒送出去 08/18 15:30

推 scherzer5566: 剛才那個直播好像不能留言？中午看 東森財經的比較 08/18 15:30

→ scherzer5566: 熱鬧 08/18 15:30

→ jy017781    : https://i.imgur.com/AzK1UHY.jpg 08/18 15:30

→ scherzer5566: 這種節目看留言比內容精采，希望非凡以後開留言XDD 08/18 15:31

→ scherzer5566: D 08/18 15:31

推 barry841120 : a06官網找的阿?! 08/18 15:31

推 mengze3084  : 夜盤又A了 奇怪我怎麼加了又 08/18 15:31

→ piiru       : 網友怎麼沒去找哲哲領10萬…讓他省到錢了 08/18 15:31

→ barry841120 : 看留言就5點集合 老蘇yt聊天室很精彩 08/18 15:32

噓 peanut0823  : Yu又被抓包分身自推了啊 08/18 15:32

推 aaaaaaa1    : 多多別怕 黑手會砸幾百億撐夜盤囉 08/18 15:32

→ xperiaxa    : 哈哈笑死 一針見血 08/18 15:32

→ FatFatQQ    : 左線開崩 右線開崩 全線開崩 08/18 15:32

→ OkiyaSubaru : 八成就是要往5月黃董噴發AI的缺口去補了 08/18 15:32

推 scherzer5566: 歐歐 下午還有呀！好歐 反正今天又學到傳產魯蛇大 08/18 15:33

→ scherzer5566: 聯盟 新名詞 08/18 15:33

→ Leo4891     : 等NV用愛普的ip再來吹真AI, 透支長真敢唬爛 08/18 15:33

噓 zombiepigman: 嘉偉老師等等要去渡假了？？？ 08/18 15:33

→ ajkofqq     : 龍哥: 嚴選AI股...  484來搞笑的XD 08/18 15:33

推 ccdrv       : 8/23 決定台股爆跌或爆漲 08/18 15:33

推 pttstock    : 看投顧老輸操作 跟看報紙有87%相似 08/18 15:34

推 abc0922001  : 哲折就無腦做多，之後看好AI。剩下就是狂CALL會員買 08/18 15:35

推 a069275235  : 好像是吧  有點忘記了  官網現在進不去無法確認 08/18 15:35

→ ccdrv       : 美股不會漲了 08/18 15:35

推 scherzer5566: 甩嚇磨 》 信仰流 》傳產魯蛇大聯盟 來自股版人氣 08/18 15:35

→ scherzer5566: 分析師^* 08/18 15:35

→ a069275235  : 之前只有播盤中連線  這幾天才有播下午節目 08/18 15:35

→ pttstock    : 買0050可能本多終勝 個股沒辦法 08/18 15:35

推 mengze3084  : 眼前的黑不是黑 AI的A不是A 08/18 15:36

推 EvilJustice : 依照去年的經驗，秋天好像會一直賣，QQ 08/18 15:36

推 barry841120 : 官網 我是用頁庫存檔進去看 可以看到你那個直播 08/18 15:36

噓 zombiepigman: 佩豬大今天有沒有加碼 08/18 15:36

→ pttstock    : 台股已經跟世界脫鉤了 黑手接滿手 等拉上去開倒 08/18 15:36

→ pttstock    : 我2498在等解套終ing 目前-9% 08/18 15:37

→ zombiepigman: 確定會拉嗎？.. 08/18 15:37

推 aaaaaaa1    : 美股跌成這樣 夜盤跌10點 無腦多怎輸 08/18 15:37

推 a6435966    : 今天跌0.82%跌的比日韓還多 還好吧 08/18 15:37

→ zombiepigman: 好想做空 八月空軍未免太爽了 羨慕 08/18 15:37

推 mingloveshan: nv財報一定好的啊上次就好到爆，這次那可能爛 08/18 15:37

→ mengze3084  : 2498已經蹲到腳麻了 08/18 15:38

→ zombiepigman: 美國總統能不能滾下台 有夠爛 08/18 15:38

推 YU1225      : 我下面一大包呢 你怎知道!!! 08/18 15:38

推 abc0922001  : 非凡那個直播只有在官網才有喔，感覺跟TVBS一樣 08/18 15:38

→ zombiepigman: 連嘉偉老師都放棄綠茶了 早沒救囉 08/18 15:38

推 barry841120 : 爛不爛華爾街說了算阿 超出預期 不如預期 符合預期 08/18 15:38

→ mingloveshan: 還好我做保險空10月，9月多單賠少一點 08/18 15:38

推 chewthelife8: 特種部隊剛出發就中埋伏 被全滅xddd 08/18 15:38

→ FatFatQQ    : 上證怎麼又下去惹 危 08/18 15:39

推 hnaez       : 賠15w ++ 08/18 15:39

→ mingloveshan: yu別再貼有提玉米的文啦，被你點的都會鳥掉 08/18 15:39

噓 Crushredkiss: 鬼指怎麼又A了30幾點= = 08/18 15:40

推 mengze3084  : 超出預期崩 低於預期崩 上調經濟成長率崩 下調經濟 08/18 15:40

→ mengze3084  : 成長率崩 幹都給你崩就好了啊 08/18 15:40

→ xperiaxa    : 笑死 怕被狙擊喔 08/18 15:40

→ mingloveshan: 吻哥救我.......... 08/18 15:41

→ a79111010   : 錢決定方向咩  當然都他說了算 08/18 15:41

→ Crushredkiss: 德國也跌到四月初了 08/18 15:41

→ Crushredkiss: ming救命.. 08/18 15:41

→ mingloveshan: 對啊XP大 08/18 15:41

推 eric1719    : 先A晚點美股開盤V就是那麼簡單 08/18 15:41

→ sagarain    : 越南開崩 果然上新聞都沒好事 08/18 15:42

推 ak007       : 好期待這邊殺下去喔～^_^ 散戶直接死光 08/18 15:42

推 Hbodo       : 是忘記了還是害怕想起來去年的走勢 08/18 15:43

推 bear31223   : 美股有夠爛 真的走大空頭 08/18 15:43

→ otsuka123   : 昨天小那那根殺下去 就不喵了 08/18 15:43

推 barry841120 : 救命 怎麼還沒有畢業文 08/18 15:43

推 house911    : 8月是國際股市修正月?  空軍月 ?? 08/18 15:44

→ otsuka123   : 只是黑手還夠力 沒破底褲 08/18 15:44

推 evaq        : https://i.imgur.com/vNaoBSg.jpg 08/18 15:44

推 pwseki206   : 拜登滾下台...難不成你要投川普XD 08/18 15:44

推 YU1225      : 要確定ㄟ 陽明萬海 我都沒喊 拼命破底耶 08/18 15:45

噓 byby5566    : https://i.imgur.com/pJlTyL6.jpg 08/18 15:45

推 mengze3084  : 對欸 畢業文沒出來表示還沒跌夠 怕豹 08/18 15:45

推 MIDDLELIN   : 崩崩 08/18 15:45

→ Cheng2042   : 好慘，220買進現在只剩256，賺好少 08/18 15:46

推 pwseki206   : 不過現在的民調很詭異：全國民調拼命做，真正決定 08/18 15:46

→ pwseki206   : 美選勝負的搖擺州沒人要做 08/18 15:46

推 pttstock    : 投顧老輸這次99%壓AI 會全滅嗎? 08/18 15:46

→ pttstock    : 美國最近科技股跌得比傳產還兇 :) 08/18 15:47

推 mengze3084  : 會員直接超渡 08/18 15:47

推 ltflame     : 自營五月進場點都沒跌破，不可能有人畢業吧 08/18 15:47

→ la8day      : 窩操 又套昏 08/18 15:47

噓 Crushredkiss: 救命 把錢還我 08/18 15:48

推 gibbs1286   : 因為現在做搖擺州浪費錢，先拚黨內初選 08/18 15:48

推 O10lOl01O   : 乾 神基偷偷爬到70了喔= =之前掉下來65沒買可惜... 08/18 15:48

→ pttstock    : 現在每天打開財經台就是AI AI AI AI ... 08/18 15:48

→ gibbs1286   : 連死忠區都不行的人就連選都別選了 08/18 15:49

噓 xiaoyao     : 今天資減50億嗎？ 08/18 15:49

推 mengze3084  : 未知的利空最可怕 08/18 15:49

→ pttstock    : 今天資增吧 一堆超底AI 08/18 15:49

推 sunday0913  : https://i.imgur.com/w5lvW4R.jpeg 08/18 15:49

推 butt1106    : 哇塞 港股是要追上台股的點數嗎 08/18 15:50

→ pttstock    : 融資打死不退 一定要賺到這波AI概念股 :) 08/18 15:50

推 pwseki206   : Towa都被套爛了還トワ 08/18 15:50

噓 mnhyuiop    : 恭喜買AI可安心了 https://i.imgur.com/pRFSfoR.jpg 08/18 15:50

推 EvilJustice : 去年也以為小波浪，結果從萬七攤到萬二QQ 08/18 15:50

→ pttstock    : 黑手會幫投顧會員解套??? 08/18 15:51

→ pwseki206   : 港股爛很久了，現在港仔都跑去換美元歐硬美股惹 08/18 15:51

推 aaaaaaa1    : 今天資增50E吧 08/18 15:51

→ jayppt      : 港股只有強勢的幾個個股值得買 不能買大盤 08/18 15:52

推 energy100203: https://i.imgur.com/rjZdh0j.jpg 08/18 15:52

推 bawken      : 今天資減啦，猜20億以上 08/18 15:53

→ pwseki206   : 以前我買過某支號稱派息永不減少的大型藍籌，看情況 08/18 15:53

推 mengze3084  : 為什麼我爸不是李嘉誠 08/18 15:54

噓 Crushredkiss: 腦喘掌開始臭聾割 笑死 臭弟弟被電爆跑去臭哥哥 08/18 15:54

→ pwseki206   : 不對就撤了。結果幾個月後的今天看...不僅派息縮水 08/18 15:54

→ pwseki206   : 還股價腰斬。(這是指港股) 08/18 15:54

推 pttstock    : 黑手現在要儲備資金準備8/24接刀 :) 08/18 15:54

噓 zombiepigman: 老船長看衰AI  心裡突然踏實了一點.. 08/18 15:55

→ pttstock    : 今天偉弟奉媽媽之命 率領大部隊買辛耘 拯救特種部隊 08/18 15:55

推 aaaaaaa1    : 美股跌再多 美股夜盤就是要VV拉 CC 08/18 15:55

→ aaaaaaa1    : 美股漲100點 台股漲200點 美股跌100點 台股跌10點 08/18 15:56

→ pttstock    : 龍哥 偉弟這次齊力買辛耘 金像電 08/18 15:56

推 henry90254  : 今天一定資增..外資自營賣這麼多，誰接的？ 08/18 15:56

推 fakelie     : 可能搖擺州50:50ㄅ 08/18 15:56

→ zombiepigman: 覆巢之下無完卵 融資先斷再說 08/18 15:56

推 mengze3084  : 不管對不對反正我信了 08/18 15:56

→ zombiepigman: 拜託老船長繼續看衰 感謝 08/18 15:56

噓 Crushredkiss: 腦喘掌還幫忙吹麥可貝瑞 08/18 15:57

→ barry841120 : AI資減吧 看起來盤中像融資倒的 08/18 15:57

→ barry841120 : 腦喘掌 看漲說漲看跌說跌嗎 之前不是還在AI港XDDD 08/18 15:58

推 pwseki206   : 搖擺州民調目前看到的不多，但PA拜登拿到的話幾乎就 08/18 15:58

→ pwseki206   : 篤定連任了(因為剩下幾個州只要再拿下一個就破270) 08/18 15:58

推 ajkofqq     : 現在都是主力聰明融資吧 散戶學聰明都用現股買 :)) 08/18 15:59

→ a79111010   : 民調都看看就好  票出來才是真的 08/18 16:00

噓 zombiepigman: 幹嘛做民調 後台改一下票數就贏了啊 08/18 16:00

→ jayppt      : 我知道離題 但還是好奇ron desantis如果上 有何影響 08/18 16:01

→ zombiepigman: https://i.imgur.com/UOkqj5T.jpg 08/18 16:01

→ ShenMayn    : 7a是不是最近每天講台股只會嘎翻倍 然後每天空啊 08/18 16:01

→ jayppt      : 第一個先空迪士尼 這是知道的 08/18 16:01

→ fakelie     : 他不可能上 08/18 16:01

噓 icelaw      : 小波紋也要怕 笑死 08/18 16:01

推 pwseki206   : Desantis就傳統建制派的，我個人比較prefer他一些 08/18 16:02

→ xperiaxa    : 腦船長好像臭一陣子了 08/18 16:02

→ ookimoo     : 好 關鍵字"小波紋"又出現了 300點準備 08/18 16:02

→ pwseki206   : 但只要川普一天沒被關進監獄Desantis就不會上 08/18 16:02

推 ck326       : 冰綠萬七買周正2的神人 08/18 16:03

推 aaaaaaa1    : S大 我每天都被嘎阿 很可憐 08/18 16:03

推 tony15899   : 三重審判之門要來了嗎 08/18 16:03

推 nodnarb1027 : 拜登都當兩年半了還有人在崩潰美國選舉… 08/18 16:03

→ jayppt      : 冰綠不知買了200萬還400萬正2  XD 萬7買的 08/18 16:04

噓 Crushredkiss: 都還有人在驗票了QQ 08/18 16:04

→ b9513227    : 我媽套住的29美元保單去年沒跑 現在終於想到要跑了 08/18 16:05

推 barry841120 : 你那邊還來的及 記得歐印緯創 08/18 16:05

推 nodnarb1027 : 這是對於冰綠背棄社會責任的制裁 08/18 16:05

推 kmshy       : https://i.imgur.com/gYdc2mc.jpg 08/18 16:05

→ Crushredkiss: 果然賺錢最簡單的方式就是買了就忘 08/18 16:05

推 aaaaaaa1    : 你看 夜盤又翻紅拉 美股跌爛 台股就是嘎到紅XD 08/18 16:05

推 AndyMAX     : 接下我最後的小波紋吧！韭韭！ 08/18 16:06

推 kevin31a2   : VVVVVVV 08/18 16:06

→ Crushredkiss: 台股開低才會走高 08/18 16:06

推 chalon      : 外資又賣快三萬張緯創 08/18 16:06

→ aaaaaaa1    : 不嘎夜盤 黑手的6000E現貨怎出CC 08/18 16:06

→ nodnarb1027 : 廣達回到過去兩天了！ 08/18 16:06

推 Hbodo       : 美股天天盤前V 然後開盤就 08/18 16:06

→ jayppt      : 美股天天盤前甜言蜜語 開盤仙人跳 08/18 16:07

→ jayppt      : 我到底為何還沒賣美股XDDDD 我是個M 08/18 16:07

推 tigerzz3    : 他是說預計總金額丟400 目前應該買200了 08/18 16:09

→ b9513227    : 禮拜三把美股部位全清掉剩放空三倍的了 08/18 16:09

推 smartpoky   : 投信又要留下來洗碗ㄇ 08/18 16:09

→ strlen      : NV救不會現在的市況喇 華西街鐵了心要殺這波 08/18 16:10

噓 zombiepigman: 信仰流被殺爛了QQ 08/18 16:10

→ zombiepigman: ai股是不是死了 08/18 16:11

推 barry841120 : 信仰流早就刪app了 根本不曉得漲跌好嗎 08/18 16:11

推 DHMSGM      : 大盤下一個支撐再破五月拉的這段就歸零 誰高割離席 08/18 16:11

→ icelaw      : 昨天拉抬無效，今天陸港股繼續崩 08/18 16:13

推 eric1719    : 沒抱個五年十年別說是信仰流 08/18 16:13

噓 zombiepigman: 有沒有老師可以帶我做空 感覺放空才能真獲利 08/18 16:14

噓 icelaw      : 感覺今年會再走一次2015陸港股大崩盤，台股會被帶 08/18 16:15

→ icelaw      : 賽 08/18 16:15

→ icelaw      : 不過這是對短線而言， 08/18 16:15

→ icelaw      : 以長線而言 ，今年的打折拍賣會，反而是很適合定期 08/18 16:15

→ icelaw      : 定額的加碼年， 08/18 16:15

→ icelaw      : 微笑曲線不買 什麼時候買，小波紋也要怕 笑死 08/18 16:15

推 joe2        : 金融第一棒  不要不信邪 08/18 16:16

→ icelaw      : 原型+正二信仰流 沒在怕什麼小波紋的 08/18 16:16

→ jayppt      : 台灣還沒 但美國確實正在定期定額 台股再跌一些也會 08/18 16:16

→ jayppt      : 定期定額了 08/18 16:17

推 nodnarb1027 : 去年笑容比較大你怎麼喊失落20年 08/18 16:17

→ jayppt      : 主要是 台股ai代工膨脹太快了 還是怕消風 08/18 16:17

噓 zombiepigman: 感覺下週還會繼續跌 好恐怖 08/18 16:18

→ jayppt      : 看nvidia啊 如果guidance不是全壘打 會很抖 08/18 16:18

→ icelaw      : 因為今年才有看到藍燈啊，一句話 藍買笑 08/18 16:18

→ icelaw      : 微笑曲線的奧義 藍買笑 08/18 16:18

→ JOKIC       : 外資兩天快賣光這個月買的緯創 08/18 16:19

→ jayppt      : nvidia展望必須要能給投資人信心 08/18 16:19

推 loveponpon  : 大學居然上調財測 有夠猛 08/18 16:19

推 nodnarb1027 : 碰碰要砍創意加碼大學了嗎？ 08/18 16:19

推 aaaaaaa1    : 冰綠救我= = 08/18 16:19

→ C24128390   : NVDA展望就是信心爆表了 現在是看對不對得起這價 08/18 16:20

推 PeikangShin : 證交所挫嘎賣死   新聞狂發   洨道空笑嘎翻過 08/18 16:20

推 clamperni   : 嗨 08/18 16:20

噓 Crushredkiss: 全世界都在等NV拯救股市 08/18 16:20

→ C24128390   : 現在展望不能只是給信心XD 沒有再爆發可能都抖抖 08/18 16:20

→ loveponpon  : 喔喔喔創意昨天賣光光 買了五張大學 08/18 16:21

→ loveponpon  : 我現在台股只剩正二 廣達 智邦 大學 08/18 16:21

推 cmuse       : https://i.imgur.com/PeEuZhU.png 真AI 晚點po 08/18 16:21

→ loveponpon  : 台達賣掉 再等便宜的中租跟金金 08/18 16:21

→ jayppt      : 這就頭痛的地方啊 nv如果拿100分考卷但股票還是跌 08/18 16:22

噓 icelaw      :  aaaaaaa1 傳授你微笑曲線的奧義，藍買笑 ，先刪ap 08/18 16:22

→ icelaw      : p 然後睡到明年醒來看 08/18 16:22

→ JOKIC       : 昨天夜盤我就提醒過最近鬼指日盤反著做會賺錢，昨天 08/18 16:22

噓 Crushredkiss: 太狠了吧買五張大學 08/18 16:22

→ jayppt      : 怎麼辦 倒是台股真的會gg 08/18 16:22

推 tigerzz3    : 大學周一要拚手速 08/18 16:22

→ JOKIC       : 鬼指真的有夠硬 08/18 16:22

推 joe2        : 看來只剩台海戰爭可以嚇跑散戶了 08/18 16:23

→ tomdavis    : 五張世芯 大哥手指夠粗 太神拉 08/18 16:23

推 loveponpon  : 拚手速賣掉嗎 也怕利多出貨 現在都有被害妄想了 08/18 16:23

噓 Crushredkiss: 大學沒當股王不賣 只要當上股王記得馬上賣 08/18 16:24

推 aaaaaaa1    : 謝謝 冰綠大哥開示 我直接買爆台股 08/18 16:24

推 BLUESKY101  : 感謝7a送錢 08/18 16:24

→ aaaaaaa1    : 分散投資 買跌不買漲VVV 08/18 16:24

噓 TISH12311   : 中概一夕崩回解放前囉粉QQ 08/18 16:25

→ barry841120 : 創意帶大學下去 還是 大學帶創意上去 08/18 16:25

→ aaaaaaa1    : 準備大爆V 08/18 16:25

推 nodnarb1027 : 股王都是拿來殞落的…廣達華碩威盛宏達電都當過股王 08/18 16:25

→ Crushredkiss: 恆生今年買的全套QQ 08/18 16:25

推 tigerzz3    : 大學不是有一天當過股王? 08/18 16:25

推 kmshy       : 澎澎手骨粗 壓大賺爛 08/18 16:25

→ aloness     : 冰律你的小波紋大概上下震幅多大(抖 08/18 16:25

推 loveponpon  : 前陣子大學當過啊 當過三分鐘後就沒了 08/18 16:26

→ Crushredkiss: 我知道當過 我說你現在抱著 下次又變股王記得馬上賣 08/18 16:26

→ loveponpon  : 我賣2200後他就登基了氣死我 還好跌20%有機會上車 08/18 16:26

→ loveponpon  : 車 08/18 16:26

→ tigerzz3    : AI到這時局 展望好的應該不會崩啦 08/18 16:26

推 JOKIC       : 今晚美股再裝死下週Ai 應該就順勢崩了 08/18 16:26

→ loveponpon  : 蛤可是我特斯拉套牢 在車底越套越深 08/18 16:26

→ nodnarb1027 : 3分鐘，你做了一個股王夢了嗎？ 08/18 16:26

推 teddy511419 : 緯創一下漲停一下跌停 籌碼亂成這樣還是別碰 08/18 16:27

推 EvilJustice : 睡到明年應該是重度昏迷吧？昏迷指數很高 08/18 16:27

→ loveponpon  : 現主時 我只求特斯拉讓我回到車廂裡 套好久 08/18 16:27

推 pwseki206   : 冰綠不擔心兩岸被綁在一起看?外資圈都會這樣喔 08/18 16:27

→ kmshy       : 世芯月線以下慢慢買 成本1915能薯條加大嗎 08/18 16:27

推 fakelie     : 121拜登基 08/18 16:27

→ loveponpon  : 我賣掉他才登基 所以我沒感覺：（ 08/18 16:27

→ fakelie     : 2200拜登基 08/18 16:27

→ Crushredkiss: 特斯拉現在一鍵停損換輝達 8/23馬上解套 08/18 16:28

→ deangogi    : 小波紋又來? 下週守萬六了 08/18 16:28

→ fakelie     : 2200大學登基 08/18 16:28

→ loveponpon  : 就怕輝達財報出來怎樣都是跌？ 08/18 16:28

→ nodnarb1027 : 不知道，我看到矽統噴了之後對500塊以上的高價股票 08/18 16:28

→ nodnarb1027 : 都覺得出事了不能買 08/18 16:28

推 wuntony     : 襪靠 08/18 16:28

推 mingloveshan: 又a了，10月小台空單繼續加碼 08/18 16:28

→ Crushredkiss: 輝達出來如果跌 特斯拉應該也撐不住 08/18 16:28

→ kmshy       : 緯創現在天天掛接近跌停價當沖多就好 留倉風險大 08/18 16:28

→ loveponpon  : 系統是最近一直噴那隻嗎 08/18 16:28

→ Crushredkiss: ming救命啊 不要再空啦 QQ 08/18 16:29

→ loveponpon  : https://i.imgur.com/5GbXxbb.jpg 08/18 16:29

→ wuntony     : 審判之門來了嗎=.= 08/18 16:29

→ jayppt      : nv會影響amd等 但會影響到特斯拉？ 08/18 16:29

→ mingloveshan: 爛死了晚上有彈9月多單看情況平掉好了 08/18 16:29

→ nodnarb1027 : 對啊…今天成交量第二…怕了 08/18 16:29

→ wuntony     : 怎麼a了 08/18 16:29

→ loveponpon  : 不然也可以一起躺著紙箱吃空氣 08/18 16:29

推 tigerzz3    : nod大講的是啥意思?只拉抬低價股? 08/18 16:29

→ Crushredkiss: 會影響整體氣氛 08/18 16:29

推 icelaw      : 台股基本面又沒變，現在只是資金面而跌啊，反正外 08/18 16:30

→ icelaw      : 資這波就是隨著陸港股下跌一起跟風賣台股 08/18 16:30

→ icelaw      : 相 08/18 16:30

→ icelaw      : 總之大盤本益比有變高 殖利率也有變高啊，台股更有 08/18 16:30

→ icelaw      : 投資價值，你更應該要買 08/18 16:30

→ mingloveshan: 吻哥做空了啦 08/18 16:30

推 fakelie     : 剛剛多蛙公園下雨紙箱爛掉ㄌ 現在雨停拿出來曬 08/18 16:30

→ nodnarb1027 : 上次聯電72塊之後矽統也噴了啊O_o 08/18 16:30

→ icelaw      : 你怕的話 就把定期定額的投入時間拉長就好 08/18 16:30

推 bear31223   : 美股真的有夠爛 08/18 16:30

推 Rex1009     : 1.36 可憐那 08/18 16:30

推 ivan1994    : 富邦9/4除權欸 沒有人po 沒有人關心嗎 08/18 16:31

→ ivan1994    : 幫富邦QQ 08/18 16:31

噓 Crushredkiss: 我萬年多蛙 不可能空QQ 08/18 16:32

→ ivan1994    : 講完就出現了XDDD 08/18 16:32

噓 duncan0319  : 三重審判之門來了 08/18 16:32

推 pwseki206   : 最近看到哀最兇的似乎是金融股，而且從外資的動作看 08/18 16:32

推 zerro7      : 看到富邦的股價我以為已經除完了 08/18 16:32

推 loveponpon  : 今天沖仔應該心臟很大顆？ 08/18 16:32

推 icelaw      : 接下來我要逐漸再買台股大盤原型基金200萬 08/18 16:33

→ pwseki206   : 還以為台資金控是恆大+碧桂圓+中植三個願望一次滿足 08/18 16:33

→ tigerzz3    : 沖仔今天應該都死去了 盤中一路滑下去 08/18 16:33

→ loveponpon  : 可是尾盤沒跌停 會不會有沖仔買跌停沖尾盤 08/18 16:33

→ nigatsuki   : 最近的狀況不就是AI漲其他跌，AI跌其他繼續跌 08/18 16:33

→ icelaw      : 說到底 中國的房地產崩盤 跟台灣的直接關系就不大 08/18 16:34

→ icelaw      : 啊 08/18 16:34

→ nigatsuki   : 本微沖仔差點送急診 08/18 16:34

推 min86615    : 台資金控大部分都是給台商貸款喇 08/18 16:34

→ joygo       : 要轉美股但是美元真的有夠貴買的心痛 08/18 16:35

推 loveponpon  : 沖仔真的厲害 佩服！ 08/18 16:35

→ tigerzz3    : 微沖仔是啥概念 08/18 16:35

推 Lamigirls48 : 小英今天法說怎麼樣？？ 08/18 16:35

推 nigatsuki   : 沖一張啊XD 08/18 16:36

噓 Crushredkiss: 應該不少人去買緯創跌停 打開就沖掉了 08/18 16:36

→ icelaw      : 回頭復盤來看2015年的話， 2015年中之後的大波段的 08/18 16:36

→ icelaw      : 下殺 ，都是一個長線很好的買點 08/18 16:36

推 mingloveshan: 特斯拉跟那些BI股盤前都跌，做空才會贏 08/18 16:36

→ nigatsuki   : 好啦但我今天沒有沖一張，沖了三張… 08/18 16:36

→ mingloveshan: 晚上又要被美股拉下去了 08/18 16:36

推 v7q4        : 沖零股啦 08/18 16:36

→ Crushredkiss: 我剛好2015年中進股市的 但還沒賺到錢 08/18 16:36

→ loveponpon  : 買緯創跌停 打開賣掉 至少也有2%了 08/18 16:36

推 hate9989    : 噴啦 08/18 16:36

推 jceefailurer: 救我，龍哥做多好恐怖 08/18 16:37

→ Crushredkiss: 進股市買的第一檔股票承啟 隔沒幾天就漲停 08/18 16:37

→ Crushredkiss: 差點以為自己是股神 08/18 16:37

→ ltflame     : 美股要摸半年線還要兩天吧…黑手還要再撐兩天 08/18 16:38

推 loveponpon  : 新手運！ 08/18 16:38

推 scherzer5566: 可以問個蠢問題嗎？ 美股的做空要怎麼做QQ 08/18 16:38

推 fakelie     : 特特在車底 08/18 16:38

→ scherzer5566: FT 個股可以放空？ 08/18 16:38

推 abc0922001  : 建議不要看龍哥的，從萬二空到萬七的能信? 08/18 16:38

→ ookimoo     : 美股可能快要落底了喔 你確定現在進場空? 08/18 16:39

推 mingloveshan: 空海期不就好了 08/18 16:39

推 chachabo    : @.@要崩多久 08/18 16:39

→ loveponpon  : 特特就躺著加碼啊 我都這樣 可能我愛中二的老馬 08/18 16:39

推 nigatsuki   : 持有的是另外算啦，沖的原本是玩玩，結果去忙一小 08/18 16:39

→ nigatsuki   : 時回來風雲變色 08/18 16:39

→ mingloveshan: 美股看不到底，空爛啦 08/18 16:39

推 pwseki206   : 可以啊?查看看權限有沒有打開。這方面毛最多的是IB 08/18 16:39

→ abc0922001  : 我看龍哥買到暴跌的股票還是會繼續喊多 08/18 16:39

推 icelaw      : 龍哥轉多的理由 他在節目裡面有暗示 因為做空很難 08/18 16:39

→ icelaw      : 招收會員，散戶普遍不喜歡做空，所以他只好轉型 08/18 16:39

→ mingloveshan: 越說落底越沒有底 08/18 16:40

推 fakelie     : 真假 你愛中2 08/18 16:40

推 scherzer5566: 我死多頭 只做多 單純好奇空要怎麼操作XD 08/18 16:40

推 tonylolz    : 反彈當落底 08/18 16:40

→ pwseki206   : 台灣99%以上投資人作多吧?看工商經濟也常報喜不報憂 08/18 16:41

→ icelaw      : 買反向etf 08/18 16:41

→ fakelie     : 那你4那種打遊戲id會取 斬卍凱蒂貓卍佛 08/18 16:41

推 loveponpon  : 馬斯克很屁啊 誰不喜歡 很瘋癲 08/18 16:41

→ loveponpon  : 但我朋友就一直說老馬是8+9 08/18 16:41

推 jvor0719    : 中國和WTO說我們違規 可是又不讓我們進WTO 這邏輯是 08/18 16:41

→ jvor0719    : 不是怪怪的 08/18 16:41

→ abc0922001  : 這理由你也信嗎= = 他空跟多是一樣的股票耶 08/18 16:41

推 nigatsuki   : 老馬是有錢的瘋子 08/18 16:41

推 mingloveshan: 話說小台9,10月怎麼差那麼少啊 08/18 16:42

→ baka1412    : https://i.imgur.com/NN5oirF.jpg 08/18 16:42

→ jvor0719    : 錯頻 = = 08/18 16:42

推 YU1225      : 嘻嘻 處長懶人包...0.0雲端正夯 08/18 16:42

→ mingloveshan: 小日本偷偷拉到快平盤是怎樣 08/18 16:43

→ a79111010   : 什麼叫不讓我們進WTO? 08/18 16:43

推 pwseki206   : 有啦，我們是WTO會員。只是是用很詭異的"TPKM"加入 08/18 16:43

→ pwseki206   : 但如果我們跟對岸一樣回歷史文件的話...不知會怎樣 08/18 16:43

推 j6569642    : 龍哥那個理由根本不是理由，而且之前真的被嘎歪 08/18 16:43

推 joygo       : 32.05了.....，換不下手阿 08/18 16:44

→ pwseki206   : 不過現在看起來對岸的對台讓利有慢慢在減少，得小心 08/18 16:44

推 mingloveshan: 美股垃圾拖累全世界 08/18 16:44

→ pwseki206   : 現在的全面仇台是不是從官方燒到民間去了 08/18 16:45

推 scherzer5566: 放空的限制好像很多 會空的都是高手QQ 08/18 16:45

→ ShenMayn    : 8+9跟中二不一樣 馬是中二 08/18 16:45

推 smartpoky   : a33啊 08/18 16:45

推 fakelie     : tpkm 08/18 16:46

推 nigatsuki   : 8+9的重點就是17，老馬應該沒有吧XD 08/18 16:46

→ fakelie     : 17 啥。17直播ㄇ 08/18 16:47

推 Nick0907    : 快發薪了 又有錢可以賭了 好棒 08/18 16:47

推 TIouChen    : 散戶持續做多~ 錢真多 08/18 16:47

推 abc0922001  : 丁丁酸買一百次的老師，感覺在臭 08/18 16:47

→ leon7pupu   : 放空還不簡單 股票期貨 台指期 選擇權按下去 但菜 08/18 16:47

→ leon7pupu   : 雞不要玩 08/18 16:47

推 icelaw      : 港股破萬八 剩萬七，可能會跟台股黃金交叉 CC 08/18 16:48

噓 Crushredkiss: 除息少價差就少 08/18 16:48

推 nigatsuki   : 就算是17直播老馬也沒有啊XD 08/18 16:50

→ a79111010   : 菜雞玩玩買權還是可以拉  小賭怡情 08/18 16:50

推 Kobe5210    : 空在起跌點，補在反彈時 by 幹話老輸 08/18 16:51

推 night957    : 有阿 我們也是WTO的會員 08/18 16:51

推 fakelie     : 誰ㄚ 老蘇ㄛ 空在起漲點 08/18 16:51

噓 zip00000    : 富邦去問那個富邦王啊 08/18 16:52

→ icecubes    : 美股怎麼覺得比較像是開始轉空的開始 08/18 16:52

推 olikm       : 龍鴿是未來人 做多做空都會提早三個月 08/18 16:52

→ WEYNI       : 台灣天黑了 美國天亮了 殖利率又要上升了 08/18 16:53

→ night957    : 感覺月K級數的M頭要來了 抄頂空說不定能大賺 08/18 16:53

推 kmshy       : https://i.imgur.com/Ja9orW3.jpg 08/18 16:54

→ kmshy       : 買完便當才發現跌停+3tick的緯創竟然掛到 盤中一度 08/18 16:54

→ kmshy       : 跌停 好在吃完午餐整個拉上來 明天午餐能加顆滷蛋了 08/18 16:54

推 jvor0719    : 我們是WTO會員餒 對不起 我說錯了 08/18 16:54

→ jvor0719    : 我以為不是 QQ 08/18 16:55

推 Morning5566 : 阿扁時代進去的 你是不是很年輕 08/18 16:56

推 pwseki206   : 沒事，這些細節都是要學過國際經貿的才會知道XD 08/18 16:58

推 aewul       : 轉空的開始~ 08/18 16:58

推 nigatsuki   : 那個時候算大新聞 08/18 16:58

推 Wei55667788 : 集合 08/18 16:59

推 scherzer5566: 剛才稍微爬文完空的門檻好高 還要先借 今年放棄被 08/18 16:59

→ scherzer5566: 抬出去 之後等下一個多頭吧嗚嗚 08/18 16:59

推 barry841120 : 你可以用期貨空阿 08/18 17:01

推 scherzer5566: 我純多都沒什麼成績了 開槓桿肯定1秒畢業QQ 08/18 17:04

噓 Crushredkiss: 我去年一路從1/14買到10/15 QQ 08/18 17:04

→ qscxz       : 看完持股籌碼 外資狂丟貨 哀 08/18 17:04

推 fakelie     : 國際經貿 第一次聽到這名詞 08/18 17:05

推 swanc       : 小兒丟貨 瘋狂接就對了，小兒看跌不下去只能加價買 08/18 17:07

→ swanc       : 回 08/18 17:07

→ swanc       : 鴿等80緯創還要再加碼 08/18 17:07

噓 yuenda      : 121拜登基 08/18 17:11

噓 yuenda      : 美期破底囉 08/18 17:14

推 ccdrv       : 完了 又崩了 08/18 17:15

推 mioco       : 丸子 美期又崩崩了嗎 08/18 17:15

噓 TIouChen    : 等道瓊築底 等到天荒地老。 看來真的要等到8/23開獎 08/18 17:16

→ a79111010   : 不要怕  只是技術性調整 08/18 17:16

推 joygo       : 美股三大指數基本上都在等823阿，一路跌 08/18 17:16

推 deangogi    : 看萬六整數關卡守不守了 08/18 17:16

噓 halee       : 鬼指誰在守 該崩就崩阿 08/18 17:16

→ deangogi    : 不到一個月修正1400點 08/18 17:16

噓 Crushredkiss: 鬼指又~~怎麼啦 08/18 17:17

推 ccdrv       : 調整一個月了 快破產了 08/18 17:17

→ xperiaxa    : D大 現在20ma還是目標嗎？今天大盤到頸線就拉回... 08/18 17:17

推 house911    : 小道又在假摔? 想摔到八月結束?? 08/18 17:17

→ deangogi    : 這速度已經跟去年九月十月到萬三一樣了 08/18 17:17

推 kevin7lin   : 萬五見 08/18 17:17

→ FatFatQQ    : 躲過大空頭才能歌頌未來 08/18 17:18

推 mingloveshan: 直接空到底了啦，剛剛加的空單都賺了 08/18 17:18

推 qaed        : 猜823開獎完直接大崩!! 08/18 17:19

→ deangogi    : @xperiaxa 先看下週萬六守不守再說 650~660變壓力 08/18 17:19

推 mingloveshan: 先平10月空單，拉上來在空爛 08/18 17:20

推 VVVV5555    : 這次不跑會很慘 08/18 17:20

推 BaGaJohn5566: 光頭到底在洗什麼空頭大屠殺  這只是剛開始 08/18 17:20

→ qaed        : 以為每次都會反彈不做風險控管的都是死最慘的那一批 08/18 17:20

→ mingloveshan: 空10月補9月多單套的，你妹 08/18 17:21

→ BaGaJohn5566: 空頭大屠殺  這只是剛開始 08/18 17:21

推 Scorpio777  : 老蘇又開唱 08/18 17:21

噓 Crushredkiss: 救命啊QQ 禮拜一一鍵停損還來得及嗎 08/18 17:21

→ proepi      : 救命啊 滿手廣達英業達 08/18 17:22

推 ravelson    : 中國不讓台灣進WHO好嗎 08/18 17:22

推 ccdrv       : 龍哥轉多是訊號 真的完蛋 08/18 17:22

推 king458     : 老蘇真的很有才！ 08/18 17:23

→ Crushredkiss: 老黃救救台股啊QQ 08/18 17:23

→ Crushredkiss: 老蘇的衣服怎麼從LV降級成CK了...不是會員很多嗎QQ 08/18 17:24

推 tonylolz    : 老黃是來殺台股的 上次財測那樣亂吹 08/18 17:24

推 TIouChen    : 8/17髒手，進場的真不是時候。 08/18 17:25

推 mamorui     : 唉 08/18 17:25

→ Crushredkiss: 財報出來拉一根回16888就好 08/18 17:25

噓 BLUESKY101  : 7a大救救我 08/18 17:25

推 jceefailurer: 老蘇，救我 08/18 17:26

→ mamorui     : 昨晚看我所有美股設定的“正常”防守點位都破了 所 08/18 17:26

→ mamorui     : 以果斷睡覺 UvU 08/18 17:26

推 mingloveshan: 吻哥我看難，我準備出清9月多單 08/18 17:27

→ mamorui     : 只想著早上醒來全賣了就可以放心過我週末 08/18 17:27

推 testutw     : 財報出來一根破16000比較有可能 08/18 17:27

→ BLUESKY101  : https://i.imgur.com/eLct1X3.png 08/18 17:27

→ BLUESKY101  : A33可不可以出來喊一下啦 08/18 17:27

→ icecubes    : 覺得銀行準備降評 跟股債雙跌影響比較大 輝達財報 08/18 17:28

→ icecubes    : 應該是其次 08/18 17:28

→ mamorui     : a33沒辦法喊了 沒辦法了 08/18 17:28

推 ccdrv       : A33 高割離席了 剩韭菜了 08/18 17:28

→ jayppt      : nv對美股影響 大概沒台股大 nv對台股影響 肯定大 08/18 17:28

→ Kenhon      : 別怕 融資還有很多錢錢啦 cc 08/18 17:29

推 v7q4        : https://i.imgur.com/BruyKdm.gif BJ4 08/18 17:29

推 billionaire : A33信心喊話 08/18 17:29

→ mamorui     : 融資加油 晚上看NV會不會表態 08/18 17:29

→ jayppt      : 唉 正在找ai避風港（暫時不要航運） 08/18 17:29

→ planetli    : 盤後到現在都沒有A33喊話，破紀錄了！！ 08/18 17:29

→ yuenda      : 緯創今天多空499大戰 笑鼠 08/18 17:29

噓 BLUESKY101  : A33到弟弟是不是多軍啊 08/18 17:30

→ BLUESKY101  : 我長期看a33跟單 08/18 17:30

→ BLUESKY101  : https://i.imgur.com/J3pnOsy.png 08/18 17:30

→ BLUESKY101  : 還是很感謝a33 08/18 17:30

噓 tsukuyomii  : AI泡沫越來越大 禮拜一又一根綠色大棒棒 08/18 17:30

噓 cir78918    : a33捲款跑路了嗎-.- 08/18 17:31

噓 Crushredkiss: 哇救命啊.. 08/18 17:31

推 ethan0419   : 好爽 08/18 17:32

推 Homeparty   : 慘了，上次a33才想要賣，大樹精靈就當機了 08/18 17:33

推 azy         : 3035長線多多多 無腦買起來 08/18 17:33

推 frank0810   : 龍哥轉多 真滴丸子 08/18 17:33

推 fakelie     : 大奶 變龍哥大奶 08/18 17:33

推 pttstock    : https://i.imgur.com/9qGdiwG.jpg 08/18 17:33

推 ganlinlausu : 殺殺殺，跑步帶殺聲 08/18 17:33

噓 AMDMARSHAL  : 笑死 08/18 17:34

→ pttstock    : 只有我覺得8/24只會跌AI漲傳產嗎? 08/18 17:34

→ qaed        : a33應該換帳號b33了 08/18 17:34

推 jerrylin    : 比特幣炸裂怎麼沒人討論  沒人玩了嗎 08/18 17:34

噓 s155260     : 龍哥空AI賠錢 追高AI也賠錢 BI仔 08/18 17:35

推 pttstock    : 丁丁 今天航運都是當沖客 08/18 17:36

→ wenkuan0408 : 老蘇： 08/18 17:36

→ pttstock    : 外資這波操作 各股 期權真的賺爛 08/18 17:37

推 otsuka123   : 龍哥翻多 要讓這世界感到痛楚 08/18 17:37

推 stocktonty  : 丁丁今天唱歌嗎 08/18 17:37

推 barry841120 : 預判你各位的預判 823前就先倒貨 08/18 17:37

推 chalon      : 一袋米扛幾樓... 08/18 17:38

→ pttstock    : 沒唱歌 08/18 17:38

→ pttstock    : 融資看來要在8/24大幹一場 08/18 17:39

→ stocktonty  : 現在講823砲戰 會不會被說老人臭 08/18 17:39

推 tonylolz    : a33改名成v33吧 08/18 17:39

推 baseken     : a33 995 08/18 17:39

推 ganlinlausu : 外資就一直來回做，沒方向 08/18 17:39

推 barry841120 : https://i.imgur.com/z2IeWk6.jpg 08/18 17:40

推 ethan0419   : 台股莊家詐賭的越來越誇張 小兒賣光剛好而已 08/18 17:41

推 MakeTheMoon :  爆V了。  沒事了 08/18 17:41

推 stocktonty  : 一年分240筆資金 只要見綠每天都可以接 不用怕 08/18 17:41

推 kevin31a2   : AAAAAA 08/18 17:41

推 Jacky0806   : A34  A54 08/18 17:41

→ MakeTheMoon : 爆VVV 08/18 17:42

→ Jacky0806   : A33U A33+ 08/18 17:42

推 morningsunzz: 比特幣炸裂也不看看是誰抄底！ 08/18 17:43

→ LMgogo      : 外資有病嗎  買美債正2  瘋了膩 08/18 17:43

推 testutw     : 8/24應該會AI全面爆崩 不管NV財報合不合預期都殺 08/18 17:43

噓 BLUESKY101  : A33救我 08/18 17:44

推 barry841120 : A33 Pro Max A33 Plus 08/18 17:44

→ icecubes    : 外資也買中國啊 相對低檔吧 08/18 17:44

→ abc0922001  : 丁丁說底部了 08/18 17:45

推 aaaaaaa1    : 今天應該要大爆噴了 多單一波 08/18 17:46

推 B10314058   : https://i.imgur.com/XVdkhIT.jpg 08/18 17:47

推 stocktonty  : 小兒還沒開始認真砸 期待對幹 08/18 17:48

推 ganlinlausu : 夜盤就是等美股大哥開盤 08/18 17:48

推 BossGibbs   : 夜盤是不是想破前低 08/18 17:48

推 mamorui     : 嗯嗯 08/18 17:48

噓 BLUESKY101  : 7a大救救我 08/18 17:49

噓 zombiepigman: 崩.. 08/18 17:49

推 ganlinlausu : 該崩還是要崩，15800見 08/18 17:50

推 fakelie     : 續抱哥啾命 抱抱http://i.imgur.com/29OM0xE.jpg 08/18 17:50

→ ly102530    : 番號？ 08/18 17:51

→ fakelie     : 美谷朱里 DASD-743 你們一堆色狗 每次貼都問番號 08/18 17:52

檔案過大！部分文章無法顯示
→ tomdavis    : 寒天 仙草 本身沒有熱量 弄飽足感騙自己用的 08/20 13:48

→ tomdavis    : 都去買有加糖的當然不行啊XDD 08/20 13:48

→ tomdavis    : 不要看到寒天仙草就急著嗆人 08/20 13:49

推 scherzer5566: 好 晚點去全聯看～ 菜水果雞蛋我比較喜歡去菜市場 08/20 13:49

→ scherzer5566: 買 08/20 13:49

→ tomdavis    : 當初當兵體檢一堆同學花式免疫的時候都會用到 08/20 13:50

→ tomdavis    : 要飽足感也可以多吃菜 把碗裡面至少一半都變菜也行 08/20 13:51

推 scherzer5566: 微波爐如果只是要煮熟 弄苦瓜 南瓜 雞肉很方便XD 08/20 13:52

→ baka1412    : https://i.imgur.com/q7crlB6.jpg 08/20 13:52

→ Uncontinue  : 我的經驗是吃菜容易餓 還是要多吃點肉 08/20 13:52

→ Uncontinue  : 或是吃點原型澱粉 08/20 13:53

→ tomdavis    : 反正只要當下騙過自己就好 那就是吃沒熱量的食物 08/20 13:53

→ Uncontinue  : 現在外面買我都直接飯換菜 但11點過後滿容易餓的 08/20 13:53

→ tomdavis    : 你熱量赤字有算好就好 晚上餓可以留一些晚上再吃 08/20 13:54

推 zxm00038    : 現在講話自己注意，言論控管中 08/20 13:54

→ tomdavis    : 或者就調整成晚餐佔比較多熱量 或早點睡 08/20 13:54

→ Uncontinue  : 晚上再多吃一餐不如晚餐吃多一點 08/20 13:55

→ Uncontinue  : 盡量把進食時間集中 08/20 13:55

→ shiyangfoo  : 借串問個去日本耐走好看的男鞋推薦 08/20 13:55

推 scherzer5566: Uncontinue 真的 時間到餓了反而想亂吃== 08/20 13:57

→ jo4         : 吃什麼都好熱量赤字最重要 要多吃300大卡就先耗300 08/20 14:00

推 topfree     : 單純要瘦少吃+做點有氧可以瘦很快，但要維持就要重 08/20 14:11

推 a0921387223 : 我來到減肥版了嗎 08/20 14:11

→ topfree     : 訓至少有點肌肉才好 08/20 14:11

推 Uncontinue  : 代表大家都賺爛了吃太好才要減肥 08/20 14:14

噓 Crushredkiss: 我只靠吃半年也瘦8公斤 減澱粉減糖搭配168 08/20 14:14

→ Crushredkiss: 早餐不吃 中餐吃健康餐 晚餐吃兩樣青菜+雞胸肉+地瓜 08/20 14:15

推 sunbox      : TA35加油 08/20 14:16

→ luche       : 不然固定下午跑3000跑完洗個澡吃晚餐 當兵時比較爽 08/20 14:16

推 vncss       : 打雷大雨啦 怕爆 08/20 14:16

→ luche       : 的情況之一 08/20 14:16

噓 Crushredkiss: 外面雨也太暴= = 08/20 14:19

→ Callus      :     商辦也不行了，收不到租。想也知道，清零影響 08/20 14:21

推 yu1111116   : 南部下雨？ 08/20 14:22

推 mamorui     : 新店也下雨 08/20 14:24

→ stocktonty  : 中國版雷曼 小波浪而已 沒事兒 08/20 14:26

推 HaHaPoint   : 股票減肥版 08/20 14:29

推 Riyar       : 台灣基本面穩健 我指的地產的部分 08/20 14:31

推 Kyushu1012  : 這種雨 晚上大稻埕還能放煙火嗎 08/20 14:33

→ tinybunny   : 好奇持有台股的中外資 要怎麼解救自家中國資產? 08/20 14:33

→ Riyar       : 雨大防止廠商消庫存 太可惡了 08/20 14:34

推 towe77      : 目前已知 ECFA 有公信力的大集團做財富整理，都跟 08/20 14:35

→ towe77      : 經濟無關沒股點，甚至會被版主直接下場檢舉喔 08/20 14:35

→ tinybunny   : 還看不懂o.0 08/20 14:36

推 mamorui     : 不是賣股籌錢嗎？ 08/20 14:37

推 dosiris     : 小兒因大雨無法出境 明天只好大買300e 08/20 14:42

→ tinybunny   : 不藏錢逃難嗎?還在崩吧? 08/20 14:43

推 mamorui     : 所以比特幣先殺下來？ 08/20 14:47

推 loveponpon  : 我每次要去浪漫一下看個煙火都會下暴雨 08/20 14:54

→ loveponpon  : 上次還下到大稻埕取消放煙火有夠怒 08/20 14:54

→ loveponpon  : 我超討厭吃蔬菜嗚嗚 08/20 14:54

推 nodnarb1027 : 天公說不定暗示你那個浪漫的對象不適合你，怕你被騙 08/20 14:55

推 scherzer5566: 好糾結 我運動完要先洗澡還是淋雨回家洗 新北雨大 08/20 14:55

→ scherzer5566: 到心碎QQ 08/20 14:56

推 mamorui     : ponpon只有看煙火時會遇到下雨嗎 08/20 14:58

推 loveponpon  : 欸不是 我是要跟我家人去看哈哈哈 08/20 14:58

推 dosiris     : 不吃蔬菜 至少吃益生菌 08/20 14:59

推 luche       : 用雨水洗澡 08/20 15:02

推 Uncontinue  : 流湯到用雨水洗頭 08/20 15:03

推 luche       : 暴雨的水比加壓蓮蓬頭還猛 08/20 15:09

推 scherzer5566: QQ 08/20 15:10

→ laptic      : 是暴風雨前的寧靜 (？) 08/20 15:11

推 loveponpon  : 洗車跟洗床單也都會下雨 QQ 08/20 15:11

推 Kobe5210    : 找股票都沒時間了，又有人回一篇 08/20 15:29

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 08/20 15:30

推 mamorui     : 洗車時會下雨聽起來很不錯哇 OvO 08/20 15:35

推 lovebabyqqq : 以色列噴出 08/20 15:47

噓 xxgogg      : 向下噴 08/20 15:47

推 sunbox      : TA35真的是太舒服啦！ 08/20 15:54

噓 jinso7410   : https://i.imgur.com/ihC3zht.jpg 08/20 15:57

→ DAEVA       : 救救傳產 08/20 15:57

推 s56565566123: 暴雨來襲大家準備好了嗎 08/20 15:57

→ jinso7410   : 台指硬爆一周 又要當領頭羊了嗎 08/20 15:58

→ killerbbt   : 我覺得台灣不錯啊 適合我這種魯蛇 08/20 16:00

→ killerbbt   : 出過國才發現台灣的好 是我也要住台灣 08/20 16:01

→ killerbbt   : 一堆人就很奇怪 在台灣買不起房國外就買的起了嗎 08/20 16:01

→ pwseki206   : 股票點會抓很嚴嗎?我怎麼記得阿隆執法算寬鬆的 08/20 16:14

→ pwseki206   : 然後商辦我知道的情況是美國很慘但新加坡好到爆炸XD 08/20 16:15

→ oldmove     : NV如果營收跟展望都超乎想像的預期會發生什麼事 08/20 16:16

推 pwseki206   : 對岸真的越來越迷了，剛看Politico有一票理性派學者 08/20 16:19

→ pwseki206   : 也是這樣覺得 08/20 16:20

推 cuteme5566  : 台股16300黑手底線+鑽石底，全力做多 08/20 16:21

推 stocktonty  : 新加坡目標要取代香港 辦公室火熱合理 08/20 16:22

推 B10314058   : VVVVVVVV 08/20 16:25

推 tamama000   : https://i.imgur.com/bzJI08U.jpg 08/20 16:28

→ tamama000   : 趨勢很美 08/20 16:28

推 cuteme5566  : 明天開在17500，下週站穩18500 08/20 16:35

→ cuteme5566  : 9月19500，10月20500 08/20 16:36

推 pwseki206   : 等等，正3有「每月正向三倍」的版本喔?還以為只有 08/20 16:39

→ pwseki206   : 單日版的說 08/20 16:39

→ veter       : 套娃已經套到找以色列股市當浮木了笑屎 08/20 16:42

噓 jinso7410   : https://i.imgur.com/fMZHiJT.jpg 08/20 16:45

推 casit       : 一堆人瘋了 可憐被騙 08/20 16:46

推 s56565566123: 上次小台散戶全力做多… 08/20 17:06

噓 VincentZeda : 他媽媽豪壞 08/20 17:11

推 YU1225      : yu即將抵達餐廳..嘻嘻 08/20 17:13

推 soloyi      : 救命這多喔娃 08/20 17:16

→ soloyi      : 明天開低 救命多娃 08/20 17:16

→ soloyi      : 救救多娃 08/20 17:16

推 AndyMAX     : 西蒙多蛙 08/20 17:22

→ fakelie     : 哇 原來午覺時暴雨還淹水 韓國ㄉ強降雨雲系南移ㄌㄇ 08/20 17:26

推 YU1225      : 已抵達戰場https://i.imgur.com/vY5xhLg.jpg 08/20 17:26

→ fakelie     : ㄚ奮抵達戰場! 08/20 17:27

噓 xxgogg      : 24篇S，好難得的場景 08/20 17:28

→ ookimoo     : 暗示要人去做S ? hmm 08/20 17:33

噓 a331330     : 狂噴猛噴大力噴https://i.imgur.com/m9QzFQA.jpg 08/20 17:35

噓 just007     : 喊鑽石底的常常會被打臉 等之後驗證 08/20 17:36

→ a331330     : 多軍大聲說出來！台股三根腳！九月上萬八！ 08/20 17:36

→ a331330     : 歡迎對作A33！萬二戰神怎麼輸？A33抄底好爽喔 08/20 17:37

推 YU1225      : 今天就不拿股息拍了https://i.imgur.com/fjdqPg4.jp 08/20 17:38

→ YU1225      : https://i.imgur.com/D8hmgtY.jpg 08/20 17:38

→ YU1225      : 水手大聲說出來 你上船 我上船 一起來上船 08/20 17:39

推 herman510670: 明天就要開盤了 各位All in空單了嗎 08/20 17:39

推 s56565566123: 空軍轟炸 08/20 17:41

推 wei32372    : 準備數前喇 08/20 17:42

推 morningsunzz: 小台散戶36%不是開玩笑得.... 08/20 17:42

噓 xxgogg      : 36%是準備天崩地裂了嗎...AAA 08/20 17:47

推 EvilJustice : 其實我們手握高階製程，應該趁機跟世界大國要吃的 08/20 17:47

→ clusis      : 明天是開高還是開低？大家怎麼看 08/20 17:48

→ xxgogg      : 跟世界大國要吃的???有沒有先問過爸爸??? 08/20 17:49

推 scherzer5566: 股版以後會不會步入男女版或婚姻版 發一篇文被回十 08/20 17:49

→ panjanhon   : 36%就是來被殺的啊 08/20 17:49

→ scherzer5566: 篇XD 08/20 17:49

推 a069275235  : Yu大該不會出門還忘記帶股息單吧 太誇張囉 08/20 17:49

推 YU1225      : 拿出來很丟臉..不錯啦.. 08/20 17:50

→ YU1225      : https://i.imgur.com/8QzljGV.jpg 08/20 17:50

→ Kenhon      : 明天百檔亮燈 不要不信 cc 08/20 18:05

推 pwseki206   : 鳥取市35.6度...這是怎麼一回事啊 08/20 18:06

→ O10lOl01O   : Yahoo的股票掛了? 08/20 18:07

→ pwseki206   : 現在日本怎麼比台灣熱而且是非常多咧 08/20 18:07

推 GQ072514    : 多蛙大將軍：本週空蛙週，地心探險，只欠東風！ 08/20 18:10

推 rondox      : 因為tokyo hot 08/20 18:10

→ waeqs       : 日本夏天不輸台灣 只是它們四季分明 08/20 18:14

→ rockmaxdash : 一堆NV新聞 好怕喔= = 08/20 18:15

噓 xxgogg      : 日本夏天本來就會比台灣熱...可以看看東京中暑人數 08/20 18:17

推 jay0125     : 乾 版主是要不要洗地啊== 08/20 18:18

→ fakelie     : 日本 不ey 文西講好幾個月ㄌ 08/20 18:19

推 Winterboy   : 又要地獄探險了 08/20 18:19

推 pwseki206   : 然後最近看到越來越多美國學者投書：建議烏克蘭走南 08/20 18:21

→ pwseki206   : 北韓模式，就跟俄羅斯停戰然後換取英美NATO安全保證 08/20 18:21

→ pwseki206   : 這...可能需要留意 08/20 18:22

→ fakelie     : 學者? 拜登ㄉ和談起手式ㄅ 100%拜登派寫手寫ㄉ 08/20 18:22

→ fakelie     : 這94好幾個月前 中國提出ㄉ和平方案翻版 08/20 18:23

→ fakelie     : 米國當時一定罵 罵ㄉ原因4 和平方案一定要米國提出 08/20 18:24

→ fakelie     : 即使內容一樣 這4世界老大ㄉ面子問題~ 08/20 18:24

推 HCYPMGO     : 戰爭結束民眾就會審視經濟了 所以戰爭不會停 08/20 18:30

噓 icelaw      : 以色列噴噴 08/20 18:30

→ HCYPMGO     : 因為經濟是拜的弱項 08/20 18:30

→ dosiris     : 阿之前英美不就提供安全保證要烏拆核彈 結果呢 08/20 18:30

→ sagarain    : 那不就美國又輸了 再一次韓戰 能看嗎 08/20 18:35

推 yb3570srz   : 弱弱地問：看小台散戶反做穩贏嗎？ 08/20 18:35

→ tony15899   : 看過FB有個每天說對做好爽的反向幾次後人就不見了 08/20 18:36

推 Homeparty   : 經濟是民主黨的弱項，想要吃環保，又要顧弱勢 08/20 18:37

噓 a331330     : 多軍大聲說出來！週一台股狂噴200點！九月萬八 08/20 18:37

→ Homeparty   : 共和黨就是QE，石油全開。只顧老闆。 08/20 18:39

推 AndyMAX     : 烏克蘭解除核彈安全保證 只有俄羅斯違反好嗎== 08/20 18:42

→ AndyMAX     : 布達佩斯備忘錄寫明英美俄認同烏克蘭領土 承諾不入 08/20 18:43

→ AndyMAX     : 侵 結果呢？ 08/20 18:43

推 cateyes     : 之前有個每天喊CCL的ID最近沒看到@@ 08/20 18:44

推 panjanhon   : 拜登第二屆上 應該就會讓烏和談了吧 08/20 18:44

推 sunbox      : TA35加油加油加油@@/ 08/20 18:45

推 mingloveshan: 我跟A33對做，週一跌爛，8月底破16000 08/20 18:46

推 kobebrian   : 烏克蘭短期不可能談 因為都還在推進 08/20 18:48

推 mamorui     : 週一小打小鬧吧 OvO? 08/20 18:49

→ sagarain    : 準備明年再來了吧 都要九月了 08/20 18:50

推 dosiris     : 拜登看來不想花太多資源在烏俄 想花在台海了 08/20 18:50

推 YU1225      : 下週航運在漲 幫水鬼們超渡 08/20 18:50

→ dosiris     : https://reurl.cc/VLAzlA 08/20 18:51

推 iamten      : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 08/20 18:56

推 BLUESKY101  : 真的有人24小時天天喊盤 還賠錢的嗎？ 08/20 18:59

推 nodnarb1027 : 不就你？整天喊點位？ 08/20 19:01

推 BLUESKY101  : https://i.imgur.com/J3pnOsy.png 08/20 19:02

→ BLUESKY101  : 蛤 08/20 19:02

推 YU1225      : 吃好飽..嘻嘻..要不要信教 08/20 19:04

推 adriano7431 : 上來就看到nod揪派 08/20 19:07

→ yyisgood    : https://i.imgur.com/0kWbco0.jpg 08/20 19:07

推 ioy1010     : 開車用手機@@ 08/20 19:16

推 scherzer5566: 咖啡真的那麼好喝嗎？ 同事在全家寄杯了100杯咖啡0 08/20 19:19

→ scherzer5566: .0 08/20 19:19

推 pwseki206   : 壓力大、要專注的工作非常需要，例如在下(認真 08/20 19:21

→ armorblocks : 一次買多比較便宜 08/20 19:26

推 pwseki206   : 全家OK阿，7-11跟全聯...個人覺得不甚好喝，麥當勞 08/20 19:28

→ pwseki206   : 普普 08/20 19:29

推 mingloveshan: 笑死股版魔術師，變來變去，單都不知道是不是虛擬 08/20 19:29

推 h75221      : 明天開盤空單打進去 08/20 19:29

推 pk0943      : 下週三前應該就16300~16600盤整 08/20 19:30

推 dosiris     : 沒喝咖啡 腦袋無法集中精神 08/20 19:30

→ mingloveshan: 一下空最高又說買最低，還用虛擬單在po 08/20 19:30

→ dosiris     : 萊爾富應該是最便宜 還不錯喝 08/20 19:30

推 castlewind  : 我反而覺得全家洗豆水難喝（笑） 08/20 19:31

→ castlewind  : 純粹需要咖啡因+補體力的時候 我大都伯朗+蠻牛 08/20 19:31

推 toro1125    : https://i.imgur.com/hl19zgX.jpg 08/20 19:34

→ castlewind  : 啊 現在伯朗也學韋恩 出雙倍咖啡因了 08/20 19:34

推 dosiris     : 蠻牛喝多容易糖尿病 我以前也喝超多 08/20 19:35

→ dosiris     : 結果血糖飆到200 08/20 19:35

→ dosiris     : 就不敢喝了 08/20 19:36

推 scherzer5566: 蠻牛+咖啡 這樣晚上睡得著嗎（;￣O￣） 08/20 19:36

推 chewthelife8: nod超派哈哈 但哇尬意 08/20 19:39

→ castlewind  : 搞那樣是要現在先別睡著 後面睡不睡得著後面再想 08/20 19:40

推 Kobe5210    : 蠻牛是有什麼成份，導致血糖飆高？ 08/20 19:42

推 castlewind  : 醣類吧 08/20 19:43

→ castlewind  : 不過 說是蠻牛 其實我比較常買的 是康貝特（葡萄王 08/20 19:44

推 akira30     : 蠻牛很甜啊 08/20 19:45

推 komorin     : 本肥這幾天來東京，感覺氣溫雖高但體感沒台灣熱呀 08/20 19:45

推 MiRRorX     : 濕度很重要，台灣濕度高，悶熱黏踢踢 08/20 19:54

推 romenticpoet: 大家是不是有點興奮阿.jpg 08/20 19:55

→ kao00917    : 211飲食療法,讓你逆轉糖尿病 08/20 20:00

推 pwseki206   : 忽然發現...做評估是件很花時間的事 08/20 20:00

推 clamperni   : 無奈 08/20 20:01

推 dosiris     : 211喔 謝謝 我來研究看看 08/20 20:03

推 jerk5566    : https://i.imgur.com/aMsBnJb.jpg 08/20 20:05

→ jerk5566    : 奶多終勝，漲！ 08/20 20:07

推 B10314058   : 明天要開盤了 我好興奮啊！ 08/20 20:23

→ DAEVA       : 天崩地裂 08/20 20:24

→ RTX3080TI   : a33. 救救金融 08/20 20:30

推 addy7533967 : vvvvvvvv 08/20 20:33

→ baka1412    : https://i.imgur.com/NN5oirF.jpg 08/20 20:34

→ Kenhon      : 明天百檔亮燈 cc 08/20 20:35

推 addy7533967 : https://i.imgur.com/sxABVh5.jpg 北部去大安，南 08/20 20:36

→ addy7533967 : 部版友可以去找王董取暖 08/20 20:36

推 mamorui     : 不碰AI的朋友B突然問我「NV開財報妳會進場嗎」 08/20 20:40

→ mamorui     : 這是什麼訊號 08/20 20:40

推 SiFox       : BI 08/20 20:40

推 reindeer0130: 每天拼手速好累啊 08/20 20:42

→ baka1412    : https://i.imgur.com/XwdJaGE.png 08/20 20:45

推 jemc1905    : 台幣31.82，週一一定漲！ 08/20 20:48

推 dosiris     : https://www.youtube.com/watch?v=JjcjIbKTILk 懷念 08/20 20:50

推 StarS       : NV開財報前就要跑了，全世界都知道超乎預期了 08/20 20:50

推 tomdavis    : 難道是過熱惹ㄇ? 08/20 20:57

噓 JessVeron   : 路邊阿嬤都知道下禮拜NV財報   嘻嘻 08/20 20:57

→ tomdavis    : https://youtu.be/LajjGEBeb3g 30天都吃速食XD 08/20 20:58

推 vincent0911x: 99台積發哥金融 QQ 08/20 20:58

推 zzzzzzzzzzzy: 這兩天政黑版的一直進攻股版是怎樣？又接新的案子嗎 08/20 21:13

→ zzzzzzzzzzzy: ？ 08/20 21:13

→ waeqs       : 我也只留剩一張廣達 賭一下應該還可以 08/20 21:13

推 huk40199    : 本週跌點gg續扛^^ 08/20 21:14

推 NEX4036     : 好浪漫ㄛ= = https://i.imgur.com/t7ssadb.jpg 08/20 21:16

→ laechan     : https://i.imgur.com/YGVpTmA.jpg 08/20 21:18

推 scherzer5566: NEX4036 這是反炫耀吧<(◥◤△◥◤)> 08/20 21:27

→ scherzer5566: 好閃 08/20 21:27

推 nodnarb1027 : 代表你朋友深諳打不贏AI就加入AI之道 08/20 21:28

噓 a331330     : 多軍大聲說出來！台股三根腳！萬八起漲點 08/20 21:34

推 mingloveshan: A33不要一直帶漲好嗎，下星期明明風險很大 08/20 21:38

推 NEX4036     : 沒 我單身狗 還沒看到煙火就快瞎ㄌ =.- 08/20 21:38

→ addy7533967 : N大旁邊的妹子怎麼沒入鏡 08/20 21:41

推 kevin31a2   : 搞不懂幹嘛一直發左岸暴雷新聞 08/20 21:41

噓 duncan0319  : 好興奮明天要崩盤了 08/20 21:41

→ kevin31a2   : 10e又怎麼了？？ 08/20 21:42

推 NEX4036     : 阿迪你是說我的右手嗎？ 08/20 21:42

→ kevin31a2   : 連個數字都不會報 08/20 21:43

→ NEX4036     : 它要拿手機不然不能拍照 嗚嗚嗚 08/20 21:43

噓 a331330     : 恐慌蛙想要撿便宜！但你們殺低的股票A33買走囉 08/20 21:43

推 pwseki206   : 最近看財經報紙...覺得非常鄭智化說，尤其是工商今 08/20 21:44

→ pwseki206   : 天直接不演開罵特定政治團體。把報紙名稱遮住真的 08/20 21:44

→ pwseki206   : 會有種「嗯，我是不是拿錯報紙」的Fu 08/20 21:44

→ NowQmmmmmmmm: 今天不是大稻埕煙火最後一天嗎0.0？ 08/20 21:44

→ tinybunny   : 買小那就好辣 不碰AI的買NV心臟可能無法負荷 08/20 21:45

推 NEX4036     : Now大 對啊 我也是看網路才知道@@ 08/20 21:46

→ castlewind  : 立場是演的 但是賺錢是賺真的（誤） 08/20 21:46

推 strlen      : https://i.imgur.com/ioyLgbB.jpg 糕點到了 08/20 21:48

推 NEX4036     : 糕點到...蒸丸... 08/20 21:49

噓 johnny7757  : 明天早上開盤比手速  看來還要繼續地心探險 08/20 21:50

推 tigerliao   : Ecfa+軍演 明天台股要漲幾點？ 08/20 21:52

推 scherzer5566: 大稻埕煙火現場看感覺如何？ 也好想去QQ 08/20 21:55

→ JOKIC       : 明天應該是開平拉高在走低 08/20 21:58

推 pttstock    : 明天Ai股主升段起動!! 08/20 21:59

推 NEX4036     : scherzer大 我覺得還行.... 08/20 21:59

→ NEX4036     : 但現場人太多了 有點吸不到空氣@@ 08/20 22:00

→ ojh         : 明天可能能看到千點崩盤 太刺激了 08/20 22:00

噓 a331330     : 萬八起漲點https://i.imgur.com/9Zk5umf.jpg 08/20 22:00

→ pttstock    : 下午去運動聽到婆婆媽媽在聊天說股市賺了不少 08/20 22:00

→ a331330     : 笑死！沒看到這麼多利多新聞嗎？做多怎麼輸！ 08/20 22:00

推 fourkg      : 台股這麼強 明天軋暴空空 08/20 22:02

噓 a331330     : 多軍大聲說出來！週一狂噴200點！嘎爆恐慌蛙 08/20 22:03

→ planetli    : 向下噴嗎？ 08/20 22:03

推 pttstock    : 早點睡 +~老輸每天都睡飽吃好 越來越胖 08/20 22:03

→ pttstock    : +~老輸會員也刪APP蓋牌不看股票 等明年再來看 08/20 22:04

推 a069275235  : 亂講 嘉偉老師西裝外套扣子已經扣得上了 哪裡胖= = 08/20 22:05

→ a069275235  : 老師的會員賺一倍多的滿街跑 APP刪掉安心睡覺也沒差 08/20 22:06

推 YU1225      : 老師遲早會來買長榮 在亂推什麼阿貓阿肆股票. 08/20 22:07

推 loveponpon  : 只有台灣房地產還在漲媽的 08/20 22:11

推 scherzer5566: 謝謝N大 明年找朋友去 XD 08/20 22:11

推 superamd    : 都2023了還在長榮？還好我買裕民 08/20 22:11

→ loveponpon  : 為什麼手機自己幫我跳出後面那兩個字... 我冤枉啊 08/20 22:11

推 BlueBlueLuu : 下禮拜又要一堆all in仔畢業了吧 08/20 22:16

推 scherzer5566: ponpon XDDDDD 08/20 22:17

→ scherzer5566: 沒有違和感：） 08/20 22:17

推 overkiller  :  https://i.imgur.com/cNGhi8k.gif 08/20 22:22

→ overkiller  :  https://i.imgur.com/84O63jN.gif 08/20 22:23

推 smellyder   : 要迎接崩跌的一週了嗎 好可怕嗚嗚 08/20 22:29

推 mingloveshan: 有個高手說會跌整週，我是跟了 08/20 22:32

→ mingloveshan: 根本沒漲的理由 08/20 22:33

→ fakelie     : ㄛㄛ 兇ㄟ ㄇㄉ 08/20 22:33

噓 iyoiyo123   : 台房地產漲到我永遠只能住公寓 今天撿到新紙箱開心 08/20 22:33

→ leon7pupu   : 嘉偉老師下週要轉空了嗎 與哥哥靈魂交換 08/20 22:34

→ iyoiyo123   : 更正：公園 爛選字 連破爛手機都堪用了 08/20 22:34

推 s56565566123: 崩到叫媽媽 08/20 22:34

推 nodnarb1027 : 手機很聰明啊，知道房地產泡沫媽的 08/20 22:35

推 NEX4036     : 明天賭場要開了 期待 08/20 22:36

推 panjanhon   : 明天要跌破萬六了嗎 08/20 22:36

噓 graciashola : 古板兩位喊盤仔   一起喊盤   笑死我了 08/20 22:39

推 stocktonty  : 去年沉浸在橘色惡魔的餘韻時 隔天台股就跌了600點 08/20 22:39

噓 a331330     : 利多連發！怎麼輸https://i.imgur.com/OlBFxDH.jpg 08/20 22:40

推 overkiller  : https://i.imgur.com/iS5Lcl6.jpg 08/20 22:40

→ pqpqpqpq    : ㄆㄣ 08/20 22:41

→ a331330     : 台股世界強！打底三根腳！假日利多連發！主力嘎爆 08/20 22:41

→ laechan     : 當政府跟你說對岸爆雷我們金融三業踩雷不多才幾個億 08/20 22:42

→ laechan     : 放心啦政府都有在監管啦...時 08/20 22:42

→ laechan     : https://i.imgur.com/btHFQaY.jpg 08/20 22:42

噓 qq251988    : 憨空不敢買整天看衰腦袋空空 準備被軋爆 08/20 22:43

推 overkiller  :  https://i.imgur.com/MA0h3HC.gif 08/20 22:43

噓 a331330     : 誰被壞人推下車https://i.imgur.com/vC4rh2L.jpg 08/20 22:43

推 nodnarb1027 : 金融業踩再多雷，干AI什麼事，難不成碧桂園會導致人 08/20 22:45

→ nodnarb1027 : 工智慧不發展嗎？ 08/20 22:45

推 overkiller  : https://i.imgur.com/bg1IvPI.jpg 08/20 22:45

推 SRT0619     : 說得好，雷曼倒閉干台積電股價什麼事，金融會阻礙 08/20 22:48

→ SRT0619     : 半導體發展嗎？ 08/20 22:48

→ baka1412    : https://i.imgur.com/TXeGdwu.jpg 08/20 22:50

→ HCYPMGO     : 會 股票是動產~ 既然是動產就會動~ 08/20 22:50

噓 HCLP        : AI仔 守夜等開盤 ^ ^ 08/20 22:51

噓 xxgogg      : 誰被壞人推下車QQ要往下噴了 08/20 22:51

推 neoa01      : 中國擬廢ecfa 傳產大爆崩崩崩崩 倒 08/20 22:53

推 overkiller  : https://i.imgur.com/85duhpk.jpg 08/20 22:54

推 clamperni   : 明天獻出你的股票吧 08/20 22:54

推 Lamigirls48 : 明天開盤直接破萬6 08/20 22:56

推 neoa01      : https://i.imgur.com/BB46xYt.jpg 08/20 22:58

→ neoa01      : 明天開始一路轟炸到禮拜五 08/20 22:59

推 lalalahu    : 對啊，雷曼關台積電屁事,那40元的台積電QQ 08/20 22:59

推 overkiller  : https://i.imgur.com/CBFl6JE.jpg 08/20 23:00

推 loveponpon  : 好像每年都是8月底大盤修正 過去兩三年都是 08/20 23:06

→ loveponpon  : 再來一次我也想買40元的台積 5元的玉山金 08/20 23:06

推 HenryLin123 : 就股利領完貼息時期 08/20 23:06

推 nodnarb1027 : 鬼門開總是怪事一堆嘛，八月才會因此跌 08/20 23:06

推 thinksilver : 理論上龍哥開始買股票的時候 老蘇就要放空了對吧 08/20 23:10

推 vincent0911x: 金融利空滿天飛 AI利多也滿天飛XD 08/20 23:12

推 mamorui     : 偶今年好久沒空手了 現在空手發呆 08/20 23:13

→ mamorui     : 來體驗被嘎空手 >v < 08/20 23:14

推 flyingdeeck : 週末台積電利多連發，懂得都懂 08/20 23:15

→ alphish     : 明天崩崩就賴到斷ECFA身上  劇本都排好了  不是AI 08/20 23:17

推 tomdavis    : cowos = 塞港缺櫃XD 08/20 23:17

→ billionaire : 落底還早 08/20 23:17

→ alphish     : 現在市場看空AI  接下來八成就是噴 08/20 23:18

→ mamorui     : 8zz看空長榮航華航 08/20 23:18

推 yuenda      : 多蛙齊鳴V壯膽？ 08/20 23:19

推 flyingdeeck : 一堆套牢炒底仔要開操囉 08/20 23:19

推 shinyi444   : 新聞不斷提醒Ai有多好，你各位加緊複習阿 08/20 23:24

推 mingloveshan: 明天直接大跌了，我的空單又要大賺了 08/20 23:25

推 trueclamp   : 明天的開盤還真是令人期待呢 08/20 23:28

推 kmshy       : 明天10點前綠的股票記得撿 開低走高財富自由靠這次 08/20 23:35

→ ej03xu3     : 喀耳先生還在偏空嗎? 08/20 23:36

推 waitsun2010 : 下週最好殺一整週，呵呵 08/20 23:36

推 Heyer       : 十成資金準備抄底 08/20 23:38

→ qaed        : 緯創行事曆咧，現在都沒人貼了 08/20 23:38

推 k91011022   : 小台散戶 超大一根 不輸2022年起跌點那邊的量了 08/20 23:39

推 scherzer5566: 當年航運行事曆被做到爛，最近都沒看到洗AI的QQ 08/20 23:44

推 kmshy       : https://i.imgur.com/R7L6J1z.jpg 08/20 23:47

噓 GoGoD       : 攤貧蛙們又聚在一起傳銷式喊話 08/20 23:47

→ kmshy       : https://i.imgur.com/u0hwja6.jpg 08/20 23:47

推 adearlover  : https://i.imgur.com/fNI9SgT.jpg 08/20 23:50

推 mamorui     : 很簡單 說不定繞了一圈 黃藍燈買股最後還是對的 >v 08/20 23:52

→ mamorui     :  < 08/20 23:53

噓 duncan0319  : 散戶不賣，外資爆賣。散戶只能賣在低點 08/20 23:54

推 s56565566123: 小台散戶已經證明 散戶的決心了 08/20 23:56

推 ioy1010     : 散戶趁休假這兩天籌個幾百億買爆台股 08/21 00:02

推 tb0221      : ECFA 上禮拜五就出新聞了，明天還跌這個？越想越不 08/21 00:03

→ tb0221      : 對勁？ 08/21 00:03

→ brain9453   : Ai文好多 08/21 00:08

推 alphish     : 明天開高就是崩盤  如果開低還有機會漲   下好離手 08/21 00:09

推 pisu        : A到泥iii叫 叫叫叫 08/21 00:10

推 x9060000456 : 開平走低 08/21 00:11

推 alphish     :  現在版上看空  明天嘎一波機率其實很高 08/21 00:14

噓 Crushredkiss: 這禮拜萬七不是問題 08/21 00:24

推 victorrotciv: AI就航運2.0 國巨3.0 怎麼上來怎麼下去 08/21 00:26

推 opticalman  : 賣台股，大家配合政府利多掃房 08/21 00:31

→ vendan5566  : 準備好下去了嗎 08/21 00:32

噓 PorscheAG   : https://i.imgur.com/gWwTqW9.jpg 08/21 00:32

推 casit       : 折黑 08/21 00:33

→ opticalman  : 台灣AI股等接盤出貨 08/21 00:33

推 overkiller  : 樓上折黑 08/21 00:33

噓 Crushredkiss: 8/24台股準備大漲500點以上 08/21 00:35

噓 flyingdeeck : 準備迎接洗到破皮0.0 08/21 00:41

噓 flyingdeeck :  https://i.imgur.com/1JZrFEa.jpg 08/21 00:44

→ flyingdeeck : 跌完K值還比前段高 08/21 00:44

推 mingloveshan: 看k棒有用一堆人賺爛了，不過下星期就是跌 08/21 00:52

推 MinJun5566  : AI繼續噴 讚 08/21 01:01

噓 duncan0319  : 明天開低走低，跌600點。全部套住 08/21 01:03

噓 qq251988    : 明天怎可能跌 空蛙笑死 開盤買尾盤賣 隨便轉 08/21 01:05

推 zxcv91039   : 軍演 ecfa還有什麼 散戶36%  星一大行情 好久沒看 08/21 01:10

→ zxcv91039   : 到斷頭 08/21 01:11

推 k91011022   : 開高走低 不要小看 小台散戶作多 08/21 01:24

推 mamorui     : 我有個大膽的想法 大盤回15500 重來一遍 OvO (看完 08/21 01:25

→ mamorui     : 癌大最新一集後得到的靈感 沒有什麼根據） 08/21 01:25

→ deangogi    : ma大我看法跟你差不多 我覺得那位置可上可下 偏中性 08/21 01:43

推 mamorui     : 我不太喜歡看呆股點位，癌大讓我有嗅到殺雞味才講 08/21 01:46

→ mamorui     : 這位置，我還是比較擅長美股，呆股個性惡劣還超渣 08/21 01:47

→ mamorui     : 的 OvO 08/21 01:47

推 pikaq       : 透支長還在瘋狂出貨雞湯文，相信哲哲，財富對折。 08/21 02:12

→ pikaq       : 折折來打我臉啊！ 08/21 02:12

→ pikaq       : 有ECFA就注定爆跌。明天等著收屍。 08/21 02:14

→ Mr0829      : 放心啦 政府會拉尾盤 08/21 03:04

推 twerk       : 看來又是空軍日 08/21 03:29

噓 spencerhon  : 每次週末都有鬼故事 08/21 03:49

推 yt938       : o o 08/21 04:00

→ baka1412    : https://i.imgur.com/q7crlB6.jpg 08/21 04:45

噓 PorscheAG   : 一堆折黑-.- 08/21 06:15

→ a0921830077 : 大盤黑紅不重要 我只知道今天要ALLIN欣興 08/21 06:22

→ a0921830077 : https://i.imgur.com/IX3BriE.jpg 08/21 06:22

推 edwinbb     : 樓上折折認證折黑跑車AG 08/21 06:24

推 KMTGG       : 嘎尾老蘇995 08/21 06:33

推 romenticpoet: 早 終於出大太陽啦！ 跑個步粗完早餐再來看盤r 08/21 06:40

→ tinybunny   : 每天都有太陽辣 熱得要命o.0 08/21 06:52

推 BossGibbs   : 大家早，坐等財報後噴或崩，散個步晚點看盤 08/21 06:54

推 HenryLin123 : 多老的歌啦 08/21 06:55

推 cenaLBJ     : 在日本等等看盤R 08/21 07:04

推 BBKOX       : 美股開低走高 08/21 07:05

推 mingloveshan: 又要跌了，等等送多蛙地獄集合 08/21 07:09

推 smilestupid : 美債又開跌了，99美債QQ 08/21 07:10

推 wugucc029   : 早安 ai今天送空蛙下去囉 08/21 07:14

推 id44kimo    : ecfa傳產死一堆 08/21 07:22

推 Winterboy   : 又要去地獄探險了，半年線掰掰 08/21 07:22

推 jceefailurer: 龍哥做多，空軍怎麼輸？？ 08/21 07:23

推 mingloveshan: 這星期都會跌還有人肖想漲 08/21 07:23

推 a70327cow   : ICE US 20+ 90下埋正二…反正大家都知道繼續升息 08/21 07:24

推 opcomtt     : 今天AI帶呆股地心探險，好不好阿？ 08/21 07:32

→ tinybunny   : https://youtu.be/rCWHl9koRus 08/21 07:34

推 B10314058   : 今天該大爆噴了吧？ 08/21 07:39

噓 NEX4036     : 5090樓最大折黑保時捷AG大 =.-a 08/21 07:40

噓 a331330     : 多軍大聲說出來！台股三根腳！萬八起漲點！ 08/21 07:42

推 shinyi444   : 假日不斷發新聞提醒 Ai  各位記好了沒？ 08/21 07:44

推 smilestupid : 美債20年爆炸了？？？？ 08/21 07:45

→ RTX3080TI   : a33 救救金融 08/21 07:48

噓 xxgogg      : 怎麼一直崩cc多蛙開盤拼手速？ 08/21 07:48

推 cowaksor    : 沒人要買長期債 又一直賣 爆炸了 08/21 07:48

→ Ilou        : 這禮拜不是會不會跌   而是百分百會跌千點左右 08/21 07:49

→ reindeer0130: 大崩盤 08/21 07:49

推 greenleaf520: 該噴了吧 08/21 07:50

推 ajkofqq     : 長債等確定降息再進場吧 08/21 07:50

推 opcomtt     : 今天多蛙絕望日 08/21 07:50

→ magicshow5  : 嘎勒給給 08/21 07:51

推 pwseki206   : 阿不是報紙天天說升息終點?怎麼看起來那些可悲的機 08/21 07:54

→ pwseki206   : 構天天被打臉?天天被洗臉又天天出來挨揍，抖M膩XDDD 08/21 07:55

→ qwert1122   : 哲哲高潮 信心喊話 哲粉站出來 08/21 07:55

推 YU1225      : 今天繼續開船…鋼鐵人喝農林飲料…Yu概念股噴出 08/21 07:56

→ pwseki206   : 說真的啦，老鮑N久前才說2025前不會降息就你華西街 08/21 07:56

→ YU1225      : 鋼鐵人給我刷起來….不鏽鋼 08/21 07:56

→ pwseki206   : 天天自欺欺人吹哨子壯膽 08/21 07:56

推 ilhhs       : 經貿+軍演今天開低超級買點 08/21 07:56

推 cowaksor    : 短期與長期倒掛 所以最近波動會比較大 08/21 07:57

推 ilhhs       : 哲哲看好Ai本週超級買點，緯創跌停板買下去 08/21 07:58

推 B10314058   : https://i.imgur.com/5AxRPar.jpg 08/21 07:59

推 s155260     : 折折已經連買2個禮拜了 會員真有錢 08/21 07:59

噓 qwert1122   : 當初哲哲喊600塊台積電…. 08/21 07:59

推 RyanBraun8  : https://i.imgur.com/fwycLHn.jpg 08/21 07:59

推 KSUGOD      : 沒有題材可以接手AI啊 要嘛大家一起跌... 08/21 08:00

推 zavendro    : 還要開低啊？別吧.. 08/21 08:01

→ baka1412    : https://i.imgur.com/wnfRWZD.jpg 08/21 08:01

→ s155260     : 會員都進去套了20%還說本週超級買點 08/21 08:01

推 JOKIC       : 拜託開高 08/21 08:02

噓 WalkinCloud : 歐印AI就對了 大爆噴 08/21 08:02

推 liscp       : AG大變折黑 = = 08/21 08:03

推 cuteme5566  : 還有人不知道嗎，16300黑手底線鑽石底，全力做多 08/21 08:04

→ cuteme5566  : 再說一次，16300鑽石底大人底線，碰到就多 08/21 08:04

推 kech9111    : 週五抄底的今天爽了 08/21 08:05

推 YU1225      : 怎會沒有..？航運跟鋼鐵都站出來了還在那邊摸不清 08/21 08:05

→ YU1225      : 楚方向？嘻嘻 08/21 08:05

噓 a01376      : 某Y能不能桶一桶，股版最低能言論 08/21 08:07

推 BelleOvO    : 日經地心探險 08/21 08:07

推 a70327cow   : 等等16300灌破 多殺多更香 100的正二可以嗎XD 08/21 08:10

推 YU1225      : A大引戰會被桶喔 …小心說話..嘻嘻 08/21 08:11

→ YU1225      : 今天要忙 沒時間檢舉你.. 08/21 08:11

推 morningsunzz: 黑掉yx整個世界都清淨了 08/21 08:12

→ YU1225      : https://i.imgur.com/qbpBgP8.jpg 08/21 08:12

噓 YLTYY       : 今天噴爛 08/21 08:12

推 Heyer       : 週五抄底緯創廣達的今天賺翻 08/21 08:12

→ YU1225      : 鋼鐵+航運主場秀 別跑去買ai 08/21 08:12

推 dosiris     : 今天能扛住不跌的就是黃金 08/21 08:13

噓 stayawesome : 緯創掰 08/21 08:13

→ YU1225      : 嘻嘻 忙完再回來看航運跟鋼鐵 08/21 08:13

推 kevin7lin   : 今天該崩了 08/21 08:13

噓 Crushredkiss: 這禮拜怎麼看都是噴回萬七 08/21 08:14

推 mingloveshan: 吻哥，這次我不陪你了，這星期真的要跌爛 08/21 08:16

推 Winterboy   : 開高走低, 小心不要被套嚕 08/21 08:17

噓 Crushredkiss: 不可能不可能 8/24回萬七 ! 08/21 08:18

推 dosiris     : 垃圾還是黃金 今天能扛住不跌的就是黃金 08/21 08:19

推 sunbox      : 今天跌100內算多多贏 08/21 08:19

推 kevin7lin   : 本週15800 08/21 08:20

推 richardc277 : 今天崩崩吧。說噴的是不是要害人 08/21 08:21

→ soloyi      : 又有大漲了 08/21 08:22

推 romenticpoet: https://i.imgur.com/kXEqOyT.jpg 08/21 08:22

推 a069275235  : https://i.imgur.com/9aFzFyr.png 08/21 08:22

噓 a331330     : 利多連發台股萬八https://i.imgur.com/XeDOLpr.jpg 08/21 08:24

→ Kenhon      : 別怕 融資還有很多錢錢啦 cc 08/21 08:24

→ StarS       : AI蠻高機率緩漲到NV開財報 08/21 08:25

推 Vanquze     : 鋼鐵該噴了吧 08/21 08:26

推 cuteme5566  : 再說一次，16300鑽底 08/21 08:27

推 sunbox      : 牧童遙指12682 08/21 08:27

噓 Crushredkiss: 說要崩的是不是空手很想上車鴨 嘻嘻 08/21 08:28

噓 rikey0214   : ai甩轎完畢，今天大爆噴 08/21 08:28

噓 kanhun      : 墜機了，快逃 08/21 08:29

→ poru        : 利空不跌.是台股特性 08/21 08:29

噓 ck326       : 多挖崩潰 08/21 08:29
