作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/02/17 盤中閒聊時間Fri Feb 17 08:30:00 2023
==============112/02/17台股資訊重點整理，供股民做投資參考============
台股  15550.50▲117.61(+0.76%)成交量2298.40億
台指0315546   ▲180   (+1.17%)成交量 81,638口
盤後0315438   ▼105   (-0.68%)成交量 61,533口

台指期未平倉口數自營商 +5,385( -1,477)投信 -7,739(  +297)外資+15,936(+6,415)
台指選未平倉口數自營商+16,267(+18,269)投信    +63(   -50)外資 +9,413(+1,463)

→ s155260     : 完了是阿文02/17 08:30

→ laptic      : 捏02/17 08:30

推 chengyu1010 : 崩崩崩 天崩地裂 02/17 08:30

推 musi        : 丸子!!02/17 08:30

→ yannicklatte: 上班不哭，最哭的是沒開盤…02/17 08:30

噓 cir78918    : 阿文救命02/17 08:30

推 ironman28   : 快逃啊02/17 08:30

推 graciashola : 天崩地裂，大爆蹦蹦AAAAAAAAA爽？ 02/17 08:30

推 changwl001  : 阿文995 02/17 08:30

噓 tissot      : 雯晴早安 02/17 08:30

→ OkiyaSubaru : 日韓開低都快V回來了~笑死~ 02/17 08:30

推 deedo       : https://i.imgur.com/UIAzRMO.jpg 02/17 08:30

推 krezev      : 阿文救命 02/17 08:30

推 ScotchWhisky: 丸子 02/17 08:30

噓 ck326       : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 02/17 08:31

推 sssallen    : 不就嘎了嗎 02/17 08:31

→ ornv        : 百檔跌停...... 02/17 08:31

推 justforsing : 大家早安 02/17 08:31

→ vendan5566  : 995r 02/17 08:31

推 yiersan     : 早 今天大概是 嚇甩磨 的一天 02/17 08:31

→ lpmybig     : 大家千萬別買 主跌段要來了 02/17 08:31

推 omanorboyo  : 日韓全嘎 等等大家知道怎做了 02/17 08:31

→ wwinterall  : 韓國狂拉 等等9點台股一起回平盤 傻空被笑死 02/17 08:31

→ lpmybig     : 我買就好了 02/17 08:31

推 moonzone    : 阿文 995 02/17 08:31

→ omanorboyo  : 開低進場 拉高獲利了結 02/17 08:31

推 jimmymaxwu  : V了！加油！ 02/17 08:32

→ deedo       : https://i.imgur.com/MkYAF8e.jpg 02/17 08:32

推 asos7747    : 星宇電梯向？ 02/17 08:32

推 Occo        : 阿文，要崩了嗎 02/17 08:32

推 jemc1905    : 雯情484覺得不穩 02/17 08:32

推 CloudyWing  : 軍工股亂撮漲停... 02/17 08:32

噓 YLTYY       : 救命 02/17 08:32

→ StarRoad    : 每天演台股救世主 02/17 08:32

→ omanorboyo  : 韓股快回平盤了 02/17 08:32

推 paytion7788 : 問一下為什麼星宇是27.53開？ 02/17 08:32

推 rod007      : 興櫃前日均價開盤 02/17 08:33

推 s56565566123: 老蘇救命啊 02/17 08:33

推 dustysky    : 995~995~QQ 02/17 08:33

→ asos7747    : 因為是昨天均價 02/17 08:33

推 sosiealex   : https://i.imgur.com/6yJJ8Tk.jpg 02/17 08:33

→ SeaForest   : https://i.imgur.com/scyJSyh.jpg 02/17 08:33

推 flyroy      : 多軍有無限大爆V的神功護體真好 02/17 08:33

推 chalon      : 我要跑一下 02/17 08:33

推 Hitimothy   : 塊陶鴨 02/17 08:33

→ asos7747    : 興櫃股規則不同 已跑 02/17 08:33

推 wwinterall  : 國安基金準備進場點火 02/17 08:34

推 cuteme5566  : 等等一定+500開局啦 02/17 08:34

推 angel1980   : 泡菜好厲害 02/17 08:34

→ cuteme5566  : 台股只會漲，做多怎麼輸 02/17 08:34

→ manamerj    : 團結起來 到明天~ 02/17 08:34

推 omanorboyo  : 韓股快平盤了 完全不屌美股大爆A 02/17 08:34

推 graciashola : 今天要百檔跌停了沒？ 02/17 08:34

→ fdkevin     : 有人不知道興櫃均價開？ 02/17 08:35

推 krezev      : 很多人不懂興櫃就衝進去買的，好勇敢XD 02/17 08:35

推 believefate : 看不出來要噴了嗎？ 02/17 08:35

→ wwinterall  : 平盤嘍 穩到爆 02/17 08:35

推 sh021515    : 韓股要V回平盤啦 嘎鼠空空 02/17 08:35

→ sssallen    : 只會噴啦 02/17 08:35

推 moon1991    : 話說最近的裁員跟無薪假以及物價上漲，台灣是不是 02/17 08:35

→ moon1991    : 已經滯漲了？ 02/17 08:35

推 loopdiuretic:  https://i.imgur.com/eptZGhG.jpg 02/17 08:36

推 akira0956   : 冷..冷靜! https://i.imgur.com/iol7n31.jpeg 02/17 08:36

→ sssallen    : 我朋友都爽領年終哪來的無薪假XDDD 02/17 08:36

推 cuteme5566  : 昨天後來美股跌不下去，很明顯吧 02/17 08:36

推 kilik0960   : 再讓空蛙高興多一點 開低走高的節奏 02/17 08:36

→ cuteme5566  : 美股跌不下去懂的都懂 02/17 08:36

推 Scorpio777  : https://i.imgur.com/dh07wUy.jpg 02/17 08:36

→ sh021515    : 亂說 台灣經濟最好 哪來滯漲 02/17 08:36

推 qa1122z     : 雯晴早阿文早大家早 99995 02/17 08:36

→ laechan     : 今天要看低接仔接盤蝦會不會越低越買，會的話塊陶啊 02/17 08:36

→ GoodToBeFree: 甩轎巴菲特！甩！巴！ 02/17 08:37

推 cazymm1994  : 阿文早 02/17 08:37

推 Madridtop   : 記得韭菜不要又被早盤洗出場，一定會拉上去 02/17 08:37

→ sssallen    : 好像嘎上去 02/17 08:37

推 wwinterall  : 廢空真的只能吠晚上的 哈哈 早盤ㄧ開就是尬爆 02/17 08:37

推 believefate : 現在不買難道要等兩萬點才買? 02/17 08:37

推 asos7747    : 星宇這三天大爆量 有賺記得跑 02/17 08:37

→ asos7747    : 不然那個量殺下來很可怕 02/17 08:37

推 guardangle  : 咕嚕咕嚕 02/17 08:37

推 overkiller  : 大家早 今天是不是要大賺了 02/17 08:37

→ sssallen    : 空蛙 02/17 08:37

推 speady      : 東元是搓跌停是三小 02/17 08:37

推 hankower    : 阿文995 02/17 08:38

推 moon1991    : 科技業裁員跟製造業無薪假的新聞只有我看到嗎？ 02/17 08:38

推 deedo       : https://i.imgur.com/Bt1pJgp.jpg 02/17 08:38

推 ab4daa      : 多蛙瑟瑟發抖 02/17 08:38

推 Daigoji     : 雯晴早安安 02/17 08:38

推 jn123       : 推 02/17 08:38

→ DHMSGM      : 抄底還是超低 02/17 08:38

推 kyo23965    : 阿文995 02/17 08:38

推 pastrolia   : 應該有些人第一次接觸興櫃^^ 02/17 08:38

推 kducky      : 怎麼不是晴雯 995 02/17 08:38

推 kinve1014   : https://i.imgur.com/q6MzBKz.jpg 02/17 08:39

→ kducky      : 不會有人第一次接觸興櫃就歐印吧… 對吧 02/17 08:39

推 omanorboyo  : 日韓才跌0.3-0.5 根本不用太恐慌 02/17 08:39

推 qa1122z     : https://i.imgur.com/uSRUVU4.jpg 02/17 08:40

推 flyingdeeck :  https://i.imgur.com/EAbg38y.jpg 02/17 08:40

推 cuteme5566  : 等等台股爆噴 02/17 08:40

推 yannicklatte: 連GG都不玩假搓了，看來今天死魚 02/17 08:40

推 ethan0419   : 這裡完全不用擔心 02/17 08:40

推 kilik0960   : 跌到的工作就交給gg了其他人噴 02/17 08:40

推 xephon      : https://i.imgur.com/f6dfAZH.jpg 02/17 08:41

推 yiersan     : 裁員 大利多啊 02/17 08:41

→ idernest    : https://i.imgur.com/0WGls8y.jpg 真的準 02/17 08:41

推 krezev      : 日韓蠻撐的，問題不大 02/17 08:41

推 blueseason  : 我看你們是不懂喔！台股是亞洲領頭羊，帶全世界一起 02/17 08:41

→ blueseason  : 下山 02/17 08:41

推 spirit4442  : 我GG要噴了 02/17 08:41

→ kenntrf     : https://i.imgur.com/ImzevHj.jpg 02/17 08:42

推 wwinterall  : GG收盤漲4% 妥妥的 要怎麼跌？ 02/17 08:42

推 deedo       : 世界怎麼跟的上台灣，台股不會跌 02/17 08:42

推 cuteme5566  : 台股真的不會跌 02/17 08:42

→ cuteme5566  : 台股只會噴 02/17 08:43

→ cuteme5566  : 很好做 02/17 08:43

推 tinoooii    : 東元在幹嘛？ 02/17 08:43

→ wakaura     : 還逃得了嗎 02/17 08:43

→ manamerj    : A33快點出來發圖 不要躲 02/17 08:43

推 YOYOISGOOD  : 盤前問問大家 有買籌碼k線的會員嗎？ 02/17 08:43

→ YOYOISGOOD  : 請問籌碼k線好用嗎 謝謝 02/17 08:43

推 qa1122z     : 大...家都忘記有空軍日惹嗎？ 02/17 08:43

噓 qwert1122   : 嘉偉老師救命啊 02/17 08:44

推 sh021515    : 還有人覺得台股會跌?活該被嘎 02/17 08:44

→ StarRoad    : 只要有量台股就不會跌，只怕黑手觀望不出手 02/17 08:44

→ sssallen    : 空你x 02/17 08:44

推 ots625      : 道瓊這邊有超強支撐，別破多頭繼續嘎 02/17 08:44

推 jerry921    : 就散戶在空 等著被嘎吧 02/17 08:44

→ sssallen    : xyz 02/17 08:44

推 xephon      : A33是空蛙吧 02/17 08:44

→ laechan     : https://i.imgur.com/xpj9wLt.jpg 02/17 08:44

推 zonppp      : 丸惹 02/17 08:44

推 flyingdeeck : 13萬口是最近的極限，難怪崩一刀 02/17 08:45

推 pttstock    : 小台散戶世界強! 02/17 08:45

推 zephyr105   : 越裁越噴 02/17 08:45

推 aduijjr     : 上車日，等老蘇重播 02/17 08:45

推 oasisone    : 2/30是空軍日 怕 02/17 08:46

推 yuanmi1283  : 開始V了 02/17 08:46

推 wwinterall  : 笑死 大爆噴了啦 02/17 08:46

→ sssallen    : 空手蛙加入多軍 02/17 08:46

推 Gyin        : 又要GG扛跌點了嗎 02/17 08:46

推 pp0404      : … -100招待 02/17 08:46

推 sh021515    : 開盤就是抄底 又賺爛 02/17 08:46

推 sakai       : 鬼指還是強 02/17 08:46

推 jack801016  : 美股崩這麼凶，今天應該-200起跳 02/17 08:46

噓 xperiaxa    : 不要怕 02/17 08:46

推 sosiealex   : https://i.imgur.com/4pFjm1R.png 02/17 08:47

噓 zaqqaz      : 泥各位...現在便宜不買~難道要等上卍8再買 ^^ 02/17 08:47

推 DDDDRR      : 滿地鑽石 好難選擇 02/17 08:47

→ layer0930   : A33多頭大將軍 02/17 08:47

推 getx105     : 開低就是走高今天開高才該怕 02/17 08:47

推 deedo       : https://i.imgur.com/jis2ROM.jpg 02/17 08:47

→ jalai       : 笑死 電子股繼續崩 生技股再次成為主流 02/17 08:47

推 zxcv91039   : 權值雙金 海公公還沒拉 這盤還早 02/17 08:47

推 TP62842UL3  : GG扛一下啦 02/17 08:47

推 Hitimothy   : 今天換龍哥 陳家兄弟一人輪一天嗎 02/17 08:48

推 skuutama1122: 明天補班日，484沒開盤啊 02/17 08:48

→ lpmybig     : 希望開盤能買到 02/17 08:48

推 playgun921  : 拉回就買爆~~ 02/17 08:48

推 flyingdeeck : GG戳這麼高是想騙嗎 02/17 08:48

→ sssallen    : 日韓猛猛 02/17 08:48

推 musi        : 補班都不開盤 02/17 08:48

推 oyyyo       : GG… 02/17 08:48

推 wwinterall  : 平盤了啦 笑死我 02/17 08:48

噓 centaurjr   : GG要扛幾樓? 02/17 08:48

推 sunisgod    : 2881今天可以過61嗎 02/17 08:49

推 jason0606   : 日韓全部開A 02/17 08:49

推 littenVenus : 阿文早安0.0/ 02/17 08:49

→ jason0606   : 這個盤 空就對了 02/17 08:49

推 vincent0911x: 沒意外就是學美股尾盤開殺 02/17 08:49

→ lpmybig     : 應該絆倒體扛 02/17 08:49

→ littenVenus : 阿文啾窩 02/17 08:49

推 panjanhon   : 今天一定跌的啦 尊重一下美股好嗎 02/17 08:49

推 YOYOISGOOD  : 這盤還真的感覺能空 02/17 08:49

推 jemc1905    : 看外資萬口多單怎麼出貨 02/17 08:49

推 bleach06bb  : 茂達杰力一起搓漲停是啥鬼 02/17 08:49

→ littenVenus : 韓股沒跌很多 韓股昨天漲快2% 02/17 08:50

推 flyingdeeck : 翻紅在空，蒿吐露絲 02/17 08:50

噓 distantblc  : 塊陶阿 02/17 08:50

推 Lowpapa     : 開低走高  尾盤+100 02/17 08:50

推 boolaja     : GG跌倒，中小吃飽，好不好？ 02/17 08:50

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 02/17 08:50

→ flyingdeeck :  https://i.imgur.com/1ylwXA9.jpg 02/17 08:50

推 omanorboyo  : 日韓都不弱 台股不可能跌到哪 02/17 08:50

推 winddrinks  : 台指竟然沒啥動 02/17 08:51

推 Hitimothy   : 美跌倒 呆股跌多跌少 02/17 08:51

推 IUOIUOIUO   : ALL IN星宇 02/17 08:51

推 gladopo     : gg紅的我就砍掉 02/17 08:51

推 shishi0327  : 多軍聽令 買爆K董 年底就懂 02/17 08:51

推 lmc66       : 塊陶啊QQ 02/17 08:51

推 killua7     : 灰機起灰 02/17 08:51

推 BpQpA       : 週五空軍日... 02/17 08:52

→ faultless   : 幸好港股etf昨天全跑了 02/17 08:52

→ jalai       : 電子股全滅啦 不用看了 02/17 08:52

推 panjanhon   : -200起跳吧 02/17 08:52

推 qa1122z     : 砍掉什麼？ 02/17 08:52

→ lmc66       : 華崩電在ㄌㄨ搓什麼鬼 02/17 08:52

推 sunisgod    : 錢進金融 02/17 08:52

推 pypy93264   : 華航期紅的 不用我說該怎麼做了吧 02/17 08:52

推 NikeRunning : 02/18，往上噴、噴、噴，衝衝衝 02/17 08:52

噓 stanleyplus : 被動元件貸款歐印多啊 02/17 08:52

噓 jason0606   : 空就對了別聽套蛙天天吹無腦多 02/17 08:53

推 oyaji5566   : https://i.imgur.com/O3iiBg3.jpg 02/17 08:53

推 sosiealex   : 搭乘星宇 飛往星際 航向宇宙 02/17 08:53

→ sssallen    : 這部就V了嗎 02/17 08:53

→ GoodToBeFree: 甩！轎！巴！菲！特！ 02/17 08:53

推 forever19735: 等星宇表演一飛衝天 02/17 08:53

→ deepbluer   : 哲哲預言的跳空缺口怎麼一直來？ 02/17 08:53

推 touchbird   : 完蛋了 完蛋了 02/17 08:54

推 flyingdeeck : 這車真他女馬重 02/17 08:54

推 zxcv9404    : 崩爛 02/17 08:54

推 omanorboyo  : 雞雞跌倒 星宇又要飛了嗎 02/17 08:54

噓 GetMoney    : 多蛙呀~多蛙~真的難看死了 02/17 08:54

推 smbtomas    : 拉高空又數錢了 02/17 08:54

→ zxcv9404    : 別聽底部空蛙做空 02/17 08:54

推 yuanmi1283  : 差不多要漲回去了 02/17 08:54

→ GoodToBeFree: V啦那次不V 02/17 08:54

→ flyingdeeck : 昨天碎線太經典，歷歷在目 02/17 08:55

推 fjtc12      : 還是要先跌再升阿 我先低接想買的股票 韮菜一定會丟 02/17 08:55

→ fjtc12      : 的 因為天生韮菜 02/17 08:55

推 brian10207  : 國外油價高到靠北 只有台灣溫水煮青蛙 02/17 08:55

推 fishead1116 : 兩個沒投票權的在喊燒 笑死人 02/17 08:55

推 schumi3019  : 台灣人人巴肥特 02/17 08:55

推 YOYOISGOOD  : 星宇差不多要洗籌碼了吧 飛那麼多天了 02/17 08:55

推 NEX4036     : 阿文救命...... 02/17 08:55

推 sssallen    : 這部就V了嗎 02/17 08:56

→ flyingdeeck : 區間還是沒有突破的跡象，小兒萬五洗碗不是夢 02/17 08:56

推 leo8847     : 99猩猩 02/17 08:56

推 jerk5566    : https://i.imgur.com/SxyLmvn.jpg 02/17 08:56

推 aaaaaaa1    : 跌百點就是來送錢的 基本上就是開低然後收最高 02/17 08:56

推 sh021515    : 大爆V 02/17 08:56

→ manamerj    : 99 8415 02/17 08:57

推 cuteme5566  : 台幣那麼硬，做多怎麼輸? 02/17 08:57

推 ae8450      : 星宇飛上天 02/17 08:57

推 yumin88889  : 藍天哥揪命 02/17 08:57

→ sssallen    : 空空回頭是岸 02/17 08:57

推 highmangogo : 開低就是要讓大家上車的啦 02/17 08:57

噓 moyasi      : GG撐三小 下去領500啦 02/17 08:58

→ kenntrf     : 台灣政府對油電的做法是留債子孫，中油台電都虧慘 02/17 08:58

→ kenntrf     : 了 02/17 08:58

推 npc776      : (╮⊙▽⊙)<小奶日! 小奶日! 02/17 08:58

→ sssallen    : 你安新 虧慘到戰爭前都不會倒的啦 02/17 08:58

→ GoodToBeFree: https://i.imgur.com/LGqeqK2.jpg 02/17 08:58

推 krezev      : 大爆vvvvv 02/17 08:59

噓 Tim960725   : 跌不下去了 02/17 08:59

推 panjanhon   : 要愈想愈不對勁了 02/17 08:59

推 cleanx      : 頭部即將出現 02/17 08:59

→ GoodToBeFree: 藍天真男人！ 02/17 08:59

推 herman510670: 救命啊～ 02/17 08:59

→ panjanhon   : 期貨準備跟上現貨噴出 02/17 08:59

推 atmcola     : 大逃殺囉 02/17 09:00

推 lmc66       : GG等四字頭再買啦 02/17 09:00

推 jc761128    : 星宇要去哪!! 02/17 09:00

推 jht         : 晴雯，救我 02/17 09:00

推 cazy328     : 星宇又要飛了 02/17 09:00

→ faultless   : 星宇誰買32 02/17 09:00

推 vanii40     : 星宇沒有極限 02/17 09:00

→ jc761128    : 星宇32T 資深機師!!! 02/17 09:00

推 Like5566Like: 電梯向下 02/17 09:00

推 aduijjr     : 正二仔：又是和平的一天 02/17 09:00

推 fasterbook  : 崩盤 02/17 09:00

推 kilik0960   : 塊陶鴨 02/17 09:00

推 lieking99   : 等等就會嘎了 02/17 09:00

推 swat11239   : 995 02/17 09:00

推 karalove    : 星宇每筆成交價落差好大 02/17 09:01

推 MegaGG      : http://i.imgur.com/Ikwwdn8.jpg 02/17 09:01

→ appledick   : 創意又來了！！ 02/17 09:01

推 romenticpoet: https://i.imgur.com/S2b8QXl.jpg 02/17 09:01

→ jalai       : 驅動IC 02/17 09:01

推 std410301   : G8了嗎 02/17 09:01

推 cl3bp6      : 星宇30了 02/17 09:01

推 IKnowWhy    : 嚇你甩你磨你 02/17 09:01

→ cl3bp6      : 又 02/17 09:01

推 zalasas39   : 星宇開始抓洗碗了 02/17 09:01

推 xephon      : VVVVV 回平盤 02/17 09:01

→ GoodToBeFree: 我看你是沒被退休金嘎過喔 02/17 09:01

推 qw5980162   : 星宇30. 02/17 09:01

→ kilik0960   : 昇銳衝呀 02/17 09:01

推 DDDDRR      : 星宇誰買32 == 02/17 09:01

推 qtzbbztq    : 星宇是不是要繼續飆了 02/17 09:01

推 Gyin        : 根本沒有便宜撿... 02/17 09:01

→ lmc66       : 為昨天空飛機的傻空默哀 02/17 09:01

推 thinksilver : 老蘇救我 02/17 09:01

推 liscp       : 32誰買的 @@ 02/17 09:01

推 QQFU        : 笑死，拉金融 02/17 09:01

推 chengyu1010 : 星宇繼續在宇宙 02/17 09:01

推 krezev      : 魚翅加油啊！ 02/17 09:01

推 littenVenus : 東哥每天漲一點！ 02/17 09:01

推 schumi3019  : 星宇一根10%嚇死你 02/17 09:01

推 nwt         : 星宇續飆 02/17 09:01

推 kducky      : 感覺開滿高的0.0 空軍空下去會賺 02/17 09:01

推 aweara      : 點個 湛藍星空2.0  謝謝!! 02/17 09:02

推 myloso      : 看來好像是給上車的機會呢 02/17 09:02

推 Kai877      : 寶一衝了 02/17 09:02

→ littenVenus : 泰福綠燈？！ 02/17 09:02

→ appledick   : 鰻魚飯又要軋了 太扯了 02/17 09:02

推 AN94        : 多蛙審判日 02/17 09:02

推 VVVV5555    : 崩盤了。。。。真慘 02/17 09:02

→ shunhahahaha: 星宇又變火箭了 02/17 09:02

→ qtzbbztq    : 我的持股一片綠 就星宇在那飆 02/17 09:02

推 Lowpapa     : 大爆v 02/17 09:02

推 aJan5566    : 飛機又變火箭啦 02/17 09:02

推 pipi2       : 泰福藥證沒過，打回原形 02/17 09:02

→ lmc66       : 整個大盤好像不碰GG勝率就很高 02/17 09:02

推 pypy93264   : 明明就很V 一堆反串蛙 02/17 09:02

推 dknymaster  : 星宇猛猛 02/17 09:02

→ blue1204    : 今天這種爛盤內資最愛玩生技 02/17 09:02

→ xephon      : 來了來了 02/17 09:02

推 Tattoo      : 太神奇了 02/17 09:02

→ melonQ      : 金融出來救駕啦！一根好猛 02/17 09:03

推 NEWinx      : 跌不到百點算崩嗎 02/17 09:03

推 oyaji5566   : https://i.imgur.com/QSHyt3S.gif 02/17 09:03

→ krezev      : 大爆vvvvv，嘎鼠倫啦 02/17 09:03

推 ted6219     : https://i.imgur.com/NK8WUF3.png 02/17 09:03

→ ted6219     : 空單入袋燒燒，有賺都是好交易～ 02/17 09:03

推 tsmc1       : 星宇,...... 02/17 09:03

推 winddrinks  : 飛機衝啊 02/17 09:03

推 sisishi     : 飛機豪扯 02/17 09:03

推 yuanmi1283  : 大爆VVV 02/17 09:03

推 aaaaaaa1    : 早就說了 開低就是送錢 黑手只會無腦拉 根本不會殺 02/17 09:03

推 blacklight27: 飛機噴 02/17 09:03

推 moike22     : 金融救駕 02/17 09:03

→ sssallen    : K董再次飆 02/17 09:03

推 Heyer       : 飛機沒有極限 炒爆 02/17 09:03

推 ct78645     : 怎麼跌那麼少？？ 02/17 09:03

→ littenVenus : 今天雞雞幫大家扛跌幅 02/17 09:03

→ q169        : 充電樁.... 02/17 09:03

推 icou        : .....星宇還有戲喔 02/17 09:03

推 kilik0960   : 電子股看郭秦(･ω･)つ⊂(･ω･) 02/17 09:03

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 02/17 09:03

推 mioco       : 拉金金出電子  選我正解 感謝昨天放利多 02/17 09:03

→ xephon      : https://i.imgur.com/MzRsOEx.gif 02/17 09:03

→ layer0930   : 星宇不能空.. 02/17 09:03

→ faultless   : 又在搶機票 02/17 09:03

→ sisishi     : 買32按錯把 02/17 09:04

推 yumin88889  : 鬼指不會跌？ 02/17 09:04

推 jay0055846  : 起飛 起飛 起飛 02/17 09:04

推 qw5980162   : 寶一又漲停. 02/17 09:04

推 pujunken    : 星宇神扯 我只有一張 02/17 09:04

推 forever19735: 星宇今天飛過虎航 02/17 09:04

→ littenVenus : 星宇是要飛到外太空齁 02/17 09:04

→ icou        : 這兩天無腦跟都賺一狗票了 02/17 09:04

推 lieking99   : 今天拉發哥 02/17 09:04

→ layer0930   : 好想空他 02/17 09:04

推 CUTYB       : 星宇今天再來個20% 02/17 09:04

推 AllenAline  : 猜幾點翻紅? 02/17 09:04

推 IndyChen    : 才三分鐘就來重新搓合了是哪招 02/17 09:04

→ kilik0960   : 棄嬰戰車開起來 02/17 09:04

→ ct78645     : K董獨行俠逆？整天飆機 02/17 09:04

推 guowei616   : 空蛙呱了整晚結果才跌幾十點 笑死 02/17 09:04

噓 gladopo     : 沒跌r? 02/17 09:04

→ sisishi     : k大為什麼要看敦泰啊？ 02/17 09:04

推 jc761128    : 大樹金 救駕 救駕 02/17 09:04

推 qwert1122   : vvvv 嘉偉老師太神啦 02/17 09:04

推 aweara      : 湛藍宇宙2.0 護盤!! 02/17 09:04

推 cuteme5566  : 就說台股不會跌 02/17 09:04

→ icou        : 不要跟我說兩天40%.... 02/17 09:04

→ layer0930   : 興貴不能空真的可惜 02/17 09:04

→ cuteme5566  : 瘋狂做多吧 02/17 09:05

→ conquer1988 : 飛機不載客了 02/17 09:05

推 waitsun2010 : 持股都紅 ...看來不會跌 02/17 09:05

→ sisishi     : 台去割... 02/17 09:05

推 ironman28   : 就這樣？殺多一點啊 02/17 09:05

推 LoeyMing    : 星宇繼續飛 02/17 09:05

推 jonaswang01 : 內資黑手很痠 02/17 09:05

推 believefate : 還有人喊空? 噗 02/17 09:05

→ littenVenus : 驅動喵喵！ 02/17 09:05

→ kilik0960   : 星宇扯喔不到10分鐘 9000張了 02/17 09:05

推 bryan910015 : 太早V 02/17 09:05

→ p8331407    : 難道拉回都是買點？？ 02/17 09:05

推 m791017     : 拉金 02/17 09:05

推 krezev      : 郭秦不好電子就不會好@v@ 02/17 09:05

推 omanorboyo  : 台股有點強 02/17 09:05

推 apolloapollo: 星宇太扯了吧 02/17 09:05

推 angelicwing : 晚點看會不會平盤吧 02/17 09:05

推 shunhahahaha: 星宇吃藥了 02/17 09:05

推 TKW5566     : http://i.imgur.com/PGzaQtz.jpg 02/17 09:05

推 smbtomas    : 星宇笑死 02/17 09:05

推 DDDDRR      : 看來買32的也會賺 厲害了 02/17 09:05

→ littenVenus : 寶一燈！ 02/17 09:05

→ Gyin        : 金融衝了!! 02/17 09:05

→ cuteme5566  : 這裡就是鐵底，根本不會跌 02/17 09:05

→ gladopo     : 跌這點怎麼買 = = 02/17 09:05

→ apolloapollo: 綠的沒幾家 02/17 09:05

→ aweara      : 航空股 熱門 跳好快 02/17 09:06

→ smbtomas    : 要追上虎航嗎 02/17 09:06

→ faultless   : 興櫃的魅力 02/17 09:06

→ cuteme5566  : 台股做多怎麼輸? 02/17 09:06

推 wald5566    : 歐印飛機囉 02/17 09:06

推 bleach06bb  : 台慶歌…. 02/17 09:06

推 amazingwow  : 星宇帶著你避難 02/17 09:06

推 lieking99   : 星宇再不上機就來不及了 02/17 09:06

推 avavgirl    : 星宇太漲拉 02/17 09:06

→ appledick   : 世芯下 創意上 02/17 09:06

推 steven2280  : 又是星宇的一天 02/17 09:06

推 blacklight27: 興櫃又起笑了 02/17 09:06

推 ggbc        : 星宇閉著眼睛買 02/17 09:06

推 qq3570qq    : 星宇帶你去看極光! 02/17 09:06

推 qwesazx     : 興櫃可以空嗎 星宇超欠空的 02/17 09:06

噓 ck326       : 殺G 02/17 09:06

→ littenVenus : 沒有星宇 就跟沒船票一樣 02/17 09:06

推 tigerzz3    : 股價屌打無嘴貓 太扯啦 02/17 09:06

推 lmc66       : GG繼續崩崩 02/17 09:06

推 jeff79723   : 星宇真的太扯了 02/17 09:06

推 EvilJustice : 手上沒飛機的，可以認真上班了 02/17 09:06

→ galleon2000 : 才跌這樣?! 02/17 09:06

推 schumi3019  : 星宇今天會不會3根啦 02/17 09:06

→ omanorboyo  : 雞雞520 02/17 09:06

推 ipath19     : k董走路有風 02/17 09:06

推 mioco       : 星宇上32了 好恐怖阿 02/17 09:06

→ kilik0960   : 星宇目前進場的都還是超級上線 老鼠抓最後一隻 02/17 09:06

噓 centaurjr   : 不良品沒人管它了XD 02/17 09:06

→ krezev      : 看美股做台股還不輸死你 02/17 09:06

推 catbeer2000 : 星宇是買到火箭是不是… 02/17 09:06

推 zse24       : 軍工起笑喔 02/17 09:06

推 sam2255     : 抬去割很兇 02/17 09:06

噓 YLTYY       : 今天可以空嗎？ 02/17 09:06

推 yumin88889  : 星宇還在噴 02/17 09:07

推 romenticpoet: https://i.imgur.com/6jVk2mV.jpg 02/17 09:07

→ blacklight27: 虎航跟著星宇噴 02/17 09:07

推 Fearearth   : GG出貨中 02/17 09:07

推 longing2046 : 星宇是打算 10>20>30>碰50 %再崩嗎 02/17 09:07

推 mamc95e     : 有一種噴叫星宇噴 02/17 09:07

噓 xperiaxa    : 台積電跌破區間下緣啦 02/17 09:07

→ Gyin        : GG 520破!! 02/17 09:07

推 werty5445   : 看起來不太妙，多單先出場 02/17 09:07

→ littenVenus : IP! 02/17 09:07

推 doublehorn  : 沒跌200點以上都算漲～因為昨天漲100多點～ 02/17 09:07

→ omanorboyo  : 雞雞大單砸盤 02/17 09:07

推 chengyu1010 : 要20%了啦 02/17 09:07

推 zen0802     : 可惡~太早下機了 02/17 09:07

推 flyingdeeck : AAAAAAAA 02/17 09:07

→ ck326       : GG 這樣跌，台股遲早要下去的 02/17 09:07

→ kilik0960   : 興櫃果然是籌碼戰 02/17 09:07

推 simo520     : 今天太危險，見紅不冲3443 ，見綠才考慮 02/17 09:07

推 apolloapollo: 崩了 02/17 09:07

推 q22w        : 星宇太扯了吧...... 02/17 09:07

推 abc0806449  : 晟田散戶都被洗到沒耐心出場 很好拉 02/17 09:07

→ blacklight27: 星宇剩1張 哭暈 02/17 09:07

→ avavgirl    : 華航小賺3K 先下車拉 02/17 09:07

推 One102bird  : 台慶課搭星宇噴出 02/17 09:07

→ xperiaxa    : 台積電開始砸盤 破月線了 要回測缺口 02/17 09:07

推 ImCPM       : 台股世界爛☺ 02/17 09:07

推 kobebird    : 星宇繼續噴啊 02/17 09:07

推 f204137     : 星宇輕鬆賣  +66% 多謝款待 02/17 09:07

推 OkamiIII    : 笑死 開盤買32的已解套 02/17 09:07

推 winddrinks  : 星宇太扯了 02/17 09:07

推 angelicwing : 打完字被GG拉下去 哭啊 02/17 09:07

推 jenny416413 : 星宇怎麼了 02/17 09:07

→ littenVenus : 台幣貶值 30.335 02/17 09:07

推 cocomans    : 早餐入袋 感恩。 02/17 09:07

→ sssallen    : 興櫃 這個崩的話會很可怕 02/17 09:07

→ mioco       : 美股大跌 台股資金繼續往飛機移動 沒在管的 02/17 09:07

推 zephyr105   : 崩盤拉 02/17 09:08

推 gju88888    : 所以航空三雄是哪三個？ 02/17 09:08

→ GoodToBeFree: https://i.imgur.com/O474jw6.jpg 02/17 09:08

推 likemisyou  : https://i.imgur.com/EyKAHCU.jpg 02/17 09:08

推 amiahhh     : 黑手showtime 化腐朽為神奇 02/17 09:08

→ EvilJustice : 帶進帶出，讚讚 02/17 09:08

推 panjanhon   : 開崩 02/17 09:08

推 ted6219     : https://i.imgur.com/sBqrzgy.jpg 02/17 09:08

→ ted6219     : 可以請對折安靜幾天不要喊盤嗎，他不喊就會上去了 02/17 09:08

→ romenticpoet: https://i.imgur.com/Cfm8b4v.jpg 02/17 09:08

推 moike22     : 大家都有機票 02/17 09:08

→ centaurjr   : 連FJ都跑了....看看今天是不是最後一棒XD 02/17 09:08

推 tomdavis    : 太帥了 恭喜星宇有賺的鄉民! 這波好狂阿 02/17 09:08

推 Xlife       : 臺慶科 又噴惹 QQ 02/17 09:08

推 std410301   : 一張哈哈 02/17 09:08

推 pypy93264   : 興櫃就算能空也沒幾個人敢吧 嘎上去是直接上天堂 02/17 09:08

推 MegaGG      : 要37了 02/17 09:08

→ littenVenus : 保瑞 美時gogo 02/17 09:08

推 waitsun2010 : 天鈺好爽 02/17 09:08

推 weekend88123: 拉金金 02/17 09:08

推 vanii40     : 星宇至少40 02/17 09:08

推 musi        : GG不接了嗎?? 02/17 09:08

噓 hellopillow : 有人不爽巴菲特嗎 02/17 09:08

推 xiaoyao     : 天鈺老書賣飛了 02/17 09:08

推 Hitimothy   : 地震 02/17 09:08

推 beforehand  : 星宇要飛到外太空去嗎？ 02/17 09:08

推 zackro      : 師傅出了… 02/17 09:08

推 krezev      : 王子復仇記繼續上演XD 02/17 09:08

推 beatles12   : fj賺爛 02/17 09:08

推 Merkle      : 帶賽的髒東西就是髒東西 02/17 09:08

→ kilik0960   : 星宇還是別上市吧 上市一天最多只能漲10% 02/17 09:08

推 ysc1213     : 禮物要來囉！ 02/17 09:08

推 jc761128    : 地震 X 02/17 09:08

推 ct78645     : 地震？ 02/17 09:08

推 JIWP        : 星宇好猛 02/17 09:08

推 JamesCaesar : 地震 02/17 09:08

推 forever19735: 地震？ 02/17 09:08

→ waitsun2010 : 衝啊王品250 02/17 09:09

推 apolloapollo: 快逃啊 02/17 09:09

推 cazy328     : 星宇太狂 02/17 09:09

→ jc761128    : 星宇要33了??? 02/17 09:09

推 rwhung      : 星宇…要飛到那 02/17 09:09

→ simo520     : 別亂冲去送頭 02/17 09:09

推 ethan0419   : 無感 02/17 09:09

推 cdcardabc   : 乾 星宇一直在拉高賣 你各位多軍小心啊 02/17 09:09

推 fbtm        : 那邊地震??? 02/17 09:09

推 VVVV5555    : 十點開殺 我先睡覺 02/17 09:09

→ Hitimothy   : 台北市有感 02/17 09:09

推 croztt      : 星宇太扯了 02/17 09:09

推 believefate : 星宇火箭飛上天 02/17 09:09

推 Heyer       : 王子直接把長榮航按在地上摩擦 02/17 09:09

推 kdevil      : 星宇馨飆股 02/17 09:09

推 ga023630    : 驅動喵喵 02/17 09:09

推 IKnowWhy    : 星宇沒有極限.. 02/17 09:09

→ apolloapollo: 哪有地震 02/17 09:09

推 pujunken    : 地震無感 02/17 09:09

推 yannicklatte: 怎麼跌這麼一點點？無聊的盤 02/17 09:09

推 ntpukid     : 110.5正2零股等看看 02/17 09:09

推 lan3695120  : 33了 好可怕 02/17 09:09

→ appledick   : 黑手一定拉 02/17 09:09

推 steven2280  : 星宇先跑了，魚尾留給你們吃 02/17 09:09

推 tzu0217     : 星宇還在噴 誇張 02/17 09:09

→ vanii40     : 星宇一直噴一直爽 隨便買隨便賺 02/17 09:09

推 emmasheep   : 星宇好扯 02/17 09:09

推 SeaForest   : 10分鐘就沖完下班了 02/17 09:09

推 fucking     : 乾 星宇到底三小 02/17 09:09

推 snoopyboy123: 星宇還在飛天 真扯…比扯鈴還扯 02/17 09:09

推 sam2255     : 滷肉很香，每天慢慢漲 02/17 09:10

推 zephyr105   : 台灣獨角獸 02/17 09:10

→ manamerj    : 強烈懷疑A33做空 騙多 02/17 09:10

推 flyingdeeck : 台積電向下突破啦！小兒認命洗碗了？ 02/17 09:10

推 paytion7788 : 感恩星宇 謝謝你 下機 02/17 09:10

→ Heyer       : 天鈺又來？ 02/17 09:10

推 Xlife       : GG可憐吶 QQ 02/17 09:10

→ Gyin        : 富邦又拉到60了 02/17 09:10

推 chengyu1010 : 星宇火箭太恐怖了不敢進了 02/17 09:10

推 littenVenus : 星宇噴到外太空！！！ 02/17 09:10

→ tzu0217     : 30元下飛機，飛太高我會怕 02/17 09:10

推 beforehand  : k董的身家又多了很多 02/17 09:10

→ faultless   : 星宇這操盤師太狠了 02/17 09:10

→ xiaoyao     : 巨有猛猛的 90噴 150 02/17 09:10

推 f204137     : 金管會放寬股利限制 噴一根 02/17 09:10

推 Momsoup5566 : 星宇太扯。 02/17 09:10

推 bleach06bb  : 地獄也噴成這樣 02/17 09:10

推 shingi      : 台慶科...重返榮耀 02/17 09:10

→ romenticpoet: https://i.imgur.com/8GGaLSa.jpg 02/17 09:10

推 ter2788     : 這種衝法 最後關廁所會很慘喔 星宇最多就20幾 的價 02/17 09:10

→ ter2788     : 值 02/17 09:10

推 NEX4036     : 嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎 02/17 09:10

推 qtzbbztq    : K董 20%了 02/17 09:10

→ appledick   : 台GG每天跌好了，GG烙賽 大家吃飽飽 02/17 09:10

→ simo520     : 星宇是太空船吧，韭菜前撲後繼 02/17 09:10

噓 zaqqaz      : 鴨不住...真逗鴨不住~台台要飛天辣 ^^ 02/17 09:10

推 b425k1719   : 要崩啦 02/17 09:10

推 orchidd     : 星宇沒有極限 02/17 09:11

推 lmc66       : 八方雲集都比GG強好多 02/17 09:11

推 aJan5566    : 星宇現在是嘎空行情...跟基本面無關了 02/17 09:11

噓 xperiaxa    : 台積電回補缺口！！！ 02/17 09:11

推 osaka3131   : 星宇好浮誇xD 02/17 09:11

→ pig4321     : 天鈺威啊 02/17 09:11

推 pipi2       : 天鈺重返榮耀 02/17 09:11

推 tndh        : 虎航 噴噴 02/17 09:11

噓 centaurjr   : 興櫃嘎啥小空啦  笑死XDDDD 02/17 09:11

→ flyingdeeck : a33根本輿論高手 02/17 09:11

→ ter2788     : 興櫃可以空? 02/17 09:11

推 pearcis     : 星宇之後是要走太空旅行嗎 噴到外太空去了 02/17 09:11

→ blue1204    : 等發哥綠了我在空QAQ 02/17 09:11

推 Pinohsin    : VVVVVVV 02/17 09:11

→ appledick   : 興櫃也有放空啊？？ 02/17 09:11

推 jeff79723   : 星宇昨天高點買的話今天又10%了 02/17 09:11

→ kilik0960   : 天鈺把郭秦跟滷肉帶上去嚕 02/17 09:11

→ centaurjr   : 整天胡扯 02/17 09:11

推 yumin88889  : 天鈺有點狂 02/17 09:11

→ lmc66       : 興櫃要怎麼空？ 02/17 09:11

→ ojh         : 天崩地裂了 02/17 09:11

推 fishead1116 : 笑死 嘎空wwwwwww 02/17 09:11

推 tomdavis    : 3357籌!碼!戰! 空軍抬去割!! 02/17 09:11

推 krezev      : 不要再雲了，是要空啥小興櫃啦 02/17 09:11

推 fasterbook  : 星宇這樣炒，難道是可以載人去太空觀光…扯爆 02/17 09:11

推 sh021515    : 一堆菜逼八 02/17 09:11

推 blacklight27: 興櫃今天大爆噴阿，資金都在興櫃避難嗎 02/17 09:11

→ tndh        : 虎起來 02/17 09:11

→ kilik0960   : 昇銳舒服 02/17 09:11

→ appledick   : 笑死 興櫃軋空行情 02/17 09:12

→ simo520     : 來冲金融 02/17 09:12

推 wald5566    : 星宇上看100 趕快上機啦 02/17 09:12

推 jerryjayg   : 看這星宇就知道人還是學不會... 02/17 09:12

推 hy1221      : 星宇的宇 是宇宙的宇 02/17 09:12

推 q22w        : 跑囉XDDD 02/17 09:12

噓 la8day      : 末升段來了 02/17 09:12

→ faultless   : 星宇一堆人要收割了？ 02/17 09:12

推 chongwen    : 興櫃又不能空，哪來的嘎空 02/17 09:12

→ brain9453   : 炒飛機xD 02/17 09:12

→ tndh        : 說個笑話 興櫃可以當沖 02/17 09:12

推 smbtomas    : 星宇又墜機了 02/17 09:12

→ ceruti      : 抓揪 02/17 09:12

推 fdkevin     : 興櫃不能空吧... 02/17 09:12

→ krezev      : 不知道不是你的錯，出來丟臉那就是你的問題了== 02/17 09:12

推 lan3695120  : 回頭載客？ 02/17 09:12

推 zen0802     : 降肉降肉 02/17 09:12

推 std410301   : 開殺囉 巴爺爺都不要了 02/17 09:12

推 steven2280  : 要收割了 02/17 09:12

推 believefate : 星宇有人開始跑囉 02/17 09:12

→ tinybunny   : 秦鍋又飛起奶了0.o 怎沒跌想再加碼 越來越貴T.T 02/17 09:12

推 aweara      : 星宇宙!!!!!!!!!!! 02/17 09:12

推 sisishi     : 墜機 02/17 09:12

推 tony15899   : 拉金代表不會跌了 空蛙保重 02/17 09:12

推 Heyer       : 空軍集結 飛機墜機 02/17 09:12

推 modelight   : 星宇這種飆法 還敢追的我真的佩服 02/17 09:12

推 sssallen    : 笑死 02/17 09:13

推 snoopyboy123: 墜機啦 02/17 09:13

推 yannicklatte: 要V了？不會吧… 02/17 09:13

推 littenVenus : 地鈺gogo 02/17 09:13

推 xiaoyao     : 郭秦 噴。陽明表示 02/17 09:13

→ layer0930   : 星宇要收割過年紅包樓 02/17 09:13

推 chengyu1010 : 墜機啦 02/17 09:13

推 apolloapollo: 原來gg破月線啊 02/17 09:13

→ ter2788     : 星宇是航空業 哪來的夢想啦 02/17 09:13

→ chongwen    : 星宇是券商在炒的啊，價格券商在決定的 02/17 09:13

推 Dia149      : 電梯向下！大場面要來了嗎？！ 02/17 09:13

→ GoodToBeFree: https://i.imgur.com/57c2IlR.jpg 02/17 09:13

推 a70327cow   : 金融利多國泰衝不上 可憐 02/17 09:13

→ lmc66       : GG:爺爺救我 02/17 09:13

→ b0364864    : 星宇又20% 這不是炒不然是什麼 02/17 09:13

推 hang520     : 回頭載客加油 02/17 09:13

→ aweara      : 星宇到30  可以跑 02/17 09:13

推 p8331407    : 天鈺要飛天了 02/17 09:13

→ sssallen    : GG回400啦  漲中小爽 02/17 09:13

推 chanel1259  : 星宇收割了 02/17 09:13

推 tbiarenas   : 不會有人今天才買星宇吧 02/17 09:13

→ apolloapollo: 套33年 02/17 09:13

推 j32072      : 真的很佛耶 給機會進場 02/17 09:13

噓 Crushredkiss: 星宇也太屌了吧 02/17 09:13

→ Dia149      : 370！？！？！ 02/17 09:13

推 s1000650    : 戰機接力升空 02/17 09:13

→ chongwen    : 目前就是券商開出來價格，還有人願意買單啊 02/17 09:13

→ ter2788     : 頂天20出頭的東西 自己追高不要怪人 02/17 09:13

推 the1123     : 真心建議不做多也別去空IP股... 02/17 09:13

→ std410301   : 台積都沒了 up還有嗎哈哈哈哈 02/17 09:14

→ firee       : 完了 連菜雞都出來了 根據擦鞋童理論 台股要______ 02/17 09:14

→ xiaoyao     : 星宇大戶 倒貨了嗎？ 02/17 09:14

推 MylesTurner : 星宇 套起來一定很爽 02/17 09:14

推 YOYOISGOOD  : 我的0050像跌200點 02/17 09:14

→ aweara      : 星宇跌到30  可以跑 02/17 09:14

推 bleach06bb  : 工業電腦很硬 02/17 09:14

推 CaTkinGG    : 台積要補缺口了 02/17 09:14

推 victorytim  : 一堆星酸從前天就開始講一樣的話 結果瘋狂噴 笑死 02/17 09:14

→ uv5566      : 靠近長榮航高點 跑囉 02/17 09:14

推 tigerzz3    : 面板喵驅動喵重返榮耀 02/17 09:14

推 zzzzzzzzzzzy: 昇銳續抱舒服 02/17 09:14

→ littenVenus : 安控！ 02/17 09:14

推 tomdavis    : https://i.imgur.com/xefRcjV.jpg 星宇股東!!! 02/17 09:14

→ ornv        : 變流星了 02/17 09:14

→ appledick   : 星宇今天一定翻黑 02/17 09:14

推 CUTYB       : 感謝Fj 帶進帶出 02/17 09:14

推 sisishi     : 跑喔 02/17 09:14

推 chalon      : 臺慶科 91app太舒服了吧 02/17 09:14

推 QQokey      : 33下車 02/17 09:14

推 MegaGG      : 塊陶 02/17 09:14

噓 ck326       : 台股應該解除10%漲跌幅限制，這樣每天都可以玩星宇 02/17 09:14

→ s3z15a3z15a : 就這樣...沒看到血流成河的大場面.. 02/17 09:14

推 kducky      : 星宇在等沒登機的乘客？ 02/17 09:14

→ centaurjr   : 量都要1/4了  不倒貨誰要接  期待量沖到1/2? 02/17 09:14

推 zalasas39   : 在機上的塊陶壓 02/17 09:14

→ conquer1988 : 飛機要下來載客了 02/17 09:14

推 krezev      : 星宇昨天買的都還有機會跑，今天買的就祈禱下禮拜 02/17 09:14

→ lmc66       : 好了 要放假了 機票該換成現金了 02/17 09:14

→ sssallen    : 流星A 02/17 09:14

推 ggbc        : 再不跑來不急囉 02/17 09:14

推 std410301   : 我只相信長庚 02/17 09:14

推 bingreen    : 星宇火箭沒有極限 02/17 09:14

推 tenfu       : 收割 跑慢了 要套多少年 02/17 09:15

→ skuutama1122: 星宇AAAA 02/17 09:15

→ victorytim  : 星宇隨便賣都賺35%以上 笑死 02/17 09:15

→ ck326       : 星宇之所以可以這麼猛就是沒有白吃漲停限制 02/17 09:15

推 hbk4ever    : 沒什麼殺意的盤 02/17 09:15

→ tigerzz3    : 航空拉高出貨啦 02/17 09:15

推 ntpukid     : 3209崩一根最近同學會討論越來越熱 籌碼安定一下也 02/17 09:15

→ ntpukid     : 好 02/17 09:15

→ layer0930   : 星宇不跑 一張至少賠一萬？ 02/17 09:15

推 yiempt      : 星宇要-20%了嗎? 02/17 09:15

推 steven2280  : 先下機了，謝謝FJ 02/17 09:15

→ centaurjr   : 昨天30的快輸錢囉  小心 02/17 09:15

推 fdkevin     : 變流星宇了... 02/17 09:15

推 flyingdeeck : 這邊是剩多蛙跟空手蛙嗎？ 02/17 09:15

→ pei770927   : 是墜機還是載客呢 02/17 09:15

噓 Crushredkiss: 興櫃可以玩成這樣也是很精彩 02/17 09:15

推 fasterbook  : 宇宙級的墜機也是蠻可怕的 02/17 09:15

推 avavgirl    : 前幾天上車的國泰金 解套了 先下車 02/17 09:15

推 cazy328     : 星宇今天追的人好抖 02/17 09:15

→ littenVenus : 美時出貨QQ 02/17 09:15

推 vanii40     : 星宇甩轎啦 02/17 09:15

推 snoopyboy123: 券商真狠…雲霄飛車開很大 02/17 09:15

噓 triplebaka  : 丸子 02/17 09:15

噓 zaqqaz      : VVVVVVVVVVVVVVVVVV 02/17 09:15

推 modelight   : 星宇不會半小時內從＋20%變-10%吧 02/17 09:15

→ GoodToBeFree: 甩！轎！巴！菲！特！ 02/17 09:16

推 smbtomas    : 放空星宇大獲全勝？ 02/17 09:16

→ centaurjr   : 今天追不用抖  反正又賣不掉你抖個屁XDD 02/17 09:16

推 f204137     : 盤勢殺意沒預期強 看看聯發科吧 比台積更指標 02/17 09:16

→ lmc66       : 星宇那麼猛是因為新聞吧XD 02/17 09:16

推 oh123oh     : 星宇剛剛的2000張委買都不見了 02/17 09:16

→ littenVenus : 星宇要降落辣 02/17 09:16

→ centaurjr   : 乖乖面對命運的裁決 02/17 09:16

推 omanorboyo  : 興櫃的刺激啊 總會有人搭上末班車 02/17 09:16

推 hunghat     : 天玉現在用力空！！ 02/17 09:16

→ tenfu       : 要跑要快 02/17 09:16

推 yuanmi1283  : 9.30準時開拉 02/17 09:16

推 cocomans    : 老仙角麥安內啦。新接觸的 興櫃有些規則還是先看一 02/17 09:16

→ cocomans    : 下。 02/17 09:16

推 atmcola     : 亂流而已拉 大家放心 02/17 09:16

推 fishead1116 : 星宇券商沒補單所以直接墜機 02/17 09:16

推 ipath19     : 下機了  謝謝fj k董 02/17 09:16

→ ctwt        : 星宇  救命.... 02/17 09:16

推 ter2788     : 這種虛高的股票 整天期望有人高接是有多傻 02/17 09:16

推 daniel7356  : 星宇航太變回星宇航空了 02/17 09:16

→ tinybunny   : 快下來讓我換車T.T 02/17 09:16

推 QQFU        : 台股真強 02/17 09:16

→ avavgirl    : 華航快跌到20以下阿 要再來接 02/17 09:16

→ littenVenus : 牧德噴噴 02/17 09:16

推 chalon      :  https://i.imgur.com/LTaQcLw.jpg 持股萌萌 02/17 09:16

→ flyingdeeck : 星宇缺燃料 02/17 09:16

推 liscp       : 星宇割韭菜啦 02/17 09:16

→ std410301   : 玩個雞蛋水餃還可以 高價也懂耶 02/17 09:16

→ centaurjr   : 券商收太多就不會補單了,不然就變成他洗碗 02/17 09:16

推 komorin     : 魚翅跟大樹噴噴，唉唉沒甜甜價能撿了 02/17 09:16

噓 jason0606   : 聯發科下去5字頭 02/17 09:16

→ hy1221      : 成本19看人跑 02/17 09:17

→ vanii40     : 降落 02/17 09:17

推 yiempt      : 不可當沖  今天買的是不是只能等明天??? 02/17 09:17

→ moike22     : 明天的劇本再演一次嗎 還是新劇本勒 02/17 09:17

→ lmc66       : 興櫃沒漲幅限制 也沒跌幅限制喔 要下來很快的 02/17 09:17

推 jeff79723   : 星宇要重新啟航嗎？ 02/17 09:17

推 carbooming  : 空空加油空下去 我還沒買夠 02/17 09:17

推 keymanhui   : 星宇33.3套10年 02/17 09:17

推 fasco       : 興櫃股票真懂玩 02/17 09:17

推 YOYOISGOOD  : 剛剛問沒人看到 請問籌碼k線app值得買嗎 02/17 09:17

推 barry841120 : 全新又突破了 02/17 09:17

推 hang520     : 南下加油，繼續噴 02/17 09:17

推 house911    : 星宇 換昨天老鳥韭菜割新韭?? 02/17 09:17

推 a109250405  : 明天誰開盤.... 02/17 09:17

推 dahlia7357  : 王品!!!!!!!!!!!!!!!! 02/17 09:17

→ YOYOISGOOD  : 還是大家習慣看券商的app 02/17 09:17

推 aa6300158   : 台股世界硬 02/17 09:17

推 zackro      : 又衝了。要變成下一個高力嗎 02/17 09:17

推 VVVV5555    : 我彷彿看到展碁國際2.0 準備死一堆人了 02/17 09:17

推 lan3695120  : 好像是甩轎 佛系載客 02/17 09:17

→ whlinton297 : 鬼指也太鬼了 就算金融撐盤 台積電 大盤差也能平價 02/17 09:18

推 ggbc        : 馬上10年就到了 02/17 09:18

推 snoopyboy123: 星宇券商掛單又出現了 02/17 09:18

推 xiaoyao     : 驅動喵 面板快上車 02/17 09:18

→ littenVenus : 台幣貶 30.35 02/17 09:18

推 ALLEN10818  : 星宇衝衝衝 02/17 09:18

→ dahlia7357  : 興櫃一天從+15%>-15%也是有可能的 02/17 09:18

→ jeff79723   : 是方今天會燈嗎？ 02/17 09:18

推 krezev      : 明天沒開盤啦，所以抱著過六日吧XD 02/17 09:18

推 chengyu1010 : 笑死重新登機 02/17 09:18

→ littenVenus : 興櫃要注意風險辣 02/17 09:18

推 LoeyMing    : 星宇又起飛囉 02/17 09:18

推 lepidoptera : 達運爬回10塊了..嘖嘖 02/17 09:19

推 topfree     : 牧德漲停了@@ 看很久但沒追QQ 02/17 09:19

推 lmc66       : 莫忘綠界、聯亞藥 02/17 09:19

推 IUOIUOIUO   : 沒人管台積電了 02/17 09:19

推 believefate : 下來載客 就甘心耶 02/17 09:19

推 IKnowWhy    : 台股好硬喔 02/17 09:19

推 blacklight27: 虎航今天蠻猛的耶，剛剛殺沒跟著殺 02/17 09:19

推 springman   : 今天倒是又賣出4股聯詠，還不錯。 02/17 09:19

推 ntpukid     : 2880都23了 當初18時謝謝FJ提醒買進 02/17 09:19

→ conquer1988 : 飛機好心下來載客 沒人想買個機票嗎 02/17 09:20

推 tony5846    : 星宇要飛去宇宙外太空了嗎？ 02/17 09:20

推 fbtm        : 衝鴨小興興! 02/17 09:20

→ WEYNI       : 昨天資金跑去消費性電子跟網通 現在是真強還是自救 02/17 09:20

推 zalasas39   : 星宇騙人上車 02/17 09:20

→ qq251988    : 興櫃是要怎麼有燃料 炒到失智了是不是… 02/17 09:20

推 Kai877      : 沒關係 繼續買 一買套十年 02/17 09:20

推 superoscar  : 星宇真會玩 02/17 09:20

推 simo520     : 短冲主力拉創意救智原 02/17 09:20

推 f204137     : 目前看起來就單純殺G盤 聯發科也跟著殺 才有殺意 02/17 09:20

推 kmshy       : 洽龍好多檔啊 祝你檔檔賺爛 02/17 09:20

推 chongwen    : 興櫃的話，莫忘國鼎、台睿 02/17 09:20

推 yumin88889  : 鬼指又在亂啦 02/17 09:20

→ fbtm        : 興櫃等倒貨那天全部都燃料 02/17 09:20

推 QQFU        : 台股有政府都開低走高高 02/17 09:20

推 barry841120 : 洽龍居然有抬去割 02/17 09:20

推 jack801016  : 91APP 燈 02/17 09:21

噓 zaqqaz      : V V V V V V V V V V V 02/17 09:21

推 icou        : 長榮葛格已經被拋在後面惹..... 02/17 09:21

推 smbtomas    : 裕隆空軍撐住 02/17 09:21

→ f204137     : 還是那句話 鴻海多殺一點 等著接 02/17 09:21

推 s155260     : k懂每天噴20%好羨慕 02/17 09:21

推 One102bird  : 生技好慘 02/17 09:21

→ fbtm        : 創意:我跟台積不熟(挖鼻） 02/17 09:21

推 cl3bp6      : 不良品拖累大盤 02/17 09:21

推 xiaoyao     : 星宇有賺就好 不貪心 02/17 09:21

推 zxcv9404    : 元太 02/17 09:21

→ b0364864    : 台積做頭 怕.. 02/17 09:21

推 lmc66       : 二哥不要理廢物大哥了 快翻紅 02/17 09:21

推 narf        : 星宇航空好刺激 02/17 09:22

→ atm6390     : 星宇就等多殺多 賣不掉的散戶瘋狂殺價賣嘻嘻 02/17 09:22

→ melonQ      : 黑手真滴猛…空軍沒人權… 02/17 09:22

推 hang520     : K董佛心 下來載客 02/17 09:22

→ One102bird  : 鴻海很撐呀 可惡 02/17 09:22

推 shizukun0103: 神準又在噴0.0 02/17 09:22

→ icou        : K董也不是為了錢才開公司 後續看好 02/17 09:22

推 cazy328     : 另外兩台飛不動 02/17 09:22

→ blue1204    : 中興電跟華城有點硬r... 02/17 09:22

推 ethan0419   : 主力的成本好像可以猜到惹 02/17 09:22

推 QQFU        : 量能就被黑手搞掉 02/17 09:22

推 xninjax     : 殺下去一堆人在下面接，根本跌不,了多少 02/17 09:22

推 Stephonie   : 星宇無極限 02/17 09:22

→ jalai       : 中小的一天 02/17 09:22

推 deer1305    : 阿翔讚啦，繼續催下去 02/17 09:22

推 kumafez     : 中興電又在搞事了 02/17 09:22

→ sssallen    : 空蛙好安靜 02/17 09:22

噓 Crushredkiss: 只有我的股票是綠的? 02/17 09:23

噓 centaurjr   : 為什麼包子沒下來給加碼阿....買太少一直上去ㄟ 02/17 09:23

推 qtzbbztq    : 32下車了 昨天買10張就是賭看看 覺得夠了 02/17 09:23

→ skuutama1122: 群創喵翻紅了！00878也是！ 02/17 09:23

推 a26893997   : 空蛙又安靜了 又 每天被嘎 可撥 02/17 09:23

推 omanorboyo  : 好像也沒啥跌 連昨天漲幅都吃不掉 02/17 09:23

推 krezev      : 是說就算能空應該也沒多少人敢空，分分鐘就被嘎爆 02/17 09:23

→ kilik0960   : 棄嬰戰車默默開出來 02/17 09:23

推 ae8450      : 星宇佛系載客啦XDDD 02/17 09:23

→ lmc66       : 不為錢開公司對股東反而不好吧 誰想要投資圓夢>>賺 02/17 09:23

→ lmc66       : 錢的公司？ 02/17 09:23

推 romenticpoet: https://i.imgur.com/aSQ11PK.jpg 02/17 09:23

→ fbtm        : 綠界我當初還煩惱沒錢抽籤，還好沒錢XD 02/17 09:23

推 czg         : 如果致富心法是跟鄉民對做,所以我現要快買星宇?? 02/17 09:23

推 sam2255     : 星宇又要拉回去 02/17 09:23

推 Heyer       : 我還沒上機啊 02/17 09:23

→ StarRoad    : 有夠死魚… 02/17 09:23

→ STAEGG      : 老蘇的凱美太強啦 02/17 09:23

推 giveUstars  : 好險早上沒空 不然一定氣哭 02/17 09:23

推 OhMyHair    : 連宇只會漲 這年頭 宇字輩都在噴 02/17 09:24

推 ntpukid     : 3209疫情時FJ推薦，當時價位16-17，同學會推薦36 02/17 09:24

→ jalai       : 台股目標16800不變! 02/17 09:24

→ kaitokid2   : 今天鰻魚飯不香了 02/17 09:24

→ krezev      : 臺幣沒想像中的弱，問題不大 02/17 09:24

推 yuanmi1283  : 美股沒有暴跌的話 鬼指別亂空 02/17 09:24

推 barry841120 : 被動蠻強的 02/17 09:24

推 kobebird    : 凱美噴啊 爽 02/17 09:24

→ StarRoad    : 撐金融，到底是要先出電子還是真撐盤等回神 02/17 09:24

推 getx105     : 國巨紅了 02/17 09:24

→ centaurjr   : 台幣我看很弱ㄟ....五日線都過不去 02/17 09:24

→ omanorboyo  : 除了GG殺比較多一點點 其他跌那0.x% 02/17 09:24

→ kilik0960   : 星宇上看50 不上看100豪不豪呀 02/17 09:24

→ appledick   : 噴啦 02/17 09:24

推 tigerzz3    : 綠界今天很強阿 02/17 09:24

→ purin3333   : 前幾天好像才有人說要空6245 02/17 09:25

→ blue1204    : 回補的快 小賺 不然被嘎爆 02/17 09:25

→ tigerzz3    : 面板驅動被動還是強 02/17 09:25

噓 bruce20053  : 信實50囉 40的位階信徒都有買滿吧 02/17 09:25

推 YLTYY       : 哇操 說好的空軍日呢？ 02/17 09:25

推 YOYOISGOOD  : 滿手0050 好慘啊我 02/17 09:25

→ krezev      : 臺幣我覺得還行0.0 02/17 09:25

→ Heyer       : 天鈺又拉 02/17 09:25

噓 jason0606   : 誘多 套蛙們趕快買 02/17 09:25

推 chanel1259  : 天玉戰士 02/17 09:25

推 a052612565  : 多單下課，各位加油 02/17 09:25

→ Heyer       : 台股是不是只會漲 02/17 09:25

推 fishead1116 : 星宇拉上來準備增資的吧 有賺記得跑 02/17 09:25

→ appledick   : 強勢股續強 星宇就看笑話就好了 慘套的一定比賺的人 02/17 09:25

→ appledick   : 多 02/17 09:25

推 sisishi     : 創意打不死 02/17 09:25

推 kimchvm03   : VVVVV下週萬6吃和牛 02/17 09:25

→ bruce20053  : 位階搭配獲利 信實40好舒服喔 02/17 09:25

→ kilik0960   : 天鈺早盤猶豫沒買的我...乾 大爆噴 02/17 09:25

→ a052612565  : 韓股都快平了 好扯 02/17 09:26

推 guitarotaku : 金金噴噴！金金噴噴！ 02/17 09:26

→ krezev      : 汽水每天穩穩漲就好了@v@ 02/17 09:26

推 joe2        : 亞股很猛阿 02/17 09:26

→ faultless   : 巨有太好炒了 02/17 09:26

推 dknymaster  : 星宇太猛了 02/17 09:26

推 teddy511419 : 長榮航加油啊 過30的檻 02/17 09:26

→ conquer1988 : K董人很好耶 02/17 09:26

→ appledick   : 還有人在空創意啊 真是勇者 02/17 09:26

推 smbtomas    : 星宇一直倒貨一直漲 02/17 09:26

推 rwhung      : 星宇超刺激的 02/17 09:26

→ littenVenus : 立端 廣積！ 02/17 09:26

→ brain9453   : 創意好猛-.- 02/17 09:26

推 omanorboyo  : 韓股都快平盤了 亞股跟美股正式脫鉤 02/17 09:26

→ dahlia7357  : 創意!!!!!!!!!!!!!!! 02/17 09:27

推 zzzzzzzzzzzy: 天鈺最近漲什麼？投顧做業績嗎？ 02/17 09:27

推 xyz30317    : 網家也太扯 02/17 09:27

→ sssallen    : 空蛙笑死 02/17 09:27

推 tigerzz3    : 軍工儲能安控也很穩 02/17 09:27

噓 r30385      : 2484的掛單不要再演了 都自己人是掛爽沒？ 02/17 09:27

→ kilik0960   : 郭秦復仇記！！！ 02/17 09:27

→ firee       : 00878真的一堆人在買 又紅了 02/17 09:27

推 f204137     : 國泰金位階 還是有人酸金融最後一棒啊 空蛙們加油 02/17 09:27

推 fat980      : 巨有 IP股最便宜，超爽 02/17 09:27

推 androider   : https://upload.cc/i1/2023/02/17/0S97Y2.jpg 02/17 09:27

推 karalove    : 神準還要繼續嗎 02/17 09:27

推 g0t24568    : 星宇太扯了 準備上100 02/17 09:27

推 Weezer      : 星宇準備下去啦 你各位抓緊 02/17 09:27

→ fat980      : 興櫃玩到上櫃 02/17 09:27

→ kilik0960   : 空蛙 你坐呀！！！ 02/17 09:27

→ littenVenus : 昨天聽節目 地鈺之前漲不太起來是因為海公公在賣 02/17 09:27

→ f204137     : 十年線都還不到 就開酸最後一棒了 02/17 09:27

→ conquer1988 : 台積跌倒大家吃飽 02/17 09:28

推 ttcml       : 星宇這週好像做夢一樣 02/17 09:28

推 supwassup   : 鴻海等的好苦啊 02/17 09:28

→ WEYNI       : 阿姨要搖了..客倌快上 02/17 09:28

推 geniustu    : 巨有這個2月好像只有一天是綠的，要200了 02/17 09:28

推 hotmilk1228 : 軍工有沒有要漲停的啊 02/17 09:28

推 a0913       : 星宇股價超車長榮航  這劇本? 02/17 09:28

→ supwassup   : 什麼時候要南下載客呢 02/17 09:28

→ layer0930   : 星宇增資？他們資金還夠吧？ 02/17 09:28

推 cash0221    : 星宇：今天的我沒有極限 02/17 09:28

→ piece1      : 今天又是GG全包買單.... 02/17 09:28

→ littenVenus : 地鈺去年至少賺17元吧 有點忘了 02/17 09:28

推 dreamwing11 : 鴻海沒出啥大利空根本很難殺 超死魚 02/17 09:28

推 kmshy       : 99鰻魚 不會被小兒隔日沖吧 02/17 09:28

→ p8331407    : 神準要超越智邦拉 02/17 09:28

推 energy100203: AAAAA AAAAA AAAAA 02/17 09:28

推 lmc66       : 天鈺應該要站穩200 被帶賽錯殺太多 02/17 09:28

推 guitarotaku : 誇張！星宇狂噴！！噴噴噴！ 02/17 09:29

推 chalon      : 91app誰敲開啦...鎖回去啦 = = 02/17 09:29

推 gbman       : 泡菜好猛XD 02/17 09:29

→ kilik0960   : https://i.imgur.com/Ou9pXbm.jpg 02/17 09:29

推 amiahhh     : 謝謝抬轎 下車了 A33我大哥 晚上粗火鍋 02/17 09:29

推 krezev      : 大樹都要回44了 02/17 09:29

→ hotmilk1228 : 今天沒意外換金融表態 02/17 09:29

→ f204137     : 這種酸法 就像藍燈講末升段一樣... XD 02/17 09:29

推 pttstock    : 陸軍情侶性愛片外流惹議 勒令汰除 02/17 09:29

推 Kyameron    : 星宇拼破百 02/17 09:29

推 romenticpoet: https://i.imgur.com/qRri658.jpg 02/17 09:29

推 XXXXCOW     : 星宇不南下載客嗎？ 02/17 09:29

→ pttstock    : 輔導長要出道拉!!! 02/17 09:29

噓 centaurjr   : 星宇券商又跑了  看來又有大人出貨 02/17 09:29

推 steven2280  : 星宇先下機了，魚尾給你們吃 02/17 09:29

→ tinybunny   : 靈骨好慘 亂飆大家都嚇跑了o.0 02/17 09:29

→ jalai       : 航太 重電 驅動IC主流 02/17 09:29

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 02/17 09:29

推 xninjax     : FOMO仔在追878 02/17 09:29

→ pttstock    : 愛普噴拉! 02/17 09:30

→ centaurjr   : 今天的星宇看來可以來寫個歌.... 02/17 09:30

推 opkl13006   : #相信双哥，越爛越噴 02/17 09:30

→ conquer1988 : FJ是在講6j嗎 02/17 09:30

推 fat980      : 巨有200應該就對齊金麗科，7nm IP放量可能就無限想 02/17 09:30

→ fat980      : 像 02/17 09:30

→ sssallen    : 空蛙開盤前的氣勢呢 02/17 09:30

推 a70327cow   : 大樹金加油啊 都靠你了 給我填息填起乃 02/17 09:30

推 yuhsi       : 星宇抓最後一隻囉 02/17 09:30

推 blacklight27: 金融漲好呀，我的三銀gogogo 02/17 09:30

推 ots625      : 好像修正完了，該梭哈了 02/17 09:30

→ littenVenus : 窩也覺得地鈺至少200 前陣子股價還被新唐追過>"< 02/17 09:30

推 YOYOISGOOD  : 我的持股在造福大家 好難過 02/17 09:30

推 zzzzzzzzzzzy: 謝謝火斑喵維納斯大 02/17 09:30

→ a70327cow   : 遠銀填息加加油 02/17 09:30

推 Lionvjm95   : GG跌倒 中小吃飽 02/17 09:30

→ pttstock    : 噴拉 管他FED升息 股市一直漲 02/17 09:30

推 sosiealex   : 金金終於出息了 02/17 09:31

推 One102bird  : 3535 準備開噴 02/17 09:31

→ BruceChen227: 雯晴早 大家早 02/17 09:31

推 CZOM        : 升息也噴 降息也噴 02/17 09:31

推 house911    : 6245 ??? 02/17 09:31

推 weekend88123: 透支長又把GG最破底了 02/17 09:31

推 f204137     : 金融持續拉 有些人就一路唱衰啊  年年都有的事 02/17 09:31

→ abc0922002  : 星宇現在是你最後上車的機會 02/17 09:31

推 steven2280  : 金金差不多要漲了呀 02/17 09:31

噓 smartpoky   : 老蘇的愛普好兇 02/17 09:31

→ pttstock    : 反正台股只會噴 噴噴噴噴噴噴噴 02/17 09:31

推 kurenaiz    : fj公公看多少進場啊 02/17 09:32

推 l1ll        : 掃地阿姨也是默默地在漲 02/17 09:32

→ house911    : 拉筋? 02/17 09:32

推 GGD         : 隨便買隨便賺 要多傻才會做空 笑死人 02/17 09:32

噓 metalblack  : 面板越爛越噴 02/17 09:32

推 osaka3131   : 1503嘎爆 02/17 09:32

推 cocomans    : 花花要實補缺口，很努力扛了。拍拍 02/17 09:32

→ CZOM        : 星宇漲那麼多了 還叫人上車是怎樣.. 02/17 09:32

推 awss1971    : 我不要啦... https://i.imgur.com/qgA05JY.gif 02/17 09:32

推 czg         : 星宇是皇帶魚嗎,魚尾超級長?拉回就買? 02/17 09:32

→ romenticpoet: https://i.imgur.com/BDugdzy.jpg 02/17 09:32

→ conquer1988 : 戀人喵18了 感動 02/17 09:32

推 xiaoyao     : 面板默默噴出 02/17 09:32

→ kilik0960   : 昇銳快上車！！ 02/17 09:32

推 fxp60605    : 王品每天都在衝高吃牛排 02/17 09:32

推 jerry921    : 空蛙不是說要跌6000點？ 02/17 09:32

→ f204137     : 金管會放寬限制 國泰金若多配得出來 對國建也是有利 02/17 09:33

推 ozi1998     : fj請問一下2451妳的看法如何～ 02/17 09:33

→ pttstock    : 幹 我好傻 我買50反1 02/17 09:33

推 flyingdeeck : 台積電跌完個股漲，個股漲完，指數漲，碎線則崩 02/17 09:33

→ flyingdeeck : over 02/17 09:33

推 smartpoky   : 謝謝老蘇愛普便當錢 02/17 09:33

推 chongwen    : 現在還叫人上星宇喔，先想清楚，再下單吧 02/17 09:33

噓 centaurjr   : 雙虎又噴了  我為什麼說又... 02/17 09:33

推 energy100203: 金金 02/17 09:33

推 YOYOISGOOD  : 完了 台積電線全破了 02/17 09:33

推 jemc1905    : 外資只拉到476就出貨？ 02/17 09:33

→ StarRoad    : 電子還沒彈  金融好像要先軟了 02/17 09:33

推 omanorboyo  : 台積電大屠殺 中小毫無反應 還有漲的XD 02/17 09:33

推 obi963      : 想買老達 02/17 09:33

推 CUTYB       : 請教Fj 國泰金 現在價位可以進嗎？謝謝 02/17 09:33

→ tinybunny   : 小聲點 早上沒追到車T.T 02/17 09:33

→ appledick   : 創意主力今天慢慢拉 又要直上了 02/17 09:33

推 sosiealex   : https://i.imgur.com/BL5go6b.jpg 02/17 09:33

→ Leo4891     : 透支長把航運蹭垮 又來帶賽台積電 02/17 09:33

→ cocomans    : 筋路放行 鬆一下啦 02/17 09:33

推 Guan63941   : OTC跟大盤反方向XD 02/17 09:34

推 foredoom    : 完蛋 XDD 02/17 09:34

檔案過大！部分文章無法顯示
推 Riankuo     : Gu大6284怎麼看呢？乖離率還不算大 02/17 13:18

推 sisishi     : 好年興大家不買嗎？ 02/17 13:18

→ omanorboyo  : 中小沒有因為下殺而烙跑 02/17 13:18

推 qw5980162   : 中興電默默爬上90 02/17 13:18

推 SCOT123456  : 是跟wayne chang一起打世紀嗎 02/17 13:19

→ GoodToBeFree: 如果真的有加碼就是說到做到真大大！誰敢嘴！ 02/17 13:19

→ b0364864    : 華府gogo 02/17 13:19

→ sisishi     : 耶，華府爛貨動了 02/17 13:19

噓 snpr        : 今天傻空這麼弱喔，還以為大崩 02/17 13:19

推 flyingdeeck : fj的話不得不服耶。。。 02/17 13:19

→ sharkman1793: 第一店這種跟台企價格類似的股價 買起來沒壓力 02/17 13:19

推 kmshy       : 星宇閒聊人手一張 有人沒買喔？ 02/17 13:19

→ sisishi     : 保瑞麻煩你500站好 02/17 13:19

→ snpr        : 台積電跌的指數就佔一堆了 02/17 13:19

→ guilty13    : 佳邦上車機會也不是現在啦， 02/17 13:20

推 avavgirl    : 大成鋼 衝阿 02/17 13:20

推 almanch     : 星星 一直創高 02/17 13:20

→ asd2587     : 股票沒什麼跌 和禮拜三好像隔天噴出 02/17 13:20

推 czg         : 我沒有星宇唷,但也不是心酸 02/17 13:20

推 pisu        : K董是不是要歷史留名 02/17 13:20

→ kilik0960   : 螃蟹耍自閉=_=等法說了 02/17 13:20

推 Parker08    : 佳邦想等看看會不會回56 02/17 13:20

→ guilty13    : 大亞昨天是不是有投信進場，有注意的 02/17 13:20

推 romenticpoet: 羨慕股版賺爛 https://i.imgur.com/QKHsapr.jpg 02/17 13:21

推 sharkman1793: 星櫃股票什麼時後才會上櫃，有沖仔量會更大 02/17 13:21

推 fbtm        : 本周熱門話題:妳星酸惹嗎？ 02/17 13:21

推 EvilJustice : 蛋價漲成這樣，股版應該也是人手一盒吧 02/17 13:21

→ guilty13    : 像那種奇奇怪怪的公司突然有投信進場，留心一下不吃 02/17 13:21

→ guilty13    : 虧 02/17 13:21

推 sisishi     : 噢不，我今天買佳邦，我只會看籌碼覺得試試看買高2 02/17 13:22

→ q169        : 3058 3根 02/17 13:22

→ fbtm        : K董出道即巔峰，高橋聖子! 02/17 13:22

→ sisishi     : 塊看看能不能偷雞 02/17 13:22

推 loopdiuretic: 鴻海生氣了？ 02/17 13:22

推 wald5566    : 面板噴爛 星星噴爛 各種狂噴啊 02/17 13:22

推 f204137     : 講我只找量少的也滿怪 本來股價便宜就沒什麼人注意 02/17 13:22

推 qw5980162   : 群創噴噴噴 02/17 13:22

推 nodnarb1027 : 奇怪的公司有奇怪的投信…4953符合嗎？ 02/17 13:22

推 BLUESKY101  : 爽領紅包3萬六 笑看憨空嘎上天 XDXD 02/17 13:22

推 kmshy       : 請問gu大8084你怎麼看 02/17 13:22

→ loopdiuretic: 2904還能拉啊 02/17 13:23

推 cazy328     : 6235會衝破50嗎 02/17 13:23

推 ntpukid     : 謝謝FJ教觀念 分散投資 錢存銀行不如存銀行股 02/17 13:24

→ BLUESKY101  : 憨空快歐應空啊 領6000振興金剛好補錢啊 02/17 13:24

推 wolf215     : 沒搭過牛極蟹航班 別說出過國～ 02/17 13:24

推 sdf0419     : 抬一下9939 下週給他進百元 02/17 13:24

推 TZUYIC      : 國泰金44惹 02/17 13:24

推 f204137     : 人太多 我反而才想閃呢 像星宇這樣啊 02/17 13:24

→ guilty13    : 我是指平常投信幾乎不買的，微軟那個不算 02/17 13:24

噓 edward198791: 下好離手 準備搓搓 02/17 13:24

推 forever19735: 星宇下禮拜40囉 02/17 13:24

推 romenticpoet: https://i.imgur.com/BHH9mAp.jpg 02/17 13:24

推 shinyi444   : 吵架大行情0w0 02/17 13:24

推 sosiealex   : https://i.imgur.com/qOO8LMP.jpg 02/17 13:24

推 live1002    : 6235這個甩真猛 02/17 13:24

推 snpr        : 台股V起來了，驗證資金氾濫，股票跌一點就有人接， 02/17 13:25

→ snpr        : 標準的多頭行情 02/17 13:25

推 zxcv91039   : vvvvv 02/17 13:25

→ guilty13    : 8084這個我不要，還沒跌完的樣子 02/17 13:25

推 xavitier    : 根本沒賣壓 02/17 13:25

推 ntpukid     : 金融總不會量少了吧 棄嬰9元時也是每天都買的到 02/17 13:26

推 jay0055846  : fj又一力作 有夠猛 02/17 13:26

推 kmshy       : 喔喔 謝謝回答 02/17 13:26

→ snpr        : 大漲小跌，傻空還在等低點補，到時候被軋到股東會強 02/17 13:26

推 komorin     : V到-50內，台股做多怎麼輸？ 02/17 13:26

→ GoodToBeFree: 聽到沒，講你啦憨空！ 02/17 13:26

→ snpr        : 制回補就笑死 02/17 13:26

推 snow1215    : Fj 6596 一樣等復甦嗎？ 02/17 13:26

推 Hsiencheng  : GG準備收515 02/17 13:26

推 beatles12   : 太極真的是在打太極 推手來來回回的 02/17 13:26

→ b0364864    : 華府收最高 拜偷 02/17 13:26

→ guilty13    : 你要做多，就是找走多頭的買，這邏輯很合理吧~ 02/17 13:26

推 pttstock    :  台灣真的不要做空 相信我! 02/17 13:27

推 guitarotaku : 誇張！星宇航空要收最高了嗎！！噴不停 02/17 13:27

→ aisitelu    : 開V囉 GG又要日常拉尾盤 02/17 13:27

推 uhottle     : 大漲小回 02/17 13:27

→ beatles12   : gu大很合理啊 但就是沒看得那麼準555 02/17 13:27

推 fishead1116 : 星宇要三點才收盤啦 02/17 13:27

→ uhottle     : https://i.imgur.com/oknLokk.jpg 02/17 13:27

推 mioco       : 星宇一直噴  30停利決定改50 02/17 13:27

推 romenticpoet: https://i.imgur.com/8GGaLSa.jpg was 02/17 13:27

→ BLUESKY101  : 15708多單續抱 無腦多實戰教學 02/17 13:27

推 f204137     : 6596看展演時程 營收很飄 很像建案收入XD 02/17 13:27

→ uhottle     : 先蹲後跳 02/17 13:28

→ nyyjeter8   : 今天根本沒啥回 硬撿一些加碼 02/17 13:28

→ guilty13    : 太極這裡就是賭一把了啦，這個沒啥好說的 02/17 13:28

推 kmshy       : 嗯嗯 謝謝分享意見 02/17 13:28

噓 snpr        : 興櫃股三點收盤，還想賭的留下 02/17 13:28

推 tien22      : 今天如果有當沖到華新 u夠賺 02/17 13:28

推 lepidoptera : 感謝星宇 週末薯條加大 可以吃兩份 02/17 13:28

推 orchidd     : 大樹金44 02/17 13:28

推 gbg456v     : 還有人沒有星宇嗎 哈哈 02/17 13:28

→ sssallen    : 才兩份?你是買多少... 02/17 13:28

→ snpr        : 安成生技，也是興櫃飆股 02/17 13:28

推 informatics : 4162智擎 認真要漲停？ 02/17 13:28

推 bigguy      : 推薦量多說要讓人出貨 量少說沒人注意 02/17 13:29

→ piece1      : 拜託個股收最高..快到目標價賣了 02/17 13:29

→ kmshy       : 興櫃3點收啦 誰跟你1點半 02/17 13:29

→ bigguy      : 酸酸不要那麼可悲好嗎 02/17 13:29

→ guilty13    : 反正輸了，停損很好防守，這種位置很好 02/17 13:29

→ kilik0960   : 螃蟹這360硬要擋耶 夠白目 02/17 13:29

推 littenVenus : 恐怖鵝 保瑞又要回500惹 02/17 13:29

推 cazy328     : 還有人不知道興櫃3點收 是不是該跑惹 02/17 13:29

→ kilik0960   : 不漲要換回去滷肉了 可惡 02/17 13:29

推 bruce20053  : 今天的ptt很貪婪 02/17 13:30

推 zxcv91039   : 台幣慢慢爬 02/17 13:30

→ littenVenus : 原來興櫃3點才收盤 02/17 13:30

→ b0364864    : 華府收最高 謝謝大家 02/17 13:30

→ elvissheng  : 星宇30賣掉了 可惜了 02/17 13:30

推 snpr        : 資金氾濫到興櫃一堆飆股，多頭行情 02/17 13:30

噓 distantblc  : 沖包子小賺 02/17 13:30

推 komorin     : https://i.imgur.com/VN9HqHd.jpg 我奈米存金金噴噴 02/17 13:30

推 NEX4036     : 創意尾盤又上去..... 02/17 13:30

→ blue1204    : 大賺變小賺，被高賽搞到了QAQ 02/17 13:30

推 lieking99   : 發哥又回來啦 02/17 13:30

推 opaa        : 航空三雄怎麼是紅綠燈 星宇大哥 可以帶兩個不爭氣的 02/17 13:30

→ kilik0960   : 郭秦收74！！！ 02/17 13:30

→ snpr        : 再說一次，興櫃三點收盤，還要賭的留下 02/17 13:31

推 xiaoyao     : 郭秦落後補漲 尾盤XD 02/17 13:31

→ ornv        : 鰻魚今天真硬 不殺也不噴 02/17 13:31

→ brain9453   : 創意xD有夠鬼扯 02/17 13:31

推 chiy16      : 最後一盤幾乎沒有動...下週三結算 下週五MSCI 02/17 13:31

推 beatles12   : gu大感謝 我位置是蠻好防守的 不虧 02/17 13:31

→ guilty13    : 我是不想再有什麼力作了，那代表什麼你們都知道 02/17 13:31

→ StarRoad    : 創意超扯…  不過八成又是散戶追進 02/17 13:32

推 kmshy       : 期待gu大新作 02/17 13:32

推 bear31223   : 台股真的隨便買隨便賺 不要再做空了 02/17 13:33

→ laechan     : GG跌倒，中小吃飽 02/17 13:33

→ guilty13    : 我只要不講，就不會有這個問題 02/17 13:33

推 Wade98930   : 面板 飛機有夠硬 02/17 13:33

推 albert820423: 台股好硬 02/17 13:33

→ kmshy       : 鰻魚窮忙一天 02/17 13:33

→ blue1204    : 神準好噁心A___A  網通最強 02/17 13:33

推 oil7        : 花花忙一天 飛回原點 02/17 13:33

→ HCYPMGO     : gu大可以當小老蘇 喊盤就好不買股~ 02/17 13:34

推 jin20040117 : 創意尾盤在幹嘛= = 02/17 13:34

推 reeeeeeeeeee: 那個捏捏好大 02/17 13:34

推 cfceo       : 今天觀光類還真是強大!!漲停一堆 02/17 13:34

推 ttcml       : 我靠星宇還在漲啊 02/17 13:34

→ shutosun    : 6000還沒發呢～ 02/17 13:35

推 omanorboyo  : 只跌台積電 中小爽爽 02/17 13:35

推 doasgloria  : 龍哥今天有沒有中氣十足 02/17 13:35

推 reeeeeeeeeee: 有人可以跟我說大奶是誰嗎？ 02/17 13:36

→ purin3333   : 龍哥分析一堆如果如果 02/17 13:36

推 misthide    : 跟風買雙航的人在想啥 要就直接買星宇賭一把 02/17 13:36

推 NEX4036     : 神準232進237出 只吃到碎肉.... 02/17 13:36

推 kmshy       : 劍湖山漲停 族群鬼噴 錢都買些之前沒漲的 02/17 13:36

推 forever19735: 星宇下禮拜超越虎航 02/17 13:37

推 steven2280  : 星宇極限在哪裡？ 02/17 13:37

推 cazy328     : 星宇好噁心 02/17 13:37

推 miroe83     : 鰻魚哲哲200會員價超穩，看來跟著哲哲操作可以賺錢 02/17 13:37

→ miroe83     : 喔 02/17 13:37

推 narf        : 星宇好瓜張 02/17 13:37

→ kmshy       : Nex大還是賺啊 你盤中不是有買王品 賺爛真好 02/17 13:37

→ steven2280  : 虎航表示： 02/17 13:37

推 opaa        : https://i.imgur.com/DHJQCHf.jpg 02/17 13:38

推 romenticpoet: https://i.imgur.com/YZj1yxm.png 02/17 13:38

推 bear31223   : 美股跌就殺G拉中小 美股漲就全部拉 就是要噴 02/17 13:38

推 pypy93264   : 美期，怎麼了？ 02/17 13:39

→ zxcv91039   : 鬼指不跟美股 黑手又知道會開盤漲回來了 02/17 13:40

→ romenticpoet: 好啦 看來空單還是沒賺 來去洗洗睡 有空再來 02/17 13:40

推 j32072      : 哲神推薦的股票太猛啦噴翻天 02/17 13:40

推 springman   : 這禮拜績效終於領先，但今年的績效還落後不少。 02/17 13:40

→ Riyar       : 創意遠遠看就好 大人的玩具 02/17 13:40

推 iamten      : 好久不見三雄圖 02/17 13:40

推 littenVenus : 廣積 台胖484要噴惹 >"< 02/17 13:40

推 scum5566    : 洨道窮腫摩繼續崩崩啊 02/17 13:40

推 smbtomas    : 飛機真扯 02/17 13:40

→ littenVenus : 邰哥尼再睡 02/17 13:40

→ qscxz       : 跨陶啊! 02/17 13:41

推 NEX4036     : kmshy大 沒 牛排我前天買的～ 02/17 13:41

推 kmshy       : 哲哲的鰻魚203靈壓好強 一直黏在這好鬱卒 02/17 13:41

噓 ck326       : VVVVVVVVVVVVVVVVVVVVVVV 02/17 13:41

→ kmshy       : 賺一根賺爛了 02/17 13:42

推 fbtm        : 還好星宇不能放空，不然不知道要死多少散戶 02/17 13:43

推 teremy      : 飛機向下! 02/17 13:43

→ kmshy       : 你眼光好準 這種連五日線都沒摸不回檔股票我不敢追 02/17 13:43

→ kmshy       : 厲害 02/17 13:43

推 edward198791: 出門粗牛排了 爽賺 02/17 13:44

→ walayhot    : https://i.imgur.com/PHftp2C.jpg 02/17 13:45

推 joe2        : 今晚是關鍵 02/17 13:45

推 wwinterall  : 大爆VV爽 空蛙忙著出門補錢嘍 02/17 13:45

推 NEX4036     : 所以我來來去去實際上沒什麼賺錢啊 常常是追高殺低 02/17 13:47

→ toma186     : 8401默默的 02/17 13:48

推 tigerzz3    : NEX今天沒玩創意啊? 02/17 13:48

→ deangogi    : 逆價差放大到4x 02/17 13:49

推 ForeverZARD : 今晚傻多崩潰夜 02/17 13:49

→ NEX4036     : 沒玩 我發現常常被洗掉 手續費又超貴 今天不太敢玩 02/17 13:49

推 omanorboyo  : 美股跌只會跌台積電 美股漲大家全漲 賺錢好簡單 02/17 13:50

→ kmshy       : 創意賣完噴2根 巨有噴5根 現在等鰻魚220 應該不會賣 02/17 13:51

推 ipath19     : 明天補課班  你各位保重 02/17 13:51

→ kmshy       : 完又噴吧… 02/17 13:51

推 tomdavis    : 美指繼續跌 台股繼續開趴 XDDD 龍割會員繼續待地獄 02/17 13:51

→ tigerzz3    : 會不會鰻魚你不賣就... 02/17 13:52

推 NEX4036     : 巨有真的太誇張了 完全不休息的 比照星宇.... 02/17 13:52

推 Dia149      : 崩光光 02/17 13:52

→ kmshy       : 創意在等它崩爛進場 老蘇這凹咖都能大獲全勝了 02/17 13:52

推 IKnowWhy    : 說好的嚇甩磨呢 02/17 13:52

→ DLN2010     : 下禮拜應該是漲,因為今天我有賣 02/17 13:52

→ tigerzz3    : 你不要再說了...巨有85買 兩根就賣了... 02/17 13:52

推 IUOIUOIUO   : 哲哲真的好準 02/17 13:53

→ Dia149      : 沒人推不良品了嗎 02/17 13:53

→ tigerzz3    : 看那破爛營收不敢抱 果然是金麗科2.0 02/17 13:53

→ kmshy       : 透抽還沒吹鰻魚吧… 有點抖 02/17 13:53

推 abc0922002  : 星宇爬不上去了 02/17 13:53

推 overkiller  : 今天的盤好強 殺不下去 02/17 13:53

推 edward198791: 傻空：誘多盤 02/17 13:54

→ kmshy       : IP總司令 IP股跌爛總會漲回來 要輸很難 02/17 13:55

推 dahlia7357  : 星宇.......真的好強....... 02/17 13:55

推 fat980      : 劍湖山最近也滿瘋的 02/17 13:55

→ kmshy       : 看看世芯快翻倍 02/17 13:55

→ NEX4036     : 一個月噴了一倍 妖到不行.... 02/17 13:56

→ fat980      : 兩大根了 02/17 13:56

推 bear31223   : 今年股票不用看基本面 隨便買幾乎都會賺 02/17 13:56

噓 xperiaxa    : IP股跌到爛的時候買勝率幾乎100% 02/17 13:57

推 answerone   : 誰說隨便買隨便賺的，你把海運放在哪 02/17 13:57

→ StarRoad    : 九成五股票跌爛買了都賺 02/17 13:58

推 kmshy       : 最近在找跌爛後站回月線股票 穩穩賺實在 02/17 13:58

推 s90154aa    : 台積電甩轎中 02/17 13:58

→ xperiaxa    : 今天SCFI八成又崩 02/17 13:58

推 doublehorn  : 從去年十月被嘎到現在還叫傻空嗎？ 02/17 13:59

推 edward198791: https://i.imgur.com/t75R6pG.jpg 無腦多好粗 02/17 13:59

→ appledick   : 創意尾盤也太爽了吧 02/17 13:59

→ xperiaxa    : 台積電現在跌破月線 補下方缺口 500左右 02/17 13:59

推 sbsoh       : 我已經連吃兩根跌停啦 02/17 13:59

推 EvilJustice : 自信一點，把八成拿掉，改成 跌八成 02/17 13:59

→ kmshy       : 貨櫃沒fu糗運價又跌 不要硬玩 02/17 14:00

推 tomdavis    : 好好喔 牛排爽爽吃!! 02/17 14:00

推 barry841120 : 老蘇現在是IP總司令跟被動元件總司令 02/17 14:00

推 tigerzz3    : 泰福一堆達人被關廁所 QQ 02/17 14:00

推 omanorboyo  : 只有台積電有賣壓而已 其他一樣爽爽賺 02/17 14:01

推 NEX4036     : 然後連宇今天又再一根... 02/17 14:03

推 pypy93264   : 我奈米戶小韭菜從1/17開好期貨戶，反而是空單比較賺 02/17 14:03

→ NEX4036     : 記得去年看到同學會有人在喊才不到20.... 02/17 14:03

推 IKnowWhy    : 台股根本沒事 大家在恐慌啥 02/17 14:07

推 sharkman1793: 龍哥大獲全勝? 02/17 14:09

推 beatles12   : 人多的地方不要去 這句話是不是不適用了 02/17 14:11

→ a79111010   : 不是  代表人還不夠多 02/17 14:11

推 omanorboyo  : 代表沒啥韭菜上車 大戶割自己割不下去 02/17 14:13

噓 final01     : 今天好像只有航運黑的？ 02/17 14:13

→ appledick   : 哭啊 創意最後一盤拉10檔 也太爽了吧 02/17 14:14

推 bear31223   : 散戶還沒進場 主力就繼續拉到散戶心癢 02/17 14:15

推 omanorboyo  : 不過散戶這點位都不上了 再拉也沒人上 02/17 14:16

噓 Noobungas   : 散戶一進場就跌，不進場就漲，是不是？ 02/17 14:17

推 kech9111    : 創意長期持有幹嘛賣 02/17 14:21

推 jason0606   : 散戶今天都進場了吧 02/17 14:21

推 GoodmanYY   : 拉10擋？？？ 02/17 14:21

→ deangogi    : 那看來散戶都進場了吧 開始殺指數? 02/17 14:21

噓 ck326       : AAAAAAAAAAAAAAAAAAA 02/17 14:22

→ jason0606   : 創意900以上都是歷史高點 跌回500預告在前 02/17 14:22

→ GoodmanYY   : 好像是真的 XD 02/17 14:22

→ WEYNI       : 雞歪之前晶焱解套小賺15%賣在122 今天又上去了 02/17 14:25

→ sosiealex   : 空手都在工作 明天要補班 進什麼場 02/17 14:25

推 waterfrog302: 星宇33塊了！？ 02/17 14:25

推 s90154aa    : 國巨跟大立光怎麼甩轎的 參考一下 02/17 14:28

→ a79111010   : 3661那個才厲害   美國人幫你甩轎 02/17 14:33

推 dkdd        : 興櫃 前一波殺太慘 還沒彈回來 02/17 14:33

→ NEX4036     : 感謝K董贊助機票錢 02/17 14:37

噓 karta143821 : 對折粉好多 顆顆 02/17 14:38

→ NEX4036     : 3443超車3661 發哥還卡在700多 02/17 14:38

推 doasgloria  : 納斯達克指數持續破底是怎樣 02/17 14:39

→ twic        : 創意分k 日k 都很有創意 02/17 14:40

噓 aaaaaaa1    : 21家漲停 大家都賺爛了吧 02/17 14:47

推 IUOIUOIUO   : 哲哲真的好準 02/17 14:48

推 if2         : 噴噴爽 02/17 14:48

推 alex5566    : 星宇還在噴  豪爽~ 02/17 14:50

→ aaaaaaa1    : 星宇好像兩年前的興櫃股 普生和博錸 熱度超高 02/17 14:51

推 pisu        : 星宇現在有多強...未來就......嘻嘻 02/17 14:52

→ pisu        : k董是不是要歷史留名就看此役惹 衝吖 02/17 14:52

→ aaaaaaa1    : 沒有空單的興櫃股 熱度這麼高 真刺激 02/17 14:52

→ HCYPMGO     : 興櫃不會有警示 可以不用幾分搓合~ 02/17 14:53

→ fatb        : 已經一戰成名 家喻戶曉了 02/17 14:54

推 tomdavis    : 財閥家的小兒子 K董!XD 02/17 14:59

推 alex5566    : 準備集合了  你各位~! 02/17 14:59

推 jvor0719    : 大家都在星宇 可以倒貨了 02/17 14:59

推 pisu        : 集合了啦 02/17 15:00

→ babykeys    : 老蘇今天好帥 02/17 15:01

噓 fakelie     : 烏克蘭副總理敦促巴赫穆特居民立即撤離。（衛星新聞 02/17 15:02

推 zlzooq      : 老蘇髮型好帥>///< 02/17 15:02

推 tt8077919   : https://i.imgur.com/QQD2N3L.png 感謝K董 三月吃 02/17 15:04

→ tt8077919   : 和牛 02/17 15:04

推 a26893997   : 老蘇今天真的蠻有型的 02/17 15:07

噓 fakelie     : 維尼ㄉ晶炎賣掉噴出去辣 02/17 15:10

推 ntuooo      : 老蘇阿 02/17 15:10

→ transfight  : QQ老蘇好帥！！！ 02/17 15:12

推 bear2008    : 老蘇今天帥過頭 02/17 15:18

推 bear2008    : 妹有欸！！！ 02/17 15:20

→ layer0930   : 好凹 看不下去… 02/17 15:21

推 cl3bp6      : 港股怎麼過完年後就一路A 02/17 15:21

噓 s910612     : 港股彈多少了@@ 回檔正常吧 02/17 15:21

噓 fakelie     : 妹油欸 02/17 15:28

推 aaaaaaa1    : 安啦 台股從去年漲到現在繼續漲 完全不用回檔 衝阿 02/17 15:28

→ leon7pupu   : 恆生三尊頭了 你各位貪婪多蛙好自為之 02/17 15:29

噓 xperiaxa    : 台股N字底 滿足點16500... 02/17 15:32

推 wald5566    : 歐印星宇 下一個護國神山 02/17 15:33

推 KIDbitch    : 菜市場喊價來了，上次喊15800的那位，現在吃飽了沒 02/17 15:37

推 herrowui    : 港股未來不會太好，A是一定的 02/17 15:41

推 luche       : 有照片嗎？ 02/17 15:41

噓 xperiaxa    : 喊價！！！！ 02/17 15:41

→ myskyid     : 啊你還不押房子快買   扣連 02/17 15:44

推 qq3570qq    : 昨天追港股的都被套了 02/17 15:50

推 strlen      : 星宇不錯了喇 因為台灣航空公司拉機太多了 02/17 15:55

噓 edward198791: 靠邀 老蘇買蟹經驗? 02/17 15:58

推 aaaaaaa1    : 每天夜盤都是開低走高 連續90天了 空空在期待甚麼 02/17 15:58

推 ndd2        : 拉回讓你買的 02/17 16:02

噓 Noobungas   : 夜盤要像昨天那樣殺成狗了？ 02/17 16:03

推 ethan0419   : 隨便 反正單都布好了 進入躺著賺階段 02/17 16:03

噓 fbtm        : 星宇是不是證明人多的地方一直漲? 02/17 16:03

推 game36919   : 歐股補跌了 02/17 16:04

推 aaaaaaa1    : 安啦 拉回就是買 全部人都在做多 誰會崩給你低接 02/17 16:05

推 CHOOSEONE   : 光折又在擔心崩盤多單來不及跑 02/17 16:07

→ lpmybig     : 他繼續擔心最好 我就怕他認錯 認錯才是主升段 02/17 16:07

推 loveup      : 1503 不知道會到哪~  有買得恭喜 02/17 16:08

→ lpmybig     : 主升段又兇又猛最危險 02/17 16:08

→ CHOOSEONE   : 主升？主跌啦 02/17 16:08

→ lpmybig     : 認錯會回補啊 那時候會漲更兇 02/17 16:09

推 tomdavis    : 不擔心 龍割開始做多再說(X 02/17 16:09

→ CHOOSEONE   : 他有空單嗎？XD哈哈哈哈 02/17 16:09

→ lpmybig     : 有看他節目的都知道他有空創意 力旺 02/17 16:10

→ CHOOSEONE   : 整天講大立光創意~有種帶會員空啊 02/17 16:10

→ lpmybig     : 其他我就不確定了 02/17 16:10

→ lpmybig     : 而且他一定被嘎爛 因為十一月多就在空了 都在天上 02/17 16:11

→ lpmybig     : 了 02/17 16:11

→ CHOOSEONE   : 沒注意他的股票進出~當綜藝看 02/17 16:11

噓 Noobungas   : 今晚又要崩了 02/17 16:12

→ CHOOSEONE   : 每天看聾鴿+光折放鬆心情 02/17 16:12

推 aaaaaaa1    : 怎麼可能崩 美股跌百點+破底 鬼指紅的 02/17 16:13

推 romenticpoet: 老輸又要變魔術了嗎？ 02/17 16:13

→ aaaaaaa1    : 等等彈個10點 就創新高了 02/17 16:13

→ CHOOSEONE   : 作空的分析師有夠少~~ 02/17 16:13

推 ndd2        : 今日我最鎂 02/17 16:13

→ CHOOSEONE   : 以前丁丁也看空~可是現在只做多 02/17 16:14

→ game36919   : 美股算是跌破反彈趨勢線 02/17 16:14

推 bear31223   : 台股要崩除非美股連跌 不過現在機率很低 02/17 16:15

→ ndd2        : 今天我要進去買TQQQ 02/17 16:15

→ CHOOSEONE   : 目前現金&多單各50% 02/17 16:15

噓 ck326       : AAAAAAAAAAAAAAAAAAAAAAA 02/17 16:15

推 aaaaaaa1    : 對 美股沒連跌 鬼指就自己跌一拉二 02/17 16:16

→ aaaaaaa1    : 記住 所有綠都是買點 02/17 16:16

噓 wen456789   : AAA制裁傻多 02/17 16:16

→ CHOOSEONE   : 前天結算後外資多單新增9000口 02/17 16:17

→ CHOOSEONE   : 傻多一定比空空撐得久啦 02/17 16:17

推 aaaaaaa1    : 今天美股跌再多鬼指也會硬撐著 不然今天推價手怎賺 02/17 16:20

→ la8day      : 看來要下去了 02/17 16:21

噓 smartpoky   : 傻多還好嗎 02/17 16:23

噓 YLTYY       : 救命 02/17 16:23

推 patron22    : 想哭  空轉多被制裁 02/17 16:25

推 pisu        : 我記得好幾年前有個投顧做空大立光，結果就下台辭 02/17 16:25

→ pisu        : 辭職退休XD 02/17 16:26

推 aaaaaaa1    : 安啦 等等隨便都嘎到創高給你賣 02/17 16:26

推 B10314058   : https://i.imgur.com/5tAktQw.jpg 02/17 16:28

推 axsdcfvg2454: 一堆星宇賺錢又去買星宇機票 我看還有得漲 02/17 16:28

推 meimei0606  : https://i.imgur.com/Fu6JHUr.jpg  帥! 02/17 16:28

推 skuutama1122: 大哥小兒又同時買超包子第一名啦！ 02/17 16:28

→ OkiyaSubaru : 晚點美期V回平盤鬼指就550拉~之後不用說空娃抖得很 02/17 16:30

噓 Noobungas   : 殺下去了 02/17 16:30

噓 la8day      : 啊不是很嘎？ 02/17 16:30

推 CHOOSEONE   : 夜盤鬼指的跌點就是個笑話 02/17 16:32

推 gbman       : 禮拜一根下去!世界清靜了XD 02/17 16:32

推 waylank1234 : 不管怎麼走，就看著辦就好 02/17 16:33

推 IUOIUOIUO   : 開始大V了 02/17 16:34

推 aaaaaaa1    : 鬼指的跌 都殺得很辛苦 漲都輕輕鬆鬆 02/17 16:34

推 hypoge      : 小那一直繼續往下 02/17 16:36

→ Makubex82   : 連歐股都在大爆崩 02/17 16:38

→ deangogi    : 最大權值領先破月線 這盤怎麼v? 02/17 16:38

推 kevin31a2   : VVVVVVV 02/17 16:38

推 nigatsuki   : 星宇出來增加競爭力可以啦，不然長榮華航永遠都那樣 02/17 16:39

推 CHOOSEONE   : 外資多單一卡車~不用替他們擔心 02/17 16:39

→ WEYNI       : 持股目前三檔45% 50反15%…還有40%不知要幹嘛 02/17 16:39

推 ethan0419   : 真的 自己有賺才重要 02/17 16:39

→ deangogi    : 多單一卡車反手砍出來也滿刺激 02/17 16:39

→ tsmc1       : 樓上~買爆觀光 02/17 16:40

噓 wen456789   : Are 02/17 16:40

推 CHOOSEONE   : 你就看鬼指夜盤這樣是怎麼跌？ 02/17 16:42

推 MakeTheMoon : 美琪爆V 空軍嚇尿 02/17 16:42

推 fly5566     : 馬的V在哪 是我眼睛瞎了嗎 02/17 16:42

推 raslin      : 全球經濟強健 物價房價運價股價暴漲再暴漲 02/17 16:43

噓 ck326       : AAAAAAAAAAAAAAAAAAAAAAA 02/17 16:43

→ MIDDLELIN   : 恭喜 今晚崩盤 02/17 16:43

→ aloness     : 外資應該在逃了，匯率連升，不逃等著偷"積"不著， 02/17 16:43

→ ck326       : 歐股都殺報，爭的布喵 02/17 16:43

推 KirbyEvans  : 我看到V了 不過是在美元指數 02/17 16:43

→ aloness     : 倒吃匯損 02/17 16:43

推 aaaaaaa1    : 等等就翻紅了 多多緊張啥阿= = 02/17 16:45

→ aloness     : 國內近幾波政策都在嫌國內通膨太低，多保重 02/17 16:45

→ aaaaaaa1    : 美股跌100點鬼指跌20點 美股回彈10點鬼指彈10點要 02/17 16:46

→ aaaaaaa1    : 怎跌XD 02/17 16:46

→ pisu        : https://i.imgur.com/PRwDsCX.jpg 02/17 16:46

→ minuk       : 還是看不死鳥歐股吧 法國等等又拉個下引線給你 02/17 16:47

→ aaaaaaa1    : V了V了 02/17 16:47

推 patron22    : 幹你的 多單止損才V 02/17 16:48

推 KMOOO       : 崩起來 02/17 16:48

→ deangogi    : 現在可能是10月倒過來 磨三個星期的大頭部 02/17 16:49

推 icedog122   : 哇塞 大爆V 02/17 16:49

推 IUOIUOIUO   : 真的V耶     美元 02/17 16:50

推 kevin31a2   : 快上車，今晚崩崩 02/17 16:52

→ deeeplove   : https://i.imgur.com/uhe1LsW.jpg 02/17 16:53

推 MIDDLELIN   : 今天要崩到叫媽媽了 02/17 16:53

推 w300204     : 哇 爆v 02/17 16:54

推 s629627439  : 慘，夜盤崩成這樣 02/17 16:55

推 B10314058   : 大爆VVVVVVVV 02/17 16:55

推 shinyi444   : 到底V還是A xd 02/17 16:55

推 aaaaaaa1    : 嗯... 多單完全沒停損的必要吧 夜盤隨便都會偷到創 02/17 16:55

推 herikocat   : 假的 美元上週說要到28、27了 02/17 16:55

→ aaaaaaa1    : 高阿= = 請相信噁心黑手的偷點之力 02/17 16:56

推 KMOOO       : AVAVAVAV 02/17 16:57

→ aaaaaaa1    : 要平盤了 哥苦口佛心 02/17 16:57

→ aaaaaaa1    : 婆心還是佛心 喔乾 婆心 苦口婆心XD 02/17 16:57

噓 fakelie     : 7a苦口婆心 02/17 16:57

→ aaaaaaa1    : 恭喜平盤囉 02/17 16:58

→ fakelie     : 7a唸心經 02/17 16:58

→ aaaaaaa1    : 救命啊 02/17 16:58

→ littenVenus : XDDD 02/17 16:59

推 ltflame     : 歐洲也太崩 02/17 17:00

推 icedog122   : 32鎂蛙表示開心 02/17 17:03

推 OhMyGoose   : 有種要跌到融斷的感覺 02/17 17:03

推 nzxc        : 又A啦 02/17 17:04

推 tenfu       : 緊張了 02/17 17:04

推 fbtm        : 跌十幾點叫慘崩?沒見過世面嗎？ 02/17 17:04

噓 xperiaxa    : 歐股的位階比台股高很多耶 02/17 17:05

推 lieking99   : 沒想到還有機會搭末班列車，快上車R 02/17 17:07

推 loveup      : 週一美股不開盤  台股繼續嘎 02/17 17:07

推 picaroon    : 看起來有拉 02/17 17:08

推 miroe83     : 前陣子鎂酸突然變很多，然後就...反轉了。 02/17 17:09

推 flycarb     : 繼續喊VVVVV吧。 02/17 17:09

→ omanorboyo  : 大爆VVV 我說美元指跟美債殖利率~~ 02/17 17:09

→ omanorboyo  : 歐股也嗨不起來了 02/17 17:09

推 faye112358  : 拉回就是買點 02/17 17:09

推 aaaaaaa1    : 台股不是平盤了嗎 妳各位看她國家幹嘛= = 02/17 17:10

→ ookimoo     : 唉，真的，有人整天酸鎂蛙，又酸光折，人不能太敗 02/17 17:11

→ ookimoo     : 人品 02/17 17:11

推 richardc277 : 怕什麼啦，主力還沒出完貨，最好會崩啦 02/17 17:12

推 aaaaaaa1    : 怕甚麼追價今天21檔漲停的黑手是笨蛋嗎 02/17 17:13

推 OldGhost    : 崩崩崩嘎多給給 02/17 17:14

推 bear31223   : 散戶不進場 主力手上一堆貨只會繼續拉 要怎麼崩 02/17 17:17

→ deangogi    : 除非那個什麼傳聲筒又出來放利多 不然應該要下去了 02/17 17:18

推 VVVV5555    : 散戶怎麼沒進場 我今天又進場啊 02/17 17:18

推 aaaaaaa1    : 平盤了 台股跌都是一場笑話 隨便都是多爆 恭喜賺錢 02/17 17:20

噓 patron22    : 操 空單被騙止損轉多又崩到停損再轉空又V 好想死 02/17 17:20

→ b9513227    : 低能鎂酸害我美債套爛 02/17 17:21

→ fifa186     : 散戶今天大進場… 02/17 17:22

推 asd2587     : 鬼指只有一個方向就是多 02/17 17:22

推 androider   : 你抓到了每一個轉折  蠻厲害的 02/17 17:24

推 aaaaaaa1    : 你要下單跟我說.. 02/17 17:27

噓 kanhun      : 喊起來臭韭菜們 02/17 17:27

推 gg01233277  : 站內信 加我 02/17 17:28

推 xm3u4vmp6   : 欸跌到多少 你們才願意出清啊 要崩了欸 02/17 17:28

→ Riyar       : 台幣 美元指數 美債殖利率 就是空單留倉就好不用停 02/17 17:28

→ aloness     : 德法指數不是才1%波動嗎0.0? 02/17 17:29

噓 xperiaxa    : 現在手上70%現金 02/17 17:29

→ EvilJustice : 資金夠多才是散戶https://i.imgur.com/qWEyE1Y.jpg 02/17 17:30

→ xperiaxa    : 等台積電回到月線上在買 02/17 17:30

→ wuklean     : 空手一段時間了 下星期要進空單囉 02/17 17:30

→ lpmybig     : https://i.imgur.com/upKjUeX.gif 02/17 17:31

推 aaaaaaa1    : 鬼指平盤了 無腦多喊起來 02/17 17:32

推 hypoge      : VVV 02/17 17:32

推 PeikangShin : 安座完買……就是三個字  安心 雅 02/17 17:32

推 faye112358  : 嘎死 02/17 17:32

→ Riyar       : 台積做頭  大盤就是要下去 02/17 17:32

噓 ck326       : VVVVVVVVVVVVVVVVVVVVV 02/17 17:32

→ lpmybig     : 國泰辦好了 下週來去搞借券賺便當錢=.= 02/17 17:33

→ lpmybig     : 恩恩 做頭 02/17 17:33

推 aaaaaaa1    : 我怎覺得就是無腦多XD 這盤根本不可能跌 02/17 17:33

推 YukiTW      : 資金還沒退出吧，就看是賣台積後，熱錢跑到哪 02/17 17:35

噓 icelaw      : 存股台積電 不如存股 星宇 02/17 17:36

推 aaaaaaa1    : 多多們可以出來跟我喊VVV了 翻紅了 02/17 17:36

→ YukiTW      : 會一直買喵喵，拉到南茂哥的成本價嗎？ 02/17 17:36

→ deeeplove   : https://i.imgur.com/FhUCFKO.png 02/17 17:36

推 cateyes     : lpmybig原本帳戶沒有借券功能？ 02/17 17:37

推 brain9453   : 沃草 嘎死人了 02/17 17:37

→ cateyes     : 有人能分享一下新光好不好借出嗎 02/17 17:37

推 panjanhon   : 反彈無力 晚上又要跌了 02/17 17:38

噓 icelaw      : 空頭大屠殺 這只是剛開始 02/17 17:38

推 aaaaaaa1    : 好久不見的冰法! 02/17 17:38

推 Messi100    : 空頭大將軍回來了 02/17 17:39

→ Merkle      : icelaw準備一波灌破十年線 02/17 17:39

推 tttt0204    : 三重人召喚！！ 02/17 17:40

噓 ted01234567 : 看推文以為翻紅嘞 02/17 17:40

推 rs5772      : 售蠟筆小新 c賞 小白拖鞋 全新 750 02/17 17:40

推 thbygn98    : 笑死，做多然後喊空，看透了 02/17 17:44

推 superamd    : 我蘆洲楊梅人 02/17 17:47

推 popo0127    : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 02/17 17:47

推 umaga1      : 台股好像不會跌了 02/17 17:48

→ lpmybig     : 原本的有（新光） 但是最低只能設定0.1 用了兩三個 02/17 17:49

→ stonecold123: 為毛沒盤後閒聊 02/17 17:49

→ lpmybig     : 月 發現一張都借不出去 02/17 17:49

→ lpmybig     : 辦了凱基卻發現當初沒注意申辦的位置辦到台北去 所 02/17 17:50

→ lpmybig     : 以凱基用都沒用過 02/17 17:50

推 uller       : 完了 02/17 17:51

→ lpmybig     : 看推文好幾個用國泰都借的出去想說來試看看 02/17 17:51

→ lpmybig     : 都存股標的只買不太賣 借別人空剛剛好 02/17 17:52

推 aaaaaaa1    : 不是翻紅了嗎= = 02/17 17:52

→ lpmybig     : 丸子 今天也有加碼 好險@@ 02/17 17:53

推 pisu        : 雙巴 盤 02/17 17:53

→ lpmybig     : 今晚也有多空吵架行情嗎 下禮拜一不會有喔 因為米 02/17 17:54

→ lpmybig     : 股沒開盤 02/17 17:54

→ patrickk    : 美債今天都在3.9%附近 下週衝上4%一定大殺一波 02/17 17:55

推 sesd        :  請問 明天補班 有股票有開盤嗎 ?? 02/17 17:59

推 ndd2        : 來一個V 02/17 18:01

噓 vncss       : 崩盤蛙又來了CC 02/17 18:03

→ aloness     : 現在補班不開盤 02/17 18:04
