作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/10/18 盤後閒聊時間Wed Oct 18 14:00:00 2023
台股  16440.91▼201.64(-1.21%)成交量3484.23億
台指1016426   ▼224   (-1.35%)成交量 59,625口
櫃買指  211.46▼  2.74(-1.28%)成交量 724.96億

台指期 自營商  +1198 投信   -368 外資  -6491
台指選 自營商 -51500 投信    +14 外資  -3880

漲停家數(+10%) 11
跌停家數(-10%)  8

成交量排行 緯創、元大台灣高股息、國泰永續高股息、
           復華台灣科技優息、聯電
成交值排行 廣達、緯創、台積電、威盛、技嘉
→ laptic      : 跌跌不休 = = 10/18 14:00

推 rz2x        : https://i.imgur.com/SCVkZVG.jpg 10/18 14:00

→ rz2x        : https://i.imgur.com/PZgr2xo.jpg 10/18 14:00

→ rz2x        : https://i.imgur.com/sItydHe.jpg 10/18 14:00

→ rz2x        : https://i.imgur.com/Lb3SX1A.jpg 10/18 14:00

→ rz2x        : https://i.imgur.com/rEy9vl7.jpg 10/18 14:00

→ rz2x        : 香月杏珠https://twitter.com/anjyu_neko/media 10/18 14:00

噓 smartpoky   : 趕快補啊 10/18 14:00

噓 yu7038      : https://i.imgur.com/n2pGCUI.jpg 10/18 14:00

→ rz2x        : 股價就跟胸部一樣 擠了就會有 10/18 14:00

→ rbelldandy  : 再跌到前低就可以台指炒底囉 10/18 14:00

推 pkro12345   : AI畢業文還沒出 明天繼續跌ovob 10/18 14:00

推 krezev      : 阿文救命 10/18 14:00

推 thugf       : https://i.imgur.com/gbneHk0.jpg 10/18 14:00

噓 okderla     : 嗚嗚嗚嗚嗚嗚嗚 拜登還錢喔 10/18 14:00

推 house911    : 跌到縮水 10/18 14:00

推 Senga41     : 嚇 甩 磨 10/18 14:01

推 npc776      : (╮⊙▽⊙)<扁 扁 噠 10/18 14:01

→ thugf       : https://i.imgur.com/Go8BHsn.jpg 10/18 14:01

推 addy7533967 : 小奶>w< 10/18 14:01

推 sunday0913  : https://i.imgur.com/ZOKmToS.jpeg 10/18 14:01

推 CloudyWing  : 18年後再見 10/18 14:01

→ wuklean     : 今天的圖真的平 桃園機場應該以這為標準修跑道 10/18 14:01

→ thugf       : https://i.imgur.com/TSpnIs5.jpg 10/18 14:01

推 EHacker     : https://i.imgur.com/OwkQrXV.jpg 10/18 14:01

推 WolfTeacher : 老蘇救我 10/18 14:01

噓 qscxz       : 阿文救我 10/18 14:01

→ thugf       : https://i.imgur.com/YZm03bi.jpg 10/18 14:01

→ yoyodiy     : 斷推圖就是爽啦 10/18 14:02

推 qa1122z     : yo叔你醒醒 10/18 14:02

推 livewater   : 今天撿了3張878、3張56、1張713 10/18 14:02

推 pipiwinlena : 大台 -6491 10/18 14:03

→ pipiwinlena : 小台 -13567 10/18 14:03

→ momo8140    : 其實看摸雞雞每天盤前撕聲力竭的喊盤感覺蠻同情的， 10/18 14:03

→ momo8140    : 到底是被套多深.. 10/18 14:03

→ qa1122z     : http://i.imgur.com/j66l4Np.jpg 10/18 14:03

推 rgo         : 美國政府就是瞎機掰亂搞... 10/18 14:03

推 nizealexande: 四寶怎麼尾盤翻紅了好奇 10/18 14:03

推 yellone741  : 老蘇etf現在有哪幾檔啊 10/18 14:03

推 ltflame     : 小奶歐耶 10/18 14:03

推 mumuwei     : 還沒畢業文 明天繼續殺 10/18 14:04

噓 stationary  : 今天抄底AI明天數錢，到底股市要怎麼賠錢啦 10/18 14:04

推 michaellee76: 舒服舒服 10/18 14:04

推 jorway666   : A罩杯 10/18 14:05

推 kumafez     : 阿文 救我QQ 10/18 14:05

→ peace1way   : 今天抄底AI明天出XDDD 這句話喊多久了，一定跌你天 10/18 14:05

推 overkiller  : 原來是獵殺十月https://i.imgur.com/B2K6xJd.jpg 10/18 14:05

→ peace1way   : 天抄天天停損出嗎？120抄到87怎麼賠錢對吧 10/18 14:05

推 ljh109      : 老蘇的貪嗔癡又犯惹== 10/18 14:06

推 OldChuang   : 阿文救我 10/18 14:07

推 jody0113    : 做多世芯 賠220萬 畢業了 QQ 10/18 14:07

推 beatles12   : qa大的圖怎麼有點好笑 太真實QQ 10/18 14:07

噓 kensmile    : 明天要空什麼 10/18 14:07

→ kensmile    : 定穎 10/18 14:08

推 st9005111   : 嘎尾老蘇救我 10/18 14:08

→ kensmile    : Ai短線不追空 10/18 14:08

→ qa1122z     : 不是窩的，是v7大貼的 10/18 14:08

推 yoyodiy     : 炎洲最後一盤跳水? 16.8變16.3收跌3角 10/18 14:09

推 rebel20163  : 今天1815跌停結果爆量打開感覺有戲 10/18 14:09

推 kevin31a2   : 意淫了一季緯創會漲，結果買了一座山 10/18 14:09

→ melonQ      : https://i.imgur.com/gmWnACj.gif 10/18 14:09

推 kg1008      : 優質小奶日！舒服！ 10/18 14:09

→ rebel20163  : 8ZZ根本幫1815可轉債大戶洗籌碼 10/18 14:10

推 SMeng       : 阿文 995 QQ 10/18 14:10

推 chachabo    : 尾盤衝三小朋友 10/18 14:10

噓 kensmile    : 明天可以搶反彈嗎，除非你手腳快 10/18 14:10

推 ForeverZARD :  https://i.imgur.com/R3Cgux7.gif 羨慕天天撿便宜 10/18 14:11

→ ForeverZARD :  https://i.imgur.com/Hcuasmx.gif 都給你 10/18 14:11

→ ForeverZARD :  https://i.imgur.com/nJUFtqC.gif a33出來面對 10/18 14:11

→ ForeverZARD :  https://i.imgur.com/4sSmt85.jpg a33我好怕 10/18 14:11

→ ForeverZARD :   https://i.imgur.com/OSEH91Z.gif 傻多：還不夠 10/18 14:11

→ ForeverZARD :  https://i.imgur.com/xXKiaY9.jpg 閒聊滿滿的壞人 10/18 14:11

→ ForeverZARD :  https://i.imgur.com/jIjRC3R.gif 傻多第幾次了？ 10/18 14:11

→ YesNoter    : 今天低點有人沒買？ 10/18 14:11

推 Chilloutt   : 定穎空起來 10/18 14:11

推 BLUESKY101  : 拉高繼續空 10/18 14:11

→ tinybunny   : https://youtu.be/u4XE_RKFCkU 10/18 14:12

推 wacow1106   : 10/18 14:12

→ wacow1106   : https://i.imgur.com/LXGwxxD.jpg 10/18 14:12

噓 Robben      : 垃圾台股 10/18 14:12

推 zero7810    : a33出來玩啊 10/18 14:12

推 loat        : ASML慘慘的 10/18 14:12

→ zero7810    : a33你當球吧 10/18 14:12

推 peace1way   : a33那有差啦，他會說他萬三開始喊的，現在是萬六耶 10/18 14:12

推 xxxu        : (・∀・)b 小奶 10/18 14:12

噓 kensmile    : 歡迎加入空軍，台股長空 10/18 14:12

→ Riyar       : 輝達禁令比以巴戰爭反應還大 笑死 10/18 14:13

推 a2080259    : 今天夠狠 明天應該會回血一點 10/18 14:13

→ peace1way   : 沒賺錢是你自己的問題，反正175他就開始喊到現在了 10/18 14:13

→ RTX3080TI   : 債卷明天繼續崩 10/18 14:13

→ melonQ      : https://i.imgur.com/suDoW0s.jpg 10/18 14:13

→ a2080259    : 再來看法說會了 10/18 14:13

→ zero7810    : 聽a33的新傻多已經畢業了吧 可憐 10/18 14:13

推 ethan0419   : 這次下去破16200 就真的是大空頭了 10/18 14:13

推 evaq        : https://i.imgur.com/vIaiiTK.gif 10/18 14:13

→ zero7810    : 法會吧 下去一波 10/18 14:13

推 ledmstony   : https://i.imgur.com/UBTRnJR.jpg 10/18 14:14

→ ledmstony   : 真的快逃鴨 空手總比賠錢好10/18 14:14

推 windblood   : 今天真是A到不行10/18 14:14

→ a2080259    : ken將軍您好 我是這陣子先加入空軍服役的新人10/18 14:14

推 howow       : 券啦幹10/18 14:15

推 deangogi    : 台幣光速升值中...10/18 14:16

推 michaellee76: ASML崩3%我看明天台積不會好過10/18 14:16

→ WEYNI       : 今天資減個80-100億吧10/18 14:16

噓 s910612     : 今天尾盤是有什麼事嗎10/18 14:16

→ melonQ      : https://i.imgur.com/0naEorj.png 全球憤怒日10/18 14:17

推 kumafez     : 美林調整吧10/18 14:17

→ deangogi    : 破162還有上彎年線 應該不會一波下去10/18 14:17

→ chachabo    : 尾盤拉的四不四明天會吐回去10/18 14:18

推 sdhpipt     : 又是小男生圖的一天 XD10/18 14:19

噓 s910612     : 了解 謝謝10/18 14:19

推 ak007       : 有資減就好了 不要出來是資增 會傻眼XD10/18 14:19

→ towe77      : 沒v7動圖 空單續放10/18 14:19

噓 Beee09      : 持股全黑，難道只有我10/18 14:20

推 bingreen    : 今天怎麼殺這麼大QQ10/18 14:20

噓 sakula248   : 券商第二次打來借券 是代表有人被嘎嗎?還是要放空10/18 14:20

推 shomingchang: 台幣升屁升10/18 14:20

噓 Crushredkiss: 看你恥骨有沒有漲停啊 沒有就是有人想空10/18 14:20

推 sunday0913  : 姨丈是收跌停吧10/18 14:21

推 ggyy123     : 威盛跌停10/18 14:21

→ O10lOl01O   : 盤後進一張鳳凰60.3看看 來隔日沖10/18 14:21

推 soter321    : 那個紅燈好諷刺10/18 14:22

→ melonQ      : 為什麼另一個盤後是鮑魚食譜？10/18 14:22

推 honor997    : 美債殖利率…10/18 14:22

→ melonQ      : https://i.imgur.com/Z0VBfTr.png10/18 14:23

→ hihi29      : a33地獄列車 啟動!10/18 14:23

推 rax1010     : 還沒到底，明天繼續倒10/18 14:25

推 qa1122z     : 哥輸到要吃土，股板居然有人貼新鮮鮑魚粥料理食譜，10/18 14:25

→ qa1122z     : 這還有天理嗎？10/18 14:25

→ loveadu     : http://i.imgur.com/v5yqYln.jpg 10/18 14:26

推 mumuwei     : 還沒畢業文 明天還會再殺 10/18 14:27

推 shirleyEchi : 威盛今天有夠好玩 上下18% 10/18 14:27

推 icelaw      : https://i.imgur.com/B2K6xJd.jpg 10/18 14:27

推 ak007       : 一定是最近墮落之王太爛片 主力生氣！馬力歐要發售 10/18 14:27

→ ak007       : 了 來個馬力歐行情！ww 10/18 14:27

推 Heyer       : 台幣升是為了等等拉夜盤 夜多日空沒輸過 10/18 14:28

推 pkro12345   : 只能說威盛妖股不負其名 10/18 14:28

推 maxdi       : https://i.imgur.com/Fvbjwtr.jpg 10/18 14:28

推 deeeplove   : https://i.imgur.com/bAV3Y4c.jpg 10/18 14:28

推 harry458031 : 今天威盛我144~138全出 可以說嘴半個月 10/18 14:29

推 pieceioriX  : ASML提前給GG法會答案? 10/18 14:29

→ maxdi       : a33一整天沒看到人，可能去北歐渡假了 10/18 14:29

→ FatFatQQ    : a33多頭大將軍防線潰敗囉 10/18 14:30

推 Gipmydanger : 用gg股利把正2湊整張了，開心 10/18 14:30

推 tn601374    : 烙曬崩 10/18 14:30

推 TurtleGods  : 今天威盛我空138出在122，我也能吹一個月惹 10/18 14:30

→ piece1      : 沒有畢業文人人賺錢，投信賠錢而已 10/18 14:30

推 chiy16      : a33跟皮衣老黃 都去參加鴻海科技日啦 台股.....穩了 10/18 14:30

推 pttstock    : 自營要搞事? 10/18 14:30

推 abc0922001  : 如果老蘇懂得高檔賣一半獲利了結，就不會那麼難看 10/18 14:30

→ abc0922001  : 可以分兩次買，不能分兩次賣? 10/18 14:30

→ Gipmydanger : https://i.imgur.com/F1GlVou.jpg 10/18 14:31

→ melonQ      : 老蘇說過啦～沒有在賣一半的啦～信仰能切一半喔 10/18 14:31

推 kukukuma    : a33畫線給大盤走，結果圖放反了… 10/18 14:31

→ kukukuma    : https://i.imgur.com/CYf5vG3.jpg 10/18 14:31

推 jn123       : 推 10/18 14:32

→ ironman28   : 0056最後一盤跳11檔 10/18 14:32

推 TIouChen    : 今天收這個位置...1XX億 又被提走了? 10/18 14:32

推 honor997    : 這期貨好猛，轟炸台股欸 10/18 14:32

推 s629627439  : 緯創90肛底，不接受反駁 10/18 14:32

噓 stanleyplus : 今天倒爛 加入空軍很舒服阿 10/18 14:33

噓 zombiepigman: 嘉偉老師救命阿 10/18 14:33

推 honor997    : https://i.imgur.com/X7mqQyo.jpg 10/18 14:33

→ s629627439  : 好了，多蛙等三點夜盤繼續開心 10/18 14:33

→ Gipmydanger : https://i.imgur.com/DyDufyQ.jpg 10/18 14:34

推 House23     : 就昨晚16600就守不住了還在喊16800 10/18 14:34

推 TIouChen    : 中鋼拉的太醜了吧 10/18 14:34

推 O10lOl01O   : 鳳凰買到了 希望明天能順利沖掉... 10/18 14:35

→ House23     : 全民退休年金跟股民ETF套在16600以上 10/18 14:35

→ House23     : 信不信投信開始出多頭新聞要股民接XD 10/18 14:36

推 ethan0419   : ETF收割日 10/18 14:36

→ Gipmydanger : 一定要多買https://i.imgur.com/VVjNjI7.jpg 10/18 14:36

→ vvnews      : 外資加空了 丸子 10/18 14:36

推 ajkofqq     : 緯創87破不了嗎? 我是不信啦 :)) 10/18 14:37

推 ESandman    : 今天這樣還有11家漲停哦？真訝異 10/18 14:37

→ Homeparty   : 大哥空什麼 10/18 14:37

推 lovelolita  : 台幣升值怎麼跌成這樣QQ 10/18 14:37

→ House23     : 用大家退休年金護盤，要套一起套，哈哈 10/18 14:37

噓 zombiepigman: 感覺老師要重播了 10/18 14:38

推 Gipmydanger : 被外資https://i.imgur.com/xhIZcEK.jpg 10/18 14:38

→ House23     : 還有股票會漲停是錢要避難不被套啊 10/18 14:38

噓 roysu       : 升值是做價給外資匯出用的 10/18 14:38

推 pttstock    : 各位的退休金買的不要不要的 10/18 14:38

推 s155260     : 請老蘇示範買了幾十次成本不會變的方法 10/18 14:39

→ pttstock    : 得了新冠 先發燒兩天後開始喉嚨痛 10/18 14:39

→ House23     : 外資就是要提款救美股，一直提一直爽 10/18 14:39

推 peace1way   : 緯創87不會破不了，是沒有要這麼快破而已。你看主力 10/18 14:40

推 ethan0419   : 外資換代幣來空期貨 所以台幣在漲啊 10/18 14:40

→ peace1way   : 緯創在100-110出多爽還順便股期佈空一陣子，幹嘛一 10/18 14:40

→ peace1way   : 定要這麼快破？走凌遲的方式才會有散戶不停的接刀 10/18 14:41

→ House23     : 看全民退休年金套高點跟外資提款換現金 10/18 14:41

噓 ESandman    : 吼 反正你們這些酸民都是反智啦 70買到150 成本當然 10/18 14:41

→ ESandman    : 算70啊 不然咧 10/18 14:41

→ melonQ      : 這次AI殺下來的力道比大航海時代那是後更猛 10/18 14:42

推 pttstock    : 退休金每個月都有資金進來 10/18 14:42

→ peace1way   : 貨櫃有營收獲利支撐很容易彈，要一路倒也沒這麼簡單 10/18 14:43

→ pttstock    : 貨櫃還有逃命波 AI好像尖頭反轉 10/18 14:43

推 House23     : 投信也有一堆ETF，台股一堆地雷XD 10/18 14:43

→ pttstock    : 不過貨櫃套的人比AI更多 cc 10/18 14:43

→ peace1way   : AI目前就只能和你喊話我之後會放量喔…… 10/18 14:43

推 fakelie     : a33又消失ㄌ 10/18 14:43

推 obs11122    : 自營選擇權這量是在砸盤！！？ 10/18 14:44

→ ookimoo     : 毛三到四到底有啥東西撐 行情炒完就不要留戀 懂? 10/18 14:44

→ ookimoo     : 套蛙每次都說股價先反映未來 如果無法反映? 10/18 14:45

→ House23     : 貨櫃算舊套大量，AI算今天套的新量 XD 10/18 14:45

推 joeboy      : a33中午休息出來喊一下，下午繼續跑外送啦 10/18 14:45

噓 ESandman    : 昨天+6萬今天-5萬的盤 最近恰恰跳不膩 10/18 14:45

推 pttstock    : 應該不少人套貨櫃也套AI 可以領兩次股東紀念品 10/18 14:45

→ melonQ      : 前陣子才在說AI回檔像貨櫃那次一樣…老蘇啊啊 10/18 14:45

→ House23     : A33再出現應該喊16000了，16600破了 10/18 14:46

→ pttstock    : 等AI大股東回買再買也不遲吧 10/18 14:46

推 deeeplove   : https://i.imgur.com/oK1qZHk.jpg 10/18 14:46

推 tony15899   : 老蘇新會員又抄底大獲全勝 10/18 14:47

→ pttstock    : 蕭春認為10月下旬可以抄底 10/18 14:47

推 GQ072514    : 自營商昨天選擇權被殺爆 10/18 14:47

→ fakelie     : 鮑魚打啥啞謎 有人看得懂ㄇ 10/18 14:47

推 orzwtf      : 折折連舊Ai賠錢都能講的生龍活虎，怎麼不早點停損 10/18 14:47

噓 ESandman    : 今天抄緯創的會員 節目上成本一樣被迫變成70 10/18 14:48

→ sharkman1793: 今天到底他媽在跌什麼? 害我一直吃貨 10/18 14:48

推 s155260     : 好羨慕怎麼買成本都70 10/18 14:48

推 Riyar       : 拜登要到了沒 會不會失智跟人互毆 10/18 14:48

噓 vvnews      : 明天你可以繼續吃 吃好久 10/18 14:48

推 bear31223   : 航運有營收支撐拉反彈波攤平解套 AI人走茶涼後要炒 10/18 14:49

→ bear31223   : 啥 10/18 14:49

→ pttstock    : 蕭春老輸說投顧老輸不停損 會員可以告老輸!! 10/18 14:49

推 orzwtf      : 剩下一半停損出場也沒講，到時候反彈上去又有戲吹 10/18 14:49

→ pttstock    : 現在流感 新冠確診人很多 昨天被驗出新冠 -.- 10/18 14:49

推 ntnuljg     : 30小時跌400點 傻多應該還撐得住吧 10/18 14:49

推 tigerzz3    : 一樣慘吧 長榮那時233殺到90才彈最後逃命波 10/18 14:50

推 pett        : 陳先生在喊在 10/18 14:51

推 wolf215     : 緯創一路追高 到160又一路攤平破90 成本只算70哦～ 10/18 14:51

→ wolf215     : 筆記 10/18 14:51

推 House23     : 10月底抄底喔，有點困難，黑手幾乎在16600點火，這 10/18 14:51

→ House23     : 貨不少 10/18 14:51

→ tigerzz3    : 船跌六成 緯創還不到五成 10/18 14:52

推 joeboy      : 現在就是黑手在山頂上洗碗 10/18 14:52

推 mamorui     : 因為連技術面都跟當初海運很像 反正不急 個股整理 10/18 14:52

→ mamorui     : 還有11-24天 10/18 14:52

推 orzwtf      : 愛普跌13元，折折會員都重壓那些吹噓漲的？真韭啊 10/18 14:52

→ House23     : AI股算才開始套，看有沒要跑囉，不跑就會像航運 10/18 14:53

推 bown        : 夜盤試撮在搞笑嗎 10/18 14:53

→ house911    : 11月抄底 ?? 10/18 14:53

推 EvilJustice : 連顯卡都禁，看來美國真的狗急跳牆了 10/18 14:54

推 pttstock    : +~老輸眼睛歪了 把長榮最後K線看成緯創起漲點 10/18 14:54

推 jinx5566    : 長榮航整個面板化  應該是沒救了 10/18 14:54

推 tigerzz3    : 量縮沉澱打底先吧 10/18 14:54

推 ericbrian   : 投信開倒 10/18 14:54

→ ethan0419   : 希望前幾天喊別接刀有多少救到一些人 10/18 14:54

推 vava5566    : 緯創成本30的，應該無所謂 :) 10/18 14:54

→ pttstock    : 紡織算不差 可惜我買的都不會漲 10/18 14:54

推 DDDDRR      : https://i.imgur.com/I608Dji.jpg 10/18 14:55

推 ajkofqq     : 最受歡迎的分C師!! 10/18 14:55

→ House23     : 抄底前提是沒大量被套，但黑手在上面套 10/18 14:55

→ tony15899   : 自營差點賣贏外資 10/18 14:55

推 spawnsnight : 今天沒很恐慌吧 很多多蛙還是活跳跳 10/18 14:55

推 s155260     : 長榮179會員本來能解套+小賺 結果賠15%砍出 10/18 14:55

→ pttstock    : 緯創好多人摸底 cc 10/18 14:55

噓 YesNoter    : 大哥也想跑了 10/18 14:55

→ s155260     : 白白被套好幾個月 10/18 14:55

→ pttstock    : +~老輸改不了 貪嗔癡 cc 10/18 14:56

推 joeboy      : 00878現在手上有幾張緯創? 10/18 14:56

→ House23     : 哈哈，連投信都在跑，看來真的剩黑手 10/18 14:56

推 vvnews      : 盤中還有傻多出來叫囂啊 這盤就繼續往下 10/18 14:56

推 yellone741  : 連兩天沒大哥了 10/18 14:56

推 mugigi      : 緯創現在一張賠9塊，明天再彈多一點，拜託我不玩了 10/18 14:56

→ pttstock    : AI伺服器已經沒人想拉解套了 10/18 14:56

→ vvnews      : 樓上啊不是100肛底 上看160 多買點啊 笑死 10/18 14:57

推 AllenAline  : 好好笑喔 禁輸中 台股就死一片 鬼指夜盤繼續吃土 10/18 14:57

推 ajkofqq     : 老蘇有發現賭場裡最大的輸家就是自己的會員嗎.. :)) 10/18 14:57

→ pttstock    : 今天感覺阿姨官司姨丈要幫忙賠錢 10/18 14:57

推 simon81345  : 緯創會回30元嗎？ 10/18 14:57

推 peace1way   : 這盤我都說快兩個月了，每次都忘記自己還套多少錢， 10/18 14:57

推 allfate     : 大摩又調高緯創的目標價了，丸 10/18 14:57

推 jy017781    : 透支長的美債繼續賠 10/18 14:57

推 tigerzz3    : 投信整個倒爛AI伺服器 10/18 14:58

推 EvilJustice : 看這個樣子，ai已經是飽和市場了，紅海市場了 10/18 14:58

→ House23     : AI今年新套標的，應該沒大戶想拉了 10/18 14:58

→ esproject   : 緯創我一張賠30塊 兩張... 10/18 14:58

→ peace1way   : 彈一下就生龍活虎滿血復活整天喊嘎爆雜空好像賺錢了 10/18 14:58

→ jy017781    : https://i.imgur.com/MZ5jkjm.jpg 10/18 14:58

→ esproject   : 我當初還買兩張 10/18 14:58

推 abc0922001  : 丁丁今天還買跌停板的威盛XDD 10/18 14:58

推 takataka    : https://i.imgur.com/eh7WWyV.jpg 10/18 14:58

→ pttstock    : 明年你會看到AI伺服器營收大爆發 不過股價回不去了 10/18 14:58

→ peace1way   : 之前反彈上接近16900你還解不了套真的是自己的問題 10/18 14:59

推 etop        : 老蘇：今天騙線 10/18 14:59

推 ajkofqq     : 滿口追高都在賺 自己都帶會員DJ跌停 這什麼招..XDDD 10/18 14:59

→ pttstock    : 緯創低於2498考慮過換去 配股配息 10/18 15:00

→ iio         : 一張賠30還一股賠30 差很多捏 10/18 15:00

→ House23     : 今天漲的股明顯是錢從別股跑來避難 XD 10/18 15:00

推 thisoermqab2: 集合 10/18 15:00

推 chhu94      : 高盛喊買ai伺服器、pcb、ccl 10/18 15:00

推 michaellee76: AAAAAAA 10/18 15:00

→ jy017781    : 透支長的美債etf成交量越來越大 10/18 15:00

→ iio         : 爆發啦哪次不爆發 年初說Q4 Q4說明年 接著就是後年 10/18 15:00

推 Gipmydanger : 談判的技巧https://i.imgur.com/YYCKb0z.jpg 10/18 15:00

推 ESandman    : 今天3500億 算是有殺出量吧 晚點看融資動向 10/18 15:00

推 sakai       : 法人期權好空啊……這次還是散戶大獲全勝嗎 10/18 15:01

推 smartpoky   : 老蘇有沒有重播？ 10/18 15:01

→ jy017781    : How to lose 10/18 15:02

→ keymanhui   : 老蘇開講自己一堆股票獲利了結 10/18 15:02

推 esproject   : 我緯創買兩張130跌到100受不了QQ 10/18 15:02

→ ookimoo     : 明年戰爭 哪個國家哪個企業有錢買AI伺服器阿 10/18 15:02

→ jy017781    : 透支長美債etf先賺配息 10/18 15:03

→ ookimoo     : 不要鬧了@_@ 10/18 15:03

推 Gipmydanger : https://i.imgur.com/RLGNgLn.jpg 10/18 15:03

→ tigerzz3    : 凹到30%也是猛... 10/18 15:03

推 s155260     : 老蘇有哪檔能獲利了結 10/18 15:03

噓 smartpoky   : https://i.imgur.com/T3zfI9k.jpg 10/18 15:03

噓 NEX4036     : 散戶又被洗掉笑死 10/18 15:03

推 billionaire : 凹？ 10/18 15:04

→ Gipmydanger : 老蘇就算穿盜版大家也以為是正版，這就叫氣勢 懂？ 10/18 15:04

推 jy017781    : 大家都跟著透支長進場國泰美債 10/18 15:05

→ jy017781    : 國泰美債最近成交量都爆量 10/18 15:06

推 mugigi      : 只能等緯創99認賠一塊錢了 10/18 15:06

→ peace1way   : a33不出來喊夜盤隨便都爆嘎五百點了嗎？ 10/18 15:06

→ jy017781    : https://i.imgur.com/dgi89w3.jpg 10/18 15:06

推 abc0922001  : 投顧老師自已操作賺比較多，但是收會員賺比較穩 10/18 15:06

推 honor997    : 美債殖利率修但幾咧 10/18 15:06

推 CZOM        : 龍哥自己操作會賺比較多嗎 10/18 15:07

推 yugowolf    : mugigi 大  你每張成本100 你只要買10倍張數91塊 10/18 15:07

→ yugowolf    : 讓自己成本攤平到只有91.82 明天只要漲1塊以上 你 10/18 15:07

→ yugowolf    : 就解套了 不用謝 10/18 15:07

→ abc0922001  : 龍哥搞不好跟電視的自己對做 10/18 15:07

噓 xxgogg      : 怎麼崩惹.. 10/18 15:07

推 ajkofqq     : 龍哥自己操作不出半年應該就住公園了啦.. 10/18 15:08

噓 smartpoky   : 老蘇當然沒有套牢是你會員自己套牢 10/18 15:08

→ yugowolf    : 手頭上有1張100元的就買10張91塊來攤 明天開高彈個 10/18 15:08

→ yugowolf    : 1塊以上就賺錢了 很簡單吧 不用謝 10/18 15:08

推 CZOM        : 老蘇還在講嚇甩磨 AI都嚇到你屎都跑出來了吧.. 10/18 15:09

→ yugowolf    : 千萬別停損 你一停損 就會噴上去 千萬要堅持住 不 10/18 15:09

→ yugowolf    : 要隨便停損 10/18 15:09

推 littenVenus : https://i.imgur.com/drWHPOg.jpg 10/18 15:09

→ CZOM        : 緯創創新高的機率...？ 10/18 15:09

推 takataka    : https://i.imgur.com/KkJ2pme.jpg 10/18 15:10

推 yumin88889  : 夜盤無腦嘎 噴噴 10/18 15:10

→ takataka    : 他還有賺吧，不是買兩次而已？ 10/18 15:10

→ CZOM        : 點名ptt 10/18 15:11

→ npc776      : (╮⊙▽⊙)<世界啊 感受小奶吧 10/18 15:11

推 jvor0719    : https://i.imgur.com/Y2fqw1o.jpg 10/18 15:11

噓 ck326       : 三大都賣，但是投信大爆賣，難怪完全沒買盤 10/18 15:12

推 littenVenus : https://i.imgur.com/QnuMzJB.jpg 10/18 15:12

推 bown        : 台股大盤上次連五黑K是去年9月 ..... 10/18 15:12

推 Heyer       : 夜盤無腦多 10/18 15:12

→ yugowolf    : 不要怕 緯創成本100的人 今天在88塊使用我教的10倍 10/18 15:12

→ yugowolf    : 攤平法 現在已經可以解套嘲笑傻空了 10/18 15:12

→ littenVenus : 投信再不賣 績效會很難看 所以在比跑得快 10/18 15:13

→ yugowolf    : 沒有信仰 隨便停損或是不敢心一橫攤平下去 沒資格 10/18 15:13

→ yugowolf    : 說自己是精英多軍 10/18 15:13

推 Gipmydanger : https://i.imgur.com/YYCKb0z.jpg 10/18 15:13

推 mugigi      : 沒人接投信的貨，慘，明天開盤出清緯創 10/18 15:13

→ ethan0419   : 果然猜中今天都是自己人在賣 難怪亞股跌最慘 10/18 15:13

→ Gipmydanger : https://i.imgur.com/2mx0BND.jpg 10/18 15:14

推 keymanhui   : 老蘇今天買緯創 台燿 茂達 10/18 15:14

推 CZOM        : 老蘇：最近會員都不好收 10/18 15:14

推 jy017781    : 透支長每次進場都先賠錢最後逆轉勝 10/18 15:14

→ CZOM        : 嘴陳龍.. 10/18 15:14

推 liscp       : 陳先生變炮灰 10/18 15:14

推 kumafez     : 老蘇今天正大光明嘴哥哥XD 10/18 15:14

→ Lowpapa     : 夜盤無腦噴   每天劇本都一樣 10/18 15:14

推 f204137     : 該不會是陳龍吧... 講到哥哥 10/18 15:14

推 Lamigirls48 : 笑死xddd 10/18 15:15

推 ScotchWhisky: 嘴哥哥 好大的膽子 10/18 15:15

→ Lamigirls48 : 真的是陳龍心虛在那邊笑 10/18 15:15

推 zxc7        : 實況有張家兄弟 股票有陳家兄弟!! 會不會變陌生人 10/18 15:15

推 thisoermqab2: 嘴哥哥 10/18 15:15

推 spawnsnight : 多蛙開始停損 明天484要大彈啊 10/18 15:15

→ keymanhui   : 新會員陳先生 該不會是陳龍吧 笑爛 10/18 15:15

推 icelaw      : 今天骨肉相殘 陳媽媽表示難過 10/18 15:16

推 SimleToMe   : 老蘇會員還沒在天台集合嗎 10/18 15:16

推 jerk5566    : https://i.imgur.com/Y7TMD6s.jpg 10/18 15:16

→ jerk5566    : 有奶就有能量，相信奶子 10/18 15:17

推 zxc7        : 來 今天要拍的是 早餐吃到飽!!變股票套到飽!!? 10/18 15:17

推 liscp       : 嘎尾今天地圖炮喔 10/18 15:18

推 maxman77    :  https://i.imgur.com/Z0SHoXy.jpg 10/18 15:19

噓 mnhyuiop    : 笑死人，會員套了多少，還在硬撐 10/18 15:19

推 CZOM        : 威盛沒賣喔 10/18 15:19

推 musi        : 奶子!! 10/18 15:20

→ baka1412    : https://i.imgur.com/H28JczR.gif 10/18 15:20

推 littenVenus : 奶子啾窩QQ 10/18 15:20

噓 Crushredkiss: 那篇食譜文竟然活這麼久 10/18 15:21

推 ScotchWhisky: 又最好的買點… 10/18 15:21

→ melonQ      : https://i.imgur.com/vq8W9Cg.png 10/18 15:22

→ baka1412    : https://i.imgur.com/QyBErc7.jpg 10/18 15:22

推 sunday0913  : 食譜文不能亡 10/18 15:23

推 Healine     : https://i.imgur.com/TwNwSYY.gif 10/18 15:23

推 ak007       :  https://i.imgur.com/ECJ8SRZ.jpg 10/18 15:23

→ ak007       : 凹到贏為止！嘻嘻 10/18 15:23

噓 jjjjjjs     : 哲哲今天賺多少 10/18 15:24

噓 Crushredkiss: 又再噴丁丁XD 10/18 15:24

推 kumafez     : 每日固定嘴丁丁(1/1) 10/18 15:24

→ WEYNI       : 今天是不是都斷頭仔在賣 10/18 15:24

→ Kenhon      : 噴噴 cc 10/18 15:25

推 hsiao15165  : 笑死 小丑被看破手腳 就比爛 10/18 15:25

噓 s155260     : 老蘇今天買的緯創成本也是算70嗎zz 10/18 15:25

推 jy017781    : 透支長今天賠60萬 10/18 15:25

噓 yu7038      : 老蘇還在凹 10/18 15:25

推 huk40199    : 應該都有進來套吧^^ 10/18 15:25

推 sakukio     : 昨天夜盤很強 今天日盤慘兮兮一路向下 10/18 15:26

→ hsiao15165  : 折折吹0050，老蘇吹賣美元 10/18 15:26

噓 mnhyuiop    : 笑死人，教人做股票前，先把你自己的股票解套再來吧 10/18 15:26

推 ScotchWhisky: 變匯率總司令了 10/18 15:26

→ hsiao15165  : 甘會員股票p4 10/18 15:26

推 MAVERICKHSU : 今天小小補貨佳醫裕融聯華 10/18 15:26

→ MAVERICKHSU : 廣達全出賺200% 晚上薯條加大XD 10/18 15:26

推 honor997    : 美債10年 快4.9%了 10/18 15:27

推 spawnsnight : 好爽 前幾天被嘎的都舒服回來了 多蛙黑手舒服了嗎？ 10/18 15:27

推 ter2788     : 美債還繼續攤嗎？ 10/18 15:28

噓 Crushredkiss: 腦喘掌這禮拜第二次重播 CC 10/18 15:28

噓 wuntony     : 賭徒賭反彈？ 10/18 15:28

→ Crushredkiss: 美債怎麼20Y要5.2%了 10/18 15:28

推 cowaksor    : 今晚十年期5%起 10/18 15:29

推 ak007       : Ai 要三根半才能解套惹 救命～～～^_^ 10/18 15:29

推 mamorui     : 美債會買的都買了吧 然後呢 O.O 10/18 15:29

推 jy017781    : https://i.imgur.com/TczA8iK.jpg 10/18 15:29

推 ter2788     : 多蛙要加油阿 美債6%就靠你們了 10/18 15:29

→ WEYNI       : 這次會不會以巴戰爭長期化 所以一鍵停損 10/18 15:30

推 KSUGOD      : 第四季最好做 抄底喔 10/18 15:30

→ jy017781    : 透支長今天都沒講持股 10/18 15:30

→ ter2788     : 無腦多不會輸 10/18 15:30

推 aaaaaaa1    : 準備大爆V 還有空空嗎 10/18 15:30

→ jy017781    : 透支長停損ai 10/18 15:31

推 baseken     : 老蘇真的要被股版笑一輩子了 10/18 15:31

推 EvilJustice : 最近流行買幾千萬的美債，然後上來當恐慌仔CC 10/18 15:31

→ jy017781    : https://i.imgur.com/lKTyk6j.jpg 10/18 15:31

→ flyingdeeck : 以巴戰爭會長期化，哈瑪斯背後金主就是個炒油仔 10/18 15:31

推 czg         : 提醒一下老蘇,本週的大獲全勝,交易日只剩2天 10/18 15:32

推 gn7722      : 嘎尾勞蘇每天都可以買緯創，臥槽真的太猛了 10/18 15:34

噓 Crushredkiss: 拆拆停損AI? 10/18 15:34

推 patron22    : 台股還在上升趨勢 這邊多還不差吧 10/18 15:34

推 ajkofqq     : 來看龍哥囉 嘿嘿 10/18 15:34

推 swbthj      : 投資長昨天就停損AI了 10/18 15:35

推 mumuwei     : 老酥會員資金了7成 還有93成可以抄底 10/18 15:35

→ jorway666   : https://i.imgur.com/WWkGzA1.jpg 10/18 15:35

推 Riyar       : 2年期國債頂到天了 10/18 15:35

推 gbman       : AI三劍客都丸子了CC 10/18 15:35

噓 Crushredkiss: 原來昨天就停損了 感謝 10/18 15:36

推 mamorui     : 帶量才能殺200多 呆股第四季就是這樣 10/18 15:36

推 CokeCake    : 老蘇買台燿，難怪跌停板 10/18 15:36

推 kevin31a2   : 一直買一直套，整天意淫會漲，會員可憐 10/18 15:37

推 ajkofqq     : 老蘇會員都有印鈔機的 擔心你自己的損益吧!! 10/18 15:37

→ piiru       : 哲哲買國泰美債以後 成交量直接把元大壓著打 10/18 15:37

→ jceefailurer: 明天進場是不是穩了，成本超低 10/18 15:37

→ iamaq18c    : 挖賽 自營商...... 10/18 15:37

推 keymanhui   : 老蘇到底被騙幾次 航運被嘎 存股宏達電停損 做多航 10/18 15:37

→ keymanhui   : 運被騙又停損 喊台股兩萬點 結果AI連環套 10/18 15:37

推 aaaaaaa1    : 救命... 10/18 15:38

推 jy017781    : 透支長有買有賣才能長長久久 10/18 15:38

推 gbman       : 折折尻打老蘇至少敢秀賠錢單!老蘇只會一鍵停損! 10/18 15:38

推 mumuwei     : 透資長又贏老酥了 10/18 15:38

推 PeikangShin : 挖艸  多又套  別人洨道一直賺  阿呆兒還在買台股 10/18 15:39

→ PeikangShin : 貢獻葡萄價值 10/18 15:39

→ allgood123  : 跌是給你買的！鑽石不撿等待何時？ 10/18 15:39

推 ak007       : 對吼 這週剩兩天～但ai解套要三根半捏～這週如果a 10/18 15:39

→ ak007       : i散戶還敢講大獲全勝 一定腦袋液體套到流出來惹w 10/18 15:39

推 deeeplove   : https://i.imgur.com/owfxQHi.jpg 10/18 15:39

推 Neal100     : 哲哲真的是男子漢! 10/18 15:40

→ jy017781    : https://i.imgur.com/B5k7Nfe.jpg 10/18 15:40

推 mamorui     : AI連停損都還沒看到 10/18 15:40

推 aaaaaaa1    : 哲哲現在損益怎麼樣 有人能說一波嗎 10/18 15:40

→ deeeplove   : https://i.imgur.com/7Wqf0pg.jpg 10/18 15:41

噓 Crushredkiss: 哪需要三根半 明天見紅老蘇就會喊大獲全勝了 10/18 15:41

→ yiersan     : 有人統計老酥今年虧多少嗎 10/18 15:41

→ WEYNI       : 緯創的下場可以參考紅茶的下場 10/18 15:41

推 gbman       : 折折債劵3000萬虧60萬了CC 10/18 15:42

推 PeikangShin : 股匯債房油四殺一升    總經大師扛的住嗎？ 10/18 15:42

噓 mnhyuiop    : 當初也在那吹元宇宙多好又多棒，然後咧，笑死人 10/18 15:43

推 cmuse       : 今天老蘇重播了吧 10/18 15:43

噓 ck326       : 投信跟著賣的話，這波先看萬五 10/18 15:43

→ WEYNI       : 擁抱fu糗 當航海王 信仰流…QQ 10/18 15:43

推 romenticpoet: 老輸還再凹 10/18 15:43

推 ajkofqq     : 龍哥: 到底什麼面支持讓你買AI!! 好氣!!! XDDD 10/18 15:44

→ romenticpoet: https://i.imgur.com/8GGaLSa.jpg 10/18 15:44

→ gbman       : 老蘇的手法就凹到底阿!沒人提再一鍵停損CC 10/18 15:44

推 aaaaaaa1    : 虧60萬 還行 我記得之前他正二虧百萬不怕 10/18 15:44

推 baseken     : 老蘇過不久連電視都上不了了吧？ 10/18 15:45

推 mumuwei     : 明天反彈 老酥就會說 昨天已經帶會員10被抄底 大獲 10/18 15:45

推 on32        : 哲哲之前0050 最高虧500W沒再怕的 最後+1100W多 10/18 15:45

→ mumuwei     : 全勝 10/18 15:45

→ aaaaaaa1    : 美股跌 台股就是噴 完全沒任何問題 10/18 15:45

推 house911    : 頭骨分析輸 有會費的被動收入  根本老神在在 ? 10/18 15:46

噓 Crushredkiss: 救命啊7a 10/18 15:46

→ aaaaaaa1    : 羨慕C大又賺爛= = 10/18 15:46

噓 mnhyuiop    : 當初會紅不就是放空被嘎了上千點 根本沒成長 笑死 10/18 15:46

→ romenticpoet: 老輸中年了還有女兒要養 大家別趕盡殺絕啊 嘻嘻 10/18 15:46

推 GQ072514    : 大摩還我牛 10/18 15:47

推 wallowes    : 結果還是定期定額最輕鬆簡單 10/18 15:47

→ GQ072514    : 葉倫還我牛對沖別再殺美債蛙 10/18 15:47

推 aaaaaaa1    : 撐盤手真調皮 又要硬嘎 嘎空空 10/18 15:48

噓 Crushredkiss: 羨慕7a空爛台股了 10/18 15:48

推 ak007       : 如果老蘇之前創意壓很大資金的話 那他就還沒賠w 但 10/18 15:48

→ ak007       : 就是一直吐獲利  他勤誠 長榮 那些都是先賺後面吐 10/18 15:48

→ ak007       : 回去（後面的會員應該都是死翹翹w 10/18 15:48

推 on32        : 老蘇還是賺吧 套的就那些 其他賺的還蠻多的 10/18 15:49

→ aaaaaaa1    : C大 做空很可憐的= = 你要能忍受黑手自己嘎百點 10/18 15:49

→ aaaaaaa1    : 其他股市都在跌 黑手就是嘎你正價差 自己嘎 10/18 15:49

推 vincent0911x: 老蘇進入了連環套 QQ 10/18 15:49

→ faelone     : 投資長買美債放到降息不可能賠錢的 10/18 15:49

→ on32        : 老會員3-6個月以上的 應該都是賺錢的 10/18 15:49

→ aaaaaaa1    : 嘎上去送錢給我們多多 10/18 15:49

推 ntuooo      : 老蘇女鵝早早就知道了? 10/18 15:49

→ faelone     : 但自己不買股票ETF去買債ETF真的很鬧 10/18 15:50

→ Crushredkiss: 我無腦多 做空真的太可憐了 希望幫我空回16300 10/18 15:50

→ aaaaaaa1    : 能做空吃整段的根本神人 10/18 15:50

推 kevin31a2   : 嘎尾怎麼不叫會員每天放空，現在各個大賺 10/18 15:50

噓 fakelie     : 老蘇女兒都會看！ 10/18 15:50

推 chalon      : 殺爆台股殺台積...殺殺! 10/18 15:50

→ kevin31a2   : 還有左側交易不是這樣買的好嗎？ 10/18 15:51

推 Kobe5210    : 還有妻小要養，那就認真一點啊～ 10/18 15:52

→ Kobe5210    : AI伺服器的籌碼面有幫會員診斷嗎？節目上有分析外 10/18 15:52

→ Kobe5210    : 資持股成本嗎？外資進出動作有在解析嗎？連續三個 10/18 15:52

→ Kobe5210    : 月營收不如想像的好，有在研究原因嗎？都沒有那是 10/18 15:52

→ Kobe5210    : 那門子投資顧問XD 10/18 15:52

推 towe77      : 救命啊 剛轉倉就被嘎 10/18 15:52

推 dalan1226   : 整天買美債 那怎麼不買股票EFT  還在那宣傳操作.. 10/18 15:52

推 gbman       : 選舉完年線破!CPI不降那明年就要小心了CC 10/18 15:52

推 aaaaaaa1    : 美股都跌爛了 鬼指還是紅色的 空空真是不忍心 10/18 15:53

→ WEYNI       : 今天出量下殺 賭個反彈合理 沒搶到就快跑了 10/18 15:53

推 ak007       : 老蘇再不老實點我也要覺得他有問題了XD 他這麼會看 10/18 15:53

→ ak007       : 大盤 怎麼會看不出來ai出問題 一直抱著 一直加碼 10/18 15:53

→ ak007       : 嘖嘖～ 10/18 15:53

推 fakelie     : 和平英雄抵達戰場嚕 10/18 15:54

→ Kobe5210    : 籌碼面基本面技術面題材面都不認真研究，到底在當 10/18 15:54

→ Kobe5210    : 什麼投顧？XD 10/18 15:54

推 esproject   : 怎麼還有有低能去相信老蘇 是不是錢太多 10/18 15:54

推 on32        : 投顧不可能都準阿 都準不就搭時光機來的 10/18 15:54

→ deangogi    : 人家是喜劇演員 會員donate他看他表演 10/18 15:54

→ on32        : 檔檔都準 那就自己操盤還要開投顧嗎 10/18 15:54

推 wwinterall  : 大爆VV爽 還有空蛙嗎？ 10/18 15:55

推 winemoon3   : 盤後噴噴 10/18 15:55

→ on32        : 新會員套住就看能不能解套 投資就是賭阿 10/18 15:55

推 ak007       : 不是啊 不準當然沒關係 啊一直不跑是怎樣XD 10/18 15:55

推 abc0922001  : AI 在飆的時候，老蘇的會員應該賺得很爽 10/18 15:55

推 ltflame     : 空蛙每個都在季線上面看多蛙掙扎 10/18 15:56

推 pisu        : 老蘇：其實我是賣我的帥氣外表== 10/18 15:56

推 czg         : 新會員陳先生就錢太多啊,開銀行的 10/18 15:56

→ abc0922001  : 但是在套的時候，又會套很久，像之前資金避風港 10/18 15:56

→ on32        : 套住 凹到解套+大賺 當初的創意 也是經典阿 10/18 15:56

噓 Crushredkiss: 拆拆也是在亂講 昨天亞股漲台股還是跌啊 10/18 15:56

→ wing008021  : 一多一空，好亂，要殺快殺欸 10/18 15:56

→ on32        : 前波航運凹到撐不住認賠轉AI算是買中間價位有賺阿 10/18 15:57

→ lpmybig     : https://i.imgur.com/HRUtKzG.jpg 10/18 15:57

→ abc0922001  : 很羨慕新會員陳先生，昨天買，今天又能買一次，兩成 10/18 15:57

→ Crushredkiss: 還說今天是因為結算才比亞股弱 進期貨明天贏面大 10/18 15:57

→ on32        : Q2會員原本都沒賺到錢的 後來轉AI是大賺的 10/18 15:57

→ ak007       : 不是吧 ai一開始最甜的時候 我記得老蘇在那邊船船 10/18 15:57

→ ak007       : 船XD 10/18 15:57

→ on32        : 老蘇就是中間轉AI阿還有搭上後半段的主升段 10/18 15:57

→ on32        : 真的套住是8-9月的會員 7月以前是賺錢沒錯 10/18 15:58

推 jenchieh5   : 老蘇要一鍵出清不用什麼理由的，但現在找不到 10/18 15:58

推 gbman       : 台幣升值能成趨勢或許有一波吧CC 10/18 15:58

→ Crushredkiss: 老蘇一鍵出清航運 5~8月有賺沒錯 後面全套 10/18 15:58

→ on32        : 要酸也是說後面會員套住 前面應該是賺錢 沒有虧的 10/18 15:58

推 BLUESKY101  : 拉高都是空 10/18 15:59

推 pisu        : 好不容易逮到這波 通通倒給你 10/18 15:59

→ on32        : 8-9-10 這三個月近來新會員當然套住了 10/18 15:59

推 allgood123  : 傳產很多跌的不要不要的，不買支持怎麼行呢！ 10/18 15:59

→ jenchieh5   : 老蘇通常都是做一次只做一個族群，現在沒有族群性 10/18 16:00

→ jenchieh5   : 的主流他也轉不過去 10/18 16:00

→ allgood123  : 不要被嘎才叫不要不要的！ 10/18 16:00

推 peace1way   : 真的要這樣子算，那折折完全大獲全勝了呀，他從疫情 10/18 16:00

推 ak007       : 所以才說除非他創意資金重壓 不然後面都是吐獲利 10/18 16:00

→ ak007       : 然後後段的會員都是賠 10/18 16:00

→ peace1way   : 那句名言我知道你還有錢買上來的，也不要酸好嗎？ 10/18 16:00

→ on32        : 現在事後諸葛的話 當初老蘇創意都不要賣賺超大 10/18 16:01

→ peace1way   : 到底是在講什麼鬼話，他是收費不是免費報牌的人耶 10/18 16:01

→ on32        : 老蘇後來創意1000多賣掉改買1800 虧到800點 10/18 16:01

→ on32        : 哲哲去年無腦多會員一堆都套死了 10/18 16:02

→ peace1way   : 老輸要賺很多先問問從萬三嘎上萬八，萬八做多停損的 10/18 16:02

推 s155260     : 老蘇每天買緯創 成本保持70元 大獲全勝 10/18 16:02

→ on32        : 老蘇去年3月多停損改放空 Q2-Q3賺錢 10/18 16:02

→ peace1way   : 那群會員有辦法還活下來好嗎？到底在護航什麼東西的 10/18 16:02

推 abc0922001  : 別忘了加會員是要錢的 10/18 16:03

→ peace1way   : 元宇宙那批也是一鍵停損，資買的早就被掃出場了。 10/18 16:03

→ on32        : 沒什麼要護航的 不可能每季投資都賺錢的 10/18 16:03

推 vava5566    : 折折代表作: 3545 買300元 :) 10/18 16:03

推 chalon      : 你們繼續酸 老蘇繼續買LV跟博伯利 10/18 16:03

→ peace1way   : 所以這群投顧除了無限喊盤的某部份有賺錢，整體而言 10/18 16:04

→ abc0922001  : 投顧當然不會一直賺錢，所以才當投顧收會員費，穩賺 10/18 16:04

→ on32        : 投顧不會叫會員用融資 這樣會斷頭 10/18 16:04

→ vava5566    : 夜盤上漲，穩了。 10/18 16:04

→ peace1way   : 到底那裡賺錢了？ 10/18 16:04

→ leon7pupu   : 豬飛天大賺盤賺錢 然後開始套 散戶都一樣 10/18 16:04

→ leon7pupu   : 投顧也跟散戶一樣 幹嘛加入投顧 10/18 16:04

推 co80040814  : 散戶還在多 相信散戶相信散戶 10/18 16:04

→ abc0922001  : 龍哥今年也賺過錢啊，空過幾次世芯跟創意 10/18 16:05

→ chalon      : 外資抄底緯創! 大買! 10/18 16:05

→ on32        : 會員費當然也是成本 所以要賺錢不容易 10/18 16:05

→ peace1way   : 折折今年也賺過錢呀，好呀大家都賺過錢都別酸了 10/18 16:05

→ abc0922001  : 投顧有專門研究股票的分析團隊，應該能賺贏散戶 10/18 16:05

→ on32        : 就是有賺有賠阿 能夠讓大家去入會就能存活 10/18 16:06

→ abc0922001  : 但是散戶有其他選擇，就是買入並持有低內扣大盤ETF 10/18 16:06

推 shizukun0103: 我看有個投顧蔡X華 天天漲停 好奇真的這麼厲害嗎 10/18 16:07

→ abc0922001  : 天天漲停更有鬼 10/18 16:07

→ abc0922001  : 不過老蘇AI飆漲的時候也是天天漲停就是了 10/18 16:07

→ icelaw      : 昨天就說過啦 我分析整個大盤就找不到下一個上漲的 10/18 16:07

→ icelaw      : 動力 10/18 16:07

→ icelaw      : 所以目前大盤要繼續往上攻萬八的可能性 我是看不到 10/18 16:08

推 aaaaaaa1    : 救命... 10/18 16:08

→ abc0922001  : 聽到你們這說，我就放心了 10/18 16:09

噓 a331330     : 多軍大聲說出來，月底萬七，11月萬八！上車不解釋 10/18 16:09

→ icelaw      : 台灣的真AI概念股是台積電 但台積電是受NVDA禁令影 10/18 16:09

推 orzwtf      : 折折舊Ai明明節目講111，今天變104...買貴的會員... 10/18 16:09

→ a331330     : 賠兩萬停損大師！繼續看空！好安心！請繼續！ 10/18 16:09

推 on32        : 去年2022 Q4 當初反彈也沒AI股 也沒動力 結果... 10/18 16:09

→ icelaw      : 響 可能會影響未來出貨 所以今天就是市場效率化反應 10/18 16:09

→ WEYNI       : 大盤加上今天的200 也才跌1000 大家就受不了了 10/18 16:10

→ icelaw      : 利空消息 10/18 16:10

推 ntuooo      : 老蘇還是蘇給貪瞋癡cc? 10/18 16:10

→ a331330     : 多軍注意！賠兩萬大師！目前發表高論！感謝看空 10/18 16:10

→ on32        : 當初2022Q4當初整個恐慌殺到12600 反彈萬四還是恐慌 10/18 16:10

推 czg         : a33你來了啊,以為放棄我們多蛙了說 10/18 16:10

推 orzwtf      : 折折說自己直球對決真男人，要不要講敦泰280停損沒 10/18 16:11

推 spawnsnight : 看到上面幾隻多蛙還活跳跳 安心加空> < 10/18 16:11

→ on32        : AI很強也是在Q2後段Q3才看到 去買不就追高 10/18 16:11

→ icelaw      : 如果你覺得用喊盤的有用 那你就繼續喊吧 笑死 10/18 16:11

→ a331330     : A33退休清單！台積發哥金融929！帶你躲過崩盤 10/18 16:11

→ on32        : 說看到什麼很強 去追都已經股價噴一堆了 當然套住阿 10/18 16:11

噓 duncan0319  : 冰綠看不到任何利空，然後正2賠兩萬停損？ 10/18 16:11

推 esproject   : 折折有會員買到130的緯創 慘喔 10/18 16:12

→ gobo        : A33還我牛 10/18 16:12

→ a331330     : 賠兩萬停損大師！3-5月買債！美20債5.16比較好？ 10/18 16:13

推 sakai       : 鬼指夜盤怒漲3點 明天有必勝客嗎 10/18 16:14

推 aaaaaaa1    : 冰綠是說 找不到利空 所以停損正2阿 = = 10/18 16:14

→ aaaaaaa1    : 那裡說 看不到利空 10/18 16:14

→ aaaaaaa1    : 利多拉 靠 搞混XD 10/18 16:15

推 ntnuljg     : 不要質疑無敵的冰綠 10/18 16:15

推 Homeparty   : 不會動的鐘一天也是會準兩次的 10/18 16:16

→ ookimoo     : 怎麼又打起來了，去練舞室打好嗎 10/18 16:16

推 on32        : 冰綠說找不到利多+下一個題材 所以不做多 10/18 16:16

→ on32        : 做股票就是等阿 不會天天噴 也不會天天崩 10/18 16:16

推 orzwtf      : 折折的進價取決會員買的最低價，買高的會員當盤子？ 10/18 16:16

→ simo520     : 現在只賣不買 10/18 16:17

推 leon7pupu   : a33現在改多國崩盤了唷 萬9無望了嗎 10/18 16:17

→ leon7pupu   : 改說* 10/18 16:18

→ gn7722      : Ai根本不用怕好嗎，長多，未來業績只會更好，明年 10/18 16:18

→ gn7722      : 開始消費電子換機潮 10/18 16:18

噓 Crushredkiss: 上漲我有股票 下跌我有現金 怎麼輸 10/18 16:18

推 la8day      : https://i.imgur.com/36TkyID.jpg 10/18 16:19

→ gn7722      : 加上ai放量，兩道雙引擎 10/18 16:19

推 gbman       : 折折今天有說AI過熱的時候就沒加碼!AI回檔35%才買! 10/18 16:19

→ gn7722      : 用以前的殖利率來看，都還有2-3%保護傘 10/18 16:19

推 icelaw      : 下坡沒賣小麥的人 上坡也沒錢買小麥   CC 10/18 16:19

推 ter2788     : 無腦多 永遠有錢抄底怎麼輸 10/18 16:19

→ gn7722      : 又不是航運，漲價完就沒戲，以後連股利都沒有 10/18 16:19

→ gbman       : 會員買130的緯創應該是自己進去買的!過熱時沒破百! 10/18 16:20

→ gn7722      : 之後還可能賠錢 10/18 16:20

推 cowboring   : \a33/\a33/\a33/\a33/\a33/救救多軍 10/18 16:20

→ gn7722      : 未來ai類股只是比現在額外賺多賺少問題 10/18 16:20

→ GoodToBeFree: 所以現在冰律看空a33看多 還有哪位大德嗎？ 10/18 16:20

→ gn7722      : 整體就是向上 10/18 16:20

→ pisu        : 這個泬沒用了 塊陶丫 10/18 16:21

推 chalon      : 櫃買均線糾結空頭排列 今天才第一根黑棒 別急 10/18 16:21

→ gn7722      : 2020年買的筆電，差不多4-5年該換機了 10/18 16:21

推 crybaby2516 : a33嘴冰綠 剛好都是我也想說的 越看越好笑 10/18 16:21

→ chalon      : 大盤一根黑棒摜破全均線 測個年線 你受的了嗎? 10/18 16:21

→ gn7722      : 現在就是ai剛起步，遇上消費電子大低潮 10/18 16:22

→ chalon      : 空頭大屠殺 這只是剛開始... 10/18 16:22

→ gn7722      : 業績顯現不出來，股價又漲太多，所以才有半信半疑 10/18 16:22

→ gn7722      : 的暴漲暴跌狀況 10/18 16:22

→ Riyar       : 拜登到達以色列 是不是穩了 10/18 16:22

→ gn7722      : 暴漲暴跌就順勢操作，大跌大買，大漲大賣，不要留 10/18 16:23

→ gn7722      : 戀 10/18 16:23

推 spawnsnight : 多蛙都活過來了 好棒 10/18 16:23

噓 ck326       : 冰綠大獲全勝，笑看傻多 10/18 16:23

→ gn7722      : 賣飛噴出去是常有的事，不要太擔心 10/18 16:23

→ gn7722      : 噴出去千萬不要追 10/18 16:23

推 romenticpoet: https://i.imgur.com/AZM32Wb.png 10/18 16:23

→ gn7722      : 少賺就算了，之後還會跌回來 10/18 16:24

推 shizukun0103: AI營收得出來 否則就是鋼鐵人跟宇宙人的下場0.0 10/18 16:24

→ gn7722      : 總比像威盛一天套17%好 10/18 16:24

→ gn7722      : 你看營邦、技嘉，你覺得出不來嗎 10/18 16:24

→ gn7722      : 就是時間早晚問題 10/18 16:25

推 patron22    : 可以停戰大噴了沒 10/18 16:25

→ gn7722      : 後發先至，後面才出來的不一定不好 10/18 16:25

推 aaaaaaa1    : 羨慕大家都賺爛= = 10/18 16:26

→ aaaaaaa1    : 準備大爆V 10/18 16:26

噓 a331330     : 笑死！美長債目前5.18！3-5月買債有比較好？賠多少 10/18 16:26

→ gn7722      : 最後就是這些股票都有保護傘，擺著當定存也可以， 10/18 16:27

→ gn7722      : 怕三小 10/18 16:27

→ gn7722      : 你定存台幣是有超過2%嗎？ 10/18 16:27

→ gn7722      : 沒有啊，那還不是贏定存 10/18 16:28

→ GoodToBeFree: 更新：a33看多 冰律、藍天看空 還有哪位大德嗎？ 10/18 16:28

推 icelaw      : 但十年國債都要5%的時代，你講的這種低股利保護傘 10/18 16:28

→ icelaw      : ，我覺得沒什麼用啊 10/18 16:28

→ gn7722      : 緯創殖利率都來到2.88%了 10/18 16:29

→ icelaw      : 如果殖利率還有5%以上的話 可能還有點用 10/18 16:29

→ beautyptt   : 台股今天莫名其妙跌200點是什麼意思 10/18 16:29

噓 vncss       : 講老書賺得多的是不知道老師有幾檔股票是吧CCC 10/18 16:29

→ ethan0419   : 問內資啊 人就他殺的 10/18 16:29

→ gn7722      : 套牢仔拿2.88%定存已經很好了 10/18 16:29

→ Feting      : 2.88%有什麼好吹殖利率的... 10/18 16:29

→ gn7722      : 套牢仔輸家還要5%定存，中華電4%的人是白癡嗎 10/18 16:29

推 ter2788     : 科科 說個笑話 緯創談殖利率 10/18 16:30

→ leon7pupu   : 2.88趴 XDDD 有人看得上唷 美金定存小資女都屌打 10/18 16:30

噓 crazy81709  : 難道今天只有我賠錢嗎？ 10/18 16:30

→ gn7722      : 欸欸欸，你是套牢仔輸家，給2.88%已經超好了好嗎， 10/18 16:30

→ gn7722      : 注意一下身分 10/18 16:30

推 aaaaaaa1    : 外資賣好少 出乎意料 10/18 16:30

→ icelaw      : 那些殖利率不到3%的ai股，對那些高股息etf，到了年 10/18 16:30

→ icelaw      : 底的也會被換掉，到時候的賣壓更重，對大盤也是很 10/18 16:30

→ icelaw      : 大的壓力 10/18 16:30

噓 vncss       : 沒出現在變賺多少了  笑死 10/18 16:31

→ gn7722      : 不要拿其他什麼類比！你身分是套牢仔輸家 10/18 16:31

→ ter2788     : 如果這樣算 這樣債蛙持有到期根本是大贏家阿 10/18 16:31

推 sunday0913  : 沒事,我也賠錢,-0.87% 10/18 16:31

→ icelaw      : 台股今年大盤已經落入 10/18 16:32

→ icelaw      : 雲橫秦嶺家何在？雪擁藍關馬不前 的境地 10/18 16:32

→ gn7722      : 賭場下注，輸家拿2.88%、贏家拿50%以上，你不賭嗎 10/18 16:32

→ leon7pupu   : 套牢現在停損放空還能賺回來呢 要2.88幹嘛 10/18 16:32

→ gn7722      : 我是覺得可以賭啦 10/18 16:32

→ icelaw      : 本來就是大贏家 計算通り 10/18 16:32

噓 a331330     : 56輕鬆40趴https://i.imgur.com/IP0xo5R.jpg 10/18 16:32

→ ter2788     : 原來風險這樣算的 利害 10/18 16:32

→ gn7722      : 現在停損放空，然後明天被尬賠更多@@這樣嗎 10/18 16:32

→ a331330     : 有人叫你長期持有緯創嗎？七月高歌離席爽賺2-3倍 10/18 16:33

→ gn7722      : Ai基本面就是長多，未來賺得一定比過去多，多多少 10/18 16:33

→ gn7722      : 的問題而已 10/18 16:33

→ a331330     : 賠兩萬停損流大師！以為緯創是存股？笑死！ 10/18 16:34

→ gn7722      : 既然這樣，未來股利也會更多 10/18 16:34

→ icelaw      : 大跌之前就要賣小麥，下跌之後再來問要不要停損 就 10/18 16:34

→ icelaw      : 晚了 CC 10/18 16:34

噓 vncss       : 看錯仔又再自以為是了  看多久後會看多CCCC 10/18 16:34

推 oyaji5566   : 美債又双叒崩了 10/18 16:34

→ gn7722      : 2.88%以後可能變成5.88%，根本不用擔心 10/18 16:34

→ leon7pupu   : AI聽a33 10日線跑 比當信仰流爽多了 10/18 16:34

推 ForeverZARD :  https://i.imgur.com/Ludx7de.gif 開課了要認真聽 10/18 16:35

→ icelaw      : 有意義的停損是建立在傷皮不傷肉的前提下 懂？ 10/18 16:35

→ gn7722      : Ai現在都在暴漲暴跌，要馬就是反市場情緒操作，要 10/18 16:35

→ gn7722      : 馬就是蓋牌不看 10/18 16:35

→ DDDDRR      : 聽a33的早就破產了吧.. 10/18 16:36

→ gn7722      : 現在被情緒影響，保證追高殺低 10/18 16:36

噓 a331330     : 七月底高歌離席緯創！轉進台積發哥金融！一直爽 10/18 16:36

推 towe77      : 去年相信a33全力做多的  去年早被抬出去了 10/18 16:36

推 GoodToBeFree: 好！！！ 氣勢！！！\月底萬七/ \月底萬七/ \月底萬 10/18 16:36

→ GoodToBeFree: 七/ 10/18 16:36

→ gn7722      : 今天大家跌成屎，我就是要催眠自己樂觀 10/18 16:36

→ gn7722      : 不然怎麼反市場 10/18 16:36

推 sunday0913  : 我記得前一次bi 3雄小反彈,某個閒聊喊盤機器人也在 10/18 16:37

→ sunday0913  : 喊吧,當大家都金魚腦啊 10/18 16:37

→ a331330     : 七月底高割緯創2-3倍！0056只賺40趴！有爽嗎 10/18 16:37

推 gbman       : AI伺服器組裝沒救了!套牢太多沒必要選這種CC 10/18 16:37

推 maxman77    :  https://i.imgur.com/MleE1aV.jpg 10/18 16:37

→ gn7722      : 218-26X叫小反彈喔@@ 10/18 16:37

→ gn7722      : Ai現在都是20%幅度暴漲暴跌的 10/18 16:38

→ maxman77    :  https://i.imgur.com/6QT8MeC.gif 10/18 16:38

推 npc776      : (╮⊙▽⊙)<AI的A是小奶的A A到不行 10/18 16:38

推 ForeverZARD : 唉呦 想起來我 前陣子還說有ai 現在一定沒有ai a3 10/18 16:38

→ ForeverZARD : 3 大獲全勝 10/18 16:38

→ a331330     : 套牢債蛙羨煞多蛙高歌離席！美債正二7元抄底！爽 10/18 16:38

推 f204137     : 水龍頭 600張停損 難怪這樣砍... XD 10/18 16:39

→ gbman       : 彈很多但前波低點已破沒救了CC 10/18 16:39

噓 Crushredkiss: 希望空蛙用力一點 我才有得撿… 10/18 16:40

推 loveponpon  : 今天應該利空出盡了吧？ 10/18 16:41

→ ookimoo     : ??????前幾天不是還喊緯創121 這就又沒啦 10/18 16:41

→ Crushredkiss: 有機會看到16300嗎 10/18 16:41

噓 flyingdeeck : 無腦空的時代總算來臨惹 10/18 16:41

推 liocorno    : 空軍的時代 10/18 16:42

推 zxm00038    : 紡織是不是假噴出啊 10/18 16:42

推 pttstock    : 紡織指數越來越高 10/18 16:44

推 Sparta5566  : 月底萬五，年底萬三 10/18 16:45

→ pttstock    : 等有個新題材出現 +~老輸自然停損ai 10/18 16:45

推 jack760806  : fj 怎麼知道有600張停損  請問去哪裡看呢 10/18 16:46

推 mumuwei     : 明天就16300了月底萬五 10/18 16:46

→ pttstock    : +~老輸為了ai停損存股2498 10/18 16:46

→ mumuwei     : 隨便講講600你也信 10/18 16:47

→ etbr1121    : 每日券商~ 10/18 16:47

噓 ck326       : 現在是5%利率的時代，股票殖利率跟屎一樣 10/18 16:47

推 lpc95       : 別把黑手當塑膠.. 10/18 16:48

噓 lpmybig     : https://i.imgur.com/MxvFX1Y.jpg 10/18 16:49

→ ookimoo     : https://imgur.com/Nxz7MJj 可不可以不要推廢文.. 10/18 16:49

→ ltflame     : 去年台燿4X停損，今年一定要把它空回4X！ 10/18 16:49

推 sharkman1793: 錢還是放在口袋裡好了，錢又不會咬人 等崩盤再買 10/18 16:49

推 honor997    : 英業達、緯創 外資大買，真的很會欸 10/18 16:49

推 tk12431     : 大爆噴 10/18 16:50

→ honor997    : https://i.imgur.com/eZCcRZt.jpg 10/18 16:50

→ etbr1121    : 糟糕~目前還沒有健檢文和停損文~~不知還要跌多少 10/18 16:50

→ honor997    : https://i.imgur.com/KV4bAsv.jpg 10/18 16:50

→ ookimoo     : 前年長榮跌到120也有假動作大買 後面續跌到80 10/18 16:50

→ Southernkid : 別人都是廢推 不像某大字字珠璣 分析拳拳到肉 10/18 16:50

推 smilestupid : 營建發哥跟光頭王兩樣情 10/18 16:51

推 gn7722      : 台股就是沒有主流，ai才不死 10/18 16:51

→ gn7722      : 我就問，除了ai你要做啥 10/18 16:51

推 mioco       : 美債又双叒崩了....要崩到什麼時候（斷氣 10/18 16:51

→ tinybunny   : 主流是蝦米? 10/18 16:51

推 f204137     : 不查證就說隨便講 每天都有的資訊耶.. 10/18 16:52

→ jalai       : Q4 哪需要主流 有人炒 有題材就會噴了看看2363 10/18 16:53

推 ledmstony   : 月底萬五 年底萬三 10/18 16:53

→ jalai       : 硬要說的話 部分營建股還蠻強的 10/18 16:54

推 scherzer5566: 嗚嗚嗚特特今天財報 又要QQQQ 10/18 16:54

推 f204137     : https://imgur.com/w9Zs7VD.jpg 600張約賠賠85萬 10/18 16:54

→ jalai       : Q4這些題材股 CPO 聯家軍 都是炒夢的 不吃基本面 10/18 16:55

→ scherzer5566: 嚴格來說算是10/19 清晨XD 10/18 16:55

推 testutw     : 每天殺 年底破萬點 10/18 16:56

→ testutw     : 小跌兩百點 大漲7點 贏麻了 10/18 16:57

→ jalai       : AI 基本面硬底子 股價自然會飄上來 10/18 16:57

推 hbk4ever    : 水龍頭這種價格也停損，真的是大型韭菜 10/18 16:57

推 smilestupid : 等等凌晨還有20年美債拍賣，上次30年債拍賣崩盤，美 10/18 16:57

→ smilestupid : 債蛙瑟瑟發抖 10/18 16:57

推 littenVenus : 聯家軍有什麼問題嗎 有賺錢明年比今年好=.=a 10/18 16:57

→ allgood123  : 跌在哪？ 10/18 16:58

推 pqpqpqpq    : https://i.imgur.com/Gjr9R92.jpg 10/18 16:58

→ momo8140    : 狠狠的fj 打臉… 10/18 16:58

→ pqpqpqpq    : 吃豬腳 沒空啦 10/18 16:58

→ littenVenus : 2363今年至少賺2元 10/18 16:58

→ momo8140    : 更正，狠狠的被fj打臉 10/18 16:58

推 EHacker     : https://i.imgur.com/IZdyTdr.png 10/18 16:59

→ jalai       : 作夢的股票 還是少玩點 因為很多都是假的夢 10/18 16:59

推 f204137     : 14元附近就蹲近期財報吧 再便宜我會再撿 10/18 16:59

推 hihi29      : 600張有錢的韭菜 羨慕 10/18 17:00

→ jalai       : 2363真的拿出eps來 我再考慮買進也不遲 10/18 17:00

噓 a331330     : 大爆彈！夜盤壓不住了！今晚反攻16600！團結忠誠 10/18 17:00

推 littenVenus : q2不是賺1塊多 10/18 17:01

→ littenVenus : q3窩估也是1塊多 10/18 17:01

推 JukeFF      : 看好AI買宏碁資訊吧, 微軟主要夥伴有且基本麵 10/18 17:02

推 Gipmydanger : https://i.imgur.com/lE7AmAe.jpg 10/18 17:02

→ littenVenus : 窩沒要勸人買的意思 反正自己負責 10/18 17:02

→ littenVenus : 宏碁資訊之前有考慮 但它漲很多了 而且今年賺的和 10/18 17:03

→ littenVenus : 去年差不多 10/18 17:03

噓 ezreal1315  : 外資爆買AI! 恐慌仔今天被洗下車！ 10/18 17:03

→ ezreal1315  : 老黃準備救AI！今天AI真底部！ 10/18 17:04

推 Leo4891     : 隔日沖也在高潮  明天AI開高倒貨 10/18 17:04

→ littenVenus : 明年展望窩沒找資料 10/18 17:04

噓 icelaw      : 小心台股最大未爆彈，高股息ETF 10/18 17:06

推 mugigi      : 散戶亂砍緯創全部被外資吸走，持續看好 10/18 17:06

→ lpmybig     : https://i.imgur.com/7baBba5.jpg 10/18 17:07

推 jack760806  : 1張虧1000多 停損600張 QQ 10/18 17:07

→ mugigi      : 外資又要拉緯創上100了，要坐穩 10/18 17:07

推 ben07       : 多軍套到瘋了 10/18 17:10

推 kymsug      : 為什麼突然又豬羊變色啊是要搞多久 10/18 17:11

→ icelaw      : 絕對不要碰南非幣這個賠錢貨，離越遠越好 10/18 17:11

推 jenchieh5   : 110 100 都說過外資要嘎人... 10/18 17:12

推 pttstock    : 投顧老輸什麼都不怕最怕解約退費 10/18 17:13

推 PitzMan     : 緯創=長榮2.0? 10/18 17:13

噓 vvnews      : mugigi 你多買一點 這麼好的賺錢機會不賺太可惜了 10/18 17:14

→ vvnews      : 信貸 跟會什麼的通通下去 10/18 17:14

→ icelaw      : 南非就是一個基本面不好的國家，你買南非幣講白點 10/18 17:14

→ icelaw      : 就是投資垃圾債的邏輯類似，而且還是評價相對低的 10/18 17:14

→ icelaw      : 垃圾債 10/18 17:14

推 a069275235  : 退費也可以退一半 還有賺一半 不虧 10/18 17:14

推 vava5566    : 發生什麼事？怎麼V了 10/18 17:15

推 Pinohsin    : 老蘇說哥哥XDD 陳龍入會員 10/18 17:16

推 ntnuljg     : 今晚再殺一根綠棒看看多蛙明天怎麼辦 10/18 17:16

推 vuosu       : 買600張幹嘛 10股10股買阿 遮股秀報酬率 10/18 17:16

推 atmcola     : 靠北 嘎偉老蘇無限資金喔 今天又買緯創台燿 10/18 17:17

推 vuosu       : 嘎偉不就股版老高那招 跌了嫌殺不夠多 漲了開始吹 10/18 17:18

推 s155260     : 無限資金就算了 緯創成本還能維持70:） 10/18 17:18

→ vuosu       : 怎麼講都贏 太神了… 10/18 17:18

→ Riyar       : 每天問為何V/A的 歡迎直接加入老蘇會員 老蘇能解答 10/18 17:18

推 hlsu3a82k7  : 真假啦 老蘇又買 10/18 17:19

→ vuosu       : 動態式成本…很熟悉的操作…. 10/18 17:19

推 Subzero0000 : 緯創 拉起來 拉高一點空才有肉 10/18 17:19

推 chewthelife8: 老蘇這樣真的很難看啦 10/18 17:19

推 House23     : 哈哈，夜盤黑手渴望看著希望你明天進場 10/18 17:19

→ Riyar       : 老蘇買緯創 台燿 看來低點到了 會員衝啊 10/18 17:19

→ qoo10067    : 老蘇新會員，陳龍   笑爆我 10/18 17:20

→ vuosu       : 老蘇沒說買幾股吧 搞不好10股10股阿 10/18 17:20

→ House23     : 黑手16600點火ㄧ堆量，請等消化吧XD 10/18 17:20

→ vuosu       : 他只說報酬率 沒說賺多少阿 10/18 17:20

推 yu7038      : 老蘇有一百成資金 不怕 10/18 17:21

→ vuosu       : 10股10股買 1萬成資金吧 每天買 怎麼輸.. 10/18 17:22

推 Leo4891     : 老蘇買  緯創  台燿   厲害了 10/18 17:22

推 shiaujin    : 老蘇厲害的是每天買目前還真的輸 10/18 17:24

→ shiaujin    : 1000000成資金 每天買ai股 成本永遠最低價 10/18 17:25

推 pttstock    : 其實最好炒Ai時間點是11/15之後 財報空窗期 10/18 17:25

推 badbadook   : 海爆屌拉 屌爆了 10/18 17:25

推 BaGaJohn5566: 老蘇說陳龍入他會員  害我飲料噴出來  笑死 10/18 17:25

→ pttstock    : 11/15之後ai可以開始畫夢 沒財報了 10/18 17:26

→ pttstock    : 不過明年有奧運新題材 10/18 17:26

推 zlzooq      : 老蘇說買的都是新會員 只是前陣子的會員… 10/18 17:27

推 on32        : 影片不是都說新會員了 這也要天天酸 10/18 17:27

推 clamperni   : 垃圾節目少看一點 10/18 17:27

→ on32        : 等真的認賠或是創新高才來評斷吧 10/18 17:27

推 turtle66    : 怎麼崩了 10/18 17:28

推 JOKIC       : 這幾天多蛙晚上一直叫囂… 10/18 17:28

推 mugigi      : 外資低吸五萬張散戶亂砍的90緯創， 10/18 17:28

推 ethan0419   : 終於不演了 10/18 17:28

→ on32        : 去年創意大勝 今年Q2航運認賠 被動認賠 10/18 17:28

推 ookimoo     : 詐欺節目少看 10/18 17:29

推 Messi100    : 會員陳先生 還有8成資金能運用 10/18 17:29

→ mugigi      : 現在緯創就是反人性操作，不用怕 10/18 17:29

推 icelaw      : 這幾天多蛙晚上一直叫囂（X), 喊盤壯膽（O） CC 10/18 17:29

推 Cheng2042   : 為啥能看那種人士說話，真是佩服 10/18 17:30

推 s155260     : 昨天入會的陳先生緯創成本也是70對吧 10/18 17:30

→ badbadook   : https://i.imgur.com/n5NbDg8.jpg 10/18 17:30

推 vuosu       : 老蘇的行為就跟師傅差不多不是嗎 為什麼不能看.. 10/18 17:30

→ vuosu       : 無限資金! 檔檔買!! 多空都有 怎麼輸？ 10/18 17:31

推 sh021515    : 大爆A 10/18 17:31

推 CZOM        : https://i.imgur.com/xiJnapk.jpg 10/18 17:31

→ CZOM        : 垃圾伊朗 10/18 17:31

→ q169        : 原油噴 10/18 17:32

推 ltflame     : 大爆A 10/18 17:32

推 tony15899   : 老蘇救命 10/18 17:33

推 PeikangShin : 一直酸老蘇 結果自己變老蘇  呆骨多多何必相互攻擊 10/18 17:33

→ PeikangShin : 呢？ 你終究還是要繳錢給空軍的  不是嗎？ 10/18 17:33

推 icelaw      : 哇 以阿戰爭走向不好的方向發展，越來越有之前 贖 10/18 17:33

→ icelaw      : 罪日戰爭的路上了 10/18 17:33

→ icelaw      : 看來 以色列 VS 阿拉巴斯坦+黎巴嫩+伊朗 ，一挑三 10/18 17:33

→ icelaw      : 大局觀形成 10/18 17:33

推 ethan0419   : 夜盤破底 10/18 17:33

推 chalon      : 多蛙到停損點記得停損...這只是...肛開屎.... 10/18 17:34

推 KKKAO       : WW3是不是要來了 10/18 17:34

→ icelaw      : 丁蟹早就開示過了 戰爭不是會跌嗎， 10/18 17:35

→ icelaw      : 我給問 還有人不信丁蟹？ 10/18 17:35

推 tanchuchan  : 夜盤崩了 10/18 17:35

→ ethan0419   : ww3要來錢也沒用了 買起乃 10/18 17:35

推 overkiller  : 丸子 大爆A 10/18 17:35

→ tanchuchan  : 明天一鍵出清all in 原油黃金 10/18 17:36

→ overkiller  : https://i.imgur.com/TivQm5Y.jpg 10/18 17:36

→ icelaw      : 以色列也蠻不給拜登面子 直接嗆不會因為拜登來訪就 10/18 17:36

→ icelaw      : 停止進攻 10/18 17:36

推 mugigi      : 夜盤黑手去哪裡了，靠 10/18 17:36

推 nwoyao      : 明天再送多蛙一根 嘻嘻 10/18 17:36

→ ookimoo     : 多蛙爽不爽! 大聲哭出來! 10/18 17:36

推 chalon      :  https://i.imgur.com/KCvWPP7.jpg 10/18 17:37

推 yumin88889  : 怎麼大爆A 10/18 17:37

→ chalon      :  https://i.imgur.com/Qpu9PL4.jpg 10/18 17:37

→ ookimoo     : 8月底有說 美國吸籌完成 要進入戰爭狀態了! 10/18 17:37

推 aaaaaaa1    : 救命.... 10/18 17:38

推 Hsiencheng  : 要戰爭啦！台股準備回萬三！ 10/18 17:38

→ chalon      :  https://i.imgur.com/PFHAnDu.jpg 10/18 17:38

推 ethan0419   : 按內資尿性 真開戰會回3955 10/18 17:38

→ ookimoo     : 萬七不賣 萬六不賣 萬四不賣 明年準備賣破8千抄底位 10/18 17:38

噓 icelaw      : 這次以後可能會記載  第三次超級贖罪日大戰 10/18 17:39

推 simo520     : 8000見 10/18 17:39

→ ookimoo     : 伊朗不會是決定性的啦 還是要看中美之戰 10/18 17:39

推 mugigi      : 夜盤黑手是在廁所大便嗎，還不上班？ 10/18 17:39

推 aaaaaaa1    : 拉麵好貴 一晚要兩百 10/18 17:39

→ chalon      :  https://i.imgur.com/2fGs67H.jpg 10/18 17:39

→ icelaw      : 感覺伊朗一副就是想跟著黎巴嫩參一腳 10/18 17:39

→ ookimoo     : 這個局佈了20年左右 就是要養套殺阿不然呢 10/18 17:40

→ House23     : 黑手大量套在昂16600，眼神渴望各位救 10/18 17:40

推 ots625      : 這次美以忌妒教對抗穆斯林回教世界 10/18 17:40

推 ntnuljg     : 仇恨難解  殺來殺去 人類真是有趣的生物 10/18 17:40

推 goodjop     : 冰綠哥 還沒睡醒? 10/18 17:40

推 Hsiencheng  : 黑手快拉啦  還是你想躺著選？ 10/18 17:40

→ ookimoo     : A50準備一根大長黑  讓蔡森說破底翻直接閉嘴! 10/18 17:41

→ aaaaaaa1    : 黑手快拉阿 救我 10/18 17:41

→ House23     : 黑手亂護盤，全民退休年金全套上面XD 10/18 17:41

→ aaaaaaa1    : 黑手快嘎上去送錢 救我 10/18 17:42

推 cksai       : 黑手uncle 救我 10/18 17:42

→ ethan0419   : 沒想到如今還能看到宗教戰爭....好扯 10/18 17:42

→ EvilJustice : 恐慌仔以為這樣就不用跟家裡面對 10/18 17:42

推 kevin31a2   : 外資平多單空單根本沒補，多蛙加油喔 10/18 17:42

推 ben07       : 天啊 夜盤爆崩 10/18 17:42

→ House23     : 投信還ㄧ堆ETF，明天會不會比手速XD 10/18 17:42

→ icelaw      : 因為三弟哈瑪斯背後是二弟黎巴嫩， 10/18 17:42

推 tony15899   : 丁蟹就是歐印空被黑手嘎死的典範 10/18 17:42

→ icelaw      : 二弟黎巴嫩背後是大哥伊朗， 10/18 17:42

→ icelaw      : 現在就是三弟被欺負，大哥跟二哥跳出來嗆 幫忙出頭 10/18 17:42

噓 duncan0319  : 明天大概要-800點了 10/18 17:43

推 surferblue  : 注意 ^^ 10/18 17:43

→ ethan0419   : 投信沒差吧 又不是自己的錢 10/18 17:43

推 joeboy      : 外資多單我看剛剛出光，留空單看戲 10/18 17:43

推 mugigi      : 國家隊拜託快出來...... 10/18 17:43

→ cksai       : 那投信都輸誰的錢 10/18 17:43

→ aaaaaaa1    : 投信有幾千億的 ETF在16500 10/18 17:43

→ House23     : 黑手扛沒扛好，投信ETF地雷好戲上場 10/18 17:43

推 ots625      : 解決威權拳頭方式，就是互相種香菇，你我同歸魚盡 10/18 17:43

→ ethan0419   : 誰給他錢就誰的錢XD 10/18 17:43

→ icelaw      : 記住那些嘲笑丁蟹的ID 10/18 17:43

推 OhMyGoose   : 等國安基金護盤再進場就好 10/18 17:43

→ aaaaaaa1    : 越跌越買 微笑曲線 嘎爛空空 10/18 17:44

→ joeboy      : a33外送我看要加班了 10/18 17:44

推 pttstock    : 其實+~老輸算投顧裡不差的 老輸能力有限 10/18 17:44

→ mugigi      : 是不是要出清？等國安在做多？ 10/18 17:44

→ House23     : 黑手就全民退休年金，投信ETF就股民錢 10/18 17:44

推 wendellchen : 目前最可怕的就是那些etf... 10/18 17:45

→ mugigi      : 國家隊退休金國安拜託出手... 10/18 17:45

推 carfu       : 要測年線了嗎 10/18 17:45

→ aaaaaaa1    : 那些ETF都是存股 沒再怕吧 10/18 17:45

→ wendellchen : 不做空的+～已經沒特色了 10/18 17:45

→ aaaaaaa1    : 跌了 那些反而更開心 10/18 17:45

→ mugigi      : 黑手再不出來尬空，台灣就完了 10/18 17:45

→ aaaaaaa1    : 繼續拿幾千E買 \0.0/ 10/18 17:45

噓 icelaw      : 龍哥：小心高股息etf 10/18 17:45

→ goodjop     : 就只是動口不動手而已 10/18 17:45

推 JOKIC       : 摸雞雞在喊國家隊…這是心態崩了嗎@@ 10/18 17:46

推 shiaujin    : 怎跳水了… 10/18 17:46

推 goye        : 哇哇 這是空方的勝利 爆A了 10/18 17:46

→ goodjop     : 你乾脆說 阿共要打過來好了XD 10/18 17:46

→ House23     : 黑手在16600量護不少，要接的去接吧 10/18 17:46

→ aaaaaaa1    : 上次碰到前低 三天嘎一千點 空空別忘了 10/18 17:46

→ baka1412    : https://i.imgur.com/JK0QjP0.jpg 10/18 17:46

推 AllenAline  : 真垃圾台指 跟跌 明天又是吃屎的一天 10/18 17:46

推 yugowolf    : 投信天天買撐住沒有跌 一賣就崩爛 還做多的保重 10/18 17:46

→ aaaaaaa1    : 撐盤手就是有錢 隨時嘎爆你 10/18 17:46

→ icelaw      : 我有點擔心 戰爭會害我買不到更甜甜價的債券啊，債 10/18 17:47

→ icelaw      : 券可以不要漲嗎 拜託 CC 10/18 17:47

→ shiaujin    : 黑手快護啊 不想選了嗎 10/18 17:47

→ House23     : 黑手很樂意把16600量全丟出來的，哈哈 10/18 17:47

推 PeikangShin : 老屍沒跟你說 豬豬SOP法  ETF出卍  小買吸引阿呆入 10/18 17:47

→ PeikangShin : 場  OP轉空   賣到接刀手骨折   國軍供奶站介入 10/18 17:47

→ mugigi      : 黑手不要讓台灣人難過，趕快尬...... 10/18 17:47

→ goodjop     : 30年的都快5.0了  你快買 10/18 17:47

檔案過大！部分文章無法顯示
推 zxc19920605 : 明天開高才能空啊，開低怎麼空 10/19 00:51

噓 winxp999    : 老蘇會員又有更便宜的緯創買，羨慕啊 10/19 00:52

推 icelaw      : 我三月買3.8% 1900萬 上周4.6%買500萬 10/19 00:52

→ icelaw      : 本周五 4.9% 預計再買50萬  CC 10/19 00:53

→ st800800800 : 老蘇：美超微怎麼不會跌？ 10/19 00:53

噓 strlen      : 正2都停了 放心 10/19 00:53

推 TS28        : TSLAAAAAAAAAAAAAAAAAAAAAAAAAAAA 大腸麵!!! 10/19 00:53

推 GGME        : 獲利了結出場看黑手了 10/19 00:54

推 j5163124    :  https://i.imgur.com/MWyucIq.jpg 明天真的 10/19 00:54

推 icelaw      : 上面講的是美債的殖利率 我實際買的公司債殖利率是 10/19 00:55

推 livewater   : 我猜台股開盤先跌到16200，黑手中午拉回16300 10/19 00:55

推 lweis       : 丸子 彈不了 10/19 00:55

→ icelaw      : 3月 1900萬平均 5.5%   上周500萬 平均6% 10/19 00:56

推 smilestupid : 冰大不是買公司直債嗎？有買3.8%美債？ 10/19 00:56

推 Hbodo       : 你特煞車壞了 10/19 00:56

噓 learnbao    : 哇 特斯拉跟NV一起去死欸 10/19 00:56

→ icelaw      : 本周預計加碼7.7% BTI公司債  鎖30年  50萬 10/19 00:56

推 zxcv91039   : 崩了 不過很多個股還是多頭格局 股本小的根本沒打 10/19 00:57

→ icelaw      : 我上面寫的是我買的當下的美債殖利率 我沒買美國債 10/19 00:57

推 yyyou       : 美國眾議院在第二輪投票中仍未能選出議長 10/19 00:57

→ zxcv91039   : 算屌指數如何 10/19 00:57

→ lpmybig     : https://i.imgur.com/Mz5rIA0.gif 10/19 00:57

→ icelaw      : 只是上一次是買BBB跟BBB+級為主 這次清一色幾乎都A 10/19 00:58

推 EvilJustice : 我要去驗證黎曼猜想，看能不能拿獎金比較實在 10/19 00:58

→ icelaw      : 級債 10/19 00:58

推 iamsofa     : 他自己有沒買不重要，不過看他吹真的笑死，不知道有 10/19 00:59

→ iamsofa     : 沒有阿呆是被他騙去買的 10/19 00:59

推 Eide        : https://i.imgur.com/4YhsikF.jpg 10/19 00:59

推 turtle66    : 又崩 10/19 01:00

推 alex5566    : 多蛙一個都別想跑~CC 10/19 01:01

推 Toge        : 怎麼兩年過去了美股還在原點哈哈哈 10/19 01:01

推 sucla1202   : A 10/19 01:01

推 icelaw      : https://i.imgur.com/ETHhtwA.jpg    第一證券部位 10/19 01:02

推 tanchuchan  : 融資吃了三根大黑棒也受不了 10/19 01:02

噓 DrowningPool: 看空但沒放空 吹美債但買公司債 我就問怎麼輸？ 10/19 01:02

推 GGME        : 空單回補? 10/19 01:02

噓 Sweet83921  : 這根是怎樣 10/19 01:02

推 yyyou       : 聯準會理事鮑曼：通膨已經下降，但仍然過高 10/19 01:02

推 zxcv91039   : 雜空回補  又要拉高給沖客空了 10/19 01:03

推 turtle66    : 又噴 10/19 01:03

→ GGME        : 那就讓我來空 10/19 01:03

推 kevin31a2   : VVVVVV 10/19 01:03

推 anchorman13 : 多蛙值班，我先睡了 10/19 01:03

推 Heyer       : 這盤怪怪的 大家別被騙進去 10/19 01:03

推 EvilJustice : 買債都可以這麼唱秋，也算厲害 10/19 01:04

→ yyyou       : 美國財政部拍賣130億美元20年期公債，得標利率5.24 10/19 01:04

→ yyyou       : 5%，投標倍數2.59。（預發行交易利率為5.257%) 10/19 01:04

推 hutten      : wow 10/19 01:05

推 co80040814  : 升了!升了！ 10/19 01:05

推 wendellchen : 5.25！ 10/19 01:05

推 Hbodo       : 再假V騙人接刀 10/19 01:05

推 icelaw      : https://i.imgur.com/HpXhEu3.jpg  嘉信證券部位 10/19 01:06

→ ly102530    : 崩不下去啦 準備大爆嘎 10/19 01:06

推 turtle66    : 美債小彈 10/19 01:06

推 alex5566    : 明天gg 法說 vs 法會  都擠? 10/19 01:06

推 tw77769     : 官員再多講一點 再多噴一點 10/19 01:07

推 smilestupid : 冰大現在買的公司債，美金是現在換的嗎 10/19 01:07

推 iamsofa     : 冰綠：美債低點已經回不去了 10/19 01:07

→ icelaw      : 甚麼時候買就甚麼時候換阿 10/19 01:07

→ iamsofa     : http://i.imgur.com/8gocomB.jpg 10/19 01:07

推 Heyer       : 道瓊好像想V回去 10/19 01:08

→ icelaw      : 我三月換的時候 匯率好像30左右換了1900萬 10/19 01:09

→ smilestupid : 這20年債拍賣結果看起來不太好，怎麼噴了？ 10/19 01:09

推 fourkg      : 世界各地的ETF大軍 抄底V VVVVVVVVVVVVVVVVVV 10/19 01:09

→ smilestupid : 感覺現在換美金匯率有點高 10/19 01:09

→ icelaw      : 我上周買的500是這半年存的錢啊 當然是上周換的 10/19 01:10

推 DrowningPool: 有賣完就是穩 哪裡不好 10/19 01:10

推 yyyou       : 看起來比預期好  本來預計要更高的利率才賣的掉 10/19 01:10

→ icelaw      : 我會一直買 一直換 所以長期成本就是平均化這樣 10/19 01:10

推 co80040814  : 利空出淨別空在地板！ 10/19 01:10

推 GGME        : 投標倍率很好，看來避險情緒真得高昂 10/19 01:10

→ icelaw      : 我也不知道美金低點 就不猜了 10/19 01:11

推 kevin31a2   : gogo 10/19 01:12

噓 Heyer       : 今天翻紅就太扯了喔 10/19 01:12

推 iamsofa     : 沒有像上次崩一根 利空出盡 對吧 10/19 01:12

推 lpmybig     : 老鮑要賣債券了啊 當然先鴿一波 10/19 01:12

推 yyyou       : https://i.imgur.com/mfbkWWx.jpg 10/19 01:12

→ kevin31a2   : 差不多了吧 10/19 01:12

推 Pinohsin    : 爆炸VVVV 10/19 01:12

推 ss425727100 : gg是不是想翻紅 10/19 01:13

推 livewater   : 美國散戶進場抄底 10/19 01:13

噓 YesNoter    : 冰綠下半年度的大贏家耶 10/19 01:13

→ iamsofa     : 上次賣到崩一根 這次大家都有經驗了 先崩來V 10/19 01:13

噓 chevy123orz : 認錯吧雜空 10/19 01:14

推 ardidi      : 雙贏就是冰綠贏兩次對吧 10/19 01:14

→ allgood123  : 抄底美債正是時候嗎？ 在線等… 10/19 01:15

推 icelaw      : 我自己是認為 反正美債就是FED嘴巴很硬 但萬一真的 10/19 01:16

推 smilestupid : 一定賣的掉，價錢差異，不過2.59的倍率確實比上次30 10/19 01:16

噓 chevy123orz : 跟著哲哲準沒錯 10/19 01:16

→ smilestupid : 年債2.39高的多 10/19 01:16

→ icelaw      : 發生什麼金融風暴 然後FED就會快速降息 然後你就會 10/19 01:16

→ icelaw      : 發現債券甜甜價短時間內就會消失  想買也買不到了 10/19 01:17

推 sakai       : GG怒噴 10/19 01:17

推 yyyou       : 聯準會固定利率逆回購接了108個對手方1.151兆美元 10/19 01:17

→ smilestupid : 美債這次真的是先崩再V...這樣高殖利率導致的投標倍 10/19 01:18

→ smilestupid : 率高 10/19 01:18

→ icelaw      : 我去年的時候沒跟到10月的最低點 4.2%  ,蠻後悔的 10/19 01:18

→ icelaw      : 所以今年還有機會繼續加碼買到4.6% 甚至4.9% 我是 10/19 01:18

→ icelaw      : 很開心的 10/19 01:19

推 smilestupid : yyy大那個我一直看不懂 10/19 01:19

→ icelaw      : 能買到超過去年的最低點 我都覺得很賺了 10/19 01:19

→ loopdiuretic: 美債正二從12推到8塊 還有沒有？ 10/19 01:20

推 icelaw      : 至於要空手等最低點  你厲害你就等吧 我也不知道最 10/19 01:22

→ icelaw      : 低點什麼時候會來 10/19 01:22

推 guitarotaku : 大～暴～V~~ 10/19 01:23

推 icedog122   : 哇塞，大V 10/19 01:24

→ q169        : 油又發車 10/19 01:25

推 pru5566     : 明天台股16800 10/19 01:25

→ allgood123  : 20年我的期望是5.68-5.72附近入手…. 10/19 01:26

→ sothyengiua : 沒有恐慌，然後黃金在飆…看不懂的格局… 10/19 01:28

推 yyyou       : 逆回購市場借錢給fed 一段時間買回 或是隔夜 收水 10/19 01:32

噓 Hbodo       : 又套了一批 10/19 01:32

推 swanc       : 無腦多 無腦多 本多忠勝 10/19 01:32

推 icelaw      : 一點發新債  price in 10/19 01:33

推 turtle66    : 又崩 10/19 01:33

推 bown        : 一直這樣演不膩喔 10/19 01:34

噓 cowboring   : 美股在畫屌 10/19 01:36

推 Pinohsin    : 丸子 又崩了 撐沒幾分鐘 10/19 01:36

推 fall781254  : 崩崩 10/19 01:36

推 yyyou       : 債已經標完了  拉了一根 10/19 01:38

推 kevin31a2   : 哈哈，拉高都是空 10/19 01:40

推 cjo76223    : 萬般拉抬 皆為破底 10/19 01:41

推 GGME        : 以巴衝突看來是繼續升級 10/19 01:41

推 koenigs     : 多蛙開心兩分鐘 可撥 10/19 01:43

推 pkro12345   : 當初烏俄鄉民也說很快就打完了 ㄎㄎ 10/19 01:43

→ koenigs     : 每天都有鑽石撿 10/19 01:44

→ rammstein   : 納指看來還不想回萬五 10/19 01:44

推 linedrive   : VVVV 10/19 01:44

→ ShenMayn    : 完全不給彈 10/19 01:46

推 turtle66    : 怎麼每次拉完又破底 10/19 01:47

推 Nick0907    : V完又A爛 看來明天繼續崩 10/19 01:49

推 yyyou       : 聯準會將於十分鐘後公佈經濟狀況褐皮書 10/19 01:50

推 pkro12345   : 我看只有必勝客能救這盤了 10/19 01:50

→ jingbaby77  : 美軍工超硬 反觀 10/19 01:51

→ baka1412    : https://i.imgur.com/TXeGdwu.jpg 10/19 01:52

推 kevin31a2   : VVVVVVV 10/19 01:58

→ ly102530    : A完又V 洗爽沒 10/19 01:58

推 haaa96001   : AVAVAV讓你猜不透 10/19 02:01

推 yyyou       : 褐皮書9月經濟幾乎沒變化，整體物價持續溫和上漲 10/19 02:02

→ MIDDLELIN   :  根   本   沒   事 10/19 02:04

推 yyyou       : 美國計劃解除對委內瑞拉的一些與石油有關的製裁 10/19 02:05

推 towe77      : 褐皮書寫這樣算很縮吧? 10/19 02:06

推 hamnett17th : 反彈即空點 10/19 02:06

噓 pru5566     : 大爆嘎嘎嘎 10/19 02:06

推 cmshow      : https://i.imgur.com/B7PotZx.jpg  極限短多隔日沖 10/19 02:07

→ Kenhon      : 第四節大爆噴 現在歐硬怎麼輸 cc 10/19 02:08

推 fourkg      : 這次V真的 V到結束 VVVVVV VVVVVVV 10/19 02:09

推 kevin31a2   : 這區間抽插滿好賺的 10/19 02:11

推 Pinohsin    : 拉不上去 慘 10/19 02:17

→ guilty13    : 區間盤不要一直想說抽插很好賺，多數人一次被咬到就 10/19 02:24

→ guilty13    : 整組送掉，了 10/19 02:24

推 edward198791: 明天繼續崩 小台韭菜多多 10/19 02:24

→ edward198791: 順帶一提 這次D4 S2 不錯玩 10/19 02:25

推 waitrop     : 我不玩了，還我錢 10/19 02:26

→ waitrop     : 我以為買股票會賺錢的 10/19 02:26

推 spawnsnight : 還沒跳空接一大根 多多們不要擔心 10/19 02:27

→ stonecold123: 好 10/19 02:32

推 cmshow      : https://i.imgur.com/uPU8Tzd.png 停損設好了晚安 10/19 02:35

推 Ripper      : 美金定存隨便都5%，多香。看看自己帳面損益有沒有超 10/19 02:49

→ Ripper      : 過5%吧。 10/19 02:49

推 waitrop     : 今天過後，我的帳面獲利就少於5%了 10/19 02:51

→ waitrop     : 還好年初的時候把全部現金都拿去存定存，至少現金 10/19 02:52

噓 imhan705    : 要給蛙蛙最後一擊了嗎 99 10/19 02:52

→ waitrop     : 部位有5%的利息可拿 10/19 02:52

推 haaa96001   : 趁大家睡覺繼續殺 10/19 02:53

推 waitrop     : 有人半夜偷賣股票，不要再賣了 10/19 02:55

推 zpeople0116 : 121，拜登基，殺爆股債殺台積 10/19 02:55

推 Ripper      : 我絕大多數的現金是定存+短天期國債 10/19 02:57

推 imba789     : 繼續殺 10/19 02:57

推 towe77      : 374補完 該再放一次? 感覺好低 10/19 02:58

推 jam700320   : https://i.imgur.com/n37Oz16.jpg 10/19 03:02

推 aimez13je   : 股票是投資(X  是合法賭場(O 10/19 03:03

推 wendellchen : TSLA WOW 10/19 03:03

推 lee1023     : 99999995 10/19 03:07

推 IamRayN     : 懂股票的就知道這邊要買AI股 買低不追高 10/19 03:13

→ Parsons25   : 蒸的°丸子 10/19 03:13

推 pru5566     : 樓下你說 緯創多少是底 10/19 03:18

推 pkro12345   : 繼續破底 今天早上大場面 10/19 03:19

噓 surferblue  : 壞人真多 明天空爆廣達緯創技嘉啦 肉還很多 10/19 03:22

推 ookimoo     : 15200-1500=？ 10/19 03:31

推 what5566    : 差點打到C大停損欸 10/19 03:38

推 zephyr105   : 崩盤 10/19 03:39

推 sucla1202   : 995紙箱呢 10/19 03:42

推 neoa01      : https://i.imgur.com/GM2wkIi.jpg 10/19 03:43

→ ookimoo     : 15000破 10/19 03:45

推 pkro12345   : 還在殺耶 要收最低了 10/19 03:49

推 jht         : 穴軍大獲全勝，睏霸鼠錢～～ 10/19 03:50

→ ookimoo     : 大破多蛙 10/19 03:51

→ rax1010     : 明天九點開盤抄底？ 10/19 03:51

推 waitrop     : 我不敢再賭博了 10/19 03:52

推 sarspieya521: 又是比手速的一天 10/19 03:52

推 cmshow      : 人道走廊開啟，多多把握機會只有一天 10/19 03:55

噓 vvnews      : 起床看見-100 不忍直視 傻多加油繼續買不然日盤更 10/19 03:56

→ vvnews      : 慘QQ 10/19 03:57

推 cmshow      : 明天嘎空，不客氣 10/19 03:57

噓 kenslc199   : https://i.imgur.com/mdpBHL9.jpg 10/19 04:00

推 zpeople0116 : https://i.imgur.com/Mh1YoPj.jpg 10/19 04:00

→ zpeople0116 : https://i.imgur.com/E61UITN.jpg 10/19 04:01

推 pru5566     : 多多最後浮木網飛出來救市了 10/19 04:02

推 Pinohsin    : 看特斯拉 網飛財報了 10/19 04:02

→ ookimoo     : 不如買LMT 再不買要噴出去了 10/19 04:03

推 pru5566     : 特毛利一次比一次還低 我就看特粉還能吹多久 10/19 04:04

推 Pinohsin    : 網飛盤後+8% 10/19 04:05

推 imhan705    : 特看起來不錯啊 售價一直降毛利維持的差不多 升級 10/19 04:06

→ imhan705    : 產線成本下降毛利又能拉回一點 10/19 04:06

推 haaa96001   : 會不會早上起床發現V到平盤 10/19 04:07

推 Pinohsin    : 特斯拉盤後也小漲啦 網飛+10%救美股 10/19 04:08

推 bryanma     : 不可能 10/19 04:09

推 hotmilk1228 : 哇  明天網飛拉盤嗎~  順便拉拉DIS 10/19 04:10

→ OkiyaSubaru : 特感覺就毛利成本過渡期..看長遠還是投入標的前段班 10/19 04:10

推 Ripper      : 特黑哭哭 10/19 04:12

推 cmshow      : 明天人道走廊，該跑要跑 10/19 04:16

推 haha7456    : 特的策略不是早就知道了 還有什麼好說 10/19 04:16

推 hotmilk1228 : 希望明天台積也跟網飛一樣報好消息~~ 10/19 04:17

→ OkiyaSubaru : 特黑應該等到吃下全球變成牛頭牌第二時才會搥心肝 10/19 04:19

→ uranus99    : 特是真的慘，不過幸好有美汽車公會救援，還不一定輸 10/19 04:26

推 zpeople0116 : 特斯拉最大敵人不就自己養大的比亞迪 10/19 04:26

推 wendellchen : 看了Netflix 的線形 嗯。。好噢 10/19 04:31

→ laechan     : 啊咧？ https://i.imgur.com/g0z5DCJ.jpg 10/19 04:37

噓 photoless   : 笑屎，上週反彈，有人就囂張 10/19 04:38

→ ccps960904  : 善栽 10/19 04:40

噓 kensmile    : 美股才剛要崩，把握政府護盤，拉高放空 10/19 04:52

推 jjjjjjs     : https://i.imgur.com/4shJKjW.jpg 10/19 04:52

→ kensmile    : 他來護盤，你來放空 10/19 04:52

→ jjjjjjs     : 恭喜債蛙 漲了 殖利率 10/19 04:53

推 IamRayN     : 等9點準備買維創嘎死那些空蛙 低點買入必勝局 10/19 04:54

噓 kensmile    : 外資大買緯創5萬張，應該是借券回補 10/19 04:55

→ kensmile    : 反彈很有限 10/19 04:55

→ kensmile    : 其他外資也許今天又倒貨 10/19 04:56

噓 kensmile    : Ai不能看它跌深就買，沒有中國單，沒有中東單，明年 10/19 05:27

→ kensmile    : 要吃什麼，哪來的營收 10/19 05:28

推 badbadook   : https://i.imgur.com/9pEMjNC.jpg 10/19 05:30

噓 ck326       : 台股果然是領頭羊，現在台股大戶敏銳度真的很高 10/19 05:34

推 xxxu        : a~ 10/19 05:37

噓 lpmybig     : https://i.imgur.com/MxvFX1Y.jpg 10/19 05:44

→ lpmybig     : 債蛙股蛙殖利率都變高了 雙贏 10/19 05:45

→ lpmybig     : https://i.imgur.com/HRUtKzG.jpg 10/19 05:45

→ badbadook   : https://imgur.com/lPWacHN 10/19 05:48

→ badbadook   : https://i.imgur.com/xw41cT0.gif 10/19 05:48

→ keyber      : 連台幣也A下去了 哭阿 10/19 05:53

推 billionaire : https://i.imgur.com/5RGNwSR.jpg 10/19 06:02

推 power8553   : 特斯拉盤後先騙你漲再跌，真會@@ 10/19 06:02

噓 kensmile    : 現在開始，財富自由，就大量空 10/19 06:06

→ kensmile    : 特斯拉，蘋果，輝達，都不行了 10/19 06:07

→ kensmile    : 貿易壁壘，不會再成長 10/19 06:08

推 kukukuma    :  https://i.imgur.com/rHQxaLG.jpg 10/19 06:08

噓 kensmile    : 特斯拉Operating margin，降到7.6%，反觀比亞迪， 10/19 06:15

→ kensmile    : 中國這麼不景氣，利潤，都大增 10/19 06:15

→ kensmile    : 美股拉高就是空 10/19 06:17

推 Chilloutt   : 越爛越__ 10/19 06:18

噓 zaqqaz      : 泥各位...現在便宜不買~難道要刪傻等卍8 ^^ 10/19 06:19

推 jokem       : 哈哈 死定了 10/19 06:23

推 simonown    : TSMC盤後又多跌了0.6% 10/19 06:27

推 komorin     : 有本事今天A進萬5呀 10/19 06:38

→ touchbird   : 今天要崩死了 還萬八 10/19 06:39

推 lpmybig     : https://i.imgur.com/YMarXfI.jpg 多蛙一張不賣 團 10/19 06:41

→ lpmybig     : 結！ 10/19 06:41

推 iamten      : 高息殺傷快出來了 車子賣不動惹 10/19 06:42

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 10/19 06:42

→ iamten      : 美國汽車零件銷售創高，車子能修就修 不會買新的 10/19 06:43

推 jvor0719    : 每天跌 是怎樣啦 10/19 06:43

推 iamduncan   : 死定了… 10/19 06:45

推 WolfTeacher : 多蛙睡夢中死去 10/19 06:45

噓 lpmybig     : 高股息等金管會警示最後一棒 都不出新聞哪招 10/19 06:46

推 smilestupid : 盤後的美債又忽然崩回去新低了... 10/19 06:48

推 ayasedd     : 我特怎麼惹QQ 10/19 06:51

推 mugigi      : 緯創要漲了開盤就是最低點 10/19 06:51

推 on32        : 空軍要賺到了 連五黑K 10/19 06:52

推 romenticpoet: 早 完啦 空頭大屠殺  嘻嘻 在家運動晚點看盤r 10/19 06:56

→ romenticpoet: https://i.imgur.com/YtZEUe1.jpg 10/19 06:56

推 bear2008    : 大家早安  這 只是剛開始 10/19 06:58

推 DDDDRR      : 我確定的是今天完了 認真上班不看股市 各位明天見 10/19 06:58

噓 sothyengiua : 原來我凌晨講完，恐慌才來啊！難怪怎麼想說看不懂 10/19 06:59

推 pwseki206   : 早 笑死 多蛙嗆空手蛙結果自己套爛 嘻嘻 10/19 07:00

推 maxman77    : 臥槽 今天又大腸麵？99_蛙 QQ 10/19 07:00

噓 a331330     : 多軍召集令！忠誠團結！一張不賣！死守16300 10/19 07:00

→ pwseki206   : 先看精彩的真實版紙牌屋晚點看盤阿，這就是政治 10/19 07:00

→ sothyengiua : 大盤這次找年線去了，做好心理準備吧。 10/19 07:01

→ maxman77    : 尾創__價收 @@ 10/19 07:01

噓 jerryjayg   : 慘了... 10/19 07:02

推 herculus6502: 今天是空軍日 要給空軍一個尊重 10/19 07:03

推 jokem       : 肛底準備好了 10/19 07:06

推 BossGibbs   : 大家早，會不會崩到星期五？散個步晚點看盤 10/19 07:08

推 pwseki206   : 好了啦，月底18000->死守16600->死守16300，潰敗捏 10/19 07:08

推 B10314058   : https://i.imgur.com/X88cbu7.jpg 10/19 07:10

→ piece1      : 準備一鍵停損..想搶反彈搶個寂寞...QQ 10/19 07:10

推 maxman77    : 啾命~停損怕阿呆谷 不停損怕天天阿呆谷 @@ 10/19 07:10

推 billy56     : 美期開始拉了 10/19 07:10

推 lin8807819  : 我特下去 10/19 07:10

推 mugigi      : 國家隊要護盤緯創了，撐住就漲了 10/19 07:11

推 iamten      : 別怕 每天都有新鋼底!!! 10/19 07:11

推 NcStreak    : Tesla盤後半根 Netflix盤後一根 10/19 07:11

→ laechan     : 喊很大聲的那幾隻覆讀仔又不見了 10/19 07:11

→ Alwen       : 華西街是真的很給特斯拉面子R 10/19 07:11

推 michaellee76: 美期開始往下挖！ 10/19 07:12

推 B10314058   : 挖呀挖呀挖 10/19 07:14

推 heveninferno: 要死了 崩到爽 10/19 07:14

推 iamten      : 995的TSLA三倍 要爆倉惹!! 10/19 07:14

推 cool189     : 睏霸補錢 10/19 07:16

推 maxman77    :  https://i.imgur.com/TKhTYqv.gif 10/19 07:16

推 alwaysalone : 丸子，老蘇要一鍵停損救AI了嗎！ 10/19 07:17

→ alwaysalone : 蕭春源說他要等人停損才要買AI，那個人肯定是老蘇， 10/19 07:18

→ alwaysalone : ㄏㄏ 10/19 07:19

推 UBC         : 特斯拉盤後繼續崩 @@  99 Tesla 10/19 07:19

推 B10314058   : 老蘇阿 趕快把股票 換現金！ 10/19 07:19

推 wald5566    : 網飛噴爛了 10/19 07:21

推 opcomtt     : 別怕，昨天緯創尾盤拉兩元多，就是訊號 10/19 07:24

→ oVNo        : 等老蘇停損就可以買了 10/19 07:24

→ oVNo        : 投顧最後一棒 10/19 07:24

→ poisonB     : 我特假摔 別怕 10/19 07:25

推 baseken     : 老蘇不停損 股票不會漲 反指標 10/19 07:26

→ keyber      : 已經不是搶到廁所能解決的了 保重 10/19 07:26

推 opcomtt     : 是沒看到昨天最後一盤緯創爆噴嗎？怕啥 10/19 07:26

推 surferblue  : 夜盤還敢撐喔^^ 10/19 07:27

→ opcomtt     : 老蘇的花西瓜昨天有漲阿，可見的老蘇還是有實力的 10/19 07:27

推 YU1225      : 美債Ai年底別碰 https://i.imgur.com/E2L5iZY.jpg 10/19 07:28

推 deeeplove   : https://i.imgur.com/kjba1O1.png 10/19 07:28

→ YU1225      : 今天融資檢長榮https://i.imgur.com/j0Gj0ZX.jpg 10/19 07:29

推 caio        : 我特又變雪特 10/19 07:29

→ YU1225      : 美債大盤沒創新高 跑去買？滑稽可笑 10/19 07:30

→ sothyengiua : YU！ 10/19 07:32

推 house911    : 美債殖利率 ? 10/19 07:32

→ YU1225      : 有沒有啦 記憶體接棒ai強勢噴出？創新高 10/19 07:33

推 chalon      :  https://i.imgur.com/uMEyrYT.gif 10/19 07:33

推 opcomtt     : 別怕，老蘇都還在場上，老蘇一直都在 10/19 07:33

→ YU1225      : 豪哥入獄還漲停！ https://i.imgur.com/cptQurX.jpg 10/19 07:33

→ sothyengiua : 哩勒共蝦毀？ 10/19 07:33

推 pwseki206   : 納尼，YU出桶了喔。那今天穩了...穩死 10/19 07:34

→ sothyengiua : 這個水桶這麼可怕？關出來人都會壞掉？ 10/19 07:34

→ YU1225      : 真快笑死！因為星宇航空入獄 結果星宇航空股價邁向1 10/19 07:34

→ YU1225      : …..字頭 XD 10/19 07:35

推 Feting      : 快點回到16200讓大家再抄一次底好不好 10/19 07:35

→ YU1225      : 水手大聲喊出來！我出來啦…嘻嘻 10/19 07:35

推 theropod    : 今天大家都別想跑 10/19 07:36

推 s56565566123: 特盤後死去 10/19 07:36

推 pwseki206   : 可航運現在利空不斷捏，你確定要跟逆天而行對作?! 10/19 07:36

推 YU1225      : 206大…..利空測底 10/19 07:37

推 opcomtt     : 禮拜一買的幾百張反1，根本不知道要怎麼逃，嘻嘻 10/19 07:37

推 overkiller  : 丸子 天崩地裂了 10/19 07:38

→ opcomtt     : 笑看多蛙恐慌哭泣傭傭碌碌 10/19 07:38

→ YU1225      : 你看緯創 也開始出力利空了 我入獄前說會繼續破底 10/19 07:38

推 s56565566123: 空頭大逃殺 回測萬二 10/19 07:38

→ YU1225      :  確實破了 長榮現在也正在利空測試底部～ 10/19 07:39

→ opcomtt     : 我緯創補太早了，補在93，真的哭死 10/19 07:39

→ YU1225      : 爽不爽 https://i.imgur.com/WgvTm2f.jpg 10/19 07:39

推 hunteryoyoyo: 電動車崩，Ai崩這次蒸的丸子 10/19 07:39

→ theropod    : 開盤不用比手速了 QQ 10/19 07:40

推 smilestupid : 美債10年還在衝...今天是不是要衝5%...心碎 10/19 07:40

推 DDDDRR      : Yu出來了！長榮也回103 恭喜YU大獲全勝 10/19 07:40

→ YU1225      : 緯創等第三季財報出來 如沒實質改變…那我年底不會 10/19 07:40

→ YU1225      : 進場 看財報 10/19 07:41

推 ajkofqq     : 99你特 10/19 07:41

→ YU1225      : 年底緯創邁向7x 有沒有 一百五 預告在前！ 10/19 07:41

推 s56565566123: 昨天沒跑的 今天也不用跑了 開盤300點招待 10/19 07:41

→ DDDDRR      : Yu長榮還沒賣嗎 有庫存單嗎 偷的也行 10/19 07:41

→ theropod    : 玩國內的鋼鐵、營造吧 QQ 10/19 07:42

噓 henry3182001: 有病要看 10/19 07:42

噓 winxp999    : 老蘇今天又有便宜的緯創買了 10/19 07:42

推 overkiller  : 丸子 今天要被洗板了 快逃 10/19 07:42

推 Gipmydanger : https://i.imgur.com/Kn3AizJ.jpeg 10/19 07:43

→ YU1225      : 小恩群 那邊 我入獄 都有看我po錄影長榮我有幾張單 10/19 07:43

→ overkiller  : https://i.imgur.com/2Hj2hv0.jpg 10/19 07:43

推 pwseki206   : 美債該不會真的沒極限吧，那台幣台股完蛋 10/19 07:43

推 House23     : 黑手在16600深情看各位：有貨快來接啊 10/19 07:43

→ YU1225      :   哈哈哈 發現Yu大秘寶 … 10/19 07:43

→ opcomtt     : 有啥好怕，還有很多穩健股，你不想買而已 10/19 07:43

推 kevin31a2   : 越來越靠近大部隊成本嘍，嘻嘻 10/19 07:44

→ pwseki206   : 不過為何美債直接跳空一根?我漏看啥了 10/19 07:44

噓 cir78918    : yu跟a33同台共演嗎-.- 10/19 07:44

→ YU1225      : 美債就市場一堆人買啊…很簡單 人多的地方別搶進去 10/19 07:44

噓 learnbao    : 可不可以不要開盤 10/19 07:45

→ YU1225      : 跟風 你大盤沒創新高 幹嘛買美債叫投資 10/19 07:45

推 tigerzz3    : TSLA 盤後-4% NFLX+12% 10/19 07:45

→ YU1225      : 要買避險 可以買 我推薦三年內都屌打美債的74$長虹 10/19 07:46

→ YU1225      :  小恩那我有一直分享這檔 10/19 07:46

推 s155260     : 今天繼續買緯創 反正怎麼買成本都70 10/19 07:47

推 opcomtt     : 老蘇會員真的很有錢 10/19 07:48

推 qoop3       : 開盤開始賣 10/19 07:48

推 ltflame     : 開盤賣的都會被嘎，開盤沒跑的都會崩，每次都這樣 10/19 07:49

推 Messi100    : https://i.imgur.com/AfgcUO4.jpg 10/19 07:50

推 ajkofqq     : 來看看87鋼底今天有沒有撐 10/19 07:50

推 maxman77    : Bi再崩下去 一堆人要畢業惹... 10/19 07:50

推 cuteme5566  : 這裡是底部，台股要噴了 10/19 07:50

推 reindeer0130: YU進修一個月 圖更多了 10/19 07:50

→ cuteme5566  : 今天噴出 10/19 07:51

→ YU1225      : 長虹屌打美債https://i.imgur.com/Rfj0b9i.jpg 10/19 07:51

推 cmuse       : Yu大 回來囉 今天會有大行情喔 10/19 07:52

推 opcomtt     : 別怕，敢買就要敢賣，不要慫，多蛙們 10/19 07:52

→ loveadu     : 買美債的人有福了，殖利率飆高 10/19 07:52

噓 Heyer       : 黑手今天撐大力點 選舉沒多久了 10/19 07:52

→ loveadu     : http://i.imgur.com/szHV2UL.jpg 10/19 07:53

推 mugigi      : 奉勸空佈分子開盤回補，國家隊要出手了 10/19 07:53

→ loveadu     : 美債正二爽翻 10/19 07:53

→ mugigi      : 不要等國家隊跟國安出手才在哀嚎 10/19 07:54

→ vviiccttoorr: 跟著哲哲的3000吃香喝辣 10/19 07:56

推 jerry921    : 跌跌不休 10/19 07:56

→ jerry921    : 空蛙太狠了 10/19 07:57

推 kevin31a2   : 板上之前說啥護盤空方不利，現在給你空了又在該 10/19 07:57

推 poeoe       : 美股昨天又殺啦 多蛙們還好嗎 10/19 07:57

推 s56565566123: 跟著國安萬二抄底 10/19 07:58

推 ethan0419   : 崩崩惹 10/19 07:58

推 hunteryoyoyo: 那天人類又想起被YU支配的恐懼 10/19 07:58

噓 qwert1122   : 訊號出現..今天不妙…血洗AI 10/19 07:58

推 bear31223   : 開低就是抄底 拉起來的機率很大 10/19 07:59

→ qwert1122   : 緯創廣達 還有60%跌跌幅空間 10/19 07:59

推 mugigi      : 開低就是抄底，台股必勝定律 10/19 07:59

推 king84519   : 大摩賠錢 我也賠錢 我們一樣 10/19 08:00

推 kejiehun    : 開低就是抄 今天送分題 10/19 08:01

推 mugigi      : 緯創上漲空間無限，長多怕什麼呢 10/19 08:01

推 QQFU        : 日韓股也開太低了 10/19 08:02

推 BossGibbs   : Yu 強勢回歸，今天不會跌了 10/19 08:02

→ House23     : 黑手在16600深情看各位：有貨快來接啊 10/19 08:03

噓 a331330     : 多軍0830集合！一起集氣！一張不賣！死守16300 10/19 08:03

推 YU1225      : 長虹不到一個月開案 完銷 底部！ 10/19 08:04

→ YU1225      : https://i.imgur.com/bNC2l49.jpg 10/19 08:04

推 subaru94    : 雙十連假過後 大禍全剩QQ 10/19 08:05

→ mugigi      : 黑手的700億銀彈等著開低尬空 10/19 08:05

→ YU1225      : 等Q3緯創財報 如果沒有改善..7x我可能也不會想投資 10/19 08:05

→ mugigi      : 今天莊家要教空佈分子怎麼做人 10/19 08:06

推 ajkofqq     : A33死守沒有底限啊  發哥要不要先出一半啊 10/19 08:06

→ YU1225      : Ai也會反彈的 開始走空當時 都能漲停到一百2那邊了 10/19 08:06

→ YU1225      : 緯創把握 一個原則 要跑 請反彈在跑 ！別急殺去賣 10/19 08:07

→ mugigi      : 緯創5萬張90抄底啊，準備尬空吧 10/19 08:07

→ YU1225      : 今天我出院！我會融資買長榮慶祝出院.有絕對的信心 10/19 08:08

→ YU1225      : 才會融資！不會連融資都不敢！ 10/19 08:08

推 soof        : 昨天夜盤4點後怎麼大爆衝 10/19 08:08

推 Heyer       : 台股昨天先跌過了 應該沒事吧 10/19 08:08

推 Kobe5210    : 日股跟美股，跟的很緊 10/19 08:09

推 alwaysalone : 緯創今天82鋼底可進場!! 10/19 08:09

推 cksai       : 今天台股觸底反彈 把握機會 10/19 08:09

推 JOKIC       : 黑手集結完成了，空蛙不要太囂張 10/19 08:09

推 patron22    : 道瓊VVVVV 10/19 08:10

推 maxboy06    : 剛查一下 長虹比較有道理 10/19 08:10

推 s155260     : 老蘇新會員緯創成本也是70 偉黑懂？ 10/19 08:10

推 UBC         : 韓股 -1.62%  日股  -1.4% 10/19 08:10

推 crybaby2516 : 今天某YU出關行情？ 10/19 08:10

推 mugigi      : 日股開始尬了，開低做多必勝也適用日本人？ 10/19 08:11

推 YU1225      : 有沒有 長虹三年持有的話 認不認同比放美債還要安 10/19 08:11

推 k1222       : https://i.imgur.com/dXyNPOr.jpg 10/19 08:11

推 Chilloutt   : 記得搶車用 10/19 08:11

→ YU1225      : 全！！！ 10/19 08:11

→ mugigi      : 黑手部隊今天要買進尬空多少呢？ 10/19 08:11

推 cuteme5566  : 今天會噴 10/19 08:11

→ YU1225      : 我可不是跟你在變魔術 10/19 08:12

→ jingbaby77  : 鋼底150-120-100-84-60 10/19 08:12

推 iamten      : 開低做多  豪簡單 10/19 08:12

→ jingbaby77  : 60我就砍乞丐虧損歐印 10/19 08:12

→ YU1225      : 技嘉破250會怎樣..？小嗯群那邊我有預告了  嘻嘻 10/19 08:12

推 JOKIC       : 真的不用理美股，台股走自己的路已經很久了 10/19 08:12

→ mugigi      : 緯創五萬張90外資抄底，還看空？呵呵 10/19 08:12

噓 ck326       : 多挖崩潰秀 10/19 08:12

推 zxcv9404    : 要崩盤了 10/19 08:13

→ zxcv9404    : 外資跟自營投信雙韭菜94不一樣 10/19 08:13

推 alwaysalone : 大家別怕，台股昨天已經先反應，今天頂多跌150穩了! 10/19 08:14

→ zxcv9404    : 今天再跌200 跨年前台股回萬點 10/19 08:14

→ jingbaby77  : 外資97萬張 莫忘去年台G重點他也不是台G 10/19 08:14

推 billy56     : 台股今天開低走高的機會很高 10/19 08:15

推 cksai       : 今天台股敢開低 我就敢抄底 10/19 08:15

推 sirins      : 今天某檔ETF剛上市就可以加碼，買的人真幸福 10/19 08:15

推 drraujn     : 現在才知道連4090都被米國禁了.哭啊 10/19 08:15

→ jingbaby77  : 一天如果給你倒兩萬 10天也才20萬 10/19 08:15

推 YU1225      : 今天ai如果開低的話 千萬別追空喔…都會拉一下震盪 10/19 08:16

→ YU1225      : 在下去！ 10/19 08:16

推 mamc95e     : 怕爆，昨天買在起跌段了嗎QQ 10/19 08:16

推 s155260     : 喊盤仔們怎麼都出桶了.. 10/19 08:16

→ jingbaby77  : 樓上萬六抄底XDDDD 10/19 08:16

推 mugigi      : 外資已經認錯回買緯創了，繼續漲 10/19 08:16

→ jingbaby77  : 我不是空軍只是覺得萬六抄好笑 10/19 08:16

推 lpmybig     : Yu出關啦 多軍集合 團結 10/19 08:17

→ lpmybig     : https://i.imgur.com/YMarXfI.jpg 10/19 08:17

→ jingbaby77  : 0056今天除息 下去買還比較有機會但還是貴 10/19 08:18

推 cksai       : 你當哲哲防線16264是紙糊的嗎 笑死 10/19 08:18

→ YU1225      : 尖叫聲https://i.imgur.com/AsRCx40.jpg 10/19 08:18

噓 a331330     : 台積電700好爽https://i.imgur.com/4gFAdx7.jpg 10/19 08:19

→ mugigi      : 好期待開低撿便宜 10/19 08:19

→ mugigi      : 連日本人都在開低必漲@@ 10/19 08:19

推 tien22      : @lpmybig 圖也太好笑了 前面還有幾個備選位子 10/19 08:20

→ leon7pupu   : 緯創110開始喊嘎死空軍 都喊多久了 10/19 08:20

推 YU1225      : 技嘉打到支撐了 要彈一下了 ..嘻嘻 10/19 08:20

→ poru        : 台股輸贏就看廣達206守不守.不守下去就15000了 10/19 08:21

→ YU1225      : 緯創110一堆說比買100初長榮好..現在看來…臉好腫XD 10/19 08:21

推 JOKIC       : 緯創昨天凱北抄底說不定今天是開高走低 10/19 08:22

→ jingbaby77  : 學拆拆低點買0050不會輸 幹嘛冒險買個股 10/19 08:23

推 overkiller  : 最新版https://i.imgur.com/5134zAV.jpg 10/19 08:23

→ jceefailurer: 恭喜YU大出桶 10/19 08:24

噓 vvnews      : 今天台股雙重打擊 小丑出桶 天崩地裂 10/19 08:24

→ GDs         : 緯創25鑽石底 歐硬！！ 10/19 08:25

噓 WalkinCloud : 我就笑上週那些嘴臉難看的屎多頭 10/19 08:26

推 smbtomas    : 空軍賺爛笑死 10/19 08:27

噓 superamd    : 靠盃 長榮真的完了 10/19 08:28

推 s56565566123: 明天還有空軍日 這禮拜就是空軍週 10/19 08:28

推 thefworld   : 還有網紅投顧在叫人抄底 AI，又要血流成河了嗎 10/19 08:29

噓 uuuc1223    : 嘉偉老師救命 每天都在跌 信仰流快對折了555 10/19 08:29

推 YU1225      : 偷拍蘿莉 嘻嘻https://i.imgur.com/0IZFha0.jpg 10/19 08:30

推 apas7070    : YU大強勢回歸 10/19 08:30

→ jingbaby77  : 台積300缸底 等歐印 10/19 08:30

推 wuntony     : YU出桶 今天應該大噴慶祝 10/19 08:31

推 pisu        : 995 10/19 08:46

推 LoveDonGin  : 安鈦克  太扯啦 10/19 09:00

噓 vncss       : 某彬就是笑話一個 10/19 09:07

→ p8331407    : 說好的兩萬大行情原來是向下 10/19 12:00
