作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/04/26 盤中閒聊時間Wed Apr 26 08:30:00 2023
==============112/04/26台股資訊重點整理，供股民做投資參考============
台股  15370.73▼256.14(-1.64%)成交量2679.43億
台指0515388   ▼232   (-1.49%)成交量117,712口
盤後0515322   ▼ 67   (-0.44%)成交量 36,912口

台指期未平倉口數自營商 +5,916(   +853)投信 -8,099(  -152)外資 +6,571(-6,900)
台指選未平倉口數自營商   -159(-24,106)投信    +63(     0)外資 +2,868(-5,518)

→ sirins      : 99504/26 08:30

噓 tissot      : 雯晴早安04/26 08:30

推 EvilJustice : 基本面哦04/26 08:30

推 shiow1026   : 9命04/26 08:30

推 never1302   : 995 04/26 08:30

推 cafein      : 阿文救命 04/26 08:30

推 PttWillie   : 995 04/26 08:30

推 Vvwin       :  死魚麵 04/26 08:30

推 KAMTER      : 995 04/26 08:30

推 pypy93264   : 今天大爆噴 04/26 08:30

推 oklaaccc    : 救命 04/26 08:30

推 etop        : 崩崩 04/26 08:30

→ idernest    : Sell in April and Smile in May 04/26 08:30

→ kenntrf     : https://i.imgur.com/mRhbF7B.jpg 04/26 08:30

推 scratch01   : 我要看到血流成河 04/26 08:31

推 ethan0419   : 萬六多蛙套高高 04/26 08:31

→ kenntrf     : 好懷念A33 04/26 08:31

推 Ripper      : 納指盤後反彈也還是跌啊 04/26 08:31

噓 duncan0319  : 你不賣我不賣，外資會賣。丸子 04/26 08:31

推 bear2008    : 今天牛急洩了 04/26 08:31

噓 yichuen     : https://i.imgur.com/yLq6Pmk.jpg 04/26 08:31

推 musi        : 9命啊~~ 04/26 08:31

推 iiqwer      : 公園好冷... 04/26 08:31

→ Ripper      : 而且台股跟費半，費半沒什麼彈 04/26 08:31

推 ardenlee    : 旺宏認真！ 04/26 08:31

推 yannicklatte: 今天大盤跌停，舒服 04/26 08:32

推 pziix       : 台股 被絆倒體拖垮 04/26 08:32

噓 Crushredkiss: 救命啊 04/26 08:32

推 Daigoji     : 看好了世界！！！！！ 04/26 08:32

推 podon       : http://i.imgur.com/aerAKXe.jpg 殺完了，今天噴噴! 04/26 08:32

推 Dia149      : 拉回？ 04/26 08:32

推 s629627439  : 媽媽，這裡壞人好多，社會好黑暗 04/26 08:32

推 myloso      : 救命 04/26 08:32

推 iamten      : Sell in May and go away!! 04/26 08:32

推 ltysw       : 阿文早 大家早 04/26 08:32

推 loopdiuretic:  https://i.imgur.com/vAvsQjD.jpg 04/26 08:32

推 jn123       : 推 04/26 08:32

推 yiersan     : 微軟大漲 應該可緩和跌勢 04/26 08:32

推 jvor0719    : 早安 又是賠錢的一天 04/26 08:32

推 bruce20053  : https://i.imgur.com/1xCK8Rf.jpg 04/26 08:32

推 ScotchWhisky: 995 04/26 08:32

推 logorock    : 跌倒 04/26 08:33

推 blueseason  : https://i.imgur.com/vxjl9en.jpg 04/26 08:33

推 Hsiencheng  : 救命阿  今天會反彈嗎？ 04/26 08:33

推 thg156yu789 : 收割韭菜摟 04/26 08:33

→ Ripper      : 微軟大漲干台股何事XD 04/26 08:33

推 clvin       : 今天再來根大綠棒吧，哈哈哈 04/26 08:33

→ melonQ      : 開低就是走高啦 04/26 08:33

推 IchiroChen  : 阿文 995阿雯 885 04/26 08:33

噓 final01     : 百檔跌停？ 04/26 08:33

推 overkiller  : 大家早 今天要大賺了嗎 04/26 08:33

→ WEYNI       : 快多看幾眼現在紅色的GG…等等可能又沒了 04/26 08:33

噓 duncan0319  : 開始找浮木了讚讚 04/26 08:33

→ overkiller  : https://i.imgur.com/5zRjIFI.jpg 04/26 08:33

→ bruce20053  : 9元兆豐金要來囉 04/26 08:33

推 leobook15941: 尋找找救命稻草 04/26 08:34

→ s629627439  : 微軟有windows, 桌上型電腦都windows 04/26 08:34

推 lordwill    : 重倉微軟 爽吃旭集 04/26 08:34

→ bonaqabo    : 再殺融資 殺爆散戶 04/26 08:34

→ Hsiencheng  : 試搓次月 跌了314點耶  我可以買多單嗎？ 04/26 08:34

推 david9066011: 大盤跌停 04/26 08:35

→ jorway666   : https://i.imgur.com/HxDxlIv.jpg 04/26 08:35

→ ericthree   : 995 04/26 08:35

推 cmuse       : 00995 04/26 08:35

推 q22w        : 今天做空  怎麼輸 04/26 08:35

推 s56565566123: 有沒有逃命波啊 04/26 08:35

推 gest7240    : 乾脆點 直接殺到1萬5 傻多我邊套邊撿 04/26 08:35

推 redbeanbread: 丸子 04/26 08:35

→ s629627439  : 誰有能量圖，幫支援 04/26 08:35

推 apolloapollo: 拼手速了 04/26 08:35

推 zzzzzzzzzzzy: 順手捐發票，救救老殘窮 04/26 08:35

推 MIT5566     : https://i.imgur.com/ReE5M5T.jpg 04/26 08:35

推 kmshy       : https://i.imgur.com/LzlaLMP.jpg 04/26 08:36

噓 Crushredkiss: 開盤市價出清了..這種股市不看也罷.. 04/26 08:36

推 fakejoker   : 公園留個位子給我 QQ 04/26 08:36

推 spiral0857  : 笑死一堆亂搓，想騙人跳進去… 04/26 08:36

→ MIT5566     : ㄏㄏmsft睏霸數錢 04/26 08:36

推 chchch      : 992330 992454 995.... 04/26 08:36

推 amazingwow  : 開盤賣出不要跟我搶 04/26 08:37

噓 learnbao    : 台積大火好兇 04/26 08:37

→ aloness     : https://i.imgur.com/QxxdBGC.jpg 能量圖 04/26 08:37

推 justhandsome: 投資長：這邊完全不用當心 04/26 08:37

推 overkiller  : 今天不下單 休息看盤 很大機率又要往下了 04/26 08:37

推 richardc277 : 請支援這裡好高，風好大，我好怕.jpg 04/26 08:37

推 fly5566     : gg搓漲12元，大盤開盤漲百點 04/26 08:37

推 Ripper      : 崩盤好讓大家撿鑽石，總比溫水煮青蛙好。 04/26 08:38

推 butt1106    : 韓國翻紅了 今天阿呆股 04/26 08:38

推 littenVenus : 阿文早安0.0/ 04/26 08:38

推 bear2008    : 九點鬼門開 04/26 08:38

推 moccc       : 今天會不會血流成河勒 04/26 08:38

推 kenntrf     : 就是現在！歐印了！ 04/26 08:38

推 tongmove0503: 微軟盤後大漲，今天穩了 04/26 08:38

推 funnyday    : 昨天有人砍在阿呆谷嗎 04/26 08:39

推 cmuse       : 旺宏 來真的嗎 04/26 08:39

推 Transposon  : https://i.imgur.com/b9tHel9.jpg 04/26 08:39

噓 zaqqaz      : 泥各位空手仔...現在便宜不買~難道要傻等卍8 ^^ 04/26 08:39

推 clvin       : 後面還有更大的要跌，恭喜 04/26 08:39

推 AllenAline  : 屎定了! 散戶看到小到小那紅咚咚全部又殺進去買多 04/26 08:39

→ aloness     : gg有種不要撤單 :) 04/26 08:39

推 bezierman   : 經緯航太？ 04/26 08:39

推 Ripper      : 微軟救美股，連台股都能順便救？ 04/26 08:40

推 scott31     : 反彈上萬六~~~~ 04/26 08:40

→ AllenAline  : 剛好被垃圾主力倒垃圾再-150 04/26 08:40

推 herrowui    : 才跌一點點，應該還沒見底吧！ 04/26 08:40

→ Mbappe10    : 今天看不出來會往哪邊的 真的可以退出股市了 04/26 08:40

→ herrowui    : 大家小心操作，祝各位賺錢錢 04/26 08:40

推 ethan0419   : 這波主力跟之前一樣是垃圾沒錯 04/26 08:40

→ raxsc       : 995 04/26 08:41

推 yannicklatte: 開低走低收最低，別做錯邊了 04/26 08:41

推 s629627439  : 供三小？那你來分享今天會走那邊？ 04/26 08:41

推 chalon      : 終於要反彈了嗎 04/26 08:42

推 Guan63941   : 跌2%噴1% 也還好而已啊 內資繼續開趴 04/26 08:42

→ idernest    : 緯軟今天漲停 04/26 08:42

推 springman   : 今天全新掛買，不過未必買得到。 04/26 08:42

→ s629627439  : 我下大台跟著你走 04/26 08:42

推 db          : gg再搓啊 04/26 08:42

→ sasasasasa  : 補149xx的缺口吧 04/26 08:42

→ chalon      : 還好吧 聰明人就知道今天要怎麼做了 04/26 08:42

→ sasasasasa  : 沒補到 心很不安 04/26 08:42

推 musi        : 500以上的GG且看且珍惜!! 04/26 08:42

推 kevin31a2   : gg期-3 04/26 08:42

→ ltflame     : GG不要撤單喔 04/26 08:43

推 yuenda      : 大。爆。嘎。嘎。嘎。爽 04/26 08:43

→ EmiyaSaber  : 會有大行情嗎 04/26 08:43

推 funnyday    : 跌是為什麼，各位想想，今天送分題 04/26 08:43

推 jvor0719    : 反彈要不要跑阿 04/26 08:43

推 PaulOneil1  : 昨天過度恐慌，今天會噴上萬6，不要不信 04/26 08:43

→ neoa01      : 大爆繃繃繃鞥繃繃 04/26 08:43

→ EvilJustice : 修理人 04/26 08:44

推 jacobyu0315 : 安集撮漲停有什麼新聞嗎 04/26 08:44

→ ojh         : 台積又在假撮了 04/26 08:44

→ Kobe5210    : 看看美股期貨盤會不會帶來反彈 04/26 08:44

推 Austin05    : 漢翔 跌停？ 04/26 08:44

推 a052612565  : 夜盤都打到15300了，彈一下了吧 04/26 08:44

推 seaice      : 緩漲急跌是牛市 不怕不怕（抖...） 04/26 08:45

推 leobook15941: 今天反彈是給各位跑的 04/26 08:45

推 swat11239   : 995 04/26 08:45

→ brain9453   : 開紅很勇 04/26 08:45

推 aaaaaaa1    : XD 04/26 08:45

推 winddrinks  : 尬起來 04/26 08:45

噓 Noobungas   : 鬼指開高讓人空？ 04/26 08:45

推 ethan0419   : 開蠻高的 04/26 08:45

噓 yuenda      : 傻空爽了一晚 全部被殲滅 04/26 08:45

→ aaaaaaa1    : 還有空空嗎 04/26 08:45

推 amazingwow  : 抖爆 995 04/26 08:45

→ WEYNI       : 開紅耶..好屌 04/26 08:45

噓 a01376      : 先給你希望，再給你絕望 04/26 08:45

推 AllenAline  : 靠腰阿 開這麼高 真的丸子! 04/26 08:45

推 sky61900    : 原本想說台幣長了台股一定漲 不過現在又跌了 大家回 04/26 08:45

→ sky61900    : 家吧 04/26 08:45

推 redbeanbread: 昨天空軍套牢 04/26 08:45

推 eric710342  : 台指開紅欸 04/26 08:45

推 getx105     : 微軟能救呆股？ 04/26 08:45

推 krezev      : 救命 04/26 08:46

推 ltflame     : 147搶反彈，133開始分批接，10年後感謝自己 04/26 08:46

推 Lowpapa     : 幹   笑死   空蛙好爛   哭暈 04/26 08:46

推 chuntien    : 小跌200大漲10點 04/26 08:46

→ StarRoad    : 15400上不去… 04/26 08:46

推 FA88124     : 笑死哈哈 04/26 08:46

噓 duncan0319  : 外資小兒最後掙扎，開盤爆賣 04/26 08:46

→ michaelbbt  : https://i.imgur.com/sTknq4Z.jpg 04/26 08:46

→ ethan0419   : 黑了 04/26 08:46

推 edward198791: https://i.imgur.com/gzEX1np.jpg 能量 04/26 08:46

推 a052612565  : 開這裡也太猛 04/26 08:46

推 ak007       : 睡醒賺100點 睏霸數錢 04/26 08:46

→ tinybunny   : 聽歌啦 https://youtu.be/swloMVFALXw 淋雨好讚 04/26 08:46

推 q22w        : 拉高是給你跑 不要不信 04/26 08:46

→ timbobo6808 : 開低收更低QQ 04/26 08:46

→ ethan0419   : 加空了 04/26 08:46

噓 Hsiencheng  : 昨晚空軍被套？ 04/26 08:46

噓 yu7038      : 崩崩 04/26 08:47

推 IUOIUOIUO   : 哇 漲百點 04/26 08:47

推 h75221      : 加空加空 04/26 08:47

→ melonQ      : 了不起！開紅的 04/26 08:47

推 yyyou       : 小台才個位數 沒事沒事 04/26 08:47

推 TP62842UL3  : 彈起來要幹嘛 空爆他啊 04/26 08:47

推 sosiealex   : https://i.imgur.com/UOxDJKs.jpg 04/26 08:47

噓 KurakiMaki  : 垃圾日經又再拉 04/26 08:48

推 JOKIC       : 有點不習慣一點一點跳的創意… 04/26 08:48

推 pipi2       : 開盤大概就會烙賽了吧，空軍小手段 04/26 08:48

推 sssallen    : 大爆V 04/26 08:48

→ idernest    : 小台多單大獲全勝 04/26 08:48

→ StarRoad    : 看台指感覺就沒救，稍微開高馬上就急著跑 04/26 08:48

推 tbiarenas   : 報復性反彈來摟今天一定收紅 04/26 08:48

推 joe2        : 噴發! 噴發! 04/26 08:48

推 fujioqq     : GG好屌 沒什麼跌 04/26 08:48

→ tinybunny   : 他是蛙蛙本尊啦 雨越大越開心 04/26 08:48

推 koumoushou  : 噴噴噴 04/26 08:48

噓 FlynnZhang  : 穩 04/26 08:48

推 bear2008    : 確定？ 04/26 08:48

推 ryo923      : 寶一繼續衝衝衝 04/26 08:49

推 dick0209    : 台指基本沒跌，台股世界強 04/26 08:49

推 xephon      : 韓股翻紅? 04/26 08:49

推 s56565566123: 最後逃命機會了 04/26 08:49

→ FlynnZhang  : 狗幹大爆噴 04/26 08:49

推 Hsiencheng  : GG期跌 1.5元  你各位空軍小心 04/26 08:49

推 Lowpapa     : 還有空蛙嗎 04/26 08:49

推 pttstock    : 好屌 本來要往上噴 對折一發文往下噴 04/26 08:49

推 s762ok      : 台股不會跌 04/26 08:49

噓 zaqqaz      : 最後門票...沒時間解釋~無線列車發車辣 ^^ 04/26 08:49

推 KnightLee   : 撐gg死中小 今天再來一次 04/26 08:49

推 cafein      : 先vvv再VVV 04/26 08:49

推 pisu        : Amazing 殺..................... 04/26 08:49

推 lovelolita  : 跌這麼多了 還要繼續跌嗎？ 04/26 08:49

→ fujioqq     : 美股盤後財報看起來不錯嘛 04/26 08:50

→ pttstock    : 噴噴噴 香噴噴 04/26 08:50

推 a052612565  : 再開一次人道走廊 04/26 08:50

推 key1000     : 空軍日 台股再見 04/26 08:50

噓 s910612     : 微軟估狗救台股？ 04/26 08:50

推 omanorboyo  : 鬼指沒啥跌 GG也還好 04/26 08:50

推 MIT5566     : 今天選擇權結算啊 能平盤就不錯了八 04/26 08:50

噓 allen1988   : 就是對折太興奮發文才會殺，屢試不爽，他發文可以 04/26 08:50

→ allen1988   : 視為散戶的心理狀態 04/26 08:50

推 bruce20053  : 資訊流通快 暴跌一下就拉了 04/26 08:50

→ WEYNI       : 小心我大GG等等又使用拖累大盤之術 04/26 08:50

推 sosiealex   : 拉高都是給你逃的 04/26 08:51

推 peace1way   : 前幾天空單沒賺到的人今天別急著空…… 04/26 08:51

→ hebeisme5566: 塊陶阿   8523要來了 04/26 08:51

→ pttstock    : 對折靈壓太強 ccc 04/26 08:51

推 ship1228    : 問就是跌 04/26 08:51

推 ethan0419   : 沒錯 我加空是因為有多單... 04/26 08:51

推 Lowpapa     : 空蛙又要空地板了 04/26 08:51

推 fakejoker   : 已經住公園了別再賣啦 QQ 04/26 08:51

→ piece1      : 每天看線仙說哪裡有撐就飽了... 04/26 08:51

推 honeypeanut : 旺宏搓跌停0.0？ 04/26 08:51

推 Colin777    : 995 04/26 08:51

→ pttstock    : 對折發文=87%散戶心態 04/26 08:51

推 pisu        : 相信折折 財富對折 04/26 08:52

噓 qscxz       : 止跌日吧 04/26 08:52

推 johnpisces2 : 開這麼高真好心 04/26 08:52

→ smbtomas    : 空軍老神在在 04/26 08:52

推 poeoe       : 今天先不看很空 昨天跌了不少啊 04/26 08:52

推 TP62842UL3  : 多多好好把握人道走廊 04/26 08:52

推 littenVenus : https://i.imgur.com/hLngbLV.gif 04/26 08:52

推 GGME        : 大爆噴 04/26 08:52

→ littenVenus : 注意!!! 04/26 08:52

→ b0364864    : 鬼指偷太大了吧 04/26 08:52

推 bruce20053  : https://i.imgur.com/KHnLY8w.jpg 04/26 08:52

推 jokem       : 塊陶阿 04/26 08:52

推 ltflame     : 進場前先想想大家以為TSM噴的那天，上影線有多長吧 04/26 08:52

推 KANGTA23    : AI股今天一定走高，一定很好沖 04/26 08:52

推 xephon      : https://i.imgur.com/fFDAEA5.png 04/26 08:53

→ pisu        : 究極大逃殺。一個都別想逃 04/26 08:53

→ deedo       : 多：還在看美股作台股？輸死你~台股才是大哥 04/26 08:53

推 h75221      : 老神在在 04/26 08:53

→ pttstock    : 要抄底也要買有fu糗的股票 2498 04/26 08:53

推 redbeanbread: 空軍停損應該是季線 04/26 08:53

推 aJan5566    : 昨天已經提前壓低結算了  今天該噴了 04/26 08:53

→ xephon      : 今天壓低結算 04/26 08:53

推 fujioqq     : 智原是不是要利空出盡抄一下看看惹XD 04/26 08:53

→ StarRoad    : 發哥繼續爛… 04/26 08:53

→ deedo       : 多：還在看美股作台股？輸死你~台股才是大哥 04/26 08:53

推 omanorboyo  : 鬼指平盤 韓股小紅 今天應該沒啥事了 04/26 08:54

→ xephon      : 日股崩盤啦 04/26 08:54

噓 s910612     : 死魚到收盤 04/26 08:54

推 abc0922001  : 智原丁超不都認賠減碼了嗎 04/26 08:54

噓 Hsiencheng  : 昨晚空軍全套  好慘阿！ 04/26 08:54

→ deedo       : https://i.imgur.com/qpdMlSl.gif 04/26 08:54

推 Lowpapa     : 為什麼空蛙每次都這麼悲慘啊 04/26 08:54

推 bruce20053  : https://i.imgur.com/afPNF5k.gif 04/26 08:54

推 id44kimo    : 哇~漢翔搓跌停~有種不要抽單阿 04/26 08:55

→ s910612     : 日本跌不到1%叫崩盤==？ 04/26 08:55

→ b0364864    : 誰夜盤才空的 讓我笑笑 04/26 08:55

推 tigerzz3    : 期貨直接開高 很猛喔 04/26 08:55

→ WEYNI       : 逼逼…嚴禁GG使用拖累大盤之術 04/26 08:55

推 bleach06bb  : 大哥狂倒6411全被外資撿走 04/26 08:55

推 a052612565  : 平盤上滿滿壓力 04/26 08:55

推 koumoushou  : 鬼指都紅了 04/26 08:55

推 cyh2210     : 今天有種再殺一根啊，我他媽不住公園，我住公墓 04/26 08:55

→ deedo       : 多：還在看美股作台股？輸死你~台股才是大哥 04/26 08:55

→ Lowpapa     : 記住昨天閒聊空蛙的ID 04/26 08:55

→ awenracious : 萬二見 04/26 08:55

→ StarRoad    : 台指看起來真像昨天夜盤，平盤衝不上去隨時來一根 04/26 08:55

推 BHooo       : 現金準備好 塊更上 04/26 08:55

→ pisu        : 卍五吸力很強不要不信邪 04/26 08:56

噓 duncan0319  : 小兒想嘎空在殺還是開盤殺？ 04/26 08:56

推 pttstock    : 比2498更有fu糗的股票 三井壽! 04/26 08:56

推 theurgy     : 現在空穩贏的吧 Q1財報好爛 04/26 08:56

推 pypy93264   : 美期大爆噴！ 04/26 08:56

推 billywei    : 塊陶 04/26 08:56

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 04/26 08:56

推 a0921830077 : 美股大跌 台指期當初沒看到 04/26 08:56

推 JOKIC       : 感覺今天應該死魚盤，沒有每天在大場面的 04/26 08:57

推 yyyou       : https://i.imgur.com/TYLWGL0.jpg 04/26 08:57

推 ak007       :  https://i.imgur.com/Rg2h4u0.jpg 04/26 08:57

→ ak007       : 睏霸數錢 台股加油～～ww 04/26 08:57

推 fujioqq     : 先殺昨天追空的 再殺多單 04/26 08:57

推 id44kimo    : 漢翔這搓法太扯蛋啦 04/26 08:57

噓 deedo       : 多：還在看美股作台股？輸死你~台股才是大哥 04/26 08:57

推 omanorboyo  : google跟微軟財報拯救美股 04/26 08:57

推 joe61715    : 馬的  怎不跌了 04/26 08:57

推 IUOIUOIUO   : 全線噴出好強 04/26 08:57

→ duncan0319  : 要開盤了下好離手 04/26 08:57

推 foredoom    : 早灣 XDDDD 04/26 08:57

推 steve81429  : 領先指標 04/26 08:57

→ hunteryoyoyo: 藍買笑 04/26 08:57

推 ltflame     : 法人哪有那麼好心拉給接刀散戶解套 04/26 08:58

→ id44kimo    : 內資玩搓唷 04/26 08:58

噓 homoho      : 台股已經先跌起來放，妄想今天大跌的會失望 04/26 08:58

推 xephon      : https://i.imgur.com/FbXkzNO.gif 04/26 08:58

→ Lowpapa     : 空蛙沒一個能打的 04/26 08:58

推 joe2        : 台灣要走出  自己的道路!!! 04/26 08:58

推 dffdff      : 剩2分鍾我要落賽了 04/26 08:58

推 CokeCake    : 崩！！！ 04/26 08:58

推 shinewonder : 大盤跌 軍工股爆噴 04/26 08:58

推 jvor0719    : 又是跌跌不休的一天 04/26 08:58

推 TP62842UL3  : 美期噴噴哦 04/26 08:58

噓 fakelie     : 雜空真ㄉ爛到有剩 04/26 08:59

推 ntuooo      : 比手速 04/26 08:59

噓 deedo       : 今天又要賺錢了嗎？？？換多蛙幸福？？？ 04/26 08:59

推 stevelovkaka: 費半跌 台股漲 台股世界強 04/26 08:59

→ xephon      : 尖叫聲！ 04/26 08:59

→ shinewonder : 大盤跌 軍工股爆噴 04/26 08:59

→ tsuneo      : 沒拉一半算輸喔 04/26 08:59

→ xephon      : 崩盤啦 04/26 08:59

→ kukukuma    : 鬼門開… 04/26 09:00

推 pokerpig    : 995 04/26 09:00

推 kducky      : 看推文還以為台股漲100 0.0 04/26 09:00

推 joe2        : 千萬別緩跌阿 04/26 09:00

→ deedo       : VvvvvvvvvvV 04/26 09:00

推 ohsho62     : 怎會開得如此無關痛癢 04/26 09:00

推 a26893997   : VVVVVVVVVVVVVVVVVVVVVVVVVVV 04/26 09:00

推 yyyou       : https://i.imgur.com/TYLWGL0.jpg 04/26 09:01

推 vodkalime607: 旺宏利空沒殺 @@ 04/26 09:01

推 michael0419 : 人道走廊 今天繼續兩百點招待 04/26 09:01

推 littenVenus : 邰哥好慘QQ 還好之前賣惹 04/26 09:01

推 oklaaccc    : 緩跌慢慢割肉 04/26 09:01

推 pttstock    : 紅茶快買!!! 04/26 09:01

推 yuanmi1283  : 今天不上車 就沒安心得上車點囉 04/26 09:01

推 newstar13579: 看推文以為漲了500點 04/26 09:01

→ pnsboy      : 又崩 04/26 09:01

→ deedo       : 開的無關痛癢才會放輕鬆進場 04/26 09:01

推 ethan0419   : 開始砸了 04/26 09:01

→ pttstock    : fu糗!!! 04/26 09:01

推 moon1991    : 讓你跑，不要不知好歹（誤 04/26 09:01

推 krezev      : 大爆崩崩崩崩崩崩 04/26 09:01

→ a79111010   : 板卡都紅的喔 04/26 09:01

推 small91051  : AAAAAAAAAAA 04/26 09:01

噓 Crushredkiss: 救命啊.. 04/26 09:01

推 kevin31a2   : ？？？？v在那 04/26 09:01

噓 zaqqaz      : V V V V V V V V V V V 04/26 09:01

→ xephon      : 台星科? 04/26 09:01

→ uv5566      : 開不夠低 小心喔 04/26 09:01

推 DORAQMON    : 今天一定會拉回，跌深反彈到五日線 04/26 09:01

推 bruce20053  : 6026噴漲停 04/26 09:01

推 EvilJustice : 看推文以為我在看推文 04/26 09:01

推 pipi2       : 中磊跌回80了 04/26 09:01

推 Messi100    : 今天再250點招待了嗎 04/26 09:02

→ deedo       : VvvvvvvvvvvvvvvvvvvvvvvvvvvvvvV 04/26 09:02

推 fish50      : 星星是越爛越噴？ 04/26 09:02

推 EvilJerry   : 995 04/26 09:02

推 BruceChen227: 雯晴早 大家早 04/26 09:02

推 TP62842UL3  : 趕緊上車 等等要噴了 04/26 09:02

推 bradpete    : 大爆崩55555 04/26 09:02

推 apas7070    : 智原別假搓 04/26 09:02

推 tonylolz    : GG爆殺 04/26 09:02

推 gbman       : 崩崩爽CC 04/26 09:02

推 nisi0773    : 喂 約好一起砍阿呆谷的 怎麼只有我賣了 04/26 09:02

推 redbeanbread: 加油衝啊 04/26 09:02

推 musi        : GG.....GG~~~ 04/26 09:02

→ pipi2       : 6163又在搞 04/26 09:02

推 seaice      : 殺積 拉中小 快！ 04/26 09:02

→ manamerj    : 救命 ...腳好麻 04/26 09:02

推 sd7621155   : 6163是不是想去五分舖 04/26 09:02

推 jvor0719    : 萬海又破底阿 04/26 09:02

噓 yu7038      : 爛GG 04/26 09:02

→ cyhs9301034 : 繼續跌跌跌 04/26 09:02

推 max220      : 小佳醫又要來了嗎 04/26 09:02

推 tomaschang  : 穩了，準備反彈了 04/26 09:02

→ pttstock    : 阿姨 開始搖!!!!!!fu糗!!! 04/26 09:02

推 cool189     : 天崩地裂 04/26 09:02

→ b23058179   : 劍湖山？？ 04/26 09:02

推 fujioqq     : 師傅空台積爽惹 04/26 09:02

推 osaka3131   : 寶一也太狂 04/26 09:03

推 topfree     : 得力？？ 04/26 09:03

推 joe2        : 搖起來!!! 04/26 09:03

→ kevin31a2   : 要去15252 04/26 09:03

→ Dia149      : 續崩 04/26 09:03

噓 xperiaxa    : 台股跌破15349支撐 下一個支撐15291 04/26 09:03

→ gbman       : 台股世界爛還想彈阿CC 04/26 09:03

推 Heyer       : 別再跌啦 04/26 09:03

推 littenVenus : 全訊 中光電！ 04/26 09:03

→ uv5566      : 空軍主力集結2330 04/26 09:03

→ luche       : 從布林通道軌道下方出走 04/26 09:03

→ deedo       : 還好麻~~~，看閒聊我以為跌100點了！！！！！！ 04/26 09:03

→ b0364864    : 開殺啦^_^ 04/26 09:03

→ Messi100    : 讓我先賣~~~ 04/26 09:03

推 v7q4        : 矽力KY 昨天開盤空 今天開盤補 賺錢毫簡單 04/26 09:03

→ pttstock    : +~老輸 第一棒 紅茶 率先翻紅!!! 04/26 09:03

推 sayforever69: 寶一凱北要大出貨了 04/26 09:03

推 bleach06bb  : 2351在幹嘛… 04/26 09:03

噓 homoho      : 台股會跌 但今天很難大跌 04/26 09:03

推 smbtomas    : 華電笑死 又可以空了 04/26 09:03

噓 Crushredkiss: 是真的要打仗了是不是 一直跌 04/26 09:03

推 leotompp    : 萬海要倒了嗎？ 04/26 09:03

推 ltflame     : GG地心探險 04/26 09:03

推 blanda      : 6163又在騙人上車 04/26 09:03

推 oyaji5566   : 台股不會跌不要怕撐住! 04/26 09:03

→ a79111010   : 今天會是只有台積受傷的世界嗎 04/26 09:03

推 krezev      : 跌的沒有想像中的多 04/26 09:03

→ littenVenus : 金金撐盤 04/26 09:04

推 a6976933    : 大爆A 04/26 09:04

→ Messi100    : 沒下殺百點算多多贏 04/26 09:04

推 ethan0419   : 這正價差.... 04/26 09:04

推 oklaaccc    : 聯華食昨天火燒今天才反應在股價啊 04/26 09:04

推 ajkofqq     : 問就是正二  笑死 04/26 09:04

推 pisu        : 超級大逃殺 04/26 09:04

→ ojh         : 今天要撐結算吧 萬5可能要明後天才會破了 04/26 09:04

→ xperiaxa    : 台積電這垃圾跌到KD 只剩下7 跟之前特斯拉一樣跌爛 04/26 09:04

推 a70327cow   : 結算VVVV 金金在盤上 不殺 04/26 09:04

噓 xiaoyao     : 阿明又沉船 往5字頭？ 04/26 09:04

噓 zaqqaz      : 鴨不住...真逗鴨不住~台台要飛翔卍6辣 ^^ 04/26 09:04

→ luche       : 今天的雨讓我想到湘北對上山王的中場後球賽 04/26 09:04

噓 oplk        : 麻煩各位先不要救神教  讓它破百好ㄇ  我還沒買夠ZZ 04/26 09:04

→ oplk        : ZZZZ 04/26 09:04

噓 yu7038      : 救救+~老蘇 04/26 09:04

→ deedo       : 打仗不會跌~~~~~別怕~~~~~~直接休市 04/26 09:04

推 weekend88123: AAAAAAAAAA 04/26 09:04

→ krezev      : 嘎尾老輸99貨櫃 04/26 09:04

推 Mradult     : 看閒聊就知道一點都不恐慌，買點還沒到 04/26 09:04

推 pipi2       : 台積電地心探險 04/26 09:04

推 on32        : 台積電年限488 04/26 09:04

推 TP62842UL3  : 寶一猛 04/26 09:04

推 yh0065      : 殺G盤 04/26 09:04

噓 YesNoter    : 大逃殺 04/26 09:04

推 wald5566    : 軍工一直噴一直爽 怎麼輸 04/26 09:05

→ weekend88123: 透支長的萬六穩到不行 救救會員 04/26 09:05

推 sophia0205  : 塊陶阿 04/26 09:05

推 jc761128    : 小佳醫復活?? 04/26 09:05

→ westmclaren : 上半場先撑。下半場烙賽 04/26 09:05

→ sayforever69: 飛機零組件都在炒寶一 其他都不跟XD 04/26 09:05

推 gbman       : 美股彈台股崩CC 04/26 09:05

→ pttstock    : +~老輸各級會員聽令! 停損貨櫃 被套 全力買紅茶!! 04/26 09:05

推 bingreen    : 怎麼還是往下…救命呀 04/26 09:05

推 Roarwolf    : 期貨超硬 04/26 09:05

→ aloness     : 看50反走勢，還有很多散教不相信會跌 04/26 09:05

→ littenVenus : 台幣又貶囉 30.72 04/26 09:05

推 ltflame     : GG頸線早破了還敢做多啊 04/26 09:05

推 EvilJustice : 台積積毫無支撐 04/26 09:05

推 mioco       : 殺G盤，爽喔 04/26 09:05

→ Messi100    : 5分鐘的人道走廊要關閉了 04/26 09:05

→ ethan0419   : 主力想什麼很好懂 04/26 09:05

推 xephon      : 崩盤 04/26 09:05

→ on32        : 台積電扛跌幅阿 當然大家不怕 04/26 09:05

→ ojh         : 5字頭的阿明和480的台積都好想接呀 04/26 09:05

→ deedo       : 多：還在看美股作台股？輸死你~台股才是大哥 04/26 09:05

推 tonylolz    : GG年線挑戰 04/26 09:05

噓 bryan910015 : 趕快超底，最後上車機會啊!!!! 04/26 09:05

推 ship1228    : 大爆跌，不要再撐了 04/26 09:06

→ luche       : 四月底生日蛋糕用的是綠色的蠟燭 04/26 09:06

推 alex5566    : 智元跌成智障...... 04/26 09:06

推 biopbiop    : 不良品 默默的扛起所有~ 04/26 09:06

→ b0364864    : https://i.imgur.com/YIO8kKF.jpg 04/26 09:06

推 seaice      : 殺積盤 04/26 09:06

推 kevin7lin   : 萬2見兄弟們 04/26 09:06

→ b0364864    : https://i.imgur.com/vJZfVJB.jpg 04/26 09:06

噓 zaqqaz      : 奸~笑~~~~~~~~~~聲 ^^ 04/26 09:06

推 v7q4        : 各空單差不多要開始補了 04/26 09:06

噓 optimistdog : 正價差好厲害哦囧 04/26 09:06

→ EvilJustice : 大報vvvv 04/26 09:06

推 Mbappe10    : 一股暖流襲來 04/26 09:06

推 Qoood       : 這麼早下去 後半場就v了 04/26 09:06

推 lovelolita  : 智原涼了…唉 04/26 09:06

推 thg156yu789 : 主力真好心拉高給跑 04/26 09:06

推 strong48    : VVVVVVVV 04/26 09:06

→ deedo       : VvvvvvvvvvvvvvvvvvvvV 04/26 09:06

→ appledick   : 創意 不會是阿呆股吧 04/26 09:06

推 boloage     : 大爆vvvvvvvvv 04/26 09:06

→ pttstock    : 好爽 昨天買滿紅茶 今天數錢啦!!!!!!!!!!!!!!!! 04/26 09:07

推 loopdiuretic: 老蘇： 04/26 09:07

推 FlynnZhang  : 空軍大聲一天 04/26 09:07

推 xephon      : https://i.imgur.com/TIpNTzk.jpg 04/26 09:07

→ ship1228    : 誘多，小心 04/26 09:07

推 Mradult     : V了啦，黑手大戶不讓跌 04/26 09:07

推 KANGTA23    : AI股果然狂拉！ 04/26 09:07

推 seaice      : VVVVing 04/26 09:07

推 Transposon  : 不良品，490防線一下就到 04/26 09:07

推 yannicklatte: 快下去啦！跟昨天一樣崩給他死 04/26 09:07

→ deedo       : V了 大家可以進場了！！！！！！！！！！！ 04/26 09:07

→ v7q4        : http://i.imgur.com/CuLzuVB.jpg 04/26 09:07

推 sayforever69: 凱北跟元富是要一人拉一天寶一嗎XD 04/26 09:07

噓 Kyameron    : 大幹VVVVVV 04/26 09:07

→ pttstock    : 紅茶 Q1 YOY MOM都要翻正拉 04/26 09:07

推 zzzzzzzzzzzy: 我們一起死貓跳，一起喵喵喵喵喵 04/26 09:07

推 ethan0419   : 都是垃圾不用分太細 04/26 09:07

推 jc761128    : 1464??? 04/26 09:07

推 xyz30317    : 中華化竟然沒券了 04/26 09:07

推 yyyou       : https://i.imgur.com/qJiauMY.jpg 04/26 09:07

推 romenticpoet: https://i.imgur.com/AhwckUg.png 04/26 09:07

推 davidaustin : 駐龍 衝啊 04/26 09:08

推 Ripper      : 人道走廊即將關閉 04/26 09:08

→ KANGTA23    : 一沖就獲利，今天好賺 04/26 09:08

推 Lowpapa     : 笑死 04/26 09:08

噓 bryan910015 : 空單回補當反彈 04/26 09:08

推 moon1991    : 6163，又再洗了 04/26 09:08

推 Messi100    : https://i.imgur.com/wjThZba.jpg 04/26 09:08

推 jacobyu0315 : 大腸起死回生 04/26 09:08

→ kilik0960   : 還是綠 唉唉 04/26 09:08

→ ship1228    : 怎麼紅了= = 04/26 09:08

→ v7q4        : 記得反彈能跑就跑啊 04/26 09:08

噓 dffdff      : 不是全類股綠 空空真讓人失望內 04/26 09:08

→ xephon      : 說好的崩盤呢 04/26 09:08

推 loopdiuretic: 智原救救丁抄 5-10趴 這樣幾趴 04/26 09:08

→ Mradult     : 散戶還想撿便宜的時候，黑手就拉上去了 04/26 09:08

→ pttstock    : 好多人空紅茶 找死嘛! 04/26 09:08

推 b23058179   : 船？？？ 04/26 09:08

推 threebangz  : Vvvv 04/26 09:08

→ b0364864    : 資通太噴了吧 04/26 09:08

推 ltflame     : 金融最後一棒 04/26 09:08

推 boolaja     : 直線爆V 04/26 09:08

推 a112112g    : 大爆V 04/26 09:09

推 m791017     : 現在是想嘎？ 04/26 09:09

推 deedo       : V了 大家可以進場了！！！！！！！！！！！ 04/26 09:09

→ pttstock    : +~老輸 各級會員 壓身家買紅茶 嘎爆空軍!! 04/26 09:09

推 chchch      : 大家衝阿 買回萬六 嘎爆空蛙 04/26 09:09

推 barry841120 : 大爆VVVVVVVVVVVV 04/26 09:09

推 ajkofqq     : 巴菲特防線  懂????? 04/26 09:09

推 StarS       : 無g之彈撐的住嗎 04/26 09:09

推 neone       : 微軟財報拯救世界? 04/26 09:09

→ a112112g    : 好多燃料嘎嘎嘎 04/26 09:09

推 Surari      : 說好的往下一根呢？ 04/26 09:09

→ instill8    : 竟然有人敢搶反彈 04/26 09:09

推 cafein      : 那個無相大師  現在是什麼相 04/26 09:09

推 kl0408      : 拉一下不然怎出貨 04/26 09:09

推 Hsiencheng  : 撿GG  https://i.imgur.com/FS6ULjM.jpg 04/26 09:09

噓 Kyameron    : 殺G盤 就是爽！！！ 爆幹VVV 04/26 09:09

→ pttstock    : +~老輸 高價IC設計股必須死! 04/26 09:09

推 pisu        : https://i.imgur.com/zTM4K2f.jpg 04/26 09:09

推 koumoushou  : 噴了 04/26 09:10

→ ericthree   : 想逃就趁現在啦 04/26 09:10

→ boolaja     : 觀察名單整排直接翻紅 04/26 09:10

推 gest7240    : 就這 萬五呢 跌太少怎麼補 04/26 09:10

推 uhottle     : 海屌爆噴 04/26 09:10

→ brain9453   : 折折智原. 04/26 09:10

推 otsuka123   : 技術性反彈是給你跑的 04/26 09:10

推 shinyi444   : 花旗轉TFC，今晚可以鼠錢嗎0w0？ 04/26 09:10

推 threebangz  : OTC紅了 04/26 09:10

推 Roarwolf    : 硬要拉價差 04/26 09:10

→ appledick   : 期貨狂V了 靠 04/26 09:10

推 KANGTA23    : 水啦AI股拉拉拉 04/26 09:10

→ deedo       : V了 大家可以進場了！！！！！！！！！！！ 04/26 09:10

推 smbtomas    : 又是拉高出貨 04/26 09:10

推 joe2        : 猛虎硬嘎空!!! 04/26 09:10

推 a28200266   : VVVVVVVVV 04/26 09:10

推 romenticpoet: https://i.imgur.com/gTRKXEH.jpg 04/26 09:10

推 gadacha     : 當沖仔加油 04/26 09:10

推 adamk2      : https://i.imgur.com/QKXXueA.jpg 04/26 09:10

推 pp0404      : 進場嚕 04/26 09:10

→ barry841120 : 阿呆谷!!! 04/26 09:10

推 cool189     : 大樹金可以不要一直跌嗎 04/26 09:10

推 a26893997   : 早就說了 昨天就在打底了 空蛙還敢追空= = 04/26 09:10

→ shinyi444   : 昨天一堆美國金融跌爛不知再幹嘛 04/26 09:10

推 tigerzz3    : 彈了啦 04/26 09:10

噓 zaqqaz      : 必應...必硬~ 有 求 必 應 ^^ 04/26 09:10

→ gest7240    : 不要太人道 我想套著撿 04/26 09:10

推 mopigou     : 這麼早v,政府很有錢喔 04/26 09:10

推 std410301   : 安集 預備 04/26 09:10

推 stevelovkaka: 駐龍！！！！！ 04/26 09:10

推 avavgirl    : 美債噴拉 04/26 09:10

推 Mradult     : OTC翻紅了，內資大戶可不是吃素的 04/26 09:10

推 gtrzero     : 昨天跌多了 今天要稱結算不會再殺了啦~ 04/26 09:11

推 chongwen    : 快空gg，等一下就殺更大了 04/26 09:11

推 omanorboyo  : 太 神 啦 04/26 09:11

推 sosiealex   : 別錯把反彈當回升 04/26 09:11

推 ethan0419   : 多蛙管這個叫V? 04/26 09:11

推 shinewonder : 誰昨天砍阿呆股？？？ 04/26 09:11

推 kevin7lin   : A下來囉 04/26 09:11

推 jorden      : VVVVVVVV 04/26 09:11

噓 stanleyplus : 台股不會跌阿 傻多衝阿 04/26 09:11

→ shinewonder : 誰昨天砍阿呆股？？？ 04/26 09:11

推 Hsiencheng  : 不要空GG阿  我剛剛才撿一張 04/26 09:11

噓 edward198791: 真好 拉起來給空 04/26 09:11

→ ojh         : 硬要撐結算之後只會崩更慘啊 04/26 09:11

推 v7q4        : http://i.imgur.com/Ud3GX67.jpg  邰哥：要上車的快 04/26 09:11

→ Kyameron    : 猛虎出閘爆幹V！！！ 04/26 09:11

推 guitarotaku : 99發哥！99發哥！ 又往下了！韭命啊～～ 04/26 09:11

→ appledick   : AI 嚇甩磨喔 靠 04/26 09:11

推 abcjoe61115 : V屁，台積電還沒跌夠 04/26 09:11

推 Messi100    : 哇靠 深V喔? https://i.imgur.com/4QvahOl.gif 04/26 09:11

→ stevelovkaka: 夭壽 嘎鼠人啦 04/26 09:11

推 fujioqq     : 夜盤空單整個被嘎爛 04/26 09:11

推 StarS       : 就看是拉高出貨還是大戶真的想止穩 04/26 09:11

推 ludsaea     : 中華追上裕隆惹 04/26 09:11

噓 xperiaxa    : 一堆人要空台積喔 笑死 530不空空現在 04/26 09:11

推 otsuka123   : 本來就預備會彈 只是看彈多高開踹 04/26 09:11

→ appledick   : 肏 昨天砍的創意 今天又要追回來了！？ 04/26 09:11

推 fdkevin     : vvvvvv 04/26 09:12

推 xephon      : https://i.imgur.com/FbXkzNO.gif 04/26 09:12

→ romenticpoet: https://i.imgur.com/GcrhS5R.jpg 04/26 09:12

推 yyyou       : 要開始了嗎  還硬拉  早叫你回家了.jpg 04/26 09:12

推 ntuooo      : 阿明棒康 04/26 09:12

推 ohsho62     : 我是建議反彈能跑就跑 04/26 09:12

推 sayforever69: 寶一要大出貨了 04/26 09:12

→ xperiaxa    : 台積電沒跌夠是空手仔說了算喔？笑死人 04/26 09:12

→ tigerzz3    : 台股有AI儲能軍工碳權 穩啦 04/26 09:12

推 LeyAwI      : 快逃啊 04/26 09:12

推 abc0806449  : 軍用天線要大爆發 04/26 09:12

推 std410301   : 蛤又結束了 ？ 04/26 09:12

推 Gyin        : 發哥繼續破底 04/26 09:12

推 pp0404      : AAAAAAAAAA 04/26 09:12

推 h75221      : 4566 準備漲停 04/26 09:12

推 thg156yu789 : 拉高快跑啊 04/26 09:12

推 destiny27158: 尖叫聲 04/26 09:12

噓 zalasas39   : 怎麼不殺了？ 04/26 09:12

→ Kyameron    : 殺G盤就是好！！！ 04/26 09:12

推 YU1225      : 喵喵沒跌 怎加碼..c8 04/26 09:13

推 jdn325      : gg快回430吧 外面庫存多很危險的 04/26 09:13

推 bryan910015 : 大爆嘎，趕快身家抄底正2 04/26 09:13

→ v7q4        : http://i.imgur.com/KwdDrHh.jpg 04/26 09:13

推 honobono    : 銘旺科在漲什麼？ 04/26 09:13

推 nicoro      : 便宜的2330 04/26 09:13

推 jinny891    : 救救發哥 04/26 09:13

推 fakejoker   : 天崩地裂 快跑啊 04/26 09:13

推 gbman       : 崩崩CC 04/26 09:13

→ xperiaxa    : 15349破了 就會下去15291了 04/26 09:13

推 eric1719    : GG不要拖累台台 04/26 09:13

→ kilik0960   : 轉職空蛙實在 04/26 09:13

推 mcmj5566    : 星宇起飛囉 04/26 09:13

→ nicoro      : 救救邰哥 04/26 09:13

推 a26893997   : AAAAAAAAAAAAAAAAAAAAAAAA 笑死 多蛙還敢追阿 04/26 09:13

噓 stanleyplus : 拉高就是殺阿 塊陶阿!!!!!!!!!! 04/26 09:14

推 kl0408      : 快逃RRRR 04/26 09:14

→ std410301   : 台積電 你們又不要了喔？ 04/26 09:14

推 Transposon  : 剛剛大買GG的是黑手？ 04/26 09:14

推 tigerzz3    : 發糕怎麼又一個跳空 04/26 09:14

→ MediaPlayer : 星宇是小王子得到巨額財產又有錢可以燒所以起飛嗎? 04/26 09:14

→ h75221      : 水喔 觀望氣氛濃厚 要崩嘍 04/26 09:14

推 ASDF41514   : 三陽爆噴 .. 04/26 09:14

推 weidersin   : 拉起來就加空 04/26 09:14

推 omanorboyo  : 台積電AAAAA 04/26 09:14

推 game36919   : 台股轉空 04/26 09:14

推 TP62842UL3  : 中華噴噴 小沖便當錢 04/26 09:14

推 StarS       : 誰在殺G 04/26 09:14

推 weekend88123: AAAAAAAAAA 04/26 09:14

推 house911    : 大盤煞車又忘了修? 04/26 09:14

→ gbman       : 隨便空隨便賺CC 04/26 09:14

推 tien22      : 人道走廊開了10分鐘 接下來要關了 04/26 09:14

推 fujioqq     : ABF這時候又變成避風港逆 04/26 09:14

→ uv5566      : 轟轟轟 城門前 04/26 09:14

推 kevin7lin   : 崩崩崩 04/26 09:14

推 ethan0419   : 人道走廊又關了 04/26 09:14

推 ltysw       : 叡揚崩 04/26 09:14

推 k0611812    : 6799繼續空 04/26 09:14

推 romenticpoet: https://i.imgur.com/Cfm8b4v.jpg 04/26 09:15

→ omanorboyo  : GG沒有買牆 04/26 09:15

推 polo4213    : 又VVVV 04/26 09:15

推 otsuka123   : 拉起來開踹啊 好煎蛋 04/26 09:15

噓 Kyameron    : 台積空爛 04/26 09:15

推 vodkalime607: 櫃買 反彈到季線就沒力了 04/26 09:15

推 Mbappe10    : 不要跑啊 只是主力要壓低回補而已 沒事 04/26 09:15

推 Messi100    : AAVV 04/26 09:15

→ ltysw       : 又漲停 04/26 09:15

噓 MatsuiHideki: 興勤到底是多垃圾 連10根黑K 04/26 09:15

推 chongwen    : GG要先修正至450 04/26 09:15

→ MIT5566     : 空之王發哥跌個沒完欸 04/26 09:15

噓 YesNoter    : 寶衣怎麼可以天天都漲 04/26 09:15

推 jorden      : VAVAVAVA 04/26 09:15

→ b23058179   : 高高舉起重重放下 04/26 09:15

推 narf        : 其實還好沒有很跌耶 04/26 09:15

推 asd2587     : 想空的都沒券 大家手腳也太快了吧 04/26 09:15

推 loopdiuretic: 航運老蘇避風港 太神了 04/26 09:15

噓 kumafez     : GG不倒 台股不會好 04/26 09:15

噓 oplk        : 等一下來99神教好了  給半年線一點支援 04/26 09:15

→ std410301   : 台積電 400都嫌貴？ 04/26 09:15

噓 bryan910015 : 嗚嗚剛剛身家正二110了幹 04/26 09:15

→ fujioqq     : 遺囑有效 星宇右起飛喔? 04/26 09:15

→ aloness     : gg黑手努力接刀 04/26 09:15

推 joe2        : 雲霄飛車 04/26 09:16

→ s40012      : 台股還在演，根本沒追價力道，等等就下去了 04/26 09:16

推 ssmm        : AVAVA 04/26 09:16

推 jemc1905    : 逆價差也差太多，台期指這麼撐幹嘛 04/26 09:16

噓 rikey0214   : 窩操，多蛙，又套昏？ 04/26 09:16

噓 kenslc199   : 廢物2383帶賽 04/26 09:16

推 yannicklatte: 快跌快跌！我要買7字頭的正二！ 04/26 09:16

→ Kyameron    : 不涼品 人走茶涼 信心崩盤 沒人要守 04/26 09:16

→ narf        : 還以為今天開盤會崩崩 04/26 09:16

推 gtrzero     : 差不多了啦 15300以上結算了~機掰黑手還想假掰逆 04/26 09:16

→ brain9453   : 智原傻逼融資要斷頭了 04/26 09:16

推 k1222       : 透抽99邰哥 04/26 09:16

→ house911    : 外豬又在殺 積 取卵 ? 04/26 09:16

推 jay0125     : 櫃買繼續下地獄 04/26 09:16

推 VVVV5555    : AAAAA還有人敢買嗎 04/26 09:16

推 ethan0419   : 正價差吧 04/26 09:16

推 aewul       : 泡泡要破了 04/26 09:16

推 moccc       : 99發哥 99GG 04/26 09:16

推 littenVenus : 感覺法人在倒電子etf 04/26 09:16

→ fujioqq     : 正價差成這樣 等下有大事惹 04/26 09:16

推 stevelovkaka: 櫃買笑死XD 04/26 09:17

推 romenticpoet: https://i.imgur.com/QwI125f.jpg 04/26 09:17

→ narf        : 星宇好猛 04/26 09:17

推 funnyday    : 鰻魚剛好在大跌的時候停止融券日躲過 04/26 09:17

→ roger0828   : https://i.imgur.com/dSr1l4r.gif 04/26 09:17

→ littenVenus : 猜今天開低走高 04/26 09:17

推 acgotaku    : 韓股跟日經都v回去了 台股也加油好嗎 04/26 09:17

推 overkiller  : https://i.imgur.com/ufeiqyn.jpg 04/26 09:17

推 F5          : 崩崩崩崩 崩崩崩崩 04/26 09:17

噓 YLTYY       : 微軟救世界 04/26 09:17

推 weekend88123: 炸裂崩 04/26 09:17

推 gbman       : 還想彈阿!黑手還沒賺夠CC 04/26 09:17

推 fairwarning : 還以為今天開盤會崩 04/26 09:17

→ melonQ      : 好強啊啊啊！台股南八萬 04/26 09:17

推 huk40199    : G粉崩潰 04/26 09:17

→ ethan0419   : 主力還在砸 04/26 09:18

推 hutten      : 紅木有夠猛 04/26 09:18

推 otsuka123   : 技術反彈不彈 自己想 04/26 09:18

推 omanorboyo  : 其實算沒啥跌了 看看昨天美股慘樣 04/26 09:18

→ weekend88123: 櫃檯又破底了 救命 04/26 09:18

推 a052612565  : 今天收平算很好了 04/26 09:18

推 nwoyao      : 差不多了 等5/20萬六 04/26 09:18

推 tigerzz3    : 99IC家族 每天綠K 04/26 09:18

噓 menpoor1234 : 正二又太早買qq 04/26 09:18

推 robinsonXD  : 越V越高了 04/26 09:18

推 eric710342  : AVAVAV 04/26 09:18

推 koumoushou  : 台哥是要去哪裡 04/26 09:18

→ littenVenus : 恐龍妹怎麼一直跌？？？ 04/26 09:18

推 xephon      : 台股4月底直接回萬三 04/26 09:18

→ romenticpoet: https://i.imgur.com/akBPPhd.jpg 04/26 09:18

推 pp0404      : 99敦泰 04/26 09:18

→ menpoor1234 : 每天都買在高點 04/26 09:18

推 nicoro      : 台股世界領頭羊 04/26 09:18

推 LoveMakeLove: 丸了！！ 04/26 09:18

推 Ripper      : 15300保衛戰 04/26 09:18

推 etop        : 空下去 台股崩崩 04/26 09:18

推 cowaksor    : 彰源幾塊可以撿 在線等 04/26 09:18

推 Messi100    : 等今晚微軟救美股了 04/26 09:18

推 kevin31a2   : 開盤空賺錢好簡單 04/26 09:18

→ melonQ      : 不是銀行危機…金融在猛幾點的… 04/26 09:19

→ LoveMakeLove: 領域展開 無量下跌 04/26 09:19

→ romenticpoet: 長榮179 足以自豪一輩子！ 04/26 09:19

推 kl0408      : 又來了 04/26 09:19

→ littenVenus : 昨天美股IC設計很慘欸 04/26 09:19

→ idernest    : 不要賣！不要賣！不要賣！ 04/26 09:19

→ weekend88123: 透支長的智原對折中 04/26 09:19

→ tigerzz3    : 99智猿 要被抓回六福村惹 04/26 09:19

→ kilik0960   : 殺呀 快空 鳥盤 04/26 09:19

→ ojh         : 剛剛一個假拉又騙了不少韭菜接刀了吧 04/26 09:19

推 chongwen    : 藥華藥每天送錢花耶~~每天跌 04/26 09:19

推 mioco       : 金金一副與我無關的樣子 好幾天了繼續平盤以上鬼混 04/26 09:19

推 poorcharles : 救救長榮>"< 台股最委屈！ 04/26 09:19

推 YOYOISGOOD  : 這波不知道會到哪 先觀望等補0050 04/26 09:19

推 k0611812    : 6799又要跌停囉 賺兩根 04/26 09:19

推 windblood   : 救命... 04/26 09:19

推 overkiller  : https://i.imgur.com/xPNjQKS.jpg 04/26 09:19

推 davidaustin : AAAAAA 04/26 09:19

推 day10560    : 人道走廊開給各位多多了 現在不跑半小時後開殺 04/26 09:19

推 s10112      : 沒事兒 又能撿鑽石 多蛙又贏了 04/26 09:20

推 liscp       : 啊啊啊啊啊啊啊啊啊啊快逃啊 04/26 09:20

推 otsuka123   : 龍哥早就預告半導體的下場了 04/26 09:20

推 acgotaku    : 感覺大盤要紅了 04/26 09:20

→ littenVenus : 去空恐龍妹的賺爛惹 04/26 09:20

推 VVVV5555    : 不跑的好自為之喔…… 04/26 09:20

推 karting     : 開盤前不是很多人說會噴嗎 04/26 09:20

推 fujioqq     : 我大猩猩今天很威猛 04/26 09:20

推 tonylolz    : OTC騙砲仔 04/26 09:20

推 xephon      : 三重審判之門 04/26 09:20

噓 xperiaxa    : 15291有守住就是好事 但要守住三天 04/26 09:20

推 on32        : 龍哥遇到也沒用 當初萬三 嘎到萬五 04/26 09:20

推 KANGTA23    : AI有夠強，讚！ 04/26 09:20

推 max220      : 正2多殺點阿~快到2位數吧! 04/26 09:20

推 ipath19     : 聯邦銀又重回16了 04/26 09:20

推 romenticpoet: https://i.imgur.com/UMBLLBB.jpg 04/26 09:20

推 php4        : 滷肉螃蟹今年股價應該跟去年一樣開殺了 04/26 09:20

推 zse24       : 寶一大怒神 誰還沒上車的 04/26 09:20

推 DDDDRR      : 星宇怎麼漲兩天== 04/26 09:20

推 kducky      : 10點半後開殺 不要不信0.0 沒殺我多蛙也開心 04/26 09:20

噓 YesNoter    : 小王子笑而不宇 04/26 09:20

推 pttstock    : 179已經漸行漸遠了... 04/26 09:20

→ xperiaxa    : 半導體的下場大家都看到了啦 跌夠了吧？ 04/26 09:21

推 pipi2       : 台半利空不跌 04/26 09:21

推 logorock    : 四寶 讚 04/26 09:21

推 kevin31a2   : 外資夜盤多單早盤全平掉大賺 04/26 09:21

推 reindeer0130: 智原 除息嗎 04/26 09:21

噓 triplebaka  : 丸子 多蛙VV叫 04/26 09:21

推 believefate : 人道走廊不跑 就要搶著住公園囉 04/26 09:21

推 nicoro      : 邰哥拍了一日台雞店就一起往下 04/26 09:21

推 funnyday    : 今天只有台積在拖累大盤欸 04/26 09:21

推 FlyKerr5566 : 慘 04/26 09:21

推 butt1106    : gg這波技術面跌幅滿足475-480 04/26 09:21

噓 stanleyplus : 破線塊陶阿~~~~~~~~~~~~~ 04/26 09:21

→ ojh         : 阿榮只要回150買盤就進來了 畢竟目前合理價就在那邊 04/26 09:21

→ kilik0960   : 快跑 崩到哭 04/26 09:21

推 A816        : 倍力好鬼 04/26 09:21

→ iamten      : VvvvvvvvvVvVVvv 04/26 09:21

推 a26893997   : 今天不太會跌了啦 不要被股板的壞人洗出場了 04/26 09:21

推 ak007       : 打架中 快打不贏了XD 支援支援～^_^ 04/26 09:21

推 huk40199    : 目前先看台積電250也沒有撐 04/26 09:21

推 StarS       : 黑手又進場拉 04/26 09:21

推 Hsiencheng  : GG買年線怎麼輸  https://i.imgur.com/o0ahgoh.jpg 04/26 09:21

推 lucky360    : 創意世芯有點強 04/26 09:21

推 weekend88123: https://i.imgur.com/j4pcEgC.jpg 04/26 09:22

推 s155260     : 老蘇可憐 真以為每檔跟創意一樣凹的回來 04/26 09:22

噓 game36919   : OTC轉空 04/26 09:22

噓 zaqqaz      : VVVVVVVVVVVVV 04/26 09:22

推 TP62842UL3  : 走廊 要關了 塊逃鴨 04/26 09:22

→ ericthree   : 塊陶鴨 04/26 09:22

推 Bashar      : 研華好猛 04/26 09:22

推 buyaowen    : 星宇在漲遺產吧XD 大戶趁新聞趕快出貨 04/26 09:22

推 webb        : 台股今天應該會反彈了拉...........安啦~~!!! 04/26 09:22

推 strong48    : 欣興好猛 04/26 09:22

推 v7q4        : 扣掉台積 大盤現在是紅的了 04/26 09:22

噓 duncan0319  : 內資嘎人才要殺嗎 04/26 09:22

噓 guowei616   : 誰說會大爆崩的 ？ 04/26 09:22

推 yannicklatte: 國光在跌屁喔！跟你沒關係啦 04/26 09:22

→ nicoro      : GG的黑絲人資腿有夠粗 04/26 09:22

推 std410301   : 四寶不干他們的事 哈哈 04/26 09:22

→ stonecold123: 外資維持對台積維持正向評等就是為了出貨 04/26 09:22

→ kilik0960   : 股票不會漲耶 死一片 04/26 09:22

推 gtrzero     : 好好笑 現在是外資賣內資買 買起來～ 04/26 09:22

推 honeypeanut : 旺宏跌成這樣？華邦電好好卻沒事？ 04/26 09:22

→ nicoro      : 遺產概念股？ 04/26 09:22

推 poorcharles : 阿榮(暫時)追平比數！ 04/26 09:23

推 xephon      : 公園已經滿了，接下來請入住公墓 04/26 09:23

推 VVVV5555    : 劍湖山太猛了吧 04/26 09:23

→ nicoro      : 有老爸的遺產才有星宇 04/26 09:23

→ buyaowen    : GG半年線跟年線剛好都在今天碰到 撐住!! 04/26 09:23

推 SMeng       : 乾 昨天砍阿呆啦== 04/26 09:23

→ Archier     : 我嗚嗚嗚~賺的錢都..... 04/26 09:23

噓 chen2015    : 你就是散戶 04/26 09:23

→ pttstock    : GG已經失去高速成長 買它做啥? 04/26 09:23

推 sayforever69: 軍工飛機零組件根本不理寶一 , 等等寶一就下來了 04/26 09:23

推 peace000    : 今天開低走高 大家快買 04/26 09:23

→ xephon      : 可以買龍嚴了 04/26 09:23

推 OldGhost    : 大。爆。崩 04/26 09:23

推 KANGTA23    : 開盤AI多怎麼輸啦！ 04/26 09:24

推 chongwen    : GG又變成不良品了，可憐啊 04/26 09:24

推 iNtThunder  : 全部都在殺囉 04/26 09:24

→ nicoro      : GG要靠邰哥拍一日系列撐 04/26 09:24

→ pttstock    : 紅茶是從墳墓裡站起來 比較有成長性!!! 04/26 09:24

推 acgotaku    : 今天亞洲股市很撐 應該無風無雨吧 04/26 09:24

推 ImCPM       : 龍哥賺爛了.. 04/26 09:24

→ xephon      : 結算完再崩300點 04/26 09:24

→ nicoro      : 平價台雞店 04/26 09:24

→ iNtThunder  : GG不倒 台股不會好 04/26 09:24

→ kapiobhee   : 已反應 04/26 09:24

→ omanorboyo  : 只跌GG 04/26 09:25

推 ak007       : 打不贏 要棄守了 你各位自己保重XD 04/26 09:25

推 kevin31a2   : 歡迎加入空軍行列 04/26 09:25

推 j6569642    : 星星猛喔 04/26 09:25

推 TP62842UL3  : ip 敢紅 空爆 04/26 09:25

→ kilik0960   : 四月萬6果然又被詛咒了 神秘力量又贏了 04/26 09:25

→ nicoro      : 台股當自強 04/26 09:25

推 oklaaccc    : 別掙扎了 緩跌才痛苦 04/26 09:25

噓 duncan0319  : 沖仔在沖緯創，尾盤好笑了 04/26 09:25

推 DLN2010     : 應該要反彈了,因為我全賣了...總是買就跌賣就漲 04/26 09:25

推 alex5566    : 殺殺殺  奇怪今天早上回收室都沒紙箱了 04/26 09:25

推 ksmeng      : 開門了 04/26 09:26

推 sirins      : 空之王轟炸機感覺快賺到1000萬了，羨慕 04/26 09:26

推 jacobyu0315 : 星宇再度起飛 04/26 09:26

推 a0921387223 : 995 04/26 09:26

推 ethan0419   : 萬六真的蠻神奇的 04/26 09:26

推 ardoctor    : 債券ETF易價未免也太多了...是誰在買啊? 04/26 09:26

→ ojh         : 今天黑手控盤太明顯了 主跌段還是要等結算後 04/26 09:26

推 xephon      : https://i.imgur.com/spsxfwd.jpg 04/26 09:26

→ nicoro      : 九面人準備再次找算命仙問台雞店 04/26 09:26

推 tree1992    : 寶一的一是一百的一 04/26 09:26

→ instill8    : 旺宏崩了 04/26 09:26

推 if2         : 藥華藥的線也太美 04/26 09:26

推 pttstock    : 小心空在地板 cc 04/26 09:26

推 CZOM        : 漢翔好爛 寶一都漲了 04/26 09:26

推 yannicklatte: 納指正二為什麼沒跌啊…昨天不是殺很多嗎？ 04/26 09:27

推 romenticpoet: https://i.imgur.com/BBZUSwS.jpg 04/26 09:27

噓 Crushredkiss: 昨天跟韓國 今天跟日本.. 04/26 09:27

→ clamperni   : 慘喔慘 04/26 09:27

推 otsuka123   : 看有沒有中繼站 沒有的話就打通關 04/26 09:27

噓 bryan910015 : 越V越高拉，最後上車機會 04/26 09:27

→ alex5566    : 應該是大戶把錢轉向債券了吧.. 04/26 09:27

→ Crushredkiss: 損益從六位數歸零QQ 04/26 09:27

→ pttstock    : 追空旺宏! 04/26 09:27

→ nicoro      : 張國煒開飛機去洛杉磯了 04/26 09:27

推 xephon      : 金融海嘯式崩盤! 每天跌，連跌兩個月! 04/26 09:27

推 asd2587     : 明天還有富台結算 股票殺過頭的撿起來 04/26 09:27

噓 duncan0319  : 殺盤來了 04/26 09:28

→ yannicklatte: 跌幅收斂，穩了 04/26 09:28

→ chongwen    : 藥華藥先回300，這個線很漂亮的，每天跌，有夠慘的 04/26 09:28

→ bbcer       : 廢半不是跌3%,還以為今天至少-200點,沒波動好無聊XD 04/26 09:28

推 webb        : 我看美債正2是折價1%多...這系統不太會看.... 04/26 09:28

推 ethan0419   : 富台一堆投機仔 續殺還比較可能 04/26 09:28

推 fbtm        : 投信大買超持股一直跌... 04/26 09:28

→ alex5566    : 覺得現在想賺錢 真的可以考慮加入空軍.... 04/26 09:28

推 weekend88123: https://i.imgur.com/pGflxpq.jpg 04/26 09:28

推 koumoushou  : 櫃買還在殺 04/26 09:28

推 YU1225      : 果然停損長榮萬海是對的…跌幅比面板還要多 04/26 09:28

噓 brandonhsu8 : 台股世界爛了 04/26 09:28

噓 stanleyplus : 塊陶阿!!!!!!!!!!!!!2412避險阿 04/26 09:28

推 NishiYuki   : 死魚盤 沒人要拉 04/26 09:28

→ otsuka123   : 完全沒買盤啊 多多完全被輾壓 04/26 09:28

推 ntnuljg     : 沒人跌停  不用怕！快點攤平 04/26 09:28

推 bruce20053  : 債券噴噴 舒服喔 04/26 09:28

推 a052612565  : 彈不起來 04/26 09:28

推 allgood123  : 超便宜價格 買的真舒服！ 04/26 09:28

→ weekend88123: 櫃檯又破底 咻咻咻 04/26 09:28

→ NishiYuki   : 開始下殺了 04/26 09:28

推 yyyou       : https://i.imgur.com/hpeAawY.jpg 04/26 09:29

噓 xperiaxa    : 95%的人還用去年那種十幾年出現一次的模式來看今年 04/26 09:29

→ bruce20053  : 債券噴噴 睏霸數錢 04/26 09:29

推 h75221      : 殺很大 殺不用錢 04/26 09:29

推 kducky      : 櫃買好慘…. 04/26 09:29

→ tinybunny   : 小那要看主連早上6點修正回來了 04/26 09:29

→ StarRoad    : 有種發哥要發功的感覺 04/26 09:29

→ xephon      : 殺回萬三! 04/26 09:29

推 ardenlee    : 喵喵加碼機會來了，要把握 04/26 09:29

→ xperiaxa    : 一堆人還是以為今年會跟去年一樣大跌 笑死 04/26 09:29

→ otsuka123   : 股市的地獄 多多真的很勇 無咧驚 04/26 09:29

→ allgood123  : 你們多丟一點 04/26 09:29

→ kilik0960   : 認輸了抄底變接刀 囧 04/26 09:29

推 davidaustin : 殺了 04/26 09:29

推 ssmm        : otc一字頭 一切的一切 04/26 09:29

→ stonecold123: 希望跌到14000-14500間 04/26 09:29

推 logorock    : 99紅茶 04/26 09:29

→ xephon      : 股市的地獄你們見過嗎 04/26 09:29

推 a28200266   : 5555 AAAAAa 04/26 09:29

推 frankie30432: 多跌一點 好棒 04/26 09:29

→ NishiYuki   : 死魚盤 沒人要拉 04/26 09:29

推 Mradult     : 不良品拖累，這次中小型股怎麼沒吃飽了 04/26 09:29

→ chongwen    : 大盤看來又要準備-250 UP了 04/26 09:29

推 gest7240    : 中小跌幅收斂中 04/26 09:29

→ tinybunny   : 聽歌https://youtu.be/79fzeNUqQbQ 04/26 09:29

→ a052612565  : 該彈的不彈，那是很慘 04/26 09:29

推 FlynnZhang  : 空軍就這樣嗎 根本殺不下去 04/26 09:29

推 kevin31a2   : 散戶還不想賣 繼續殺~~ 04/26 09:30

推 nicoro      : 先看2330何時才能止跌 04/26 09:30

→ allgood123  : 多恐慌一點 我就買多一點 04/26 09:30

→ omanorboyo  : 櫃買又跳樓= = 04/26 09:30

推 TP62842UL3  : 空軍準備轟炸囉 04/26 09:30

→ purin3333   : 4966又開始帶OTC下去了 04/26 09:30

→ weekend88123: https://i.imgur.com/PqLxMiA.jpg 04/26 09:30

→ twinings0121: 一堆人之前還在那邊GG跌倒中小吃飽 笑死 04/26 09:30

推 obs11122    : 現在空發哥 還要肉嗎？ 04/26 09:30

推 Bashar      : 這盤怎麼似層相識 04/26 09:30

推 Parsons25   : 存骨紅茶店？ 04/26 09:30

推 house911    : 大盤又要跌去哪?? 04/26 09:30

→ StarRoad    : ip一場誤會 04/26 09:30

→ twinings0121: 跌多一起死而已好嗎 04/26 09:30

推 lmc66       : 順德怎麼了 好慘 04/26 09:30

→ touchbird   : 一直往下鑽 04/26 09:30

推 OOorc       : 300就缸底阿。。。白癡空軍 04/26 09:30

→ xperiaxa    : 加速趕底 15291 15152 04/26 09:30

推 Ripper      : 15300的城門差點破了 04/26 09:30

噓 bryan910015 : 早上還拉一波 給散戶抄在山頂，真好心 04/26 09:30

→ alex5566    : 獲利一堆被咬回去都超心痛....還是要賣QQ 04/26 09:30

噓 stanleyplus : GG好慘阿 傻多塊陶阿~~~~ 04/26 09:30

推 Hoshan      : 尖叫聲！！！ 04/26 09:30

→ lmc66       : 發哥肉多多 04/26 09:30

推 overkiller  : https://i.imgur.com/OmyDa8W.jpg 04/26 09:30

推 believefate : 開始架跳水台了 怕 04/26 09:30

噓 zalasas39   : 多殺一點 大力點拜託 04/26 09:30

噓 faye112358  : 說個笑話 萬海轉大人 04/26 09:31

推 yusones     : 邰哥要倒了是不是 04/26 09:31

→ TP62842UL3  : 創意空起來 恐怖情人 04/26 09:31

推 clamperni   : 京鼎我買了之後還沒出現紅k 04/26 09:31

推 butt1106    : 融資餘額還在1700億以上 04/26 09:31

→ house911    : 台雞雞:我不好過  你們也別想躲  一起下去吧 04/26 09:31

推 a089851583  : 好狠，每天開盤都好像要紅然後再往下殺 04/26 09:31

推 yugowolf    : 看多多還在搶反彈就覺得穩啦 04/26 09:31

→ oread168    : 窩先把三竹移除了半年再裝回來 04/26 09:31

推 yinaser     : 開始量縮今天不太妙 04/26 09:31

推 oklaaccc    : 拉了沒人跟 04/26 09:31

推 justhandsome: 大場面來了 04/26 09:31

推 EvilJustice : 越v越低 04/26 09:31

推 pttstock    : 紅茶你不買? 我買!!! 04/26 09:31

推 tingover    : 這又上又下的= = 04/26 09:31

推 yingjeou    : 旺宏崩崩崩 04/26 09:31

推 h75221      : 不要再騙人進去送錢了 04/26 09:31

→ stanleyplus : 美金娃又復活了 04/26 09:31

→ believefate : 沒有糖漿了 你們先多 我ok 04/26 09:31

推 nicoro      : 全世界都不缺晶片了膩 04/26 09:31

推 romenticpoet: https://i.imgur.com/VgWYaPD.jpg 04/26 09:32

推 NishiYuki   : 要跌跌快點 04/26 09:32

噓 zaqqaz      : V V V V V V V V V V V V 04/26 09:32

推 xephon      : 台股漲3個月，1週跌完，精彩 04/26 09:32

推 fujioqq     : 找今天紅的來空嗎 04/26 09:32

→ kilik0960   : 投降了多殺多那力道...比空蛙空還可怕 04/26 09:32

→ tinybunny   : 換股2個月 還是不明白為何當時會決定換少賺=少賠 04/26 09:32

推 richardc277 : 要去找公園位置了 04/26 09:32

→ richardc277 : 救命 04/26 09:32

推 billy56     : 台股 想要撐在15200以上 空蛙小心一點 04/26 09:32

推 a052612565  : 看走勢還是空方一路壓著扁 04/26 09:32

→ nicoro      : 邰哥要下探150 04/26 09:32

推 cowboring   : 滑價有夠嚴重 04/26 09:32

→ xephon      : 公園滿了，現在請入住公墓 04/26 09:32

推 k0611812    : 6799左邊掛一堆假單 準備跌停 04/26 09:32

推 loveponpon  : 世新撐得住嗎 04/26 09:32

推 ImCPM       : Fj去哪了 04/26 09:33

推 Asuna0930   : 老蘇的萬海也差不多20%了，繼續嘴創意還是套牢啊哈 04/26 09:33

→ Asuna0930   : 哈 04/26 09:33

噓 menpoor1234 : 天天蝶蝶夜夜夜夜 04/26 09:33

推 allgood123  : 一堆見跌喊跌 笑死 04/26 09:33

推 lizardc1    : A蛇勃起 04/26 09:33

推 goiopo      : 海公公在撐指數? 04/26 09:33

→ OOorc       : 穩了15300守住。買多。相信哲哲 04/26 09:33

推 alice1967   : 櫃買慘不忍「賭」，剁手囉 04/26 09:33

推 deedo       : https://i.imgur.com/ESllX7d.gif 04/26 09:33

推 s155260     : 老蘇早就睡公園了 涼亭都被他們佔滿 04/26 09:33

檔案過大！部分文章無法顯示
推 romenticpoet: https://i.imgur.com/UcW1V2C.jpg 04/26 13:05

→ xperiaxa    : 微軟要帶領電子股重返榮耀啦 04/26 13:05

推 yuanmi1283  : 甩完轎 真的要噴了 04/26 13:05

推 on32        : 在那邊哭要投顧老師救你 老蘇都畫圖卡笑你了 還跟單 04/26 13:05

推 beatles12   : 被4566笑死 洗到脫皮 04/26 13:05

→ jingbaby77  : https://i.imgur.com/ifDZF34.jpg 04/26 13:06

推 VVVV5555    : 請問昨天嗆聲的在哪 04/26 13:06

→ on32        : 無腦買713+787+2412 我問你怎麼會輸 04/26 13:06

→ WEYNI       : 台股最爛的那個男人復活了 04/26 13:06

推 adamk2      : https://i.imgur.com/QKXXueA.jpg 04/26 13:06

推 Getbackers  : 午休結束，要噴了嗎？ 04/26 13:06

→ transfight  : QQ今天發生啥事啦！！大盤一直拉 04/26 13:06

→ kilik0960   : 三晃有主力大戶願意玩 又鎖了 04/26 13:06

推 venusvirus  : 金融海笑來了 04/26 13:06

→ beautyptt   : 猜是猜對了 沒想到那麼晚才拉盤 04/26 13:06

→ ohsho62     : 你的頭怎麼探出來了 04/26 13:06

推 yoyo821103  : 紅了紅了 04/26 13:06

推 bruce20053  : 等等跟你們講一檔 低估的啦 04/26 13:06

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊！ 04/26 13:06

推 alice1967   : 週三紅，cc 04/26 13:06

推 Messi100    : 紅了??我看了什麼 04/26 13:06

推 fishead1116 : 謝謝你8zz 04/26 13:06

噓 geniustu    : 倍力莓怎麼漲停變跌停? 三小 04/26 13:06

→ on32        : 買高股息績效都比你去 繳一堆會費 好多了 04/26 13:06

推 simon81345  : 看樣子好像今天是阿呆谷哦~ 04/26 13:06

推 qoo60218    : 早上買倍力的自己舉手 04/26 13:06

推 s56565566123: 誰在Vic叫 04/26 13:06

→ kilik0960   : 大盤 櫃買居然雙雙拉紅 04/26 13:06

推 etop        : 哭啊 老蘇阿榮沒拉 又要重播了 04/26 13:06

推 Subzero0000 : 倍力 讚喔 04/26 13:07

→ transfight  : QQ中小櫃指也拉紅啦！！ 04/26 13:07

推 logorock    : VVV 04/26 13:07

推 Hsiencheng  : GG 請你補最後一刀 翻紅吧 adr才會止跌！ 04/26 13:07

→ romenticpoet: https://i.imgur.com/AhwckUg.png 04/26 13:07

推 pttstock    : 搶反彈=搶銀行 有賺就要跑 沒賺更要跑!! 04/26 13:07

推 barry841120 : 倍力好會玩 笑死 04/26 13:07

→ beautyptt   : 快點拉 嘎死空軍啦 04/26 13:07

噓 yuenda      : 還有傻空AA叫嗎 04/26 13:07

噓 stanleyplus : 拉回傻多要怎麼輸阿 04/26 13:07

推 mcidnini    : 地心探險的奇幻旅程 04/26 13:07

推 Vanquze     : 有抄創意的爽到… 04/26 13:07

→ transfight  : QQ出來是誰砍在啊呆谷！ 04/26 13:07

噓 xperiaxa    : 笑死 早上都說了幾次15291守住 那是給買的不是賣的 04/26 13:07

推 lpmybig     : 笑死 當沖社團有人倍力賠30幾萬就跌了 04/26 13:07

→ kilik0960   : 正價差威能 04/26 13:07

→ transfight  : QQ喔喔喔！倍力在玩啥啊？？ 04/26 13:08

推 zankuro     : 老蘇：我就問 你有賺錢嗎 04/26 13:08

推 apilove     : 散戶抄底了 04/26 13:08

→ romenticpoet: 重播總司令下午應該又重播了吧 179越來越遠 04/26 13:08

推 stlinman    : 八大長老發功啦! 04/26 13:08

→ galleon2000 : 多蛙粗乃玩~ 04/26 13:08

→ pig4321     : 台股紅了 04/26 13:08

→ kilik0960   : 滷肉你他馬不能這樣呀 太過份了 04/26 13:08

噓 crystal0504 : 沒啊 不是啊 銀行危機欸 怎謀9醬翻紅？ 04/26 13:08

→ lpmybig     : 果然需要這些錢太多的瘋子 04/26 13:08

→ Vanquze     : 誰抄到491的GG  算你厲害 04/26 13:08

推 lepidoptera : 緯創又回45了…打不死耶 04/26 13:08

→ simon81345  : 還好今天我很努力工作，都沒賣^^ 04/26 13:08

推 orchidd     : 3265！ 04/26 13:08

→ transfight  : QQ可恨啊！！我現在才看股盤 04/26 13:08

推 IKnowWhy    : 主力真的很會... 04/26 13:08

推 Lowpapa     : GG來囉    大勃起 04/26 13:08

→ kilik0960   : 老蘇不要當水手啦 當化學兵不好嗎 04/26 13:08

→ roger0828   : https://i.imgur.com/G8NapXc.jpg 04/26 13:08

噓 final01     : 有人說這次甩完轎就不回頭摟 04/26 13:08

→ piece1      : 一整天成交不到10張也是紅的...欣慰 04/26 13:08

推 sasasasasa  : 什麼暗黑力量 04/26 13:08

→ transfight  : QQ喔喔喔！！多多講話越來越大聲惹 04/26 13:08

推 fujioqq     : 終於逆價差惹 04/26 13:08

推 accock      : V到紅了 笑死 04/26 13:08

推 billy56     : 世界大戰 股票都能大漲了 農會危機？？ 04/26 13:09

推 on32        : 繳會費成本高 要贏錢很難 電視會員會被出貨 成本高 04/26 13:09

推 almanch     : 腳踏車  衝? 04/26 13:09

推 zxcv91039   : 下影線第二隻腳！！！ 04/26 13:09

→ lpmybig     : https://i.imgur.com/ESllX7d.gif 04/26 13:09

推 bruce20053  : 火箭式噴出 https://i.imgur.com/VDzWQez.jpg 04/26 13:09

推 Hsiencheng  : 嘎成逆價差了 滿意了吧？ 04/26 13:09

推 nwt         : 發哥翻紅 04/26 13:09

推 qwaszx012   : 多蛙滿血復活 04/26 13:09

→ transfight  : QQ大盤還在瘋狂的拉！！！真猛 04/26 13:09

→ Lowpapa     : 空蛙哭暈 廁所 04/26 13:09

→ on32        : 無腦存ETF 怎麼輸 04/26 13:09

推 Detonate    : 太粗暴了 直接尬到翻紅 04/26 13:09

→ a79111010   : 果然結算日很會玩 04/26 13:09

→ WEYNI       : 剛剛誰要的逆價差出現了 04/26 13:09

→ lepidoptera : 二哥準備過五關斬六將 04/26 13:09

→ kilik0960   : 資通演了一整天 總算紅了 04/26 13:09

推 talesh35624 : 腳踏車又烙鍊了XD 04/26 13:09

推 cool189     : 基金偷進場484 一堆翻紅 04/26 13:09

噓 s910612     : 三小 04/26 13:09

推 Messi100    : 8zz跑去買反一 犧牲自己救台股 04/26 13:09

→ transfight  : QQ全面抄底進場！！快上車！！ 04/26 13:09

噓 JessVeron   : 運價都回疫情前了，還有人在當水手？ 04/26 13:09

→ billy56     : 拼15400 結算了 04/26 13:09

推 opcomtt     : 呆丸萬歲，呆股萬歲，敢亂放空的空蛙被嘎爆啦 04/26 13:09

推 ASDXDXD630  : 剛剛去朝聖FB社團賠30萬的倍力   真的辛苦了 04/26 13:09

推 pypy93264   : 這拉法有夠粗暴 04/26 13:09

→ Hsiencheng  : 逆價差可以翻多了 對吧？ 04/26 13:10

→ deangogi    : 看能不能彈到15550 04/26 13:10

→ bruce20053  : 噴了噴了！滿倉 04/26 13:10

噓 YesNoter    : 杏一漲停…？ 04/26 13:10

→ fatb        : 說好的萬二行情呢 04/26 13:10

→ jalai       : 今天藤落指標 不錯喔  錢錢回來囉 04/26 13:10

推 romenticpoet: https://i.imgur.com/BDugdzy.jpg 04/26 13:10

推 a6435966    : 瞬間1000多檔股票在漲 04/26 13:10

推 yellone741  : 哭了 剛剛被騙下車了… 04/26 13:10

推 EKman       : 不是說好的不要接刀，誰在偷買 04/26 13:10

推 hutten      : 五日線還有空間 衝衝衝 04/26 13:10

噓 x46824682x  : 妖股不是假的....... 04/26 13:10

推 fujioqq     : GG發哥全都動起來~~ 04/26 13:10

→ TANEKI      : 早上有人撿鑽石嗎 QQ 04/26 13:10

推 richardc277 : 三晃終於鎖了 04/26 13:10

推 ae8450      : 腳踏車哪有烙鍊 04/26 13:10

推 robinsonXD  : 果然不會跌 還好空單沒買到 04/26 13:11

推 getx105     : 谷大師包牌，先跌後漲合理 04/26 13:11

→ JessVeron   : 復甦改到Q3還想要運價回升？  多看財報少看線 04/26 13:11

推 avmm9898    : 早說今天會彈 但一片樂觀 明天肯定再一根跌停 04/26 13:11

噓 zaqqaz      : 回來惹...通通回來惹~台台卍8也要回來辣 ^^ 04/26 13:11

→ WEYNI       : 反彈滿足點15780….希望給過…. 04/26 13:11

推 FlynnZhang  : 不要再嘎啦！空軍的懶趴要斷掉啦！ 04/26 13:11

推 Detonate    : 恥股全紅 還收復昨天失土 太強了 04/26 13:11

→ Riyar       : 昨天就是阿呆股 哈哈 04/26 13:11

推 behati      : 又是一次經典的嚇甩磨嗎 04/26 13:11

推 s56565566123: 二哥誰買的啦 04/26 13:11

推 SMeng       : 大爆VVVVY 04/26 13:11

→ aloness     : 倍力就這樣默的鎖了 04/26 13:11

推 bolovema    : 倍力在玩哪招 04/26 13:11

→ transfight  : QQ完啦！！多頭重新歸位了嗎 04/26 13:11

推 podon       : 早說今天大奇蹟日，多蛙買起來! 04/26 13:11

推 VVVV5555    : 新疫情來了 你各位最好準備卡位 04/26 13:11

推 pearcis     : 主力：洗了好幾天了 該接回了 04/26 13:11

噓 deedo       : V了~~~~~~~大家可以買了~~~~ 04/26 13:12

推 opcomtt     : 誰砍在早上的，自己舉手，我會笑你 04/26 13:12

推 osaka3131   : 華紙硬要拉 04/26 13:12

推 chchch      : 現在就是絕佳買點 04/26 13:12

推 theurgy     : 哈哈 空單回補 目標卍四不變 04/26 13:12

推 kis28519    : 倍力全套 走不了了 04/26 13:12

推 kapiobhee   : 拉回就4 04/26 13:12

推 barry841120 : 嘎爆雜空囉 04/26 13:12

推 skyairqq    : 倍力 太慘了 漲停 到跌停 04/26 13:12

推 fbtm        : 倍力當天漲停又跌停，讓窩見識到啦太神啦 04/26 13:12

→ VVVV5555    : 先跟各位複習一下 口罩 原物料 貨運 電子 生技 04/26 13:12

推 IndyChen    : 倍力的價量一日漲跌停都有太狂了 04/26 13:12

→ Riyar       : 世芯 天下無敵 回攻1500 04/26 13:12

推 ntnuljg     : 恭喜倍力  盤後來看點位 神人和韭菜都有吧 04/26 13:12

→ opcomtt     : 老蘇說的嚇甩磨，你各位都沒有用心體會啊？ 04/26 13:12

推 sayforever69: 寶一跳水台要來了 04/26 13:12

推 gp500adsl   : 嘎人了QQ 04/26 13:12

→ a79111010   : 看來是不想給15400賺 04/26 13:12

→ barry841120 : 倍力一天20% 04/26 13:12

推 cuteme5566  : 一一老蘇最近怎麼都不解盤，都在嘴人一一 04/26 13:12

推 TP62842UL3  : 倍力主力太狠了 04/26 13:12

推 lpmybig     : 讓雜空賠爛就跌停 讚讚 04/26 13:12

推 tomdavis    : 倍力莓!了! 04/26 13:12

→ transfight  : QQ多多最後30分士氣如弘！！！ 04/26 13:13

→ goodjop     : 呵～ 04/26 13:13

推 NEX4036     : 倍力好好笑 04/26 13:13

推 didihouse   : 能跑快跑啊～～～ 04/26 13:13

推 kducky      : 什麼新疫情？是說印度的變種嗎 04/26 13:13

→ Riyar       : 谷大師 笑話  做這麼台股還不知道做多就對了 04/26 13:13

推 centaurjr   : 早上買了發哥...希望不要只是曇花一現 04/26 13:13

→ tomdavis    : 倍力莓一日雙塔XD 04/26 13:13

推 house911    : 3693  ??? 04/26 13:13

推 komorin     : 嘎到紅啦，空蛙QQ 04/26 13:13

推 YU1225      : 今天繼續認養 https://i.imgur.com/IIRtbhm.jpg 04/26 13:13

推 smbtomas    : 沃草我的台積砍493 04/26 13:13

推 Lowpapa     : 40點正價差突然變逆價差   好屌 04/26 13:13

推 apilove     : 化工今天不上車明天再爆一支紅 04/26 13:13

推 jemc1905    : 選擇權莊家再次大獲全勝 04/26 13:13

推 VSshow      : 哈哈哈 現在接的要賣給誰啦！你沒 04/26 13:13

噓 KadourZiani : 倍力梅。笑死 04/26 13:13

→ avmm9898    : 明天智原肯定再一根跌停 巨有再一根漲停 順著趨勢 04/26 13:13

推 StarS       : 倍力成就解鎖：單日20% 04/26 13:13

推 jc761128    : 巨大翻弘??? 04/26 13:13

推 victorytim  : 怎麼紅了== 04/26 13:13

推 richardc277 : 倍力盤後來看一下分點，看誰這麼會玩 04/26 13:13

→ transfight  : QQ金融股很多隻翻紅啦！！ 04/26 13:14

推 ctes940008  : 二哥竟然回來了 04/26 13:14

推 fujioqq     : 倍力就算跌停 明天應該還是進處置 04/26 13:14

推 billy56     : 阿倍出事了 04/26 13:14

噓 zaqqaz      : 噴。噴。泥。哥。哥。爽。歪。歪 ^^ 04/26 13:14

→ house911    : 保勝 一天紅 一天綠 04/26 13:14

推 Vanquze     : 倍力1天20% 刺激哦 04/26 13:14

推 Guan63941   : 不要亂空 OTC碰到前低反彈是正常 04/26 13:14

推 gladopo     : 台積593接10股  發財惹 04/26 13:14

推 lika        : 倍力好猛，大開眼界 04/26 13:14

推 h942ju4     : 人道走廊已開 04/26 13:14

→ billy56     : 當沖倍力的人 要有錢交割哦... 04/26 13:14

推 biopbiop    : 沖仔被教訓了~~倍力一天20% 04/26 13:14

推 beautyptt   : 2智原150記得買 04/26 13:14

推 almanch     : 6874  走勢圖 可以留圖紀念了 04/26 13:14

→ transfight  : QQ二哥都拉回平盤啦！！！ 04/26 13:14

→ lika        : 樓上大哥493吧 04/26 13:14

推 TP62842UL3  : 倍力主力先嘎傻空 再殺傻多 狂 04/26 13:14

噓 surferblue  : 反彈還不跑喔？ 04/26 13:14

推 opcomtt     : 我呆泥環泥賺到不要不要的，比什麼方舟強太多了 04/26 13:14

推 guitarotaku : 怎麼V了！怎麼V了！ VVVV 04/26 13:14

推 xiaoyao     : 倍力 主力互殺 好狠 04/26 13:15

推 heaventear  : 寶一怎了 04/26 13:15

→ transfight  : QQ全面上車！！！ 04/26 13:15

推 tigerzz3    : 倍力太狂了 04/26 13:15

噓 YesNoter    : 寶一拜拜 04/26 13:15

噓 xperiaxa    : 今天守好15394跟15291就好 04/26 13:15

→ brain9453   : 創意要收最高喔 04/26 13:15

→ WEYNI       : 剛發現 船比GG還爛 04/26 13:15

推 getx105     : 倍力有沒有高手沖仔賺20%的？ 04/26 13:15

→ xephon      : 都預告了還有人做錯邊 04/26 13:15

→ gladopo     : 歐對是493歹勢 04/26 13:15

推 tonylolz    : 寶一太神啦 04/26 13:15

推 didihouse   : 抓最後一個喔 04/26 13:15

→ Vanquze     : 有抄世芯的恭喜 04/26 13:15

→ Kobe5210    : 不解盤就轉台啊，別浪費自己的投資成長生涯。 04/26 13:15

推 s56565566123: 拉高結算 04/26 13:15

推 barry841120 : 寶一也要挑戰跳水 04/26 13:15

噓 KadourZiani : 寶一倍力。寶倍概念股 04/26 13:16

→ heaventear  : 寶一這玩法 04/26 13:16

推 sayforever69: 剛剛就說寶一跳水台準備好了齁 04/26 13:16

推 simba1222   : 應該沒人不跑的吧 04/26 13:16

→ YesNoter    : 那個軍工我們不要了 04/26 13:16

→ KadourZiani : 寶一倍力。寶倍概念股。你是我的寶倍 04/26 13:16

→ lpmybig     : https://i.imgur.com/E8FjGtu.gif 04/26 13:16

推 loopdiuretic:  https://i.imgur.com/elDYVLq.jpg 04/26 13:16

→ goodjop     : 跑了 04/26 13:16

→ galleon2000 : 6874周轉率超過股本....有夠扯 04/26 13:16

→ tigerzz3    : 妖股紛紛殞落 正規軍應該要回來了 04/26 13:16

推 jin20040117 : 創意不要再玩了 乖乖下去 04/26 13:16

推 Guan63941   : 寶一只能沖多 我看也要殺爆了 04/26 13:16

→ Vanquze     : 三晃是怎樣啦…連拉3天 04/26 13:16

推 tomdavis    : 精英沖仔倍力211空 183補的吧XD 04/26 13:16

→ avmm9898    : 明天智原150掛買 04/26 13:16

→ kilik0960   : 倍力20%...盤中振幅上下來回3X% 04/26 13:16

→ transfight  : QQ目前多多士氣大振！！ 04/26 13:16

→ Riyar       : 創意多軍 狂起來 04/26 13:16

推 house911    : 漲多強勢妖股 開始補跌?? 04/26 13:17

→ brain9453   : 484有雜空再碰創意啊 04/26 13:17

推 teremy      : 彈~ 04/26 13:17

推 IUOIUOIUO   : 倍力今天都賺錢耶開盤買高點空的都賺翻 04/26 13:17

推 osaka3131   : 寶一好像不給空 04/26 13:17

推 ctes940008  : 寶一昨天當沖第一名 04/26 13:17

→ avmm9898    : 但融資還這麼多沒被殺跑 怕是得殺到120 04/26 13:17

→ barry841120 : 肯定一堆沖多仔死在倍力XDD 04/26 13:17

噓 xiaoyao     : 創意衝啊 反觀航運還在沉 04/26 13:17

噓 distantblc  : VVVVVV 04/26 13:17

→ transfight  : QQ日本股市在崩啥啊？？ 04/26 13:18

→ WEYNI       : 真的彈有過15750以上自己記得下車 … 04/26 13:18

推 loopdiuretic:  https://i.imgur.com/73irDIE.jpg 紀錄一下 好刺激 04/26 13:18

→ tomdavis    : 倍力莓太無情了.... 04/26 13:18

推 talesh35624 : 十年線百貨公司讚讚~ 04/26 13:18

推 scratch01   : 翻紅了耶 04/26 13:18

→ kilik0960   : 輪到寶一上斷頭台了？ 04/26 13:18

推 romenticpoet: https://i.imgur.com/kXTxMgR.png 04/26 13:18

→ loopdiuretic:  https://i.imgur.com/u1BJRZq.jpg vvv 04/26 13:18

推 glenn920    : 化工是什麼鬼 04/26 13:19

推 game36919   : 15400站不上去…空 04/26 13:19

推 Hsiencheng  : 15380結算？ 04/26 13:19

推 pipiwinlena : 金融指也好戲劇化 04/26 13:19

推 a6435966    : 又翻黑了 04/26 13:19

→ romenticpoet: https://i.imgur.com/W5VR0di.jpg 04/26 13:19

噓 zaqqaz      :         99999999  車王電  99999999 04/26 13:19

推 chilagow945 : 謝謝法人倒下來讓我上車 04/26 13:19

噓 KadourZiani : 中華化直覺嘎爆空單誒。爽不爽 04/26 13:19

推 huabandd    : 今天的盤有夠八點檔的 04/26 13:19

推 smbtomas    : 99我的空單 04/26 13:19

推 luche       : 化工=軍工 04/26 13:19

→ DellSale999 : 剛剛是糖漿偷偷出手？ 04/26 13:19

→ kilik0960   : https://i.imgur.com/viiaYJB.jpg 04/26 13:19

推 pipi2       : 寶一在搞人了 04/26 13:19

→ goodjop     : ... 04/26 13:20

噓 distantblc  : 怎麼A了 04/26 13:20

→ kilik0960   : 貝莉梅無情漲停又跌停 04/26 13:20

推 pttstock    : 哲哲沒發文 怪怪的 04/26 13:20

推 a069275235  : https://i.imgur.com/ke77Ii6.png 04/26 13:20

推 bruce20053  : 心臟不好不要亂噴 04/26 13:20

→ transfight  : QQ吼！！有人偷偷搞事！ 04/26 13:20

推 chchch      : 萬六的號角已經響起 04/26 13:20

推 KAMTER      : 倍力一天20%好猛 04/26 13:20

推 Kobe5210    : 有點像主力自救。 04/26 13:20

推 chalon      : 反彈沒啥力 04/26 13:20

推 pypy93264   : 緯哥又吃藥？ 04/26 13:20

推 fbtm        : 寶一:嗚嗚倍力窩也要玩大怒神 04/26 13:20

→ romenticpoet: 內褲線都紅的啊 https://i.imgur.com/Kgt24b1.png 04/26 13:20

→ goodjop     : 拉起來 出貨偷跑 04/26 13:21

噓 xperiaxa    : 好緊張喔 緊張到要不行了啦...“” 04/26 13:21

→ pttstock    : LG 04/26 13:21

推 ae8450      : 倍力太猛了 04/26 13:21

→ goodjop     : 你是歐印嗎？ 04/26 13:21

推 chunboy0812 : 笑死 早上有人說台股今天準備負 300 04/26 13:21

推 bruce20053  : 草 大噴了啦 04/26 13:21

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 04/26 13:22

→ xperiaxa    : 沒有喔 我沒有歐印的 04/26 13:22

推 tonylolz    : 寶一剎不住啦 04/26 13:22

推 tigerzz3    : 世新大學好猛 04/26 13:22

→ melonQ      : 看到逆價差出現空軍丼起來了？ 04/26 13:22

噓 cir78918    : 羅曼鴿又大賺了-.- 04/26 13:22

推 beautyptt   : 我看智原可能要跌到130 04/26 13:22

→ goodjop     : 那怎會緊張？XD 04/26 13:22

→ Riyar       : 現貨都紅了 嘎死空軍 04/26 13:22

推 CZOM        : 寶一資金匯跑來漢翔嗎 04/26 13:22

推 allenJr     : 寶一就凱基昨天硬鎖今天出完貨往下倒而已 04/26 13:22

→ tigerzz3    : 內資妖股紛紛出貨 04/26 13:23

推 tomdavis    : 倍力梅! 04/26 13:23

推 tomrun168   : 倍力好猛喔 終於親眼看到當天漲停到跌停的股票 04/26 13:23

→ allenJr     : 寶一只能先買現沖又沒券，隨凱基愛怎玩就玩 04/26 13:23

推 f204137     : 持股創新高 主力自救  真不錯的解釋呢 04/26 13:23

→ galleon2000 : 寶一這跳水.....10分 04/26 13:23

→ tonylolz    : 倍力沒了 04/26 13:23

推 romenticpoet: https://i.imgur.com/FyTs6MB.jpg 04/26 13:23

噓 s910612     : 結算完了？ 04/26 13:23

推 xyz30317    : 晃晃晃真的好強 04/26 13:23

推 aegis80728  : 倍力沒了 04/26 13:23

→ transfight  : QQ快收盤啦！！快上車車！ 04/26 13:24

推 vviiccttoorr: 可以開始撿一些鑽石了 04/26 13:24

推 joe2        : 嘎上去!!!! 04/26 13:24

推 jim82124    : 淫賤股怎了 04/26 13:24

→ goodjop     : 看起來要收黑了 04/26 13:24

→ allenJr     : 凱基硬鎖的第二天少碰就是了… 04/26 13:24

推 Surari      : 空蛙快補錢 04/26 13:24

推 fdkevin     : 噴噴噴 04/26 13:24

→ brain9453   : IP總司令 泥今天要怎麼嘴 04/26 13:24

噓 distantblc  : 航運怎麼還是在海底== 04/26 13:24

噓 s910612     : 結算好快 04/26 13:24

→ jalai       : OTC 必收紅 大盤就 看GG 04/26 13:24

推 hengwen     : 寶一 04/26 13:24

推 jdjfghr     : 甩較完成噴爛 04/26 13:24

推 towe77      : 漲跌到跌停最有印象的那家 後面又跌停 接著歷史高 04/26 13:25

推 TP62842UL3  : 寶一萬般拉抬 只為出貨 塊陶鴨 04/26 13:25

→ fdkevin     : 倍力振幅20%... 04/26 13:25

推 asd2014725  : 全面翻紅欸 04/26 13:25

→ s910612     : 華碩幹嘛 04/26 13:25

噓 xperiaxa    : 收個小小小小紅k也好.... 04/26 13:25

推 iamiam      : 營建剛賣就漲！ 04/26 13:25

推 david3033   : 車王電也太噁心 04/26 13:26

推 cl3bp6      : 倍力沒了 04/26 13:26

推 mcidnini    : 尾盤再灌到綠嘛... 04/26 13:26

推 xyz30317    : 中華化出貨了嗎？ 04/26 13:26

→ goodjop     : 小紅十字 只能看明天走勢 04/26 13:26

推 IUOIUOIUO   : 化工不是最後一棒嗎 04/26 13:26

推 apilove     : 最近別放空強勢股，大家回補也太快了 04/26 13:26

推 wolf215     :  全面翻紅 老蘇航運你無勘吉謀 04/26 13:26

→ Riyar       : 創意跟世芯 最後上車機會 04/26 13:26

推 cazy328     : 3088? 04/26 13:26

推 j32072      : 準備萬六 好險有做多 04/26 13:27

推 s629627439  : 今天進場明天會不會崩盤 04/26 13:27

推 ntnuljg     : 中華化有人跑了欸 04/26 13:27

推 almanch     : 倍力 會開? 04/26 13:27

→ alphish     : 如果國泰金搓平盤  就太誇張惹 04/26 13:27

推 outnow5566  : 空蛙要哭了吧，直接打回原形 04/26 13:28

→ goodjop     : 坐時光機去明天中午1點30分看 04/26 13:28

→ CHOUHSIWEI  : 美利達演了一天.... 04/26 13:28

→ Riyar       : 今天進場 就是明天看有沒有跌破呀 沒跌破就是底部 04/26 13:28

推 fbtm        : 上次化工噴完換誰噴有人還記得嗎？生技? 04/26 13:28

推 weekend88123: 透支長有燈燈 來頡綠燈 04/26 13:28

推 gtrzero     : 真有趣 控盤今天頂屁股頂3次 守住15300爭棒 04/26 13:28

→ tomdavis    : 倍力梅了! 04/26 13:28

推 BIGBIGFISH  : 今天差一個tick 沒撿到快哭了 04/26 13:28

→ alphish     : 跌了一整天  最後收平盤 04/26 13:28

推 pttstock    : 三井壽比貨櫃好 cc 04/26 13:29

噓 yu7038      : 爛GG 04/26 13:29

→ piece1      : 現在還有殖利率行情嗎? 04/26 13:29

→ avmm9898    : 全面樂觀 晚上美股黑天鵝 明天繼續崩 04/26 13:29

→ goodjop     : 看樣子gg還沒跌完 04/26 13:29

推 getx105     : 腳踏車這部底了吧，這幾天都沒什麼跌 04/26 13:29

推 barry841120 : 上次化工噴完就換紅茶元宇宙噴啊 04/26 13:29

推 tigerzz3    : Riyar大又幹進IP啦? 04/26 13:30

推 pypy93264   : 腳踏車盤在這好久了 慢慢撿 04/26 13:30

→ alphish     : 撤單最後10秒 04/26 13:30

→ barry841120 : 2021年10還11月的時候吧 04/26 13:30

推 Adobola     : 垃圾台積收真的毫不意外 04/26 13:30

→ jalai       : 先預告: 明天開始重啟多頭 04/26 13:30

推 uhottle     : 屌爆海拉阿呆谷 04/26 13:30

推 fujioqq     : 倍力明天處置 大概又開超低 04/26 13:30

推 fbtm        : 持股尾盤全部收紅，好哦！ 04/26 13:30

→ alphish     : 大跌三點  明天要崩惹 04/26 13:31

→ Riyar       : 接下來等週四intel財報 看看要多鳥 04/26 13:31

推 omanorboyo  : 多頭要開始囉 04/26 13:31

→ purin3333   : 龍哥側標:財富倍增不是夢 04/26 13:31

→ Adobola     : 有台積這垃圾還想多頭喔 04/26 13:31

推 house911    : 6874 主力懂玩   收盤想搞事?? 04/26 13:31

推 pipi2       : 寶一振幅也不惶多讓，差倍力梅一點 04/26 13:31

噓 Crushredkiss: 恥骨連跌八天= = 04/26 13:31

→ kilik0960   : 資通尾盤太過分了吧 我沒賺到 04/26 13:31

推 chiy16      : 最後一盤狂拉5大點左右 指數收紅 好棒棒........ 04/26 13:31

推 cruel3535   : 寶一笑死 04/26 13:31

推 tomdavis    : 寶一~! 倍力梅!! 04/26 13:31

推 osaka3131   : 資通在幹嘛 空軍太多嗎 04/26 13:31

推 cafein      : 笑死 04/26 13:31

推 qw5980162   : 呼 幸好沒亂砍阿呆 04/26 13:32

推 flyroy      : 結算完又開崩... 04/26 13:32

推 Johnwalk426 : 資通這尾盤 直接解套7777 04/26 13:32

推 WED25       : 資通尾盤是為何啊 04/26 13:32

推 jemc1905    : 台積電尾盤倒貨5960 04/26 13:32

推 YU1225      : 今天空長榮 讓水手氣死到推文開戰了 好有趣 04/26 13:32

噓 SKzzz       : 垃圾台積真的是可悲 04/26 13:32

推 jvor0719    : 貝莉莓????????? 04/26 13:32

推 Hitimothy   : 佳世達站上33了 04/26 13:32

推 alphish     : 台股賺錢就是這麼簡單 04/26 13:32

推 lalabear520 : 阿寶死掉了…慘 04/26 13:33

推 fio760422   : GG尾盤偷殺4不4有什麼秘密 04/26 13:33

推 fbtm        : 倍力還緩收?還有戲? 04/26 13:33

→ faelone     : 倍力被主力玩爛惹 04/26 13:33

推 cl3bp6      : 倍力沒想到這麼會玩 04/26 13:33

→ jalai       : 如預告 OTC 收紅 04/26 13:33

推 barry841120 : https://i.imgur.com/MJFqsIS.gif 04/26 13:33

推 haha7456    : https://i.imgur.com/rahWNrQ.jpg 大爆V收紅 04/26 13:33

推 simon81345  : 今天大盤是紅的，算我們多多贏吧~哈哈 04/26 13:34

推 chalon      : 翻紅！！多蛙沒有輸！ 04/26 13:34

推 towe77      : 中繼紅K準備跳 大家說好不好 04/26 13:34

推 loopdiuretic: 國建猛喔 04/26 13:34

→ Adobola     : 台積股東快點寫信求清算救指數好嗎 04/26 13:34

推 billy56     : 倍力留倉的人 記得要有交割款阿... 04/26 13:34

→ purin3333   : 龍哥時隔半年終於公布股票摳訊了 04/26 13:34

推 omanorboyo  : 中小可以開始玩了 主力改吃貨 至於垃圾台積電... 04/26 13:34

推 billionaire : https://i.imgur.com/Iy44Fp1.jpg 04/26 13:34

→ jalai       : 先預告: 明天開始重啟多頭 04/26 13:34

推 pypy93264   : 國建有人偷看答案？ 04/26 13:34

推 house911    : 2471尾盤是多蛙還是空蛙的傑作? 04/26 13:34

→ barry841120 : 聾鴿最近空什麼 04/26 13:34

推 pttstock    : https://i.imgur.com/JPYTP4i.jpg 04/26 13:34

推 bear31223   : 寶一太殺了吧… 04/26 13:35

噓 Crushredkiss: 扣掉台積台股漲60點 好猛 04/26 13:35

→ zaqwsxjason : Gg跌倒 中小吃飽 04/26 13:35

→ Riyar       : 小台散戶獲勝一天 04/26 13:35

→ avmm9898    : 明天繼續崩一根 百家跌停的盛況 04/26 13:35

推 believefate : 今天結束了 明天續崩 04/26 13:35

推 a6435966    : 台積電害大盤-57點 大盤還是漲了3點 04/26 13:35

推 clamperni   : 浪費一天 04/26 13:35

推 lucky466    : 台積電果然殺 04/26 13:35

→ pypy93264   : 2471尾盤買了2507張 04/26 13:35

→ WEYNI       : 正二攤完 一張剩下虧200了… 04/26 13:35

→ omanorboyo  : 寶一超北爛... 04/26 13:36

推 Cger        : 看台股做美股才對 04/26 13:36

推 Lowpapa     : GG 真的超爛 04/26 13:36

推 tomdavis    : 台積電 尾盤6000張! 外資死命倒~! 04/26 13:36

推 jkocy2      : 資通太扯了 尾盤大買？ 04/26 13:36

→ bear31223   : 美期大爆噴晚上美股會反彈 今天抄底的很聰明 04/26 13:36

→ cl3bp6      : https://i.imgur.com/xFdBEw6.jpeg 04/26 13:36

→ jalai       : BTC +1000 不妙 空蛙不妙..... 04/26 13:36

→ jalai       : BTC 就是一切一切的先行指標~ 04/26 13:37

→ luche       : 台笨今年有要選舉嗎 有什麼好搶？ 04/26 13:37

推 abcjoe61115 : 台積電還沒跌夠！！繼續跌好跌滿 04/26 13:37

推 Adobola     : 台積空下去就是等著數錢，真的還有人不會嗎 04/26 13:37

推 barry841120 : 聾鴿空發哥+智源 04/26 13:38

推 beatles12   : 持股拉尾盤 撿了一整天 浪費時間555 04/26 13:38

→ ramirez     : 狂拉尾盤!!!!!!!!!!!! 04/26 13:38

→ wuklean     : 好啦好啦 今天算多軍贏 04/26 13:38

推 sssallen    : 底部到了 04/26 13:38

→ yiersan     : GG嚇甩磨 04/26 13:38

→ goodjop     : 明天有機會看gg會不會止住 04/26 13:38

→ wuklean     : 大漲3.9點耶 04/26 13:38

→ purin3333   : 龍哥是回補 發哥智原愛普 04/26 13:38

推 getx105     : 透抽不意外，怎麼樣都是他贏 04/26 13:39

推 sirins      : 收盤拉，今天台塑集團撐盤嗎 04/26 13:39

→ goodjop     : 止不住 就...... 04/26 13:39

推 a0921387223 : 國建 都5/10之前開獎  答案被偷看了？ 04/26 13:39

推 lapis0523   : 喔喔喔喔。縮價差了！  終於！ 04/26 13:39

推 zaqwsxjason : Gg期貨還在殺 收最低 04/26 13:39

推 Adobola     : 為什麼覺得有機會 04/26 13:39

推 tomdavis    : 透抽必勝法 -> 會員先買 跌了加碼 再跌自己買ETF(X 04/26 13:39

推 nodnarb1027 : 龍哥預告聯發科https://i.imgur.com/5uC5xBp.jpg 04/26 13:40

→ lapis0523   : 理想劇本是明天再殺一根，然後變逆價差，之後再轉正 04/26 13:40

→ Riyar       : 龍哥加持 反著做就對了 04/26 13:40

→ lapis0523   : 就有機會築底了。 04/26 13:40

噓 Crushredkiss: GG連五週都黑K了 好狠= = 04/26 13:40

推 joygo       : 還在攤正二ing昨天開始買XD 04/26 13:40

推 gkkcast     : 空空看著自己的未實現越來越少 QQ 04/26 13:40

噓 game36919   : 港仔快漲回昨日高點…台股只漲3點 04/26 13:41

→ joygo       : 撿到禮拜五好了 04/26 13:41

推 a069275235  : 哥哥也會弟弟的放空實戰教學? 04/26 13:41

→ tomdavis    : 龍割太神拉 15%15%15%15%15% !!! 04/26 13:41

推 barry841120 : 聾哥圖笑死 04/26 13:41

推 pziix       : 聾哥喊多久 才喊中 根本沒會員了吧 04/26 13:41

→ Riyar       : 週五空軍日收盤來撿 週一回歸多頭走勢 04/26 13:41

→ barry841120 : 只差沒有拿螢光筆一口氣往下畫而已 04/26 13:41

噓 xperiaxa    : 空空爽了一個多禮拜跌了六百多點可以了啦 04/26 13:42

→ purin3333   : 龍哥已經忘了底部被嘎三千點了 04/26 13:42

→ on32        : 放空想太多 股市有這麼規律就好 04/26 13:42

→ Riyar       : 聯發科 399 真的很會想耶 04/26 13:42

推 fbtm        : 最近根本是主力散戶在對決，好多一天大漲一天大跌 04/26 13:42

噓 bixuan      : 哪來的V 04/26 13:42

推 PttWillie   : 聾哥太神啦%%%%%% 04/26 13:42

→ fbtm        : 的 04/26 13:42

推 andy87115   : 6874 今日最強股 04/26 13:42

→ on32        : 投顧只會批評ETF 結果買ETF績效比投顧好 笑死 04/26 13:42

推 fujioqq     : 那個一直15%的是什麼神操作 04/26 13:43

推 joygo       : 哲哲厲害啊，跟鋼鍊一樣，先血祭 04/26 13:43

→ Riyar       : 15%的劇本 然後驗證 天天笑 04/26 13:44

推 nodnarb1027 : 今天所有空頭都要攻擊倍力了！ 04/26 13:44

推 etop        : 龍哥要大聲啦 屌打弟弟 04/26 13:45

推 scratch01   : 收漲耶 台股波兒棒 04/26 13:45

推 fujioqq     : 倍力那個成交量 很多人無券沖空吧 04/26 13:45

→ nodnarb1027 : 空頭投顧們大概倍力跟叡揚可以罵半節時數了 04/26 13:45

推 necrophagist: 大漲3.9 04/26 13:45

→ Riyar       : 緯創世界猛 04/26 13:45

推 barry841120 : 老蘇估計今天也會拿倍力出來酸 04/26 13:46

→ elite31307  : 空高補低 太神啦 我要加入會員 04/26 13:46

推 smbtomas    : 零食火災繼續漲 04/26 13:55

推 ichbinsarah : 15%快笑死 但想想自己被套這麼高…笑不出來 04/26 13:59

推 DeapBlue    : 今天大盤這種走勢太不自然了吧 04/26 14:54

推 funnyday    : 老蘇又水一集了 04/26 15:26

推 n3gp6xj4dk4 : 倍力不能當沖融資卷吧 04/26 17:44

→ n3gp6xj4dk4 : 抱歉 剛看到 可以當沖了 04/26 17:46
