作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/05/02 盤後閒聊時間Tue May  2 14:00:00 2023
台股  15636.48▲ 57.30(+0.37%)成交量2243.55億
台指0515636   ▲ 64   (+0.41%)成交量 78,904口
櫃買指  212.39▲  3.06(+1.46%)成交量 808.43億

台指期 自營商   -239 投信    +76 外資  +1364
台指選 自營商  +7439 投信   外資   -242
漲停家數(+10%) 28
跌停家數(-10%)  0

成交量排行 緯創、元大台灣50反1、台泥、群創、大亞
成交值排行 元太、台積電、長榮、世芯-KY、創意
推 rz2x        : https://i.imgur.com/6wxpj7W.jpg 05/02 14:00

→ rz2x        : https://i.imgur.com/VTDYSJm.jpg 05/02 14:00

→ rz2x        : https://i.imgur.com/MfSjmjk.jpg 05/02 14:00

→ rz2x        : https://i.imgur.com/xmlfC7d.jpg 05/02 14:00

→ rz2x        : https://i.imgur.com/xlYwWVH.jpg 05/02 14:00

→ rz2x        : 橋本有菜https://twitter.com/Arinahashimoto1/med 05/02 14:00

→ rz2x        : ia 05/02 14:00

噓 yu7038      : 救救+~老師 05/02 14:00

推 noname78531 : 小奶怪 05/02 14:00

噓 KadourZiani : 章魚明被嘎空嘎到請人來代上節目。有夠好笑 05/02 14:01

推 yumin88889  : 拜託老蘇不要重播 05/02 14:01

→ KadourZiani : 我第一次看到章魚明找人代上 05/02 14:02

推 skyairqq    : 老蘇 電視會員需要你 不要重播喔 05/02 14:02

推 pisu        : 老蘇9999999999999999999999我 05/02 14:03

→ KadourZiani : 這些恐嚇仔空頭老師都被嘎爆。就是愛大癌大慢牛行情 05/02 14:03

推 BPineApple  : 995 05/02 14:03

推 CokeCake    : 新有菜 05/02 14:04

推 skuutama1122: 老蘇，這首詩可不可以幫我評論一下好或不好 05/02 14:04

→ skuutama1122: https://i.imgur.com/S3lkkFY.jpg 05/02 14:04

推 SMeng       : 橋本好香!!!!   阿文995  鋸齒攻擊阿QQ 05/02 14:04

推 omanorboyo  : 昨天放假 今天重播 投顧賺錢好簡單 05/02 14:04

推 alex5566    : 99老蘇  今天會錄影嗎 05/02 14:05

推 billy56     : 自營多單續抱 05/02 14:06

→ vendan5566  : 995 05/02 14:06

→ vendan5566  : 自淫不可信...每次都一天砍光補光 05/02 14:07

→ vendan5566  : 一次都2.3萬 05/02 14:07

推 YU1225      : 今天上船了！出航 05/02 14:07

推 davidaustin : 阿文大賺 05/02 14:08

推 jn123       : 推 05/02 14:08

推 thinksilver : 老蘇今天沒重播 我一個月不嘴他 05/02 14:08

推 npc776      : (╮′皿`)<別擠 扁扁 05/02 14:08

推 gint5566    : http://i.imgur.com/7XMnNpf.jpg 05/02 14:09

推 logorock    : 老蘇若是停損就可以買航運了 05/02 14:09

→ gint5566    : 電視會員請往7區走 05/02 14:09

噓 Crushredkiss: 老蘇今天不知道要痛幾顆牙齒 05/02 14:09

推 barry841120 : 自淫要拼結算了喔 05/02 14:09

推 blackpaulwu : 又改回1400發文了嗎 05/02 14:10

→ joe2        : 忽見創意嘎上天!!!!  錯失做多怨尾黑!!!! 05/02 14:10

推 ian0805     : https://i.imgur.com/zJ58y4a.jpg 05/02 14:10

推 pttstock    : 好屌 各位又賺爛了 05/02 14:10

→ barry841120 : 對 上次公告改回兩點了 05/02 14:10

推 pisu        : 老蘇：電子必須死。 05/02 14:11

→ pisu        : 水手會員表示：... 05/02 14:11

推 DrowningPool: 羨慕閒聊都賺爛 05/02 14:12

→ ojh         : 大盤小噴 航運慘崩 05/02 14:12

推 gint5566    : http://i.imgur.com/16kS9yd.jpg 05/02 14:13

推 pttstock    : 偶的 紅茶快回本了 +~老輸大部隊加油 好嘛! 05/02 14:13

→ polinamayer : 救….救命 05/02 14:14

噓 qwert1122   : 嘉偉老師救命 05/02 14:15

推 umaga1      : 老蘇要套179年了 哭哭 05/02 14:16

推 jenchieh5   : 老蘇鐮刀要出鞘了沒，避風港都塌了 05/02 14:17

推 YU1225      : 紅茶50初就是買 懂得就懂啦...... 05/02 14:18

推 vvnews      : 老蘇就命 05/02 14:18

推 dandan2001  : +~老師要吃土了，大部分會員這邊已經虧損了 05/02 14:19

推 Waitaha     : 老蘇說了啥 05/02 14:19

推 shinewonder : 老師的航運怎麼辦啊？ 99貨櫃 05/02 14:19

推 f204137     : 大盤漲跌比7:3  運價走跌 航運獨弱 05/02 14:19

→ dandan2001  : 還在當船長 船都沉了 ..執迷不悟的人 05/02 14:19

→ shinewonder : 老師的航運怎麼辦啊？ 99貨櫃 05/02 14:20

噓 qscxz       : 花了八個月才把去年九月一路吐出去的賺回來:( 05/02 14:20

推 abc0922001  : 就說買台灣50就好了，台積電、航運跌，今天也是漲 05/02 14:20

推 strlen      : 老蘇今天到底會不會重播呢!? 來來來 下好離手 05/02 14:20

推 pipi2       : 航運就是不受法人青睞，不然怎麼會股價高點後一年營 05/02 14:21

→ pipi2       : 收繼續創高，法人就是看衰而已，反正炒別支就好 05/02 14:21

推 YU1225      : 師傅 少評論貨櫃 會被打成重傷.. 05/02 14:22

推 bmchaos     : 乎見老蘇又重播? 05/02 14:22

→ YU1225      : 多少人等解套 國巨翻版 05/02 14:22

→ dandan2001  : 航運獨跌.....老師執迷不悟 05/02 14:22

推 omanorboyo  : 點開航運外資賣超 我就問要怎漲 05/02 14:22

→ YU1225      : 水手睜眼說瞎話 面板比航運弱 05/02 14:22

推 sakukio     : 勞蘇真的來亂 05/02 14:23

→ omanorboyo  : 法人都懶得炒了 老蘇會員再打30成資金進去也沒用 05/02 14:23

推 alex5566    : 179應該已經跌到停損價了吧  還沒停損就有點糟糕=.= 05/02 14:24

推 jy017781    : https://i.imgur.com/1BVhVSt.jpg 05/02 14:24

→ alex5566    : 會有投顧帶會員都沒在設停損的嗎 =.= 05/02 14:24

推 clusis      : 不是只有老蘇押航運 05/02 14:25

推 BIGBIGFISH  : 避險避到損益-10% 真的有點東西 05/02 14:25

噓 snpr        : 叫屁阿!之前人家賺的還有剩很多,有賺比他多嗎? 05/02 14:25

推 rbull       : 航運的題材就結束了 為什麼要死守航運啊 05/02 14:26

推 barry841120 : 樓上上在說消春嗎XD 05/02 14:26

推 biopbiop    : 避風港...............就是個笑話 05/02 14:26

推 abc0922001  : 應該很多老師沒在設停損的，都是撐到會期結束 05/02 14:26

→ kilik0960   : 勞蘇貪瞋癡 跟貨櫃談戀愛 走不出來 05/02 14:26

→ snpr        : 一張不賣,奇蹟自來! 05/02 14:26

推 mingloveshan: 華紙買25左右以為買太晚，結果還賺，笑死 05/02 14:26

→ abc0922001  : 這是老船長講的 05/02 14:26

推 a28200266   : 老蘇 就你賠錢喔 05/02 14:27

推 s4559988    : 長榮會像創意一樣凹回來才有鬼 05/02 14:28

→ iio         : 21年貨櫃主升段去空貨櫃 23年人走茶涼作多貨櫃 05/02 14:28

推 omanorboyo  : 電子都能凹單 航運題材只有到除息前一天 05/02 14:28

推 aaaaaaa1    : VVVVVVVVVVVV 富台自己拉得好開心 05/02 14:29

推 Hitimothy   : 華紙拉回上車 05/02 14:29

→ aaaaaaa1    : 花點小錢嘎夜盤 明天開高五百點 05/02 14:29

推 hotmilk1228 : 大同會不會跟上電機股漲勢呢~？ 05/02 14:29

→ iio         : 萬海被軋漲停又吞跌停 天鈺五顆星都沒這麼經典 05/02 14:29

推 clusis      : 摸底不是好策略 05/02 14:29

→ omanorboyo  : 科技股了不起就套著展望明年 航運.. 05/02 14:30

推 BIGBIGFISH  : 大同還沒突破下降趨勢 不適合進場吧 05/02 14:30

推 lepidoptera : 179真的要繼續凹嗎？ 05/02 14:31

推 herrowui    : 收盤囉！恭喜各位賺錢錢！ 05/02 14:31

推 yoyodiy     : 台中銀買太少  來不及進貨 05/02 14:32

推 NEWinx      : 看分析師不都當娛樂節目，難道真有人跟著買？ 05/02 14:32

推 s629627439  : 老蘇不是貨櫃從40凹到一百多，這才賠多少 05/02 14:34

推 ZunYin      : 老蘇今天百口莫辯了 05/02 14:34

噓 piy12345689 : 奶圖是不是欠ban 05/02 14:34

→ NoLoveNo    : 八卦版聊72 股版聊老蘇 05/02 14:34

→ s8911124    : 老師回來買創意了吧 05/02 14:35

→ Dimitre     : 大家都賺爛了 散戶今年賺好爽 05/02 14:35

噓 fakelie     : 老蘇要陪72妹環島直播ㄌㄇ 邊環境邊酸創意 05/02 14:36

推 clusis      : 空創意的比較慘吧 05/02 14:36

→ zombiepigman: 嘉偉老師拜託救救我 05/02 14:38

推 likeaks     : 恒生今天在幹嘛 05/02 14:39

→ zombiepigman: 同意piy大  奶圖可以桶一桶嗎？ 一直亂版 05/02 14:39

推 krezev      : 老輸99會員啊啊啊啊啊啊 05/02 14:39

推 maxboy06    : 航運就快賠錢了到底誰會去炒-.- 05/02 14:40

推 ben192726   : https://i.imgur.com/7Js6ejG.jpg 05/02 14:40

推 overkiller  : 大家今天賺大錢了嗎 05/02 14:40

推 chewthelife8: 真的會被老蘇笑死 標題還在凹船 05/02 14:40

→ chewthelife8: 電子低接都賺爛了還在跟你上船 05/02 14:41

推 pisu        : 水鬼等待老蘇的「1鍵停損」 05/02 14:41

噓 Crushredkiss: 沒有破線就沒有上漲是什麼鬼.. 05/02 14:42

→ skuutama1122: 老蘇：創意漲停，你有賺到錢嗎？還是解套而已？ 05/02 14:42

→ chewthelife8: 真的生眼睛長眉毛沒看過這麼廢的老師 05/02 14:42

→ apeople     : 台GG跌倒，中小吃飽，美國幹得好 05/02 14:42

→ Crushredkiss: 老蘇連技術分析都有自己的一套新見解了嗎 05/02 14:43

→ biojo       : 看奶圖比工讀生投顧圖好阿 05/02 14:43

→ chewthelife8: 我做低接價差收益的 破線接是我的策略 05/02 14:43

→ chewthelife8: 但連我都不想進去做航運股的破線了 05/02 14:43

→ npc776      : 工讀生氣噗噗 05/02 14:43

→ chewthelife8: 寧可不賺這種 05/02 14:44

推 s7598261    : 老蘇今天要吹什麼？創意漲停還可以酸嗎？ 05/02 14:44

推 abc0922001  : 還不如買0051 05/02 14:44

→ chewthelife8: 想也知道他一定會說漲停但你有賺嗎 一定幻想你砍在 05/02 14:45

→ chewthelife8: 低點 05/02 14:45

推 jenchieh5   : 我寧願看老蘇被創意嘎漲停也不願看他在海運浮沉QQ 05/02 14:45

推 cmuse       : 今天應該是紅茶特輯喔 05/02 14:45

推 YU1225      : 我上船了 https://i.imgur.com/vnq458y.jpg 05/02 14:45

推 herrowui    : 希望老輸會員179解套，害人賠錢禍害不淺 05/02 14:45

噓 zombiepigman: 嘉偉老師真的好神 創意跌到季線時就有預告可以買 05/02 14:45

推 cityhunter04: 整篇推文都在酸老蘇，輸很多喔 05/02 14:45

→ chewthelife8: 這些話術垃圾會講什麼用腳上的雞眼想都知道 05/02 14:45

→ zombiepigman: 委託單哥不是都幾百張 怎麼泡泡龍只買一張？ 05/02 14:45

推 skyairqq    : 電視會員 酸老蘇 好玩啊 05/02 14:45

推 clusis      : 老蘇至少誠實啦，絕大部份投顧都講賺的股，賠都不 05/02 14:46

→ clusis      : 講，詐騙集團。 05/02 14:46

噓 smartpoky   : 老蘇 不要笑好難 05/02 14:46

→ zombiepigman: 樓上中肯 05/02 14:46

→ zombiepigman: 樓上上* 05/02 14:46

推 YU1225      : 航運本來就是便當錢玩 講好多次 05/02 14:46

→ piiru       : 投資長昨天文章又寫了啥 又再說都預告在前了 05/02 14:46

噓 vncss       : 會嗎 買都圈最低 賣都圈最高 笑爛 05/02 14:47

→ YU1225      : 群創百張庫存也有啊 往上爬文 哈哈哈可愛的委託單 05/02 14:47

→ YU1225      : 弄得好舒服 05/02 14:47

噓 chewthelife8: 誠實xd 05/02 14:47

推 pttstock    : 怎麼盤後都是老輸文... 05/02 14:47

→ piiru       : 哲哲也很誠實吧 大家都知道郭泰 05/02 14:48

噓 zombiepigman: 嘉偉老師在創意跌到季線時就預告是買點了 05/02 14:48

推 dck2000     : 老蘇趕快下船99水手 05/02 14:48

推 alex5566    : 不管盤前盤後 一直都是老蘇文  =.=a 05/02 14:48

→ zombiepigman: 今天創意直接亮燈 驗證嘉偉老師的預告在前 05/02 14:48

→ zombiepigman: v大一定要在意那幾毛錢嗎？ 方便標註就好了啊 05/02 14:49

→ alex5566    : 不過今天的盤後推文量來說，酸民指標已經破創前高 05/02 14:49

推 GGME        : 噴噴噴噴噴噴 05/02 14:49

推 Hitimothy   : 因爲老蘇堅持避風港挪亞方舟但玩其他早就賺不少了 05/02 14:49

→ alex5566    : 就看看明天航運會不會噴就知道酸民指標準不準 =.= 05/02 14:49

推 s7598261    : 老蘇誠實？哈哈哈哈哈 05/02 14:50

推 omanorboyo  : 老蘇今天標題 沒有破線就沒有上漲 航運利空出盡 05/02 14:50

噓 brian10207  : 誠實ˋ是誠實 一直酸創意就沒意思了 又沒空 05/02 14:50

推 shinewonder : 老師的航運怎麼辦啊？ 99貨櫃 99老蘇 05/02 14:50

→ omanorboyo  : 原來破線是好事QQ 05/02 14:50

→ baka1412    : https://i.imgur.com/w3UrVZt.jpg 05/02 14:50

→ brian10207  : 會員四月份中小個股小鬼當家沒吃到 會員到期日-1-1- 05/02 14:50

→ piiru       : https://i.imgur.com/GPtt1o4.jpg 05/02 14:50

推 pttstock    : +~老輸台灣投顧清流 call訊一切預告在前! 05/02 14:50

推 chewthelife8: Hi大沒錯 阿就完全不準阿 還在凹 05/02 14:51

→ s7598261    : 怎不去看老蘇被抓包幾次空氣單 05/02 14:51

推 sdf90258    : 忽見創意嘎上天 05/02 14:51

噓 zombiepigman: 佩豬大中肯 05/02 14:51

推 gdp10       : https://i.imgur.com/YIyFceU.jpg 挺老蘇兩張啦 05/02 14:51

→ npc776      : 投顧給你各位最寶貴的一課就是追高殺低不如無腦0050 05/02 14:52

推 umaga1      : 老蘇算誠實了啦 套至少還承認 05/02 14:52

→ piiru       : 哲哲超用力講南電耶 ABF還能漲嗎 05/02 14:52

噓 kami0857    : 怎麼可以禁奶圖，這樣連來鼓板動力都沒了 05/02 14:52

→ chewthelife8: 你做多的話 破線當然是好事 你買的成本都在人家下 05/02 14:52

→ chewthelife8: 面當然容易贏 05/02 14:52

→ pttstock    : 屍哥 紅茶 有加碼嗎? 我6X就會出了喔 05/02 14:52

→ tinybunny   : 辣個海 郭董要玩機器人嗎? 05/02 14:52

推 Hitimothy   : 避開權值拉回買儲能AI藥局炭權軍工都比老蘇堅持船 05/02 14:52

→ Hitimothy   : 好賺 05/02 14:52

推 Orianna     : 等等 哲哲是不是在嗆老蘇啊 05/02 14:52

→ npc776      : 如果你問買0050幹嘛還要投顧教 對 根本不需要投顧 05/02 14:52

推 brian10207  : 誠實不能賺錢 硬拗就說不過去 會員在流血 05/02 14:53

→ piiru       : 哲哲講了什麼 有嗆老蘇嗎？ 05/02 14:53

推 littenVenus : https://i.imgur.com/9d6mXIX.jpg 05/02 14:53

推 jy017781    : 哲哲真的沒看他重播過 05/02 14:53

推 gtrzero     : = = 明明很多股可以選... 這邊為啥專搞航運0.0 05/02 14:53

→ chewthelife8: 但前提是你要看個股展望和量價結構跟扣抵位置 不是 05/02 14:53

→ chewthelife8: 每個破線都能玩 05/02 14:53

→ littenVenus : 這點倒是挺佩服他的 05/02 14:53

→ jy017781    : 詐騙集團很愛用哲哲來騙 05/02 14:53

→ pttstock    : 拜託 我要換車 讓我賺到換車錢 我想換新CRV6 05/02 14:54

→ piiru       : 喔 在講重播喔 今天很多人連假還沒回來吧 05/02 14:54

推 aaaaaaa1    : 自營+9E 自營避險+4E 投信+21E 外資+6E 05/02 14:54

推 barry841120 : https://i.imgur.com/KdTohWm.jpg 05/02 14:54

噓 r30385      : 老輸快995.................................... 05/02 14:54

→ littenVenus : 不是買茂迪 開奧迪？ 05/02 14:54

→ barry841120 : https://i.imgur.com/1JuzZTB.jpg 05/02 14:55

→ brain9453   : 哭啊etf買盤哦 05/02 14:55

推 c928        : 203樓你那是上週五的資料 05/02 14:55

推 omanorboyo  : 老蘇有可能只改標題繼續重播嗎 05/02 14:55

噓 vncss       : 如果沒買創意是在吹甚麼 05/02 14:55

→ pttstock    : 奧迪是不是 快收了? 05/02 14:55

→ littenVenus : 窩不知道XD 05/02 14:55

推 swanc       : 集合 集合！ 沒賺到的我快哭了 05/02 14:56

→ jy017781    : 阿銘說90天要讓炸騙消失 05/02 14:56

→ pttstock    : 新車都越來越貴 只能老車一直開 05/02 14:56

推 YU1225      : 玩航運 便當錢玩的…來回抽插  舒服 05/02 14:56

推 jack801016  : 00878配息好晚出來，以前都中午就出來了 05/02 14:56

→ pttstock    : 恭喜YU大賺錢 恭喜發財! 05/02 14:56

→ piiru       : https://i.imgur.com/yGPwr0e.jpg 現在詐騙集團這麼 05/02 14:57

→ piiru       : 好賺？比投顧還好賺吧 05/02 14:57

→ littenVenus : 不過窩看到奧迪有去對岸参加最近的汽車展 05/02 14:57

→ jy017781    : 哲哲今天是反詐騙宣傳大使 05/02 14:57

推 chewthelife8: 快集合了 究竟會不會秒解散呢 05/02 14:57

推 polo4213    : 我猜今天重播 05/02 14:57

→ jy017781    : 刑事局應該請哲哲來代言 05/02 14:57

推 f204137     : IMB萬人被詐騙 新聞聲量開始出來了 05/02 14:57

→ chewthelife8: 詐騙真的有那麼好賺嗎 還是低能兒真的那麼多 05/02 14:57

推 barry841120 : 今天標題 沒有破線就沒有上漲 航運股利空出盡 05/02 14:57

→ pttstock    : 為什麼台灣不代理對岸 華晨寶馬 北京奔馳 我要買! 05/02 14:57

→ tinybunny   : 真假傻傻分不清的還是乖乖存錢好 世界很危險 05/02 14:57

推 m13579      : 航運要放到除息前也要挺過假除息啊 05/02 14:58

→ m13579      : 沒看到去年除息前殺多慘 05/02 14:58

噓 zombiepigman: 佩豬大 我已經買滿了 也套滿手== 05/02 14:58

→ pttstock    : 對岸華晨寶馬 北京奔馳 好便宜 羨慕! 05/02 14:58

推 aaaaaaa1    : 靠 真的耶 是上禮拜的資料 拍謝 奇怪咧怎沒更新 05/02 14:58

推 epicurious  : 忽見創意嘎上天 05/02 14:58

→ piiru       : 一個人能被騙1600萬 也是不得了 05/02 14:58

→ zombiepigman: 嘉偉家族總動員 越是這種非常時刻越要力挺嘉偉老師 05/02 14:58

推 jvor0719    : 創意不死 長榮不飛 XDDDDD 05/02 14:59

推 ak007       : 老蘇撐住！ 不要重播XD 給尊重 重播被笑死 05/02 14:59

→ zombiepigman: 非常召集 嘉偉家族團結集合 05/02 14:59

→ chewthelife8: 最近YT一直看到施振榮投資課程 馬的會笑死 05/02 14:59

→ zombiepigman: 集結 集結 05/02 14:59

→ chewthelife8: 然後不是算命的也被騙好幾百萬 05/02 14:59

噓 qwert1122   : 嘉偉家族團結集合！請嘉偉老師出來面對 05/02 14:59

→ epicurious  : 應該重播 05/02 14:59

推 jy017781    : 哲哲今天沒有拍桌子 05/02 14:59

推 etop        : 重播總司令 準備 05/02 14:59

→ qwert1122   : 大部隊要造反了 05/02 14:59

→ pttstock    : +~老輸標題 航運利空出盡? 05/02 14:59

推 Hitimothy   : 算命真的是- -自己都算不到被騙 05/02 15:00

→ zombiepigman: 佩豬大  我是存股哦 你要賣我只能說慢走了.. 05/02 15:00

→ piiru       : https://i.imgur.com/ZyIDxXg.jpg 跟老婆借錢買囉 05/02 15:00

→ jy017781    : 哲哲今天直播人數不到千人 05/02 15:00

→ zombiepigman: 嘉偉家族大部隊 集合 05/02 15:00

推 romenticpoet: 老輸重播 大獲全勝嘍 05/02 15:00

→ tinybunny   : 等直播 好幾天沒看直播 怪怪的 05/02 15:00

推 jvor0719    : 上次說利多 這次說利空 好亂阿 05/02 15:00

→ pttstock    : 我要賺價差 賺點管理費 -.- 05/02 15:00

推 aaaaaaa1    : 更新 自營+18E 自營避險+4E 投信+8E 外資+33E 05/02 15:00

→ romenticpoet: https://i.imgur.com/8GGaLSa.jpg 05/02 15:00

推 tony15899   : 集合! 05/02 15:01

→ Hitimothy   : 羨慕大戶羅曼鴿又賺爛 05/02 15:01

推 chewthelife8: 老蘇有上節目嗎 05/02 15:01

推 zlzooq      : 老蘇不要重播 05/02 15:01

推 jubihu      : 大家不按讚 哲哲氣撲撲 05/02 15:01

→ piiru       : 哲哲點閱率下降5、6千 散戶指標準備要噴了 05/02 15:01

推 Orianna     : 來啦 05/02 15:01

推 joe2        : 無情面對!!! 05/02 15:01

推 swanc       : 沒重播！ 05/02 15:01

推 jack801016  : 沒有重播！！！！ 05/02 15:01

→ pttstock    : 沒重播! 05/02 15:01

→ tinybunny   : 老婆也被套啦 快點認真賺錢 05/02 15:01

噓 fakelie     : 報告！老蘇沒重播！ 05/02 15:01

→ ShenMayn    : 沒有重播!!! 05/02 15:01

噓 r30385      : 老輸救命........ 05/02 15:02

→ xcvfds1111  : 沒有破線就沒有上漲，航運股利空出盡 05/02 15:02

推 epicurious  : Respect 05/02 15:02

推 weekend88123: 好帥 沒重播 05/02 15:02

推 ak007       : 沒重播！ 讚 老蘇 我尊重你！www 05/02 15:02

→ joe2        : 老蘇：PTT上面 笑死! 05/02 15:02

→ chewthelife8: 真男人 繼續凹 05/02 15:02

推 xyzgod999   : 沒重播 凹起來 05/02 15:02

噓 vncss       : 電視會員:老書快舅舅我們阿 05/02 15:02

→ jy017781    : 哲哲都被詐騙害了沒人看直播 05/02 15:02

→ epicurious  : 帥，沒重播真男人 05/02 15:02

→ piiru       : 哲哲偷臭企鵝妹 笑死 05/02 15:02

→ joe2        : 老蘇：你們是在笑我  還是在，笑自己? 05/02 15:02

推 alwaysalone : 凹單總司令!!超帥!! 05/02 15:02

推 square      : 好爽 噴噴 05/02 15:02

噓 Crushredkiss: 解套當大賺 又何必自欺欺人呢 05/02 15:02

→ vncss       : 當老書賠的時候 嘴網友就嘴的越厲害 05/02 15:03

→ joe2        : 老蘇對創意開始溫柔了 05/02 15:03

→ qoo10067    : 哲哲說會噴 05/02 15:03

→ Hitimothy   : 真男人 比悲傷更悲傷故事 05/02 15:03

→ Orianna     : 老蘇還要工作面對鏡頭膩 比悲傷更悲傷的故事 05/02 15:03

噓 smartpoky   : 笑死會員買AI股了嗎？ 05/02 15:03

推 pttstock    : 又在講創意... 05/02 15:03

→ leon7pupu   : 一千個凹的理由 05/02 15:03

→ joe2        : 老蘇，不要再提當年勇了  趕緊面對你手上的方舟股 05/02 15:03

→ jy017781    : https://i.imgur.com/YYZ9KsX.jpg 05/02 15:03

推 barry841120 : 為什麼沒有創意的人要每天講創意 05/02 15:03

→ vncss       : 哪集不講創意的=.= 05/02 15:03

→ brain9453   : 沒重播 今天鮪粉 05/02 15:04

→ purin3333   : 創意能凹 其他停損的股票怎麼不凹? 05/02 15:04

推 pisu        : 老蘇勇敢面對自己持股，講創意幹嘛 05/02 15:04

→ pttstock    : +~老輸 誠實面對貨櫃海運好嗎~ 05/02 15:04

推 gtrzero     : 盤一盤要噴了~繼續多頭 05/02 15:04

→ transfight  : QQ老蘇沒有輸！！還是一樣很帥！ 05/02 15:04

→ joe2        : 老蘇：我是為了保護各位 05/02 15:04

推 biopbiop    : 創意漲停也要被酸..........創意也太難了 05/02 15:04

→ piiru       : https://i.imgur.com/dPFAGjj.jpg 問就是噴 05/02 15:04

→ Hitimothy   : 恐怖情人@@ 05/02 15:04

噓 mnhyuiop    : 凹成這樣，本來出來承認看錯就好，現在看不起你 05/02 15:04

推 alwaysalone : 考古 https://i.imgur.com/n3B6ZFc.jpg 05/02 15:05

推 DDDDRR      : 越看越好笑 05/02 15:05

推 romenticpoet: https://i.imgur.com/AhwckUg.png 05/02 15:05

推 koumoushou  : 紀律呢？ 05/02 15:05

→ barry841120 : 老蘇是想說航運也能複製創意這樣殺下去再創新高嗎 05/02 15:05

推 chewthelife8: 早就看不起他了 大大清醒得有點慢喔xd 05/02 15:05

推 jack760806  : barry大 太神了吧 標題完全命中!? 05/02 15:05

→ alwaysalone : 考古 https://i.imgur.com/otmBkg0.gif 05/02 15:06

推 bear2008    : 老蘇沒有輸  他今天有直播！ 05/02 15:06

噓 smartpoky   : 可憐的是花錢幫忙養家庭的會員們 哈哈哈 05/02 15:06

推 v7q4        : https://i.imgur.com/MSReYIX.gif 05/02 15:06

→ piiru       : https://i.imgur.com/oN55CQb.jpg 05/02 15:06

→ barry841120 : 沒有啦 老蘇直播前就有顯示標題了阿 05/02 15:06

推 loopdiuretic: 歷史老蘇 會員聽你上課嗎 05/02 15:06

→ chewthelife8: 老蘇直播標題會先寫好 = = 05/02 15:06

推 hsiao15165  : 可以99被套元件嗎？不要再提當年創意了啦！ 05/02 15:06

推 biopbiop    : 敢不敢別講創意~~拿你的航運出來講講 05/02 15:06

推 swanc       : 老蘇一直凹單… 05/02 15:06

→ barry841120 : V7圖笑死 05/02 15:07

推 pisu        : V7XDDD 05/02 15:07

推 ricky77525  : 凹單40%舊會員早死光了 還跟你撐到後面凹上來 笑死 05/02 15:07

→ chewthelife8: 創意都漲停了 還不放過人家阿 05/02 15:07

→ chewthelife8: V7太神啦 笑爛 05/02 15:07

推 logorock    : 老蘇還在凹 讚喔 05/02 15:07

→ jack760806  : V7 笑死 哈哈   原來會先寫好 都沒注意到 05/02 15:07

噓 hiyuy       :  https://i.imgur.com/h9U21Ms.jpg 05/02 15:08

推 vncss       : v7大 笑死 05/02 15:08

噓 mnhyuiop    : 整個四月心思面子都賭在創意，錯過整個四月行情 05/02 15:08

→ hiyuy       :  https://i.imgur.com/ZKYym53.jpg 05/02 15:08

推 joe2        : 老蘇說PTT是市場~   哇 咱們股版也是法人群就對了XD 05/02 15:08

推 thg156yu789 : 老蘇快停損吧 換別支賺回來又是一條好漢 05/02 15:08

推 lepidoptera : V7這張太粗暴了 我喜歡 XD 05/02 15:08

→ piiru       : https://i.imgur.com/Kr6ioc3.jpg 05/02 15:08

推 lusifa2007  : 緯創是三小啦 05/02 15:08

噓 smartpoky   : 說的好像沒讓會員賠錢過欸 05/02 15:08

→ Orianna     : 開講航運了沒 05/02 15:08

推 Ray1018     : 今年整年都是阿呆谷 05/02 15:09

→ ricky77525  : 2個多月天天分析一隻沒買的創意 真的恐怖情人 05/02 15:09

→ chewthelife8: 凹得太難看了 當年的老床長都沒這麼難看 05/02 15:09

→ brain9453   : 怎麼又創意酸-.- 05/02 15:09

推 Hitimothy   : 老蘇這波真的不行 05/02 15:09

推 s7598261    : 靠創意偷時間…到現在還沒講自己的股票 05/02 15:09

推 loopdiuretic: 創意要撐10分鐘了 05/02 15:09

推 alwaysalone : 腦船長 https://i.imgur.com/lA89LE5.jpg 05/02 15:09

推 joe2        : 老蘇：我被笑  好像在做功德 05/02 15:10

→ chewthelife8: 哈哈哈好猛 馬上圖片支援 05/02 15:10

→ lepidoptera : 你就沒創意 還整天講創意 令人鼻酸 05/02 15:10

→ loopdiuretic: 其實當年老船長也凹慘啦 05/02 15:10

→ joe2        : 老蘇：沒有今天的長黑破線  怎麼會有漲停板? 05/02 15:10

推 swanc       : 可是老蘇 我沒買創意啊 我買紅茶QQ 05/02 15:10

推 peace1way   : 老輸有那波行的，不是每次都囂張一個月拗半年的嗎… 05/02 15:11

→ piiru       : 哲哲：最恐怖的數據 就是散戶的反指標數據 05/02 15:11

推 barry841120 : 那個 提醒一下投顧圖要遮QRCode喔 不然很容易被桶XD 05/02 15:11

推 jy017781    : 哲哲這個月不喊萬六了喔 05/02 15:11

→ swanc       : alway大，你的QR 扣沒碼，會被檢舉喔 05/02 15:11

噓 mnhyuiop    : 跟老船長同等級的投顧老師，笑死 05/02 15:12

→ peace1way   : 他的紅茶當初也加碼n次，真的沒死的會員也剩半條命 05/02 15:12

推 kokq        : 彷彿看到當年放空精材天鈺的老蘇 還以為進步了 鼻酸 05/02 15:12

推 loopdiuretic: 跌下去說酸蛙賠慘 漲上去說酸蛙都沒有XD 05/02 15:12

→ piiru       : 哲哲萬六的靈壓消失了嗎？ 05/02 15:12

推 k1222       : 老蘇又狠狠教訓了偉黑 05/02 15:12

推 chewthelife8: 樓下支援老蘇萬海嘎漲停 05/02 15:12

→ Orianna     : 講屁喔 多久以前的黑棒 和今天漲停是有個毛關係 05/02 15:12

推 ZXSC        : 藍！零！王！ 05/02 15:13

推 tomdavis    : 沒有破線就沒有上漲 太神拉老蘇XDDDDDDDDDDDDDDDDD 05/02 15:13

推 joe2        : 老蘇很不屑大家都懂得均線理論 05/02 15:13

→ tomdavis    : https://i.imgur.com/0Uj0LPM.jpg 老蘇~ 05/02 15:13

→ loopdiuretic: 創意要撐半集了喔 05/02 15:13

推 mioco       : 嚇甩磨！ 嚇死我了老蘇嗚嗚嗚嗚嗚嗚 05/02 15:13

推 sirins      : 原來小丑竟是我自己8G10900 12G 12999 05/02 15:13

推 barry841120 : A恭喜 又水了一集 05/02 15:13

推 s7598261    : 創意主力看老蘇越看越滿意 05/02 15:13

推 loveup      : 嘉偉到底在幹嘛  認錯好像很難 05/02 15:13

→ kami0857    : 藍買笑 無腦多 投顧失業去 05/02 15:14

→ chewthelife8: 老船長是凹慘沒錯 但比老蘇好笑阿xd 整天跟豬腦袋 05/02 15:14

→ chewthelife8: 對話哈哈 05/02 15:14

→ loopdiuretic: 沒破線沒上漲 那麼準怎麼買179 05/02 15:14

推 peace1way   : 老輸真的這麼厲害怎麼不是買在破線時？買在最高點 05/02 15:14

推 v7q4        : "你就出來了嘛"  好色喔... 05/02 15:14

→ piiru       : 散戶的悲哀 05/02 15:14

噓 smartpoky   : 凹凹凹 上禮拜吹不會破線 05/02 15:14

推 podon       : http://i.imgur.com/YzCS7Ok.jpg 老蘇還在騙，笑死 05/02 15:14

→ joe2        : 靠實力賺錢  也靠實力賠錢 05/02 15:14

推 strlen      : 所以是要凹單囉？凹啊 05/02 15:14

→ chewthelife8: 大家都好強 圖片都立刻支援xd 05/02 15:14

推 jy017781    : 哲哲不提萬六就會上去 05/02 15:14

→ peace1way   : 他的操作比鄉民散戶射飛鏢還慘，還投顧老師咧.... 05/02 15:15

→ joe2        : 老蘇：今天航運股   當然是  「買點」 05/02 15:15

→ Orianna     : 沒破線就沒大漲？可以再推敲一下這句邏輯嗎 05/02 15:15

噓 Crushredkiss: 無限資金 繼續買! 05/02 15:15

推 logorock    : 老蘇又加碼了 羨慕會員都好有錢喔 05/02 15:15

→ loopdiuretic: 今天是買點 會員還有錢嗎 05/02 15:15

→ joe2        : 老蘇開始暗示軍工股 05/02 15:15

→ piiru       : 沒散戶要看哲哲節目 也準備要噴了吧 05/02 15:15

推 tomdavis    : 沒有破線就沒有上漲  那你不會等破線再買逆XDDDDD 05/02 15:15

→ loopdiuretic: 200成資金喔 05/02 15:15

推 KadourZiani : 老蘇經典萬海漲停跌停圖笑死 05/02 15:16

→ Crushredkiss: 創意的破線=破線 航運的破線=要大漲 05/02 15:16

→ joe2        : 人生總是會被同一張股票 給巴兩次 05/02 15:16

推 ricky77525  : 坐等哪天一鍵停損 05/02 15:16

→ chewthelife8: 沒破線沒大漲是沒錯 重點是你成本區要建立在破線附 05/02 15:16

→ chewthelife8: 近而不是山頂.......... 05/02 15:16

噓 zombiepigman: 嘉偉老師真的好神  完美抓到創意的反彈 05/02 15:16

→ joe2        : 做空萬海被嘎爆   做多萬海被套牢   強了給老蘇讚 05/02 15:16

→ loopdiuretic: 知道破線會上漲 怎麼沒買創意還叫人家道歉 05/02 15:16

→ ShenMayn    : 老蘇在嘴軍工，穩了 05/02 15:16

推 pttstock    : +~老輸 上半節目 嘴創意 沒了 05/02 15:17

推 bryan910015 : 結果都是創意在漲XDDD 05/02 15:17

推 barry841120 : 老蘇說今天是買點 所以老蘇又有資金加碼了喔... 05/02 15:17

推 Hitimothy   : 難道會員有無限資金 羨慕 05/02 15:17

→ Crushredkiss: 破線後大漲 我可以解釋成解套嗎 05/02 15:17

→ omanorboyo  : 創意講15分鐘 等等要講軍工 05/02 15:17

→ zombiepigman: 嘉偉老師都是事先預告 不是事後諸葛 05/02 15:17

推 alwaysalone : 萬海 https://i.imgur.com/9oDK1ks.png 05/02 15:17

推 neilisme    : 好久沒看節目了 怎麼又你一半我一半了 這麼缺會員阿 05/02 15:17

推 jy017781    : 哲哲每天都有新梗可以說 05/02 15:17

→ leon7pupu   : 老蘇還想搶航海王頭銜啊 05/02 15:17

→ KadourZiani : 週末就什麼羊屎光卡噁先生XX說美股又一堆出來喊空恐 05/02 15:17

→ loopdiuretic: 廣告：最強轉折之王XD 05/02 15:17

→ jy017781    : 今天是神秘數據 05/02 15:17

噓 hiyuy       : 嘉偉老師又贏了 05/02 15:17

→ chewthelife8: 其實老蘇在創意下跌的時候 把嘴創意的時間拿來低接 05/02 15:17

→ chewthelife8: 佈局就會贏了 05/02 15:17

→ chewthelife8: 股票就是這樣而已 05/02 15:18

→ KadourZiani : 週末就什麼羊屎光卡噁先生XX說美股又一堆出來喊空恐 05/02 15:18

→ KadourZiani : 嚇經濟衰退。然後流量都破萬。看就知道要噴了 05/02 15:18

→ loopdiuretic: 不準時：我不是為了收會員 你一半 我一半 05/02 15:18

→ ethan0419   : 反著做 讚 05/02 15:19

推 AnnWow      : 老蘇根本不在意收會員，偉黑別亂說 05/02 15:19

推 baseken     : 老蘇超慘 可憐哪 05/02 15:19

推 joe2        : 老蘇你這樣是走在鋼索上  很危險 05/02 15:20

推 chewthelife8: 貪瞋癡 一句話講完 05/02 15:20

推 pttstock    : +~老輸 內心劇場好多 -.- 05/02 15:20

推 barry841120 : 看看你手上的股票是什麼 會員:... 05/02 15:20

→ purin3333   : 真得幻想酸民的人人買得起創意 05/02 15:20

→ andy87115   : 每天都在買誰不會阿 總有一天買在低點 05/02 15:20

→ mnhyuiop    : 整天沉迷PTT，投顧老師變成酸民一個 05/02 15:20

噓 smartpoky   : 老蘇一定是之前航運被嘎飛想做多討回公道 05/02 15:21

推 shinewonder :  99貨櫃 99老蘇～ 05/02 15:21

推 tomdavis    : 比悲傷更悲傷的故事XD 會員長榮-4% 酸創意+10% XD 05/02 15:21

推 overkiller  : 最近市場買方氣勢好弱 05/02 15:21

→ joe2        : 水手中毒症候群病徵  1.算EPS  2.算股利  3.算運費 05/02 15:22

推 ricky77525  : 2年前整個貨運斷鍊 現在有嗎 這都能當分析師 笑死 05/02 15:22

推 pisu        : 老蘇的179心魔這輩子註定要纏身一輩子XDD 05/02 15:22

推 chewthelife8: 其實沉迷在批踢踢跟各種反串的鄉民認真 他就已經被 05/02 15:22

→ chewthelife8: 制約了 05/02 15:22

→ Crushredkiss: 老蘇是不是現在喊到航運漲就算贏了 05/02 15:22

推 ethan0419   : 之前硬拉太多的後遺症 05/02 15:22

→ Crushredkiss: 那跟我抱著一定解套有什麼不一樣 05/02 15:22

→ joe2        : 美國剛剛說去美國不用管疫情啦  全放開! 05/02 15:23

推 jubihu      : 很會凹耶 罵我是恐怖情人 05/02 15:23

→ joe2        : 我不太懂  如果真的出大事  那股市是全跌的 05/02 15:23

推 November1992: 老蘇貪瞋癡、專業紀律抗壓，都沒提了…顆顆 05/02 15:23

→ joe2        : 哪來的航運避險? 05/02 15:23

推 barry841120 : 老蘇今天至少沒重播 就已經及格了QQ 05/02 15:23

→ chewthelife8: 只有他可以嘴別人解套當大賺 他自己解套就是贏了 05/02 15:23

推 KadourZiani : 不敢跟鄉民認真的才是沒gut 的。老蘇還算有一點gut 05/02 15:24

→ joe2        : 聲音開始變大了!!! 05/02 15:24

→ joe2        : 老蘇好愛逆風XD 05/02 15:24

推 clamperni   : 好慘 05/02 15:24

推 romenticpoet: 水鬼每天當恐怖情人 今天又被甩巴掌 笑死 05/02 15:25

→ joe2        : 老蘇：破線反彈 = 趕快上船!!! 05/02 15:25

→ barry841120 : 航運也能用fu糗圖喔XDDD 05/02 15:25

噓 Crushredkiss: 趕快來買航運股救救我的會員 05/02 15:25

推 jvor0719    : 上星期也說航運是買點 = =" 05/02 15:25

推 Hitimothy   : 真的笑死 05/02 15:26

→ skuutama1122: 是在大聲什麼意思XDD明天長榮再跌就不敢開直播了 05/02 15:26

→ joe2        : 如果真的遇到系統性風險  航運也是垮阿XDDD 05/02 15:26

→ joe2        : 有甚麼情境之下  是眾人皆跌 你船獨漲? 05/02 15:26

推 swanc       : 老蘇完全忽略前2年是因為有疫情因素才讓運價飆，之 05/02 15:27

→ swanc       : 前三船好幾年股價就那樣…. 05/02 15:27

→ joe2        : 運河塞車  港口塞港   這百年一遇 還會再來? 05/02 15:27

→ a20351      : 今天敢出來面對給點面子 雖然還在嘴硬凹單 05/02 15:27

推 wolf215     : 老蘇凹到眼紅 乎乎乎 05/02 15:28

→ Gyin        : 每天喊漲總有一天會被喊中吧... 05/02 15:28

→ Orianna     : 還沒測底就凹單 認真講 有點走鋼索了 05/02 15:28

推 herman510670: 忽嚕忽嚕QQ 05/02 15:28

噓 Crushredkiss: 老蘇都講到打嗝了 咕嚕咕嚕.. 05/02 15:29

→ sagarain    : 日幣是不是要出發了 05/02 15:29

推 joe2        : 日幣一根穿雲箭  芽衣脫光來相見!!! 05/02 15:30

推 chewthelife8: 其實解套當大賺某種邏輯上我覺得也是說得過去 因為 05/02 15:30

→ chewthelife8: 本來認賠就是確定吃筍 還是要在其他地方把賠的賺回 05/02 15:30

→ chewthelife8: 來 05/02 15:30

→ chewthelife8: 不要雙標就好 05/02 15:30

→ mnhyuiop    : 整天跟酸民在嘴來嘴去，也不顧會員績效，會員真的慘 05/02 15:30

噓 fakelie     : 老蘇也講農會！哈哈哈 05/02 15:31

→ joe2        : 美元的壓力很大  日本要再加油一點! 05/02 15:31

推 bear2008    : 老蘇沒有輸 他撐到了最後！ 05/02 15:31

推 berryc      : 老蘇到底有沒有創意啊? 還是介於有跟沒有之間 05/02 15:32

推 tomdavis    : 老蘇沒有蘇~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 05/02 15:32

推 a28200266   : 老蘇他沒有輸 他凹到了最後 05/02 15:32

推 shinewonder : 老蘇到底有沒有蘇啊？ 05/02 15:33

→ a28200266   : 是酸蛙輸了 老輸沒有輸 他凹到了最後一刻 05/02 15:33

噓 s155260     : 老蘇笑死 會員都套179哪有錢今天買 05/02 15:35

噓 beautyptt   : 放空被嘎就不會說自己有啊 做多漲上去就說自己有買 05/02 15:35

推 abc0922001  : 我看老蘇的績效就算沒扣掉會費，也是輸0050 05/02 15:35

推 small91051  : 179會員要不要現身說法 05/02 15:35

→ chewthelife8: 好啦 就凹的部分 老蘇是贏得有夠徹底 05/02 15:36

推 eknbz       : 我需要便宜的日幣… 05/02 15:36

→ chewthelife8: 其實檯面上的老師會贏0050的本來就鳳毛麟角啦 05/02 15:36

→ chewthelife8: 只是當你的老師整天在嘴自己沒有的股票 然後凹單 05/02 15:37

→ chewthelife8: 肯定會更賭爛... 05/02 15:37

推 s155260     : 繳錢給老蘇不如去101會館 最近有新正妹 05/02 15:37

→ Justisaac   : 檯面上的老師就跟中國功夫一樣，閃電五連鞭XD 05/02 15:38

→ chewthelife8: 本日最中肯 錢花妹子身上永遠勝過花在槌子身上 05/02 15:38

推 peace1way   : 所以不要再幫老輸護航是什麼抽籤了，他就是選股爛。 05/02 15:38

→ peace1way   : 市場上做多選擇這麼多，他就是可以選到貨櫃來做多XD 05/02 15:39

→ Justisaac   : 植物人買0050躺著10年也是屌打一堆老師 別浪費時間~ 05/02 15:40

→ chewthelife8: 他只是本來幻想要大跌了 然後在找避風港而已 05/02 15:40

→ chewthelife8: 然後就.....嗯 05/02 15:40

→ Justisaac   : 幻想要大跌  最好的避風港就現金 利率還很高...... 05/02 15:40

→ Justisaac   : 幻想大跌跑去買股可能要去測智商~ 05/02 15:40

噓 zombiepigman: 嘉偉老師的親衛隊只剩我？？？ 05/02 15:41

→ peace1way   : 他週期很穩定啦，囂張1-1.5個月拗半年一鍵停損換股 05/02 15:41

→ zombiepigman: 酸民別造謠 179只有1、2個會員買到 哪有都買在179 05/02 15:41

→ peace1way   : 你看這二年的操作不就差不多這樣。紅茶也差不多這樣 05/02 15:41

推 kducky      : 老蘇心魔那麼多那會差一個179… 萬三放空驕傲一輩 05/02 15:41

→ kducky      : 子都忘了嗎 05/02 15:41

→ chewthelife8: 奇怪 要是以前的老蘇至少會變出個碳權或軍工吧 05/02 15:42

→ chewthelife8: 怎麼現在選股變這副鳥樣 05/02 15:42

噓 mnhyuiop    : 他的想法真的很簡單，就大盤回檔大跌，然後長榮 05/02 15:43

噓 zombiepigman: 好了啦酸民 哩五炭吉某 05/02 15:43

→ mnhyuiop    : 有超高殖利率護體，提前比別人先進去長榮避風港 05/02 15:43

→ zombiepigman: 嘉偉老師創意都賺100%了還能被酸 05/02 15:43

推 tomdavis    : 今晚有FED嗎? 05/02 15:43

噓 Crushredkiss: 老蘇太執著轉折之王的稱號了 每個小轉折都想抓 05/02 15:43

→ mnhyuiop    : 結果進去長榮港口會員被炸爆 05/02 15:43

→ chewthelife8: 阿丟金架五欸 xd 05/02 15:44

→ mnhyuiop    : 就想拼命嘴創意，結果創意又不如他願，變成恐佈情人 05/02 15:45

推 minazukimaya: 長榮的借券賣出從宣佈股利70之後開始爆增... 05/02 15:45

→ minazukimaya: 感覺是被當成抵稅工具了XD 05/02 15:45

噓 zombiepigman: 之前人人說創意太貴沒買 酸民今天變出來？？？ 05/02 15:45

推 chalon      : 我看剩下我一個鋼鐵尾粉了 05/02 15:46

→ minazukimaya: 看長榮和陽明的借券賣出數字挺有趣的 陽明基本沒動 05/02 15:46

推 la8day      : https://youtu.be/FbRU0DnFSvw 05/02 15:47

→ JACKIAM     : 啊就老蘇說融資高  酸民都用融資買的啊 當然有 05/02 15:47

推 romenticpoet: 鋼鐵喔？ 鴿看保守 因為賺不到錢還要課稅 05/02 15:47

推 MIDDLELIN   : 還有人當鋼鐵人喔？ 05/02 15:48

推 tomdavis    : 借券賣出抵稅工具? 怎麼個抵稅法? 05/02 15:48

→ tomdavis    : 借券賣出 需要補的借券補償可以抵稅這樣嗎? 05/02 15:49

推 pipiball    : 長榮沒改季配一口氣發70元嚇壞投資人 05/02 15:49

推 leokwo      : 創意好簡單 05/02 15:49

→ chewthelife8: 五六年前還蠻愛看他跟他哥的 自從報紙龍碰鋼鐵之後 05/02 15:49

→ chewthelife8: 就覺得他們超鬧xd 05/02 15:49

→ romenticpoet: 可以去看Nucor的財報 大概就可以找到你要的東西 05/02 15:50

→ romenticpoet: https://i.imgur.com/UcW1V2C.jpg 05/02 15:51

推 aaaaaaa1    : 準備大爆VVVVV 夜盤也蠻無聊的每天都是噴 都要假洗 05/02 15:51

→ aaaaaaa1    : 夜盤連開93天多了 再怎樣都是噴  還有人做空? 05/02 15:51

推 v7q4        : https://i.imgur.com/byElVec.gif 05/02 15:51

→ aaaaaaa1    : 這盤就是大家都賣 然後股票自己嘎五千點上去 05/02 15:52

推 a0808996    : v7是不是很氣阿xd GIF狂發 05/02 15:52

→ lpmybig     : https://i.imgur.com/szYNl4H.gif 05/02 15:52

推 fish50      : 93天多是不是在造謠啊 誇張了 05/02 15:53

噓 zombiepigman: 今天酸民數量暴增 看來嘉偉老師又要準備大獲全勝了 05/02 15:53

→ lpmybig     : 明明就有幾天夜盤最後是長黑=.= 05/02 15:53

推 abc0922001  : 現在才看老蘇，怎麼到現在還在講去年的事 05/02 15:54

推 kami0857    : 藍買笑無腦多 05/02 15:55

推 barry841120 : https://i.imgur.com/GiWj2Ac.jpg 05/02 15:55

推 turtle66    : 世紀爆崩 05/02 15:55

推 aaaaaaa1    : 無聊 撐盤 等等又要嘎五百點了 空空真是不忍 05/02 15:55

推 chewthelife8: V7真的清流 有好笑 05/02 15:56

→ chewthelife8: 耀揚真帥 05/02 15:56

→ aaaaaaa1    : 只要嘎夜盤 總是會刷到韭菜大戶調整開高出貨 05/02 15:56

推 fishead1116 : 巨有科Q1 0.96 05/02 15:57

推 tomdavis    : 巨有太神了 轉機股!! 05/02 15:57

推 minazukimaya: 嗯 借券賣出參加除息會產生鉅額的權益補償.. 05/02 15:58

→ minazukimaya: 權益補償算是投資虧損，機構可以拿來抵未來的稅 05/02 15:58

→ tomdavis    : 還...還有這招!!!! 難怪之前每次都有借券賣 05/02 15:58

推 f204137     : 5356配1.5元  反觀國喬 都不肯拿出來 05/02 15:59

推 beautyptt   : 七成空手就是爽 多空皆雙宜 05/02 15:59

→ duncan0319  : 借券賣出股息照領不課稅 05/02 16:00

推 a0808996    : https://i.imgur.com/KE7tnjE.gif 05/02 16:00

推 Mbappe10    : 等a33出來  大家一起上萬六好不好？ 05/02 16:00

推 minazukimaya: 而且delta中性策略可以轉移資產節稅 05/02 16:01

→ minazukimaya: 不管是從公司轉到個人或從老爸轉給兒子 又多一層節 05/02 16:01

→ minazukimaya: 稅效果 所以長榮配這70元的超高股利大概被拿來作稅 05/02 16:02

推 musi        : 懷念a33~~~ 05/02 16:02

推 chewthelife8: 弱弱問a33為何被桶啊 05/02 16:02

→ minazukimaya: 務工具了 不然沒法解釋這個借券的異常暴增... 05/02 16:02

推 DrowningPool: AAAAAAAAAAAAAA 05/02 16:02

推 ethan0419   : 丸惹 又套一堆惹 05/02 16:03

→ minazukimaya: 出借人的權益補償算是投資利得 借貸人的算是虧損 05/02 16:03

推 gdp10       : 33大將軍幾時出桶啦 05/02 16:04

推 s629627439  : 怎麼都創意… 05/02 16:05

推 littenVenus : 原來如此 05/02 16:05

推 sddmavn     : 太早A了，等等一定拉回  做多豪吐露絲 05/02 16:05

→ littenVenus : 散戶真的被玩 05/02 16:06

推 aaaaaaa1    : 台股又不會跌 竟然還有人賣股票XD 05/02 16:06

→ aaaaaaa1    : 美股A 100點 夜盤跌1點 竟然還有人做空 05/02 16:07

推 kevin31a2   : 嘎尾沒去看聯發科大跌時出量之後發生什麼事嗎？ 05/02 16:07

噓 vvnews      : 7A就命 夜盤大爆AAAAAA 05/02 16:08

→ aaaaaaa1    : 雙V別緊張 這種盤就是無腦多 05/02 16:08

推 a26893997   : 沒事啦 等等準備嘎到外太空去了 05/02 16:08

→ aaaaaaa1    : 無腦多會賠錢 夭壽喔 誰還要玩台股 05/02 16:08

→ kevin31a2   : 出量不代表穩了，真菜 05/02 16:09

噓 smartpoky   : 老蘇繼續凹 會員會期都浪費了 笑死 05/02 16:09

→ aaaaaaa1    : 美股跌100 台股跌1點 等等美股彈10點 台股嘎50點 05/02 16:09

→ aaaaaaa1    : 黑手的尿性 竟然還有人空 佩服 05/02 16:09

→ aaaaaaa1    : 雙V 你看又紅了 一起無腦多 05/02 16:10

→ vvnews      : 7a 那麼早就那麼秋條 霸氣！ 05/02 16:11

→ aaaaaaa1    : 肯定要 你看今天跌不下去就知道這盤又要拉高結算 05/02 16:11

→ vvnews      : 晚點烙賽就漏氣了捏 05/02 16:11

→ aaaaaaa1    : 洗越大的盤 代表準備要出方向了 05/02 16:11

推 a052612565  : 鬼指挺軟的 05/02 16:12

→ aaaaaaa1    : 安啦 我夜盤已經連勝50天了 05/02 16:12

推 on32        : 投顧本來就搞笑阿 準一次吹半年一年 會員收一堆 05/02 16:12

→ aaaaaaa1    : 一堆做空想酸我的 被我連嘎50天了 05/02 16:12

→ on32        : 創意ㄠ到一次 可以講一年都沒問題 05/02 16:12

→ aaaaaaa1    : 跌又怎樣 無腦多就是隨時買 隨時都會創高 05/02 16:13

→ hunteryoyoyo: 閒聊那個不是買低賣高勝率100% 05/02 16:13

→ aaaaaaa1    : 多多每天睡得好 吃得好 隔天一醒來 哦 又賺錢了 05/02 16:13

→ on32        : 無腦ETF阿 笑死 領股息多簡單 05/02 16:14

推 Hitimothy   : 推aaaaaaa拉回就是買點 強勢題材股拉回給上車 05/02 16:14

→ aaaaaaa1    : 台股特色就是 全部人都在賣 還是會繼續創新高 05/02 16:14

→ aaaaaaa1    : 雙V我已經連續贏50天了耶 哪時候會跌阿 怎辦 05/02 16:14

推 vvnews      : 原來主力會來看ptt 是真的 05/02 16:15

→ vvnews      : 我們7a就是夜盤主力 05/02 16:15

→ aaaaaaa1    : 安啦 無腦多會賠錢 根本沒人敢玩台股 05/02 16:15

推 pisu        : 7a大將軍應該是電話答錄機 別太在意 05/02 16:15

推 tttt0204    : 7a會熱情互動的好嗎？比什麼a33之流好上百倍 05/02 16:16

→ aaaaaaa1    : 我的回覆是有帶感情的 哪裡是電話答錄機= = 05/02 16:16

推 DrowningPool: 閒聊早就一堆AI了 國外發展太慢了 05/02 16:17

推 opaa        : 真的假的...上周快萬六買的...還沒解套阿... 怎辦 05/02 16:18

推 fish50      : 德股狂崩欸 美指誘多 05/02 16:20

推 aaaaaaa1    : OP大也蠻好笑的 上次問說買15800多單怎辦 05/02 16:21

→ aaaaaaa1    : 說被套? 結果解套了 現在又說又被套XDDD 反串太假了 05/02 16:22

→ aaaaaaa1    : 上次嘎上去 你就直接消失 現在跌下來又反串 05/02 16:22

→ aaaaaaa1    : 你不累嗎 XD 05/02 16:22

→ aaaaaaa1    : 上次不僅解套還給你賺兩百點呢 05/02 16:23

→ zombiepigman: 怎麼突然崩盤了 05/02 16:25

→ zombiepigman: 感覺有人喊多做空 才崩這麼慘 05/02 16:25

推 sharkman1793: 農林股本70億，營收3千萬 怎麼敢買他阿 05/02 16:26

推 aaaaaaa1    : 我們做人阿 要講究一個誠字 誠實面對所有一切 05/02 16:26

→ aaaaaaa1    : 才有很多正能量 05/02 16:26

→ uhottle     : 能量https://i.imgur.com/3j4HBLY.jpeg 05/02 16:27

→ aaaaaaa1    : 我曾發誓 誰貼奶圖 誰就是我大哥 感恩U大滿滿能量 05/02 16:27

推 la8day      : https://youtu.be/N53RMGDiD1Y 05/02 16:28

推 opaa        : 都說會一直噴當然是不賣反而加碼阿QQ 05/02 16:29

→ opaa        : 15800多單  接近萬6加碼 就繃繃了 還在套 05/02 16:30

推 ter2788     : 萬六加碼你強 05/02 16:36

→ fall781254  : 幸好我空道瓊。台指沒人性 05/02 16:37

→ s8911124    : 買了阿榮套屎 05/02 16:37

推 gdp10       : 7a哥33大將軍出獄要一起去接嗎 05/02 16:37

推 tomdavis    : 長榮揭曉 外資大賣 凱北底下掛單撐著讓散戶買 05/02 16:40

推 whoamiqq    : 00878配0.27，太猛了吧? 左手換右手之後左手又長大? 05/02 16:41

推 losage      : 我懷疑長榮，YU喊空做多… 05/02 16:42

→ Gyin        : 長榮來看晚上借券又增加多少 05/02 16:42

推 tomdavis    : 長榮籌碼... 成交四萬張 外資賣2萬 這三小XD 05/02 16:42

→ OkiyaSubaru : 德國自己崩~晚點開始彈~全球跟彈~鬼指爆噴~ 05/02 16:43

推 iloveangela7: 5356怎麼發出1.5的呀！？ 05/02 16:43

推 minazukimaya: 長榮借券賣出要突破6萬張了嗎XD 05/02 16:43

→ OkiyaSubaru : 多多就是麼輕鬆愜意 05/02 16:44

噓 fakelie     : 聽說有人被桶！維尼沒屁股！維尼沒屁股！維尼沒屁 05/02 16:44

→ fakelie     : 股！ 05/02 16:44

→ fakelie     : 今天橋本有菜正 05/02 16:45

→ smaljalo    : 救救抬GG 05/02 16:49

推 chalon      : 持股籌碼都不錯 讚讚 香 05/02 16:49

→ jalai       : 今天就是黑手表態日啊 05/02 16:50

推 key1000     : 等我們a33將軍回歸 準備回萬六 05/02 16:51

→ goodjop     : GG可能會下去測489 沒破前K高點卻破前K低點 05/02 16:52

→ alex5566    : a33幾號出獄? 05/02 16:52

→ goodjop     : 沒破489 才是買點 05/02 16:52

推 baseken     : A33 出獄吃豬腳麵線還帝王蟹 05/02 16:55

推 hunteryoyoyo: A33這麼洗應該很快又會進去 05/02 16:55

推 addy7533967 : 台幣原來去撞30.8了，這次會不會過呢 05/02 16:56

→ b9513227    : 5/5 喜迎a33帶台股上萬6 05/02 16:56

噓 faye112358  : 透抽什麼時後要放過航運 05/02 16:57

噓 cir78918    : a33會不會活不過當天-.- 05/02 16:58

推 Joker122    : 怎麽a33出獄接大哥的感覺 05/02 17:00

推 chalon      : 4915 Q1 1.23 05/02 17:01

推 s155260     : 老蘇被透抽長壓著打 05/02 17:03

推 littenVenus : https://i.imgur.com/2q51lhn.jpg 05/02 17:09

→ littenVenus : 笑死 7274團！ 05/02 17:10

推 lpmybig     : 人數應該要更新了 這波來台我看起碼破150了 05/02 17:10

→ chanel1259  : https://i.imgur.com/0MP772p.jpg 05/02 17:11

→ littenVenus : 大家都穿72裝應該會很好笑 05/02 17:12

→ littenVenus : 可以借到那麼多72裝嗎 05/02 17:12

推 lee1023     : 說不定一堆還券嘻嘻 賺爛賺爛 05/02 17:13

推 yu7038      : https://i.imgur.com/ifCq0Uc.gif 05/02 17:14

噓 fakelie     : 74 騎士ㄉ意思ㄇ 05/02 17:16

推 kevin31a2   : 死魚 05/02 17:16

推 tomdavis    : 應該是不會還券 通常都用外資分點借來賣 05/02 17:16

→ tomdavis    : 今天外資超大賣 不太可能混在裡面收 05/02 17:16

→ fakelie     : 準備把獄中大哥a33接出來辣 05/02 17:17

推 a0808996    : 準備好給牛極蟹大哥接風了 05/02 17:19

推 BIGBIGFISH  : 致伸真強營收降17%獲利還跟去年一樣 05/02 17:20

→ lpmybig     : https://i.imgur.com/Ai32Kf8.jpg 05/02 17:21

→ b9513227    : 火盆跟豬腳麵線都備好了 05/02 17:22

噓 zombiepigman: 還在崩欸 救命 05/02 17:22

→ goodjop     : A33要是出來再進去就一年了... 05/02 17:22

推 g0t24568    : 準備要噴了！牛急瀉！ 05/02 17:23

推 kevin31a2   : 今天做空大吉？ 05/02 17:24

推 tigerzz3    : 文西那張快笑死 05/02 17:24

推 pisu        : 入獄真的蠻有梗的== 05/02 17:26

→ qscxz       : 第一金跟台新金 手上兩支外資狂吃貨 爽! 05/02 17:28

推 aaaaaaa1    : 好無聊喔 說好的崩呢 美股跌120 夜盤是漲的 05/02 17:29

推 f204137     : 環泥新增配股0.3 讚到不行呢XD 05/02 17:30

推 n3gp6xj4dk4 : 大宇資 去印度？！ 難怪會噴成這樣 05/02 17:30

→ Gyin        : 狗狗金還不開獎 05/02 17:30

推 kevin31a2   : 養空？ 05/02 17:31

→ aaaaaaa1    : 剛剛想酸我的人一直盯夜盤 結果沒跌卻又翻紅了 05/02 17:31

→ a0808996    : 環泥怎麼了 轉性ㄌㄇ 發這麼多 05/02 17:32

→ aaaaaaa1    : 無腦多會賠錢誰還要做台股 韭菜才賣股票 05/02 17:32

推 a1252352    : 暴風雨前的寧靜，就像新北的天空 05/02 17:33

推 kevin31a2   : 漲三天散戶不請自來，該殺追高仔了吧 05/02 17:33

推 aaaaaaa1    : 追高仔都賺爛了 還有人覺得會殺 == 05/02 17:35

→ aaaaaaa1    : 那就繼續嘎個五千點 05/02 17:35

推 ForeverZARD : 這個台股金融盤 有夠穩的 睡覺很安心 根本不怕會怎 05/02 17:36

→ ForeverZARD : 樣 以前覺得股市好恐怖 都是被騙了 根本堪比定存 05/02 17:36

推 aaaaaaa1    : 台積電跌 台股就漲 台股拉到萬六那需要台積電 05/02 17:37

推 aaaaaaa1    : 空空：怎麼v了 怎麼又v了 05/02 17:39

推 ForeverZARD :  https://i.imgur.com/k67qKdz.jpg 台股easy 05/02 17:40

→ ForeverZARD : So easy 05/02 17:40

推 tony15899   : 鎂蛙都賺錢了  有人還在躲避風港 05/02 17:40

推 kevin31a2   : 美金都快31了 05/02 17:42

推 jerrylin    : 3152太慘了吧 Q1 0.63 05/02 17:42

推 ltflame     : 這避風港怎麼跟反一一樣天天扣血，救命 05/02 17:42

→ jerrylin    : 這股價還兩百多  真欠空 05/02 17:42

推 addy7533967 : 避風港有股利，反一有嗎！ 05/02 17:48

推 BIGBIGFISH  : 4915的毛利越爬越高了 05/02 17:51

推 tttt0204    : 跟去年跌之前一樣耶..美金跟美股一起上去，有一個是 05/02 17:53

→ tttt0204    : 假的 05/02 17:53

推 npc776      : (╮′_>`)<這次連假爬山都背的跟企鵝一樣重 有夠累 05/02 17:53

推 addy7533967 : 學妹去洗澡是假的QQ 05/02 17:53

推 black1x2y3z : XDDDD 05/02 17:54

推 joe2        : 鎂蛙可以喘口氣  美元要上了 05/02 17:56

→ yiersan     : 老酥殺到眼紅了 可憐 紀律呢 05/02 17:57

推 BIGBIGFISH  : 華夏Q1轉虧為盈 塑化可以重返榮耀了嗎 05/02 17:58

推 kevin31a2   : 外資在邊拉邊跑 05/02 17:58

噓 zombiepigman: 小道崩盤.. 05/02 17:59

推 aaaaaaa1    : 好無聊 台股又噴了 05/02 18:00

推 dosiris     : 長榮股東會是不是沒有紀念品? 05/02 18:00

→ aaaaaaa1    : 美股跌越多 夜盤漲越高 懂? 除非美股跌1000點 05/02 18:01

→ aaaaaaa1    : 美股跌1000點 台股大約跌個50點意思意思 05/02 18:01

推 loopdiuretic: 4915第一季還以為會很慘 撐住了嗎 05/02 18:01

→ addy7533967 : 塑膠老大很堅挺，二線要開始噴噴了嗎 05/02 18:01

→ aaaaaaa1    : 大家都在做多 有可能跌夜盤給空空爽? 05/02 18:01

→ ojh         : 外資應該有先看到航運的大利空 不計代價砍掉持股了 05/02 18:03

推 aaaaaaa1    : 不錯喔 小道跌了130點 鬼指跌個2點 交代意思意思 05/02 18:04

→ goodjop     : 終端需求最快Q4 才有機會增加 還輪不到貨櫃噴 05/02 18:05

噓 Noobungas   : 航運利空？老蘇等它飛天呢 05/02 18:05

推 black1x2y3z : 大爆崩!!!!!!!!!!!!!!!!!!!! 05/02 18:06

推 aaaaaaa1    : 小道跌130點 反彈5點 鬼指就翻紅了 穩 05/02 18:07

推 SimleToMe   : 凹單總司令的會員還好嗎 05/02 18:07

推 jvor0719    : 不是阿 老蘇 三大法人賣長榮啊 05/02 18:08

推 lpmybig     : 法人被甩下船了啦 05/02 18:08

→ aaaaaaa1    : 下班拉 大家都賺錢 05/02 18:08

推 tigerzz3    : 環球晶：今年景氣成長遲緩 明年可望回春 05/02 18:09

推 pisu        : 太爽了吧 05/02 18:09

推 chewthelife8: 長榮要化解年線反壓還有很長一段路 這裡破線要接也 05/02 18:09

→ chewthelife8: 是搶短就要跑了 05/02 18:09

噓 fakelie     : 老蘇你長榮被買爆ㄟ 05/02 18:09

→ chewthelife8: 太沒效率了 留給喜歡的玩 pass 05/02 18:10

推 cuteme5566  : 老蘇：將來長榮200元，179還會貴嗎？ 05/02 18:10

推 eknbz       : addy遊走開車邊緣 05/02 18:11

→ billionaire : https://i.imgur.com/1LGhCh7.jpg 05/02 18:12

推 yuenda      : https://i.imgur.com/K4yc6WR.jpg 05/02 18:12

→ chewthelife8: 況且179那支真的太醜 不要說179 低點166要站穩就阿 05/02 18:12

→ chewthelife8: 婆生子了 05/02 18:12

→ ojh         : 長榮這輩子想看到200大概要再減資2次才有機會了 05/02 18:12

推 ltflame     : 長榮200比可能創意2000難 05/02 18:13

推 B10314058   : VVVVVVVV 05/02 18:13

推 lpmybig     : 200 我看今年都沒機會吧 除非再減資 05/02 18:14

推 SimleToMe   : 凹尾做空航運被嘎 做多航運被套 笑死 05/02 18:15

推 aaaaaaa1    : 老蘇不如跟我一起每天無腦多夜盤 一天就賺回來 05/02 18:16

推 biopbiop    : 法人狂倒貨~借券賣出也持續增加..... 05/02 18:19

→ chewthelife8: 重點是展望未來要有什麼情境才能再出現那種百年一 05/02 18:19

→ chewthelife8: 見的運價飛天景象 05/02 18:19

→ gobo        : 救命！！！ 05/02 18:20

→ chewthelife8: 就算運價都維持高檔不墜 一樣海賺 股價也會失去動 05/02 18:20

→ chewthelife8: 能再起 05/02 18:20

→ chewthelife8: 不是他不好 是很難找到一個理由在這邊衝進去 05/02 18:21

推 frank0810   : 晶心科Q1虧錢 怎麼搞的 05/02 18:22

推 fakelie     : yuenda大航運看多還空 05/02 18:23

→ la8day      : 晶心科在大量徵才 虧損正常 05/02 18:24

→ chewthelife8: 今年可以炒的題材多到不行 資金也很難像當年整個聚 05/02 18:25

→ chewthelife8: 集在那 啊股本又大 嗯….讚 05/02 18:25

→ chewthelife8: 6533虧錢中才好做 05/02 18:25

推 apolloapollo: 開名車 住豪宅 不用錢嗎 05/02 18:25

噓 faye112358  : 沒fu糗又一堆散戶套在上面的誰要拉 05/02 18:28

→ chilagow945 : 沒fu糗又一堆散戶套在上面  還一直請水軍要散戶下 05/02 18:29

→ chilagow945 : 船到底想幹嘛 05/02 18:29

推 chalon      : 外資狂賣船票 老蘇這次是不是要輸了....我好傷心><" 05/02 18:30

→ chewthelife8: 水軍……想上船請便真的沒人攔餒xd 05/02 18:32

→ chilagow945 : 賠錢就讓水手賠到死啊   一直擔心水手賠錢人也太好 05/02 18:33

→ chilagow945 : 選舉都有一堆水軍了  股市哪可能沒有== 05/02 18:34

推 cuteme5566  : 藍買潤笑 05/02 18:35

推 JOKIC       : 創意明天要小心，有凱基台北出手了 05/02 18:36

→ JOKIC       : 翔翔該向下噴出了吧！ 05/02 18:36

推 joygo       : 突然看到一篇ai取代客服的新聞，有一個創業的想法 05/02 18:37

推 chilagow945 : 其實chew大講得有道理  所以我搞不懂怎麼一堆人要 05/02 18:38

→ chilagow945 : 水手下船 05/02 18:38

推 shinyi444   : Ai客服先去職訓局學操作然後去別人公司上班吧 05/02 18:39

→ shinyi444   : 早就一堆人準備好囉 05/02 18:39

推 JOKIC       : 最近最猛的是小日本吧！沒跌過啊 05/02 18:40

推 VIP         : 我看chew的說法是不適合上船，那叫人下船不是正常? 05/02 18:40

噓 KadourZiani : 目前觀察到了。yt恐嚇仔們。財經頻道全部都有喊第一 05/02 18:42

→ KadourZiani : 共和銀行倒閉。然後政論頻道也在喊銀行倒閉。現在又 05/02 18:42

→ KadourZiani : 發現高流量算命頻道也在喊銀行倒閉 05/02 18:42

推 addy7533967 : 請正名農會，給點尊重好嗎？ 05/02 18:43

推 cuteme5566  : 花旗有危險再叫我 05/02 18:44

推 faye112358  : 趕快上船跟著透支長腳步呀讚讚 05/02 18:46

→ HCYPMGO     : 運費不是王船說了算 但晶圓代工價是GG說了算~~ 05/02 18:47

推 cuteme5566  : 請問我電視會員歐印貨櫃跟被動該怎麼辦 05/02 18:47

→ HCYPMGO     : 定價方有很明顯的差異~XD 05/02 18:47

噓 VincentZeda : 日本寬鬆再寬鬆怎麼跌 05/02 18:47

推 cuteme5566  : 想說蹭嘎尾一把結果搞成這樣 05/02 18:50

→ louise13    : 萬六有可能沒有水手嗎? 05/02 18:50

推 cateyes     : 大成股利何時要公佈 很久了餒 05/02 18:52

推 yuenda      : 大爆V https://i.imgur.com/Qc9t4XE.jpg 05/02 19:01

推 lpmybig     : https://i.imgur.com/uOBqwil.gif 不要V 05/02 19:04

推 chilagow945 : 所以也應該買GG啊   不衝突 05/02 19:07

推 gdp10       : 台指量好少 難道大家都再等33大將軍出獄發言嗎 05/02 19:08

推 xephon      : 一直漲怎麼買，趕快崩啊 05/02 19:10

噓 vncss       : 信徒一直吹創意 笑爛 會員賠得跟甚麼一樣CCC 05/02 19:11

→ uhottle     : https://i.imgur.com/bUjLU5D.jpg 05/02 19:14

噓 edward198791: 原來今天太陽輸 難怪心情愉悅~ 05/02 19:16

→ b9513227    : 美債V了 昨天掛8元沒攤到 QQ 05/02 19:16

推 ForeverZARD : -100 一定有利空 請問現在是什麼 講不出來跌個屁 05/02 19:16

→ ForeverZARD : 這個金融期貨盤 風平浪靜是要怎麼有量 金融股是要 05/02 19:18

→ ForeverZARD : 什麼量 05/02 19:18

推 a052612565  : 美期也沒煞波動 05/02 19:19

→ b9513227    : 嫌死魚量少一律推美股正三 05/02 19:19

推 xephon      : https://i.imgur.com/Nvqb2gn.png 05/02 19:19

推 aaaaaaa1    : 還有空空嗎 剛剛跟我無腦做多的484都賺錢了 05/02 19:20

推 s629627439  : 水手都在臉書取暖專區，這裡當然沒有 05/02 19:22

噓 fakelie     : ㄚ罵！ 05/02 19:23

→ s629627439  : 夜盤爆噴到一開頭了 05/02 19:23

推 cuteme5566  : 今天蕭春老蘇在嘴其他老蘇重播不負責任XD 05/02 19:23

→ fakelie     : 上週哲哲聊天室 有人說哲哲主持人越找越老 真ㄉㄇ 05/02 19:24

推 Kobe5210    : 一定要看投顧的話，記得多轉幾台。 05/02 19:25

推 mp32283228  : 藍燈買股笑話 哈哈 6j鴿真的是笑話 05/02 19:26

→ faye112358  : 還我zoey 05/02 19:26

→ ntuooo      : 哲哲總有一天喊到明明就3萬上 05/02 19:27

推 kevin31a2   : zoey跳槽了 05/02 19:28

→ cuteSquirrel: 跳去哪了? 前一陣子不是在做自媒體 05/02 19:29

推 aaaaaaa1    : 台股只有漲而已 剛剛一片看空的空空又被嘎XD 05/02 19:29

→ learnbao    : 各國黑手真的屌 每天開盤就是拉高 05/02 19:30

→ kevin31a2   : 跳到叫 MVP財經生活頻道 05/02 19:30

推 omanorboyo  : 哲哲是不是留不住妹子 05/02 19:34

推 daisy77117  : 大爆噴 05/02 19:34

推 cuteSquirrel: 哲哲不是還有一個政大妹助理主持 可愛型的 05/02 19:34

→ cuteSquirrel: 前幾次亮相還說是學妹 05/02 19:34

推 omanorboyo  : 瘋狂股市福利社的koko還不錯啊 看哲哲要不要叫來2 05/02 19:38

→ omanorboyo  : 點半這場搭檔 05/02 19:38

推 cuteme5566  : 有錢就留的住啦 05/02 19:38

推 kevin31a2   : 自營買一堆要幹大事 05/02 19:38

推 flyroy      : 夭壽噴，多軍數錢中 05/02 19:39

推 wolf0000    : 怎麼變老妹了？ 05/02 19:44

噓 fakelie     : 真假 可愛型 為啥可愛松鼠都知道 05/02 19:44

噓 yuenda      : 還有傻空AA叫嗎 05/02 19:44

→ fakelie     : AAAAAAAAAAAA 05/02 19:45

推 aaaaaaa1    : VVVVVVVVVVVVVVVVVVVVV 05/02 19:48

→ lpmybig     : https://i.imgur.com/l5yMRST.jpg 05/02 19:49

噓 xephon      : 諾亞方舟 05/02 19:50

→ RTX3080TI   : https://i.imgur.com/gafm02R.jpg 05/02 19:53

推 corner3500  : 還好滿手融資多單，明天睡醒繼續數錢 05/02 19:53

噓 xperiaxa    : 相信7a大就對了 台股只會漲 只會嘎！！！ 05/02 19:55

推 xephon      : 還沒，等升息落地才會漲 05/02 19:55

推 aaaaaaa1    : 夭壽 台股會跌 誰還要玩台股喔 05/02 19:58

推 cuteSquirrel: @crimea1003 05/02 19:58

推 flyroy      : 不噴到萬六，老師節目都只能看重播 05/02 19:58

→ cuteSquirrel: 剛回去翻 過年前後好像沒了 05/02 19:58

推 aaaaaaa1    : 空空緊盯夜盤想酸人 結果美股越來越低 台股越噴越高 05/02 20:00

推 successman  : 連兩月緊縮 05/02 20:05

推 musi        : 300口喔!! 05/02 20:05

推 kevin31a2   : 腫麼A惹 05/02 20:08

→ kevin31a2   : zoey直播中 05/02 20:08

推 aaaaaaa1    : 空空損益越賠越多 怎麼想都想不明白 05/02 20:08

推 Hsiencheng  : 635有大單 現在買多是不是很穩？ 05/02 20:08

噓 hiyuy       :  https://i.imgur.com/h9U21Ms.jpg 05/02 20:11

噓 zombiepigman: 怎麼A了.. 05/02 20:18

推 tony15899   : V7被桶了! 05/02 20:18

噓 zombiepigman: v7大只不過是po嘉偉老師的影片而已 憑什麼水桶 05/02 20:20

→ zombiepigman: 分享台股最強轉折之王的影片 有什麼問題 05/02 20:20

→ tomdavis    : v7 PO的影片 其中一小段有投顧連結 就被捅了 05/02 20:21

推 Hsiencheng  : V7被桶是訊號阿 記得做對邊 05/02 20:22

推 KadourZiani : V7被捅。人神共憤 05/02 20:23

推 hugh8077    : 又在AOE遇到G大= = 05/02 20:24

推 DrowningPool: V7啊啊啊啊啊啊啊 05/02 20:24

→ ntuooo      : v7大 05/02 20:24

→ pisu        : V7將軍被捅了，多蛙軍心動搖，怎麼辦怎麼辦 05/02 20:24

推 ltflame     : 多頭大將一個接一個被關，丸子 05/02 20:25

推 KadourZiani : 只能等救世主a33出捅了 05/02 20:25

推 HCLP        : V7被桶 A33大統領即將出獄交棒 台股上看 18288 05/02 20:26

噓 fakelie     : V7被抓進去陪a33辣 05/02 20:26

噓 qwert1122   : 嘉偉家族這次要團結 使出真功夫了 05/02 20:26

推 musi        : 丸子 05/02 20:27

→ qwert1122   : 嘉偉老師我們永遠挺你！ 05/02 20:27

→ b9513227    : 沒事 A33要出來了 05/02 20:27

→ qwert1122   : https://i.imgur.com/CHftGnY.jpg 05/02 20:27

推 KadourZiani : V7被穢土轉生a33了 05/02 20:27

推 eknbz       : 水桶大行情  直取萬六 05/02 20:27

→ iamsofa     : 99v7 05/02 20:28

→ iamsofa     : 請願把a33關回去換v7出來 05/02 20:28

→ xperiaxa    : a33,什麼時候出來？我等好久了 05/02 20:28

推 baseken     : 99v7 05/02 20:29

推 aaaaaaa1    : 請願 v7大出關 05/02 20:31

→ fdkevin     : AAAAA 05/02 20:31

推 kevin31a2   : AAAAAAAAAAAAAAAAAAAA 05/02 20:31

推 ethan0419   : 怎麼A惹.jpg 05/02 20:32

→ aaaaaaa1    : 好無聊 跌1點 V10點 05/02 20:32

→ aaaaaaa1    : 竟然還有空空期待台股會跌XDD 05/02 20:32

→ aaaaaaa1    : 黑手拚命咬空單  咬了2000張 還撐平盤 空空沒發現? 05/02 20:33

→ aaaaaaa1    : 看吧 無聊 瞬間又嘎到翻紅了 05/02 20:34

→ laptic      : 目前查到還剩四天時間出桶 05/02 20:34

推 nbarepeat   : 泰銘哥有沒有要帶被動元件飛啊 05/02 20:35

推 aaaaaaa1    : 空空看著自己損益 兩眼無神的看著前面 05/02 20:37

→ aaaaaaa1    : 朋友不解的看著他 到底發生了甚麼事情 05/02 20:37

→ aaaaaaa1    : 怎麼叫都沒反應 朋友在空空旁邊看到一張紙 05/02 20:37

→ aaaaaaa1    : 上面寫著 : 美股在跌 05/02 20:37

推 Hsiencheng  : 我好想做多阿 7a大 05/02 20:40

推 yyyou       : https://i.imgur.com/qJiauMY.jpg 05/02 20:41

推 aaaaaaa1    : H大 跌就是做多啊 過去美股開盤開7天 嘎7天 05/02 20:42

→ aaaaaaa1    : 做多會賠錢 誰還敢玩台股阿 05/02 20:42

→ ojh         : 台股會不會跌不知道 不過航運會跌 05/02 20:44

→ b9513227    : 死魚盤 剩美債自己在V 05/02 20:45

推 aaaaaaa1    : 也沒到死魚吧 美股跌了120點 台股撐在平盤阿 05/02 20:45

→ aaaaaaa1    : 等等隨便彈個10個 為了結算隨便都嘎到創新高 05/02 20:45

推 HCYPMGO     : v7比A7更早進桶。。。 05/02 20:45

→ aaaaaaa1    : 每天都一樣玩法 為啥還有人會被騙= = 05/02 20:46

→ aaaaaaa1    : HCY大 我也是想請願V7大出桶QQQ 05/02 20:46

→ Ilou        : A爆 05/02 20:47

→ a0808996    : V7 qq 下次記得小心點 05/02 20:50

推 pttstock    : 50反1會和00900黃金交叉嗎? 05/02 20:50

推 gino0717    : 南無阿彌陀佛 05/02 20:53

噓 zombiepigman: 檢舉v7大的人有何居心？ 05/02 20:54

→ zombiepigman: 讓更多人認識台股最強轉折之王嘉偉老師 功德一件 05/02 20:54

推 ForeverZARD : 有台股好安心 震幅只有0.18% 連永豐金都有0.9% 真 05/02 20:54

→ ForeverZARD : 的穩 睡覺都很安心 呵呵 05/02 20:54

噓 zombiepigman: 美股一股好濃的崩味 05/02 20:55

推 HCYPMGO     : 今天沒軍火商下單的消息欸？ 05/02 20:56

→ HCYPMGO     : 不是說有大單？ 05/02 20:56

推 JOKIC       : 軍工開始出貨了不要再上車了 05/02 20:56

噓 homoho      : 相信我  美股未來會有很多  越想越不對勁 05/02 20:57

推 yayohola    : 大爆A 05/02 20:58

推 lepidoptera : v7 QQ 7天記得梗圖做好做滿 出桶一次噴個夠 05/02 20:59

→ zombiepigman: 小道要破底了 明天資金轉進避風港 05/02 20:59

→ ShenMayn    : 最近軍工也沒在動啊，航太比較激動點 05/02 20:59

噓 xiaoyao     : 老書 果然又創意特輯了 05/02 21:00

推 oyaji5566   : https://i.imgur.com/K9gmR76.jpg 05/02 21:00

推 butt1106    : 誰檢舉v7的誰賠錢嘍，集氣哦 05/02 21:02

噓 nbarepeat   : 德國指數何時超過台灣的 05/02 21:03

→ nbarepeat   : 台灣不是屌打德國好幾年了 05/02 21:03

推 gino0717    : 南無阿彌陀佛 05/02 21:03

推 uhottle     : 窩操小跌麻 05/02 21:05

噓 zombiepigman: 要崩盤了..救命 05/02 21:07

推 wolf215     : 老蘇小心眼v7QQ 05/02 21:10

推 axsdcfvg2454: 軍工休息好幾天了 明天噴出 05/02 21:12

推 allgood123  : 好噴 救命啊 05/02 21:14

→ allgood123  : 我的美元好噴啊！ 05/02 21:14

推 kevin31a2   : 死魚(哈欠 05/02 21:14

推 hutten      : ZZZ 05/02 21:15

推 f1023f1023  : 蛤v7被關了？ 05/02 21:17

→ neehowmo    : vvvvvvvvvv vvvvvvvvvvvvvvvvvvv 05/02 21:19

推 kevin31a2   : 等開盤吧 好無聊 05/02 21:23

噓 flyingdeeck : 黑手是欠幾張空單 05/02 21:24

→ ioofish     : VVVVVVVVVV 05/02 21:24

→ barry841120 : V7被桶 丸子 要崩崩了 05/02 21:24

推 CZOM        : 軍工明天才開會吧 05/02 21:26

推 barry841120 : https://i.imgur.com/uby4RxW.jpg 05/02 21:28

推 sherlockman : 沒什麼居心 違規就檢舉而已 要怪就怪旁邊碎嘴的咖 05/02 21:29

推 f204137     : 彰銀外資單日買超1.8萬張 台新分點 這幾天都在倒XD 05/02 21:29

推 a069275235  : 板規不公 叭~~~~~~~~~~~~~~~~~~~~~~~~~~~  v7無罪~~ 05/02 21:29

→ poisonB     : 最近真的有點人氣渙散 05/02 21:29

推 YU1225      : 原來我檢舉格式錯誤 今天重新發文改正 感謝版主正 05/02 21:30

→ YU1225      : 視 05/02 21:30

→ sherlockman : 跟ceca當初被桶一樣 總是有旁邊喊燒的人在添柴火 05/02 21:30

推 aaaaaaa1    : 內盤滿滿的百張多單在街XD 05/02 21:31

推 kevin31a2   : 小跌嗎？ 05/02 21:31

→ aaaaaaa1    : 內姿太有錢了 咬多點 等等嘎的才高 05/02 21:31

推 gbman       : 怎麼A了CC 05/02 21:31

推 clamperni   : 崩啦 05/02 21:31

推 DrowningPool: AAAAAAAAAAAAAAA 05/02 21:31

推 cool189     : 塊陶啊 05/02 21:32

→ kevin31a2   : 我期貨+20000+了 05/02 21:32

→ aaaaaaa1    : 怎麼V了 又V了 05/02 21:32

推 ethan0419   : 丸惹 05/02 21:32

推 turtle66    : 世紀爆崩 05/02 21:32

檔案過大！部分文章無法顯示
→ yyyou       : 銀行大崩潰阿 05/02 23:46

推 waitsun2010 : 明天台股就是血流成河 你們有多單的 特別今天追高 05/02 23:46

推 xiaoyao     : 費半大爆VV 05/02 23:46

推 gdp10       : 多蛙別慌啊 急殺一定會反彈的啦 05/02 23:46

→ wenkuan0408 : https://i.imgur.com/Q90r6Mz.jpg 05/02 23:46

推 koumoushou  : 老蘇就在凹而已 05/02 23:46

→ waitsun2010 : 的 注意了 05/02 23:46

→ autoexecbat : 我還真的跑去看有沒有平盤XDD 05/02 23:46

→ learnbao    : 宇宙大爆V ….VIX變成跳水台 05/02 23:46

推 lolbro      : 本多終勝阿 無限攤平之術 05/02 23:46

→ neehowmo    : VVVVVVVVVV VVVVVVVVVWWVVVV 05/02 23:47

推 turtle66    : 禮拜四晚上有fed和aapl財報 05/02 23:47

→ jvor0719    : 謝謝空軍  敬禮 05/02 23:47

→ JACKIAM     : 二弟怎麼比黃董強這麼多。不是都是落後製程嗎 05/02 23:47

推 RickyRu9io  : 跌一點點而已是在恐慌啥XD 05/02 23:47

推 barry841120 : 要注意的不是追高的 而是明天開盤跌跑去追空的XDD 05/02 23:47

噓 duncan0319  : 科技股回平盤了vvvvvvvvvvv 05/02 23:47

推 korn        : 果然還是爆V 賺爛了 05/02 23:48

推 Seikan      : 道瓊已大V百點 勸空蛙速速歸降！ 05/02 23:48

推 s871413     : 多蛙嗨翻 05/02 23:48

推 ramirez     : 大爆VVVVVVVVVV 05/02 23:49

→ wenkuan0408 : 早點睡，夢裡什麼都有 05/02 23:49

推 a26893997   : VVVVVVVVVVVVVVVVVV 空蛙 節哀 05/02 23:49

推 augustlion  : 老蘇今天沒重播 不嘴他 05/02 23:49

推 yyyou       : https://i.imgur.com/qJiauMY.jpg 05/02 23:50

推 a0808996    : v個幾十點 就以為安全了ㄇ 今天就是多蛙審判日了 05/02 23:50

→ eupa1973    : v起來 05/02 23:50

噓 ilovecat5566: 大跌100點耶，空蛙高潮了 05/02 23:50

推 daisy77117  : 7a呢 大跌躲起來喔 05/02 23:50

→ HCYPMGO     : 糖漿:偶在10年線等各位 05/02 23:50

推 ltflame     : 這V法只怕A下去就要收最低了 05/02 23:50

推 IamRayN     : 第三次衝擊來囉！！ 05/02 23:50

推 king458     : 老蘇沒重播，真男人，給你一個讚 05/02 23:51

→ ilovecat5566: WWWWWWW 05/02 23:51

推 swanc       : VVVVVVVVV 05/02 23:51

→ a0808996    : 小小多蛙可笑可笑 05/02 23:51

推 swanc       : 比手速 比手速！ 05/02 23:51

→ IamRayN     : 來囉QQQ 超長一根 05/02 23:51

推 luche       : 老師今天怎麼建議 05/02 23:52

推 caio        : 有特斯拉，空軍怎麼輸 05/02 23:52

推 akira30     : 開始勾 05/02 23:52

推 s871413     : 多蛙不要搶著下車呀撐久一點 05/02 23:52

→ JACKIAM     : 7a也是空軍吧 上次就露餡了 05/02 23:52

推 goye        : 認真講 還是會V起來的  VVV 大爆V 現在小V 等等大V 05/02 23:52

推 Niun        : https://i.imgur.com/I0gk76X.jpg 05/02 23:52

推 pypy93264   : 繼續地心探險囉~~~ 05/02 23:52

推 ethan0419   : 看來多蛙很多豬隊友啊 05/02 23:52

推 ccdrv       : 下一波要來了 05/02 23:52

推 alice1967   : A 05/02 23:52

推 komorin     : 在VVV惹 05/02 23:53

→ ly102530    : 多蛙齊鳴V壯膽 05/02 23:53

推 emiya2018   : 剛剛還真的是休息區 持續南下載客 05/02 23:53

推 turtle66    : 救命啊啊 05/02 23:53

噓 yyyou       : 銀行怎麼了 05/02 23:53

推 IamRayN     : https://i.imgur.com/pHqBEpJ.png QQQ 05/02 23:53

推 graciashola : 笑死，小拉一下吸收一下籌碼才好灌殺啊 05/02 23:53

→ turtle66    : 小道要崩去哪 05/02 23:53

推 apolloapollo: 明天拼手速 05/02 23:54

→ alice1967   : 爬了十幾分，2分跌倒，真兇殘 05/02 23:54

→ yyyou       : https://i.imgur.com/46stGuD.gif 05/02 23:54

推 a0808996    : 多蛙趕快去公園找位子吧 晚了就沒地方了 05/02 23:54

推 aria0520    : 這就是為什麼我要留著TMF 05/02 23:55

→ add20716    : 跌多點才能撿便宜 05/02 23:55

→ eric50809   : 台股明天周選結算，應該不會下去太多 05/02 23:55

→ aria0520    : 有TMF好安心 05/02 23:55

→ iyoiyo123   : 沒人發現台股夜盤跌幅幾乎不會大過美股嗎？ 05/02 23:55

→ eric50809   : 主力應該有硬拉的實力 05/02 23:55

→ aria0520    : 雖然持股大跌 但TMF讓我持平 05/02 23:55

推 IamRayN     : 藍燈買美股 05/02 23:55

噓 ilovecat5566: WWWWW 05/02 23:56

推 loopdiuretic: a08多蛙何苦為難多蛙XD 05/02 23:56

→ eric50809   : 主力做多哪可能被殺… 05/02 23:56

推 kkchen      : 美股現在是在誘空嗎？ 05/02 23:56

噓 sdf0419     : 不會跌了嗎？ 05/02 23:57

噓 xperiaxa    : 五日線都還沒被跌破 05/02 23:57

推 swanc       : 各股也還好嗎，大盤之前漲到前高 拉回也是很正常的 05/02 23:57

推 a26893997   : VVVVVVVVVVVVVVVVVV 05/02 23:57

推 no25        : V v 貓 卯 05/02 23:58

推 ken3kg21    : 跌不下去 穩了 05/02 23:58

→ tinybunny   : 小那嗎?上沖下洗 洗乾淨好拉 05/02 23:58

→ Gyin        : 台幣沒有大貶 05/02 23:58

→ aria0520    : 看啥大盤 櫃買不跌就好 GG不甘我事 05/02 23:59

推 furnaceh    : 好久沒看到跌這種點數了 05/02 23:59

推 a0808996    : 看別人痛苦 是我的樂趣 哈哈 05/02 23:59

→ eric50809   : 米股是真的假的啊？應該不會出事吧 05/02 23:59

推 IamRayN     : 感覺可以睡覺了 反正一定崩到早上 05/02 23:59

推 achi72      : 怎麼又殺惹，這樣還會平盤嗎 05/02 23:59

→ aria0520    : 拉G盤沒意思 GG繼續死魚 中小才有資金 05/02 23:59

推 a26893997   : 假的 2:00準時開嘎 不要被股板的壞人騙了 05/03 00:00

推 flyingdeeck : 車子怎麼有點重啊～ 05/03 00:01

→ eric50809   : 昨天空52口的賺翻了 05/03 00:01

推 ethan0419   : 車上一堆套牢多蛙 05/03 00:01

推 a0808996    : 今天早盤買股的保重! 05/03 00:02

推 swanc       : 我是抄底啦，反正等葉倫阿姨宣佈美債提高上限 就又 05/03 00:02

→ swanc       : 大爆噴了 05/03 00:02

→ a0808996    : 今天中小漲這麼多 一定有人忍不住 05/03 00:02

推 alice1967   : AvAv 05/03 00:02

推 momomom     : 我尾盤買的 怎麼辦 05/03 00:03

→ swanc       : 現在美股就是容易受那少數人的言論影響 05/03 00:03

→ a0808996    : 趕快去公園找位子吧 晚了就沒地方睡了 05/03 00:03

→ aria0520    : 買啥 買權值88 買中小怕啥 05/03 00:03

推 barry841120 : 跟上周維尼的劇本一模一樣XD 大跌之後連彈 05/03 00:04

推 goye        : 今天很多看創意漲停覺得士氣回來了明天也殺不多 VVV 05/03 00:04

→ aria0520    : 櫃買跟大盤兩個世界 05/03 00:04

推 maxman77    : 凌晨了還好熱鬧 _蛙在守夜嗎？ 05/03 00:04

推 YAYA6655    : VVVVVVVVVVVVVVVVVVVVVVVV 十萬點 05/03 00:04

→ barry841120 : 彈到今天大家受不了買了 05/03 00:04

→ bbcer       : 原來鬼指跳水了，多軍守夜QQ 05/03 00:04

→ aria0520    : 基本上走自己的 上周台股也是跌自己的 美股根本沒動 05/03 00:05

噓 sdf0419     : 殺得不夠多 05/03 00:05

推 tanchuchan  : 不跌怎麼漲 怕啥…？ 05/03 00:05

推 hihi29      : 6J哥偷買股 遭天罰了吧 05/03 00:05

推 momomom     : 買中小 好害怕 05/03 00:05

推 a0808996    : 連彈好幾天了 早上開盤一次收割 05/03 00:06

推 asd2587     : 歷史上也就一次美債違約 現在都在演戲 05/03 00:06

推 turtle66    : 救命阿 05/03 00:06

推 xxgogg      : 怎麼又V了 05/03 00:06

→ instill8    : -560了 05/03 00:07

推 flyingdeeck : 台股黑手可以憋很久，所以線型很搞 05/03 00:07

推 swanc       : 今天題材股就風電、AI噴，明天準備吃一根綠棒棒 呵 05/03 00:07

→ a0808996    : 6J都買股了 擦鞋童理論 05/03 00:07

推 ndd2        : 笑死，跌多了當然是買 05/03 00:07

推 rayccccc    : 跌不下去 VVVVV 05/03 00:07

推 ericsonzhen : 美國農會又在搞了 05/03 00:08

→ flyingdeeck : 6j買股？ 05/03 00:08

推 orzwtf      : 說個笑話：折折說第一共和銀行倒閉不需要太過擔心 05/03 00:08

推 turtle66    : 小道33600硬爆 05/03 00:08

推 a0808996    : 買0050零股阿 05/03 00:09

推 barry841120 : 應該問怎麼每次6J偷買都被天罰XDD 05/03 00:10

推 swanc       : 今年綠買紅賣還沒輸過 呵 05/03 00:10

推 apolloapollo: 本寶寶先睡了 明天審判日 05/03 00:11

推 a10181018   : 明天低開高走收最高 05/03 00:11

推 fish50      : 這盤第四節會殺 鬼指大概-130 05/03 00:12

推 henry90254  : 用力殺啊 05/03 00:12

→ Brightheat  : PACW下一家農會嗎 05/03 00:12

→ ly102530    : 多蛙準備守夜 05/03 00:13

→ eupa1973    : 睡醒就v了 05/03 00:13

推 iamsofa     : 6j擅改祖訓天罰，一切預告在前 05/03 00:13

→ wuklean     : 華西街這幾天要殺股市給FED看啦 05/03 00:13

噓 ilovecat5566: 鬼指好硬，空蛙傻眼了 嘻嘻 05/03 00:14

推 pledge0924  : 前兩天來看FRC真的是沒影響啊 05/03 00:14

噓 yuenda      : 還有地板雜空AA叫嗎 05/03 00:14

推 a1252352    : 哪有賺翻-45變現在+15而已 05/03 00:14

→ wuklean     : 華西街:FED爸爸你看看這幾天股市好慘喔 農會又要倒 05/03 00:15

推 Ripper      : 以為FRC是最後一間，結果後面一串葡萄 05/03 00:15

推 a82412      : 52口神人來了 05/03 00:15

推 iamsofa     : 今晚最後機會了，不殺可憐一點怎麼騙得過fed 05/03 00:15

→ eric50809   : 華西街真的超爛，平時一直拉，開會前狂殺 05/03 00:16

→ wuklean     : 本周最後一次升息後 趕快準備降息拉 05/03 00:16

推 danwhei     : 鷹王會被華西街騙嗎 05/03 00:16

→ Ripper      : 真的降息了，才是恐怖的開始。 05/03 00:17

推 watertip    : 能源股跟油價也崩爛…. 05/03 00:17

推 turtle66    : 好像止跌了 好像 05/03 00:18

→ bboman      : PACW大概沒救了 05/03 00:18

→ joiho       : 跌就這麼一點   美股是在拉鋸什麼 05/03 00:19

噓 fakelie     : 停電ㄌ...世界末日ㄌ...沒有冷氣... 05/03 00:19

→ bboman      : WAL倒閉的風險也滿高的 05/03 00:19

→ u8702116    : 發生什麼事 05/03 00:19

推 emiya2018   : 還有什麼小農會要倒趕快倒 不要帶壞我們台股 05/03 00:19

→ joiho       : 樓上凹正空單要收嗎 05/03 00:19

→ fakelie     : 明天手機沒電拚手速ㄌ...完蛋辣！ 05/03 00:19

推 a26893997   : 快看 很明顯在打底了 等等第四節會嘎到哪去 完全不 05/03 00:20

推 Pinohsin    : 收盤前就V了 還是睡覺比較實在 05/03 00:20

→ a26893997   : 敢想像 05/03 00:20

推 cospergod   : FRC都獻祭了不來點大場面過不去吧 05/03 00:20

→ learnbao    : 睡醒就平盤了 別瞎恐慌了 05/03 00:21

推 xsx         : 漲多拉回，明天噴爆 05/03 00:21

推 swanc       : 沒停電啊，我還在吹冷氣 嘻嘻 05/03 00:21

推 emiya2018   : 才跌這麼一點點 就想逼FED就範 加油好嗎 05/03 00:23

推 ai8051      : 上次也是演矽谷銀行然後跌一點,這次劇本會依樣嗎 05/03 00:24

推 Transposon  : 熔斷再說啦 05/03 00:25

→ sdf0419     : 看來不會跌了，虛驚 05/03 00:27

推 sharkman1793: 明天台股開盤先-500點招待，黑手再拉起來 05/03 00:27

→ OkiyaSubaru : 目前看來收盤鬼指應該會在-60~-70附近吧 05/03 00:28

推 shinyi444   : 土耳其：安安是我啦https://i.imgur.com/lLeSMkG.jp 05/03 00:28

→ OkiyaSubaru : 早上開低走高自救後A轉~ 05/03 00:28

噓 yuenda      : 拉回買到底怎麼輸 05/03 00:28

→ shinyi444   : 土耳其：我挖到油了不好意思 05/03 00:29

推 shinyi444   : https://i.imgur.com/V1vp2op.jpg 05/03 00:29

→ GoodJob678  : 藍買笑QQ 05/03 00:29

推 MUTA312     : 明早拼手速 05/03 00:29

推 a0808996    : 明天開收走低收最低! 05/03 00:30

推 joetu       : 拚手速了 05/03 00:30

推 fish50      : 第四盤會不會殺到-300啊 納指 05/03 00:31

噓 yuenda      : 誘空完畢就是收最高 送分題 05/03 00:31

推 xephon      : 華爾街想逼宮Fed停止升息，結果大盤殺不下去XDD 05/03 00:32

推 learnbao    : 跌不下去了 用力買進穩贏 05/03 00:32

推 turtle66    : 要噴了嗎 05/03 00:32

推 krezev      : 今天進場買股票的自己舉手(._.)/ 05/03 00:32

推 webb        : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV了啦 05/03 00:32

推 augustlion  : 華爾街有內鬼 有人偷偷接 05/03 00:32

噓 yuenda      : 納指散戶空在-150還幻想-300？可憐 05/03 00:33

推 iamsofa     : 羨慕挖到油 05/03 00:34

→ genjay      : 大買空單 05/03 00:35

噓 emiya2018   : 依照這個V的節奏 05/03 00:35

推 j32072      : 好險有做多 05/03 00:35

推 sunshine142 : 依照這種v 明天早上就收紅了 05/03 00:35

→ a79111010   : 花兒街玩不膩? 05/03 00:36

推 icedog122   : 也太V了吧 05/03 00:36

推 watertip    : 也感覺是花街在演給Fed看 05/03 00:37

推 a052612565  : 拉不起來啦，大家早點睡，多蛙守夜QQ 05/03 00:37

推 YangChang   : V了，噴爆 05/03 00:37

推 IamRayN     : 大爆V 05/03 00:37

推 a0808996    : 太早v了 晚點各位多蛙就知道了~ 05/03 00:38

→ IamRayN     : 空軍開心3小時而已 05/03 00:38

推 xsx         : 這不是在拉回了，輕輕鬆鬆~~~~~ 05/03 00:38

推 emiya2018   : 就不能等大家睡了再V嗎 05/03 00:38

→ a0808996    : 空頭鐮刀 咻! 咻! 咻! 05/03 00:38

→ xsx         : 哪次不V，賺到你心慌~~~~ 05/03 00:38

→ flyingdeeck : 小台跟空2000口吧。。。 05/03 00:38

→ waterydan   : 週四前都會崩啦，各位忘記要升息了嗎 05/03 00:38

→ flyingdeeck : 今年升息都在噴啊 05/03 00:39

推 YAYA6655    : 殺下去就被迫要降息，也是井噴 XD 05/03 00:40

推 swanc       : 傳聲筒都說1碼了 有啥好崩的 05/03 00:41

推 TeddyPig5566: 還沒進入第四節... 05/03 00:41

推 hduek153    : 準備大爆v? 05/03 00:41

推 turtle66    : 小那要噴了沒 05/03 00:42

推 yuanmi1283  : 經典第四節大爆拉 05/03 00:42

推 a1252352    : 殺下來誘空，符合預期再v回來 05/03 00:42

推 KEDEN       : 明天開盤拼手速 05/03 00:42

推 a0808996    : 誘多啦 等多蛙都抄底後 馬上殺! 05/03 00:44

→ learnbao    : 在拉了還敢空喔 05/03 00:45

推 turtle66    : 開車了 05/03 00:46

推 Coffeewater : 美元指數沒反應 笑死 05/03 00:47

推 MUTA312     : v起來誘多，不合預期再殺一波 05/03 00:47

噓 BlueBird5566: 大爆A  真慘 05/03 00:47

推 fourkg      : VVVV V回平盤也不意外 05/03 00:47

推 sali921     : 歐印多，等等爆拉五百招待 05/03 00:47

推 apeople     : 開始V了，還在呱呱叫 05/03 00:47

推 a0808996    : 看各位多蛙這麼樂觀我就放心了~ 05/03 00:48

→ apeople     : https://i.imgur.com/uXxjjKo.jpg 05/03 00:49

推 turtle66    : 做多小那，做空小道，人生喜樂 05/03 00:49

推 alex5566    : v起來了 05/03 00:50

推 swanc       : 演完了 開始V了 05/03 00:52

推 kohala      : V啦！讚讚的 05/03 00:52

推 satonoo     : V了啦 明早起床全部紅通通 05/03 00:52

推 s555028j    : 大爆V 05/03 00:52

推 swanc       : 看到只有大盤跌很多，各股沒啥跌 就知道在演戲-.- 05/03 00:53

推 barry841120 : 大爆VVVVVVVVVVVVVV 05/03 00:53

推 apeople     : https://i.imgur.com/XAu1zUl.jpg 05/03 00:54

推 hunteryoyoyo: 多蛙急囉 05/03 00:54

→ apeople     : 漲到山頂拼命買，跌到山腰不敢買 05/03 00:56

推 lgates      : 大奇蹟日 coming soon 05/03 00:56

→ uhottle     : 海爆狂拉 05/03 00:57

推 npc776      : (╮⊙▽⊙)<https://imgur.com/pg6NGeR 小奶攻擊 05/03 00:57

推 fabledqqman : 兩點還沒到。。 05/03 00:58

推 ZXSC        : 傻空94傻空，被嘎爆了八 05/03 00:58

→ hhcy1516    : https://i.imgur.com/xFPnmo1.jpg 05/03 00:59

→ hhcy1516    : 該睡了 05/03 00:59

推 Kyameron    : V到叫出來！！！ 05/03 00:59

推 learnbao    : 噴到你叫媽媽 史詩級嘎空要來了 05/03 01:00

推 bown        : 看尾盤能不能收上15580 05/03 01:00

推 gju88888    : 什麼？大爆VVVVVVVVVVV了 05/03 01:00

推 jordan1204  : 穩了 05/03 01:03

噓 jjjjjjs     : 哥 20年美債 QQQ  兩邊押 怎麼輸 05/03 01:04

推 n37213721   : 大爆炸V，超扯 05/03 01:04

推 fall781254  : 黃董一樣躺地板 05/03 01:05

推 alex5566    : 開嘎~~ vvv 05/03 01:06

→ barry841120 : 天 罰 藍零 王 6J鴿 藍買笑 潤之 05/03 01:06

推 n37213721   : SQQQ又要直線跳樓 05/03 01:07

推 kami0857    : 藍買笑 無腦多 05/03 01:08

推 swanc       : 我特真不愧是我特！呵 05/03 01:08

推 shin7660    : 做多怎麼輸?錢印一堆 05/03 01:09

推 a0808996    : 藍買笑xd 05/03 01:09

推 x19005      : 又可以補貨了 傻多真幸福 05/03 01:13

推 a26893997   : 原油也太屌 還能繼續跌欸....... 05/03 01:15

推 tanchuchan  : _蛙守夜 05/03 01:17

推 a26893997   : 要一路V到早上了 空蛙守夜吧...可憐哪 05/03 01:18

推 tanchuchan  : 原油崩跌很多次了 這小case 05/03 01:19

推 a112112g    : 第四節會大V的節奏已經持續半年了 還有人學不會 05/03 01:19

推 thbygn98    : 油又要挑戰opec防線嗎 05/03 01:20

噓 cir78918    : 六丁出來面對-.- 05/03 01:22

噓 jjjjjjs     : 20年美債 加 QQQ  怎麼輸？0050只是點心 05/03 01:24

噓 sakula0616  : 刷存在感的男人  笑死 05/03 01:24

推 ndd2        : v 05/03 01:25

推 apeople     : 鴿，可以再多買一點0050嗎？我想空 05/03 01:26

推 a26893997   : 大爆V 以這個勢頭 收盤根本不會跌多少 空蛙可憐 05/03 01:27

推 jjjjjjs     : 藍燈 每個月 200股 買到 變燈 05/03 01:28

推 axsd        : 套蛙每次漲了都不跑 活該被套 05/03 01:28

噓 la8day      : 去你的美債 哥買美債正二 05/03 01:29

推 jjjjjjs     : 不買正2反一哦 只買現貨 05/03 01:30

推 a26893997   : 幹嘛跑 第四節就回平盤的東西 真的有人在怕??? 05/03 01:30

噓 rikey0214   : 窩操，多蛙，又套昏？ 05/03 01:33

推 turtle66    : 小道爆噴 05/03 01:35

推 hduek153    : 真的要v回去？？ 05/03 01:40

推 fake        : VVVVVV 05/03 01:41

推 a26893997   : 全面大爆噴 第四節都還沒來 空蛙已經在發抖了 05/03 01:41

推 faye112358  : 套著舒服.jpg 05/03 01:41

推 a26893997   : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 05/03 01:44

推 alex5566    : 要v回去了 05/03 01:45

推 andy70612   : 大爆噴  第三節恐怖勇士來囉 05/03 01:45

推 a26893997   : 第三節VVV 第四節VVVVVVVVVVVVVVVVVV   空蛙保重~~~ 05/03 01:48

推 bruce20053  : 怎麼v了 05/03 01:48

推 Pinohsin    : 道瓊等等翻紅都不意外 05/03 01:49

推 imhan705    : vvvvvvv 05/03 01:51

推 a26893997   : 等等說不定全部翻紅 目前都一路向上V 空軍變燃料了 05/03 01:51

推 tanchuchan  : 空蛙睏爸數….紙箱 05/03 01:51

推 free770327  : 道瓊200點下引線 05/03 01:55

推 turtle66    : 好噴 05/03 01:57

推 dalyadam    : 友人好歐喔= = https://i.imgur.com/ldrIkZU.jpg 05/03 01:57

推 a26893997   : 什麼線都不重要 反正就是VVVVVVVVVVVVVVVVVVVVVVVVV 05/03 01:57

推 w60904max   : 畫一個nike 05/03 01:58

推 a26893997   : 怎麼突然有一股臭味阿........... 05/03 01:59

推 ray110427   : https://i.imgur.com/azXw6SI.gif 05/03 01:59

推 turtle66    : 爆崩 05/03 02:02

推 a26893997   : 難道...................... 05/03 02:05

推 joetu       : 要表演峽谷v嗎 05/03 02:08

推 shin7660    : 做多怎麼輸?? 05/03 02:10

推 waitrop     : 血流成河，快逃鴨 05/03 02:11

推 qwaszx012   : 人道走廊 05/03 02:12

推 kevin0508   : .........噴哪 05/03 02:13

推 oyaji5566   : https://i.imgur.com/bVyBLrE.jpg 05/03 02:17

推 IamRayN     : == 養套殺 V到快起來的時候直接A 05/03 02:18

推 rayccccc    : 深VVVVVVVVVVVVVV 05/03 02:19

推 h75221      : 屌崩ㄧ下下就好 05/03 02:21

推 aresa       : 夜之城沒有活著的傳奇 05/03 02:21

推 flyroy      : 夭壽崩啊 05/03 02:22

推 turtle66    : 彈不起來 05/03 02:22

→ MannyRamirez: 舅舅 05/03 02:22

推 toty1101    : 月季線看來掰囉？ 05/03 02:23

推 apeople     : 空軍又在壯膽，等等直接天台 05/03 02:26

→ joalin76    : 丸子 05/03 02:27

推 Ripper      : 閒聊文根本就沒空軍，都多軍好嗎 05/03 02:27

推 FatSucks    : ...到底哪裡有 V… 05/03 02:28

推 n37213721   : 大爆v 05/03 02:32

推 AllenAline  : 睡醒-200 05/03 02:32

推 Severine    : VVVVVVVVV 05/03 02:32

推 a052612565  : 怎麼看起來一堆人喊V 做空 05/03 02:35

推 IamRayN     : 這裡都多軍吧空軍早就不知道被嘎到哪 05/03 02:36

推 turtle66    : 爆噴 05/03 02:44

推 fourkg      : 第四節開打 VVVVVV回平盤也不意外 05/03 02:59

推 Hitimothy   : Vvvvvvvvv 05/03 03:04

推 joetu       : vvvvv 05/03 03:06

推 hotking     : Vvvvvvvvvvvvvv 05/03 03:06

推 YangChang   : 大爆V 拉快三百囉 05/03 03:08

→ YangChang   : 綠了就買怎麼輸？ 05/03 03:09

推 kbytchen    : 我空手 坐看AV蛙互叫 05/03 03:13

推 apeople     : 宇宙無敵大爆VVvvvvvvvv 05/03 03:18

→ apeople     : https://i.imgur.com/2UYK1vi.jpg 05/03 03:20

→ apeople     : https://i.imgur.com/wmp9Y6N.jpg 05/03 03:20

推 fake        : Vvvvvvv 05/03 03:23

推 samkobea1090: 崩崩崩 05/03 03:33

推 a052612565  : 看來第四節躺平惹 05/03 03:36

推 turtle66    : 拉不起來 救命啊 05/03 03:45

推 claire7715  : 明天會不會再一根呢？ 05/03 03:47

推 linda17a3   : 收到渣打的信了錢沒有這麼多怎麼辦 05/03 03:47

推 w300204     : 哇amd又下去了 05/03 03:48

推 waitrop     : 又是個平靜的一天，太無趣了 05/03 04:04

推 GGME        : 華西街的逼宮老招 05/03 04:09

推 dabih       : KRE這個地區性銀行ETF已經跌破上個月的整理區間了， 05/03 04:17

→ dabih       : 要挑戰疫情低檔區了。是有沒有那麼恐慌？ 05/03 04:17

推 taruru      : AMD盤後好亂,上上下下的.財報普普, 看要不要開吹AI 05/03 04:19

推 hduek153    : 盤後是怎樣 比盤中還晃 05/03 04:22

推 kevin31a2   : 華西街懂玩 05/03 04:32

推 yinaser     : 給的指引不太好看看待會不會吹AI 05/03 04:34

→ taruru      : DC收入下降有點多.DC賺不夠多,沒AI,DIY市場死水 05/03 04:36

→ taruru      : 沒崩10% 真是華西街客氣了 05/03 04:37

推 kevin31a2   : amd盤後崩爛 05/03 04:43

推 waitrop     : Nvidia 也被帶賽，盤後跌1.x% 05/03 04:47

→ taruru      : SMCI盤後財報噴出, 反觀AMD. 05/03 04:52

推 w60904max   : GG大客戶們 一一陣亡 05/03 04:57

推 fly5566     : gg客戶陣亡的除了amd還有誰嗎？ 05/03 05:00

→ fly5566     : 跌幅好像在收斂，講完了嗎？ 05/03 05:03

推 kevin31a2   : uber漲11% 05/03 05:06

→ apeople     : amd應該轉軍工看看 05/03 05:09

噓 ilovecat5566: vvvvvvvv 05/03 05:19

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 05/03 05:19

→ taruru      : 蘇媽講了AI結果崩更多,可憐哪沒人信AMD有能力 05/03 05:21

推 addy7533967 : 啾命，怎麼一醒來缸底就破了 05/03 05:22

噓 ck6m454     : 笑死結果講話崩更多 05/03 05:22

推 dabih       : 風向跟上週完全不同, SBUX, F 也都是beat 盤後也都 05/03 05:25

→ dabih       : 是跌... 05/03 05:25

推 a26893997   : 差點就V回平盤了 雜空大概嚇出一身冷汗 05/03 05:25

推 dabih       : 5/1的SOFR是 $1.577T 創紀錄高 不確定只是FRC 還是 05/03 05:42

→ dabih       : 新的流動性需求 再看看了 ... 05/03 05:43

噓 lpmybig     : 塊陶 05/03 05:49

→ lpmybig     : https://i.imgur.com/szYNl4H.gif 05/03 05:49

噓 xperiaxa    : 完蛋了這次要崩到十年線了嗎我的天 05/03 05:50

噓 cir78918    : 天罰-.- 05/03 05:51

→ jinhouse123 : 沒事的，多空都能做。最怕沒能力。 05/03 05:52

推 dabih       : 股點有但稍微低一點 https://tinyurl.com/5568x9a3 05/03 05:53

→ dabih       : 關於債務上限 拜登政府可能訴諸憲法等級的突破www 05/03 05:53

推 touchbird   : 巴比Q啦 05/03 05:53

推 n196t       : 完了完了 05/03 06:00

推 Callus      : 解決辦法，存入禁止買賣的鎳幣，上面刻著面額一兆鎂 05/03 06:02

→ Callus      : 預計在央行金庫裡面先存個十枚，然後給財政部發債券 05/03 06:03

推 kkchen      : 美國每年都要為債務上限煩惱，為何不直接取消債務 05/03 06:03

→ kkchen      : 上限，這樣不就一勞永逸。 05/03 06:03

→ Callus      : 此時可以給財政部發出九兆美元債券了... 05/03 06:04

→ Callus      : 為何不直接取消債務...  對，宣布國外法人買債無效 05/03 06:04

→ Callus      : 以上兩種作法...居然不是愚人節笑話，而是二月葉倫 05/03 06:05

→ Callus      : 跟鮑爾在國會質詢時想出的辦法... 05/03 06:06

推 pledge0924  : 看到你前面講的覺得超蝦沒想到是真的有在考慮這辦法 05/03 06:08

推 Callus      : 四月拜登要課年收入一億鎂的首富家庭所得稅還較正常 05/03 06:10

→ Callus      : 五月拜登放話，學貸免繳被抵制他是拒簽法案的，此時 05/03 06:11

→ Callus      : 國會要求總統有些福利他們認為誇張所以不能再舉債。 05/03 06:12

推 ck326       : 有想要取消債務上限阿，反對黨搞事橋不定 05/03 06:12

→ b9513227    : 睡醒怎麼A了啊 05/03 06:14

推 fly5566     : 哪有A 一堆下影線沒看到嗎= = 05/03 06:17

推 Callus      : 取消債務上限，國會那些要求砍福利、免貸回歸很正常 05/03 06:17

→ Callus      : 類似發公司債，要求先改善支出... 05/03 06:18

→ Callus      : 但是同時要限制生產商，包含外國生產商不得漲價才 05/03 06:19

→ Callus      : 會有效...但是限制產品金額上限，又容易導致生產商 05/03 06:20

→ b9513227    : 還好美債給力 05/03 06:20

推 Hitimothy   : 美債美元還行@@ 05/03 06:21

→ Callus      : 斷貨缺貨...1700年代，巴黎限制租屋金額就發生過... 05/03 06:21

→ pastrolia   : 跌個1-2%講的大崩盤，是要多菜 05/03 06:24

推 pttstock    : +~老輸大部隊要重返農藥了嗎? 05/03 06:25

推 Hitimothy   : 跟老蘇沒關係 這波放空賺也是他鴿 05/03 06:29

→ sagarain    : 哪次不尻 05/03 06:34

推 a9940597    : 大崩盤了 05/03 06:35

推 pttstock    : 陳媽媽 兩個兒子 總是有一個出息 05/03 06:36

推 TWeng       : Wow AMD 05/03 06:36

→ b9513227    : TMF+6.91% 又可以看美債正二舒服了 05/03 06:37

推 pledge0924  : Amd好慘 05/03 06:42

推 sonnyc      : AMD電話會議是報的多差,還讓intel漲超過2%..... 05/03 06:44

推 fly5566     : AMD跌6%多小崩而已,超過10%才大崩 05/03 06:49

推 dave070715  : AMD 每股0.6，比預期高啊奇怪？是對未來展望不好？ 05/03 06:52

推 fomzantom   : 說好的AMD yes呢？ 05/03 06:53

推 pledge0924  : 今晚看老包怕不怕華爾街+議員的威脅囉 05/03 06:54

推 B10314058   : VVVVVVVV 05/03 06:56

噓 VincentZeda : fed 根本不管股市跟經濟 05/03 06:56

推 romenticpoet: 早 完了 空頭大屠殺 這 只是肛開屎 我們晚點見 05/03 06:57

噓 VincentZeda : 取消上限怎麼搞兩黨鬥爭 當然要互相制約留一手 05/03 07:00

噓 zombiepigman: https://i.imgur.com/dLBsFkq.jpg 05/03 07:04

推 addy7533967 : 最近幾次每次開FOMC就是噴還有人不會做？ 05/03 07:04

→ addy7533967 : 下跌給上車VVVVVVVVV 05/03 07:05

推 billionaire : https://i.imgur.com/1lylH6s.jpg 05/03 07:06

推 maxman77    :  https://i.imgur.com/5MgYH4B.gif 05/03 07:08

推 billionaire : https://i.imgur.com/gHVTQZ1.gif 05/03 07:12

推 jvor0719    : 睡醒怎麼V了 05/03 07:13

→ idernest    : AMD No! 05/03 07:13

推 myloso      : 先去公園佔位子了 05/03 07:18

→ ruln        : 崩啦～～～～～《快救救多軍～～～ 05/03 07:18

推 cool189     : 今天可以數錢了嗎 05/03 07:19

推 addy7533967 : 我已經在公園就位了，995嗚嗚嗚嗚嗚 05/03 07:19

噓 sdf0419     : 超微蹦蹦 05/03 07:19

推 learnbao    : 睡醒V了一半 05/03 07:21

→ biojo       : 睏霸賠錢 05/03 07:22

推 opcomtt     : 別怕，有大人在顧 05/03 07:22

推 opcomtt     : 別怕，小農會而已，拜登會救，你看是不是沒什麼事情 05/03 07:27

推 xephon      : https://i.imgur.com/U2esjM0.jpg 05/03 07:27

推 Noberman    : 蘇媽995 05/03 07:28

推 kevin31a2   : 小道噴噴+3 05/03 07:32

推 xephon      : https://i.imgur.com/drNwIiq.jpg 05/03 07:32

推 IUOIUOIUO   : 盤後各種噴 05/03 07:32

→ kevin31a2   : 去年接刀行情再現 05/03 07:33

→ xephon      : 納指基本上橫盤沒破區間，台股沒什麼好崩的 05/03 07:33

推 bear2008    : 就是一直噴 一直噴 一直噴 05/03 07:33

→ xephon      : 跌銀行股來說，台灣金融股根本穩 05/03 07:34

推 ltflame     : 多蛙再撐兩天等大將軍a33出獄！ 05/03 07:34

→ avmm9898    : 多美股空台股 05/03 07:36

噓 wen456789   : 盤後不是一堆在A？ 05/03 07:43

噓 FirePopcorn : aaa 05/03 07:45

推 lepidoptera : AMD過陣子大概就越爛越噴 05/03 07:45

推 zitto       : 盤後各種噴，amd盤後向下噴嗎？ 05/03 07:46

推 kevin31a2   : Q1虧損啊 05/03 07:48

推 redbeanbread: 美國農會在那邊洗盤 05/03 07:50

推 addy7533967 : 農會洗韭菜， 05/03 07:51

→ neehowmo    : VVVVVVVVVV 05/03 07:51

推 maxman77    : 潤之買股 藍買笑！ 05/03 07:53

推 sosiealex   : https://i.imgur.com/J4Nxp0f.jpg 05/03 07:58

→ learnbao    : 小娜應是收在線上是要怎麼跌 05/03 07:58

推 tttt0204    : 如果明天再跌就是天罰了.. 05/03 07:59

→ s155260     : 公園有遮蔽物的地方早就被老蘇大部隊佔滿了 05/03 07:59

推 addy7533967 : 看到14xxx直接天罰確立XD 05/03 08:01

→ laechan     : 債務再高都不是問題，問題是一定要付的利息也越高 05/03 08:03

→ laechan     : 債務不需即刻償還的前提就是還有穩定付利息 05/03 08:03

推 s56565566123: 老蘇老好神 05/03 08:04

→ wingboys    : 日本躲崩 05/03 08:05

→ laechan     : 某些情況下甚至不希望你太早還債因為想要一直收利息 05/03 08:06

推 EvilJustice : 買個筆電送五樣電子垃圾，清庫存嗎 05/03 08:11

推 evaq        : https://i.imgur.com/QnVKgiM.jpg 05/03 08:11

→ appledick   : 台股開低都是多頭走勢啊，還有人不懂？？ 05/03 08:12

推 kami0857    : 藍買笑 無腦多 05/03 08:13

推 jvor0719    : 台股金融可以跌一下嗎? 合庫27元 有天理嗎？ 05/03 08:16

噓 zombiepigman: https://i.imgur.com/KAllEZL.jpg 05/03 08:20

推 hunteryoyoyo: 藍燈零股笑話 05/03 08:21

推 addy7533967 : 沒有被派去收屍的話合庫很難跌吧QQ 05/03 08:21

→ zombiepigman: 崩盤了 救命 05/03 08:22

推 ccmacker    : 鴿的報應這次比較快喔！ 05/03 08:24

推 yyyou       : V阿  V阿  V阿 05/03 08:24

→ RTX3080TI   : https://i.imgur.com/YVnP2Vj.jpg 05/03 08:25

推 ethan0419   : 睡醒數錢 05/03 08:25

推 addy7533967 : 要開始搓盤BVVVVVVV了 05/03 08:25

推 s56565566123: 有逃命波嗎完惹 05/03 08:26

推 bruce20053  : 打包噴 05/03 08:26

推 pypy93264   : 大樹金42 合庫27 哪裡不合理？ 05/03 08:26

→ bruce20053  : 火山式噴出 05/03 08:27

推 gest7240    : 開低點開低點 05/03 08:27

推 lucky466    : 南韓都快平盤了 05/03 08:27

→ manamerj    : A33要出來了嗎 05/03 08:27

→ herrowui    : 大家早啊！昨晚崩崩看似空軍今天賺錢錢囉！ 05/03 08:28

推 addy7533967 : DA BAO VVVVV 05/03 08:29

→ zombiepigman: v7大一被桶就崩盤了 05/03 08:29

→ zombiepigman: 分享台股最強轉折之王嘉偉老師的影片錯了嗎？ 05/03 08:29

推 yyyou       : qhttps://i.imgur.com/Hd5UmHx.jpg 05/03 08:30

推 evaq        : https://i.imgur.com/VCJrXHf.jpg 05/03 08:34

→ gobo        : 救命！！！ 05/03 08:41

推 xephon      : 三重審判之門 05/03 08:52

推 jy017781    : https://i.imgur.com/8CDCrjb.jpg 05/03 14:59
