作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/10/05 盤後閒聊時間Thu Oct  5 14:00:22 2023
台股  16453.52▲180.14(+1.11%)成交量2400.40億
台指1016456   ▲211   (+1.30%)成交量 88,102口
櫃買指  216.01▲  2.23(+1.04%)成交量 688.71億

台指期 自營商   -728 投信   +280 外資  +4335
台指選 自營商 +28941 投信   -100 外資  +3586

漲停家數(+10%) 26
跌停家數(-10%)  0

成交量排行 元大台灣50反1、長榮航、定穎投控、
           復華富時不動產、富喬
成交值排行 台積電、廣達、定穎投控、智原、緯創
→ laptic      : 遲到 = =10/05 14:00

→ tomdavis    : 自營選擇權又換邊了10/05 14:00

推 GoGoD       : 我跳出去又跳進來http://i.imgur.com/jjBeJCi.jpg10/05 14:00

推 EvilJustice : 99510/05 14:00

推 asdf8910    : 卡10/05 14:00

推 barry841120 : 樓下rz10/05 14:01

推 rz2x        : https://i.imgur.com/ezTVHRO.jpg10/05 14:01

→ rz2x        : https://i.imgur.com/Apve6xj.jpg10/05 14:01

→ rz2x        : https://i.imgur.com/M5EBFGi.jpg10/05 14:01

→ rz2x        : https://i.imgur.com/USDUh7O.jpg10/05 14:01

→ rz2x        : https://i.imgur.com/YPSfTta.jpg10/05 14:01

→ rz2x        : 小日向ななせhttps://www.instagram.com/kohinata_10/05 14:01

→ rz2x        : nanase/10/05 14:01

推 dosiris     : 好奇自營是怎麼決定站哪邊10/05 14:01

噓 GoGoD       : http://i.imgur.com/93isQcU.jpg10/05 14:01

推 BossGibbs   : 明天再噴一天好不好10/05 14:01

噓 stationary  : 大行情開始啦，就跟去年11/10一樣嘎外資借券到萬八10/05 14:01

推 reindeer0130: 只有我的恥股沒噴@@10/05 14:01

→ rz2x        : 我的燒垃圾還是跌的= =10/05 14:01

推 cywec       : 外資現在是翻多了嗎10/05 14:02

→ dosiris     : PCB今天也被錯殺？10/05 14:02

推 laptic      : ：（ 10/05 14:02

推 fakelie     : https://i.imgur.com/V3mFp2U.jpg 10/05 14:02

推 neil1103    : 99欣興南電 10/05 14:02

推 optimistdog : 外資也怕國慶連假成為燃料，變數太多？ 10/05 14:02

→ vendan5566  : 拍謝遲到Q______Q 10/05 14:03

推 overkiller  :  https://i.imgur.com/51aJpai.gif 10/05 14:03

→ overkiller  :  https://i.imgur.com/xCSoRTM.gif 10/05 14:03

推 dosiris     : 今天趕去申請貸款也划算 10/05 14:04

推 czg         : 嘎偉老蘇 頻道出新的影片,但我懶得吐嘈老蘇你了 10/05 14:04

推 Gipmydanger : https://i.imgur.com/rZH1gl3.jpg 10/05 14:04

推 redbeanbread: 發哥小金雞抽起來 10/05 14:04

噓 qscxz       : https://i.imgur.com/psR2Rr7.jpg 10/05 14:04

推 xxxu        : (・∀・)b 大奶 10/05 14:04

推 d9936679    : 多蛙大聲說出來，明天開高走低，國慶回來再漲300點 10/05 14:05

→ d9936679    : ，週線收16800 10/05 14:05

推 harry458031 : 老蘇被偉黑逼到發影片澄清了 ... 10/05 14:05

→ dosiris     : 現在還有偉黑? 10/05 14:05

推 loveponpon  : https://i.imgur.com/Tsxje2W.jpg 多軍好友友 10/05 14:06

推 ccmacker    : 不要再黑+~老蘇了！ 10/05 14:06

→ waeqs       : 那影片有25分好長 10/05 14:07

推 dosiris     : 他平時講個股都沒那麼久 XD 10/05 14:07

推 overkiller  : 謝謝市長https://i.imgur.com/TI17i7G.jpg 10/05 14:07

→ tinybunny   : 老蘇特別節目 10/05 14:07

推 la8day      : https://i.imgur.com/TC8Jf2q.gif 10/05 14:07

推 sunday0913  : 要雙十了,明天黑手會用力撐盤嗎？ 10/05 14:08

推 barry841120 : 老蘇要轉型youtuber了沒 10/05 14:08

推 yumin88889  : 夜盤又要無腦嘎嘎囉 10/05 14:08

→ tinybunny   : https://youtu.be/gNED4vQUR2U 10/05 14:08

推 peterabc1313: 哪裡有勞蘇影片？ 10/05 14:09

→ dosiris     : 不撐到雙十 阿不就白燒錢 10/05 14:09

→ barry841120 : 老蘇你影片25分鐘很少人看到完的 做短影片好嗎 10/05 14:09

推 jn123       : 推 10/05 14:09

推 abc0922001  : 我覺得還是像丁超這樣，一買一賣，會員成本都差不多 10/05 14:09

→ dosiris     : 而且沒有曾瑋 太乾 10/05 14:09

→ tinybunny   : 看完啊 看不懂還會看2次o.0 10/05 14:10

推 sussj       : 慘，壓在16453，剛好少1點補缺口，明天跳空往下 10/05 14:10

推 hihi29      : 國慶變盤倒數最後一天 10/05 14:10

→ tinybunny   : 曾瑋還是留在森森好 投顧要求高 10/05 14:11

推 s8911124    : +~特別節目 10/05 14:11

推 romenticpoet: 老輸長影片沒人要看 不如改做短影音 10/05 14:11

→ ck326       : 韓股反黑，多挖崩潰 10/05 14:12

推 la8day      : 韓股爛透 看來亞股王者還是鬼指 10/05 14:13

推 pisu        : 老蘇開放聊天室 吖，不然懶得追蹤了 10/05 14:14

推 SMeng       : 26家  1張都沒有== 10/05 14:14

推 tomdavis    : 老蘇特別節目 親自講解怎麼帶親die會員 10/05 14:14

推 Vanquze     : 有抄航空的 現賺5% 10/05 14:14

→ tomdavis    : 帶進一定die出!!!!! 10/05 14:15

推 overkiller  : 亞洲最強台股 當然投資台股 10/05 14:15

→ overkiller  : 跌都跌不下去 漲都漲最多的 10/05 14:15

推 jerrylin    : 我等著看今天追基泰的會不會套到死 10/05 14:15

推 harry458031 : 要老蘇做短影音是要跟上60秒系列嗎 10/05 14:15

推 deangogi    : 台股只參考會漲的 韓股什麼咖 10/05 14:15

→ adoniskk    : 散戶都進場了吧！ 10/05 14:16

→ tien22      : 韓國指數應該是受報導三星第n次超車台積電失敗影響 10/05 14:16

→ tien22      : https://i.imgur.com/HXAmHnA.png 10/05 14:16

推 barry841120 : 之前那個助理側錄的忽見航運飛上天就是短影片阿XDD 10/05 14:17

推 romenticpoet: 就講今天又買了10幾檔股票 然後今天最後一天 結束 10/05 14:17

推 pziix       : 三星 早就廢了 不要成天想超車 跟自己比賽很難？ 10/05 14:18

推 lmc66       : 猶豫要不要抽達發 看財報感覺好像前幾年金麗科這種 10/05 14:19

→ lmc66       : 精品股 10/05 14:19

推 skycfa0912  : https://i.imgur.com/wX408D5.jpg 10/05 14:19

噓 ESandman    : 每天買 天天買 哪天不買 這樣幹嘛還需要加老蘇？ 10/05 14:19

推 ethan0419   : 跌不下去的點就是買 10/05 14:19

推 honor997    : 美期跳水啦 美債殖利率又飆了 10/05 14:20

噓 duncan0319  : 要過萬八了，拉積盤來了 10/05 14:20

→ ESandman    : 叫進簡訊每天發 沒錢跟指令買是會員自己的問題 10/05 14:20

推 harry458031 : 老蘇的影片結尾沒有我們下次見 感覺少了點什麼 10/05 14:20

推 esproject   : 韓股翻黑是因為發現三星才是小丑 十年都贏不了台積 10/05 14:21

→ esproject   : 電 10/05 14:21

→ ffxx        : 台股世界強..... 10/05 14:22

推 pziix       : 老蘇 他的帶法 很容易讓會員感到被放生 10/05 14:22

推 romenticpoet: https://i.imgur.com/SlafLQB.jpg 10/05 14:22

推 getx105     : 又新高，難怪台光電那麼硬 10/05 14:22

推 jerrylin    : 一天買十幾檔我會懷疑他有沒有用腦子 10/05 14:22

推 pisu        : 老蘇三萬成資金已蠢蠢欲動 10/05 14:22

推 allgood123  : 跌就買 好自在 好好睡覺 不看盤 10/05 14:23

推 littenVenus : https://i.imgur.com/7JGQfKE.jpg 10/05 14:23

推 herman510670: 老蘇講的其實也沒錯啊 分析師賣一半真的靠北XD 10/05 14:23

推 la8day      : 丁超被罵說賣一半 就氣普普 10/05 14:25

推 ethan0419   : 沒錯 停損設好 醒來自動停損 10/05 14:25

推 fourkg      : 三星講了好幾年的彎道超車 結果翻車 10/05 14:25

推 weekend88123: 老蘇特別節目 又酸爆賣一半到處蹭的透支長 10/05 14:25

推 pziix       : 賣一半有什麼不可 別人怎麼帶會員 是人家的事 10/05 14:27

推 skycfa0912  : 剛剛是特別節目 等下應該還會上今天解盤嗎 10/05 14:27

→ skycfa0912  : https://i.imgur.com/NxNEUDT.jpg 10/05 14:27

→ WEYNI       : 其實嘎偉操作是沒錯 只是新會員常常賠錢而已QQ 10/05 14:27

推 alwaysalone : 一路一直買只算買最低的，居然還有臉嘴人家賣一半 10/05 14:28

噓 qscxz       : https://imgur.com/e7PDPc3 10/05 14:29

推 jerrylin    : 賣一半還好吧  落袋為安壓力比較小 10/05 14:29

推 skycfa0912  : https://i.imgur.com/cOCiVIN.jpg 10/05 14:29

推 alwaysalone : 我都不知道支持這種垃圾分析師的是不是在反串ㄏㄏ 10/05 14:30

推 tomdavis    : 最終有賺錢都好 10/05 14:30

→ nyyjeter8   : 資金幾萬成 買的成本算最低時 要怎麼輸阿 10/05 14:31

→ tinybunny   : 賠錢賣1半 漲上去時剩1半 成本怎麼算? 10/05 14:32

→ EvilJustice : 現在還是萬六盤整格局吧？ 10/05 14:32

推 harry458031 : Zoey...真的好頂  現在的熟女不對味 10/05 14:33

推 iceman321   : 我進場了 10/05 14:33

→ young52177  : 所以哲哲的美金換到沒 10/05 14:34

推 labihua     : 昨天抄底今天漲停 好爽 10/05 14:35

推 Gipmydanger : https://i.imgur.com/mDODksP.jpg 10/05 14:35

推 guitarotaku : 國慶變盤！國慶變盤！噴噴噴～噴爆～～～ 10/05 14:36

推 bown        : 昨天還說是初跌段 10/05 14:37

推 billy56     : 自營跟外資多單壓不小 10/05 14:38

噓 Crushredkiss: 明天16800! 衝鴨! 10/05 14:38

推 lessmoref   : 昨天現貨沒破底台指破底就知道要翻多了 10/05 14:39

推 harry458031 : 多軍站出來 光輝十月 月底萬七 10/05 14:39

→ lessmoref   : 閒聊少看會更健康 10/05 14:39

推 dosiris     : 我連緯創都只夠買一張 千萬別叫我賣一半 10/05 14:39

→ Crushredkiss: 你可以賣500股啊 怎麼不能賣一半 10/05 14:40

推 waylank1234 : 昨天抄底是真的很爽，今天早上真的是睏飽鼠錢 10/05 14:40

→ Crushredkiss: 上漲的時候有小麥 下跌的時候也會有小麥唷 10/05 14:40

→ harry458031 : 你一半 我一半 10/05 14:40

推 alwaysalone : 自營跟外資未平倉都是負的，然後你跟我說多單壓不小 10/05 14:41

推 hate56      : 老蘇今天爽到出特別節目哦 10/05 14:41

推 oa0416      : 2股賣1股也是賣一半阿 10/05 14:41

推 Gipmydanger : https://i.imgur.com/DQFf08T.jpg 10/05 14:42

→ Gipmydanger : 解套當大賺好爽https://i.imgur.com/97LvsXg.jpg 10/05 14:42

→ allgood123  : 買了就放一陣子賣什麼賣！不賣都不賣！ 10/05 14:43

推 junnn       : 節前賣壓 <= 一定很多人信仰, 跟大家的想法一起走 10/05 14:44

→ junnn       :  大家一起賺大錢  好棒的 10/05 14:44

推 skycfa0912  : https://i.imgur.com/lGEitvR.jpg 10/05 14:44

推 dosiris     : 多少人願意抱股過節 嘻嘻 10/05 14:45

推 allgood123  : 休假前買GG 開工時笑嘻嘻！ 10/05 14:45

推 Gipmydanger : https://i.imgur.com/1uQdKhq.jpg 10/05 14:45

推 ljh109      : 國慶日行情，內資很兇殘的 10/05 14:46

噓 Crushredkiss: 恭喜這幾天有買的 明天準備迎接16800慶祝國慶! 10/05 14:46

推 harry458031 : 可成又倒地了 LUL 10/05 14:46

→ Gipmydanger : 抱股過節https://i.imgur.com/iFAMPeF.jpg 10/05 14:46

→ dosiris     : 台股一路發 噴到上萬八 10/05 14:46

推 peace1way   : 盤後閒聊好冷清，今天不是大漲嗎 10/05 14:47

→ magicee01   : 汶 10/05 14:48

推 blueseason  : 飛機起飛啦！直上平流層！ 10/05 14:48

推 aaaaaaa1    : 無腦多 真安心 99空空好嗎 哭阿 10/05 14:48

→ dosiris     : 抱股過節聽閒聊講鬼故事 有這麼自虐? 10/05 14:48

推 crybaby2516 : 可成營收有夠噴....往下噴 10/05 14:49

→ crybaby2516 : 台南人加油撐住... 10/05 14:49

推 a2080259    : 公司聰明的話營收晚點再公布 10/05 14:50

推 keymanhui   : 老蘇發影片解釋如何帶會員 10/05 14:50

噓 npc776      : (╮′皿`)<今天小買 明天大賣 明天小奶日 小奶! 10/05 14:50

推 jy017781    : https://i.imgur.com/0MWMdSi.jpg 10/05 14:50

推 dosiris     : 聽起來老蘇沒啥毛病 他會員太多了 10/05 14:50

推 fall781254  : 納指往下破 救命啊 10/05 14:51

推 Gipmydanger : 要堅持https://i.imgur.com/35akJW6.jpg 10/05 14:51

推 AllenAline  : 盤後繼續嘎新建倉的1.7萬口小台，散戶空軍受死 10/05 14:51

推 RainyCity   : 美股不要RRR 10/05 14:51

→ AllenAline  : 這種情況還有老師說空頭來臨 吃屎吧 10/05 14:52

推 on32        : 老蘇不錯啦 講很清楚 他有說賣一半正確 10/05 14:52

→ dosiris     : 奇怪 這次美政府關門好像沒影響台股 10/05 14:52

推 iceman321   : 可成跌多一點，才好買…..一直跌一直爽 10/05 14:52

→ on32        : 投顧會員很多 不適用賣一半 特別高價股 10/05 14:52

推 aaaaaaa1    : 外資今天應該是買超喔 10/05 14:52

推 Pinohsin    : 美期又要開始崩了？ 10/05 14:53

→ dosiris     : 川普上位肯定是台股的惡夢 10/05 14:53

→ guilty13    : 今天這樣還好，看到外資空單沒有繼續堆高高 10/05 14:53

推 paulsu2498  : 世芯賣一半真的很蝦 10/05 14:53

→ magicee01   : 鎂洋量 10/05 14:53

→ aaaaaaa1    : 自營+4E 自營避險-0.3E 投信+9E 外資-12E 10/05 14:54

→ aaaaaaa1    : 各位觀眾 外資賣超 真屌 10/05 14:54

推 skycfa0912  : https://i.imgur.com/Y14Mhn1.jpg 10/05 14:54

→ guilty13    : 怕就是一個小反彈他還給你繼續加空 10/05 14:54

推 arashivivian: 不用管美股啊，就算接下來美股崩，台股走自己的， 10/05 14:54

→ arashivivian: 到國慶完再來看是要補跌也是後面的是事：） 10/05 14:54

推 turtle66    : 完了 10/05 14:54

推 overkiller  : 丸子 大崩崩了 地獄列車發動 10/05 14:54

推 linedrive   : 夜盤要崩囉 10/05 14:54

→ dosiris     : 小兒還在賣啊 只好買上萬八了 10/05 14:54

推 zlzooq      : 老蘇講的大家其實都知道吧 只是想酸一下而已 10/05 14:54

推 pkro12345   : 可成9月YOY -60.29% 也太慘@@ 10/05 14:54

推 OGC789456123: 會無限補錢的提款機 當然要繼續賣啊 10/05 14:55

噓 YesNoter    : 哇噻賣12漲180 買回那天不就噴掉2萬 10/05 14:55

噓 a331330     : A33大獲全勝！多軍團結，一張不賣！嘎爆外資上萬八 10/05 14:55

推 chhu94      : 垃圾小兒... 10/05 14:55

推 ethan0419   : 小兒少賣一點就大漲...見鬼了 10/05 14:55

推 peterabc1313: 三大買0.4e 10/05 14:55

→ dosiris     : 老蘇看好緯創破新高 10/05 14:56

推 AllenAline  : 各位台灣散戶就是有錢 等等業盤開 美股就翻紅了啦 10/05 14:56

噓 stationary  : 慘了法人賣超，一堆散戶困山頂明天一個都別想逃 10/05 14:56

推 jy017781    : 透支長最近直播越來越晚開始不如跟老蘇同時 10/05 14:56

推 DDDDRR      : https://i.imgur.com/RWn2cty.jpg 10/05 14:56

→ kissboy1065 : 妳各位的錢錢都變成外資喜愛的形狀 10/05 14:56

噓 Crushredkiss: 明天小兒如果轉買 會不會噴300點 10/05 14:56

推 g007        : 外資真心要賣台股到年底 10/05 14:56

推 sunday0913  : https://i.imgur.com/g8ONtOT.jpeg 小兒小賣都大漲 10/05 14:56

→ sunday0913  : ,內資真的世界強,還有多少銀彈可撐盤,讓我們繼續看 10/05 14:56

→ sunday0913  : 下去 10/05 14:56

推 smilestupid : 美債又開始往下探了QQ  99美債995 10/05 14:56

推 maxman77    : 呆指耶盤94_ ！無腦_ 10/05 14:56

推 beatles12   : 賣超漲百點 買不就上外太空 咖廣跟上！ 10/05 14:56

推 linedrive   : 大爆崩～～～～～ 10/05 14:57

→ aloness     : 目前是區間下緣，拉個兩根再空也是有可能，看起來 10/05 14:57

→ aloness     : 還沒那麼快要痛下殺手(領錢還是領的很順利，沒必要 10/05 14:57

→ aloness     : 殺雞取蛋) 10/05 14:57

推 overkiller  : 丸子 小兒繼續賣 是不是要崩崩了 10/05 14:57

→ dosiris     : 沒想到我的退休基金這麼能買 10/05 14:57

推 wolf215     : 老蘇一鍵停損 屌打賣一半 嘻嘻 10/05 14:57

→ Crushredkiss: 可以先拉到16888再殺嗎 10/05 14:57

→ AllenAline  : 兩個美指數開始拉了  百試不爽 10/05 14:57

噓 vncss       : 沒看影片 我只知道老書獲利在那邊亂算 笑死 10/05 14:58

→ dosiris     : 賣一半就是在賭吧 看不準走向 10/05 14:58

→ vncss       : 買賣那麼多次成本還可以算最低 真的笑爛 10/05 14:58

噓 fakelie     : 南部人大盤買ㄌ180點 10/05 14:58

→ aloness     : 如收在16800就變成多方走勢強勢解套，這注資要夠本 10/05 14:59

→ WEYNI       : 南部人不買AI..QQ 10/05 14:59

→ dosiris     : 下次放颱風假 南部不能缺席 10/05 14:59

推 paulsu2498  : 賣一半真的還好，但是停損一半就是來騙的 10/05 14:59

推 linedrive   : 崩了吧 多娃在該啊！！！ 10/05 15:00

推 krezev      : 救命 10/05 15:00

推 maxman77    : 啾命 10/05 15:01

推 littenVenus : 不要小看黑手做多的決心 CC 10/05 15:01

推 Sweet83921  : 開低完了 要崩了 10/05 15:01

推 dosiris     : 438 ? 10/05 15:01

→ dosiris     : 罵人？ 10/05 15:01

→ maxman77    :  https://i.imgur.com/tVeLM2S.jpg 10/05 15:01

推 Gipmydanger : 不要看不起南部人的實力 10/05 15:01

噓 yuenda      : 121 10/05 15:01

推 pisu        : 殺出汁 通知一下 10/05 15:01

推 aaaaaaa1    : 開低就是會有買盤嘎到平盤 超簡單 10/05 15:01

推 alwaysalone : 節目當小丑看看就好不要真的傻傻加會員啊 10/05 15:01

推 czg         : 今天根本沒修理到ai酸吧 10/05 15:02

→ aaaaaaa1    : 過去3個月 沒看過一直殺的盤 但有70天一直嘎 10/05 15:02

噓 mecca       : 10大被軋到雞雞叫   全面吃筍 10/05 15:02

→ alwaysalone : 真的非要加找海豚還比較值得，真心不騙 10/05 15:02

→ ookimoo     : 16480就說了@_@ 非常靠近滿足點 10/05 15:02

推 overkiller  : 都說黑手很猛的https://i.imgur.com/qHKgIUm.jpg 10/05 15:02

→ littenVenus : 今天跟禮拜一很像 xx撥款的感覺 10/05 15:03

→ adoniskk    : 散戶領錢進場，自信滿滿 10/05 15:03

推 peace1way   : 往上喊價很簡單，重點是你要出錢買上去嗎…16800現 10/05 15:03

推 pkro12345   : 材料KY 9月YOY +199.49% 好猛喔 10/05 15:03

→ magicee01   : k2水CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 10/05 15:03

→ peace1way   : 貨套住的量不是幾筆499就抬得上去的 10/05 15:04

推 smilestupid : 美債又開跌了...嗚嗚嗚嗚 10/05 15:04

→ littenVenus : 之前新聞說Q4勞退委外代操要撥款 10/05 15:04

推 S78943167xxp: 該崩了吧 10/05 15:04

推 linedrive   : 崩了～～～～ 10/05 15:04

推 ter2788     : 漲一下多蛙又丟錢進去啦 太爽了吧 10/05 15:04

推 aaaaaaa1    : 要崩之前也會嘎到翻紅好嗎= = 別傻傻空地板 10/05 15:05

推 qwaszx012   : 南部人真有錢 10/05 15:05

推 loveponpon  : ？ 10/05 15:05

→ loveponpon  : https://i.imgur.com/8FX2ygm.jpg 10/05 15:05

→ aaaaaaa1    : 無論夜盤跌多少 一定先翻紅 10/05 15:05

推 barry841120 : 老蘇又在翻成交明細找大單了... 10/05 15:05

推 maxman77    : _蛙人道走廊 還不跑？ 10/05 15:05

推 jy017781    : 透支長最近直播越來越晚難怪人數越來越少 10/05 15:06

→ ter2788     : 忘記美債殖利率還高的離譜嗎？ 10/05 15:06

推 keymanhui   : 老蘇：我也想放假 但我有鬆懈嗎 10/05 15:06

→ ter2788     : 掏空多蛙的錢錢買股 10/05 15:06

推 yumin88889  : 夜盤黑的安心買無腦多 等等自動嘎上去 10/05 15:06

推 kevin31a2   : 外資還是賣超一咪咪 10/05 15:06

推 czg         : 老蘇勿酸哥哥 10/05 15:07

推 aaaaaaa1    : 又要翻紅了0.0 10/05 15:07

→ jy017781    : https://i.imgur.com/65Z2hIv.jpg 10/05 15:07

→ kevin31a2   : 內資很有錢 10/05 15:07

→ jy017781    : 真的很準嗎 10/05 15:07

→ tinybunny   : 聽說有700e要準備進場o.0 10/05 15:08

→ viodin      : 等等就要翻紅囉 10/05 15:08

推 flyingdeeck : 佛心南下載客 10/05 15:08

推 jy017781    : 明天繼續噴 10/05 15:10

推 skycfa0912  : https://i.imgur.com/EBl4naw.jpg 10/05 15:10

推 aaaaaaa1    : V了V了 10/05 15:10

→ Kostolany   : =====這盤很穩搭搭 外資沒買 就漲兩百外資認錯回補 10/05 15:10

→ Kostolany   : ==========就要漲五百點了 10/05 15:11

推 smartpoky   : 老蘇停損？？？ 10/05 15:11

推 yisky       : 老蘇好帥 是不是在嘴哲哲賣一半 10/05 15:11

→ mecca       : 選前真的不會跌惹 10/05 15:11

推 skycfa0912  : https://i.imgur.com/TBCnqnR.jpg 10/05 15:12

推 jy017781    : https://i.imgur.com/4nZEtDa.jpg 10/05 15:12

推 sussj       : 今天死貓跳，一堆傻多又進去被套在山頂了嗎 10/05 15:12

→ webber123   : 欣興到底玩什麼 10/05 15:13

→ skycfa0912  : https://i.imgur.com/hMKSoa2.gif 10/05 15:13

推 maxman77    :  https://i.imgur.com/piNcgBW.gif 10/05 15:14

推 butt1106    : 靠北 今天全散戶買的？！ 10/05 15:14

推 RainyCity   : 不要再跳水了阿 10/05 15:14

推 mingloveshan: 美股A爛 10/05 15:14

→ lpmybig     : 今天差一咪咪碰月線 晚上美股崩一波 崩死傻多 10/05 15:14

→ lpmybig     : https://i.imgur.com/ZhJbSji.gif 10/05 15:14

推 Lowpapa     : 今天全部南部的鄉親買的 10/05 15:15

→ s7598261    : 完了…明天沒颱風了 10/05 15:15

推 ethan0419   : 內資發現今天只有自己帶槍衝前線XD 10/05 15:15

噓 Crushredkiss: 救命啊.. 10/05 15:16

推 overkiller  : 丸子 地獄列車又要發動了 10/05 15:16

→ ookimoo     : 沒 內資也是在出 拉出來在上面出 10/05 15:16

→ neoa01      : 明天只要外資殺一下，說不定就可以看到散戶連鎖跳 10/05 15:17

→ neoa01      : 水 10/05 15:17

→ lpmybig     : 阿今天就上班啊 沒辦法盯盤怎麼當沖掉 10/05 15:17

推 skycfa0912  : https://i.imgur.com/hN2KESB.gif 10/05 15:17

→ overkiller  : 誰被壞人騙上車https://i.imgur.com/edRXmL2.jpg 10/05 15:17

→ lpmybig     : https://i.imgur.com/gFJ9Po8.gif 10/05 15:17

推 gstym       : 鴻海開獎啦 6607 10/05 15:17

推 krezev      : 今天進場的自己舉手(._.)/ 10/05 15:18

推 ethan0419   : 反正空手好好等休假不好嗎 10/05 15:18

推 maxman77    : 怎麼A辣？還我牛！ 10/05 15:18

推 romenticpoet: 完啦 https://i.imgur.com/5ouSpgx.gif 10/05 15:18

推 dosiris     : 中南部買贏自營+外資？？ 10/05 15:18

噓 Crushredkiss: 把16800還我 10/05 15:18

→ WEYNI       : 都三點了 營收零零落落 10/05 15:18

推 RainyCity   : 等等應該就翻紅了吧 早上買的夜盤先賣 明天有點.. 10/05 15:19

推 butt1106    : 明天融資餘額不知道會不會噴到2400億 10/05 15:19

→ baka1412    : https://i.imgur.com/beZgbzS.jpg 10/05 15:19

推 skycfa0912  : https://tenor.com/bUXYn.gif 10/05 15:19

→ maxman77    :  https://i.imgur.com/Gpkabim.jpg 10/05 15:19

推 ter2788     : 你還有錢 10/05 15:20

推 barry841120 : 安啦 黑手國慶前不給跌阿 10/05 15:20

→ dosiris     : 怎麼不能盤後賣了 10/05 15:20

推 romenticpoet: https://i.imgur.com/6jVk2mV.jpg 10/05 15:20

→ Kostolany   :  盤後都過多久了 10/05 15:20

→ romenticpoet: 國慶日要紅盤吧？ 10/05 15:20

推 kevin31a2   : 挖操，多蛙，又套昏 10/05 15:20

→ ookimoo     : 今天佛心蛙又佛心了 連講2次 一次說滿足點差不多了 10/05 15:20

→ ookimoo     : 另一次說16480起飛 10/05 15:21

推 sunday0913  : https://i.imgur.com/da7yhkf.jpeg 10/05 15:21

→ sunday0913  : 拜託中南部鄉親明天繼續放 10/05 15:21

推 optimistdog : 可能是想賭國慶行情的很多吧 10/05 15:21

→ baka1412    : https://i.imgur.com/hqrHHMu.gif 10/05 15:21

推 f204137     : 一收盤又發作了... 10/05 15:22

推 overkiller  : 趕快招喚小犬回頭 10/05 15:22

推 maxman77    : 明天沒有中南部大軍支援 多蛙瑟瑟發抖 10/05 15:22

推 lpmybig     : 看了一下今天內外資是怎樣 外資空單 平了六千多口 10/05 15:23

→ lpmybig     : 內資加空 10/05 15:23

推 kevin31a2   : 外資多單+3382，空單補了2495 10/05 15:23

→ lpmybig     : 兩邊在互搞也 10/05 15:23

推 ter2788     : 多蛙還有很多錢買股不怕 10/05 15:24

→ baka1412    : https://i.imgur.com/XwBwsaU.jpg 10/05 15:24

→ f204137     : 日夜不同調 現在很明顯... 未平倉一樣能忽略 10/05 15:24

推 mingloveshan: 雙O是在恐慌什麼一直滿足 10/05 15:24

→ viodin      : 看來這邊有守，金謀聊 10/05 15:24

→ goodjop     : XD 是內資大買 10/05 15:24

推 kmshy       : 颱風天涼涼睡到自然醒 看完三大法人 今天是都颱風假 10/05 15:24

→ kmshy       : 仔追高嗎… 10/05 15:24

→ goodjop     : 小兒並沒甚麼動作 10/05 15:25

→ tedcat      : 以目前看來明天會再漲吧？ 然後國慶之後再緩跌緩漲 10/05 15:25

→ tedcat      : 到年底 10/05 15:25

噓 icelaw      : 怎麼A辣？還我牛！ 10/05 15:25

→ goodjop     : 看似有人偷看答案了 10/05 15:25

噓 Crushredkiss: 盤一直這樣走 很多人會精神分裂 一下要空一下要多 10/05 15:25

推 overkiller  : 小犬救我https://i.imgur.com/e72idUl.jpg 10/05 15:25

→ ookimoo     : 摸頭空就是要看型態阿~技術要練到位才不會賠錢 10/05 15:25

推 maxman77    :  https://i.imgur.com/TKhTYqv.gif 10/05 15:25

→ viodin      : 200、300、現在換400、明天500 10/05 15:25

推 ter2788     : 這盤很正常吧 急跌之後回彈 10/05 15:26

推 pisu        :  https://i.imgur.com/FxU1mLk.jpg 10/05 15:26

→ icelaw      : 小兒還在賣 這盤越想越不對勁 10/05 15:26

推 RainyCity   : 國慶一定先漲 先卡位一定會賺VVV 10/05 15:26

→ viodin      : 美國開殺台股開撐等反彈。沒東西玩 10/05 15:27

→ ookimoo     : 沒那麼大的頭 我先補一下補個眠哈 10/05 15:27

推 sussj       : 美債反彈一下，又崩了 10/05 15:27

推 overkiller  : 三重幫站出來https://i.imgur.com/Yxk2xxE.jpg 10/05 15:27

噓 la8day      : 小道又要33防守戰了 10/05 15:28

推 kmshy       : 明天希望在放一天 台股需要放假仔 10/05 15:29

→ Kostolany   : https://tenor.com/N9r2HC2Sza.gif 10/05 15:29

推 turtle66    : 美債又要崩？ 10/05 15:29

推 viodin      : 現在多應該還算保險，下面會彈的支撐還挺多的 10/05 15:29

推 maxman77    :  https://i.imgur.com/VroLt0B.jpg 10/05 15:30

→ Kostolany   : ============大長紅 超級型態  下面全支撐 10/05 15:30

推 eric1719    : 漲200點跌20點空蛙又贏了 10/05 15:30

噓 B10314058   : 明天再放 給空蛙致命一擊！ 10/05 15:31

→ eric1719    : 這裡不跟美琪殺下去一臉就是要嘎 10/05 15:31

推 ter2788     : 小犬這麼廢明天怎麼可能放假 10/05 15:31

推 esproject   : 明天有國慶行情應該是不用擔心 10/05 15:32

推 guitarotaku : 國慶變盤！國慶變盤！VVVVV啊～～～～～ 10/05 15:32

推 kmshy       : 兩顆燈+材料差點燈燈 新美齊謝謝信徒 謝謝人類好朋 10/05 15:32

→ kmshy       : 友天天喊盤養出一堆信徒 有錢大家賺 10/05 15:32

推 jy017781    : https://i.imgur.com/ritjfgc.jpg 10/05 15:32

噓 s910612     : 小兒被嘎爛 笑死 10/05 15:33

推 kevin31a2   : 空軍日給尊重 10/05 15:33

推 ppliu       : 哪天沒行情？ 10/05 15:33

推 MakeTheMoon : 美債又爆囉 債仔繼續哭 10/05 15:34

推 aaaaaaa1    : 美股殺成這樣 鬼指跌20點XD 10/05 15:34

推 hopecity    : 蕭光哲：行情即將進入暴跌!! 10/05 15:34

推 ter2788     : 長天期殖利率抬升 很明顯吧 10/05 15:35

推 lpmybig     : 長天期啥時要往5.2-5.5邁進 10/05 15:37

推 Icar2000    : 等等隊長回魂，空軍一個都別想跑 10/05 15:38

→ sagarain    : 外資要翻多了？ 10/05 15:38

推 esproject   : 外資小兒翻多還不噴上萬八 10/05 15:39

推 s910612     : 夜盤世界強 笑死 10/05 15:43

→ viodin      : 蛤過了快一小時還在這價位死魚 10/05 15:43

→ ookimoo     : 散戶趕快買上去喔，今天只賺140點而已 10/05 15:44

推 a151515tt   : 美債怎麼又下去了 10/05 15:44

推 aaaaaaa1    : VVVVVVVVVV 10/05 15:44

→ andy87115   : 放過他吧 那個空頭大老蘇已經喊一年空頭了 10/05 15:45

→ rbelldandy  : 外豬翻多換政府賣 10/05 15:45

推 q16941153   : 小犬送暖祝大爆V，這波散戶多單大賺走人 10/05 15:45

推 Kostolany   : ===========散戶多單嘎死外資 大賺三百點好爽 10/05 15:46

噓 s910612     : 小台賺爛 10/05 15:46

→ Kostolany   : ============就說外資肥料了 愛空麻當燃料 10/05 15:47

推 on32        : 蕭光哲真好心每天提醒投資人風險 反彈要逃命喔... 10/05 15:53

→ on32        : 從萬三逃命到萬六 還在提醒要賣掉喔 10/05 15:53

推 tomdavis    : 光哲苦口佛心勸傻多! 有賺趕快實現獲利 10/05 15:54

→ piece1      : 美國樂於發債..散戶樂於買債!雙贏不是嗎?QQ 10/05 15:54

推 Pinohsin    : 原油一週崩10美也是蠻猛的 10/05 15:55

→ crybaby2516 : 最近大家都文謅謅 龜兒子就龜兒子 叫什麼小犬 10/05 15:55

推 icelaw      : 債券之後的走勢要看周五的大非農數據 10/05 15:55

推 on32        : 油價跌 蕭光哲開始說 那是刻意干預 10/05 15:56

推 Kostolany   : ======油價這樣才好玩 10/05 16:00

推 aaaaaaa1    : V了 這就對了 無腦撐著 等美股一V就嘎到翻紅 10/05 16:00

推 RainyCity   : 開V 國慶16800 10/05 16:00

→ aaaaaaa1    : 做多有夠簡單 10/05 16:00

→ Kostolany   : ===手法被看穿了  跌撐住 漲就V 很簡單 10/05 16:00

推 pziix       : google 搜尋 蕭光哲第一個就是詐騙 ？ 10/05 16:01

噓 Crushredkiss: 國慶16800 小鷹最後一次的國慶大典 給個面子 10/05 16:01

推 goye        : 怎麼V了 我瑟瑟發抖 10/05 16:01

推 ethan0419   : 內資開始拉了 10/05 16:02

→ aaaaaaa1    : 翻紅了 輕鬆愜意 10/05 16:02

推 morningsunzz: 這走勢跟昨天一摸摸一樣樣 10/05 16:02

→ goye        : 這邊可以空一下嗎 覺得夜盤這邊已經漲多了 10/05 16:02

→ aaaaaaa1    : 剛多咬了幾千口空單全變成燃料 10/05 16:02

→ ethan0419   : 我是不想空啦... 10/05 16:02

→ goye        : 人家想空回400在買多的說 10/05 16:03

→ aaaaaaa1    : 做多沒啥問題 夜盤最愛嘎過前高逼停損 還有40點賺 10/05 16:03

推 viodin      : 終於動力欸 10/05 16:03

推 wolf215     : 原來是 發財犬 旺旺～ 10/05 16:03

→ aaaaaaa1    : 夜盤目標16490 來個小目標 10/05 16:03

→ Kenhon      : 大爆噴 cc 10/05 16:04

→ goye        : 都在講三大買那一點點漲了兩百點 一定會殺回馬 10/05 16:04

推 kevin31a2   : VVVVVV 10/05 16:04

→ aaaaaaa1    : 一堆人說內資提款機 現在根本是外資是提款機 10/05 16:04

→ goye        : 好像參加回馬儀式 10/05 16:04

推 B10314058   : VVVVVVVV  https://i.imgur.com/xqkBIvE.jpg 10/05 16:05

推 Kostolany   : ============大報VVVVVVVVVVVVVVVVVVVVV 10/05 16:05

推 ethan0419   : 內資瘋起來很可怕的 10/05 16:05

推 maxman77    : 還敢空！?.jpg 10/05 16:05

→ Kostolany   : ============內資是神 10/05 16:06

推 eric1719    : 早說殺不下去就是要噴 傻空還不跑 10/05 16:06

→ Kostolany   : ============主子說要做多就坐多 10/05 16:06

噓 Crushredkiss: 聽說700億今天進了1/4 明天繼續買繼續漲！ 10/05 16:07

推 aaaaaaa1    : 昨天美股噴回平盤台股漲100點 今天噴平盤台股漲多少 10/05 16:07

推 maxman77    : 這次沒騙多蛙 是嘎真的！ 10/05 16:08

推 tomdavis    : 去年國慶日前大跌 今年呢 10/05 16:08

→ aaaaaaa1    : 夜盤 16490應該很簡單 10/05 16:08

→ maxman77    : 開始惹 10/05 16:09

推 Kostolany   : ===========青青松松 10/05 16:09

推 ethan0419   : 自己嘎起來了 10/05 16:10

推 aaaaaaa1    : 來了 16490 10/05 16:10

推 on32        : 蕭光哲不認錯 就不會轉空頭 10/05 16:10

推 overkiller  : 來了 又昇龍拳了 10/05 16:11

→ Lowpapa     : 瞬啦40點 10/05 16:11

推 pziix       : 蕭光哲的信徒也真奇怪 自己空手還是做空就好 在那 10/05 16:11

→ pziix       : 邊假好心 10/05 16:11

→ shouldnt    : 目標16800 謝謝 10/05 16:11

推 Kostolany   : =================青青又鬆鬆  隨便拉 10/05 16:11

→ overkiller  : 不要挑戰黑手https://i.imgur.com/WOPnj57.jpg 10/05 16:12

推 maxman77    : _蛙剛人道走廊不跑 現在來不及惹@@ 10/05 16:12

推 on32        : 整天叫別人賣 不就被洗出去 股票不能長線嗎 10/05 16:12

推 billy56     : 夜盤大概要把放空的都嘎爆才會停 10/05 16:13

推 goye        : 明天晚上非農現在是在啦什麼鬼 10/05 16:13

推 mecca       : 放空的??不就10大嗎?? 10/05 16:14

→ a6609       : 去年的國慶不用選舉，但今年的要啊 10/05 16:14

推 ethan0419   : 鬼指有人在控 現在多單出光了就等下一次買點 10/05 16:14

→ ethan0419   : 不下來就算了 沒差 10/05 16:15

推 viodin      : 撐住越久衝越高噴噴 10/05 16:15

→ Sweet83921  : 還記得昨天夜盤怎麼走嗎 嘻嘻 10/05 16:15

推 axsd        : 台灣錢真的很多 被提款還在大聲說不會跌 10/05 16:16

推 RainyCity   : 先掛16489出了希望搓到 10/05 16:16

推 romenticpoet: 疑 南部風好像變大了@@ 10/05 16:17

推 goye        : 今天不可能複製昨天夜盤拉 哪有兩天都走一樣的 空 10/05 16:17

→ Kostolany   : ==============政府撥款委外投信操盤爽翻了 10/05 16:17

→ goye        : 先不說了 來攤平葡萄 10/05 16:17

推 ethan0419   : 北部風也變很大 剛窗戶開一下 東西被大風吹QQ 10/05 16:18

推 tomdavis    : 可是今天投信才買超9億! 10/05 16:20

噓 vncss       : 不對勁也是自己講的 看法隨時會變cccc 10/05 16:21

→ EvilJustice : 懷疑台灣錢真的非常多，而且藏在床底下很少被發現 10/05 16:23

推 Kostolany   : ============當然是外圍先買 投信抬轎!!!!!!!!!! 10/05 16:23

→ viodin      : 先把尾盤嘎出去再說 10/05 16:24

推 jin49518124 : 快逃.....我說空蛙 10/05 16:26

推 lkm1525     : 在放空台指 我給狗幹 10/05 16:26

推 Kostolany   : =========那些知道投信要買啥的估計先上車了 10/05 16:27

噓 a331330     : 夜盤大爆噴！A33退休清單！大獲全勝！好爽喔 10/05 16:28

推 steve81429  : 自營又開始偷 10/05 16:29

推 ethan0419   : 神袐買盤都大咧咧的跟你說進場了..大家都懂了吧? 10/05 16:29

→ ookimoo     : ???會嗎  空台指很好賺欸 10/05 16:29

噓 GoGoD       : 下好離手！！準備賺爛！！ 10/05 16:29

推 jerrylin    : 之前以為油價要破百  結果又跌回84 10/05 16:30

推 s8911124    : 準備嘎上外太空，過雙十 10/05 16:30

推 small91051  : 家偉老蘇大獲全勝啦 10/05 16:31

推 aaaaaaa1    : 有買盤進場代表只會噴 難以忘記被國安嘎的400點 10/05 16:32

→ deangogi    : 夜盤感覺會上500了 大人一直BC要來一波大的0.0 10/05 16:33

推 la8day      : https://i.imgur.com/TC8Jf2q.gif 10/05 16:33

→ aaaaaaa1    : 16490會到 因為是早上日盤空單停損點 會上去掃 10/05 16:33

推 mecca       : 對  今天爆買C 10/05 16:33

→ aaaaaaa1    : 昨天有人說16800 C大爆買... 10/05 16:34

→ aaaaaaa1    : 好像快到了0.0 10/05 16:34

推 pttstock    : 南部風好大 10/05 16:34

→ deangogi    : 晚上又要開數據 賭場已經上線 10/05 16:35

推 Kostolany   : =========現在還有誰不知道要做多的  都出新聞了 10/05 16:35

推 yumin88889  : 是不是又無腦嘎上去 10/05 16:35

→ DORAQMON    : 謝謝北北基桃 讓今天開盤，多賺一天 10/05 16:36

→ Kostolany   : =====這下全世界都知道台灣政府做多了 10/05 16:37

→ poru        : 全力作多.台股抗跌不抗漲.根本強勢股無誤了!!! 10/05 16:37

→ deangogi    : 結果國安只用100多億 實際上是搭國際反彈順風 10/05 16:39

推 aaaaaaa1    : 內資有內線知道有700E要進場護盤 當然用力嘎 10/05 16:40

推 faye52520   : 台股只爽一天 10/05 16:42

噓 Crushredkiss: 還有500多億要進場 真的不要逆勢而為 大家一起把小 10/05 16:42

→ Crushredkiss: 兒嘎上16800 10/05 16:42

推 Kostolany   : ========還有誰不知道要做多~~~~~~ 10/05 16:42

推 overkiller  : 有黑手好安心https://i.imgur.com/8noLoXN.jpg 10/05 16:42

推 ethan0419   : 有內線真的爽 10/05 16:44

推 Kostolany   : =========這下真的是無腦多了 這部是暗示 明示 10/05 16:44

→ poru        : 這盤基本上已經被內資控住了!今天廣達還沒用上 10/05 16:44

→ poru        : 大盤就可大漲.假設明天換廣達上那大盤..... 10/05 16:45

→ poru        : 廣達這型態很明顯的就是要挑戰前高 10/05 16:45

推 TIouChen    : 肉鬆就對應著SMCI 看應該可以看出一些端倪 10/05 16:46

→ Kostolany   : ===========政府大廣宣做多訊號來了 10/05 16:46

→ Kostolany   : ==========新聞開始一篇一篇發了 10/05 16:46

推 deepelves   : 重回17460 10/05 16:47

推 RainyCity   : 怎麼A啦.............. 10/05 16:47

→ Kostolany   : ========https://tenor.com/N9r2HC2Sza.gif 10/05 16:47

→ deepelves   : 政府都告訴要做多了... 10/05 16:48

推 kevin31a2   : AAAAA 10/05 16:48

→ dosiris     : 千萬不要 跟自己的退休金 對作 10/05 16:48

→ kof70380    : 好穩喔 七百億要護盤 大家都看多了 10/05 16:48

→ dosiris     : 空贏了 輸了退休俸又如何 10/05 16:49

推 king458     : 假A真V啦，抓緊！ 10/05 16:50

推 esproject   : 大概空軍沒繳勞保年金吧 10/05 16:50

→ esproject   : 空自己的年金還蠻好笑的 10/05 16:50

推 ethan0419   : 鬼指對空軍很不友善 10/05 16:51

推 ptrpan      : 政府告訴大家只能做多 10/05 16:51

→ ethan0419   : 明明該繳的錢都一樣說QQ 10/05 16:51

推 cloud7515   : 還想跟政府對做 哈 10/05 16:51

噓 s910612     : 政府來惹 10/05 16:52

→ ookimoo     : 滿足點又空一次 目前+17  今天157點 0.0 10/05 16:53

推 ck326       : 退休金又領不到，對做其實也沒啥，呵呵 10/05 16:53

→ ookimoo     : 散戶快點儲值喔! 10/05 16:54

推 esproject   : 就國慶行情而已 過幾天後GG營收見公婆才能確定會不 10/05 16:54

→ esproject   : 會變成法會 10/05 16:54

推 turtle66    : 救命啊啊啊啊啊啊 10/05 16:54

噓 GoGoD       : 地震！訊號來了！！ 10/05 16:54

推 goye        : 要殺爆了 塊陶壓 10/05 16:54

推 AllenAline  : 乾 真的有地震 我還以為我TM中鋒 10/05 16:54

推 EvilJustice : 700億是冰山一角嗎 10/05 16:54

噓 king458     : 不要亂空，基金子彈已上膛 10/05 16:55

推 Pinohsin    : 又崩下來囉 笑死 10/05 16:55

噓 la8day      : 債蛙大聲哭出來 10/05 16:56

推 TaiwanUp    : 颱風又繞過台灣了 10/05 16:57

推 ppliu       : 夜盤好強，上去用噴的，下來好有撐 10/05 16:57

推 a2258335    : GG這個月營收應該是好的吧??? 10/05 16:57

推 maxman77    : 大爆A！ 10/05 16:57

推 dosiris     : 我都想退plus換A17的pro max了 10/05 16:58

→ dosiris     : GG營收肯定不錯 10/05 16:59

推 overkiller  : 丸子 又A了 怎麼只有A美股的一半 10/05 16:59

→ vincent0911x: 是因為匯率才好的吧 QQ 10/05 16:59

推 honor997    : 最近的股市 一天漲一天跌 多空雙巴 10/05 17:00

推 TIouChen    : pro max 還沒排到Orz 10/05 17:00

噓 icelaw      : 丸子，訊號來了 10/05 17:00

推 billy56     : 丸子 冰綠來了 10/05 17:00

推 ohbu        : 還好空單沒有停損 10/05 17:01

→ WEYNI       : 三重門開啟中 10/05 17:01

→ honor997    : 美期跳水啦，今天追高，明天開低砍股票 10/05 17:01

→ honor997    : 屢試不爽 10/05 17:01

推 skycfa0912  : 影片上架 家族粉絲偉很小魚集合 10/05 17:01

→ skycfa0912  : https://i.imgur.com/sG5cl93.jpg 10/05 17:01

推 goye        : 還好攤平葡萄可以開始賺錢了 10/05 17:01

推 Tomince     : 貓貓A圖再來貼一下惹 10/05 17:01

推 deangogi    : 今天買尾盤的明天有福了 10/05 17:02

推 aaaaaaa1    : 冰綠救命 10/05 17:02

推 EvilJustice : 你不是滿手債嗎，應該左轉債版閒聊 10/05 17:02

推 MakeTheMoon : 嘻嘻嘻 債又爆崩囉 10/05 17:02

推 edward198791: https://i.imgur.com/zaw1RNu.jpg 耶 700億 10/05 17:02

→ ookimoo     : 夜盤+30點 今天+170 10/05 17:02

推 f204137     : https://reurl.cc/4WWGnj 蘋概股率先表態... 10/05 17:03

推 smilestupid : 歐債這根殺的好重....發生什麼事了 10/05 17:03

推 overkiller  : https://i.imgur.com/8NpBNMV.jpg 10/05 17:03

推 honor997    : 美債殖利率蠢蠢欲動 10/05 17:03

推 maxman77    : 怕什麼？跌下來都是最佳買點 大部隊抄底時間 CC 10/05 17:04

推 kevin31a2   : 7：00點數據，8：30也數據 10/05 17:04

→ honor997    : 今天後悔買股票了，多空雙巴盤 10/05 17:04

推 aaaaaaa1    : 美股殺了百點 台股殺10點 700E好安心 10/05 17:04

噓 icelaw      : 美債又要跌了 爽啊，再跌多一點吧，令北還要再買一 10/05 17:06

→ icelaw      : 千萬 10/05 17:06

推 kaimu457    : 10年債恐慌長度好長 都殺多久了 10/05 17:06

推 adearlover  : https://i.imgur.com/2wMsMD2.jpg 10/05 17:06

推 ethan0419   : 空手等放假 放假時二邊都可以酸 好爽 10/05 17:06

噓 Crushredkiss: 明天晚上重頭戲 但是台股躲兩天 10/05 17:06

推 f204137     : 一樣蘋概 大立光本業上揚 可成下滑... 換過去好了XD 10/05 17:06

→ dosiris     : 美債都是漲一天 跌兩百天 10/05 17:06

推 MakeTheMoon : 債仔崩潰囉 10/05 17:07

→ icelaw      : 明天大非農才是關鍵 10/05 17:07

→ EvilJustice : 美債現在是人多的地方嗎 10/05 17:07

→ icelaw      : 台灣買債的人一直都是相對少數 10/05 17:08

→ icelaw      : 買股的最多 10/05 17:09

→ Kostolany   : 現在買債是投資顯學 10/05 17:09

推 goye        : 美債就只有講的人多 買的人... 呵呵 有什麼值得關注 10/05 17:09

推 a2258335    : 買pro17.0.3更新蠻有感的 10/05 17:09

→ b9513227    : 好崩愧喔 tlt慘套15股 10/05 17:10

→ WEYNI       : 空手等放假 就可以出去玩了 週二在上線來玩就好了 10/05 17:10

→ WEYNI       : 啊 10/05 17:10

→ Kostolany   : ====還買債 當然買股阿 國家都告訴你他要做多了 10/05 17:11

→ Nick0907    : 又要準備放假了 不開盤都好無聊喔 10/05 17:11

→ house911    : 之前網路不是一堆影片推薦買美債的??? 10/05 17:11

→ Kostolany   : ===========政府說要做多你還買債  傻了 10/05 17:12

推 esproject   : yt賺流量你也信 不會有人蠢到去買債卷吧 10/05 17:12

→ ookimoo     : 真會偷 我補 0.0 10/05 17:12

推 icelaw      : 那些是投信請網紅幫忙業配，當廣告看看就好 10/05 17:13

→ icelaw      : 最近光哲說散戶情緒過度樂觀，要小心大跌啊 10/05 17:13

→ icelaw      : 現在水管也一堆業配影片，在推月配高股息etf阿 10/05 17:15

推 pwseki206   : 說真的，除了台灣我可能還真的沒看過那麼瘋美債的 10/05 17:15

→ pwseki206   : 國家 10/05 17:15

推 deepelves   : 買股有政府好安心，買債大戶會跑光光阿 10/05 17:15

推 pwseki206   : 現在投信清一色都拼命出美債跟台股高股息這文化有 10/05 17:17

→ pwseki206   : 夠歪曲 10/05 17:17

推 butt1106    : 債的利率可以看作是實際的融資成本吧? 10/05 17:17

→ icelaw      : 包含XX教主 跟 XX兄弟 業配連發啊 10/05 17:17

→ ookimoo     : 最近一直出ETF 想也知道給誰跑的 呵 10/05 17:17

推 RainyCity   : 美股怎麼崩拉... 10/05 17:18

噓 duncan0319  : 光哲沒準過吧 10/05 17:18

→ MIDDLELIN   : 又被騙了 哭阿 10/05 17:18

→ icelaw      : 這兩個月狂推的00933b, 不是美債啊，是月配息金融 10/05 17:18

→ icelaw      : 債etf 10/05 17:18

→ butt1106    : 債券一直跌=融資總成本一直墊高...這麼理解沒錯吧？ 10/05 17:19

噓 a331330     : 笑死！00933？買這個要賺啥？0056隨便40趴 10/05 17:19

推 arashivivian: 夜盤大崩19點 10/05 17:19

推 pwseki206   : 就債券連發啊，現在是沒有別的好出了喔 10/05 17:19

推 fakelie     : 神秘買盤委外投信 操盤手投信ㄇ 10/05 17:19

→ a331330     : A33苦口婆心！千萬不要買債！除非崩到底！ 10/05 17:20

→ pwseki206   : 然後還有用中華電看美國電信業的天兵，真的傻眼 10/05 17:20

→ a331330     : A33美債正二7元抄底！明年20賣掉！換新車Taycan 10/05 17:20

推 on32        : 蕭光哲整天說2008 然後又說他觀點不一定正確 笑死 10/05 17:20

→ butt1106    : 融資成本不斷增加，槓桿要開的越大才吐的回去 10/05 17:20

→ on32        : 沒信心整天在那邊說要2008 笑死 10/05 17:21

→ WEYNI       : 政府委外…是不是代表低點還沒到..QQ 10/05 17:21

推 icelaw      : XX教主有說過 存股金融股不如存金融債 CC 10/05 17:21

推 lpmybig     : 反彈一天又跳進來了 10/05 17:21

→ on32        : 投顧可以買ETF 有膽就買50反1 allin融資進去 10/05 17:21

→ pwseki206   : 不過認真說，最近政治學術圈對全球政局莫名的悲觀 10/05 17:21

→ on32        : 他敢把它自己的錢進去買 才表示他有信心 10/05 17:21

推 MIDDLELIN   : 又跌百點 過癮喔 美股 10/05 17:21

→ butt1106    : 槓桿開的越大不就等於泡沫要吹的越大 10/05 17:22

→ on32        : 美股百點很多嗎 笑死才0.3% 10/05 17:23

噓 smartpoky   : 老蘇套會員的方式大家看了嗎 10/05 17:23

→ on32        : 台股盤後跌0.09% 笑死 10/05 17:23

推 butt1106    : 看起來各個市場或是商品都有大人在瘋狂去槓桿 10/05 17:25

推 frank0810   : 夜盤又崩了 明天拚手速 10/05 17:26

推 goye        : 快跟下去破低阿撐什麼 10/05 17:26

→ butt1106    : 除了台灣。央行拼命的壓利率要撐住某些東西 10/05 17:26

推 solomonABC  : 台灣有本錢撐啊 嚇死人的儲蓄 10/05 17:28

推 eric1719    : 夜盤不跟跌 晚點輕鬆嘎 10/05 17:29

→ FatFatQQ    : 美債正二到20？夢裡嗎 10/05 17:29

推 pwseki206   : 點陣圖不是預告高息到2026？ 10/05 17:30

→ s910612     : 美股跌1000點 台股也不會跌啦 10/05 17:32

噓 GoGoD       : 唯一指定00995！台股最強！不要不信！ 10/05 17:32

→ s910612     : 有政府怎麼輸？ 10/05 17:32

推 ethan0419   : 夜盤真的好強 內資猛猛的 10/05 17:33

推 RainyCity   : 等等美股開盤TSM是不是就撐不住了-.- 10/05 17:33

推 jerk5566    : https://i.imgur.com/DcrwsNF.jpg 10/05 17:33

→ brain9453   : 現在看來就鬼指最硬 黑手又有錢了 10/05 17:34

推 aaaaaaa1    : 美股跌100點 夜盤直接咬回平盤 太穩 10/05 17:34

→ icelaw      : 美股 怎麼A啦 10/05 17:35

推 Chilloutt   : 明天一定漲 10/05 17:35

推 eric1719    : 鬼指不跟跌 等美股漲就噴上天 10/05 17:35

推 ethan0419   : 先拿韭菜退休金的錢進場撐前線 10/05 17:36

→ aaaaaaa1    : 美股現在每天A100多點就極限了 隨便都可以V回來 10/05 17:36

推 a70327cow   : 傻多又是夢一場了嗎 債蛙弱勢小紅騙止跌 10/05 17:36

→ ethan0419   : 反正錢會一直來 完全不用擔心 10/05 17:36

噓 s910612     : 夜盤跟鬼一樣 10/05 17:36

→ waeqs       : 空軍：竟然拿我的魔法（稅金）對付我！？ 10/05 17:37

→ a70327cow   : 等慘戶連ETF都套住就知道會多大一根… 10/05 17:37

→ ethan0419   : 真的死光了就是低點 配合國安拉抬又是神話一篇 10/05 17:37

→ a70327cow   : 真多頭：國安進場 10/05 17:38

→ a70327cow   : 這匯率 一噴就是倒貨 連金金被OCI拖累 5%都沒 10/05 17:39

推 ohbu        : 美指下來了，感動 10/05 17:39

→ a70327cow   : 2891賺爛 配個1.5 小兒直接抬回去 10/05 17:39

推 S78943167xxp: 晚上崩盤看700億怎麼撐 10/05 17:39

→ a70327cow   : 審慎樂觀 10/05 17:40

推 aaaaaaa1    : 全稱阿 不夠700E 內資就生7000E吃給你看 10/05 17:40

推 honor997    : 道瓊天天都有更低點 10/05 17:40

→ aaaaaaa1    : 一個只有一種方向就是做多的股市 還賠錢要檢討喔 10/05 17:41

推 cool189     : 塊陶鴨 10/05 17:41

噓 lpmybig     : 金金就太貴 等跌到殖利率回到有快六趴才是埋點 10/05 17:41

→ jinhouse123 : 沒事的，物價越來越高，錢越來越薄。。 10/05 17:42

推 axsd        : 不用停損啊 放著自然就會回來過高 10/05 17:42

→ allgood123  : 一直喊空 是沒上車 還是被嘎？ 10/05 17:42

→ waeqs       : 隆割表示：不是啊？我才買反向ETF 政府你搞我！ 10/05 17:42

推 tzjjkonuj   : 超多股公佈9月 營收年增月增 ，明天抱股等放連假 10/05 17:43

噓 cowboring   : 黑手每天撐真的不會虧錢嗎 10/05 17:44

推 aaaaaaa1    : 黑手現在是賺錢的吧 他們萬6撐了8000E 現在16400均 10/05 17:44

推 piece1      : 套句名言：台幣貶值銀行利多，美國升息銀行利多， 10/05 17:44

→ piece1      : 什麼都是利多，買銀行股就對了 10/05 17:44

噓 s910612     : 小兒應該覺得台灣錢真的很好提款XD 10/05 17:45

→ aaaaaaa1    : 不用幫它們煩惱它們會賠錢 它們撐就是有把握賺 10/05 17:45

推 apilove     : 訊號來了，很快就有投顧分析師進場買0050 10/05 17:45

推 a70327cow   : 如果2882配1.5那6%是25收 之前30喊太高 10/05 17:45

推 icelaw      : 今天用嘉信的全球提款卡debit card，提領本月的生 10/05 17:46

→ icelaw      : 活費 2萬元，感覺真不錯CC 10/05 17:46

→ icelaw      : 好險我年中 有申請好了 10/05 17:46

噓 yuenda      : 121 10/05 17:46

推 JOKIC       : 鬼指夜盤無敵很久了 10/05 17:47

推 herculus6502: 答案揭曉 日幣升三天了 台幣跟著止跌 資金可能回流 10/05 17:48

噓 s910612     : 油崩 10/05 17:49

→ WEYNI       : 外資賣4000E 自營賣1900E 指數最多才跌1200點 10/05 17:50

推 koenigs     : 有人被騙進去套？ 10/05 17:51

推 lpmybig     : 今年有很多新血回來 不然早就崩盤了 10/05 17:52

噓 s910612     : 今天美股沒跌個1000點 明天台股一樣繼續嘎 10/05 17:54

推 ethan0419   : 現在就一堆沒內線的在搶多單 10/05 17:54

→ Kobe5210    : 這個星期忽漲忽跌，刺激囉～ 10/05 17:55

→ stevelovkaka: 今天黑手都出新聞給你看了 還有人在空？ 10/05 17:56

推 Kostolany   : 無腦多，有政府好安心 10/05 17:57

推 RainyCity   : 真的耶 看到新聞 趕緊來買多單 10/05 17:57

→ Kostolany   : 政府昭告天下他要做多還有人做錯邊？無腦買 10/05 17:57

→ junnn       : 跟官方作對空的 應該窮鬼命格 今天才第一天 10/05 17:58

推 eric1719    : 這不就回平盤 早說不跟美期跌就是噴出 10/05 17:58

→ waeqs       : 隆割今天說不要留多單 要買反向耶XD 10/05 17:58

→ Kostolany   : 技術面：大紅K起漲，基本面：金管會背書 10/05 17:58

→ Kostolany   : 消息面：政府昭告天下作多，籌碼面：外資回補多 10/05 17:59

推 RainyCity   : 送分題-.- 10/05 17:59

→ Kostolany   : 四大面向只能作多！！！！排除一切風險，歐印多 10/05 17:59

推 kaimu457    : 我相信今天初領失業金人數很難再降啦 10/05 18:00

→ Kostolany   : 要學航海王開槓歐印，這次政府當靠山 10/05 18:00

推 pkro12345   : 大爆V 10/05 18:00

→ kaimu457    : 可能可以讓國債殖利率降一點 10/05 18:00

推 goye        : 空空一起力守平盤好不 葡萄又被打回成本以下了 10/05 18:00

→ ookimoo     : 沒雞雞進去蹲 喊盤仔ID又換一個了欸 怎麼那麼奇怪 10/05 18:01

推 turtle66    : 怎麼崩了 10/05 18:01

推 Kostolany   : 哪裡崩？眼睛還好嗎 10/05 18:03

推 sakai       : 鬼指在硬甚麼 10/05 18:04

推 TaiwanUp    : 核能0% 10/05 18:06

推 pziix       : 龍割做空就是訊號 10/05 18:06

推 maxman77    : 回平盤惹 狂！剛敢買的又賺惹 @@ 10/05 18:07

推 CZOM        : 龍哥又做空了喔 10/05 18:08

→ allgood123  : 藍燈買股還有人作空？ 10/05 18:08

推 overkiller  : 夜盤也太強 一天比一天強 10/05 18:08

推 NcStreak    : 鬼指這麼硬 這邊多單幹進去應該穩的吧 10/05 18:08

→ a79111010   : 夜盤強很正常  能強到明天收盤才有用 10/05 18:09

推 turtle66    : 怎麼噴了 10/05 18:10

噓 cowboring   : 美股翻紅鬼指應該+100 10/05 18:10

推 ethan0419   : 就說別空了 10/05 18:10

推 Heyer       : 大爆V 台股黑手是先知 10/05 18:10

→ ethan0419   : 鬼指不是自由市場 10/05 18:11

噓 s910612     : 虹惹 10/05 18:12

推 v7q4        : http://i.imgur.com/zdxtJfz.jpg 10/05 18:14

推 fujioqq     : 這邊就是跟著做多就對惹 10/05 18:14

→ goodjop     : 想打屁屁 10/05 18:14

噓 Crushredkiss: 都不暗示直接明示要買進700億了 10/05 18:17

推 yt938       : av蛙avav叫 10/05 18:17

→ guilty13    : 一天漲 一天跌 這種盤就沒什麼好在意的阿~ 10/05 18:18

→ guilty13    : 趨勢就是萬七這波下來 還是疲軟無力 10/05 18:19

→ guilty13    : 在這邊見紅追 殺低空 看看波段低點也才16200的位置 10/05 18:20

推 lpmybig     : 我看美股機構一樣股價貧弱 危機並沒有解除 隨時再 10/05 18:20

→ lpmybig     : 崩一段 10/05 18:20

→ guilty13    : 阿現在是16400 也才100多點 這種行情就沒啥好做的阿 10/05 18:21

噓 ck326       : 其實一天大漲一天大跌才最好做，我巴不得天天這樣 10/05 18:21

→ ck326       : 可惜市場沒有這麼好的規律 10/05 18:21

→ brain9453   : 淺跌市場就是這麼巴的嗎 10/05 18:22

→ guilty13    : 這樣哪裡好做? 有比5~6月那種好做嘛? 那種才是大賺 10/05 18:22

→ guilty13    : 現在隨便一個消息就嘎 就套 幹嘛要在這裡玩 10/05 18:23

→ ookimoo     : 還行吧 我一天還是能賺200點啊 10/05 18:23

推 yugowolf    : 現在的盤很像某些個股在漲停前大家一直狂買 但鎖不 10/05 18:23

→ yugowolf    : 了漲停 等有大戶先跑 接著陸續有人察覺不對勁 人踩 10/05 18:23

→ yugowolf    : 人逃命 10/05 18:23

→ ookimoo     : 為啥一定要小白都能賺錢才叫好行情 10/05 18:23

→ guilty13    : 不過這種AV盤如果你能賺 那倒是你的局 好好把握 10/05 18:23

推 a26893997   : 有朋友玩原油期貨被抬出場了 兩天賠800萬 哭哭 10/05 18:24

推 king458     : Team台灣 10/05 18:24

→ guilty13    : 這樣講也不太行 小白能賺的時候 你一定是大賺 10/05 18:24

噓 WalkinCloud : 原來今天漲的是700億在歐印 笑屎 10/05 18:25

→ WalkinCloud : 臺灣有自由？笑屎 根本都是人為在控制的 10/05 18:25

推 maxman77    : 神秘買盤？不演惹 @@ 10/05 18:26

→ guilty13    : 已經快兩個月了 還是沒看到什麼正面多方的趨勢出來 10/05 18:26

→ pziix       : 800萬 太可怕了 10/05 18:27

推 ethan0419   : 趨勢還是向下 10/05 18:27

→ guilty13    : 八月底的時候 估計大概要爛兩個月 現在時間都快到了 10/05 18:27

→ ethan0419   : 想當初萬八萬七也是一直買下來 10/05 18:27

推 f204137     : 怎麼會認為700億是歐印啊... 6兆規模比700億...慘 10/05 18:27

→ guilty13    : 如果十月底之前還是這樣軟爛 大概今年就先結帳了 10/05 18:28

噓 a331330     : 多軍大聲說出來！萬六三根腳，萬八起漲點！好爽 10/05 18:28

→ f204137     : 現在規模是6兆 後年搞不好就7兆了... 定期定額投入 10/05 18:28

推 S78943167xxp: 700億就是讓散戶進去給他們收割用的 10/05 18:28

→ guilty13    : 翻兩倍 我已滿足 雖然快摸到3倍 但天算不如人算 10/05 18:29

→ guilty13    : 700E就算給你歐印 小兒隨便倒就淹過去了... 10/05 18:31

推 f1023f1023  : 9...9...5... 10/05 18:32

推 reza        : 都說16200是鋼底，下去就是買，演好多次了 10/05 18:32

推 yuenda      :  https://i.imgur.com/vObjP6H.gif 10/05 18:32

推 pondaha     : 壞蛋 10/05 18:33

推 maxman77    : 被退休金嘎 特別痛 @@ 10/05 18:33

推 fakelie     : 逐漸掌握訣竅 10/05 18:33

推 Bergoglio   : 我也覺得16200是底部了  黑手已經把線畫好了 10/05 18:33

推 a70327cow   : 16200事不過三 你再去一次我看看啊 我看很抖 10/05 18:34

推 edward198791: 我昨天在籌碼K的敦泰看到有人貼+酸gu大的圖... 10/05 18:34

推 ethan0419   : 上次下去其實已經守不太住了 10/05 18:35

→ Bergoglio   : 這應該大家都看的出來.. 只是後續的操作問題 10/05 18:35

推 f204137     : "黑手" 還把國際油價打下來了呢... 10/05 18:35

→ Bergoglio   : 要選舉了耶.......... 10/05 18:36

推 Kostolany   : ===========16200就是底部 這裡買風險很低 10/05 18:36

推 yugowolf    : 小兒也學精了 知道有人撐 都倒個不會造成恐慌的金 10/05 18:37

→ yugowolf    : 額 一直賣 一直維持在差不多位置 比起一口氣賣到恐 10/05 18:37

→ yugowolf    : 慌殺盤 好賺多了 10/05 18:37

推 a26893997   : 說個笑話 有鋼底這種東西 下次16200 你期貨all in啊 10/05 18:37

噓 yuenda      : 美股昨天沒噴1000點 改今天噴 10/05 18:37

→ a26893997   :  準備賺大錢了 10/05 18:37

推 Kostolany   : ===========沒有下次 因為不可能會來了 10/05 18:38

推 a70327cow   : 上漲靠錢堆 無風險利率 比呆股好賺 拉給你解套？ 10/05 18:38

噓 Crushredkiss: 大聲說出來 明天16800慶祝國慶 ! 10/05 18:39

→ Kostolany   : ========政府買多 16200型底部後 放消息安定市場穩 10/05 18:39

→ badbadook   : https://i.imgur.com/B9ZBk66.jpg 10/05 18:39

→ a70327cow   : 169XX先過再說 月三黑頭頭低 10/05 18:39

→ guilty13    : 酸就給他酸啊，我對於這些下三濫的人都保持同情 10/05 18:40

推 maxman77    : 明天希望收個吉利數字 ：） 10/05 18:40

推 neoa01      : 這個如果下去就很快了 10/05 18:41

推 a70327cow   : 下去萬五補洞 季線都下彎了 10/05 18:42

→ a70327cow   : 藍燈數創20年高 美債創20年低 高利率後2008 10/05 18:43

推 goye        : 鋼底明明是16300 破一下又站上 破一下又站上 正視聽 10/05 18:44

推 guitarotaku : 噴爆～～～～～～ 10/05 18:44

推 tom29988836 : 油又崩了 爆噴爆跌蒸刺激 10/05 18:45

推 maxman77    : 還有人看空多蛙就安心惹 全面樂觀才要怕 @@ 10/05 18:45

推 fsadg1056   : 魯蛇如我以前一直看衰台灣 但是股市真的蠻強的 10/05 18:45

→ fsadg1056   : 黑手可以撐代表台灣政府有錢 沒錢的政府才要怕 10/05 18:46

推 AndyMAX     : 被意識形態綁架賺得到錢嗎 10/05 18:47

→ adoniskk    : FED回收8千億美金了，你還有錢嗎？ 10/05 18:47

推 a70327cow   : 股市玩法多外強中乾 像光頭 小沈 黃董 只想割股東 10/05 18:48

推 sunday0913  : 肛底是可以下修的,16300也守了一陣子,看來就是緩跌 10/05 18:49

→ sunday0913  : ,這段時間就沖個便當錢還行 10/05 18:49

推 loveponpon  : 有菸抽的日子 贊 10/05 18:50

噓 Crushredkiss: 鋼底已上調至16450了 更新一下 10/05 18:51

推 pwseki206   : 冰率一個月生活費那麼省喔?還以為有錢就會奢侈說 10/05 18:51

→ pwseki206   : *冰綠 10/05 18:51

→ Crushredkiss: 羨慕ponpon材料亮燈 10/05 18:51

→ pwseki206   : 光頭王應該是最會割的，徐員外雖然嘴砲但對股東不差 10/05 18:53

推 loveponpon  : 沒有亮燈～ 10/05 18:54

→ EHacker     : https://i.imgur.com/UqBWpzt.png 10/05 18:55

→ badbadook   : https://i.imgur.com/Lodtu2W.jpg 10/05 18:55

推 pwseki206   : 是說意識形態ideology在創始人de Tracy眼中其實是中 10/05 18:56

→ pwseki206   : 性詞彙，指的是意識的科學。現在... 10/05 18:56

→ pwseki206   : *觀念的科學 10/05 18:57

推 dosiris     : 這還能下去 台灣就完蛋了吧 10/05 18:57

推 zlzooq      : 丁丁今天怎麼那麼好笑 還爆粗口XD 10/05 18:57

推 a70327cow   : 光頭就減資增資 配股再減資 10/05 18:57

噓 s910612     : 油崩爛 10/05 18:57

推 jay0125     : Bad 門～～～ 10/05 18:58

推 a26893997   : 原油期貨這波死很多人 一堆人以為會上百 9字頭還在 10/05 18:59

→ a26893997   : 原油期貨這波死很多人 一堆人以為會上百 9字頭還在 10/05 18:59

→ a26893997   : 追 我群組裡面就躺好幾個 有人還在凹... 韭菜直接割 10/05 18:59

→ a26893997   : 起來了 10/05 18:59

噓 s910612     : 油跌起來好兇 10/05 19:00

推 zxcv91039   : 油原本也以為會破百 幸好沒追 10/05 19:01

推 turtle66    : 由崩爛 股市能漲了沒 10/05 19:01

噓 Crushredkiss: 哇靠油繼續破底 太爽了吧 10/05 19:01

推 otsuka123   : 油狂崩 二次通膨已經妹油了 10/05 19:01

→ Crushredkiss: 美債殖利率可以跟上破底嗎 台指噴噴噴 10/05 19:01

→ s910612     : 油是發生啥事 怎麼崩成這樣 10/05 19:02

推 pwseki206   : 油正二2.0慘案又要在現了嗎 10/05 19:02

→ zxcv91039   : 想看油賠錢的單 這邊沒人在尻油期貨? 油正2應該更 10/05 19:03

→ zxcv91039   : 少人買吧 10/05 19:03

→ zxcv91039   : 油反轉瞬間超快 10/05 19:03

→ dosiris     : 油正二不是倒了嗎 10/05 19:03

推 hate56      : 這跌法是不給人活路阿 10/05 19:04

推 pwseki206   : 還有一支00715L阿 10/05 19:04

推 a26893997   : http://i.imgur.com/yyasM0E.jpg 10/05 19:06

推 PeikangShin : 不好意思 神秘油賣過頭了啊 10/05 19:07

→ a26893997   : 布蘭正二融資還有快18000張 平均成本18.6 我來看何 10/05 19:07

→ a26893997   : 時斷頭XDDD 10/05 19:07

→ WEYNI       : 爛油在跌15%就跟緯創一樣了 10/05 19:07

推 dosiris     : 俄羅斯偷賣油? 10/05 19:07

→ dosiris     : 老蘇看好緯創過前高 不要偷酸好嗎 10/05 19:08

→ a26893997   : 這波其實是在割期貨市場的啦 超多散戶投機者進場原 10/05 19:08

→ a26893997   : 油期貨市場 現在直接無情開割 20倍槓桿 這樣跌很明 10/05 19:09

→ a26893997   : 顯就是要一次把人抬出場的 10/05 19:09

推 PeikangShin : 預計大概賣到6字頭 再看看市場氛圍啊 10/05 19:09

噓 edward198791: 崩油一生一起走 那些日子不再有 一菊花一杯子 10/05 19:10

推 fakelie     : 有菸抽ㄉ日子 讚 10/05 19:10

推 pwseki206   : Metro Bank shares plunge on fund raising reports 10/05 19:10

→ PeikangShin : 端午買油  中秋賣油   操作不就是這樣？ 10/05 19:10

→ pwseki206   : 英國農會要出現了...嗎 10/05 19:10

推 s7598261    : 想炒油搞老美的下場…爆倉死更快 10/05 19:10

推 yyyou       : https://i.imgur.com/llzugk8.jpg 10/05 19:10

→ allgood123  : 前兩次油崩都有不太好的回憶…. 10/05 19:11

推 a70327cow   : 想炒油結果被股市炒魷魚 10/05 19:12

→ dosiris     : 除了揩油 油類一律不碰 10/05 19:13

推 pwseki206   : 油類大概只有七姐妹能源股能碰吧?例如XOM、BP、RDS. 10/05 19:13

→ lpmybig     : 還沒5.2趴就有機構撐不住了喔 10/05 19:14

→ pwseki206   : ..這種有一定市場影響力的 10/05 19:14

推 DAEVA       : Sandy黑絲++ 10/05 19:14

推 musi        : 黑絲++ 10/05 19:15

推 loveponpon  : 誰跟我一起有菸抽 10/05 19:15

推 maxman77    : 我也要++ 10/05 19:15

→ fakelie     : sandy黑絲++ 10/05 19:16

→ fakelie     : 我有菸抽 10/05 19:16

→ fakelie     : 為啥我沒收到sandy 10/05 19:16

推 roysu       : 油價反應經濟衰退 台股暗示有人急了 10/05 19:16

推 cuteme5566  : ++ 10/05 19:16

推 aaaaaaa1    : 黑絲+++ 10/05 19:17

推 Nick0907    : 黑絲++++ 10/05 19:17

推 pwseki206   : 英國第31大，想辦法籌措6億英鎊...該怕嗎? 10/05 19:17

推 a26893997   : 黑絲+++ 10/05 19:17

→ a79111010   : 英國農會怕屁 10/05 19:18

推 cuteme5566  : 台灣黑手玩弄外資小兒，怕啥 10/05 19:19

→ cuteme5566  : 跟著黑手多怎麼輸 10/05 19:19

推 a069275235  : 小恩家族集合抄心經 不要受黑絲誘惑 成年人不容易 10/05 19:19

推 Nick0907    : 支持小恩黑絲！！ 10/05 19:20

推 fakelie     : 我9/18買ㄉ 9大盤殺盤第1天 套在上面 都沒賣 10/05 19:20

推 cuteme5566  : ++++ 10/05 19:20

推 fakelie     : 今天算上除權息已經賺錢ㄌ～ 10/05 19:22

推 dosiris     : 要抄心經還加入黑絲家族? 10/05 19:22

噓 yuenda      : 打爆中國 噴出 10/05 19:23

推 shlidon     : Sandy黑絲++ 10/05 19:24

推 Chilloutt   : 小農會？ 10/05 19:24

推 chou3321    : 黑絲++ 10/05 19:25

→ s910612     : +++++ 10/05 19:25

推 Kostolany   : 現在哪個營業員最正? 10/05 19:26

推 yyyou       : https://i.imgur.com/hurOfT1.jpg 10/05 19:26

推 mcloveyw    : VVV 10/05 19:26

推 pidan5566   : 黑絲++ 10/05 19:27

→ k8954029    : 黑絲+++ 10/05 19:27

推 Kostolany   : 黑斯++++ 10/05 19:29

→ Kostolany   : =====想換營業員惹  大家營業員好像都吃很好 10/05 19:29

推 Gipmydanger : https://is.gd/ORitXD 10/05 19:31

推 pttstock    : vvvv 10/05 19:31

推 a70327cow   : Sandy 尼尼 讓我看看 10/05 19:31

推 aldrich3721 : +++ 10/05 19:32

推 romenticpoet: 來 讓叔叔檢查一下~ 10/05 19:32

推 solomonABC  : 黑絲+++ 10/05 19:33

→ romenticpoet: https://imgur.com/JyEbaPa.jpg 10/05 19:33

推 loveponpon  : 全世界都有菸抽 10/05 19:33

推 bbbyes123   : 黑絲++ 我沒收到信 10/05 19:34

→ loveponpon  : Fa你有菸抽要請我吃紅 10/05 19:34

推 fakelie     : 好 那你有菸抽 也要請我吃紅 10/05 19:35

噓 vvnews      : 欣哥分身仔滾回你的群組自慰好不好 10/05 19:38

推 fakelie     : ㄚ奮分身4誰 10/05 19:39

噓 la8day      : https://i.imgur.com/TC8Jf2q.gif 10/05 19:39

推 romenticpoet: sandy是目前股版最頂的AI營業員嗎? 10/05 19:40

推 ohbu        : 沒大場面好無聊 10/05 19:40

推 pwseki206   : 大家都有菸抽，真溫馨 10/05 19:41

→ fakelie     : 前天9說辣 前天盤最好看 之後應該都 無聊盤 10/05 19:41

噓 yuenda      : 還有憨空學狗叫嗎 10/05 19:41

→ fakelie     : 英國農會要倒ㄌ沒 又要殺金金ㄌ 10/05 19:41

推 turtle66    : 要噴了嗎 10/05 19:41

推 vvnews      : 珊迪++ 10/05 19:42

推 guardangle  : 又問卷 10/05 19:42

推 Kostolany   : SANDY是誰   Y 10/05 19:43

推 pwseki206   : 英國最近真的慘，連高鐵都沒錢蓋XD 10/05 19:43

→ guardangle  : 不是我 10/05 19:43

推 jin49518124 : 油又崩了 10/05 19:44

→ Kostolany   : ===========青青鬆鬆 10/05 19:44

推 std410301   : 大立光哈哈哈 10/05 19:44

推 Heyer       : 台股明天繼續噴 10/05 19:49

→ joeboy      : 黑絲+++++ 10/05 19:49

推 maxman77    : 又噴喇 484 10/05 19:49

推 redbeanbread: 萬七 10/05 19:50

推 a26851184   : +++ 10/05 19:50

→ bole        : 台股台股一直噴，超簡單 10/05 19:50

→ bole        : 美國崩 英國崩 油崩，台指噴噴噴～ 10/05 19:51

推 ethan0419   : 內資自己玩的很開心 10/05 19:51

推 fdkevin     : 怎麼噴喇 10/05 19:52

推 yuenda      : 美股噴噴 明天開高走低 連假後噴出 10/05 19:52

噓 Crushredkiss: 明天收16700以上 我話放在這 10/05 19:52

推 curry0402   : 黑絲+++++ 10/05 19:53

推 JOKIC       : 小納不要一直跟鬼指好嗎 10/05 19:53

推 mamorui     : 來看棒球 穩了吧  OvO 10/05 19:54

推 kmshy       : https://i.imgur.com/Glus4ve.jpg 10/05 19:54

→ kmshy       : 珊迪底加啦 10/05 19:54

推 pwseki206   : 別舒服阿，據說對岸比預期強很多 10/05 19:54

推 appleye     : ++++++++++++++ 10/05 19:54

推 beatles12   : 欸 現在要改喊珊迪++了嗎 10/05 19:55

噓 la8day      : 能源股又要帶賽道瓊 10/05 19:55

→ bole        : 哈哈 一堆預測仔 10/05 19:55

推 mamorui     : 糟了 失誤 QQ 10/05 19:56

→ mamorui     : 我支持隊伍的比賽只要看了就會輸的感覺又飄出來了 10/05 19:57

推 reza        : 覺得空蛙都不見了 10/05 19:57

→ duncan0319  : ++ 10/05 19:57

推 fakelie     : 英國 週休4日 悠閒皇民 10/05 19:57

推 fsadg1056   : 珊迪++ 10/05 19:59

→ momo8140    : 當然是手續費最低的最正... 10/05 19:59

推 shunhahahaha: +++ 10/05 20:00

推 a70327cow   : 手續費不低沒關係 先從女友當起 10/05 20:00

→ gladopo     : ++ 10/05 20:00

→ YesNoter    : sandy++ 10/05 20:00

→ YesNoter    : 油崩 明天飛機又要飛？ 10/05 20:02

噓 sunbox      : 苦口婆心勸傻多 今天是開高給你跑的 10/05 20:02

推 ethan0419   : 今天拉給VIP跑的 10/05 20:03

推 Kostolany   : =========多單放著吃個飯唱個歌又過高拉 真簡單 10/05 20:03

→ Kostolany   : ========政府送多軍錢  還不買抱 10/05 20:04

推 pisu        :  https://i.imgur.com/YcF40zD.jpg 10/05 20:04

推 yuenda      : saber++ 10/05 20:06

推 fakelie     : sandy++ 10/05 20:06

推 eric1719    : 要嘎過今高了 傻空最後逃命波 10/05 20:06

推 tomdavis    : 光哲老輸 苦口佛心勸傻多! 10/05 20:07

噓 s910612     : 油v 10/05 20:07

檔案過大！部分文章無法顯示
推 ethan0419   : 16400屁眼蜜出汁惹 10/05 23:09

→ ly102530    : 每個投顧都喊多 連假前歐印就對了 10/05 23:09

→ aaaaaaa1    : 內資在萬六都撐了一兆資金了 根本不怕賣好嗎 10/05 23:09

→ on32        : 比較都不會比 一堆數學都要重修 10/05 23:09

→ gbman       : 應該是科技股有撐!沒撐就下去年線了XD 10/05 23:09

→ TS28        : 有多少人放颱風假衝進去買的呀 準備套死 嘻嘻 10/05 23:09

→ tien22      : 今天漲的明天又要還回去了 長老心累QQ 10/05 23:09

→ deangogi    : 阿你怎麼不比科技股更多的納斯達克跟費半0.0 10/05 23:10

推 BLUESKY101  : 喔 10/05 23:10

→ FatFatQQ    : 下禮拜上證開盤帶多蛙探親 舒服到一個不行 10/05 23:10

→ ly102530    : 今天小那怎麼可能-300 10/05 23:10

→ aaaaaaa1    : 笑死 現在鬼指又跟道瓊囉 沒看到小那跌1.2%? 10/05 23:10

→ transfight  : QQ撐住啊啊啊啊啊啊啊啊啊啊啊啊！ 10/05 23:10

→ linkmusic   : 小那這裡殺下去,多蛙就明年見了 10/05 23:10

→ aaaaaaa1    : 看都不會看 自以為股神? 10/05 23:10

→ a79111010   : 長老爽死了好嗎 買一堆反 10/05 23:11

→ aaaaaaa1    : 笑死 10/05 23:11

推 on32        : 你剛不是說-200 結果才-150 不是自己不會看 10/05 23:11

→ transfight  : QQ發生啥事啦！！怎又開殺啦！！！ 10/05 23:11

→ FatFatQQ    : 十月萬八多蛙all in 惹嗎 從七月all in到10月 10/05 23:11

→ on32        : 我沒說股神喔 我只說 數據不是差不多 10/05 23:11

→ aaaaaaa1    : 看一下小那高點到低點好嗎 請學數學 10/05 23:11

→ aaaaaaa1    : 太有趣了太有趣了 10/05 23:12

→ on32        : 多少有些誤差好嗎 怎麼可能完全相同 10/05 23:12

→ ly102530    : 小那14700缸底 沒事 抄好抄滿 10/05 23:12

→ transfight  : QQ哭啊！！我還以為晚上會噴上天的說 10/05 23:12

推 mingloveshan: 哇靠剛回家一看崩爛是在跌那根毛 10/05 23:12

→ linkmusic   : 決戰舞台應該是明天,看看支撐會不會破 10/05 23:12

→ on32        : 看跌幅不就插不多 10/05 23:12

推 smilestupid : 內資有一兆，去買美債995阿QQ 10/05 23:13

→ aaaaaaa1    : 準備大爆VVVVVVVVVVVV 10/05 23:13

推 BLUESKY101  : https://i.imgur.com/ldvmlj9.png 10/05 23:13

→ linkmusic   : 不然小那/納指現在線形都很空 10/05 23:13

→ BLUESKY101  : ？ 10/05 23:13

→ tien22      : 這週一天做錯方向 隔天反過來又被巴 10/05 23:13

噓 kensmile    : 如果美股今晚崩盤，那指跌500點，一堆做多的會死吧 10/05 23:13

噓 NEX4036     : 台股有黑手撐盤 怕啥鬼？？？？？ 10/05 23:14

推 werty5445   : 笑死又在恐慌騙人下車了 10/05 23:14

推 turtle66    : 怎麼噴了 10/05 23:14

推 fredchen90  : 美股相關指數..都在半年下 空頭市場捏 10/05 23:14

噓 sintanlily  : 自組的大盤正3跌到快5倍槓桿了... 10/05 23:14

→ la8day      : https://i.imgur.com/P0betC7.gif 10/05 23:14

噓 dergnj      : 台股有基本麵 又有護盤   這邊完全不需要擔心!! 10/05 23:15

→ ly102530    : 沒事今天跌1000點 明天黑手造樣給你翻紅 10/05 23:15

推 linkmusic   : 看明天失業率怎麼開,多空都有機會被巴 10/05 23:15

推 kmshy       : 台股有ETF無限資金撐盤怕啥 不然還有無形法人加持閒 10/05 23:15

推 on32        : 空軍輸了又要怪政府 怪美國 怪ETF 整天怪東怪西 10/05 23:15

推 aaaaaaa1    : 小那跌500 台股又是開紅盤阿 不用緊張 10/05 23:15

→ kmshy       : 聊概念股 買對股票不怕沒人幫追價 10/05 23:15

噓 kensmile    : 那指今晚崩盤，不要不信 10/05 23:15

推 Kostolany   : ................................................ 10/05 23:16

推 uller       : vvvvvvvv 10/05 23:16

→ on32        : 大方向無腦多 不要 整天要那邊猜高猜低 10/05 23:16

推 axsd        : 今天一堆人喊多 穩的吧 10/05 23:16

→ ly102530    : 雙十過後主升段 壓好壓慢 10/05 23:16

推 GoGoD       : 不要怕，我已經買了。貸款歐印多。 10/05 23:17

→ linkmusic   : 明天不論美股怎麼走,台股都躲得掉別怕cc 10/05 23:17

→ FatFatQQ    : 納斯達克先看12000 10/05 23:17

推 maxman77    : 恐慌蛙到時又要羡慕抄底蛙惹... 10/05 23:17

推 yakimochi   : 明天換AI噴 10/05 23:18

推 stocktonty  : 這禮拜上沖下洗 超級洗刷刷 10/05 23:18

→ firemothra  : 一片紅通通。美股又跌回去了 10/05 23:19

推 DrowningPool: VVVVVVVVVVVV 10/05 23:19

→ firemothra  : 多空雙巴蛙 10/05 23:19

推 lyenia      : 明天跌幾點算多軍贏 10/05 23:19

推 trhrh       : AVAVAVAVAV 10/05 23:19

推 turtle66    : 救命 400肛底變壓力 10/05 23:20

→ lyenia      : 連假前感覺不會漲太多 10/05 23:20

推 Kostolany   : ................................................ 10/05 23:20

噓 kensmile    : 莫忘前幾年國慶慘案 10/05 23:21

→ combarzXD   : 洗到都破皮了 10/05 23:21

→ kensmile    : 美股大爆跌 10/05 23:21

→ stocktonty  : 結果周線收平盤就好笑了 上下250點的十字線XD 10/05 23:21

噓 ssdd740419  : 外星艦隊降臨 多蛙瑟瑟發抖 10/05 23:21

推 yyyou       : https://i.imgur.com/hurOfT1.jpg 10/05 23:21

推 Chilloutt   : https://i.imgur.com/fz3IFTF.jpg 10/05 23:22

推 ohbu        : 巴菲特沒投資台股，看走眼了 10/05 23:22

推 wuntony     : Aaaaa….三小......... 10/05 23:23

噓 steven04090 : 怕屁怕 有黑手好安心 台股世界強 10/05 23:24

→ wuntony     : 阿兜仔也過雙十國慶嗎O口Q 10/05 23:24

推 Nick0907    : VVVVVV起來 10/05 23:24

推 DrowningPool: 大爆V 10/05 23:24

推 turtle66    : 又噴了 10/05 23:24

推 deangogi    : V囉 10/05 23:24

推 ethan0419   : 大爆V 10/05 23:24

推 fourkg      : 開V了啦  VVVVVVVVVV 10/05 23:25

→ stocktonty  : 原來國情行情就是週線收個大十字啊!!!!!懂了!!! 10/05 23:25

→ ethan0419   : 沒抄到底.. QQ 10/05 23:25

推 S78943167xxp: V什麼 明天爆崩 10/05 23:25

→ ethan0419   : 設停損太花時間了 = = 10/05 23:25

推 firemothra  : 上面那張圖的綠線才是基準線。現在真的跑太遠。記得 10/05 23:25

→ planetli    : 多軍又燃起希望了 10/05 23:25

推 overkiller  : 我就說吧 有黑手 好安心 10/05 23:25

→ firemothra  : 。最後一個留下來洗碗就好。要跑就快。不要腳麻 10/05 23:25

推 maxman77    : 人道走廊把握惹嗎？ 10/05 23:26

推 linkmusic   : 說不定第四節又拉回平盤白忙一場 10/05 23:26

推 pisu        : 已經出汁了？ 10/05 23:27

推 ethan0419   : 不過這裡沒上去 下來我也不要了 10/05 23:27

噓 duncan0319  : AI拉積盤來了，各位保重。 10/05 23:27

推 frank0810   : V???好好笑 這樣叫v 10/05 23:27

推 yuchifan    : 應該是Vi等等一個跳空向下 10/05 23:27

推 stocktonty  : http://i.imgur.com/mGHVdpe.jpg 10/05 23:27

推 turtle66    : 又崩了 10/05 23:28

推 Kostolany   : ==多軍勿慌 漲三百點回檔一百點算啥 多頭走勢1/3 10/05 23:28

推 ethan0419   : 沒錯 鬼指還有16400點可以跌 10/05 23:29

→ Kostolany   : ======多頭走勢 回檔不過1/3連1/2都不到 不用怕 10/05 23:29

→ frank0810   : V是為了更大的A 懂嗎傻多 10/05 23:29

→ Kostolany   : ======技術分析寶典: 多頭走勢回檔不過1/3健康 10/05 23:30

推 Guan63941   : 美股這走勢我猜會拉回去守均線 10/05 23:30

噓 YesNoter    : 原油又跌耶 10/05 23:31

推 fake        : VVVVV 10/05 23:31

噓 pru5566     : 又嘎 10/05 23:32

推 Pinohsin    : 原油好會玩 拉紅後又下去了 10/05 23:33

噓 la8day      : 全線崩盤… 10/05 23:33

推 yyyou       : gg:一個人的江湖 10/05 23:34

推 hunteryoyoyo: 輝文：真的賣不下去r 10/05 23:37

推 yakimochi   : 明天是AI的盤了 10/05 23:37

推 maxman77    : 大人迫不及待惹 @@ 10/05 23:38

推 gladopo     : gg蠻硬的啊，其它都一堆軟蛋 10/05 23:38

→ laechan     : https://i.imgur.com/sWuHXQH.jpg 10/05 23:38

推 turtle66    : 怎麼又噴又崩的 10/05 23:38

推 zac260103   : 跌不下去了 準備開v 嘎死空蛙 10/05 23:39

推 aoog5858    : nv跟gg這麼強 AI蒿土露絲 10/05 23:39

推 maxman77    : 倒窮沒來個500點大腸麵 去年的基本款 嚇不到多蛙的 10/05 23:40

推 goye        : 可以慢慢V嗎 不要V太快 10/05 23:41

噓 la8day      : 根本沒v阿 10/05 23:42

推 Hbodo       : 感謝空蛙 嘎爆 10/05 23:42

推 yyyou       : ???  在v什麼 10/05 23:43

推 zxcv91039   : 鬼指v起來了 短線還是多方勢 下周結算又要被肛惹 10/05 23:43

→ CCELDC      : 明天美股收紅盤 10/05 23:44

推 ethan0419   : 多蛙沒發現現在很危險嗎 10/05 23:44

推 zac260103   : 交給空蛙守夜了 10/05 23:45

推 S78943167xxp: 跌50點 多蛙慢慢守夜 10/05 23:45

推 kto0623     : 不給跌 空方要小心惹 10/05 23:46

→ jacid       : 巴菲特買hp賣tsm才好笑吧～ 還好，現在賣hp還來得及 10/05 23:47

推 zac260103   : 不守夜隔天起床被嘎鼠QQ 10/05 23:47

噓 duncan0319  : 台積電3奈米真的太強了，拉積盤噴噴噴 10/05 23:47

推 misthide    : AI就是唯一可靠的去處 不買AI還能怎麼辦? 10/05 23:47

推 maxman77    : 美股是很爛沒錯 但是呆股世界_！ 10/05 23:49

推 Heyer       : 16400缸底 10/05 23:49

推 aoog5858    : 台指有神秘力量在守護 10/05 23:49

推 stocktonty  : 噴成這樣是有什麼利多嗎 10/05 23:49

推 gladopo     : 搞不好外汁終於想到拉GG這個垃圾AI 10/05 23:50

噓 faye112358  : 空蛙這裡很危險 10/05 23:50

推 QQ5566      : 我想問 ko 怎麼回事 可樂沒人喝？ 10/05 23:50

推 mamorui     : 下週就知道了 不要急 10/05 23:51

→ mamorui     : 多空分界消失了 10/05 23:51

噓 duncan0319  : 台積電起漲點，快跟上。 10/05 23:52

推 Heyer       : VVVVVV 10/05 23:53

→ caster5210  : 壓身家，全力買 10/05 23:54

推 turtle66    : 怎麼噴了 10/05 23:54

推 Kostolany   : 權力買 10/05 23:55

推 falken      : 準備大爆V 10/05 23:55

推 psgbpsgb    : 大爆A 10/05 23:56

噓 sy1995      : 是在VVVVVVVVVVVVVVVV蝦小的 10/05 23:57

推 turtle66    : 怎麼崩了 10/05 23:58

噓 duncan0319  : 加什麼會員，還賠身家。買台積就好 10/05 23:58

推 OhMyGoose   : 夜盤好弱 彈不起來 10/05 23:58

推 calvinwei   : 喊盤加自信，大家加油 10/05 23:59

推 yipi1357    : 今天追的全套牢 10/05 23:59

推 ethan0419   : 來睡了 明天再來看是哪邊輸 10/06 00:00

→ n946        : 救命... 10/06 00:00

推 a069275235  : https://i.imgur.com/2EyiSWv.jpg 師傅 有人在偷酸 10/06 00:00

推 a1237759    : ZIM必下市，機會錯過不再 10/06 00:03

噓 Crushredkiss: 美債正2真的完全不怕死 10/06 00:05

推 npc776      : (╮⊙▽⊙)<哈哈哈哈哈 小奶日AAAAAAAAA 10/06 00:05

→ badbadook   : 尻https://i.imgur.com/9nHuUoG.jpeg 10/06 00:07

推 yyyou       : https://i.imgur.com/mfbkWWx.jpg 10/06 00:07

→ waeqs       : https://i.imgur.com/f40eeef.jpg 10/06 00:08

→ planetli    : 會不會早上醒來打開來看回平盤呢？ 10/06 00:08

噓 cir78918    : 扁奶退散-.- 10/06 00:08

→ Kenhon      : 安拉 第四節大爆噴 cc 10/06 00:09

推 DrowningPool: VVVVVVVVVVVVVVVVV 10/06 00:09

噓 ted01234567 : https://i.imgur.com/WyFYdX5.jpg 10/06 00:12

推 NEX4036     : 散戶又被洗掉笑死 10/06 00:12

推 misthide    : 看起來真的要V上天了 10/06 00:12

推 yyyou       : https://i.imgur.com/AKCehGs.jpg 10/06 00:12

推 psgbpsgb    : CLX可憐 跌到深淵去 10/06 00:12

推 YAYA6655    : 要崩盤了？ 10/06 00:13

→ stanleyplus : 就問拉高空要怎麼輸 10/06 00:13

推 autherlike  : 誰又砍在阿呆谷了啦 10/06 00:13

噓 pru5566     : Vvvvvvv 10/06 00:13

推 deangogi    : 沒人追空吧？ 10/06 00:13

推 turtle66    : 怎麼噴了 10/06 00:14

推 amazingwow  : 蒿吐露絲 10/06 00:15

推 tearness    : https://i.imgur.com/GT6MjDw.gif 氣合 10/06 00:16

噓 Heyer       : 不會翻紅吧？ 10/06 00:16

推 Hbodo       : 感謝空蛙送錢/空蛙送暖 10/06 00:16

噓 duncan0319  : 台積電AI起漲點，快快跟上 10/06 00:17

推 saihao      : 這走勢一定翻紅 10/06 00:17

推 Pinohsin    : 太早V了 丸子 10/06 00:17

噓 YesNoter    : 大報V 10/06 00:17

→ badbadook   : http://i.imgur.com/WN6mGHr.jpg 10/06 00:18

推 Nick0907    : 這不叫V什麼才叫V!! 10/06 00:19

推 aa6300158   : NJ:once you被嘎  once you被嘎  嘎嘎嘎嘎嘎嘎GODS 10/06 00:21

推 Pinohsin    : 等小道紅了再叫我 10/06 00:21

推 roysu       : 要發第二批碗了 10/06 00:21

推 braveli9407 : V了！！！ 10/06 00:21

噓 duncan0319  : AI全紅了，明天拉積盤。讚讚 10/06 00:23

噓 sy1995      : 還有憨空再學狗叫嗎哈哈 10/06 00:24

推 goye        : 拉到接近夜盤開盤價了 就小心忽然爆一根上去 很賤 10/06 00:24

推 saladin1029 : 起飛!!!!快跟上 10/06 00:26

推 viodin      : 您終究要V的 10/06 00:26

→ badbadook   : https://i.imgur.com/jmpU4gg.jpg 10/06 00:27

→ goye        : 葡萄消腫的超級快 有夠快 要空就抓440平盤上些損 10/06 00:27

推 maxman77    : 就說恐慌蛙又要羡慕抄底蛙惹  這劇情演太多次 難怪 10/06 00:27

→ maxman77    : 現在多蛙都老神在在 zzzzz 10/06 00:27

推 hpbank      : 等等來一根大根的上去吧 10/06 00:27

推 turtle66    : 大爆噴 10/06 00:28

推 frank0810   : 太早v 等等第四節再殺 10/06 00:29

推 zzzz0516    : 大爆V，空蛙爽不過一個晚上，可憐哪 10/06 00:29

→ aloness     : 超電磁都出現了XD 10/06 00:30

噓 Heyer       : 太早V 等等就崩了 10/06 00:30

推 alcoholH    : 還有空蛙AA叫嗎 10/06 00:30

→ planetli    : 美股有夠鬧 10/06 00:30

推 deangogi    : 太早V 等等V到哭 10/06 00:34

推 scherzer5566: 特特每天起伏好大 10/06 00:34

推 Kostolany   : 爆V 10/06 00:34

推 maxman77    : 發現有人反串喊V 結果真V XDD 10/06 00:37

推 badbadook   : https://imgur.io/CQSUmKF 10/06 00:38

推 kaimu457    : 就這樣默默拉了一小時半 10/06 00:41

推 icedog122   : 有夠V 10/06 00:41

推 iamten      : VVVVVVVVVVVVVVVVVVVV 10/06 00:41

推 turtle66    : 蘋果怎麼不拉了 10/06 00:42

推 yyyou       : https://i.imgur.com/ERdjUP6.jpg 10/06 00:43

推 allgood123  : 不要等到紅燈才開始叫好啊 10/06 00:44

→ js70864444  : V爛 10/06 00:44

→ qaed        : 跌不下去啦~~~明天繼續加碼!!!T 10/06 00:44

→ badbadook   : https://i.imgur.com/ivlvszo.jpg 10/06 00:44

推 w300204     : 誰在出貨蘋果？ 10/06 00:45

推 mingloveshan: AAAAA 10/06 00:45

推 FireJ       : 假V 空就對了 10/06 00:45

→ fakelie     : https://i.imgur.com/ALG4gpd.jpg 10/06 00:49

推 yyyou       : https://i.imgur.com/9y5gdEX.jpg 10/06 00:50

推 turtle66    : 要漲就不要崩啊 救命 10/06 00:50

推 sunday0913  : 漲起來就是拿來崩的啊www 10/06 00:51

推 mingloveshan: https://i.imgur.com/mQKmOas.jpg 10/06 00:52

推 dalyadam    : 靠杯喔 一堆人浪費imgur空間 同一張圖要傳幾次 10/06 00:52

推 pkro12345   : 怎麼A了 國安基金救救我 10/06 00:54

推 acgotaku    : ZIM這跌幅 要下市了嗎 10/06 00:54

→ yyyou       : zim跟長萬陽脫勾了阿  不同走法 10/06 00:55

→ yyyou       : https://i.imgur.com/8OibhNl.gif 10/06 00:55

推 ajkofqq     : KO好慘...不忍直視 10/06 00:56

推 la8day      : https://i.imgur.com/M2iHTBd.jpg 10/06 00:56

推 maxman77    : 空到下市 太蝦惹 @@ 10/06 00:56

→ ajkofqq     : ZIM跌成這鳥樣 長榮到底為什麼這麼撐XD 神船之力嗎 10/06 00:57

推 danwhei     : 美股沒有神秘買盤嗎? 10/06 00:58

推 maxman77    : 樓下_大... 10/06 00:58

→ maxman77    : 倒窮爛到笑 10/06 00:59

推 allenJr     : 今天硬逼雜空停損的資金夜盤先獲利出場了 10/06 00:59

推 turtle66    : 又噴了 10/06 01:00

→ waeqs       : AI很強啊 10/06 01:01

推 MIDDLELIN   : 死人盤 要下不下 10/06 01:03

推 psgbpsgb    : 大爆A 10/06 01:04

推 kasim5479603: AI撐住救美股 10/06 01:05

推 yyyou       : 等晚上非農吧 10/06 01:06

推 avecmoi     : KO是要倒了 10/06 01:08

推 koenigs     : 崩 都別跑 明晚還要繼續崩 10/06 01:08

→ la8day      : https://i.imgur.com/EyrvRdt.jpg 10/06 01:11

推 honor997    : 非農幾點 10/06 01:11

推 iamten      : 99 ZIM!! 10/06 01:12

推 la8day      : 非農明天阿 10/06 01:13

推 Severine    : KO該不會老巴偷賣吧 難得崩成這樣 10/06 01:13

→ a12838910   : zim跟長榮 體質差這麼多… 10/06 01:15

→ fakelie     : 明天跌統一 10/06 01:16

推 npc776      : (╮⊙▽⊙)<AI的A是小奶的A 10/06 01:21

→ JoJo2330    : Rivn-20%！！！！上市時號稱tsla 對手的！ 10/06 01:22

→ JoJo2330    : 好慘，上市到現在2年-80%，還有誰要挑戰純電的特斯 10/06 01:25

推 energy100203: AAAAA 10/06 01:25

→ JoJo2330    : 拉？ 10/06 01:25

推 iamten      : 99大陽能 995 10/06 01:32

推 zxcv9404    : 震盪玩了三個月。。。 10/06 01:32

推 maxman77    : 呆指越V越高... 10/06 01:33

推 iamten      : 99 VFS 995 10/06 01:34

推 Severine    : VVVVV 10/06 01:35

推 sucla1202   : 993037 10/06 01:35

→ la8day      : 美股又在發神經 10/06 01:35

推 Sweet83921  : 下周回來該出方向了吧 10/06 01:35

推 GoodmanYY   : 雜空起床守夜了 10/06 01:36

推 hutten      : 哦哦哦這時間拉得不錯 10/06 01:36

→ badbadook   : https://i.imgur.com/XZkc0bC.jpg 10/06 01:37

推 allenJr     : 期貨突然拉直線的，好猛 10/06 01:37

推 freejordan  : 700億 蒿凸路斯 10/06 01:37

推 maxman77    : 已經開好幾個小時走廊給空蛙跑惹 10/06 01:37

推 MIDDLELIN   : 空軍 要哭了 10/06 01:37

→ badbadook   : 海爆屌拉   屌爆了 10/06 01:37

→ MIDDLELIN   : 這樣一根上去反轉 空空直接空在最低點 10/06 01:38

噓 la8day      : 海豹屌拉 感覺很痛 10/06 01:38

推 Sweet83921  : TSM應該要收最高了 10/06 01:38

推 jerry921    : V 10/06 01:39

推 thbygn98    : 可口可樂有什麼利空消息嗎？ 10/06 01:40

推 maxman77    : 菁英空軍沒大礙 地板雜空慘惹 10/06 01:40

推 NEX4036     : 可樂的月KD值難得出現這樣的數字，上一次是7年前了 10/06 01:41

→ NEX4036     : 。 10/06 01:41

推 free770327  : 可樂發生什麼事 10/06 01:41

→ RTX3080TI   : 大奇蹟日 10/06 01:42

→ RTX3080TI   : https://i.imgur.com/dFuOXxI.gif 10/06 01:42

推 tom29988836 : 超。大。爆。V。V。V。爽蛇 10/06 01:42

推 neone       : 這v的角度 嘖嘖 10/06 01:42

→ tom29988836 : 雜空。公園找點休息 10/06 01:42

→ planetli    : 現在又在爆拉什麼，莫名其妙 10/06 01:43

推 p8331407    : 空軍守夜 10/06 01:43

推 goye        : 樓下快點去把傻空搖醒守夜 10/06 01:43

推 iamten      : 抄底成功 大獲全勝!!! 10/06 01:43

推 turtle66    : 大爆噴 10/06 01:44

推 faracross   : 要V到外太空啦 10/06 01:45

推 Ayasaki0916 : 可口可樂巴菲特大出貨 10/06 01:45

推 maxman77    : 恐慌蛙又羡慕抄底蛙賺錢惹 zzzzz 10/06 01:45

推 a85081038   : 怎麼v回來了？？ 10/06 01:45

推 fourkg      : 台股內資又贏了一次 10/06 01:52

推 sucla1202   : 大 爆 炸 V 10/06 01:53

推 thbygn98    : 謝謝你nvda 10/06 01:54

→ fakelie     : a33 11點喊完多軍招集令 一張不賣死守16300 9去睡ㄌ 10/06 01:56

推 guitarotaku : 大暴V~ 大暴V~穩了！ 10/06 01:56

推 kaimu457    : 還沒收盤穩什麼… 10/06 01:58

推 turtle66    : 哇靠要翻正了 10/06 02:00

→ idernest    : 大奇蹟日 10/06 02:02

噓 pru5566     : 吃完宵夜怎麼又給V了我去 10/06 02:03

推 nzxc        : 空軍日請給空軍一點生路 10/06 02:04

推 doasgloria  : 史詩大vvvv 10/06 02:04

→ thbygn98    : 協尋nvda假賬仔 10/06 02:05

推 GGME        : 好難打.... 10/06 02:05

噓 pru5566     : 跑去睡的雜空被抄家了 10/06 02:06

推 LewisRong   : AAPL也拉一根 10/06 02:06

推 zxcv9404    : 明天拉高 繼續空 10/06 02:16

推 allenJr     : 快拉到16470讓我停利，要睡覺了 10/06 02:18

推 Nick0907    : 不夠VVV 再VVV一點啊 10/06 02:26

推 goye        : 收16436拉 想啥呢 10/06 02:27

噓 a000000000  : 皮卡丘 10/06 02:30

推 turtle66    : 大爆噴 10/06 02:32

噓 a000000000  : 給我 10/06 02:39

→ MIDDLELIN   : 道瓊  真的好強 10/06 02:41

推 poisonB     : 十萬伏特 10/06 02:41

推 jerry921    : 空蛙好好爽爽 10/06 02:42

推 GGME        : 突然爆V 10/06 02:43

推 jhz5410     : 大噴特噴 嘎爛空空 10/06 02:43

噓 yu7038      : 大爆V… 10/06 02:43

噓 KadourZiani : https://i.imgur.com/BIoh9sU.jpg 10/06 02:45

推 tom29988836 : 超。大。爆。V。V。V。爽蛇 10/06 02:46

→ tom29988836 : 這盤雜空怎麼看 10/06 02:46

推 ycw317      : Vvvvvvvvvv 10/06 02:47

推 tom29988836 : 本蛇咬來洗洗睡 起床數錢 10/06 02:48

→ RTX3080TI   : 空軍起床拉 10/06 02:50

推 tom29988836 : 睡前喊一下噴噴噴恩噴噴噴 10/06 02:58

推 neone       : K大這則Oracle老闆下周要關於乾淨核融合的重大告知 10/06 03:08

→ neone       : 如果真的有料 那可能比之前室溫超導還大條 10/06 03:09

推 FlynnZhang  : VVVVVVVVVVVV 10/06 03:12

推 goye        : 收個平盤以下吧 拉高才好加深空空的怨念 10/06 03:13

→ kaimu457    : 最後一節開始一堆想逃命的 怕明天非農太好? 10/06 03:16

推 turtle66    : 好噴 10/06 03:29

→ ice1015     : 難怪油一直崩 10/06 03:31

推 yt938       : 噴噴噴 10/06 03:41

噓 faye112358  : 沒人空在地板吧 10/06 03:42

→ guilty13    : 空在地板的已經哭了 10/06 03:52

推 waitrop     : 乾淨核能可能是核融合，如果真的能夠核融合發電， 10/06 04:04

→ waitrop     : 人類科技會有跳耀式進步，堪稱科技奇異點 10/06 04:04

推 zac260103   : 笑死 真的嘎死人 10/06 04:25

推 zpeople0116 : 反核團體：有核就是反到底啦 10/06 04:34

→ RTX3080TI   : https://i.imgur.com/cnlOT5r.gif 10/06 04:58

→ laechan     : https://i.imgur.com/5rOO0mK.jpg 10/06 05:05

推 dosiris     : 台灣有核融和概念股嗎 10/06 05:09

推 rockmaxdash : 空太陽能？XD 10/06 05:14

推 theropod    : 又有什麼消息了嗎？美股、夜盤都V了 10/06 05:20

推 lpmybig     : 又要升息囉 10/06 05:42

噓 zaqqaz      : 泥在座各位...現在便宜不買~難道要傻等卍8 ^^ 10/06 05:55

推 pttstock    : 噴爛 10/06 05:55

推 badbadook   : 海爆屌噴 屌爆了   噴爆 好屌 10/06 05:58

→ badbadook   : https://i.imgur.com/jmpU4gg.jpg 10/06 05:58

→ Ripper      : 每次看閒聊文都覺得是平行時空。怎麼我看到的盤後是 10/06 06:01

→ Ripper      : A不是V 10/06 06:01

→ Ripper      : 雖然幅度不大，但看成V的是螢幕拿反嗎 10/06 06:01

推 pziix       : 抄底上來就是VVVVV 10/06 06:06

→ ray12121313 : 不要太不滿 10/06 06:09

推 andy70612   : 美股大跌9點  台股今天又要井噴了嗎? 10/06 06:15

推 pttstock    : 么壽骨 外資 自營夜盤也空太大 10/06 06:23

→ pttstock    : 阿姨今天續搖 10/06 06:25

推 pwseki206   : 現在共和黨保守派開始不找傳統美國媒體找大紀元/新 10/06 06:27

推 lpmybig     : 鋼底！ 10/06 06:27

→ pwseki206   : 唐人系列媒體放消息，真是有趣 10/06 06:27

推 on32        : 修正千點多才要空 當然被嘎空 10/06 06:27

→ on32        : 萬七作多套牢 萬六又作空被嘎 多空雙八 10/06 06:28

→ IBIZA       : 跌個萬分之二也能討論AV 10/06 06:29

推 on32        : 多空都能賺那是神人 作多就好 10/06 06:30

推 lpmybig     : 今晚公債重回5.0 ！ 10/06 06:30

推 pwseki206   : 區間盤不就來回折返跑就好，如果你有本事抓點位的話 10/06 06:30

→ on32        : 半夜V起來沒錯 早上小道瓊A -0.03% 也要討論暈倒y 10/06 06:31

推 Daltonking  : 今天台股不會開盤? 10/06 06:44

推 BossGibbs   : 大家早，國慶前會不會又變盤，散個步晚點看盤 10/06 06:45

推 romenticpoet: 早 套牢部隊快起床補錢 鴿 在家運動晚點看盤r 10/06 06:49

推 lpmybig     : 早 桃園奴工今天終於不用孤獨上班了 散個早餐吃個 10/06 06:50

→ lpmybig     : 班 回來再來看盤 10/06 06:51

推 maborosi3   : 多蛙繼續壯膽準備補錢 10/06 06:52

噓 GoGoD       : 準備大爆嘎！ 10/06 06:54

推 cuteme5566  : 再說一次，這裡是大多頭 10/06 06:54

推 opcomtt     : 今天空軍殺金日，外資倒垃圾金金 10/06 06:54

推 maxman77    : 佛心有開人道走廊給聰明空蛙回補賺錢 抄底蛙賺錢 10/06 06:55

→ maxman77    : 雜空..... 10/06 06:55

推 satonoo     : 大爆v加黑手護盤 今天穩了吧 10/06 06:56

推 pkro12345   : 政府和散戶一起嘎爆小兒和傻空^^ 10/06 06:59

推 lifeterry   : 一天到晚說黑手的，煩不煩壓，昨天日股 1.8%，美股 10/06 07:00

→ lifeterry   :  v 回去，也黑手，怪東怪西，就不怪自己 10/06 07:00

推 eupa1973    : 漲也黑手，跌也黑手 10/06 07:02

推 audic       : 一片樂觀 10/06 07:04

推 lpmybig     : 歐逼康哪天不殺金 10/06 07:09

推 mcloveyw    : 大爆V 10/06 07:10

推 cuteme5566  : 再說一次，這裡是大多頭 10/06 07:12

→ baka1412    : 平盤.. 10/06 07:13

推 EvilJustice : 先祝大家連假愉快，好忙的中年生活QQ 10/06 07:15

噓 jjjjjjs     : 還沒黃藍燈 10/06 07:16

推 a70327cow   : 昨天反彈出金金 好放連假 今天看戲 10/06 07:17

→ a70327cow   : 台匯央行巴頭中 10/06 07:18

→ gobo        : 可樂跌成狗欸 10/06 07:19

推 billionaire : https://i.imgur.com/1DxGOfc.jpg 10/06 07:19

推 a2080259    : 平盤 哈哈 10/06 07:22

噓 kensmile    : 不管政府有沒有護盤，Ai已經沒戲了 10/06 07:24

→ kensmile    : 營收出來幾乎都要跌 10/06 07:24

推 yakimochi   : 今天會是AI的局了 昨天沒漲 今天漲回來 10/06 07:25

→ kkn         : 台積adr盤後跌快5趴??有看錯嗎？@@ 10/06 07:26

噓 kensmile    : Ai就是航運2.0，現在不能買 10/06 07:26

推 dosiris     : 今天該輪到台北放颱風假躲崩 10/06 07:27

推 opcomtt     : 勿把反彈當做開始漲，金金就是小兒殺的，自己去問 10/06 07:27

推 opcomtt     : 如果金金真的那麼好，為何外資賣出那麼多？ 10/06 07:29

噓 a331330     : 笑死！恐慌蛙氣噗噗，萬六三根腳，萬八起漲點好爽 10/06 07:30

→ a331330     : 多軍大聲說出來！今天噴上16700！睡飽數錢超級爽 10/06 07:31

推 dosiris     : 外資哪支不賣 不就全都垃圾 10/06 07:31

→ opcomtt     : 這我就不說了，嘿嘿 10/06 07:32

推 xxxu        : 小a囉 10/06 07:33

推 kducky      : Ya盤怎麼V回來了 10/06 07:33

推 s155260     : 好猛喔睡醒平盤 10/06 07:33

推 kevin31a2   : 深V樓下支援 10/06 07:34

推 a26893997   : 今天要大爆V了 不開玩笑 10/06 07:35

→ waeqs       : 昨天夜盤沒開嗎？ 平盤XD 10/06 07:36

推 pkro12345   : 美光好噴 今天記憶體也會噴嗎@@ 10/06 07:38

噓 zombiepigman: 崩 10/06 07:38

→ zombiepigman: 外資瘋狂匯出 好可怕 10/06 07:39

推 maxman77    : 阿姨搖起來 恐慌蛙7哺哺 10/06 07:45

推 overkiller  : 黑手有700億 做多怎麼輸 10/06 07:48

推 junnn       : 昨晚喊空的2種人 1小丑 2窮鬼命格 10/06 07:49

推 pisu        : 平盤。。連出汁的資格都沒有XD 10/06 07:50

→ waeqs       : 老蘇多次呼籲 趕快買起來 10/06 07:50

推 Gipmydanger : https://i.imgur.com/DQFf08T.jpg 10/06 07:52

推 a70327cow   : 傻多：不怕 匯率連32.4壓回 黑手來惹 10/06 07:53

推 neoa01      : 700E 小兒認真的話不用兩天吧 10/06 07:53

推 bonfferoni  : 大奇蹟日 10/06 07:53

→ a70327cow   : 小兒可以每天700e啊…無風險利率比你台股高 10/06 07:53

推 ethan0419   : 內資好猛啊 10/06 07:54

→ a70327cow   : 呆股殺到6% 就會大噴..但崩到6%金金OCI也去了 10/06 07:54

推 Chilloutt   : 繼續出貨qq 10/06 07:55

噓 s910612     : 空空又消失了 10/06 07:58

推 f33783378   : 繼續出貨 這種檔位留給韭菜玩 10/06 07:58

推 bear31223   : 昨天三大法人賣超漲快200點 今天繼續嘎 10/06 08:00

推 a70327cow   : 股市反應未來 藍燈創高 領先指標忽略不看嗎 10/06 08:00

→ a70327cow   : 高利率玩死人 殖利率不到6%就會倒 無風險躺著贏 10/06 08:02

推 junnn       : 昨日散戶指標 空單爆增+官方公開做多+小丑id喊空= 10/06 08:02

→ junnn       : 還會做錯邊的 八字窮鬼命格 10/06 08:02

推 lpmybig     : 9命 我是窮鬼命格 10/06 08:04

→ lpmybig     : https://i.imgur.com/luzh75x.jpg 10/06 08:05

→ lpmybig     : https://i.imgur.com/ikNyE7x.gif 要被抬去公園了 10/06 08:06

推 Kobe5210    : 隔了3年，還是只會講窮鬼命格，笑死XD 10/06 08:09

推 ethan0419   : 內資頭洗下去了 不過其他人還是有選擇 10/06 08:10

推 a70327cow   : 昨天出場算空軍 窮鬼命格嗎？嘎到16800看看 10/06 08:11

推 mecca       : 安啦  台灣潮有錢der  不管是民間還是泛官方單位 10/06 08:13

噓 s910612     : 拉到平盤 屌 10/06 08:14

推 a70327cow   : 這邊小兒一根灌到慘戶連ETF都量縮 直接人踩人 10/06 08:14

噓 s910612     : 小兒今天有種灌一根大黑棒 不然準備嘎回萬7 10/06 08:15

推 kevin31a2   : 夜盤外資又空回來惹-3436 10/06 08:16

噓 kensmile    : 今天追Ai嗎，剛好套在高點 10/06 08:17

推 a70327cow   : 升息 沒錢堆了 還萬七 三個月不過高 頭頭低 10/06 08:18

→ b0364864    : 怎麼沒人出來喊雙十變盤 10/06 08:18

→ a70327cow   : 已經回16200暫時變完 尿性會一根往下盤久必跌 10/06 08:18

推 neoa01      : 雙十變盤，賣出給多哇，空手放假去 10/06 08:19

噓 kensmile    : Ai就是航運2.0，看看元宇宙已經垮了 10/06 08:20

噓 ck326       : 整天那邊政府做多的才會變窮鬼吧，呵呵 10/06 08:21

推 billy56     : 今天看黑手表演 10/06 08:21

推 cksai       : 下週國慶變盤 10/06 08:21

推 on32        : 說外資賣超摜破 真的不專業 10/06 08:22

→ s910612     : 又換國慶變盤了XD 10/06 08:22

→ s910612     : V成這樣怎麼還有空空啊 10/06 08:23

→ on32        : 外資2020+2021+2022 累積賣超台股2兆 10/06 08:23

→ on32        : 外資三年賣了兩兆 結果台股萬二到萬四(2023年初) 10/06 08:24

→ JoJo2330    : 空蛙不在睡一下嗎？還沒上班ㄟ，早到有加錢嗎？ 10/06 08:24

→ piece1      : 希望700億能撥到恥骨...XD 10/06 08:24

推 lpmybig     : 全面樂觀一波 晚上美債大爆噴 10/06 08:24

→ on32        : 2023年最近變成賣超 台股萬四生到萬六 10/06 08:24

→ on32        : 內資這幾年就撐起來 還靠外資笑死 外資未來就非主力 10/06 08:25

推 cloud7515   : 空軍被政府嘎到氣噗噗 10/06 08:25

→ on32        : 看到外資在賣又怎樣 已經賣三年 台股一樣強 10/06 08:26

→ sothyengiua : 是在興奮什麼？ 10/06 08:26

推 hunteryoyoyo: 大通膨時代大家都丟錢進股市啦 10/06 08:26

推 bear31223   : 小兒要買回台股只能追高了 除非永遠不要買台股 10/06 08:27

推 billy56     : 今天就看要漲多少而已 10/06 08:28

→ stonecold123: 多君還真樂觀 10/06 08:28

→ stonecold123: 再兩分鐘就知道搓多少了 10/06 08:28

推 on32        : 外資在台股大概37%左右 未來繼續退場就對了 10/06 08:29

推 lpmybig     : Nba要開打了 讚 10/06 08:29

噓 vvnews      : 今天拉高出貨 爽過連假 讓傻多國慶套牢 10/06 08:29

推 cloud7515   : 外資持續退場3年多 台股從萬點變萬六 10/06 08:29

噓 sothyengiua : 盤整小跌啦，不要吵 10/06 08:30

→ on32        : 當然要樂觀 空軍賠錢又要怪政府 怪ETF笑死 10/06 08:30

推 yakimochi   : 今天AI補漲 10/06 08:30

推 s155260     : 還有恐慌仔嗎 10/06 10:00
