作者justforsing (雯晴啦不是晴雯)看板Stock標題[閒聊] 2023/12/21 盤中閒聊時間Thu Dec 21 08:30:00 2023
==============112/12/21台股資訊重點整理，供股民做投資參考============

台股17635.20 ▲58.65ꀠ(+0.33%)ꂠ 成交量3358.15億
台指12 17636ꀠ▲59ꀠ(+0.34%)ꂠ 成交量41,677口
盤後01 17396▼267(-1.51%)成交量50,369口
台指期未平倉口數自營商未平倉口數自營商-1,486(-2,641)投信+7,994(+158)外資-11,46
5(+4,328)
台指選未平倉口數自營商-7,680(-19,442)投信+42(-89)外資-7,161(+47)
推 a760714a    : https://i.imgur.com/BEa3EBL.jpg 12/21 08:30

推 zzzzzzzzzzzy: 雯晴早小恩早佳瑩早安♥ 12/21 08:30

推 kimakist    : 防守 防守 防守 12/21 08:30

→ avmm9898    : 早安早安 12/21 08:30

推 ap909278410 : 早安阿雯 12/21 08:30

→ freedls     : 雯晴救我 12/21 08:30

推 hpman       : 今天公園好冷 嗚嗚 12/21 08:30

推 icecoldcola : 早 今天要崩崩 12/21 08:30

→ baka1412    : https://i.imgur.com/UmhAQxn.jpg 12/21 08:30

推 November1992: 995~~~~~~~ 12/21 08:30

→ baka1412    : https://i.imgur.com/093smma.jpg 12/21 08:31

推 qoo10067    : AI PC 刺激了 12/21 08:31

推 Nick0907    : 今天好冷喔 我要抱抱 12/21 08:31

推 sosiealex   : https://i.imgur.com/pYpZt5a.jpg 12/21 08:31

推 wincv       : https://i.imgur.com/nhmrmpv.jpg 12/21 08:31

推 qa1122z     : 各位股神女神早安～ 12/21 08:31

推 r22025      : 雯晴救我 12/21 08:31

推 VincentF    : 寶寶金刺激了 12/21 08:31

推 menti       : 笑死 一早起來超大一根綠棒 12/21 08:31

→ benptt      : 又是睏霸數錢的一天！ 12/21 08:31

推 Epmetheus   : 早安～天崩地裂QQ 12/21 08:31

推 g007        : 綠色聖誕節 12/21 08:31

推 kinki999    : 求求冰律賣台指～ 救救台股 12/21 08:31

→ ej03xu3     : 那是YU哦？ 12/21 08:31

推 iamaq18c    : 今天我看是連晴雯都救不了的空軍日 12/21 08:31

→ vendan5566  : 各位準備好了嗎？昨天買的人準備好了嗎？ 12/21 08:31

推 tissot      : 女神早安 12/21 08:32

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 12/21 08:32

推 cl3bp6      : 穩了 https://i.imgur.com/93GVb82.jpeg 12/21 08:32

推 panmomo     : 大場面 12/21 08:32

噓 a331330     : 一人一信救台股！請冰率快停損！主力盯著冰率 12/21 08:32

→ vendan5566  : 昨天買仁寶的嘿嘿了嗎？ 12/21 08:32

推 colinham    : 贏家早安  https://i.imgur.com/wViJuP1.jpeg 12/21 08:32

推 Timmylol    : 各位早 12/21 08:32

→ herculus6502: 空八空空 空空空 空你幾蛙 你今天 要空了嗎 呱呱呱 12/21 08:32

推 house911    : 自淫商: 看到沒   我有先見之明   ??? 12/21 08:32

推 ericthree   : 晴雯995 12/21 08:32

推 s70337033   : 就知道仁寶搓騙肖漲停 12/21 08:32

噓 beta0907    : 多蛙彎腰撿鑽石！！！！ 12/21 08:32

推 BossGibbs   : https://i.imgur.com/r0TAnhe.jpg 12/21 08:32

→ qa1122z     : 送分題 12/21 08:32

推 jimmymaxwu  : 好恐怖…995 12/21 08:32

推 ae8450      : 天崩地裂～多蛙要去公園被寒流冷了QQ 12/21 08:32

推 intointo    : 今天啊呆谷  還是？ 12/21 08:33

推 PitzMan     : 有那個味道了... 12/21 08:33

噓 s910612     : 美光財報沒人屌 笑死 12/21 08:33

推 narutotim   : 今天就看寶寶表演就好 12/21 08:33

推 JAM950317   : 今日宜塊陶嗎 12/21 08:33

推 wzs30962    : 今天債娃有美債護體不怕! 12/21 08:33

推 dbdudsorj   : 一大早公園這麼熱鬧？？？？ 12/21 08:33

推 james0326123: 國統最好是可以漲停 12/21 08:33

→ intointo    : 今天關注三寶 12/21 08:33

推 jcsu1206    : 開低走低 12/21 08:33

推 avmm9898    : 看到自營商大賣應該要反省自己為什麼操作不一樣 12/21 08:33

推 ku51655165  : 紙箱股噴爆 12/21 08:33

→ Kenhon      : 小兒生氣嚕 自硬繼續倒垃圾 cc 12/21 08:33

推 TaoYuanming : 睡醒睡醒買股了 12/21 08:33

推 jenchieh5   : 寶寶爬行大賽day2 12/21 08:33

推 thinksilver : 救我 12/21 08:33

→ quinceylee  : 自營小兒一起出貨囉 大空軍日 12/21 08:33

推 hkt0857     : 殺殺殺殺殺 12/21 08:33

推 s155260     : etf會撐盤 12/21 08:33

推 hate56      : 請問哪邊公園比較不會冷 12/21 08:33

推 Healine     : 啾命啊 12/21 08:33

推 Heyer       : 廁所好多人 12/21 08:33

推 kusosun     : 快逃 12/21 08:34

→ intointo    : 今天寶寶表演大賽？ 12/21 08:34

推 okstephen1  : 阿德把傻多的錢都拿走了..要去睡公園辣 12/21 08:34

推 fish19910821: 今天應該是仁寶一支獨秀 12/21 08:34

→ youngscott  : 還在看美股玩 前幾天美國大漲 台灣什麼死魚？ 12/21 08:34

→ qa1122z     : 往南會比較溫暖 12/21 08:34

推 mimicwpe    : 怕死了 12/21 08:34

推 likeyousmile: 自營賣到蛋蛋都扁了，還有貨？ 12/21 08:34

→ benptt      : 還好我一堆兒子，有一個有出息 12/21 08:34

推 ethan0419   : 多蛙睡醒都套昏了 12/21 08:34

推 beforehand  : 公園好冷 12/21 08:34

→ BruceChen227: 雯晴早 大家早 12/21 08:34

推 p8331407    : https://i.imgur.com/hNKLGRX.gif 12/21 08:34

推 menti       : 我還以為眼花了 讚喔 12/21 08:34

→ Ilou        : 持股都挫紅？ 12/21 08:34

推 kkevil      : 今天我就看仁寶表演 12/21 08:34

推 cool189     : 晴雯99恥骨 12/21 08:35

推 ltflame     : a蛇不要撤單黑 12/21 08:35

推 peace1way   : 今年自營真的很猛，動作每次提前都被笑 12/21 08:35

推 AndyMAX     : 凜冬將至 嗚嗚嗚嗚嗚 12/21 08:35

推 EvilJustice : 995 12/21 08:35

推 gbman       : 自營要轉買了吧XD 12/21 08:35

推 jenchieh5   : 仁寶40王跟中鋼40王一樣強悍嗎 12/21 08:35

推 wingl       : 聖誕大特賣 12/21 08:35

推 etop        : 崩到你叫媽 12/21 08:35

推 rxsmalllove : 台股回修日要來了？ 12/21 08:36

推 funnyday    : 今天沒跌300點算空軍輸 12/21 08:36

→ AndyMAX     : 你賣我賣大家賣 12/21 08:36

推 UE623       : 恭喜仁寶總經理能退休了？！ 12/21 08:36

噓 distantblc  : http://i.imgur.com/Nyz8JyS.jpg 12/21 08:36

推 sothyengiua : 我慢了 https://i.imgur.com/6OL63W8.jpg 12/21 08:36

推 clamperni   : 早 12/21 08:36

推 wenkuan0408 : 看美股做台股0..0 12/21 08:36

推 apolloapollo: 血腥瑪麗聖誕節 12/21 08:36

推 intointo    : 外資聖誕節放假？ 12/21 08:36

推 tigerzz3    : 假搓不用看 45分看期貨怎開 12/21 08:36

推 maxman77    : 求求三重門看空 神轉折 不要不信！ 12/21 08:36

推 s56565566123: 血流成河 12/21 08:37

推 qa1122z     : 鞋 12/21 08:37

→ likeyousmile: 自營：賣到外資認錯，沒崩回萬六我可不買唷 12/21 08:37

推 menti       : 來來來 發紙箱囉 大家排隊 擠一擠好過冬 12/21 08:37

→ AndyMAX     : 教大家如何賺錢https://i.imgur.com/0pgMDu6.jpg 12/21 08:37

推 ramirez     : 聖誕節 韭菜割一波 12/21 08:37

推 kevin31a2   : 自營沒賣錯啊 12/21 08:37

→ apolloapollo: 哇靠散戶賺翻了 12/21 08:37

推 patron22    : 台股跌超過200做多勝率100趴吧？ 12/21 08:37

推 Nick0907    : 一人一張支持寶寶金總座退休！ 12/21 08:37

推 ajkofqq     : 今天寶寶會有幾個燈 12/21 08:37

推 instill8    : 今天應該是先跑先贏 晚的留下洗盤子 12/21 08:37

噓 loopdiuretic: 師傅995 12/21 08:38

推 whitezzwei  : 今天真的為完了 12/21 08:38

推 hoodi       : 自營萬5賣到萬7還能被吹？ 12/21 08:38

→ baka1412    : 大冰綠傳說+1 12/21 08:38

推 czg         : 逃~~~跟著小兒一起提前放假結帳 12/21 08:38

推 min86615    : 美債ETF繼續數錢 12/21 08:38

噓 a331330     : 恐慌蛙氣噗噗https://i.imgur.com/i0lwvOr.jpg 12/21 08:38

噓 HCYPMGO     : 停牌的兩家剛好躲過? 12/21 08:38

→ a331330     : 美債繼續噴！真的好爽喔！買美債，升級大四房 12/21 08:38

推 majongson   : 空蛙:嘿嘿一個都不要跑 12/21 08:38

推 herculus6502: 假搓就別提了 12/21 08:39

推 dylan7910   : 17414 12/21 08:39

推 gbman       : 美股真種不修正的!一修正都大根的XD 12/21 08:39

噓 smartpoky   : 老蘇大聲今天可能又要重播 12/21 08:39

推 fujioqq     : 開很低那就穩了 12/21 08:39

推 a069275235  : https://i.imgur.com/NLxr9sI.jpg 12/21 08:39

→ tmdl        : 錢全壓美債就是了 12/21 08:39

推 ck326       : 自淫明明萬五做多到萬七四附近才開始每天賣 12/21 08:39

推 aimgel      : 回檔上車？沈船？ 12/21 08:39

推 VincentF    : 今天真的完蛋了55555 12/21 08:39

推 smx82625    : 坐等冰zz  右側交易放空 12/21 08:39

推 littenVenus : 雯晴早安^Q^ 12/21 08:40

推 chanel1259  : https://i.imgur.com/dF0uqXK.jpeg 12/21 08:40

推 zankuro     : 多蛙審判日 12/21 08:40

→ ck326       : 跟著冰綠就能賺錢了，有人不賺真的是 12/21 08:40

推 dosiris     : 冷到要戴手套 12/21 08:40

推 allgood123  : 各位大大早安 祝各位愉快開心賺大錢！ 12/21 08:40

→ littenVenus : 雯晴女神啾呆股OQ 12/21 08:40

推 lanlanlu5566: YU那張是盜圖啦  跟他在群組PO的完全不同人 12/21 08:40

推 f1023f1023  : https://i.imgur.com/vkcRXcS.png 12/21 08:40

推 MIDDLELIN   : 救命 12/21 08:40

推 borry6299   : 不要砍在阿呆股 12/21 08:40

→ dosiris     : 意外發現買的手套可以觸控手機 12/21 08:40

推 wenkuan0408 : 股版只有我還在賠錢嗎0..0 12/21 08:40

推 gtrzero     : 準備跌破17000 12/21 08:40

推 ykii        : 完了完了 12/21 08:41

推 patron22    : 小道V回來了，完全不用擔心 12/21 08:41

→ smx82625    : 老蘇以前好瘦 12/21 08:41

推 apolloapollo: 夢迴2020 12/21 08:41

→ littenVenus : 瑪法達再次命中=.= 12/21 08:41

推 axsz795130  : 雯晴早安大家早 12/21 08:41

→ gtrzero     : 籌碼外資大空 終於阿~ 內外資同步了 空爆台指 12/21 08:41

推 chanel1259  : https://i.imgur.com/hdqrxgx.jpeg 12/21 08:41

推 brookwest   : 寶寶燈了 12/21 08:42

推 fujioqq     : 外面很冷嗎 室內還在開電風扇欸XDDD 12/21 08:42

推 apilove     : 剛聽李船長對紅海危機業內人分析，感覺這次不簡單 12/21 08:42

推 AkiMegumi   : 寶貝冷掉了 12/21 08:42

→ smx82625    : 仁寶亮燈 等等開盤綠燈 12/21 08:42

推 gbman       : 小台散戶大獲全勝XD 12/21 08:42

→ kevinmeng2  : 恆大？？？ 12/21 08:42

推 BossGibbs   : https://i.imgur.com/XNvDD31.jpg 12/21 08:42

→ baka1412    : https://i.imgur.com/cQUFQwz.gif 12/21 08:42

推 bolovema    : 美股創高回檔 台股沒創高就一直被倒貨 現在美股大跌 12/21 08:42

→ bolovema    : 還要被拖下水 淒慘 12/21 08:42

推 s155260     : 酸仔從萬六開始酸講的好像昨天開始看空 12/21 08:43

噓 lessmoref   : 一個一年前害人套32美元的人出來刷存在感 12/21 08:43

推 l25283015   : 好刺激 12/21 08:43

噓 VincentZeda : 跟2008有夠像 讓沒經歷過的菜雞來點震撼教育 12/21 08:43

推 f204137     : 仁寶隔日沖 這麼弱嗎... XD 12/21 08:43

推 oyaji5566   : https://i.imgur.com/MWyucIq.jpg 12/21 08:43

推 aaron68032  : 恆大要挑戰連4天漲停？？？ 12/21 08:43

推 cmuse       : 今天大怒神嗎 12/21 08:43

→ glo6e       : 要起飛囉 12/21 08:43

推 vendan5566  : https://i.imgur.com/w9iitZ8.jpg 12/21 08:43

→ baka1412    : 來多殺多 12/21 08:43

→ fujioqq     : 現在跟08年哪裡像惹@@ 12/21 08:43

推 dosiris     : NB股昨天漲多少 今天就跌多少 12/21 08:43

推 tony870414  : 收盤前打了17400的多單 995 12/21 08:43

→ sagarain    : 冷到縮腹 12/21 08:43

推 hihi29      : 塊陶阿 三重地標 審判之門 開門啦 12/21 08:44

推 nigatsuki   : 才40分怎麼這麼熱鬧XD 12/21 08:44

噓 JasonX5566  : 嚇死美股怎麼崩成這樣 12/21 08:44

推 bolovema    : 今天安靜很久的空軍id 又能出來熱鬧了 12/21 08:44

推 s7598261    : 三重人的榮耀就在今天 12/21 08:44

推 s58565254   : 試挫而已在那邊高潮 12/21 08:44

推 qa1122z     : 寶寶金總經理：幹 12/21 08:44

推 DDDDRR      : 開那麼高..怪怪的 12/21 08:44

→ kevinmeng2  : 美股有崩？我才-0.2你買什麼鬼股了 12/21 08:44

推 kevin31a2   : 賭區間下緣？我是沒膽啦 12/21 08:44

推 ledmstony   : 今天公園集合！ 12/21 08:45

推 Dia149      : 今天的公園好冷喔 12/21 08:45

推 NEWinx      : 賣股過聖誕 12/21 08:45

推 alfi2016    : 紅雞掰 空 12/21 08:45

推 mdcad0127   : 寶寶期貨開了，今天精彩了 12/21 08:45

→ bolovema    : 美股放假前獲利了結沒毛病 台股呢 12/21 08:45

推 vendan5566  : 通通到公園找我報到！ 12/21 08:45

噓 Sukid       : 盜圖無極限    符合人設   嘻嘻 12/21 08:45

→ baka1412    : https://i.imgur.com/YhjQHRg.jpg 12/21 08:45

→ DDDDRR      : 突然發現違建不能捐 多 12/21 08:45

推 max220      : 有暖暖包概念股嗎?公園好冷.. 12/21 08:45

→ tmdl        : 寶寶XD 12/21 08:45

推 narutotim   : 期指200點招待 12/21 08:46

推 wenkuan0408 : 蒸丸... 12/21 08:46

推 zxcv91039   : 怎麼一大跟 12/21 08:46

推 fakejoker   : 大逃殺 12/21 08:46

推 dog4620     : 日本東證頭都做出來了...... 12/21 08:46

推 sophia748596: 公園好冷 12/21 08:46

推 Heyer       : 今天300點招待 12/21 08:46

推 yipi1357    : https://i.imgur.com/NmkzpzL.jpg 12/21 08:46

→ qa1122z     : http://i.imgur.com/DP3me4k.jpg 12/21 08:46

推 zerro7      : 難得的空軍日 一起黑皮 12/21 08:46

推 dosiris     : 那個 還去不去萬八 12/21 08:46

推 ethan0419   : 貪婪多蛙套住囉 12/21 08:46

→ NEWinx      : 台股外資也要賣股放假去吧？ 12/21 08:46

→ fakejoker   : 公園....好冷 12/21 08:46

→ qa1122z     : 啾命啊 12/21 08:46

噓 YesNoter    : 好冷 公園大家可以一起取暖嗎 12/21 08:46

→ tmdl        : 昨天追寶寶的很勇喔 12/21 08:46

推 winfisa     : 台股今天要大怒神囉~~~ 12/21 08:46

推 kevin31a2   : 好吧紀律 12/21 08:46

推 s56565566123: 變天啦完了 12/21 08:46

推 gogoe04     : 仁寶可以開場空嗎？ 12/21 08:46

推 tigerzz3    : 仁寶 鎖漲停的全套 12/21 08:46

→ bolovema    : 反正沒追高就看戲了 有滑價在撈便宜 12/21 08:46

推 sllyabic    : 紙箱准備好了 12/21 08:46

推 ots625      : 炸烈中...傻多還剩誰出來守街亭 12/21 08:46

推 fujioqq     : 直接開月線來搶反彈 12/21 08:47

→ onepiece7   : 主戰場是寶寶跟小英嗎www 12/21 08:47

推 goye        : 快逃啊 再不賣就來不及了 12/21 08:47

噓 beta0907    : 仁寶期36.65.............!!!!!!!!!!!!!!!!!!!! 12/21 08:47

推 hopeder     : 今天公園還真的超冷 12/21 08:47

→ knives      : 大爆V 12/21 08:47

→ iucj2457    : 自營 自贏 12/21 08:47

推 herculus6502: 今年萬八一定是沒了  不要連萬七都沒有就好笑了 12/21 08:47

噓 distantblc  : 芭比Q啦！ 12/21 08:47

推 borry6299   : 來了上車囉萬八 12/21 08:47

推 f1023f1023  : https://i.imgur.com/90mLwl5.jpg 12/21 08:47

→ f1023f1023  : 我好怕 12/21 08:47

→ yipi1357    : 本周空軍周  空軍一起黑皮到週末 12/21 08:47

噓 sothyengiua : 看他食物照手指，應該是比較大隻的人 12/21 08:47

→ DDDDRR      : 仁寶昨天佛心讓套半年的解套 誰知道那麼多人搶著套. 12/21 08:47

→ DDDDRR      : . 12/21 08:47

推 cloudychao  : 大家是不是皮皮挫阿……這種fu就對了 12/21 08:47

推 patron22    : VVVVVVV 12/21 08:47

推 a3648211    : 台股回測3955點 不要不信 12/21 08:48

推 zerro7      : 期貨跌好少 不好玩 12/21 08:48

推 Roarwolf    : 膨風鬼指要歸位了！ 12/21 08:48

噓 s155260     : 昨天喊寶寶的今天不要棄養喔 12/21 08:48

噓 npc776      : (╮′皿`)<小奶 小奶RRRR 12/21 08:48

推 house911    : 隔日沖主力準備開倒 ?? 12/21 08:48

推 qa1122z     : 啾命啊啊啊啊啊啊啊啊 12/21 08:48

推 apolloapollo: 哇靠還真的跳空殺欸 12/21 08:48

推 xkso        : 995 公園好冷 12/21 08:48

→ kevinmeng2  : 公園冷，記得買口罩 12/21 08:48

→ borry6299   : Vvvvv 12/21 08:48

推 s7598261    : 自淫：我就是在等大場面 12/21 08:48

推 ohsho62     : 要世界末日了拉 12/21 08:48

推 scum5566    : 鬼指才222點 ZZzzzzZZZ 多多又躺著贏了 12/21 08:49

推 BossGibbs   : 99寶寶金 12/21 08:49

→ qa1122z     : 今天讓你各位不只身體冷還有心冷 12/21 08:49

推 bear31223   : 開高就是空！ 12/21 08:49

推 bear2008    : 自營大哥我錯了 不該嘴你的 救我～ 12/21 08:49

噓 wwwsss1229  : 開低走低收最低 自營商大勝利 哈哈哈 12/21 08:49

推 touchbird   : 救命 12/21 08:49

推 cl3bp6      : 期貨開這樣 寶寶昨天鎖漲停的大戶。。。 12/21 08:49

推 rgo         : 不要慌最近黑手賣很大，至少能開個減傷一半buff 12/21 08:49

推 DDDDRR      : 今天就是看自營還有沒有東西倒 12/21 08:49

推 ledmstony   : 跳空崩盤 丸子 12/21 08:49

推 fujioqq     : 夜盤不就一路殺下來了 12/21 08:49

噓 distantblc  : http://i.imgur.com/A0ppc08.jpg 12/21 08:49

噓 a331330     : 多軍大聲說出來！忠誠團結！一張不賣！死守17400 12/21 08:49

推 AkiMegumi   : 英業達和仁寶手牽手下去燈 12/21 08:49

推 ethan0419   : 誰被壞人騙上車? 12/21 08:49

推 opkl13006   : 世界空蛙日12/21 12/21 08:49

→ rockmaxdash : 救命啊啊啊啊啊 12/21 08:49

推 sothyengiua : 小奶哥的槍傷還好嗎？XD 12/21 08:49

推 apolloapollo: 仁寶漲停空怎麼蘇 12/21 08:50

→ bear31223   : 小兒準備獲利了結大賣特賣 慢的住山頂囉 12/21 08:50

推 qoo60218    : 今天沉聾可以大聲了 12/21 08:50

→ sunnywing   : 手綁起來等下禮拜再撿 12/21 08:50

推 kenny731012 : 韓股最近好猛 一直噴 12/21 08:50

推 yipi1357    : 菁英空軍站出來 12/21 08:50

→ fujioqq     : 這種時候不是應該要抄底嗎 12/21 08:50

→ DDDDRR      : a33忘記昨天喊仁寶100了..丸子 12/21 08:50

推 springman   : 今天掛跌停買仁寶，雖然價格還有點高，應該買不到吧 12/21 08:50

推 house911    : 今天守 17400  ?? 12/21 08:50

噓 stanleyplus : 拉回貸款多要怎麼輸啊，傻多跟上 12/21 08:50

推 pttstock    : 拉回找買點 要贏快一點 12/21 08:50

推 kawachuan   : 準備補貨了. 12/21 08:50

推 Nick0907    : 拉回就是上車機會！ 12/21 08:50

推 zorro1111   : 各位股神早 阿雯早 12/21 08:50

推 co80040814  : 至少要摸一次低點才能彈 12/21 08:50

噓 YesNoter    : a33請你勸勸冰綠做空! 12/21 08:50

推 barry841120 : AAAAAAAAAA尖叫聲 12/21 08:50

推 whitezzwei  : 跳空摟 12/21 08:51

推 tomdavis    : 永寧哥仁寶 一萬張漲停價!! 12/21 08:51

推 qa1122z     : 啊啊啊啊啊啊啊啊啊 12/21 08:51

推 pisu        :  https://i.imgur.com/pAi4XwH.gif 12/21 08:51

噓 VincentZeda : 雜多不要看 冬特今天開始 買點轉移注意力 12/21 08:51

→ pttstock    : +~老輸很想上調到卍卍卍 12/21 08:51

噓 distantblc  : http://i.imgur.com/JGzrscu.jpg 12/21 08:51

→ yipi1357    : 大盤先下看月線先 12/21 08:51

噓 beta0907    : 99仁寶!!!!!!!!!!!!!!!!!!!!!!!!!!!! 12/21 08:51

噓 s910612     : 黑手9命...... 12/21 08:51

→ faelone     : 冰律做多這種送分題都不會把握的人滾出股市好嗎 12/21 08:51

噓 Crushredkiss: 萬 兔 萬兔水福 AAA 你是窩的寶背 12/21 08:51

推 scum5566    : 鬼指-230 鋼底跌下去了 超穩 12/21 08:51

→ pttstock    : 今天看海運表演 cc 12/21 08:51

推 goye        : 空軍快點用力 下面最少還有百來點 12/21 08:51

推 Jeff1989    : 塊陶 12/21 08:51

推 kducky      : 冬特是今天？！ 12/21 08:51

→ barry841120 : 小台散也太強了... 12/21 08:51

→ laechan     : https://i.imgur.com/TgIFZBV.jpg 12/21 08:51

→ k102asdf    : 怎麼辦 要對折了QQ 12/21 08:51

推 aimgel      : 趕快避險到海公公啊 www 12/21 08:51

推 doranako    : 空單回補囉 12/21 08:51

噓 YLTYY       : 哇操 發生什麼事了 12/21 08:51

→ sothyengiua : 小聲說，抄底請明天尾盤來。 12/21 08:51

→ YLTYY       : 救命啊啊啊啊啊啊啊啊 12/21 08:52

推 wolf0000    : 一堆新聞喊萬八，今天崩也不意外 12/21 08:52

推 Xlife       : 崩崩 救命 塊陶 QQ 12/21 08:52

推 ck6m454     : 昨天喊鐵底17500噴上1萬8的還在嗎 12/21 08:52

推 power8553   : 看起來來自營跟外資今天要搞事惹 12/21 08:52

推 lsgsl       : 生技已經被賣很久到放棄掙扎了~.~ 12/21 08:52

→ pttstock    : 什麼卍八 都卍卍了 12/21 08:52

推 tony870414  : 99多哇 12/21 08:52

→ k102asdf    : 這次對折會到哪QQ 12/21 08:52

→ std410301   : 前幾天我就說大盤要修正了 12/21 08:52

推 tigerzz3    : 永寧哥加油 再尻一萬張自救 12/21 08:52

推 s70337033   : 長榮期？ 12/21 08:52

→ poru        : 韓股跌10點 12/21 08:52

推 pziix       : 沒有百檔跌停 就是繼續無腦多 12/21 08:52

推 bolovema    : 空蛙被嘎了一千多點 搞的好像大獲全勝一樣 怪怪的 12/21 08:52

→ RTX3080TI   : https://i.imgur.com/Az2T0pb.jpg 12/21 08:52

推 iceman321   : 強力賣出 12/21 08:52

噓 ck326       : 冰綠做多都不會看的人，真的不宜進股市 12/21 08:52

→ std410301   : 不是昨天才在說不對勁 12/21 08:52

推 op520       : 開盤拚手速，塊陶啊！！ 12/21 08:52

→ scum5566    : 鬼指-230 鋼底跌不下去了 超穩 12/21 08:52

推 r22025      : 英業達又要跌停了 12/21 08:52

推 etop        : 老蘇昨天買的又要被套了 嘻嘻 12/21 08:53

推 jn123       : 推 12/21 08:53

→ r22025      : 開盤即低點 12/21 08:53

推 talesh35624 : 撿便宜囉 12/21 08:53

推 peace1way   : 冰綠很像之前的老輸，放空被嘎到受不了再萬八做多… 12/21 08:53

推 menti       : 不對勁很久了 美股開拉台股不跟 有貓逆 12/21 08:53

推 SpursDynasty: 三重人真的扯 12/21 08:53

→ r22025      : 一堆人開盤砍在阿呆谷 12/21 08:53

推 jack91315   : 債酸們看著自己恥骨哭吧 ccc 12/21 08:53

推 fujioqq     : 這種大拉回不是比較好嗎 不然一直漲誰敢買@@ 12/21 08:53

推 s56565566123: 仁寶外資在顧 不用擔心 12/21 08:53

→ iceman321   : 好險未實現還有+18..看你多會跌 12/21 08:53

推 abc0922001  : 阿娘為，盤前跌235點 12/21 08:53

噓 beta0907    : 仁寶一堆套漲停價 怎辦!!!!!!!!!!!!!!!!!! 12/21 08:53

推 DDDDRR      : 昨天喊仁寶100的還敢說話嗎 12/21 08:53

→ blue1204    : 自營吃屎 12/21 08:53

推 ben0715     : AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 12/21 08:53

推 ck6m454     : 看來閒聊很快就會又換一批ID了 12/21 08:54

推 littenVenus : 韓股沒什麼跌 還在V 12/21 08:54

推 saber333    : 塊陶鴨 12/21 08:54

推 luciffar    : 英業達怎麼了 12/21 08:54

→ r22025      : 老蘇今天幾個燈 12/21 08:54

推 hoodi       : 空蛙邏輯 沒被嘎到萬8 我大獲全勝 12/21 08:54

推 tomdavis    : 老蘇!!!!!!!!! 不是說尾創今天要大漲? 怎麼綠成這樣 12/21 08:54

推 likeyousmile: aipc再邱呀，呵 12/21 08:54

推 love113w    : 200點而已 搞得好像天崩地裂 萬7不上去萬8難難道是 12/21 08:54

→ love113w    : 回萬2嗎 年線又沒破就是大多頭 12/21 08:54

推 yipi1357    : 今天會上演多殺多 小心了 12/21 08:54

推 vendan5566  : 好熱鬧好熱鬧 好high 股版high起來 12/21 08:54

推 pisu        :  https://i.imgur.com/YRRbomn.gif 12/21 08:54

推 apolloapollo: 拚手速 12/21 08:54

→ melonQ      : 小英又紅啦～太神啦 12/21 08:54

推 sdhpipt     : https://i.imgur.com/ylzdro0.jpg 大家要幸福喔~ 12/21 08:54

推 bolovema    : 某人不是反串的話真的是反指標唯一參考資訊 12/21 08:54

推 chenmysi    : 今天是開條人道走廊給小兒空單 12/21 08:54

推 YJM1106     : 了不起回檔到月線 不怕 12/21 08:54

推 Nick0907    : 拉回上車 勇敢歐印 12/21 08:55

推 Kobe5210    : 知道消息的跌，就還好 12/21 08:55

推 scum5566    : 小英試搓+4% 多多又躺著賺 12/21 08:55

推 GuaLee      : 殺下來補貨！！多跌一點 12/21 08:55

推 goye        : 塊陶鴨!! 多多真的要拚手速了 完全沒有撐的意思 12/21 08:55

推 sonygood    : 小英試搓很熱鬧喔~~ 12/21 08:55

推 tangqingcai : 永寧哥：幹 12/21 08:55

推 jvor0719    : 今天嚇 甩磨阿 老蘇說 跌到月線 真的餒 12/21 08:55

噓 GoGoD       : 終於看開萬8不來，我們面前太多阻礙 12/21 08:55

→ apolloapollo: 到底聖誕節誰要洗碗 12/21 08:55

推 Sparta5566  : 韓股又在噴了qq 12/21 08:55

推 borry6299   : 上車不要砍在阿呆股 12/21 08:55

推 james0326123: 藍天真有那麼強？ 12/21 08:55

推 DDDDRR      : 小英期不是3.5%嗎 12/21 08:55

推 qw5980162   : 正威好猛 12/21 08:55

推 ethan0419   : 某些id不說話了捏 12/21 08:55

推 n196t       : 台股就是爛 多跌一點 12/21 08:56

推 lmc66       : 今天玩鬼抓人 抓最後一個寶寶 12/21 08:56

→ GoGoD       : 排隊洗碗！https://i.imgur.com/7dAzjQn.jpg 12/21 08:56

推 bbignose    : 大腸面來了，之前一直喊二萬就知道有問題 12/21 08:56

噓 strlen      : TSM跌3% GG跌3塊 沒毛病 12/21 08:56

推 hkt0857     : 最後上車機會不要不信 12/21 08:56

推 Tashaa      : 99aipc～ 12/21 08:56

→ goye        : 千萬別在這位置買多 會被殺爛 12/21 08:56

推 yipi1357    : 今天要接刀子還是鑽石 請選擇 12/21 08:56

→ DDDDRR      : 開盤市價買船 尾盤數錢 12/21 08:56

推 lizardc1    : 自營看到了什麼 12/21 08:56

→ BossGibbs   : 99小英，山頂好冷 12/21 08:56

推 bear31223   : 仁寶英業達拉高就空 跟融資拼了 12/21 08:56

推 cruel3535   : 哈哈哈 抓最後一個 12/21 08:56

推 ak007       : 看來尬不起來  這個一定要台積電救了吧w 12/21 08:56

噓 ntnuljg     : 冰綠太強了吧 12/21 08:57

→ DAEVA       : 笑死 ！！感謝恐慌蛙送錢！！ 12/21 08:57

推 heveninferno: 手綁好別亂賣 12/21 08:57

→ DDDDRR      : 我看台積期1.5%真的完了 12/21 08:57

→ std410301   : https://i.imgur.com/WpzZTJh.jpg 12/21 08:57

→ melonQ      : https://i.imgur.com/aG5SlrA.gif 12/21 08:57

推 ck6m454     : 自營倒垃圾，小兒爽放假，剩韭菜散戶留下來洗碗 12/21 08:57

推 b23058179   : 開船了啦 12/21 08:57

推 qw5980162   : 榮剛躲過殺盤 老闆先知？ 12/21 08:57

推 say33520    : 怎麼知道是刀子還是鑽石呢？股版老人 12/21 08:57

→ DDDDRR      : 希望某個app突然掛掉 不要讓我殺低賣股 12/21 08:57

推 zxcv91039   : 要大開殺戒了嗎 12/21 08:57

推 clusis      : 現在的盤就是大漲大賣，大跌大買～～～ 12/21 08:57

推 a6976933    : 空頭大屠殺 這 只是剛開始 12/21 08:57

推 bolovema    : GG根本沒什麼漲還要扛跌 台積股東也太衰 12/21 08:57

→ ksiasos     : 傻多一個都別想跑 12/21 08:57

推 lauwei      : 今天股板閒聊怎麼這麼熱鬧啊 12/21 08:57

推 pziix       : 天氣好冷 睡一覺就沒事了 12/21 08:57

推 ambitious   : 仁寶沒券可以空  ㄏ 12/21 08:57

推 tharaohfu   : 仁寶搓真的？ 12/21 08:57

→ LDPC        : 明天美股機構可能會繼續賣股結帳啊 明天台股才是關 12/21 08:57

推 maxty       : 一個都別想跑 12/21 08:58

噓 beta0907    : 台指月線防衛戰!!!!!!!!!!!!!!!!!!!!!!! 12/21 08:58

推 BruceChen227: 天崩地裂哈哈哈哈哈哈 12/21 08:58

→ BruceChen227: 跌多點 我還有錢在等低接^^ 12/21 08:58

→ ksiasos     : 上班族哭暈在廁所 12/21 08:58

推 php4        : 大暴跌 12/21 08:58

推 testutw     : 今天又是崩到你叫媽的一天 12/21 08:58

推 ep301177    : https://i.imgur.com/iG8Apye.jpg 12/21 08:58

→ ramirez     : 還好吧 之前狂漲那麼多 大家手頭都賺飽飽 12/21 08:58

→ aimgel      : 接接看就知道是刀子還是鑽石 12/21 08:58

推 wolf215     : 專業 重播 搞失蹤 老蘇啾命～ 12/21 08:58

→ ramirez     : 現在只是小打小鬧 12/21 08:58

→ ep301177    : https://i.imgur.com/TZ2gJup.jpg 12/21 08:58

推 ae8450      : 空頭大屠殺～～多蛙睡公園遇寒流～嗚嗚嗚 12/21 08:58

推 romenticpoet: 雯晴 雯晴 我愛你～～～ 12/21 08:58

→ Feting      : 今天誰扛跌幅，不知道法人討論出結果了嗎 12/21 08:58

→ ck6m454     : 今天該來個大場面了吧 12/21 08:58

推 likeyousmile: 自營：水好冷不想洗碗。外資：我有洗碗機 12/21 08:58

→ romenticpoet: https://i.imgur.com/5Y18hlZ.jpg 12/21 08:58

推 vvnews      : 大腸麵來惹 趕快彎腰撿鑽石 12/21 08:58

推 scum5566    : 鬼指這不就V了嗎 多多又要賺了 12/21 08:58

推 mastbig     : 看來今天開低殺低 12/21 08:59

推 benson502   : 小兒洗碗洗爽了嗎 12/21 08:59

推 TaoYuanming : 喜迎大場面～ 12/21 08:59

推 w08445566   : 外資繼續買超 12/21 08:59

→ beta0907    : VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 12/21 08:59

推 goye        : 鬼指反彈起來了 快跑啊 12/21 08:59

推 joygo       : 八大會接的 12/21 08:59

→ ksiasos     : https://i.imgur.com/kETF41P.jpg 12/21 08:59

噓 s910612     : 官股 黑手救命 12/21 08:59

推 tbiarenas   : 開低走高 穩了 12/21 08:59

推 ctes940008  : 宏碁跟仁寶昨天漲停，今天試搓-5% 12/21 08:59

推 s155260     : 殺不下去了 12/21 08:59

→ ramirez     : 就算回檔個一千點也是沒差 12/21 08:59

推 borry6299   :  Vvvv 12/21 08:59

推 kkevil      : 賭場要開啦 12/21 08:59

推 ycsheaven   : 開低走高 穩了 12/21 08:59

推 gstym       : gg 跌那麼少？ 12/21 08:59

推 sothyengiua : 老蘇這波整組壞掉欸 12/21 08:59

→ qaz12453    : 比手速XD 12/21 08:59

推 KSUGOD      : 仁寶換藍天 車子輕多了 12/21 08:59

推 zzzzzzzzzzzy: http://i.imgur.com/k9Eiwjg.jpg 12/21 08:59

→ hhw24680    : 快停損RRR 12/21 08:59

噓 wwwsss1229  : 今天空軍還能輸 真的可以刪App了 12/21 08:59

推 vincent0911x: 怎麼大爆崩 QQ 12/21 08:59

→ lyhorcish   : 快殺，用力殺 12/21 08:59

推 DDDDRR      : 處福邦證券股份有限公司違反證券管理法令處分案 12/21 08:59

→ borry6299   : 開低走高穩了 12/21 09:00

推 weekend88123: 老蘇995 AAAAAAAAAA 12/21 09:00

→ baka1412    : https://i.imgur.com/IJbt6CO.jpg 12/21 09:00

推 fakejoker   : 快....快逃 12/21 09:00

推 lmc66       : 賭場開門 12/21 09:00

→ romenticpoet: https://i.imgur.com/CGO6npk.jpg 12/21 09:00

推 barry841120 : 仁寶開好低 12/21 09:00

推 clusis      : 漲時喊二萬，跌時不敢叫！ 12/21 09:00

推 shunhahahaha: 今天準備大爆崩 12/21 09:00

→ sothyengiua : 塊            陶              ！ 12/21 09:00

推 wald5566    : 天崩地裂啦 12/21 09:00

推 kent1113    : -200 12/21 09:00

推 kai2573     : 今天剛開  怎麼跌這麼多？ 12/21 09:00

推 cocomans    : 一步到位。 12/21 09:00

噓 distantblc  : http://i.imgur.com/CJRDFwq.jpg 12/21 09:00

推 clamperni   : 才跌100 12/21 09:00

推 jc761128    : 寶寶金隔日充超爛欸XDD 12/21 09:00

推 bolovema    : 真的很多很久沒看到的id 都浮出水面了 12/21 09:00

→ YLTYY       : 大爆嘎 12/21 09:00

噓 YesNoter    : 賭場開張 12/21 09:00

推 ck6m454     : 看盤200招待啦 12/21 09:00

推 yipi1357    : 開盤比手速 慢了就腿麻了 12/21 09:00

推 czg         : 逃逃逃 12/21 09:00

推 h75221      : 快逃 今天沒殺200點不罷休 12/21 09:00

推 ae8450      : 跌爆～～ 12/21 09:00

推 tigerzz3    : 又在炒防疫 12/21 09:00

→ lmc66       : 九成黑 恐怖 12/21 09:00

→ romenticpoet: https://i.imgur.com/NPCthJC.jpg 12/21 09:00

推 vvnews      : OTC 完蛋啦 ㄎㄎ 12/21 09:00

→ beta0907    : 仁寶漲停全部套牢!!!!!!!!!!!!!!!!!!!!! 12/21 09:00

推 ledmstony   : 快逃鴨 12/21 09:00

→ KSUGOD      : -400 外資領錢放假了 12/21 09:01

推 a7213963    : 早知道不跟老蘇 以後老蘇發文都先噓 12/21 09:01

推 qw5980162   : 麗清怎麼又噴 12/21 09:01

推 oyaji5566   : https://i.imgur.com/aMV3396.jpg 12/21 09:01

推 kenbo       : 萬海開盤空跟我一起空起來！！！！ 12/21 09:01

推 fujioqq     : 這開的不是在預料之內嗎 回測月線抄起來 12/21 09:01

推 pttstock    : 看吧 50反1最後一棒 cc 12/21 09:01

推 poorcharles : https://i.imgur.com/PwEumc2.jpg 12/21 09:01

推 wang0308    : 早 12/21 09:01

→ lmc66       : PC拚手速啊 12/21 09:01

噓 scum5566    : 仁寶才-2.41% 空軍就這樣??笑死人 12/21 09:01

→ barry841120 : 上漲家數100家XD 12/21 09:01

推 yannicklatte: 完了完了台股要大爆崩了，快逃啊！ 12/21 09:01

推 atmcola     : 直接炸開? 12/21 09:01

→ YLTYY       : 每天開盤空美債 賺議價 12/21 09:01

→ jxoxsxhx    : 請問大大 可以進仁寶了嗎? 12/21 09:01

→ czg         : 手速買毛寶好了 12/21 09:01

推 Nick0907    : 等等奇蹟大V 不要慌 12/21 09:01

推 ohlong      : 崩崩QAQ 12/21 09:01

噓 Heyer       : 塊陶啊 12/21 09:01

推 touchbird   : 美債躲崩 爽 12/21 09:01

推 shizukun0103: 塊陶鴨～ 12/21 09:01

推 pypy93264   : 救命啊 12/21 09:01

推 tangqingcai : 仁寶自救中 12/21 09:01

→ h75221      : 我只能說 冰律太猛了 12/21 09:01

噓 avavgirl    : 恥骨跌不到一% 快崩阿 要加碼阿.. 12/21 09:01

推 deedo       : https://i.imgur.com/ZaY31v5.gif 12/21 09:01

→ blue1204    : 佳大嗑了什麼藥阿 12/21 09:01

→ waeqs       : 除了美債其他都綠的啊 12/21 09:01

推 chanel1259  : 鴻海接棒，哀鴻遍野！果然 12/21 09:01

推 B10314058   : 折折美債又漲了 好厲害！ 12/21 09:01

推 tbiarenas   : V了啦 不會有人開盤放空吧 12/21 09:01

噓 st800800800 : 老蘇沒有明天 12/21 09:01

→ czg         : 今天是賣仁寶換毛寶嗎 12/21 09:01

推 r22025      : 沒很慘 12/21 09:01

→ jc761128    : 杜老爺??? 12/21 09:01

推 borry6299   : Vvvvv 12/21 09:01

→ std410301   : 船繼續開 12/21 09:01

推 iceman321   : 拉起來囉 12/21 09:01

→ barry841120 : 台股vix毛寶重出江湖 12/21 09:01

→ kenbo       : 幹萬海嘎三小麻煩大戶995 12/21 09:02

→ jxoxsxhx    : vvvvv了 12/21 09:02

推 windblood   : 崩爛.... 12/21 09:02

推 mioco       : 仁寶昨天漲停幾萬張來著？ 12/21 09:02

→ beta0907    : 仁寶VVVVVVVVVVVVVVVVV 12/21 09:02

推 sleego      : 船船還敢紅！？ 12/21 09:02

推 ake1234     : 好綠阿 是不是在暗示 12/21 09:02

→ lmc66       : 長榮這週能填息嗎 12/21 09:02

→ poorcharles : 長榮還沒公告填息日 12/21 09:02

→ pttstock    : 哲哲 會員套牢 自己的美債續漲 跟會員對做 12/21 09:02

推 akira0956   : https://i.imgur.com/vPjn6HE.jpeg 12/21 09:02

推 dylan7910   : 水手出航 12/21 09:02

推 jason138    : 靠背…哭啊 12/21 09:02

噓 stanleyplus : 拉回貸款要怎麼輸阿 傻多跟上20000行情 12/21 09:02

推 house911    : 寶寶好硬 12/21 09:02

推 chi1986     : 好綠啊 12/21 09:02

推 tandy1128   : 愛國 噴 12/21 09:02

→ h75221      : 快跑 能獲利就好了 12/21 09:02

→ knives      : 這裡還不做多，真的又要在山頂做多 12/21 09:02

推 vvnews      : 4909是? 12/21 09:02

噓 geniustu    : 對哲 蕭春 昨天買的英業達全套 12/21 09:02

推 harry458031 : vvvvvvvvvvvvvvv 12/21 09:02

推 gstym       : 怎麼v了 12/21 09:02

→ pttstock    : 疫情又要來了 cc 12/21 09:02

→ deedo       : 多蛙可以進場救市了吧https://i.imgur.com/40bNuz0. 12/21 09:02

→ deedo       : jpg 12/21 09:02

→ jc761128    : 毛寶!!!!!!!!! 夢迴2020! 12/21 09:02

噓 scum5566    : 開低走高啦 老梗再次上演 12/21 09:03

推 osaka3131   : 安國好鬼 12/21 09:03

推 Beee09      : 昨天全部吐回去，真的看美股做就好 12/21 09:03

推 romenticpoet: https://i.imgur.com/nDFkjjj.jpg 12/21 09:03

推 goye        : 反彈起來了 空軍弟兄 趕快打地鼠 殺爆傻多樂陶陶 12/21 09:03

→ pttstock    : 最便宜的口罩股 1460 12/21 09:03

推 he00504616  : 塊陶 12/21 09:03

噓 c928        : 垃圾黑手還不做事啊 12/21 09:03

推 vcLong      : 995 12/21 09:03

→ gstym       : http://i.imgur.com/RFYVMfo.jpg 12/21 09:03

→ harry458031 : 反彈起來囉 兄弟們 12/21 09:03

→ deedo       : 多蛙進場救市https://i.imgur.com/40bNuz0.jpg 12/21 09:03

推 ctes940008  : 怎麼又在漲防疫股，夢回2020 12/21 09:03

→ tmdl        : 噴軍工喔 12/21 09:03

推 borry6299   : 月線給你上車的別砍在阿呆股 12/21 09:03

推 k0611812    : 空智原買海運 舒服 12/21 09:03

→ stanleyplus : 拉回貸款要怎麼輸阿 開低走高很簡單 12/21 09:03

→ std410301   : 波力 來喔 12/21 09:03

噓 GoGoD       : 全力拼翻紅！！！收漲停！！ 12/21 09:03

推 ae8450      : 殺電子拉傳產～～衝啊，水手 12/21 09:03

→ lmc66       : 寶寶是自救還是fu糗 12/21 09:03

推 s56565566123: 就著？ 仁寶外資在顧的根本沒跌多少 12/21 09:03

推 oyaji5566   : https://i.imgur.com/ZAU5O5A.jpg 12/21 09:03

推 kkevil      : 沒什麼跌啊 大驚小怪 12/21 09:03

→ beta0907    : 仁寶自救會啟動!!!!!!!!!!!!!!!!!!!!!! 12/21 09:03

推 Vanquze     : 麗清要補要快嘿…準備開噴！！ 12/21 09:03

推 ownwei      : 起來嗨起來嗨 空軍兄弟能嗨多久 12/21 09:03

推 CaTkinGG    : 套牢了… 12/21 09:03

噓 mecca       : 又回站載客啦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 12/21 09:03

→ kevinmeng2  : 恆大提醒了，要開車了 12/21 09:03

推 zxcv91039   : 口罩股發瘋了吧 12/21 09:03

推 ycsheaven   : 恆大好扯……. 12/21 09:03

推 B10314058   : https://i.imgur.com/1lkgFJ4.jpg 12/21 09:04

推 lizardc1    : 中租開高 正式宣佈即將噴回兩百 12/21 09:04

推 JAM950317   : Vvvvv 12/21 09:04

推 turncolan   : 這種天氣還要去公園，可憐吶！ 12/21 09:04

→ JoJo2330    : 有毛的孩子像個寶。 12/21 09:04

推 film12      : 丸子 12/21 09:04

推 yijuya      : 黑手，請開始你的表演 12/21 09:04

推 daily07     : 塊陶啊 12/21 09:04

→ borry6299   : 全力做多 12/21 09:04

推 ots625      : 202漲什麼就是明年主流 12/21 09:04

→ lmc66       : 恆大200解套有望了嗎 12/21 09:04

推 ramirez     : VVVVVVVVVVVVVVVV 12/21 09:04

→ qaz12453    : 再來黑手出來掃地救場了吧 12/21 09:04

推 BossGibbs   : 恆大太扯了 12/21 09:04

推 s155260     : 特價快結束了 12/21 09:04

噓 avavgirl    : 靠 恥骨翻紅@@ 沒得加碼.. 12/21 09:04

→ jxoxsxhx    : vvvvvvVVVVV 12/21 09:04

推 tsuneo      : 叮叮噹叮叮噹 12/21 09:04

推 atmcola     : 材料起飛!! 12/21 09:04

→ goye        : 空軍弟兄加油 撐住 今天打爆傻多開趴踢 12/21 09:04

→ ramirez     : 還好吧 我看股版以為要跌300點?? 12/21 09:04

→ kevinmeng2  : 散戶被抖下車了，活該是散戶 12/21 09:05

推 bolovema    : 空蛙再使點力吧 不夠兇猛 12/21 09:05

推 narutotim   : VVVVV 12/21 09:05

→ dreamnook2  : 聖蛋行情 提款囉(° ∀。) 12/21 09:05

→ toshizo     : 寶寶隔日沖自救會要出動了嗎？ 12/21 09:05

→ ramirez     : 結果就這樣?????? 12/21 09:05

推 sayforever69: 軍工又?_? 12/21 09:05

推 andyher     : 沈船囉 12/21 09:05

推 weekend88123: 慘套的會員哭看透支長吹美債 12/21 09:05

推 Dia149      : 今天不停損什麼時候要停 12/21 09:05

推 cruel3535   : 精英感覺可以空了 12/21 09:05

→ BossGibbs   : 寶寶金撐住 12/21 09:05

推 deedo       : 多蛙進場救市https://i.imgur.com/40bNuz0.jpg 12/21 09:05

推 pttstock    : 會員還有$$$ 不用怕東怕西 12/21 09:05

→ ramirez     : 進場好時機 12/21 09:05

噓 beta0907    : 台指VVVVVVVVVVVVVVVVVVVVV 12/21 09:05

推 seuil       : 彎腰撿鑽石 12/21 09:05

→ borry6299   : Vvvv 12/21 09:05

噓 distantblc  : http://i.imgur.com/dfcxoxw.jpg 12/21 09:05

→ jxoxsxhx    : 停車讓上 該不該上? 12/21 09:05

→ baka1412    : https://i.imgur.com/J1ZxYnp.jpg 12/21 09:05

→ lmc66       : 寶寶才出了兩萬張 真的要拚手速 12/21 09:05

推 November1992: 噴軍工 可惡沒買到== 12/21 09:05

噓 stanleyplus : 拉回貸款要怎麼輸阿 開低走高很簡單 12/21 09:05

→ rockmaxdash : 別亂空好了 等等被嘎翻 12/21 09:05

推 cocomans    : －200到位漂亮  ° 入袋先跑啊 12/21 09:05

推 fujioqq     : 根本還好阿 12/21 09:06

推 yijuya      : 感覺在偷拉 12/21 09:06

推 abc0922001  : 今天老蘇是不是又要說AI股最後買點 12/21 09:06

推 antiaris    : 完了 多哇審判日 12/21 09:06

推 zzzzzzzzzzzy: 未看先猜有人會說跌深一點比較好撿 12/21 09:06

推 ohsho62     : 我怎麼沒有摔死 12/21 09:06

推 tangqingcai : 寶寶自救會加油！ 12/21 09:06

推 Kobe5210    : 持股續漲，讚 12/21 09:06

推 house911    : OTC 月線又失手 12/21 09:06

推 gstym       : 下來載客還不上車 整天在那恐慌 12/21 09:06

推 r22025      : 沒跌停笑死 12/21 09:06

推 ntnuljg     : 恆大又噴 12/21 09:06

推 iceman321   : 沒跌很重吹起反攻號角 12/21 09:06

噓 YesNoter    : 小英 12/21 09:06

推 k0611812    : 3035破月線 買盤掛一堆 這麼明顯出貨 空爛 12/21 09:06

推 coeXist     : V了啦 哪次不V 嘻嘻 12/21 09:06

推 cl3bp6      : 大爆V 12/21 09:06

推 s7598261    : 自淫該不會趁機吃貨 12/21 09:06

噓 Crushredkiss: 鬼指大爆V 12/21 09:06

推 bolovema    : 材料底打完了嗎 竟然是紅的 12/21 09:06

→ house911    : 大盤今天月線有撐  ? 12/21 09:06

推 B10314058   : 開盤買 尾盤賣 賺錢真簡單 12/21 09:06

推 vincent0911x: 法人放假拚手速! QQ鳩命阿 12/21 09:06

噓 geniustu    : 11點雙偉連線 撩妹流 12/21 09:06

噓 mythtaker   : 跟跌不跟漲 台股世界爛 12/21 09:06

推 chalon      : vvvvv 12/21 09:06

→ ntnuljg     : 這種地方抄底太樂觀了吧 12/21 09:06

推 czg         : 毛寶太快殺了..是嚇甩磨嗎 12/21 09:06

推 lusifa2007  : 空軍日 12/21 09:06

→ blue1204    : 防疫 飆風再起 12/21 09:06

推 poorcharles : https://i.imgur.com/gH0Sbas.jpg 南下載客 12/21 09:06

→ dreamnook2  : 今天來個-400億拔 12/21 09:06

→ borry6299   : 月線給你們上車的 12/21 09:07

推 frankie30432: 我的飛機零組件終於漲了 等到哭 不過其他跌 幫QQ 12/21 09:07

→ vncss       : 冰綠:小波紋也要怕 笑死 12/21 09:07

推 sushi11     : 三重審判 12/21 09:07

推 ck6m454     : 別急啦還沒到倒垃圾時間 12/21 09:07

→ sayno426    : 小英V起來 爸脫 12/21 09:07

噓 a331330     : 仁寶長榮繼續噴！恐慌蛙自己下車！不要主力趕人 12/21 09:07

→ stanleyplus : 撿鑽石囉~~~~~~~~~跟上2萬行情 12/21 09:07

推 Vanquze     : 麗清要補要快嘿…準備開噴！！ 12/21 09:07

推 chalon      : 救命啊!!! 12/21 09:07

推 wwwsss1229  : 大爆VVVVVVV 12/21 09:07

推 kenbo       : 爽空下來了 12/21 09:07

推 loat        : 康全好兇 12/21 09:07

推 user048288ef: 開大船出航啦 12/21 09:07

推 TheDecision : 中工有戲嗎？ 12/21 09:07

推 barry841120 : 大爆VVVVVVVVVVVVV 12/21 09:07

→ antiaris    : 處刑人之劍 12/21 09:07

→ blue1204    : 恆大好刺激 12/21 09:07

推 n19881112   : 跌多一點啊 12/21 09:07

推 bear2008    : 單身20年的手速 12/21 09:07

噓 beta0907    : 仁寶VVVVVVVVVVVVVVVVVVVVVVVV 12/21 09:07

噓 ck326       : 三重審判來了 12/21 09:07

推 November1992: 記憶體 ready! 12/21 09:07

→ Vanquze     : 麗清水啦！洗完開噴 12/21 09:07

→ borry6299   : Vvvvv 12/21 09:07

推 fish19910821: 寶寶開嘎 12/21 09:07

推 tonyparker18: 乾00919跌太少了吧......靠邀 12/21 09:08

推 candaptt    : 幾乎全綠是發生什麼事？ 12/21 09:08

推 weidersin   : 賺爛 12/21 09:08

→ vncss       : VVVVVVV 12/21 09:08

推 f204137     : 指數跌200 個股很平靜啊... 無聊了 沒便宜撿 12/21 09:08

推 h8227838    : 不是 怎麼幾天沒開 營造下去了 12/21 09:08

推 fujioqq     : 抄底搶短阿XD 12/21 09:08

推 lmc66       : 鋼鐵又要噴了 春燕來了 12/21 09:08

→ bear2008    : 今天是撿鑽石還是狗屎？ 12/21 09:08

→ stanleyplus : 拉回貸款要怎麼輸阿 開低走高很簡單 12/21 09:08

→ blue1204    : 3華通噴噴 12/21 09:08

推 BPineApple  : 舒服了 12/21 09:08

→ jxoxsxhx    : vvvvvVVVV 12/21 09:08

推 tbiarenas   : V爛做多怎麼輸 12/21 09:08

推 s7598261    : 安國逆向 12/21 09:08

推 awss1971    : https://i.imgur.com/csRB8GW.jpg 12/21 09:08

推 bankk       : 救命阿！ 12/21 09:08

噓 Crushredkiss: 再不進場又要回17500囉 12/21 09:08

推 dai3345678  : 好綠 12/21 09:08

噓 usopp2977   : 殺太少了吧！ 12/21 09:08

噓 czg         : 3重門的威力有點大 12/21 09:08

推 goye        : 開盤30分鐘給你逃的 真的不要不走啊 12/21 09:08

推 Ollusder    : 債蛙睏霸鼠錢 起床看到是紅的 又可以安心的睡了 12/21 09:08

→ tmdl        : 說個笑話   台股會跌 12/21 09:08

推 sonygood    : 軍工年底交貨潮，營收要大爆發了嗎？ 12/21 09:08

推 r22025      : 死台積就夠了 12/21 09:08

推 noname78531 : 開低就是買。有人不知道嗎 12/21 09:08

推 bolovema    : 跌這樣根本沒便宜撿 12/21 09:08

推 butt1106    : etf大軍死扛自營買超 12/21 09:09

推 Heyer       : VVVVVVV 12/21 09:09

推 alwaysalone : 根本沒啥跌啊，掛低低都沒買到，爛透惹~ 12/21 09:09

推 vvnews      : 大爆V 快上車RRRR 12/21 09:09

推 tigerzz3    : 跑去軍工了 12/21 09:09

→ Sinchiest   : 中鋼無腦 12/21 09:09

推 TWBilly     : 人道走廊開啟 12/21 09:09

噓 coolron     : 買綠不買紅 12/21 09:09

噓 a331330     : 長榮紅了！長榮台股救世主！明年上看200！好爽 12/21 09:09

推 topfree     : https://i.imgur.com/vUnbt6b.jpg 冰律太神了.. 12/21 09:09

→ s7598261    : 根本是比手速搶貨…. 12/21 09:09

推 November1992: 美光盤後看一下 記憶體位置準備好了… 12/21 09:09

推 ffffaaaatttt: 華碩有便宜快檢 12/21 09:09

推 borry6299   : 拉回月線給你上車你不要？砍在阿呆股 12/21 09:09

推 house911    : 一堆指數V  .......... 12/21 09:09

推 antiaris    : 大A小V 難過 12/21 09:09

推 byby5566    : 台股世界強沒在怕的 12/21 09:09

推 kducky      : 713要不要再補一張 急在線等 12/21 09:09

噓 gc1319      : 4557加油好嗎== 12/21 09:09

推 kelon       : 跌太少啦 哪來的鑽石 12/21 09:09

→ xga00mex    : 抄底VVV 12/21 09:09

→ vvnews      : VVVVVVVV 12/21 09:09

推 hey0415     : 恆大在幹嘛 12/21 09:09

推 BPineApple  : VVVV 12/21 09:10

→ house911    : 背骨自淫商今天又是日常砸盤 ? 12/21 09:10

→ blue1204    : 恆大到底在幹嘛 笑死 12/21 09:10

推 lmc66       : 長榮每天都會有回頭車載客 佛心 12/21 09:10

推 BossGibbs   : 寶寶金要翻紅了 12/21 09:10

→ czg         : 毛寶好好玩...一下賺一下賠 12/21 09:10

推 gstym       : 好 v... 12/21 09:10

推 theurgy     : 沒東西撿 好糞 12/21 09:10

推 harry458031 : 北上 進攻 自營趕快買回來 12/21 09:10

推 alex5566    : 現在劇本演到哪了 12/21 09:10

→ toshizo     : 寶寶隔日沖自救會發功 12/21 09:10

噓 beta0907    : 仁寶翻紅!!!!!!!!!!!!!!!!!!!!!! 12/21 09:10

推 pziix       : 沒有跌停股 12/21 09:10

推 narutotim   : 寶寶平盤了 12/21 09:10

推 bolovema    : 今年買台積賺輸那些毛三到四 跌了還得扛 12/21 09:10

推 UchihaKawhi : 華碩紅了 12/21 09:10

推 pimba17     : 寶寶紅了！ 12/21 09:10

推 tsukuyomii  : 華碩也太強  AI PC還在炒 12/21 09:10

→ lmc66       : 恭喜寶寶自救會第一天就可以解散了 12/21 09:10

推 kumafez     : 我就一句話：投顧老師多空不必聽 聽冰綠就對了 12/21 09:10

→ jxoxsxhx    : 訊號來了 12/21 09:10

推 lsgsl       : 要開船了嗎QQ... 12/21 09:10

推 intointo    : 鑽石嗎？  是鑽石嗎？ 12/21 09:10

推 scum5566    : 仁寶翻紅 笑死 空軍就這樣??? 12/21 09:10

推 sky61900    : 又在V 永遠沒有鑽石可以撿 12/21 09:10

推 aimgel      : 17500鋼門 12/21 09:10

→ tttxxx      : 為何2~3天前出現上看二萬點的新聞 今天就大跌 12/21 09:11

→ November1992: 記憶體啦認真可以撿 這幾天都清了 昨天抄好準備 12/21 09:11

→ oread168    : 股票賺錢的秘密，就是綠了就買紅了就賣 12/21 09:11

推 tw77769     : 主力自救通道 啟動 12/21 09:11

推 kissboy1065 : 放空仁寶的加油.. 12/21 09:11

推 qoo60218    : 沉聾又沒的大聲了 12/21 09:11

推 tony870414  : 衝啊 我的多單 12/21 09:11

推 apilove     : 看李船長的專業分析果然可以賺錢 12/21 09:11

推 s155260     : 特價結束 12/21 09:11

推 ntnuljg     : V起來給你跑的 12/21 09:11

推 albert0916  : 仁寶加油，把空軍嘎爆 12/21 09:11

推 tangqingcai : 太神啦明星隊！ 準備開倒！ 12/21 09:11

推 gbman       : 開盤多單幹進去!要上萬8了CC 12/21 09:11

→ alex5566    : 開低走高? 12/21 09:11

→ BPineApple  : 大船出港 12/21 09:11

噓 GoGoD       : 499!499!499! 12/21 09:11

推 fujioqq     : 寶寶紅了才要小心吧= = 12/21 09:11

推 topfree     : 英業達還在混 快紅啊0.0 12/21 09:11

→ house911    : 隔日沖主力自救好猛 12/21 09:11

噓 JessVeron   : 還有雜空空地板嗎？  笑死  月線放空？ 12/21 09:11

推 ethan0419   : 多蛙自救人道走廊 12/21 09:11

→ BPineApple  : 萬海又是你 你最爛 12/21 09:11

→ alex5566    : 早盤開這麼低 送分送錢提  滿倉歐印~中午粗大餐 12/21 09:11

推 globekiller : 記憶體好紅 12/21 09:11

推 sonygood    : 寶寶漲停的心理恐慌看來已經平復了 12/21 09:11

→ std410301   : 都去跑船了嗎 12/21 09:11

噓 vncss       : 老書表示要對多頭行情有信心CCCCC 12/21 09:11

噓 ck326       : 等隔日沖自救玩就知道了，笑死 12/21 09:12

推 borry6299   : Vvvv 12/21 09:12

推 tbiarenas   : 百點下影線不買嗎？ 12/21 09:12

→ waeqs       : 嚇甩摩嗎 12/21 09:12

推 wwwsss1229  : 寶寶跟鬼一樣欸 12/21 09:12

→ tangqingcai : 永寧哥預備備 12/21 09:12

推 adamk2      : 黑手給大家逃命機會 謝謝黑手 12/21 09:12

推 smx82625    : 南韓快撐不住了 12/21 09:12

推 jc761128    : 寶寶紅了!!!!!!!!!!!!!!! 12/21 09:12

噓 rikey0214   : 開盤砍掉的舉個手我笑笑 12/21 09:12

噓 distantblc  : http://i.imgur.com/zOMeH4C.jpg 12/21 09:12

推 morningsunzz: 不用怕啦 那次不V的 12/21 09:12

→ qoo60218    : 自救當然是拉一下嘎空單慢慢出啊 12/21 09:12

推 s155260     : 長榮快填息了你敢信 12/21 09:12

推 neddchiu    : vvvvvv 12/21 09:12

推 antiaris    : 難道只有債娃有人權？！ 12/21 09:12

推 bolovema    : 持股都開始往上爬了 沒滑價可撿 12/21 09:12

推 littenVenus : 恆大 毛寶包 香香 12/21 09:12

→ sonygood    : 小英好像越空越高，是怎麼回事，笑死 12/21 09:12

推 scum5566    : 做多想輸都難 笑死 12/21 09:12

噓 Crushredkiss: 鬼指爆V 777 12/21 09:12

推 ffffaaaatttt: 華碩你幹嘛拉  來不及撿便宜啦...y 12/21 09:12

推 s56565566123: 仁寶一堆反串酸哇嗎哈哈 12/21 09:12

推 oceanasd    : 噴爆 12/21 09:12

推 tonyparker18: 這殺盤有夠爛…只撿到一點22.04 12/21 09:12

推 kevin61716  : 怎麼v成這樣 12/21 09:12

推 intointo    : 台指V 12/21 09:12

推 vendan5566  : 不是 啊不是說好要殺嗎 12/21 09:12

推 aewul       : 仁寶昨發訊澄清，大戶開始接盤讓他緩跌，然後再出 12/21 09:12

→ aewul       : 場 12/21 09:12

→ adamk2      : https://i.imgur.com/lgtczzx.gif 12/21 09:12

→ jc761128    : 開盤砍股票的 自己舉手 12/21 09:12

→ tangqingcai : 笑死！仁寶37.5無限增生！ 12/21 09:13

→ littenVenus : https://i.imgur.com/sfS4UNV.jpg 12/21 09:13

→ RTX3080TI   : https://i.imgur.com/lLyphKl.jpg 12/21 09:13

推 Kobe5210    : 笑死。 12/21 09:13

→ intointo    : 是可以這樣V的嗎 12/21 09:13

推 oyaji5566   : https://i.imgur.com/ZAU5O5A.jpg 12/21 09:13

推 gunng       : 開盤拼手速 逢低買進 12/21 09:13

推 Lowpapa     : 大奇蹟日……… 12/21 09:13

推 GGINDOWBOW  : 救救我 12/21 09:13

→ leon7pupu   : 空軍人道走廊不到15分鐘 慘 12/21 09:13

噓 st800800800 : 淦淦淦，空一檔漲停六根了…我糙… 12/21 09:13

推 superamd    : 長榮填息啦！！！！ 12/21 09:13

推 fish19910821: 有人關心YU的長榮嗎VVVV 12/21 09:13

推 bear2008    : 不要再賣啦 12/21 09:13

推 ledmstony   : 大奇蹟日 補缺口！ 12/21 09:13

→ s56565566123: 仁寶緩漲中 勿擾 12/21 09:13

噓 beta0907    : 仁寶空單88888888888888888888888888 12/21 09:13

推 simo520     : 急著送頭 12/21 09:13

→ blue1204    : 恆大 太屌了吧 12/21 09:13

推 dosiris     : 誘空 先跑 12/21 09:13

→ std410301   : 先拉再說 等等殺 12/21 09:13

推 gtoselina   : 陽明真屌 12/21 09:13

推 EQUP        : 開盤撿鑽石 沒撿到的不要氣餒 盤中還能撿 12/21 09:13

推 poorcharles : 長榮填息要155 12/21 09:13

→ romenticpoet: https://i.imgur.com/VskKJeY.jpg 12/21 09:13

→ intointo    : 小英要平盤 12/21 09:13

推 kevin4201153: 快逃 12/21 09:13

推 Thompson13  : 空單被嘎了 幹 12/21 09:13

→ zzzzzzzzzzzy: http://i.imgur.com/7vykBlx.jpg 12/21 09:13

→ zzzzzzzzzzzy: https://i.imgur.com/PLag44T.gif 12/21 09:13

→ zzzzzzzzzzzy: 海上的～船螺聲已經響起～ 12/21 09:14

推 cozeely     : 記憶體有哪几支可以撿啊？ 12/21 09:14

推 littleshan30: 口罩空軍還好嗎 12/21 09:14

推 tbiarenas   : 開盤空的還不回補嗎 12/21 09:14

推 ae8450      : 陽明大爆噴 12/21 09:14

推 Gyin        : 才跌那麼一點 12/21 09:14

推 a6976933    : V有點早 12/21 09:14

→ leon7pupu   : 尾盤AI PC不會嘎死人吧 老蘇又要贏了 12/21 09:14

推 jason138    : 人道走廊？ 12/21 09:14

推 apilove     : 紅海，影響的還有美東線一樣要加錢過非洲好望角 12/21 09:14

推 bolovema    : 恭喜不離不棄的水手 12/21 09:14

→ kevin4201153: 救救仁寶 12/21 09:14

推 yipi1357    : 多蛙的人道走廊要關閉了 12/21 09:14

推 BossGibbs   : 昨天mopa大說的寶寶金好準 12/21 09:14

→ BossGibbs   :  https://i.imgur.com/rLcXj29.jpg 12/21 09:14

推 axsd        : 台股不會跌 每次都假摔 開盤無腦買 12/21 09:14

→ kevinmeng2  : 都說大戶在抖散戶了…沒救了 12/21 09:14

→ poorcharles : 手牽著心愛的~載貨啦！ 12/21 09:14

推 f204137     : 藍天隔日沖 加油耶... 12/21 09:14

推 alfi2016    : 紅雞掰 仁寶下去 水手重返榮耀 12/21 09:14

推 alex5566    : 空蛙的人道走廊   我只怕龍哥今天說要轉多 12/21 09:14

噓 kenbo       : 長榮不可能要填息吧…最近航運是在漲三小啊？沒道理 12/21 09:15

→ kenbo       : 啊 12/21 09:15

推 user048288ef: 大航海時代又來了 12/21 09:15

噓 YesNoter    : 呼見水手飛上天 12/21 09:15

→ f204137     : 想買的 都怕跌太少... 拜託多殺點 12/21 09:15

→ dosiris     : YU再次含笑九泉 12/21 09:15

推 Heyer       : 開船 出航 12/21 09:15

→ zzzzzzzzzzzy: http://i.imgur.com/fPlHrYL.jpg 12/21 09:15

推 tigerzz3    : 仁寶自救成功 塊陶R 12/21 09:15

→ sayno426    : 安國要載客了嗎 12/21 09:15

推 zerro7      : 現在還不知道航運漲甚麼...一堆新聞可以看阿 12/21 09:15

→ surferblue  : 今天自營再繼續賣看看呀 顆顆 12/21 09:15

推 sonygood    : 小英升空了 12/21 09:15

推 otsuka123   : 小英動能才是頂的 12/21 09:15

→ warren1024  : 等等可能再殺一波 12/21 09:15

推 kumafez     : 小英居然紅了= = 12/21 09:15

推 comesome    : 小英好猛 出光了 12/21 09:15

推 house911    : 水手冬季風浪大 出航 12/21 09:15

推 scum5566    : 小英噴噴 12/21 09:15

→ alex5566    : 報紙打開一堆新聞.....不懂航運漲什麼  =....=?? 12/21 09:15

推 s155260     : 超級amd又賺爛了 12/21 09:16

→ sonygood    : 停不下來啊，空軍燃料太旺盛了 12/21 09:16

推 Skysaha     : 小英好扯 12/21 09:16

推 jason138    : 寶寶開爬 12/21 09:16

→ scum5566    : 空軍又被嘎爆 12/21 09:16

推 aaron68032  : 恆大連4天漲停 猛 12/21 09:16

推 fish19910821: 今天台股看寶寶一支獨秀就好 12/21 09:16

推 borry6299   : Vvvvv月線上車囉 12/21 09:16

→ avmm9898    : 台股漲不多 怎麼會怕今天跌！ 當然抄底歐硬 12/21 09:16

推 bbignose    : 買00713就是舒服，見綠就買How to lose 12/21 09:16

推 sleego      : 陽明這麼兇？居然不把阿榮大哥放在眼裡 12/21 09:16

→ rockmaxdash : A蛇紅了!!!! 12/21 09:16

噓 victorfm    : 船尾是裝火箭了嗎？一直往上~~ 12/21 09:16

推 LOLIYI      : 99新建…..斷氣 12/21 09:16

→ knives      : 475誘多成功，要開殺了嗎 12/21 09:16

推 fdkevin     : https://i.imgur.com/uwcga62.jpg 12/21 09:16

推 czg         : 老蘇有人在靠北投顧投訴你宏碁操作 12/21 09:16

噓 superamd    : 股價會打臉那些沒道理的事 12/21 09:16

推 Chilloutt   : 苔哥真爛 12/21 09:16

→ kevinmeng2  : 航運漲海賊王啊 12/21 09:16

→ dosiris     : 請搜尋 紅海 塞港 12/21 09:16

推 November1992: 真的別不信 記憶體整理要上去=.= 12/21 09:16

→ user048288ef: 紅海危機是大航海時代的狼煙 12/21 09:16

→ blue1204    : 華通衝R 12/21 09:16

→ toshizo     : 宏基紅了 12/21 09:16

推 gtoselina   : 真的跌超少… 12/21 09:16

推 tangqingcai : 寶寶硬嘎 12/21 09:16

推 intointo    : 好多下影線都來了 12/21 09:16

推 gbman       : AI PC無敵XD 12/21 09:16

推 littenVenus : 小英 寶包 蛇蛇 石頭！ 12/21 09:17

推 zxcv91039   : 感覺要大反攻的fu 12/21 09:17

推 goye        : 17500接近了 空軍弟兄用力打爆傻多 12/21 09:17

→ kevinmeng2  : 要海軍出動，難道不是成本？ 12/21 09:17

推 UchihaKawhi : 華碩創新高，舒服 12/21 09:17

噓 beta0907    : 仁寶VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 12/21 09:17

推 apilove     : 原本要過巴拿馬運河，但枯水期，需減載排隊 12/21 09:17

推 poorcharles : https://i.imgur.com/0CwgiJe.jpg 12/21 09:17

→ jalai       : 今天阿呆谷 cc 12/21 09:17

推 wwwsss1229  : 華碩跟鬼一樣 要怎麼輸 12/21 09:17

推 dante60229  : 小英大爆拉 12/21 09:17

推 owen810829  : https://imgur.com/CikSNVe.jpg 12/21 09:17

推 One102bird  : 毛寶要送分了嗎 12/21 09:17

→ beta0907    : 仁寶自救會全面啟動!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 12/21 09:17

推 kinki999    : 華碩加油 12/21 09:17

噓 a331330     : 長榮仁寶繼續噴！恐慌蛙請下車！不要主力趕人喔！ 12/21 09:17

推 house911    : 華碩過高 ?? 12/21 09:17

推 lepidoptera : 記憶體跟PC繼續漲 無視大盤 12/21 09:17

推 ak007       : 打死空蛙～衝啊～ 12/21 09:17

推 kducky      : 石頭趕快站穩昨天高點R 12/21 09:18

推 chanceperson: 小英勃起 12/21 09:18

推 harry458031 : AI啟動 撐盤!!! 12/21 09:18

推 bolovema    : 庫存五檔翻紅了 誰在買 12/21 09:18

推 jenchieh5   : aipc全面噴出... 12/21 09:18

推 KSUGOD      : 仁寶往上衝啊 12/21 09:18

推 SimleToMe   : 台積真垃圾 12/21 09:18

→ dosiris     : 猜到航運 沒猜到是陽明 12/21 09:18

推 Gipmydanger : https://i.imgur.com/dkj2f0M.jpg 12/21 09:18

推 jc761128    : VVVVVVVVVVVVV 12/21 09:18

推 joygo       : 第一天人人都還很勇敢 12/21 09:18

推 alfi2016    : 仁寶 紅雞見紅空要怎麼輸 12/21 09:18

→ a331330     : A33退休清單！00929怎麼輸！恐慌蛙氣噗噗！ 12/21 09:18

推 bluemartin  : 請問金融為何跌嗎 12/21 09:18

→ scotttt     : 不要被甩出去！ 12/21 09:18

推 saintmen    : 阿明看到年線縮了 12/21 09:18

→ sothyengiua : 好像就先這樣，晚點再來。 12/21 09:18

推 f204137     : 華碩繼續噴啊... 大盤回檔 你很怕嗎...? 12/21 09:18

→ KSUGOD      : 華碩爽死喔 12/21 09:19

推 UchihaKawhi : 6231系微硬梆梆 12/21 09:19

推 loopdiuretic: 哈欠 12/21 09:19

推 mdcad0127   : 仁寶隔日沖主力自救會xd 12/21 09:19

推 borry6299   : Vvvv 12/21 09:19

推 ledmstony   : 開盤空的快回補喔 要來嘎你了 12/21 09:19

推 fujioqq     : 2313衝出去 讚讚 12/21 09:19

推 mp32283228  : 笑死 遠東銀昨天漲的今天吐回去 在玩啥啊 12/21 09:19

→ bolovema    : 沒滑價我可是不會買的 12/21 09:19

檔案過大！部分文章無法顯示
推 kenbo       : 陽明感覺會開喔，猜解套水手跳船+1 12/21 13:04

→ baka1412    : 152打王喔 12/21 13:04

→ frankie30432: 所以根本不急著買阿 12/21 13:04

推 mamorui     : 長榮11月底起漲的說 誰最近才買的哇 12/21 13:04

噓 YesNoter    : 太設也太慘 12/21 13:04

→ jokerlin7026: 萬海開了，現在加空海運，財富自由？ 12/21 13:05

推 chongwen    : 阿明鎖的張數，還沒有鬆動~~ 12/21 13:05

推 junm564     : 小英有沒有昇龍拳 12/21 13:05

噓 tangqingcai : 長榮鋼外資倒爽沒 12/21 13:05

推 Nick0907    : 仁寶休息一天明天再出發！ 12/21 13:05

噓 tzjjkonuj   : 走好望角成本墊高跟風險變高，不走蘇伊士股價卻上 12/21 13:05

推 godqq       : https://i.imgur.com/SRhMq3A.png 高割離席！ 12/21 13:05

推 ae8450      : 長榮153的王也很難打 12/21 13:05

→ tangqingcai : 99寶寶金99永寧哥 12/21 13:05

推 tomchen0317 : 笑死一堆沒上的在那邊要開了 12/21 13:05

推 Vanquze     : 麗清誰在吃貨… 很會！！ 12/21 13:05

推 free770327  : 阿明如果沒有開，尾盤買幾張阿榮隔日沖嘿嘿 12/21 13:05

→ mamorui     : 海王類如果逃出過程先遇到魚叉 我也沒辦法 12/21 13:05

推 Xenia1050   : https://i.imgur.com/YtZEUe1.jpg 12/21 13:06

噓 zaqqaz      : 水手一日行情~不陶明天通通變水鬼 ^^ 12/21 13:06

噓 benen       : 尾盤準備~~~尖叫聲 12/21 13:06

→ std410301   : 人家談大海 你再談塞子 12/21 13:06

噓 learnbao    : 海運現在兩年炒一次？ 12/21 13:06

推 turncolan   : 萬海想跟上 12/21 13:06

→ ae8450      : 航運應該沒什麼人有 12/21 13:06

噓 JessVeron   : 等透抽喊航運over我在進場  笑死 12/21 13:06

→ tzjjkonuj   : 這波航運看能持續多久，漲價越久歐美又要等通膨了 12/21 13:06

→ std410301   : 難怪氣呼呼 12/21 13:06

推 lpmybig     : 魚叉如果開叉一定是自營的刀 12/21 13:06

→ kevinmeng2  : 恆大真要跌停了！？ 12/21 13:07

推 tree1992    : 快空，萬海，歐印加空，公園海景就靠這一次了 12/21 13:07

→ jokerlin7026: 空軍大舉入侵！明天財富自由，快空爛船 12/21 13:07

→ mamorui     : 如果阿榮今天摸到第一關鍵點位就算逃出成功 不過目 12/21 13:07

推 NEWinx      : 口罩真戲劇 12/21 13:07

→ mamorui     : 前還沒 12/21 13:07

→ ae8450      : 萬海漲停被空爆 12/21 13:07

→ jokerlin7026: 送分題啊，空軍還不進場？ 12/21 13:07

推 abc21086999 : 謝謝FJ的2323，10.85買了五張，正在舒服中 12/21 13:07

推 herculus6502: 其實線型來看萬海相對漂亮  就要看有沒有題材了 12/21 13:08

推 barry841120 : 恆大挑戰一天20% 12/21 13:08

→ mamorui     : 我其實這週對空空很好了說 QvQ 12/21 13:08

推 s155260     : 賠錢的萬海還敢漲停 被空軍教訓！ 12/21 13:08

推 s58538178   : 萬海是不是要衝動了… 12/21 13:08

推 ambitious   : 海盜題材 12/21 13:08

推 gtaped05550 : 中環衝衝 跟著海運衝 12/21 13:09

推 ae8450      : 萬海沒衝啊～～萬海歐美線比較少 12/21 13:09

推 clamperni   : 恆大不是停券嗎 12/21 13:09

→ jokerlin7026: 長榮準備沈沒 12/21 13:09

→ ae8450      : 結果萬海今天跟著陽明～～長榮反而沒跟 12/21 13:09

推 DevilEnvy   : 恆大好可怕._. 12/21 13:10

→ piercingX   : 誰船比長榮多 結果漲最少 12/21 13:10

噓 esproject   : 聯詠怎麽崩盤了 救命阿 12/21 13:10

噓 tzjjkonuj   : 不能走蘇伊士運河，成本變高，結果股價卻上漲？ 12/21 13:10

推 zorro1111   : 船一開 ai變bi 12/21 13:10

推 wwwsss1229  : 笑死 恆大是三小 12/21 13:11

噓 a331330     : 長榮200陽明100歡迎空蛙來對作！升級大四房 12/21 13:11

推 f1023f1023  : 恆大加油 我要看20% 12/21 13:11

推 Heyer       : 只要你懂海 海就會幫你 12/21 13:11

推 mamorui     : 這次紅海的事 比特幣反應不小 我準備去盯比特幣是 12/21 13:11

→ blue1204    : 康那香要回平盤惹= =? 12/21 13:11

→ onepiece7   : 沒意外今天長老應該倒貨櫃賺翻 12/21 13:11

推 tearness    : 恆大484在想法躲處置啊 嘻嘻 12/21 13:11

→ mamorui     : 不是高點築底 因為這樣很奇怪 表示有事才要高築 12/21 13:11

推 chongwen    : 成本變高，漲運價，從客戶那邊拿啊~~當然上漲 12/21 13:11

推 f204137     : 個股不少漲多盤整 金融指也差不多盤整了5天 12/21 13:11

推 Xenia1050   : 今天買海運  明年賺到暈 12/21 13:11

→ tzjjkonuj   : 走好望角漲運價，結果股價卻上漲，玩這波要小心。 12/21 13:11

推 oopday      : 想看漲停打開 拜託 12/21 13:12

推 AkiMegumi   : 恆大要跌停了沒 12/21 13:12

→ Xenia1050   : 只要你懂海 海就會幫你 12/21 13:12

→ AkiMegumi   : 萬海衝了 12/21 13:12

推 Beee09      : 馬    陽明打不開了，想再買回說 12/21 13:12

噓 YesNoter    : 芋圓飆了？ 12/21 13:12

→ Xenia1050   : a331330: 長榮200陽明100歡迎空蛙來對作！ 12/21 13:12

推 ae8450      : 萬海鎖，會不會有空單被咬著 12/21 13:12

推 s155260     : 買不到萬海陽明的可以去99長榮嗎 12/21 13:13

推 ted6219     : X大！！！我的緯穎+創意終於變正的了。嗚嗚 12/21 13:13

推 IdolYang    : 話說我陽明110 - 20 -40 兩年股息 現在55 我賺錢了? 12/21 13:13

→ Beee09      : 東元 自從有焦家消息後。你還敢留？ 12/21 13:13

推 xxgogg      : 怎麼崩惹0.0今天沒人買股票吧 12/21 13:13

→ Xenia1050   : tedz大恭喜！！  一張不賣 奇蹟自來！！ 12/21 13:13

推 gtaped05550 : 買不到陽明囉～～ 12/21 13:13

→ jokerlin7026: 長榮今天能守個151就不錯了 12/21 13:14

→ bndan       : 走非洲南端成本變高是小航商= = 對大航商來說就是更 12/21 13:14

→ Xenia1050   : 恭喜賺錢 沾沾喜氣 12/21 13:14

推 jvor0719    : 阿明撐住阿 全村希望 12/21 13:14

→ ted6219     : https://i.imgur.com/dbSi19s.png 12/21 13:14

推 AkiMegumi   : 長榮填息成功已經不錯了 12/21 13:14

推 mamorui     : 8zz今天創意賣了 12/21 13:14

→ YesNoter    : 恭喜ted大 12/21 13:14

→ soome       : 海運 在噴啥 12/21 13:14

→ fanter77    : 海要鎖了 12/21 13:14

→ ted6219     : 獲利有點失真，大概只+7 12/21 13:14

→ fdkevin     : 恆大線隨便主力畫 12/21 13:14

噓 LoveDonGin  : 99廣運 在跌啥 12/21 13:14

→ bndan       : 多閒置的船派出來用而已(擺在那也是要燒錢的==) 12/21 13:14

推 lpmybig     : Ted大不錯啊 至少緯穎賺錢了 12/21 13:14

→ Beee09      : 長榮是不是不屑跟陽明走啊？？ 12/21 13:14

→ b9513227    : a33變出海運這不OK耶 12/21 13:15

→ iucj2457    : 大盤跌百點內算多君贏 12/21 13:15

推 jerk5566    : https://i.imgur.com/msz7StZ.jpg 12/21 13:15

噓 wwwsss1229  : 長榮 又是你 你最爛 12/21 13:15

→ bndan       : 因為走蘇運河的過路費幾乎等同走非洲南端的油價 不 12/21 13:15

推 ae8450      : 今天會有雙雄笑一雄圖嗎 12/21 13:15

推 Kobe5210    : 陽明有鎖不住的味道 12/21 13:15

推 a70327cow   : 五日線一天跳到變下彎 太狠了 12/21 13:15

推 iamiam      : 居然可以看到阿海閃了一下紅燈 12/21 13:15

噓 superamd    : a33就漲啥有啥阿 我唾棄！！！！ 12/21 13:15

→ jokerlin7026: 找貨代問問看運價就知道了，總有人先知道 12/21 13:16

→ bndan       : 然埃及掌運河讓你航商省油省時間喔? 12/21 13:16

→ a70327cow   : 2882 我再殺 年線收大筆 12/21 13:16

推 GuaLee      : 大哥拉個尾盤，明天繼續北上 12/21 13:16

推 chongwen    : 走好望角就只是多時間成本而已，閒置船可以cover的 12/21 13:16

→ Beee09      : 別鬧了 陽明根本沒打開的跡象 12/21 13:16

→ OkiyaSubaru : 雖然鬼指小反彈~本日依然是亞股最爛 12/21 13:16

→ ae8450      : 今天是阿榮最爛 12/21 13:16

→ hihi29      : 今天一堆借券耶 感覺有大事要發生了 12/21 13:16

噓 qscxz       : 已經確定下引線 只要收在17500+就不算輸 12/21 13:16

推 mpsrob      : 台股大盤真猛…. 12/21 13:16

推 bio2133     : 哪裡嗅出鎖不住？ 12/21 13:16

推 sothyengiua : 今天不是大跌嗎，大家都在上船，感覺好違和XD 12/21 13:17

→ mirror487   : a33真的漲啥喊啥 12/21 13:17

推 smbtomas    : 重電空軍數錢 12/21 13:17

→ frankie30432: 扣掉GG才跌3X點 安啦 12/21 13:17

→ luche       : 海運空單的復仇者聯盟? 12/21 13:17

→ q169        : 美股在拉了，晚上就回昨天高點了，空軍一場夢 12/21 13:17

→ blue1204    : 台驊 你在打暗號逆 12/21 13:17

→ bole        : 大家都要北上 12/21 13:18

推 bleach06bb  : 6274好硬完全下不去 12/21 13:18

推 tomdavis    : ted緯穎上下洗好久! 太猛了 12/21 13:18

推 barry841120 : 顏董怎麼啦 12/21 13:18

推 jvor0719    : 你才鎖不住 全家鎖不住 12/21 13:18

推 ntnuljg     : 恆大太無聊了吧 燈一下不過分吧 12/21 13:18

推 smx82625    : 多蛙大聲呱出來，百點下引線 力抗三重門 12/21 13:18

推 free770327  : 阿榮哈哈哈哈哈 12/21 13:18

→ Kobe5210    : 漲停後又成交了快一萬張 12/21 13:19

推 Xenia1050   : a331330: 長榮200陽明100歡迎空蛙來對作！ 12/21 13:19

推 s7598261    : 阿榮又你最爛笑死 12/21 13:19

→ jokerlin7026: 長榮空下去151啊！ 12/21 13:19

噓 st800800800 : 多單跌爛，空單漲停六天…想死… 12/21 13:19

推 tangqingcai : 長榮鋼加油！抵抗外資賣壓！ 12/21 13:19

推 smbtomas    : 膠帶也是拉高空舒服吧 12/21 13:19

→ Xenia1050   : ted大能抱著真的強 12/21 13:19

→ Xenia1050   : 我都抱不太住  賠錢就想跑..QQ 12/21 13:19

推 Roarwolf    : 算起來從低點拉了170點 黑手也是拼了 12/21 13:20

→ barry841120 : a33喊的不代表他有買啊XD 他只說有長榮 12/21 13:20

→ smx82625    : 台積電補除息 記得對折送你的禮物 12/21 13:20

推 Chilloutt   : 苔哥沖啊 12/21 13:20

推 November1992: 好想穩套一下XD 12/21 13:20

→ blue1204    : 說個笑話 賺錢的阿榮還原後跟賠錢萬海只差1元 12/21 13:20

→ barry841120 : 百點下影線!!好撐!! 12/21 13:20

推 max220      : 膠帶又可以撿了嗎? 12/21 13:20

→ baka1412    : https://i.imgur.com/AM9TZop.gif 12/21 13:20

→ sothyengiua : a33錢很多啊，追強勢股也沒啥不對 12/21 13:21

→ Xenia1050   : 空單漲停6天0.0？  哪隻股票這麼猛  XDD 12/21 13:21

推 pziix       : 仁寶好壓 12/21 13:21

推 a0921387223 : 膠帶現在被亂殺不檢 難道要等明年認列60億建才撿？ 12/21 13:21

推 wujiarong   : 嗯？康那香又回榜上？ 12/21 13:21

推 VincentF    : 仁寶壓價吃貨好低調 12/21 13:21

推 uxy82       : 遠百殺一根 12/21 13:21

→ Xenia1050   : 最近有哪隻股票漲6根的嗎 12/21 13:22

→ iucj2457    : 2880紅了 12/21 13:22

推 s155260     : a33又有陽明了 12/21 13:22

推 goye        : 又要拉G救指數了嗎 12/21 13:22

→ sagarain    : 1%都沒有是在 12/21 13:22

→ testhaha    : 99王品 12/21 13:22

推 Heyer       : 全力做多三雄 12/21 13:22

→ Xenia1050   : http://i.imgur.com/B7KCUbC.jpg 12/21 13:22

噓 Crushredkiss: 恆大一日雙塔 12/21 13:22

推 f204137     : +~的英業達 今天很強... 與仁寶有換位的味道 12/21 13:22

噓 esproject   : 聯詠 聯發科 台GG崩爛 AIPC不需要晶片484 12/21 13:22

→ Xenia1050   : http://i.imgur.com/DmNnN2c.jpg 12/21 13:22

推 jvor0719    : a33都漲什麼 喊什麼 12/21 13:22

推 fujioqq     : 最近沒股票連六漲停的吧 12/21 13:22

→ Crushredkiss: 恭喜ted又抱回+200了 12/21 13:22

→ wujiarong   : 不知道，我猜上櫃的吧？ 那種量低到不會被關注的 12/21 13:23

推 TaoYuanming : 信驊嘉澤放著舒服 12/21 13:23

→ mirror487   : 漲的變出來跌的變不見不說以為是不敗教主 12/21 13:23

推 loveponpon  : 綠好多天啦 12/21 13:23

→ std410301   : 有一次撼訊一天讓我賠了50萬 哈哈 12/21 13:23

→ loveponpon  : 今天高價股 看緯穎發神經 12/21 13:23

→ fujioqq     : 連六隻應該要被關惹喇 12/21 13:24

推 sothyengiua : 只是喊價比較浮誇而已XD 12/21 13:24

→ std410301   : 也只能笑笑 12/21 13:24

推 needtaidu   : 問一下    彰銀可以進場了嗎？？ 12/21 13:24

推 KSUGOD      : 萬海繼續飆 12/21 13:24

噓 s910612     : 長榮被出貨？ 12/21 13:24

→ needtaidu   : 還是等投信賣完呢 12/21 13:25

→ waeqs       : 今天殺權值啊 12/21 13:25

→ std410301   : 台積電扛啊 12/21 13:25

推 tanchuchan  : 大象被絆倒了嗎......象伕被壓死了啦 12/21 13:25

→ s910612     : 哪裡拉g 看不出來== 12/21 13:25

推 bio2133     : 最後5分鐘，不要再賣榮啦 12/21 13:25

推 Xenia1050   : 今天買海運 明年賺到暈（？） 12/21 13:25

→ fujioqq     : 大象昨天還可以說泡水 今天已經在潛水了吧 12/21 13:25

→ Xenia1050   : 我猜小兒倒200E 12/21 13:26

→ s910612     : 長榮？ 12/21 13:26

→ onepiece7   : 阿榮搓綠燈，笑死 12/21 13:26

推 ezreal1315  : 恆大20%笑死 12/21 13:26

推 ct78645     : 阿榮燈了！！咦？ 12/21 13:26

推 AngelwwwHi  : 阿榮？？ 12/21 13:26

→ piercingX   : 長榮海有種不要抽單XDD 12/21 13:26

推 hsiao15165  : 笑死 長榮撮跌停 12/21 13:26

→ toma186     : 2347戳漲停？ 12/21 13:26

噓 zillzill    : 阿榮在騙嗎 12/21 13:26

→ bio2133     : 搓133.5，系統壞掉是不是 12/21 13:26

推 vipx22000   : 搓跌停... 12/21 13:26

→ Xenia1050   : 這波漲的輪轉太快了  真的很難追吧 12/21 13:26

推 DevilEnvy   : 阿榮再玩哪齣 笑死 12/21 13:26

推 peace1way   : 長榮十之八九是凱基元大進去玩了，試撮很愛亂掛一下 12/21 13:26

→ mirror487   : 阿榮有種跌停 12/21 13:26

推 AnnWow      : 長榮 哈哈哈哈哈哈 12/21 13:26

噓 Crushredkiss: 羨慕大家都一天5% 10%的 QQ 12/21 13:26

推 tanchuchan  : 阿榮！？ 12/21 13:26

推 hold5566    : 阿榮頑皮啊 12/21 13:26

推 bolovema    : 尾盤投信又在搞猩猩了 12/21 13:26

噓 pastrolia   : 少騙啦 12/21 13:26

噓 centaurjr   : 阿榮又再亂搓 有種別抽單 12/21 13:26

推 chiy16      : 喔喔喔 2603搞笑喔 12/21 13:26

→ mirror487   : XD 12/21 13:26

推 sleego      : 阿榮終於燈了，這顏色怪怪的 12/21 13:27

→ baka1412    : https://i.imgur.com/9wa9BK6.jpg 12/21 13:27

推 a6976933    : 笑死 不會是張家兄弟吧 12/21 13:27

推 zorro1111   : 阿榮 笑死 12/21 13:27

→ ezreal1315  : 長榮這三小？ 12/21 13:27

→ ct78645     : 貨櫃玩紅綠燈  好玩嗎？ 12/21 13:27

推 fucking     : 笑死 有種別抽單 12/21 13:27

推 jedl1025    : 阿榮胖手指？ 12/21 13:27

推 jvor0719    : 亂搓阿 12/21 13:27

推 moyasi      : 阿榮懂玩 12/21 13:27

推 AkiMegumi   : 阿榮？ 12/21 13:27

→ peace1way   : 長榮至少收150啦，現在亂玩的就笑笑而已 12/21 13:27

推 house911    : 長榮有種別抽單 12/21 13:27

→ bolovema    : 看你還你調整多久 12/21 13:27

推 wzs30962    : 大象這波不知識會殺到多底 12/21 13:27

→ bio2133     : 30分就不要跑喔 12/21 13:27

推 a0913       : 誰在玩長榮啦 期貨還150 12/21 13:27

推 q22w        : 遠百好綠一根 12/21 13:27

→ blue1204    : 搓超假 想吐 12/21 13:27

推 lingarden   : 長榮亮燈了 12/21 13:27

推 lk1824      : 長榮笑死 買得到嗎 12/21 13:27

推 adamk2      : 阿榮的燈怎麼怪怪的ww 12/21 13:27

推 frankie30432: ETF今天還要搞 12/21 13:27

噓 r30385      : https://i.imgur.com/comtG8U.jpg 12/21 13:27

推 superamd    : 別抽單阿 笑你不敢 12/21 13:27

→ AkiMegumi   : 跌停買得到喔 12/21 13:27

→ tanchuchan  : 阿榮你的燈的顏色怪怪的 12/21 13:27

噓 wen456789   : 長榮？ 12/21 13:27

噓 s910612     : 大爆v? 12/21 13:27

推 cruisewu2003: 長榮怎麼那麼綠 12/21 13:27

推 EddieWuRJJ  : 阿榮.. 12/21 13:27

→ mirror487   : 我才這樣搞會延後收盤XD 12/21 13:27

→ ct78645     : 感覺是想騙阿明的票出來  呵呵 12/21 13:27

→ Xenia1050   : http://i.imgur.com/KD8fLIZ.jpg 有種別抽單XD 12/21 13:27

→ s910612     : 長榮亮燈！！ 12/21 13:28

噓 a331330     : 多軍大聲說出來！海航王來囉！2024航運起漲點 12/21 13:28

推 lovelolita  : 不要玩阿榮 12/21 13:28

→ jvor0719    : ETF毒瘤 12/21 13:28

→ twinings0121: 長榮太唬爛了吧哈哈 12/21 13:28

推 kakalin     : 有病哦 12/21 13:28

推 chongwen    : 阿榮，你的燈是不是切錯了，怎麼綠綠的 12/21 13:28

推 s7598261    : 阿榮你太綠了喔 12/21 13:28

推 ZakkWylde   : 我會被水手笑死 12/21 13:28

推 gstym       : 鴻海有種不要撤單 12/21 13:28

→ centaurjr   : 期貨只有開盤準  收盤沒參考價值 12/21 13:28

推 mylovesmile1: 阿榮？？？ 12/21 13:28

噓 final01     : 阿榮有高手？？ 12/21 13:28

噓 benen       : 賭緯創不如賭緯穎，我沒買....更！！！ 12/21 13:28

推 mgjosr      : 長榮壞掉了 12/21 13:28

→ bolovema    : 今天etf調整應該要結束了吧 12/21 13:28

噓 Sparta5566  : 長榮哪位大哥按錯方向了qq 12/21 13:28

推 sukitsuyo410: 阿榮的燈？ 12/21 13:28

推 CZOM        : a33喊航運了喔.. 12/21 13:28

推 wwwsss1229  : 長榮是三小XD 12/21 13:28

→ ct78645     : 別抽單呀！！我要買跌停阿榮啦！ 12/21 13:28

→ a6976933    : 搞不好是張家兄弟出手 12/21 13:28

推 gunng       : 阿榮這三小 12/21 13:28

→ s910612     : 台積期貨？ 12/21 13:28

推 health0423  : 阿榮在演什麼 12/21 13:28

推 saintmen    : 嚇屎了人 阿榮試搓跌停 ?空軍很急 12/21 13:28

→ ZakkWylde   : 咕嚕咕嚕水手早上不是很大聲 12/21 13:28

→ bndan       : 靠 長榮跌停 瞬掛一樣沒買到 !!! 12/21 13:28

推 Anutmiao    : 長榮在幹嘛XDD 12/21 13:28

推 ysb727      : 長榮... 12/21 13:28

→ EddieWuRJJ  : 這樣玩…. 12/21 13:28

→ AkiMegumi   : 有種不要撤 12/21 13:28

→ peace1way   : 長榮期是有參考值的好嗎，又不是沒量的期貨… 12/21 13:28

→ bio2133     : 空軍悲憤假搓，可憐 12/21 13:28

推 thinksilver : 完這麼大? 12/21 13:29

→ ZakkWylde   : 吃一根囉水手 12/21 13:29

→ s910612     : 長榮三小 12/21 13:29

→ waeqs       : 稱今天跌 進行每個月0050的買入 12/21 13:29

推 ezreal1315  : 假搓吧 怎麼可能綠燈啦 12/21 13:29

→ Xenia1050   : 阿榮胖手指！！ 12/21 13:29

→ luche       : 正牌的空軍選eps高的=.= 12/21 13:29

→ bndan       : 長榮應該是有人手指肥...撿到一張賺快2萬 沒撿到 >< 12/21 13:29

→ iucj2457    : 之前強勢持股拉回的有點多 12/21 13:29

→ mirror487   : 抽了孬 12/21 13:29

→ s910612     : 長榮幹嘛？ 12/21 13:29

推 g007        : 台股之恥-台積== 12/21 13:29

→ bndan       : 早知道有這事早上就先掛一張跌停買了 QQ 12/21 13:29

推 yellone741  : 99公公 12/21 13:29

→ laechan     : 主力用假搓打暗號被打臉 12/21 13:29

→ Xenia1050   : 孬XD 12/21 13:29

推 pkro12345   : 阿榮不會收最高吧 12/21 13:29

→ ct78645     : 不就想騙人船票的地方嗎？ 12/21 13:29

推 sleego      : 長榮是在try每檔有幾張嗎？ 不然為什麼要這樣搓？ 12/21 13:29

推 a0913       : 笑死 沒了 12/21 13:29

噓 pastrolia   : 抽了 12/21 13:29

推 hutten      : 有種別撤啊@@ 12/21 13:29

→ bio2133     : 笑死阿榮空軍 12/21 13:29

推 jokem       : 長榮有種跌停 我不接 12/21 13:29

推 loveponpon  : https://i.imgur.com/fksy6AK.jpg 12/21 13:29

→ peace1way   : 不要在那裡亂掰期貨收盤都不準，有量的都不會差很遠 12/21 13:30

→ laechan     : 另一個更大的主力說你搓啥小跌停淦.. 12/21 13:30

→ baka1412    : 你被騙船票了嗎 12/21 13:30

→ onepiece7   : 阿榮要搓啥 12/21 13:30

→ blue1204    : 小孬孬撤酖了 12/21 13:30

→ AkiMegumi   : 152 12/21 13:30

推 misthide    : 假撮有夠假 12/21 13:30

推 tonylolz    : 搓綠燈 厲害了 12/21 13:30

→ thinksilver : 嚇死水手 12/21 13:30

→ Xenia1050   : http://i.imgur.com/mGT1V93.jpg 12/21 13:30

→ loveponpon  : 又是自營倒垃圾嗎 12/21 13:30

→ baka1412    : https://i.imgur.com/5YrI08X.png 12/21 13:30

→ Xenia1050   : https://i.imgur.com/Dfp0Uqz.jpg 12/21 13:30

噓 Beee09      : 空軍 奮力一擊 12/21 13:30

→ AkiMegumi   : 阿明5萬等排隊 12/21 13:30

→ brain9453   : 長榮空軍沒贏 12/21 13:30

→ bio2133     : 搓跌停的，真的是氣氣氣氣氣到吧，哈哈哈 12/21 13:31

推 ezreal1315  : 哈哈是我掛的啦 做做效果 12/21 13:31

推 wwwsss1229  : 還偷拉一下哈哈 阿榮調皮了呢 12/21 13:31

推 victorrotciv: Ted大又賺爛了 12/21 13:31

→ Xenia1050   : 今天是小兒倒垃圾吧..？ 12/21 13:31

推 zorro1111   : A蛇收紅，明天還有戲！ 12/21 13:31

推 barry841120 : 台股撮合都嘛亂搓的 12/21 13:31

噓 esproject   : 台灣之恥 台雞店 聯發科 聯詠 12/21 13:31

→ Beee09      : 沒種～亂戳 12/21 13:31

→ barry841120 : 小兒賣的吧 賣一堆權值 12/21 13:31

推 birdru      : 正新，好大一根xd 12/21 13:32

→ mirror487   : 夢回2021每天水手睏飽數錢的好日子了嗎 12/21 13:32

推 tree1992    : 華新爆射，折折又要驕傲了 12/21 13:32

→ kevinmeng2  : 沒買到跌停的恆大 12/21 13:32

→ simo520     : 明天當冲重點仁寶和肉鬆。 12/21 13:32

推 iceman321   : 今天虧1萬而已，覺得安慰 12/21 13:32

噓 qscxz       : 炸裂! 12/21 13:32

→ a83006      : 華城要跌盤整到何時啊…. 12/21 13:32

推 peace1way   : 笑死，看個大戶亂撮就在那裡喊股期不準，期股有量的 12/21 13:32

推 benen       : 今天獲利出清，等回檔再低接~謝謝a33將軍☺☺ 12/21 13:32

推 vincent0911x: 聯詠怎麼跳了一大根下來 12/21 13:32

推 cysfmc      : 今天長老買，明天就是開高走低盤 12/21 13:33

推 EHacker     : https://i.imgur.com/ufHSnrE.jpg 12/21 13:33

推 thinksilver : 我阿明賣飛了 算惹 不是我該賺的 12/21 13:33

推 allgood123  : 恭喜大家賺翻天！ 12/21 13:33

推 missfay     : 光寶科歸剛欸 12/21 13:33

→ Beee09      : 華新 跟 東元 絕對不可碰 12/21 13:33

→ peace1way   : 都不會差太遠，一買一賣都是錢最好是沒參考價值 12/21 13:33

推 esproject   : 聯詠有甚麼重大利空嘛? 12/21 13:33

→ mirror487   : 魚尾給別人賺 12/21 13:33

推 xxgogg      : 今天有人砍在阿呆谷的嗎0.0/ 12/21 13:34

推 tanchuchan  : 華城等重機股要等下一個資金輪動再說 12/21 13:34

→ allgood123  : 大漲一百多點！ 12/21 13:34

推 tw77769     : 差2點上10日 12/21 13:34

推 centaurjr   : 期貨本來收盤都不準阿,現在一堆ETF沒事就調整一下 12/21 13:34

推 loveponpon  : 不錯啦 tsm跌快4% 2330 意思意思跌1.3% 12/21 13:34

→ a83006      : 請問tan大  下一個資金輪動是什麼意思？ 12/21 13:34

推 Mbappe10    : 哲哲在大聲什麼啦 12/21 13:34

→ bndan       : 152-133.5=18.5 以後早盤多掛一張跌停好了 XD 12/21 13:34

推 s910612     : 沒有人開盤砍股票吧？ 12/21 13:35

→ blue1204    : 台驊你個廢物 QQ 12/21 13:35

→ s910612     : Tsm漲5% 2330也只會漲5塊意思意思XD 12/21 13:35

→ saintmen    : 再玩阿 以後收盤前都掛跌停買進 12/21 13:35

推 November1992: 穩套買起來！ 12/21 13:35

噓 distantblc  : http://i.imgur.com/JjcNZGC.jpg 12/21 13:35

推 thinksilver : 漲多就是最大的利空 12/21 13:36

推 wenkuan0408 : https://i.imgur.com/OdYdS0K.jpg 12/21 13:36

推 Xenia1050   : 為什麼砍在阿呆谷.jpg 12/21 13:36

→ frankie30432: 怎麼會覺得掛跌停買的到 12/21 13:36

推 pkro12345   : 又是人人都有船票了? 12/21 13:36

推 bolovema    : 買台積當做功德兼修煉心態會好很多 12/21 13:36

→ frankie30432: 是反串的太多嗎 還是高點到了 12/21 13:36

→ Xenia1050   : http://i.imgur.com/mGT1V93.jpg 12/21 13:36

→ Xenia1050   : https://i.imgur.com/Dfp0Uqz.jpg 12/21 13:37

推 clamperni   : 玩台股好累 12/21 13:37

推 peace1way   : 股期是不會完全相應對，但是差幾十檔不可能好嗎… 12/21 13:37

推 SimleToMe   : 水鬼套2年多了 終於可以喊了 12/21 13:37

推 allgood123  : 聖誕老公公大禮包！ 謝謝聖誕老公公！ 12/21 13:37

推 bear2008    : 大家都有船票了 12/21 13:37

推 EHacker     : https://i.imgur.com/JHnBQJV.jpg 12/21 13:37

推 allgood123  : X大下午好！ 賺爛了？ 12/21 13:37

推 harpuia     : 今年聖誕節用鬼故事應景? 真是驚喜! 12/21 13:38

噓 sothyengiua : 明天要再一根比今天大的，才能達到戲劇性的震懾力 12/21 13:38

→ Xenia1050   : 午安  還好  今天小賺 12/21 13:38

噓 benen       : 大盤漲的回去.個股不一定漲的回去啊.叫人別怕回檔? 12/21 13:38

→ sothyengiua : 然後大家都知道該怎麼做了吧？ 12/21 13:38

推 Cheng2042   : 明天貨櫃再漲那個勢頭就起來了 12/21 13:38

推 adamk2      : https://i.imgur.com/nIGDj9V.jpg 12/21 13:38

推 DORAQMON    : 水手賺翻了，電子資金準備回貨櫃 12/21 13:38

推 loveponpon  : 回到2019 12/21 13:38

噓 s910612     : 明天還會跌？ 12/21 13:38

→ rbelldandy  : 玩台股比美股累,跌和漲都有連續性,台股很洗 12/21 13:38

→ Xenia1050   : 今天美股應該好看 先追劇好了XD 12/21 13:38

→ galleon2000 : A蛇硬是翻紅... 12/21 13:39

推 Kobe5210    : 有人是1年前才投資的，不需用那麼難聽的詞 12/21 13:39

推 lizardc1    : 怎麼A了 12/21 13:39

→ allgood123  : 沒賠錢都是福！ 12/21 13:39

→ Xenia1050   : 沒錯  要感恩市場大人不殺之恩 12/21 13:39

推 kenji0729   : 正新每天破高欸.. 12/21 13:40

→ sothyengiua : 早上看小台超跌100多點，有震驚更覺得很瞎 12/21 13:40

→ tree1992    : 明天船沒破底，加碼台股ㄅㄛ ㄎㄜ ㄅㄧ 12/21 13:41

推 pttstock    : 好險 對折沒來襯貨櫃 cc 12/21 13:41

→ Xenia1050   : 剛剛遇到小恩本人了 到底是誰說她長得像企鵝妹的... 12/21 13:41

→ Xenia1050   : 完全不像... 12/21 13:41

推 FlyBird     : 133的長榮可以施捨給我幾張嗎XD好想要 12/21 13:42

推 GuessWu     : 卡膜脈　卡膜脈　卡膜脈嘛飛來 12/21 13:42

推 esproject   : TSM漲上天2330不會動 TSM一跌2330崩第一 12/21 13:42

→ sothyengiua : 明天才知道，只是覺得那樣效果更好 12/21 13:42

→ allgood123  : 有人真的長的像企鵝？ 12/21 13:42

→ esproject   : 哪來的垃圾不良品 12/21 13:43

推 thinksilver : 電設指要噴爆了嗎 12/21 13:43

→ Xenia1050   : 不是 是企鵝妹   一個韓國實況主xd 12/21 13:43

噓 s910612     : 2330跟跌不跟漲 笑死 12/21 13:43

→ minazukimaya: 嗚嗚嗚 下船太早 沒船票只能看著航運飛天.... 12/21 13:43

→ Xenia1050   : http://i.imgur.com/qF9C5Ek.jpg 這位 12/21 13:44

→ bole        : 真會拉不給跌～(^_^)a 12/21 13:44

→ esproject   : AI PC都用不到IC跟晶片 只需要組裝484 12/21 13:44

噓 SpursDynasty: 純噓2330不良品 12/21 13:45

→ allgood123  : 原來如此 所以本尊企鵝妹長得跟企鵝很像？ 12/21 13:45

推 blackbrid   : min大遵守紀律很好，已經賺很大 12/21 13:45

→ esproject   : 會鎖螺絲就可以叫AI PC了 (^_^) 12/21 13:45

→ allgood123  : X大看片記得要關掉才截圖 缸… 12/21 13:46

推 minazukimaya: 我太小看短線籌碼和消息面變化的強度了 嗚嗚 12/21 13:46

推 f204137     : https://reurl.cc/g47D2V 歐洲線報價走勢 對岸網站 12/21 13:46

推 Xenia1050   : 那麼不是片.. 12/21 13:46

推 max220      : X大有跟小恩合照嗎 12/21 13:47

→ esproject   : Xe大救我 QQ 買甚麼跌什麼 12/21 13:47

推 prog        : x 12/21 13:47

→ Xenia1050   : http://i.imgur.com/zOVzgOo.jpg 是analog.. 12/21 13:47

→ allgood123  : 前面四個字… XD 12/21 13:47

→ Xenia1050   : 沒有 有請她吃摩斯 12/21 13:47

噓 a331330     : 航運看未來！長榮200陽明100！夢迴2021！噴出去 12/21 13:47

→ sagarain    : 上海大爆VVVVV 12/21 13:48

→ allgood123  : 原來大家看盤的資料都差不多呢 XD 12/21 13:48

→ Xenia1050   : http://i.imgur.com/tpLVrse.jpg 12/21 13:48

→ max220      : X大人帥真好 12/21 13:48

推 s505015     : 人帥真好 12/21 13:49

→ a331330     : 2024主題！航運航海王！AI筆電！快上車！翻倍股 12/21 13:49

推 night0805   : 人帥真好 12/21 13:49

→ allgood123  : 吃摩斯和紅茶要記得加檸檬片 不然就不完美了 12/21 13:49

→ Xenia1050   : 做得好的網站就那幾個吧 investing  trading view 12/21 13:49

→ Xenia1050   : nasdaq 12/21 13:49

推 lizardc1    : 羨慕X大 12/21 13:50

→ leon7pupu   : a33 12月結束能上萬8嗎 12/21 13:50

→ Xenia1050   : 是喔  我沒試過檸檬片XD  小恩人不錯  不過雯晴比較 12/21 13:50

→ Xenia1050   : 精明 12/21 13:51

推 clamperni   : 太爽了吧 摩斯這麼廉價的東西他肯定是為了你才吃 12/21 13:51

推 adearlover  : 摩斯豆漿讚的 12/21 13:51

噓 a331330     : 一月才有可能繼續衝擊萬九！12月沒機會了！ 12/21 13:51

推 BossGibbs   : X大人生勝利組了 12/21 13:51

→ a331330     : 上週費半創新高！最佳一週被自營搞砸了 12/21 13:52

推 lanlanlu5566: 羨慕 磨絲 12/21 13:52

噓 YesNoter    : 羨慕x大 12/21 13:52

推 Xenia1050   : 哪有  摩斯比幸福餐盒貴好多.. 12/21 13:53

→ Xenia1050   : 我也覺得上週沒漲上去有點可惜  不過現在幾機會過了 12/21 13:53

→ Xenia1050   :   就繼續盤整了吧？ 12/21 13:54

推 tigerzz3    : Mina大賣140現也才150 還好啦 最近阿明比較狂 12/21 13:54

推 lizardc1    : ======以下開放報名請小恩吃大餐====== 12/21 13:54

推 allgood123  : 摩斯明明很高級！反正摩斯點紅茶記得說加檸檬！ 12/21 13:54

噓 s910612     : 上週只過今年高點 沒一口氣上萬8 可惜 12/21 13:54

→ Xenia1050   : 這次感覺是跌真的了  之前費半大多頭回檔都回0.x % 12/21 13:55

→ Xenia1050   : 這根直接殺3％ 12/21 13:55

推 qa1122z     : 先等一下 窩沒有錢惹 12/21 13:55

推 tigerzz3    : 半年前：大戶有那麼好心拉到填息嗎 12/21 13:55

→ Xenia1050   : BTW 小恩不會開車 有開車的大大可以開車去載她  棒 12/21 13:55

推 ep301177    : 救命啊 99新建工信 12/21 13:55

→ qa1122z     : 小恩可以請窩吃漢堡嗎？（誤 12/21 13:56

噓 qscxz       : 年底跳樓大清倉嗎 那要等24年Q2再進場? 12/21 13:56

→ s910612     : 美光今天能救市ㄇ 12/21 13:56

推 deangogi    : 人家要放假了獲利回吐不行嗎0.0 12/21 13:56

→ Xenia1050   : ！ 12/21 13:56

推 esproject   : 現在搶泡麵來的急嘛? 獲利吐光光 12/21 13:56

→ allgood123  : 認真來說破十日現貨櫃買量縮 可以再觀察 12/21 13:56

→ esproject   : 全聯幾點打折 我只剩這個買得起了 12/21 13:57

→ Xenia1050   : 我已經買了25包辛拉麵  準備長期抗戰了.. 12/21 13:57

推 a069275235  : 騎腳踏車可以嗎? 12/21 13:57

推 aaaaaaa1    : 等等夜盤開漲300點 沒問題吧? 自己嘎 12/21 13:57

→ esproject   : Xe大你不是空之王嘛? 已經賺爛了吧 12/21 13:57

推 inoce       : 嘎尾打獲全勝 12/21 13:57

→ allgood123  : 要是接下來上漲沒量可能就要調節一下了 12/21 13:57

→ esproject   : 大家萬五見 12/21 13:58

→ Xenia1050   : http://i.imgur.com/Avtdvg2.jpg 幸福餐盒 7點打折 12/21 13:58

→ Xenia1050   : ！！ 12/21 13:58

→ mongduo     : 還有人沒賺錢的嗎！！ 12/21 13:59

→ allgood123  : 36元也太便宜了吧 平時我是盤子嗎？ 12/21 13:59

→ Xenia1050   : 但現在不容易搶到打折的了QQ 12/21 13:59

推 max220      : 嗚..小弟口袋只剩35 12/21 14:00

推 chalon      : 細微有夠猛的到底... 12/21 14:01

→ leon7pupu   : 看金十說昨天深夜2:30末日期權交易 造成交易清淡流 12/21 14:01

推 okstephen1  : 費半去年動不動就是3~4%的 12/21 14:01

推 CloudVII    : 72妹中文這麼好？ 12/21 15:14

推 kducky      : 全聯幸福餐盒真的不錯 12/21 18:28
