作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/09/22 盤後閒聊時間Fri Sep 22 14:00:00 2023
台股  16344.48▲ 27.81(+0.17%)成交量2355.52億
台指1016345   ▲ 34   (+0.21%)成交量 77,413口
櫃買指  213.23▲  2.07(+0.98%)成交量 636.99億
盤後1016350   ▲  6   (+0.04%)成交量 41,960口

台指期未平倉口數自營商   -808(    +81)投信 +2,834(  +191)外資-10,613(+2,579)
台指選未平倉口數自營商-10,162( +8,069)投信   +118(     0)外資 -6,260(  +649)

漲停家數(+10%) 10
跌停家數(-10%)  0

成交量排行 復華台灣科技優息、元大台灣50反1、矽統、
           元大美債20年、緯創
成交值排行 台積電、廣達、技嘉、智原、世芯-KY
推 rz2x        : https://i.imgur.com/WfNaZ5V.jpg 09/22 14:00

→ rz2x        : https://i.imgur.com/3VBZYuD.jpg 09/22 14:00

→ rz2x        : https://i.imgur.com/GgDvzKw.jpg 09/22 14:00

→ rz2x        : https://i.imgur.com/5jJjyjX.jpg 09/22 14:00

→ rz2x        : https://i.imgur.com/otiV2fs.jpg 09/22 14:00

→ rz2x        : 愛白かなたhttps://twitter.com/KANATA_81moment/m 09/22 14:00

→ rz2x        : edia 09/22 14:00

推 Nick0907    : 全面翻多！！假破底真穿頭！ 09/22 14:00

→ rz2x        : 今天實質大漲 對吧 09/22 14:00

→ tinybunny   : https://youtu.be/0J4b8kvfSHM嘎勒阿勒 09/22 14:00

→ rb731024    : 自營又在賭了？ 09/22 14:00

推 tomdavis    : https://i.imgur.com/4xUSGRx.gif 老蘇完美操作! 09/22 14:00

噓 qscxz       : https://i.imgur.com/FDJplD1.jpg 09/22 14:01

→ fakelie     : ㄛㄛㄛ～～ 大奶！！(′･ω･`) 09/22 14:01

→ smbtomas    : 我看空就反彈？ 09/22 14:01

推 alwaysalone : 老蘇今天意氣風發上節目，昨天又抄到最底，穩了!! 09/22 14:01

→ pttstock    : 陳龍 AI賠掉一頭牛 現在撿回一隻雞 笑死 09/22 14:01

→ qscxz       : https://i.imgur.com/gdROC3I.jpg 09/22 14:01

→ qscxz       : https://i.imgur.com/gQWB5h2.jpg 09/22 14:01

→ tinybunny   : 不戰而屈人之兵 決勝於千里之外 09/22 14:01

推 inconspicous: 台GG越爛  個股越噴 09/22 14:01

→ qscxz       : 阿文救我 09/22 14:01

→ pttstock    : 龍哥現在越來越會講笑話了 09/22 14:01

推 billy56     : 果然要反彈了 09/22 14:02

推 guardangle  : 放假啦 明後天去哪玩好呢？ 09/22 14:02

→ vendan5566  : 奈米哥太頂了 我沒了 09/22 14:02

→ tinybunny   : 台東辣 烤完甕仔蛙 渡假去 嘻嘻嘻 09/22 14:03

→ pttstock    : 龍哥 這個盤還會繼續跌 !!! 09/22 14:03

推 s655131     : 今天抄到華星光了 穴穴老蘇 09/22 14:03

推 xxxu        : (・∀・)b 大奶 09/22 14:04

推 chanel1259  : https://i.imgur.com/xkqq6ri.jpeg 09/22 14:04

→ chanel1259  : https://i.imgur.com/njnsGUU.jpeg 09/22 14:04

→ pttstock    : 龍哥怎麼一直嘴弟弟阿 陳媽媽很擔心 09/22 14:04

推 h75221      : 都在裁員了 還能樂觀？ 09/22 14:04

推 house911    : 外豬空翻多 ? 09/22 14:04

→ avmm9898    : 宣布升息後美債會再跌一波吧 那時候再買成本更低 09/22 14:04

推 ljh109      : 龍哥一下多一下空陳媽媽很難對做避險欸 09/22 14:04

→ Riyar       : 就問你 老蘇是不是辣個最頂的投顧 09/22 14:04

→ house911    : 大奶過周末 09/22 14:05

推 tony15899   : https://i.imgur.com/R9WjIFr.gif 老蘇贏啦 09/22 14:05

推 SMeng       : 明天就不會跌惹== 09/22 14:05

→ pttstock    : 明天又要上班 苦啊 09/22 14:05

噓 yu7038      : 老蘇又要大聲了 09/22 14:05

→ mugigi      : 緯創120衝阿阿阿阿阿阿阿阿阿啊 09/22 14:05

→ WEYNI       : 週五讓 愛屁股多娃 開心過週末 09/22 14:05

推 inconspicous: 今天債的價格是滿甜的 09/22 14:05

推 smbtomas    : 技術反彈一下，然後繼續緩跌套死你 09/22 14:06

→ pttstock    : 龍哥 所託非人更慘 暗指偉弟?? 09/22 14:06

→ house911    : 大盤量縮 OTC量增  那就..... 09/22 14:06

推 jerk5566    : https://i.imgur.com/VjXLAbv.jpg 09/22 14:08

推 wolf215     : 老蘇：我才是股市最後贏家  無限抄底 股市so easy 09/22 14:08

噓 vncss       : 老書側標 AI大漲 會員大獲全勝 營邦燈燈 09/22 14:08

推 pttstock    : 龍哥 我認為下個禮拜很多漲停板會出現在傳產!!! 09/22 14:08

推 alphish     : 緯創衝120簡直不要太容易~ 09/22 14:08

→ jerk5566    : 奶大終勝、本多終勝 09/22 14:08

推 SMeng       : 阿文995 QQ 09/22 14:08

推 bear31223   : 晚上美股反彈 下禮拜一台股再多噴一天 09/22 14:08

推 jvor0719    : 今天中秋節專案 你一半老蘇棒你賠一半 09/22 14:09

推 cuteme5566  : 會分析的應該看得出來，這裡已經是底部，可以開始 09/22 14:09

→ cuteme5566  : 做多 09/22 14:09

噓 dalan1226   : 外資抄底 禮拜一通通倒貨給你們 09/22 14:09

推 zo4j4       : 好扯，整個籌碼翻多 09/22 14:10

噓 seedpig     : 噴了！我說中國！ 09/22 14:10

推 stocktonty  : a33再度大獲全勝 09/22 14:10

推 kevin31a2   : https://i.imgur.com/CETStlh.jpg 09/22 14:11

→ house911    : 老X:不要看單一K棒 ?? 散戶:衝阿 阿呆谷快抄底 ? 09/22 14:11

→ kevin31a2   : 等解套當大賺 09/22 14:11

→ vendan5566  : 救命 全世界都漲 09/22 14:12

→ mugigi      : 這裡就是萬七發射台啊 09/22 14:13

推 ppliu       : 哇塞：+~大獲全勝 09/22 14:13

→ mugigi      : 台股唯一的利空只有台海戰爭，所以只能漲了 09/22 14:13

→ blue1204    : 垃圾自營 09/22 14:14

→ mugigi      : 什麼升息？什麼匯率？指數就是漲 09/22 14:14

→ asn2819     : 現在直上萬7還是是拉高出貨 09/22 14:14

→ mugigi      : 股市漲什麼？漲空軍的眼淚空手的後悔 09/22 14:14

→ purin3333   : 小跌六百點 大漲三十點 09/22 14:15

→ maxman77    : 勞酥超大聲；假跌破真穿頭！ 09/22 14:16

→ a79111010   : 的確這個是很像假跌破拉 09/22 14:16

推 stocktonty  : 複製5月中假跌破 即將再漲2000點?! 09/22 14:17

→ WEYNI       : 手上三檔老蘇持股 讚讚讚QQ 09/22 14:17

推 mugigi      : 這裡要逐步量增上萬七 09/22 14:17

推 nyyjeter8   : 老蘇等等嘶吼了 音量注意 09/22 14:18

→ jenchieh5   : 總司令：等解套當大賺，不要自77人 09/22 14:18

→ WEYNI       : 親帶 特會 普會各買一檔QQ 09/22 14:19

推 windblood   : 終於有大奶可看了 09/22 14:19

推 tigerzz3    : 力旺漲停啥鬼 09/22 14:19

→ tinybunny   : 幸好電視換好了 夠大聲 09/22 14:19

推 cuteme5566  : 這裡起漲點，已經是底部，可以融資歐印 09/22 14:20

→ cuteme5566  : 台股只要會買就能賺錢，黑手會拉 09/22 14:20

→ tigerzz3    : 外資一路抄AI整個賺爛 09/22 14:20

推 stocktonty  : 今天買已經比半年來買的人都便宜 09/22 14:21

推 Cheng0810   : http://i.imgur.com/wnirrCo.jpg 09/22 14:21

推 kumafez     : 幹 今天這麼多檔紅的 剛好就當沖到一個綠的 哭啊 09/22 14:21

推 czg         : 為什麼有無限抄底能力的人要進股市,享受數字遊戲?? 09/22 14:21

→ Cheng0810   : 感謝a08讓我有晚餐吃 前一張9.5買的太早賣掉 不過還 09/22 14:22

→ Cheng0810   : 是很滿足 這張繼續放 09/22 14:22

推 a2080259    : 要開始反彈了嗎 09/22 14:22

噓 npc776      : (╮′皿`)<可惡 明明是小奶日 09/22 14:22

推 c928        : 今日人道走廊關閉 09/22 14:22

→ a2080259    : 大奶 09/22 14:22

推 mugigi      : 緯創100站穩了，下一站120 09/22 14:23

推 myskyid     : http://i.imgur.com/kWxh8mW.jpg 09/22 14:23

→ mugigi      : 股版嘲笑緯創，主力只能一直拉紅棒了 09/22 14:23

推 biojo       : 還是大奶令人愉悅 09/22 14:24

→ Nick0907    : 陸股也在大爆嘎嗎 09/22 14:25

噓 smartpoky   : 老蘇今天大聲完美演繹等解套當大賺的概念 09/22 14:26

推 danwhei     : 今天是大漲 09/22 14:26

→ WEYNI       : 高價股噴噴就是大行情的開始 09/22 14:27

推 loveponpon  : 昨天加買的材料 報恩了 09/22 14:27

推 d9936679    : 怎麼都沒看到藍天哥秀對帳單，有人知道他怎麼了嗎 09/22 14:27

推 romenticpoet: 今年券商給的中秋禮盒也小很多 看來都沒啥賺錢 09/22 14:27

→ romenticpoet: https://i.imgur.com/UcW1V2C.jpg 09/22 14:28

推 peterzheng  : 韭菜開盤認賠的舉手~~ 09/22 14:28

推 xxxu        : ( ．w．)/不急，拔草測風向 09/22 14:29

→ q169        : 對岸噴呀 09/22 14:30

→ zephyr105   : 全都肥來了 09/22 14:31

→ ajkofqq     : 原來4騙線啊  懂了! 09/22 14:31

推 f204137     : 盤後留給空方大聲吧... 09/22 14:32

推 PeikangShin : 藍天鴿昨晚有賺了20卍多了  市場錢都被他賺走了… 09/22 14:33

→ PeikangShin : … 09/22 14:33

推 jn123       : 哈 09/22 14:33

推 leo921080931: 2344今天有點賠 09/22 14:33

推 chalon      : 今天沒量不是有效止跌訊號 融資沒退要小心 09/22 14:35

推 PeikangShin : 外汁小兒  哼哼         一踏進這地方 要清楚誰是 09/22 14:35

→ PeikangShin : 老大 罩子最好放亮 黑手界聞風喪膽 09/22 14:35

推 soloyi      : 3706噴漲停嗎 09/22 14:36

推 sunday0913  : 小兒：怎麼賣都不會跌耶,無限提款機 09/22 14:39

推 loat        : 頎邦今天檢調有去搜索耶 09/22 14:40

推 bear31223   : 拉成這樣 小兒今天還賣就太扯了 09/22 14:41

推 hyscout     : 該不會又沒買授權軟體? 09/22 14:41

噓 ck326       : 家突破 vs 假跌破 09/22 14:44

推 pisu        : https://i.imgur.com/5e1mXWu.jpg 09/22 14:44

推 intointo    : 不對  有那麼大 09/22 14:46

噓 fakelie     : 窩！空！潰！ 09/22 14:47

推 loveponpon  : 大學真的是讚讚讚 09/22 14:48

推 n196t       : 假的 09/22 14:49

→ fakelie     : 大學超強 09/22 14:49

→ fakelie     : 然後你前幾天罵大學 09/22 14:50

推 EddieWuRJJ  : 營邦刺激 09/22 14:51

推 Kostolany   : 坐萬六看萬八，上看兩萬看我們內資幹爆外資 09/22 14:53

→ Kostolany   : ETF 買起來叫投信來抬轎！ 09/22 14:53

推 aaaaaaa1    : 自營+3e 自營避險-20e 投信+15e 外資-151e 09/22 14:55

推 c928        : 黑手花兩百億撐盤 09/22 14:55

推 mugigi      : 台股每天日盤漲什麼？漲空軍的血空手的淚 09/22 14:56

推 littenVenus : 黑手太猛辣 八大長老：接到手快斷惹 09/22 14:56

推 maxman77    : 大人show肌肌 09/22 14:56

→ mugigi      : 今天就是國家隊咬死外資空單全部關廁所 09/22 14:56

→ littenVenus : 難怪一早台幣貶超多的 還以為今天又要貶1角 09/22 14:57

→ mugigi      : 政府軍正在狙殺外資空單，一起尬空！ 09/22 14:57

→ mugigi      : 看扁台灣人就是尬空尬到哭 09/22 14:57

推 kevin31a2   : 外資-150e 09/22 14:58

推 roytenpura  : 今天誰在買？ 09/22 14:58

→ BruceChen227: 補班日又不開盤 馬的 少賭一天 09/22 14:58

→ faelone     : 黑手真的太神，昨晚到今天偷了至少150點 09/22 14:58

噓 suPerFlyK   : 這周賣外豬一千億欸 09/22 14:59

噓 rb731024    : 厲害了 瘋狂送錢 反正都是別人退休金 09/22 14:59

推 bryan910015 : 散戶爆幹外資 09/22 14:59

推 kevin31a2   : 超無力反彈，多蛙加油啊 09/22 14:59

推 sakukio     : 其實反彈沒有很強 09/22 15:00

→ tinybunny   : 看老蘇o.0 09/22 15:00

→ sakukio     : 空單在獲利了結 今天 09/22 15:00

推 bear31223   : 賣150億還可以拉150點… 是不是內資隔日沖在抄底 09/22 15:01

→ smartpoky   : 哪裏可以看直播笑話 09/22 15:01

推 v7q4        : https://i.imgur.com/i6Rw71p.gif 09/22 15:02

推 tomdavis    : https://youtu.be/ghrv9QhgNdA 非凡直撥 09/22 15:02

噓 bryan910015 : 早上一堆人說起漲點輕鬆上W，怎麼沒很強7 09/22 15:02

推 romenticpoet: https://i.imgur.com/oRGVFIJ.jpg 09/22 15:02

推 Maggie13    : 體諒多蛙悶了一個禮拜，彈個20幾點每個都當大賺！ 09/22 15:02

→ poisonB     : 外資要愈賣愈高了 到時候就得認錯買回 09/22 15:02

推 maxman77    : 好大聲！你抄底了嗎？？？ 09/22 15:03

推 bown        : 今天台積電那麼弱 外資怎麼可能不賣 09/22 15:03

推 billy56     : 自營要翻多了 09/22 15:03

推 czg         : 今天漲27點，老蘇像是漲了270點 09/22 15:04

推 xander1525  : 老蘇爽歪歪 09/22 15:04

推 Jrmpvm646   : https://i.imgur.com/Cj7bPb1.jpg 09/22 15:04

噓 smartpoky   : 好大聲https://i.imgur.com/nAaQWOM.jpg 09/22 15:04

推 thugf       : https://i.imgur.com/hgD5L7T.jpg 09/22 15:05

推 romenticpoet: https://i.imgur.com/WWeoO55.png 09/22 15:05

噓 sothyengiua : 當然高興啊，現在起漲點！ 09/22 15:05

推 czg         : 老蘇看到八卦版 09/22 15:05

推 billy56     : 老蘇好帥 09/22 15:05

噓 duncan0319  : 政府又在狂拉猛拉給外資爽 09/22 15:05

推 bear2008    : 老蘇今天坐F-16進棚錄影 09/22 15:06

噓 smartpoky   : 笑死 等解套當大賺就你跟會員執迷不悟 09/22 15:07

→ tinybunny   : 原來辣叫騙線 09/22 15:07

推 rb731024    : 自營、外資：好爽喔，怎麼提款都不會跌 09/22 15:07

→ tinybunny   : 小那騙腳T.T 09/22 15:08

推 czg         : 老蘇丹田有力，豪大聲 09/22 15:08

推 sinyala     : 老蘇:AI救台股~ 09/22 15:08

→ smartpoky   : 技術面在哪https://i.imgur.com/poZ3zFD.jpg 09/22 15:08

推 ma10231     : 今天這籌碼…好明顯是黑手拉的 09/22 15:09

推 bear31223   : 大家都在等解套也不想賣股票 輕輕鬆鬆隨便拉 09/22 15:09

→ sinyala     : 老蘇大聲臭技術面~ 09/22 15:09

推 f204137     : 講得好... 線仙有夠多... 誰不會看 09/22 15:10

推 ranranbo    : 賣超100多億 09/22 15:10

推 bear2008    : 嘴爆技術派 昨天你要不要停損嘛 09/22 15:10

推 soof        : 夜盤大爆漲 09/22 15:10

→ tomdavis    : #1b3Ghk0I (Gossiping) 老蘇臭酸民XD 09/22 15:11

推 romenticpoet: 線仙出乃玩 09/22 15:11

推 fanlongs    : ===恭喜多軍，賀死多軍，大漲27點，預估下禮拜ㄧ小 09/22 15:11

→ fanlongs    : 跌150點，不要不信邪=== 09/22 15:11

噓 ck326       : 政府很有錢的，各位別怕 09/22 15:12

推 PeikangShin : 黑手：不要逼我爆筋 不要試探我功力 當我發功出拳 09/22 15:12

→ PeikangShin : 你會飛到火星去 09/22 15:12

推 czg         : 老蘇：電話蠻多的 09/22 15:12

推 sinyala     : 窩~有騙你嗎？ 09/22 15:12

→ fanlongs    : ===就是試殺今天大盤的低點，信不信由你=== 09/22 15:13

→ tinybunny   : 盤後還沒放山頂 09/22 15:13

噓 smartpoky   : 昨天電話很多？台灣怎麼一堆智X 09/22 15:13

→ nyyjeter8   : 挖操 開盤買一堆 這又幾成 09/22 15:13

推 kumafez     : 老蘇終於敢提華星光了 09/22 15:13

推 alwaysalone : 買!! https://i.imgur.com/sGlYWL8.jpg 09/22 15:13

推 livic       : 老蘇華星光敢大聲了 09/22 15:13

推 tomdavis    : https://i.imgur.com/oWZ7qhp.jpg 老蘇又買一卡車 09/22 15:13

→ czg         : 老蘇面對華星光了，又買華星光 09/22 15:13

推 wellkimi    : +~ 講 昨天電話多才不會被說無限資金流嗎XD 09/22 15:14

噓 smartpoky   : 新會員好有錢舊會員好可憐 09/22 15:15

推 etop        : 老蘇兩個燈啦 09/22 15:15

→ smartpoky   : 營邦12根漲停該破千了吧？ 09/22 15:15

→ FatFatQQ    : 笑死根本沒會員 在那裝可憐 繼續演 09/22 15:15

→ wellkimi    : 恭喜新會員 華星光成本比舊會員低，舊會員還在38折 09/22 15:16

推 livic       : 老蘇的會員應該都是開銀行 09/22 15:16

推 neo5277     : 等等看op跟期貨少多少口 09/22 15:16

噓 fakelie     : 老蘇又買回世心辣！ 09/22 15:16

→ fakelie     : 老蘇華星光超級大聲！ 09/22 15:16

推 ted6219     : https://i.imgur.com/3Mgt6pU.png 09/22 15:17

→ ted6219     : 昨天的 09/22 15:17

→ ted6219     : https://i.imgur.com/nNPNs5m.png 09/22 15:17

→ ted6219     : 今天的 09/22 15:17

→ ted6219     : 老實說這波操作有點太大膽了，權證佔我資金的一半 09/22 15:17

→ ted6219     : ，創意權證只剩130天，下周有機會彈到1500+一定會 09/22 15:17

→ ted6219     : 出掉大部分 09/22 15:17

→ ted6219     : 緯穎剩200天，看起來才要反彈，先不設停利點，邊走 09/22 15:17

→ ted6219     : 邊看 09/22 15:17

推 joe2        : 老蘇：我就問你嘛*3 09/22 15:17

推 Messi100    : 又買進這麼多檔...羨慕~ 09/22 15:17

→ FatFatQQ    : 又夠可悲 快笑死 09/22 15:18

推 s880684     : 全民注意，政府拿你各位的錢炒股當政績 09/22 15:19

推 maxman77    : 勞酥滿血復活！尾黑小魚氣到吃不下飯@@ 09/22 15:19

推 joe2        : 老蘇：這就是眉角了  我不會跟你講 09/22 15:19

推 stlotwa     : 老蘇今天又要臭屁了 09/22 15:20

推 neone       : 老蘇好秋條 09/22 15:20

推 wellkimi    : 說世芯賣一半是在酸超哥嗎XD 09/22 15:20

推 romenticpoet: https://i.imgur.com/By7NHlB.png 09/22 15:20

推 jenchieh5   : 昨天打電話的人太幸運了，買到便宜滑星光 09/22 15:20

→ joe2        : 老蘇：ＷＨＹ？ 09/22 15:21

推 etop        : 老蘇有夠大聲 09/22 15:21

推 Messi100    : 老蘇今天好大聲 09/22 15:21

推 tomdavis    : 靠杯 廣告是男人中年的難言之隱 XDDDDDDDDDDDDDDD 09/22 15:22

→ sagarain    : 還不是做多 口亨 09/22 15:22

→ wellkimi    : 要快點說有很多新會員加入、這樣買股票才不會被人家 09/22 15:22

→ wellkimi    : 說有無限資金 09/22 15:22

推 jenchieh5   : 買到便宜 又送會費會期 天選之人 09/22 15:22

推 ma10231     : 看到廣告我笑了 09/22 15:23

噓 s7598261    : 老蘇會員根本投信…有無限資金 09/22 15:23

噓 fakelie     : 老蘇說他今天抄底 但他之前天天都抄底ㄚ 哪有差 09/22 15:23

→ fakelie     : 老蘇抄底王 09/22 15:24

推 sinyala     : 這個笑~好機車 09/22 15:25

推 tomdavis    : 老蘇: 親die會員 斷偉求生!! 偉殺隊! 09/22 15:26

推 joe2        : 老蘇：帶你進來買!!!!! 09/22 15:27

→ joe2        : 非凡旁白：本節目資料僅供參考 09/22 15:27

推 sinyala     : 窩就問你~哪一檔 09/22 15:27

→ tomdavis    : 笑死 老蘇超時被導播咖掉了XDDDDDDDDDDDDDDDDDDDDDD 09/22 15:28

推 Messi100    : 持股買到講不完 一張接一張 09/22 15:28

→ tinybunny   : 時間好短 09/22 15:28

→ tomdavis    : https://i.imgur.com/R9WjIFr.gif 大獲全勝! 09/22 15:30

推 kk010770    : A50為什麼噴成這樣 09/22 15:31

噓 yu7038      : 老蘇又使用了無限資金攤平之術了嗎 09/22 15:31

推 apolloapollo: 200城資金 09/22 15:33

噓 vncss       : 老書建準還等解套咧CC 09/22 15:33

推 s7598261    : 老蘇等不到解套等消失也可以 09/22 15:34

→ vncss       : 只會放當日走勢圖 敢放k線圖嗎 老書 09/22 15:34

推 joe2        : 中國擬開放外資持股限制 09/22 15:35

推 mumuwei     : 老酥會員三成資金套了沒關係 還有97成可以買 09/22 15:35

推 livic       : 營邦8月自結 EPS4.1....又有人早知道了嗎? 09/22 15:36

推 fakelie     : 昨天跟單老蘇買ㄌ華星光 09/22 15:36

推 qwzx28      : 詠昇噴噴噴 接到大單噴到40塊 09/22 15:36

推 wolf215     : 老蘇援軍到了 新會員200成資金上膛～0.0 09/22 15:37

推 pttstock    : +~老輸 天天摸底 總有一次會對 cc 09/22 15:38

→ pttstock    : +~老輸上次說電話很多後AI股就.... 09/22 15:38

推 B10314058   : 尾殺隊 大獲全勝！ 09/22 15:39

→ ledmstony   : 老蘇會員無限資金流 09/22 15:39

推 xm3u4vmp6   : 尊重一下台幣續貶吧 09/22 15:39

→ pttstock    : +~老輸 今天暗嘴丁丁 cc 09/22 15:39

→ pttstock    : 原來散戶真的還有錢可以繼續套在AI上 cc 09/22 15:40

噓 xperiaxa    : 原神 啟動！ 09/22 15:40

推 springman   : 我今天都沒成交，九月份有機會成交金額最低。 09/22 15:42

→ pttstock    : AI緩跌 比急跌還恐怖 :) 09/22 15:42

噓 B10314058   : 原神 啟動！ https://i.imgur.com/XENc59O.jpg 09/22 15:42

推 tomdavis    : https://i.imgur.com/4H269wp.gif 資金無限之術!!! 09/22 15:43

推 strlen      : AI十年大行情 跌兩個月就唉唉叫的趕快賣 趕快空 09/22 15:43

推 pttstock    : 貨櫃當初開始跌時也有反彈 然後就... 09/22 15:44

推 fakelie     : https://i.imgur.com/qxeN4fK.gif 09/22 15:45

→ simo520     : 人道走廊 09/22 15:46

推 pttstock    : 強勢股要上攻 千萬不可以量縮 09/22 15:46

推 Beny        : 外資賣成這樣, 結果還上漲...實在是喔... 09/22 15:48

→ fatb        : 看到啟動還以為我走錯板 09/22 15:48

推 jerryyyu    : 明天補班、股市有開盤嗎？ 09/22 15:48

→ v7q4        : https://i.imgur.com/GGroS8P.gif 09/22 15:48

推 Ripper      : 真的是黑手給的人道走廊，以為會繼續漲的，進場就 09/22 15:50

→ Ripper      : 等著被套。 09/22 15:50

推 heveninferno: 沒有 09/22 15:50

噓 a331330     : 夜盤大爆噴！台股島狀反轉！A33感謝恐慌蛙送錢 09/22 15:51

→ s860703     : 台指有人撐空軍根本沒得賺.. 09/22 15:52

噓 a331330     : 笑死！恐慌外砍股票，羨煞多蛙抄底數錢！呵呵 09/22 15:52

推 kk010770    : 感謝joe2解惑 09/22 15:52

→ mirror487   : https://i.imgur.com/u9OFFMA.png 09/22 15:53

推 ethan0419   : 圖笑死 09/22 15:53

推 billionaire : 笑死 09/22 15:54

推 MIDDLELIN   : 還能跌嗎 09/22 15:55

→ tmdl        : 小營邦準備噴 09/22 15:57

推 la8day      : mirror大圖笑死 09/22 15:58

噓 seedpig     : 一直噴！一直噴！我說中國 09/22 15:59

噓 vncss       : 老書操作不就笑話 09/22 15:59

推 maxman77    : 還我牛 ! XDD 09/22 15:59

推 hamnett17th : 中國股市開始發動了 09/22 16:00

推 cuteme5566  : 懂技術分析的應該知道吧，這裡已經是底部，可以買了 09/22 16:00

推 mamorui     : 空空不要急 呆股是狠腳色 先掌握黑手工作時間優先 09/22 16:01

→ cuteme5566  : 這邊買入勝率很高 09/22 16:01

推 Chilloutt   : 晚上看goog 09/22 16:01

推 eric1719    : 多多樂極生悲 等等鬼指翻黑 09/22 16:01

推 xm3u4vmp6   : 等畢業文吧 真的很準 09/22 16:02

→ mamorui     : 昨夜有說黑手日盤會工作 真心不騙 09/22 16:02

→ s155260     : 老蘇少賠當大賺 越看越可悲 09/22 16:02

噓 a331330     : 多頭戰神A33！歡迎恐慌蛙對作！萬六缸底十月萬八 09/22 16:02

→ lpmybig     : V7那張傻多好危險 09/22 16:03

→ twinings0121: 今天恐慌仔很兇喔 是不是早上被嘎了 09/22 16:03

→ s860703     : 感覺下不去缸底16300確認了對吧 09/22 16:04

→ mamorui     : a33為什麼寧願做短AI、也不要發哥短多一下 Ov O? 09/22 16:04

推 cuteme5566  : 這裡是底部，懂的都懂 09/22 16:05

→ on32        : 無腦多穩賺翻 可惜大家不看中長線 只看短線 09/22 16:06

→ on32        : 貨幣永遠都是貶值的 越來越貶值 要無腦多 09/22 16:06

→ s860703     : 16300守三次都不破確認底部在這了 09/22 16:07

→ rbelldandy  : 長線多不要買個股去買指數啦,每幾年一定翻倍 09/22 16:07

推 hamnett17th : 開月線看台股就是頭部 09/22 16:07

推 swanc       : AI要準備大噴特噴了！！！ 09/22 16:07

推 d9936679    : 恐慌蛙哇哇哇 09/22 16:07

推 ajkofqq     : GG都快4字頭了 怎麼上萬八 靠發哥嗎 窩看不懂@@ 09/22 16:07

推 King5566    : 靠信仰 09/22 16:08

噓 duncan0319  : 底部下禮拜每天都有唷 09/22 16:08

→ hamnett17th : 台積發科遲早也是要跟五條一樣腰斬的 09/22 16:08

→ ajkofqq     : 指數長線一定翻倍嗎? 我先等指數35法則好了@@ 09/22 16:09

噓 icelaw      : 信仰流表示 09/22 16:09

→ waeqs       : 腰斬（股票分割） 09/22 16:09

推 on32        : 買指數不優 因為台積電占大盤太多 09/22 16:10

→ on32        : 要買高股息分散公司才穩 都是台灣優質公司 09/22 16:10

→ loveponpon  : 雞雞522離4字頭還有段距離啦 09/22 16:10

→ icelaw      : 誰說的，通縮的話，就是貨幣升值啊 未來的錢比現在 09/22 16:10

→ icelaw      : 的錢值錢 就是通縮啊 09/22 16:10

→ on32        : 台積電被美國綁架了 未來毛利下滑 09/22 16:10

→ on32        : 通縮 想太多 哪時候通縮 基本工資都要喊到3-4W 09/22 16:11

推 ajkofqq     : 本想賺快錢的老會員遇到轉折信仰流的老蘇..XDDD 09/22 16:11

→ on32        : 台灣人努力上班賺一堆錢卻都乖乖定存買保險房子 09/22 16:11

推 hamnett17th : 2035年前上證3萬點 09/22 16:13

→ duncan0319  : 台中哪裡還有15pro max現貨？ 09/22 16:14

推 ajkofqq     : 台台成人至少要有一間房子吧 股票這東西都是虛的 :) 09/22 16:14

→ wind2k      : 就算一年10%還要7年多才翻倍; 少年股神只爭朝夕 09/22 16:15

→ tinybunny   : 坦丁好特別 自我實現的信心危機 09/22 16:16

推 on32        : 不會通縮的 政府+全世界都只會通膨 09/22 16:16

→ on32        : 本來就是一年10% 老八都說一年10% 09/22 16:17

→ tinybunny   : 當泥覺得走路會跌倒時走路就跌倒了 09/22 16:17

噓 Heyer       : 中國在噴什麼 09/22 16:17

推 djdjdjek    : 搞不太懂到底怎樣了 09/22 16:17

噓 vncss       : 看錯仔又來了CC 09/22 16:17

推 JOKIC       : 小道怎麼崩了？反正台股不跟小道好像沒差 09/22 16:18

→ JOKIC       : 緯創300廣達500技嘉700台股上萬八 09/22 16:18

噓 Crushredkiss: 問一下 還有人在等萬二才要進場的嗎 09/22 16:18

噓 YesNoter    : a33真的很可愛 09/22 16:19

推 RuRu5566    : 台指真的要強嘎～ 09/22 16:19

推 Heyer       : 台股領崩後領噴 先行指標 09/22 16:19

推 on32        : 台灣就領先指標 先反彈了 09/22 16:19

→ Crushredkiss: 這波先嘎回16888讓空蛙停損 09/22 16:20

→ WEYNI       : 不要亂騙 只相信嘎到16600 出現大熱狗 09/22 16:20

推 weeii4211   : 00633那天進了六張嘻嘻 09/22 16:20

推 EHacker     : https://i.imgur.com/eycY2m1.jpg 09/22 16:20

推 strlen      : 跌深就是最大利多 09/22 16:20

推 JOKIC       : 台股不強嘎不行啊，如果不趕快站回半年線可能會吃大 09/22 16:20

推 GENIUUS     : 外資未平倉空1萬口，要尬爆外資嗎 09/22 16:20

→ JOKIC       : 腸麵 09/22 16:20

→ WEYNI       : 外資期貨空單 天天GG蓋城牆搞事就可以了 09/22 16:22

→ sagarain    : 港仔萬八大爆VVVVV 09/22 16:23

→ WEYNI       : GG這週543 540 537 528 524 每天築牆 卡關.. 09/22 16:25

推 JOKIC       : 外資：一直殺G放空台股怎麼輸？ 09/22 16:26

推 pqpqpqpq    : 推文真的很壞 09/22 16:28

推 CZOM        : 外資嘎爆外資是什麼意思 09/22 16:28

推 vviiccttoorr: 哲哲扣訊，今晚嚇嚇叫，噴出去了 09/22 16:28

→ jalai       : 外資借券又大增 今天逃命波無誤 09/22 16:29

推 AS1         : 99 猩猩 賠了20多萬 09/22 16:31

推 riverkid20  : 要空也要等反彈一下，週一應該還會彈 09/22 16:32

推 billy56     : 陸股好猛阿 有什麼利多？ 09/22 16:32

推 ltflame     : 黑手又在噁心人了 09/22 16:32

推 winston99422: https://i.imgur.com/ugd9lv3.jpg  群組當事人哭爛 09/22 16:33

→ winston99422: 了，愛玩當沖XD，還信貸繼續沖，大概沖到瘋了XD 09/22 16:33

推 smbtomas    : 拉高空一定贏 說多久了 09/22 16:33

→ s155260     : 老蘇會員買世新大學跟買雞蛋水餃股一樣輕鬆 09/22 16:35

推 kevin31a2   : 老蘇會員很有錢 09/22 16:35

推 ccdrv       : 老蘇是不是都空氣單 09/22 16:35

推 JOKIC       : 老蘇就是賺會費又不是賺股票 09/22 16:36

推 fakelie     : 發哥型態真ㄉ超漂亮 09/22 16:38

→ tinybunny   : 講不聽也沒辦法辣 甕仔蛙一隻 09/22 16:38

推 kevin31a2   : 套一堆一檔獲利了結當大賺 09/22 16:39

→ tinybunny   : 窩是套蛙辣 甕仔蛙比較痛 09/22 16:39

推 mugigi      : 緯創的量跟線都不錯後面先去130 09/22 16:40

→ mugigi      : 緯創還有政府顧，抱著安心 09/22 16:40

推 fakelie     : 兆利 那啥 為啥能買135 賣126 09/22 16:41

推 mugigi      : 夜盤受到日盤鼓舞，準備回16600 09/22 16:42

推 mingloveshan: 我估納指10月中大約回到15400左右 09/22 16:42

推 fakelie     : ㄛ 上面時間比較早ㄛ 看懂ㄌ 09/22 16:43

→ mingloveshan: 昨天說小那可以慢慢布局不知道有人跟我嗎 09/22 16:43

→ mingloveshan: 投資有風險，自己要注意 09/22 16:43

噓 Crushredkiss: 早盤掛太低了 沒接到 嗚嗚 09/22 16:43

→ fakelie     : 自己注意！ 09/22 16:44

→ mingloveshan: 小羅素也可以慢慢撿了 09/22 16:44

→ mingloveshan: f大午安 09/22 16:45

推 ganlinlausu : 傻多還在喊喔？不忍…. 09/22 16:46

→ tinybunny   : 先賣後買吧?線形盤中翻綠賣 釣沖空 幸好沒嘎漲停 09/22 16:46

推 ben07       : 完惹 股版開始樂觀… 09/22 16:46

推 mingloveshan: 我就是傻多 09/22 16:47

推 fakelie     : 午安 09/22 16:47

→ waeqs       : 交易量那麼少 怎麼會樂觀呢 09/22 16:47

→ a79111010   : 說緯創政府顧就有點誇張了 09/22 16:47

→ fakelie     : 窩94傻多 昨天跟單老蘇華星光 09/22 16:47

→ mingloveshan: 今天開始傻多，該不會下星期我就哭了 09/22 16:47

推 allgood123  : 拜託多跌一點還沒買夠！ 09/22 16:48

推 mugigi      : 緯創這幾天盤中很多金手指拉回100 09/22 16:49

→ tinybunny   : https://i.imgur.com/UbM0CGt.jpeg 09/22 16:50

→ mugigi      : 緯創是多頭行情的信心指標，一定帶頭漲 09/22 16:50

→ tinybunny   : 金手指是什麼? 09/22 16:50

推 mugigi      : 499紅單連發吸股票吸到100 09/22 16:53

→ allgood123  : 相信GG！共創奇蹟！現在開始買GG!下個月笑嘻嘻！ 09/22 16:55

推 wen456789   : VVVVVV傻多F咖還有作多嗎 09/22 16:58

推 black0306   : 明天補班好傷心 09/22 16:58

推 cuteme5566  : 黑手會嘎爆小兒，讓小兒哭著認錯買回 09/22 17:00

推 yu1111116   : 不想補班QQ 09/22 17:00

→ loveponpon  : 老蘇買世新了？？？？我要跑了 09/22 17:02

→ s155260     : 愛碰碰想起創意的恐懼了嗎 09/22 17:02

→ loveponpon  : 怕爆 我躲了創意跟緯穎 他又來蹭我的大學了嗎 09/22 17:03

→ loveponpon  : 今年我全部靠一檔大學 成功拿學位 09/22 17:03

→ vviiccttoorr: 現在大買，等外資回頭，讓小兒來洗碗 09/22 17:03

噓 Crushredkiss: ponpon今天大學噴爛 09/22 17:04

→ vviiccttoorr: 別忘了明天要請特休啊 09/22 17:04

→ loveponpon  : 一丟丟 昨天買了兩張大學 09/22 17:04

推 ajkofqq     : 叫進華星光小跌三根停板而已不用怕 今天就翻紅囉:)) 09/22 17:05

→ Crushredkiss: 明天不用補班 開心 下午要去貓咪咖啡廳玩貓 09/22 17:05

推 mugigi      : 現在就是教訓看空台灣的外資 09/22 17:05

推 pkro12345   : 今天大漲27點 閒聊區又一片樂觀了 09/22 17:06

→ mugigi      : 看扁台灣的空單會被國家隊貓到錢都不見 09/22 17:06

→ mugigi      : 下週站回16600,鎖死外資空單 09/22 17:06

→ mugigi      : 為什麼漲是紅棒？紅棒就是空軍的血 09/22 17:07

推 allenmusic  : 一堆傳統產業 今天就放了 沒訂單 慘 09/22 17:08

→ shmirmy     : 小丑每天拼命喊QQ 09/22 17:08

推 zxcvb7700   : 小鵝繼續提款128e 09/22 17:10

推 soof        : 台股在大漲什麼 09/22 17:10

→ tinybunny   : 烤肉日 魔魔烤盤還沒到貨 明天會送貨吧? 09/22 17:11

推 mugigi      : 外資提款更要買！以後外資會用兩倍的價錢買回來 09/22 17:13

推 littenVenus : 晚餐吃酸辣海鮮河粉OvO 09/22 17:13

推 HCYPMGO     : 西台灣應該沒有通膨的問題吧? 09/22 17:14

→ littenVenus : 好久沒吃了 09/22 17:14

→ littenVenus : 人家是通縮 09/22 17:15

→ mugigi      : 夜盤程式都寫好了，指令，尬到16500 09/22 17:15

推 d2623       : https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B 09/22 17:15

→ d2623       : 0%8E%E9%AB%94-%E6%AA%A2%E8%AA%BF%E7%99%BB%E9%9 09/22 17:15

→ d2623       : 6%80-%E9%A0%8E%E9%82%A6%E5%A6%82%E6%98%AF%E8%A 09/22 17:15

→ d2623       : A%AA-070419289.html 09/22 17:15

推 pwseki206   : 怎麼現在在吵升息？七個字：台灣不可能升息，絕對 09/22 17:16

→ pwseki206   : 保證發誓不可能好嗎 09/22 17:16

→ d2623       : 頎邦檢調登門? 09/22 17:16

推 fbtm        : 有大漲?????黑人問號 09/22 17:17

噓 a331330     : 嘎上萬八爽吃和牛https://i.imgur.com/IRq9KrK.jpg 09/22 17:17

噓 yuenda      : 嘎爛了嘎爛了 09/22 17:18

推 TaiwanUp    : Mugigi說得好 永遠要看好台灣 09/22 17:18

推 pwseki206   : 好了啦，有官方的說法你不聽去聽非官方的。套爛剛 09/22 17:20

→ pwseki206   : 好而已捏 09/22 17:20

噓 kmshy       : https://i.imgur.com/qKrOsvg.jpg 09/22 17:21

→ kmshy       : 笑鼠人整天買 當會員家裡開銀行？ 09/22 17:21

推 mugigi      : 昨天閒聊一片看空，今天馬上尬到迷迷冒冒 09/22 17:21

推 springman   : 今天一開始跌很多，但是十分鐘不到就緩和了，零股就 09/22 17:21

→ springman   : 買不到便宜的價格，可惜啊！ 09/22 17:21

→ mugigi      : 今天盤面就知道台股情緒根本沒在怕 09/22 17:22

推 allenmusic  : +~有種開留言 別關掉 這麼準 09/22 17:22

→ mugigi      : 台股情緒面就是沒在怕，隨時買爆 09/22 17:22

推 etop        : 老蘇多送一個月 佛心來著～～ 09/22 17:22

推 pwseki206   : 是說為何冰綠會突然冒出「通縮」二字？我漏了啥？ 09/22 17:23

推 OhMyGoose   : 漲不停耶 09/22 17:25

推 bear2008    : 老蘇抄底成功 今天超大聲！(其實每天摳買進 09/22 17:25

推 mugigi      : 美股開盤換美國人教學空軍 09/22 17:26

→ mugigi      : 美國黑手也準備要教訓空空了 09/22 17:26

推 littenVenus : 他是說中國會步上日本後塵 09/22 17:26

→ littenVenus : 窩覺得不會 09/22 17:26

→ goodjop     : 沒在怕的都好勇 看期貨資訊的都怕得要死 09/22 17:27

推 ccdrv       : 老蘇每天抄底 總有一天會漲吧 這樣也能吹 笑死 09/22 17:27

推 allenmusic  : 老蘇今天好臭屁 終於比哲哲准了 09/22 17:27

推 ranranbo    : 啊老蘇怎麼被切掉了 09/22 17:27

推 jenchieh5   : 老蘇現在就是空軍總司令口中的多頭分析師... 09/22 17:28

推 abc0922001  : 丁丁下禮拜看漲耶 09/22 17:28

推 keymanhui   : 老蘇還沒講完就被導播卡掉喔 笑死 09/22 17:28

推 bear2008    : 老蘇持股買太多講不完 直接被導播咖掉 09/22 17:28

推 mugigi      : 下禮拜就周級別反彈開始 09/22 17:29

推 kmshy       : 每天都買 成本用最低開始算啊 09/22 17:29

→ mugigi      : 台股是莊家的，外資只是錢多的賭客 09/22 17:29

→ mugigi      : 錢多的賭客公開訊息不代表什麼 09/22 17:30

→ mugigi      : 莊家給他一副爛牌他也是要輸 09/22 17:30

推 s155260     :  https://i.imgur.com/fxs7ToT.jpg 會員想哭 09/22 17:30

推 allenmusic  : 卡的好 一定是幫公司賺太少 09/22 17:31

→ pwseki206   : 我還是那句話：與其花大錢跟投顧厚，不如找支順眼 09/22 17:32

→ pwseki206   : 的投信基金買一買，績效會好很多的 09/22 17:32

噓 s910612     : 黑手加油 幹爆小兒XDDD 09/22 17:34

推 abc0922001  : 外國早就有研究顯示，只要賺大盤的報酬就能贏一堆 09/22 17:36

推 mugigi      : 這幾天就是很好的例子啊 09/22 17:36

→ abc0922001  : 90%的專業基金經理人，長期打不贏大盤 09/22 17:36

→ mugigi      : 外資空單一堆，結果買盤不承接 09/22 17:36

→ mugigi      : 請問外資空單怎麼賺錢？賠錢滑價賣現股？ 09/22 17:37

推 NcStreak    : 鬼指一臉想上萬八 09/22 17:37

推 DrowningPool: VVVVVVVVVVVVVVV 09/22 17:37

→ mugigi      : 黑手厲害就在明知道外資一堆空單，也可以讓他不賺 09/22 17:38

→ mugigi      : 錢 09/22 17:38

→ goodjop     : A33換帳號? 09/22 17:38

推 maxman77    : 閒聊94要多空蛙都有各自看法才有趣 通常一面倒的看 09/22 17:38

→ maxman77    : 法很容易變反指標 XDD 09/22 17:38

噓 r30385      : 老輸救命.......... 09/22 17:38

→ mugigi      : 知道有人放空就不要掛買盤就好了啊 09/22 17:38

推 EvilJustice : 別怕，難道你進市場前沒想到崩盤的可能？ 09/22 17:40

推 mamorui     : 原來如此 呆股~ 下週只有一個數字重要16600 09/22 17:40

推 TaiwanUp    : 國內有很多義勇軍大戶在默默守護台灣 09/22 17:41

→ WEYNI       : 外資卡GG 空單就能賺錢了啊 09/22 17:41

推 smiletree27 : 夜班一直衝是衝什麼意思 09/22 17:42

推 mugigi      : 這幾天雖然量縮盤，但很多大戶在守護台灣，不要看 09/22 17:43

→ mugigi      : 清 09/22 17:43

噓 s910612     : 夜盤跌隔天日盤才會嘎拉 別太樂觀惹 09/22 17:43

→ mugigi      : 一直尬就是全球的多軍都手癢在買啊 09/22 17:44

→ mugigi      : 這幾週都馬有大戶在顧籌碼穩的 09/22 17:45

推 apolloapollo: 今天就破底翻阿 有誰看不懂嗎 09/22 17:45

→ mugigi      : 像燁輝，公司派15塊掃貨掃了五個月股價都沒在動 09/22 17:47

噓 s910612     : 鬼島大哥帶美股小弟反彈 09/22 17:47

→ mugigi      : 買這種不是穩穩等噴嗎？ 09/22 17:47

推 fakelie     : ㄧ直衝? 9一個字 勢 09/22 17:47

推 nzxc        : 鬼指瘋了 09/22 17:49

推 yuenda      : 夜盤衝代表外資在ADR偷買GG 09/22 17:50

推 joygo       : 我覺得我真的算是散戶的集合體欸，賣的隔天都會彈 09/22 17:50

→ joygo       : ，但是慢慢下跌過程中都不賣XD 09/22 17:50

推 RyanBraun8  : 週一一根 09/22 17:50

→ joygo       : 不知道出一本散戶思維有沒有搞頭 09/22 17:50

→ joygo       : 昨天想說跌好慘我來買sqqq參與一下，起床有賺，等 09/22 17:51

→ joygo       : 等開盤直接要虧了 09/22 17:51

推 maxman77    : 嘎起來！菁英空軍空點都在600電網之上沒在怕 ～今 09/22 17:55

→ maxman77    : 天雜空慘... 09/22 17:55

推 abc0922001  : 丁超在幹嘛，突然講買黑不買紅，然後狂罵 09/22 17:55

推 faye52520   : 美股抄台股答案 09/22 17:57

推 motar       : 一口才多少錢而已 隨操盤手玩 隨控盤者搞 09/22 17:57

噓 a331330     : 夜盤大爆噴！美琪壓不住！台股週一狂噴300 09/22 18:00

推 SimleToMe   : 不要再自慰了 09/22 18:03

→ KisB        : 黑手還能撐多久 09/22 18:04

→ photoless   : https://i.imgur.com/IDWRuUq.jpg 09/22 18:07

噓 sukimq      : 想太多小兒還沒賣夠阿 09/22 18:07

噓 Crushredkiss: 16888見了..保重了空空.. 09/22 18:07

噓 s910612     : 18888見 09/22 18:08

→ motar       : 趕緊拉到兩萬 不然kpi怎麼交代 09/22 18:09

推 wolf215     : 導播484抄底抄到沒錢 沒跟到最低點 7pupu 09/22 18:11

→ piece1      : 又是過一天，點位大師又通通跑出來了 09/22 18:12

推 s910612     : 今天整個氣氛跟昨天差好多XD 09/22 18:13

推 overkiller  : 誰被壞人騙下車https://i.imgur.com/LJ8Azfw.jpg 09/22 18:13

推 ezreal1315  : 空軍這個週末藍瘦了….. 09/22 18:14

推 billionaire : https://i.imgur.com/WYlpS3C.jpg 09/22 18:14

噓 a331330     : 多頭總經大師A33！預告島狀反轉！嘎上萬八！好爽 09/22 18:15

推 mingloveshan: 我也看10月中台指16600 09/22 18:15

推 Kostolany   : 16888 18888 19888隨意選隨便賺 09/22 18:17

推 kmshy       : https://i.imgur.com/s9iaKP4.jpg 09/22 18:17

噓 s910612     : 幫空空壯膽AAAAAAA 09/22 18:17

→ xperiaxa    : 那看到明年農曆新年前會到多少？ 09/22 18:17

→ Maggie13    : 話說台幣還在貶耶，傻多哪來的勇氣！？ 09/22 18:17

噓 testhaha    : 漲一點在爽啥 09/22 18:18

噓 yuenda      : 空蛙齊鳴A壯膽 反轉再嘎號悲情 09/22 18:19

噓 fakelie     : yuenda大！來喊121！ 09/22 18:21

推 lpmybig     : 拜登機 殺爆台股殺GG 09/22 18:22

推 kmshy       : https://i.imgur.com/wUQOwUk.jpg 09/22 18:22

→ kmshy       : 老蘇狂被酸 今天果然大漲！！ 09/22 18:22

推 billionaire : https://i.imgur.com/TKAisrn.jpg 09/22 18:22

→ kmshy       : https://i.imgur.com/GEBEVTU.jpg 09/22 18:23

→ kmshy       : 121 09/22 18:23

推 on32        : 去年10月台幣32 台股萬2 現在32 萬6 請問有什麼相關 09/22 18:26

推 v7q4        : http://i.imgur.com/X7c30sj.jpg 09/22 18:26

→ on32        : 台幣過了一年都是32 台股萬二到萬六 有什麼相關度 09/22 18:26

→ on32        : 還有哪油價美元指數 利率 都要笑死了 看一堆比較強 09/22 18:27

→ on32        : 無腦多賺到翻掉不要每天猜高猜低 被新聞操弄 09/22 18:28

→ avmm9898    : 空手蛙現金套爛 錯失大漲的財富 09/22 18:28

→ guilty13    : 空單有補掉些許，但這水位依舊偏空 09/22 18:28

推 saihao      : 老蘇還是空軍總司令的時候好看 09/22 18:28

→ ej03xu3     : https://i.imgur.com/OugUG0W.jpg 抽不到威剛 09/22 18:29

→ on32        : 什麼破線停損 什麼轉空XXX 都沒用 有用怎麼好幾E 09/22 18:29

推 faye52520   : 多蛙只爽一天 09/22 18:29

→ ej03xu3     : https://i.imgur.com/Y9XPfme.jpg 沒929失敗 09/22 18:30

推 lpmybig     : https://i.imgur.com/xT0Uh01.jpg 09/22 18:30

推 tigerzz3    : 昨天:誰被壞人騙上車 今天:誰被壞人騙下去 09/22 18:30

→ ej03xu3     : https://i.imgur.com/0YRNEOr.jpg 09/22 18:31

推 RyanBraun8  : https://i.imgur.com/MYJJAej.jpg 09/22 18:33

推 ajkofqq     : 龍哥之前常常用台幣做空台股  整個看錯邊xd 09/22 18:35

推 maxman77    : 勞酥：就你最厲害 就你看的懂 煮粒看不懂？笑鼠！ 09/22 18:36

推 on32        : 看數據就可以做 人人大富翁 想太多了 09/22 18:36

推 neehowmo    : 超！級！大！噴！發！ 09/22 18:36

→ on32        : 只有無腦領股息長期投資就是穩健賺錢 09/22 18:36

→ neehowmo    : 多頭年 還會賠錢 笑死 09/22 18:36

→ on32        : 只想賺短線當然被電 中長線不做 09/22 18:36

→ on32        : 散戶在萬四萬五都不感進場阿 萬六才開始猛進場 09/22 18:37

推 a5545855    : ai已經開始漲了還有人繼續ai酸 09/22 18:37

→ on32        : 修正個1000點說要停損 跌破線要有紀律阿 認賠 09/22 18:37

推 f1023f1023  : 995！ 09/22 18:38

→ on32        : 把自己當最笨的人 無腦長期投資就贏99%的人 09/22 18:38

→ on32        : 看一堆新聞技術分析 一堆爛數據 就會判斷錯誤 09/22 18:38

噓 Crushredkiss: 可以回16888讓我賣一下嗎 拜託 09/22 18:39

→ Kostolany   : 台指秘密就是沿著1分K120MA走主力線 09/22 18:39

推 yakimochi   : 今天開盤時全面看空XD 09/22 18:40

推 cool189     : AI多蛙好大聲 金金多蛙已哭暈 09/22 18:40

→ Kostolany   : AI ㄤ聲  叫外資來幫我們內資主力抬轎拉 09/22 18:41

推 faye52520   : 一日行情，多蛙開始壯膽了，cc 09/22 18:41

推 picaroon    : 美債賠了10幾萬 怎麼調適 09/22 18:42

噓 duncan0319  : 禮拜一補崩更慘吧 09/22 18:42

推 Kostolany   : 內資>>>>>>>>>>>>>>>>>>>>>外資  外資來跟單 09/22 18:43

噓 GoGoD       : 看推文以為大漲300點 09/22 18:44

→ Kostolany   : 16365 打到線又漲了 09/22 18:44

推 neehowmo    : 大！爆！V！ 09/22 18:44

推 yakimochi   : 今天開盤時空軍超大聲XD 09/22 18:45

噓 a331330     : 笑死！夜盤大爆噴！多軍大聲說出來！月底萬七 09/22 18:45

→ Kostolany   : 大報VVVVVVVVVVVVVVVVVVVVVVVVVVVV 09/22 18:45

→ a331330     : A33預告在前！美債正二7元抄底！爽吃和牛看極光 09/22 18:45

推 maxman77    : 現在是多蛙大聲 09/22 18:46

噓 photoless   : https://i.imgur.com/IDWRuUq.jpg 09/22 18:46

→ loveponpon  : https://i.imgur.com/JvPYkn2.jpg 09/22 18:47

→ vatog       : 5日線都還沒碰到還是小心點 09/22 18:48

推 nodnarb1027 : 這年頭任何人都可以當作家了，連8zz都可以出書 09/22 18:48

推 kmshy       : 澎澎滿手世芯材料還沒錢 09/22 18:49

推 fdkevin     : 打爆V啦 09/22 18:49

→ kmshy       : 零股仔成反指標冥燈 出書是要給誰看 09/22 18:50

→ transfight  : QQ夜盤衝啊啊啊啊啊啊啊啊啊啊啊！ 09/22 18:51

推 nodnarb1027 : 公關團隊大獲全勝 09/22 18:51

推 loveponpon  : 他們有人告訴我一個壞消息 老蘇來蹭大學了 怕爆 09/22 18:53

推 alex528557  : https://i.imgur.com/RsXC6pO.jpg 09/22 18:55

推 neehowmo    : 禮拜一 萬七 嘎爆空空 09/22 18:55

推 ltflame     : 有可以加空了，真棒 09/22 18:55

推 chachabo    : 多軍復活啦！！ 09/22 18:56

推 mamorui     : 大學是不是想走心電圖 XD 09/22 18:56

推 Eide        : https://i.imgur.com/ZDdWLhZ.jpg 09/22 18:56

推 maxman77    : 一波一波嘎耶 @@ 09/22 18:56

推 dandan2001  : 今天電子期貨大漲百點 不要不信 09/22 18:57

推 huk40199    : 總經大師勒，降息笑死人 09/22 19:00

→ huk40199    : 美國阿爸就是鐵了心要一直升到2025 09/22 19:00

推 cuteme5566  : 哇，美股噴出 09/22 19:01

推 romenticpoet: @@ https://imgur.com/ki9cCQR.jpg 09/22 19:02

→ guilty13    : 看到同學會的討論了，還真的被截圖酸耶我～ 09/22 19:02

推 musi        : 大 09/22 19:02

推 dosiris     : 屏東科技公司倉庫爆炸起火「20人受傷」 09/22 19:03

推 yipi1357    : 一路嘎爛 09/22 19:04

推 kevin31a2   : 投資的朋友這裡完全不需要擔心 09/22 19:05

推 XXXXGAX     : 大爆AAAAA 09/22 19:07

推 solomonABC  : 冷鏈的生物科技公司嗎（ 抖 09/22 19:07

推 vviiccttoorr: 阿呆谷 09/22 19:08

推 sothyengiua : 真的受不了做事靠氣勢的人XDDD各種搞笑 09/22 19:09

噓 a331330     : 笑死！昨天恐慌蛙不是很大聲？麻煩再大聲一點！ 09/22 19:09

→ waeqs       : 今天老蘇很大聲喔XD 09/22 19:10

推 kevin31a2   : 嗯？沒有很恐慌啊，融資跟沒減差不多 09/22 19:10

推 maxman77    :  https://i.imgur.com/32q69vg.gif 09/22 19:11

推 Kostolany   : 今天恐慌在哪?? 錢很多超底阿哪裡恐慌 09/22 19:11

→ kevin31a2   : 慘戶很有錢 09/22 19:11

推 beatles12   : 同學會有人酸gu？ 09/22 19:12

→ kevin31a2   : 現在可能要殺個500點融資才出的來吧 09/22 19:12

推 ForeverZARD :  https://i.imgur.com/9BvM7oT.jpg 傻多會不會又變 09/22 19:12

→ ForeverZARD : 心呢 讓我們看下去 09/22 19:12

推 a0808996    : gu大又沒去同學會怎麼會被指名啊 09/22 19:14

推 f1023f1023  : 今年賺多少 敢嘴gu大？ 09/22 19:14

→ baka1412    : https://i.imgur.com/5ldtDC3.gif 09/22 19:15

噓 GoGoD       : 大家都賺爛了，有人恐慌？蛤？ 09/22 19:16

噓 GoGoD       : 套蛙沒開盤假日就好好休息 09/22 19:16

→ f1023f1023  : https://i.imgur.com/i2piMfj.jpg 09/22 19:17

→ guilty13    : 阿就那隻猴子被酸沒辦法回嘴只能貼那邊阿 09/22 19:17

推 superamd    : gu大 那個人就yu阿 09/22 19:17

推 kevin31a2   : 今天我猜資增，選我正解 09/22 19:19

→ guilty13    : AMD,你未來如果要買廣告酸他，你講一聲，我第一個斗 09/22 19:19

→ guilty13    : 內 09/22 19:19

推 beatles12   : yu是三盜猴子 gu大你是酸到猴子 09/22 19:19

推 Kostolany   : 一定資增的今天噴成這樣 09/22 19:19

推 edgar76321  : 推gu 大 09/22 19:21

推 GoodmanYY   : 今天只漲27點耶，叫噴成這樣？？？ 09/22 19:23

推 ajkofqq     : 老蘇講華星光啦! 還偷酸丁丁? XD 09/22 19:26

推 piece1      : XD!盜圖王只有不會針對CF 09/22 19:26

→ guilty13    : 是很可愛啦～都截自己想要斷章取義的段落 09/22 19:28

→ guilty13    : 然後自己再曲解一下原意，實在是也不知道要說什麼 09/22 19:28

→ ookimoo     : VVV 嘎爆雜空 09/22 19:29

→ guilty13    : 被動元件那個更好笑，整個族群裡面就找一隻跌比較慘 09/22 19:29

→ guilty13    : 的 09/22 19:29

→ guilty13    : 我看到我都笑了～ 09/22 19:30

推 tomdavis    : 所以昨天跟你說不用去看XD  那個看了真的沒意義 09/22 19:31

→ FatFatQQ    : 套牢仔大聲說出來 金融正二GG 929套得爽不爽 嘻嘻 09/22 19:31

→ aloness     : 本版今天一些人也在示範呀，一種政策各自解讀 09/22 19:33

→ guilty13    : 這一個真的是活寶耶～ 09/22 19:34

推 f1023f1023  : 柵欄完全關不住 09/22 19:35

→ springman   : 套牢不是很習慣嗎？以前套更慘，哈。 09/22 19:35

推 JOKIC       : 美股開盤後會不會變成誰被壞人騙上車了 09/22 19:35

→ guilty13    : 他是不是還有一個line群組啊？ 09/22 19:36

→ guilty13    : 阿自己一個在那一個群組，自己推自己回？ 09/22 19:37

→ momo8140    : 可憐，只能躲在同學會自爽，還酸gu 大 09/22 19:38

推 abc0922001  : 就說八成資金買006208，兩成資金買0051，以逸待勞 09/22 19:38

推 JOKIC       : Yu這樣也能刷存在感…厲害了 09/22 19:41

→ guilty13    : 一下說我沒單，一下說我做空，等等會不會說我登錄月 09/22 19:41

→ guilty13    : 球～ 09/22 19:41

噓 DAEVA       : 美債を救救ください！！ 09/22 19:41

→ JOKIC       : 6月那波應該有一堆空單被尬到月球 09/22 19:42

推 bbcer       : 屏東高爾夫球廠火災？ 09/22 19:43

推 spawnsnight : 君日本語本當上手 09/22 19:43

→ bbcer       : Google看起來像是8938旗下子公司？有錯請幫忙更正 09/22 19:45

推 fakelie     : https://i.imgur.com/ZDdWLhZ.jpg 09/22 19:45

推 clean123    : 明揚開燒 好嚴重乾 09/22 19:45

→ mirror487   : 恐慌蛙集合 09/22 19:45

→ mirror487   : https://i.imgur.com/u9OFFMA.png 09/22 19:46

→ la8day      : 債蛙大聲哭出來！美國不會倒！殖利率越來越高！ 09/22 19:46

推 oklaaccc    : 明揚 明安 不妙 09/22 19:47

推 livic       : 明安的子公司 明揚國際 09/22 19:47

→ bbcer       : 這工廠是8420？有上櫃？有錯請更正 09/22 19:47

→ guilty13    : 燒起來啦，好公司遇到鳥事就是機會啊 09/22 19:49

推 kmshy       : 沒盜圖仔閒聊頁數變好少 09/22 19:49

推 ltflame     : 反彈有路你不走，無底洞你跳進來.jpg 09/22 19:51

推 pwseki206   : 次回「米債か死ぬ」 09/22 19:53

噓 qscxz       : https://imgur.com/ogWEF2w 09/22 19:56

推 TaiwanUp    : 該做多了吧 09/22 19:56

推 mamorui     : 什麼火災？！偶正搭高鐵要去屏東說 09/22 19:57

推 Kostolany   : 均線參數288打到就是做多 09/22 19:57

推 liisi       : 今晚又是崩盤的一天 09/22 19:58

→ littenVenus : 今年過年前有買小白球 賺了一點紅包錢 09/22 19:58

推 fakelie     : 網站打不開 484伺服器架自己公司 09/22 19:59

→ guilty13    : 高爾夫球這族群 在去年大盤殺的時候 表現狠硬挺 09/22 20:00

推 Autumn7Maple: 看新聞是說科技公司倉庫起火、化學藥劑外洩 09/22 20:00

推 wuntony     : 襪靠 09/22 20:00

噓 seedpig     : 一直噴！一直噴！一直噴！我說中國 09/22 20:00

推 Sweet83921  : 這跟是怎樣 09/22 20:01

推 TaiwanUp    : V 09/22 20:01

→ wuntony     : 沒有YU 頁數少很多哈哈哈哈哈 09/22 20:01

推 vvnews      : gu大放心啦 過陣子他長榮就會換被動元件了 然後跟 09/22 20:01

→ vvnews      : 你稱兄道弟 09/22 20:01

噓 yuenda      : 90度拉升 09/22 20:01

推 turtle66    : 大爆噴 09/22 20:01

→ TaiwanUp    : 5分鐘前菜提醒各位 09/22 20:01

推 loveponpon  : https://i.imgur.com/l2PWFpc.jpg 09/22 20:01

推 mamorui     : 好像很嚴重 QQ 09/22 20:02

推 love9115566 : 今天只是騙線，技術分析還不懂？ 09/22 20:02

噓 Crushredkiss: 噴噴噴! 16888見! 09/22 20:02

→ guilty13    : 消防員真的是高風險的行業 然後薪水又不高 09/22 20:02

→ Crushredkiss: 假破底 真穿頭 下週上16888 09/22 20:02

→ TaiwanUp    : 夜盤先站穩16489 09/22 20:02

→ mamorui     : 真的真的。感覺也是無可奈何 09/22 20:03

→ guilty13    : 我看政府這一塊不知道多久才要改善 09/22 20:03

噓 vvnews      : 不會改善啦 警消就耗材 09/22 20:04

推 ethan0419   : 主力一直拉 09/22 20:05

推 tomdavis    : 要搭高鐵去玩了? 09/22 20:05

推 mamorui     : 嘿呀 我請連假 提早過中秋 09/22 20:06

推 littenVenus : 他們Q4還是Q1旺季 球桿小白球去年賺很多 剛好有某 09/22 20:08

→ littenVenus : 老師固定會做那幾檔 09/22 20:08

→ littenVenus : 窩看節目知道的 不然窩不會高爾夫 09/22 20:08

→ planetli    : 今天美股反彈機率看起來很高 09/22 20:09

推 a069275235  : 鬼指撐竿跳 09/22 20:09

噓 a331330     : 夜盤大爆噴！多頭總司令A33！感謝恐慌蛙殺低送錢 09/22 20:10

→ momo8140    : 三盜猴不會針對師傅，但常不小心偷臭到他口中的師傅 09/22 20:10

→ a331330     : 多軍大聲說出來！月底萬七，十月萬八！數錢買房 09/22 20:10

推 f1023f1023  : RIP QQ 09/22 20:10

噓 Crushredkiss: 自信點 月底萬八 十月兩萬 09/22 20:11

→ momo8140    : 屏東？去墾丁嗎？ 09/22 20:11

推 mamorui     : 呆股黑手兩個月均點在16600 理論上理論上要有點本 09/22 20:11

→ mamorui     : 事 09/22 20:11

→ mamorui     : 我老家在屏東 09/22 20:11

→ WEYNI       : 慢慢漲就好 不要噴太快耶 09/22 20:11

→ Crushredkiss: 那哪叫不小心偷臭 他就是藏不住他那個性 09/22 20:11

推 littenVenus : 高爾fu糗～ 09/22 20:12

→ fakelie     : QQ 殉職ㄌ 09/22 20:13

推 tomdavis    : 喔喔 中秋返鄉!! 回去休息XD 09/22 20:13

推 mamorui     : 年底萬八就要偷笑了 看看鮑爾爺爺那批人的硬脾氣 09/22 20:13

推 momo8140    : Crush大很懂，他應該是很想贏他師傅來出風頭 09/22 20:13

推 a069275235  : Yu大的光芒就算水桶也檔不住 還是滿滿存在感 09/22 20:13

→ a069275235  : 厲害了 我的YU 09/22 20:14

→ fakelie     : 剛剛看 好公司ㄟ 幫呆丸賺國外有錢人ㄉ錢錢 09/22 20:14

→ mamorui     : 嘿呀 一口氣放個長假 ^o^ 09/22 20:14

推 littenVenus : a069是他分身吧 09/22 20:14

→ fakelie     : ㄛㄛ 爽ㄛ 09/22 20:14

→ Sweet83921  : 多軍的絕地大反攻 09/22 20:14

推 yu1111116   : 歐洲在噴？ 09/22 20:14

推 fdkevin     : 大爆盤辣~ 09/22 20:15

→ a069275235  : 好了啦 不要整天抹屎 09/22 20:15

推 romenticpoet: https://i.imgur.com/lg2QOm1.jpg 09/22 20:17

推 soof        : 星期一至少噴500點吧 09/22 20:17

推 maxman77    : 臥槽 呆指早上最低點到現在... 09/22 20:18

推 Kostolany   : 全世界都怕台灣黑手可以控台灣控美國叫他漲就漲 09/22 20:19

推 smiletree27 : 噴爆 09/22 20:20

噓 wen456789   : 晚點AA? 09/22 20:20

推 beautyptt   : 小那在噴什麼 09/22 20:20

推 otsuka123   : 黑手伸進去 空空要適可而止 09/22 20:21

噓 a331330     : A33退休清單！正二 台積 發哥 金融 929！好爽喔 09/22 20:21

推 mecca       : 啾啾空軍QQ 09/22 20:21

推 mamorui     : 小那昨天剛殺破15063，看呆股的反應，下週消化週、 09/22 20:21

→ mamorui     : 各憑本事 09/22 20:21

推 ljh109      : 特休請起來下週爽爽過中秋 09/22 20:22

→ WEYNI       : 看美股做台股=賠死 看台股做美股=牛極蟹 09/22 20:22

→ Sweet83921  : 壓不住惹 09/22 20:23

→ xperiaxa    : 明年農曆年前看到多少？ 09/22 20:24

推 dalyadam    : 點擊就送萊莎? https://i.imgur.com/hpBZ5hJ.jpg 09/22 20:26

推 mamorui     : 十月呆股出方向再說 09/22 20:26

推 PeikangShin : 早上黑手似乎又打淫恐嚇仔了  驚.jpg 09/22 20:27

推 musi        : 發射台?跳水台?? 09/22 20:29

推 j32072      : 夜盤爆噴3千點 09/22 20:29

推 maxman77    : 臥槽 400惹 今天被騙泡的 不是多蛙... 09/22 20:29

推 cool189     : 99金金 09/22 20:29

推 AsahiDRY    : 救命啊 昨天TQQQ抄到滿手血 明天台股起碼漲500點 09/22 20:29

→ a70327cow   : 上次16600-16800也聽壓不住然後就… 09/22 20:29

噓 kenslc199   : 哇操 全面樂觀 有黑手好安心 09/22 20:30

→ JoJo2330    : https://i.imgur.com/BdqvEC8.jpg 09/22 20:30

→ waeqs       : 金融被套還有高股息領啊XD 09/22 20:30

推 mecca       : 韭菜的小台又贏了QQ 09/22 20:30

→ transfight  : QQ壓不住啦！！！鬼指不演啦 09/22 20:31

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊啊啊！ 09/22 20:31

推 fourkg      : 重回萬七  VVVVVVVVVVVVVVVVVVV 09/22 20:32

推 a70327cow   : 把倒掛給我吃回去 09/22 20:32

→ bbcer       : 好幾年,沒有再看到,台灣火災是有大量民眾受傷的,唉 09/22 20:33

→ PitzMan     : 沒人po竹科裁員的新聞欸...0.0 09/22 20:33

推 joeboy      : 看來散戶跟黑手準備把小兒空單幹爛了 09/22 20:33

→ bbcer       : 樓上是說石頭子公司嗎？ 09/22 20:33

推 tom29988836 : 大。爆。噴。噴。噴。爽蛇 09/22 20:34

推 Kostolany   : =================今天買股票做多了嗎???? 09/22 20:34

→ Kostolany   : 我們的人是不適都預告了大報V 09/22 20:34

→ Kostolany   : ======================閉著眼睛做多how to lose 09/22 20:34

推 smiletree27 : 小台散戶無限攤平大贏（？ 09/22 20:34

→ s56565566123: 小台散戶就超強的 一堆人看不懂而已 09/22 20:35

→ Kostolany   : ============超底大獲全勝 09/22 20:35

推 gino0717    : 放假 放假 09/22 20:35

推 ltflame     : 救命被嘎了啊啊啊 09/22 20:35

推 maxman77    : 大爆v 呆指只會嘎 無腦多 （幫喊 09/22 20:35

→ Kostolany   : ===============約大奶業務跑溫泉了阿 09/22 20:36

推 fdkevin     : 大爆噴~~ 09/22 20:36

推 reza        : 現在小台散戶都超強的 09/22 20:36

→ maxman77    : 因為不強的都... 09/22 20:37

推 linedrive   : aAAAAA 09/22 20:38

推 ericpeter   : 狂賀融資餘額再創新高 09/22 20:38

推 panda816    : 完了 閒聊一片樂觀 下禮拜又要崩了 09/22 20:38

推 ForeverZARD : 希望23年的操盤手不要讓我失望 09/22 20:38

→ ForeverZARD : 殺爆傻多 教他做人  不是跌深就可以買 09/22 20:39

推 Kostolany   : ============結果先輩傻多教訓到退出市場 09/22 20:40

推 maxman77    : 折折教你 35法則 ：） 09/22 20:40

推 PitzMan     : [新聞] 竹科：9月已有40多家公司裁員 09/22 20:40

→ jalai       : 本夢比行情 果然不是蓋的 09/22 20:41

→ bbcer       : 樓樓上P大收到 09/22 20:42

推 YakultSlime : 裁員噴噴 09/22 20:42

推 Scorpio777  : 明天上班沒有台股看好無聊= = 09/22 20:42

推 Gipmydanger : 無腦多就是贏https://i.imgur.com/81zw6BZ.jpg 09/22 20:42

推 mecca       : 嘎嘎妳的崩崩啾啾QQ 09/22 20:43

推 yyyou       : https://i.imgur.com/zKlaJBm.jpg 09/22 20:43

推 TaiwanUp    : 大戶都在做雙賣的 09/22 20:43

推 pttstock    : 11月Q3財報公布後又是畫夢的季節 09/22 20:43

推 maxman77    : 看新聞做股票的下場 你懂的... 09/22 20:44

推 cuteme5566  : 美股噴了 09/22 20:44

推 pttstock    : bdi又漲了 09/22 20:45

推 Groundwork  : 巴菲特教我們做人不要投機 要學會存股 腳踏實地才能 09/22 20:47

→ Groundwork  : 成功 09/22 20:47

推 JOKIC       : 今天漲27點啊看推文以為漲270點呢 09/22 20:48

推 maxman77    : bdi大漲 鋼鐵粉絲預備 09/22 20:48

推 joeboy      : 裁員就是利多 裁掉那些浪費錢的 09/22 20:49

推 lpmybig     : 反彈沒力還這麼開心 去年八月的緩跌盤要來了 09/22 20:50

推 s1001326    : 99特特 09/22 20:52

推 Kostolany   : 我們是從低點開始算拉了兩三百點超級回升初段 09/22 20:52

推 YAYA6655    : 根本送分題，買進後高高出 09/22 20:53

→ Kostolany   : ========根本送分題 美股開低 台股開低走高90% 09/22 20:53

推 mugigi      : 小台散戶現在就是指標 09/22 20:54

→ mugigi      : 小台散戶在三大法人的摧殘下已經精明到不行了 09/22 20:54

推 ericpeter   : 小跌600大漲27傻多好大聲真可愛 09/22 20:55

推 jcto04      : 盜圖仔酸gu大的文章在同學會哪隻啊 想去笑一下 09/22 20:55

推 maxman77    : 小台散戶還在場上的都是菁英！ 09/22 20:56

→ avmm9898    : 今天散戶不敢買 就是星期一大噴的主因 09/22 20:56

推 mamorui     : 特特不要強出頭就是正常的特特 09/22 20:57

→ guilty13    : 這可不見得 大小台的外資空單 水高還是相對近期高 09/22 20:57

推 ajkofqq     : 龍哥這波很機靈  躲去航運了  為什麼不留現金就好.. 09/22 20:57

→ guilty13    : 通常這種發展 就是等著你跌 不要太大意了 09/22 20:58

→ mamorui     : 今天才看到YOASOBI要來開演唱會 ^o^ 09/22 20:58

推 cuteme5566  : 美股噴了 09/22 21:00

推 romenticpoet: 說個笑話 明天補班！ 嘻嘻 09/22 21:01

噓 a331330     : 美琪大爆噴！恐慌蛙沒股票！砍在阿呆股！感謝送錢 09/22 21:01

推 overkiller  : https://i.imgur.com/nIxr5oZ.jpg 09/22 21:02

推 mugigi      : 外資空單回補起來也是漲幾百點唷 09/22 21:02

推 casit       : 好啦 A33我先到萬五等你 笑死人的牛極蟹 09/22 21:02

推 Kostolany   : ===========對 我們準備嘎外資空單 回補大漲三百點 09/22 21:02

推 overkiller  :  https://i.imgur.com/k1g5Tpw.gif 09/22 21:03

推 maxman77    : 大將軍今天好嗨哦 09/22 21:03

→ overkiller  :  https://i.imgur.com/xCSoRTM.gif 09/22 21:03

推 overkiller  :  https://i.imgur.com/51aJpai.gif 09/22 21:04

→ overkiller  :  https://i.imgur.com/mJpfumA.gif 09/22 21:04

噓 Crushredkiss: 衝衝衝 16888! 09/22 21:05

推 mugigi      : 亞洲股市真的投機，先帶破底翻，再讓美國尬空 09/22 21:05

噓 dragonkane00: 破底翻?嘎空?ㄎㄎ 傻多最後逃命波 不要不信邪 09/22 21:06

推 on32        : 投顧老師不能都放現金阿 這樣會員費都白繳了 09/22 21:06

→ on32        : 當然要操作一點點 操作正確還能拿出來吹 09/22 21:06

推 tomdavis    : 怎麼過了一天 羊適光開始吹美債收益率高的很吸引人 09/22 21:06

推 romenticpoet: 下禮拜 明揚嗎 https://i.imgur.com/9ntUEWJ.jpg 09/22 21:07

推 zxcv91039   : 鬼指20號跌的都要漲回來了 還在嚇! 09/22 21:07

→ on32        : 會員寧可套牢也不要放現金在戶頭 09/22 21:07

推 jceefailurer: 台股世界領先指標 09/22 21:07

→ romenticpoet: https://i.imgur.com/w78PQFl.jpg 09/22 21:07

→ tomdavis    : 長債感覺差不多了耶 30年期美債長期趨勢線對稱跌幅 09/22 21:08

推 fourkg      : 亞股領頭羊 拉抬美股 VVVVVVVVVVVVVVVVV 09/22 21:09

推 overkiller  : https://i.imgur.com/DSRoYW0.jpg 09/22 21:11

噓 edward198791: 屏東 高爾夫小白球代工廠 爆炸 09/22 21:11

→ overkiller  : 加入a33教https://i.imgur.com/H6b4NQ4.jpg 09/22 21:11

推 lpmybig     : 羅曼歌忘記保護當事人 志弘出來打球 你當球 09/22 21:11

推 maxman77    : 還要有感謝恐慌蛙 09/22 21:12

噓 ss70239ss   : 可以大怒貫了吧是要演到幾點？ 09/22 21:14

推 tomdavis    : YU括號水桶中XDDDDDDDDD 再弄個進水桶特效(X 09/22 21:15

噓 YesNoter    : a33不是在小恩那邊狂酸yu嗎 09/22 21:17

推 ben07       : 股版真的是反指標無誤 09/22 21:20

→ ookimoo     : 長債還沒 09/22 21:21

推 romenticpoet: 對吼 鴿圖片刪掉了 09/22 21:21

→ allgood123  : 今天不喊鎂蛙送錢了嗎？ 09/22 21:23

→ yakimochi   : 今天早上砍股票 囧 09/22 21:29

推 B10314058   : 今天會彈…吧？ 09/22 21:29

推 joygo       : 昨天砍soxl今天直接噴 09/22 21:31

→ YLTYY       : 救命 09/22 21:31

推 linedrive   : 噴噴噴 09/22 21:31

噓 Crushredkiss: 救命啊 怎麼一根 09/22 21:31

推 cuteme5566  : 哇，美股噴了 09/22 21:31

→ linedrive   : 哇 大爆射 09/22 21:31

推 Kostolany   : MA288 無敵主力線 09/22 21:31

→ joygo       : 不過昨天是盤砍的，最近都是殺尾盤我在睡覺，看了 09/22 21:31

→ joygo       : 一下沒漲超過欸 09/22 21:31

推 faracross   : 怎麼一臉開高走低 09/22 21:31

噓 a331330     : 費半大爆噴！多軍大聲說出來！週一開高300點 09/22 21:31

→ k102asdf    : 今天誰炸裂 09/22 21:31

→ joygo       : 笑死，根本等於沒漲XD 09/22 21:32

→ a331330     : 恐慌蛙沒股票！今天殺低囉！A33感謝送錢好爽 09/22 21:32

推 MIDDLELIN   : 又崩 09/22 21:32

推 qsc519      : 台股領先指標 09/22 21:32

→ baka1412    : https://i.imgur.com/x3m6ida.jpg 09/22 21:32

噓 flyingdeeck : 了不起500最多550 09/22 21:32

推 tw77769     : 今天解放噴一下吧 09/22 21:32

→ Kostolany   : 16373 一點不差 09/22 21:33

推 yakimochi   : 今天開盤砍股票的    囧 09/22 21:33

推 linedrive   : 才這樣？ 09/22 21:33

推 lpmybig     : 還在佈空單啦 大波的下週才會來 09/22 21:34

噓 icelaw      : https://i.imgur.com/x3m6ida.jpg 09/22 21:34

推 lepidoptera : 最近都殺尾.. 09/22 21:34

推 turtle66    : 救命啊啊啊啊啊啊啊 09/22 21:34

推 guitarotaku : 噴噴噴～噴爆～～～～ 09/22 21:34

推 msnandy     : 太早噴了 第四節肯定爆崩 09/22 21:35

推 Kostolany   : 16373 一點不差 09/22 21:35

推 faye52520   : 見紅空，賺錢靠第四節 09/22 21:35

噓 icelaw      : 怎麼A啦 09/22 21:36

噓 flyingdeeck : 凌晨三點夜襲多多，一個都別想跑 09/22 21:36

噓 a331330     : 多軍大聲說出來！月底萬七，十月萬八！睡飽數錢 09/22 21:36

推 huk40199    : 反彈記得跑^^ 09/22 21:37

→ FatFatQQ    : 笑死還再喊 變萬七 09/22 21:38

推 qzwx1212    : AAAAAAA 09/22 21:38

推 lpmybig     : 怎麼大家都會算點位 09/22 21:38

推 thoms       : 小丑出沒請注意^^ 09/22 21:38

推 aewul       : 大戶出貨，開始A了 09/22 21:39

噓 chou3321    : 真他媽可悲 等十月又改喊十一月萬八 09/22 21:39

噓 johnny7757  : 逃命波  還不跑? 09/22 21:39

推 turtle66    : 怎麼崩了 09/22 21:40

推 billionaire : https://i.imgur.com/TKAisrn.jpg 09/22 21:40

噓 NcStreak    : 天崩地裂 大爆崩 09/22 21:40

噓 lpmybig     : https://i.imgur.com/szYNl4H.gif 空頭大屠殺 09/22 21:41

→ leon7pupu   : a33逆勢操作遲早被修理 09/22 21:41

推 B10314058   : VVVVVVVV 09/22 21:41

推 Sweet83921  : 尖叫聲 09/22 21:41

推 pipi2       : 內資真厲害，大盤爛成這樣還能資增 09/22 21:41

噓 ck326       : 今天真的漲的只有鹿港股 09/22 21:42

→ photoless   : 資 投 長  三方持續歐印 怎麼輸 09/22 21:42

推 ForeverZARD :  https://i.imgur.com/69t0wfZ.jpg 感受痛苦 我有 09/22 21:42

→ ForeverZARD : 多痛你們就有多痛 絕望吧 滅世海嘯 09/22 21:42

噓 Crushredkiss: 救命啊 鬼指怎麼啦 09/22 21:43

→ photoless   : 賀 融資水位再創新高 09/22 21:43

推 mamorui     : 屏東車站好臭啊啊啊啊 09/22 21:43

噓 a331330     : 麻煩讓A33賠錢！台積發哥砍半A33還不會賠錢！呵呵 09/22 21:43

→ lgates      : 記住前半個小時的id 09/22 21:43

推 lweis       : 美股繼續爛 下週內資還要撐嗎 09/22 21:43

推 qzwx1212    : A爛 09/22 21:43

→ mamorui     : 一出站就臭臭是安抓 09/22 21:43

推 s155260     : 昨晚傻空也是那麼大聲 09/22 21:43

→ waeqs       : 快噴啊！ 09/22 21:43

→ waeqs       : https://i.imgur.com/i4iDsD2.gif 09/22 21:43

推 kaimu457    : 今天一樣先防住半小時再想吧 09/22 21:44

推 Kostolany   : ==========VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 09/22 21:44

推 ccdrv       : 開盤前一片樂觀的多多 又要哭哭了 09/22 21:44

推 smilestupid : 要公佈PMI了，我是債蛙，好怕 09/22 21:44

推 maxman77    : https://i.imgur.com/reO39Rw.gif 09/22 21:44

噓 flyingdeeck : 忍著點這K很大隻 09/22 21:44

→ photoless   : 歷史少見 今年就是融資行情啦 看資買歐印就對了 09/22 21:45

推 bear31223   : 黑手是不是在賭晚上美股會大反彈 09/22 21:45

推 cateyes     : 發現美債-10%哭哭 09/22 21:45

→ ccdrv       : 夜盤詮釋完美跳水 09/22 21:45

推 Severine    : 道瓊兩天跌了700點 怎麼彈 09/22 21:45

推 loveponpon  : 連巴膩膩那種咖都要出書 笑爛 09/22 21:45

→ kaimu457    : 沒反應嗎 PMI都出了 09/22 21:45

檔案過大！部分文章無法顯示
→ stocktonty  : 隨便騙個單身阿姨 阿嬤 工程師 動不動都有上千萬 09/24 15:44

→ stocktonty  : 當個投顧每天唬爛表演 也有一堆人願意花十萬入會 09/24 15:45

→ s860703     : 下星期到底往哪走？ 09/24 15:45

噓 a0808996    : 下禮拜中秋變盤 火烤多蛙 虧到你只剩買木炭的錢 09/24 15:46

→ icelaw      : 靠etf財富自由 （X） 09/24 15:47

→ icelaw      : 靠出書+收會員+賣app財富自由 （O） 09/24 15:47

推 cuteme5566  : 明天，台股，噴出！ 09/24 15:47

推 esproject   : 8zz出書要教什麼？ 怎麼光速賠光嗎 09/24 15:47

推 JOKIC       : 我比較好奇那隻眼睛看到三大法人都做多… 09/24 15:47

→ cuteme5566  : 明天！台股噴出！做多躺賺！ 09/24 15:48

→ icelaw      : 按讚 訂閱 分享小鈴鐺 CC 09/24 15:48

→ a0808996    : 8zz都能出書了 我那不就也能出ㄌ... 09/24 15:48

推 stocktonty  : 出書講怎麼靠亂買股票吸引流量博取注意來賺錢啊 09/24 15:48

→ JOKIC       : 8zz出書「如何稱職扮演稱職的韭菜」 09/24 15:48

推 kmshy       : 詐騙罰則太低 抓到大多輕判 新聞報了一堆開跑車住豪 09/24 15:49

→ kmshy       : 宅 難怪前仆後繼一直騙 09/24 15:49

推 f1023f1023  : 4 可以出了 09/24 15:49

→ stocktonty  : 越多人嘲笑她 其實她越開心 因為代表流量越高 09/24 15:49

→ icelaw      : 出書講怎麼靠亂買股票吸引流量博眼球來賺錢啊+1 09/24 15:49

→ stocktonty  : 賺流量又可以接業配可以代言還可以出書 贏麻了 09/24 15:50

噓 icelaw      : 因為現實上 有點姿色+熱衷股票+重機的女人 跟日本 09/24 15:51

→ icelaw      : 製的壓縮機一樣稀少啊 CC 09/24 15:52

→ icelaw      : 很容易吸引一堆D哥的關注啊 CC 09/24 15:52

噓 a0808996    : 股市裡最不缺的 就是賠錢韭菜ㄌ... 09/24 15:52

→ a0808996    : 賠錢也能出書 我也是..... 09/24 15:52

→ s860703     : 8zz曬賠錢單賺錢單藏起來不就好了 09/24 15:52

→ kmshy       : 胖風師傅都能出書 割完幾次被看破手腳換算球炒房地 09/24 15:54

→ kmshy       : 產 台灣罰則太輕加上薪資過低 一堆走偏門只想快速致 09/24 15:55

→ icelaw      : 現實也是這樣啊 阿肥買股賠錢沒人鳥，只會被笑韭菜 09/24 15:55

→ kmshy       : 富 09/24 15:55

→ icelaw      : 被收割 09/24 15:55

推 stocktonty  : 又很會自嘲 所以不會跟嘲笑她的人吵架 走諧星路線 09/24 15:55

→ icelaw      : 反觀 妹子買股賠錢哭哭討拍 就會有一堆熱心的D哥會 09/24 15:55

→ icelaw      : 去給拍拍啊 CC 09/24 15:55

→ stocktonty  : 利用人性喜歡嘲笑他人的心理來賺流量蠻厲害的啊 09/24 15:56

→ icelaw      : 8zz其實很聰明，她是故意反過來操作 D哥心理學 ， 09/24 15:57

→ icelaw      : 來反向收割D哥眾的韭菜 09/24 15:57

推 madhate     : 8zz算有點姿色？賣鬧 09/24 15:58

→ jenchieh5   : 8zz圖文作家的風格還不錯啊，賣書就... 09/24 16:00

→ icelaw      : 傳統上 男人就是喜歡看到柔弱的女生哭哭討拍， 09/24 16:00

推 f1023f1023  : 8zz 嘔嘔嘔 09/24 16:00

→ icelaw      : 這時候男人可以給予溫暖的拍拍 來展示男子氣概 09/24 16:00

→ icelaw      : 太精明的女性 如艾蜜莉 在男人心裡深處就是不討喜 09/24 16:01

→ icelaw      : ，很明顯艾蜜莉就沒8zz紅 09/24 16:01

推 loveup      : 8ZZ很像吸毒過  那個眼袋 09/24 16:02

推 superamd    : 藍天哥怎麽在po損益？好猛 09/24 16:02

→ loveup      : 跟黑眼圈 09/24 16:02

推 Messi100    : 8z賠到可以出書 09/24 16:03

推 kmshy       : 有些還會勾結大戶 之前有個喊買世紀鋼後自嘲跌爛 結 09/24 16:03

噓 icelaw      : 慈禧太后的秘密裡面有講 要抓住男人的心 除了靠姿 09/24 16:03

→ kmshy       : 果沒多久創新高 腦波弱的應該跟殺低 09/24 16:03

→ icelaw      : 色 不然就是靠抓心裡 09/24 16:03

→ icelaw      : 8zz抓男人的心理 很強啊 09/24 16:04

推 JOKIC       : 所以8zz是用反指標賺大錢抓住男人的心嗎？ 09/24 16:13

推 barry841120 : 8zz都可以出書XDD 哪有可能故意反操作就能造就這樣 09/24 16:13

推 YakultSlime : 8zz有男粉喔 09/24 16:14

→ YakultSlime : ？ 09/24 16:14

推 a0808996    : 一堆股票名人都跟他直播 我是懷疑有經紀公司再操作 09/24 16:16

→ s860703     : 看來明天台股又要大漲了 09/24 16:17

噓 fakelie     : 窩懂辣!! 8zz 4 大冰綠ㄉ菜!! 09/24 16:18

推 romenticpoet: https://i.imgur.com/hzobNC9.jpg 09/24 16:20

→ fakelie     : 套牢ㄌ 啾命ㄚ 09/24 16:21

→ romenticpoet: 股神出書賺錢 大賺散戶財 嘻嘻 09/24 16:22

推 boykid      : 今天空蛙跟恐慌蛙都沒什麼聲音，要小心了 09/24 16:26

→ la8day      : 我是覺得快崩了 09/24 16:27

推 stocktonty  : 大家都需要流量啊 這就是個流量等於收入的年代 09/24 16:27

推 icelaw      : 財經網紅的流量 等同生命值 ，沒有流量的話 跟死了 09/24 16:28

→ icelaw      : 沒兩樣 09/24 16:28

→ stocktonty  : 自媒體靠吸引大眾注意力就能賺大錢是這個時代的產物 09/24 16:29

→ s860703     : 恐慌蛙空蛙星期五都賣了跟停損吧 明天看來要大漲了 09/24 16:29

推 on32        : 那種YT還是什麼電視台 都是要寫很誇張標題543 09/24 16:31

→ stocktonty  : 年齡從20-80只要你能吸大眾眼球就有錢賺 09/24 16:31

推 tomdavis    : 周末鬼故事!!! 恆大又爆雷 台央行緊縮期拉長! 09/24 16:32

推 tomdavis    : 想想 或許存股ETF就是20年前存的勞保年金 09/24 16:36

→ tomdavis    : 在大部分成員都還在持續買入ETF的階段 就能成功運轉 09/24 16:37

→ tomdavis    : 20年後市值型ETF主要持有者紛紛變成需要用錢賣出 09/24 16:38

推 loveponpon  : 她長得真的超像人妖 09/24 16:39

→ loveponpon  : 現在這階段 妖魔鬼怪都可以出書 09/24 16:39

→ tomdavis    : 到時候可以回頭檢視ETF策略 09/24 16:39

→ tomdavis    : 增加的財富 最後是誰來買單 誰來讓紙上富貴成為現實 09/24 16:40

→ tomdavis    : 如果ETF的成分股長期都是賺錢企業! 那就有底氣 09/24 16:41

推 ajkofqq     : 鬼故事連發喔 讚喔 套著配債蛙繼續岸邊看戲 @v@ 09/24 16:42

→ tomdavis    : 由長時間下來的經濟果實來買單! 09/24 16:42

推 JOKIC       : 坦白說美金定存已經到5%以上了屌電一狗票股票 09/24 16:43

→ JOKIC       : 號稱為了穩定股利存etf 的不如直接定存美金就好了 09/24 16:43

→ JOKIC       : 但為什麼還是買一堆etf 還不是為了拼小確幸的機會 09/24 16:43

→ JOKIC       : bi代工股價現在買要有5%殖利率可能要到2026了 09/24 16:44

噓 wuntony     : 揪命呀qqqqqqqqqqqqqqqqqq 09/24 16:45

噓 icelaw      : 恆大又爆雷 週一的陸港股又要往下噴 09/24 16:46

推 jerk5566    : https://i.imgur.com/leXsWtN.jpg 09/24 16:47

→ jerk5566    : 奶子看大，股市看多 09/24 16:48

推 yyyou       : A33已經喊多久了  錯了在換 ID 夠本 09/24 17:07

噓 a331330     : 笑死！镁蛙32解套當大賺？0056報酬40趴好爽 09/24 17:15

→ ShenMayn    : 明天金牌行情 09/24 17:15

噓 a331330     : 給恐慌蛙時光機回到21年，萬六整理還是被洗出去！ 09/24 17:17

→ magicee01   : 台積電電鎂院 09/24 17:25

推 B10314058   : 明天要鼠錢錢了嗎 09/24 17:26

推 alex528557  : https://i.imgur.com/lDS290B.jpg 09/24 17:29

推 dalyadam    : 美金定存5%也頂多幾年時間而已 09/24 17:30

→ dalyadam    : 定期定額台積電可以賭台積電再次飛天:/ 09/24 17:30

噓 icelaw      : 講白點美金定存的高利率就時機財 5%算很高了 09/24 17:34

推 castlewind  : 但是台幣定存升到5%的話 很多人的獲利公式就崩塌了 09/24 17:35

→ icelaw      : 跟兩三年前定存只有1%的時代相比 ，該惜福了 09/24 17:35

推 herikocat   : 可以買20-30年直債啊 只是大部分人不屑賺 09/24 17:36

噓 icelaw      : 我有在海外卷商FT跟嘉信 共買了59萬鎂的 30年期的 09/24 17:40

→ icelaw      : 投等債 直債 鎖利5.5% 鎖30年 09/24 17:40

→ icelaw      : 預計下個星期再加碼買200萬的00740b 09/24 17:40

噓 a331330     : 笑死？台幣定存5趴？是在夢裡嗎？2023笑話冠軍 09/24 17:41

→ fakelie     : 剛聽完明揚說明會 估算ㄌ大概跌3根 之後來對答案 09/24 17:42

推 icelaw      : 上週殖利率又上升不少，投等債變有夠香的 09/24 17:42

→ icelaw      : 預期報酬 到期殖利率跑到6.3% 有夠香的啦 09/24 17:43

→ fakelie     : 對答案看看我估算ㄉ能力有沒有追上主力xd 09/24 17:44

→ icelaw      : 這在兩年前這是垃圾債 等級B 或CCC 才有的利息啊 09/24 17:44

推 on32        : 台幣要5% 那美元大概8-10%或是更高 09/24 17:47

噓 icelaw      : 現在是連評價A級債券 軍火之王 洛克希德馬丁的30年 09/24 17:48

→ icelaw      : 長債 都有5.5%的時代 爽阿 09/24 17:48

推 on32        : 現在就一個新聞就開始 阿要崩了 阿怎樣怎樣 09/24 17:49

→ on32        : 不館多頭還空頭 都會有很多壞消息 怎麼可能追高殺低 09/24 17:49

→ fakelie     : 上次中興電估25%估對ㄌ 糕點-25%110這次挑戰估明揚 09/24 17:49

推 on32        : 壞消息多才好 都好笑台股就在2021一次衝新高 09/24 17:51

→ on32        : 都好消息 衝上歷史新高 崩下來才套死 09/24 17:52

→ FatFatQQ    : 重電這波跌蠻多的 09/24 17:56

噓 a331330     : 三重們停損流！強https://i.imgur.com/I76wcZk.jpg 09/24 18:00

推 JOKIC       : 所以我針對的是那些說只是要穩定配息但現在又不定存 09/24 18:13

→ JOKIC       : 美金的人 09/24 18:13

推 lpmybig     : 這次也會套死啦 ai泡沫割太多資金進來了 超穩 09/24 18:16

→ Kobe5210    : a33不是喊盤而已？怎麼也開始截圖酸人XD 09/24 18:18

→ Homeparty   : 閒聊大大看a33長大的 09/24 18:25

推 ookk99      : 正二400萬報到，不要一直在那邊擇時進出啦 09/24 18:33

→ ookk99      :  https://i.imgur.com/ldOpPt5.jpg 09/24 18:33

→ sirins      : 哪一家的1%可以借出QQ 永豐0.8沒人要 09/24 18:37

推 f204137     : 柔道亞運獲金牌... 愛爾達收視率又要更好了... XD 09/24 18:38

推 ookk99      : 富邦，平常也沒人要，準備要跌的時候就借出去了 09/24 18:39

推 a069275235  : https://i.imgur.com/cWcEqdA.jpg 09/24 18:41

推 sirins      : 樓上在幹麼啦XDDD 09/24 18:42

噓 icelaw      : https://i.imgur.com/lDS290B.jpg 09/24 18:43

→ icelaw      : A33還我牛 09/24 18:44

→ just007     : 亞運開始 紡織股噴嗎 09/24 18:44

推 loveponpon  : 0.8 ？？ 太低了吧 09/24 18:45

推 lpmybig     : 小朋友大亂鬥 09/24 18:45

→ KadourZiani : https://i.imgur.com/IIFJbrL.jpg 09/24 18:48

→ ookimoo     : 冰綠這個看到飲料噴滿螢幕.. 09/24 18:49

推 f1023f1023  : LF2笑死 09/24 18:53

推 a0808996    : 這裡是怎樣xd 整天再做梗圖 09/24 18:56

噓 duncan0319  : 明天開始崩到中秋 09/24 18:58

推 cuteme5566  : 明天開始噴到國慶！ 09/24 19:00

推 YakultSlime : 那圖我看不懂要表達什麼 09/24 19:01

→ s860703     : 9月底不先崩多一點 10月怎麼漲多一點 09/24 19:06

推 f1023f1023  : gu大太不明顯了QQ 09/24 19:09

推 pisu        : 還我牛始祖是柯四 09/24 19:09

→ f1023f1023  : Dennis唉低被擋住 看不出來是誰XD 09/24 19:09

→ pisu        : 海 09/24 19:09

推 yangmin1028 : 洨朋友笑死 09/24 19:10

推 HCYPMGO     : 看見Yu滿血 就很清楚他要表達被圍攻還蠻滿血.. 09/24 19:10

推 mugigi      : 期待下週開盤多軍又要數錢了@@ 09/24 19:13

推 a0808996    : 這裡真的不像是再討論股票的版欸 09/24 19:17

推 maxman77    : 還我牛 VS 停損流 09/24 19:17

→ a0808996    : 不是再討論分析師 就是再做洗梗圖 09/24 19:18

推 f1023f1023  : 全部套著 不用討論了QQ 09/24 19:20

推 maxman77    : 位階搭配殖利率 套著舒服 09/24 19:22

→ FatFatQQ    : AI這波自營外資高歌 超爽 提款一堆錢換美金 09/24 19:25

→ laechan     : https://i.imgur.com/h2mhzrL.jpg 09/24 19:27

噓 lpmybig     : https://i.imgur.com/4xUSGRx.gif 09/24 19:31

推 YakultSlime : 討論股票只會被酸言酸語 09/24 19:39

推 overkiller  : a33還我牛極蟹https://i.imgur.com/e2t3Mdo.jpg 09/24 19:40

推 Kobe5210    : 股票自己默默賺就好 09/24 19:42

推 empirica    : 又要漲蛋蛋概念股了嗎 09/24 19:51

推 mugigi      : 緯創兩周大戶低吸100籌碼，下週開始猛漲 09/24 19:53

→ mugigi      : 99-100上車都還來得急 09/24 19:54

→ mugigi      : AI才複製航運走勢的一半，還有一半的漲幅要往上衝 09/24 19:55

→ transfight  : QQ喊個口號勿忘中秋變盤！！！ 09/24 19:57

→ laechan     : 呆股通常連假前會量縮 09/24 19:59

→ laechan     : 量縮如果又遇到大盤走勢不盡理想,會惡化這樣的情況 09/24 19:59

推 JOKIC       : 摸嘰嘰不要造謠來啦，千張大戶下降欸 09/24 19:59

→ JOKIC       : https://i.imgur.com/5fF5ABX.jpg 09/24 19:59

→ laechan     : 星期一二能跑我也想跑了,量縮很難玩最多猜是不是底 09/24 20:00

→ laechan     : 今年嘎尾就玩過連假前量縮進場梭一把,放完回來大漲 09/24 20:01

推 mugigi      : https://i.imgur.com/E0oUNfj.jpg 09/24 20:05

→ hunteryoyoyo: https://i.imgur.com/ipUhEd7.jpg 09/24 20:06

→ mugigi      : 籌碼非常集中，元大跟小摩兩大尬空專家 09/24 20:06

推 JOKIC       : 主力動向小賣妳說吸籌碼…反串？ 09/24 20:07

推 hunteryoyoyo: 誰在買 09/24 20:08

推 mugigi      : https://i.imgur.com/Q4t4IhW.jpg 09/24 20:11

推 Feting      : 雙十連假會拉抬一波國慶行情嗎?急 在線等 09/24 20:11

→ mugigi      : 長線來說緯創只是修正，半年線準備起飛了 09/24 20:12

推 romenticpoet: 繼續打怪 https://i.imgur.com/VHxEZYf.jpg 09/24 20:12

→ mugigi      : 緯創會繼續創高 09/24 20:13

→ mugigi      : 國慶行情選舉行情，抱著漲都舒服 09/24 20:13

→ romenticpoet: https://i.imgur.com/vFjMmXG.jpg 09/24 20:14

→ mugigi      : 護盤國家隊，國慶加選舉行情，想不到悲觀的理由 09/24 20:14

推 kmshy       : https://i.imgur.com/GQ0zV4G.jpg 09/24 20:15

→ mugigi      : 現在台股除了兩岸開戰，完全想不到任何跌的情緒 09/24 20:15

→ kmshy       : 閒聊就喊盤讓人有錢大家賺 量少人手一張買到漲停小c 09/24 20:15

→ kmshy       : ase 不然之前怎麼有盜圖仔整天喊 喊到都有信徒了 09/24 20:15

→ mugigi      : 跌一點然後一直慢慢漲，創高錢變多，一直循環 09/24 20:16

噓 sothyengiua : 好像在看電視購物XD 09/24 20:16

→ kmshy       : 羅曼哥賺爛整天玩遊戲 09/24 20:17

推 mugigi      : https://i.imgur.com/nLLX7Jg.jpg 09/24 20:18

推 sothyengiua : 這語調、這邏輯，大膽猜測87% 文組女性 09/24 20:19

推 romenticpoet: 還好啦 沒事做打發時間 還能認識正妹網友@@ 09/24 20:20

推 kmshy       : 有個d開頭的緯創大將軍也消失 酸就漲捧就跌 比轉折 09/24 20:22

→ kmshy       : 之王老蘇還準 可惜沒冥燈了 09/24 20:22

推 romenticpoet: 在股市至少10年再來談投資 其他的不需多說 09/24 20:24

推 mugigi      : 選舉加國慶，國家隊護盤，AI首選， 09/24 20:27

推 tomdavis    : 冰律怎麼自己被冰了XDDDDDDDDDDDDD 09/24 20:40

推 JOKIC       : 認真說如果是為了選舉行情也是綠能跟生技 09/24 20:44

推 Feting      : 綠能跟生技拉不了大盤甚麼... 09/24 20:52

推 cuteme5566  : 明天，！台股！噴出！ 09/24 20:58

→ Kobe5210    : 想買的掛內盤慢慢低接就好，尤其是9月28號那天 09/24 21:01

推 qoo60218    : 三重審判之門到底開始了沒 09/24 21:04

→ laechan     : 那個..說到國家隊護盤比方糖漿,怎麼可能買緯創.. 09/24 21:05

→ laechan     : 護盤的主力標的通常都是權值股 09/24 21:05

噓 a0808996    : 跟我一起喊 中秋變盤 火烤多蛙 下禮拜輸到只剩買木 09/24 21:06

推 barry841120 : d開頭那個喊到AI真的跌了 人就不見了阿 09/24 21:06

→ a0808996    : 炭的錢!!!!!!!!!!!!!!!!!! 09/24 21:06

→ barry841120 : 空軍大聲說出來！中秋變盤，火烤多蛙！ 09/24 21:07

→ barry841120 : a08 幫你改好a33體了 09/24 21:08

推 cuteme5566  : 跟我一起喊 ！明天台股！噴出！ 09/24 21:08

推 DrowningPool: 救命RRRRRRRRRRRRRRRRRRRRRRRRRR 09/24 21:09

→ ojh         : 原來是中秋要到了 難怪外資瘋狂逃命 連假不能抱股呀 09/24 21:11

推 a0808996    : 下禮拜烤肉傻多只買得起 友善時光搶的全聯吐司ㄌ 09/24 21:11

推 romenticpoet: 下禮拜中秋節要烤肉 要烤誰的肉啊? 09/24 21:13

推 pisu        : 套好套滿了嗎 啾咪丫 09/24 21:14

推 endlesswaltz: 台灣價值 09/24 21:14

推 JOKIC       : 現在大盤就是死魚…中小類股表演時間又到了 09/24 21:17

→ sothyengiua : 救命RRR，讓我想到 09/24 21:18

→ sothyengiua : https://i.imgur.com/mR7Jvvq.jpg 09/24 21:19

推 ajkofqq     : 明天靠陸股帶崩亞股了 @@ 09/24 21:21

推 cuteme5566  : 明天台股真的會火山射！ 09/24 21:26

推 loveponpon  : 噴噴噴 09/24 21:28

推 B10314058   : https://i.imgur.com/WEfDM3w.jpg 09/24 21:30

→ xxgogg      : 怎麼一直崩啊 09/24 21:30

推 mugigi      : 選舉加國慶，AI怎麼輸啊？ 09/24 21:34

推 cuteme5566  : 美股噴出！台股怎麼會崩！ 09/24 21:35

推 mugigi      : https://i.imgur.com/m9djQg7.jpg 09/24 21:36

噓 a331330     : 多軍大聲說出來！929月底上19，聯發科上800 09/24 21:37

推 mugigi      : 10月在見AI瘋狗紅浪 09/24 21:40

噓 la8day      : 套蛙大聲哭出來！三嬸們高點出脫正二！套蛙洗碗！ 09/24 21:43

推 tomdavis    : 向下瘋狗浪!! 09/24 21:43

推 Messi100    : 中秋節 烈火烤多蛙 09/24 21:44

推 cuteme5566  : 台股做多怎麼輸！多蛙噴出！ 09/24 21:47

推 sushi11     : 美蛙恐成最大贏家 09/24 21:51

推 badbadook   : https://i.imgur.com/xU6wb1x.jpg 09/24 21:52

推 overkiller  : 樂觀蛙大聲說出來 月底萬7 年底兩萬 這樣喊對嗎 09/24 22:00

推 zxcv91039   : 中秋連假 有人要接? 該不會死魚四天了吧 09/24 22:02

推 badbadook   : https://i.imgur.com/qDQY6XT.jpg 09/24 22:09

推 lepidoptera : 明天開盤記得跑.. 09/24 22:11

推 f1023f1023  : 哈哈 空單上周就佈滿了 明天數錢囉 09/24 22:11

→ f1023f1023  : 傻多中秋要哭著過囉 09/24 22:11

推 cuteme5566  : 現在掛漲停買，明天射出 09/24 22:13

推 boykid      : 空蛙晚上又開始囂張，看來明天要漲起來打臉 09/24 22:15

推 YakultSlime : 連假前放空是不是勝率很高 09/24 22:18

推 barry841120 : 多蛙大聲說出來！中秋變盤！雜空準備嘎上天！ 09/24 22:21

推 ForeverZARD : 美國長期高利率 資金全往美國跑 台股人走茶涼 就算 09/24 22:26

→ ForeverZARD : 是etf 也救不了台股 美國fed都跟你說明年年底5% 09/24 22:26

推 ryusenming  : 光頭王明天要出關了 怕爆... 09/24 22:26

→ ForeverZARD : 連etf 無腦多也不要了 沒救了 台股 09/24 22:26

推 zero7810    : 閒聊看的好空喔 明天知道怎麼做了 09/24 22:27

推 tomdavis    : 光頭王 從精神時光屋出來了 09/24 22:31

推 mugigi      : 閒聊週末鬼故事看越空，下週漲越兇！ 09/24 22:32

→ mugigi      : 閒聊量縮加一片看空，下週多軍穩了 09/24 22:33

推 on32        : 越多人看壞 才是相對安全地方 09/24 22:37

→ on32        : 去年下半年 看壞肯定居多大家怕得要命 結果... 09/24 22:37

→ on32        : 2021大多頭一片看好 結果買一堆都套牢 09/24 22:38

→ FatFatQQ    : 明明看多的人更多 眼瞎惹嗎 09/24 22:38

→ on32        : 看壞還是比較多 美元咖 空手咖 債券咖 放空咖.. 09/24 22:38

→ FatFatQQ    : 看壞多？散戶怎麼持股越來越高？ 09/24 22:39

→ on32        : 存骨咖 還要被笑呢就那6-7%股息還不如美元定存 09/24 22:39

→ on32        : 散戶當然變多啊 存骨的人本來就是多數 09/24 22:40

→ sothyengiua : 呃…聽說這邊多空雙巴盤，本週收小紅？ 09/24 22:40

→ on32        : 看留言一堆在恐慌阿 09/24 22:40

推 mugigi      : 閒聊量縮加看空情緒高漲，下週穩了@@ 09/24 22:42

推 maxman77    : 救命啊 _故事好多 明天又要_喇！@@ 09/24 22:42

→ mugigi      : 緯創股版也看很空，但就是100底，呵呵 09/24 22:43

推 loveponpon  : A33是有新分身？ 09/24 22:44

→ mugigi      : 等緯創開始飆才要追 09/24 22:44

推 mugigi      : 台股尿性，國慶加選舉行情，就是利多 09/24 22:45

推 ForeverZARD : 隨著時間推移 美金認同度越來越高 利差也賺利息也 09/24 22:45

→ ForeverZARD : 賺 過去大家還半信半疑相信會降息 現在沒人會相信 09/24 22:46

→ ForeverZARD : 華爾街的屁話 資金全部換美金 鎂蛙火力全開 倒時 09/24 22:46

→ ForeverZARD : 台幣又貶更重 雪上加霜惡性循環 09/24 22:46

推 a069275235  : 閒聊量縮是因為YU大在水桶  想念YU大的朋友大聲喊出 09/24 22:48

推 GQ072514    : 殺 09/24 22:48

推 a069275235  : 來 :) 09/24 22:48

推 ForeverZARD :  https://i.imgur.com/6VJA1TB.jpg 這只是剛開始 09/24 22:49

推 jceefailurer: 股息單秀出來 09/24 23:04

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 09/24 23:16

→ laechan     : 如果真的100底，等跌到8x再來買，彈回100賺到就能跑 09/24 23:21

→ laechan     : 你說100底怎麼會跌到8x? 有可能啊看看前次OO,XX,... 09/24 23:23

推 wz02022     :  看到推文雜多還很有精神 還沒跌夠 還要在幾個月 09/24 23:24

推 cuteme5566  : 明天開盤直接爆射！ 09/24 23:24

→ cuteme5566  : 多蛙不要怕，直接射！ 09/24 23:25

→ laechan     : 中鋼說7月觸底彈 https://i.imgur.com/xFfD4tO.jpg 09/24 23:26

推 ryusenming  : 竟然在男女版看到空之王 09/24 23:26

→ just007     : 做多只有套牢和賺錢之分 大俠的存股計算機很神嗎 09/24 23:27

→ duncan0319  : 明天會崩超過四百點嗎 09/24 23:38

→ TaiwanUp    : 不會吧 有ETF螞蟻雄兵買盤 09/24 23:44

推 leo921080931: 陸記憶體產品價 全線走高 2344明天看漲！ 09/24 23:45

推 saladin1029 :  不會~可能會大漲 09/24 23:51

推 EvilJustice : 放一天真的很硬，好累，大家明天加油 09/24 23:51

→ EvilJustice : QQ 09/24 23:51

→ saladin1029 : 上週跌得多了,這禮拜蠻有可能漲回來的 09/24 23:52

推 vviiccttoorr: 最大的利多就是跌太深了，準備強彈 09/24 23:54

推 mugigi      : 指數季線強彈，緯創半年線強漲 09/24 23:59

→ guilty13    : 這離跌深 還有一段距離 好歹跌破年線再來說跌深了 09/24 23:59

→ mugigi      : 緯創甩轎很成功，這波會到200 09/25 00:00

噓 YesNoter    : yu真是耐不住寂寞…沒兩天又原形畢露 09/25 00:01

推 DrowningPool: gu大  救命RRRRRRRRRR 09/25 00:01

推 xm3u4vmp6   : 反彈而已吧 錢都抽走了 憑什麼噴前高 09/25 00:02

噓 a0808996    : gu大 救命啊~~~~~~~~~~~~~~~ 09/25 00:04

→ WEYNI       : 愛屁股 屁吸逼 明天加油….QQ 09/25 00:04

推 kmshy       : 反彈當反攻？ 小心中秋節變盤啊 09/25 00:08

→ quann       : 13! 09/25 00:13

→ EvilJustice : 翻盤？中秋節誰翻我的烤肉盤我就跟他拼命 09/25 00:13

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 09/25 00:20

推 f1023f1023  : 6J哥 晚安 09/25 00:21

→ EvilJustice : 六節哥有妻小了喔？家訓貼家裡就好，除非你兒子有 09/25 00:21

→ EvilJustice : 上股版看？ 09/25 00:22

→ RTX3080TI   : https://i.imgur.com/cglrhX0.jpg 09/25 00:22

推 DrowningPool: 求解怎麼分辨米血糕有沒烤熟還是烤焦 09/25 00:22

推 fake        : 米血本身就是熟的東西 烤熱就能吃了 09/25 00:23

推 EvilJustice : 咬下去就知道 09/25 00:24

推 sharkman1793: 明楊好像平盤下無法空? 09/25 00:31

→ fakelie     : 波蘭和烏 互相不爽ㄌ 果然 又跟幾個月前預料ㄉ一樣 09/25 00:36

→ fakelie     : 呆丸媒體聯合報也出新聞ㄌ 俄烏戰爭ㄉ風向要變ㄌㄅ? 09/25 00:37

→ fakelie     : 唉唉 幾個月前9說ㄌ 果然大國都自私ㄉ= = 09/25 00:38

→ fakelie     : 軍武版比較好笑 之前都他們都說 波蘭討厭俄最挺烏 09/25 00:39

→ fakelie     : 幾個月後 我又看對ㄌ 看軍武版這次會怎ㄇ說= = 09/25 00:39

→ fakelie     : 軍武版每個都講得跟神一樣 覺得自己能預知未來= = 09/25 00:40

→ guilty13    : 那個怎麼可能空得到 明天開盤直接鎖死的東西 09/25 01:00

→ guilty13    : 與其想要打落水狗 倒不如想想他未來的單子跟市佔 09/25 01:01

推 a0808996    : gu大 私信的怎麼看 09/25 01:01

→ guilty13    : 可能會被誰拿走 或是分到一點市場 09/25 01:01

→ guilty13    : 你剛剛丟的那擋 大股東很有誠意一直買阿 09/25 01:02

→ a0808996    : 但股價一直跌 09/25 01:02

→ guilty13    : 而且他位階位置都還在年線附近 保守牌 09/25 01:02

→ a0808996    : 有先進封裝題材 09/25 01:03

→ a0808996    : 只是今年獲利會不好 09/25 01:03

推 a0808996    : 但就像妳說的大股東一直買 籌碼應該挺穏的 09/25 01:06

推 peterabc1313: 緯創200噴出 09/25 01:13

推 tomdavis    : 真好 Djuda看來股市賺夠多 帶著錢離開市場退休了 09/25 01:29

→ guilty13    : 封裝族群其實外資算是著墨很多的 他們基本持股都有 09/25 01:34

→ guilty13    : 這一檔目前還在散沙 光是大股東應該還不夠 09/25 01:35

推 CZOM        : 先進封裝...99華泰 09/25 01:36

→ guilty13    : 等外資賣夠了 大股東收得差不多 就是等放利多了 09/25 01:37

→ guilty13    : 除非 這些有錢人自己消息或是內部展望也誤判 09/25 01:37

→ guilty13    : 當然也要考慮 這些好額人只是覺得便宜就先收起來 09/25 01:38

→ guilty13    : 畢竟目前沒看到什麼有企圖想進來點火的籌碼跡象 09/25 01:39

→ guilty13    : 他最近有申報紀錄 但那個是贈與 很中性沒啥大礙 09/25 01:40

→ guilty13    : 毛利率目前看來維持得很好 營運狀況只是少了訂單 09/25 01:41

→ guilty13    : 那麼搭配前面大股東的買法 在營收低谷時的收集籌碼 09/25 01:42

→ guilty13    : 倒是有那麼一點 最爛就這樣了的味道出現 09/25 01:43

推 GGME        : 中秋拉紅要相信政府 09/25 01:59

噓 x5533007    : 沒人看以色列了？ 09/25 02:15

噓 jjjjjjs     : 去你的 哥要睡惹 QQQ  破 270 叫哥 09/25 02:47

→ jjjjjjs     : 去你的 美股 09/25 02:47

推 phoenixtwo  : 都和好了聯合報才在講 09/25 03:08

推 phoenixtwo  : 波蘭總統稱不必過於激憤，糧食爭議僅是小事， 09/25 03:12

→ phoenixtwo  : 無礙於烏克蘭與波蘭的關係 09/25 03:14

噓 GoGoD       : 大●爆●崩 09/25 03:14

→ phoenixtwo  : 波蘭總理也表示說會繼續支持烏克蘭對抗俄國 09/25 03:15

推 dosiris     : 剛剛夢到今天噴噴 09/25 05:28

推 pttstock    : 各位股神早安 今天噴出 09/25 06:11

噓 xxgogg      : 怎麼又崩惹…什麼時候才會漲？ 09/25 06:14

推 cowaksor    : 空頭 空頭 空頭 09/25 06:37

推 HenryLin123 : 大家起床啦 09/25 06:38

推 bear2008    : 早安 今天有要比手速嗎？ 09/25 06:40

推 leo921080931: 記憶體噴噴 2344噴噴 09/25 06:41

噓 kensmile    : 希望今天能開高高，空空空空空空空空 09/25 06:44

→ kensmile    : 投信9月做帳，趁拉高布空 09/25 06:45

推 BossGibbs   : 大家早，這禮拜只有四天拚手速，散個步晚點看盤 09/25 06:45

推 mugigi      : 美期漲漲的，閒聊果然反指標 09/25 06:45

噓 kensmile    : 看美期操作，有賺嗎 09/25 06:47

→ kensmile    : 都是賠 09/25 06:47

→ mugigi      : 國慶加國家隊護盤加選舉加投信作帳，這麼多利多， 09/25 06:47

→ kensmile    : 反串要講 09/25 06:47

→ mugigi      : 怎麼可能跌？漲到沒有天花板吧 09/25 06:47

→ kensmile    : 記住今天要你做多的id 09/25 06:48

→ kensmile    : 10月，一定消失 09/25 06:48

→ mugigi      : 記得閒聊看空的ID! 09/25 06:49

→ sukimq      : 這禮拜只有交易4天，然後中秋變盤啦 09/25 06:49

→ kensmile    : 當然要記住我 09/25 06:49

推 romenticpoet: 早 天氣真好 很蘇胡 跑個步粗完早餐再來看盤r 09/25 06:51

推 yyyou       : 今天不是漲就是跌,也有可能平盤,不是死魚就是激情. 09/25 06:52

→ romenticpoet: https://i.imgur.com/2Iy6OeZ.jpg 09/25 06:52

噓 lpmybig     : https://i.imgur.com/iS7uLMM.jpg 09/25 06:55

推 pwseki206   : 軍武版就是太理想主義，殊不知，國關是現實的 09/25 06:55

噓 kensmile    : 台積電，拉高空，甚麼利多都是騙 09/25 06:57

→ kensmile    : 明年營收也沒成長，500股價太貴 09/25 06:58

→ kensmile    : 空台積電，肉很多 09/25 06:58

推 pwseki206   : 烏克蘭有壓力可以理解，但問題是波蘭今年要選舉 09/25 06:59

→ pwseki206   : 你還捅他...那就不智了 09/25 06:59

推 mugigi      : 這四個交易日多軍秀肌肉，把尬空的恐懼烙印起來 09/25 07:00

→ mugigi      : 磨刀霍霍向空空 09/25 07:01

→ FatFatQQ    : 一堆110剛底仔 又在移動剛底惹 嘻嘻 09/25 07:01

推 pwseki206   : 台灣光蛋的問題就吵成一團了，波蘭那種「被傾銷」 09/25 07:02

→ pwseki206   : 的你農夫會不會更不爽 09/25 07:02

推 maxman77    : 假跌破 真穿頭 勞酥 大獲全勝！ 09/25 07:03

噓 kensmile    : 百萬多軍站出來，萬人響應，然後兵敗如山倒 09/25 07:04

噓 cir78918    : 阿文救我-.- 09/25 07:04

推 krezev      : 救命 09/25 07:10

推 pwseki206   : 是說誰是「深圳三房哥」阿？好奇 09/25 07:11

推 kkchen      : 希望景氣再藍燈訊號.讓利空出盡股市在漲一波... 09/25 07:18

推 pwseki206   : 是說對台灣而言現在又多了一群威脅：MAGA派，這群 09/25 07:22

→ pwseki206   : 這張棄台的可怕程度可能比民主黨還糟。厲害了川普 09/25 07:22

→ pwseki206   : ，你快把共和黨搞成美國納粹黨了 09/25 07:22

推 soof        : 美期大爆噴耶 做多怎麼輸 09/25 07:23

→ pwseki206   : 所以拜登又面臨一次民主保衛戰，最好這一波直接將 09/25 07:24

→ pwseki206   : 川普關進大牢裡永遠不讓他出來 09/25 07:24

推 opcomtt     : 這個我知道，今天殺金金繼續提款，然後漲AI 09/25 07:25

噓 kensmile    : 美期拉高是用來空的 09/25 07:26

→ kensmile    : 不會降息了，美股還要再殺10% 09/25 07:27

推 maxman77    : 煮粒趁反彈嘎的雜空姬姬叫！ 09/25 07:28

噓 kensmile    : 最怕主力不拉 09/25 07:31

→ kensmile    : 拉高空，尾盤拉爆，肉很多 09/25 07:31

→ kensmile    : 殺爆 09/25 07:31

推 ForeverZARD :  https://i.imgur.com/7VtuwtW.jpg 沒人去買傻多的 09/25 07:35

→ ForeverZARD : 股票 自然他就賠錢賣 09/25 07:35

推 opcomtt     : 勿忘中秋變盤，小兒殺金金保平安 09/25 07:36

推 xxxu        : a~ 09/25 07:40

→ vviiccttoorr: 這次不一樣，中秋拉ai上萬七 09/25 07:40

推 maxman77    : 拉爆 XD 09/25 07:40

噓 kensmile    : 10月公布營收，Ai殺爆 09/25 07:40

→ kensmile    : 輝達都要破400了 09/25 07:41

噓 qwert1122   : 天崩地裂…今天不樂觀 09/25 07:41

→ kensmile    : 怎麼想買Ai 09/25 07:41

→ kensmile    : 散戶可憐，殺到融資要斷頭 09/25 07:42

→ qwert1122   : 中秋變盤…血流成河 09/25 07:42

→ kensmile    : 融資殺完，再來搶短多 09/25 07:43

推 komorin     : kensmile啊，自稱深圳有三房 09/25 07:43

→ qwert1122   : 緯創就組裝廠 關AI屁事XDD 營收還衰退 再騙啊 09/25 07:43

推 reindeer0130: 不女少 09/25 07:43

→ bonaqabo    : 萬點起跌點 09/25 07:47

噓 reindeer0130: 今天可以放空了吧 精英空軍週五被騙 09/25 07:48

→ waeqs       : 一大早就發利多 怕 09/25 07:48

推 faye52520   : 鎂蛙笑而不語 09/25 07:49

推 opcomtt     : 中秋變盤之後大殺一週接國慶變盤地心探險 09/25 07:50

→ ej03xu3     : https://i.imgur.com/xgSLZRb.jpg 09/25 07:50

→ opcomtt     : 我鎂贏家笑看多蛙空蛙傭傭碌碌 09/25 07:50

推 YakultSlime : 還可以畫夢就會漲 09/25 07:51

→ opcomtt     : 買鎂贏過垃圾金融村姑啦 09/25 07:51

噓 kensmile    : 有個不是要all in 日經，叫他不要買，還被其他人嗆 09/25 07:52

→ kensmile    : ，結果殺了快2000點 09/25 07:52

推 apilove     : 藍燈萬6恐慌中，只敢買etf跟美債 09/25 07:52

推 ForeverZARD : 台幣蹦蹦 09/25 07:52

→ kensmile    : 奇怪，一直想做多，是錢太多嗎 09/25 07:52

噓 kensmile    : 台股破萬六，到了叫我 09/25 07:54

噓 a331330     : 笑死！镁蛙解套當大賺？0056小賺40趴！真的好少 09/25 07:54

推 touchbird   : 又要崩了吧 丸子 09/25 07:55

推 opcomtt     : 0056現在開始算何時才能再漲40%,笑死 09/25 07:56

推 on32        : 有喊多的有喊空的 有喊美元 有喊債眷 要崩很難 09/25 07:58

推 maxman77    :  https://i.imgur.com/WWEkmG7.jpg 09/25 07:59

推 TaiwanUp    : 今天00933B國泰10+金融債月配息15元開募囉 09/25 08:00

推 mugigi      : 主力看到閒聊看空了，緯創今天站110 09/25 08:02

→ mugigi      : 緯創主力專門尬空組裝廠論調的 09/25 08:02

→ mugigi      : 台股強勢主流AI,不買緯創嗎！ 09/25 08:04

推 hpman       : 中秋變盤還不跑？ 09/25 08:04

→ mugigi      : 國家隊尬空給多軍發紅包中秋吃A5和牛 09/25 08:05

→ mugigi      : 國慶，選舉，國家隊，多軍有靠山！ 09/25 08:06

→ s860703     : 羨慕多多又數錢 09/25 08:06

→ mugigi      : 量縮是為了集氣，不是畏懼 09/25 08:07

推 Karstens    : 今天輪到A I噴 不要！ 09/25 08:07

推 lpmybig     : 又要崩啦 09/25 08:07

推 mingloveshan: mugigi是不是A33開的分身啊，一個樣 09/25 08:08

推 CHINCHIN5566: 劇本就是拉高後殺下去 09/25 08:08

推 opcomtt     : 對AI是有靠山，但殺爆金金就對了，小兒加油繼續賣吧 09/25 08:09

→ mugigi      : 緯創組裝廠事實但要炒高是資金說話，漲！ 09/25 08:09

→ mugigi      : 殺金拉AI今日劇本 09/25 08:10

→ mugigi      : AI是多軍的燈塔，主力會顧國家隊也會顧 09/25 08:11

推 cksai       : 勿忘中秋變盤 09/25 08:11

噓 kensmile    : 記住今天要你買Ai的id 09/25 08:11

→ kensmile    : 10月殺爆，這些id一定消失 09/25 08:11

推 opcomtt     : 殺金是共識，外資提款機，笑死，再存股阿 09/25 08:11

→ mugigi      : AI是台股的多頭火種，不能滅 09/25 08:13

噓 WalkinCloud : 我就問 今天怎麼逃 09/25 08:14

噓 kensmile    : 日韓下殺 09/25 08:14

→ FatFatQQ    : 笑死說好上禮拜漲到110結果勒 09/25 08:14

→ FatFatQQ    : 萬八跟緯創130這禮拜可以達成惹嗎 嘻嘻 09/25 08:15

推 a069275235  : https://i.imgur.com/Z6Wjsat.png  笑死 20麵線仔 09/25 08:15

推 yuigahamayui: 噴 09/25 08:15

噓 kensmile    : 緯創100太貴，60勉強 09/25 08:16

推 sucla1202   : 99Ai995 09/25 08:17

噓 wuntony     : 揪命呀qqqqqqqqqq 09/25 08:18

推 Winterboy   : 放心啦! 要殺之前會先拉高一波, 等拉高再閃都來的及 09/25 08:18

→ momo8140    : 怎麼捅了個YU，來了個MU 09/25 08:19

噓 a331330     : 多軍大聲說出來！月底萬七，十月萬八！爽吃和牛 09/25 08:21

→ healthyhank : a33還我牛 09/25 08:22

噓 jjjjjjs     : 凡哥子孫 存股金融 高股息債券etf 正2 逐出家門 09/25 08:23

噓 a331330     : 恐慌蛙萬六被洗出去！羨煞多蛙賺錢好爽！呵呵 09/25 08:23

推 on32        : 市場每天都在恐嚇鬼故事 現在很難漲沒錯 09/25 08:23

→ FatFatQQ    : 哪個月底哪一年說清楚 講明白 ～～ 09/25 08:23

噓 surferblue  : 放心啦 etf很有錢 09/25 08:23

→ on32        : 但不要等經濟大好+降息 股市創新高才要買 09/25 08:23

→ surferblue  : 外資繼續爽倒 09/25 08:24

推 a70327cow   : 光頭補跌日 明年配股2 誰能比他懂玩 09/25 08:24

推 JOKIC       : 日經回平盤！ 09/25 08:24

推 mugigi      : 緯創窮追猛漲上150！ 09/25 08:25

→ mugigi      : 緯創日KD黃金交叉起點，準備快速拉升 09/25 08:26

噓 kensmile    : 緯創，融資這麼多，買這支幹嘛 09/25 08:28

噓 jjjjjjs     : 藍燈買台股 笑話 09/25 08:29

推 opcomtt     : 賣金買AI，保平安，AI隨時會噴，但金金只會跌 09/25 08:29
