作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/03/09 盤後閒聊時間Thu Mar  9 14:00:00 2023
台股  15770.66▼ 47.54(-0.30%)成交量2520.71億
台指0315767   ▼ 18   (-0.11%)成交量 62,946口
櫃買指  211.83－  0.69( 0.00%)成交量 877.67億

台指期 自營商   +189 投信     -7 外資   -340
台指選 自營商   -896 投信   外資  -1109
漲停家數(+10%) 27
跌停家數(-10%)  3

成交量排行 群創、飛宏、聯電、華航、國泰永續高股息
成交值排行 台積電、智原、鴻海、創意、飛宏
推 rz2x        : https://i.imgur.com/LaSwi7x.jpg 03/09 14:00

→ rz2x        : https://i.imgur.com/JkxAy8E.jpg 03/09 14:00

→ rz2x        : https://i.imgur.com/PZfWWcQ.jpg 03/09 14:00

→ rz2x        : https://i.imgur.com/zBvpA89.jpg 03/09 14:00

→ rz2x        : https://i.imgur.com/Er9Bubr.jpg 03/09 14:00

→ rz2x        : あまつまりなhttps://twitter.com/R_Ap8_/media 03/09 14:00

→ rz2x        : 人走茶涼 1分鐘過去了還沒人 03/09 14:01

→ kadasaki    : 頭 03/09 14:01

→ transfight  : QQ老蘇.......今天會很大聲！！ 03/09 14:01

推 funny7967   : 明天空軍日 03/09 14:01

→ kadasaki    : 這屁股有點健康 03/09 14:01

推 SMeng       : 人走茶涼 QQ 03/09 14:02

噓 Arrogance   : 阿文我愛你 03/09 14:02

推 WilliamXD500: 第一次看過指數剛好0的 03/09 14:02

推 czg         : 連奶都看不到，99老蘇的3喵 03/09 14:02

推 s555028j    : 阿文救命 03/09 14:02

推 herrowui    : 收盤了，恭喜各位賺錢 03/09 14:03

推 Alex663322  : 99廣積99工業電腦 03/09 14:03

推 jemc1905    : 99我的多單 03/09 14:04

推 touchbird   : 完蛋了 完蛋了 03/09 14:04

噓 zombiepigman: 快畢業了.. 03/09 14:04

推 kmshy       : 漲停快30家 這盤還是很猛啊 03/09 14:05

推 Lowpapa     : 一直盤  沒人玩了 03/09 14:05

噓 Arrogance   : 羨慕阿文今天又是爆賺的一天-.1 03/09 14:06

推 f204137     : 神達2月營收還是滿爛  繼續洗 03/09 14:06

→ kmshy       : 屍哥的紅茶大漲是要畢啥業？ 03/09 14:06

推 lepidoptera : 今天該不會只有我輸錢吧QQ 03/09 14:06

推 j32072      : 高檔盤整有人看不出來耶嘻嘻 03/09 14:07

→ melonQ      : 連奶都不給看…50點而已會不會太殘忍 03/09 14:07

→ sagarain    : 安啦 港仔都沒死了 03/09 14:08

推 fakelie     : https://i.imgur.com/niMNXBx.jpg 03/09 14:08

推 pypy93264   : 救命啊 賠爆 03/09 14:09

推 yu7038      : 龍哥改作多果然... 03/09 14:09

推 edward198791: 別人小跌我慘賠 03/09 14:09

推 fakelie     : 你們今天都沒vㄛ...豪慘 03/09 14:10

推 Dimitre     : 凌群好像今天不少人被嘎….主力兇狠 03/09 14:11

推 One102bird  : 神達正在等低接 多殺點好 03/09 14:11

推 sisishi     : 讚，但是這個感覺沒片 03/09 14:12

→ Dimitre     : 開盤沒幾分鐘試搓跌停騙很多人進去空 03/09 14:12

→ Riyar       : 中國cpi 1% 偉大到不行 03/09 14:12

→ Dimitre     : 緩搓* 03/09 14:12

→ Riyar       : 1分鐘沒人 可能都在放大 03/09 14:13

推 cityfish    : 麻辣鍋黏在54-55看好久58才追上去現在沒得加碼了 03/09 14:13

推 sisishi     : 屁股超棒的，好色情喔！ 03/09 14:13

→ Riyar       : 鴻海那個皮卡…是不是有點慘了 03/09 14:13

推 lapis0523   : 我只信龍哥。他空轉多就是要崩了。 03/09 14:14

推 maxman77    : 隆鴿 偶滴轉折之神～ 03/09 14:15

→ neoa01      : 大爆繃繃鞥繃繃吧 03/09 14:16

推 pisu        : 塊陶鴨 03/09 14:18

→ pisu        : 9命鴨 03/09 14:18

推 fakelie     : 跟單龍哥 布空單 勝率100趴 03/09 14:19

推 kevin31a2   : 好色喔 03/09 14:19

推 yumin88889  : 夜盤開黑無腦多，黑手會幫你拉上去嘻嘻 03/09 14:19

推 Dia149      : 今天空爛 03/09 14:20

推 jn123       : 推 03/09 14:23

→ kenny731012 : 神達27收 03/09 14:24

推 bingreen    : 484明天要瘋狂AAA了？！ 03/09 14:25

推 aaaaaaa1    : 全家三明治真香XD 03/09 14:25

→ aaaaaaa1    : 擺明就是出來跟我們9妹打對台 03/09 14:25

推 pisu        : 一般人會買正妹包裝der 03/09 14:26

推 BLUESKY101  : 15787多單續抱 03/09 14:27

推 jeremyyyy   : 今天換內資賣了 03/09 14:27

推 frank0810   : 三商電二月營收好猛 a08大又大獲全勝了 03/09 14:28

→ yannicklatte: 國光跟高端的行事曆給我畫起來！ 03/09 14:29

推 BLUESKY101  : 儘量賣 我買就好 錢都給我賺 謝謝憨空 03/09 14:29

推 small91051  : +～老蘇大獲全勝！！！ 03/09 14:30

推 BlueBlueLuu : 今天是屁股耶 03/09 14:31

→ wind2k      : 憨空/傻多 無縫切換耶 03/09 14:33

→ appledick   : 沒奶就是看臀 讚讚！ 03/09 14:33

→ manamerj    : 中國CPI 1是真的很猛 只有他們做的到 03/09 14:33

推 smbtomas    : 我連續買超四天，可能會崩盤 03/09 14:35

→ Riyar       : 美股去年都跌那麼多 單然低失業率 都回去上班了 要 03/09 14:37

→ Riyar       : 拉高失業率就是集體辭職炒股 美股拉高就解決了嘛 03/09 14:37

→ Riyar       :  傻傻的老鮑 03/09 14:37

推 npc776      : (╮⊙▽⊙)<喔齁齁齁齁小奶 03/09 14:38

→ MBAR        : 中國政府叫你不要賺錢你敢賺錢嗎？這有什麼難的？ 03/09 14:38

推 chinaeatshit: 今天調節2449  小賺一顆滷蛋 03/09 14:41

→ sssallen    : 塊陶阿 03/09 14:41

推 simon81345  : 出了兩張正二+當沖2張正二+500便當錢~ 03/09 14:42

推 tomdavis    : 老蘇RRRRRRR 國巨 立積 面板 都大跌 NOOOOOOOOOOOO 03/09 14:42

推 changwl001  : 老蘇還是贏不了阿龍跟透支的言靈 唉 03/09 14:42

→ MEIKOMEIKO  : 用零股趕上2427車車 03/09 14:43

推 butt1106    : 誒 龍哥，那個港股看起來肚子不太舒服 03/09 14:45

推 littenVenus : 剛剛在複習妖怪手錶主題曲XD 03/09 14:45

推 Timzy       : 妖怪手錶。一定要比3。然後搖來搖去 03/09 14:46

→ piiru       : 投資長今天沒luna 了 大利空 03/09 14:47

→ littenVenus : 保瑞1，2月營收合計年增389.47% 可以噴了吧 03/09 14:48

推 windblood   : 今天美尻~至少比小奶好看 03/09 14:48

→ piiru       : luna 走了 投資長連直播都播不出來 太無情了 03/09 14:49

推 jy017781    : 哲哲今天的直播花生啥事 03/09 14:50

→ FatFatQQ    : 老蘇覺得怪怪還帶會員硬做真的夠專業嗎 03/09 14:50

→ HCYPMGO     : 上次柔依走後 台股連跌好幾天~偶印象很深刻 03/09 14:52

推 Neal100     : 投資長今天直播遲到了 跟Luna離職有關系嗎 03/09 14:52

推 energy100203: AAAAA AAAAA AAAAA 03/09 14:52

推 pisu        : Luna幾霸昏 03/09 14:52

→ piiru       : 投資長換主持人 我好幾天都吃不下飯 03/09 14:53

推 jy017781    : 中華電信出來面對 03/09 14:53

推 PeikangShin : 憨多不敢買光學了？每天開門每天賠  要炒股也是選 03/09 14:53

→ PeikangShin : 擇富可敵國的血紅家族   笑死 03/09 14:53

推 sh021515    : -125E 小跌47點 誰在買 03/09 14:54

推 springman   : 我連續賣了四個多月，可能會繼續漲 :) 03/09 14:54

→ jy017781    : 哲哲的直播是不是中華電信？ 03/09 14:54

→ kissboy1065 : luna離職? 03/09 14:54

→ omanorboyo  : 外資又倒125億 內資手還沒斷?? 03/09 14:55

推 littenVenus : 今天的屁屁不錯喔>///< 03/09 14:55

推 fakelie     : https://i.imgur.com/niMNXBx.jpg 03/09 14:56

推 tigerzz3    : GG撐著而已 一堆股票都在跌 03/09 14:56

噓 edward198791: 笑死 南韓自殺式盜壘 03/09 14:56

→ manamerj    : 美尻真的讚！ 03/09 14:56

推 bear31223   : 小兒兩天丟快300億才跌不到100點 知道內資本粗了吧 03/09 14:57

→ piiru       : 投資長又來聯電囉 03/09 14:57

推 zxc052630489: 福懋科要噴到多少？ 03/09 14:58

推 pypy93264   : 內資灌這麼多 跟外資同時跑應該很壯觀XD 03/09 14:58

推 oVNo        : 外資表示這台提款機錢真多 03/09 14:58

推 littenVenus : XD 黑手之前賣雞雞 用心良苦 錢錢要花在刀口上 03/09 14:58

→ HCYPMGO     : 台幣往31虎牢走了~小兒還有的賣~ 03/09 14:58

推 springman   : 今天比較可惜的是華晶科賣太少，都忘了可以賣多一點 03/09 14:58

推 a052612565  : 法人賣有人一直接，有夠猛的 03/09 14:58

推 Hsiencheng  : 難怪台幣一直貶 原本二天外資倒了300E 晚上資增對吧 03/09 14:58

推 f204137     : 遠銀2月 0.06 繼續盤吧 03/09 14:59

→ littenVenus : 這個黑手比阿吉阿花有頭腦!!! 03/09 14:59

推 wolf215     : 來看肥海豚轉彎～ 03/09 14:59

→ laechan     : 阿祖贏了，泡菜輸了 03/09 14:59

→ faelone     : 內資主力融資10億都能扛外資百億賣單，完全不怕 03/09 14:59

→ piiru       : https://i.imgur.com/2SxeRl6.jpg 03/09 14:59

→ deangogi    : 外資溫水煮青蛙 等明天台積營收開出來加速下去QQ 03/09 14:59

→ HCYPMGO     : 集合~ 03/09 15:00

推 romenticpoet: 來了啦 03/09 15:00

→ zombiepigman: 嘉偉家族 集合！ 03/09 15:00

推 jack801016  : 合庫金2月 0.1 03/09 15:00

→ littenVenus : 黑手買低賣高 蒿兔露絲 03/09 15:00

推 bear31223   : 內資繼續撐等小兒回頭就上萬6了 萬一小兒不回頭就 03/09 15:00

推 pisu        : 集合嘍 03/09 15:00

噓 smartpoky   : 看     老蘇怎麼講三貓 03/09 15:00

推 musi        : 散戶加碼多單~9命啊~~~~ 03/09 15:01

→ littenVenus : 集合！ 03/09 15:01

推 oVNo        : 老蘇要吹航運其他草草帶過？ 03/09 15:01

推 axsdcfvg2454: https://i.imgur.com/awHYXkc.jpg 03/09 15:01

推 ivanlsag    : 龍德最後一盤收87 03/09 15:01

推 id44kimo    : 折折新主持人不錯正唷 03/09 15:01

→ DolphinCP   : 誰在買 03/09 15:02

推 sh021515    : 新主持人有圖嗎 03/09 15:02

推 wen456789   : AAAA 03/09 15:02

→ s155260     : 集合 03/09 15:02

推 weekend88123: 暴風雨要來了！！ 03/09 15:02

推 ethan0419   : 不忍 可是好爽 03/09 15:02

推 okstephen1  : 吹Luna要貼圖阿 03/09 15:02

推 Leo4891     : 老蘇是不是要轉空了 03/09 15:02

推 a052612565  : 夜盤一開，美期就跳水是什麼鬼 03/09 15:03

推 yumin88889  : 老蘇好想要空了，陳媽再次大獲全勝 03/09 15:03

推 podon       : http://i.imgur.com/IQR8aY0.jpg 老蘇轉空，救命呀 03/09 15:03

推 ej03xu3     : https://i.imgur.com/yO28sv3.jpg 03/09 15:03

→ Hitimothy   : 老蘇要和聾鴿轉換角色辣 03/09 15:03

推 ak007       : 小台繼續多單 死定嚕～～^_^ 03/09 15:03

推 asduio      : 我是一隻可愛的小蛆蛙，小蛆蛙，洨蛆蛙，科哎的蕭蛆 03/09 15:03

→ asduio      : 蛙 03/09 15:03

噓 Noobungas   : 今晚殺回156 03/09 15:03

推 romenticpoet: 小心 隨時一鍵停損 全力翻空 03/09 15:04

推 piiru       : 投資長有看ptt喔 居然有這張圖 03/09 15:04

→ piiru       : https://i.imgur.com/CzEnZr0.jpg 03/09 15:04

推 Hsiencheng  : 現在買夜盤等著數錢  等等程式單就嘎起來翻紅！ 03/09 15:04

推 TZUYIC      : 又暴風雨了 03/09 15:04

→ asduio      : 窩挑挑挑挑挑，挑挑挑挑挑 03/09 15:04

推 kentsky16   : 華碩營收不錯呢 03/09 15:05

推 s155260     : 陳家兄弟人格又要互換了 03/09 15:05

→ bonaqabo    : 要轉空了 03/09 15:05

推 carfu       : 老蘇真的很想空 03/09 15:05

推 csf2071     : 暴風雨來囉 03/09 15:06

→ barry841120 : 老蘇在為了之後的一鍵停損轉空做準備嗎 03/09 15:06

推 butt1106    : 港股烙賽 03/09 15:06

→ bonaqabo    : 可憐的是龍大哥 做空被嘎 做多被殺 03/09 15:06

推 romenticpoet: https://i.imgur.com/qY6eGzd.jpg 03/09 15:06

→ f204137     : +~根本要放空了嘛XD 03/09 15:06

→ csf2071     : 今天有沒有空軍召集令 03/09 15:06

推 cage820518  : 轉空囉 03/09 15:06

推 icelaw      : 陳家兄弟 人設又要交換了 CC 03/09 15:06

推 Alex663322  : 老蘇講得好像滿手資金準備放空 可是面板套滿手 03/09 15:07

→ icelaw      : 陳媽媽只能有一個兒子有出息 謝謝 03/09 15:07

推 clamperni   : 鍋貼進軍韓國 03/09 15:07

推 PPTmilktea  : 抽籤又抽到空軍了哦 03/09 15:07

推 oVNo        : 陳家兄弟要抽籤沒？ 03/09 15:08

推 keymanhui   : 老蘇為了轉空 在鋪梗 03/09 15:08

→ JACKIAM     : 說好的上半年作多很好賺呢  老蘇怎麼這麼快又轉向 03/09 15:08

推 cloud701002 : 老蘇大概下週就全部都空單了 03/09 15:09

推 piiru       : 投資長新主播+新領帶 看起像IKEA 03/09 15:09

→ piiru       : https://i.imgur.com/eCPEVyZ.jpg 03/09 15:09

推 TZUYIC      : 電話來 03/09 15:09

推 edward198791: 上半年做多很好賺 但散戶不敢跟 03/09 15:09

推 blackchamiso: 大爆崩～～～～～ 03/09 15:09

→ s155260     : 折折是不是請不起年輕女助理了 03/09 15:09

→ edward198791: 主持人像阿姨？ 03/09 15:09

推 Hitimothy   : 電話來罵老蘇拉 03/09 15:09

推 romenticpoet: 想空就說啦 還在那邊演 難看 03/09 15:09

推 oVNo        : 鬼指夜盤只會漲不會跌 03/09 15:09

噓 vncss       : 老書想轉空還一堆多單CC 03/09 15:09

推 ethan0419   : 手上的閒錢突然多了起來 讚 03/09 15:09

→ Southernkid : 反串蛙ak 又出現囉 訊號來了 03/09 15:09

推 PPTmilktea  : 透支長的主持人怎麼變成這樣? 這樣還有收視率嗎 03/09 15:10

推 barry841120 : 老蘇的多空人格切換的真快 03/09 15:10

推 pypy93264   : 想空不敢講 怕被修理？ 03/09 15:10

推 etop        : 老蘇準備一鍵賣出 笑死 03/09 15:10

→ PPTmilktea  : 是不是績效太差 連主持人薪水都要costdown啊 03/09 15:10

推 Alex663322  : 老蘇當然不能空 難道面板要一鍵出清？ 03/09 15:11

→ piiru       : 這新主播以前是中視的主播 應該比年輕主持人還貴很 03/09 15:11

→ piiru       : 這新主播以前是中視的主播 應該比年輕主持人還貴很 03/09 15:11

→ piiru       : 多… 03/09 15:11

推 romenticpoet: https://i.imgur.com/8GGaLSa.jpg 03/09 15:11

噓 winxp999    : 嘎尾老蘇99電視會員… 03/09 15:12

推 kmshy       : 開始講古水時數了 03/09 15:12

推 Messi100    : Luna離職了喔?QQ 03/09 15:12

推 awspo135    : 99電視會員 03/09 15:12

噓 Noobungas   : 愛跟單被電？ 03/09 15:13

→ yellone741  : Luna離職了？？ 03/09 15:13

推 lindianlin  : 聽起來[準]是指:果斷做決策 03/09 15:13

→ JACKIAM     : 老蘇怎麼還在講一年前的事 03/09 15:14

推 bryan910015 : 這主播出現好幾次了... 03/09 15:14

→ piiru       : 露娜昨天最後一天 (T ^ T) 03/09 15:14

推 jc761128    : 透抽長... 主持人越換越.. 484沒錢啦？ 拆拆 03/09 15:15

→ clamperni   : 老蘇在等大綠k那天變出一堆空單 有個好的開始 03/09 15:15

推 romenticpoet: 誰啦 找啊罵來幹嘛 有錢早就找林襄了 誰跟你主播 03/09 15:15

推 carfu       : 海王類 笑死 03/09 15:16

推 in771028zzz : 老蘇 惡魔果實 03/09 15:16

推 zlzooq      : 太宅了吧 03/09 15:16

推 Messi100    : 這阿姨好像是節目製作人 找不到年輕小妹妹了嗎QQ 03/09 15:16

→ piiru       : 投資長剛剛也在講正2 問就是正2啦 03/09 15:17

推 geniustu    : 王品2月營收又創高ㄟ 03/09 15:17

推 ethan0419   : 萬六越來越遠了 03/09 15:17

→ butt1106    : 港股被老蘇嚇到了啦 03/09 15:17

噓 smartpoky   : 一個字  凹 03/09 15:17

→ ethan0419   : 應該沒人被萬六騙上車吧? 03/09 15:17

推 jy017781    : 哲哲新的主持人很專業 03/09 15:17

推 tomdavis    : 老蘇 天邊一朵烏雲飄來 去年用這標題就是要放空了XD 03/09 15:18

推 turtle66    : 爆崩 03/09 15:18

→ piiru       : 哲哲：網友可以酸我 同業不行 各位可以繼續了 03/09 15:18

→ purin3333   : 嘴巴看空身體做多 03/09 15:18

推 bryan910015 : 然後明天就改說: 應該沒人還沒上車吧 03/09 15:18

推 Lowpapa     : 大爆崩 03/09 15:19

推 tree1992    : 自從沒有luna就沒看過了 03/09 15:19

→ bryan910015 : 老蘇有種就說你三喵一鑑停損 03/09 15:19

推 billy56     : 老蘇笑得好燦爛 03/09 15:19

推 xuane       : 哼哼哼哼哼 嘎偉老蘇笑起來好反派 03/09 15:19

推 oVNo        : 鬼指煞車壞了？ 03/09 15:19

推 TZUYIC      : 老蘇的喵喵呢 03/09 15:20

推 jerk5566    : https://i.imgur.com/lKYibKE.jpg 03/09 15:20

推 ethan0419   : 等貪婪多蛙再多殺多 03/09 15:20

推 eric1719    : 救命7a A33 藍天哥 救命 03/09 15:20

→ HCYPMGO     : 台幣31的列車已經發動 快上車~ 03/09 15:20

→ melonQ      : https://i.imgur.com/ZaY31v5.gif 03/09 15:20

推 sussj       : 大波段起跌，要回測1萬5了 03/09 15:20

→ piiru       : 露娜好像把投資長的網路線拿走了 03/09 15:21

→ melonQ      : 老蘇是可愛又迷人的反派角色 03/09 15:21

→ purin3333   : 大漲可以說大獲全勝 大跌可以說早已預告 03/09 15:21

推 threebangz  : 以套為進 03/09 15:21

→ TZUYIC      : 老蘇策略：以退為進 03/09 15:21

推 filmdotcomm : 15887空單續抱 03/09 15:22

推 oVNo        : 老蘇三喵怎麼看？ 03/09 15:22

推 Hitimothy   : 哈哈 以退爲進 03/09 15:22

推 kmshy       : https://i.imgur.com/XtpQ6cq.jpg 03/09 15:22

推 id44kimo    : 以退為進?退舊會員錢~進新會員的錢?!! 03/09 15:22

推 weekend88123: 老蘇說文解字 03/09 15:22

噓 smartpoky   : 絕口不提三貓 03/09 15:22

推 gdp10       : 散戶轉多單了 好準 03/09 15:23

推 giants406   : 屁啦 鬼指怎麼可能跌 這邊買進爽賺百點 03/09 15:23

→ Messi100    : 包牌面板 講一下面板啦 03/09 15:23

→ TZUYIC      : 6顆蘋果發給8個小朋友 03/09 15:23

→ id44kimo    : 現在是直接講新聞就好了唷 03/09 15:23

噓 fakelie     : 哈哈哈 老蘇上中文課 這也4中文課 03/09 15:23

→ fakelie     : https://i.imgur.com/eZUhaBA.jpg 03/09 15:23

推 romenticpoet: 凹單仔準備一鍵停損了啦 笑死 03/09 15:24

→ TZUYIC      : QQ 三喵被老蘇放生了 03/09 15:24

推 zxcv91039   : 夜盤好崩 03/09 15:24

推 kmshy       : 好久沒數蘋果了 懷念 03/09 15:24

推 romenticpoet: https://i.imgur.com/UhjhugK.jpg 03/09 15:26

推 in771028zzz : 老蘇的包子直接藏起來了 03/09 15:26

推 shiii       : 哈哈。 老蘇運氣不好的時候都會數蘋果呢！ 03/09 15:26

推 aaaaaaa1    : 崩在哪 現在買進等等就嘎五百點 03/09 15:26

推 oVNo        : 哪天喵喵漲了就會講了 03/09 15:27

推 pypy93264   : 夜盤不會跌啦 V一下就翻紅了 03/09 15:27

推 pisu        : 老蘇......... 03/09 15:27

噓 fakelie     : 飛天神豬！ 03/09 15:27

推 etop        : 老蘇：我們之前散裝有賺啊 03/09 15:27

推 Drainhide   : 大爆崩囉嘻嘻，AAAAAAAAAAAA 03/09 15:27

→ pisu        : 誰是豬勇敢承認 03/09 15:27

→ melonQ      : https://i.imgur.com/B7YnLD0.jpg 03/09 15:28

推 miroe83     : 小台加碼多單攤平了 03/09 15:28

推 czg         : 跟單的電視會員小心，今天沒提面板股 03/09 15:28

推 fakelie     : https://i.imgur.com/eZUhaBA.jpg 03/09 15:29

推 BLUESKY101  : https://imgur.com/a/qRu1sX6 03/09 15:29

→ BLUESKY101  : 15787多單續抱 03/09 15:29

→ tigerzz3    : 今天吹船可以 開獎前船穩穩的 03/09 15:29

→ fakelie     : 來來來 來上中文課 ㄊㄠ四聲 ㄌㄠ兩聲 03/09 15:29

→ energy100203: https://i.imgur.com/mvg3OIW.jpg 03/09 15:30

→ WEYNI       : 嘎偉面板買哪一天？ 03/09 15:30

噓 smartpoky   : 面板不提又不是沒有時間 03/09 15:30

推 bryan910015 : 前兩天都有買 03/09 15:30

推 Messi100    : 記得是最高點那一天 03/09 15:31

推 tomdavis    : 老蘇又在跟電視會員複習去年一鍵停損 看來今年也要 03/09 15:31

推 jemc1905    : 99我的多單，15740 03/09 15:31

→ WEYNI       : 戀人買18……0.0 03/09 15:32

噓 fakelie     : 來來來 早上追索羅門ㄉ跟我唸 ㄊㄠ四聲 ㄌㄠ兩聲 03/09 15:32

推 oVNo        : 坐等龍哥偉弟黃金交叉 03/09 15:33

推 romenticpoet: 面板冷凍了啦 https://i.imgur.com/5BsFU0Y.jpg 03/09 15:33

推 Messi100    : 老蘇就那一招 過前波高點就追 宏達電買在69 友達19 03/09 15:33

推 Lowpapa     : 慘了 03/09 15:34

推 fujioqq     : 夜盤不撐了嗎 03/09 15:34

推 aaaaaaa1    : 當然是假A 你各位空空到底要被黑手騙幾次... 03/09 15:34

推 krezev      : 老輸今天有加碼面板嗎@@ 03/09 15:35

→ aaaaaaa1    : 看吧 都是瞬間嘎的 準備嘎上去囉 03/09 15:35

→ f78507851   : 有人在觀察宏全的嗎 怎外資越賣越漲的 03/09 15:35

推 tomdavis    : 今天老蘇怎麼變成說文解字節目了 03/09 15:36

→ manamerj    : 哲哲偷臭中華隊 .. 03/09 15:37

推 fujioqq     : 最近外資越賣越漲的好像不少XD 03/09 15:37

→ s155260     : 老蘇絕口不提買在高點的三喵 03/09 15:37

推 energy100203: 禁止 不要再A了https://i.imgur.com/ieNIrMr.jpg 03/09 15:37

推 PeikangShin : 老蘇看到我們的人獲利鳥節轉空  那次不跟的 03/09 15:38

推 f204137     : 8342配4.5 Q4滿意外沒賠錢 03/09 15:39

推 tomdavis    : 轉進面板防禦股 結果天天跌XD 03/09 15:39

推 springman   : 今天現金比例接近19%，如果將去年5~7月補的錢拿回來 03/09 15:40

推 pisu        : 老蘇都說了這一切都是以退為進 03/09 15:40

推 krezev      : 老輸一定被狙擊了XD 03/09 15:40

→ springman   : 現金比例還有10%以上，勉強還可以，再繼續努力吧！ 03/09 15:40

→ olaerc23564 : 今天出了一檔漫步在雲端 等回線囉 03/09 15:40

→ WEYNI       : 我剛剛看了自選 金麗科還比較防禦 過年到現在都沒 03/09 15:40

→ WEYNI       : 動 03/09 15:40

→ tomdavis    : 老蘇說慢牛都會變飛天神豬 是不是在__愛謝客XD 03/09 15:40

→ springman   : 只是還離去年初的最高點4%多，仍要加油！ 03/09 15:41

→ jalai       : GG轉強了 中小沒基本面的要小心囉 03/09 15:42

→ fakelie     : https://i.imgur.com/eZUhaBA.jpg 03/09 15:44

→ fakelie     : 來來來 今天追索羅門ㄉ唸一遍 ㄊㄠ四聲 ㄌㄠ兩聲 03/09 15:44

推 WEYNI       : 好想買油正2 03/09 15:47

推 McKen       : 其實我也覺得差不多該修正了 今天了結一點 03/09 15:50

→ McKen       : 目前保留4成左右的資金了 這週開始賣 03/09 15:51

推 EvilJustice : 全出了，下星期開始往下買 03/09 15:53

推 butt1106    : 港股殺尾盤破2萬嘍 03/09 15:54

推 uhottle     : https://i.imgur.com/fL8slh7.jpg 03/09 15:55

→ goodjop     : 月初只買了兩支GG 保留9.5成... 03/09 15:55

推 pypy93264   : 殺！都殺！奈米戶沒這麼多錢，只希望能撿便宜 03/09 15:55

→ WEYNI       : 所以夜盤是跌GG利用率嗎 03/09 15:56

→ guilty13    : ㄟ幹  現在才看盤  今天怎麼惹? 怎麼綠綠DER~ 03/09 15:56

→ goodjop     : GU大今天的持股綠綠的嗎? 03/09 15:57

推 fish50      : 等等就一根回平盤 演幾次了 03/09 15:57

推 square      : 蹦蹦蹦蹦蹦蹦蹦 03/09 15:57

→ guilty13    : 我是說所有名單啦  持股普普通通啦 03/09 15:58

→ goodjop     : 我怕你洩漏太多 被大戶針對 03/09 15:58

→ guilty13    : 想太多 我是它們的助力 還針對我真的沒道義 03/09 15:58

推 tigerzz3    : 一堆開高走低收天線阿 03/09 15:59

→ goodjop     : 像我都只有說GG被某家金控針對借券放空 03/09 15:59

→ goodjop     : 好幾天了 03/09 16:00

噓 xperiaxa    : 一直跌好難受喔 03/09 16:00

→ goodjop     : 不知道今天我的借券有沒有成功? 一天賺1萬8 還不賴 03/09 16:00

→ MIDDLELIN   : 快點逃  禮拜五會超級崩 03/09 16:00

推 j6569642    : 好好笑 https://i.imgur.com/kMafEsl.jpg 03/09 16:02

推 YJM1106     : 那是…小熊？ 03/09 16:03

推 tomdavis    : 老蘇還是要一鍵停損開始放空才對味XD 03/09 16:03

→ wenluvtaxovr: 多跌一點啊 跌不到10%都快睡著了 03/09 16:04

推 s155260     : 好懷念一件停損的老蘇 03/09 16:04

推 f204137     : 4916 Q4營業利益賺1元 終於開始了 03/09 16:05

→ WEYNI       : 尾盤買了幾張死魚的芭樂科 明天可以隔日沖嗎 03/09 16:06

推 fujioqq     : 夜盤開殺了啦 03/09 16:07

→ kadasaki    : 凱基-台北　威盛96下一萬多張是什麼鬼.. 03/09 16:07

推 Ray1018     : 韭韭我的多單 03/09 16:07

推 zxcv91039   : 殺很大 03/09 16:07

推 KIDbitch    : 暗示熊市嗎QQ 03/09 16:07

推 gtrzero     : 終於下去了吼 頭部都出來了還不殺 遲早還我錢~ 03/09 16:08

推 littenVenus : 丸子 神教2月營收月減年減 03/09 16:08

推 ak007       : 破底啦 快逃鴨～～～^_^ 03/09 16:08

噓 k22015987   : 開崩拉 快逃阿 03/09 16:08

→ gtrzero     : 跌破 15700部分空單再來獲利 03/09 16:08

推 oVNo        : 鬼指在幹嘛 03/09 16:09

推 pypy93264   : 威盛果然凱北在搞，有夠扯 03/09 16:09

→ goodjop     : 反映經典賽 03/09 16:09

→ ck326       : 慢熊要來了ㄇ 03/09 16:09

噓 KadourZiani : 外資賣百億內資主力拉一堆漲停就是房東地主資金實力 03/09 16:09

推 asd2587     : 鬼指好軟 03/09 16:10

→ ak007       : 散戶做多 就是殺～～台股好簡單 03/09 16:10

推 gbman       : 丸子!崩了XD 03/09 16:10

→ stonecold123: https://i.imgur.com/hMzgiRW.jpg 03/09 16:10

→ stonecold123: abc下跌完噴 03/09 16:10

噓 fakelie     : https://i.imgur.com/eZUhaBA.jpg 03/09 16:10

推 wadashi1    : 投資長跟嘎尾老蘇節目上都嘛PTT琅琅上口,怎可能沒看 03/09 16:10

→ gtrzero     : 這個月的控盤真的強 很會洗乖一點往下洗多一點~ 03/09 16:10

推 iambugz     : a33 藍天哥 救命啊～～～ 03/09 16:11

→ appledick   : 大盤烙賽 中小才會噴啊 就一套資金而已 03/09 16:11

推 Parsons25   : 巴比Q了 03/09 16:11

推 Lowpapa     : 天崩地裂 03/09 16:11

推 yuanmi1283  : 700以上跌都是騙人的… 03/09 16:11

推 tomdavis    : https://youtu.be/czf6VaWqrDQ 當初帥氣放空的老蘇! 03/09 16:11

推 bown        : 不是說台股不會跌 03/09 16:11

→ WEYNI       : 自己預期 非農高 CPI降 老鮑只好三月摸摸鼻子一碼 03/09 16:12

噓 Noobungas   : 誰喊夜盤無腦多？ 03/09 16:12

→ wadashi1    : 小心誘空 .. 看看被騙 被大奇蹟 嘎了幾次? 03/09 16:13

推 gtrzero     : 明天還有大非農咧 殺多一點做拐點 控盤該往下殺了啦 03/09 16:13

→ WEYNI       : 但下次應該就真的兩碼了 03/09 16:13

推 windblood   : 新主持人有點老氣 是真的老還是妝的問題?XDD 03/09 16:13

推 zxcv91039   : 救命 03/09 16:13

推 zaqwsxjason : 大爆A 03/09 16:13

推 f204137     : 三芳2月營收也滿不錯 Q4本業利益被匯損吃光光 03/09 16:13

→ WEYNI       : 然後有一堆喊 清明變盤 03/09 16:14

推 ethan0419   : 多蛙開心嗎? 有便宜的鬼指可以抄底 03/09 16:14

推 squard      : 好想吃友善時光 03/09 16:14

推 Lowpapa     : 慘了 03/09 16:14

→ sagarain    : 安啦 這底部指數都拉20%了 要怎麼破底 03/09 16:14

推 boykid      : 所羅門營收不怎樣居然也可以漲兩根漲停 03/09 16:15

→ appledick   : 非農一定數據爆炸好的啦 03/09 16:15

推 wadashi1    : 5點就有了 記得5點去搶友善時光 03/09 16:15

推 towe77      : 阿明 Q4 4.21 全年51.71 ...融資假除息會全斷吧 03/09 16:15

→ apolloapollo: 鬼指是怎樣 03/09 16:16

→ appledick   : 景氣最好時期 誰管CPI 03/09 16:16

→ apolloapollo: 沒吧要8點吧 03/09 16:16

推 jemc1905    : 誰在出貨，昨天不出今天出 03/09 16:16

推 ak007       : 多空蛙今天換場地 換多蛙去睡公園 03/09 16:16

推 kadasaki    : 凱北 買在漲停96.. 鎖死後下一萬 03/09 16:16

→ appledick   : 現在吃到飽越貴越難訂 越便宜越好訂 03/09 16:16

推 axsdcfvg2454: 還有人在喊夜盤多害人 嘻嘻 03/09 16:16

→ f204137     : A下去才好啊 最近真的難加碼xd 03/09 16:16

噓 LoCoCo      : 還在15787多單續抱…明天大盤多殺多呀= = 03/09 16:16

推 id44kimo    : 直航嚕~~ 03/09 16:17

推 deangogi    : 假突破看來成真了 03/09 16:17

→ appledick   : 都噴成這樣了 還再笑想會A 03/09 16:17

推 hunteryoyoyo: 有沒有澳洲教練的新梗圖 03/09 16:17

→ stonecold123: https://i.imgur.com/6FLzFtW.jpg 03/09 16:18

→ stonecold123: 嘻嘻 03/09 16:18

推 simon81345  : 早上調節股票看樣子做對了...夜盤是吃到瀉藥是不是. 03/09 16:18

推 chalon      : 空單補太早 哭喔........!!!! 03/09 16:18

→ simon81345  : .. 03/09 16:18

→ asjh612     : 真的是希望趕快A耶 一直拉 誰敢買 03/09 16:18

推 squard      : 5點應該買不到了 03/09 16:18

→ chalon      : 今天超級大減碼 爽啦 崩哭 03/09 16:19

→ guilty13    : 殺一殺也好 我也差不多要換股了 03/09 16:19

→ walayhot    : 真的補太早惹-.-十年對稱啟動 03/09 16:19

推 qq3570qq    : 救救恆生正2 三天跌了1000點== 03/09 16:19

推 buyaowen    : 阿明發20 明天要崩了XD 03/09 16:20

→ walayhot    : 先進光484差不多惹-.- 03/09 16:20

推 wadashi1    : 友善食光不一定要貼紙,7小時前到期的刷條碼就有 03/09 16:21

推 jemc1905    : 散戶做多QQ 03/09 16:21

推 fujioqq     : https://i.imgur.com/uOKScjt.jpg 03/09 16:21

推 Lamigirls48 : 明天一定崩，不要不信邪 03/09 16:21

推 vall013     : 這次緩跌，回檔是來真的了吧？ 03/09 16:21

→ fujioqq     : 是這個澳洲教練嗎 03/09 16:21

推 ak007       : 夜盤程式單又變成盤一盤給你希望然後突然一根往下 03/09 16:21

→ ak007       : 殺模式～ 03/09 16:21

推 hunteryoyoyo: 讚啦教練 03/09 16:22

推 fbtm        : https://i.imgur.com/H2sCScw.jpg火力展示嗎？ 03/09 16:22

推 Severine    : 9999 03/09 16:22

→ walayhot    : 澳洲佬好猛!! 03/09 16:22

推 deangogi    : 明天台積營收送多軍下去 03/09 16:23

推 kmshy       : https://i.imgur.com/ykVv0Bo.jpg 03/09 16:23

→ kmshy       : A多一點 03/09 16:23

推 aaaaaaa1    : 一直V黑手敢買阿= = 誰是V給你買的 等等嘎五百點 03/09 16:24

推 wilson1983  : 沒意外明天非農開完台幣直接貶破31 03/09 16:24

→ aaaaaaa1    : 現在買等等就翻紅了啦... 唉 哥用心良苦 03/09 16:25

推 gameboy0618 : A爛了 救命 03/09 16:25

→ towe77      : 阿明賺50發20 算起來配4成太小氣了吧 明天一根招待 03/09 16:26

推 LoCoCo      : 跳高缺口被補完了 只要今晚收盤沒超過15767 就進入 03/09 16:26

→ LoCoCo      : 主跌囉 03/09 16:26

推 ethan0419   : 多蛙太秋的下場 03/09 16:26

推 musi        : 15700... 03/09 16:26

推 yellone741  : 外資賣成這樣看內資多會稱== 03/09 16:27

推 Lowpapa     : 大崩 03/09 16:27

推 gdp10       : 藍天哥多少多單續抱啊？ 03/09 16:27

推 ntnuljg     : 美股昨晚拉個尾盤 就是為了今天套亞股多蛙 03/09 16:28

噓 patron22    : 散戶指標真他媽準 03/09 16:28

推 jimmymaxwu  : 說好的多單續抱呢？QQ 03/09 16:28

→ deangogi    : 撐完結算不用演了 03/09 16:28

推 fakelie     : https://i.imgur.com/qgDZd7W.jpg 03/09 16:28

→ fakelie     : https://i.imgur.com/64qpIe9.jpg 03/09 16:28

→ WEYNI       : 先看15640會不會彈吧 03/09 16:29

推 aaaaaaa1    : 藍天哥賺了2000點以上了 一堆被嘎的空空幫他擔心.. 03/09 16:29

推 yuenda      : 大爆A https://i.imgur.com/K4yc6WR.jpg 03/09 16:29

→ guilty13    : YM就算發50 你也不應該去摸 未來只會越發越少 03/09 16:29

推 alwaysalone : 龍哥早說了 https://i.imgur.com/owh6tc9.jpg 03/09 16:29

推 bown        : 難得跌的比海期深 03/09 16:30

→ aaaaaaa1    : 尊重一下saber大吧 一直貼照片很沒禮貌 03/09 16:30

推 Sweet83921  : 假突破真大跌 完蛋了 = = 03/09 16:30

→ brain9453   : 夜盤慣性變了喔-.- 03/09 16:30

→ WEYNI       : 弟弟：哥哥這幾天讓你上電視做多 要嗎… 03/09 16:30

推 fbtm        : 還在157啊～ 03/09 16:31

推 ethan0419   : 157破了 03/09 16:31

→ fbtm        : 說完就破了XD 03/09 16:31

推 ots625      : 這幾天進來很多肥羊，是時間該收割了 03/09 16:32

推 R9993       : 發生什麼事了 03/09 16:32

推 on32        : 大崩68點呢 這樣叫主跌斷喔 你要不要看去年怎麼跌的 03/09 16:32

→ ethan0419   : 沒4 收割週期到了而已 03/09 16:32

→ R9993       : 藍天哥現在空還多 03/09 16:32

推 butt1106    : 過完年以來，融資買入了150億呢 03/09 16:33

噓 fakelie     : 殺殺殺殺！愛莉莎莎！ 03/09 16:33

推 ZackRyo     : gu大，你那句怎麼感覺所有貨櫃股都適合XD 03/09 16:33

推 chongwen    : 2月營收洗版~~ 03/09 16:34

→ WEYNI       : 現在就開始跌 那跌到開會那天就跌完了…..0.0 03/09 16:34

推 gbman       : 夜盤軟了XD 03/09 16:34

噓 sh021515    : 乾 昨天不跌 還我六萬葡萄 03/09 16:34

推 luche       : 剛剛在忙 老師今天髮型怎麼樣？ 03/09 16:35

→ guilty13    : 貨櫃股打個比方 就像是大顆壽司的 薪王 03/09 16:35

→ on32        : 單純就創高拉回而已 要崩盤想太多了 03/09 16:35

→ guilty13    : 燒完了 還要被拉出來再燒一次的概念 03/09 16:36

推 aaaaaaa1    : 一堆追空的被嘎... 不忍 03/09 16:36

推 ethan0419   : 沒錯 別怕 拉回多買一點 03/09 16:36

→ aaaaaaa1    : 記得7a說甚麼嗎? 無腦多 03/09 16:36

推 energy100203: https://i.imgur.com/55AzkCE.jpg 03/09 16:36

推 Lamigirls48 : 明天一定崩，不要不信邪 03/09 16:37

推 a052612565  : cpi去年這時候開始高基期，比預期高是母湯欸 03/09 16:37

推 patron22    : 可憐這兩天空蛙轉多蛙的 03/09 16:37

推 brain9453   : 157上車了 請v回平盤 03/09 16:37

→ a052612565  : 沒跌兩百都小事啦 03/09 16:38

推 f204137     : 5533今年配1.2 原來還會多配一點XDD 03/09 16:38

→ WEYNI       : 但以前的經驗..真的要跌 應該不會這樣跌…. 03/09 16:38

噓 xperiaxa    : 哇靠 怎麼忽然一直崩盤 夜盤跌到區間裡面啦 03/09 16:38

→ WEYNI       : 所以不用太擔心…收盤還有買股票…0.0 03/09 16:38

→ a052612565  : lamigirl喊崩喊了兩個月還沒崩XD 03/09 16:39

→ ethan0419   : 大跌要多蛙幫忙 03/09 16:39

推 on32        : 整天看數據做股票     無腦多就好 03/09 16:39

→ a052612565  : 這不就V惹嗎 03/09 16:40

→ ethan0419   : 多蛙的問題就是買的還不夠多 加油 03/09 16:40

噓 xperiaxa    : 好不容易突破一個月的區間整理 不要跌回去啦 03/09 16:40

推 BLUESKY101  : https://imgur.com/a/JnrpOje 03/09 16:40

→ BLUESKY101  : 謝謝關心 15787多單續抱 15687會在加碼 03/09 16:40

推 smokeman    : 夜盤就是給你拉回無腦多的 03/09 16:40

→ xperiaxa    : 希望15700能夠撐住啊 03/09 16:40

→ WEYNI       : 但15640不能破…破了我也想跑了 03/09 16:41

推 LoCoCo      : 夜盤開在15767好準 是夜盤上個跳高缺口起始點 03/09 16:41

推 Hsiencheng  : 大爆V 等等翻紅 夜盤做多就是這麼簡單 03/09 16:41

推 aaaaaaa1    : 空空 不忍......... 怎麼V了 又V了 又被嘎了 03/09 16:41

→ LoCoCo      : 日盤上個跳高缺口是15600 不知道明天會不會破 03/09 16:42

推 luche       : 老師今天的摘要是什麼？ 03/09 16:42

推 IUOIUOIUO   : 大空頭是不是來了 03/09 16:43

推 benny9556191: 國票敦北好猛 2453直接送傻空上西天 03/09 16:43

推 One102bird  : 藍天哥怎麼又轉回多多？ 03/09 16:43

噓 fakelie     : 老蘇：林北超準 03/09 16:43

噓 xperiaxa    : MSCI爆大量那個高低點就很重要啊 03/09 16:43

噓 edward198791: 投信買爆光頭 蘇胡 03/09 16:44

推 ray110427   : https://i.imgur.com/FxW7tsG.jpg 03/09 16:44

推 fakelie     : 哲哲新主持人4阿罵 03/09 16:45

→ OkiyaSubaru : 拉回給上車有夠佛心 03/09 16:45

→ luche       : 老師最近看起來有夠圓 03/09 16:45

推 One102bird  : 5533第四季也太慘QQ 03/09 16:45

推 kevin31a2   : 夜盤整個AAAAAAA 03/09 16:46

→ WEYNI       : 透抽每天影片還有兩萬多人看 好扯 03/09 16:47

→ kevin31a2   : 綜藝節目很多人看啊 03/09 16:47

噓 xperiaxa    : 哲哲在大多頭都很準 03/09 16:48

→ xperiaxa    : 去年還有大投顧在那邊罵哲哲買0050 誤導人 03/09 16:48

→ xperiaxa    : 結果事後來看哲哲根本賺翻 那些罵得人呢 03/09 16:49

→ WEYNI       : 看一集 明天反著做會被嘎嗎…. 03/09 16:49

推 PeikangShin : 係咧大聲啥  最終還是捐錢給我富台菁英空的啊 03/09 16:50

推 Lowpapa     : V個雕   V不回來啊 03/09 16:50

推 ntnuljg     : 藍天要被教訓了 崩盤還不跑 03/09 16:51

噓 jason0606   : 空就對了 03/09 16:51

推 fakelie     : 真假 那我也看 03/09 16:52

→ fakelie     : 靠北 無法 看到阿罵9關掉ㄌ 03/09 16:53

推 bryan910015 : 群創有夠慘，回10塊去 03/09 16:53

推 ray110427   : https://i.imgur.com/4b9WAi2.jpg 03/09 16:53

→ ray110427   : https://i.imgur.com/K8u0UDw.gif 03/09 16:54

→ WEYNI       : 沒看到阿嬤啊… 03/09 16:54

推 axsdcfvg2454: 回不去了 夜盤多的已經賠50點了真慘 03/09 16:56

推 kevin31a2   : 回156XX看有沒有撐 03/09 16:56

→ WEYNI       : 看到了…….真的是 03/09 16:56

推 BLUESKY101  : 憨空快點壓身家啊 趕快下去讓我加碼 拜託您了 03/09 16:57

推 gtrzero     : BP出了 SC繼續蓋著~應該是穩了 03/09 16:57

推 zackro      : 金像電不發股利，丸子 03/09 16:58

推 kmshy       : https://i.imgur.com/vcrTOmB.jpg 03/09 16:58

→ kmshy       : 今日面板 明日航運 03/09 16:58

推 tigerzz3    : 項鍊有內線吧 本來走好好的又跳空 03/09 16:59

推 CZOM        : 無聊 等等就漲了 03/09 16:59

→ walayhot    : 嘎尾老蘇 大獲全勝！！ 03/09 17:00

推 Groundwork  : https://i.imgur.com/qS1wrAu.jpg 03/09 17:00

推 aaaaaaa1    : 無聊 等等就創新高了 03/09 17:01

推 buyaowen    : TSM盤前 -2% ??? 03/09 17:01

推 ej03xu3     : https://i.imgur.com/qyOvcZz.jpg 03/09 17:01

推 eric1719    : 救救多多 該死的小兒 03/09 17:01

推 pisu        : 怪怪的...以退為進... 03/09 17:02

→ Groundwork  : 敢做空 就是跟趨勢作對 錢不好賺 要珍惜 03/09 17:02

推 ImCPM       : 啊怎麼又崩了 03/09 17:02

→ ej03xu3     : 元大投信黑箱中 03/09 17:02

→ aaaaaaa1    : TSM盤前-2% 開盤漲8% 鬼指跟著噴 03/09 17:02

推 lweis       : 明天 空軍油要轟炸了 QQ 03/09 17:02

推 bown        : 不是說不會跌  你看吧 03/09 17:03

推 pttstock    : luna繼肉依之後畢業 03/09 17:03

→ goodjop     : 這麼快就掰了? 03/09 17:03

推 pypy93264   : 今天美股盤前氣氛不妙 03/09 17:04

推 pisu        : 還我luna 03/09 17:04

→ HCYPMGO     : 對阿 肉依走後台股崩盤 Luna走後... 03/09 17:04

→ appledick   : 看美元最準啦 看啥ADR…. 03/09 17:04

噓 VincentZeda : 雜多還在幻想v 等等只會崩更多 明天崩300起跳 03/09 17:04

推 patron22    : 散戶空軍被嘎爛，轉多被倒爛，可憐 03/09 17:04

→ goodjop     : Luna無法跟 肉依比 03/09 17:04

推 Lowpapa     : V不起來….. 03/09 17:05

推 pttstock    : 散裝配息比較穩 貨櫃明年可能不妙 03/09 17:05

推 kevin31a2   : 快上車 03/09 17:06

推 lieking99   : 不怕！15700有人在護了 03/09 17:06

推 pttstock    : 今年貨櫃新船下水超多 03/09 17:07

噓 Noobungas   : 小道今天又要-600了？ 03/09 17:08

推 towe77      : 18680178 -28.82/-66.22  咕嚕咕嚕 03/09 17:08

推 pttstock    : 丁丁 美國升越多台股越會漲 03/09 17:08

→ fdkevin     : https://i.imgur.com/AKONgeN.jpg 03/09 17:10

推 squard      : 做多怎輸？ 03/09 17:10

推 wadechen    : 想念肉一甜美的笑容 03/09 17:10

→ omanorboyo  : 肉乙在別台表現很差耶 有點放空 接錯話 03/09 17:11

推 lapis0523   : 開始財爆了，股利也有些不如預期。龍哥真的是完美冥 03/09 17:12

→ lapis0523   : 燈。 03/09 17:12

推 pttstock    : 主力壞死了 用緩跌出貨 03/09 17:13

→ jalai       : 澳洲8:7韓國 爽啊 03/09 17:13

推 f1023f1023  : 4126 二月自結也太猛 03/09 17:13

推 simon81345  : http://i.imgur.com/LYqEhre.jpg 03/09 17:13

推 chalon      : 別鬧啦 快點V好不好QQ 03/09 17:13

噓 VincentZeda : 反彈都半年了雜多還想怎樣？ 最近才買活該被殺 03/09 17:15

推 f1023f1023  : https://i.imgur.com/VfyOGQj.jpg 03/09 17:16

→ HCYPMGO     : 三重門開啟了ㄇ 03/09 17:16

推 filmdotcomm : 15887空單續抱 03/09 17:17

推 oyaji5566   : 去你的恆生指數，今天停損了QQ 03/09 17:17

推 velfarre    : 剛剛也在看4126自結 還想說我有沒有看錯 03/09 17:18

推 chalon      : 不V沒辦法空 毛毛的 03/09 17:19

→ olaerc23564 : 大家都要跑去印度欸 要不要買些印度正二 03/09 17:20

推 sucla1202   : 散戶是不是做多了 03/09 17:20

推 hsucheng    : sell in may 現在march就賣光了 03/09 17:21

推 f204137     : 4126繼續成長不只這樣啊 月稅前0.5億 稅後EPS約0.55 03/09 17:22

推 pypy93264   : 夜盤無腦多的時代要過了嗎？ 03/09 17:23

→ olaerc23564 : 我還想說天崩地裂 一打開56點 03/09 17:23

推 bryan910015 : 現在的趨勢就是崩盤!! 03/09 17:24

推 sucla1202   : 誘空 03/09 17:24

推 xiaoyao     : 血崩 蘆洲隔壁三重審判之門 03/09 17:25

推 s4559988    : 暴風雨要來了 塊陶 03/09 17:25

推 skybei      : 2542興富發2月營收27.99億 MOM 25.45% YOY 170.11% 03/09 17:26

推 kmshy       : 6285三大同賣 明天看情況 03/09 17:26

噓 edward198791: 小台散戶看多... 03/09 17:26

→ s155260     : 老蘇隨時會一鍵停損轉放空 電視會員跟好 03/09 17:30

推 AndyMAX     : 藍燈 買股 笑話 03/09 17:30

推 hunteryoyoyo: Xlaws三重審判 03/09 17:30

推 ethan0419   : 太妙了 03/09 17:30

推 Groundwork  : 建議指數投資人不要停損 做多指數勝率100% 巴菲特也 03/09 17:30

→ Groundwork  : 說過 無腦S&P500 一定賺錢 03/09 17:30

推 krezev      : 6285股性就這樣，漲上去不用急著追，過幾天會下來 03/09 17:30

噓 dennistao   : 誰被壞人騙上車??????????????????????????? 03/09 17:31

推 lieking99   : 哈 哈 哈 03/09 17:31

推 maxman77    : 丸子 一片樂觀 熊市陷阱 高檔反轉 一波帶走 03/09 17:31

推 gdp10       : 太準了太準了 跟著小台散戶大獲全勝 03/09 17:31

推 xiaoyao     : 小台散戶紅棒那麼短。還是大空好嗎？ 03/09 17:32

推 butt1106    : 過完年以來融資買了150億，跟內資倒的數量差不多 03/09 17:32

推 kimchvm03   : 沒事啦，台股不會跌明天繼續噴，跟a33吃和牛 03/09 17:32

推 ethan0419   : 搭配大戶都在出貨 這盤妙不可言 03/09 17:32

噓 dennistao   : 誰被壞人騙去吃和牛????????????????????? 03/09 17:34

推 Groundwork  : 從盤古開天闢地開始 會賠錢的人一定做過這個動作 就 03/09 17:34

→ Groundwork  : 是”停損” 03/09 17:34

推 roadmanA    : 小跌幾十點也說是殺盤 我也是醉了 03/09 17:35

→ Groundwork  : 不停損就是賺錢唯一的道路 03/09 17:35

推 aaaaaaa1    : ...跌了空空出來 等等嘎上去創高又要消失了... 03/09 17:35

推 BLUESKY101  : https://imgur.com/a/12jIy2I 03/09 17:35

→ BLUESKY101  : 當沖單出場囉 晚餐錢薯條加大 03/09 17:35

→ oygoyg      : 說個笑話 股票會跌！ 03/09 17:35

→ idernest    : https://i.imgur.com/ihEl3WH.jpg 快逃…. 03/09 17:35

推 cateyes     : 國泰金今天是不是要公佈股利了？ 03/09 17:36

→ aaaaaaa1    : 羨慕藍天哥賺錢 03/09 17:36

→ Groundwork  : 巴菲特說過 看好一檔股票 然後重壓就對了 剩下的工 03/09 17:36

→ Groundwork  : 作就是看獲利越來越高 03/09 17:36

→ cateyes     : 可以發個1吧？ 03/09 17:37

推 yurmom      : 穩了 call瘋狂加碼 03/09 17:38

推 ethan0419   : 老巴有說過看好一檔股票前要先有內線嗎? 03/09 17:38

推 Groundwork  : 看準 重壓 獲利 就是成功三步驟 03/09 17:38

噓 dennistao   : 誰被壞人騙去看極光?????????????????????????????? 03/09 17:39

推 BLUESKY101  : 無腦多每天目標賺1萬就好 不貪心 03/09 17:39

→ HCYPMGO     : 重壓GG然後長投XD 03/09 17:40

推 ipath19     : 4126吃炸藥喔 自結呱張 03/09 17:40

推 JOKIC       : 反正台股就越來越噴 03/09 17:41

推 BLUESKY101  : 15787多單續抱 03/09 17:42

推 oyaji5566   : 老巴也說要抱股10年，轉身一鍵出清台積 03/09 17:42

→ BLUESKY101  : 不敢炒底就快空啊  歡迎送錢 03/09 17:43

推 a052612565  : 夜盤開始偷點，穩了 03/09 17:43

推 JOKIC       : 2498噴成那樣別怕 03/09 17:43

推 sucla1202   : V 03/09 17:44

推 cateyes     : 我今天撿到一張貴貴的4126 03/09 17:44

→ hebeisme5566: 看2008的線是不是笑死人  乾脆看1908的如何 03/09 17:44

→ baka1412    : https://i.imgur.com/eIh5tlk.jpg 03/09 17:45

推 BLUESKY101  : 中華隊可以輸球 台股絕對不能輸 03/09 17:45

→ luche       : 便當菜裡有九層塔蛋 這 就是財富自由的感覺嗎？ 03/09 17:45

→ BLUESKY101  : 15787多單 無限轉倉續抱 無腦多實戰教學 03/09 17:45

推 xiaoyao     : 威盛月增破100% 凱北偷看答案 03/09 17:46

推 ipath19     : 已經贏過東洋了 03/09 17:47

→ luche       : 有人偷看答案 有人則是未來人 03/09 17:47

推 fakelie     : https://i.imgur.com/ioO6njU.jpg 03/09 17:47

推 henry318    : 股版人手一張4126了？ 03/09 17:47

推 eric1719    : 到底在跌什麼 03/09 17:48

推 ylim        : 好多小丑 03/09 17:48

推 opcomtt     : 明天呆股跟今晚棒賽一樣衰敗遊龍啦 03/09 17:49

推 CZOM        : 台股比較強 03/09 17:49

推 kmshy       : 師傅盤中說加碼就一堆人買 跟單又要發財了 羨慕 03/09 17:51

推 ethan0419   : 夜盤要破了 03/09 17:51

→ ShenMayn    : 藍天歌居然沒轉空 03/09 17:52

→ omanorboyo  : 夜盤反應好大... 03/09 17:52

→ b9513227    : 4126昨天偷跟半張 03/09 17:52

→ R9993       : 藍天哥前幾天不是轉空了嗎 03/09 17:53

→ R9993       : 又重返多軍了？ 03/09 17:53

推 kilik0960   : 郭秦2月營收10.53E 比預期好耶 03/09 17:54

推 lieking99   : 誘空啦，美琪也一起跌 03/09 17:55

→ goodjop     : .....= = 03/09 17:55

推 January01x  : 夜盤怪怪的餒 03/09 17:56

推 clamperni   : 開崩 03/09 17:56

推 Lowpapa     : 崩慘了 03/09 17:56

推 F5566       : 我就問，何時回萬2？ 03/09 17:57

噓 dennistao   : 誰被騙去抓龍蝦????????????????????????????? 03/09 17:57

推 kevin31a2   : 持續創新低 03/09 17:58

推 ethan0419   : 夜盤破了 03/09 17:58

→ omanorboyo  : 怪怪的 通常不是都撐著 03/09 17:58

→ ethan0419   : 大戶出貨後 散戶根本撐不住 03/09 17:58

→ Riyar       : 三月兩碼 五月兩碼 六月兩碼 直接回到石器時代 03/09 17:58

→ Kobe5210    : 盤中點冷門股就是找人抬轎，跟單勝負自己扛 03/09 17:58

推 maxman77    : 藍天哥之前的空單點位484大獲全勝 03/09 17:59

→ b9513227    : 納指113xx再攤 995 03/09 17:59

→ Riyar       : 起床-300 差不多了吧 03/09 17:59

推 ibetitisnot : V不起來 慘 03/09 17:59

推 sucla1202   : 真壞，開數據前誘空 03/09 18:00

→ HCYPMGO     : 拆拆的助理走都有魔咒的~ 03/09 18:00

推 luche       : 到底哪裡不滿？ 03/09 18:00

推 ckhgg       : 傻多加碼點越來越甜了 03/09 18:01

推 HenryHung   : 今天開高不先跑... 今天夜盤又要吞筍了.....=.=~ 03/09 18:01

推 BLUESKY101  : 憨空喊大聲一點 聽不見 03/09 18:01

推 kevin31a2   : 10日都還沒破別怕 03/09 18:01

推 squard      : 做多怎輸 03/09 18:01

推 free770327  : 看看15673撐不撐的住 03/09 18:01

→ Riyar       : 差不多要彈15點在崩30點了 03/09 18:02

→ TroyeSivan  : 笑死 元太空單續抱 170停利 03/09 18:02

→ ckhgg       : 早盤開高是給傻多開人道走廊的 03/09 18:02

→ melonQ      : https://i.imgur.com/ZaY31v5.gif 03/09 18:02

噓 ted01234567 : https://i.imgur.com/WRMxCll.jpg 03/09 18:03

→ Riyar       : 多單15533 根本不痛不養 03/09 18:03

→ krezev      : 嘎尾老輸救命 03/09 18:03

推 kevin31a2   : 昨晚夜盤就短期高點了 03/09 18:03

→ HCYPMGO     : 長老有幾天買元大50反了 全都排前五買超XD 03/09 18:03

推 sucla1202   : 噴噴噴噴 03/09 18:04

推 lieking99   : 先蹲後跳 03/09 18:04

推 Domtoretto  : 不怕 15xxx皆有人護 03/09 18:04

→ kevin31a2   : 創新低不要停 03/09 18:04

推 ntnuljg     : 崩定了  昨今天開高就是騙傻多套山頂 03/09 18:04

噓 dennistao   : 誰被壞人騙去吃和牛?????????????????????????????? 03/09 18:05

推 Lowpapa     : 崩盤了 03/09 18:05

→ ntnuljg     : 昨晚很硬 今天變超軟 明顯就是主力出貨完畢不撐了 03/09 18:05

→ luche       : 貓咪吃到頂級貓草 現在很high 03/09 18:05

推 Hbodo       : 我特是跌爽沒 03/09 18:05

推 eric1719    : 洗個盤就會繼續往上 多多趕緊抄底不要怕 03/09 18:06

→ kilik0960   : 漲多拉回而以 台股上萬6才肯回測 03/09 18:06

→ melonQ      : https://i.imgur.com/ZhodC5a.jpg 03/09 18:06

→ jerrylin    : 聯強賺9配3是甚麼鬼 03/09 18:06

推 lapis0523   : 救命！ 03/09 18:07

推 opcomtt     : 你各位是不是不把糖漿放在眼裡，他們可還沒退場 03/09 18:09

→ opcomtt     : 這時放空就是跟糖漿做對 03/09 18:09

推 chalon      : 直接不V 不給我機會空 03/09 18:09

推 kmshy       : https://i.imgur.com/vrywYCn.jpg 03/09 18:09

→ kmshy       : 越來越遠了 03/09 18:09

推 Hsiencheng  : 晚點鬼指程式單嘎到翻紅 全力買多 now 03/09 18:09

噓 YLTYY       : 救命 怎麼了 03/09 18:10

→ opcomtt     : 誘空如此明顯，還有人看不出來？ 03/09 18:11

→ YLTYY       : (づ′・ω・）づ嘎尾老蘇轉折之王 03/09 18:11

→ yasorcerer  : 明天超級空軍日 03/09 18:11

→ opcomtt     : 萬一等等拉出下引線呢？是不是空單又要停損恐慌了？ 03/09 18:12

→ Merkle      : 聽說龍哥轉喊大多頭？ 笑死 03/09 18:13

推 art216169   : 國泰金由盈轉虧 03/09 18:13

→ melonQ      : https://i.imgur.com/McFTbh2.jpg 03/09 18:13

→ opcomtt     : 夜盤V了想說是誘空吧 03/09 18:13

推 id44kimo    : 明天維尼登基大典 03/09 18:13

推 lieking99   : 不許你笑我龍哥 03/09 18:13

推 buyaowen    : 明天應該偏空啦 收盤gg爛營收晚上非農再崩一下 03/09 18:14

推 squard      : 明天全力做多，抄底 03/09 18:14

推 maxman77    : 以為天天都有逃命波可以逃？ 03/09 18:14

→ squard      : 反著做就好 03/09 18:14

推 romenticpoet: 對啊 現在缺蛋 糕餅類 或蛋相關的加工品都很慘 03/09 18:14

→ romenticpoet: https://i.imgur.com/CeJxAnY.jpg 03/09 18:15

→ melonQ      : https://i.imgur.com/ZRJqOnk.jpg 03/09 18:16

→ energy100203: 不要再A了 https://i.imgur.com/pikAbr6.jpg 03/09 18:17

→ airpoe1     : https://i.imgur.com/FTeTSRa.jpg 03/09 18:18

→ airpoe1     : https://i.imgur.com/mY9gsnf.jpg 03/09 18:18

→ lpmybig     : https://i.imgur.com/bVQGz0w.jpg 03/09 18:18

→ omanorboyo  : 明天內資還要接貨? 03/09 18:19

→ walayhot    : 大谷翔平打擊 03/09 18:21

→ walayhot    : 對岸投手皮皮挫 03/09 18:22

→ jalai       : 中國有被摳豆的FU 03/09 18:22

推 ZXSC        : 藍天鴿a33救命啊 03/09 18:23

推 UltraSeven  : 今天小道32716不能再被破了 03/09 18:24

推 ethan0419   : 想看貪婪內資貨出不掉多殺多 03/09 18:24

→ Lowpapa     : 哪有V    崩死人了 03/09 18:24

推 GoodmanYY   : 日本得分啦 03/09 18:24

→ jalai       : 連七顆壞球 猛 03/09 18:24

→ fakelie     : https://i.imgur.com/C2vXxId.jpg 03/09 18:25

推 neoa01      : 多多準備週末睡公園囉 03/09 18:25

→ fakelie     : https://i.imgur.com/niMNXBx.jpg 03/09 18:25

→ xperiaxa    : 今天的棒球mod有直播嗎 03/09 18:26

推 f204137     : 日本全明星隊 03/09 18:26

→ HCYPMGO     : 等確定升多少碼再說~~XD 03/09 18:27

推 ipath19     : 2201配現金股利1元 03/09 18:27

→ jalai       : 日本被雙殺 太鳥了 03/09 18:27

推 kimchvm03   : 台股世界強多多別怕 03/09 18:27

推 gameboy0618 : 越V越低 03/09 18:28

→ idernest    : 完了 老師報出點位必破… 03/09 18:28

噓 xperiaxa    : 昨天理財達人秀朱老師才說有機會上16800....今天就 03/09 18:29

推 jay0117     : https://i.imgur.com/lMsdWEF.jpg 03/09 18:29

推 fakelie     : 前一個說台股世界強別怕ㄉ 去年9月後9沒出現ㄌ... 03/09 18:30

推 sucla1202   : 開始拉了 03/09 18:30

推 reye        : 有直播嗎？中日戰？ 03/09 18:31

→ fakelie     : https://i.imgur.com/ioO6njU.jpg 03/09 18:31

推 chongwen    : 東森超視 03/09 18:31

推 aaaaaaa1    : 吃完空單了 準備大爆V 03/09 18:32

→ aaaaaaa1    : 空空 恐懼吧 直接嘎到18000 03/09 18:32

推 komorin     : 大樹跟魚翅最近都拖到最後一刻，不知道搞什麼? 03/09 18:32

推 Messi100    : 33台 03/09 18:32

→ aaaaaaa1    : 今天黑手就跟之前一樣 硬守百元關卡 不可能跌的 03/09 18:32

推 Hsiencheng  : 現在買多夜盤  穩賺的！ 03/09 18:34

推 flyroy      : 等下又要深海大爆V? 03/09 18:35

推 opcomtt     : 等著看翻紅的時候，空蛙的嘴還能說出個啥 03/09 18:35

推 DrowningPool: 大爆VVV 03/09 18:37

噓 jason0606   : V起來繼續空 03/09 18:37

推 kokohata    : 藍天鴿：明天10點崩盤預告，狗等知道我作空 03/09 18:37

→ uhottle     : 好屌 03/09 18:38

推 fakelie     : 聽說龍哥轉多 有誰跟他單ㄉ 快舉手讓窩笑笑0w0 03/09 18:39

→ fakelie     : 有手機能看ㄉㄇ 03/09 18:40

→ fakelie     : 上班只能聽手機 03/09 18:40

推 energy100203: a33救命啊 https://i.imgur.com/aa6QtIi.jpg 03/09 18:41

推 aaaaaaa1    : V了 還有空空嗎 早跟你說一路V到底了 03/09 18:41

推 kevin31a2   : 小道一根上去 03/09 18:41

推 jemc1905    : 中日戰看東森超視… 03/09 18:44

推 cyr1216     : 一堆公司年報出來超慘 03/09 18:46

推 Lowpapa     : V在哪…  救命 03/09 18:46

推 tomdavis    : https://youtu.be/4Y1XiC9oWvc 龍割印鈔機XDDD 03/09 18:47

推 wylde1928   : 特每天跌是怎樣 03/09 18:48

推 squard      : 我就看抄低怎會輸 03/09 18:49

推 sucla1202   : VVV 03/09 18:50

推 B10314058   : 腫摸A了 小恩救我… 03/09 18:50

推 littenVenus : https://i.imgur.com/zPsaLVt.jpg 03/09 18:50

推 aaaaaaa1    : 百點關卡的強力支撐就是不可能跌的... 03/09 18:50

推 ethan0419   : V在多蛙的心裡 VVVVVVVVVV 03/09 18:51

→ aaaaaaa1    : 苦口婆心勸空空 一起無腦做多 03/09 18:51

推 oVNo        : 這不就V了 03/09 18:51

推 xninjax     : 有人要抽水龍頭嗎？ 03/09 18:51

→ ethan0419   : 小兔子暗黑無限V 03/09 18:51

推 sucla1202   : 目標18600 03/09 18:51

→ aaaaaaa1    : 整數關卡 黑手擺了幾萬口等著咬 別空 真心勸 03/09 18:52

推 squard      : 15800關卡有撐 03/09 18:52

→ huk40199    : 沒跑的我們一萬見 03/09 18:53

→ aaaaaaa1    : 黑手專撐整數關卡 有夠穩 各位空空加油 來去吃飯 03/09 18:53

推 panjanhon   : 夜盤盤前就殺這麼重  主力真的跑了？ 03/09 18:53

→ aaaaaaa1    : 等等回來就翻紅了 03/09 18:53

→ towe77      : 今年除權息會不講股德 又開始找各種底嗎? 03/09 18:53

推 kevin31a2   : 小道測完半年要宇宙噴了 03/09 18:53

推 tomdavis    : 老蘇說他覺得主力在出貨! 難道真的出貨給散戶才殺的 03/09 18:54

→ aaaaaaa1    : 夜盤每次的A 過不久都會V回去 別以為會跌拉 03/09 18:54

推 fakelie     : https://i.imgur.com/zPsaLVt.jpg 03/09 18:54

→ aaaaaaa1    : 我們是永遠不會跌的股市 順勢 OKOK 03/09 18:55

推 cage820518  : 外資在跑主力一定會減碼啊，等局勢明朗再來操作 03/09 18:55

推 f204137     : WCI -3% 還是沒起色 03/09 18:55

推 tomdavis    : 拆拆! 運價還在跌! 說好的反彈呢???? 03/09 18:56

推 a0808996    : 2904營收不錯 03/09 18:57

推 squard      : 股市每天都會V，放心 03/09 18:57

推 shinyi444   : 給我跌跌跌跌 03/09 18:57

→ manamerj    : 好險今天沒有人要說話了  可以早點睡 03/09 18:58

推 ethan0419   : 還是有數據拉 03/09 18:58

推 kevin31a2   : 小道一直VVVVVVV 03/09 19:00

噓 xperiaxa    : 原來大谷在投球 讚啦 03/09 19:01

推 Hsiencheng  : 大爆V  夜盤只能多！ 03/09 19:02

推 yuanmi1283  : 700真鋼底 安心上車 03/09 19:02

推 tomdavis    : 帥喔 直接說減碼XD 03/09 19:05

推 yuenda      : 今晚美股噴個3%？？ 03/09 19:06

→ yuenda      : 嚇甩磨 03/09 19:06

推 f204137     : 和潤配股! 現金3.5元+股票1元 03/09 19:07

推 flyroy      : 做多有V怪客護駕，怎樣閉眼買都贏... 03/09 19:08

推 BLUESKY101  : 舒服 03/09 19:10

推 yuenda      : 週四週五又連兩嘎 雜空真D慘 03/09 19:11

推 ltflame     : 閒聊跟白天也差太多XD 03/09 19:11

→ jalai       : GG即將挑戰580 你說台股要跌去哪? 03/09 19:11

推 IUOIUOIUO   : 這個下引線有點料 03/09 19:14

推 sucla1202   : 只有V沒有A 03/09 19:16

推 ae8450      : 大家都在看日本，沒人要閒聊 03/09 19:16

推 AndyMAX     : 開高走低 開低走高 就是這麼簡單 03/09 19:18

推 androider   : 志強5元 03/09 19:18

→ androider   : 普普通通 03/09 19:19

推 BLUESKY101  : 15687多單續抱 03/09 19:19

→ androider   : 至上現金4.4元 03/09 19:20

推 sh021515    : https://i.imgur.com/K43s6P0.jpg 老會員：....... 03/09 19:20

推 panjanhon   : 中國還蠻強的 雖然一直BB 但目前只掉一分 03/09 19:20

推 romenticpoet: https://imgur.com/TnAYIxK.jpg 03/09 19:21

噓 xiaoyao     : 透支長二哥套一堆人 噁心 03/09 19:22

噓 pisu        : 反觀 ...... 03/09 19:22

→ vanii40     : 中國>>>>>台灣 03/09 19:23

推 kmshy       : 中國VS日本打到現在 比昨天屠殺中華好看太多 03/09 19:24

→ Riyar       : 小台散戶繼續加多單…完惹 我庫存滿滿的貨 03/09 19:26

噓 fakelie     : 說不定中國也一樣被巴拿馬屌打ㄚ 03/09 19:26

推 romenticpoet: 真的誇張 中華隊虐菜場 沒人想看@@ 03/09 19:26

推 Lowpapa     : B 03/09 19:26

→ fakelie     : 有得看真好 我手機沒得看 03/09 19:27

推 f204137     : 昨天投手爆炸太快     單方面被虐 03/09 19:27

推 getx105     : 種花台北還是乖乖去種花不要跟人家比什麼棒球 03/09 19:27

→ chewthelife8: Hami199就可以看到不要不要了 03/09 19:28

推 axsdcfvg2454: 大爆V爽 今天的多單有救了 03/09 19:28

→ chewthelife8: 在家先看超視 出門看hami 03/09 19:28

推 HCLP        : 下禮拜一開始夏日時間了 03/09 19:29

推 kmshy       : 整體都爛沒啥看點 想看扣倒結果在那歹戲拖棚 03/09 19:29

推 jerry921    : 宇宙V 03/09 19:31

推 flyingdeeck : 沒人在看大盤惹，幫大盤QQ 03/09 19:31

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊！ 03/09 19:32

→ niwatori    : 透過真的檔檔大賺 神阿 03/09 19:33

噓 a331330     : 誰被壞人騙下車https://i.imgur.com/l7Nmoty.jpg 03/09 19:33

→ a331330     :  盤整甩轎上萬六https://i.imgur.com/eH4DQnd.jpg 03/09 19:34

推 neoa01      : 台股跟台灣的棒球一樣慘…aaaaa 03/09 19:34

推 castlewind  : 剛剛看新聞 新規定 網紅等代言、帶貨 不實者最高罰 03/09 19:36

推 ethan0419   : 萬六魚餌又來了 03/09 19:36

→ castlewind  : 2500萬 03/09 19:36

推 BLUESKY101  : 憨空再空啊 用力 03/09 19:36

→ castlewind  : 應該是我們把巴拿馬想像的太弱 把本島想得太強 03/09 19:37

推 jerry921    : V爛 03/09 19:37

推 UltraSeven  : 今天還是要突破昨天講的32940多多才有戲 03/09 19:38

推 ethan0419   : 還好沒花時間看球... 03/09 19:39

推 sucla1202   : 嘎空嚕， 03/09 19:39

→ jalai       : otani的臂力真的猛 03/09 19:39

推 sdf0419     : V了，台股不會跌，只會盤整 03/09 19:40

推 aaaaaaa1    : 唉 怎麼又賺錢了 03/09 19:41

→ guilty13    : 這個Harvey怎麼有點眼熟 03/09 19:41

推 pk0943      : V，明天衝萬六 03/09 19:42

推 oVNo        : 鬼指有夠強 03/09 19:42

推 romenticpoet: 被人拿兩分就準備要換投手了@@ 03/09 19:42

推 castlewind  : 我昨天對比賽的印象只到胡在四局被連續安打 因為後 03/09 19:42

→ pk0943      : 明天開盤空蛙一鍵停損。 03/09 19:42

→ castlewind  : 面我就睡著了（笑） 03/09 19:42

推 ajkofqq     : 你特又怎麼了 03/09 19:43

推 PeikangShin : 又在套一波了  可憐吶  你又沒洨道瓊   笑死 03/09 19:43

推 Severine    : 太v了吧 03/09 19:43

→ castlewind  : 反正被打爆也是以前曾有過的輸法 我是沒多悲憤啦XD 03/09 19:45

推 panjanhon   : 地主國已經特意排巴拿馬最弱的來當首戰 結果差點被 03/09 19:45

→ panjanhon   : 扣鬥 03/09 19:46

推 fakelie     : 為啥經典賽能辦在台灣 03/09 19:46

推 panjanhon   : 跟大聯盟爭取的吧 也是需要一堆條件才行 03/09 19:48

→ ck326       : 天氣阿，這個時間夠溫暖又有棒球場的國家有限 03/09 19:49

推 fakelie     : 我一日球迷 之前有辦在台灣過ㄇ 03/09 19:49

→ fakelie     : 喔 天氣 03/09 19:49

→ castlewind  : 人家強的 不是在大聯盟 就是在小聯盟 連以色列上屆 03/09 19:51

→ castlewind  : 都爆打我們吧 更別說快20年前 被義大利一棒擊沉過 03/09 19:51

→ xperiaxa    : 有啊 以前去台中洲際現場看過日韓比賽 03/09 19:52

推 panjanhon   : 別的國家只要有一堆3A的 我們就打不贏了 03/09 19:52

推 cage820518  : 不會跌～～～衝呀 03/09 19:53

→ xperiaxa    : 那時後有涌井秀章 上原浩治 03/09 19:53

→ castlewind  : 小組賽能分到 畢竟也揪得到贊助商 後面就分不到了 03/09 19:53

→ RTX3080TI   : 日本讓很大 大爆Vvvvv 03/09 19:54

推 fakelie     : 原來在台中打 該炫耀給他們看台中名產慶記ㄌ 03/09 19:55

推 panjanhon   : 台中洲際打啊  有空可以去感受一下國際賽氣氛 03/09 19:56

推 castlewind  : 我上次去洲際看球 好像是13年那時的季後賽 那時洲際 03/09 19:57

→ castlewind  : 附近還很荒涼 03/09 19:57

推 panjanhon   : 13年前是很荒涼  現在已經開始有在建設了 03/09 19:58

→ b0364864    : 淦 都22歲  差這麼多 03/09 19:58

→ panjanhon   : 這可是日本全明星  能入選都已經是各隊王牌了 03/09 19:59

推 fakelie     : 啥22歲 03/09 19:59

推 castlewind  : 第一次去洲際看球 還是08年奧運之前的熱身賽...... 03/09 19:59

→ fakelie     : 你說台灣和日本都22歲ㄇ 03/09 20:00

→ castlewind  : 那時洲際剛蓋好 還很清水模風格 廁所一樣會積水 03/09 20:00

噓 xperiaxa    : 以前還在洲際看過manny拉米瑞茲比賽 03/09 20:03

推 panjanhon   : 這幾年中信也經營的很好  洲際還是看起來很漂亮 03/09 20:03

→ xperiaxa    : 以前超愛紅襪隊 03/09 20:03

噓 Noobungas   : 又被空下來了 03/09 20:06

推 panjanhon   : 這支中國隊 我們去打 都不一定打得贏了 中國棒球實 03/09 20:06

→ panjanhon   : 力進步非常多 03/09 20:06

→ castlewind  : 那支中國隊 該不會就像以前的中華隊那樣 長期集訓？ 03/09 20:07

推 marshmallowH: 難不成我的華航真的有解套的一天嗎 03/09 20:08

推 panjanhon   : 中國竟然炸裂了 03/09 20:13

推 musi        : 留不住了!! 03/09 20:13

噓 xperiaxa    : 中國猛 03/09 20:14

→ jalai       : 中國青棒v.s.日本成棒 03/09 20:15

推 panjanhon   : 鬼指V不上去了 03/09 20:16

推 ckhgg       : v是給你傻多跑的啊 03/09 20:17

噓 Noobungas   : 繼續多？又套一堆人 03/09 20:18

推 zxc052630489: 想問福懋科，緩漲好幾天了，外資一直買，是在漲什麼 03/09 20:18

→ zxc052630489: ？ 03/09 20:18

推 bruce20053  : 6263這個成長性蠻猛的 03/09 20:21

推 castlewind  : 揪團超買的沒事 華航被罰錢 花錢請妹去春酒的公司沒 03/09 20:22

→ castlewind  : 事 妹上班的店被抄被站崗了...... 03/09 20:23

推 filmdotcomm : 好羨慕藍天哥15687可以加碼多單 03/09 20:27

→ aloness     : 請妹去春酒的公司是？ 03/09 20:28

推 DCC1609     : https://i.imgur.com/zm05pWz.jpg 03/09 20:31

推 castlewind  : 竹＊公司明＊會 03/09 20:33

推 panjanhon   : 新聞鬧這麼大  找個人開刀 03/09 20:34

推 adamas0422  : 請問今晚美國會公布數據？ 03/09 20:34

→ castlewind  : 時代變遷了 社團的小朋友 玩得車從喜美、馬自達、到 03/09 20:35

推 oibmk       : 今天就失業金 明天那個才是大戲 03/09 20:36

→ castlewind  : 現在都玩米奶或者變魯了 03/09 20:36

→ castlewind  : 大概有錢了以後 也想跑得掉or撞不死（誤） 03/09 20:39

→ Kobe5210    : 大盤融資續增17.27億 03/09 20:43

推 sdf0419     : 全力做多 03/09 20:44

推 B10314058   : VVVVVVVV 03/09 20:45

噓 VincentZeda : 高檔盤整一直買融資真的很純 03/09 20:45

噓 xperiaxa    : 從沒融資嗎 03/09 20:45

推 chalon      : 融資很勇喔.... 03/09 20:46

推 bonfferoni  : 怎麼越V越低 03/09 20:47

推 mioco       : 特斯拉盤前在跌什麼...99我特 03/09 20:48

推 ak007       : 台股死兆星出現嚕～^_^ 03/09 20:49

噓 zzzbear     : 99我特 03/09 20:50

→ zzzbear     : 99大谷 03/09 20:51

推 chongwen    : 天使隊的比賽，真好看 03/09 20:51

推 Hsiencheng  : 融資愈跌愈買 散戶大舉進攻 03/09 20:56

噓 DrowningPool: 同一封開戶信一直寄 又不是妹子 搞屁喔 03/09 20:56

推 BeNative    : 00922有沒有料啊 03/09 20:59

推 bear31223   : 今天飛機融資太猛了 03/09 21:00

推 h75221      : 融資一直灌 殺個幾天後又要大逃殺了 03/09 21:01

推 flyingdeeck : 融資只是帶量吧？真的有人會融資幹進去？ 03/09 21:01

檔案過大！部分文章無法顯示
噓 xperiaxa    : 完蛋了 美股這一根表態要開始殺盤了 03/10 05:06

→ kenntrf     : 有種日本準備放棄貨幣寬鬆的感覺，台股當心 03/10 05:07

→ baka1412    : https://i.imgur.com/rXClqpf.gif 03/10 05:08

推 allenchang0 : 外資明天提300以上輕輕鬆鬆 03/10 05:08

→ ookimoo     : 對阿 就是在跌YCC 熱錢跑掉沒穿褲子的都跑出來了 03/10 05:08

→ ookimoo     : 跟富人稅沒啥關係 如果跌富人稅DXY會這麼堅挺嗎 03/10 05:08

推 mioco       : 一覺醒來 通通殺最低  救命阿 03/10 05:09

推 cleanx      : VVVVV，沒氣了 03/10 05:10

推 krezev      : 嘎尾老輸救命== 03/10 05:10

→ bingreen    : 大跌，台股應該開盤就AAA了= = 03/10 05:10

噓 mini186     : 都不彈一下是要怎麼睡得著 03/10 05:11

→ krezev      : BTC快破兩萬了XD 03/10 05:11

推 cleanx      : 看起來，萬六真的是上半年的天花板！ 03/10 05:12

推 openeyes222 : 乖乖買美國債，不要貪心。 03/10 05:13

推 leo921080931: 明天買高殖利率的航運股 睏霸數錢 03/10 05:13

噓 xperiaxa    : 美股除了費半以外其他全部跌破200ma 03/10 05:13

→ xperiaxa    : 真的完蛋了 不是開玩笑的 @@@ 03/10 05:14

→ xperiaxa    : 美股這樣搞 全部都是假突破 跟2008一樣 03/10 05:15

推 chemer      : FJ果然厲害 昨天調節持股 03/10 05:15

推 energy100203: 完蛋了 https://i.imgur.com/blbyxvN.jpg 03/10 05:16

推 iamten      : 還想開高喔 昨天外資有內線賣一堆 想開高??? 03/10 05:17

→ iamten      : 跟你說高息環境別買製造業 一定越來越慘的 03/10 05:18

→ iamten      : 利率這麼高我不去定存跑去買垃圾3C 有可能嗎!? 03/10 05:18

推 xsx         : 今天大逃殺開屎！！ 03/10 05:19

→ iamten      : 美國公司債要小心啦 今年不知道要倒幾家 呵呵 03/10 05:20

推 allenchang0 : SIVB 太慘囉嘻嘻 03/10 05:22

推 faye112358  : 這個盤484怪怪derr 03/10 05:23

噓 xperiaxa    : 美股跌破200ma差不多新的一輪大跌勢要開始了 03/10 05:25

推 a26893997   : 感覺一堆傻多笑著去睡 起來要臭臉了 03/10 05:28

推 poisonB     : 好險我都用智慧診股黑科技 躲過這一波大跌 03/10 05:30

推 hduek153    : 熔斷要回來了 03/10 05:31

推 iamten      : 拉高就94要出貨 股票很簡單 低買高賣so easy 03/10 05:32

→ iamten      : 今天跳空開低 拉高後空單給他幹下企 豪簡單!! 03/10 05:32

推 allenchang0 : 這一個月吸引很多牛市韭菜好爽欸 03/10 05:33

推 sdf0419     : 是技術性調整，不要怕，撿便宜滿倉 03/10 05:36

推 mike0713    : 換空軍帳號大聲 預備備～ 03/10 05:36

→ a79111010   : 牙膏：今天誰敢看不起我 AMD? NVDA? 03/10 05:37

推 pink75310   : 可憐吶 03/10 05:38

推 xyz22089965 : 03/10 05:38

→ xyz22089965 : https://i.imgur.com/PBvZmHf.jpg 睡覺前覺得怪怪 03/10 05:38

→ xyz22089965 : 的 買個保險 醒來變  嗯人生第一次10倍達成 03/10 05:38

推 iamten      : 今天看黑手表演 不知道撐不撐得住 03/10 05:40

→ iamten      : 我覺得是撐不住 勞保8000億 4年後歸零 這個洞怎補 03/10 05:41

推 hellopillow : 誰跟你2008年 是2002年的假突破 再給你最後一波 03/10 05:41

→ hellopillow : https://i.imgur.com/4DfIB0H.jpg 03/10 05:41

→ iamten      : 最後逃命波 不要不信邪!!! 03/10 05:42

→ hellopillow : https://i.imgur.com/jypnan0.jpg 03/10 05:42

→ hellopillow : https://i.imgur.com/q52UTe0.jpg 03/10 05:43

→ iamten      : 還好加洲去賣漢堡時薪24美/小時 還缺人不怕不怕! 03/10 05:43

推 ots625      : 美這頭部SSR等級，下去起碼剩4位數 03/10 05:44

→ hellopillow : 恐怖是現在的席勒本益比 跟當時的假突破 幾乎一樣 03/10 05:44

噓 xperiaxa    : 趕快來去看蕭光哲來壓壓驚 03/10 05:44

推 iamten      : 別怕 失業就去賣漢堡 大家總是要吃飯對吧!!? 03/10 05:46

→ iamten      : 逃命波都拉給你了 這次不跑的 洗碗機率   極高!!! 03/10 05:47

噓 zaqqaz      : 奸~笑~~~~~~~~~~~~~~~~聲 ^^ 03/10 05:47

噓 xperiaxa    : 美股都跌破200ma了 可以開始少量買美股反了 03/10 05:47

推 KadourZiani : 業內主力有在管美股嗎？還不是嘎30檔漲停 03/10 05:49

推 jvor0719    : 今天應該大場面 我怎麼說應該? 03/10 05:49

→ KadourZiani : 昨天看美股喊空的害多人人被嘎漲停 03/10 05:50

推 afflic      : fedwatch三月升兩碼的機率還下降 03/10 05:54

→ afflic      : 今天到底在跌什麼? 非農前平倉? 03/10 05:54

推 walkwall    : 搞不好有人先看到非農數據 03/10 05:59

推 afflic      : 那也太多人 03/10 06:01

推 PaulPierce34: 沒基本面，只靠軋空能走多遠，軋一整年嗎 03/10 06:02

推 komorin     : 今天日央結束放水？沒熱錢來源先獲利了結？ 03/10 06:04

→ jimwithsc   : 給樓上SVIB拖垮銀行股連鎖拖垮大盤 03/10 06:05

推 aewul       : 開始變盤向下了 03/10 06:06

推 dabih       : SVIB好像要拋售高達資產10%~21bn 的債券組合 @@" 03/10 06:06

推 jemc1905    : 多蛙不要怕，夜盤盤後外資小賣840口 03/10 06:07

→ dabih       : #SIVB 看看到6% 會發生甚麼事情 wwww 03/10 06:07

→ dabih       : 日本近月數據都是衰退 跟 東京通膨下降 植田聽證 03/10 06:08

→ jemc1905    : SIVB盤後還在跌！可怕的美股 03/10 06:09

→ dabih       : 也是很鴿 @@" 所以日央今天又要放寬YCC來源是? 03/10 06:09

噓 Noobungas   : 又被美股陰了 03/10 06:12

→ jimwithsc   : #更正SIVB 03/10 06:12

推 walkwall    : 其實債殖利率往上走的時候  美股還漲就不正常了 03/10 06:13

推 touchbird   : 傻多都進場了 可以殺了 03/10 06:13

推 Guan63941   : 台股要假突破了？！ 03/10 06:14

推 hamnett17th : 看吧早就說空軍日了 03/10 06:15

→ walkwall    : 問題是為什麼會找植田出來  就表示YCC快撐不住 03/10 06:15

→ walkwall    : 不是日本本身的問題  而是外部問題  但還是要解決 03/10 06:16

推 kokohata    : 向精英空軍致敬 空軍必勝 03/10 06:18

推 NEX4036     : https://i.imgur.com/IY029T4.jpg 03/10 06:18

推 silentforest: 一買就跌…… 03/10 06:18

噓 KadourZiani : 修正一天馬上一大堆喊空仔出來。表示散戶都還在做空 03/10 06:19

推 envy116     : 以為起來後會是平盤 結果大爆崩 03/10 06:20

推 OhMyHair    : 完蛋 大爆崩 塊陶阿 03/10 06:21

推 afflic      : SIVB……有那麼重要嗎 03/10 06:24

推 cool189     : 睏霸賠錢QQ 03/10 06:24

推 HCYPMGO     : 匯率往31大步走 03/10 06:25

推 walkwall    : 外資這兩天轉空了  都看不到嗎 03/10 06:26

推 xsx         : 空軍送分題~接下來，賺爛了 03/10 06:26

→ breacal     : 利率一直調高，持續一陣子，資金都被利息吃掉了 03/10 06:26

推 maxman77    : 恭喜空空睏霸數錢 多多有甜甜價抄底 03/10 06:27

推 kokohata    : 睏霸補錢 QQ 03/10 06:27

→ a79111010   : 看著愛粉在那鬼吼鬼叫 真可憐 03/10 06:28

推 psgbpsgb    : 我要看到血流成河 03/10 06:28

推 k91011022   : 比特幣破前底 再向下就是大跳水 03/10 06:32

推 albert820423: SIVB現在盤後盤前蒸發快100美了可怕 03/10 06:32

推 LoCoCo      : 散戶昨得是多單吧=ㄩ= 昨天的數據顯示….. 03/10 06:33

推 biojo       : 睏霸賠錢 03/10 06:33

推 maxman77    : 丸子 一片樂觀 熊市陷阱 高檔反轉 一波帶走 03/10 06:33

推 roadmanA    : 一叫醒來 ID換了一批XD 03/10 06:34

推 AGODC       : 這年代資產管理很重要，美金股市台幣定存什麼都有， 03/10 06:34

→ AGODC       : 才不會被一波帶走，前幾天有問美元要不要續定存的人 03/10 06:34

→ AGODC       : 希望有繼續續，一年4-5%的利息對比美國可能0經濟成 03/10 06:35

→ AGODC       : 長，直接贏4%以上，這筆帳要會算啊 03/10 06:35

→ leon7pupu   : Zzz反轉訊號早就出現了 高檔衝浪不怕摔嗎 03/10 06:36

推 ioy1010     : 終於等到道瓊下去了 03/10 06:36

→ corning     : 萬6這做多的真的是最高級距的多蛙 03/10 06:37

推 fujioqq     : 等下 昨天睡前我記得一堆人說15700鋼底欸 03/10 06:41

推 alwaysalone : 龍哥早說了 https://i.imgur.com/kePKlCm.jpg 03/10 06:44

推 gdp10       : 空蛙滿血復活 03/10 06:44

推 lucky466    : 上看萬2謝謝 03/10 06:44

推 Hbodo       : 睏霸賠錢…跌爛 03/10 06:45

推 walkwall    : 其實不只債  加密幣  中港股  都先走一步了 03/10 06:45

推 maxman77    : 隆鴿 偶滴轉折之神~ 03/10 06:45

推 pypy93264   : 底就是拿來破的！ 03/10 06:45

推 opcomtt     : 開低走高收最高，而且翻紅，嘎爆空蛙 03/10 06:46

推 liao0607    : 睡醒崩了 03/10 06:47

推 gogoking    : 龍哥做多 嘎偉說怪怪的不信 套死你們 03/10 06:47

推 maxman77    : 今天空軍日 開盤抄底or加空呢？做對方向假日吃大餐 03/10 06:48

→ maxman77    : ！ 03/10 06:48

推 BingLing    : 奇怪 美債券殖利率是跌的 03/10 06:49

推 IUOIUOIUO   : 開盤加入空軍都是菁英 03/10 06:50

推 albert820423: SIVB 就是所謂的黑天鵝吧 03/10 06:50

推 bruce20053  : 拉台積才能把指數拉上去 哪天不拉就崩得不要不要了 03/10 06:51

推 karting     : 睡醒完全不一樣 03/10 06:51

推 ship1228    : 完了，一覺醒來，屎定了 03/10 06:51

推 romenticpoet: 早 就知道有人要畢業了 嘻嘻 在家運動晚點看盤r 03/10 06:52

推 jemc1905    : SIVB要被落井下石了，所有機構建議企業取回資金 03/10 06:52

→ romenticpoet: https://i.imgur.com/ixpAwEF.jpg 03/10 06:52

推 albert820423: 金融市場就是雨天收傘，你慘我一定讓你更慘 03/10 06:54

推 s56565566123: 空軍日給尊重 03/10 06:56

推 bear31223   : 美股大跌今天週五空軍日 真的丸子 03/10 06:56

推 bboman      : 美股金融股大崩盤 雷曼要來了 03/10 06:57

→ transfight  : QQ塊陶啊啊啊啊啊啊啊啊啊啊啊！ 03/10 06:57

推 albert820423: SIVB真的破產台灣會有曝險問題嗎 03/10 06:58

→ manamerj    : 醒來世界就變了 怎麼了.. 03/10 06:58

→ bboman      : SIVB看來不太妙 03/10 06:58

推 bruce20053  : Bac崩崩 殺多一點 嘻嘻 03/10 06:59

推 yannicklatte: 今天有大場面了嗎？ 03/10 06:59

推 jemc1905    : SIVB受到矽谷影響大，資金被科技公司取出被迫賣資產 03/10 07:00

→ jemc1905    : 因應，現在是美國第16大銀行 03/10 07:01

推 Kaken       : 一個早上9點拚手速的概念嗎 03/10 07:01

噓 la8day      : 靠 是末升段結束 被騙了！ 03/10 07:02

推 EvilJustice : 馬德里，之前空手還被多多嗆，空手低接不好嗎，嗆 03/10 07:02

→ EvilJustice : 屁啊 03/10 07:03

→ HCYPMGO     : 現在換美金還來的及喔~XD 03/10 07:03

推 albert820423: SIVB 被這樣抽光資金倒閉危機超大 03/10 07:04

噓 surferblue  : 還有人在期待開低走高 嘻嘻 03/10 07:04

→ surferblue  : 只會開低走低收最低啦 03/10 07:04

噓 la8day      : 內資真的以為錢無限想拉就拉喔 看最後誰要接 03/10 07:06

推 horatio     : 丸子 SIVB是新的雷曼嗎 03/10 07:06

噓 Noobungas   : 又要回155了嗎 03/10 07:06

推 Phineas2635 : 續崩 03/10 07:06

噓 Dimitre     : 老蘇又要大獲全勝了嗎 03/10 07:06

推 jemc1905    : 黑石違約+SIVB+週五非農+下週二CPI，空娃賺一波 03/10 07:07

推 czg         : 起床看美股和想起今天是空軍日，快逃啊 03/10 07:07

推 albert820423: 真的沒人會知道SIVB 會這麼慘 03/10 07:07

推 opcomtt     : 呆股世界強，不要不信 03/10 07:08

推 sosiealex   : 金金要帶領這一波修正嗎 03/10 07:08

推 MysteryXD   : 完了～芭比Q了～ 03/10 07:09

推 iamten      : 抽 資 金 囉 哈 03/10 07:09

噓 PorscheAG   : 存999中..折折9我=.= 03/10 07:09

推 poisonB     : SIVB搞成這樣 真的很危險 03/10 07:10

→ iamten      : 別怕退休金護盤 提早歸零而己 別怕!!! 03/10 07:10

推 nbarepeat   : 台積ADR 8888是不是台股要發了 03/10 07:10

推 solomonABC  : 希望看到20元的國泰 03/10 07:10

推 albert820423: 金融股走空都是連跌好幾週這樣撐的住嗎 03/10 07:10

噓 zaqqaz      : 泥各位...現在便宜不買~難道要等上卍8再買 ^^ 03/10 07:10

噓 s1612316    : 骨牌要來了 03/10 07:10

推 a26893997   : 黑石那個 政府不介入處裡的話 有機會變成大條的... 03/10 07:11

推 bear31223   : 糖漿四月就要獲利了結了 融資萬五才再狂增 高點到了 03/10 07:11

→ iamten      : SIVB 沒人買700多吧 沒人吧.... 03/10 07:11

推 q121074498  : 今天空軍日 03/10 07:12

噓 vvnews      : 塊陶rrrrr 03/10 07:12

→ sssallen    : 空蛙又大聲了，盤中就安靜 03/10 07:13

推 moonzone    : 揪揪我  Q.Q 03/10 07:13

推 albert820423: 小道跟小那繼續跌 03/10 07:14

推 krezev      : 救命啊 03/10 07:15

推 look123     : 今天要買還是賣ㄚ 03/10 07:15

推 jemc1905    : SVB金融集团CEO请求硅谷银行客户“保持冷静 03/10 07:16

→ kkchen      : 又是開低走高收最高的一天嗎？ 03/10 07:16

推 poisonB     : 聽冰律的買公司債 讚 03/10 07:16

推 picaroon    : 有人知道為什麼跌嗎？ 03/10 07:16

→ jemc1905    : 11:00，日本央行公布利率決議，YCC會怎麼走 03/10 07:17

推 albert820423: 叫客戶冷靜那客戶一定更害怕了 03/10 07:17

推 a26893997   : 笑死 保持冷靜 雷曼時也說過 結果怎樣我就不說了 03/10 07:18

推 gju88888    : 快逃 03/10 07:18

推 small91051  : 陳龍：…… 03/10 07:19

→ ly102530    : 台股不會跌 多蛙繼續抄底 03/10 07:19

→ idernest    : https://i.imgur.com/ihEl3WH.jpg  快逃… 03/10 07:20

推 poisonB     : 30.8的美金你不買 難不成要32才買 03/10 07:20

推 horatio     : 保持冷靜=看誰最後跑的概念？ 03/10 07:20

推 jenchieh5   : 通通尊重空軍日 03/10 07:20

推 xephon      : https://i.imgur.com/tfi4qfp.png 03/10 07:21

推 faye112358  : 你冷靜我先跑 03/10 07:21

推 k91011022   : 矽谷銀行 真的大場面 有2008的感覺了 03/10 07:21

推 xavitier    : tsm 88.88 是不是暗示了什麼 03/10 07:21

推 eupa1973    : http://i.imgur.com/lNGSSh0.jpg 一場空 03/10 07:21

→ xephon      : https://i.imgur.com/jjS6kvL.jpg 03/10 07:21

→ xephon      : https://i.imgur.com/Knuyklb.jpg 03/10 07:22

→ xephon      : https://i.imgur.com/dZ0xCB1.jpg 03/10 07:22

推 albert820423: SIVB銀行一定會有擠兌潮如果調不出資金一定倒 03/10 07:22

推 sdf0419     : 有碰到月線再來撿屍好惹，嘿嘿嘿 03/10 07:22

→ laechan     : 黑石還好，更大的美元債違約還沒來 03/10 07:24

推 k91011022   : 重點在於 為何矽谷 科技業大量抽離資金 看到甚麼? 03/10 07:24

推 opcomtt     : 看到資增就代表散戶看好台股 03/10 07:24

→ joxup6247   : 多蛙繼續撿 今天開盤馬上進場買  道瓊算先破線 今 03/10 07:25

→ opcomtt     : 開低走高收最高，讓散戶過個好週末吧 03/10 07:25

→ joxup6247   : 晚再公佈非農 費半那斯達克就會跟上 火烤多蛙  空 03/10 07:25

→ joxup6247   : 手看戲 03/10 07:25

推 xephon      : 嚇甩磨，台灣經濟不受影響 03/10 07:25

推 koenigs     : 大型誘空現場 03/10 07:26

→ opcomtt     : 呆股世界一，呆丸難波萬啦，哈哈哈 03/10 07:26

推 joe2        : 就說短期不妙了，避風港 03/10 07:26

推 faye112358  : vvv 03/10 07:26

推 poisonB     : 好險我都聽冰律的去買公司債 不買股票 嘻嘻 03/10 07:26

推 fbiciamib123: bbb在雷曼風暴時全被降評成垃圾債 嘻嘻 03/10 07:27

推 sh021515    : 昨晚是在跌什麼 數據不是反彈嗎 03/10 07:27

推 asked       : 黑天鵝來囉 泡泡開始破了 03/10 07:27

推 xephon      : 台股跟漲不跟跌謝謝 03/10 07:28

推 albert820423: 每次美國自己搞出的金融危機都要害死全世界也是有夠 03/10 07:28

→ albert820423: 機歪 03/10 07:28

→ xephon      : 美股跌2%，台股跌0.2% 03/10 07:28

推 k91011022   : 台灣不受影響? 矽谷舊式科技業資金 台灣就是受這影 03/10 07:28

→ asked       : 現在還搞不清楚發生什麼事情的人 建議還是定存就好 03/10 07:28

推 kmshy       : 召喚冰綠 03/10 07:29

推 bear2008    : 大家早 今天大逃殺 03/10 07:29

推 s7598261    : 又可以黑掉幾個搞笑I’d了 03/10 07:30

推 sh021515    : https://i.imgur.com/Ni4fgdB.jpg 是跌這個嗎 03/10 07:30

→ k91011022   : 手上有科技股又不是硬需求的 後面應該很危險 03/10 07:30

推 Ripper      : 有幾個id一直騙人去抬轎啊，今天SVB黑天鵝都來了， 03/10 07:32

→ Ripper      : 還在台股不會跌。 03/10 07:32

推 xephon      : 但是跟台股啥關係？無關啊 03/10 07:32

推 albert820423: 評等打到BBB-不就是垃圾等級了 03/10 07:32

噓 ck326       : 冰綠大師要大獲全勝了ㄇ 03/10 07:32

→ laechan     : 看你相信誰囉 https://i.imgur.com/M6nP4EY.jpg 03/10 07:32

推 B10314058   : https://i.imgur.com/eaLAt21.jpg 03/10 07:33

→ opcomtt     : 急跌緩漲什麼頭的行情，自己回答，小學生等級問題 03/10 07:33

推 giveUstars  : 瑞士信貸2022年報都難產了..還一堆人跳車 03/10 07:34

→ yang57      : 今天下班直接到公園排排坐 03/10 07:35

推 loveponpon  : https://i.imgur.com/2QarXqK.jpg 03/10 07:35

→ loveponpon  : https://i.imgur.com/0qxfTzx.jpg 03/10 07:35

推 opcomtt     : 銀行有問題，美國與鮑魚會來救的，怕啥啦，韭菜嗎 03/10 07:36

推 bear2008    : 今天躲進老蘇避風港 03/10 07:36

→ kmshy       : https://i.imgur.com/p9CxJEQ.jpg 03/10 07:36

推 oibmk       : 萬六貪婪做多蛙跟32鎂蛙相似度高達87% 03/10 07:36

→ kmshy       : 買綠不買紅 跌給你補貨還不好？ 03/10 07:36

推 asked       : 一間銀行出問題 等於背後幾百間銀行都有問題 就跟蟑 03/10 07:37

→ asked       : 螂一樣 03/10 07:37

推 g0t24568    : 台灣最可笑 美國照法走就是變這樣 壽險還去調整債 03/10 07:37

推 kobe222     : 睡醒崩了，還好我11點就小賺出場 03/10 07:38

推 opcomtt     : 別怕，美國與鮑魚會設法解救的，不會讓美國崩的 03/10 07:38

→ asked       : 你老鮑救得了幾間銀行呢？ 03/10 07:38

→ g0t24568    : 券簿 笑死 03/10 07:38

推 boykid      : 台股又還沒開盤，說不定不會跌太多，打臉空蛙們 03/10 07:38

→ g0t24568    : 就台灣敢不理ifrs 而已 笑死 03/10 07:38

推 hamnett17th : 不要妄想了，才剛開始跌而已 03/10 07:39

→ opcomtt     : 美國官員不民粹的，該救就是會救 03/10 07:39

推 flyingdeeck : 月線上影線反壓，要被一波帶走QQ 03/10 07:39

推 std410301   : 60% 啪啪 03/10 07:40

→ opcomtt     : 大不了印錢救市而已，不難 03/10 07:40

推 albert820423: 雷曼兄弟美國政府都不救了 03/10 07:40

推 Hitimothy   : 泥還在壯膽 請保重 03/10 07:40

推 bruce20053  : https://i.imgur.com/uzExL7d.jpg 03/10 07:40

→ manamerj    : 肥田老師 未來人 我的飛天神豬！ 03/10 07:40

推 XXXXGAX     : 笑死 崩爛 03/10 07:41

→ opcomtt     : 還沒新聞出來就不要擔心太多吧，各位 03/10 07:41

推 xephon      : 不要再騙空蛙了，開盤誘空之後又被嘎死 03/10 07:41

推 oyaji5566   : 今天也是塊陶的一天 03/10 07:41

推 hellopillow : 明斯基時刻 03/10 07:42

→ avmm9898    : 星期五空軍日 屢試不爽 03/10 07:42

→ opcomtt     : 空蛙一直券減早就沒有空蛙了吧 03/10 07:43

推 g0t24568    : 說實在fed有千百種方式壓通膨 打垮經濟也是一個 03/10 07:43

噓 GetMoney    : 做多賠錢，為何不改放空，把賠的連本帶利賺回來。 03/10 07:43

推 gdp10       : 空蛙都做多了啦 03/10 07:43

→ GetMoney    : 難道要因為自己面子固執把家人和小孩的未來賠掉嘛 03/10 07:44

推 sharkman1793: 不妙 真的不妙.... 03/10 07:44

推 ltflame     : a33救我 03/10 07:44

推 getx105     : 今天大概剩GG死撐妖股還有一點氣息其他都下去 03/10 07:45

推 bruce20053  : 昨天和牛帝王蟹 今天夜市牛排 03/10 07:46

噓 GetMoney    : 政府將禁空令放寬是有原因的，要看懂呀~ 03/10 07:46

推 lifephoto   : 跌才好啊 空蛙賺錢 多蛙抄底 嘻嘻 03/10 07:46

推 cl3bp6      : 藍燈空蛙悶了2個月 可以開始出來透氣了嗎 03/10 07:47

推 Lamigirls48 : 今天一定崩，不要不信邪 嘿嘿 03/10 07:47

推 simon81345  : 昨晚的跌勢空蛙要感謝拜登... 03/10 07:47

推 Hitimothy   : 別怕老蘇船船避風港 03/10 07:47

推 tswen       : 救命呀 大暴崩 03/10 07:48

推 opcomtt     : 可以買高殖利率股阿，老蘇都這麼說的，嘻嘻 03/10 07:48

推 joz0217     : 靠背…還真的第四節… 03/10 07:49

推 f204137     : 收最低 恐慌指數飆高 氣氛真讚 多殺一點! 03/10 07:49

推 sh021515    : 空蛙都忘記上次夜盤跌 日盤開盤直接拉百點嗎 03/10 07:49

推 jerry921    : 空蛙精神振奮的一天 03/10 07:50

噓 Arrogance   : 阿文我愛你 03/10 07:50

推 k91011022   : 我猜猜 今天台股先崩 在拉 尾盤在崩 03/10 07:50

→ laechan     : 再來都要反著看 https://i.imgur.com/GWBFqis.jpg 03/10 07:50

推 Guan63941   : 還好我有聽老蘇的話 轉折之王~ 03/10 07:51

→ cl3bp6      : FJ昨天賣股 又是傑出的一手 03/10 07:51

推 loopdiuretic: fj 昨天賣股 真假 03/10 07:52

噓 ck326       : SEAFOOD 995 03/10 07:52

→ loopdiuretic: 丸子了 一切都丸子了 03/10 07:52

噓 sssallen    : 空蛙開盤又會安靜了 03/10 07:53

推 bruce20053  : 移動成本之術 你各位要會取捨 03/10 07:53

→ b0364864    : 殺殺權值 今天繼續噴中小 03/10 07:53

推 sharkman1793: 不妙 真的不太秒 金融股準備殺一波 殺個兩根吧 03/10 07:53

推 tttt0204    : 說好的嘎斷頭呢QQ我可以出來透氣了嗎 03/10 07:54

推 pwseki206   : 怎麼有種既視感 https://i.imgur.com/6iBi9fo.jpg 03/10 07:54

推 One102bird  : 金金特賣要開始了嗎 03/10 07:54

推 f204137     : 開低才要開心啊... 講幾次了 尤其是現在氣氛 XD 03/10 07:55

推 littenVenus : https://i.imgur.com/zPsaLVt.jpg 03/10 07:55

推 Hsiencheng  : 道瓊破區間？ 03/10 07:55

推 opcomtt     : 空蛙還在不在是看券，券都減幾天了，早就沒有空蛙了 03/10 07:55

推 sharkman1793: 跟前年航運殺四根的氣氛一樣 金融股保重 03/10 07:56

→ learnbao    : a33跟藍天哥 救命啊 03/10 07:56

→ littenVenus : 今年是兔兔年！ 03/10 07:56

推 bruce20053  : 多蛙無限銀彈 房子抵押出來抄底 03/10 07:56

→ b0364864    : 閒聊不夠恐慌 恐慌起乃啊 03/10 07:56

→ f204137     : 不追高 成本建立在十年線附近 多殺一點 暗爽在心裏 03/10 07:56

→ littenVenus : 買低賣高 蒿兔露絲 03/10 07:57

→ manamerj    : 瑟瑟發抖 03/10 07:57

推 yannicklatte: 今天錢進生技避風港，國光跟高端繼續鎖漲停 03/10 07:57

推 zitto       : 希望2330跌停 03/10 07:58

→ sharkman1793: 金融股好像只有彰銀在十年線附近XD 03/10 07:58

推 pwseki206   : 現在美媒在怪老鮑，阿利率持續高企不是早就該知道 03/10 07:58

→ littenVenus : 小摩跌5% XD 03/10 07:58

→ pwseki206   : 的啊 03/10 07:58

推 fishead1116 : 老蘇準備一鍵翻空嗎 03/10 07:59

推 pipi2       : 道瓊這根好粗 03/10 07:59

推 kqalea      : 看樣子貝爾斯登已經被人所遺忘 03/10 07:59

推 One102bird  : 大樹金啊 03/10 07:59

→ melonQ      : 老蘇早就準備要翻空啦？一直說怪怪的怪怪的 03/10 08:00

噓 ck326       : 尼在市場久了就知道了，每次都說啥早知道、已反應 03/10 08:00

推 xephon      : https://i.imgur.com/jjS6kvL.jpg 03/10 08:01

推 neoa01      : 多多準備哭死在公園吧 03/10 08:01

→ ck326       : 可是等事情真的發生的時候，市場常常才開始下大的 03/10 08:01

噓 bruce20053  : 趕快賣股票 我還沒上車啊 03/10 08:01

→ b0364864    : 跟單酸民又要出來嘴了 03/10 08:01

推 sharkman1793: http://i.imgur.com/g5iPVCx.jpg 金融股今天很刺激 03/10 08:02

→ neoa01      : 如果沒跌，你各位的退休金保重 03/10 08:02

推 piece1      : 來看看今天是不是大家吹的內資嘎爆小兒! 03/10 08:02

→ jinhouse123 : 個個喊得都好像 股神。。。 03/10 08:02

推 angel1980   : sivb繼續殺-86%好恐怖 03/10 08:04

推 pat1006     : 日本開高 03/10 08:04

推 k91011022   : 提醒一下 曾經雷曼倒閉前 還有一間叫貝爾斯登先出事 03/10 08:04

推 bear31223   : 美股美期日經跌 台股今天展現世界強的時候了 03/10 08:05

噓 bruce20053  : 雷曼2.0 準備反轉大崩盤 百業蕭條 03/10 08:05

→ EvilJustice : 確定熊三了 03/10 08:05

推 pwseki206   : 這種地方小銀行沒啥影響啦，又不是NA那種全國等級 03/10 08:05

推 sh021515    : 每次開盤前空蛙都很大聲 開盤瞬間沉沒 03/10 08:06

→ pwseki206   : 大銀行 03/10 08:06

推 TroyeSivan  : 元太空單170停利 03/10 08:06

噓 rikey0214   : 丸了 03/10 08:06

→ pwseki206   : 美國銀行有地方銀行跟全國銀行，跟台灣差很多 03/10 08:06

→ melonQ      : https://i.imgur.com/ZhodC5a.jpg 03/10 08:06

→ EvilJustice : 就跟矽谷農會一樣，小銀行啦，多多別怕 03/10 08:07

推 iamten      : 別怕 退休金拿出來抗!!! 03/10 08:07

推 k91011022   : 銀行現在應該政府都會救 敢賭的就會進場炒底了 03/10 08:07

推 krezev      : 救命 03/10 08:07

推 bear31223   : 空娃被嘎那麼久 終於等到今天了 03/10 08:07

噓 solomon999  : 睡醒補錢 03/10 08:07

推 flyingdeeck : 昨日力道不對就該烙幹回測QQ 03/10 08:08

推 cleanx      : 小道瓊、小那還在跌 03/10 08:08

→ krezev      : 看能不能趁這波來撿一些金融股 03/10 08:08

→ Lowpapa     : 天崩地裂 03/10 08:09

推 leftwalk    : 大場面要來了嗎 03/10 08:10

推 changwl001  : 今天500招待 03/10 08:10

推 Easypla     : 我猜今天劇本一樣中小型股開低走高= = 03/10 08:10

→ jinhouse123 : 喔，錢越來越薄。 03/10 08:11

推 loveponpon  : 玉山金當初金融海嘯是5元？ 03/10 08:11

推 oldmove     : 今天台灣所有金控都會跌停嗎？ 好期待大場面 03/10 08:11

推 gest7240    : 讓空軍喘口氣 我來接點刀子 03/10 08:12

→ corning     : 說個笑話 :有人在最高點的這周做多 03/10 08:12

推 pwseki206   : 不可能跌停啦，你當長老塑膠喔XD 03/10 08:12

推 bruce20053  : 玉山五元 兆豐九元 要來囉 03/10 08:12

→ oldmove     : 我忘記我抽永豐金 希望不要抽到阿 抽到馬上虧30趴 03/10 08:12

推 yipi1357    : 雷曼兄弟風暴要來了 03/10 08:12

推 yuenda      : 昨天空了SP賺了80點 03/10 08:12

推 EvilJustice : 矽谷農會搞屁啊？！！！！ 03/10 08:13

推 wolf215     : 避風港塞爆～ 03/10 08:13

推 k91011022   : 等 低接 ai 重電股 很久了 03/10 08:13

→ jinhouse123 : 老蘇的避風港 。。。。。。。 03/10 08:13

推 krezev      : 說的好像永豐很好抽似的XD 03/10 08:13

→ k91011022   : 就算消息面在差  台積電  輝達也很難跌多低 03/10 08:13

→ avmm9898    : 今天要跌30%了 03/10 08:13

推 solomonABC  : 快點跌我要撿10元國泰金 03/10 08:13

→ ethan0419   : 太妙了 03/10 08:14

推 boykid      : 韓國沒有暴跌，空蛙們死心吧 03/10 08:14

推 pziix       : 今天黑手不可能撐得住吧 03/10 08:14

推 littenVenus : 其實美國大銀行體質還不錯 之前都有在做壓力測試 03/10 08:14

→ jvor0719    : 坐等 大場面 03/10 08:14

推 liscp       : 今日避風港 明日珍珠港 03/10 08:14

→ littenVenus : 地區性銀行就不一定 03/10 08:14

→ krezev      : 35國泰跟35鎂難道不是笑話嗎@@ 03/10 08:14

推 jemc1905    : 藍天哥準備加碼15587，羨慕 03/10 08:14

推 ImCPM       : 啊怎麼崩成這樣 03/10 08:14

推 socheng     : 如果今晚非農低於預期 我想ID又要換一輪了 03/10 08:14

→ sssallen    : 好了啦 最會喊的就是泥 03/10 08:14

推 loveponpon  : 每次美國惹出來的 全世界都跟著一起下去餒 03/10 08:15

→ pziix       : 開低走低收最低 03/10 08:15

推 tenfu       : 今天應該還是會炒底撐盤 跌不下去 03/10 08:15

推 pwseki206   : q不過看了一下分析，美國經濟的確令人堪憂—商辦空 03/10 08:15

→ pwseki206   : 置率節節攀升，代表企業業務是越來越緊縮的 03/10 08:15

→ tenfu       : 等美股反彈 03/10 08:15

→ k91011022   : 也有可能等月底會議才崩 這樣就等於去年三月也起跌 03/10 08:15

→ sssallen    : 台股拉美股啦 要演幾次 笑死 03/10 08:15

推 F5566       : 糖糖又要賺爛惹 03/10 08:15

推 opcomtt     : 有人會貪婪進場接，那就跌不下去 03/10 08:15

推 gest7240    : 但還是得說 台灣在2008年後金管會管得很嚴 銀行體 03/10 08:16

→ gest7240    : 系要跟美國一樣嚴重不太可能 03/10 08:16

→ littenVenus : 呆灣銀行很保守 不知道壽險業有沒踩到雷 03/10 08:16

→ k91011022   : 兩年同等跌勢 是誰說台股不曾連跌兩年的 03/10 08:16

→ krezev      : 今天如果有殺盤，最好的操作就是別操作，就醬 03/10 08:16

→ k91011022   : 但台灣淺碟市場 容易受消息面影響 或可低接題材股ai 03/10 08:17

→ littenVenus : 所以鵝羅絲又逃過一劫XD 03/10 08:17

推 YOYOISGOOD  : 這幾天真的有散戶大量進場嗎 懷疑 03/10 08:17

→ breacal     : 有勇敢的散戶在撐，穩！ 03/10 08:17

推 olaerc23564 : 回測線囉 昨天出一半又能建了 03/10 08:17

推 pziix       : 融資都進場了 不殺一下待何時 03/10 08:17

推 omanorboyo  : 今天台股繼續當最強? 03/10 08:17

噓 ck326       : 台灣壽險都可以踩防疫保單這種智障了，呵呵 03/10 08:18

→ littenVenus : 中國自己內循環應該也可以避開XD 03/10 08:18

→ ethan0419   : 我看是和之前樂觀很多 03/10 08:18

推 ots625      : 一週跌2千點都有機會的 03/10 08:18

推 oldmove     : 沒看過兆豐金跌停 今天有機會嗎 03/10 08:18

→ pziix       : 這週天天很樂觀 就是該崩了 03/10 08:18

推 F5566       : 台灣人真幸福，可以提前看美股答案 03/10 08:18

推 zzzzzzzzzzzy: 十年對稱幅還沒走完，傻多以為轉多了 03/10 08:19

推 overkiller  : 不用怕 台股不會跌 世界勇的 03/10 08:19

→ jinhouse123 : 韓國 烙賽 03/10 08:19

推 EvilJustice : 雷曼過了這麼多年，美國莖融體系還是不堪一擊 03/10 08:19

推 pwseki206   : 是說看到經濟學人封面覺得我們完蛋惹是正常的嗎 03/10 08:19

推 k91011022   : 重點還是在於 升息並沒結束 03/10 08:19

推 chalon      : 蘇湖啦 空起來 03/10 08:19

→ k91011022   : 美國銀行喔 現在bac 又跌到去年十月可以買阿安全 03/10 08:19

推 s56565566123: 空軍日給尊重 03/10 08:19

→ jinhouse123 : 融資總是 抄底在相對高點 03/10 08:20

→ omanorboyo  : 龍割會員表示 03/10 08:20

→ ethan0419   : 尤其是某些反指標話開始多起來了 03/10 08:20

推 littenVenus : 這一切都是美帝的陰謀辣 乾 03/10 08:20

→ k91011022   : 巴菲特只大量持有bac 就是相當於台灣兆豐銀行 03/10 08:20

推 sssallen    : 撿黃金囉 黑黑 03/10 08:20

推 ppav0v0v    : https://i.imgur.com/7eQkXZY.jpg 03/10 08:20

→ jinhouse123 : 老蘇 :　大部隊，退到避風港 03/10 08:21

推 cool189     : SVB如果有員工歐印要跳樓了吧 03/10 08:21

→ littenVenus : 易經大師卜卦說今年黃金會很好 準！！！ 03/10 08:21

→ RTX3080TI   : https://i.imgur.com/O0423I7.jpg 03/10 08:21

→ omanorboyo  : https://i.imgur.com/JaLHS7x.jpg 03/10 08:21

推 sdf0419     : 月線再來撿屍體，怕的就賣吧 03/10 08:21

推 richardc277 : 金融股大場面了，你大家還敢存股嗎 03/10 08:21

→ k91011022   : svb 這種跌法 不曉得有人敢炒底嗎 沒倒的話明年翻貝 03/10 08:21

→ Leo4891     : 龍割一做多就碰到股市回檔 真慘 03/10 08:21

→ jinhouse123 : 陳媽媽 : 你們兄弟 表現得很好 03/10 08:21

→ omanorboyo  : 拜登要有錢人吐錢救國家赤字了 03/10 08:22

→ WEYNI       : 還真的破15640  短線上的party結束了… 03/10 08:22

→ ethan0419   : 有錢人躺著天天都更有錢 這情形本來就不合理 03/10 08:22

推 albert820423: 有錢人加稅不就要逼有錢人賣股割韭菜 03/10 08:23

噓 fortified   : 金融超難跌 拜託多跌一點 03/10 08:23

推 jemc1905    : https://i.imgur.com/EgnpigZ.jpg 黑天鵝這個！？ 03/10 08:24

推 richardc277 : 銀行股重災區？！ 03/10 08:24

→ omanorboyo  : 加有錢人稅 造通膨or沒錢炒股 03/10 08:24

推 littenVenus : 人瑞講的話要聽蛤 03/10 08:24

推 Lowpapa     : 大崩盤 03/10 08:24

推 pwseki206   : 拜登現在火燒屁股了其實，越來越多民調顯示他連川 03/10 08:24

→ pwseki206   : 普都輸 03/10 08:24

推 s56565566123: 日本..跳空喔 03/10 08:25

推 almanch     : 升息根本就是圖利有錢人,他們有在付貸款的嗎? 03/10 08:25

→ littenVenus : 其實美國人不想涉入戰爭 但拜登團隊一直加油添材火 03/10 08:25

噓 sdf0419     : 看來今天基本1%死豬價格 03/10 08:26

推 jemc1905    : SIVB也是標普成分股，難怪標普500昨天直探3900 03/10 08:26

推 eric02      : 今天壓金融撐權值 03/10 08:27

推 krezev      : 今天要大場面了！！ 03/10 08:27

推 iamten      : 克有錢人 有錢人都是零收入的啊 跟本克中產 03/10 08:27

推 k1k1832002  : 美國終於搞出大場面了 03/10 08:27

→ k1k1832002  : 另外想到前幾天在講末日期權 03/10 08:27

推 wuntony     : 巴比Q 03/10 08:28

推 EvilJustice : 熊三飛彈！！！來襲 03/10 08:28

推 pypy93264   : 台灣金融股會受影響嗎？永豐金今天抽籤QQ 03/10 08:28

→ iamten      : 40萬美收入 是都醫生 律司 高管 工程師 03/10 08:28

→ iamten      : 不對資產克稅都是假的啦 叫你中產出來抗 03/10 08:28

噓 ck326       : 克資產ㄅ，總部會白癡到客薪資ㄅ 03/10 08:29

推 changwl001  : 老蘇：這些事你現在才知道？ 03/10 08:29

→ iamten      : 建議房產稅也加一加 把通澎推高一點!!! 03/10 08:29

推 ZXSC        : a33 藍天鴿救命啊啊啊啊 03/10 08:30

→ olaerc23564 : 好像問出來你就能抽錢一樣 03/10 08:30

→ iamten      : 房產稅加一加 再把高薪工作消滅 房價就掉下來惹 嘿 03/10 08:30

推 kimchvm03   : 台股世界強多蛙別怕 03/10 08:31

→ olaerc23564 : 以後就要以物易物了 例如脆皮燒肉 03/10 08:31

→ jinhouse123 : 抽的中 再說吧 03/10 08:34

推 id44kimo    : 今天軍工局了 03/10 08:35

推 maxman77    : 空軍日來臨 抄底or加空 下好離手 等數錢！ 03/10 08:37

推 giveUstars  : 世界各大都市資產家都扮演奴隸主的角色 老拜不爽了 03/10 08:41

推 yyyou       : 阿阿阿 國泰好強 03/10 09:07

→ Ilou        : 這裡空下去就對了 03/10 09:08

推 krezev      : 跌的沒有想像中的多 03/10 09:11

推 BLUESKY101  :  https://i.imgur.com/5mxgnY1.jpg 03/10 09:31

→ BLUESKY101  : 15787多單續抱 03/10 09:31

噓 vvnews      : 藍天哥你的單要不要更新阿 你早就賣了好不好 03/10 10:41

推 wilson1983  : 下禮拜還有低點不要急著撿大便啊 03/10 11:24

推 gn7722      : 龍哥你他馬真的反指標 03/10 11:41
