作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/05/23 盤後閒聊時間Tue May 23 14:00:00 2023
台股  16188.03▲  7.14(+0.04%)成交量2387.50億
台指0616133   ▲ 18   (+0.11%)成交量 82,147口
櫃買指  213.24▲  1.95(+0.92%)成交量 749.14億

台指期 自營商  -1292 投信   +244 外資   -544
台指選 自營商  +8081 投信   外資   +956
漲停家數(+10%) 24
跌停家數(-10%)  0

成交量排行 長榮航、華航、元大滬深300正2、
           緯創、元大台灣50反1
成交值排行 台積電、世芯-KY、中興電、長榮航、創意
推 rz2x        : https://i.imgur.com/6FJx81z.jpg05/23 14:00

→ rz2x        : https://i.imgur.com/jOJ0CWo.jpg05/23 14:00

→ rz2x        : https://i.imgur.com/dWGXF4F.jpg05/23 14:00

→ rz2x        : https://i.imgur.com/QGJDL9h.jpg05/23 14:00

→ rz2x        : https://i.imgur.com/kLDFwX7.jpg05/23 14:00

→ rz2x        : https://www.instagram.com/_ha_nari_/05/23 14:00

推 opkl13006   : 造飛機造飛機飛到船上去 沉下去沉下去 一起沉下去05/23 14:00

推 arcticocean : 長榮陽明有撐，一張不賣奇蹟自來 05/23 14:01

推 EvilJustice : 995 05/23 14:01

推 ted6219     : 995….智原沖輸了 05/23 14:02

→ ck326       : 開始量縮了，呵呵 05/23 14:02

推 YU1225      : https://i.imgur.com/B3w0sAV.jpg 05/23 14:02

→ chewthelife8: 還我雯晴 05/23 14:02

噓 jinso7410   : https://i.imgur.com/3AI4st5.jpg 05/23 14:02

噓 seedpig     : +~老輸，我變我變我變變變 05/23 14:02

→ andy87115   : 未看先猜老蘇賣掉機票 05/23 14:03

推 SMeng       : 阿文 別人漲到賺到流湯 怎麼辦QQ 05/23 14:03

→ chewthelife8: 量縮才是佈局點阿... 05/23 14:03

推 pudge       : 拉回就是上車 05/23 14:03

推 jack760806  : 期待barry大 05/23 14:03

推 allgood123  : 謝謝老天爺開高給我買！ 05/23 14:03

→ barry841120 : https://i.imgur.com/4d27TMF.jpg 05/23 14:04

→ barry841120 : https://i.imgur.com/7skeyl1.jpg 05/23 14:04

→ barry841120 : https://i.imgur.com/LSJCQ95.jpg 05/23 14:04

推 addy7533967 : 中奶(~_~;) 05/23 14:04

→ barry841120 : https://i.imgur.com/pgrWd4o.jpg 05/23 14:05

→ KadourZiani : https://i.imgur.com/W6ldK9K.jpg 05/23 14:05

推 v7q4        : https://i.imgur.com/DdlsRj6.gif 05/23 14:05

推 chalon      : 請噴到天上去~~~~~ 05/23 14:05

推 nobit       : 龍鴿看好納茲達克 05/23 14:05

推 jack760806  : BARRY大 求第一個plz 05/23 14:05

→ KadourZiani : 長榮航的航啦。笑死 05/23 14:06

→ deangogi    : 月結後到現在外豬多單都沒跑 但又不拉上去 05/23 14:07

推 musi        : 忽 05/23 14:08

推 pypy93264   : 空單還沒吸飽 隨時來一發大的 05/23 14:09

推 bear31223   : 台股今天量縮小漲 表示大家都惜售等美股繼續上攻 05/23 14:10

推 busweetstar : 我們創意來回操作獲利了結，一個跳水台，崩，笑死 05/23 14:11

推 joe2        : 館長老蘇XDDDDDD 05/23 14:14

→ q541700     : 怎麼每天都有50正二的熱門卷通知 05/23 14:15

→ joe2        : 長榮航盤中拉高!拉高喔喔喔~~  磅!!! 下去!! 05/23 14:16

推 Orianna     : 創意看走勢 怎麼還是那麼強勢 05/23 14:16

推 pisu        : V7 cccccccccccc 05/23 14:17

→ pisu        : 7a將軍484賺爛了啊 05/23 14:18

推 iiqwer      : 航運好慘啊 一直下沉 05/23 14:18

→ Orianna     : 反觀金像電跌2.64趴 世上真有怎麼換股怎麼輸的人嗎 05/23 14:18

→ pisu        : V7真的很有梗 05/23 14:18

推 barry841120 : @jack760806 minana_luv 05/23 14:19

推 chewthelife8: 報紙龍什麼時候轉向了 最近嗎 05/23 14:20

推 nobit       : 報紙龍之前看壞納茲現在看好了 05/23 14:21

推 Orianna     : 航空怎麼也跌了啦 到底怎麼了 05/23 14:21

推 jack760806  : 感謝 Barry大 05/23 14:22

推 chewthelife8: 剛剛去看了一下 最近側標不是還是看超空嗎 05/23 14:23

→ chewthelife8: 完全不想點進去看整部xd 05/23 14:23

推 androider   : 對於龍哥  我只停留在皇冠上的鑽石那一part 05/23 14:24

推 ljh109      : V7還幫老蘇想理由XD 05/23 14:25

→ chewthelife8: 我也是 這幾年要是照他規劃的做 不是輸死就是少賺 05/23 14:25

→ chewthelife8: 一海票 05/23 14:25

推 overkiller  : 今天大家都大賺了嗎 05/23 14:26

→ andy87115   : 那些說放空的老師從去年10月講到現在還在保守或放空 05/23 14:27

噓 zombiepigman: 救命 05/23 14:27

→ chewthelife8: 就是硬凹阿 完全錯過最低點 05/23 14:27

→ andy87115   : 有的還會跟你說520後就沒行情了 05/23 14:28

噓 xperiaxa    : 蕭光哲始終如一啊 每天開節目都喊空喊風險 05/23 14:28

噓 Dimitre     : 大家都賺爛了 誰在賠錢 05/23 14:30

推 ntuooo      : r大好人 05/23 14:30

推 jvor0719    : 呼見航運飛上天 長榮航的航 XDDDD 05/23 14:32

→ Feting      : 好久沒看光折，他的台詞除了日期和點位以外有換過 05/23 14:32

→ Feting      : 嗎 05/23 14:32

推 stocktonty  : 光折最近威力很強 酸過的股票都會漲停 05/23 14:35

噓 smartpoky   : 飛機太重載不下大部隊100成資金只好睡機場 05/23 14:36

噓 vncss       : 等一下看硬凹仔大聲CC 05/23 14:37

推 biopbiop    : 飛機被嘎偉帶賽? 05/23 14:37

推 kisweet999  : 台積是不是要往上衝了 一直卡住 530 不給跌 05/23 14:38

→ joe2        : 一定是美國主力狙擊老蘇  拜登基嗆出名號了被盯上 05/23 14:39

推 stocktonty  : 上禮拜四酸創意隔天漲停 星期五酸藥華藥星期一漲停 05/23 14:39

推 jvor0719    : 老蘇說航運飛上天 並沒說是海運還是空運阿 05/23 14:39

→ npc776      : (╮⊙▽⊙)<阿 奶量終於縮了 05/23 14:39

噓 zombiepigman: 嘉偉老師很可能被眼紅嫉妒的主力作手惡意對做 05/23 14:40

推 ZunYin      : 老蘇是不是被主力狙擊 05/23 14:40

→ andy87115   : 老蘇至少敢秀操作 05/23 14:41

→ sp057259    : 期交所網站是不是掛掉.. 05/23 14:42

推 YU1225      : 波若威2015入主上詮，現在是最大股東持有5%，可受惠 05/23 14:42

→ YU1225      : cpo題材 05/23 14:42

→ rbelldandy  : 這種盤前面拉一個高度了,現在就每天緩推到6月中 05/23 14:42

→ rbelldandy  : 然後各個輪動表線呀 05/23 14:43

推 nicoro      : 日股跌落中 05/23 14:43

噓 zombiepigman: 嘉偉老師最近只要喊進 標的不是回檔就是動彈不得.. 05/23 14:43

噓 smartpoky   : 航運說不要帶賽結果自己賽 笑死 飛機這次呢 05/23 14:44

推 jy017781    : https://i.imgur.com/BEkbGji.jpg 05/23 14:44

→ zombiepigman: 粉絲們請求嘉偉老師先低調一點 暫時別秀摳訊 05/23 14:44

推 shyshyan    : 老蘇秀操作 菜雞操作？ 05/23 14:45

→ jy017781    : 哲哲今天又要大聲拍桌子了 05/23 14:45

→ barry841120 : 這裡完全不用擔心 投信買超第一又是長榮航 05/23 14:45

噓 vncss       : A4紙何時會有 05/23 14:46

→ zombiepigman: v大  真的不是老師不準 是被針對惡意對做 05/23 14:47

推 herman510670: 陳媽媽最近睡的好嗎QQ 05/23 14:47

→ purplemagic : 飛機我覺得只是回檔而已，明後天還會嘎人 05/23 14:48

推 veter       : 老蘇被主力狙擊 05/23 14:48

推 strlen      : 嘉偉家族站出來 強力譴責主力黑手狙擊我們老蘇 05/23 14:49

推 kanx        : 滬深 上證不知道發啥神經 05/23 14:49

推 s155260     : 無嘴貓被老蘇帶賽 05/23 14:49

→ veter       : 由虧轉盈的那刻總是最困難 05/23 14:49

推 jy017781    : https://i.imgur.com/8TnS96U.jpg 05/23 14:49

→ veter       : 節目0成本以後希望老蘇可以多唱點歌 05/23 14:50

噓 zombiepigman: 一堆人可能是眼紅嫉妒羨慕嘉偉老師的高人氣 05/23 14:51

噓 jinso7410   : https://i.imgur.com/HUoYrBX.jpg 05/23 14:51

→ zombiepigman: 才故意和老師惡意對做 05/23 14:51

推 jy017781    : 哲哲BBB 05/23 14:51

推 abc0922001  : 老蘇大盤轉折抓太準了!被人狙擊! 05/23 14:52

→ laechan     : 嘎尾就講總經就好,操作真的不用一檔一檔公開 05/23 14:52

推 jy017781    : 哲哲的0050看來是快出場了 05/23 14:54

→ piiru       :  https://i.imgur.com/El97fsX.jpg 05/23 14:54

→ piiru       : 台股又生病 柔伊995… 05/23 14:54

→ Riyar       : 老蘇講總經 我聽了什麼… 05/23 14:54

→ jy017781    : 老蘇是總經理 05/23 14:55

→ piiru       :  https://i.imgur.com/8U2LOE6.jpg 05/23 14:55

→ Riyar       : 老蘇 運輸類殺手 過幾天連車子也滅了 05/23 14:55

→ piiru       : 哲哲：我隔壁的阿公也可以看漲說漲 05/23 14:55

→ addy7533967 : 要聽總經還不趕快去版上那篇文請樓主問嘉隆XD 05/23 14:55

推 DrowningPool: https://i.imgur.com/lMKEYr8.jpg 誰在賣 05/23 14:55

推 jvor0719    : 希望老蘇酸我的股票是跳水台 QQ 05/23 14:56

→ jy017781    : https://i.imgur.com/krKBoRE.jpg 05/23 14:56

噓 jinso7410   : 想懂總經 推謝金河 05/23 14:56

→ piiru       : 台股漲幾天了 散戶還是不敢回來嗎 05/23 14:57

→ piiru       :  https://i.imgur.com/adxsWrI.jpg 05/23 14:58

→ piiru       : 散戶再不回來追股票 空空要透支了 05/23 14:58

噓 zombiepigman: 嘉偉家族 集合 05/23 14:59

→ rb731024    : 自營跟外資又洗碗囉，想騙人進場 05/23 14:59

推 jvor0719    : 偉黑集合 05/23 14:59

推 zlzooq      : 哲哲每天講同樣的話不會膩嗎? 05/23 14:59

推 veter       : https://i.imgur.com/0oQptf5.jpg 05/23 14:59

推 jy017781    : 看哲哲的直播人數就知道散戶還在看熱鬧 05/23 15:00

推 barry841120 : 大哥偷賣第二天 05/23 15:00

→ andy87115   : 集合 先猜出清航空 05/23 15:00

推 funny7967   : https://imgur.com/5djkqDB.gif 05/23 15:00

→ laechan     : 嘎尾又不是沒講過總經,成吉思汗 vs 哥倫布, 多經典! 05/23 15:00

→ barry841120 : 集合!!! 05/23 15:00

推 Heyer       : 投信出貨給小兒 爽賺一波 高歌離席 05/23 15:00

→ barry841120 : 先猜買秘密武器TPK 05/23 15:00

推 tomdavis    : https://i.imgur.com/XfaZ93S.gif 集合 05/23 15:01

噓 seedpig     : 期待老輸今天變出新股票!! 05/23 15:01

→ laechan     : 我猜停損國巨換股 05/23 15:01

噓 zombiepigman: 重播？？？？？？？？？？？？ 05/23 15:01

→ laechan     : 乾.. 05/23 15:01

→ barry841120 : 笑死 重播 05/23 15:01

推 EHacker     : 重播，笑死 05/23 15:01

推 jack801016  : 重播 05/23 15:01

噓 nodnarb1027 : 休息的老蘇 休息的台股 05/23 15:01

→ zombiepigman: 嘉偉老師又又又又重播啦 05/23 15:01

推 Rabbitsofat : 解散 05/23 15:02

推 a069275235  : 嘉偉家族休息一天 05/23 15:02

推 opkl13006   : 戰隊不集合原地解散 05/23 15:02

推 loveup      : 廢物只會重播 05/23 15:02

推 zlzooq      : 老蘇恥骨今天表現不好嗎? 05/23 15:02

推 pisu        : 重播總司令 05/23 15:02

→ jy017781    : 哲哲帶領多頭部隊往前衝 05/23 15:02

推 Orianna     : https://i.imgur.com/JhK4q2m.jpeg 05/23 15:02

→ seedpig     : 老輸休息一天，明天繼續變股票 05/23 15:02

推 qwaszx012   : 解散! 05/23 15:02

→ zombiepigman: 完了 我的手開始抖了 我開始恐慌了 05/23 15:02

推 funny7967   : https://i.imgur.com/SbXRDEx.jpg 05/23 15:02

噓 Arrogance   : 阿文我愛你！ 05/23 15:02

推 narutotim   : 長榮航 掰掰 05/23 15:02

→ pisu        : 尾殺隊可以回家了 05/23 15:02

推 czg         : 可惡的主力太針對老蘇了，害重播 05/23 15:02

→ piiru       : 哲哲不會重播 而且最近還越來越大聲 05/23 15:02

噓 veter       : 又重播 05/23 15:02

→ piiru       :  https://i.imgur.com/ICq1D0C.jpg 05/23 15:02

→ Orianna     : 自從創意被酸跳水台以來...老蘇可以說說我的持股嗎 05/23 15:03

推 keymanhui   : 老蘇可以比別人多休好幾天 真羨慕 05/23 15:03

推 jvor0719    : 在等老蘇酸股票 結果重播= =" 去找他哥哥? 05/23 15:03

→ veter       : 無聊 05/23 15:03

→ Orianna     : 哲哲要休息 不然桌子會拍斷 05/23 15:03

推 barry841120 : https://i.imgur.com/YQKhe2p.jpg AAAAAAAAAAA 05/23 15:03

→ jy017781    : 羨慕哲哲的粉絲天天都可以看到哲哲 05/23 15:03

噓 smartpoky   : 週休三日從投顧開始 05/23 15:04

→ RTX3080TI   : https://i.imgur.com/8DSTIYP.jpg 05/23 15:04

→ melonQ      : 慟！海空聯合被狙擊…老蘇重播啦 05/23 15:04

噓 qscxz       : 6577這個月漲好兇 難道要一路上百嗎 05/23 15:04

推 jvor0719    : https://i.imgur.com/D1uNufC.jpg 05/23 15:05

噓 zombiepigman: 嘉偉老師太常重播了 這點真的是比不上對折 05/23 15:05

→ jy017781    : 還好哲哲躲在載板後面沒被狙擊 05/23 15:05

推 abc0922001  : 沒有出場費就是可以想請假就請假 05/23 15:05

推 narutotim   : Berry大大 這個小奶我可以 05/23 15:05

推 piiru       : 哲哲：觀看數好少 台股又要噴了 05/23 15:05

→ abc0922001  : 哲哲每天都上節目真的敬業，雖然每天都重複一樣的話 05/23 15:06

→ jy017781    : 哲哲不重播只是會遲到 05/23 15:06

推 alex5566    : 沒有老蘇 哲哲加減看....  =.= 05/23 15:06

推 wolf215     : 二三十雙喬丹鞋 老蘇要一雙一雙擦 沒空錄影 05/23 15:06

→ laechan     : 難道！老酥昨天提到節目費！！難道！！ 05/23 15:07

噓 zombiepigman: 嘉偉老師真的太常重播了啦 這樣不好看啦 05/23 15:07

推 joe2        : 電視會員被遺棄了!!!! 05/23 15:07

→ chewthelife8: 一直重播的老師 不是沒會員就是沒責任心 05/23 15:07

→ zombiepigman: 好難過  開始不想集合了 05/23 15:07

→ abc0922001  : 哲哲只要看跟女主持人同框跟大盤的部分就好了 05/23 15:08

→ abc0922001  : 其他都是重複講一樣的話 05/23 15:08

→ chewthelife8: 早就不看兄弟了 考試都考一百分 05/23 15:08

→ jy017781    : 電視會員可以休息一陣子 05/23 15:08

→ chewthelife8: 明明就有實力很不錯的老師 只不過一兩位而已 真的 05/23 15:08

→ chewthelife8: 不多 05/23 15:08

推 sharkman1793: 外資連買幾天了? 怎麼越買我們大盤越漲越少 05/23 15:08

→ zombiepigman: 常常滿心期待看到嘉偉老師 結果迎來重播的失望 05/23 15:09

推 jenchieh5   : 折折連確診都在家錄影，這點是真的沒話說 05/23 15:09

→ chewthelife8: 哲哲光每天跳針的slogan 就沒有浪費時間看的必要 05/23 15:09

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 15:09

→ zombiepigman: 嘉偉老師做股票比透支長厲害 但是一直重播.. 05/23 15:09

推 Orianna     : 投信好像連賣多天？ 外資倒是一直買 05/23 15:10

→ zombiepigman: 嘉偉老師在錄節目這部分真的比不上對折 05/23 15:10

→ jy017781    : https://i.imgur.com/JPksfCY.jpg 05/23 15:10

推 tomdavis    : 台股休息一天 老蘇我也休一天 不要阿老蘇....... 05/23 15:10

推 littenVenus : 江湖在走 飆股要有 林～老師XD 05/23 15:10

→ littenVenus : 笑鼠 05/23 15:10

→ piiru       : 哲哲真的越來越大聲 沒有人能阻止他了… 05/23 15:11

→ jy017781    : 哲哲起碼很會說冷笑話 05/23 15:11

→ littenVenus : 還是有老師不錯的 05/23 15:11

→ kevin10449  : 6/1 2008即將重演倒數 05/23 15:12

推 ajkofqq     : 投資長這波賺爛  反觀老蘇 05/23 15:12

推 czg         : 老蘇我們一鍵停損，全力做空好嗎 05/23 15:12

→ melonQ      : 投顧老師唯一支持+～老蘇啦 05/23 15:12

→ melonQ      : 透抽長只有0050賺爛吧？他的五告讚那些有嗎？ 05/23 15:13

推 zxcv91039   : 自營這波是不是要搞很兇 05/23 15:13

推 alex5566    : 折折加減看唄~ 05/23 15:13

→ jy017781    : 哲哲直球對決了 05/23 15:13

→ piiru       : 股版都沒人 散戶沒回來 看來哲哲還能繼續大聲 05/23 15:14

推 chewthelife8: 搞笑首推林鍾翔 只有搞笑的部分 05/23 15:14

→ melonQ      : 自淫一直買耶….每天都在等倒貨…大腸麵要來沒 05/23 15:14

推 kmshy       : 老蘇穿喬丹鞋跑路… 是去跑步才對 05/23 15:14

推 tomdavis    : 老蘇不能在家裡錄影阿 女兒入鏡斗內會賺太多(X 05/23 15:15

→ jy017781    : 哲哲的節目到底是到幾點 05/23 15:15

推 biojo       : 今天rz大奶圖ig 蒸蚌！ 05/23 15:15

→ melonQ      : 老蘇買球鞋當然去打球啦，老蘇出來打球 05/23 15:15

推 pisu        : 老蘇既然當直播主了，可以隨時隨地開台了啦 05/23 15:16

→ sagarain    : 上海又 05/23 15:16

→ jy017781    : 哲哲從趙子龍變成造紙龍 05/23 15:16

→ kmshy       : 恥骨GG+金融死魚 好險一堆閒聊推薦股紅通通救損益 05/23 15:17

→ kmshy       : 順便當沖長榮航賺便當 謝謝+～老蘇 05/23 15:17

推 alex5566    : 我的聯發科被騙下車....我原本預期缺口應該補不起來 05/23 15:17

推 turtle66    : 救命啊啊 05/23 15:18

推 tony15899   : 老蘇又重播? 05/23 15:18

推 herrowui    : 恭喜各位賺錢錢 05/23 15:19

推 jy017781    : 哲哲還在直播可 05/23 15:19

推 iamsofa     : 銅又崩爛 救命哦 05/23 15:19

→ jy017781    : 哲哲還會介紹其他分析師ㄟ 05/23 15:20

→ kmshy       : https://i.imgur.com/IRzmf4M.jpg 05/23 15:20

→ kmshy       : 早說老蘇看股板閒聊推薦啥 拿出來講一講就好 整天在 05/23 15:20

→ kmshy       : 那大聲後隔天躲起來 笑鼠人 05/23 15:20

→ piiru       : 怎麼感覺哲哲直播時間越來越長 05/23 15:21

→ jy017781    : 哲哲今天超時加班 05/23 15:21

推 guitarotaku : 老輸995！老輸995！ 05/23 15:22

→ alex5566    : 績效好~加班也爽!老蘇沒事去躲避風港搞到重播.. =.= 05/23 15:23

推 URGE1018    : 美股A啦 05/23 15:23

→ jy017781    : https://i.imgur.com/ezcj53V.jpg 05/23 15:23

推 pttstock    : 折折推薦摩爾其它老輸 折折當老闆抽成 賺爛 05/23 15:24

推 okah        : 哲哲最近很大聲 05/23 15:24

推 Orianna     : 長榮航老蘇買一天就開跌 真的不能這樣耶 05/23 15:25

噓 snpr        : 可憐喔,還有老輸信徒,哈哈哈,風水輪流轉,現在運就是 05/23 15:25

→ snpr        : 死多頭對折身上,無腦多就對了 05/23 15:26

推 Neal100     : 哲哲的立端就是五告讚的股票 漲翻了 05/23 15:26

→ snpr        : 上半年跟去年多邱,囂張沒有落魄的久啦 05/23 15:26

→ alex5566    : 立端是我自己研究選股找到了~沒想到折折也看上..=.= 05/23 15:27

推 billionaire : https://i.imgur.com/6bmWXDr.jpg 05/23 15:27

→ snpr        : 一堆人無腦捧老輸,被當隔日沖韭菜還不知道,笑死人 05/23 15:27

噓 s155260     : 笑死人 停損換股又套牢 只能重播躲會員 05/23 15:27

推 evaq        : https://i.imgur.com/NxzcMRP.jpg 05/23 15:28

推 SimleToMe   : 凹偉會員還好嗎 笑死 05/23 15:28

推 eric1719    : 隨便買一檔電子賺的都比老蘇會員多 05/23 15:30

推 kducky      : 老蘇不是說萬六萬七輕鬆過？ 會員買正2就好啦 05/23 15:30

推 Orianna     : 創意一直漲 換金像電開始虧 長榮航買也虧 老蘇是在 05/23 15:30

→ Orianna     : 選股票還是在射飛鏢 05/23 15:30

推 on32        : 老蘇如果叫會員買正2 他又賺不到錢了 當電視會員就 05/23 15:31

推 shyshyan    : 老蘇選股蠻準的阿 下跌或者死魚準 05/23 15:32

→ on32        : 投顧業就這樣 你玩大盤 那誰還要加入會員 05/23 15:32

噓 smartpoky   : 飛機昨天登機是連KD都不會看嗎 cc 05/23 15:32

→ on32        : 老蘇一年就準IP股 換了之就每檔都套牢 05/23 15:33

推 stevelovkaka: 老蘇重播 又要無聊了 05/23 15:33

推 CloudyWing  : 投信大賣南電43000股，大賣欣興10000股 05/23 15:33

噓 vanii40     : 詐騙治國 噴噴 05/23 15:34

噓 smartpoky   : 創意也不是各級會員都有 一直吹 05/23 15:34

推 cuteme5566  : 這波滿足點二萬，這邊可以歐印 05/23 15:35

噓 smartpoky   : 大吹航運被動慢慢去蕪(停)存精(損) 可不可恥呀 05/23 15:36

推 kducky      : 折折女郎不是都買正2賺30%惹 05/23 15:36

推 fortified   : 投信怎麼還在買開挖金啊 05/23 15:36

→ xperiaxa    : 滿足點兩萬...十年後嗎 05/23 15:37

推 v7q4        : 死抱航運停損 換股又被隔日沖割韭菜 可憐吶~ 05/23 15:39

噓 xperiaxa    : 可憐哪 那要不要帶會員買正2就好 05/23 15:40

噓 haunt11     : 韭菜投信被割活該 05/23 15:42

推 keymanhui   : 老蘇一檔一檔慢慢停損  就不會像之前一樣被大酸特 05/23 15:43

→ keymanhui   : 酸 一鍵停損 05/23 15:43

噓 xperiaxa    : 個股輪動這麼快 沒掌握好很容易被套牢 05/23 15:44

→ manamerj    : 老蘇沒重撥吧 05/23 15:48

推 chewthelife8: 現在輪動飛快 更不可以用追的 拉回量縮守住支撐買 05/23 15:50

推 v7q4        : https://i.imgur.com/MkqL39q.gif 05/23 15:50

推 kmshy       : 最近沒啥族群輪動 只有同族群高低位階在那玩 一些賠 05/23 15:50

→ kmshy       : 錢貨也在噴 危險 05/23 15:51

推 mamorui     : 個股輪動 非族群輪動 才能弄雙殺盤 05/23 15:51

推 kmshy       : V7復出滿滿梗圖 笑死 05/23 15:54

推 chewthelife8: 老蘇484被什麼纏身 買什麼套什麼 05/23 15:57

→ pisu        : 喬丹運動鞋概念股是不是也要被狙擊了QQ 05/23 15:58

推 mamorui     : 不管了 明天指數盤 沒打算動或熄火就弱了 這盤要是 05/23 16:00

→ mamorui     : 盤起來都是心虛 05/23 16:00

噓 xperiaxa    : 阪田戰法強嗎？ 事前分析事後驗證 如有虛偽造假懸 05/23 16:02

→ xperiaxa    : 賞五千萬 05/23 16:02

推 on32        : 老蘇不是又重播嗎 05/23 16:06

推 f204137     : 現在應該是數錢狀態 怎麼一直檢討績效差的分析師.. 05/23 16:07

推 Pinohsin    : 黃金怎麼一直崩 快撿到手軟了 05/23 16:09

推 CZOM        : 哲哲比老蘇強多了.. 05/23 16:09

推 on32        : 最爛是蕭光哲 去年喊空到現在還在每天說反彈極限 05/23 16:09

→ on32        : 每集都說要做頭部成形了 隨時可能爆量黑K下殺跌破 05/23 16:10

推 zlzooq      : 今天停利跟老蘇同檔的股票，怕他真的被主力盯上 05/23 16:10

推 f204137     : 搞到像靠x投顧2.0一樣...怨念太深 財神爺都會遠離你 05/23 16:11

→ on32        : 去追高黃金不是很奇怪 那只是避險商品 05/23 16:11

→ xperiaxa    : 我只想知道某個在節目上公開聯發科放空的過得好嗎 05/23 16:12

推 EvilJustice : 黃金之亂， 05/23 16:12

→ EvilJustice : 數錢概念股 05/23 16:14

→ luche       : 因為時間太多 05/23 16:15

推 Pinohsin    : 趁美元強勢期間撿 也不算追高吧 05/23 16:15

→ Pinohsin    : 應該比追在2050以上的好很多了 05/23 16:16

推 on32        : 龍哥現在又在說現在的圖像以前2015的圖 笑死 05/23 16:16

→ luche       : 正確的決定花費3秒鐘 剩下時間看其他老師 05/23 16:16

→ on32        : 說像2015 4月台股被外資連買3-4天上萬點後開跌7200 05/23 16:16

→ on32        : 2015當初可是台股創新高位階 現在拜託阿去年還萬八 05/23 16:17

推 jei01       : 新加坡央行都敢大力買進黃金了，有什麼好怕的 05/23 16:17

推 icelaw      : 因為市場預期還會再升息，美債殖利率上升到3.71%， 05/23 16:18

→ icelaw      : 所以黃金價就走弱 05/23 16:18

→ icelaw      : 因為黃金是一個沒有利息的資產 05/23 16:19

推 tigerzz3    : 冰綠覺得審判門還會開嗎? 05/23 16:19

推 luche       : 美債違約有想到哪些好處嗎 05/23 16:19

→ icelaw      : 債券收益率越高，黃金的相對的投資價值就減弱 05/23 16:19

推 kl0408      : 透支長至少不會躲起來 05/23 16:19

→ icelaw      : 有一說是年底美國經濟會走向衰退 05/23 16:20

推 kmshy       : 黃金噴噴在買佳龍 05/23 16:20

推 EvilJustice : 995小冰 05/23 16:21

推 luche       : 我已經想到一些好處了 05/23 16:21

→ goodjop     : 衰退警鐘都敲了222天了...結果 還沒爆崩 05/23 16:22

推 Pinohsin    : 美債違約到底要演多久 05/23 16:22

推 Pinohsin    : 這波雖然沒被嘎到 但這位階我也不敢做多做空 先當 05/23 16:24

→ Pinohsin    : 空手蛙嗚嗚 05/23 16:24

推 f204137     : 2905也要現增了呢... XD 05/23 16:25

推 dosiris     : 美債故意要違約 為了狙擊美債ETF 05/23 16:28

推 alex5566    : 現在etf這麼多是要崩到哪.... 05/23 16:28

推 fishead1116 : 99TLT 05/23 16:28

推 ainouta     : 99美債正二 05/23 16:28

推 tigerzz3    : 99元大美債 05/23 16:29

推 pisu        : 違約會發生什麼事情 05/23 16:29

推 flyroy      : 台股為甚麼可以這麼強 05/23 16:30

噓 ck326       : 我猜有些機構會被迫拋售手上某些資產ㄅ 05/23 16:30

噓 vncss       : 重播 笑爛 05/23 16:30

推 cateyes     : 違約—湧入避險資產—美債大漲？！ 05/23 16:30

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 16:30

→ MIDDLELIN   : 要崩盤了嗎?  救命啊 05/23 16:31

→ MIDDLELIN   : 0523 大家都永遠要進步這一天 05/23 16:31

→ usmaik      : 美債正2 自救會 05/23 16:31

推 Pinohsin    : 違約拜登選情會受影響吧 05/23 16:34

推 joe2        : 求黑手狙擊美債  不要再狙擊老蘇了 05/23 16:34

推 icexfox     : 99 夜市人生 05/23 16:36

→ IBIZA       : 真的違約 要考慮的就不是選情而已.. 05/23 16:37

→ IBIZA       : 但幾乎是不可能違約的 05/23 16:37

推 O10lOl01O   : 糙 gg真的上不去535欸 05/23 16:37

推 x19005      : 散戶覺得會跌就狂漲 05/23 16:38

→ rbelldandy  : 就股市都先反應一年半年的,除非有更好的地方放錢 05/23 16:38

→ IBIZA       : 美國政府減發甚至停發退休金 薪資 部門預算 05/23 16:38

→ IBIZA       : 也會優先付到期美債跟利息 05/23 16:38

→ IBIZA       : 但會不會因此有人拋售或狂買美債  還有會不會降評 05/23 16:39

→ IBIZA       : 就難說 05/23 16:39

→ IBIZA       : 現在的金融情況 如果發生恐慌拋售 倒一票金融機構 05/23 16:39

→ IBIZA       : 是很有可能發生的 05/23 16:40

→ IBIZA       : 如果反過來 資金反向進入美債避險 那短期股市可能 05/23 16:40

→ IBIZA       : 就會大跌 05/23 16:40

噓 allen1988   : 對折看指數超不準，聽他的準睡公園 05/23 16:41

→ IBIZA       : 但這反而比較不會造成系統風險 05/23 16:41

→ goodjop     : 這時候就應該準備布局美債 05/23 16:41

→ IBIZA       : 美債拋售或避險  股市都是受害者 05/23 16:42

推 maxjoe      : +~老輸 今天又重播 會員套牢的股票該怎麼辦? 05/23 16:43

→ adoniskk    : 通通倒給外資洗碗 05/23 16:43

→ dosiris     : 中國狙擊美國經濟 拋售美債呢 05/23 16:44

→ goodjop     : ㄟ 不是 這時候應該布局房市 05/23 16:44

推 joe2        : 我倒覺得誰快去救救老蘇  一碰航運就轉運了  轉差 05/23 16:45

推 aaaaaaa1    : 看來明天又要拉高結算了 美股跌100點台股下不去 05/23 16:45

→ joe2        : 中國現在都透過機構去買美債 05/23 16:46

推 leotompp    : 老蘇又重播...這種還想當YT阿 媽的笑死... 05/23 16:47

→ IBIZA       : 情況不對就快跑 反正崩盤的話還有得減 不要執著 05/23 16:48

→ IBIZA       : 撿 05/23 16:48

→ IBIZA       : 不然就是買一些遠價外便宜的put 05/23 16:48

→ loopdiuretic: 重播應該逼不得已 現在三天兩頭重播 真素可悲 05/23 16:48

推 fucking     : 美元又噴了 05/23 16:49

→ bbcer       : 新聞：日本宣布23種半導體製造設備出口限制 05/23 16:49

噓 daisy77117  : 笑死 之前台股跌一堆說還好我有美債 05/23 16:49

→ omanorboyo  : 老蘇就籌備明天魔術表演 先忍忍 05/23 16:49

推 alex5566    : 我也好奇 如果中國想搞美國 狂拋美債會怎樣 05/23 16:49

推 chalon      : 忙到沒空聽老蘇 晚點再來補... 05/23 16:49

→ daisy77117  : 美債仔還很邱 比美金仔還費 05/23 16:49

→ alex5566    : 不用聽 今天重播.... 05/23 16:50

→ ookimoo     : 美國債務太多，接下來會炒原物料讓通膨回來 05/23 16:50

→ ookimoo     : 才會有理由好好升息 05/23 16:51

→ bbcer       : 狂拋美債不會怎樣，風險低夠便宜就會有人接走 05/23 16:51

噓 Kobe5210    : 那是他的職業，什麼逼不得已，笑死。 05/23 16:51

→ Kobe5210    : 講白了就是沒有職業道德。 05/23 16:51

→ Kobe5210    : 遇到行情困難就重播，不就跟竹科工程師遇到問題只 05/23 16:51

→ Kobe5210    : 想擺爛一樣。 05/23 16:51

→ Kobe5210    : 當然，他只要對他的會員負責就好 05/23 16:53

推 buyaowen    : 小道怎麼這麼壓縮!? 05/23 16:54

推 tonylolz    : 終結是為了選舉 05/23 16:55

→ tonylolz    : *終究 05/23 16:55

推 chalon      : 老蘇竟然重播我難過.... 05/23 16:56

→ bbcer       : 但國家時間無限可以等美債到期,PTT法人壽命有限 05/23 16:56

→ goodjop     : 他真的有會員? 05/23 16:56

噓 Arrogance   : 阿文我愛你！ 05/23 16:57

推 BIGBIGFISH  : 還好我的美債還是正損益 05/23 16:57

推 cateyes     : 美債-3% 痛痛的 05/23 17:04

推 f204137     : 達欣工今年紀念品真不錯呢 三段式檯燈 05/23 17:04

推 smilestupid : 美債正二已經-5.9%了，99美債 05/23 17:05

→ oVNo        : 龍哥你的東升西落怎麼反過來了！ 05/23 17:05

推 powerggyy   : 日經跳水了？ 05/23 17:05

→ IBIZA       : 狂拋美債不會怎樣...那最近幾家銀行怎麼倒的 05/23 17:06

→ rbelldandy  : 工資是能升多少,主要是錢太多和之前供給才有通膨 05/23 17:07

→ rbelldandy  : 金融市場和一堆錢讓資產堆跌才會有的結果,股市漲 05/23 17:07

推 joe2        : 美債違約不是問題   問題在老蘇最近運氣不太好 05/23 17:07

→ rbelldandy  : 大家賺錢消費力到就更強,這波說緊縮,到底收多少熱錢 05/23 17:08

推 pisu        : 老蘇流年不利，卡認真點念功課 05/23 17:08

→ goodjop     : 大王具足蟲拉麵 好噁心 05/23 17:09

推 cateyes     : 美債有問題的話台灣那幾家金控又要崩ㄧ波了… 05/23 17:10

→ IBIZA       : 6月台指選[email protected] 好像還不錯XD 05/23 17:11

→ ookimoo     : 14000不會太遠嗎 05/23 17:13

推 Guan63941   : 台幣又快爬回去了 05/23 17:13

→ IBIZA       : 沒崩盤就當買保險 05/23 17:13

→ IBIZA       : 100口才3萬 05/23 17:13

→ IBIZA       : 不然15000, 100口10萬? 05/23 17:14

→ s8911124    : 買價外都錢變糕多 05/23 17:14

→ icelaw      : 目前危機就是 如果真的違約，可能就重演2011要跌個 05/23 17:18

→ icelaw      : 三成 05/23 17:18

→ sagarain    : 三成也不會破底吧 05/23 17:18

推 kevin31a2   : 小道在鑽洞欸 05/23 17:19

→ Riyar       : 老蘇何時才能爆發一波績效呢 等好久 05/23 17:20

推 bbcer       : 收回說錯的狂拋美債不會怎樣這句話,謝謝IBIZA大大 05/23 17:21

推 kducky      : 台幣等日盤比較準 夜盤常常漲很多但日盤恢復原狀 05/23 17:21

推 small91051  : 三成小事啦 05/23 17:22

推 linkmusic   : 覺得重點是在葉倫會端出什麼縮減支出的方案說服國會 05/23 17:22

→ linkmusic   : ，違約是一定不會 05/23 17:22

推 icelaw      : 石田三成 05/23 17:22

→ sagarain    : 三成還在大區間震盪 05/23 17:22

推 Ensidia     : 手上有幾百萬美債 但我希望他真的來違約一下 05/23 17:23

→ goodjop     : 要凌遲到5/31 05/23 17:23

→ Ensidia     : 海撈一筆PUT 05/23 17:23

→ sagarain    : 傷害應該不會很大 05/23 17:23

推 hunteryoyoyo: 上六無腦拆塔 05/23 17:23

→ linkmusic   : 如果拜登政府能夠錢照灑，國會還幫你提高上限那才是 05/23 17:23

→ linkmusic   : 真正的大獲全勝 05/23 17:23

噓 xperiaxa    : 台股短壓滿足點是 區間盤整指數往上的等幅距離 05/23 17:24

推 addy7533967 : 如果我去吃飯看到別人碗上面蓋一隻深海蟑螂我絕對 05/23 17:24

→ addy7533967 : 直接換家== 05/23 17:24

→ icelaw      : 16188*30%= 4856 剩萬一在十年線附近 05/23 17:24

→ Ensidia     : GAN 別再討論那個噁爛拉麵了 噁爛到我都不想吃麵了 05/23 17:24

→ linkmusic   : 若要縮減支出，拜登之前祭出的學貸減免等方案可能會 05/23 17:24

→ linkmusic   : 被撤回 05/23 17:24

→ goodjop     : 我中午光是看到新聞在爆 我就覺得倒胃 05/23 17:25

噓 xperiaxa    : 真假 那個拉麵圖片看起來還好啊 很可怕嗎 05/23 17:25

推 yuenda      : 崩崩爽 05/23 17:25

→ asjh612     : 真讚 販賣恐慌 05/23 17:25

→ b9513227    : 那吃冷麵有活青蛙可以嗎 05/23 17:25

→ goodjop     : 竟然賣光了 一碗快1500 05/23 17:26

→ IBIZA       : 真的違約不會只跌三成  但不可能違約 05/23 17:26

→ Ensidia     : 青蛙OK啊 田雞沒吃過嗎 好歹正常範圍的食物 05/23 17:26

→ IBIZA       : 拋售或降評就足夠跌三成 05/23 17:26

→ IBIZA       : 14000P真的可以考慮啦 05/23 17:27

→ icelaw      : 如果大盤跌三成 正二要跌六成， 05/23 17:27

→ icelaw      : 你各位有有準備好 坐大怒神嗎 05/23 17:27

→ icelaw      : CC 05/23 17:27

→ IBIZA       : 2020年大跌期間我買了8500P, 當時一堆人在那邊嘴 05/23 17:27

噓 ELMO8364    : 之前買太少 可以回萬五讓我加碼嗎？ 05/23 17:27

推 f204137     : 美債違約 美國軍隊也可以解散啦 想想有可能嗎XD 05/23 17:27

→ goodjop     : 中午新聞 還有把牠解剖的畫面... 05/23 17:27

→ b9513227    : 期待金融海嘯結果沒空單 挺好笑 05/23 17:27

→ IBIZA       : 但後來我5點以下的P最高漲到115.. 05/23 17:28

→ Ensidia     : 我14000 15000P 各買一半 05/23 17:28

→ f204137     : 反正就是演 還是有人每次入戲很深 05/23 17:28

→ goodjop     : 冰綠大 我準備好了 問題是你都沒準過 05/23 17:28

→ skybei      : 大盤跌三成不是好事嗎? 坐等加碼 拜託多殺點 05/23 17:28

→ ookimoo     : 真的跌再說 愛死肉你的問題就是話講太快太滿.. 05/23 17:28

→ sagarain    : 既然覺得最糟不過三成 那是不是應該 05/23 17:28

→ icelaw      : 台灣銀行 金融保險業一堆重壓資產在美債上面的， 05/23 17:29

→ icelaw      : 如果要崩三成 文章大概率會往這塊做 05/23 17:29

→ IBIZA       : 美債真的出問題是極不可能  降評拋售稍微有可能 05/23 17:29

→ Feting      : 對美國兩黨是很重要的 05/23 17:29

噓 xperiaxa    : 真假這次要崩到十年線 了嗎 05/23 17:29

推 la8day      : 美債技術性違約 爽到禿鷹 05/23 17:30

→ Feting      : 對他們來說是政治角力，不是單純的演戲 05/23 17:30

→ linkmusic   : 如果縮支出拜登選情被影響或他不能大灑幣選前護盤， 05/23 17:31

→ linkmusic   : 那即使不違約應該也多少會回檔。但聽說現在葉倫學花 05/23 17:31

→ linkmusic   : 街擺爛情勒中 05/23 17:31

→ IBIZA       : 不要覺得每次都是演戲  2011就降評崩給你看 05/23 17:31

→ icelaw      : 2011上次也沒真的違約， 05/23 17:31

→ icelaw      : 但只要美債 被信評機構降評成AA級， 就有很多文章 05/23 17:31

→ icelaw      : 可以崩了 05/23 17:31

→ goodjop     : 違約 民主黨選情會重創吧 05/23 17:32

推 bear2008    : 這只是剛開始 05/23 17:32

推 ck326       : 降評就很有的崩了，上次就演過 05/23 17:32

推 pypy93264   : 拜託快崩 股票太貴 05/23 17:32

→ icelaw      : 以現實狀況來看 美債容易被政黨惡鬥綁架， 這樣的 05/23 17:32

→ icelaw      : 債券根本沒資格拿3A 05/23 17:32

→ IBIZA       : 反正 不想空手的  要有心理準備或做一些避險 05/23 17:32

→ IBIZA       :  就算機率極低 也不要發生時傻掉.. 05/23 17:33

推 OhMyGoose   : 真的滿有機會跌三成 05/23 17:33

→ gomi        : 拜託崩一下 05/23 17:33

推 ted6219     : 如果大盤是一天跌3成 那正二會跌掉3成沒錯 05/23 17:33

推 sweep1357   : 美債降評，那美長債會漲還跌阿 好像都有可能 05/23 17:34

→ goodjop     : 等糖漿再次進場 05/23 17:34

→ IBIZA       : 買14000P 3萬 真跌三成 兩萬會變1400萬 05/23 17:34

推 Ensidia     : 殖利率會升 債會跌啊 股市會爆崩 好期待喔 05/23 17:34

→ ted6219     : 不過大盤若能一天跌掉3成 多數人的股票大概對折再 05/23 17:34

→ ted6219     : 對折了 所以是哪個比較可怕？ 05/23 17:34

→ ookimoo     : 降評當然是跌阿 這對 低價回收(陰謀論? 很有好處 05/23 17:34

推 biojo       : 冰綠去年這麼大聲的時候 我加碼正二 現在正40% 05/23 17:35

推 lovejiyeon  : 2011美債降評不是反而讓美債價格飆升嗎 還是我記錯 05/23 17:35

→ icelaw      : 真的要憑實力的話，反而是微軟公司債才是貨真價實 05/23 17:35

→ icelaw      : 的3A級 05/23 17:35

噓 TCB006      : 債務協商100%通過拉！考古送分題還不拿？期貨買滿 05/23 17:35

→ TCB006      : 坐等財富自由就對啦 05/23 17:35

推 addy7533967 : 台股漲跌幅限制10%要怎麼一天三成 05/23 17:37

推 Ensidia     : 其實這個時間點 雙壓美債跟PUT 勝率很高耶 05/23 17:37

→ goodjop     : 新北5分鐘內 連兩起墜樓 空軍嗎? 05/23 17:37

→ Ensidia     : 過了債漲 沒過股市爆崩 05/23 17:37

噓 xperiaxa    : 所以G大什麼時候要買股票@@@@@ 05/23 17:39

→ asjh612     : 某人還這麼大聲 就代表這盤不會崩啊 上次就驗證了 05/23 17:39

→ goodjop     : 恩....目前 看不到進場的機會 05/23 17:40

→ ted6219     : https://i.imgur.com/mQNji9t.png 05/23 17:40

推 icelaw      : 我覺得過了 美債不一定會漲阿，因為聯準會目前沒有 05/23 17:40

→ icelaw      : 要降息 而且看起來繼續升息的機率較大 05/23 17:40

→ ted6219     : https://i.imgur.com/kV1ovVp.png 05/23 17:40

推 KnightLee   : 拜託快點跌喔 05/23 17:41

→ icelaw      : 過了的話，股票漲的機率比較高 05/23 17:41

→ goodjop     : 5/19 我跟蘿蔓哥 6J 同天賣出 下次看哪天一起進場 05/23 17:41

→ ted6219     : 大盤跌掉32.8% 正二跌掉51.7% 要酸正二前做一下功 05/23 17:41

→ ted6219     : 課好嗎 05/23 17:42

推 kevin31a2   : 今天夜盤真的是無腦空欸 05/23 17:42

→ adoniskk    : 小兒又追高了 05/23 17:43

推 joe2        : 違不違約沒差啦  大崩大買  小崩小買  豪簡單!!! 05/23 17:43

→ asjh612     : 拜偷幾個勒 最好趕快崩3成 05/23 17:43

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 17:44

推 f204137     : 哪天三重人變出正2都不意外...  我看他是買最多 05/23 17:45

→ ted6219     : 如今正二跟高點比是8折左右，但多數的股票距離之前 05/23 17:45

→ ted6219     : 的高點都遠低於8折欸 05/23 17:45

→ sagarain    : 沒過妳有比股票更重要的事要擔心 05/23 17:46

推 on32        : 多數股票低於80% 因為那些是投機股 航運 面板.. 05/23 17:46

推 addy7533967 : 我的進貨價都寫在記事本裡兩個多月了還沒出現XD 05/23 17:47

→ addy7533967 : 明明價格不是很芭樂卻跟著大盤死撐在這上面 05/23 17:47

→ on32        : 中華電 統一那種都沒事情啊 或是ETF還原權值創高 05/23 17:47

推 s155260     : 三重人：） 05/23 17:48

→ addy7533967 : 不過現有倉位跟著漲倒是不錯啦 05/23 17:48

→ goodjop     : 通常這種時候要是噴上去你也只能綁手 05/23 17:49

→ Feting      : 降評也要看降到哪 05/23 17:49

→ IBIZA       : 我覺得小買一點遠價外put當防守是合理的 05/23 17:50

→ IBIZA       : 但你要有心理準備這99%不會發生 05/23 17:50

推 icelaw      : 00646 跟 00713都已經過前高了好嗎 05/23 17:50

→ icelaw      : 很多原型etf都要過前高了 05/23 17:51

→ linkmusic   : 應該不會降評啦畢竟美果的信評機構不也是水很深看風 05/23 17:51

→ linkmusic   : 向作事 05/23 17:51

推 icelaw      : 還有 00709 跟 00645都過前高了 05/23 17:54

推 Subzero0000 : 夜盤要不要來個大腸麵線啊 05/23 17:54

推 yuenda      : 越殺越來勁 笑鼠 05/23 17:55

→ tttt0204    : 十年一遇衰退什麼時候要來啊？我好期待喔 05/23 17:56

推 icelaw      : 爛很久的歐股跟日股 反而今年表現的很強 05/23 17:56

→ deangogi    : 台幣一個急速貶值 05/23 17:57

→ icelaw      : 以好抱程度來看 原型比較容易回血回前高 會比較安 05/23 17:59

→ icelaw      : 心好抱阿 05/23 17:59

推 soof        : 救救漢翔 05/23 18:00

→ icelaw      : 美股今年就靠那幾隻大市值的AI概念股在撐 05/23 18:00

推 n000000001  : 歪d連續買就是要快續出貨了，大家小心 05/23 18:00

推 a052612565  : 最多延期不會違約 05/23 18:00

推 tttt0204    : 不愧是年收四百萬的，話鋒一轉如船過水無痕，說話的 05/23 18:00

→ tttt0204    : 話絕口不提 05/23 18:00

推 kducky      : 台幣突然暴跌0.0 9命啊 05/23 18:01

噓 la8day      : 三 嬸 們 05/23 18:01

推 superamd    : 師傅 我蘆洲楊梅人 05/23 18:01

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 18:01

推 icelaw      : 美金狂噴 回30.8了 05/23 18:02

→ adoniskk    : 當年追高殺低的小兒是不是回來了 05/23 18:02

→ WEYNI       : 白天不是還在正二加油…怎麼傍晚就都在違約了 05/23 18:03

推 yuenda      : 美股不是落賽 就是在準備落賽的路上 笑鼠 05/23 18:03

推 rrroooqqq   : 太早a，開盤就v回來喝 05/23 18:03

推 fourkg      : 幻想美債違約齊壯膽 05/23 18:04

→ learnbao    : 怎麼只有日幣再跌 05/23 18:05

→ WEYNI       : 這週黑手 一天召喚一隻鯉魚王…QQ 下週再來 05/23 18:05

→ Tatsuya72   : 平順渡過就好，一直幻想大波動只有投機而已 05/23 18:05

→ IBIZA       : 只是討論萬一該怎麼準備怎麼都面對 05/23 18:05

推 YU1225      : https://i.imgur.com/kQbUlqK.jpg 05/23 18:06

→ YU1225      : 郭泰3545上來了 05/23 18:06

→ YU1225      : 先看88$ 05/23 18:06

推 f204137     : 美債降評 美元搞不好還爆升呢XD 其實也滿想看到的 05/23 18:06

→ sagarain    : 先看到有假突破再說吧 05/23 18:07

→ WEYNI       : 違約也是五月啊  買長債擔心什麼 是要違約好幾月嗎 05/23 18:07

推 BIGBIGFISH  : 怎麼感覺每次看到冰綠沒過多久都會大漲 05/23 18:09

→ WEYNI       : 怕的不就早該賣了 這月違約機率就真的很高啊 05/23 18:10

推 wyytw       : 不妙了 05/23 18:10

→ la8day      : 技術性違約機率很高啦 05/23 18:11

噓 s910612     : 美股今年權值都幾乎回到高點了@@ 05/23 18:11

推 icelaw      : 對 但那些美股正二的etf離前高還蠻遠的 05/23 18:13

噓 ck326       : 只有大科技權值回到糕點好ㄇ 05/23 18:14

推 Eide        : 99日幣蛙，要回建倉價格啦 05/23 18:14

→ WEYNI       : 自己規劃 就債先彈 再來日幣 再來才是油油 05/23 18:15

推 tttt0204    : 可以說一下失落的十年嗎？？ 05/23 18:15

→ WEYNI       : 違約有什麼好怕…阿就五月而已啊 05/23 18:15

→ b9513227    : 均價0.219的日幣早就在3月花掉了 05/23 18:16

推 icelaw      : 講白點今年美股就靠 MSFT Nvidia AMD等AI概念股在 05/23 18:16

→ icelaw      : 撐 05/23 18:16

推 alwaysalone : 真的嗎??不會到時候又講自己是在反串吧，ㄏㄏ 05/23 18:18

→ WEYNI       : 美債降評會怎樣 美債會就沒人買了嗎…QQ 05/23 18:19

推 tttt0204    : 不敢回應耶，這高度的人怎麼這樣QQ 05/23 18:21

推 AndyMAX     : 明天三重審判之門開啟 沒有的話再明天 05/23 18:25

噓 fortified   : 萬六了 還有恐慌仔 真是要不得 05/23 18:25

推 ndd2        : 還我鎂公道 05/23 18:27

推 Gyin        : 美國公債降評2011就演過啦XD 05/23 18:27

推 jerrylin    : 版標怎麼不見了 05/23 18:28

推 joe2        : 當年降評之後開啟十年大多頭 05/23 18:28

→ WEYNI       : 一起來…買債賣股…QQ 05/23 18:29

推 SinQna      : 4.12了，今天應該沒人買美債正2吧 05/23 18:29

推 kmshy       : 有閒盤後還是去看yt有哪些標的可以參考 閒聊等盤中 05/23 18:31

→ kmshy       : 推啥穩穩賺的推薦概念股就好 05/23 18:31

推 joygo       : 三個月好三次萬六攻擊失敗的籌碼，只拉到16200會不 05/23 18:33

→ joygo       : 會太小氣... 05/23 18:33

推 simon81345  : 好便宜的美債，明天又更便宜了！再買一點~ 05/23 18:34

→ joygo       : 正二今天零股沒賣掉，明天繼續努力 05/23 18:34

推 jerrylin    : 最近產險普遍開始漲  隨便買吧 05/23 18:34

推 BIGBIGFISH  : 最近台泥跟兆豐都有投信賣壓是878開始調整了嗎 05/23 18:36

推 a0808996    : 美債違約 失落20年！！ 05/23 18:36

推 pg2000      : 短債違約資金會跑到長債避險( 05/23 18:36

→ omanorboyo  : 123拜登基 殺完美債殺台積 05/23 18:36

→ a0808996    : 已經預告再前了！ 05/23 18:36

→ omanorboyo  : 美債一路A耶 大家都沒翻考古題? 05/23 18:37

推 fbiciamib123: https://youtu.be/q5-Tk94-hmw 一折回收割韭菜嘍 05/23 18:38

→ joygo       : 投信跑來亂我要重壓的股票很哭 05/23 18:38

推 simon81345  : 美債這次凹過去可以成為拓海嗎？ 05/23 18:38

→ WEYNI       : 如果真的一折買回去 美元大貶 通膨應該大爆炸 05/23 18:40

推 Argos       : 美債爆 民主黨就真的不用選了 05/23 18:41

推 tttt0204    : 爆就爆啊，失落十年會成真耶 05/23 18:42

推 BIGBIGFISH  : 靠背借別人錢違約就可以打一折 那我也要誰要借我錢 05/23 18:42

推 tttt0204    : 到時候就不是反串，是預告在前！ 05/23 18:42

推 xephon      : 不可能美債爆啦，要講幾次 05/23 18:42

→ sagarain    : 現在是要怎麼消化掉債優先吧 05/23 18:42

→ xephon      : 一折買回去然後呢？以後誰敢買美債 05/23 18:43

噓 xperiaxa    : 爆就爆啊 全世界投資人一起下去 05/23 18:43

→ WEYNI       : 原來這個人就是楊世光…久仰大名QQ 05/23 18:43

→ xephon      : 為了一時賭上美國未來國運哪可能 05/23 18:43

推 addy7533967 : 原來他就是楊世光+1 05/23 18:44

噓 jjjjjjs     : 美債一直跌 韭菜一直買 05/23 18:46

推 h75221      : 起乩 每天賣 真夭壽 05/23 18:46

→ b9513227    : 恐慌空手仔挺可憐的 不敢空只會哭 05/23 18:46

推 BIGBIGFISH  : 6j哥也對美債有研究嗎 05/23 18:47

推 jose777     : 要爆了,笑 05/23 18:47

推 OhMyGoose   : 傻子才在這時候買美債吧 05/23 18:47

噓 ck326       : 推文知道us10yy最低跌到4.2% 過ㄇ，現在才3.7% 05/23 18:48

→ jjjjjjs     : 哥 只知道 所有 財經yt都在推美債 05/23 18:49

→ WEYNI       : 要哭哭了…QQ 05/23 18:49

→ ck326       : 我是不知道有什麼好一點小波動就大呼小叫的 05/23 18:50

→ jjjjjjs     : 十一法則 當 財經yt都在推美債 哥 躲在QQQ 05/23 18:50

→ WEYNI       : 我只看寶傑…誰要看世光…哼哼 05/23 18:51

→ b9513227    : 真的吼 那TMV買爆了嗎 嘻嘻 05/23 18:51

推 addy7533967 : 好耶，今天買的價格比董仔分點便宜0.0 05/23 18:51

推 xephon      : 美債還有可能再炒作一波違約再跌 05/23 18:51

→ xephon      : 但你時間拉長1年以上來看，現在根本穩賺 05/23 18:52

→ WEYNI       : 剛剛看 嘎偉今天重播…QQ 今天不是漲嗎 05/23 18:53

→ xephon      : 嘎尾最近賣出什麼，什麼就大漲，注意了XD 05/23 18:53

噓 jjjjjjs     : 世界上 沒有送分題 也沒有穩賺 05/23 18:54

→ allgood123  : 6j最近都在說他的3Q賺多少 高點難道到了？ 05/23 18:56

→ allgood123  : 6j避開美債 那我明天開始進場！ 05/23 18:57

推 jjjjjjs     : QQQ  反而是 避險資產 05/23 18:57

→ n000000001  : 好好說話，昨天沒跳水成功，今天就換空軍表演，多 05/23 18:57

→ n000000001  : 多抱頭鼠竄了 05/23 18:57

推 niwatori    : 嘎尾怎麼今天重撥， 昨天沒仔細看 QQ 05/23 18:58

推 xephon      : 完蛋我QQQ是不是該出了 05/23 18:58

→ jjjjjjs     : 哥 決定 發表 QQQ 是避險資產 學說 05/23 18:58

→ jjjjjjs     : 270 QQQ  怎麼輸 05/23 18:58

→ xephon      : https://i.imgur.com/BoREanS.jpg 05/23 18:58

噓 duncan0319  : 空手仔準度低於50%的認真工作就好 05/23 18:59

→ jjjjjjs     : 現在只有韭菜 一直買 美債 05/23 18:59

→ b9513227    : 想空納指加油喔 之前SQQQ的都不講話了 05/23 18:59

→ allgood123  : 各位持有QQQ的保重！6j都開示了！ 05/23 19:00

推 adearlover  : 美債要繼續跌了嗎?我為什麼要說呢 05/23 19:00

→ jjjjjjs     : 韭菜 只會 追 跌的 資產 05/23 19:01

→ Gyin        : 十年債也才3.75% 離前高還很遠 05/23 19:02

推 hunteryoyoyo: 不聽6丁言，天罰在眼前 05/23 19:03

→ xephon      : 短債5.3% 05/23 19:03

噓 jjjjjjs     : 現在 美債 和 QQQ  你 怎麼選 05/23 19:04

→ b9513227    : 吉祥物有人在意嗎 嘻嘻 05/23 19:04

→ omanorboyo  : 隨時有大腸麵的感覺 05/23 19:04

→ allgood123  : 當然買美債！ 05/23 19:04

→ pisu        : 藍0王在台股受傷嚴重跑去美股了= = 05/23 19:06

推 Alex663322  : 有人知道林鍾翔說的軟趴趴跟鼎泰豐是誰阿 05/23 19:06

噓 duncan0319  : 今晚協商通過直接爆噴 05/23 19:07

推 simon81345  : 每年都會上演的戲碼，就希望拜登不要跟人家不一樣~ 05/23 19:08

噓 jjjjjjs     : 喜歡買 美債 慢慢買 呵呵 05/23 19:08

→ allgood123  : 幾點達成協議？ 05/23 19:08

→ NoLoveNo    : 台股世界強 買台股就好 05/23 19:09

→ simon81345  : 我賣股買了不少說，好緊張~也許會一次把年初賺的噴 05/23 19:09

→ simon81345  : 一大半回去XD 05/23 19:09

推 richardc277 : 買美債 長線送分題 05/23 19:10

推 f204137     : 傻子買美債... 壽險業 長期持美債部位超巨大呢XD 05/23 19:11

噓 jjjjjjs     : 世界上 沒有送分題 05/23 19:11

推 CEVBAYNTH   : 壽險持有美債部位巨大，所以? 想表達? 05/23 19:11

推 j197083     : FJ有美債部位？ 05/23 19:12

推 oyaji5566   : https://i.imgur.com/DeDmeaB.jpg 05/23 19:12

推 f204137     : 表達某些散戶自以為比壽險業還懂美債啊 05/23 19:12

→ jjjjjjs     : QQQ  才是 避險資產 05/23 19:13

噓 duncan0319  : 基數大才買美債，基數小買美債不如買房 05/23 19:13

→ oyaji5566   : https://i.imgur.com/xhoWjOm.gif 05/23 19:14

→ kevin10449  : 沒什麼不可能，還是有爆的可能 05/23 19:14

→ takuma      : 美債哪是送分題 年初或現在 05/23 19:14

→ takuma      : 買google與amazon 跑贏美債 05/23 19:14

噓 hiyuy       : 又重播 搞毛 05/23 19:15

推 shyshyan    : 6j哥好像買了都會有天譴..... 05/23 19:15

噓 jjjjjjs     : 270 QQQ  拜託 求 天罰 05/23 19:16

推 f204137     : 說過有買TLT TMF吧 相對低點就慢慢撿 05/23 19:17

→ jjjjjjs     : 哥 只知道 散戶多的地方 別去 05/23 19:17

→ f204137     : 要感謝FED 暴力升息才有這種價 結果罵傻子... XD 05/23 19:18

推 BIGBIGFISH  : 6jQQQ抱著 怎麼0050就抱不住呢 05/23 19:18

→ jjjjjjs     : 嗯 那就繼續買吧 05/23 19:18

→ BIGBIGFISH  : QQQ也一堆散戶吧etf 追求沒散戶這個想法有點怪 05/23 19:19

噓 ck326       : 怎麼有人把債和股票比，有趣 05/23 19:20

推 poisonB     : 坐等十年債4% 05/23 19:21

→ sagarain    : 今天怎麼突然開始慌 是不是穩了 05/23 19:21

→ just007     : 某F開頭的名人別嘴他 都很不想提負油價期貨惹 05/23 19:21

推 f204137     : 手上QQQ +25.7% QLD+50.7% AAPL+36% 05/23 19:22

→ f204137     : TLT會負值? 自己幻想吧... 05/23 19:22

→ tinybunny   : 不懂債 要從哪邊開始? 05/23 19:24

推 simon81345  : 反正一樣下好離手，6/1開獎~ 05/23 19:25

→ f204137     : 碰過商品期貨負值 才知道股票多安全... 頂多就是歸0 05/23 19:25

推 adearlover  : 從大債時代開始 05/23 19:27

→ f204137     : 從好處想 花了200萬認識商品期貨 也是上到一課 05/23 19:27

噓 r30385      : https://i.imgur.com/ejFUVTY.jpg 05/23 19:27

推 bigguy      : 嘴別人的 誰投資100%勝率的 05/23 19:30

推 mercy       : 買入價格決定主要風險 05/23 19:31

推 ndd2        : 長債 去哭哭 05/23 19:31

噓 xiaoyao     : 航運跌 今天老蘇重播 05/23 19:31

推 tomdavis    : 壽險業了解美債? 那怎麼沒在2021/11月賣光 05/23 19:32

→ tomdavis    : 都知道要升息了還不拋售美債最後只能硬是持有到期 05/23 19:32

→ tomdavis    : 這樣跟我說很專業不太有說服力 只是美債無腦多 05/23 19:33

推 neone       : 壽險套了一屁股美債欸 XD 05/23 19:33

推 f204137     : 因為沒有時光機 這樣只是馬後砲...懂把握現在就好 05/23 19:34

推 allgood123  : https://i.imgur.com/3kJM4bg.jpg 05/23 19:34

→ allgood123  : 圖表很清楚 慢慢買 遲早要上去 05/23 19:35

推 tomdavis    : 發現出糗了馬上扣馬後炮帽子 平常嘴人的毒嘴哪去了 05/23 19:36

推 jjjjjjs     : QQQ  屌打 05/23 19:37

推 g0t24568    : 壽險有再投資壓力 手上保單要配息 05/23 19:37

→ tomdavis    : 還是你要曬損益幾百%的靈骨出來說嘴你的都沒績效 05/23 19:37

推 addy7533967 : QQQQQ了 05/23 19:37

推 f204137     : 罵現在買美債是傻子我不認同啊 ... 單純就事論事 05/23 19:37

推 lovejiyeon  : 這裡是不是又在吵架了 要有大行情了嗎 05/23 19:38

→ tomdavis    : 自己平常嘴巴比水溝還臭就不要在那邊假清高 05/23 19:38

推 bigguy      : FJ 直接黑名單就好 05/23 19:38

推 jjjjjjs     : 哥 只是說 人多的地方別去 05/23 19:38

→ jjjjjjs     : 財經yt 都在推美債 05/23 19:38

→ addy7533967 : 師傅或贏，不論哪時候永遠是對的0.0 05/23 19:39

→ f204137     : 一年後我們再來看美債價格怎麼走... 你不值得我戰.. 05/23 19:39

→ bigguy      : 一兩年後再來評論是否人多不要去吧 05/23 19:39

→ addy7533967 : 一個月後看不夠，一年總不會輸了吧@v@ 05/23 19:39

→ f204137     : 我會撿國泰金 也是建立在未來美債會回升 才去持有它 05/23 19:39

→ jjjjjjs     : 一年侯 我們來看 QQQ  和 美債 績效 誰好???? 05/23 19:39

→ tomdavis    : 去年也是講明年損益回沖 今年哪時要回沖? 05/23 19:40

→ pisu        : 吵架大行情明天怒尻買一波 05/23 19:40

→ tomdavis    : 今年又講明年 反正一年一年又一年 遲早會回沖 05/23 19:40

→ addy7533967 : 六丁終將大獲全勝QQ 05/23 19:40

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 19:40

→ goodjop     : tom 你也可以直接黑單就好 05/23 19:40

→ tomdavis    : 那不就跟拆拆一樣遲早兩萬 05/23 19:40

→ f204137     : 你都知道未來會回沖了 那幹嘛不持有投資它... 05/23 19:41

推 bigguy      : 黑了 看不到留言了 05/23 19:41

→ baka1412    : https://i.imgur.com/npLY4bU.jpg 05/23 19:41

推 linedrive   : 崩崩崩 05/23 19:42

推 herrowui    : 債券有興趣就買，沒興趣買股買期貨，都不喜歡就空 05/23 19:42

→ herrowui    : 手 05/23 19:42

→ addy7533967 : AAAAAAAA......呱 05/23 19:42

推 overkiller  : 吵架大行情 要噴了 05/23 19:43

→ ookimoo     : 我來說結論 繼上次說的 FED會繼續升息 美元會走強 05/23 19:43

推 OJJCK       : 南電為什麼漲啊！老蘇昨天不是喊空！！老蘇救命阿 05/23 19:43

→ OJJCK       : 老蘇啊！！！ 05/23 19:43

推 kevin31a2   : 無腦空睡飽數錢 05/23 19:44

→ ookimoo     : 然後債券價格會因為炒作原物料(為了打消債務)低迷 05/23 19:44

推 addy7533967 : 萬六空下去，驕傲__輩子 05/23 19:44

→ b9513227    : 美元怎麼30.8了 這週發薪又要入金美股的說 05/23 19:44

推 tomdavis    : FED也沒明確表態升息到頂 到頂再買也不遲 05/23 19:44

→ fdkevin     : 腫摩A惹 05/23 19:45

推 overkiller  : https://i.imgur.com/261kbwW.jpg 05/23 19:45

推 loopdiuretic: 2023還是只能酸負油價 會不會十年後還是只能酸這個 05/23 19:45

→ loopdiuretic: 啊 還有台積電 真是上天的恩惠 不然快沒東西講惹 05/23 19:45

→ tomdavis    : 漲了嘴別人沒買 跌了嘴別人追高 05/23 19:46

→ addy7533967 : 週末才見30.5怎麼一下又快衝去30.8了Xd 05/23 19:46

推 energy100203: 腫麼A惹 05/23 19:46

推 turtle66    : 救命啊啊啊 05/23 19:46

推 yannicklatte: 夜盤跌一百，白天賺到滿 05/23 19:47

→ Gyin        : 債券跟股票又不是不能同時持有...有啥好爭 05/23 19:47

→ loopdiuretic: 持平還能嘴人家沒耐心 484 05/23 19:47

→ goodjop     : 哪有-100 才-30 05/23 19:47

→ allgood123  : 都升息到這裡了 還會升到哪？想也知道tlt會回升 05/23 19:48

→ transfight  : QQ鬼指怎啦！！！一路往下走 05/23 19:48

→ loopdiuretic: 跟屁蟲不是一直喊債嗎 怎麼該出來不出來啊 05/23 19:48

→ kevin10449  : 2008年即將重演 不要不信 05/23 19:48

推 tomdavis    : 兩年前也沒看你像這半年一樣這麼愛嘴人 05/23 19:48

推 yuenda      : 121拜登基 殺爆台股 殺台G 05/23 19:48

→ goodjop     : 我 不 信 05/23 19:48

推 cateyes     : 同學會有位叫股海悠遊買了幾千萬美債  現在不見了 05/23 19:49

推 newstar13579: 跌破萬6再來說崩好嗎 05/23 19:49

→ cateyes     : 年初買很猛 最近想看近況就找不到人了 05/23 19:49

推 xephon      : https://i.imgur.com/IFmtk0U.jpg 05/23 19:50

→ yuenda      : 大。爆。崩。崩。崩。爽 05/23 19:50

推 kohala      : 台股的美債是不是剩國泰能買？ 05/23 19:50

→ ookimoo     : 閒聊禁止咬狗 版規不知道能不能加入這條 05/23 19:50

推 addy7533967 : 貓眼大別擔心，等回沖時他就會再出現秀庫存了(x 05/23 19:50

推 kevin31a2   : 好舒服 05/23 19:50

→ cateyes     : 20年的嗎?很多隻啊 05/23 19:50

推 tea0000     : 全空了 05/23 19:51

推 qoo60218    : 崩爛了救命啊 05/23 19:51

推 oyaji5566   : https://i.imgur.com/tuezZIw.gif 05/23 19:51

推 gbman       : 崩崩!晚上會看到萬六嗎XD 05/23 19:51

推 ajkofqq     : TLT別漲啊 才剛買 通常我買後會跌一段 歡迎對做 05/23 19:51

推 AndyMAX     : 美債風暴 美股失落二十年 05/23 19:52

→ nikidd      : 某人也只是在嘴那些追高殺低還要黑的人 別對號入座 05/23 19:52

推 f204137     : 以後別貼持股了... 反正有些人就看我愛現 ...算了 05/23 19:52

→ oyaji5566   : 這麼巧 我也是買了就會跌一段…… 05/23 19:52

推 kohala      : 20年的美債 05/23 19:52

推 linda17a3   : 所以是國泰金回沖嗎？ 05/23 19:53

→ kohala      : Fj拜託要貼！我今年都靠你賺錢錢！ 05/23 19:53

→ luche       : f鴿別理酸酸 大家理性討論就好 05/23 19:53

推 ethan0419   : 多蛙套住啦 05/23 19:54

→ f204137     : 股債會回升 不是只有債 壽險業Q1淨值可以觀察的 05/23 19:54

噓 yuenda      : 自淫仔出乃打球 尼當球 05/23 19:54

推 addy7533967 : 多蛙守夜 05/23 19:54

推 bigguy      : FJ 不要理酸酸 直接黑單眼不見為淨就好 05/23 19:54

推 v7q4        : http://i.imgur.com/tedGGvG.jpg 05/23 19:55

→ ookimoo     : 淨值淨值 太鬧囉 接下來投資趨緩不借貸收入哪來? 05/23 19:55

推 hachibuya   : 崩啥 05/23 19:55

→ luche       : 但是黑單恢復你會找不到id 05/23 19:55

推 turtle66    : 爆崩 05/23 19:55

→ addy7533967 : 不貼單閒聊要回歸純聊天了，有人要一起蓋棉被嗎 05/23 19:56

推 kmshy       : 阿弟在約嗎 好色喔 05/23 19:57

→ addy7533967 : >w< 05/23 19:57

推 showchen    : @ethan0419 05/23 19:57

推 speady      : 美股要崩是很乾脆直接熔斷的，才不會跌個幾十點 05/23 19:58

推 YU1225      : 師傅 對於不會交流 整天不討論酸民 我都黑單 跟你 05/23 19:59

→ YU1225      : 參考moptt 好用 05/23 19:59

→ Mayren      : 美期沒開就先跳  絕不上當先空 05/23 19:59

推 Eide        : https://i.imgur.com/oGIwDPM.jpg 05/23 19:59

噓 RenXian     : 美國不可能讓美債掛掉啦 快撿 05/23 20:00

推 hbk4ever    : f酸每年都有，帳號都換過幾輪了，只有f姊屹立不搖 05/23 20:00

→ YU1225      : https://i.imgur.com/Jv9Zk9n.jpg 05/23 20:00

→ adoniskk    : 看來追高殺低的外資真的回來了 05/23 20:00

噓 jinso7410   : https://i.imgur.com/w4Qelkr.jpg 05/23 20:00

→ jinso7410   : 越…殺……越………來…………勁…………… 05/23 20:00

→ kevin10449  : 美債爆不是不可能！ 2008年即將重演 05/23 20:01

→ ookimoo     : 我估計布蘭特油77.5一過 會噴出 頭肩底型態會完成 05/23 20:01

→ ookimoo     : FED降通膨是藉口 接下來會需要通膨降債務槓桿 05/23 20:01

推 jerrylin    : 大樹金都已經漲給你看了  買保險業就對了 05/23 20:02

推 EHacker     : 玉米GOOOOOOOOOO 05/23 20:02

→ jerrylin    : 今年打折的債券買爽爽 05/23 20:02

→ omanorboyo  : https://i.imgur.com/6lzJUzh.jpg AAAAAAAAAAA 05/23 20:03

噓 ssmm        : 台指昨晚昨天硬的跟什麼 軟今天 05/23 20:03

推 pisu        : 我ok你先買 啾咪 05/23 20:03

推 ltflame     : 自營明天一次倒光會千檔跌停嗎 05/23 20:03

推 yuenda      : 今天早盤造山運動又套牢一批韭菜 05/23 20:03

噓 jinso7410   : https://i.imgur.com/TgvVhbo.jpg 05/23 20:04

推 VVVV5555    : 誰又不知好歹大小聲 有沒有問過我 05/23 20:04

→ yuenda      : 自淫倒800E 台股-1000點招待 05/23 20:04

推 clamperni   : 現在不是2015四月嗎 05/23 20:04

推 nwoyao      : 萬四 預備備～ 05/23 20:05

推 hunteryoyoyo: 吵架行情噴 05/23 20:05

推 stocktonty  : 雖然債務上限是演戲拖台錢 就別搞到玩砸了 05/23 20:06

推 apolloapollo: 竟然崩了 05/23 20:07

推 richardc277 : 明天拉高結算。不要幻想會崩了 05/23 20:08

噓 jinso7410   : https://i.imgur.com/4BIlQES.jpg 05/23 20:08

→ jinso7410   : 跳水平臺搭建好了 05/23 20:08

推 truelove356 : 散戶抱不住股 但6147 國建一跌 嚇得魂魄散吃損賣光 05/23 20:09

→ truelove356 : 光 下次貼持股明細帳面又漂亮了^ ^ 05/23 20:09

推 apolloapollo: 美股大跌 明天自淫絕對全部砍出來 05/23 20:10

噓 Crushredkiss: 看到還有人在恐慌我就放心了 05/23 20:11

推 kmshy       : 爭這沒啥用 提一檔賠的會用另一檔賺的擋 要學會看優 05/23 20:12

推 addy7533967 : 那個...流動性比較高的是f粉不是f酸喔... 05/23 20:12

→ kmshy       : 點 像剛提就低檔佈局跟著一起賺 最近就 江申 億光 05/23 20:12

→ kmshy       : 三商電 勁豐 湧德 盈正 多幫忙稱讚讓無形法人勢力越 05/23 20:12

→ kmshy       : 來越大 有錢大家賺 05/23 20:12

推 la8day      : 美債違約定了 05/23 20:12

推 ryusenming  : 剛收到小恩信說她在挑絲襪... 05/23 20:13

→ addy7533967 : 出來護的不一定是同一批，但酸的至少這兩年多我看 05/23 20:13

→ addy7533967 : 大致都是那些XD 05/23 20:13

推 popo0127    : FJ別氣阿 明年畢業又會換一批  哪戰得完 05/23 20:13

→ addy7533967 : 絲襪++@.@a 05/23 20:14

→ tinybunny   : 不是吧 我一直在等四巫日耶 05/23 20:14

推 linda17a3   : 好好在挑絲襪了QQ 05/23 20:14

推 bear2008    : 可以開始崩了 05/23 20:14

→ addy7533967 : 琳達絲襪++ 05/23 20:14

→ popo0127    : 6月有6g議題 網通概念股有誰需要抬轎的 請給點建議 05/23 20:14

→ popo0127    : 目前選手有智邦 智易 神準 中磊 起乩 05/23 20:15

推 barry841120 : 小恩絲襪++ 05/23 20:15

→ linda17a3   : 6g了！！？ 05/23 20:16

推 stocktonty  : 華星光 韋僑 宇智波 05/23 20:16

→ linda17a3   : 鴻海 05/23 20:16

推 addy7533967 : 聊著聊著鬼指默默就多跌20了 05/23 20:16

推 kmshy       : 中磊啦 推薦概念股 05/23 20:16

噓 YLTYY       : 誒 不是 空軍日還早吧 05/23 20:17

推 lineak      : 小恩 黑絲++ 05/23 20:17

→ kmshy       : 平價就華星光 最近融資集氣中 05/23 20:18

→ loopdiuretic: 6月6g 怎麼能忘記正文 05/23 20:18

→ transfight  : QQ怎啦？？是又在發生啥事？？ 05/23 20:18

推 powerggyy   : 今天還會上演 開盤就彈回來嗎 05/23 20:18

→ allgood123  : 個人淺見持股抱超過三個月以上的人都不簡單 05/23 20:18

推 icexfox     : FJ我的零用錢都要靠你的提示啊！別氣！ 05/23 20:18

噓 jinso7410   : https://i.imgur.com/uvEy3Xc.jpg 05/23 20:19

→ jinso7410   : https://i.imgur.com/gJfGPVE.jpg 05/23 20:19

→ jinso7410   : 坐等美債歸零 嘻嘻 05/23 20:19

推 clubee      : 請各國領導者負起責任 從此不印鈔 美債中債歐債日債 05/23 20:19

→ clubee      : 一起違約 大家說好不好 05/23 20:19

推 ajkofqq     : 萬六能超過一周嗎  笑死 05/23 20:19

推 f1023f1023  : 小恩++ 05/23 20:19

→ popo0127    : 阿 還有正文跟台揚 05/23 20:19

推 lucky466    : 美債違約會怎樣嗎？ 05/23 20:19

→ allgood123  : 更何況你要人家完全忽略整天上下走勢怎麼可能 05/23 20:19

→ jinso7410   : 買美債就是要八年抗戰，跟著喊崩就對了xd 05/23 20:19

噓 cir78918    : 布魯斯鴿救救美債-.- 05/23 20:20

推 addy7533967 : 抱股不難，買進它，忘記它 05/23 20:20

→ jinso7410   : 美債崩盤肯定引爆WW3怕啥 05/23 20:20

推 Ensidia     : 美債違約會影響股票的估值 因為美債是零風險 05/23 20:20

→ ajkofqq     : 說真的違約比較好吧 存債族又有便宜的債可存 05/23 20:20

→ allgood123  : 中間一定有波段可以作盈餘在留在市場本金拿回即可 05/23 20:20

推 f1023f1023  : 突然發現小恩3分鐘前寄信 唯一支持小恩 雖然我沒玩 05/23 20:20

→ f1023f1023  : 期貨QQ 05/23 20:20

→ Ensidia     : 如果美債不是零風險 他估值下降股票估值會連帶下降 05/23 20:20

→ addy7533967 : 其中一倉這樣做還真的會忘了自己有買過 05/23 20:20

→ jinso7410   : 引爆ww3 跟著股癌衝前線 績效啥的已經不重要 05/23 20:20

推 tttt0204    : 方丈很小心眼的！ 05/23 20:20

推 stocktonty  : 就像買紀念品一樣 放在旁邊不知不覺就忘記了 05/23 20:21

推 mamorui     : 如果從技術看 兩週內有低於萬六的機會 我多少會尊 05/23 20:21

→ mamorui     : 重五月歷史紀錄 05/23 20:21

→ Ensidia     : 不過講這麼多 美債不會違約好嗎 05/23 20:21

推 kmshy       : 原來有黑絲 05/23 20:22

推 victorytim  : 小恩+++ 05/23 20:22

推 ndd2        : 美指崩崩 05/23 20:22

推 a069275235  : 樓下小恩 05/23 20:22

推 YU1225      : 來國境之南遛https://i.imgur.com/j4wDRSG.jpg 05/23 20:23

→ victorytim  : 大師兄快護駕== 05/23 20:23

推 Isopod      : 小恩誰啦 不流行肉粽了嗎 05/23 20:23

推 addy7533967 : 小恩在股版是學姐吧，一梯三步肉粽要退幾步 05/23 20:24

推 kmshy       : 同事之前買元石油正2買到忘記 結果真的消失幫QQ 賺 05/23 20:25

→ kmshy       : 的都賠這檔 05/23 20:25

→ RTX3080TI   : 失智登違約，台股八千點，天崩地裂。 05/23 20:25

推 emiya2018   : 美債煞車壞了？ 05/23 20:26

推 addy7533967 : 不只忘記，還永遠沒辦法記起來了QQ 05/23 20:26

推 victorytim  : 拜登違約的話 樓下請股版吃雞排 05/23 20:26

→ linda17a3   : 小恩是業務員….. 05/23 20:26

推 venusvirus  : 打電話買股票的時代，真的會放到忘記(或下市 05/23 20:26

推 barry841120 : https://i.imgur.com/AwCGo8L.jpg AAAAAAAAAA 05/23 20:26

→ linda17a3   : 我沒錢QQQQQQQ 05/23 20:27

推 small91051  : 讓它崩 讓它崩 05/23 20:27

推 ss410186    : 這邊吵架還是要人問牌怎麼不直接站內信比較快？推 05/23 20:27

→ ss410186    : 文跳來跳去也不知道在講什麼 05/23 20:27

→ emiya2018   : 想ㄘ雞排 05/23 20:27

→ kevin10449  : 2008年即將重演倒數中 05/23 20:29

推 addy7533967 : 小奶！ 05/23 20:29

推 victorytim  : 小奶addy來！ 05/23 20:29

推 la8day      : 美債真的會違約 這次不一樣 05/23 20:29

→ victorytim  : 拜託快違約 滿手現金 05/23 20:30

推 richardc277 : 不要危言聳聽了。今天作多。不要這樣搞我了 05/23 20:30

噓 yuenda      : 還有山頂洗碗仔VV叫嗎 05/23 20:30

推 kmshy       : 樓上貼圖男的吧 05/23 20:30

推 edgar76321  : 推FJ學到很多 一定要繼續貼持股拜託 05/23 20:31

→ kmshy       : 山頂洗碗仔已經刪app領股利了 05/23 20:32

推 barry841120 : https://i.imgur.com/aB8SG3o.jpg AAAAAAAAAAAAA 05/23 20:32

推 mamorui     : 台股要崩一波的話，GG一定會摸到549或550，迴光返 05/23 20:32

→ mamorui     : 照的概念？ 05/23 20:32

推 YU1225      : 師傅等我資產到一個億 我請你吃總裁大餐 05/23 20:33

推 addy7533967 : 男的也沒不好啊@v@b 05/23 20:33

推 nisi0773    : 很多小奶都走了 05/23 20:34

推 stocktonty  : 下市也還看得到銘記 我媽的對帳單上面就還有勝華 05/23 20:34

推 zlzooq      : 太A了吧 05/23 20:34

→ allgood123  : 現在才幾號一直怕違約… 05/23 20:35

→ allgood123  : 跌下來給你便宜價格買入不好嗎？ 05/23 20:35

噓 k22015987   : 明天會不會跳空跌破萬六... 05/23 20:36

→ linda17a3   : 小奶王跟德哥一起吃香喝辣去了 05/23 20:37

推 richardc277 : 想太多。跌破萬六不可能。外資和自營的貨還沒出完 05/23 20:37

推 ajkofqq     : 會吧 感覺不會讓投資長這麼簡單賺千萬閃人 05/23 20:38

推 addy7533967 : 美債那篇好猛喔，有寫維持率是不是代表那幾百張都 05/23 20:38

→ addy7533967 : 是融資尻下去的 05/23 20:38

→ ajkofqq     : 賺千萬就想跑??? 05/23 20:38

推 fattyeddie  : 美債崩潰 05/23 20:40

推 kmshy       : 透抽長沒漲到2萬點不會賣0050吧 05/23 20:41

推 B10314058   : 小恩學姐++ 05/23 20:42

→ omanorboyo  : 外資跟自淫一起跑的那天 隨便都是200點起跳的場面吧 05/23 20:42

推 stocktonty  : 還好吧 又還沒破前低 05/23 20:43

→ Gyin        : 30年債又要破4%了 05/23 20:43

推 solomonABC  : 崩在哪？我等5%來去信貸 05/23 20:44

推 Kobe5210    : 今日上市大盤融資續增+7.19億 05/23 20:45

噓 xperiaxa    : 最近討論很激烈的美債正2如何 是很多人抄底了嗎 05/23 20:46

推 a0808996    : 美債感融資買 真的猛 05/23 20:46

→ a0808996    : 買美債是給你用撿的~ 套著配也舒服的那種 05/23 20:46

→ xperiaxa    : 看00680L的技術線型月K MACD已經很低了 05/23 20:47

→ xxx60133    : 靈車還是列車讓我們看下去 05/23 20:48

推 popo0127    : 美債這種東西 現在怎麼會想用技術線型看ㄋ 05/23 20:48

推 lucky466    : 不是說美債無風險嗎 05/23 20:48

檔案過大！部分文章無法顯示
噓 jjjjjjs     : 記住 那些 叫你 買 美債的 id 05/23 22:53

推 flyroy      : 天天噴不膩嗎，啥時換個方向啊 05/23 22:53

推 krezev      : 嘎鼠倫啦 05/23 22:56

推 mamorui     : 啥時喔？ 如果是真正的回檔，美光七月底如果破64吧 05/23 22:56

推 smartpoky   : 特特這次先看多少啊？ 05/23 22:57

→ luche       : 美股終於跟台股學習 最後一棒拉金融 05/23 22:57

→ luche       : 6j美債去哪裡看指數？ 05/23 22:58

推 loopdiuretic: 股市大漲做多的老師重播 有可能嗎 05/23 22:59

噓 duncan0319  : 空空為啥今晚那麼樂觀啊？完全沒利空啊 05/23 22:59

推 skycfa0912  : 殭屍鴿怎那麼好領到兩頂 順便幫玉山鴿領嗎=.= 05/23 22:59

推 mamorui     : 特特喔？ 短線本月190以上其實都可以走，現在這量 05/23 23:00

→ mamorui     : 肯定不行，但有在爬，所以我會等第二次測時才看量 05/23 23:00

→ luche       : 比對國泰美債20年正2和us bond 20圖形怎麼看起來不 05/23 23:00

→ mamorui     : 結果是大概怎樣，而且馬投顧還沒講話XD 05/23 23:01

→ luche       : 太一樣 05/23 23:01

→ luche       : 誰可以教我 05/23 23:01

推 t30116      : 高點沒利多 就是最好的利空 05/23 23:01

推 mingloveshan: 傻空弟兄還好嗎 05/23 23:02

推 guitarotaku : VVVVVVV大暴V~翻紅 噴噴噴！ 05/23 23:04

推 Severine    : 還記得去年12月 TSLA天天利空 Nasdaq天天被帶下去 05/23 23:04

推 mingloveshan: 噴爛，真的跟著美股上萬七啦 05/23 23:04

→ leon7pupu   : PLTR太扯了 05/23 23:05

推 werty5445   : 跌就是買 做多好簡單 05/23 23:05

推 crystalvue  : 羅素2000終於補漲 05/23 23:06

推 panjanhon   : PLTR又瘋了 05/23 23:06

→ IBIZA       : pltr我還差8%..... 05/23 23:07

推 mamorui     : 去年特特我挑戰三次預測都失敗 今年才學乖用畫圖解 05/23 23:08

→ mamorui     : 決一切 05/23 23:08

推 smartpoky   : 瞭解 05/23 23:08

→ IBIZA       : 我記得最多好像-60% 05/23 23:09

→ ookimoo     : 這盤漲到羅素2000 就是要尾聲了 05/23 23:09

推 mamorui     : 嗯嗯嗯 懂 漲幅外溢 通常都 05/23 23:09

推 conilai     : Pltr瘋了 05/23 23:10

推 panjanhon   : PLTR我還-40%... 05/23 23:11

推 smaljalo    : 多多怎麼了，明明都是綠的 05/23 23:11

→ allgood123  : 買美債又不是買溢價的…不要前幾個月進場才記ID啊 05/23 23:12

推 thbygn98    : 看到三重門就是買 05/23 23:12

→ allgood123  : 其實不用記你們記6j酸美債看好QQQ。一年後見真章 05/23 23:12

→ IBIZA       : pltr我14買以為夠低了 05/23 23:13

噓 jjjjjjs     : 哥 270的 QQQ  怎麼輸 05/23 23:13

→ linda17a3   : 6j哥等等就要買了 05/23 23:13

→ linda17a3   : 0050他買了還沒下來我難過嗚嗚嗚嗚嗚嗚 05/23 23:13

→ IBIZA       : 結果還可以跌倒不到6塊 05/23 23:13

→ allgood123  : 記好6j QQQ270。 TLT100。一年後再來看 05/23 23:15

推 hsiaotim    : PLTR 攤到-27%，加油啊 05/23 23:16

→ allgood123  : 當然希望大家都賺錢啦其實是也沒什麼好比的 05/23 23:17

推 powersnsn   : ZIM VVV 05/23 23:17

推 a1237759    : 明天又是萬長陽積台股四恥帶賽台股的一天 05/23 23:19

噓 TISH12311   : 天然氣V三小 05/23 23:19

→ fdkevin     : pltr好久沒看，竟然回到13塊了！ 05/23 23:19

推 jjjjjjs     : https://i.imgur.com/QUj646m.jpg 05/23 23:19

噓 akuan11     : 洗夠了沒 05/23 23:20

→ jjjjjjs     : 不用比了 哥認輸 05/23 23:20

→ thbygn98    : 6j我覺得你會贏 05/23 23:20

→ ojh         : zim又慘崩了 阿榮今年殖利率不知道會飆多高 05/23 23:21

推 cir78918    : https://i.imgur.com/0hUFfjU.jpg 05/23 23:21

→ cir78918    : 六丁的人設越來越分裂了-.- 05/23 23:22

推 mamorui     : 其實問題是以後總經還能拿來做什麼？ 05/23 23:23

噓 jjjjjjs     : 去你的美債 何錯之有 05/23 23:23

推 jasonpop    : 當枕頭啊 05/23 23:23

推 a1237759    : ZIM殖利率100趴，長榮等著破70 05/23 23:23

→ s860703     : V不起來了吧？ 05/23 23:23

推 turtle66    : 小道在演啥 05/23 23:24

推 RenXian     : 看留言我以為翻紅了結果還綠的 05/23 23:25

推 thinksilver : 為什麼ID換這麼快? 05/23 23:25

噓 r30385      : https://i.imgur.com/ejFUVTY.jpg 05/23 23:26

推 EvilJustice : 總經目前沒錯，一年後你來回顧我這句話 05/23 23:26

推 mamorui     : 原來如此 所以意思是有適用總經的時期對吧？ 05/23 23:28

噓 cir78918    : 去你的 總經 誤鴿一生-.- 05/23 23:29

推 conilai     : 沒到30不賣 05/23 23:29

→ conilai     : https://i.imgur.com/r3z1uTt.png 05/23 23:29

推 veter       : https://i.imgur.com/fZPG5tz.jpg 05/23 23:29

推 RenXian     : 歐股躺得真平 05/23 23:31

推 a1237759    : ZIM又下去囉，預備下市股，天上掉下來的禮物 05/23 23:32

噓 ck326       : 鴿的名言:藍燈 買股 笑話，結果大推 QQQ = = 05/23 23:32

推 xxgogg      : 他會和你說台股藍燈和QQQ沒關係 05/23 23:33

→ NoLoveNo    : 所以省思後 什麼燈才能買股阿 05/23 23:35

推 mamorui     : 美股亮燈開始 05/23 23:35

推 zzzbear     : 鴿 藍燈 買股 QQ 05/23 23:35

→ NoLoveNo    : Wolfspeed谷底大反彈 穩懋宏捷科會噴到天上嗎 05/23 23:37

推 barry841120 : 6J鴿啥時要接回0050 05/23 23:37

推 jjjjjjs     : 天亮 下雨 出兵 05/23 23:39

推 leotompp    : 6J鴿 講那麼多@@還不如多讀心理學 一天到晚被騙@@ 05/23 23:42

噓 xxgogg      : 從 去你的美股 變成 去你的總經 05/23 23:42

→ xperiaxa    : 藍燈買股紅燈賣股不是很正常嗎 05/23 23:42

→ xperiaxa    : 假如今年下半年 變成黃藍燈會不會就太晚了 05/23 23:43

噓 r30385      : https://i.imgur.com/ejFUVTY.jpg 05/23 23:43

推 zzzbear     : 鴿 等 紅綠燈 05/23 23:43

→ zzzbear     : 鴿 等 日光燈 05/23 23:44

推 YU1225      : https://i.imgur.com/hkz2ESc.jpg 05/23 23:47

推 DrowningPool: 鴿 等 颱風假 05/23 23:48

噓 la8day      : 坐等 美債  違約 05/23 23:48

→ allgood123  : 6j是不是有點錯亂 一下叫好一下叫罵… 05/23 23:50

推 cmuse       : 鴿等愛情青紅燈！ 05/23 23:51

→ leon7pupu   : 記住那些說美債會違約的ID 05/23 23:51

推 pru5566     : 羅素這兩天超級噴 05/23 23:51

推 OhMyGoose   : 散戶都說美債不會違約 那就是會違約啊XD 05/23 23:55

→ NoLoveNo    : 那就違約阿 05/23 23:57

噓 duncan0319  : 空空早點睡，明天才有力氣哭。 05/23 23:58

噓 swanc       : https://i.imgur.com/VIrMh2a.jpg 05/23 23:58

推 pisu        : 藍0王壓力太大了，色盲應該會解決你的問題 05/23 23:59

→ duncan0319  : 金融巨頭都出來勸拜登了，不可能違約了 05/23 23:59

推 mingloveshan: 晚上買美股根本賺爛，平一下好安心睡，傻空守夜 05/23 23:59

推 URGE1018    : 臺幣怎蹦蹦 05/24 00:00

→ NoLoveNo    : 管他違不違約 天塌下來有高個子著頂著 05/24 00:01

推 ajkofqq     : 龍哥看多的AI你敢信? 05/24 00:02

推 littenVenus : 拜登就是這一切禍害的根源!!! 05/24 00:02

推 Savior09    : 美債會違約 05/24 00:03

噓 xperiaxa    : 龍哥空聯發科還好嗎 那張放空教學圖 05/24 00:03

推 junnn       : 撐在這 幾天後美債上限一定過 然後噴漲，法人做多 05/24 00:04

→ junnn       : 散戶對坐，這波賺不到錢的 八字應該窮鬼命格 05/24 00:04

噓 swanc       : 山雨欲來風滿樓 05/24 00:04

推 EHacker     : https://i.imgur.com/YkjmJHC.jpg 05/24 00:05

推 Pinohsin    : 死魚盤真無聊 沒有大腸麵能吃嗎 05/24 00:05

推 ethan0419   : 窮鬼哥回來啦 05/24 00:05

推 tk12431     : 到底有多菜才會說出會違約這種話 05/24 00:05

推 ajkofqq     : 龍哥放空不行 看多也一樣不行.... 05/24 00:05

推 NCCUexpert  : 美債違約是陰謀論嗎 05/24 00:06

推 stevelovkaka: 美債快違約………我現金等買 05/24 00:06

→ ajkofqq     : 說真的看龍哥反著做最近勝率應該很高XD 05/24 00:06

→ littenVenus : 有賺到這波的 現在都出國玩辣（對 窩就是在說窩 嘻 05/24 00:07

→ ajkofqq     : 美債不會跌啦 TLT死不破百 05/24 00:07

→ littenVenus : 嘻 05/24 00:07

推 a5545855    : v不起來 多蛙緊張了嗎 05/24 00:10

推 wald5566    : 美債違約 金融股也別想跑 05/24 00:11

→ xxx60133    : 坐等6/1號看看 05/24 00:12

噓 duncan0319  : 報紙龍看好ai就是今天ai跌的原因。 05/24 00:12

→ xxx60133    : 該噴還是會噴 05/24 00:12

推 fattyeddie  : 想要美債違約除非總統失智 啊靠北是拜登齁 05/24 00:13

噓 beautyptt   : 美股會崩跌，大家快跑吧 05/24 00:13

推 joetu       : 是不是在偷A 05/24 00:13

→ adoniskk    : 外資要提款回去救美債了嗎？ 05/24 00:14

推 sdf0419     : 火來了快跑 05/24 00:15

推 otsuka123   : 先跌逼簽署阿 很多次了 哪可能變壁紙 05/24 00:15

推 peter6666712: 窮窮的DPST+25%了 讚讚 05/24 00:16

推 xxgogg      : 還有人以為sell in May是玩笑 05/24 00:16

→ xxx60133    : 先蹲再跳的意思 05/24 00:17

推 j32072      : 油暴噴 05/24 00:18

→ allgood123  : 一直逃是可以逃幾次？每天好幾次 05/24 00:18

推 hduek153    : 快a下去吧 05/24 00:19

推 zzzbear     : 鴿 只怕哲哲跟嘎偉 其他咖小都小打小鬧 05/24 00:19

推 uhottle     : 海屌爆拉? 05/24 00:20

推 ethan0419   : 拉不起來 05/24 00:22

推 s90154aa    : 崩崩爽 我已空手等史詩級大崩 05/24 00:23

推 hihi29      : 已經滿手現金 等美債違約抄底了 05/24 00:24

推 niwatori    : 123 拜登基 殺爆台股殺台積 05/24 00:24

→ sagarain    : 好了啦 05/24 00:25

噓 la8day      : 去你的美債 哥買TMF 05/24 00:25

推 AirLee      : 因為2018年某天老共的軍艦有超出第一島鏈逛街，又一 05/24 00:26

→ kissme030   : Tsla 又再爛了QQ 05/24 00:29

推 a1237759    : 台積電面前誰敢說爛 05/24 00:29

推 sdf0419     : 跳水預備，晚安 05/24 00:30

推 yoyodiy     : 美債違約是不是詐騙集團了 你要他的利息 他要你本金 05/24 00:30

推 richardc277 : 台指回測五日線 05/24 00:32

→ richardc277 : 應該有撐吧？ 05/24 00:33

推 fish50      : 日經好扯 05/24 00:34

推 turtle66    : 救命啊啊啊 05/24 00:34

推 crystal0504 : 美債還在演0.0 05/24 00:34

→ soome       : 唉 明天又要漲了 05/24 00:34

推 chachabo    : 夜盤起不來..... 05/24 00:34

推 central     : 還以為小那會過1萬4  看來沒想像地強 05/24 00:35

推 a1237759    : 明天萬長陽積四支在台股，最好有辦法漲 05/24 00:35

推 richardc277 : 可以把四傻逐出台股嗎 05/24 00:36

推 fish50      : 跳水了G 05/24 00:36

推 barry841120 : AAAAAAAAAAAAAAAAAAAAAAA 05/24 00:36

噓 duncan0319  : 小日經大爆VVVV 05/24 00:37

推 redbeanbread: 不可能 絕對不可能 05/24 00:37

推 turtle66    : 救命16000守的住嗎 05/24 00:37

推 central     : 短線多到此為止 05/24 00:38

推 hsiang0619  : 美股崩盤救命!？ 05/24 00:38

→ turtle66    : 爆崩 05/24 00:39

推 thbygn98    : 嘻嘻 05/24 00:39

→ ookimoo     : 080看來撐不住了 ...明天開高要跑喔 05/24 00:39

噓 smartpoky   : 明天比手速囉各位多蛙 05/24 00:39

推 lieking99   : 哇咧起床尿尿怎麼大爆崩 05/24 00:39

推 PINKMAN     : TLT 突然又V回來了  美債違約假議題？ 05/24 00:39

推 sunshine142 : 崩崩崩 05/24 00:39

推 AirLee      : 剛買SQQQ反手空一下 05/24 00:41

→ xxx60133    : 6/1才知道484再演 05/24 00:41

推 getx105     : 明天要失守萬六了嗎？ 05/24 00:41

推 Hbodo       : 腫摸崩惹qqq 05/24 00:41

推 abc00850    : 空單都回補了，還崩，果然反指標QQ 05/24 00:41

推 bryanma     : 怎麼辦 05/24 00:41

→ bryanma     : 支撐在哪 05/24 00:41

推 DrowningPool: 大爆AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 05/24 00:42

推 TISH12311   : 99窩 allin 還被割 要去公園ㄌ 05/24 00:42

→ ookimoo     : 假突破 就會真跌破 看來還是要跌回上升楔形 05/24 00:42

推 jose777     : 啾命~~~ 05/24 00:42

→ xxx60133    : 一堆影帝 05/24 00:42

→ omanorboyo  : 掰掰囉 沒人這幾天衝進去的吧? 05/24 00:43

推 joetu       : 快跑 05/24 00:43

推 a26893997   : 怪........怪怪的= = 05/24 00:44

推 turtle66    : 小那5日線破了 05/24 00:44

→ omanorboyo  : 自淫可以一天買200億 當然也可以... 05/24 00:44

推 AirLee      : 從Fed五月生一馬後漲到剛才 05/24 00:44

→ jingbaby77  : 今天只有追高的跟套住的 05/24 00:45

推 OhMyGoose   : 微軟也崩了 05/24 00:45

推 playoneLa   : 完了3955見 05/24 00:45

噓 YLTYY       : 操操操草草 怎麼了 05/24 00:45

推 energy100203: AAAAAAAAAAA 05/24 00:45

推 v7q4        : 龍兄弟還在打啊… 05/24 00:45

→ AirLee      : 該殺個盤給散戶接了 05/24 00:45

推 richardc277 : vvvvvvvvvvvvvvv 05/24 00:46

推 axsdcfvg2454: 回萬五了 05/24 00:46

推 hong92      : 多娃再嬉皮笑臉啊，大爆VVVVVV要來了 05/24 00:46

噓 xperiaxa    : 要回測了嗎 awesome!!! 05/24 00:47

推 a5545855    : 多蛙都滿手了吧 明天人踩人拼手速囉 05/24 00:47

推 a1237759    : 台股心法，萬長陽積四家航運空下去穩賺不賠 05/24 00:47

推 Severine    : BTC還漲勒 05/24 00:47

推 ndd2        : 拉回就是買點 05/24 00:47

推 uhottle     : https://i.imgur.com/0zAsSQF.jpeg 05/24 00:48

噓 xperiaxa    : 昨天就說到納斯達克漲到短線極致了 回測健康 05/24 00:48

推 yaya8617    : A下去 05/24 00:48

→ a5545855    : https://i.imgur.com/RBv8iHx.jpg 05/24 00:48

推 krezev      : 救命 05/24 00:49

推 hojb        : AAAAAA 我要看到大場面 05/24 00:49

推 jim82124    : 跳水台嘿嘿 05/24 00:49

推 flyroy      : 又再騙傻空? 05/24 00:50

噓 xperiaxa    : 納斯達克根本就是今天的完全送分題 05/24 00:50

→ xperiaxa    : 有回測月季線都且非常棒的 05/24 00:50

噓 YesNoter    : 明天中小又要噴了 05/24 00:50

推 gbman       : 10日線再來抄一下CC 05/24 00:51

推 a5545855    : 跳水速度太慢了 不像空頭 05/24 00:51

→ v7q4        : http://i.imgur.com/c3MqTNO.jpg 05/24 00:51

推 loopdiuretic: 完了 畢業了 05/24 00:51

推 a26893997   : SQQQ小賺一點 要跑嗎 05/24 00:51

噓 cir78918    : 六丁快用你無敵的QQQ想想辦法啊-.- 05/24 00:51

→ omanorboyo  : 第四節應該會V吧 應該吧... 05/24 00:52

推 possible322 : 等等V 甩開散戶 05/24 00:54

→ uhottle     : https://i.imgur.com/QtFB9gk.jpg 05/24 00:54

→ xperiaxa    : ptt電影板目前都是被小美人魚佔領了... 05/24 00:55

推 leotompp    : MU還有66....中國是不是廢物阿 05/24 00:55

推 xxgogg      : 大暴崩TT_TT 05/24 00:57

推 lepidoptera : 終於要崩了？ 05/24 00:57

推 SeaForest   : 哀哦 多蛙豪可憐哦 05/24 00:58

推 npc776      : (╮⊙▽⊙)<總算小奶日了 哪有連漲這麼多天的 05/24 00:58

推 Adonisy     : 替外資法人一堆多單QQ 爆賠了他們 05/24 00:58

推 fake        : Vvvv 05/24 00:58

推 mopa        : 跌不到1%叫崩，真有趣 05/24 00:58

推 IamRayN     : 漲多回檔而已 這也要怕 別相信那些空軍散播的恐慌 05/24 00:58

→ IamRayN     : 低價補貨不好嗎 05/24 00:59

噓 s90154aa    : 美債不管有沒有違約都會先崩啦 傻逼 05/24 01:00

→ hduek153    : a好少 05/24 01:01

→ linda17a3   : 看在我的面子上不要吵架了 = = 05/24 01:01

推 fg008kimo   : VVVVVVVVVVVVVVVVVVVVVVVVVVVVV 05/24 01:02

推 ja2         : 多單灌滿。明早睡醒數錢 05/24 01:02

推 dearhau     : 第四節就V了，對吧！？ 05/24 01:03

推 emiya2018   : 說好要上萬七ㄉ 05/24 01:03

→ uhottle     : 海爆屌拉 05/24 01:03

→ luche       : 美債違約銀行團會接管政府 05/24 01:04

→ deangogi    : 這波真的很廢 一上萬六馬上沒力 05/24 01:05

推 csieflyman  : 劇本是先股漲債跌 等到最後預期協商成功改為股跌債 05/24 01:05

推 baka1412    : https://i.imgur.com/npLY4bU.jpg 05/24 01:06

噓 xperiaxa    : 這波漲上去沒有美股日股那種飆升感 05/24 01:06

→ xperiaxa    : 要不然一般突破平台都是一大段行情 05/24 01:07

推 HCYPMGO     : gg綠的。 明天漲中小了 05/24 01:08

→ allgood123  : 到底崩在哪？ 05/24 01:08

→ luche       : 沒有違約擴債 銀行團會被鈔票撐大 05/24 01:08

推 turtle66    : 爆噴 05/24 01:09

推 AirLee      : 上上下下左左右右 05/24 01:09

→ luche       : 高利時期 你的擴債是我的禮包 05/24 01:10

推 fg008kimo   : 爽  第四節準備爆V回去 05/24 01:11

→ linda17a3   : 每天醒來都看到噴 紅的 根本沒有便宜可以買 05/24 01:12

→ luche       : 銀行團接管政府就會像現在的台灣 05/24 01:12

推 xephon      : AAAAAAA 05/24 01:14

→ hduek153    : 要v回去了?? 05/24 01:15

推 la8day      : https://i.imgur.com/JW4WHJ3.gif 05/24 01:18

推 abc0806449  : GG跌倒 中小吃飽 05/24 01:27

→ allgood123  : 小回測找支撐不擔心？ 05/24 01:31

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 05/24 01:32

推 jim82124    : 跳水了齁舒服 05/24 01:33

推 energy100203: AAAAAAAAAAAA 05/24 01:34

→ HinaTomo    : TLT怎麼漲回去了 不給買耶 05/24 01:35

推 Heyer       : 快逃啊 天崩地裂 05/24 01:35

推 turtle66    : 救命啊啊啊啊啊 05/24 01:36

推 ggirls      : 平行時空喔 05/24 01:39

推 kukukuma    : 逃命波 05/24 01:40

推 a26893997   : 怕屁 第四節就噴回來了 幾次了 05/24 01:40

推 OhMyGoose   : 跌翻天 05/24 01:42

推 NikonD5     : 再來個一百點八 05/24 01:44

推 a112112g    : 低點到了 準備V回 05/24 01:47

推 Garysss1    : 大爆v 又有多少空空被嘎了 05/24 01:48

推 Top5566     : 全倉空單抱著睡覺 等早上數錢 嘻嘻 05/24 01:49

推 turtle66    : 這波高檔會跌去哪救命 05/24 01:51

推 jceefailurer: 先蹲後跳，美股只看第四節，先睡了 05/24 01:53

推 GGME        : 應該都散戶吧今天 05/24 01:57

推 GGME        : 盤後NV就會拉一根10%上去了 05/24 01:59

噓 jjjjjjs     : 無聊死了 270 QQQ  怎麼輸 來睡 05/24 02:08

→ MIDDLELIN   : 喔乾  睡醒打開APP根本不敢看 05/24 02:21

推 abcd5136    : 萬六放空 走路有風 05/24 02:21

推 CZOM        : 慘 05/24 02:24

推 turtle66    : 還在崩 05/24 02:24

噓 shiaujin    : 99我的多單 05/24 02:24

→ a79111010   : 怎麼A啦貓貓圖 05/24 02:25

推 CZOM        : 7a跑去睡了嗎 之前不是說夜盤都會嘎== 05/24 02:26

推 a26893997   : 難道 05/24 02:26

→ CZOM        : 睡覺了 不看不算賠 不看也算跌 05/24 02:27

→ CZOM        : 不看不算跌 05/24 02:27

→ Mayren      : 7a前天就轉空單了   大大沒有認真看閒聊喔.. 05/24 02:28

推 IamRayN     : 太好了我又可以做多了 剛剛又補貨了 讚讚 05/24 02:28

推 bryanma     : 剩一個半小時，落後30分，還在幻想第四節v，笑死 05/24 02:28

噓 apeople     : 99我的美債 05/24 02:37

→ linda17a3   :  99我 05/24 02:41

推 kopolo      : 多蛙無聲 05/24 02:46

推 ggirls      : 呱... 05/24 02:48

推 agvnol      : 花生什麼事 05/24 02:49

推 uhottle     : 好屌 05/24 02:50

推 Severine    : BTC還在漲 肯定是假摔! 05/24 02:54

推 IamRayN     : 跌個1-2%也算崩嗎 05/24 02:55

推 fourkg      : 小A 不痛不癢的， 只有空空在幻想崩 05/24 02:58

推 energy100203: https://i.imgur.com/DzBwwcY.jpg 05/24 03:00

→ RTX3080TI   : https://i.imgur.com/8DSTIYP.jpg 05/24 03:04

推 ja2         : 多撿撿滿了。可以拉了 05/24 03:05

噓 vncss       : 崩盤蛙要來了嗎 05/24 03:05

推 turtle66    : 救命啊啊啊 05/24 03:19

→ kevin31a2   : 沒崩啦，追高仔套住而已啦 05/24 03:24

推 facio124    : 多軍守夜了 05/24 03:25

推 a112112g    : 好久沒看到空蛙得意了 05/24 03:25

→ a112112g    : https://i.imgur.com/wJZBKLo.jpg 05/24 03:26

推 nwoyao      : 明天開盤比手速 嘻嘻 05/24 03:39

推 bs167512    : 啊，剛買就要跑，唉 05/24 03:48

推 hsiang0619  : 慘崩!!!!開盤不知道該怎麼辦惹QQ 05/24 03:56

噓 BlueBird5566: 漲那麼多天了，回檔1 ％正常== 05/24 03:58

→ xyz22089965 : NV財報會不會變洩洪的開關.. 05/24 03:58

→ BlueBird5566: 開盤當然是越跌越買。之前沒上到車的趁這次了 05/24 03:59

推 turtle66    : 世紀爆崩 救命 05/24 03:59

→ ookimoo     : 恩，萬八套萬七的也這樣想，越跌越買 05/24 04:00

推 peter6666712: 賺錢的一天 總資產噴了3% 讚讚 05/24 04:01

推 kevin31a2   : 好啦補掉拉嘎不到我的 05/24 04:04

推 apeople     : 99我的美債995 05/24 04:04

噓 kumafez     : 救救鬼指 05/24 04:12

→ faelone     : NV財報如果爆惹就真的送美股這波下地獄惹 05/24 04:13

推 a3300689    : 才1% 05/24 04:18

→ BlueBird5566: 才1%在那緊張 笑死XDD 05/24 04:28

推 qoojo2002   : 回檔給你買不買，只想當追高仔？ 05/24 04:33

→ ookimoo     : 真的捏，航運跌下來200趕快買，現在60 05/24 04:35

推 jei01       : 這一波的美元應該會讓所有的鎂蛙都解套，恭禧 05/24 04:35

推 poisonB     : 現在是日蛙被套 05/24 04:36

推 jei01       : 從去年底美國仍然一直在升息，但美元一直貶 05/24 04:42

→ jei01       : 很明顯美元要漲要跌在於美國政府，與升息降息無關 05/24 04:42

→ jei01       : 現在有國家想挑戰美元儲備貨幣的地位，該漲該跌？ 05/24 04:44

→ HinaTomo    : 才1%不管是漲或跌都不用急吧 05/24 04:45

推 kevin31a2   : 追高的就像嘎尾套個至少一兩個月或更久，慢慢待r 05/24 05:01

推 pttstock    : https://i.imgur.com/JXf4tfc.jpg 05/24 05:29

噓 lucky466    : 怎樣？我追高錯了嗎？ 05/24 05:29

→ adngg579    : 聯電盤後又是胖手指嗎 05/24 05:34

→ tinybunny   : 小那跌了 錢又要去哪裡?利多不動要怎麼解讀? 05/24 05:37

推 addy7533967 : 現在買美債是傻子，可能半個月後更便宜@v@ 05/24 05:40

→ addy7533967 : 晚上米股怎麼軟軟的XD 05/24 05:42

→ addy7533967 : 可以把成本建立在可能更低的價位誰不願意呢，既然 05/24 05:45

→ addy7533967 : 預期會更低那這個當下買的當然是傻子呀XD，不然買 05/24 05:45

→ addy7533967 : 股票只要補一句「一年後/兩年後/n年後你就知道」那 05/24 05:45

→ addy7533967 : 多多就永遠不會吵輸了 05/24 05:45

→ Qcloud      : 看起來又要尬空了 05/24 05:47

推 pttstock    : 夜盤外資跑了不少 : ) 05/24 05:51

→ tinybunny   : 下半場支援https://youtu.be/kL9Mvyg1rbg 05/24 05:52

→ tinybunny   : 慢慢的走 海浪它總是一波波 不要停歇不回頭 05/24 05:53

→ tinybunny   : 追高沒事辣但要追對好東西，追錯要檢討 05/24 05:57

→ tinybunny   : 什麼是對什麼是錯我還在思考T.T 05/24 05:58

推 BIGBIGFISH  : 思樂冰要復刻 難怪思樂冰機台概念股製冰機漲這麼兇 05/24 05:59

→ laechan     : https://i.imgur.com/7CUOj9U.jpg 05/24 06:08

→ laechan     : https://i.imgur.com/Kmn3r2m.jpg 05/24 06:09

推 empirica    : 空軍只有這點能耐嗎？這樣怎麼加碼呢 05/24 06:17

推 cool189     : 睏霸賠錢 05/24 06:23

推 addy7533967 : 今天沒-300算多多贏 05/24 06:26

→ ntuooo      : 比手速 05/24 06:28

→ OkiyaSubaru : 不知道早盤會是空娃夢一場還是多娃入套房 05/24 06:31

推 x19005      : 早灣 漲那麼多天該休息了吧 空軍沒人權 05/24 06:34

推 bear2008    : 早安 可以崩了嗎？ 05/24 06:39

推 apeople     : 跌那麼少怎麼買 05/24 06:40

→ apeople     : 美債跌太多，躺平了 05/24 06:40

推 mopa        : 債今天不跌了，換跌股 05/24 06:41

推 baka1412    : https://i.imgur.com/BsiwCF4.jpg 05/24 06:46

推 audic       : 所以艾迪大買最低了嗎？沙空自以為菁英空加油 05/24 06:46

推 oldmove     : 外資連買幾天了，今天壓力釋放一下 倒給500E 05/24 06:49

→ oldmove     : *倒個500E 05/24 06:49

推 empirica    : 黑手壓了兩天的盤，今天可以幫忙撐了 05/24 06:50

噓 learnbao    : 外資今天可以倒個500億嗎 想上車 05/24 06:50

推 icexfox     : 要用試撮騙人進場了嗎 05/24 06:53

推 n000000001  : 早上多多瑟瑟發抖了 05/24 06:53

推 B10314058   : https://i.imgur.com/2St2BGa.jpg 05/24 06:56

推 swanc       : https://i.imgur.com/RyU4y1J.jpg 05/24 06:57

推 swanc       : 多蛙要被上一課了 呵 05/24 06:57

推 Callus      : 我錯了，黃金跌10%。我怎麼想美債的解決， 05/24 07:03

→ Callus      : 不是美政府多花錢=鈔票，或技術上違約一個月， 05/24 07:04

推 ben07       : 哲哲功力真不是蓋的 05/24 07:04

→ Callus      : 怎麼想，美元都是↘↘的。 05/24 07:04

推 fly5566     : 請問台股連漲6天了第7天還會繼續漲嗎? 05/24 07:06

推 alwaysalone : 多蛙是要上什麼課，就無腦多大盤啊，阿就沒輸過... 05/24 07:09

推 smallroad   : 漲了700多點，不回檔一下，以為股票不會跌唷 05/24 07:09

→ alwaysalone : 天天都要幫人家上課，先看看自己的損益有資格嗎ㄏㄏ 05/24 07:10

推 addy7533967 : 我是純正多多ㄛ0.0 05/24 07:10

推 jvor0719    : 阿娘喂 睡醒美股怎麼崩了 05/24 07:15

推 xephon      : 全面崩盤，一個都別想跑 05/24 07:17

→ xephon      : https://i.imgur.com/fy8hV9y.jpg 05/24 07:18

→ xephon      : https://i.imgur.com/VWdZey4.jpg 05/24 07:18

→ xephon      : https://i.imgur.com/f95IgD2.jpg 05/24 07:18

→ xephon      : https://i.imgur.com/cfqfFhB.jpg 05/24 07:18

推 addy7533967 : 小奶！ 05/24 07:19

推 jam700320   : A了 05/24 07:20

推 Winterboy   : 要噴到外太空了 05/24 07:21

推 huk40199    : 一片樂觀當然崩啊^^ 05/24 07:26

→ fdkevin     : https://i.imgur.com/AKONgeN.jpg 05/24 07:27

推 bear31223   : 自營今天會不會嚇到開始出貨 丸子 05/24 07:28

推 veter       : https://i.imgur.com/H9bWQZx.jpg 05/24 07:29

→ veter       : 今天誰洗碗 05/24 07:29

推 xephon      : 自營一天倒300億一定很精彩 05/24 07:30

噓 linda17a3   : 我醒來看沒崩怎麼辦= = 05/24 07:30

→ veter       : https://i.imgur.com/IRna2tO.jpg 05/24 07:31

推 addy7533967 : 琳達再繼續睡就好！ 05/24 07:31

→ linda17a3   : 你養我啊 05/24 07:33

推 steve81429  : 這邊本來就震盪洗盤 05/24 07:34

推 rattrapante : 無腦多    老子就叫瘋標 05/24 07:35

推 ltflame     : 今天百檔跌停 05/24 07:35

推 loopdiuretic:  https://i.imgur.com/SzneIvq.jpg 05/24 07:41

推 dosiris     : 比手速 還是刪app 05/24 07:41

推 chachabo    : 果然鄉民說債協不是問題....才是問題啊啊啊啊 05/24 07:41

→ gobo        : 丸 05/24 07:43

推 steven04090 : 大家早祝大大都睡醒數錢 05/24 07:43

推 opcomtt     : 這裡根本不用擔心，只是賺多賺少的差異罷了 05/24 07:43

推 chachabo    : 價差150點好大啊啊啊啊 05/24 07:43

推 cuteme5566  : 這波滿足點二萬，現在歐印還有肉 05/24 07:46

推 dosiris     : 老蘇：我的場子來了 05/24 07:47

推 flyingdeeck : 三重羅生門又打開了？ 05/24 07:48

推 speady      : 才跌99就喊百檔跌停？空軍果然被嘎到失智了 05/24 07:48

噓 zombiepigman: 睡醒怎麼崩盤了？？？？？？？ 05/24 07:48

噓 KurakiMaki  : 日經隨便噴都100起跳 05/24 07:48

推 veter       : https://i.imgur.com/c5dmtOo.jpg 05/24 07:48

推 apolloapollo: 今天開低走崩 05/24 07:48

→ zombiepigman: 嘉偉老師別再重播了 出來面對吧 05/24 07:48

→ ltflame     : 跌99點不可怕，怕自營倒出來而已 05/24 07:49

推 opcomtt     : 漲了八百點，回檔一百，再噴八百不好嗎？ 05/24 07:49

噓 fortified   : 空軍現在看到跌就滿足了吧 05/24 07:50

→ xephon      : 隨便一殺跌100點都還很高呢 05/24 07:50

噓 zombiepigman: 果然對折說台股不會跌 就是崩盤的開始 05/24 07:50

推 dosiris     : The party is over! 05/24 07:51

→ zombiepigman: 對折真的是有反指標 笑死人 05/24 07:51

→ xephon      : https://i.imgur.com/m13ABwT.png 05/24 07:51

→ zombiepigman: 有夠 05/24 07:51

推 kevin31a2   : gg adr 幾乎收最低 05/24 07:52

推 pypy93264   : 好了啦 以為股市只會漲喔 回檔一下才健康 05/24 07:52

→ pypy93264   : 都漲多少了 讓空蛙喘口氣好嗎？ 05/24 07:53

→ opcomtt     : 真想不懂為啥一堆人就是反著做在送錢呢 05/24 07:53

推 overkiller  : https://i.imgur.com/Dhc5DLF.jpg 05/24 07:53

→ opcomtt     : 小回檔讓空蛙進場再嘎爆不好嗎？ 05/24 07:53

→ overkiller  : https://i.imgur.com/y65XyAv.jpg 05/24 07:54

推 Seikan      : TSM崩崩 GG等著挫！ 05/24 07:54

→ opcomtt     : 請蛙入甕，不好嗎？ 05/24 07:54

推 pisu        : 怕了嗎 會怕就好 05/24 07:54

推 yannicklatte: 今天來個五百點招待吧，再不殺下去我就兩個禮拜沒 05/24 07:55

→ yannicklatte: 買東西了，好無聊 05/24 07:55

噓 zombiepigman: 散戶都沒在怕美債違約 果然就要違約了.. 05/24 07:56

→ ruln        : 美指噴啦～～～～～空娃又要夢一場了嗎？ 05/24 07:57

推 speady      : 嘎偉老蘇會不會又變出空單啊？ 05/24 07:58

噓 zombiepigman: 嘉偉老師前陣子放空軍工股大獲全勝 05/24 07:59

推 pypy93264   : 拜託快違約 股票太貴了 05/24 08:00

推 biopbiop    : 自營商買現貨 布期貨空單........是想搞事嗎? 05/24 08:01

推 mecca       : 先崩再拉  有波動賺比較多 05/24 08:01

推 gbman       : 今天要測萬六了XD 05/24 08:02

→ biopbiop    : 嘎偉:美債就一個字~演 05/24 08:02

推 a0921387223 : 美債上限要演多久 05/24 08:04

推 thinksilver : 今天要漲誰? 05/24 08:04

→ s860703     : 看來今天空蛙回血？ 05/24 08:04

推 ccmacker    : 多蛙準備跟萬六說掰掰囉！ 05/24 08:05

推 dosiris     : 昨天拉抬的資金都打水漂了嗎 05/24 08:05

→ dosiris     : 小兒不會甘心吧 05/24 08:05

推 EvilJustice : QQ 05/24 08:06

推 NEWinx      : 分析輸也不過是網紅散戶而已 05/24 08:06

→ adoniskk    : 外資做價差單，到停損點砍單不手軟 05/24 08:06

推 s56565566123: 是買點還是賣點 05/24 08:07

推 s4559988    : 日韓都開小低 怎麼崩 05/24 08:07

推 androider   : 大量融資的先跌 05/24 08:08

→ melonQ      : 快陶啊！日本韓國都跳空開！ 05/24 08:09

推 Winterboy   : 美債根本假議題，噴到外太空 05/24 08:10

推 learnbao    : 小回檔 佛心南下載客 05/24 08:10

推 audic       : 小兒錢無限，當然價錢越低越開心 05/24 08:10

推 omanorboyo  : 好久沒看到殺最低了 05/24 08:12

→ melonQ      : 冬哥好久不見 05/24 08:13

推 thinksilver : 冬哥早 05/24 08:14

推 mopa        : 債協本來就是假議題 05/24 08:15

推 overkiller  : https://i.imgur.com/Fe6Ue1C.jpg 05/24 08:15

推 EHacker     : https://i.imgur.com/PTR564X.gif 05/24 08:16

推 lifephoto   : 漲多回檔 空蛙也能高潮 05/24 08:17

→ DAEVA       : 三重區多蛙審判日 05/24 08:19

推 apolloapollo: 樓上動圖好猛 05/24 08:20

→ melonQ      : 一早就開車…還好沒超速 05/24 08:21

推 learnbao    : 日經大爆V 真的在南下載客 05/24 08:21

推 uuuc1223    : 老蘇重播的側標 丸子5555 05/24 08:23

推 s4559988    : 日韓都要翻紅了 扯 05/24 08:23

噓 KurakiMaki  : 日經真的吃像難看 05/24 08:23

→ melonQ      : 老蘇的飛機不會也是避風港吧… 05/24 08:24

推 JOKIC       : 日經大爆V 05/24 08:24

推 ndd2        : 怎麼會這樣？巴比Q了 05/24 08:25

→ melonQ      : 假的吧…對吧…缺口還沒補上 05/24 08:25

推 veter       : 日經翻紅？ 05/24 08:27

推 opcomtt     : 沒看到小道小納噴成這樣嗎？沒看到嗎 05/24 08:28

推 richardc277 : 日經翻紅。台股不要怕 05/24 08:28

→ f204137     : 是怕跌太少... 05/24 08:29

推 jerk5566    : 有奶有漲有推 05/24 08:49

推 werty5445   : 開低走高，空軍絕望日 05/24 08:55

推 wolf215     : 老洩狙擊日經～笑死 05/24 10:37
