作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/03/27 盤中閒聊時間Mon Mar 27 08:30:00 2023
==============112/03/27台股資訊重點整理，供股民做投資參考============
台股  15914.70▲ 50.75(+0.32%)成交量2591.47億
台指0415912   ▲ 76   (+0.48%)成交量 72,503口
盤後0415880   ▼ 37   (-0.23%)成交量 66,597口

台指期未平倉口數自營商 +7,833(   -574)投信 -4,851(+1,230)外資+12,728(-4,755)
台指選未平倉口數自營商 +3,644( +2,740)投信    +19(  +100)外資+15,390(-3,522)

推 zzzzzzzzzzzy: 文哥早 雯晴早 各位巴菲特好 03/27 08:30

噓 zombiepigman: 嘉偉老師救命啊 03/27 08:30

推 justforsing : 大家早安 03/27 08:30

推 Heyer       : 早安 台股萬六列車發動 03/27 08:30

→ addy7533967 : VVVVVVVV 03/27 08:30

推 s56565566123: 拚手速了 03/27 08:30

推 B10314058   : 晴雯早 03/27 08:30

推 billy56     : A33風神之日 03/27 08:30

→ addy7533967 : 阿雯阿文早安 03/27 08:30

推 key20174    : 塊陶 03/27 08:30

推 momo1244    : 今天萬六 Go? 03/27 08:30

推 overkiller  : 大家早 今天要大賺了嗎 03/27 08:30

推 d995511     : 數錢了各位 03/27 08:31

推 changwl001  : 該萬六了吧 03/27 08:31

推 pwseki206   : 一片樂觀，丸子，真的丸子 03/27 08:31

推 j5163124    : 空金融睏飽數錢了 03/27 08:31

噓 tissot      : 雯晴早安 03/27 08:31

推 loopdiuretic:  https://i.imgur.com/G0mTrtw.jpg 03/27 08:31

推 getx105     : 阿文救命！ 03/27 08:31

推 lcpt        : 萬六羅 03/27 08:31

→ laechan     : 日韓涼了，該上船了 03/27 08:32

→ guardangle  : 海運見紅空阿 03/27 08:32

推 ScotchWhisky: 卍六 03/27 08:32

推 moonzone    : 阿文 早 03/27 08:33

推 fhill12     : 萬六 萬六 03/27 08:33

推 max220      : 8403比手速~ 03/27 08:33

噓 distantblc  : 芭比Q了 03/27 08:33

→ laechan     : 看置底情況就知道散戶現況 03/27 08:33

→ fake        : VVVVV 03/27 08:33

推 keymanhui   : 完蛋 日韓崩了 03/27 08:33

→ laechan     : 這時候跟散戶對做就對了 03/27 08:34

推 lakershank  : 衝啊晴雯 03/27 08:34

推 ethan0419   : 丸惹 03/27 08:34

推 steveisaman : 今天萬六了吧 03/27 08:35

推 fujioqq     : 一直喊日韓跌幹嘛= =  台股啥時跟日韓惹 03/27 08:35

推 ben0715     : AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 03/27 08:35

推 pwseki206   : 因為日韓先開盤阿XD 9:30陸港開之後會比較明朗 03/27 08:36

推 yuanmi1283  : 上禮拜日韓跌與我們也是噴噴 03/27 08:36

推 NikeRunning : 噴、噴、噴 03/27 08:36

噓 zaqqaz      : 泥各位空手仔...現在便宜不買~難道要傻等上卍8 ^^ 03/27 08:36

推 flyroy      : 慶祝斷交行情，噴向萬六 03/27 08:36

推 fcugeo      : 森葳有啥消息嗎試搓漲停欸 03/27 08:36

推 clvin       : 繼續漲漲漲！！！ 03/27 08:36

噓 KANGTA23    : 日韓那種弱國就別推上來了 03/27 08:37

推 iiqwer      : 賣船票就對了 03/27 08:37

推 xephon      : https://i.imgur.com/7XWZxYu.png 03/27 08:37

→ xephon      : https://i.imgur.com/tYGTibE.jpg 03/27 08:37

→ xephon      : https://i.imgur.com/8ZPkEeB.gif 03/27 08:37

→ xephon      : https://i.imgur.com/MCOQ1oo.jpg 03/27 08:37

→ xephon      : https://i.imgur.com/MvQNXeM.jpg 03/27 08:37

→ xephon      : https://i.imgur.com/yW9CbfT.gif 03/27 08:37

→ pwseki206   : 阿怎麼新聞都在報德意志農會阿 03/27 08:37

推 avmm9898    : 早就滿倉等開盤數錢 03/27 08:38

推 liscp       : 晴雯 今天沒開閒聊 Q 03/27 08:38

→ Benetnasch  : 鬼故事囉 03/27 08:38

推 Senga41     : 萬六拉上去！！ 03/27 08:38

推 kiervy1394  : 創意在幹嘛？ 03/27 08:38

→ pypy93264   : 日韓早就被台灣超越了 是他們要跟台股 喊崩的搞反了 03/27 08:38

推 kmshy       : 攻萬6了 開低走高嘎死人 03/27 08:39

→ rainf       : GG大屠殺 塊陶啊 03/27 08:39

推 fly5566     : 跟跟散戶對作的散戶對作就對了 03/27 08:40

推 King5566    : 天黑請閉眼 天亮請數錢 贏麻了 03/27 08:40

噓 jjjjjjs     : 藍燈 買股 笑話 03/27 08:40

→ gstym       : 不對欸 怎麼怪怪的 03/27 08:41

推 luckysmallsu: GG崩盤了… 03/27 08:41

推 a052612565  : 噴高高 03/27 08:41

推 logorock    : 大崩20點 空蛙贏 03/27 08:41

→ conquer1988 : GG等開盤在看 現在都假的 03/27 08:42

推 jokem       : 崩崩崩 03/27 08:43

推 flyroy      : 盤前都假的 03/27 08:43

→ baka1412    : https://i.imgur.com/YhjQHRg.jpg 03/27 08:43

→ sabishikuma : 空你七蛙 03/27 08:43

推 fujioqq     : 期貨要開了 03/27 08:44

推 lepidoptera : 呆泥快點下來啊 03/27 08:44

推 momo1244    : 創意 好好笑 03/27 08:44

推 blueseason  : 完蛋！宇宙崩！空軍又淫了 03/27 08:44

→ kisweet999  : 阿榮崩崩崩 03/27 08:44

推 cmuse       : 00995 03/27 08:44

推 ethan0419   : 崩了 03/27 08:45

→ ethan0419   : 夜盤拉高的全套 03/27 08:45

推 smalljuju   : 0.5元泥 怎沒跌太多 03/27 08:45

→ loveadu     : 普丁升高核威脅 03/27 08:45

推 qwert1122   : gg跌倒 中小吃飽 03/27 08:45

推 abc0806449  : 空蛙本身就是個笑話 03/27 08:45

→ loveadu     : 看來要硬幹了 03/27 08:45

推 pwseki206   : 塊陶壓 03/27 08:45

推 fujioqq     : 鬼指三小啦XD 03/27 08:45

推 blueseason  : https://i.imgur.com/yBvuZdU.png 03/27 08:45

推 iamten      : VVVVVVVVVVVVVVVVVVVVVVVVvvvvvvvvvvvv 03/27 08:46

→ steveisaman : RRRRRR 03/27 08:46

推 AllenAline  : 這種開盤，空單還是快補吧 0900就翻紅了 03/27 08:46

推 herrowui    : 萬六會不會過呢？還是要衝三次？ 03/27 08:46

→ kisweet999  : GG 屠殺個屁 03/27 08:46

推 soof        : 台股好爛 03/27 08:46

推 victorytim  : 空蛙每天都在怪怪 03/27 08:46

推 luckysmallsu: 鬼指跳水 03/27 08:46

推 ak007       : 萬六～萬六～萬六～ 03/27 08:46

推 BruceChen227: 雯晴早 大家早 03/27 08:46

推 B10314058   : https://i.imgur.com/0jIe0IN.jpg 03/27 08:46

推 pypy93264   : 開低走高 怕什麼？ 03/27 08:46

推 a052612565  : 鬼指有點猛 03/27 08:46

推 j5163124    :  https://i.imgur.com/MWyucIq.jpg 03/27 08:46

推 VVVV5555    : 崩真慘。。。 03/27 08:46

→ luche       : gg開522今天除息？ 03/27 08:46

推 sussj       : 台指竟然開低，不妙，要跳水了 03/27 08:47

→ AllenAline  : 這盤太easy 主力要送錢 不收嗎 廢物小兒 03/27 08:47

推 apolloapollo: 鬼指猛在哪 03/27 08:47

推 s155260     : 老蘇可以繼續重播 03/27 08:47

推 game36919   : 這週不可能萬六 03/27 08:47

→ fujioqq     : 開低衝萬六機會大 開高反而覺得沒機會 03/27 08:47

推 pipi2       : 創意搓跌停，再假啊，哈哈哈哈 03/27 08:47

→ AllenAline  : 小漲800大跌80 03/27 08:47

推 Fedorov     : 就在今天 就在今天 03/27 08:47

推 ajkofqq     : 崩啦 03/27 08:47

→ piece1      : 周一是憂鬱日還是大奇蹟日? 03/27 08:47

推 Hsiencheng  : 開低收最高  連續演一個星期了 03/27 08:47

→ RTX3080TI   : 台積假搓就不要給我取消 03/27 08:47

推 littenVenus : 阿文早安=.= 03/27 08:47

推 beckhon     : 創意準備爆蹦 03/27 08:47

→ pypy93264   : GG期535 別怕 03/27 08:48

推 TP62842UL3  : 開低上車 收盤吃和牛 03/27 08:48

推 yuanmi1283  : 小小跌 等等就開飆了 03/27 08:48

→ luche       : 台股應該要採取隨機開盤制 03/27 08:48

推 logorock    : 投信做帳 還會漲 03/27 08:48

推 frgthy      : 創意XD 03/27 08:48

→ AllenAline  : gg -16 有種就賣 03/27 08:48

噓 jjjjjjs     : 藍燈買股笑話 03/27 08:48

推 King5566    : 開低走高送分題 送上門的錢還不收進口袋裡 03/27 08:49

→ AllenAline  : 太早a 坐等番鴻 03/27 08:49

推 faye112358  : 週一做多週五放空 怎麼輸 03/27 08:49

推 flyroy      : 等會是不是又要大爆V，直上萬六 03/27 08:49

推 steveisaman : 創意真有創意 03/27 08:49

推 abc0806449  : 大崩60 小漲600 03/27 08:49

推 ledmstony   : 蹦蹦蹦蹦 03/27 08:49

→ VVVV5555    : 鬼指煞車壞了 爽 今天大場面了 03/27 08:49

推 BruceChen227: 創意有種都別抽單^^ 03/27 08:49

推 Fedorov     : 怎麼一路向南了 03/27 08:49

推 getx105     : 今天應該收跌0.X% 03/27 08:49

推 ethan0419   : 套住夜盤仔 03/27 08:49

→ BruceChen227: 你敢跌一根老子就持股全麥歐印 03/27 08:50

推 B10314058   : VVVVVVVV 03/27 08:50

推 lepidoptera : 開低走高嘎爆 03/27 08:50

推 apolloapollo: 崩爛 03/27 08:50

→ VVVV5555    : 這波度計算 預計開盤十分鐘內會－200點 03/27 08:50

推 deedo       : https://i.imgur.com/Ohn8Q5U.gif 03/27 08:50

→ conquer1988 : 先誘空才有燃料嘎上萬六 03/27 08:50

推 loopdiuretic:  https://i.imgur.com/CvAlAa0.jpg 03/27 08:50

推 wingl       : 開低是給你補的 傻空勿忘上禮拜的教訓 03/27 08:50

推 omanorboyo  : 又要騙空軍尿尿的地方 03/27 08:51

推 pypy93264   : 現貨開盤就開嘎了 開低不上車 不想賺錢? 03/27 08:51

推 fujioqq     : 先殺夜盤追的 再殺上禮拜空的XD 03/27 08:51

噓 Noobungas   : 空軍還是不死心？十點不回補又要被軋爛了 03/27 08:51

推 a052612565  : 15800跌破再說 03/27 08:51

→ fdkevin     : 怎麼A 03/27 08:51

推 reindeer0130: 今天往哪噴先說 03/27 08:51

推 yannicklatte: 有種讓正二跌回兩位數 03/27 08:51

→ lepidoptera : 不跌怎麼有機會買…下來啊 03/27 08:51

推 hutten      : 舒服 03/27 08:51

→ kilik0960   : 吃X哥躲的過 嗎 03/27 08:51

推 AndyMAX     : 台積又偷抽單 笑死 03/27 08:51

推 aJan5566    : 未看先猜九點半開拉 03/27 08:51

推 smalljuju   : 4550跌停 立馬撿 03/27 08:51

推 Fedorov     : 台積試搓又變紅的 03/27 08:52

推 BruceChen227: 可憐 GG有種嘎上去 03/27 08:52

推 pwseki206   : 這試搓是嗑了啥 03/27 08:52

推 musi        : GG認真!! 03/27 08:52

推 flyroy      : 台股今天又要亞洲獨紅了 03/27 08:52

→ guilty13    : 3059你加油啊~ 當初也是對你寄予厚望 03/27 08:52

推 pziix       : 還有幾分鐘可以逃 03/27 08:52

推 kducky      : 台積明明有期貨，幹嘛看試搓…. 03/27 08:52

→ piece1      : 試搓又紅通通..我怎麼說又呢 03/27 08:52

→ s155260     : 老蘇躲在避風港不敢見會員 03/27 08:53

噓 DDDDRR      : 6143是打算下週超越8069？ 03/27 08:53

推 komorin     : 前幾天閒聊是不是有萬六祭品？ 03/27 08:53

推 a052612565  : 這不就V了嗎 03/27 08:53

推 jolin0502   : 台泥該準備跌停了吧== 03/27 08:53

推 pypy93264   : 就一堆空手仔在恐慌阿 今天上萬六 a33風神之戰 03/27 08:53

推 deedo       : https://i.imgur.com/jis2ROM.jpg 03/27 08:53

推 awss1971    : https://i.imgur.com/A1nnSnM.jpg 03/27 08:53

推 vvnews      : 今天閒聊有吵架嗎？ 03/27 08:53

→ pwseki206   : 萬六祭品?置板凳看戲 03/27 08:54

推 qoo60218    : 到底為什麼要弄試撮制度啊？ 03/27 08:54

推 komorin     : 不是有人說上萬六要吃什麼的？ 03/27 08:54

推 sussj       : 台指慣性改變了，要小心出貨 03/27 08:55

推 a052612565  : 有什麼祭品 03/27 08:55

推 globekiller : GG還是看期貨比較準 03/27 08:55

推 fucking     : GG搓550  穩了穩了 03/27 08:55

推 abc0806449  : 等看萬六吃屎 03/27 08:55

→ FatFatQQ    : 救救避風港 03/27 08:55

→ komorin     : 看起來金金頂多小跌，大盤應該小紅 03/27 08:55

推 reindeer0130: 漢唐 今天漲還是跌 03/27 08:55

推 fujioqq     : 避風港躲噴阿 沒毛病 03/27 08:55

推 Kevin73910  : 破萬六了 03/27 08:55

推 EvilJustice : 兒童節變盤 03/27 08:55

噓 lpmybig     : 救命 03/27 08:55

噓 repot       : 騙鬼哩 就不要抽單 03/27 08:56

推 x52013      : 救救阿榮… 03/27 08:56

→ q22w        : 感覺又是死魚盤 03/27 08:56

推 kobebird    : 中裕今天再來燈吧！ 03/27 08:56

推 barry841120 : 開盤拼手速囉 03/27 08:56

推 uhottle     : 該抄底惹 03/27 08:56

噓 zaqqaz      : 最後門票...沒時間解釋~無線列車發車車辣 ^^ 03/27 08:56

→ omanorboyo  : 一個只有避風港會跌的盤 03/27 08:57

推 deedo       : https://i.imgur.com/v0gkm4H.jpg 03/27 08:57

推 Xlife       : 救…我 03/27 08:57

→ manamerj    : 救命 ... 03/27 08:57

推 lepidoptera : 鬼指綠的 空軍不要怕 用力空下去 03/27 08:57

推 reindeer0130: 邰哥開盤會半根嗎 03/27 08:57

推 fbtm        : 不想上萬六嗎？?? 03/27 08:57

→ kisweet999  : 笑死 被我猜中 死中小拉台積 03/27 08:57

→ omanorboyo  : 看看滿手現金的老蘇今天會鬼轉哪隻 03/27 08:57

噓 surferblue  : 還在執著海運的到底是... 03/27 08:57

推 ttcml       : 避風港 空軍的 03/27 08:57

噓 OhMyHair    : 我的綠綠欸 03/27 08:58

推 kevin31a2   : 長榮大戶都連兩周減了 03/27 08:58

推 m4vu0       : 星星貝利亮燈了 03/27 08:58

噓 Crushredkiss: 揪命鴨 03/27 08:58

→ laechan     : 創意搓綠，天崩地裂 03/27 08:58

推 VVVV5555    : 笑死剛剛一堆假撮  現在都綠了 套死你們 03/27 08:58

→ reindeer0130: 3322撮很高歐 03/27 08:59

推 steveisaman : 創意抽單了喔 03/27 08:59

推 pwseki206   : 多多還是空空等會一個也別想逃呢 03/27 08:59

推 EmiyaSaber  : 台G怎麼綠了 03/27 08:59

→ FatFatQQ    : 救救嘎尾 別重播 03/27 08:59

推 zxc19920605 : 亂搓 還有人信？ 03/27 08:59

→ VVVV5555    : 先加空三口等數錢 03/27 08:59

→ RTX3080TI   : 宏都拉斯斷交行情 03/27 08:59

→ laechan     : 今天驗證創跳水台酸嘎尾成神之日 03/27 08:59

推 mcharuko    : https://i.imgur.com/8ASaUSt.jpg 嘻嘻 03/27 08:59

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 03/27 08:59

推 omanorboyo  : 老蘇上禮拜五重播 今天應該能大獲全勝了吧 03/27 08:59

推 fbtm        : 出G拉中小? 03/27 08:59

推 m4vu0       : 星星亮燈 爽賺 03/27 09:00

推 AN94        : GG準備跌停 03/27 09:00

推 f204137     : 0.5元泥 有便宜能撿嗎 03/27 09:00

→ FatFatQQ    : GG不是有期貨 看假搓幹嘛 03/27 09:00

推 cloudychao  : 991326…995 03/27 09:00

→ King5566    : 賭場開門了 塊沖鴨 03/27 09:00

噓 stanleyplus : 塊陶阿!!!!!!!!!!!! 03/27 09:00

噓 repot       : 海水退了 去找褲子穿吧 03/27 09:00

推 Ray1018     : 無腦多啦 拉回94買點 就算不小心追高過幾天也會賺錢 03/27 09:00

推 yannicklatte: 完了完了天崩地裂了，塊陶啊！ 03/27 09:00

推 reindeer0130: 金像電！ 03/27 09:00

→ conquer1988 : 世界又100了 03/27 09:00

推 BruceChen227: 塊陶啊 03/27 09:00

→ mcharuko    : https://i.imgur.com/HJiMJwl.jpg 小鳥量餒 03/27 09:00

推 cool189     : 綠綠的 塊陶啊 03/27 09:00

推 faye112358  : 笑死 資金珍珠港 03/27 09:00

推 lepidoptera : 呆泥快點來一根 03/27 09:00

推 q22w        : 正文能不能站穩30啊 03/27 09:01

→ laechan     : 創意紅了XD  嘎尾: ... 03/27 09:01

推 steveisaman : 正2每天都延後開盤是怎樣... 03/27 09:01

推 jc761128    : 世界牙50 世界牙100 03/27 09:01

→ omanorboyo  : 又沉船啦 老蘇 03/27 09:01

推 emmasheep   : 保瑞有夠瘋 03/27 09:01

推 VVVV5555    : 期貨炸裂 崩盤了 03/27 09:01

推 ethan0419   : 多蛙被套了 03/27 09:01

推 pwseki206   : GG也能牽拖老巴XD 03/27 09:01

推 a052612565  : 851三百張秒殺是怎樣 03/27 09:01

→ piece1      : 人需自救而後人救之... 03/27 09:01

推 lmc66       : 東哥 03/27 09:01

推 zxcv12300   : 拉回就是買 繼續多 03/27 09:01

→ laechan     : 未看先猜嘎尾下午酸說哦你看到早上創意漲就衝進去 03/27 09:01

推 sussj       : 崩爛 03/27 09:01

→ jc761128    : 靈光一閃!!! 噴噴噴 03/27 09:01

推 pttstock    : 阿榮!!! +~老輸大資金會員快買阿!!! 03/27 09:01

推 uhottle     : 等會兒就拉惹吧 03/27 09:02

→ jc761128    : 8249 VVV 03/27 09:02

推 tsuneo      : 清明前清倉要開始了嗎 03/27 09:02

→ tingover    : 8088... 03/27 09:02

→ lepidoptera : 磐儀 03/27 09:02

推 reindeer0130: 漢唐殖利率更高囉 03/27 09:02

推 barry841120 : 美食XD 董娘帶頭賣 03/27 09:02

推 axsz795130  : 8088 有囉 03/27 09:02

噓 zaqqaz      : V V V V V V V V V V V V V V 03/27 09:02

→ VVVV5555    : 靠 國建今天是打算跌停嗎。。。真慘 03/27 09:02

→ steveisaman : 清明大拍賣嗎 03/27 09:02

推 otsuka123   : 小波浪都稱不上 03/27 09:02

→ a052612565  : 大爆V 03/27 09:02

推 DrowningPool: 美食直接跌停 董娘的拋瓦 XDDD 03/27 09:02

推 peggy000123 : 哇 8088 03/27 09:02

→ Ray1018     : 一堆慘戶現金滿手 怎麼跌？ 我同事根本沒人敢買 03/27 09:02

噓 deedo       : 剛開測風向，10點到底向上還是向下 03/27 09:02

推 getx105     : 東哥到底三小 03/27 09:02

推 logorock    : 正二跌好少 03/27 09:02

推 gamania5972 : 清明變盤，塊陶啊 03/27 09:02

推 ImCPM       : 世界好強 03/27 09:03

→ reindeer0130: 6235 03/27 09:03

推 zxcv91039   : 沒有跌的fu 03/27 09:03

推 f204137     : 8088 感謝a08分享 03/27 09:03

推 Dia149      : 大暴崩！！！ 03/27 09:03

推 peehs       : 東哥我老大 03/27 09:03

推 blacklight27: 投信今天又要追回包子了嗎 03/27 09:03

→ piece1      : 董娘跟前妻哪個厲害?? 03/27 09:03

推 DDDDRR      : 美食差低 03/27 09:03

推 kumafez     : Cover900了 真的好強 03/27 09:03

噓 xiaoyao     : 老蘇又沉船啦 03/27 09:03

→ jc761128    : 8088 好扯XDD 03/27 09:03

推 pipi2       : 保勝三根了 03/27 09:03

→ lepidoptera : 磐儀最好直接鎖起來啦.. 03/27 09:03

推 agingood    : 持股全紅 03/27 09:03

推 puggy       : 哈哈 8088 03/27 09:04

推 jceefailurer: 董娘之力，一度亮燈 03/27 09:04

推 s629627439  : 前妻厲害，鋼鐵人不是有個武器就叫前妻嗎 03/27 09:04

推 omanorboyo  : 三喵把老蘇甩出去後 一直噴 03/27 09:04

噓 r30385      : 8088怎麼撤單啦？操俗辣 03/27 09:04

推 g007        : 董娘真扯，賣股就跌停 03/27 09:04

推 kducky      : 金金怎麼沒跌QQ 03/27 09:04

→ conquer1988 : 嘎上去！ 03/27 09:04

推 wolf215     : 老蘇獻祭會員 喵喵登大人～ 03/27 09:04

推 King5566    : VVVVVVVVVVVVVVVVVVVV 03/27 09:04

推 simo520     : 3035多軍加油 03/27 09:04

推 yuanmi1283  : 大爆V 03/27 09:04

噓 edward198791: 爽 拎杯保勝連續三根 03/27 09:04

推 a052612565  : GG五檔好薄 03/27 09:04

推 aewul       : 最多衝到萬六里程，然後開始下崩 03/27 09:04

推 yingrenhao  : 8088 太神啦 03/27 09:04

推 xephon      : VVVVV 03/27 09:04

→ g007        : 美食島狀反轉了 03/27 09:04

推 ricky77525  : 董娘賣股 大家都明白 03/27 09:04

推 iiqwer      : 看水手綠一片 真不忍 03/27 09:04

推 qw5980162   : 6285發威了 03/27 09:04

推 blacklight27: 2404好慘 03/27 09:04

推 KTjie       : 宏碁終於翻正了 03/27 09:05

推 xueyue65    : vvvv空軍死去哈哈哈 03/27 09:05

噓 zaqqaz      : 鴨不住...真逗鴨不住~台台要飛向宇宙辣 ^^ 03/27 09:05

推 FatFatQQ    : 嘎尾還不停損 03/27 09:05

→ omanorboyo  : 台積電有夠兇 03/27 09:05

推 otsuka123   : 看恐嚇仔還那麼多 一看萬五九 03/27 09:05

推 reindeer0130: 漢唐QQ 03/27 09:05

推 EvilJustice : 空軍真QQ 03/27 09:05

推 if2         : 董娘高歌離席 03/27 09:05

推 beatles12   : 6285每一次都演 習慣了（？ 03/27 09:05

推 sap94303    : 東哥太神啦！！！ 03/27 09:05

推 jc761128    : 起基爬上去了 洗翻.. 03/27 09:05

推 shizukun0103: 3552？ 03/27 09:05

推 wan00       : 感謝a08分享8088。祝一生平安：） 03/27 09:05

推 ipath19     : 8088沒鎖住 可惜 03/27 09:05

→ romenticpoet: https://i.imgur.com/dXkEfpc.jpg 03/27 09:05

噓 qwert1122   : 嘉偉老師99長榮 03/27 09:05

推 pttstock    : 軍工? 03/27 09:05

→ conquer1988 : 嘎尾是不是衰尾道人 買面板就噴 抱航運就套 03/27 09:06

→ ipath19     : 好在上次8088滑倒時有加碼 03/27 09:06

推 smbtomas    : 放空品安？ 03/27 09:06

推 sayforever69: 4916衝R 03/27 09:06

→ conquer1988 : *賣面板 03/27 09:06

推 ethan0419   : 交替囉 03/27 09:06

噓 lpmybig     : 塊陶 03/27 09:06

推 Lowpapa     : 全面崩盤 03/27 09:06

推 keymanhui   : 避風港 咕嚕咕嚕 03/27 09:06

推 weekend88123: AAAAAAAAAA 03/27 09:06

推 fujioqq     : ABF又沒戲了 03/27 09:06

推 reindeer0130: 6235 03/27 09:06

推 chinaeatshit: 8088是不是被全廉吃豆腐了 PTT法人哭啊 03/27 09:07

推 tsuneo      : 漢唐今天還要清庫存啊 03/27 09:07

推 smartpoky   : 面板神啊衝衝衝 洗大部隊散戶了 03/27 09:07

推 clvin       : 老套啦，等一下還不是照V 03/27 09:07

推 lepidoptera : 緯創繼續向上 03/27 09:07

推 ttcml       : 大腸是在偷跳水嗎 03/27 09:07

推 mp32283228  : 8088衝啊 我的顯卡錢有著落了 03/27 09:07

推 VVVV5555    : 期貨快跌100了 不要被騙進去喔 明顯等等會開殺 03/27 09:07

→ pttstock    : +~老輸大資金會員表示?... 03/27 09:07

推 ImCPM       : 二哥每天跌 真的好慘 03/27 09:07

推 lingino     : 保瑞6472又要噴了 一臉噴樣 03/27 09:07

→ keymanhui   : 老蘇停損面版後 連漲兩天 03/27 09:07

推 bear2008    : 塊陶鴨～ 03/27 09:07

推 game36919   : 電子全趴 03/27 09:07

→ Lowpapa     : 一片樂觀    果然崩盤 03/27 09:07

推 kobebird    : 華孚衝啊 03/27 09:07

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVV 03/27 09:07

→ pttstock    : 鬼指噴拉 往下 03/27 09:08

推 Heyer       : 大力空下去 03/27 09:08

推 zephyr105   : 崩盤啦 03/27 09:08

噓 oplk        : 0.5泥  開低讓各位99TA 03/27 09:08

推 apple123773 : 崩崩 03/27 09:08

推 otsuka123   : 航運總司令可黏啊 喵星人反撲 03/27 09:08

推 yuanmi1283  : 800以上 安心上車 03/27 09:08

→ VVVV5555    : 幾乎全部下殺了 可憐 03/27 09:08

→ pttstock    : +~重播+龍哥看多+哲哲推方案=全面崩盤! 03/27 09:08

推 shyshyan    : 台泥才跌這樣 失望賣壓呢？ 03/27 09:08

噓 homoho      : 說個笑話：台股世界最強 03/27 09:08

→ kadasaki    : 阿姨突然打進1200張... 又要炒了嗎 03/27 09:08

推 DDDDRR      : 太陽能又發電了嗎 03/27 09:08

→ piece1      : 這叫什麼價差?一堆在撿便宜 03/27 09:08

噓 beautyptt   : 美股周五漲 期貨也在漲 台股就是要跌 03/27 09:08

推 zzzzzzzzzzzy: 茂迪加油 03/27 09:09

→ bonaqabo    : Fu 糗來了 03/27 09:09

→ conquer1988 : 突然想到台積11哥全套 03/27 09:09

噓 zaqqaz      : 奸~笑~~~~~~~~~~~~~~~~~聲 ^^ 03/27 09:09

→ Lowpapa     : 閒聊一片樂觀 03/27 09:09

→ pttstock    : 先崩個500點來看看 03/27 09:09

→ otsuka123   : 沒破萬五都是小打小鬧 03/27 09:09

→ romenticpoet: https://i.imgur.com/akBPPhd.jpg 03/27 09:09

推 ptt0525     : 太陽能上啊 休息一個禮拜了 03/27 09:09

推 BruceChen227: 我就問 東哥是要變太空船嗎 狂噴ㄟ 03/27 09:09

噓 stanleyplus : 塊陶阿~~~~~~~~~~~~~~~清明變盤阿 03/27 09:09

推 xiaoyao     : 老蘇面板2天紅耶。被主力針對XD 03/27 09:09

推 bbignose    : 宏泰開完獎噴發 03/27 09:09

→ homoho      : 洨道還紅的，呆股萬六前瘋狂倒貨 03/27 09:09

推 pipi2       : 美食直接突破變反轉 03/27 09:09

→ gomi        : 看來又是無聊的一天 03/27 09:09

推 lingino     : 保瑞又要一根了 03/27 09:09

推 hutten      : 宏泰爽歪歪 03/27 09:09

推 goiopo      : 0.5泥跌不到2%也太硬 03/27 09:09

推 sam123343   : 台股今天怪怪的 很弱 03/27 09:09

推 globekiller : GG扛跌幅 03/27 09:09

→ lingino     : 各位 趕緊上車 保瑞不等人囉 03/27 09:10

→ pipi2       : 猩猩又要死了 03/27 09:10

→ kisweet999  : 結果是GG跟中小全死 XDDDDD 03/27 09:10

推 fbtm        : 持股突然大A又大V... 03/27 09:10

→ tinybunny   : 放假賣鴨?確定要放假前賣光嗎?小那創高了 03/27 09:10

推 hunteryoyoyo: 台泥信仰價好硬 03/27 09:10

→ BruceChen227: 今年已經漲63趴ㄌ 03/27 09:10

推 VVVV5555    : 下跌家數快超越上漲囉 等等人踩人看戲 03/27 09:10

推 ethan0419   : 出貨中很軟 03/27 09:10

推 a052612565  : 櫃買綠了再說 03/27 09:10

→ BruceChen227: 五天26趴 03/27 09:10

噓 Crushredkiss: 緯創還能繼續噴喔 好猛 03/27 09:10

→ homoho      : 萬六被a33喊成出貨點。笑死 03/27 09:10

→ pttstock    : 看投顧做股票? 賺錢好簡單 03/27 09:10

→ stanleyplus : 3594 03/27 09:10

→ romenticpoet: https://i.imgur.com/chgmaKY.jpg 03/27 09:10

推 czg         : 老蘇快回來當空軍總司令吧 03/27 09:10

推 yumin88889  : 怎麼崩啦...... 03/27 09:10

推 OldGhost    : 大戶出貨中嘿嘿 03/27 09:10

→ zzzzzzzzzzzy: 你只會後悔當初買得不夠多.皮卡丘 03/27 09:10

推 h75221      : 6285  拉高就被出貨 03/27 09:10

噓 qscxz       : 快逃啊 03/27 09:10

→ guilty13    : 軍工我會看比較穩的高僑 這檔以前有接過國家的單 03/27 09:10

推 obeyxxxx    : 漢唐202元 抄了 管他的這個位置還算安全吧 03/27 09:10

→ pttstock    : 這盤真的很恐怖!!! 03/27 09:10

推 yannicklatte: 怎麼沒什麼在動，好無聊 03/27 09:10

推 koreawargod : 我的紅茶還是紅的  西西 03/27 09:11

推 topfree     : 結果6670發那麼多今天還跌（攤手）股性真的牛XD 03/27 09:11

推 stevepili615: 漢翔好噴喔 03/27 09:11

推 Guan63941   : 笑死 聯電 外資嘎完融券就不演了 03/27 09:11

推 poorcharles : https://i.imgur.com/RgOZRSk.jpg 03/27 09:11

推 lepidoptera : 阿姨搖起來 03/27 09:11

推 tomdavis    : 老蘇 何時才要放空RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 03/27 09:11

推 ricky77525  : 雙喵成功甩掉嘎委 翻身了 03/27 09:11

推 omanorboyo  : 鬼指加速啦 03/27 09:11

推 SM19        : 軍工一路噴了 03/27 09:11

→ VVVV5555    : 指數崩了 各位套軍辛苦了 03/27 09:11

推 fujioqq     : 量好少喔 沒人追了 還是惜售 03/27 09:11

→ pttstock    : +~老輸 準備迎接百檔跌停!!!! 03/27 09:11

推 vanii40     : 漢翔有夠噴 03/27 09:11

→ homoho      : 萬六被a33喊成出貨點。笑死 03/27 09:11

推 littenVenus : 殺雞雞海公公發糕 03/27 09:11

推 simo520     : 4190冲起來 03/27 09:11

推 eric02      : 阿姨快搖啊～～～～啊嘶～～ 03/27 09:11

推 ImCPM       : 星宇每天崩 03/27 09:12

推 fdkevin     : 漢翔起飛... 03/27 09:12

→ blue1204    : 我準哥有點強= = 03/27 09:12

→ tomdavis    : 美食KY 董娘賣股跌停XDDDDDDDDDDDDDDDDDDDDDD 03/27 09:12

→ Gyin        : 小鬼當家 03/27 09:12

推 sayforever69: 5222直接三根往上 超狠 03/27 09:12

推 bown        : 散戶又贏了 03/27 09:12

推 luckysmallsu: 鬼指二階段跳水… 03/27 09:12

→ kadasaki    : 阿姨明天要搞聯盟 一定要抓一檔炒的 03/27 09:12

推 King5566    : 嚇甩魔 不要怕 大家別亂 我們會贏 03/27 09:12

推 peace1way   : 噗…王品的主力感覺被美食的搞死，接貨接得好辛苦 03/27 09:12

推 Lowpapa     : 週末沒有鬼故事就是全面倒貨 03/27 09:12

噓 lpmybig     : 我就說只靠電子不行 03/27 09:12

推 mdcad0127   : 8222秒鎖 03/27 09:12

→ RTX3080TI   : 美食ky董娘割韭菜 03/27 09:12

推 avmm9898    : 說好的大漲的嗚嗚嗚 前天滿倉幹進來 03/27 09:12

推 hutten      : 友訊也爽歪歪 03/27 09:12

推 bruce20053  : 空投鐮刀 咻咻咻 03/27 09:12

推 ethan0419   : 階梯式下殺? 03/27 09:12

推 jalai       : 8038 03/27 09:12

→ kisweet999  : 緯創飆幾天了... 今天還在飆??? 03/27 09:12

→ vanii40     : 6163噴出 03/27 09:12

→ SM19        : 軍工噴爆 03/27 09:12

推 sisishi     : 99神準，99abf 03/27 09:12

推 ntnuljg     : 大出貨 03/27 09:12

→ bruce20053  : 多蛙都準備被收割了吧 嘻嘻 03/27 09:13

推 tw77769     : 紅茶的空方大戶在回補了 03/27 09:13

→ peace1way   : 美食那個就算成小漲也是之後要殺的，大家提前砍而已 03/27 09:13

推 a712q       : 救救ABF 嗚嗚 03/27 09:13

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVV 03/27 09:13

推 blacklight27: 海公公這時候不是該表態嗎？怎麼跟著往下 03/27 09:13

推 lingino     : 6472今日法說 明日回補日 怎麼輸？ 03/27 09:13

→ bruce20053  : 一鍵逃命 03/27 09:13

推 tonylolz    : 太神啦寶一 03/27 09:13

推 yannicklatte: 怎麼下不去了 03/27 09:13

推 bbignose    : 宏泰也有吃到台電網紅利股票卻低檔 03/27 09:13

→ simo520     : 面膜不能省啊，可以沒武器不能沒有面膜 03/27 09:13

→ ethan0419   : 脫蛙的褲子又被沖走了 03/27 09:13

→ tomdavis    : 欣興-1%而已 看來還沒那麼快抓到XDDD 03/27 09:13

→ peace1way   : 倒是還在做價要嘎空的王品就覺得很哭了 03/27 09:13

推 dch44dyw    : 美食...賣股囉 03/27 09:13

推 s910408     : 瑞智省電概念股大爆噴 03/27 09:13

→ piece1      : 不是說量少才好拉...怎麼沒人拉 03/27 09:13

推 clvin       : 還裝，快V阿 03/27 09:13

→ bbignose    : 還超配1.5，殖利率7.5%怎能不噴 03/27 09:13

推 littenVenus : 台幣貶1分 03/27 09:14

推 romenticpoet: 緯創賣太早了 少賺好幾萬@v@ 03/27 09:14

推 g0t24568    : 今天跌什麼看不懂 03/27 09:14

噓 oplk        : 等京元電 03/27 09:14

推 karalove    : 哇靠神準真的是有夠妖 03/27 09:14

推 CZOM        : 又要炒大腸能了？？ 03/27 09:14

推 pttstock    : 主跌段要來了?? 03/27 09:14

→ littenVenus : 少賺要人命XD 03/27 09:14

→ romenticpoet: https://i.imgur.com/7wNHgFC.gif 03/27 09:14

推 jc761128    : 8249XDDD 沖仔自殺喔XDD 03/27 09:14

推 bbearhiro   : 2731好猛 03/27 09:14

噓 homoho      : 說個笑話：台股世界強 03/27 09:14

推 square      : 怎麼沒殺金？？我要撿啊 03/27 09:14

推 vanii40     : 華電網20以下又沒了 03/27 09:14

→ kadasaki    : 紅茶又一根711 03/27 09:14

推 biopbiop    : 董娘賣股~威力無窮 03/27 09:14

推 sisishi     : 同志怎麼啦？？？ 03/27 09:14

推 s155260     : 老蘇B風港又被偷襲 03/27 09:14

→ tomdavis    : 哪有沖仔早盤就在自殺的 是往下沖拉 03/27 09:14

推 getx105     : 準哥衝啊 03/27 09:14

推 Ohlien      : 寶一瘋了吧XDD 03/27 09:14

推 sayforever69: 4916舒服 03/27 09:14

推 lingino     : 各位請看6472 03/27 09:15

推 Lowpapa     : 太安逸了    果然崩盤 03/27 09:15

推 speady      : 繼續殺金融 03/27 09:15

→ suntw       : 下周只有2個交易日，有些人可能從上周逢高就調節 03/27 09:15

噓 final01     : 台股給我下去，本來就該跌的 03/27 09:15

推 flyroy      : 等會就V，不V還有明天，明天不V還有後天 03/27 09:15

推 buyaowen    : 下山啦QQ 03/27 09:15

推 kducky      : 殺雞盤0.0 03/27 09:15

推 agingood    : 緯創這波至少44、45 03/27 09:15

推 qw5980162   : 寶一天天新高. 03/27 09:15

推 siopp       : 金金指平盤中 03/27 09:15

推 sasasasasa  : 崩你一個爽歪歪 03/27 09:15

噓 AZCAT       : 崩吧 03/27 09:15

推 obs11122    : 99 輪胎、鞋子、橡膠 03/27 09:15

推 ethan0419   : 再貪啊XD 03/27 09:16

推 Heyer       : 神準超屌 03/27 09:16

推 jalai       : 3025 之前提過 今天續噴 03/27 09:16

噓 qwert1122   : 嘉偉老師救命啊 03/27 09:16

推 evaq        : https://i.imgur.com/oVS5Pyz.jpg 03/27 09:16

噓 conilai     : 台半？ 03/27 09:16

推 okah        : 這個對董娘賣股直接跌停欸美食 03/27 09:16

推 apolloapollo: 快逃啊 03/27 09:16

→ piece1      : 下一棒!美國地產.... 03/27 09:16

→ jalai       : 之前說的8050 也飄起來了 03/27 09:16

推 sisishi     : gu大看好高橋聖子，都隱退了 03/27 09:16

推 vncss       : 老書要吹紅茶啦 03/27 09:17

推 zzzzzzzzzzzy: http://i.imgur.com/xn9Kkme.jpg 03/27 09:17

噓 zaqqaz      : V V V V V V V V 03/27 09:17

推 smbtomas    : 拉高出貨笑死 03/27 09:17

推 m791017     : 出貨日 03/27 09:17

→ kadasaki    : 紅茶什麼時後要去日本組色色艦隊呀 03/27 09:17

推 xephon      : 又在誘空，等一下十點就翻紅 03/27 09:17

推 ledmstony   : 智原又套了一堆人 03/27 09:17

推 f204137     : 生技滿強的 8403爛財報都沒崩 03/27 09:17

推 MysteryXD   : 持股4紅1綠 小賺 03/27 09:17

推 zephyr105   : 看來這周 崩崩 03/27 09:17

推 ImInvincible: 清明變盤不要不信 03/27 09:17

推 clvin       : 小調節而已，健康輪動啦，等等就V 03/27 09:17

推 AllenAline  : v 03/27 09:17

→ kisweet999  : GG 再往下殺 怕是要真往肉裡砍了 03/27 09:17

→ jalai       : 雷虎 不能追  漲假的 03/27 09:17

推 f1023f1023  : 阿姨好猛 03/27 09:18

推 lingino     : 保瑞要漲停了 03/27 09:18

推 ericsonzhen : 軍工又來了 03/27 09:18

推 poorcharles : https://i.imgur.com/L2H3bhR.jpg 03/27 09:18

推 swanc       : 坐等紅茶被倒貨 現在追的一個都跑不掉 嘻嘻 03/27 09:18

推 flyroy      : 連800都沒破就又大爆V 03/27 09:18

推 jvor0719    : 船還是不行 03/27 09:18

推 yannicklatte: 高端兩顆蛋，現在+1% 03/27 09:18

噓 homoho      : 萬六前點一首范瑋琪的歌：到不了 03/27 09:18

推 qw5980162   : 其陽偷偷噴上40 03/27 09:18

推 max220      : FJ應該安全下車了吧 03/27 09:18

推 getx105     : 雷貓的無人艦有那麼猛？ 03/27 09:18

推 zackro      : 6703財報開這樣漲不上去？ 03/27 09:18

推 Heyer       : 誰在倒 03/27 09:18

推 aa6300158   : 台泥好平靜 03/27 09:18

推 otsuka123   : 嘎700點 回這一點毛而已 03/27 09:19

噓 geniustu    : 長園科有生之年還能看到漲超過5趴 03/27 09:19

推 alwaysalone : 還~不~是~靠~生~技!! 03/27 09:19

推 yuanmi1283  : 930準時開嘎 03/27 09:19

推 gtrzero     : 空方要準備被被狙擊了嗎~ 03/27 09:19

推 osaka3131   : 軍工這麼強？ 03/27 09:19

推 OhMyGoose   : 避風港滿穩的 03/27 09:19

推 kobebird    : 中裕v起來 03/27 09:19

推 f204137     : 上週才加碼6163 多殺一點吧 03/27 09:20

推 ImCPM       : 一跌空空傾巢而出 看來等等就V了 03/27 09:20

噓 zaqqaz      : 泥在座各位...現在便宜不買~難道要傻等卍8 ^^ 03/27 09:20

推 ericsonzhen : 要軍演就漲一波 台股真好做 03/27 09:20

推 bbearhiro   : 雄獅吼起來 03/27 09:20

推 sayforever69: 4916雖然之前還沒買夠 , 但都一路爬上來了就算了QQ 03/27 09:20

推 a052612565  : 直接開V 03/27 09:20

推 jc761128    : 美債VVV 03/27 09:20

推 romenticpoet: 台泥今年配很少 看來今年配息都趨於保守 保留現金 03/27 09:20

→ f204137     : 單季賺1.2 股價一字頭 AI概念 不買它要買誰呢 03/27 09:20

推 pipi2       : 6163? 03/27 09:20

→ kadasaki    : 阿姨遠傳七大艦隊感覺都有黑手在拉呀 03/27 09:20

推 lingino     : 6472上看一千 還不上車？ 03/27 09:20

噓 xephon      : https://i.imgur.com/jjS6kvL.jpg 03/27 09:21

推 lulu0408    : 聯華怎麼了? 03/27 09:21

→ romenticpoet: https://i.imgur.com/qRri658.jpg 03/27 09:21

推 hey0415     : 今天東哥沒了，下班囉 03/27 09:21

推 akway       : 陽明拉起來 03/27 09:21

推 wingl       : 好像不太對，空空小心9:30這場 03/27 09:21

→ game36919   : 有跌百點的感覺 03/27 09:21

推 dw2062124   : fj 說的是哪隻呢？ 03/27 09:21

推 cityfish    : 緯創又瘋了 03/27 09:21

→ amiahhh     : 明明就多蛙出內鬼  要回補了誰敢空 03/27 09:21

→ f204137     : 指數壓電子壓得滿徹底 多殺一點啊 把籌碼洗出來 03/27 09:21

→ etop        : 老蘇紅茶噴出啦 今天可以大聲了 03/27 09:21

推 a052612565  : 15800會撐 03/27 09:22

推 fdkevin     : 6163噴噴 03/27 09:22

推 a27783322   :  https://i.imgur.com/jq9pYdR.jpg 03/27 09:22

推 ntnuljg     :  緩跌出貨中 03/27 09:22

推 zesonpso    : 早 各位先進賺到自由的大神 早 03/27 09:22

推 clvin       : 鬼指跌100點了，該V了 03/27 09:22

推 fbtm        : A33快起床救台股啊～ 03/27 09:22

推 sppray      : GG好弱 03/27 09:22

推 tony50205   : 台股不會跌 03/27 09:22

推 Hsiencheng  : 15800超硬  擺明是誘空 連續演一個星期了 03/27 09:22

推 sayforever69: 4916要燈了嗎 03/27 09:22

→ appledick   : 智原當沖賣壓快消完了 03/27 09:22

推 ethan0419   : 小V誘多套多多 階梯下跌跌不停 03/27 09:23

→ piece1      : 一堆惜售..一堆想低接..又要變垃圾盤了 03/27 09:23

推 as80110680  : 6670每次開完財報都沒漲過，真的有毛病 03/27 09:23

推 bruce20053  : 6136 cf推薦 快買啊 03/27 09:23

推 loopdiuretic: 6163沒得揀XD 只能抱牢 03/27 09:23

推 s155260     : 老蘇滿手紅茶航運 救命 03/27 09:23

→ appledick   : 要強V啦 03/27 09:23

→ blue1204    : 保瑞好扯QAQ 03/27 09:23

推 Dia149      : Gg崩爛！ 03/27 09:23

推 Guan63941   : 生技還真紅 03/27 09:23

噓 zaqqaz      : 全世界看好惹...台台只示範一次~尾盤翻紅紅辣 ^^ 03/27 09:23

推 kobebird    : 全訊燈！ 03/27 09:23

推 A816        : 美食ky怎麼自己跌0.0 03/27 09:23

推 a6435966    : 今天殺權值股 03/27 09:23

噓 beautyptt   : 賴皮的台股 03/27 09:23

噓 homoho      : 萬六前點一首范瑋琪的歌：到不了 03/27 09:24

推 romenticpoet: https://i.imgur.com/UhjhugK.jpg 03/27 09:24

推 Heyer       : 別再殺啦 多軍陣亡 03/27 09:24

推 metalblack  : 089不相信緯創不下來啦 03/27 09:24

推 hbk4ever    : 今天這個賣股的氣氛很好哦 03/27 09:24

推 pipi2       : 8155也太洗 03/27 09:24

推 pttstock    : 鬼指煞車壞了 03/27 09:24

推 bbsbug      : 993231 03/27 09:24

→ tinybunny   : 辣個海是散戶沒信心嗎? 03/27 09:24

推 sunisgod    : 9945 要自救一下嗎 03/27 09:24

→ ethan0419   : 貪婪脫蛙沒穿褲 03/27 09:24

推 kokohata    : 溜了 溜了 買美債正版2 03/27 09:24

推 jc761128    : 6163 ptt法人噴噴! 03/27 09:24

推 lingino     : 6472這尾盤一定漲停 不要不信 03/27 09:25

推 shizukun0103: 1760 永遠都在160-180這個區間XD 03/27 09:25

推 chiy16      : a33反串的 .....半年來猛喊上萬六 真的變成天花板 03/27 09:25

推 cin0921     : 沒跌怎麼會有百點下引線 抄底 03/27 09:25

推 sosiealex   : https://i.imgur.com/y9djzzw.png 03/27 09:25

推 arsene333   : 相信A33，多軍快趁低買 03/27 09:25

噓 fakelie     : 生。技。撐。盤。 03/27 09:25

推 chalon      :  https://i.imgur.com/Lk2DAwt.jpg 舒服 嘻嘻 03/27 09:25

→ kisweet999  : GG 扛跌幅... 03/27 09:25

→ lingino     : 資金都跑生技了 03/27 09:25

推 TZUYIC      : 新聞才說小兒認錯，今天就演給你看..... 03/27 09:25

→ jc761128    : 還是來看阿文好了 03/27 09:25

推 dch44dyw    : 要不要砍啊？ 03/27 09:25

推 weekend88123: 老蘇995 03/27 09:25

推 a052612565  : 回檔抄底，做多好土魯斯 03/27 09:25

推 KirbyEvans  : 現在才應該開始V好V滿  快喊V阿 03/27 09:25

推 beatles12   : 6670就是買完 忘記 （X 03/27 09:25

→ pttstock    : +~會員暴增+龍哥看多+哲哲推方案=全面毀滅!! 03/27 09:25

→ fdkevin     : 洽龍大又賺爛了... 03/27 09:25

推 DDDDRR      : 1504煞車壞了沒 03/27 09:25

推 A816        : 緯創這走勢不會有人真的去空吧== 超完美的線欸 03/27 09:25

→ romenticpoet: https://i.imgur.com/QwI125f.jpg 03/27 09:25

推 yuanmi1283  : 大戶南下載客 真好心 03/27 09:25

推 Lowpapa     : 周末風平浪靜  果然............   笑死 03/27 09:25

推 kevin4201153: 東元怎麼了qq 03/27 09:26

推 fake        : 緯穎是是不想拉 03/27 09:26

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 03/27 09:26

噓 homoho      : 台股領跌，晚上美股危險了 03/27 09:26

推 iamten      : vvvvvvvvvvvvvvvvvvVVVVVVVVVVVVVV 03/27 09:26

噓 LoveDonGin  : 東延信超爛到靠北 越轉越少 03/27 09:26

→ pttstock    : 傻多 今天是在跌啥? 03/27 09:26

→ chiy16      : ptt股板根本反指標大本營 來這裡我大多也是講反話 03/27 09:26

推 game36919   : 萬六在三月是碰不到的 03/27 09:26

噓 roe7600123  : 跌成這樣政府不用護盤嗎 03/27 09:26

→ call5566me  : 完美還不歐印 03/27 09:26

推 max220      : 4111最好再多殺點 還有點餓 03/27 09:26

推 h75221      : 8088 套人啦 03/27 09:26

→ lingino     : 有營收的生技是很可怕的 6472趕緊上車 03/27 09:26

→ beatles12   : 真的被6285給笑死 03/27 09:26

推 JOBO        : 前高壓力多軍給尊重喔，呱呱呱 03/27 09:26

推 a112112g    : 現在不上車 難道等萬六才上車嗎 03/27 09:26

噓 graciashola : A33 洗盤仔 出來吃X 03/27 09:26

推 sunisgod    : 東元下山了 03/27 09:26

→ cafein      : 不想看了 03/27 09:26

推 fbtm        : 注意看，這個女人太狠了，賣個股票就把美食ky兩個 03/27 09:27

→ fbtm        : 月買的股東全套在上面 03/27 09:27

推 sayforever69: 4916舒服= = 03/27 09:27

推 tonylolz    : 上櫃也黑啦 03/27 09:27

推 barry841120 : 3037是在說猩猩被抓回去了嗎QQ 03/27 09:27

→ iamten      : 嚇 甩 磨!!! 03/27 09:27

→ guilty13    : 這一盤殺的跟洗的 都是信心不足的 03/27 09:27

推 needtaidu   : 8088洗到脫皮了 03/27 09:27

→ pttstock    : 漲3000回個1500也還好 03/27 09:27

推 wan00       : 6163不小心賣飛.........嗚嗚嗚嗚 03/27 09:27

推 okstephen1  : 洽..洽龍又賺 03/27 09:27

推 YOYOISGOOD  : 今晚美股會崩吧 03/27 09:27

噓 hellopillow : 政府在幹嘛？？ 明年選舉前拉到25000 就躺贏了 03/27 09:27

推 clvin       : 櫃買要翻綠了，真不像話，該v了吧！ 03/27 09:27

推 doasgloria  : 瘋狂 大 ＢＯＷ  ＡＡＡＡＡＡＡ 03/27 09:27

→ scum5566    : 台股崩爛 03/27 09:27

推 frank0810   : A一片 拉高出貨 03/27 09:27

推 oVNo        : 800有大秘寶！ 03/27 09:27

推 fake        : 美食好好笑 直接被打趴 03/27 09:27

推 f204137     : 久陽神功突然噴一根 03/27 09:28

噓 kenny731012 : AAAAAAAAAV 03/27 09:28

推 coffeedemon : 南電笑鼠人了 03/27 09:28

推 romenticpoet: https://i.imgur.com/S2b8QXl.jpg 03/27 09:28

推 ae8450      : 全訊之前有大大分享，分享的時候150-160左右 03/27 09:28

推 lakershank  : 緯哥我大哥 03/27 09:28

推 david4230   : a33 995 03/27 09:28

推 lepidoptera : 100點囉 殺殺殺 03/27 09:28

噓 ck326       : 各位不要荒，有政府，會拉基 03/27 09:28

推 lingino     : 遊艇 神準 保瑞 有這麼難嗎賺錢？ 03/27 09:28

→ hellopillow : 跌那一點叫崩？ 03/27 09:28

→ piece1      : 沒殺意啦!哪一次有殺意的.... 03/27 09:28

推 peace1way   : 王品先補一次好了，感覺有貨的主力還不給殺… 03/27 09:28

→ tinybunny   : 羅曼鴿的不是多單嗎? 03/27 09:28

推 A816        : 炎州我沒耐心賣掉了哭啊 03/27 09:28

推 baseken     : A33 塊陶鴨 03/27 09:28

推 zxcv12300   : 等等V起來 03/27 09:28

推 flyroy      : 800都破不了，空軍塑膠做的 03/27 09:28

推 TZUYIC      : 上禮拜五GG 11哥那麼多張，今天馬上套... 03/27 09:28

→ fdkevin     : 4916噴 1528是不是也要動 03/27 09:28

推 swanc       : https://i.imgur.com/eqxpbXM.jpg 03/27 09:29

→ WunoW       : 台股果然不失所望又是亞股最弱XD 03/27 09:29

推 a5566jkl    : 緯創緯創我愛你 03/27 09:29

推 fujioqq     : 好惹 該彈了 03/27 09:29

推 shyshyan    : 臭臭泥 臭臭泥 03/27 09:29

推 AllenAline  : vv 03/27 09:29

推 ptt0525     : 今天漲太陽能生技，跟上 03/27 09:29

噓 graciashola : A33 喊盤仔 出來吃X啦 03/27 09:29

推 chalon      : 3047……救命 03/27 09:29

推 zzzzzzzzzzzy: 欸不是週一怎麼變成空軍日，庫存遞延嗎 03/27 09:29

推 jerrylin    : 半導體仆街 03/27 09:29

→ omanorboyo  : 今天變亞股最弱 03/27 09:29

→ h75221      : 4726火燒倉庫 是不是該噴了 03/27 09:29

→ appledick   : 9：30了，賣完了，要開拉囉 03/27 09:29

推 barry841120 : 沒融券燃料惹..請求補給 03/27 09:29

推 akira30     : 保瑞太開心了 03/27 09:29

噓 fakelie     : 開始出貨給追高仔https://i.imgur.com/nKkHE3U.gif 03/27 09:29

推 yuanmi1283  : 800碰到就是彈 明顯大人在保護 03/27 09:29

推 vanii40     : 2402誘空啊 03/27 09:29

→ zxcv12300   : 繼續加碼VVV 03/27 09:29

→ graciashola : A33 喊盤仔 出來吃X啦 03/27 09:29

推 gtrzero     : 一樣的控盤手 又再洗價值了 退兩步進一步~ 鳥盤 03/27 09:29

推 ethan0419   : 萬般拉抬 03/27 09:29

推 hutten      : 炎洲也爽歪歪 03/27 09:30

推 tree1992    : 2402給你機會上車，還不敢跟嗎 03/27 09:30

噓 wiki        : https://i.imgur.com/Xewepzw.jpg  一飛沖天 03/27 09:30

推 YOYOISGOOD  : 要拉也要有題材 目前有點看不到 03/27 09:30

推 fake        : 6669起飛 03/27 09:30

推 tigerzz3    : 6416很猛喔 03/27 09:30

→ chalon      : 遜舟真的很遜欸 03/27 09:30

推 edward198791: VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 03/27 09:30

推 sayforever69: 4916燈 03/27 09:30

推 apolloapollo: 台股又要世界爛了 03/27 09:30

推 peace1way   : 靠背，我王品一補就往下是怎樣… 03/27 09:30

推 cool189     : 怎麼是綠的 明明沒鬼故事啊 03/27 09:30

推 ice0719033  : 4916燈燈 03/27 09:30

推 otsuka123   : 節前調節只跌這樣 只有空蛙覺得及格 03/27 09:30

噓 cir78918    : 小奶日？-.- 03/27 09:30

推 maykizuki   : 急需鬼故事支援 03/27 09:30

→ jalai       : 今天有出貨的FU 03/27 09:30

推 A816        : 萬般拉抬只為殺 殺多還敢買 03/27 09:30

推 f204137     : 膠帶慢慢來 15字頭還想加碼 別噴太快 03/27 09:30

推 sisishi     : 99 5353要死啦！ 03/27 09:31

推 zhonghui    : 4916燈燈燈 03/27 09:31

推 qw5980162   : 寶一為啥那麼誇張… 03/27 09:31

推 clvin       : 還假，早該v了 03/27 09:31

推 tomdavis    : 老蘇~~~~~~ 03/27 09:31

推 flyingdeeck : 等夜盤大回檔zzz 03/27 09:31

推 fujioqq     : 彎腰撿鑽石時間結束惹 03/27 09:31

推 Thompson13  : 久陽超猛 03/27 09:31

噓 homoho      : 昨天以色列明明很準  台股不就跟了 03/27 09:31

推 smbtomas    : 放空品安賺錢XD 03/27 09:31

推 VVVV5555    : 東元駕崩 03/27 09:31

噓 geniustu    : 8038量要破千了，上一次破5百是何時== 03/27 09:31

推 ALIENKUO    : 4916舒服 03/27 09:31

推 OhMyHair    : 34沒買事欣科 哭啊 03/27 09:31

→ hutten      : 訊舟跟友訊輪著的 放著沒差 03/27 09:32

→ sayforever69: 4916 34買太晚啦 之前30以下慢慢買不好嗎XD 03/27 09:32

→ f204137     : 4916突然鎖了呢 XD 03/27 09:32

推 ipath19     : 1528沒什麼動 03/27 09:32

推 zzzzzzzzzzzy: 小奶怪蠢蠢欲動 03/27 09:32

推 dch44dyw    : 準備買王品一股，領餐券 03/27 09:32

推 pipi2       : 猩猩太高調總沒好下場 03/27 09:32

推 zxcv12300   : VVVV起來 03/27 09:32

→ Gyin        : 2890今天蠻強的 03/27 09:32

推 hellopillow : 大家放心all in 小菜已經下令5/20前拉到18000 03/27 09:32

→ flyingdeeck : npc激動中 03/27 09:32

噓 graciashola : A33 喊盤仔 出來吃X啦 03/27 09:32

推 tw77769     : 老蘇的避難船怎麽還是綠的 03/27 09:32

→ smbtomas    : 4916我賣起漲點... 03/27 09:32

噓 fakelie     : 主力：我們最愛出給追高仔ㄌ☺ 03/27 09:32

→ omanorboyo  : 10點前買 10點後賣 賺錢真的好簡單 03/27 09:32

推 Heyer       : 等等就V了 03/27 09:32

推 s155260     : 老蘇崩了 03/27 09:32

推 osaka3131   : 中裕在忙什麼 03/27 09:33

→ f204137     : 永豐不利因素消失了啊 台新也被拉開 03/27 09:33

→ louise13    : 天崩地裂，沒希望了 03/27 09:33

推 tomdavis    : 老蘇是不是可以說大盤非常危急 一鍵停損!! 03/27 09:33

推 loopdiuretic: 老蘇今天有種不要重播 03/27 09:33

推 LoveDonGin  : 東延信超是垃圾股嗎0.0？ 中籤越賺越少 03/27 09:33

推 AllenAline  : 沒破780都是多多 03/27 09:33

推 roe7600123  : 除了貨櫃之外持股全紅^^ 03/27 09:33

→ AllenAline  : 這盤小而有奸詐 03/27 09:33

噓 KadourZiani : OTC還說紅的啊。叫什麼 03/27 09:33

推 sisishi     : 99 網通類股，9命啊，要死了 03/27 09:33

→ KadourZiani : 還是紅的 03/27 09:33

→ loopdiuretic: 環泥默默的XD 03/27 09:33

推 jalai       : 8255 03/27 09:33

推 weekend88123: 老蘇還有阿姨 03/27 09:33

推 h75221      : 4916 買不到 恩德能買了吧 03/27 09:33

→ tinybunny   : 明年的520嗎? 年底2萬不好嗎? 03/27 09:34

→ hellopillow : 520前18000 不要不信 03/27 09:34

推 jt13        : 東元被出貨 03/27 09:34

→ f204137     : 壓台積的盤勢 多壓一點才好 不壓就像上週 反手嘎 03/27 09:34

推 A816        : 東哥真的好強 當初160就賣了笑死== 03/27 09:34

→ tomdavis    : 老蘇全體會員今天大獲全勝 手上都有紅茶XD 03/27 09:34

→ AllenAline  : 貴買下不去大盤會多跌 膝蓋想想 03/27 09:34

噓 graciashola : A33 喊盤仔 出來吃大X啦 03/27 09:34

推 qw5980162   : 是要網通漲停是不是 03/27 09:34

推 nzxc        : 僑威一直噴 03/27 09:34

推 JJooni      : 4979垂直 03/27 09:34

推 ledmstony   : VVVVV 03/27 09:34

→ p8331407    : 神準跟鬼一樣 03/27 09:34

推 hutten      : 老蘇還沒上岸喔= = 03/27 09:34

推 otsuka123   : gg先收縮到時指數才能過高 03/27 09:35

→ A816        : 博智在搞笑吧==直線殺 03/27 09:35

噓 Hsiencheng  : 好久沒看到台股跌了  別再裝了  給我上來！ 03/27 09:35

噓 cir78918    : a33 03/27 09:35

→ h75221      : 6285 網通最廢 03/27 09:35

推 informatics : 6163,準備 燈燈 03/27 09:35

推 Ripper      : 今天台股在跌什麼？ 03/27 09:35

推 abc0806449  : 上禮拜五就說了 安勤磐儀事欣科 03/27 09:35

→ game36919   : 台幣也在貶值 03/27 09:35

→ Gyin        : 散裝今天到是蠻強的 03/27 09:35

→ jalai       : 之前提到的2342 續噴 03/27 09:35

推 romenticpoet: 老輸收藏已久的紅茶可以拿出乃說嘴了 嘻嘻 03/27 09:36

噓 homoho      : 我可以肯定不是跌斷交 03/27 09:36

推 shizukun0103: 膠帶怎麼這麽噴 才撿到2張== 03/27 09:36

推 roe7600123  : 11哥救我>< 03/27 09:36

推 f1023f1023  : 3689怎麼了嗚嗚嗚 03/27 09:36

推 yuanmi1283  : 漲了快1000 回檔個100還好 03/27 09:36

→ romenticpoet: https://i.imgur.com/8GGaLSa.jpg 03/27 09:36

推 Lowpapa     :       馬的勒  不思議  突然的  崩到你 03/27 09:36

推 clvin       : 櫃買會領軍反攻，安啦 03/27 09:36

→ Ripper      : 說不定就是跌斷交XD 03/27 09:36

噓 xiaoyao     : 老蘇99珍珠港 嗚嗚嗚 03/27 09:36

→ guilty13    : 4916你沒買 那就怨不得人 前面幾個禮拜給你機會了 03/27 09:36

推 f204137     : 大汽電 漲到73 真是猛... XD 03/27 09:36

推 pastrolia   : 台哥紅了？ 03/27 09:36

推 chiy16      : 2330GG............... 03/27 09:36

→ FatFatQQ    : 冨樫還沒畫到嘎尾上岸 03/27 09:36

推 ethan0419   : 小兒收割台股要回去了 記得和自營分錢 03/27 09:36

→ kech9111    : 緯創要噴去哪 03/27 09:37

推 loopdiuretic: 持股月經噴滿臉了 03/27 09:37

推 lingino     : 再講一次 6472尾盤漲停 03/27 09:37

推 kenqoo810330: 9904好像還不錯，突破31了 03/27 09:37

推 beatles12   : 雞排阿 看到滑價才想撿 一瞬間就特價結束了 03/27 09:37

推 sisishi     : 狒狒散步，猩猩忌妒崩 03/27 09:37

→ guilty13    : 財報開出來一個 雖說不到鬼神 但好歹也是很有希望 03/27 09:37

噓 game36919   : 原來是恆指大跌 03/27 09:37

推 osaka3131   : 保瑞在嘎空嗎 03/27 09:37

→ romenticpoet: https://i.imgur.com/U5DesJ0.jpg 03/27 09:37

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 03/27 09:37

推 akira30     : 保瑞我愛你 03/27 09:37

→ fdkevin     : 1528誰在買 03/27 09:37

→ lingino     : 明天回補日 保瑞空軍瑟瑟發抖 03/27 09:37

→ appledick   : 邰哥續噴 03/27 09:37

推 scum5566    : 富采套鼠人 03/27 09:38

→ Ripper      : 那恆生指數在跌什麼？ 03/27 09:38

推 jimmymaxwu  : 日本都拉起來了 03/27 09:38

推 acgotaku    : 選股崩於大盤 03/27 09:38

→ blue1204    : 保瑞繼續噴 恐怖 03/27 09:38

→ lingino     : 保瑞噴了 這尾盤一定鎖 03/27 09:38

推 vncss       : 6517真噴 03/27 09:39

推 a5566jkl    : 緯創衝45 03/27 09:39

推 fake        : 昇陽半到底要出量了沒 03/27 09:39

推 bleach06bb  : 世界爬回100要站穩了沒 03/27 09:39

推 jcto04      : 瑞奇馬汀怎麼噴了 03/27 09:39

推 devil456    : 世界100了 03/27 09:39

推 herrowui    : 恭喜空軍賺錢錢 03/27 09:39

推 zzzzzzzzzzzy: 開始V 03/27 09:39

推 s629627439  : 加權w底，等等就萬六了 03/27 09:39

推 house911    : 今天低價銅板股好兇 03/27 09:39

推 AllenAline  : 南下載客結束 03/27 09:39

推 tonylolz    : 緯創太神啦 03/27 09:40

推 karalove    : 師傅的炎洲也是默默爬升 03/27 09:40

推 smallroad   : 怎麼覺得有壓GG拉中小的感覺 03/27 09:40

推 flyroy      : 又要開始V了,空軍真廢 03/27 09:40

推 Heyer       : 洗盤完成 十點準時噴出 03/27 09:40

→ kisweet999  : 緯創沒出量也能噴那麼高? 03/27 09:40

推 barry841120 : 沒想過緯創可以這麼飆XDDD 03/27 09:40

→ AllenAline  : 超兇的 03/27 09:40

→ s629627439  : 地心引力又要開始炒了? 03/27 09:40

推 php4        : 肉鬆開拉 03/27 09:40

→ game36919   : 暫時的 03/27 09:40

→ game36919   : 非美貨幣都在跌 03/27 09:40

→ AllenAline  : 緯X實在爛公司 03/27 09:40

噓 KadourZiani : 下來就是買點。屢試不爽。到底多少恐嚇仔一直喊空 03/27 09:41

推 yannicklatte: 高端太神啦，本週挑戰70！ 03/27 09:41

推 mioco       : 恆生在跌什麼... 03/27 09:41

→ house911    : 4916 開 03/27 09:41

推 VVVV5555    : 迷你精選FJ30成份股https://imgur.com/6Xs0Gbl.jpg 03/27 09:41

→ omanorboyo  : 果然 03/27 09:41

推 otsuka123   : 跌龍哥吧 03/27 09:41

推 jc761128    : 4906阿文步錯! 03/27 09:41

噓 zaqqaz      : 泥各位傻空      這。只。是。剛。開。始 ^^ 03/27 09:41

推 Lotso0217   : 事欣開啦，跑起來！ 03/27 09:41

推 Ripper      : 是不是金融風暴要開始了，亞洲各國大戶有消息？ 03/27 09:41

→ jc761128    : 耀揚鴿 賺爛 03/27 09:41

推 kducky      : 怎摸V了 03/27 09:42

噓 lpmybig     : 就說每天空金融怎麼輸 03/27 09:42

推 Ray1018     : 肖鼠 還有人在金融風暴 你會怕就代表不是風暴啦 03/27 09:42

→ otsuka123   : 小打小鬧小波浪而已 03/27 09:42

→ KadourZiani : 還有人在扯金融海笑。真的笑 03/27 09:42

推 barry841120 : 怕什麼 ptt法人進攻4916怎麼可能下來!! 03/27 09:42

→ jalai       : 之前也有提過1618 今天也噴了 03/27 09:42

噓 disk249     : 該崩了吧 03/27 09:42

推 johnsswu    : 今天軍工股爆發 03/27 09:42

推 f204137     : 孤鳥保瑞一隻獨秀 生藥只有本夢比 連邊都比不上 03/27 09:42

噓 geniustu    : 巨有逆境王ㄟ，抗崩王者，每次大盤綠硬是拉回紅 03/27 09:42

噓 e73103999   : 星宇自救會 現在大概多少人？？？？？？ 03/27 09:42

推 getx105     : 空神準的快補喔有人一直在拉 03/27 09:42

推 maykizuki   : 好了開V了 03/27 09:43

推 a052612565  : 15800鋼底有夠穩的 03/27 09:43

→ f204137     : 保瑞越強 那些生藥就越尷尬... XD 03/27 09:43

推 Ripper      : 沒關係，你們儘管笑，反正非美貨幣和亞洲各國指數大 03/27 09:43

推 fatb        : 沒聽過的股票XD FJ選股能力真強 03/27 09:43

→ Ripper      : 跌是事實。 03/27 09:43

推 max220      : 耀揚哥賺爛 03/27 09:43

推 ntuooo      : 比手 03/27 09:43

推 chalon      : 遜舟可以再遜一點 03/27 09:43

推 ceek        : 東哥舒服 今天應該會鎖漲停 03/27 09:43

推 yoyohu      : QQ   vvvvvvvvvvvvv 03/27 09:43

→ KadourZiani : 期待看到台指期漲停的一天 03/27 09:43

推 gtrzero     : 看趨勢~等一下外資會跟控盤手一起嘎爆散戶 03/27 09:43

推 ca1123      : V了啦 03/27 09:43

→ barry841120 : 生技那些新藥股目前都沒消息可以炒 03/27 09:43

推 littenVenus : 台幣貶3分 03/27 09:43

推 AllenAline  : 10點翻紅? 03/27 09:43

推 jei01       : 風暴是直接下去1000點吧！現在還是盤整，沒事 03/27 09:43

→ guilty13    : 還在PTT法人阿~ PTT法人要割你也是割最兇的啦~ 03/27 09:43

推 billy56     : 空蛙小心惹.. 03/27 09:43

→ KadourZiani : 目前看起來就是對岸潤出來的資金一直往台灣灌進來 03/27 09:44

推 yuanmi1283  : 走勢跟上禮拜五一樣… 03/27 09:44

推 j5163124    :  https://i.imgur.com/M5p0VrU.jpg 03/27 09:44

推 ImCPM       : 世界真的強 03/27 09:44

推 zzzzzzzzzzzy: hasta la V 03/27 09:44

→ f204137     : 繼續等4111滑價 十年線+業績成長 只怕跌太少 03/27 09:44

推 chalon      : Billy56大也看多 越來越穩了 03/27 09:44

推 bbignose    : 1434默默破28，爽 03/27 09:44

推 Hsiencheng  : 抄起來  剛15800買的好爽  尾盤數錢 03/27 09:44

推 gdp10       : 跌不下去啊 03/27 09:44

→ blue1204    : 資訊這個嘎 03/27 09:44

推 sun88990    : 9945現買現套qq 03/27 09:45

推 ajkofqq     : 空蛙能否給點力   我怎麼沒感覺.jpg 03/27 09:45

→ barry841120 : 崩崩崩 嘎了給給 03/27 09:45

推 almanch     : 董娘 一人打趴觀光類股 03/27 09:45

噓 zaqqaz      : 傻空不用擔心...今天台台沒上卍6~算空蛙贏辣 ^^ 03/27 09:45

→ omanorboyo  : 台股跟鬼一樣 03/27 09:45

推 max220      : 追不到4916 可以來撿相關的奶水 恩德 03/27 09:45

推 sunshine142 : 球莖噴出 阿美莖快衝啊 03/27 09:45

→ f204137     : 8403換4111 換過去 都比較超值XD 03/27 09:45

→ zzzzzzzzzzzy: https://i.imgur.com/MzRsOEx.gif 03/27 09:45

推 zxcv12300   : 果然拉回就是買VVV 03/27 09:45

推 a052612565  : 回檔就多怎麼輸 03/27 09:46

推 bruce20053  : 1528徒弟推薦 快來買喔 03/27 09:46

→ guilty13    : 我之前就問了 為啥恩德跟4916有關聯 至今不懂 03/27 09:46

推 sisishi     : 建策不要啊 03/27 09:46

噓 r30385      : 老輸995........................ 03/27 09:46

推 otsuka123   : 硬成這樣 空空是能討到多大便宜 03/27 09:46

推 flyroy      : 今日不破八百，明日就破萬六 03/27 09:46

推 eupa1973    : http://i.imgur.com/4H9WeJa.jpg 抖 03/27 09:46

→ max220      : 師傅這一講 怎撿4111... 03/27 09:46

→ a052612565  : 空軍直接被看沒有 03/27 09:46

→ bruce20053  : 1528準備漲停啦 先卡位！ 03/27 09:46

推 ethan0419   : 所以脫蛙找到褲子了嗎? 03/27 09:46

噓 xiaoyao     : 創意紅了。反觀老蘇珍珠港 哭 03/27 09:46

推 nxupap      : 阿 買了就向下灌 03/27 09:46

推 loveai05    : 朋程要鎖了嗎 03/27 09:46

噓 a331330     :  笑死海笑30分鐘https://i.imgur.com/tHasftT.jpg 03/27 09:46

推 lingino     : 有營收的生技是很可怕的 保瑞上看一千不要不信 03/27 09:46

推 chanyao     : 一個董娘賣股賣到類股全倒 03/27 09:47

推 qq3570qq    : a33來了@@ 03/27 09:47

推 billy56     : 台股某些時間就特別會V 03/27 09:47

檔案過大！部分文章無法顯示
推 kmshy       : gu的TT是哪檔？ 沒看到詳細 03/27 12:42

→ hate9989    : 東哥想超越台gg 03/27 12:42

推 towe77      : 現在航運新的王是誰? 03/27 12:43

→ jalai       : 5353又要創新高 每次都玩第四節... 03/27 12:43

→ NEX4036     : Tt 曜越？ 03/27 12:43

噓 KadourZiani : 喊空恐嚇仔先出來道歉光一擋東哥尼們又摧毀多少家庭 03/27 12:43

推 sussj       : 之前散戶空單太多，跌不動，邊拉邊出，套給散戶 03/27 12:43

噓 tree1992    : 飛宏融券賣了幾張，等著回補吃和牛 03/27 12:43

→ laechan     : 哦,結果今天東哥漲停,你看又每個投顧老師都有東哥了 03/27 12:43

推 billy56     : 東哥再漲下去 就要變成0050一份子了 03/27 12:43

推 kiriru      : TT就3540 03/27 12:43

噓 deangogi    : 怎麼又跳水啦 03/27 12:43

推 poorcharles : 東哥不講股德！ 03/27 12:43

→ transfight  : QQ真猛殺一根後今天直接衝漲停 03/27 12:43

推 barry841120 : 目前航運新的王 東哥遊艇 訊舟 03/27 12:43

推 xiaoyao     : 人人有東哥 XD 03/27 12:44

推 benson502   : 東哥太空艇 03/27 12:44

推 ae8450      : 東哥等賣積買東文啦～ 03/27 12:44

推 Lowpapa     : 一路向下...   這 03/27 12:44

推 someo       : 東哥 太強 03/27 12:44

推 suntw       : 華電不用擔心，有些耐心會上去的 03/27 12:44

→ blue1204    : 緩～ 03/27 12:45

→ someo       : 買gg不如買東哥 03/27 12:45

→ barry841120 : 東哥看熱鬧居多吧XD 好幾次一堆人喊的隔天打到跌停 03/27 12:45

推 SM19        : 雷虎快鎖啦 03/27 12:45

→ GS46        : 記憶體爛死 03/27 12:45

噓 reindeer0130: 3540買35.40應該不貴吧QQ 03/27 12:46

推 jc761128    : 買TT就T.T 03/27 12:46

推 ae8450      : 雷喵也鎖 03/27 12:46

推 poorcharles : https://i.imgur.com/ZYcq30c.jpg 03/27 12:46

→ piece1      : 白爛投信去洗碗啦... 03/27 12:46

→ kmshy       : 3540上禮拜上車 位階拉出來蹲一下 看今年營收轉機了 03/27 12:46

噓 fakelie     : 老蘇 東哥才4宇宙戰艦好ㄇ！航運三喵沉在海底 03/27 12:46

→ kmshy       : 謝謝回答 03/27 12:47

→ fdkevin     : 東哥這麼貴不可能很多人玩吧... 03/27 12:47

推 IdolYang    : 東哥太扯了...肯定隔日沖..明天應該很精采 03/27 12:47

→ ForeverFun  : 去年有篇看多東哥目標價400的文被噓爛 XDD 03/27 12:47

推 empirica    : 嘉威再來三根才解套！嗚嗚 03/27 12:47

噓 KadourZiani : 喊空恐嚇仔先出來道歉光一檔東哥尼們又摧毀多少家庭 03/27 12:47

推 hong92      : 新堂也是噁心，連殺2根，也套不少 03/27 12:47

→ guilty13    : 還有啦 我對於PC相關族群的假設前幾天都有講了 03/27 12:48

→ poorcharles : 你才買航運 你全家都買航運！ 03/27 12:48

推 pttbechia   : 東哥安打安打 東哥安打安打 安打安打全壘打 03/27 12:48

推 Lowpapa     : 難道今晚台股又會引領全球崩盤 03/27 12:48

推 NEX4036     : 遊艇當初抓大盤多頭可到450 沒想到已經上5字頭 XD 03/27 12:48

推 chiy16      : 3035智原一路軟鳥 完全搞不懂上週五曾經強勢漲停??? 03/27 12:48

推 getx105     : 東哥材料手牽手一起進處置 03/27 12:48

推 omanorboyo  : 東哥遊艇也太扯 03/27 12:48

→ guilty13    : 至於TT腳踏車就算了 當作話題看就好了 03/27 12:48

噓 s910612     : 東哥明星隊玩的真的很盡興 03/27 12:48

噓 fakelie     : 請問！這週看得到版友兌現吃屎承諾ㄇ 03/27 12:48

推 kmshy       : 1312看百張大戶表演 03/27 12:49

噓 YesNoter    : 4175 90…太早賣了 03/27 12:49

→ blue1204    : 準哥QAQ 03/27 12:49

推 mamorui     : GG應該收盤也測不到525 跟今天低點差6塊 沒想到我 03/27 12:49

推 akira0956   : 提醒要幫二哥洗碗的記得29號前買 03/27 12:49

推 xiaoyao     : 噓 A816: 400 你這篇打得再好出現400就注定變廢文 03/27 12:49

→ akira0956   : https://i.imgur.com/nakru5H.jpeg 03/27 12:50

推 sayforever69: 建準又開始皮了XDD 03/27 12:50

推 fbtm        : 不缺蛋不缺水不缺電，缺遊艇? 03/27 12:50

推 MinJun5566  : 東哥真大哥 03/27 12:50

推 NEX4036     : 神準兩根大天線 03/27 12:50

推 ALEX3428    : 6290良維快下車，委買都是甲單，別傻喔！ 03/27 12:50

推 poorcharles : 大手牽小手 遊艇拉貨櫃 歐船挺台船 03/27 12:51

推 chiy16      : 尾盤誰要負責頂台股 ????? 愛屁股雙雄願意嗎?????? 03/27 12:51

推 s629627439  : 東哥我大哥 03/27 12:51

→ YesNoter    : 甲單是什麼意思 03/27 12:51

推 s56565566123: 老蘇的航運怎麼沒東哥QQ 03/27 12:51

噓 KadourZiani : 材料也在嘎了。材哥雙人組。哈哈哈 03/27 12:51

→ s629627439  : 遊艇又不載貨 03/27 12:51

推 suntw       : 一直等創意比較大一點下跌但都撐在這 03/27 12:52

→ baka1412    : https://i.imgur.com/npLY4bU.jpg 03/27 12:52

推 fakelie     : 甲甲掛ㄉ單 03/27 12:52

推 kmshy       : 航運剩一個東哥能打 03/27 12:52

→ poorcharles : 船艇家族團結 航航出狀元！ 03/27 12:52

推 TP62842UL3  : 東哥空軍還好吧 03/27 12:52

→ raxsc       : 材料上禮拜被洗掉了 QQ 03/27 12:52

推 NowQmmmmmmmm: 拉完又掉下來了 03/27 12:52

→ WEYNI       : 創意 東哥 神準 到底誰會先下神壇….. 03/27 12:53

推 Lowpapa     : 11:30那波拉抬完全套牢   笑死 03/27 12:53

推 asduio      : 跌成這樣，你要確定捏 03/27 12:53

推 Hsiencheng  : 夜盤又開嘎了 03/27 12:53

推 a052612565  : 存GG不如存東哥 03/27 12:53

→ fakelie     : now大早 啥時教我看線 03/27 12:53

→ s629627439  : 空手看ptt 都大賺有點相對剝奪感 03/27 12:53

噓 zaqqaz      : V V V V V V V V V V V V V V V V V V 03/27 12:53

→ kilik0960   : 東哥不敗 空蛙快被捏碎了 03/27 12:53

推 KadourZiani : 套個鳥。東哥還是鎖漲停穩穩的 03/27 12:54

推 Gyin        : GG扛跌幅 03/27 12:54

推 NowQmmmmmmmm: 0.0看什麼線 03/27 12:54

推 reindeer0130: TT被買上去了 03/27 12:54

→ asduio      : 空在880等大盤回心轉意，呵呵 03/27 12:54

推 Sparta5566  : 99開盤準哥qq 03/27 12:54

噓 s910612     : 股版跟你喇叭賺錢你也信 03/27 12:54

→ KadourZiani : 空手蛙要怪去怪那些恐嚇仔啊。上週還在喊金融海笑欸 03/27 12:54

→ s629627439  : ptt 有開過嘎空手抱團取暖區嗎 03/27 12:55

推 poorcharles : 太可怕惹 東哥潛艇也才這個月的事！ 03/27 12:55

推 fakelie     : 教我當線仙 03/27 12:55

推 SELAHAPPOP  : 華電看起來Q4可能不好 先下車了.... 03/27 12:55

噓 dai3345678  : 鬆餅光真爛 03/27 12:55

→ WEYNI       : 創意都還沒拉過逃命漲停 ….一直在等他.. 03/27 12:55

→ asduio      : 這種無量跌好揪心，不忍 03/27 12:55

推 square      : LPP說要崩盤了 好怕 03/27 12:55

推 romenticpoet: 不好意思 老輸航海王沒東哥 03/27 12:55

推 smbtomas    : 阿美比奇蹟更洗人 03/27 12:56

→ fakelie     : 討鳴張停 03/27 12:56

→ poorcharles : 東哥是遊艇國造的題材嗎？ 03/27 12:56

→ romenticpoet: https://i.imgur.com/qY6eGzd.jpg 03/27 12:56

推 NowQmmmmmmmm: 我是業餘線仙而已0.0 03/27 12:56

推 Hsiencheng  : 現在買鬼指  萬六數錢好爽 03/27 12:56

推 Heyer       : 殺尾盤 快逃啊 03/27 12:56

→ asduio      : 只叫你期貨做空沒叫你不買股，沒衝突吧？ 03/27 12:56

→ fakelie     : 早上賣ㄉ別擔心 又下來辣 03/27 12:56

→ fakelie     : 好ㄅQQ 03/27 12:57

推 reindeer0130: 金像電 偷偷漲 03/27 12:57

推 s629627439  : 當線仙要童子身嗎？不是魔法師可以當嗎 03/27 12:57

推 Sparta5566  : 說好的萬六呢？ 03/27 12:57

推 lepidoptera : 今天沒戲了…都不太會動… 03/27 12:57

推 klwei       : 是誰偷賣鴨 03/27 12:57

→ sddmavn     : 東哥都是炒股大戶的形狀了吧 03/27 12:57

推 sussj       : 尾盤自由落體 03/27 12:57

推 kmshy       : 老蘇貨櫃紅的 不用重播了 03/27 12:57

→ asduio      : 期貨和現貨是兩個世界，分開做很可以 03/27 12:57

推 wald5566    : 歐印健策 03/27 12:58

→ fakelie     : 矽谷銀行被賣掉辣 03/27 12:58

推 weekend88123: https://i.imgur.com/voIpo3u.jpg 03/27 12:58

→ WEYNI       : 沒有強勢股 帶頭殺…很難殺 03/27 12:58

推 littenVenus : 大盤又下去了 不過台幣還是升 03/27 12:58

推 poorcharles : 該不會是研發出無人遊艇了吧？ 03/27 12:58

推 ptt0525     : 早上賣的別擔心，那早上買的呢 03/27 12:58

推 Hsiencheng  : 今天下午四點  應該會開藍燈吧  準備買爆 鴿再笑？ 03/27 12:58

推 suntw       : https://i.imgur.com/RD2BmTu.jpg 03/27 12:58

→ littenVenus : 尾盤拉雞雞發糕就紅了 03/27 12:58

→ fakelie     : 又到睡覺時間https://i.imgur.com/VODUlAH.gif 03/27 12:59

推 Heyer       : 可能有AI遊艇 03/27 12:59

推 reindeer0130: 先進光 明天出關 自營ㄧ直買 03/27 12:59

噓 brain9453   : 拉高套人-.- 03/27 12:59

→ jalai       : 已經說過 5353 是2482第二 不能小看喔~ 03/27 12:59

推 max220      : 3540上週A08就有在提了 要賭營收看看 03/27 12:59

推 kmshy       : AI人工智能遊艇 豪屌 03/27 13:00

推 Lowpapa     : 一片樂觀  夜盤一定崩到爆炸 03/27 13:00

→ tomdavis    : 有錢人股市又賺翻可以加訂更高級遊艇了 03/27 13:00

→ f78507851   : 要連假了 肯定是一路向下 都要提款消費 03/27 13:00

→ kilik0960   : 東哥飛空艇 03/27 13:00

推 KEYS0374    : 3540有沾到點散熱 03/27 13:00

推 beatles12   : 1點了 來找看看有沒有便宜 03/27 13:00

推 asduio      : 好消息是目前週線看起來是小感冒，看這週怎麼收囉， 03/27 13:01

推 jc6646      : 長榮看不到東哥車尾燈惹 03/27 13:01

推 roe7600123  : 今天老蘇大獲全勝 03/27 13:01

→ asduio      : 縮不定會過今高 03/27 13:01

→ sssallen    : 空空又在喊了 笑死 03/27 13:01

推 HERJORDAN   : 東哥又要一堆違約交割囉 03/27 13:01

推 mamorui     : 這週猜GG挑戰546吧 03/27 13:01

推 littenVenus : 美琪有叮噹喵 03/27 13:01

推 czg         : 航海王我只服東哥 03/27 13:01

推 kmshy       : 還有空軍嗎 別在送錢了 03/27 13:02

推 square      : 要崩盤了嗎 我好怕 快逃啊啊啊啊啊啊啊啊 03/27 13:02

噓 zaqqaz      : VVVVVVVVVVVVVVVVVV 03/27 13:02

→ littenVenus : 金項鍊噴噴欸 03/27 13:03

推 flyroy      : 又南下載客，還不了解主力的用心嗎 03/27 13:03

→ tmdl        : AI淺艇王 雷喵  不服來辯 03/27 13:03

推 jasonfun44  : 台股跌，台幣升值到底是? 03/27 13:03

→ kmshy       : 東哥拉回月線後都回彈 不要當沖中長線多根本賺爛 真 03/27 13:03

推 alphish     : 下跌買  上漲賣  賺錢就是這麼簡單~不要反著做啊 03/27 13:03

推 ja2         : 難不成等等要V過剛剛高點 03/27 13:04

→ kmshy       : 好 03/27 13:04

→ brain9453   : 創意想幹嘛 03/27 13:04

推 herrowui    : 恭喜東哥燈燈 03/27 13:04

推 yuanmi1283  : 一直給機會 再不把握怪不了人了 03/27 13:04

推 h75221      : 6163 沖仔 要尾盤嘍 03/27 13:04

推 EvilJustice : 記住，別緊張，好舒服 03/27 13:04

推 asduio      : 別看我，今天我是做盤整，多空各做2次，蘇胡 03/27 13:04

推 sisishi     : 持股好爛，哭 03/27 13:05

推 Hsiencheng  : 今晚上萬六  壓不住了！ 03/27 13:05

推 acdawa      : 老蘇避風港滿血復活 03/27 13:05

推 qw5980162   : 拉尾摟 03/27 13:05

→ LUCHS       : 是那個垃圾趁午休在那邊破價亂倒一詮 03/27 13:05

→ gp500adsl   : 3491嘎人拉 995 03/27 13:05

→ WEYNI       : 東哥 4秒12跳 鎖漲停 怎麼空都不會贏 03/27 13:06

推 blow5566    : 美國first Citizens同意收購SVB 03/27 13:06

→ linyuchuen  : 美食KY厲害... 週五申報今天就可賣 9:00已賣在149 03/27 13:06

推 ku51655165  : a33是被拔插頭哦？ 03/27 13:06

推 tomdavis    : 一詮 大概是主力亂倒XDD 03/27 13:06

推 akira30     : 東哥520強勢灌破應該要繼續衝了 03/27 13:06

→ jinhouse123 : 東哥 剛查了一下沒有行使比例1以上的 認售 03/27 13:06

噓 KadourZiani : 3491就標準早盤狂殺誘空完嘎空啊。就是嘎爆恐嚇仔 03/27 13:06

推 vncss       : 東哥燈燈 舒服 03/27 13:06

→ KadourZiani : 一拳就誘空啊。 等尼們空好空滿 03/27 13:07

推 pwseki206   : 甚麼？矽谷農會要結束了？利多噴爆 03/27 13:07

→ blue1204    : 訊舟有點狂 03/27 13:07

→ tomdavis    : 認售不會賠超過100% 但很容易歸零~ 03/27 13:07

→ ikariamman  : 4916 人走茶涼 03/27 13:07

推 flyroy      : 港股是在玩甚麼，好大的一個U 03/27 13:08

推 labihua     : 最近衝浪是真的舒服 03/27 13:08

噓 zaqqaz      : 泥各位...現在不買電子股~難道要等旺季在買 ^^ 03/27 13:08

→ WEYNI       : 等創意 出現 逃命漲停那天 在空吧 03/27 13:08

推 NEX4036     : 99 3035 03/27 13:08

推 chalon      : 訊舟!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/27 13:09

推 beatles12   : 尾盤了 6285還有在喘氣 感動 明天還有嗎555 03/27 13:09

推 TSE5566     : https://i.imgur.com/s8wb4fF.jpg 03/27 13:09

→ m4vu0       : 星星亮燈了。 03/27 13:10

推 sisishi     : 一直A 03/27 13:10

推 epson5566   : frc 才是美國目前的焦點 03/27 13:10

噓 conilai     : 龍德 03/27 13:10

推 sayforever69: 龍德... 03/27 13:10

→ FatFatQQ    : 龍德漲停 03/27 13:11

→ jc761128    : 船船... 03/27 13:11

推 reindeer0130: 神準 開噴 03/27 13:11

推 bruce20053  : 4126 6163 4111 8088 4916 9914 6285cf 愛股 03/27 13:11

推 joygo       : 看看金項鍊再看看3017，嗯...選的不好 03/27 13:11

→ FatFatQQ    : 避風港太神了 03/27 13:11

推 littenVenus : 訊舟XD  去年有段時間有玩 03/27 13:11

→ piece1      : 應該要來一波自殺潮了吧! 03/27 13:11

推 islandant   : 航運好像能搶個短 少量試試 03/27 13:11

推 gp500adsl   : 神準? 03/27 13:11

→ FatFatQQ    : 嘎尾終於不會重播大聲起乃 03/27 13:11

推 copybrown   : 東哥股價快追上GG了 笑死 03/27 13:12

→ brain9453   : 邰割這三小緩慢倒貨 03/27 13:12

推 reindeer0130: 5439 高技 默默創高 03/27 13:12

推 jasonfun44  : 只有我覺得美國CPI越來越難降了嗎 03/27 13:12

→ lpmybig     : 不會笑死啊 之前南電也超過gg啊 03/27 13:13

推 pwseki206   : 通膨沒救了，沒辦法。這是供應鏈問題 03/27 13:13

推 joygo       : 智源要他連續漲也太要求了qq，好險漲停那天出了一 03/27 13:14

推 Guan63941   : 我要去躲避風港了 03/27 13:14

→ joygo       : 點 03/27 13:14

→ deangogi    : 尾盤崩爛 03/27 13:14

推 weekend88123: 一堆在殺尾盤 03/27 13:14

→ lpmybig     : 通膨很難回去了 運價都崩了一樣回不去 03/27 13:15

推 dragfeng    : 長榮航太起飛 03/27 13:15

推 lweis       : 牛極蟹又要去了嗎 03/27 13:15

→ KadourZiani : 愛死東哥了。每次總能打臉那些一直喊崩盤論的恐嚇仔 03/27 13:15

推 OhMyHair    : 一堆崩盤 03/27 13:15

推 ttcml       : 避風港感覺也AA的 03/27 13:15

推 NowQmmmmmmmm: 尾盤跑光光0.0 03/27 13:15

推 steveisaman : 尾盤一堆人再跑膩 03/27 13:16

推 gest7240    : 持股一直漲 03/27 13:16

→ pwseki206   : 除非烏俄停火，不然小麥就是跟現在一樣貴死 03/27 13:16

推 kevin31a2   : 融資砍一砍也好，順便加點燃料 03/27 13:16

推 Neil0205    : 欸欸欸欸，跑屁喔 03/27 13:16

推 almanch     : 通膨跟本不是航運開頭的....航運只是替罪羔羊 03/27 13:16

推 rayccccc    : 空PEKO 03/27 13:16

→ transfight  : QQ是誰！出來！尾盤偷倒貨！！ 03/27 13:16

推 osaka3131   : 中裕好狂 03/27 13:16

噓 zaqqaz      : 明天台台攻卍6...沒時間解釋~少賺要人命辣 ^^ 03/27 13:16

推 alphish     : 就說過了  斷交就是崩崩   不要不信 03/27 13:17

推 tomdavis    : 嚇甩磨 趁沖仔尾盤自殺找埋點 明天開高倒給沖仔 03/27 13:17

→ Gyin        : 永豐餘今天怎麼飆一根? 其它造紙沒跟上 03/27 13:17

噓 qscxz       : 怎持股越來越多隻翻黑 03/27 13:17

推 gtoselina   : 要收最低了 03/27 13:17

→ pwseki206   : 航運只是被祭旗的，是原因的一部但不是全部 03/27 13:17

→ lpmybig     : 航運隔兩代沖 應該沒問題 03/27 13:17

→ deeeplove   : https://i.imgur.com/ghh92E4.jpg 03/27 13:17

推 barry841120 : AAAAAAAAAAAAAAAA快逃 03/27 13:18

→ brain9453   : 還好君：還好有種葡萄 03/27 13:18

推 kenntrf     : 急！今天會最後一盤急拉指數嗎？ 03/27 13:18

推 a6435966    : 崩也還 上漲家數比跌的還多 03/27 13:18

推 ledmstony   : 金像電好扯 03/27 13:18

推 square      : 救命 03/27 13:18

推 h75221      : 水喔 殺起來 03/27 13:18

推 joygo       : 好險我恥股本來就黑的，不會翻黑 03/27 13:18

推 roe7600123  : 嚇甩磨嚇甩磨 03/27 13:18

推 Guan63941   : 又要演一次假突破真破底？ 03/27 13:19

推 flyroy      : 軋尾準備上萬六 03/27 13:19

推 a052612565  : 來去避風港 03/27 13:19

→ lpmybig     : 這盤乖怪的 持股一直A 03/27 13:19

→ a79111010   : 大盤不好才有錢玩中小 03/27 13:19

→ a052612565  : 回檔而已吧，要破底有點困難 03/27 13:19

推 jasonfun44  : 大盤拉上去又殺下來好像是逃命波? 03/27 13:19

推 richardc277 : 還好我的臺企銀一直黑黑的。沒有翻黑的問題 03/27 13:19

→ winxp999    : 老蘇大獲全勝..散裝噴出..幹..上禮拜賣了.. 03/27 13:19

→ LUCHS       : 乾 恥股一個個到跌幅排行榜報到了 03/27 13:19

→ lpmybig     : 歐美垃圾農會沒搞定一天 大盤都不會破萬六 03/27 13:20

→ transfight  : QQ哭啊！！中小又被尾盤倒貨 03/27 13:20

推 tomdavis    : 萬海十日線壓下來股價有撐住!!! 03/27 13:20

噓 KadourZiani : 到底A在那？東哥還是鎖漲停穩穩的 03/27 13:20

推 reindeer0130: TT要收最高了吧 03/27 13:20

→ transfight  : QQ中小櫃指直接往下不停的倒貨 03/27 13:21

推 richardc277 : 嗚嗚嗚。不要再說了。東元跌了。我好難過 03/27 13:21

→ KadourZiani : OTC明明都還紅的 03/27 13:21

→ tomdavis    : 拆拆火山式炸裂噴出 你各位還不快上車 03/27 13:21

推 fishead1116 : 萬海轉大人轉好久喔 03/27 13:21

→ richardc277 : 大家不能團結一點嗎。都不要賣 03/27 13:21

推 bbcer       : 在股板打字的推文上新聞了,媽我在這裡~~~~! 03/27 13:22

推 a1237759    : 台股之恥台積電 03/27 13:22

推 ben192726   : 6285#這次不一樣 03/27 13:22

→ brain9453   : OTC 鰻魚期直接不跟現貨 03/27 13:22

推 NowQmmmmmmmm: 都跌電子股0.0 03/27 13:22

推 sussj       : 撐不住啦 03/27 13:22

推 reindeer0130: 3540不只35.40了 03/27 13:23

推 killver     : 卡達洽有人在吃貨 03/27 13:23

推 wolf215     : 老蘇 大獲全勝 哭啊～ 03/27 13:23

推 richardc277 : 哪有。我的東元不是電子股也跌 03/27 13:23

→ louise13    : 崩翻了，要收最低了 03/27 13:23

→ blue1204    : 富邦484想回千金 03/27 13:23

→ laechan     : 呆股真的最爛 https://i.imgur.com/Sv697h7.gif 03/27 13:23

推 qoojo2002   : 老蘇停損都會噴，不要不信 03/27 13:23

推 tomdavis    : 蘇或贏 老蘇沒有蘇!! 他的萬海撐到了最後! 03/27 13:23

推 Lowpapa     : 超級殺尾盤...   一片風平浪靜果然有鬼 03/27 13:23

推 steveisaman : 老蘇不會重播了吧 03/27 13:24

推 s56565566123: 快逃r拚手速了 03/27 13:24

→ brain9453   : 老蘇今天可以開始空了嗎 03/27 13:24

噓 KadourZiani : OTC這麽強還是有人在喊空害人 03/27 13:24

推 winxp999    : 快回嘎尾老蘇的宇宙飛船避風港！！ 03/27 13:24

推 joe2        : 老蘇的諾亞方舟  還有船票嗎? 03/27 13:24

噓 lpmybig     : 呆股只拉一種想漲去哪 03/27 13:24

→ tomdavis    : 老蘇才是勝利者! 03/27 13:24

→ joe2        : 鋸齒鋸齒是甚麼盤? 03/27 13:24

→ tomdavis    : 老蘇會說大盤非常危急 一鍵停損 開始全面放空!!! 03/27 13:25

推 smbtomas    : 4552fj有興趣嗎 03/27 13:25

推 richardc277 : 老蘇沒有蘇 03/27 13:25

推 sisishi     : 99來頡，飛鴻，台林 03/27 13:25

推 bown        : 離萬六越來越遠 03/27 13:25

→ piece1      : 鼓勵大家自救.... 03/27 13:25

噓 pastrolia   : 99神准 03/27 13:26

→ jinhouse123 : 老蘇 的179 今天收紅 03/27 13:26

→ richardc277 : 鋸齒鋸齒出貨盤啊......老蘇有講過 03/27 13:26

推 barry841120 : 老蘇每日任務 酸創意 航運甩轎 這個盤怪怪的 03/27 13:26

推 OhMyHair    : 太陽神好像不錯 03/27 13:26

推 square      : 快逃啊啊啊啊啊啊啊啊啊啊 03/27 13:26

推 lusifa2007  : 金項鍊超強 03/27 13:26

推 max220      : 國喬今天上20了喔..SAD 03/27 13:26

→ tomdavis    : 蘇: 大盤非常危急 不能慢慢賣 我們一鍵停損 03/27 13:26

推 jerk5566    : https://i.imgur.com/JD7kTFS.jpg 03/27 13:26

推 small91051  : +～老蘇大獲全勝！！！ 03/27 13:26

推 fbtm        : A33若即若離... 03/27 13:26

推 chiy16      : 3454精銳盡出..........然後就精盡...... 03/27 13:26

推 Lowpapa     : 幹   大烙賽...................!! 03/27 13:27

→ Gyin        : GG要殺尾盤!? 03/27 13:27

推 tigerzz3    : 創意今天很強了 其他IP除了力旺都快往了 03/27 13:27

推 sussj       : 大盤又跌回區間，假突破確立，往下走 03/27 13:27

→ bearss      : 棄嬰都爬到平盤了.... 03/27 13:27

推 ttcml       : 欸那個也太透 03/27 13:27

→ ajkofqq     : GG合理價300  謝謝 03/27 13:27

推 a052612565  : GG認真的??? 03/27 13:27

推 killver     : 富采，正在回測雙貓增資價及測試週60MA支撐 03/27 13:27

推 NEX4036     : 賺爛了賺爛了 https://i.imgur.com/KinocrF.jpg 03/27 13:27

推 asd2587     : 殺尾盤QQ 03/27 13:27

推 gdp10       : 誘空要誘幾次 黑手壞壞 03/27 13:28

→ chiy16      : 1795美時 盤中放利多 尾盤就......出貨你哥爽歪 03/27 13:28

推 ja2         : 卯咪崩阿  塊陶阿 03/27 13:28

推 littenVenus : 猜今天自營烙跑 03/27 13:28

→ tigerzz3    : k大你的能源也被殺回 03/27 13:28

推 vviiccttoorr: 拉回找買點 03/27 13:28

→ fifa186     : 台gg尾盤…. 03/27 13:28

推 smilestupid : GG搓3700張，下殺假的 03/27 13:28

推 richardc277 : 那個照片有點透光耶…. 03/27 13:28

→ littenVenus : 賺一個便當 03/27 13:29

推 fbtm        : 阿榮:今天窩可是漲的哦！ 03/27 13:29

→ chiy16      : A33這半年在15900~16000間設的結界 真的超強...... 03/27 13:29

推 Guan63941   : 笑死 大腸能 03/27 13:29

→ blue1204    : 準哥在沖三小= = 03/27 13:29

→ NEX4036     : 對欸....現在120買個便當差不多.... 03/27 13:29

推 NowQmmmmmmmm: 尾盤殺好大o.o 03/27 13:29

→ littenVenus : 現在便當120-130 03/27 13:30

→ guilty13    : IET要漲上來打我臉 還是 還我公道? 要說清楚啊~ 03/27 13:30

推 reindeer0130: TT35.80 03/27 13:30

推 tomdavis    : 轟隆隆隆 衝衝衝衝 拉風 引擎發動~ 03/27 13:30

推 ajkofqq     : 收最低  要崩啦 03/27 13:30

推 pearcis     : 杜大師又說中了 03/27 13:30

→ purin3333   : 航運三色豆 03/27 13:30

→ piece1      : 有的個股那根好黑好粗.. 03/27 13:30

推 a1237759    : 也就殺台積電這個台股之恥而已，哪裡大 03/27 13:30

推 deeeplove   : https://i.imgur.com/bJAYR1k.gif 03/27 13:30

推 barry841120 : 神準笑死 03/27 13:30

推 smbtomas    : 空軍開始舒服 03/27 13:30

推 jc761128    : 6285收最高 太扯 03/27 13:30

→ b0364864    : 殺很大 殺不用錢 03/27 13:31

推 yumin88889  : 收低 03/27 13:31

推 killver     : 能源就吃夏天缺電題材，根本不急現在拉 03/27 13:31

推 inch01742   : 龍哥又重播 03/27 13:31

→ ajkofqq     : 杜大師543防線   誰敢越過  笑死xd 03/27 13:31

推 EvanChien   : 1528尾盤87張 03/27 13:31

→ guilty13    : 3419 又是你  你最爛~ 03/27 13:31

推 asd2587     : 老蘇避風港三色豆 今天不用重播了吧 03/27 13:31

→ louise13    : 連假賣股潮，輕鬆殺 03/27 13:31

推 f1023f1023  : 8088偷拉 太神啦 03/27 13:31

推 CHOOSEONE   : 遙遠的東方有一條龍 03/27 13:31

推 dabih       : SVB要被FCNCA收購? 不確定消息可靠度 www 03/27 13:31

噓 xiaoyao     : 創意漲的比 航運多 老蘇怎麼看 03/27 13:31

推 NEX4036     : 神準人家200左右該建倉的都建好了 3開頭買的當然洗 03/27 13:32

→ WEYNI       : 結果神準先下神壇 03/27 13:32

→ jinhouse123 : 吃飯去，晚點看老蘇的綜藝節目。 03/27 13:32

推 soof        : 台股完全不跟美股 03/27 13:32

→ kisweet999  : GG QQ 03/27 13:32

→ misthide    : 又是三色豆 03/27 13:32

→ f1023f1023  : 笑死6129怎麼尾盤自殺 03/27 13:32

推 casit       : A33高割賣股 套死傻多 牛極蟹 03/27 13:32

→ killver     : 能源就是賭他夏季台灣火力發電廠出狀況 03/27 13:32

→ CHOOSEONE   : 聾鴿~~你又......重播 03/27 13:32

→ xiaoyao     : 老書 怪怪的 你看神準 笑死 03/27 13:33

推 kenntrf     : 台股不會跌啦！☺☺ 03/27 13:33

推 mamorui     : GG摸不到525 果然太遠了殘念 03/27 13:33

推 tomdavis    : 龍割怎麼周一還重播???????? 03/27 13:33

推 ckiller     : 6129破月線趨勢 爛掉了... 03/27 13:33

推 turtle66    : 收最低 救命 03/27 13:34

→ piece1      : 對照時間表...一堆被A33收割了..真神 03/27 13:34

推 kmshy       : 3540整個拉起來 看營收能不能拉起來救股價了 03/27 13:34

推 flyroy      : 救命，說好的萬六呢 03/27 13:34

推 getx105     : 神準這次真的該下去了吧？ 03/27 13:34

推 fearomega   : 矽谷銀行賣掉了？ 03/27 13:34

噓 dai3345678  : 呆股世界爛 03/27 13:34

→ killver     : 根據製造業指數，今年夏天電力需求可能創新高 03/27 13:34

推 apolloapollo: 杜大師543防線   誰敢越過 03/27 13:35

推 amiahhh     : 今天是跌鼻屎國斷交 對吧 03/27 13:35

噓 zaqqaz      : 奸~笑~~~~~~~~~~~聲 ^^ 03/27 13:35

推 EvilJustice : 慘 03/27 13:35

推 tigerzz3    : 能源看似快要表態 已經進去卡 03/27 13:35

噓 Boxun0404   : 狂賀，嘉偉老蘇長榮大漲0.5塊 03/27 13:35

推 hot8899     : https://i.imgur.com/zZEMlGZ.jpg 03/27 13:36

噓 pastrolia   : 神准真難完 唉 03/27 13:36

推 bear31223   : 台股今天居然不跟美期？ 死一堆沖仔 03/27 13:36

推 ckhgg       : 昨日鬼故事：今天直上萬六 03/27 13:36

噓 xiaoyao     : 什麼杜大師防線 今天還沒過完 等著瞧 03/27 13:36

推 Lowpapa     : 一片樂觀果然就崩了   閒聊真的財富密碼 03/27 13:37

推 fbtm        : 杜金龍障礙(X)，A33障礙(O) 03/27 13:37

→ xiaoyao     : 今年還沒過完 話別說太早 03/27 13:37

推 chiy16      : 5天長假效應???? 長假5天效應?????德政發酵..... 03/27 13:37

→ tigerzz3    : 為啥都在講a33 他高歌離席了ㄇ 03/27 13:37

推 small91051  : 賀老蘇長榮大漲0.5 03/27 13:37

→ chiy16      : 等於一個小年假又來了 資金又在落跑啦........ 03/27 13:38

推 sirius426   : zaq哥的目標價怎麼從卍八跳水到卍六了 03/27 13:38

推 tomdavis    : 今天老蘇: 大盤A了 我們的船有跌嗎? 妹由嘛 03/27 13:39

推 Hsiencheng  : 賀！今晚上萬六！牛極洩！ 03/27 13:39

噓 zaqqaz      : 目標價卍8不變~明天是上卍六辣 ^^ 03/27 13:39

→ pwseki206   : [協尋]A33 03/27 13:39

→ tomdavis    : 蘇: 今天午盤一堆人追高殺下來停損 我們大獲全勝! 03/27 13:40

推 Dia149      : 上週開門不跑這週開崩腳斷掉 03/27 13:40

→ tomdavis    : 所以  渣打銀行 有問題嗎? 股價一路跌 03/27 13:40

推 joe2        : 連假前  有大場面 03/27 13:40

→ laechan     : 呆股真的是被喊衰下去的 03/27 13:40

推 hihi29      : 清明變盤 放假前先跑比較穩== 03/27 13:41

推 ttcml       : 萬海不算船ㄇ 03/27 13:41

推 mamorui     : 不急 週五才知道 嘻 03/27 13:41

噓 Hsiencheng  : 叫什麼叫！15800鋼底啦！ 03/27 13:42

推 saihao      : 咕嚕咕嚕...... 03/27 13:42

推 qwerty110   : 東哥好扯喔== 03/27 13:43

推 kumafez     : 儲能是不是 不行了QQ 03/27 13:43

→ pwseki206   : 早上開2000JPY現在剩下1500JPY，太無情了吧XD 03/27 13:44

推 azxswqa     : 228變盤清明變盤端午變盤台股毛真多 03/27 13:44

推 yoyodiy     : 00713這麼強  台塑漲就跟著漲？ 上禮拜出一半虧大 03/27 13:45

推 gogoking    : 老酥不知道今天要吹什麼 03/27 13:45

推 pwseki206   : 現在變盤484以天為單位惹 03/27 13:46

推 Asuna0930   : 老蘇哦有散裝啊，然後沒意外繼續鞭屍創意☺ 03/27 13:46

推 leo1217000  : 10點變盤11點變盤12點變盤 03/27 13:47

→ pwseki206   : 「渣打集團計劃出售約旦業務︰協議符全球戰略」 03/27 13:47

推 killver     : 其實空頭沒這麼快，現在正在已反應停止升息利多， 03/27 13:47

→ killver     : 不然不會這麼多機構在搶短天期國債，只是當Fed正式 03/27 13:47

→ pwseki206   : 渣打大概跌這個吧?出售業務 03/27 13:47

→ killver     : 宣布停止升息，及美國失業率持續上升，我自己就會 03/27 13:47

→ laechan     : 老酥賣面板,三喵今天收跌啊,然後老酥還有散裝 03/27 13:47

推 EvilJustice : 現在應該是貝爾斯登時刻 03/27 13:47

→ killver     : 跑 03/27 13:48

→ KadourZiani : 東哥嘎成這樣還是有人喊空恐嚇害人 03/27 13:48

→ k8954029    : GG跌8塊=G8盤 03/27 13:48

噓 a331330     :  量縮價跌！要噴囉https://i.imgur.com/wO5PqPc.jpg 03/27 13:48

→ pwseki206   : 聽說渣打中東業務很賺，但大概被盯上惹 03/27 13:48

→ laechan     : 現在各種利空罩頂,呆股這波反彈還沒結束 03/27 13:48

推 dabih       : 投顧的目標是不是績效贏過"幻想"中的最差交易? wwww 03/27 13:48

推 NEX4036     : 好婆>////< https://youtu.be/sK4I4Bi6n_o 03/27 13:49

推 Jolincute   : 保瑞會從明天開始崩嗎?那其他生技qq 03/27 13:49

推 hunteryoyoyo: A33歸隊穩了嗎 03/27 13:49

→ pwseki206   : A33火速趕赴現場XD 03/27 13:50

推 ca1123      : a33終於出現了，早上都在睡覺喔 03/27 13:50

→ pwseki206   : 只有我聽哈林春泥會感到無限感傷嗎，還是我老惹 03/27 13:50

推 kmshy       : A33現在才來 多頭失去信心 03/27 13:50

推 asduio      : 這盤就是要當靈活小青蛙，券商股民都開薰 03/27 13:51

噓 KadourZiani : 春泥裡的志玲妹妹超正的 03/27 13:52

推 luckysmallsu: 買10張東哥股票就直接送你一艘東哥遊艇 03/27 13:52

推 joe2        : 年輕人：哈林?  誰? 03/27 13:53

推 ltflame     : a33很勤勞了，有人摳幾乎都會出現 03/27 13:53

→ luche       : 準備迎接清明節變盤 03/27 13:53

推 tigerzz3    : 東哥沖空仔今天又被教做人 03/27 13:53

推 Lowpapa     : 外資-6700 03/27 13:53

噓 xperiaxa    : 外資減少67xx口 03/27 13:54

→ deangogi    : 外豬兩天跑11000口了吧 03/27 13:54

→ luche       : 借問酒家何處有 牧童遙指杏花村 03/27 13:54

→ pwseki206   : 我的天，哈林年輕人不認識，那...劉文正王傑怎辦? 03/27 13:55

推 jemc1905    : 外資不只，還要加上夜盤3000多口 03/27 13:55

推 waterfrog302: 大腸能真的是... 03/27 13:56

推 flyroy      : 外資小兒跑了，空軍要淫了嗎 03/27 13:56

噓 reindeer0130: A33怎麼33來遲 03/27 13:56

→ mini186     : 金融這尾盤也噴太兇了吧 03/27 13:56

→ joe2        : 外資兩天一萬一千口     沒事!  技術性調整!!! 03/27 13:56

推 addy7533967 : 庾澄慶沒有過氣成這樣吧...幫QQ 03/27 13:56

→ mini186     : 金融多真穩，怎麼都跌不下去 03/27 13:57

推 yumin88889  : 外資期貨大烙跑 03/27 13:57

推 Ray1018     : 外資又要殺在地板惹 03/27 13:57

推 sisishi     : 九九持股 03/27 13:57

→ mini186     : 金融要突破天際了 03/27 13:57

→ deangogi    : 太狠了 外資這次直接在假突破位置全面清倉 03/27 13:58

推 tomdavis    : 哈林~ 03/27 13:58

→ joe2        : 餐廳撥放五月天的歌  隔壁桌年輕人：這首八三么的 03/27 13:59

推 tony15899   : 小兒明天又要追高了 03/27 14:00

噓 xperiaxa    : 所以確定又一次形成假突破嗎 03/27 14:00

推 MrJack      : 要軍演了外資跑很正常吧 先避險 誰知道習會不會變普 03/27 14:01

→ joe2        : 明天是關鍵   沒過15922 就掰了 03/27 14:01

推 killver     : 台幣外匯沒什麼變，錢還在 03/27 14:01

→ joe2        : 沒過就週五15370 03/27 14:02

→ joe2        : 錢一直都在  還越變越多  現在只是黑手在玩 03/27 14:02

噓 xperiaxa    : 今天很尷尬最後收在頸線上下的位子看不出多空 03/27 14:02

→ ShenMayn    : A了20分鐘，V上去5分鐘就收復了空軍QQ 03/27 16:15
