作者justforsing (雯晴啦不是晴雯)看板Stock標題[閒聊] 2023/05/04盤中閒聊時間Thu May  4 08:30:03 2023
==============112/05/04台股資訊重點整理，供股民做投資參考============

台股15553.41▼83.07(-0.53%)成交量2013.79億
台指05 15552▼83(-0.53%)成交量67,779口
盤後05 15497▼52(-0.33%)成交量47,946口
台指期未平倉口數自營商+5,015(+380)投信-7,720(-183)外資+13,690(-411)
台指選未平倉口數自營商自營商+5,319(-19,486)投信-337(+0)外資+10,494(+86)
推 a069275235  : 晴雯:) 05/04 08:30

→ zzzzzzzzzzzy: 777777 05/04 08:30

推 opkl13006   : 老蘇995 05/04 08:30

→ cuteSquirrel: \和阿文在一起/ 05/04 08:30

→ neoa01      : 大爆繃繃繃繃吧 爽 05/04 08:30

→ zzzzzzzzzzzy: 雯晴早阿文早大家賺大錢 05/04 08:31

推 werty5445   : 快逃！ 05/04 08:31

推 Hsiencheng  : 今天500鋼底 05/04 08:31

推 a1252352    : 先拉再A好不好 05/04 08:31

推 Waitaha     : jinny 05/04 08:31

→ gbman       : 崩崩你個爽歪歪 05/04 08:31

推 achi72      : 今天換誰漲停？ 05/04 08:32

噓 allen1988   : 對折看到漲50點就興奮發文發到美股崩盤 05/04 08:32

→ jemc1905    : 文青又要崩盤百點，笑死 05/04 08:32

推 a069275235  : 宏達電 05/04 08:32

噓 distantblc  : 芭比Q了995== 05/04 08:32

推 keymanhui   : 萬長陽繼續破底 殺到老蘇認錯 05/04 08:32

推 pziix       : 完了 最近雯晴開閒聊 都是綠油油一片 05/04 08:32

→ IchiroChen  : 雯晴啦早 順便995 05/04 08:32

推 smaljalo    : 多蛙已發抖 05/04 08:32

推 gap03052034 : 99多蛙 05/04 08:32

推 dragon007   : 小那翻紅，穩啦 05/04 08:33

推 yannicklatte: 今天來個500點招待吧 05/04 08:33

推 qa1122z     : 雯晴早阿文早大家早安安99995 05/04 08:33

→ tinybunny   : 晴雯早https://youtu.be/1j_mpwKmlJg  mayday 耶 05/04 08:33

→ allen1988   : 每天猜漲叫哪門子的預告，當人白痴喔？ 05/04 08:33

推 zxc22861542 : https://i.imgur.com/yT973lS.jpg 05/04 08:33

噓 zombiepigman: 嘉偉老師救命啊 05/04 08:33

噓 learnbao    : 反油10塊啦 05/04 08:34

推 Epmetheus   : 早安今天…危！ 05/04 08:34

推 f204137     : 多殺一點啊... 繼續加碼一線加碼名單 05/04 08:34

推 addy7533967 : 雯靖早安靖雯早安++++ 05/04 08:34

→ nfsong      : msci 月底還要殺盤 @@ 05/04 08:34

→ zombiepigman: 透抽不下船 航運不會漲 05/04 08:34

推 opkl13006   : 老..蘇…船上..好…好…冷.99…5… 05/04 08:34

→ learnbao    : 台股一堆黑手跟炒手不太會跌啦 別怕 05/04 08:34

推 SeaForest   : 結果留雯晴的閒聊XDDDDDD 阿文QQ 05/04 08:34

推 loopdiuretic: 完了 一切都完了 05/04 08:34

→ loopdiuretic:  https://i.imgur.com/9C7IoYB.jpg 05/04 08:34

→ sssallen    : 日韓屌爆噴  A在哪? 笑死 05/04 08:35

→ jorway666   : 不升息了，該崩崩惹吧 05/04 08:35

推 deedo       : 美尻 05/04 08:35

推 hunteryoyoyo: 天罰重天而降，快逃R 05/04 08:36

推 jc761128    : 4111 搓紅燈!!! 沒被取捨?? 05/04 08:36

推 a26893997   : 晴雯早安 祝大家今天也賺大錢 05/04 08:36

噓 cloudychao  : 立積又在假搓，沒一次是真的 05/04 08:36

推 kami0857    : 雯靖早 靖雯早 05/04 08:36

推 buyaowen    : 有什麼好崩的? 升息一碼符合預期 老鮑也沒放鷹阿 05/04 08:36

推 poisonB     : 最後上車機會 05/04 08:36

推 czg         : 老蘇今天航運要抄底嗎 05/04 08:36

推 SRMwwww     : fj想優先加碼那隻dad 05/04 08:36

噓 duncan0319  : 融資想跑嗎？ 05/04 08:36

推 BHooo       : 995 05/04 08:36

→ appledick   : 開低都是買點！！衝啊！！！ 05/04 08:36

→ poisonB     : 早就預期升一碼了 華西街誘空 05/04 08:37

推 smaljalo    : 幫多蛙vvvvVvvvvVVvv 05/04 08:37

推 lpmybig     : 傻了 老鮑根本沒講要不升息了 搞不好還會再升一兩 05/04 08:37

→ lpmybig     : 碼 05/04 08:37

推 chalon      : VVVVVVVVV 05/04 08:37

→ appledick   : 沒鷹沒鴿啦 熱錢一堆 繼續開趴 05/04 08:37

→ cloudychao  : 立積160再來撿，投信的成本價附近買 05/04 08:37

推 liscp       : 雯晴 早 05/04 08:37

推 littenVenus : 雯晴早安^Q^ 05/04 08:38

推 clamperni   : 一碼也在崩 05/04 08:38

推 loopdiuretic: fj一線 從財報來看 我猜是燒垃圾跟彰銀 05/04 08:38

→ duncan0319  : fed不升息，債誰要買。 05/04 08:38

推 JIWP        : 4111又再亂搓 05/04 08:38

→ duncan0319  : 繼續升到爆炸為止 05/04 08:38

推 YU1225      : 爽嗎水手 上週五說了長榮154破 不要亂買 長榮一定 05/04 08:38

→ YU1225      : 到13x價位 05/04 08:38

→ HelloLadies : 晴雯搶到盤中  今天穩漲的了 快點ALL IN XD 05/04 08:38

推 Gyin        : 長榮今天要140了？ 05/04 08:39

推 overkiller  : 大家早 今天是不是要大賺了 05/04 08:39

推 oklaaccc    : 預期內 穩的啦 05/04 08:39

→ YU1225      : 我今天138價位加碼長榮 攤平多單 05/04 08:39

推 sssallen    : 海爆屌噴 05/04 08:39

噓 wen456789   : 長榮-10%？ 05/04 08:39

推 gdp10       : 離33大將軍出獄是不是只剩一天？ 05/04 08:39

→ fakejoker   : 不玩了 錢還我胬′跔E胬跔E莅胬 05/04 08:39

→ DDDDRR      : 黃金噴噴 05/04 08:40

→ duncan0319  : 凱北拉漲停，看起來很怕 05/04 08:40

噓 deedo       : 你們各位空軍收斂一點喔！！！A33準備出來了 05/04 08:40

推 applesck    : 長榮會到12X~11X,先別接刀 05/04 08:40

推 zxc22861542 : 崩盤倒數 05/04 08:41

噓 Lineage5415 : 2023年了 還有人在當水手 05/04 08:41

推 herman510670: 救命，救救船船QQ 05/04 08:41

噓 vvnews      : 長榮會回100別亂接刀(要吹大家一起) 05/04 08:41

推 YU1225      : 138$加碼長榮多單 讓水手一起樂開懷 05/04 08:41

→ deedo       : 嘎到你叫爸爸~~~ 05/04 08:41

推 TP62842UL3  : 開低走高 買起來 05/04 08:41

推 lifephoto   : 笑死 濟生太假了吧 05/04 08:41

推 std410301   : 太陽能大爆發 不是開玩笑的 05/04 08:41

推 ethan0419   : 多蛙慘套 05/04 08:42

推 okah        : 4111凱北3千張要出當然不會灌跌停讓自己套牢阿 05/04 08:42

推 david0605   : https://i.imgur.com/juAABoK.jpg 05/04 08:42

→ std410301   : 一座座開起來 太陽電就來 05/04 08:42

推 littenVenus : https://i.imgur.com/2q51lhn.jpg 05/04 08:42

噓 zombiepigman: 一堆人說航運會崩 那就是不會崩 05/04 08:42

噓 final01     : 船沉了...不要不信 05/04 08:42

→ littenVenus : 7274團XD 05/04 08:43

→ final01     : 這星期scfi 整個崩了 05/04 08:43

推 dragon007   : 小那小道都v啦 05/04 08:43

推 s155260     : 老蘇的會員還有呼吸嗎 05/04 08:43

噓 Lineage5415 : 航運喔 下看19塊吧 05/04 08:43

推 lifephoto   : 4111凱北跌停賣還是賺錢啦 05/04 08:43

推 CloudyWing  : ABF只有南電搓跌 05/04 08:43

推 YU1225      : 借券長榮那麼多 好好看籌碼吧！ 05/04 08:43

推 akway       : 船是要沉了？ 05/04 08:44

推 etop        : 阿榮崩崩 老蘇QQ 05/04 08:44

推 a26893997   : 覺得不會崩去all in啊 在那叫什麼 05/04 08:44

推 alfi2016    : 航運必須死 05/04 08:44

→ alfi2016    : https://i.imgur.com/Q7C9DqD.jpg 05/04 08:44

推 romenticpoet: 早 雯晴 雯晴 我愛你~~~~~~~~~~~~~~ 05/04 08:44

噓 zombiepigman: f大有消息來源嗎？ scfi又還沒公佈 05/04 08:44

→ YU1225      : 可能運費這週大崩 有業內人士知道 全球才在大賣 05/04 08:44

推 othen       : 航運下看20 05/04 08:44

推 orzwtf      : 對折看到大漲馬上發文邀功自己預告在前，舒不知... 05/04 08:44

推 foredoom    : 早灣 XDDD 05/04 08:45

→ YU1225      : 猜測 明天就知道了 不然全世界航運 這一週股價殺成 05/04 08:45

→ YU1225      : 這樣 05/04 08:45

→ vvnews      : 155.5多單 不停損 繼續凹13X攤平 偉災XD 05/04 08:45

推 Subzero0000 : 阿榮直接開往海溝嗎 哈 05/04 08:45

→ YU1225      : 可能運費這週大崩 有業內人士知道 全球才在大賣 長 05/04 08:45

→ YU1225      : 榮借券暴增是空軍出籠 05/04 08:45

噓 cloudychao  : 恥骨一支亮紅燈一支亮綠燈，很礙眼【愛演】 05/04 08:45

噓 qwert1122   : 嘉偉老師救命啊 長榮崩盤啦？ 05/04 08:45

推 weekend88123: 透支長半夜高點吹完後直接A爛 真猛 05/04 08:45

→ Lineage5415 : 自己拉線圖看航運在2019年之前在什麼位置 對 就是那 05/04 08:46

推 emiya2018   : 早安多蛙 睡得好嗎 05/04 08:46

推 energy100203: 多蛙 https://i.imgur.com/yME8GM4.jpg 05/04 08:46

噓 seedpig     : 長榮跌到71時，我all in 05/04 08:46

推 fujioqq     : a33處置即將結束 05/04 08:46

推 YU1225      : 長榮138在用零成本的再買一張加碼 05/04 08:47

→ fujioqq     : GG現貨搓這樣好玩嘛XD 05/04 08:47

推 logorock    : 阿文死去嗎 05/04 08:47

推 bear2008    : 塊陶鴨～ 05/04 08:47

推 s56565566123: 長榮除息嗎 05/04 08:47

推 tharaohfu   : 怎麽搓一堆燈XD 05/04 08:47

噓 zombiepigman: 怎麼突然冒出一堆航酸 05/04 08:47

→ zombiepigman: 虎落平陽 05/04 08:47

推 Kobe5210    : 長榮搓跌停，快點 05/04 08:48

推 Hsiencheng  : 買航運不如買三商壽  認真 05/04 08:48

推 maxman77    : 殖利率又更高喇！ 05/04 08:48

→ bear2008    : https://i.imgur.com/L2JQCNS.gif 05/04 08:48

推 blanda      : 今天寄生要上流還是下流呢...... 05/04 08:48

推 ct78645     : 阿榮殖利率要50%了  羨慕 05/04 08:48

推 YU1225      : 航運今年小玩就好 別丟太多錢 要買多請買喵喵 05/04 08:48

推 tamynumber1 : 看戲看戲 05/04 08:49

推 jn123       : 推 05/04 08:49

→ YU1225      : 水手整天說長榮不會跌 今天跌倒咪咪貓貓 05/04 08:49

推 JOKIC       : 救命阿放空的兩檔都搓漲停XD 05/04 08:49

推 addy7533967 : 殖利率最後能到幾%呢... 05/04 08:49

推 kyo23965    : 雯晴995 05/04 08:49

推 IUOIUOIUO   : 航運每次都一根紅棒吃掉吃根綠棒 05/04 08:49

推 vanii40     : 正文濟生看戲了 05/04 08:50

推 herrowui    : 希望老輸會員長榮能不要賠錢 05/04 08:50

推 logorock    : 老酥不停損就是繼續殺 05/04 08:50

→ addy7533967 : 鬼指狂嘎，今天隱了，隱到不行 05/04 08:50

推 NEX4036     : 超級爆V VVVVVVVVVVVVVVV 05/04 08:50

→ NEX4036     : https://i.imgur.com/vI6KvXa.jpg 05/04 08:50

推 YU1225      : 大m頭 借券暴增 外資萬張倒 就問水手們服不服 05/04 08:50

推 xephon      : 有種崩味 05/04 08:50

噓 poorcharles : 你才買航運！你全家都買航運！ 05/04 08:50

推 pttstock    : 免驚! 噴噴爽 05/04 08:50

推 fucking     : 今天嘎死空蛙 05/04 08:50

推 firemothra  : 美國又一家農會要倒了？ 05/04 08:50

推 x19005      : 塊陶啊 05/04 08:50

噓 qwert1122   : 偉落平陽被酸欺  嘉偉家族定要記得今天的恥辱 05/04 08:51

推 lpmybig     : 長榮短底應該142吧 前低 05/04 08:51

噓 duncan0319  : 寄生沒跌停，算凱北贏 05/04 08:51

→ piece1      : 聰明融資要自救了... 05/04 08:51

→ ericthree   : 晴雯995 05/04 08:51

→ lpmybig     : 不過一定填不了息 05/04 08:51

推 xiaoyao     : 老蘇之前認為油漲 通膨再起 運價航運忽飛天，結果 05/04 08:51

→ xiaoyao     : 錯了 05/04 08:51

推 CloudyWing  : 南電從假撮下跌變假撮上漲... 05/04 08:51

推 weekend88123: 老蘇航運沒有輸！！他只是被透支長對折了 05/04 08:52

推 someo       : 台股世界強 05/04 08:52

推 JOKIC       : 漢翔主力一定是衝浪高手漲停跌停玩不膩 05/04 08:52

推 f204137     : 柯博文營收滿不錯的 05/04 08:52

推 BPineApple  : 995多單QQ 05/04 08:52

推 jubihu      : 長榮多少可以接? 05/04 08:52

推 fasterbook  : 散戶加空賣阿呆股，再來嘎爆，外資阿榮賺錢好簡單 05/04 08:52

→ pttstock    : 今天不要看貨櫃 看阿姨!!! 05/04 08:52

推 bill200237  : 美債飆股玩得跟飆股一樣也是不簡單 05/04 08:52

推 bbignose    : 覺得長榮會跌的趕快期貨空爆啊 05/04 08:52

推 YU1225      : 長榮做短多就好 千萬千萬不能參加除息 會慘貼息 05/04 08:52

→ YU1225      : 長榮我掛138攤平多單 05/04 08:52

→ pttstock    : 阿榮今天可以短接 當沖 05/04 08:53

→ xiaoyao     : 阿姨要公佈4月營收了嗎？噴噴 05/04 08:53

推 otsuka123   : 還沒拉到月線就崩崩爽 這麼沒凍頭.. 05/04 08:53

→ YU1225      : 我做波段的 加碼掛138攤平 除息前有機會獲利 05/04 08:53

推 yigune      : 聯強有趣 05/04 08:53

推 superamd    : 長榮鋼團結！！！ 05/04 08:53

→ avmm9898    : 台股今天回萬四 05/04 08:53

推 n37213721   : 台股世界爆炸強 05/04 08:53

→ pttstock    : 阿姨Q1虧損收斂 比貨櫃有fu糗! 05/04 08:53

噓 wp972160    : 先掛2330空20張 05/04 08:53

推 xephon      : 快逃 05/04 08:54

推 poorcharles : 不是長榮家族團結嗎！？ 05/04 08:54

推 wbacb       : 聯強怎麼了？？？ 05/04 08:54

推 fdcbkrko    : 老蘇加油就算套著還可以領7萬 05/04 08:54

推 fujioqq     : 鬼指回補結束惹嗎 05/04 08:54

推 neoa01      : 十年到了 05/04 08:54

推 okah        : 看來今天要繼續炒妖魔鬼怪了 05/04 08:54

推 frank0810   : 正文死去 05/04 08:54

推 rollen      : 老蘇昨天立旗讓自己無法停損惹 05/04 08:54

噓 duncan0319  : 折折會員來捐香油錢啦，讚讚 05/04 08:54

噓 zombiepigman: 佩豬大救我.. 05/04 08:54

→ YU1225      : 萬海陽明別碰 https://i.imgur.com/IuT55Zk.jpg 05/04 08:54

→ Dia149      : 繼續上週能量該崩就是要崩啦 05/04 08:54

推 pziix       : 好可怕啊 05/04 08:55

→ YU1225      : 要玩貨櫃買長榮 ..萬海跟陽明不要碰 05/04 08:55

推 keymanhui   : 航運利空出盡 不要被騙了 買起來 05/04 08:55

推 YukiTW      : 覺得4111，凱北今天只會賣一點點 05/04 08:55

推 lepidoptera : 鬼指跌太少了吧… 05/04 08:55

推 devidevi    : 航運空起來 05/04 08:55

→ fasterbook  : 不過我覺得是外資被注意不爽亂搓 05/04 08:55

推 AllenAline  : 翻紅即放空之時 05/04 08:55

→ Dia149      : 萬八存股今年是萬x存股呢 05/04 08:55

推 pipi2       : 長榮繼續被借券強姦 05/04 08:55

→ YU1225      : 想跟我當水手上船的給我埋起來… 05/04 08:55

→ devidevi    : 萬六存骨 05/04 08:55

推 abc0922001  : 這盤怪怪的 05/04 08:56

噓 wen456789   : 長榮不是跌很兇嗎？ 05/04 08:56

→ YukiTW      : 看看前作威盛，凱北96買，漲不上去，每天賣，賣到76 05/04 08:56

→ duncan0319  : 高通盤後崩6.7%？ 05/04 08:56

推 poorcharles : https://i.imgur.com/NKIxU6G.jpg 05/04 08:56

→ YU1225      : 你看到的不是兇 是水手的膽勢 05/04 08:56

推 kis28519    : GG還在演 05/04 08:56

推 s56565566123: 南電好玩嗎 05/04 08:56

→ lepidoptera : 15500撐的住嗎 05/04 08:56

→ duncan0319  : 想太多了，凱北不先跑散戶跑光不用跑 05/04 08:56

推 superamd    : 長榮最近太弱 只好把注意力轉到長榮鋼自慰了 對不起 05/04 08:56

推 CloudyWing  : ABF假撮到底要搓漲還跌... 05/04 08:57

推 smallroad   : 今天拉GG殺其他 05/04 08:57

→ YU1225      : 超級amd你出清長榮換買長榮鋼啊！ 05/04 08:57

推 alfi2016    : 泡泡榮 洗洗睡吧！ 元大又沒券肯定又是外資借走惹 05/04 08:57

噓 zombiepigman: 嘉偉家族團結 05/04 08:57

→ CloudyWing  : 南電假撮一下跌停一下漲停 05/04 08:57

推 zxc22861542 : 快逃啊 05/04 08:57

→ superamd    : 最近Yu大真的很活躍 賺爛羨慕 05/04 08:57

推 tharaohfu   : 濟生玩真的！？有種不要撤單… 05/04 08:57

推 kducky      : 台幣漲真的還假的= =怎麼變30.6開頭了 05/04 08:57

→ IBIZA       : 南電一下跌停一下漲停是在搓三小 05/04 08:58

噓 xiaoyao     : 萬海要破60了嗎？老蘇 05/04 08:58

→ YU1225      : 我的喵喵還不跳沒法數錢 05/04 08:58

推 poorcharles : https://i.imgur.com/I21qH8Y.jpg 05/04 08:58

→ zombiepigman: 救命 05/04 08:58

推 yyyou       : https://i.imgur.com/Hd5UmHx.jpg 05/04 08:58

推 Robben      : VVVVVV 05/04 08:58

→ poorcharles : https://i.imgur.com/g33p1N9.jpg 05/04 08:58

推 devidevi    : 利空出盡，要開始漲了 05/04 08:58

推 jeff22aa22  : 結果長榮開紅嗎 05/04 08:58

→ superamd    : 沒耶 反正賠爛就算了 轉進長榮期避稅 05/04 08:58

→ YU1225      : 水手上  一起尬爆空軍戰機 埋起來 05/04 08:59

推 tigerzz3    : 南電期貨270.5 05/04 08:59

噓 distantblc  : 丸子995 05/04 08:59

→ poorcharles : https://i.imgur.com/n2P3JHm.jpg 05/04 08:59

推 Kobe5210    : 長榮的戲，怎麼演一半？ 05/04 08:59

推 windblood   : 4111認真? 05/04 08:59

推 romenticpoet: https://i.imgur.com/BDugdzy.jpg 05/04 08:59

→ YU1225      : 我也套在154…當水手好開心 05/04 08:59

推 vanii40     : 4111 05/04 08:59

推 islandant   : 協益認真？！ 05/04 08:59

推 JIWP        : 4111不演了 05/04 08:59

→ jeff22aa22  : 不是說一定會有13X 可以買嗎 05/04 09:00

推 j6569642    : 奇鋐好扯 05/04 09:00

→ vanii40     : 慘 05/04 09:00

推 jc761128    : 4111 取捨!0!! 05/04 09:00

→ Dia149      : 空了開盤這麼爛 05/04 09:00

→ vanii40     : 4111能鎖嗎 05/04 09:00

推 lepidoptera : 船又要沉啦 05/04 09:00

噓 centaurjr   : 長榮期貨是不是騙了一堆人... 05/04 09:00

推 otsuka123   : 航運借券賣很猛 大場面遲早的吧.. 05/04 09:01

推 momo1244    : 發哥 救命 05/04 09:01

→ jc761128    : 燒垃圾噴噴噴 05/04 09:01

推 yuanmi1283  : 500鋼底 不上車 車就又要開走囉 05/04 09:01

推 pipi2       : 3017開盤就噴 05/04 09:01

推 loopdiuretic: 燒垃圾不錯 05/04 09:01

推 sy1995      : 台股世界強欸 vvvvvvvvv 05/04 09:01

推 robinsonXD  : 台股好強 05/04 09:01

噓 xiaoyao     : 99阿文 05/04 09:01

推 pttstock    : GG! 05/04 09:01

推 logorock    : 阿文這個跳空…… 05/04 09:01

→ jc761128    : 京城仔怎麼一小根?? 05/04 09:01

噓 duncan0319  : 凱北最近賠慘，都在捐給網紅粉絲。讚啦 05/04 09:01

推 chalon      : 太舒服了吧XD 05/04 09:01

推 YU1225      : 遲早的 別看一天有守 就跳進去 耐心等138$攤平 05/04 09:01

推 czg         : 阿榮死守149.5?? 05/04 09:01

→ uv5566      : 救救 05/04 09:01

→ loopdiuretic: 環泥直接低XD 05/04 09:02

→ jc761128    : FJ股殞落兩隻QQ 寄生獸 阿文.. 05/04 09:02

推 tbiarenas   : 師傅概念股全爆 05/04 09:02

推 cocomans    : 多看一會 讓子彈飛 05/04 09:02

推 ImCPM       : 二哥又在發病了 05/04 09:02

→ YU1225      : 正視長榮借券 05/04 09:02

→ BronyXrG    : 4111丸子 05/04 09:02

推 biopbiop    : 量縮死魚盤............ 05/04 09:02

推 zhonghui    : 2424 05/04 09:02

噓 vanii40     : 阿格力真猛 05/04 09:02

推 roe7600123  : 萬海股價比陽明低了 05/04 09:02

→ f78507851   : 奇紘抽不中籤 只能望著看風了 05/04 09:02

推 Gyin        : 阿榮竟然沒跌？ 05/04 09:02

→ Mindingme   : 阿文？ 05/04 09:02

→ YU1225      : 長榮還會破 不要亂攤平 等..138$再攤平 05/04 09:02

推 littenVenus : 台幣30. 675??? 05/04 09:02

推 yafx4200p   : 4911 德英 還那麼強 05/04 09:02

推 yiersan     : 創意又噴 老酥可憐那 05/04 09:02

→ vanii40     : 寄生燈 05/04 09:02

推 poorcharles : 航酸快來見紅空！ 05/04 09:03

推 pp0404      : 綠燈了 4111 05/04 09:03

→ YU1225      : 這週一堆人說長榮有守 隔天不就馬上又破-.- 05/04 09:03

推 f204137     : CF搞不好都抽銀根了啊 不如預期看著辦 05/04 09:03

→ duncan0319  : 凱北看起來要賣三四天才賣得完 05/04 09:03

→ pttstock    : 阿姨開始搖!!!! 噴噴噴 香噴噴 阿姨香噴噴! 05/04 09:03

推 ham         : 奇偶來了 05/04 09:03

噓 centaurjr   : 長榮早上期貨還-2%開盤就翻紅了 05/04 09:03

推 xiaoyao     : 創意好強啊。沉船 05/04 09:03

推 std410301   : 安集 這邊要噴什麼 05/04 09:03

推 wei9898     : 要崩了 05/04 09:03

→ centaurjr   : 乖離這麼遠還空真的有勇氣 05/04 09:03

→ ikariamman  : 正文  是財報差逆 05/04 09:03

噓 stanleyplus : 塊陶阿！！！ 05/04 09:03

→ YU1225      : 耐心等138$再攤平長榮即可 我的154多單 決不下船 05/04 09:03

推 Andy5566    : 正文怎麼了？突然掉個5% 05/04 09:03

推 yyyou       : https://i.imgur.com/Hd5UmHx.jpg 05/04 09:03

→ yiersan     : 老酥的船等腰斬兩次再進吧 05/04 09:03

→ jc761128    : 我還是FJ鐵粉 雖然我阿文早就賣光惹 05/04 09:03

推 hot8899     : Sym 油門一拜 輕鬆愉快 05/04 09:03

推 YukiTW      : 4111，凱北怎麼還不自救？ 05/04 09:03

→ cocomans    : XD der 等到了 紅頂。 05/04 09:03

推 AZCAT       : 好像又是開低走高回中間的盤 05/04 09:03

→ YJM1106     : 正港燒垃圾的6803也有人追價呀 05/04 09:03

→ piece1      : PTT法人踩到屎了!! 05/04 09:03

→ sddmavn     : 買幾張原油正2當樂透好了 05/04 09:04

推 energy100203: https://i.imgur.com/P041HxC.jpg 05/04 09:04

→ jc761128    : CF會取捨抽銀根的阿!! 大弟子記得跟上 05/04 09:04

推 smbtomas    : 寄生空軍賺爛笑死 05/04 09:04

→ f204137     : 隔日沖有什麼好自救... 他們跑最快 05/04 09:04

→ pttstock    : 持股全紅! 05/04 09:04

推 bleach06bb  : 3017在幹嘛 05/04 09:04

推 LOLIYI      : 濟生目前2500多張(會不會都是那個地方倒的 05/04 09:04

噓 kech9111    : 老蘇可憐哪 創意又噴了 05/04 09:04

推 cuhen37     : 4111大澇賽 05/04 09:04

推 poorcharles : https://i.imgur.com/QA0BdE9.jpg 05/04 09:04

→ peggy000123 : 4111跌停了 05/04 09:04

→ std410301   : 倉和現價進場囉 05/04 09:04

推 q22w        : 4111 燈 05/04 09:04

推 sospeter    : 4111速度也太快 05/04 09:04

推 a20351      : 老蘇今天準備大聲? 05/04 09:04

→ stanleyplus : 3046 05/04 09:04

→ centaurjr   : 發哥好慘  真的倒垃圾 05/04 09:04

推 billy56     : 台股沒什麼跌 XD 05/04 09:05

推 NKUHT       : 7-11 ! 05/04 09:05

→ kducky      : 怎感覺開有點高 怕 05/04 09:05

噓 duncan0319  : 凱北在自救看不出來嗎？狂賣自救啊 05/04 09:05

→ pttstock    : 資金跑去哪??? 05/04 09:05

推 killerbbt   : 正文財報要會看阿 去年都靠業外 今年是扎扎實實本業 05/04 09:05

推 czg         : 老蘇~阿榮噴了,往上噴1.00%(口年啊) 05/04 09:05

推 cuteSquirrel: 嘎空y 05/04 09:05

推 s7598261    : 創意靠老蘇酸上去真的很好笑 05/04 09:05

推 supwassup   : 2538也一根XD 05/04 09:05

推 littenVenus : 乖保保!!! 05/04 09:05

推 EvilJustice : 995 05/04 09:05

推 la8day      : https://i.imgur.com/FY7wgD9.jpg 05/04 09:05

推 YU1225      : 今天不宜做多 小心點 05/04 09:05

推 fujioqq     : 現在是人道走廊嗎 05/04 09:05

推 ronale1104  : 萬海變三弟了 05/04 09:05

推 SMeng       : 4111太跨了吧== 05/04 09:05

推 adidas81923 : 精誠五要落後補漲囉 追上緯軟 05/04 09:05

→ oVNo        : 珍珠港大漲1%創意小漲4%可以大聲了！ 05/04 09:05

→ LOLIYI      : 會不會真的是一件出清 05/04 09:05

噓 xiaoyao     : 航運大漲1% 創意小漲4% 05/04 09:05

推 perfects1988: 三陽認真？ 05/04 09:05

推 Robben      : VVVVVVV 05/04 09:06

推 shyshyan    : 京城銀幾根都不重要吧 賺得多不配多 賺得少配少 XD 05/04 09:06

推 ePaper      : 大宇是會漲到哪去啊? 法人預估可以到多少錢? 110? 05/04 09:06

→ RTX3080TI   : https://i.imgur.com/gafm02R.jpg 05/04 09:06

→ peggy000123 : 4126能90嗎 05/04 09:06

→ std410301   : 買政策建設的 消費產品快不行了 05/04 09:06

→ YU1225      : 三陽我講了很久了..一直沒變 05/04 09:06

→ littenVenus : 台幣跟昨天收盤價比升很多 花生什麼事 05/04 09:06

推 amiahhh     : 爸爸..被軋爆了 05/04 09:06

推 avmm9898    : 開高空 尾盤百家跌停 05/04 09:06

推 f204137     : 最弱勢的航運拉高 大勢抵定 05/04 09:06

推 chandler0227: 三陽該不會要掛一根了吧.... 05/04 09:06

推 barry841120 : 小佳醫XD 套了一批醜粉在上面囉 05/04 09:06

推 karalove    : 宏碁.... 05/04 09:06

推 keymanhui   : 航運利空出盡 怎麼輸 05/04 09:06

→ karalove    : 三陽超兇猛 05/04 09:06

噓 zombiepigman: 嘉偉老師大獲全勝 05/04 09:06

→ EvilJustice : 這麼多人借券賣長榮嗎？ 05/04 09:06

推 chalon      : 五告宋 噴啦!!!!!!! 05/04 09:07

→ std410301   : 米國 豪賭 財富又進入富人口袋 富人吃富人 05/04 09:07

推 a052612565  : 現貨直接不屌鬼指 05/04 09:07

推 weekend88123: 濟生直接炸裂 05/04 09:07

噓 TISH12311   :  鬼指不演了 05/04 09:07

→ piece1      : 好熱!能源買起來...冷氣開起來 05/04 09:07

推 joygo       : 感謝52三陽，感謝天線，感謝主力先走一趟 05/04 09:07

噓 duncan0319  : 恭喜寄生上流啦 05/04 09:07

推 myloso      : 錢進台股，買起來 05/04 09:07

→ zzj11       : sym猛猛的 05/04 09:07

→ zombiepigman: 嘉偉老師昨天加碼航運在最低點 今天噴 太神啦 05/04 09:07

→ YU1225      : 三陽兇不兇啊！ 05/04 09:07

推 kducky      : 美金不是升一碼嗎？ 怎摸台幣還漲那麼多 05/04 09:07

推 werty5445   : 拉高是給你跑的 05/04 09:07

→ zombiepigman: 笑死 某人一直唱衰會到13x笑死 05/04 09:07

推 poorcharles : https://i.imgur.com/cifJjRT.jpg 05/04 09:07

→ littenVenus : 大宇資某老師講粉久了 05/04 09:07

推 awss1971    : 雯晴救命~~~~~~~~~ 05/04 09:07

推 moon1991    : 正文也殺半根左右 05/04 09:08

推 psw         : 台股猛，抗跌 05/04 09:08

推 billy56     : 期貨直接拉上去 笑死 05/04 09:08

推 goiopo      : 卜蜂要100拉 05/04 09:08

→ duncan0319  : 寄生三根預備備，讚啦阿格麗再吵啊 05/04 09:08

推 stevelovkaka: 肉鬆… 05/04 09:08

→ littenVenus : 乖保保！！！ 05/04 09:08

推 littleshan30: 阿格力概念股 05/04 09:08

→ YU1225      : 快笑死 某人說會154真的到 到了還裝死 05/04 09:08

推 house911    : 山羊 6字頭 05/04 09:08

推 zankuro     : 創意跳水臺搭這麼高，反觀航運穩定獲利 05/04 09:08

→ littenVenus : 羊咩咩！ 05/04 09:08

噓 xiaoyao     : Sym 60以上了。早賣哭哭 05/04 09:08

→ tctv2002    : 雞肉三位數啦 05/04 09:08

推 cuteSquirrel: 靠老蘇酸上去 XDDDDD 主力生氣惹! 05/04 09:08

推 ltflame     : 逃命波？ 05/04 09:08

→ YU1225      : 154今天沒站上去 就是會到138$ 05/04 09:08

推 if2         : 昨晚傻空在那高潮半天  今天還不是沒跌 05/04 09:08

→ house911    : 山羊主力之前天天上影線洗很爽 05/04 09:09

推 narutotim   : 4111 大戶出貨啦，可憐散戶 05/04 09:09

推 QQFU        : 台股就不會跌，內資飽飽的 05/04 09:09

→ littenVenus : 消費電子必需鼠XD 05/04 09:09

→ tctv2002    : 卜蜂胖手指嗎 這種拉法？ 05/04 09:09

推 a26893997   : 台股 走 自己的路!!!!!!!!!!!!!!!! 05/04 09:09

推 xavitier    : 安瑞跟鬼一樣 05/04 09:09

→ xiaoyao     : 阿文有在拉。有吧？ 05/04 09:09

推 wingl       : 今天來看看某人要被航運多空幾巴 05/04 09:09

推 weekend88123: 航運紅了！！！ 05/04 09:09

→ oVNo        : 鬼指真的很噁心 05/04 09:09

推 joygo       : 要有新的利空恐慌吧，船現在已經想買的大於想賣的1 05/04 09:09

→ joygo       : 40？，有點難 05/04 09:09

推 f204137     : 獲利能力不符身價 換股的藝術 自己要會評估啊... 05/04 09:09

噓 qw5980162   : 乾 阿文砍最低點 05/04 09:09

推 hbk4ever    : 4906水哦  超底 05/04 09:09

→ YU1225      : 三陽 這幾週有聽我的都知道60$才會全出..今天獲利出 05/04 09:09

→ YU1225      : 清三陽了 改檢喵喵 05/04 09:09

→ freefly907  : 雞肉要燈了... 05/04 09:09

推 vncss       : 6527..XDD 05/04 09:09

推 natyshow    : 發哥大爆死 05/04 09:09

推 gju88888    : VVVVVVV 05/04 09:10

推 kis28519    : 4111賠錢舉手 05/04 09:10

推 buyaowen    : 遊戲股要衝一波了 鈊象追起來!!! 05/04 09:10

→ xiaoyao     : 同時買阿文 泰醫 結果阿文爛，還是感謝fj 05/04 09:10

→ littenVenus : 安瑞也是大宇資集團概念股 05/04 09:10

推 a76126      : 雞排破百了 05/04 09:10

推 std410301   : 外面快熱死  今年冷氣開好開滿啊 05/04 09:10

→ devidevi    : 美股跌，台股漲???? 05/04 09:10

推 edward198791: 寄生怎麽了 05/04 09:10

→ zzj11       : 1312甜甜的 撿一些 05/04 09:10

噓 duncan0319  : 折折會員賠錢啦，讚讚 05/04 09:10

→ xiaoyao     : 阿文VVVVV 05/04 09:10

推 smbtomas    : 拉高給你空 05/04 09:10

推 s56565566123: 台股玩自己 05/04 09:10

推 bruce20053  : 4111 師傅代表作+1 信徒學到了嗎 05/04 09:10

推 pttstock    : 今天好猛 紅通通! 05/04 09:10

→ qw5980162   : 阿文是不是又有內褲線… 今天有人狂吃 05/04 09:11

→ YU1225      : 三陽60上全出清 換加碼喵喵 下半年主流！！！ 05/04 09:11

推 emmasheep   : 保瑞瘋了 05/04 09:11

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVV 05/04 09:11

→ littenVenus : 乖保保牙起乃 05/04 09:11

推 AGODC       : 雞肉買不夠多…QQ 05/04 09:11

推 gbman       : OTC救台股XD 05/04 09:11

推 zxcv91039   : 好噴VVVVV 05/04 09:11

→ GG5566BOYGG : 整不整理fj提及股啊啊啊 05/04 09:11

推 sam123343   : 台股又世界強了@@.. 05/04 09:11

→ vncss       : 老書繼續酸創意CC 05/04 09:11

→ pttstock    : 阿姨今天衝漲停 快買!!!! 拚手速! 05/04 09:11

推 joygo       : 下半年還是三陽，洗完人就是破百 05/04 09:11

推 house911    : 6111 ??? 05/04 09:11

→ duncan0319  : 早上沒跌，看能撐多久 05/04 09:11

推 Cheng0810   : 正文這幾天外資一直買啊 不知道為何 05/04 09:11

推 zackro      : 燒垃圾還能往下貫 05/04 09:11

推 spy9527     : 小佳醫還有人在車上嗎？ 05/04 09:11

→ joygo       : 科技股的營收普遍都會爆炸，所以要找傳產來吵 05/04 09:11

→ std410301   : 大單敲了哈哈 要跟上去爽喔 05/04 09:11

推 peggy000123 : 太醫90了 05/04 09:12

→ YU1225      : 阿姨說過了..50初就是埋點 底部墊高 05/04 09:12

→ tharaohfu   : 怎麽4111大家跑這麼快 不等4月營收開？ 05/04 09:12

推 mecca       : 東方神秘力量! 05/04 09:12

推 abc0922001  : 海運大獲全勝!!哩創意舞炭吉某 05/04 09:12

推 billy56     : OTC 內資還想繼續炒股 看來還不會跌 05/04 09:12

推 whlinton297 : 主力原本想拉一波逃命 順道拉了一波期貨嘎空 05/04 09:12

→ house911    : 3017主力好猛 05/04 09:12

噓 la8day      : 船 爆 噴 05/04 09:12

推 oklaaccc    : 6111交戰中 有機會燈 05/04 09:12

推 f204137     : 賺比過去多 股價更低 V.S    賺比過去少 股價漲歪 05/04 09:12

→ std410301   : 能源 射出 05/04 09:12

推 rdcf        : 鬼指黑手控盤中 05/04 09:12

推 kobed       : 4111笑鼠人 05/04 09:12

推 lifephoto   : 下半年就是被動跟面板惹  他們先去庫存也先有成果 05/04 09:12

推 poorcharles : https://i.imgur.com/qrnD7VV.gif 05/04 09:13

推 xiaoyao     : 創意如果站回1200 老蘇179要被酸爆了 05/04 09:13

→ f78507851   : 3017是什麼神秘加持 還在衝高 05/04 09:13

推 lofiktb     : 今天又回血 05/04 09:13

噓 killerbbt   : 說過了 正文財報要會看 你們不買我買 05/04 09:13

推 otsuka123   : 誰是跳水台 誰是嚇甩磨  笑鼠！ 05/04 09:13

→ YU1225      : 聰明 下半年面板的行情 所以我才賣出三陽 05/04 09:13

→ pig4321     : 大亞噴噴 05/04 09:13

→ std410301   : 森崴 哈哈 05/04 09:13

推 humbler     : 台股世界強 05/04 09:13

推 poeoe       : 雞肉太爽了吧 05/04 09:13

推 faye112358  : 真的笑鼠耶老蘇 05/04 09:13

→ YU1225      : 今天檢喵喵 05/04 09:13

→ f204137     : 最近比較喜歡做環保 XD 資源回收概念股還是滿便宜的 05/04 09:13

噓 qscxz       : 櫃買拉著大家走 05/04 09:13

推 ePaper      : 6111瞬間一千多張買進 快要紅燈了 05/04 09:13

推 l1ll        : q十年線6128不動一下嗎 05/04 09:13

噓 zombiepigman: 佩豬大拜託低調 05/04 09:13

→ joygo       : 3017的外資應該要好好學習，他們真的是低買高賣XD 05/04 09:13

→ joygo       : ，超級紀律，每次投信都被騙回去 05/04 09:13

推 moon1991    : 結果美債是漲呀 05/04 09:14

噓 zaqqaz      : 泥各位空手仔...現在便宜不買~難道要傻等卍8 ^^ 05/04 09:14

推 okstephen1  : 哇 觀察股一片紅 05/04 09:14

→ YU1225      : 台中市那個資源回收嗎？ 05/04 09:14

→ killerbbt   : 去年0.17靠業外 今年0.16靠本業 這樣還不敢買? 05/04 09:14

推 czg         : 紅茶也大漲1%啊...老蘇大獲全勝,恭喜最新會員賺 05/04 09:14

推 zxcv91039   : 大宇資的主力很敢拉 太神啦 05/04 09:14

→ poorcharles : https://i.imgur.com/hQQHIno.jpg 05/04 09:14

推 abc0922001  : 亂講，航運股才有蘇糗 05/04 09:14

推 chalon      : 6191亮燈 讚 05/04 09:14

→ joygo       : 外資最近一直出投信一直拉高 05/04 09:14

→ zombiepigman: 完了  有反指標開始蹭紅茶 快逃 05/04 09:14

→ A52016201   : 正文之前不是狂喊什麼過33海闊天空怎樣怎樣的?? 05/04 09:14

→ poeoe       : 美債爽漲兩天了 05/04 09:14

→ b0364864    : 三陽在賣一些 舒服 05/04 09:14

→ xiaoyao     : 阿文 外資11%買到17% 內褲線 未來？ 05/04 09:14

推 a76126      : 看來雞排又要漲一波了嗎 05/04 09:14

推 house911    : 創意?? 05/04 09:14

→ Kobe5210    : 長榮空軍是不是還沒起床 05/04 09:14

→ zombiepigman: 嘉偉老師大獲全勝 05/04 09:14

→ gtsandevo   : 偽裝車一直放 05/04 09:14

推 pttstock    : 阿姨 Q2會比Q1更好 季季好 股價 季季高! 05/04 09:14

→ l1ll        : 6218！ 05/04 09:14

推 jc761128    : 沒過33 崩到爽 所以說的合理阿XD 05/04 09:15

推 ohsho62     : 我沒有淺淺了，救命 05/04 09:15

噓 homoho      : 3646 艾恩特   我的雷達鎖定中 05/04 09:15

→ killerbbt   : 而且正文營業利益大幅成長 你們不蹲我來蹲 05/04 09:15

→ ePaper      : 可惜6111前幾天太早賣了一張 現在只剩下一張XD 05/04 09:15

→ YU1225      : 長榮空軍沒那早出來 收盤或明天就出來了 05/04 09:15

推 max220      : 阿文滑滑加碼不好嗎 05/04 09:15

推 TP62842UL3  : 大亞爽 05/04 09:15

→ b0364864    : 賣掉三陽 加碼京城 05/04 09:15

→ pttstock    : 阿姨 之後會三率三升!!! 05/04 09:15

→ YU1225      : 佩佩豬 看法一致 05/04 09:15

→ lyhorcish   : 恭喜鄉民的大亞，上次有位問會不會破30 05/04 09:15

→ joygo       : 三陽這根61.4被賣天線了 05/04 09:15

推 longing2046 : 太醫…. 05/04 09:15

→ ikariamman  : 2206舒服 05/04 09:15

→ joygo       : 大亞破月線有找到不錯 05/04 09:16

推 abc0922001  : 老蘇沒有輸!!他航運股有漲 05/04 09:16

→ joygo       : 三天就10% 05/04 09:16

→ abc0922001  : 他帶會員把創意賣在最高點，今天是漲跳水的 05/04 09:16

推 BossGibbs   : 大亞拉鋸戰 05/04 09:16

噓 HenryLin123 : 濟生忘記賣。 05/04 09:16

→ YU1225      : 長榮今天關鍵 沒站上154$就會在下去138 05/04 09:16

推 roe7600123  : 老蘇今天持股全漲…有夠準 05/04 09:16

推 qwert1122   : 嘉偉老師大獲全勝！ 太神啦 05/04 09:16

推 ethan0419   : A惹 05/04 09:16

推 xiaoyao     : 太醫洗到80拉到90還好有抱住 05/04 09:17

推 npc776      : (╮⊙▽⊙)<小奶! 小奶! 05/04 09:17

推 fasterbook  : 阿榮放空的散戶被軋了，外資借165以上賺飽飽 05/04 09:17

推 otsuka123   : 破彈走勢吧 那借券賣真的猛 05/04 09:17

推 std410301   : 倉和又賺起來了哈哈 每天一樣劇本 05/04 09:17

推 Cheng0810   : 正文慢慢爬回來了欸 05/04 09:17

推 lymyuming   : 長榮昨天才因為借卷太多被注意，空軍休息個1-2天吧 05/04 09:17

推 f204137     : 觀察生技指是不是捧殺 昨天就提醒了 05/04 09:17

推 billy56     : 台股開盤 跟著A50噴一波 05/04 09:17

→ xiaoyao     : 阿文狂拉 誰砍阿呆股XD 05/04 09:17

→ kilik0960   : 立積看凱北殺爛白癡統一 05/04 09:18

推 pttstock    : 貨櫃記得反彈要跑 少虧為贏! 不如停損all in 2498 05/04 09:18

推 zxcv91039   : 5ㄑ6g 找傳產食品生技能源怎麼輸 05/04 09:18

→ std410301   : 開高 殺低 簡單賺錢 05/04 09:18

→ f204137     : 生技a一根 中小就會像 溜滑梯走勢 05/04 09:18

推 moon1991    : 看來正文確實被看好的樣子，拉起來了 05/04 09:18

推 crazybaby   : 要翻綠了QQ 05/04 09:18

噓 zaqqaz      : 全世界看好惹...台台只示範一次~跟漲不跟跌辣 ^^ 05/04 09:18

推 max220      : 4111剩一半出掉只賺16% QQ 05/04 09:18

推 edward198791: 濟生有人抄底？ 05/04 09:18

推 YU1225      : 佩佩豬謝謝你 但水手反彈還在套 腳麻了 05/04 09:18

推 cuteme5566  : 老蘇的長榮賺錢啦，太羨慕啦 05/04 09:18

推 weekend88123: AAAAAAAAAA 05/04 09:18

推 ggbc        : 先逃 掰掰 05/04 09:18

推 RouBaoZi    : 地心探險 05/04 09:18

推 qwaszx012   : 人道走廊要關了阿 快逃 05/04 09:18

→ std410301   : 凱北豆腐就是好吃 05/04 09:18

推 supwassup   : 貓貓倒垃圾中 05/04 09:18

→ YU1225      : 正文2字頭都是埋點 把握 05/04 09:19

推 alice1967   : 綠油油顧眼睛 05/04 09:19

→ cuteme5566  : 帳面虧損不算賠，你各位偉黑不要酸 05/04 09:19

推 goiopo      : 阿文慢了..29塊半以下還掛不到... 05/04 09:19

→ max220      : 阿文等等又要3字頭了.. 05/04 09:19

推 alinwang    : 6111炒過頭了. 05/04 09:19

推 st06666     : 995 小佳醫賣不掉 嗚嗚嗚嗚 05/04 09:19

→ f204137     : 滑下來才好撿  前提是業績要成長  比預期差要會取捨 05/04 09:19

→ skuutama1122: 老蘇：今天創意價漲沒量，沒fu糗=沒人玩，漲假的 05/04 09:19

→ YU1225      : 我講了好多天 正文2字頭就是埋點 哈哈 05/04 09:19

推 qw5980162   : 啟碁 真的是垃圾股 05/04 09:19

→ alinwang    : 獲利了結了. 05/04 09:19

噓 xephon      : 快逃 05/04 09:19

推 xavitier    : 大宇資集團是要拼全燈嗎 05/04 09:19

→ alice1967   : 季線支撐變反壓，各位保重 05/04 09:19

推 chalon      : 減碼...有點軟了 05/04 09:19

推 a052612565  : 人道走廊關閉惹嗎 05/04 09:19

推 IUOIUOIUO   : 台G吃飽 05/04 09:19

→ YU1225      : 正文的藍圖很大 55我認為是他未來股價 05/04 09:20

推 cl3bp6      : AAAAA 05/04 09:20

噓 zaqqaz      : V V V V V V V V V V V V V 05/04 09:20

噓 vncss       : 老書繼續加碼長榮CC 05/04 09:20

推 lee1023     : 雞肉炸裂嗎哈哈 05/04 09:20

推 czg         : 都忘了老蘇昨日節目重點 帳面虧損不算賠 05/04 09:20

噓 zombiepigman: 佩豬大別再喊了...阿姨開始烙賽.. 05/04 09:20

推 cocomans    : 看看換手成不成。 05/04 09:20

→ ornv        : 救救包子 05/04 09:20

噓 call5566me  : 肌肉選錯之真是報幹摔 05/04 09:20

→ YU1225      : 長榮在提醒一次 今天沒站回154$都是假的 會往138$碰 05/04 09:20

→ YU1225      : 到 我才會在加碼攤平多單 05/04 09:20

推 guitarotaku : 99發哥！99發哥！大暴崩～ 05/04 09:21

推 key1000     : aaaaaa 05/04 09:21

推 jc761128    : 別在吹阿文 05/04 09:21

推 on32        : 季線跌破就不看好 不是笑死 誰會天天買賣股票 05/04 09:21

→ avmm9898    : 開高空 尾盤百家跌停 05/04 09:21

推 lweis       : 自救會結束 05/04 09:21

推 ethan0419   : 拉高出貨啊 05/04 09:21

推 pttstock    : YU大三陽賺爛 恭喜發財!!! 05/04 09:21

推 dffdff      : 大逃殺預備 05/04 09:21

推 m3388       : 崩爆 05/04 09:21

→ on32        : 都要用技術分析 大改每天不是漲停就是跌停了 笑死 05/04 09:21

推 sisishi     : 翻黑了，救命 05/04 09:21

推 Heyer       : 快逃啊 05/04 09:21

推 AllenAline  : 完美見紅就殺 05/04 09:21

推 weekend88123: 又被透支長吹崩了 05/04 09:21

→ pttstock    : 好多都在倒貨... 05/04 09:21

噓 david9066011: 崩崩 05/04 09:22

推 smbtomas    : 拉高空又數錢了 05/04 09:22

推 qw5980162   : 緯創gg 05/04 09:22

推 keymanhui   : 有A味 05/04 09:22

推 YU1225      : 佩佩豬 三陽如我推文 60上全出 不留戀了 還有好的便 05/04 09:22

→ YU1225      : 宜股 05/04 09:22

推 house911    : 山羊又要變天線? 05/04 09:22

推 std410301   : 看吧哈哈 05/04 09:22

→ on32        : 整天在那邊猜來猜去 這麼準就好幾E了 笑死 05/04 09:22

推 energy100203: 跑 https://i.imgur.com/KKpRgLL.jpg 05/04 09:22

→ laechan     : 天。崩。地。裂 05/04 09:22

推 jeff22aa22  : 原本說一定一定會有13X ,現在變154沒站穩才有13X 05/04 09:22

推 pipi2       : 阿文爬起來了，賭四月營收？ 05/04 09:22

噓 zombiepigman: 透支長是不是偷偷發文了 05/04 09:22

推 herrowui    : 今天要大逃殺？才禮拜四耶 05/04 09:22

→ piece1      : 人要自救才能救人啊! 05/04 09:22

噓 zaqqaz      : 奸~笑~~~~~~~~~~聲 ^^ 05/04 09:22

推 g0t24568    : 尖叫聲！ 05/04 09:22

推 ck901372    : 大亞早該上40 05/04 09:22

推 joygo       : 感覺是投信倒貨 05/04 09:22

推 Gyin        : 長榮要下山了 05/04 09:22

推 alice1967   : 戀人週中軸已破，換包子表演 05/04 09:22

→ pttstock    : +~老輸 會員大會= 2498 2609 2615 2603 股東會 -.- 05/04 09:23

推 windblood   : 櫃買這跳水角度... 05/04 09:23

推 littenVenus : 台幣30. 67 05/04 09:23

推 hbk4ever    : 正文燦爛的煙火 打完收工 05/04 09:23

推 logorock    : 跌死 05/04 09:23

→ littenVenus : 阿保阿美加油 05/04 09:23

推 otsuka123   : 借券賣太扯 反彈還不走 05/04 09:23

推 Heyer       : 這精美的跳水 05/04 09:23

推 jvor0719    : 我停損賠錢了 可以漲了 05/04 09:23

→ YU1225      : 沒事吧 你要今天進場長榮你家的事….都說了還不是埋 05/04 09:23

→ YU1225      : 點 等等船翻黑別在那邊嘴硬 05/04 09:23

推 AGODC       : 早上沒人買多吧？有提醒這週只有4天喔 05/04 09:23

推 l1ll        : TT倒爛 05/04 09:23

→ laechan     : ◢▆▅▄▃ 崩╰(〒皿〒)╯啦 ▃▄▅▆◣ 塊 陶 啊 05/04 09:23

推 yyyou       : https://i.imgur.com/Hd5UmHx.jpg 05/04 09:23

推 moccc       : 包子是不是可以買了？ 05/04 09:24

推 billy56     : 今天GG意外地硬 有人在控指數吧 05/04 09:24

→ otsuka123   : 借券賣是真金白銀準備衝撞體制 05/04 09:24

推 YukiTW      : 凱北最近有點弱耶，立積也跌了 05/04 09:24

推 kenny731012 : 99 4111QQ 05/04 09:24

→ std410301   : 終於又買到便宜囉 05/04 09:24

推 house911    : 今天又是誰在倒貨殺盤? 05/04 09:24

→ pttstock    : 千萬別跟借券大戶對做 05/04 09:24

→ YU1225      : 138長榮不見不散 認為不會到的趕緊壓身家買啊！哈 05/04 09:24

→ YU1225      : 哈哈哈 05/04 09:24

推 alex5566    : 崩崩崩~ 05/04 09:24

噓 abcnelson654: 台積電是紅的耶 05/04 09:24

推 lifephoto   : 下半年是被動面板的主場 先去庫存先有成果！ 05/04 09:24

→ jeff22aa22  : 我跟你買在155啊 結果你一直改說法…看了不太舒服 05/04 09:24

→ YU1225      : 包子可以買了 師傅昨天收盤有檢 05/04 09:24

→ lluunnaa    : 4111被丸成這樣 05/04 09:24

推 roe7600123  : 嘉偉老蘇的股票…真的好強 05/04 09:24

推 Neilhere    : 鰻魚降價了 05/04 09:24

→ std410301   : 繼續買倉和 05/04 09:24

推 ccmacker    : 9：30絕贊倒貨中！ 05/04 09:24

噓 mecca       : 雞雞在手  點數我有  嘻嘻 05/04 09:24

推 zxlt3722    : 完美的A 05/04 09:24

→ jvor0719    : 創意才是避風港 05/04 09:25

→ pttstock    : 千萬別跟借券大戶對做 除非你家是Fed 05/04 09:25

推 cuteme5566  : 我歐印179長榮，哭死 05/04 09:25

推 joygo       : 2480是怎樣，之前印象都在80左右噴不停 05/04 09:25

推 leejones    : 誰在賣包子？每6秒賣18張！ 05/04 09:25

推 devil456    : 恐怖的拉G盤 05/04 09:25

→ YU1225      : 不舒服按下黑名單就好 我自己買也是會分享走勢看法 05/04 09:25

→ YU1225      :  不會無腦喊多 05/04 09:25

推 ntuooo      : 升息比手速？ 05/04 09:25

推 hunteryoyoyo: 好惹啦買股票不用抓CF當保證啦 05/04 09:25

噓 fakelie     : 你快貼碾爛圖 05/04 09:25

噓 xiaoyao     : 沉船了嗎？ 05/04 09:25

推 angel1980   : 撐gg倒貨？ 05/04 09:25

推 vocook      : 創意 跳進去又跳出來 05/04 09:25

推 osaka3131   : 6752每天都沖超高 05/04 09:26

→ std410301   : 倉和抄底哈哈 感謝到貨 05/04 09:26

→ pttstock    : 阿姨回測是買點!! 快上車! 05/04 09:26

推 shyshyan    : 包子一直突破下限 QQ 05/04 09:26

→ alinwang    : 6111的手遊長怎樣都不知就炒成這樣. 05/04 09:26

→ YU1225      : 長榮..138$再攤平 到時候加碼的時候再發文 05/04 09:26

推 butt1106    : 阿榮生氣了 05/04 09:26

推 jvor0719    : 沒量 怎麼攻阿 05/04 09:26

推 biopbiop    : 包子接到滿手血了............ 05/04 09:26

推 yyyou       : https://i.imgur.com/KNbxqJX.jpg 05/04 09:26

→ uv5566      : 救命 05/04 09:26

推 edward198791: 前兩天推公司的阿姨買大亞… 05/04 09:26

→ cl3bp6      : 3017投信一直拉一直拉 05/04 09:26

→ ethan0419   : 沒錢的多蛙一點都不可怕 05/04 09:26

推 pziix       : 果然綠了 05/04 09:27

噓 duncan0319  : 凱北賠錢賠到會怕，稍微賠就走 05/04 09:27

→ eric50809   : 大媽錢都去美金定存了 05/04 09:27

噓 OhMyHair    : 跳樓大拍賣 05/04 09:27

推 s7598261    : 老蘇今天又要大小聲了…. 05/04 09:27

推 jeff22aa22  : 我又不是因為他買的 我自己也會看 只是剛好入場點一 05/04 09:27

→ jeff22aa22  : 樣 就順便看一下他要怎麼操作 05/04 09:27

推 ae8450      : 快逃鴨～～～ 05/04 09:27

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 05/04 09:27

→ YU1225      : 接下來五號面板報價停漲或微下跌 05/04 09:27

推 s7133jeremy : 大亞終於 等好久 05/04 09:27

推 otsuka123   : 多蛙再不買就要開A了 我知道你還有錢錢 05/04 09:27

→ just007     : 4111還有人要吹捧嗎 05/04 09:27

推 VVVV5555    : 4111慶幸不是無量跌停 05/04 09:27

推 Gyin        : 正隆突然拉一根 05/04 09:27

推 billy56     : 今天靠航運跟GG控指數 大概沒什麼大場面可以看惹 05/04 09:27

推 f204137     : 群創繼續向下摜呢XD 05/04 09:27

噓 YesNoter    : 軍工掰掰 看來軍火參觀團要回家惹 05/04 09:27

推 rain210513  : 晴雯早 05/04 09:27

推 keymanhui   : 三陽空! 05/04 09:28

→ YU1225      : 看看就好 又不是有人可以100%都準 05/04 09:28

推 loopdiuretic: 4111大弟子來得及跑嗎 05/04 09:28

→ walayhot    : 6148出貨? 05/04 09:28

推 littenVenus : 乖保保!!! 05/04 09:28

推 s629627439  : 長榮大漲，今天來罵創意好了 05/04 09:28

→ YU1225      : 師傅 一起繼續認養喵喵 好開心 喵喵可愛 05/04 09:28

→ b9513227    : 亞古獸進化-》 暴龍獸 05/04 09:28

推 November1992: 3363反指標出清..哭 05/04 09:28

推 ltflame     : 開盤果然是逃命波 05/04 09:28

推 supwassup   : 這個包子投信不要了~ 05/04 09:28

推 sisishi     : 巨有整天坐牢.... 05/04 09:28

推 vocook      : 下午特輯 創意任務(1/1)又能解鎖了 05/04 09:28

推 Heyer       : 融程電噴噴 05/04 09:28

推 agingood    : 大亞漲歪賺死 05/04 09:28

推 piy12345689 : 烹煮多蛙 05/04 09:28

→ loopdiuretic: 信徒成本27開盤取捨也賺十幾趴以上啊 05/04 09:28

→ YU1225      : 接下來五號面板報價停漲或微下跌 05/04 09:28

推 rayccccc    : 怎麼a了 05/04 09:28

→ call5566me  : 6111仙劍再臨逆 05/04 09:28

→ f204137     : 要不是某網紅電視點到4111 凱基台北也不會尻吧... 05/04 09:28

推 chiy16      : 2206三陽天線 今天又開始開賣啦 同樣是好長一根.... 05/04 09:29

→ littenVenus : https://i.imgur.com/Gr528VP.jpg 05/04 09:29

→ just007     : 阿文夢想不是很大？！ 05/04 09:29

→ kilik0960   : 立積統一受死吧 臭韭菜 05/04 09:29

噓 LoveDonGin  : 99 6282 05/04 09:29

→ f204137     : 竟然抓我出氣...XD 靠財報吃飯就靠財報取捨 05/04 09:29

→ littenVenus : https://i.imgur.com/9zV7SHp.jpg 05/04 09:29

推 allancool500: 材料跳水台 05/04 09:29

→ agingood    : 三陽愈多天線我愈愛 05/04 09:29

推 l1ll        : 6472撐住！ 05/04 09:30

→ YU1225      : 師傅 他沒把你抓出來撞pp就很好了…. 05/04 09:30

推 manamerj    : 今天海運要撐盤了嗎 05/04 09:30

→ littenVenus : 跟單仔盈虧自負辣 05/04 09:30

推 lucky466    : 我的統一超噴成這樣...... 05/04 09:30

推 alice1967   : 好多人在下面撿便宜，cc 05/04 09:30

→ littenVenus : 消費電子必需鼠！！！ 05/04 09:30

推 chalon      : 3363我也吃筍 抄底失敗... 05/04 09:30

→ lucky466    : 我今年賺爆了，持股只有統一跟統一超 05/04 09:30

→ cl3bp6      : 1702默默的貼近50 05/04 09:30

→ scao09110933: https://i.imgur.com/ReNWTAg.jpg 05/04 09:30

推 rayccccc    : 合一VVV 05/04 09:30

推 jeff22aa22  : 我自己買完才看到他買的 不算跟單仔吧 05/04 09:31

推 DDDDRR      : 統一超企鵝妹多 05/04 09:31

推 pttstock    : 其實我最佩服目前還敢買台端的 Q1可能會全額交割 05/04 09:31

→ chalon      : 來買2489玩玩...低價股... 05/04 09:31

推 a089851583  : 資安 偷拉 05/04 09:31

→ call5566me  : 資通又喷了  真狂 05/04 09:31

→ YU1225      : 3363上詮就等2字頭才是埋點 跟正文一樣 2字頭埋點 05/04 09:31

推 VVVV5555    : 太醫來了！ 05/04 09:31

→ littenVenus : https://i.imgur.com/hLngbLV.gif 05/04 09:31

噓 fakelie     : 辣！鼠！！！ 05/04 09:31

推 loopdiuretic: 航運好撐 今天應該有節目看了 讚 05/04 09:31

→ pttstock    : 台端 Q2 可能會直接下市... 05/04 09:31

→ billy56     : 金融跟四寶 偷拉 ^^ 05/04 09:31

→ YU1225      : Jeff大 有些推文就是來亂的 不用認真看待啦！ 05/04 09:31

→ pttstock    : 2489?? 2498吧! 05/04 09:31

推 jalai       : 2428 05/04 09:32

推 shizukun0103: 投信快把中磊賣光了 投信一直賣 外資一直接XD 05/04 09:32

→ fakelie     : ㄚ保噴噴 05/04 09:32

推 TaoYuanming : 卜蜂也變飆股 50出掉還好60幾又接回來 05/04 09:32

→ chalon      : 2489...不是2498 05/04 09:32

→ loopdiuretic: 營建發哥在幹嘛 05/04 09:32

推 a64186401   : 笑老輸的 一個都不放過！航運嘎嘎 05/04 09:32

推 lifephoto   : 沒人發現某被動 第一季 庫存跌價回沖了嗎cc 05/04 09:32

推 myloso      : 上沖下洗，多單抱緊了 05/04 09:32

→ walayhot    : 今天沖空6148 舒服 05/04 09:32

→ pttstock    : +~老輸昨天新會員買貨櫃 居然沒買2498 太令我失望了 05/04 09:33

推 l1ll        : 營建發哥外資大舉買進！？ 05/04 09:33

→ littenVenus : 謝謝乖保保XD 05/04 09:33

推 rrw7boo     : 航運跌20塊漲2塊，暴漲！！！ 05/04 09:33

→ YU1225      : 被動很難玩 不玩 05/04 09:33

→ littenVenus : 今年就靠阿保阿美辣 05/04 09:33

推 poorcharles : https://i.imgur.com/r6eE232.jpg 05/04 09:33

推 xavitier    : 好洗喔 哈哈 05/04 09:33

推 boolaja     : 系統電起死回生 05/04 09:33

噓 zaqqaz      : 必應...必硬~有求必應 ^^ 05/04 09:33

推 JeremyC1984 : 抖抖的 阿密陀佛 05/04 09:33

推 Guan63941   : 不會跌了 準備歐印 05/04 09:34

推 jeff22aa22  : OK 我也碎嘴一下而已 沒事 05/04 09:34

→ littenVenus : 窩會捐多一點錢錢！ 05/04 09:34

推 bigfacegg   : 3017要變散熱龍頭了 05/04 09:34

推 fakelie     : 好想操作 忍住 05/04 09:34

推 f204137     : 生技指不a 中小內資繼續尻啊 05/04 09:34

推 okah        : 4126挑戰前高囉 05/04 09:34

推 pziix       : 網通族群QQ 05/04 09:34

推 billy56     : 台幣緩緩升值 05/04 09:34

→ fakelie     : 真ㄉㄇ 有錢香又甜 沒錢鹹又苦 05/04 09:34

推 smbtomas    : 我空台積493沒救了？ 05/04 09:34

噓 call5566me  : 土地公太猛了吧 05/04 09:35

推 loopdiuretic: 國建多殺一點 準備買300張 05/04 09:35

推 uhottle     : 海屌爆拉 05/04 09:35

→ f204137     : 太醫漲到9x 看戲就好啊 小護士位階才甜 05/04 09:35

推 moon1991    : AV盤 05/04 09:35

推 bleach06bb  : 3017買成這樣好扯 05/04 09:35

→ ZXSC        : 99..........2501..........(斷氣) 05/04 09:35

推 pennappendix: 2312啦，低價股，持續成長中，趕快買爆 05/04 09:35

推 l1ll        : 6218今天要不要亮個燈來看看 05/04 09:35

推 jalai       : 3537 05/04 09:35

推 ltflame     : 長榮漲2.5，創意漲35，老蘇輸了QQ 05/04 09:36

→ f204137     : 根本就不必追高 漲歪被網紅推薦 才該小心... 05/04 09:36

→ cl3bp6      : 1795 05/04 09:36

推 fakelie     : 低價！買爆！ 05/04 09:36

→ jalai       : 5309 之前提過囉 不會讓你失望的 05/04 09:36

推 simon81345  : 台股世界強 05/04 09:36

推 fenix220    : 今天這麼刺激 05/04 09:36

→ fakelie     : 4111低價！買爆！ 05/04 09:36

推 smbtomas    : 阿文套死XD 05/04 09:37

推 chalon      : 今天一個燈 舒服內 05/04 09:37

噓 duncan0319  : 大樹跟保雅也是這樣吹上去的 05/04 09:37

→ billy56     : 是不是偉黑都下船了阿? 有夠輕 05/04 09:37

→ oread168    : 哭啊這輪壓錯了 壓合一== 05/04 09:37

推 l1ll        : 小護士被拉了 05/04 09:37

→ YU1225      : 師傅 喵喵我覺得明天報價出來有可能有更低的價位檢 05/04 09:37

→ ikariamman  : 3017   200輕鬆 05/04 09:37

推 xxxg00w0    : 紙類是? 05/04 09:37

推 devidevi    : 指數都翻紅了，為什麼00675L 正2還是綠的?? 05/04 09:37

推 loopdiuretic: 小正文瑟瑟發抖 05/04 09:38

推 cateyes     : 4111有機會打開嗎？ 05/04 09:38

→ l1ll        : 6218燈燈 05/04 09:38

→ billy56     : 洽隆 精成科賺爛... 05/04 09:38

推 polo4213    : 台股世界勇 05/04 09:38

推 VVVV5555    : 沒機會 不用想了 努力上班吧 05/04 09:38

推 bybyf       : 小護士是？ 05/04 09:38

→ loopdiuretic: 被網紅推薦：996024 05/04 09:38

→ YU1225      : 看空不會做空只是在等待做多時機，就是恐慌到極點就 05/04 09:38

→ YU1225      : 是買進 05/04 09:38

推 mimiyu      : 小護士是哪支？ 05/04 09:38

→ YU1225      : 五日面板報價是恐慌中跌段 05/04 09:38

→ goodjop     : ...因為 期貨指數= = 05/04 09:38

→ cl3bp6      : 3017投信尻成這樣 持股快20%了 05/04 09:38

推 ethan0419   : 這盤好騙哦... 05/04 09:39

推 chalon      : 我只買五張啊...這檔股性太機車...每次都被玩弄 05/04 09:39

推 tigerzz3    : 洗洗刷刷 05/04 09:39

推 barry841120 : 小護士=東洋 05/04 09:39

噓 zaqqaz      : 鴨不住...真逗鴨不住~台台要飛翔卍6辣 ^^ 05/04 09:39

→ mimiyu      : 謝謝解答 05/04 09:39

噓 duncan0319  : 折折又可以吹立積了讚讚 05/04 09:39

推 littenVenus : 乖保保要變超級保保！ 05/04 09:39

→ polo4213    : 3017要上200了嗎 05/04 09:39

推 billy56     : :) 05/04 09:39

推 pypy93264   : 喵喵被套住啦 嗚嗚我 05/04 09:39

→ YU1225      : 玩股票 股性不好真的少碰 05/04 09:40

推 November1992: 我3363買八張..要不是昨天收盤提醒不能融資就買到1 05/04 09:40

→ November1992: 8張了 哭哭 05/04 09:40

→ chalon      : 3005軟掉了 哭喔...誰在那邊亂賣 05/04 09:40

推 jc761128    : 杜老爺 準備重回50 睽違一年.. 05/04 09:40

→ duncan0319  : 某網紅吹瓦斯跟高鐵的也很好笑 05/04 09:40

推 gbman       : 怎麼一直AV 05/04 09:40

推 yannicklatte: 三小死魚盤，無聊 05/04 09:40

噓 baliman     : 天鈺又變地獄了 05/04 09:40

→ YU1225      : 現在買喵喵都是在等下半年行情啊！跟當初三陽買在起 05/04 09:40

→ YU1225      : 漲時一樣要好好卡位 05/04 09:40

推 bleach06bb  : 4961遮一根… 05/04 09:40

→ brain9453   : 鳥爛盤 05/04 09:41

→ alex00089   : 已反應！？ 05/04 09:41

→ bingreen    : 三陽快60了，太早下車，QQ 05/04 09:41

推 yuenda      : 大。爆。崩。崩。崩。爽 05/04 09:41

→ jalai       : 昨天東哥 今天保瑞  燈起來! 05/04 09:41

→ goodjop     : 今天這盤就是FED問題 真的很麻煩 05/04 09:41

→ s860703     : 0.0 05/04 09:41

→ YU1225      : 面板10日盈收公佈是恐慌末段，找切入點大膽買進 05/04 09:41

推 cloud7515   : 好鳥的盤 05/04 09:41

噓 ALIENKUO    : 自淫又在搞事 05/04 09:41

推 NEX4036     : 今天抓到保瑞 不錯 05/04 09:42

→ YU1225      : 面板下半年會有一波段行情可做 05/04 09:42

→ kilik0960   : 天鈺營收豪爛呀（？ 05/04 09:42

→ duncan0319  : 衰退又一直加息，真的會腦著陸。 05/04 09:42

推 ipath19     : 明達醫狂漲 什麼鬼 05/04 09:42

→ cl3bp6      : 3017想亮燈? 05/04 09:42

推 bleach06bb  : 3017要鎖了 05/04 09:42

推 f204137     : SYM隨便賣都嘛賺1倍... 漲歪才搖旗吶喊 幫抬轎的份 05/04 09:42

噓 zombiepigman: 救命 05/04 09:42

推 l1ll        : 小護士噴噴 05/04 09:42

推 littenVenus : 明達醫有老師顧 05/04 09:42

推 chehao      : 保瑞屌爆 當沖太早下車 我哭 05/04 09:42

→ zombiepigman: 哇  隨便都賺一倍 好羨慕QQ 05/04 09:43

→ billy56     : 哪有衰退? 大家都在看復甦了 股市也不是嗎? 05/04 09:43

推 chiy16      : 3017奇鋐 .... 177      77777777 05/04 09:43

推 poorcharles : 天獄下地鈺 05/04 09:43

推 atmcola     : 五迷超猛 05/04 09:43

推 luche       : 選擇龍華 一生榮華 == 05/04 09:43

推 wald5566    : 歐印明達醫 05/04 09:43

推 YU1225      : 師傅 咱們面板也是來漲一倍 一起認養 哈哈哈 開心 05/04 09:44

推 zzzzzzzzzzzy: 生技避風港 05/04 09:44

推 loopdiuretic: 元大期加油 拉開空間給另一隻表演 05/04 09:44

推 f204137     : https://i.imgur.com/YCeZqzX.jpg 漲歪還一直追呢 05/04 09:44

推 thinksilver : 今天3078在爛啥 05/04 09:44

推 kfshiang    : 還是鴻海電信安穩就好，不大風大浪 05/04 09:44

推 YukiTW      : 正文今天是手動除息嗎？ 05/04 09:44

→ kilik0960   : 立積同學會 一堆空蛙囂張亮空單 等等被嘎 05/04 09:44

噓 call5566me  : 散熱突然就上了  勾勾勾 05/04 09:44

推 bryan910015 : 趕快殺依殺下去啦 05/04 09:45

推 willia2121  : https://i.imgur.com/6dXGaRw.jpg 05/04 09:45

推 flypu754    : 奇偶要鎖不鎖的 05/04 09:45

噓 oplk        : 機巴勒......誰在那邊救神教ZZZZZZ 05/04 09:45

噓 duncan0319  : 無腦追在無腦攤平就好，這樣不用看股票很輕鬆 05/04 09:45

推 barry841120 : 因為大家都只想聽醜達人名牌而已 隔天馬上去追 05/04 09:45

推 romenticpoet: https://i.imgur.com/AZM32Wb.png 05/04 09:45

推 superamd    : 今天可以喊 長榮輩的團結！！！ 05/04 09:45

推 pkro12345   : 猩猩又死了 05/04 09:45

推 logorock    : 敦泰能撿嗎 05/04 09:46

→ needtaidu   : 咦？cf 有認養貓貓？ 05/04 09:46

推 YU1225      : 敦泰可 7字頭是Ptt法人成本價 05/04 09:46

噓 zombiepigman: 嘉偉老師救命啊 05/04 09:46

→ YU1225      : 師傅認養群創喵 05/04 09:46

→ romenticpoet: 持股沒什麼漲 https://imgur.com/hh2IR36.jpg 05/04 09:46

推 poorcharles : https://i.imgur.com/E0In6WB.jpg 05/04 09:46

推 QQFU        : 台股真不會跌，有內資有黑手 05/04 09:47

推 kiervy1394  : 創意小心 05/04 09:47

推 chiy16      : 3661世芯一直上不去 3443創意明顯受到影響 出了.... 05/04 09:47

推 f204137     : 最近都在挖原物料受惠股 想想誰受惠原物料下跌行情 05/04 09:48

推 baliman     : 還敢買敦泰阿=.= 05/04 09:48

→ s860703     : 大盤翻紅 中小型死一片... 05/04 09:48

推 pypy93264   : 美期爆V中 空蛙只有半天的血條？ 05/04 09:48

推 ltflame     : 卡位（X  起漲前先跌30%（O 05/04 09:48

推 shyshyan    : 卡位喵喵 卡位咖打掐 05/04 09:48

噓 fakelie     : 多蛙集結！前進降息村！ 05/04 09:48

推 simba1222   : 地鈺是營收爛還是有內褲線，稱在哪幾天還是下去了 05/04 09:48

→ f204137     : 去年財報爛 今年YOY就會成長明顯 不難判斷 05/04 09:48

推 FlynnZhang  : 來一波大的 05/04 09:49

→ chiy16      : 2206三陽天線 看來今天不只天線 還要送出黑色底座 05/04 09:49

→ fakelie     : 空蛙集結！前進降息村！ 05/04 09:49

噓 call5566me  : 來根大的 05/04 09:49

推 osaka3131   : 6148又嘎爆 05/04 09:49

推 likeaks     : 00712要跌破8了嗎 05/04 09:50

推 Qsam        : 6148. 05/04 09:50

→ walayhot    : 6148好可怕 嘻嘻 05/04 09:50

噓 YesNoter    : 寶一漢翔行不行啊 05/04 09:50

推 zzzzzzzzzzzy: 說個笑話:美國軍火商來台賣軍火,軍火概念股會漲 05/04 09:50

→ oread168    : 郭泰之前跟71 好險85先下車 05/04 09:50

→ chiy16      : 第一季財報財爆 進入最後10天公布 爆爆爆爆爆..... 05/04 09:50

推 bleach06bb  : 6148又來 05/04 09:50

推 redbeanbread: 本多終勝 05/04 09:50

推 dic         : 統一超是要邁向漲停嗎 05/04 09:50

噓 homoho      : 4160 創源 ~~~~~ 舒舒服服平平安安 05/04 09:50

推 YU1225      : 今天出清三陽 中午來叫日式商業便當來吃..一份380$ 05/04 09:51

→ call5566me  : 土地公輛個燈吧 05/04 09:51

推 lucky466    : 統一超有點想賣耶 05/04 09:51

推 CloserJ     : yu1225又再臭航運了 也不想想自己狂吹的群創又跌新 05/04 09:51

→ CloserJ     : 低了 喵嗚。另外敦泰也跌下來了 沒賣根本一場空。 05/04 09:51

推 house911    : 6148好猛 05/04 09:51

推 chalon      : 4160...我竟然平盤出...= = 傻眼... 05/04 09:51

推 zackro      : 郭秦到底現在能不能買 05/04 09:51

檔案過大！部分文章無法顯示
推 jeff79723   : 材料真的很狂耶 05/04 12:42

→ raxsc       : 材料太神了QQ 05/04 12:42

→ killerbbt   : 下一季有觀光工廠 可以等等看阿 05/04 12:42

→ littenVenus : \鎖起乃／\鎖起乃／ 05/04 12:42

→ sddmavn     : 油2感覺香香的，現在抄勝率蠻高的 05/04 12:42

→ skuutama1122: 長榮收黑也可以說：未實現損益啦！ 05/04 12:42

→ killerbbt   : 但是你如果4111是36買的 當我沒說 05/04 12:42

噓 dragonkane00: 傻多最後逃命機會，不要不信邪 05/04 12:42

推 ben192726   : 請問嵐嵐是哪一檔？ 05/04 12:43

噓 fakelie     : 嵐嵐香ㄚ 05/04 12:43

推 ASDF41514   : 嵐嵐營業員啦 不要再瘋了== 05/04 12:43

推 zavendro    : 我也要嵐嵐++ 05/04 12:43

→ killerbbt   : 靠杯 嵐嵐是6024的妹子拉 你沒收到信嘛 05/04 12:43

→ guilty13    : 8349這個我就沒看過了 05/04 12:44

噓 xiaoyao     : 嵐教徒 好了啦 05/04 12:44

→ ASDF41514   : 我是空手俗辣蛙....orz 05/04 12:44

→ littenVenus : 材料真的猛 聽金城老師在講的時候才100多塊 05/04 12:44

推 Cheng0810   : 沒問題 謝謝Gu大 05/04 12:44

推 f204137     : 4111參考4906 去年9月吧 ... 根本不用硬接 05/04 12:44

推 EvilJustice : 嵐懶是那一檔XD，今天藍藍鎖了嗎 05/04 12:44

→ littenVenus : https://i.imgur.com/2q51lhn.jpg 05/04 12:44

推 fortified   : 彰銀買盤好強 台新不賣了嗎？ 05/04 12:44

推 e65947      : 嵐嵐怎摸突然寄信給我= = 05/04 12:44

推 skycfa0912  : 殭屍鴿 松阪大 救救家族 畢業了=.= 05/04 12:44

→ littenVenus : 7274團 05/04 12:44

→ f204137     : 第一根就去接  太盤了 至少要整理一季 05/04 12:44

推 ck901372    : 4111看完公司根本沒有競爭力買啥 05/04 12:45

推 a0808996    : 這麼多股票可以買 何必單戀4111ㄋ~ 05/04 12:45

→ guilty13    : 8349的產品是不是跟一檔久陽 還是什麼陽的很像阿 05/04 12:45

→ littenVenus : 企鵝裝穿起乃 05/04 12:45

推 gift1314520 : 嵐嵐香 05/04 12:45

噓 zombiepigman: 畢業了....... 05/04 12:45

噓 fakelie     : 72妹今天沒直播！崩潰！世界末日！ 05/04 12:45

→ a0808996    : 8349  差多了 GU大 05/04 12:45

→ guilty13    : 鋼鐵族群我也沒什麼在關注 05/04 12:45

→ killerbbt   : 是阿 就看人啊 我27買的 再殺一根大不了沒賺而已 05/04 12:46

→ a0808996    : 都是螺絲但鎖的東西可不一樣ㄋ 05/04 12:46

推 Neilhere    : 耶!嵐嵐也寄給我了 這樣大亞能燈了吧 05/04 12:46

推 ffgg9630    : 好無聊 05/04 12:46

→ fakelie     : https://i.imgur.com/qTnSaYc.gif 05/04 12:46

→ guilty13    : 差很多是吧~ 我也不清楚 05/04 12:46

→ f204137     : 是財報不如預期 虧損事業解解 每季保持0.5 2x再去撿 05/04 12:46

推 h75221      : 正文殺這根太帥了 05/04 12:46

推 ASDF41514   : 我是在看阿文跟4111 所以要蹲蹲阿文嗎 05/04 12:46

推 the1123     : 材料舒服 繼續噴 05/04 12:47

→ ffgg9630    : gu大 當時二月跟你分享的6806，先在也衝了 可是我沒 05/04 12:47

→ a0808996    : 8349 我有發過標文 05/04 12:47

推 sisishi     : 材料超鬼，300被甩爛 05/04 12:47

推 Cheng0810   : 車用扣件 特斯拉 05/04 12:47

→ ffgg9630    : 買，哈哈哈 05/04 12:47

→ guilty13    : 我也只是有個印象而已 這族群我真的不熟 05/04 12:47

推 jeremyZH    : 立積倒爽沒 05/04 12:47

推 killerbbt   : 8349 我沒記錯算車用類股吧 05/04 12:47

推 getx105     : 別啊，材料再噴又要被關了 05/04 12:47

推 pastrolia   : 材料還在創高，真猛 05/04 12:47

推 ESCAPEFROM  : 請問fj對4163看法 05/04 12:48

→ guilty13    : 6806喔 滿滿的主力耶 這的確是我追求的東西 05/04 12:48

→ Cheng0810   : 我是看到A08的標的文開始去研究這家 看起來跟最近的 05/04 12:48

→ Cheng0810   : 趨勢有符合 05/04 12:48

推 fly5566     : 嵐嵐++,謝謝 05/04 12:48

噓 YesNoter    : 我也想要嵐嵐 05/04 12:48

推 skycfa0912  : 72妹約砲 多p無套 一堆宅宅還在追瘋狂追星=.= 05/04 12:48

→ guilty13    : 阿不過我當時已經買滿了 沒什麼意外也不會換股啦 05/04 12:49

推 garlos      : 這盤是死去了嗎 怎麼不動也不動 05/04 12:49

噓 zombiepigman: 救命 怎麼崩盤了.... 05/04 12:49

→ ShenMayn    : 軍工跌爛QQ 05/04 12:49

→ skycfa0912  : 結果追到一個眾人騎的北港香爐 05/04 12:49

推 billy56     : 哪裡崩了...? 05/04 12:49

→ killerbbt   : 講這麼多 給你追到妳要不要上 上不到再嘴 05/04 12:49

推 max220      : 阿文就看4月財報吧 05/04 12:49

→ ruln        : 崩去哪，嘎死你們這些傻空跟投顧公關好 05/04 12:49

推 gift1314520 : 準備噴 05/04 12:49

推 ffgg9630    : 6806當時85以下那波 我女友還提醒我價位到了 05/04 12:49

推 b2003144    : 嵐嵐又是什麼梗嗎 05/04 12:49

→ gift1314520 : 看完嵐嵐香要噴了嗎？ 05/04 12:50

→ killerbbt   : 72比一堆只會露奶等斗內的台女直播好多了 05/04 12:50

→ ffgg9630    : 我也跟你一樣買滿了 05/04 12:50

推 lepidoptera : 緯創又動了..嘖嘖 05/04 12:50

推 YU1225      : 青菜蘿蔔各有所好 05/04 12:50

推 flyingdeeck : 羨慕空空每天都有新高點加空 05/04 12:50

推 st06666     : 嗚嗚嗚嗚 4111賣不掉腫麼辦 05/04 12:50

推 faye112358  : 跳水台搭建中 05/04 12:50

推 qw5980162   : 阿文的29.8牆要破了 05/04 12:50

推 pypy93264   : 緯創真的有夠扯 外資狂灌 05/04 12:50

推 Subzero0000 : 誰在殺發哥啦 準備700空欸 05/04 12:50

推 h75221      : 6026今天吃錯藥了？ 05/04 12:51

→ b9513227    : 噁男好了啦 看個實況也能意淫 05/04 12:51

推 AZCAT       : 正文2字頭了喔？我看買一點好了 05/04 12:51

推 skycfa0912  : 殭屍鴿 松阪大 家族還在海上 快沈船了 怎麽辦=.= 05/04 12:51

推 Kobe5210    : 今天沒有大場面 05/04 12:51

→ flyingdeeck : 都是別人女友是在爽幾點的 05/04 12:52

推 a70327cow   : 讚讚 國建換美債正2一下就回來了 真香 05/04 12:52

推 fakelie     : 別擔心 已經沉ㄌ 05/04 12:52

→ killerbbt   : 離0512還好久喔 好想玩薩爾達 05/04 12:52

→ qw5980162   : 阿文是在內外資大戰嗎. 05/04 12:52

推 CGDGAD      : 買奇鋐112賣120的路過 05/04 12:52

→ lpmybig     : 又吃不到=.= 還要抖內當孝子 05/04 12:52

推 the1123     : 材料衝啊 05/04 12:53

推 Cheng0810   : 正文一直卡在29.75和29.8上上下下XD 05/04 12:53

推 f204137     : 零股明明還賣得掉啊 哪裡賣不掉 拆開來賣不就好了XD 05/04 12:53

→ CGDGAD      : 以前的機車主力股變成大熱門 05/04 12:53

推 skycfa0912  : 一堆火山孝子 抖內 結果看自己女神跟其他人眾人騎=. 05/04 12:53

→ a70327cow   : 買省達不好嗎 05/04 12:53

推 littenVenus : 母親節行情 520行情 噴噴噴 05/04 12:53

→ b9513227    : 實體版不是早就偷跑了嗎 05/04 12:53

→ popo0127    : 所以樓上看NBA是想要吃黑人球員嗎 05/04 12:53

推 zzzzzzzzzzzy: 雯晴 小僾 凱筑 Ashley 小恩 嵐嵐證券戶全部開起來! 05/04 12:53

推 DDDDRR      : 1529在噴什麼 在線等 05/04 12:54

推 sisishi     : 6806滿滿主力，但是都不拉... 05/04 12:54

→ f204137     : 亢奮盤 反而要站賣方思考呢 不怕沒人買啊 05/04 12:54

推 n37213721   : 今天撐15600也太明顯了吧...... 05/04 12:54

推 a0808996    : 4111 零股剛好4張ㄋ 05/04 12:54

噓 fakelie     : 嵐嵐黑絲照++ 05/04 12:54

噓 zombiepigman: 救命阿 05/04 12:54

推 joe2        : 看起來這盤還在盤 05/04 12:54

推 fly5566     : 想空發哥的快,不然再晚來不及就算了 05/04 12:54

→ zombiepigman: 再跌真的要畢業了 夭壽 05/04 12:54

→ lpmybig     : 這麼喜歡當孝子不然放股市還有股利可以領 05/04 12:55

推 apolloapollo: 寶瑞塊1000了是殺小 05/04 12:55

推 qw5980162   : 阿文這個4連發是怎樣 05/04 12:55

→ f204137     : 了結部分漲歪持股 繼續蹲沒人愛的公司XD 05/04 12:55

推 Kobe5210    : 雯晴遇到對手了。 05/04 12:55

推 skycfa0912  : 火山孝子幻想就夠了 自己以為花錢跟女生約跑=.= 05/04 12:55

推 ffgg9630    : 不拉才好 真的一直噴的時候你就要小心了 05/04 12:55

推 bleach06bb  : 材料洗完啦 05/04 12:55

→ HCYPMGO     : 軍工開始回檔~ 05/04 12:56

→ f204137     : 失智盤搶著賣  亢奮盤搶著買  人性就是這樣... 05/04 12:56

推 zackro      : fj哪個漲歪了？ 05/04 12:56

推 loopdiuretic: 持股沒有亢奮的感覺 救命 05/04 12:56

推 kis28519    : 嵐嵐人妻 啊嘶!~ 05/04 12:56

噓 lpmybig     : 持股永遠只會盤 還會小跌 05/04 12:56

推 if2         : 賣菸的那麼好賺喔  天天都漲 05/04 12:56

→ loopdiuretic: 漲歪的 我猜指三方 05/04 12:57

推 qw5980162   : 阿文這個是在互丟籌碼？ 05/04 12:57

噓 zaqqaz      : VVVVVVVVVVVVVVVVVVVVVVVVVV 05/04 12:57

推 simo520     : 佳世達默默的漲 05/04 12:57

推 springman   : 大立光跌破兩千了，該來看看何時可以買。 05/04 12:57

噓 killerbbt   : 誰說4111賣不掉的 我拆零股賣瞬間成交 騙我票喔 05/04 12:57

推 i815432     : 4111 零股買單瞬間快沒了 05/04 12:57

推 f204137     : 持股不夠廣吧 150家就滿明顯的 05/04 12:57

→ qw5980162   : F姐的持股如果有隔日沖進場 那肯定要先出一趟了 不 05/04 12:57

推 smbtomas    : 燕麥是原物料受害嗎？ 05/04 12:58

→ qw5980162   : 然都會被隔日沖搞 05/04 12:58

推 ndd2        : 美指噴了 05/04 12:58

→ b0364864    : 裕融溫溫漲 舒服 05/04 12:58

推 max220      : 4111零股沒人買了...XD 05/04 12:58

推 h75221      : 左右戶搏之術 05/04 12:58

推 a0808996    : 我持股35家 一半長一半跌 亢奮無感 05/04 12:59

→ killerbbt   : 靠 我剛無聊試一下 掛500股 瞬間成交 騙我500股 05/04 12:59

→ a0808996    : 4111掛零股的是不是都是 閒聊的阿xd 05/04 12:59

推 paul956019  : 嵐嵐++ 05/04 13:00

推 i815432     : 神達走勢也開始越走越高了 05/04 13:00

推 jeremyZH    : 一點了還不開倒 05/04 13:00

推 ipath19     : 零股真的賣得掉XD 05/04 13:00

推 f204137     : 開發金每天都拉一點... 公司還不公布配息結果 05/04 13:00

推 s56565566123: 南電開始拉？ 05/04 13:00

→ killerbbt   : 我猜是 剛有人說賣不掉 我無聊掛零股 就成交了... 05/04 13:01

推 max220      : 零股拆賣成本會比較高嗎? 05/04 13:01

推 lpmybig     : 趕快公佈六0之力割900韭菜就好了 05/04 13:01

推 martinmode88: 嵐嵐++ 99窩 05/04 13:01

推 loopdiuretic: 持股55 平均小漲無感 05/04 13:01

推 addy7533967 : 有時候拆成零股賣賺比較多0.0，大概多賺一兩tick 05/04 13:02

噓 zaqqaz      : V V V V V V V V 大爆噴...噴爽爽~爽爽噴 ^^ 05/04 13:02

→ wewens      : 4111追高慘案QQ 05/04 13:02

噓 TISH12311   : 盤控的很好喔 幹 05/04 13:02

推 i815432     : 零股拆賣應該是多手續費成本吧 05/04 13:02

推 pypy93264   : 什麼嵐嵐 是郎郎吧 郎祖筠 05/04 13:02

推 rbull       : 法人是不是對開發金很有信心 一直買 05/04 13:02

→ soome       : 太醫居然不跌反漲 05/04 13:02

推 barry841120 : 今天沒有亢奮 只有死魚感 05/04 13:02

噓 bruce20053  : 又噴了 05/04 13:02

推 weizon      : 嵐嵐++ 05/04 13:02

→ bruce20053  : https://i.imgur.com/eMi9h6y.jpg 05/04 13:03

推 f204137     : 單季0.3x 股價29.x 成長性沒出來 要撿都很勉強啊 05/04 13:03

推 edward198791: 差點被小優騙了 還好忍住沒買 05/04 13:03

推 EddieWuRJJ  : 3017噴 05/04 13:03

→ bruce20053  : 你們喜歡阿姨喔 笑死 05/04 13:03

→ bruce20053  : 不要留下遺憾 05/04 13:03

推 ipath19     : 4111成本26  少賺罷了 05/04 13:03

推 brain9453   : 材料午休完 竟然數錢 05/04 13:03

推 lin117      : 飛宏倒貨 05/04 13:04

→ f204137     : 更何況還有凱基台北在作怪XD 籌碼經過會大亂 05/04 13:04

噓 KadourZiani : 4173。直接瞬間嘎爆尼們空單。爽啊 05/04 13:04

→ edward198791: 元晶？？？ 05/04 13:04

推 Nick0907    : 嵐嵐是誰 05/04 13:05

推 smbtomas    : fj紡織轉機越看越香 05/04 13:05

→ learnbao    : 欣興148.5吃得了嗎 05/04 13:05

推 babyhello   : 4111這三天就凱基台北在搞啊 05/04 13:05

推 Cheng0810   : 6024現在好貴 05/04 13:05

推 emmasheep   : 中裕想漲停 05/04 13:05

推 wbacb       : 小優邊拉邊出貨 05/04 13:05

推 forever19735: 染髮劑太強了吧 05/04 13:05

推 werty5445   : 說個笑話：昨晚老鮑講話 05/04 13:06

推 wolf215     : 老蘇今天要大聲教訓尾黑～O.o” 05/04 13:06

推 hbk4ever    : 6790尾盤會部會在滑呢~ 05/04 13:06

推 gbman       : 老蘇今天可以安心上節目了XD 05/04 13:06

推 osaka3131   : 6148倒貨了嗎 05/04 13:06

推 qw5980162   : 阿文被到貨惹 05/04 13:06

推 Orianna     : 昨天老蘇簡直不忍直視 被嗆爆 05/04 13:07

→ adidas81923 : 安美 溫士 默默漲 05/04 13:07

推 i815432     : 4426每天漲一點 05/04 13:07

推 bleach06bb  : 6148開始表演 05/04 13:07

噓 zombiepigman: 海公公怎麼黑了.. 05/04 13:07

→ gbman       : 這盤感覺多頭又回來了CC 05/04 13:07

推 f204137     : 最近就蹲財報轉佳的公司啊 事後驗證是不是正確而已 05/04 13:07

推 billionaire : https://i.imgur.com/1LGhCh7.jpg 05/04 13:07

推 smbtomas    : 4111技術線應該會彈 05/04 13:08

推 humbler     : 多頭回來了 05/04 13:08

推 a633599     : 6790賺錢秘訣就是盤中空 尾盤補 跟著元大賺 05/04 13:08

推 wbacb       : 4111是不是快被打開了 05/04 13:08

推 ipath19     : 留一張4111等4月營收 05/04 13:08

推 AZCAT       : 最近大概就在這邊上上下下看閒聊AAAVVV吧 05/04 13:08

推 qw5980162   : 994906 05/04 13:08

→ zombiepigman: 橘男要開吉啦 05/04 13:08

推 YU1225      : 剩下裕隆100 才要出清 05/04 13:09

推 a0808996    : 4111閒聊一堆等著賣ㄋ 05/04 13:09

推 n37213721   : 到底在漲什麼...... 05/04 13:09

→ zombiepigman: 哇  又變出裕隆了 05/04 13:09

推 likeaks     : 今年這樣振幅也超過百點欸 要收復昨天跌的了嗎 05/04 13:09

→ b9513227    : 人家是要送草仔粿傳單好嗎 嘻嘻 05/04 13:10

推 yayohola    : 老蘇今天可以大聲嗎 05/04 13:10

推 miss32      : 才想說阿文下29.7補個貨等慢慢成交 馬上被倒 XD 05/04 13:10

推 BIGBIGFISH  : 華擎又是你整個電腦族群就你最爛 05/04 13:10

推 beautyptt   : 現在才想起來奇鋐起漲前才100出頭 05/04 13:10

推 laepi       : 材料好猛XD 05/04 13:10

噓 roe7600123  : 老蘇有夠強的 長榮陽明紅茶國巨全部噴 羨慕會員 05/04 13:10

推 killerbbt   : 正文我掛29.5耶 不知道可以成交嘛 05/04 13:10

推 evaq        : https://i.imgur.com/UsSizyb.jpg 05/04 13:10

推 opcomtt     : 萬六萬六，劍指萬六 05/04 13:10

推 devidevi    : 翻紅就是試單，跌破再出場，很正常 05/04 13:10

推 sdf0419     : 我也要嵐嵐 05/04 13:10

推 f204137     : 想撿開發金 不如撿開發金乙特 它已經預告配不出來 05/04 13:10

→ yuyulin9168 : 台股94硬邦邦 05/04 13:11

推 guowei616   : 染髮劑噴 成本18 放著配舒服 05/04 13:11

推 chiy16      : 3017奇鋐 沒有了777助攻 177始終站不穩 真的很777~~ 05/04 13:11

→ f204137     : 等公佈當天 滑一根反而能站買方思考XD 05/04 13:11

→ janhon      : 貨櫃是不是要開倒了 05/04 13:11

推 Subzero0000 : 奇鋐123 出場 路過 啃 05/04 13:11

→ BIGBIGFISH  : 持股今天沒啥激情 只有友訊有在動而已 05/04 13:11

推 fishead1116 : 4111等開就來搶個 反彈 05/04 13:12

噓 pastrolia   : 材料 05/04 13:12

推 n37213721   : 權值大狂飆欸 05/04 13:12

推 max220      : 阿文我以為會殺破29... 05/04 13:12

推 beatles12   : 今天漲六十點 持股卻弱勢到哭 555995 05/04 13:12

推 tigerzz3    : 一堆在倒貨 05/04 13:12

→ brain9453   : 4763謝謝空空..賺到會怕 05/04 13:12

噓 xiaoyao     : 萬海阿明 死亡交叉 老蘇 05/04 13:12

推 guardangle  : 還沒收盤 別急別急 05/04 13:12

→ f204137     : 10元的商品 現在打72折 這種才是撿好康 05/04 13:13

推 rbull       : 今天砍阿文的好像都被接走了 05/04 13:13

推 romenticpoet: 尾盤啦 大家今天都有賺到錢錢了嗎? 05/04 13:13

推 YU1225      : 來領糖友藥https://i.imgur.com/XtnpbeF.jpg 05/04 13:13

推 yow11220    : 鰻魚滑溜 05/04 13:13

推 n37213721   : 一堆瘋狂拉，15600根本是鋼鐵底吧 05/04 13:13

→ b9513227    : 這個月刷了機票住宿又繳稅 沒錢買了QQ 05/04 13:13

推 a069275235  : 航運三色豆預備 05/04 13:13

推 h75221      : 阿文是接貨還是出貨呢 05/04 13:14

推 opcomtt     : 今天有人虧錢嗎？不會吧？ 05/04 13:14

推 ntuooo      : 殺尾盤？ 05/04 13:14

推 Kobe5210    : 盤面個股輪漲，還蠻健康的。 05/04 13:14

推 s91156      : 太陽能太屌了吧 05/04 13:14

推 logorock    : 船又沈了 嘻嘻 05/04 13:15

推 otsuka123   : 借券賣隨時會開砸 不意外吧 05/04 13:15

推 f204137     : 中小亢奮的一天 海運還是爬不起來 05/04 13:16

推 YU1225      : 阿文說好多次..把握2字頭啊 埋點 05/04 13:16

推 n37213721   : 看來收盤台積電又要拉500了 05/04 13:16

推 devidevi    : 阿文是?? 05/04 13:16

→ YU1225      : 師傅 你今天這樣也可以講貨櫃 哈哈哈 05/04 13:16

→ AZCAT       : 阿文一掛就收到了 05/04 13:16

→ YU1225      : 水手等等叫你壓身家空 05/04 13:16

→ ojh         : 個股輪漲? 航運表示: 05/04 13:16

推 GaryCrawford: 南電 會不會回平盤 05/04 13:16

推 beautyptt   : 漲太多的就不要去追了 05/04 13:16

噓 zaqqaz      : 泥各位水鬼...現在不賣破船~難道要等回30在賣 ^^ 05/04 13:16

推 roe7600123  : 老蘇：今天長榮不就漲了嗎，離179比昨天更近了 05/04 13:16

→ devidevi    : 阿文=正文??? 不敢追 05/04 13:17

推 barry841120 : 航運三色豆預備 05/04 13:17

推 hbk4ever    : 營建發哥越走越漂亮 05/04 13:17

→ devidevi    : 不對，阿文好像可以等 05/04 13:17

→ learnbao    : 4111啥熱門股 閒聊很想拉人去死嗎 05/04 13:18

→ YU1225      : 今天賣一台腳踏車https://i.imgur.com/VX69PMz.jpg 05/04 13:18

推 ericjim1998 : 材料好猛 05/04 13:18

→ oVNo        : 鬼指真的很瘋 05/04 13:18

→ f204137     : 現在是看海運財報多爛吧 買股票買到看它有多爛... 05/04 13:18

推 asd2587     : 輪流漲 只是輪不到貨櫃 05/04 13:18

→ YU1225      : 對啊 正文就是阿文 05/04 13:18

→ roe7600123  : 三色豆總比都綠豆好吧？不要太不滿 05/04 13:18

推 a0808996    : 一堆人這麼想買正文xd 也是挺神奇的 05/04 13:18

推 house911    : 6148?? 05/04 13:18

推 zzzzzzzzzzzy: YU1225最近苦瓜胜肽產品很多，可以試試 05/04 13:18

推 eastwindow  : 有沒有天線頂部朋友 公園集合了 05/04 13:18

→ a0808996    : 跟4545一樣 我挺搞不懂的 05/04 13:18

推 getx105     : 材料噴成這樣，有人偷看答案了？ 05/04 13:18

→ YU1225      : 師傅 天天提醒貨櫃不好 好好筆記 好人好事代表 05/04 13:18

推 frank0810   : 正文不急著撿吧 05/04 13:19

推 BIGBIGFISH  : 隱性信徒很多 05/04 13:19

→ YU1225      : 哪個產品 我有買啦 不便宜 05/04 13:19

→ YU1225      : 正文的好 藍圖非常大 05/04 13:19

→ roe7600123  : 今天創意沒有漲停，會被老蘇嘲諷一整集吧？ 05/04 13:19

→ f204137     : 會買進應該是看好公司未來展望 怎麼持有看有多爛呢 05/04 13:19

推 yhn976431   : 繼續蹲腳踏車看戲 05/04 13:19

推 a6435966    : 6285拉尾盤 05/04 13:20

推 jc761128    : 小護士VVV 05/04 13:20

→ f204137     : 運價指標也起不來... 位階又高 借券爆增 05/04 13:20

→ YU1225      : 早上提醒 今天長榮漲假的..明天運價開出來 就知道跌 05/04 13:20

推 Sinchiest   : 猩猩爬樹？ 05/04 13:20

→ YU1225      : 多慘…. 05/04 13:20

推 eastwindow  : 台股就是越爛越漲 合理 05/04 13:20

→ YU1225      : 感謝師傅提醒貨櫃風險 每日提醒 點醒水手 05/04 13:20

推 a633599     : 6790 尾盤來囉 準備倒貨XDDD 05/04 13:20

→ zzzzzzzzzzzy: 你覺得有降下來嗎？我爸也有血糖問題，目前吃藥打胰 05/04 13:20

推 loopdiuretic: 金融生氣了 05/04 13:20

推 okstephen1  : 阿桂要醒了嗎QQ 05/04 13:21

→ zzzzzzzzzzzy: 島素，在想要不要讓他吃苦瓜胜肽 05/04 13:21

推 qw5980162   : 阿文已經認賠改換6285惹 05/04 13:21

→ crystal0504 : 噴噴噴 05/04 13:21

噓 YesNoter    : 99漢翔 05/04 13:21

推 duckwei     : 環泥拉回平盤... 05/04 13:21

→ AZCAT       : 今天結束要囉 05/04 13:21

推 n37213721   : 今天高機率收最高 05/04 13:21

→ f204137     : 運價開始彈 可以做短海運 要做長 不會是現在 05/04 13:21

→ YU1225      : 無感……你有嗎 05/04 13:21

推 EvilJustice : 要收最高了 05/04 13:21

推 frank0810   : 餐飲股也是很有趣 胡同賺0.8 老四川賺4.3 結果股價 05/04 13:21

→ loopdiuretic: 今天海運沒啥動 老蘇應該不會重播了吧 05/04 13:21

→ frank0810   : 差不多XD 05/04 13:21

噓 roe7600123  : 創意今天漲假的，反觀長榮貨真價實漲了1% 05/04 13:22

推 hengwen     : 材料 只會噴嗎 05/04 13:22

→ YU1225      : 餐飲不急啦 還會創高 暑假營收讓你嚇到 05/04 13:22

推 AGODC       : 50反賠一個豪華便當了… 05/04 13:22

推 PTTcrazy    : 美股爛~~跟台股沒關係~~看美股做台股~~穩死 05/04 13:22

推 weekend88123: 阿榮還是紅的！！ 05/04 13:22

→ loopdiuretic: 戴眼鏡誰在買啦 05/04 13:22

→ f204137     : 麻辣鍋放著配都舒服啊 獲利不要太落漆即可 05/04 13:22

→ avmm9898    : 愛普要法說怎麼沒有內褲線動作 05/04 13:22

→ Gyin        : 阿榮撐到最後了!? 05/04 13:22

→ AGODC       : 還好多單賺到爛…不怕不怕 05/04 13:22

推 s7598261    : 老蘇今天標題要下什麼？ 05/04 13:22

推 abc0806449  : 好大亞不倒嗎 05/04 13:22

推 cfceo       : 為何不買安瑞？？ 05/04 13:22

推 DrowningPool: 3017想拉尾？？？？？？？？？？ 05/04 13:22

→ brain9453   : 主力玩具真的屌 05/04 13:23

→ loopdiuretic: 國喬gg 三陽王大獲全勝 05/04 13:23

推 barry841120 : 運價開始彈 但不可能回2021那種不正常運價了 05/04 13:23

→ EvilJustice : 大通膨後，餐飲旅館價格調上去就沒再降了 05/04 13:23

→ s7598261    : 長榮撐盤嗎？ 05/04 13:23

推 n37213721   : 太扯，一堆拉回平盤 05/04 13:23

推 a0808996    : 升息 經濟下行 怎麼覺得運價回的去ㄋxd 05/04 13:23

推 ndd2        : 阿榮買179的真的笑死 再套10年 05/04 13:24

噓 learnbao    : 多頭再起慶祝a33明天出關？？ 05/04 13:24

推 kobebird    : 中裕燈 爽啦 05/04 13:24

→ a0808996    : 我看你是在 看不起fed齁 最好別跟他對作 05/04 13:24

推 qw5980162   : 6285至少還有元大投顧表示130目標價 05/04 13:24

推 zackro      : 麻辣鍋夏天營收會比較差嗎？好像沒差？ 05/04 13:24

推 s155260     : 老蘇笑死人 05/04 13:24

推 YU1225      : 大家要多說貨櫃未來點醒水手 也算幫師傅做好事積福 05/04 13:24

推 chiy16      : 8478東哥 今天幾個隔日沖大戶出場 要進入夏眠~~~~了 05/04 13:24

推 std410301   : 茂迪安集 尾盤尻哈哈 05/04 13:24

推 lpmybig     : 再說老蘇要哭惹 05/04 13:24

推 loopdiuretic: 6790 請開始你的表演 05/04 13:24

推 superamd    : Yu大為什麼領糖友藥？？ 05/04 13:24

→ zzzzzzzzzzzy: 目前尚未吃過耶，只是白飯減量配合騎室內腳踏車運動 05/04 13:24

→ tharaohfu   : 群創喵認養中 一直拉… 05/04 13:25

→ YU1225      : 富貴病 沒辦法 05/04 13:25

→ loopdiuretic: 老蘇標題：航運現在是買點？還是賣點？ 05/04 13:25

噓 homoho      : 今天只採買了： 6516 勤崴國際  等待近期噴出~ 05/04 13:25

→ chiy16      : 3231緯創 很喜歡玩這總開低走高走勢 真假外資不知~~ 05/04 13:26

→ YU1225      : 水手拼命說面板喵沒行情  結果面板一直啦！ 05/04 13:26

→ piece1      : 裝一整天還不是得面對明天... 05/04 13:26

推 s56565566123: 最後一擊 05/04 13:26

→ ceruti      : 血糖控制多吃深綠色蔬菜就好 05/04 13:26

推 czg         : 為什麼12點休息回來，阿榮怎變這樣啊 05/04 13:26

→ AndyMAX     : 賣肉鬆 等下次農會風暴再撿 05/04 13:26

推 BlueBlueLuu : 時間拉長看 一直盤整好無聊 05/04 13:27

→ chiy16      : 老蘇 說不盡的哀愁 建議休息一天 讓心靜........... 05/04 13:27

→ YU1225      : 早上那些喊長榮漲真的的帳號 消失中！明天運費在跌 05/04 13:27

推 devidevi    : 阿榮止跌了，這是反彈的開始還是繼續跌 05/04 13:27

推 xxxHHHxxx   : 晟德有點fu喔 05/04 13:27

→ YU1225      :  股價會提早反應下去 05/04 13:27

推 logorock    : 敦泰真的不行了嗎QQ 05/04 13:27

推 Asuna0930   : 老蘇：長榮大漲0.5塊，偉黑小魚硬要嘴 05/04 13:28

→ devidevi    : 敦泰等營收出來吧 05/04 13:28

→ YU1225      : 敦泰還好吧？穩的啦 150 05/04 13:28

推 cateyes     : 大成在衝浪喔 05/04 13:28

推 wolf215     : 今天終於不跌 老蘇自信都回來～ 05/04 13:28

推 omanorboyo  : 長榮大漲0.5 會員今天大獲全勝 05/04 13:28

→ devidevi    : 蹲太沒破線就繼續抱 05/04 13:28

推 barry841120 : 拜託老蘇不要重播 趕快帶領水手嘎爆借券仔!!! 05/04 13:28

→ chiy16      : 老蘇 不忍卒睹 建議休息一天 讓心靜順便思考未來~~~ 05/04 13:28

推 max220      : 麻辣鍋等不到55以下... 05/04 13:29

→ Asuna0930   : 萬海繼續破底笑死 05/04 13:29

→ ruln        : 投顧真多 推文滿滿是 05/04 13:29

噓 r30385      : 老輸救命........................... 05/04 13:29

推 fucking     : 嘎死人啦 05/04 13:29

推 ter2788     : 航運就軟軟 05/04 13:29

推 loken0408   : 哭啊 三芳漲停 05/04 13:29

→ oVNo        : 老蘇今天一定酸創意有追在4%的 05/04 13:29

推 gdp10       : 老蘇今天應該重播 05/04 13:30

推 YU1225      : 有沒有乖乖聽我的話 別碰陽明萬海 今年整年一個虧損 05/04 13:30

→ tinybunny   : 今天可以看直播 好讚 05/04 13:30

推 Robben      : VVVVVV 05/04 13:30

→ YU1225      :  一個目前可能賺3$上下 05/04 13:30

推 f1023f1023  : 6790倒不下去了？ 05/04 13:30

推 ramirez     : 驚驚漲!!!!!!!!!!!!!!!! 05/04 13:30

推 f204137     : 五月花難得不A了 該不會賣光了吧XD 05/04 13:30

→ joe2        : 萬海收超低的 05/04 13:30

→ YU1225      : 萬海陽明 除息後可能跌回20 陽明26 十年線 05/04 13:31

推 jcto04      : 6285有夠洗 05/04 13:31

→ joe2        : 長榮還剩一天  必須站上160  不然必出大事 05/04 13:31

推 guitarotaku : 誇張！2890已經漲回17塊了！ 05/04 13:31

推 faye112358  : 創意小漲2% 長榮大漲0.5塊 05/04 13:31

推 Lebrono     : 國泰金又翻紅 05/04 13:31

推 a0808996    : 五月花8%了謝謝 各位幫抬 05/04 13:31

推 tigerzz3    : GG被踹下去 05/04 13:32

推 hbk4ever    : 6790差點被騙票 05/04 13:32

推 Lotso0217   : 緯創….砍在阿呆谷… 05/04 13:32

推 i815432     : 6285 成本86 老神在在 05/04 13:32

推 zzzzzzzzzzzy: 今日舒服，小賺四萬 05/04 13:32

→ faye112358  : 大事是什麼 老蘇重播嗎 05/04 13:32

推 YU1225      : 實在不懂 為何有人要抄底 陽明萬海 要買也是買長榮 05/04 13:32

推 omanorboyo  : 航運跌那麼多 紅盤還沒有像樣反彈真的很慘 05/04 13:32

→ YU1225      : 抄底… 05/04 13:33

噓 roe7600123  : 今天貨櫃大爆漲，老蘇今天會有奪大聲 05/04 13:33

推 ter2788     : 要買不是航運通通不要嗎？ 05/04 13:33

→ YU1225      : 明天週五貨櫃 輪流破底 運價九成繼續跌 05/04 13:33

→ omanorboyo  : 創意一到大盤回穩馬上就飆回去了 05/04 13:33

噓 CloserJ     : 乖乖聽你話哩 你當你誰啊 什麼教訓口吻XD 老師喔 05/04 13:33

推 ZXSC        : 嵐嵐好正 05/04 13:34

→ YU1225      : 嗯 當然 別買航運最好… 05/04 13:34

推 a70327cow   : 2501 量縮 收紅 沒破昨低 05/04 13:34

噓 david0605   : 恭喜老蘇長榮大漲0.5元，創意只小漲25塊 05/04 13:34

→ goodjop     : 好老 05/04 13:34

噓 YesNoter    : 昨天-500今天-10000 995 05/04 13:35

推 jcto04      : 6790也是很厲害 收集天線還能越墊越高 05/04 13:35

→ ruln        : 投顧推文真多 黑都黑不完。 05/04 13:35

推 abc0922001  : 長榮漲0.33%，創意只有2.31%，大獲全勝! 05/04 13:35

推 jeremylai   : 萬海是不是不行了 05/04 13:35

→ abc0922001  : 哩創意舞炭吉某! 05/04 13:36

推 otsuka123   : 跳水台vs嚇甩磨 05/04 13:36

推 czg         : 今天阿榮長這樣，還是大貨全剩嗎 05/04 13:36

推 aaaaaaa1    : 有人愛反串多多的空空嗎 今天賠錢 舒服喔 05/04 13:36

推 vvnews      : 7A是誰啊 05/04 13:36

推 YU1225      : 萬海航運 跟陽明海 沒救了 除息後會靠近十年線 05/04 13:36

→ aaaaaaa1    : 台股就是不會跌的東西 還以為跌就敢跳出來酸人XD 05/04 13:37

推 addy7533967 : 昨天-200今天+200...... 05/04 13:37

推 etop        : 阿榮大漲0.5 老蘇沒有輸 05/04 13:37

推 babyhello   : 三陽收60 05/04 13:37

→ aaaaaaa1    : 雙V 有一個說聽我話做多賠錢的反串空空axs阿 05/04 13:37

→ YU1225      : 每天講貨櫃 跟著師傅一起提醒大家..會有福報的 05/04 13:37

→ bear31223   : 美股大跌是給台股上車的機會 要把握拉回買啊 05/04 13:38

推 agingood    : 大亞沒漲停QQ 05/04 13:38

→ aaaaaaa1    : 一跌一直跳出來酸人 一漲就閉嘴 05/04 13:38

→ YU1225      : Aaaa大 封鎖他就好 給他自言自語 會比較好受 05/04 13:38

推 emiya2018   : 嵐嵐可愛 05/04 13:38

→ aaaaaaa1    : YU大 有時候看他在那邊酸 覺得很難過 挨 05/04 13:39

推 babyhello   : 哪裡有嵐嵐 05/04 13:39

噓 homoho      : 嵐嵐救台股 感恩嵐嵐 讚嘆嵐嵐 05/04 13:39

→ aaaaaaa1    : 不過今天漲 他應該賠錢了 覺得幸福 05/04 13:39

推 peter0603   : 諾亞方舟 被套元件 紅茶店 大獲全勝@v@b 05/04 13:39

→ goodjop     : 一堆新來的沒看過她上折折節目 05/04 13:39

推 axsdcfvg2454: 丸子 對折又在說萬六了 05/04 13:40

→ mdkn35      : 感謝cf三方帶我飛 05/04 13:40

→ YU1225      : 愛與包容吧  師傅跟鬆哥都有人酸了 股票就是這樣 針 05/04 13:40

→ YU1225      : 對人的都很奇葩 05/04 13:40

→ goodjop     : 睡午覺～ 05/04 13:41

推 agingood    : 列黑名單就可以看不到他發言，聰明如我 05/04 13:41

推 h75221      : 嵐嵐香不一樣~ 05/04 13:41

推 flyingdeeck : 預祝大家多空都賺錢 05/04 13:41

推 gdp10       : 嵐嵐開戶可以請我喝50嵐嗎 05/04 13:42

推 aaaaaaa1    : Love & Peace 啾咪 05/04 13:42

→ devidevi    : 油正2，今天美股收盤沒跌，明天就能買了 05/04 13:42

噓 kanhun      : 都是臭散戶 05/04 13:43

推 pttstock    : https://i.imgur.com/CLx0Rmq.jpg 05/04 13:43

→ kanhun      : 快來幫本王抬轎興富發 05/04 13:44

推 brain9453   : 收到嵐嵐信 持股就大噴特噴 05/04 13:44

噓 HOMEWA      : 我沒收到嵐嵐的信  好難受 05/04 13:44

推 pypy93264   : 4545今天有人撿嗎？ 05/04 13:45

→ YU1225      : 等等要去領長榮水杯 空氣水杯有人要拿嗎？ 05/04 13:46

推 lweis       : 又倒尾了 05/04 13:46

→ faelone     : 沒收到嵐嵐的信 05/04 13:47

推 abc0922001  : 我想說嵐嵐是誰，原來是那個垃圾信 05/04 13:48

推 werty5445   : 4月上萬六 5月上萬六 a33都要出關了 萬六呢 05/04 13:49

→ ship1228    : 我沒收到，怪我持股沒噴，嵐過 05/04 13:49

噓 loopdiuretic:  https://i.imgur.com/5QKzvtj.jpg 05/04 13:49

噓 qscxz       : 哭阿 持股4黑 05/04 13:52

推 ericsonzhen : 又有嵐嵐了？ 05/04 13:53

推 victorytim  : 說好的嵐嵐勒 05/04 13:56

推 curry1012   : 嵐嵐++ 05/04 14:00

推 gdp10       : 33大將軍明天開始發文嘎空蛙嗎？ 05/04 14:00

推 pttstock    : 恭喜大家賺大錢 屍哥 995 05/04 14:00

噓 c0922949774 : 全職高手怎麼會不懂為什麼有人要抄底萬海？您現在 05/04 14:02

→ c0922949774 : 連過去的自己都會忘了喔 您萬海抄底在69捏 05/04 14:02

→ c0922949774 : 應該不用把你的文章找出來給你吧 05/04 14:03

推 chehao      : 我也收到信了 05/04 14:17

推 f1023f1023  : 嵐嵐++ 05/04 14:32

→ regedit2008 : 信呢？ 05/04 14:35

推 PttNoMoney  : 投資長真的很可悲 幫會員QQ 05/04 14:36

噓 jeremyZH    : 投資長說很快就會有人退出直播 結果昨天自己提早下 05/04 14:43

推 fnlin05     : 推推 05/04 17:31

推 panjanhon   : 嵐嵐++ 05/04 20:09

推 gt20210     : 嵐嵐++ 05/04 22:29
