作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/08/10 盤後閒聊時間Thu Aug 10 14:00:00 2023
台股  16634.70▼236.24(-1.40%)成交量3480.53億
台指0816660   ▼193   (-1.15%)成交量114,970口
櫃買指  210.51▼  4.49(-2.09%)成交量 938.42億

台指期 自營商  +2281 投信   +196 外資  -4953
台指選 自營商 -11020 投信   -300 外資  -4925

漲停家數(+10%)  5
跌停家數(-10%) 19

成交量排行 緯創、元大台灣50反1、國泰永續高股息、新光金、華航
成交值排行 緯創、廣達、技嘉、力致、台積電
推 rz2x        : https://i.imgur.com/gJSSqdD.jpg08/10 14:00

→ rz2x        : https://i.imgur.com/OIse9oa.jpg08/10 14:00

→ rz2x        : https://i.imgur.com/OH2wGsV.jpg08/10 14:00

→ rz2x        : https://i.imgur.com/l7kPvPC.jpg08/10 14:00

→ rz2x        : https://i.imgur.com/56OZ4DS.jpg08/10 14:00

推 sxoink2000  : https://i.imgur.com/5eznKeM.jpg08/10 14:00

→ NowQmmmmmmmm: 阿文壓秒又贏了0.0阿文一定行08/10 14:00

推 PeikangShin : 菁英空：還有沒有加入團隊的嗎？08/10 14:00

→ pttstock    : 外資 聯手自營商 空到12000?08/10 14:00

推 v7q4        : https://i.imgur.com/3EHdMkb.png 08/10 14:00

→ v7q4        :  https://i.imgur.com/Y3UhwGc.gif 08/10 14:00

→ v7q4        :  https://i.imgur.com/uo3XaeI.gif 08/10 14:00

→ v7q4        :  https://i.imgur.com/NdkRA9O.jpg 08/10 14:00

→ v7q4        :  https://i.imgur.com/G1HH5gG.png 08/10 14:00

→ v7q4        :  https://i.imgur.com/6MVIM0E.gif 08/10 14:00

→ v7q4        :  https://i.imgur.com/Q9aKytS.gif 08/10 14:00

→ v7q4        :  https://i.imgur.com/97VNRrP.gif 08/10 14:00

→ v7q4        :  https://i.imgur.com/tEbmimZ.gif 08/10 14:00

推 Rayswei     : 股版要靠大谷來救啦，沒奶圖可以看了嗚嗚 08/10 14:00

推 tigerzz3    : 19家跌停 好猛 08/10 14:00

推 barry841120 : 樓上掰 沒遮聯絡資訊 08/10 14:00

推 house911    : 大谷翔        平 08/10 14:00

噓 zombiepigman: 拜託嘉偉老師帶我們放空吧 放空好像比較好賺 08/10 14:01

→ MOMO0478    : 今天只有我賠錢嗎 08/10 14:01

推 soloyi      : 想吃牛極蟹想吃牛極蟹 08/10 14:01

→ zombiepigman: 股災真的來了 嘉偉老師快帶我們放空 08/10 14:01

→ soloyi      : 明天台積噴五趴！富邦金噴五趴！多軍大聲說出來 08/10 14:01

→ benptt      : 房貸 ing! 衝阿！ 08/10 14:01

推 CloudyWing  : 995 Q.Q 08/10 14:01

→ NowQmmmmmmmm: 今天的期權小提醒今天法人期權作空方陷阱盤很成功 08/10 14:02

→ NowQmmmmmmmm: 如果晚上美股沒大漲化解很容易續跌0.0小小提醒 08/10 14:02

→ barry841120 : https://i.imgur.com/mTS738R.jpg 08/10 14:02

推 rexlin      : 龍哥染髮？ 08/10 14:02

→ benptt      : 話說，這次一定要留點錢，跟糖漿大哥一起撿鑽石 08/10 14:02

推 mingloveshan: 站得了萬八再來喊，17100都站不上，整天萬八 08/10 14:02

噓 Crushredkiss: 笑死 聾割今天說後面不空了 終於找到機會下車了? 08/10 14:02

→ zombiepigman: 陳龍老師大獲全勝 現在放空才能賺錢QQ 08/10 14:02

推 hold5566    : 阿文995 08/10 14:02

噓 EDFR        : https://i.imgur.com/6jHwqgE.gif 08/10 14:03

→ EDFR        : https://i.imgur.com/HdQQc6R.gif 08/10 14:03

→ EDFR        : https://i.imgur.com/FytJmtN.gif 08/10 14:03

→ EDFR        : https://i.imgur.com/H402fSK.gif 08/10 14:03

→ EDFR        : https://i.imgur.com/ZA7yFMf.gif 08/10 14:03

推 logorock    : v7動圖連發 明天反彈 08/10 14:03

→ EDFR        : https://i.imgur.com/ipNfmbH.gif 08/10 14:03

→ EDFR        : https://i.imgur.com/GythVzs.gif 08/10 14:03

推 ajkofqq     : 老蘇牙齒隱隱作痛.. 08/10 14:03

推 house911    : 糖漿:十年線 我們一起進場撿骨 08/10 14:03

推 mamorui     : 跟Now想法差不多 可是我覺得玄學更可怕 >o< 08/10 14:03

→ zombiepigman: https://i.imgur.com/3nLySZ5.jpg 08/10 14:03

推 F7          :       ╭───╮ 08/10 14:03

→ F7          :       │ ︰︰ │ 08/10 14:03

→ F7          :       │═  ═│ 南無觀世音菩薩慈悲憶眾生 08/10 14:03

→ F7          :       │  ○  │ 08/10 14:03

→ F7          :      ●╲▁▁╱● 08/10 14:03

→ F7          :   ╭─ ●●●● ──╮          ﹨   ∕ 08/10 14:03

→ F7          :   │  ▏     ╱╳╳╳╲       ╲   ★ 08/10 14:03

→ F7          :   │  ▏   ╱╳╳╳ ╲ ╲▁      叮  ╱ 08/10 14:03

→ F7          :   │╲▁▁ ╳╳╳╳▏ ╲  ▉▄▄● 08/10 14:03

→ F7          :    ╲▁▁⊿╳╳╳╳▏   ▔  ╭───╮ 08/10 14:03

→ F7          :  ╭─     ▁╱   │╮       ﹨      ∕ 08/10 14:03

→ F7          :  │  ╲          ├┼╲     ■■■■■ 08/10 14:03

→ F7          :  ╰───────┴╯▔ 08/10 14:03

推 tony15899   : 好想看到鐮刀咻咻咻的老蘇 08/10 14:03

→ Crushredkiss: 終於開始跌 然後聾鴿說明天有可能回補 08/10 14:03

推 s1001326    : v7女生蹲著球番號 08/10 14:03

→ zombiepigman: 嘉偉老師今天會重播嗎？ 非凡台第一次請假？ 08/10 14:03

→ Crushredkiss: 主跌段真的要來了 聾鴿開始補空單了= = 08/10 14:03

推 jenchieh5   : 非凡會常讓老蘇請假嗎 08/10 14:04

推 Kobe5210    : 小麥可以種新的，不用一直抱舊的小麥。 08/10 14:04

推 aegis80728  : https://i.imgur.com/GfYfUSe.gif 08/10 14:04

推 tomdavis    : https://i.imgur.com/c5dmtOo.jpg 老蘇: 怪我囉 08/10 14:04

推 Vanquze     : 上18000前打個漂亮的W底！ 08/10 14:04

→ tomdavis    : +~老蘇好帥!!! 再次帶會員九連寶燈 役滿 08/10 14:05

推 F7          : ──────┐ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │20  年  後  30000  點 08/10 14:05

→ F7          : ┘ └┘└┘ │ 到 時 再 跟 你 們 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │   一  起  炒~~~~ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │           股~~~~~~~~ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │        ＼●／ 08/10 14:05

→ F7          : ┘ └┘└┘ │          / 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │        ／) 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : ┘ └┘└┘ │ 08/10 14:05

→ F7          : ┐ ┌┐┌┐ │ 08/10 14:05

→ F7          : │ ││││ │ 08/10 14:05

推 casit       : A33人又在哪 可能在北極吃蟹吧 笑死 08/10 14:05

→ F7          : ┴ ┴┴┴┴ ┴─────────── 08/10 14:05

推 bear31223   : 美期日經都在噴 晚上美股一定反彈 有人砍阿呆股嘛 08/10 14:05

推 chalon      : 恐怖的一天…. 08/10 14:05

推 zxcv75320   : 沒有小麥你可以買大米啊 08/10 14:05

推 mamorui     : 看來要等跌停家數減少再看作多如何了 08/10 14:05

噓 zombiepigman: 救命 08/10 14:05

→ F7          : 靠邀 08/10 14:05

→ a79111010   : F7的地板被斷 08/10 14:05

推 eric1719    : 龍哥空單有賺嗎 08/10 14:05

推 Nick0907    : 不要害怕 通通是幻覺！嚇甩磨！ 08/10 14:05

推 Hitimothy   : F7出現要反彈了 08/10 14:05

→ casit       : 凹嗚 sorry 08/10 14:05

→ Riyar       : 外資空單 最滿的那一種 08/10 14:05

推 frankie30432: 除了創意 其他AI融資都老神在在離斷頭還很遠 08/10 14:05

推 Parsons25   : 龍哥要轉多了？ 08/10 14:05

推 jerryjayg   : V7好狠 08/10 14:06

→ joe2        : 跌停家數十九蓮寶燈!!!! 08/10 14:06

推 d147258     : 破季線麥當勞成立 08/10 14:06

→ sagarain    : 處男之力發威 08/10 14:06

推 jerk5566    : https://i.imgur.com/Xxo765Y.jpg 08/10 14:06

噓 Crushredkiss: 各位注意啊 聾鴿說明天有可能開始回補空單 08/10 14:06

推 f204137     : 企銀這個月特別晚自結 結果會是如何呢 08/10 14:06

推 pttstock    : 龍哥 空單慢慢回補!! 08/10 14:06

→ Crushredkiss: 主跌段要來了 終於讓他找到機會轉多 08/10 14:06

推 ab4daa      : 跌兩百點只能看男的了qq 08/10 14:06

推 leftwalk    : 還不夠恐慌啦，連三天大概就... 08/10 14:06

→ zxcv75320   : 嘎尾絕技一鍵停損不知道什麼時候能重現江湖 08/10 14:06

推 qa1122z     : http://i.imgur.com/W0HWYUZ.jpg 08/10 14:06

推 a6435966    : 棄嬰換董事長後變得好奇怪 08/10 14:07

→ jerk5566    : 要相信奶子，有奶圖就會漲 08/10 14:07

推 alwaysalone : 龍哥的緯創五十幾開始空，每天空的話應該快回本惹 08/10 14:07

推 SimleToMe   : 聾哥超大聲 08/10 14:07

→ FatFatQQ    :  https://i.imgur.com/i8gVflV.jpg 08/10 14:07

→ qa1122z     : http://i.imgur.com/vyU92JS.jpg 08/10 14:07

推 rea1        : AI is done 08/10 14:07

推 frankie30432: 每天空 家裡開銀行? 08/10 14:07

→ aloness     : 大谷圖的意思是"不賣就對了"？ 08/10 14:08

→ frankie30432: 投顧得鬼話真的是放屁 08/10 14:08

推 EHacker     : https://i.imgur.com/xYmGvcU.jpg 08/10 14:08

→ zxcv75320   : 龍哥空氣單很厲害 08/10 14:08

推 clamperni   : 嗨 08/10 14:08

推 ltflame     : 大谷笑你 08/10 14:08

→ FatFatQQ    : 彈個一兩天又會被灌下去了啦 還敢買GG殺的就是他 08/10 14:08

推 tomdavis    : 怎麼有派大星美好過去的新圖拉XDDDDDDDDDDDDDDDDD 08/10 14:09

噓 qscxz       : https://i.imgur.com/FbwEP0M.jpg 看個妹子壓壓驚 08/10 14:09

推 barry841120 : https://i.imgur.com/2t6MPXB.gif 08/10 14:09

推 a2080259    : 謝now大提醒 08/10 14:09

→ Riyar       : 以前再跌都有10-20家漲停 現在都去了右邊 08/10 14:09

推 hbk4ever    : 漢神百貨這支營收可以不用看了 一季看一次就好 08/10 14:09

推 scherzer5566: 耶 喜歡盤後 溫馨取暖XD 08/10 14:09

推 ayai555     : 連奶圖都沒了 08/10 14:09

推 Kobe5210    : 以前龍哥空轉多之後，大概率會再跌半個月。 08/10 14:09

推 qoojo2002   : 老蘇ㄧ鍵停損有差嗎？又不是他的錢 08/10 14:10

→ ltflame     : 美好過去更新圖，可以抄底發哥了嗎 08/10 14:10

推 windblood   : V7的動圖看了邊哭邊笑.... 08/10 14:10

推 frankie30432: 823NV財報 再跌一下轉多 08/10 14:10

推 DDDDRR      : A33跟隨yu去當水手了 08/10 14:10

推 NcStreak    : 今天融資先猜-87億 08/10 14:11

噓 imlucky     : 一堆沒穿褲子的AI股 08/10 14:11

推 NEX4036     : 糖漿救我 08/10 14:11

推 tw77769     : 只有V7的圖可以撫慰我受傷的心靈 08/10 14:11

→ Riyar       : 老蘇停損創意 8zz停損緯創 進場兩大指標 08/10 14:11

推 musi        : 快斷氣了... 08/10 14:11

推 zxcv75320   : 我怎麼覺得融資說不定大增 08/10 14:11

推 czg         : 老蘇今天幾個燈 08/10 14:11

噓 Crushredkiss: 老蘇今天會再帶新會員加碼嗎 08/10 14:11

→ aloness     : https://i.imgur.com/lxD9xy2.jpg 08/10 14:11

推 JOKIC       : 就說今年自營才是大哥了 08/10 14:11

推 hbk4ever    : 6790還行啊 0.84 08/10 14:12

推 tomdavis    : 拆拆說 他的威盛公布營收之後會爆噴!!!!! 08/10 14:12

→ Kenhon      : 融資繼續資增呀 cc 08/10 14:12

推 mamorui     : 週末想生一篇廢文整理一下道納，只是現在板上人太 08/10 14:12

→ mamorui     : 多不是很敢寫 UvU” 08/10 14:12

→ senma       : 快寫 08/10 14:12

推 a2080259    : 大家可以觀望一下局勢 這態式非ai股也可能再被拖下 08/10 14:12

推 liao0607    : 韭命 08/10 14:13

→ zxcv75320   : 保瑞就被拖下去了，乾 08/10 14:13

→ aloness     : 人越多越好啊，有人幫忙提供不同看法是好事 08/10 14:13

推 engineer1   : 大場面 08/10 14:13

→ tomdavis    : 沒事的mamo 發文就對了 底下評論不放心上即可 08/10 14:13

→ ajkofqq     : 錢真多 融資一直爽爽開...XDDD 08/10 14:13

推 SMeng       : 阿文 995.... 08/10 14:13

推 ltflame     : 老蘇APP都刪了怎麼分析盤勢 08/10 14:14

噓 AMDMARSHAL  : 喔吼 完蛋 08/10 14:14

推 scherzer5566: 信仰流 我覺得名字可以 帥暈 08/10 14:14

→ scherzer5566: 我也要成為信仰流 08/10 14:14

推 mamorui     : 嗯嗯 我想想幾個重點 一起討論一下也好 08/10 14:14

推 michael0323 : 拉基 08/10 14:15

推 nigatsuki   : 今天不可能再資增吧？？？真的是學生盤是不是 08/10 14:15

→ nigatsuki   : 都沒在怕的？？？？ 08/10 14:15

推 ajkofqq     : APP刪了不要亂買股票 記得會費要先付清喔 :)) 08/10 14:15

推 lsgsl       : AI再跌下去，沒漲到的一起破底真的慘T.T 08/10 14:16

→ WEYNI       : GG沒什麼跌 外資賣100就算很多 08/10 14:16

推 love9115566 : 別人恐懼要貪婪，不就是現在？？？？ 08/10 14:16

推 peace1way   : 昨天輝達及美超微都給答案了，一天散戶硬是不抄… 08/10 14:16

推 dosiris     : 信仰流 水之呼吸 刪App 08/10 14:16

推 JOKIC       : 說不定融資+87E 08/10 14:17

推 soloyi      : 好慘痛喔 08/10 14:17

推 woker       : 放暑假賺零用錢 今天覺得炒底融資會增 08/10 14:17

噓 afra        : 折折35骨折.. 08/10 14:17

→ love9115566 : 台股買ai就好，至少未來營收可期 08/10 14:17

→ manamerj    : 真的好慘 自營一直搞 08/10 14:17

推 whynot0629  : 有之前海運走勢可以參考 這邊就是打死不退吧 08/10 14:17

噓 Crushredkiss: 聾割說生日前要做大動作 笑死 不就想反手做多 08/10 14:17

推 baseken     : 丸子 老蘇開始抄心經關app了嗎 08/10 14:17

→ ajkofqq     : 哪來的恐懼....融資蛙還有錢抄...不太像底XD 08/10 14:17

→ Crushredkiss: 空了一年多終於可以做多了 08/10 14:17

推 NowQmmmmmmmm: 暑假大學生：衝啊0.0/別人恐懼我貪婪融資開下去 08/10 14:18

→ soloyi      : 都是主力的嚇甩蘑啊 08/10 14:18

噓 reindeer0130: 永豐餘 月減2.32%年減14.64% 08/10 14:18

推 stocktonty  : 丁丁今天賠慘了 08/10 14:18

→ soloyi      : 主力自己也扛不住了 根本嚇甩蘑啊 08/10 14:18

推 barry841120 : https://i.imgur.com/rpxb6yX.jpg 緯創到哪了求解QQ 08/10 14:18

→ v7q4        : https://i.imgur.com/3l5GFnW.png 08/10 14:18

推 Guan63941   : 確實 有航運跌三根甩轎前例這批AI融資應該會繼續凹 08/10 14:18

推 simon81345  : http://i.imgur.com/q28ZI0u.jpg 08/10 14:18

→ soloyi      : 這波都是自營賣下去的 08/10 14:18

→ soloyi      : 都是主力的嚇甩蘑啊 08/10 14:19

推 frankie30432: 真趨勢股 腰斬了都還會爬回去創高 08/10 14:19

推 ganlinlausu : 自營今天又賣多少？嘻嘻 08/10 14:19

→ stocktonty  : 終於等到龍哥要轉多了！！！去年既視感！！！ 08/10 14:19

→ FatFatQQ    : 你已經輸了 08/10 14:19

→ frankie30432: 假的下來就掰了 08/10 14:19

推 DDDDRR      : 也是自營買上來的 08/10 14:19

→ Crushredkiss: 老蘇: 我會守護會員的持股 就像當初智原-40%一樣 08/10 14:19

推 ajkofqq     : 老蘇自以為瘋狗流 現在變成落水狗... 08/10 14:19

→ soloyi      : 自營商無敵到貨 08/10 14:19

推 pttstock    : +~老輸停損? 哪有可能 新會員持續買進! 08/10 14:19

→ frankie30432: 當然大趨勢最好還是買美股龍頭 08/10 14:19

噓 npc776      : (╮′皿`)<大谷大奶 今天明明小奶日 08/10 14:19

→ soloyi      : 不要怕 多軍重壓光寶寶 不要怕主力的嚇甩蘑啊 08/10 14:20

→ barry841120 : 聾鴿要轉多? 那老蘇差不多要一鍵清倉轉空了嗎 08/10 14:20

→ soloyi      : 明天台積噴五趴！富邦金噴五趴！多軍大聲說出來 08/10 14:20

推 trhrh       : 之前做多的草原狼大獲全勝了嗎? 08/10 14:20

→ frankie30432: 以前的蘋概股 特斯拉概念股 剛加入炒翻天 08/10 14:20

推 zxcv75320   : 龍哥轉多，主跌段要來了 08/10 14:20

→ soloyi      : A33已經沒那麼瘋了 認清事實了嗎 08/10 14:20

→ NowQmmmmmmmm: 自營這波到昨天是連賣七天0.0沒意外的話今天第八天 08/10 14:20

→ NowQmmmmmmmm: 拼老命賣期權也空 08/10 14:20

→ Crushredkiss: 聾割應該鬆一口氣了 明天開始回補空單 準備反手做多 08/10 14:20

→ pttstock    : +~老輸上次錯過貨櫃 這次不可能錯過AI!!! 08/10 14:20

→ frankie30432: AI代工也差不多 後面開始削價競爭 路徑應該也差不多 08/10 14:20

→ soloyi      : 自營有你的啊 08/10 14:21

→ fatb        : 阿文投釣了要記得撿起來 08/10 14:21

噓 reindeer0130: A33 明天萬七有機會嗎 08/10 14:21

→ stocktonty  : 透支長吹的一堆三五法則今天創低 說好的法則呢 08/10 14:21

推 mamorui     : 龍哥轉多? 丸了 08/10 14:21

推 kirino87627 : 大谷好可愛 08/10 14:21

推 ajkofqq     : 龍哥轉多我是真的會怕...XD 08/10 14:21

推 love9115566 : 散戶股票都被【ai搶錢大隊】收走了... 08/10 14:21

→ WEYNI       : 盤中殺了三波 還資增 就太扯了 08/10 14:21

推 ramirez     : 穩一波 08/10 14:21

→ jakai       : 自營這波應該來真的了~ 08/10 14:21

推 Transposon  : +~老蘇當航酸是為了救人，同理Ai 08/10 14:21

→ ookimoo     : 我看自救會人不夠多，還會續殺 08/10 14:21

→ Crushredkiss: 感覺置底的人變少了 是不是AI跌太多了QQ 08/10 14:22

噓 ck326       : 今天國際盤還好，台股跌自己的還蠻屌的 08/10 14:22

推 NowQmmmmmmmm: https://i.imgur.com/mlBuFoW.jpg 08/10 14:22

推 House23     : 自營萬三買到萬七，倒貨收現金 XD 08/10 14:22

推 aegis80728  : 融資打死不退就是繼續跌 08/10 14:22

推 nigatsuki   : 大谷10勝台股要10敗嗎哭啊 08/10 14:22

推 woker       : 有海運抄答案會更多炒底 搶反彈 08/10 14:22

推 barry841120 : https://i.imgur.com/QvmypZK.jpg now大 幫你上圖 08/10 14:22

推 yoyo821103  : 今天有V7 F7穩了 08/10 14:22

→ deangogi    : 台股領先指標 08/10 14:22

→ NowQmmmmmmmm: 謝謝0.0 08/10 14:23

推 f204137     : 企銀的營收 精彩了! 08/10 14:23

推 frankie30432: 自營這波很賺 多空雙賺 08/10 14:23

推 dosiris     : 今天跟著老蘇操作的人不少耶 08/10 14:23

噓 r30385      : 3071 H1: 0.83 08/10 14:23

→ NowQmmmmmmmm: 還是要小心安全不要跟荷包過不去0.0 08/10 14:23

推 zxcv75320   : 大家以為這次是航運100跌下來那次，但也有可能是2 08/10 14:24

→ zxcv75320   : 33跌下來那段啊，搞錯答案就丸子 08/10 14:24

→ nigatsuki   : 海運那時候四根掛掉有上去啊，可是ai這次又沒有 08/10 14:24

推 free770327  :  https://i.imgur.com/UxuxkLG.jpg 08/10 14:24

推 TIouChen    : 阿文 阿文 阿文 08/10 14:24

→ FatFatQQ    : 兒子有什麼成就媽媽會不知道嗎 08/10 14:24

推 iloveangela7: a33怎麼不見了 08/10 14:24

噓 dennistao   : 漲了就出現了啦 08/10 14:24

→ dosiris     : 記得2021的航運100下來噴到200 08/10 14:24

→ icecubes    : 繼續跌可以重新建倉 不過很多etf機制都被搞亂了很 08/10 14:24

→ icecubes    : 難買 08/10 14:24

推 siibouf     : 棄嬰戰車！！！！！！ 08/10 14:24

推 stocktonty  : 這次一樣有彈三天給跑了啊 08/10 14:24

→ siibouf     : 漲停買得到嗎 08/10 14:25

噓 iyoiyo123   : 鬧大救命 空軍公園被蚊子叮到要變豬頭了 08/10 14:25

推 tanchuchan  : 老蘇流。 08/10 14:25

推 f204137     : 禾聯冷氣 營收持續熱賣XD 08/10 14:25

推 liang0510   : 營建發哥 營收啵棒 08/10 14:25

推 keymanhui   : 美期噴了 抄底成功 08/10 14:25

推 barry841120 : 問判斷是五月還是七月那段 你看透支長就知道了XDDD 08/10 14:26

推 tigerzz3    : 昨天收盤前真覺跟航運糕點反彈有點像 08/10 14:26

推 JOKIC       : 這波ETF的漲跌幅都變小型股超有趣 08/10 14:26

推 senma       : https://imgur.com/GpAW130 08/10 14:26

推 frankie30432: AI這波 內資跟自營做上來 反手割韭菜 08/10 14:26

推 redbeanbread: 萬三見 08/10 14:26

推 ajkofqq     : 同事滿手廣達今天臉有點臭...不忍直視XD 08/10 14:26

→ frankie30432: 外資就賣現貨跟借券空 動作沒很大 08/10 14:26

推 VVVV5555    : 是講好的嗎 今天開的營收都很強……拐到一堆空軍 08/10 14:26

推 soloyi      : 都是主力的嚇甩蘑啊 08/10 14:26

推 YU1225      : 別被ai蒙蔽雙眼https://i.imgur.com/q42M7ks.jpg 08/10 14:27

→ barry841120 : 這波AI不是外資做的 所以自然沒什麼動作吧 08/10 14:27

→ soloyi      : 內資扛AI啊 08/10 14:27

→ soloyi      : 都是主力的嚇甩蘑啊 08/10 14:27

→ deangogi    : 美期噴了這句好像每天葉盤都會看到 08/10 14:27

推 stocktonty  : 小兒還沒開始砸盤而已 就看今晚了 08/10 14:27

噓 DDDDRR      : 昨天8/10？我怎麼覺得他是被航運蒙蔽雙眼 08/10 14:27

噓 a331330     : A33七月底早就轉進 富邦金台積電！這波完全沒感覺 08/10 14:27

推 v7q4        : 我同事滿手金益鼎 今天挺開心的耶XD 08/10 14:28

推 NowQmmmmmmmm: 外資就順著美股操作而已0.0美股漲就買美股跌就賣 08/10 14:28

推 RyanBraun8  : AI搶錢大隊現在： 08/10 14:28

→ tomdavis    : 明天創意一早 融資追繳令萬箭齊發!!!!!!!!!!!!!!! 08/10 14:28

→ DDDDRR      : A33早就離開ai了 大獲全勝 你們洗碗仔看到了嗎 08/10 14:28

→ soloyi      : 不要怕啦 玩股票 都是主力的嚇甩蘑 國跟我一起買光 08/10 14:28

→ soloyi      : 寶寶 08/10 14:28

推 zpeople0116 : 美期今天凌晨就噴了，台股還不是A 08/10 14:29

→ jinhouse123 : https://reurl.cc/2LRlzO 08/10 14:29

→ v7q4        : 他老兄8/2還一直跟我炫耀他金益鼎大賺 結果...XD 08/10 14:29

推 woker       : 明天ai要反彈吧 總不可能天天跌 08/10 14:29

推 ptrpan      : 大家都覺得明天會跌的時候... 08/10 14:29

推 ganlinlausu : 半年線也就250點的事 08/10 14:29

→ soloyi      : 不要怕了 股市就是戰場 08/10 14:29

噓 xperiaxa    : 買正2！！！！！！ 08/10 14:29

推 barry841120 : 不會天天跌 但會大A連續小V 再大A這樣 08/10 14:29

→ soloyi      : 明天開低就是大買 主力的嚇甩蘑 08/10 14:29

推 stocktonty  : 萬箭齊發還早 創意只是第一支箭xd 08/10 14:29

→ a12838910   : ai 當初也是天天漲r 08/10 14:30

推 BLUESKY101  : https://i.imgur.com/QSUJb1e.png 08/10 14:30

→ BLUESKY101  : 領錢囉 08/10 14:30

推 tomdavis    : 創意一隻穿雲箭!! 08/10 14:30

→ s1001326    : a33 我的超人 08/10 14:30

→ fbtm        : 還有人敢吹正二? 08/10 14:30

→ tomdavis    : 我覺得還好 今天應該是殺另一邊 殺個股期貨的(??? 08/10 14:30

→ a12838910   : 天天漲的時候 ai酸也覺得明天會跌 08/10 14:30

推 hsuchihjung : 龍哥轉多？ 08/10 14:30

→ soloyi      : 跌到讓你叫媽媽 08/10 14:30

推 ajkofqq     : 創意破1500融資一路追....真的是....XD 08/10 14:30

→ WEYNI       : 昨天融資維持率172 今天可能163去了 08/10 14:30

→ soloyi      : 全面轉空 08/10 14:30

推 k798976869  : now大又賺爛惹 08/10 14:31

推 gint5566    : http://i.imgur.com/XIxaTVy.jpg 08/10 14:31

→ tomdavis    : 今天收盤後 不少AI股 個股期貨保證金要調高 08/10 14:31

→ stocktonty  : 這次融資聰明了 跌33%還勇敢加碼！！ 08/10 14:31

推 NowQmmmmmmmm: 沒賺爛啦0.0小賺持家而已其他高手才賺爛 08/10 14:31

推 Domtoretto  : 大破季線 GG 08/10 14:31

推 SimleToMe   : 這次跌87%才會彈 融資準備破產 08/10 14:32

推 tanchuchan  : https://i.imgur.com/42xKsB4.jpg 08/10 14:32

噓 Crushredkiss: 搞不好有人160的時候維持率就166%了 08/10 14:32

推 ltflame     : 之前也是有天天跌啊 08/10 14:32

→ RTX3080TI   : https://i.imgur.com/pD9adP6.jpg 08/10 14:32

→ stocktonty  : 打66折再融資加碼 想不到 怎麼輸 08/10 14:32

噓 xperiaxa    : 跌到頸線附近大家又看壞啦 @@@ 真神奇 08/10 14:33

推 kenbbc12321 : 底部就自營買上來的，成本超低的 08/10 14:33

→ NowQmmmmmmmm: 養雙老一個月都要準備六七萬塊0.0可惜台灣沒有養老 08/10 14:33

→ NowQmmmmmmmm: 補助只有育兒津貼 08/10 14:33

→ Crushredkiss: 創意最高點到今天最低點也-39%了 好狠 08/10 14:33

推 czg         : 龍哥怎麼了，他不持續放空，我超怕 08/10 14:33

→ a12838910   : 那now大 是真的賺不少== 08/10 14:33

→ a12838910   : xpe大 有持續加碼正二嗎 08/10 14:33

→ adidas1990  : https://i.imgur.com/V3osowd.jpg 08/10 14:34

推 v7q4        : https://youtu.be/J08MoemXx3E 今天正好跌236點!!! 08/10 14:34

→ v7q4        : 好驚人的巧合! 08/10 14:34

→ xperiaxa    : 要阿今天有加碼正2 綁手很久了在今天買一些 08/10 14:34

推 woker       : 緯創融資還可以撐 每天都大漲大跌 08/10 14:34

→ xperiaxa    : 今天來看丁超 他的心情應該不好太好@@ 08/10 14:35

推 ramirez     : 明天一定漲漲漲 08/10 14:35

推 weekend88123: https://i.imgur.com/7ZyCsWS.jpg 08/10 14:35

推 tanchuchan  : https://i.imgur.com/dCabJus.jpg 08/10 14:35

推 Domtoretto  : 小納假V真A 開高空起來 08/10 14:35

推 tomdavis    : 創意K線來看到支撐了 XD 08/10 14:35

→ a12838910   : 好奇像你這樣加碼是零股還是一張 加碼是有一筆閒錢? 08/10 14:35

→ weekend88123: 老蘇守護會員 建議直接刪APP 08/10 14:35

推 turtle66    : 救命 08/10 14:36

噓 Crushredkiss: xp很有錢的 08/10 14:36

噓 icelaw      : 今天加碼一張正二 +1 08/10 14:36

→ baka1412    : https://i.imgur.com/XwdJaGE.png 08/10 14:36

推 barry841120 : https://i.imgur.com/pKen0N0.gif 08/10 14:36

→ tomdavis    : https://i.imgur.com/0Uj0LPM.jpg 驚恐老蘇圖! 08/10 14:36

→ a12838910   : 冰律大有料 <3 08/10 14:36

噓 xperiaxa    : 存貨有了40幾張了 現在加碼都是300 500股的買 08/10 14:37

噓 GoGoD       : 啾命R 08/10 14:37

推 f204137     : https://imgur.com/7OjtzGB.jpg 企銀不提呆大約0.16 08/10 14:37

推 stocktonty  : 照丁丁的紀律 創意是不是該停損了 08/10 14:37

推 nigatsuki   : 照顧長輩長照2.0還是算滿好用的 08/10 14:37

推 ajkofqq     : 老蘇用瘋狗流守護會員的資產  怎麼感覺怪怪的...XD 08/10 14:37

→ f204137     : 紅框主要是股利收入進帳 看最終數字了 08/10 14:37

→ xperiaxa    : 成本均價111 08/10 14:37

推 etop        : 老蘇要跟上次ㄧ樣凹創意 08/10 14:38

→ a12838910   : 錢真多 羨慕== 08/10 14:38

→ FatFatQQ    : 老書抱上抱下 會員要有自己的判斷啊 08/10 14:38

推 NowQmmmmmmmm: 我是覺得有點難用0.0長照2.0裡面的所有功能我大概 08/10 14:39

推 smartpoky   : 多蛙的淚https://i.imgur.com/vA7Teyf.jpg 08/10 14:39

→ NowQmmmmmmmm: 都用過了結果有點慘 08/10 14:39

推 asd9        : 請問一下，每家卷商的卷都不一樣嗎?大昌的幾乎都沒 08/10 14:39

推 scherzer5566: 每家配券額不同 大券商券比較多 08/10 14:40

推 baseken     : 打雷又下大雨 公園好冷 995 08/10 14:40

推 jy017781    : https://i.imgur.com/hFfcpsj.jpg 08/10 14:40

推 ajkofqq     : 老蘇會員要自行判斷停損還是DIE出嗎....好辛苦啊 08/10 14:40

推 peace1way   : 貨櫃當初打下來是有獲利倍增當底新利多又扛回去的， 08/10 14:41

→ peace1way   : AI股你現在股價先反應營收爆增，現在營收又開不出來 08/10 14:41

推 a12838910   : 航運那時候營收是有越來越好 08/10 14:42

推 tomdavis    : 不用判斷阿 老蘇帶進一定DIE出!!!! 08/10 14:42

推 scherzer5566: 想放空建議跟營業員關係要好 不然出事找不到人== 08/10 14:42

→ a12838910   : 不過還沒到最高 股價就先反轉了 08/10 14:42

推 NowQmmmmmmmm: 券商每一家拿的額度都不一樣大小間有差0.0 08/10 14:42

→ baka1412    : https://i.imgur.com/wnfRWZD.jpg 08/10 14:42

噓 xperiaxa    : 我上禮拜廣達小賠幾千塊 心情很差 現在看起來還ok.. 08/10 14:42

→ xperiaxa    : . 08/10 14:42

推 stocktonty  : 每個月賺300億 從233還不是跌60%才反彈 08/10 14:42

→ peace1way   : 你沒有新的利多怎麼扛回去，靠信仰嗎？現在不是30耶 08/10 14:42

推 weizon      : 刪app就好了 08/10 14:42

→ tomdavis    : 都知道一定DIE出了 會員肯定都了解的 08/10 14:42

推 tumusi      : 晚上CPI刺激了 08/10 14:43

噓 smartpoky   : 老蘇不是說-10%心很痛會員表示：X的 08/10 14:43

噓 tanchuchan  : 小賠幾千塊心情很差？ 08/10 14:43

→ tanchuchan  : 那我應該要上吊了 08/10 14:43

→ peace1way   : 沒有要停損你就抱到之後新應用及營收開始開吧 08/10 14:43

推 scherzer5566: 痛苦是比較出來的QQ 08/10 14:44

推 ScotchWhisky: 已刪app… 08/10 14:44

→ tumusi      : 準備好銀彈，最近準備撿屍體 08/10 14:44

→ tumusi      : https://imgur.com/ni16O8a 08/10 14:44

推 DrowningPool: https://i.imgur.com/HxHhnWu.jpg 08/10 14:44

→ melonQ      : https://i.imgur.com/unLfsQ9.jpg 08/10 14:44

推 ntuooo      : 老蘇哈哈哈哈哈 08/10 14:44

→ baka1412    : https://i.imgur.com/TXeGdwu.jpg 08/10 14:45

推 redbeanbread: 沒信仰就刪app 笑死 08/10 14:45

→ melonQ      : 靠…DP這樣你也要跟我搶 08/10 14:45

推 NowQmmmmmmmm: 要開始第一屆痛苦盃天下第一武道大會了嗎0.0 08/10 14:45

推 SimleToMe   : 帶會員帶成這樣 笑死 08/10 14:46

→ a12838910   : 參考8zz 緯創當作價值投資了 08/10 14:46

推 jy017781    : https://i.imgur.com/nDVpEJw.jpg 08/10 14:46

→ melonQ      : https://i.imgur.com/EduHkVt.gif 08/10 14:46

噓 Crushredkiss: 好期待老蘇今天的節目喔.. 08/10 14:47

→ aloness     : 8zz這圖好可怕… 08/10 14:47

噓 seedpig     : 老輸昨天就說利多出盡，不信聽重播 08/10 14:47

推 SimleToMe   : 老蘇會員天台集合 08/10 14:47

推 tomdavis    : 老蘇的空頭鐮刀又收割了一批非凡新會員 QQ 08/10 14:47

→ jy017781    : https://i.imgur.com/SrlIRpK.jpg 08/10 14:47

→ aloness     : now大養老跟養小一樣花錢呀，只是老的通常有積蓄花 08/10 14:47

推 tumusi      : 約個妹子，緩和心情 08/10 14:47

→ tumusi      : https://imgur.com/a/QzUcrto 08/10 14:48

推 s155260     : 老蘇新會員都賠30%以上了 丟1000萬的話賠一輛破許 08/10 14:48

→ tumusi      : 應該還可以吧 08/10 14:48

推 f204137     : 遠百Q2淡季獲利也及格... 全年挑戰2元了 08/10 14:48

推 toty1101    : 每天都覺得反彈 每天都繼續跌 好爽 08/10 14:48

推 ccdrv       : 丁超一定狂罵龍哥 放空100次 對一次 08/10 14:48

推 BLUESKY101  : 今天賺9萬吃晚餐囉 08/10 14:49

推 yb3570srz   : 台達電雙增有搞頭嗎？ 08/10 14:49

噓 icelaw      : 龍哥大獲全勝 08/10 14:49

推 devidevi    : 幹，下大雨了 08/10 14:50

推 piiru       :  https://i.imgur.com/khwUiRv.jpg 08/10 14:50

→ piiru       : 真的下大雨 08/10 14:50

推 ccdrv       : 投顧世家又有新題材了 08/10 14:50

→ icelaw      : 你各位 注意 ，拆拆英文教室 開課了 08/10 14:51

推 barry841120 : 大雷雨 08/10 14:51

推 ganlinlausu : 上蒼憐憫傻多的淚水 08/10 14:51

推 tomdavis    : 拆拆英語教室XDDD 08/10 14:51

推 v7q4        : 叫你讀冊不讀冊 整天在那玩電動滑手機 難怪不會進步 08/10 14:51

推 butt1106    : 台北沒下啊 熱死 08/10 14:51

推 weizon      : 怎麼沒有koko 08/10 14:51

→ ccdrv       : 投顧世家換龍哥大聲了 08/10 14:51

推 littenVenus : 台北天黑黑 08/10 14:52

推 pearcis     : 明天緯創再一根 融資就要斷頭強制補錢啦 08/10 14:52

推 jy017781    : https://i.imgur.com/txL4ccg.jpg 08/10 14:52

→ brain9453   : 台北準備降下多蛙的淚QQ 08/10 14:52

→ KadourZiani : 折折今天買超多股票。瘋狂進場欸 08/10 14:52

推 fakelie     : https://i.imgur.com/V3mFp2U.jpg 08/10 14:53

推 wen456789   : 台積營收開了台指期不給面子啊 08/10 14:53

→ piiru       : 哲哲今天敢進場還滿勇的 08/10 14:53

噓 s155260     : 折折在攤平啊 前面被套了 08/10 14:53

噓 icelaw      : 注意! 拆拆英語教室 開放報名中CC 08/10 14:53

→ jy017781    : 哲哲人棄我取買起來 08/10 14:53

噓 xperiaxa    :  人妻我與 08/10 14:54

推 peace1way   : 賠錢是會員在賠，賺錢是老師厲害，當然全面進場呀 08/10 14:54

推 a28200266   : 哲哲的三五對折到了嗎? 08/10 14:54

→ barry841120 : https://i.imgur.com/fwESQfx.jpg 08/10 14:54

推 fifa186     : https://i.imgur.com/E93UIXK.png 08/10 14:54

→ barry841120 : 自淫賣爽沒 08/10 14:54

→ icelaw      :  https://i.imgur.com/khwUiRv.jpg 08/10 14:55

推 energy100203: 自營輾爛 08/10 14:55

→ ck326       : 投信又變成去年那種奉旨接刀的模式了，呵呵 08/10 14:55

噓 jinso7410   : …想想看…你要怎麼被分屍… 08/10 14:55

推 v7q4        : 你繳會費還被慘套 人家爽爽上節目順便虧妹 08/10 14:55

→ tomdavis    : 自營瘋狂倒貨 急著逃命完全顧不上了 08/10 14:55

推 free770327  : 籌碼k是不是又掛了 08/10 14:55

→ piiru       :  https://i.imgur.com/Zrv6qEq.jpg 08/10 14:55

→ piiru       : 現在cpi還有用嗎 08/10 14:55

→ icelaw      : AI英語教師 CC 08/10 14:55

→ kducky      : 大谷那麼壯是大奶吧 08/10 14:56

推 EHacker     : https://i.imgur.com/1NzghEl.jpg 08/10 14:56

推 mm06        : 外面比颱風天還炸 08/10 14:56

→ jinso7410   : 華爾街美語 08/10 14:56

→ abc0922001  : 陳龍說他不叫新會員空了??? 08/10 14:56

推 soloyi      : 自營大賣127億 果然是自營搞事 08/10 14:56

推 jy017781    : 哲哲果然是搶錢大隊長 08/10 14:56

→ soloyi      : 自營太誇張 都給你玩 大賣136億 比外資還扯 08/10 14:57

→ icelaw      : 華西街AI教室 開課啦 08/10 14:57

推 mingloveshan: 回測16500現在就差不多了啊 08/10 14:57

噓 LoveDonGin  : 垃圾自營 08/10 14:57

推 house911    : 拉雞自淫賣好兇 08/10 14:57

噓 Garysss1    : 剩大哥還在洗碗 995 08/10 14:57

推 tomdavis    : 拆拆根本投顧LBJ 整天想當goat 08/10 14:57

→ DDDDRR      : https://i.imgur.com/OW9DjCe.jpg 08/10 14:57

→ MOMO0478    : 自營亂賣 08/10 14:57

推 bear31223   : 自營砍起來真的恐怖 08/10 14:57

推 pttstock    : hami的非凡商業台怎麼怪怪的 08/10 14:57

推 alwaysalone : 龍哥從萬三空到萬七居然還有新會員真的猛，那張帥臉 08/10 14:57

→ alwaysalone : 真的不是擺設而已!! 08/10 14:58

→ icelaw      : 大雷雨來了 天氣分析師 龍哥大獲全勝 08/10 14:58

推 omanorboyo  : 自營賺翻了 08/10 14:58

→ tomdavis    : 還叫jy天天下午在閒聊學山羊咩咩叫 討好老闆拆拆 08/10 14:58

→ proepi      : 這樣晚上汁減不到10億 08/10 14:58

噓 ck326       : 自營是萬五買上來的，你各位多多保重了 08/10 14:58

→ WEYNI       : 自營狂賣百億 08/10 14:59

推 a64186401   : 自淫殺3小 08/10 14:59

→ piiru       : 自營瘋起來自己人都砍 08/10 14:59

→ omanorboyo  : 糕點一路賣 中間還一堆內資幫忙撐 08/10 14:59

推 yumin88889  : 自營賣百億是啥啦 08/10 14:59

推 peter6666712: 雷好大 怕 08/10 14:59

推 Garysss1    : 抓最後一個 08/10 14:59

推 ltflame     : 自營瘋了 08/10 14:59

推 mingloveshan: 我還記得很多人喊藍燈買股怎麼輸 08/10 14:59

噓 jinso7410   : 看解盤 可以看天氣預報和學英文 真賺 08/10 14:59

推 peace1way   : AI後面都是自營扛上來的，外資都來打醬油的，還相信 08/10 14:59

推 pwseki206   : 「為何通膨年增率上升可能不會令Fed擔心？」真的.. 08/10 14:59

→ NowQmmmmmmmm: 自營手上滿滿的貨最近期權又大賺0.0賺很兇 08/10 14:59

→ pwseki206   : .嗎？ 08/10 14:59

→ b9513227    : 自贏大哥跑了 丸 08/10 14:59

→ mingloveshan: 現在輸到脫褲爛了吧 08/10 14:59

→ peace1way   : AI很有FU糗，可以再創新高的自己保重，自營洗盤兇的 08/10 15:00

推 abc0922001  : 我今天還加碼一點正2耶，完蛋了 08/10 15:00

→ tigerzz3    : 自營AI高歌離席吧 賺爛結帳 08/10 15:00

→ ltflame     : 先跌到5月起漲點再來看 08/10 15:00

→ pwseki206   : 然後一票經濟學家堅持3.3%預估合理、沒有高估而且 08/10 15:00

→ pwseki206   : 只是暫時的 08/10 15:00

噓 wen456789   : 台指可以空了 08/10 15:00

→ NowQmmmmmmmm: 這幾天都在說小心自營咩0.0手上一堆熱門股倒起來都 08/10 15:00

→ NowQmmmmmmmm: 倒到歪掉 08/10 15:00

推 frankie30432: 自營賺到哭 08/10 15:00

→ omanorboyo  : 這次操盤手真的蠻屌的 08/10 15:00

推 wowoohmygod : 集合！！！！ 08/10 15:00

→ mingloveshan: 早就空了，你現在才在空 08/10 15:00

推 tien22      : 自營繼續高割離席 或是踩到停損紅線xd 08/10 15:00

→ tien22      : https://i.imgur.com/bNEHbtI.png 08/10 15:00

→ frankie30432: 沒辦法有人說是外資在空期貨 明明就自營 08/10 15:01

→ tigerzz3    : 自營現在直接放假放到耶誕跨年明年再回來上班 08/10 15:01

→ pwseki206   : 晚上跟冰綠加碼正3，應該穩吧？別相害捏 08/10 15:01

噓 DHMSGM      : 續崩嗎？ 08/10 15:01

→ joygo       : 我的持股都不是熱門股阿，一樣殺成狗真的是.... 08/10 15:01

→ frankie30432: 萬六之後外資動作沒多少 自營+內資炒AI上去的 08/10 15:01

推 butt1106    : 內資到底看到什麼鬼7月底開始狂撤 08/10 15:01

推 s155260     : 自營5月大買幾百億 現在隨便賣都賺 08/10 15:01

推 reindeer0130: 投信8/8緯創買超5000張 XD 08/10 15:01

→ piiru       :  https://i.imgur.com/khwUiRv.jpg 08/10 15:02

→ piiru       : 這張圖越看越想哭 套爛了 08/10 15:02

→ tigerzz3    : 那圖投信真的變韭菜笑死 08/10 15:02

推 pttstock    : 非凡商業台hami有沒有問題啊 訊號很差 08/10 15:02

→ NowQmmmmmmmm: 自營最近期權也賺很兇拼命空尤其上週三單天賺了幾 08/10 15:02

→ NowQmmmmmmmm: 十億選擇權0.0 08/10 15:02

推 howardbala  : 從藍燈買股骨從萬三就開始喊了，賠到脫褲是自己太菜 08/10 15:02

→ howardbala  : 吧，笑死 08/10 15:02

噓 alex528557  : 冰律轉空我們再來做多 08/10 15:02

推 scherzer5566: 大谷好壯 想被撞>////< 08/10 15:02

推 barry841120 : https://i.imgur.com/hH1Ykbo.jpg 08/10 15:02

噓 wen456789   : 今天能16000嗎？A33? 08/10 15:02

推 kducky      : 外面的多蛙的眼淚嗎 08/10 15:02

推 ethan0419   : 自營這樣子開賭場又下來賭真的可以嗎 08/10 15:02

→ joygo       : 看來要買正二還是要學怎麼看大盤？ 08/10 15:02

推 ganlinlausu : 夜盤開低，完全不給傻多活路 08/10 15:02

推 k1222       : 沒人幫自營仔接貨吧?? 08/10 15:02

→ barry841120 : 自淫拉到17200之後就調節居多了吧 08/10 15:02

推 angelicwing : 自營最近真的猛 之前狂買拉上去 現在又倒垃圾 08/10 15:02

→ stanleyplus : 明天繼續殺 殺 殺!!!!!!!!!! 08/10 15:02

推 billionaire : https://i.imgur.com/m7tIovD.jpg 08/10 15:02

噓 a633599     : 信義7月 年減8% 08/10 15:02

推 swanc       : 外資 自營出逃 投信慢慢撿，去年崩盤真的要重演了 08/10 15:02

推 tomdavis    : 破季線程式單停損 那老蘇你什麼時候要一鍵停損 08/10 15:03

→ joygo       : 最近只有慢慢撿正二而已 08/10 15:03

→ pttstock    : +~老輸天天都很開心 羨慕 :) 08/10 15:03

→ NowQmmmmmmmm: 就股價炒高就要割咩不然還要留著被割嗎0.0股市不就 08/10 15:03

→ NowQmmmmmmmm: 你割我我割你 08/10 15:03

推 bear2008    : a33救救我 08/10 15:03

推 BIGBIGFISH  : 2543營收又創高真不錯 08/10 15:03

推 a64186401   : 自淫準備回補台GG 08/10 15:03

推 idlewolf    : 自營高歌離席 賺錢出場囉 08/10 15:03

→ frankie30432: 阿 應該說外資是有跟著做到六月轉倉 後面就打水漂 08/10 15:03

噓 smartpoky   : 老蘇的紀律在哪兒 08/10 15:03

推 a2080259    : 新北下好大的雷雨 原來是自救會的淚水 08/10 15:03

推 cfceo       : 程式單停損，最好買點 08/10 15:03

→ piercingX   : 和碩挺讚的 08/10 15:03

推 SimleToMe   : 昨天還有自慰仔說 美股AI跟台股沒關聯 笑死 08/10 15:03

→ barry841120 : 老蘇說今天是最好最好最好的買點 講三次 08/10 15:03

→ BIGBIGFISH  : 自營這波真的賺爛難怪元大股價這波蠻強勢的 08/10 15:04

推 bear31223   : 自營難道知道晚上cpi的答案了 08/10 15:04

推 baseken     : 辣雞自營 08/10 15:04

推 kevin31a2   : 抱上抱下好厲害啊，對折之王 08/10 15:04

推 redbeanbread: 今天停損了 季線進破季出 08/10 15:04

→ tomdavis    : 老蘇好埋點   自營都笑了XDDDDDDDDDDDD 08/10 15:04

推 joygo       : 今天是我第二天看到小納0.5%，前兩天的結局都是大 08/10 15:04

→ joygo       : 跌... 08/10 15:04

→ barry841120 : 老蘇唱歌啦 08/10 15:04

推 YOYOISGOOD  : 找年線在慢慢佈局吧 現在大盤位階太高了 08/10 15:04

噓 DHMSGM      : 其實cpi多個0.03%也沒差多少 崩只是找藉口出貨 08/10 15:04

噓 learnbao    : 自營商萬五開始買  準備到垃圾到萬五嗎 08/10 15:04

→ frankie30432: 這波AI不止跌 沒甚麼東西可以接盤 08/10 15:04

→ barry841120 : https://i.imgur.com/cFeGzMJ.jpg 08/10 15:05

→ SimleToMe   : 每天都埋點 笑死 08/10 15:05

→ a2080259    : 埋點？要棄屍嗎@@ 08/10 15:05

推 wolf215     : 轉業 積慮 臉皮厚 08/10 15:05

→ layer0930   : 這波不是只是狗狗跑回來嗎？ 幹嘛不放空？ 08/10 15:05

→ wingboys    : 必應年增500% 08/10 15:05

→ DHMSGM      : 不然自淫五六月大買要幹嘛 收割 08/10 15:05

→ BIGBIGFISH  : 自營現貨隨便倒反正期權已經賺爛了 08/10 15:05

推 marshmallowH: https://i.imgur.com/rFpV1W8.jpg 08/10 15:05

→ marshmallowH: 快跑 08/10 15:05

→ piiru       :  https://i.imgur.com/8HAQIki.jpg 08/10 15:05

→ piiru       : AI什麼時候能回去美好時光 08/10 15:05

噓 wen456789   : Vvvvvv 08/10 15:05

推 shiaujin    : 噴了 08/10 15:05

推 mingloveshan: 你家才賠，誰像你賠到脫褲 08/10 15:06

噓 suPerFlyK   : 大賣空！ 08/10 15:06

→ zzj11       : 最近應該A哀抽插 直到新賭桌出了 08/10 15:06

推 redbeanbread: 自營賣到萬五都還賺 08/10 15:06

→ ant345345   : 晚上好刺激 要開獎了 08/10 15:06

→ mingloveshan: 我在感嘆，你在哭小 08/10 15:06

推 jenchieh5   : 以前老蘇這種圖一定放空的... 08/10 15:06

噓 wz02022     : 跌到雜多死光為止 08/10 15:06

推 Hbodo       : 盤前V 晚點就下去咯 每次都這樣 08/10 15:06

推 jy017781    : https://i.imgur.com/bFCHRO5.jpg 08/10 15:07

噓 vncss       : 老書停損啥啦 一堆高價股買在上面的不少 08/10 15:07

推 qoo60218    : 腦喘長今天進Ai，到底會不會下拔舌地獄呀 08/10 15:07

→ house911    : 又是夜盤漲 日盤跌 ? 08/10 15:07

推 honor997    : 歐股噴爆 08/10 15:07

→ layer0930   : 龍哥回補了欸 08/10 15:07

推 jkilonger123: 有人知道現在財經新聞的分析師是什麼鬼東西嗎 講話 08/10 15:07

→ jkilonger123: 都有問題的講股票？ 08/10 15:07

→ wz02022     : 一堆空轉多準備被雙巴 08/10 15:07

推 GoGoD       : 就縮本週日A夜V，學廢了嗎 08/10 15:08

推 bear31223   : 夜盤開噴！ 08/10 15:08

推 s7598261    : 跳水台準備中 08/10 15:08

推 jn123       : 哈 08/10 15:08

推 qwaszx012   : 噴爆了 08/10 15:08

推 yumin88889  : 怎麼突然噴 08/10 15:08

推 jenchieh5   : 你看到被嘎爆老師開始補就是主跌段了 08/10 15:08

推 ethan0419   : 鬼指果然有戲 08/10 15:08

推 pttstock    : hami video 非凡商業台怪怪的 -.- 08/10 15:08

→ layer0930   : 看錯，沒回補 08/10 15:08

推 nornor0415  : 夜盤三小 08/10 15:09

→ jasonkey123 : 小道爆噴... 08/10 15:09

→ wz02022     : 融資沒斷頭前我都不會接盤 08/10 15:09

推 NowQmmmmmmmm: 夜盤最近都這樣玩0.0當沖洗空單成本 08/10 15:09

推 vuosu       : 氣死融資仔 哈哈哈哈哈 08/10 15:09

推 jack801016  : hami那個應該是雷雨訊號差的樣子 08/10 15:09

噓 wen456789   : 怎麼噴射了 08/10 15:09

推 livic       : 夜盤爆噴 08/10 15:09

噓 jinso7410   : 豪簡單 08/10 15:09

推 a2080259    : 日夜顛倒+1 08/10 15:09

推 hong92      : 有人一直喊鈺創，還說籌碼大戶一直收，結果跌 08/10 15:09

→ ethan0419   : 最近都這樣子搞 08/10 15:09

噓 iyoiyo123   : 鬧大救命 又被嘎飛天了 嗚嗚肚子好餓 08/10 15:10

推 angelicwing : 昨天還噴到16900勒 08/10 15:10

推 bear31223   : 早上美期日經都在噴 就已經抄底日盤等夜盤開噴 08/10 15:10

推 pc010710    : 可樂變大了 08/10 15:10

推 kload       : 小跌兩百 大漲30 08/10 15:10

推 peace1way   : 同樣的拉拉內資在玩內盤啦，你常看就知道了，這群人 08/10 15:10

→ NowQmmmmmmmm: 有在看夜盤的應該都習慣了0.0趁美股沒開前先拉高然 08/10 15:10

→ NowQmmmmmmmm: 後再拼命殺拉開價差 08/10 15:10

推 victor80122 : 哲哲的三五法則有機會發威嗎？ 08/10 15:10

推 piiru       :  https://i.imgur.com/aHbSCwf.jpg 08/10 15:10

→ piiru       : 哲哲畫線給緯創走 08/10 15:10

推 mingloveshan: 拉高就持續加空，晚上一定跌爛 08/10 15:11

→ peace1way   : 有沒有進場五檔很容易分辨，他們不留倉的通常晚點就 08/10 15:11

→ jinhouse123 : https://i.imgur.com/q3D73Yv.gif 08/10 15:11

推 pttstock    : +~老輸怎麼天天吹阿榮2.0=緯創 08/10 15:11

推 barry841120 : https://i.imgur.com/AYHpHWq.jpg 08/10 15:11

推 sussj       : 台指噴回來了，今天假跌 08/10 15:11

推 yuenda      : 大爆V 08/10 15:11

→ peace1way   : 賺錢一路倒了，NOW大每次盤後閒聊都說很多次了 08/10 15:11

→ barry841120 : 因為老蘇是信仰流 08/10 15:11

噓 KadourZiani : 折折今天又買緯創了。好猛 08/10 15:11

→ piiru       : jalai找到了沒啊？哲哲一直說要給他10萬 08/10 15:11

→ victor80122 : 緯創還真的是回檔30-35%就拉起來耶！哲哲真的滿猛 08/10 15:11

→ victor80122 : 的 08/10 15:11

→ joeboy      : 夜盤都是先噴上去 然後就 08/10 15:11

噓 icelaw      : 今日正二水位 200萬 CC 08/10 15:11

→ deangogi    : 看葉盤昨天才剛被騙一次 現在又被騙 摳連 08/10 15:11

推 comesome    : 砍在阿呆谷喔 08/10 15:12

→ peace1way   : 他們就玩外資休息前，通常大概洗個二萬口左右 08/10 15:12

→ NowQmmmmmmmm: 我最近都跟著這樣玩當沖單很爽0.0夜盤都撈不少點 08/10 15:12

推 Domtoretto  : 趕走散戶空單 等等就會爆A了 08/10 15:12

推 Apelalaman  : 明天要噴了 今天誰砍在阿呆谷 08/10 15:12

→ barry841120 : https://i.imgur.com/NhAF0Ex.jpg 08/10 15:12

噓 aazzxxss    : 真的噴爛…..今天砍AI的全部阿呆谷 08/10 15:12

推 Orianna     : 再跌會買正2或00713 現在在觀望一下 08/10 15:12

噓 a331330     : 台企銀只有0.1喔！以金融七月來說！真的很不好喔 08/10 15:12

噓 jinso7410   : 今日無腦多再加碼台指市值 已達800W 08/10 15:12

噓 mecca       : 啾啾空軍QQ 08/10 15:12

推 LoCoCo      : 對 這幾天夜盤都是先拉高出貨 但今天感覺這噴的好 08/10 15:13

→ LoCoCo      : 像有點怪怪的….. 08/10 15:13

→ icelaw      : 今天台股就只是被陸港股騙砲 就是這麼簡單，我早看 08/10 15:13

→ icelaw      : 穿了 CC 08/10 15:13

→ NowQmmmmmmmm: 其實應該是最近夜盤都這樣玩0.0還蠻好玩的其實怕沒 08/10 15:13

→ NowQmmmmmmmm: 價差死魚盤而已有價差都是好盤 08/10 15:13

→ peace1way   : 我每天有看到他們進場也是跟著進場蹭多，美股開盤前 08/10 15:13

→ a331330     : A33預告在前！買臺企不如買兆豐金！ 08/10 15:13

推 bettercallh : 今天砍在阿呆谷的自己舉手 08/10 15:13

推 fakelie     : https://i.imgur.com/jB8gHby.jpg 08/10 15:13

推 abc0922001  : 老喘斬是不是停損遠雄港了 08/10 15:13

→ peace1way   : 就全部平掉，要賺個三五十點還滿簡單的… 08/10 15:13

推 jerryjayg   : 我等著看長榮航Q2財報～～ 08/10 15:13

→ Orianna     : 台股就不急 一堆急急將軍極進場做什麼 股票又不會 08/10 15:13

→ Orianna     : 長腳跑掉 08/10 15:13

→ fakelie     : 雞雞啥時要倒 我要刷這張 最近偷存別人ㄉ 好玩 08/10 15:13

噓 BLUESKY101  : A33救救我啊 08/10 15:13

→ a331330     : 夜盤大爆噴！明天台積富邦嘎上萬七！好爽喔 08/10 15:13

推 pwseki206   : 提到香港，據說當地盛傳某大型保經積欠工資。呵呵 08/10 15:14

推 Sweet83921  : 跟昨天一樣 先築跳水台 再崩崩 08/10 15:14

推 buyaowen    : 寶雅有夠猛!! 該噴了吧!! 08/10 15:14

推 sussj       : 今天夜盤很強啊，不像前幾天拉的虛虛的 08/10 15:14

→ icelaw      : 8ZZ宣布要休息到九月， 台股準備大反攻CC 08/10 15:14

→ NowQmmmmmmmm: 嗯啊0.0你作多作空都有價差空間賺很佛心 08/10 15:14

→ sagarain    : 穩了 利空不跌 08/10 15:14

推 yumin88889  : 空16700以上 坐等8:30大跳水 08/10 15:14

→ Orianna     : 夜盤都是屁 昨天盤前小那也是漲 很騙 08/10 15:14

推 ethan0419   : 這種拉法也沒多好啦... 08/10 15:14

推 lixiand     : 咕嚕咕嚕咕嚕 08/10 15:15

→ peace1way   : 每天夜盤都拉得虛虛的吧XDDD 他們這樣玩不是第一天 08/10 15:15

→ FatFatQQ    : 明天噴個100點就不錯了啦 上萬七 快去睡 08/10 15:15

→ NowQmmmmmmmm: 昨天夜盤早盤拉到漲70點那邊0.0更強然後就 08/10 15:15

推 jenchieh5   : cpi跳水台很久沒做了 08/10 15:15

→ a79111010   : 去年空頭的時候夜盤好像也是每天漲? 08/10 15:15

→ pwseki206   : 難怪想說怎麼最近地下保險業務員變安靜了，原來都 08/10 15:15

→ pwseki206   : 掛點惹 08/10 15:15

噓 KadourZiani : 折折今天大買一大堆AI欸。太強了 08/10 15:15

推 mingloveshan: 我16700以上也預空兩口希望成交 08/10 15:15

→ peace1way   : 反正看得懂的就跟著玩，不要賭美股開盤及數據就好 08/10 15:15

推 piiru       : https://i.imgur.com/jp0LfOB.jpg 08/10 15:16

推 SimleToMe   : AI今天還不跑 明天再送你一根 08/10 15:16

→ peace1way   : 然後我一口賺35點，二口單夠了平倉不完了 08/10 15:16

噓 jinso7410   : https://i.imgur.com/xJRNxWk.jpg 08/10 15:17

推 gap03052034 : 結果碳權只high不到幾天  跟著一起下去XDDD 08/10 15:17

推 goye        : 16740附近大量作多的套牢 應該不到這邊就A爆下去了 08/10 15:17

推 menpoor1234 : 我懷疑有人偷看cpi答案了 08/10 15:17

推 aazzxxss    : 傻空仔這次要飛到外太空了 08/10 15:17

推 audic       : 明天ai不會跌了atm要補錢 08/10 15:17

噓 LoCoCo      : 到底夜盤能不能回到季線呢…… 08/10 15:17

推 pttstock    : 跌到季線會反彈拉 每次都這樣 :) 08/10 15:17

→ deangogi    : 拉尾盤的貨先拉高才能出 08/10 15:17

推 spencerhon  : 夜盤好強喔 今天砍在阿呆谷了.... 08/10 15:17

推 gladopo     : 今天夜盤gg撐著別怕 08/10 15:17

推 ganlinlausu : 當然不可能 08/10 15:17

推 free770327  : 風向好亂 08/10 15:17

→ WEYNI       : 嘎偉老蘇 有說跌完了嗎 08/10 15:18

→ piiru       : 好扯 哲哲今天真的大買特買 08/10 15:18

推 NowQmmmmmmmm: 夜盤就洗成本的時間0.0洗刷刷洗刷刷 08/10 15:18

→ goye        : 爆A準備  預備備  AAAAAA 08/10 15:18

推 allen1988   : 我還沒看過cpi開獎前後是紅繼續紅，黑繼續黑的。印 08/10 15:18

→ allen1988   : 象中都是開完直接跳另一邊。然後現在美期狂漲== 08/10 15:18

推 PPTmilktea  : 透支長哪次不是大買特買 買敦泰的會員應該又歐印了 08/10 15:18

推 barry841120 : 折折又帶搶錢大隊買AI? 08/10 15:18

推 DHMSGM      : 滿猛的R  早盤低點到現在也拉100點了 08/10 15:19

推 fourkg      : 你又賣在阿呆谷了嗎  VVVVVVVVVVV 08/10 15:19

→ s860703     : 甩轎？ 08/10 15:19

→ PPTmilktea  : 山頂住一次不過癮 可以多住幾次 08/10 15:19

推 ethan0419   : 別跟內資一樣追高殺底 08/10 15:19

推 peace1way   : 還沒要A啦，其實貼心體醒一下鄉民可以看夜盤對量… 08/10 15:19

→ barry841120 : 大爆VVVVVVVVVVVV 誰賣阿呆谷 08/10 15:19

噓 jinso7410   : 豪簡單 08/10 15:19

→ peace1way   : 他們還有一個差不多最高1200口左右的單拉上來才是最 08/10 15:20

推 xul4jo6xup6 : 營收月減有人說fu糗 有人說崩 ？ 08/10 15:20

→ peace1way   : 後一波拉抬，之後就是五檔假單掛著慢慢平 08/10 15:20

推 jy017781    : https://i.imgur.com/KTVX2Xc.jpg 08/10 15:20

推 pttstock    : +~老輸還笑得出來 會員都快要退費了!! 08/10 15:21

推 NowQmmmmmmmm: 晚一點等成本洗完就開始賣美期打下去了都嘛這樣玩0 08/10 15:21

噓 fakelie     : 雞雞啥時要跌 我要刷廢物雞雞梗圖 08/10 15:21

→ NowQmmmmmmmm: 很好玩就是跟著玩賺價差 08/10 15:21

→ peace1way   : 他們今天不好拉了啦，還沒三點半就破萬口，昨天玩到 08/10 15:22

推 vmcjormp    : 我還以為到了棒球版 08/10 15:22

→ peace1way   : 五點才接近二萬口，他們搞了七十點左右 08/10 15:22

→ NowQmmmmmmmm: 嗯啊被騙的越來越少0.0都被他們洗乾淨了 08/10 15:22

推 Daigoji     : 呆谷裡 我在阿 08/10 15:22

噓 yuenda      : 雜空被嘎爛惹 可憐 08/10 15:22

推 mingloveshan: now大要怎麼看洗成本後可以做空的點呢 08/10 15:22

推 ravelson    : 誰在理CPI啊 08/10 15:22

噓 Kyameron    : 美股阿爸 直接掌嘴 台股不肖子 08/10 15:23

→ stonecold123: 進化波浪的賠碩 緯創買最低賣最高 強 08/10 15:23

→ MIDDLELIN   : 胡說 08/10 15:23

→ NowQmmmmmmmm: 當沖就跟著玩賺價差就好美股開盤前就又跑光高歌離 08/10 15:23

→ NowQmmmmmmmm: 席了0.0 08/10 15:23

→ peace1way   : 今天上檔套牢壓更重，想跑的人更多沒辦法繼續玩上去 08/10 15:23

推 bear31223   : 美股跌那麼多天今天該彈了 沒有人今天在亂砍股票吧 08/10 15:23

→ stonecold123: 大盤都在賠碩的規劃中 08/10 15:23

推 buyaowen    : 今天CPI 3以下是不是就可以穩穩萬7了??? 08/10 15:24

推 fakelie     : 這波財報94用來殺盤ㄉ 特特雙beat直接殺爆 08/10 15:24

推 UbaldJimenez: 美指大爆拉  嘎偉又有理由可以繼續唬爛了 08/10 15:24

→ jy017781    : 哲哲的cpi很準啊 08/10 15:24

推 pttstock    : 看吧 +~老輸call 訊全面買買買! 08/10 15:24

→ laechan     : 昇達科 H1 1.81 08/10 15:24

推 barry841120 : https://i.imgur.com/eS588Wu.jpg 08/10 15:24

→ barry841120 : 老蘇無限買進 怎麼輸 08/10 15:24

推 smbtomas    : 萬七空已經賺三次了 08/10 15:25

→ fakelie     : 老蘇昨天84買一堆 為啥今天又有錢買 08/10 15:25

→ pttstock    : 根本不需要加入會員 AI五雄買買買就好了 :) 08/10 15:25

→ NowQmmmmmmmm: 其實你有在看夜盤的話可以看拉上去後的掛單量，他 08/10 15:25

→ NowQmmmmmmmm: 們拉到差不多的時候會開始拉美期大量掛單出來賣那 08/10 15:25

→ NowQmmmmmmmm: 邊然後開始補空單再大量把美期賣出來打下去作兩次 08/10 15:25

→ NowQmmmmmmmm: 價差套利0.0 08/10 15:25

推 stocktonty  : 笑死 會員10000成資金登場 08/10 15:25

推 bown        : 今天真的阿呆谷 海期漲 日本漲 歐股目前也漲 08/10 15:25

推 vuosu       : 嘉偉會員怎麼還有錢啊XD 08/10 15:25

→ afra        : 會員都超有錢...還可以買...騙鬼. 08/10 15:26

→ jinhouse123 : 其實 跌 就喊買，反正會員資金無限。。 08/10 15:26

→ s860703     : 崩了啦 08/10 15:26

→ pttstock    : 新會員阿 38折的新會員 :) 08/10 15:26

噓 smartpoky   : 老蘇每天都有新會員每天call買重置成本 08/10 15:26

→ afra        : 折折南電破底了...連提都不提. 08/10 15:26

推 peace1way   : 我們一直講會不會拉拉內資改天換招了XDD 08/10 15:26

噓 xperiaxa    : 今天跌到16600頸線附近耶要砍股票砍在這 有事嗎 08/10 15:26

推 hamnett17th : AI變唉唉叫好玩嗎呵呵 08/10 15:26

→ ant345345   : 一對砍在阿呆股 好可憐 08/10 15:27

推 DHMSGM      : N大 是不是太多人注意到所以最近鬼指都不跟美期XD 08/10 15:27

→ stonecold123: 唯一推薦 賠碩! 08/10 15:27

推 NowQmmmmmmmm: .0出完他們就去 08/10 15:27

→ NowQmmmmmmmm: 吃和牛下午茶了吧每天玩玩不膩 08/10 15:27

→ pttstock    : 反正總有一批會員會買在最低點 :) 08/10 15:27

→ xperiaxa    : 在萬七你不賣 跌下來到頸線附近拼命賣 笑死 08/10 15:27

→ hamnett17th : 做空AI股這幾天賺爛倒是 08/10 15:27

推 mecca       : 頸線不守的話就刺激惹 08/10 15:27

推 hlsu3a82k7  : 哇 會員怎麼這麼有錢 到底有幾成資金XD 08/10 15:28

推 allen1988   : 呃，now說的是誰，誰可以把美期倒下去順便殺台期的 08/10 15:28

→ allen1988   : ?? 08/10 15:28

推 RyanBraun8  : 67萬成資金 繼續買進！ 08/10 15:28

→ xperiaxa    : 頸線不守就下去缺口那邊16331 08/10 15:28

推 tomdavis    : 不講其實也會換招XD 只要賺錢少了就會換了 08/10 15:28

→ hamnett17th : 守不守是市場決定的，高位空AI不需在意吧 08/10 15:28

推 DHMSGM      : 任何有一千成資金都可以稱霸市場... 08/10 15:29

噓 ck326       : 鬼指最近其實誰也不跟，自己玩自己的，完全看ai大 08/10 15:29

→ ck326       : 戶的心情 08/10 15:29

推 pttbechia   : 老蘇從元宇宙到AI，好像都是凹字訣 08/10 15:29

推 barry841120 : 反正如果真的跌下來 會說最早的成本還是賺 08/10 15:29

→ tomdavis    : 老蘇會員三千成資金阿 08/10 15:29

→ allen1988   : 老蘇有新會員的話就可以分2天買，這他講過很多次了 08/10 15:29

推 scherzer5566: 還有信仰流：） 08/10 15:29

→ tomdavis    : 有必要的話可以再籌三萬成資金! 08/10 15:29

→ NowQmmmmmmmm: 因為太多人被洗歪沒人理他們了吧0.0還會被他們騙就 08/10 15:29

→ NowQmmmmmmmm: 呆呆的不過跟著作當沖可以吃兩波倒是不錯不然哪可 08/10 15:29

→ NowQmmmmmmmm: 能每天美期都在三點夜盤開盤才拉然後美股開盤前又 08/10 15:29

→ NowQmmmmmmmm: 倒光光 08/10 15:29

推 bear31223   : 今天一定阿呆股 等CPI公布美股今天就把好幾天跌的 08/10 15:29

推 vuosu       : 不用吧 資金分成150檔 也可以啊 08/10 15:29

推 ajkofqq     : 老蘇自己有玩過股票嗎 感覺有點像新手玩大富翁XD 08/10 15:29

→ tomdavis    : https://i.imgur.com/sLUBAmQ.gif 08/10 15:29

→ xperiaxa    : 其實就跟2021航運一樣啦 別人再漲 台股再跌 08/10 15:29

推 goye        : 收盤前15分那樣亂拉都沒好事 拉到壓力區就是空爆 08/10 15:29

推 stocktonty  : 每天逢低買 總有一天反彈了不就大賺 08/10 15:29

推 icelaw      : 偷偷告訴各位 做多不敗秘訣 08/10 15:29

→ icelaw      : Buy the Dip 就這麼簡單 08/10 15:29

→ tomdavis    : https://i.imgur.com/dSr1l4r.gif 08/10 15:30

推 pttstock    : AI會不會解套也不關+~老輸的事 長榮179也操作過了:) 08/10 15:30

推 koumoushou  : 雖然是叫會員買 但是會員看到今天的局勢真的敢買嗎 08/10 15:30

推 v7q4        : 快訊/股票投資失敗 三峽婦被發現陳屍自家廁所 08/10 15:30

→ tomdavis    : https://i.imgur.com/c5dmtOo.jpg 怪我囉~~~~ 08/10 15:30

→ purin3333   : 神準不是說過379十年都無法解套怎麼敢去買? 08/10 15:30

→ EstelleRinz : 夜盤飆三小  都賣光了  轉空了 08/10 15:30

推 pisu        : 誰在嘴窩大老蘇的三萬成資金？百戰百勝膩！記住！ 08/10 15:30

→ pisu        : 信仰流無敵。。 08/10 15:30

→ v7q4        : 唉.... 08/10 15:30

→ SimleToMe   : 老蘇手法就是死凹 最後一鍵停損 08/10 15:30

→ bear31223   : 今天阿呆股 晚上CPI公布美股今天就把前幾天跌的漲回 08/10 15:30

→ brain9453   : AI搶錢特攻隊 搶著賠錢-.- 08/10 15:31

推 hamnett17th : 水準高的就喜歡吃帶投顧老師+會員，算計散戶太麻煩 08/10 15:31

→ hamnett17th : 了 08/10 15:31

推 jerryjayg   : 看一堆喊夜盤噴噴...去看才50點... 08/10 15:31

→ koumoushou  : 會員看到今天的盤真的敢買？ 08/10 15:31

→ tomdavis    : 那個日期是不是怪怪的 08/10 15:31

→ pttstock    : 參加投顧老輸你就輸在起跑點了 :) 08/10 15:31

→ icelaw      : 我就問老蘇有30成資金可以加碼 要怎麼輸 08/10 15:31

推 peace1way   : 今天夜盤有其他法人資金提前上班，洗成本這批人今天 08/10 15:31

推 allen1988   : 別害人，上一個說buy the dip的傻瓜去年被殺-5990 08/10 15:31

→ allen1988   : 點，然後今年才剛開始要買AI 08/10 15:31

推 vuosu       : 嘉偉10成資金用完 還有90成資金阿 08/10 15:32

推 Lamigirls48 : 崩壁崩爆崩爆崩爆崩爆崩爆崩爆崩爆崩爆 08/10 15:32

→ pttstock    : 會員敢買阿 都參加會員了 老輸的話你不聽參加做啥? 08/10 15:32

→ peace1way   : 難度加大不少，平常基本上是他們都控盤的 08/10 15:32

推 Domtoretto  : 笑死 等等爆A 阿呆股的ID又會消失 08/10 15:32

推 onekoni     : 舒服了，兩天搶了21張正二，等反彈 08/10 15:32

推 pziix       : 今天鐵定是阿呆谷 08/10 15:32

→ Lamigirls48 : 哲哲進場怕死 08/10 15:32

噓 xperiaxa    : 我發現還是很多人把這段修正當成去年那種崩盤 08/10 15:32

推 MIDDLELIN   : 夜盤噴噴 08/10 15:32

→ rays66258   : 9945營收也出來了 08/10 15:33

→ hamnett17th : 投顧老師提供的免費buffet呵呵 08/10 15:33

→ xperiaxa    : 也就是整個市場還是半信半疑啊 笑死 08/10 15:33

→ MIDDLELIN   : 作多就對了 08/10 15:33

推 maxty       : 現在空 等9:30數錢 08/10 15:33

→ xperiaxa    : 這幾天修正到頸線 一堆人開始在看萬三萬二 08/10 15:33

→ pttstock    : 不會崩盤拉 明年要總統大選ㄟ 08/10 15:33

推 bear31223   : 美股都跌那麼多天了 今天台股甩轎一堆人就亂砍 08/10 15:33

推 yumin88889  : 16700以上空怎麼輸，晚上又大賺了 08/10 15:33

推 jerryjayg   : 老蘇真的有1000成資金... 08/10 15:33

→ icelaw      : 去年有大利空，所以跌很多，今年只有小波紋，跌一 08/10 15:34

→ icelaw      : 下就會彈上去 CC 08/10 15:34

推 peace1way   : 要空再等等吧，夜盤這群人還在場子內… 08/10 15:34

→ deangogi    : 我只看到區間上緣15800那 0.0 08/10 15:34

推 TIouChen    : 崩? 08/10 15:34

噓 a331330     : 多頭修正到季線！反而是要噴的前兆！恐慌蛙不懂 08/10 15:34

推 SimleToMe   : 小跌30% 大漲10% 老蘇囂張總是沒落魄的久 08/10 15:34

推 mingloveshan: 夜盤沒多噴啊，再等開數據，好的話一次噴爛吧 08/10 15:34

→ mingloveshan: 壞的話下地獄 08/10 15:34

推 NowQmmmmmmmm: 你看又倒下來了晚一點就又把美期賣下來賺空單價差0 08/10 15:34

→ NowQmmmmmmmm: .0洗很爽剛接觸期權的朋友不要再被拐了 08/10 15:34

推 Domtoretto  : 現在空 穩到哭 08/10 15:35

推 tomdavis    : https://reurl.cc/x7VW9z  J個新聞 08/10 15:35

推 gamewgs     : AI都漲了半年 怎麼可能只跌兩個禮拜 08/10 15:35

推 bear31223   : 美股故意跌那麼多天誘空 就是等CPI公布一次嘎上去 08/10 15:35

→ mingloveshan: xp大覺得這是修正而已 08/10 15:35

→ purin3333   : 怎麼指令都是二買拉回沒有三接跌停? 08/10 15:36

推 ethan0419   : 股版有人在看哦 說出來大家都知的話 主力會換策略 08/10 15:36

推 Pinohsin    : 多拉一點吧 晚上跳水台水花比較大 08/10 15:36

→ ethan0419   : 之前實驗過很多次了 08/10 15:36

→ tomdavis    : 場內主力有沒有看PTT沒差拉 沒騙到人就會換策略了 08/10 15:36

推 JOKIC       : 美股晚點就A了最近都這套路 08/10 15:37

→ ethan0419   : 大家都知就騙不到人 結果還是一樣 08/10 15:37

推 xlaws       : 老蘇會員還有錢？ 08/10 15:37

推 EvilJustice : 全台公司營收只剩台積電可以看，什麼狀況啊 08/10 15:37

推 peace1way   : 元大、元富、凱北、凱基基本上都有在看ptt討論什麼 08/10 15:37

推 SimleToMe   : 台積電沒有夢 08/10 15:38

推 mingloveshan: 16715成交空單了，保佑晚上跌爛 08/10 15:38

推 gladopo     : 炒股的誰管營收啊 08/10 15:38

推 NowQmmmmmmmm: 其實他們還是騙得到洗程式單也能賺賺多賺少而已0.0 08/10 15:38

→ NowQmmmmmmmm: 夜盤都程式單在跑居多會設定到哪裡賣到哪裡買 08/10 15:38

噓 mnhyuiop    : https://i.imgur.com/tAsFzaO.jpg 還在AI 笑死 08/10 15:38

→ ant345345   : 明天會收紅，反彈的紅，有超過今天的1/2空單就可以 08/10 15:38

→ ant345345   : 獲利了結了 個人猜測 :) 08/10 15:38

推 tomdavis    : 原來是拆拆會員AI搶錢特攻隊抄底緯創110? 08/10 15:38

→ tomdavis    : 豬腦袋的AI港是低檔AI股嗎XDDDD 08/10 15:39

噓 brian10207  : 龍哥要翻多囉 08/10 15:39

推 cool189     : 西門狂打雷雨超大 公園多蛙都濕了 08/10 15:39

推 ethan0419   : 如果影響只有這樣就好了... 08/10 15:39

→ sagarain    : 最近大事都會先騙一天吧 08/10 15:39

推 mingloveshan: 台北好大的雨啊 08/10 15:40

推 ganlinlausu : 美股沒開之前都假的 08/10 15:40

推 etop        : 龍哥翻多 老蘇又要空了 08/10 15:40

推 dnzteeqrq   : 龍哥沒有要翻多吧 = = 08/10 15:40

推 stocktonty  : 龍哥預告他8月生日要幹大事 08/10 15:40

推 pttstock    : 反正現在檯面上投顧老輸也只有AI可以吹 不可能停損! 08/10 15:40

→ ethan0419   : 剛睡覺一直打雷睡不著... 08/10 15:40

推 scherzer5566: 純好奇 如果是美股 少數機構有辦法控價嗎o.o? 08/10 15:40

推 NowQmmmmmmmm: 我看了幾千天夜盤0.0以前也常常被騙了不少錢哼 08/10 15:40

→ deangogi    : 8 9 10下來修正一下也不錯 08/10 15:40

噓 GQ072514    : 多蛙大將軍：賣給大摩韭菜！ 08/10 15:40

→ laechan     : 大聯大 H1 1.55 08/10 15:41

→ mingloveshan: 台指反彈都比人家弱勢。空單穩了 08/10 15:41

→ Riyar       : 龍哥最後一棒 08/10 15:41

推 alwaysalone : 龍哥空了一年終於要翻多了，為了弟弟真是辛苦惹..QQ 08/10 15:41

推 barry841120 : 聾割說接下來不會帶大家放空股票 08/10 15:41

→ Riyar       : 說真的不修正下來 選舉行情怎麼做 08/10 15:42

→ mingloveshan: now大晚上數據如果好，空單還能續抱嗎 08/10 15:42

推 nwoyao      : 老蘇的航運剛開始也是很威風，結果後面崩了還一直 08/10 15:42

→ nwoyao      : 凹，這次結果會不一樣嗎？繼續看下去 嘻嘻 08/10 15:42

→ a12838910   : 冰律變多多 好不習慣 08/10 15:42

噓 centaurjr   : 龍哥常常就這樣啊  好不容易對了就馬上轉彎XDD 08/10 15:42

推 wellkimi    : 老蘇:媽~我要再凹一下，現在就要多空交換了嗎? 08/10 15:42

推 ajkofqq     : 真假  還沒看今天龍哥....怎麼這麼多人說他轉多啊 08/10 15:42

推 pttstock    : 沒轉多拉 :) 08/10 15:43

噓 geniustu    : 嘉瑋今天才攤平第3次歐印AI，哪可能轉空 08/10 15:43

推 Hbodo       : 還在VV叫晚點就準備A 08/10 15:43

推 JOKIC       : 龍割轉多那空單續抱 08/10 15:43

→ joe2        : 那該空了   跟龍哥對做 08/10 15:43

→ NEX4036     : 台北這種雨勢感覺會淹水..... 08/10 15:44

推 ethan0419   : 我還記得冰律上次高點喊多 結果發生什麼事 08/10 15:44

推 NowQmmmmmmmm: 要看美股反應呦0.0我也不知道美股反應好到收盤該跑 08/10 15:44

→ NowQmmmmmmmm: 還是要跑，反應差就睡到飽 08/10 15:44

推 lieking99   : 丸了，龍哥翻多就是要崩三個月 08/10 15:44

→ planetli    : 晚上八點半再來叫，現在都只是喊爽的 08/10 15:44

推 alwaysalone : +~轉換都很粗暴沒在鋪陳的，畢竟沒什麼會員 08/10 15:44

推 EZTW0000    : 大谷要敲全壘打，才會有起色！ 08/10 15:44

推 smbtomas    : 運動中心營收灌進來？ 08/10 15:44

→ pisu        : 嘉偉又抽到空軍籤了嗎 08/10 15:44

推 shiaujin    : 嘎偉老蘇可惜了還是做空節目好看 08/10 15:44

→ JOKIC       : NOW大今天還會有美股作的紅包袋嗎 08/10 15:45

→ laechan     : 聯合再生營收月增16.29%,年減30.3%,累計年減13.48% 08/10 15:45

噓 centaurjr   : 龍哥語帶保留就是要轉彎了啦....每次都這樣 08/10 15:45

→ NowQmmmmmmmm: 今天起床看到外面大雨就知道天有異象必有妖孽出沒0 08/10 15:45

檔案過大！部分文章無法顯示
推 mamorui     : 只要道道還能守住35000附近價位、 跟35200站穩的習 08/11 01:10

推 NowQmmmmmmmm: 可以的你的盤感很好0.0加油加油 08/11 01:11

→ mamorui     : 慣，道道就還不會做奇怪的事，如果能明天開始走向 08/11 01:11

推 imhan705    : 吐惹 殺到成本惹 08/11 01:11

→ mamorui     : 上突破就會更有益多方走穩 08/11 01:11

→ NowQmmmmmmmm: https://i.imgur.com/WjGN1Dq.jpg 08/11 01:12

推 Pinohsin    : 道道還在收斂中 比較能做多 小那的話比較不敢XD 08/11 01:12

→ NowQmmmmmmmm: 盯一下看分K走多遠如果有出量反轉記得跑0.0 08/11 01:13

噓 dennistao   : 好的小道空兩口 08/11 01:13

→ Pinohsin    : 嗯啊 搶短多真的要跑得快 08/11 01:13

→ NowQmmmmmmmm: 沒反轉就放風箏等看看0.0 08/11 01:13

推 mamorui     : 道道上個月變健康真的很重要，健康的指數具有千變 08/11 01:13

→ mamorui     : 萬化的能力 08/11 01:14

推 tumusi      : 多軍只上演第一節 08/11 01:14

推 NowQmmmmmmmm: https://i.imgur.com/T7ihN49.jpg 08/11 01:15

→ xperiaxa    : 中華豆花有夠好吃.....不小心吃了兩個@@ 08/11 01:15

→ NowQmmmmmmmm: 小道好像要下來了要盯一下呦0.0 08/11 01:16

推 MIDDLELIN   : 怎麼a成這樣 08/11 01:17

推 Pinohsin    : 哈 小賺40點XD 已跑走 08/11 01:19

推 planetli    : 去問貪婪的華爾街 08/11 01:19

→ NowQmmmmmmmm: https://i.imgur.com/5FPGfZO.jpg 08/11 01:19

推 NEX4036     : 五日線 季線 反壓 08/11 01:19

→ Pinohsin    : 拿小道賺的來點宵夜惹 薯條加大 08/11 01:20

→ fakelie     : 哇 今天可能會出方向 08/11 01:20

→ game36919   : 明天先開低再說 08/11 01:20

→ NowQmmmmmmmm: 嗯啊你有盯盤看不對就跑不會重傷0.0加減撈積少成多 08/11 01:20

→ Riyar       : 月線馬上就下來了QQ 08/11 01:20

推 DHMSGM      : 累了 愛睏 想蓋牌空單 08/11 01:21

→ NowQmmmmmmmm: 搶短波就這樣看不對就跑0.0 08/11 01:21

→ game36919   : 注意 小羅素將大跌 08/11 01:21

→ Pinohsin    : 當沖仔真的積少成多有賺就好 不然一凹單一次就G 08/11 01:21

推 mamorui     : 今天道道其實有本事玩大一點，不是沒機會碰到34987 08/11 01:21

推 david123415 : 好像要出方向了@@ 08/11 01:21

→ mamorui     : ，全看小納要不要破15063，只有這個異常情況要提防 08/11 01:21

推 iamsofa     : 華西街：大家忍耐一下 賣股買債中 08/11 01:21

→ mamorui     : ，正常沒事不會這樣走 08/11 01:22

→ Pinohsin    : 原來迪士尼今天漲這麼多啊 08/11 01:22

→ mamorui     : 不管了 來洗澡睡覺 zzzZz 08/11 01:22

→ planetli    : 乾脆回十年線 大家都有超便宜的股票可以買 08/11 01:22

→ Pinohsin    : 小那持續破底0.0 08/11 01:22

推 NowQmmmmmmmm: 嘿啊早盤波動大吃大波如果你獲利夠精神好就作一下搶 08/11 01:23

→ NowQmmmmmmmm: 短小波0.0如果會看K棒正常是死不了 08/11 01:23

→ fakelie     : 感覺 看起來大坡動今天明天要來ㄌ 08/11 01:24

→ NowQmmmmmmmm: https://i.imgur.com/qNBGSvQ.jpg 08/11 01:24

→ tien22      : 道瓊開局漲400點都能翻黑QQQ 08/11 01:24

推 DHMSGM      : 我想要大波啊 這麼大 08/11 01:24

→ NowQmmmmmmmm: 作小波很刺激不過我也常賠錢0.0上個廁所沒看盤就吃 08/11 01:25

→ NowQmmmmmmmm: 筍了後來都不太愛作小波 08/11 01:25

→ NowQmmmmmmmm: 疑鬼指翻黑了0.0沒發現 08/11 01:26

→ DHMSGM      : 小波做大小台比較好進出吧 除非選擇價內口數夠 08/11 01:26

→ DHMSGM      : 我這奈米戶只能小玩選擇 08/11 01:26

推 Pinohsin    : 明天台股開低一堆人停損後感覺會走高餒 台股都這樣 08/11 01:26

→ Pinohsin    : 玩的 08/11 01:27

→ NowQmmmmmmmm: 嗯啊小波要作流動性好的產品，大小台或週選價上或 08/11 01:27

→ NowQmmmmmmmm: 海期、富台0.0流動差的不要作會被價差咬死 08/11 01:27

推 AsahiDRY    : 大報V 空挖還活著嗎 08/11 01:27

→ Pinohsin    : 我以前做大小台都覺得很硬 沒啥波動 後來才去做海 08/11 01:27

→ Pinohsin    : 期 08/11 01:28

→ DHMSGM      : 嗯嗯 真的 營業員一直推我海期權 08/11 01:28

推 joygo       : 小納這波空軍真的只能尊重，太強了，做多真的等很 08/11 01:28

→ NowQmmmmmmmm: 就不曉得0.0現在都看自營老大的臉色 08/11 01:28

→ joygo       : 久，做空只要三天就可以殺一個月 08/11 01:28

→ DHMSGM      : 我看流動性很差 就暫時不考慮 08/11 01:28

推 rexlin      : Now大分享心得真的很感恩啊 08/11 01:29

推 MIDDLELIN   : 翻黑了 救命喔 08/11 01:29

→ NowQmmmmmmmm: 海期我是覺得壓力太大0.0作海期那一陣子白頭髮有夠 08/11 01:29

→ NowQmmmmmmmm: 多手速是夜盤兩倍速雖然賺很快可是感覺都快膀胱炎了 08/11 01:29

→ NowQmmmmmmmm: 不敢上廁所也不敢離開盤 08/11 01:29

→ DHMSGM      : QQ小道瓊嗎可怕 08/11 01:30

→ Pinohsin    : 做海期的好處 最近美金換台幣近32啊 感覺爽很多 08/11 01:30

→ NowQmmmmmmmm: 就邊看盤邊聊天打發時間0.0不然看盤時間長有時候又 08/11 01:31

→ Pinohsin    : 這倒是真的 我上廁所也在緊盯盤 洗手的時候怕突然 08/11 01:31

→ NowQmmmmmmmm: 很無聊大家聊著聊著就到收盤了 08/11 01:31

→ Pinohsin    : 噴反向 08/11 01:31

→ planetli    : 美元也翻紅了 08/11 01:31

→ NowQmmmmmmmm: 嗯啊我以前常常上廁所前很開心上完突然來一大根就 08/11 01:32

推 qoqocat     : 道指翻黑了 08/11 01:32

推 inokumaw    : 翻黑了給不給面子啊 08/11 01:32

推 DHMSGM      : 沒考慮只做日盤嗎？做整天真的好累QQ 08/11 01:32

→ NowQmmmmmmmm: 哭了0.0整個尿歪掉 08/11 01:32

→ qoqocat     : 說錯是標普 08/11 01:32

推 shiaujin    : 做空三天殺一個月代表做空平常都常常被嘎 嘎到爆倉 08/11 01:32

→ qoqocat     : 美聯儲又在搞喝 08/11 01:33

推 joygo       : 怎麼我連買指數都可以遇到殺... 08/11 01:33

→ NowQmmmmmmmm: 日盤常常也很無聊0.0夜盤最近價差比日盤大其實很好 08/11 01:33

→ NowQmmmmmmmm: 玩而且比較單純就跟美股連動日盤一堆妖魔鬼怪亂搞 08/11 01:33

推 turtle66    : 完蛋啦 cpi也拉不動 08/11 01:34

推 Pinohsin    : 我現在只做夜盤呀 日盤基本上都在睡覺 只有結算日 08/11 01:34

→ Pinohsin    : 會起來玩一下 08/11 01:34

→ DHMSGM      : 也是啦XD要有震盪才有肉吃 08/11 01:34

推 rexlin      : 看盤就是這樣,有時會死魚盤很無聊 08/11 01:34

→ NowQmmmmmmmm: https://i.imgur.com/ViRQXKh.jpg 08/11 01:34

→ rexlin      : 不過震動一來時就很刺激0.0 08/11 01:35

→ Pinohsin    : 多空都沒關係 我只在乎波動大就好惹 08/11 01:35

→ NowQmmmmmmmm: 嗯啊日盤有時候太無聊我也是放掉只留葡萄還可樂讓他 08/11 01:35

→ DHMSGM      : 大家都愛大波 越大越好 08/11 01:35

→ NowQmmmmmmmm: 跑作方向而已連當沖都有點懶0.0價差太小就很難玩 08/11 01:35

→ ShenMayn    : 差不多要全線翻黑了 08/11 01:36

→ Southernkid : 要做期指短線盯那麼緊搞到身心緊繃何必 08/11 01:36

→ Pinohsin    : 剛正式入行快半年 跟著ptt幾位大神真的學很快XD 08/11 01:36

推 joygo       : 再等小納翻黑 買完要去睡了 08/11 01:37

推 NowQmmmmmmmm: 要賺錢養家咩0.0沒辦法沒錢沒生活品質 08/11 01:38

推 DHMSGM      : 差不多了 該睡啦 08/11 01:38

推 mamorui     : 等白頭髮變多就知道不要太累 08/11 01:38

推 barry841120 : https://i.imgur.com/mx5eHSC.gif 波 動大 08/11 01:38

推 alcoholH    : https://i.imgur.com/rpcE0nN.jpg 08/11 01:38

→ NowQmmmmmmmm: https://i.imgur.com/Ll3HGsQ.jpg 08/11 01:38

推 rexlin      : 要全面翻黑惹0.0,道瓊這樣下來就400多點惹 08/11 01:38

推 Pinohsin    : 要看盤勢耶 有時候做波段 有時候短線沖一沖比較好 08/11 01:39

→ NowQmmmmmmmm: 波好大喔0.0大波棒棒 08/11 01:39

→ Pinohsin    : 賺 08/11 01:39

→ DHMSGM      : 再大一點點～～讚讚 08/11 01:39

噓 ccy858      : 恭喜吃掉220點上引線☺ 08/11 01:39

推 iamsofa     : 美債開賣囉 利率噴噴 08/11 01:39

→ barry841120 : https://i.imgur.com/mKT23SN.gif 波 動大到頭暈 08/11 01:40

→ iamsofa     : 抱歉多蛙  錢錢去買債了 08/11 01:40

噓 js70864444  : 不能這樣欸 道瓊不能黑會出事的 08/11 01:40

→ Pinohsin    : 明天又可以起床撿一些美債了 最近都大跌才會買一下 08/11 01:40

推 NowQmmmmmmmm: 嗯啊目前我是作單方突破0.0長線月葡萄就讓他跑再配 08/11 01:41

→ NowQmmmmmmmm: 當沖小台葡萄加減賺一點現在月葡萄腫很大已經翻快 08/11 01:41

噓 NcStreak    : 要跳水快跳好嗎 一直卡在這 08/11 01:41

推 DHMSGM      : 讚讚 我好像看到暈 08/11 01:41

→ Pinohsin    : 小那黑啦~~~救命 08/11 01:41

→ NowQmmmmmmmm: 五倍了輕鬆很多之前一直不突破就很討厭 08/11 01:41

推 zo4j4       : 乾真的扯，自營真的準 08/11 01:42

推 spencerhon  : 大場面了 08/11 01:42

推 s0928881519s: 支撐硬要打破欸 08/11 01:42

推 joygo       : 開盤1.5%收盤-1%小納 08/11 01:42

推 rexlin      : NowQ大的葡萄園已經升等成西瓜園惹... 08/11 01:42

推 maxty       : 今晚我想來點  大腸麵 08/11 01:42

推 abc00850    : 小納翻黑了 08/11 01:42

→ joygo       : 預言成功 明天起來繼續賠錢 08/11 01:43

推 DHMSGM      : 15145要到了歐 08/11 01:43

推 Pinohsin    : 哇 全線翻黑 美股真會玩 08/11 01:43

→ abc00850    : 15425跑掉，加空兩口 少賠六萬+多賺兩萬五 開心 08/11 01:43

→ zo4j4       : 華爾街真的很靠北 08/11 01:43

推 NowQmmmmmmmm: 剛剛拉上去撿了十顆當沖葡萄要來賣了價差這樣賺兩萬 08/11 01:44

→ js70864444  : 太無情了 一直跌不給機會 08/11 01:44

→ NowQmmmmmmmm: 0.0最近的盤真的不錯 08/11 01:44

推 nzxc        : 去你的華西街 08/11 01:44

→ NowQmmmmmmmm: https://i.imgur.com/YTwKHmM.jpg 08/11 01:44

→ DHMSGM      : 真會賺 我週葡萄昨天16900買 抱上抱下 08/11 01:44

推 joygo       : 真厲害，賺錢跟我賠錢一樣輕鬆 08/11 01:45

推 spencerhon  : 樓上笑死+1 08/11 01:45

噓 NcStreak    : 自營起漲點買上來的 到這邊都直接用倒的 感覺就有 08/11 01:45

→ NcStreak    : 什麼事 08/11 01:46

→ NowQmmmmmmmm: 就賭對咩賭輸也是輸掉吃筍0.0 08/11 01:46

推 jengyi      : 竟然綠盤了 08/11 01:46

→ Pinohsin    : Now大當沖週選喔？週選超難的 時機很難抓 08/11 01:46

推 abc00850    : 怎麼V回來了= = 08/11 01:46

推 DHMSGM      : 阿 尼賣完就拉惹QQ 08/11 01:47

推 mamorui     : 我這次說空空秀肌肉也是真心不騙 Uv U” 08/11 01:47

→ Pinohsin    : VVVVVVV 08/11 01:47

推 whitebk     : 噴啊。怎睡前看一眼變平盤了 08/11 01:47

推 NowQmmmmmmmm: 還好平掉了突然又拉上去嚇尿0.0 08/11 01:47

噓 ccy858      : 華爾街真的很棒 有種這個月殺到12500啊 08/11 01:48

推 maxty       : 拉起來給空 真佛心 08/11 01:48

→ planetli    : 多軍又燃起希望了 08/11 01:48

推 barry841120 : VVVVVVVVVVVVVVVV 08/11 01:48

→ DHMSGM      : 我直接一顆少十幾點QQ 08/11 01:48

→ NowQmmmmmmmm: 沒啊就月選0.0只是下週結算現在不能買下月的月選太 08/11 01:48

→ mamorui     : 特特今天有在守 小納還不會被割 08/11 01:48

→ Pinohsin    : 我葡萄又要慢慢種了QQ 剛剛都採收掉了 08/11 01:48

→ NowQmmmmmmmm: 貴了不划算現在玩當沖很適合 08/11 01:48

推 goye        : 是不是止跌了 開始要換多多發球了嗎 爆V起來了 08/11 01:48

→ ccy858      : 特我這個月沒有一天看過他是漲的 08/11 01:49

→ Pinohsin    : 恭喜now大再次賺錢 宵夜又能吃好料了 08/11 01:49

推 NowQmmmmmmmm: https://i.imgur.com/GQaYshu.jpg 08/11 01:51

推 mamorui     : 特特已經開始接觸廁所價，肯定有人先開始撿 08/11 01:51

→ NowQmmmmmmmm: 當沖就是比誰跑得快咩0.0點位一出現就直接賣出 08/11 01:52

推 abc00850    : 剛開心玩就拉上來50點 難過 08/11 01:52

推 iqqi4200    : VVVVVVVVVV 08/11 01:52

推 fourkg      : 預備第四節大暴VVVVVVV 08/11 01:53

推 NowQmmmmmmmm: 哈0.0就說要賣了吧我也是一看到就跑了 08/11 01:53

→ NowQmmmmmmmm: 等看看還會不會來一次囉0.0 08/11 01:54

推 abc00850    : 平倉了  少賠多賺 今晚睡覺都會笑了 XD 08/11 01:54

推 DHMSGM      : 蓋牌啦 我拼明天天崩地裂 08/11 01:54

噓 ccy858      : 自從看美股 每晚都失眠怎麼辦 08/11 01:55

→ NowQmmmmmmmm: https://i.imgur.com/CmoXYGA.jpg 08/11 01:55

→ abc00850    : 美股每次尾盤都硬拉...不跟他玩了 08/11 01:55

→ ccy858      : 白天上班男同事都問我黑眼圈怎麼越來越重 08/11 01:55

→ NowQmmmmmmmm: 應該還有一次機會0.0 08/11 01:55

→ NowQmmmmmmmm: 恭喜賺錢呦0.0 08/11 01:56

推 aaaaaaa1    : 好噁心的台股撐盤手 硬要撐盤 08/11 01:56

推 angelicwing : 這盤好洗 08/11 01:56

推 tumusi      : 債市爆炸 08/11 01:56

推 Pinohsin    : 小那要靠近季線啦 守得住嗎 08/11 01:56

推 eric19990726: 明天繼續跌 08/11 01:56

→ NowQmmmmmmmm: https://i.imgur.com/AiDBUo7.jpg 08/11 01:56

→ NowQmmmmmmmm: 又來一次了0.0 08/11 01:57

→ abc00850    : 我一平倉就往下了 XDDD  老劇本 08/11 01:57

推 planetli    : 道瓊也黑了 08/11 01:57

→ NowQmmmmmmmm: 直接殺破底有點兇0.0 08/11 01:58

推 aaaaaaa1    : 美股要跌50點 鬼指才會跌5點 08/11 01:58

噓 EDFR        : cpi就不了多蛙  0.0 08/11 01:58

推 PeikangShin : 安安靜靜  不要吵醒多多捐錢 08/11 01:58

推 lepidoptera : 開數據後過兩天比較準啦 當天都波動超大的... 08/11 01:59

推 lovejiyeon  : CPI優於預期 股債照樣殺 有大神看得懂嗎== 08/11 01:59

→ NowQmmmmmmmm: 又在撐了真討厭0.0 08/11 01:59

噓 NcStreak    : 費半跟條狗一樣 學台股幹爆季線 08/11 01:59

→ EDFR        : 很簡單啊  因為core根本沒動... 0.0 08/11 01:59

推 giunrz      : 華西街砸盤啦 08/11 01:59

推 eric19990726: 韭菜才在賭數據 08/11 01:59

→ NowQmmmmmmmm: https://i.imgur.com/3gLB0Cx.jpg 08/11 01:59

→ aaaaaaa1    : 一直撐盤有夠愚蠢 08/11 02:00

→ aaaaaaa1    : 美股多跌了100點 鬼指才跌10點 08/11 02:00

→ NowQmmmmmmmm: https://i.imgur.com/xHcPDLP.jpg 08/11 02:00

推 Pinohsin    : 明天早盤開低殺下去 短線搞不好是個好買點0.0 08/11 02:01

推 toty1101    : 撐盤是為了明天殺融資 08/11 02:01

推 shiaujin    : 道瓊死守 08/11 02:01

→ aaaaaaa1    : 明天直接開高100點了吧 今天黑手稱成這樣 08/11 02:01

→ NowQmmmmmmmm: 不曉得因為現貨破全部均線美股也沒反彈0.0很拼 08/11 02:01

推 jyhfang     : 哇美債整個V不動 車子太重啦 08/11 02:01

→ Pinohsin    : 衝啊小道 幫多多加油 08/11 02:02

噓 ccy858      : V都1點1點在跳….殺都一次100點到底是三小？ 08/11 02:02

推 mamorui     : 賓果 明天適合買進 08/11 02:02

→ aaaaaaa1    : 這周連續五天每天都高空噴 08/11 02:02

→ NowQmmmmmmmm: 現貨破均三天站不回去就gg了0.0 08/11 02:02

→ aaaaaaa1    : ...你說反了吧 跌都是1點1點 彈都是30點以上 08/11 02:02

→ NowQmmmmmmmm: https://i.imgur.com/DC4dF1W.jpg 08/11 02:02

→ aaaaaaa1    : 今天台股的均價在16711耶 一堆人完全沒認賠 08/11 02:03

→ aaaaaaa1    : 多單抱了70天 還抱著 08/11 02:03

→ aaaaaaa1    : 多單抱了-70點還抱著 CC 08/11 02:04

→ Pinohsin    :  https://i.imgur.com/5OUtQ0I.jpg 這邊沒再殺的話 08/11 02:04

→ Pinohsin    :  這三口搞不好我會留倉 08/11 02:04

推 NowQmmmmmmmm: 實體長黑隔天都比較辛苦一點0.0要出量反轉砸錢 08/11 02:04

→ aaaaaaa1    : 但是台股撐盤手最愛玩破底翻破線翻 08/11 02:05

→ aaaaaaa1    : 不送錢給散戶 它們渾身不開心 08/11 02:05

推 mamorui     : 小納跟納指目前回擋速度一致，我預計出現納指跌勢 08/11 02:05

→ game36919   : 美股只歡樂兩小時 08/11 02:05

→ mamorui     : 放緩時，或許小納會超跌 08/11 02:05

→ Pinohsin    : 不過看情況 等等有拉高 我可能就忍不住先獲利了XD 08/11 02:05

推 waitsun2010 : 殺吧殺吧 不殺死人怎麼有好買點 08/11 02:05

→ NowQmmmmmmmm: 我是建議不要留倉比較好0.0海期留倉被殺歪很多次也 08/11 02:06

→ Southernkid : 原來是賭版還以為是股版 好多人盯盤猜大小呢 08/11 02:06

→ omanorboyo  : 鬼指變成 凸 08/11 02:06

→ aaaaaaa1    : 鬼指硬撐翻紅 好噁心= = 08/11 02:06

→ NowQmmmmmmmm: 睡不好除非就賠掉沒關係的方式留倉那樣 08/11 02:06

→ Pinohsin    : 道道最近都很長下引線 08/11 02:06

→ aaaaaaa1    : 小道跌了200點 小那跌了100點 鬼指紅的 太噁心了 08/11 02:07

推 goye        : 太厲害了吧 又爆V了起來多多穩了 穩收漲的今天 08/11 02:07

推 LinNereus   : 這邊多軍要掙扎了吧？ 08/11 02:07

→ Pinohsin    : 哈哈 看道道拉這樣 我等等應該不會留倉了 08/11 02:07

→ goye        : 明天開高走高  準備爆拉第四節了 08/11 02:08

→ Pinohsin    : 最近的盤都好爽 多空都有肉吃 08/11 02:08

推 NowQmmmmmmmm: 嗯嗯這一次拉的不錯0.0比剛剛好多了 08/11 02:08

→ NowQmmmmmmmm: https://i.imgur.com/MPlOylz.jpg 08/11 02:09

→ Pinohsin    : 鬼指快跟著拉吧 我想重一些葡萄 08/11 02:09

→ NowQmmmmmmmm: 差不多了來看韓劇等收盤看看0.0沒當沖單了各位慢看 08/11 02:10

推 aaaaaaa1    : 回補完了 = = 一直稱 睡覺去 08/11 02:10

→ Pinohsin    : Now大現在在看哪部韓劇？ 08/11 02:10

→ NowQmmmmmmmm: 在看驅魔麵館耶0.0不錯看 08/11 02:11

推 mamorui     : 特特今天下盤守很穩 08/11 02:11

推 redsaizu    : VIX狂飆啊… 08/11 02:12

→ NowQmmmmmmmm: 進入慢速區域的盤就不太想看了浪費時間0.0等收盤就 08/11 02:12

→ NowQmmmmmmmm: 好看韓劇還是玩手遊比較實在 08/11 02:12

推 Pinohsin    : 好 我也要準備來看韓劇了 配宵夜 08/11 02:13

推 angelicwing : 美股今天這樣跑 明天台股偏空吧？ 08/11 02:13

推 NowQmmmmmmmm: 嗯嗯0.0/先掰 08/11 02:13

→ NowQmmmmmmmm: 不曉得要看自營老大0.0自營老大最近都幹大事 08/11 02:14

→ planetli    : 多軍開始反攻 08/11 02:15

推 LinNereus   : 現在開始V 結果尾盤收最高（？ 08/11 02:15

推 spencerhon  : 好猛 08/11 02:15

→ planetli    : 空軍有夠廢 08/11 02:16

推 Sweet83921  : 美股也能這樣拉是怎樣 08/11 02:16

推 pp393952    : 我們一起死貓跳 一起喵喵喵喵喵 08/11 02:17

推 tvereqw     : VVVVV 08/11 02:17

推 barry841120 : VVVVVVVVVVVVVVVVVVVVV 08/11 02:18

推 zizek       : 嚇甩魔結束 開始V 08/11 02:19

推 fg008kimo   : VVVVVVVVVVVVVVVVVVVVVVVVVV 08/11 02:20

推 Pinohsin    : 小道多單出惹 看韓劇去囉 08/11 02:21

推 goye        : 第四節來了 第四節來了 08/11 02:23

推 Sweet83921  : 畫兩座山給大家 08/11 02:24

推 lonzoball02 : 多蛙還在壯膽==？ 08/11 02:25

推 mamorui     : 第四節由特特守護多方 08/11 02:30

推 ptrpan      : 準備看開高走低 08/11 02:34

推 joeboy      : VVVVVV叫 08/11 02:38

推 twerk       : 藍買笑 08/11 02:40

推 hotmilk1228 : 米老鼠硬起來了 08/11 02:43

噓 imhan705    : v成這不如別v了= = 08/11 02:43

→ cum         : 反指標經典大樹哥...消失了 08/11 02:44

推 turtle66    : 好無聊的盤 08/11 02:49

推 spencerhon  : 又變成砍在阿呆谷啦 08/11 02:52

推 gidin       : Disney大噴一根 08/11 02:53

推 smilestupid : 阿不是，CPI低於預期，怎麼美債今晚又跌成屎了 08/11 02:59

→ smilestupid : 99美債..... 08/11 03:00

推 stocktonty  : 迪士尼利多出盡 08/11 03:02

→ stocktonty  : 說錯 是利空出盡w 08/11 03:02

推 ArJean      : VVVVVV 08/11 03:03

推 sophia0205  : 塊陶阿 08/11 03:17

推 goye        : 第四節永遠不會讓人失望 08/11 03:22

推 dosiris     : 剛剛收到銀行手續費折讓 竟然有一萬多 08/11 03:27

推 zse24       : 美超微這樣算大漲嗎 08/11 03:28

→ dosiris     : 過度交易了 08/11 03:28

推 panda816    : 越V越低是怎樣啦 08/11 03:33

推 chunboy0812 : 夜盤平盤就好笑了 08/11 03:35

推 r2394319    : 載入史冊的大出貨 08/11 03:36

推 jyhfang     : 機構看到有這麽多人想接盤就都倒給他們 08/11 03:37

→ jyhfang     : 貨源充足 大家都買得到 不用搶 08/11 03:37

推 centaurjr   : 第四節太猛了大出貨 08/11 03:40

推 chunboy0812 : 出這麼多貨還平盤就是有戲 08/11 03:40

→ chunboy0812 : 量也太大 08/11 03:41

→ chunboy0812 : 每個股都爆大量 08/11 03:42

推 iamsofa     : 華西街：抱歉這批新債有億點多 大家忍耐一下 08/11 03:43

推 centaurjr   : 平盤沒了XD 08/11 03:43

推 allen1988   : 美股殺回平盤== 08/11 03:43

→ centaurjr   : AAPL帶頭翻黑 08/11 03:44

→ omanorboyo  : 有夠慘.... 08/11 03:45

推 jacky7294   : 存款花光 ...開的漂亮 花的乾脆 08/11 03:53

推 love9115566 : 出量不跌=有大戶在承接換手，下禮拜上攻 08/11 03:54

推 centaurjr   : 晚上還有啊，下禮拜？ 08/11 03:55

推 love9115566 : 需要洗一下籌碼 08/11 03:57

推 NowQmmmmmmmm: 收盤 https://i.imgur.com/9EIiZlj.jpg 08/11 04:01

推 zpeople0116 : 感覺在震盪出貨，等九月炒 08/11 04:02

推 Pinohsin    : 鬼指夜盤平盤 大家收回籌碼再玩 08/11 04:09

推 mioco       : 睡前大漲 睡醒回平盤是怎樣..... 08/11 04:11

推 fly5566     : 回平盤就是回平盤的意思啊不然還能怎樣 08/11 04:13

噓 zombiepigman: 睡醒怎麼崩盤了.. 08/11 04:37

推 audic       : 一副要彈不敢彈，壓越久噴更高 08/11 04:41

推 k798976869  : 怕 08/11 04:50

推 xupmc       : 又回到原點了  真無聊... 08/11 05:00

推 kumafez     : 美元指數也是一個爆起爆落 08/11 05:02

推 wakaura     : 笑死，起床變崩崩 08/11 05:26

推 poisonB     : 華爾街的錢都拿去接葉倫阿嬤的美債了 08/11 05:34

推 Emerson     : 美債殖利率上升，是有人拋售美債，哪裡有人去接？ 08/11 05:41

→ RTX3080TI   : 日本繼續吃美債 08/11 05:44

推 Apelalaman  : 所以美股有開盤嗎 08/11 05:46

推 pwseki206   : 怎麼每次第一節大漲都撐不到第四節啊 08/11 05:56

推 kevin31a2   : 美股天天拉高出貨，長長上影線 08/11 06:15

推 valley      : 建跳水台== 08/11 06:16

推 komorin     : 看起來今天台股可能也是死魚盤 08/11 06:19

噓 LMgogo      : 債好慘 08/11 06:21

推 Kobe5210    : CPI數據就持平，是投資人太過期待。 08/11 06:25

推 faye112358  : 今天穩了 對吧 08/11 06:26

→ Kobe5210    : 最大機率還是維持這個利率很長一段時間吧～ 08/11 06:27

→ Kobe5210    : 頂多不再升息。 08/11 06:27

推 reindeer0130: 今天有大腸麵可以吃嗎 08/11 06:31

→ LMgogo      : 不是說會在升一瑪？ 08/11 06:34

推 jokem       : 怎麼A了 08/11 06:36

噓 xxgogg      : 多蛙整天被教訓QQ 08/11 06:39

推 comesome    : 一場誤會 08/11 06:43

推 pwseki206   : 現在華西街直接開騙說到年底不再升息惹，最新劇本 08/11 06:48

→ laechan     : 美國臭豆腐 https://i.imgur.com/GGqPeTN.jpg 08/11 06:49

→ pwseki206   : 看看現在USDJPY...真的覺得台日哥倆好要一起落難惹 08/11 06:50

→ pwseki206   : 現在台幣蠻好玩的，亞幣誰弱就跟誰 08/11 06:52

推 chiy16      : MSCI季調出爐！台股成分股增 技嘉　小型股增17檔~~ 08/11 06:57

→ baka1412    : https://i.imgur.com/BsiwCF4.jpg 08/11 06:59

→ chiy16      : 新增了2376技嘉 不過也刪了一檔3105穩懋........... 08/11 06:59

推 EXDes       : 真的第3季最高點  要跌到明年了QQ 08/11 07:01

推 redbeanbread: 沒信仰就刪app 08/11 07:02

推 romenticpoet: 早 洗來洗去 股市韭菜還以為要崩盤呢 晚點看盤r 08/11 07:04

→ romenticpoet: https://i.imgur.com/qRri658.jpg 08/11 07:05

推 poisonB     : https://i.imgur.com/KlCx2U9.png 08/11 07:09

推 smilestupid : 99美債仔，滿手血癒合不了 08/11 07:10

推 Parsons25   : 一元叫獸推薦的棄嬰跟美債真的害死人 08/11 07:19

推 ben07       : 真的第3季最高點  要跌十年了QQ 08/11 07:20

推 poisonB     : 好險我都跟一元教授買40元的廣明 08/11 07:20

推 house911    : 睡醒 美股被華爾街玩壞 ? 08/11 07:20

推 Superxixai  : TLT要跌到多少，救命啊 08/11 07:21

→ bigguy      : 美債就算了 棄嬰那裡害死人 就算去年萬八 08/11 07:22

→ bigguy      : 買高價也才小虧一點 08/11 07:22

→ surferblue  : 來囉 今天又有大場面了！ 08/11 07:22

推 poisonB     : Bill Ackman美債空單大獲全勝 08/11 07:23

推 bigguy      : 美債多跌點 還買不到資產10% 08/11 07:25

→ opcomtt     : 棄嬰今天漲停 08/11 07:27

推 richardc277 : 棄嬰今天一定跌停，看起來一臉踩雷樣 08/11 07:29

推 opcomtt     : 沒看到華南敦南買那麼多嗎？嘻嘻，還有長城也是 08/11 07:29

→ opcomtt     : 棄嬰戰車開起來 08/11 07:30

推 bigguy      : 做股票不要憑感覺與意氣用事 懶得說棄嬰 08/11 07:34

→ bigguy      : 為啥要提那麼多了 你就跌停賣給我買 感謝你 08/11 07:35

推 n1canhelpu  : 昨天試了一下水 被燙了200刀     唉 看來還沒結束呢 08/11 07:37

推 xephon      : https://www.nownews.com/news/6222950 08/11 07:37

→ n1canhelpu  : 散戶現在就是抄錘抄錘抄錘 還沒到底還沒到底 08/11 07:37

推 jam700320   : 繼續萬七上下盤整ㄧ個月 08/11 07:38

推 xephon      : https://i.imgur.com/cXpqF3B.png 08/11 07:39

推 sdhpipt     : 起床美國變平盤了 哈哈 08/11 07:39

推 cuteme5566  : 一一CPI數據漂亮，今天火山噴出一一 08/11 07:39

推 opcomtt     : 今天台股不演了 08/11 07:40

噓 GQ072514    : 多蛙大將軍：放空緯創、加碼長榮！ 08/11 07:42

推 House23     : Vvvvvvv 08/11 07:42

推 KSUGOD      : CPI OK 也沒大跌。 台股準備噴發。 08/11 07:44

推 House23     : A33都預告要萬九，準備抄底，多軍go 08/11 07:44

推 pwseki206   : 認真說股票有時候不要太憑信仰，看看某日本娛樂股.. 08/11 07:45

推 hate9989    : 股市對cpi痲痹了 08/11 07:48

推 Lamigirls48 : 今天噴爆 08/11 07:50

推 StarS       : CPI現在就是機構看他們如何解讀而已，散戶自己小心 08/11 07:51

推 Sweet83921  : 利多都噴不動了   不就只能崩了嗎 08/11 07:51

→ tien22      : 股板似乎不喜歡債，或者說相對忽視資金在股債之間 08/11 07:51

→ tien22      : 流動的影響@@ 08/11 07:52

噓 photoless   : CPI數據哪裡好了？還是漲啊 只是幅度變小 物價又沒 08/11 07:53

→ photoless   : 下來 小老百姓根本不會爽 08/11 07:53

推 n1canhelpu  : 哪裡可以買到國債啊 我不要ETF… 現在十年期4%利息 08/11 07:53

→ n1canhelpu  : 好香 08/11 07:53

推 tonyparker18: 哲哲 +～昨天都進場緯創了 強強聯手不可能輸吧 08/11 07:53

推 pwseki206   : 就股版還是以股票多軍為主流吧?之前嘴美元現在嘴債 08/11 07:53

推 YU1225      : 長榮海 即將階段噴出 加油 今天給我紅 .愛上長榮 08/11 07:55

→ learnbao    : 哲哲跟嘉瑋都進場 反著做會贏吧？ 08/11 07:55

→ pwseki206   : 是阿，今天Politico有篇「消費者為何不認同經濟學家 08/11 07:55

→ pwseki206   : 對通脹的樂觀看法」 08/11 07:55

推 JOKIC       : 今天會是AI還是BI? 08/11 07:55

→ YU1225      : 不買美元 也不買美債 我只愛銀行股 08/11 07:56

噓 s155260     : 折折跟老蘇是在攤平吧 zz 08/11 07:56

→ Kenhon      : 噴噴 cc 08/11 07:59

推 pwseki206   : FT阿，放25K舊友提款卡。爛嘉信現在不給Debit惹 08/11 07:59

推 flyingdeeck : 應該BI到下週三左右 08/11 07:59

推 bear2008    : 開盤比手速 08/11 07:59

→ pwseki206   : 而且嘉信還挑明此針對措施是針對台灣人，氣死 08/11 08:00

→ flyingdeeck : 鬼之融資又跑了剩散戶跟外資洗碗 08/11 08:00

推 JOKIC       : 其實不是股版應該說投資者大部分都是做多為主 08/11 08:00

→ pwseki206   : *放25K就有提款卡 08/11 08:00

→ JOKIC       : 作多沒極限作空有底部難得要空到下市？ 08/11 08:00

→ JOKIC       : 尤其是台股規則對空軍更不利 08/11 08:00

推 kl0408      : 美股跟鬼指都好A  = =y 08/11 08:01

→ jinhouse123 : https://i.imgur.com/q3D73Yv.gif 08/11 08:01

→ JOKIC       : 要不是這次Ai把價格直接炒到2025年以後 08/11 08:02

→ JOKIC       : 我還真不敢放空… 08/11 08:02

推 hicjgogogo  : 請問宏碁120緯創能破嗎 08/11 08:02

推 littenVenus : G+被納入msci惹 08/11 08:05

推 JOKIC       : G+被加入真的不意外啦前幾天新聞就有了 08/11 08:06

推 s56565566123: 每天騙漲 08/11 08:06

→ JOKIC       : 內資應該很興奮吧！有人接盤了 08/11 08:06

推 ilovecat5566: 九點鬼門開.jpg 08/11 08:07

推 benson502   : BI股開盤空，尾盤補 賺錢好煎蛋 08/11 08:07

推 cuteme5566  : 一一昨天美股噴出，今天台股火山噴 08/11 08:08

推 B10314058   : https://i.imgur.com/gbMWkMO.jpg 08/11 08:09

推 JOKIC       : 昨天美股噴出？我們看的是同一個美股？ 08/11 08:09

→ JOKIC       : 那頂多算溢出吧 08/11 08:10

推 house911    : 日股休市  韓股小漲 08/11 08:10

→ kilik0960   : AI開盤拼手速 08/11 08:10

→ aazzxxss    : 小跌200大漲50 08/11 08:11

推 vincent0911x: 結果睡醒就軟了 QQ 08/11 08:11

推 kevin31a2   : 韓國宇宙噴噴 08/11 08:11

推 cuteme5566  : 一一昨美股真噴，別懷疑，今台股火山噴 08/11 08:11

→ jinhouse123 : https://i.imgur.com/etQwF4G.png 08/11 08:11

推 JOKIC       : G+會被納入應該也是因為股價飆漲市值變高 08/11 08:12

→ JOKIC       : 不納入好像都不行 08/11 08:13

推 NEWinx      : 禮拜五空軍日 08/11 08:13

推 YU1225      : 大陸泡水車一堆..懂得就懂 短線玩法XD 08/11 08:14

推 morningsunzz: 日韓噴出 08/11 08:15

推 Cartier     : 台股開高走低走最低 08/11 08:15

推 angelicwing : 小道小那收盤 +0.15%左右 算開高走低吧 08/11 08:15

→ zzj11       : 沒有新賭桌..... 08/11 08:15

推 a2080259    : 美股收盤走低... 08/11 08:15

推 Sparta5566  : 台股劇本：開高走低 08/11 08:15

→ angelicwing : 道瓊高點35569左右？收35176 08/11 08:16

推 ajkofqq     : 8zz: 開高走高  緯創必漲! 08/11 08:16

推 YU1225      : 這種盤 航運位階最不會被錯殺太多 師傅心法之一 08/11 08:17

→ ajkofqq     : 航運的本益比太高了  留給高手賺 08/11 08:17

噓 GQ072514    : 多蛙洗碗，本月空蛙月，不要不信！ 08/11 08:18

推 JOKIC       : 日本有開盤？ 08/11 08:19

推 Apelalaman  : 講的好像台股都照美股走一樣... 08/11 08:19

→ GQ072514    : 很有把握直接放空AI、散熱，通通下地獄吧！ 08/11 08:19

推 xlaws       : 日本爽放假還在噴出 08/11 08:19

推 kl0408      : 最近比較穩的大概只有金控了 08/11 08:19

噓 zombiepigman: https://i.imgur.com/ZTbWHWr.jpg 08/11 08:20

推 uller       : 今天開噴 08/11 08:20

推 YOYOISGOOD  : 日本噴出是看到昨天的嗎 08/11 08:20

→ JOKIC       : 不要說我藏私大家應該知道怎麼做了吧 08/11 08:20

→ JOKIC       : https://i.imgur.com/6S6nSsF.jpg 08/11 08:20

推 boykid      : 跟美股一樣，開高走低盤 08/11 08:21

推 KSUGOD      : 開低走高 只會一堆沖仔 把股價沖壞掉 08/11 08:21

→ KSUGOD      : 開低走低最爽 08/11 08:21

噓 zombiepigman: 嘉偉老師救命啊 08/11 08:21

推 house911    : 日股休市 08/11 08:22

推 mamorui     : XD 08/11 08:22

推 etop        : 崩崩 再殺融資 08/11 08:23

→ MOMO0478    : 殺融資 殺海運 08/11 08:24

推 YOYOISGOOD  : 融資昨天殺成那樣 今天會開拉了吧 08/11 08:24

噓 Crushredkiss: 救命啊 救命啊 08/11 08:24

噓 GQ072514    : 二刀流 08/11 08:25

推 YU1225      : 下半年重點就是 航運 散裝王 原物料 傳產  其他都只 08/11 08:25

→ YU1225      : 是小兒科 08/11 08:25

推 kevin31a2   : 多蛙餘孽清除行動 08/11 08:25

噓 surferblue  : 還在祈禱會彈喔 那就是繼續殺 ^^ 08/11 08:26

推 Apelalaman  : YU整天洗捏 08/11 08:26

推 musi        : 感謝8zz~~~ 08/11 08:26

推 ss425727100 : 今天bi又是大腸面了 08/11 08:26

噓 yahooooooooo: https://i.imgur.com/76kbvf8.png 08/11 08:26

推 JOKIC       : 我覺得依照主力尿性下半年應該是碳權 08/11 08:26

→ icecubes    : 週五多半是出貨日 08/11 08:26

推 jceefailurer: yu超前佈局，避開AI，有點厲害 08/11 08:27

→ Messi100    : 先殺到半年線16200啦~~ 08/11 08:27

推 iammi21     : 今天多娃餘孽清理行動再殺一天 08/11 08:27

→ JOKIC       : 畢竟選舉要到了政府也要丟出一些本土利多 08/11 08:27

推 YU1225      : 碳權也可能 農林把握拉回 08/11 08:27

→ lishiter    : 黑名單是個好東西 08/11 08:27

推 picaroon    : 美股期貨盤大反撲 08/11 08:28

噓 Crushredkiss: 指數盤在這兩個多月了 給點力啊 要漲要跌都好 08/11 08:28

→ YU1225      : 謝謝 ai前幾週我就提醒過要跑了 08/11 08:28

推 cuteme5566  : 火山噴，火山噴 08/11 08:28

推 YOYOISGOOD  : 大家看好空啊 我反而覺得今天應該會反彈先測季線壓 08/11 08:28

→ YOYOISGOOD  : 力 再決定走勢 08/11 08:28

→ YU1225      : 抄底緯創 我也當天馬上獲利了結 哈哈哈 08/11 08:28

推 EHacker     : 反觀 UPST https://i.imgur.com/7wFidaS.jpg 08/11 08:28

推 Apelalaman  : 航運沒fu糗不好玩啦 08/11 08:29

推 teddy511419 : 去碰貨運就知道了。現在跟以前差多了XD 08/11 08:30

推 Yuijian     : 開高就是空 08/11 08:30

噓 xperiaxa    : 這三天看恐慌 看跌的人真的很多 又開始了 08/11 08:30

推 socheng     : 還好去年崩盤一路接 獲利空間拉很開 完全無壓力 08/11 09:02

推 someo       : 立積空 08/11 09:23

推 Cartier     : 漲點愈來愈低 午後翻盤變小跌 08/11 09:36
