作者vendan5566 (阿文)看板Stock標題[閒聊] 2023/03/13 盤中閒聊時間Mon Mar 13 08:30:00 2023
==============112/03/13台股資訊重點整理，供股民做投資參考============
台股  15526.20▼244.46(-1.55%)成交量2889.80億
台指0315767   ▼ 18   (-1.79%)成交量 99,826口
盤後0315404   ▼ 77   (-0.50%)成交量 84,218口

台指期未平倉口數自營商 +9,305(   +755)投信 -9,359(  -957)外資 +6,201(-1,832)
台指選未平倉口數自營商-16,164(-11,906)投信   -287(   -50)外資+12,122(  +247)

推 funny7967   : 99503/13 08:30

推 a26893997   : 頭推!03/13 08:30

噓 jimzx0147   : 多空大戰 03/13 08:30

推 zzzzzzzzzzzy: 99503/13 08:30

推 cuteme5566  : 噴03/13 08:30

→ bear31223   : 美期繼續嘎耶03/13 08:30

推 kilik0960   : 阿文揪命R 03/13 08:30

推 kenkuo1688  : 小道炸噴 03/13 08:30

推 Lowpapa     : 開高走高噴到哭 03/13 08:30

推 ScotchWhisky: 995 03/13 08:30

推 moon1991    : 本來會有的大場面不知道還有沒有 03/13 08:30

→ kilik0960   : 呆股大亂搓開始 03/13 08:30

推 Epmetheus   : 早安～選一個方向吧XDDD 03/13 08:30

推 Shawn5689   : 今天開始史詩級崩盤 03/13 08:30

→ s860703     : 美國高層真的有腦袋？說沒通膨通膨爆炸？說銀行體 03/13 08:31

→ s860703     : 系沒問題會不會... 03/13 08:31

推 cool189     : 阿文99金金 03/13 08:31

推 s56565566123: 精英空軍來嘍 03/13 08:31

推 jemc1905    : 台股黑手要怎麼走，開高讓韭菜先跑，還是先開低殺韭 03/13 08:31

→ jemc1905    : 菜？ 03/13 08:31

→ jeremyyyy   : 今天漲200點（X 03/13 08:31

推 smalljuju   : 華碩？ 03/13 08:31

推 a9940597    : 崩爆金控 03/13 08:31

推 nawy798546  : 台股責任重大  又要扮演中華隊張育成的腳色 03/13 08:31

推 WTF55665566 : 今天是什麼蛙上烤架呢？好期待 03/13 08:31

噓 a331330     :  假日空蛙好大聲https://i.imgur.com/efxylmr.jpg 03/13 08:31

→ kilik0960   : 開高就是空 03/13 08:31

推 bear31223   : 美期噴成這樣一定開平盤附近 要崩不可能 03/13 08:31

→ KadourZiani : FED都出手了。還有恐嚇仔再害人 03/13 08:31

推 a6435966    : 去日本跌3%是…..？ 03/13 08:31

推 Heyer       : 空軍集結中 準備火力全開 03/13 08:32

→ avmm9898    : 現在有信心 但是隨便再來個危機就會崩盤 03/13 08:32

推 OOorc       : 亞洲-2%吧。被美國收割。 03/13 08:32

噓 tamama000   : 失智鮑呷賽吧 03/13 08:32

推 chalon      : 大腸麵！ 03/13 08:32

推 redbeanbread: 每一國的政府說的都是反話 03/13 08:32

推 tonyparker18: 日股跌3%餒 到底是往上還是往下噴 說清楚 03/13 08:32

推 didihouse   : 嘎空啦 03/13 08:32

→ loveadu     : 日本正在反應FED大利多！！！ 03/13 08:32

推 feng990719  : 台股世界強 03/13 08:32

噓 tissot      : 雯晴早安 03/13 08:32

推 ramirez     : 準備大爆噴!!! 03/13 08:32

推 zzzzzzzzzzzy: 記住那些叫你恐慌的ID 03/13 08:32

→ kilik0960   : 呆股終究是亞洲區 妄想當美國一州 03/13 08:33

推 moonzone    : 阿文  995  Q.Q 03/13 08:33

推 pipi2       : 猩猩要死了 03/13 08:33

推 awss1971    : 雯晴早 大家早 03/13 08:33

推 TT991       : 試搓都是幻覺嚇不倒我的！ 03/13 08:33

推 tinoooii    : a33好猛 03/13 08:33

推 centaurjr   : 日本只有跌1%好嗎 03/13 08:33

推 littenVenus : 阿文早安0.0/ 03/13 08:33

推 easygo      : 請問大家美債上限投票什麼時候通過啊 03/13 08:33

推 yannicklatte: 開盤拚手速買 03/13 08:33

→ AustinRivers: ATM領錢 03/13 08:33

推 ter2788     : 收割亞洲 03/13 08:33

→ ojh         : 今天會有4字頭的GG能買嗎 03/13 08:33

→ brain9453   : 鰻魚又要死了 03/13 08:33

推 deer1305    : 來一發滿貫砲 03/13 08:33

推 ethan0419   : 不妙啊 03/13 08:33

→ banmi       : 還是先把錢放口袋安心點 03/13 08:34

推 MIT5566     : 籌碼k壞了 不要看那國際指數 03/13 08:34

→ ethan0419   : 試搓根本沒人要拉 03/13 08:34

→ albert1229  : 台股不一樣 03/13 08:34

→ WEYNI       : 星期五尾盤買一堆 小賠1% 開盤試搓沒跌 先跑了 03/13 08:34

推 bobgod      : https://i.imgur.com/I30bLd8.jpg 最佳空點 03/13 08:34

→ omanorboyo  : 日股自己加速 發生什麼事 03/13 08:34

→ marlonlai   : 升息腳步放緩與否 這救援措施兩邊都能解讀 03/13 08:34

推 cl3bp6      : 說日韓崩的大概是看到跟我一樣看到籌碼K故障的 03/13 08:34

推 gdp10       : 日本給你看了 開盤拚手速 03/13 08:34

推 CrowChes    : 開低走高就還不錯  開高就死了 03/13 08:35

推 blueseason  : 8zz都發文說兩次了，開低走高！你各位還敢空啊！ 03/13 08:35

推 hip184184   : 開盤恐慌就是買點 錯過就沒了 03/13 08:35

推 OOorc       : 屠殺亞洲股市。。老美絕招 03/13 08:35

推 a9940597    : 國泰富邦去地獄吧 03/13 08:35

推 littenVenus : 日股跌1%多 韓股跌不到1% 03/13 08:35

推 liscp       : 籌k -900 03/13 08:35

→ WEYNI       : 雷曼當初有救嗎 記得好像沒有 03/13 08:35

噓 Arrogance   : 阿文我愛愛愛愛愛愛愛你！ 03/13 08:35

噓 tamama000   : 日股才1%等等台股開盤就拉了 已經準備好撿便宜^^ 03/13 08:35

→ littenVenus : 籌碼k又壞惹 03/13 08:35

噓 baseken     : 塊陶鴨 03/13 08:36

推 jump0520    : 試搓令人害怕QQQQQ 03/13 08:36

→ kilik0960   : 說日股只跌1%是看延遲盤 日經225跌3% 03/13 08:36

推 piece1      : 大王殺!大王殺! 03/13 08:36

推 overkiller  : 大家早 今天會有大腸麵嗎 03/13 08:36

推 ben0715     : 雯晴救命........... 03/13 08:36

推 cool189     : 日本葛格別嚇我 03/13 08:36

推 hjuif       : 空軍集結，空到底 03/13 08:36

推 omanorboyo  : 美期+1%多 日股-1.5% 韓股-0.4% 台股？ 03/13 08:36

推 momo1244    : 貪婪力量要來了 03/13 08:36

→ littenVenus : 沒啊 我另一app是即時盤 03/13 08:37

推 benny9556191: 呆股：我要跟誰？？ 03/13 08:37

→ omanorboyo  : 神奇的盤 各種看不懂 03/13 08:37

推 pziix       : 別抄底變接刀 03/13 08:37

推 yuanmi1283  : 台股跟美股的 甭擔心 03/13 08:37

噓 tamama000   : 日股才3%等等台股開盤就噴了 已經準備好撿便宜^^ 03/13 08:37

推 pypy93264   : 籌K壞了啦 日經目前-1.2%左右 03/13 08:37

→ littenVenus : 籌碼k有問題 03/13 08:37

噓 zombiepigman: 哇操  日韓崩盤 03/13 08:37

推 f204137     : 多殺一點啊... 03/13 08:37

推 Shawn5689   : 台股錢被美股吸走+跟亞股走勢 很清楚 03/13 08:37

→ kilik0960   : 籌碼K跟證卷app內的數值有點對不上@@？ 03/13 08:37

推 kkevil      : 台股跟美期吧......... 03/13 08:37

→ benny9556191: 日股到底哪裡3% 平行時空嗎 03/13 08:37

推 bbbb25487   : 滿山滿股怎麼辦？ 03/13 08:38

推 zzzzzzzzzzzy: 一句話，你要跟日本阿祖還是美國爸爸 03/13 08:38

推 r0942462488 : 台股世界強 03/13 08:38

推 logorock    : 早 剩幾集能跑 03/13 08:38

推 a052612565  : 開高肯定一堆人先跑的吧 03/13 08:38

推 hip184184   : 日股才跌1% google一下啦 03/13 08:38

推 paericsson  : 跌跌已跌跌 03/13 08:38

推 dick0209    : 開低才有人接盤阿 03/13 08:38

→ zombiepigman: 崩盤了 夭壽 03/13 08:38

推 scum5566    : 鬼指試搓才-77，根本不用怕的 超穩 03/13 08:38

推 changwl001  : 中華隊行情 03/13 08:38

推 jemc1905    : 富台試措怎麼比同價位台期指高 03/13 08:38

→ loveadu     : 你就看看亞洲銀行，FED會不會救 03/13 08:38

→ kilik0960   : 3%是看到日本日經225 去了（？ 03/13 08:38

推 yannicklatte: GG紅的，有種不要抽 03/13 08:38

→ omanorboyo  : 台股應該是跟美國爸爸 別理日本大哥哥 03/13 08:38

推 gp500adsl   : 籌碼k製造恐慌嗎 03/13 08:38

推 NightxFrog  : 日經跌3%？難怪被割韭菜 03/13 08:38

→ zombiepigman: 一堆散戶還在樂觀  難怪嘉偉老師說盤怪怪的 03/13 08:39

推 didihouse   : -921？ 03/13 08:39

推 BruceChen227: 雯晴早 大家早 03/13 08:39

→ asduio      : 美琪位階低，反彈有理，你亞股每個都做了個島在天上 03/13 08:39

→ asduio      : ，不割你割誰 03/13 08:39

→ zzzzzzzzzzzy: 記住那些叫你記住id的ID 03/13 08:39

推 whitebk     : 超穩 空哇拜 03/13 08:39

推 pypy93264   : 就說籌K壞了 是有什麼障礙=_=? 03/13 08:39

→ jemc1905    : 籌碼K壞掉了，誘空還是誘多 03/13 08:39

→ ter2788     : 美國又不會救你亞洲銀行XD 03/13 08:39

推 centaurjr   : 老是看籌碼k沒看過數據出錯嗎？第一次用？ 03/13 08:39

→ zombiepigman: 哇操 大爆崩 03/13 08:39

→ omanorboyo  : 日經還在加速耶 有點扯 03/13 08:39

→ jalai       : 置底失敗~ 03/13 08:39

推 chengyu1010 : 崩崩崩 03/13 08:39

→ omanorboyo  : 那美期要是往下摔一點 日經直接爆開？ 03/13 08:40

推 OOorc       : 相信折折。今天大概-250 03/13 08:40

推 ethan0419   : 記住叫你記住那些叫你記住id的ID 03/13 08:40

推 game36919   : 看日經崩的速度那麼快，代表硅谷銀行，日本曝險很大 03/13 08:40

推 smalljuju   : 華碩跌停… 03/13 08:40

推 a6435966    : 原來是籌碼k製造恐慌 03/13 08:40

推 shiii       : 可以置底 ~~ 一下下就好嗎 XD 03/13 08:40

→ zombiepigman: 煞車壞了  大屠殺.. 03/13 08:40

推 kl0408      : 大家都以為FED是台灣FED> 03/13 08:40

推 myloso      : 拜託給個10分鐘的人道走廊 03/13 08:40

→ pypy93264   : 不過日經一直在破底沒錯啦... 03/13 08:40

→ ter2788     : 美國救自己銀行 其他國家瑟瑟發抖 03/13 08:40

推 Beee09      : 今天可怕囉 03/13 08:40

→ zombiepigman: 救命啊啊啊啊啊 03/13 08:40

→ ethan0419   : 好像不給啊 03/13 08:40

噓 a331330     :  空蛙！我快笑死https://i.imgur.com/uNNes5N.jpg 03/13 08:41

→ zombiepigman: 金管會可以救我嗎？ 03/13 08:41

推 ltflame     : 多蛙只開心一小時 03/13 08:41

推 michaellee76: 美股跟日經最近完全沒正相關好嗎 03/13 08:41

推 luche       : 銀行有那麼恐怖嗎？ 03/13 08:41

推 Shawn5689   : 美國提款你台股的錢去救銀行 還以為台股會噴? 03/13 08:41

推 GoodmanYY   : 拜託大家拉一下讓我先跑^_^ 03/13 08:41

推 shyshyan    : 刀碩不要撤單喔 03/13 08:41

推 MIT5566     : 籌碼k常出事欸 這樣還想收錢 03/13 08:41

→ omanorboyo  : 日本-1.6% 韓股-0.5% 美期+1%多 台股？ 03/13 08:41

→ kilik0960   : 米國阿爸大概又是死道友不死貧道呀 03/13 08:41

推 tttt0204    : 折折最近很準，我先相信他 03/13 08:41

→ shiii       : 2388  你就不要撤單 !!!!!!!!!!!!!!!!! 03/13 08:41

推 zzzzzzzzzzzy: 空蛙準備裂嘴笑 03/13 08:41

→ b23058179   : 華碩賭輸了QQ 03/13 08:41

推 krezev      : 嘎尾老輸救命 03/13 08:41

→ poru        : 日經是過去幾天太強了!補跌 03/13 08:41

→ pypy93264   : 韓國也有點加速往下了 03/13 08:41

→ v7q4        : http://i.imgur.com/54EUDC9.jpg 03/13 08:42

→ Beee09      : 要不要組自救會？ 03/13 08:42

→ sam810626   : 逢低加碼 03/13 08:42

推 JOKIC       : A33還好嗎？ 03/13 08:42

推 kadasaki    : 老拜出來馬後炮一下 速度這麼快呀老拜 03/13 08:42

推 cmuse       : 2388破百啦 03/13 08:42

推 jemc1905    : 日韓加速往下 03/13 08:42

→ jalai       : 上班日 版上人數6000人? 廁所滿了嗎? 03/13 08:42

推 kis28519    : 聰明股神開盤 跑 03/13 08:42

推 qwaszx012   : 今天躲諾亞方舟? 03/13 08:42

→ omanorboyo  : 米國爸爸不能自己爽吧 亞股也要帶一下 03/13 08:42

推 comesome    : 到底哪邊故障XDD 03/13 08:42

→ zzzzzzzzzzzy: 佬美拆炸彈，沒事的，又不是核彈 03/13 08:42

→ ethan0419   : a33只負責喊又沒差 03/13 08:42

推 lpmybig     : 華碩今天應該會跌停吧 03/13 08:42

→ jalai       : BTCC +1100 03/13 08:42

推 uxy82       : 金融股現在484誰外資多，今天就有多慘？ 03/13 08:42

推 patron22    : 剩下三分鐘開獎 03/13 08:42

噓 zaqqaz      : 泥各位...現在便宜不買~難道要等上卍8再買 ^^ 03/13 08:42

推 yuenda      : 空空準備好被捅爆了嗎 嘻嘻 03/13 08:42

→ kilik0960   : 週末鬼故事....週一公司廁所大爆滿... 03/13 08:42

→ ayrtonvitas : https://i.imgur.com/ColRmMW.jpg 03/13 08:43

→ WEYNI       : 開盤先來 空愛普 買創意了 03/13 08:43

推 dosiris     : 空挖：還不要給我賺 03/13 08:43

→ GGME        : 黑手應該扛得住吧？ 03/13 08:43

→ dosiris     : 空挖：還不是要給我賺 03/13 08:43

推 pziix       : -300開局 03/13 08:43

推 ter2788     : 米國爸爸救的是自己 結果多蛙自己嗨? 03/13 08:43

推 soloyi      : 開高跑光光 03/13 08:43

→ zzzzzzzzzzzy: 主管自己在位置上大吼升啊升的，怎麼回事？ 03/13 08:43

→ dosiris     : 還沒進廁所的舉個手 03/13 08:43

推 Beee09      : 我知道你們還有錢 03/13 08:43

→ soloyi      : 散戶割韭菜 03/13 08:43

推 sayhiorhello: 週末鬼故事太多，直接讓你見上帝 03/13 08:43

→ jalai       : 笑死 美國政府 FED 都出手了 你是要崩到哪? 03/13 08:44

→ piece1      : 藍天哥應該舒服了.... 03/13 08:44

→ soloyi      : 升啊升啊 03/13 08:44

推 stevepili615: 藍天哥a33救命啊995 03/13 08:44

噓 ck326       : 美帝決心要提款世界救自己了，多挖還在嗨? 03/13 08:44

→ ethan0419   : 該不會開盤就算人道走廊了吧? 03/13 08:44

推 eric02      : 今天避風港是哪裡? 03/13 08:44

推 Hitimothy   : 錢回美國亞洲繼續提款 哈 03/13 08:44

推 kl0408      : 小兒賣股回家救母公司 03/13 08:44

→ Leo4891     : 日本是在崩三小 03/13 08:44

→ kilik0960   : 開盤一鍵停損 上船當水手 03/13 08:44

推 JOKIC       : 美國是要救美國人又不是救你們這些亞洲人 03/13 08:44

推 blueseason  : 日本怎麼那麼不合群，米國爸爸都要救市了還不給面子 03/13 08:44

推 nobit       : 抄底囉 03/13 08:44

→ conquer1988 : 藍天哥多空單都有怎麼輸 03/13 08:45

→ ter2788     : 米國爸爸救我。。。 03/13 08:45

→ zzzzzzzzzzzy: 救世諾亞方舟搭起來 03/13 08:45

推 yumin88889  : 嘎嘎爽 03/13 08:45

推 JIWP        : 三商電，有點強 03/13 08:45

噓 a331330     :  A33萬六風神https://i.imgur.com/xSWscYK.jpg 03/13 08:45

推 xuane       : 放利多出貨還不跑 03/13 08:45

→ jalai       : 笑死 美元指數大貶 你是要崩到哪? 03/13 08:45

噓 mecca       : 哈哈  鬼股世界強 03/13 08:45

推 lpmybig     : 又要靠世界強的台股救 03/13 08:45

推 bleach06bb  : 台指開紅…？ 03/13 08:45

推 jump0520    : 哦哦哦哦哦，紅的 03/13 08:45

推 f204137     : 開這麼高 我怎麼加碼... 03/13 08:45

推 r22025      : 再不跑就來不及囉 03/13 08:45

推 winddrinks  : 期指尬爛 03/13 08:45

推 michaellee76: 笑爛你們這些空蛙 03/13 08:45

推 spidina     : 笑死 空蛙崩潰 03/13 08:45

推 diamondX    : 台指期開平盤, 挖有強到 03/13 08:45

→ kilik0960   : 要想美國人就呆股 你先得拿綠卡... 03/13 08:45

推 wwinterall  : 果然開平 完全命中 03/13 08:45

推 fujioqq     : 開低直接噴上去 03/13 08:45

推 yuanmi1283  : 鬼指跟著噴爛 03/13 08:45

推 weekend88123: 不愧是透支長 昨天昨天發文直接滅了空空 03/13 08:45

推 polo4213    : 鬼指好強 03/13 08:45

推 rwhung      : 台股世界強 03/13 08:45

推 s155260     : 鬼指史詩崩5點 03/13 08:45

推 gstym       : 台股不會跌 03/13 08:45

推 asduio      : 笑死，連我週五補空的都沒撞到 03/13 08:45

推 michael0419 : 誰騙我今天-200起跳的 03/13 08:45

→ wwinterall  : 開漲 收盤+300 03/13 08:45

推 pipi2       : 靠背，結果鬼指平盤開出 03/13 08:45

推 zac010655   : 鬼指超強？ 03/13 08:45

→ Lowpapa     : 笑死 03/13 08:45

推 soloyi      : https://i.imgur.com/twXr8xe.jpg 03/13 08:45

噓 deedo       : https://i.imgur.com/40bNuz0.jpg 03/13 08:45

推 XXXXGAX     : 空哇真的笑死人 03/13 08:45

推 omanorboyo  : 台股跟著美爹就是了 03/13 08:45

推 FA88124     : 空軍爽周末兩天 現在該換多軍爽了吧 03/13 08:45

推 jcto04      : 開平盤好扯 03/13 08:45

推 changwl001  : 危機入市 03/13 08:45

推 Beee09      : 今天就開放一個人道走廊，要的儘快ASAP 03/13 08:45

推 the1123     : 空蛙崩潰...趕快空大力空快點空 03/13 08:45

→ zzzzzzzzzzzy: 期貨瘋狗亂甩 03/13 08:46

→ soloyi      : Fed拯救全世界 03/13 08:46

推 h75221      : 別搶 開門我先賣 03/13 08:46

噓 YLTYY       : 比特幣 10% 噴爛 03/13 08:46

推 kadasaki    : 台股世界強 03/13 08:46

推 ntuooo      : 比手 03/13 08:46

→ loveadu     : 日本直線往下，請支援雷曼圖 03/13 08:46

推 s7598261    : 大崩5點？？？空蛙贏了 03/13 08:46

推 a64186401   : 空蛙 還在看日股? 那去做日股.. 03/13 08:46

推 xicexlovex  : 好激烈 03/13 08:46

推 baka1412    : https://i.imgur.com/b8uxPyE.gif 03/13 08:46

推 tomdavis    : 透支長發文說-200起跳 結果美國就QE撒錢了 03/13 08:46

→ jalai       : 台股上周五已反映 笑死 空蛙周末還在AA叫 03/13 08:46

→ marlonlai   : 大家都看不懂 開平看風向 XD 03/13 08:46

→ kilik0960   : 台指琪平盤附近@@有這麼強？ 03/13 08:46

推 winniesc    : 發哥又在騙 03/13 08:46

推 KIDbitch    : 開紅是哪個垃圾拉的 03/13 08:46

推 qwaszx012   : vvvvvvvvvvvvvv 03/13 08:46

推 pujunken    : 台股世界強 03/13 08:46

推 ILMAW       : 笑死 哲哲 03/13 08:46

→ Lowpapa     : 空蛙恐慌整個週末    就這？？？？！？！？！！ 03/13 08:46

推 suzu1       : http://i.imgur.com/yAPJ8HC.jpg 03/13 08:46

推 GGME        : 黑手果然給力 03/13 08:46

推 didihouse   : 小台紅紅 03/13 08:46

→ lpmybig     : 信六日恐慌不如信夜盤做多的外豬 03/13 08:46

推 sh021515    : 太猛了吧 03/13 08:46

→ a331330     : A33萬六風神https://i.imgur.com/yVBs1bV.jpg 03/13 08:46

推 JOKIC       : 台股：誰漲誰就是老大 03/13 08:46

推 boolaja     : 這個週末真的雲霄飛車 03/13 08:46

推 Heyer       : 期貨開紅盤 03/13 08:46

推 leon7673    : 週五空單嘎嘎 03/13 08:46

→ jalai       : 台股周末的發文========反指標 03/13 08:46

噓 victorrotciv: 鰻魚要直接回測去年低點？ 03/13 08:46

推 gbman       : 開平今天有趣了XD 03/13 08:46

推 DDDDRR      : 今天空空一定贏 03/13 08:46

→ omanorboyo  : 不要跟美期對做 日韓乾我們台股屁事 03/13 08:46

→ s860703     : 開紅....？ 03/13 08:46

→ zzzzzzzzzzzy: 台股世界爆幹 03/13 08:46

噓 PorscheAG   : 折折說今天會跌23百點以上 03/13 08:46

推 kmark1120   : 笑死 鬼指紅的 03/13 08:46

→ Leo4891     : 透支長昨天好像是我今天至少崩300點？嘻嘻 03/13 08:46

推 boykid      : 台股世界強啦，空蛙製造恐慌兩天被打臉 03/13 08:46

推 yuenda      : 跟散戶反著做到底怎麼輸 03/13 08:47

→ wwinterall  : 大爆VV爽啦 03/13 08:47

推 uxy82       : 台塑化跌多一點 03/13 08:47

推 Hitimothy   : 太好了我的恥骨又不用賣了 03/13 08:47

→ kilik0960   : 今天暴漲的話要多吃幾隻透抽表示感謝 03/13 08:47

推 cl3bp6      : 鬼指紅了 穩了 03/13 08:47

推 ethan0419   : 外豬拉起來才能出貨啊 03/13 08:47

→ baka1412    : https://i.imgur.com/aXWgvSE.gif 03/13 08:47

→ a331330     : 比特反轉！爆噴https://i.imgur.com/nRCcR4k.jpg 03/13 08:47

推 getx105     : 原來是對折救了台股 03/13 08:47

推 webb        : VVVVVVVVVVVVVVVVVVVVVVVVV嘎爆~~~~~~~~~~~~~~~~!!! 03/13 08:47

推 pypy93264   : 鬼指噴爆！ 03/13 08:47

→ RTX3080TI   : https://i.imgur.com/Yz1T4hy.jpg 03/13 08:47

推 CS0000000000: 噴！ 03/13 08:47

→ Lowpapa     : 記著那些週末恐慌的ID    他媽笑死人  會不會啊！ 03/13 08:47

推 henry90254  : 平盤了，昨天在這邊講鬼故事的zz 03/13 08:47

→ cafein      : 這3小 03/13 08:47

→ zzzzzzzzzzzy: 和折折對做，輕鬆寫意牛極蟹 03/13 08:47

→ YLTYY       : 折黑AG-.- 03/13 08:47

推 house911    : 護盤糖漿黑手群:不要害怕 恐慌時 看偶撐盤?? 03/13 08:47

推 blueseason  : https://i.imgur.com/qubTbgo.png 03/13 08:47

→ kadasaki    :  相信折折 持股對折 03/13 08:47

推 yumin88889  : 憨空死去 03/13 08:47

推 whiteink    : 哇靠，一點都看不出來有恐慌的樣子..... 03/13 08:47

→ Leo4891     : 透支長看空  你們還敢開盤追空啊 03/13 08:47

→ gbman       : 空蛙搶回補XD 03/13 08:47

推 sssallen    : VVVVVVVVVVVVVVVVV 03/13 08:47

推 q22w        : 幫空蛙qq 03/13 08:47

推 f204137     : 冷飯重炒的議題 藍燈就怕沒利空讓人加碼而已 03/13 08:47

→ wwinterall  : 開噴了啦 瞬拉百點 03/13 08:47

→ jalai       : BTC +1200 03/13 08:47

→ didihouse   : 相信哲哲 財富對折 03/13 08:47

推 changwl001  : 哲哲反指標 我的超人 03/13 08:48

推 carbooming  : 空空記得補錢喔 03/13 08:48

推 s7598261    : Ag大偷黑哲哲抓到了 03/13 08:48

→ baka1412    : https://i.imgur.com/DZKBIXo.jpg 03/13 08:48

推 yipi1357    : 由台股可知 台股是美州的 03/13 08:48

推 ae8450      : 不是說好-500嗎？嗚嗚嗚 03/13 08:48

→ blue1204    : 鬼指在幹嘛 03/13 08:48

推 sosiealex   : https://i.imgur.com/WWOELcy.jpg 03/13 08:48

推 kis28519    : 開小高 空蛙沒有輸 03/13 08:48

推 WTF55665566 : 今天的大場面是反轉嗎？ 03/13 08:48

推 Dia149      : 啊不是銀行倒了空嗎你們人呢 03/13 08:48

→ conquer1988 : 夜盤第四節的空蛙直接不用補 03/13 08:48

推 CHOOSEONE   : https://imgur.com/rJo76Lj 03/13 08:48

推 weekend88123: 透支長把多蛙透支後改狙擊空蛙 03/13 08:48

推 michael0323 : 持股全綠，哪裡V了啦… 03/13 08:48

推 littenVenus : 謝謝折折 03/13 08:48

推 faye112358  : 空蛙又在天上飛了 03/13 08:48

推 h75221      : 平盤殺往下200 選我 03/13 08:48

推 eupa1973    : http://i.imgur.com/PKuQrwn.jpg 別怕 03/13 08:48

推 v7q4        : http://i.imgur.com/6ZHgjJ3.jpg 03/13 08:48

推 Heyer       : 空蛙昨天說-250以內算多軍贏 03/13 08:48

推 IUOIUOIUO   : 或不會尾盤真的300點被折折說中 03/13 08:48

推 omanorboyo  : 台股不跟米股 難道要去跟日韓嗎 03/13 08:48

→ Lowpapa     : 記著那些週末恐慌的ID    他媽笑死人  會不會啊 03/13 08:48

推 walyun      : 待會就灌下去了... 03/13 08:48

推 ben07       : 早說了 無腦多根本不會輸 03/13 08:48

噓 PorscheAG   : 我折粉=.= 03/13 08:48

→ CHOOSEONE   : https://imgur.com/rJo76Lj 03/13 08:48

推 ab1026430   : V起來 今天過萬六 03/13 08:48

推 hyperdunk   : 傻多 塊陶喔 03/13 08:48

推 edward198791: 沒人講日韓？ 03/13 08:48

推 leon7673    : 空蛙等第四節 03/13 08:48

推 FlynnZhang  : 哇幹 台股世界強啊 03/13 08:48

推 Beee09      : 太陽能全部是紅的！！！ 03/13 08:48

推 chalon      : 多蛙滿血復活啦!!! 03/13 08:48

→ Hitimothy   : 幹比特幣這垃圾還是不玩 03/13 08:48

→ zzzzzzzzzzzy: 你要跟日本小肉豆還是美國大熱狗？ 03/13 08:48

→ Gyin        : 結果空蛙爽了一個週末 03/13 08:48

→ s860703     : 嘎完程式單要下去了吧？ 03/13 08:48

推 kof70380    : 逆天紅 03/13 08:48

推 fujioqq     : 我怎麼覺得是最後逃命波 03/13 08:48

推 Timberlake  : 救救鰻魚飯 03/13 08:48

推 deepelves   : 鬼指變正，太神奇啦 03/13 08:49

→ getx105     : 透抽我的超人，用心良苦救呆股 03/13 08:49

推 jubihu      : 子彈已上膛 彎腰撿鑽石 03/13 08:49

推 kimchvm03   : 台股世界強大家快買啊 03/13 08:49

推 eric02      : 哲折救台股 還不謝恩  一切的一切都預告在前 03/13 08:49

→ yipi1357    : FED反轉台股的反轉 03/13 08:49

→ omanorboyo  : 美國爸爸 日本大哥哥 誰都知道要靠誰 03/13 08:49

推 URGE1018    : 籌碼k 日韓股市是不是壞了 03/13 08:49

推 shiii       : 創意也戳的   太  創  意  了  吧 03/13 08:49

→ v7q4        : http://i.imgur.com/J1ma112.jpg 03/13 08:49

→ wwinterall  : 要多豬才會看日韓做台股 03/13 08:49

推 linandhaha  : 發大財 03/13 08:49

→ zzzzzzzzzzzy: 我預判你的預判 03/13 08:49

→ young2008425: 發哥搓破700？ 03/13 08:49

推 fengwen     : 多娃莫囂張 市場專教訓囂張的人 03/13 08:49

推 VVVV5555    : 等等開盤倒垃圾你各位真的別跑 再繼續唱秋沒關係 03/13 08:49

推 kumafez     : 空蛙喊了兩天 結果鬼指3分鐘就讓他們閉嘴了 可憐 03/13 08:49

推 dosiris     : 破萬六破萬六 破萬六 破萬六 03/13 08:49

推 asduio      : 人道走廊你不走，不忍 03/13 08:49

→ sssallen    : 台股世界強 03/13 08:49

→ omanorboyo  : 日韓還在往下殺 跟台股本來就沒啥關係 03/13 08:49

推 zephyr105   : 笑死 03/13 08:50

→ young2008425: 別抽單 03/13 08:50

推 umaga1      : 台指期很強 03/13 08:50

推 eric1719    : 空空爽收盤 多多爽開盤 股市真佛大家都爽 03/13 08:50

噓 zombiepigman: 救命 03/13 08:50

→ sssallen    : a33即將趕到戰場 03/13 08:50

→ baka1412    : 減碼好了 看不懂這盤 03/13 08:50

推 tttt0204    : 就..最近買的記得跑 03/13 08:50

→ zzzzzzzzzzzy: 空蛙審判日 03/13 08:50

→ fengwen     : 空蛙就是囂張了兩天 今天就打你臉了 03/13 08:50

推 s56565566123: -300以內多娃贏 03/13 08:50

噓 destiny27158: 多蛙審判日 03/13 08:50

→ Lowpapa     : 空蛙還是不要出來害人啦   很丟臉耶你們 03/13 08:50

→ zombiepigman: 現在上船還來得及嗎？ 03/13 08:50

推 xkso        : 空空喊了兩天 不敵印鈔機 03/13 08:50

→ wwinterall  : 空蛙莫怕 每天都有便宜的空點 一路到萬八 03/13 08:50

推 gest7240    : 就這 昨天恐慌推文照妖鏡？XD 03/13 08:50

→ Timberlake  : 船要開了 換手成功 03/13 08:50

推 house911    : 鬼股黑手:日韓股市只是參考  有我在裡面搞 別怕 ? 03/13 08:50

推 gbman       : 黑手運氣真好XD 03/13 08:50

推 podon       : 今天空在阿呆股，大獲全勝! 03/13 08:50

推 ter2788     : 有種別抽單 03/13 08:50

→ dosiris     : 笑死 發哥700撿鑽石啦 03/13 08:50

→ zzzzzzzzzzzy: 100+以內，空蛙贏 03/13 08:50

推 uac22096714 : 開紅感覺超抖 03/13 08:50

噓 bc026057    : 整天金融風暴到廢物被巴臉哈哈 03/13 08:50

推 KIDbitch    : 期指多單很大手筆，狂砸一直拉 03/13 08:50

推 peace1way   : 很想當空空，但是看到美期指四大指數都噴飛會怕… 03/13 08:50

推 HERJORDAN   : 空蛙白爽一個週末 03/13 08:50

→ omanorboyo  : 老美鈔票印出來 這歷史考題應該沒人會做錯邊 03/13 08:50

推 DDDDRR      : 試搓有種都不要抽單 撿鑽石 03/13 08:51

噓 deedo       : https://i.imgur.com/qpdMlSl.gif 03/13 08:51

推 aoc7175     : 期貨盤？？？？？？？？？ 03/13 08:51

推 edward198791: 笑死 多空隔空喊話 03/13 08:51

推 kilik0960   : V7大的圖 太優質了吧 03/13 08:51

推 werty5445   : 15500 鋼底 03/13 08:51

→ zombiepigman: 會不會是硬要開紅拉反彈逃命波？？？？？？？ 03/13 08:51

推 a26893997   : 可憐空蛙 一早又要被嘎到哇哇叫了 03/13 08:51

→ springman   : 我已經兩個月沒有買成股票，今天應該有機會買到吧！ 03/13 08:51

推 ethan0419   : 有給機會跑了哦 03/13 08:51

→ zzzzzzzzzzzy: 美國人:不要質疑我們的鈔能力 03/13 08:51

推 ipath19     : 又可以撿正二了嘻嘻 03/13 08:51

推 diamondX    : 新台幣匯率跟美元指數....恩 03/13 08:51

推 pttstock    : 笑死 一堆恐慌仔 03/13 08:51

→ conquer1988 : 怎麼感覺在A 03/13 08:51

推 liscp       : 資金避風港 老蘇怪怪的概念股 03/13 08:51

推 kadasaki    : 創意又想幹嘛呀 03/13 08:51

→ zombiepigman: 感覺等等開高就會大怒神了 要崩盤啦.... 03/13 08:51

推 awss1971    : https://i.imgur.com/YqIjgQL.jpg 03/13 08:52

推 lepidoptera : 笑死 恐慌整個週末 結果開紅的… 03/13 08:52

推 Beee09      : 才剛說完 6443臉就綠了，但還有3576 03/13 08:52

推 didihouse   : 鰻魚飯臭了嗎？ 03/13 08:52

推 answermangtr: 現貨開盤多多還可以叫囂嗎 讓我們看下去 03/13 08:52

→ pttstock    : 小銀行就在恐慌 03/13 08:52

→ zombiepigman: 救命啊啊啊啊啊啊 要崩盤啦 金管會救我 03/13 08:52

推 noname78531 : 0050啥時有50可以買 ？ 03/13 08:52

→ idernest    : https://i.imgur.com/1IwMR1m.png 03/13 08:52

推 CHOOSEONE   : https://imgur.com/Cipreka 03/13 08:52

→ yuanmi1283  : 美股噴還在看日韓XD 03/13 08:52

推 alice1967   : 短均都壓在頭上，還是謹慎保守為宜 03/13 08:52

→ Beee09      : 6244要不要也綠一下 03/13 08:52

推 FlynnZhang  : 鰻魚飯好吃 03/13 08:52

推 Lowpapa     : 去看昨天閒聊    真的笑死 03/13 08:52

推 baka1412    : 石頭... 03/13 08:52

推 SeaForest   : 今天逃命波 海嘯已經開始..不要不相信 03/13 08:52

→ omanorboyo  : 空蛙不是說開高就加空 機會來了啊 03/13 08:52

→ awss1971    : http://i.imgur.com/7ozBVkP.jpg 03/13 08:52

→ peace1way   : 開高才敢空呀，開低這種盤我還真的不敢空下去… 03/13 08:52

→ zombiepigman: 趕快上船避難 航運股是最後的淨土 03/13 08:52

推 webb        : 台指利空不跌..............是不是穩了???????????? 03/13 08:52

推 evaq        : 99鰻魚飯 03/13 08:52

推 h75221      : 想也知道逃命波 自營今天一定跑第一 03/13 08:52

推 fengwen     : ＸＤＤＤ哲哲經點圖 03/13 08:52

推 kimchvm03   : all in 大家跟上 03/13 08:52

推 overkiller  : 拉期貨救現貨 03/13 08:53

推 a052612565  : 拉紅唷，那我看是不是不妙 03/13 08:53

→ loveadu     : 瞬間安靜 03/13 08:53

推 edward198791: https://i.imgur.com/Jk3tPBc.jpg 03/13 08:53

→ didihouse   : 開崩… 03/13 08:53

推 dosiris     :  https://i.imgur.com/ME0kwpS.jpg 03/13 08:53

推 TP62842UL3  : 多蛙開高記得跑啊 03/13 08:53

→ conquer1988 : 開高內資就狂倒 03/13 08:53

→ dosiris     : 讓我撿到 拜託 03/13 08:53

→ baka1412    : 子龍今天會爆炸嗎 03/13 08:53

→ zombiepigman: 要翻黑了 夭壽哦 03/13 08:53

推 sussj       : 衝啊，星期三要結算，三天拉個800點不過分吧 03/13 08:53

→ awss1971    : https://i.imgur.com/N0rfzGN.jpg 03/13 08:53

→ HAHAHUNG    : https://i.imgur.com/rMrnyox.jpg 03/13 08:53

推 sakai       : 散戶小台又大獲全勝 03/13 08:53

推 zxc19920605 : 日韓真的慘 03/13 08:53

→ jalai       : 上班日 版上人數6500人? 老闆 員工都不上班啦~ 03/13 08:53

推 amiahhh     : 這句骰子有點問題 大家拿回籌碼繼續玩 03/13 08:53

推 apolloapollo: 崩了 03/13 08:53

→ b23058179   : 華碩一次幹到我成本 03/13 08:53

推 KIDbitch    : 走廊要垮了 03/13 08:53

→ zxc19920605 : 拉高出貨的fu 03/13 08:53

→ a052612565  : 而且美期開始A惹 03/13 08:53

→ dosiris     : 今天沒破萬六算我輸 03/13 08:54

→ Beee09      : 6244還是紅的 03/13 08:54

推 zzzzzzzzzzzy: 能源股今天送分題 03/13 08:54

推 lepidoptera : 看戲比較安全 方向不明… 03/13 08:54

推 WTF55665566 : 廁所爆滿吧 03/13 08:54

推 Hitimothy   : 亞洲只有當提款機的份 03/13 08:54

推 if2         : 今天應該會爆大量 03/13 08:54

推 tw77769     : 越來越像跳水台 03/13 08:54

推 MomoSaiko   : 鰻魚笑死 03/13 08:54

推 npc776      : (╮⊙▽⊙)<小奶日! 小奶日! 03/13 08:54

推 lf3netxx    : 華碩綠燈是安怎 03/13 08:54

推 lpmybig     : 刀碩不給跑耶 舒服 03/13 08:54

推 sirins      : 紅的是人道走廊，還不逃阿 03/13 08:54

推 max220      : 華碩跌停認真..? 03/13 08:54

→ conquer1988 : 阿怎麼回平盤了 03/13 08:54

→ lyhorcish   : https://i.imgur.com/kLhLZnv.gif週末鬼故事，現在 03/13 08:54

推 fujioqq     : 喪事喜辦? 03/13 08:54

→ hyperdunk   : 跑了嗎 傻多 03/13 08:54

推 ntnuljg     : 假拉 建跳水台 03/13 08:54

推 fengwen     : 少賺也比虧錢好 看戲先 03/13 08:54

推 ethan0419   : 多蛙以為夜盤主力做多今天就會一直漲XD 03/13 08:54

→ zzzzzzzzzzzy: 怎麼綠了 03/13 08:54

→ loveadu     : 還沒開盤，逃命波已經結束！ 03/13 08:54

→ sssallen    : 很撐  VVV 03/13 08:54

推 moon1991    : 看戲為 03/13 08:54

噓 jjjjjjs     : 拉高 然後 03/13 08:54

→ lpmybig     : 下一站 宏碁 03/13 08:55

推 reindeer0130: 鰻魚今天綠燈開局嗎 03/13 08:55

→ ethan0419   : 不拉高抄底的部位怎麼逃? 03/13 08:55

推 h75221      : 刀碩投信買的全死 舒服 03/13 08:55

推 solomonABC  : 媽的 是印鈔機攻擊 03/13 08:55

推 wadechen    : 塊陶 03/13 08:55

推 Momsoup5566 : 空軍夢一場 03/13 08:55

推 kadasaki    : 全世界都在看台股 不要輸呀 03/13 08:55

→ Beee09      : 不過能源今天不買就真的晚了 03/13 08:55

→ kilik0960   : 減碼先停損 當空手蛙 03/13 08:55

→ lpmybig     : 應該跌真的 期貨六趴了 03/13 08:55

推 kducky      : 華碩原來只發15 好爛XD 等下來再來撿 03/13 08:55

→ omanorboyo  : 華碩很嗨唷 03/13 08:55

推 tigerzz3    : 華碩期-6% 03/13 08:55

→ Beee09      : 美國爸爸都直說要干預 03/13 08:55

噓 KadourZiani : 全部散戶都在等拉高空笑死 03/13 08:55

→ dosiris     : 貸款攤平撿鑽石 拜託大家了 03/13 08:55

推 yuenda      : 週五有提醒低檔爆大量了喔 03/13 08:55

→ wadechen    : 減碼當空手蛙+1 03/13 08:55

推 asduio      : 不忍 03/13 08:55

推 f204137     : 十年線的華碩 好好把握 878比你更會加碼 03/13 08:55

推 lalabear520 : 鰻魚好像很刺激 03/13 08:55

推 Lowpapa     : 空蛙是不是一群魯蛇啊   廢到笑 03/13 08:55

推 r22025      : 中小型一樣死 03/13 08:55

推 lmc66       : 堂堂華碩發得比陽明少 不該跌嗎 03/13 08:56

推 Dia149      : 搓仔跑太快了吧 03/13 08:56

推 shiii       : 怎麼觀察清單都是紅的阿 !!!!!!!!!!! 03/13 08:56

推 comesome    : 覺得拉指數出個股 中小先出貨 03/13 08:56

→ zzzzzzzzzzzy: 山雨欲來.. 03/13 08:56

→ idernest    : 空指部圖書館 03/13 08:56

→ jjjjjjs     : 拜託 拉高 03/13 08:56

→ ramirez     : 大奇蹟日!!!!!!!!!!!!!!! 03/13 08:56

推 edward198791: 搓搓是在高潮啥… 03/13 08:56

→ dosiris     : 輸了棒球 不能再股市漏氣 03/13 08:56

推 mdcad0127   : 今天人道走廊會開幾分鐘？ 03/13 08:56

推 OldGhost    : 傻多崩潰倒數三分鐘 03/13 08:56

推 VVVV5555    : 笑死 這不就崩了 03/13 08:56

→ lmc66       : GG不要演了 快下去 03/13 08:56

→ Beee09      : 鬼指V 03/13 08:56

推 jeff22aa22  : 幹我真的看不懂 03/13 08:56

推 tamama000   : 期貨大包噴 紅通通 03/13 08:56

推 amiahhh     : 日本YCC玩那麼久 越想越不對勁了 03/13 08:56

推 Hitimothy   : 買華碩還寧願買能源食品電信民生概念股 03/13 08:56

噓 surferblue  : 等等就越想越不對了啦 顆顆 03/13 08:57

→ tamama000   : QQ空軍要被嘎了！！！ 03/13 08:57

推 ter2788     : 多蛙別跑哦 03/13 08:57

→ kilik0960   : 空手蛙 崩盤抄底 噴盤開空 豪煎蛋 03/13 08:57

推 Epmetheus   : 騙你進場的啦～嘻嘻 03/13 08:57

噓 pastrolia   : AAAAA 03/13 08:57

推 maxaindyrdxa: 尚書大人 03/13 08:57

→ loveadu     : http://i.imgur.com/GD0dINV.jpg 03/13 08:57

推 Timberlake  : 開船了 抓緊 03/13 08:57

推 h75221      : 多空叫囂中 03/13 08:57

推 npc776      : (╮⊙▽⊙)<https://imgur.com/y4oMwQM 召喚小奶日 03/13 08:57

→ jjjjjjs     : 878是不是有華碩? 03/13 08:57

→ Leo4891     : 日韓彈不起來 乖乖的 03/13 08:57

→ Beee09      : 不紅了  可以再進能源了吧 03/13 08:57

推 CHOOSEONE   : https://imgur.com/Cipreka 03/13 08:57

推 deedo       : https://i.imgur.com/qpdMlSl.gif 03/13 08:57

→ tamama000   : 美國全力做多 噴噴爽 牛極洩 03/13 08:57

→ conquer1988 : 怎麼綠啦！！ 03/13 08:57

推 Yuijian     : 開高歐印空=財富自由 03/13 08:57

→ ayrtonvitas : https://i.imgur.com/ER8LZbC.jpg 03/13 08:57

推 luche       : 棄嬰V了 03/13 08:57

推 evaq        : 鰻魚飯臭了嗎 03/13 08:57

推 reindeer0130: 飛宏 毅嘉 優群 撮很高耶 03/13 08:57

→ kilik0960   : 靜待東方神秘力量 03/13 08:57

推 pziix       : 多空交戰 03/13 08:57

推 ethan0419   : 主力在逃了 03/13 08:57

推 fujioqq     : 這時候船船就會是紅的XD 03/13 08:57

推 getx105     : 感覺今天不會有大波動，都在看戲 03/13 08:58

推 TDKnight    : 台股世界強！ 03/13 08:58

→ tamama000   : QQ!!!期貨好紅 03/13 08:58

推 fightword   : 台股盤前怎麼看起來爛爛的 03/13 08:58

→ omanorboyo  : 怪怪的 03/13 08:58

噓 duncan0319  : 假日恐慌仔自爽兩天 03/13 08:58

推 whitebk     : 紅的 03/13 08:58

推 baka1412    : https://i.imgur.com/beZgbzS.jpg 03/13 08:58

→ dosiris     : 血糖好像在高 我去頂樓抽根煙 03/13 08:58

→ Timberlake  : 1秒變盤 03/13 08:58

→ marlonlai   : 信心問題暫且堵住 可是沒題材往上拉 可能就小漲小跌 03/13 08:58

推 qwaszx012   : 越搓越高 03/13 08:58

→ reindeer0130: 虹堡 撮高高 03/13 08:58

→ kilik0960   : 難道鬼指真的是親兒子？ 03/13 08:58

→ tamama000   : 紅成這樣 空軍要嘎飛啦 03/13 08:58

推 barry841120 : 諾亞方舟要開囉!!!你各位還不上船嗎 03/13 08:58

推 logorock    : 買進正二！！ 03/13 08:58

推 noname78531 : 多崩一點好嗎。不要看崩不敢空 = = 03/13 08:58

推 dick0209    : 期貨紅的，gg也紅的，別怕 03/13 08:58

→ lyhorcish   : 泰山還有戲？ 03/13 08:58

推 qw5980162   : 哇.. 直接跳空100 03/13 08:59

推 yuanmi1283  : 日韓開噴 03/13 08:59

推 pastrolia   : 期貨不就平盤左右 03/13 08:59

推 ImCPM       : 阿不是500= =？ 03/13 08:59

推 aoc7175     : 真的假的拉 紅盤?????????????????????? 03/13 08:59

推 lapis0523   : 管美國說啥，出事了政府將的都是同一套，先跑一趟不 03/13 08:59

→ lapis0523   : 吃虧。萬一等等又公布那間銀行破產？  畢竟銀行不出 03/13 08:59

噓 jjjjjjs     : 拜託拉高 03/13 08:59

→ lapis0523   : 事就不出事，一出事往往不止一兩間。 03/13 08:59

→ luche       : 網路很順暢 03/13 08:59

推 VVVV5555    : 要黑囉 早上吃嘴的多多出來 03/13 08:59

推 asduio      : 怎麼了，不漲了，說好的，反彈呢？ 03/13 08:59

推 Beee09      : 我要按囉 03/13 08:59

噓 xephon      : 怪怪的，快逃 03/13 08:59

→ reindeer0130: 鰻魚鰻魚綠燈開 03/13 08:59

→ Timberlake  : 救救元太 03/13 08:59

推 pearlQQ     : 華碩.. 03/13 08:59

推 EvilJustice : 每天都上來問 03/13 08:59

→ conquer1988 : 鬼指好嗨 03/13 08:59

→ lpmybig     : 6j鴿還是不買股嗎 03/13 08:59

推 LeyAwI      : 一臉補跌樣 03/13 08:59

推 lepidoptera : 現貨綠油油 賭場要開囉 塊陶啊.. 03/13 08:59

→ bbcer       : 各位早,阿文早,說好的大跌呢? 03/13 08:59

推 f204137     : 6163等著複製2427吧 多殺一點 03/13 08:59

推 yipi1357    : 第一分鐘大震盪 03/13 08:59

推 zitto       : 希望台積跌停 03/13 09:00

→ Beee09      : 開死 03/13 09:00

推 Heyer       : 錢進諾亞方舟 03/13 09:00

推 sam810626   : 攤低的時候到了 03/13 09:00

推 kameaki5566 : 玩指數就好了 03/13 09:00

推 GreenNeo    : 拉百點誘多出貨？ 03/13 09:00

→ VVVV5555    : 崩爛崩爛 大場面來了 今天跌五百點招待 03/13 09:00

推 TDKnight    : 鬼故事滿天飛 跌10點 笑死 03/13 09:00

推 yannicklatte: 就這？ 03/13 09:00

推 ethan0419   : 人道走廊要關了 03/13 09:00

→ f204137     : 4550開這麼高 XD 03/13 09:00

→ blue1204    : 跳跳跳跳 03/13 09:00

推 hungyas     : 該打折了 等一陣子 03/13 09:00

→ omanorboyo  : 台股世界強 03/13 09:00

推 m13579      : 跌這樣??好少 03/13 09:00

推 amiahhh     : 說沒事 不是自己想先跑吧XD 壞蛋 03/13 09:00

→ victorfm    : 買定離手，尾盤看結果 03/13 09:00

推 CrowChes    : 完了 03/13 09:00

→ omanorboyo  : 今天還是亞股最強 03/13 09:00

推 abc0922001  : 今天這盤怪怪的，就是有任何動靜都算我神準猜中 03/13 09:00

噓 YLTYY       : 救命 03/13 09:00

推 dffdff      : 救命啊 03/13 09:00

→ yipi1357    : 一鍵清單啟動 03/13 09:00

推 pypy93264   : 小跌而已啦 03/13 09:00

噓 ted01234567 : https://i.imgur.com/VjmXyt3.png 03/13 09:00

推 nicegun     : 開高不逃？ 03/13 09:00

→ f204137     : A0808又一代表作啊... 03/13 09:00

→ Beee09      : 大家可以進能源了 03/13 09:00

推 small91051  : 拼手速啦 03/13 09:00

→ kilik0960   : 減碼嚕 空手看神仙打架 03/13 09:00

推 max220      : 4550! 03/13 09:00

→ conquer1988 : 哪裡跌10點 03/13 09:00

推 a70327cow   : 國建 下去 03/13 09:00

噓 OhMyHair    : 遠東撿便宜？ 03/13 09:00

噓 guowei616   : 週末看股版看空蛙呱呱叫了2天以為會崩600點 03/13 09:00

→ blue1204    : 華碩直接崩= = 03/13 09:00

推 dosiris     : 國安：我還只出一成功力唷 03/13 09:01

→ breacal     : 空蛙後來居上 03/13 09:01

推 lmc66       : 金融一片黑 其他好像還好 03/13 09:01

→ yipi1357    : 開盤比手速 03/13 09:01

推 ter2788     : 笑死 開盤不拉 03/13 09:01

→ kameaki5566 : 別稱了 下去吧 03/13 09:01

推 missfay     : 貨櫃撐住！ 03/13 09:01

推 gdp10       : 送分題還不跑 哈哈 03/13 09:01

噓 hellopillow : ……….不是該大漲嗎 耖 03/13 09:01

推 rwhung      : 看聊天真的看不出方向 03/13 09:01

推 lieking99   : 權值撐著倒中小啦 03/13 09:01

推 sayforever69: E+衝阿 03/13 09:01

推 evaq        : 會小拉個逃命波就下去了 03/13 09:01

→ ted01234567 : 你。不。跑。我。跑。天。崩。地。裂。 03/13 09:01

推 sussj       : 滿地都是錢，快撿啊 03/13 09:01

推 pp0404      : 華碩水喔 03/13 09:01

推 whitebk     : 等等就紅啦 03/13 09:01

推 didihouse   : 救命呀 03/13 09:01

→ zzzzzzzzzzzy: https://i.imgur.com/YKdVrVo.gif 03/13 09:01

→ omanorboyo  : 沒啥跌 平盤小震盪而已 03/13 09:01

推 sam2255     : 石頭要跌停嗎 03/13 09:01

推 leo921080931: 幹 買50反還要簽風險預告 03/13 09:01

→ p95649564   : 塊陶R 03/13 09:01

推 kis28519    : 耶! 崩了崩了 03/13 09:01

→ CrowChes    : 開低走高了 03/13 09:01

推 hyperdunk   : 傻多快跑喔 剛剛不是很兇 03/13 09:01

推 ntuooo      : 賣gg700大魔需要 03/13 09:01

推 g0t24568    : 多蛙齊鳴 a33多多 03/13 09:01

推 siopp       : 金金太慘了 03/13 09:01

噓 stanleyplus : 2413 03/13 09:01

推 oVNo        : 這個價差無敵了 03/13 09:01

→ TDKnight    : 開盤15514 03/13 09:01

→ piece1      : XD!這什麼價差說說看... 03/13 09:01

推 noname78531 : 今天沒有崩千點算空蛙輸 加點油？ 03/13 09:01

推 hip184184   : 送分還不買 能源股無緣無故被幹下來 03/13 09:01

推 paytion7788 : 抽到永豐金的 在發抖了吧 03/13 09:01

推 qw5980162   : 發哥指標 03/13 09:01

推 Timberlake  : 船開了 03/13 09:01

推 asduio      : 您要的平盤和600點馬上送來 03/13 09:01

推 npc776      : (╮⊙▽⊙)<今天的奶子小到凹下去的啦喔齁齁齁 03/13 09:01

→ congra      : 4550好兇 03/13 09:01

推 ramirez     : 最後的人道走廊!!!!!!! 03/13 09:01

推 behati      : 老蘇今天又要大聲了 03/13 09:01

推 shyshyan    : 00878不是很會買華碩嗎 繼續買阿 03/13 09:01

推 dick0209    : 才跌65點？一下就紅了啦 03/13 09:01

→ lmc66       : 華碩先回200吧 03/13 09:01

→ f204137     : 拜託多殺一點 藍燈還在怕利空... 紅燈你就等著追高 03/13 09:01

推 v7q4        : http://i.imgur.com/SEEzYbV.jpg 03/13 09:01

推 vicccf      : 他男女的  股板真的反指標 03/13 09:02

→ wuklean     : 這價差欠空 03/13 09:02

推 barry841120 : 金融股大爆崩 03/13 09:02

→ max220      : 1104 竟然沒噴 多殺點 03/13 09:02

推 nextbit     : 這只是剛開始 03/13 09:02

推 ttcml       : 船是不是待會會倒 03/13 09:02

推 Shawn5689   : 大 爆 崩 崩 崩 爽 03/13 09:02

→ rwhung      : 今天又是看海嗎? 03/13 09:02

推 sexybox     : 台股世界強 03/13 09:02

噓 lpmybig     : 被殺爛了 腳麻了 03/13 09:02

推 neoa01      : 大家八千見了 03/13 09:02

推 patron22    : 沒事啦 拉回就是買 03/13 09:02

→ guowei616   : 說要一鍵出清的 快按下去啊 03/13 09:02

推 bbcer       : 金金好像有點慘 03/13 09:02

→ kilik0960   : 權值護盤出中小吧？ 03/13 09:02

推 SeaForest   : https://i.imgur.com/D3fjbWQ.jpg 30空少不知道什麼 03/13 09:02

→ SeaForest   : 時候才解套XDDD 03/13 09:02

推 yiersan     : 跌好少 03/13 09:02

推 Dong02      : 99棄嬰99遠銀 但我都沒有 03/13 09:02

→ zzzzzzzzzzzy: 水手:陸上他們在忙什麼? 03/13 09:02

→ lmc66       : 貨櫃誰那麼佛心拉高給隔日沖跑？ 03/13 09:02

推 ImCPM       : 不是欸 怎麼一堆紅了 03/13 09:02

推 Oskar       : 美國銀行倒？就這？ 03/13 09:02

推 aewul       : 開始了，能跑快跑 03/13 09:02

推 kidstyle17  : 995 03/13 09:02

→ omanorboyo  : 台指正價差 03/13 09:02

→ kilik0960   : 上船了 跟著老蘇 03/13 09:02

推 hate56      : 老蘇今天直接宏聲 03/13 09:02

推 czg         : 為什麼沒崩盤,只有緩跌,那我又要再等一天才能買 03/13 09:02

→ ice4564     : 綠綠的 03/13 09:02

推 Lowpapa     : 空蛙還在恐慌 03/13 09:02

噓 goshnash    : 崩在哪？ 03/13 09:02

推 lalabear520 : 鰻魚吃起來 03/13 09:02

→ dosiris     : 要去頂樓的請往這邊走 03/13 09:02

→ conquer1988 : VVVVV 03/13 09:02

推 EvanChien   : 4550好強啊 03/13 09:02

→ baka1412    : 失智價 03/13 09:02

推 augustlion  : 華碩? 03/13 09:03

→ hip184184   : 笑死 開盤就是最低點 中小全部收下影線 03/13 09:03

→ melonQ      : https://i.imgur.com/dRDxjOl.jpg 03/13 09:03

推 weekend88123: 99堅若磐石 03/13 09:03

推 m13579      : 跌有夠少 根本撿不下去 03/13 09:03

推 njnjy       : 台股比較晚反應 明天就繃了 03/13 09:03

推 CrowChes    : 完了 開低走高== 03/13 09:03

推 Kukulkan    : 台股世界強... 03/13 09:03

→ Leo4891     : ip股今天比航運強 是在強什麼？ 03/13 09:03

推 frozenmoon  : 美矽谷銀行遭擠兌倒閉 台灣僅投信基金曝險3億 03/13 09:03

→ piece1      : GG真好意思!有種就紅到收盤... 03/13 09:03

→ dosiris     : 等等 看起來是開低走高啊 03/13 09:03

推 mdcad0127   : 鬼指又紅？？ 03/13 09:03

→ omanorboyo  : 要嘎爛空蛙囉 03/13 09:03

推 g0t24568    : 今天就拉G盤 03/13 09:03

推 XXXXGAX     : 昨天的恐慌空挖出來玩啊 03/13 09:03

噓 tamama000   : 喔喔喔 期貨大反彈 上看16000 03/13 09:03

推 loveponpon  : 恐嚇了整個週末 結果就這？ 03/13 09:03

推 moon1991    : 華碩零整價差不小 03/13 09:03

推 edcs        : 說好的崩盤就這樣？空娃拜託加油 03/13 09:03

推 KH91        : 都在貪婪怎麼跌 03/13 09:03

推 Dia149      : 看來是盤末見！ 03/13 09:03

→ frozenmoon  : 曝險3億又不多 03/13 09:03

推 Timberlake  : V 03/13 09:03

推 kameaki5566 : 金融沒崩啊乾 03/13 09:03

推 simon81345  : 說好的崩跌500點呢？ 03/13 09:03

→ dffdff      : 今天下手買到賺到 您還等什麼？ 03/13 09:03

推 yz31pln89   : 還有人空就是全力多 03/13 09:03

推 suntw       : 人氣:7196 03/13 09:03

推 Severine    : VVVV 03/13 09:03

→ a79111010   : 開低一點點看來是要走高了 03/13 09:03

→ f204137     : 1104講過等財報啊 全年抓2.7~2.9x 海放其它同業 03/13 09:03

→ ImCPM       : 空空真的缺德 03/13 09:03

推 barry841120 : 大爆VVVVVVVVV 03/13 09:03

推 kimchvm03   : 台股世界強大家快買 03/13 09:03

→ TDKnight    : 趴踢結束了 無聊盤 03/13 09:03

推 IhateOGC    : 多軍是黑手嗎?~我被輾了 03/13 09:03

推 keymanhui   : 週末鬼故事根本笑死 03/13 09:03

推 hungyas     : 噗 說好恐慌呢 03/13 09:04

→ Leo4891     : 透支長說開盤崩300點  真的準 03/13 09:04

推 smbtomas    : 拉高空一直數錢 03/13 09:04

推 amy5417z    : 靠 直接VVVVVVV 03/13 09:04

→ weekend88123: 透支長99元太 03/13 09:04

推 werty5445   : 北上列車發車了？？ 03/13 09:04

→ Lowpapa     : 今天沒+100算空蛙贏 03/13 09:04

→ hellopillow : 拉了拉哈哈 全倉槓桿做多！！！ 03/13 09:04

→ bbcer       : 石頭 -8% 又怎麼了,會不會亮燈啊? 03/13 09:04

噓 lpmybig     : 華碩幫除兩次息 讚讚 03/13 09:04

→ Gyin        : 金融有跌多一點啦... 03/13 09:04

推 sexybox     : 笑死 才開完就v 03/13 09:04

→ a79111010   : 不過金融指大概很難看（？ 03/13 09:04

噓 ck326       : 小兒大概又倒金了 03/13 09:04

推 cazy328     : 台股世界強 03/13 09:04

推 zxcv9404    : 航運除息行情來囉 03/13 09:04

推 ntnuljg     : 大戶還沒跑光  趕快拉起來騙散戶進場 03/13 09:04

推 getx105     : 華孚三小 03/13 09:04

→ barry841120 : 週末恐慌仔呢!!! 03/13 09:04

推 angelicwing : 台灣好扛 03/13 09:04

→ omanorboyo  : 賣在谷底 空在地板 03/13 09:04

→ hellopillow : 快搶籌碼 03/13 09:04

推 EmiyaSaber  : 便宜的電在哪裡 03/13 09:04

推 dick0209    : 慢慢拉，免得被倒貨(菸 03/13 09:04

推 Siika       : 還以為有好戲看 就這 03/13 09:04

噓 stanleyplus : 拉回貸款歐印多啊！！！跟上萬八 03/13 09:04

→ sexybox     : SVB倒閉該給點尊重吧 03/13 09:04

推 h75221      : 華碩還有15年線嗎 03/13 09:04

推 summer08818 : 上禮拜五有人說要回萬三阿 03/13 09:04

推 MBAR        : 說好的大場面呢？？？ 03/13 09:04

推 touchbird   : 跌30點 就這？ 03/13 09:04

推 sh021515    : 台股真的世界強 03/13 09:04

推 a052612565  : 多空各自表述，晚點看看誰獲勝 03/13 09:04

噓 gear5817390 : 哈哈哈，一堆人說會暴跌，根本沒有呀笑死 03/13 09:04

推 ipath19     : 4550大亮燈 03/13 09:04

→ Lowpapa     : 週末發恐慌文的ID真的有夠廢   根本不會玩 03/13 09:04

推 CrowChes    : 幹 怎麼不跌啊 03/13 09:05

推 ivanlsag    : 龍德笑死 03/13 09:05

推 if2         : 龍德船沉啦 03/13 09:05

推 fujioqq     : 直接開船喔= = 03/13 09:05

→ omanorboyo  : 當然跟著美國爸爸走勢 日韓下去剛好 03/13 09:05

推 guardangle  : 不看不看不看 03/13 09:05

→ ImCPM       : 說好的三重審判門呢 03/13 09:05

→ zzzzzzzzzzzy: https://i.imgur.com/ZAU5O5A.jpg 03/13 09:05

→ zzzzzzzzzzzy: http://i.imgur.com/fPlHrYL.jpg 03/13 09:05

推 SeaForest   : https://i.imgur.com/vPYexNO.jpg 鰻魚吐司吃起來 03/13 09:05

推 m791017     : 金怎爆了0.0 03/13 09:05

推 ttcml       : 積積開V 03/13 09:05

推 pziix       : 拉高套散戶 03/13 09:05

推 leon7673    : 9點誰進去空的？ 03/13 09:05

推 outnow5566  : 空蛙就這？台股世界強 03/13 09:05

噓 foolwind    : 空軍 空安的空 笑死 03/13 09:05

噓 YLTYY       : 大爆V 03/13 09:05

→ h75221      : 華碩別抄啊 不是要讓他亮燈 03/13 09:05

推 on32        : 昨天 大家不是都猜至少200-300 或是猜500起跳 結果 03/13 09:05

推 tigotigo    : 富邦金會跌停嗎？（抖 03/13 09:05

→ ntnuljg     : 石頭廠今天除息 給股東發福利 一年兩次爽嗎 03/13 09:05

→ cl3bp6      : GG沒事發哥沒事 船有撐 03/13 09:05

推 a70327cow   : 國建 都直接跳 真慘爬不上 03/13 09:05

→ dosiris     : 開低走高破萬六 空蛙做鬼也風流 03/13 09:05

推 loveponpon  : 說好金融海嘯2.0那些人的呢 03/13 09:05

→ xephon      : https://i.imgur.com/WUH1Ybh.gif 03/13 09:05

推 v7q4        : http://i.imgur.com/n9Wl8jI.jpg 老輸早就說了！ 03/13 09:05

推 lmc66       : 還沒出量就V了 看起來沒有很恐慌啊 03/13 09:06

推 wisebani    : 說好的崩盤呢 03/13 09:06

→ conquer1988 : 黑手不給跌 03/13 09:06

推 Vanquze     : 早盤最後抄底機會！！ 03/13 09:06

推 pttstock    : 沒大腸麵線可以吃 可憐 03/13 09:06

推 komorin     : 說好的開盤至少-200呢 03/13 09:06

推 ethan0419   : 不演啦 03/13 09:06

推 q840813     : 笑死跌不下去 空軍傻眼 03/13 09:06

推 venusvirus  : 石頭也太慘 03/13 09:06

噓 a331330     :  我快笑死了！空蛙https://i.imgur.com/4cPh9Yi.jpg 03/13 09:06

推 feng990719  : 超穩的啦777777777 03/13 09:06

推 f204137     : 華碩這種跳法才舒服 輕鬆加碼啊XD 03/13 09:06

推 tomdavis    : 華碩玩好大 上週五拉漲騙人 有夠沒良心的 03/13 09:06

→ ntnuljg     : 多蛙一大聲就Ａ了 03/13 09:06

推 gc1319      : 笑死 根本沒跌 03/13 09:06

推 yeltek      : 韭菜就是活該窮一輩子囉 (燦笑 03/13 09:06

推 lovelolita  : 說好的大跌撿便宜呢？ 03/13 09:06

噓 pastrolia   : OTC跳 03/13 09:06

推 hellogym    : 聽說是史詩級大爆崩？ 比08還慘？ 03/13 09:06

→ kilik0960   : 這個臺灣打荷蘭 一樣？盤口開荷蘭結果出來是？ 03/13 09:06

→ on32        : 713+787好像都有華碩 被拖累了 03/13 09:06

推 littenVenus : 丸子 今天怎麼沒跌 窩今天扣定期定期 03/13 09:06

推 amysun91    : 大場面勒? 03/13 09:06

→ ASDF41514   : 99金金 03/13 09:06

噓 surferblue  : 人道走廊要關了哦 03/13 09:06

推 angelicwing : 買口15300p 當樂透 45買進 03/13 09:06

→ lmc66       : 華碩要也是等三根後再買 03/13 09:06

→ sagarain    : 快笑死 03/13 09:06

推 krezev      : 嘎鼠倫啦 03/13 09:06

推 JIWP        : 2488 真的88了 03/13 09:06

推 kenntrf     : 台股不會跌啦 03/13 09:07

推 ImCPM       : 好了啦 跌500沒 03/13 09:07

推 nwoyao      : 現在是給你跑的 阿呆 03/13 09:07

→ dosiris     : 說好的700發哥給我撿呢 03/13 09:07

推 TZUYIC      : 遠東銀往11邁進了 03/13 09:07

→ tinybunny   : 石頭上次下車的車牌剛經過 好慘 那天看到什麼? 03/13 09:07

→ s155260     : 喊崩仔跟中華隊一樣天堂掉到地獄 03/13 09:07

推 czg         : 我要崩盤,大利空才能大補貨啊 03/13 09:07

推 boykid      : 空蛙被看沒有 哈哈哈 03/13 09:07

推 reindeer0130: 華孚 噴5% 03/13 09:07

→ pttstock    : 面板三貓 衝阿~ 03/13 09:07

→ whitebk     : 發力啦 救命 03/13 09:07

→ a79111010   : 華碩不正常啊 三大就他長那樣 03/13 09:07

→ TZUYIC      : 台中銀13有望？ 03/13 09:07

→ conquer1988 : 怎麼又A了 03/13 09:07

推 kobebird    : 華孚衝阿 03/13 09:07

推 k1222       : 共碩炸裂 03/13 09:07

推 ramirez     : VVVVVVVVVVV 03/13 09:07

推 Lowpapa     : 原來這就是金融海嘯喔    嚇死人 03/13 09:07

推 weekend88123: AAAAAAAAAA 03/13 09:07

推 ku51655165  : 多空叫囂中 03/13 09:07

→ dosiris     : 華碩還不降價清庫存 03/13 09:07

→ sagarain    : 我大GG翻紅 03/13 09:07

→ Maggie13    : 台幣？小兒提款中？ 03/13 09:07

噓 PorscheAG   : https://i.imgur.com/t3pRq80.jpg 03/13 09:07

→ a70327cow   : 遠銀 升息還慘在這 剛崩沒跟漲 03/13 09:07

推 mdcad0127   : 鎖三商電的主力應該在哭了吧？ 03/13 09:07

推 CrowChes    : 開低走高== 03/13 09:07

推 Heyer       : 恥骨好綠 哭啊 03/13 09:07

推 tenfu       : 今天大概死魚或下去 03/13 09:07

→ reindeer0130: 不是說開盤1鍵出清嗎 怎麼v到平盤 03/13 09:07

推 a052612565  : 先拉權值出中小欸 03/13 09:07

→ leon7pupu   : 殖利率倒掛縮小了 不要忘記回正就是主跌斷唷 03/13 09:07

推 Shawn5689   : 看到股板一片樂觀 就知道往 03/13 09:07

→ tenfu       : 感覺沒啥信心的盤 03/13 09:08

推 ohiyohaha   : 拼手速囉 03/13 09:08

→ p95649564   : 逃命波 03/13 09:08

→ tomdavis    : 矽力KY怎麼跌停割韭菜了 IP股都這麼海盜船嗎? 03/13 09:08

→ lpmybig     : 崩慘了 03/13 09:08

→ kilik0960   : 人道走廊 03/13 09:08

→ littenVenus : 台幣升值 03/13 09:08

→ pttstock    : 感覺鬼指很弱 大戶在邊拉邊跑!!! 03/13 09:08

→ lmc66       : 長榮鋼噴爆 股利果然很香 03/13 09:08

推 kis28519    : 傻韭恐慌仔沒讓人失望 03/13 09:08

推 kimchvm03   : 等等就紅200點了，現買現賺 03/13 09:08

→ blue1204    : 心電圖逆 03/13 09:08

推 pondaha     : 蛤，喊多的還好嗎？ 03/13 09:08

推 myloso      : 多空叫囂 03/13 09:08

噓 YLTYY       : 救命 03/13 09:08

推 ethan0419   : 這盤就無恥主力想出手上的多單而已 03/13 09:08

推 h75221      : 觀察股全綠 03/13 09:08

推 EmiyaSaber  : 華府 03/13 09:08

推 ohlong      : 還好ㄅ 被說得有多嚴重 沒事兒 03/13 09:08

→ krezev      : 來撿個華碩好了 03/13 09:08

推 f204137     : 今天開盤就納入6163成為新成分股了 位階這麼甜 03/13 09:08

推 blacklight27: 腳踏車要壞了 03/13 09:08

→ appledick   : 威盛 隔週沖喔 03/13 09:08

推 evaq        : 就說剛剛是逃命波 03/13 09:08

推 uxy82       : 台中銀炸了QQ 03/13 09:08

→ ethan0419   : 破底啦 03/13 09:08

推 JIWP        : 8088是在反應營收？ 03/13 09:08

推 square      : 今天不崩明天崩 03/13 09:08

噓 surferblue  : 抄底的舒服嗎 XD 03/13 09:08

→ omanorboyo  : ?? 03/13 09:08

推 robinsonXD  : 鋼門今天好紅 03/13 09:08

推 ipath19     : 麻辣鍋有望加碼 嘻嘻 03/13 09:08

→ YLTYY       : 中小 主力逃命 快拉GG撐盤 03/13 09:08

→ tomdavis    : 華碩難道之前說庫存清的很順利是在唬爛嗎? 03/13 09:08

推 k0611812    : 再見了台股 快空喔 03/13 09:09

→ loveadu     : 日本偷看答案！！！ 03/13 09:09

→ tinybunny   : 國建歡迎借去空 需要燃料 03/13 09:09

→ melonQ      : https://i.imgur.com/FF8aYWn.jpg 03/13 09:09

推 pearlQQ     : 華碩會跌停吧 03/13 09:09

→ pttstock    : 肉以畢業跌 luna畢業也跌 03/13 09:09

推 ImCPM       : 所以跌500點了沒 03/13 09:09

→ bb24072918  : ella ella 03/13 09:09

推 LoveDonGin  : 99 沒人玩的撼訊 03/13 09:09

→ tenfu       : 信心崩了 03/13 09:09

推 solomonABC  : 剛剛又套一批傻多？ 03/13 09:09

推 sushi11     : 華碩除息 03/13 09:09

→ melonQ      : 台幣噴上去啦 03/13 09:09

→ f204137     : 可以把成本建立在十年線 根本不用像盤子 一直追高 03/13 09:09

推 windblood   : A了.... 03/13 09:09

推 kaitokid2   : https://i.imgur.com/UC00Nxe.jpg https://i.imgur. 03/13 09:09

→ kaitokid2   : com/R4iQ9f5.jpg 03/13 09:09

→ ohlong      : 空軍逃命波？ 好像改海軍了 03/13 09:09

噓 guowei616   : 誰說會崩500點的 03/13 09:09

噓 deedo       : 沒事兒~~~沒事兒~~~false alarm. 大家用力買！！！ 03/13 09:09

推 augustlion  : 華碩是三小 03/13 09:09

推 lepeace     : 喊多的有種別賣 捏到進棺材給子孫 03/13 09:09

→ omanorboyo  : 看美股做台股 套牢真的好舒服Q_Q 03/13 09:09

推 wendellchen : LOL 看戲還真不錯 03/13 09:09

噓 homoho      : 漣漪效應剛開始 哪會這麼簡單結束 03/13 09:09

→ pttstock    : 鬼指 剎車壞了!!!!!!!!! 03/13 09:09

噓 stanleyplus : 3046 03/13 09:09

推 sirins      : 人道走廊開不到幾分鐘QQ 03/13 09:09

推 Heyer       : 創惟下去 03/13 09:09

推 dogliang    : FJ 今天有比較官股的金金 推薦撿的嗎 03/13 09:09

推 czg         : 來了嗎~~快A下來 03/13 09:09

推 speady      : 現在是台灣的銀行被擠兌嗎？怎麼崩了 03/13 09:09

推 answermangtr: 以下開放多蛙VV叫 03/13 09:09

推 pypy93264   : 2211想上車啊！ 03/13 09:09

推 romenticpoet: https://i.imgur.com/ua1FJ31.jpg 03/13 09:09

→ RTX3080TI   : https://i.imgur.com/UODt9gJ.jpg 03/13 09:09

推 VVVV5555    : 大場面來了 03/13 09:09

推 r22025      : 結果多軍只爽半小時 03/13 09:09

檔案過大！部分文章無法顯示
噓 duncan0319  : 恐慌仔的連鎖效應，原來是在講自己 03/13 12:55

→ skycfa0912  : https://i.imgur.com/gsG9cyS.jpg 03/13 12:55

→ blue1204    : 真有趣 一堆回均線 03/13 12:55

推 astrokid    : 多單持股全數出清，手持現金等待時機 03/13 12:56

推 baseken     : 塊陶鴨 03/13 12:56

推 beautyptt   : 我們多仔真的經不起嚇嘛 哭 03/13 12:56

→ tomdavis    : 刀碩還差五檔 安啦 存股大軍+878不會讓跌停的 03/13 12:56

推 squard      : 愛普空 03/13 12:56

→ romenticpoet: 轉折之男不知道有沒有賺 還是一鍵清空？ 03/13 12:56

→ richardc277 : 明天就是多娃末日 03/13 12:56

→ skycfa0912  : https://i.imgur.com/BbNoVuW.jpg 03/13 12:56

→ tomdavis    : 老蘇的笑死厚實雙下巴 03/13 12:56

→ chalon      : 我推測+~老師今天會出清.... 03/13 12:56

推 EHacker     : 華電網、千如gogo 03/13 12:56

→ squard      : 愛普空 03/13 12:57

推 weekend88123: https://i.imgur.com/TK9JZ0A.jpg 03/13 12:57

推 ae8450      : 一鍵出清～～老蘇今天應該轉空軍吧XD 03/13 12:57

推 bear31223   : 糖漿4月就要閃了 自營跟小兒會不會一直賣 03/13 12:57

→ b9513227    : 華碩慘套10元好慌喔 嘻嘻 03/13 12:57

→ WEYNI       : 早上開盤跑還賺布丁 留一張隔日沖看有沒有賺大餐 03/13 12:57

推 jalai       : 3236 可以不要這麼舒服嗎 03/13 12:57

→ tomdavis    : 轉折之王華麗轉身 轉折之蛙 ㄟ嘿! 靈活的小空蛙 03/13 12:57

推 v7q4        : https://i.imgur.com/Q3omFfe.gif 03/13 12:57

→ romenticpoet: https://i.imgur.com/uRBEpCb.jpg 03/13 12:57

→ squard      : 愛普空 03/13 12:57

推 luche       : 老師講的果然是真的 03/13 12:58

→ squard      : 愛普空 03/13 12:58

推 lucky73     : 留言空愛普的沒事吧，回補了嗎 03/13 12:58

推 ray110427   : https://i.imgur.com/fdZszGK.jpg 03/13 12:58

→ tomdavis    : 老蘇真的賣光了嗎? 99盤中電視會員RRRRRRRRRRRRRRRR 03/13 12:58

推 billionaire : https://i.imgur.com/ojMfqTv.jpg 03/13 12:58

推 ibetitisnot : 怎麼A了 03/13 12:58

→ squard      : 我愛普空在295 03/13 12:59

推 skycfa0912  : 老蘇都說找避風港了 03/13 12:59

推 yipi1357    : 抄底的各位都進場了 明天大場面 03/13 12:59

→ melonQ      : 不要不相信透抽長…尾盤-200 03/13 12:59

→ yipi1357    : 由於美國政府的干擾 空頭把事件延後一天 03/13 13:00

推 barry841120 : 早上好像有人說老蘇加碼友達的樣子 03/13 13:00

→ squard      : 愛普空 03/13 13:00

推 gbman       : 折折救了台股XD 03/13 13:00

→ ornv        : 卡普空 03/13 13:00

推 Geminn      : 明天多蛙跟空蛙誰能笑到最後 03/13 13:00

推 astrokid    : 不覺得拉的像逃命波嗎 03/13 13:00

→ clamperni   : 不要在愛普空了啦 03/13 13:00

→ lex66688    : 三商電 賺2根 等第3根出一半 03/13 13:00

推 tomdavis    : 什麼!? 老蘇原來還有錢加碼友達喔 03/13 13:00

噓 learnbao    : 快逃呀 03/13 13:01

推 ae8450      : 逃命波～～快逃鴨 03/13 13:01

推 beforehand  : 華碩今天好慘 03/13 13:01

推 romenticpoet: 像跌破支撐@@ https://i.imgur.com/qLvh4ll.png 03/13 13:01

推 ajkofqq     : 早盤多單砍光還放空的自己舉手.jpg 03/13 13:01

→ astrokid    : 還好我尾盤才出多單，感謝黑手幫忙 03/13 13:02

推 qwaszx012   : 老蘇加碼友達的錢是從航運挖來的嗎? 03/13 13:02

推 marshmallowH: 沒跑又被套牢 03/13 13:02

→ marshmallowH: 今天只是第一天 03/13 13:02

推 thbygn98    : 台幣這根有點太誇張了喔 03/13 13:02

推 richardc277 : 尾盤多單已出。在想要不要反手做空 03/13 13:03

→ neoa01      : 大暴aaaaaa 03/13 13:03

推 ericjim1998 : 準備200點價差 03/13 13:03

推 werty5445   : 拉尾盤！！ 03/13 13:03

→ b9513227    : 可惜美國救市 原本想說今天美債噴爛 03/13 13:03

推 chalon      : 明天空感覺是比較安全 03/13 13:03

推 opcomtt     : 台幣狂升，還有啥好怕的？沒人會做錯吧？ 03/13 13:04

推 fbtm        : 矽力是在跌啥 03/13 13:04

推 romenticpoet: 明天應該就會表態 03/13 13:04

推 QQFU        : 台股真的不會跌了，第一強 03/13 13:04

推 pearlQQ     : 華碩再大拋售 03/13 13:04

→ richardc277 : 很怕黑手沒品先嘎空再殺多 03/13 13:04

→ WEYNI       : 世芯剛剛下殺買到986被套就認命了 03/13 13:04

→ opcomtt     : 台幣升代表美金弱，代表有資金進來台股對吧？ 03/13 13:04

推 arod629     : 千如被嚇跑 慘 03/13 13:04

推 sssallen    : 可憐空蛙 喊到V 03/13 13:04

推 marshmallowH: https://i.imgur.com/m7Ltd8W.jpg 03/13 13:04

→ fujioqq     : 美國被打爆啦 03/13 13:05

噓 NEX4036     : 巨有232出掉要接回來ㄇ 急 在線等 03/13 13:05

→ marshmallowH: 安集這筆太賽了吧 03/13 13:05

推 kl0408      : 拉G殺金 太狠了 03/13 13:05

推 yellone741  : 美元走弱不是只有台幣 韓幣更誇張今天就升值1.5%了 03/13 13:05

→ brain9453   : NEX大賺翻 03/13 13:05

→ opcomtt     : 自己看看台幣多強，考古題還做錯就真的可悲了 03/13 13:05

推 ae8450      : 快跑啊啊啊 03/13 13:05

推 omanorboyo  : 匯市當股市玩 03/13 13:06

推 whitebk     : 等等三點  外資買兩百 03/13 13:06

→ NEX4036     : 沒我禮拜五M31賠爛 03/13 13:06

→ opcomtt     : 考古題還做錯，那就真的每人可救了哦 03/13 13:06

推 richardc277 : 那空金金。買gg 03/13 13:06

推 yipi1357    : 台幣變亞洲第一強勢貨幣 03/13 13:06

推 astrokid    : 美債慢慢買，升息見頂就準備噴出 03/13 13:06

→ richardc277 : 好吐露絲 03/13 13:06

→ kl0408      : 美元走弱是反應美國政府借錢給銀行放水吧 03/13 13:07

→ akirapai    : 天天拉跟噴，年輕人今天又爆賺幾百億了？ 03/13 13:07

→ opcomtt     : 萬一CPI跌，我看道瓊直接噴好幾根吧 03/13 13:07

推 zesonpso    : 台幣真的強炸 03/13 13:08

推 GGME        : 今天台幣超強欸 03/13 13:08

噓 learnbao    : 矽力再跌啥意思 03/13 13:08

→ fujioqq     : 是美金走弱吧 03/13 13:08

→ deangogi    : 台幣是全球最優質避險貨幣 當然要強啊 03/13 13:08

推 penguin930  : Fj 想請問2392怎麼看 03/13 13:08

→ opcomtt     : 台幣強，還做錯嗎？自己翻翻考古題吧 03/13 13:08

推 tomdavis    : 矽力是IP股有利空未爆蛋嗎? 03/13 13:08

→ opcomtt     : 自己看看歷史k線，台幣強之後會怎樣 03/13 13:09

→ WEYNI       : IP衝衝衝…雖然只有一張多單… 03/13 13:09

推 yuenda      : 空空果然幫拉尾盤惹 嘻嘻 03/13 13:09

推 n37213721   : 一群愚蠢傻空 03/13 13:09

推 cage820518  : 今天做空被嘎的真的活該 03/13 13:10

→ opcomtt     : 台幣強，鮑葉灑錢救銀行，這些新聞還會做錯嗎？ 03/13 13:10

推 yipi1357    : 嘻嘻 我空手蛙 看多空決鬥 03/13 13:10

噓 distantblc  : 嘎鼠人了 03/13 13:11

推 tomdavis    : 老蘇RRRRRRRRRRRR 484要防禦股換進攻股了 03/13 13:11

推 ericjim1998 : 那個喊愛普的還好嗎 03/13 13:11

→ opcomtt     : 考古題還做錯真的就不值得同情了哦 03/13 13:11

推 nobit       : 嘎死憨空舒服 03/13 13:11

推 qwaszx012   : 八神太醫!! 03/13 13:11

推 leokwo      : 創意只會噴 03/13 13:11

推 NEX4036     : 緯哥好穩== 有小兒在罩就是不一樣 03/13 13:11

→ dosiris     : 不是 昨天花那麼大精力嚇你 結果才跌 03/13 13:11

推 Gyin        : GG從低點也拉了8塊 03/13 13:11

→ WEYNI       : 世芯剛剛買的賺錢 要不要留….0.0 03/13 13:11

→ yipi1357    : 猜最後一盤 大戶狂倒 收黑 03/13 13:12

→ dosiris     : 當我是很閒逆 03/13 13:12

→ opcomtt     : 自己看台幣阿，太簡單了吧，不需要問吧 03/13 13:12

推 astrokid    : 感謝傻空跟傻多，幫忙抬轎出貨 03/13 13:12

推 coneflwer   : 2427大出貨 03/13 13:12

推 islandant   : 三商電只爽了1根半QQ 03/13 13:13

推 richardc277 : 拉台幣掩護出貨。XD 03/13 13:13

推 Geminn      : 矽力怎變成這樣＝＝ 03/13 13:13

推 smbtomas    : 三商跳水笑死 03/13 13:13

推 nobit       : 美金逃離台灣避險囉 資金避風港噴爆 03/13 13:13

推 zzzzzzzzzzzy: 普安舒服 晚餐霸氣打兩顆蛋 03/13 13:13

→ opcomtt     : 這根下引線像不像定海神針？ 03/13 13:13

推 CokeCake    : 992427 03/13 13:13

推 bbearhiro   : 6841衝啊 03/13 13:13

推 tomdavis    : RRRRRRR 老蘇RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 03/13 13:14

推 whiteink    : 連作好幾個月，今天才疏學淺看不懂，總算能當空手仔 03/13 13:14

推 qwaszx012   : 大開船 03/13 13:14

推 tigerzz3    : 三商這根K真粗 03/13 13:14

推 fbtm        : 第一次看到台幣升值還怕成這樣的XD 03/13 13:14

推 sandwich1028: 空空昨天騙人開盤比手速，結果自己在回補 03/13 13:14

推 Jolincute   : 合一也拉 03/13 13:14

→ milkjoker   : 今天該看老蘇 拆拆 還是聾鴿?急 在線等 03/13 13:14

推 GGME        : Fedwatch穩了 03/13 13:14

→ tomdavis    : 當然趁恐慌殺盤才能補空單阿 不然什麼時候有量可補 03/13 13:15

推 HenryLin123 : 2427這個出貨厲害了 03/13 13:15

推 yuanmi1283  : 真的要跌就不會把利空搬給我們看了 準備噴 03/13 13:15

推 s56565566123: 再說一次逃命波 03/13 13:15

→ WEYNI       : 在想要不要出世芯換91app…0.0 03/13 13:15

→ suntw       : 再提醒注意鋼鐵股，今年神戶製鋼所上漲67%是日經漲 03/13 13:15

推 kl0408      : 下跌6xx 上漲2xx 這盤怪怪的 03/13 13:15

推 jalai       : 9937 03/13 13:15

→ suntw       : 幅最大的股票，新日本製鐵漲39% 03/13 13:15

推 fujioqq     : 船船怎麼不太同步 03/13 13:16

推 x52013      : 阿榮還差幾元才能填息啊？ 03/13 13:16

→ blue1204    : 拉權 想吐 03/13 13:16

→ icelaw      : 小農會的小感冒 也要大驚小怪 笑死 03/13 13:16

→ fbtm        : 最廢的阿榮都回170了，沒有170嫩模，可以有170長榮 03/13 13:16

→ fujioqq     : 尾盤應該是空單回補上去的吧 03/13 13:17

推 yipi1357    : 月均線站不上去 多多會不會太開心 03/13 13:17

→ suntw       : 全球最大鋼鐵廠安賽樂米塔爾今年也漲21% 03/13 13:17

推 tomdavis    : 航運不給炒了 長榮兩邊都擺牆~.~ 要控指數了? 03/13 13:17

→ yipi1357    : https://i.imgur.com/zh9Bblp.jpg 03/13 13:17

→ roger0524   : 長榮才是最強的 03/13 13:18

推 Lowpapa     : 怎麼狂V 03/13 13:18

推 EstelleRinz : 長榮 03/13 13:18

→ yipi1357    : 660家還是跌的 明顯是拉權值 03/13 13:18

→ WEYNI       : 多多賺錢 可以開心一下吧… 03/13 13:18

推 soulout     : 小農會真的被看沒有 03/13 13:18

推 qwaszx012   : 長榮萊真的 要把禮拜五天線吃了 03/13 13:18

推 Gyin        : GG 518 03/13 13:19

推 dck2000     : 阿榮衝啊 03/13 13:19

→ soulout     : 該不會收最高 03/13 13:19

推 Subzero0000 : 長榮發現偉大的航道嗎 03/13 13:19

推 JOKIC       : 台股越爛月噴真的邱 03/13 13:19

推 nobit       : +~老蘇大獲全勝 03/13 13:19

→ tomdavis    : 週五天線要吃掉 要2.6萬張耶 誰這麼有錢 03/13 13:19

推 jasonfun44  : 就還在區間，一下殺散戶就悲觀，會很難殺下去 03/13 13:20

→ avmm9898    : 陽明怎麼沒反應 03/13 13:20

推 Lowpapa     : 今天台股收一根定海神針   16888見 03/13 13:20

推 Mckchgun    : 大抽單 03/13 13:20

推 smbtomas    : 裕隆好兇，空軍準備起飛 03/13 13:20

推 saber50116  : 誰尾盤一直拉2890啦 03/13 13:20

→ saber50116  : 我還在等跟台新交叉… 03/13 13:21

→ smbtomas    : 拉高空怎麼輸 03/13 13:21

推 ct78645     : 阿榮快開獎了吧？開獎肯定比阿明更猛 03/13 13:21

推 misthide    : 拉長榮掩護陽明出貨吧 不想把價格砸崩 03/13 13:21

推 fujioqq     : 這盤感覺黑手重重= = 03/13 13:21

噓 dai3345678  : 怎會開船了 03/13 13:21

→ fujioqq     : 萬海也一直拉 03/13 13:21

推 ajkofqq     : 對台影響不大   懂? 03/13 13:21

推 empirica    : 台幣漲2角，穩啊！ 03/13 13:21

推 kevin31a2   : 指數漲600多家在跌，空頭走勢 03/13 13:22

推 whitebk     : 拉最高 空空哭空 03/13 13:22

推 Mckchgun    : 今天像吃了定心丸 03/13 13:22

推 lepidoptera : 用GG控盤是不是超方便？真是….. 03/13 13:22

推 yipi1357    : 我看懂了 那些期貨咖想拉大盤到月均線 03/13 13:22

推 One102bird  : 可加碼的股票都差一點買到…真傷心 03/13 13:22

推 billy56     : 尾盤又拉一波 03/13 13:22

推 LONGLONG    : 3491要噴了 03/13 13:22

→ baka1412    : ip== 03/13 13:22

推 gtoselina   : 今天會不會真的收最高啊… 03/13 13:22

推 tomdavis    : 老蘇一定最高點出貨給跟單偉黑了 華麗轉身面板之王 03/13 13:22

推 yuenda      : 傻空盡量悲觀 到時候大戶都賺飽了 才要抬轎 03/13 13:23

推 cpc92       : 沒量 顆顆 我就看能好多久 03/13 13:23

推 xiaoyao     : 紅茶要收最高 剛剛有人賣掉一張XD 03/13 13:23

推 jemc1905    : 大盤要收最高了 03/13 13:23

推 B10314058   : +~老蘇大獲全勝！ 03/13 13:23

推 ajkofqq     : 這個G怎麼一直拉 03/13 13:23

→ transfight  : QQ太猛啦！！原來今天大盤一路尻上天 03/13 13:23

推 dosiris     : 二哥、發哥都打出昇龍拳耶 03/13 13:23

推 kilik0960   : 郭秦我的愛 03/13 13:23

→ One102bird  : 遠銀加油…11.1等接單 03/13 13:23

噓 speed364    : 轎子好輕阿 03/13 13:23

→ transfight  : QQ衝啊啊啊啊啊啊啊啊啊啊啊！ 03/13 13:23

推 Geminn      : 穩到不行 03/13 13:23

推 eric1719    : 傻空的大場面是指自己搶著回補嗎 03/13 13:23

推 empirica    : 小台多單再次獲勝！ 03/13 13:23

推 getx105     : 拉尾啦 03/13 13:24

噓 distantblc  : http://i.imgur.com/jYtxt4w.jpg 03/13 13:24

→ transfight  : QQ台股多頭重新歸位！！！ 03/13 13:24

推 Lowpapa     : 散戶都被恐慌仔害到  砍在早盤  這波上去少賺千點 03/13 13:24

推 yipi1357    : 最後一盤把大盤拉到月均線 嘖嘖 03/13 13:24

→ dosiris     : 怎麼辦 怎麼辦 該賣了嗎 03/13 13:24

→ ajkofqq     : 你各位傻空都不在轎子上  難怪這麼好拉 03/13 13:24

推 ZackRyo     : 是說為什麼長榮每次上漲那個掛賣五檔的張數都跟鬼一 03/13 13:24

→ transfight  : QQ可恨啊！！今天忙沒時間看盤！！ 03/13 13:24

→ ZackRyo     : 樣多 03/13 13:24

→ laechan     : 15510空單決定續抱,抱到星期三應該會大賺 03/13 13:24

推 henrysmall  : 國喬到底是洗完了沒呀..放到要發霉了 03/13 13:24

推 f204137     : 永豐金 現增撥券 股利數字 等著與台新比價啊XD 03/13 13:24

推 Vanquze     : 創意殺小啦….拉快半根 兇 03/13 13:24

→ a79111010   : 五檔看看就好  一堆機器人掛單 03/13 13:25

→ misthide    : 會砍的本身就是恐慌仔 怎麼會說被恐慌仔害到呢 03/13 13:25

推 dck2000     : 阿榮170的boss有點東西 03/13 13:25

推 zzzzzzzzzzzy: 怕爆，硬啦硬啦硬啦！明天向下 03/13 13:25

→ transfight  : QQ大盤衝啊啊啊啊啊啊啊啊啊啊啊！ 03/13 13:25

推 jim82124    : 特賣結束 03/13 13:25

→ laechan     : 小道小納噴成那樣,呆股才這樣,放空勝率高啊 03/13 13:25

推 Cheng0810   : Fj好 想問1316的看法 營收還不錯 股價在十年線以下 03/13 13:25

推 jasonfun44  : 一下殺，散戶就那麼悲觀，這樣要倒給誰 03/13 13:25

推 richardc277 : 台中銀是跟誰比價。今天想買13.5。結果沒買到。一下 03/13 13:25

→ Cheng0810   : 謝謝 03/13 13:25

噓 Noobungas   : 喊空愛普的有單？ 03/13 13:25

→ if2         : 誰開盤出清持股的  幫你QQ 03/13 13:25

→ transfight  : QQ吼今天忙的要死..沒看到盤！ 03/13 13:25

→ ornv        : 長業誰尻試搓前最後5秒 03/13 13:25

→ dosiris     : 還沒翻紅的舉個手！ 03/13 13:25

→ richardc277 : 子就上去了 03/13 13:25

推 ajkofqq     : 市場484發現GG就像是自己印鈔一樣 :) 03/13 13:25

推 yipi1357    : 台積電搓520真的假的 03/13 13:26

推 CloudyWing  : 我的翔名也放到發霉... 03/13 13:26

推 henrysmall  : 3622最好回來25，等著無腦撿 03/13 13:26

→ transfight  : QQ可恨啊！！早盤一抄底不就大獲全勝？ 03/13 13:26

推 Dia149      : 壓吃貨？？ 03/13 13:26

→ dosiris     : 情人節快到了 GG 520 03/13 13:26

推 in771028zzz : 長榮剛剛最後直接破170欸 03/13 13:26

推 SMeng       : 綠茶變紅茶 這麼神==??? 03/13 13:26

→ yipi1357    : 期貨咖再拉GG 03/13 13:26

→ Lowpapa     : 520 03/13 13:26

推 whitebk     : gg 520 03/13 13:26

→ transfight  : QQ完啦！！多多定心丸！！ 03/13 13:26

→ roger0524   : 長榮要站上170了嗎 03/13 13:27

推 guitarotaku : VVVVVV,蒿兔露絲！牛～極～蟹！台股世界強！ 03/13 13:27

推 qwert1122   : 嘉偉老師大獲全勝 03/13 13:27

→ ajkofqq     : 所以你早盤有抄嗎xd 03/13 13:27

推 xiaoyao     : 紅茶期貨平盤了 剛剛有人賣掉一張XD 笑死 03/13 13:27

推 frank0810   : 三商電出貨？ 03/13 13:27

推 BIGBIGFISH  : 今天撿了一點允強 看之後會不會再修正 03/13 13:27

→ dosiris     : 神經病 把金融風暴當QT逆 03/13 13:27

推 khhuang1    : 想空我公司，真北七..快上車還來的及 03/13 13:27

推 changwl001  : 老蘇大獲全勝啦 03/13 13:27

→ Lowpapa     : 該不會收最高吧 03/13 13:27

推 tomdavis    : RRRRRRRRRRRRRRRRRRRRRRR一代一代一代!! 03/13 13:27

推 kendavid001 : gg世界強 03/13 13:27

推 fujioqq     : 收最高就慘了吧 中小被殺爆 03/13 13:28

→ transfight  : QQ原來今天大盤辣麼猛！！ 03/13 13:28

推 etetet      : 老蘇真強者，轉折之王萬歲 03/13 13:28

推 Taipei0727  : 撿了一張石頭 03/13 13:28

推 fenix220    : 大爆射 03/13 13:28

推 QQFU        : 台股強到不可思議 03/13 13:28

推 lepidoptera : GG控盤就是穩 03/13 13:28

推 yipi1357    : 台積站上520大盤收復月均線 03/13 13:28

→ brain9453   : 鰻魚有種別抽單 03/13 13:28

推 j3024133    : 靠期貨拉的，今天爆一根天量 03/13 13:28

→ transfight  : QQ台股真的不會跌！！ 03/13 13:28

噓 icelaw      : 小農會的小感冒 也要大驚小怪 笑死 03/13 13:28

→ lepidoptera : 拉權值 中小倒一片… 03/13 13:28

→ Lowpapa     : 金融海嘯正式結束囉    這次只有短短的一小時 03/13 13:28

→ transfight  : QQ多多信心膨脹到不行啦！！ 03/13 13:28

→ yipi1357    : 乾都給大戶畫線就好了 控制期貨漲跌 03/13 13:28

→ One102bird  : 5533配的不錯呀 別再偷賣啦 03/13 13:29

→ tomdavis    : 老蘇RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 03/13 13:29

推 BIGBIGFISH  : 感覺要收最高了 03/13 13:29

噓 xiaoyao     : 老書一定加碼最低紅茶 收最高 03/13 13:29

推 qoo60218    : 結果搞整天發現是誤會一場？ 03/13 13:29

推 s56565566123: 拉爆 03/13 13:29

推 pypy93264   : 冰綠 救我 03/13 13:29

→ transfight  : QQ吼！週末偶還被嚇的半死！！ 03/13 13:29

推 Timberlake  : 紅茶翻紅 03/13 13:29

→ transfight  : QQ原來真的是誤會一場！ 03/13 13:29

推 STAEGG      : 老蘇我愛您 03/13 13:30

→ tomdavis    : 冰綠 -> 熱紅茶!!! 03/13 13:30

→ piece1      : 小兒自救.內資自救..投信哩? 03/13 13:30

推 skycfa0912  : 長榮好猛 老蘇今天又大獲全勝=.= 03/13 13:30

推 f1023f1023  : 2108？？？？ 03/13 13:30

推 krezev      : 嘎尾老輸，我的超人 03/13 13:30

推 pipi2       : 挖，長榮收最高 03/13 13:30

推 jenchieh5   : 老蘇長榮大獲全勝 03/13 13:30

推 kilik0960   : 滷肉這過分了吧 03/13 13:30

推 yipi1357    : 空軍更狠倒台積電收516 03/13 13:30

→ xiaoyao     : 滷肉 大爆拉 好扯 03/13 13:30

推 fbtm        : 阿榮收最高!超級amd賺爛惹! 03/13 13:30

推 weekend88123: 老蘇大獲全勝的航運又被蹭了 03/13 13:30

推 poorcharles : \長榮/ \長榮/ \長榮/ \長榮/  收最高 03/13 13:30

推 qwert1122   : 嘉偉老師太神了！ 避風港井噴 03/13 13:31

推 amiahhh     : 恭喜多蛙賺大錢 03/13 13:31

推 EstelleRinz : 阿榮收最高 03/13 13:31

→ xiaoyao     : 滷肉 香爆了 03/13 13:31

推 asd2587     : 被阿姨搖到平盤 太會搖了 03/13 13:31

推 CloudyWing  : 洗了三個月，併購公司題材沒發酵，反而新股下發， 03/13 13:31

推 whitebk     : 威剛 怎麼延後 神情 03/13 13:31

推 dosiris     : 開盤一小時嚇的我小心臟蹦蹦跳 下次別再玩了 03/13 13:31

→ amiahhh     :  https://i.imgur.com/tw5k6Hi.gif 03/13 13:31

→ CloudyWing  : 被賣出回測，等去年年報和今年股利消息等不到，等 03/13 13:31

→ skycfa0912  : 今天老蘇戰勝 透抽的靈壓 03/13 13:31

→ CloudyWing  : 拿到中科院5億飛彈加工的新聞也等不到，這兩天又把 03/13 13:31

→ avmm9898    : 愛普空   啊 已經收盤了 03/13 13:31

推 empirica    : 瑞信黑石SVB   每天嚇自己~~~   老套路看多了~~~ 03/13 13:31

→ CloudyWing  : 三個月漲幅都跌回去測箱底，有夠哭... 03/13 13:31

推 rayisgreat  : 阿榮拉這麼高應該是有人拿到股利的內褲線了吧 03/13 13:31

噓 ornv        : 卡普空 03/13 13:32

→ xiaoyao     : 老書：紅茶收最高 各級會員加碼 03/13 13:32

推 Vanquze     : 早盤有抄底的賺到…給你抄到最低點 03/13 13:32

推 f204137     : 三商電 第四節隔日沖才動手呢... XD 03/13 13:32

推 tomdavis    : 股利內褲線!! 03/13 13:32

推 ajkofqq     : 所以海嘯在哪 03/13 13:32

推 osaka3131   : 昇銳也太慘 03/13 13:32

→ skycfa0912  : 全體家族船員 15:00迎接航海王進場=.= 03/13 13:32

推 tonylolz    : 阿榮大勝利 03/13 13:32

推 s155260     : 老蘇避風港收最高 03/13 13:32

推 j32072      : 嘻嘻 小兒又要來抬轎了 03/13 13:32

推 in771028zzz : 扯長榮直接收最高 03/13 13:32

推 steffanie   : 阿榮好猛 03/13 13:32

→ CloudyWing  : 沒關吧？聽說很久就有人拿到內褲線，但之前還是跌 03/13 13:32

→ CloudyWing  : 下來 03/13 13:33

→ transfight  : QQ完啦！！多多大獲全勝！！ 03/13 13:33

推 poorcharles : 長榮配80！！！(希望) 03/13 13:33

推 emmasheep   : 聯詠腳長 03/13 13:33

噓 YLTYY       : 老蘇太神啦 03/13 13:33

推 WED25       : 不懂 03/13 13:33

推 JBourne     : 長榮: 八大行庫早賣光了...上250就會來追高~~~~~~~~ 03/13 13:33

→ poorcharles : https://i.imgur.com/Riy8jEl.jpg 03/13 13:33

→ WED25       : 阿榮拉這麼高 03/13 13:33

推 CZOM        : 真假 長榮配80??? 03/13 13:33

→ CloudyWing  : 同學會之前有人說83，但好像刪文? 03/13 13:33

→ WED25       : 配再多都填不了 03/13 13:33

推 kilik0960   : 明天跳空上萬6 又一片樂觀了？ 03/13 13:33

推 BIGBIGFISH  : 老蘇果然是近期最強投顧 多之王 03/13 13:33

→ poorcharles : 希望謝總信守承諾 03/13 13:33

推 getx105     : 阿榮屌 03/13 13:33

→ WED25       : 為什麼漲啊 03/13 13:34

→ YLTYY       : 我永遠跟隨嘎尾老蘇 03/13 13:34

噓 npc776      : (╮′皿`)<把小奶日還來 03/13 13:34

推 skycfa0912  : https://i.imgur.com/6Ka75Nz.jpg 03/13 13:34

→ CloudyWing  : 然後83那消息出來，股價照跌 03/13 13:34

推 tomdavis    : 老蘇真的帶大部隊拉起紅茶!!! 太神拉 03/13 13:34

推 Guan63941   : 下午聽老蘇 記得轉小聲點 03/13 13:34

推 xiaoyao     : 老書終於 面板航運同日紅 XDD 03/13 13:34

推 boykid      : 空蛙崩潰：為什麼台股不會跌~~ 03/13 13:34

推 Lowpapa     : 這逆價差是要笑死人嗎 03/13 13:34

推 tonylolz    : 盡量五成 那80不是夢 03/13 13:34

噓 qscxz       : 我的櫃買股票一片黑 機欸 03/13 13:35

→ victorfm    : 這麼強~有點可怕，減碼一下 03/13 13:35

噓 fbtm        : 龍哥:這樣到底要不要重播 03/13 13:35

推 misthide    : 我比較傾向是金融股的錢撤到長榮來了 03/13 13:35

推 Geminn      : 股市永遠的常青樹 多汁王 03/13 13:35

推 qwaszx012   : 長榮金好噴 03/13 13:35

推 KS571       : 好無聊喔  這盤這樣怎麼買 03/13 13:36

推 pttstock    : +~老輸大部隊大獲全勝!!! 恭喜各級會員!! 03/13 13:36

推 tomdavis    : 老蘇!你TM矽力KY跌停拉  老蘇: 關我屁事啊! 03/13 13:36

→ JessVeron   : https://imgur.com/GTvNA5d 03/13 13:36

推 soof        : 現在小道是加380 是籌碼k有問題嗎 03/13 13:36

推 s155260     : 老蘇要當上4皇了嗎 03/13 13:37

推 empirica    : 龍哥鬆了一口氣~~~ 03/13 13:37

→ Riyar       : 這盤看起來跟有內鬼一樣扯 03/13 13:37

→ jalai       : 為什麼股版韭菜都有PTSD??? 周末空空文就發作? 03/13 13:37

→ clamperni   : 還行吧各位 03/13 13:37

推 CloudyWing  : 持股一平盤，一個0.23%，前面跟著大盤被殺下來，後 03/13 13:38

推 lepidoptera : 上櫃今天慘啊… 03/13 13:38

推 IKnowWhy    : 紅茶拉到平盤 03/13 13:38

→ CloudyWing  : 面大盤拉尾反而沒動 =.=a 03/13 13:38

推 Vanquze     : 早盤有抄底的恭喜…抄到最低點！！ 03/13 13:38

→ jalai       : 去年被套到產生PTSD 隨便空空文就AA叫 發一堆廢文? 03/13 13:38

推 tomdavis    : 持股平盤 你是不是在說 宏達電! 03/13 13:38

推 a069275235  : https://i.imgur.com/odpKQYu.png 市場最準的分析師 03/13 13:38

推 asduio      : 感謝哆哆幫我拉起來換4月肥約 03/13 13:39

→ wr          : 今天沒跌300點 多方贏了~ 03/13 13:39

推 tt333925    : 嘎尾，我盡力了…甩字訣 我少了一張早上買的紅茶 03/13 13:39

推 qwaszx012   : 周末刷了三天恐慌文 真刺激 03/13 13:39

推 NEX4036     : 看來大人想把阿榮往上做 03/13 13:39

推 kmshy       : 老蘇台驊真的猛… 03/13 13:40

推 s7598261    : 大人是想把台股都往上做吧 03/13 13:41

推 in771028zzz : 同學會算了啦 沒一個有準過 03/13 13:41

推 tuirsi796ku : 傻空還好嗎？天氣變冷了在公園注意保暖 03/13 13:41

推 cleanx      : 今晚看美股開高走低的戲碼 03/13 13:41

推 padbear     : 0.0 03/13 13:41

噓 gstym       : 記住那些一大早叫你賣股的id 03/13 13:41

→ Leo4891     : 難怪長榮比陽明強這麼多 80屌打20 03/13 13:41

推 islandant   : 原本以為外資會倒光權值的說@@ 03/13 13:41

推 carbooming  : 居然收漲... 空蛙都只會嘴砲空？ 03/13 13:41

→ islandant   : 還是被黑手接起來了？ 03/13 13:41

→ padbear     : 只要跟60沒差太多 阿榮都不錯 03/13 13:42

噓 fbtm        : 恐嚇文刷三天，都不用負刑事責任真好窩 03/13 13:42

推 tomdavis    : 長榮80算了吧 沒預期這麼高的 有一半就超預期了 03/13 13:42

推 simon81345  : 一大早賣股不一定虧，我也賣，但有低價買回~呵呵 03/13 13:43

推 eric1719    : 今天有跌快200點 算空空贏 多多輸慘 03/13 13:43

→ Armag       : 欸不是 金融跟長榮的融是不同字啊！老外中文沒學好 03/13 13:43

→ Armag       : 喔 03/13 13:43

推 loveponpon  : 恐嚇文說什麼要金融海嘯 03/13 13:43

推 asduio      : 傻是傻的賠錢仔給自己在加的，我是多空小青蛙，最尊 03/13 13:43

→ asduio      : 重多空雙方的人了，CC 03/13 13:43

→ loveponpon  : 今天一大早也在說這是逃命波 03/13 13:43

→ gtrzero     : 控盤真的太強了 洗了21天假突破又假破底回區間洗... 03/13 13:43

推 Beee09      : 其中一隻太陽能爆量 03/13 13:44

推 in771028zzz : 60就正常而已 03/13 13:44

推 pypy93264   : 今天只有我賠錢嗎？ 賠了一碗牛肉麵... 03/13 13:44

推 CORYCHAN    : Mina大這麼準的嗎？ 03/13 13:44

推 Chiachiachih: 只有我覺得是誘多 03/13 13:45

→ Riyar       : 坐等老蘇火箭進場 03/13 13:45

推 tigerzz3    : 高殖利率股都很撐 南電也硬梆梆 03/13 13:45

推 omanorboyo  : 原來美國又倒了一家農會Signature Bank 03/13 13:45

推 CZOM        : 空單趁今天開低回補了 小賠2萬 幸好空單部位不多 03/13 13:45

推 a069275235  : 完了 龍哥看多航運 03/13 13:45

→ acininder   : 明天就知道這是不是逃命波了 ㄏ 03/13 13:45

→ in771028zzz : 60正負5都合理 80能噴爆 可怕的是發80可分配盈餘還 03/13 13:45

→ in771028zzz : 有一半 03/13 13:45

推 tomdavis    : 哭阿 龍割看多航運???????????? 偉弟要出貨了 03/13 13:45

推 truthzero   : 週末滿滿的恐嚇文真的是笑死 03/13 13:45

→ jalai       : 台股頭肩底 回測 搞到說空頭市場金融海嘯? 三小? 03/13 13:46

噓 loopdiuretic: 龍哥現在精神分裂到航運了喔@@ 03/13 13:46

推 xiaoyao     : [請益] 明天all in放空穩賺嗎？ 03/13 13:46

推 superamd    : 可是我現在只看長榮鋼跟台汽電耶 03/13 13:46

推 a76126      : 為什麼拉回我的持股還是崩的 只有我陪錢嗎 03/13 13:46

→ superamd    : 那個長甚麼榮的我就隨緣了 03/13 13:46

推 tree1992    : 一早加碼，賺爛了 03/13 13:46

→ xiaoyao     : 反指標文。All in文 一律廢文 03/13 13:46

→ acininder   : 不只你啊 你看櫃買今天其實還是收黑 中小要看櫃比 03/13 13:46

推 oldmove     : 永道KY到底能不能抽阿 這隻怪怪的 03/13 13:46

推 bolovema    : 台股就是沒打算再跌了是吧 03/13 13:47

推 aweara      : 主力有說 哪天要補跌嗎 03/13 13:47

噓 a331330     :  金融海嘯只有兩天https://i.imgur.com/SR0NGqL.jpg 03/13 13:47

→ acininder   : 較準 03/13 13:47

→ tree1992    : 賺了一客牛排 03/13 13:47

噓 square      : 14000見 03/13 13:47

→ acininder   : 我今天尾盤出清的也都還是比週五收盤低 03/13 13:47

推 kmshy       : 龍哥看多航運？ 挫賽了 鋼鐵爛一陣子回去當草原狼還 03/13 13:48

→ kmshy       : 比較贏 03/13 13:48

推 mm06        : 鮑爾穩盤 乾 03/13 13:48

推 omanorboyo  : 反指標之王龍哥看好的地方記得減碼 03/13 13:48

→ gobo        : 今天被雙巴的出個聲 嘻嘻 03/13 13:49

推 superamd    : 可以幫我抬轎長榮鋼跟台汽電嗎 很重 03/13 13:49

→ omanorboyo  : 投顧好像都上船了 會員多的地方不要去？ 03/13 13:49

→ acininder   : 今天沒彈的比週五收盤高的明天可能不太妙 03/13 13:49

推 bear31223   : 美期大漲晚上美股噴的機會高 開低給賺錢的機會不抄 03/13 13:49

推 wolf215     : 龍哥不要啊～ 03/13 13:49

推 ttcml       : 龍哥有一個月的CD 03/13 13:50

推 alphish     : 老美大概會漲一周  下周開兩碼  再崩一周  爽 03/13 13:50

→ WEYNI       : 要出貨 明天應該還會一根紅棒棒 03/13 13:51

推 IUOIUOIUO   : 請問有多少人開盤空@@? 03/13 13:51

推 EvilJustice : 這哪門子的金融海嘯 03/13 13:52

推 qq3570qq    : 頂多算漲潮 哪算海嘯 03/13 13:52

推 tt333925    : 我今天也賺了一個便當 03/13 13:52

→ yasorcerer  : 收盤微減碼10% 03/13 13:52

推 tomdavis    : amd大大長榮鋼今天賺爛了 03/13 13:52

推 CZOM        : 早盤空的 如果跑的快其實沒什麼賺跟賠 03/13 13:52

→ tt333925    : 不敢留倉作當沖啊 03/13 13:53

→ jalai       : 笑死 空蛙等著被審判 外資大小台 +4,568 +10,596 03/13 13:53

推 androider   : 外資大台+4500 小台+10500 03/13 13:53

→ tree1992    : 上半年資安送分題，還有人看不懂嗎？ 03/13 13:53

推 pttstock    : 外資猛吃貨? 03/13 13:53

推 alphish     : 今天做當沖賠的量應該很大 03/13 13:53

推 superamd    : 沒重壓沒用啊 發六塊 明年應該會發更多 03/13 13:54

→ brain9453   : 小鵝求饒式買盤 03/13 13:54

推 fbtm        : 今天當沖賠錢第一股好難猜 03/13 13:54

→ kiroru      : 看週末的討論好像今天會大崩500點一樣 結果?? 03/13 13:56

→ Riyar       : 外資比蛙兒還靈活 什麼鬼 03/13 13:56

推 kkman1210   : V太快  掛單的價格都還沒買到就V 03/13 13:56

推 omanorboyo  : 禮拜三拉高結算 03/13 13:56

推 kducky      : 外資本來就是靈活的多空蛙 03/13 13:57

推 Lowpapa     : 外資大爆買  笑爛  只有台灣人在恐慌 03/13 13:57

→ Riyar       : 外資的資本那麼重應該是牛蛙呀 怎麼那麼靈活 03/13 13:57

推 tt333925    : 我也很靈活啊 早餐買紅茶，午餐賣紅茶 03/13 13:57

推 tbiarenas   : 今天外資應該大買150億以上台幣大爆升 03/13 13:58

推 Messi100    : 早上殺出來的 都被外資接走 03/13 13:58

推 n37213721   : 今天沒買的，是不是沒有機會了 03/13 13:58

推 xiaoyao     : 安心 看 黑暗榮耀 嘻嘻 03/13 13:59

推 shyshyan    : 早上還有人喊外資大爆賣 XD 看匯率不知道發生啥？ 03/13 13:59

推 tttt0204    : 反正今天有加空，這禮拜看看走勢吧 03/13 14:00

推 fbtm        : 黑暗昨天看完了還不錯 03/13 14:00

推 white616010 : 黑暗好看 03/13 14:10

→ white616010 : 但那個X好假 03/13 14:10

推 MBAR        : lamigirls:一切預告在前 不要不幸鞋 03/13 15:29

→ jerk5566    : https://i.imgur.com/5YE9Tio.jpg 03/13 18:59
