作者daze (一期一會)看板Stock標題Re: [心得] 回顧 2022 盤中閒聊作者與大盤關係時間Tue Jan  3 10:32:32 2023
※ 引述《jarvuschen (JStudio)》之銘言：
: 每天早上的閒聊文，大家常戲稱：「XX 開穩了」
: 究竟不同作者發文，與加權指數的關係為何？
: 剛好結束一年，我們當作消遣來看看 XD
: 【前言】
: 2022 年共 246 天開盤日
: - 117 天收漲 (47.6%)
: - 129 天收跌 (52.4%)
: 基本上可以當作一半一半
: 【整年 246 天，不同作者的數據】
: 取較多的前三位
: 以「 V 大」、「 J 大」、「 P  大」代稱
: 其餘的合併稱為「其他」
: 分別是發文次數、收漲次數、比例
: V 大：90 次，其中 37 次收漲 (41.1%)
: J 大：89 次，其中 50 次收漲 (56.2%)
: P 大：33 次，其中 12 次收漲 (36.4%)
: 其他：34 次，其中 18 次收漲 (52.9%)
: 統計結果很有趣
: J 大發文真的有高達 56.2% 會是收漲
: 遠高於全年平均的 47.6%

這裡可以做個卡方檢定
        漲   跌
    J   50   39
not J   67   90
p = 0.042，在5%顯著性水準下，統計上顯著

另外
V 的 p = 0.124
P 的 p = 0.047
不過這麼做其實有 Multiple testing 的嫌疑

如果改用 2 x 4 聯表作卡方檢定
        V       J       P       Others
up      37      50      12      18
down    53      39      21      16
p = 0.10

: 【連續相同作者發文，第二/三天的狀況】
: V 大：有 43 次連續兩天，第二天 17 次收漲 (39.5%)
: J 大：有 36 次連續兩天，第二天 17 次收漲 (47.2%)
: P 大：有 11 次連續兩天，第二天 4 次收漲 (36.4%)
: V 大個人總平均是 41.1%，連續兩天時 39.5%，蠻一致
: J 大個人總平均是 56.2%，連續兩天時 47.2%，效果好像開始下降？
: P 大個人總平均是 36.4%，連續兩天時 36.4%，蠻一致

        V       J       P
Up      17      17      4
Down    26      19      7
p = 0.72

不過 P-Up 這一小格的期望值小於 5，可考慮改用其他檢定方法

: 連續三天的樣本較少，列出兩位
: V 大：有 23 次連續三天，第三天 9 次收漲 (39.1%)
: J 大：有 12 次連續三天，第三天 4 次收漲 (33.3%)

        V       J
Up      9       4
Down    14      8
p = 0.73

J-Up 小格的期望值小於 5

: 可以勉強解釋為
: V 大都是獨立事件，無論是否連續，都正常發揮
: J 大則是從別人手上搶回的第一天最好，如果連續發文，收漲機率開始下降
: 【星期幾誰發文最常漲？】
: 這邊也以樣本大於 10 天的兩位作為分析
: 星期一
: V 大：16 次，其中 6 次收漲 (37.5%)
: J 大：12 次，其中 6 次收漲 (50.0%)，勝
p = 0.51
: 星期二
: V 大：22 次，其中 12 次收漲 (54.5%)，勝
: J 大：19 次，其中 10 次收漲 (52.6%)
p = 0.90
: 星期三
: V 大：13 次，其中 7 次收漲 (53.8%)
: J 大：20 次，其中 12 次收漲 (60.0%)，勝
p = 0.73
: 星期四
: V 大：19 次，其中 6 次收漲 (31.6%)
: J 大：21 次，其中 11 次收漲 (52.4%)，勝
p = 0.18
: 星期五
: V 大：20 次，其中 6 次收漲 (30.0%)
: J 大：17 次，其中 11 次收漲 (64.7%)，勝
p = 0.03
: V 大，週二小勝
: J 大，週三、周五都高於六成
: 【總結】
: 其實我們都知道誰發文和指數沒有關係
: 數據就是統計好玩，請大家不要太認真哈哈
: 感謝 2022 年曾經發過文的 15 個作者
: 接下來還要麻煩你們了！
: 祝股板的大家新年快樂
: 【資料來源】
: https://pttstock.com/list

推 Altair      : XDDD 01/03 10:49

推 moccc       : 這也行！ = = 01/03 10:52

推 j0960227    : 我竟然看得懂xD 01/03 10:54

推 sirins      : 先推怕別人以為我看不懂 01/03 11:43

推 vendan5566  : 太扯… 01/03 11:43

推 k798976869  : ☺ 01/03 12:05

推 SunGuang    : 看不懂求解 01/03 12:35

推 illya65536  : 看不懂，需要懶人結論 01/03 12:36

→ fmp1234     : 不愧是學術板，完全看不懂。 01/03 12:40

→ JingHui     : 股版不研究股票，來這裡秀統計技能的用意是什麼？ 01/03 19:16

推 Megaholdings: 我沒看懂你想表達什麼 01/06 13:21

推 megee       : 安 沒學過統計，但Google學了一下，p值大於0.05代 02/13 05:53

→ megee       : 表顯住，所以d大就止篇文章的結論分析，1234都大於0 02/13 05:53

→ megee       : .05代表明顯差異，禮拜5小於0.05，不明顯，是嗎？ 02/13 05:53
