作者jjjjjjs (6js)看板Stock標題Re: [新聞] 整理包／景氣藍燈多可怕？六次歷史經驗告時間Wed Dec 28 22:14:20 2022

讓 專業的來 回答

當藍燈 出現時

請按下暫停鍵

不要去猜 幾顆藍燈


請 等到藍燈 轉 黃藍燈

再度執行 0050一個月一張計劃

哥 永遠 只等 黃藍燈


以下請筆記


不要買個股

不要買主題式etf

不要買高股息etf


只買0050 sp500

你信巴菲特 還是 109頁


https://youtu.be/UrDMPyhiOp0

另外 附上 巴菲特 關於 sp500  建議連結


https://www.businessweekly.com.tw/business/blog/3010712


謝謝 版友的建議 藍燈 買零股 黃藍燈買整股

來吧 藍燈 有幾顆 哥吞 幾顆

另外

黃藍燈 每個月 一張 只是 舉例

財力不夠 一個月一百股也行

財力夠 一個月十張也行

重點是時機點 和 分散 分批

永遠不要 All in


推 B10314058   : 戈登救我…12/28 22:15

→ NENEmywife  : 鴿登12/28 22:15

推 f204137     : 6j價差法 只等 黃藍燈12/28 22:16

推 roger4767   : 戈登不買個股12/28 22:16

→ bonfferoni  : 我只信 6j鴿12/28 22:17

推 TokyoHard   : 有紅燈嗎12/28 22:20

→ brain9453   : 鴿燈好神12/28 22:21

推 twnndnpdnc  : 鴿是對的12/28 22:22

推 jerrysuper  : 哥 永不稱王12/28 22:22

推 ibetitisnot : 6j價差法12/28 22:23

噓 daliares    : 抄心經 讓心靜12/28 22:24

推 keigo800004 : 藍燈→熄燈。12/28 22:24

推 f204137     : 每月27號公佈燈號 28號決定進出 6j 只等黃藍燈12/28 22:24

推 mirce       : 戈登投資法12/28 22:25

推 Hitimothy   : 相信中鋼j財富自由12/28 22:25

推 prog        : 歌 終於 等到 藍燈12/28 22:25

推 leon1757tw  : 6j價差法12/28 22:27

推 tigerzz3    : 鴿先停留在一張? 12/28 22:28

推 numlocka    : 推鴿 12/28 22:29

推 air1124     : 燈號是哪裡可以看？12/28 22:29

推 childeviler2: 那房市怎麼看待這個燈號？ 12/28 22:30

→ ibanez193   : 到底是只買黃藍燈，還是黃藍跟藍燈都買？ 12/28 22:31

推 tony15899   : 紅燈賣嗎12/28 22:32

→ schula      : 房市哪有管啥燈號，增轉貸永動機買不用管就對了(誤12/28 22:33

推 zxcv91039   : 等鴿等黃藍燈 12/28 22:35

推 thbygn98    : 戈登 贏了 12/28 22:36

推 hihi29      : 藍燈不買就弱掉了==12/28 22:36

推 sai82320    : 感覺6j更像不敗教主 永遠不buy就不敗12/28 22:39

推 NomoreSeven : 不管幾個月 那都是幾個月的事情 往下買就好了12/28 22:42

推 Phineas2635 : 鴿登大法 12/28 22:43

推 zxcv91039   : 每個月都再一顆 12/28 22:43

→ jack52014   : 轉黃藍等買？那幹嘛不等Fed說降息再買，Fed爸爸當12/28 22:43

→ jack52014   : 莊更穩勒12/28 22:43

→ YJM1106     : 黃藍燈買整股 藍燈買零股XD12/28 22:44

推 brabra      : 中鋼j居然不買藍燈，想抄底的人要先想一想囉～12/28 22:46

推 fbtm        : 等黃藍燈融資歐印正二會更好嗎？12/28 22:46

→ brabra      : 看樣子第一顆藍燈空指數的勝率很高，第一個黃藍燈買12/28 22:47

→ brabra      : 指數勝率也很高 12/28 22:47

→ waterydan   : 房市沒在看燈號，賣不出去就加價買 12/28 22:51

推 jonaswang01 : 懂了，只買藍黃燈 12/28 22:52

→ b9513227    : 蛤 藍燈更低你不買 買黃藍燈? 12/28 22:57

→ b9513227    : 我反正見綠無限撿奈米正212/28 22:58

推 envogue     : 戈登是有經歷過長熊的才會說要等黃藍燈,抄藍燈的如12/28 23:05

→ envogue     : 果All-in會死在大衰退,如果分批剛好點到低點又沒買12/28 23:06

→ envogue     : 夠, 除非有帶停損否則不適合做為策略12/28 23:06

推 jojogo      : SP500怎看?12/28 23:15

推 zick8932511 : 藍燈不買的邏輯 不是很懂12/28 23:16

推 CokeCake    : 鴿燈選股法，六J存股法12/28 23:19

→ vincentman  : 藍燈不買 是因為不知道會有幾個藍燈 若套太久的話12/28 23:20

→ vincentman  : 資金流動性差12/28 23:20

→ armorblocks : 右側交易吧 才需要等黃藍燈12/28 23:21

推 hihi29      : 誰叫你藍燈allin 不是一樣亮一顆買一張?12/28 23:31

推 cmh1017     : 6j哥，股海明燈12/28 23:34

推 ryusenming  : 這樣買正2不是更強12/28 23:35

→ stocktonty  : 鴿燈投資法 不得不服12/28 23:37

推 chensonic   : 0050+2不能放空了，可惜12/28 23:38

推 bazucaoc    : 原來是鴿燈藍買齊 12/28 23:39

推 snowmag     : 痾要是你只有幾顆黃藍燈不就只買不到10張0050 12/29 00:00

推 PttNoMoney  : 黃藍燈買入蒿兔鷺鷥 6j哥讚12/29 00:18

→ stlinman    : 推，只等黃藍燈(類似只買小幅衰退或起漲點)12/29 00:24

推 es8930304   : 藍燈買一張 黃藍燈買正二 豈不美哉？12/29 00:29

推 Assyla      : 同感，藍燈買大盤，只是在猜底，但你永遠都猜不到12/29 00:36

→ Assyla      : 只能用小錢分批買入，等到黃藍燈才開始大加碼12/29 00:37

→ ryusenming  : 我是每天2000塊正2...買多久都可以XD 12/29 00:39

推 stoke4096   : 終於等到了 12/29 00:39

推 agvnol      : 戈登 12/29 00:55

推 jagger      : 藍燈 熄燈 12/29 00:56

推 yyc210      : 戈登黃藍登12/29 01:12

推 jimhall     : 藍燈不能買？12/29 03:14

→ imhan705    : 戈登藍買齊 笑死12/29 05:09

推 tanchuchan  : 也沒人猜的到運費的底部12/29 06:15

推 bms         : 006208啦 費用比較低12/29 06:48

噓 BruceChen227: 鴿 不買12/29 07:05

推 a26893997   : 鴿!!!12/29 07:10

推 pisu        : 信你了等黃藍燈在進場！12/29 07:57

推 fmp1234     : 鴿 會修正 靈活12/29 08:07

推 JohnyDamon  : 鴿中之鴿12/29 09:03

推 YJM1106     : 不客氣 大家賺錢12/29 09:14

推 cooji74115  : 戈登12/29 09:39

推 aannasui    : 連續藍燈 每月1、2、4、8、16股倍倍價差法12/29 09:59

推 peter0603   : 戈登12/29 10:14

推 winds4141   : 觀念很正確欸12/29 10:35

推 k798976869  : 6j戈登99512/29 10:53

推 jolin0502   : 鴿是對的12/29 13:38

推 guowei616   : 你現在是買幾漲0050了 等了幾年 萬一只買到5張005012/29 14:15

→ guowei616   : 就變燈 這樣有屁用 跟空手仔有啥區別 12/29 14:15

推 c3hi0402    : 鴿永不稱王 12/29 16:15

推 wallowes    : 這樣跟站上20週均線再買很像 12/29 17:01

→ demolish    : 燈燈燈燈燈 12/29 17:49

推 ptolemy     : 給你推 12/29 18:03

→ aasslleepp  : 鴿   等燈登登 12/29 22:26

推 zolpidem    : 鴿高招永不稱王-佩服 12/31 00:27
