作者kkm99 (KK)看板Stock標題Re: [心得] 中國出口數據嚴重造假(有數據為證)時間Thu Apr 20 11:59:35 2023
※ 引述《dolphin22022 (Yosi)》之銘言：
: 最近我發現中國出口數字和台商朋友感受落差實在太大，加上台灣越南等出口大國都在兩
: 位數衰退，身為供應鏈一環的中國卻正增長，懷疑之餘，我就真的拿越南進口中國貨貿數
: 據跟中國出口數據對比，一比才發現差距之大，低估了對中共政權下限的想像，特別整理
原文太長刪除部分，抱歉

突然有個疑問，美國出口到越南兩邊的官方統計數據

2021年 差距近40%，2022年 差距也有20%以上

不知道我查的數據有沒有錯誤，有錯請指正 謝謝


如果數據無誤，那應該要如何解釋這一現象?

====================================
今天編輯內文補充下新資料:
中午休息查了下2022年美國出口到加拿大的官方數據

發現 2022年 美國出口>加拿大進口 約28%

美國海關數據:
https://i.imgur.com/XjLYz2N.jpg
加拿大海關數據:
https://i.imgur.com/MjJTEQS.jpg
https://i.imgur.com/tjzrT5p.jpg

→ ab4daa      : 又抓到一個   美國造假04/20 12:01

→ cccict      : 匯差10趴以內算正常04/20 12:05

推 kinki5566   : 當然是美國造假，原文推文已經開示，越南不可能造假04/20 12:08

→ kinki5566   : 的04/20 12:08

推 pilgrimangus: 問就是低估了對中共政權下限的想像04/20 12:08

推 alwaysalone : 八卦又翻車啦，啊...不是...這裡是股版，ㄏㄏ04/20 12:09

→ blue1204    : 問就是全都造假04/20 12:09

推 jorden0804  : 問就是美國造假04/20 12:10

推 G4SR        : 美國 中國 越南 三方造假04/20 12:11

推 yangweiisi  : 當然是美國造假啊，原PO都說了越南的不可能造假的04/20 12:14

推 psee        : 你竟敢用網軍的武器攻擊他04/20 12:14

推 lise1017    : 有沒有一種可能是 這個世界本身就是虛擬世界 假的04/20 12:14

→ lise1017    : （老高04/20 12:14

→ lise1017    : 你正常看的話 系統沒什麼問題 但如果用放大鏡檢視04/20 12:16

→ lise1017    : 還核對數據 系統bug就出來了04/20 12:16

→ psee        : 美國出口數據嚴重造假（有數據為證）04/20 12:16

推 yisky       : 那些人會裝死不回應啦04/20 12:16

→ mdkn35      : 中或淫就對了04/20 12:16

推 zebra101    : 樓上不就回應給你看了04/20 12:17

推 a316xxx     : 就是有人無知也不去檢驗一下這是普遍的狀況還是只04/20 12:17

→ a316xxx     : 有中國有，然後自己以為發現大秘寶04/20 12:17

推 encoreg57985: 某黨支持反中捧越南 笑死04/20 12:20

推 zebra101    : 不是無知而是先有立場再去找證據04/20 12:20

推 dansy       : 其實只要跟節稅有關的 沒有企業會誠實申報的.....04/20 12:20

推 fg008kimo   : 疑美疑起來04/20 12:20

→ zebra101    :  邏輯上叫做confirmation bias04/20 12:20

推 amnotu      : 不要問04/20 12:20

→ a79111010   : 當初看只有實驗組沒對照組就大概知道了04/20 12:20

→ dansy       : 差別只在 技術不好的叫逃稅 技術高明的叫節稅04/20 12:21

推 yisky       : 那隻很明顯搞不清楚狀況04/20 12:22

推 play714     : 差別在有沒有台灣價值04/20 12:23

→ shinyi444   : 不要一直問，這樣怎麼帶風向-.-？04/20 12:24

→ zzahoward   : 就轉口貿易的recognition日常04/20 12:24

推 nosense     : 你的疑問不重要啦 那篇目的已經達到了04/20 12:24

→ q2825842    : 所以要根據各國具體分析原因，為何有的是出口大於04/20 12:24

→ q2825842    : 進口，有的反過來，甚至有的差距大幅變化。一般可04/20 12:24

→ q2825842    : 能是因為關稅政策變化，查緝力度變化，貿易結構改04/20 12:24

→ q2825842    : 變，當然也有造假數據可能。但不能腦殘說進口和出04/20 12:24

→ q2825842    : 口有差異很正常，就合理化所有差異04/20 12:24

噓 DHPdotD     : 這邊風向是只有中國造假04/20 12:25

推 jimmydabang : 拿一個數據來帶風向  剛好抓出一堆智障^^04/20 12:25

→ zzahoward   : 現在有差異的是多數 所以有差異並不反常阿XD04/20 12:25

→ jimmydabang :  IMF看了幾十年數據都沒發現 QQ04/20 12:27

推 pickchu22001: 某5565 又會裝沒看到04/20 12:27

推 zebra101    : 沒人讓你"合理化所有差異"，而是讓你不要帶著政治04/20 12:28

→ zebra101    : 目的錯誤歸因，那種帶著bias的"分析"就是在刻意誤04/20 12:28

→ zebra101    : 導。04/20 12:28

推 fishyki     : 我就問誰不假04/20 12:28

推 Orianna     : 沒差啦 愛吵的id 反正他們沒錢投資 只是路人04/20 12:30

推 fishhy      : 除非所有國際貿易都採信用狀交易，有銀行的數字可以04/20 12:30

→ fishhy      : 勾稽，否則要沒有差異實屬困難......04/20 12:30

→ q2825842    : 有差異正常，這是廢話，哪可能找到進出口數字連小04/20 12:31

→ q2825842    : 數點都一樣的。但如果要做投資判斷，絕對要個別分04/20 12:31

→ q2825842    : 析導致差異的原因。當然有人把中國出口騙稅和造假04/20 12:31

→ q2825842    : 數據，當成沒這回事當成是bias，那就沒討論必要04/20 12:31

推 yisky       : 都直接滑坡到騙稅跟造假，你還要要討論啥04/20 12:34

推 akira0956   : 看起來中經濟真的在復甦了，趕緊加碼投資04/20 12:37

推 qwe78971    : 不必去查04/20 12:38

推 jds2518     : 美國造假 好扯04/20 12:39

→ biopopo     : 查到數據就貼出來加引用來源啊04/20 12:40

推 Orianna     : 復甦本來就真的啊 油價已經把中國復甦price in進去04/20 12:40

→ Orianna     : 了 不然油價應該要更低04/20 12:40

推 gm3252      : 會開始貼一些莫名奇妙的標籤給你04/20 12:43

推 lon0623     : 石油都減產了04/20 12:43

推 ptta        : 笑死04/20 12:46

→ karcher     : 笑死 +104/20 12:48

推 good5755    : 兄弟你的資料來源呢04/20 12:49

推 Brioni      : 啪啪啪04/20 12:49

噓 quartics    : 不是只有看出口>進口,而是趨勢差異差太多04/20 12:51

推 oyaji5566   : 粗暴言論 小心路燈04/20 12:52

→ Wil         : 造不造假不予置評，但我就問就算造假你敢不敢去空他04/20 12:53

推 Brioni      : 你疑美？？好大的膽子！！04/20 12:53

→ quartics    : 中國只掉了6%,越南統計卻是近25%,顯然有方是作假04/20 12:53

噓 deedo       : 米田共：只能是美國造假了，這鍋只能美國扛04/20 12:54

→ joeduck     : 相信越南共產党04/20 12:54

推 kinki5566   : 所以美國和越南的差異從40掉到20 一定是美國造假了04/20 12:55

→ kinki5566   : 有數據為證！04/20 12:55

→ newest      : 越南就中國養的小狗04/20 12:55

噓 quartics    : 趨勢差異不是拿兩邊數字比較, 就知道有人就是不懂04/20 12:58

推 niukb       : 笑死+104/20 12:58

→ quartics    : 趨勢差異是各自分析, 跟兩國金額根本無關04/20 12:58

噓 sakyro      : 原pi釣魚大豐收04/20 13:00

推 stlinman    : 連數據材料都不可靠了還看趨勢?        我也是呵呵!04/20 13:02

噓 HenryLin123 : 八卦仔不懂趨勢，可能微積分沒學過吧。04/20 13:02

推 ppp509      : 真相不重要，反正就中國數據灌水，結案04/20 13:04

推 Roger5566   : 不能疑美，只能踹共04/20 13:05

推 Lowpapa     : 結果是越南造假  幹  突破盲腸04/20 13:08

→ bole        : 不用管他們啦，帶有政治目的的數據解讀一定會賠錢04/20 13:10

推 GamaloveVaca: 原文真的柵欄壞掉了04/20 13:11

→ bole        : 不用管敵國的數據真真假假，我們能賺到錢就好04/20 13:13

推 catmeat777  : 美國爸爸都是對的04/20 13:13

→ karcher     : 數據是對的也許很重要。你運氣好更重要04/20 13:15

推 clairehao   : 股版還是希望多看到一點有深度的討論 還好還是有人04/20 13:19

→ clairehao   : 願意解說04/20 13:19

噓 HenryLin123 : 不然大家都正2下好下滿如何？04/20 13:19

→ yisky       : 那些只是來帶風向，根本沒有單04/20 13:23

→ yinaser     : 那種有時候看標題都懷疑要不要進去看04/20 13:26

推 ohha0221    : 結論就是美中都造假 越南受委屈了XD04/20 13:26

推 ten9di9     : 美國造假啊04/20 13:28

→ ten9di9     : 低估了美國政權的下限04/20 13:28

噓 Annahahaha  : 這有什麼好討論的？懂的就懂04/20 13:34

推 maxjoe      : 疑美論04/20 13:42

推 Shinn826    : 不是造假 是美化04/20 13:43

噓 canyou2012  : 數據？04/20 13:45

→ egg87346    : 廢文系列就別再洗了  版主也不出來洗地 沒半個有料04/20 13:46

→ ffbbhh      :              全世界都造假，就中國不可能造假 ^.^04/20 13:54

噓 bfh         : 你連數據來源都沒有 退下巴04/20 13:55

噓 peterlee97  : 那 那個數據呢？04/20 14:02

推 jeff22aa22  : 數據來源貼一下04/20 14:02

推 wps0315     : 報關金額用美金計價，船運期間匯損一部分，推測04/20 14:08

推 leoandkieo  : https://myppt.cc/fl3e0M04/20 14:08

→ leoandkieo  : https://myppt.cc/2pv15K04/20 14:08

→ leoandkieo  : 幫原po補數據來源，分別是越南跟美國官方的網站04/20 14:08

推 zzzyyan     : 哪個國家不造假 cpi都在造假了 出口？04/20 14:11

推 kkjjrtlym   : 哈哈打臉給推04/20 14:12

推 lc85301     : 你沒發現共同點是越南嗎04/20 14:18

推 lwamp       : 問就是疑美 問就是柵欄壞了04/20 14:34

噓 QQron       : 數據？04/20 14:41

推 ilw4e       : 同邏輯美國造假XDD 笑死為什麼會把越南數字當標準04/20 14:42

→ ilw4e       : 這三國非要找假數據一定是越南最假阿，結果當標準值04/20 14:43

推 lon0623     : 越南也是專制國家，的確可信度難講04/20 14:55

推 wangyl      : 他的邏輯就美國數據造假阿04/20 14:55

推 lon0623     : 民主國家沒啥動機造假，而且還有在野黨監督04/20 15:02

推 zebra101    : 民主國家有動機造別人(尤其是敵人)的假，因為它符合04/20 15:12

→ zebra101    : 所有人(包含在野黨)的利益，但是很多人都不明白這一04/20 15:12

→ zebra101    : 點。比如BBC國內和國際是兩個獨立部門，國內新聞會04/20 15:12

→ zebra101    : 被監管機構嚴格監督保證客觀公正，國際部就不用。04/20 15:12

→ benny3579   : 好了啦 中國經濟最棒 請五毛把身家換成人民幣存銀04/20 15:37

→ benny3579   : 行04/20 15:37

推 babyMclaren : 不能疑美，所以越南乖乖下去吧04/20 15:39

推 qekwxsc     : 呵呵04/20 15:44

推 squeakywheel: 笑死，反共仔把越共數據當寶，有夠諷刺的。質疑的就04/20 16:04

→ squeakywheel: 五毛問候04/20 16:04

推 kkithh      : 原文近乎發假消息誤導，版主不處理嗎？04/20 16:20

→ hjkkk123    : https://i.imgur.com/xfMIfbi.jpg04/20 17:18

→ Refauth     : 中國不造假，結果全世界其他國家都在造假，這很科學04/20 17:26

噓 AndyMAX     : 直接改內文 笑死04/20 19:26

→ RedLover1009: 美國造假04/20 20:44

推 hayato01    : @benny3579 以你的標準，還是請你先換成美金吧！我04/20 21:51

→ hayato01    : 自己7-8成都換成美金存美股了04/20 21:51
