作者Sana (靜止)看板Stock標題Re: [情報] 2743 山富 5月時間Sat Jun 10 10:28:17 2023
※ 引述《DDDDRR (QQ到線鐵定一大堆)》之銘言：
: 1. 標題：2743 山富 5月
: 2. 來源： 公開資訊觀測站               (公司名、網站名)
: 3. 網址：
: https://mops.twse.com.tw/mops/web/t05st10_ifrs           (請善用縮網址工具)
: 4. 內文：
: 本資料由　(上櫃公司) 山富　公司提供
: 民國112年05月   單位：新台幣仟元
: 項目    營業收入淨額
: 本月      352,544
: 去年同期          24,674
: 增減金額          327,870
: 增減百分比        1,328.81
: 本年累計          1,437,457
: 去年累計          108,861
: 增減金額          1,328,596
: 增減百分比        1,220.45
: 備註 / 營收變化原因說明 今年擺脫疫情影響，主要是直航歐洲及日韓東南亞航點受客戶支持,團體行程及獎勵旅遊招待團及國內旅遊持續昌旺
: -
: MOM+6.09%
: YOY+1328.81%
: → adsf        : 海運2.0別不信 06/10 10:31

推 x221x221    : 有種上300 06/10 10:35

→ kyotaoyuan  : 業內朋友說上500 06/10 10:37

→ sonic4567   : 先結清～年底沖一波，不用煩惱 06/10 10:42

推 chachabo    : 業外朋友說上1000 06/10 10:44

→ passenger10 : 周公說下個大立光 06/10 10:49

推 dethes      : 同業朋友說上看1500 06/10 10:50

推 rihlwkin    : 業內說 下個月很精采 這支起碼300 06/10 10:50

推 badguy227   : 基本面不值得這個股價，但籌碼跟市場資金就是夠瘋可 06/10 10:59

→ badguy227   : 以推上去，建議還是按照技術操作不要看基本面去追 06/10 10:59

推 davidaustin : 謝謝 成本50 06/10 11:01

→ Sana        : 是的,3231你用基本面估值早就砍了,現在都73了 06/10 11:02

推 stanleyiane : 現在是各種吹牛大會嗎@@?? 怎麼又一堆業內消息了 06/10 11:09

→ wald5566    : 上看1000 06/10 11:13

→ z7956234    : 不唬爛認真講，山富鳳凰至少300，雄獅至少400 06/10 11:13

推 EHacker     : https://i.imgur.com/QfUi6JT.jpg 06/10 11:16

推 jack2332    : 股價領先基本面，第三季才是旺季 06/10 11:24

推 icexfox     : 業障朋友說 上看250 06/10 11:28

推 cateyes     : 護照代辦費包含護照費用嗎? 06/10 11:29

推 ll000000    : 對 06/10 11:33

推 cateyes     : 如果不含我就來賺外快XD 06/10 11:34

→ Sana        : 花1900元,省排隊4hr. 06/10 11:35

推 diefish0620 : 業外朋友說上看3000 06/10 11:35

→ Sana        : 智障網軍說,上看10000KRW 06/10 11:36

推 Adrian      : 未來人說上看8888 06/10 11:40

→ gtaped05550 : 業內朋友說三百不是問題 看你抱不抱的住 06/10 11:43

→ A816        : 網路大媽說會變股王 06/10 11:43

推 ime5566     : 業內朋友說這隻下一個股王 06/10 11:46

推 yujawe      : 小盤股籌碼決定一切 沒在看基本面的 06/10 11:48

推 Crushredkiss: 過了這個村 沒有這個店 提醒其他小白判斷推文 06/10 11:49

→ Crushredkiss: 不要看到上看多少就衝進去 股版壞人多 06/10 11:50

→ PTVPTT      : 要你買的……就是要注意 06/10 11:58

推 dethes      : 業內資深人士說上看1500 看成觀光股的創意 06/10 12:02

→ dethes      : 堪稱 06/10 12:02

推 hihi29      : 護照代辦費用是另外加的 我這邊代辦費1800左右沒錯 06/10 12:21

推 cateyes     : 哇~~疫情前代辦好像是400元 06/10 12:36

推 foxbrush    : 機密消息，這隻300都算便宜，500合理，給你參考，請 06/10 13:20

→ foxbrush    : 低調 06/10 13:20

推 a860122004  : 第二季就有三塊以上了吧 06/10 13:33

推 zxc60360315 : 業內人士表示大家買的時候就會崩了 06/10 13:34

→ zxc60360315 : 小型股 裁判 球審 都是我的人 怎麼鬥 06/10 13:35

推 lsgsl       : 護國神山的山是山富的山~~ 06/10 13:44

→ faelone     : 股價會比營收提前到頂，看看海運三雄就知 06/10 13:48

推 victor33    : 肯定上500 06/10 13:54

推 stanleyiane : 這隻應該不可能超過雄獅吧...看什麼時候崩回原點 06/10 13:55

推 opcomtt     : 我才不像那些喊盤的人亂喊 06/10 14:01

→ opcomtt     : 我只說我有山富，你們還沒有的，會進來幫我抬轎 06/10 14:02

→ chihweicheng: 業內朋友說開放國人去對岸觀光是短線賣點 06/10 14:41

推 jceefailurer: 敢歐印衝進去，財富就是你的了 06/10 15:01

推 snoopyboy123: 股版壞人真多 一直叫人幫抬轎-.- 06/10 15:04

→ dyc2008     : 這隻講500也太保守了，至少870 06/10 15:05

→ geeeee      : 太保守了 就炒韭菜而已 莫忘股市定律 怎麼上去就怎 06/10 15:12

→ geeeee      : 樣下去 06/10 15:12

推 youbo0627   : 我爸說2000 06/10 17:00

推 Wilsly      : 觀落陰朋友說9999 06/10 17:19

推 iamdahiphop : 哪個業內 我認識業內說目標400 06/10 17:55

推 eddie200382 : 融資衝了 06/10 18:10

推 ggirls      : 說9999就是在騙，我持平估999 06/10 20:29

推 chargee     : 這種亂噴的很危險，別忘了合一怎麼下山的 06/10 23:20

推 f73718      : 我朋友業內說至少500 06/11 08:15

推 wp972160    : 約650 06/11 10:08

推 kissed      : 你會懷念 1字頭的山富 06/11 15:35

推 stanleyiane : 又在大崩，接下來要100內了 06/12 09:30
