作者zpeople0116 (五五六六不能玩)看板Stock標題Re: [請益] 景氣連續藍燈，股市還在高檔，有先例嗎時間Thu May 18 06:19:29 2023
應該是東亞整體消費型態大改

以前老一輩的甲飯配菜脯，存錢買房加班養小孩的窒息性消費已經沒有

現在的年輕人一輩子只要養自己，所以消費會偏向大膽，當然投資也是

看到股市跌不下去就知道，一堆少年股市真的一個月吃泡麵，然後薪水正二幹下去，林北沒
在怕

這樣也不錯，以前老一輩那個窒息式用錢法真的受不了，當然這些前提是，你要先有工作，
不然鬼才融給你，當然拿爸媽房去融的當我沒說過


推 hwei9582905 : 不用找理由05/18 06:21

推 xephon      : https://i.imgur.com/Ohn8Q5U.gif05/18 06:24

推 waitrop     : 但是從歷史來看，吃泡麵薪水全部投入正二結果來看05/18 06:24

→ waitrop     : 是最正確的投資05/18 06:24

→ Kobe5210    : 說是錯誤命題沒人信，符合一般人對股市的粗淺理解05/18 06:26

→ Kobe5210    : 找一大堆跟股價做價的連續交易過程無關的解釋XD05/18 06:26

推 cityport    : 台灣如果房價不要這麼高，會有更多錢進股市05/18 06:28

→ laechan     : https://i.imgur.com/enZW07K.jpg05/18 06:28

→ cityport    : 把建商都幹掉，台股不曉得會噴到哪裡去05/18 06:30

推 boy1031     : 台股基本面太好，放十年隨便賺，PE太低了，不爽去05/18 06:57

→ boy1031     : 美日中歐的股市被割，即使是藍燈，PE也是全世界最低05/18 06:57

→ boy1031     : ，萬六應該算低檔而不是高檔05/18 06:57

推 elcomcc     : 很多都口囗05/18 07:01

→ jash        : 又正二 這到底花了多少行銷費啊?05/18 07:12

噓 jack52014   : 最近每天一直噴，噴到我不要不要，空手黃藍燈仔上05/18 07:14

→ jack52014   : 車沒？呵呵05/18 07:14

推 w60904max   : 窒息式消費 求饒式買盤05/18 07:17

→ w60904max   : 沒辦法 台股只有正二 快來美股玩各式紅色三倍速05/18 07:18

噓 ckyuzi      : 幻想文05/18 07:27

推 AMG72       : 少年股神不是都買878當散韭郎了05/18 07:33

推 miyazakisun2: 養兒防老不如買股票讓全台年輕人養你05/18 07:54

推 hunteryoyoyo: 結果上一輩存的錢都拿來給小孩子買房05/18 07:57

推 newvote     : 台灣人其實比想像更有錢.....就多數人很保守 而已05/18 08:05

→ newvote     : 很多人股市以外資金還配置一堆......05/18 08:07

推 guowei616   : 台灣人錢很多 壽險定存的錢部分慢慢移來股市而已05/18 08:12

→ piliwu      : 台灣消費最強的都是有家庭的人你同溫層太厚05/18 08:12

推 k862479k    : 反正輸光了還有上一代的房產05/18 08:15

推 newvote     : 靠父母 是哪來的廢物......這年頭靠自己才是真的..05/18 08:15

→ newvote     : ...05/18 08:15

→ wr          : 加班存錢正二歐印 贏了會所嫩模 輸了開工幹活05/18 08:18

推 on32        : 台灣人的資金分配多數都在定存跟房子上面05/18 08:28

推 hihi29      : 台灣人錢真的太多了 詐騙案隨便騙都幾千幾E在算05/18 08:28

→ on32        : 或是保險 股票很少人持股超過200W以上05/18 08:28

→ on32        : 台灣人要馬保守定存保險 要馬買房子 才不要買股票05/18 08:29

推 huabandd    : 沒有相關吧...05/18 08:29

→ huabandd    : 股票重點還是在養套殺，抓跑得慢的05/18 08:30

推 hihi29      : 上一代4~5年級生 只要有正當工作沒有不良嗜好 標配05/18 08:30

→ hihi29      : 都是好幾棟房子+幾百萬的定存保險05/18 08:31

推 on32        : 爸媽一代 標配一間房子+存款500-1000W 股票一咪咪05/18 08:31

→ on32        : 強一點的爸媽當然買2-3間的有 但少數 不到10%05/18 08:31

噓 ck326       : 持股票的一堆ㄅ，這裡是平行世界ㄇ05/18 08:32

→ ck326       : 台灣利息跟沒有一樣，誰會定存拉05/18 08:32

→ on32        : 你來這邊持股多廢話 就是又買才會來啊05/18 08:32

→ on32        : 我身邊朋友同事都死人嗎 他們就沒買股票 或是一咪咪05/18 08:33

→ on32        : 這邊就算有買 也是小資 這邊持股超過200W 不到一半05/18 08:33

→ on32        : 可能連20%的人持股都不到200W05/18 08:33

→ on32        : 不到200W 就是小資了05/18 08:34

→ on32        : 以前通膨還沒麼誇張 100W第一桶金 現在大概200W05/18 08:34

推 on32        : 不感投資或是花光光就是被通膨吃掉05/18 08:37

推 bill1478963 : 歷史這種全民炒股 蠻常見的 當沖也是05/18 09:07

噓 opop1132    : 爸媽那一代才是真的瘋炒股好嗎 以為12683怎來的05/18 09:16

→ opop1132    : 上面推文說什麼持股一咪咪真是笑死人 幻想?05/18 09:16

推 jinhouse123 : 記得30年前台股在1千5百點，散也都認為不會到2千點05/18 09:16

→ Robben      : 你看銀行每天賣商品賣不完就知道05/18 09:34

噓 jinso7410   : https://i.imgur.com/7WTRHtf.jpg05/18 10:22

噓 deepdish    : 賣齁覽05/18 10:44

噓 deepdish    : https://i.imgur.com/IP3NRGk.gif05/18 10:46

→ deepdish    : fu糗!05/18 10:47

推 post91      : 不是持股的人少，而是不敢持股卻只相信理專那些衍05/18 10:56

→ post91      : 生性金融商品而已05/18 10:56

→ post91      : 我周遭一堆不敢自己持股但卻很相信理專那張嘴，到05/18 10:57

→ post91      : 底為什麼..05/18 10:57

推 takemeout   : 非常簡單 輸了可以怪理專  甩郭05/18 11:00

→ takemeout   : 人都是這樣的05/18 11:01

→ paimin      : 連小孩都沒錢生的能有多少錢 看看現在學生就知道金05/18 12:12

→ paimin      : 主是誰05/18 12:12

噓 lesbian5566T: 現在是05/18 12:16

→ lesbian5566T: 吸空氣都指控買到通勤一小時的防05/18 12:16

→ lesbian5566T: 只能05/18 12:16

→ lesbian5566T: 每天來回兩小時你還生養什麼小孩，都不用顧嗎05/18 12:17

→ lesbian5566T: 即便年輕人不買房養小孩，也頂多偶爾吃吃餐廳05/18 12:18

→ Dia149      : 真的！趁年輕歐印下去！贏了人生自由輸了也自由 05/18 14:01
