作者thugf (大度山之戀)看板Stock標題Re: [心得] 在股市裡如何學習不著相時間Wed Apr 26 00:19:56 2023
感謝不少網友們這兩三日的來信，在此公開一併答覆，也分享給板上網友。

問:這一次有不少人提到技術分析的問題，比如我怎麼看量價，技術指標哪些該拿掉...

答:小弟已經講過，在股市我只觀察(觀照)自己的情緒(向內求)，其他資訊對我來說，都
只是事後來做驗證的。

K線我也會看，單純就K棒、底下成交量(證券公司的電腦看盤軟體)，指標均線和其他死人
骨頭我一律不用。你問我K棒怎麼看，說實在我真的是沒甚麼在看，K棒對我來說單純就是
一個圖形而已。

就好像看天空上的一朵雲，你不需要有任何形容詞，因為一旦有語言，都是你大腦的產物
(都是垃圾)

在股市越單純越好，不要將之複雜化，那是那些賣課程收費的人在做的事。

問:當沖賠很多，救救我，能否指引明燈?

答:當沖不是不能做，但如果你的操作以當沖為主，你很難不著相，靜不下來，在外圍打
轉，賺錢的事情與你無關。

問:國巨和創意的對帳單，當時您的高點怎麼抓?

去翻我前幾天的文章就知道，國巨的部份我有說過，觀察老蘇的心路歷程，原本說電子股
必需死，到後面幾天從悲觀轉為樂觀，這時盤中有大單進場拉高你進去空，要空到這波高
點並不難。

但並不是硬要對作，你如果只想找人對作，你一樣在向外求，到頭來還是一場空。老蘇看
空創意，我一樣還是空，並不會跟他對作。

還有，老蘇原本看空創意，但昨天竟然翻多說可以買，這部份很有意思，你可以看到創意
今天不囉嗦，馬上直接送一根跌停給你。

所有人的情緒是相連的，你只要能觀照到自己的情緒，也就能夠看到其他人，所以並不用
向外求。

最後我還是要提醒一下，下面推文回一些經文的，小弟很感謝您一起宣揚佛法，不過說實
在，經書是死的，只會依樣畫葫蘆或念死書是沒有用。吃素的人一定是心地善良嗎?還是
穿警察制服的就是好人?

佛祖在世，他會希望你將佛法活用在世間，這樣才有意義。不過話說回來，如來原本你的
心中，人人都有，本自具足，只要你將你的大腦退下來就可以。

最後再多補一下股點

股市裡只要你靜下來向內觀，多次練習
https://www.ptt.cc/bbs/Stock/M.1677255533.A.32D.html

最後你會發現所有人的腳步會跟著在你後面走，就好比老蘇翻多的時間，都在你的預料之
中。假如你能夠發現這個股市秘密，一樣請你不要著相。

噓 BlueBird5566: 不要自稱有來信04/26 00:24

→ illreal     : 原來是跟自己對著做賺錢法 04/26 00:26

→ ewqqwe      : 低買高賣就是賺錢的不二法門04/26 00:28

噓 Megagodzilla: 沒有完整對帳單遮頭遮尾的一概不信04/26 00:32

→ qazzxc12351 : 結論就是無腦多空 04/26 00:33

→ Kobe5210    : 拐著彎提醒大家不要當投顧老蘇的粉絲,入戲太深賠錢 04/26 00:48

→ Kobe5210    : 也是算勸世文啦, OK04/26 00:48

推 a0808996    : 大師 我悟了!04/26 00:50

→ Minihil     : 投顧節目真的看久了會潛意識影響盤感XD 04/26 01:11

→ Minihil     : 看玩笑完就忘了最好04/26 01:11

推 zino        : Id 非常東海…04/26 01:30

→ Radiomir    : 我貼的是道家的啦...很少廢話04/26 01:54

推 yyyou       : 自己感應自已 有感到了  快操作  是不是這樣04/26 02:01

推 bryanma     : 真的猛，慢慢體會學習04/26 02:46

噓 karta018    : 要洗幾篇04/26 02:56

推 lsisbl      : 這很看每個人的感受 很吃頻率 , 注重理性邏輯思考04/26 03:01

→ lsisbl      : 看數據的人會去噓你 04/26 03:01

推 lsisbl      : 舉例來說 雲就是雲 但因為我學了很多外在知識, 造04/26 03:17

→ lsisbl      : 成我看雲會看成棉花 霧霾04/26 03:17

推 lsisbl      : 一般人在看你 對你的理解會變成 你跟跟老蘇反著做04/26 03:23

→ lsisbl      :  為了反而反 ； 但實際上只有你自己對群體的感知力04/26 03:23

→ lsisbl      : 強 才能做這樣的解讀04/26 03:23

→ tinybunny   : 送一首歌 https://youtu.be/swloMVFALXw 04/26 06:16

推 lb084778    : 無腦(  )? 04/26 07:39

推 edcs        : 我都不用腦 04/26 07:49

→ GetBakers   : 射飛鏢選股，關APP，就不著相啦! 04/26 08:07

噓 x860992     : 聽君一席話，如聽一席話 04/26 08:09

推 MeloHOT     : 在這版談佛法還是別用賺錢為考量 應該是利益眾生把 04/26 08:20

→ MeloHOT     : 賺的錢拿去財布施 讓世界因我們造善業而讓有情眾生 04/26 08:20

→ MeloHOT     : 能夠離苦得樂 04/26 08:20

→ MeloHOT     : 所有的技術跟圖像只是實行財布施的過程 04/26 08:21

推 redspruce   : 你跟骨骸螺盤有得一拼 04/26 08:22

噓 guowei616   : 網友們來信？啥時開課 ？ 04/26 08:23

推 mimiyu      : 謝謝分享 04/26 08:38

→ ericthree   : 謝謝大師 我悟了 04/26 08:39

推 sasasasasa  : 數據造假很容易...改一下成本就行了 04/26 08:41

→ sasasasasa  : 但你的心態是正確的 04/26 08:41

噓 pnsboy      : 整篇有說跟沒說一樣 適合當記者 04/26 08:45

推 abcjoe61115 : 玄學解股，大師我悟啦 04/26 08:46

噓 ab4daa      : 好了啦 04/26 08:48

噓 WilliamWill : 講重點 04/26 09:40

→ rkogoblm    : 感謝大師 聽大師一席話，如聽一席話 04/26 10:00

→ jagger      : 抄心經 04/26 10:28

推 EKman       : 你怎麼天天在揭秘，這不是著相了嗎？懂的宇宙真理要 04/26 11:42

→ EKman       : 低調啊 04/26 11:42

推 lichun1228  : 講得很好阿沒慧根的會聽不懂 04/26 12:00

推 rmp4rmp4bear: 見諸相非相，即見如來。此篇文其實不存在，是內心 04/26 12:15

→ rmp4rmp4bear: 投射出來der 04/26 12:15

推 stocktonty  : 作戲空 看戲憨 04/26 16:10

噓 loopdiuretic: 現在隨便個咖就有來信喔 拿摸厲害 04/26 17:10
