作者S9125126 (SS)看板Stock標題Re: [標的] 台積電 TSMC 2330 S導體多時間Thu Aug 24 17:24:36 2023
※ 引述《S9125126 (SS)》之銘言：
: 推 gladopo     : gg只要一直凹就會賺錢 08/24 17:35

推 kmshy       : 台積電 is over 還敢買 08/24 17:38

推 joe0934     : 台股就電子天下，台積電輸了其他股也崩了 08/24 17:52

推 zpeople0116 : 台GG適合每天來一股 08/24 18:10

噓 lalalahu    : 科科，說沒輸過通常不是賭神就是韭菜 08/24 19:14

推 beavertail97: https://i.imgur.com/ch8K6SQ.jpg 08/24 20:01

推 LesMiz      : 真的適合每天一股，同一週上上下下的XD 08/24 21:03

推 frankfurt   : 這種一張的沒必要出來喊，一點說服力都沒有 08/24 22:19

推 kk1kk       : 今年台積是真正的Dead money,客戶庫存像永遠銷不完 08/24 23:52

→ kk1kk       : 外資出貨新聞天天騙散戶說台積也是AI股 上看740 08/24 23:52
