作者A98454 (小羅賓)看板Stock標題Re: [請益] 有關完全不發股息的公司的菜雞問題時間Mon Mar  6 17:58:02 2023
 米賴桑空尼幾蛙 窩阿肥啦 關於這個問題 建議大家玩一款桌遊 叫做 大國崛起  Imperial
 2030

  大概內容就是購買國債，然後持股最高的玩家可以控制該國家，該國家佔領越多國家就能
增加國債價值跟領到越多股息，理論上你用越多資金去建設你控制的國家國家的戰力就越強
，也越能佔領其他地區獲得得更高利益，但是國家的控制權取決於你投資的股份，也就是說
別的玩家可以趁你資金短缺的時候，購買你控制的國家債券，獲得你辛苦經營國家的控制權
。

 也就是說為了預防控制權被奪走，你就會拉高股價了

 大概就是這樣 樓下諸君怎麼看？

→ samm3320    : 為啥國債可以控制國家又不是股份03/06 18:02

→ samm3320    : 難道是一帶一路？03/06 18:03

推 IhateOGC    : 大同演過了03/06 18:07

推 rebel       : 大同不太一樣 大同是一直經營不良 但祖產的價值飛03/06 18:13

→ rebel       : 升 如果經營良好 每年不斷累積資產 股價理論上也會03/06 18:13

→ rebel       : 上升03/06 18:13

→ fatb        : 大同資產香噴噴03/06 18:15

→ bndan       : 股價是由市場資金所決定的 = = 台股有一堆玩法可以 03/06 19:43

→ bndan       : 讓別人收購不了公司或達成目的...因此期待公司賺錢 03/06 19:43

→ bndan       : 股價就會漲..這連動性 時間可能是1個月也可能是十年 03/06 19:43

→ bndan       : 後 03/06 19:44

→ Feting      : 事實上就是有公司賺錢也不多發股息，也沒人拉抬不會 03/06 21:40

→ Feting      : 漲，買了一整個黑人問號 03/06 21:40

推 paulkk      : 泰山：還有什麼玩法？ 03/06 23:27
