作者twnndnpdnc (資收王)看板Stock標題Re: [請益] 中國大陸北京泡水車概念股時間Thu Aug  3 09:03:09 2023
不只泡水車
農作物的肥料都被雨水沖走了
又要重新種植重新施肥
以下概念股

1708東鹼
1722台肥

加上烏俄戰爭的糧食問題
慢慢多就對了

※ 引述《dennis2121 (XUN)》之銘言：
: 如題，最近刷影片都看到北京一堆泡水車
: 北京人又有錢是不是又會帶動車市消費
: 目前觀望車王電等車用元件…
: 請問還有哪些好的標的
: 謝謝

→ qwe78971    : 肥料價格 糧食問題 極端氣候 近幾年都會一直上演 08/03 09:30

推 kmshy       : 偶的存股-惠光有救了嗎？ 08/03 09:47

推 cheninher   : 泡水買車股。 08/03 09:50

推 fenix220    : 肥料都就地掩埋了 還缺肥料嗎 08/03 10:36

→ ipipi304    : 進貨成本貴，沒看東鹼q1 08/03 10:47

→ jay0117     : 水災後瘟疫 08/03 15:57
