作者kunnsei (kunnsei)看板Stock標題Re: [情報] 2888 新光金 7月自結 0.35 累計 -0.05時間Wed Aug  9 20:16:09 2023
: 2. 來源：公開資訊觀測站
: 3. 網址：https://mops.twse.com.tw/mops/web/t05sr01_1
: 4. 內文：
: 說明
: 1.事實發生日:112/08/09
: 2.公司名稱:新光金融控股股份有限公司
: 3.與公司關係(請輸入本公司或子公司):本公司
: 4.相互持股比例:不適用
: 5.發生緣由:公告本公司暨主要子公司112年7月份自結合併稅後盈餘相關資訊
: (未經會計師查核)
: 公司名稱         單月稅後盈餘       累計稅後盈餘       累計每股稅後盈餘
: 新光金控           55.51億            -6.44億              -0.05元
: 新光人壽           44.37億           -67.50億              -0.92元
: 新光金保代          0.06億             0.46億              46.10元
: 新光銀行            7.16億            42.18億               0.85元
: 新光投信            0.09億             0.39億               0.97元
: 元富證券            3.97億            19.41億               1.21元
: 6.因應措施:無
: 7.其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時
:   符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
: (1)本公司及子公司新光人壽未適用人身保險業外匯價格變動準備金機制之累計7月
: 稅後每股盈餘(EPS)分別為-0.04元及-0.92元。


 雖然說新光金7.8月有上百億股息關係
 eps應該是全年度最高的
 但我稍微找了一下
 2021年 新光金7月0.21
 2022年 新光金7月0.25
 2023年  0.35

 應該有進步一些
 原因不曉得
 照道理來說換經營者成效不會這麼快顯現啦
 不過我在上個月有發文說要買進新光金
 拚的就是換經營者看能不能當個轉機股買
 目前累積5x張
 繼續買...

推 speady      : 台幣貶值啦，升值馬上賠錢了 08/09 20:18

推 LeMirage2000: 每個月最期待西瓜自結 08/09 20:19

噓 MakeTheMoon : 台幣貶值而已 08/09 20:21

推 tomdavis    : 美債殖利率越高 台幣升越多(? 西瓜就越賺(????????? 08/09 20:26

→ b9513227    : 那些套爛美債吧 08/09 20:27

推 YU1225      : 11-12沒問題 08/09 20:29

→ tctv2002    : 我記得有一年疫情延後發 08/09 20:29

推 gold3       : 好猛喔 明年特別股會發股利了嗎 08/09 20:31

→ hahahalalala: 台幣貶值而已不要有太高期待 08/09 20:42

推 AirGod      : 每年的7月西瓜正甜，重點是12月 08/09 20:46

推 k254369     : 請你吃漢堡不要太不滿 08/09 20:57

→ Kayusumi    : 坐等年底開 08/09 20:57

推 baseken     : 99西瓜 08/09 20:59

推 GivemeApen  : 2022Q1 0.24 我記得那時候台幣也狂貶 08/09 21:01

推 w08445566   : 不如買大哥二弟 08/09 21:02

推 luche       : 這次不一樣 08/09 21:27

噓 nick0506    : 泡水瓜能吃？！ 08/09 22:01

→ GtskinR     : 看CB跟某幾個分點買爛就知道要怎麼做了 08/09 23:02

→ fmp1234     : 為看先猜年底又要吃匯損 08/10 08:29
