作者McKen (小鮮肉)看板Stock標題Re: [標的]  2211.TW 長榮鋼 桃園環保概念時間Wed Jun 14 18:11:45 2023
※ 引述《a633599 (633599)》之銘言：
: 1. 標的：2211.TW 長榮鋼
: 2. 分類：多
: 3. 分析/正文：
: 股價近半年高，外資連買，凱基台北連續賣超18000張（不知道是不是張家）
: 現金股利5元，殖利率8.52%
: 持有長榮海15000張，長榮航200000張，台灣高鐵16000張（貢獻股利）
: 旗下在桃園有三隻環保小金雞：
: 欣榮企業（年營收約13億）
: 水美工程（7億）
: 榮鼎綠能（今年Q1正式商轉）
: 將廢棄物資源化產生再生能源，預估將可提供發電量約2億度售予台電（發電概念股）
: 2022除息參考價61.2，至今未填息
: 以上數字取自新聞，若有誤請見諒
: 4. 進退場機制：71元（殖利率剩7%時）停利

版上各種航空王出沒

像我一樣膽子小 不敢買航空的

長榮鋼也是不錯的選擇 可以考慮

持有長榮海1.5萬張 股利就貢獻10.5億

持有長榮航20.4萬張 長榮航30-40這段就多了20億

本業還有金雞母 股利也不錯

今日收盤價66.3 配5元 被套還能彌補損失

個人覺得到80都很有機會

從50幾到今天都有補

附上小小散戶單
https://i.imgur.com/X3yamCQ.jpg

推 sw9294      : 這兩年靠業外貢獻領股利等環保小金雞繼續長06/14 18:17

推 strmof22    : 原po退場抓71而已欸06/14 18:17

推 chunyee     : 60.9梯路過06/14 18:18

推 hank830214  : 沒漲也沒差，坐領股利06/14 18:18

推 a0808996    : 淨值增加而已也不會賣 沒甚麼用06/14 18:19

推 james0326123: 榮剛在旁邊呵呵笑06/14 18:19

→ a0808996    : 還是專注本業就好06/14 18:19

推 jerrylin    : 5X可以  70就免了06/14 18:19

推 bigguy      : 漲多沒辦法補貨 唉06/14 18:22

推 jicx        : 新手想問，像長榮鋼持有長榮航，雖然長榮航股價漲06/14 18:26

→ jicx        : 很多，不過那是不會賣的，對股價也有影響嗎？06/14 18:26

推 access      : 淨值也只是短暫增加，沒屁用06/14 18:28

推 weipoyen    : 股價不好說，權益法進損益06/14 18:28

→ access      : 賣了才有業外投資損益，不然只是淨值增減06/14 18:28

→ access      : 為主，且要看損益還要等到財報06/14 18:29

→ weipoyen    : 不如關照一下菱光賣東元賣完了沒06/14 18:29

→ access      : 這波撐的到八月？06/14 18:29

推 jicx        : 了解 謝謝說明06/14 18:31

推 YU1225      : 7字頭沒問題 下半年會到 06/14 18:31

→ n811468     : 燒垃圾我只看好榮鼎，聽說試營運年終+分紅就五個月06/14 18:33

→ n811468     : ，正式營運後獲利會大爆發。06/14 18:33

推 polypress   : 樓上股市大富翁又來了XDDD 06/14 18:34

→ polypress   : YU=股市大富翁 06/14 18:34

→ jerrylin    : 沒賣掉就只有股息收入能算進收益06/14 18:35

推 f1023f1023  : 他放的位子不會認列 股利才會06/14 18:36

噓 superamd    : 請正名 盜圖臭嘴虛擬股市大富翁06/14 18:36

推 weipoyen    : 榮鼎就是長榮鋼啊+中鼎..06/14 18:37

→ kmshy       : 穩穩賺 恭喜發大財 06/14 18:38

推 arcticocean : YU股市大富翁的出處 https://reurl.cc/94Vy3V06/14 18:39

推 weipoyen    : 這隻現在差不多了，後面大概到7006/14 18:41

→ weipoyen    : 再上去要看再生能源條例06/14 18:41

→ weipoyen    : 人家買不買單做renewable 06/14 18:42

→ weipoyen    : 我看是蠻難的啦… 06/14 18:42

推 YU1225      : 買點過了 之前提到58-59. 06/14 18:43

→ weipoyen    : 我自己均價52啦 打算放到水美蓋完再看看損益 06/14 18:44

推 zackro      : 漲破80再來複習推文 06/14 18:44

→ YU1225      : 58-59在推文有推薦給大家買啊 都查得到 06/14 18:45

→ YU1225      : 看法沒變過XD06/14 18:45

推 tio2catalyst: 今年獲利會蠻好看的,明年過年後有機會80 06/14 18:46

→ tio2catalyst: 小弟起步太慢,看到fj在講的時候已經58了,買了幾張 06/14 18:47

推 YU1225      : https://i.imgur.com/y7AUyes.jpg 06/14 18:48

推 YU1225      : 早買了啊 06/14 18:51

→ YU1225      : 不然幹嘛喊買點 06/14 18:51

→ YU1225      : https://i.imgur.com/m1hYiDL.jpg 06/14 18:52

→ YU1225      : 繼續舒服！70上 06/14 18:52

推 xxxg00w0    : 太高了吧...這價格0.0 06/14 18:55

推 arcticocean : 他是長榮水手在反串拉 06/14 18:57

推 SaiWan      : 今年eps 至少7以上吧，目前價位也不算高 06/14 18:58

→ frankie30432: 放著配都舒服安心睡覺概念股 06/14 19:06

推 loopdiuretic: 賺爛了 06/14 19:07

推 CTjoey      : 這幾天上去就是因為長榮航呀  預期明年股利 06/14 19:14

→ CTjoey      : 今年股利靠長榮海  明年靠長榮航 06/14 19:15

→ CTjoey      : 不過明年長榮海我覺得還是有不錯的股利啦 06/14 19:15

推 SaiWan      : 沒人目標價是100的嗎 06/14 19:22

推 titay333    : yu漲的都說有買 跌的都喊已空 根本oo 06/14 19:24

推 xkso        : 75~80應該沒問題  不過應該緩漲 06/14 19:25

→ xkso        : 明年應該也可以發到5塊以上 06/14 19:26

推 zxcv91039   : 能破百 06/14 19:32

推 komorin     : 說上去也是只有今天漲比較多，上禮拜還跌到63呀 06/14 19:52

推 takataka    : 同樣概念 06/14 19:55

推 BCSF        : 小跟3張 成本62 06/14 20:32

推 herome      : 第二季eps出來應該也是嚇死人 06/14 20:36

→ sicachu     : 本業很爛 內部腐化 06/14 20:52

推 f204137     : 長榮海6/30除息 股利收入Q2入帳啊 嘻嘻 06/14 20:59

推 a0808996    : 嘻嘻 06/14 21:03

推 brabra      : 其實本業也很穩，現金流量很足 06/14 21:09

推 shiyanin    : 除息後不是一個月才會入帳？公司法人比較快嗎？ 06/14 21:13

推 michael0419 : 但收入會認在Q2 06/14 21:18

推 SaiWan      : 除息日當作認列基準點 06/14 21:19

推 loveup      : ESG如果要炒  他絕對是好標的 06/14 22:13

→ loveup      : 投信今天進場點火了  明天開始噴出行情 06/14 22:13

推 newgrand    : 認真問，看了一下法說會的ppt檔，本業Q1衰退、內部 06/14 22:19

→ newgrand    : 強調明年需求、出貨增溫、轉投資欣榮Q1換算也是衰退 06/14 22:19

→ newgrand    : 、水美持平微增、目前看的就榮鼎下半年，Q2長榮會回 06/14 22:19

→ newgrand    : 灌股利，在本業衰退，靠的全都轉投資撐營運，還是 06/14 22:19

→ newgrand    : 看好股價嗎？正常不是都本業要好，公司體質才是健 06/14 22:19

→ newgrand    : 全？可否解惑？謝謝 06/14 22:19

推 tio2catalyst: 財報營收下降,但營利率上升啊,賺的還是差不多 06/14 22:24

→ tio2catalyst: 真要看要注意Q2是不是還能保持較高營利率 06/14 22:24

推 newgrand    : 原來，感謝樓上t大 06/14 22:28

推 mp32283228  : 前面56 小持5張跟著領股利 06/14 22:38

推 curry1012   : 今天投信是00713的買盤 06/14 23:19

推 SaiWan      : new一般來說是本業為主沒錯，但2211轉投資也是長期 06/15 07:51

→ SaiWan      : 性的投資，收入獲利是長期性的，而非一般業外一次 06/15 07:51

→ SaiWan      : 性的收入，不要被「轉投資」跟「本業」名詞困住 06/15 07:51

→ dickey2     : 恭喜賺錢 06/15 14:08
