作者S9125126 (SS)看板Stock標題Re: [新聞] 擺脫連10藍！9月出口轉正 景氣燈號轉為時間Thu Nov  2 10:43:09 2023
※ 引述《S9125126 (SS)》之銘言：
: ※ 引述《kinki999 (QQk 廢文被劣文中)》之銘言：
: : 原文標題：
: : 擺脫連10藍！9月出口轉正 景氣燈號轉為黃藍燈
: : 原文連結：
: : https://v.gd/vNQoUO
: : 發布時間：
: : 2023年10月27日 週五 下午4:01
: : 記者署名：
: : 陳依旻｜Yahoo財經特派記者
: : 原文內容：
: : 9月出口轉正，國發會今(27)日發布9月景氣燈號，本月擺脫連10藍陰霾，轉為黃藍燈
，
: 終
: : 結連10個月藍燈的窘境。但國發會經濟處副處長邱秋瑩指出，景氣回升雖然確定，但
國
: 際
: : 間存有風險，特別是以巴衝突，讓地緣政治增溫，因此，還需密切關注。
: : 經濟處副處長邱秋瑩表示，112年9月景氣對策信號綜合判斷分數為17分，較上月增加
2
: 分,
: : 燈號轉為黃藍燈;景氣領先指標續呈下滑，同時指標持續上升，顯示國內景氣逐漸改
善
: ，
: : 但仍須觀察後續。
: : 邱秋瑩指出，受惠AI商機及科技新品備貨需求注，9月出口燈號轉為綠燈，生產、銷
售
: 減
: : 幅持續收斂，製造業營業氣候測驗點則轉為黃藍燈；內需部分，勞動市場維持穩定，
零
: 售
: : 及餐飲業營業額雙創歷年同月新高，顯示消費動能仍屬穩健。
: : 展望未來，AI等新興應用加速擴展，加上消費性電子產品將邁入年底銷售旺季，可望
注
: 出
: : 口動能；投資方面，半導體廠商維持先進製程投資，綠電設施持續建置，政府加大公
共
: 建
: : 設執行力道，擴增公共建設、科技發展與淨零轉型預算規模均有助激勵投資。
: : 心得/評論：
: : https://i.imgur.com/GXZbxCC.jpg
: : 黃藍燈，台幣換鎂快33元，台股k線快破16000底了
: : 怕，大家塊陶RRRRR
: : 哥，黃藍燈會轉藍燈嗎？
: : 抄抄心經好心驚！
: 台股盤後突然暴漲
: https://i.imgur.com/cytYFja.jpg
: 那些看基本面買股票的
: https://i.imgur.com/bRpAFuC.jpg
: 果然景氣最差的是二月
: 還沒進場的
: 下禮拜一還不趕快上車
: 美國也出兵打敘利亞了
: 看來戰爭很快就落幕了
: 後面就是經濟建設
: 讓我們一起買到外資回頭吧......
: 附上我還在場上的資金
: https://i.imgur.com/fSfhVPn.jpg


我已經喊大家這禮拜一要上車了喔

而且我用我超高的未實現損益
https://i.imgur.com/dcoKY7o.jpg

讓大家知道誰才是明燈了



黑手也告訴大家16000有撐

https://i.imgur.com/BDT8ad2.jpg


讓大家別輕易停損



今天果然台股大漲快300點


怎麼輸呀



果然鮑爾說11月不升息 表示股市至少可以再玩幾個禮拜



恭喜有在車上的多多嗎


衝呀 晚上可以繼續吃基本麵了哈哈

推 chinaeatshit: 賺爛了 11/02 10:45

→ stocktonty  : 賺爛了賺爛了 11/02 10:49

→ joe0934     : 台股就是漲大於多啊，歐印等退休下載APP數錢就好 11/02 11:07

推 AndrewWiggs : 我+160000，16%而已，慢牛慢慢來 11/02 11:10

推 PeikangShin : 好的 冥燈 11/02 12:05

推 soy5566     : 衝衝衝拉風 11/02 12:09

推 aannasui    : 違背祖訓高麗菜又被天罰了 11/02 13:03
