作者freeclouds (創造自己新的人生)看板Stock標題Re: [新聞] 中國嗆中止ECFA 行政院經貿辦籲：勿政治時間Sun Aug 20 17:25:31 2023

以台灣人多數的立場 本來就不喜歡ECFA斷了剛好

早就都說是糖衣毒藥了 當初就說過吃了ECFA對台灣產業發展不利 所以斷了根本沒差

以中國人的立場來看 如果要照當初ECFA簽的合約來講

你台灣應該也要逐步貿易開放中國的商品 結果這幾年並沒有照ECFA的約定開放

https://www.bbc.com/zhongwen/trad/business-65301208

中國商務部4月12日公告稱，即日起對台灣禁止大陸進口的2455項產品展開貿易壁壘調查
，包括農產品、五礦化工產品、紡織品等，調查應在今年10月12日前結束，特殊情況下可
延長至2024年1月12日。

4月的新聞就有了 所以這次中國要斷你ECFA 可不是用政治因素

而是先經過貿易壁壘調查開始

再加上有人說 台灣ECFA用得爽爽的 是因為都在糖衣 沒舔到毒藥

「ECFA就是台灣爽舔糖衣但毒藥沒有下肚，這種便宜中國沒意見幹嘛不佔？」

所以連當初最反ECFA的人都出來說 爽用ECFA佔中國便宜

從中國的立場來說 當初ECFA釋放的紅利是因為政治 不談政治講貿易台灣也不開放

所以停掉ECFA 從貿易公平性來說 本來就是一個很合理的決定

我們跟美國這麼好 美國都沒在對我讓利了 反而幾乎都是是我們在讓利美國

看來今年10/12前 停掉ECFA 也剛好是天時地利人和而已

另外說真的 我不覺得ECFA停掉會影響台股多少

因為目前台股在漲的都是科技股為主 這些是最不受ECFA影響的產業

反正靠ECFA的產業本來就沒競爭力 趁這次一口氣清掉那些垃圾產業

反而對台灣經濟是好事阿 石化業汙染這麼高 本來就該滾出台灣了

噓 catboost    : 八卦支那好急好氣只剩0.2毛一條 08/20 17:26

推 falken      : 行政院有骨氣一點自己先斷 08/20 17:29

噓 catboost    : https://i.imgur.com/MfJ3QyV.jpg 08/20 17:31

噓 asubelieve  : 這什麼政黑文 08/20 17:33

→ heavenwind  : 台灣有少人在非科技業謀生？那些都不是人就是了。 08/20 17:34

噓 JessVeron   : 不要給中國晶片啊   GG才是老大欸 08/20 17:37

→ larrybrid   : 只有利益沒有讓利這回事，圖背後更大的利才會讓眼前 08/20 17:37

→ larrybrid   : 的利。 08/20 17:37

→ gest7240    : 你確定 台灣農民不會靠腰 08/20 17:37

推 cheninher   : 斷斷斷，全都斷。拒當中華兒女講中國話。染金髮， 08/20 17:38

→ cheninher   : 皮膚漂白，當個人妖西方人。中國五千年文化荼毒人 08/20 17:38

→ cheninher   : 心，就留給對岸。 08/20 17:38

→ heavenwind  : 銷陸的貿易養活了台灣一半的人。 沒得銷陸。台灣經 08/20 17:40

→ heavenwind  : 濟也要崩一半 08/20 17:40

推 lon0623     : 一半是你亂扯的吧?哪來的數據 08/20 17:42

噓 clusis      : 現在是怎樣，都夾帶政治文 08/20 17:44

推 deann       : 推文一堆偷渡政治 08/20 17:46

推 clusis      : 股板已經成政經板了 08/20 17:46

→ clusis      : 厭惡 08/20 17:46

推 lon0623     : 看一堆外國IP就知道阿 08/20 17:46

推 hanslins    : 如果前幾年斷可能影響比較大，現在都被中共婊過幾 08/20 17:53

→ hanslins    : 次了，商人沒有做風險控管，自己也該負責一半 08/20 17:53

推 Ensidia     : 停了ECFA也不會貿易變0 就少個2成吧 08/20 18:01

→ Ensidia     : 整體出口大概少個幾百億美金 08/20 18:01

→ Ensidia     : 對台灣的影響大概就幾十萬相關從業人口吧 08/20 18:01

→ Ensidia     : 一些傳產專做對岸生意的可以上吊了 08/20 18:02

噓 XXXXXXXCC   : 如果斷了沒差怎麼行政院出來跳腳 08/20 18:03

→ Ensidia     : 說不會影響台股也是太想當然了 停掉最少五年GDP負的 08/20 18:03

→ Ensidia     : 現在就已經在那邊保1保2了 停了肯定變負 08/20 18:03

→ kevinmeng2  : 一堆網軍出來洗，反正桶不怕 08/20 18:04

推 roseritter  : 回到貿易互通有無的本質很好啊 08/20 18:04

→ KrisNYC     : 網軍發現在八卦版就是機器人大戰 開始往外面跑... 08/20 18:05

推 s1an        : GG晶片都客戶的 你不給中國還要問問客人 08/20 18:06

推 yoshilin    : 先看看台塑的態度好了，今年扣掉業外收入，不知不 08/20 18:10

→ yoshilin    : 會賺 08/20 18:10

→ tsuneo      : 原本王老先生是要滾出去的..不知哪位戒急用忍 08/20 18:16

推 riverkid20  : 石化塑膠、運輸、機械、工具機、紡織、農漁品哭死了 08/20 18:20

推 y932987     : 這篇很中立很中肯了 用政治眼光看 當然到處都政治 08/20 18:24

→ y932987     : 而且股市本來跟政治息息相關 08/20 18:24

推 lu19900217  : 就算沒ECFA四寶也要被課17%的反傾銷稅，這很無言寧 08/20 18:26

→ lu19900217  : 波有廠也算有本地生產，根本是中國缺錢惹要搞外企 08/20 18:26

→ Brioni      : 開放就開放，台廠本土商這麼有競爭力，沒在怕的 08/20 18:30

→ Brioni      : 特斯拉整車進口先來 08/20 18:30

推 lasekoutkast: 中國一定會問服貿要不要繼續談? 08/20 18:31

推 dosiris     : 各國都在供應鏈去中 只有台灣繼續賺中國市場 好意思 08/20 18:34

→ pk9993      : 「狼來了」喊久真的來了！ 08/20 18:34

→ dosiris     : ? 08/20 18:34

→ darkdeacon  : 有人說斷了GDP變負 先mark一下 08/20 18:35

→ pk9993      : 甭急～嘴巴說沒關係，等看台股怎麼反應！ 08/20 18:35

推 mcucte      : 上一次阿蔡說：你們要自立自強啊！的結果，讚的啦 08/20 18:36

→ mcucte      : ～ 08/20 18:36

推 chillybreeze: 支持中國車整車進口台灣 08/20 18:41

推 lc85301     : 辛苦了 08/20 18:41

推 junnn       : 糖衣毒藥 傷害台灣經濟 侵害台灣公司與股市 這政府 08/20 18:41

→ junnn       : 一開始就確認且宣揚，但大家都知道 這政府不敢 斷 08/20 18:41

→ junnn       : 掉這糖衣毒藥 實在太傷害產業與股市了 08/20 18:41

推 iamten      : 早就該斷了 真台獨仔不賺中國錢!! 08/20 18:42

→ iamten      : 傳產倒一倒也好，反正都是低薪工作 呵呵 08/20 18:43

推 peterzheng  : 但靠ECFA但產業選票多啊... 08/20 18:45

→ KrisNYC     : 都低薪工作那當年幹嘛一直怕台灣人失業擋外勞 08/20 18:45

→ KrisNYC     : 又限制外勞比例又要外勞薪資比照基本工資 08/20 18:45

→ KrisNYC     : 請外勞還要先本勞徵人徵不到才能請 深怕本勞做不到 08/20 18:46

→ KrisNYC     : 這些低薪傳產工作呢 邏輯可以正常一點嗎 08/20 18:46

→ KrisNYC     : 就開給外勞順便比照國際行情讓他門一萬多底薪做就好 08/20 18:46

→ KrisNYC     : 產生的利潤還會回饋台灣 讓一百萬外勞每年多賺千億 08/20 18:47

→ KrisNYC     : 匯回去母國幹嘛 08/20 18:47

推 hightwaystar: 我覺得重點是ECFA施行後 08/20 18:47

→ hightwaystar: 台灣的經濟影響其實佔比不是很大（印象中5%） 08/20 18:47

→ hightwaystar: 最有影響為農業 08/20 18:47

→ hightwaystar: 其他科技業和其他行業才是目前台灣經濟主力 08/20 18:47

→ hightwaystar: 有沒有ECFA其實對經濟沒那麼大影響 08/20 18:47

推 iamten      : 因為外勞沒票本國有票 保護本國勞工本就是正常的 08/20 18:48

→ Brioni      : 因為台灣人需要低薪工作(茶～ 08/20 18:48

→ iamten      : 還有現在1萬多能請到外勞? 知道你在說什麼嗎? 08/20 18:49

→ Brioni      : 這次重點是ECFA本身嗎？還是台灣長期的貿易壁壘政策 08/20 18:49

→ Brioni      : 呢？ 08/20 18:49

推 junnn       : 這政府不斷自己口中的毒藥 吃了毒藥七年還想繼續吃 08/20 18:50

→ junnn       : ，這樣的舉措實在傷害台灣經濟與股市 股票要跌了 08/20 18:50

→ Brioni      : 日本超商倒是一堆東南亞外勞，台灣相比星日韓是外勞 08/20 18:50

→ Brioni      : 最差選擇 08/20 18:50

→ dosiris     : 阿就農民的票也是票阿 怎麼可能自己停掉ECFA 08/20 18:52

→ KrisNYC     : 你知道家事外勞台灣現在公定薪資還是19xxx嗎 08/20 18:52

→ poru        : 蝦皮幾乎全都中國貨.中國以另類形式進口台灣 08/20 18:52

→ KrisNYC     : 你知道卡達5500請到幾十萬外勞蓋世界盃球場 被人權 08/20 18:53

→ KrisNYC     : 組織靠北後 改成8000台幣左右 一樣幾十萬外勞嗎 08/20 18:53

→ KrisNYC     : 台灣現在所有的產業外勞都是超過行情在請 08/20 18:53

→ dosiris     : 最好笑的是 蝦皮上的台灣貨也比PCHome便宜一百有 08/20 18:53

→ KrisNYC     : 是不是很意外 跟你長期被餵食的資訊不太一樣? 08/20 18:54

→ KrisNYC     : 星加坡贏在他們離印尼比較近 機票便宜同鄉多 08/20 18:54

→ KrisNYC     : 每次都要重新解釋一次 新加坡的外勞底薪只有一萬五 08/20 18:54

→ KrisNYC     : 台灣的產業外勞制度是偏近日韓 但現在台灣比他門好 08/20 18:55

→ Brioni      : 我知道啊，來台灣當逃逸外勞其實很賺 08/20 18:55

→ KrisNYC     : 產業外勞來說 日本現在20萬日幣扣完稅只剩13萬多 08/20 18:55

→ Brioni      : 我也沒拿中東比 08/20 18:56

→ KrisNYC     : 再扣保險食宿 和日本人不會讓你超時加班 比台灣差 08/20 18:56

→ Brioni      : 做超商跟台灣工廠的差別 08/20 18:57

推 KrisNYC     : 台灣也禁止服務業外勞阿 所以其實就邏輯破洞 08/20 18:58

推 RLH         : 正好戒毒 不是很好嗎 08/20 18:58

→ KrisNYC     : 但很多人想開這個洞了啦 你一直看到新聞說缺房務員 08/20 18:58

→ KrisNYC     : 就是一個訊號 台灣的新聞 多半都是有目的在餵食的 08/20 18:59

噓 strlen      : 搶了我們一堆邦交 國際上各種打壓 讓點小利又怎了 08/20 19:01

噓 a633599     : 有本事你都不要用塑膠 08/20 19:02

→ strlen      : 要停就停不要在那裡囉哩囉嗦的還預告勒 08/20 19:02

推 lon0623     : 如果ECFA對GDP很有幫助 那馬英九時期成長為何沒飛天 08/20 19:05

→ Brioni      : 就是台只能工廠所以差不多錢才跑去其他國 08/20 19:06

→ Brioni      : 不然就來台逃逸 08/20 19:07

→ lon0623     : 甚至馬英九執政時期台股還是跌的 08/20 19:07

噓 deepdish    : 廢話一堆 賺進少數慣老闆的錢包 變跑車豪宅而已zzzz 08/20 19:09

→ lon0623     : 最低工資調漲 馬政府八年月薪/時薪只有15/26% 08/20 19:12

→ lon0623     : 結果貿易戰一打 台灣薪資馬上一路漲上去 08/20 19:12

→ lon0623     : 我不是說民進黨做多好 而是世界局勢不一樣了 08/20 19:13

噓 davidaustin : 確定不會影響?台灣中小為主，到時候一堆人失業 08/20 19:14

推 lon0623     : 影響那麼大的話 為何ECFA剛簽完那時經濟只有這樣 08/20 19:15

→ lon0623     : 為何不是一簽完大家就發財 台股上萬點? 08/20 19:16

推 brabra      : 慢慢斷比較有可能啦～也就是以WTO的精神處理關稅問 08/20 19:16

推 apple123773 : 影響經過疫情真的不算大了拉....沒經過疫情影響很大 08/20 19:16

噓 charlies    : 台灣傳產就業人口很多吧? 你要他們怎麼辦? 08/20 19:17

推 karta018    : 既然是我們得利，那我不懂要我們主動中斷的理由是啥 08/20 19:17

→ karta018    : ？ 至於中國想斷就趕快斷啊，一直放話幹嘛 08/20 19:17

→ lon0623     : 沒錯 那些人會受害 所以不敢斷 08/20 19:18

→ charlies    : 你讓他們失業  他們會繼續支持你這個政黨嗎? 08/20 19:18

→ brabra      : 題，讓貿易互惠回歸對等，然後順勢廢除ECFA來噁心台 08/20 19:18

→ lon0623     : 但你也要思考 整體競爭力不是靠那些人的 08/20 19:18

→ brabra      : 灣，這樣做會比較簡單一點 08/20 19:18

推 pikaq       : 一堆人爽成這樣真是不可思議，現在都已經腳軟跑不了 08/20 19:19

→ pikaq       : 了，下看12000點以下。 08/20 19:19

→ lon0623     : 如果這樣 當初馬當一當台股怎麼沒上萬點 08/20 19:19

噓 videoproblem: 你的平行世界跟大家不同耶 08/20 19:20

→ lon0623     : 國民黨可是恐嚇民進黨執政 台股會大跌的 08/20 19:20

推 jayway1983  : 說的沒錯，台灣有競爭力的產業根本不用靠ecfa，那些 08/20 19:20

→ jayway1983  : 沒競爭力又壓寶中國的產業讓他們倒光汰弱留強才是正 08/20 19:20

→ jayway1983  : 確的 08/20 19:20

→ lon0623     : 不過他們失業也是國家損失啦 尤其很多是中高齡 08/20 19:21

推 brabra      : 台灣現在之所以還會禁止某些項目，那也是因為對岸到 08/20 19:21

推 apple123773 : 也不是....主要大部分出口去中國的都是電子業 08/20 19:21

→ lon0623     : 所以要先有備無患 做最壞的打算 08/20 19:22

→ apple123773 : 傳產的部分除了石化鋼鐵工具機 幾乎都被掏空光了 08/20 19:22

→ brabra      : 目前不是以對等實體談判的方式處理架構，ECFA也是以 08/20 19:22

→ iansuture   : 中國人現形了 08/20 19:23

→ lon0623     : 漸漸將不賺錢的產業輔導轉型 08/20 19:23

→ brabra      : 跳脫WTO實體經濟架構的方式談出來的，是以中央對地 08/20 19:23

→ lon0623     : 現在很多都靠中國惠台政策 還有低利率環境養的 08/20 19:23

→ brabra      : 方讓利的方式處理，沒碰觸經濟對等議題 08/20 19:23

→ lon0623     : 年輕人看這些夕陽產業 也大多不會想投入 08/20 19:24

→ brabra      : 關稅要互惠對等，就要把敵意威脅等問題先處理掉，這 08/20 19:26

→ brabra      : 樣才有辦法談 08/20 19:26

噓 LeFilsDuVent: 加班 08/20 19:27

推 lon0623     : 從以前看到現在就是如此 之前有人恐嚇台積沒中國會 08/20 19:29

→ DAEVA       : 你說的很對 不過前提是看的人有理性能看完xdd 08/20 19:29

→ lon0623     : 很慘 台灣押寶美國經濟會大幅衰退 結果都相反 08/20 19:29

→ MIROS       : 台灣有沒有違反「不歧視原則」，反而板上沒什麼討論 08/20 19:30

推 acidrain    : (X)輔導轉型 (O)退場 08/20 19:30

→ lon0623     : 很多人忘了一件事 中國不只是市場 也是對手 08/20 19:30

→ as80110680  : 有能力的中小企業早就去歐美日韓做生意了，誰還在 08/20 19:31

→ as80110680  : 跟你依賴中國市場，台灣選舉到了沒東西恐嚇是不是 08/20 19:31

→ as80110680  : 很慌啊，不要把你中國看得太重要 08/20 19:31

噓 wirecut     : 釣魚嗎 08/20 19:31

→ acidrain    : 該退場的低利產業就是要退場 不要死撐著想靠讓利或 08/20 19:32

→ acidrain    : 外勞延命 他們沒重要到還要佔掉其他有競爭力產業勞 08/20 19:32

→ acidrain    : 力的名額 08/20 19:32

→ lon0623     : 中國市場很重要沒錯 但政府也是一大問題 08/20 19:33

→ acidrain    : 低利時代在全球養了一堆殭屍企業 該讓他們超渡後 08/20 19:33

→ acidrain    : 把勞力用在有競爭力的地方 08/20 19:33

→ lon0623     : 中國對外國最終手段就是要以商逼政 08/20 19:33

噓 gametv      : 釣魚味很濃 08/20 19:34

→ MIROS       : 為何不正視「台灣有無違反WTO不歧視原則」這問題？ 08/20 19:34

→ lon0623     : WTO有用 就不會出現一堆FTA了 08/20 19:35

→ heavensun   : 想要繼續ECFA 就是要開放更多大陸商品 08/20 19:42

推 brabra      : 那就要看何時中國不歧視台灣的政治實體再說啊 08/20 19:43

→ heavensun   : 這是必然趨勢 兩岸對立 還指望人家讓利? 08/20 19:43

→ lon0623     : 開放就換另一批人失業 08/20 19:44

→ heavensun   : 中概股 大陸設代工廠 比較緊張吧  怕被被牽連 08/20 19:44

噓 ime5566     : Bad 08/20 19:44

→ heavensun   : GG 就根本沒在怕 是大陸想求GG去設廠 08/20 19:45

→ lon0623     : 民選政府 這兩批人都不會想得罪的啦 08/20 19:45

推 jagin       : 真的要斷，民進黨反而不敢大聲嗆 08/20 19:45

→ lon0623     : 最後就看是跟中國對立/麻吉哪邊得到的利益比較大 08/20 19:46

→ kluwer2021  : 拜託快斷 反正我沒差 畢竟早ECFA 受益者是綠營死忠 08/20 19:46

→ kluwer2021  : 的居多 08/20 19:46

推 lon0623     : 哪有 你看台塑有很綠嗎 08/20 19:50

推 lon0623     : 台塑是最早喊九二共識的 也是受益最大的 08/20 19:52

噓 victor33    : 先確認石化產品有什麼 08/20 19:56

推 tumusi      : 全世界國與國之間的對立，沒有一方會全贏，甚至多 08/20 19:58

→ tumusi      : 數是兩敗俱傷，台股絕對不是看好的時候 08/20 19:58

推 lon0623     : 你的說法 貿易戰就打臉你了 08/20 19:59

推 apple123773 : 我比較好奇中租XDD 08/20 20:00

→ lon0623     : ECFA簽了=>台股不漲反跌 貿易戰打了=>台股飛天 08/20 20:00

推 tumusi      : 看好的人就壓多台股，我是不敢啦，哈哈 08/20 20:00

→ lon0623     : 看產業 08/20 20:01

→ lon0623     : 石化是會很慘的 08/20 20:01

→ lon0623     : 尤其中國石化業也起來了 08/20 20:02

→ lon0623     : 簡單就看貿易戰下那些漲最多 就會繼續好了 08/20 20:03

推 tumusi      : 為了NV財報公佈，加上EFCA，多單全數出清，靜待後 08/20 20:06

→ tumusi      : 續 08/20 20:06

→ tumusi      : https://imgur.com/a/n8SKK8k 08/20 20:06

→ fallinlove15: 長久來看 斷才是好的 西方都在供應鏈調整了 08/20 20:06

→ magsftmd    : 要買哪一隻 08/20 20:08

推 lon0623     : 如果真的因為斷ECFA台灣經濟崩盤，房價也會崩的 08/20 20:11

→ lon0623     : 不用想說只有股票會跌 08/20 20:12

推 wallowes    : 長痛不如短痛，趕快斷一斷 08/20 20:14

噓 dreamislet  : 行政院他媽的有種不要被對岸凌遲，先自斷吧 08/20 20:17

→ nata12      : 沒ECFA會崩盤 那就代表那些老闆是白癡吧 08/20 20:17

噓 davidaustin : 慣老闆會產業轉型還是直接倒閉，滿手現金移民海外 08/20 20:19

→ davidaustin : 留失業的喝西北風 08/20 20:20

→ JoJo2330    : 如果終止跟往來台股會好信不信，因為現在美國就是 08/20 20:33

→ JoJo2330    : 要「乾淨」來源。如果跟中共斷了，不就表示台灣的 08/20 20:33

→ JoJo2330    : 東西都是「純的」，所以脫共發大財。 08/20 20:33

推 fenix220    : 等支那自爆就好了不然到時又一堆豐老頭出來靠北靠木 08/20 20:35

噓 jainyoyo    : 沒競爭力的倒掉不代表們影響吧！ 08/20 20:36

→ shinyi444   : 這個是不是也變系列文了-.- 08/20 20:40

推 xm3u4vmp6   : 你這輩子活在台灣 只需要電子產品齁 08/20 20:42

推 chenyei     : 同意，台塑不要再汙染台灣了 08/20 20:42

噓 koudy       : 生活已經離不開石化了還在自視甚高 08/20 20:42

推 mp5good     : 一堆奇怪帳號在洗奇怪言論 08/20 20:44

→ mp5good     : 中國外貿已經夠慘 還要自斷手腳 該擔心的不是台灣 08/20 20:46

推 sumwind     : 都敵人了還死抱著做啥，先自斷 08/20 20:46

→ koudy       : 手搖杯都用晶片裝好了 08/20 20:46

推 mp5good     : 某些人是不是覺得ECFA斷掉就會中斷兩岸貿易啊 08/20 20:49

噓 HstarChen   : 股版最近是網軍進攻嗎??? 08/20 20:54

推 TaiwanStrait: ecfa相關現在占兩岸總貿易額有20%嗎？ 08/20 20:59

推 mp5good     : 樓上：200鎂，約17%而已 08/20 21:00

→ mp5good     : 更正：200億鎂 08/20 21:01

推 ctes940008  : 對台灣影響沒到不可接受吧？ 08/20 21:06

推 srtion666   : 台化會如何 08/20 21:07

→ faniour     : 有哪些項目會被影響的？ 08/20 21:09

→ faniour     : 代工產業的原料跟半成品？ 08/20 21:10

推 ERP2        : https://i.imgur.com/CewGdRH.jpg 08/20 21:11

→ ERP2        : ECFA影響最多的台化也不過就10%營收 08/20 21:12

推 ERP2        : 出處 https://tinyurl.com/3wtpryvu 08/20 21:14

噓 stevenkuo   : 多數人？ 08/20 21:14

推 lepeace     : ECFA感覺對股市就沒影響啊 停掉為啥會受震盪 08/20 21:28

推 johnmayer111: 某些人說得賺日本、歐美的錢很簡單ㄧ樣，可惜多數台 08/20 21:30

→ johnmayer111: 企做不了這些生意 08/20 21:30

推 yinwi       : 台灣農民最挺民進黨了 民進黨根本沒在怕的吧 08/20 21:37

推 mcyangtw    : 就事論事本來就該對等 08/20 21:39

推 fantanstic32: 合理，ecfa真的影響不大！ 08/20 21:45

噓 jonaswang01 : 希望版主回魂 08/20 22:02

噓 ashrum      : 石化幾時垃圾，掌握酯粒供應鏈也一樣是戰略產業 08/20 22:12

推 wtfconk     : 覺得股市跟政治無關的不知是在自欺欺人幾點?偏偏提 08/20 22:20

→ wtfconk     : 個檔名也會被捅,真的偉哉 08/20 22:20

推 mnb1234     : 不要停止淘寶出貨就好 XD 08/20 22:47

推 slayptter   : 哦~不錯喔 08/20 22:54

→ slayptter   : 股版風向還蠻一致：斷ECFA！ 08/20 22:54

→ slayptter   : 大家一人一信寄政院 全面切斷ECFA 08/20 22:54

→ zxc120      : 老實說本人是贊成的，畢竟對岸是敵國，但也知道一 08/20 23:01

→ zxc120      : 但跟中國斷開一切貿易，台灣肯定受傷慘重，只是這 08/20 23:01

→ zxc120      : 有多嚴重說真的，也沒有明確數字，就因這不明切的 08/20 23:01

→ zxc120      : 損失，實在無法讓本人感到害怕，放棄對岸是敵國這 08/20 23:01

→ zxc120      : 種想法。 08/20 23:01

→ zxc120      : 有些事終究只能事後諸葛。 08/20 23:02

→ alphish     : 斷就斷  有啥好怕的  我們有AI怕啥 08/20 23:09

推 ecnecsinimer: 短空長多 08/20 23:27

噓 maxmaster   : 好文 給推 08/20 23:38

推 godchildtw  : 中國自己國內經濟崩潰了，沒能力讓利，再加上把糖衣 08/20 23:45

→ godchildtw  : 吃掉毒藥全吐掉，此時不斷更待何時 08/20 23:45

噓 tku9527     : 側翼：要斷快斷 08/20 23:51

推 sid3        : 中國只敢喊而已根本不敢斷台灣產業鏈 08/20 23:53

推 fourkg      : 有便宜的特斯拉可買了  哈哈 太爽啦 08/21 01:09

推 tamama000   : 測試一下 08/21 01:22

→ tamama000   : 快點斷啊 政府本來就不想靠對岸不是嗎 08/21 01:23

→ tamama000   : 還是說只想嘴砲 下面官員家族企業繼續舔？ 08/21 01:23

推 tamama000   : 一堆人很氣 是不是沒骨氣.. 08/21 01:25

推 pikaq       : 週一開盤，非科技股價格全部死翹翹。 08/21 02:22

推 pikaq       : 因為至少給主力貫殺下修的藉口，洗盤讓更多散戶受 08/21 02:24

→ pikaq       : 不了把股票吐出來低價買回，這就夠了！ 08/21 02:24

→ DamoS       : 一堆傳產早就從中國跑去東南亞了 還比中國賺 08/21 02:58

→ DamoS       : 新加坡外勞比台灣低薪啦 08/21 02:59

→ DamoS       : 中國只是借選舉恐嚇 你問路上剩幾人ecfa 08/21 03:01

推 siyaoran    : 中國籌碼越來越少 08/21 05:38

推 dazzzlee    : 早該斷一斷了 阿共拖到現在才斷不知道在想啥 08/21 06:03

噓 kickflip    : 只有結論看法 沒有數據 08/21 06:23

→ rammstein   : 早該戒了，結果出口佔比還是那麼高 08/21 07:17

推 pikaq       : 這篇應該會有不少人被警告水桶？ 08/21 07:37

推 Xlife       : ECFA斷了是會增加關稅吧 又不是就不能賣到中國 當然 08/21 08:45

→ Xlife       : 價格競爭力下降會影響銷售 但也不至於這部分營收直 08/21 08:45

→ Xlife       : 接歸零吧 還是我理解有誤？ 08/21 08:45

→ wr          : 台灣就是白嫖中國 中國原本有錢隨便你 沒差 08/21 08:48

→ wr          : 現在中國缺錢 所以該怎麼辦就怎麼辦囉 08/21 08:49

推 sgxm3       : 很多人看不起傳產製造業，覺得它們應該都去死一死 08/21 08:58

→ sgxm3       : ，這是錯誤觀念。人口金字塔就是要廣大底層來支撐 08/21 08:58

→ sgxm3       : ，這麼多的人就只有傳產能吸納。人的能力就是有分 08/21 08:58

→ sgxm3       : 等級，這些人無論如何都達不到科技業要求的能力。 08/21 08:58

→ sgxm3       : 且科技業也容納不了這麼多人。讓這些底層人口失業 08/21 08:58

→ sgxm3       : 只會造成社會動盪，屆時要付出更多社會成本。 08/21 08:58

→ sgxm3       : 美國已經看出這個問題了，所以才在那邊搞製造業回 08/21 09:00

→ sgxm3       : 流。 08/21 09:00

噓 dever       : 對於台灣舔到糖卻沒吃毒藥會不爽的只有藍、白、紅跟 08/21 09:59

→ dever       : 支那五毛XD 08/21 09:59

推 ks2384im    : 底層人爽過了還想回底層嗎不看好美國製造回流啦 08/21 12:24

噓 olp123      : 看來你不懂石化業 08/21 15:33

→ olp123      : 沒石化工業基礎,科技業也沒什麼用 08/21 15:33

→ olp123      : 石化業就是一切產業的基礎 08/21 15:34

噓 olp123      : 你生活上看到的產品食物都跟石化工業相關,每個產業 08/21 15:35

→ olp123      : 都會用到石化產品 08/21 15:35

推 sbilor      : 台灣本來就該戒了 08/21 22:31

→ DK1121      : 截斷是要付出代價，能承受就來吧！明年1月碳權資料 08/21 22:35

→ DK1121      : 看看多少公司交不出了！ 08/21 22:35

噓 ycsjay      : 所以糖衣毒藥到底是誰說的 08/22 04:41

推 wcre        : 同感啊，ECFA受惠產業繳了多少稅，請員工來喊冤一下 08/22 16:12
