作者maple971225 (maple)看板Stock標題Re: [標的] 9945潤泰新　存股建倉多時間Sat Jun 17 13:08:53 2023
作者有云
「更何況以現在的價位，未來除非遇到股災，不然長期持有幾乎不會被套牢」

之前亦有施主留言
該檔已到十年線以下，可以存。

如果看好南山人壽的成長性
或可能的上市「題材」

那可以買

但如果你是因為「低點」而存，
我實在無法認同 持該觀念的 芸芸眾生。

https://i.imgur.com/p1d6UNA.jpg

噓 ck0987515477: 講白話文 06/17 13:35

推 pqpqpqpq    : 意思就是在2020年前成本都在10以下 06/17 13:38

→ swat11239   : 不是漲就是跌 不是賺就是虧 06/17 13:40

推 kinki999    : 潤泰全呢 06/17 13:53

噓 loopdiuretic: 所以？ 06/17 13:53

噓 allenstock15: 這樣也可以發文喔.jpg 06/17 13:53

推 moon1991    : 看還原線的話還在高檔的意思 06/17 13:54

→ moon1991    : 話說要發文起碼幫忙算一下吧，長線52最高8最低，中 06/17 13:59

→ moon1991    : 間價剛好30，不過考量通膨因素，可以算是中間價位 06/17 13:59

→ moon1991    : 偏低了 06/17 13:59

→ mimic13     : 不然要存還原月線一直往下的股票嗎？ 06/17 14:02

推 f204137     : 是誰發明還原價判斷高低點的啊... 06/17 14:04

推 topfree     : 如果按還原權值 那要等到10元以下買嗎..跌到那大概 06/17 14:05

→ topfree     : 就跟現在三商壽一樣公司快炸了 06/17 14:05

推 f204137     : 還原股價只代表過去報酬率驚人 現在又是相對低點 06/17 14:06

→ rkilo       : 這篇意思就只是還原股價不是低檔，問題股市長期趨 06/17 14:10

→ rkilo       : 勢就是向上，當然是找近期相對低檔的 06/17 14:10

→ MingPK      : 確實用還原線看滿奇怪的 06/17 14:11

推 AGODC       : 一旦破底至少等幅跌幅，那當出現可能等幅跌幅的狀況 06/17 14:11

→ AGODC       : ，就要思考是發生什麼狀況才會產生等幅跌幅？買這個 06/17 14:11

→ AGODC       : 還不如買國泰富邦起碼能睡得安穩 06/17 14:11

推 f204137     : 看興富發還原也是1路向上... 這就是配股填息威力 06/17 14:12

推 birdjack    : 就順著光頭王的步調走，這檔股性就比較適合大股東 06/17 14:14

推 e65947      : 有錢就加碼 賺錢豪煎蛋 06/17 14:16

推 androider   : 我只想問  如果台積電立馬增資70% ，股價 變成343， 06/17 14:19

→ androider   : 也算是10年線股嗎 06/17 14:19

推 moon1991    : 個人淺見認為如果要用還原股價來驗證公司的成長， 06/17 14:19

→ moon1991    : 那自然也要用還原股價來做高低點判斷，只是低點要 06/17 14:19

→ moon1991    : 考量股市長期向上來修正而已 06/17 14:19

→ androider   : 只因為增資這個動作   人人都可以馬上變10年線股？ 06/17 14:20

推 cool189     : 8.91我就把整個陳氏宗親房子拿去抵押歐印 06/17 14:20

→ DAEVA       : 跟著光頭走 衝衝衝 06/17 14:24

推 O10lOl01O   : 講那麼多 你買了嗎 06/17 14:42

噓 johnsnow    : 本來就低點了，在那邊還原什麼 06/17 14:48

推 mcgrady12336: 重點是未來成長性啊，不然一堆十年線是每個都能買 06/17 14:49

→ mcgrady12336: 膩 06/17 14:49

推 pisu        : 買股票是買FU糗的，不是買來當套房住的。 06/17 14:50

推 uevol123    : 買這支不如先買興富發 06/17 14:53

推 f204137     : 潤泰新也建商 遇到去年倒楣事(6個0) 才會有這種價.. 06/17 14:57

推 F93935      : 呵呵每次都被南山騙 套死一堆人 06/17 15:08

→ F93935      : 一下減資一下增資 真好玩 06/17 15:08

推 reckea      : 潤泰新過去三年一共發了14元的股票股利，股價如果 06/17 15:10

→ reckea      : 拿之前的低點來比較是不是會失真？ 06/17 15:10

推 reckea      : 接下來減資1元，每股股價直接上漲，但是總市值不變 06/17 15:13

推 f204137     : 過去報酬率驚人 說被南山騙... 是騙了什麼XD 06/17 15:18

推 hunteryoyoyo: 正常公司還原看都跟著張87趴像 06/17 15:24

→ JohnnyHuang : 下好離手就對了 06/17 15:33

推 f204137     : https://bit.ly/3CAhjAu 南山壽去年底 淨值也有20元 06/17 15:34

→ f204137     : 潤泰新 潤泰全 OCI大幅虧損 才配不出來 騙了什麼啊 06/17 15:35

噓 Anyotw      : 漲跌二象性，薛丁格的股票^_^ 06/17 15:38

推 k91011022   : 上一次0000後面也是爆發 問題是你能握多久 06/17 15:47

→ biojo       : 好 下週加碼一張 06/17 16:05

→ swxxswxx    : 我ok你先買 06/17 16:20

→ joeboy      : 跟你說 先空到30 06/17 16:25

推 MrQAQ       : 我投F姊一票 06/17 16:26

推 bigguy      : 打嘴砲空單 就好像當時大樹喊35 30一樣 笑死 06/17 16:28

→ bigguy      : 拜託幫忙空到30讓我加碼 06/17 16:29

推 bigguy      : 我還要買70張 拜託空低一點讓我少花一點 06/17 16:33

推 cloudychao  : 股價會說話，一年後驗證誰是對的!!! 06/17 16:36

推 tumusi      : 也挺f大，財報反應過去式，十年線以下安全，看inte 06/17 16:37

→ tumusi      : l也是這樣 06/17 16:37

推 chou3321    : 看還原股價在高點XD 照你這種看法有哪檔股票可以買 06/17 16:38

推 a9940597    : 壽險買了智障債券買太高了，結果這波股價回升、債 06/17 16:40

→ a9940597    : 券沒回升 06/17 16:40

推 a9940597    : 到底是哪些智障高階人下令買那麼高價的債 06/17 16:42

→ a9940597    : 完全沒風險意識 06/17 16:42

噓 ERP2        : 原來看股價高低點是要看還原啊 06/17 16:48

噓 bill200237  : 買這檔不如去買債卷還能配息 06/17 16:52

推 a9940597    : 我也覺得不如買債券etf 06/17 16:56

推 welovee     : 所以南山沒有未來成長性了？ 06/17 16:59

推 gest7240    : 早晚回50 現在不敢撿？ 06/17 17:08

推 O10lOl01O   : 至少也給我回45吧 暴跌之前是45 06/17 17:10

推 a9940597    : 就看美債會不會回升呀！ 06/17 17:11

→ a9940597    : 股價想回去完全是看美債會不會回去 06/17 17:15

→ a9940597    : 就賭降息吧！ 06/17 17:15

推 KKdvs       : 沒想到此文作者簡單幾句話勸退了我，看來我信仰不 06/17 17:24

→ KKdvs       : 夠強 06/17 17:24

推 chou3321    : 現在36左右 回45就賺25%了 而45甚至都還沒到十年線 06/17 17:32

噓 x221x221    : 要不然8塊再買？ 06/17 17:38

推 bigguy      : 所以要有耐心蹲 可能要蹲兩年以上 看你耐心了 06/17 17:43

→ Minihil     : 今年轉投資業外的利息是不是少很多 06/17 17:46

推 mdkn35      : 所以台股會回3955嗎？ 06/17 17:46

推 okah        : 看到這篇推文讓我夢迴2016剛進股市股版，一堆人唾 06/17 17:50

→ okah        : 棄光頭王6個0，當年FJ推薦我不敢跟，現在居然第二 06/17 17:50

→ okah        : 次機會來了 06/17 17:50

推 lifeterry   : 還原股價，有誰能贏 2498，為現在股東致敬 06/17 17:52

→ lifeterry   : 或是這樣說，還原股價，目前台積電歷史高，各位買 06/17 17:54

→ lifeterry   : 台積電的都是.... XD 06/17 17:54

→ lluunnaa    : 已進場，反正沒有買很多，先放著觀望cc 06/17 18:04

推 b03o20y     : 南山人壽每年都超賺（台灣人超愛買保險），股價又便 06/17 18:07

→ b03o20y     : 宜 06/17 18:07

推 b03o20y     : 就算不上市，也很值得買，只是要放一陣子 06/17 18:09

推 Kenhon      : 放著套都舒服 06/17 18:13

推 aa6300158   : 股價看還原這麼多人爆氣喔,用絕對報酬看高低臭了嗎 06/17 18:15

→ maple971225 : 不好意思，文章思緒跳躍的有點快。 確實這十年來， 06/17 18:17

→ maple971225 : 一般股票如台積電只配「息」，是不需考慮「還原股 06/17 18:17

→ maple971225 : 價」。但如果像潤泰壽是「配股」配很「大」，建議 06/17 18:17

→ maple971225 : 要參考還原股價， 才不會誤以為自己買在十年線「以 06/17 18:17

→ maple971225 : 下」的「低點」。 06/17 18:17

→ maple971225 : 另外 存股，先不提其他成長股，以金融股裡， 06/17 18:18

推 lifeterry   : 沒臭，他只想說，還原後，股價不低，不過股市長期 06/17 18:18

→ lifeterry   : 向上，有賺錢，配股配息的，幾乎每家都是歷史高， 06/17 18:18

→ lifeterry   : 還原股價，就跟去看我爸媽年代的房價一樣 06/17 18:18

→ maple971225 : 建議可先存群益期、台產、華票。 06/17 18:18

→ maple971225 : 存這一支，就是輸大盤。 06/17 18:19

→ maple971225 : 或者這樣想， 06/17 18:19

→ maple971225 : 存股投資人與其拿錢給潤泰壽（南山人壽）公司 操作 06/17 18:19

→ maple971225 : 股票、債券， 06/17 18:19

→ maple971225 : 建議投資人將這筆錢自己股債配，或買ETF。 06/17 18:20

→ maple971225 : 然後我的重點是，先想清楚如果是要存「10年線以下」 06/17 18:22

→ maple971225 : 的股， 06/17 18:22

→ maple971225 : 潤泰壽不是這種股票。 06/17 18:23

→ maple971225 : 不還原大量除「權」權值的潤泰壽， 06/17 18:25

→ maple971225 : 潤泰金很容易在各「n年」線線以上。 06/17 18:25

→ maple971225 : 但其實不是真的相對股價低點。 06/17 18:25

→ maple971225 : 其實真的有很多公司，是在「除權息」後的股價的十年 06/17 18:26

→ maple971225 : 線「以下」， 06/17 18:26

推 reckea      : 股票股利配很大的很容易給人股價低檔的錯覺，之後 06/17 18:26

→ reckea      : 減資一塊股價馬上上升一成，這樣可以看作是大漲嗎 06/17 18:26

→ reckea      : ？ 06/17 18:26

→ maple971225 : 這才是在10年線相對低點。 06/17 18:26

推 aa6300158   : 原PO好人  不過有些人有他的信仰  他們一定是對的 06/17 18:27

→ maple971225 : 另外潤泰壽的「成長性」，我一直沒看到有人留言， 06/17 18:28

→ maple971225 : 希望可以看到，然後我也可以考慮買潤泰壽。 06/17 18:28

推 bigguy      : 如果大家都看好 股價就不會是現在35 36 06/17 18:31

→ bigguy      : 就看你耐心 又沒叫你全押這隻 06/17 18:31

→ maple971225 : 以十年線以下為存股的策略， 06/17 18:36

→ maple971225 : 有其風險低的優點。 06/17 18:36

→ maple971225 : 但如果沒有考慮到 還原 潤泰壽的除權， 06/17 18:37

→ maple971225 : 而以為它在10年線以下， 06/17 18:37

→ maple971225 : 這就是事實上，在數學就是錯誤。 06/17 18:38

→ maple971225 : 例如橋椿等水龍頭，在還原權值的十年以下的63% 06/17 18:42

→ maple971225 : 歡迎大家推薦 真正 的 十年線以下個股。 06/17 18:46

→ maple971225 : 但確實 以成長性，潤泰新比潤泰全好。 06/17 18:54

→ maple971225 : 潤泰新的建築本業，其建案的單價，高於平均地區其他 06/17 18:56

→ maple971225 : 建商的單價。 06/17 18:56

→ maple971225 : 潤泰全，就是投資人的錢，還要多支付潤泰全的管理費 06/17 18:58

→ maple971225 : 用。 06/17 18:58

→ maple971225 : 因為潤泰全的本業真的占比非常小。 06/17 18:59

推 auowentai   : 光頭很會玩減資增資配股配息 讓股本變超大 06/17 19:04

→ maple971225 : 另外如果是要大量投資壽險公司， 06/17 19:11

→ maple971225 : 請至少知道未來IFRS17對 潤泰壽的影響。 06/17 19:12

推 lifeterry   : 會投的人當然就是看到，未來南山人壽，會變成南山 06/17 19:12

→ lifeterry   : 金，最近只是被落井下石，說不如直接去買美債的， 06/17 19:12

→ lifeterry   : 是到底要賺差價還是賺利息，搞不清楚，都賺不好嗎 06/17 19:12

→ lifeterry   : 這裡吵成一片，是不是穩了，我自己反串，那種穩不 06/17 19:13

→ lifeterry   : 好說 XD 06/17 19:13

→ maple971225 : 以及 去年公允價值 入本期淨利，改為入其他綜合損益 06/17 19:13

→ maple971225 : （OCI）是什麼。 06/17 19:13

→ maple971225 : 這樣我會覺得你是在真正的投資。 06/17 19:14

→ maple971225 : 說至此，請自己判斷是否適合存股。我不會在本篇留 06/17 19:25

→ maple971225 : 言了。 06/17 19:25

推 nutrino     : 橋椿有敗家子在 應該沒救了吧 06/17 19:31

推 lizardc1    : 好的，20收 06/17 19:46

推 upstart10000: 現在潤泰就像2016的低點，懂的就懂 06/17 20:35

推 god1200102  : 留言不見了但還原是還原過去的配息吧….至少稀釋過 06/17 21:16

→ god1200102  : 後去年wow還是有3啊 06/17 21:16

推 gtaped05550 : 放這套都舒服 06/17 21:18

→ UweBoll     : 南山人壽上市？別做夢了，你當南山工會吃素的？ 06/17 21:41

推 truelove356 : 濕傅庫存清單近期有買嗎 06/17 22:08

推 lu19900217  : 回樓上有喔，買34的樣子 06/17 22:17

推 baseken     : 光頭王995 06/17 22:43

噓 SmithLi     : 講人話很難嗎 06/17 23:14

推 u8702116    : 結論 不看長都是在賭，要賭不用玩這檔 06/18 01:46

推 nomo0411    : 請教一下潤泰新股本膨脹可以看作金融壽險股增資股本 06/18 13:38

→ nomo0411    : 膨脹一樣的概念嗎？ 06/18 13:38

→ breacal     : k線看近五年就好，還原股價沒參考性，除權息那幾天 06/18 15:21

→ breacal     : 例外 06/18 15:21

推 pqpqpqpq    : https://i.imgur.com/c370mz8.jpg 06/18 16:22

→ pqpqpqpq    : 我幫各位補充，還原後的10年線是19.79，信不信在個 06/18 16:23

→ pqpqpqpq    : 人，不用謝。 06/18 16:23

→ uxux        : 若認為除權息是左手配右手的人才去看還原吧 06/18 16:42

推 topfree     : …那你這樣講玉山神達這類有配股的這輩子都不會再 06/18 17:46

→ topfree     : 有低點了 06/18 17:46

推 ricker      : 價位是真的低啊，不覺得原PO說低有什麼好疑問 06/18 22:22

→ ricker      : https://d.pr/kVq4vx 06/18 22:22

→ ricker      : 查了一下，潤泰新持有潤泰全14.28%，持有南山25.11% 06/18 22:47

推 moon1991    : 不再有歷史低點不就符合好公司長期向上的理論嗎？ 06/19 09:02

→ moon1991    : 歷史低點本來就是用來判斷相對低點用的，而不是說 06/19 09:02

→ moon1991    : 一定要到歷史低點才買，就算不是還原股價好標的也 06/19 09:02

→ moon1991    : 多半不是到歷史低點才買 06/19 09:02

→ maple971225 : 自我備註：發文時潤泰新$36.05，潤泰全$59.6。大盤1 06/21 22:18

→ maple971225 : 7288點（報酬指數36178點） 06/21 22:18

推 engineer1   : 想問大家 這次退一塊又減資10趴 用買一張36來算 會 06/30 13:32

→ engineer1   : 是多少呢？ 06/30 13:32

→ maple971225 : 潤泰全 空單已出 12/11 19:39

→ maple971225 : 已平倉 12/11 19:39

→ maple971225 : 之前 12/11 19:40
