作者deepdish (Keep The Faith)看板Stock標題Re: [新聞] 中國晶圓教父籲兩岸合作突破美限制　工時間Fri Jul  7 09:52:46 2023
中國限制東限制西的
https://i.imgur.com/lw8PqD6.jpg

一言不合就封鎖
https://i.imgur.com/xvsYYWl.png

這個國家到底能跟誰合作？

黑人問號？
https://i.imgur.com/fJ71V9bg.jpg

不合作

當乞丐還比較有尊嚴
https://i.imgur.com/WZcGASn.jpg

問題在獨裁者心態好嗎

不要再推責任給台灣人惹
※ 引述《suntw (主序星)》之銘言：
: 原文標題：
: 中國晶圓教父籲兩岸合作突破美限制　工研院盧明光：我不一定同意
: 原文連結：
: https://reurl.cc/v7KA8L
: 發布時間：
: 20230705
: 記者署名：
: 蕭文康
: 原文內容：
: 有中國晶圓教父之稱的張汝京日前提出在美中科技戰之下，中國和台灣半導體各有其發展
: 的優劣，如果兩岸一起發展半導體會是一加一大於二，對此，中美晶集團榮譽董事長暨工
: 研院院士盧明光今強調，如果他是張汝京花那麼多時間在中國，他也會這樣說，「但是如
: 果我是張汝京、是這麼樣的愛台灣，我就不一定會同意。」
: 另外，針對有立委質疑政府在半導體技術上援助立陶宛是掏空台灣一事，盧明光說，我們
: 國家在成長的同時，就像生活較富裕的人員也會照顧生活需要更好的人，同樣的，台灣在
: 科技上有很好的成果，但跟著歐、美、日，我們還有很多學習的空間，但我們有很多很好
: 的友邦，需要跟著我們共同成長，在有限的資源內、在做得到的範圍內，若能夠協助友邦
: ，是很好的事，就像過去我們成功的農業上，以農耕隊在非洲及中南美洲幫忙他發展農業
: 一樣，做出很好的貢獻。
: 對於張忠謀昨演講透露美國總統提到「工會回來了」一事，盧明光說，工會會不會回來及
: 回來的程度不清楚？但現在工會成員比以前更加理智，只要企業本身注重公司治理及ESG
: ，注重員工福利，工會也能與公司共同成長，過去像在汽車及鋼鐵這樣工會，那時也沒辦
: 法顧好員工是會有壓力，現在在國外設廠本來就會照顧員工，因此會和工會做好的協調，
: 讓員工知道公司願景，工會也是希望員工和公司更好。
: 有關台灣缺工、缺料及缺電等問題，盧明光坦言台灣確實有這些限制，但我們有不同方法
: 解決，缺工方面可引進東南亞和印度優秀人才到台灣，就像我們過去全球優秀人員去美國
: 一樣，只要我們政策放寬及照顧本國員工，讓那些來台灣求學的好人才，把台灣當成他第
: 二個家園，我們就不會缺工。
: 缺電方面，很多高耗能產業已移至東南亞或其他地方發展，台灣就發展附加價值更高的產
: 業，會繼續在綠電、風電、太陽能及儲能更加加強，政府應該往前規劃，這問題可以減少
: 。缺水我們也還有很多工作要做，例如製程回收以及台積電2奈来廠都是使用再生水，也
: 可以使用海水淡化，企業也讓回收系統做的更好，或是加大廢水回收率。
: 至於中美晶集團會一季比一季的成長，一年會比一年的成長，就像工研院一樣，我們不會
: 著眼當年度的技術，都是開發未來3~5年的技術，環球晶在美國投資50億美元，在德州設
: 立全球最大、月產能120萬片的單一矽晶圓工廠，是台灣之光，代表台灣企業家不怕困難
: 到世界各地都是我們可以深耕立足的地方，把台灣的影響力做到最大。
: 心得/評論：
: 中美晶的盧明光發表對部份產業發展看法，先電了一下張汝京
: 另外強調公司應該重視治理也就是ESG的重要性(有些投資基金也把ESG放進投資標準)
: 認為政府應該更持續加強綠電、風電、太陽能及儲能發展
: 在中美晶營運方面，持續超前開發3~5年技術，加深公司護城河

推 snowangelic : 美國快點把中國打死好嗎 煩死了 07/07 09:56

推 Tigerman001 : 如果你也出錢給我一個晶圓廠玩，我也會說，中國好 07/07 09:58

→ Tigerman001 : 棒棒 07/07 09:58

→ kausan      : 這篇桶定了 中國又贏 07/07 09:58

推 chanel1259  : 中華民國對大陸貿易約佔總額40趴 07/07 10:04

推 cfceo       : 救救自己的股票吧！哈 07/07 10:05

推 Tigerman001 : 樓上，中國不是最終端市場啦！那個最後都是賣去別 07/07 10:06

→ Tigerman001 : 的國家的，而且一直在遞減 07/07 10:06

→ jfw616      : 中華民國對貿易佔約40%... 07/07 10:13

→ jfw616      : 其中台積電占多少... 07/07 10:13

→ jfw616      : 要是台積電不出貨給中國會怎樣... 07/07 10:13

→ jfw616      : 我舉個例子,台積電就不出貨給華爲了.. 07/07 10:13

→ jfw616      : 剛好就符合一直在遞減的情況... 07/07 10:15

→ jfw616      : 可見中國對台影響多大... 07/07 10:15

推 q1478584    : 責任全在美.日.韓.荷蘭.法.英.澳.德.義方 謝謝 07/07 10:17

噓 catboost    : 雖然對，但沒有股點 07/07 10:22

→ buffon      : 樓上少了台灣 07/07 10:22

→ Leo4891     : 台積不出貨給華為 結果台積越賺越多 07/07 10:30

→ Leo4891     : 還有啥遞減的  那是因為台商開始外移工廠  還有中 07/07 10:31

→ Leo4891     : 國景氣不行了 07/07 10:31

推 HenryLin123 : 又兩咖貿易依存度，我的刀碩顯示卡例子要講幾次？ 07/07 10:31

噓 TWLAB       : 居心不良 07/07 10:36

→ payneblue   : 笑死  台積電反而是台商比較不依賴中國的 07/07 10:40

推 Tigerman001 : 台積電不出給華為，結果是，台積電出給 nvidia amd, 07/07 10:43

→ Tigerman001 : 然後華為挫賽 07/07 10:43

推 Tigerman001 : 遞減原因是，對東南亞變多。 07/07 10:43

噓 bigtree03   : 補一下股點 07/07 10:45

推 kendiv      : 台積不出給華為結果股價噴了 07/07 10:45

推 lonelysam   : 台積根本不在乎華為好嗎 自嗨也想點別的例子 07/07 10:56

推 NexusPrime  : 華為早就無法影響台積了，台積高階製程全世界大廠 07/07 11:08

→ NexusPrime  : 搶著要耶 07/07 11:08

推 jackgn      : 問題是gg又不是台灣的，違抗美國老爸是找死嗎 07/07 11:17

推 bhdbhd      : 你去跟歐美說啊，人家利用中國可開心的 07/07 11:26

推 jin956      : 我也想跟郭董合作共同富裕 07/07 11:45

噓 black82465  : 某樓呵呵 還在扯台積不出貨給華為 07/07 12:02

推 NEWinx      : 美國不會打死中國啦，只會讓中國半死不活 07/07 12:11

推 flyingdeeck : 小心被捅。。。 07/07 12:32

推 flyingdeeck : 台積電大股東幾乎都外資，自然投資策略也很容易被外 07/07 12:39

→ flyingdeeck : 資影響，你也要看股東臉色 07/07 12:39

→ ocis        : 很誠實阿1+1>2，那就是中國要拿走大於2 07/07 13:07

→ ocis        : 不夠的部分台灣負責陪 07/07 13:07

推 elmer       : 這個推論不合理，畢竟 07/07 13:25

→ elmer       : 中國的半導體很容易夭折，不知原因是什麼 07/07 13:26

推 Tigerman001 : 樓上 半導體廠要下基本功，要 tune 產線，連蓋廠都 07/07 13:33

→ Tigerman001 : 是一門工夫。花錢只能拿到硬體，裡面很多軟實力的， 07/07 13:33

→ Tigerman001 : 不是財大氣粗，拿錢硬砸就可以的。當然，如果不計 07/07 13:33

→ Tigerman001 : 成本的，不在此列。 07/07 13:33

→ may0723     : 跟他們1+1大於2，講笑話嗎 07/07 14:01

推 rahim       : 還在講華為，根本笑話，那年華為還是台積電第二大 07/07 15:58

→ rahim       : 客戶，媒體一直說華為被美國制裁，台積電無法再出 07/07 15:58

→ rahim       : 貨給華為就完了，結果台積電改出貨給高通 AMD NVD 07/07 15:58

→ rahim       : A，股價噴爛 07/07 15:58

→ huangwm     : 看，自己先突破吧 07/07 18:00

噓 demo800909  : 不需要啦，你自己慢慢研究吧 07/07 20:53

推 kenro       : 送到中國組裝有人不知道嗎？很多還台商，還在扯40% 07/07 22:42

→ moonshade   : 台積哪裡遞減?? 07/08 05:09

→ moonshade   : 美國現在的策略就是打死你中然後再保持跟你對談姿態 07/08 05:11
