作者epson5566 (ep)看板Stock標題Re: [新聞] 美國1月非農就業新增51.7萬人遠超預期時間Sat Feb  4 11:07:23 2023
 非農數據看起來沒什麼什麼異常阿

 只是預估的有點扯而已

 看非農總數如下表

 https://i.imgur.com/DNjkUXI.png

 再看月增減

 https://i.imgur.com/oQJs9BB.png

 去估18.5億 本來就是很奇怪的事情

 對照這幾年的月增狀況就可以知道了


 另外去看開出的職缺狀況

 https://i.imgur.com/5ZFy11g.png

 職缺確實有彎頭的現象

 但問題是職缺從疫情後 需求成長了近兩倍

 而非農就業狀況 則是比疫情前高峰好一點點而已


 所以可知 目前缺工狀況還是很明顯

 未來非農就業還是有成長的空間

 至於就業率為什麼那麼低 我想應該只是統計上的問題而已

→ appledick   : 到底誰經濟衰退了？？哪個廢物國家衰退了 02/04 11:16

→ laechan     : 合理懷疑科技業裁員仔為快速找工作跑去服務or勞力業 02/04 11:24

→ laechan     : 以及升息逼得一些原本就失業,無工作,高齡者也去工作 02/04 11:25

推 k1k1832002  : 尤其SNAP好像要退場了 02/04 11:28

推 DrLisaSu    : 疫情帶來的後遺症比想像嚴重，許多白領跟高階藍領在 02/04 11:28

→ DrLisaSu    : 疫情期間順勢退休了。這塊段時間補不上來，就有極 02/04 11:28

→ DrLisaSu    : 度缺工的現象 02/04 11:28

→ laechan     : 或者說過往這些職位空缺是華人在做 02/04 11:31

推 shinyi444   : 外送仔投降回去工作而已0.0 02/04 11:34

→ dean87014200: 美國人沒儲蓄的錢 跑去工作了 02/04 11:35

推 ljh109      : 疫情影響太大，造成缺工，剛好失業的人補上 02/04 11:37

推 mynumber55  : 科技業也沒有裁多少人 02/04 11:43

推 acidrain    : 以後人越來越少 不想辦法自動化就是死路一條 02/04 11:51

→ WEYNI       : 外資今年尻了快三千億 真的是蠻誇張了 02/04 11:51

→ Brioni      : 就看服務業缺工的薪資通膨會不會影響物價 02/04 11:53

推 reason825   : 中國經濟要死了就講得全世界都要死了一樣 02/04 11:54

→ leon7pupu   : 人越來越少是趨勢 長期低利率已成事實 02/04 12:03

推 Shepherd1987: 重啟利率循環 02/04 12:11

推 dsin        : 疫情去世的老人很多 繼承者突然財力變好這點對經濟 02/04 12:14

→ dsin        : 影響不知道如何 02/04 12:14

推 jei01       : 美國科技業全球裁員，自己國內根本沒裁多少 02/04 12:17

推 jerrylin    : 因為預估是以美國經濟衰退  硬著陸來計算 02/04 12:23

→ jerrylin    : 現在既然數字超越那麼多  那美國就只是軟著陸 02/04 12:23

推 sosiealex   : 愈升息失業率愈低還創新低根本是通膨永動機 02/04 12:27

噓 ivan1116    : 非農比前幾個月是兩倍左右欸 02/04 12:29

推 Senga41     : 景氣好成這樣 不會重啟原物料商品多頭嗎 02/04 12:30

推 ivan1116    : 其他指數則還合理 02/04 12:31

噓 Delisaac    : 馬後砲誰不會  你連續猜三個月都能落在正負10%再說 02/04 12:31

→ ivan1116    : 非農比較像是統計出問題 02/04 12:31

噓 karta018    : 又是你 02/04 12:34

推 maykizuki   : 中國正在熱身而已呢 顆顆 02/04 12:36

推 YukiTW      : 工人死太多，但職缺還在，老闆要加薪求人來上班 02/04 12:45

→ Feting      : 美國要軟著陸了啦，傻空以為不能炒作衰退降息，卻 02/04 13:38

→ Feting      : 忘了軟著陸預期更美 02/04 13:38

→ Feting      : 接下來就是通膨跟經濟數據的拉鋸，區間震盪的機會 02/04 13:39

→ Feting      : 比較大，期待崩盤還是算了吧 02/04 13:39

推 shingostrong: 軟著陸之後 股市接近前高，非農持續增加，不就表示 02/04 14:32

→ shingostrong: 通膨之後有可能又會上來 02/04 14:32

→ Feting      : 就回到原本在說的兩年內可能維持利率，產業緩速回溫 02/04 15:19

推 lcy317      : 科技業是可以裁多少人 服務業就業人口大太多了 02/04 16:15

→ jerrylin    : 通膨的確可能捲土重來  所以別期待降息了 02/04 22:40

推 epicurious  : 就業率上升生產力提高，為何通膨還要上升 02/05 00:54

→ ianlai      : 人口袋就會更敢花錢 02/06 08:49
