作者F0314 ()看板Stock標題Re: [標的] 0056首檔高股息ETF規模破2000億時間Fri Apr 21 11:57:00 2023
※ 引述《sk279979 (Fuckch)》之銘言：
: 昨天晚上看到元大Line推播0056規模破2000億的廣告
: 我自己以前是有定期定額存過幾年0056，到現在還沒賣
: 不過看這兩年很多檔高股息ETF的含息報酬率都比0056還高

大大提到這兩年很多檔高股息ETF的含息報酬率都比0056還高

上網查一下台股目前有哪些高股息標的

https://i.imgur.com/TIAVYNN.png

https://i.imgur.com/FPjUaRb.png

資料來源：https://bit.ly/3oqDLIz



純論回測的話，0056績效回測不是最頂的，可能買0056還是看他牌子夠大

https://i.imgur.com/icgfpI6.png

: 有在考慮要不要把0056賣掉換其他的

所以回到你的問題，要不要考慮把0056賣掉換其他的
答案是可以的。


00878之前配息還不錯，今年受到金融股影響，能不能配出好的配息，真的不好說，但受
益人數已經創新高了

00713股版上有很多解析了，過去績效、配息都很穩，還算不錯的選擇，普遍評價都偏正
面

00900的話，看不懂它狂換股的操作，配息波動極大@@

00919今年六月第一次配息，今年漲最多的高股息ETF，新聞是說目前都有選到3檔10%以上
的高殖利率股，未來配息、填息可觀察


主要提到的這四隻，都是季配息
但不同的選股邏輯還是可以做些研究和參考

不過我喜歡低調強的就是了:))
878那邊就太擠了，容易被老師割…


(下面原文恕刪)

推 coneflwer   : 正2 04/21 11:57

推 Amy1021     : 人多的地方不要去 有老師業配的也不要去 04/21 11:57

推 MRFROG      : 看到IG一堆阿薩布魯的人說自己878有幾張  真的會讓 04/21 12:00

→ MRFROG      : 人不想買… 04/21 12:00

推 m1999114    : 00919就目前來說算低調強 04/21 12:01

推 bbignose    : 正2跟股息派應該不合，還是推00713 04/21 12:01

推 a281393     : 高股息要報酬還要股息 幾乎是魚與熊掌不可兼得 04/21 12:09

→ a281393     : 00919短期漲得很會漲，就看之後配息跟填息表現 04/21 12:09

→ weekman     : etf跟淨值走，蠻好奇是要怎麽被老師割？ 04/21 12:11

推 Fady880     : 0056其實都是老人在買吧??新出的老人都沒聽過 04/21 12:12

推 orderall11  : 其實光看選股方式就知道誰配息會高了啊 04/21 12:15

→ orderall11  : 56預測未來，878看後照鏡，919用宣告股利 04/21 12:15

→ orderall11  : 誰最直覺不是很明顯了嗎? 04/21 12:15

→ ej03xu3     : https://i.imgur.com/Fb4dvrS.jpg 04/21 12:16

推 DOCK890     : 00878買的是信仰 04/21 12:22

推 aweara      : 00878 0056 00713 都差不多 選這三家 04/21 12:24

→ abc0922002  : 878有6%殖利率=免費午餐，金雞母穩定現金流 04/21 12:24

推 gkkcast     : 推文居然沒有左換右 04/21 12:30

推 YTH1990     : 好 右換左 04/21 12:31

推 AMG72       : 左手欺換右手扒垃圾靈靈扒欺扒 04/21 12:40

推 roots5071   : 推56，正2太危險！ 04/21 12:48

噓 alway70345  : 00900 04/21 13:12

→ a9564208    : ETF只要造市商不要擺爛，不去買小型股，是要怎麼抬 04/21 13:25

→ a9564208    : 轎？ 04/21 13:25

→ a9564208    : 之前唯一想到的情況是買到10%變大股東，每季調整一 04/21 13:26

→ a9564208    : 次股價就大波動 04/21 13:26

推 swingman    : 都買 04/21 13:50

推 herrowui    : 這是正2版，沒正2很反常 04/21 13:50

推 Kobe5210    : 正2版(X) 業配金融商品行銷版(O) 04/21 14:39

推 z010529     : 正2 04/21 15:09

推 unin7121    : 原po說被割 是老師帶進不帶出的部分吧 業配王就這 04/21 15:16

推 frankfurt   : https://i.imgur.com/pc8czLL.jpg 04/21 17:51

→ frankfurt   : 0056心法簡單，見跌就買，今年目標200張。 04/21 17:51

→ mdkn35      : 有9的我都看成韮 04/21 18:20

推 turkey951   : 怎麼沒人討論00888。QQ 04/23 18:01
