作者Carr77 (cat)看板Stock標題Re: [情報] 台積電 7月營收時間Thu Aug 10 14:22:29 2023
好像是被匯率救了，當初估30.8，但目前看來維持在31.8

https://i.imgur.com/9qyA5vl.jpg

賣給美國人價格不變，發給奴工台票變便宜了
毛利要噴了

營收毛利雙升，eps應該會上修5%-10%


推 QQIII       : OK08/10 14:24

推 CloudyWing  : 匯率不是影響財報？營收也會影響？08/10 14:24

推 apolloapollo: 重要嗎08/10 14:24

推 yamitis     : 差3%差很多啊08/10 14:25

噓 Parsons25   : 七月最多也才31.4，31.8這幾天才到好嗎？08/10 14:25

推 az0102      : 當然影響啊 08/10 14:26

→ LMgogo      : 不是 靠匯率噴 這種是偏門吧 08/10 14:27

推 gowet       : 又不是季報，這種每月公佈的就當公佈日當天匯率計價 08/10 14:27

推 t124222210  : 做美國人生意的GG號禿陸撕 08/10 14:27

→ gowet       : 要知道美金計價掉多少就等法會 08/10 14:27

推 Ebergies    : 台積電一直都有靠匯率吧 08/10 14:27

→ CORYCHAN    : 用三旬匯率計入的話會晚15天。 08/10 14:29

→ CORYCHAN    : 即期平均也沒有31.8 08/10 14:29

推 joygo       : 意思是八月補更多？ 08/10 14:31

推 intelb06385 : 公告月的最後一天匯率計價 08/10 14:32

→ intelb06385 : 而且7月31天 6月30天 08/10 14:33

→ Feynman5566 : 噴噴噴噴噴 08/10 14:37

噓 ck326       : 台積這種公司會做匯率避險吧，影響沒有你想的這麼多 08/10 14:38

推 f204137     : 匯率當然有差... 毛營利也會提升 08/10 14:55

推 mune        : Q3財測都明明白白了  應該不會有啥意外性 08/10 14:57

推 aweara      : 上面圖有寫 匯率不影響營收 會影響毛利率跟營利率 08/10 14:59

推 CORYCHAN    : 我對樓上某一樓說營收用最後一天換算感到困惑。所 08/10 15:13

→ CORYCHAN    : 以去用季報中列的美元營收回推試算了22Q4-23Q2，每 08/10 15:13

→ CORYCHAN    : 月底台銀收盤換算美元營收差得比海關三旬平均（因 08/10 15:13

→ CORYCHAN    : 為不會知道每一旬美元營收多少所以只能用平均）還 08/10 15:13

→ CORYCHAN    : 多， 08/10 15:13

→ CORYCHAN    : 看起來是用海關三旬匯率入營收帳的可能性比較高， 08/10 15:13

→ CORYCHAN    : 也比較合乎現實（應該不太會有公司想在營收這塊搞 08/10 15:13

→ CORYCHAN    : 這種財稅差） 08/10 15:13

推 strlen      : 偏什麼門 GG又不能操縱匯率 多賺當然算進去啊 08/10 17:26

推 thoms       : 有些人講話沒邏輯 還是原諒他們吧 08/10 22:59
