作者epson5566 (ep)看板Stock標題Re: [心得] Fed必須儘快降息，時間不多時間Sun Mar 12 21:41:24 2023

 這篇文章其實有蠻重要的訊息

 假如真的週一導致 大量存款人流入SIBs

 那麼這些系統銀行將會不得不再把這些現金又流入到公債市場

 有可能公債價格將會大幅上升殖利率大幅下降

 但這絕對不是個好消息

 因為這樣完全複刻了之前中小銀行的行為模式

 這樣會馬上有兩個問題

 1.公債價格大幅波動 勢必波及到對沖基金

 2.SIBs系統銀行大幅提升槓桿 若未來公債又不小心上飄 那換成系統銀行倒


 所以最佳的解法 是FED馬上再開放逆回購對手限制與額度

 直接將這些游資吸走

 否則整個金融體系將會不穩 槓桿會直接拉到爆


 結論:

 若真如作者所說的發生擠兌狀況 絕對是很大的金融動盪

 1.公債價格將大幅上揚

 2.不只美國本土銀行急著搶現金 會直接傳導到世界各國保險業金融業

 3.若近期拆款利率飆升或者Repos大幅增加 那麼整個資金吃緊了

 4.目前美國財政部不認為能有什麼做為 因為現金太少了

   反而是FED若願意花大錢 直接大量逆回購 且同時開放大量隔夜回購

   直接中斷連鎖反應 我覺得是有解的

: 來看一下對沖基金 Pershing Square CEO Bill Ackman 怎麼說
: https://twitter.com/BillAckman/status/1634564398919368704
: 政府有大約48小時的時間來修正一個即將不可逆轉的錯誤
: 通過允許矽谷銀行（SVB_Financial）的破產而不保護所有存款人
: 世界將意識到什麼是無保險存款－ 一種無保障的 無流動性的債務放在破產銀行
: 若是週一開盤前摩根大通、花旗銀行或美國銀行沒能收購 SVB (我認為不太可能達成)
: 而政府也沒有保證 SVB 的所有存款，你將聽到一聲巨大的吸氣聲
: 除了「系統性重要銀行」（SIBs）之外的幾乎所有未受保險存款都將被撤出
: 這些資金將轉移到「系統性重要銀行」（SIBs）、美國國庫券（UST）市場基金
: 和短期美國國庫券 UST。由於風險較低的美國國庫券（UST）相對於銀行存款
: 提供更高的收益率，本來就已存在轉移現金到短期 UST 和 UST 貨幣市場的壓力了
: 而這些提款動作，將從這些社區銀行、區域銀行和其他銀行中吸取流動性 (擠兌)
: 並開始摧毀這些重要的機構。對於短期美國國庫券 UST 的需求上升
: 將推動短期利率下降使得聯準會 FED 升息想要放緩經濟成長的效果降低
: 已經有上千家美國成長最快，最具創新的風險投資支持公司，將在下週付不出薪水
: 如果政府在週五介入，以保證 SVB 的存款（換取一美分認股權，這將會抹去其
: 大部分股權價值），就可以避免這種情況，將 SVB 的40年企業經營價值，以
: 注入股權轉移到的新所有者手上方式保存下來。
: 我們原本會考慮參與此計畫。這種方式可以將任何政府的損失風險降至最低
: 同時這個拯救行動也能創造相當大的利潤潛力。然而，現在我認為任何買家
: 都不太可能出現來收購這家破產的銀行了。
: 政府的做法確保更多的風險將集中在系統重要銀行（SIBs）上
: 而其他銀行則付出代價，這件事本身就會產生更多的系統性風險 (風險過度集中)
: 對於那些認為救助存款人將會造成道德風險的人，請考慮一下每個存款人
: 都必須對他們自己選擇的銀行進行信用評估，這樣的世界是否可行？
: 作為一個相當複雜的金融分析師，我發現大多數銀行都是黑盒子，
: 儘管每個銀行都有數千頁的美國證券交易委員會申報文件可供參考。
: SVB 的高階管理層犯了一個基本錯誤。他們將短期存款投資於長期的固定利率資產中
: 此後短期利率上漲，引發銀行擠兌。高階管理層犯了錯誤，他們應該失去工作。
: 美國聯邦存款保險公司（FDICgov）和美國貨幣監理局（OCC）也搞砸了 (Screwed up)
: 監控我們的銀行系統風險是他們的工作，而 SVB 應該是他們監控清單中的高風險
: 銀行之一，該銀行擁有超過 2000 億美元的資產和從事實質上相同行業的企業借款人
: 的1700億美元存款。
: FDIC 和 OCC 沒有履行好他們的職責，不應該允許這導致數千家具有最高潛力
: 和成長性的企業被毀滅（以及導致數以萬計有天賦的年輕人才喪失工作機會）
: 同時也永久損害我們社區和地區銀行取得低成本存款的能力。
: 這個政府特別反對權力集中。具諷刺意味的是，它對於 SVB 的失敗處理方式保證了
: 少數 SIBs 的銀行的風險集中。我粗略地檢視了 SVB 的資產負債表，即使在清算時
: 存款人最終應該能夠收回其存款的大約98％，但「最終」的時間對於下週必須支付工資
: 的企業而言已經太遠了。 (持有下跌國債到到期，無視帳面損失取回本金)
: 即使不考慮 SVB 的企業價值，政府對 SVB 存款的保證成本也是微不足道的
: 另一方面，政府未能保證 SVB 存款所帶來的非預期後果是巨大而深遠的，
: 需要在星期一之前考慮和解決。否則，接下來小心了
: 推 poisonB     : 華爾街在炒作恐慌啦 美國散戶有25萬鎂的保額 03/12 21:43

推 daze        : 錢太多存FED就好了，再不然買短債的利率風險也很小 03/12 21:45

推 NLNG        : Fed 只需關心通膨，擠兌給財政部去煩惱 03/12 21:46

→ daze        : ，SIBs現在還大量買長債是頭殼壞了 03/12 21:46

推 holysong    : 世界各大央行手上都沒好工具，這樣扭扭捏捏 03/12 21:46

→ poisonB     : 一般銀行的存戶都嘛散戶為主力 散戶有保額根本不怕 03/12 21:47

推 epicurious  : 你說的有道理，謝謝分享 03/12 21:47

→ poisonB     : 今天SVB都嘛公司戶才會麻煩 03/12 21:47

推 nangle      : 好煩我要去買黃金 03/12 21:47

推 daze        : 嫌存款太多，SIBs也可以不要支息，那就沒有錢放哪的 03/12 21:48

推 pg2000      : 為什麼會推論到，銀行不得不把錢拿去買公債? 03/12 21:49

→ daze        : 問題。話說Silvergate據說大部分存款是無息的，會搞 03/12 21:49

推 za755188    : 謝謝 03/12 21:49

→ daze        : 到炸掉根本是自己找死。 03/12 21:49

→ lasekoutkast: 感謝分享 03/12 21:50

→ Eide        : 全額保障存款，結束這一場鬧劇 03/12 21:50

→ daze        : 不支息的存款，就算買1個月T-bills都是穩賺的，偏要 03/12 21:50

→ daze        : 賭長債，炸掉活該。 03/12 21:51

→ asiguo      : SOFR已經飆高了 海外銀行都搶發5.7% CD在搶錢了 03/12 21:52

→ tom77588    : 華西街大佬等了一個晚上就是在等這個大局 03/12 21:52

推 k8787713    : 感謝 推這篇 03/12 21:53

推 stlinman    : 還好台灣的"爛頭寸"有壽險幫忙吸(誤) 03/12 21:53

→ deepdish    : https://i.imgur.com/PIZJSLu.png 03/12 21:53

→ IBIZA       : SOFR 3/9之後數據去哪看? 03/12 21:54

→ deepdish    : 事情沒有那麼簡單 03/12 21:55

→ zephyr105   : 直接接管了不就得了 再開一個銀行會 每個人認一認 03/12 21:55

→ zephyr105   : 不就解決了 03/12 21:55

→ IBIZA       : 接管是已經接管了  誰要認.. 03/12 21:56

推 poisonB     : 台灣市場美金的拆款利率都一直漲啊 1M都破5%了 03/12 21:56

推 nfsong      : 英國政府要找中東資金買 svb 英國分行 03/12 21:58

→ nfsong      : From 財聯社 cls.cn from 富途牛牛 雪球 03/12 21:59

推 gibbs1286   : 但這次SVB是自己找死不去找FED回購借錢吧？ 03/12 21:59

推 Serisu      : FED 逆回購本來就沒有限制吧 03/12 22:00

推 k798976869  : 散戶每間都放25萬放幾十間 才才幾%是多有錢不夠放 03/12 22:00

→ wei9898     : 美債要漲咯？ 03/12 22:00

→ xephon      : https://i.imgur.com/UzMl74l.jpg 03/12 22:01

推 jamupme     : 我是銀行看到隔壁買債買到炸掉 錢飛來我家我還跟他 03/12 22:01

→ jamupme     : 一樣去買債的推理是怎麼推的可以解釋一下嗎… 03/12 22:01

→ IBIZA       : 不買債要買甚麼.. 03/12 22:02

→ ev331       : 現金部位夠多吧 03/12 22:02

→ nfsong      : 原文應該是Financial times 的 03/12 22:02

推 xephon      : 不買債要買什麼? 買股票拉高? 03/12 22:03

→ nfsong      : 中東大佬表達高度興趣 03/12 22:03

→ nfsong      : 但是買家 應該不想分開美國和英國的資產 03/12 22:04

→ nfsong      : 想要整包買 03/12 22:05

推 jamupme     : 我的意思是這種時刻銀行留現金不行嗎？有規定一定 03/12 22:05

→ jamupme     : 要投出去？ 03/12 22:05

噓 fbiciamib123: 你之前不是說美債要爆炸了怎麼又要漲了 03/12 22:05

推 no2muta     : 36樓的圖哭啊 03/12 22:06

→ jamupme     : 就算一定要買 我買2年內的短債 升息也不怎跌價還有 03/12 22:07

→ jamupme     : 高利率 為何會有存款變多風險變大的推論？ 03/12 22:07

推 xephon      : 已經開始了 https://i.imgur.com/aUukja2.jpg 03/12 22:07

推 feng990719  : 推 03/12 22:08

推 gibbs1286   : 美債開始漲了 03/12 22:08

→ gibbs1286   : 只是有人知道為什麼SVB不用回購機制嗎？ 03/12 22:09

推 nfsong      : 暨Y combinator 矽谷大佬聯名以後  英國新創也聯名 03/12 22:10

→ nfsong      : 要求國會介入 03/12 22:10

→ kamitengo   : 現在就要qt了，還期待fed逆回購。繼續這樣做的確舒 03/12 22:11

→ kamitengo   : 緩症狀，但就永遠戒不了毒癮，正確做法就讓他大於2 03/12 22:11

→ kamitengo   : 5萬美的部分債轉股，讓原存戶的資產跟銀行綁定，以 03/12 22:11

→ gibbs1286   : 假如不是交易對手…這也死得太冤枉了吧… 03/12 22:11

→ kamitengo   : 減小不理性的美債拋售。 03/12 22:11

→ IBIZA       : 債轉股是三小... 03/12 22:12

→ IBIZA       : 錢存銀行變股東? 03/12 22:12

→ gibbs1286   : 但只是非counter party 的話，那FED真的只要宣布擴 03/12 22:12

→ gibbs1286   : 大規模跟交易對手就可以舒緩了 03/12 22:12

→ IBIZA       : 轉股不如維持債權  債權優先於股權 03/12 22:13

→ IBIZA       : FDIC標準程序就是 25萬以內保證取回 超過部分發給 03/12 22:13

→ IBIZA       : 憑證, 清算完來領  轉股要幹嘛 03/12 22:13

→ IBIZA       : 現在的問題就是清算怎麼清算 03/12 22:14

推 nfsong      : 中東大佬 白騎士 沐浴在聖光之下  從口袋掏錢清算 03/12 22:14

推 miracle210  : 債轉股就老共搞法 03/12 22:14

→ IBIZA       : 存戶一定都急著拿回錢   但立即清算會造成大幅虧損 03/12 22:15

→ IBIZA       : 但只要有人中間擔保  這些MBS過幾年都有機會回本 03/12 22:15

→ IBIZA       : 問題就是有沒有人能擔保個幾年 03/12 22:16

推 poisonB     : 就算用市價協商也賠不了多少吧 03/12 22:17

→ ferrisw     : 本質來看不會和雷曼一樣，又不是賣了一堆垃圾債， 03/12 22:17

→ ferrisw     : 公債的價值也不會不見，就看FED要怎麼操作而已 03/12 22:17

→ poisonB     : 現價10Y美債大概從高點打八折 03/12 22:17

→ IBIZA       : MBS很難說  這個折價肯定高於國債 03/12 22:17

推 gibbs1286   : 葉倫奶奶說不紓困 03/12 22:18

→ poisonB     : 但是SVB清算最少也有個7折吧 03/12 22:18

→ IBIZA       : 但葉倫也說會保障所有存戶 03/12 22:18

→ IBIZA       : 七折足夠恐慌了 03/12 22:18

→ nfsong      : 颇具讽刺意味的是  SVB 刚刚在3月7日连续5年 03/12 22:19

→ nfsong      : 登上福布斯年度美国最佳银行榜单 03/12 22:19

推 miracle210  : Yellen有這樣說 ? 03/12 22:19

→ nfsong      : 并入选福布斯首届金融全明星名单 03/12 22:19

→ poisonB     : 打折事小 錢被嘎在那邊 沒有流動性才是真正問題 03/12 22:20

→ tony15899   : 高盛摩根大通好像最近都推薦買入啊 03/12 22:20

→ nfsong      : 富途牛牛 7-24 指的應開是部會重複過去的銀行救助 03/12 22:20

推 miracle210  : 就是財政部不會注資 看有沒有人要買 或是清算 03/12 22:21

→ nfsong      : 從葉倫的發言看起來問題不大 03/12 22:21

→ miracle210  : 本來就問題不大 老美都倒過多少銀行了 噗噗 03/12 22:22

→ ken77114    : 現在誰敢買？增加現金流都來不及了 03/12 22:23

推 gibbs1286   : 感覺是有人會幫忙托底吧？還是真的是FED決定要讓所 03/12 22:23

→ gibbs1286   : 有金融機構都可以從回購市場籌錢？ 03/12 22:23

推 linkmusic   : 現在掛兩間葉倫真的都要救喔 03/12 22:25

推 nfsong      : 新加坡也有分行 好像 03/12 22:27

→ nfsong      : 反正保底有 中東大佬基金表達想買了 03/12 22:29

→ nfsong      : 買了以後 掌握新創的金流  爽翻天 03/12 22:29

→ nfsong      : 這資產  不要太香 03/12 22:30

→ shiyangfoo  : 估值不貴 買了一定賺 緊縮才開始一年左右 多的是滿 03/12 22:39

→ shiyangfoo  : 手現金的白騎士 也要注意這波大銀行是完全有餘力的 03/12 22:39

→ kamitengo   : 存戶當然想拿回錢，但此例一開後患無窮。如同上面 03/12 22:39

→ kamitengo   : 說的，美債的價值就擺在那，如果急著變現清算，存 03/12 22:39

→ kamitengo   : 戶蒙受損失，國債市場也可能引起恐慌，進一步導致 03/12 22:39

→ kamitengo   : 投資人去槓桿連鎖反應類似於英國去年。債轉股連對 03/12 22:39

→ kamitengo   : 岸那樣的金融體系都挺的過，不就等於抄答案了事 03/12 22:39

→ shiyangfoo  : 不用想會不會救 就算不救 升息放緩也夠了 03/12 22:40

→ shiyangfoo  : 很多次升息循環都是等有公司破產影響體系後終止的 03/12 22:40

→ IBIZA       : 要撐的話 用債權撐兩年就好 幹嘛轉股? 03/12 22:43

→ IBIZA       : 現在問題就是一堆公司等不了你兩年 下個月就要發員 03/12 22:44

→ IBIZA       : 工薪水 03/12 22:44

→ IBIZA       : 懂嗎? 03/12 22:44

→ IBIZA       : 不然大家撐兩年就好  幹嘛有人擔保 03/12 22:45

→ IBIZA       : 重點是 你存款在別家銀行 看到SVB存戶要等兩年才能 03/12 22:48

→ IBIZA       : 提款 你會不會怕你的存款也凍結兩年? 03/12 22:48

→ kamitengo   : 轉了股又沒不讓你賣股，我倒是懷疑難道svb是他們唯 03/12 22:50

→ kamitengo   : 一的錢包？還是會吵的小孩有糖吃？不管是銀行跟存 03/12 22:50

→ kamitengo   : 戶都需要為這结果負責，不是又想靠政府補窟窿 03/12 22:50

噓 dream1124   : 根本邏輯不通…為了應對利息或提款那別買長債就好 03/12 22:50

→ IBIZA       : svb早就下市了 賣誰? 03/12 22:50

→ dream1124   : 人人買短債，短債會再漲，之後缺現金則賣短債即可 03/12 22:50

→ dream1124   : 只要 FED 不繼續猛力升息，買短說不定還小賺一點。 03/12 22:51

噓 faye112358  : 嗯嗯喔 空了嗎 03/12 22:53

→ IBIZA       : 更正 停牌 03/12 22:54

→ kamitengo   : 說的好像只有市場才能買賣，你打個七折，財政部直 03/12 22:58

→ kamitengo   : 接買下來沖銷債務，簡直不要太爽 03/12 22:58

推 daze        : 大家都想存大銀行，他頂多就宣布降息甚至不支息，你 03/12 23:06

→ daze        : 如果為了安全摸摸鼻子還是要存，那他資金沒處去也沒 03/12 23:07

→ daze        : 沒差，反正放著也不會虧。 03/12 23:07

→ daze        : 財政部要是看到短債需求暴增，可以多發一點啊，哪有 03/12 23:08

→ daze        : 固定? 03/12 23:09

→ daze        : 別人以短支長是高風險，但財政部沒有這個問題啊 03/12 23:10

→ daze        : 短債借貸成本如果便宜，發短債回購長債也是可以的 03/12 23:11

→ GoalBased   : 想太多 不合現實 03/12 23:12

推 dabih       : 事實上，現在大銀行e.g. JPM 除了CD 外 客戶存款都 03/12 23:13

→ dabih       : 不到1% wwww 真的是暴利 ； 而且推到極端狀況 全美 03/12 23:13

→ dabih       : 擠兌 現在的貨幣乘數wwww 也不到4 比2008年好多了 03/12 23:14

→ IBIZA       : 美國債務已經到上限了  六月之前不會發債 03/12 23:15

推 dabih       : 之前財政部不是有計畫 買長發短? 現在TGA還有300B 03/12 23:17

→ dabih       : 可以周轉這件事情，短時間真的需要增發短債，技術上 03/12 23:18

→ dabih       : 應該可行吧? 03/12 23:18

推 daze        : 債務上限是看面值不是看市價，短債稍微有點不方便。 03/12 23:20

→ daze        : 雖然技術上應該還是有變通的方法啦 03/12 23:20

→ daze        : 關於債務上限，有一個提議是發高配息的債，這樣面值 03/12 23:21

→ daze        : 就會遠低於市價。 03/12 23:22

→ daze        : 極端一點，發個每年配息100%的10年期公債，面值1000 03/12 23:24

→ vincent1700 : 舊債到期可以發新債啦，哪來不能發xdd，目前就是長 03/12 23:24

→ vincent1700 : 債資金成本比較低 03/12 23:24

→ daze        : 市價8000，拿8000回購其他債券，就又多出一筆額度 03/12 23:25

→ vincent1700 : 倒是原po要不要到Fed官網看一下名詞解釋。 03/12 23:26

→ vincent1700 : 沒有你是舊大陸，我其實很欣賞你有很多自己的想法 03/12 23:34

→ vincent1700 : ，所以才想給你建議，但最起碼名詞跟工具要弄懂 03/12 23:34

推 littlesung  : 1.活存利率還是hen低，資金湧入基本上沒必要大部位 03/13 00:27

→ littlesung  : 購債。2.就算購債也有存續期間短的債，甚至在貨幣 03/13 00:27

→ littlesung  : 市場交易，仍然能有一定利差並維持住流動性。 03/13 00:27

→ loveadu     : 沒有用，你以為FED在等什麼，就是在等經濟著陸阿！ 03/13 00:28

推 chocopie    : 看起來很像金融版的 Covid 19 03/13 00:29

→ chocopie    : 因為小區域組織的細胞風暴， 03/13 00:29

→ chocopie    : 造成整個器官激烈反應，最後把自己窒息了。 03/13 00:29

噓 shawncarter : 公債本身不是重點 公債安全的不得了 是長短債的問 03/13 06:46

→ shawncarter : 題 錢流進來就去買超短天期的公債 還學SVB去買十年 03/13 06:46

→ shawncarter : 的債不成嗎 03/13 06:46
