作者james0326123 (土城阿信)看板Stock標題Re: [標的] 2324仁寶補漲多時間Mon Jul 17 21:22:10 2023
※ 引述《james0326123 (土城阿信)》之銘言：
: 1. 標的： 2324仁寶
: 2. 分類：多
: 3. 分析/正文：
: 英業達與緯創整個飆漲，唯獨仁寶好像漲不太動
: 我就覺得非常奇怪
: 於是我打給一個在社團認識的電機系的學弟聊天
: 我問他欸你們公司是不是沒訂單啊不然股價怎麼都不會漲
: 他聽到我這樣說連飆國罵
: 他說他已經加班好幾天了
: 完全不知道訂單什麼結束
: 我說AI你們不是沒涉入嗎
: 他說仁寶的AI直接用於實務端
: 像是醫療或是車電
: 哪像某幾隻只會做夢
: 最後我不忘調侃他股價怎麼這樣
: 他最後說了一句
: 電腦代工三弟股價都會差不多的
: 就掛斷電話
: 我後來想想
: 加上看歷史股價
: 咦緯創、英業達、仁寶
: 歷年來股價真的都差不多欸
: 所以要嘛他們下來跟仁寶
: 不然就仁寶上去
: 我是比較相信仁寶上去啦
: 4. 進退場機制：30.2進場
: 28塊退場
: 推 TroyeSivan  : 笑死 你會被噓 07/17 21:23

推 s505015     : 金寶呢 07/17 21:23

→ s505015     : QQ 07/17 21:23

→ Atwo        : 今天該賣了嗎 07/17 21:24

→ zxcv91039   : 仁寶真的很低很低耶 英業達都督少了 07/17 21:24

推 tony870414  : 好的 2天後40見 可以退休了 07/17 21:28

噓 porter0917  : 第二季獲利出來不要給我笑死捏 07/17 21:29

→ james0326123: 現在還在看營收我會先笑你 07/17 21:31

→ porter0917  : 笑死 今天都隔日沖買的 lol 07/17 21:33

→ james0326123: 英業達 緯創也都是隔日沖（小聲說 07/17 21:34

推 fir56478    : 隔日沖也沒啥 海運那段不也這樣 07/17 21:35

推 chinaeatshit: 嚇死寶寶了 07/17 21:35

→ zxcv91039   : 隔日沖就隔日沖阿 哪一次不是越沖越高 這種萬年存 07/17 21:35

→ zxcv91039   : 股權值 越沖越高而已啦 什麼巨人傑松山哥少年股神 07/17 21:35

→ zxcv91039   : 中年股神 他們會幫你拉上去 07/17 21:35

→ eupa1973    : 大哥，我有25張抱很久了，終於動了 07/17 21:41

→ z7956234    : https://i.imgur.com/97Zh42M.jpg 肥肥胖胖的才好 07/17 21:45

推 greattower  : 康舒我有買，給推 07/17 21:51

推 forangela   : 跟大學同學禮拜六吃鵝肉川他也是加班跑出來吃，說每 07/17 21:52

→ forangela   : 天都要到很晚 07/17 21:52

→ forangela   : 啊 不對 同學在英業達 07/17 21:54

→ steven04090 : 今天誰沒燈的自己出來自首 07/17 21:55

推 Nick0907    : 今天持股兩個燈 兩個也都是隔日沖  看能走多遠吧 07/17 21:58

→ giantwinter : 哲哲 07/17 21:58

→ mimika1986  : 今天亮綠燈QQ 07/17 22:22

→ GtskinR     : 今天隔日沖買的 明天換其他隔日沖券商做也有可能 07/17 22:22

→ GtskinR     : 一堆菜逼八 看到土城永寧就怕得要死 07/17 22:22

推 sharkman1793: 你沒有發現仁寶股本比較大嗎 07/17 23:05

→ zxcv9404    : 康舒不會動 07/17 23:29

→ fatb        : 先承認你就是土城永寧哥吧(x 07/17 23:46

推 popbug      : 明天跌停洗盤不要不信 07/17 23:58

推 s1001527    : 嫌貨才是買貨人～ 07/18 00:07

推 qoojo2002   : 一日行情也爽 07/18 00:58

推 mcgrady12336: 這幾年一直在等寶寶金回20補貨結果都沒等到 07/18 01:01

→ simo520     : 光三大ETF都重倉仁寶就注定它難跌易漲了 07/18 01:38

推 KSUGOD      : 康舒這幾天都在50-56呀 07/18 07:19

→ eupa1973    : 太離譜了，真的太離譜了，爽 07/18 09:09

推 CCNCCN      : 什麼離譜？ 07/18 10:06

推 s6031417    : 今天天量大綠K怕爆 07/18 13:39

噓 porter0917  : 哈哈哈哈 綠棒伺候 再嘴 07/19 09:19

噓 CannedHamEgg: 救命 保全朋友還在車上嗎 還是早就下車惹 07/19 10:25

噓 kevin30910  : 人呢？ 恐慌了嗎？ 07/19 11:49

→ porter0917  : 髒東西躲起來了？ 07/19 12:36

→ porter0917  : 蝦米應用在實務端，說清楚哪個產品哪個應用來聞香看 07/19 12:36

→ porter0917  : 看XD 07/19 12:36

→ SimleToMe   : 賣了嗎 07/19 12:38
