作者hank5328 (阿秋)看板Stock標題Re: [標的] 2393億光 海水退了沒穿褲子空時間Tue Aug 22 16:39:25 2023
※ 引述《hank5328 (阿秋)》之銘言：
: 1. 標的：2393億光
: 2. 分類：空
: 3. 分析/正文：
: 近期億光靠法務部門搶佔市場
: 說到底也是料準部分小廠商不願曠日廢時打智財官司
: https://forum.ettoday.net/news/2528817
: 不然他幹嘛不告三星反而i口燈泡台廠
: 反倒是億光在歐美倒是硬起來告了不少大廠
: 像是在美國告了Walmart
: https://money.udn.com/money/story/5612/7239005
: 但好玩的是，億光跟首爾半導體的專利訴訟卻輸了
: https://news.cnyes.com/news/id/5204385
: 其餘國外官司看起來贏面也不大
: 算一算台灣的官司應該在不久會有一些結果
: 按照台灣司法，極有可能參照德國判例，億光敗訴機率大
: 通常來說，這種靠訴訟拉起來的股價都撐不久拉
: 海水退了就知道誰沒穿褲子
: 4. 進退場機制：(非長期投資者，必須有停損機制。討論、心得類免填)
: 進場：51空
: 退場：35以下
: 停損：65

上次有人說等我空下來
現在是真的空下來了XDD
我不認為他的股價會趨於牛皮
反而是會繼續跌
原因是目前有風聲說之前官司可能會輸
加上其他被他告的公司反撲機會也大
這年頭還想靠告人維持穩定盈利根本天方夜譚
https://www.mirrormedia.mg/story/20230725inv001/
https://www.mirrormedia.mg/story/20230725inv003/
假設億光違反公平交易這件事坐實
至少兩根跌停逃不掉

這半年就等他跌到35

推 pisu        : 很難玩的股票 08/22 16:41

推 allfate     : 有機會空到下市嗎XD 08/22 16:41

→ allfate     : 恭喜賺錢 08/22 16:42

推 YU1225      : 這檔沒穿褲子QQ 08/22 16:43

推 young52177  : 大膽一點，這種公司給他空到25都有機會 08/22 16:49

推 et177158    : 你是指女業務談生意時沒穿褲子嗎 08/22 16:50

推 nyjytdgjf   : 女業務沒穿褲子還能談生意，那就是對方太弱了 08/22 16:56

推 kmshy       : 割毒瘤甜甜價買起來 第二類股票加碼買爆 08/22 16:57

推 a0921387223 : 呵 08/22 17:03

推 jackqaz210  : 原來是女業務談生意沒穿褲子啊 08/22 17:12

推 jjaayy1526  : 居然空到了，恭喜賺錢 08/22 17:26

推 gift1314520 : 沒穿褲子是因為穿裙子嗎？ 08/22 17:27

推 googleeeeeee: Fj概念股 08/22 17:32

→ fatb        : FJ防線40 08/22 17:36

推 springman   : 哦！我買兩筆了，看看會再買幾筆。 08/22 17:37

推 jceefailurer: 億光業務讚 08/22 17:51

推 loopdiuretic: 跟師傅和a08對做 你很勇喔 08/22 17:52

推 f204137     : 營收涼掉 恭喜賺錢 08/22 17:56

推 slayptter   : 這隻看起來好像有規律 08/22 18:07

→ slayptter   : 有時間來玩玩看XDD 08/22 18:07

→ kenro       : 感覺是講別的 XD 08/22 18:07

推 chinaeatshit: 坐等35  謝謝大大 08/22 18:10

推 YU1225      : 對這檔很有規律..多少可接 查k線 08/22 18:15

推 truelove356 : 要懂取捨！ 08/22 19:33

推 oyyyo       : 不貪心，等40以下 08/22 19:48

推 delightboy  : 台製又較便宜的燈泡不少，何必買大多中國製的億光 08/22 19:55

推 ben192726   : 因為穿泳褲～阿斯 08/22 22:53

推 a089851583  : 所以那天到底在跌什麼.. 08/24 09:27

→ mychobits   : 6月29的文 8月22號才出來說空下來 09/05 12:51
