作者Paul1021 (胡迪)看板Stock標題Re: [請益] 股齡一個月新手認真請益時間Sun Jul 23 22:05:55 2023
※ 引述《wugucc029 (五股CC)》之銘言：
: 小弟弟我7月剛加入
: 7月初目標是固定存股
: 後來整天被ai股誘惑
: 就把錢都丟進去了
: 現在需要拿5萬出來
: 賣掉哪個比較好
: 圖放推文裡
: 目前感覺是賣掉海華
: 庫存均價39.5
: 但是和碩感覺還會往上帶他
: 第二選項是賣掉ETF
: 新手認真請教各位股神
: https://ppt.cc/fJ6bSx
: 推 roiop710    : 保羅哥就是認真，安得啦 07/23 22:11

噓 xiaokaizer  : 保個小 可悲韭菜一個 07/23 22:16

→ xiaokaizer  : 整天洗廢文 聯詠100股 停利打430過幾天408出 401進 07/23 22:16

→ xiaokaizer  : 408出 是啥 打當沖嗎？ 07/23 22:16

→ xiaokaizer  : 不講以為這個人不識字 07/23 22:16

→ xiaokaizer  : 被桶還不學乖 現在出來誤人子弟 真可悲 07/23 22:16

噓 wallowes    : 在哪裡可以開啟小叮噹？ 07/23 22:20

推 O10lOl01O   : 章魚哥4ni 07/23 22:23

→ Atwo        : 保羅現在轉行在幫股版解籤了 07/23 22:36

推 bear2008    : 保羅哥這波有沒有歐印？ 07/23 22:38

推 Mayfair0597 : 是不要殺會下金蛋的雞吧 07/23 22:41

噓 yu7038      : 又是你 07/23 22:41

噓 penny1119   : 07/23 22:54

噓 chang7741   : 韭菜雞互啄 07/23 22:57

推 karell      : 股版少數好心人 07/23 22:58

推 chunyee     : 您的建議非常好 但可惜您是韭菜 07/23 23:36

噓 xiaoyao     : 洗文螺 07/24 00:28

推 dreamdds    : 寶蘿必推！ 07/24 03:38

→ zaqpptuse   : 害人哦 07/24 04:49

推 awss1971    : https://i.imgur.com/QTvnVKI.jpg 07/24 06:19

噓 guowei616   : id 讚 07/24 08:22

噓 DavisVilter : ID 07/26 11:41
