作者crosis (風妖精─影嵐)看板Stock標題Re: [情報] 6290良維 Q3 2.64時間Sun Nov 12 22:42:15 2023
※ 引述《CCF2016 (鋒哥不要走)》之銘言：
: 1. 標題：6290良維 Q3 2.64
: 2. 來源： 公開資訊觀測站                  (公司名、網站名)
: 3. 網址：              https://mops.twse.com.tw/mops/web/t05sr01_1
:     (請善用縮網址工具)
: 4. 內文：
: https://i.imgur.com/MCCwgR9.jpg
: 上半年1.25
: Q3獲利直接上半年2倍
: 毛利率大增29.28%
: 禮拜一怎麼走？

個人推測，禮拜一收黑的機率高，理由有下：

1.融資大增籌碼浮動
從8/16號波段低點融資13778張，到上星期五融資增加18952張，多出來的五千多張都是
等著下車的融資。

2.Q3財報大賺，這事情已經傳了一個月了，會看財報好的去買的人不多。另外幫大家複習
一下，今年年初良維開2022年第四季財報賺1.4元，股價為高點69.1元，這家公司獲利能
力很不穩，常常一季大賺，下一季小賺，2023年Q2獲利剩0.49元，股價一路下滑到52元。
第三季毛利29%一定不是常態現象，推測是呆滯料回沖的結果。公司自己在六月股東會也
說下半年雲端產品比上半年好一點，今年雲端產品比去年成長10%，在此邏輯下，Q3毛利
大增絕非新聞寫的，法人推估伺服器線材拉貨大幅提升帶動毛利提升，應該是一次性回沖
的結果，Q4看毛利出來就知道了。

3.上星期五公布Q4將會認列遷廠損失虧損2.1元，這消息市場上倒是沒再傳，算是未知的
利空，星期一應該會人踩人。第四季大概率虧損，如果知道第四季會獲利不佳，正常沒人
會去買股票。

4.近一個月借券大增2800張，這種小型股通常能去借券的，推測是和公司相關人士去借的
，這家公司很賊，專業坑殺市場上投資人，錢都被公司賺走。












噓 wen456789   : 那你空 反正禮拜一一定漲停一根 11/12 23:03

推 littenVenus : 阿娘威XD 11/12 23:09

噓 Delyan      : 笑你不敢空，對帳單出來我補推 11/12 23:18

推 CCF2016     : 遷廠是短空長多，股價是看未來，這支長線可期，短線 11/12 23:31

→ CCF2016     : 隨他震 11/12 23:31

→ butts       : 只看到外資狂賣，不知發生什麼事 11/12 23:32

推 kunnsei     : 有分析給推 11/12 23:32

→ zxcv91039   : 這檔黑歷史多 11/12 23:34

→ sam8789     : 這家要漲要跌要看公司臉色，利空跟財報一起發，感 11/12 23:36

→ sam8789     : 覺就是不想讓股價上去，希望被打臉 11/12 23:36

推 CCF2016     : 我是認為公司想讓明年更好才在這時候發布，把壞的 11/12 23:39

→ CCF2016     : 都在今年了結，明年遷完廠毛利率會更高 11/12 23:39

推 gamxbosss   : 尊重一下投信近期大買 11/12 23:52

推 wald5566    : 外資賣爛中 11/13 00:22

推 sks11134    : Q4虧損要認列，幹嘛現在發，明明就公司轉型成功 11/13 01:01

推 vn513868    : 阿良維 11/13 01:13

推 dodobaho    : 有分析 11/13 07:07

推 s080014     : 感覺你會輸，但你也只是分析沒買沒差@@ 11/13 08:50

推 neverfar    : 好猛，直接-6.5% 11/13 09:11

推 gary810426  : 你贏了 11/13 09:17

推 hifone112   : 可惜沒跌停 11/13 09:24

推 castral     : 推，高手 11/13 09:28

推 KUKUMI      : 厲害 11/13 09:30

推 t5757567    : 神 11/13 09:30

推 WADE0616    : 內行 11/13 09:35

推 davidr      : 一樓急著露智商 11/13 09:41

推 Aska0520    : 推，看得真準 11/13 09:42

→ lovestory168: 這檔就是壓低發債再來買 怎麼輸 11/13 09:48

推 a311253263  : 阿娘威  用消息殺再拉上來  看等下要怎麼玩... 11/13 10:04

推 dodobaho    : 其實我覺得原原PO也沒錯 他看比較長 短線公司要放消 11/13 10:06

→ dodobaho    : 息殺你，長期說認列這筆是好事，毛利率真假也是等Q4 11/13 10:06

推 Jeff1989    : 真的準 11/13 10:13

推 marforme    : 推 分析有料 11/13 11:04

推 shepherdd35 : 一樓一樓躲在廁所 勿擾 11/13 11:16

推 jack31335   : 這家公司打死不買，自己區看過往利多配合當天股價 11/13 11:32

→ jack31335   : 走勢就知道 11/13 11:32

→ gh316       : 丟臉的一樓 11/13 11:59

推 VLGwen      : 這檔太黑，寧願不碰 11/13 12:08

→ ikariamman  : 猛!   專們坑殺投資人 11/13 12:33

推 ntuooo      : https://i.imgur.com/87CoG8M.gif 11/13 13:22

噓 Delyan      : 還有人相信良維哦？ 11/13 13:55

→ tigerzz3    : 厲害 11/13 14:02

推 mshali      : 推分析 11/13 14:22

推 bread0719   : 希望原po多發這種優質文章 11/13 15:15

推 coolstreet  : 推分析 11/13 15:17

推 john97611017: 不錯，給推 11/13 15:51

推 kkman1210   : 推 11/13 17:26

推 happylogic77: 笑死看空被罵 講對也被罵 優文 11/13 17:36

推 ivest       : 收盤後發現這篇神預測 11/13 20:58

推 legendofme  : 推 11/13 21:39

推 q135q135    : 不曉得一樓套幾張 11/13 22:24

推 aszxdc12    : 哭啊 套 11/13 22:51
