作者YU1225 (jacky元)看板Stock標題Re: [標的] 敦泰3545 多 重啟多頭循環炒作時間Wed Apr 12 09:37:22 2023
※ 引述《YU1225 (jacky元)》之銘言：
: 推 tomdavis    : 跟上透支長的腳步! 電子股就要看敦泰!04/12 09:41

推 a82412      : 敦泰不好，電子不會好04/12 09:42

推 tomdavis    : 郭秦不好! 電子股不會好! 郭秦趙子龍!!!04/12 09:43

推 airawesu    : 當初82搶買 看到今天衝90總算安心下來(趴04/12 09:48

推 tigerzz3    : 今天一堆投信摳訊 被倒貨了04/12 09:48

→ jfw616      : 嗚嗚,前幾天83不敢跟...04/12 09:54

→ jfw616      : 等下一次了...04/12 09:54

→ joygo       : 82下來那根月線測試進場最舒服04/12 10:01

→ aloness     : 這波漲勢比較偏向嗄在空單回補04/12 10:01

推 jfw616      : 但....90加碼....不是加一張哦...XDD04/12 10:05

推 kmshy       : https://i.imgur.com/xrOs1hJ.jpg04/12 10:14

→ kmshy       : 賴詐騙群上看100 恭喜賺爛04/12 10:14

推 kumafez     : 恭喜賺錢 之前6X買 7X賣 也有小賺一點了04/12 10:26

推 CZOM        : 我今天都賣了 有賺就好了 感謝大大04/12 10:32

推 angelo98    : 希望可以再下來8x整理一下04/12 10:33

推 highmangogo : 謝謝大哥帶我飛04/12 10:37

推 superamd    : 恭喜賺爛！乾 我沒跟 哭啊04/12 10:43

推 lpmybig     : 瓜張 羨慕賺爛04/12 10:46

→ kilik0960   : 恭喜yu大 大家一起賺 現在還有肉04/12 10:48

推 angelo98    : 有可能再往下壓一點點嗎04/12 10:55

推 CZOM        : 請問一下 天鈺是不是跟敦泰產品差不多，不知道會不04/12 11:20

→ CZOM        : 會補漲天鈺..04/12 11:20

推 ga023630    : 玉大 請教一下同類型的矽創基本面應該比敦泰好 會04/12 11:24

→ ga023630    : 補漲嗎 想請教你的看法04/12 11:24

推 thinksilver : 謝謝大哥帶我飛^^~04/12 11:34

推 jason8072   : 今天上車 希望能跟著飛XD04/12 11:35

推 luxaky      : 感謝大大 看到你第一篇文時自己研究了下就上車了04/12 11:36

推 icehorng    : 75就買了 你現在喊太慢了吧04/12 12:03

→ icehorng    : 啊不對 我買在7704/12 12:04

噓 c0922949774 : 這種咖的文章也能推…….水準堪慮04/12 12:18

→ c0922949774 : 哪一支股票不是買最低賣最高04/12 12:19

→ tinybunny   : 太早出場啦 站牌等車 04/12 12:22

推 a0931040970a: 樓樓上上484空單被軋爆呀 嘻嘻04/12 12:29

→ YU1225      : 水準好要自己發文知道嗎！不要不敢發文喔ccc04/12 12:32

→ YU1225      : 你能買最高 賣最高 好厲害 發文啊！單呢？ 04/12 12:33

噓 CloserJ     : 笑死 單都遮遮掩掩 跟同學會的很像的 跟人家要單XD04/12 13:00

→ CloserJ     : 開個損益來看看啊^^~04/12 13:01

→ CloserJ     : 還是又要說 我很氣 痛哭 套牢 被嘎 瑟瑟發抖ing 04/12 13:01

推 majitenshi  : 75跟到的賣掉啦 謝謝分享 04/12 13:04

→ YU1225      : 沒買敦泰 不用在這邊狗急跳牆 推文 這邊是來討論的04/12 13:05

→ YU1225      : 敦泰沒加碼到的 可以考慮 群創 跟潤泰新!04/12 13:05

→ YU1225      : ptt法人大獲全勝 04/12 13:06

推 NEX4036     : 昨天奈米試單小賺 不錯04/12 13:58

推 airawesu    : 群創先不看 潤泰新喔...左看右看都覺得不太對(抓頭04/12 14:00

→ YU1225      : 恩恩 自己在研究吧 潤泰新買點已過:) 04/12 14:01

推 encoreg57985: 友達、彩晶呢？04/12 14:33

噓 c0922949774 : 阿你的長榮空單呢？ 又變不見啦？ 04/12 15:10

推 CuLiZn56    : 推04/12 15:23

噓 andyjaw     : 佛度有緣人，幫你低調一下 04/12 15:43

推 a1234456101 : 有跟上車 謝大大 04/12 15:52

推 ipipwrong   : 謝謝大大,79上車也看好90,震盪下,回83就出了,可惜QQ 04/12 18:20

推 cmy123      : 長老昨天賣今天買，認錯買回 04/12 18:40

推 cmy123      : 不過今天損益15%就出了，雖然還是看好 04/12 18:47

推 encoreg57985: 感謝回答 04/12 18:55

推 tree1992    : https://i.imgur.com/aPOGrEJ.jpg 04/12 19:27

→ tree1992    : 忘了說，現股沖，昨天已經先跑一趟，實際獲利更多 04/12 19:32

推 CZOM        : 希望明後天下來一些讓我重新上車..04/12 19:39

推 Neal100     : 哲哲 敦泰加油啦! 04/12 21:00

推 billy30413  : 這幾天融券大增怎麼看 04/13 08:51

推 luchgin     : 融券大增 準備被嘎空 到外太空 04/13 16:08

噓 balance90316: 被倒貨倒慘了 還150 你這篇是出貨文吧 04/15 00:11

推 angelo98    : 吾乃常山趙子龍 04/17 17:03
