作者icrose (人本，良心)看板Stock標題Re: [新聞] 馬雲喊「阿里會改」後 京東劉強東也發聲時間Tue Dec 12 10:51:19 2023
關於阿里台灣不知道的事

1.京東一直是必開發票的，而淘寶一直是再大的店面，幾年前都可以逃避開發票的
  這些年，逃稅不可勝數，但是在改革開放的對新事物的保護光環下，而且大陸
  南方的地方主義和傾向藏富於民悶聲發大財的管制思路思路下，這些年
  被開了太多綠燈

2.10年左右，因爲淘寶假貨橫行，工商總局發協查函，要求淘寶加强監管，
  結果阿里派出一個自稱淘寶小二（店鋪的淘寶指定對接客服）的人，
  發公開信直接點名工商總局局長，雙方來回互駡鬧得沸沸揚揚，最後假貨清理行動也是沒有進行下去

3.阿里系成功站住脚後，和騰訊二分天下，各自建立龐大的投資體系，所有的中小科技公司
  多半進入他們麾下

4.在第3點的基礎上，仰賴金錢和流量，他們對各行業滲透控制，比如網文業，霸王條款
  要求網文作者必須上交版權，收益權被剝奪，而且失去了靈活性，只有固定上傳，
   才有可能獲得微博的固定收入，店大欺客。同樣的，因爲壟斷人民觀看影視劇的入口
   ，逼迫新晉演員簽約成爲底薪4-5000的可憐人，同時卻揮金如土，給頭部演員天價片酬，
   日薪上百萬的力捧小花、小鮮肉，演技空洞，出演全靠特技的垃圾同質片，整個產業生態
   岌岌可危，可持續性瀕臨崩潰

5.由於演算法和數據的單方面壟斷，殺熟現象嚴重，打車軟件越是高峰期越是降低打車者的
  訂單響應速度，逼你購買加錢搶單功能。外賣軟件抽成越來越高，抽3成都是常態
  壓榨外賣員。你越是高級會員，你看到的價格比非會員反而貴。

6.和金融管理高層勾結，IPO中簽號碼 8 68 688 6888，完全是在戲弄人民，詐騙錢財
  沒人入獄已經是法外的嚴重縱容

螞蟻金服被終止IPO，不對嗎，

中國對於他們保護得還太多，罰款都是撓癢癢，嚇唬人的，什麽時候和美國一樣
，真的拆分幾個巨無霸，那才是真的打壓互聯網

台灣互聯網發展得太慢，和沒發育沒區別，裏面的道道懂得太少XD
你們應該多研究歐洲積極推行的數據稅和資安管理條例

中美互聯網對全球的收割，只有歐洲尚可掙扎一兩下

※ 引述《qwe22992168 (蛋疼)》之銘言：
: 原文標題：馬雲喊「阿里會改」後
:           京東劉強東也發聲：必須改變 無論如何不會躺平
: 問題，包括促銷機制複雜、平台大促需要提前規劃好節奏和力度、平台生態需要給到POP
: 商家更多支持、低價心智，需要人人執行到位，貫徹到底等等內容。
: 近期電商平台正迎來變革的聲音。在電商平台拚多多業績第三季出色業績公布後，拼多多
: 市值即將超越阿里之際，馬雲以「合夥人馬雲」身份在公司內網回復：「希望大家多提建
: 設性意見和建議，特別是創新想法。我相信今天的阿里人大家都在看都在聽。我更堅信阿
: 里會變，阿里會改。所有偉大的公司都誕生在冬天里。AI電商時代剛剛開始，對誰都是機
: 會，也是挑戰。」
: 去年底京東零售內部大會上，劉強東反覆向參會的六千多名採銷強調「低價」。隨後，隱
: 居幕後四年的劉強東重返京東管理一線，成為京東事實上的掌舵者。而這代表劉強東回歸
: 京東已經將近一年時間。
: 在劉強東打出「低價」策略下，京東整體方向大調轉，包括上線百億補貼、打通自營和
: POP等。不過外界認為，京東要當「價格屠夫」奪回失去疆土有困難，因為過於低價也易
: 引起商家反彈，比如海氏烘焙在11月初便以京東涉嫌濫用市場支配地位舉報京東。
: 京東集團第三季財報數據顯示，京東總收入達人民幣2,477億元，年增1.7%。歸母淨利潤
: 為人民幣79億元，去年同期為60億元。此外，經營利潤年增6.6%至93億元。
: 心得/評論：
: 阿里 阿里巴巴 阿里巴巴是個快樂的青年
: 馬雲說「阿里會改」結果大賣阿里巴巴1000萬持股
: 阿里巴巴被共產 被罰款28億美元 現在股價剩下68.8塊 嘻
: 現在中國最流行「躺平」 京東劉強東說：不會躺平
: 股價今跌6%失紅底 慟!!
: 戰狼胡錫進220萬炒股慘賠，慟喊「我不會逃！」

推 newvote     : 所以你真的有買過股票嗎？ 12/12 10:53

→ mytropicfish: 中國又大贏特贏了 快壓身家在陸股 12/12 10:55

推 event1408472: 你好 12/12 10:57

→ eatyourshit : 拚多多表示:聽你放屁 地球上誰敢跟我比假貨及逃稅? 12/12 10:57

→ eatyourshit : 說穿了假貨跟逃稅都不是問題 不聽話才是大問題 12/12 10:58

→ kevinmeng2  : 謝謝你讓我知道了馬雲給年輕人的三句話 12/12 11:03

→ kevinmeng2  : https://i.imgur.com/uWFzUSo.jpg 12/12 11:03

→ pponywong   : 贏麻了 12/12 11:12

噓 ziff        : 你在罵黨放縱這些互聯網巨頭亂搞嗎？ 12/12 11:21

推 guppys2005  : 好不容易想說有分享給個推，結果倒數第二段又在嫌台 12/12 11:23

→ guppys2005  : 灣XD. 12/12 11:23

推 gastboy     : 所以還是用鐵拳不是用法治 呵呵 12/12 11:24

→ gastboy     : 講那麼多只是想說用鐵拳尻你合理 12/12 11:25

→ u6vu040531  : ID正確給推 12/12 11:29

→ u6vu040531  : 晚點補推 忠言逆耳 但這ID模糊概念不是第一次了 12/12 11:30

→ u6vu040531  : 這篇還算可以 12/12 11:30

→ u6vu040531  : 結果才剛誇獎完又開始了 12/12 11:31

噓 z7956234    : 所以跟你歐印的中國鋼鐵股有何屁干係 12/12 11:42

→ kinki999    : WINWIN 12/12 11:56

→ bbcer       : 知道了,中國或成最大贏家嘛,百姓都荷包滿滿發大財啊 12/12 12:15

噓 ketter      : 只要習禁評不改變，就算馬雲去變性都沒有用 12/12 12:16

推 asubelieve  : 其實講得不錯啊 起碼很多算中肯 12/12 12:39

→ asubelieve  : 都是一些很實質的內部黑幕 12/12 12:39

噓 qwe22992168 : 只要習禁評不改變，就算馬雲去變性都沒有用 XDDDDDD 12/12 12:40

→ qwe22992168 : 所以META臉書 google不能進牆國 合不合理?? 不敢講? 12/12 12:42

→ u6vu040531  : 推 12/12 13:34

推 seaping     : 樓樓上, 那華為不能進美國呢? 12/12 15:20

推 seaping     : 歐盟要求要 USB-C 呢? 12/12 15:23

→ seaping     : 各國都有各國的鐵拳, 不是只有中國有 12/12 15:24

噓 FMANT       : 牆國來說教囉 12/12 16:53

→ ocis        : 不用自己從頭禁到尾禁到別人受不了跟著禁再來喊你 12/12 19:17

→ ocis        : 看誰誰誰也一樣 12/12 19:17

噓 fenix220    : 馬雲三問 12/12 20:54

→ fantasyhorse: 不能進中國的比較多還是不能進美國的比較多？ 12/13 17:34

→ fantasyhorse: 小米能進就華為不能進 科科 12/13 17:34

噓 sltsou      : 中國還有資格嘴資安跟個資，都已經完成ipo程序，又 12/14 00:33

→ sltsou      : 可以臨時喊卡，就代表人治啊，真是無知 12/14 00:33
