作者morethanless (欣)看板Stock標題Re: [情報] SCFI 20230203 1006.89 -22.86 -2.2%時間Fri Feb  3 19:27:14 2023
※ 引述《magicgreet (grant)》之銘言：
: https://www.sse.net.cn/index/singleIndex?indexType=scfi
: 前期 1029.75
: 本期 1006.89
: -22.86
: -2.2%
: 是觸底 還是觸礁 咕嚕咕嚕
Scfi -22.86 =1006.89

運費要跌破千元了
航運長榮陽明萬海只剩下逃命波…
切勿傻傻進去參加高配息 然後股價貼息跟去年一樣
參加除息的填不了錢
資金上半年都在炒作可以切入
半導體類股 銀行股
相對會比較安全

航運只剩…逃命反彈 基本面運價快跌破1000
這種獲利 根本搭配不了這種股價

航運股一般都給1-2倍本益比

Qe無限 炒作才會給到四倍
看看凱基分析的預估今年航運獲利…

今年也會貼息 然後除息完股價往下貼息 股價一蹶不振數年 …

競爭殺價航運時代來臨
今年船史上下水最大量的年
https://i.imgur.com/PpVN32O.jpg
凱基2023年 整年
長榮賺8.51eps
陽明0.61eps
萬海-5.2eps

2023主流多頭

記憶體 顯卡 矽晶圓  車用 led 很多的科技股都重回多頭

銀行股也會有行情

可以持有這些反而獲利安全

→ poorcharles : 那萬一長榮今年賺超過10元呢？甚至20元 30元呢？02/03 19:31

推 RyanBraun8  : 別人恐懼我貪婪02/03 19:32

推 Sixigma     : 8塊XDDD 建議估 -802/03 19:32

推 YU1225      : 賣容求友達才是正解QQ02/03 19:33

推 jackred     : 哈 萬海被這麼看衰02/03 19:33

→ Makubex82   : 現在都在反彈2024的了 沒有人看2023的財報02/03 19:33

推 boboking2   : 賺8塊 嘻嘻02/03 19:35

→ poorcharles : 原po敢不敢對賭？02/03 19:37

推 intelb06385 : 阿榮不會虧 萬海今明2年會虧很大02/03 19:37

噓 final01     : 笑鼠了，還在看eps,水手真的廢02/03 19:38

推 MrJack      : 凱基在世界5X時說只值4X結果噴到100我只信凱基台北02/03 19:40

推 guardangle  : 沒差 運價高股價也是照跌02/03 19:41

推 tomdavis    : 都幾篇了還會被釣出來 都跳香港IP在故意釣人了02/03 19:41

→ poorcharles : 長榮今年EPS少於16元 我捐一張 反之你捐半張02/03 19:42

→ losage      : 你要確定有記憶體？！02/03 19:43

噓 x5533007    : 無基之彈 才最猛 02/03 19:43

噓 freeclouds  : 別傻了 現在都是資金行情 下禮拜看航運飆給你看02/03 19:45

→ YDSK        : 萬海給負的GPS評價也太看不起人了，過去都是另外兩 02/03 19:49

→ YDSK        : 家在賠錢時他繼續賺 02/03 19:49

噓 TL2328      : 整年8塊還有人信喔，這智商也是堪慮 02/03 19:50

推 zalasas39   : 無腦空就對了 還有人敢做多!? 02/03 19:51

推 suliwen76   : 其他股票會漲 但貨運三雄跟通膨一樣必死 早晚而已 02/03 19:54

推 intelb06385 : https://finance.ettoday.net/news/2205682 02/03 19:54

→ poorcharles : 我再問一次 敢不敢對賭  給你EPS2倍的機會了 敢不? 02/03 19:54

→ intelb06385 : 萬海2手船折舊問題很大 2年買了大概400億2手船02/03 19:55

→ poorcharles : 你說長榮EPS 8元  我給你2倍的空間 16元02/03 19:56

推 NEWinx      : 下禮拜等看營收02/03 19:56

推 SimleToMe   : 上次這咖發文後 長榮漲五塊了XD 02/03 19:58

推 intelb06385 : 萬海5000箱16年舊船1億美金買 4年折舊 02/03 19:58

→ intelb06385 : 長榮24000箱1.3億美金 可以20年折舊 02/03 19:58

→ poorcharles : 你都敢拿長榮賺8元的資料出來了 敢說不敢當嗎？ 02/03 19:59

噓 blackbrid   : I大不用浪費時間跟他解釋 02/03 20:00

推 uam         : 你空多少？ 02/03 20:01

推 bubu26      : 保羅二代  台男恐怖情人典範 笑死人 02/03 20:02

推 poorcharles : 你意思是接受對賭囉！大家作見證 02/03 20:03

→ poorcharles : 長榮今年低於16元我捐一張 高於16元 你捐半張 02/03 20:04

噓 bubu26      : 都沒有人覺得整天喊要賭博的人智商堪憂嘛  是要賭 02/03 20:06

→ bubu26      : 什麼啦  要賭不會去賭場喔 02/03 20:06

推 superamd    : 呃 有人說要對賭嗎？？？ 02/03 20:09

→ poorcharles : 是啊！不過看樣子 有人縮了 02/03 20:11

推 luckysmallsu: 阿榮不是都簽長約嗎哪有差 02/03 20:13

推 lymyuming   : 一個說賭長榮,一個說賭陽明,到底要賭哪一個?? 02/03 20:13

推 poorcharles : 他說長榮賺8元 我給他2倍扣打 我輸賠一張 他輸半張 02/03 20:15

推 wald5566    : 記憶體 算了吧 02/03 20:15

推 joy159357   : 卡雞排 02/03 20:15

推 rj486       : 去年EPS高說不能看PE要看PB, 一年後淨值高了卻又說 02/03 20:15

→ rj486       : 不能看PB要看PE ratio. 都給你玩就好了啊 02/03 20:15

→ joy159357   : 誰備份一下這篇XD 02/03 20:16

推 auowentai   : 凱基賺翻了 一直放空就好 02/03 20:16

推 superamd    : 我只知道話說得太滿的 通常會被打臉 02/03 20:16

→ poorcharles : 可是 看樣子 他縮了 02/03 20:17

推 superamd    : p大 年底再一起捐錢 別為了小事生氣 02/03 20:18

推 poorcharles : 捐點錢無妨 能夠狠抽航酸的臉 便是晴天 02/03 20:19

→ guilty13    : 萬海賠錢的預測算合理阿，船隊擴增但攬不到那樣多的 02/03 20:20

→ guilty13    : 貨 02/03 20:20

推 superamd    : 反正年底就知道 裕隆跟長榮 友達跟陽明股價誰高 02/03 20:20

推 sean05269   : 可憐航運股東 最好通通斷頭 看了就舒服 02/03 20:21

推 ezmlzvu     : 一直看不到跌的跡象，QQ 02/03 20:26

推 fisher6879  : 不是都在2024的繁榮了？你還在2023？ 02/03 20:28

→ snowhood    : 比水手還執著 給你respect 好了 02/03 20:29

→ yoshinoya   : 我都先Google search “PTT morethanless “ 02/03 20:30

推 superamd    : 反正各種意見都給尊重 頂多看不準的時候多酸幾句就 02/03 20:30

→ superamd    : 好 別生氣 02/03 20:30

推 tigerzz3    : Superamd聽到對賭眼睛亮了 02/03 20:31

推 yso0402     : 空是能有多少肉@@ 到時被現金淹死 02/03 20:33

推 conan805    : 凱基松山哥不炒其他人只好閃邊去 02/03 20:45

噓 swgun       : 這id 推文在認真什麼 02/03 20:46

推 foreverday  : 這個帳號就合一粉，航運酸，大家了解一下就好 02/03 20:47

噓 windid      : 是空多少 要被軋了很急齁XD 02/03 20:50

推 superamd    : 哈哈哈哈哈 只是想起以前被保羅狠打臉的我 可憐 02/03 20:53

噓 oDOM        : 我懷疑你是寶螺分身，但是我沒有證據 02/03 20:55

推 iamthebest08: 合一只要你PO就崩 02/03 20:59

推 poloneya    : 不管啦 先排雞排 02/03 21:06

推 wumint      : 運價最低點還沒到 ，股價低點早過了 ！股票玩這麼 02/03 21:19

噓 AllenKao    : 你的雞排賭注讓我覺得你完全對自己看法沒信心耶 02/03 21:19

→ wumint      : 久還不知這道理 ？ 02/03 21:19

→ AllenKao    : 長榮疫情前成本約SCFI 750 02/03 21:21

推 Alllllogo   : 雞排要在發文嗎@@？先排隊 02/03 21:21

→ AllenKao    : 歷史紀錄 EPS>1的時候, 股價會破 20 02/03 21:21

→ AllenKao    : 更何況疫情後經營優化很多,成本也會降低 02/03 21:24

推 snowdraught : 等合一又漲，他又會發文吹一下了 02/03 21:27

噓 AllenKao    : 你如果估EPS有8,除息完不填,那現在股價很合理阿 02/03 21:27

→ AllenKao    : 是還可以跌到哪裡去? 02/03 21:28

噓 AllenKao    : 航運根本不是看本益比 02/03 21:31

推 winner0429  : 跌破1000再來害怕的那位 下週可以開始害怕了 02/03 21:37

→ Kingjames66 : 這ID的文章我都直接END... 02/03 21:37

推 copybrown   : 現在發文 看來航運應該底了 可以買了xd 02/03 21:50

推 YU1225      : Poc孬了 人家跟你對賭不會填息 你不敢跟他賭會填息 02/03 21:57

→ YU1225      :  在哪跳針説長榮會剩下16$人家根本沒説長榮會剩下 02/03 21:57

→ YU1225      : 16$ 02/03 21:57

推 lan0616     : 卡雞排 02/03 21:59

推 rayisgreat  : 看到有人對賭長榮今年EPS8塊，只好來卡個推文了。 02/03 22:10

→ rayisgreat  : 原po別刪文喔，不管是陽明跌到<28或長榮全年只賺8塊 02/03 22:13

→ rayisgreat  : 等到年底來看能不能看到~~~窩是來湊熱鬧的：） 02/03 22:13

推 uam         : 年底見真章，別刪文 02/03 22:50

推 clean123    : 卡對賭 02/03 23:01

噓 Obama       : 天天來喊空  口袋空空 02/03 23:42

→ Obama       : 你是有多怕? 02/03 23:42

→ ojh         : 原來航運今年會這麼慘呀 真恐怖 02/04 00:10

→ rj486       : 這帳號好像連沒玩航運的都看不下去，好可憐 02/04 00:13

噓 tttt0204    : 這ID都跳板了，當笑話看看 02/04 01:33

→ H012911186  : 卡雞排 02/04 02:56

推 poisonshing : 要噴了 02/04 04:53

推 sweetalex   : 來，板凳放好，排雞排 02/04 05:41

推 LiuTerry    : 2023年了，航運多多跟酸酸還在戰 02/04 08:53

→ LiuTerry    : 現在這股價，多還是空都沒有什麼意義 02/04 08:55

推 aoc7175     : 2023了還在看eps???????? 02/04 14:20

推 sqt         : 長榮去年eps有機會100元.今年即使砍半再砍半 02/04 14:53

→ sqt         : 2023年eps也是有25元.賭不到16元是吃人豆腐 02/04 14:54

噓 CloserJ     : 廢文王 分析得頭頭是道 沒看過你對帳單 出一張嘴 02/04 21:02

→ CloserJ     : 送分題還不榮卷下去？笑死人 有錢不會去加碼合一?? 02/04 21:02
