作者JOKIC (肥宅)看板Stock標題Re: [新聞] 美商務部否認限制向中東出口AI晶片時間Fri Sep  1 08:35:39 2023
昨天新聞

https://reurl.cc/RzKjaG
https://i.imgur.com/aRLRdch.jpg

今天新聞

https://reurl.cc/517G7R
https://i.imgur.com/26r0Tnu.jpg

NVDA /AMD說有
商務部說沒有
看你相信誰

結論：
讓子彈飛一會
昨天緯穎摜破季線沒站穩前保守操作想想創意..
NVDA 不受影響是因為大缺貨上那賣都行
台廠供應鏈受影響是因為上游不給晶片要組裝個屁？

推 fiend0229   : 結論：2023還有人在看新聞做股票？？？ 09/01 08:43

→ centaurjr   : 28號出來的怎麼沒影響XD 09/01 08:45

→ centaurjr   : 一定有內線在24~25就知道了阿XD 09/01 08:46

推 benny9556191: 緯穎期貨直接5% 09/01 08:49

→ DarkMore27  : 反正一定是上有政策下有對策 09/01 08:50

推 strlen      : NV說的是 賣到某些國家包括部份中東需要licence 09/01 09:08

→ strlen      : 拜登：有licence就能賣 哪有擋？不要造謠三百萬喔 09/01 09:09

推 shinew13    : 看英文的話 前者是說明年會有限制 後者是說目前還沒 09/01 09:31

→ shinew13    :  有禁止 我覺得意思沒有衝突 09/01 09:31

推 ForeverZARD : 問題不是看新聞做股票吧  而是亂放消息影響股價問題 09/01 09:37

→ strlen      : 官員也只是預告一下 說不定中國撐不住過兩天習給美 09/01 09:42

→ strlen      : 國下跪求饒 就通通解禁惹 呵呵呵 09/01 09:42

推 deepelves   : NV:2024第二季被限制出口 09/01 09:45

→ deepelves   : 美國政府:沒有限制出口 09/01 09:45

→ deepelves   : 兩個說法沒衝突阿，就是跟你講要搶要快甚至要加價搶 09/01 09:46

推 donkilu     : 管制出口和禁止出口程度還是有點不同 09/01 10:20

推 stocktonty  : 中東的中國白手套公司啦 不是針對中東國家 09/01 10:56

→ stocktonty  : 中國一直都有找跳板買 要不要抓而已 09/01 10:57

推 Risk2001    : 996669 09/01 11:00

→ asiguo      : Additional licenses 不等於 blocked 兩個說法不衝 09/01 11:13

→ asiguo      : 突 09/01 11:13

推 konfyt      : 沒有限制出口 只有道德勸說(大誤) 09/01 12:35

→ franktku    : NV的2QFY24是今年的5.6.7月好嗎… 09/01 14:18
