作者jimmmy722 ( v )看板Stock標題Re: [新聞] 布蘭特原油一度跌破80美元 SVB倒閉加劇-時間Wed Mar 15 08:57:32 2023
昨天油價又崩盤，跌破前天的下影線78塊，昨天因為大跌，街口布蘭特正2溢價已經又上
來，感覺今天又會爆大量…大家敢衝嗎？

https://i.imgur.com/rrwwPZP.jpg

https://i.imgur.com/JTQGzmw.jpg

推 ck326       : 不要ㄅ，這看起來要跌破區間下去了 03/15 08:58

推 moon1991    : 明天跌勢趨緩的話再分批接看看 03/15 09:01

推 qqazwss12345: 昨天尾盤進場6月期貨 舒服 03/15 09:05

→ j32072      : 已經上下3次 準備要表態了 看來油會再往下衝 03/15 09:05

推 iamten      : 怕屁  跌了就減產 03/15 09:07

→ piece1      : 進場了..產油國都結盟了會怕更低? 03/15 09:11

→ omanorboyo  : 衝啊 哪次不是強勢拉回 03/15 09:14

推 YJM1106     : 除非美國因為沙國跟伊朗恢復外交關係來弄它們出氣 03/15 09:28

→ YJM1106     : 不然應該是要壓抑油價（吧？） 03/15 09:28

推 a26893997   : 別玩油吧 消息面都慢人好幾拍 完全被主力巴假的 03/15 09:40

噓 a000000000  : 今島 03/15 09:45

推 devidevi    : 衝阿，哪次不是上漲，什麼時候漲的問題而已 03/15 10:03

推 jei01       : 區間操作，上檔有調節，下檔有補庫存 03/15 10:12

→ jei01       : 美政府說過西德州原油67~72間回補，通常沒72就上彈 03/15 10:12

→ jei01       : 除非有原油的大利空，不然一直會區間上下 03/15 10:12

推 devidevi    : 怎麼感覺這樣的線型比較適合沒消息面的新手玩 03/15 10:23

→ devidevi    : 線型很單純.. 03/15 10:23

→ snow201lee  : 剛進場了 賺10%就好 03/15 10:26

→ ss70239ss   : 外資、自淫跑光光、散戶融資大進場。哈囉？ 03/15 10:39

推 h760108     : 別急這禮拜還有兩天 禮拜五再進就好 03/15 10:58

推 j32072      : 昨天都崩到71了 晚上去6囉 03/15 10:59

推 bboman      : 美國沒這麼快開始回補啦，現在在釋出石油到6月底 03/15 11:21

→ bboman      : 拜登已經說了結束釋出石油之後才會考慮回補 03/15 11:22

推 donkilu     : 有在慢慢回補了 多少有撐 03/15 13:08

推 GBDog       : 油價繼續崩囉，真的可以再等兩天抄底 03/15 21:51

推 jei01       : 美國議會想通過NOPEC法案，原油快要有大場面出現了 03/15 22:39

→ jei01       : 準備看第四次石油危機，相信老巴的眼光 03/15 22:41

推 skyant      : 地心探險.... 03/16 00:41
