作者BMW666 (Jacky)看板Stock標題Re: [請益] 這波AI股融資要殺多久？時間Wed Aug  2 10:44:20 2023
※ 引述 《kech9111》 之銘言：
: 想說融資如果殺一波就可以進場了
: 
: 結果我看昨天一堆ai股融資還可以增加
: 
: 散戶是不是很勇？
: 
: 昨天還有節目在那邊推Ai搶錢大隊
: 
: 今天全滅
: 
: 前天出清，現在看真的很幸運

好奇為何是殺融資，而不是融資殺韭菜

積極性高的大戶還會用丙種，那成本多高？
相對融資成本很便宜，為何不用？

各位可以翻一下融資水位和大盤的相關性
如果融資=散戶，那散戶不就是這波最大贏家
還常常把外資幹到外翻

要是融資水位真的降到去年那樣
我相信一堆人也死得差不多了

另外還有散戶指標小台
我聽到的是有些大咖程式單、避險單
是用小台在跑，流動性更好

這就是為啥常常散戶指標會被笑
就是來避險的，難道要順著大盤嗎==

推 centaurjr   : 融資菁英先殺融資韭菜阿....也是殺融資 08/02 10:46

推 spencerhon  : 不管怎樣 我是信了 但我也跑了 08/02 10:47

→ jerrylin    : 丙種是往上拉的時候才會用 08/02 10:48

推 Domtoretto  : 是喔 但現在在跌 08/02 10:49

噓 BlueBird5566: 因為融資一直被當散戶指標阿。說殺融資=殺韭菜 08/02 10:49

→ BlueBird5566: 低點融資是聰明融資，高點融資是韮菜融資 08/02 10:50

推 Kenhon      : 融資記得補錢喲 08/02 10:51

→ BlueBird5566: 另外就算在低檔的融資，看到盤不好也會獲利了結。 08/02 10:54

→ BlueBird5566: 所以不管聰明融資還韭菜融資都會跑。都是殺融資 08/02 10:54

→ BlueBird5566: 殺融資=減少融資餘額 ！= 讓融資虧錢 08/02 10:55

推 ksmeng      : 回到年前價 08/02 10:58

推 Kostolany   : 滿手AI空單 08/02 11:16

推 wz02022     : 乖乖補錢吧 08/02 11:32

噓 megee       : 你講這樣是什麼目地，你的單呢？ 08/02 13:00
