作者leo15824 (小志)看板Stock標題Re: [標的] 2732六角時間Thu Nov 16 09:19:20 2023
※ 引述《leo15824 (小志)》之銘言：
: 1. 標的：2732六角
: 2. 分類：多
: 3. 分析/正文：
: 3-1 ：
: 公司總部位於新竹縣，董事亨泰國際投資、  寬容投資分別持有14.63%、12.57%，兩大
董
: 事投資公司地址也都在新竹縣，6/20至今券商永豐金-竹北買了116張，有底部公司承接
的
: feel，來講古一下，2022年1-3月這個分點底部買874張hen 厲害，詳見下圖
: 3-2 ：
: 六角本身很吃疫情解封，營收六成來自海外，全球解封後很多人批評國內旅遊貴又沒進
步
: ，但國外旅遊其實就是大爆發，大家熟知的日出茶太揮軍進軍印度、土耳其，加上原本
澳
: 洲、印尼、美國等市場全球門市1,500家，算是可以搭上全球觀光盛行財，台灣這邊本
來
: 就熟知的段純貞牛肉麵外子公司興櫃的王座品牌橘村炸雞台北101二店已開幕，12月也
將
: 在新光A11三店開幕，伴隨全球展店計畫2024年營收穩定成長沒問題
: 3-3 ：
: 股價從五月201.5跌至十月最低101已經跌了5成，十月看起來百元有撐，季線應該有機
會
: 反彈站回120以上
: 3-4 ：
: 11/16將參加櫃買中心樂饗生活主題業績發表會，配上新竹券商底部買股票，業績發表
會
: 出利多的機會大
: 4. 進退場機制：技術面看起來上去的空間很大，加上新竹分點買進看起來百元底部，
設
: 定跌破100停損/ 10%左右停損
: https://i.imgur.com/DeY43AE.jpg
: https://i.imgur.com/Pn0uUZJ.jpg


趁藍白合利多先出場，原本要等下午法說會，但拉高有賺先入袋，前幾天持續加碼，附上
十萬對帳單

https://i.imgur.com/oqrkuim.jpg

推 Tohkachan   : 賺爛了 11/16 09:21

推 PeaceBoy    : 推 11/16 09:24

推 hirorei     : 六角王 11/16 09:25

推 sonofalunch : 有跟到 推個 11/16 09:29

推 CokeCake    : 推賺爛 11/16 09:29

推 pmes9866    : 六角王 11/16 09:30

推 petercutyou : https://i.imgur.com/Kd0PFGa.jpg 11/16 09:31

→ petercutyou : 立馬跟著跑 感恩!!! 11/16 09:32

推 jcto04      : 恭喜賺爛 11/16 09:33

推 MoDerF      : 有賺有推 11/16 09:33

推 q22w        : 六角王 11/16 09:45

推 abcs4587888 : 感謝傾囊相授，賺了一筆ORZ 11/16 09:46

推 dk0521      : 感謝，跟著賺錢 11/16 09:48

→ jou60802    : 六角王高歌離席 賺爛 11/16 09:48

→ topfree     : 我昨天才有閒錢進今天就看原po跑了XD 11/16 09:48

→ topfree     : 不過不考慮留一點等看看嗎 是有機會延續走勢的 11/16 09:49

推 sniper777   : 有對帳單有分析有推 11/16 09:58

推 genieangela : 謝謝六角王！ 11/16 10:02

→ fdkevin     : 賺爛 11/16 10:05

→ lluunnaa    : 恭喜賺錢 11/16 10:07

推 hihi29      : 六角王賺爛啦 11/16 10:28

推 z7956234    : 恭喜賺錢 11/16 10:32

→ HeavyMetale : 我昨天剛跑完(握手 今年直接小補血 11/16 10:37

→ giantwinter : 六腳王 11/16 10:40

推 l25283015   : 恭喜賺錢 11/16 10:42

推 loopdiuretic: 昨天才看到標的想說今天關注一下結果原po下車了XD 11/16 10:43

推 Messi100    : 賺爛了 賺爛了 11/16 10:48

推 anselhsuen  : 感恩 跟了一點賺便當錢 11/16 10:54

推 hunteryoyoyo: 好猛喔 11/16 11:08

推 mustafa     : 猛！ 11/16 11:15

推 swat11239   : 有跟到 薯條今天可以加大 11/16 11:25

→ poorcharles : 我都用這家的扳手 11/16 11:40

推 smallkop    : 板手讚 11/16 12:28

→ YesNoter    : 六角王 六角王 11/16 12:51

→ c928        : 這放多久了啊？ 11/16 14:57

→ c928        : 10天好猛啊 11/16 14:58

推 KIKK        : 才進去欸 嗚嗚 11/16 15:37

推 bbsbug      : 笑屎 短線仔說價值投資 11/16 16:11

→ popscott    : ......這麼短線Y 11/16 18:30

→ TeddyisaBear: 六角王666 11/16 18:40

噓 EIKD        : 誒不是…你前面才說上面空間很大，結果漲個4、5趴就 11/16 22:42

→ EIKD        : 跑了 11/16 22:42

推 tfkc789     : 有交代 很負責了吧 推 11/17 07:23

推 EIKD        : 補推回來 11/17 09:39
