作者uzgo (雍正衝衝衝)看板Stock標題Re: [標的] 4123 晟德 小金雞太多 時間Wed Jun  7 10:27:17 2023
※ 引述《uzgo (雍正衝衝衝)》之銘言：
過前高先出一趟喔
(晚點自刪)

小金雞真的太強了啦

台股在高檔震盪 怕.jpg

小心駛得萬年船

謝謝大家~~~

: 1. 標的：  4123晟德
: 2. 分類：多
: 3. 分析/正文：
: 原本慣例五窮六絕
: 景氣燈號繼續藍燈
: 原本應該回檔的股市
: 卻被老黃救起全世界
: 但ai概念股大多漲太高也不建議再追
: 建議逢低佈局生醫相關
: https://i.imgur.com/Bl5MQZu.jpg
: 旗下子公司太多
: 每個都有成為金雞的實力
: 長聖再生醫療 博晟生醫
: 之前很紅的長加智能
: 最近腸病毒疫苗的國光生
: CDMO的永昕
: 可轉債發到七 一家公司可以發到七可以見得是穩健發展可信賴的公司
: 2023 年 現金股利1元 股票股利1元
: https://i.imgur.com/HcHRCey.jpg
: 目前股價50.8剛好打到年線
: 目前回檔量縮
: 蒿吐露絲！逢低買進
: 非常適合存股
: 4. 進退場機制：
: 48損，48前逢綠就撿
: 風險報酬比漂亮
: → hebeisme5566: 才剛開始要賣什麼 06/07 10:28

→ wucho       : 有賺就跑 增加發文勝率 股版常態 06/07 10:34

推 changwl001  : 賺爛了 賺爛了 06/07 10:38

推 hihi29      : 高手賺爛啦 06/07 10:39

→ faelone     : 剛啟動就跑是三小辣 06/07 10:42

→ LOLIYI      : 魚尾給別人賺!他去賺其他魚頭 06/07 10:44

推 narutotim   : 今天不是第一根？ 06/07 10:47

推 wingtone    : 明天回檔 06/07 10:53

推 corner3500  : 跑太快了吧… 06/07 10:54

噓 vul81320    : 刪屁刪 06/07 10:56

推 calqlus     : 生技掰 06/07 10:57

→ videoproblem: 刪回文會被捅嗎 06/07 11:00

→ jfw616      : 我才賺7%...真的要跑哦... 06/07 11:14

推 ime5566     : 跑三小！ 06/07 11:22

推 tonykuo721  : 跑啥鬼 06/07 11:28

推 devidevi    : 突破幹嘛跑，又不是大盤轉空... 06/07 11:29

推 z7956234    : 為什麼要刪 06/07 11:40

推 strmof22    : 這麼快的嗎 06/07 12:12

推 stockcow666 : 笑死 賺個便當就跑 06/07 14:35

推 kmshy       : https://i.imgur.com/h35tHuD.jpg 06/07 15:30

→ kmshy       : 這檔放著慢慢配就好 配股配息不好嗎？ 06/07 15:30

推 ianbomb     : 小金雞真的猛，順藥跟博晟的變態營收年增，可怕！ 06/07 21:25

推 pomyopnion  : 留著配股很香啊 06/07 23:05

推 sid212729   : 線型蠻漂亮的，怎麼跑了？ 06/08 12:43

推 ianbomb     : 朝聖，帶進帶出的真漂亮 06/14 22:51

推 Sugo11      : 這檔就是要等爆量時再獲利了結出場ex:上週 07/23 19:10
