作者spencer8864 (咩咩)看板Stock標題Re: [請益] 現在是不是All out的最佳時間點時間Thu Jun 15 19:42:06 2023
※ 引述《jinso7410 (Aso)》之銘言：
: ※ 引述《Bronze5god (超級守門員)》之銘言：
: : 台股已全面爆噴好幾天
: : 明顯就是過熱 無論以甚麼指標來看
: : AI泡沫就是.com泡沫2.0
: : 不否認10年後AI確實會有產出
: : 但以近幾年會有的產能來看目前確實就是姑姪過高了
: : 再說美國死老百姓的摳摳也差不多要用完了
: : 差不多要賣股換生活費 接著美股領跌國際股市
: : 大膽預估下週 最快明天 就會開始回調
: : 現在是否是平倉全出 等拉回再補倉的最佳時機?
: 確實，聽君一席話，
: 貪婪指數破80，
: 散戶看多人數快翻倍，
: 證券劃撥餘額屢創高，
: 所以我也跟著All out
: https://i.imgur.com/C6h7t8j.jpg
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: 但是越想越不對，現在還在藍燈，所以又歐印了
: https://i.imgur.com/XuW4x4D.jpg




我也all out了
看看歷史紀錄除了2020年，還真的沒有哪一年這樣漲的
怕.jpg

all out
https://i.imgur.com/gxmwL58.jpg


上班上到一半
越想越不對勁
我身邊的人都在all out



那不就是會繼續噴爆的意思嗎？










於是我又買回了
https://i.imgur.com/I9QJXLC.jpg
我心臟沒你大顆，換成兩口小台



推 slluu2      : 厲害 來回抽插 06/15 19:47

推 vincent0911x: 笑死 06/15 19:51

推 aewul       : 先出場等低接吧 06/15 19:54

推 s58565254   : 跟者大部隊反者走就對了 06/15 19:54

推 jinso7410   : 22張欣興有夠猛 06/15 19:56

推 qwertymax56 : 真D不4蓋的 06/15 19:56

推 s56565566123: 結果同事也偷買回來 06/15 19:57

推 hwei9582905 : 到底在瞎忙什麼XD 06/15 19:59

推 a311253263  : 這波先知但太早出場搞不好賺輸後面的追高仔 QQ 06/15 20:14

推 AMG72       : 同事歐奧878換56賺爛了 06/15 20:19

推 s124600180  : 笑死 這也可以咪兔 06/15 20:27

推 arhuro      : 魚尾留給別人賺 咦!? 06/15 20:31

推 gtaped05550 : 賺爛了 有賺就是大贏家 06/15 21:51

推 redbeanbread: 越想越不對勁 06/15 22:30

推 champion0922: 到下禮拜肉還很多 嘿嘿 06/15 23:50

推 paul0808    : 厲害喔 06/16 00:14

推 benjelly    : XDDDD 06/16 00:40

推 s8900117    : 賺爛了 06/16 02:38

推 springman   : 2021年漲比較多吧！與2020年算同一波漲勢嗎？ 06/16 02:39

推 randyaaron  : all out, 賺的開心,短時間閉眼不看股 06/16 09:58

推 peacesignv  : 很忙 06/16 12:58
