作者samuel655200 (samuel655200)看板Stock標題Re: [新聞] 摩根大通料人民幣匯率將納熔斷機制時間Wed Jun 28 13:58:47 2023
不懂就問
人民幣結算跟外匯管制不是衝突嗎？
把人民幣送到別的國家
外匯管制不是就失效了
近期人民幣狂貶跟推動人民幣結算關係很大吧
人家拿到你的人民幣
轉頭就去換成美金
人民幣不是就一直狂貶
這樣不是很矛盾
→ chinaeatshit: 所以才會有離岸人民幣不是嗎? 06/28 14:00

推 vm4m06      : 你覺得習近平懂這個道理嗎？？ 06/28 14:09

推 HenryLin123 : 韭菜版RMB跟正常版RMB 06/28 14:10

推 ciccio      : cnh cny 06/28 14:12

→ okderla     : 中國式的去美元化      中國又帥氣的贏了一次 06/28 14:31

推 downtoearth : 所以還有香港可以割阿... 06/28 14:32

→ downtoearth : 現在市場不是就在擔心 中國動用香港的資產保匯率 06/28 14:34

→ Lionvjm95   : 人民幣玩完換玩港幣 可以玩很久 06/28 14:35

→ jfw616      : 港幣沒多久可以玩... 06/28 14:36

→ uv5566      : 狂貶是因為外資在跑 06/28 14:37

→ alex5566    : 人民幣換美金正夯.. 06/28 14:39

推 qwe22992168 : 難怪美股一直漲 資金都逃回美國 06/28 14:40

推 alex5566    : 其實連新加坡手上都一堆中國外逃資金 06/28 14:43

推 Tigerman001 : 一個在升息 一個在降息 答案很清楚啊！ 06/28 14:43

噓 yychiuchang : 贏麻了 06/28 14:49

→ FatFatQQ    : 港幣要消失了啊 06/28 14:52

推 Tigerman001 : 之前不是就有一說，拿香港的外匯來護人民幣 06/28 14:55

推 zx7860601   : 香港的外匯存底還在嗎？ 06/28 15:11

→ devilsky    : 還在啊 還有4200億 06/28 15:17

推 ariadne     : 4200億不完全對實際上是3000億 中國換走了1200億米 06/28 16:07

→ ariadne     : 刀 去年拿8000億RMB換走的 只是價值依舊以米刀計算 06/28 16:08

→ hbj1941     : 要關門打狗啦 06/28 16:20

→ snaketsai   : 離岸RMB啊，另一個貨幣長這樣的國家叫古巴 06/28 16:28

推 kkkkk9      : 燒掉，人民幣就變少了 06/28 18:42
