作者neverlive (終焉的王座)看板Stock標題Re: [新聞] 陸下重手整頓網遊 禁首充、每日登錄獎勵時間Fri Dec 22 15:55:49 2023
https://i.imgur.com/Pjs9o5y.jpg

草案撤回了

我就問官方做空怎麼輸

不知道多少股民死在這波

訂正：停止公開意見徵集，草案本身沒有撤回
→ zerro7      : 先空再多 賺翻12/22 15:56

→ idernest    : 恆生沒動靜啊 12/22 15:57

→ Ensidia     : 不一定喔 他可能改一改再上啊 你怎知道他怎麼玩12/22 15:58

推 WTF55665566 : 共產黨：收割韭菜大成功！12/22 15:58

推 capssan     : 草案放上來半天直接扶正明天就上線12/22 15:59

推 yangyy2     : 砍在阿呆股了12/22 15:59

推 fourkg      : 怎沒有V回來?  怪怪的 12/22 15:59

推 WTF55665566 : https://is.gd/M4g8I2 12/22 16:01

推 zero7810    : 撤回啊 不要讓小粉紅沒事做 會沒事找事 12/22 16:06

推 foolwind    : 實體消費PK阿 還能增加醫院收入 怎麼會沒事找事 12/22 16:07

推 yomo2       : 我現在撤回明天又上架你能怎樣  投資人當然先跑啊 12/22 16:07

推 fenix220    : 支或贏 12/22 16:08

→ rammstein   : 靠，枉費前一篇的大大把條款一個個列出來 12/22 16:09

→ stkoso      : 真。割韭菜 12/22 16:10

→ stkoso      : 看這種玩法 還敢投資A股的 實在腦子有洞 12/22 16:10

推 Dia149      : 還沒撤回 12/22 16:13

推 guowei616   : 有人說中港股殖利率很高啊 他要套著配舒服 12/22 16:27

推 Smile365Day : 看新聞做股票 這種人也蠻笨的 12/22 16:32

→ jayppt      : 港股確實有之利率很高的股票啊 只是不是遊戲股啦 12/22 16:46

→ jayppt      : 如果低點買個中海油 真的舒服 12/22 16:46

推 estupid     : 停止意見徵集=沒有人有意見 12/22 16:49

→ icelaw      : 我就問左岸在定政策 幾時鳥過韭菜的意見 12/22 16:52

噓 goury       : 只能說，特別是這10多年，中國遊戲產業真的被党搞過 12/22 17:00

→ goury       : 很多次，即便現在暫時沒有，未來誰能知道。明明是能 12/22 17:00

→ goury       : 在各方面外銷你中國價值的產業，非要自己搞死才高興 12/22 17:00

→ icecubes    : 這樣算操縱股價嗎？ 弄跌它再買入 然後撤回 12/22 17:02

推 vvnews      : 真會玩 12/22 17:03

→ ken85       : 就是要把遊戲業的軟體人才釋出去搞更競爭的產業啦 12/22 17:30

→ ken85       : 想成醫科薪水剩10萬 醫生自己就會跑去半導體當狗了 12/22 17:34

→ icecubes    : 醫生應該會往自費項目的醫療開業 不會去當工程師被 12/22 17:37

→ icecubes    : 狗幹 12/22 17:37

→ faultless   : 死習胖詐賭 12/22 17:39

→ ken85       : 這種砍法是讓你自費項目定價權政府拿走 強力掃蕩= = 12/22 17:43

→ ken85       : 就是自費敢自行開價 逃稅 就吊銷執照抓走那種程度 12/22 17:44

→ ken85       : 要吃健保大鍋飯那種= = 12/22 17:45

推 kof70380    : 看晚上騰訊ADR就知道了 12/22 18:00

→ Rickyyy     : 辦事有效率，好制度 12/22 22:46
