作者jimmmy722 ( v )看板Stock標題Re: [請益] 投資ETF比個股好?時間Tue May 23 16:45:30 2023
※ 引述《diesel1845 (sucker)》之銘言：
: 自己一直覺得買個股總是輸錢居多
: 之前買過台積電6XX
: 後來認賠殺出
: 買過大立光4000多的零股
: 現在股價多少就不說了
: 是不是反而轉投資ETF還比較有機會獲利?
: 看了看ETF有很多種
: 0050、0056、00693U、00763U
: 感覺一時之間也不知道怎麼選
: 但應該比個股容易獲利吧?
: 投資ETF好嗎?

00693U
https://i.imgur.com/weCYLE4.jpg

00763U
https://i.imgur.com/ohLEx7R.jpg

最近中國經濟數據爛到不行，銅價和黃豆瘋狂跳水，還有人敢買這樣的ETF? 還是有高手
認為應該炒底？還是買正2是不是比較簡單….

推 kevin7lin   : 唯一信仰正二神教 05/23 16:46

推 bbignose    : 不會買00670L? 05/23 16:54

推 final7824   : 抄底 留到下一代沒問題 05/23 16:57

→ IUOIUOIUO   : 低價不買難道要追高? 05/23 17:02

推 yoyodiy     : 恐懼入市 樂觀出事 不是投資基本嗎？我還以為人人懂 05/23 17:05

推 pisu        : 追蹤a33，點讚 訂閱 開啟洨鈴鐺。 05/23 17:06

→ jimmmy722   : a33是啥 05/23 17:13

→ Orianna     : 奇怪 不趁低買 難道追高嗎 05/23 17:19

→ Orianna     : 期貨是通膨中 但股市蕭條/過高的好標的 不覺得是拿 05/23 17:22

→ Orianna     : 單一線就能嘴這東西該買 不該買 這太草率 05/23 17:22

推 truelove356 : 10年線 甜甜價 05/23 17:24

推 f204137     : https://bit.ly/3OCAmRR  黃豆 哪來的十年線 05/23 17:31

→ f204137     : 不過就是烏俄戰爭墊高去年基期 十年線還差很遠呢 05/23 17:31

噓 c928        : 你自己要買這種的 05/23 17:38

推 AndyMAX     : 生平不識a33 便稱多軍也枉然 05/23 17:39

噓 s100041047  : https://i.imgur.com/8zFGZ0a.jpg 05/23 19:00

→ s100041047  : 要看圖說故事怎麼不拉長期一點？很有當記者的本事耶 05/23 19:01

→ now99       : 正二 05/23 19:15

推 AMG72       : 姨體愛撫，扒欺扒 05/23 20:08

推 solomonABC  : 正二是拿來隔代沖的。美債+正二 到底怎麼輸 05/23 20:11

→ edcs        : 問就是正二 05/24 01:07

→ hsueh1900   : 抄阿 越低我越買 05/24 16:51

→ hsueh1900   : 引述文章有原物料的影片 去看一下阿@@ 05/24 16:52
