作者YU1225 (jacky元)看板Stock標題Re: [新聞] 金融股倒一片「便宜存股機會來了」？專家時間Thu Mar 16 14:02:43 2023
月線 看10年線 金融股
富邦金 50.84
國泰金 42.7
開發金 10.37
玉山金 22.32
元大金 17
兆豐金 27.65
台新金 14.07
新光金 9.15
第一金 20.48
中信金 20.65
永豐金 12.48
華南金 18.6
合庫金 18.7
臺企銀 9.95
台中銀 10.96
遠東銀 10.69
彰銀 17.85
京城銀 32.03
高雄銀 10.05
安泰銀 14.59
王道銀行  7.75

有些體質好的

已經跌破這些價位

可以開始人棄我檢了

選擇體質好的 在跌有限

分享給想存股的投資朋友們

我個人喜歡徐老闆的銀行 正打算開始佈局

推 smx82625    : 有妹有還原 差很多，尤其是有配股的03/16 14:03

噓 Kingjames66 : 笑死 阿欣蹭的都崩盤......03/16 14:04

推 lucky466    : 99 283403/16 14:04

推 raja98643667: 要看還原吧03/16 14:04

推 newvote     : 可是有些像國泰 跌到10年線 我也不會想撿啊03/16 14:06

推 bear31223   : 還不如存股紅茶店03/16 14:07

推 xxlaws      : 大樹我比較高一點 我36.5檢03/16 14:08

推 kzoae       : 為什麼你國泰金的十年線跟我看的不同46.6?03/16 14:09

推 diebird5566 : 徐老闆的銀行慢慢買 快要十年線了03/16 14:09

推 humbler     : 一堆都還在十年線上03/16 14:10

推 chinaeatshit: 以前我都覺得西瓜金棒棒 後來發現瑞興銀比西瓜金u質03/16 14:10

→ chinaeatshit: 我就通通把西瓜金換瑞興銀了03/16 14:10

推 chang505    : 都在十年線上阿03/16 14:10

推 frank01     : 目前有接近10年線的,真要買,我也會挑徐員外的。03/16 14:11

推 rebel       : 原來那麼多人不喜歡大樹金 好吧  留給我來撿03/16 14:12

推 jjjjjjs     : 藍燈不買股辣03/16 14:12

推 flyingdeeck : 樓主好人，整理給推，慢慢撿03/16 14:12

推 xiaohaha    : 國泰36撿03/16 14:12

噓 popie1023   : 再啦x 03/16 14:13

噓 vvnews      : 欣哥 你的群創呢 怎麼沒有追蹤了03/16 14:13

推 super88168  : 一堆大樹36撿 那價格就永遠不會到  屢試不爽03/16 14:14

推 seemoon2000 : 應該要擺一個去年EPS 不然這樣看也不知道要買哪檔 03/16 14:14

推 chachabo    : 等11-12的台企 03/16 14:18

推 a70327cow   : 我國泰十年線46.6…03/16 14:18

推 alphasem    : 大樹等不到40以下 03/16 14:21

→ zombiepigman: 本尊還沒出桶？ 03/16 14:22

推 ppav0v0v    : 要買當然買官股 嘻嘻嘻 03/16 14:24

推 YukiTW      : 怎麼沒有人推 109頁 03/16 14:25

推 max220      : 委屈銀+1 03/16 14:28

噓 tttt0204    : 這人不敢回應欣鴿的問題 嘻嘻 03/16 14:28

推 xxlaws      : 居然想偷偷37多買 太卑鄙了 03/16 14:29

推 lepidoptera : 大樹明天就3字頭了 03/16 14:31

推 super88168  : 大樹個人認為到40以下就會收腳 2022/12/30那根大量 03/16 14:33

推 kinki999    : 大樹金融資38元，接近就差不多了 03/16 14:34

→ abs60516    : 大樹股利再出來 一定破40的 甚至有機會破現增價 03/16 14:35

推 caity       : 中信金靠近合理價溢價比較少的,說能配1~1.103/16 14:35

推 blacklight27: 好啦 大樹金我37.5買03/16 14:35

→ caity       : 國泰金等他公布,配少也是爆炸03/16 14:36

推 super88168  : 大樹今年股利大家都知道很爛 目前不是已在反應??03/16 14:36

→ lightson    : 大樹股利出來就可以準備撿了 03/16 14:36

→ abs60516    : 都知道去年金融很慘阿 但每個股利出來 還不都是一根 03/16 14:39

推 aweara      : 國泰的10年線是潤10年嗎 03/16 14:40

噓 elfish123   : 不會考慮大樹 03/16 14:46

推 cityhunter04: 我存的三個都還沒耶！那再等等 03/16 14:48

推 Mazda6680   : 玉山補到了25張..今天才23.6!! 便宜啦 03/16 14:53

推 cat654231   : 我今天也列一張靠近十年線想買的清單出來03/16 14:58

推 mdkn35      : 大樹之前增資35 好歹也多個20%給點面子吧 03/16 15:00

噓 ck326       : 十年大多頭現有何意義ㄇ?03/16 15:02

→ faultless   : 中信20以下分批抄底 03/16 15:27

推 Ptune       : https://i.imgur.com/WieR8YR.jpg03/16 15:28

→ Ptune       : 有這樓留言，國泰空單好安心 03/16 15:28

噓 lltools     : 我ok你先撿03/16 15:38

推 ccloudd     : 2498 也在10年線 03/16 15:55

推 waeting     : 一堆10年線以上………. 03/16 16:07

噓 CloserJ     : 不去加碼群創 合1 賺更多不好嗎？XD03/16 16:24

推 asas123sdsa : 很多都還沒跌破啊，講小話 03/16 17:16

推 klwei       : 沒開股利的都先不要考慮 03/16 17:25

→ klwei       : 等股利開完崩爛十年線才考慮 03/16 17:25

推 zorro1111   : 喉~~~原來喵喵是高點 好在我還沒買XDDD 03/16 20:38

推 pnLin       : 哪些已破10年線？ 03/16 22:20

推 jimhall     : 金融股長期10元以下幾十年 03/17 02:27

→ jimhall     : 有經歷過的都懂 03/17 02:27

→ jimhall     : 當時說沒國際競爭力，現在呢 03/17 02:28

→ jimhall     : 後來一堆銀行合併跟成立金控 03/17 02:29

→ YU1225      : 一發文完隔天全拉上去 可惜啦 03/17 14:56
