作者WADE0616 (哇)看板Stock標題Re: [標的] 1795.TW 美時 價值投資多時間Mon Feb  6 17:53:54 2023
※ 引述《dearhau (哈哈)》之銘言：
: ※ 引述《dearhau (哈哈)》之銘言：
: : 如同去年目標，
: : 今年股價破200應該是基本。
: 時隔一年，
: 來做這檔標的文的最後收尾，
: 今天算是破了去年訂下來的目標價200，
: 雖然整體的獲利沒達到預估的最高水準，
: 但是今年EPS表現仍然搶眼，
: 恭喜有跟著上車的美時版友，
: 下台一鞠躬！
: → dearhau     : …… 02/06 17:58

推 natopot     : 外資大買200張   其中凱北2500 02/06 18:00

推 NikeRunning : 先確認今日的籌碼！ 02/06 18:01

推 zuzinajp    : 凱基台北2500 明天有低點可以接 02/06 18:01

推 tomdavis    : 老蘇大部隊凱基台北進場!!! 02/06 18:06

→ CZOM        : 1樓大大賺了不少吧...270了 02/06 18:09

推 diamondX    : 看到凱基台北買超第一。今天沒上車明天建議看戲 02/06 18:16

推 bear31223   : 明天凱基台北大倒貨收最低 然後換手成功 尾盤跟著 02/06 18:29

→ bear31223   : 抄底明天繼續噴 02/06 18:29

推 homechi     : 技術線型要跟年後開盤的東哥一樣噴漲停了 02/06 18:36

推 lieking99   : 台股多軍浮木，抓緊了 02/06 18:50

→ z7956234    : https://i.imgur.com/klllbbQ.jpg 02/06 18:56

→ drykt       : 凱北是買3800賣1300 02/06 19:07

→ etop        : 老蘇等等倒給你 02/06 19:36

噓 Noobungas   : 看有沒有隔日空要接啊，軋明天想空的人 02/06 19:43

推 Dimitre     : 300差不多了 我就會賣一半以上 02/06 19:45

推 ian9510     : 成本198 路過 趕緊再噴幾根就可以下車了^_^ 02/06 19:55

推 james025070 : 這隻至少400 02/06 19:55

推 CokeCake    : 明天先倒再拉回 02/06 20:10

推 jengyi      : 全聯一早說出清啦 不知道有沒有買回 02/06 20:11

→ drykt       : 今天盤中就一直在倒貨啊，新高出大量，不是大好就.. 02/06 20:19

推 eipduolc    : 上看500 02/06 22:38

噓 wn7158      : 凱基買2500還敢上車，很勇喔 02/06 22:54

推 henry821001 : 生技股賺錢就是下去 02/06 23:03

噓 ct20100806  : 哈哈….哈….哈….嗚………. 02/07 04:13

→ ct20100806  : 這是明天的你^_^ 02/07 04:13

推 Fizban      : 怎麼這貨越倒越高呢？盤整附近買的坐等抬轎^_^ 02/07 09:23
