作者MrChen (陳先生)看板Stock標題Re: [標的] 2316 楠梓電 多時間Wed Oct 18 23:22:29 2023
※ 引述《CTC0115 (Blank space~)》之銘言：
: 一檔上看95元的股票
: 距離上次推薦的價格又掉了10%
: 投資價值是不是已浮現
: 現在是不是閉著眼睛都能買

最近其實蠻香的，這幾天楠梓電跟著 AI 跌一段，但這間重點應該不是 AI ，一起跟著殺有殺錯的嫌疑 XD

公司願意在好價位處分滬電股權，個人是很支持～

有轉投資題材的股票像是矽統、鼎天、亞翔等等，持股換算現值（第一等級）後，跟股價落差基本上都在30%以內，而楠梓電是現在唯一落差到約213%的（滬電每股值台幣89元，楠梓電一股有1.333股滬電，而楠梓電股價35.85元），況且公司也發公告表示要處分持股，如果有閒錢就抱著應該也不錯 XDD

附上其中一個帳戶庫存
https://i.imgur.com/Yqnv2Is.jpg
現在就是長線部位放著
然後繼續找市場中的錯價 XD

btw, 私心放一張貓貓照
https://i.imgur.com/S4oFkJa.jpg
好想養一隻呀
推 st87389     : 爸 還沒睡啊？ 10/18 23:24

推 S26         : 我第二哈哈 10/18 23:26

推 ivday       : 陳爸 10/18 23:27

推 stlinman    : 殷董晚安 10/18 23:27

→ Ogesan      : 有更多更好的選擇為什麼要堅守這一支 10/18 23:27

→ stanleyplus : 到底哪裡香?!等底打出來再買都不遲 10/18 23:28

→ Ogesan      : 把這檔的資金打散去有獲利更有前景的公司不是更好? 10/18 23:30

推 addy7533967 : 陳爸天氣變冷了最近流感又多，要保重身體R 10/18 23:30

→ guilty13    : 因為這一檔放著就是放著 就不用管啦 10/18 23:30

→ Evoque      : 陳爸不放棄，我就不放棄 QQ 10/18 23:32

推 pisu        : 好屌喔 10/18 23:33

推 takataka    : 可以回前高嗎 10/18 23:36

推 EvilJustice : 這心境，香 10/18 23:36

推 a0808996    : 爸爸 天氣變冷了 哪天出來吃火鍋 10/18 23:36

推 lovecat5566 : 陳爸你每次劇本都差不多啊 10/18 23:37

推 popo0127    : 一堆人搶著認爸很好笑 我叔叔是你們能叫爸的嗎 10/18 23:37

推 KUSOBOY     : 這檔不太動啊... 10/18 23:43

推 bigair888   : 好像有有戲，可以研究下 10/18 23:47

推 VVVV5555    : 爸。。。。 10/18 23:47

→ dos01       : 這種貓台灣很難養 毛太多了 10/18 23:49

→ dos01       : 除非你每天開冷氣給他吹 10/18 23:49

推 snowish     : 有貓貓94推！（陳爸也要推啦！ 10/18 23:49

推 ryusenming  : 擎亞是不是沒碰了QQ 10/18 23:55

推 ryusenming  : 那些圖都是楠梓電嗎? 10/19 00:05

推 littenVenus : 好多張OvO 難怪變董事 10/19 00:05

→ littenVenus : 以為你出光了 10/19 00:06

推 hihi29      : 陳爸 年興 建國 救..救命 10/19 00:06

→ littenVenus : 矽統484香香 10/19 00:07

推 sw22        : 陳爸 會有其他隻可以分享嗎 10/19 00:10

推 sw22        : 日本也有研究太猛了 10/19 00:16

→ ryusenming  : 很久沒去女版了耶 10/19 00:22

推 swanc       : 男子等2開頭再買 10/19 00:23

推 King5566    : 陳爸晚安 我先去床上等你 10/19 00:38

推 square      : 喔喔喔喔喔喔喔 10/19 00:39

推 dos01       : 日本 內行喔 10/19 00:44

→ dos01       : 日股除了研究股市之外 記得還要去研究政策 10/19 00:45

→ dos01       : 應該說 政策的影響比公司本身還要大 10/19 00:45

推 kyo14918    : 我也等2開頭... 10/19 00:46

推 CHENYOREN   : 年初28有找 10/19 00:52

→ CHENYOREN   : 但大神都賺100%的 10/19 00:52

推 f1023f1023  : 爸爸好 10/19 00:53

推 winston99422: 很少看到本厚拉不起來的股票XD 10/19 01:23

推 um4821020   : 兒子明天買一張跟隨父親您的腳步 10/19 02:57

推 CHENYOREN   : 鄉民一人一張 送殷董進董事會 10/19 02:59

噓 nmjkluiop   : 我就問懷疑人的有沒有原Po一半的投資金額 10/19 06:28

推 jlist       : 太久沒來了 今天才認識陳爸（X 10/19 07:03

→ jlist       : 期待您分享日本股市資訊 10/19 07:03

→ smbtomas    : 陳爸負責壓低股價... 10/19 08:28

→ elaymutter  : 爸，早晚溫差大，注意保暖呀 10/19 09:00

推 bensoncms   : 支持一點來看看 10/19 09:03

推 MA40433     : 陳爸出現，有神快拜 10/19 10:07

推 cartykl     : 小跟一張 10/19 11:57

推 blue6308    : 爸，多喝水注意身體 10/19 19:50

推 Ryan23      : 殷董一發文就被狙擊了...... 10/20 16:43

推 tidatida    : 買到變大股東? 10/22 20:44

推 weilun911   : 日股也開始研究中 10/24 13:11

推 CHENYOREN   : 試搓2800張掛漲停板耶 10/30 08:53

推 cmshow      : 考古一下～我也來進場囉～ 12/20 09:44

→ MrChen      : >< 12/28 02:06
