作者join183club (183club)看板Stock標題Re: [請益] 放五年2000萬etf，平均年股息有4%嗎時間Mon Sep  4 23:23:42 2023
qq 錢最多的是誰，銀行。

行員幹嘛這麼辛苦打電話，
賺那2%~3%的放款利息，
不如買etf買爆。

如果想通，你就知道該怎麼做了

噓 tony870414  : 你可以推文 09/04 23:33

噓 donjenet    : 要說不說，乾脆不要說 09/04 23:35

推 guest0079   : 對啊 為什麼不買爆4%殖利率的債券？ 09/04 23:39

推 brabra      : 老實說我打算這樣做XD 09/04 23:42

→ ducah       : 壽險公司的確是持有一堆美債 09/04 23:51

噓 iamten      : 誰跟你說放款利息只有2~3% 那是優質客戶不是你 09/05 00:03

噓 peter98     : 你一個人在那邊自我幻想2-3%  你以為全部是房貸? 09/05 00:09

噓 IBIZA       : 銀行可以投資證券跟不動產的金額有上限 09/05 00:09

→ IBIZA       : 證券的部分不得超過核算基數的30%, 非自用不動產不 09/05 00:10

→ IBIZA       : 得超過銀行淨值的20% 09/05 00:10

→ IBIZA       : 以富邦銀行來說, 放款餘額1.9兆, 淨額才2359億 09/05 00:23

推 kinki5566   : http://i.imgur.com/r1TRkAt.jpg 09/05 00:24

→ IBIZA       : 能用來集中市場投資證券跟不動產的不到1000億 09/05 00:24

→ IBIZA       : 銀行的本業就是收存款、放貸款、賺利差, 除了自有 09/05 00:26

→ IBIZA       : 資本以外的錢是不能做金融投資的, 自有資本也有限制 09/05 00:26

噓 nisi0773    : …. 09/05 00:50

→ Justisaac   : 銀行之所以限制金融投資就是因為有高度風險...... 09/05 00:52

→ Justisaac   : 要有點常識XD 09/05 00:52

推 Coolno9     : 有人484倒果為因了啊?! XD    倫家在討論穩賺的4% 09/05 01:05

→ Coolno9     : 捏 09/05 01:05

→ IBIZA       : 那保險業怎麼限制就少這麼多XDDD 09/05 01:08

→ IBIZA       : 其實最主要還是錢是誰的的問題 09/05 01:08

推 rahim       : 保險業跟銀行業都是用OPM(Other people’s money) 09/05 01:17

→ rahim       : 的行業，至於為什麼保險業限制的少？我猜是因為保 09/05 01:17

→ rahim       : 險業負債是長期負債，要求的報酬率高，而且因為有 09/05 01:17

→ rahim       : 違約金的設計，所以保險業不像銀行業會面臨較大的 09/05 01:17

→ rahim       : 流動性風險(存戶去銀行擠兌並不會損失本金，但保戶 09/05 01:17

→ rahim       : 短期內解約保單是會虧損的)，自然投資上的限制較少 09/05 01:17

→ IBIZA       : 其實看資產負債表就知道了 09/05 01:32

→ IBIZA       : 銀行的資產負債表，存款是全額掛負債，保險業卻是準 09/05 01:32

→ IBIZA       : 備掛負債 09/05 01:32

→ IBIZA       : 保險業的保費是收入，銀行存款不是 09/05 01:35

噓 zaqpptuse   : 呃 09/05 02:22

噓 skyyo       : 裝什麼高手 09/05 07:18

推 w08445566   : 喔好 辛苦賺得的 叫人ㄧ次買真是害人不淺 難怪追高 09/05 07:24

→ w08445566   : 殺低 09/05 07:24

→ w08445566   : 人家沒玩股票放銀行 都比你這玩股票追高殺低的資產 09/05 07:25

→ w08445566   : 還多 洗澡醒吧你 09/05 07:25

→ w08445566   : 醒 09/05 07:26

推 breakryu    : 放款給你先賺2%，再慫恿你買他們的ETF，再賺管理費 09/05 08:52

→ breakryu    : ，銀行怎麼看都贏的。要慎選銀行、ETF，你欠他們10 09/05 08:52

→ breakryu    : 0萬，你要煩惱還款事宜；你欠他們一億，就換成銀行 09/05 08:52

→ breakryu    : 要煩惱還款事宜 09/05 08:52

→ ho83leo     : 我笑了 09/05 10:55

推 tku9527     : 直接買債 財富輕鬆 09/05 14:38

推 HelloLadies : 美金利率都4.5%UP了 不過不知道能撐多久XD 09/05 19:21
