作者ester770815 (南喵哥)看板Stock標題Re: [標的] 2409 友達 (再加碼10張)時間Tue Oct  3 21:26:43 2023
https://imgur.com/a/9VUH26r

如上 最近一周再度加碼10張

友達 總持股 來到 185張

昨天友達公告 6億歐元收購 BHTC

目的應該是要打入歐美車廠吧

畢竟有些車廠會要求要到當地設廠

直接收購效益應該比重新建廠來的好

但 我看到的是另外一方面

友達在這個時機點

敢用台幣200億現金去收購

昨日強調公司帳上現金 結至2023.06月 還有900億

用將近目前3成的現金流收購

友達是不是看到了什麼

難道有大量訂單 看到了2024年 面板會供不應求

再度迎來面板業的大復甦

另外 有人會說 是不是明年就發不出剩下保證的2.7元股利了

先附上 友達官網的股利網址 個人覺得這個網站還在就應該會發

https://www.auo.com/zh-TW/shareholder_information/index/shareholder_return

要發出2.7元 需要 200多億現金

以友達現金流來說 應該不會有問題

總之 有閒錢我就繼續加碼

要我認賠 BOOK能

目標依然到40不變

南喵哥終將大獲全勝


推 mune        : 是真愛 10/03 21:27

推 hunteryoyoyo: 南喵哥領域展開 10/03 21:28

推 iansuture   : 喵哥 10/03 21:28

推 f204137     : 給南茂哥尊重... 10/03 21:28

推 h94580172   : 這些錢拿去買etf可能還比較猛== 10/03 21:28

推 JOKIC       : 信仰流 10/03 21:29

推 roy0710     : 呵呵 可憐 10/03 21:29

推 gokuhwanlai : 真槍實彈給尊重 10/03 21:30

推 YakultSlime : 終於發文了 10/03 21:31

→ distantblc  : 救命QQ 10/03 21:31

→ s56565566123: 願稱你為最強 10/03 21:32

→ zombiepigman: 怎麼又有閒錢了 好羨慕.. 10/03 21:32

推 BHooo       : 吹 10/03 21:32

推 z256418     : 0.0每支股票都有變飆股的那一天啊，有單給推 10/03 21:32

推 ku51655165  : 尊重推 10/03 21:32

推 kmshy       : 信仰流給尊重 10/03 21:32

推 SMeng       : 南喵哥就是尊重==" 10/03 21:32

→ lpmybig     : https://i.imgur.com/7698Nc3.jpg 南貓哥心理素質 10/03 21:33

→ lpmybig     : 真的超強 但是你還是選etf比較好 10/03 21:33

推 edward198791: ... 10/03 21:33

推 bbbyes123   : 好猛... 10/03 21:33

推 fdkevin     : 南貓哥給尊重 10/03 21:34

→ kyotaoyuan  : 南喵哥在電子廠上班嗎 10/03 21:34

推 horseorange : 友達還有錢 你也還有錢 10/03 21:34

→ guilty13    : 我常對人說 南貓哥 是我的偶像 10/03 21:34

噓 kof70380    : 有錢真好 10/03 21:35

推 hihi29      : 南喵哥終將大獲全勝! 10/03 21:35

推 pisu        : 南廟哥應該對友達特別有愛，應該你看到友達什麼地 10/03 21:36

→ pisu        : 方了？加油 10/03 21:36

推 forsenbaj   : 有單就推 10/03 21:36

→ roamer1005  : 官網當然會在啊…只是可能會改 10/03 21:36

推 dearhau     : 南貓哥終將大獲全勝 10/03 21:36

推 nina5758    : 尊重，好有錢 10/03 21:37

推 st950127st  : 信你會贏了 10/03 21:38

噓 dergnj      : 難茂哥終將!! 10/03 21:39

→ ej03xu3     : https://i.imgur.com/aRnOBO3.jpg 10/03 21:39

推 PitzMan     : 南喵哥本多終勝~~~ LoL 10/03 21:40

→ ej03xu3     : https://i.imgur.com/oJsN4VJ.jpg 10/03 21:40

推 in771028zzz : 我相信 先知總是孤獨的 10/03 21:40

→ kazdux      : 官網沒人更新當然還在，明年要發的時候，想到再下架 10/03 21:41

→ kazdux      : 就好XD 10/03 21:41

推 a6976933    : 南又贏 10/03 21:41

推 mikebibby08 : 暈船了 反正不管友達做什麼你都覺得很棒很香 10/03 21:41

推 oooellis    : 先知是孤獨的啦，印證無數次了 10/03 21:42

推 sai82320    : 南茂哥應該會打賺幾千萬 獲利了結 10/03 21:42

噓 k220647252  : 自動開圖都不會 要不要我加碼你去巨匠 10/03 21:43

推 rbull       : 南貓哥今年有沒有做其他股票啊 10/03 21:44

推 benson502   : 南喵哥給推 10/03 21:44

噓 surferblue  : 878 都幾倍了  存股族笑而不語 10/03 21:44

→ playbos     : 喵喵哥今天竟然沒跑 QQ 10/03 21:45

噓 a0808996    : 收這家感覺浪費錢 怎不加大力道 搞面板級封裝阿 10/03 21:46

推 Cbibby      : 面板要開始再跌價 再撐到後年看看能不能全年轉盈 10/03 21:46

→ a0808996    : 群創都在衝這個了 10/03 21:47

推 strlen      : 南貓哥終將大獲全勝 10/03 21:47

→ a0808996    : 友達到是沒什麼消息 10/03 21:48

→ faniour     : 你不要再亂發推測了，每次都翻船，別害我明年的規 10/03 21:48

→ faniour     : 劃 10/03 21:48

推 rrrq7766    : 推 10/03 21:49

推 ricky77525  : 愛貓人士 10/03 21:49

推 AMG72       : 明天出清878買友達睏霸僧極 10/03 21:49

→ zer0319     : 是真的看到股點還是捨不得認賠在找安慰... 10/03 21:50

推 waitsun2010 : 南茂歌大獲全勝！ 10/03 21:53

推 chpses      : 真金白銀非常尊重，但好像推測都變腦補的感覺… 10/03 21:54

→ godd159     : 南貓哥拿去買基泰早就解套了 10/03 21:55

推 abc0922001  : 我真心希望你可以反敗為勝 10/03 21:56

推 keigo800004 : 無限攤平大法....施展中。 10/03 21:57

→ a70327cow   : 中秋禮金加碼 respect 10/03 21:59

推 bear2008    : 有錢人買什麼都可以 羨慕～ 10/03 21:59

→ sakula0616  : 這種廢文真的不用連發啦  一堆人推? 10/03 22:01

推 yigune      : 有單就尊重 10/03 22:05

推 jack33      : 南喵哥加油 10/03 22:05

推 t0032627    : 雖然我自己的雙貓都套牢中，但對於您這種絕望之戰 10/03 22:07

→ t0032627    : 仍持續堅定信仰的投入感到無限尊敬！ 10/03 22:07

推 loopdiuretic: 才十張 天大利多至少再壓100張吧 10/03 22:10

推 glmkk       : 你…真的…好有錢 10/03 22:11

推 igetwatiwant: 愛貓人士會有好報 10/03 22:11

推 feng990719  : 大獲全勝 10/03 22:19

推 id41030     : 錢多真好 10/03 22:19

推 VVVV5555    : 好了啦韭菜 10/03 22:19

噓 iamchuan314 : 廢文  整天吹 10/03 22:20

推 aqlec       : 這才是真正信仰流 10/03 22:23

推 saonal      : 支持！ 10/03 22:24

推 tom29988836 : 真好有錢買 10/03 22:24

推 alouis      : 本多終勝 10/03 22:24

噓 lovetomty   : 這號人物已經自我催眠了  那口號喊起來  很有畫面 10/03 22:25

→ q09701023   : 南貓哥這部位也不大吧慢慢加碼而已 10/03 22:26

推 Sukid       : 要噴了 10/03 22:26

→ BruceChen227: 南喵哥好猛 10/03 22:32

推 Evoque      : Respect 10/03 22:32

→ BruceChen227: 好多閒錢喔 10/03 22:32

推 cpm25       : 領域展開 10/03 22:35

→ fishouse    : 讚  年底等著屌打酸民 10/03 22:40

噓 henry3182001: 一直po 10/03 22:41

→ jay0125     : 我怎麼覺得你只是在證明本多終勝== 10/03 22:43

噓 PoloHuang   : 可憐 10/03 22:48

→ stocktonty  : 南茂哥大獲全勝!!!!!!!! 10/03 22:49

噓 Obama       : 明天應該會把今天漲的吐光 10/03 22:49

推 peacebi     : 如果你是我的傳說 10/03 22:51

推 bbsbug      : 批踢踢股版 我只服南喵哥 10/03 22:54

→ ej03xu3     : https://i.imgur.com/MbsR1gc.jpg 10/03 22:58

噓 guowei616   : 笑死 看你幾年來一直套一直凹 以為已經買上千張了 10/03 23:02

→ guowei616   :  結果才185張 10/03 23:02

→ Wx7621      : 所以現在攤到多少了 10/03 23:16

噓 vvnews      : 建議你 力積電那篇看看是不是跟自己很像 10/03 23:16

→ roamer1005  : 何不去當員工？你會信仰全失XD 10/03 23:17

推 hook99      : 給尊重 10/03 23:23

推 ifye        : 猛 股板 清流 挺你 10/03 23:29

推 gicattommy  : 好 繼續攤平 加油 10/03 23:33

噓 billy4305   : 套牢也可以講成白的   這就是阿Q精神 繼續凹單不願 10/03 23:33

→ billy4305   : 面對問題罷了 10/03 23:33

推 TMDkid      : 真愛無誤 10/03 23:41

推 eddycwc     : Book 能 10/03 23:51

推 lastcloud   : 老話一句 定存都贏你 10/04 00:08

推 pett        : respect 10/04 00:12

推 herculus6502: 愛貓人士推 10/04 00:13

推 qscNERO     : 推 10/04 00:18

推 Merman19    : 南喵哥本多終勝 10/04 00:31

推 badguy227   : 今天外資賣超第一名..喜歡就全部給你吧 10/04 00:33

推 fish1935    : 說實話，現金太多就是一個小警訊，代表本業不需要擴 10/04 00:39

→ fish1935    : 廠和產能仍還過剩，看大家怎麼看 10/04 00:39

→ invidia     : 99南喵哥 10/04 00:40

→ kazdux      : 併購若看好，內褲線早就偷買好幾天了 10/04 00:50

→ faultless   : 買929跟878還比較有搞頭 10/04 00:52

推 chewthelife8: 好猛 跟股票談戀愛就是這麼回事吧 10/04 00:54

推 olikm       : 200億併購 真的會賺錢? 10/04 00:58

噓 dbdudsorj   : 好了啦大哥 這些錢拿去買鈊象 早就就多一間房子了 10/04 01:18

→ dbdudsorj   : 結果你變成等解套當大賺 不勝唏噓 10/04 01:18

噓 a26893997   : 啊這不就標準的套牢凹單 值得推崇嗎 10/04 04:04

推 springman   : 我現在對友達沒有什麼信心，雖然還在低買高賣。 10/04 05:39

推 boy1031     : 反正台股大多基本面太好，只要還能賺錢慢慢凹總會 10/04 06:14

→ boy1031     : 賺的，只是效益比0050還慘不少而已。總有人5年-50% 10/04 06:14

→ boy1031     : 或-5%或+5%或+50%或+500%的 10/04 06:14

推 n88713117   : 沒錯 看到了寧願花錢亂搞也不會發還股東啦 10/04 07:04

推 JKjohnwick  : 本多終勝 10/04 07:12

推 miuca       : 你深愛她 這是每個人都知道啊 10/04 07:17

→ tinoooii    : 好猛 10/04 07:29

推 mars1985    : 支持南喵哥 10/04 07:53

→ ken86084    : BOOK能！！！ 10/04 08:09

推 fmp1234     : 南貓鴿 10/04 08:11

推 iamaq18c    : WOW 真愛 10/04 08:16

推 awss1971    : 南喵哥對喵喵是真愛啦~~~不離不棄,下一句怎麼說來著 10/04 08:22

→ awss1971    : ? 10/04 08:22

推 allin2609   : 信仰 10/04 08:39

→ dragonjj    : 10你好兄 我跟你啦 奈米單10張而已 10/04 08:40

推 s011109     : 這就是人性 10/04 08:44

推 goodbad     : 成本還在19.5以上吧…360萬左右 加油啊 10/04 09:15

→ goodbad     : 看看你是越凹越高 還是台灣面板廠越來越不行 10/04 09:16

推 red3237     : 不能說什麼了 respect 10/04 09:44

→ NEWinx      : 台灣收購歐洲公司有經營成功賺錢的嗎？ 10/04 09:49

推 kazdux      : 貓哥po文隔天就跌，好殘忍 10/04 10:21

推 hold5566    : 慘忍虐貓現場 10/04 10:34

→ roamer1005  : 放過自己…. 10/04 10:43

推 ct20100806  : 一路看下來 能讓我從噓到推 真的不容易 佩服哥 10/04 12:55

噓 alilay      : 聽聽莊心妍吧 10/04 13:56

推 y1c6        : 錢錢不如拿來買間房子（？QQ 10/04 16:55

噓 curry56     : 醒醒 10/04 19:59

推 beast20213  : 逆勢操作，猛 10/06 12:54

噓 choasX      : 可憐 10/13 17:27
