作者a089851583 (西瓜南瓜爸爸)看板Stock標題Re: [標的] 00679B 元大美債20年時間Fri May 12 22:06:38 2023
想要問個問題
最近周圍的人越來越多轉向買美債etf
這個不會有擦鞋童理論嗎？
而且大家都偏向溢價較低的國泰
我也一直有想等他跌再買一些
可是至從買過元大美債（32元）後
就一直沒有下來過了

想問有經歷過2011那次美債上限到期
被降評等那次 美債是否那時候會比較有低價
還是真的等到確定不升息
或是有降息的風聲再買就好
不知道如果分批買的話要弄什麼時間切比較好
買過32就覺得現在快33好貴


→ peter98     : 擦鞋童是還好  我是覺得台灣買美債ETF的匯率風險... 05/12 22:08

推 s900098     : 最近可以等彈一點再買 要買就是要賭衰退會來 05/12 22:08

→ peter98     : 那才是比較需要擔心的... 05/12 22:09

推 PaulOneil1  : 溢價率在2%內都不用擔心 05/12 22:11

→ a0808996    : 美債etf 是追蹤美債阿 太多人只會溢價 05/12 22:13

推 maxboy06    : 現在還在低點 2020無限QE一堆人在股債平衡 05/12 22:13

→ a0808996    : 你可以不要溢價的時候買~ 05/12 22:13

→ maxboy06    : 才是真的擦鞋童 05/12 22:13

推 jinso7410   : 2011美債危機 TLT漲幅24%，供參考 05/12 22:14

→ jinso7410   : 台股短時間下殺21% 05/12 22:14

推 cateyes     : 最大風險就是匯率 看你覺得台幣會不會大漲 05/12 22:14

→ jinso7410   : 杜總輝6億違約交割上新聞 05/12 22:14

推 hugo19867524: 00795B 05/12 22:15

→ jinso7410   : https://i.imgur.com/vHxxhxe.jpg 05/12 22:17

推 BcBc        : 2020年QE股市大噴發時也一堆人在問擦鞋童，笑死 05/12 22:18

→ a089851583  : 感謝解惑 05/12 22:20

→ bearian     : 這個位階買美債都能這麼抖？ 05/12 22:21

→ wizozc495711: 利率比較有差TLT20年165 現在104美金再強也補不了漲 05/12 22:22

→ wizozc495711: 跌幅 05/12 22:22

推 fireandice  : 美債現在比兩年前的人低不少 05/12 22:26

推 solomonABC  : 美債這價位香爆 除非大型央行拋售不然很難下去了 05/12 22:27

推 kevinlin12  : 現在買還算便宜吧 05/12 22:29

推 pns215      : 看看2020前的價格，現在買怕什麼 05/12 22:31

推 ZGMFX09A    : 00679B現在到上限，5/17除息，在還沒開放申購前溢 05/12 22:32

→ ZGMFX09A    : 價很難消失 05/12 22:32

噓 ck326       : 最好不要跟之前的價格比喔，現在已經不是0利率時代 05/12 22:34

推 lcy317      : 你是不會分批買?先買個30% 再下去就再買啊 05/12 22:34

推 solomonABC  : 溢價就買別家啊。爛元大愛擺爛就別給他賺 05/12 22:34

→ wakke       : 擦鞋童理論是用在跌到五折六折的標的嗎？還有美債實 05/12 22:35

→ wakke       : 際上受益人多少？ 05/12 22:35

→ wakke       : 我覺得你的擦鞋童理論應用，就是你聽過擦鞋童理論這 05/12 22:35

→ wakke       : 間事，一堆沒查數據的人在講理論 05/12 22:35

推 sky121      : 推00795B 盤中溢價很低 有時候還會折價 去年總內扣 05/12 22:36

→ sky121      : 費用才0.15% 05/12 22:36

推 a3225737    : 00680B價格倒是控得很好... 05/12 22:36

推 kaube       : 我美債跟美債正二都放好幾個月了，一個正一個負， 05/12 22:39

→ kaube       : 兩個加起來是平。不知道要放到什麼時候 05/12 22:39

推 klwei       : 基本上是之前低率時代買美債的幫我擦鞋 05/12 22:41

推 aegis43210  : 玩美債就是一次至少擺一年，那有動來動去的 05/12 22:41

推 fbiciamib123: https://youtu.be/q5-Tk94-hmw 一折回收割韭菜嘍 05/12 22:43

→ aegis43210  : 長債就是你確定不會再升息了再買，不然還是擺股票好 05/12 22:47

推 alice1967   : 買美債就是賭不再升息吧 05/12 22:50

推 Anyotw      : 美債跟匯率比較有關係 05/12 22:52

推 solomonABC  : 楊屎光也太唬爛了  跌到5%就被轟搶了 05/12 22:52

推 IhateOGC    : 去年這文章出來就是高點了 05/12 22:53

→ IhateOGC    : 快換美金避險 05/12 22:53

推 AGODC       : 沒有什麼事是絕對的，當年誰會想到有負油價這種鳥事 05/12 22:57

→ AGODC       : ，做多買0.1的都慘賠身家出去 05/12 22:57

推 qqazwss12345: 想當初原本是要買元大油正2結果準備錢好了 就下市改 05/12 23:02

→ qqazwss12345: 買布蘭特一樣賺爛 05/12 23:02

推 NotGiveUp   : 話說元大美債正二溢價好像比較少.. 05/12 23:07

推 jinshun     : 你周圍的人 是多少人？代表多少錢？ 05/12 23:10

推 brabra      : 問就是買正二，享有兩倍刺激快感 05/12 23:17

推 hihi29      : 現在還在買美債的 保重@@ 05/12 23:18

推 changmary   : 每季都有利息收入可配息 穩的啦 05/12 23:19

→ peter98     : 楊那個技術性倒債的說法我覺得是譁眾取寵 05/12 23:19

→ changmary   : 美債違約也可能發生 但不會倒債 05/12 23:20

推 bababest    : 目前價位算低點 就算今年不降息 殖利率也還是有4% 05/12 23:32

推 green0953   : 放個幾年 不用糾結32~33 05/12 23:34

推 Citer       : 你該考慮漲多少賣 05/12 23:37

噓 guowei616   : 2020年才漲到萬一 股版就一堆擦鞋童理論 好險沒信他 05/12 23:37

→ guowei616   : 們 05/12 23:37

推 alexanjou   : 31.xx 跟 11.xx路過 05/12 23:41

推 miyazakisun2: 我都看照後鏡看2019年的價格 05/12 23:42

推 aresa       : 我身邊的都歐印美債正2了 05/12 23:43

→ obdv        : 你要不要看看878集保戶數 05/12 23:48

推 mustafa     : 推一樓，我也覺得到時候匯率才是重點 05/12 23:52

推 jayppt      : 擦啊 擦啊 擦個不停 05/12 23:52

推 poeoe       : 匯率台幣是能升多少啦 影響不大 05/12 23:53

→ jayppt      : 美債真違約？最好 正是進場時機 我準備一半子彈就等 05/12 23:53

→ jayppt      : 美債崩盤時進場 05/12 23:53

推 hugo19867524: 讓美債違約除非共和黨瘋了 05/12 23:54

→ jayppt      : 30年3.8你不進 3.75不建倉 到底何時進 今天是台幣就 05/12 23:54

→ jayppt      : 算了 但如果你和我一樣手握美金 那能買什麼？美股 05/12 23:55

→ jayppt      : 已經24倍PE了 美股才是真正的擦擦擦學童 05/12 23:55

→ jayppt      : 現在買美債 這是避險 避開美股已經過熱的險 05/12 23:55

推 vo5566      : 這個會贏 05/12 23:56

推 bettercallh : 現在買美債是要保重什麼啦XD 05/12 23:58

→ bettercallh : 先保重你手上的股票好嗎 05/12 23:58

推 KuwaK       : 買美債好處是海外利息所得 對高稅額是避稅好去處 05/13 00:05

推 jayppt      : 我看中直債不抽1/3 而且tlt能复委託退稅 05/13 00:11

推 Petrovsky   : 一堆ID推 大概會有黑天鵝 05/13 01:02

推 aria0520    : 你會叫定存在銀行的人保重嗎... 05/13 02:01

→ aria0520    : 持有直債到到期 就相當於高利率的定存 05/13 02:01

→ aria0520    : 只是差別在 定存是借錢給銀行 美債是借錢給美國政府 05/13 02:02

→ DareJ       : 你先理解一下擦鞋童的原理 再了解一下ETF 然後再去 05/13 02:08

→ DareJ       : 了解做一下總經的功課 好嗎 05/13 02:09

→ DareJ       : 再來你應該要去思考的是 美債是否會違約的問題 05/13 02:10

推 intoAn      : 買過32 覺得33很貴到底是…？ 05/13 02:29

推 openeyes222 : 前幾天溢價到0.8 ，快2季多的配息，當然是賣掉轉買 05/13 02:35

→ openeyes222 : 國泰。 05/13 02:35

推 x221x221    : 哪來這麼多鞋給你擦 05/13 03:31

推 mcgrady12336: 指數型又世界最強國的債是要什麼擦鞋童，中國日本 05/13 03:44

→ mcgrady12336: 買比你多N賠都沒在怕了 05/13 03:44

推 empirica    : 不急，還可以再等 05/13 05:18

推 bagaalo     : 慢慢買 分批買  早就已經是相對低點 但需要時間等 05/13 06:27

→ bagaalo     : 待上漲 05/13 06:27

推 Callus      : 鈔票才是最多人持有的，現在阿根廷自然資源>鈔票。 05/13 07:17

推 mercy       : 最好再繼續升 想要再買阿 32還是太高 想買30 05/13 07:50

推 ntoufatman  : 你可以等你確定走進降息循環再買。 05/13 08:17

推 tongmove0503: 幾個月前有人說美金不適用擦鞋童，現在又有人說美債 05/13 08:47

→ tongmove0503: 不適用擦鞋童 05/13 08:47

推 ss218       : 你可以買新興市場債 阿根廷或土耳其之類 很少人買的 05/13 09:00

→ ss218       : 至少我這邊是沒聽到擦鞋童在討論買阿根廷債 05/13 09:00

推 ptta        : 擦鞋童 together strong 05/13 09:05

推 guppys2005  : 當婆媽都在買時就是糕點到了 05/13 09:35

推 redh        : 等美債上50再來講擦鞋童好嗎XDD 05/13 09:40

→ redh        : 現在頂多是講抄底美債 05/13 09:41

→ ohyakmu     : 你的問題跟猜股票高低有什麼差？ 05/13 10:12

推 andythe30   : 先搞清楚美債最大持有人是包含聯準會的各大國家央行 05/13 10:45

→ andythe30   :   散戶的影響力微乎其微 05/13 10:45

推 gooddogleg  : 當然是TMF要來3倍玩 05/13 11:10

→ iamshiao    : 久期 05/13 11:32

推 c7683fh6    : 股市打滾多久了還只會擦鞋童 05/13 11:58

推 youke569    : 西元幾年了不要再提擦鞋童了好嗎 05/13 12:09

推 OhMyGoose   : 這時候買美債也太韭了 05/13 12:27

→ Xhuan23     : 美債相對低，買了要怎樣韭啦 05/13 13:23

噓 jjjbig119   : 功課都不做的永遠只會擦鞋童 05/13 13:26

→ jjjbig119   : 藍買笑 05/13 13:26

→ gomi        : 評等就是笑話 05/13 14:53

→ gomi        : 以前沒經驗 我還買過50塊的美債ETF 05/13 14:57

推 arnbition   : 去年底賣了換nas正二 還好我換了^^ 05/13 17:14

推 stocktonty  : 重點在越來越多人覺得穩 根本不會出問題的時候 05/13 18:32

推 mdkn35      : 先買一些 股票本來就是慢慢買 05/13 21:21

推 mdkn35      : 雖然我覺得你隨便就喊擦鞋童 大家看了有點抖就是 05/13 21:24

推 jjjbig119   : 穩不穩不知道 05/13 22:45

→ jjjbig119   : 只知道價格跟是不是一堆人買沒有關係 05/13 22:45

→ jjjbig119   : 溢價除外 05/13 22:45

推 luoren      : 公債ETF 好幾天溢價超過2% 不知搞啥鬼 05/14 16:52

推 compile     : 買美債期貨不會嗎？ 05/14 18:06
