作者JukeFF (JukeFF)看板Stock標題Re: [標的] 1268.TW 漢來美食 低估多時間Mon Jun  5 09:07:24 2023
自己的文回一下
早上看到開高直接先出了
不是不看好 主要是有其他想買的股票
距離發文時差不多10% 雖然漲的很慢
但還好沒有讓人賠到錢

謝謝

※ 引述《JukeFF (JukeFF)》之銘言：
: 1. 標的：1268 漢來美食
: 2. 分類：多
: 3. 分析/正文：Q1三率三升 EPS 3.01 ，Q2尚有母親節&端午節等節慶，今年重啟展店且
: 十月南港飯店開幕，最近中小觀光漲翻天且這隻也算飯店股沒反應到，餐廳方面有實質業
: 績支撐比照藏壽司/瓦城/美食KY/王品等，認為股價被低估
: 4. 進退場機制：
: 進場：160附近
: 停利：180以上分批停利
: 停損：跌回區間155
: 附上奈米單
: https://i.imgur.com/mD0OEmv.jpg
: 推 z7956234    : 讚 06/05 09:20

推 kaneka      : 才剛起漲怎麼就出了 06/05 09:34

推 s900144     : 感覺會繼續發動勒 06/05 09:35

推 clamperni   : 猛 06/05 09:35

→ JukeFF      : 該不會要砍在起漲點了QQ 還沒下車的版友可以在觀望 06/05 09:36

推 jfw616      : 這是對的...今天只是一天行情 06/05 09:43

→ jfw616      : 不到幾天有10%很不錯了 06/05 09:43

推 mmhare      : 有跟到 今天看到噴出就趕快下車XD  謝謝原PO 06/05 11:08

推 angrd       : 均價145小賺出場 06/05 12:05

推 nj882033    : 讚 06/05 12:59
