作者LebronJanes (james)看板Stock標題Re: [標的] 2538.TW 基泰 多 (補個停損價) 一天賺兩根時間Mon Sep 11 02:57:29 2023
搶這支沒什麼用吧前兩年營建大好的時候也沒噴多高，每年還配的那麼少

股價要上不上的，就算打開也噴不了多少，這股價大戶隨便敲都會開，什麼新聞利多都沒
用，就看大戶想什麼時候開而已，平常持有的散戶也沒幾個吧，五檔委賣做樣子而已

搶這隻不如之前閉著眼睛搶中興電

比這支體質好的股票太多了吧

不過他危機處理還不算糟吧，一次給的夠多，讓其他建案可以穩住不至於一起崩，然後等
熱度過了再說





→ simo520     : 搶中興電？09/11 05:29

推 tony870414  : 的確是 中興電都比這隻有料09/11 05:54

→ LMgogo      : 以為中興電風頭過就沒事？09/11 07:25

→ dosiris     : 你是不是怕大家賺太多09/11 07:50

推 boydogboy   : 嘿嘿 中興電被套多少09/11 07:57

推 sushi11     : 搶中興不如搶中華電 09/11 08:03

推 theurgy     : 扯中興電幹嘛 也一狗票比中興電好的啊 09/11 08:07

噓 vendan5566  : 扯到中興電是不是有點遠，怎麼不扯台積電09/11 08:20

推 dosiris     : 結論： 基泰+中興電套牢的很多09/11 08:22

推 Iceballz    : 兩個老董一起約吃下午茶阿 出事就辭職志同道合09/11 08:30

推 asas123sdsa : 問94249809/11 08:36

噓 lpmybig     : 我寧願搶中華電09/11 08:45

噓 LMgogo      : 買中華電這種不會漲的 不如賭宏達電 09/11 08:58

噓 world210    : 買宏達電這種大盤漲不漲的，不如賭緯創09/11 09:11

推 pideo       : 禮拜五進場現在是不是腿軟了09/11 09:14

推 jason138    : 10塊以下再來09/11 09:15

→ obey1110    : 以前沒大利空也是這價位!現在要更低才合理09/11 09:18

推 db          : 跌到五塊就很可以買了 09/11 11:31

推 glmkk       : 中興電也沒起色 09/11 16:08

噓 HERJORDAN   : 買緯創這種大盤漲就拖他一起跌的，不如定存 09/11 16:18

推 IKnowWhy    : 抓真準 朝聖 09/12 09:59
