作者s505015 (s505015b大)看板Stock標題Re: [新聞] 出遊將須自備牙刷 2025年起全面實施旅宿時間Tue Apr 25 00:15:02 2023
以前出去玩時有看過環保型的
但是房價都會便宜一些
現在政府搞這齣
以後會不會推出正常房型是環保型的
每間加個500是有附盥洗用具的
真的很扯欸
是怕大家都玩國旅喔

要不要來買航空股和飯店股啊
這樣出國玩超多
航空業利多
推 Assyla      : 不就跟賣場的塑膠袋一樣，之後都要加錢買 04/25 00:16

推 DrowningPool: OP 04/25 00:16

噓 lise1017    : 加錢就環保了阿 不加錢就不環保 04/25 00:21

→ wald5566    : 沒便宜的水 沒便宜的環保 歐印航空 04/25 00:22

→ BlueBird5566: 其實很多店現在又開始給塑膠袋了 沒再收1元了 04/25 00:35

→ BlueBird5566: 大型連鎖店還是會收1元 不過很多小店不收了 04/25 00:35

→ BlueBird5566: 這類政策就是這樣 一開始大家會遵守 久了就沒人理了 04/25 00:35

→ duriel3313  : 不給誘因 確實很少人會想要環保沒錯啊 不然咧？ 04/25 00:46

→ duriel3313  : 不作為 又說只會徵文比賽，強制加入誘因，又說給錢 04/25 00:47

→ duriel3313  : 就環保，不然是想怎樣XD 04/25 00:47

噓 lise1017    : 政府就愛刷下限 搞一些人民很難遵守的法條 04/25 00:49

→ lise1017    : 久而久之 人民一開始這些小的法條無法遵守 04/25 00:49

→ lise1017    : 之後大條的也不遵守了 甚至全部都不遵守了 04/25 00:50

→ lise1017    : 就跟不要違停 行人不要違規穿越馬路 04/25 00:50

→ lise1017    : 都是政府在賣自己的立法威嚴 賣光了 殺人賣毒也沒差 04/25 00:51

→ BlueBird5566: 想要搞觀光 又想要環保  本來就很奇妙 04/25 00:52

→ a79111010   : 你的誘因就是自備不減價 沒自備+500這種嗎 04/25 01:00

→ a79111010   : 那國旅被打爛也只是剛好而已 04/25 01:01

推 s56565566123: 飯店業者真的爽 04/25 01:01

推 arm370x     : 以前便利是為了創造獲利 現在永續為王  便利就是很 04/25 01:03

→ arm370x     : 貴的東西  以後即將邁入懶人就是活該的社會囉 04/25 01:03

推 sova0809    : 我還是搞不懂一次性全禁用是啥鬼 有些東西提供一次 04/25 01:06

→ sova0809    : 性本來就是必須的 這是衛生安全問題 為了環保走回頭 04/25 01:06

→ sova0809    : 路根本是鬼扯蛋 04/25 01:07

推 jamesho8743 : 想環保就是把壓力都丢給民眾 想要逼你少用自備減量 04/25 01:48

→ jamesho8743 :  但很多東西就是接近消費必需品 結果就是減不了多 04/25 01:49

→ jamesho8743 : 少量但變相漲價 04/25 01:49

噓 jamesho8743 : 全面實施環保房型=沒有環保房型 智障 04/25 01:57

→ pyrolith    : 因為疫情禁內用啊 04/25 02:18

→ webster1112 : 加個500是有附盥洗用具的 這還是良心企業 !! 04/25 02:20

→ webster1112 : 遇到 參加飢餓30還要加價1500的 你會氣死 !!! 04/25 02:21

推 Lowpapa     : 白癡政府 04/25 03:09

→ SRadiant    : 我覺得加1000好了，反正都是用喊的 04/25 05:18

推 bery        : 要環保就是避免住飯店啦 全面禁止非必要性住宿才對 04/25 06:27

→ EasyVinus   : 官都活在自己的世界，靠想像施政 04/25 06:29

推 bery        : 有意義的政策就是住飯店要多繳稅 不住可退稅才環保 04/25 06:31

推 seemoon2000 : 這東西大量採購初階的一隻可能不到10元吧 現在不強 04/25 07:11

→ seemoon2000 : 制提供 附近沒7-11的直接就地起價了 04/25 07:11

推 nk10803     : 讓我想到711網袋 被客訴到又開始提供XDD 04/25 07:17

推 zeroyang    : 台灣的住宿我住不下去… 04/25 07:21

→ StarS       : 能出國，誰會選台灣旅宿 04/25 07:31

噓 zuan        : 股點薄弱 04/25 07:53

→ chihweicheng: 環保是全世界都要做的,對岸的長沙很早就開始了 04/25 07:59

→ markzt      : 部分民眾大量採購一次性消耗品，以便旅遊使用 04/25 08:20

推 passenger10 : 該做的不做 道路停車問題明明很大 04/25 09:14

→ RayTn       : 除非臨時性外宿，不然出遊幾乎都自備，一次性真的 04/25 09:15

→ RayTn       : 超級浪費 04/25 09:15

推 ahg         : 國外考察都不知道烤到哪了….答案一堆 04/25 09:23

推 simo520     : 出國玩比較划算 04/25 09:34

推 fs11420     : 飯店是喊價的，少牙刷反而加價，賺大錢 04/25 09:40

推 missfay     : 就帶自己的牙刷就好啦！ 04/25 09:49

推 zzzzzzzzzzzy: 我就問，不提供備品，成本下降，房價會下降嗎 04/25 09:54

→ adort       : 飯店給牙刷很難用 我都拿來打掃 04/25 09:57

推 chiro1982   : 住宿漲個三倍讓大家住不起 垃圾量不就下來了 04/25 10:01

→ chiro1982   : 結果在家製造更多垃圾 04/25 10:02

→ noirskakashi: 公家機關印一堆紙才不環保 04/25 10:12

推 clairehao   : 日本飯店也會有連住環保只有第一天提供用品方案的方 04/25 10:57

→ clairehao   : 案 04/25 10:57

推 brian751204 : 那麼多國家可參考 鄰近的日本很早以前就開始實施 台 04/25 11:10

→ brian751204 : 灣還可以玩成這樣 真的是不知要從何開始吐槽了 04/25 11:11

推 jay123peter : 我覺得很有可能喔.. 04/25 11:26

推 aresa       : 反正我不住了，我就偏不國旅，三年疫情慣成這樣啊？ 04/25 11:54

推 questionboy : 笑死 台灣這島國也在玩環保 大國根本沒在屌 環保是 04/25 12:17

→ questionboy : 打擊對方的手法 04/25 12:17

推 drmit       : 有airbnb沒差 04/25 13:09

噓 quartics    : 噓某樓，自己不遵守法條，別牽拖到別人身上，連自 04/25 13:48

→ quartics    : 備牙刷這種小事也做不到，也夠可憐了！ 04/25 13:48

推 davidr      : 出門自備電動牙刷都十來年了 04/25 14:54

→ turndown4wat: 出國 07/01 11:08
