作者gnikis (無冕)看板Stock標題Re: [請益] 未來1年內持股方向建議時間Sat Nov 11 13:50:06 2023

自回一下個人今年遠東新這筆失敗的投機，順便談談其它。

1.遠東新年中看突破區間的投機失敗，「套著配真的很不舒服」，尤其可能有些人因此分
享而受傷，推文酸、罵都合理，公開想法本來就要有被檢驗的自覺，個人再次致歉。

今年整年有在股板提的股票大概就是去年第三季開始的國泰金、年中的鴻海跟遠東新。

回頭看鴻海跟國泰金停利的還不錯，就是遠東新投機失敗套在裡面。

但也正是因為套在遠東新這檔連續幾十年穩定配息的權值股，加上台、美選舉的指數權值
股考量，明年的奧運，所以對個人而言，遠東新並沒有停損這個選項，就是挨罵、挨酸，
默默持續改善整體均價，讓時間來反敗為勝而已。

除息了一次，套了幾個月還沒到年底，幸得遠東王火力支援，累積的遠東新庫存張數已經
在實質損益反轉價位附近了。


2.三陽、越南控實在不適合在PTT多說啥，我怎麼講都是幾年長線格局的事，但如果看文
的人，大都當成幾天的來回在期待、操作，其實都是各憑本事，贏了是您自己厲害、輸了
也別尤人。

最近幾個月市場就是一直拿國內競爭失敗者垂死掙扎的削價競爭在貶低競爭勝利者的價值
，但這就是市場現實，也只能笑一笑，尊重市場現實就好。

只能說，如果您已經認同吳清源父子的經營能力了，那請正視由他口中說出，鋁電池已經
在建二代廠、能「量產」「商用」運用在自家機車上的這件事情，會對三陽、越南控搶佔
全球版圖帶來多大助力？雖然目前東協市場已經藉著幾輛新車開始有反轉的態勢，但真要
跟日廠競爭，鋁電池機車的普及，將會是未來極大的關鍵。

雖然有著先天「能量密度的劣勢」，但鋁電池原料跟鋰電池的成本極大差距以及安全、快
充、耐候、壽命長、容易回收真環保的特性，才是電動機車最終能不能實現「普及化」的
關鍵：電動機車產品要能「賣斷」、「價格親民」。

鋁電池運用也不只在移動載具而已，儲能設施，您再想想農林有多少地？其中九成以上3
千多公頃，原本都是開發價值甚低的山坡林地，其中有多少可以轉為鋁電池儲能場地使用
？吳清源幾年前的一些遠見佈局，其實都慢慢開始能串在一起了。

講到農林也頗有趣，8月碳權交易所成立前後，一堆人前呼後擁追高吹捧，拉都拉不住，
讓一些「前大股東」爽爽順勢大量離場；現在追高的人自盡一堆，跌回「現在最大股東」
的成本區，反而沒人敢講碳權了？

現在農林這種眾人看衰、謾罵的位階，才是「套著不配都舒服」的「長期」投資位階好嗎
？


3.八月中提早離場，已停利甚久的鴻海。只能說，任何股票都一樣，當有人被灌上XX王的
封號都還算開開玩笑、無傷大雅的程度，適可而止的冷卻、低調都是必要的。

可是當被亦真亦假吹捧而沖昏頭的人，一旦開始自我膨脹，出現教主現象，最後幾乎都是
悲劇收場，戒慎阿！


4.國泰金的停利，當時不是看衰公司，單純只是不喜歡金控對愛將酒駕事件的包庇，然後
網銀一直出包，提款機還吃了我的提款卡。

所以趁著年度例行獲利最好的月份公告自結獲利時，了結出清。


鴻海、國泰金停利當時沒特別在PTT發文的原因，是當時遠東新被酸、被砲的正厲害，怕
一發文又害人少賺就不好，所以只有默默在其他人的相關發文裡推文提醒。


以上。





※ 引述《gnikis (無冕)》之銘言：
: 翻倍要運氣，但只要打敗大盤的話，會比較實際。
: 沒有買到102.5元附近鴻海的話，或許遠東新也參與除息放到年底，會是下半年另一個
較
: 安穩的選擇，這次多年區間上緣的33元，很大機率結果會不一樣。
: ※ 引述《yonex12 ()》之銘言：
: : 大家好，2023已過一半，相必大家都賺的盆滿缽滿，唯獨小弟尚在虧損中，幾經思考
，
: 決
: : 痛定思痛、大破大立，把過去跟風追高、殺進殺出的投機習慣屏棄（投資數年，總是
在
: 損
: : 兩平間爭扎徘徊，只是幫券商、政府打工），預計把目前的股票全部套現，加入價值
投
: 資
: : 目前有三個方向，分別是AI、電動車、碳權經濟，請問大家推薦那個族群個股長放1
年
: 以?
: : 可以翻倍？
: : 謝謝大家集思廣益討論一下

推 rexjian0408 : 推推 11/11 13:56

推 f1023f1023  : 推推 11/11 13:59

→ kyotaoyuan  : 感謝三陽王 11/11 14:03

推 kmshy       : 農林本來就配不出來吧 謝謝三陽王提供觀點 有錢大家 11/11 14:04

→ kmshy       : 賺 11/11 14:04

推 p110119117  : 三陽王就是推 11/11 14:05

推 pisu        : 推一個 11/11 14:06

推 ryusenming  : 好人一生平安 11/11 14:11

推 mathbug     : 推 11/11 14:13

推 redost      : 推 11/11 14:17

推 addy7533967 : 原來你就是三陽王，常常看到版友提及 11/11 14:20

→ addy7533967 : 有標的有單就是推啦 11/11 14:20

推 chachabo    : 記得是不是中纖狂賣農林 11/11 14:36

推 onlygr      : 推三陽王，長期持有三年後再來看 11/11 14:38

→ gnikis      : 機車板的回文可順便參考： 11/11 14:38

→ gnikis      : https://i.imgur.com/n7eS6KV.jpg 11/11 14:38

→ gnikis      : https://i.imgur.com/sByfcTg.jpg 11/11 14:38

推 hihi29      : 三陽王 大獲全勝! 11/11 14:41

→ gnikis      : 八月前後大賣農林的大股東，不只中纖、台中銀跟林 11/11 14:41

→ gnikis      : 金燕。 11/11 14:41

推 YAYA6655    : 感謝帶領大家財富自由 11/11 15:06

推 PitzMan     : 推股版好心人~~~ 11/11 15:32

推 lucky78     : 想問遠東新跟奧運的關聯是？ 11/11 15:34

推 sirins      : 推~ 11/11 15:35

推 ZXSC        : 恭迎三陽王 11/11 15:54

推 yao80106    : 好心有好報 11/11 15:56

推 jerrylin    : 農林之前就是賣夢而已 11/11 15:56

→ jerrylin    : 除非能把夢轉換成確實獲利 11/11 15:56

→ jerrylin    : 不然沒有甚麼套著不配都舒服這種事 11/11 15:57

推 dreamdds    : 推推 肯分享值得讚賞 11/11 15:59

推 kyleger     : 感謝您分享 11/11 16:03

→ YesNoter    : 謝謝三陽王 11/11 16:35

推 loopdiuretic: 推三陽王！ 11/11 16:54

推 gill714     : 推好心人 11/11 17:17

推 Mayfair0597 : 推三陽王 11/11 17:44

推 CTjoey      : 三陽套在80還有救對吧？QQ 11/11 17:49

推 bigair888   : 推，三陽老董真的是在投資創新，敢投資就是讚，太多 11/11 17:51

→ bigair888   : 人只想一個月就大獲利 11/11 17:51

推 on32        : 原來三陽噴到這麼高 跟AI走勢超像 人多不要去 11/11 17:58

推 l25283015   : 推 11/11 20:06

推 sai82320    : 被套幾百張 但決定不斷加碼 放長線完全不怕虧錢 11/11 21:23

推 wsp151515   : 三陽王 11/11 22:12

推 edgar76321  : 推 11/11 23:16

推 kfshiang    : 推三陽王 11/11 23:32

推 eig100      : 推 11/12 00:58

推 lpmybig     : 推 觀念 跟單本來就要自己也分析 不是被套就只會該 11/12 06:40

→ lpmybig     :  這樣不會進步 11/12 06:40

推 mpsrob      : 有想法，願意公開討論，甚至檢討，很棒 11/12 06:43

→ mpsrob      : 跟單仔盈虧自負，三陽王的態度已經屌打一堆人了 11/12 06:43

→ gnikis      : https://0rz.tw/GKvOQ 11/12 06:46

→ gnikis      : 正、凡因素都思考的客觀文章。 11/12 06:48

推 mathbug     : 樓上這一篇文章分享太棒了 11/12 07:03

推 Gipmydanger : 推 11/12 10:10

推 linlpc      : 謝謝分享，即便沒買這檔也是很好的學習 11/12 13:05

推 niou        : 推 11/12 21:17

→ ydocxam     : 遠東哭啊 11/19 23:50
