作者thenfu (天空)看板Stock標題Re: [標的]大盤，現在是採取分批進場的最佳時機時間Fri Jan 20 12:01:55 2023
※ 引述《thenfu (天空)》之銘言：
: 1. 標的：大盤
: 2. 分類：心得
: 3. 分析/正文：
: 消息面:
: 現在總經多數看空，全球通膨危機、歐洲能源危機、
: 中國封城和地方債泡沫、美國景氣衰退，現在市場上沒幾個好消息。
: 這些問題都是已知的問題而非新的黑天鵝，市場在今年上半年已經反應。
: 技術面:
: 台股/美股在經過7-8月的強力反彈，上周開始回檔修正，周五時，大盤已皆跌破季線
: 籌碼面:
: 3月份，巴菲特出手了
: 6月份，馬斯克出手了
: 7月份，李嘉誠出手了
: 台股基本面:
: 多數績優權值股本益比不到10倍，殖利率大於5%，
: 雖說都是落後指標，但也顯示台股的價值
: 進場策略:
: 現在大家都擔心大盤會再跌破前波低點，進而再次崩盤，
: 但我倒覺得這是很值得進場的時刻，
: 從9月開始，將資金分成3-5份，分批每月進場。
: 不管後面大盤真的會跌破繼續走空，還是只是主升段前的回檔修正
: 畢竟上半年已經修正20-30%，下半年如果再來個20%的下修，往下就是撿便宜。
: 如果只是主升段前的修正，現在進場也不會錯失最後的買點。
: 只要能長期投資個2-3年，
: 現在這個位階可視為不錯的進場點。
: 進可攻退可守。
: 悲觀者看到危機，樂觀者看到機會。
: 妥善分配資金，分批進場，
: 底部進場，不贏也難。

  去年9月時，建議可將資金分配3-5份，分批投入ETF:0050，

  現在來看，可以買到2022年最低檔的三個月，搭配現在的大盤位階，

  帳面的正報酬應是沒問題的，

  當然推文很多都說，資金早就套在裡面，哪來的分配3-5份。

  既然如此，在大家收到年終的這時刻，再來分享一下個人看法，

  面對2023年的投資策略又該如何擬訂??

  總經面
  美國CPI年增率趨緩已是進行式，
  樂觀者覺得FED下半年有機會降息，
  悲觀者認為在這百年來高通膨的年代，FED會選擇在5%左右的利率維持一段時間。

  基本面
  景氣的下行，這已是目前市場的共識
  樂觀者認為底部落在Q2左右
  悲觀者認為會延伸到2024年中

  股市技術面
  多數股市皆已脫離去年低點的悲觀，逐步往上進行反彈
  但仍稱不上絕對的多頭架構

  總結就是，多空不明，但確定的就是仍在相對低點，
  又有柳暗花明又一村的契機。
  太保守不進場可能會錯失機會
  太樂觀一下子把資金耗盡會被套住

  因此把資金分配成10份，2-6月分別投入1份(共5份)，標的仍選0050
  待6月後FED的態度明朗後，如果真計畫降息，就大膽把剩下的5份投入
  如果FED真的撐住利率，市場必定要修正最近樂觀的行情，
  那麼這最後5份資金，將可在這顯著修正的底部，為未來的資產帶來豐厚的利潤。

  這樣的策略，簡單好用，推薦給不喜歡深度研究，不想花太多時間的投資人。
  至於對高手來說，這樣的方法可能就太LOW，就別鞭我啦。

推 shinyi444   : qwq 大家都不玩了 01/20 12:06

推 Kobe5210    : 回去看當時你的文章底下,我發現我說對了:太早 01/20 12:08

→ Kobe5210    : 事後果然是再跌1個半月才停止 01/20 12:09

→ Kobe5210    : 不過每個專業投資人都是這樣走過來的,一起加油 01/20 12:09

→ duriel3313  : 去年9月的建議:定期定額;今年1月的建議:定期定額直 01/20 12:18

→ duriel3313  : 到"計畫降息",估計會跌因此價位很甜,也就是你只做了 01/20 12:19

→ duriel3313  : 一個判斷就是下半年才會有底部,而且不太確定,因此前 01/20 12:19

→ duriel3313  : 面定期定額,請問這樣對嗎? 01/20 12:20

推 truelove356 : Ptt股板鄉民2021年底狂推TQQQ+QQQ+NV+TSLA+AMD給大 01/20 12:22

→ truelove356 : 家參考 可以爬文 01/20 12:22

噓 randy225    : 你算命的喔 只會講模擬兩可的話 01/20 12:31

推 ptta        : 樓上，如果有人說他知道股市走勢一定如何，必定是傻 01/20 12:36

→ ptta        : 子或騙子 01/20 12:36

推 empirica    : NV+TSLA+AMD都有，凹到爽 01/20 12:55

推 hank11431   : 不可能會知道一定怎樣阿，但可以知道這裡是不是相對 01/20 13:01

→ hank11431   : 低，所以才要做波段或當沖，就沒辦法預期還還是長線 01/20 13:01

→ hank11431   : 比短線安全，邏輯死亡XD當沖難度很高但真的學會之後 01/20 13:01

→ hank11431   : 是最安全的 01/20 13:01

→ hank11431   : 學不好賠錢還找不到策略的人才會凹單凹到贏吧，本來 01/20 13:03

→ hank11431   : 就很難所以大部分的人一定賠錢的 01/20 13:03

→ Atwo        : 一年切這麼多份 明年有幾份可以切 01/20 13:23

→ BC0710      : 個股都可以設進場點 停損停利點 換成總經就會有人 01/20 13:28

→ BC0710      : 有意見了 01/20 13:28

→ bntimlin    : 正常人的本金應該大於年終很多吧，定期定額加碼早就 01/20 13:52

→ bntimlin    : 鈍化了，現在就是看壓的標的會不會衰退或是不是跌爛 01/20 13:52

→ bntimlin    : 已反應 01/20 13:52

推 ajkofqq     : 不玩了 隨便 01/20 16:34

推 synchronous : 還在降息股市就會漲... 太韭了... 01/20 18:55

推 newbrain    : 通膨2.x的時候才有機會開始降息 01/20 20:40

→ newbrain    : 而且大家都搞錯了 開始降息會崩數個月至一兩年 01/20 20:41

→ newbrain    : 因為想降息的時候就是經濟真的太差了 利空滿天飛 01/20 20:42

推 roiop710    : 年後噴2萬，再不買就錯過財富列車了 01/20 21:27

推 jimhall     : 散戶都在 還不到低點 等一般人回去上班 01/28 14:10
