作者linx210145 (hotnet)看板Stock標題Re: [標的] 廣明持有時間Wed Aug  2 14:18:01 2023
廣明，畢業離場

看到月線要破了

母公司也跌停

目前看空
https://i.imgur.com/6RnhR1U.jpg

大哥緯創跌停


https://i.imgur.com/gQ8Uy4P.jpg

https://i.imgur.com/T32Hk6b.jpg

最終扛不住壓力

畢業離場

今天資金轉移到超導概念股





※ 引述《linx210145 (hotnet)》之銘言：
: https://i.imgur.com/QSMgHbJ.jpg
: 看到緯創30漲到140
: 受不了Ai概念股
: 跳進去買廣明
: 想說原本40應該150沒問題
: 現在賠了35000該怎辦
: 半個月薪水沒了，下午上班無力
: 請問要
: 1.加碼
: 2.續抱
: 3.離開
: 求救

推 nigatsuki   : ….你什麼不轉去轉超導…….08/02 14:19

推 xxxxqay     : 這支可以到120根本奇蹟08/02 14:19

→ TIouChen    : 覺得你這操作有點危險08/02 14:19

推 gtaped05550 : 左肩頭右肩 大概震盪一下就下去 你會贏08/02 14:20

推 joe0934     : 台灣真的假欸哎08/02 14:20

推 joygo       : 標題多了一個008/02 14:20

→ hip184184   : 超導如果兩天後倒了 我覺得你又要再停損一次，確定08/02 14:21

→ hip184184   : 不緩一緩嗎08/02 14:21

→ benptt      : 只是換個賭場，本質沒有改變08/02 14:21

→ lobenny0811 : 準備在一次被割了08/02 14:21

噓 e73103999   : 轉哪一隻超導 抱一下 我準備空爛08/02 14:22

推 giantwinter : 你可以空阿08/02 14:22

推 good10740   : 一樓正解，不穩定的籌碼已流到超導08/02 14:23

推 xdbx        : 超導更狂  比AI佔不到2%營收還屌08/02 14:23

推 madnutv     : 你還不如轉美時...至少有營收成長08/02 14:25

推 gtaped05550 : 看空廣明居然沒空 轉超導88888你輸了08/02 14:26

推 EDhsiao     :  問就是借錢歐印，季線有撐你吃筍，傻了嗎08/02 14:27

推 centaurjr   : 轉甚麼都沒差,記得看錯要早點跑08/02 14:27

推 nigatsuki   : 你轉超導這個動作實在讓人看不出你有在怕被套08/02 14:27

→ centaurjr   : 等到支撐才跑我看不太懂08/02 14:28

→ onepiece7   : 結果換超導跌爛怎辦？ 08/02 14:28

→ cl3bp6      : https://i.imgur.com/Z7f0EBM.jpg 不是賺爛了嗎 08/02 14:28

→ rbelldandy  : 人第一時間都不停損,最後季線停損就要彈了不是嗎 08/02 14:39

→ rbelldandy  : 跌跌跌到出量不敢買反彈,反手做空不是又被巴???08/02 14:39

→ ntuooo      : 這樣就畢業？ 08/02 14:44

→ simo520     : 百里都說.. Ai是在應用端，應用端不就是……08/02 15:05

噓 xiaoyao     : 這ID有人信哦？一下賺爛 一下畢業08/02 15:06

推 LaLFGF      : 你真好洗 根本明燈08/02 15:08

→ LaLFGF      : 反向明燈入超導 今晚美夢泡泡炸爆可期  XD08/02 15:09

推 a25042121   : 超導更抖 只能搶短... 08/02 16:12

推 TP62842UL3  : 停損有點慢…被巴剛好 08/02 18:08

推 luv2pac     : 結果明天漲停後天在跌停 08/02 18:36

推 sxq25854    : 廣明讚啦 08/02 19:59

推 momoteatea  : 還會上去吧？ 08/02 21:51

推 leechester  : 抱歉 割了一波 08/02 22:55

→ liang771122 : 至少還能畢業 超導恐怕要拚手速不然得延畢了 08/03 07:32

→ linx210145  : 幹。被洗掉 少賺30萬 08/07 12:05
