作者ranranbo (ranranbo)看板Stock標題Re: [情報] 2344 華邦電 現增公告時間Fri Aug 18 19:37:35 2023
這檔觀察大概一個月了

從高點30.25一路溜滑梯到現在25.65

其中長老跟投信在主力大賣之後陸續進場

夯不啷噹加起來也買了幾萬張

現在推出了現增大優惠

股價估計會繼續溜滑梯

是不是說明了真的沒人玩得過焦師傅

不說了我要先去抽10塊的華崩電了

推 fmp1234     : 崩崩之後再減資，似曾相識。 08/18 19:39

→ win8719     : ...10塊如何抽華邦電 08/18 19:53

推 kevinlin12  : 還好我賣了，真的有賺就要跑 08/18 20:00

推 PPLong889   : 10元是股票面額，現增價格還沒有訂定 08/18 20:30

→ ranranbo    : 原來不是10塊的華崩電…誤會了 08/18 20:38

推 easygo      : 要發股利了沒 08/18 21:17

推 allfate     : 董事會還沒有定價啦XD 08/18 21:21

推 dodo11060   : 面額當成股價，蒸的丸子糕點 08/18 21:52

推 amysinon46  : 還好早上出掉，這檔來回玩也賺不少 08/18 22:22

→ jack18262   : 焦家的股票不要碰 08/18 22:32
