作者synchronous (長野馬拉松要跑進330)看板Stock標題Re: [心得] 股乾爹覺得目前有可能跟1999年有點像時間Thu Jul 20 12:27:39 2023
泡沫原因不是AI
泡沫是貪婪造成的 不是AI

AI強大 才有炒到泡沫的本錢
太弱的東西 還無法聚集市場共識炒到泡沫

所以你去探討AI發展性和現有本益比都不是重點
重點還是貪婪帶來的泡沫
希望阿貓阿狗都掛個AI炒起來，群魔亂舞到2024
這樣泡泡夠大加上高利率，才有可能破裂（這樣才有便宜貨可撿）


引述《ilovetaida (TAIDA)》之銘言：
: AI是真的能賺錢,能真的產生實質收益
:
: 包括Nvidia,microsoft等等,都真的能靠AI賺錢
:
: 台廠也一堆靠AI大賺錢
:
: 所以跟1999年的.com泡沫沒有實質產生營利不一樣
: 1999年很多公司根本沒賺錢，本益比也比現在高不少
: 這是我的心得與想法
:
:
:
: 不知道版友覺得
:
:
:

→ fatb        : 其實是不可能炸裂的, 群雄並立的年代, 有人炸裂,07/20 12:35

→ fatb        : 就有人趁勢崛起, 你以為敢拉AI的主力是貪婪, 其實他07/20 12:35

→ fatb        : 們只是貪婪加上控制住場面而已 當控制不住了 也僅是07/20 12:36

→ fatb        : 潮水退了抓最後一個而已07/20 12:36

推 shawn0205   : https://i.imgur.com/bLVXQnk.jpg07/20 12:42

推 zuvio       : 蘋果也在搞AI 了，緯創沒前途了 07/20 12:49

→ la8day      : 不是AI泡沫 是台股的假AI會泡沫 07/20 12:51

→ Miseryz     : 那是網路公司泡沫，偏低成本的軟體，AI要硬體支援成 07/20 13:19

→ Miseryz     : 本比較高不太可能是泡沫 07/20 13:19

推 andytank    : 撿便宜貨是這篇的關鍵字 07/20 13:32

推 Chibai5566  : 莫忘元宇宙 07/20 16:12

推 likeshit    : 市場一定會衝過頭 07/20 19:41

噓 ai5767cs    : 好怪 如果你能預測大泡沫 當然是先賺一波再走啊 納 07/20 21:46

→ ai5767cs    : 斯達克PE40會怕你可以PE30先賣啊  超大泡沫不賺在想 07/20 21:46

→ ai5767cs    : 後面的泡沫破滅撿便宜 前面的肉更多啊 07/20 21:47

→ ai5767cs    : 小泡沫不好賺但超大泡沫要把握啊 比甜甜價更難等 07/20 21:48
