作者mikearice (小乖)看板Stock標題Re: [新聞] 中國雷曼風暴？中國央企逾期兌付1.5時間Sun Aug 13 19:25:39 2023
請問看了一下金管會的國內銀行大陸曝險比例，苦尋不到現在版上被酸最多的新光金。請
問新光金事都沒有投資大陸還是不夠資格被列在表內？

※ 引述《ssnopra (provia不要開口～不要回 )》之銘言：
: 國泰金的中國曝險有37%?
: 7月的時候不是開始把中國部位轉向東南亞了嗎？
: 請問國泰金中國曝險趴數要去哪查？
: 感謝各位
: 引述《ng101281 ()》之銘言：
: : 原文標題：
: : 中國雷曼風暴？中國央企逾期兌付1.5兆 銀行憂擠兌
: : 原文連結：
: : https://ec.ltn.com.tw/article/breakingnews/4394471#google_vignette
: : 發布時間：
: : 2023/08/12 19:02
: : 原文內容：
: : 財經頻道／綜合報導〕中國央企-中融國際信託因投資房地產失利，驚傳已有3500億
人
: 民?
: : 綜合中媒報導，8月10日開始，有關於「中融信託產品暫停兌付」的消息開始在中國
社
: 交?
: : 儘管被點名的光大、五礦與中航信託緊急闢謠，還報警，仍難擋市場疑慮，中國金融
圈
: 整
: : 前述傳聞中涉及到的信託公司投資總監也證實，中國銀行、交通銀行、廣發、浙商等
銀
: 行
: : 截至目前為止，南都物業11日晚間公告坦承，購買了3000萬人民幣「中融-匯聚金1號
貨
: 幣
: : 金博股份也公告稱，共購買了中融信託6000萬人民幣的產品，截至公告披露日，該信
託
: 產
: : 公開資料顯示，中融信託是中國央企，由央企經緯紡織機械公司控股，持股比例37.4
7%
: ，
: : 心得/評論：
: : 停止兌付前 好像還是在一直吸金？
: : 一樣是受到房地產低迷影響 開始暴雷
: : 不知是否真的來了 還是沒事的而
: : 推 leveger0903 : 可以查新聞資料 公股銀行曝險3310億 以兆豐最高 08/13 19:33

推 leveger0903 : https://ynews.page.link/7rBQG 08/13 19:36

推 sw9294      : 話說為啥對中國曝險那麼高還有超過50%的 08/13 19:37

→ z256418     : 第22項不就新光銀，還是你希望能在銀行曝險表找到 08/13 19:37

→ z256418     : 金控？ 08/13 19:37

→ z256418     : https://i.imgur.com/EDxGryW.png 08/13 19:37

推 leveger0903 : https://bit.ly/457rNnp 08/13 19:40

→ leveger0903 : 後面這篇比較新 08/13 19:40

推 WTF55665566 : 西瓜被酸不是對中曝險啊 而是之前經營層比西瓜還呵 08/13 19:41

→ WTF55665566 : 呵 08/13 19:41

→ leveger0903 : 目前銀行曝險比例最高的是中信銀59% 08/13 19:42

→ leveger0903 : 西瓜印象是持有太多新興市場債 剛好烏俄戰爭踩到俄 08/13 19:44

→ leveger0903 : 羅斯債 08/13 19:44

推 leveger0903 : https://bit.ly/3Ywzcu4 08/13 19:46

→ leveger0903 : 金管會有公布資料 08/13 19:46

推 S26         : 20幾趴吧～～我上個月才看過 08/13 19:48

→ fiveshit    : 恐慌起來，撿便宜的金融股機會來囉 08/13 19:49

→ S26         : 小意思啦 08/13 19:49

推 lin102      : 私人企業 08/13 19:49

→ leveger0903 : https://i.imgur.com/X8OLWW2.jpg 08/13 19:50

→ leveger0903 : 剛剛花一點時間貼到excel 排序一下 08/13 19:51

→ leveger0903 : 我本來印象兆豐是最高的 結果不是 08/13 19:52

→ leveger0903 : 資料是今年第二季出來的 08/13 19:52

推 opcomtt     : 阿，不管啦，明天拜託各位有現貨的，還是什麼法人大 08/13 20:07

→ opcomtt     : 戶主力的各路神仙，請大殺特殺，殺到亮燈，我要撿便 08/13 20:07

→ opcomtt     : 宜 08/13 20:07

推 crc2121     : 金管會要不要查緝才是真的？ 08/13 20:08

→ crc2121     : 蔡政府要不要下令給金管會才是真的？ 08/13 20:09

→ crc2121     : 台灣的開發實業有限公司也就是土地開發商與房產投 08/13 20:10

→ crc2121     : 資商會不會跟蔡政府下令不要追查才是真的！ 08/13 20:10

→ crc2121     : 結論就是放心沒事的。 08/13 20:11

→ crc2121     : 選舉快到了！沒事的。 08/13 20:11

推 crc2121     : 台灣的銀行超貸與未還款7成比例繼續放寬給台灣的開 08/13 20:14

→ crc2121     : 發實業有限公司上百筆金額，你說敢查嗎？ 08/13 20:14

推 crc2121     : 不查沒事可增加金庫支持，查了有事可增加選票；取 08/13 20:16

→ crc2121     : 之利弊還是不要查才是最佳解。 08/13 20:16

推 FreedomTrail: 這裡是股版吧？小心水桶@@ 08/13 20:18

推 cateyes     : 怎麼王道銀這麼多? 08/13 20:28

→ z256418     : 把投資、拆款、存同、授信整包金額看曝險完全不知 08/13 20:33

→ z256418     : 道用意在哪？ 完全不考慮對手信用評等。 這幾年會 08/13 20:33

→ z256418     : 降只是因為台商撤出中國，銀行收了台商人民幣存款 08/13 20:33

→ z256418     : 勢必要再拿出去做投資或放款，一旦存款端減少，投 08/13 20:33

→ z256418     : 資端也會下降。 08/13 20:33

→ LMgogo      : 三井壽跟西瓜拜托別期待 08/13 20:50

推 jtoro       : 看中信股票反應應該沒事 08/14 09:31
