作者yesyesyesyes (@_@O)看板Stock標題Re: [請益] 有送分題結果是陷阱題的先例嗎時間Wed Dec 20 23:51:10 2023
沒人提到美金才讓我訝異 , 去年一堆少年美金神殞落!!

2022 伴隨著美國升息 , 台灣的升息幅度不大

當時的股版主流意見是 :

高通膨 -》美國升息 -》台美出現利差 -》台股繼續跌

然後 股版就是一堆人在罵楊斑馬 , 整天發文都是斑馬斑馬幹幹叫


儘管當時 央行出來大喊要股民放心 , 但是股版仍舊不放過楊總裁

去年7-8 月的時候最明顯 , 一堆人出來大喊買股不如買美金

可以賺價差 還可以賺到4%的利率

每個都吹噓得自己有多行


結果 , 2022年底 , 台幣漲回30元 , 這些美金仔通通殞落 , 躲起來不出聲

https://i.imgur.com/KjeVQB7.png

https://i.imgur.com/EMgCbx1.jpg

https://i.imgur.com/FTzV8Nj.png

https://i.imgur.com/JofBcH0.jpg

https://i.imgur.com/qGHaie3.jpg

https://i.imgur.com/ZAldSrN.png

https://i.imgur.com/93EyYuP.jpg

https://i.imgur.com/bB3E80H.jpg

※ 引述《ezreal1315 (青蓮居士)》之銘言：
: 最近債券大家一直喊送分題
: 如果以短期來看的確是 8月後買的都賺錢了
: 以長期來看 如果未來持續降息
: 債券現在還只是回升一小段而已
: 當然未來的事誰也不能預測 總經就是好玩在這
: 那麼市場上是否曾經有過送分題結果是陷阱題
: 大家都一致認為某商品的走勢會朝哪個方向
: 結果最後的方向是跌破大家眼鏡的
: 雷曼兄弟不知道算不算0.0？

→ Despairile  : 的確 美金這個真的是經典案例 12/20 23:55

→ b9513227    : 年初開ft 美金仔賺爛了還在酸 12/20 23:56

推 naloer      : 去年七八月換的還行啊…如果十月有賣掉的話 12/21 00:05

推 yangyy2     : 感覺跟現在美債一樣 12/21 00:12

→ qazzxc12351 : 沒欸 被套拿去定存 最後還是賺了 12/21 00:16

→ tw19930419  : 28>32都不知道賺多少了 以為一堆人都覺得35嗎? 12/21 00:25

→ tw19930419  : 這還不算送分題怎樣才算 12/21 00:25

推 nigatsuki   : 當初真的有很多人覺得35？怎麼印象中大部分人都喊 12/21 00:26

→ nigatsuki   : 喊而已 12/21 00:26

推 cksai       : 像現在傻了才買美債 12/21 00:32

→ midas82539  : 做美元定存還不如做空EURUSD，22年趨勢滿明顯的 12/21 00:36

噓 icelaw      : 鬼扯一堆 就算22年底32買的  現在也有31.3好嗎 12/21 00:37

→ icelaw      : +這一年多4% 5%的利息 是怎樣會虧 你算給我看阿 12/21 00:38

→ icelaw      : 更不要講今年也有回到32以上早就解套了 12/21 00:38

→ icelaw      : 阿你只抓最低點30來講 這不是故意紐取 抹黑操作嗎 12/21 00:38

推 twerk       : 美金這個真的經典 歷歷在目 12/21 00:40

噓 icelaw      : 只抓波段最低點30來嘴 那你怎麼沒看到今年也有回到 12/21 00:40

→ icelaw      : 32以上 +  這一年多來有4%   5%的利息阿 12/21 00:41

→ icelaw      : 用膝蓋來算  不管你任何時間點買美金定存 到今天 12/21 00:41

→ icelaw      : 去年不管任何時間點買美金到今天 都是賺錢的阿 12/21 00:41

→ icelaw      : 更不要講 去年上半年前 一堆30以下買的早就賺翻了 12/21 00:42

→ icelaw      : 抹黑至此 真的太誇張了 12/21 00:42

→ icelaw      : 更不要講啦 今年底台幣漲回32元的時候 這些美酸仔 12/21 00:47

→ icelaw      : 通通殞落 12/21 00:47

→ icelaw      : , 躲起來不出聲     你以為我忘了阿  笑死 12/21 00:48

→ icelaw      : 你以為我忘了阿  笑死 12/21 00:48

→ icelaw      : 真的是 公道自在人心 12/21 00:48

推 yu7038      : XD 12/21 01:16

推 allen1988   : 當時罵斑馬罵最兇的時間點的確是22年8-10月台股萬5 12/21 01:27

→ allen1988   : ->萬2；台幣30-32的期間。那段期間賣股買美元的到 12/21 01:27

→ allen1988   : 現在的確討不到便宜。 12/21 01:27

推 BRANFORD    : 冰綠好像很急 12/21 01:28

推 drcula      : 我29買沒多神31就賣了,不過利息+匯差賺大概10%左右 12/21 01:36

→ drcula      : 當初定存的時候利率還沒到4~5%,記得好像才2~3% 12/21 01:36

→ drcula      : 最近漲到31突破之前賣掉的價位,又做了一筆一年期 12/21 01:37

→ drcula      : 這次利率就真的有5%,看看明年的投報率多少 12/21 01:38

推 slayptter   : 推12樓 12/21 02:28

→ slayptter   : 其他人我不知道 12/21 02:29

→ slayptter   : 但我當下是賺錢的 12/21 02:29

推 hydraRx     : 超經典 股版反做，餘生好過 12/21 05:13

噓 apeople     : 難怪大家都說不要看閒聊!一堆壞人 12/21 05:22

噓 AGODC       : 現在美金多少了？ 12/21 06:20

推 Adrian      : 我記得還有說40的 12/21 06:52

噓 adapu       : 不是漲破32 ，還加定存4%利率了 12/21 07:08

→ adapu       : 美債和美金玩短期和長期差別，很難懂？ 12/21 07:10

推 seemoon2000 : 不認同 我壓根不認為會到35 主流意見也沒這麼覺得 12/21 07:19

推 centaurjr   : 一堆30就在喊現在是賠多少了 笑死 12/21 07:24

→ centaurjr   : 我29買到30，32賣掉，然後吧30.5又接到29，今年32 12/21 07:25

→ centaurjr   : 大跌回31.8又賣一次 12/21 07:25

→ centaurjr   : 還有4.4%活存，阿不就陷阱題 笑死 12/21 07:26

→ centaurjr   : 沒有買最高也沒有賣最高也是賺啊 12/21 07:27

→ centaurjr   :           買最低 12/21 07:27

推 a6976933    : 新手別看閒聊 12/21 07:29

→ ahwung      : 我覺得美金是送分題啊，趨勢比較好抓，至少我有賺 12/21 07:41

→ ahwung      : 到 12/21 07:41

→ ahwung      : 我跟c大幾乎一樣，賺兩次，只不過我沒有全出 12/21 07:42

推 s90011      : 你是不是忘了有5%的利息... 12/21 07:43

噓 zvc798      : 阿你還在套 有夠遜啦 12/21 07:47

推 mcgrady12336: 記得去年九月還十月有個停損+all in美金的 12/21 07:54

推 fucking     : 定存一樣賺爛 不會賠阿 12/21 07:55

噓 cyr1216     : 講美元不如講南非幣 12/21 07:58

→ cyr1216     : 你這篇看起來只是為了酸人而已 12/21 07:59

推 smaller     : 確實  一堆傻B自以為比央行總裁懂  摳憐 12/21 08:03

推 j0588       : 玩匯差的要很注意央行老大的講話，半碼龍當時在喊小 12/21 08:06

→ j0588       : 心賺了利差賠了匯差時，聰明人就知道該出場了 12/21 08:06

推 MIT5566     : 去年楊金龍嗆聲的時候30.9 現在31.3還賺利息 是賠在 12/21 08:13

→ MIT5566     : 哪 12/21 08:13

→ weekman     : 今年股市都漲一波,少賺就是賠 12/21 08:19

→ MIT5566     : 那是活存就快5趴 又不是定存 12/21 08:25

推 zx7860601   : 放到現在 美金還是賺的 這哪來的陷阱? 12/21 08:29

推 herculus6502: 而且美股算到七月低還漲5%，台股今天開盤可能歸0 12/21 08:31

噓 may0723     : 原po該不會自己美金賠錢，以為大家跟他一樣嗎XD 12/21 08:34

推 bbignose    : 只有聽說過買股票傾家盪產的，沒聽過買美金傾家盪 12/21 08:38

→ bbignose    : 產的 12/21 08:38

推 YJM1106     : 有跟到一波 賺了幾% 感覺失去的都回來了 12/21 08:41

噓 duriel3313  : 看過去的資料找翻車的出來鞭顯得自己好像很懂,那你 12/21 08:44

→ duriel3313  : 講一下未來的走向阿,要講美債美股還是匯率隨你.只會 12/21 08:44

→ duriel3313  : 看答案說別人答錯很可笑自己還不是不會答 12/21 08:45

推 windsson    : 有買的不是大多28那時候就入手了嗎? 12/21 08:45

推 heavensun   : 不算陷阱題  美利率大升  台幣不可能大升值 12/21 08:47

→ heavensun   : 怎樣算  都有套利空間 12/21 08:48

噓 ScarletRain : 28到32再回31你就覺得央行贏了 笑死 12/21 08:48

推 BruceChen227: 32美金仔真的笑死 12/21 08:49

推 HenryLin123 : 鎂蛙蠻好笑的，台股今年漲多少了？ 12/21 08:52

→ Freckle319  : 今年美股是股匯雙升，台股還是算了... 12/21 09:13

噓 youbo0627   : 胡扯 沒賺錢別來扯 12/21 09:33

推 Tsukasa0320 : 釣出好多32鎂蛙 12/21 09:37

推 kentelva    : 美元均價28元路過 12/21 09:43

推 kentelva    : 我27，28就看到美元漲的趨勢，31/32根本不敢進場 12/21 09:46

→ kentelva    : 一堆落後兩三年的跟風仔 12/21 09:46

噓 kumabartho  : 還好我26就買起來放著 12/21 09:50

推 rebel       : 這還好啦 如果本來就是看長期趨勢會降息 短期虧損 12/21 09:51

→ rebel       : 並非不能接受 12/21 09:51

推 Gipmydanger : https://i.imgur.com/7Xt9OBn.jpg 12/21 10:13

→ geniusw     : 35! 12/21 10:31

推 karta018    : 什麼35，一堆喊到40的 12/21 10:38

推 xxgogg      : 27鎂蛙經過看你們在搞什麼 12/21 10:47

推 DFIGHT      : 我被套50%的資金 夭壽 12/21 11:05

噓 lise1017    : 我是不知道你在說誰啦 反正我是賺爛了 呵呵 自介文 12/21 11:12

→ lise1017    : 要註明啊 12/21 11:12

→ lise1017    : 27、28鎂就信貸房貸各種低利貸滿了 連多餘的房子都 12/21 11:14

→ lise1017    : 高位賣給韭菜接盤了買鎂了 而你還在公園發文酸 呵 12/21 11:14

→ lise1017    : 呵 12/21 11:14

→ jacvky      : 去年一堆喊匯率會到35甚至40的，爬文就看的到了XD 12/21 11:22

推 hfhf        : 28美蛙路過，只有你自己幻想別人套，事後發文誰都 12/21 12:10

→ hfhf        : 會 12/21 12:10

推 c928        : 不一定喔，有些股票都還沒回去，說不定轉定存還有賺 12/21 12:28

推 asdfonly    : 等世光哥開示 12/21 12:39

→ icelaw      : 27鎂蛙路過  27.6就進場了 大獲全勝 CC 12/21 12:46

推 smallkop    : 賺少就是賠 12/21 12:52

推 gm3252      : 房子賣了大虧吧，還酸韭菜... 12/21 14:14

→ gm3252      : 過幾年看看房價就知道誰是盤子 12/21 14:14

推 cactusicecre: 真的一堆美金存仔還歷歷在目 12/21 22:18
