作者TOMMY75410 (禿米)看板Stock標題Re: [新聞] 長榮航：機票翻倍漲 獲利驚人時間Mon Jun 26 12:25:53 2023
對

這邊不專業推測

參考上次高點37.5，eps最高5.多

假設票價真的翻倍

那明年eps妥妥的破10

參考當年股市水位給予不到8倍本益比，現在至少*2

10*16=160

個人給予160打8折，128目標價

















不過我沒買^_^




噓 CCPenis     : 我喊20006/26 12:26

推 tonydaby21  : 先喊先贏06/26 12:29

→ jalai       : 有夢最美06/26 12:30

推 EvilJustice : 你要不要看看你在算什麼06/26 12:31

噓 YOYOBOY     : 16倍而已喔 我喊30倍06/26 12:32

→ Adrian      : 160給你飛，先拉到50讓我降落06/26 12:33

推 computerson : 本夢比        人多的地方少去06/26 12:35

推 chanel1259  : 下局買一百萬，這局先不買06/26 12:35

噓 Morning5566 : 買菸賠菸啊 06/26 12:43

→ z7956234    : 樓上是什麼意思可以解釋一下嗎謝謝 06/26 12:44

推 sharpig     : 9F 賭聖阿星 06/26 12:49

噓 qqq5890003  : 我覺得1000 06/26 12:50

噓 j65p4m3     : 說200算了 06/26 12:55

推 zeroxod     : EPS:10 台股大概都是30倍左右 抓個250吧 06/26 12:56

→ vvnews      : 168 比較吉利 06/26 13:00

→ aoc902001   : 有長榮、陽明的既視感 06/26 13:02

→ aoc902001   : 但應該不至於會有EPS>=市價那麼慘的情形發生。 06/26 13:04

推 roots5071   : 太扯了吧，我看687 06/26 13:05

推 Cowyau      : 我也記得陽明220的時候有人算到350 給您參考 06/26 13:06

→ winter7531  : 太低了吧 本夢比大概500 換算股價2500 >創意世芯 06/26 13:09

→ gn00175112  : 算好了 理想價100 期望價500 做夢價1000 06/26 13:10

→ gn00175112  : 高歌價10000 買到賺到 10000以下都是買點 06/26 13:10

推 hectorbibby : 大家不要吵 只要ㄧ張不賣 XX自來 06/26 13:16

→ henry821001 : 票價翻倍是哪來的？ 06/26 13:27

噓 x5533007    : 開始算EPS了 我好興奮R 06/26 13:28

→ z7956234    : 虎航樂桃的紅眼特價票vs長榮華航的商務艙，翻倍沒 06/26 13:32

→ z7956234    : 錯啊！ 06/26 13:32

推 abcd1982    : 沖繩最爛的時段也要一萬，之前一堆3-4000 06/26 13:38

→ videoproblem: 你水桶天數也該翻倍 06/26 13:39

→ john65240   : 沒買就安靜 06/26 13:45

推 STAEGG      : 開始算EPS不就完蛋 06/26 13:48

→ ojh         : 233的時候會有人上看500 那時候記得要賣 06/26 14:08

推 adjos       : 歡迎抬轎 06/26 15:03

→ cefiro      : 他們真當這價位機票觀光客都買的下去？？ 06/26 15:09

噓 s844012     : 不就暑假熱度 06/26 15:16

→ tinybunny   : 買了 算空單量才是真的 06/26 15:29

→ rbelldandy  : 行情在多的時候一堆人出來喊 06/26 15:46

噓 goodjop     : 藍鳥哥 麻煩一下 06/26 15:52

推 dtarc       : EPS算著算著我怎麼流淚了呢？ 06/26 16:11

推 AllenKao    : 200以上的長榮終於要解套了,感動ing 06/26 16:43

噓 jayway1983  : 沒買喊什麼燒？ 06/26 19:44

推 Xyla        : 航運崩了後還有一堆未死的數學家啊呵呵 06/27 15:59

→ Xyla        : 要不要去查查之前數學家算完之後往上還是往下 06/27 16:00
