作者ARCHERDEVIL (開弓)看板Stock標題Re: [標的] 請問星宇未來的走勢時間Fri Mar 24 00:05:42 2023
航運是這樣..

十年一劍，吃一次你要吃到撐死才行。

這是.. 眾所皆知的事情。

所以我買航運的話大概就是…

買了就沒要出了。

//好的，原圖恕刪

大概最後就會像這樣。

如果他沒倒掉的話。

另外一種狀況就是我沒錢了只能賣股票的時候

也只好賣掉。

6年前我萬海的股票就是這樣賣掉的

不要買太多

不要買太高

分散著買

然後就等著就好。

會不會噴都是命。

大概是這樣，提供你參考。

至於未來走勢..

老實說我覺得不用問。



以上。

不要砲我。

救命

※ 引述《pennyleo (今朝有酒今朝醉)》之銘言：
: → polo125809  : 不想給人看就不要PO圖03/24 00:06

噓 YesNoter    : 航運不只10年吧= = 03/24 00:45

推 vmcjormp    : 十元以下收 03/24 08:15

→ tw411001    : 聽君一席話，如聽一席話 03/24 09:22
