作者Callus (Lord  Moriarty)看板Stock標題Re: [情報] LK99的費米表面測試符合超導體表現時間Tue Aug  1 22:35:04 2023
※ 引述《kimo75110 (色精)》之銘言：
: 1. 標題：LK99的費米表面測試符合超導體表現
: 2. 來源：twitter ＆ arxiv.org
: 3. 網址:https://twitter.com/Andercot/status/1686215574177841152
: https://t.co/UOOtDlx3eE
: 4. 內文：我看不懂什麼是費米表面，只知道一個國家實驗室的研究員在arxiv上
: 發布一篇文說明LK99在費米表面上符合超導特性
: 研究員WIKI：https://en.wikipedia.org/wiki/Sin%C3%A9ad_Griffin
: 沒人會拿自己的職業生涯亂搞吧..


前天看到的影片是說量子陷阱井，...這樣解釋費米想必還是不懂...

比如在腦細胞的突觸互相連結的地方，有個可以傳鈣離子的  Ca ^2+ channel ，

避免放電放到其他的神經細胞，是專屬鈣離子游離的隧道；

那麼這個晶格，是對電子產生六道往晶體牆壁吸引的  電子 e-  channel。

大概是這個意思吧!!



不過，等等，真的等等，  爾康.jpg

https://tinyurl.com/2u4fkxab

我是說對電纜業、導電材料業是:

消息面放空 ===現實崩塌為===> 基本面長線看空，

銅鉛耦合晶隧，不只對其他導電材料看空，對著銅線也是，也是，

等於是銅製品、純銅、銅化物被鉛銅合金取代，

下次銅用量爆發等大家人手一台Matt Chicken 的磁浮滑板推 james0326123: 第一銅漲的有夠好笑 08/01 22:38

→ Shepherd1987: 嗑了什麼… 08/01 22:38

推 mynumber55  : 我看不懂啦，哈哈哈哈哈哈 08/01 22:39

推 dissykite   : 你那批為什麼純度辣麼高 08/01 22:39

推 uller       : 有哈??? 08/01 22:40

推 Mradult     : 中文我看不懂，你能不能英文重打一遍 08/01 22:41

→ Ceferino    : 別這樣，連回收銅的都有人想炒 08/01 22:41

推 tim6801     : 值班醫師來接新病人囉 08/01 22:42

推 ADS1        : 現在製程都要無鉛，怎麼辦？ 08/01 22:42

→ mscmobitai  : 鉛製品不是被證明對人類智力影響很大嗎 要大量使用 08/01 22:44

→ mscmobitai  : 以後會不會沒天才了？ 08/01 22:44

→ Callus      : 交通工具總不可能要無毒產品吧，總不會有人沒事 08/01 22:44

→ Callus      : 要火燒車吧~~ 08/01 22:44

推 rondox      : 不管是什麼都給我來一管 08/01 22:45

→ Callus      : C  碳化合物活性很高， 但是六環的苯很穩定， 08/01 22:45

→ Callus      : https://i.imgur.com/h70RkQ4.png 08/01 22:46

推 simo520     : 鄉民就是平時不信韓國，這時候反倒是成了信徒 08/01 22:46

推 herculus6502: 簡單說，電阻率下降，銅線可以作得更細，銅需求下降 08/01 22:47

推 guanting886 : Αηδων 是哪國的分析師 看起來好像很厲害 08/01 22:47

噓 a1qazbgt5   : 鈣離子通道不是這個功用 08/01 22:47

→ Callus      : 這個結構圖太漂亮了，猜想它的鉛不易跑出來，如苯。 08/01 22:48

噓 iampig951753: @a1qazbgt5 那是什麼 08/01 22:50

推 GivemeApen  : https://i.imgur.com/V5oVi6Z.jpg 還好我先跑了 08/01 22:51

→ Callus      : 實驗數據是說60度攝氏以下，電阻為零，外部磁轉動能 08/01 22:51

推 honeypeanut : 這裡八成都文組 看不懂 08/01 22:51

推 samwu995    : 請問你的鉛銅合金怎麼做出來？全部更新需要多少銅 08/01 22:52

→ samwu995    : ？ 08/01 22:52

→ Callus      : 股點應該是，台灣未成立正確的超導公司，也許國家 08/01 22:52

→ Callus      : 或產業龍頭，會在2024年Q1重(開)創一間超導新公司。 08/01 22:54

→ GivemeApen  : 也不是沒有啦 有一家已經解散的未上市公司叫做台灣 08/01 22:54

→ GivemeApen  : 超導體 當年還有政治人物造訪 08/01 22:54

→ Callus      : 看起來，100度以下，電阻接近零，外部磁能不轉電能 08/01 22:55

→ Callus      : 可以轉抵抗地心引力的位能或動能。 08/01 22:56

→ Callus      : 1. 鉛跟磷燒  2.鉛跟銅燒  3. (1)(2)再一起燒  ； 08/01 22:57

→ Callus      : 看起來增加良率在步驟三，不是用真空，而是灌入氦氦 08/01 22:59

→ Callus      : 加強到N個大氣壓力，讓銅結晶能更漂亮及穩固一邊。 08/01 23:00

推 Madridtop   : 第一銅不是就廢銅回收加工而已嗎XD，今天鎖的，明 08/01 23:02

→ Madridtop   : 天解盤的肯定家裡都是智X吧 08/01 23:02

推 Rue168101   : 又瘋了一個 08/01 23:11

推 jo4         : 銅期貨應該色色發抖才對 08/01 23:11

推 kenkuo1688  : 看不懂== 08/01 23:12

推 falcon11    : 懂得趕快去做實驗驗證好不好不要雲了= = 08/01 23:13

→ Callus      : 對，家裡老婆是智利的，才會這樣操作銅業公司。 08/01 23:14

推 twnndnpdnc  : http://i.imgur.com/4cU86EK.jpg 08/01 23:14

推 nvlsvee     : 跟我剛才要發的內容不能說一模一樣，只能說沒有差 08/01 23:14

→ nvlsvee     : 別 08/01 23:14

推 qaz13579    : 很多時候基本面的東西根本跟第一銅沒關係只是他名字 08/01 23:16

→ qaz13579    : 的問題就被炒作 08/01 23:16

→ qaz13579    : 但人家就是有辦法炒好幾根起來欸嘿嘿 08/01 23:16

推 zzzerok     : 嗯嗯 跟我想的差不多 08/01 23:16

推 CCPenis     : Ptt法人不喜歡你這篇文 08/01 23:18

推 samwu995    : 請問鉛跟銅燒，這裡的銅純度多少？還是隨隨便便礦 08/01 23:20

→ samwu995    : 坑粗煉銅片就可以上？ 08/01 23:20

推 create8     : 好 專業 看 不懂 08/01 23:22

噓 a1qazbgt5   : @iampig951753 神經膠細胞啦 08/01 23:23

→ e2699096    : 遲早會改良的吧貴金屬都壓壓看啊 08/01 23:23

→ EVGA1       : 銅報價狂跌啥情況 08/01 23:24

→ a1qazbgt5   : @iampig951753 鈣離子通道只是把電位轉換成化學傳 08/01 23:25

→ a1qazbgt5   : 遞物質的釋放，跟避免放電到其他細胞沒什麼屁關係 08/01 23:25

→ a1qazbgt5   : ，自己去複習一下國中生物好嗎 08/01 23:25

→ Callus      : Αηδων:  良率極限僅僅有40%左右，結構上問題 08/01 23:25

噓 justicofking: 亂說一通 不懂不要裝懂 08/01 23:26

推 nigatsuki   : ？？？ 08/01 23:27

噓 bj45566     : 大家都好客氣... 08/01 23:28

推 LiamTiger   : 鉛中毒中起來 08/01 23:35

推 hotbeat     : 股市是文組比較聚集的地方 08/01 23:35

→ hotbeat     : 文組根本不用懂太多就能賺大錢 08/01 23:36

噓 hirorei     : 人人都是專家 08/01 23:36

推 Vinccc      : 今天美國大型礦業公司都跌 NEM SCCO FTX 現在原物 08/01 23:37

→ Vinccc      : 料都只是炒作 自己要衡量 08/01 23:37

→ Vinccc      : 如果覺得超導值得超高本夢比 建議找找能應用的公司 08/01 23:38

→ Vinccc      :  但應該還有一段路 不要妄想銅鉛 國外銅鉛價格都很 08/01 23:38

→ Vinccc      : 穩定 08/01 23:38

→ momogoo     : 鉛礦開採是高汙染產業，所以中國才是鉛產量最高的 08/01 23:51

→ momogoo     : 國家 08/01 23:51

噓 jasontzymann: 鍊銅鍊起來（？ 08/01 23:51

→ gtsandevo   : 原po的語言邏輯484歪果人啊 08/01 23:54

→ gtsandevo   : 是說用惰性氣體取代真空增加中籤機率？可行性好像 08/02 00:00

→ gtsandevo   : 有點眉目 08/02 00:00

推 stocktonty  : 台灣不管這個 相關能蹭的就是會噴 08/02 00:04

→ aloness     : 超毒的氫氟酸都在路上跑了，鉛還好啦… 08/02 00:06

→ avmm9898    : 與基本面無關 越爛越噴 錢多的地方就是王 08/02 00:18

推 piece1      : 被錢沖昏頭的沒空聽你說話 08/02 00:29

推 drph        : 三類組推一個，但對一般民眾＆科技業而言細胞的比喻 08/02 00:37

→ drph        : 應該不會比較好懂XD 08/02 00:37

→ jayppt      : https://i.imgur.com/WHeTGaS.png 要來了 08/02 00:46

推 Lebrono     : 想太多…… 08/02 01:13

推 ga278057    : 祖國LK99驗證具有超強抗磁了,明天噴爆 08/02 01:14

→ ASKA        : RoHS 認證怎麼辦？ 08/02 07:11

推 kamichu     : 外星人看你技術突破要來放大洪水了 08/02 08:26

推 redbeanbread: 巴比倫塔建好就世界末日了 08/02 08:47

→ joe931      : 炒股是不管理由的!!內線才是唯一 08/02 09:00

噓 Isopod      : 扯什麼鈣離子通道 胡說八道 08/02 12:04

噓 diyteam     : 鉛有毒！難道是cost down…. 08/02 12:13

推 miha80425   : 資電也看不懂阿 材料領域的 08/02 14:25

→ miha80425   : 但看起來滿像亂唬的 08/02 14:26
