作者icrose (人本，良心)看板Stock標題Re: [新聞] 要員工提前「返鄉過年」！中國鋁業明年4時間Tue Dec  5 22:11:51 2023
※ 引述《win8719 (win8719)》之銘言：
: → sakula0616  : 好了啦  你華為買不起  別一直吹噓 12/05 22:17

推 sonnyc      : https://i.imgur.com/p3ecgMz.jpg 12/05 22:18

→ sakula0616  : 搞不懂這種無腦吹捧中國的ID不能永久水桶 12/05 22:19

推 mikasamikoto: 台灣報中國的事幾乎沒機則是真的吧 12/05 22:20

噓 hortl233    : 你核電的笑話還有要回嗎XD 12/05 22:20

推 win8719     : 阿你看不懂繁體中文要說阿內文都寫了浙江、湖北、河 12/05 22:25

→ win8719     : 南~你還在只有廣東 12/05 22:25

→ win8719     : 要不要把這三個地方轉簡體給你看 12/05 22:26

→ win8719     : 裡面還有提到深圳、上海 12/05 22:26

→ win8719     : 所以只有一家放到51剩下的提前放年假沒差~好的 12/05 22:28

→ win8719     : 是41 12/05 22:28

噓 losehope    : 中國贏三次！ 12/05 22:29

推 lPla        : 好啦，中國或成最大贏家，滿意了吧 12/05 22:32

噓 lwchang0823 : 好啦中國最棒最強好棒棒 12/05 22:41

→ IanLi       : 我是建議用字文明一點，罵來罵去也沒多高 12/05 22:42

噓 fman        : 不要桶啊，如果桶了我們要去哪邊看中國的笑話啊，中 12/05 22:45

→ fman        : 國現在就是笑話，撰搞者就是習近平，沒有這位中國版 12/05 22:46

→ fman        : 友的提供，我們很多中國內部笑話可能都看不到了 12/05 22:46

噓 skylinegt   : 中國或成最大贏家 12/05 22:49

噓 keltt       : 很有道理。就像我也相信大部分中國人的水準都比你高 12/05 22:52

→ keltt       : ，你不能代表所有中國人的水準一樣 12/05 22:53

推 AirLee      : 練鋁真的很耗能，環保也要很嚴 12/05 22:57

→ brella      : 可悲 12/05 23:01

噓 dragonjj    : 所以你的華為手機呢? 12/05 23:10

噓 dragonjj    : 我是覺得沒料就閉嘴好嗎 不然對帳單拿出來看一下 12/05 23:12

→ dragonjj    : 廢話連篇 現在換我想檢舉你了!滾去正黑好嗎? 12/05 23:13

噓 asd780710   : 中又贏了 12/05 23:17

噓 q135q135    : 自娛娛人 12/05 23:27

推 dave070715  : 最會把一間公司跟一個問題當成全部然後大外宣其他國 12/05 23:47

→ dave070715  : 家不好的不就你們中國人嗎XDD 12/05 23:47

→ skycitadel  : 急了.jpg 12/05 23:56

噓 LiamTiger   : 說得很棒 下次別說了 12/06 01:19

噓 LiamTiger   : https://i.imgur.com/0PRKWcf.gif 12/06 01:22

噓 denow0208   : 大家別噓了，翻牆透透氣而已 12/06 01:28

推 toroyang    : 建議去中國吹，可以賺多一點，在台灣吹的很多都是 12/06 05:40

→ toroyang    : 受刑人沒錢賺 12/06 05:40

推 phoenixtwo  : 怎麼可能只有一家  不要造謠浪費資源 12/06 06:12

噓 ms883050    : 股點在哪？ 12/06 07:57

推 downtoearth : 我認識的佛山做五金的 昨天第二家放三個月.. 12/06 08:03

噓 engineerr   : 再吹阿你 12/06 08:05

噓 wr          : icrose是說放到4/1的鋁業只有一家 其他不在討論範圍 12/06 08:31

→ wr          : 放到4/3 4/1的都不算 這就是中國人的邏輯囉 12/06 08:32

推 cimlab      : 貼一下陸股對帳單讓我們羨慕吧 12/06 09:14

推 buyfood     : 贏麻了 12/06 09:52

→ u9912114    : 好的弱智 12/06 11:16

→ eemail      : 沒看過有人自介說跟自己跟記者一樣XD 12/06 12:50

噓 duck12321   : . 12/07 07:27

噓 hui000807   : 丟人現眼 12/08 00:38
