作者a3556959 (appleman)看板Stock標題Re: [新聞] 跟進國際 主動式ETF明年擬開放時間Fri Dec 15 04:59:52 2023
推文針對etf的名稱有很多問題，我想是很正常的，台灣在etf的翻譯上有些怪異的問題，我
長期想不透

https://i.imgur.com/wxrt3Pn.jpg

證交所的官網原文是這樣的：
ETF英文原文為Exchange Traded
Fund,中文稱為「指數股票型基金」

但是這很莫名其妙，Exchange Traded Fund從翻譯起來應該是
交易所交易基金，相對於傳統的基金只能去基金公司申購贖回，交易所交易基金可以在證交
所買賣兌現



而中文的「指數股票型基金」應該對應的英文是：index stock fund才對

因為如果用指數股票型基金這個中文翻譯來思考的話，很明顯美債etf都不是指數股票型基
金，然後以前有的原油期貨etf在中文應該也不算指數股票型基金，因為它們都是追蹤債券
或原油期貨的標的，跟股票是完全不同種類的標的。

我是建議證交所以及相關法規趕緊修正啊，這什麼爛翻譯當初誰搞的，錯十幾年沒有人想要
修正嗎？


推 PTTpeter    : 給推 有認真在debug 12/15 06:08

→ cityport    : ETF翻譯成 "在交易所買賣的基金" 大家就會懂 12/15 06:22

→ cityport    : 偏偏證交所連自己的名字都認不得 12/15 06:22

→ cityport    : 一樣是共同基金..交易場所不同..散戶就認不得了 12/15 06:23

→ hsinchinz   : 要指數化才可以追蹤績效 美債、商品ETF都有追蹤指 12/15 06:52

→ hsinchinz   : 數 12/15 06:52

推 Altair      : wiki中文頁面也照抄這個爛翻譯 -.-a 12/15 07:39

→ Altair      : 翻做"指數股票型" 應該是便宜行事、方便推廣 12/15 07:41

推 yak2573     :  "在交易所買賣的基金" ,明確。 12/15 08:16

推 sora0115    : 推個 原po和二樓的很一目了然 12/15 08:19

推 iamaq18c    : 二樓說得很白話~推 12/15 08:24

推 a316xxx     : 推 12/15 08:36

推 ali210      : 制定規則的人一知半解,嗯這很公部門 12/15 08:44

推 hcwang1126  : 這翻譯我ㄧ直看不懂 幹 原來不是我的問題 12/15 08:50

→ wr          : 確實阿 ETF就是把基金拿去交易所買賣 跟指數無關 12/15 08:53

推 Kydland     : google「ETF在台灣發行交易之可行性」這份在2001年 12/15 13:22

→ Kydland     : 的報告是證交所葛思惠寫的 當時他就這樣命名了 12/15 13:22

推 rosenzulu   : 主動基金有指數型基金 ETF 有主動型基金 12/15 15:17

→ rosenzulu   : 金融商品就是要不清不楚才能騙到人買ㄎㄎ 12/15 15:17

→ rosenzulu   : 他之所以這樣命名 應該是想表達 12/15 15:19

→ rosenzulu   : 跟股票一樣交易方式的基金 但加指數到底是三小 12/15 15:19
