作者jacvky (風華絕代的正義)看板Stock標題Re: [新聞] 【車燈龍頭爆家變】得罪日本大股東 大億時間Mon Dec  4 17:33:25 2023
※ 引述《DAEVA (滾刀八家九)》之銘言：
: 標題: [新聞] 【車燈龍頭爆家變】得罪日本大股東 大億
: 時間: Mon Dec  4 16:44:53 2023
:
: 推 kamichu     : 二代的腰骨比較硬 沒辦法像一代那樣 鬧翻的話乾脆    12/04 17:04
: → kamichu     : 進攻日本打下新市場                                12/04 17:04
我覺得不是腰骨硬不硬的問題，是有點蠢，koito和大億合作三十幾年了，
不但是大股東，大億的外銷訂單八成都是靠koito來的，鬧翻了你連訂單都拿不到。
: 推 ben192726   : 跟小糸有嫌隙？                                    12/04 17:10
https://pse.is/5ekttt
今年年中差點搞到要上法院了，很扯。

推 leptoneta   : 和佔八成訂單的客戶鬧翻? 傻眼 12/04 17:39

推 sova0809    : 真鬧翻 大概公司家族主權就要改朝換代了 12/04 17:41

推 windblood   : 獨生子大概也只是拖台錢  老爸掛了還是接? 12/04 17:47

推 good5755    : 想要把日圓定價改成美元= =? 12/04 17:50

推 mynumber55  : 日商在董事會很多席的 12/04 17:50

推 davidaustin : 80%訂單還想搞人?? 12/04 18:16

推 vapour1001  : 車頭燈爆家變 12/04 18:23

推 AZCAT       : 所以是32.5%股份和80%訂單嗎.. 12/04 18:26

推 william7713 : 富不過三代定律 12/04 18:30

推 kynoko      : 叔叔堤維西那支也能接班啊 12/04 18:38

推 dickagent   : koito 還提供技術指導 12/04 18:40

推 a0808996    : 再生父母也敢翻臉.. 公司不想要了 12/04 18:42

推 clisan      : 80%的大客戶又是股東，真的是過太爽的二代 12/04 18:47

推 OEC100      : 50歲還這麼幼稚嗎 12/04 19:07

推 jerrylin    : 笑話鬧翻了還想打進日本市場 12/04 19:18

→ jerrylin    : 到時候是所有日本企業都封殺你 12/04 19:19

→ jerrylin    : 怎麼以為日本人會想跟名聲臭掉的合作 12/04 19:19

推 dickey2     : 有骨氣 我欣賞 12/04 19:21

噓 solid1109   : 2015少東傳性病給空間女友 12/04 19:24

→ solid1109   : 2015少東傳性病給空姐女友 12/04 19:24

→ solid1109   : 少東變董仔，股東幸福啦 12/04 19:25

推 riahserf    : 50歲還這樣做 難怪老爸現在才 12/04 19:31

推 eddie04     : 技術都從KOITO來的 12/04 19:51

→ KGSox       : 哪來的少東臥底XD 12/04 19:51

→ talentsu    : 想證明富不過三代是真的嗎？ 12/04 20:02

推 Madridtop   : 富二代要不是錢多，早就被當87 12/04 20:12

推 s48625      : 反正公司搞爛了還是有這輩子花不完的錢，不用擔心 12/04 20:51

推 CGDGAD      : 再怎麼樣一出生就退休屌打你我地球好幾圈 12/04 20:57

推 mhec        : 帝寶受惠～ 12/04 22:09

推 enemyli     : 日本市場很難切的好嗎 不是你會做就代表能切進去 12/04 22:41

推 lwchang0823 : 根本就是背骨沒日商也許今天沒大億 12/04 22:48

→ zszsdd      : 朋友講他老闆能成功，就是成了日系某國際品牌的零 12/04 23:04

→ zszsdd      : 件供應商。不然現在早包起來了 12/04 23:04

推 nfsong      : 現在做日本 壓力大 利潤低 12/04 23:15

→ nfsong      : 不做就轉單大陸 12/04 23:15

→ nfsong      : 傳慘 12/04 23:15

推 s1an        : 跟之前佳格一樣 12/05 01:50

→ RedLover1009: 這樣搞的話對方要不把公司換老闆，要不就扶植新廠商 12/05 02:01

→ RedLover1009: 信任一旦被破壞，就不會再回復以前的樣子了 12/05 02:01

推 misson      : 反正都是慣老闆，沒差 12/05 10:00

推 butt1106    : 他們的庫存管理還在用IBM AS400老古董才是厲害 12/05 10:54

→ butt1106    : 用骨灰級的telnet程式netterm開才不會亂碼 12/05 10:54

→ chihweicheng: 幾年前把台南市大億麗緻飯店結束掉,不玩了 12/05 11:07

推 Alexstar    : 年輕人終究是年輕人 12/05 14:06

推 saske31429  : 結果23號要開臨時會拔董事了 12/05 14:45

推 kzoae       : 這富二代是怎樣 公司大股東兼八成訂單來源 12/05 15:32
