作者markg555 ()看板Stock標題Re: [心得] 隔日沖今年還沒賠錢時間Tue Mar  7 21:44:35 2023
看你文章非常有感觸，我是去年12月初進入股市到現在賺10萬多元

這邊不是說我賺很多，而是我覺得我進入股市沒多久就賺錢有點太過順利，老實講我賺到
錢反而是害怕的

一開始不懂所以想說電動車成長股正夯就買了台達電，那時候還很高興買在300元要漲到3
60了！

隔天就跌然後期間還攤平兩張跌到過年後才漲回來，漲回來還很爽帳面有2萬多獲利的樣
子，沒想到過幾天又跌回去...

2月的時候覺得好像自己跟白痴一樣根本不知道什麼時候能賣，所以跑去買了些波段的書
學著看技術面

一天看完又超賽的買了中興電跟華城大漲那一段，連士電漲停都有賺到

但是我幾乎都是隔日沖，雖然我是看波段的書... 然後就陸續有幾支剛買隔天就跌，根據
書上停損原則就忍痛賣掉，沒想到賣沒幾天又漲了

所以我又花時間去回測檢討自己在幹嘛

後來覺得自己很白痴，因為多頭局勢放著根本不會賠錢，我就是抱不住才會因為波段間的
小跌就出場

我也是選了很多到現在都一直還在漲的個股，這些個股12月抱到現在反而能讓我賺30萬以
上了

但還是很謹慎，因為我看書完到現在也才學不到一個月，至少進出場的原則跟期間跌幅都
能坦然面對

我的做法是先實驗買了大概6支不同類型個股但都跟想要的技術指標相同，然後放著看它
們的變化有沒有跟預期一樣

譬如和康生剛買有賺，我就不信剛黃金交叉能跌，結果隔天就跌停 哈哈

結論是多頭真的很難賠錢，就算跌放著也會漲回來，除非已經轉空頭就要停損等低點再接
回來

真的能吃到一大段波段比較賺，也不用一直盯盤，現在覺得多看反而容易操作失誤，已經
改掉隔日沖的操作方式

推 angelo98    : 筆記 03/07 21:51

推 d9936679    : 謝謝分享賺錢方法 03/07 21:52

→ windom      : 真的 站在風頭上 豬也會飛，這種大多頭行情真的什 03/07 21:55

→ windom      : 麼鳥股都在漲 03/07 21:55

推 googleeeeeee: 請問本金多少 03/07 21:55

推 weiike      : 我的鳥股沒漲QQ 03/07 21:58

推 corcor      : 所以要怎麼判斷多頭還是空頭？判斷的出來就不會股 03/07 22:03

→ corcor      : 票市場多數的人都是賠錢了 03/07 22:03

推 f204137     : 藍燈轉黃藍燈 豬都會飛天 03/07 22:05

推 birdjack    : 你很棒，賺錢的時候要居安思危 03/07 22:09

推 a0931040970a: 看月做日 供你參考 03/07 22:15

推 jagger      : 很棒  可以準備專職了 03/07 22:22

→ markg555    : 技術面的書金石堂很多，就是均線那些，我本金進場大 03/07 22:24

→ markg555    : 我本金進場大約50～100萬之間，我比較喜歡50元左右 03/07 22:24

→ markg555    : 的個股，張數多漲的也算快 03/07 22:24

推 littenVenus : 豬會飛XD 03/07 22:26

推 nisi0773    : 推～ 03/07 22:27

→ fjtc12      : 你這種例子我看多了 現在最好養成不停損的習慣啦 以 03/07 22:39

→ fjtc12      : 後你就知道了 大家都這樣過來的 03/07 22:39

推 s56565566123: 就是不知道 是不是多頭啊 一堆看空的 03/07 23:00

噓 sungtau     : 你確定你會知道空頭來了！？ 03/07 23:09

→ a85201207   : 一代股神一代神 去年抬走一批 新的一批就會就進來 03/07 23:13

→ a85201207   : 了 03/07 23:13

推 jim82124    : 等不停損被幹一發大的就懂了 03/07 23:25

推 splendidpoem: 會對停損產生質疑的人，幾乎都因為停損不是基於關 03/07 23:31

→ splendidpoem: 鍵K線的力量判斷，而是用毫無合理邏輯的方式在停損 03/07 23:31

→ splendidpoem: ，例如設買進價跌5%或10%當停損價。 03/07 23:31

→ splendidpoem: 以買進價的固定趴數設停損，這個停損價若不是改變 03/07 23:31

→ splendidpoem: 多空力量或暗示攻擊企圖的關鍵價位，對主力來說就 03/07 23:31

→ splendidpoem: 沒什麼非救不可的重要性，可以放任股價跌破這裡而 03/07 23:31

→ splendidpoem: 不去防守，也因此你在這裡停損，除非賠錢外根本沒 03/07 23:31

→ splendidpoem: 有意義。當停損個幾次卻發現股價又漲上去後，久而 03/07 23:31

→ splendidpoem: 久之就會開始懷疑停損根本沒用。 03/07 23:31

→ splendidpoem: 停損的目的在於防止虧損繼續擴大。既然如此，那麼 03/07 23:31

→ splendidpoem: 停損價就必須有「一跌破就有高機率讓空方進入趨勢 03/07 23:31

→ splendidpoem: 盤」的重要意義。 03/07 23:31

推 kids1243    : 同意樓上 03/07 23:34

→ markg555    : 我已經停損賠6萬多過了，所以實戰回測學更快 03/07 23:36

推 loveponpon  : 100萬賺30萬很猛欸 03/07 23:44

→ brucetu     : 結果學白天你就學會無腦多 那還需要學嗎 正二即可 03/07 23:47

推 xfile       : 有天份的一律建議全職做股票 03/08 00:13

噓 Zoomyoyo    : 加油 2020賺你幾百倍的一狗票 2021全都被抬出去 03/08 00:22

→ dickey2     : 可以收會員了 03/08 00:24

推 aynmeow5566 : 媽的這系列為啥一直飄出糕點味 03/08 00:30

推 TP62842UL3  : 通常有這種想法，不用多，只要遇到一次不停損就會吃 03/08 01:12

→ TP62842UL3  : 光你大半的獲利。能穩定賺錢的方式都是好方式，沒 03/08 01:12

→ TP62842UL3  : 有絕對的對錯 03/08 01:12

推 neolow      : 一律推薦專職 03/08 04:08

推 nyk3        : 我是原文作者,同意TP大說的,去年中開始隔日沖都賺, 03/08 07:17

→ nyk3        : 但空大立光陪了十幾萬,因太晚停損... 03/08 07:17

→ markg555    : 各位可以去查充電樁個股回測12月到現在就知道了 03/08 07:22

噓 sssallen    : 單呢 03/08 08:31
