作者magicgreet (grant)看板Stock標題Re: [新聞] 快訊／不等中國了！觀光署證實「明年春節時間Fri Nov  3 17:45:24 2023
https://imgur.com/XBzgfTx

台灣>日本 大概要恢復到疫情之前的狀況

日本>台灣 估計因為匯率 目前只恢復到37%

https://imgur.com/I4RCWRD

明年機票

https://imgur.com/bIodGOL

兩岸消息出來股價衝了一波

不過請冷靜思考一下

你想跟某女星結婚 你說你準備好了 是女星不回應

這樣對嗎...?

開放也是選後 選後已經是寒假 開放也來不及規劃

真的開放且能反映回到營收上也要明年暑假了

還要想如果你開的票價市場不接受 航線不是說你想停就停飛耶

回頭看年初怎麼吹暑假多好 結果營收/EPS開出來  恩??

依照這個營收跟油價 整年1-1.2差不多

本益比20

怎麼看都是國外航空 or zim 比較香...


推 Danielhoho  : 沒啥好算的 股票就是炒消息 11/03 17:53

→ z7956234    : 快了…發完XX就有人要抱著計算機算eps睡覺了 11/03 17:55

推 carbooming  : 所以你空了嗎？ 11/03 18:00

噓 CCAP        : 在講什麼？ 11/03 18:05

推 f204137     : 匯率影響太多了... 日圓重貶 11/03 18:05

推 roxiang     : 當然是買被低估的某旅行社股啊 11/03 18:05

推 stanleyiane : 航空旅行社算什麼？當然是繼續買有fu糗的AI 11/03 18:08

推 touchbird   : 選前本來就不會放人過來 11/03 18:18

推 goodbad     : 您，放空嗎？ 11/03 18:18

推 cmuse       : 飛機期貨盤後狂拉 11/03 18:19

推 woker       : 買ai 上看未來好幾十年 誰看航空 11/03 19:01

→ SRadiant    : 日本>台灣目前是恢復近5成 11/03 19:20

→ SRadiant    : 而日本出國是恢復57.4% 11/03 19:21

→ SRadiant    : https://i.imgur.com/ybFuKgR.jpg 11/03 19:22

推 phoenixtwo  : 選後要過年吧 11/03 19:22

推 peterwww    : 現在可以開團開售 11/03 19:43

→ peterwww    : 七折早鳥不就買爆 11/03 19:44

→ smilehardy  : 這晚去早回的機票算便宜嗎？ 11/03 19:45

推 s011109     : 你是不是放空 11/03 21:22

推 syouseti    : 你是指明年長榮航的EPS只有1~1.2?怎麼可能這麼少 11/03 22:01

推 zephyr105   : 要開放也要等到選舉完 11/03 23:21

推 stanleyiane : AI發展起來至少有一半人類要去踩腳踏車，根本沒錢沒 11/03 23:30

→ stanleyiane : 時間出國好嗎？！ 11/03 23:30

→ woker       : 其實這時間超鳥 以前這個票價都是早去晚回 11/03 23:54

→ woker       : 另外3月沒櫻花 是淡季 11/03 23:55

推 hook99      : 有消息就夠了 11/05 12:47
