作者LDPC (Channel Coding)看板Stock標題Re: [新聞] 特斯拉財報優於預期 馬斯克曝今年產量上時間Fri Jan 27 12:15:10 2023
網路上有一個 汽車維修從業者 有稍微分析特斯拉跟傳統車廠的利潤
https://www.youtube.com/watch?v=G4ZcxeRq2Io&t=201s

其中他講到一個關鍵點是dealer (售車代理商) 抽成很多 會吃掉傳統車廠利潤
而特斯拉沒有這種一層又一層代理商 層層抽成 而是直接得到消費者的錢

剛好最近有在物色要買Hybrid SUV休旅車 非常感同深受 最近想買的SUV有
Toyota Rav4 原價$44000 (MSRP) 然後我們這邊代理商 硬是Markup給加了15K
等於我要付到$60000才能買到一個價值44K的車子 然後這額外15k是付給代理商的
算上10%稅 我等於付了16K給代理商 作為買車酬謝的service...扯

再回頭來看Model Y $52900 這個降價策略會砍死一堆代理商加價賣車生意模式
且傳統車廠拿到的錢卻會是只有原價的44K 中間的差價都被這些代理商賺走
而特斯拉網路訂單 繞過這種代理商直接面對客戶會給這種成本大戰給了一些額外優勢

我現在真覺得在經濟下行情況 這些車商代售還敢勒索消費者 在基礎車價上又
動輒追加5k~15k markup fee 特斯拉這波降價促銷 在北美接下來市佔率應該有機會提高
這幾天看下來 真覺得傳統透過dealer賣車的模式 跟北美醫療保險很像 都是你付的大部分
錢都被中間的仲介賺走了 真正付的錢所拿到的價值不值得你所付出 直接賣車或
給消費者這種生意模式在打價格戰會有一定的優勢在

推 tttt0204    : 好文推個 01/27 12:16

推 poisonB     : Sandy Rant真的講到爆氣 笑死 01/27 12:17

→ poisonB     : 所以你最後還是買Toyota嗎 01/27 12:18

推 yao80106    : 好文一定給推 01/27 12:18

噓 jason3      : 要看在哪一州好嗎？有些州沒有經過 dealer 是違法的 01/27 12:19

→ jason3      : 。而且這個行業是有意義的，你只是站在你的角度思考 01/27 12:19

推 gs13010     : 代理…也常常是被傳統車廠轉嫁倉儲成本的對象，大家 01/27 12:20

→ gs13010     : 一起背鍋，大家一起混口飯吃 01/27 12:20

→ vanjoey     : dealer價值會隨著時間萎縮，因為資訊和服務的型態被 01/27 12:21

→ vanjoey     : 科技革新了 01/27 12:21

→ supereva    : 特黑什麼都能黑啦 01/27 12:24

→ mnxzq       : 台灣有台灣的玩法 01/27 12:27

→ bnn         : 誰不知道直營可以幹死代理 啊你要自行負擔打通成本 01/27 12:27

→ cleanx      : 老謝太早舒服，哈哈 01/27 12:28

→ LSTR        : 三流的車 賣五流的價 how to lose 01/27 12:28

噓 DrGun       : Sandy氣尬 01/27 12:35

噓 a000000000  : 現在缺車才這樣   應該說去年整年 01/27 12:35

→ a000000000  : 以前尼買車根本很難花到msrp 01/27 12:36

→ a000000000  : 去年忘惹哪邊的報告  新車銷量減半 01/27 12:36

→ a000000000  : 但是一台車dealer多賺三倍五倍 01/27 12:37

→ paimin      : 你叫車廠自己跳下來做通路 成本上升也是加價賣 01/27 12:37

推 Koch        : indeed 01/27 12:37

推 ilovemoto   : 99 AMD 99TSLA 99NVDA!!! 01/27 12:43

推 roseritter  : 破壞式創新！要來革行業的命惹 01/27 12:48

→ LSTR        : 唯一支持99NVDA，其他雜魚魚目混珠真礙眼 01/27 12:53

推 ptta        : 特斯拉不打廣告，傳統媒體應該恨死他了 01/27 13:00

推 yoshilin    : 去年Tesla漲價也是沒在客氣的 01/27 13:04

推 flyingdeeck : 通路費也是錢，不過支持創新 01/27 13:07

推 ppuuppu     : 99 AMD 99TSLA 99NVDA!!! 01/27 13:30

→ ymlin0331   : 結論，現在不適合買新車啦 01/27 13:34

→ BLUESKY101  : https://i.imgur.com/u4Oiy32.jpg 01/27 13:37

→ BLUESKY101  : 14861多單續抱 01/27 13:37

推 Murasaki0110: 哪裡這麼扯? 這加價去買X5就好了啊 01/27 13:44

推 cvbndbjzxcv : 99 TSLA AMD NVDA 01/27 13:45

→ moom50302   : 特斯拉的對手只有油車，不清楚這點的人跟著新聞買 01/27 13:49

→ moom50302   : 賣賠錢很正常… 01/27 13:49

推 huaiken     : 線上買車跟線上買房都是理論可行 實際不行 實際上 01/27 13:50

→ huaiken     : 消費者買昂貴價值的商品還是會希望可以先看到 特別 01/27 13:50

→ huaiken     : 是還有特製 訂製需求時 01/27 13:50

推 soren55200  : 代理商或經銷商很重要的工作是背存貨，沒這些中間商 01/27 13:54

→ soren55200  : 買個東西交貨要1~2個月應該沒人受的了 01/27 13:54

→ soren55200  : 品牌商如果要自己多備存貨成本，那價格就會上升... 01/27 13:55

→ ck326       : 這隻就meme stock，一直看這些消息有啥用? 01/27 13:59

推 syterol     : 一般人好幾年買一台車 根本沒有回頭客壓力 01/27 14:57

推 amethystboy : 代理商:我不用成本嗎?! 01/27 14:58

推 louis61113  : 說這樣多，台灣不適用啦 01/27 15:05

推 skyringcha  : 台灣每種代理商都吸台灣人血吸得飽飽的 01/27 15:22

→ bobjohns    : 台灣賣不掉  加價賣 01/27 16:34

→ marxOO      : 買個東西交貨要1~2個月應該沒人受的了? 誰受不了? 01/27 17:02

→ marxOO      : 之前塞港、缺車、礦潮、ps5，哪個不是要消費者等 01/27 17:03

推 gso1987     : Jason自以為懂喔 可憐啊 01/27 18:12

推 qwesazx     : 車廠本來就超賺，沒看到國瑞每年多少年終嗎 01/27 18:25

→ qwesazx     : 上繳一堆費用，還是賺飽飽 01/27 18:25

推 davidaustin : 代理真的躺賺 01/27 20:45

推 Answerlin   : 特斯拉降價打價格戰就代表要秀肌肉了 01/27 21:10

推 tsaimax1992 : 買車預售跟台灣預售屋是不是87趴像 01/27 21:16

噓 LSTR        : 次級品、即期品才有在降價打價格的，秀個懶覺 01/27 21:23

推 Answerlin   : 不懂價格戰背後的商業策略可以選擇靜靜的看，超高毛 01/27 21:48

→ Answerlin   : 利才有本錢玩死競爭對手，其他車廠要難過了 01/27 21:48

噓 LSTR        : LVMH毛利率達68.9% 有在打價格?次級瑕疵即期還裝懂 01/27 22:04

→ saTUnotSATO : 我只能說 台灣不一樣 看看那本田 01/27 22:11

→ LSTR        : 內陷馬 打價格就是在打雞血 死路一條 01/27 22:23

推 plasticdrink: 駐版業代非常不喜歡這篇 01/27 22:27

推 Answerlin   : 先入為主好棒棒，不同產業自以為都可以拿來跟精品比 01/27 22:30

→ Answerlin   : ，不懂就靜靜看誰笑可以到最後 01/27 22:30

→ LSTR        : 確實，TSLA比LVMH，懶覺比雞腿，見笑了，你開心就好 01/27 22:38

推 Kappa       : LVMH旗下不少家一線精品一年也會辦一次特賣會哦 價 01/27 22:48

→ Kappa       : 格也是5折起跳的 如果不懂精品可以不用特別出來讓人 01/27 22:48

→ Kappa       : 家笑 01/27 22:48

推 richaad     : 代理商有黑絲業務坐副駕啊，不香嗎 01/27 23:00

→ LSTR        : 淘寶A貨高仿LV，折扣至少5折確實，你爽就好 01/27 23:01

推 richaad     : 黑絲業務不趁年輕貌美多賣幾台車，等人老珠黃還能幹 01/27 23:02

→ richaad     : 嘛？ 01/27 23:02

推 heavensun   : 謝  提共美國情報  在台灣真的不懂這些 01/28 01:59

→ BLUESKY101  : https://i.imgur.com/Y3sZwiX.jpg 01/28 03:19

→ BLUESKY101  : 憨空學狗叫兩聲來 01/28 03:19

推 Xyla        : 你說的這些不是大家五年前就知道的事？ 01/28 07:21

推 ruokcnn     : 不同產業亂比真的他媽有夠低能XD 01/29 01:46

推 smbtomas    : 特斯拉都做得到了，還在為層層代理說話？？？ 01/29 23:01

推 GentleGaGa  : 推文怎麼有小動物這麼激動哈哈 02/28 11:07
