作者YU1225 (jacky元)看板Stock標題Re: [新聞] 新加坡、挪威主權基金 加碼長榮、陽明時間Wed May 17 19:36:28 2023
※ 引述《Kingjames66 (King)》之銘言：
: 原文標題：新加坡、挪威主權基金 加碼長榮、陽明
: 原文連結：https://ctee.com.tw/news/stocks/864432.html
: 發布時間：2023.05.17
: 記者署名：工商時報 王淑以
: 原文內容：
: 長榮、陽明航運雙雄即將召開股東會，從年報資料顯示，新加坡主權基金首度入列長榮
第
: 10大股東；新加坡政府色彩的先進星光先進總合國際股票指數及挪威政府主權基金也同
步
: 加碼陽明。特別是台股傳奇人物「航海王」張濬安，靠著投資海運股身家暴漲，躍居長
榮
: 第8大股東。
: 長榮30日將召開股東會，將通過每股配發70元現金股息等議案。從年報公布前10大股東
資
: 料，有新加坡主權基金及張濬安等新面孔。其中新加坡主權基金是長榮創立以來首次有
主
: 權基金握有龐大股權，目前持有16,359張、持股0.77％，名列第10大股東。
: 至於持有長榮達22,966張、持股1.09％，居第8大股東的張濬安更大有來頭，他是2020
年
: 到2021年在PTT經常貼出長榮股票庫存的股市聞人「航海王」，此人是長榮成立以來首
位
: 股市作手進入前10大股東名單。
: 據了解，「航海王」張濬安為台大資工畢業，土生土長台北人，當年嗅到貨櫃海運景氣
由
: 谷底爬升時，以2億元資金全數歐印（All in）航運股，鎖定長榮為主，陽明為輔，由
於
: 壓對行情，勝率大增，順勢把槓桿（Leverage）開到最大，壓進長榮個股期、墊丙長榮
及
: 融資長榮個股，光一年多資產快速累積，並在2021年第二季股價高點全數出清，張濬安
從
: 這一波海運產業百年難得一見的景氣裡「海賺」，估計獲利入袋超過50億元。
: 市場原以為航海王張濬安已從長榮全身而退，不過依據目前年報資料顯示，張濬安仍持
有
: 長榮達22,966張。據了解，主要是出清長榮股後，低檔再買回，以16日長榮股價151元
計
: ，光一檔長榮資產即高達34.67億元，預計將參與除息，未計算稅率就約16億元現金股
息
: 入帳。
: 此外，主權基金也青睞貨櫃海運二哥陽明，其中先進星光先進總合國際股票指數增加7,
65
: 0張，目前持有22,851張、達0.65％，為第7大股東；挪威政府主權基金則小幅度加碼陽
明
: ，增加1,343張，達26,705張，持股為0.76％，為第5大股東。
: 第一金投顧董事長陳奕光表示，全球性主權基金決定買股的條件，主要是低股價淨值比
、
: 低負債比、高現金殖利率、在手現金等財務面指標，對於成長性指標較不偏重。
: 心得/評論：
: 不只全球性主權基金開始布局貨櫃雙雄，連傳說中的那個男人也重新上船了，水手還在
岸
: 邊觀望嗎，船船開走可是不等人的喔！

水手現在看到記者新聞
紛紛都在捧航海王
說他要參加拿股息？

https://i.imgur.com/D6kmxUL.jpg
https://i.imgur.com/Qigpseo.jpg


但張先生已經Ig澄清了！
https://i.imgur.com/P4Vr6UB.jpg


水手怎麼還在沿用這種新聞說航海王要參加除息..？


看來這新聞 拐了不少水手上當呢！

記者真好帶風向

推 ridodo      : 人走船涼05/17 19:38

推 tony15899   : 賣給老蘇會員05/17 19:40

推 soloyi      : 呵呵大笑05/17 19:40

推 g007        : 剛好賣在高點05/17 19:40

推 ipath19     : 請問航海王ig是？05/17 19:41

→ g007        : 175直接倒貨給別人05/17 19:41

→ BlueBird5566: 都有幾十億身價了還在炒股  真是吃飽太閒05/17 19:43

→ BlueBird5566: 是我我就去環遊世界了05/17 19:44

→ BlueBird5566: 然後叫幾個妹子YAYA昇哥05/17 19:44

推 fatb        : 這真的要感謝分享 原來航海王有IG05/17 19:44

→ fatb        : 然後會被新聞騙的8成也只是短線客 明天出掉就好 沒05/17 19:45

推 MrJack      : 你推你的面板何必天天酸水手製造對立 這樣很爽?05/17 19:46

→ wohoushy    : 新韭菜想問貸賣是什麼意思?05/17 19:49

推 m30127813   : 推一個05/17 19:49

→ m13579      : 這篇如果是真的有查證還好吧05/17 19:51

→ m13579      : 比之前的文算好多了 05/17 19:52

推 biopbiop    : 175就全出了?嘎偉滿手血.......... 05/17 20:00

→ knifeking   : 笑死，記者就是記者... 05/17 20:03

推 filmdotcomm : 沒人嫌錢多啊，能賺就賺 05/17 20:05

推 m30127813   : 外資大賣散戶大買 遲早多殺多遠離航運05/17 20:08

推 pisu        : 人怕出名，豬怕肥05/17 20:10

→ cl3bp6      : SCFI在1000上下抽插快半年了 策略低買高賣 05/17 20:11

→ cl3bp6      : 老蘇高買套在近期山頂 05/17 20:12

推 hyk99885ggb : 航海王ig是啥啊05/17 20:13

推 skylinegt   : 貓貓40塊讚讚讚05/17 20:19

推 jim82124    : 幹一張賺2萬5也很多欸05/17 20:21

推 visviva     : 求IG05/17 20:30

推 jerrylin    : 人家短線早就跑了  水手還在等除息後沈船 05/17 20:36

→ jeff22aa22  : Yu知道貸賣是啥嗎？ 05/17 20:39

推 intelb06385 : 170賣 150買回來你說有沒有可能 正好買你停損的05/17 20:41

推 jvor0719    : 老蘇看報紙 做股票 真糟糕 還帶會員05/17 20:49

推 jerrylin    : 應該是150買170賣吧www05/17 21:11

推 Dimitre     : 乾 航海王短線也很強耶 賣在170-175短線高點05/17 21:16

→ Dimitre     : 剛好都賣給老蘇會員 笑死! 05/17 21:17

→ tinybunny   : 貸賣是質壓借現金嗎?對除息有什麼好處呢?05/17 21:18

推 in771028zzz : 結果現在又150了 會不會又做短線單很難說 05/17 21:35

→ Gyin        : 4/17賣出~機乎是短線最高點了05/17 21:38

→ Gyin        : 不過4/17其實量沒有爆太大05/17 21:38

→ Hecc        : 倒給老蘇會員去了 05/17 22:15

推 xiaoyao     : 感謝 澄清，差點上船了 05/18 00:18

→ KID0924     : 上萬張沒這麼好脫手，應該還在在船上無聊買低賣高 05/18 00:25

噓 CloserJ     : 啊你這次沒蹭到航海王喔??哈 05/18 01:08

推 yu7038      : 老蘇會員:......... 05/18 18:02
