作者ester770815 (南喵哥)看板Stock標題Re: [標的] 2409 友達 (持續加碼)時間Sun Sep 10 21:46:10 2023
https://imgur.com/a/MGDWkH1

近期剛好有點閒錢 所以繼續加碼5張

目前持股來到170張

最近友達跌得有點多 不過閒錢投資倒是沒啥好緊張的

友達 2023.08 月營收為 242億

基本上這個營收就是單月轉虧為盈了

個人預估大約8月賺 0.1~0.3 間吧

剛好友達近期一直被借券放空 被注意了

所以周一下午應該要公告 8月份業績 ?

面板基本上就是獨占事業了

大陸再來一樣繼續減產維持價格

淡季價格緩漲

旺季價格繼續大漲

台廠跟著喝湯就夠賺得很飽了

再來明年 2024年 面板面積預計成長8%

產能不夠的話 供不應求就是報價繼續上漲

面板價格到了奧運年 基本上都是易漲難跌

我都放了2年3個月了 再多放1年也沒啥壓力

一樣有閒錢繼續購入

個人目標價依然是到40

南喵哥終將大獲全勝

推 michael0419 : 南貓哥 太神啦 09/10 21:47

推 iansuture   : 推喵哥 09/10 21:47

→ gainlife    : 對照你之前各篇分析 一點都不準 09/10 21:48

→ gainlife    : 跟投顧老蘇有何差別 喊到有一天狼真的來了 09/10 21:49

→ gainlife    : 才真的大獲全勝 09/10 21:49

推 SSbb5566    : 大喵全勝 09/10 21:50

→ f1023f1023  : 南貓哥太神啦 09/10 21:51

→ distantblc  : 南貓哥救命R 被套牢啦 09/10 21:51

推 YakultSlime : 之前分析的完全沒用@@ 09/10 21:51

推 tomdavis    : 南貓哥終將大獲全勝!!! 09/10 21:51

推 icehorng    : 貓貓可愛 09/10 21:52

推 cmuse       : 有單推！南喵哥終將勝利 09/10 21:52

推 jvor0719    : 信仰流 瘦小弟一拜 09/10 21:52

推 roxiang     : 一樣的錢拿去買0050  風險還更低 報酬還更高... 09/10 21:52

推 haves560    : 時間成本也是錢吧 09/10 21:54

→ iucj2457    : 不離不棄 09/10 21:54

→ imhanhan    : 九月營收？？？？？？？？？？？？？？？未來人 09/10 21:56

推 Parsons25   : 視金錢如糞土的男人，給個respect 09/10 21:57

→ a0808996    : 跪了!!!! 真愛粉 不離不棄 09/10 21:57

推 vanii40     : 大獲全勝 09/10 21:57

推 IPJ         : ？？？9月？？？ 09/10 21:57

推 Sukid       : 有單  一定推   反觀三盜猴子 空喊 09/10 21:58

噓 kenslc199   : 可憐 09/10 21:58

推 YU1225      : 你這兩年來 前後講法都不一樣 09/10 22:00

推 Sukid       : https://i.imgur.com/GrbI9Ju.jpg 09/10 22:01

噓 YU1225      : 之前不知道為何續你 09/10 22:01

推 vul4c04u4   : Yu說這句話就不厚道了吧 09/10 22:01

→ YU1225      : 現在終於知道 前後說法都不一樣。。 09/10 22:02

推 hunteryoyoyo: 面板神人我只服南喵 09/10 22:02

推 j65p4m3     : 南喵哥你真的好勇唷... 09/10 22:04

推 reese0326   : 有單給推 09/10 22:05

推 bruce2248   : 套2年真有毅力 09/10 22:05

→ kevin6108n  : 覺得最後應該會認賠殺出 09/10 22:06

推 splendidpoem: 南茂哥光靠南茂一檔，早就已經財富自由了，玩面板 09/10 22:06

→ splendidpoem: 單純只是有錢人沒把錢當錢的嗜好罷了。 09/10 22:06

→ la8day      : 其實也沒虧很多，買到爛股隨便都賠超過 不懂為啥一 09/10 22:07

→ la8day      : 直酸 09/10 22:07

推 YU1225      : 酸的應該是1-2年聽他話.錯失別檔套在這檔的機會成 09/10 22:07

→ YU1225      : 本 09/10 22:07

→ YU1225      : 面板要靈活操作 而不是死抱 嘻嘻 09/10 22:08

→ YU1225      : https://i.imgur.com/vWrZqBO.jpg 09/10 22:08

→ YU1225      : 下次要玩面板 我在發文進場 嘻嘻 09/10 22:09

推 Sukid       : 發這個嗎? https://i.imgur.com/GrbI9Ju.jpg 09/10 22:10

推 myforce     : 本多忠勝 09/10 22:10

推 stocktonty  : 南茂哥！！！ 09/10 22:12

→ tmdl        : 十元收 09/10 22:14

→ faultless   : 你這些錢如果買其他存骨，反而賺更多 09/10 22:15

噓 polypress   : 盜圖仔YU1225說人前後不一 笑死XD 09/10 22:16

推 s011109     : 真的不準，這樣只是硬凹，跟投資我一樣XD 09/10 22:17

→ polypress   : https://i.imgur.com/06CLzIk.jpg 09/10 22:17

推 biopbiop    : 閒錢凹久了 總會贏的........ 09/10 22:26

推 feng990719  : 大獲全勝 09/10 22:26

推 a069275235  : https://i.imgur.com/boWtFYZ.jpg 09/10 22:27

推 lastcloud   : 你定存績效都好很多 09/10 22:28

推 BossGibbs   : 這紀律該說好還是不好 09/10 22:29

噓 superamd    : 前後不一的咖說人家前後不一 不噓他要噓誰 09/10 22:30

推 a0921387223 : 不離不棄是我貓哥 09/10 22:34

推 ter2788     : 信仰無限攤平流 09/10 22:35

推 loopdiuretic: 有點不忍 原來已經兩年多了 慘 09/10 22:37

→ loopdiuretic: 時間過真快 09/10 22:37

推 snowdraught : Yu雞排先請再來酸別人吧 09/10 22:38

推 energyy1104 : 南喵哥終將大獲全勝！ 09/10 22:41

推 dtarc       : 推忠誠 09/10 22:41

噓 billy4305   : 用閒錢投資是資金控管得宜 但被面板股套牢兩年多是 09/10 22:42

→ billy4305   : 事實 選股錯誤又不認錯 還繼續攤平凹單 時間成本不 09/10 22:42

→ billy4305   : 是成本嗎 09/10 22:42

推 Cbibby      : 保重  面板 12月又要反轉跌價了 09/10 22:53

噓 vvnews      : 一直凹單一直爽 09/10 22:53

→ s56565566123: 終將大獲全勝 09/10 22:53

噓 VVVV5555    : 可憐 被股版最丟臉的人嗆…… 09/10 22:55

推 momo8140    : yu 有臉說別人前後不一？ 09/10 22:56

→ momo8140    : https://i.imgur.com/cdtD4JH.jpg 09/10 22:57

推 kendavid001 : 大獲全勝 09/10 22:59

推 CloserJ     : 沒單的盜圖仔自稱有八百張 再酸真金白銀的XD 笑死 09/10 23:00

推 hihi29      : 南喵哥終將大獲全勝 !!! 09/10 23:01

推 hutten      : 大獲全勝！ 09/10 23:01

噓 PoloHuang   : 可憐 09/10 23:05

推 aika5512308 : 衝啊 南貓哥 09/10 23:05

推 l25283015   : 支持南喵哥 09/10 23:07

→ Nick0907    : 凹到下一個循環就贏了 讚啦 09/10 23:12

推 newvote     : 凹到下一個循環都少領別人幾年股利了.....？ 09/10 23:13

→ newvote     : 一開始 覺得是為了短線....套牢才變長線 09/10 23:14

推 smile76     : 其實..就承認看錯方向不好嗎？ 我是十元收 09/10 23:15

推 s1001326    : 就是有你們推 才會讓他以為套牢是對的 09/10 23:15

推 momo8140    : 其實對錯在自己或旁人心中自有一把尺，至少人家真金 09/10 23:20

→ momo8140    : 白銀沒影響到生活，好過嘴砲沒單還自以爲是的 09/10 23:20

噓 k220647252  : 你沒出過社會嗎 貓哥 總是把事情幻想的這麼順利美好 09/10 23:20

→ samwang7027 : 不離不棄 被當XX 09/10 23:21

推 wsp151515   : 南茂哥凹到贏 09/10 23:27

推 qwe78971    : 我從前年還去年看你說面板報價漲 到現在變獨佔事業 09/10 23:28

推 bio2133     : 把yu黑單後，還是有人要貼yu 09/10 23:28

→ qwe78971    : 南貓哥終將大獲全勝 09/10 23:29

推 guowei616   : 南貓哥 被到現在還在海運的人嗆 真的笑死 09/10 23:41

推 lucifer666  : 本多終勝vs.本都終剩 09/10 23:42

推 sltsou      : 可憐到不忍噓，已經同情到希望你快點賺錢XD 09/10 23:45

推 q111175     : 可憐 09/10 23:45

推 guowei616   : 中鋼買在大賺年40元 面板買在大賺年然後套好幾年 09/10 23:47

→ guowei616   :  股版真的很有趣 很多覺得很明顯不該進的點 就是有 09/10 23:47

→ guowei616   : 人會進去套 09/10 23:47

推 E103A6      : 蘋果，特斯拉不買，買友達? 09/10 23:48

推 yugowolf    : 現在的分析好像有點隨便 1閒錢2明年會好3放著穩賺 09/10 23:53

推 wayneganer  : 賺爛，羨慕 09/10 23:56

推 john11894324: 羨慕有錢真好 09/11 00:01

推 f9968106    : 感謝信心加持！！！ 09/11 00:03

推 changwl001  : 只服南貓哥 09/11 00:08

推 julianscorpi: 還好我19元時下車了 09/11 00:10

推 Evoque      : 推 09/11 00:14

推 kmshy       : 不離不棄是我貓哥 09/11 00:15

噓 nick0506    : 先射箭再畫靶，等12接 09/11 00:17

推 nigatsuki   : 你這個感覺是無限攤平之術耶 09/11 00:24

噓 LMgogo      : ....你成本到底多少 09/11 00:26

推 chewthelife8: 我真的佩服你 佩服你視錢財如糞土 能夠把錢停泊在 09/11 00:39

→ chewthelife8: 一檔這麼糞的股票 respect 09/11 00:39

推 dreamwing11 : 我相信大部分人投資也都閒錢... 難道就不是錢嗎... 09/11 00:40

→ chewthelife8: 還有某辣雞yu 真的不要繼續下夕下景了好嗎 09/11 00:41

→ chewthelife8: 那些錢隨便擺一檔活潑的 早就賺到不知哪去了 09/11 00:41

→ chewthelife8: 一直死命凹真的一點都不厲害….. 09/11 00:42

推 jaslyn      : Respect 09/11 00:43

推 ajkofqq     : 好慘  加油 09/11 00:56

推 DPP1450     : 這毅力…真心希望你成功 09/11 01:05

→ ej03xu3     : 男貓成本應該小於20元了吧 09/11 01:07

推 jheli       : 成本13.87元路過，減資後一直希望股價能殺破14元， 09/11 01:11

→ jheli       : 麻煩借券的外資這次爭氣點XDDD 09/11 01:11

推 kill9512    : 執著到讓人覺得可憐 09/11 01:21

噓 iamchuan314 : 整天唬爛 09/11 01:22

推 qweaaazzz   : 面板我只服我大南喵哥~~讚 09/11 01:27

推 chunfo      : 會不會哪天凹到變董事長 09/11 01:57

推 seanlydia   : 先推了 09/11 02:25

推 shipinRD    : 麵板抱三年還不如金控抱三年 09/11 04:23

推 ctes940008  : 毅力 09/11 04:30

→ springman   : 厲害厲害！ 09/11 04:50

推 kumafez     : 南喵哥至少一直以來都說40是他的目標價 標準沒變過 09/11 05:08

→ kumafez     :  啊某個人一下看空一下看多 就真的不知道邏輯何在 09/11 05:08

→ albertk1kil : 目前國際面板報價漲勢（主要是漲電視面板的部分） 09/11 06:15

→ albertk1kil : 有趨緩的跡象，國外投資機構都預測接下來電視面板 09/11 06:15

→ albertk1kil : 報價會到頂峰，因此開始獲利了解，這是最近面板股 09/11 06:15

→ albertk1kil : 在跌的原因。 09/11 06:15

推 lalalahu    : 友達40比台積電到1000還難 09/11 06:16

→ albertk1kil : 以上是市場面的分析 09/11 06:17

→ albertk1kil : https://i.imgur.com/R3a5SEm.jpeg 09/11 06:17

推 albertk1kil : 技術面來看，友達前幾個交易日有多個跳空向下的缺 09/11 06:21

→ albertk1kil : 口，直至上禮拜五停留在16.35元，接下來就是看短期 09/11 06:21

→ albertk1kil : 是否能突破5日均線若能站上月均線才能說翻多，或者 09/11 06:21

→ albertk1kil : 向下貫破16.35，那就是繼續下去探底 09/11 06:21

推 albertk1kil : https://i.imgur.com/e6oNKb7.jpeg 09/11 06:31

→ albertk1kil : 籌碼面來看，外資已經連續賣好多天了，友達明顯與 09/11 06:31

→ albertk1kil : 外資有連動關係，可觀察什麼時候外資站在買方開始 09/11 06:31

→ albertk1kil : 連續買進友達才有機會開始上漲，近日最大賣量出現 09/11 06:31

→ albertk1kil : 在9/6日價位16.8，短期內籌碼面確定翻多則要看什麼 09/11 06:31

→ albertk1kil : 時候補掉9/6號的缺口，若沒有最多就是橫盤整理。 09/11 06:31

噓 andy905241  : 分析完全不準，存粹用時間硬拗而已 09/11 06:34

噓 yuanyuan0504: 夕陽慘業 09/11 06:48

→ albertk1kil : https://i.imgur.com/3Mx21bT.jpeg 09/11 06:58

→ albertk1kil : 之前有小小研究了一下面板，並實測進出點位，還蠻 09/11 06:58

→ albertk1kil : 好玩的，以上分享給大家那次的心得 09/11 06:58

推 goodbad     : 你成本還在20.1x 繼續做夢吧 09/11 07:18

→ Dean997     : 台廠跟著喝湯？你確定還有湯喝？ 09/11 07:18

→ goodbad     : 中國面板廠你根本不懂…上次解套你還不跑 可憐 09/11 07:19

→ goodbad     : 人家拿政府的方便賠錢 台廠拿誰的賠？慘業 你愛繼續 09/11 07:20

→ goodbad     : 買 別害人 09/11 07:20

→ limitup     : 跟長輩玩股票的方式一樣 09/11 07:25

推 Messi100    : 財富自由後 玩股票就是這麼樸實無華 09/11 07:35

噓 isco        : 你信不信他就公布七月分賠錢的業績。 09/11 07:57

推 jeff22aa22  : Yu沒料又整天噁心別人 09/11 08:32

推 BruceChen227: 南貓哥你閒錢太多了ㄅ 09/11 08:35

→ BruceChen227: 是我35個月的薪水ㄟ 09/11 08:35

→ love791028  : 支持南貓哥 09/11 08:37

推 blacklight27: 南茂哥救救群創 09/11 08:39

推 ck290206    : 操作了一年都比死撐這檔賺的多 09/11 08:43

→ liang0224   : 已經到了要靠減產裁員才能維持報價的地步嗎 09/11 08:56

推 xufuk       : 南喵哥終將大獲全勝 09/11 08:58

推 BigDK       : 995…. 09/11 09:17

→ strlen      : 大獲全勝 09/11 09:21

→ fishouse    : 閒錢投資真的是最正確的觀念  笑看股市起伏 09/11 09:25

→ fishouse    : 最後的贏家還是你 09/11 09:25

推 zaqpptuse   : 厲害祝賺錢 09/11 09:38

推 jagger      : 南貓鴿穩了 09/11 09:40

推 awss1971    : 南喵哥太正面能量啦......喵喵感謝你的不離不棄！ 09/11 09:45

→ fishouse    : 大盤慘跌  友達V字反轉  明天該怎麼操作都知道了吧 09/11 10:15

噓 sakula0616  : YU  20+出光  屌打這邊酸酸 09/11 10:25

噓 kakar0to    : 友達5元在買 09/11 10:48

推 lyl122333   : 真愛無誤XD 09/11 10:57

推 Sukid       : YU 對帳單都秀不出來  也能吹   嘻嘻 09/11 11:09

推 s011109     : YU是股版小丑嗎!? 09/11 11:49

推 Merman19    : 南喵哥終將獲勝！ 09/11 12:33

→ bigdog      : 你都坳兩年了，再十年也是會坳 09/11 12:34

推 mioandmate  : 現在生活重心只有喵哥的文了 09/11 12:40

→ ljh109      : Yu唬爛騙子也有人吹喔 09/11 14:26

噓 n88713117   : 獨佔事業? 09/11 15:24

推 ashrum      : 其實中國面板走鋼索的經營方式，台灣面板等中國跌 09/11 18:15

→ ashrum      : 倒就吃飽了，外資也一直在等這個大場面，知道自己 09/11 18:15

→ ashrum      : 在做啥就好 09/11 18:15

推 ashrum      : 南喵說，面板價格上漲，大陸減產都顯示中國面倒閉 09/11 18:19

→ ashrum      : 風險下降，反而不利雙喵 09/11 18:19

噓 curry56     : 好慘 09/11 20:07

推 watchmeisyou: 有錢真好 09/11 22:16

→ invidia     : peko 09/12 00:49

推 wig1218     : 推推！ 09/12 13:05

推 YU1225      : 難怪跌破年線https://i.imgur.com/D1WLDOe.jpg 09/16 22:27

推 YU1225      : https://i.imgur.com/Xx8MLeh.jpg 09/16 22:39
