作者PTTpeter ()擁有財富,才會擁有自由()看板Stock標題Re: [請益] 高股息ETF的風險在哪裡？時間Fri Dec 15 07:59:41 2023
ETF是什麼?  就是專家挑選過一籃子的好菜

而ETF有沒有風險，當然有

當籃子裡的菜都在跌價時，你這籃子的價值也不會逆勢上漲


我認為ETF的本質在於"信心"

在股市裡要賺錢，攤平很重要 (所有的微笑曲線都是從攤平開始)

很多人會說攤平攤平越攤越平，但我認為這種說法只適用於個股

個股可能因為各種因素，5年10年漲不回來，甚至下市


巴菲特說過：不要賠錢、不要賠錢、不要賠錢

在股市裡永遠不要只想著報酬，要先考慮風險


好的ETF有其汰弱留強的機制，風險比個股小太多太多

因此，ETF可以讓投資人在下跌時很有"信心"的持續加碼

一方面能夠擴大部位，另一方面還可以降低成本

因為他們有"信心"，ETF總有一天能漲回來

我相信在去年下跌時有持續向下攤平的ETF投資者

在今年這一波的大漲下，肯定是成果豐碩


慢慢賺最快，一昧的追求高報酬但抱不住，到頭來也是空
※ 引述《dapu5566 (平價鐵板燒)》之銘言：
: 不管是配息、配股、價差
: 本質上，買股票你就是持有一部分這公司的股權，你能賺錢一定來源於“該公司獲利成長”
: 投資任何主題式etf，都是認為某項指標能快速篩選出一些股票的優劣
: 譬如SP500 如果你認同大型股會有更好的表現，那你投資他就是合理的
: 小型價值股，譬如Avuv 你投資代表你認為小型價值會有超額報酬
: 所以你投資高股息etf，代表你認為會發高股息的公司，是一個篩選指標。
: 也就是普遍而言，會發股息的公司會有更好的表現
: 那事實如此嗎？當然不是
: 很多研究早已證明，高股息根本不能預測公司相對大盤的表現
: （事實上即使有，也會馬上被市場看不見的手拉抬到合理價位，也就是已反應）
: 所以高股息etf根本沒有意義。但有沒有負面效果呢？
: 這個我也沒查到證明高股息是負面因子
: 所以很多老人堅持買高股息etf，如果他們配息都記得重新投入複利的話，就隨他們吧……
:

推 zerro7      : 說穿了就是克服人性的問題 12/15 08:07

推 bilibili666 : ETF讓大戶割不到韭菜了 12/15 08:26

推 smallkop    : 慢慢來 比較快 12/15 08:33

推 Andy5566    : 0風險吧？套牢就放著配息還是會回來的啊！ 12/15 08:53

→ metallolly  : 真的往下配不出來也是有可能 但是真的就是信心 12/15 09:02

→ YumingHuang : 風險就是配不出來吧.. 12/15 09:03

推 joe0934     : 台股籃子裡好股票就那些。有發現高股息成分股換湯 12/15 09:08

→ joe0934     : 不換藥嗎 12/15 09:08

推 Gipmydanger : 選來選去就那些 能讓你抱住就成功90%就好 即使只是 12/15 09:10

→ Gipmydanger : 人性認知偏誤也可以利用他 12/15 09:10

→ ikachann    : 定期定額設定完刪APP 30年後見真章 12/15 09:18

推 chrischiu   : 分散風險是對的，不一定用攤平，多買幾檔ETF也可以 12/15 09:50

推 SDCREW      : 發生配不出來時代表當時市場很有機率處於大崩跌時 12/15 09:59

→ SDCREW      : 期，所以也根本不用擔心，汰弱留強就是ETF的指導原 12/15 09:59

→ SDCREW      : 則，信心加碼就對了！ 12/15 09:59

推 onekoni     : 崩到下市清算代表同標的也很便宜 拿下市的錢立刻買 12/15 10:36

→ onekoni     : 入同標的即可 12/15 10:36

→ bndan       : 等主動式進場後 ETF就不能這樣講了 XD 主動式是非常 12/15 11:01

→ bndan       : 有可能會倒的東西 12/15 11:01

→ acmacm      : ETF配不出來就是一籃子股票全部賠錢，除非空手，不 12/15 11:15

→ acmacm      : 然持有個股只會更慘吧？ 12/15 11:15

→ toko6290    : 現在只能吵高股息、市值型、策略型，以後還能吵主被 12/15 11:26

→ toko6290    : 動！ 12/15 11:26

推 YuYuHo      : 沒有立論基礎的信心是迷信，不可取 12/15 11:54

→ YuYuHo      : 自我催眠罷了 12/15 11:55

→ YuYuHo      : 你有底氣就不需要靠信心了 12/15 12:01

推 YuYuHo      : 穩贏的就是底氣，不是信心 12/15 12:06

→ YuYuHo      : 擺定存就是穩贏的，不需要信心 12/15 12:07

→ YuYuHo      : 我又不會賠，怕甚麼 12/15 12:08

→ YuYuHo      : 買高股息比放定存好 12/15 12:09

→ YuYuHo      : 高股息會陪嗎，會，有機會 12/15 12:11

推 YuYuHo      : 我沒說你錯，穩贏的就是底氣 12/15 12:20

→ YuYuHo      : 有底氣不需要信心 12/15 12:21

推 YuYuHo      : 底氣不是靠相信就可以有的 12/15 12:25

→ YuYuHo      : 我一定會贏，是必然發生的事，而不是口號，或相信 12/15 12:28

→ YuYuHo      : 立於不敗之地就不需要靠信念 12/15 12:29

推 YuYuHo      : 財富自由就是吃飽鹹橄欖，爭吵有益健康 12/15 13:19

→ YuYuHo      : 為了一顆芭樂爭得面紅耳赤，幼稚又有趣 12/15 13:21

→ n555123     : 其實就是ETF能比較簡單克服很多人性弱點，對耐受性 12/15 13:47

→ n555123     : 不高的散戶來說既不用擔心買個股突然要死也不用自 12/15 13:47

→ n555123     : 行汰弱留強，可以避免很多不理智的操作 12/15 13:47

推 bbignose    : 配不出來還不貸款買正2幹嘛 12/15 13:57
