作者waitrop (嘴砲無雙)看板Stock標題Re: [請益] 請問買ETF跟買房獲利已經黃金交叉了嗎？時間Mon May 15 13:30:21 2023
※ 引述《QQQwe (拿出數據說話是那90人是5)》之銘言：
: 買房
: 優點是可以5倍槓桿(第2棟以後應該沒辦法)
: 不過缺點是租金連2%都沒有
: 而且有租不出去的風險，或碰到個奧客也很麻煩
: 至於價差的部分現在大多已經看高
: 短期大概也沒什麼價差可以賺，甚至實價登錄都往下走了
: 未來即使房價往上走，漲個3倍5倍大概也很難
: 買ETF
: 就以公認沒什麼價差純股息
: 報酬最差的00878來說好了
: 每年穩定6%以上，有價差就當多賺的
: 有借出的話大概還可以再多個0.5%
: 那高手的話還可順手低買高賣再低買回補，兩頭賺
: 簡單說房子雖然有五倍槓桿，但是未來價差大機率漲幅有限
: 績效最差的00878每年穩定6%以上還可以順便借出當收租，或者加減低買高賣低回補
: 更不要說其他績效更好的ETF比如50、正2、56
: 所以，買ETF跟買房，獲利已經黃金交叉了嗎？
: 謝謝
: → mynumber55  : 蛋黃區以外以後幾乎不會漲了啦 05/15 13:33

推 AMG72       : 左手欺換右手扒靈靈扒欺扒網紅整天吹喇叭 05/15 13:33

→ mynumber55  : 蛋白看地方有沒有建設或議題，其他GG 05/15 13:34

→ fatb        : 房地產經營困難多了 另外兩邊下注才是正確的投資 05/15 13:39

→ mq778       : 很多很盤的人會接手，新房就是拉高價格賣，絕對不會 05/15 14:07

→ mq778       : 後悔，拉高就對了 05/15 14:07

推 airforce1101: 少子化，都市價格只會更推升 05/15 14:37

→ airforce1101: 但是都市中的熱門城區會輪動 05/15 14:38

→ airforce1101: 今日的重劃就是明日的蛋黃，北部幾乎可以無腦這樣 05/15 14:39

→ airforce1101: 看 05/15 14:39

→ IBIZA       : 不對  真正投資房地產來講, 五倍是常駐, 不會因為 05/15 14:43

→ IBIZA       : 因為買了很多年就沒槓桿, 因為每隔幾年就reblance 05/15 14:44

噓 LTpeacecraft: 自住房到底能抵什麼稅？...稅務優勢不明顯吧 05/15 14:44

→ IBIZA       : 台灣自住房貸款最多可以抵30萬所得 05/15 14:50

推 on32        : 台北市的話這10年漲幅不多沒錯 但其他地方就很猛 05/15 14:50

→ zhi5566     : 在台灣貸滿兩間 就是轉股市是較好選擇 05/15 15:05

推 sernidle    : 蛋白區要漲就要看重大建設頂尖指標公司 沒的話就是 05/15 15:30

→ sernidle    : 烙賽居多 蛋黃還是相對抗跌 05/15 15:31

推 LTpeacecraft: 感謝說明 05/15 16:37

推 seibu       : 請問TQQQ如果買在2021年的該怎麼辦 05/15 17:02

推 CORYCHAN    : TQQQ代言大使 05/15 18:58

→ orz811017   : 你房地產不是在加州嗎...應該還會漲ㄅ 05/15 21:06
