作者bleeza (what's wrong with ptt?)看板Stock標題Re: [新聞] Coupang狠踩momo、PChome！它怎敢挾百億時間Tue Oct 17 18:18:24 2023
分享一下個人使用的心得

他同一個地址有人數限制

限制多少人數與客服回答跟我實際上使用的是有出入

客服說一個地址只有兩個名額

但是我實際上已經用了3個名額

到了使用我媽的名額時，就無法使用 同一個地址

結果客服還叫我改用公司的地址

於是我就先詢問，公司的地址人數限制是多少

客服回答說他們不知道

這就奇怪了， 他們知道住家的 人數限制， 卻不知道公司的人數限制

 更重要的事 他說的 人數跟我實際使用的人數 是不一樣的

後來我就跟客服說

你們 既然要辦這種活動
就應該把規則寫清楚

不是讓別人使用的有問題再來打客服專線

而且如果同一個地址有人數限制，這樣辦活動是很沒誠意的

更何況 App 的帳號 註冊 可以使用LINE或是利用email註冊


使用LINE 註冊 ，應該就可以不受住址的限制

因為 LINE註冊一個人只能有一個帳號

像我家一個住址有四個人，

大家如果都要使用，那變成要有人 把東西寄到公司

當然你也可以選擇寄到超商，

只是 有些貨品的大小是無法寄到超商的



→ LMgogo      : 你幾個人這和股版有啥關系 10/17 18:20

→ kilo7       : 投訴消保會 10/17 18:21

推 fj22        : 還買得到華為手機阿？ 酷朋覺得介面蠻爛的 10/17 18:21

推 a82412      : 同意1F 10/17 18:23

噓 chinaeatshit: 股點？ 10/17 18:24

→ bleeza      : 股點就是大概跟蛋塔一樣，過了風頭業績就下去了。也 10/17 18:26

→ bleeza      : 就是說我就只會買這一次。 10/17 18:26

→ owenxeve    : 你不買說不定酷澎還開心少一個澳客 10/17 18:32

噓 henry3182001: 股版 當這裡什麼 10/17 18:33

推 fakelie     : 看省錢版9知道 2021進來 到現在一樣沒啥市佔 10/17 18:34

→ fakelie     : 2022 10月改變策略 已經過1年ㄌ 一樣沒市佔 10/17 18:35

噓 OEC100      : 跟公司賺不賺錢有什麼關係 10/17 18:36

推 carbooming  : 看起來就是標準韓企 行銷厲害 實力普通 10/17 18:37

推 tio2catalyst: 以前有個新蛋網也是砸大錢,錢燒光就倒了 10/17 18:37

→ tio2catalyst: 當初折扣+折價券可以買到4折左右,還是搶不到市占 10/17 18:38

推 a28200266   : 你當成網購版了== 10/17 18:43

推 abccbaandy  : 搶市佔有啥難的，燒錢就有 10/17 18:55

推 horseorange : 這裡是賺錢板不是花錢板耶 10/17 18:55

推 a2080259    : 啥 10/17 19:11

推 st9141001   : 活動辦成這樣，空軍起飛（？ 10/17 19:13

噓 sm3bp078    : 要不要去省錢版發 10/17 19:13

噓 askaa       : YAYAYAYAY  噁噁噁噁噁噁噁噁 10/17 19:42

推 lostheaven  : 你跟客服說這些也沒用就是了 10/17 19:44

噓 bananalalala: 股點？ 10/17 19:53

噓 a19851106   : 走錯板了逆 浪費時間 10/17 20:00

噓 kenro       : 講這幹嘛？ 10/17 20:04

推 pat1006     : ？？？ 10/17 20:11

噓 john65240   : 所以？這很重要嗎 10/17 20:18

→ eemail      : 照顧過長輩 這情況很常見 他就講他自己想講的@@ 10/17 20:20

→ yaguara     : 這就是一家新公司 什麼都亂糟糟的 公司自己也講 未 10/17 20:22

→ yaguara     : 來發展是走一步算一步 10/17 20:22

推 sanwan      : 人家規則就是兩個不是三個，你是要表達什麼？ 10/17 20:26

噓 scent15     : 關我屁事 10/17 20:29

噓 skizard     : 哇 當你個版 10/17 20:31

噓 whitecow    : 你被欺負關我屁事 10/17 20:54

噓 yipi1357    : ...股點在哪 10/17 21:21

噓 bear0816296 : ？？？？？？？ 10/17 21:45

噓 Shockedtopee: 不幫你扣血說不過去 10/17 22:18

噓 benjelly    : 嗯嗯  謝謝您的分享 10/17 23:55

推 CannyHan    : re文bytheway沒那麼嚴重吧？ 10/18 00:26
