作者cerberus4523 (Bruce)看板Stock標題Re: [新聞] 愛馬仕去年銷售超強 將再調漲產品售價時間Sat Feb 18 19:03:39 2023
其實亞洲在掃的是台灣人比較多
大多都認為是中國人
但事實上台灣消費力超嚇人…

推文一直講的配貨，是外行說法
你想買都買不到
上一年10月某專櫃就把整年度珠寶配額賣完
後面兩個月根本沒東西賣
直接撞營業額上限
現在是東西想要都要用搶的

和LV不同，為了維持品質
愛馬仕減產
讓這個品牌的價值上升
當然購物網站那些價格太誇張
但是今天愛馬仕包款要脫手
多得是二手店或拍賣願意收
在拍賣上甚至傢俱都賣到超定

也很合理
疫情衝擊太大
到現在我都還有餐具和傢俱超過一年還沒收到
雖然2022專櫃上有八成的餐具都被我買走
但我還是很多系列買不足
可見其缺貨的狀況嚴峻
也可見其稀缺來自尤其

當然經營層面上LV更合乎商業思維
你要我選我不會買Hermes
看看LVMH這幾波操作
然而股價反應的是品牌價值還是營收
很值得觀察

https://i.imgur.com/7tdiWRU.jpg
推 linda17a3   : ！02/18 19:12

推 joaoko37967 : 八成的餐具總金額大概多少啊 滿好奇的02/18 19:15

推 raygod      : 真是無法理解的世界02/18 19:17

推 Ripper      : 買這麼多餐具是自用？02/18 19:18

推 MBAR        : 不知道何謂外行說法，一堆有在買愛馬仕的也是說配貨02/18 19:19

→ MBAR        : 。還是你們「行家」是直接講斷貨？那還買個屁xDD02/18 19:19

推 Ripper      : 我想他的意思是指，小戶才在算配貨為了買包，大戶02/18 19:22

→ Ripper      : 都直接掃貨，沒在算配貨金額的。02/18 19:22

推 meRscliche  : ！02/18 19:27

推 linda17a3   : 看到白色房子就不用問幾位數了值了02/18 19:28

推 bolovema    : 真大咖來了！我小咖都直接國外買包而已，台灣頂多買02/18 19:36

→ bolovema    : 鞋子跟小飾品絲巾，也沒包買。講配貨只是一般習慣02/18 19:36

→ bolovema    : 說法吧，反正就是東買西買些其他東西，SA才會給你02/18 19:36

→ bolovema    : 個包，像大戶當然本來就在買傢俱衣服就沒什麼配貨可02/18 19:36

→ bolovema    : 言，但有些普通人真的是靠買東西累積跟SA的關係啊！02/18 19:36

推 fake        : 好奇問這個白色包包多少錢啊02/18 19:41

→ fake        : 如果說都沒東西賣 那哪些櫃姊是都沒事情做了嗎？02/18 19:42

推 littenVenus : 所以那個包有超過1百萬齁^Q^ 02/18 19:44

推 goodjop     : 要買還要原PO這種老司機推薦才買的到 02/18 19:45

→ goodjop     : 一般人想買還買不到02/18 19:46

推 lion28s     : https://i.imgur.com/AglcH3h.jpg 02/18 19:46

推 bolovema    : 正VIP啊！(配貨？那是什麼東西？) 02/18 19:47

推 littenVenus : 查了一下 要2百萬^Q^ 02/18 19:48

推 celya6223   : https://i.imgur.com/lKTTQF8.jpg 02/18 19:49

→ littenVenus : 港幣～02/18 19:50

推 bolovema    : 其實普通款股板很多人一定買得起 就是買不買的到而02/18 19:53

→ bolovema    : 已 國外買真的相對容易02/18 19:53

→ bolovema    : 至於這種特殊款真的是VIP的世界了 02/18 19:54

推 littenVenus : 年消費千萬才能買 02/18 19:56

推 allancool500: 資本主義的勝利 02/18 19:59

推 littenVenus : 真是開眼界 02/18 20:00

→ littenVenus : 剛在查時也看到愛瑪仕去年大賺 每位員工發13萬獎金 02/18 20:01

→ kintaro1219 : 欸不是，一堆人蛋漲2元都在該了！怎麼可能有消費力 02/18 20:01

→ e44444      : 猛猛的 02/18 20:04

推 fakelie     : 你買ㄉ菜484ㄧ把要1000==02/18 20:06

推 nk10803     : 整天在該蛋交通政府的人 也只能在推文裡酸人盤子 嘻02/18 20:09

→ nk10803     : 嘻 02/18 20:09

推 mamorui     : 很猛02/18 20:11

推 zxc8305300  : 白色房子 猛地！02/18 20:15

推 badgreen    : 猛02/18 20:18

推 tacol       : 雪房子夢幻包阿02/18 20:19

推 jfw616      : 不覺得台灣人掃得比較多...香港中國新加坡也一樣 02/18 20:20

→ jfw616      : 去年也不是只有台灣買不到東西...蠻多國家都賣到沒 02/18 20:20

→ jfw616      : 東西了 02/18 20:20

推 Anyotw      : 有什麼好分國籍的…熱門款全球都搶不到。都一起搶啊 02/18 20:23

推 jfw616      : 但能拿到這款的確實是多年消費的大戶02/18 20:27

推 ben192726   : 就是你阿害我們都買不到02/18 20:28

推 jfw616      : 有啦...hermes還是可以買一些莫名其妙的東西02/18 20:29

→ jfw616      : 例如馬具馬鞭之類的02/18 20:29

推 capitalofz  : https://i.imgur.com/5t1Q17a.jpg 02/18 20:31

→ capitalofz  : 好奇哪個貴 02/18 20:31

推 loveponpon  : 天啊你有小房子！！！這咖很難拿到欸02/18 20:31

推 avmm9898    : 的確 台灣的女性比較不會省錢包 02/18 20:32

→ Anyotw      : 台灣配貨才那麼一點…次等公民唄02/18 20:33

推 neitsabes   : 推推白房子，真大戶 02/18 20:35

推 capitalofz  : H多年前差點因為期權合約被LVMH買走02/18 20:39

推 TISH12311   : 真的是一棟房子…02/18 20:43

推 amethystboy : 漲姿勢惹 02/18 20:45

推 bj45566     : 一個包包一千萬 @@02/18 20:47

推 sc2x2       : H牌在台灣有台灣的玩法02/18 20:54

推 vicklin     : 任何人都買得到的就不叫奢侈品02/18 20:55

推 forestsea722: 買了真的會背出去嗎？02/18 20:57

→ forestsea722: 或者說，背出去會不會認為是a貨？！ 02/18 20:57

→ forestsea722: 一般人真的看不出「價值」啊！ 02/18 20:57

推 ja1295      : 買的起的應該不在乎背出去磨擦刮痕吧，再買一個就好02/18 21:00

推 carriechu   : 竟然有人真的有小房子 02/18 21:06

推 aaaaaaaa9   : 水管工有介紹過，基本上家產沒有億為單位是玩不起 02/18 21:13

→ aaaaaaaa9   : 的02/18 21:13

→ wiesgame    : 哪間二手店願意收H?想知道02/18 21:13

推 Dimitre     : 缺乾兒子嗎02/18 21:16

推 bj45566     : 小房子這種等級的家產至少、最少要幾十億才玩得起02/18 21:21

推 Nexium      : 但說真的也太醜了吧......02/18 21:26

推 dolphin527  : 來股版也能看到愛馬仕神人啊！厲害！！ 02/18 21:26

推 colur       : 美醜是主觀 但帶出去你看不懂就有理由可以笑你沒見 02/18 21:28

→ colur       : 識02/18 21:28

→ colur       : 這很可怕，反正不比錢就比眼界了 02/18 21:29

推 fake        : 真的是無法理解的世界 難怪再有錢的人都會覺得自己 02/18 21:36

→ fake        : 窮 永遠都有你能向上消費的東西在 02/18 21:36

推 demonicp    : 沒想到錶板外也能看到C大 02/18 21:38

推 luck08      : 太多人窮習慣根本不懂 最快拿到最新或稀有包才是重02/18 21:39

→ luck08      : 點… 就好像最新出iPhone就得最快拿到手是一樣道理 02/18 21:39

→ luck08      :   至於美醜 價格 根本不是考量點 這玩意是有多少就02/18 21:39

→ luck08      : 全包 02/18 21:39

推 yuen1029    : 乾爹 晚上好 這是股板 推薦一下標的嘛～ 02/18 21:54

推 jolycoco    : 驚訝的是買白色房子也在上ptt 02/18 21:55

推 porkonrice  : 爸爸 02/18 21:57

推 iamala      : 其實沒那麼難買啦…每個喊難買的都嘛手上一堆包XD 02/18 22:03

→ iamala      :  對於買習慣世界少於五十個的人來說，這家的東西是 02/18 22:03

→ iamala      : 有耐心就能買到的。 02/18 22:03

→ iamala      : 美醜的確主觀，但幫包包取暱稱倒是客觀的蠢。 02/18 22:04

推 loking      : 謝謝讓我們長見識02/18 22:14

推 cj6xu6des   : 居然沒人來推台灣經濟差哈哈哈02/18 22:18

推 willion003  : 該稱呼您帥氣的哥哥，還是年輕的漂亮的妹妹02/18 22:18

推 bj45566     : 因為在現實世界中台灣的消費能力很可怕，而且越來越 02/18 22:21

→ bj45566     : 可怕 02/18 22:21

推 m54k600ive80: 熱門文章 02/18 22:26

推 silviawu    : 太猛了 02/18 22:29

噓 ll2233445566: 病態＆，＆ 02/18 22:38

推 EarlyInMay  : 白房子膜拜 02/18 22:40

推 Karida      : Hermes要的客戶是你全身上下和日常生活用品都用他們 02/18 22:53

→ Karida      : 家的東西。 02/18 22:53

推 Karida      :  https://v.douyin.com/BtyfLm7/ 02/18 23:00

推 sharkimage  : 好有趣的包 很有意義 02/18 23:02

推 angelo98    : 見識了 02/18 23:03

推 varbutterfly: 長知識了@@02/18 23:12

推 goodjop     : 能理解所謂的M型化社會了吧02/18 23:13

→ goodjop     : 資本主義就是這樣 比的是賺錢速度 02/18 23:14

推 GAP5566     : 厲害了 02/18 23:18

推 LWEN        : 真的是一棟房子...02/18 23:18

推 Jacob8888   : H牌會增值，其他牌落地開始降價02/18 23:32

推 howhow801122: 好可愛的包02/18 23:32

推 sc2x2       : 算是飢餓行銷玩到頂的玩法02/18 23:42

推 sc2x2       : 跟限量超跑的世界類似02/18 23:44

推 YiYaochAng  : 我果然無法當有錢人  這包醜到我笑出來02/18 23:45

推 sc2x2       : 如果只是想擁有一個入門BKC犒賞自己，建議還是出國02/18 23:47

→ sc2x2       : 玩的時候買一個，在台灣買太不值02/18 23:47

→ sc2x2       : 就算是入門款還是很不錯，正式場合很好用02/18 23:49

推 dadalove    : 在這邊看到小房子必須推02/19 00:06

→ Betances    : 身價好幾億了，但還是不敢進這個坑02/19 00:13

推 werttrew    : 精品的基本不就是美感、潮流和質感嗎？為何到某種階02/19 00:29

→ werttrew    : 段，變成美不美根本不重要，只看價錢和稀有度….無02/19 00:29

→ werttrew    : 法理解02/19 00:29

推 BC0710      : 因為潮流是可以帶動的 只要之後的審美是這樣 那他就 02/19 00:38

→ BC0710      : 領先潮流了 02/19 00:38

推 bj45566     : BC0710 網友睿智的回答02/19 00:49

推 neitsabes   : 哥有多的大象灰金扣請賣我，超定價OK，請私02/19 00:50

推 rozyz       : 媽耶白房子！ 02/19 01:34

推 sc2x2       : 金字塔最頂端的商品從來就跟美感無關 02/19 02:00

→ sc2x2       : 稀有度才是正解02/19 02:00

推 lee255215   : 佩服推一個XD大家還是量力而行吧 慾望沒有極限的02/19 02:21

推 ppc         : 買不起QQ02/19 02:39

推 jejeyu      : 真是令人讚嘆的財力02/19 03:27

推 hikionly    : 在熱門看到文章，沒想到看到小房子!! ptt神人好多 02/19 03:54

推 preferalie  : 覺得包很可愛呀02/19 04:40

推 acb918      : 臥虎藏龍… 牛逼02/19 05:36

→ PrettyOdd   : 就是想不想買 不是買不買得起的問題02/19 06:32

→ PrettyOdd   : 身價幾億幾十億的不一定會想買02/19 06:32

→ PrettyOdd   : 身價幾百萬幾千萬的人也買得起的概念 02/19 06:32

推 vicccf      : 不錯  有土豪感02/19 06:53

推 ttcml       : 我還以為會是新加班或香港之類 的，原來是台灣 02/19 07:01

推 JennyQ      : 喜歡Hermes餐具+1，被去年的生肖款燒到開始：-P02/19 07:06

推 date        : 覺得超可愛耶02/19 07:10

推 wl00669773  : 注重審美的大概只佔小部分吧 02/19 07:27

推 beams156    : 稀有但不好看還是無感02/19 08:01

推 Riesz       : 妮有沒有看過<五星響饜>02/19 08:01

推 uei1201     : 神 02/19 08:12

推 yac55       : 不能這樣說吧，你可以說亞洲台灣人人均可能掃的比較 02/19 08:13

→ yac55       : 多，但不能說台灣人掃的比較多，總量差距還是很大，02/19 08:13

→ yac55       : 其實看配額就知道品牌對台灣的重視程度如何 02/19 08:13

推 lolicat     : IP錯誤 應該要在某個國家才對吧 02/19 09:03

推 NANJO1569   : 不是買不買得起，而是買不買的到的問題，這要頂級 02/19 09:25

→ NANJO1569   : VIP才買的到吧?來朝聖白色小房子了~~0.0 02/19 09:25

推 kenro       : 他說的還是比較準確 02/19 09:36

推 LeMirage2000: 之前看同事處理過愛馬仕兩年前的退刷，因為最後確 02/19 10:14

→ LeMirage2000: 定拿不到貨，一臉生無可戀。 02/19 10:14

推 silencemars : 原po身價一定超過10位數 02/19 10:14

推 VVVV5555    : 乾爹乾娘淘汰不要的的可以私我… 02/19 10:28

推 seanflower  : 原po富二代嗎02/19 10:43

推 seanflower  : 帶著一千萬的包包，比開超跑還要猛 02/19 10:46

推 whface      : 平民老百姓很難想像的世界...02/19 10:51

推 labdog      : 買包包可以貸款嗎？02/19 11:05

推 pucca068    : 好醜哈哈 02/19 11:21

推 woofwoof009 : 其實 到一定身家會不會買就看個人的價值觀了 比爾蓋 02/19 11:23

→ woofwoof009 : 茲 elonmusk 一定是不會買這種東西 但亞洲的富豪有 02/19 11:23

→ woofwoof009 : 一部分肯定是會趨之若鶩 02/19 11:23

推 gfsog       : 只能說媒體洗腦能力太強，譬如台灣什麼漲價引反彈 02/19 11:23

→ gfsog       : 、中國大媽掃貨之類的，久了很多人以為台灣人消費 02/19 11:23

→ gfsog       : 力不足 02/19 11:23

→ twinmick    : 比爾蓋茲,馬斯克不會買因為老婆才會買啦，而且他們 02/19 11:28

→ twinmick    : 兩個的興趣是幾億幾億的買"公司".. 02/19 11:29

→ qazwsx0128  : ug... 02/19 12:27

推 badgreen    : 其實蠻好看的，但是不好搭配服裝和其他配件就是了 02/19 12:34

推 bb10024708  : 這個包我覺得很酷 02/19 12:34

推 sc2x2       : 產量其實不是問題，純粹要維持稀有度 02/19 12:39

→ sc2x2       : 限量錶限量超跑都是一樣玩法 02/19 12:40

→ d33115522   : 質感也是有等級的。 感謝分享 02/19 12:41

→ sc2x2       : 重點是做多了就沒價值了 02/19 12:41

推 ColaLing    : 現實人生第一次看到小房子推 02/19 13:20

推 firee       : 蠻屌的啊 愛馬仕包我也只買的起一個給老婆而已 真 02/19 13:30

→ firee       : 的要敦促自己更努力賺錢了 02/19 13:30

推 BlueJet0501 : 真的是房子價  長見識了，謝原po跟推文資料 02/19 13:37

推 MickeyDIS   : Ptt上竟然有白房子的人 02/19 14:31

→ twinmick    : 這個背出去他們同溫層或更上層識貨就好了，普通老百 02/19 15:30

推 Coffeewater : 比較好奇一點就是有人會背超過100萬的包包出門? 02/19 15:31

→ Coffeewater : 都不怕被幹走? 這種名牌包只能在家擺著吧 02/19 15:32

→ twinmick    : 性洗洗早點睡夢裡見，不是同溫層就不用考慮現實真假 02/19 15:32

→ aloness     : 這個東西的價值只有同一個圈子才有感覺啊 02/19 15:41

→ FatFatQQ    : 你有數據支撐 台灣掃貨的人比較多嗎 這也一篇 02/19 15:44

→ aloness     : https://i.imgur.com/Ds8WTVa.jpg 這東西動輒 100 02/19 15:46

→ aloness     : 萬起算，大小就一個手掌，要幹走非常容易，但你得 02/19 15:46

→ aloness     : 知道他的價值才行 02/19 15:46

→ aloness     : 而且經不起摔，精度跑掉就等同報廢一台minicopper 02/19 15:47

推 metalblack  : 我看你是沒看過詐團掃貨，這品牌已low。 02/19 16:11

推 xyz5566     : 請問第四段的「來自尤其」是什麼意思？看沒有 02/19 17:00

推 Badd        : 怎麼可能鄉民吃不起蛋 付不起油電錢啊 02/19 17:26

推 northsoft   : 很酷啊，我什么不買一百個 02/19 17:28

推 MickeyDIS   : 你有喜馬拉雅嗎？ 02/19 17:36

推 jennier     : 哇！白色小房子耶~ 02/19 18:46

噓 xylinum     : 好蠢的包 一一 02/19 19:29

→ peter98     : LV跟愛馬仕就不同級數的阿  一個正常人一年兩個LV包 02/19 20:15

→ peter98     : 沒問題  愛馬仕一年買一個就是PR97了 02/19 20:15

推 steffi2     : 好像另一個世界 02/19 21:16

推 kopolo      : 有缺長工嗎 02/19 21:41

推 k7117836    : 這幾年灣灣有錢到不行 但是被洗腦被統活該 02/19 22:17

推 ink7777     : 真的啊台灣人hen有錢 02/19 22:46

→ ginsengwolf : 台灣地下經濟屌打亞洲 02/19 22:47

推 cashliu     : 還滿屌的 02/20 01:21

噓 jojochen    : 稀有的東西太多了，一台英皇復刻鍍金鋼琴五千萬全世 02/20 02:09

→ jojochen    : 界就一台，德國皇室銀器聯名鋼琴一台兩千萬全世界 02/20 02:09

→ jojochen    : 兩台，工藝用料三年打造比這醜逼背包更貴更稀有... 02/20 02:09

→ jojochen    : 買這什麼鬼房子就是沒有美感單純炫富而已 02/20 02:09

噓 jojochen    : 同樣限量價值一千萬但是包包小所以比超跑更屌...這 02/20 02:14

→ jojochen    : 邏輯真的感人 02/20 02:14

推 hbooreo     : 真厲害！窮人只能買香奈兒的垃圾袋了 02/20 15:42

推 neitsabes   : 百萬的包跟百萬的錶一樣，愛馬仕跟勞力士就是等同 02/21 02:08

→ neitsabes   : 現金，那個破鋼琴是要怎麼脫手啦哈哈 02/21 02:08

噓 lise1017    : 不是阿要炫富為何不手拿一疊美金當扇子 02/21 12:26

推 kkm99       : 中國大媽那種新聞刻意避開是靠人口數堆出來的消費力 02/25 11:06

→ kkm99       : ，中國人多當然有錢人也比台灣多。雖說愛馬仕的Axel 02/25 11:06

→ kkm99       :  Dumas，LVMH的Bernard Arnault等人都會提中國市場 02/25 11:06

→ kkm99       : 的重要，但這是靠人口堆出來的銷售金額 02/25 11:06
