作者H2 (超級噴火龍X)看板Stock標題Re: [新聞] 快訊／欺騙蔣萬安？北市怒批：基泰至今時間Mon Sep 11 21:35:48 2023

基泰前老董陳世銘在基泰的持股並不高，
前十大股東都算不上
https://i.imgur.com/LtCUyVM.jpeg

主要大股東應該是王再福家族，
不過總持股也不多
https://i.imgur.com/DVxU4Sd.jpeg

陳世銘看起來就是一個領兩三百萬的上班族
https://i.imgur.com/MbM3vO8.jpeg

所以，週末事發後可以毫無顧慮的辭職，
有看過公司出大包總經理沒事但董事長先
辭職的嗎？真是笑死人

公司帳上雖然號稱50億現金，
但是同時也有95億短期借款
還不算預售房屋的合約負債
https://i.imgur.com/he2u9ro.jpeg
https://i.imgur.com/Ih58NKn.jpeg
https://i.imgur.com/hs3QscS.jpeg

帳上最值錢的資產是基泰忠孝KT006
https://i.imgur.com/l0iBW6V.jpeg

其實負債主要來自於基泰忠孝的聯貸
67億，這個案子現在怎麼賣看起來懸了
https://i.imgur.com/ZnESLJG.jpeg

加加減減，基泰的資金有沒有這麼雄厚，
看起來也是可以打一個問號了
推 herculus6502: 流動性風險 09/11 21:41

→ mugigi      : 祖產百億沒在怕 09/11 21:53

→ H2          : 哪來什麼祖產，值錢的主要是基泰忠孝啦 09/11 21:56

推 PeikangShin : 我勸你不要  等等  大師就要上場支援推文了 09/11 21:58

推 kevin1732   : 在那邊喊銀行額度還有多少 笑死 現在哪家敢借？ 09/11 21:59

→ kevin1732   : 有額度然後不能動用有什麼用 09/11 22:00

→ tctv2002    : 有抵押品就敢借阿 沒有什麼不好借的 再不行就增資 09/11 22:09

→ H2          : 營建貸款啦，工程卡住了，銀行傻了讓你隨便搬錢？ 09/11 22:15

推 jecint1707  : 可怕了 09/11 22:18

推 Kydland     : 基本上 現在銀行應該會不太喜歡他們動到自己家的存 09/11 22:20

→ Kydland     : 款 畢竟萬一有事還可以行使抵銷權 09/11 22:20

→ Kydland     : 所以上一篇講匯款的問題 我覺得 基泰可能需要時間 09/11 22:21

推 kevin1732   : 哪來的抵押品  現在就算100%抵押也沒幾間銀行願意 09/11 22:21

→ kevin1732   : 借啦 09/11 22:21

→ Kydland     : 和銀行喬一下 09/11 22:21

推 sushi11     : 輸贏靠祖產 09/11 22:21

→ Kydland     : 就我作法金的經驗 除非有特殊交情 不然民營可能 09/11 22:22

→ Kydland     : 會先卡住 這時候就需要公股銀行團喬一下了 09/11 22:22

→ Kydland     : 我以前有遇過類似的案例 也是有上新聞 我就叫存匯 09/11 22:23

→ Kydland     : 部門不給公司把錢匯出去 最後聽說是公股銀行出手 09/11 22:23

→ Kydland     : 大家喬一喬讓公司方便 09/11 22:24

推 zerobx      : 上市公司董事長才200-300？ 廢到笑 09/11 22:24

→ Kydland     : 因為讓公司方便 也是給政府方便XD 09/11 22:25

→ Kydland     : 我那時候就和公司說 你先去找你的主力銀行談一談 09/11 22:26

→ Kydland     : 我的授信餘額排名是在中後段的 為什麼動我家的存款? 09/11 22:26

→ H2          : 所以陳世銘直接辭了比較快 09/11 22:27

→ Kydland     : 而且基泰是有聯貸案的 聯貸主辦行現在一定很煩惱 09/11 22:27

→ Kydland     : 我建議主力銀行 聯貸主辦行 公司 台北市政府約個時 09/11 22:28

→ Kydland     : 間坐下來談一談 09/11 22:28

→ Kydland     : (台北市某個大型建築工程聯貸案就是這樣大家坐下來 09/11 22:29

→ Kydland     : 談一談喬一下大家都好做事 呵呵) 09/11 22:29

→ H2          : 那個聯貸案還好，基泰忠孝做擔保的話。 09/11 22:36

→ Kydland     : 我的意思是 通常有這種大型聯貸案的 09/11 22:38

→ Kydland     : 銀行團都會把責任推給聯貸主辦行 叫他們幫大家作 09/11 22:38

→ Kydland     : 決定 所以聯貸主辦行要幫大家解決各種疑難雜症 09/11 22:39

→ Kydland     : 主辦行也要主動督促公司解決事情 09/11 22:40

→ Kydland     : 這時候主辦行就變成屎缺了XD 09/11 22:40

→ Kydland     : 主辦行這時候可不能在旁邊看戲 每天要照三餐問候 09/11 22:41

→ Kydland     : 公司XD 或是天天跑公司都有可能 09/11 22:41

→ H2          : 現在看基泰董事跟大股東們怎麼解決囉 09/11 22:42

→ LMgogo      : 等等 算屁 是要清算了嗎 09/11 22:44

→ kevinmeng2  : 我覺得有幕後不可能讓它倒，建商…加上現在風向 09/11 23:55

→ kevinmeng2  : 根本沒幾個政府官員敢罵他，看8塊左右買一張當樂透 09/11 23:55

推 choujim     : 市場信心不足下銀行稍微拉一下利率就很抖了 09/12 00:26

→ choujim     : 還敢嗆市政府？？？用意何在？？？ 09/12 00:27

推 jeff79723   : 基泰忠孝貸67億，聯貸方應該蠻放心的吧！推一樓，只 09/12 00:37

→ jeff79723   : 怕流動性風險 09/12 00:37

推 fmp1234     : 基泰忠孝 啟動 09/12 08:22

推 blueseason  : 喬啦！哪次不喬？喬要找專業的來喬啦！ 09/12 08:36
