作者Adamcolton (Coolmint)看板Stock標題Re: [新聞] 輝達今年漲逾200% 大摩示警：AI泡沫已近時間Tue Aug  8 13:56:28 2023
Nvidia是不是泡沫 不是看他漲了多少
而是看他今年能賺多少錢 明年能賺多少錢
目前主流預估今年會賺10元，那現在股價460左右是差不多了 不便宜
但也有人估今年賺30元 如果是賺30元 那股價不用噴到八九百或一千嗎？

目前h100仍供不應求 所以呢 看Q2財報出來會比較明朗吧

※ 引述《DrowningPool (My broken dreams)》之銘言：
: 原文標題：輝達今年漲逾200% 大摩示警：AI泡沫已近高點
: 原文連結：https://news.cnyes.com/news/id/5277778
: 發布時間：2023-8-7
: 記者署名：張祖仁
: 原文內容：
: 輝達 (Nvidia)(NVDA-US) 今年來股價飆升超過 200%，如果以此作為人工智慧 (AI) 股
票
: 泡沫的指標，摩根士丹利認為牛市高點即將到來。
: 大摩策略師史丹利 (Edward Stanley) 在報告中寫道，根據歷史背景，這次股市飆升已
進
: 入「末段」，「泡沫在高峰前的 3 年往往會平均上漲 154% 以上」。
: 雖然輝達一直是今年 AI 領域的典型代表，但史丹利表示，更全面的 AI 指標，像是
: MSCI 美國 IMI 機器人和 AI 精選淨美元指數，漲幅要小得多，只有 46%。
: 輝達一直是今年 AI 熱潮的核心，其樂觀的前景證明 AI 計算的支出正在推動銷售。
: 可以肯定的是，整體產業股票並不具有一致特徵。因此，史丹利表示，考慮到個別股票
的
: 特殊性，「只有以指數走勢才能有效或公平地得出泡沫是上升和下降的結論。」
: 心得/評論：
: 大摩：看壞台股AI相關概念股
:       輝達漲太多 AI泡沫已近高點
: 也是大摩：瘋狂買超緯創 英業達 技嘉
: 各位怎麼看？

推 bogy26      : 10跟30誰估的 08/08 13:57

→ Alwen       : 怎麼可能今年30= = 08/08 14:01

→ baka1412    : https://i.imgur.com/lyFr5nG.jpg 08/08 14:02

→ icecubes    : 主要還是看能商品化多少服務吧 沒有軟體商開發服務 08/08 14:05

→ icecubes    :  也沒辦法推到終端 08/08 14:05

噓 henry2003061: 誰10 誰30 ？ 只看別人預估？ 08/08 14:06

→ Kingjames66 : 抓最後一隻老鼠 08/08 14:07

→ jinhouse123 : 其實 嫌貴，就空吧。。 08/08 14:08

→ KobeGigi    : 誰估的？當然是華爾街20-30位分析師估然後彭博統計 08/08 14:13

→ KobeGigi    : 算平均啊，不過台灣散戶也只會酸，就看能不能跟南韓 08/08 14:13

→ KobeGigi    : 散戶抬特斯拉一樣抬NV囉 08/08 14:13

→ Severine    : 怎麼可能才30 我估100辣 08/08 14:13

推 nanako81240 : 我估44 08/08 14:31

推 aegis43210  : 現在你要估GG的封裝產能有多少，近期的成長疑慮是蘇 08/08 14:34

→ aegis43210  : 嬤搶了35%的封裝產能走，明年不可能EPS30元，有18元 08/08 14:34

→ aegis43210  : 就頂標了 08/08 14:34

推 kokq        : 這篇給推 08/08 14:42

推 jjoonnyy    : 大概就30左右吧 要更高很難 08/08 14:53

推 billchen123 : 大摩開示   信號阿   各位 08/08 14:59

→ strlen      : 產能限制基本賺不到了啦 但賺多少跟股價多少有關係? 08/08 15:42

→ strlen      : 看基本麵就能做股票 那不就滿街股神怎麼一堆人賠錢 08/08 15:43

→ jeffguoft   : 估這些有屁用，本益比能十倍也能一千倍 08/08 16:56

推 Tohkachan   : AMD COWOS 35％這數據哪來的？ 08/08 17:56
