作者Eliad (Eliad)看板Stock標題Re: [標的] 3231緯創出關多時間Mon Jul 31 15:20:37 2023
複習一下這個月中的新聞
https://ctee.com.tw/news/stocks/900530.html
AI股大噴出 緯創技嘉高管們趁機獲利了結

緯創也在調節緯穎股票
https://money.udn.com/money/story/5607/7332315


下個月8月才會知道高層這個月7月是否又加大賣股力道，如果是的話，AI股這波應該沒戲了吧？！

推 s7598261    : 就沒賺錢…. 07/31 15:21

→ vatog       : 半年報和H2預期一定爛到難以見人 07/31 15:22

推 allfate     : 飆了半年，也差不多該休息了 07/31 15:23

推 CZOM        : 人家是看到明後年去了 07/31 15:23

→ chanel1259  : ai伺服毛利5趴狗都不做 07/31 15:23

推 simo520     : 如果這時候來現金增資，空軍作夢也會笑 07/31 15:24

推 kji590929   : 半年報出來就知道了 07/31 15:25

→ IPHONE10    : 比航海王還爛 漲沒多久就OVER了 XDD 07/31 15:26

推 dreamwing11 : 緯創不是上個月就有說要增資 07/31 15:27

推 a2080259    : 內部人士半年報初稿看完就出清了xd 07/31 15:27

推 msty        : 慘戶賞錢花不賣對不起自己 07/31 15:27

推 bear31223   : 一堆主力趕在半年報之前先獲利了結啊 07/31 15:28

推 audic       : 還會漲，只是得先修正30-40趴 07/31 15:28

→ IPHONE10    : 真的最後只剩韭菜在洗碗 07/31 15:28

→ cl3bp6      : 內部人賣早的也很多 我朋友他爸X301的某處長 80~90 07/31 15:29

→ cl3bp6      : 就賣光了 07/31 15:29

推 a2080259    : 有人比這些內部主管還懂營運情形嗎  賺夠了趕快斷 07/31 15:30

→ a2080259    : 捨離吧 07/31 15:30

→ twinmick    : 貨櫃當初玩了1年多，這次AI只玩了半年.. 07/31 15:30

推 wu90315     : 過兩天一定一堆違約交割的沖仔上新聞 07/31 15:31

推 a2080259    : 內部人士賣早是沒想到外面這麼瘋這麼會炒吧 抱到最 07/31 15:31

→ a2080259    : 後自己都怕 07/31 15:31

推 truthzero   : 緯創賣緯穎持股才一點點好嗎… 07/31 15:32

→ a2080259    : 上次在早午餐店吃東西看到兩個學生沖仔意氣風發討 07/31 15:33

→ a2080259    : 論  希望他們接下來平安 07/31 15:33

→ vatog       : 就算是明後年也一樣啦 財報不可能支持這種本益比的 07/31 15:34

推 Kobe5210    : 內部高層沒賣在最高點不是他們的錯。 07/31 15:34

→ Kobe5210    : 但是不賣是棒錘。 07/31 15:34

→ IPHONE10    : 很多人一定收盤前抖到不行 今天搞了一堆全跌停 上 07/31 15:34

→ IPHONE10    : 百萬要去哪裡籌 完了 全完了 離婚 還是要跟爸媽說 07/31 15:34

→ IPHONE10    : 爸媽一定會幹譙到死的... 07/31 15:34

推 s2500205    : a33救命 07/31 15:34

→ IPHONE10    : 再沖啊 意不意外 驚不驚喜 這下舒服了嗎 07/31 15:35

推 f97300305   : 還會漲 不要不信 這波拉回把散戶洗出去繼續漲 先蹲 07/31 15:35

→ f97300305   : 後跳 07/31 15:35

→ Kobe5210    : 高層如果都能賣在最高點你反而要擔心，因為這代表 07/31 15:36

→ Kobe5210    : 公司高層員工都在盯股票而沒有認真上班。 07/31 15:36

推 joygo       : 一堆高層早就賣了好嗎，就自己都不認為阿 07/31 15:36

→ IPHONE10    : 跳樓還是跳水XD 07/31 15:36

推 Kai877      : 別再洗腦自己說只是洗盤了 07/31 15:38

推 jeff22aa22  : 內部能賣最高點的只有董座老婆能辦到 07/31 15:39

推 axsd        : 當初海運有像這樣一次漲完嗎 愛追高怪誰 07/31 15:39

→ Kai877      : 就真的沒救了 不然怎麼突然來一根？ 07/31 15:39

推 nextpls     : 港務局的陽明也砍在低點，大戶都韭菜而已 07/31 15:40

推 KSUGOD      : 這禮拜走完才知道 誰是贏家 07/31 15:41

推 kkchen      : 未來就是AI主導世界，所有工作80%都會被AI機器人取 07/31 15:43

→ kkchen      : 代，領股息就能財富自由了。 07/31 15:43

→ kkchen      : 不過要看清楚是不是買到真正的AI股就是了。 07/31 15:45

推 tigerzz3    : 追夢追高的話 依照技術線走沒問題啊 07/31 15:46

推 kenbbc12321 : 我要是大股東，長這麼高不跑才怪，緯創要配息幾年 07/31 15:49

→ kenbbc12321 : 才有今天的價格 07/31 15:49

推 shawn0205   : https://i.imgur.com/bZYVdVE.jpg 07/31 15:50

推 stanleyiane : 一片看空就知道以後還會漲，現在只是技術性修正而已 07/31 15:51

→ stanleyiane : 啦～ 07/31 15:51

推 HERJORDAN   : 貨櫃當初也沒那麼瘋狂好嗎？你熱度遠超貨櫃，自然結 07/31 15:51

→ HERJORDAN   : 束速度也會比較快，而且一堆人拿貨櫃比較，怎麼就忘 07/31 15:51

→ HERJORDAN   : 記了貨櫃也有陽明32崩到19跟100崩到60幾的兩次大修 07/31 15:51

→ HERJORDAN   : 正啊，緯創的漲到現在還沒出現過這樣大幅度的修正吧 07/31 15:51

→ HERJORDAN   : ？ 07/31 15:51

推 eric02      : 阿榮在衝100前 也曾經四根停板 緯創才一根哭什麼 07/31 15:53

推 piercingX   : 貨櫃是25倍到40倍的飆 這比不上吧 07/31 15:54

→ piercingX   : 不過呢 貨櫃的營收 一兩個月後就是2倍 3倍的入袋 07/31 15:55

→ ShenMayn    : 貨櫃當初很瘋啊 每天60萬成交量 尤其萬海硬嘎到353 07/31 15:55

推 billionaire : https://i.imgur.com/FUNpThY.gif 07/31 15:57

推 naligono    : 是你也會賣啊 漲5倍欸 07/31 15:58

推 cmuse       : 成本30不怕 可是大家都買140 07/31 15:59

推 s7598261    : 貨櫃是公司賺翻…員工不用炒股也賺好嗎 07/31 16:00

推 mypower     : 還沒結束啦，先回檔載客阿，在山上的就不知道要等 07/31 16:01

→ mypower     : 多久 07/31 16:01

→ zick8932511 : 貨櫃是真的有賺到錢…緯創賺多少？ 07/31 16:10

推 vatog       : 航運只是股價領先基本面反應，代工廠們不會有基本 07/31 16:11

→ vatog       : 面的 07/31 16:11

推 betkuz      : 就算沒有AI題（騙）材（錢），雲端伺服器基本面還 07/31 16:12

→ betkuz      : 是很好阿… 07/31 16:12

推 pacino      : 這些都不是AI骨，是AI皮。 07/31 16:12

推 rondox      : http://i.imgur.com/H39fy85.jpg 07/31 16:13

→ raxsc       : 還好成本在110 QQ 不過今天這根還是很痛 07/31 16:20

推 xdbx        : 講個笑話  光寶科AI營收占不到2% 07/31 16:23

→ laechan     : 人家高割離席，傻多慘套山頂 07/31 16:24

推 watertip    : 當初萬海可是嘎到有某分行客戶賠10幾億…然後沒多 07/31 17:12

→ watertip    : 久那家分行收掉了 07/31 17:12

→ watertip    : AI 這樣就不行也太嫩 07/31 17:12

推 IPHONE10    : AI真的廢 07/31 17:19

→ gainlife    : AI看得是fu糗 管它今年財報怎樣 至少先看到2025 07/31 17:20

推 splendidpoem: 今天根本沒多少人會因為跌停而賠錢。緯創都已破歷 07/31 17:26

→ splendidpoem: 史新高，在一週前的任何時間點買進的人，現在都依 07/31 17:26

→ splendidpoem: 然暴賺，只有賺多賺少的問題而已。 07/31 17:26

→ splendidpoem: 會因為今天跌停而賠到錢的，也只有近一週才開始進 07/31 17:26

→ splendidpoem: 場的人：緯創都漲半年了，連玩飆股都比別人慢好幾 07/31 17:26

→ splendidpoem: 拍，不殺你要殺誰？ 07/31 17:26

→ Kenhon      : 法人都倒貨一陣子 只剩融資跟散戶再撿而已 07/31 17:30

→ diabolica   : 今天超high 07/31 17:34

推 piece1      : 一堆人愛講股價反應未來，反應到幾年後了 07/31 17:55

推 roots5071   : 自信點，把應該去掉 07/31 17:56

推 seven2966   : https://i.imgur.com/GCY5esh.jpeg 07/31 18:28

→ Kenhon      : 看會不會破線變成一根天線 cc 07/31 18:42

推 frankie30432: 高層要補回股票方法多的是 不賣才奇怪 07/31 19:09

推 blue500     : 各位快點用力空下去 07/31 19:11

推 gn7722      : 賠錢當然不是今天啊，問題是你明天呢後天呢？ 07/31 19:52

→ gn7722      : 你要不要跑？ 07/31 19:52

→ gn7722      : 反正有趣了啦，下山階段就是層層套 07/31 19:53
