作者su27 (su27)看板Stock標題Re: [新聞] 通縮壓力大增 大陸10月CPI再減0.2%時間Fri Nov 10 12:39:49 2023
中國的問題是外資台企在大撤出
導致一堆畢業生找不到工作
目前一堆人失業 靠著n+1在過活
短期內還沒問題
一堆人長期失業問題就大了

日本當年狀況其實跟中國一樣
房地產炒到爆炸 又加上產業外移
大量資金流向國外
通縮本國人日子還能溫水煮青蛙
比較慢死
通膨不就大火快炒
直接讓一堆人直接往生



引述《a80530 (風斬)》之銘言：
: 大陸其實現在兩頭燒了，陸股能避就避
: 目前大陸通縮其實也一段時間了，但環境不好，通縮的可不只有物價，他們薪水其實也
縮
: 前陣子他們政府有想到解決方法，就是大灑幣，發債一萬億人民幣給地方政府，但其實
效
: 為何我會說兩頭燒？因為之前是薪水變少、物價變低
: 但上個月他們開完會定調要拉升物價，所以一堆廠商被強制漲價了，但大環境不好，所
以
: 物價一直漲，薪水一直降，以前是少買，後面可能會變買不起，估計會越來越嚴重

推 alex5566    : 連有錢人資產都外移了~共同富裕領域開下去 11/10 12:41

→ alex5566    : 更加速有錢人烙跑~習總加速師果然厲害 11/10 12:41

推 cimlab      : 駐版毛毛很久沒來反觀了 被消失？ 11/10 12:43

推 mynumber55  : 都韭菜，割一個不能解決，就割一整片 11/10 12:44

→ kuosos520   : 好可憐 11/10 12:53

推 f41101      : 房地產炒爆是果不是因 11/10 12:59

→ f41101      : 實際上核心問題是資金流出 11/10 12:59

→ f41101      : 不只投資流出 還有賺外匯的能力下降 11/10 12:59

→ f41101      : 房地產炒高只是資金流出時 11/10 12:59

→ f41101      : 錢坑有多大會縮多久而已 11/10 12:59

推 kuojames2580: 但是日本有撐住畢竟底子厚 外匯還是有賺 11/10 13:01

→ Orianna     : 怎麼那麼多中國文？人家gdp都被imf調升到5以上了 11/10 13:21

→ Orianna     :  有很嚴重嗎 11/10 13:21

→ Orianna     : 台灣看什麼中國日本有個很大盲區 就是 中國和日本 11/10 13:22

→ Orianna     : 基本都不吃外貿 和台灣體質有根本上的差距 11/10 13:22

→ fantasyhorse: 駐版毛毛現在只會喊大紀元 11/10 13:27

推 ryannieh    : 當然很嚴重，一堆存貨產出來賣不掉一樣算到GDP的。 11/10 13:30

→ ryannieh    : 而且你說錯一點，臺灣就是可以靠外貿才需求不振時經 11/10 13:30

→ ryannieh    : 濟衰退（經濟不好？直接貨幣貶值刺激出口就是了）， 11/10 13:30

→ ryannieh    : 中國和日本就是相對不行所以才麻煩大 11/10 13:30

噓 ck326       : 小粉紅每次遇到問題都開吹啥內循環的，笑死 11/10 13:32

推 pponywong   : 內循環才是搞笑 你有看過飯館靠員工養活自己的嗎 11/10 13:33

→ hbj1941     : 中國內循環根本就是一個笑話 11/10 13:38

推 dos01       : 五毛的智商XDDD 11/10 14:08

→ dos01       : 支那鎖國時期的經濟是啥鳥樣 現在就只是準備要被 11/10 14:09

→ dos01       : 打回原形 滾去當兩腳羊被吃吧 哈哈哈哈 11/10 14:09

→ toto123     : 中國不吃外貿 你是傻還是天真 11/10 14:43

→ toto123     : 日本不吃外貿?WW 11/10 14:43

推 roseritter  : 等內循環神功大成  配上永動機服用 11/10 17:30

推 magamanzero : 很難拉 光看那進口糧食 內循環??? 11/10 17:39

推 f41101      : 以前日本外貿強的時候富到流油 11/10 18:44

→ f41101      : 現在外貿吃不開只能賺老人錢變什麼樣子？ 11/10 18:44
