作者winall (winall)看板Stock標題Re: [情報] 國安基金退場！時間Thu Apr 13 18:50:46 2023
很多人一直在笑 國安基金護盤 (也有人在罵)

其實這都不是重點 重點是 這可以當作以後的交易機制

國安基金護盤 8次 , 7次獲利 , 勝率 87.5%

這一次賺了 83億

所以如果下次再有 國安基金護盤 就是大買點


推 moon1991    : 這次就有人說了，怕的還是不敢買 04/13 18:52

推 gucciisgod  : 你先說去年護盤時你有沒有買 04/13 18:52

→ simo520     : 把G G倒出來啊 04/13 18:53

噓 edison901   : 事後，當初版上譏笑聲不絕與耳，第九次一樣譏笑不斷 04/13 18:54

推 ASDF41514   : 不絕"於"耳 04/13 18:56

推 AndyMAX     : 國安基金入場是賣點不是買點 好朋友我才告訴你 04/13 18:58

推 polypress   : 想知道哲哲賺了多少 04/13 18:59

推 Messi100    : 折折去年就進場了 現在賺快一千萬了吧 04/13 19:00

推 jvor0719    : 雞精萬3入場 台股底部在萬2 04/13 19:00

→ peskin      : 不就一堆擦鞋童之輩在嘲諷 04/13 19:00

→ jerrylin    : 國安基金進場就是送你錢花  還不知道要跟上 04/13 19:00

→ ltflame     : 是賣點沒錯，只是破底記得開始回補 04/13 19:00

推 mcgrady12336: 看歷史很簡單真的讓你遇到你有信心敢壓嗎，特別像 04/13 19:01

→ mcgrady12336: 去年一堆鎂蛙35、40喊 04/13 19:01

→ jvor0719    : 入場要賣 04/13 19:01

推 a052612565  : 當初很多人說呀 04/13 19:04

→ AllenAline  : 83E還不是蠢散戶一般老闆百姓的錢 04/13 19:04

噓 jjjjjjs     : 國安 也懂 藍燈 不買股 04/13 19:04

推 dos01       : 當初在那邊笑得不知道滾去自殺了沒 哈哈哈哈 04/13 19:04

噓 hihi29      : 不可能 下次進場一樣會有人酸 04/13 19:06

推 e44444      : 跟著雞精買0050真的不會輸，下次雞精進場改買正二 04/13 19:06

噓 dergnj      : 肯定酸啊  不酸怎麼看傻逼報器XD 04/13 19:06

推 limulus     : 哲哲當時買115元的0050，好像買3000萬 04/13 19:09

推 v21638245   : 下次一定 04/13 19:09

→ OOorc       : 糖漿獲利是未實現？？還是已經偷偷平倉了？ 04/13 19:09

推 bluetory99  : 可是…他護盤的時候就是我沒錢的時候QQ 04/13 19:09

推 newvote     : 我萬四 萬三 萬二 都有買.....無感 04/13 19:10

噓 Transposon  : 莊家有賠錢的歐 04/13 19:10

推 MingPK      : 這版一堆酸民也不錯，看看他們的邏輯就知道該做什 04/13 19:10

→ MingPK      : 麼判斷 04/13 19:10

→ newvote     : 大盤腰斬 我都不擔心了...... 04/13 19:10

推 ohohohya    : 我比較懷念年初鬼叫外資提款的那些帳號 04/13 19:10

推 smartpoky   : 國安都大賺了還有人不買股 cc 04/13 19:14

推 huk40199    : 台積電明天倒到跌停 04/13 19:14

→ jack21023   : 去年一堆人臭幹護盤阿 結果績效樂勝 04/13 19:16

推 ntuphys     : 我只記得去年護盤被罵國安韭菜 04/13 19:16

推 rbull       : 那群笑的就別有目的 整天洗注意 04/13 19:18

→ BlueBird5566: 連推注意 都被當別有目的了 好棒棒 04/13 19:20

→ jack21023   : 再回頭看看那些嘲諷基金的推文 真的是邏輯錯亂 04/13 19:20

推 rbull       : 幫你賠了多少 在那邊低能的洗啊洗啊 04/13 19:22

→ catboost    : 有沒有國安ETF 04/13 19:22

推 Waitaha     : 他護盤的時候我都在套牢== 04/13 19:25

推 Tigerman001 : 推注意的 不是別有目的，是無聊當有趣 04/13 19:25

推 gmailsucks  : 早就說了啊 去看之前那些韭菜推文 就想笑 04/13 19:25

推 chewthelife8: 酸民超多 講別人蠢好像自己最聰明 人性都是這樣的 04/13 19:26

→ chewthelife8: 04/13 19:26

→ Waitaha     : 阿都滿手套牢了是要怎麼進場 04/13 19:26

→ chewthelife8: 賺錢就低調默默賺就好 逞口舌之快完全無法改變你的 04/13 19:27

→ chewthelife8: 人生分毫 04/13 19:27

→ b0364864    : 下次國安進場還不是一堆人嘴08年賠多少 04/13 19:28

推 stocktonty  : 去年是七月中進場的 後來10月底才見底 04/13 19:29

→ IBIZA       : 國安基金08年賺53%，319億，賠錢是2000年 04/13 19:30

→ loopdiuretic: 那麼多次了你這次結束才知道是買點 慢慢等下次吧 04/13 19:31

推 caity       : 今年要是下半年銷庫存不樂觀你很快就會在看到了 04/13 19:35

推 x221x221    : 不敢買的還是不敢買 04/13 19:36

→ x221x221    : 我說快買合一沒人敢買 04/13 19:36

推 eupa1973    : 如果每個人都敢，那台灣還有窮人嗎？ 04/13 19:42

→ faniour     : 那些傻逼不意外 04/13 19:43

噓 brandonhsu8 : 回頭看都很簡單，國安進場幾乎都是在情緒最悲觀的 04/13 20:02

→ brandonhsu8 : 時候，有多少人有勇氣跟單 04/13 20:02

推 e44444      : 這裡就反指標啊，雞精這種送分題，難怪賠錢 04/13 20:04

推 glmkk       : 真的進場也不一定會說啊 04/13 20:08

推 Kydland     : 國安基金進場 要買的是台灣50 不是個股...... 04/13 20:19

推 dos01       : 當初嘴國安GG的去A一下就知道 基本上都是某族群啦 04/13 20:21

→ dos01       : 難怪魯成那樣 哈哈哈哈 04/13 20:21

推 justempty   : 糖漿在慢一點進場搞不好k線更漂亮 04/13 20:33

推 gamer       : 就說是在抄底，不是護盤 04/13 20:36

推 hotrain13   : 每次護盤幾乎都賺 04/13 20:39

推 EvilKnight  : 糖漿買點也沒真的很好 你跟著糖漿8月中到10月底 04/13 20:42

→ EvilKnight  : 直接在吃一波空方大波段 04/13 20:43

推 c0922949774 : 笑死 整天想買在最低 哪有可能 04/13 20:43

推 imvh        : 國安基金就真正高手，結果被股板韭菜笑爛 04/13 20:46

→ prog        : 真的 下次進場還是有人酸 04/13 20:52

→ oread168    : 擔心退場就崩的不是空手就是歐印吧= = 04/13 21:01

推 qq866       : 明天開盤比手速出清 04/13 21:15

噓 s910612     : 國安進場點也沒多好啊@@ 04/13 21:21

→ s910612     : 也不用捧懶覺捧成這樣 04/13 21:21

推 sy1995      : 基金給你玩也能獲利啦 拜託 資金這麼多給你攤 04/13 21:21

→ sy1995      : 散戶就是因為資金有限才會害怕 殺低出場 04/13 21:23

→ sy1995      : 雞精當初進場還不是吃了一大段 要是散戶早就萬二嚇 04/13 21:24

→ sy1995      : 到認賠 04/13 21:24

推 guowei616   : 不會 一樣一堆人罵或笑  只是不是最低點就會被罵 04/13 21:51

推 akiottm     : 不是自己的錢才敢在大跌時買進 04/13 22:03

推 HERJORDAN   : 9樓邏輯好怪，萬三入場，低點在萬2對應現在萬6根本 04/13 22:21

→ HERJORDAN   : 就是抄到底了，還賣？ 04/13 22:21

推 G4SR        : 本錢多才能翹動行情，散戶只能跟單 04/13 22:38

推 p602142000  : 下次一定 04/13 22:43

→ KEYork      : 好啊 現在開始空手等下一輪 04/14 00:06

推 j198811     : 低點進場是要怎麼不賺錢 04/14 00:29

→ idmaker     : 你現在才發現也太慢 而且你知道我知道大家唞知道的 04/14 02:42

→ idmaker     : 方法一旦公開以後也會逐漸失效了啦 04/14 02:42

推 IamWHY      : 笑了 從法人贏83E 偏偏人家法人都賺錢 賠的83E從哪 04/14 03:11

→ IamWHY      : 裡來的 04/14 03:11

推 Tomlei12    : 找到財富密碼了，恭喜 04/14 07:41

→ pat1006     : 幼兒園？ 04/14 07:58

→ tinybunny   : 原來國安豆腐真的可以吃，吃一半嚇掉的難過 04/14 08:12

→ MingPK      : 不就再明顯不過從酸民來的嗎XDD 04/14 08:37

→ lluunnaa    : 也要經得起時間考驗啊，很多人等一天就受不了了 04/15 10:22
