作者abscented (心之所向 素履所往)看板Stock標題Re: [新聞] 保瑞飆過「浩鼎障礙」 股價創下藥品股歷時間Wed Mar 29 12:04:06 2023
老闆超級有錢
老闆老婆超級超級有錢
所以才能一直玩併購模式
其實本業很不賺錢
但自從開始併購之後一路攀升
從衛采子廠 聯邦 益邦 安成
到國外GSK子廠
每年的EPS都是靠併購他廠而來
老闆本人是外國回來的海龜
算蠻有遠見的
作為股東可以很放心
作為前員工就不好說什麼了
台灣的藥界台積電就聽聽就好
只有股價跟得上薪水還是去真的台積電

→ rayccccc    : 壓榨員工 讚03/29 12:13

→ rayccccc    : 股東最愛03/29 12:13

→ McRay       : 總是能用甜甜價併購能賺錢的廠 也只能說是有本事03/29 12:17

推 hihi29      : 岳母是吳火獅女兒 難怪==03/29 12:17

→ McRay       : 不是老闆有錢 是老闆有眼光又認識有錢人03/29 12:19

→ kyova       : 你都說本業不賺錢了，會高薪才怪= =03/29 12:19

→ kyova       : 除非你有能力去國外，或是高層能配股03/29 12:20

→ niukb       : 你早一年前給我信心喊話 我就 QQ03/29 12:20

→ kyova       : 非主管員工平均年薪70萬。GG員工人均產值高很多吧03/29 12:22

→ kyova       : GG高薪是高工時或專業性換來的= =03/29 12:24

推 arains      : 跟麻吉大哥有關係的都好會賺 太神了03/29 12:27

推 aidssm1234  : 跟teva很像 一直併購03/29 12:31

→ kyova       : 台灣哪有本錢去搞新藥研發= = GG是用高資本支出讓03/29 12:32

→ kyova       : 人均產值提高。一般製藥代工有那本事嗎03/29 12:32

→ kyova       : 技術門檻和全球獨佔性，完全不是一個檔次好嗎...03/29 12:33

→ kyova       : 如果你說GSK那邊也低薪就另當別論03/29 12:33

→ kyova       : 只能說台灣生技還沒強大到可以給基層高薪03/29 12:35

推 s505015     : 這就像是惡性循環 沒辦法給底層高薪 就沒有人材要進 03/29 12:41

→ s505015     : 來 這產業更慘 更沒錢 03/29 12:41

推 s505015     : 而且這也很奇怪 找你的想法 台灣資工相關的應該也不 03/29 12:43

→ s505015     : 符合你的說法 他們薪水也高啊 03/29 12:43

→ Severine    : 併購變大尾 這美股很熟 03/29 12:44

→ ThePoorGuy  : 想想台灣藥品的價格 台灣藥廠比傳產還慘... 03/29 12:44

→ kyova       : 學名藥很多家都是瘋狂併購來的。包括台灣學名藥四天 03/29 12:46

→ kyova       : 王。 03/29 12:46

→ kyova       : 我說的是許照惠那4人。 03/29 12:47

→ kyova       : 我猜啦，應該是老闆們看生科人沒有，你也沒其他高薪 03/29 12:48

→ kyova       : 地方可去。所以還是要有幾家高薪搶人才有用。 03/29 12:48

→ kyova       : 伊甸生技那種高技術門檻高利潤我覺得比較可能高薪 03/29 12:49

推 s505015     : 不會 生技沒高薪 03/29 12:50

→ kyova       : 但是生物藥失敗率高，還要等幾年後收割期看結果， 03/29 12:51

→ kyova       : 如果還是低薪，表示老闆真的無良~ 03/29 12:51

→ kyova       : 好歹要什麼台康 永昕或國外廠來搶人才有用阿... 03/29 12:52

→ kyova       : 我是說研發部門，連一兩百都沒就很慘...但也不用 03/29 12:53

→ kyova       : 幻想能跟半導體業比好嗎... 03/29 12:53

→ ThePoorGuy  : 台廠藥廠現場很多30K/M內 找沒人請外勞... 03/29 12:54

→ kyova       : 一般製藥部門麻煩比照傳產... 03/29 12:54

推 johnps      : 闆娘背後整個台新金當靠山 03/29 12:54

→ kyova       : 怎麼能跟待無塵室穿兔寶寶服的輪班星君比... 03/29 12:55

推 s505015     : 欸 我之前有去應徵rd的 碩士起薪 5萬附近 更多是少 03/29 12:55

→ s505015     : 於五萬 03/29 12:55

→ s505015     : 重點是不到5萬那間 要on call 6日 夜間要on call 03/29 12:56

→ kyova       : 有些是靠加班費或分紅。都沒有乾脆去外商傳產提早過 03/29 12:58

→ kyova       : 半退休生活。 03/29 12:58

→ kyova       : 台灣生技做研發的，看完一輪還真沒幾家有希望的... 03/29 13:01

→ kyova       : 它自己都錢燒光快倒了，你還期待它給你高薪喔... 03/29 13:01

推 v21638245   : 生技產業沒博有五萬以上都算高，可憐啊 03/29 13:06

→ ThePoorGuy  : 藥廠也是號稱無塵室+兔寶寶裝但環境更糟也要輪班 03/29 13:23

→ kyova       : 看是哪家阿...有些原料藥、代工，利潤靠杯低，你還 03/29 13:30

→ kyova       : 不如轉移到印度廠中國廠... 03/29 13:30

→ kyova       : 如果沒有品牌或技術門檻，那跟傳產化工差不多 03/29 13:32

→ kyova       : 台灣生技目前就是初期有點成果，炒股還炒的動，但要 03/29 13:34

→ kyova       : 帶動整體待遇提升，我看還有很長的路要走。 03/29 13:34

推 godchildtw  : 原來是藥廠啊，還以為是控股公司 03/29 14:36

推 adairchang  : 壓榨員工 明天漲停 03/29 19:12

推 chehao      : 朋友在裏面 已跳槽 因為… 03/29 23:40

推 shile       : 說個笑話，跟「生技」談高薪 03/30 07:38
