作者wulongman (生活)看板Stock標題Re: [標的] 大立光 底部保守多(文字多，誤入)時間Fri Nov 24 16:51:57 2023
: 標題：Re: [標的] 大立光 底部保守多(文字多，誤入)
: 時間: Fri Nov 25 23:30:19 2022
: 
: ※ 引述《wulongman (生活)》之銘言：
: : ※ 引述《wulongman (生活)》之銘言：
: : :   上文是我上次猜的爛東西，最終2021年大立光的 EPS 139, 妖晶光 EPS 20.59
: : :   妖晶光是我的不對, 也差太遠。單論下半年吃到蘋果的單子, 妖晶光就大補,
: : :   但是毒蘋果終究是毒蘋果，妖晶光營收創新高，稅後淨利卻是三年新低。
: : :   所以大立光跟妖晶光都吃虧了, 只有爽到蘋果。
: : :   有時看大家討論說 600 元撿大立光, 總是覺得特別有道理。
: : :   2021年最終財報,大立光帳上現金 891億, 總負債 329億。
: : :   所以「每股淨現金」價值是 (891-329)億/134,140,200股=418 元左右。
: : :   這個意思是說，所有的大立光土地，廠房，設備，以及一年內可轉現金的資產
: : :   通通不算錢，大立光也值 418元現金。
: : :   「每股淨流動資產」價值是 (1243-329)億/134,140,200=681元，
: : :   這個意思是說，所有一年內能轉成現金的資產都賣掉，
: : :   其他的土地，廠房，設備都不算錢，大立光價值 681元。
: : :   大立光今日的收盤價 1660元，市值 1660*134,140,200=2,226億
: : :   2021年是近5年的爛年了, 原因大家都知道。
: : :   2021年，大立光營業現金賺了208億, 資本支出 59億, 還留存了149億現金。
: : :   (這裡大立光拿了122億元出來發股利，我有領到股利，還被扣稅...)
: : :   以大立光現在的實力來估計:
: : :   (市值2,226億-淨現金價值562億)/149億=11.1 年會賺到這些現金。
: : :   (市值2,226億-淨流動資產價值914億)/149億=8.8 年會賺到應有價值。
: : :   當然，如果情況一直往下墜，上面寫的就都不會兑現，但只要不賠錢，
: : :   保底 418 元現金價啦，隨時間往上增加，跟放銀行一樣。
: : :   舉例來說：
: : :   如果你原意拿新台幣 418元，跟我換新台幣100元，我也是非常願意啦，
: : :   買賣總是要有一些邏輯嘛，所以我前面說 600元接大立光特別有道理。
: : :   買什麼都是賭嘛, 竹北買個500萬的房子，8.8年後變1000萬好像
: : :   也不是難事對吧。
: : :   上一次巴菲特買可口可樂，大概持續買入了4年左右，買個好幾年在股板
: : :   是怪咖，但總是有人這樣做嘛。
: : :   捏著就賭下去啊，我大概持續買進了1年3個月左右了。
: : :   https://imgur.com/f8Jv4OR
: : :   套一句比爾蓋茲的話：「輸光了，我也還有工作的技能嘛。」
: : :   不會餓死啦~
: :     我更新一下笑死人的現狀：
: :     https://upload.cc/i1/2022/10/08/54kgHa.jpg
: :     006208 大概比 3008 早買了一年。
: :     (富邦台50，2020年買入，用來比較自選股)
: :     其實從資本市場上賺錢，除了要很有看法之外，
: :     心理素質更是超級關鍵的事。
: :     我發現我寫過蠻多廢話，
: :     比如下面這篇是葛拉漢的智慧型投資人，始終都是關鍵。
: :     https://myptt.cc/article/Stock/MYPTT.M.1572671323.A.093
: :     集中投資的操作，學習來自波克夏。
: :     我的書單: https://www.dcard.tw/f/money/p/240078276
: :     搞這麼多，還不是輸給指數投資? 確實指數投資非常強大。
: :     但其實我也蠻有信心長期會勝過指數投資的。(5年?)
: :     我總不能每一次發文都重算一次3008給大家看，
: :     因為情況總是在改變。
: :     比如 iphone pro 賣得好，9月營收來看，大立光增加6.6億，
: :     玉晶光增加了1.98億。
: :     這種事情，很難預測，但股價是否有價值，相對是容易算的。
: :     所以長期來說，選現在挫青屎的大立光，我認為比玉晶光好。
: :     根據上面所寫的書單，有一大堆的原因可說，無法逐一條列。
: :     等待的理由，依舊沒有改變，等的就是2023年底大立光的新廠，
: :     市場有週期。
: :     從面板三喵，航海，驅動IC營收腰斬，選強勢股，當週期改變
: :     來不及逃走，是很危險的事。
: :     趨勢投資法，很難保你投資生涯40年的平安。
: :     (如果真有趨勢的話)
: :     很多人說，價值投資就是本多終勝，我只能說無知了。
: :     如果本多終勝，那 LTCM, 雷曼，瑞信，本也都是夠多的，
: :     死的是槓桿，衍生性金融商品，以及認為分散投資就無風險。
: :     以下開放大家，自由開罵，請不要有顧忌，除了板規，謝謝~~
: : ============================================================
: : 補充說明：
: : 有些人很在意%數，同一個時間區間。我的富邦台50從+83%，掉到+38%。而大立光從-30
: %變成-14%。所以其實我並沒有因為-14%而不開心。
: : 我上面寫的3家最終都死了或是有危機。
: : 所以這3家都沒有留下安全邊際，當然就不是價值投資。
: : samm3320大說得是對的，LTCM就是套利並且放大槓桿。最終死在"無關連性套利"，加上
: 大槓桿。
: : 什麼是"關連性套利"?比如做多台積電ADR 放空同等部位的台股台積電，這個叫關連性
: 套利。
: : 不是關連性套利的就叫"無關連性套利"，LTCM就是死在這種。
: : ============================================================
: 
: https://i.imgur.com/bFfRIrW.jpg
: 
: 我希望這是我倒數第二次發言 for大立光。
: 
: 下一次是2023大立光新廠的產能開出來後，
: 再來檢驗我最初的選擇。
: 如果價格沒有高到異常，我可能會抱10年。
: 
: 買股票跟買麵包一樣，打折的時候要搶進，而不是拋售。
: 當然，必須具備不能選到 Nokia 的分析能力。
: 
: 關注下檔最壞的結果，若上檔可能潛在的利潤金額，遠好於下檔最壞時損失的金額。
: 這就是塔雷伯所教導的反脆弱，也是凸性。
: 
: 無法選股的人，傳統指數型ETF為最佳選擇。
: 不是券商自己變形的 ETF。
: 
: 才相隔一個多月，大立光的財務上根本沒有任何的不同。
: 但價格上確有1700多元跟2200多元的差別。
: 從邏輯上來觀察，總有1個價格是錯的，至於哪一個是錯的?
: 不知道，需要更長的時間來檢驗。
: 
: 有差別的是人心，而不是公司經營情況有所不同。
: 這2年各券商的報告，預估的大立光 EPS 基本上沒一個準的。
: 建議是不需要吸收不好的資訊。
: 
: 2200元以上，基本上我已經停止買進，由於我很難拉低我的成本了。
: 1500~1750我會比較樂意繼續買進。
: 
: 股版基本上不歡迎我這種不頻繁買賣的人。
: 但寫這些東西，比查公司資料還累人。
: 有興趣的參考一下過程，選一、兩間公司重壓，真心的不容易，看起來就跟傻子一樣。
: 
: 
: 
2023這最後一篇了。
啥都可以分析，但終究無法估到華為回歸跟手機復甦，原本預期的是大立光新廠落成，雖然
結果不錯。
股利有領到，股價也有撐住。
投報率不怎樣，但敢壓身家，終究是來自個人深度的分析。

這次不能用券商的系統，質押了200萬現金再度投入大立光，券商系統沒法算損益了。

用 gnucash 自己算。
未實現資本利得 154萬，股息 94萬，個人很滿意了。

https://i.imgur.com/D0IJmAL.jpg

推 dahlia7357  : 這兩周翻了12%左右 11/24 16:55

推 yoyodiy     : 本金大 的好處 這邊就看得出來了 11/24 16:55

推 Scorpio777  : 恭喜 賺爛了! 11/24 16:55

→ tctv2002    : 明年手機需求復甦 可以期待  加上潛望式鏡頭快變旗 11/24 16:56

→ tctv2002    : 艦標配惹 11/24 16:56

推 kenet123    : 好公司抱著就對了 11/24 16:57

推 Buddy       : 本大利小利不小 恭喜賺錢 11/24 17:00

推 xxgogg      : 恭喜賺錢啊 11/24 17:01

推 TaoYuanming : 好公司繼續抱+1 11/24 17:10

推 axsz795130  : 恭喜 11/24 17:15

推 cruisewu2003: 本真大 11/24 17:20

推 tigerzz3    : -200變+200 恭喜 11/24 17:21

推 LINPINPARK  : https://imgur.com/a/VntMoF2 11/24 17:24

→ LINPINPARK  : 不錯喔 我是從2020年開始增持 也沒出過 11/24 17:24

→ tigerzz3    : 樓上立光王 11/24 17:25

推 cruisewu2003: 真的是不錯的存股 11/24 17:26

推 ca1123      : 一億… 11/24 17:28

推 LINPINPARK  : 今年約當現金會衝破1100億 你內在價值可以再調整 11/24 17:42

推 ZXSC        : 43張大立光哇靠 11/24 17:42

推 cetus       : 毛利率好慘 11/24 17:49

→ wulongman   : 我應該不會再買了，手機復甦，價格就不好了。樓上 11/24 17:59

→ wulongman   : 大立光王。我們同個時間進貨(握) 11/24 17:59

推 FirePopcorn : 猛 11/24 17:59

推 LINPINPARK  : 今年應該受惠於匯率又強 EPS可150-160 11/24 18:00

→ LINPINPARK  : 給個15-20本益比，2250-3200 11/24 18:00

推 LINPINPARK  : 對，我是2020從3500往下買 11/24 18:02

→ LINPINPARK  : 一路買到2022年1600左右都有進 11/24 18:02

推 qqq5890003  : 7… 11/24 18:03

→ qqq5890003  : 樓上一億…絕了老哥 11/24 18:03

推 LINPINPARK  : https://imgur.com/a/Z5djAFz 11/24 18:06

→ LINPINPARK  : 最後大概平均成本如上，要貫徹低於內在價值就加碼 11/24 18:07

推 LINPINPARK  : 你無聊可以做一個估值計算 11/24 18:10

→ LINPINPARK  : 我算出來 大立光現在可以自己私有化自己 11/24 18:11

→ LINPINPARK  : 而且貸款壓力不會太大 哈哈哈 11/24 18:11

→ LINPINPARK  : 然後這個買自己的固執 跟市值有段差距 11/24 18:11

→ LINPINPARK  : 更正： 私有化估值 11/24 18:11

→ wulongman   : 我也是零股2021年買到1500-1600一直沒停手，最高入 11/24 18:13

→ wulongman   : 手價 3150. 大立光除了匯兌，今年的銀行利息也很棒 11/24 18:13

→ wulongman   : ，前3季，銀行存款利息28億，去年只有9億，躺著賺 11/24 18:13

→ wulongman   : 。 11/24 18:13

→ wulongman   : 我們基本在算同一件事，我python 用現價每5分鐘抓 11/24 18:15

→ wulongman   : 一次估值。所以一直才勇敢買進。您高手^^ 11/24 18:15

推 LINPINPARK  : 謝謝啦，繼續在長期投資上努力 11/24 18:17

推 CORYCHAN    : 厲害 11/24 18:25

→ pisu        : 有單給推 11/24 18:30

推 aken59420   : 用合理價格買入好公司 11/24 18:52

推 stocktonty  : 賺爛了賺爛了 11/24 19:27

→ wulongman   : @LINPINPARK 大，我猜我們路子很近耶，至少查理蒙 11/24 20:40

→ wulongman   : 格的書單我也盡量在追。一路瘋狂的從Benjamin Grah 11/24 20:40

→ wulongman   : am的 security analysis走到今天。 我想問下面這張 11/24 20:40

→ wulongman   : 圖，為啥沒有Howard Marks? 圖的出處是哪? 太強大 11/24 20:40

→ wulongman   : 的圖了。 11/24 20:40

→ wulongman   : https://i.imgur.com/IPGw9RL.jpg 11/24 20:40

推 odom0413    : 恭喜大賺 11/24 20:40

推 threeSecGun :  恭喜大賺 我也持有2年多大立光 可惜買進價格較高 11/24 20:49

→ threeSecGun : 放到現在還-16% 11/24 20:49

→ threeSecGun : 我也會繼續持有 11/24 20:49

推 Mercuryptt  : 推，但4000路過... 11/24 21:24

推 LINPINPARK  : 我記得我是在美國一個價值投資論壇看到的 11/24 22:30

→ LINPINPARK  : 但有點忘記 當下就存下來 處處是某個 11/24 22:31

→ LINPINPARK  : 美國價值投資的部落客同時也是教授 11/24 22:31

→ LINPINPARK  : 嚴謹的田野調查 11/24 22:32

推 Jayptt0000  : 看好大立光的潛望式鏡頭，2024年會更好 11/26 10:26

推 ca1123      : 朝聖推 12/14 09:33
