作者psw (ICK)看板Stock標題Re: [新聞] 阮清華：這次經濟比2009年更嚴重 國安基時間Mon Dec 26 13:22:45 2022
怪了

為什麼現在各方預測2023年景氣會差？

是因為川普在位狂印非稅所得錢，讓拜登要還錢？

還是疫情時大家過度消費後，現在消費需求飽和？

美國銀行利息提高，讓先錢借錢企業忙於還銀行錢而降額外開消？

大家怎麼用簡單一句話講出2023年景氣變差答案？



→ OldGhost    : 就預期升息啊… 12/26 13:24

推 abc0922002  : 故事達人的技術線圖，畫一大堆歪歪的平行線還有奇 12/26 13:25

→ abc0922002  : 怪的三角形得出來的結論 12/26 13:25

→ Leo4891     : 通膨打不下來 Fed就會一直緊縮 股市就別想噴 12/26 13:26

推 AGODC       : 通膨不死升息不止 12/26 13:26

→ golang      : 因為現在通膨還有 7% 0.0 12/26 13:27

推 ericbrian   : 物極必反 12/26 13:27

→ golang      : 氛圍讓你覺得FED放緩 可4還有7%大哥哥 12/26 13:27

推 zx7860601   : 利率上升，庫存一堆，物料要不要錢，生產線能不能 12/26 13:28

→ zx7860601   : 停一環扣著一環 12/26 13:28

推 fbtm        : 資金收縮+景氣衰退 12/26 13:28

→ zx7860601   : FED資產負債表才縮那麼一點 12/26 13:28

→ ilanalan    : 升息+QE 日本也跟上 12/26 13:28

→ golang      : https://i.imgur.com/WDD9qX2.png 12/26 13:29

→ golang      : 半山腰都不算 12/26 13:29

→ fbtm        : 是兩個大利空，外加普丁那個天鵝要黑不黑的 12/26 13:29

推 eipduolc    : 庫存去化 12/26 13:30

噓 DrGun       : 通膨有聽過嗎？ 12/26 13:30

→ fbtm        : 就是因為只縮一點所以還在7%啊～慢慢折磨 12/26 13:30

推 immence     : 嘎到你失智 12/26 13:32

噓 kenbbc12321 : 帶風向？ 12/26 13:32

推 Aixtron     : 錢都拿去繳房貸等貸款，也不敢去借錢買東西，那生產 12/26 13:32

→ Aixtron     : 東西就賣不出去，然後連帶相關產業 12/26 13:32

→ immence     : 看哲哲那麼有信心在那裏胡說八道 就知道景氣很好 12/26 13:33

推 ethan0419   : 之前QE的債 子孫要用一輩子還 12/26 13:34

推 Brioni      : 有些短期吹出來的泡沫沒了，例如炒幣挖礦需求、中國 12/26 13:34

→ Brioni      : 屯晶片需求等 12/26 13:34

推 piliwu      : 講一堆股市都已反應的東西 12/26 13:35

→ Brioni      : 然後油氣通膨把民生基本購買力也吞了 12/26 13:35

→ Brioni      : 唯一恢復正常的是海運曾拉出一波全球貨運成本通膨正 12/26 13:36

→ Brioni      : 在恢復 12/26 13:36

推 topfree     : 升息 QT 加班開始變少了=.= 12/26 13:38

推 bear31223   : 一直升息薪水凍漲 沒錢的人只好不必要的開銷 12/26 13:39

推 piliwu      : 亂漲基本工資才是外食一直漲的根本原因 12/26 13:40

→ piliwu      : 台灣薪資哪裡凍漲你們活在平行時空喔 12/26 13:40

推 kkchen      : 薪資漲3% 房價漲30%，符合經濟學原理。 12/26 13:44

→ YangChang   : 股市噴爆，米國利息都4%多了，還是噴，笑死 12/26 13:45

推 qaz13579    : 人事費用佔企業支出這麼低 外食一直漲就前陣子國際 12/26 13:46

→ qaz13579    : 運輸及黃小玉爆漲的後遺症啊 扯一堆 今年禽流感又嚴 12/26 13:46

→ qaz13579    : 重 雞蛋跟雞的價格更難壓 12/26 13:46

推 linfuon     : 合理合理 因為我有三間房 這些鳥事都變合理了 12/26 13:49

推 A1pha       : 通膨  升息 緊縮，講完了。 12/26 13:50

→ wind2k      : 通膨=>加薪=>更通膨=>再加薪; 死亡螺旋,4萬換1元 12/26 13:52

推 piliwu      : 很多專家講工資通膨螺旋，外食族應該要抗議政府調 12/26 13:53

→ piliwu      : 漲基本工資啦 12/26 13:53

噓 fallinlove15: 內文沒什麼營養的風向文 12/26 13:54

→ jagarandy   : 簡單一句話喔…現金變得比景氣還貴 12/26 13:55

噓 KadourZiani : 之前一直喊雞笨麵良好的國安基金一路跌。現在改喊空 12/26 13:57

→ KadourZiani : 。你覺得會跌嗎？ 12/26 13:57

推 jerry921    : 過去100年 每年都恐嚇經濟要崩盤 最後呢？ 12/26 13:57

→ fatb        : 散戶不停損 大人很難辦事 12/26 13:59

推 yujawe      : 印鈔票堆積出來的泡泡要消退了 12/26 14:00

推 WTF55665566 : 就急速升息吧 不過很多狀況是比2009好得多 只是出 12/26 14:02

→ WTF55665566 : 來喊的一定要特別鬆動才會有人注意 12/26 14:02

→ WTF55665566 : 聳動 12/26 14:02

推 OxFFFF      : 我是參考骰骰子的結果 12/26 14:02

→ OxFFFF      : 不然你骰骰看 http://i.imgur.com/sUWxJb0.jpg 12/26 14:03

推 skyhelp     : 緩升息被炒成跟降息還一堆人信 笑死 12/26 14:04

→ puyo        : 很多行業訂單已經爆跌 景氣叫好嗎 12/26 14:05

噓 KadourZiani : 經濟與股市的相關性？生技股已經示範給你看了。那在 12/26 14:07

→ KadourZiani : 那邊老人與狗 12/26 14:07

推 sungtau     : 通貨緊縮的結果吧！能流動的資金變少了你還不減產？ 12/26 14:07

→ lmz1451     : 資金行情結束惹 12/26 14:08

→ b9513227    : 景氣燈號不就在那嗎 12/26 14:09

噓 swanc       : 美國FED vs 華爾街 12/26 14:11

推 chalon      : Don’t Fight FED 12/26 14:13

推 apcr1115    : 因為這裡什麼沒有 恐慌仔特別多阿 12/26 14:21

→ apcr1115    : 之前在吵通膨降不下來 現在在吵還很高降得不夠快 12/26 14:21

→ apcr1115    : 最後我看要恐慌將太快很不妙 也會出來了 12/26 14:22

推 ImCPM       : 還在通膨7% 笑死 12/26 14:33

推 ecnecsinimer: 高利率不利經濟發展啊，這第一課吧 12/26 14:38

推 NiKuKuO     : 鬼故事滿天飛  還有大國在打仗 12/26 14:41

推 good5755    : 打仗 12/26 14:42

推 wcre        : 米國QE過太爽，看得中國也開始狂印，連日本都要轉向 12/26 15:03

→ wcre        : 了！米國升息效果減半 12/26 15:03

推 koibido     : 停滯性通貨膨脹 12/26 15:08

→ bala045     : 因為我還在凹單 12/26 15:33

推 deep236     : 升息只是手段，但縮不了表，通膨就是真的 12/26 15:45

推 ethan0425   : 當一堆人看壞的時候，是否底部到了@@？但是怎麼都 12/26 15:54

→ ethan0425   : 沒發生大熔斷的主跌段？ 12/26 15:54

推 Kydland     : 股市是先行指標 平均領先實際景氣變化約6-9個月 所 12/26 15:55

→ Kydland     : 以預測明年景氣差不算意外吧？很多預期壞消息已經 12/26 15:55

→ Kydland     : 在股價反應了 12/26 15:55

→ Kydland     : 該問的是 到底現在的股價 price-in程度到多少 12/26 15:55

推 shingostrong: 通膨，疫情結束，電子需求降低，3C手機搞不出新花 12/26 15:58

→ shingostrong: 樣， 12/26 15:58

推 dragonjj    : 通膨打通膨啊 12/26 16:18

推 Ligamenta   : 這叫軟著陸啦 12/26 17:19

→ rmp4rmp4bear: 答案：以上皆是 12/26 17:21

→ nxuanr      : 哈哈 12/26 17:31

推 kyova       : 因為選舉要到了。 12/26 17:36

推 m13m13m     : 綠色執政掏空國庫 12/26 17:52

推 Flyingheart : 怕通膨降不下來 導致高利率維持較預期更久 12/26 17:54

→ pilimew     : 停滯性通膨+1 12/26 19:55

推 toroyang    : 庫存過多，需求下降，趨勢很明顯，明年確實不好 12/26 20:38

→ a9564208    : 庫存過多就降價啊，我要看到血流成河 12/27 10:32

→ ojizz4u     : 縮表 12/27 10:55
