作者danny2451 (danny2451)看板Stock標題Re: [標的] 1319東陽時間Fri Nov 24 09:59:19 2023
※ 引述《danny2451 (danny2451)》之銘言：
: 1. 標的：  1319東陽
: 2. 分類：多
: 3. 分析/正文：
: 東陽為全球最大生產汽車維修零件製造商，不是賣香腸的那間。個人認為因美元下跌+
投
: 信賣超導致回檔。
: （1）基本面
: https://i.imgur.com/xJ8xDgY.jpg
: https://i.imgur.com/OvYfkDk.jpg
: 營收持續維持高檔，Q3來看3率3升 前三季EPS3.76。今年5.5甚至6塊應該很有機會，以
目
: 前股價計算本益比12-14。
: https://i.imgur.com/jAyEcbr.jpg
: 財報方面，存貨減少
: （2）籌碼面
: https://i.imgur.com/Thi4xvh.jpg
: 可看到東陽股價跟投信有高度聯動性，近期投信持續賣超，但上個交易日已減少賣的張
數
: ，加上列為11/8上市的00936主要成分股（佔比為5%），預期投信之後會有買盤的出現
。
: （3）技術面
: https://i.imgur.com/O5UqgyC.jpg
: 可以看到回測季線時都有反彈的力道，量縮，目前於季線震盪，個人認為是個不錯的入
場
: 機會
: （4）配股配息
: https://i.imgur.com/lqZR5tz.jpg
: 配息率為55%-70%之間，估算明年配60%，EPS5.5情況約配3.3元。
: （5）公司說法與題材面
: 副董事長吳永茂指出，售後維修市場（AM）這幾年持續整頓，每年整頓金額約20億元，
現
: 階段汽車使用年限平均延長約2至3年，東陽AM營收及利潤一直提升；OEM最近幾年進行
資
: 源整合工作，OEM新設三廠下半年開始貢獻營收，今年AM市場樂觀、OEM業績則會越來越
好
: 。
: 題材方面，美股特斯拉反彈中
: https://i.imgur.com/O3Z7V8r.jpg
: 4. 進退場機制：
: https://i.imgur.com/0x5KzFe.jpg
: 視情況投入第二波資金
: 停損：破季線3日站不回 投信持續賣超
: 停利：90


各位好 因已達到停損條件 故在今日停損

後續轉為觀察股 視情況進場

https://i.imgur.com/HCAT8GT.jpg

推 lpmybig     : 加油 我etf也清掉了 這波真的沒啥漲11/24 10:05

→ Ken52039    : 2%停損？ 11/24 10:06

→ MOMO0478    : 讚11/24 10:07

推 intointo    : 紀律11/24 10:14

推 bbignose    : 看到你停損我心情也好多了11/24 10:16

推 cruisewu2003: 住套房了11/24 10:17

推 renu186667  : 前波都漲到85了...一年賺五塊也已反應，等明年吧11/24 10:18

推 gtoselina   : 紀律真的很重要11/24 10:20

→ Ken52039    : 亞力我就是紀律停損，現在快漲停了QQ11/24 10:24

→ hihi29      : 了不起 負責11/24 10:25

→ hijacker    : 一直有大單低接 也一直有大單倒貨  好可怕啊11/24 10:29

推 ohsexygirl  : 推！11/24 10:30

推 playgun921  : 不錯, 照計畫走...11/24 10:31

推 Jeff1989    : 等投信大哥倒完再說吧11/24 10:32

推 max220      : 嗯..紅了..11/24 10:51

推 cruisewu2003: 馬上被漲1元11/24 10:53

→ hijacker    : 不知道今天能不能收第一根紅k11/24 10:53

推 Bautista19  : 看來你被主力盯上了11/24 10:53

推 voyager520  : 推一個11/24 11:25

→ CokeCake    : 推停損 11/24 11:29

推 hank791221  : 推 11/24 11:33

→ davidhsu    : 車用熄火而已，這麼早吃損出場 11/24 11:45

推 joy7658x348 : 推心態 11/24 12:07

推 strmof22    : 承認看錯真的很難給推 11/24 12:11

推 a12345165   : 停損還發文 給推 11/24 12:15

推 icome       : 政治人物有你這麼負責就好了 11/24 12:22

推 c928        : 負責推11/24 12:58

推 alaskanan   : 負責推11/24 13:00

推 burnitzlin  : 推紀律  AM族群平淡,過陣子再回來看吧 11/24 13:38

推 marforme    : 紀律推 11/24 13:46

推 Asteroid5566: 有紀律才是長期贏家 11/24 14:28

推 eig100      : 負責推，我認為還可以再等等看 11/24 14:31

噓 duncan0319  : 2%停損，師承冰綠。 11/24 14:31

推 kmshy       : 有進有出有紀律 祝你下次賺回來11/24 14:46

→ tomato5588  : 認真講起來從低點漲到高點漲了三倍多也差不多了， 11/24 14:48

→ tomato5588  : 該反應的應該都反應了 https://i.imgur.com/jSQMULn 11/24 14:48

→ tomato5588  : .jpg 11/24 14:48

→ tomato5588  : 雖然不是賣在最高點，不過也滿意了11/24 14:49

→ tomato5588  : https://i.imgur.com/KrzGDtY.jpg11/24 14:49

→ teve429     : 年底剛想進這一隻的11/24 16:33

推 mazu        : 推負責 這支持續觀察中11/25 23:17

推 Jeff1989    : 今天目前又回到80以上了，恭喜 12/05 10:55

推 x221x221    : 你會贏！至少100吧。權證進去了 12/05 16:55

推 eig100      : 東陽今天開始表現了... 12/05 17:07

推 mazu        : 76.8有進 82出 小玩一張 12/05 19:04

推 XDXD666     : 噴了 12/06 12:25
