作者jimmmy722 ( v )看板Stock標題銀行業危機後 高盛：大宗商品將迎來超級周期時間Wed Mar 22 09:55:25 2023
推 mynumber55  : 蛤? 03/22 09:59

推 eipduolc    : 高盛這幾次做原物料有輸過？ 03/22 10:00

推 nidhogg     : 油價確實蠻低的 03/22 10:00

→ Benetnasch  : 高盛爸爸績效不得了= =不要聽他怎麼說，要看他怎麼 03/22 10:03

→ Benetnasch  : 做 跟單高盛 輕輕鬆鬆 03/22 10:03

噓 Orianna     : 歐洲銀行相對安全 我安你老師 03/22 10:03

→ Orianna     : 已經有買西方石油 在思考加碼 還是直接買石油 03/22 10:04

推 poeoe       : 現在都跌那麼多了 空油價???? 03/22 10:06

→ a79111010   : 油綁好手等進場就好 別亂來 03/22 10:10

→ sagarain    : 通膨她 03/22 10:11

推 oyaji5566   : 想空油價？你知道老巴最近又加碼石油公司股嗎 03/22 10:12

推 a112112g    : 高盛原物料準確度還行 03/22 10:15

噓 deepdish    : 怎麼每年三月都有這種新聞zzzzzz 03/22 10:16

→ deepdish    : https://www.cw.com.tw/article/5109912 03/22 10:17

→ deepdish    : 發布時間：2021-03-08 03/22 10:17

→ deepdish    : 大宗商品已進入漲價「超級週期」？ 03/22 10:17

→ deepdish    : https://ctee.com.tw/news/global/594343.html 03/22 10:18

→ deepdish    : 工商時報 賴瑩綺 2022.02.13 03/22 10:18

→ deepdish    : 大宗商品「超級周期」蠢蠢欲動 03/22 10:18

推 YJM1106     : 銅會漲 好 趕緊買入第一銅 03/22 10:23

→ qaz12453    : 每年都一個大週期 03/22 10:27

推 s13914080   : 驚！大通膨原物料主升段 03/22 10:34

推 jerrylin    : 趕快買第一銅? 03/22 10:36

→ fallinlove15: 各種找話題炒作 在危機來臨前看能回血多少 03/22 10:39

→ henry2003061: 好了啦高盛 03/22 10:39

推 islandant   : 不要亂空石油吧... 03/22 11:04

→ lightson    : 瑞銀也一起被檢視了 還有德意志 哪來相對安全 03/22 11:41

推 Chilloutt   : 還不升息？ 03/22 12:03

推 homenet9    : 全世界現在都在炒中國復甦呀… 03/22 13:18

→ homenet9    : 最看衰中國經濟的就是中共自己，還在炒復甦題材 03/22 13:19

→ Riyar       : 漲多久了 03/22 13:47

推 NEX4036     : 低買高賣蒿吐路斯 03/22 14:10

推 moon1991    : 每年一次週期XD 03/22 14:34

推 waylank1234 : 你也要看中國政策問題，投資又不是只看成本而已 03/22 15:04

噓 yukiinsummer: 周你O 03/22 15:54

推 Petrovsky   : 金融風暴，避險資金湧入原物料，超級週期起飛 03/24 17:15
