中國造車新勢力交出2023成績單u3000理想領跑、小鵬跟進
2024-01-04
隨著2023年12月交車數據陸續公布，中國眾多新品牌在競爭激烈的市場大展身手，其中理想汽車超額完成年銷目標，勇奪銷量冠軍。
2023年12月理想汽車交車數大成長，交付新車約5.04萬輛，同比成長137.1%，成功實現單月交車5萬輛的目標。進一步來看，理想汽車2023全年累計交車數超過37.6萬輛，同比成長182.2%，年度銷量目標達成率高達125.3%。
至於2024年展望，理想汽車董事長兼執行長李想在社交平台透露，2024年要挑戰年銷80萬輛、單月交車10萬輛、超充站2,000座的目標，成為中國豪華品牌車市場領頭羊。
小鵬汽車在12月也表現亮眼，單月交車約2.01萬輛，同比成長78.1%。尤其是在第4季，小鵬汽車平均月交車量超過2萬輛，累計交車6.02萬輛，同比大增171%。然而，全年來看，小鵬汽車總共交車約14.2萬輛，同比成長17%，僅完成原定目標的70%。
零跑汽車亦在2023年12月刷新交車紀錄，達到1.86萬輛，同比成長達119%。全年累計交車14.4萬輛，同比成長超過29%，但這個成績仍低於20萬輛的年度銷售目標，達成率只有72%。
蔚來汽車在12月的表現也值得關注，交車數達到1.8萬輛，同比成長13.9%。然而，全年來看，累計交車超過16萬輛，同比成長30.7%，僅完成了全年目標的65.3%。
哪吒汽車在12月面臨挑戰，僅交車5,135輛，同比下滑34.1%，成為當月唯一銷量同比下滑的品牌。全年來看，哪吒汽車總共交車約12.7萬輛，未達成25萬輛的年度銷售目標。
其他新品牌也公布銷售成績，例如埃安汽車於2023年12月銷量約4.6萬輛，全年累計銷量超過48萬輛，同比成長77%。然而，埃安並未達成年初設立至少50萬輛的目標。
總體來看，中國多數新興品牌在2023年末都實現銷量成長，但多數無法達成原定的銷量目標。進入2024年，中國市場專家預測，新能源汽車市場規模將突破1,300萬輛。隨著產業競爭愈來愈激烈，競爭格局將進一步分化，各大車廠將面臨成長機會與挑戰。
責任編輯：毛履兆
